17:52:21.502304 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.502368 close(3)                = 0
17:52:21.502405 close(0)                = 0
17:52:21.502421 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.502454 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.502471 close(0)                = 0
17:52:21.502486 dup2(3, 0)              = 0
17:52:21.502501 close(3)                = 0
17:52:21.502519 execve("/usr/local/sbin/find", ["find", "arch/xtensa/variants/test_mmuhif"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.502563 execve("/usr/local/bin/find", ["find", "arch/xtensa/variants/test_mmuhif"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.502596 execve("/usr/sbin/find", ["find", "arch/xtensa/variants/test_mmuhif"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.502622 execve("/usr/bin/find", ["find", "arch/xtensa/variants/test_mmuhif"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.502749 brk(NULL)               = 0x5626e172f000
17:52:21.502779 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe75a25000) = -1 EINVAL (Недопустимый аргумент)
17:52:21.502807 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d9ecf4000
17:52:21.502825 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.502845 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.502863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.502881 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d9ecd9000
17:52:21.502905 close(3)                = 0
17:52:21.502936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.502970 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.502990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.503015 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d9ecad000
17:52:21.503038 mprotect(0x7f3d9ecb3000, 139264, PROT_NONE) = 0
17:52:21.503064 mmap(0x7f3d9ecb3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3d9ecb3000
17:52:21.503088 mmap(0x7f3d9eccd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3d9eccd000
17:52:21.503110 mmap(0x7f3d9ecd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3d9ecd5000
17:52:21.503134 mmap(0x7f3d9ecd7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d9ecd7000
17:52:21.503159 close(3)                = 0
17:52:21.503178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.503202 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.503221 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.503243 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.503263 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.503286 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.503307 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.503329 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d9ea84000
17:52:21.503353 mprotect(0x7f3d9eaac000, 2023424, PROT_NONE) = 0
17:52:21.503378 mmap(0x7f3d9eaac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d9eaac000
17:52:21.503402 mmap(0x7f3d9ec41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d9ec41000
17:52:21.503424 mmap(0x7f3d9ec9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d9ec9a000
17:52:21.503453 mmap(0x7f3d9eca0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d9eca0000
17:52:21.503485 close(3)                = 0
17:52:21.503508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.503536 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.503556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.503580 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d9e9ed000
17:52:21.503604 mmap(0x7f3d9e9ef000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3d9e9ef000
17:52:21.503630 mmap(0x7f3d9ea5a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3d9ea5a000
17:52:21.503653 mmap(0x7f3d9ea82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3d9ea82000
17:52:21.503683 close(3)                = 0
17:52:21.503711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d9e9eb000
17:52:21.503737 arch_prctl(ARCH_SET_FS, 0x7f3d9e9ebc40) = 0
17:52:21.503760 set_tid_address(0x7f3d9e9ebf10) = 63131
17:52:21.503790 set_robust_list(0x7f3d9e9ebf20, 24) = 0
17:52:21.503811 rseq(0x7f3d9e9ec5e0, 0x20, 0, 0x53053053) = 0
17:52:21.503871 mprotect(0x7f3d9ec9a000, 16384, PROT_READ) = 0
17:52:21.503895 mprotect(0x7f3d9ea82000, 4096, PROT_READ) = 0
17:52:21.503943 mprotect(0x7f3d9ecd5000, 4096, PROT_READ) = 0
17:52:21.504001 mprotect(0x5626e0b0b000, 8192, PROT_READ) = 0
17:52:21.504026 mprotect(0x7f3d9ed2e000, 8192, PROT_READ) = 0
17:52:21.504060 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.504091 munmap(0x7f3d9ecd9000, 110235) = 0
17:52:21.504133 statfs("/sys/fs/selinux", 0x7ffe75a25040) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.504163 statfs("/selinux", 0x7ffe75a25040) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.504187 getrandom("\xbc\x8f\xaa\x89\x96\x5f\x87\xaa", 8, GRND_NONBLOCK) = 8
17:52:21.504210 brk(NULL)               = 0x5626e172f000
17:52:21.504228 brk(0x5626e1750000)     = 0x5626e1750000
17:52:21.504251 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.504277 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.504303 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.504334 read(3, "", 1024)       = 0
17:52:21.504354 close(3)                = 0
17:52:21.504374 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.504409 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.504439 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.504466 ioctl(0, TCGETS, 0x7ffe75a24f70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.504503 ioctl(1, TCGETS, 0x7ffe75a24e50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.504540 newfstatat(AT_FDCWD, "arch/xtensa/variants/test_mmuhifi_c3/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.504568 openat(AT_FDCWD, "arch/xtensa/variants/test_mmuhifi_c3/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.504592 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.504614 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.504640 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.504659 newfstatat(AT_FDCWD, "arch/xtensa/variants/test_mmuhifi_c3/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.504681 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.504701 getdents64(4, 0x5626e1731db0 /* 3 entries */, 32768) = 80
17:52:21.504728 getdents64(4, 0x5626e1731db0 /* 0 entries */, 32768) = 0
17:52:21.504751 close(4)                = 0
17:52:21.504772 newfstatat(5, "variant", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.504796 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.504816 openat(5, "variant", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.504836 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.504859 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.504878 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.504897 newfstatat(5, "variant", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.504920 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28803758, f_bavail=25674658, f_files=15630336, f_ffree=14129267, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.504945 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.504964 getdents64(6, 0x5626e1731dd0 /* 5 entries */, 32768) = 144
17:52:21.504992 getdents64(6, 0x5626e1731dd0 /* 0 entries */, 32768) = 0
17:52:21.505013 close(6)                = 0
17:52:21.505033 close(4)                = 0
17:52:21.505062 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.505088 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.505119 close(7)                = 0
17:52:21.505140 close(4)                = 0
17:52:21.505159 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.505179 close(5)                = 0
17:52:21.505198 close(4)                = 0
17:52:21.505218 fchdir(3)               = 0
17:52:21.505238 close(3)                = 0
17:52:21.505257 write(1, "arch/xtensa/variants/test_mmuhif"..., 182) = 182
17:52:21.505277 close(1)                = 0
17:52:21.505297 close(2)                = 0
17:52:21.505329 exit_group(0)           = ?
17:52:21.505422 +++ exited with 0 +++
