17:52:21.605762 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.605800 close(3)                = 0
17:52:21.605843 close(0)                = 0
17:52:21.605858 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.605881 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.605898 close(0)                = 0
17:52:21.605913 dup2(3, 0)              = 0
17:52:21.605931 close(3)                = 0
17:52:21.605945 execve("/usr/local/sbin/find", ["find", "arch/mips/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.605990 execve("/usr/local/bin/find", ["find", "arch/mips/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.606020 execve("/usr/sbin/find", ["find", "arch/mips/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.606057 execve("/usr/bin/find", ["find", "arch/mips/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.606192 brk(NULL)               = 0x55d0dc4f7000
17:52:21.606229 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca6bbde20) = -1 EINVAL (Недопустимый аргумент)
17:52:21.606260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f63f93000
17:52:21.606282 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.606305 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.606324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.606344 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f63f78000
17:52:21.606365 close(3)                = 0
17:52:21.606389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.606407 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.606433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.606453 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f63f4c000
17:52:21.606471 mprotect(0x7f3f63f52000, 139264, PROT_NONE) = 0
17:52:21.606493 mmap(0x7f3f63f52000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3f63f52000
17:52:21.606516 mmap(0x7f3f63f6c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3f63f6c000
17:52:21.606534 mmap(0x7f3f63f74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3f63f74000
17:52:21.606555 mmap(0x7f3f63f76000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f63f76000
17:52:21.606576 close(3)                = 0
17:52:21.606597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.606616 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.606631 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.606648 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.606666 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.606684 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.606701 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.606716 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f63d23000
17:52:21.606734 mprotect(0x7f3f63d4b000, 2023424, PROT_NONE) = 0
17:52:21.606755 mmap(0x7f3f63d4b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3f63d4b000
17:52:21.606774 mmap(0x7f3f63ee0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3f63ee0000
17:52:21.606798 mmap(0x7f3f63f39000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3f63f39000
17:52:21.606820 mmap(0x7f3f63f3f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f63f3f000
17:52:21.606846 close(3)                = 0
17:52:21.606866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.606882 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.606898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.606919 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f63c8c000
17:52:21.606938 mmap(0x7f3f63c8e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3f63c8e000
17:52:21.606958 mmap(0x7f3f63cf9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3f63cf9000
17:52:21.606973 mmap(0x7f3f63d21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3f63d21000
17:52:21.606997 close(3)                = 0
17:52:21.607019 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f63c8a000
17:52:21.607035 arch_prctl(ARCH_SET_FS, 0x7f3f63c8ac40) = 0
17:52:21.607051 set_tid_address(0x7f3f63c8af10) = 63151
17:52:21.607065 set_robust_list(0x7f3f63c8af20, 24) = 0
17:52:21.607080 rseq(0x7f3f63c8b5e0, 0x20, 0, 0x53053053) = 0
17:52:21.607134 mprotect(0x7f3f63f39000, 16384, PROT_READ) = 0
17:52:21.607154 mprotect(0x7f3f63d21000, 4096, PROT_READ) = 0
17:52:21.607195 mprotect(0x7f3f63f74000, 4096, PROT_READ) = 0
17:52:21.607239 mprotect(0x55d0dbc9e000, 8192, PROT_READ) = 0
17:52:21.607262 mprotect(0x7f3f63fcd000, 8192, PROT_READ) = 0
17:52:21.607287 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.607309 munmap(0x7f3f63f78000, 110235) = 0
17:52:21.607346 statfs("/sys/fs/selinux", 0x7ffca6bbde60) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.607373 statfs("/selinux", 0x7ffca6bbde60) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.607389 getrandom("\x8a\x00\xeb\xc1\xd4\x2f\xf2\xc1", 8, GRND_NONBLOCK) = 8
17:52:21.607407 brk(NULL)               = 0x55d0dc4f7000
17:52:21.607422 brk(0x55d0dc518000)     = 0x55d0dc518000
17:52:21.607440 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.607462 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.607481 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.607509 read(3, "", 1024)       = 0
17:52:21.607525 close(3)                = 0
17:52:21.607541 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.607567 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.607594 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.607618 ioctl(0, TCGETS, 0x7ffca6bbdd90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.607656 ioctl(1, TCGETS, 0x7ffca6bbdc70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.607685 newfstatat(AT_FDCWD, "arch/mips/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.607707 openat(AT_FDCWD, "arch/mips/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.607724 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.607746 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.607763 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.607791 newfstatat(AT_FDCWD, "arch/mips/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.607813 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.607828 getdents64(4, 0x55d0dc4f9d90 /* 4 entries */, 32768) = 96
17:52:21.607878 getdents64(4, 0x55d0dc4f9d90 /* 0 entries */, 32768) = 0
17:52:21.607894 close(4)                = 0
17:52:21.607909 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.607932 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.607948 openat(5, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.607965 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_EMPTY_PATH) = 0
17:52:21.607982 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.608028 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.608046 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.608064 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.608078 getdents64(6, 0x55d0dc501ee0 /* 245 entries */, 32768) = 7952
17:52:21.608202 getdents64(6, 0x55d0dc501ee0 /* 0 entries */, 32768) = 0
17:52:21.608237 close(6)                = 0
17:52:21.608252 close(4)                = 0
17:52:21.608265 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.608283 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.608302 newfstatat(7, "mach-ip22", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.608322 openat(7, "mach-ip22", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.608339 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.608357 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.608377 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.608393 brk(0x55d0dc53b000)     = 0x55d0dc53b000
17:52:21.608409 newfstatat(7, "mach-ip22", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.608425 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28803335, f_bavail=25674235, f_files=15630336, f_ffree=14129066, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.608446 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.608460 getdents64(6, 0x55d0dc512c40 /* 4 entries */, 32768) = 128
17:52:21.608478 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.608493 brk(0x55d0dc533000)     = 0x55d0dc533000
17:52:21.608511 close(6)                = 0
17:52:21.608524 close(4)                = 0
17:52:21.608543 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.608556 close(8)                = 0
17:52:21.608570 close(4)                = 0
17:52:21.608585 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.608601 newfstatat(7, "mips-boards", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.608620 openat(7, "mips-boards", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.608636 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.608654 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.608668 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.608691 newfstatat(7, "mips-boards", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.608708 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.608722 getdents64(6, 0x55d0dc512c40 /* 11 entries */, 32768) = 336
17:52:21.608743 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.608758 close(6)                = 0
17:52:21.608773 close(4)                = 0
17:52:21.608788 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.608802 close(8)                = 0
17:52:21.608816 close(4)                = 0
17:52:21.608838 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.608853 newfstatat(7, "txx9", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.608870 openat(7, "txx9", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.608886 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.608908 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.608922 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.608938 newfstatat(7, "txx9", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.608957 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.608973 getdents64(6, 0x55d0dc512c40 /* 17 entries */, 32768) = 536
17:52:21.608996 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.609012 close(6)                = 0
17:52:21.609027 close(4)                = 0
17:52:21.609040 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.609054 close(8)                = 0
17:52:21.609073 close(4)                = 0
17:52:21.609087 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.609100 newfstatat(7, "mach-ralink", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.609118 openat(7, "mach-ralink", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.609135 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.609154 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.609170 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.609186 newfstatat(7, "mach-ralink", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.609202 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.609217 getdents64(6, 0x55d0dc512c40 /* 15 entries */, 32768) = 472
17:52:21.609239 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.609254 close(6)                = 0
17:52:21.609268 newfstatat(8, "rt3883", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.609286 close(4)                = 0
17:52:21.609306 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.609323 openat(8, "rt3883", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.609340 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.609357 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.609376 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.609389 newfstatat(8, "rt3883", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.609405 fcntl(6, F_DUPFD_CLOEXEC, 3) = 9
17:52:21.609420 getdents64(6, 0x55d0dc512c40 /* 3 entries */, 32768) = 96
17:52:21.609437 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.609453 close(6)                = 0
17:52:21.609468 close(4)                = 0
17:52:21.609483 fcntl(9, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.609497 close(9)                = 0
17:52:21.609511 close(4)                = 0
17:52:21.609526 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.609540 newfstatat(8, "mt7621", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.609557 openat(8, "mt7621", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.609573 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.609590 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.609604 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.609617 newfstatat(8, "mt7621", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.609634 fcntl(6, F_DUPFD_CLOEXEC, 3) = 9
17:52:21.609648 getdents64(6, 0x55d0dc512c40 /* 3 entries */, 32768) = 96
17:52:21.609669 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.609685 close(6)                = 0
17:52:21.609702 close(4)                = 0
17:52:21.609714 fcntl(9, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.609729 close(9)                = 0
17:52:21.609744 close(4)                = 0
17:52:21.609759 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.609774 newfstatat(8, "rt305x", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.609791 openat(8, "rt305x", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.609807 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.609823 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.609838 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.609853 newfstatat(8, "rt305x", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.609870 fcntl(6, F_DUPFD_CLOEXEC, 3) = 9
17:52:21.609885 getdents64(6, 0x55d0dc512c40 /* 3 entries */, 32768) = 96
17:52:21.609903 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.609919 close(6)                = 0
17:52:21.609933 close(4)                = 0
17:52:21.609951 fcntl(9, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.609967 close(9)                = 0
17:52:21.609981 close(4)                = 0
17:52:21.609997 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.610010 newfstatat(8, "mt7620", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.610028 openat(8, "mt7620", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.610043 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.610061 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.610075 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.610091 newfstatat(8, "mt7620", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.610107 fcntl(6, F_DUPFD_CLOEXEC, 3) = 9
17:52:21.610122 getdents64(6, 0x55d0dc512c40 /* 3 entries */, 32768) = 96
17:52:21.610140 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.610156 close(6)                = 0
17:52:21.610169 close(4)                = 0
17:52:21.610185 fcntl(9, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.610199 close(9)                = 0
17:52:21.610216 close(4)                = 0
17:52:21.610231 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.610244 newfstatat(8, "rt288x", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.610261 openat(8, "rt288x", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.610281 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.610297 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.610311 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.610325 newfstatat(8, "rt288x", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.610344 fcntl(6, F_DUPFD_CLOEXEC, 3) = 9
17:52:21.610360 getdents64(6, 0x55d0dc512c40 /* 3 entries */, 32768) = 96
17:52:21.610376 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.610392 close(6)                = 0
17:52:21.610406 close(4)                = 0
17:52:21.610420 fcntl(9, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.610434 close(9)                = 0
17:52:21.610448 close(4)                = 0
17:52:21.610461 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.610475 close(8)                = 0
17:52:21.610489 close(4)                = 0
17:52:21.610504 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.610518 newfstatat(7, "mach-bcm63xx", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.610536 openat(7, "mach-bcm63xx", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.610551 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.610572 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.610589 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.610603 newfstatat(7, "mach-bcm63xx", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.610620 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.610639 getdents64(6, 0x55d0dc512c40 /* 26 entries */, 32768) = 984
17:52:21.610665 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.610679 close(6)                = 0
17:52:21.610695 close(4)                = 0
17:52:21.610710 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.610726 close(8)                = 0
17:52:21.610741 close(4)                = 0
17:52:21.610759 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.610772 newfstatat(7, "netlogic", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.610789 openat(7, "netlogic", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.610805 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.610822 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.610836 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.610854 newfstatat(7, "netlogic", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.610877 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.610893 getdents64(6, 0x55d0dc512c40 /* 9 entries */, 32768) = 272
17:52:21.610911 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.610928 close(6)                = 0
17:52:21.610946 newfstatat(8, "xlp-hal", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.610963 close(4)                = 0
17:52:21.610976 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.610991 openat(8, "xlp-hal", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.611009 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.611028 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.611044 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.611059 newfstatat(8, "xlp-hal", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.611075 fcntl(6, F_DUPFD_CLOEXEC, 3) = 9
17:52:21.611089 getdents64(6, 0x55d0dc512c40 /* 10 entries */, 32768) = 304
17:52:21.611109 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.611125 close(6)                = 0
17:52:21.611139 close(4)                = 0
17:52:21.611153 fcntl(9, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.611168 close(9)                = 0
17:52:21.611181 close(4)                = 0
17:52:21.611196 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.611211 newfstatat(8, "xlr", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.611236 openat(8, "xlr", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.611253 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.611271 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.611284 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.611299 newfstatat(8, "xlr", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.611316 fcntl(6, F_DUPFD_CLOEXEC, 3) = 9
17:52:21.611330 getdents64(6, 0x55d0dc512c40 /* 10 entries */, 32768) = 304
17:52:21.611347 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.611361 close(6)                = 0
17:52:21.611376 close(4)                = 0
17:52:21.611390 fcntl(9, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.611406 write(1, "arch/mips/include/asm/dmi.h\narch"..., 4096) = 4096
17:52:21.611421 close(9)                = 0
17:52:21.611438 close(4)                = 0
17:52:21.611452 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.611466 close(8)                = 0
17:52:21.611480 close(4)                = 0
17:52:21.611498 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.611512 newfstatat(7, "pci", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.611528 openat(7, "pci", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.611546 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.611564 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.611579 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.611595 newfstatat(7, "pci", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.611612 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.611625 getdents64(6, 0x55d0dc512c40 /* 3 entries */, 32768) = 80
17:52:21.611641 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.611655 close(6)                = 0
17:52:21.611669 close(4)                = 0
17:52:21.611682 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.611697 close(8)                = 0
17:52:21.611711 close(4)                = 0
17:52:21.611725 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.611739 newfstatat(7, "mach-pic32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.611756 openat(7, "mach-pic32", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.611773 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.611816 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.611833 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.611846 newfstatat(7, "mach-pic32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.611864 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.611880 getdents64(6, 0x55d0dc512c40 /* 6 entries */, 32768) = 192
17:52:21.611895 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.611914 close(6)                = 0
17:52:21.611928 close(4)                = 0
17:52:21.611941 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.611960 close(8)                = 0
17:52:21.611976 close(4)                = 0
17:52:21.611995 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.612010 newfstatat(7, "xtalk", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.612028 openat(7, "xtalk", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.612043 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.612060 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.612075 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.612089 newfstatat(7, "xtalk", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.612106 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.612120 getdents64(6, 0x55d0dc512c40 /* 4 entries */, 32768) = 112
17:52:21.612138 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.612152 close(6)                = 0
17:52:21.612165 close(4)                = 0
17:52:21.612179 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.612201 close(8)                = 0
17:52:21.612217 close(4)                = 0
17:52:21.612229 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.612244 newfstatat(7, "vdso", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.612261 openat(7, "vdso", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.612282 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.612298 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.612313 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.612329 newfstatat(7, "vdso", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.612347 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.612363 getdents64(6, 0x55d0dc512c40 /* 7 entries */, 32768) = 224
17:52:21.612382 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.612398 close(6)                = 0
17:52:21.612411 close(4)                = 0
17:52:21.612425 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.612440 close(8)                = 0
17:52:21.612453 close(4)                = 0
17:52:21.612468 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.612482 newfstatat(7, "fw", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.612501 openat(7, "fw", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.612516 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.612533 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.612547 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.612568 newfstatat(7, "fw", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.612586 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.612600 getdents64(6, 0x55d0dc512c40 /* 5 entries */, 32768) = 120
17:52:21.612618 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.612637 close(6)                = 0
17:52:21.612651 newfstatat(8, "cfe", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.612667 close(4)                = 0
17:52:21.612681 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.612697 openat(8, "cfe", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.612715 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.612737 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.612753 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.612766 newfstatat(8, "cfe", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.612783 fcntl(6, F_DUPFD_CLOEXEC, 3) = 9
17:52:21.612797 getdents64(6, 0x55d0dc512c40 /* 4 entries */, 32768) = 112
17:52:21.612814 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.612828 close(6)                = 0
17:52:21.612842 close(4)                = 0
17:52:21.612856 fcntl(9, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.612875 close(9)                = 0
17:52:21.612890 close(4)                = 0
17:52:21.612906 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.612919 newfstatat(8, "arc", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.612937 openat(8, "arc", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.612953 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.612970 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.612985 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.613000 newfstatat(8, "arc", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.613016 fcntl(6, F_DUPFD_CLOEXEC, 3) = 9
17:52:21.613030 getdents64(6, 0x55d0dc512c40 /* 4 entries */, 32768) = 112
17:52:21.613049 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.613063 close(6)                = 0
17:52:21.613080 close(4)                = 0
17:52:21.613096 fcntl(9, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.613112 close(9)                = 0
17:52:21.613128 close(4)                = 0
17:52:21.613143 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.613158 close(8)                = 0
17:52:21.613171 close(4)                = 0
17:52:21.613186 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.613199 newfstatat(7, "mach-generic", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.613216 openat(7, "mach-generic", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.613232 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.613249 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.613263 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.613277 newfstatat(7, "mach-generic", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.613293 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.613307 getdents64(6, 0x55d0dc512c40 /* 13 entries */, 32768) = 440
17:52:21.613332 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.613349 close(6)                = 0
17:52:21.613360 close(4)                = 0
17:52:21.613375 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.613391 close(8)                = 0
17:52:21.613409 close(4)                = 0
17:52:21.613423 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.613436 newfstatat(7, "mach-ip27", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.613456 openat(7, "mach-ip27", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.613472 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.613494 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.613512 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.613527 newfstatat(7, "mach-ip27", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.613546 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.613564 getdents64(6, 0x55d0dc512c40 /* 9 entries */, 32768) = 304
17:52:21.613586 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.613601 close(6)                = 0
17:52:21.613616 close(4)                = 0
17:52:21.613629 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.613644 close(8)                = 0
17:52:21.613658 close(4)                = 0
17:52:21.613674 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.613689 newfstatat(7, "mach-lantiq", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.613722 openat(7, "mach-lantiq", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.613751 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.613777 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.613798 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.613826 newfstatat(7, "mach-lantiq", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.613850 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.613869 getdents64(6, 0x55d0dc512c40 /* 6 entries */, 32768) = 176
17:52:21.613909 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.613933 close(6)                = 0
17:52:21.613955 newfstatat(8, "xway", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.613987 close(4)                = 0
17:52:21.614010 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.614048 openat(8, "xway", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.614115 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.614148 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.614198 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.614226 newfstatat(8, "xway", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.614263 fcntl(6, F_DUPFD_CLOEXEC, 3) = 9
17:52:21.614310 getdents64(6, 0x55d0dc512c40 /* 6 entries */, 32768) = 176
17:52:21.614341 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.614364 close(6)                = 0
17:52:21.614393 close(4)                = 0
17:52:21.614418 fcntl(9, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.614454 close(9)                = 0
17:52:21.614487 close(4)                = 0
17:52:21.614541 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.614606 newfstatat(8, "falcon", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.614692 openat(8, "falcon", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.614831 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.614936 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.614982 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.615012 newfstatat(8, "falcon", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.615058 fcntl(6, F_DUPFD_CLOEXEC, 3) = 9
17:52:21.615116 getdents64(6, 0x55d0dc512c40 /* 6 entries */, 32768) = 192
17:52:21.615196 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.615250 close(6)                = 0
17:52:21.615301 close(4)                = 0
17:52:21.615340 fcntl(9, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.615392 close(9)                = 0
17:52:21.615444 close(4)                = 0
17:52:21.615475 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.615511 close(8)                = 0
17:52:21.615546 close(4)                = 0
17:52:21.615647 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.615685 newfstatat(7, "mach-bmips", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.615729 openat(7, "mach-bmips", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.615766 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.615846 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.615887 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.615929 newfstatat(7, "mach-bmips", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.615981 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.616000 getdents64(6, 0x55d0dc512c40 /* 5 entries */, 32768) = 160
17:52:21.616034 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.616056 close(6)                = 0
17:52:21.616081 close(4)                = 0
17:52:21.616106 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.616140 close(8)                = 0
17:52:21.616157 close(4)                = 0
17:52:21.616197 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.616219 newfstatat(7, "mach-netlogic", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.616243 openat(7, "mach-netlogic", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.616271 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.616298 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.616316 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.616333 newfstatat(7, "mach-netlogic", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.616353 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.616370 getdents64(6, 0x55d0dc512c40 /* 5 entries */, 32768) = 160
17:52:21.616395 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.616413 close(6)                = 0
17:52:21.616433 close(4)                = 0
17:52:21.616452 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.616469 close(8)                = 0
17:52:21.616488 close(4)                = 0
17:52:21.616504 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.616545 newfstatat(7, "mach-loongson2ef", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.616573 openat(7, "mach-loongson2ef", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.616595 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.616614 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.616636 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.616650 newfstatat(7, "mach-loongson2ef", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.616668 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.616685 getdents64(6, 0x55d0dc512c40 /* 9 entries */, 32768) = 288
17:52:21.616709 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.616727 close(6)                = 0
17:52:21.616744 close(4)                = 0
17:52:21.616763 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.616780 newfstatat(8, "cs5536", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.616800 openat(8, "cs5536", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.616822 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.616843 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.616861 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.616878 newfstatat(8, "cs5536", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.616897 fcntl(6, F_DUPFD_CLOEXEC, 3) = 9
17:52:21.616915 getdents64(6, 0x55d0dc512c40 /* 6 entries */, 32768) = 184
17:52:21.616936 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.616954 close(6)                = 0
17:52:21.616970 close(4)                = 0
17:52:21.616986 fcntl(9, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.617002 write(1, "clude/asm/netlogic/xlr/bridge.h\n"..., 4096) = 4096
17:52:21.665000 close(9)                = 0
17:52:21.665090 close(4)                = 0
17:52:21.665111 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.665133 close(8)                = 0
17:52:21.665153 close(4)                = 0
17:52:21.665179 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.665201 newfstatat(7, "mach-cavium-octeon", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.665232 openat(7, "mach-cavium-octeon", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.665257 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.665281 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.665306 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.665325 newfstatat(7, "mach-cavium-octeon", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.665346 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.665366 getdents64(6, 0x55d0dc512c40 /* 7 entries */, 32768) = 240
17:52:21.665396 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.665424 close(6)                = 0
17:52:21.665445 close(4)                = 0
17:52:21.665466 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.665486 close(8)                = 0
17:52:21.665506 close(4)                = 0
17:52:21.665525 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.665542 newfstatat(7, "mach-ath79", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.665564 openat(7, "mach-ath79", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.665583 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.665605 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.665629 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.665650 newfstatat(7, "mach-ath79", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.665675 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.665695 getdents64(6, 0x55d0dc512c40 /* 8 entries */, 32768) = 280
17:52:21.665719 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.665744 close(6)                = 0
17:52:21.665762 close(4)                = 0
17:52:21.665780 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.665800 close(8)                = 0
17:52:21.665822 close(4)                = 0
17:52:21.665845 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.665867 newfstatat(7, "mach-au1x00", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.665891 openat(7, "mach-au1x00", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.665912 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.665936 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.665954 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.665971 newfstatat(7, "mach-au1x00", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.665991 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.666008 getdents64(6, 0x55d0dc512c40 /* 15 entries */, 32768) = 504
17:52:21.666032 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.666050 close(6)                = 0
17:52:21.666067 close(4)                = 0
17:52:21.666087 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.666107 close(8)                = 0
17:52:21.666128 close(4)                = 0
17:52:21.666149 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.666170 newfstatat(7, "mach-ar7", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.666194 openat(7, "mach-ar7", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.666214 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.666236 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.666261 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.666279 newfstatat(7, "mach-ar7", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.666301 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.666320 getdents64(6, 0x55d0dc512c40 /* 6 entries */, 32768) = 176
17:52:21.666343 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.666366 close(6)                = 0
17:52:21.666392 close(4)                = 0
17:52:21.666412 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.666431 close(8)                = 0
17:52:21.666451 close(4)                = 0
17:52:21.666469 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.666486 newfstatat(7, "mach-cobalt", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.666508 openat(7, "mach-cobalt", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.666527 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.666550 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.666572 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.666591 newfstatat(7, "mach-cobalt", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.666618 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.666642 getdents64(6, 0x55d0dc512c40 /* 6 entries */, 32768) = 200
17:52:21.666665 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.666684 close(6)                = 0
17:52:21.666703 close(4)                = 0
17:52:21.666725 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.666748 close(8)                = 0
17:52:21.666770 close(4)                = 0
17:52:21.666790 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.666809 newfstatat(7, "mach-ip28", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.666833 openat(7, "mach-ip28", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.666854 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.666874 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.666933 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.666952 newfstatat(7, "mach-ip28", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.666978 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.666999 getdents64(6, 0x55d0dc512c40 /* 4 entries */, 32768) = 128
17:52:21.667026 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.667051 close(6)                = 0
17:52:21.667073 close(4)                = 0
17:52:21.667092 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.667110 close(8)                = 0
17:52:21.667130 close(4)                = 0
17:52:21.667151 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.667174 newfstatat(7, "dec", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.667198 openat(7, "dec", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.667224 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.667248 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.667270 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.667290 newfstatat(7, "dec", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.667311 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.667328 getdents64(6, 0x55d0dc512c40 /* 18 entries */, 32768) = 576
17:52:21.667355 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.667373 close(6)                = 0
17:52:21.667391 close(4)                = 0
17:52:21.667408 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.667430 close(8)                = 0
17:52:21.667452 close(4)                = 0
17:52:21.667473 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.667492 newfstatat(7, "mach-dec", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.667521 openat(7, "mach-dec", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.667542 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.667564 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.667585 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.667607 newfstatat(7, "mach-dec", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.667632 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.667653 getdents64(6, 0x55d0dc512c40 /* 4 entries */, 32768) = 136
17:52:21.667683 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.667703 close(6)                = 0
17:52:21.667724 close(4)                = 0
17:52:21.667742 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.667760 close(8)                = 0
17:52:21.667784 close(4)                = 0
17:52:21.667807 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.667827 newfstatat(7, "mach-jazz", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.667872 openat(7, "mach-jazz", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.667899 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.667924 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.667953 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.667977 newfstatat(7, "mach-jazz", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.668001 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.668024 getdents64(6, 0x55d0dc512c40 /* 4 entries */, 32768) = 120
17:52:21.668057 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.668087 close(6)                = 0
17:52:21.668118 close(4)                = 0
17:52:21.668153 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.668210 close(8)                = 0
17:52:21.668230 close(4)                = 0
17:52:21.668253 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.668289 newfstatat(7, "mach-ip32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.668345 openat(7, "mach-ip32", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.668375 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.668398 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.668421 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.668443 newfstatat(7, "mach-ip32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.668466 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.668487 getdents64(6, 0x55d0dc512c40 /* 5 entries */, 32768) = 168
17:52:21.668528 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.668558 close(6)                = 0
17:52:21.668595 close(4)                = 0
17:52:21.668632 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.668680 close(8)                = 0
17:52:21.668722 close(4)                = 0
17:52:21.668786 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.668952 write(1, "ongson2ef/cs5536/cs5536_pci.h\nar"..., 4096) = 4096
17:52:21.723827 newfstatat(7, "sibyte", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.723850 openat(7, "sibyte", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.723870 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.723890 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.723907 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.723923 newfstatat(7, "sibyte", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.723942 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.723958 getdents64(6, 0x55d0dc512c40 /* 26 entries */, 32768) = 896
17:52:21.723989 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.724005 close(6)                = 0
17:52:21.724021 close(4)                = 0
17:52:21.724035 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.724053 close(8)                = 0
17:52:21.724066 close(4)                = 0
17:52:21.724082 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.724098 newfstatat(7, "mach-tx39xx", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.724116 openat(7, "mach-tx39xx", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.724134 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.724153 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.724166 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.724181 newfstatat(7, "mach-tx39xx", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.724199 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.724214 getdents64(6, 0x55d0dc512c40 /* 5 entries */, 32768) = 152
17:52:21.724229 getdents64(6, 0x55d0dc512c40 /* 0 entries */, 32768) = 0
17:52:21.724244 close(6)                = 0
17:52:21.724263 close(4)                = 0
17:52:21.724277 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.724293 close(8)                = 0
17:52:21.724310 close(4)                = 0
17:52:21.724326 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.724357 newfstatat(7, "mach-rm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.724376 openat(7, "mach-rm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.724393 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.724416 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.724432 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.724446 newfstatat(7, "mach-rm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.724464 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.724477 getdents64(6, 0x55d0dc503150 /* 4 entries */, 32768) = 136
17:52:21.724496 getdents64(6, 0x55d0dc503150 /* 0 entries */, 32768) = 0
17:52:21.724511 close(6)                = 0
17:52:21.724526 close(4)                = 0
17:52:21.724540 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.724554 close(8)                = 0
17:52:21.724567 close(4)                = 0
17:52:21.724581 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.724599 newfstatat(7, "mach-tx49xx", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.724619 openat(7, "mach-tx49xx", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.724634 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.724656 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.724670 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.724684 newfstatat(7, "mach-tx49xx", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.724701 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.724722 getdents64(6, 0x55d0dc503150 /* 7 entries */, 32768) = 232
17:52:21.724741 getdents64(6, 0x55d0dc503150 /* 0 entries */, 32768) = 0
17:52:21.724757 close(6)                = 0
17:52:21.724773 close(4)                = 0
17:52:21.724787 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.724802 close(8)                = 0
17:52:21.724816 close(4)                = 0
17:52:21.724830 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.724844 newfstatat(7, "mach-loongson64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.724863 openat(7, "mach-loongson64", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.724881 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.724898 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.724912 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.724926 newfstatat(7, "mach-loongson64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.724944 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.724959 getdents64(6, 0x55d0dc503150 /* 16 entries */, 32768) = 560
17:52:21.724980 getdents64(6, 0x55d0dc503150 /* 0 entries */, 32768) = 0
17:52:21.724996 close(6)                = 0
17:52:21.725011 close(4)                = 0
17:52:21.725027 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.725045 close(8)                = 0
17:52:21.725060 close(4)                = 0
17:52:21.725074 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.725088 newfstatat(7, "sn", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.725110 openat(7, "sn", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.725125 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.725142 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.725157 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.725173 newfstatat(7, "sn", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.725192 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.725208 getdents64(6, 0x55d0dc503150 /* 19 entries */, 32768) = 584
17:52:21.725234 getdents64(6, 0x55d0dc503150 /* 0 entries */, 32768) = 0
17:52:21.725249 close(6)                = 0
17:52:21.725263 close(4)                = 0
17:52:21.725277 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.725292 newfstatat(8, "sn0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.725310 openat(8, "sn0", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.725326 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.725346 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.725361 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.725375 newfstatat(8, "sn0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.725392 fcntl(6, F_DUPFD_CLOEXEC, 3) = 9
17:52:21.725408 getdents64(6, 0x55d0dc503150 /* 10 entries */, 32768) = 304
17:52:21.725429 getdents64(6, 0x55d0dc503150 /* 0 entries */, 32768) = 0
17:52:21.725442 close(6)                = 0
17:52:21.725457 close(4)                = 0
17:52:21.725471 fcntl(9, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.725487 write(1, "clude/asm/time.h\narch/mips/inclu"..., 4096) = 4096
17:52:21.799444 close(9)                = 0
17:52:21.799467 close(4)                = 0
17:52:21.799485 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.799502 close(8)                = 0
17:52:21.799516 close(4)                = 0
17:52:21.799532 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.799548 newfstatat(7, "mach-ip30", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.799572 openat(7, "mach-ip30", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.799592 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.799612 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.799628 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.799643 newfstatat(7, "mach-ip30", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.799662 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.799678 getdents64(6, 0x55d0dc503150 /* 6 entries */, 32768) = 208
17:52:21.799702 getdents64(6, 0x55d0dc503150 /* 0 entries */, 32768) = 0
17:52:21.799721 close(6)                = 0
17:52:21.799736 close(4)                = 0
17:52:21.799749 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.799768 close(8)                = 0
17:52:21.799789 close(4)                = 0
17:52:21.799803 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.799819 newfstatat(7, "mach-ath25", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.799838 openat(7, "mach-ath25", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.799856 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.799874 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.799890 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.799904 newfstatat(7, "mach-ath25", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.799922 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.799936 getdents64(6, 0x55d0dc503150 /* 4 entries */, 32768) = 136
17:52:21.799954 getdents64(6, 0x55d0dc503150 /* 0 entries */, 32768) = 0
17:52:21.799970 close(6)                = 0
17:52:21.799984 close(4)                = 0
17:52:21.799997 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.800012 close(8)                = 0
17:52:21.800025 close(4)                = 0
17:52:21.800039 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.800054 newfstatat(7, "ip32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.800073 openat(7, "ip32", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.800089 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.800106 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.800120 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.800136 newfstatat(7, "ip32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.800154 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.800168 getdents64(6, 0x55d0dc503150 /* 5 entries */, 32768) = 144
17:52:21.800185 getdents64(6, 0x55d0dc503150 /* 0 entries */, 32768) = 0
17:52:21.800200 close(6)                = 0
17:52:21.800214 close(4)                = 0
17:52:21.800228 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.800247 close(8)                = 0
17:52:21.800261 close(4)                = 0
17:52:21.800278 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.800293 newfstatat(7, "mach-db1x00", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.800313 openat(7, "mach-db1x00", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.800330 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.800348 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.800364 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.800377 newfstatat(7, "mach-db1x00", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.800395 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.800409 getdents64(6, 0x55d0dc503150 /* 4 entries */, 32768) = 112
17:52:21.800426 getdents64(6, 0x55d0dc503150 /* 0 entries */, 32768) = 0
17:52:21.800440 close(6)                = 0
17:52:21.800455 close(4)                = 0
17:52:21.800469 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.800483 close(8)                = 0
17:52:21.800497 close(4)                = 0
17:52:21.800510 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.800532 newfstatat(7, "mach-ingenic", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.800551 openat(7, "mach-ingenic", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.800568 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.800586 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.800603 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.800618 newfstatat(7, "mach-ingenic", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.800634 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.800653 getdents64(6, 0x55d0dc503150 /* 3 entries */, 32768) = 96
17:52:21.800673 getdents64(6, 0x55d0dc503150 /* 0 entries */, 32768) = 0
17:52:21.800687 close(6)                = 0
17:52:21.800702 close(4)                = 0
17:52:21.800718 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.800731 close(8)                = 0
17:52:21.800747 close(4)                = 0
17:52:21.800762 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.800781 newfstatat(7, "mach-bcm47xx", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.800798 openat(7, "mach-bcm47xx", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.800815 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.800831 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.800846 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.800860 newfstatat(7, "mach-bcm47xx", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.800876 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.800890 getdents64(6, 0x55d0dc503150 /* 5 entries */, 32768) = 168
17:52:21.800909 getdents64(6, 0x55d0dc503150 /* 0 entries */, 32768) = 0
17:52:21.800924 close(6)                = 0
17:52:21.800938 close(4)                = 0
17:52:21.800952 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.800966 close(8)                = 0
17:52:21.800980 close(4)                = 0
17:52:21.800993 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.801008 newfstatat(7, "mach-sibyte", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.801026 openat(7, "mach-sibyte", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.801044 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.801060 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.801076 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.801090 newfstatat(7, "mach-sibyte", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.801108 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.801123 getdents64(6, 0x55d0dc503150 /* 3 entries */, 32768) = 96
17:52:21.801141 getdents64(6, 0x55d0dc503150 /* 0 entries */, 32768) = 0
17:52:21.801155 close(6)                = 0
17:52:21.801177 close(4)                = 0
17:52:21.801191 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.801205 close(8)                = 0
17:52:21.801219 close(4)                = 0
17:52:21.801236 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.801252 newfstatat(7, "mach-malta", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.801270 openat(7, "mach-malta", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.801286 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.801303 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.801318 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.801332 newfstatat(7, "mach-malta", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.801348 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.801362 getdents64(6, 0x55d0dc503150 /* 8 entries */, 32768) = 280
17:52:21.801381 getdents64(6, 0x55d0dc503150 /* 0 entries */, 32768) = 0
17:52:21.801397 close(6)                = 0
17:52:21.801412 close(4)                = 0
17:52:21.801425 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.801440 close(8)                = 0
17:52:21.801453 close(4)                = 0
17:52:21.801467 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.801482 newfstatat(7, "mach-vr41xx", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.801499 openat(7, "mach-vr41xx", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.801515 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.801532 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.801548 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.801563 newfstatat(7, "mach-vr41xx", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.801580 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.801596 getdents64(6, 0x55d0dc503150 /* 3 entries */, 32768) = 80
17:52:21.801614 getdents64(6, 0x55d0dc503150 /* 0 entries */, 32768) = 0
17:52:21.801630 close(6)                = 0
17:52:21.801644 close(4)                = 0
17:52:21.801660 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.801674 close(8)                = 0
17:52:21.801690 close(4)                = 0
17:52:21.801703 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.801719 newfstatat(7, "octeon", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.801736 openat(7, "octeon", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.801752 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.801768 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.801787 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.801801 newfstatat(7, "octeon", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.801817 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.801832 getdents64(6, 0x55d0dc503150 /* 78 entries */, 32768) = 2984
17:52:21.801873 getdents64(6, 0x55d0dc503150 /* 0 entries */, 32768) = 0
17:52:21.801891 close(6)                = 0
17:52:21.801907 close(4)                = 0
17:52:21.801920 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.801940 write(1, "rch/mips/include/asm/sn/sn0/hub."..., 4096) = 4096
17:52:21.875143 close(8)                = 0
17:52:21.875161 close(4)                = 0
17:52:21.875185 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.875203 newfstatat(7, "mach-loongson32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.875227 openat(7, "mach-loongson32", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.875247 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.875267 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.875283 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.875299 newfstatat(7, "mach-loongson32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.875316 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.875334 getdents64(6, 0x55d0dc503150 /* 13 entries */, 32768) = 400
17:52:21.875360 getdents64(6, 0x55d0dc503150 /* 0 entries */, 32768) = 0
17:52:21.875376 close(6)                = 0
17:52:21.875392 close(4)                = 0
17:52:21.875406 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.875421 close(8)                = 0
17:52:21.875436 close(4)                = 0
17:52:21.875451 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.875466 newfstatat(7, "vr41xx", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.875484 openat(7, "vr41xx", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.875500 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.875518 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.875533 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.875548 newfstatat(7, "vr41xx", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.875565 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.875580 getdents64(6, 0x55d0dc503150 /* 12 entries */, 32768) = 368
17:52:21.875604 getdents64(6, 0x55d0dc503150 /* 0 entries */, 32768) = 0
17:52:21.875619 close(6)                = 0
17:52:21.875636 close(4)                = 0
17:52:21.875649 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.875665 close(8)                = 0
17:52:21.875679 close(4)                = 0
17:52:21.875695 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.875709 newfstatat(7, "mach-n64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.875727 openat(7, "mach-n64", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.875745 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.875764 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.875785 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.875803 newfstatat(7, "mach-n64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.875819 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.875835 getdents64(6, 0x55d0dc503150 /* 4 entries */, 32768) = 112
17:52:21.875854 getdents64(6, 0x55d0dc503150 /* 0 entries */, 32768) = 0
17:52:21.875871 close(6)                = 0
17:52:21.875885 close(4)                = 0
17:52:21.875900 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.875914 close(8)                = 0
17:52:21.875930 close(4)                = 0
17:52:21.875944 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.875959 newfstatat(7, "mach-rc32434", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.875976 openat(7, "mach-rc32434", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.875993 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.876009 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.876025 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.876039 newfstatat(7, "mach-rc32434", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.876057 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.876071 getdents64(6, 0x55d0dc503150 /* 15 entries */, 32768) = 472
17:52:21.876093 getdents64(6, 0x55d0dc503150 /* 0 entries */, 32768) = 0
17:52:21.876107 close(6)                = 0
17:52:21.876123 close(4)                = 0
17:52:21.876137 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.876152 close(8)                = 0
17:52:21.876166 close(4)                = 0
17:52:21.876182 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.876195 newfstatat(7, "sgi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.876214 openat(7, "sgi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.876229 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.876247 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.876261 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.876281 newfstatat(7, "sgi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.876297 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.876313 getdents64(6, 0x55d0dc503150 /* 11 entries */, 32768) = 320
17:52:21.876332 getdents64(6, 0x55d0dc503150 /* 0 entries */, 32768) = 0
17:52:21.876349 close(6)                = 0
17:52:21.876362 close(4)                = 0
17:52:21.876378 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.876392 write(1, "cvmx-l2d-defs.h\narch/mips/includ"..., 4096) = 4096
17:52:21.956504 close(8)                = 0
17:52:21.956592 close(4)                = 0
17:52:21.956675 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.956695 brk(0x55d0dc52c000)     = 0x55d0dc52c000
17:52:21.956722 close(7)                = 0
17:52:21.956737 close(4)                = 0
17:52:21.956765 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.956781 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.956801 openat(5, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.956823 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.956841 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.956858 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.956872 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.956890 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.956904 getdents64(6, 0x55d0dc503150 /* 3 entries */, 32768) = 72
17:52:21.956927 getdents64(6, 0x55d0dc503150 /* 0 entries */, 32768) = 0
17:52:21.956941 close(6)                = 0
17:52:21.956957 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.956973 close(4)                = 0
17:52:21.956989 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.957003 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.957019 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.957036 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.957052 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.957065 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.957083 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.957098 getdents64(6, 0x55d0dc503150 /* 43 entries */, 32768) = 1376
17:52:21.957129 getdents64(6, 0x55d0dc503150 /* 0 entries */, 32768) = 0
17:52:21.957143 close(6)                = 0
17:52:21.957162 close(4)                = 0
17:52:21.957176 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.957194 close(8)                = 0
17:52:21.957210 close(4)                = 0
17:52:21.957227 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.957243 close(7)                = 0
17:52:21.957256 close(4)                = 0
17:52:21.957271 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.957286 close(5)                = 0
17:52:21.957299 close(4)                = 0
17:52:21.957315 fchdir(3)               = 0
17:52:21.957330 close(3)                = 0
17:52:21.957344 write(1, "de/asm/sgi/wd.h\narch/mips/includ"..., 1659) = 1659
17:52:21.957363 close(1)                = 0
17:52:21.957379 close(2)                = 0
17:52:21.957412 exit_group(0)           = ?
17:52:21.957516 +++ exited with 0 +++
