17:53:09.814512 set_robust_list(0x7f1fd3781a20, 24) = 0
17:53:09.814543 close(3)                = 0
17:53:09.814597 close(0)                = 0
17:53:09.814613 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:53:09.814635 fcntl(0, F_DUPFD, 3)    = 3
17:53:09.814650 close(0)                = 0
17:53:09.814665 dup2(3, 0)              = 0
17:53:09.814679 close(3)                = 0
17:53:09.814693 execve("/usr/local/sbin/rm", ["rm", "-f"], 0x7ffe7bdb3e58 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.814734 execve("/usr/local/bin/rm", ["rm", "-f"], 0x7ffe7bdb3e58 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.814764 execve("/usr/sbin/rm", ["rm", "-f"], 0x7ffe7bdb3e58 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.814790 execve("/usr/bin/rm", ["rm", "-f"], 0x7ffe7bdb3e58 /* 23 vars */) = 0
17:53:09.814924 brk(NULL)               = 0x56500e030000
17:53:09.814948 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff116b8710) = -1 EINVAL (Недопустимый аргумент)
17:53:09.814976 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f975e9ce000
17:53:09.814995 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.815015 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.815033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.815052 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f975e9b3000
17:53:09.815069 close(3)                = 0
17:53:09.815087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.815105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.815122 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.815139 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.815155 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.815170 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.815187 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.815203 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f975e78a000
17:53:09.815218 mprotect(0x7f975e7b2000, 2023424, PROT_NONE) = 0
17:53:09.815242 mmap(0x7f975e7b2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f975e7b2000
17:53:09.815260 mmap(0x7f975e947000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f975e947000
17:53:09.815277 mmap(0x7f975e9a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f975e9a0000
17:53:09.815296 mmap(0x7f975e9a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f975e9a6000
17:53:09.815319 close(3)                = 0
17:53:09.815341 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f975e787000
17:53:09.815359 arch_prctl(ARCH_SET_FS, 0x7f975e787740) = 0
17:53:09.815374 set_tid_address(0x7f975e787a10) = 63438
17:53:09.815389 set_robust_list(0x7f975e787a20, 24) = 0
17:53:09.815403 rseq(0x7f975e7880e0, 0x20, 0, 0x53053053) = 0
17:53:09.815446 mprotect(0x7f975e9a0000, 16384, PROT_READ) = 0
17:53:09.815482 mprotect(0x56500c5ac000, 4096, PROT_READ) = 0
17:53:09.815500 mprotect(0x7f975ea08000, 8192, PROT_READ) = 0
17:53:09.815525 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.815549 munmap(0x7f975e9b3000, 110235) = 0
17:53:09.815591 getrandom("\xd1\x6d\x31\xf9\xfa\x07\x63\x89", 8, GRND_NONBLOCK) = 8
17:53:09.815609 brk(NULL)               = 0x56500e030000
17:53:09.815623 brk(0x56500e051000)     = 0x56500e051000
17:53:09.815643 ioctl(0, TCGETS, 0x7fff116b85b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.815664 lseek(0, 0, SEEK_CUR)   = 0
17:53:09.815683 close(0)                = 0
17:53:09.815699 close(1)                = 0
17:53:09.815714 close(2)                = 0
17:53:09.815732 exit_group(0)           = ?
17:53:09.815788 +++ exited with 0 +++
