17:52:12.114363 set_robust_list(0x7f96e7319a20, 24) = 0
17:52:12.114411 getpid()                = 63041
17:52:12.114430 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.114459 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f96e735e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f96e735e520}, 8) = 0
17:52:12.114483 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f96e735e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f96e735e520}, 8) = 0
17:52:12.114503 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f96e735e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f96e735e520}, 8) = 0
17:52:12.114523 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f96e735e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f96e735e520}, 8) = 0
17:52:12.114542 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f96e735e520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f96e735e520}, 8) = 0
17:52:12.114559 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96e735e520}, {sa_handler=0x56461930dd10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96e735e520}, 8) = 0
17:52:12.114603 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:12.114627 dup2(3, 0)              = 0
17:52:12.114643 close(3)                = 0
17:52:12.114660 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x56461a6d2780 /* 16 vars */) = 0
17:52:12.114781 brk(NULL)               = 0x559d723f4000
17:52:12.114804 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc9f5fc60) = -1 EINVAL (Недопустимый аргумент)
17:52:12.114830 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dc5ba9000
17:52:12.114850 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.114871 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.114889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.114908 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0dc5b8e000
17:52:12.114924 close(3)                = 0
17:52:12.114943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:12.114961 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.114980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:12.114998 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dc5b88000
17:52:12.115014 mmap(0x7f0dc5b89000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0dc5b89000
17:52:12.115032 mmap(0x7f0dc5b8b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0dc5b8b000
17:52:12.115054 mmap(0x7f0dc5b8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0dc5b8c000
17:52:12.115075 close(3)                = 0
17:52:12.115091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:12.115110 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.115126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:12.115144 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dc5b34000
17:52:12.115160 mprotect(0x7f0dc5b48000, 225280, PROT_NONE) = 0
17:52:12.115175 mmap(0x7f0dc5b48000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f0dc5b48000
17:52:12.115191 mmap(0x7f0dc5b74000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0dc5b74000
17:52:12.115207 mmap(0x7f0dc5b7f000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f0dc5b7f000
17:52:12.115229 mmap(0x7f0dc5b87000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0dc5b87000
17:52:12.115252 close(3)                = 0
17:52:12.115268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.115286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.115303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:12.115325 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dc5885000
17:52:12.115340 mmap(0x7f0dc5891000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f0dc5891000
17:52:12.115356 mmap(0x7f0dc5922000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f0dc5922000
17:52:12.115373 mmap(0x7f0dc5b28000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f0dc5b28000
17:52:12.115397 close(3)                = 0
17:52:12.115414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:12.115432 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.115449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:12.115467 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dc5803000
17:52:12.115484 mmap(0x7f0dc580d000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f0dc580d000
17:52:12.115502 mmap(0x7f0dc586c000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f0dc586c000
17:52:12.115520 mmap(0x7f0dc5883000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f0dc5883000
17:52:12.115542 close(3)                = 0
17:52:12.115557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.115575 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.115592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:12.115610 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dc571c000
17:52:12.115625 mmap(0x7f0dc572a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0dc572a000
17:52:12.115643 mmap(0x7f0dc57a6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0dc57a6000
17:52:12.115661 mmap(0x7f0dc5801000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0dc5801000
17:52:12.115684 close(3)                = 0
17:52:12.115701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.115718 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.115735 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.115751 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.115769 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.115792 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.115810 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dc571a000
17:52:12.115827 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.115844 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dc54f1000
17:52:12.115860 mprotect(0x7f0dc5519000, 2023424, PROT_NONE) = 0
17:52:12.115877 mmap(0x7f0dc5519000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0dc5519000
17:52:12.115895 mmap(0x7f0dc56ae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0dc56ae000
17:52:12.115911 mmap(0x7f0dc5707000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0dc5707000
17:52:12.115930 mmap(0x7f0dc570d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0dc570d000
17:52:12.115955 close(3)                = 0
17:52:12.115974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.115992 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.116009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.116027 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dc54bf000
17:52:12.116043 mmap(0x7f0dc54cd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0dc54cd000
17:52:12.116059 mmap(0x7f0dc54de000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f0dc54de000
17:52:12.116076 mmap(0x7f0dc54ec000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f0dc54ec000
17:52:12.116098 close(3)                = 0
17:52:12.116126 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dc54bc000
17:52:12.116144 arch_prctl(ARCH_SET_FS, 0x7f0dc54bcac0) = 0
17:52:12.116159 set_tid_address(0x7f0dc54bcd90) = 63041
17:52:12.116174 set_robust_list(0x7f0dc54bcda0, 24) = 0
17:52:12.116189 rseq(0x7f0dc54bd460, 0x20, 0, 0x53053053) = 0
17:52:12.116231 mprotect(0x7f0dc5707000, 16384, PROT_READ) = 0
17:52:12.116275 mprotect(0x7f0dc54ec000, 16384, PROT_READ) = 0
17:52:12.116302 mprotect(0x7f0dc5801000, 4096, PROT_READ) = 0
17:52:12.116325 mprotect(0x7f0dc5883000, 4096, PROT_READ) = 0
17:52:12.116367 mprotect(0x7f0dc5b28000, 8192, PROT_READ) = 0
17:52:12.116429 mprotect(0x7f0dc5b7f000, 8192, PROT_READ) = 0
17:52:12.116445 mprotect(0x7f0dc5b8c000, 4096, PROT_READ) = 0
17:52:12.116511 mprotect(0x559d71fb7000, 16384, PROT_READ) = 0
17:52:12.116532 mprotect(0x7f0dc5be3000, 8192, PROT_READ) = 0
17:52:12.116556 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.116579 munmap(0x7f0dc5b8e000, 110235) = 0
17:52:12.116637 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:12.116659 getrandom("\xcc\x19\xea\xfa\x5c\x86\x85\x01", 8, GRND_NONBLOCK) = 8
17:52:12.116677 brk(NULL)               = 0x559d723f4000
17:52:12.116692 brk(0x559d72415000)     = 0x559d72415000
17:52:12.116709 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.116732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.116751 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0dc4f47000
17:52:12.116770 close(3)                = 0
17:52:12.116807 rt_sigaction(SIGFPE, {sa_handler=0x559d71f6f4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dc5533520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.116827 rt_sigaction(SIGBUS, {sa_handler=0x559d71f6f4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dc5533520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.116845 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dc5533520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.116864 rt_sigaction(SIGSEGV, {sa_handler=0x7f0dc5b8a190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f0dc5533520}, NULL, 8) = 0
17:52:12.116883 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:12.116911 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dc5ba7000
17:52:12.116927 lseek(3, 0, SEEK_SET)   = 0
17:52:12.116943 read(3, "559d71f0f000-559d71f1a000 r--p 0"..., 8192) = 4054
17:52:12.116974 munmap(0x7f0dc5ba7000, 8192) = 0
17:52:12.116993 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dc5ba5000
17:52:12.117008 lseek(3, 0, SEEK_SET)   = 0
17:52:12.117023 read(3, "559d71f0f000-559d71f1a000 r--p 0"..., 16384) = 4054
17:52:12.117050 read(3, "7f0dc5b7e000-7f0dc5b7f000 ---p 0"..., 12330) = 1972
17:52:12.117073 read(3, "", 10358)      = 0
17:52:12.117091 close(3)                = 0
17:52:12.117113 munmap(0x7f0dc5ba5000, 16384) = 0
17:52:12.117130 sigaltstack({ss_sp=0x559d723f5790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:12.117149 rt_sigaction(SIGSEGV, {sa_handler=0x7f0dc5b8a190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0dc5533520}, NULL, 8) = 0
17:52:12.117169 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.117188 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.117210 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:12.117254 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.117272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.117291 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0dc5ba2000
17:52:12.117307 close(3)                = 0
17:52:12.117323 futex(0x7f0dc570ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.117341 getgroups(0, NULL)      = 1
17:52:12.117356 getgroups(1, [0])       = 1
17:52:12.117402 getpgrp()               = 62964
17:52:12.117421 getpid()                = 63041
17:52:12.117436 getppid()               = 63040
17:52:12.117451 getuid()                = 0
17:52:12.117465 geteuid()               = 0
17:52:12.117479 getgid()                = 0
17:52:12.117492 getegid()               = 0
17:52:12.117515 ioctl(1, TCGETS, 0x7fffc9f5fb20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.117578 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.117598 ioctl(0, TCGETS, 0x7fffc9f5fa10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.117613 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.117633 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:12.117654 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.117674 read(0, "", 21)         = 0
17:52:12.117689 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:12.117709 dup2(3, 0)              = 0
17:52:12.117725 close(3)                = 0
17:52:12.117741 write(1, "debian.master\n", 14) = 14
17:52:12.117792 exit_group(0)           = ?
17:52:12.117890 +++ exited with 0 +++
