17:52:12.163000 set_robust_list(0x7f0203aeaa20, 24) = 0
17:52:12.163029 getpid()                = 63051
17:52:12.163046 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.163066 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0203b2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0203b2f520}, 8) = 0
17:52:12.163084 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0203b2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0203b2f520}, 8) = 0
17:52:12.163102 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0203b2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0203b2f520}, 8) = 0
17:52:12.163122 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0203b2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0203b2f520}, 8) = 0
17:52:12.163140 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0203b2f520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0203b2f520}, 8) = 0
17:52:12.163157 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0203b2f520}, {sa_handler=0x564239725d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0203b2f520}, 8) = 0
17:52:12.163208 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:12.163229 dup2(3, 0)              = 0
17:52:12.163245 close(3)                = 0
17:52:12.163261 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x56423a744780 /* 16 vars */) = 0
17:52:12.163376 brk(NULL)               = 0x558c23452000
17:52:12.163401 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe408ce0e0) = -1 EINVAL (Недопустимый аргумент)
17:52:12.163428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3158c1000
17:52:12.163447 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.163466 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.163484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.163503 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3158a6000
17:52:12.163519 close(3)                = 0
17:52:12.163537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:12.163555 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.163573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:12.163592 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3158a0000
17:52:12.163608 mmap(0x7fc3158a1000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc3158a1000
17:52:12.163627 mmap(0x7fc3158a3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc3158a3000
17:52:12.163643 mmap(0x7fc3158a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc3158a4000
17:52:12.163665 close(3)                = 0
17:52:12.163681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:12.163699 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.163716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:12.163734 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc31584c000
17:52:12.163750 mprotect(0x7fc315860000, 225280, PROT_NONE) = 0
17:52:12.163766 mmap(0x7fc315860000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fc315860000
17:52:12.163790 mmap(0x7fc31588c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc31588c000
17:52:12.163808 mmap(0x7fc315897000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fc315897000
17:52:12.163834 mmap(0x7fc31589f000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc31589f000
17:52:12.163856 close(3)                = 0
17:52:12.163872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.163891 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.163908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:12.163929 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc31559d000
17:52:12.163945 mmap(0x7fc3155a9000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fc3155a9000
17:52:12.163962 mmap(0x7fc31563a000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fc31563a000
17:52:12.163979 mmap(0x7fc315840000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fc315840000
17:52:12.164002 close(3)                = 0
17:52:12.164019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:12.164037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.164054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:12.164072 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc31551b000
17:52:12.164089 mmap(0x7fc315525000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc315525000
17:52:12.164107 mmap(0x7fc315584000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fc315584000
17:52:12.164124 mmap(0x7fc31559b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fc31559b000
17:52:12.164146 close(3)                = 0
17:52:12.164163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.164181 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.164197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:12.164216 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc315434000
17:52:12.164232 mmap(0x7fc315442000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc315442000
17:52:12.164249 mmap(0x7fc3154be000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc3154be000
17:52:12.164267 mmap(0x7fc315519000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc315519000
17:52:12.164290 close(3)                = 0
17:52:12.164306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.164324 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.164340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.164357 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.164374 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.164389 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.164406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc315432000
17:52:12.164422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.164438 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc315209000
17:52:12.164454 mprotect(0x7fc315231000, 2023424, PROT_NONE) = 0
17:52:12.164472 mmap(0x7fc315231000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc315231000
17:52:12.164489 mmap(0x7fc3153c6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc3153c6000
17:52:12.164505 mmap(0x7fc31541f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc31541f000
17:52:12.164523 mmap(0x7fc315425000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc315425000
17:52:12.164548 close(3)                = 0
17:52:12.164567 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.164585 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.164602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.164620 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3151d7000
17:52:12.164637 mmap(0x7fc3151e5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc3151e5000
17:52:12.164654 mmap(0x7fc3151f6000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fc3151f6000
17:52:12.164670 mmap(0x7fc315204000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fc315204000
17:52:12.164694 close(3)                = 0
17:52:12.164721 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3151d4000
17:52:12.164739 arch_prctl(ARCH_SET_FS, 0x7fc3151d4ac0) = 0
17:52:12.164754 set_tid_address(0x7fc3151d4d90) = 63051
17:52:12.164768 set_robust_list(0x7fc3151d4da0, 24) = 0
17:52:12.164783 rseq(0x7fc3151d5460, 0x20, 0, 0x53053053) = 0
17:52:12.164825 mprotect(0x7fc31541f000, 16384, PROT_READ) = 0
17:52:12.164868 mprotect(0x7fc315204000, 16384, PROT_READ) = 0
17:52:12.164895 mprotect(0x7fc315519000, 4096, PROT_READ) = 0
17:52:12.164918 mprotect(0x7fc31559b000, 4096, PROT_READ) = 0
17:52:12.164958 mprotect(0x7fc315840000, 8192, PROT_READ) = 0
17:52:12.165013 mprotect(0x7fc315897000, 8192, PROT_READ) = 0
17:52:12.165030 mprotect(0x7fc3158a4000, 4096, PROT_READ) = 0
17:52:12.165097 mprotect(0x558c2247e000, 16384, PROT_READ) = 0
17:52:12.165118 mprotect(0x7fc3158fb000, 8192, PROT_READ) = 0
17:52:12.165141 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.165165 munmap(0x7fc3158a6000, 110235) = 0
17:52:12.165217 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:12.165238 getrandom("\x4b\x4c\xcb\x09\x4e\x05\x19\xe6", 8, GRND_NONBLOCK) = 8
17:52:12.165256 brk(NULL)               = 0x558c23452000
17:52:12.165271 brk(0x558c23473000)     = 0x558c23473000
17:52:12.165288 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.165307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.165326 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc314c5f000
17:52:12.165344 close(3)                = 0
17:52:12.165381 rt_sigaction(SIGFPE, {sa_handler=0x558c224364c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc31524b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.165401 rt_sigaction(SIGBUS, {sa_handler=0x558c224364c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc31524b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.165419 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc31524b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.165438 rt_sigaction(SIGSEGV, {sa_handler=0x7fc3158a2190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fc31524b520}, NULL, 8) = 0
17:52:12.165456 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:12.165482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3158bf000
17:52:12.165499 lseek(3, 0, SEEK_SET)   = 0
17:52:12.165515 read(3, "558c223d6000-558c223e1000 r--p 0"..., 8192) = 4054
17:52:12.165546 munmap(0x7fc3158bf000, 8192) = 0
17:52:12.165564 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3158bd000
17:52:12.165580 lseek(3, 0, SEEK_SET)   = 0
17:52:12.165595 read(3, "558c223d6000-558c223e1000 r--p 0"..., 16384) = 4054
17:52:12.165622 read(3, "7fc315896000-7fc315897000 ---p 0"..., 12330) = 1972
17:52:12.165644 read(3, "", 10358)      = 0
17:52:12.165663 close(3)                = 0
17:52:12.165684 munmap(0x7fc3158bd000, 16384) = 0
17:52:12.165701 sigaltstack({ss_sp=0x558c23453790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:12.165718 rt_sigaction(SIGSEGV, {sa_handler=0x7fc3158a2190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc31524b520}, NULL, 8) = 0
17:52:12.165741 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.165760 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.165779 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:12.165814 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.165833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.165851 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc3158ba000
17:52:12.165867 close(3)                = 0
17:52:12.165883 futex(0x7fc315424a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.165900 getgroups(0, NULL)      = 1
17:52:12.165914 getgroups(1, [0])       = 1
17:52:12.165960 getpgrp()               = 62964
17:52:12.165978 getpid()                = 63051
17:52:12.165993 getppid()               = 63050
17:52:12.166008 getuid()                = 0
17:52:12.166022 geteuid()               = 0
17:52:12.166036 getgid()                = 0
17:52:12.166049 getegid()               = 0
17:52:12.166072 ioctl(1, TCGETS, 0x7ffe408cdfa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.166139 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.166159 ioctl(0, TCGETS, 0x7ffe408cde90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.166174 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.166195 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:12.166215 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.166235 read(0, "", 21)         = 0
17:52:12.166250 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:12.166270 dup2(3, 0)              = 0
17:52:12.166286 close(3)                = 0
17:52:12.166302 write(1, "debian.master\n", 14) = 14
17:52:12.166352 exit_group(0)           = ?
17:52:12.166449 +++ exited with 0 +++
