17:53:09.059515 set_robust_list(0x7fdab9d6ea20, 24) = 0
17:53:09.059553 getpid()                = 63363
17:53:09.059572 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:53:09.059595 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdab9db3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdab9db3520}, 8) = 0
17:53:09.059615 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdab9db3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdab9db3520}, 8) = 0
17:53:09.059634 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdab9db3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdab9db3520}, 8) = 0
17:53:09.059656 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdab9db3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdab9db3520}, 8) = 0
17:53:09.059678 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdab9db3520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdab9db3520}, 8) = 0
17:53:09.059697 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdab9db3520}, {sa_handler=0x5595b19dcd10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdab9db3520}, 8) = 0
17:53:09.059759 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:53:09.059790 dup2(3, 0)              = 0
17:53:09.059809 close(3)                = 0
17:53:09.059828 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x5595b3a3c780 /* 16 vars */) = 0
17:53:09.060275 brk(NULL)               = 0x5557d1500000
17:53:09.060302 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffec89df70) = -1 EINVAL (Недопустимый аргумент)
17:53:09.060333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f203664c000
17:53:09.060354 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.060376 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.060396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.060417 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2036631000
17:53:09.060435 close(3)                = 0
17:53:09.060458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:53:09.060493 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.060513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:53:09.060535 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f203662b000
17:53:09.060553 mmap(0x7f203662c000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f203662c000
17:53:09.060574 mmap(0x7f203662e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f203662e000
17:53:09.060593 mmap(0x7f203662f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f203662f000
17:53:09.060618 close(3)                = 0
17:53:09.060636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:53:09.060656 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.060675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:53:09.060695 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20365d7000
17:53:09.060712 mprotect(0x7f20365eb000, 225280, PROT_NONE) = 0
17:53:09.060731 mmap(0x7f20365eb000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f20365eb000
17:53:09.060749 mmap(0x7f2036617000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2036617000
17:53:09.060767 mmap(0x7f2036622000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f2036622000
17:53:09.060791 mmap(0x7f203662a000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f203662a000
17:53:09.060817 close(3)                = 0
17:53:09.060835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.060855 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.060874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:53:09.060895 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2036328000
17:53:09.060913 mmap(0x7f2036334000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f2036334000
17:53:09.060932 mmap(0x7f20363c5000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f20363c5000
17:53:09.060950 mmap(0x7f20365cb000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f20365cb000
17:53:09.060978 close(3)                = 0
17:53:09.061004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:53:09.061025 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.061043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:53:09.061063 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20362a6000
17:53:09.061081 mmap(0x7f20362b0000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f20362b0000
17:53:09.061101 mmap(0x7f203630f000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f203630f000
17:53:09.061121 mmap(0x7f2036326000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f2036326000
17:53:09.061146 close(3)                = 0
17:53:09.061164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.061183 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.061202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:53:09.061221 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20361bf000
17:53:09.061240 mmap(0x7f20361cd000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f20361cd000
17:53:09.061262 mmap(0x7f2036249000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2036249000
17:53:09.061282 mmap(0x7f20362a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f20362a4000
17:53:09.061309 close(3)                = 0
17:53:09.061326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.061345 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.061364 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.061382 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.061399 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.061415 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.061433 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20361bd000
17:53:09.061451 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.061472 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2035f94000
17:53:09.061511 mprotect(0x7f2035fbc000, 2023424, PROT_NONE) = 0
17:53:09.061530 mmap(0x7f2035fbc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2035fbc000
17:53:09.061550 mmap(0x7f2036151000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2036151000
17:53:09.061568 mmap(0x7f20361aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f20361aa000
17:53:09.061589 mmap(0x7f20361b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20361b0000
17:53:09.061617 close(3)                = 0
17:53:09.061637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.061657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.061675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:53:09.061694 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2035f62000
17:53:09.061711 mmap(0x7f2035f70000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2035f70000
17:53:09.061731 mmap(0x7f2035f81000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f2035f81000
17:53:09.061749 mmap(0x7f2035f8f000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f2035f8f000
17:53:09.061774 close(3)                = 0
17:53:09.061804 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2035f5f000
17:53:09.061824 arch_prctl(ARCH_SET_FS, 0x7f2035f5fac0) = 0
17:53:09.061840 set_tid_address(0x7f2035f5fd90) = 63363
17:53:09.061855 set_robust_list(0x7f2035f5fda0, 24) = 0
17:53:09.061871 rseq(0x7f2035f60460, 0x20, 0, 0x53053053) = 0
17:53:09.061924 mprotect(0x7f20361aa000, 16384, PROT_READ) = 0
17:53:09.061974 mprotect(0x7f2035f8f000, 16384, PROT_READ) = 0
17:53:09.062005 mprotect(0x7f20362a4000, 4096, PROT_READ) = 0
17:53:09.062032 mprotect(0x7f2036326000, 4096, PROT_READ) = 0
17:53:09.062076 mprotect(0x7f20365cb000, 8192, PROT_READ) = 0
17:53:09.062134 mprotect(0x7f2036622000, 8192, PROT_READ) = 0
17:53:09.062152 mprotect(0x7f203662f000, 4096, PROT_READ) = 0
17:53:09.062226 mprotect(0x5557d02ef000, 16384, PROT_READ) = 0
17:53:09.062248 mprotect(0x7f2036686000, 8192, PROT_READ) = 0
17:53:09.062275 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.062299 munmap(0x7f2036631000, 110235) = 0
17:53:09.062365 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:53:09.062388 getrandom("\x21\xa7\x90\xcd\x7b\x8f\xe8\x9f", 8, GRND_NONBLOCK) = 8
17:53:09.062407 brk(NULL)               = 0x5557d1500000
17:53:09.062423 brk(0x5557d1521000)     = 0x5557d1521000
17:53:09.062442 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.062464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.062484 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20359ea000
17:53:09.062506 close(3)                = 0
17:53:09.062550 rt_sigaction(SIGFPE, {sa_handler=0x5557d02a74c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2035fd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.062570 rt_sigaction(SIGBUS, {sa_handler=0x5557d02a74c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2035fd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.062589 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2035fd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.062610 rt_sigaction(SIGSEGV, {sa_handler=0x7f203662d190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f2035fd6520}, NULL, 8) = 0
17:53:09.062630 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:53:09.062663 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f203664a000
17:53:09.062681 lseek(3, 0, SEEK_SET)   = 0
17:53:09.062698 read(3, "5557d0247000-5557d0252000 r--p 0"..., 8192) = 4054
17:53:09.062732 munmap(0x7f203664a000, 8192) = 0
17:53:09.062752 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2036648000
17:53:09.062769 lseek(3, 0, SEEK_SET)   = 0
17:53:09.062784 read(3, "5557d0247000-5557d0252000 r--p 0"..., 16384) = 4054
17:53:09.062820 read(3, "7f2036621000-7f2036622000 ---p 0"..., 12330) = 1972
17:53:09.062844 read(3, "", 10358)      = 0
17:53:09.062863 close(3)                = 0
17:53:09.062888 munmap(0x7f2036648000, 16384) = 0
17:53:09.062911 sigaltstack({ss_sp=0x5557d1501790, ss_flags=0, ss_size=16384}, NULL) = 0
17:53:09.062931 rt_sigaction(SIGSEGV, {sa_handler=0x7f203662d190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2035fd6520}, NULL, 8) = 0
17:53:09.062956 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:53:09.062977 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.062996 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:53:09.063037 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:53:09.063057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:09.063076 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2036645000
17:53:09.063094 close(3)                = 0
17:53:09.063111 futex(0x7f20361afa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:09.063130 getgroups(0, NULL)      = 1
17:53:09.063146 getgroups(1, [0])       = 1
17:53:09.063197 getpgrp()               = 62964
17:53:09.063216 getpid()                = 63363
17:53:09.063232 getppid()               = 63362
17:53:09.063248 getuid()                = 0
17:53:09.063263 geteuid()               = 0
17:53:09.063278 getgid()                = 0
17:53:09.063292 getegid()               = 0
17:53:09.063317 ioctl(1, TCGETS, 0x7fffec89de30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.063394 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:53:09.063415 ioctl(0, TCGETS, 0x7fffec89dd20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.063433 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:53:09.063454 read(0, "DEBIAN=debian.master\n", 21) = 21
17:53:09.063478 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.063499 read(0, "", 21)         = 0
17:53:09.063515 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:53:09.063537 dup2(3, 0)              = 0
17:53:09.063553 close(3)                = 0
17:53:09.063572 write(1, "debian.master\n", 14) = 14
17:53:09.063629 exit_group(0)           = ?
17:53:09.063757 +++ exited with 0 +++
