17:52:33.283257 set_robust_list(0x7fa0db4dde60, 24) = 0
17:52:33.283381 dup2(3, 0)              = 0
17:52:33.283412 close(3)                = 0
17:52:33.283454 close(4)                = 0
17:52:33.283565 chdir("debian/linux-headers-5.15.0-97") = 0
17:52:33.283789 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0db55b520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0db55b520}, 8) = 0
17:52:33.283899 execve("/usr/local/sbin/sh", ["/bin/sh", "-c", "xargs -r0 md5sum | perl -pe 'if "...], 0x5624afa792c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:33.284135 execve("/usr/local/bin/sh", ["/bin/sh", "-c", "xargs -r0 md5sum | perl -pe 'if "...], 0x5624afa792c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:33.284295 execve("/usr/sbin/sh", ["/bin/sh", "-c", "xargs -r0 md5sum | perl -pe 'if "...], 0x5624afa792c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:33.284505 execve("/usr/bin/sh", ["/bin/sh", "-c", "xargs -r0 md5sum | perl -pe 'if "...], 0x5624afa792c0 /* 23 vars */) = 0
17:52:33.285421 brk(NULL)               = 0x55c6c5369000
17:52:33.285494 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff323a2650) = -1 EINVAL (Недопустимый аргумент)
17:52:33.285564 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a085d9000
17:52:33.285622 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:33.285689 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:33.285750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:33.286366 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a085be000
17:52:33.286449 close(3)                = 0
17:52:33.288920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:33.289012 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:33.289067 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:33.289118 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:33.289168 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:33.289218 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:33.289277 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:33.289331 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a08395000
17:52:33.289388 mprotect(0x7f7a083bd000, 2023424, PROT_NONE) = 0
17:52:33.289445 mmap(0x7f7a083bd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a083bd000
17:52:33.289512 mmap(0x7f7a08552000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7a08552000
17:52:33.291027 mmap(0x7f7a085ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7a085ab000
17:52:33.291100 mmap(0x7f7a085b1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a085b1000
17:52:33.291147 close(3)                = 0
17:52:33.291190 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a08392000
17:52:33.291220 arch_prctl(ARCH_SET_FS, 0x7f7a08392740) = 0
17:52:33.291244 set_tid_address(0x7f7a08392a10) = 63316
17:52:33.291266 set_robust_list(0x7f7a08392a20, 24) = 0
17:52:33.291288 rseq(0x7f7a083930e0, 0x20, 0, 0x53053053) = 0
17:52:33.291364 mprotect(0x7f7a085ab000, 16384, PROT_READ) = 0
17:52:33.291450 mprotect(0x55c6c4ec8000, 8192, PROT_READ) = 0
17:52:33.291512 mprotect(0x7f7a08613000, 8192, PROT_READ) = 0
17:52:33.291557 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:33.291600 munmap(0x7f7a085be000, 110235) = 0
17:52:33.291659 getuid()                = 0
17:52:33.291695 getgid()                = 0
17:52:33.291720 getpid()                = 63316
17:52:33.291753 rt_sigaction(SIGCHLD, {sa_handler=0x55c6c4ebeaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7a083d7520}, NULL, 8) = 0
17:52:33.291814 geteuid()               = 0
17:52:33.291843 getrandom("\xd2\x80\x04\xac\xfc\x01\x98\x85", 8, GRND_NONBLOCK) = 8
17:52:33.291874 brk(NULL)               = 0x55c6c5369000
17:52:33.291898 brk(0x55c6c538a000)     = 0x55c6c538a000
17:52:33.291933 getppid()               = 63313
17:52:33.291976 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:33.292011 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:33.292062 getcwd("/root/linux-5.15.0/debian/linux-headers-5.15.0-97", 4096) = 50
17:52:33.292093 geteuid()               = 0
17:52:33.292118 getegid()               = 0
17:52:33.292141 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:33.292169 rt_sigaction(SIGINT, {sa_handler=0x55c6c4ebeaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7a083d7520}, NULL, 8) = 0
17:52:33.292199 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:33.292225 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7a083d7520}, NULL, 8) = 0
17:52:33.292253 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:33.292280 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7a083d7520}, NULL, 8) = 0
17:52:33.292319 newfstatat(AT_FDCWD, "/usr/local/sbin/xargs", 0x7fff323a24a0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:33.292352 newfstatat(AT_FDCWD, "/usr/local/bin/xargs", 0x7fff323a24a0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:33.292381 newfstatat(AT_FDCWD, "/usr/sbin/xargs", 0x7fff323a24a0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:33.292410 newfstatat(AT_FDCWD, "/usr/bin/xargs", {st_mode=S_IFREG|0755, st_size=63912, ...}, 0) = 0
17:52:33.292442 pipe2([3, 4], 0)        = 0
17:52:33.292482 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7a08392a10) = 63317
17:52:33.292595 close(4)                = 0
17:52:33.292699 newfstatat(AT_FDCWD, "/usr/local/sbin/perl", 0x7fff323a24a0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:33.292738 newfstatat(AT_FDCWD, "/usr/local/bin/perl", 0x7fff323a24a0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:33.292768 newfstatat(AT_FDCWD, "/usr/sbin/perl", 0x7fff323a24a0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:33.292793 newfstatat(AT_FDCWD, "/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=3802104, ...}, 0) = 0
17:52:33.292826 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7a08392a10) = 63318
17:52:33.292927 close(3)                = 0
17:52:33.292993 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
17:52:33.293022 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63317
17:52:36.851583 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63317, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:36.851601 rt_sigreturn({mask=[]}) = 63317
17:52:36.851618 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63318
17:52:36.852744 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63318, si_uid=0, si_status=0, si_utime=2, si_stime=8} ---
17:52:36.852755 rt_sigreturn({mask=[]}) = 63318
17:52:36.852772 wait4(-1, 0x7fff323a23fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:52:36.852794 exit_group(0)           = ?
17:52:36.852876 +++ exited with 0 +++
