17:52:29.151107 set_robust_list(0x7f0c3a51da20, 24) = 0
17:52:29.151154 dup2(3, 0)              = 0
17:52:29.151170 close(3)                = 0
17:52:29.151199 execve("/usr/bin/xargs", ["xargs", "-0r", "chmod", "0644"], 0x557c8e9c0378 /* 23 vars */) = 0
17:52:29.151311 brk(NULL)               = 0x55794d375000
17:52:29.151335 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe65fd1900) = -1 EINVAL (Недопустимый аргумент)
17:52:29.151362 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd45af25000
17:52:29.151382 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.151402 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:29.151419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:29.151445 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd45af0a000
17:52:29.151463 close(3)                = 0
17:52:29.151482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:29.151499 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:29.151515 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:29.151530 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:29.151547 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:29.151563 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:29.151582 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:29.151598 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd45ace1000
17:52:29.151613 mprotect(0x7fd45ad09000, 2023424, PROT_NONE) = 0
17:52:29.151631 mmap(0x7fd45ad09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd45ad09000
17:52:29.151649 mmap(0x7fd45ae9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd45ae9e000
17:52:29.151666 mmap(0x7fd45aef7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd45aef7000
17:52:29.151684 mmap(0x7fd45aefd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd45aefd000
17:52:29.151706 close(3)                = 0
17:52:29.151725 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd45acde000
17:52:29.151742 arch_prctl(ARCH_SET_FS, 0x7fd45acde740) = 0
17:52:29.151758 set_tid_address(0x7fd45acdea10) = 63291
17:52:29.151773 set_robust_list(0x7fd45acdea20, 24) = 0
17:52:29.151800 rseq(0x7fd45acdf0e0, 0x20, 0, 0x53053053) = 0
17:52:29.151838 mprotect(0x7fd45aef7000, 16384, PROT_READ) = 0
17:52:29.151875 mprotect(0x55794cd86000, 4096, PROT_READ) = 0
17:52:29.151894 mprotect(0x7fd45af5f000, 8192, PROT_READ) = 0
17:52:29.151918 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:29.151940 munmap(0x7fd45af0a000, 110235) = 0
17:52:29.151975 openat(AT_FDCWD, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:52:29.152010 newfstatat(3, "", {st_mode=S_IFDIR|0500, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:29.152030 getrandom("\xf1\xe2\x44\xb8\x2a\x54\x7b\xf2", 8, GRND_NONBLOCK) = 8
17:52:29.152048 brk(NULL)               = 0x55794d375000
17:52:29.152062 brk(0x55794d396000)     = 0x55794d396000
17:52:29.152088 getdents64(3, 0x55794d3752d0 /* 6 entries */, 32768) = 144
17:52:29.152115 getdents64(3, 0x55794d3752d0 /* 0 entries */, 32768) = 0
17:52:29.152131 close(3)                = 0
17:52:29.152146 poll([{fd=0, events=POLLIN|POLLOUT}, {fd=1, events=POLLIN|POLLOUT}, {fd=2, events=POLLIN|POLLOUT}, {fd=3, events=POLLIN|POLLOUT}], 4, 0) = 3 ([{fd=1, revents=POLLOUT}, {fd=2, revents=POLLOUT}, {fd=3, revents=POLLNVAL}])
17:52:29.152170 fcntl(0, F_GETFD)       = 0
17:52:29.152184 fcntl(1, F_GETFD)       = 0
17:52:29.152198 fcntl(2, F_GETFD)       = 0
17:52:29.152213 getpid()                = 63291
17:52:29.152238 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:29.152254 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:29.152271 rt_sigaction(SIGUSR1, {sa_handler=0x55794cd7b640, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd45ad23520}, NULL, 8) = 0
17:52:29.152289 rt_sigaction(SIGUSR2, {sa_handler=0x55794cd7b680, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd45ad23520}, NULL, 8) = 0
17:52:29.152313 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd45acbd000
17:52:29.152335 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd45ad23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:29.152368 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:29.152391 brk(0x55794d3b7000)     = 0x55794d3b7000
17:52:29.152411 read(0, "", 4096)       = 0
17:52:30.233998 getpid()                = 63291
17:52:30.234024 close(0)                = 0
17:52:30.234053 brk(0x55794d3b6000)     = 0x55794d3b6000
17:52:30.234082 close(1)                = 0
17:52:30.234102 close(2)                = 0
17:52:30.234126 exit_group(0)           = ?
17:52:30.234211 +++ exited with 0 +++
