17:52:11.807906 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:52:11.807933 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.807952 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.807969 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.807986 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808002 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.808024 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808040 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808057 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808073 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808099 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808122 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808143 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808160 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808175 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808190 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808205 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808221 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.808237 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808252 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808267 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808283 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808298 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808313 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808328 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808343 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808358 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808373 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.808389 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808404 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808420 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808434 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.808450 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808470 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808486 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808502 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808517 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808532 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808547 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808563 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808578 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808593 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808608 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808624 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.808640 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808655 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.808670 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808685 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808701 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808716 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808731 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808746 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808761 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808776 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808791 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808806 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808822 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808837 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808852 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808868 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808883 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808899 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808914 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808929 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808944 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808959 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.808978 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.808994 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809009 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809024 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809040 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809055 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809070 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809085 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809100 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809116 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809131 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809146 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809161 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809177 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809192 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809207 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809223 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809238 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809253 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809268 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809284 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809299 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809314 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809330 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809345 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809360 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809375 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809391 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809406 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809422 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809437 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809453 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809468 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809483 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809498 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809516 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809532 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809547 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809563 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809578 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809593 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809609 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809624 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809639 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809654 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809670 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809685 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809700 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809715 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809731 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809746 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809761 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809776 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809800 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809816 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809831 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.809846 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.809861 getuid()                = 0
17:52:11.809875 setresuid(-1, 0, -1)    = 0
17:52:11.809889 getgid()                = 0
17:52:11.809902 setresgid(-1, 0, -1)    = 0
17:52:11.809916 dup2(6, 1)              = 1
17:52:11.809930 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.809946 execve("/bin/bash", ["/bin/bash", "-e", "-c", "awk -F= '($1 == \"DEBIAN\") { prin"...], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:52:11.810056 brk(NULL)               = 0x55d408ebb000
17:52:11.810079 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa61244c0) = -1 EINVAL (Недопустимый аргумент)
17:52:11.810109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32ab11c000
17:52:11.810128 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.810151 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.810170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.810189 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32ab101000
17:52:11.810205 close(3)                = 0
17:52:11.810224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.810242 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.810260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:11.810278 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32ab0cf000
17:52:11.810297 mmap(0x7f32ab0dd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f32ab0dd000
17:52:11.810317 mmap(0x7f32ab0ee000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f32ab0ee000
17:52:11.810334 mmap(0x7f32ab0fc000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f32ab0fc000
17:52:11.810360 close(3)                = 0
17:52:11.810376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.810394 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.810411 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.810428 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.810443 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.810458 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.810475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.810491 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32aaea6000
17:52:11.810508 mprotect(0x7f32aaece000, 2023424, PROT_NONE) = 0
17:52:11.810526 mmap(0x7f32aaece000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f32aaece000
17:52:11.810544 mmap(0x7f32ab063000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f32ab063000
17:52:11.810561 mmap(0x7f32ab0bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32ab0bc000
17:52:11.810580 mmap(0x7f32ab0c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32ab0c2000
17:52:11.810602 close(3)                = 0
17:52:11.810625 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32aaea3000
17:52:11.810642 arch_prctl(ARCH_SET_FS, 0x7f32aaea3740) = 0
17:52:11.810657 set_tid_address(0x7f32aaea3a10) = 63014
17:52:11.810672 set_robust_list(0x7f32aaea3a20, 24) = 0
17:52:11.810687 rseq(0x7f32aaea40e0, 0x20, 0, 0x53053053) = 0
17:52:11.810733 mprotect(0x7f32ab0bc000, 16384, PROT_READ) = 0
17:52:11.810776 mprotect(0x7f32ab0fc000, 16384, PROT_READ) = 0
17:52:11.810853 mprotect(0x55d408e9a000, 16384, PROT_READ) = 0
17:52:11.810873 mprotect(0x7f32ab156000, 8192, PROT_READ) = 0
17:52:11.810898 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.810922 munmap(0x7f32ab101000, 110235) = 0
17:52:11.810956 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:52:11.810983 close(3)                = 0
17:52:11.811019 getrandom("\xa9\xa3\x0b\xce\x63\x5e\x93\xf2", 8, GRND_NONBLOCK) = 8
17:52:11.811041 brk(NULL)               = 0x55d408ebb000
17:52:11.811056 brk(0x55d408edc000)     = 0x55d408edc000
17:52:11.811075 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.811094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.811113 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32aa92e000
17:52:11.811132 close(3)                = 0
17:52:11.811170 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:11.811188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:11.811207 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f32ab115000
17:52:11.811224 close(3)                = 0
17:52:11.811240 futex(0x7f32ab0c1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:11.811257 getuid()                = 0
17:52:11.811271 getgid()                = 0
17:52:11.811285 geteuid()               = 0
17:52:11.811300 getegid()               = 0
17:52:11.811315 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.811347 ioctl(-1, TIOCGPGRP, 0x7fffa61243b4) = -1 EBADF (Неправильный дескриптор файла)
17:52:11.811368 sysinfo({uptime=175778, loads=[11904, 20384, 16800], totalram=16259997696, freeram=461406208, sharedram=1642512384, bufferram=322658304, totalswap=2147479552, freeswap=375123968, procs=2181, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:52:11.811406 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32aaee8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.811426 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32aaee8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32aaee8520}, 8) = 0
17:52:11.811444 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f32aaee8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.811462 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f32aaee8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f32aaee8520}, 8) = 0
17:52:11.811480 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f32aaee8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.811497 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f32aaee8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f32aaee8520}, 8) = 0
17:52:11.811516 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f32aaee8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.811533 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f32aaee8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f32aaee8520}, 8) = 0
17:52:11.811550 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f32aaee8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.811569 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f32aaee8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f32aaee8520}, 8) = 0
17:52:11.811586 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f32aaee8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.811603 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f32aaee8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f32aaee8520}, 8) = 0
17:52:11.811621 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.811637 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f32aaee8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f32aaee8520}, 8) = 0
17:52:11.811656 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:11.811689 getcwd("/root/linux-5.15.0", 4096) = 19
17:52:11.811708 getpid()                = 63014
17:52:11.811727 getppid()               = 62967
17:52:11.811750 getpid()                = 63014
17:52:11.811765 getppid()               = 62967
17:52:11.811790 getpid()                = 63014
17:52:11.811806 getppid()               = 62967
17:52:11.811838 getpgrp()               = 62964
17:52:11.811853 ioctl(2, TIOCGPGRP, [62964]) = 0
17:52:11.811870 rt_sigaction(SIGCHLD, {sa_handler=0x55d408dafd10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32aaee8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32aaee8520}, 8) = 0
17:52:11.811890 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:52:11.811936 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.811954 getpeername(0, 0x7fffa61243c0, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:52:11.811974 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.812011 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:11.812033 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7fffa6123db0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.812054 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7fffa6123db0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.812072 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7fffa6123db0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.812090 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:11.812109 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:11.812127 geteuid()               = 0
17:52:11.812141 getegid()               = 0
17:52:11.812154 getuid()                = 0
17:52:11.812168 getgid()                = 0
17:52:11.812181 access("/usr/bin/awk", X_OK) = 0
17:52:11.812199 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:11.812217 geteuid()               = 0
17:52:11.812230 getegid()               = 0
17:52:11.812244 getuid()                = 0
17:52:11.812257 getgid()                = 0
17:52:11.812270 access("/usr/bin/awk", R_OK) = 0
17:52:11.812287 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:11.812304 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:11.812321 geteuid()               = 0
17:52:11.812334 getegid()               = 0
17:52:11.812347 getuid()                = 0
17:52:11.812361 getgid()                = 0
17:52:11.812374 access("/usr/bin/awk", X_OK) = 0
17:52:11.812391 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:11.812408 geteuid()               = 0
17:52:11.812422 getegid()               = 0
17:52:11.812435 getuid()                = 0
17:52:11.812448 getgid()                = 0
17:52:11.812462 access("/usr/bin/awk", R_OK) = 0
17:52:11.812479 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.812495 rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
17:52:11.812512 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f32aaea3a10) = 63015
17:52:11.812583 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.812621 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:11.812649 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.812666 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:11.812688 rt_sigaction(SIGINT, {sa_handler=0x55d408db1dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f32aaee8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f32aaee8520}, 8) = 0
17:52:11.812711 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63015
17:52:11.816208 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f32aaee8520}, {sa_handler=0x55d408db1dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f32aaee8520}, 8) = 0
17:52:11.816229 ioctl(2, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:11.816255 ioctl(1, TCGETS, 0x7fffa6123d50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:11.816276 getuid()                = 0
17:52:11.816291 geteuid()               = 0
17:52:11.816305 getgid()                = 0
17:52:11.816320 getegid()               = 0
17:52:11.816334 getuid()                = 0
17:52:11.816348 geteuid()               = 0
17:52:11.816361 getgid()                = 0
17:52:11.816374 getegid()               = 0
17:52:11.816390 newfstatat(AT_FDCWD, "/root/.terminfo", 0x55d408ecd730, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.816409 newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:11.816426 newfstatat(AT_FDCWD, "/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:11.816444 newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:11.816473 access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.816496 access("/lib/terminfo/x/xterm-256color", R_OK) = 0
17:52:11.816523 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
17:52:11.816542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3852, ...}, AT_EMPTY_PATH) = 0
17:52:11.816562 read(3, "\36\2%\0&\0\17\0\235\1Z\6xterm-256color|xterm"..., 32768) = 3852
17:52:11.816580 read(3, "", 28672)      = 0
17:52:11.816613 close(3)                = 0
17:52:11.816631 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.816648 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.816665 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.816681 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.816696 ioctl(2, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:11.816731 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:11.816766 brk(0x55d408efd000)     = 0x55d408efd000
17:52:11.816792 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.816809 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63015, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:11.816821 wait4(-1, 0x7fffa6123150, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:52:11.816837 rt_sigreturn({mask=[]}) = 0
17:52:11.816857 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:11.816880 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.816902 exit_group(0)           = ?
17:52:11.817019 +++ exited with 0 +++
