17:52:24.459519 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:52:24.459547 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.459566 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.459583 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.459599 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.459614 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.459630 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.459645 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.459661 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.459676 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.459691 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.459706 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.459721 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.459736 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.459751 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.459766 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.459789 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.459806 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.459821 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.459836 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.459852 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.459867 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.459882 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.459897 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.459913 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.459928 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.459943 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.459958 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.459974 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.459989 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460004 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460019 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.460035 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460053 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460069 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460085 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460100 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460115 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460130 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460145 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460161 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460176 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460191 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460206 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.460222 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460237 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.460253 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460268 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460283 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460299 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460314 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460329 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460344 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460359 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460374 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460389 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460404 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460419 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460435 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460450 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460465 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460480 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460496 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460512 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460527 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460542 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460559 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460575 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460590 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460605 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460621 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460636 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460652 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460667 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460682 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460697 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460712 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460727 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460743 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460758 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460774 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460789 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460804 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460819 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460834 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460849 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460864 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460879 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460895 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460910 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460926 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460941 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460955 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.460970 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.460987 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.461003 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.461018 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.461033 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.461048 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.461063 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.461079 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.461096 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.461112 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.461128 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.461143 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.461158 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.461173 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.461188 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.461204 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.461219 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.461234 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.461249 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.461265 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.461280 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.461295 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.461310 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.461325 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.461341 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.461361 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.461378 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.461393 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.461409 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.461424 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.461439 getuid()                = 0
17:52:24.461453 setresuid(-1, 0, -1)    = 0
17:52:24.461467 getgid()                = 0
17:52:24.461480 setresgid(-1, 0, -1)    = 0
17:52:24.461494 dup2(5, 1)              = 1
17:52:24.461510 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:24.461525 execve("/bin/bash", ["/bin/bash", "-e", "-c", "sed -n '1s/^\\(.*\\) (.*).*$/\\1/p'"...], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:52:24.461644 brk(NULL)               = 0x56447b13a000
17:52:24.461673 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdaac3c1a0) = -1 EINVAL (Недопустимый аргумент)
17:52:24.461706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f883a050000
17:52:24.461725 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.461748 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:24.461767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:24.461786 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f883a035000
17:52:24.461803 close(3)                = 0
17:52:24.461822 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.461841 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.461859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:24.461877 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f883a003000
17:52:24.461898 mmap(0x7f883a011000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f883a011000
17:52:24.461918 mmap(0x7f883a022000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f883a022000
17:52:24.461935 mmap(0x7f883a030000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f883a030000
17:52:24.461960 close(3)                = 0
17:52:24.461977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.461995 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:24.462012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.462029 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:24.462044 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:24.462059 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:24.462077 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.462095 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8839dda000
17:52:24.462111 mprotect(0x7f8839e02000, 2023424, PROT_NONE) = 0
17:52:24.462131 mmap(0x7f8839e02000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8839e02000
17:52:24.462149 mmap(0x7f8839f97000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8839f97000
17:52:24.462165 mmap(0x7f8839ff0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8839ff0000
17:52:24.462185 mmap(0x7f8839ff6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8839ff6000
17:52:24.462209 close(3)                = 0
17:52:24.462238 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8839dd7000
17:52:24.462256 arch_prctl(ARCH_SET_FS, 0x7f8839dd7740) = 0
17:52:24.462271 set_tid_address(0x7f8839dd7a10) = 63194
17:52:24.462286 set_robust_list(0x7f8839dd7a20, 24) = 0
17:52:24.462301 rseq(0x7f8839dd80e0, 0x20, 0, 0x53053053) = 0
17:52:24.462348 mprotect(0x7f8839ff0000, 16384, PROT_READ) = 0
17:52:24.462395 mprotect(0x7f883a030000, 16384, PROT_READ) = 0
17:52:24.462467 mprotect(0x56447ac13000, 16384, PROT_READ) = 0
17:52:24.462488 mprotect(0x7f883a08a000, 8192, PROT_READ) = 0
17:52:24.462517 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.462546 munmap(0x7f883a035000, 110235) = 0
17:52:24.462595 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:52:24.462621 close(3)                = 0
17:52:24.462662 getrandom("\x67\x32\xda\x1e\x63\x53\x98\x3b", 8, GRND_NONBLOCK) = 8
17:52:24.462681 brk(NULL)               = 0x56447b13a000
17:52:24.462695 brk(0x56447b15b000)     = 0x56447b15b000
17:52:24.462715 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:24.462734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:24.462753 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8839862000
17:52:24.462775 close(3)                = 0
17:52:24.462821 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:24.462840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:24.462858 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f883a049000
17:52:24.462875 close(3)                = 0
17:52:24.462892 futex(0x7f8839ff5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:24.462911 getuid()                = 0
17:52:24.462925 getgid()                = 0
17:52:24.462939 geteuid()               = 0
17:52:24.462953 getegid()               = 0
17:52:24.462969 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.463003 ioctl(-1, TIOCGPGRP, 0x7ffdaac3c094) = -1 EBADF (Неправильный дескриптор файла)
17:52:24.463030 sysinfo({uptime=175791, loads=[20192, 21920, 17376], totalram=16259997696, freeram=189693952, sharedram=1657942016, bufferram=343011328, totalswap=2147479552, freeswap=375123968, procs=2194, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:52:24.463070 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8839e1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.463091 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8839e1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8839e1c520}, 8) = 0
17:52:24.463110 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8839e1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.463127 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8839e1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8839e1c520}, 8) = 0
17:52:24.463145 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8839e1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.463162 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8839e1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8839e1c520}, 8) = 0
17:52:24.463179 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8839e1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.463195 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8839e1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8839e1c520}, 8) = 0
17:52:24.463212 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8839e1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.463230 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8839e1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8839e1c520}, 8) = 0
17:52:24.463246 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8839e1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.463263 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8839e1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8839e1c520}, 8) = 0
17:52:24.463280 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.463296 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8839e1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8839e1c520}, 8) = 0
17:52:24.463314 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:24.463346 getcwd("/root/linux-5.15.0", 4096) = 19
17:52:24.463365 getpid()                = 63194
17:52:24.463382 getppid()               = 62967
17:52:24.463407 getpid()                = 63194
17:52:24.463422 getppid()               = 62967
17:52:24.463437 getpid()                = 63194
17:52:24.463452 getppid()               = 62967
17:52:24.463479 getpgrp()               = 62964
17:52:24.463494 ioctl(2, TIOCGPGRP, [62964]) = 0
17:52:24.463511 rt_sigaction(SIGCHLD, {sa_handler=0x56447ab28d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8839e1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8839e1c520}, 8) = 0
17:52:24.463530 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:52:24.463576 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.463593 getpeername(0, 0x7ffdaac3c0a0, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:52:24.463615 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.463653 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:24.463674 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffdaac3ba90, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.463695 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffdaac3ba90, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.463713 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffdaac3ba90, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.463730 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.463749 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.463766 geteuid()               = 0
17:52:24.463786 getegid()               = 0
17:52:24.463801 getuid()                = 0
17:52:24.463815 getgid()                = 0
17:52:24.463830 access("/usr/bin/sed", X_OK) = 0
17:52:24.463849 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.463868 geteuid()               = 0
17:52:24.463881 getegid()               = 0
17:52:24.463896 getuid()                = 0
17:52:24.463909 getgid()                = 0
17:52:24.463922 access("/usr/bin/sed", R_OK) = 0
17:52:24.463939 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.463956 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.463974 geteuid()               = 0
17:52:24.463987 getegid()               = 0
17:52:24.464000 getuid()                = 0
17:52:24.464014 getgid()                = 0
17:52:24.464027 access("/usr/bin/sed", X_OK) = 0
17:52:24.464044 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.464060 geteuid()               = 0
17:52:24.464074 getegid()               = 0
17:52:24.464087 getuid()                = 0
17:52:24.464100 getgid()                = 0
17:52:24.464114 access("/usr/bin/sed", R_OK) = 0
17:52:24.464138 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8839e1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8839e1c520}, 8) = 0
17:52:24.464156 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8839e1c520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8839e1c520}, 8) = 0
17:52:24.464174 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8839e1c520}, {sa_handler=0x56447ab28d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8839e1c520}, 8) = 0
17:52:24.464193 execve("/usr/bin/sed", ["sed", "-n", "1s/^\\(.*\\) (.*).*$/\\1/p", "debian.master/changelog"], 0x56447b147780 /* 16 vars */) = 0
17:52:24.464333 brk(NULL)               = 0x556e7ec9b000
17:52:24.464356 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc58818790) = -1 EINVAL (Недопустимый аргумент)
17:52:24.464383 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f10945000
17:52:24.464402 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.464423 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:24.464442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:24.464461 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f1092a000
17:52:24.464477 close(3)                = 0
17:52:24.464497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:24.464515 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.464533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:52:24.464551 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f10920000
17:52:24.464568 mprotect(0x7f6f10922000, 24576, PROT_NONE) = 0
17:52:24.464587 mmap(0x7f6f10922000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f10922000
17:52:24.464605 mmap(0x7f6f10926000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6f10926000
17:52:24.464625 mmap(0x7f6f10928000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6f10928000
17:52:24.464648 close(3)                = 0
17:52:24.464665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:24.464684 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.464701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:24.464720 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f108f4000
17:52:24.464739 mprotect(0x7f6f108fa000, 139264, PROT_NONE) = 0
17:52:24.464758 mmap(0x7f6f108fa000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6f108fa000
17:52:24.464776 mmap(0x7f6f10914000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6f10914000
17:52:24.464794 mmap(0x7f6f1091c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6f1091c000
17:52:24.464819 mmap(0x7f6f1091e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f1091e000
17:52:24.464840 close(3)                = 0
17:52:24.464856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.464874 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:24.464891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.464907 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:24.464922 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:24.464937 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:24.464956 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.464972 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f106cb000
17:52:24.464988 mprotect(0x7f6f106f3000, 2023424, PROT_NONE) = 0
17:52:24.465005 mmap(0x7f6f106f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f106f3000
17:52:24.465022 mmap(0x7f6f10888000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f10888000
17:52:24.465038 mmap(0x7f6f108e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6f108e1000
17:52:24.465056 mmap(0x7f6f108e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f108e7000
17:52:24.465077 close(3)                = 0
17:52:24.465096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:24.465115 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.465132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:24.465151 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f10634000
17:52:24.465168 mmap(0x7f6f10636000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f10636000
17:52:24.465189 mmap(0x7f6f106a1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6f106a1000
17:52:24.465207 mmap(0x7f6f106c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6f106c9000
17:52:24.465229 close(3)                = 0
17:52:24.465251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f10632000
17:52:24.465270 arch_prctl(ARCH_SET_FS, 0x7f6f10633180) = 0
17:52:24.465285 set_tid_address(0x7f6f10633450) = 63194
17:52:24.465299 set_robust_list(0x7f6f10633460, 24) = 0
17:52:24.465314 rseq(0x7f6f10633b20, 0x20, 0, 0x53053053) = 0
17:52:24.465354 mprotect(0x7f6f108e1000, 16384, PROT_READ) = 0
17:52:24.465373 mprotect(0x7f6f106c9000, 4096, PROT_READ) = 0
17:52:24.465415 mprotect(0x7f6f1091c000, 4096, PROT_READ) = 0
17:52:24.465436 mprotect(0x7f6f10928000, 4096, PROT_READ) = 0
17:52:24.465471 mprotect(0x556e7ec64000, 4096, PROT_READ) = 0
17:52:24.465491 mprotect(0x7f6f1097f000, 8192, PROT_READ) = 0
17:52:24.465516 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.465540 munmap(0x7f6f1092a000, 110235) = 0
17:52:24.465574 statfs("/sys/fs/selinux", 0x7ffc588187d0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.465598 statfs("/selinux", 0x7ffc588187d0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.465619 getrandom("\x20\x00\x46\x91\x49\x84\x7e\x91", 8, GRND_NONBLOCK) = 8
17:52:24.465636 brk(NULL)               = 0x556e7ec9b000
17:52:24.465651 brk(0x556e7ecbc000)     = 0x556e7ecbc000
17:52:24.465670 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:24.465692 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.465712 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:24.465741 read(3, "", 1024)       = 0
17:52:24.465757 close(3)                = 0
17:52:24.465773 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.465801 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:24.465819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:24.465838 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f100bd000
17:52:24.465857 close(3)                = 0
17:52:24.465891 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:24.465909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:24.465927 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6f1093e000
17:52:24.465944 close(3)                = 0
17:52:24.465960 futex(0x7f6f108e6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:24.466035 openat(AT_FDCWD, "debian.master/changelog", O_RDONLY) = 3
17:52:24.466054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
17:52:24.466074 read(3, "linux (5.15.0-97.107) jammy; urg"..., 4096) = 4096
17:52:24.466148 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.466174 read(3, "scan bus if no parent\n\n  * Sound"..., 4096) = 4096
17:52:24.466195 read(3, "isabled\n    - usb: musb: Get the"..., 4096) = 4096
17:52:24.466215 read(3, "ct qed_ll2_info\n    - wifi: mwif"..., 4096) = 4096
17:52:24.466235 read(3, "mpile with CONFIG_IMA (LP: #2041"..., 4096) = 4096
17:52:24.466254 read(3, " maximum wait time for inodegc w"..., 4096) = 4096
17:52:24.466274 read(3, "atchpoints: Disable preemption i"..., 4096) = 4096
17:52:24.466293 read(3, "ead compiler warning\n    - wifi:"..., 4096) = 4096
17:52:24.466313 read(3, "Have tracing_max_latency inc the"..., 4096) = 4096
17:52:24.466332 read(3, "ptor\n    - udf: Handle error whe"..., 4096) = 4096
17:52:24.466353 read(3, "\n    - mlxsw: i2c: Limit single "..., 4096) = 4096
17:52:24.466373 read(3, "fail\n    - arm64: dts: qcom: apq"..., 4096) = 4096
17:52:24.466392 read(3, "   - media: mediatek: vcodec: Re"..., 4096) = 4096
17:52:24.466412 read(3, "n while updating the transition_"..., 4096) = 4096
17:52:24.466431 read(3, "\n    - parisc: led: Fix LAN rece"..., 4096) = 4096
17:52:24.466450 read(3, "o atomic operations...\n    - dma"..., 4096) = 4096
17:52:24.466470 read(3, "5.0-91.101) jammy; urgency=mediu"..., 4096) = 4096
17:52:24.466491 read(3, "to discarded buffer reuse\n    - "..., 4096) = 4096
17:52:24.466510 read(3, "or auto adjusted MTU\n    - batma"..., 4096) = 4096
17:52:24.466530 read(3, " btusb: Add MT7922 bluetooth ID "..., 4096) = 4096
17:52:24.466549 read(3, "  - arm64: dts: qcom: qrb5165-rb"..., 4096) = 4096
17:52:24.466569 read(3, "pdate parameter type of dsp_cmx_"..., 4096) = 4096
17:52:24.466588 read(3, "defer gc run if previous batch i"..., 4096) = 4096
17:52:24.466608 read(3, "    - ceph: defer stopping mdsc "..., 4096) = 4096
17:52:24.466628 read(3, "en quota disable and relocation\n"..., 4096) = 4096
17:52:24.466650 read(3, "lure in tipc_node_create\n    - R"..., 4096) = 4096
17:52:24.466670 read(3, "le locker or NULL\n    - rbd: har"..., 4096) = 4096
17:52:24.466690 read(3, "tcp_rsk(req)->ts_recent\n    - ne"..., 4096) = 4096
17:52:24.466710 read(3, "Add IBPB_BRTYPE support\n    - x8"..., 4096) = 4096
17:52:24.466730 read(3, "ory leak in ttc_timer_probe\n    "..., 4096) = 4096
17:52:24.466749 read(3, "an: length: fix bitstuffing coun"..., 4096) = 4096
17:52:24.466769 read(3, "nd card name\n    - memory: brcms"..., 4096) = 4096
17:52:24.466788 read(3, "     save_tm_user_regs_unsafe()\n"..., 4096) = 4096
17:52:24.466807 read(3, "ct format propagation for st-mip"..., 4096) = 4096
17:52:24.466827 read(3, "iic_process()\n    - i2c: xiic: D"..., 4096) = 4096
17:52:24.466846 read(3, "  - net: bgmac: postpone turning"..., 4096) = 4096
17:52:24.466865 read(3, "  - PCI: rockchip: Set address a"..., 4096) = 4096
17:52:24.466884 read(3, "_QUIRK_DELAYED_INIT for the T651"..., 4096) = 4096
17:52:24.466903 read(3, "s on non-MT7621 SoC MT7530 switc"..., 4096) = 4096
17:52:24.466923 read(3, "ma2\n    - mips: Move initrd_star"..., 4096) = 4096
17:52:24.466942 read(3, "handling\n    - cgroup: always pu"..., 4096) = 4096
17:52:24.466962 read(3, "mutex\n    - can: j1939: avoid po"..., 4096) = 4096
17:52:24.466982 read(3, "ce option to GDS mitigation\n    "..., 4096) = 4096
17:52:24.467001 read(3, "ind abort for uleb128 case\n    -"..., 4096) = 4096
17:52:24.467020 read(3, " raid5_read_one_chunk()\n    - mi"..., 4096) = 4096
17:52:24.467040 read(3, "ear to be getting locked (by the"..., 4096) = 4096
17:52:24.467060 read(3, "-suspend period\n    - ALSA: hda/"..., 4096) = 4096
17:52:24.467080 read(3, "mmac: switch to use interrupt fo"..., 4096) = 4096
17:52:24.467099 read(3, "source for ip_vs_sync_conn_optio"..., 4096) = 4096
17:52:24.467118 read(3, " Fix trace_svc_register() call s"..., 4096) = 4096
17:52:24.467137 read(3, "o wacom_intuos_get_tool_type\n   "..., 4096) = 4096
17:52:24.467156 read(3, "trfs_redirty_list_add\n    - btrf"..., 4096) = 4096
17:52:24.467175 read(3, "stead of idle() on load error\n  "..., 4096) = 4096
17:52:24.467195 read(3, "ommu/amd: Fix \"Guest Virtual API"..., 4096) = 4096
17:52:24.467214 read(3, " inhibit for data\n    - drm: rca"..., 4096) = 4096
17:52:24.467234 read(3, "s: xsk: Disable IPv6 on VETH1\n  "..., 4096) = 4096
17:52:24.467253 read(3, "_get instead of pm_runtime_get_s"..., 4096) = 4096
17:52:24.467272 read(3, "-sm8350: fix PCIe PIPE clocks ha"..., 4096) = 4096
17:52:24.467291 read(3, "m_fb_helper_check_var\n    - blue"..., 4096) = 4096
17:52:24.467310 read(3, "invalidation\n    - udp: Call ine"..., 4096) = 4096
17:52:24.467330 read(3, " incorrect error path handling w"..., 4096) = 4096
17:52:24.467350 read(3, "net: macb: fix a memory corrupti"..., 4096) = 4096
17:52:24.467369 read(3, "    - bpf: hash map, avoid deadl"..., 4096) = 4096
17:52:24.467389 read(3, "acing: Free error logs of tracin"..., 4096) = 4096
17:52:24.467408 read(3, "nction\n    - net: ipa: compute D"..., 4096) = 4096
17:52:24.467427 read(3, "6sll: e60k02: fix usbotg1 pinctr"..., 4096) = 4096
17:52:24.467447 read(3, "ipe_update()\n    - HID: cp2112: "..., 4096) = 4096
17:52:24.467466 read(3, "   - drm/panfrost: Don't sync rp"..., 4096) = 4096
17:52:24.467485 read(3, "nallocated\n    - ext4: update s_"..., 4096) = 4096
17:52:24.467504 read(3, "rder inside nfc_se_io error path"..., 4096) = 4096
17:52:24.467523 read(3, "name\n    - irqdomain: Fix mappin"..., 4096) = 4096
17:52:24.467543 read(3, "thout blocks\n    - um: vector: F"..., 4096) = 4096
17:52:24.467563 read(3, "mware/efi sysfb_efi: Add quirk f"..., 4096) = 4096
17:52:24.467582 read(3, "ils\n    - Linux 5.15.100\n\n  * Pa"..., 4096) = 4096
17:52:24.467602 read(3, "- scsi: smartpqi: Initialize fea"..., 4096) = 4096
17:52:24.467622 read(3, "ors compatible\n    - arm64: dts:"..., 4096) = 4096
17:52:24.467640 read(3, "ens: Add compat string for the q"..., 4096) = 4096
17:52:24.467660 read(3, " - selftests/net: Interpret UDP_"..., 4096) = 4096
17:52:24.467679 read(3, "_hw_params()\n    - ASoC: dt-bind"..., 4096) = 4096
17:52:24.467701 read(3, "IOV: Enlarge virtfn sysfs name b"..., 4096) = 4096
17:52:24.467720 read(3, "INVAL was returned\n    - media: "..., 4096) = 4096
17:52:24.467740 read(3, "- drm/shmem-helper: Revert accid"..., 4096) = 4096
17:52:24.467759 read(3, " conditional reschedule to the I"..., 4096) = 4096
17:52:24.467824 read(3, " drm/i915/quirks: Add inverted b"..., 4096) = 4096
17:52:24.467870 read(3, "table release (LP: #2015595)\n   "..., 4096) = 4096
17:52:24.467891 read(3, "e\n    - nvmem: core: fix return "..., 4096) = 4096
17:52:24.467911 read(3, "vice size\n    - btrfs: zlib: zer"..., 4096) = 4096
17:52:24.467931 read(3, "Mitigate the cross-thread return"..., 4096) = 4096
17:52:24.467951 read(3, "/x86: gigabyte-wmi: add support "..., 4096) = 4096
17:52:24.467970 read(3, "ment array with flexible-array m"..., 4096) = 4096
17:52:24.467991 read(3, " null ptr deref on hci_sync_conn"..., 4096) = 4096
17:52:24.468010 read(3, "call to mdiobus_get_phy()\n    - "..., 4096) = 4096
17:52:24.468029 read(3, "de panic()\n    - ubsan: no need "..., 4096) = 4096
17:52:24.468049 read(3, "n tg3_reset_task() during EEH\n  "..., 4096) = 4096
17:52:24.468071 read(3, "andling\n    - io_uring: ensure r"..., 4096) = 4096
17:52:24.468090 read(3, "play: Calculate output_color_spa"..., 4096) = 4096
17:52:24.468109 read(3, "ate race\n    - regulator: da9211"..., 4096) = 4096
17:52:24.468129 read(3, "e: add 'preferred_cstates' modul"..., 4096) = 4096
17:52:24.468149 read(3, "am() instead of set_tdm_slots() "..., 4096) = 4096
17:52:24.468168 read(3, " access in ima_restore_measureme"..., 4096) = 4096
17:52:24.468188 read(3, "ata\n    - ravb: Fix \"failed to s"..., 4096) = 4096
17:52:24.468207 read(3, "- perf stat: Fix handling of --f"..., 4096) = 4096
17:52:24.468227 read(3, "Add MSM8996 Pro support\n    - ar"..., 4096) = 4096
17:52:24.468246 read(3, "\n    - sched/uclamp: Make asym_f"..., 4096) = 4096
17:52:24.468266 read(3, ") returns wrong value\n    - rapi"..., 4096) = 4096
17:52:24.468285 read(3, "f node refcount in regulator_dev"..., 4096) = 4096
17:52:24.468305 read(3, "- bpf, sockmap: Fix data loss ca"..., 4096) = 4096
17:52:24.468324 read(3, " s2io: don't call dev_kfree_skb("..., 4096) = 4096
17:52:24.468343 read(3, "context instead of stack for sub"..., 4096) = 4096
17:52:24.468362 read(3, "cessing DMACR register\n    - ser"..., 4096) = 4096
17:52:24.468382 read(3, "ger_init()\n    - power: supply: "..., 4096) = 4096
17:52:24.468401 read(3, "don't call dev_kfree_skb/kfree_s"..., 4096) = 4096
17:52:24.468421 read(3, "bound error in bios parser\n    -"..., 4096) = 4096
17:52:24.468440 read(3, " Add missing calls to reiserfs_s"..., 4096) = 4096
17:52:24.468461 read(3, "HIDINPUT_FORCE quirk\n    - selft"..., 4096) = 4096
17:52:24.468480 read(3, ") field\n    - drm/vmwgfx: Don't "..., 4096) = 4096
17:52:24.468499 read(3, "b() under spin_lock_irq()\n    - "..., 4096) = 4096
17:52:24.468519 read(3, " wwan: iosm: fix kernel test rob"..., 4096) = 4096
17:52:24.468538 read(3, "with locks\n    - Input: raydium_"..., 4096) = 4096
17:52:24.468557 read(3, "C: max98373: Add checks for devm"..., 4096) = 4096
17:52:24.468576 read(3, "  - octeontx2-af: Fix reference "..., 4096) = 4096
17:52:24.468595 read(3, "ue\n    - btrfs: free btrfs_path "..., 4096) = 4096
17:52:24.468615 read(3, "emove\n    - serial: imx: Add mis"..., 4096) = 4096
17:52:24.468634 read(3, "otential null-ptr-deref on trace"..., 4096) = 4096
17:52:24.468653 read(3, "ce\n    - net/9p: use a dedicated"..., 4096) = 4096
17:52:24.468672 read(3, "pen()\n    - net: wwan: iosm: fix"..., 4096) = 4096
17:52:24.468692 read(3, "aengine: at_hdmac: Fix concurren"..., 4096) = 4096
17:52:24.468711 read(3, "d: Fix use after free in red_enq"..., 4096) = 4096
17:52:24.468731 read(3, "on direct IO write with nowait a"..., 4096) = 4096
17:52:24.468750 read(3, "pstream stable release (LP: #199"..., 4096) = 4096
17:52:24.468770 read(3, "wnand: intel: Add missing of_nod"..., 4096) = 4096
17:52:24.468789 read(3, " specific IRQ handling for RZ/G2"..., 4096) = 4096
17:52:24.468815 read(3, ": fix race condition in qdisc_gr"..., 4096) = 4096
17:52:24.468835 read(3, " warning for CONFIG_CPUMASK_OFFS"..., 4096) = 4096
17:52:24.468855 read(3, "when tracing is disabled\n    - t"..., 4096) = 4096
17:52:24.468874 read(3, "    - Bluetooth: RFCOMM: Fix pos"..., 4096) = 4096
17:52:24.468893 read(3, "m5102: Fix PM disable depth imba"..., 4096) = 4096
17:52:24.468912 read(3, "DMA/irdma: Align AE id codes to "..., 4096) = 4096
17:52:24.468932 read(3, "  - crypto: sahara - don't sleep"..., 4096) = 4096
17:52:24.468951 read(3, "t2x00: set SoC wmac clock regist"..., 4096) = 4096
17:52:24.468970 read(3, "nable GUCTL1 bit 10 for fixing t"..., 4096) = 4096
17:52:24.468990 read(3, "\n  * Fix rfkill causing soft blo"..., 4096) = 4096
17:52:24.469010 read(3, "ons\n    - firmware: arm_scmi: Ha"..., 4096) = 4096
17:52:24.469029 read(3, "get_array_args()\n    - swiotlb: "..., 4096) = 4096
17:52:24.469048 read(3, "stopping a space reclaim worker\n"..., 4096) = 4096
17:52:24.469068 read(3, " blob is malformed\n    - net: ra"..., 4096) = 4096
17:52:24.469087 read(3, "dma_configure_id() stub\n    - ci"..., 4096) = 4096
17:52:24.469106 read(3, "m: remove pointless null check\n "..., 4096) = 4096
17:52:24.469126 read(3, " only when scmnd is not NULL\n   "..., 4096) = 4096
17:52:24.469145 read(3, " ALSA: hda: intel-nhlt: remove u"..., 4096) = 4096
17:52:24.469164 read(3, ": dwc2: fix wrong order of phy_p"..., 4096) = 4096
17:52:24.469184 read(3, "obe() error path\n    - drm/amd/d"..., 4096) = 4096
17:52:24.469204 read(3, " Fix resume on AMD platforms whe"..., 4096) = 4096
17:52:24.469224 read(3, " reject blobs that don't provide"..., 4096) = 4096
17:52:24.469243 read(3, "\n    - mm/hugetlb: fix hugetlb n"..., 4096) = 4096
17:52:24.469263 read(3, "    iterator\n    - can: mcp251x:"..., 4096) = 4096
17:52:24.469282 read(3, " - ASoC: tas2770: Allow mono str"..., 4096) = 4096
17:52:24.469301 read(3, "ndle parent device removal or pa"..., 4096) = 4096
17:52:24.469320 read(3, "ux 5.15.63\n\n  * Jammy update: v5"..., 4096) = 4096
17:52:24.469340 read(3, "eemptible context\n    - RISC-V: "..., 4096) = 4096
17:52:24.469359 read(3, ": fix qspi node compatible\n    -"..., 4096) = 4096
17:52:24.469378 read(3, "m6125: Move sdc2 pinctrl from se"..., 4096) = 4096
17:52:24.469398 read(3, "out need for\n      do_set_bittim"..., 4096) = 4096
17:52:24.469417 read(3, "1: fix aggregation subframes set"..., 4096) = 4096
17:52:24.469436 read(3, "ima-kexec-buffer against memory "..., 4096) = 4096
17:52:24.469455 read(3, "configuration if MND divider is "..., 4096) = 4096
17:52:24.469474 read(3, "b: fix 'lx-dmesg' on 32 bits arc"..., 4096) = 4096
17:52:24.469493 read(3, "er until initiator open\n    - tt"..., 4096) = 4096
17:52:24.469512 read(3, "Fail to read phdr workaround\n   "..., 4096) = 4096
17:52:24.469531 read(3, " OxSemi Tornado code\n    - seria"..., 4096) = 4096
17:52:24.469550 read(3, "VE-2022-3028\n    - af_key: Do no"..., 4096) = 4096
17:52:24.469571 read(3, "user space\n    - KVM: selftests:"..., 4096) = 4096
17:52:24.469590 read(3, "d_{query | report}_work()\n    - "..., 4096) = 4096
17:52:24.469609 read(3, "s: core: Drop loglevel of WriteB"..., 4096) = 4096
17:52:24.469629 read(3, "e_neigh.\n    - ipv4: Fix data-ra"..., 4096) = 4096
17:52:24.469648 read(3, "able: Prefer local labels in .se"..., 4096) = 4096
17:52:24.469667 read(3, "oc_douintvec().\n    - sysctl: Fi"..., 4096) = 4096
17:52:24.469686 read(3, "when removing conflicting FBs\n  "..., 4096) = 4096
17:52:24.469705 read(3, "s_create_chunk\n    - btrfs: add "..., 4096) = 4096
17:52:24.469725 read(3, "btrfs_dev_lookup_args\n    - btrf"..., 4096) = 4096
17:52:24.469744 read(3, "e=0 OOB access\n    - iommu/vt-d:"..., 4096) = 4096
17:52:24.469763 read(3, "xdma: handle errors of at_xdmac_"..., 4096) = 4096
17:52:24.469783 read(3, "orce pause link settings\n    - n"..., 4096) = 4096
17:52:24.469802 read(3, "er OCC\n    - net: fix IFF_TX_SKB"..., 4096) = 4096
17:52:24.469821 read(3, " Telit LE910Cx 0x1250 compositio"..., 4096) = 4096
17:52:24.469840 read(3, "  - iio:accel:bma180: rearrange "..., 4096) = 4096
17:52:24.469867 read(3, " libata-core: fix NULL pointer d"..., 4096) = 4096
17:52:24.469886 read(3, " hbm: drop capability response o"..., 4096) = 4096
17:52:24.469906 read(3, "power: supply: axp288_fuel_gauge"..., 4096) = 4096
17:52:24.469925 read(3, "ontx2-af: fix error code in is_v"..., 4096) = 4096
17:52:24.469944 read(3, "key for gre+vlan combination\n   "..., 4096) = 4096
17:52:24.469963 read(3, "nput: bcm5974 - set missing URB_"..., 4096) = 4096
17:52:24.469983 read(3, "h when handling multi-planar for"..., 4096) = 4096
17:52:24.470002 read(3, "- fs/ntfs3: Fix fiemap + fix shr"..., 4096) = 4096
17:52:24.470022 read(3, "isable spectral scan during spec"..., 4096) = 4096
17:52:24.470041 read(3, "terrupt controller node name wit"..., 4096) = 4096
17:52:24.470060 read(3, "condary when finding properties\n"..., 4096) = 4096
17:52:24.470079 read(3, "e for SoCFPGA\n    - [Packaging] "..., 4096) = 4096
17:52:24.470099 read(3, "wer_off from ov7670_remove\n    -"..., 4096) = 4096
17:52:24.470118 read(3, ": Re-introduce cros_ec_cmd_xfer "..., 4096) = 4096
17:52:24.470137 read(3, " need RTC_LIB\n    - powerpc/xive"..., 4096) = 4096
17:52:24.470157 read(3, "bfq: Drop pointless unlock-lock "..., 4096) = 4096
17:52:24.470176 read(3, "ang-13 bug\n    - RDMA/hfi1: Fix "..., 4096) = 4096
17:52:24.470195 read(3, "v5.15.46 upstream stable release"..., 4096) = 4096
17:52:24.470214 read(3, " writes for PTR_TO_MAP_KEY in ch"..., 4096) = 4096
17:52:24.470233 read(3, ": group entropy collection funct"..., 4096) = 4096
17:52:24.470252 read(3, "andom: use proper return types o"..., 4096) = 4096
17:52:24.470272 read(3, "PTE\n    - crypto: qcom-rng - fix"..., 4096) = 4096
17:52:24.470291 read(3, "dd check for MAX_SKB_FRAGS\n    -"..., 4096) = 4096
17:52:24.470310 read(3, "k_down()\n    - net/smc: non bloc"..., 4096) = 4096
17:52:24.470329 read(3, "hOfImpUse\n    - mm: fix missing "..., 4096) = 4096
17:52:24.470349 read(3, "n\n    - x86/cpu/amd: Add Spectra"..., 4096) = 4096
17:52:24.470369 read(3, "d acp6x pci driver pm ops\n    - "..., 4096) = 4096
17:52:24.470389 read(3, "eakers\n    - ALSA: fireworks: fi"..., 4096) = 4096
17:52:24.470409 read(3, " rules in ip_mc_source() and ip_"..., 4096) = 4096
17:52:24.470428 read(3, "k: Drop __maybe_unused from advk"..., 4096) = 4096
17:52:24.470447 read(3, "RM: dts: dra7: Fix suspend warni"..., 4096) = 4096
17:52:24.470466 read(3, "ving DSACK\n    - ASoC: Intel: so"..., 4096) = 4096
17:52:24.470486 read(3, "o\n      fault_in_{readable,write"..., 4096) = 4096
17:52:24.470505 read(3, "batch_size write\n    - dmaengine"..., 4096) = 4096
17:52:24.470524 read(3, "ze not match to file content\n   "..., 4096) = 4096
17:52:24.470544 read(3, "in favor of by LJCA\n\n  * multipl"..., 4096) = 4096
17:52:24.470564 read(3, "nager/1.36.4-2ubuntu1 ADT test f"..., 4096) = 4096
17:52:24.470583 read(3, " probe error\n    - ALSA: maestro"..., 4096) = 4096
17:52:24.470602 read(3, " conduct a proper cleanup of PDB"..., 4096) = 4096
17:52:24.470621 read(3, "ers()\n    - dma-direct: avoid re"..., 4096) = 4096
17:52:24.470641 read(3, "ule\n    - cpufreq: amd-pstate: A"..., 4096) = 4096
17:52:24.470660 read(3, " of trivial code formating/style"..., 4096) = 4096
17:52:24.470680 read(3, "egister_irq\n    - nbd: add error"..., 4096) = 4096
17:52:24.470699 read(3, "n to not use HW A-MSDU\n    - pow"..., 4096) = 4096
17:52:24.470718 read(3, "    - selftests: net: Add tls co"..., 4096) = 4096
17:52:24.470737 read(3, "   - scsi: mpt3sas: Fix use afte"..., 4096) = 4096
17:52:24.470756 read(3, " in __WARN_FLAGS\n    - sched: Te"..., 4096) = 4096
17:52:24.470775 read(3, "ymmetric: enforce that sig algo "..., 4096) = 4096
17:52:24.470794 read(3, "not defer reserve_crashkernel() "..., 4096) = 4096
17:52:24.470813 read(3, " fails\n    - PCI: pciehp: Clear "..., 4096) = 4096
17:52:24.470832 read(3, "sistency of allowed NUMA balance"..., 4096) = 4096
17:52:24.470851 read(3, "ix neighbour info buffer size\n  "..., 4096) = 4096
17:52:24.470870 read(3, "sing pm_runtime_disable() in __d"..., 4096) = 4096
17:52:24.470892 read(3, "ge\n    - cxl/regs: Fix size of C"..., 4096) = 4096
17:52:24.470911 read(3, "present segment check in\n      _"..., 4096) = 4096
17:52:24.470930 read(3, "upt coaleceing is set via\n      "..., 4096) = 4096
17:52:24.470949 read(3, "de_put() in rockchip_pinctrl_pro"..., 4096) = 4096
17:52:24.470968 read(3, "n reading lockdep files\n    - ex"..., 4096) = 4096
17:52:24.470987 read(3, ": x86/mmu: Check for present SPT"..., 4096) = 4096
17:52:24.471006 read(3, "\n    - gfs2: gfs2_setattr_size e"..., 4096) = 4096
17:52:24.471025 read(3, "-and-exchange of gPTE via the us"..., 4096) = 4096
17:52:24.471045 read(3, " mscc: Add MODULE_FIRMWARE macro"..., 4096) = 4096
17:52:24.471064 read(3, "e tests\n    - x86/fpu: Make os_x"..., 4096) = 4096
17:52:24.471084 read(3, "Q_XCOMP_PERM implementation\n    "..., 4096) = 4096
17:52:24.471104 read(3, "ting\n    - HID: hid-thrustmaster"..., 4096) = 4096
17:52:24.471123 read(3, "sible race condition with lifeti"..., 4096) = 4096
17:52:24.471142 read(3, " for SMC-Rv2\n    - net/smc: add "..., 4096) = 4096
17:52:24.471162 read(3, "for FEAT_RPRES\n    - arm64: entr"..., 4096) = 4096
17:52:24.471182 read(3, " ext4: fast commit may not fallb"..., 4096) = 4096
17:52:24.471201 read(3, " radeon PCI device IDs\n    - drm"..., 4096) = 4096
17:52:24.471221 read(3, "_ERR_REGRMB error generated by c"..., 4096) = 4096
17:52:24.471240 read(3, "perserve TX and RX coalesce valu"..., 4096) = 4096
17:52:24.471260 read(3, " - mm/filemap: Fix handling of T"..., 4096) = 4096
17:52:24.471279 read(3, "q4019: add delay after clock ena"..., 4096) = 4096
17:52:24.471298 read(3, "inctrl: k210: Fix bias-pull-up\n "..., 4096) = 4096
17:52:24.471318 read(3, "    - drm/radeon: Fix backlight "..., 4096) = 4096
17:52:24.471337 read(3, "scsi device\n    - NFS: Remove an"..., 4096) = 4096
17:52:24.471356 read(3, "di_process_tmf_resp() and\n      "..., 4096) = 4096
17:52:24.471375 read(3, "r MSR_IA32_VMX_TRUE_PINBASED_CTL"..., 4096) = 4096
17:52:24.471394 read(3, " fix an error code in ice_cfg_ph"..., 4096) = 4096
17:52:24.471413 read(3, "tfilter: nf_tables_offload: inco"..., 4096) = 4096
17:52:24.471433 read(3, "utput on Gigabyte X570S Aorus Ma"..., 4096) = 4096
17:52:24.471452 read(3, "ecs: wcd938x: fix incorrect used"..., 4096) = 4096
17:52:24.471471 read(3, "allback\n    - i40e: Fix reset bw"..., 4096) = 4096
17:52:24.471491 read(3, "devices\n    - udf: Restore i_len"..., 4096) = 4096
17:52:24.471510 read(3, "at widths\n    - usb: roles: fix "..., 4096) = 4096
17:52:24.471529 read(3, "est\n    - ceph: put the requests"..., 4096) = 4096
17:52:24.471549 read(3, "EM configs\n    - RISC-V: Use com"..., 4096) = 4096
17:52:24.471568 read(3, " drm/vc4: hdmi: Set a default HS"..., 4096) = 4096
17:52:24.471587 read(3, "ion\n    - arm64: dts: ti: k3-j72"..., 4096) = 4096
17:52:24.471606 read(3, "\n    - Bluetooth: MGMT: Use hci_"..., 4096) = 4096
17:52:24.471625 read(3, ": Respect enabled-strings in set"..., 4096) = 4096
17:52:24.471645 read(3, "g error\n    - spi: spi-meson-spi"..., 4096) = 4096
17:52:24.471664 read(3, "sable_unused() after system\n    "..., 4096) = 4096
17:52:24.471683 read(3, ") for endpoint files\n    - psi: "..., 4096) = 4096
17:52:24.471702 read(3, "     peers\n    - kunit: Don't cr"..., 4096) = 4096
17:52:24.471721 read(3, " in sync\n    - random: do not th"..., 4096) = 4096
17:52:24.471740 read(3, "art open\n    - cputime, cpuacct:"..., 4096) = 4096
17:52:24.471759 read(3, "DMA/cma: Remove open coding of o"..., 4096) = 4096
17:52:24.471789 read(3, "ng\n    - dmaengine: at_xdmac: Pr"..., 4096) = 4096
17:52:24.471811 read(3, " UBSAN: array-index-out-of-bound"..., 4096) = 4096
17:52:24.471831 read(3, "g unallocated memory in dereg MR"..., 4096) = 4096
17:52:24.471851 read(3, " - drm/amd/pm: keep the BACO fea"..., 4096) = 4096
17:52:24.471872 read(3, "ck\n\n  * Jammy update: v5.15.13 u"..., 4096) = 4096
17:52:24.471896 read(3, "ration\n    - Input: spaceball - "..., 4096) = 4096
17:52:24.471920 read(3, " #1955443)\n    - usb: hub: Add d"..., 4096) = 4096
17:52:24.471940 read(3, "e return value of kstrdup()\n    "..., 4096) = 4096
17:52:24.471966 read(3, " response\n    - KVM: VMX: clear "..., 4096) = 4096
17:52:24.471991 read(3, " net/sched: sch_ets: don't remov"..., 4096) = 4096
17:52:24.472017 read(3, "rs in prepath\n    - locking/rtmu"..., 4096) = 4096
17:52:24.472043 read(3, "mi: fix HDA codec entry table or"..., 4096) = 4096
17:52:24.472069 read(3, "o() and iomap_write_fifo()\n    -"..., 4096) = 4096
17:52:24.472091 read(3, "bata: add horkage for ASMedia 10"..., 4096) = 4096
17:52:24.472111 read(3, "o of fpu config macro\n    - irqc"..., 4096) = 4096
17:52:24.472131 read(3, "g fallback\n    - atlantic: Fix O"..., 4096) = 4096
17:52:24.472151 read(3, "ication of erratum 4.8 for 88E63"..., 4096) = 4096
17:52:24.472175 read(3, "- KVM: x86/mmu: Pass parameter f"..., 4096) = 4096
17:52:24.472195 read(3, "n: add Telit LE910S1 0x9200 comp"..., 4096) = 4096
17:52:24.472214 read(3, ": qdsp6: q6routing: Conditionall"..., 4096) = 4096
17:52:24.472233 read(3, "_48\n    - tls: splice_read: fix "..., 4096) = 4096
17:52:24.472253 read(3, "node_put()\n    - arm64: dts: roc"..., 4096) = 4096
17:52:24.472272 read(3, "EST\n    - sh: check return code "..., 4096) = 4096
17:52:24.472291 read(3, "e: CT, Fix multiple allocations "..., 4096) = 4096
17:52:24.472310 read(3, "7620.c'\n    - s390/setup: avoid "..., 4096) = 4096
17:52:24.472330 read(3, " error in dell-smm-hwmon\n    - A"..., 4096) = 4096
17:52:24.472349 read(3, "\"ACPI: scan: Release PM resource"..., 4096) = 4096
17:52:24.472369 read(3, "B flush\n    - KVM: VMX: Unregist"..., 4096) = 4096
17:52:24.472388 read(3, "ore messages with invalid source"..., 4096) = 4096
17:52:24.472407 read(3, "orrect number of channel\n    - l"..., 4096) = 4096
17:52:24.472426 read(3, "ermal/drivers/tsens: Add timeout"..., 4096) = 4096
17:52:24.472445 read(3, " next bridge to be probed\n    - "..., 4096) = 4096
17:52:24.472464 read(3, "ble when creating debugfs file\n "..., 4096) = 4096
17:52:24.472484 read(3, "rom page index\n    - mt76: mt791"..., 4096) = 4096
17:52:24.472503 read(3, "  - drm/amdgpu: fix a potential "..., 4096) = 4096
17:52:24.472522 read(3, "ng\n    - ALSA: hda: Use position"..., 4096) = 4096
17:52:24.472542 read(3, " Fix stub for snd_soc_tplg_compo"..., 4096) = 4096
17:52:24.472561 read(3, "fix stm32_dma_get_max_width\n    "..., 4096) = 4096
17:52:24.472580 read(3, "sing of_node_put for loop iterat"..., 4096) = 4096
17:52:24.472599 read(3, "masked\n    - f2fs: should use GF"..., 4096) = 4096
17:52:24.472619 read(3, "   - arch/cc: Introduce a functi"..., 4096) = 4096
17:52:24.472639 read(3, "ls\"\n    - Revert \"UBUNTU: SAUCE:"..., 4096) = 4096
17:52:24.472659 read(3, "s\n    before loading the system "..., 4096) = 4096
17:52:24.472681 read(3, "y=medium\n\n  * Packaging resync ("..., 4096) = 4096
17:52:24.472702 read(3, "    - [Config] Disable CONFIG_MA"..., 4096) = 4096
17:52:24.472722 read(3, "f_sdw: include rt711.h for RT711"..., 4096) = 4096
17:52:24.472743 read(3, "x (5.13.0-11.11) impish; urgency"..., 4096) = 4096
17:52:24.472764 read(3, "ions\n\n  * Intel ADL-S graphics f"..., 4096) = 4096
17:52:24.472785 read(3, ", 17 May 2021 11:55:02 +0200\n\nli"..., 4096) = 4096
17:52:24.472806 read(3, " Pisati <paolo.pisati@canonical."..., 4096) = 4096
17:52:24.472827 read(3, " v5.12-rc5 rebase\n\n  * Miscellan"..., 4096) = 4096
17:52:24.472847 read(3, ".\n    - ALSA: hda/cirrus: Add He"..., 4096) = 4096
17:52:24.472868 read(3, " <andrea.righi@canonical.com>  M"..., 4096) = 4096
17:52:24.472889 read(3, "PCIe controller\n    - Microsemi "..., 4096) = 4096
17:52:24.472910 read(3, "not exist\n    - ppc64el: don't b"..., 4096) = 4096
17:52:24.472931 read(3, "e; urgency=medium\n\n  * Packaging"..., 4096) = 4096
17:52:24.472952 read(3, "HP Zbook Studio G7 boots into co"..., 4096) = 4096
17:52:24.472973 read(3, "  - SAUCE: i915: Fix build error"..., 4096) = 4096
17:52:24.472996 read(3, ".8 -> linux rename\n    - SAUCE: "..., 4096) = 4096
17:52:24.473017 read(3, "ion in branch_ku\n    - SAUCE: se"..., 4096) = 4096
17:52:24.473037 read(3, "meout problems (LP: #1881710)\n  "..., 4096) = 4096
17:52:24.473062 read(3, "BUG_ALIGN_RODATA\n    - [Config] "..., 4096) = 4096
17:52:24.473083 read(3, " s390/pci: define RID and RID av"..., 4096) = 4096
17:52:24.473103 read(3, "i965: Failed to submit\n    batch"..., 4096) = 4096
17:52:24.473124 read(3, "00)\n    - SAUCE: rtw88: No retry"..., 4096) = 4096
17:52:24.473144 read(3, "X2_VF=m\n    - [Config] CONFIG_PH"..., 4096) = 4096
17:52:24.473164 read(3, " device changes network namespac"..., 4096) = 4096
17:52:24.473184 read(3, "ations table\n    - SAUCE: rtw88:"..., 4096) = 4096
17:52:24.473204 read(3, " - [Config] CONFIG_EROFS_FS_ZIP="..., 4096) = 4096
17:52:24.473224 read(3, "n) efi: Add an EFI_SECURE_BOOT f"..., 4096) = 4096
17:52:24.473245 read(3, " (LP: #1858988)\n    - SAUCE: PCI"..., 4096) = 4096
17:52:24.473265 read(3, " Tue, 17 Dec 2019 16:02:43 +0100"..., 4096) = 4096
17:52:24.473286 read(3, "ake support\n\n  * CONFIG_ARCH_ROC"..., 4096) = 4096
17:52:24.473306 read(3, "uffer\n    - platform/x86: hp-wmi"..., 4096) = 4096
17:52:24.473326 read(3, "elock\n    - media: uvcvideo: Fix"..., 4096) = 4096
17:52:24.473346 read(3, " prevents unprivileged overlayfs"..., 4096) = 4096
17:52:24.473367 read(3, "ream Kernel Changes ]\n\n  * Rebas"..., 4096) = 4096
17:52:24.473386 read(3, " CONFIG_LEDS_PWM=y\n    - [Config"..., 4096) = 4096
17:52:24.473407 read(3, "proposed (LP: #1845820)\n    - [C"..., 4096) = 4096
17:52:24.473427 read(3, " is not implemented\n    - thunde"..., 4096) = 4096
17:52:24.473446 read(3, "ot speed (LP: #1840934)\n    - [C"..., 4096) = 4096
17:52:24.473467 read(3, "d support for Sunix Multi I/O bo"..., 4096) = 4096
17:52:24.473489 read(3, "Miscellaneous Ubuntu changes\n   "..., 4096) = 4096
17:52:24.473509 read(3, "- SAUCE: Input: alps - don't han"..., 4096) = 4096
17:52:24.473529 read(3, "ative documentation\n    - mwifie"..., 4096) = 4096
17:52:24.473549 read(3, "ixgbe: Avoid NULL pointer derefe"..., 4096) = 4096
17:52:24.473568 read(3, "as: Reduce HISI_SAS_SGE_PAGE_CNT"..., 4096) = 4096
17:52:24.473589 read(3, "ntu changes\n    - [Config] CONFI"..., 4096) = 4096
17:52:24.473609 read(3, "_always_inline\n    - SAUCE: IB/m"..., 4096) = 4096
17:52:24.473629 read(3, "   - Linux 5.1.1\n\n  * shiftfs: l"..., 4096) = 4096
17:52:24.473649 read(3, "Lock down module params that spe"..., 4096) = 4096
17:52:24.473669 read(3, "isco; urgency=medium\n\n  * linux:"..., 4096) = 4096
17:52:24.473689 read(3, "ata()\n    - NFS: fix mount/umoun"..., 4096) = 4096
17:52:24.473708 read(3, "x testing wrong value in adnp_gp"..., 4096) = 4096
17:52:24.473728 read(3, "heck to safe DMA buffer helper\n "..., 4096) = 4096
17:52:24.473749 read(3, "     drivers\"\n    - Revert \"UBUN"..., 4096) = 4096
17:52:24.473775 read(3, "ardcoded ORC entry for NULL\n    "..., 4096) = 4096
17:52:24.473799 read(3, "estatus() to allow a peek at the"..., 4096) = 4096
17:52:24.473824 read(3, "c32c context test for ahash algo"..., 4096) = 4096
17:52:24.473847 read(3, " swap i_data\n    - mm: hwpoison:"..., 4096) = 4096
17:52:24.473872 read(3, "t propagate UNKNOWN FAR into si_"..., 4096) = 4096
17:52:24.473897 read(3, "when retrying transmission\n    -"..., 4096) = 4096
17:52:24.473923 read(3, "   - x86/PCI: Fixup RTIT_BAR of "..., 4096) = 4096
17:52:24.473948 read(3, "warning about unused function\n  "..., 4096) = 4096
17:52:24.473973 read(3, "en initializing\n    - net: hns3:"..., 4096) = 4096
17:52:24.473994 read(3, "uct_size() in devm_kzalloc()\n   "..., 4096) = 4096
17:52:24.474013 read(3, "MSI on Dell Inspiron 1545 and Ga"..., 4096) = 4096
17:52:24.474035 read(3, "es\n    - hio -- stub out BIOVEC_"..., 4096) = 4096
17:52:24.474055 read(3, " dkms package versions\n\n  [ Upst"..., 4096) = 4096
17:52:24.474076 read(3, "at aren't present.\n    - SAUCE: "..., 4096) = 4096
17:52:24.474096 read(3, "ockdown) Lock down module params"..., 4096) = 4096
17:52:24.474116 read(3, " firmware failing to restore the"..., 4096) = 4096
17:52:24.474136 read(3, "l' type workloads\n    - perf/x86"..., 4096) = 4096
17:52:24.474155 read(3, " drm/edid: Add 6 bpc quirk for B"..., 4096) = 4096
17:52:24.474175 read(3, "ool in error flows\n    - qed: Fi"..., 4096) = 4096
17:52:24.474199 read(3, "channles when re-attaching\n    -"..., 4096) = 4096
17:52:24.474220 read(3, " of last mode set\n    - cdrom: f"..., 4096) = 4096
17:52:24.474239 read(3, "vice_register()\n    - perf cs-et"..., 4096) = 4096
17:52:24.474258 read(3, "ouveau: Fix nv50_mstc->best_enco"..., 4096) = 4096
17:52:24.474277 read(3, "list during\n      initialization"..., 4096) = 4096
17:52:24.474297 read(3, "ue\n    - net: hns3: Fix ets vali"..., 4096) = 4096
17:52:24.474316 read(3, "ehaviour when failing to get PHY"..., 4096) = 4096
17:52:24.474336 read(3, "- selinux: fix mounting of cgrou"..., 4096) = 4096
17:52:24.474355 read(3, "inline function\n    - media: cec"..., 4096) = 4096
17:52:24.474374 read(3, "   - s390: vfio-ap: base impleme"..., 4096) = 4096
17:52:24.474394 read(3, "ueries\n    - Linux 4.19.1\n\n  * M"..., 4096) = 4096
17:52:24.474414 read(3, "evert \"UBUNTU: SAUCE: (efi-lockd"..., 4096) = 4096
17:52:24.474433 read(3, "ODSIGN: Import certificates from"..., 4096) = 4096
17:52:24.474460 read(3, "lease device lock before userspa"..., 4096) = 4096
17:52:24.474480 read(3, "the error of p9_client_clunk whe"..., 4096) = 4096
17:52:24.474499 read(3, "inks\n    - ubifs: Fix synced_i_s"..., 4096) = 4096
17:52:24.474519 read(3, "\n    - KVM: arm/arm64: Skip upda"..., 4096) = 4096
17:52:24.474538 read(3, "si: sysfs: Introduce sysfs_{un,}"..., 4096) = 4096
17:52:24.474558 read(3, "evert \"UBUNTU: SAUCE: {topost} n"..., 4096) = 4096
17:52:24.474578 read(3, "clge_get_vector_index from hclge"..., 4096) = 4096
17:52:24.474597 read(3, "m\n    - SAUCE: i2c:amd move out "..., 4096) = 4096
17:52:24.474618 read(3, " disk (LP: #1787281)\n    - parti"..., 4096) = 4096
17:52:24.474637 read(3, "3\n    - Bluetooth: hidp: buffer "..., 4096) = 4096
17:52:24.474657 read(3, "CPU_SMT_NOT_SUPPORTED early\n    "..., 4096) = 4096
17:52:24.474677 read(3, " audio controller to be runtime "..., 4096) = 4096
17:52:24.474697 read(3, "ked down\n    - SAUCE: (efi-lockd"..., 4096) = 4096
17:52:24.474717 read(3, "\n    - SAUCE: (noup) Update spl "..., 4096) = 4096
17:52:24.474737 read(3, "unavailable flags\n    - media: r"..., 4096) = 4096
17:52:24.474757 read(3, "- [Packaging]: Update Vcs-Git\n\n "..., 4096) = 4096
17:52:24.474776 read(3, " net: hns3: Change return type o"..., 4096) = 4096
17:52:24.474796 read(3, "ne\n    - SAUCE: {topost} net: hn"..., 4096) = 4096
17:52:24.474815 read(3, "ructions\n    - KVM: x86: pass kv"..., 4096) = 4096
17:52:24.474835 read(3, "nfig: remove scsi drivers from a"..., 4096) = 4096
17:52:24.474856 read(3, "tat from kernel tree (LP: #17341"..., 4096) = 4096
17:52:24.474875 read(3, "7511: Delay clearing of HPD inte"..., 4096) = 4096
17:52:24.474895 read(3, "on abi paths\n\n  * LSM stacking p"..., 4096) = 4096
17:52:24.474914 read(3, "t initialization\n\n  * Raspberry "..., 4096) = 4096
17:52:24.474934 read(3, " \"err\" in read_mem()\n    - media"..., 4096) = 4096
17:52:24.474953 read(3, "stem.\n    (LP: #1759511)\n    - A"..., 4096) = 4096
17:52:24.474973 read(3, "d host function configuration\n  "..., 4096) = 4096
17:52:24.474993 read(3, "le remove.\n\n  * Fix ARC hit rate"..., 4096) = 4096
17:52:24.475014 read(3, " reset owner\n    - ipv6: addrcon"..., 4096) = 4096
17:52:24.475034 read(3, " Check CONFIG_RETPOLINE in comma"..., 4096) = 4096
17:52:24.475053 read(3, "is a multiple of a block\n    - c"..., 4096) = 4096
17:52:24.475073 read(3, "install-time driver for QLogic Q"..., 4096) = 4096
17:52:24.475094 read(3, "DT test failure with linux 4.14."..., 4096) = 4096
17:52:24.475114 read(3, " - isofs: fix timestamps beyond "..., 4096) = 4096
17:52:24.475133 read(3, "    - KVM: nVMX: set IDTR and GD"..., 4096) = 4096
17:52:24.475153 read(3, "c; urgency=low\n\n  * linux: 4.14."..., 4096) = 4096
17:52:24.475173 read(3, "NTEL_BYT_CHT_NOCODEC_MACH easily"..., 4096) = 4096
17:52:24.475193 read(3, "box\n    - hio: Use correct sizes"..., 4096) = 4096
17:52:24.475214 read(3, "c: ti-ads1015: add adequate wait"..., 4096) = 4096
17:52:24.475234 read(3, "pping\n    Harrisonville SDP (LP:"..., 4096) = 4096
17:52:24.475257 read(3, "0500\n\nlinux (4.13.0-5.6) artful;"..., 4096) = 4096
17:52:24.475278 read(3, "_HPPIR1_EL1 handler\n    - KVM: a"..., 4096) = 4096
17:52:24.475298 read(3, "flash: Remove zeroing of private"..., 4096) = 4096
17:52:24.475318 read(3, "si: aacraid: Rework aac_src_rest"..., 4096) = 4096
17:52:24.475339 read(3, "nning\n      kernel image\n    - S"..., 4096) = 4096
17:52:24.475359 read(3, " provide capability information\n"..., 4096) = 4096
17:52:24.475378 read(3, "ime testing modules\n    - [Confi"..., 4096) = 4096
17:52:24.475398 read(3, "fi: Sanitize boot_params in efi "..., 4096) = 4096
17:52:24.475419 read(3, "e\n    - [Config] drop changelog."..., 4096) = 714
17:52:24.475437 read(3, "", 4096)       = 0
17:52:24.475454 close(3)                = 0
17:52:24.475471 write(1, "linux\n", 6)  = 6
17:52:24.475491 close(1)                = 0
17:52:24.475545 exit_group(0)           = ?
17:52:24.475636 +++ exited with 0 +++
