17:52:21.526643 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.526698 close(3)                = 0
17:52:21.526741 close(0)                = 0
17:52:21.526758 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.526779 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.526795 close(0)                = 0
17:52:21.526810 dup2(3, 0)              = 0
17:52:21.526824 close(3)                = 0
17:52:21.526839 execve("/usr/local/sbin/find", ["find", "arch/xtensa/platforms/iss/includ"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.526877 execve("/usr/local/bin/find", ["find", "arch/xtensa/platforms/iss/includ"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.526908 execve("/usr/sbin/find", ["find", "arch/xtensa/platforms/iss/includ"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.526935 execve("/usr/bin/find", ["find", "arch/xtensa/platforms/iss/includ"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.527045 brk(NULL)               = 0x55a14c136000
17:52:21.527072 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef4c80c20) = -1 EINVAL (Недопустимый аргумент)
17:52:21.527098 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf82dd3000
17:52:21.527120 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.527140 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.527156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.527175 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf82db8000
17:52:21.527190 close(3)                = 0
17:52:21.527214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.527232 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.527249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.527265 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf82d8c000
17:52:21.527281 mprotect(0x7fbf82d92000, 139264, PROT_NONE) = 0
17:52:21.527299 mmap(0x7fbf82d92000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbf82d92000
17:52:21.527317 mmap(0x7fbf82dac000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbf82dac000
17:52:21.527334 mmap(0x7fbf82db4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbf82db4000
17:52:21.527350 mmap(0x7fbf82db6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf82db6000
17:52:21.527372 close(3)                = 0
17:52:21.527385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.527404 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.527425 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.527440 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.527455 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.527471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.527490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.527507 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf82b63000
17:52:21.527523 mprotect(0x7fbf82b8b000, 2023424, PROT_NONE) = 0
17:52:21.527542 mmap(0x7fbf82b8b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf82b8b000
17:52:21.527561 mmap(0x7fbf82d20000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf82d20000
17:52:21.527577 mmap(0x7fbf82d79000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbf82d79000
17:52:21.527600 mmap(0x7fbf82d7f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf82d7f000
17:52:21.527624 close(3)                = 0
17:52:21.527642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.527661 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.527678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.527697 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf82acc000
17:52:21.527715 mmap(0x7fbf82ace000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbf82ace000
17:52:21.527744 mmap(0x7fbf82b39000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbf82b39000
17:52:21.527761 mmap(0x7fbf82b61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbf82b61000
17:52:21.527795 close(3)                = 0
17:52:21.527830 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf82aca000
17:52:21.527851 arch_prctl(ARCH_SET_FS, 0x7fbf82acac40) = 0
17:52:21.527866 set_tid_address(0x7fbf82acaf10) = 63139
17:52:21.527880 set_robust_list(0x7fbf82acaf20, 24) = 0
17:52:21.527896 rseq(0x7fbf82acb5e0, 0x20, 0, 0x53053053) = 0
17:52:21.527942 mprotect(0x7fbf82d79000, 16384, PROT_READ) = 0
17:52:21.527959 mprotect(0x7fbf82b61000, 4096, PROT_READ) = 0
17:52:21.527997 mprotect(0x7fbf82db4000, 4096, PROT_READ) = 0
17:52:21.528038 mprotect(0x55a14a782000, 8192, PROT_READ) = 0
17:52:21.528057 mprotect(0x7fbf82e0d000, 8192, PROT_READ) = 0
17:52:21.528092 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.528112 munmap(0x7fbf82db8000, 110235) = 0
17:52:21.528144 statfs("/sys/fs/selinux", 0x7ffef4c80c60) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.528166 statfs("/selinux", 0x7ffef4c80c60) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.528188 getrandom("\x17\xcb\x3b\x3e\x78\x05\x68\x44", 8, GRND_NONBLOCK) = 8
17:52:21.528206 brk(NULL)               = 0x55a14c136000
17:52:21.528219 brk(0x55a14c157000)     = 0x55a14c157000
17:52:21.528238 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.528261 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.528279 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.528305 read(3, "", 1024)       = 0
17:52:21.528319 close(3)                = 0
17:52:21.528335 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.528359 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.528383 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.528408 ioctl(0, TCGETS, 0x7ffef4c80b90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.528443 ioctl(1, TCGETS, 0x7ffef4c80a70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.528469 newfstatat(AT_FDCWD, "arch/xtensa/platforms/iss/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.528490 openat(AT_FDCWD, "arch/xtensa/platforms/iss/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.528507 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.528524 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.528539 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.528557 newfstatat(AT_FDCWD, "arch/xtensa/platforms/iss/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.528574 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.528588 getdents64(4, 0x55a14c138da0 /* 3 entries */, 32768) = 80
17:52:21.528608 getdents64(4, 0x55a14c138da0 /* 0 entries */, 32768) = 0
17:52:21.528624 close(4)                = 0
17:52:21.528642 newfstatat(5, "platform", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.528659 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.528674 openat(5, "platform", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.528690 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.528707 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.528722 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.528736 newfstatat(5, "platform", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.528754 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28803642, f_bavail=25674542, f_files=15630336, f_ffree=14129230, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.528772 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.528787 getdents64(6, 0x55a14c140f00 /* 6 entries */, 32768) = 192
17:52:21.528807 getdents64(6, 0x55a14c140f00 /* 0 entries */, 32768) = 0
17:52:21.528822 close(6)                = 0
17:52:21.528837 close(4)                = 0
17:52:21.528851 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.528869 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.528890 close(7)                = 0
17:52:21.528905 close(4)                = 0
17:52:21.528919 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.528933 close(5)                = 0
17:52:21.528948 close(4)                = 0
17:52:21.528962 fchdir(3)               = 0
17:52:21.528977 close(3)                = 0
17:52:21.528991 write(1, "arch/xtensa/platforms/iss/includ"..., 221) = 221
17:52:21.529007 close(1)                = 0
17:52:21.529021 close(2)                = 0
17:52:21.529043 exit_group(0)           = ?
17:52:21.529103 +++ exited with 0 +++
