17:53:09.811377 set_robust_list(0x7f07b0edca20, 24) = 0
17:53:09.811408 getpid()                = 63436
17:53:09.811427 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:53:09.811448 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07b0f21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07b0f21520}, 8) = 0
17:53:09.811467 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07b0f21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07b0f21520}, 8) = 0
17:53:09.811486 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07b0f21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07b0f21520}, 8) = 0
17:53:09.811508 close(3)                = 0
17:53:09.811526 dup2(4, 1)              = 1
17:53:09.811541 close(4)                = 0
17:53:09.811608 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.811637 newfstatat(AT_FDCWD, "/usr/local/sbin/find", 0x7ffd0ca1b400, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.811682 newfstatat(AT_FDCWD, "/usr/local/bin/find", 0x7ffd0ca1b400, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.811733 newfstatat(AT_FDCWD, "/usr/sbin/find", 0x7ffd0ca1b400, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.811767 newfstatat(AT_FDCWD, "/usr/bin/find", {st_mode=S_IFREG|0755, st_size=282088, ...}, 0) = 0
17:53:09.811815 newfstatat(AT_FDCWD, "/usr/bin/find", {st_mode=S_IFREG|0755, st_size=282088, ...}, 0) = 0
17:53:09.811859 geteuid()               = 0
17:53:09.811877 getegid()               = 0
17:53:09.811897 getuid()                = 0
17:53:09.811913 getgid()                = 0
17:53:09.811932 access("/usr/bin/find", X_OK) = 0
17:53:09.811959 newfstatat(AT_FDCWD, "/usr/bin/find", {st_mode=S_IFREG|0755, st_size=282088, ...}, 0) = 0
17:53:09.811978 geteuid()               = 0
17:53:09.811999 getegid()               = 0
17:53:09.812012 getuid()                = 0
17:53:09.812026 getgid()                = 0
17:53:09.812041 access("/usr/bin/find", R_OK) = 0
17:53:09.812065 newfstatat(AT_FDCWD, "/usr/bin/find", {st_mode=S_IFREG|0755, st_size=282088, ...}, 0) = 0
17:53:09.812082 newfstatat(AT_FDCWD, "/usr/bin/find", {st_mode=S_IFREG|0755, st_size=282088, ...}, 0) = 0
17:53:09.812098 geteuid()               = 0
17:53:09.812112 getegid()               = 0
17:53:09.812125 getuid()                = 0
17:53:09.812152 getgid()                = 0
17:53:09.812168 access("/usr/bin/find", X_OK) = 0
17:53:09.812187 newfstatat(AT_FDCWD, "/usr/bin/find", {st_mode=S_IFREG|0755, st_size=282088, ...}, 0) = 0
17:53:09.812214 geteuid()               = 0
17:53:09.812227 getegid()               = 0
17:53:09.812240 getuid()                = 0
17:53:09.812254 getgid()                = 0
17:53:09.812268 access("/usr/bin/find", R_OK) = 0
17:53:09.812313 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07b0f21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07b0f21520}, 8) = 0
17:53:09.812331 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07b0f21520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07b0f21520}, 8) = 0
17:53:09.812347 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07b0f21520}, {sa_handler=0x55b1f7be2d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07b0f21520}, 8) = 0
17:53:09.812365 execve("/usr/bin/find", ["find", "/root/linux-5.15.0/debian/build/"..., "-name", "*.ko"], 0x55b1f8105580 /* 23 vars */) = 0
17:53:09.812513 brk(NULL)               = 0x557fad77c000
17:53:09.812539 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe472c11e0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.812568 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d98efd000
17:53:09.812591 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.812616 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.812636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.812654 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d98ee2000
17:53:09.812679 close(3)                = 0
17:53:09.812706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.812724 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.812739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:53:09.812762 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d98eb6000
17:53:09.812787 mprotect(0x7f0d98ebc000, 139264, PROT_NONE) = 0
17:53:09.812811 mmap(0x7f0d98ebc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0d98ebc000
17:53:09.812835 mmap(0x7f0d98ed6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0d98ed6000
17:53:09.812851 mmap(0x7f0d98ede000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0d98ede000
17:53:09.812867 mmap(0x7f0d98ee0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d98ee0000
17:53:09.812892 close(3)                = 0
17:53:09.812909 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.812933 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.812949 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.812965 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.812990 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.813009 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.813025 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.813044 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d98c8d000
17:53:09.813059 mprotect(0x7f0d98cb5000, 2023424, PROT_NONE) = 0
17:53:09.813078 mmap(0x7f0d98cb5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d98cb5000
17:53:09.813096 mmap(0x7f0d98e4a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d98e4a000
17:53:09.813114 mmap(0x7f0d98ea3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d98ea3000
17:53:09.813134 mmap(0x7f0d98ea9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d98ea9000
17:53:09.813162 close(3)                = 0
17:53:09.813185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.813203 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.813220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:53:09.813240 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d98bf6000
17:53:09.813261 mmap(0x7f0d98bf8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0d98bf8000
17:53:09.813292 mmap(0x7f0d98c63000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0d98c63000
17:53:09.813317 mmap(0x7f0d98c8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0d98c8b000
17:53:09.813344 close(3)                = 0
17:53:09.813367 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d98bf4000
17:53:09.813389 arch_prctl(ARCH_SET_FS, 0x7f0d98bf4c40) = 0
17:53:09.813407 set_tid_address(0x7f0d98bf4f10) = 63436
17:53:09.813424 set_robust_list(0x7f0d98bf4f20, 24) = 0
17:53:09.813438 rseq(0x7f0d98bf55e0, 0x20, 0, 0x53053053) = 0
17:53:09.813475 mprotect(0x7f0d98ea3000, 16384, PROT_READ) = 0
17:53:09.813494 mprotect(0x7f0d98c8b000, 4096, PROT_READ) = 0
17:53:09.813531 mprotect(0x7f0d98ede000, 4096, PROT_READ) = 0
17:53:09.813579 mprotect(0x557fabe70000, 8192, PROT_READ) = 0
17:53:09.813601 mprotect(0x7f0d98f37000, 8192, PROT_READ) = 0
17:53:09.813624 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.813648 munmap(0x7f0d98ee2000, 110235) = 0
17:53:09.813682 statfs("/sys/fs/selinux", 0x7ffe472c1220) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.813707 statfs("/selinux", 0x7ffe472c1220) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.813728 getrandom("\x0f\x74\xe0\x88\x61\x30\x51\xb9", 8, GRND_NONBLOCK) = 8
17:53:09.813745 brk(NULL)               = 0x557fad77c000
17:53:09.813760 brk(0x557fad79d000)     = 0x557fad79d000
17:53:09.813782 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:53:09.813804 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.813823 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:53:09.813852 read(3, "", 1024)       = 0
17:53:09.813868 close(3)                = 0
17:53:09.813885 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.813911 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:53:09.813934 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:53:09.813956 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:53:09.813999 ioctl(1, TCGETS, 0x7ffe472c1030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.814032 newfstatat(AT_FDCWD, "/root/linux-5.15.0/debian/build/build-generic", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:09.814056 openat(AT_FDCWD, "/root/linux-5.15.0/debian/build/build-generic", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:53:09.814074 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:53:09.814092 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:53:09.814108 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.814125 newfstatat(AT_FDCWD, "/root/linux-5.15.0/debian/build/build-generic", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:09.814143 fstatfs(4, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28768340, f_bavail=25639240, f_files=15630336, f_ffree=14124467, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:53:09.814163 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:53:09.814178 getdents64(4, 0x557fad77edd0 /* 4 entries */, 32768) = 112
17:53:09.814207 getdents64(4, 0x557fad77edd0 /* 0 entries */, 32768) = 0
17:53:09.814222 close(4)                = 0
17:53:09.814238 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:53:09.814254 close(5)                = 0
17:53:09.814269 close(4)                = 0
17:53:09.814284 fchdir(3)               = 0
17:53:09.814298 close(3)                = 0
17:53:09.814313 close(1)                = 0
17:53:09.814331 close(2)                = 0
17:53:09.814359 exit_group(0)           = ?
17:53:09.814424 +++ exited with 0 +++
