17:52:11.911430 set_robust_list(0x7f2701616e60, 24) = 0
17:52:11.911483 close(5)                = 0
17:52:11.911503 dup2(4, 1)              = 1
17:52:11.911519 close(4)                = 0
17:52:11.911535 close(3)                = 0
17:52:11.911590 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2701694520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2701694520}, 8) = 0
17:52:11.911619 execve("/usr/local/sbin/gcc", ["gcc", "-dumpmachine"], 0x555f6a6ab9d0 /* 16 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.911667 execve("/usr/local/bin/gcc", ["gcc", "-dumpmachine"], 0x555f6a6ab9d0 /* 16 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.911696 execve("/usr/sbin/gcc", ["gcc", "-dumpmachine"], 0x555f6a6ab9d0 /* 16 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.911723 execve("/usr/bin/gcc", ["gcc", "-dumpmachine"], 0x555f6a6ab9d0 /* 16 vars */) = 0
17:52:11.911961 brk(NULL)               = 0x54a000
17:52:11.911985 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe347cabd0) = -1 EINVAL (Недопустимый аргумент)
17:52:11.912012 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe98f19b000
17:52:11.912033 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.912058 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.912076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.912094 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe98f180000
17:52:11.912111 close(3)                = 0
17:52:11.912132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.912150 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.912168 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.912185 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.912201 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.912216 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.912233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.912249 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe98ef57000
17:52:11.912265 mprotect(0x7fe98ef7f000, 2023424, PROT_NONE) = 0
17:52:11.912285 mmap(0x7fe98ef7f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe98ef7f000
17:52:11.912305 mmap(0x7fe98f114000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe98f114000
17:52:11.912322 mmap(0x7fe98f16d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe98f16d000
17:52:11.912342 mmap(0x7fe98f173000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe98f173000
17:52:11.912368 close(3)                = 0
17:52:11.912392 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe98ef54000
17:52:11.912411 arch_prctl(ARCH_SET_FS, 0x7fe98ef54740) = 0
17:52:11.912426 set_tid_address(0x7fe98ef54a10) = 63019
17:52:11.912441 set_robust_list(0x7fe98ef54a20, 24) = 0
17:52:11.912456 rseq(0x7fe98ef550e0, 0x20, 0, 0x53053053) = 0
17:52:11.912507 mprotect(0x7fe98f16d000, 16384, PROT_READ) = 0
17:52:11.912529 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:52:11.912549 mprotect(0x7fe98f1d5000, 8192, PROT_READ) = 0
17:52:11.912577 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.912600 munmap(0x7fe98f180000, 110235) = 0
17:52:11.912648 getrandom("\xb2\x28\xf4\xdc\x57\xe6\x49\x78", 8, GRND_NONBLOCK) = 8
17:52:11.912667 brk(NULL)               = 0x54a000
17:52:11.912682 brk(0x56b000)           = 0x56b000
17:52:11.912716 brk(0x58d000)           = 0x58d000
17:52:11.912769 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.912792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.912811 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe98e9df000
17:52:11.912832 close(3)                = 0
17:52:11.912875 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:52:11.912897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:52:11.912917 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:52:11.912942 read(3, "", 4096)       = 0
17:52:11.912958 close(3)                = 0
17:52:11.912993 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.913012 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.913029 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.913046 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.913063 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.913079 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.913095 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.913112 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.913129 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.913146 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.913161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.913177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.913199 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.913223 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:11.913241 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.913258 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.913277 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe98ef99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.913296 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe98ef99520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe98ef99520}, 8) = 0
17:52:11.913313 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe98ef99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.913330 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe98ef99520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe98ef99520}, 8) = 0
17:52:11.913347 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe98ef99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.913364 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe98ef99520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe98ef99520}, 8) = 0
17:52:11.913383 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe98ef99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.913400 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe98ef99520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe98ef99520}, 8) = 0
17:52:11.913416 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe98ef99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.913433 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.913449 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:52:11.913473 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.913492 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.913508 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.913525 access("/usr/bin/gcc", X_OK) = 0
17:52:11.913543 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:11.913569 readlink("/usr", 0x7ffe347c9010, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.913587 readlink("/usr/bin", 0x7ffe347c9010, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.913604 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:11.913623 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:11.913640 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe347c9010, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.913658 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.913673 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.913690 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.913706 access("/usr/bin/gcc", X_OK) = 0
17:52:11.913722 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:11.913740 readlink("/usr", 0x7ffe347c9010, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.913755 readlink("/usr/bin", 0x7ffe347c9010, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.913770 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:11.913786 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:11.913803 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe347c9010, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.913820 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.913843 write(1, "x86_64-linux-gnu\n", 17) = 17
17:52:11.913862 exit_group(0)           = ?
17:52:11.913935 +++ exited with 0 +++
