17:52:22.903110 set_robust_list(0x7f863b319a20, 24) = 0
17:52:22.903171 close(3)                = 0
17:52:22.903213 close(0)                = 0
17:52:22.903235 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:22.903262 fcntl(0, F_DUPFD, 3)    = 3
17:52:22.903284 close(0)                = 0
17:52:22.903303 dup2(3, 0)              = 0
17:52:22.903324 close(3)                = 0
17:52:22.903345 execve("/usr/local/sbin/find", ["find", "arch/arm/plat-orion/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.903389 execve("/usr/local/bin/find", ["find", "arch/arm/plat-orion/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.903419 execve("/usr/sbin/find", ["find", "arch/arm/plat-orion/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.903447 execve("/usr/bin/find", ["find", "arch/arm/plat-orion/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:22.903566 brk(NULL)               = 0x560edd025000
17:52:22.903601 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc582f2440) = -1 EINVAL (Недопустимый аргумент)
17:52:22.903632 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9daffca000
17:52:22.903658 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.903682 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:22.903707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:22.903730 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9daffaf000
17:52:22.903749 close(3)                = 0
17:52:22.903773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:22.903811 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.903830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:22.903860 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9daff83000
17:52:22.903884 mprotect(0x7f9daff89000, 139264, PROT_NONE) = 0
17:52:22.903907 mmap(0x7f9daff89000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9daff89000
17:52:22.903932 mmap(0x7f9daffa3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9daffa3000
17:52:22.903956 mmap(0x7f9daffab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9daffab000
17:52:22.903981 mmap(0x7f9daffad000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9daffad000
17:52:22.904003 close(3)                = 0
17:52:22.904027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:22.904048 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:22.904069 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.904088 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:22.904106 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:22.904127 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:22.904147 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.904170 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dafd5a000
17:52:22.904190 mprotect(0x7f9dafd82000, 2023424, PROT_NONE) = 0
17:52:22.904212 mmap(0x7f9dafd82000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9dafd82000
17:52:22.904233 mmap(0x7f9daff17000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9daff17000
17:52:22.904254 mmap(0x7f9daff70000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9daff70000
17:52:22.904291 mmap(0x7f9daff76000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9daff76000
17:52:22.904318 close(3)                = 0
17:52:22.904341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:22.904360 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.904381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:22.904408 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dafcc3000
17:52:22.904430 mmap(0x7f9dafcc5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9dafcc5000
17:52:22.904453 mmap(0x7f9dafd30000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9dafd30000
17:52:22.904475 mmap(0x7f9dafd58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9dafd58000
17:52:22.904499 close(3)                = 0
17:52:22.904526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dafcc1000
17:52:22.904548 arch_prctl(ARCH_SET_FS, 0x7f9dafcc1c40) = 0
17:52:22.904568 set_tid_address(0x7f9dafcc1f10) = 63167
17:52:22.904587 set_robust_list(0x7f9dafcc1f20, 24) = 0
17:52:22.904607 rseq(0x7f9dafcc25e0, 0x20, 0, 0x53053053) = 0
17:52:22.904658 mprotect(0x7f9daff70000, 16384, PROT_READ) = 0
17:52:22.904679 mprotect(0x7f9dafd58000, 4096, PROT_READ) = 0
17:52:22.904719 mprotect(0x7f9daffab000, 4096, PROT_READ) = 0
17:52:22.904764 mprotect(0x560edc2a8000, 8192, PROT_READ) = 0
17:52:22.904789 mprotect(0x7f9db0004000, 8192, PROT_READ) = 0
17:52:22.904816 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:22.904845 munmap(0x7f9daffaf000, 110235) = 0
17:52:22.904881 statfs("/sys/fs/selinux", 0x7ffc582f2480) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.904909 statfs("/selinux", 0x7ffc582f2480) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.904931 getrandom("\x8f\x19\x6d\xc8\x2b\x31\x5d\x65", 8, GRND_NONBLOCK) = 8
17:52:22.904951 brk(NULL)               = 0x560edd025000
17:52:22.904971 brk(0x560edd046000)     = 0x560edd046000
17:52:22.904995 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:22.905019 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.905042 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:22.905068 read(3, "", 1024)       = 0
17:52:22.905086 close(3)                = 0
17:52:22.905107 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.905139 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:22.905162 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:22.905188 ioctl(0, TCGETS, 0x7ffc582f23b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.905221 ioctl(1, TCGETS, 0x7ffc582f2290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.905249 newfstatat(AT_FDCWD, "arch/arm/plat-orion/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.905278 openat(AT_FDCWD, "arch/arm/plat-orion/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:22.905297 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.905320 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.905340 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.905359 newfstatat(AT_FDCWD, "arch/arm/plat-orion/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.905381 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:22.905402 getdents64(4, 0x560edd027da0 /* 3 entries */, 32768) = 72
17:52:22.905426 getdents64(4, 0x560edd027da0 /* 0 entries */, 32768) = 0
17:52:22.905447 close(4)                = 0
17:52:22.905465 newfstatat(5, "plat", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.905492 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.905511 openat(5, "plat", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.905532 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.905554 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.905576 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.905593 newfstatat(5, "plat", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.905617 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28799015, f_bavail=25669915, f_files=15630336, f_ffree=14127071, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:22.905641 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.905660 getdents64(6, 0x560edd027dc0 /* 9 entries */, 32768) = 272
17:52:22.905684 getdents64(6, 0x560edd027dc0 /* 0 entries */, 32768) = 0
17:52:22.905708 close(6)                = 0
17:52:22.905727 close(4)                = 0
17:52:22.905745 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.905765 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.905790 close(7)                = 0
17:52:22.905812 close(4)                = 0
17:52:22.905833 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.905854 close(5)                = 0
17:52:22.905873 close(4)                = 0
17:52:22.905894 fchdir(3)               = 0
17:52:22.905913 close(3)                = 0
17:52:22.905929 write(1, "arch/arm/plat-orion/include/plat"..., 290) = 290
17:52:22.905950 close(1)                = 0
17:52:22.905966 close(2)                = 0
17:52:22.905991 exit_group(0)           = ?
17:52:22.906052 +++ exited with 0 +++
