17:52:24.528252 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:52:24.528279 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.528298 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528315 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.528331 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528347 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.528362 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528377 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.528393 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528408 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.528424 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528438 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.528454 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528469 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.528485 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528500 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.528515 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528530 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.528546 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528561 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.528576 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528591 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.528607 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528622 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.528637 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528652 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.528668 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528683 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.528699 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528714 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.528729 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528744 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.528760 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528780 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.528796 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528811 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.528826 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528842 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.528857 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528872 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.528887 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528902 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.528917 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528932 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.528947 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528963 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.528979 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.528994 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529009 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529024 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529040 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529055 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529070 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529094 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529114 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529130 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529146 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529161 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529176 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529191 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529207 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529223 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529238 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529253 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529269 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529284 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529303 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529319 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529334 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529350 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529372 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529389 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529405 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529421 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529437 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529452 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529468 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529483 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529499 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529514 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529529 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529544 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529560 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529575 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529591 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529606 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529621 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529637 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529652 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529667 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529682 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529698 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529714 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529729 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529744 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529759 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529775 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529790 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529805 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529820 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529836 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529854 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529870 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529885 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529901 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529916 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529932 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529947 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529962 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.529977 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.529993 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.530008 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.530023 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.530038 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.530056 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.530076 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.530096 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.530114 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.530133 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.530148 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.530164 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.530179 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.530195 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.530210 getuid()                = 0
17:52:24.530223 setresuid(-1, 0, -1)    = 0
17:52:24.530238 getgid()                = 0
17:52:24.530252 setresgid(-1, 0, -1)    = 0
17:52:24.530266 dup2(5, 1)              = 1
17:52:24.530280 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:24.530295 execve("/bin/bash", ["/bin/bash", "-e", "-c", "awk -F= '($1 == \"DEBIAN\") { prin"...], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:52:24.530419 brk(NULL)               = 0x561dc7b0a000
17:52:24.530441 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4cd855a0) = -1 EINVAL (Недопустимый аргумент)
17:52:24.530472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e59ca3000
17:52:24.530492 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.530517 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:24.530536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:24.530555 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e59c88000
17:52:24.530571 close(3)                = 0
17:52:24.530591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.530610 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.530628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:24.530646 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e59c56000
17:52:24.530666 mmap(0x7f7e59c64000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7e59c64000
17:52:24.530686 mmap(0x7f7e59c75000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f7e59c75000
17:52:24.530703 mmap(0x7f7e59c83000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f7e59c83000
17:52:24.530732 close(3)                = 0
17:52:24.530749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.530768 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:24.530785 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.530802 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:24.530817 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:24.530832 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:24.530849 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.530865 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e59a2d000
17:52:24.530882 mprotect(0x7f7e59a55000, 2023424, PROT_NONE) = 0
17:52:24.530901 mmap(0x7f7e59a55000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e59a55000
17:52:24.530919 mmap(0x7f7e59bea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e59bea000
17:52:24.530935 mmap(0x7f7e59c43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e59c43000
17:52:24.530956 mmap(0x7f7e59c49000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e59c49000
17:52:24.530979 close(3)                = 0
17:52:24.531007 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e59a2a000
17:52:24.531025 arch_prctl(ARCH_SET_FS, 0x7f7e59a2a740) = 0
17:52:24.531040 set_tid_address(0x7f7e59a2aa10) = 63201
17:52:24.531055 set_robust_list(0x7f7e59a2aa20, 24) = 0
17:52:24.531070 rseq(0x7f7e59a2b0e0, 0x20, 0, 0x53053053) = 0
17:52:24.531120 mprotect(0x7f7e59c43000, 16384, PROT_READ) = 0
17:52:24.531168 mprotect(0x7f7e59c83000, 16384, PROT_READ) = 0
17:52:24.531241 mprotect(0x561dc61a2000, 16384, PROT_READ) = 0
17:52:24.531262 mprotect(0x7f7e59cdd000, 8192, PROT_READ) = 0
17:52:24.531292 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.531321 munmap(0x7f7e59c88000, 110235) = 0
17:52:24.531369 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:52:24.531394 close(3)                = 0
17:52:24.531435 getrandom("\x04\x23\x20\x5f\x1f\x27\x9d\x1e", 8, GRND_NONBLOCK) = 8
17:52:24.531453 brk(NULL)               = 0x561dc7b0a000
17:52:24.531468 brk(0x561dc7b2b000)     = 0x561dc7b2b000
17:52:24.531495 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:24.531514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:24.531533 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e594b5000
17:52:24.531555 close(3)                = 0
17:52:24.531599 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:24.531618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:24.531636 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7e59c9c000
17:52:24.531653 close(3)                = 0
17:52:24.531670 futex(0x7f7e59c48a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:24.531688 getuid()                = 0
17:52:24.531703 getgid()                = 0
17:52:24.531717 geteuid()               = 0
17:52:24.531731 getegid()               = 0
17:52:24.531746 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.531786 ioctl(-1, TIOCGPGRP, 0x7fff4cd85494) = -1 EBADF (Неправильный дескриптор файла)
17:52:24.531822 sysinfo({uptime=175791, loads=[20192, 21920, 17376], totalram=16259997696, freeram=189693952, sharedram=1657942016, bufferram=343011328, totalswap=2147479552, freeswap=375123968, procs=2194, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:52:24.531860 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e59a6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.531880 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e59a6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e59a6f520}, 8) = 0
17:52:24.531899 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.531921 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, 8) = 0
17:52:24.531939 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.531955 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, 8) = 0
17:52:24.531973 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.531991 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, 8) = 0
17:52:24.532007 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.532024 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, 8) = 0
17:52:24.532042 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.532059 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, 8) = 0
17:52:24.532077 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.532094 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, 8) = 0
17:52:24.532112 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:24.532154 getcwd("/root/linux-5.15.0", 4096) = 19
17:52:24.532174 getpid()                = 63201
17:52:24.532193 getppid()               = 62967
17:52:24.532218 getpid()                = 63201
17:52:24.532232 getppid()               = 62967
17:52:24.532247 getpid()                = 63201
17:52:24.532262 getppid()               = 62967
17:52:24.532288 getpgrp()               = 62964
17:52:24.532303 ioctl(2, TIOCGPGRP, [62964]) = 0
17:52:24.532320 rt_sigaction(SIGCHLD, {sa_handler=0x561dc60b7d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e59a6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e59a6f520}, 8) = 0
17:52:24.532339 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:52:24.532388 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.532405 getpeername(0, 0x7fff4cd854a0, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:52:24.532428 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.532467 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:24.532489 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7fff4cd84e90, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.532511 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7fff4cd84e90, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.532528 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7fff4cd84e90, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.532546 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:24.532566 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:24.532585 geteuid()               = 0
17:52:24.532599 getegid()               = 0
17:52:24.532613 getuid()                = 0
17:52:24.532626 getgid()                = 0
17:52:24.532640 access("/usr/bin/awk", X_OK) = 0
17:52:24.532657 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:24.532674 geteuid()               = 0
17:52:24.532688 getegid()               = 0
17:52:24.532702 getuid()                = 0
17:52:24.532715 getgid()                = 0
17:52:24.532728 access("/usr/bin/awk", R_OK) = 0
17:52:24.532745 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:24.532763 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:24.532781 geteuid()               = 0
17:52:24.532795 getegid()               = 0
17:52:24.532808 getuid()                = 0
17:52:24.532822 getgid()                = 0
17:52:24.532835 access("/usr/bin/awk", X_OK) = 0
17:52:24.532853 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:24.532870 geteuid()               = 0
17:52:24.532884 getegid()               = 0
17:52:24.532897 getuid()                = 0
17:52:24.532911 getgid()                = 0
17:52:24.532925 access("/usr/bin/awk", R_OK) = 0
17:52:24.532943 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.532959 rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
17:52:24.532976 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7e59a2aa10) = 63202
17:52:24.533056 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:24.533090 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:24.533108 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:24.533124 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:24.533150 rt_sigaction(SIGINT, {sa_handler=0x561dc60b9dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, 8) = 0
17:52:24.533170 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63202
17:52:24.536633 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, {sa_handler=0x561dc60b9dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, 8) = 0
17:52:24.536652 ioctl(2, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:24.536678 ioctl(1, TCGETS, 0x7fff4cd84e30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:24.536700 getuid()                = 0
17:52:24.536715 geteuid()               = 0
17:52:24.536730 getgid()                = 0
17:52:24.536744 getegid()               = 0
17:52:24.536759 getuid()                = 0
17:52:24.536773 geteuid()               = 0
17:52:24.536786 getgid()                = 0
17:52:24.536801 getegid()               = 0
17:52:24.536816 newfstatat(AT_FDCWD, "/root/.terminfo", 0x561dc7b1c730, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.536834 newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:24.536853 newfstatat(AT_FDCWD, "/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:24.536871 newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:24.536902 access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.536925 access("/lib/terminfo/x/xterm-256color", R_OK) = 0
17:52:24.536956 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
17:52:24.536976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3852, ...}, AT_EMPTY_PATH) = 0
17:52:24.536996 read(3, "\36\2%\0&\0\17\0\235\1Z\6xterm-256color|xterm"..., 32768) = 3852
17:52:24.537013 read(3, "", 28672)      = 0
17:52:24.537046 close(3)                = 0
17:52:24.537064 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:24.537083 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:24.537099 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:24.537115 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:24.537130 ioctl(2, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:24.537166 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:24.537200 brk(0x561dc7b4c000)     = 0x561dc7b4c000
17:52:24.537227 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:24.537245 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63202, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:24.537257 wait4(-1, 0x7fff4cd84210, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:52:24.537273 rt_sigreturn({mask=[]}) = 0
17:52:24.537294 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:24.537311 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:24.537332 exit_group(0)           = ?
17:52:24.537454 +++ exited with 0 +++
