17:52:11.403773 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:52:11.403823 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.403848 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.403870 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.403891 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.403912 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.403932 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.403952 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.403972 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.403991 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.404011 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404031 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.404051 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404070 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.404090 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404110 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.404130 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404149 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.404169 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404189 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.404209 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404229 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.404249 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404269 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.404288 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404308 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.404328 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404347 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.404367 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404387 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.404407 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404427 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.404447 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404471 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.404491 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404511 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.404531 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404551 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.404571 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404591 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.404610 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404630 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.404650 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404670 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.404691 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404711 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.404732 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404752 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.404777 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404797 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.404817 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404836 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.404856 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404876 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.404896 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404915 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.404935 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404956 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.404975 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.404995 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405015 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405035 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405055 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405075 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405095 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405116 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405139 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405160 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405180 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405200 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405219 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405239 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405259 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405279 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405299 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405319 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405339 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405359 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405380 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405400 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405420 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405440 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405460 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405479 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405499 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405519 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405539 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405560 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405581 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405601 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405621 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405641 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405661 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405681 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405702 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405722 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405742 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405763 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405783 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405803 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405823 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405849 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405870 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405890 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405910 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405930 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405950 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.405970 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.405990 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.406011 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.406031 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.406051 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.406072 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.406092 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.406113 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.406133 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.406152 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.406173 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.406193 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.406213 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.406233 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.406253 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.406272 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.406292 getuid()                = 0
17:52:11.406310 setresuid(-1, 0, -1)    = 0
17:52:11.406329 getgid()                = 0
17:52:11.406346 setresgid(-1, 0, -1)    = 0
17:52:11.406365 dup2(6, 1)              = 1
17:52:11.406384 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.406403 execve("/bin/bash", ["/bin/bash", "-e", "-c", "sed -n '1s/^\\(.*\\) (.*).*$/\\1/p'"...], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:52:11.406560 brk(NULL)               = 0x55e1d6769000
17:52:11.406591 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd44fdf510) = -1 EINVAL (Недопустимый аргумент)
17:52:11.406628 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20b1fa6000
17:52:11.406657 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.406690 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.406717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.406743 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20b1f8b000
17:52:11.406765 close(3)                = 0
17:52:11.406792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.406817 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.406840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:11.406865 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20b1f59000
17:52:11.406892 mmap(0x7f20b1f67000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f20b1f67000
17:52:11.406919 mmap(0x7f20b1f78000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f20b1f78000
17:52:11.406943 mmap(0x7f20b1f86000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f20b1f86000
17:52:11.406975 close(3)                = 0
17:52:11.406998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.407023 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.407046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.407068 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.407089 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.407110 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.407134 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.407156 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20b1d30000
17:52:11.407179 mprotect(0x7f20b1d58000, 2023424, PROT_NONE) = 0
17:52:11.407204 mmap(0x7f20b1d58000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f20b1d58000
17:52:11.407228 mmap(0x7f20b1eed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f20b1eed000
17:52:11.407251 mmap(0x7f20b1f46000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f20b1f46000
17:52:11.407277 mmap(0x7f20b1f4c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20b1f4c000
17:52:11.407309 close(3)                = 0
17:52:11.407347 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20b1d2d000
17:52:11.407371 arch_prctl(ARCH_SET_FS, 0x7f20b1d2d740) = 0
17:52:11.407391 set_tid_address(0x7f20b1d2da10) = 62970
17:52:11.407411 set_robust_list(0x7f20b1d2da20, 24) = 0
17:52:11.407430 rseq(0x7f20b1d2e0e0, 0x20, 0, 0x53053053) = 0
17:52:11.407485 mprotect(0x7f20b1f46000, 16384, PROT_READ) = 0
17:52:11.407541 mprotect(0x7f20b1f86000, 16384, PROT_READ) = 0
17:52:11.407624 mprotect(0x55e1d567e000, 16384, PROT_READ) = 0
17:52:11.407653 mprotect(0x7f20b1fe0000, 8192, PROT_READ) = 0
17:52:11.407690 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.407722 munmap(0x7f20b1f8b000, 110235) = 0
17:52:11.407780 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:52:11.407819 close(3)                = 0
17:52:11.407855 getrandom("\x5b\xd5\xd2\x7a\x22\x10\xc0\x7c", 8, GRND_NONBLOCK) = 8
17:52:11.407880 brk(NULL)               = 0x55e1d6769000
17:52:11.407900 brk(0x55e1d678a000)     = 0x55e1d678a000
17:52:11.407926 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.407954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.407979 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20b17b8000
17:52:11.408006 close(3)                = 0
17:52:11.408052 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:11.408078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:11.408103 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f20b1f9f000
17:52:11.408125 close(3)                = 0
17:52:11.408147 futex(0x7f20b1f4ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:11.408171 getuid()                = 0
17:52:11.408191 getgid()                = 0
17:52:11.408210 geteuid()               = 0
17:52:11.408229 getegid()               = 0
17:52:11.408251 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.408289 ioctl(-1, TIOCGPGRP, 0x7ffd44fdf404) = -1 EBADF (Неправильный дескриптор файла)
17:52:11.408315 sysinfo({uptime=175778, loads=[11904, 20384, 16800], totalram=16259997696, freeram=466268160, sharedram=1642512384, bufferram=322584576, totalswap=2147479552, freeswap=375123968, procs=2181, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:52:11.408360 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f20b1d72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.408386 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f20b1d72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f20b1d72520}, 8) = 0
17:52:11.408409 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f20b1d72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.408432 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f20b1d72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f20b1d72520}, 8) = 0
17:52:11.408455 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f20b1d72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.408478 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f20b1d72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f20b1d72520}, 8) = 0
17:52:11.408501 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f20b1d72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.408522 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f20b1d72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f20b1d72520}, 8) = 0
17:52:11.408544 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f20b1d72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.408567 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f20b1d72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f20b1d72520}, 8) = 0
17:52:11.408589 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f20b1d72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.408610 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f20b1d72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f20b1d72520}, 8) = 0
17:52:11.408634 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.408656 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f20b1d72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f20b1d72520}, 8) = 0
17:52:11.408681 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:11.408721 getcwd("/root/linux-5.15.0", 4096) = 19
17:52:11.408747 getpid()                = 62970
17:52:11.408769 getppid()               = 62967
17:52:11.408802 getpid()                = 62970
17:52:11.408822 getppid()               = 62967
17:52:11.408841 getpid()                = 62970
17:52:11.408860 getppid()               = 62967
17:52:11.408893 getpgrp()               = 62964
17:52:11.408913 ioctl(2, TIOCGPGRP, [62964]) = 0
17:52:11.408935 rt_sigaction(SIGCHLD, {sa_handler=0x55e1d5593d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f20b1d72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f20b1d72520}, 8) = 0
17:52:11.408959 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:52:11.409015 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.409039 getpeername(0, 0x7ffd44fdf410, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:52:11.409067 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.409112 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:11.409140 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffd44fdee00, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.409170 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffd44fdee00, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.409193 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffd44fdee00, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.409216 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.409241 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.409265 geteuid()               = 0
17:52:11.409284 getegid()               = 0
17:52:11.409302 getuid()                = 0
17:52:11.409320 getgid()                = 0
17:52:11.409337 access("/usr/bin/sed", X_OK) = 0
17:52:11.409360 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.409384 geteuid()               = 0
17:52:11.409404 getegid()               = 0
17:52:11.409423 getuid()                = 0
17:52:11.409441 getgid()                = 0
17:52:11.409459 access("/usr/bin/sed", R_OK) = 0
17:52:11.409481 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.409504 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.409528 geteuid()               = 0
17:52:11.409547 getegid()               = 0
17:52:11.409566 getuid()                = 0
17:52:11.409583 getgid()                = 0
17:52:11.409601 access("/usr/bin/sed", X_OK) = 0
17:52:11.409622 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.409646 geteuid()               = 0
17:52:11.409666 getegid()               = 0
17:52:11.409685 getuid()                = 0
17:52:11.409703 getgid()                = 0
17:52:11.409721 access("/usr/bin/sed", R_OK) = 0
17:52:11.409752 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f20b1d72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f20b1d72520}, 8) = 0
17:52:11.409777 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f20b1d72520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f20b1d72520}, 8) = 0
17:52:11.409800 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f20b1d72520}, {sa_handler=0x55e1d5593d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f20b1d72520}, 8) = 0
17:52:11.409824 execve("/usr/bin/sed", ["sed", "-n", "1s/^\\(.*\\) (.*).*$/\\1/p", "debian.master/changelog"], 0x55e1d6776780 /* 16 vars */) = 0
17:52:11.409983 brk(NULL)               = 0x564713983000
17:52:11.410014 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5d008b90) = -1 EINVAL (Недопустимый аргумент)
17:52:11.410047 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1a71fe000
17:52:11.410073 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.410102 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.410128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.410153 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1a71e3000
17:52:11.410175 close(3)                = 0
17:52:11.410200 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:11.410225 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.410248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:52:11.410272 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1a71d9000
17:52:11.410295 mprotect(0x7fe1a71db000, 24576, PROT_NONE) = 0
17:52:11.410319 mmap(0x7fe1a71db000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe1a71db000
17:52:11.410343 mmap(0x7fe1a71df000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe1a71df000
17:52:11.410370 mmap(0x7fe1a71e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe1a71e1000
17:52:11.410402 close(3)                = 0
17:52:11.410425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:11.410450 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.410473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:11.410498 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1a71ad000
17:52:11.410521 mprotect(0x7fe1a71b3000, 139264, PROT_NONE) = 0
17:52:11.410546 mmap(0x7fe1a71b3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe1a71b3000
17:52:11.410570 mmap(0x7fe1a71cd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe1a71cd000
17:52:11.410593 mmap(0x7fe1a71d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe1a71d5000
17:52:11.410619 mmap(0x7fe1a71d7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1a71d7000
17:52:11.410647 close(3)                = 0
17:52:11.410668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.410693 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.410715 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.410737 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.410758 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.410779 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.410804 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.410826 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1a6f84000
17:52:11.410848 mprotect(0x7fe1a6fac000, 2023424, PROT_NONE) = 0
17:52:11.410872 mmap(0x7fe1a6fac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe1a6fac000
17:52:11.410895 mmap(0x7fe1a7141000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1a7141000
17:52:11.410918 mmap(0x7fe1a719a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe1a719a000
17:52:11.410944 mmap(0x7fe1a71a0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1a71a0000
17:52:11.410972 close(3)                = 0
17:52:11.410997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:11.411022 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.411045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:11.411069 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1a6eed000
17:52:11.411093 mmap(0x7fe1a6eef000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe1a6eef000
17:52:11.411120 mmap(0x7fe1a6f5a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe1a6f5a000
17:52:11.411144 mmap(0x7fe1a6f82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe1a6f82000
17:52:11.411174 close(3)                = 0
17:52:11.411201 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1a6eeb000
17:52:11.411227 arch_prctl(ARCH_SET_FS, 0x7fe1a6eec180) = 0
17:52:11.411247 set_tid_address(0x7fe1a6eec450) = 62970
17:52:11.411266 set_robust_list(0x7fe1a6eec460, 24) = 0
17:52:11.411285 rseq(0x7fe1a6eecb20, 0x20, 0, 0x53053053) = 0
17:52:11.411334 mprotect(0x7fe1a719a000, 16384, PROT_READ) = 0
17:52:11.411360 mprotect(0x7fe1a6f82000, 4096, PROT_READ) = 0
17:52:11.411407 mprotect(0x7fe1a71d5000, 4096, PROT_READ) = 0
17:52:11.411435 mprotect(0x7fe1a71e1000, 4096, PROT_READ) = 0
17:52:11.411480 mprotect(0x564712660000, 4096, PROT_READ) = 0
17:52:11.411505 mprotect(0x7fe1a7238000, 8192, PROT_READ) = 0
17:52:11.411536 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.411565 munmap(0x7fe1a71e3000, 110235) = 0
17:52:11.411608 statfs("/sys/fs/selinux", 0x7ffe5d008bd0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.411639 statfs("/selinux", 0x7ffe5d008bd0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.411666 getrandom("\xdf\x00\xc4\xd6\xbc\x00\x9b\x8d", 8, GRND_NONBLOCK) = 8
17:52:11.411689 brk(NULL)               = 0x564713983000
17:52:11.411708 brk(0x5647139a4000)     = 0x5647139a4000
17:52:11.411734 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:11.411762 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.411795 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:11.411830 read(3, "", 1024)       = 0
17:52:11.411850 close(3)                = 0
17:52:11.411872 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.411908 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.411936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.411961 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1a6976000
17:52:11.411986 close(3)                = 0
17:52:11.412025 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:11.412050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:11.412074 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe1a71f7000
17:52:11.412103 close(3)                = 0
17:52:11.412124 futex(0x7fe1a719fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:11.412209 openat(AT_FDCWD, "debian.master/changelog", O_RDONLY) = 3
17:52:11.412245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
17:52:11.412273 read(3, "linux (5.15.0-97.107) jammy; urg"..., 4096) = 4096
17:52:11.412545 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.412582 read(3, "scan bus if no parent\n\n  * Sound"..., 4096) = 4096
17:52:11.412625 read(3, "isabled\n    - usb: musb: Get the"..., 4096) = 4096
17:52:11.412651 read(3, "ct qed_ll2_info\n    - wifi: mwif"..., 4096) = 4096
17:52:11.412677 read(3, "mpile with CONFIG_IMA (LP: #2041"..., 4096) = 4096
17:52:11.412800 read(3, " maximum wait time for inodegc w"..., 4096) = 4096
17:52:11.412827 read(3, "atchpoints: Disable preemption i"..., 4096) = 4096
17:52:11.412853 read(3, "ead compiler warning\n    - wifi:"..., 4096) = 4096
17:52:11.412878 read(3, "Have tracing_max_latency inc the"..., 4096) = 4096
17:52:11.412903 read(3, "ptor\n    - udf: Handle error whe"..., 4096) = 4096
17:52:11.412930 read(3, "\n    - mlxsw: i2c: Limit single "..., 4096) = 4096
17:52:11.412955 read(3, "fail\n    - arm64: dts: qcom: apq"..., 4096) = 4096
17:52:11.412980 read(3, "   - media: mediatek: vcodec: Re"..., 4096) = 4096
17:52:11.413041 read(3, "n while updating the transition_"..., 4096) = 4096
17:52:11.413067 read(3, "\n    - parisc: led: Fix LAN rece"..., 4096) = 4096
17:52:11.413092 read(3, "o atomic operations...\n    - dma"..., 4096) = 4096
17:52:11.413118 read(3, "5.0-91.101) jammy; urgency=mediu"..., 4096) = 4096
17:52:11.413144 read(3, "to discarded buffer reuse\n    - "..., 4096) = 4096
17:52:11.413169 read(3, "or auto adjusted MTU\n    - batma"..., 4096) = 4096
17:52:11.413194 read(3, " btusb: Add MT7922 bluetooth ID "..., 4096) = 4096
17:52:11.413218 read(3, "  - arm64: dts: qcom: qrb5165-rb"..., 4096) = 4096
17:52:11.413243 read(3, "pdate parameter type of dsp_cmx_"..., 4096) = 4096
17:52:11.413268 read(3, "defer gc run if previous batch i"..., 4096) = 4096
17:52:11.413293 read(3, "    - ceph: defer stopping mdsc "..., 4096) = 4096
17:52:11.413319 read(3, "en quota disable and relocation\n"..., 4096) = 4096
17:52:11.413349 read(3, "lure in tipc_node_create\n    - R"..., 4096) = 4096
17:52:11.413382 read(3, "le locker or NULL\n    - rbd: har"..., 4096) = 4096
17:52:11.413408 read(3, "tcp_rsk(req)->ts_recent\n    - ne"..., 4096) = 4096
17:52:11.413434 read(3, "Add IBPB_BRTYPE support\n    - x8"..., 4096) = 4096
17:52:11.413475 read(3, "ory leak in ttc_timer_probe\n    "..., 4096) = 4096
17:52:11.413501 read(3, "an: length: fix bitstuffing coun"..., 4096) = 4096
17:52:11.413526 read(3, "nd card name\n    - memory: brcms"..., 4096) = 4096
17:52:11.413551 read(3, "     save_tm_user_regs_unsafe()\n"..., 4096) = 4096
17:52:11.413576 read(3, "ct format propagation for st-mip"..., 4096) = 4096
17:52:11.413602 read(3, "iic_process()\n    - i2c: xiic: D"..., 4096) = 4096
17:52:11.413665 read(3, "  - net: bgmac: postpone turning"..., 4096) = 4096
17:52:11.413702 read(3, "  - PCI: rockchip: Set address a"..., 4096) = 4096
17:52:11.413780 read(3, "_QUIRK_DELAYED_INIT for the T651"..., 4096) = 4096
17:52:11.413811 read(3, "s on non-MT7621 SoC MT7530 switc"..., 4096) = 4096
17:52:11.413832 read(3, "ma2\n    - mips: Move initrd_star"..., 4096) = 4096
17:52:11.413853 read(3, "handling\n    - cgroup: always pu"..., 4096) = 4096
17:52:11.413872 read(3, "mutex\n    - can: j1939: avoid po"..., 4096) = 4096
17:52:11.413893 read(3, "ce option to GDS mitigation\n    "..., 4096) = 4096
17:52:11.413913 read(3, "ind abort for uleb128 case\n    -"..., 4096) = 4096
17:52:11.413933 read(3, " raid5_read_one_chunk()\n    - mi"..., 4096) = 4096
17:52:11.413953 read(3, "ear to be getting locked (by the"..., 4096) = 4096
17:52:11.413973 read(3, "-suspend period\n    - ALSA: hda/"..., 4096) = 4096
17:52:11.413992 read(3, "mmac: switch to use interrupt fo"..., 4096) = 4096
17:52:11.414012 read(3, "source for ip_vs_sync_conn_optio"..., 4096) = 4096
17:52:11.414031 read(3, " Fix trace_svc_register() call s"..., 4096) = 4096
17:52:11.414050 read(3, "o wacom_intuos_get_tool_type\n   "..., 4096) = 4096
17:52:11.414070 read(3, "trfs_redirty_list_add\n    - btrf"..., 4096) = 4096
17:52:11.414089 read(3, "stead of idle() on load error\n  "..., 4096) = 4096
17:52:11.414110 read(3, "ommu/amd: Fix \"Guest Virtual API"..., 4096) = 4096
17:52:11.414129 read(3, " inhibit for data\n    - drm: rca"..., 4096) = 4096
17:52:11.414149 read(3, "s: xsk: Disable IPv6 on VETH1\n  "..., 4096) = 4096
17:52:11.414168 read(3, "_get instead of pm_runtime_get_s"..., 4096) = 4096
17:52:11.414188 read(3, "-sm8350: fix PCIe PIPE clocks ha"..., 4096) = 4096
17:52:11.414207 read(3, "m_fb_helper_check_var\n    - blue"..., 4096) = 4096
17:52:11.414226 read(3, "invalidation\n    - udp: Call ine"..., 4096) = 4096
17:52:11.414246 read(3, " incorrect error path handling w"..., 4096) = 4096
17:52:11.414267 read(3, "net: macb: fix a memory corrupti"..., 4096) = 4096
17:52:11.414287 read(3, "    - bpf: hash map, avoid deadl"..., 4096) = 4096
17:52:11.414306 read(3, "acing: Free error logs of tracin"..., 4096) = 4096
17:52:11.414326 read(3, "nction\n    - net: ipa: compute D"..., 4096) = 4096
17:52:11.414345 read(3, "6sll: e60k02: fix usbotg1 pinctr"..., 4096) = 4096
17:52:11.414365 read(3, "ipe_update()\n    - HID: cp2112: "..., 4096) = 4096
17:52:11.414384 read(3, "   - drm/panfrost: Don't sync rp"..., 4096) = 4096
17:52:11.414404 read(3, "nallocated\n    - ext4: update s_"..., 4096) = 4096
17:52:11.414423 read(3, "rder inside nfc_se_io error path"..., 4096) = 4096
17:52:11.414443 read(3, "name\n    - irqdomain: Fix mappin"..., 4096) = 4096
17:52:11.414463 read(3, "thout blocks\n    - um: vector: F"..., 4096) = 4096
17:52:11.414482 read(3, "mware/efi sysfb_efi: Add quirk f"..., 4096) = 4096
17:52:11.414501 read(3, "ils\n    - Linux 5.15.100\n\n  * Pa"..., 4096) = 4096
17:52:11.414521 read(3, "- scsi: smartpqi: Initialize fea"..., 4096) = 4096
17:52:11.414541 read(3, "ors compatible\n    - arm64: dts:"..., 4096) = 4096
17:52:11.414561 read(3, "ens: Add compat string for the q"..., 4096) = 4096
17:52:11.414580 read(3, " - selftests/net: Interpret UDP_"..., 4096) = 4096
17:52:11.414600 read(3, "_hw_params()\n    - ASoC: dt-bind"..., 4096) = 4096
17:52:11.414624 read(3, "IOV: Enlarge virtfn sysfs name b"..., 4096) = 4096
17:52:11.414644 read(3, "INVAL was returned\n    - media: "..., 4096) = 4096
17:52:11.414663 read(3, "- drm/shmem-helper: Revert accid"..., 4096) = 4096
17:52:11.414683 read(3, " conditional reschedule to the I"..., 4096) = 4096
17:52:11.414702 read(3, " drm/i915/quirks: Add inverted b"..., 4096) = 4096
17:52:11.414723 read(3, "table release (LP: #2015595)\n   "..., 4096) = 4096
17:52:11.414743 read(3, "e\n    - nvmem: core: fix return "..., 4096) = 4096
17:52:11.414763 read(3, "vice size\n    - btrfs: zlib: zer"..., 4096) = 4096
17:52:11.414782 read(3, "Mitigate the cross-thread return"..., 4096) = 4096
17:52:11.414802 read(3, "/x86: gigabyte-wmi: add support "..., 4096) = 4096
17:52:11.414821 read(3, "ment array with flexible-array m"..., 4096) = 4096
17:52:11.414842 read(3, " null ptr deref on hci_sync_conn"..., 4096) = 4096
17:52:11.414861 read(3, "call to mdiobus_get_phy()\n    - "..., 4096) = 4096
17:52:11.414881 read(3, "de panic()\n    - ubsan: no need "..., 4096) = 4096
17:52:11.415096 read(3, "n tg3_reset_task() during EEH\n  "..., 4096) = 4096
17:52:11.415117 read(3, "andling\n    - io_uring: ensure r"..., 4096) = 4096
17:52:11.415136 read(3, "play: Calculate output_color_spa"..., 4096) = 4096
17:52:11.415156 read(3, "ate race\n    - regulator: da9211"..., 4096) = 4096
17:52:11.415182 read(3, "e: add 'preferred_cstates' modul"..., 4096) = 4096
17:52:11.415213 read(3, "am() instead of set_tdm_slots() "..., 4096) = 4096
17:52:11.415234 read(3, " access in ima_restore_measureme"..., 4096) = 4096
17:52:11.415254 read(3, "ata\n    - ravb: Fix \"failed to s"..., 4096) = 4096
17:52:11.415273 read(3, "- perf stat: Fix handling of --f"..., 4096) = 4096
17:52:11.415293 read(3, "Add MSM8996 Pro support\n    - ar"..., 4096) = 4096
17:52:11.415313 read(3, "\n    - sched/uclamp: Make asym_f"..., 4096) = 4096
17:52:11.415332 read(3, ") returns wrong value\n    - rapi"..., 4096) = 4096
17:52:11.415351 read(3, "f node refcount in regulator_dev"..., 4096) = 4096
17:52:11.415371 read(3, "- bpf, sockmap: Fix data loss ca"..., 4096) = 4096
17:52:11.415390 read(3, " s2io: don't call dev_kfree_skb("..., 4096) = 4096
17:52:11.415409 read(3, "context instead of stack for sub"..., 4096) = 4096
17:52:11.415444 read(3, "cessing DMACR register\n    - ser"..., 4096) = 4096
17:52:11.415464 read(3, "ger_init()\n    - power: supply: "..., 4096) = 4096
17:52:11.415483 read(3, "don't call dev_kfree_skb/kfree_s"..., 4096) = 4096
17:52:11.415503 read(3, "bound error in bios parser\n    -"..., 4096) = 4096
17:52:11.415522 read(3, " Add missing calls to reiserfs_s"..., 4096) = 4096
17:52:11.415543 read(3, "HIDINPUT_FORCE quirk\n    - selft"..., 4096) = 4096
17:52:11.415568 read(3, ") field\n    - drm/vmwgfx: Don't "..., 4096) = 4096
17:52:11.415587 read(3, "b() under spin_lock_irq()\n    - "..., 4096) = 4096
17:52:11.415608 read(3, " wwan: iosm: fix kernel test rob"..., 4096) = 4096
17:52:11.415627 read(3, "with locks\n    - Input: raydium_"..., 4096) = 4096
17:52:11.415647 read(3, "C: max98373: Add checks for devm"..., 4096) = 4096
17:52:11.415668 read(3, "  - octeontx2-af: Fix reference "..., 4096) = 4096
17:52:11.415688 read(3, "ue\n    - btrfs: free btrfs_path "..., 4096) = 4096
17:52:11.415707 read(3, "emove\n    - serial: imx: Add mis"..., 4096) = 4096
17:52:11.415727 read(3, "otential null-ptr-deref on trace"..., 4096) = 4096
17:52:11.415746 read(3, "ce\n    - net/9p: use a dedicated"..., 4096) = 4096
17:52:11.415779 read(3, "pen()\n    - net: wwan: iosm: fix"..., 4096) = 4096
17:52:11.415806 read(3, "aengine: at_hdmac: Fix concurren"..., 4096) = 4096
17:52:11.415830 read(3, "d: Fix use after free in red_enq"..., 4096) = 4096
17:52:11.415849 read(3, "on direct IO write with nowait a"..., 4096) = 4096
17:52:11.415869 read(3, "pstream stable release (LP: #199"..., 4096) = 4096
17:52:11.415889 read(3, "wnand: intel: Add missing of_nod"..., 4096) = 4096
17:52:11.415908 read(3, " specific IRQ handling for RZ/G2"..., 4096) = 4096
17:52:11.415938 read(3, ": fix race condition in qdisc_gr"..., 4096) = 4096
17:52:11.415959 read(3, " warning for CONFIG_CPUMASK_OFFS"..., 4096) = 4096
17:52:11.415978 read(3, "when tracing is disabled\n    - t"..., 4096) = 4096
17:52:11.415998 read(3, "    - Bluetooth: RFCOMM: Fix pos"..., 4096) = 4096
17:52:11.416017 read(3, "m5102: Fix PM disable depth imba"..., 4096) = 4096
17:52:11.416037 read(3, "DMA/irdma: Align AE id codes to "..., 4096) = 4096
17:52:11.416056 read(3, "  - crypto: sahara - don't sleep"..., 4096) = 4096
17:52:11.416076 read(3, "t2x00: set SoC wmac clock regist"..., 4096) = 4096
17:52:11.416095 read(3, "nable GUCTL1 bit 10 for fixing t"..., 4096) = 4096
17:52:11.416116 read(3, "\n  * Fix rfkill causing soft blo"..., 4096) = 4096
17:52:11.416136 read(3, "ons\n    - firmware: arm_scmi: Ha"..., 4096) = 4096
17:52:11.416155 read(3, "get_array_args()\n    - swiotlb: "..., 4096) = 4096
17:52:11.416175 read(3, "stopping a space reclaim worker\n"..., 4096) = 4096
17:52:11.416194 read(3, " blob is malformed\n    - net: ra"..., 4096) = 4096
17:52:11.416214 read(3, "dma_configure_id() stub\n    - ci"..., 4096) = 4096
17:52:11.416233 read(3, "m: remove pointless null check\n "..., 4096) = 4096
17:52:11.416253 read(3, " only when scmnd is not NULL\n   "..., 4096) = 4096
17:52:11.416273 read(3, " ALSA: hda: intel-nhlt: remove u"..., 4096) = 4096
17:52:11.416292 read(3, ": dwc2: fix wrong order of phy_p"..., 4096) = 4096
17:52:11.416312 read(3, "obe() error path\n    - drm/amd/d"..., 4096) = 4096
17:52:11.416332 read(3, " Fix resume on AMD platforms whe"..., 4096) = 4096
17:52:11.416352 read(3, " reject blobs that don't provide"..., 4096) = 4096
17:52:11.416371 read(3, "\n    - mm/hugetlb: fix hugetlb n"..., 4096) = 4096
17:52:11.416391 read(3, "    iterator\n    - can: mcp251x:"..., 4096) = 4096
17:52:11.416410 read(3, " - ASoC: tas2770: Allow mono str"..., 4096) = 4096
17:52:11.416430 read(3, "ndle parent device removal or pa"..., 4096) = 4096
17:52:11.416450 read(3, "ux 5.15.63\n\n  * Jammy update: v5"..., 4096) = 4096
17:52:11.416469 read(3, "eemptible context\n    - RISC-V: "..., 4096) = 4096
17:52:11.416489 read(3, ": fix qspi node compatible\n    -"..., 4096) = 4096
17:52:11.416508 read(3, "m6125: Move sdc2 pinctrl from se"..., 4096) = 4096
17:52:11.416528 read(3, "out need for\n      do_set_bittim"..., 4096) = 4096
17:52:11.416547 read(3, "1: fix aggregation subframes set"..., 4096) = 4096
17:52:11.416567 read(3, "ima-kexec-buffer against memory "..., 4096) = 4096
17:52:11.416586 read(3, "configuration if MND divider is "..., 4096) = 4096
17:52:11.416607 read(3, "b: fix 'lx-dmesg' on 32 bits arc"..., 4096) = 4096
17:52:11.416626 read(3, "er until initiator open\n    - tt"..., 4096) = 4096
17:52:11.416646 read(3, "Fail to read phdr workaround\n   "..., 4096) = 4096
17:52:11.416667 read(3, " OxSemi Tornado code\n    - seria"..., 4096) = 4096
17:52:11.416689 read(3, "VE-2022-3028\n    - af_key: Do no"..., 4096) = 4096
17:52:11.416713 read(3, "user space\n    - KVM: selftests:"..., 4096) = 4096
17:52:11.416736 read(3, "d_{query | report}_work()\n    - "..., 4096) = 4096
17:52:11.416756 read(3, "s: core: Drop loglevel of WriteB"..., 4096) = 4096
17:52:11.416775 read(3, "e_neigh.\n    - ipv4: Fix data-ra"..., 4096) = 4096
17:52:11.416794 read(3, "able: Prefer local labels in .se"..., 4096) = 4096
17:52:11.416814 read(3, "oc_douintvec().\n    - sysctl: Fi"..., 4096) = 4096
17:52:11.416834 read(3, "when removing conflicting FBs\n  "..., 4096) = 4096
17:52:11.416853 read(3, "s_create_chunk\n    - btrfs: add "..., 4096) = 4096
17:52:11.416873 read(3, "btrfs_dev_lookup_args\n    - btrf"..., 4096) = 4096
17:52:11.416892 read(3, "e=0 OOB access\n    - iommu/vt-d:"..., 4096) = 4096
17:52:11.416912 read(3, "xdma: handle errors of at_xdmac_"..., 4096) = 4096
17:52:11.416932 read(3, "orce pause link settings\n    - n"..., 4096) = 4096
17:52:11.416951 read(3, "er OCC\n    - net: fix IFF_TX_SKB"..., 4096) = 4096
17:52:11.416971 read(3, " Telit LE910Cx 0x1250 compositio"..., 4096) = 4096
17:52:11.417001 read(3, "  - iio:accel:bma180: rearrange "..., 4096) = 4096
17:52:11.417037 read(3, " libata-core: fix NULL pointer d"..., 4096) = 4096
17:52:11.417063 read(3, " hbm: drop capability response o"..., 4096) = 4096
17:52:11.417088 read(3, "power: supply: axp288_fuel_gauge"..., 4096) = 4096
17:52:11.417113 read(3, "ontx2-af: fix error code in is_v"..., 4096) = 4096
17:52:11.417138 read(3, "key for gre+vlan combination\n   "..., 4096) = 4096
17:52:11.417163 read(3, "nput: bcm5974 - set missing URB_"..., 4096) = 4096
17:52:11.417188 read(3, "h when handling multi-planar for"..., 4096) = 4096
17:52:11.417400 read(3, "- fs/ntfs3: Fix fiemap + fix shr"..., 4096) = 4096
17:52:11.417440 read(3, "isable spectral scan during spec"..., 4096) = 4096
17:52:11.417466 read(3, "terrupt controller node name wit"..., 4096) = 4096
17:52:11.417491 read(3, "condary when finding properties\n"..., 4096) = 4096
17:52:11.417641 read(3, "e for SoCFPGA\n    - [Packaging] "..., 4096) = 4096
17:52:11.417666 read(3, "wer_off from ov7670_remove\n    -"..., 4096) = 4096
17:52:11.417691 read(3, ": Re-introduce cros_ec_cmd_xfer "..., 4096) = 4096
17:52:11.417716 read(3, " need RTC_LIB\n    - powerpc/xive"..., 4096) = 4096
17:52:11.417741 read(3, "bfq: Drop pointless unlock-lock "..., 4096) = 4096
17:52:11.417765 read(3, "ang-13 bug\n    - RDMA/hfi1: Fix "..., 4096) = 4096
17:52:11.417790 read(3, "v5.15.46 upstream stable release"..., 4096) = 4096
17:52:11.417814 read(3, " writes for PTR_TO_MAP_KEY in ch"..., 4096) = 4096
17:52:11.417839 read(3, ": group entropy collection funct"..., 4096) = 4096
17:52:11.417863 read(3, "andom: use proper return types o"..., 4096) = 4096
17:52:11.417888 read(3, "PTE\n    - crypto: qcom-rng - fix"..., 4096) = 4096
17:52:11.417913 read(3, "dd check for MAX_SKB_FRAGS\n    -"..., 4096) = 4096
17:52:11.417938 read(3, "k_down()\n    - net/smc: non bloc"..., 4096) = 4096
17:52:11.417962 read(3, "hOfImpUse\n    - mm: fix missing "..., 4096) = 4096
17:52:11.417988 read(3, "n\n    - x86/cpu/amd: Add Spectra"..., 4096) = 4096
17:52:11.418013 read(3, "d acp6x pci driver pm ops\n    - "..., 4096) = 4096
17:52:11.418039 read(3, "eakers\n    - ALSA: fireworks: fi"..., 4096) = 4096
17:52:11.418064 read(3, " rules in ip_mc_source() and ip_"..., 4096) = 4096
17:52:11.418088 read(3, "k: Drop __maybe_unused from advk"..., 4096) = 4096
17:52:11.418113 read(3, "RM: dts: dra7: Fix suspend warni"..., 4096) = 4096
17:52:11.418144 read(3, "ving DSACK\n    - ASoC: Intel: so"..., 4096) = 4096
17:52:11.418169 read(3, "o\n      fault_in_{readable,write"..., 4096) = 4096
17:52:11.418194 read(3, "batch_size write\n    - dmaengine"..., 4096) = 4096
17:52:11.418218 read(3, "ze not match to file content\n   "..., 4096) = 4096
17:52:11.418244 read(3, "in favor of by LJCA\n\n  * multipl"..., 4096) = 4096
17:52:11.418270 read(3, "nager/1.36.4-2ubuntu1 ADT test f"..., 4096) = 4096
17:52:11.418294 read(3, " probe error\n    - ALSA: maestro"..., 4096) = 4096
17:52:11.418319 read(3, " conduct a proper cleanup of PDB"..., 4096) = 4096
17:52:11.418472 read(3, "ers()\n    - dma-direct: avoid re"..., 4096) = 4096
17:52:11.418507 read(3, "ule\n    - cpufreq: amd-pstate: A"..., 4096) = 4096
17:52:11.418533 read(3, " of trivial code formating/style"..., 4096) = 4096
17:52:11.418558 read(3, "egister_irq\n    - nbd: add error"..., 4096) = 4096
17:52:11.418694 read(3, "n to not use HW A-MSDU\n    - pow"..., 4096) = 4096
17:52:11.418726 read(3, "    - selftests: net: Add tls co"..., 4096) = 4096
17:52:11.418752 read(3, "   - scsi: mpt3sas: Fix use afte"..., 4096) = 4096
17:52:11.418777 read(3, " in __WARN_FLAGS\n    - sched: Te"..., 4096) = 4096
17:52:11.418803 read(3, "ymmetric: enforce that sig algo "..., 4096) = 4096
17:52:11.418827 read(3, "not defer reserve_crashkernel() "..., 4096) = 4096
17:52:11.418852 read(3, " fails\n    - PCI: pciehp: Clear "..., 4096) = 4096
17:52:11.418877 read(3, "sistency of allowed NUMA balance"..., 4096) = 4096
17:52:11.418901 read(3, "ix neighbour info buffer size\n  "..., 4096) = 4096
17:52:11.418926 read(3, "sing pm_runtime_disable() in __d"..., 4096) = 4096
17:52:11.418954 read(3, "ge\n    - cxl/regs: Fix size of C"..., 4096) = 4096
17:52:11.418980 read(3, "present segment check in\n      _"..., 4096) = 4096
17:52:11.419005 read(3, "upt coaleceing is set via\n      "..., 4096) = 4096
17:52:11.419030 read(3, "de_put() in rockchip_pinctrl_pro"..., 4096) = 4096
17:52:11.419054 read(3, "n reading lockdep files\n    - ex"..., 4096) = 4096
17:52:11.419079 read(3, ": x86/mmu: Check for present SPT"..., 4096) = 4096
17:52:11.419104 read(3, "\n    - gfs2: gfs2_setattr_size e"..., 4096) = 4096
17:52:11.419129 read(3, "-and-exchange of gPTE via the us"..., 4096) = 4096
17:52:11.419153 read(3, " mscc: Add MODULE_FIRMWARE macro"..., 4096) = 4096
17:52:11.419179 read(3, "e tests\n    - x86/fpu: Make os_x"..., 4096) = 4096
17:52:11.419204 read(3, "Q_XCOMP_PERM implementation\n    "..., 4096) = 4096
17:52:11.419229 read(3, "ting\n    - HID: hid-thrustmaster"..., 4096) = 4096
17:52:11.419254 read(3, "sible race condition with lifeti"..., 4096) = 4096
17:52:11.419279 read(3, " for SMC-Rv2\n    - net/smc: add "..., 4096) = 4096
17:52:11.419304 read(3, "for FEAT_RPRES\n    - arm64: entr"..., 4096) = 4096
17:52:11.419329 read(3, " ext4: fast commit may not fallb"..., 4096) = 4096
17:52:11.419354 read(3, " radeon PCI device IDs\n    - drm"..., 4096) = 4096
17:52:11.419379 read(3, "_ERR_REGRMB error generated by c"..., 4096) = 4096
17:52:11.419537 read(3, "perserve TX and RX coalesce valu"..., 4096) = 4096
17:52:11.419575 read(3, " - mm/filemap: Fix handling of T"..., 4096) = 4096
17:52:11.419601 read(3, "q4019: add delay after clock ena"..., 4096) = 4096
17:52:11.419626 read(3, "inctrl: k210: Fix bias-pull-up\n "..., 4096) = 4096
17:52:11.419752 read(3, "    - drm/radeon: Fix backlight "..., 4096) = 4096
17:52:11.419784 read(3, "scsi device\n    - NFS: Remove an"..., 4096) = 4096
17:52:11.419812 read(3, "di_process_tmf_resp() and\n      "..., 4096) = 4096
17:52:11.419837 read(3, "r MSR_IA32_VMX_TRUE_PINBASED_CTL"..., 4096) = 4096
17:52:11.419862 read(3, " fix an error code in ice_cfg_ph"..., 4096) = 4096
17:52:11.419887 read(3, "tfilter: nf_tables_offload: inco"..., 4096) = 4096
17:52:11.419912 read(3, "utput on Gigabyte X570S Aorus Ma"..., 4096) = 4096
17:52:11.419937 read(3, "ecs: wcd938x: fix incorrect used"..., 4096) = 4096
17:52:11.419997 read(3, "allback\n    - i40e: Fix reset bw"..., 4096) = 4096
17:52:11.420023 read(3, "devices\n    - udf: Restore i_len"..., 4096) = 4096
17:52:11.420048 read(3, "at widths\n    - usb: roles: fix "..., 4096) = 4096
17:52:11.420074 read(3, "est\n    - ceph: put the requests"..., 4096) = 4096
17:52:11.420099 read(3, "EM configs\n    - RISC-V: Use com"..., 4096) = 4096
17:52:11.420124 read(3, " drm/vc4: hdmi: Set a default HS"..., 4096) = 4096
17:52:11.420149 read(3, "ion\n    - arm64: dts: ti: k3-j72"..., 4096) = 4096
17:52:11.420173 read(3, "\n    - Bluetooth: MGMT: Use hci_"..., 4096) = 4096
17:52:11.420198 read(3, ": Respect enabled-strings in set"..., 4096) = 4096
17:52:11.420223 read(3, "g error\n    - spi: spi-meson-spi"..., 4096) = 4096
17:52:11.420248 read(3, "sable_unused() after system\n    "..., 4096) = 4096
17:52:11.420279 read(3, ") for endpoint files\n    - psi: "..., 4096) = 4096
17:52:11.420305 read(3, "     peers\n    - kunit: Don't cr"..., 4096) = 4096
17:52:11.420336 read(3, " in sync\n    - random: do not th"..., 4096) = 4096
17:52:11.420361 read(3, "art open\n    - cputime, cpuacct:"..., 4096) = 4096
17:52:11.420386 read(3, "DMA/cma: Remove open coding of o"..., 4096) = 4096
17:52:11.420435 read(3, "ng\n    - dmaengine: at_xdmac: Pr"..., 4096) = 4096
17:52:11.420462 read(3, " UBSAN: array-index-out-of-bound"..., 4096) = 4096
17:52:11.420487 read(3, "g unallocated memory in dereg MR"..., 4096) = 4096
17:52:11.420511 read(3, " - drm/amd/pm: keep the BACO fea"..., 4096) = 4096
17:52:11.420537 read(3, "ck\n\n  * Jammy update: v5.15.13 u"..., 4096) = 4096
17:52:11.420562 read(3, "ration\n    - Input: spaceball - "..., 4096) = 4096
17:52:11.420588 read(3, " #1955443)\n    - usb: hub: Add d"..., 4096) = 4096
17:52:11.420613 read(3, "e return value of kstrdup()\n    "..., 4096) = 4096
17:52:11.420649 read(3, " response\n    - KVM: VMX: clear "..., 4096) = 4096
17:52:11.420674 read(3, " net/sched: sch_ets: don't remov"..., 4096) = 4096
17:52:11.420699 read(3, "rs in prepath\n    - locking/rtmu"..., 4096) = 4096
17:52:11.420751 read(3, "mi: fix HDA codec entry table or"..., 4096) = 4096
17:52:11.420776 read(3, "o() and iomap_write_fifo()\n    -"..., 4096) = 4096
17:52:11.420801 read(3, "bata: add horkage for ASMedia 10"..., 4096) = 4096
17:52:11.420826 read(3, "o of fpu config macro\n    - irqc"..., 4096) = 4096
17:52:11.420851 read(3, "g fallback\n    - atlantic: Fix O"..., 4096) = 4096
17:52:11.420875 read(3, "ication of erratum 4.8 for 88E63"..., 4096) = 4096
17:52:11.420900 read(3, "- KVM: x86/mmu: Pass parameter f"..., 4096) = 4096
17:52:11.420925 read(3, "n: add Telit LE910S1 0x9200 comp"..., 4096) = 4096
17:52:11.420950 read(3, ": qdsp6: q6routing: Conditionall"..., 4096) = 4096
17:52:11.420975 read(3, "_48\n    - tls: splice_read: fix "..., 4096) = 4096
17:52:11.421000 read(3, "node_put()\n    - arm64: dts: roc"..., 4096) = 4096
17:52:11.421025 read(3, "EST\n    - sh: check return code "..., 4096) = 4096
17:52:11.421050 read(3, "e: CT, Fix multiple allocations "..., 4096) = 4096
17:52:11.421074 read(3, "7620.c'\n    - s390/setup: avoid "..., 4096) = 4096
17:52:11.421099 read(3, " error in dell-smm-hwmon\n    - A"..., 4096) = 4096
17:52:11.421125 read(3, "\"ACPI: scan: Release PM resource"..., 4096) = 4096
17:52:11.421149 read(3, "B flush\n    - KVM: VMX: Unregist"..., 4096) = 4096
17:52:11.421174 read(3, "ore messages with invalid source"..., 4096) = 4096
17:52:11.421199 read(3, "orrect number of channel\n    - l"..., 4096) = 4096
17:52:11.421224 read(3, "ermal/drivers/tsens: Add timeout"..., 4096) = 4096
17:52:11.421248 read(3, " next bridge to be probed\n    - "..., 4096) = 4096
17:52:11.421307 read(3, "ble when creating debugfs file\n "..., 4096) = 4096
17:52:11.421333 read(3, "rom page index\n    - mt76: mt791"..., 4096) = 4096
17:52:11.421357 read(3, "  - drm/amdgpu: fix a potential "..., 4096) = 4096
17:52:11.421382 read(3, "ng\n    - ALSA: hda: Use position"..., 4096) = 4096
17:52:11.421406 read(3, " Fix stub for snd_soc_tplg_compo"..., 4096) = 4096
17:52:11.421431 read(3, "fix stm32_dma_get_max_width\n    "..., 4096) = 4096
17:52:11.421456 read(3, "sing of_node_put for loop iterat"..., 4096) = 4096
17:52:11.421480 read(3, "masked\n    - f2fs: should use GF"..., 4096) = 4096
17:52:11.421505 read(3, "   - arch/cc: Introduce a functi"..., 4096) = 4096
17:52:11.421530 read(3, "ls\"\n    - Revert \"UBUNTU: SAUCE:"..., 4096) = 4096
17:52:11.421556 read(3, "s\n    before loading the system "..., 4096) = 4096
17:52:11.421583 read(3, "y=medium\n\n  * Packaging resync ("..., 4096) = 4096
17:52:11.421610 read(3, "    - [Config] Disable CONFIG_MA"..., 4096) = 4096
17:52:11.421635 read(3, "f_sdw: include rt711.h for RT711"..., 4096) = 4096
17:52:11.421662 read(3, "x (5.13.0-11.11) impish; urgency"..., 4096) = 4096
17:52:11.421696 read(3, "ions\n\n  * Intel ADL-S graphics f"..., 4096) = 4096
17:52:11.421723 read(3, ", 17 May 2021 11:55:02 +0200\n\nli"..., 4096) = 4096
17:52:11.421749 read(3, " Pisati <paolo.pisati@canonical."..., 4096) = 4096
17:52:11.421775 read(3, " v5.12-rc5 rebase\n\n  * Miscellan"..., 4096) = 4096
17:52:11.421802 read(3, ".\n    - ALSA: hda/cirrus: Add He"..., 4096) = 4096
17:52:11.421828 read(3, " <andrea.righi@canonical.com>  M"..., 4096) = 4096
17:52:11.421854 read(3, "PCIe controller\n    - Microsemi "..., 4096) = 4096
17:52:11.421880 read(3, "not exist\n    - ppc64el: don't b"..., 4096) = 4096
17:52:11.421908 read(3, "e; urgency=medium\n\n  * Packaging"..., 4096) = 4096
17:52:11.421934 read(3, "HP Zbook Studio G7 boots into co"..., 4096) = 4096
17:52:11.421960 read(3, "  - SAUCE: i915: Fix build error"..., 4096) = 4096
17:52:11.421986 read(3, ".8 -> linux rename\n    - SAUCE: "..., 4096) = 4096
17:52:11.422012 read(3, "ion in branch_ku\n    - SAUCE: se"..., 4096) = 4096
17:52:11.422038 read(3, "meout problems (LP: #1881710)\n  "..., 4096) = 4096
17:52:11.422068 read(3, "BUG_ALIGN_RODATA\n    - [Config] "..., 4096) = 4096
17:52:11.422094 read(3, " s390/pci: define RID and RID av"..., 4096) = 4096
17:52:11.422121 read(3, "i965: Failed to submit\n    batch"..., 4096) = 4096
17:52:11.422175 read(3, "00)\n    - SAUCE: rtw88: No retry"..., 4096) = 4096
17:52:11.422202 read(3, "X2_VF=m\n    - [Config] CONFIG_PH"..., 4096) = 4096
17:52:11.422228 read(3, " device changes network namespac"..., 4096) = 4096
17:52:11.422253 read(3, "ations table\n    - SAUCE: rtw88:"..., 4096) = 4096
17:52:11.422278 read(3, " - [Config] CONFIG_EROFS_FS_ZIP="..., 4096) = 4096
17:52:11.422305 read(3, "n) efi: Add an EFI_SECURE_BOOT f"..., 4096) = 4096
17:52:11.422330 read(3, " (LP: #1858988)\n    - SAUCE: PCI"..., 4096) = 4096
17:52:11.422357 read(3, " Tue, 17 Dec 2019 16:02:43 +0100"..., 4096) = 4096
17:52:11.422382 read(3, "ake support\n\n  * CONFIG_ARCH_ROC"..., 4096) = 4096
17:52:11.422408 read(3, "uffer\n    - platform/x86: hp-wmi"..., 4096) = 4096
17:52:11.422433 read(3, "elock\n    - media: uvcvideo: Fix"..., 4096) = 4096
17:52:11.422459 read(3, " prevents unprivileged overlayfs"..., 4096) = 4096
17:52:11.422485 read(3, "ream Kernel Changes ]\n\n  * Rebas"..., 4096) = 4096
17:52:11.422510 read(3, " CONFIG_LEDS_PWM=y\n    - [Config"..., 4096) = 4096
17:52:11.422545 read(3, "proposed (LP: #1845820)\n    - [C"..., 4096) = 4096
17:52:11.422571 read(3, " is not implemented\n    - thunde"..., 4096) = 4096
17:52:11.422597 read(3, "ot speed (LP: #1840934)\n    - [C"..., 4096) = 4096
17:52:11.422623 read(3, "d support for Sunix Multi I/O bo"..., 4096) = 4096
17:52:11.422650 read(3, "Miscellaneous Ubuntu changes\n   "..., 4096) = 4096
17:52:11.422676 read(3, "- SAUCE: Input: alps - don't han"..., 4096) = 4096
17:52:11.422702 read(3, "ative documentation\n    - mwifie"..., 4096) = 4096
17:52:11.422727 read(3, "ixgbe: Avoid NULL pointer derefe"..., 4096) = 4096
17:52:11.422752 read(3, "as: Reduce HISI_SAS_SGE_PAGE_CNT"..., 4096) = 4096
17:52:11.422779 read(3, "ntu changes\n    - [Config] CONFI"..., 4096) = 4096
17:52:11.422804 read(3, "_always_inline\n    - SAUCE: IB/m"..., 4096) = 4096
17:52:11.422829 read(3, "   - Linux 5.1.1\n\n  * shiftfs: l"..., 4096) = 4096
17:52:11.422855 read(3, "Lock down module params that spe"..., 4096) = 4096
17:52:11.422881 read(3, "isco; urgency=medium\n\n  * linux:"..., 4096) = 4096
17:52:11.422907 read(3, "ata()\n    - NFS: fix mount/umoun"..., 4096) = 4096
17:52:11.422931 read(3, "x testing wrong value in adnp_gp"..., 4096) = 4096
17:52:11.422956 read(3, "heck to safe DMA buffer helper\n "..., 4096) = 4096
17:52:11.422981 read(3, "     drivers\"\n    - Revert \"UBUN"..., 4096) = 4096
17:52:11.423024 read(3, "ardcoded ORC entry for NULL\n    "..., 4096) = 4096
17:52:11.423051 read(3, "estatus() to allow a peek at the"..., 4096) = 4096
17:52:11.423076 read(3, "c32c context test for ahash algo"..., 4096) = 4096
17:52:11.423101 read(3, " swap i_data\n    - mm: hwpoison:"..., 4096) = 4096
17:52:11.423125 read(3, "t propagate UNKNOWN FAR into si_"..., 4096) = 4096
17:52:11.423156 read(3, "when retrying transmission\n    -"..., 4096) = 4096
17:52:11.423182 read(3, "   - x86/PCI: Fixup RTIT_BAR of "..., 4096) = 4096
17:52:11.423208 read(3, "warning about unused function\n  "..., 4096) = 4096
17:52:11.423234 read(3, "en initializing\n    - net: hns3:"..., 4096) = 4096
17:52:11.423258 read(3, "uct_size() in devm_kzalloc()\n   "..., 4096) = 4096
17:52:11.423283 read(3, "MSI on Dell Inspiron 1545 and Ga"..., 4096) = 4096
17:52:11.423310 read(3, "es\n    - hio -- stub out BIOVEC_"..., 4096) = 4096
17:52:11.423336 read(3, " dkms package versions\n\n  [ Upst"..., 4096) = 4096
17:52:11.423363 read(3, "at aren't present.\n    - SAUCE: "..., 4096) = 4096
17:52:11.423389 read(3, "ockdown) Lock down module params"..., 4096) = 4096
17:52:11.423414 read(3, " firmware failing to restore the"..., 4096) = 4096
17:52:11.423439 read(3, "l' type workloads\n    - perf/x86"..., 4096) = 4096
17:52:11.423464 read(3, " drm/edid: Add 6 bpc quirk for B"..., 4096) = 4096
17:52:11.423489 read(3, "ool in error flows\n    - qed: Fi"..., 4096) = 4096
17:52:11.423679 read(3, "channles when re-attaching\n    -"..., 4096) = 4096
17:52:11.423706 read(3, " of last mode set\n    - cdrom: f"..., 4096) = 4096
17:52:11.423731 read(3, "vice_register()\n    - perf cs-et"..., 4096) = 4096
17:52:11.423756 read(3, "ouveau: Fix nv50_mstc->best_enco"..., 4096) = 4096
17:52:11.423786 read(3, "list during\n      initialization"..., 4096) = 4096
17:52:11.423824 read(3, "ue\n    - net: hns3: Fix ets vali"..., 4096) = 4096
17:52:11.423850 read(3, "ehaviour when failing to get PHY"..., 4096) = 4096
17:52:11.423875 read(3, "- selinux: fix mounting of cgrou"..., 4096) = 4096
17:52:11.423901 read(3, "inline function\n    - media: cec"..., 4096) = 4096
17:52:11.423926 read(3, "   - s390: vfio-ap: base impleme"..., 4096) = 4096
17:52:11.423951 read(3, "ueries\n    - Linux 4.19.1\n\n  * M"..., 4096) = 4096
17:52:11.423977 read(3, "evert \"UBUNTU: SAUCE: (efi-lockd"..., 4096) = 4096
17:52:11.424002 read(3, "ODSIGN: Import certificates from"..., 4096) = 4096
17:52:11.424028 read(3, "lease device lock before userspa"..., 4096) = 4096
17:52:11.424054 read(3, "the error of p9_client_clunk whe"..., 4096) = 4096
17:52:11.424079 read(3, "inks\n    - ubifs: Fix synced_i_s"..., 4096) = 4096
17:52:11.424104 read(3, "\n    - KVM: arm/arm64: Skip upda"..., 4096) = 4096
17:52:11.424129 read(3, "si: sysfs: Introduce sysfs_{un,}"..., 4096) = 4096
17:52:11.424154 read(3, "evert \"UBUNTU: SAUCE: {topost} n"..., 4096) = 4096
17:52:11.424179 read(3, "clge_get_vector_index from hclge"..., 4096) = 4096
17:52:11.424204 read(3, "m\n    - SAUCE: i2c:amd move out "..., 4096) = 4096
17:52:11.424230 read(3, " disk (LP: #1787281)\n    - parti"..., 4096) = 4096
17:52:11.424255 read(3, "3\n    - Bluetooth: hidp: buffer "..., 4096) = 4096
17:52:11.424280 read(3, "CPU_SMT_NOT_SUPPORTED early\n    "..., 4096) = 4096
17:52:11.424306 read(3, " audio controller to be runtime "..., 4096) = 4096
17:52:11.424332 read(3, "ked down\n    - SAUCE: (efi-lockd"..., 4096) = 4096
17:52:11.424358 read(3, "\n    - SAUCE: (noup) Update spl "..., 4096) = 4096
17:52:11.424383 read(3, "unavailable flags\n    - media: r"..., 4096) = 4096
17:52:11.424409 read(3, "- [Packaging]: Update Vcs-Git\n\n "..., 4096) = 4096
17:52:11.424434 read(3, " net: hns3: Change return type o"..., 4096) = 4096
17:52:11.424459 read(3, "ne\n    - SAUCE: {topost} net: hn"..., 4096) = 4096
17:52:11.424484 read(3, "ructions\n    - KVM: x86: pass kv"..., 4096) = 4096
17:52:11.424509 read(3, "nfig: remove scsi drivers from a"..., 4096) = 4096
17:52:11.424536 read(3, "tat from kernel tree (LP: #17341"..., 4096) = 4096
17:52:11.424561 read(3, "7511: Delay clearing of HPD inte"..., 4096) = 4096
17:52:11.424586 read(3, "on abi paths\n\n  * LSM stacking p"..., 4096) = 4096
17:52:11.424611 read(3, "t initialization\n\n  * Raspberry "..., 4096) = 4096
17:52:11.424636 read(3, " \"err\" in read_mem()\n    - media"..., 4096) = 4096
17:52:11.424661 read(3, "stem.\n    (LP: #1759511)\n    - A"..., 4096) = 4096
17:52:11.424687 read(3, "d host function configuration\n  "..., 4096) = 4096
17:52:11.424712 read(3, "le remove.\n\n  * Fix ARC hit rate"..., 4096) = 4096
17:52:11.424738 read(3, " reset owner\n    - ipv6: addrcon"..., 4096) = 4096
17:52:11.424764 read(3, " Check CONFIG_RETPOLINE in comma"..., 4096) = 4096
17:52:11.424789 read(3, "is a multiple of a block\n    - c"..., 4096) = 4096
17:52:11.424855 read(3, "install-time driver for QLogic Q"..., 4096) = 4096
17:52:11.424882 read(3, "DT test failure with linux 4.14."..., 4096) = 4096
17:52:11.424909 read(3, " - isofs: fix timestamps beyond "..., 4096) = 4096
17:52:11.424929 read(3, "    - KVM: nVMX: set IDTR and GD"..., 4096) = 4096
17:52:11.424949 read(3, "c; urgency=low\n\n  * linux: 4.14."..., 4096) = 4096
17:52:11.425101 read(3, "NTEL_BYT_CHT_NOCODEC_MACH easily"..., 4096) = 4096
17:52:11.425122 read(3, "box\n    - hio: Use correct sizes"..., 4096) = 4096
17:52:11.425143 read(3, "c: ti-ads1015: add adequate wait"..., 4096) = 4096
17:52:11.425164 read(3, "pping\n    Harrisonville SDP (LP:"..., 4096) = 4096
17:52:11.425189 read(3, "0500\n\nlinux (4.13.0-5.6) artful;"..., 4096) = 4096
17:52:11.425211 read(3, "_HPPIR1_EL1 handler\n    - KVM: a"..., 4096) = 4096
17:52:11.425231 read(3, "flash: Remove zeroing of private"..., 4096) = 4096
17:52:11.425251 read(3, "si: aacraid: Rework aac_src_rest"..., 4096) = 4096
17:52:11.425273 read(3, "nning\n      kernel image\n    - S"..., 4096) = 4096
17:52:11.425293 read(3, " provide capability information\n"..., 4096) = 4096
17:52:11.425313 read(3, "ime testing modules\n    - [Confi"..., 4096) = 4096
17:52:11.425333 read(3, "fi: Sanitize boot_params in efi "..., 4096) = 4096
17:52:11.425511 read(3, "e\n    - [Config] drop changelog."..., 4096) = 714
17:52:11.425530 read(3, "", 4096)       = 0
17:52:11.425547 close(3)                = 0
17:52:11.425565 write(1, "linux\n", 6)  = 6
17:52:11.425584 close(1)                = 0
17:52:11.425619 exit_group(0)           = ?
17:52:11.425716 +++ exited with 0 +++
