17:52:23.206478 set_robust_list(0x7f863b319a20, 24) = 0
17:52:23.206511 close(3)                = 0
17:52:23.206551 close(0)                = 0
17:52:23.206567 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:23.206587 fcntl(0, F_DUPFD, 3)    = 3
17:52:23.206601 close(0)                = 0
17:52:23.206615 dup2(3, 0)              = 0
17:52:23.206630 close(3)                = 0
17:52:23.206646 execve("/usr/local/sbin/find", ["find", "arch/arm/mach-rpc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.206680 execve("/usr/local/bin/find", ["find", "arch/arm/mach-rpc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.206710 execve("/usr/sbin/find", ["find", "arch/arm/mach-rpc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.206737 execve("/usr/bin/find", ["find", "arch/arm/mach-rpc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:23.206850 brk(NULL)               = 0x562312585000
17:52:23.206873 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa4425d80) = -1 EINVAL (Недопустимый аргумент)
17:52:23.206899 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4a7bc8000
17:52:23.206919 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.206937 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:23.206953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:23.206974 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4a7bad000
17:52:23.206988 close(3)                = 0
17:52:23.207011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:23.207029 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:23.207047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:23.207065 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4a7b81000
17:52:23.207081 mprotect(0x7fa4a7b87000, 139264, PROT_NONE) = 0
17:52:23.207097 mmap(0x7fa4a7b87000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa4a7b87000
17:52:23.207115 mmap(0x7fa4a7ba1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa4a7ba1000
17:52:23.207131 mmap(0x7fa4a7ba9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa4a7ba9000
17:52:23.207150 mmap(0x7fa4a7bab000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4a7bab000
17:52:23.207170 close(3)                = 0
17:52:23.207186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:23.207204 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:23.207221 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:23.207237 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:23.207252 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:23.207267 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:23.207286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:23.207303 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4a7958000
17:52:23.207316 mprotect(0x7fa4a7980000, 2023424, PROT_NONE) = 0
17:52:23.207334 mmap(0x7fa4a7980000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa4a7980000
17:52:23.207349 mmap(0x7fa4a7b15000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa4a7b15000
17:52:23.207364 mmap(0x7fa4a7b6e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa4a7b6e000
17:52:23.207387 mmap(0x7fa4a7b74000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4a7b74000
17:52:23.207412 close(3)                = 0
17:52:23.207431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:23.207447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:23.207463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:23.207480 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4a78c1000
17:52:23.207495 mmap(0x7fa4a78c3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4a78c3000
17:52:23.207513 mmap(0x7fa4a792e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa4a792e000
17:52:23.207528 mmap(0x7fa4a7956000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa4a7956000
17:52:23.207548 close(3)                = 0
17:52:23.207571 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4a78bf000
17:52:23.207588 arch_prctl(ARCH_SET_FS, 0x7fa4a78bfc40) = 0
17:52:23.207601 set_tid_address(0x7fa4a78bff10) = 63175
17:52:23.207617 set_robust_list(0x7fa4a78bff20, 24) = 0
17:52:23.207631 rseq(0x7fa4a78c05e0, 0x20, 0, 0x53053053) = 0
17:52:23.207669 mprotect(0x7fa4a7b6e000, 16384, PROT_READ) = 0
17:52:23.207687 mprotect(0x7fa4a7956000, 4096, PROT_READ) = 0
17:52:23.207722 mprotect(0x7fa4a7ba9000, 4096, PROT_READ) = 0
17:52:23.207760 mprotect(0x5623121d5000, 8192, PROT_READ) = 0
17:52:23.207789 mprotect(0x7fa4a7c02000, 8192, PROT_READ) = 0
17:52:23.207824 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:23.207853 munmap(0x7fa4a7bad000, 110235) = 0
17:52:23.207891 statfs("/sys/fs/selinux", 0x7fffa4425dc0) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.207928 statfs("/selinux", 0x7fffa4425dc0) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.207949 getrandom("\x02\xac\x47\x3d\x83\xd9\xcc\x85", 8, GRND_NONBLOCK) = 8
17:52:23.207966 brk(NULL)               = 0x562312585000
17:52:23.207982 brk(0x5623125a6000)     = 0x5623125a6000
17:52:23.208002 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:23.208021 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:23.208039 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:23.208064 read(3, "", 1024)       = 0
17:52:23.208079 close(3)                = 0
17:52:23.208096 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.208121 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:23.208143 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:23.208164 ioctl(0, TCGETS, 0x7fffa4425cf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:23.208195 ioctl(1, TCGETS, 0x7fffa4425bd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:23.208223 newfstatat(AT_FDCWD, "arch/arm/mach-rpc/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.208244 openat(AT_FDCWD, "arch/arm/mach-rpc/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:23.208267 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.208284 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.208299 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:23.208314 newfstatat(AT_FDCWD, "arch/arm/mach-rpc/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.208333 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:23.208349 getdents64(4, 0x562312587da0 /* 3 entries */, 32768) = 72
17:52:23.208371 getdents64(4, 0x562312587da0 /* 0 entries */, 32768) = 0
17:52:23.208386 close(4)                = 0
17:52:23.208399 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.208421 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.208435 openat(5, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:23.208451 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.208468 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.208482 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:23.208497 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.208515 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798014, f_bavail=25668914, f_files=15630336, f_ffree=14126718, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:23.208535 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:23.208552 getdents64(6, 0x562312587dc0 /* 10 entries */, 32768) = 304
17:52:23.208571 getdents64(6, 0x562312587dc0 /* 0 entries */, 32768) = 0
17:52:23.208588 close(6)                = 0
17:52:23.208601 close(4)                = 0
17:52:23.208617 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.208634 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:23.208655 close(7)                = 0
17:52:23.208669 close(4)                = 0
17:52:23.208685 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.208699 close(5)                = 0
17:52:23.208715 close(4)                = 0
17:52:23.208730 fchdir(3)               = 0
17:52:23.208743 close(3)                = 0
17:52:23.208757 write(1, "arch/arm/mach-rpc/include/mach/i"..., 327) = 327
17:52:23.208779 close(1)                = 0
17:52:23.208793 close(2)                = 0
17:52:23.208815 exit_group(0)           = ?
17:52:23.208877 +++ exited with 0 +++
