17:52:11.493155 set_robust_list(0x7ff86763ea20, 24) = 0
17:52:11.493186 getpid()                = 62980
17:52:11.493204 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.493226 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff867683520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff867683520}, 8) = 0
17:52:11.493247 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff867683520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff867683520}, 8) = 0
17:52:11.493267 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff867683520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff867683520}, 8) = 0
17:52:11.493291 close(3)                = 0
17:52:11.493308 dup2(4, 1)              = 1
17:52:11.493325 close(4)                = 0
17:52:11.493401 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:11.493430 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffe09e1c220, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.493470 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffe09e1c220, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.493503 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffe09e1c220, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.493525 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.493544 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.493562 geteuid()               = 0
17:52:11.493585 getegid()               = 0
17:52:11.493601 getuid()                = 0
17:52:11.493617 getgid()                = 0
17:52:11.493635 access("/usr/bin/sed", X_OK) = 0
17:52:11.493655 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.493678 geteuid()               = 0
17:52:11.493693 getegid()               = 0
17:52:11.493706 getuid()                = 0
17:52:11.493720 getgid()                = 0
17:52:11.493733 access("/usr/bin/sed", R_OK) = 0
17:52:11.493749 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.493766 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.493784 geteuid()               = 0
17:52:11.493797 getegid()               = 0
17:52:11.493811 getuid()                = 0
17:52:11.493824 getgid()                = 0
17:52:11.493838 access("/usr/bin/sed", X_OK) = 0
17:52:11.493854 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.493872 geteuid()               = 0
17:52:11.493887 getegid()               = 0
17:52:11.493900 getuid()                = 0
17:52:11.493914 getgid()                = 0
17:52:11.493927 access("/usr/bin/sed", R_OK) = 0
17:52:11.493967 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff867683520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff867683520}, 8) = 0
17:52:11.493984 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff867683520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff867683520}, 8) = 0
17:52:11.494000 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff867683520}, {sa_handler=0x55c104125d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff867683520}, 8) = 0
17:52:11.494017 execve("/usr/bin/sed", ["sed", "-n", "s/^linux\\ .*(5.15.0-\\(.*\\)).*$/\\"..., "debian.master/changelog"], 0x55c104c3a790 /* 16 vars */) = 0
17:52:11.494169 brk(NULL)               = 0x55e6aab1d000
17:52:11.494194 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd83fc47e0) = -1 EINVAL (Недопустимый аргумент)
17:52:11.494221 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8032cca000
17:52:11.494246 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.494267 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.494285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.494304 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8032caf000
17:52:11.494320 close(3)                = 0
17:52:11.494340 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:11.494358 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.494376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:52:11.494394 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8032ca5000
17:52:11.494412 mprotect(0x7f8032ca7000, 24576, PROT_NONE) = 0
17:52:11.494430 mmap(0x7f8032ca7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8032ca7000
17:52:11.494449 mmap(0x7f8032cab000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8032cab000
17:52:11.494466 mmap(0x7f8032cad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8032cad000
17:52:11.494488 close(3)                = 0
17:52:11.494505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:11.494523 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.494540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:11.494558 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8032c79000
17:52:11.494575 mprotect(0x7f8032c7f000, 139264, PROT_NONE) = 0
17:52:11.494607 mmap(0x7f8032c7f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8032c7f000
17:52:11.494629 mmap(0x7f8032c99000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8032c99000
17:52:11.494653 mmap(0x7f8032ca1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8032ca1000
17:52:11.494680 mmap(0x7f8032ca3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8032ca3000
17:52:11.494701 close(3)                = 0
17:52:11.494718 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.494738 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.494756 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.494772 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.494787 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.494802 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.494821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.494837 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8032a50000
17:52:11.494854 mprotect(0x7f8032a78000, 2023424, PROT_NONE) = 0
17:52:11.494870 mmap(0x7f8032a78000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8032a78000
17:52:11.494888 mmap(0x7f8032c0d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8032c0d000
17:52:11.494904 mmap(0x7f8032c66000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8032c66000
17:52:11.494923 mmap(0x7f8032c6c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8032c6c000
17:52:11.494953 close(3)                = 0
17:52:11.494972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:11.494991 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.495008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:11.495031 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80329b9000
17:52:11.495049 mmap(0x7f80329bb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f80329bb000
17:52:11.495071 mmap(0x7f8032a26000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8032a26000
17:52:11.495090 mmap(0x7f8032a4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8032a4e000
17:52:11.495114 close(3)                = 0
17:52:11.495136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80329b7000
17:52:11.495156 arch_prctl(ARCH_SET_FS, 0x7f80329b8180) = 0
17:52:11.495171 set_tid_address(0x7f80329b8450) = 62980
17:52:11.495186 set_robust_list(0x7f80329b8460, 24) = 0
17:52:11.495201 rseq(0x7f80329b8b20, 0x20, 0, 0x53053053) = 0
17:52:11.495242 mprotect(0x7f8032c66000, 16384, PROT_READ) = 0
17:52:11.495260 mprotect(0x7f8032a4e000, 4096, PROT_READ) = 0
17:52:11.495301 mprotect(0x7f8032ca1000, 4096, PROT_READ) = 0
17:52:11.495322 mprotect(0x7f8032cad000, 4096, PROT_READ) = 0
17:52:11.495356 mprotect(0x55e6a8c05000, 4096, PROT_READ) = 0
17:52:11.495374 mprotect(0x7f8032d04000, 8192, PROT_READ) = 0
17:52:11.495401 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.495425 munmap(0x7f8032caf000, 110235) = 0
17:52:11.495459 statfs("/sys/fs/selinux", 0x7ffd83fc4820) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.495485 statfs("/selinux", 0x7ffd83fc4820) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.495505 getrandom("\x0a\x97\x8b\xc7\x29\xeb\xad\x39", 8, GRND_NONBLOCK) = 8
17:52:11.495523 brk(NULL)               = 0x55e6aab1d000
17:52:11.495538 brk(0x55e6aab3e000)     = 0x55e6aab3e000
17:52:11.495580 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:11.495603 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.495623 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:11.495653 read(3, "", 1024)       = 0
17:52:11.495669 close(3)                = 0
17:52:11.495686 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.495715 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.495734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.495753 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8032442000
17:52:11.495773 close(3)                = 0
17:52:11.495822 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:11.495843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:11.495862 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8032cc3000
17:52:11.495878 close(3)                = 0
17:52:11.495894 futex(0x7f8032c6ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:11.495988 openat(AT_FDCWD, "debian.master/changelog", O_RDONLY) = 3
17:52:11.496012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
17:52:11.496033 read(3, "linux (5.15.0-97.107) jammy; urg"..., 4096) = 4096
17:52:11.496119 brk(0x55e6aab5f000)     = 0x55e6aab5f000
17:52:11.496159 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.496203 read(3, "scan bus if no parent\n\n  * Sound"..., 4096) = 4096
17:52:11.496229 read(3, "isabled\n    - usb: musb: Get the"..., 4096) = 4096
17:52:11.496255 read(3, "ct qed_ll2_info\n    - wifi: mwif"..., 4096) = 4096
17:52:11.496283 read(3, "mpile with CONFIG_IMA (LP: #2041"..., 4096) = 4096
17:52:11.496310 read(3, " maximum wait time for inodegc w"..., 4096) = 4096
17:52:11.496335 read(3, "atchpoints: Disable preemption i"..., 4096) = 4096
17:52:11.496363 read(3, "ead compiler warning\n    - wifi:"..., 4096) = 4096
17:52:11.496388 read(3, "Have tracing_max_latency inc the"..., 4096) = 4096
17:52:11.496409 read(3, "ptor\n    - udf: Handle error whe"..., 4096) = 4096
17:52:11.496436 read(3, "\n    - mlxsw: i2c: Limit single "..., 4096) = 4096
17:52:11.496466 read(3, "fail\n    - arm64: dts: qcom: apq"..., 4096) = 4096
17:52:11.496494 read(3, "   - media: mediatek: vcodec: Re"..., 4096) = 4096
17:52:11.496519 read(3, "n while updating the transition_"..., 4096) = 4096
17:52:11.496542 read(3, "\n    - parisc: led: Fix LAN rece"..., 4096) = 4096
17:52:11.496564 read(3, "o atomic operations...\n    - dma"..., 4096) = 4096
17:52:11.496588 read(3, "5.0-91.101) jammy; urgency=mediu"..., 4096) = 4096
17:52:11.496624 read(3, "to discarded buffer reuse\n    - "..., 4096) = 4096
17:52:11.496648 read(3, "or auto adjusted MTU\n    - batma"..., 4096) = 4096
17:52:11.496668 read(3, " btusb: Add MT7922 bluetooth ID "..., 4096) = 4096
17:52:11.496694 read(3, "  - arm64: dts: qcom: qrb5165-rb"..., 4096) = 4096
17:52:11.496716 read(3, "pdate parameter type of dsp_cmx_"..., 4096) = 4096
17:52:11.496745 read(3, "defer gc run if previous batch i"..., 4096) = 4096
17:52:11.496768 read(3, "    - ceph: defer stopping mdsc "..., 4096) = 4096
17:52:11.496796 read(3, "en quota disable and relocation\n"..., 4096) = 4096
17:52:11.496825 read(3, "lure in tipc_node_create\n    - R"..., 4096) = 4096
17:52:11.496849 read(3, "le locker or NULL\n    - rbd: har"..., 4096) = 4096
17:52:11.496878 read(3, "tcp_rsk(req)->ts_recent\n    - ne"..., 4096) = 4096
17:52:11.496912 read(3, "Add IBPB_BRTYPE support\n    - x8"..., 4096) = 4096
17:52:11.496941 read(3, "ory leak in ttc_timer_probe\n    "..., 4096) = 4096
17:52:11.496962 read(3, "an: length: fix bitstuffing coun"..., 4096) = 4096
17:52:11.496986 read(3, "nd card name\n    - memory: brcms"..., 4096) = 4096
17:52:11.497018 read(3, "     save_tm_user_regs_unsafe()\n"..., 4096) = 4096
17:52:11.497043 read(3, "ct format propagation for st-mip"..., 4096) = 4096
17:52:11.497067 read(3, "iic_process()\n    - i2c: xiic: D"..., 4096) = 4096
17:52:11.497088 read(3, "  - net: bgmac: postpone turning"..., 4096) = 4096
17:52:11.497124 read(3, "  - PCI: rockchip: Set address a"..., 4096) = 4096
17:52:11.497149 read(3, "_QUIRK_DELAYED_INIT for the T651"..., 4096) = 4096
17:52:11.497178 read(3, "s on non-MT7621 SoC MT7530 switc"..., 4096) = 4096
17:52:11.497202 read(3, "ma2\n    - mips: Move initrd_star"..., 4096) = 4096
17:52:11.497229 read(3, "handling\n    - cgroup: always pu"..., 4096) = 4096
17:52:11.497252 read(3, "mutex\n    - can: j1939: avoid po"..., 4096) = 4096
17:52:11.497285 read(3, "ce option to GDS mitigation\n    "..., 4096) = 4096
17:52:11.497310 read(3, "ind abort for uleb128 case\n    -"..., 4096) = 4096
17:52:11.497335 read(3, " raid5_read_one_chunk()\n    - mi"..., 4096) = 4096
17:52:11.497357 read(3, "ear to be getting locked (by the"..., 4096) = 4096
17:52:11.497381 read(3, "-suspend period\n    - ALSA: hda/"..., 4096) = 4096
17:52:11.497417 read(3, "mmac: switch to use interrupt fo"..., 4096) = 4096
17:52:11.497442 read(3, "source for ip_vs_sync_conn_optio"..., 4096) = 4096
17:52:11.497467 read(3, " Fix trace_svc_register() call s"..., 4096) = 4096
17:52:11.497493 read(3, "o wacom_intuos_get_tool_type\n   "..., 4096) = 4096
17:52:11.497520 read(3, "trfs_redirty_list_add\n    - btrf"..., 4096) = 4096
17:52:11.497544 read(3, "stead of idle() on load error\n  "..., 4096) = 4096
17:52:11.497578 read(3, "ommu/amd: Fix \"Guest Virtual API"..., 4096) = 4096
17:52:11.497604 read(3, " inhibit for data\n    - drm: rca"..., 4096) = 4096
17:52:11.497627 read(3, "s: xsk: Disable IPv6 on VETH1\n  "..., 4096) = 4096
17:52:11.497650 read(3, "_get instead of pm_runtime_get_s"..., 4096) = 4096
17:52:11.497672 read(3, "-sm8350: fix PCIe PIPE clocks ha"..., 4096) = 4096
17:52:11.497694 read(3, "m_fb_helper_check_var\n    - blue"..., 4096) = 4096
17:52:11.497717 read(3, "invalidation\n    - udp: Call ine"..., 4096) = 4096
17:52:11.497740 read(3, " incorrect error path handling w"..., 4096) = 4096
17:52:11.497764 read(3, "net: macb: fix a memory corrupti"..., 4096) = 4096
17:52:11.497786 read(3, "    - bpf: hash map, avoid deadl"..., 4096) = 4096
17:52:11.497808 read(3, "acing: Free error logs of tracin"..., 4096) = 4096
17:52:11.497833 read(3, "nction\n    - net: ipa: compute D"..., 4096) = 4096
17:52:11.497856 read(3, "6sll: e60k02: fix usbotg1 pinctr"..., 4096) = 4096
17:52:11.497879 read(3, "ipe_update()\n    - HID: cp2112: "..., 4096) = 4096
17:52:11.497901 read(3, "   - drm/panfrost: Don't sync rp"..., 4096) = 4096
17:52:11.497923 read(3, "nallocated\n    - ext4: update s_"..., 4096) = 4096
17:52:11.497946 read(3, "rder inside nfc_se_io error path"..., 4096) = 4096
17:52:11.497968 read(3, "name\n    - irqdomain: Fix mappin"..., 4096) = 4096
17:52:11.497991 read(3, "thout blocks\n    - um: vector: F"..., 4096) = 4096
17:52:11.498014 read(3, "mware/efi sysfb_efi: Add quirk f"..., 4096) = 4096
17:52:11.498036 read(3, "ils\n    - Linux 5.15.100\n\n  * Pa"..., 4096) = 4096
17:52:11.498074 read(3, "- scsi: smartpqi: Initialize fea"..., 4096) = 4096
17:52:11.498097 read(3, "ors compatible\n    - arm64: dts:"..., 4096) = 4096
17:52:11.498119 read(3, "ens: Add compat string for the q"..., 4096) = 4096
17:52:11.498141 read(3, " - selftests/net: Interpret UDP_"..., 4096) = 4096
17:52:11.498164 read(3, "_hw_params()\n    - ASoC: dt-bind"..., 4096) = 4096
17:52:11.498186 read(3, "IOV: Enlarge virtfn sysfs name b"..., 4096) = 4096
17:52:11.498208 read(3, "INVAL was returned\n    - media: "..., 4096) = 4096
17:52:11.498230 read(3, "- drm/shmem-helper: Revert accid"..., 4096) = 4096
17:52:11.498253 read(3, " conditional reschedule to the I"..., 4096) = 4096
17:52:11.498280 read(3, " drm/i915/quirks: Add inverted b"..., 4096) = 4096
17:52:11.498308 read(3, "table release (LP: #2015595)\n   "..., 4096) = 4096
17:52:11.498331 read(3, "e\n    - nvmem: core: fix return "..., 4096) = 4096
17:52:11.498354 read(3, "vice size\n    - btrfs: zlib: zer"..., 4096) = 4096
17:52:11.498376 read(3, "Mitigate the cross-thread return"..., 4096) = 4096
17:52:11.498399 read(3, "/x86: gigabyte-wmi: add support "..., 4096) = 4096
17:52:11.498421 read(3, "ment array with flexible-array m"..., 4096) = 4096
17:52:11.498454 read(3, " null ptr deref on hci_sync_conn"..., 4096) = 4096
17:52:11.498477 read(3, "call to mdiobus_get_phy()\n    - "..., 4096) = 4096
17:52:11.498499 read(3, "de panic()\n    - ubsan: no need "..., 4096) = 4096
17:52:11.498521 read(3, "n tg3_reset_task() during EEH\n  "..., 4096) = 4096
17:52:11.498545 read(3, "andling\n    - io_uring: ensure r"..., 4096) = 4096
17:52:11.498567 read(3, "play: Calculate output_color_spa"..., 4096) = 4096
17:52:11.498590 read(3, "ate race\n    - regulator: da9211"..., 4096) = 4096
17:52:11.498623 read(3, "e: add 'preferred_cstates' modul"..., 4096) = 4096
17:52:11.498646 read(3, "am() instead of set_tdm_slots() "..., 4096) = 4096
17:52:11.498668 read(3, " access in ima_restore_measureme"..., 4096) = 4096
17:52:11.498691 read(3, "ata\n    - ravb: Fix \"failed to s"..., 4096) = 4096
17:52:11.498713 read(3, "- perf stat: Fix handling of --f"..., 4096) = 4096
17:52:11.498737 read(3, "Add MSM8996 Pro support\n    - ar"..., 4096) = 4096
17:52:11.498759 read(3, "\n    - sched/uclamp: Make asym_f"..., 4096) = 4096
17:52:11.498781 read(3, ") returns wrong value\n    - rapi"..., 4096) = 4096
17:52:11.498804 read(3, "f node refcount in regulator_dev"..., 4096) = 4096
17:52:11.498826 read(3, "- bpf, sockmap: Fix data loss ca"..., 4096) = 4096
17:52:11.498848 read(3, " s2io: don't call dev_kfree_skb("..., 4096) = 4096
17:52:11.498870 read(3, "context instead of stack for sub"..., 4096) = 4096
17:52:11.498893 read(3, "cessing DMACR register\n    - ser"..., 4096) = 4096
17:52:11.498915 read(3, "ger_init()\n    - power: supply: "..., 4096) = 4096
17:52:11.498938 read(3, "don't call dev_kfree_skb/kfree_s"..., 4096) = 4096
17:52:11.498961 read(3, "bound error in bios parser\n    -"..., 4096) = 4096
17:52:11.498983 read(3, " Add missing calls to reiserfs_s"..., 4096) = 4096
17:52:11.499021 read(3, "HIDINPUT_FORCE quirk\n    - selft"..., 4096) = 4096
17:52:11.499043 read(3, ") field\n    - drm/vmwgfx: Don't "..., 4096) = 4096
17:52:11.499066 read(3, "b() under spin_lock_irq()\n    - "..., 4096) = 4096
17:52:11.499093 read(3, " wwan: iosm: fix kernel test rob"..., 4096) = 4096
17:52:11.499116 read(3, "with locks\n    - Input: raydium_"..., 4096) = 4096
17:52:11.499138 read(3, "C: max98373: Add checks for devm"..., 4096) = 4096
17:52:11.499161 read(3, "  - octeontx2-af: Fix reference "..., 4096) = 4096
17:52:11.499183 read(3, "ue\n    - btrfs: free btrfs_path "..., 4096) = 4096
17:52:11.499206 read(3, "emove\n    - serial: imx: Add mis"..., 4096) = 4096
17:52:11.499228 read(3, "otential null-ptr-deref on trace"..., 4096) = 4096
17:52:11.499251 read(3, "ce\n    - net/9p: use a dedicated"..., 4096) = 4096
17:52:11.499274 read(3, "pen()\n    - net: wwan: iosm: fix"..., 4096) = 4096
17:52:11.499296 read(3, "aengine: at_hdmac: Fix concurren"..., 4096) = 4096
17:52:11.499329 read(3, "d: Fix use after free in red_enq"..., 4096) = 4096
17:52:11.499351 read(3, "on direct IO write with nowait a"..., 4096) = 4096
17:52:11.499374 read(3, "pstream stable release (LP: #199"..., 4096) = 4096
17:52:11.499397 read(3, "wnand: intel: Add missing of_nod"..., 4096) = 4096
17:52:11.499419 read(3, " specific IRQ handling for RZ/G2"..., 4096) = 4096
17:52:11.499442 read(3, ": fix race condition in qdisc_gr"..., 4096) = 4096
17:52:11.499472 read(3, " warning for CONFIG_CPUMASK_OFFS"..., 4096) = 4096
17:52:11.499494 read(3, "when tracing is disabled\n    - t"..., 4096) = 4096
17:52:11.499517 read(3, "    - Bluetooth: RFCOMM: Fix pos"..., 4096) = 4096
17:52:11.499539 read(3, "m5102: Fix PM disable depth imba"..., 4096) = 4096
17:52:11.499561 read(3, "DMA/irdma: Align AE id codes to "..., 4096) = 4096
17:52:11.499584 read(3, "  - crypto: sahara - don't sleep"..., 4096) = 4096
17:52:11.499606 read(3, "t2x00: set SoC wmac clock regist"..., 4096) = 4096
17:52:11.499628 read(3, "nable GUCTL1 bit 10 for fixing t"..., 4096) = 4096
17:52:11.499660 read(3, "\n  * Fix rfkill causing soft blo"..., 4096) = 4096
17:52:11.499684 read(3, "ons\n    - firmware: arm_scmi: Ha"..., 4096) = 4096
17:52:11.499706 read(3, "get_array_args()\n    - swiotlb: "..., 4096) = 4096
17:52:11.499729 read(3, "stopping a space reclaim worker\n"..., 4096) = 4096
17:52:11.499751 read(3, " blob is malformed\n    - net: ra"..., 4096) = 4096
17:52:11.499773 read(3, "dma_configure_id() stub\n    - ci"..., 4096) = 4096
17:52:11.499805 read(3, "m: remove pointless null check\n "..., 4096) = 4096
17:52:11.499829 read(3, " only when scmnd is not NULL\n   "..., 4096) = 4096
17:52:11.499852 read(3, " ALSA: hda: intel-nhlt: remove u"..., 4096) = 4096
17:52:11.499874 read(3, ": dwc2: fix wrong order of phy_p"..., 4096) = 4096
17:52:11.499897 read(3, "obe() error path\n    - drm/amd/d"..., 4096) = 4096
17:52:11.499931 read(3, " Fix resume on AMD platforms whe"..., 4096) = 4096
17:52:11.499954 read(3, " reject blobs that don't provide"..., 4096) = 4096
17:52:11.499976 read(3, "\n    - mm/hugetlb: fix hugetlb n"..., 4096) = 4096
17:52:11.499999 read(3, "    iterator\n    - can: mcp251x:"..., 4096) = 4096
17:52:11.500022 read(3, " - ASoC: tas2770: Allow mono str"..., 4096) = 4096
17:52:11.500044 read(3, "ndle parent device removal or pa"..., 4096) = 4096
17:52:11.500067 read(3, "ux 5.15.63\n\n  * Jammy update: v5"..., 4096) = 4096
17:52:11.500089 read(3, "eemptible context\n    - RISC-V: "..., 4096) = 4096
17:52:11.500112 read(3, ": fix qspi node compatible\n    -"..., 4096) = 4096
17:52:11.500134 read(3, "m6125: Move sdc2 pinctrl from se"..., 4096) = 4096
17:52:11.500156 read(3, "out need for\n      do_set_bittim"..., 4096) = 4096
17:52:11.500179 read(3, "1: fix aggregation subframes set"..., 4096) = 4096
17:52:11.500201 read(3, "ima-kexec-buffer against memory "..., 4096) = 4096
17:52:11.500223 read(3, "configuration if MND divider is "..., 4096) = 4096
17:52:11.500246 read(3, "b: fix 'lx-dmesg' on 32 bits arc"..., 4096) = 4096
17:52:11.500268 read(3, "er until initiator open\n    - tt"..., 4096) = 4096
17:52:11.500290 read(3, "Fail to read phdr workaround\n   "..., 4096) = 4096
17:52:11.500312 read(3, " OxSemi Tornado code\n    - seria"..., 4096) = 4096
17:52:11.500335 read(3, "VE-2022-3028\n    - af_key: Do no"..., 4096) = 4096
17:52:11.500375 read(3, "user space\n    - KVM: selftests:"..., 4096) = 4096
17:52:11.500398 read(3, "d_{query | report}_work()\n    - "..., 4096) = 4096
17:52:11.500421 read(3, "s: core: Drop loglevel of WriteB"..., 4096) = 4096
17:52:11.500443 read(3, "e_neigh.\n    - ipv4: Fix data-ra"..., 4096) = 4096
17:52:11.500466 read(3, "able: Prefer local labels in .se"..., 4096) = 4096
17:52:11.500488 read(3, "oc_douintvec().\n    - sysctl: Fi"..., 4096) = 4096
17:52:11.500511 read(3, "when removing conflicting FBs\n  "..., 4096) = 4096
17:52:11.500534 read(3, "s_create_chunk\n    - btrfs: add "..., 4096) = 4096
17:52:11.500556 read(3, "btrfs_dev_lookup_args\n    - btrf"..., 4096) = 4096
17:52:11.500579 read(3, "e=0 OOB access\n    - iommu/vt-d:"..., 4096) = 4096
17:52:11.500601 read(3, "xdma: handle errors of at_xdmac_"..., 4096) = 4096
17:52:11.500629 read(3, "orce pause link settings\n    - n"..., 4096) = 4096
17:52:11.500651 read(3, "er OCC\n    - net: fix IFF_TX_SKB"..., 4096) = 4096
17:52:11.500674 read(3, " Telit LE910Cx 0x1250 compositio"..., 4096) = 4096
17:52:11.500696 read(3, "  - iio:accel:bma180: rearrange "..., 4096) = 4096
17:52:11.500721 read(3, " libata-core: fix NULL pointer d"..., 4096) = 4096
17:52:11.500744 read(3, " hbm: drop capability response o"..., 4096) = 4096
17:52:11.500766 read(3, "power: supply: axp288_fuel_gauge"..., 4096) = 4096
17:52:11.500789 read(3, "ontx2-af: fix error code in is_v"..., 4096) = 4096
17:52:11.500811 read(3, "key for gre+vlan combination\n   "..., 4096) = 4096
17:52:11.500833 read(3, "nput: bcm5974 - set missing URB_"..., 4096) = 4096
17:52:11.500862 read(3, "h when handling multi-planar for"..., 4096) = 4096
17:52:11.500885 read(3, "- fs/ntfs3: Fix fiemap + fix shr"..., 4096) = 4096
17:52:11.500907 read(3, "isable spectral scan during spec"..., 4096) = 4096
17:52:11.500929 read(3, "terrupt controller node name wit"..., 4096) = 4096
17:52:11.500952 read(3, "condary when finding properties\n"..., 4096) = 4096
17:52:11.500974 read(3, "e for SoCFPGA\n    - [Packaging] "..., 4096) = 4096
17:52:11.500997 read(3, "wer_off from ov7670_remove\n    -"..., 4096) = 4096
17:52:11.501020 read(3, ": Re-introduce cros_ec_cmd_xfer "..., 4096) = 4096
17:52:11.501042 read(3, " need RTC_LIB\n    - powerpc/xive"..., 4096) = 4096
17:52:11.501065 read(3, "bfq: Drop pointless unlock-lock "..., 4096) = 4096
17:52:11.501090 read(3, "ang-13 bug\n    - RDMA/hfi1: Fix "..., 4096) = 4096
17:52:11.501112 read(3, "v5.15.46 upstream stable release"..., 4096) = 4096
17:52:11.501135 read(3, " writes for PTR_TO_MAP_KEY in ch"..., 4096) = 4096
17:52:11.501158 read(3, ": group entropy collection funct"..., 4096) = 4096
17:52:11.501180 read(3, "andom: use proper return types o"..., 4096) = 4096
17:52:11.501202 read(3, "PTE\n    - crypto: qcom-rng - fix"..., 4096) = 4096
17:52:11.501225 read(3, "dd check for MAX_SKB_FRAGS\n    -"..., 4096) = 4096
17:52:11.501248 read(3, "k_down()\n    - net/smc: non bloc"..., 4096) = 4096
17:52:11.501270 read(3, "hOfImpUse\n    - mm: fix missing "..., 4096) = 4096
17:52:11.501304 read(3, "n\n    - x86/cpu/amd: Add Spectra"..., 4096) = 4096
17:52:11.501332 read(3, "d acp6x pci driver pm ops\n    - "..., 4096) = 4096
17:52:11.501361 read(3, "eakers\n    - ALSA: fireworks: fi"..., 4096) = 4096
17:52:11.501384 read(3, " rules in ip_mc_source() and ip_"..., 4096) = 4096
17:52:11.501407 read(3, "k: Drop __maybe_unused from advk"..., 4096) = 4096
17:52:11.501429 read(3, "RM: dts: dra7: Fix suspend warni"..., 4096) = 4096
17:52:11.501451 read(3, "ving DSACK\n    - ASoC: Intel: so"..., 4096) = 4096
17:52:11.501474 read(3, "o\n      fault_in_{readable,write"..., 4096) = 4096
17:52:11.501496 read(3, "batch_size write\n    - dmaengine"..., 4096) = 4096
17:52:11.501518 read(3, "ze not match to file content\n   "..., 4096) = 4096
17:52:11.501547 read(3, "in favor of by LJCA\n\n  * multipl"..., 4096) = 4096
17:52:11.501589 read(3, "nager/1.36.4-2ubuntu1 ADT test f"..., 4096) = 4096
17:52:11.501611 read(3, " probe error\n    - ALSA: maestro"..., 4096) = 4096
17:52:11.501633 read(3, " conduct a proper cleanup of PDB"..., 4096) = 4096
17:52:11.501658 read(3, "ers()\n    - dma-direct: avoid re"..., 4096) = 4096
17:52:11.501681 read(3, "ule\n    - cpufreq: amd-pstate: A"..., 4096) = 4096
17:52:11.501703 read(3, " of trivial code formating/style"..., 4096) = 4096
17:52:11.501727 read(3, "egister_irq\n    - nbd: add error"..., 4096) = 4096
17:52:11.501749 read(3, "n to not use HW A-MSDU\n    - pow"..., 4096) = 4096
17:52:11.501771 read(3, "    - selftests: net: Add tls co"..., 4096) = 4096
17:52:11.501794 read(3, "   - scsi: mpt3sas: Fix use afte"..., 4096) = 4096
17:52:11.501817 read(3, " in __WARN_FLAGS\n    - sched: Te"..., 4096) = 4096
17:52:11.501839 read(3, "ymmetric: enforce that sig algo "..., 4096) = 4096
17:52:11.501861 read(3, "not defer reserve_crashkernel() "..., 4096) = 4096
17:52:11.501884 read(3, " fails\n    - PCI: pciehp: Clear "..., 4096) = 4096
17:52:11.501906 read(3, "sistency of allowed NUMA balance"..., 4096) = 4096
17:52:11.501929 read(3, "ix neighbour info buffer size\n  "..., 4096) = 4096
17:52:11.501951 read(3, "sing pm_runtime_disable() in __d"..., 4096) = 4096
17:52:11.501973 read(3, "ge\n    - cxl/regs: Fix size of C"..., 4096) = 4096
17:52:11.501996 read(3, "present segment check in\n      _"..., 4096) = 4096
17:52:11.502018 read(3, "upt coaleceing is set via\n      "..., 4096) = 4096
17:52:11.502040 read(3, "de_put() in rockchip_pinctrl_pro"..., 4096) = 4096
17:52:11.502063 read(3, "n reading lockdep files\n    - ex"..., 4096) = 4096
17:52:11.502085 read(3, ": x86/mmu: Check for present SPT"..., 4096) = 4096
17:52:11.502107 read(3, "\n    - gfs2: gfs2_setattr_size e"..., 4096) = 4096
17:52:11.502129 read(3, "-and-exchange of gPTE via the us"..., 4096) = 4096
17:52:11.502152 read(3, " mscc: Add MODULE_FIRMWARE macro"..., 4096) = 4096
17:52:11.502184 read(3, "e tests\n    - x86/fpu: Make os_x"..., 4096) = 4096
17:52:11.502207 read(3, "Q_XCOMP_PERM implementation\n    "..., 4096) = 4096
17:52:11.502249 read(3, "ting\n    - HID: hid-thrustmaster"..., 4096) = 4096
17:52:11.502272 read(3, "sible race condition with lifeti"..., 4096) = 4096
17:52:11.502294 read(3, " for SMC-Rv2\n    - net/smc: add "..., 4096) = 4096
17:52:11.502323 read(3, "for FEAT_RPRES\n    - arm64: entr"..., 4096) = 4096
17:52:11.502346 read(3, " ext4: fast commit may not fallb"..., 4096) = 4096
17:52:11.502368 read(3, " radeon PCI device IDs\n    - drm"..., 4096) = 4096
17:52:11.502391 read(3, "_ERR_REGRMB error generated by c"..., 4096) = 4096
17:52:11.502413 read(3, "perserve TX and RX coalesce valu"..., 4096) = 4096
17:52:11.502436 read(3, " - mm/filemap: Fix handling of T"..., 4096) = 4096
17:52:11.502459 read(3, "q4019: add delay after clock ena"..., 4096) = 4096
17:52:11.502481 read(3, "inctrl: k210: Fix bias-pull-up\n "..., 4096) = 4096
17:52:11.502504 read(3, "    - drm/radeon: Fix backlight "..., 4096) = 4096
17:52:11.502526 read(3, "scsi device\n    - NFS: Remove an"..., 4096) = 4096
17:52:11.502548 read(3, "di_process_tmf_resp() and\n      "..., 4096) = 4096
17:52:11.502571 read(3, "r MSR_IA32_VMX_TRUE_PINBASED_CTL"..., 4096) = 4096
17:52:11.502593 read(3, " fix an error code in ice_cfg_ph"..., 4096) = 4096
17:52:11.502615 read(3, "tfilter: nf_tables_offload: inco"..., 4096) = 4096
17:52:11.502638 read(3, "utput on Gigabyte X570S Aorus Ma"..., 4096) = 4096
17:52:11.502661 read(3, "ecs: wcd938x: fix incorrect used"..., 4096) = 4096
17:52:11.502683 read(3, "allback\n    - i40e: Fix reset bw"..., 4096) = 4096
17:52:11.502720 read(3, "devices\n    - udf: Restore i_len"..., 4096) = 4096
17:52:11.502743 read(3, "at widths\n    - usb: roles: fix "..., 4096) = 4096
17:52:11.502765 read(3, "est\n    - ceph: put the requests"..., 4096) = 4096
17:52:11.502793 read(3, "EM configs\n    - RISC-V: Use com"..., 4096) = 4096
17:52:11.502816 read(3, " drm/vc4: hdmi: Set a default HS"..., 4096) = 4096
17:52:11.502838 read(3, "ion\n    - arm64: dts: ti: k3-j72"..., 4096) = 4096
17:52:11.502860 read(3, "\n    - Bluetooth: MGMT: Use hci_"..., 4096) = 4096
17:52:11.502883 read(3, ": Respect enabled-strings in set"..., 4096) = 4096
17:52:11.502909 read(3, "g error\n    - spi: spi-meson-spi"..., 4096) = 4096
17:52:11.502931 read(3, "sable_unused() after system\n    "..., 4096) = 4096
17:52:11.502954 read(3, ") for endpoint files\n    - psi: "..., 4096) = 4096
17:52:11.502976 read(3, "     peers\n    - kunit: Don't cr"..., 4096) = 4096
17:52:11.502998 read(3, " in sync\n    - random: do not th"..., 4096) = 4096
17:52:11.503021 read(3, "art open\n    - cputime, cpuacct:"..., 4096) = 4096
17:52:11.503043 read(3, "DMA/cma: Remove open coding of o"..., 4096) = 4096
17:52:11.503066 read(3, "ng\n    - dmaengine: at_xdmac: Pr"..., 4096) = 4096
17:52:11.503088 read(3, " UBSAN: array-index-out-of-bound"..., 4096) = 4096
17:52:11.503110 read(3, "g unallocated memory in dereg MR"..., 4096) = 4096
17:52:11.503133 read(3, " - drm/amd/pm: keep the BACO fea"..., 4096) = 4096
17:52:11.503156 read(3, "ck\n\n  * Jammy update: v5.15.13 u"..., 4096) = 4096
17:52:11.503178 read(3, "ration\n    - Input: spaceball - "..., 4096) = 4096
17:52:11.503221 read(3, " #1955443)\n    - usb: hub: Add d"..., 4096) = 4096
17:52:11.503243 read(3, "e return value of kstrdup()\n    "..., 4096) = 4096
17:52:11.503266 read(3, " response\n    - KVM: VMX: clear "..., 4096) = 4096
17:52:11.503289 read(3, " net/sched: sch_ets: don't remov"..., 4096) = 4096
17:52:11.503311 read(3, "rs in prepath\n    - locking/rtmu"..., 4096) = 4096
17:52:11.503334 read(3, "mi: fix HDA codec entry table or"..., 4096) = 4096
17:52:11.503357 read(3, "o() and iomap_write_fifo()\n    -"..., 4096) = 4096
17:52:11.503379 read(3, "bata: add horkage for ASMedia 10"..., 4096) = 4096
17:52:11.503401 read(3, "o of fpu config macro\n    - irqc"..., 4096) = 4096
17:52:11.503430 read(3, "g fallback\n    - atlantic: Fix O"..., 4096) = 4096
17:52:11.503452 read(3, "ication of erratum 4.8 for 88E63"..., 4096) = 4096
17:52:11.503475 read(3, "- KVM: x86/mmu: Pass parameter f"..., 4096) = 4096
17:52:11.503498 read(3, "n: add Telit LE910S1 0x9200 comp"..., 4096) = 4096
17:52:11.503520 read(3, ": qdsp6: q6routing: Conditionall"..., 4096) = 4096
17:52:11.503542 read(3, "_48\n    - tls: splice_read: fix "..., 4096) = 4096
17:52:11.503570 read(3, "node_put()\n    - arm64: dts: roc"..., 4096) = 4096
17:52:11.503592 read(3, "EST\n    - sh: check return code "..., 4096) = 4096
17:52:11.503615 read(3, "e: CT, Fix multiple allocations "..., 4096) = 4096
17:52:11.503637 read(3, "7620.c'\n    - s390/setup: avoid "..., 4096) = 4096
17:52:11.503660 read(3, " error in dell-smm-hwmon\n    - A"..., 4096) = 4096
17:52:11.503688 read(3, "\"ACPI: scan: Release PM resource"..., 4096) = 4096
17:52:11.503710 read(3, "B flush\n    - KVM: VMX: Unregist"..., 4096) = 4096
17:52:11.503733 read(3, "ore messages with invalid source"..., 4096) = 4096
17:52:11.503755 read(3, "orrect number of channel\n    - l"..., 4096) = 4096
17:52:11.503784 read(3, "ermal/drivers/tsens: Add timeout"..., 4096) = 4096
17:52:11.503810 read(3, " next bridge to be probed\n    - "..., 4096) = 4096
17:52:11.503834 read(3, "ble when creating debugfs file\n "..., 4096) = 4096
17:52:11.503857 read(3, "rom page index\n    - mt76: mt791"..., 4096) = 4096
17:52:11.503879 read(3, "  - drm/amdgpu: fix a potential "..., 4096) = 4096
17:52:11.503902 read(3, "ng\n    - ALSA: hda: Use position"..., 4096) = 4096
17:52:11.503924 read(3, " Fix stub for snd_soc_tplg_compo"..., 4096) = 4096
17:52:11.503947 read(3, "fix stm32_dma_get_max_width\n    "..., 4096) = 4096
17:52:11.503969 read(3, "sing of_node_put for loop iterat"..., 4096) = 4096
17:52:11.503992 read(3, "masked\n    - f2fs: should use GF"..., 4096) = 4096
17:52:11.504014 read(3, "   - arch/cc: Introduce a functi"..., 4096) = 4096
17:52:11.504043 read(3, "ls\"\n    - Revert \"UBUNTU: SAUCE:"..., 4096) = 4096
17:52:11.504086 read(3, "s\n    before loading the system "..., 4096) = 4096
17:52:11.504112 read(3, "y=medium\n\n  * Packaging resync ("..., 4096) = 4096
17:52:11.504137 read(3, "    - [Config] Disable CONFIG_MA"..., 4096) = 4096
17:52:11.504161 read(3, "f_sdw: include rt711.h for RT711"..., 4096) = 4096
17:52:11.504190 read(3, "x (5.13.0-11.11) impish; urgency"..., 4096) = 4096
17:52:11.504218 read(3, "ions\n\n  * Intel ADL-S graphics f"..., 4096) = 4096
17:52:11.504243 read(3, ", 17 May 2021 11:55:02 +0200\n\nli"..., 4096) = 4096
17:52:11.504268 read(3, " Pisati <paolo.pisati@canonical."..., 4096) = 4096
17:52:11.504292 read(3, " v5.12-rc5 rebase\n\n  * Miscellan"..., 4096) = 4096
17:52:11.504317 read(3, ".\n    - ALSA: hda/cirrus: Add He"..., 4096) = 4096
17:52:11.504342 read(3, " <andrea.righi@canonical.com>  M"..., 4096) = 4096
17:52:11.504367 read(3, "PCIe controller\n    - Microsemi "..., 4096) = 4096
17:52:11.504392 read(3, "not exist\n    - ppc64el: don't b"..., 4096) = 4096
17:52:11.504419 read(3, "e; urgency=medium\n\n  * Packaging"..., 4096) = 4096
17:52:11.504444 read(3, "HP Zbook Studio G7 boots into co"..., 4096) = 4096
17:52:11.504468 read(3, "  - SAUCE: i915: Fix build error"..., 4096) = 4096
17:52:11.504494 read(3, ".8 -> linux rename\n    - SAUCE: "..., 4096) = 4096
17:52:11.504519 read(3, "ion in branch_ku\n    - SAUCE: se"..., 4096) = 4096
17:52:11.504544 read(3, "meout problems (LP: #1881710)\n  "..., 4096) = 4096
17:52:11.504568 read(3, "BUG_ALIGN_RODATA\n    - [Config] "..., 4096) = 4096
17:52:11.504592 read(3, " s390/pci: define RID and RID av"..., 4096) = 4096
17:52:11.504617 read(3, "i965: Failed to submit\n    batch"..., 4096) = 4096
17:52:11.504641 read(3, "00)\n    - SAUCE: rtw88: No retry"..., 4096) = 4096
17:52:11.504664 read(3, "X2_VF=m\n    - [Config] CONFIG_PH"..., 4096) = 4096
17:52:11.504689 read(3, " device changes network namespac"..., 4096) = 4096
17:52:11.504712 read(3, "ations table\n    - SAUCE: rtw88:"..., 4096) = 4096
17:52:11.504735 read(3, " - [Config] CONFIG_EROFS_FS_ZIP="..., 4096) = 4096
17:52:11.504760 read(3, "n) efi: Add an EFI_SECURE_BOOT f"..., 4096) = 4096
17:52:11.504784 read(3, " (LP: #1858988)\n    - SAUCE: PCI"..., 4096) = 4096
17:52:11.504809 read(3, " Tue, 17 Dec 2019 16:02:43 +0100"..., 4096) = 4096
17:52:11.504834 read(3, "ake support\n\n  * CONFIG_ARCH_ROC"..., 4096) = 4096
17:52:11.504857 read(3, "uffer\n    - platform/x86: hp-wmi"..., 4096) = 4096
17:52:11.504880 read(3, "elock\n    - media: uvcvideo: Fix"..., 4096) = 4096
17:52:11.504904 read(3, " prevents unprivileged overlayfs"..., 4096) = 4096
17:52:11.504929 read(3, "ream Kernel Changes ]\n\n  * Rebas"..., 4096) = 4096
17:52:11.504953 read(3, " CONFIG_LEDS_PWM=y\n    - [Config"..., 4096) = 4096
17:52:11.504977 read(3, "proposed (LP: #1845820)\n    - [C"..., 4096) = 4096
17:52:11.505001 read(3, " is not implemented\n    - thunde"..., 4096) = 4096
17:52:11.505026 read(3, "ot speed (LP: #1840934)\n    - [C"..., 4096) = 4096
17:52:11.505050 read(3, "d support for Sunix Multi I/O bo"..., 4096) = 4096
17:52:11.505077 read(3, "Miscellaneous Ubuntu changes\n   "..., 4096) = 4096
17:52:11.505101 read(3, "- SAUCE: Input: alps - don't han"..., 4096) = 4096
17:52:11.505124 read(3, "ative documentation\n    - mwifie"..., 4096) = 4096
17:52:11.505148 read(3, "ixgbe: Avoid NULL pointer derefe"..., 4096) = 4096
17:52:11.505171 read(3, "as: Reduce HISI_SAS_SGE_PAGE_CNT"..., 4096) = 4096
17:52:11.505197 read(3, "ntu changes\n    - [Config] CONFI"..., 4096) = 4096
17:52:11.505220 read(3, "_always_inline\n    - SAUCE: IB/m"..., 4096) = 4096
17:52:11.505244 read(3, "   - Linux 5.1.1\n\n  * shiftfs: l"..., 4096) = 4096
17:52:11.505267 read(3, "Lock down module params that spe"..., 4096) = 4096
17:52:11.505291 read(3, "isco; urgency=medium\n\n  * linux:"..., 4096) = 4096
17:52:11.505315 read(3, "ata()\n    - NFS: fix mount/umoun"..., 4096) = 4096
17:52:11.505337 read(3, "x testing wrong value in adnp_gp"..., 4096) = 4096
17:52:11.505360 read(3, "heck to safe DMA buffer helper\n "..., 4096) = 4096
17:52:11.505383 read(3, "     drivers\"\n    - Revert \"UBUN"..., 4096) = 4096
17:52:11.505406 read(3, "ardcoded ORC entry for NULL\n    "..., 4096) = 4096
17:52:11.505429 read(3, "estatus() to allow a peek at the"..., 4096) = 4096
17:52:11.505451 read(3, "c32c context test for ahash algo"..., 4096) = 4096
17:52:11.505474 read(3, " swap i_data\n    - mm: hwpoison:"..., 4096) = 4096
17:52:11.505499 read(3, "t propagate UNKNOWN FAR into si_"..., 4096) = 4096
17:52:11.505522 read(3, "when retrying transmission\n    -"..., 4096) = 4096
17:52:11.505545 read(3, "   - x86/PCI: Fixup RTIT_BAR of "..., 4096) = 4096
17:52:11.505568 read(3, "warning about unused function\n  "..., 4096) = 4096
17:52:11.505591 read(3, "en initializing\n    - net: hns3:"..., 4096) = 4096
17:52:11.505613 read(3, "uct_size() in devm_kzalloc()\n   "..., 4096) = 4096
17:52:11.505637 read(3, "MSI on Dell Inspiron 1545 and Ga"..., 4096) = 4096
17:52:11.505662 read(3, "es\n    - hio -- stub out BIOVEC_"..., 4096) = 4096
17:52:11.505687 read(3, " dkms package versions\n\n  [ Upst"..., 4096) = 4096
17:52:11.505711 read(3, "at aren't present.\n    - SAUCE: "..., 4096) = 4096
17:52:11.505738 read(3, "ockdown) Lock down module params"..., 4096) = 4096
17:52:11.505767 read(3, " firmware failing to restore the"..., 4096) = 4096
17:52:11.505790 read(3, "l' type workloads\n    - perf/x86"..., 4096) = 4096
17:52:11.505818 read(3, " drm/edid: Add 6 bpc quirk for B"..., 4096) = 4096
17:52:11.505841 read(3, "ool in error flows\n    - qed: Fi"..., 4096) = 4096
17:52:11.505864 read(3, "channles when re-attaching\n    -"..., 4096) = 4096
17:52:11.505887 read(3, " of last mode set\n    - cdrom: f"..., 4096) = 4096
17:52:11.505910 read(3, "vice_register()\n    - perf cs-et"..., 4096) = 4096
17:52:11.505932 read(3, "ouveau: Fix nv50_mstc->best_enco"..., 4096) = 4096
17:52:11.505956 read(3, "list during\n      initialization"..., 4096) = 4096
17:52:11.505978 read(3, "ue\n    - net: hns3: Fix ets vali"..., 4096) = 4096
17:52:11.506000 read(3, "ehaviour when failing to get PHY"..., 4096) = 4096
17:52:11.506023 read(3, "- selinux: fix mounting of cgrou"..., 4096) = 4096
17:52:11.506045 read(3, "inline function\n    - media: cec"..., 4096) = 4096
17:52:11.506068 read(3, "   - s390: vfio-ap: base impleme"..., 4096) = 4096
17:52:11.506090 read(3, "ueries\n    - Linux 4.19.1\n\n  * M"..., 4096) = 4096
17:52:11.506114 read(3, "evert \"UBUNTU: SAUCE: (efi-lockd"..., 4096) = 4096
17:52:11.506137 read(3, "ODSIGN: Import certificates from"..., 4096) = 4096
17:52:11.506161 read(3, "lease device lock before userspa"..., 4096) = 4096
17:52:11.506185 read(3, "the error of p9_client_clunk whe"..., 4096) = 4096
17:52:11.506207 read(3, "inks\n    - ubifs: Fix synced_i_s"..., 4096) = 4096
17:52:11.506230 read(3, "\n    - KVM: arm/arm64: Skip upda"..., 4096) = 4096
17:52:11.506252 read(3, "si: sysfs: Introduce sysfs_{un,}"..., 4096) = 4096
17:52:11.506275 read(3, "evert \"UBUNTU: SAUCE: {topost} n"..., 4096) = 4096
17:52:11.506298 read(3, "clge_get_vector_index from hclge"..., 4096) = 4096
17:52:11.506321 read(3, "m\n    - SAUCE: i2c:amd move out "..., 4096) = 4096
17:52:11.506345 read(3, " disk (LP: #1787281)\n    - parti"..., 4096) = 4096
17:52:11.506368 read(3, "3\n    - Bluetooth: hidp: buffer "..., 4096) = 4096
17:52:11.506391 read(3, "CPU_SMT_NOT_SUPPORTED early\n    "..., 4096) = 4096
17:52:11.506414 read(3, " audio controller to be runtime "..., 4096) = 4096
17:52:11.506438 read(3, "ked down\n    - SAUCE: (efi-lockd"..., 4096) = 4096
17:52:11.506462 read(3, "\n    - SAUCE: (noup) Update spl "..., 4096) = 4096
17:52:11.506485 read(3, "unavailable flags\n    - media: r"..., 4096) = 4096
17:52:11.506509 read(3, "- [Packaging]: Update Vcs-Git\n\n "..., 4096) = 4096
17:52:11.506531 read(3, " net: hns3: Change return type o"..., 4096) = 4096
17:52:11.506554 read(3, "ne\n    - SAUCE: {topost} net: hn"..., 4096) = 4096
17:52:11.506576 read(3, "ructions\n    - KVM: x86: pass kv"..., 4096) = 4096
17:52:11.506599 read(3, "nfig: remove scsi drivers from a"..., 4096) = 4096
17:52:11.506624 read(3, "tat from kernel tree (LP: #17341"..., 4096) = 4096
17:52:11.506647 read(3, "7511: Delay clearing of HPD inte"..., 4096) = 4096
17:52:11.506670 read(3, "on abi paths\n\n  * LSM stacking p"..., 4096) = 4096
17:52:11.506693 read(3, "t initialization\n\n  * Raspberry "..., 4096) = 4096
17:52:11.506716 read(3, " \"err\" in read_mem()\n    - media"..., 4096) = 4096
17:52:11.506742 read(3, "stem.\n    (LP: #1759511)\n    - A"..., 4096) = 4096
17:52:11.506765 read(3, "d host function configuration\n  "..., 4096) = 4096
17:52:11.506789 read(3, "le remove.\n\n  * Fix ARC hit rate"..., 4096) = 4096
17:52:11.506813 read(3, " reset owner\n    - ipv6: addrcon"..., 4096) = 4096
17:52:11.506837 read(3, " Check CONFIG_RETPOLINE in comma"..., 4096) = 4096
17:52:11.506860 read(3, "is a multiple of a block\n    - c"..., 4096) = 4096
17:52:11.506884 read(3, "install-time driver for QLogic Q"..., 4096) = 4096
17:52:11.506909 read(3, "DT test failure with linux 4.14."..., 4096) = 4096
17:52:11.506932 read(3, " - isofs: fix timestamps beyond "..., 4096) = 4096
17:52:11.506954 read(3, "    - KVM: nVMX: set IDTR and GD"..., 4096) = 4096
17:52:11.506977 read(3, "c; urgency=low\n\n  * linux: 4.14."..., 4096) = 4096
17:52:11.507000 read(3, "NTEL_BYT_CHT_NOCODEC_MACH easily"..., 4096) = 4096
17:52:11.507024 read(3, "box\n    - hio: Use correct sizes"..., 4096) = 4096
17:52:11.507050 read(3, "c: ti-ads1015: add adequate wait"..., 4096) = 4096
17:52:11.507073 read(3, "pping\n    Harrisonville SDP (LP:"..., 4096) = 4096
17:52:11.507097 read(3, "0500\n\nlinux (4.13.0-5.6) artful;"..., 4096) = 4096
17:52:11.507123 read(3, "_HPPIR1_EL1 handler\n    - KVM: a"..., 4096) = 4096
17:52:11.507145 read(3, "flash: Remove zeroing of private"..., 4096) = 4096
17:52:11.507169 read(3, "si: aacraid: Rework aac_src_rest"..., 4096) = 4096
17:52:11.507194 read(3, "nning\n      kernel image\n    - S"..., 4096) = 4096
17:52:11.507218 read(3, " provide capability information\n"..., 4096) = 4096
17:52:11.507242 read(3, "ime testing modules\n    - [Confi"..., 4096) = 4096
17:52:11.507265 read(3, "fi: Sanitize boot_params in efi "..., 4096) = 4096
17:52:11.507290 read(3, "e\n    - [Config] drop changelog."..., 4096) = 714
17:52:11.507309 read(3, "", 4096)       = 0
17:52:11.507325 close(3)                = 0
17:52:11.507342 write(1, "97.107\n94.104\n93.103\n91.101\n90.1"..., 385) = 385
17:52:11.507361 close(1)                = 0
17:52:11.507396 exit_group(0)           = ?
17:52:11.507490 +++ exited with 0 +++
