17:53:09.013256 close(3)                = 0
17:53:09.013283 execve("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "-o", "debian/scripts/fix-filenames", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", ...], 0x10915f0 /* 30 vars */) = 0
17:53:09.013434 brk(NULL)               = 0xb59000
17:53:09.013460 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeccaaa500) = -1 EINVAL (Недопустимый аргумент)
17:53:09.013489 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b91e22000
17:53:09.013513 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.013570 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.013598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.013634 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b91e07000
17:53:09.013655 close(3)                = 0
17:53:09.013697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.013721 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.013758 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.013778 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.013798 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.013818 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.013839 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.013859 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b91bde000
17:53:09.013879 mprotect(0x7f2b91c06000, 2023424, PROT_NONE) = 0
17:53:09.013907 mmap(0x7f2b91c06000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b91c06000
17:53:09.013928 mmap(0x7f2b91d9b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b91d9b000
17:53:09.013946 mmap(0x7f2b91df4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b91df4000
17:53:09.013969 mmap(0x7f2b91dfa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b91dfa000
17:53:09.013995 close(3)                = 0
17:53:09.014020 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b91bdb000
17:53:09.014039 arch_prctl(ARCH_SET_FS, 0x7f2b91bdb740) = 0
17:53:09.014055 set_tid_address(0x7f2b91bdba10) = 63360
17:53:09.014071 set_robust_list(0x7f2b91bdba20, 24) = 0
17:53:09.014087 rseq(0x7f2b91bdc0e0, 0x20, 0, 0x53053053) = 0
17:53:09.014149 mprotect(0x7f2b91df4000, 16384, PROT_READ) = 0
17:53:09.014172 mprotect(0x447000, 8192, PROT_READ) = 0
17:53:09.014193 mprotect(0x7f2b91e5c000, 8192, PROT_READ) = 0
17:53:09.014223 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.014252 munmap(0x7f2b91e07000, 110235) = 0
17:53:09.014294 getrandom("\x4b\xd9\x53\x85\x5e\x85\x4a\x33", 8, GRND_NONBLOCK) = 8
17:53:09.014314 brk(NULL)               = 0xb59000
17:53:09.014329 brk(0xb7a000)           = 0xb7a000
17:53:09.014360 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b91c20520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.014409 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:53:09.014434 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:53:09.014459 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b91c20520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.014492 rt_sigaction(SIGQUIT, {sa_handler=0x40a4fe, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b91c20520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b91c20520}, 8) = 0
17:53:09.014511 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b91c20520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.014530 rt_sigaction(SIGINT, {sa_handler=0x40a4fe, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b91c20520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b91c20520}, 8) = 0
17:53:09.014549 rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b91c20520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.014566 rt_sigaction(SIGALRM, {sa_handler=0x40a4fe, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b91c20520}, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b91c20520}, 8) = 0
17:53:09.014584 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b91c20520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.014601 rt_sigaction(SIGHUP, {sa_handler=0x40a4fe, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b91c20520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b91c20520}, 8) = 0
17:53:09.014619 rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b91c20520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.014637 rt_sigaction(SIGSEGV, {sa_handler=0x40a4fe, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b91c20520}, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b91c20520}, 8) = 0
17:53:09.014655 rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b91c20520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.014672 rt_sigaction(SIGBUS, {sa_handler=0x40a4fe, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b91c20520}, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b91c20520}, 8) = 0
17:53:09.014696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.014717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.014736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.014754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.014772 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.014788 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.014805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.014821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.014841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.014859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.014877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.014895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.014911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.014927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.014944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.014960 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.014978 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.014995 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015012 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
17:53:09.015034 access("/usr/bin/ld", X_OK) = 0
17:53:09.015054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015123 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015139 newfstatat(AT_FDCWD, "/usr/local/sbin/gnm", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015156 newfstatat(AT_FDCWD, "/usr/local/bin/gnm", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015173 newfstatat(AT_FDCWD, "/usr/sbin/gnm", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015190 newfstatat(AT_FDCWD, "/usr/bin/gnm", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015206 newfstatat(AT_FDCWD, "/sbin/gnm", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015223 newfstatat(AT_FDCWD, "/bin/gnm", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015240 newfstatat(AT_FDCWD, "/snap/bin/gnm", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015276 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015293 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015331 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015347 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015364 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015380 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015396 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
17:53:09.015416 access("/usr/bin/nm", X_OK) = 0
17:53:09.015434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015468 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015516 newfstatat(AT_FDCWD, "/usr/local/sbin/gstrip", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015534 newfstatat(AT_FDCWD, "/usr/local/bin/gstrip", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015550 newfstatat(AT_FDCWD, "/usr/sbin/gstrip", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015566 newfstatat(AT_FDCWD, "/usr/bin/gstrip", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015582 newfstatat(AT_FDCWD, "/sbin/gstrip", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015599 newfstatat(AT_FDCWD, "/bin/gstrip", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015616 newfstatat(AT_FDCWD, "/snap/bin/gstrip", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015665 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015744 newfstatat(AT_FDCWD, "/usr/local/sbin/strip", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015761 newfstatat(AT_FDCWD, "/usr/local/bin/strip", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015800 newfstatat(AT_FDCWD, "/usr/sbin/strip", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015820 newfstatat(AT_FDCWD, "/usr/bin/strip", {st_mode=S_IFREG|0755, st_size=166472, ...}, 0) = 0
17:53:09.015842 access("/usr/bin/strip", X_OK) = 0
17:53:09.015860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/cc", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015958 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/cc", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015975 newfstatat(AT_FDCWD, "/usr/local/sbin/cc", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.015991 newfstatat(AT_FDCWD, "/usr/local/bin/cc", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.016007 newfstatat(AT_FDCWD, "/usr/sbin/cc", 0x7ffeccaaa380, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.016024 newfstatat(AT_FDCWD, "/usr/bin/cc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.016044 access("/usr/bin/cc", X_OK) = 0
17:53:09.016064 access("/tmp", R_OK|W_OK|X_OK) = 0
17:53:09.016101 openat(AT_FDCWD, "/tmp/ccVJZnew.cdtor.c", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
17:53:09.016141 close(3)                = 0
17:53:09.016159 openat(AT_FDCWD, "/tmp/ccHIKwLe.cdtor.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
17:53:09.016184 close(3)                = 0
17:53:09.016206 pipe2([3, 4], O_CLOEXEC) = 0
17:53:09.016245 vfork()                 = 63361
17:53:09.016448 close(4)                = 0
17:53:09.016504 read(3, "", 16)         = 0
17:53:09.016529 close(3)                = 0
17:53:09.016565 wait4(63361, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63361
17:53:09.052712 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63361, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.052738 newfstatat(AT_FDCWD, "/tmp/ccVJZnew.cdtor.c", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:09.052764 unlink("/tmp/ccVJZnew.cdtor.c") = 0
17:53:09.052807 newfstatat(AT_FDCWD, "/tmp/ccHIKwLe.cdtor.o", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:09.052834 unlink("/tmp/ccHIKwLe.cdtor.o") = 0
17:53:09.052868 exit_group(0)           = ?
17:53:09.052941 +++ exited with 0 +++
