17:52:24.695023 set_robust_list(0x7f71b9432e60, 24) = 0
17:52:24.695089 close(5)                = 0
17:52:24.695107 dup2(4, 1)              = 1
17:52:24.695123 close(4)                = 0
17:52:24.695137 close(3)                = 0
17:52:24.695188 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f71b94b0520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f71b94b0520}, 8) = 0
17:52:24.695217 execve("/usr/local/sbin/dpkg", ["dpkg", "--print-architecture"], 0x559f22cbb2c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.695268 execve("/usr/local/bin/dpkg", ["dpkg", "--print-architecture"], 0x559f22cbb2c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.695297 execve("/usr/sbin/dpkg", ["dpkg", "--print-architecture"], 0x559f22cbb2c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.695323 execve("/usr/bin/dpkg", ["dpkg", "--print-architecture"], 0x559f22cbb2c0 /* 23 vars */) = 0
17:52:24.695573 brk(NULL)               = 0x55c1b40e3000
17:52:24.695598 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff594f5200) = -1 EINVAL (Недопустимый аргумент)
17:52:24.695631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1c0dbb000
17:52:24.695651 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.695676 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:24.695696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:24.695718 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1c0da0000
17:52:24.695734 close(3)                = 0
17:52:24.695754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:24.695772 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.695804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:24.695826 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1c0d74000
17:52:24.695845 mprotect(0x7fe1c0d7a000, 139264, PROT_NONE) = 0
17:52:24.695868 mmap(0x7fe1c0d7a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe1c0d7a000
17:52:24.695887 mmap(0x7fe1c0d94000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe1c0d94000
17:52:24.695905 mmap(0x7fe1c0d9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe1c0d9c000
17:52:24.695926 mmap(0x7fe1c0d9e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1c0d9e000
17:52:24.695947 close(3)                = 0
17:52:24.695964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.695987 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:24.696012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.696029 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:24.696047 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:24.696068 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:24.696087 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.696104 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1c0b4b000
17:52:24.696123 mprotect(0x7fe1c0b73000, 2023424, PROT_NONE) = 0
17:52:24.696142 mmap(0x7fe1c0b73000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe1c0b73000
17:52:24.696161 mmap(0x7fe1c0d08000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1c0d08000
17:52:24.696178 mmap(0x7fe1c0d61000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe1c0d61000
17:52:24.696204 mmap(0x7fe1c0d67000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1c0d67000
17:52:24.696229 close(3)                = 0
17:52:24.696250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:24.696269 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.696287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:24.696307 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1c0ab4000
17:52:24.696325 mmap(0x7fe1c0ab6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe1c0ab6000
17:52:24.696345 mmap(0x7fe1c0b21000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe1c0b21000
17:52:24.696364 mmap(0x7fe1c0b49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe1c0b49000
17:52:24.696388 close(3)                = 0
17:52:24.696410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1c0ab2000
17:52:24.696428 arch_prctl(ARCH_SET_FS, 0x7fe1c0ab2c40) = 0
17:52:24.696444 set_tid_address(0x7fe1c0ab2f10) = 63210
17:52:24.696459 set_robust_list(0x7fe1c0ab2f20, 24) = 0
17:52:24.696474 rseq(0x7fe1c0ab35e0, 0x20, 0, 0x53053053) = 0
17:52:24.696534 mprotect(0x7fe1c0d61000, 16384, PROT_READ) = 0
17:52:24.696553 mprotect(0x7fe1c0b49000, 4096, PROT_READ) = 0
17:52:24.696596 mprotect(0x7fe1c0d9c000, 4096, PROT_READ) = 0
17:52:24.696641 mprotect(0x55c1b22a4000, 12288, PROT_READ) = 0
17:52:24.696661 mprotect(0x7fe1c0df5000, 8192, PROT_READ) = 0
17:52:24.696688 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.696714 munmap(0x7fe1c0da0000, 110235) = 0
17:52:24.696759 statfs("/sys/fs/selinux", 0x7fff594f5240) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.696789 statfs("/selinux", 0x7fff594f5240) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.696811 getrandom("\x80\x52\xdf\xf0\x7d\xfe\x29\x59", 8, GRND_NONBLOCK) = 8
17:52:24.696830 brk(NULL)               = 0x55c1b40e3000
17:52:24.696848 brk(0x55c1b4104000)     = 0x55c1b4104000
17:52:24.696869 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:24.696891 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.696911 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:24.696942 read(3, "", 1024)       = 0
17:52:24.696958 close(3)                = 0
17:52:24.696974 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.697007 ioctl(1, TCGETS, 0x7fff594f51b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:24.697023 umask(022)              = 022
17:52:24.697045 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:52:24.697077 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:24.697097 getdents64(3, 0x55c1b40e3a60 /* 3 entries */, 32768) = 96
17:52:24.697121 getdents64(3, 0x55c1b40e3a60 /* 0 entries */, 32768) = 0
17:52:24.697137 close(3)                = 0
17:52:24.697154 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d/pkg-config-hook-config", O_RDONLY) = 3
17:52:24.697173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=204, ...}, AT_EMPTY_PATH) = 0
17:52:24.697193 read(3, "post-invoke=if { test \"$DPKG_HOO"..., 4096) = 204
17:52:24.697212 read(3, "", 4096)       = 0
17:52:24.697227 close(3)                = 0
17:52:24.697243 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg", O_RDONLY) = 3
17:52:24.697260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=446, ...}, AT_EMPTY_PATH) = 0
17:52:24.697277 read(3, "# dpkg configuration file\n#\n# Th"..., 4096) = 446
17:52:24.697295 read(3, "", 4096)       = 0
17:52:24.697310 close(3)                = 0
17:52:24.697325 openat(AT_FDCWD, "/root/.dpkg.cfg", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.697347 getuid()                = 0
17:52:24.697363 setgid(0)               = 0
17:52:24.697381 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.697401 write(1, "amd64\n", 6)  = 6
17:52:24.697456 exit_group(0)           = ?
17:52:24.697526 +++ exited with 0 +++
