17:52:29.142962 set_robust_list(0x7f1a151f0e60, 24) = 0
17:52:29.143010 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:29.143029 close(3)                = 0
17:52:29.143083 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a1526e520}, 8) = 0
17:52:29.143103 execve("/bin/sh", ["sh", "-c", "find debian/linux-headers-5.15.0"...], 0x55a1c84b82c0 /* 23 vars */) = 0
17:52:29.143368 brk(NULL)               = 0x55f94b624000
17:52:29.143393 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd08b80f60) = -1 EINVAL (Недопустимый аргумент)
17:52:29.143422 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3714dd000
17:52:29.143441 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.143463 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:29.143483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:29.143502 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3714c2000
17:52:29.143519 close(3)                = 0
17:52:29.143537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:29.143555 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:29.143578 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:29.143595 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:29.143612 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:29.143627 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:29.143644 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:29.143660 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb371299000
17:52:29.143676 mprotect(0x7fb3712c1000, 2023424, PROT_NONE) = 0
17:52:29.143695 mmap(0x7fb3712c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb3712c1000
17:52:29.143714 mmap(0x7fb371456000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb371456000
17:52:29.143731 mmap(0x7fb3714af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb3714af000
17:52:29.143750 mmap(0x7fb3714b5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb3714b5000
17:52:29.143774 close(3)                = 0
17:52:29.143809 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb371296000
17:52:29.143828 arch_prctl(ARCH_SET_FS, 0x7fb371296740) = 0
17:52:29.143843 set_tid_address(0x7fb371296a10) = 63285
17:52:29.143858 set_robust_list(0x7fb371296a20, 24) = 0
17:52:29.143873 rseq(0x7fb3712970e0, 0x20, 0, 0x53053053) = 0
17:52:29.143912 mprotect(0x7fb3714af000, 16384, PROT_READ) = 0
17:52:29.143945 mprotect(0x55f94adf2000, 8192, PROT_READ) = 0
17:52:29.143964 mprotect(0x7fb371517000, 8192, PROT_READ) = 0
17:52:29.143987 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:29.144012 munmap(0x7fb3714c2000, 110235) = 0
17:52:29.144041 getuid()                = 0
17:52:29.144060 getgid()                = 0
17:52:29.144075 getpid()                = 63285
17:52:29.144094 rt_sigaction(SIGCHLD, {sa_handler=0x55f94ade8aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb3712db520}, NULL, 8) = 0
17:52:29.144112 geteuid()               = 0
17:52:29.144128 getrandom("\xb2\x50\xbc\xdb\x3b\x41\xd0\xe9", 8, GRND_NONBLOCK) = 8
17:52:29.144146 brk(NULL)               = 0x55f94b624000
17:52:29.144161 brk(0x55f94b645000)     = 0x55f94b645000
17:52:29.144182 getppid()               = 63234
17:52:29.144211 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:29.144231 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:29.144259 geteuid()               = 0
17:52:29.144274 getegid()               = 0
17:52:29.144289 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:29.144304 rt_sigaction(SIGINT, {sa_handler=0x55f94ade8aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb3712db520}, NULL, 8) = 0
17:52:29.144320 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:29.144335 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb3712db520}, NULL, 8) = 0
17:52:29.144350 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:29.144366 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb3712db520}, NULL, 8) = 0
17:52:29.144388 newfstatat(AT_FDCWD, "/usr/local/sbin/find", 0x7ffd08b80db0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.144406 newfstatat(AT_FDCWD, "/usr/local/bin/find", 0x7ffd08b80db0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.144424 newfstatat(AT_FDCWD, "/usr/sbin/find", 0x7ffd08b80db0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.144440 newfstatat(AT_FDCWD, "/usr/bin/find", {st_mode=S_IFREG|0755, st_size=282088, ...}, 0) = 0
17:52:29.144459 pipe2([3, 4], 0)        = 0
17:52:29.144479 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb371296a10) = 63286
17:52:29.144538 close(4)                = 0
17:52:29.144572 newfstatat(AT_FDCWD, "/usr/local/sbin/xargs", 0x7ffd08b80db0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.144599 newfstatat(AT_FDCWD, "/usr/local/bin/xargs", 0x7ffd08b80db0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.144616 newfstatat(AT_FDCWD, "/usr/sbin/xargs", 0x7ffd08b80db0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.144632 newfstatat(AT_FDCWD, "/usr/bin/xargs", {st_mode=S_IFREG|0755, st_size=63912, ...}, 0) = 0
17:52:29.144656 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb371296a10) = 63287
17:52:29.144708 close(3)                = 0
17:52:29.144751 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
17:52:29.144769 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63286
17:52:29.147152 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63286, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:29.147188 rt_sigreturn({mask=[]}) = 63286
17:52:29.147217 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63287
17:52:29.148654 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63287, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:29.148664 rt_sigreturn({mask=[]}) = 63287
17:52:29.148681 wait4(-1, 0x7ffd08b80d0c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:52:29.148700 exit_group(0)           = ?
17:52:29.148760 +++ exited with 0 +++
