17:52:21.539970 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.540007 close(3)                = 0
17:52:21.540054 close(0)                = 0
17:52:21.540071 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.540096 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.540113 close(0)                = 0
17:52:21.540129 dup2(3, 0)              = 0
17:52:21.540145 close(3)                = 0
17:52:21.540160 execve("/usr/local/sbin/find", ["find", "arch/csky/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.540204 execve("/usr/local/bin/find", ["find", "arch/csky/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.540234 execve("/usr/sbin/find", ["find", "arch/csky/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.540264 execve("/usr/bin/find", ["find", "arch/csky/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.540380 brk(NULL)               = 0x5583d7734000
17:52:21.540407 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc691796c0) = -1 EINVAL (Недопустимый аргумент)
17:52:21.540443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57c90fd000
17:52:21.540462 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.540480 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.540499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.540517 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57c90e2000
17:52:21.540531 close(3)                = 0
17:52:21.540552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.540570 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.540585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.540603 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57c90b6000
17:52:21.540619 mprotect(0x7f57c90bc000, 139264, PROT_NONE) = 0
17:52:21.540640 mmap(0x7f57c90bc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f57c90bc000
17:52:21.540661 mmap(0x7f57c90d6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f57c90d6000
17:52:21.540679 mmap(0x7f57c90de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f57c90de000
17:52:21.540698 mmap(0x7f57c90e0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57c90e0000
17:52:21.540717 close(3)                = 0
17:52:21.540734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.540752 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.540769 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.540786 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.540801 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.540816 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.540833 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.540856 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57c8e8d000
17:52:21.540872 mprotect(0x7f57c8eb5000, 2023424, PROT_NONE) = 0
17:52:21.540888 mmap(0x7f57c8eb5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f57c8eb5000
17:52:21.540907 mmap(0x7f57c904a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f57c904a000
17:52:21.540923 mmap(0x7f57c90a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f57c90a3000
17:52:21.540947 mmap(0x7f57c90a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57c90a9000
17:52:21.540979 close(3)                = 0
17:52:21.540996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.541016 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.541034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.541052 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57c8df6000
17:52:21.541071 mmap(0x7f57c8df8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f57c8df8000
17:52:21.541090 mmap(0x7f57c8e63000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f57c8e63000
17:52:21.541107 mmap(0x7f57c8e8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f57c8e8b000
17:52:21.541130 close(3)                = 0
17:52:21.541148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57c8df4000
17:52:21.541168 arch_prctl(ARCH_SET_FS, 0x7f57c8df4c40) = 0
17:52:21.541184 set_tid_address(0x7f57c8df4f10) = 63143
17:52:21.541200 set_robust_list(0x7f57c8df4f20, 24) = 0
17:52:21.541216 rseq(0x7f57c8df55e0, 0x20, 0, 0x53053053) = 0
17:52:21.541261 mprotect(0x7f57c90a3000, 16384, PROT_READ) = 0
17:52:21.541277 mprotect(0x7f57c8e8b000, 4096, PROT_READ) = 0
17:52:21.541314 mprotect(0x7f57c90de000, 4096, PROT_READ) = 0
17:52:21.541355 mprotect(0x5583d6bcc000, 8192, PROT_READ) = 0
17:52:21.541375 mprotect(0x7f57c9137000, 8192, PROT_READ) = 0
17:52:21.541402 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.541428 munmap(0x7f57c90e2000, 110235) = 0
17:52:21.541465 statfs("/sys/fs/selinux", 0x7ffc69179700) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.541486 statfs("/selinux", 0x7ffc69179700) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.541506 getrandom("\xb6\x60\x0d\x26\xeb\xa7\x49\x46", 8, GRND_NONBLOCK) = 8
17:52:21.541524 brk(NULL)               = 0x5583d7734000
17:52:21.541539 brk(0x5583d7755000)     = 0x5583d7755000
17:52:21.541559 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.541581 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.541600 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.541628 read(3, "", 1024)       = 0
17:52:21.541644 close(3)                = 0
17:52:21.541660 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.541689 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.541712 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.541732 ioctl(0, TCGETS, 0x7ffc69179630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.541761 ioctl(1, TCGETS, 0x7ffc69179510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.541788 newfstatat(AT_FDCWD, "arch/csky/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.541809 openat(AT_FDCWD, "arch/csky/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.541825 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.541841 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.541860 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.541874 newfstatat(AT_FDCWD, "arch/csky/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.541890 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.541907 getdents64(4, 0x5583d7736d90 /* 4 entries */, 32768) = 96
17:52:21.541931 getdents64(4, 0x5583d7736d90 /* 0 entries */, 32768) = 0
17:52:21.541949 close(4)                = 0
17:52:21.541964 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.541984 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.541998 openat(5, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.542014 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.542031 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.542045 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.542060 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.542078 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.542093 getdents64(6, 0x5583d773eee0 /* 56 entries */, 32768) = 1800
17:52:21.542133 getdents64(6, 0x5583d773eee0 /* 0 entries */, 32768) = 0
17:52:21.542149 close(6)                = 0
17:52:21.542173 close(4)                = 0
17:52:21.542185 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.542201 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.542222 newfstatat(7, "vdso", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.542244 openat(7, "vdso", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.542259 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.542275 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.542292 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.542307 newfstatat(7, "vdso", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.542326 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28803571, f_bavail=25674471, f_files=15630336, f_ffree=14129200, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.542345 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.542361 getdents64(6, 0x5583d773eee0 /* 6 entries */, 32768) = 192
17:52:21.542380 getdents64(6, 0x5583d773eee0 /* 0 entries */, 32768) = 0
17:52:21.542396 close(6)                = 0
17:52:21.542410 close(4)                = 0
17:52:21.542425 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.542439 close(8)                = 0
17:52:21.542453 close(4)                = 0
17:52:21.542467 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.542487 close(7)                = 0
17:52:21.542502 close(4)                = 0
17:52:21.542520 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.542543 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.542562 openat(5, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.542579 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.542597 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.542611 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.542625 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.542646 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.542660 getdents64(6, 0x5583d773eee0 /* 3 entries */, 32768) = 72
17:52:21.542677 getdents64(6, 0x5583d773eee0 /* 0 entries */, 32768) = 0
17:52:21.542692 close(6)                = 0
17:52:21.542708 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.542727 close(4)                = 0
17:52:21.542742 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.542757 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.542772 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.542790 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.542806 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.542820 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.542837 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.542851 getdents64(6, 0x5583d773eee0 /* 9 entries */, 32768) = 272
17:52:21.542870 getdents64(6, 0x5583d773eee0 /* 0 entries */, 32768) = 0
17:52:21.542885 close(6)                = 0
17:52:21.542903 close(4)                = 0
17:52:21.542916 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.542938 close(8)                = 0
17:52:21.542953 close(4)                = 0
17:52:21.542968 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.542982 close(7)                = 0
17:52:21.542998 close(4)                = 0
17:52:21.543011 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.543030 close(5)                = 0
17:52:21.543044 close(4)                = 0
17:52:21.543060 fchdir(3)               = 0
17:52:21.543074 close(3)                = 0
17:52:21.543088 write(1, "arch/csky/include/asm/pgalloc.h\n"..., 2104) = 2104
17:52:21.543105 close(1)                = 0
17:52:21.543124 close(2)                = 0
17:52:21.543144 exit_group(0)           = ?
17:52:21.543206 +++ exited with 0 +++
