17:53:09.811590 set_robust_list(0x7f07b0edca20, 24) = 0
17:53:09.811625 getpid()                = 63437
17:53:09.811648 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:53:09.811692 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07b0f21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07b0f21520}, 8) = 0
17:53:09.811713 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07b0f21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07b0f21520}, 8) = 0
17:53:09.811739 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07b0f21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07b0f21520}, 8) = 0
17:53:09.811763 dup2(3, 0)              = 0
17:53:09.811790 close(3)                = 0
17:53:09.811871 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.811892 newfstatat(AT_FDCWD, "/usr/local/sbin/xargs", 0x7ffd0ca1b400, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.811908 newfstatat(AT_FDCWD, "/usr/local/bin/xargs", 0x7ffd0ca1b400, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.811926 newfstatat(AT_FDCWD, "/usr/sbin/xargs", 0x7ffd0ca1b400, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.811944 newfstatat(AT_FDCWD, "/usr/bin/xargs", {st_mode=S_IFREG|0755, st_size=63912, ...}, 0) = 0
17:53:09.811965 newfstatat(AT_FDCWD, "/usr/bin/xargs", {st_mode=S_IFREG|0755, st_size=63912, ...}, 0) = 0
17:53:09.811983 geteuid()               = 0
17:53:09.811995 getegid()               = 0
17:53:09.812008 getuid()                = 0
17:53:09.812022 getgid()                = 0
17:53:09.812036 access("/usr/bin/xargs", X_OK) = 0
17:53:09.812053 newfstatat(AT_FDCWD, "/usr/bin/xargs", {st_mode=S_IFREG|0755, st_size=63912, ...}, 0) = 0
17:53:09.812071 geteuid()               = 0
17:53:09.812087 getegid()               = 0
17:53:09.812102 getuid()                = 0
17:53:09.812116 getgid()                = 0
17:53:09.812129 access("/usr/bin/xargs", R_OK) = 0
17:53:09.812156 newfstatat(AT_FDCWD, "/usr/bin/xargs", {st_mode=S_IFREG|0755, st_size=63912, ...}, 0) = 0
17:53:09.812173 newfstatat(AT_FDCWD, "/usr/bin/xargs", {st_mode=S_IFREG|0755, st_size=63912, ...}, 0) = 0
17:53:09.812193 geteuid()               = 0
17:53:09.812218 getegid()               = 0
17:53:09.812231 getuid()                = 0
17:53:09.812244 getgid()                = 0
17:53:09.812258 access("/usr/bin/xargs", X_OK) = 0
17:53:09.812273 newfstatat(AT_FDCWD, "/usr/bin/xargs", {st_mode=S_IFREG|0755, st_size=63912, ...}, 0) = 0
17:53:09.812289 geteuid()               = 0
17:53:09.812303 getegid()               = 0
17:53:09.812320 getuid()                = 0
17:53:09.812336 getgid()                = 0
17:53:09.812352 access("/usr/bin/xargs", R_OK) = 0
17:53:09.812389 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07b0f21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07b0f21520}, 8) = 0
17:53:09.812409 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07b0f21520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07b0f21520}, 8) = 0
17:53:09.812428 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07b0f21520}, {sa_handler=0x55b1f7be2d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07b0f21520}, 8) = 0
17:53:09.812448 execve("/usr/bin/xargs", ["xargs", "rm", "-f"], 0x55b1f8105580 /* 23 vars */) = 0
17:53:09.812586 brk(NULL)               = 0x55f91e42a000
17:53:09.812611 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7bdb3c70) = -1 EINVAL (Недопустимый аргумент)
17:53:09.812642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fd39c8000
17:53:09.812662 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.812683 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.812701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.812719 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1fd39ad000
17:53:09.812735 close(3)                = 0
17:53:09.812756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.812773 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.812792 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.812807 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.812823 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.812839 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.812856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.812872 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fd3784000
17:53:09.812887 mprotect(0x7f1fd37ac000, 2023424, PROT_NONE) = 0
17:53:09.812904 mmap(0x7f1fd37ac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1fd37ac000
17:53:09.812920 mmap(0x7f1fd3941000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1fd3941000
17:53:09.812937 mmap(0x7f1fd399a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1fd399a000
17:53:09.812954 mmap(0x7f1fd39a0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1fd39a0000
17:53:09.812978 close(3)                = 0
17:53:09.812998 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fd3781000
17:53:09.813014 arch_prctl(ARCH_SET_FS, 0x7f1fd3781740) = 0
17:53:09.813029 set_tid_address(0x7f1fd3781a10) = 63437
17:53:09.813049 set_robust_list(0x7f1fd3781a20, 24) = 0
17:53:09.813068 rseq(0x7f1fd37820e0, 0x20, 0, 0x53053053) = 0
17:53:09.813110 mprotect(0x7f1fd399a000, 16384, PROT_READ) = 0
17:53:09.813141 mprotect(0x55f91db03000, 4096, PROT_READ) = 0
17:53:09.813158 mprotect(0x7f1fd3a02000, 8192, PROT_READ) = 0
17:53:09.813180 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.813207 munmap(0x7f1fd39ad000, 110235) = 0
17:53:09.813245 openat(AT_FDCWD, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:53:09.813274 newfstatat(3, "", {st_mode=S_IFDIR|0500, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.813297 getrandom("\xe2\xd3\x64\xfd\xca\xe7\x6c\x40", 8, GRND_NONBLOCK) = 8
17:53:09.813313 brk(NULL)               = 0x55f91e42a000
17:53:09.813328 brk(0x55f91e44b000)     = 0x55f91e44b000
17:53:09.813348 getdents64(3, 0x55f91e42a2d0 /* 6 entries */, 32768) = 144
17:53:09.813372 getdents64(3, 0x55f91e42a2d0 /* 0 entries */, 32768) = 0
17:53:09.813385 close(3)                = 0
17:53:09.813399 poll([{fd=0, events=POLLIN|POLLOUT}, {fd=1, events=POLLIN|POLLOUT}, {fd=2, events=POLLIN|POLLOUT}, {fd=3, events=POLLIN|POLLOUT}], 4, 0) = 3 ([{fd=1, revents=POLLOUT}, {fd=2, revents=POLLOUT}, {fd=3, revents=POLLNVAL}])
17:53:09.813419 fcntl(0, F_GETFD)       = 0
17:53:09.813434 fcntl(1, F_GETFD)       = 0
17:53:09.813447 fcntl(2, F_GETFD)       = 0
17:53:09.813464 getpid()                = 63437
17:53:09.813483 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.813499 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.813517 rt_sigaction(SIGUSR1, {sa_handler=0x55f91daf8640, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1fd37c6520}, NULL, 8) = 0
17:53:09.813535 rt_sigaction(SIGUSR2, {sa_handler=0x55f91daf8680, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1fd37c6520}, NULL, 8) = 0
17:53:09.813552 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fd3760000
17:53:09.813570 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1fd37c6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.813595 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.813612 brk(0x55f91e46c000)     = 0x55f91e46c000
17:53:09.813628 read(0, "", 4096)       = 0
17:53:09.814355 pipe2([3, 4], 0)        = 0
17:53:09.814375 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.814391 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1fd3781a10) = 63438
17:53:09.814459 close(4)                = 0
17:53:09.814475 read(3, "", 4)          = 0
17:53:09.814919 close(3)                = 0
17:53:09.814945 getpid()                = 63437
17:53:09.814959 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63438
17:53:09.815823 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63438, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.815837 close(0)                = 0
17:53:09.815857 close(1)                = 0
17:53:09.815872 close(2)                = 0
17:53:09.815890 exit_group(0)           = ?
17:53:09.815945 +++ exited with 0 +++
