17:52:23.200445 set_robust_list(0x7f863b319a20, 24) = 0
17:52:23.200482 close(3)                = 0
17:52:23.200538 close(0)                = 0
17:52:23.200553 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:23.200575 fcntl(0, F_DUPFD, 3)    = 3
17:52:23.200591 close(0)                = 0
17:52:23.200606 dup2(3, 0)              = 0
17:52:23.200621 close(3)                = 0
17:52:23.200637 execve("/usr/local/sbin/find", ["find", "arch/arm/mach-s3c/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.200676 execve("/usr/local/bin/find", ["find", "arch/arm/mach-s3c/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.200709 execve("/usr/sbin/find", ["find", "arch/arm/mach-s3c/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.200759 execve("/usr/bin/find", ["find", "arch/arm/mach-s3c/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:23.200922 brk(NULL)               = 0x55add6d47000
17:52:23.200951 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc21204b40) = -1 EINVAL (Недопустимый аргумент)
17:52:23.200980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe58d490000
17:52:23.201000 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.201021 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:23.201040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:23.201059 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe58d475000
17:52:23.201075 close(3)                = 0
17:52:23.201094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:23.201112 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:23.201130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:23.201152 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe58d449000
17:52:23.201168 mprotect(0x7fe58d44f000, 139264, PROT_NONE) = 0
17:52:23.201188 mmap(0x7fe58d44f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe58d44f000
17:52:23.201208 mmap(0x7fe58d469000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe58d469000
17:52:23.201224 mmap(0x7fe58d471000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe58d471000
17:52:23.201243 mmap(0x7fe58d473000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe58d473000
17:52:23.201264 close(3)                = 0
17:52:23.201277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:23.201298 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:23.201314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:23.201336 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:23.201352 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:23.201372 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:23.201390 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:23.201405 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe58d220000
17:52:23.201424 mprotect(0x7fe58d248000, 2023424, PROT_NONE) = 0
17:52:23.201443 mmap(0x7fe58d248000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe58d248000
17:52:23.201460 mmap(0x7fe58d3dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe58d3dd000
17:52:23.201477 mmap(0x7fe58d436000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe58d436000
17:52:23.201500 mmap(0x7fe58d43c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe58d43c000
17:52:23.201525 close(3)                = 0
17:52:23.201542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:23.201561 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:23.201578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:23.201597 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe58d189000
17:52:23.201614 mmap(0x7fe58d18b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe58d18b000
17:52:23.201634 mmap(0x7fe58d1f6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe58d1f6000
17:52:23.201651 mmap(0x7fe58d21e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe58d21e000
17:52:23.201674 close(3)                = 0
17:52:23.201701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe58d187000
17:52:23.201720 arch_prctl(ARCH_SET_FS, 0x7fe58d187c40) = 0
17:52:23.201736 set_tid_address(0x7fe58d187f10) = 63173
17:52:23.201749 set_robust_list(0x7fe58d187f20, 24) = 0
17:52:23.201765 rseq(0x7fe58d1885e0, 0x20, 0, 0x53053053) = 0
17:52:23.201806 mprotect(0x7fe58d436000, 16384, PROT_READ) = 0
17:52:23.201821 mprotect(0x7fe58d21e000, 4096, PROT_READ) = 0
17:52:23.201862 mprotect(0x7fe58d471000, 4096, PROT_READ) = 0
17:52:23.201906 mprotect(0x55add63d2000, 8192, PROT_READ) = 0
17:52:23.201924 mprotect(0x7fe58d4ca000, 8192, PROT_READ) = 0
17:52:23.201950 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:23.201971 munmap(0x7fe58d475000, 110235) = 0
17:52:23.202002 statfs("/sys/fs/selinux", 0x7ffc21204b80) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.202026 statfs("/selinux", 0x7ffc21204b80) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.202044 getrandom("\x15\xf4\x1e\xde\x8d\x54\xa3\xd1", 8, GRND_NONBLOCK) = 8
17:52:23.202062 brk(NULL)               = 0x55add6d47000
17:52:23.202077 brk(0x55add6d68000)     = 0x55add6d68000
17:52:23.202097 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:23.202116 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:23.202133 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:23.202160 read(3, "", 1024)       = 0
17:52:23.202177 close(3)                = 0
17:52:23.202193 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.202219 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:23.202240 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:23.202263 ioctl(0, TCGETS, 0x7ffc21204ab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:23.202300 ioctl(1, TCGETS, 0x7ffc21204990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:23.202326 newfstatat(AT_FDCWD, "arch/arm/mach-s3c/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.202344 openat(AT_FDCWD, "arch/arm/mach-s3c/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:23.202361 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.202379 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.202397 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:23.202412 newfstatat(AT_FDCWD, "arch/arm/mach-s3c/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.202430 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:23.202446 getdents64(4, 0x55add6d49da0 /* 3 entries */, 32768) = 72
17:52:23.202467 getdents64(4, 0x55add6d49da0 /* 0 entries */, 32768) = 0
17:52:23.202481 close(4)                = 0
17:52:23.202499 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.202518 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.202533 openat(5, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:23.202550 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.202569 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.202586 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:23.202601 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.202619 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798034, f_bavail=25668934, f_files=15630336, f_ffree=14126728, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:23.202637 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:23.202653 getdents64(6, 0x55add6d49dc0 /* 8 entries */, 32768) = 248
17:52:23.202674 getdents64(6, 0x55add6d49dc0 /* 0 entries */, 32768) = 0
17:52:23.202690 close(6)                = 0
17:52:23.202705 close(4)                = 0
17:52:23.202719 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.202735 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:23.202754 close(7)                = 0
17:52:23.202769 close(4)                = 0
17:52:23.202785 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.202802 close(5)                = 0
17:52:23.202817 close(4)                = 0
17:52:23.202833 fchdir(3)               = 0
17:52:23.202845 close(3)                = 0
17:52:23.202860 write(1, "arch/arm/mach-s3c/include/mach/i"..., 252) = 252
17:52:23.202877 close(1)                = 0
17:52:23.202891 close(2)                = 0
17:52:23.202915 exit_group(0)           = ?
17:52:23.202974 +++ exited with 0 +++
