17:53:09.919386 set_robust_list(0x7f538dfa1a20, 24) = 0
17:53:09.919431 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:53:09.919458 dup2(3, 1)              = 1
17:53:09.919475 close(3)                = 0
17:53:09.919490 dup2(1, 2)              = 2
17:53:09.919532 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fffa4edb290, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.919552 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fffa4edb290, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.919570 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fffa4edb290, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.919588 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.919610 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-fcf-protection=none", "-c", "-x", "c", "/dev/null", "-o", ".tmp_63465/tmp"], 0x55ff8c0afc78 /* 46 vars */) = 0
17:53:09.919761 brk(NULL)               = 0x1793000
17:53:09.919798 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1e5c3c60) = -1 EINVAL (Недопустимый аргумент)
17:53:09.919827 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5e34b8000
17:53:09.919851 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.919874 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.919893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.919913 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5e349d000
17:53:09.919930 close(3)                = 0
17:53:09.919951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.919971 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.919990 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.920008 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.920025 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.920041 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.920059 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.920075 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5e3274000
17:53:09.920092 mprotect(0x7fc5e329c000, 2023424, PROT_NONE) = 0
17:53:09.920112 mmap(0x7fc5e329c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc5e329c000
17:53:09.920132 mmap(0x7fc5e3431000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5e3431000
17:53:09.920150 mmap(0x7fc5e348a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc5e348a000
17:53:09.920171 mmap(0x7fc5e3490000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5e3490000
17:53:09.920196 close(3)                = 0
17:53:09.920220 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5e3271000
17:53:09.920240 arch_prctl(ARCH_SET_FS, 0x7fc5e3271740) = 0
17:53:09.920255 set_tid_address(0x7fc5e3271a10) = 63467
17:53:09.920271 set_robust_list(0x7fc5e3271a20, 24) = 0
17:53:09.920292 rseq(0x7fc5e32720e0, 0x20, 0, 0x53053053) = 0
17:53:09.920345 mprotect(0x7fc5e348a000, 16384, PROT_READ) = 0
17:53:09.920369 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:53:09.920389 mprotect(0x7fc5e34f2000, 8192, PROT_READ) = 0
17:53:09.920416 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.920440 munmap(0x7fc5e349d000, 110235) = 0
17:53:09.920498 getrandom("\x59\xff\xcb\x8d\x56\x84\xcd\x24", 8, GRND_NONBLOCK) = 8
17:53:09.920525 brk(NULL)               = 0x1793000
17:53:09.920547 brk(0x17b4000)          = 0x17b4000
17:53:09.920579 brk(0x17d6000)          = 0x17d6000
17:53:09.920658 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.920684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.920705 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5e2cfc000
17:53:09.920729 close(3)                = 0
17:53:09.920779 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:53:09.920800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:09.920822 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:09.920848 read(3, "", 4096)       = 0
17:53:09.920865 close(3)                = 0
17:53:09.920901 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.920921 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.920940 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.920958 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.920977 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.920994 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.921013 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.921031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.921048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.921066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.921084 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.921101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.921127 ioctl(2, TCGETS, 0x7ffc1e5c3b00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.921146 ioctl(2, TCGETS, 0x7ffc1e5c3af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.921163 ioctl(2, TCGETS, 0x7ffc1e5c3ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.921182 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e32b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.921202 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e32b6520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e32b6520}, 8) = 0
17:53:09.921222 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e32b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.921240 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e32b6520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e32b6520}, 8) = 0
17:53:09.921264 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e32b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.921282 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e32b6520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e32b6520}, 8) = 0
17:53:09.921300 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e32b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.921317 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e32b6520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e32b6520}, 8) = 0
17:53:09.921335 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e32b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.921354 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.921371 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:53:09.921392 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.921412 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.921432 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.921450 access("/usr/bin/gcc", X_OK) = 0
17:53:09.921469 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.921496 readlink("/usr", 0x7ffc1e5c20a0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.921515 readlink("/usr/bin", 0x7ffc1e5c20a0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.921532 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:09.921552 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:09.921570 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc1e5c20a0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.921588 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.921606 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.921624 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.921642 access("/usr/bin/gcc", X_OK) = 0
17:53:09.921660 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.921678 readlink("/usr", 0x7ffc1e5c20a0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.921694 readlink("/usr/bin", 0x7ffc1e5c20a0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.921710 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:09.921727 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:09.921745 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc1e5c20a0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.921768 readlink("/dev", 0x7ffc1e5c2210, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.921786 readlink("/dev/null", 0x7ffc1e5c2210, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.921807 getcwd("/root/linux-5.15.0/debian/build/build-generic", 1024) = 46
17:53:09.921825 readlink("/root/linux-5.15.0/debian/build/build-generic/.tmp_63465", 0x7ffc1e5c2210, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.921844 readlink("/root/linux-5.15.0/debian/build/build-generic/.tmp_63465/tmp", 0x7ffc1e5c2210, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.921871 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.921894 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.921915 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.921935 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.921954 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.921978 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.922009 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.922265 access("/tmp", R_OK|W_OK|X_OK) = 0
17:53:09.922304 openat(AT_FDCWD, "/tmp/ccKuPmEm.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
17:53:09.922351 close(3)                = 0
17:53:09.922371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
17:53:09.922392 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
17:53:09.922412 pipe2([3, 4], O_CLOEXEC) = 0
17:53:09.922434 vfork()                 = 63468
17:53:09.922600 close(4)                = 0
17:53:09.922618 read(3, "", 16)         = 0
17:53:09.922633 close(3)                = 0
17:53:09.922658 wait4(63468, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63468
17:53:09.930488 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63468, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.930526 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1e5c38b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.930547 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1e5c3900, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.930565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1e5c38b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.930582 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1e5c3900, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.930599 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1e5c38b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.930615 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc1e5c3900, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.930631 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1e5c38b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.930646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1e5c3900, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.930662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1e5c38b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.930677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc1e5c3900, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.930696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1e5c38b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.930716 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc1e5c3900, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.930743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1e5c38b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.930763 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc1e5c3900, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.930790 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc1e5c38b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.930807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc1e5c3900, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.930825 pipe2([3, 4], O_CLOEXEC) = 0
17:53:09.930850 vfork()                 = 63469
17:53:09.931115 close(4)                = 0
17:53:09.931132 read(3, "", 16)         = 0
17:53:09.931152 close(3)                = 0
17:53:09.931171 wait4(63469, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63469
17:53:09.935131 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63469, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.935149 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.935170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.935188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.935207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.935224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.935241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc1e5c3840, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.935257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc1e5c3840, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.935273 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc1e5c3840, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.935290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.935308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc1e5c3840, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.935325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc1e5c3840, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.935342 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc1e5c3840, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.935359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc1e5c3840, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.935375 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:09.935392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.935408 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc1e5c3840, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.935424 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:09.935442 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.935460 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc1e5c3840, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.935476 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:09.935495 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.935512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc1e5c3840, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.935528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.935546 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.935562 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.935596 newfstatat(AT_FDCWD, "/tmp/ccKuPmEm.s", {st_mode=S_IFREG|0600, st_size=113, ...}, 0) = 0
17:53:09.935615 unlink("/tmp/ccKuPmEm.s") = 0
17:53:09.935661 exit_group(0)           = ?
17:53:09.935800 +++ exited with 0 +++
