17:53:10.007195 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:10.007222 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_63483"], 0x5643eaaa2e48 /* 46 vars */) = 0
17:53:10.007351 brk(NULL)               = 0x55bff16ad000
17:53:10.007375 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd96900f50) = -1 EINVAL (Недопустимый аргумент)
17:53:10.007402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4f1b09000
17:53:10.007422 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.007444 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:10.007463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:10.007483 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4f1aee000
17:53:10.007499 close(3)                = 0
17:53:10.007520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.007538 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:10.007557 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.007575 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:10.007592 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:10.007608 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:10.007625 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.007640 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4f18c5000
17:53:10.007657 mprotect(0x7fa4f18ed000, 2023424, PROT_NONE) = 0
17:53:10.007677 mmap(0x7fa4f18ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa4f18ed000
17:53:10.007696 mmap(0x7fa4f1a82000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa4f1a82000
17:53:10.007713 mmap(0x7fa4f1adb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa4f1adb000
17:53:10.007733 mmap(0x7fa4f1ae1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4f1ae1000
17:53:10.007759 close(3)                = 0
17:53:10.007787 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4f18c2000
17:53:10.007811 arch_prctl(ARCH_SET_FS, 0x7fa4f18c2740) = 0
17:53:10.007827 set_tid_address(0x7fa4f18c2a10) = 63488
17:53:10.007842 set_robust_list(0x7fa4f18c2a20, 24) = 0
17:53:10.007856 rseq(0x7fa4f18c30e0, 0x20, 0, 0x53053053) = 0
17:53:10.007910 mprotect(0x7fa4f1adb000, 16384, PROT_READ) = 0
17:53:10.007943 mprotect(0x55bff15ec000, 4096, PROT_READ) = 0
17:53:10.007963 mprotect(0x7fa4f1b43000, 8192, PROT_READ) = 0
17:53:10.007989 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.008013 munmap(0x7fa4f1aee000, 110235) = 0
17:53:10.008061 getrandom("\x36\x39\x30\x1b\x86\x85\x76\x25", 8, GRND_NONBLOCK) = 8
17:53:10.008080 brk(NULL)               = 0x55bff16ad000
17:53:10.008095 brk(0x55bff16ce000)     = 0x55bff16ce000
17:53:10.008114 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:10.008136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:10.008156 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4f134d000
17:53:10.008179 close(3)                = 0
17:53:10.008219 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:53:10.008244 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:10.008265 newfstatat(AT_FDCWD, ".tmp_63483", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:10.008286 openat(AT_FDCWD, ".tmp_63483", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
17:53:10.008308 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:53:10.008327 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:53:10.008346 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:10.008363 getdents64(3, 0x55bff16afa50 /* 3 entries */, 32768) = 72
17:53:10.008388 close(3)                = 0
17:53:10.008405 openat(AT_FDCWD, ".tmp_63483", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
17:53:10.008423 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:53:10.008441 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:53:10.008456 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:10.008471 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28768115, f_bavail=25639015, f_files=15630336, f_ffree=14124415, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:53:10.008491 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
17:53:10.008507 getdents64(3, 0x55bff16afa50 /* 3 entries */, 32768) = 72
17:53:10.008526 getdents64(3, 0x55bff16afa50 /* 0 entries */, 32768) = 0
17:53:10.008542 close(3)                = 0
17:53:10.008556 unlinkat(4, "tmp", 0)   = 0
17:53:10.008586 close(4)                = 0
17:53:10.008602 unlinkat(AT_FDCWD, ".tmp_63483", AT_REMOVEDIR) = 0
17:53:10.008639 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
17:53:10.008658 close(0)                = 0
17:53:10.008674 close(1)                = 0
17:53:10.008689 close(2)                = 0
17:53:10.008705 exit_group(0)           = ?
17:53:10.008762 +++ exited with 0 +++
