17:52:12.607186 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:52:12.607212 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.607231 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607248 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.607264 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607280 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.607295 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607311 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.607327 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607342 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.607357 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607373 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.607388 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607404 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.607419 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607434 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.607449 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607465 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.607481 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607496 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.607511 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607526 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.607542 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607557 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.607572 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607587 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.607603 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607618 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.607634 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607649 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.607664 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607680 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.607696 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607714 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.607730 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607746 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.607761 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607786 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.607804 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607820 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.607836 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607851 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.607867 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607882 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.607898 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607913 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.607929 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607944 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.607959 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.607975 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.607990 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608005 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608020 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608036 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608052 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608067 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608082 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608097 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608113 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608128 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608143 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608159 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608175 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608190 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608205 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608220 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608239 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608255 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608270 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608285 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608301 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608317 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608332 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608347 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608363 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608378 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608394 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608409 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608424 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608440 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608455 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608471 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608486 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608501 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608516 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608532 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608547 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608563 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608578 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608593 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608609 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608624 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608639 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608654 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608670 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608685 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608701 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608715 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608731 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608746 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608762 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608779 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608795 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608811 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608827 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608842 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608857 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608873 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608888 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608903 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608919 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608934 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608950 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608965 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.608980 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.608996 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.609011 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.609027 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.609042 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.609057 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.609073 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.609088 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.609104 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.609119 getuid()                = 0
17:52:12.609132 setresuid(-1, 0, -1)    = 0
17:52:12.609147 getgid()                = 0
17:52:12.609161 setresgid(-1, 0, -1)    = 0
17:52:12.609175 dup2(5, 1)              = 1
17:52:12.609189 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.609204 execve("/bin/bash", ["/bin/bash", "-e", "-c", "sed -n '1s/^\\(.*\\) (.*).*$/\\1/p'"...], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:52:12.609331 brk(NULL)               = 0x55b48917e000
17:52:12.609356 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8397f760) = -1 EINVAL (Недопустимый аргумент)
17:52:12.609385 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe01f96a000
17:52:12.609406 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.609430 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.609450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.609469 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe01f94f000
17:52:12.609486 close(3)                = 0
17:52:12.609506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.609525 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.609543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.609561 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe01f91d000
17:52:12.609583 mmap(0x7fe01f92b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe01f92b000
17:52:12.609603 mmap(0x7fe01f93c000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fe01f93c000
17:52:12.609620 mmap(0x7fe01f94a000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fe01f94a000
17:52:12.609644 close(3)                = 0
17:52:12.609662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.609680 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.609698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.609714 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.609729 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.609744 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.609762 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.609777 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe01f6f4000
17:52:12.609794 mprotect(0x7fe01f71c000, 2023424, PROT_NONE) = 0
17:52:12.609814 mmap(0x7fe01f71c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe01f71c000
17:52:12.609832 mmap(0x7fe01f8b1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe01f8b1000
17:52:12.609849 mmap(0x7fe01f90a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe01f90a000
17:52:12.609890 mmap(0x7fe01f910000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe01f910000
17:52:12.609913 close(3)                = 0
17:52:12.609939 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe01f6f1000
17:52:12.609957 arch_prctl(ARCH_SET_FS, 0x7fe01f6f1740) = 0
17:52:12.609972 set_tid_address(0x7fe01f6f1a10) = 63101
17:52:12.609987 set_robust_list(0x7fe01f6f1a20, 24) = 0
17:52:12.610002 rseq(0x7fe01f6f20e0, 0x20, 0, 0x53053053) = 0
17:52:12.610054 mprotect(0x7fe01f90a000, 16384, PROT_READ) = 0
17:52:12.610104 mprotect(0x7fe01f94a000, 16384, PROT_READ) = 0
17:52:12.610178 mprotect(0x55b488b70000, 16384, PROT_READ) = 0
17:52:12.610200 mprotect(0x7fe01f9a4000, 8192, PROT_READ) = 0
17:52:12.610227 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.610250 munmap(0x7fe01f94f000, 110235) = 0
17:52:12.610295 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:52:12.610321 close(3)                = 0
17:52:12.610370 getrandom("\xca\xfa\x2f\x17\x94\xd2\xeb\x78", 8, GRND_NONBLOCK) = 8
17:52:12.610397 brk(NULL)               = 0x55b48917e000
17:52:12.610414 brk(0x55b48919f000)     = 0x55b48919f000
17:52:12.610434 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.610457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.610477 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe01f17c000
17:52:12.610499 close(3)                = 0
17:52:12.610541 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.610560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.610579 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe01f963000
17:52:12.610597 close(3)                = 0
17:52:12.610614 futex(0x7fe01f90fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.610631 getuid()                = 0
17:52:12.610646 getgid()                = 0
17:52:12.610660 geteuid()               = 0
17:52:12.610675 getegid()               = 0
17:52:12.610691 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.610726 ioctl(-1, TIOCGPGRP, 0x7ffe8397f654) = -1 EBADF (Неправильный дескриптор файла)
17:52:12.610748 sysinfo({uptime=175779, loads=[11904, 20384, 16800], totalram=16259997696, freeram=443961344, sharedram=1649766400, bufferram=322981888, totalswap=2147479552, freeswap=375123968, procs=2181, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:52:12.610787 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe01f736520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.610807 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe01f736520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe01f736520}, 8) = 0
17:52:12.610825 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe01f736520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.610843 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe01f736520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe01f736520}, 8) = 0
17:52:12.610861 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe01f736520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.610877 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe01f736520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe01f736520}, 8) = 0
17:52:12.610895 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe01f736520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.610911 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe01f736520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe01f736520}, 8) = 0
17:52:12.610928 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe01f736520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.610946 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe01f736520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe01f736520}, 8) = 0
17:52:12.610965 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe01f736520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.610981 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe01f736520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe01f736520}, 8) = 0
17:52:12.611000 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.611016 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe01f736520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe01f736520}, 8) = 0
17:52:12.611035 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:12.611070 getcwd("/root/linux-5.15.0", 4096) = 19
17:52:12.611089 getpid()                = 63101
17:52:12.611107 getppid()               = 62967
17:52:12.611129 getpid()                = 63101
17:52:12.611144 getppid()               = 62967
17:52:12.611158 getpid()                = 63101
17:52:12.611173 getppid()               = 62967
17:52:12.611201 getpgrp()               = 62964
17:52:12.611216 ioctl(2, TIOCGPGRP, [62964]) = 0
17:52:12.611233 rt_sigaction(SIGCHLD, {sa_handler=0x55b488a85d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe01f736520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe01f736520}, 8) = 0
17:52:12.611252 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:52:12.611299 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.611317 getpeername(0, 0x7ffe8397f660, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:52:12.611338 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.611379 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:12.611402 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffe8397f050, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.611424 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffe8397f050, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.611442 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffe8397f050, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.611459 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.611478 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.611495 geteuid()               = 0
17:52:12.611508 getegid()               = 0
17:52:12.611522 getuid()                = 0
17:52:12.611535 getgid()                = 0
17:52:12.611549 access("/usr/bin/sed", X_OK) = 0
17:52:12.611566 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.611583 geteuid()               = 0
17:52:12.611597 getegid()               = 0
17:52:12.611611 getuid()                = 0
17:52:12.611626 getgid()                = 0
17:52:12.611643 access("/usr/bin/sed", R_OK) = 0
17:52:12.611664 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.611685 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.611710 geteuid()               = 0
17:52:12.611731 getegid()               = 0
17:52:12.611749 getuid()                = 0
17:52:12.611768 getgid()                = 0
17:52:12.611795 access("/usr/bin/sed", X_OK) = 0
17:52:12.611816 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.611838 geteuid()               = 0
17:52:12.611862 getegid()               = 0
17:52:12.611880 getuid()                = 0
17:52:12.611895 getgid()                = 0
17:52:12.611909 access("/usr/bin/sed", R_OK) = 0
17:52:12.611941 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe01f736520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe01f736520}, 8) = 0
17:52:12.611967 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe01f736520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe01f736520}, 8) = 0
17:52:12.611987 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe01f736520}, {sa_handler=0x55b488a85d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe01f736520}, 8) = 0
17:52:12.612009 execve("/usr/bin/sed", ["sed", "-n", "1s/^\\(.*\\) (.*).*$/\\1/p", "debian.master/changelog"], 0x55b48918b780 /* 16 vars */) = 0
17:52:12.612188 brk(NULL)               = 0x55ffcab4e000
17:52:12.612213 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd79a287f0) = -1 EINVAL (Недопустимый аргумент)
17:52:12.612240 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe31769e000
17:52:12.612260 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.612282 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.612301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.612320 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe317683000
17:52:12.612336 close(3)                = 0
17:52:12.612356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:12.612374 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.612392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:52:12.612410 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe317679000
17:52:12.612427 mprotect(0x7fe31767b000, 24576, PROT_NONE) = 0
17:52:12.612446 mmap(0x7fe31767b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe31767b000
17:52:12.612465 mmap(0x7fe31767f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe31767f000
17:52:12.612486 mmap(0x7fe317681000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe317681000
17:52:12.612509 close(3)                = 0
17:52:12.612527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:12.612545 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.612563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:12.612581 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe31764d000
17:52:12.612599 mprotect(0x7fe317653000, 139264, PROT_NONE) = 0
17:52:12.612622 mmap(0x7fe317653000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe317653000
17:52:12.612640 mmap(0x7fe31766d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe31766d000
17:52:12.612658 mmap(0x7fe317675000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe317675000
17:52:12.612678 mmap(0x7fe317677000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe317677000
17:52:12.612698 close(3)                = 0
17:52:12.612714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.612732 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.612749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.612766 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.612781 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.612796 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.612814 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.612830 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe317424000
17:52:12.612847 mprotect(0x7fe31744c000, 2023424, PROT_NONE) = 0
17:52:12.612866 mmap(0x7fe31744c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe31744c000
17:52:12.612884 mmap(0x7fe3175e1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe3175e1000
17:52:12.612901 mmap(0x7fe31763a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe31763a000
17:52:12.612921 mmap(0x7fe317640000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe317640000
17:52:12.612944 close(3)                = 0
17:52:12.612963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:12.612982 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.612999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:12.613018 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe31738d000
17:52:12.613036 mmap(0x7fe31738f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe31738f000
17:52:12.613056 mmap(0x7fe3173fa000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe3173fa000
17:52:12.613074 mmap(0x7fe317422000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe317422000
17:52:12.613098 close(3)                = 0
17:52:12.613120 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe31738b000
17:52:12.613139 arch_prctl(ARCH_SET_FS, 0x7fe31738c180) = 0
17:52:12.613154 set_tid_address(0x7fe31738c450) = 63101
17:52:12.613169 set_robust_list(0x7fe31738c460, 24) = 0
17:52:12.613184 rseq(0x7fe31738cb20, 0x20, 0, 0x53053053) = 0
17:52:12.613230 mprotect(0x7fe31763a000, 16384, PROT_READ) = 0
17:52:12.613249 mprotect(0x7fe317422000, 4096, PROT_READ) = 0
17:52:12.613291 mprotect(0x7fe317675000, 4096, PROT_READ) = 0
17:52:12.613312 mprotect(0x7fe317681000, 4096, PROT_READ) = 0
17:52:12.613348 mprotect(0x55ffc95f1000, 4096, PROT_READ) = 0
17:52:12.613367 mprotect(0x7fe3176d8000, 8192, PROT_READ) = 0
17:52:12.613392 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.613415 munmap(0x7fe317683000, 110235) = 0
17:52:12.613456 statfs("/sys/fs/selinux", 0x7ffd79a28830) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.613480 statfs("/selinux", 0x7ffd79a28830) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.613501 getrandom("\x34\xb2\x69\x5e\xee\x89\x91\x51", 8, GRND_NONBLOCK) = 8
17:52:12.613519 brk(NULL)               = 0x55ffcab4e000
17:52:12.613534 brk(0x55ffcab6f000)     = 0x55ffcab6f000
17:52:12.613554 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:12.613575 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.613595 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:12.613623 read(3, "", 1024)       = 0
17:52:12.613638 close(3)                = 0
17:52:12.613655 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.613684 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.613704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.613722 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe316e16000
17:52:12.613742 close(3)                = 0
17:52:12.613775 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.613793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.613812 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe317697000
17:52:12.613829 close(3)                = 0
17:52:12.613845 futex(0x7fe31763fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.613922 openat(AT_FDCWD, "debian.master/changelog", O_RDONLY) = 3
17:52:12.613942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
17:52:12.613962 read(3, "linux (5.15.0-97.107) jammy; urg"..., 4096) = 4096
17:52:12.614041 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.614068 read(3, "scan bus if no parent\n\n  * Sound"..., 4096) = 4096
17:52:12.614088 read(3, "isabled\n    - usb: musb: Get the"..., 4096) = 4096
17:52:12.614108 read(3, "ct qed_ll2_info\n    - wifi: mwif"..., 4096) = 4096
17:52:12.614128 read(3, "mpile with CONFIG_IMA (LP: #2041"..., 4096) = 4096
17:52:12.614147 read(3, " maximum wait time for inodegc w"..., 4096) = 4096
17:52:12.614167 read(3, "atchpoints: Disable preemption i"..., 4096) = 4096
17:52:12.614186 read(3, "ead compiler warning\n    - wifi:"..., 4096) = 4096
17:52:12.614208 read(3, "Have tracing_max_latency inc the"..., 4096) = 4096
17:52:12.614227 read(3, "ptor\n    - udf: Handle error whe"..., 4096) = 4096
17:52:12.614246 read(3, "\n    - mlxsw: i2c: Limit single "..., 4096) = 4096
17:52:12.614265 read(3, "fail\n    - arm64: dts: qcom: apq"..., 4096) = 4096
17:52:12.614284 read(3, "   - media: mediatek: vcodec: Re"..., 4096) = 4096
17:52:12.614304 read(3, "n while updating the transition_"..., 4096) = 4096
17:52:12.614323 read(3, "\n    - parisc: led: Fix LAN rece"..., 4096) = 4096
17:52:12.614342 read(3, "o atomic operations...\n    - dma"..., 4096) = 4096
17:52:12.614362 read(3, "5.0-91.101) jammy; urgency=mediu"..., 4096) = 4096
17:52:12.614383 read(3, "to discarded buffer reuse\n    - "..., 4096) = 4096
17:52:12.614402 read(3, "or auto adjusted MTU\n    - batma"..., 4096) = 4096
17:52:12.614422 read(3, " btusb: Add MT7922 bluetooth ID "..., 4096) = 4096
17:52:12.614441 read(3, "  - arm64: dts: qcom: qrb5165-rb"..., 4096) = 4096
17:52:12.614461 read(3, "pdate parameter type of dsp_cmx_"..., 4096) = 4096
17:52:12.614480 read(3, "defer gc run if previous batch i"..., 4096) = 4096
17:52:12.614500 read(3, "    - ceph: defer stopping mdsc "..., 4096) = 4096
17:52:12.614520 read(3, "en quota disable and relocation\n"..., 4096) = 4096
17:52:12.614543 read(3, "lure in tipc_node_create\n    - R"..., 4096) = 4096
17:52:12.614568 read(3, "le locker or NULL\n    - rbd: har"..., 4096) = 4096
17:52:12.614588 read(3, "tcp_rsk(req)->ts_recent\n    - ne"..., 4096) = 4096
17:52:12.614609 read(3, "Add IBPB_BRTYPE support\n    - x8"..., 4096) = 4096
17:52:12.614628 read(3, "ory leak in ttc_timer_probe\n    "..., 4096) = 4096
17:52:12.614648 read(3, "an: length: fix bitstuffing coun"..., 4096) = 4096
17:52:12.614667 read(3, "nd card name\n    - memory: brcms"..., 4096) = 4096
17:52:12.614686 read(3, "     save_tm_user_regs_unsafe()\n"..., 4096) = 4096
17:52:12.614705 read(3, "ct format propagation for st-mip"..., 4096) = 4096
17:52:12.614725 read(3, "iic_process()\n    - i2c: xiic: D"..., 4096) = 4096
17:52:12.614744 read(3, "  - net: bgmac: postpone turning"..., 4096) = 4096
17:52:12.614763 read(3, "  - PCI: rockchip: Set address a"..., 4096) = 4096
17:52:12.614783 read(3, "_QUIRK_DELAYED_INIT for the T651"..., 4096) = 4096
17:52:12.614803 read(3, "s on non-MT7621 SoC MT7530 switc"..., 4096) = 4096
17:52:12.614825 read(3, "ma2\n    - mips: Move initrd_star"..., 4096) = 4096
17:52:12.614844 read(3, "handling\n    - cgroup: always pu"..., 4096) = 4096
17:52:12.614868 read(3, "mutex\n    - can: j1939: avoid po"..., 4096) = 4096
17:52:12.614888 read(3, "ce option to GDS mitigation\n    "..., 4096) = 4096
17:52:12.614908 read(3, "ind abort for uleb128 case\n    -"..., 4096) = 4096
17:52:12.614927 read(3, " raid5_read_one_chunk()\n    - mi"..., 4096) = 4096
17:52:12.614947 read(3, "ear to be getting locked (by the"..., 4096) = 4096
17:52:12.614967 read(3, "-suspend period\n    - ALSA: hda/"..., 4096) = 4096
17:52:12.614986 read(3, "mmac: switch to use interrupt fo"..., 4096) = 4096
17:52:12.615005 read(3, "source for ip_vs_sync_conn_optio"..., 4096) = 4096
17:52:12.615024 read(3, " Fix trace_svc_register() call s"..., 4096) = 4096
17:52:12.615043 read(3, "o wacom_intuos_get_tool_type\n   "..., 4096) = 4096
17:52:12.615062 read(3, "trfs_redirty_list_add\n    - btrf"..., 4096) = 4096
17:52:12.615081 read(3, "stead of idle() on load error\n  "..., 4096) = 4096
17:52:12.615101 read(3, "ommu/amd: Fix \"Guest Virtual API"..., 4096) = 4096
17:52:12.615120 read(3, " inhibit for data\n    - drm: rca"..., 4096) = 4096
17:52:12.615139 read(3, "s: xsk: Disable IPv6 on VETH1\n  "..., 4096) = 4096
17:52:12.615159 read(3, "_get instead of pm_runtime_get_s"..., 4096) = 4096
17:52:12.615178 read(3, "-sm8350: fix PCIe PIPE clocks ha"..., 4096) = 4096
17:52:12.615197 read(3, "m_fb_helper_check_var\n    - blue"..., 4096) = 4096
17:52:12.615216 read(3, "invalidation\n    - udp: Call ine"..., 4096) = 4096
17:52:12.615235 read(3, " incorrect error path handling w"..., 4096) = 4096
17:52:12.615255 read(3, "net: macb: fix a memory corrupti"..., 4096) = 4096
17:52:12.615274 read(3, "    - bpf: hash map, avoid deadl"..., 4096) = 4096
17:52:12.615294 read(3, "acing: Free error logs of tracin"..., 4096) = 4096
17:52:12.615313 read(3, "nction\n    - net: ipa: compute D"..., 4096) = 4096
17:52:12.615333 read(3, "6sll: e60k02: fix usbotg1 pinctr"..., 4096) = 4096
17:52:12.615352 read(3, "ipe_update()\n    - HID: cp2112: "..., 4096) = 4096
17:52:12.615371 read(3, "   - drm/panfrost: Don't sync rp"..., 4096) = 4096
17:52:12.615390 read(3, "nallocated\n    - ext4: update s_"..., 4096) = 4096
17:52:12.615409 read(3, "rder inside nfc_se_io error path"..., 4096) = 4096
17:52:12.615428 read(3, "name\n    - irqdomain: Fix mappin"..., 4096) = 4096
17:52:12.615448 read(3, "thout blocks\n    - um: vector: F"..., 4096) = 4096
17:52:12.615468 read(3, "mware/efi sysfb_efi: Add quirk f"..., 4096) = 4096
17:52:12.615487 read(3, "ils\n    - Linux 5.15.100\n\n  * Pa"..., 4096) = 4096
17:52:12.615507 read(3, "- scsi: smartpqi: Initialize fea"..., 4096) = 4096
17:52:12.615527 read(3, "ors compatible\n    - arm64: dts:"..., 4096) = 4096
17:52:12.615546 read(3, "ens: Add compat string for the q"..., 4096) = 4096
17:52:12.615565 read(3, " - selftests/net: Interpret UDP_"..., 4096) = 4096
17:52:12.615584 read(3, "_hw_params()\n    - ASoC: dt-bind"..., 4096) = 4096
17:52:12.615606 read(3, "IOV: Enlarge virtfn sysfs name b"..., 4096) = 4096
17:52:12.615626 read(3, "INVAL was returned\n    - media: "..., 4096) = 4096
17:52:12.615645 read(3, "- drm/shmem-helper: Revert accid"..., 4096) = 4096
17:52:12.615665 read(3, " conditional reschedule to the I"..., 4096) = 4096
17:52:12.615684 read(3, " drm/i915/quirks: Add inverted b"..., 4096) = 4096
17:52:12.615704 read(3, "table release (LP: #2015595)\n   "..., 4096) = 4096
17:52:12.615723 read(3, "e\n    - nvmem: core: fix return "..., 4096) = 4096
17:52:12.615743 read(3, "vice size\n    - btrfs: zlib: zer"..., 4096) = 4096
17:52:12.615762 read(3, "Mitigate the cross-thread return"..., 4096) = 4096
17:52:12.615787 read(3, "/x86: gigabyte-wmi: add support "..., 4096) = 4096
17:52:12.615809 read(3, "ment array with flexible-array m"..., 4096) = 4096
17:52:12.615829 read(3, " null ptr deref on hci_sync_conn"..., 4096) = 4096
17:52:12.615848 read(3, "call to mdiobus_get_phy()\n    - "..., 4096) = 4096
17:52:12.615868 read(3, "de panic()\n    - ubsan: no need "..., 4096) = 4096
17:52:12.615887 read(3, "n tg3_reset_task() during EEH\n  "..., 4096) = 4096
17:52:12.615907 read(3, "andling\n    - io_uring: ensure r"..., 4096) = 4096
17:52:12.615926 read(3, "play: Calculate output_color_spa"..., 4096) = 4096
17:52:12.615946 read(3, "ate race\n    - regulator: da9211"..., 4096) = 4096
17:52:12.615966 read(3, "e: add 'preferred_cstates' modul"..., 4096) = 4096
17:52:12.615985 read(3, "am() instead of set_tdm_slots() "..., 4096) = 4096
17:52:12.616004 read(3, " access in ima_restore_measureme"..., 4096) = 4096
17:52:12.616023 read(3, "ata\n    - ravb: Fix \"failed to s"..., 4096) = 4096
17:52:12.616042 read(3, "- perf stat: Fix handling of --f"..., 4096) = 4096
17:52:12.616063 read(3, "Add MSM8996 Pro support\n    - ar"..., 4096) = 4096
17:52:12.616090 read(3, "\n    - sched/uclamp: Make asym_f"..., 4096) = 4096
17:52:12.616115 read(3, ") returns wrong value\n    - rapi"..., 4096) = 4096
17:52:12.616138 read(3, "f node refcount in regulator_dev"..., 4096) = 4096
17:52:12.616164 read(3, "- bpf, sockmap: Fix data loss ca"..., 4096) = 4096
17:52:12.616191 read(3, " s2io: don't call dev_kfree_skb("..., 4096) = 4096
17:52:12.616216 read(3, "context instead of stack for sub"..., 4096) = 4096
17:52:12.616242 read(3, "cessing DMACR register\n    - ser"..., 4096) = 4096
17:52:12.616269 read(3, "ger_init()\n    - power: supply: "..., 4096) = 4096
17:52:12.616291 read(3, "don't call dev_kfree_skb/kfree_s"..., 4096) = 4096
17:52:12.616311 read(3, "bound error in bios parser\n    -"..., 4096) = 4096
17:52:12.616330 read(3, " Add missing calls to reiserfs_s"..., 4096) = 4096
17:52:12.616351 read(3, "HIDINPUT_FORCE quirk\n    - selft"..., 4096) = 4096
17:52:12.616370 read(3, ") field\n    - drm/vmwgfx: Don't "..., 4096) = 4096
17:52:12.616389 read(3, "b() under spin_lock_irq()\n    - "..., 4096) = 4096
17:52:12.616409 read(3, " wwan: iosm: fix kernel test rob"..., 4096) = 4096
17:52:12.616428 read(3, "with locks\n    - Input: raydium_"..., 4096) = 4096
17:52:12.616447 read(3, "C: max98373: Add checks for devm"..., 4096) = 4096
17:52:12.616467 read(3, "  - octeontx2-af: Fix reference "..., 4096) = 4096
17:52:12.616486 read(3, "ue\n    - btrfs: free btrfs_path "..., 4096) = 4096
17:52:12.616505 read(3, "emove\n    - serial: imx: Add mis"..., 4096) = 4096
17:52:12.616525 read(3, "otential null-ptr-deref on trace"..., 4096) = 4096
17:52:12.616543 read(3, "ce\n    - net/9p: use a dedicated"..., 4096) = 4096
17:52:12.616563 read(3, "pen()\n    - net: wwan: iosm: fix"..., 4096) = 4096
17:52:12.616582 read(3, "aengine: at_hdmac: Fix concurren"..., 4096) = 4096
17:52:12.616602 read(3, "d: Fix use after free in red_enq"..., 4096) = 4096
17:52:12.616622 read(3, "on direct IO write with nowait a"..., 4096) = 4096
17:52:12.616641 read(3, "pstream stable release (LP: #199"..., 4096) = 4096
17:52:12.616660 read(3, "wnand: intel: Add missing of_nod"..., 4096) = 4096
17:52:12.616679 read(3, " specific IRQ handling for RZ/G2"..., 4096) = 4096
17:52:12.616703 read(3, ": fix race condition in qdisc_gr"..., 4096) = 4096
17:52:12.616723 read(3, " warning for CONFIG_CPUMASK_OFFS"..., 4096) = 4096
17:52:12.616742 read(3, "when tracing is disabled\n    - t"..., 4096) = 4096
17:52:12.616761 read(3, "    - Bluetooth: RFCOMM: Fix pos"..., 4096) = 4096
17:52:12.616780 read(3, "m5102: Fix PM disable depth imba"..., 4096) = 4096
17:52:12.616799 read(3, "DMA/irdma: Align AE id codes to "..., 4096) = 4096
17:52:12.616819 read(3, "  - crypto: sahara - don't sleep"..., 4096) = 4096
17:52:12.616838 read(3, "t2x00: set SoC wmac clock regist"..., 4096) = 4096
17:52:12.616857 read(3, "nable GUCTL1 bit 10 for fixing t"..., 4096) = 4096
17:52:12.616877 read(3, "\n  * Fix rfkill causing soft blo"..., 4096) = 4096
17:52:12.616897 read(3, "ons\n    - firmware: arm_scmi: Ha"..., 4096) = 4096
17:52:12.616917 read(3, "get_array_args()\n    - swiotlb: "..., 4096) = 4096
17:52:12.616936 read(3, "stopping a space reclaim worker\n"..., 4096) = 4096
17:52:12.616955 read(3, " blob is malformed\n    - net: ra"..., 4096) = 4096
17:52:12.616974 read(3, "dma_configure_id() stub\n    - ci"..., 4096) = 4096
17:52:12.616994 read(3, "m: remove pointless null check\n "..., 4096) = 4096
17:52:12.617013 read(3, " only when scmnd is not NULL\n   "..., 4096) = 4096
17:52:12.617032 read(3, " ALSA: hda: intel-nhlt: remove u"..., 4096) = 4096
17:52:12.617051 read(3, ": dwc2: fix wrong order of phy_p"..., 4096) = 4096
17:52:12.617071 read(3, "obe() error path\n    - drm/amd/d"..., 4096) = 4096
17:52:12.617091 read(3, " Fix resume on AMD platforms whe"..., 4096) = 4096
17:52:12.617111 read(3, " reject blobs that don't provide"..., 4096) = 4096
17:52:12.617130 read(3, "\n    - mm/hugetlb: fix hugetlb n"..., 4096) = 4096
17:52:12.617150 read(3, "    iterator\n    - can: mcp251x:"..., 4096) = 4096
17:52:12.617172 read(3, " - ASoC: tas2770: Allow mono str"..., 4096) = 4096
17:52:12.617192 read(3, "ndle parent device removal or pa"..., 4096) = 4096
17:52:12.617212 read(3, "ux 5.15.63\n\n  * Jammy update: v5"..., 4096) = 4096
17:52:12.617232 read(3, "eemptible context\n    - RISC-V: "..., 4096) = 4096
17:52:12.617252 read(3, ": fix qspi node compatible\n    -"..., 4096) = 4096
17:52:12.617273 read(3, "m6125: Move sdc2 pinctrl from se"..., 4096) = 4096
17:52:12.617292 read(3, "out need for\n      do_set_bittim"..., 4096) = 4096
17:52:12.617311 read(3, "1: fix aggregation subframes set"..., 4096) = 4096
17:52:12.617330 read(3, "ima-kexec-buffer against memory "..., 4096) = 4096
17:52:12.617349 read(3, "configuration if MND divider is "..., 4096) = 4096
17:52:12.617368 read(3, "b: fix 'lx-dmesg' on 32 bits arc"..., 4096) = 4096
17:52:12.617387 read(3, "er until initiator open\n    - tt"..., 4096) = 4096
17:52:12.617407 read(3, "Fail to read phdr workaround\n   "..., 4096) = 4096
17:52:12.617426 read(3, " OxSemi Tornado code\n    - seria"..., 4096) = 4096
17:52:12.617445 read(3, "VE-2022-3028\n    - af_key: Do no"..., 4096) = 4096
17:52:12.617471 read(3, "user space\n    - KVM: selftests:"..., 4096) = 4096
17:52:12.617490 read(3, "d_{query | report}_work()\n    - "..., 4096) = 4096
17:52:12.617510 read(3, "s: core: Drop loglevel of WriteB"..., 4096) = 4096
17:52:12.617529 read(3, "e_neigh.\n    - ipv4: Fix data-ra"..., 4096) = 4096
17:52:12.617548 read(3, "able: Prefer local labels in .se"..., 4096) = 4096
17:52:12.617568 read(3, "oc_douintvec().\n    - sysctl: Fi"..., 4096) = 4096
17:52:12.617587 read(3, "when removing conflicting FBs\n  "..., 4096) = 4096
17:52:12.617606 read(3, "s_create_chunk\n    - btrfs: add "..., 4096) = 4096
17:52:12.617625 read(3, "btrfs_dev_lookup_args\n    - btrf"..., 4096) = 4096
17:52:12.617644 read(3, "e=0 OOB access\n    - iommu/vt-d:"..., 4096) = 4096
17:52:12.617664 read(3, "xdma: handle errors of at_xdmac_"..., 4096) = 4096
17:52:12.617683 read(3, "orce pause link settings\n    - n"..., 4096) = 4096
17:52:12.617703 read(3, "er OCC\n    - net: fix IFF_TX_SKB"..., 4096) = 4096
17:52:12.617722 read(3, " Telit LE910Cx 0x1250 compositio"..., 4096) = 4096
17:52:12.617741 read(3, "  - iio:accel:bma180: rearrange "..., 4096) = 4096
17:52:12.617763 read(3, " libata-core: fix NULL pointer d"..., 4096) = 4096
17:52:12.617782 read(3, " hbm: drop capability response o"..., 4096) = 4096
17:52:12.617802 read(3, "power: supply: axp288_fuel_gauge"..., 4096) = 4096
17:52:12.617821 read(3, "ontx2-af: fix error code in is_v"..., 4096) = 4096
17:52:12.617840 read(3, "key for gre+vlan combination\n   "..., 4096) = 4096
17:52:12.617860 read(3, "nput: bcm5974 - set missing URB_"..., 4096) = 4096
17:52:12.617880 read(3, "h when handling multi-planar for"..., 4096) = 4096
17:52:12.617900 read(3, "- fs/ntfs3: Fix fiemap + fix shr"..., 4096) = 4096
17:52:12.617919 read(3, "isable spectral scan during spec"..., 4096) = 4096
17:52:12.617938 read(3, "terrupt controller node name wit"..., 4096) = 4096
17:52:12.617957 read(3, "condary when finding properties\n"..., 4096) = 4096
17:52:12.617976 read(3, "e for SoCFPGA\n    - [Packaging] "..., 4096) = 4096
17:52:12.617996 read(3, "wer_off from ov7670_remove\n    -"..., 4096) = 4096
17:52:12.618015 read(3, ": Re-introduce cros_ec_cmd_xfer "..., 4096) = 4096
17:52:12.618034 read(3, " need RTC_LIB\n    - powerpc/xive"..., 4096) = 4096
17:52:12.618053 read(3, "bfq: Drop pointless unlock-lock "..., 4096) = 4096
17:52:12.618073 read(3, "ang-13 bug\n    - RDMA/hfi1: Fix "..., 4096) = 4096
17:52:12.618092 read(3, "v5.15.46 upstream stable release"..., 4096) = 4096
17:52:12.618112 read(3, " writes for PTR_TO_MAP_KEY in ch"..., 4096) = 4096
17:52:12.618131 read(3, ": group entropy collection funct"..., 4096) = 4096
17:52:12.618150 read(3, "andom: use proper return types o"..., 4096) = 4096
17:52:12.618169 read(3, "PTE\n    - crypto: qcom-rng - fix"..., 4096) = 4096
17:52:12.618188 read(3, "dd check for MAX_SKB_FRAGS\n    -"..., 4096) = 4096
17:52:12.618208 read(3, "k_down()\n    - net/smc: non bloc"..., 4096) = 4096
17:52:12.618227 read(3, "hOfImpUse\n    - mm: fix missing "..., 4096) = 4096
17:52:12.618247 read(3, "n\n    - x86/cpu/amd: Add Spectra"..., 4096) = 4096
17:52:12.618267 read(3, "d acp6x pci driver pm ops\n    - "..., 4096) = 4096
17:52:12.618287 read(3, "eakers\n    - ALSA: fireworks: fi"..., 4096) = 4096
17:52:12.618307 read(3, " rules in ip_mc_source() and ip_"..., 4096) = 4096
17:52:12.618326 read(3, "k: Drop __maybe_unused from advk"..., 4096) = 4096
17:52:12.618346 read(3, "RM: dts: dra7: Fix suspend warni"..., 4096) = 4096
17:52:12.618365 read(3, "ving DSACK\n    - ASoC: Intel: so"..., 4096) = 4096
17:52:12.618384 read(3, "o\n      fault_in_{readable,write"..., 4096) = 4096
17:52:12.618403 read(3, "batch_size write\n    - dmaengine"..., 4096) = 4096
17:52:12.618422 read(3, "ze not match to file content\n   "..., 4096) = 4096
17:52:12.618442 read(3, "in favor of by LJCA\n\n  * multipl"..., 4096) = 4096
17:52:12.618463 read(3, "nager/1.36.4-2ubuntu1 ADT test f"..., 4096) = 4096
17:52:12.618482 read(3, " probe error\n    - ALSA: maestro"..., 4096) = 4096
17:52:12.618501 read(3, " conduct a proper cleanup of PDB"..., 4096) = 4096
17:52:12.618520 read(3, "ers()\n    - dma-direct: avoid re"..., 4096) = 4096
17:52:12.618540 read(3, "ule\n    - cpufreq: amd-pstate: A"..., 4096) = 4096
17:52:12.618559 read(3, " of trivial code formating/style"..., 4096) = 4096
17:52:12.618579 read(3, "egister_irq\n    - nbd: add error"..., 4096) = 4096
17:52:12.618598 read(3, "n to not use HW A-MSDU\n    - pow"..., 4096) = 4096
17:52:12.618617 read(3, "    - selftests: net: Add tls co"..., 4096) = 4096
17:52:12.618636 read(3, "   - scsi: mpt3sas: Fix use afte"..., 4096) = 4096
17:52:12.618656 read(3, " in __WARN_FLAGS\n    - sched: Te"..., 4096) = 4096
17:52:12.618675 read(3, "ymmetric: enforce that sig algo "..., 4096) = 4096
17:52:12.618695 read(3, "not defer reserve_crashkernel() "..., 4096) = 4096
17:52:12.618714 read(3, " fails\n    - PCI: pciehp: Clear "..., 4096) = 4096
17:52:12.618733 read(3, "sistency of allowed NUMA balance"..., 4096) = 4096
17:52:12.618752 read(3, "ix neighbour info buffer size\n  "..., 4096) = 4096
17:52:12.618772 read(3, "sing pm_runtime_disable() in __d"..., 4096) = 4096
17:52:12.618794 read(3, "ge\n    - cxl/regs: Fix size of C"..., 4096) = 4096
17:52:12.618813 read(3, "present segment check in\n      _"..., 4096) = 4096
17:52:12.618832 read(3, "upt coaleceing is set via\n      "..., 4096) = 4096
17:52:12.618851 read(3, "de_put() in rockchip_pinctrl_pro"..., 4096) = 4096
17:52:12.618871 read(3, "n reading lockdep files\n    - ex"..., 4096) = 4096
17:52:12.618890 read(3, ": x86/mmu: Check for present SPT"..., 4096) = 4096
17:52:12.618909 read(3, "\n    - gfs2: gfs2_setattr_size e"..., 4096) = 4096
17:52:12.618928 read(3, "-and-exchange of gPTE via the us"..., 4096) = 4096
17:52:12.618947 read(3, " mscc: Add MODULE_FIRMWARE macro"..., 4096) = 4096
17:52:12.618967 read(3, "e tests\n    - x86/fpu: Make os_x"..., 4096) = 4096
17:52:12.618987 read(3, "Q_XCOMP_PERM implementation\n    "..., 4096) = 4096
17:52:12.619007 read(3, "ting\n    - HID: hid-thrustmaster"..., 4096) = 4096
17:52:12.619026 read(3, "sible race condition with lifeti"..., 4096) = 4096
17:52:12.619052 read(3, " for SMC-Rv2\n    - net/smc: add "..., 4096) = 4096
17:52:12.619072 read(3, "for FEAT_RPRES\n    - arm64: entr"..., 4096) = 4096
17:52:12.619092 read(3, " ext4: fast commit may not fallb"..., 4096) = 4096
17:52:12.619111 read(3, " radeon PCI device IDs\n    - drm"..., 4096) = 4096
17:52:12.619130 read(3, "_ERR_REGRMB error generated by c"..., 4096) = 4096
17:52:12.619149 read(3, "perserve TX and RX coalesce valu"..., 4096) = 4096
17:52:12.619169 read(3, " - mm/filemap: Fix handling of T"..., 4096) = 4096
17:52:12.619188 read(3, "q4019: add delay after clock ena"..., 4096) = 4096
17:52:12.619207 read(3, "inctrl: k210: Fix bias-pull-up\n "..., 4096) = 4096
17:52:12.619227 read(3, "    - drm/radeon: Fix backlight "..., 4096) = 4096
17:52:12.619246 read(3, "scsi device\n    - NFS: Remove an"..., 4096) = 4096
17:52:12.619265 read(3, "di_process_tmf_resp() and\n      "..., 4096) = 4096
17:52:12.619285 read(3, "r MSR_IA32_VMX_TRUE_PINBASED_CTL"..., 4096) = 4096
17:52:12.619304 read(3, " fix an error code in ice_cfg_ph"..., 4096) = 4096
17:52:12.619323 read(3, "tfilter: nf_tables_offload: inco"..., 4096) = 4096
17:52:12.619343 read(3, "utput on Gigabyte X570S Aorus Ma"..., 4096) = 4096
17:52:12.619362 read(3, "ecs: wcd938x: fix incorrect used"..., 4096) = 4096
17:52:12.619382 read(3, "allback\n    - i40e: Fix reset bw"..., 4096) = 4096
17:52:12.619401 read(3, "devices\n    - udf: Restore i_len"..., 4096) = 4096
17:52:12.619421 read(3, "at widths\n    - usb: roles: fix "..., 4096) = 4096
17:52:12.619440 read(3, "est\n    - ceph: put the requests"..., 4096) = 4096
17:52:12.619459 read(3, "EM configs\n    - RISC-V: Use com"..., 4096) = 4096
17:52:12.619479 read(3, " drm/vc4: hdmi: Set a default HS"..., 4096) = 4096
17:52:12.619498 read(3, "ion\n    - arm64: dts: ti: k3-j72"..., 4096) = 4096
17:52:12.619517 read(3, "\n    - Bluetooth: MGMT: Use hci_"..., 4096) = 4096
17:52:12.619537 read(3, ": Respect enabled-strings in set"..., 4096) = 4096
17:52:12.619556 read(3, "g error\n    - spi: spi-meson-spi"..., 4096) = 4096
17:52:12.619575 read(3, "sable_unused() after system\n    "..., 4096) = 4096
17:52:12.619594 read(3, ") for endpoint files\n    - psi: "..., 4096) = 4096
17:52:12.619613 read(3, "     peers\n    - kunit: Don't cr"..., 4096) = 4096
17:52:12.619635 read(3, " in sync\n    - random: do not th"..., 4096) = 4096
17:52:12.619655 read(3, "art open\n    - cputime, cpuacct:"..., 4096) = 4096
17:52:12.619674 read(3, "DMA/cma: Remove open coding of o"..., 4096) = 4096
17:52:12.619693 read(3, "ng\n    - dmaengine: at_xdmac: Pr"..., 4096) = 4096
17:52:12.619714 read(3, " UBSAN: array-index-out-of-bound"..., 4096) = 4096
17:52:12.619737 read(3, "g unallocated memory in dereg MR"..., 4096) = 4096
17:52:12.619756 read(3, " - drm/amd/pm: keep the BACO fea"..., 4096) = 4096
17:52:12.619782 read(3, "ck\n\n  * Jammy update: v5.15.13 u"..., 4096) = 4096
17:52:12.619806 read(3, "ration\n    - Input: spaceball - "..., 4096) = 4096
17:52:12.619828 read(3, " #1955443)\n    - usb: hub: Add d"..., 4096) = 4096
17:52:12.619847 read(3, "e return value of kstrdup()\n    "..., 4096) = 4096
17:52:12.619870 read(3, " response\n    - KVM: VMX: clear "..., 4096) = 4096
17:52:12.619889 read(3, " net/sched: sch_ets: don't remov"..., 4096) = 4096
17:52:12.619909 read(3, "rs in prepath\n    - locking/rtmu"..., 4096) = 4096
17:52:12.619928 read(3, "mi: fix HDA codec entry table or"..., 4096) = 4096
17:52:12.619948 read(3, "o() and iomap_write_fifo()\n    -"..., 4096) = 4096
17:52:12.619967 read(3, "bata: add horkage for ASMedia 10"..., 4096) = 4096
17:52:12.619986 read(3, "o of fpu config macro\n    - irqc"..., 4096) = 4096
17:52:12.620005 read(3, "g fallback\n    - atlantic: Fix O"..., 4096) = 4096
17:52:12.620025 read(3, "ication of erratum 4.8 for 88E63"..., 4096) = 4096
17:52:12.620044 read(3, "- KVM: x86/mmu: Pass parameter f"..., 4096) = 4096
17:52:12.620063 read(3, "n: add Telit LE910S1 0x9200 comp"..., 4096) = 4096
17:52:12.620083 read(3, ": qdsp6: q6routing: Conditionall"..., 4096) = 4096
17:52:12.620103 read(3, "_48\n    - tls: splice_read: fix "..., 4096) = 4096
17:52:12.620128 read(3, "node_put()\n    - arm64: dts: roc"..., 4096) = 4096
17:52:12.620148 read(3, "EST\n    - sh: check return code "..., 4096) = 4096
17:52:12.620168 read(3, "e: CT, Fix multiple allocations "..., 4096) = 4096
17:52:12.620187 read(3, "7620.c'\n    - s390/setup: avoid "..., 4096) = 4096
17:52:12.620206 read(3, " error in dell-smm-hwmon\n    - A"..., 4096) = 4096
17:52:12.620226 read(3, "\"ACPI: scan: Release PM resource"..., 4096) = 4096
17:52:12.620248 read(3, "B flush\n    - KVM: VMX: Unregist"..., 4096) = 4096
17:52:12.620268 read(3, "ore messages with invalid source"..., 4096) = 4096
17:52:12.620290 read(3, "orrect number of channel\n    - l"..., 4096) = 4096
17:52:12.620311 read(3, "ermal/drivers/tsens: Add timeout"..., 4096) = 4096
17:52:12.620331 read(3, " next bridge to be probed\n    - "..., 4096) = 4096
17:52:12.620350 read(3, "ble when creating debugfs file\n "..., 4096) = 4096
17:52:12.620369 read(3, "rom page index\n    - mt76: mt791"..., 4096) = 4096
17:52:12.620389 read(3, "  - drm/amdgpu: fix a potential "..., 4096) = 4096
17:52:12.620408 read(3, "ng\n    - ALSA: hda: Use position"..., 4096) = 4096
17:52:12.620428 read(3, " Fix stub for snd_soc_tplg_compo"..., 4096) = 4096
17:52:12.620447 read(3, "fix stm32_dma_get_max_width\n    "..., 4096) = 4096
17:52:12.620466 read(3, "sing of_node_put for loop iterat"..., 4096) = 4096
17:52:12.620486 read(3, "masked\n    - f2fs: should use GF"..., 4096) = 4096
17:52:12.620505 read(3, "   - arch/cc: Introduce a functi"..., 4096) = 4096
17:52:12.620525 read(3, "ls\"\n    - Revert \"UBUNTU: SAUCE:"..., 4096) = 4096
17:52:12.620545 read(3, "s\n    before loading the system "..., 4096) = 4096
17:52:12.620567 read(3, "y=medium\n\n  * Packaging resync ("..., 4096) = 4096
17:52:12.620588 read(3, "    - [Config] Disable CONFIG_MA"..., 4096) = 4096
17:52:12.620608 read(3, "f_sdw: include rt711.h for RT711"..., 4096) = 4096
17:52:12.620629 read(3, "x (5.13.0-11.11) impish; urgency"..., 4096) = 4096
17:52:12.620650 read(3, "ions\n\n  * Intel ADL-S graphics f"..., 4096) = 4096
17:52:12.620671 read(3, ", 17 May 2021 11:55:02 +0200\n\nli"..., 4096) = 4096
17:52:12.620692 read(3, " Pisati <paolo.pisati@canonical."..., 4096) = 4096
17:52:12.620713 read(3, " v5.12-rc5 rebase\n\n  * Miscellan"..., 4096) = 4096
17:52:12.620734 read(3, ".\n    - ALSA: hda/cirrus: Add He"..., 4096) = 4096
17:52:12.620755 read(3, " <andrea.righi@canonical.com>  M"..., 4096) = 4096
17:52:12.620775 read(3, "PCIe controller\n    - Microsemi "..., 4096) = 4096
17:52:12.620796 read(3, "not exist\n    - ppc64el: don't b"..., 4096) = 4096
17:52:12.620817 read(3, "e; urgency=medium\n\n  * Packaging"..., 4096) = 4096
17:52:12.620839 read(3, "HP Zbook Studio G7 boots into co"..., 4096) = 4096
17:52:12.620863 read(3, "  - SAUCE: i915: Fix build error"..., 4096) = 4096
17:52:12.620884 read(3, ".8 -> linux rename\n    - SAUCE: "..., 4096) = 4096
17:52:12.620905 read(3, "ion in branch_ku\n    - SAUCE: se"..., 4096) = 4096
17:52:12.620925 read(3, "meout problems (LP: #1881710)\n  "..., 4096) = 4096
17:52:12.620949 read(3, "BUG_ALIGN_RODATA\n    - [Config] "..., 4096) = 4096
17:52:12.620969 read(3, " s390/pci: define RID and RID av"..., 4096) = 4096
17:52:12.620991 read(3, "i965: Failed to submit\n    batch"..., 4096) = 4096
17:52:12.621011 read(3, "00)\n    - SAUCE: rtw88: No retry"..., 4096) = 4096
17:52:12.621031 read(3, "X2_VF=m\n    - [Config] CONFIG_PH"..., 4096) = 4096
17:52:12.621052 read(3, " device changes network namespac"..., 4096) = 4096
17:52:12.621071 read(3, "ations table\n    - SAUCE: rtw88:"..., 4096) = 4096
17:52:12.621091 read(3, " - [Config] CONFIG_EROFS_FS_ZIP="..., 4096) = 4096
17:52:12.621112 read(3, "n) efi: Add an EFI_SECURE_BOOT f"..., 4096) = 4096
17:52:12.621133 read(3, " (LP: #1858988)\n    - SAUCE: PCI"..., 4096) = 4096
17:52:12.621154 read(3, " Tue, 17 Dec 2019 16:02:43 +0100"..., 4096) = 4096
17:52:12.621174 read(3, "ake support\n\n  * CONFIG_ARCH_ROC"..., 4096) = 4096
17:52:12.621194 read(3, "uffer\n    - platform/x86: hp-wmi"..., 4096) = 4096
17:52:12.621214 read(3, "elock\n    - media: uvcvideo: Fix"..., 4096) = 4096
17:52:12.621234 read(3, " prevents unprivileged overlayfs"..., 4096) = 4096
17:52:12.621256 read(3, "ream Kernel Changes ]\n\n  * Rebas"..., 4096) = 4096
17:52:12.621275 read(3, " CONFIG_LEDS_PWM=y\n    - [Config"..., 4096) = 4096
17:52:12.621296 read(3, "proposed (LP: #1845820)\n    - [C"..., 4096) = 4096
17:52:12.621316 read(3, " is not implemented\n    - thunde"..., 4096) = 4096
17:52:12.621336 read(3, "ot speed (LP: #1840934)\n    - [C"..., 4096) = 4096
17:52:12.621357 read(3, "d support for Sunix Multi I/O bo"..., 4096) = 4096
17:52:12.621378 read(3, "Miscellaneous Ubuntu changes\n   "..., 4096) = 4096
17:52:12.621399 read(3, "- SAUCE: Input: alps - don't han"..., 4096) = 4096
17:52:12.621419 read(3, "ative documentation\n    - mwifie"..., 4096) = 4096
17:52:12.621439 read(3, "ixgbe: Avoid NULL pointer derefe"..., 4096) = 4096
17:52:12.621459 read(3, "as: Reduce HISI_SAS_SGE_PAGE_CNT"..., 4096) = 4096
17:52:12.621480 read(3, "ntu changes\n    - [Config] CONFI"..., 4096) = 4096
17:52:12.621500 read(3, "_always_inline\n    - SAUCE: IB/m"..., 4096) = 4096
17:52:12.621520 read(3, "   - Linux 5.1.1\n\n  * shiftfs: l"..., 4096) = 4096
17:52:12.621540 read(3, "Lock down module params that spe"..., 4096) = 4096
17:52:12.621561 read(3, "isco; urgency=medium\n\n  * linux:"..., 4096) = 4096
17:52:12.621581 read(3, "ata()\n    - NFS: fix mount/umoun"..., 4096) = 4096
17:52:12.621600 read(3, "x testing wrong value in adnp_gp"..., 4096) = 4096
17:52:12.621620 read(3, "heck to safe DMA buffer helper\n "..., 4096) = 4096
17:52:12.621639 read(3, "     drivers\"\n    - Revert \"UBUN"..., 4096) = 4096
17:52:12.621659 read(3, "ardcoded ORC entry for NULL\n    "..., 4096) = 4096
17:52:12.621678 read(3, "estatus() to allow a peek at the"..., 4096) = 4096
17:52:12.621698 read(3, "c32c context test for ahash algo"..., 4096) = 4096
17:52:12.621718 read(3, " swap i_data\n    - mm: hwpoison:"..., 4096) = 4096
17:52:12.621737 read(3, "t propagate UNKNOWN FAR into si_"..., 4096) = 4096
17:52:12.621756 read(3, "when retrying transmission\n    -"..., 4096) = 4096
17:52:12.621776 read(3, "   - x86/PCI: Fixup RTIT_BAR of "..., 4096) = 4096
17:52:12.621795 read(3, "warning about unused function\n  "..., 4096) = 4096
17:52:12.621815 read(3, "en initializing\n    - net: hns3:"..., 4096) = 4096
17:52:12.621834 read(3, "uct_size() in devm_kzalloc()\n   "..., 4096) = 4096
17:52:12.621854 read(3, "MSI on Dell Inspiron 1545 and Ga"..., 4096) = 4096
17:52:12.621875 read(3, "es\n    - hio -- stub out BIOVEC_"..., 4096) = 4096
17:52:12.621895 read(3, " dkms package versions\n\n  [ Upst"..., 4096) = 4096
17:52:12.621916 read(3, "at aren't present.\n    - SAUCE: "..., 4096) = 4096
17:52:12.621936 read(3, "ockdown) Lock down module params"..., 4096) = 4096
17:52:12.621956 read(3, " firmware failing to restore the"..., 4096) = 4096
17:52:12.621976 read(3, "l' type workloads\n    - perf/x86"..., 4096) = 4096
17:52:12.621996 read(3, " drm/edid: Add 6 bpc quirk for B"..., 4096) = 4096
17:52:12.622015 read(3, "ool in error flows\n    - qed: Fi"..., 4096) = 4096
17:52:12.622041 read(3, "channles when re-attaching\n    -"..., 4096) = 4096
17:52:12.622061 read(3, " of last mode set\n    - cdrom: f"..., 4096) = 4096
17:52:12.622080 read(3, "vice_register()\n    - perf cs-et"..., 4096) = 4096
17:52:12.622102 read(3, "ouveau: Fix nv50_mstc->best_enco"..., 4096) = 4096
17:52:12.622122 read(3, "list during\n      initialization"..., 4096) = 4096
17:52:12.622144 read(3, "ue\n    - net: hns3: Fix ets vali"..., 4096) = 4096
17:52:12.622170 read(3, "ehaviour when failing to get PHY"..., 4096) = 4096
17:52:12.622190 read(3, "- selinux: fix mounting of cgrou"..., 4096) = 4096
17:52:12.622216 read(3, "inline function\n    - media: cec"..., 4096) = 4096
17:52:12.622235 read(3, "   - s390: vfio-ap: base impleme"..., 4096) = 4096
17:52:12.622255 read(3, "ueries\n    - Linux 4.19.1\n\n  * M"..., 4096) = 4096
17:52:12.622279 read(3, "evert \"UBUNTU: SAUCE: (efi-lockd"..., 4096) = 4096
17:52:12.622299 read(3, "ODSIGN: Import certificates from"..., 4096) = 4096
17:52:12.622320 read(3, "lease device lock before userspa"..., 4096) = 4096
17:52:12.622340 read(3, "the error of p9_client_clunk whe"..., 4096) = 4096
17:52:12.622359 read(3, "inks\n    - ubifs: Fix synced_i_s"..., 4096) = 4096
17:52:12.622378 read(3, "\n    - KVM: arm/arm64: Skip upda"..., 4096) = 4096
17:52:12.622398 read(3, "si: sysfs: Introduce sysfs_{un,}"..., 4096) = 4096
17:52:12.622422 read(3, "evert \"UBUNTU: SAUCE: {topost} n"..., 4096) = 4096
17:52:12.622441 read(3, "clge_get_vector_index from hclge"..., 4096) = 4096
17:52:12.622461 read(3, "m\n    - SAUCE: i2c:amd move out "..., 4096) = 4096
17:52:12.622481 read(3, " disk (LP: #1787281)\n    - parti"..., 4096) = 4096
17:52:12.622501 read(3, "3\n    - Bluetooth: hidp: buffer "..., 4096) = 4096
17:52:12.622521 read(3, "CPU_SMT_NOT_SUPPORTED early\n    "..., 4096) = 4096
17:52:12.622541 read(3, " audio controller to be runtime "..., 4096) = 4096
17:52:12.622561 read(3, "ked down\n    - SAUCE: (efi-lockd"..., 4096) = 4096
17:52:12.622581 read(3, "\n    - SAUCE: (noup) Update spl "..., 4096) = 4096
17:52:12.622600 read(3, "unavailable flags\n    - media: r"..., 4096) = 4096
17:52:12.622620 read(3, "- [Packaging]: Update Vcs-Git\n\n "..., 4096) = 4096
17:52:12.622640 read(3, " net: hns3: Change return type o"..., 4096) = 4096
17:52:12.622659 read(3, "ne\n    - SAUCE: {topost} net: hn"..., 4096) = 4096
17:52:12.622679 read(3, "ructions\n    - KVM: x86: pass kv"..., 4096) = 4096
17:52:12.622699 read(3, "nfig: remove scsi drivers from a"..., 4096) = 4096
17:52:12.622719 read(3, "tat from kernel tree (LP: #17341"..., 4096) = 4096
17:52:12.622739 read(3, "7511: Delay clearing of HPD inte"..., 4096) = 4096
17:52:12.622758 read(3, "on abi paths\n\n  * LSM stacking p"..., 4096) = 4096
17:52:12.622778 read(3, "t initialization\n\n  * Raspberry "..., 4096) = 4096
17:52:12.622797 read(3, " \"err\" in read_mem()\n    - media"..., 4096) = 4096
17:52:12.622817 read(3, "stem.\n    (LP: #1759511)\n    - A"..., 4096) = 4096
17:52:12.622836 read(3, "d host function configuration\n  "..., 4096) = 4096
17:52:12.622856 read(3, "le remove.\n\n  * Fix ARC hit rate"..., 4096) = 4096
17:52:12.622877 read(3, " reset owner\n    - ipv6: addrcon"..., 4096) = 4096
17:52:12.622897 read(3, " Check CONFIG_RETPOLINE in comma"..., 4096) = 4096
17:52:12.622917 read(3, "is a multiple of a block\n    - c"..., 4096) = 4096
17:52:12.622937 read(3, "install-time driver for QLogic Q"..., 4096) = 4096
17:52:12.622958 read(3, "DT test failure with linux 4.14."..., 4096) = 4096
17:52:12.622977 read(3, " - isofs: fix timestamps beyond "..., 4096) = 4096
17:52:12.622997 read(3, "    - KVM: nVMX: set IDTR and GD"..., 4096) = 4096
17:52:12.623016 read(3, "c; urgency=low\n\n  * linux: 4.14."..., 4096) = 4096
17:52:12.623036 read(3, "NTEL_BYT_CHT_NOCODEC_MACH easily"..., 4096) = 4096
17:52:12.623057 read(3, "box\n    - hio: Use correct sizes"..., 4096) = 4096
17:52:12.623078 read(3, "c: ti-ads1015: add adequate wait"..., 4096) = 4096
17:52:12.623098 read(3, "pping\n    Harrisonville SDP (LP:"..., 4096) = 4096
17:52:12.623121 read(3, "0500\n\nlinux (4.13.0-5.6) artful;"..., 4096) = 4096
17:52:12.623143 read(3, "_HPPIR1_EL1 handler\n    - KVM: a"..., 4096) = 4096
17:52:12.623162 read(3, "flash: Remove zeroing of private"..., 4096) = 4096
17:52:12.623183 read(3, "si: aacraid: Rework aac_src_rest"..., 4096) = 4096
17:52:12.623203 read(3, "nning\n      kernel image\n    - S"..., 4096) = 4096
17:52:12.623224 read(3, " provide capability information\n"..., 4096) = 4096
17:52:12.623243 read(3, "ime testing modules\n    - [Confi"..., 4096) = 4096
17:52:12.623263 read(3, "fi: Sanitize boot_params in efi "..., 4096) = 4096
17:52:12.623283 read(3, "e\n    - [Config] drop changelog."..., 4096) = 714
17:52:12.623301 read(3, "", 4096)       = 0
17:52:12.623318 close(3)                = 0
17:52:12.623335 write(1, "linux\n", 6)  = 6
17:52:12.623360 close(1)                = 0
17:52:12.623397 exit_group(0)           = ?
17:52:12.623483 +++ exited with 0 +++
