17:52:12.134410 set_robust_list(0x7febfb5a5a20, 24) = 0
17:52:12.134447 getpid()                = 63045
17:52:12.134472 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.134497 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7febfb5ea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7febfb5ea520}, 8) = 0
17:52:12.134520 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7febfb5ea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7febfb5ea520}, 8) = 0
17:52:12.134545 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7febfb5ea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7febfb5ea520}, 8) = 0
17:52:12.134572 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7febfb5ea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7febfb5ea520}, 8) = 0
17:52:12.134591 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7febfb5ea520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7febfb5ea520}, 8) = 0
17:52:12.134609 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febfb5ea520}, {sa_handler=0x5574c0397d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febfb5ea520}, 8) = 0
17:52:12.134662 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:12.134683 dup2(3, 0)              = 0
17:52:12.134699 close(3)                = 0
17:52:12.134715 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x5574c2367780 /* 16 vars */) = 0
17:52:12.134833 brk(NULL)               = 0x5629a555f000
17:52:12.134857 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3122aef0) = -1 EINVAL (Недопустимый аргумент)
17:52:12.134884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a4e16c000
17:52:12.134902 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.134922 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.134940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.134959 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a4e151000
17:52:12.134975 close(3)                = 0
17:52:12.134993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:12.135012 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.135030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:12.135049 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a4e14b000
17:52:12.135065 mmap(0x7f3a4e14c000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f3a4e14c000
17:52:12.135083 mmap(0x7f3a4e14e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3a4e14e000
17:52:12.135100 mmap(0x7f3a4e14f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3a4e14f000
17:52:12.135121 close(3)                = 0
17:52:12.135137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:12.135155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.135172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:12.135191 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a4e0f7000
17:52:12.135205 mprotect(0x7f3a4e10b000, 225280, PROT_NONE) = 0
17:52:12.135222 mmap(0x7f3a4e10b000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f3a4e10b000
17:52:12.135239 mmap(0x7f3a4e137000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3a4e137000
17:52:12.135255 mmap(0x7f3a4e142000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f3a4e142000
17:52:12.135278 mmap(0x7f3a4e14a000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a4e14a000
17:52:12.135299 close(3)                = 0
17:52:12.135316 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.135334 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.135351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:12.135376 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a4de48000
17:52:12.135392 mmap(0x7f3a4de54000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f3a4de54000
17:52:12.135410 mmap(0x7f3a4dee5000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f3a4dee5000
17:52:12.135426 mmap(0x7f3a4e0eb000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f3a4e0eb000
17:52:12.135450 close(3)                = 0
17:52:12.135466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:12.135484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.135501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:12.135519 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a4ddc6000
17:52:12.135536 mmap(0x7f3a4ddd0000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3a4ddd0000
17:52:12.135554 mmap(0x7f3a4de2f000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f3a4de2f000
17:52:12.135571 mmap(0x7f3a4de46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f3a4de46000
17:52:12.135594 close(3)                = 0
17:52:12.135610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.135628 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.135644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:12.135662 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a4dcdf000
17:52:12.135677 mmap(0x7f3a4dced000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3a4dced000
17:52:12.135695 mmap(0x7f3a4dd69000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3a4dd69000
17:52:12.135713 mmap(0x7f3a4ddc4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3a4ddc4000
17:52:12.135736 close(3)                = 0
17:52:12.135752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.135769 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.135792 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.135810 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.135825 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.135840 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.135857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a4dcdd000
17:52:12.135873 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.135892 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a4dab4000
17:52:12.135909 mprotect(0x7f3a4dadc000, 2023424, PROT_NONE) = 0
17:52:12.135926 mmap(0x7f3a4dadc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a4dadc000
17:52:12.135943 mmap(0x7f3a4dc71000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3a4dc71000
17:52:12.135959 mmap(0x7f3a4dcca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3a4dcca000
17:52:12.135978 mmap(0x7f3a4dcd0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a4dcd0000
17:52:12.136002 close(3)                = 0
17:52:12.136021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.136040 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.136057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.136075 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a4da82000
17:52:12.136090 mmap(0x7f3a4da90000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3a4da90000
17:52:12.136107 mmap(0x7f3a4daa1000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f3a4daa1000
17:52:12.136123 mmap(0x7f3a4daaf000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f3a4daaf000
17:52:12.136145 close(3)                = 0
17:52:12.136173 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a4da7f000
17:52:12.136190 arch_prctl(ARCH_SET_FS, 0x7f3a4da7fac0) = 0
17:52:12.136205 set_tid_address(0x7f3a4da7fd90) = 63045
17:52:12.136220 set_robust_list(0x7f3a4da7fda0, 24) = 0
17:52:12.136235 rseq(0x7f3a4da80460, 0x20, 0, 0x53053053) = 0
17:52:12.136277 mprotect(0x7f3a4dcca000, 16384, PROT_READ) = 0
17:52:12.136322 mprotect(0x7f3a4daaf000, 16384, PROT_READ) = 0
17:52:12.136349 mprotect(0x7f3a4ddc4000, 4096, PROT_READ) = 0
17:52:12.136375 mprotect(0x7f3a4de46000, 4096, PROT_READ) = 0
17:52:12.136417 mprotect(0x7f3a4e0eb000, 8192, PROT_READ) = 0
17:52:12.136472 mprotect(0x7f3a4e142000, 8192, PROT_READ) = 0
17:52:12.136489 mprotect(0x7f3a4e14f000, 4096, PROT_READ) = 0
17:52:12.136556 mprotect(0x5629a42be000, 16384, PROT_READ) = 0
17:52:12.136577 mprotect(0x7f3a4e1a6000, 8192, PROT_READ) = 0
17:52:12.136600 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.136623 munmap(0x7f3a4e151000, 110235) = 0
17:52:12.136680 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:12.136700 getrandom("\x57\x29\x1b\x6e\x57\x46\xb0\x3b", 8, GRND_NONBLOCK) = 8
17:52:12.136718 brk(NULL)               = 0x5629a555f000
17:52:12.136733 brk(0x5629a5580000)     = 0x5629a5580000
17:52:12.136751 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.136772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.136790 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a4d50a000
17:52:12.136810 close(3)                = 0
17:52:12.136848 rt_sigaction(SIGFPE, {sa_handler=0x5629a42764c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a4daf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.136866 rt_sigaction(SIGBUS, {sa_handler=0x5629a42764c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a4daf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.136884 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a4daf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.136904 rt_sigaction(SIGSEGV, {sa_handler=0x7f3a4e14d190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f3a4daf6520}, NULL, 8) = 0
17:52:12.136922 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:12.136949 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a4e16a000
17:52:12.136966 lseek(3, 0, SEEK_SET)   = 0
17:52:12.136981 read(3, "5629a4216000-5629a4221000 r--p 0"..., 8192) = 4054
17:52:12.137012 munmap(0x7f3a4e16a000, 8192) = 0
17:52:12.137031 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a4e168000
17:52:12.137047 lseek(3, 0, SEEK_SET)   = 0
17:52:12.137062 read(3, "5629a4216000-5629a4221000 r--p 0"..., 16384) = 4054
17:52:12.137088 read(3, "7f3a4e141000-7f3a4e142000 ---p 0"..., 12330) = 1972
17:52:12.137111 read(3, "", 10358)      = 0
17:52:12.137129 close(3)                = 0
17:52:12.137151 munmap(0x7f3a4e168000, 16384) = 0
17:52:12.137169 sigaltstack({ss_sp=0x5629a5560790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:12.137186 rt_sigaction(SIGSEGV, {sa_handler=0x7f3a4e14d190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3a4daf6520}, NULL, 8) = 0
17:52:12.137209 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.137228 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.137246 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:12.137281 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.137300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.137318 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3a4e165000
17:52:12.137334 close(3)                = 0
17:52:12.137350 futex(0x7f3a4dccfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.137367 getgroups(0, NULL)      = 1
17:52:12.137381 getgroups(1, [0])       = 1
17:52:12.137425 getpgrp()               = 62964
17:52:12.137443 getpid()                = 63045
17:52:12.137458 getppid()               = 63044
17:52:12.137473 getuid()                = 0
17:52:12.137488 geteuid()               = 0
17:52:12.137501 getgid()                = 0
17:52:12.137514 getegid()               = 0
17:52:12.137537 ioctl(1, TCGETS, 0x7ffd3122adb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.137600 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.137619 ioctl(0, TCGETS, 0x7ffd3122aca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.137635 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.137655 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:12.137676 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.137696 read(0, "", 21)         = 0
17:52:12.137711 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:12.137731 dup2(3, 0)              = 0
17:52:12.137746 close(3)                = 0
17:52:12.137762 write(1, "debian.master\n", 14) = 14
17:52:12.137806 exit_group(0)           = ?
17:52:12.137905 +++ exited with 0 +++
