17:52:23.211682 set_robust_list(0x7f863b319a20, 24) = 0
17:52:23.211723 close(3)                = 0
17:52:23.211768 close(0)                = 0
17:52:23.211808 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:23.211832 fcntl(0, F_DUPFD, 3)    = 3
17:52:23.211850 close(0)                = 0
17:52:23.211864 dup2(3, 0)              = 0
17:52:23.211880 close(3)                = 0
17:52:23.211895 execve("/usr/local/sbin/find", ["find", "arch/arm/mach-omap2/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.211937 execve("/usr/local/bin/find", ["find", "arch/arm/mach-omap2/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.211968 execve("/usr/sbin/find", ["find", "arch/arm/mach-omap2/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.211999 execve("/usr/bin/find", ["find", "arch/arm/mach-omap2/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:23.212145 brk(NULL)               = 0x564f34966000
17:52:23.212172 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc342c1980) = -1 EINVAL (Недопустимый аргумент)
17:52:23.212203 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18b9fbf000
17:52:23.212224 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.212244 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:23.212262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:23.212280 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18b9fa4000
17:52:23.212297 close(3)                = 0
17:52:23.212320 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:23.212337 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:23.212356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:23.212373 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18b9f78000
17:52:23.212391 mprotect(0x7f18b9f7e000, 139264, PROT_NONE) = 0
17:52:23.212411 mmap(0x7f18b9f7e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f18b9f7e000
17:52:23.212430 mmap(0x7f18b9f98000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f18b9f98000
17:52:23.212449 mmap(0x7f18b9fa0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f18b9fa0000
17:52:23.212472 mmap(0x7f18b9fa2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18b9fa2000
17:52:23.212495 close(3)                = 0
17:52:23.212509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:23.212530 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:23.212547 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:23.212564 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:23.212582 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:23.212599 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:23.212619 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:23.212637 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18b9d4f000
17:52:23.212653 mprotect(0x7f18b9d77000, 2023424, PROT_NONE) = 0
17:52:23.212673 mmap(0x7f18b9d77000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f18b9d77000
17:52:23.212693 mmap(0x7f18b9f0c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f18b9f0c000
17:52:23.212711 mmap(0x7f18b9f65000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f18b9f65000
17:52:23.212736 mmap(0x7f18b9f6b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18b9f6b000
17:52:23.212762 close(3)                = 0
17:52:23.212783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:23.212805 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:23.212822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:23.212841 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18b9cb8000
17:52:23.212858 mmap(0x7f18b9cba000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f18b9cba000
17:52:23.212876 mmap(0x7f18b9d25000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f18b9d25000
17:52:23.212892 mmap(0x7f18b9d4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f18b9d4d000
17:52:23.212917 close(3)                = 0
17:52:23.212938 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18b9cb6000
17:52:23.212960 arch_prctl(ARCH_SET_FS, 0x7f18b9cb6c40) = 0
17:52:23.212974 set_tid_address(0x7f18b9cb6f10) = 63177
17:52:23.212989 set_robust_list(0x7f18b9cb6f20, 24) = 0
17:52:23.213006 rseq(0x7f18b9cb75e0, 0x20, 0, 0x53053053) = 0
17:52:23.213147 mprotect(0x7f18b9f65000, 16384, PROT_READ) = 0
17:52:23.213171 mprotect(0x7f18b9d4d000, 4096, PROT_READ) = 0
17:52:23.213216 mprotect(0x7f18b9fa0000, 4096, PROT_READ) = 0
17:52:23.213266 mprotect(0x564f344ff000, 8192, PROT_READ) = 0
17:52:23.213287 mprotect(0x7f18b9ff9000, 8192, PROT_READ) = 0
17:52:23.213315 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:23.213342 munmap(0x7f18b9fa4000, 110235) = 0
17:52:23.213382 statfs("/sys/fs/selinux", 0x7ffc342c19c0) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.213406 statfs("/selinux", 0x7ffc342c19c0) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.213428 getrandom("\x1e\xbe\xec\x77\xe7\x7a\x3e\x24", 8, GRND_NONBLOCK) = 8
17:52:23.213446 brk(NULL)               = 0x564f34966000
17:52:23.213462 brk(0x564f34987000)     = 0x564f34987000
17:52:23.213486 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:23.213508 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:23.213526 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:23.213557 read(3, "", 1024)       = 0
17:52:23.213573 close(3)                = 0
17:52:23.213588 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.213619 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:23.213651 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:23.213675 ioctl(0, TCGETS, 0x7ffc342c18f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:23.213706 ioctl(1, TCGETS, 0x7ffc342c17d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:23.213739 newfstatat(AT_FDCWD, "arch/arm/mach-omap2/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.213761 openat(AT_FDCWD, "arch/arm/mach-omap2/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:23.213781 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.213799 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.213816 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:23.213834 newfstatat(AT_FDCWD, "arch/arm/mach-omap2/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.213854 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:23.213871 getdents64(4, 0x564f34968da0 /* 3 entries */, 32768) = 72
17:52:23.213893 getdents64(4, 0x564f34968da0 /* 0 entries */, 32768) = 0
17:52:23.213909 close(4)                = 0
17:52:23.213925 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.213949 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.213966 openat(5, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:23.213985 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.214003 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.214020 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:23.214039 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.214059 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28797989, f_bavail=25668889, f_files=15630336, f_ffree=14126709, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:23.214079 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:23.214095 getdents64(6, 0x564f34968dc0 /* 5 entries */, 32768) = 144
17:52:23.214120 getdents64(6, 0x564f34968dc0 /* 0 entries */, 32768) = 0
17:52:23.214137 close(6)                = 0
17:52:23.214152 close(4)                = 0
17:52:23.214169 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.214185 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:23.214205 close(7)                = 0
17:52:23.214218 close(4)                = 0
17:52:23.214234 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.214250 close(5)                = 0
17:52:23.214265 close(4)                = 0
17:52:23.214281 fchdir(3)               = 0
17:52:23.214296 close(3)                = 0
17:52:23.214311 write(1, "arch/arm/mach-omap2/include/mach"..., 126) = 126
17:52:23.214330 close(1)                = 0
17:52:23.214346 close(2)                = 0
17:52:23.214374 exit_group(0)           = ?
17:52:23.214449 +++ exited with 0 +++
