17:52:24.887509 set_robust_list(0x7f75259f9e60, 24) = 0
17:52:24.887564 close(5)                = 0
17:52:24.887584 dup2(4, 1)              = 1
17:52:24.887600 close(4)                = 0
17:52:24.887615 close(3)                = 0
17:52:24.887661 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7525a77520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7525a77520}, 8) = 0
17:52:24.887689 execve("/usr/local/sbin/dpkg", ["dpkg", "--print-architecture"], 0x55e209d772c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.887737 execve("/usr/local/bin/dpkg", ["dpkg", "--print-architecture"], 0x55e209d772c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.887766 execve("/usr/sbin/dpkg", ["dpkg", "--print-architecture"], 0x55e209d772c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.887805 execve("/usr/bin/dpkg", ["dpkg", "--print-architecture"], 0x55e209d772c0 /* 23 vars */) = 0
17:52:24.888023 brk(NULL)               = 0x5616d26c2000
17:52:24.888050 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6f360710) = -1 EINVAL (Недопустимый аргумент)
17:52:24.888084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d73453000
17:52:24.888107 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.888131 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:24.888149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:24.888168 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d73438000
17:52:24.888186 close(3)                = 0
17:52:24.888210 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:24.888231 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.888250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:24.888270 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d7340c000
17:52:24.888293 mprotect(0x7f5d73412000, 139264, PROT_NONE) = 0
17:52:24.888351 mmap(0x7f5d73412000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5d73412000
17:52:24.888413 mmap(0x7f5d7342c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5d7342c000
17:52:24.888462 mmap(0x7f5d73434000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5d73434000
17:52:24.888505 mmap(0x7f5d73436000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d73436000
17:52:24.888535 close(3)                = 0
17:52:24.888560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.888592 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:24.888619 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.888642 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:24.888664 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:24.888685 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:24.888717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.888739 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d731e3000
17:52:24.888763 mprotect(0x7f5d7320b000, 2023424, PROT_NONE) = 0
17:52:24.888789 mmap(0x7f5d7320b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d7320b000
17:52:24.888834 mmap(0x7f5d733a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d733a0000
17:52:24.888857 mmap(0x7f5d733f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d733f9000
17:52:24.888893 mmap(0x7f5d733ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d733ff000
17:52:24.888927 close(3)                = 0
17:52:24.888953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:24.888979 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.889003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:24.889030 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d7314c000
17:52:24.889054 mmap(0x7f5d7314e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d7314e000
17:52:24.889097 mmap(0x7f5d731b9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5d731b9000
17:52:24.889120 mmap(0x7f5d731e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5d731e1000
17:52:24.889151 close(3)                = 0
17:52:24.889180 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d7314a000
17:52:24.889205 arch_prctl(ARCH_SET_FS, 0x7f5d7314ac40) = 0
17:52:24.889226 set_tid_address(0x7f5d7314af10) = 63215
17:52:24.889245 set_robust_list(0x7f5d7314af20, 24) = 0
17:52:24.889265 rseq(0x7f5d7314b5e0, 0x20, 0, 0x53053053) = 0
17:52:24.889326 mprotect(0x7f5d733f9000, 16384, PROT_READ) = 0
17:52:24.889352 mprotect(0x7f5d731e1000, 4096, PROT_READ) = 0
17:52:24.889401 mprotect(0x7f5d73434000, 4096, PROT_READ) = 0
17:52:24.889453 mprotect(0x5616d0698000, 12288, PROT_READ) = 0
17:52:24.889480 mprotect(0x7f5d7348d000, 8192, PROT_READ) = 0
17:52:24.889513 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.889544 munmap(0x7f5d73438000, 110235) = 0
17:52:24.889592 statfs("/sys/fs/selinux", 0x7fff6f360750) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.889623 statfs("/selinux", 0x7fff6f360750) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.889651 getrandom("\xdd\x84\xdf\x10\xdc\xaf\x7d\xec", 8, GRND_NONBLOCK) = 8
17:52:24.889675 brk(NULL)               = 0x5616d26c2000
17:52:24.889695 brk(0x5616d26e3000)     = 0x5616d26e3000
17:52:24.889727 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:24.889756 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.889783 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:24.889817 read(3, "", 1024)       = 0
17:52:24.889838 close(3)                = 0
17:52:24.889861 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.889905 ioctl(1, TCGETS, 0x7fff6f3606c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:24.889930 umask(022)              = 022
17:52:24.889960 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:52:24.889987 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:24.890044 getdents64(3, 0x5616d26c2a60 /* 3 entries */, 32768) = 96
17:52:24.890085 getdents64(3, 0x5616d26c2a60 /* 0 entries */, 32768) = 0
17:52:24.890105 close(3)                = 0
17:52:24.890135 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d/pkg-config-hook-config", O_RDONLY) = 3
17:52:24.890160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=204, ...}, AT_EMPTY_PATH) = 0
17:52:24.890192 read(3, "post-invoke=if { test \"$DPKG_HOO"..., 4096) = 204
17:52:24.890219 read(3, "", 4096)       = 0
17:52:24.890241 close(3)                = 0
17:52:24.890263 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg", O_RDONLY) = 3
17:52:24.890288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=446, ...}, AT_EMPTY_PATH) = 0
17:52:24.890314 read(3, "# dpkg configuration file\n#\n# Th"..., 4096) = 446
17:52:24.890339 read(3, "", 4096)       = 0
17:52:24.890359 close(3)                = 0
17:52:24.890381 openat(AT_FDCWD, "/root/.dpkg.cfg", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.890414 getuid()                = 0
17:52:24.890434 setgid(0)               = 0
17:52:24.890471 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.890499 write(1, "amd64\n", 6)  = 6
17:52:24.890579 exit_group(0)           = ?
17:52:24.890669 +++ exited with 0 +++
