17:52:24.560442 set_robust_list(0x7fab01681a20, 24) = 0
17:52:24.560497 getpid()                = 63205
17:52:24.560517 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:24.560540 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab016c6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab016c6520}, 8) = 0
17:52:24.560559 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab016c6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab016c6520}, 8) = 0
17:52:24.560579 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab016c6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab016c6520}, 8) = 0
17:52:24.560600 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab016c6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab016c6520}, 8) = 0
17:52:24.560619 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab016c6520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab016c6520}, 8) = 0
17:52:24.560645 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab016c6520}, {sa_handler=0x562cd1c24d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab016c6520}, 8) = 0
17:52:24.560736 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:24.560758 dup2(3, 0)              = 0
17:52:24.560776 close(3)                = 0
17:52:24.560792 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x562cd356a780 /* 16 vars */) = 0
17:52:24.560942 brk(NULL)               = 0x560946223000
17:52:24.560967 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2a2c7e00) = -1 EINVAL (Недопустимый аргумент)
17:52:24.560998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9064558000
17:52:24.561021 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.561048 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:24.561067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:24.561088 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f906453d000
17:52:24.561104 close(3)                = 0
17:52:24.561125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:24.561144 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.561162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:24.561182 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9064537000
17:52:24.561198 mmap(0x7f9064538000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f9064538000
17:52:24.561216 mmap(0x7f906453a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f906453a000
17:52:24.561233 mmap(0x7f906453b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f906453b000
17:52:24.561258 close(3)                = 0
17:52:24.561275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:24.561294 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.561312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:24.561330 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90644e3000
17:52:24.561346 mprotect(0x7f90644f7000, 225280, PROT_NONE) = 0
17:52:24.561362 mmap(0x7f90644f7000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f90644f7000
17:52:24.561380 mmap(0x7f9064523000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9064523000
17:52:24.561396 mmap(0x7f906452e000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f906452e000
17:52:24.561419 mmap(0x7f9064536000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9064536000
17:52:24.561442 close(3)                = 0
17:52:24.561461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.561480 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.561497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:24.561518 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9064234000
17:52:24.561534 mmap(0x7f9064240000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f9064240000
17:52:24.561552 mmap(0x7f90642d1000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f90642d1000
17:52:24.561569 mmap(0x7f90644d7000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f90644d7000
17:52:24.561594 close(3)                = 0
17:52:24.561611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:24.561630 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.561648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:24.561667 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90641b2000
17:52:24.561684 mmap(0x7f90641bc000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f90641bc000
17:52:24.561704 mmap(0x7f906421b000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f906421b000
17:52:24.561722 mmap(0x7f9064232000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f9064232000
17:52:24.561747 close(3)                = 0
17:52:24.561763 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.561781 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.561798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:24.561817 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90640cb000
17:52:24.561835 mmap(0x7f90640d9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f90640d9000
17:52:24.561855 mmap(0x7f9064155000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9064155000
17:52:24.561874 mmap(0x7f90641b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f90641b0000
17:52:24.561899 close(3)                = 0
17:52:24.561915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.561933 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:24.561950 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.561967 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:24.561982 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:24.561997 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:24.562015 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90640c9000
17:52:24.562031 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.562048 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9063ea0000
17:52:24.562065 mprotect(0x7f9063ec8000, 2023424, PROT_NONE) = 0
17:52:24.562085 mmap(0x7f9063ec8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9063ec8000
17:52:24.562151 mmap(0x7f906405d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f906405d000
17:52:24.562170 mmap(0x7f90640b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f90640b6000
17:52:24.562194 mmap(0x7f90640bc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90640bc000
17:52:24.562230 close(3)                = 0
17:52:24.562251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.562274 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.562292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:24.562313 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9063e6e000
17:52:24.562331 mmap(0x7f9063e7c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9063e7c000
17:52:24.562350 mmap(0x7f9063e8d000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f9063e8d000
17:52:24.562367 mmap(0x7f9063e9b000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f9063e9b000
17:52:24.562391 close(3)                = 0
17:52:24.562421 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9063e6b000
17:52:24.562439 arch_prctl(ARCH_SET_FS, 0x7f9063e6bac0) = 0
17:52:24.562454 set_tid_address(0x7f9063e6bd90) = 63205
17:52:24.562472 set_robust_list(0x7f9063e6bda0, 24) = 0
17:52:24.562487 rseq(0x7f9063e6c460, 0x20, 0, 0x53053053) = 0
17:52:24.562538 mprotect(0x7f90640b6000, 16384, PROT_READ) = 0
17:52:24.562588 mprotect(0x7f9063e9b000, 16384, PROT_READ) = 0
17:52:24.562619 mprotect(0x7f90641b0000, 4096, PROT_READ) = 0
17:52:24.562646 mprotect(0x7f9064232000, 4096, PROT_READ) = 0
17:52:24.562690 mprotect(0x7f90644d7000, 8192, PROT_READ) = 0
17:52:24.562749 mprotect(0x7f906452e000, 8192, PROT_READ) = 0
17:52:24.562767 mprotect(0x7f906453b000, 4096, PROT_READ) = 0
17:52:24.562837 mprotect(0x56094446a000, 16384, PROT_READ) = 0
17:52:24.562858 mprotect(0x7f9064592000, 8192, PROT_READ) = 0
17:52:24.562885 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.562909 munmap(0x7f906453d000, 110235) = 0
17:52:24.562975 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:24.563000 getrandom("\x2c\x54\x71\x0a\xc6\x81\x28\x6f", 8, GRND_NONBLOCK) = 8
17:52:24.563018 brk(NULL)               = 0x560946223000
17:52:24.563033 brk(0x560946244000)     = 0x560946244000
17:52:24.563052 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:24.563074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:24.563094 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90638f6000
17:52:24.563115 close(3)                = 0
17:52:24.563158 rt_sigaction(SIGFPE, {sa_handler=0x5609444224c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9063ee2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.563177 rt_sigaction(SIGBUS, {sa_handler=0x5609444224c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9063ee2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.563196 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9063ee2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.563215 rt_sigaction(SIGSEGV, {sa_handler=0x7f9064539190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f9063ee2520}, NULL, 8) = 0
17:52:24.563234 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:24.563264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9064556000
17:52:24.563281 lseek(3, 0, SEEK_SET)   = 0
17:52:24.563298 read(3, "5609443c2000-5609443cd000 r--p 0"..., 8192) = 4054
17:52:24.563331 munmap(0x7f9064556000, 8192) = 0
17:52:24.563350 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9064554000
17:52:24.563366 lseek(3, 0, SEEK_SET)   = 0
17:52:24.563381 read(3, "5609443c2000-5609443cd000 r--p 0"..., 16384) = 4054
17:52:24.563408 read(3, "7f906452d000-7f906452e000 ---p 0"..., 12330) = 1972
17:52:24.563431 read(3, "", 10358)      = 0
17:52:24.563450 close(3)                = 0
17:52:24.563472 munmap(0x7f9064554000, 16384) = 0
17:52:24.563489 sigaltstack({ss_sp=0x560946224790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:24.563507 rt_sigaction(SIGSEGV, {sa_handler=0x7f9064539190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9063ee2520}, NULL, 8) = 0
17:52:24.563528 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:24.563547 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.563565 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:24.563610 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:24.563629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:24.563647 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9064551000
17:52:24.563664 close(3)                = 0
17:52:24.563681 futex(0x7f90640bba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:24.563699 getgroups(0, NULL)      = 1
17:52:24.563714 getgroups(1, [0])       = 1
17:52:24.563765 getpgrp()               = 62964
17:52:24.563790 getpid()                = 63205
17:52:24.563806 getppid()               = 63204
17:52:24.563822 getuid()                = 0
17:52:24.563837 geteuid()               = 0
17:52:24.563851 getgid()                = 0
17:52:24.563865 getegid()               = 0
17:52:24.563891 ioctl(1, TCGETS, 0x7ffe2a2c7cc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:24.563956 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:24.563983 ioctl(0, TCGETS, 0x7ffe2a2c7bb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:24.563999 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:24.564020 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:24.564042 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.564061 read(0, "", 21)         = 0
17:52:24.564077 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:24.564099 dup2(3, 0)              = 0
17:52:24.564115 close(3)                = 0
17:52:24.564131 write(1, "debian.master\n", 14) = 14
17:52:24.564170 exit_group(0)           = ?
17:52:24.564280 +++ exited with 0 +++
