17:52:12.519599 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:52:12.519627 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.519646 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.519663 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.519679 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.519694 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.519710 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.519725 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.519741 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.519756 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.519771 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.519800 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.519817 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.519832 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.519848 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.519864 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.519879 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.519894 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.519910 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.519925 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.519941 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.519956 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.519971 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.519992 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520008 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520024 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520041 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520056 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.520071 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520087 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520102 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520118 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.520133 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520153 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520169 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520185 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520200 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520215 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520231 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520246 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520262 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520277 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520292 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520307 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.520323 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520338 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.520354 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520369 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520384 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520400 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520415 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520430 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520445 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520461 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520476 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520491 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520506 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520521 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520537 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520552 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520567 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520583 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520599 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520614 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520629 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520644 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520662 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520679 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520694 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520709 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520724 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520740 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520755 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520770 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520785 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520801 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520816 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520831 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520847 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520862 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520878 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520893 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520908 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520923 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520938 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520954 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520969 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.520984 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.520999 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.521015 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.521030 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.521045 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.521060 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.521075 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.521091 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.521106 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.521122 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.521137 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.521152 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.521167 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.521182 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.521200 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.521215 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.521231 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.521247 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.521262 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.521277 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.521293 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.521308 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.521323 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.521338 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.521353 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.521369 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.521384 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.521399 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.521415 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.521430 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.521445 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.521461 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.521476 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.521491 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.521507 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.521522 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.521537 getuid()                = 0
17:52:12.521550 setresuid(-1, 0, -1)    = 0
17:52:12.521565 getgid()                = 0
17:52:12.521578 setresgid(-1, 0, -1)    = 0
17:52:12.521592 dup2(5, 1)              = 1
17:52:12.521607 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.521622 execve("/bin/bash", ["/bin/bash", "-e", "-c", "sed -n '1s/^\\(.*\\) (.*).*$/\\1/p'"...], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:52:12.521739 brk(NULL)               = 0x55eedc623000
17:52:12.521760 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff51e5ce20) = -1 EINVAL (Недопустимый аргумент)
17:52:12.521791 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81ca8b5000
17:52:12.521810 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.521834 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.521853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.521873 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81ca89a000
17:52:12.521889 close(3)                = 0
17:52:12.521909 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.521928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.521946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.521965 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81ca868000
17:52:12.521985 mmap(0x7f81ca876000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f81ca876000
17:52:12.522008 mmap(0x7f81ca887000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f81ca887000
17:52:12.522026 mmap(0x7f81ca895000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f81ca895000
17:52:12.522049 close(3)                = 0
17:52:12.522066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.522085 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.522102 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.522119 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.522134 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.522149 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.522166 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.522182 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81ca63f000
17:52:12.522199 mprotect(0x7f81ca667000, 2023424, PROT_NONE) = 0
17:52:12.522219 mmap(0x7f81ca667000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81ca667000
17:52:12.522236 mmap(0x7f81ca7fc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f81ca7fc000
17:52:12.522253 mmap(0x7f81ca855000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f81ca855000
17:52:12.522273 mmap(0x7f81ca85b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81ca85b000
17:52:12.522295 close(3)                = 0
17:52:12.522320 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81ca63c000
17:52:12.522338 arch_prctl(ARCH_SET_FS, 0x7f81ca63c740) = 0
17:52:12.522353 set_tid_address(0x7f81ca63ca10) = 63092
17:52:12.522368 set_robust_list(0x7f81ca63ca20, 24) = 0
17:52:12.522383 rseq(0x7f81ca63d0e0, 0x20, 0, 0x53053053) = 0
17:52:12.522427 mprotect(0x7f81ca855000, 16384, PROT_READ) = 0
17:52:12.522470 mprotect(0x7f81ca895000, 16384, PROT_READ) = 0
17:52:12.522541 mprotect(0x55eedabd2000, 16384, PROT_READ) = 0
17:52:12.522561 mprotect(0x7f81ca8ef000, 8192, PROT_READ) = 0
17:52:12.522585 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.522609 munmap(0x7f81ca89a000, 110235) = 0
17:52:12.522643 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:52:12.522670 close(3)                = 0
17:52:12.522700 getrandom("\x50\x0c\x78\xaf\xcf\x58\xa3\x36", 8, GRND_NONBLOCK) = 8
17:52:12.522718 brk(NULL)               = 0x55eedc623000
17:52:12.522733 brk(0x55eedc644000)     = 0x55eedc644000
17:52:12.522752 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.522772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.522791 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81ca0c7000
17:52:12.522811 close(3)                = 0
17:52:12.522846 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.522864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.522884 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f81ca8ae000
17:52:12.522901 close(3)                = 0
17:52:12.522917 futex(0x7f81ca85aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.522934 getuid()                = 0
17:52:12.522955 getgid()                = 0
17:52:12.522968 geteuid()               = 0
17:52:12.522982 getegid()               = 0
17:52:12.522997 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.523029 ioctl(-1, TIOCGPGRP, 0x7fff51e5cd14) = -1 EBADF (Неправильный дескриптор файла)
17:52:12.523049 sysinfo({uptime=175779, loads=[11904, 20384, 16800], totalram=16259997696, freeram=448126976, sharedram=1649500160, bufferram=322949120, totalswap=2147479552, freeswap=375123968, procs=2181, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:52:12.523086 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81ca681520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.523104 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81ca681520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81ca681520}, 8) = 0
17:52:12.523123 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81ca681520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.523141 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81ca681520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81ca681520}, 8) = 0
17:52:12.523158 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81ca681520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.523175 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81ca681520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81ca681520}, 8) = 0
17:52:12.523192 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81ca681520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.523208 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81ca681520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81ca681520}, 8) = 0
17:52:12.523225 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81ca681520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.523243 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81ca681520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81ca681520}, 8) = 0
17:52:12.523261 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81ca681520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.523277 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81ca681520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81ca681520}, 8) = 0
17:52:12.523295 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.523310 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81ca681520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81ca681520}, 8) = 0
17:52:12.523327 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:12.523358 getcwd("/root/linux-5.15.0", 4096) = 19
17:52:12.523377 getpid()                = 63092
17:52:12.523394 getppid()               = 62967
17:52:12.523417 getpid()                = 63092
17:52:12.523431 getppid()               = 62967
17:52:12.523446 getpid()                = 63092
17:52:12.523460 getppid()               = 62967
17:52:12.523487 getpgrp()               = 62964
17:52:12.523502 ioctl(2, TIOCGPGRP, [62964]) = 0
17:52:12.523519 rt_sigaction(SIGCHLD, {sa_handler=0x55eedaae7d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81ca681520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81ca681520}, 8) = 0
17:52:12.523538 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:52:12.523584 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.523601 getpeername(0, 0x7fff51e5cd20, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:52:12.523622 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.523658 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:12.523679 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7fff51e5c710, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.523700 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7fff51e5c710, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.523718 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7fff51e5c710, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.523735 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.523754 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.523770 geteuid()               = 0
17:52:12.523792 getegid()               = 0
17:52:12.523806 getuid()                = 0
17:52:12.523822 getgid()                = 0
17:52:12.523836 access("/usr/bin/sed", X_OK) = 0
17:52:12.523853 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.523870 geteuid()               = 0
17:52:12.523884 getegid()               = 0
17:52:12.523897 getuid()                = 0
17:52:12.523911 getgid()                = 0
17:52:12.523930 access("/usr/bin/sed", R_OK) = 0
17:52:12.523947 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.523964 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.523981 geteuid()               = 0
17:52:12.523994 getegid()               = 0
17:52:12.524007 getuid()                = 0
17:52:12.524021 getgid()                = 0
17:52:12.524034 access("/usr/bin/sed", X_OK) = 0
17:52:12.524049 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.524066 geteuid()               = 0
17:52:12.524079 getegid()               = 0
17:52:12.524092 getuid()                = 0
17:52:12.524106 getgid()                = 0
17:52:12.524119 access("/usr/bin/sed", R_OK) = 0
17:52:12.524144 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81ca681520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81ca681520}, 8) = 0
17:52:12.524162 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81ca681520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81ca681520}, 8) = 0
17:52:12.524179 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81ca681520}, {sa_handler=0x55eedaae7d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81ca681520}, 8) = 0
17:52:12.524198 execve("/usr/bin/sed", ["sed", "-n", "1s/^\\(.*\\) (.*).*$/\\1/p", "debian.master/changelog"], 0x55eedc630780 /* 16 vars */) = 0
17:52:12.524339 brk(NULL)               = 0x55bbfa6c3000
17:52:12.524363 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea8e5cd40) = -1 EINVAL (Недопустимый аргумент)
17:52:12.524388 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6c4038000
17:52:12.524408 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.524428 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.524447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.524466 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6c401d000
17:52:12.524482 close(3)                = 0
17:52:12.524501 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:12.524520 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.524538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:52:12.524556 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6c4013000
17:52:12.524573 mprotect(0x7fe6c4015000, 24576, PROT_NONE) = 0
17:52:12.524592 mmap(0x7fe6c4015000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe6c4015000
17:52:12.524610 mmap(0x7fe6c4019000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe6c4019000
17:52:12.524630 mmap(0x7fe6c401b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe6c401b000
17:52:12.524653 close(3)                = 0
17:52:12.524676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:12.524694 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.524711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:12.524729 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6c3fe7000
17:52:12.524747 mprotect(0x7fe6c3fed000, 139264, PROT_NONE) = 0
17:52:12.524766 mmap(0x7fe6c3fed000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe6c3fed000
17:52:12.524784 mmap(0x7fe6c4007000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe6c4007000
17:52:12.524801 mmap(0x7fe6c400f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe6c400f000
17:52:12.524826 mmap(0x7fe6c4011000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6c4011000
17:52:12.524847 close(3)                = 0
17:52:12.524863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.524880 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.524896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.524913 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.524928 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.524943 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.524961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.524976 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6c3dbe000
17:52:12.524993 mprotect(0x7fe6c3de6000, 2023424, PROT_NONE) = 0
17:52:12.525010 mmap(0x7fe6c3de6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe6c3de6000
17:52:12.525028 mmap(0x7fe6c3f7b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe6c3f7b000
17:52:12.525044 mmap(0x7fe6c3fd4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe6c3fd4000
17:52:12.525062 mmap(0x7fe6c3fda000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6c3fda000
17:52:12.525084 close(3)                = 0
17:52:12.525103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:12.525121 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.525138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:12.525156 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6c3d27000
17:52:12.525173 mmap(0x7fe6c3d29000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe6c3d29000
17:52:12.525193 mmap(0x7fe6c3d94000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe6c3d94000
17:52:12.525212 mmap(0x7fe6c3dbc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe6c3dbc000
17:52:12.525235 close(3)                = 0
17:52:12.525256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6c3d25000
17:52:12.525275 arch_prctl(ARCH_SET_FS, 0x7fe6c3d26180) = 0
17:52:12.525289 set_tid_address(0x7fe6c3d26450) = 63092
17:52:12.525304 set_robust_list(0x7fe6c3d26460, 24) = 0
17:52:12.525319 rseq(0x7fe6c3d26b20, 0x20, 0, 0x53053053) = 0
17:52:12.525357 mprotect(0x7fe6c3fd4000, 16384, PROT_READ) = 0
17:52:12.525375 mprotect(0x7fe6c3dbc000, 4096, PROT_READ) = 0
17:52:12.525416 mprotect(0x7fe6c400f000, 4096, PROT_READ) = 0
17:52:12.525436 mprotect(0x7fe6c401b000, 4096, PROT_READ) = 0
17:52:12.525471 mprotect(0x55bbf987f000, 4096, PROT_READ) = 0
17:52:12.525490 mprotect(0x7fe6c4072000, 8192, PROT_READ) = 0
17:52:12.525514 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.525537 munmap(0x7fe6c401d000, 110235) = 0
17:52:12.525570 statfs("/sys/fs/selinux", 0x7ffea8e5cd80) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.525595 statfs("/selinux", 0x7ffea8e5cd80) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.525615 getrandom("\xd6\x8c\x40\xbf\xe0\x9e\xe2\xd8", 8, GRND_NONBLOCK) = 8
17:52:12.525632 brk(NULL)               = 0x55bbfa6c3000
17:52:12.525648 brk(0x55bbfa6e4000)     = 0x55bbfa6e4000
17:52:12.525667 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:12.525689 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.525708 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:12.525736 read(3, "", 1024)       = 0
17:52:12.525752 close(3)                = 0
17:52:12.525769 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.525797 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.525815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.525833 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6c37b0000
17:52:12.525859 close(3)                = 0
17:52:12.525894 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.525912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.525930 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe6c4031000
17:52:12.525946 close(3)                = 0
17:52:12.525963 futex(0x7fe6c3fd9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.526041 openat(AT_FDCWD, "debian.master/changelog", O_RDONLY) = 3
17:52:12.526060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
17:52:12.526079 read(3, "linux (5.15.0-97.107) jammy; urg"..., 4096) = 4096
17:52:12.526154 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.526181 read(3, "scan bus if no parent\n\n  * Sound"..., 4096) = 4096
17:52:12.526202 read(3, "isabled\n    - usb: musb: Get the"..., 4096) = 4096
17:52:12.526222 read(3, "ct qed_ll2_info\n    - wifi: mwif"..., 4096) = 4096
17:52:12.526242 read(3, "mpile with CONFIG_IMA (LP: #2041"..., 4096) = 4096
17:52:12.526262 read(3, " maximum wait time for inodegc w"..., 4096) = 4096
17:52:12.526281 read(3, "atchpoints: Disable preemption i"..., 4096) = 4096
17:52:12.526301 read(3, "ead compiler warning\n    - wifi:"..., 4096) = 4096
17:52:12.526320 read(3, "Have tracing_max_latency inc the"..., 4096) = 4096
17:52:12.526339 read(3, "ptor\n    - udf: Handle error whe"..., 4096) = 4096
17:52:12.526360 read(3, "\n    - mlxsw: i2c: Limit single "..., 4096) = 4096
17:52:12.526379 read(3, "fail\n    - arm64: dts: qcom: apq"..., 4096) = 4096
17:52:12.526399 read(3, "   - media: mediatek: vcodec: Re"..., 4096) = 4096
17:52:12.526418 read(3, "n while updating the transition_"..., 4096) = 4096
17:52:12.526437 read(3, "\n    - parisc: led: Fix LAN rece"..., 4096) = 4096
17:52:12.526456 read(3, "o atomic operations...\n    - dma"..., 4096) = 4096
17:52:12.526476 read(3, "5.0-91.101) jammy; urgency=mediu"..., 4096) = 4096
17:52:12.526496 read(3, "to discarded buffer reuse\n    - "..., 4096) = 4096
17:52:12.526515 read(3, "or auto adjusted MTU\n    - batma"..., 4096) = 4096
17:52:12.526535 read(3, " btusb: Add MT7922 bluetooth ID "..., 4096) = 4096
17:52:12.526554 read(3, "  - arm64: dts: qcom: qrb5165-rb"..., 4096) = 4096
17:52:12.526573 read(3, "pdate parameter type of dsp_cmx_"..., 4096) = 4096
17:52:12.526593 read(3, "defer gc run if previous batch i"..., 4096) = 4096
17:52:12.526612 read(3, "    - ceph: defer stopping mdsc "..., 4096) = 4096
17:52:12.526633 read(3, "en quota disable and relocation\n"..., 4096) = 4096
17:52:12.526655 read(3, "lure in tipc_node_create\n    - R"..., 4096) = 4096
17:52:12.526674 read(3, "le locker or NULL\n    - rbd: har"..., 4096) = 4096
17:52:12.526694 read(3, "tcp_rsk(req)->ts_recent\n    - ne"..., 4096) = 4096
17:52:12.526714 read(3, "Add IBPB_BRTYPE support\n    - x8"..., 4096) = 4096
17:52:12.526733 read(3, "ory leak in ttc_timer_probe\n    "..., 4096) = 4096
17:52:12.526753 read(3, "an: length: fix bitstuffing coun"..., 4096) = 4096
17:52:12.526772 read(3, "nd card name\n    - memory: brcms"..., 4096) = 4096
17:52:12.526791 read(3, "     save_tm_user_regs_unsafe()\n"..., 4096) = 4096
17:52:12.526810 read(3, "ct format propagation for st-mip"..., 4096) = 4096
17:52:12.526829 read(3, "iic_process()\n    - i2c: xiic: D"..., 4096) = 4096
17:52:12.526848 read(3, "  - net: bgmac: postpone turning"..., 4096) = 4096
17:52:12.526867 read(3, "  - PCI: rockchip: Set address a"..., 4096) = 4096
17:52:12.526886 read(3, "_QUIRK_DELAYED_INIT for the T651"..., 4096) = 4096
17:52:12.526905 read(3, "s on non-MT7621 SoC MT7530 switc"..., 4096) = 4096
17:52:12.526924 read(3, "ma2\n    - mips: Move initrd_star"..., 4096) = 4096
17:52:12.526944 read(3, "handling\n    - cgroup: always pu"..., 4096) = 4096
17:52:12.526963 read(3, "mutex\n    - can: j1939: avoid po"..., 4096) = 4096
17:52:12.526983 read(3, "ce option to GDS mitigation\n    "..., 4096) = 4096
17:52:12.527002 read(3, "ind abort for uleb128 case\n    -"..., 4096) = 4096
17:52:12.527021 read(3, " raid5_read_one_chunk()\n    - mi"..., 4096) = 4096
17:52:12.527041 read(3, "ear to be getting locked (by the"..., 4096) = 4096
17:52:12.527061 read(3, "-suspend period\n    - ALSA: hda/"..., 4096) = 4096
17:52:12.527080 read(3, "mmac: switch to use interrupt fo"..., 4096) = 4096
17:52:12.527099 read(3, "source for ip_vs_sync_conn_optio"..., 4096) = 4096
17:52:12.527118 read(3, " Fix trace_svc_register() call s"..., 4096) = 4096
17:52:12.527137 read(3, "o wacom_intuos_get_tool_type\n   "..., 4096) = 4096
17:52:12.527156 read(3, "trfs_redirty_list_add\n    - btrf"..., 4096) = 4096
17:52:12.527175 read(3, "stead of idle() on load error\n  "..., 4096) = 4096
17:52:12.527194 read(3, "ommu/amd: Fix \"Guest Virtual API"..., 4096) = 4096
17:52:12.527213 read(3, " inhibit for data\n    - drm: rca"..., 4096) = 4096
17:52:12.527232 read(3, "s: xsk: Disable IPv6 on VETH1\n  "..., 4096) = 4096
17:52:12.527252 read(3, "_get instead of pm_runtime_get_s"..., 4096) = 4096
17:52:12.527270 read(3, "-sm8350: fix PCIe PIPE clocks ha"..., 4096) = 4096
17:52:12.527289 read(3, "m_fb_helper_check_var\n    - blue"..., 4096) = 4096
17:52:12.527308 read(3, "invalidation\n    - udp: Call ine"..., 4096) = 4096
17:52:12.527328 read(3, " incorrect error path handling w"..., 4096) = 4096
17:52:12.527347 read(3, "net: macb: fix a memory corrupti"..., 4096) = 4096
17:52:12.527366 read(3, "    - bpf: hash map, avoid deadl"..., 4096) = 4096
17:52:12.527385 read(3, "acing: Free error logs of tracin"..., 4096) = 4096
17:52:12.527404 read(3, "nction\n    - net: ipa: compute D"..., 4096) = 4096
17:52:12.527424 read(3, "6sll: e60k02: fix usbotg1 pinctr"..., 4096) = 4096
17:52:12.527442 read(3, "ipe_update()\n    - HID: cp2112: "..., 4096) = 4096
17:52:12.527461 read(3, "   - drm/panfrost: Don't sync rp"..., 4096) = 4096
17:52:12.527480 read(3, "nallocated\n    - ext4: update s_"..., 4096) = 4096
17:52:12.527499 read(3, "rder inside nfc_se_io error path"..., 4096) = 4096
17:52:12.527519 read(3, "name\n    - irqdomain: Fix mappin"..., 4096) = 4096
17:52:12.527538 read(3, "thout blocks\n    - um: vector: F"..., 4096) = 4096
17:52:12.527557 read(3, "mware/efi sysfb_efi: Add quirk f"..., 4096) = 4096
17:52:12.527576 read(3, "ils\n    - Linux 5.15.100\n\n  * Pa"..., 4096) = 4096
17:52:12.527596 read(3, "- scsi: smartpqi: Initialize fea"..., 4096) = 4096
17:52:12.527615 read(3, "ors compatible\n    - arm64: dts:"..., 4096) = 4096
17:52:12.527634 read(3, "ens: Add compat string for the q"..., 4096) = 4096
17:52:12.527653 read(3, " - selftests/net: Interpret UDP_"..., 4096) = 4096
17:52:12.527672 read(3, "_hw_params()\n    - ASoC: dt-bind"..., 4096) = 4096
17:52:12.527694 read(3, "IOV: Enlarge virtfn sysfs name b"..., 4096) = 4096
17:52:12.527713 read(3, "INVAL was returned\n    - media: "..., 4096) = 4096
17:52:12.527732 read(3, "- drm/shmem-helper: Revert accid"..., 4096) = 4096
17:52:12.527751 read(3, " conditional reschedule to the I"..., 4096) = 4096
17:52:12.527770 read(3, " drm/i915/quirks: Add inverted b"..., 4096) = 4096
17:52:12.527803 read(3, "table release (LP: #2015595)\n   "..., 4096) = 4096
17:52:12.527824 read(3, "e\n    - nvmem: core: fix return "..., 4096) = 4096
17:52:12.527855 read(3, "vice size\n    - btrfs: zlib: zer"..., 4096) = 4096
17:52:12.527880 read(3, "Mitigate the cross-thread return"..., 4096) = 4096
17:52:12.527903 read(3, "/x86: gigabyte-wmi: add support "..., 4096) = 4096
17:52:12.527926 read(3, "ment array with flexible-array m"..., 4096) = 4096
17:52:12.527962 read(3, " null ptr deref on hci_sync_conn"..., 4096) = 4096
17:52:12.527985 read(3, "call to mdiobus_get_phy()\n    - "..., 4096) = 4096
17:52:12.528008 read(3, "de panic()\n    - ubsan: no need "..., 4096) = 4096
17:52:12.528030 read(3, "n tg3_reset_task() during EEH\n  "..., 4096) = 4096
17:52:12.528050 read(3, "andling\n    - io_uring: ensure r"..., 4096) = 4096
17:52:12.528073 read(3, "play: Calculate output_color_spa"..., 4096) = 4096
17:52:12.528110 read(3, "ate race\n    - regulator: da9211"..., 4096) = 4096
17:52:12.528133 read(3, "e: add 'preferred_cstates' modul"..., 4096) = 4096
17:52:12.528153 read(3, "am() instead of set_tdm_slots() "..., 4096) = 4096
17:52:12.528173 read(3, " access in ima_restore_measureme"..., 4096) = 4096
17:52:12.528192 read(3, "ata\n    - ravb: Fix \"failed to s"..., 4096) = 4096
17:52:12.528212 read(3, "- perf stat: Fix handling of --f"..., 4096) = 4096
17:52:12.528232 read(3, "Add MSM8996 Pro support\n    - ar"..., 4096) = 4096
17:52:12.528251 read(3, "\n    - sched/uclamp: Make asym_f"..., 4096) = 4096
17:52:12.528271 read(3, ") returns wrong value\n    - rapi"..., 4096) = 4096
17:52:12.528290 read(3, "f node refcount in regulator_dev"..., 4096) = 4096
17:52:12.528309 read(3, "- bpf, sockmap: Fix data loss ca"..., 4096) = 4096
17:52:12.528329 read(3, " s2io: don't call dev_kfree_skb("..., 4096) = 4096
17:52:12.528348 read(3, "context instead of stack for sub"..., 4096) = 4096
17:52:12.528367 read(3, "cessing DMACR register\n    - ser"..., 4096) = 4096
17:52:12.528387 read(3, "ger_init()\n    - power: supply: "..., 4096) = 4096
17:52:12.528406 read(3, "don't call dev_kfree_skb/kfree_s"..., 4096) = 4096
17:52:12.528426 read(3, "bound error in bios parser\n    -"..., 4096) = 4096
17:52:12.528445 read(3, " Add missing calls to reiserfs_s"..., 4096) = 4096
17:52:12.528466 read(3, "HIDINPUT_FORCE quirk\n    - selft"..., 4096) = 4096
17:52:12.528485 read(3, ") field\n    - drm/vmwgfx: Don't "..., 4096) = 4096
17:52:12.528504 read(3, "b() under spin_lock_irq()\n    - "..., 4096) = 4096
17:52:12.528524 read(3, " wwan: iosm: fix kernel test rob"..., 4096) = 4096
17:52:12.528543 read(3, "with locks\n    - Input: raydium_"..., 4096) = 4096
17:52:12.528563 read(3, "C: max98373: Add checks for devm"..., 4096) = 4096
17:52:12.528582 read(3, "  - octeontx2-af: Fix reference "..., 4096) = 4096
17:52:12.528601 read(3, "ue\n    - btrfs: free btrfs_path "..., 4096) = 4096
17:52:12.528621 read(3, "emove\n    - serial: imx: Add mis"..., 4096) = 4096
17:52:12.528640 read(3, "otential null-ptr-deref on trace"..., 4096) = 4096
17:52:12.528659 read(3, "ce\n    - net/9p: use a dedicated"..., 4096) = 4096
17:52:12.528679 read(3, "pen()\n    - net: wwan: iosm: fix"..., 4096) = 4096
17:52:12.528698 read(3, "aengine: at_hdmac: Fix concurren"..., 4096) = 4096
17:52:12.528718 read(3, "d: Fix use after free in red_enq"..., 4096) = 4096
17:52:12.528738 read(3, "on direct IO write with nowait a"..., 4096) = 4096
17:52:12.528757 read(3, "pstream stable release (LP: #199"..., 4096) = 4096
17:52:12.528776 read(3, "wnand: intel: Add missing of_nod"..., 4096) = 4096
17:52:12.528796 read(3, " specific IRQ handling for RZ/G2"..., 4096) = 4096
17:52:12.528820 read(3, ": fix race condition in qdisc_gr"..., 4096) = 4096
17:52:12.528840 read(3, " warning for CONFIG_CPUMASK_OFFS"..., 4096) = 4096
17:52:12.528859 read(3, "when tracing is disabled\n    - t"..., 4096) = 4096
17:52:12.528879 read(3, "    - Bluetooth: RFCOMM: Fix pos"..., 4096) = 4096
17:52:12.528898 read(3, "m5102: Fix PM disable depth imba"..., 4096) = 4096
17:52:12.528917 read(3, "DMA/irdma: Align AE id codes to "..., 4096) = 4096
17:52:12.528936 read(3, "  - crypto: sahara - don't sleep"..., 4096) = 4096
17:52:12.528955 read(3, "t2x00: set SoC wmac clock regist"..., 4096) = 4096
17:52:12.528975 read(3, "nable GUCTL1 bit 10 for fixing t"..., 4096) = 4096
17:52:12.528995 read(3, "\n  * Fix rfkill causing soft blo"..., 4096) = 4096
17:52:12.529015 read(3, "ons\n    - firmware: arm_scmi: Ha"..., 4096) = 4096
17:52:12.529035 read(3, "get_array_args()\n    - swiotlb: "..., 4096) = 4096
17:52:12.529054 read(3, "stopping a space reclaim worker\n"..., 4096) = 4096
17:52:12.529074 read(3, " blob is malformed\n    - net: ra"..., 4096) = 4096
17:52:12.529093 read(3, "dma_configure_id() stub\n    - ci"..., 4096) = 4096
17:52:12.529112 read(3, "m: remove pointless null check\n "..., 4096) = 4096
17:52:12.529132 read(3, " only when scmnd is not NULL\n   "..., 4096) = 4096
17:52:12.529152 read(3, " ALSA: hda: intel-nhlt: remove u"..., 4096) = 4096
17:52:12.529171 read(3, ": dwc2: fix wrong order of phy_p"..., 4096) = 4096
17:52:12.529190 read(3, "obe() error path\n    - drm/amd/d"..., 4096) = 4096
17:52:12.529211 read(3, " Fix resume on AMD platforms whe"..., 4096) = 4096
17:52:12.529231 read(3, " reject blobs that don't provide"..., 4096) = 4096
17:52:12.529250 read(3, "\n    - mm/hugetlb: fix hugetlb n"..., 4096) = 4096
17:52:12.529270 read(3, "    iterator\n    - can: mcp251x:"..., 4096) = 4096
17:52:12.529289 read(3, " - ASoC: tas2770: Allow mono str"..., 4096) = 4096
17:52:12.529309 read(3, "ndle parent device removal or pa"..., 4096) = 4096
17:52:12.529328 read(3, "ux 5.15.63\n\n  * Jammy update: v5"..., 4096) = 4096
17:52:12.529347 read(3, "eemptible context\n    - RISC-V: "..., 4096) = 4096
17:52:12.529367 read(3, ": fix qspi node compatible\n    -"..., 4096) = 4096
17:52:12.529387 read(3, "m6125: Move sdc2 pinctrl from se"..., 4096) = 4096
17:52:12.529407 read(3, "out need for\n      do_set_bittim"..., 4096) = 4096
17:52:12.529427 read(3, "1: fix aggregation subframes set"..., 4096) = 4096
17:52:12.529447 read(3, "ima-kexec-buffer against memory "..., 4096) = 4096
17:52:12.529466 read(3, "configuration if MND divider is "..., 4096) = 4096
17:52:12.529485 read(3, "b: fix 'lx-dmesg' on 32 bits arc"..., 4096) = 4096
17:52:12.529504 read(3, "er until initiator open\n    - tt"..., 4096) = 4096
17:52:12.529524 read(3, "Fail to read phdr workaround\n   "..., 4096) = 4096
17:52:12.529543 read(3, " OxSemi Tornado code\n    - seria"..., 4096) = 4096
17:52:12.529562 read(3, "VE-2022-3028\n    - af_key: Do no"..., 4096) = 4096
17:52:12.529582 read(3, "user space\n    - KVM: selftests:"..., 4096) = 4096
17:52:12.529601 read(3, "d_{query | report}_work()\n    - "..., 4096) = 4096
17:52:12.529621 read(3, "s: core: Drop loglevel of WriteB"..., 4096) = 4096
17:52:12.529640 read(3, "e_neigh.\n    - ipv4: Fix data-ra"..., 4096) = 4096
17:52:12.529659 read(3, "able: Prefer local labels in .se"..., 4096) = 4096
17:52:12.529679 read(3, "oc_douintvec().\n    - sysctl: Fi"..., 4096) = 4096
17:52:12.529698 read(3, "when removing conflicting FBs\n  "..., 4096) = 4096
17:52:12.529717 read(3, "s_create_chunk\n    - btrfs: add "..., 4096) = 4096
17:52:12.529737 read(3, "btrfs_dev_lookup_args\n    - btrf"..., 4096) = 4096
17:52:12.529756 read(3, "e=0 OOB access\n    - iommu/vt-d:"..., 4096) = 4096
17:52:12.529775 read(3, "xdma: handle errors of at_xdmac_"..., 4096) = 4096
17:52:12.529795 read(3, "orce pause link settings\n    - n"..., 4096) = 4096
17:52:12.529814 read(3, "er OCC\n    - net: fix IFF_TX_SKB"..., 4096) = 4096
17:52:12.529834 read(3, " Telit LE910Cx 0x1250 compositio"..., 4096) = 4096
17:52:12.529853 read(3, "  - iio:accel:bma180: rearrange "..., 4096) = 4096
17:52:12.529876 read(3, " libata-core: fix NULL pointer d"..., 4096) = 4096
17:52:12.529895 read(3, " hbm: drop capability response o"..., 4096) = 4096
17:52:12.529915 read(3, "power: supply: axp288_fuel_gauge"..., 4096) = 4096
17:52:12.529934 read(3, "ontx2-af: fix error code in is_v"..., 4096) = 4096
17:52:12.529953 read(3, "key for gre+vlan combination\n   "..., 4096) = 4096
17:52:12.529972 read(3, "nput: bcm5974 - set missing URB_"..., 4096) = 4096
17:52:12.529992 read(3, "h when handling multi-planar for"..., 4096) = 4096
17:52:12.530012 read(3, "- fs/ntfs3: Fix fiemap + fix shr"..., 4096) = 4096
17:52:12.530031 read(3, "isable spectral scan during spec"..., 4096) = 4096
17:52:12.530051 read(3, "terrupt controller node name wit"..., 4096) = 4096
17:52:12.530081 read(3, "condary when finding properties\n"..., 4096) = 4096
17:52:12.530107 read(3, "e for SoCFPGA\n    - [Packaging] "..., 4096) = 4096
17:52:12.530131 read(3, "wer_off from ov7670_remove\n    -"..., 4096) = 4096
17:52:12.530152 read(3, ": Re-introduce cros_ec_cmd_xfer "..., 4096) = 4096
17:52:12.530171 read(3, " need RTC_LIB\n    - powerpc/xive"..., 4096) = 4096
17:52:12.530190 read(3, "bfq: Drop pointless unlock-lock "..., 4096) = 4096
17:52:12.530210 read(3, "ang-13 bug\n    - RDMA/hfi1: Fix "..., 4096) = 4096
17:52:12.530229 read(3, "v5.15.46 upstream stable release"..., 4096) = 4096
17:52:12.530249 read(3, " writes for PTR_TO_MAP_KEY in ch"..., 4096) = 4096
17:52:12.530268 read(3, ": group entropy collection funct"..., 4096) = 4096
17:52:12.530288 read(3, "andom: use proper return types o"..., 4096) = 4096
17:52:12.530307 read(3, "PTE\n    - crypto: qcom-rng - fix"..., 4096) = 4096
17:52:12.530326 read(3, "dd check for MAX_SKB_FRAGS\n    -"..., 4096) = 4096
17:52:12.530346 read(3, "k_down()\n    - net/smc: non bloc"..., 4096) = 4096
17:52:12.530365 read(3, "hOfImpUse\n    - mm: fix missing "..., 4096) = 4096
17:52:12.530385 read(3, "n\n    - x86/cpu/amd: Add Spectra"..., 4096) = 4096
17:52:12.530405 read(3, "d acp6x pci driver pm ops\n    - "..., 4096) = 4096
17:52:12.530425 read(3, "eakers\n    - ALSA: fireworks: fi"..., 4096) = 4096
17:52:12.530444 read(3, " rules in ip_mc_source() and ip_"..., 4096) = 4096
17:52:12.530464 read(3, "k: Drop __maybe_unused from advk"..., 4096) = 4096
17:52:12.530483 read(3, "RM: dts: dra7: Fix suspend warni"..., 4096) = 4096
17:52:12.530502 read(3, "ving DSACK\n    - ASoC: Intel: so"..., 4096) = 4096
17:52:12.530521 read(3, "o\n      fault_in_{readable,write"..., 4096) = 4096
17:52:12.530541 read(3, "batch_size write\n    - dmaengine"..., 4096) = 4096
17:52:12.530560 read(3, "ze not match to file content\n   "..., 4096) = 4096
17:52:12.530580 read(3, "in favor of by LJCA\n\n  * multipl"..., 4096) = 4096
17:52:12.530600 read(3, "nager/1.36.4-2ubuntu1 ADT test f"..., 4096) = 4096
17:52:12.530620 read(3, " probe error\n    - ALSA: maestro"..., 4096) = 4096
17:52:12.530639 read(3, " conduct a proper cleanup of PDB"..., 4096) = 4096
17:52:12.530658 read(3, "ers()\n    - dma-direct: avoid re"..., 4096) = 4096
17:52:12.530678 read(3, "ule\n    - cpufreq: amd-pstate: A"..., 4096) = 4096
17:52:12.530697 read(3, " of trivial code formating/style"..., 4096) = 4096
17:52:12.530717 read(3, "egister_irq\n    - nbd: add error"..., 4096) = 4096
17:52:12.530737 read(3, "n to not use HW A-MSDU\n    - pow"..., 4096) = 4096
17:52:12.530756 read(3, "    - selftests: net: Add tls co"..., 4096) = 4096
17:52:12.530775 read(3, "   - scsi: mpt3sas: Fix use afte"..., 4096) = 4096
17:52:12.530794 read(3, " in __WARN_FLAGS\n    - sched: Te"..., 4096) = 4096
17:52:12.530814 read(3, "ymmetric: enforce that sig algo "..., 4096) = 4096
17:52:12.530833 read(3, "not defer reserve_crashkernel() "..., 4096) = 4096
17:52:12.530852 read(3, " fails\n    - PCI: pciehp: Clear "..., 4096) = 4096
17:52:12.530871 read(3, "sistency of allowed NUMA balance"..., 4096) = 4096
17:52:12.530891 read(3, "ix neighbour info buffer size\n  "..., 4096) = 4096
17:52:12.530910 read(3, "sing pm_runtime_disable() in __d"..., 4096) = 4096
17:52:12.530935 read(3, "ge\n    - cxl/regs: Fix size of C"..., 4096) = 4096
17:52:12.530956 read(3, "present segment check in\n      _"..., 4096) = 4096
17:52:12.530975 read(3, "upt coaleceing is set via\n      "..., 4096) = 4096
17:52:12.530994 read(3, "de_put() in rockchip_pinctrl_pro"..., 4096) = 4096
17:52:12.531013 read(3, "n reading lockdep files\n    - ex"..., 4096) = 4096
17:52:12.531032 read(3, ": x86/mmu: Check for present SPT"..., 4096) = 4096
17:52:12.531052 read(3, "\n    - gfs2: gfs2_setattr_size e"..., 4096) = 4096
17:52:12.531071 read(3, "-and-exchange of gPTE via the us"..., 4096) = 4096
17:52:12.531090 read(3, " mscc: Add MODULE_FIRMWARE macro"..., 4096) = 4096
17:52:12.531110 read(3, "e tests\n    - x86/fpu: Make os_x"..., 4096) = 4096
17:52:12.531129 read(3, "Q_XCOMP_PERM implementation\n    "..., 4096) = 4096
17:52:12.531149 read(3, "ting\n    - HID: hid-thrustmaster"..., 4096) = 4096
17:52:12.531168 read(3, "sible race condition with lifeti"..., 4096) = 4096
17:52:12.531188 read(3, " for SMC-Rv2\n    - net/smc: add "..., 4096) = 4096
17:52:12.531208 read(3, "for FEAT_RPRES\n    - arm64: entr"..., 4096) = 4096
17:52:12.531228 read(3, " ext4: fast commit may not fallb"..., 4096) = 4096
17:52:12.531247 read(3, " radeon PCI device IDs\n    - drm"..., 4096) = 4096
17:52:12.531266 read(3, "_ERR_REGRMB error generated by c"..., 4096) = 4096
17:52:12.531286 read(3, "perserve TX and RX coalesce valu"..., 4096) = 4096
17:52:12.531314 read(3, " - mm/filemap: Fix handling of T"..., 4096) = 4096
17:52:12.531333 read(3, "q4019: add delay after clock ena"..., 4096) = 4096
17:52:12.531353 read(3, "inctrl: k210: Fix bias-pull-up\n "..., 4096) = 4096
17:52:12.531372 read(3, "    - drm/radeon: Fix backlight "..., 4096) = 4096
17:52:12.531392 read(3, "scsi device\n    - NFS: Remove an"..., 4096) = 4096
17:52:12.531411 read(3, "di_process_tmf_resp() and\n      "..., 4096) = 4096
17:52:12.531430 read(3, "r MSR_IA32_VMX_TRUE_PINBASED_CTL"..., 4096) = 4096
17:52:12.531449 read(3, " fix an error code in ice_cfg_ph"..., 4096) = 4096
17:52:12.531468 read(3, "tfilter: nf_tables_offload: inco"..., 4096) = 4096
17:52:12.531488 read(3, "utput on Gigabyte X570S Aorus Ma"..., 4096) = 4096
17:52:12.531508 read(3, "ecs: wcd938x: fix incorrect used"..., 4096) = 4096
17:52:12.531527 read(3, "allback\n    - i40e: Fix reset bw"..., 4096) = 4096
17:52:12.531547 read(3, "devices\n    - udf: Restore i_len"..., 4096) = 4096
17:52:12.531566 read(3, "at widths\n    - usb: roles: fix "..., 4096) = 4096
17:52:12.531585 read(3, "est\n    - ceph: put the requests"..., 4096) = 4096
17:52:12.531605 read(3, "EM configs\n    - RISC-V: Use com"..., 4096) = 4096
17:52:12.531624 read(3, " drm/vc4: hdmi: Set a default HS"..., 4096) = 4096
17:52:12.531643 read(3, "ion\n    - arm64: dts: ti: k3-j72"..., 4096) = 4096
17:52:12.531663 read(3, "\n    - Bluetooth: MGMT: Use hci_"..., 4096) = 4096
17:52:12.531682 read(3, ": Respect enabled-strings in set"..., 4096) = 4096
17:52:12.531702 read(3, "g error\n    - spi: spi-meson-spi"..., 4096) = 4096
17:52:12.531721 read(3, "sable_unused() after system\n    "..., 4096) = 4096
17:52:12.531740 read(3, ") for endpoint files\n    - psi: "..., 4096) = 4096
17:52:12.531759 read(3, "     peers\n    - kunit: Don't cr"..., 4096) = 4096
17:52:12.531792 read(3, " in sync\n    - random: do not th"..., 4096) = 4096
17:52:12.531814 read(3, "art open\n    - cputime, cpuacct:"..., 4096) = 4096
17:52:12.531833 read(3, "DMA/cma: Remove open coding of o"..., 4096) = 4096
17:52:12.531853 read(3, "ng\n    - dmaengine: at_xdmac: Pr"..., 4096) = 4096
17:52:12.531872 read(3, " UBSAN: array-index-out-of-bound"..., 4096) = 4096
17:52:12.531892 read(3, "g unallocated memory in dereg MR"..., 4096) = 4096
17:52:12.531911 read(3, " - drm/amd/pm: keep the BACO fea"..., 4096) = 4096
17:52:12.531931 read(3, "ck\n\n  * Jammy update: v5.15.13 u"..., 4096) = 4096
17:52:12.531950 read(3, "ration\n    - Input: spaceball - "..., 4096) = 4096
17:52:12.531971 read(3, " #1955443)\n    - usb: hub: Add d"..., 4096) = 4096
17:52:12.531990 read(3, "e return value of kstrdup()\n    "..., 4096) = 4096
17:52:12.532013 read(3, " response\n    - KVM: VMX: clear "..., 4096) = 4096
17:52:12.532032 read(3, " net/sched: sch_ets: don't remov"..., 4096) = 4096
17:52:12.532052 read(3, "rs in prepath\n    - locking/rtmu"..., 4096) = 4096
17:52:12.532071 read(3, "mi: fix HDA codec entry table or"..., 4096) = 4096
17:52:12.532091 read(3, "o() and iomap_write_fifo()\n    -"..., 4096) = 4096
17:52:12.532110 read(3, "bata: add horkage for ASMedia 10"..., 4096) = 4096
17:52:12.532129 read(3, "o of fpu config macro\n    - irqc"..., 4096) = 4096
17:52:12.532149 read(3, "g fallback\n    - atlantic: Fix O"..., 4096) = 4096
17:52:12.532169 read(3, "ication of erratum 4.8 for 88E63"..., 4096) = 4096
17:52:12.532189 read(3, "- KVM: x86/mmu: Pass parameter f"..., 4096) = 4096
17:52:12.532208 read(3, "n: add Telit LE910S1 0x9200 comp"..., 4096) = 4096
17:52:12.532227 read(3, ": qdsp6: q6routing: Conditionall"..., 4096) = 4096
17:52:12.532246 read(3, "_48\n    - tls: splice_read: fix "..., 4096) = 4096
17:52:12.532266 read(3, "node_put()\n    - arm64: dts: roc"..., 4096) = 4096
17:52:12.532285 read(3, "EST\n    - sh: check return code "..., 4096) = 4096
17:52:12.532305 read(3, "e: CT, Fix multiple allocations "..., 4096) = 4096
17:52:12.532324 read(3, "7620.c'\n    - s390/setup: avoid "..., 4096) = 4096
17:52:12.532344 read(3, " error in dell-smm-hwmon\n    - A"..., 4096) = 4096
17:52:12.532364 read(3, "\"ACPI: scan: Release PM resource"..., 4096) = 4096
17:52:12.532383 read(3, "B flush\n    - KVM: VMX: Unregist"..., 4096) = 4096
17:52:12.532402 read(3, "ore messages with invalid source"..., 4096) = 4096
17:52:12.532421 read(3, "orrect number of channel\n    - l"..., 4096) = 4096
17:52:12.532441 read(3, "ermal/drivers/tsens: Add timeout"..., 4096) = 4096
17:52:12.532460 read(3, " next bridge to be probed\n    - "..., 4096) = 4096
17:52:12.532480 read(3, "ble when creating debugfs file\n "..., 4096) = 4096
17:52:12.532499 read(3, "rom page index\n    - mt76: mt791"..., 4096) = 4096
17:52:12.532519 read(3, "  - drm/amdgpu: fix a potential "..., 4096) = 4096
17:52:12.532538 read(3, "ng\n    - ALSA: hda: Use position"..., 4096) = 4096
17:52:12.532557 read(3, " Fix stub for snd_soc_tplg_compo"..., 4096) = 4096
17:52:12.532577 read(3, "fix stm32_dma_get_max_width\n    "..., 4096) = 4096
17:52:12.532596 read(3, "sing of_node_put for loop iterat"..., 4096) = 4096
17:52:12.532615 read(3, "masked\n    - f2fs: should use GF"..., 4096) = 4096
17:52:12.532635 read(3, "   - arch/cc: Introduce a functi"..., 4096) = 4096
17:52:12.532654 read(3, "ls\"\n    - Revert \"UBUNTU: SAUCE:"..., 4096) = 4096
17:52:12.532675 read(3, "s\n    before loading the system "..., 4096) = 4096
17:52:12.532697 read(3, "y=medium\n\n  * Packaging resync ("..., 4096) = 4096
17:52:12.532718 read(3, "    - [Config] Disable CONFIG_MA"..., 4096) = 4096
17:52:12.532738 read(3, "f_sdw: include rt711.h for RT711"..., 4096) = 4096
17:52:12.532759 read(3, "x (5.13.0-11.11) impish; urgency"..., 4096) = 4096
17:52:12.532780 read(3, "ions\n\n  * Intel ADL-S graphics f"..., 4096) = 4096
17:52:12.532801 read(3, ", 17 May 2021 11:55:02 +0200\n\nli"..., 4096) = 4096
17:52:12.532822 read(3, " Pisati <paolo.pisati@canonical."..., 4096) = 4096
17:52:12.532843 read(3, " v5.12-rc5 rebase\n\n  * Miscellan"..., 4096) = 4096
17:52:12.532868 read(3, ".\n    - ALSA: hda/cirrus: Add He"..., 4096) = 4096
17:52:12.532889 read(3, " <andrea.righi@canonical.com>  M"..., 4096) = 4096
17:52:12.532909 read(3, "PCIe controller\n    - Microsemi "..., 4096) = 4096
17:52:12.532931 read(3, "not exist\n    - ppc64el: don't b"..., 4096) = 4096
17:52:12.532952 read(3, "e; urgency=medium\n\n  * Packaging"..., 4096) = 4096
17:52:12.532973 read(3, "HP Zbook Studio G7 boots into co"..., 4096) = 4096
17:52:12.532993 read(3, "  - SAUCE: i915: Fix build error"..., 4096) = 4096
17:52:12.533014 read(3, ".8 -> linux rename\n    - SAUCE: "..., 4096) = 4096
17:52:12.533035 read(3, "ion in branch_ku\n    - SAUCE: se"..., 4096) = 4096
17:52:12.533055 read(3, "meout problems (LP: #1881710)\n  "..., 4096) = 4096
17:52:12.533078 read(3, "BUG_ALIGN_RODATA\n    - [Config] "..., 4096) = 4096
17:52:12.533099 read(3, " s390/pci: define RID and RID av"..., 4096) = 4096
17:52:12.533120 read(3, "i965: Failed to submit\n    batch"..., 4096) = 4096
17:52:12.533140 read(3, "00)\n    - SAUCE: rtw88: No retry"..., 4096) = 4096
17:52:12.533160 read(3, "X2_VF=m\n    - [Config] CONFIG_PH"..., 4096) = 4096
17:52:12.533181 read(3, " device changes network namespac"..., 4096) = 4096
17:52:12.533200 read(3, "ations table\n    - SAUCE: rtw88:"..., 4096) = 4096
17:52:12.533220 read(3, " - [Config] CONFIG_EROFS_FS_ZIP="..., 4096) = 4096
17:52:12.533241 read(3, "n) efi: Add an EFI_SECURE_BOOT f"..., 4096) = 4096
17:52:12.533261 read(3, " (LP: #1858988)\n    - SAUCE: PCI"..., 4096) = 4096
17:52:12.533282 read(3, " Tue, 17 Dec 2019 16:02:43 +0100"..., 4096) = 4096
17:52:12.533303 read(3, "ake support\n\n  * CONFIG_ARCH_ROC"..., 4096) = 4096
17:52:12.533323 read(3, "uffer\n    - platform/x86: hp-wmi"..., 4096) = 4096
17:52:12.533342 read(3, "elock\n    - media: uvcvideo: Fix"..., 4096) = 4096
17:52:12.533363 read(3, " prevents unprivileged overlayfs"..., 4096) = 4096
17:52:12.533384 read(3, "ream Kernel Changes ]\n\n  * Rebas"..., 4096) = 4096
17:52:12.533403 read(3, " CONFIG_LEDS_PWM=y\n    - [Config"..., 4096) = 4096
17:52:12.533424 read(3, "proposed (LP: #1845820)\n    - [C"..., 4096) = 4096
17:52:12.533444 read(3, " is not implemented\n    - thunde"..., 4096) = 4096
17:52:12.533464 read(3, "ot speed (LP: #1840934)\n    - [C"..., 4096) = 4096
17:52:12.533485 read(3, "d support for Sunix Multi I/O bo"..., 4096) = 4096
17:52:12.533506 read(3, "Miscellaneous Ubuntu changes\n   "..., 4096) = 4096
17:52:12.533526 read(3, "- SAUCE: Input: alps - don't han"..., 4096) = 4096
17:52:12.533546 read(3, "ative documentation\n    - mwifie"..., 4096) = 4096
17:52:12.533566 read(3, "ixgbe: Avoid NULL pointer derefe"..., 4096) = 4096
17:52:12.533586 read(3, "as: Reduce HISI_SAS_SGE_PAGE_CNT"..., 4096) = 4096
17:52:12.533607 read(3, "ntu changes\n    - [Config] CONFI"..., 4096) = 4096
17:52:12.533627 read(3, "_always_inline\n    - SAUCE: IB/m"..., 4096) = 4096
17:52:12.533647 read(3, "   - Linux 5.1.1\n\n  * shiftfs: l"..., 4096) = 4096
17:52:12.533667 read(3, "Lock down module params that spe"..., 4096) = 4096
17:52:12.533687 read(3, "isco; urgency=medium\n\n  * linux:"..., 4096) = 4096
17:52:12.533707 read(3, "ata()\n    - NFS: fix mount/umoun"..., 4096) = 4096
17:52:12.533726 read(3, "x testing wrong value in adnp_gp"..., 4096) = 4096
17:52:12.533746 read(3, "heck to safe DMA buffer helper\n "..., 4096) = 4096
17:52:12.533766 read(3, "     drivers\"\n    - Revert \"UBUN"..., 4096) = 4096
17:52:12.533785 read(3, "ardcoded ORC entry for NULL\n    "..., 4096) = 4096
17:52:12.533805 read(3, "estatus() to allow a peek at the"..., 4096) = 4096
17:52:12.533825 read(3, "c32c context test for ahash algo"..., 4096) = 4096
17:52:12.533844 read(3, " swap i_data\n    - mm: hwpoison:"..., 4096) = 4096
17:52:12.533863 read(3, "t propagate UNKNOWN FAR into si_"..., 4096) = 4096
17:52:12.533882 read(3, "when retrying transmission\n    -"..., 4096) = 4096
17:52:12.533902 read(3, "   - x86/PCI: Fixup RTIT_BAR of "..., 4096) = 4096
17:52:12.533921 read(3, "warning about unused function\n  "..., 4096) = 4096
17:52:12.533941 read(3, "en initializing\n    - net: hns3:"..., 4096) = 4096
17:52:12.533960 read(3, "uct_size() in devm_kzalloc()\n   "..., 4096) = 4096
17:52:12.533980 read(3, "MSI on Dell Inspiron 1545 and Ga"..., 4096) = 4096
17:52:12.534001 read(3, "es\n    - hio -- stub out BIOVEC_"..., 4096) = 4096
17:52:12.534022 read(3, " dkms package versions\n\n  [ Upst"..., 4096) = 4096
17:52:12.534042 read(3, "at aren't present.\n    - SAUCE: "..., 4096) = 4096
17:52:12.534062 read(3, "ockdown) Lock down module params"..., 4096) = 4096
17:52:12.534083 read(3, " firmware failing to restore the"..., 4096) = 4096
17:52:12.534102 read(3, "l' type workloads\n    - perf/x86"..., 4096) = 4096
17:52:12.534122 read(3, " drm/edid: Add 6 bpc quirk for B"..., 4096) = 4096
17:52:12.534141 read(3, "ool in error flows\n    - qed: Fi"..., 4096) = 4096
17:52:12.534163 read(3, "channles when re-attaching\n    -"..., 4096) = 4096
17:52:12.534183 read(3, " of last mode set\n    - cdrom: f"..., 4096) = 4096
17:52:12.534202 read(3, "vice_register()\n    - perf cs-et"..., 4096) = 4096
17:52:12.534221 read(3, "ouveau: Fix nv50_mstc->best_enco"..., 4096) = 4096
17:52:12.534241 read(3, "list during\n      initialization"..., 4096) = 4096
17:52:12.534260 read(3, "ue\n    - net: hns3: Fix ets vali"..., 4096) = 4096
17:52:12.534279 read(3, "ehaviour when failing to get PHY"..., 4096) = 4096
17:52:12.534299 read(3, "- selinux: fix mounting of cgrou"..., 4096) = 4096
17:52:12.534318 read(3, "inline function\n    - media: cec"..., 4096) = 4096
17:52:12.534337 read(3, "   - s390: vfio-ap: base impleme"..., 4096) = 4096
17:52:12.534363 read(3, "ueries\n    - Linux 4.19.1\n\n  * M"..., 4096) = 4096
17:52:12.534383 read(3, "evert \"UBUNTU: SAUCE: (efi-lockd"..., 4096) = 4096
17:52:12.534402 read(3, "ODSIGN: Import certificates from"..., 4096) = 4096
17:52:12.534423 read(3, "lease device lock before userspa"..., 4096) = 4096
17:52:12.534443 read(3, "the error of p9_client_clunk whe"..., 4096) = 4096
17:52:12.534462 read(3, "inks\n    - ubifs: Fix synced_i_s"..., 4096) = 4096
17:52:12.534482 read(3, "\n    - KVM: arm/arm64: Skip upda"..., 4096) = 4096
17:52:12.534501 read(3, "si: sysfs: Introduce sysfs_{un,}"..., 4096) = 4096
17:52:12.534521 read(3, "evert \"UBUNTU: SAUCE: {topost} n"..., 4096) = 4096
17:52:12.534541 read(3, "clge_get_vector_index from hclge"..., 4096) = 4096
17:52:12.534560 read(3, "m\n    - SAUCE: i2c:amd move out "..., 4096) = 4096
17:52:12.534581 read(3, " disk (LP: #1787281)\n    - parti"..., 4096) = 4096
17:52:12.534600 read(3, "3\n    - Bluetooth: hidp: buffer "..., 4096) = 4096
17:52:12.534620 read(3, "CPU_SMT_NOT_SUPPORTED early\n    "..., 4096) = 4096
17:52:12.534640 read(3, " audio controller to be runtime "..., 4096) = 4096
17:52:12.534660 read(3, "ked down\n    - SAUCE: (efi-lockd"..., 4096) = 4096
17:52:12.534680 read(3, "\n    - SAUCE: (noup) Update spl "..., 4096) = 4096
17:52:12.534700 read(3, "unavailable flags\n    - media: r"..., 4096) = 4096
17:52:12.534720 read(3, "- [Packaging]: Update Vcs-Git\n\n "..., 4096) = 4096
17:52:12.534740 read(3, " net: hns3: Change return type o"..., 4096) = 4096
17:52:12.534759 read(3, "ne\n    - SAUCE: {topost} net: hn"..., 4096) = 4096
17:52:12.534778 read(3, "ructions\n    - KVM: x86: pass kv"..., 4096) = 4096
17:52:12.534798 read(3, "nfig: remove scsi drivers from a"..., 4096) = 4096
17:52:12.534819 read(3, "tat from kernel tree (LP: #17341"..., 4096) = 4096
17:52:12.534839 read(3, "7511: Delay clearing of HPD inte"..., 4096) = 4096
17:52:12.534858 read(3, "on abi paths\n\n  * LSM stacking p"..., 4096) = 4096
17:52:12.534878 read(3, "t initialization\n\n  * Raspberry "..., 4096) = 4096
17:52:12.534898 read(3, " \"err\" in read_mem()\n    - media"..., 4096) = 4096
17:52:12.534917 read(3, "stem.\n    (LP: #1759511)\n    - A"..., 4096) = 4096
17:52:12.534937 read(3, "d host function configuration\n  "..., 4096) = 4096
17:52:12.534957 read(3, "le remove.\n\n  * Fix ARC hit rate"..., 4096) = 4096
17:52:12.534978 read(3, " reset owner\n    - ipv6: addrcon"..., 4096) = 4096
17:52:12.534997 read(3, " Check CONFIG_RETPOLINE in comma"..., 4096) = 4096
17:52:12.535017 read(3, "is a multiple of a block\n    - c"..., 4096) = 4096
17:52:12.535037 read(3, "install-time driver for QLogic Q"..., 4096) = 4096
17:52:12.535059 read(3, "DT test failure with linux 4.14."..., 4096) = 4096
17:52:12.535078 read(3, " - isofs: fix timestamps beyond "..., 4096) = 4096
17:52:12.535097 read(3, "    - KVM: nVMX: set IDTR and GD"..., 4096) = 4096
17:52:12.535116 read(3, "c; urgency=low\n\n  * linux: 4.14."..., 4096) = 4096
17:52:12.535136 read(3, "NTEL_BYT_CHT_NOCODEC_MACH easily"..., 4096) = 4096
17:52:12.535156 read(3, "box\n    - hio: Use correct sizes"..., 4096) = 4096
17:52:12.535177 read(3, "c: ti-ads1015: add adequate wait"..., 4096) = 4096
17:52:12.535198 read(3, "pping\n    Harrisonville SDP (LP:"..., 4096) = 4096
17:52:12.535220 read(3, "0500\n\nlinux (4.13.0-5.6) artful;"..., 4096) = 4096
17:52:12.535242 read(3, "_HPPIR1_EL1 handler\n    - KVM: a"..., 4096) = 4096
17:52:12.535261 read(3, "flash: Remove zeroing of private"..., 4096) = 4096
17:52:12.535281 read(3, "si: aacraid: Rework aac_src_rest"..., 4096) = 4096
17:52:12.535302 read(3, "nning\n      kernel image\n    - S"..., 4096) = 4096
17:52:12.535322 read(3, " provide capability information\n"..., 4096) = 4096
17:52:12.535342 read(3, "ime testing modules\n    - [Confi"..., 4096) = 4096
17:52:12.535362 read(3, "fi: Sanitize boot_params in efi "..., 4096) = 4096
17:52:12.535382 read(3, "e\n    - [Config] drop changelog."..., 4096) = 714
17:52:12.535400 read(3, "", 4096)       = 0
17:52:12.535417 close(3)                = 0
17:52:12.535434 write(1, "linux\n", 6)  = 6
17:52:12.535453 close(1)                = 0
17:52:12.535501 exit_group(0)           = ?
17:52:12.535582 +++ exited with 0 +++
