17:53:10.031695 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:10.031725 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_63489"], 0x55db343dbe68 /* 46 vars */) = 0
17:53:10.031859 brk(NULL)               = 0x563b4a818000
17:53:10.031883 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc88d7290) = -1 EINVAL (Недопустимый аргумент)
17:53:10.031911 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f150ffc9000
17:53:10.031932 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.031954 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:10.031973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:10.031992 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f150ffae000
17:53:10.032009 close(3)                = 0
17:53:10.032029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.032047 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:10.032065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.032082 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:10.032099 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:10.032114 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:10.032131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.032148 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f150fd85000
17:53:10.032166 mprotect(0x7f150fdad000, 2023424, PROT_NONE) = 0
17:53:10.032185 mmap(0x7f150fdad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f150fdad000
17:53:10.032205 mmap(0x7f150ff42000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f150ff42000
17:53:10.032222 mmap(0x7f150ff9b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f150ff9b000
17:53:10.032243 mmap(0x7f150ffa1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f150ffa1000
17:53:10.032266 close(3)                = 0
17:53:10.032288 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f150fd82000
17:53:10.032306 arch_prctl(ARCH_SET_FS, 0x7f150fd82740) = 0
17:53:10.032321 set_tid_address(0x7f150fd82a10) = 63494
17:53:10.032336 set_robust_list(0x7f150fd82a20, 24) = 0
17:53:10.032351 rseq(0x7f150fd830e0, 0x20, 0, 0x53053053) = 0
17:53:10.032398 mprotect(0x7f150ff9b000, 16384, PROT_READ) = 0
17:53:10.032433 mprotect(0x563b4a4e4000, 4096, PROT_READ) = 0
17:53:10.032451 mprotect(0x7f1510003000, 8192, PROT_READ) = 0
17:53:10.032477 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.032501 munmap(0x7f150ffae000, 110235) = 0
17:53:10.032549 getrandom("\x53\xfd\xec\xd9\xdc\xf1\x92\x2f", 8, GRND_NONBLOCK) = 8
17:53:10.032567 brk(NULL)               = 0x563b4a818000
17:53:10.032582 brk(0x563b4a839000)     = 0x563b4a839000
17:53:10.032600 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:10.032622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:10.032642 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f150f80d000
17:53:10.032662 close(3)                = 0
17:53:10.032698 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:53:10.032722 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:10.032744 newfstatat(AT_FDCWD, ".tmp_63489", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:10.032764 openat(AT_FDCWD, ".tmp_63489", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
17:53:10.032784 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:53:10.032803 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:53:10.032823 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:10.032839 getdents64(3, 0x563b4a81aa50 /* 3 entries */, 32768) = 72
17:53:10.032863 close(3)                = 0
17:53:10.032879 openat(AT_FDCWD, ".tmp_63489", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
17:53:10.032897 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:53:10.032915 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:53:10.032930 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:10.032945 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28768088, f_bavail=25638988, f_files=15630336, f_ffree=14124409, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:53:10.032965 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
17:53:10.032980 getdents64(3, 0x563b4a81aa50 /* 3 entries */, 32768) = 72
17:53:10.032998 getdents64(3, 0x563b4a81aa50 /* 0 entries */, 32768) = 0
17:53:10.033013 close(3)                = 0
17:53:10.033027 unlinkat(4, "tmp", 0)   = 0
17:53:10.033057 close(4)                = 0
17:53:10.033076 unlinkat(AT_FDCWD, ".tmp_63489", AT_REMOVEDIR) = 0
17:53:10.033111 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
17:53:10.033129 close(0)                = 0
17:53:10.033144 close(1)                = 0
17:53:10.033159 close(2)                = 0
17:53:10.033175 exit_group(0)           = ?
17:53:10.033231 +++ exited with 0 +++
