17:52:12.231276 set_robust_list(0x7efc940fca20, 24) = 0
17:52:12.231308 getpid()                = 63065
17:52:12.231327 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.231348 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efc94141520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efc94141520}, 8) = 0
17:52:12.231368 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efc94141520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efc94141520}, 8) = 0
17:52:12.231386 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efc94141520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efc94141520}, 8) = 0
17:52:12.231406 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efc94141520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efc94141520}, 8) = 0
17:52:12.231424 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efc94141520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efc94141520}, 8) = 0
17:52:12.231440 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc94141520}, {sa_handler=0x563214b13d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc94141520}, 8) = 0
17:52:12.231496 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:12.231517 dup2(3, 0)              = 0
17:52:12.231533 close(3)                = 0
17:52:12.231548 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x56321580b780 /* 16 vars */) = 0
17:52:12.231667 brk(NULL)               = 0x556127758000
17:52:12.231690 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefc9a9cb0) = -1 EINVAL (Недопустимый аргумент)
17:52:12.231719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24be966000
17:52:12.231739 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.231759 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.231797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.231825 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24be94b000
17:52:12.231849 close(3)                = 0
17:52:12.231879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:12.231906 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.231926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:12.231946 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24be945000
17:52:12.231963 mmap(0x7f24be946000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f24be946000
17:52:12.231981 mmap(0x7f24be948000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f24be948000
17:52:12.231998 mmap(0x7f24be949000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f24be949000
17:52:12.232019 close(3)                = 0
17:52:12.232035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:12.232054 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.232071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:12.232089 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24be8f1000
17:52:12.232104 mprotect(0x7f24be905000, 225280, PROT_NONE) = 0
17:52:12.232119 mmap(0x7f24be905000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f24be905000
17:52:12.232135 mmap(0x7f24be931000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f24be931000
17:52:12.232152 mmap(0x7f24be93c000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f24be93c000
17:52:12.232175 mmap(0x7f24be944000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24be944000
17:52:12.232197 close(3)                = 0
17:52:12.232219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.232237 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.232255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:12.232274 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24be642000
17:52:12.232290 mmap(0x7f24be64e000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f24be64e000
17:52:12.232307 mmap(0x7f24be6df000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f24be6df000
17:52:12.232324 mmap(0x7f24be8e5000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f24be8e5000
17:52:12.232348 close(3)                = 0
17:52:12.232365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:12.232384 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.232401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:12.232419 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24be5c0000
17:52:12.232436 mmap(0x7f24be5ca000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f24be5ca000
17:52:12.232455 mmap(0x7f24be629000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f24be629000
17:52:12.232472 mmap(0x7f24be640000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f24be640000
17:52:12.232495 close(3)                = 0
17:52:12.232511 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.232529 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.232546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:12.232564 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24be4d9000
17:52:12.232580 mmap(0x7f24be4e7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f24be4e7000
17:52:12.232599 mmap(0x7f24be563000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f24be563000
17:52:12.232617 mmap(0x7f24be5be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f24be5be000
17:52:12.232640 close(3)                = 0
17:52:12.232657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.232674 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.232691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.232708 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.232723 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.232738 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.232757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24be4d7000
17:52:12.232774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.232790 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24be2ae000
17:52:12.232807 mprotect(0x7f24be2d6000, 2023424, PROT_NONE) = 0
17:52:12.232825 mmap(0x7f24be2d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24be2d6000
17:52:12.232842 mmap(0x7f24be46b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24be46b000
17:52:12.232859 mmap(0x7f24be4c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24be4c4000
17:52:12.232878 mmap(0x7f24be4ca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24be4ca000
17:52:12.232902 close(3)                = 0
17:52:12.232921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.232939 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.232956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.232974 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24be27c000
17:52:12.232990 mmap(0x7f24be28a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f24be28a000
17:52:12.233008 mmap(0x7f24be29b000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f24be29b000
17:52:12.233025 mmap(0x7f24be2a9000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f24be2a9000
17:52:12.233048 close(3)                = 0
17:52:12.233076 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24be279000
17:52:12.233094 arch_prctl(ARCH_SET_FS, 0x7f24be279ac0) = 0
17:52:12.233109 set_tid_address(0x7f24be279d90) = 63065
17:52:12.233123 set_robust_list(0x7f24be279da0, 24) = 0
17:52:12.233138 rseq(0x7f24be27a460, 0x20, 0, 0x53053053) = 0
17:52:12.233182 mprotect(0x7f24be4c4000, 16384, PROT_READ) = 0
17:52:12.233227 mprotect(0x7f24be2a9000, 16384, PROT_READ) = 0
17:52:12.233254 mprotect(0x7f24be5be000, 4096, PROT_READ) = 0
17:52:12.233278 mprotect(0x7f24be640000, 4096, PROT_READ) = 0
17:52:12.233321 mprotect(0x7f24be8e5000, 8192, PROT_READ) = 0
17:52:12.233376 mprotect(0x7f24be93c000, 8192, PROT_READ) = 0
17:52:12.233394 mprotect(0x7f24be949000, 4096, PROT_READ) = 0
17:52:12.233461 mprotect(0x556127596000, 16384, PROT_READ) = 0
17:52:12.233482 mprotect(0x7f24be9a0000, 8192, PROT_READ) = 0
17:52:12.233506 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.233530 munmap(0x7f24be94b000, 110235) = 0
17:52:12.233587 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:12.233609 getrandom("\x7c\xae\x93\x1a\xa6\xfb\x17\xe3", 8, GRND_NONBLOCK) = 8
17:52:12.233626 brk(NULL)               = 0x556127758000
17:52:12.233641 brk(0x556127779000)     = 0x556127779000
17:52:12.233659 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.233679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.233697 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24bdd04000
17:52:12.233717 close(3)                = 0
17:52:12.233757 rt_sigaction(SIGFPE, {sa_handler=0x55612754e4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24be2f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.233776 rt_sigaction(SIGBUS, {sa_handler=0x55612754e4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24be2f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.233794 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24be2f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.233813 rt_sigaction(SIGSEGV, {sa_handler=0x7f24be947190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f24be2f0520}, NULL, 8) = 0
17:52:12.233832 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:12.233860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24be964000
17:52:12.233877 lseek(3, 0, SEEK_SET)   = 0
17:52:12.233893 read(3, "5561274ee000-5561274f9000 r--p 0"..., 8192) = 4054
17:52:12.233925 munmap(0x7f24be964000, 8192) = 0
17:52:12.233943 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24be962000
17:52:12.233959 lseek(3, 0, SEEK_SET)   = 0
17:52:12.233974 read(3, "5561274ee000-5561274f9000 r--p 0"..., 16384) = 4054
17:52:12.234001 read(3, "7f24be93b000-7f24be93c000 ---p 0"..., 12330) = 1972
17:52:12.234024 read(3, "", 10358)      = 0
17:52:12.234042 close(3)                = 0
17:52:12.234064 munmap(0x7f24be962000, 16384) = 0
17:52:12.234082 sigaltstack({ss_sp=0x556127759790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:12.234100 rt_sigaction(SIGSEGV, {sa_handler=0x7f24be947190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f24be2f0520}, NULL, 8) = 0
17:52:12.234120 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.234139 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.234157 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:12.234197 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.234216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.234234 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f24be95f000
17:52:12.234251 close(3)                = 0
17:52:12.234267 futex(0x7f24be4c9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.234284 getgroups(0, NULL)      = 1
17:52:12.234299 getgroups(1, [0])       = 1
17:52:12.234345 getpgrp()               = 62964
17:52:12.234364 getpid()                = 63065
17:52:12.234379 getppid()               = 63064
17:52:12.234394 getuid()                = 0
17:52:12.234409 geteuid()               = 0
17:52:12.234422 getgid()                = 0
17:52:12.234436 getegid()               = 0
17:52:12.234459 ioctl(1, TCGETS, 0x7ffefc9a9b70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.234521 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.234541 ioctl(0, TCGETS, 0x7ffefc9a9a60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.234557 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.234577 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:12.234599 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.234618 read(0, "", 21)         = 0
17:52:12.234634 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:12.234653 dup2(3, 0)              = 0
17:52:12.234669 close(3)                = 0
17:52:12.234686 write(1, "debian.master\n", 14) = 14
17:52:12.234717 exit_group(0)           = ?
17:52:12.234817 +++ exited with 0 +++
