17:52:29.137933 set_robust_list(0x7fd486a0ca20, 24) = 0
17:52:29.138046 close(3)                = 0
17:52:29.138131 dup2(4, 1)              = 1
17:52:29.138220 close(4)                = 0
17:52:29.138256 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:52:29.138281 fcntl(2, F_DUPFD, 10)   = 10
17:52:29.138297 close(2)                = 0
17:52:29.138315 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
17:52:29.138336 dup2(3, 2)              = 2
17:52:29.138355 close(3)                = 0
17:52:29.138377 execve("/usr/bin/find", ["find", "debian/linux-headers-5.15.0-97/u"..., "-type", "f", "-a", "-true", "-a", "!", "-regex", "debian/linux-headers-5.15.0-97/u"..., "-print0"], 0x55d9e9809dc0 /* 23 vars */) = 0
17:52:29.138500 brk(NULL)               = 0x55d43c4eb000
17:52:29.138525 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffeb18af20) = -1 EINVAL (Недопустимый аргумент)
17:52:29.138552 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bf2195000
17:52:29.138567 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.138593 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:29.138611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:29.138628 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7bf217a000
17:52:29.138645 close(3)                = 0
17:52:29.138665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:29.138687 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:29.138705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:29.138728 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bf214e000
17:52:29.138748 mprotect(0x7f7bf2154000, 139264, PROT_NONE) = 0
17:52:29.138768 mmap(0x7f7bf2154000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7bf2154000
17:52:29.138787 mmap(0x7f7bf216e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7bf216e000
17:52:29.138805 mmap(0x7f7bf2176000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7bf2176000
17:52:29.138826 mmap(0x7f7bf2178000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7bf2178000
17:52:29.138844 close(3)                = 0
17:52:29.138860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:29.138878 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:29.138895 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:29.138910 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:29.138931 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:29.138949 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:29.138967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:29.138984 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bf1f25000
17:52:29.139004 mprotect(0x7f7bf1f4d000, 2023424, PROT_NONE) = 0
17:52:29.139021 mmap(0x7f7bf1f4d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7bf1f4d000
17:52:29.139041 mmap(0x7f7bf20e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7bf20e2000
17:52:29.139067 mmap(0x7f7bf213b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7bf213b000
17:52:29.139092 mmap(0x7f7bf2141000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7bf2141000
17:52:29.139115 close(3)                = 0
17:52:29.139134 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:29.139153 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:29.139177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:29.139194 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bf1e8e000
17:52:29.139213 mmap(0x7f7bf1e90000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7bf1e90000
17:52:29.139240 mmap(0x7f7bf1efb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7bf1efb000
17:52:29.139260 mmap(0x7f7bf1f23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7bf1f23000
17:52:29.139281 close(3)                = 0
17:52:29.139303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bf1e8c000
17:52:29.139320 arch_prctl(ARCH_SET_FS, 0x7f7bf1e8cc40) = 0
17:52:29.139334 set_tid_address(0x7f7bf1e8cf10) = 63282
17:52:29.139348 set_robust_list(0x7f7bf1e8cf20, 24) = 0
17:52:29.139363 rseq(0x7f7bf1e8d5e0, 0x20, 0, 0x53053053) = 0
17:52:29.139401 mprotect(0x7f7bf213b000, 16384, PROT_READ) = 0
17:52:29.139419 mprotect(0x7f7bf1f23000, 4096, PROT_READ) = 0
17:52:29.139458 mprotect(0x7f7bf2176000, 4096, PROT_READ) = 0
17:52:29.139500 mprotect(0x55d43ab99000, 8192, PROT_READ) = 0
17:52:29.139520 mprotect(0x7f7bf21cf000, 8192, PROT_READ) = 0
17:52:29.139543 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:29.139565 munmap(0x7f7bf217a000, 110235) = 0
17:52:29.139608 statfs("/sys/fs/selinux", 0x7fffeb18af60) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.139630 statfs("/selinux", 0x7fffeb18af60) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.139653 getrandom("\xe8\xc4\xa1\xd7\x68\xde\x15\xf2", 8, GRND_NONBLOCK) = 8
17:52:29.139670 brk(NULL)               = 0x55d43c4eb000
17:52:29.139685 brk(0x55d43c50c000)     = 0x55d43c50c000
17:52:29.139705 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:29.139725 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:29.139745 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:29.139770 read(3, "", 1024)       = 0
17:52:29.139793 close(3)                = 0
17:52:29.139811 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.139838 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:29.139864 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:29.139888 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:29.139952 ioctl(1, TCGETS, 0x7fffeb18ad70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:29.139983 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:29.140046 openat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:29.140065 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:29.140084 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:29.140100 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:29.140115 brk(0x55d43c533000)     = 0x55d43c533000
17:52:29.140132 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:29.140150 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:29.140165 getdents64(4, 0x55d43c50ab30 /* 3 entries */, 32768) = 96
17:52:29.140191 getdents64(4, 0x55d43c50ab30 /* 0 entries */, 32768) = 0
17:52:29.140207 close(4)                = 0
17:52:29.140222 newfstatat(5, "linux-headers-5.15.0-97", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:29.140241 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:29.140261 openat(5, "linux-headers-5.15.0-97", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:29.140278 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:29.140300 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:29.140315 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:29.140331 newfstatat(5, "linux-headers-5.15.0-97", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:29.140349 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28786072, f_bavail=25656972, f_files=15630336, f_ffree=14124627, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:29.140370 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:29.140384 getdents64(6, 0x55d43c512c90 /* 4 entries */, 32768) = 120
17:52:29.140406 getdents64(6, 0x55d43c512c90 /* 0 entries */, 32768) = 0
17:52:29.140421 close(6)                = 0
17:52:29.140436 close(4)                = 0
17:52:29.140450 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:29.140466 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:29.140485 close(7)                = 0
17:52:29.140501 close(4)                = 0
17:52:29.140517 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:29.140532 close(5)                = 0
17:52:29.140546 close(4)                = 0
17:52:29.140561 fchdir(3)               = 0
17:52:29.140574 close(3)                = 0
17:52:29.140589 write(1, "debian/linux-headers-5.15.0-97/u"..., 168) = 168
17:52:29.140609 close(1)                = 0
17:52:29.140626 close(2)                = 0
17:52:29.140666 exit_group(0)           = ?
17:52:29.140736 +++ exited with 0 +++
