17:52:21.519674 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.519710 close(3)                = 0
17:52:21.519748 close(0)                = 0
17:52:21.519765 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.519794 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.519809 close(0)                = 0
17:52:21.519824 dup2(3, 0)              = 0
17:52:21.519841 close(3)                = 0
17:52:21.519855 execve("/usr/local/sbin/find", ["find", "arch/xtensa/platforms/xtfpga/inc"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.519899 execve("/usr/local/bin/find", ["find", "arch/xtensa/platforms/xtfpga/inc"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.519926 execve("/usr/sbin/find", ["find", "arch/xtensa/platforms/xtfpga/inc"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.519951 execve("/usr/bin/find", ["find", "arch/xtensa/platforms/xtfpga/inc"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.520055 brk(NULL)               = 0x562f73d61000
17:52:21.520082 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4ef9dc50) = -1 EINVAL (Недопустимый аргумент)
17:52:21.520110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d524bf000
17:52:21.520130 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.520150 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.520166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.520185 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d524a4000
17:52:21.520200 close(3)                = 0
17:52:21.520219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.520235 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.520251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.520268 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d52478000
17:52:21.520283 mprotect(0x7f3d5247e000, 139264, PROT_NONE) = 0
17:52:21.520299 mmap(0x7f3d5247e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3d5247e000
17:52:21.520317 mmap(0x7f3d52498000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3d52498000
17:52:21.520333 mmap(0x7f3d524a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3d524a0000
17:52:21.520348 mmap(0x7f3d524a2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d524a2000
17:52:21.520367 close(3)                = 0
17:52:21.520382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.520398 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.520416 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.520433 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.520449 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.520464 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.520482 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.520498 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d5224f000
17:52:21.520519 mprotect(0x7f3d52277000, 2023424, PROT_NONE) = 0
17:52:21.520534 mmap(0x7f3d52277000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d52277000
17:52:21.520549 mmap(0x7f3d5240c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d5240c000
17:52:21.520565 mmap(0x7f3d52465000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d52465000
17:52:21.520585 mmap(0x7f3d5246b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d5246b000
17:52:21.520614 close(3)                = 0
17:52:21.520643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.520667 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.520691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.520716 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d521b8000
17:52:21.520741 mmap(0x7f3d521ba000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3d521ba000
17:52:21.520768 mmap(0x7f3d52225000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3d52225000
17:52:21.520791 mmap(0x7f3d5224d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3d5224d000
17:52:21.520823 close(3)                = 0
17:52:21.520847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d521b6000
17:52:21.520874 arch_prctl(ARCH_SET_FS, 0x7f3d521b6c40) = 0
17:52:21.520895 set_tid_address(0x7f3d521b6f10) = 63137
17:52:21.520916 set_robust_list(0x7f3d521b6f20, 24) = 0
17:52:21.520937 rseq(0x7f3d521b75e0, 0x20, 0, 0x53053053) = 0
17:52:21.520994 mprotect(0x7f3d52465000, 16384, PROT_READ) = 0
17:52:21.521023 mprotect(0x7f3d5224d000, 4096, PROT_READ) = 0
17:52:21.521065 mprotect(0x7f3d524a0000, 4096, PROT_READ) = 0
17:52:21.521116 mprotect(0x562f722b2000, 8192, PROT_READ) = 0
17:52:21.521143 mprotect(0x7f3d524f9000, 8192, PROT_READ) = 0
17:52:21.521173 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.521218 munmap(0x7f3d524a4000, 110235) = 0
17:52:21.521266 statfs("/sys/fs/selinux", 0x7ffd4ef9dc90) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.521292 statfs("/selinux", 0x7ffd4ef9dc90) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.521317 getrandom("\x8a\x06\xd4\x45\x0d\x75\x3c\x30", 8, GRND_NONBLOCK) = 8
17:52:21.521339 brk(NULL)               = 0x562f73d61000
17:52:21.521357 brk(0x562f73d82000)     = 0x562f73d82000
17:52:21.521380 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.521406 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.521431 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.521466 read(3, "", 1024)       = 0
17:52:21.521486 close(3)                = 0
17:52:21.521506 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.521541 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.521568 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.521598 ioctl(0, TCGETS, 0x7ffd4ef9dbc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.521635 ioctl(1, TCGETS, 0x7ffd4ef9daa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.521671 newfstatat(AT_FDCWD, "arch/xtensa/platforms/xtfpga/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.521703 openat(AT_FDCWD, "arch/xtensa/platforms/xtfpga/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.521726 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.521749 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.521769 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.521789 newfstatat(AT_FDCWD, "arch/xtensa/platforms/xtfpga/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.521813 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.521833 getdents64(4, 0x562f73d63da0 /* 3 entries */, 32768) = 80
17:52:21.521862 getdents64(4, 0x562f73d63da0 /* 0 entries */, 32768) = 0
17:52:21.521882 close(4)                = 0
17:52:21.521906 newfstatat(5, "platform", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.521932 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.521952 openat(5, "platform", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.521975 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.521999 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.522078 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.522097 newfstatat(5, "platform", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.522124 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28803671, f_bavail=25674571, f_files=15630336, f_ffree=14129238, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.522149 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.522170 getdents64(6, 0x562f73d6bf00 /* 5 entries */, 32768) = 144
17:52:21.522197 getdents64(6, 0x562f73d6bf00 /* 0 entries */, 32768) = 0
17:52:21.522220 close(6)                = 0
17:52:21.522242 close(4)                = 0
17:52:21.522265 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.522285 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.522313 close(7)                = 0
17:52:21.522330 close(4)                = 0
17:52:21.522348 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.522371 close(5)                = 0
17:52:21.522392 close(4)                = 0
17:52:21.522411 fchdir(3)               = 0
17:52:21.522435 close(3)                = 0
17:52:21.522454 write(1, "arch/xtensa/platforms/xtfpga/inc"..., 164) = 164
17:52:21.522476 close(1)                = 0
17:52:21.522493 close(2)                = 0
17:52:21.522524 exit_group(0)           = ?
17:52:21.522630 +++ exited with 0 +++
