17:53:09.125808 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.125833 execve("./scripts/pahole-flags.sh", ["./scripts/pahole-flags.sh"], 0x556d144b3788 /* 17 vars */) = 0
17:53:09.125929 brk(NULL)               = 0x55e56075a000
17:53:09.125953 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5a9da870) = -1 EINVAL (Недопустимый аргумент)
17:53:09.125977 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2becb0a000
17:53:09.125998 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.126018 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.126037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.126057 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2becaef000
17:53:09.126073 close(3)                = 0
17:53:09.126093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.126111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.126128 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.126145 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.126162 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.126177 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.126196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.126212 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bec8c6000
17:53:09.126228 mprotect(0x7f2bec8ee000, 2023424, PROT_NONE) = 0
17:53:09.126251 mmap(0x7f2bec8ee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2bec8ee000
17:53:09.126271 mmap(0x7f2beca83000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2beca83000
17:53:09.126289 mmap(0x7f2becadc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2becadc000
17:53:09.126309 mmap(0x7f2becae2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2becae2000
17:53:09.126330 close(3)                = 0
17:53:09.126351 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bec8c3000
17:53:09.126369 arch_prctl(ARCH_SET_FS, 0x7f2bec8c3740) = 0
17:53:09.126384 set_tid_address(0x7f2bec8c3a10) = 63382
17:53:09.126400 set_robust_list(0x7f2bec8c3a20, 24) = 0
17:53:09.126415 rseq(0x7f2bec8c40e0, 0x20, 0, 0x53053053) = 0
17:53:09.126452 mprotect(0x7f2becadc000, 16384, PROT_READ) = 0
17:53:09.126482 mprotect(0x55e55fc7e000, 8192, PROT_READ) = 0
17:53:09.126501 mprotect(0x7f2becb44000, 8192, PROT_READ) = 0
17:53:09.126529 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.126552 munmap(0x7f2becaef000, 110235) = 0
17:53:09.126581 getuid()                = 0
17:53:09.126600 getgid()                = 0
17:53:09.126615 getpid()                = 63382
17:53:09.126634 rt_sigaction(SIGCHLD, {sa_handler=0x55e55fc74aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bec908520}, NULL, 8) = 0
17:53:09.126652 geteuid()               = 0
17:53:09.126669 getrandom("\xb5\x0d\x92\x27\x9b\x60\xc0\x07", 8, GRND_NONBLOCK) = 8
17:53:09.126686 brk(NULL)               = 0x55e56075a000
17:53:09.126701 brk(0x55e56077b000)     = 0x55e56077b000
17:53:09.126721 getppid()               = 63381
17:53:09.126751 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.126771 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.126791 openat(AT_FDCWD, "./scripts/pahole-flags.sh", O_RDONLY) = 3
17:53:09.126809 fcntl(3, F_DUPFD, 10)   = 10
17:53:09.126825 close(3)                = 0
17:53:09.126839 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
17:53:09.126853 geteuid()               = 0
17:53:09.126870 getegid()               = 0
17:53:09.126884 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.126900 rt_sigaction(SIGINT, {sa_handler=0x55e55fc74aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bec908520}, NULL, 8) = 0
17:53:09.126917 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.126932 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bec908520}, NULL, 8) = 0
17:53:09.126948 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.126964 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bec908520}, NULL, 8) = 0
17:53:09.126982 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 610
17:53:09.127011 pipe2([3, 4], 0)        = 0
17:53:09.127033 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bec8c3a10) = 63383
17:53:09.127096 close(4)                = 0
17:53:09.127138 read(3, "/usr/bin/pahole\n", 128) = 16
17:53:09.127357 read(3, "", 128)        = 0
17:53:09.127413 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63383, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.127425 rt_sigreturn({mask=[]}) = 0
17:53:09.127443 close(3)                = 0
17:53:09.127461 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63383
17:53:09.127480 wait4(-1, 0x7ffc5a9da29c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:53:09.127501 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
17:53:09.127523 pipe2([3, 4], 0)        = 0
17:53:09.127542 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bec8c3a10) = 63384
17:53:09.127594 close(4)                = 0
17:53:09.127612 read(3, "125\n", 128)   = 4
17:53:09.141911 read(3, "", 128)        = 0
17:53:09.142184 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63384, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.142196 rt_sigreturn({mask=[]}) = 0
17:53:09.142214 close(3)                = 0
17:53:09.142237 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63384
17:53:09.142256 wait4(-1, 0x7ffc5a9da35c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:53:09.142311 write(1, "--btf_gen_floats --skip_encoding"..., 44) = 44
17:53:09.142337 read(10, "", 8192)      = 0
17:53:09.142358 exit_group(0)           = ?
17:53:09.142419 +++ exited with 0 +++
