17:53:10.002039 close(3)                = 0
17:53:10.002076 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_63483/tmp", "/tmp/cc58KgEL.s"], 0x7e7c30 /* 50 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.002132 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_63483/tmp", "/tmp/cc58KgEL.s"], 0x7e7c30 /* 50 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.002164 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_63483/tmp", "/tmp/cc58KgEL.s"], 0x7e7c30 /* 50 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.002195 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_63483/tmp", "/tmp/cc58KgEL.s"], 0x7e7c30 /* 50 vars */) = 0
17:53:10.002320 brk(NULL)               = 0x55f0ad9e7000
17:53:10.002345 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4b940110) = -1 EINVAL (Недопустимый аргумент)
17:53:10.002375 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17c634f000
17:53:10.002396 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.002418 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:10.002437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:10.002458 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17c6334000
17:53:10.002474 close(3)                = 0
17:53:10.002495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
17:53:10.002513 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.002532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
17:53:10.002550 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17c61f7000
17:53:10.002567 mmap(0x7f17c623e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f17c623e000
17:53:10.002585 mmap(0x7f17c6249000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f17c6249000
17:53:10.002602 mmap(0x7f17c6252000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f17c6252000
17:53:10.002627 close(3)                = 0
17:53:10.002644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
17:53:10.002663 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.002681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
17:53:10.002700 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17c607f000
17:53:10.002717 mprotect(0x7f17c60bf000, 1179648, PROT_NONE) = 0
17:53:10.002734 mmap(0x7f17c60bf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f17c60bf000
17:53:10.002751 mmap(0x7f17c61a5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f17c61a5000
17:53:10.002768 mmap(0x7f17c61df000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f17c61df000
17:53:10.002792 close(3)                = 0
17:53:10.002808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:10.002826 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.002844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
17:53:10.002870 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17c6063000
17:53:10.002888 mprotect(0x7f17c6065000, 98304, PROT_NONE) = 0
17:53:10.002907 mmap(0x7f17c6065000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f17c6065000
17:53:10.002925 mmap(0x7f17c6076000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f17c6076000
17:53:10.002942 mmap(0x7f17c607d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f17c607d000
17:53:10.002965 close(3)                = 0
17:53:10.002981 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.003004 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:10.003021 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.003038 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:10.003054 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:10.003070 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:10.003087 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.003103 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17c5e3a000
17:53:10.003120 mprotect(0x7f17c5e62000, 2023424, PROT_NONE) = 0
17:53:10.003139 mmap(0x7f17c5e62000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f17c5e62000
17:53:10.003157 mmap(0x7f17c5ff7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f17c5ff7000
17:53:10.003174 mmap(0x7f17c6050000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f17c6050000
17:53:10.003194 mmap(0x7f17c6056000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17c6056000
17:53:10.003217 close(3)                = 0
17:53:10.003242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17c5e38000
17:53:10.003261 arch_prctl(ARCH_SET_FS, 0x7f17c5e39000) = 0
17:53:10.003277 set_tid_address(0x7f17c5e392d0) = 63487
17:53:10.003291 set_robust_list(0x7f17c5e392e0, 24) = 0
17:53:10.003307 rseq(0x7f17c5e399a0, 0x20, 0, 0x53053053) = 0
17:53:10.003357 mprotect(0x7f17c6050000, 16384, PROT_READ) = 0
17:53:10.003376 mprotect(0x7f17c607d000, 4096, PROT_READ) = 0
17:53:10.003490 mprotect(0x7f17c61df000, 86016, PROT_READ) = 0
17:53:10.003841 mprotect(0x7f17c6252000, 921600, PROT_READ) = 0
17:53:10.003915 mprotect(0x55f0ad6a5000, 20480, PROT_READ) = 0
17:53:10.003937 mprotect(0x7f17c6389000, 8192, PROT_READ) = 0
17:53:10.003966 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.003993 munmap(0x7f17c6334000, 110235) = 0
17:53:10.004042 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1049}, ...}) = 0
17:53:10.004063 rt_sigaction(SIGSEGV, {sa_handler=0x55f0ad65e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17c5e7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.004084 rt_sigaction(SIGILL, {sa_handler=0x55f0ad65e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17c5e7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.004103 rt_sigaction(SIGBUS, {sa_handler=0x55f0ad65e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17c5e7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.004121 rt_sigaction(SIGABRT, {sa_handler=0x55f0ad65e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17c5e7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.004138 rt_sigaction(SIGFPE, {sa_handler=0x55f0ad65e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17c5e7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.004167 getrandom("\xc2\x38\x14\xc2\xcf\x28\x2f\x5b", 8, GRND_NONBLOCK) = 8
17:53:10.004186 brk(NULL)               = 0x55f0ad9e7000
17:53:10.004201 brk(0x55f0ada08000)     = 0x55f0ada08000
17:53:10.004220 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:10.004242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:10.004261 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17c58c3000
17:53:10.004283 close(3)                = 0
17:53:10.004335 newfstatat(AT_FDCWD, ".tmp_63483/tmp", 0x7ffe4b940060, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.004405 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:10.004429 newfstatat(AT_FDCWD, ".tmp_63483/tmp", 0x7ffe4b93fec0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.004453 openat(AT_FDCWD, ".tmp_63483/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
17:53:10.004485 fcntl(3, F_GETFD)       = 0
17:53:10.004501 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:10.004544 brk(0x55f0ada29000)     = 0x55f0ada29000
17:53:10.004783 brk(0x55f0ada4e000)     = 0x55f0ada4e000
17:53:10.004975 openat(AT_FDCWD, "/tmp/cc58KgEL.s", O_RDONLY) = 4
17:53:10.004995 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=113, ...}, AT_EMPTY_PATH) = 0
17:53:10.005015 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 113
17:53:10.005037 read(4, "", 28672)      = 0
17:53:10.005069 close(4)                = 0
17:53:10.005134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:10.005154 brk(0x55f0ada6f000)     = 0x55f0ada6f000
17:53:10.005171 lseek(3, 0, SEEK_SET)   = 0
17:53:10.005187 read(3, "", 160)        = 0
17:53:10.005204 lseek(3, 160, SEEK_CUR) = 160
17:53:10.005221 write(3, "\0null\0", 6) = 6
17:53:10.005244 lseek(3, 0, SEEK_SET)   = 0
17:53:10.005259 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
17:53:10.005279 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
17:53:10.005299 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:10.005317 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:10.005342 read(4, "", 4096)       = 0
17:53:10.005357 close(4)                = 0
17:53:10.005392 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.005410 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.005428 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.005445 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.005462 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.005479 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.005496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.005513 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.005530 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.005548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.005564 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.005580 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
17:53:10.005596 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
17:53:10.005614 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f17c5811000
17:53:10.005632 close(4)                = 0
17:53:10.005664 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
17:53:10.005683 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:10.005701 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f17c6348000
17:53:10.005719 close(4)                = 0
17:53:10.005747 futex(0x7f17c6055a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:10.005779 lseek(3, -102, SEEK_CUR) = 64
17:53:10.005794 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
17:53:10.005812 lseek(3, 0, SEEK_SET)   = 0
17:53:10.005827 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
17:53:10.005844 lseek(3, -54, SEEK_CUR) = 112
17:53:10.005858 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
17:53:10.005874 lseek(3, 0, SEEK_SET)   = 0
17:53:10.005888 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
17:53:10.005907 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 69) = 69
17:53:10.005925 lseek(3, 0, SEEK_SET)   = 0
17:53:10.005941 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
17:53:10.005957 lseek(3, 0, SEEK_SET)   = 0
17:53:10.005972 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 235
17:53:10.005988 lseek(3, 5, SEEK_CUR)   = 240
17:53:10.006006 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
17:53:10.006023 close(3)                = 0
17:53:10.006039 brk(0x55f0ada67000)     = 0x55f0ada67000
17:53:10.006062 exit_group(0)           = ?
17:53:10.006201 +++ exited with 0 +++
