17:52:24.378080 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:52:24.378107 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.378125 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378142 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.378159 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378174 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.378189 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378204 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.378219 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378235 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.378250 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378265 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.378280 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378295 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.378310 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378325 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.378340 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378356 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.378371 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378386 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.378401 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378416 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.378431 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378446 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.378461 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378476 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.378492 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378507 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.378522 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378537 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.378552 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378568 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.378583 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378601 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.378617 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378633 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.378648 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378663 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.378678 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378692 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.378708 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378723 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.378738 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378753 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.378769 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378786 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.378804 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378819 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.378834 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378850 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.378865 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378880 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.378895 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378910 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.378925 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378940 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.378955 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.378970 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.378985 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379001 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379016 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379031 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379047 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379062 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379077 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379091 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379109 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379125 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379141 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379156 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379170 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379186 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379201 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379216 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379231 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379246 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379261 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379276 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379291 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379306 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379322 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379337 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379352 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379367 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379382 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379398 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379413 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379427 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379442 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379458 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379473 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379488 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379503 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379518 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379534 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379549 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379564 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379578 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379594 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379609 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379624 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379642 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379657 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379672 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379687 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379702 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379717 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379733 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379748 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379763 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379784 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379802 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379818 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379833 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379848 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379864 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379879 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379894 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379909 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379924 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379939 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379954 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.379970 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.379985 getuid()                = 0
17:52:24.379999 setresuid(-1, 0, -1)    = 0
17:52:24.380013 getgid()                = 0
17:52:24.380026 setresgid(-1, 0, -1)    = 0
17:52:24.380040 dup2(5, 1)              = 1
17:52:24.380053 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:24.380069 execve("/bin/bash", ["/bin/bash", "-e", "-c", "sed -n '1s/^\\(.*\\) (.*).*$/\\1/p'"...], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:52:24.380197 brk(NULL)               = 0x560e56138000
17:52:24.380221 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0e349010) = -1 EINVAL (Недопустимый аргумент)
17:52:24.380252 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11d528e000
17:52:24.380272 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.380294 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:24.380313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:24.380332 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11d5273000
17:52:24.380349 close(3)                = 0
17:52:24.380369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.380387 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.380404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:24.380424 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11d5241000
17:52:24.380445 mmap(0x7f11d524f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f11d524f000
17:52:24.380465 mmap(0x7f11d5260000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f11d5260000
17:52:24.380483 mmap(0x7f11d526e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f11d526e000
17:52:24.380511 close(3)                = 0
17:52:24.380528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.380546 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:24.380563 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.380580 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:24.380595 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:24.380611 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:24.380628 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.380643 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11d5018000
17:52:24.380660 mprotect(0x7f11d5040000, 2023424, PROT_NONE) = 0
17:52:24.380678 mmap(0x7f11d5040000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f11d5040000
17:52:24.380696 mmap(0x7f11d51d5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f11d51d5000
17:52:24.380713 mmap(0x7f11d522e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f11d522e000
17:52:24.380733 mmap(0x7f11d5234000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11d5234000
17:52:24.380755 close(3)                = 0
17:52:24.380781 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11d5015000
17:52:24.380802 arch_prctl(ARCH_SET_FS, 0x7f11d5015740) = 0
17:52:24.380817 set_tid_address(0x7f11d5015a10) = 63185
17:52:24.380832 set_robust_list(0x7f11d5015a20, 24) = 0
17:52:24.380846 rseq(0x7f11d50160e0, 0x20, 0, 0x53053053) = 0
17:52:24.380894 mprotect(0x7f11d522e000, 16384, PROT_READ) = 0
17:52:24.380939 mprotect(0x7f11d526e000, 16384, PROT_READ) = 0
17:52:24.381013 mprotect(0x560e55e53000, 16384, PROT_READ) = 0
17:52:24.381033 mprotect(0x7f11d52c8000, 8192, PROT_READ) = 0
17:52:24.381060 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.381083 munmap(0x7f11d5273000, 110235) = 0
17:52:24.381122 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:52:24.381146 close(3)                = 0
17:52:24.381185 getrandom("\x7c\x10\x07\x9e\x61\xf3\x8f\x7f", 8, GRND_NONBLOCK) = 8
17:52:24.381203 brk(NULL)               = 0x560e56138000
17:52:24.381217 brk(0x560e56159000)     = 0x560e56159000
17:52:24.381236 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:24.381255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:24.381274 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11d4aa0000
17:52:24.381293 close(3)                = 0
17:52:24.381334 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:24.381352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:24.381371 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f11d5287000
17:52:24.381387 close(3)                = 0
17:52:24.381403 futex(0x7f11d5233a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:24.381421 getuid()                = 0
17:52:24.381436 getgid()                = 0
17:52:24.381450 geteuid()               = 0
17:52:24.381464 getegid()               = 0
17:52:24.381480 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.381513 ioctl(-1, TIOCGPGRP, 0x7fff0e348f04) = -1 EBADF (Неправильный дескриптор файла)
17:52:24.381534 sysinfo({uptime=175791, loads=[20192, 21920, 17376], totalram=16259997696, freeram=191942656, sharedram=1657942016, bufferram=343011328, totalswap=2147479552, freeswap=375123968, procs=2194, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:52:24.381571 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11d505a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.381590 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11d505a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11d505a520}, 8) = 0
17:52:24.381608 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11d505a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.381626 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11d505a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11d505a520}, 8) = 0
17:52:24.381644 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11d505a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.381660 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11d505a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11d505a520}, 8) = 0
17:52:24.381678 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11d505a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.381694 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11d505a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11d505a520}, 8) = 0
17:52:24.381712 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11d505a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.381730 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11d505a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11d505a520}, 8) = 0
17:52:24.381746 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11d505a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.381762 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11d505a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11d505a520}, 8) = 0
17:52:24.381780 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.381796 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11d505a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11d505a520}, 8) = 0
17:52:24.381813 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:24.381845 getcwd("/root/linux-5.15.0", 4096) = 19
17:52:24.381864 getpid()                = 63185
17:52:24.381881 getppid()               = 62967
17:52:24.381905 getpid()                = 63185
17:52:24.381919 getppid()               = 62967
17:52:24.381934 getpid()                = 63185
17:52:24.381948 getppid()               = 62967
17:52:24.381976 getpgrp()               = 62964
17:52:24.381991 ioctl(2, TIOCGPGRP, [62964]) = 0
17:52:24.382007 rt_sigaction(SIGCHLD, {sa_handler=0x560e55d68d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11d505a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11d505a520}, 8) = 0
17:52:24.382026 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:52:24.382071 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.382089 getpeername(0, 0x7fff0e348f10, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:52:24.382112 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.382151 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:24.382172 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7fff0e348900, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.382196 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7fff0e348900, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.382214 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7fff0e348900, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.382232 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.382250 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.382267 geteuid()               = 0
17:52:24.382280 getegid()               = 0
17:52:24.382294 getuid()                = 0
17:52:24.382307 getgid()                = 0
17:52:24.382320 access("/usr/bin/sed", X_OK) = 0
17:52:24.382338 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.382355 geteuid()               = 0
17:52:24.382369 getegid()               = 0
17:52:24.382382 getuid()                = 0
17:52:24.382396 getgid()                = 0
17:52:24.382409 access("/usr/bin/sed", R_OK) = 0
17:52:24.382425 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.382441 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.382458 geteuid()               = 0
17:52:24.382472 getegid()               = 0
17:52:24.382485 getuid()                = 0
17:52:24.382498 getgid()                = 0
17:52:24.382512 access("/usr/bin/sed", X_OK) = 0
17:52:24.382527 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.382543 geteuid()               = 0
17:52:24.382557 getegid()               = 0
17:52:24.382570 getuid()                = 0
17:52:24.382584 getgid()                = 0
17:52:24.382597 access("/usr/bin/sed", R_OK) = 0
17:52:24.382622 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11d505a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11d505a520}, 8) = 0
17:52:24.382640 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11d505a520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11d505a520}, 8) = 0
17:52:24.382658 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11d505a520}, {sa_handler=0x560e55d68d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11d505a520}, 8) = 0
17:52:24.382676 execve("/usr/bin/sed", ["sed", "-n", "1s/^\\(.*\\) (.*).*$/\\1/p", "debian.master/changelog"], 0x560e56145780 /* 16 vars */) = 0
17:52:24.382818 brk(NULL)               = 0x560b7f061000
17:52:24.382841 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8ff62960) = -1 EINVAL (Недопустимый аргумент)
17:52:24.382867 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa12bebe000
17:52:24.382886 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.382906 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:24.382924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:24.382943 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa12bea3000
17:52:24.382959 close(3)                = 0
17:52:24.382977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:24.382996 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.383014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:52:24.383032 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa12be99000
17:52:24.383049 mprotect(0x7fa12be9b000, 24576, PROT_NONE) = 0
17:52:24.383067 mmap(0x7fa12be9b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa12be9b000
17:52:24.383085 mmap(0x7fa12be9f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa12be9f000
17:52:24.383105 mmap(0x7fa12bea1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa12bea1000
17:52:24.383128 close(3)                = 0
17:52:24.383145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:24.383163 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.383180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:24.383199 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa12be6d000
17:52:24.383217 mprotect(0x7fa12be73000, 139264, PROT_NONE) = 0
17:52:24.383237 mmap(0x7fa12be73000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa12be73000
17:52:24.383254 mmap(0x7fa12be8d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa12be8d000
17:52:24.383272 mmap(0x7fa12be95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa12be95000
17:52:24.383297 mmap(0x7fa12be97000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa12be97000
17:52:24.383317 close(3)                = 0
17:52:24.383333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.383351 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:24.383367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.383384 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:24.383399 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:24.383414 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:24.383431 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.383447 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa12bc44000
17:52:24.383464 mprotect(0x7fa12bc6c000, 2023424, PROT_NONE) = 0
17:52:24.383481 mmap(0x7fa12bc6c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa12bc6c000
17:52:24.383499 mmap(0x7fa12be01000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa12be01000
17:52:24.383515 mmap(0x7fa12be5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa12be5a000
17:52:24.383534 mmap(0x7fa12be60000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa12be60000
17:52:24.383555 close(3)                = 0
17:52:24.383573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:24.383592 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.383609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:24.383627 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa12bbad000
17:52:24.383645 mmap(0x7fa12bbaf000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa12bbaf000
17:52:24.383666 mmap(0x7fa12bc1a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa12bc1a000
17:52:24.383684 mmap(0x7fa12bc42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa12bc42000
17:52:24.383707 close(3)                = 0
17:52:24.383728 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa12bbab000
17:52:24.383747 arch_prctl(ARCH_SET_FS, 0x7fa12bbac180) = 0
17:52:24.383762 set_tid_address(0x7fa12bbac450) = 63185
17:52:24.383791 set_robust_list(0x7fa12bbac460, 24) = 0
17:52:24.383810 rseq(0x7fa12bbacb20, 0x20, 0, 0x53053053) = 0
17:52:24.383870 mprotect(0x7fa12be5a000, 16384, PROT_READ) = 0
17:52:24.383895 mprotect(0x7fa12bc42000, 4096, PROT_READ) = 0
17:52:24.383944 mprotect(0x7fa12be95000, 4096, PROT_READ) = 0
17:52:24.383969 mprotect(0x7fa12bea1000, 4096, PROT_READ) = 0
17:52:24.384013 mprotect(0x560b7e8c1000, 4096, PROT_READ) = 0
17:52:24.384035 mprotect(0x7fa12bef8000, 8192, PROT_READ) = 0
17:52:24.384060 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.384083 munmap(0x7fa12bea3000, 110235) = 0
17:52:24.384121 statfs("/sys/fs/selinux", 0x7ffe8ff629a0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.384146 statfs("/selinux", 0x7ffe8ff629a0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.384166 getrandom("\x79\xc6\x5e\xd8\x6b\xe8\x20\x1c", 8, GRND_NONBLOCK) = 8
17:52:24.384184 brk(NULL)               = 0x560b7f061000
17:52:24.384198 brk(0x560b7f082000)     = 0x560b7f082000
17:52:24.384218 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:24.384239 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.384259 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:24.384287 read(3, "", 1024)       = 0
17:52:24.384303 close(3)                = 0
17:52:24.384320 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.384348 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:24.384368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:24.384386 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa12b636000
17:52:24.384405 close(3)                = 0
17:52:24.384438 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:24.384456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:24.384474 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa12beb7000
17:52:24.384490 close(3)                = 0
17:52:24.384506 futex(0x7fa12be5fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:24.384581 openat(AT_FDCWD, "debian.master/changelog", O_RDONLY) = 3
17:52:24.384601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
17:52:24.384620 read(3, "linux (5.15.0-97.107) jammy; urg"..., 4096) = 4096
17:52:24.384695 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.384722 read(3, "scan bus if no parent\n\n  * Sound"..., 4096) = 4096
17:52:24.384743 read(3, "isabled\n    - usb: musb: Get the"..., 4096) = 4096
17:52:24.384763 read(3, "ct qed_ll2_info\n    - wifi: mwif"..., 4096) = 4096
17:52:24.384783 read(3, "mpile with CONFIG_IMA (LP: #2041"..., 4096) = 4096
17:52:24.384803 read(3, " maximum wait time for inodegc w"..., 4096) = 4096
17:52:24.384823 read(3, "atchpoints: Disable preemption i"..., 4096) = 4096
17:52:24.384843 read(3, "ead compiler warning\n    - wifi:"..., 4096) = 4096
17:52:24.384862 read(3, "Have tracing_max_latency inc the"..., 4096) = 4096
17:52:24.384881 read(3, "ptor\n    - udf: Handle error whe"..., 4096) = 4096
17:52:24.384902 read(3, "\n    - mlxsw: i2c: Limit single "..., 4096) = 4096
17:52:24.384922 read(3, "fail\n    - arm64: dts: qcom: apq"..., 4096) = 4096
17:52:24.384941 read(3, "   - media: mediatek: vcodec: Re"..., 4096) = 4096
17:52:24.384961 read(3, "n while updating the transition_"..., 4096) = 4096
17:52:24.384980 read(3, "\n    - parisc: led: Fix LAN rece"..., 4096) = 4096
17:52:24.384999 read(3, "o atomic operations...\n    - dma"..., 4096) = 4096
17:52:24.385020 read(3, "5.0-91.101) jammy; urgency=mediu"..., 4096) = 4096
17:52:24.385041 read(3, "to discarded buffer reuse\n    - "..., 4096) = 4096
17:52:24.385060 read(3, "or auto adjusted MTU\n    - batma"..., 4096) = 4096
17:52:24.385080 read(3, " btusb: Add MT7922 bluetooth ID "..., 4096) = 4096
17:52:24.385099 read(3, "  - arm64: dts: qcom: qrb5165-rb"..., 4096) = 4096
17:52:24.385119 read(3, "pdate parameter type of dsp_cmx_"..., 4096) = 4096
17:52:24.385139 read(3, "defer gc run if previous batch i"..., 4096) = 4096
17:52:24.385158 read(3, "    - ceph: defer stopping mdsc "..., 4096) = 4096
17:52:24.385179 read(3, "en quota disable and relocation\n"..., 4096) = 4096
17:52:24.385201 read(3, "lure in tipc_node_create\n    - R"..., 4096) = 4096
17:52:24.385221 read(3, "le locker or NULL\n    - rbd: har"..., 4096) = 4096
17:52:24.385241 read(3, "tcp_rsk(req)->ts_recent\n    - ne"..., 4096) = 4096
17:52:24.385261 read(3, "Add IBPB_BRTYPE support\n    - x8"..., 4096) = 4096
17:52:24.385281 read(3, "ory leak in ttc_timer_probe\n    "..., 4096) = 4096
17:52:24.385301 read(3, "an: length: fix bitstuffing coun"..., 4096) = 4096
17:52:24.385320 read(3, "nd card name\n    - memory: brcms"..., 4096) = 4096
17:52:24.385340 read(3, "     save_tm_user_regs_unsafe()\n"..., 4096) = 4096
17:52:24.385359 read(3, "ct format propagation for st-mip"..., 4096) = 4096
17:52:24.385378 read(3, "iic_process()\n    - i2c: xiic: D"..., 4096) = 4096
17:52:24.385398 read(3, "  - net: bgmac: postpone turning"..., 4096) = 4096
17:52:24.385421 read(3, "  - PCI: rockchip: Set address a"..., 4096) = 4096
17:52:24.385440 read(3, "_QUIRK_DELAYED_INIT for the T651"..., 4096) = 4096
17:52:24.385460 read(3, "s on non-MT7621 SoC MT7530 switc"..., 4096) = 4096
17:52:24.385479 read(3, "ma2\n    - mips: Move initrd_star"..., 4096) = 4096
17:52:24.385499 read(3, "handling\n    - cgroup: always pu"..., 4096) = 4096
17:52:24.385518 read(3, "mutex\n    - can: j1939: avoid po"..., 4096) = 4096
17:52:24.385538 read(3, "ce option to GDS mitigation\n    "..., 4096) = 4096
17:52:24.385558 read(3, "ind abort for uleb128 case\n    -"..., 4096) = 4096
17:52:24.385578 read(3, " raid5_read_one_chunk()\n    - mi"..., 4096) = 4096
17:52:24.385598 read(3, "ear to be getting locked (by the"..., 4096) = 4096
17:52:24.385618 read(3, "-suspend period\n    - ALSA: hda/"..., 4096) = 4096
17:52:24.385637 read(3, "mmac: switch to use interrupt fo"..., 4096) = 4096
17:52:24.385657 read(3, "source for ip_vs_sync_conn_optio"..., 4096) = 4096
17:52:24.385676 read(3, " Fix trace_svc_register() call s"..., 4096) = 4096
17:52:24.385695 read(3, "o wacom_intuos_get_tool_type\n   "..., 4096) = 4096
17:52:24.385714 read(3, "trfs_redirty_list_add\n    - btrf"..., 4096) = 4096
17:52:24.385734 read(3, "stead of idle() on load error\n  "..., 4096) = 4096
17:52:24.385753 read(3, "ommu/amd: Fix \"Guest Virtual API"..., 4096) = 4096
17:52:24.385773 read(3, " inhibit for data\n    - drm: rca"..., 4096) = 4096
17:52:24.385792 read(3, "s: xsk: Disable IPv6 on VETH1\n  "..., 4096) = 4096
17:52:24.385811 read(3, "_get instead of pm_runtime_get_s"..., 4096) = 4096
17:52:24.385830 read(3, "-sm8350: fix PCIe PIPE clocks ha"..., 4096) = 4096
17:52:24.385849 read(3, "m_fb_helper_check_var\n    - blue"..., 4096) = 4096
17:52:24.385869 read(3, "invalidation\n    - udp: Call ine"..., 4096) = 4096
17:52:24.385888 read(3, " incorrect error path handling w"..., 4096) = 4096
17:52:24.385908 read(3, "net: macb: fix a memory corrupti"..., 4096) = 4096
17:52:24.385927 read(3, "    - bpf: hash map, avoid deadl"..., 4096) = 4096
17:52:24.386179 read(3, "acing: Free error logs of tracin"..., 4096) = 4096
17:52:24.386200 read(3, "nction\n    - net: ipa: compute D"..., 4096) = 4096
17:52:24.386219 read(3, "6sll: e60k02: fix usbotg1 pinctr"..., 4096) = 4096
17:52:24.386238 read(3, "ipe_update()\n    - HID: cp2112: "..., 4096) = 4096
17:52:24.386257 read(3, "   - drm/panfrost: Don't sync rp"..., 4096) = 4096
17:52:24.386277 read(3, "nallocated\n    - ext4: update s_"..., 4096) = 4096
17:52:24.386296 read(3, "rder inside nfc_se_io error path"..., 4096) = 4096
17:52:24.386316 read(3, "name\n    - irqdomain: Fix mappin"..., 4096) = 4096
17:52:24.386335 read(3, "thout blocks\n    - um: vector: F"..., 4096) = 4096
17:52:24.386355 read(3, "mware/efi sysfb_efi: Add quirk f"..., 4096) = 4096
17:52:24.386374 read(3, "ils\n    - Linux 5.15.100\n\n  * Pa"..., 4096) = 4096
17:52:24.386394 read(3, "- scsi: smartpqi: Initialize fea"..., 4096) = 4096
17:52:24.386413 read(3, "ors compatible\n    - arm64: dts:"..., 4096) = 4096
17:52:24.386433 read(3, "ens: Add compat string for the q"..., 4096) = 4096
17:52:24.386452 read(3, " - selftests/net: Interpret UDP_"..., 4096) = 4096
17:52:24.386472 read(3, "_hw_params()\n    - ASoC: dt-bind"..., 4096) = 4096
17:52:24.386494 read(3, "IOV: Enlarge virtfn sysfs name b"..., 4096) = 4096
17:52:24.386513 read(3, "INVAL was returned\n    - media: "..., 4096) = 4096
17:52:24.386533 read(3, "- drm/shmem-helper: Revert accid"..., 4096) = 4096
17:52:24.386552 read(3, " conditional reschedule to the I"..., 4096) = 4096
17:52:24.386571 read(3, " drm/i915/quirks: Add inverted b"..., 4096) = 4096
17:52:24.386591 read(3, "table release (LP: #2015595)\n   "..., 4096) = 4096
17:52:24.386610 read(3, "e\n    - nvmem: core: fix return "..., 4096) = 4096
17:52:24.386630 read(3, "vice size\n    - btrfs: zlib: zer"..., 4096) = 4096
17:52:24.386649 read(3, "Mitigate the cross-thread return"..., 4096) = 4096
17:52:24.386669 read(3, "/x86: gigabyte-wmi: add support "..., 4096) = 4096
17:52:24.386689 read(3, "ment array with flexible-array m"..., 4096) = 4096
17:52:24.386709 read(3, " null ptr deref on hci_sync_conn"..., 4096) = 4096
17:52:24.386728 read(3, "call to mdiobus_get_phy()\n    - "..., 4096) = 4096
17:52:24.386747 read(3, "de panic()\n    - ubsan: no need "..., 4096) = 4096
17:52:24.386767 read(3, "n tg3_reset_task() during EEH\n  "..., 4096) = 4096
17:52:24.386786 read(3, "andling\n    - io_uring: ensure r"..., 4096) = 4096
17:52:24.386806 read(3, "play: Calculate output_color_spa"..., 4096) = 4096
17:52:24.386825 read(3, "ate race\n    - regulator: da9211"..., 4096) = 4096
17:52:24.386845 read(3, "e: add 'preferred_cstates' modul"..., 4096) = 4096
17:52:24.386865 read(3, "am() instead of set_tdm_slots() "..., 4096) = 4096
17:52:24.386884 read(3, " access in ima_restore_measureme"..., 4096) = 4096
17:52:24.386903 read(3, "ata\n    - ravb: Fix \"failed to s"..., 4096) = 4096
17:52:24.386922 read(3, "- perf stat: Fix handling of --f"..., 4096) = 4096
17:52:24.386942 read(3, "Add MSM8996 Pro support\n    - ar"..., 4096) = 4096
17:52:24.386962 read(3, "\n    - sched/uclamp: Make asym_f"..., 4096) = 4096
17:52:24.386981 read(3, ") returns wrong value\n    - rapi"..., 4096) = 4096
17:52:24.387001 read(3, "f node refcount in regulator_dev"..., 4096) = 4096
17:52:24.387020 read(3, "- bpf, sockmap: Fix data loss ca"..., 4096) = 4096
17:52:24.387039 read(3, " s2io: don't call dev_kfree_skb("..., 4096) = 4096
17:52:24.387058 read(3, "context instead of stack for sub"..., 4096) = 4096
17:52:24.387078 read(3, "cessing DMACR register\n    - ser"..., 4096) = 4096
17:52:24.387097 read(3, "ger_init()\n    - power: supply: "..., 4096) = 4096
17:52:24.387117 read(3, "don't call dev_kfree_skb/kfree_s"..., 4096) = 4096
17:52:24.387136 read(3, "bound error in bios parser\n    -"..., 4096) = 4096
17:52:24.387155 read(3, " Add missing calls to reiserfs_s"..., 4096) = 4096
17:52:24.387176 read(3, "HIDINPUT_FORCE quirk\n    - selft"..., 4096) = 4096
17:52:24.387196 read(3, ") field\n    - drm/vmwgfx: Don't "..., 4096) = 4096
17:52:24.387214 read(3, "b() under spin_lock_irq()\n    - "..., 4096) = 4096
17:52:24.387234 read(3, " wwan: iosm: fix kernel test rob"..., 4096) = 4096
17:52:24.387253 read(3, "with locks\n    - Input: raydium_"..., 4096) = 4096
17:52:24.387273 read(3, "C: max98373: Add checks for devm"..., 4096) = 4096
17:52:24.387292 read(3, "  - octeontx2-af: Fix reference "..., 4096) = 4096
17:52:24.387311 read(3, "ue\n    - btrfs: free btrfs_path "..., 4096) = 4096
17:52:24.387331 read(3, "emove\n    - serial: imx: Add mis"..., 4096) = 4096
17:52:24.387350 read(3, "otential null-ptr-deref on trace"..., 4096) = 4096
17:52:24.387369 read(3, "ce\n    - net/9p: use a dedicated"..., 4096) = 4096
17:52:24.387388 read(3, "pen()\n    - net: wwan: iosm: fix"..., 4096) = 4096
17:52:24.387407 read(3, "aengine: at_hdmac: Fix concurren"..., 4096) = 4096
17:52:24.387427 read(3, "d: Fix use after free in red_enq"..., 4096) = 4096
17:52:24.387447 read(3, "on direct IO write with nowait a"..., 4096) = 4096
17:52:24.387466 read(3, "pstream stable release (LP: #199"..., 4096) = 4096
17:52:24.387485 read(3, "wnand: intel: Add missing of_nod"..., 4096) = 4096
17:52:24.387504 read(3, " specific IRQ handling for RZ/G2"..., 4096) = 4096
17:52:24.387526 read(3, ": fix race condition in qdisc_gr"..., 4096) = 4096
17:52:24.387546 read(3, " warning for CONFIG_CPUMASK_OFFS"..., 4096) = 4096
17:52:24.387564 read(3, "when tracing is disabled\n    - t"..., 4096) = 4096
17:52:24.387584 read(3, "    - Bluetooth: RFCOMM: Fix pos"..., 4096) = 4096
17:52:24.387603 read(3, "m5102: Fix PM disable depth imba"..., 4096) = 4096
17:52:24.387622 read(3, "DMA/irdma: Align AE id codes to "..., 4096) = 4096
17:52:24.387641 read(3, "  - crypto: sahara - don't sleep"..., 4096) = 4096
17:52:24.387660 read(3, "t2x00: set SoC wmac clock regist"..., 4096) = 4096
17:52:24.387679 read(3, "nable GUCTL1 bit 10 for fixing t"..., 4096) = 4096
17:52:24.387699 read(3, "\n  * Fix rfkill causing soft blo"..., 4096) = 4096
17:52:24.387718 read(3, "ons\n    - firmware: arm_scmi: Ha"..., 4096) = 4096
17:52:24.387738 read(3, "get_array_args()\n    - swiotlb: "..., 4096) = 4096
17:52:24.387758 read(3, "stopping a space reclaim worker\n"..., 4096) = 4096
17:52:24.387787 read(3, " blob is malformed\n    - net: ra"..., 4096) = 4096
17:52:24.387813 read(3, "dma_configure_id() stub\n    - ci"..., 4096) = 4096
17:52:24.387834 read(3, "m: remove pointless null check\n "..., 4096) = 4096
17:52:24.387855 read(3, " only when scmnd is not NULL\n   "..., 4096) = 4096
17:52:24.387877 read(3, " ALSA: hda: intel-nhlt: remove u"..., 4096) = 4096
17:52:24.387897 read(3, ": dwc2: fix wrong order of phy_p"..., 4096) = 4096
17:52:24.387916 read(3, "obe() error path\n    - drm/amd/d"..., 4096) = 4096
17:52:24.387941 read(3, " Fix resume on AMD platforms whe"..., 4096) = 4096
17:52:24.387961 read(3, " reject blobs that don't provide"..., 4096) = 4096
17:52:24.387980 read(3, "\n    - mm/hugetlb: fix hugetlb n"..., 4096) = 4096
17:52:24.387999 read(3, "    iterator\n    - can: mcp251x:"..., 4096) = 4096
17:52:24.388019 read(3, " - ASoC: tas2770: Allow mono str"..., 4096) = 4096
17:52:24.388038 read(3, "ndle parent device removal or pa"..., 4096) = 4096
17:52:24.388058 read(3, "ux 5.15.63\n\n  * Jammy update: v5"..., 4096) = 4096
17:52:24.388077 read(3, "eemptible context\n    - RISC-V: "..., 4096) = 4096
17:52:24.388096 read(3, ": fix qspi node compatible\n    -"..., 4096) = 4096
17:52:24.388115 read(3, "m6125: Move sdc2 pinctrl from se"..., 4096) = 4096
17:52:24.388135 read(3, "out need for\n      do_set_bittim"..., 4096) = 4096
17:52:24.388154 read(3, "1: fix aggregation subframes set"..., 4096) = 4096
17:52:24.388173 read(3, "ima-kexec-buffer against memory "..., 4096) = 4096
17:52:24.388193 read(3, "configuration if MND divider is "..., 4096) = 4096
17:52:24.388212 read(3, "b: fix 'lx-dmesg' on 32 bits arc"..., 4096) = 4096
17:52:24.388231 read(3, "er until initiator open\n    - tt"..., 4096) = 4096
17:52:24.388250 read(3, "Fail to read phdr workaround\n   "..., 4096) = 4096
17:52:24.388269 read(3, " OxSemi Tornado code\n    - seria"..., 4096) = 4096
17:52:24.388288 read(3, "VE-2022-3028\n    - af_key: Do no"..., 4096) = 4096
17:52:24.388309 read(3, "user space\n    - KVM: selftests:"..., 4096) = 4096
17:52:24.388328 read(3, "d_{query | report}_work()\n    - "..., 4096) = 4096
17:52:24.388348 read(3, "s: core: Drop loglevel of WriteB"..., 4096) = 4096
17:52:24.388367 read(3, "e_neigh.\n    - ipv4: Fix data-ra"..., 4096) = 4096
17:52:24.388386 read(3, "able: Prefer local labels in .se"..., 4096) = 4096
17:52:24.388405 read(3, "oc_douintvec().\n    - sysctl: Fi"..., 4096) = 4096
17:52:24.388424 read(3, "when removing conflicting FBs\n  "..., 4096) = 4096
17:52:24.388443 read(3, "s_create_chunk\n    - btrfs: add "..., 4096) = 4096
17:52:24.388463 read(3, "btrfs_dev_lookup_args\n    - btrf"..., 4096) = 4096
17:52:24.388482 read(3, "e=0 OOB access\n    - iommu/vt-d:"..., 4096) = 4096
17:52:24.388501 read(3, "xdma: handle errors of at_xdmac_"..., 4096) = 4096
17:52:24.388521 read(3, "orce pause link settings\n    - n"..., 4096) = 4096
17:52:24.388540 read(3, "er OCC\n    - net: fix IFF_TX_SKB"..., 4096) = 4096
17:52:24.388560 read(3, " Telit LE910Cx 0x1250 compositio"..., 4096) = 4096
17:52:24.388579 read(3, "  - iio:accel:bma180: rearrange "..., 4096) = 4096
17:52:24.388604 read(3, " libata-core: fix NULL pointer d"..., 4096) = 4096
17:52:24.388624 read(3, " hbm: drop capability response o"..., 4096) = 4096
17:52:24.388643 read(3, "power: supply: axp288_fuel_gauge"..., 4096) = 4096
17:52:24.388663 read(3, "ontx2-af: fix error code in is_v"..., 4096) = 4096
17:52:24.388682 read(3, "key for gre+vlan combination\n   "..., 4096) = 4096
17:52:24.388701 read(3, "nput: bcm5974 - set missing URB_"..., 4096) = 4096
17:52:24.388721 read(3, "h when handling multi-planar for"..., 4096) = 4096
17:52:24.388741 read(3, "- fs/ntfs3: Fix fiemap + fix shr"..., 4096) = 4096
17:52:24.388760 read(3, "isable spectral scan during spec"..., 4096) = 4096
17:52:24.388780 read(3, "terrupt controller node name wit"..., 4096) = 4096
17:52:24.388799 read(3, "condary when finding properties\n"..., 4096) = 4096
17:52:24.388818 read(3, "e for SoCFPGA\n    - [Packaging] "..., 4096) = 4096
17:52:24.388838 read(3, "wer_off from ov7670_remove\n    -"..., 4096) = 4096
17:52:24.388857 read(3, ": Re-introduce cros_ec_cmd_xfer "..., 4096) = 4096
17:52:24.388876 read(3, " need RTC_LIB\n    - powerpc/xive"..., 4096) = 4096
17:52:24.388895 read(3, "bfq: Drop pointless unlock-lock "..., 4096) = 4096
17:52:24.388915 read(3, "ang-13 bug\n    - RDMA/hfi1: Fix "..., 4096) = 4096
17:52:24.388935 read(3, "v5.15.46 upstream stable release"..., 4096) = 4096
17:52:24.388954 read(3, " writes for PTR_TO_MAP_KEY in ch"..., 4096) = 4096
17:52:24.388973 read(3, ": group entropy collection funct"..., 4096) = 4096
17:52:24.388992 read(3, "andom: use proper return types o"..., 4096) = 4096
17:52:24.389012 read(3, "PTE\n    - crypto: qcom-rng - fix"..., 4096) = 4096
17:52:24.389031 read(3, "dd check for MAX_SKB_FRAGS\n    -"..., 4096) = 4096
17:52:24.389051 read(3, "k_down()\n    - net/smc: non bloc"..., 4096) = 4096
17:52:24.389070 read(3, "hOfImpUse\n    - mm: fix missing "..., 4096) = 4096
17:52:24.389090 read(3, "n\n    - x86/cpu/amd: Add Spectra"..., 4096) = 4096
17:52:24.389110 read(3, "d acp6x pci driver pm ops\n    - "..., 4096) = 4096
17:52:24.389130 read(3, "eakers\n    - ALSA: fireworks: fi"..., 4096) = 4096
17:52:24.389150 read(3, " rules in ip_mc_source() and ip_"..., 4096) = 4096
17:52:24.389169 read(3, "k: Drop __maybe_unused from advk"..., 4096) = 4096
17:52:24.389188 read(3, "RM: dts: dra7: Fix suspend warni"..., 4096) = 4096
17:52:24.389208 read(3, "ving DSACK\n    - ASoC: Intel: so"..., 4096) = 4096
17:52:24.389227 read(3, "o\n      fault_in_{readable,write"..., 4096) = 4096
17:52:24.389246 read(3, "batch_size write\n    - dmaengine"..., 4096) = 4096
17:52:24.389266 read(3, "ze not match to file content\n   "..., 4096) = 4096
17:52:24.389286 read(3, "in favor of by LJCA\n\n  * multipl"..., 4096) = 4096
17:52:24.389306 read(3, "nager/1.36.4-2ubuntu1 ADT test f"..., 4096) = 4096
17:52:24.389325 read(3, " probe error\n    - ALSA: maestro"..., 4096) = 4096
17:52:24.389344 read(3, " conduct a proper cleanup of PDB"..., 4096) = 4096
17:52:24.389364 read(3, "ers()\n    - dma-direct: avoid re"..., 4096) = 4096
17:52:24.389383 read(3, "ule\n    - cpufreq: amd-pstate: A"..., 4096) = 4096
17:52:24.389403 read(3, " of trivial code formating/style"..., 4096) = 4096
17:52:24.389423 read(3, "egister_irq\n    - nbd: add error"..., 4096) = 4096
17:52:24.389449 read(3, "n to not use HW A-MSDU\n    - pow"..., 4096) = 4096
17:52:24.389468 read(3, "    - selftests: net: Add tls co"..., 4096) = 4096
17:52:24.389487 read(3, "   - scsi: mpt3sas: Fix use afte"..., 4096) = 4096
17:52:24.389507 read(3, " in __WARN_FLAGS\n    - sched: Te"..., 4096) = 4096
17:52:24.389526 read(3, "ymmetric: enforce that sig algo "..., 4096) = 4096
17:52:24.389545 read(3, "not defer reserve_crashkernel() "..., 4096) = 4096
17:52:24.389564 read(3, " fails\n    - PCI: pciehp: Clear "..., 4096) = 4096
17:52:24.389583 read(3, "sistency of allowed NUMA balance"..., 4096) = 4096
17:52:24.389602 read(3, "ix neighbour info buffer size\n  "..., 4096) = 4096
17:52:24.389622 read(3, "sing pm_runtime_disable() in __d"..., 4096) = 4096
17:52:24.389643 read(3, "ge\n    - cxl/regs: Fix size of C"..., 4096) = 4096
17:52:24.389663 read(3, "present segment check in\n      _"..., 4096) = 4096
17:52:24.389682 read(3, "upt coaleceing is set via\n      "..., 4096) = 4096
17:52:24.389701 read(3, "de_put() in rockchip_pinctrl_pro"..., 4096) = 4096
17:52:24.389720 read(3, "n reading lockdep files\n    - ex"..., 4096) = 4096
17:52:24.389739 read(3, ": x86/mmu: Check for present SPT"..., 4096) = 4096
17:52:24.389758 read(3, "\n    - gfs2: gfs2_setattr_size e"..., 4096) = 4096
17:52:24.389778 read(3, "-and-exchange of gPTE via the us"..., 4096) = 4096
17:52:24.389797 read(3, " mscc: Add MODULE_FIRMWARE macro"..., 4096) = 4096
17:52:24.389816 read(3, "e tests\n    - x86/fpu: Make os_x"..., 4096) = 4096
17:52:24.389836 read(3, "Q_XCOMP_PERM implementation\n    "..., 4096) = 4096
17:52:24.389856 read(3, "ting\n    - HID: hid-thrustmaster"..., 4096) = 4096
17:52:24.389876 read(3, "sible race condition with lifeti"..., 4096) = 4096
17:52:24.389895 read(3, " for SMC-Rv2\n    - net/smc: add "..., 4096) = 4096
17:52:24.390131 read(3, "for FEAT_RPRES\n    - arm64: entr"..., 4096) = 4096
17:52:24.390151 read(3, " ext4: fast commit may not fallb"..., 4096) = 4096
17:52:24.390170 read(3, " radeon PCI device IDs\n    - drm"..., 4096) = 4096
17:52:24.390190 read(3, "_ERR_REGRMB error generated by c"..., 4096) = 4096
17:52:24.390209 read(3, "perserve TX and RX coalesce valu"..., 4096) = 4096
17:52:24.390229 read(3, " - mm/filemap: Fix handling of T"..., 4096) = 4096
17:52:24.390249 read(3, "q4019: add delay after clock ena"..., 4096) = 4096
17:52:24.390268 read(3, "inctrl: k210: Fix bias-pull-up\n "..., 4096) = 4096
17:52:24.390288 read(3, "    - drm/radeon: Fix backlight "..., 4096) = 4096
17:52:24.390307 read(3, "scsi device\n    - NFS: Remove an"..., 4096) = 4096
17:52:24.390326 read(3, "di_process_tmf_resp() and\n      "..., 4096) = 4096
17:52:24.390351 read(3, "r MSR_IA32_VMX_TRUE_PINBASED_CTL"..., 4096) = 4096
17:52:24.390370 read(3, " fix an error code in ice_cfg_ph"..., 4096) = 4096
17:52:24.390389 read(3, "tfilter: nf_tables_offload: inco"..., 4096) = 4096
17:52:24.390409 read(3, "utput on Gigabyte X570S Aorus Ma"..., 4096) = 4096
17:52:24.390428 read(3, "ecs: wcd938x: fix incorrect used"..., 4096) = 4096
17:52:24.390448 read(3, "allback\n    - i40e: Fix reset bw"..., 4096) = 4096
17:52:24.390467 read(3, "devices\n    - udf: Restore i_len"..., 4096) = 4096
17:52:24.390487 read(3, "at widths\n    - usb: roles: fix "..., 4096) = 4096
17:52:24.390506 read(3, "est\n    - ceph: put the requests"..., 4096) = 4096
17:52:24.390526 read(3, "EM configs\n    - RISC-V: Use com"..., 4096) = 4096
17:52:24.390545 read(3, " drm/vc4: hdmi: Set a default HS"..., 4096) = 4096
17:52:24.390564 read(3, "ion\n    - arm64: dts: ti: k3-j72"..., 4096) = 4096
17:52:24.390583 read(3, "\n    - Bluetooth: MGMT: Use hci_"..., 4096) = 4096
17:52:24.390603 read(3, ": Respect enabled-strings in set"..., 4096) = 4096
17:52:24.390622 read(3, "g error\n    - spi: spi-meson-spi"..., 4096) = 4096
17:52:24.390641 read(3, "sable_unused() after system\n    "..., 4096) = 4096
17:52:24.390660 read(3, ") for endpoint files\n    - psi: "..., 4096) = 4096
17:52:24.390679 read(3, "     peers\n    - kunit: Don't cr"..., 4096) = 4096
17:52:24.390698 read(3, " in sync\n    - random: do not th"..., 4096) = 4096
17:52:24.390717 read(3, "art open\n    - cputime, cpuacct:"..., 4096) = 4096
17:52:24.390737 read(3, "DMA/cma: Remove open coding of o"..., 4096) = 4096
17:52:24.390756 read(3, "ng\n    - dmaengine: at_xdmac: Pr"..., 4096) = 4096
17:52:24.390776 read(3, " UBSAN: array-index-out-of-bound"..., 4096) = 4096
17:52:24.390795 read(3, "g unallocated memory in dereg MR"..., 4096) = 4096
17:52:24.390814 read(3, " - drm/amd/pm: keep the BACO fea"..., 4096) = 4096
17:52:24.390834 read(3, "ck\n\n  * Jammy update: v5.15.13 u"..., 4096) = 4096
17:52:24.390853 read(3, "ration\n    - Input: spaceball - "..., 4096) = 4096
17:52:24.390874 read(3, " #1955443)\n    - usb: hub: Add d"..., 4096) = 4096
17:52:24.390893 read(3, "e return value of kstrdup()\n    "..., 4096) = 4096
17:52:24.390915 read(3, " response\n    - KVM: VMX: clear "..., 4096) = 4096
17:52:24.390935 read(3, " net/sched: sch_ets: don't remov"..., 4096) = 4096
17:52:24.390955 read(3, "rs in prepath\n    - locking/rtmu"..., 4096) = 4096
17:52:24.390974 read(3, "mi: fix HDA codec entry table or"..., 4096) = 4096
17:52:24.390993 read(3, "o() and iomap_write_fifo()\n    -"..., 4096) = 4096
17:52:24.391013 read(3, "bata: add horkage for ASMedia 10"..., 4096) = 4096
17:52:24.391032 read(3, "o of fpu config macro\n    - irqc"..., 4096) = 4096
17:52:24.391052 read(3, "g fallback\n    - atlantic: Fix O"..., 4096) = 4096
17:52:24.391071 read(3, "ication of erratum 4.8 for 88E63"..., 4096) = 4096
17:52:24.391091 read(3, "- KVM: x86/mmu: Pass parameter f"..., 4096) = 4096
17:52:24.391110 read(3, "n: add Telit LE910S1 0x9200 comp"..., 4096) = 4096
17:52:24.391129 read(3, ": qdsp6: q6routing: Conditionall"..., 4096) = 4096
17:52:24.391377 read(3, "_48\n    - tls: splice_read: fix "..., 4096) = 4096
17:52:24.391396 read(3, "node_put()\n    - arm64: dts: roc"..., 4096) = 4096
17:52:24.391415 read(3, "EST\n    - sh: check return code "..., 4096) = 4096
17:52:24.391435 read(3, "e: CT, Fix multiple allocations "..., 4096) = 4096
17:52:24.391459 read(3, "7620.c'\n    - s390/setup: avoid "..., 4096) = 4096
17:52:24.391479 read(3, " error in dell-smm-hwmon\n    - A"..., 4096) = 4096
17:52:24.391498 read(3, "\"ACPI: scan: Release PM resource"..., 4096) = 4096
17:52:24.391518 read(3, "B flush\n    - KVM: VMX: Unregist"..., 4096) = 4096
17:52:24.391537 read(3, "ore messages with invalid source"..., 4096) = 4096
17:52:24.391556 read(3, "orrect number of channel\n    - l"..., 4096) = 4096
17:52:24.391575 read(3, "ermal/drivers/tsens: Add timeout"..., 4096) = 4096
17:52:24.391594 read(3, " next bridge to be probed\n    - "..., 4096) = 4096
17:52:24.391613 read(3, "ble when creating debugfs file\n "..., 4096) = 4096
17:52:24.391633 read(3, "rom page index\n    - mt76: mt791"..., 4096) = 4096
17:52:24.391652 read(3, "  - drm/amdgpu: fix a potential "..., 4096) = 4096
17:52:24.391671 read(3, "ng\n    - ALSA: hda: Use position"..., 4096) = 4096
17:52:24.391690 read(3, " Fix stub for snd_soc_tplg_compo"..., 4096) = 4096
17:52:24.391710 read(3, "fix stm32_dma_get_max_width\n    "..., 4096) = 4096
17:52:24.391729 read(3, "sing of_node_put for loop iterat"..., 4096) = 4096
17:52:24.391749 read(3, "masked\n    - f2fs: should use GF"..., 4096) = 4096
17:52:24.391768 read(3, "   - arch/cc: Introduce a functi"..., 4096) = 4096
17:52:24.391800 read(3, "ls\"\n    - Revert \"UBUNTU: SAUCE:"..., 4096) = 4096
17:52:24.391853 read(3, "s\n    before loading the system "..., 4096) = 4096
17:52:24.391882 read(3, "y=medium\n\n  * Packaging resync ("..., 4096) = 4096
17:52:24.392093 read(3, "    - [Config] Disable CONFIG_MA"..., 4096) = 4096
17:52:24.392116 read(3, "f_sdw: include rt711.h for RT711"..., 4096) = 4096
17:52:24.392144 read(3, "x (5.13.0-11.11) impish; urgency"..., 4096) = 4096
17:52:24.392167 read(3, "ions\n\n  * Intel ADL-S graphics f"..., 4096) = 4096
17:52:24.392188 read(3, ", 17 May 2021 11:55:02 +0200\n\nli"..., 4096) = 4096
17:52:24.392210 read(3, " Pisati <paolo.pisati@canonical."..., 4096) = 4096
17:52:24.392231 read(3, " v5.12-rc5 rebase\n\n  * Miscellan"..., 4096) = 4096
17:52:24.392252 read(3, ".\n    - ALSA: hda/cirrus: Add He"..., 4096) = 4096
17:52:24.392273 read(3, " <andrea.righi@canonical.com>  M"..., 4096) = 4096
17:52:24.392295 read(3, "PCIe controller\n    - Microsemi "..., 4096) = 4096
17:52:24.392316 read(3, "not exist\n    - ppc64el: don't b"..., 4096) = 4096
17:52:24.392341 read(3, "e; urgency=medium\n\n  * Packaging"..., 4096) = 4096
17:52:24.392363 read(3, "HP Zbook Studio G7 boots into co"..., 4096) = 4096
17:52:24.392383 read(3, "  - SAUCE: i915: Fix build error"..., 4096) = 4096
17:52:24.392404 read(3, ".8 -> linux rename\n    - SAUCE: "..., 4096) = 4096
17:52:24.392425 read(3, "ion in branch_ku\n    - SAUCE: se"..., 4096) = 4096
17:52:24.392447 read(3, "meout problems (LP: #1881710)\n  "..., 4096) = 4096
17:52:24.392472 read(3, "BUG_ALIGN_RODATA\n    - [Config] "..., 4096) = 4096
17:52:24.392493 read(3, " s390/pci: define RID and RID av"..., 4096) = 4096
17:52:24.392515 read(3, "i965: Failed to submit\n    batch"..., 4096) = 4096
17:52:24.392535 read(3, "00)\n    - SAUCE: rtw88: No retry"..., 4096) = 4096
17:52:24.392556 read(3, "X2_VF=m\n    - [Config] CONFIG_PH"..., 4096) = 4096
17:52:24.392577 read(3, " device changes network namespac"..., 4096) = 4096
17:52:24.392597 read(3, "ations table\n    - SAUCE: rtw88:"..., 4096) = 4096
17:52:24.392617 read(3, " - [Config] CONFIG_EROFS_FS_ZIP="..., 4096) = 4096
17:52:24.392638 read(3, "n) efi: Add an EFI_SECURE_BOOT f"..., 4096) = 4096
17:52:24.392660 read(3, " (LP: #1858988)\n    - SAUCE: PCI"..., 4096) = 4096
17:52:24.392681 read(3, " Tue, 17 Dec 2019 16:02:43 +0100"..., 4096) = 4096
17:52:24.392702 read(3, "ake support\n\n  * CONFIG_ARCH_ROC"..., 4096) = 4096
17:52:24.392722 read(3, "uffer\n    - platform/x86: hp-wmi"..., 4096) = 4096
17:52:24.392742 read(3, "elock\n    - media: uvcvideo: Fix"..., 4096) = 4096
17:52:24.392763 read(3, " prevents unprivileged overlayfs"..., 4096) = 4096
17:52:24.392784 read(3, "ream Kernel Changes ]\n\n  * Rebas"..., 4096) = 4096
17:52:24.392804 read(3, " CONFIG_LEDS_PWM=y\n    - [Config"..., 4096) = 4096
17:52:24.392825 read(3, "proposed (LP: #1845820)\n    - [C"..., 4096) = 4096
17:52:24.392846 read(3, " is not implemented\n    - thunde"..., 4096) = 4096
17:52:24.392866 read(3, "ot speed (LP: #1840934)\n    - [C"..., 4096) = 4096
17:52:24.392887 read(3, "d support for Sunix Multi I/O bo"..., 4096) = 4096
17:52:24.392908 read(3, "Miscellaneous Ubuntu changes\n   "..., 4096) = 4096
17:52:24.392929 read(3, "- SAUCE: Input: alps - don't han"..., 4096) = 4096
17:52:24.392949 read(3, "ative documentation\n    - mwifie"..., 4096) = 4096
17:52:24.392969 read(3, "ixgbe: Avoid NULL pointer derefe"..., 4096) = 4096
17:52:24.392989 read(3, "as: Reduce HISI_SAS_SGE_PAGE_CNT"..., 4096) = 4096
17:52:24.393011 read(3, "ntu changes\n    - [Config] CONFI"..., 4096) = 4096
17:52:24.393032 read(3, "_always_inline\n    - SAUCE: IB/m"..., 4096) = 4096
17:52:24.393052 read(3, "   - Linux 5.1.1\n\n  * shiftfs: l"..., 4096) = 4096
17:52:24.393073 read(3, "Lock down module params that spe"..., 4096) = 4096
17:52:24.393093 read(3, "isco; urgency=medium\n\n  * linux:"..., 4096) = 4096
17:52:24.393114 read(3, "ata()\n    - NFS: fix mount/umoun"..., 4096) = 4096
17:52:24.393133 read(3, "x testing wrong value in adnp_gp"..., 4096) = 4096
17:52:24.393153 read(3, "heck to safe DMA buffer helper\n "..., 4096) = 4096
17:52:24.393173 read(3, "     drivers\"\n    - Revert \"UBUN"..., 4096) = 4096
17:52:24.393193 read(3, "ardcoded ORC entry for NULL\n    "..., 4096) = 4096
17:52:24.393213 read(3, "estatus() to allow a peek at the"..., 4096) = 4096
17:52:24.393237 read(3, "c32c context test for ahash algo"..., 4096) = 4096
17:52:24.393266 read(3, " swap i_data\n    - mm: hwpoison:"..., 4096) = 4096
17:52:24.393287 read(3, "t propagate UNKNOWN FAR into si_"..., 4096) = 4096
17:52:24.393316 read(3, "when retrying transmission\n    -"..., 4096) = 4096
17:52:24.393338 read(3, "   - x86/PCI: Fixup RTIT_BAR of "..., 4096) = 4096
17:52:24.393358 read(3, "warning about unused function\n  "..., 4096) = 4096
17:52:24.393378 read(3, "en initializing\n    - net: hns3:"..., 4096) = 4096
17:52:24.393397 read(3, "uct_size() in devm_kzalloc()\n   "..., 4096) = 4096
17:52:24.393417 read(3, "MSI on Dell Inspiron 1545 and Ga"..., 4096) = 4096
17:52:24.393439 read(3, "es\n    - hio -- stub out BIOVEC_"..., 4096) = 4096
17:52:24.393460 read(3, " dkms package versions\n\n  [ Upst"..., 4096) = 4096
17:52:24.393481 read(3, "at aren't present.\n    - SAUCE: "..., 4096) = 4096
17:52:24.393502 read(3, "ockdown) Lock down module params"..., 4096) = 4096
17:52:24.393522 read(3, " firmware failing to restore the"..., 4096) = 4096
17:52:24.393542 read(3, "l' type workloads\n    - perf/x86"..., 4096) = 4096
17:52:24.393563 read(3, " drm/edid: Add 6 bpc quirk for B"..., 4096) = 4096
17:52:24.393582 read(3, "ool in error flows\n    - qed: Fi"..., 4096) = 4096
17:52:24.393607 read(3, "channles when re-attaching\n    -"..., 4096) = 4096
17:52:24.393628 read(3, " of last mode set\n    - cdrom: f"..., 4096) = 4096
17:52:24.393648 read(3, "vice_register()\n    - perf cs-et"..., 4096) = 4096
17:52:24.393667 read(3, "ouveau: Fix nv50_mstc->best_enco"..., 4096) = 4096
17:52:24.393687 read(3, "list during\n      initialization"..., 4096) = 4096
17:52:24.393707 read(3, "ue\n    - net: hns3: Fix ets vali"..., 4096) = 4096
17:52:24.393727 read(3, "ehaviour when failing to get PHY"..., 4096) = 4096
17:52:24.393747 read(3, "- selinux: fix mounting of cgrou"..., 4096) = 4096
17:52:24.393766 read(3, "inline function\n    - media: cec"..., 4096) = 4096
17:52:24.393786 read(3, "   - s390: vfio-ap: base impleme"..., 4096) = 4096
17:52:24.393806 read(3, "ueries\n    - Linux 4.19.1\n\n  * M"..., 4096) = 4096
17:52:24.393827 read(3, "evert \"UBUNTU: SAUCE: (efi-lockd"..., 4096) = 4096
17:52:24.393847 read(3, "ODSIGN: Import certificates from"..., 4096) = 4096
17:52:24.393874 read(3, "lease device lock before userspa"..., 4096) = 4096
17:52:24.393894 read(3, "the error of p9_client_clunk whe"..., 4096) = 4096
17:52:24.393913 read(3, "inks\n    - ubifs: Fix synced_i_s"..., 4096) = 4096
17:52:24.393933 read(3, "\n    - KVM: arm/arm64: Skip upda"..., 4096) = 4096
17:52:24.393953 read(3, "si: sysfs: Introduce sysfs_{un,}"..., 4096) = 4096
17:52:24.393974 read(3, "evert \"UBUNTU: SAUCE: {topost} n"..., 4096) = 4096
17:52:24.393994 read(3, "clge_get_vector_index from hclge"..., 4096) = 4096
17:52:24.394013 read(3, "m\n    - SAUCE: i2c:amd move out "..., 4096) = 4096
17:52:24.394034 read(3, " disk (LP: #1787281)\n    - parti"..., 4096) = 4096
17:52:24.394054 read(3, "3\n    - Bluetooth: hidp: buffer "..., 4096) = 4096
17:52:24.394074 read(3, "CPU_SMT_NOT_SUPPORTED early\n    "..., 4096) = 4096
17:52:24.394095 read(3, " audio controller to be runtime "..., 4096) = 4096
17:52:24.394115 read(3, "ked down\n    - SAUCE: (efi-lockd"..., 4096) = 4096
17:52:24.394136 read(3, "\n    - SAUCE: (noup) Update spl "..., 4096) = 4096
17:52:24.394156 read(3, "unavailable flags\n    - media: r"..., 4096) = 4096
17:52:24.394177 read(3, "- [Packaging]: Update Vcs-Git\n\n "..., 4096) = 4096
17:52:24.394197 read(3, " net: hns3: Change return type o"..., 4096) = 4096
17:52:24.394216 read(3, "ne\n    - SAUCE: {topost} net: hn"..., 4096) = 4096
17:52:24.394236 read(3, "ructions\n    - KVM: x86: pass kv"..., 4096) = 4096
17:52:24.394256 read(3, "nfig: remove scsi drivers from a"..., 4096) = 4096
17:52:24.394513 read(3, "tat from kernel tree (LP: #17341"..., 4096) = 4096
17:52:24.394534 read(3, "7511: Delay clearing of HPD inte"..., 4096) = 4096
17:52:24.394554 read(3, "on abi paths\n\n  * LSM stacking p"..., 4096) = 4096
17:52:24.394574 read(3, "t initialization\n\n  * Raspberry "..., 4096) = 4096
17:52:24.394594 read(3, " \"err\" in read_mem()\n    - media"..., 4096) = 4096
17:52:24.394622 read(3, "stem.\n    (LP: #1759511)\n    - A"..., 4096) = 4096
17:52:24.394643 read(3, "d host function configuration\n  "..., 4096) = 4096
17:52:24.394663 read(3, "le remove.\n\n  * Fix ARC hit rate"..., 4096) = 4096
17:52:24.394685 read(3, " reset owner\n    - ipv6: addrcon"..., 4096) = 4096
17:52:24.394705 read(3, " Check CONFIG_RETPOLINE in comma"..., 4096) = 4096
17:52:24.394726 read(3, "is a multiple of a block\n    - c"..., 4096) = 4096
17:52:24.394746 read(3, "install-time driver for QLogic Q"..., 4096) = 4096
17:52:24.394768 read(3, "DT test failure with linux 4.14."..., 4096) = 4096
17:52:24.394791 read(3, " - isofs: fix timestamps beyond "..., 4096) = 4096
17:52:24.394811 read(3, "    - KVM: nVMX: set IDTR and GD"..., 4096) = 4096
17:52:24.394831 read(3, "c; urgency=low\n\n  * linux: 4.14."..., 4096) = 4096
17:52:24.394851 read(3, "NTEL_BYT_CHT_NOCODEC_MACH easily"..., 4096) = 4096
17:52:24.394872 read(3, "box\n    - hio: Use correct sizes"..., 4096) = 4096
17:52:24.394894 read(3, "c: ti-ads1015: add adequate wait"..., 4096) = 4096
17:52:24.394914 read(3, "pping\n    Harrisonville SDP (LP:"..., 4096) = 4096
17:52:24.394937 read(3, "0500\n\nlinux (4.13.0-5.6) artful;"..., 4096) = 4096
17:52:24.394959 read(3, "_HPPIR1_EL1 handler\n    - KVM: a"..., 4096) = 4096
17:52:24.394979 read(3, "flash: Remove zeroing of private"..., 4096) = 4096
17:52:24.394999 read(3, "si: aacraid: Rework aac_src_rest"..., 4096) = 4096
17:52:24.395021 read(3, "nning\n      kernel image\n    - S"..., 4096) = 4096
17:52:24.395041 read(3, " provide capability information\n"..., 4096) = 4096
17:52:24.395062 read(3, "ime testing modules\n    - [Confi"..., 4096) = 4096
17:52:24.395083 read(3, "fi: Sanitize boot_params in efi "..., 4096) = 4096
17:52:24.395104 read(3, "e\n    - [Config] drop changelog."..., 4096) = 714
17:52:24.395122 read(3, "", 4096)       = 0
17:52:24.395139 close(3)                = 0
17:52:24.395156 write(1, "linux\n", 6)  = 6
17:52:24.395177 close(1)                = 0
17:52:24.395226 exit_group(0)           = ?
17:52:24.395319 +++ exited with 0 +++
