17:52:12.492712 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:52:12.492742 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.492760 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.492777 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.492793 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.492809 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.492824 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.492839 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.492854 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.492870 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.492885 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.492900 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.492915 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.492930 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.492946 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.492961 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.492976 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.492991 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.493007 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493022 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493037 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493052 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493067 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493082 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493098 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493113 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493128 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493143 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.493158 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493173 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493188 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493203 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.493219 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493238 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493253 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493268 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493284 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493299 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493314 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493329 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493344 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493360 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493375 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493395 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.493410 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493426 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.493441 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493456 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493472 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493487 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493502 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493517 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493533 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493547 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493563 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493578 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493593 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493608 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493623 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493638 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493654 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493669 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493684 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493700 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493715 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493730 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493749 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493765 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493781 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493796 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493811 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493826 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493842 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493857 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493873 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493888 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493903 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493918 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493933 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493949 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493964 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.493979 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.493994 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.494010 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.494025 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.494040 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.494055 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.494071 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.494086 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.494101 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.494116 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.494132 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.494147 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.494162 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.494177 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.494192 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.494208 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.494223 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.494238 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.494253 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.494269 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.494286 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.494302 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.494317 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.494332 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.494348 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.494363 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.494378 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.494393 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.494409 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.494424 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.494439 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.494454 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.494469 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.494485 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.494500 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.494515 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.494530 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.494545 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.494560 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.494576 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.494591 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.494606 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.494622 getuid()                = 0
17:52:12.494635 setresuid(-1, 0, -1)    = 0
17:52:12.494649 getgid()                = 0
17:52:12.494662 setresgid(-1, 0, -1)    = 0
17:52:12.494676 dup2(5, 1)              = 1
17:52:12.494690 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.494705 execve("/bin/bash", ["/bin/bash", "-e", "-c", "sed -n '1s/^\\(.*\\) (.*).*$/\\1/p'"...], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:52:12.494825 brk(NULL)               = 0x556ae7bfc000
17:52:12.494853 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebd444c10) = -1 EINVAL (Недопустимый аргумент)
17:52:12.494887 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effbe33e000
17:52:12.494905 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.494929 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.494948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.494967 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effbe323000
17:52:12.494983 close(3)                = 0
17:52:12.495002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.495021 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.495038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.495057 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effbe2f1000
17:52:12.495083 mmap(0x7effbe2ff000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7effbe2ff000
17:52:12.495103 mmap(0x7effbe310000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7effbe310000
17:52:12.495120 mmap(0x7effbe31e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7effbe31e000
17:52:12.495144 close(3)                = 0
17:52:12.495161 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.495179 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.495196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.495213 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.495228 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.495243 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.495259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.495275 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effbe0c8000
17:52:12.495291 mprotect(0x7effbe0f0000, 2023424, PROT_NONE) = 0
17:52:12.495310 mmap(0x7effbe0f0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7effbe0f0000
17:52:12.495328 mmap(0x7effbe285000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7effbe285000
17:52:12.495345 mmap(0x7effbe2de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7effbe2de000
17:52:12.495371 mmap(0x7effbe2e4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effbe2e4000
17:52:12.495394 close(3)                = 0
17:52:12.495423 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effbe0c5000
17:52:12.495441 arch_prctl(ARCH_SET_FS, 0x7effbe0c5740) = 0
17:52:12.495456 set_tid_address(0x7effbe0c5a10) = 63089
17:52:12.495471 set_robust_list(0x7effbe0c5a20, 24) = 0
17:52:12.495486 rseq(0x7effbe0c60e0, 0x20, 0, 0x53053053) = 0
17:52:12.495529 mprotect(0x7effbe2de000, 16384, PROT_READ) = 0
17:52:12.495575 mprotect(0x7effbe31e000, 16384, PROT_READ) = 0
17:52:12.495648 mprotect(0x556ae6c64000, 16384, PROT_READ) = 0
17:52:12.495670 mprotect(0x7effbe378000, 8192, PROT_READ) = 0
17:52:12.495698 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.495724 munmap(0x7effbe323000, 110235) = 0
17:52:12.495773 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:52:12.495806 close(3)                = 0
17:52:12.495848 getrandom("\x96\xae\x49\x9c\x96\x3c\xb4\x59", 8, GRND_NONBLOCK) = 8
17:52:12.495867 brk(NULL)               = 0x556ae7bfc000
17:52:12.495883 brk(0x556ae7c1d000)     = 0x556ae7c1d000
17:52:12.495905 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.495925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.495943 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effbdb50000
17:52:12.495964 close(3)                = 0
17:52:12.496005 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.496023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.496042 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7effbe337000
17:52:12.496058 close(3)                = 0
17:52:12.496075 futex(0x7effbe2e3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.496092 getuid()                = 0
17:52:12.496106 getgid()                = 0
17:52:12.496120 geteuid()               = 0
17:52:12.496135 getegid()               = 0
17:52:12.496150 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.496180 ioctl(-1, TIOCGPGRP, 0x7ffebd444b04) = -1 EBADF (Неправильный дескриптор файла)
17:52:12.496204 sysinfo({uptime=175779, loads=[11904, 20384, 16800], totalram=16259997696, freeram=448126976, sharedram=1649500160, bufferram=322949120, totalswap=2147479552, freeswap=375123968, procs=2181, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:52:12.496241 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effbe10a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.496263 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effbe10a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effbe10a520}, 8) = 0
17:52:12.496281 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effbe10a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.496299 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effbe10a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effbe10a520}, 8) = 0
17:52:12.496316 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effbe10a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.496333 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effbe10a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effbe10a520}, 8) = 0
17:52:12.496352 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effbe10a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.496369 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effbe10a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effbe10a520}, 8) = 0
17:52:12.496386 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effbe10a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.496403 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effbe10a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effbe10a520}, 8) = 0
17:52:12.496419 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effbe10a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.496436 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effbe10a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effbe10a520}, 8) = 0
17:52:12.496453 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.496469 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effbe10a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effbe10a520}, 8) = 0
17:52:12.496487 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:12.496522 getcwd("/root/linux-5.15.0", 4096) = 19
17:52:12.496542 getpid()                = 63089
17:52:12.496559 getppid()               = 62967
17:52:12.496584 getpid()                = 63089
17:52:12.496598 getppid()               = 62967
17:52:12.496613 getpid()                = 63089
17:52:12.496627 getppid()               = 62967
17:52:12.496656 getpgrp()               = 62964
17:52:12.496670 ioctl(2, TIOCGPGRP, [62964]) = 0
17:52:12.496687 rt_sigaction(SIGCHLD, {sa_handler=0x556ae6b79d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effbe10a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effbe10a520}, 8) = 0
17:52:12.496705 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:52:12.496755 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.496773 getpeername(0, 0x7ffebd444b10, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:52:12.496792 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.496832 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:12.496860 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffebd444500, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.496894 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffebd444500, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.496923 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffebd444500, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.496945 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.496966 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.496984 geteuid()               = 0
17:52:12.497002 getegid()               = 0
17:52:12.497020 getuid()                = 0
17:52:12.497040 getgid()                = 0
17:52:12.497060 access("/usr/bin/sed", X_OK) = 0
17:52:12.497084 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.497103 geteuid()               = 0
17:52:12.497116 getegid()               = 0
17:52:12.497130 getuid()                = 0
17:52:12.497144 getgid()                = 0
17:52:12.497157 access("/usr/bin/sed", R_OK) = 0
17:52:12.497173 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.497189 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.497207 geteuid()               = 0
17:52:12.497221 getegid()               = 0
17:52:12.497234 getuid()                = 0
17:52:12.497247 getgid()                = 0
17:52:12.497260 access("/usr/bin/sed", X_OK) = 0
17:52:12.497277 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.497300 geteuid()               = 0
17:52:12.497313 getegid()               = 0
17:52:12.497327 getuid()                = 0
17:52:12.497340 getgid()                = 0
17:52:12.497354 access("/usr/bin/sed", R_OK) = 0
17:52:12.497379 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effbe10a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effbe10a520}, 8) = 0
17:52:12.497397 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effbe10a520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effbe10a520}, 8) = 0
17:52:12.497415 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effbe10a520}, {sa_handler=0x556ae6b79d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effbe10a520}, 8) = 0
17:52:12.497433 execve("/usr/bin/sed", ["sed", "-n", "1s/^\\(.*\\) (.*).*$/\\1/p", "debian.master/changelog"], 0x556ae7c09780 /* 16 vars */) = 0
17:52:12.497592 brk(NULL)               = 0x556817409000
17:52:12.497617 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2cc88160) = -1 EINVAL (Недопустимый аргумент)
17:52:12.497645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57dc875000
17:52:12.497664 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.497684 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.497703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.497721 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57dc85a000
17:52:12.497737 close(3)                = 0
17:52:12.497756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:12.497774 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.497792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:52:12.497810 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57dc850000
17:52:12.497827 mprotect(0x7f57dc852000, 24576, PROT_NONE) = 0
17:52:12.497845 mmap(0x7f57dc852000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f57dc852000
17:52:12.497863 mmap(0x7f57dc856000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f57dc856000
17:52:12.497885 mmap(0x7f57dc858000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f57dc858000
17:52:12.497908 close(3)                = 0
17:52:12.497925 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:12.497942 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.497960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:12.497978 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57dc824000
17:52:12.497996 mprotect(0x7f57dc82a000, 139264, PROT_NONE) = 0
17:52:12.498015 mmap(0x7f57dc82a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f57dc82a000
17:52:12.498032 mmap(0x7f57dc844000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f57dc844000
17:52:12.498054 mmap(0x7f57dc84c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f57dc84c000
17:52:12.498073 mmap(0x7f57dc84e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57dc84e000
17:52:12.498094 close(3)                = 0
17:52:12.498110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.498127 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.498144 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.498161 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.498176 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.498191 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.498210 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.498227 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57dc5fb000
17:52:12.498244 mprotect(0x7f57dc623000, 2023424, PROT_NONE) = 0
17:52:12.498262 mmap(0x7f57dc623000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f57dc623000
17:52:12.498279 mmap(0x7f57dc7b8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f57dc7b8000
17:52:12.498295 mmap(0x7f57dc811000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f57dc811000
17:52:12.498314 mmap(0x7f57dc817000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57dc817000
17:52:12.498335 close(3)                = 0
17:52:12.498354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:12.498373 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.498390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:12.498408 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57dc564000
17:52:12.498426 mmap(0x7f57dc566000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f57dc566000
17:52:12.498446 mmap(0x7f57dc5d1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f57dc5d1000
17:52:12.498464 mmap(0x7f57dc5f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f57dc5f9000
17:52:12.498487 close(3)                = 0
17:52:12.498508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57dc562000
17:52:12.498528 arch_prctl(ARCH_SET_FS, 0x7f57dc563180) = 0
17:52:12.498542 set_tid_address(0x7f57dc563450) = 63089
17:52:12.498557 set_robust_list(0x7f57dc563460, 24) = 0
17:52:12.498572 rseq(0x7f57dc563b20, 0x20, 0, 0x53053053) = 0
17:52:12.498613 mprotect(0x7f57dc811000, 16384, PROT_READ) = 0
17:52:12.498632 mprotect(0x7f57dc5f9000, 4096, PROT_READ) = 0
17:52:12.498671 mprotect(0x7f57dc84c000, 4096, PROT_READ) = 0
17:52:12.498691 mprotect(0x7f57dc858000, 4096, PROT_READ) = 0
17:52:12.498733 mprotect(0x55681590a000, 4096, PROT_READ) = 0
17:52:12.498752 mprotect(0x7f57dc8af000, 8192, PROT_READ) = 0
17:52:12.498777 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.498801 munmap(0x7f57dc85a000, 110235) = 0
17:52:12.498835 statfs("/sys/fs/selinux", 0x7ffe2cc881a0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.498861 statfs("/selinux", 0x7ffe2cc881a0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.498883 getrandom("\x28\x95\xc8\x07\x86\x4d\xc3\xdc", 8, GRND_NONBLOCK) = 8
17:52:12.498900 brk(NULL)               = 0x556817409000
17:52:12.498915 brk(0x55681742a000)     = 0x55681742a000
17:52:12.498934 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:12.498957 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.498976 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:12.499011 read(3, "", 1024)       = 0
17:52:12.499027 close(3)                = 0
17:52:12.499043 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.499072 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.499090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.499108 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57dbfed000
17:52:12.499127 close(3)                = 0
17:52:12.499170 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.499189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.499208 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f57dc86e000
17:52:12.499224 close(3)                = 0
17:52:12.499240 futex(0x7f57dc816a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.499314 openat(AT_FDCWD, "debian.master/changelog", O_RDONLY) = 3
17:52:12.499334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
17:52:12.499354 read(3, "linux (5.15.0-97.107) jammy; urg"..., 4096) = 4096
17:52:12.499430 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.499456 read(3, "scan bus if no parent\n\n  * Sound"..., 4096) = 4096
17:52:12.499476 read(3, "isabled\n    - usb: musb: Get the"..., 4096) = 4096
17:52:12.499496 read(3, "ct qed_ll2_info\n    - wifi: mwif"..., 4096) = 4096
17:52:12.499517 read(3, "mpile with CONFIG_IMA (LP: #2041"..., 4096) = 4096
17:52:12.499536 read(3, " maximum wait time for inodegc w"..., 4096) = 4096
17:52:12.499556 read(3, "atchpoints: Disable preemption i"..., 4096) = 4096
17:52:12.499575 read(3, "ead compiler warning\n    - wifi:"..., 4096) = 4096
17:52:12.499595 read(3, "Have tracing_max_latency inc the"..., 4096) = 4096
17:52:12.499614 read(3, "ptor\n    - udf: Handle error whe"..., 4096) = 4096
17:52:12.499633 read(3, "\n    - mlxsw: i2c: Limit single "..., 4096) = 4096
17:52:12.499653 read(3, "fail\n    - arm64: dts: qcom: apq"..., 4096) = 4096
17:52:12.499674 read(3, "   - media: mediatek: vcodec: Re"..., 4096) = 4096
17:52:12.499693 read(3, "n while updating the transition_"..., 4096) = 4096
17:52:12.499712 read(3, "\n    - parisc: led: Fix LAN rece"..., 4096) = 4096
17:52:12.499732 read(3, "o atomic operations...\n    - dma"..., 4096) = 4096
17:52:12.499751 read(3, "5.0-91.101) jammy; urgency=mediu"..., 4096) = 4096
17:52:12.499772 read(3, "to discarded buffer reuse\n    - "..., 4096) = 4096
17:52:12.499799 read(3, "or auto adjusted MTU\n    - batma"..., 4096) = 4096
17:52:12.499825 read(3, " btusb: Add MT7922 bluetooth ID "..., 4096) = 4096
17:52:12.499845 read(3, "  - arm64: dts: qcom: qrb5165-rb"..., 4096) = 4096
17:52:12.499865 read(3, "pdate parameter type of dsp_cmx_"..., 4096) = 4096
17:52:12.499884 read(3, "defer gc run if previous batch i"..., 4096) = 4096
17:52:12.499903 read(3, "    - ceph: defer stopping mdsc "..., 4096) = 4096
17:52:12.499924 read(3, "en quota disable and relocation\n"..., 4096) = 4096
17:52:12.499946 read(3, "lure in tipc_node_create\n    - R"..., 4096) = 4096
17:52:12.499966 read(3, "le locker or NULL\n    - rbd: har"..., 4096) = 4096
17:52:12.499985 read(3, "tcp_rsk(req)->ts_recent\n    - ne"..., 4096) = 4096
17:52:12.500005 read(3, "Add IBPB_BRTYPE support\n    - x8"..., 4096) = 4096
17:52:12.500025 read(3, "ory leak in ttc_timer_probe\n    "..., 4096) = 4096
17:52:12.500045 read(3, "an: length: fix bitstuffing coun"..., 4096) = 4096
17:52:12.500064 read(3, "nd card name\n    - memory: brcms"..., 4096) = 4096
17:52:12.500083 read(3, "     save_tm_user_regs_unsafe()\n"..., 4096) = 4096
17:52:12.500103 read(3, "ct format propagation for st-mip"..., 4096) = 4096
17:52:12.500122 read(3, "iic_process()\n    - i2c: xiic: D"..., 4096) = 4096
17:52:12.500141 read(3, "  - net: bgmac: postpone turning"..., 4096) = 4096
17:52:12.500160 read(3, "  - PCI: rockchip: Set address a"..., 4096) = 4096
17:52:12.500180 read(3, "_QUIRK_DELAYED_INIT for the T651"..., 4096) = 4096
17:52:12.500199 read(3, "s on non-MT7621 SoC MT7530 switc"..., 4096) = 4096
17:52:12.500218 read(3, "ma2\n    - mips: Move initrd_star"..., 4096) = 4096
17:52:12.500238 read(3, "handling\n    - cgroup: always pu"..., 4096) = 4096
17:52:12.500257 read(3, "mutex\n    - can: j1939: avoid po"..., 4096) = 4096
17:52:12.500277 read(3, "ce option to GDS mitigation\n    "..., 4096) = 4096
17:52:12.500303 read(3, "ind abort for uleb128 case\n    -"..., 4096) = 4096
17:52:12.500322 read(3, " raid5_read_one_chunk()\n    - mi"..., 4096) = 4096
17:52:12.500342 read(3, "ear to be getting locked (by the"..., 4096) = 4096
17:52:12.500361 read(3, "-suspend period\n    - ALSA: hda/"..., 4096) = 4096
17:52:12.500380 read(3, "mmac: switch to use interrupt fo"..., 4096) = 4096
17:52:12.500400 read(3, "source for ip_vs_sync_conn_optio"..., 4096) = 4096
17:52:12.500419 read(3, " Fix trace_svc_register() call s"..., 4096) = 4096
17:52:12.500438 read(3, "o wacom_intuos_get_tool_type\n   "..., 4096) = 4096
17:52:12.500457 read(3, "trfs_redirty_list_add\n    - btrf"..., 4096) = 4096
17:52:12.500476 read(3, "stead of idle() on load error\n  "..., 4096) = 4096
17:52:12.500496 read(3, "ommu/amd: Fix \"Guest Virtual API"..., 4096) = 4096
17:52:12.500515 read(3, " inhibit for data\n    - drm: rca"..., 4096) = 4096
17:52:12.500534 read(3, "s: xsk: Disable IPv6 on VETH1\n  "..., 4096) = 4096
17:52:12.500553 read(3, "_get instead of pm_runtime_get_s"..., 4096) = 4096
17:52:12.500572 read(3, "-sm8350: fix PCIe PIPE clocks ha"..., 4096) = 4096
17:52:12.500591 read(3, "m_fb_helper_check_var\n    - blue"..., 4096) = 4096
17:52:12.500610 read(3, "invalidation\n    - udp: Call ine"..., 4096) = 4096
17:52:12.500630 read(3, " incorrect error path handling w"..., 4096) = 4096
17:52:12.500650 read(3, "net: macb: fix a memory corrupti"..., 4096) = 4096
17:52:12.500669 read(3, "    - bpf: hash map, avoid deadl"..., 4096) = 4096
17:52:12.500688 read(3, "acing: Free error logs of tracin"..., 4096) = 4096
17:52:12.500707 read(3, "nction\n    - net: ipa: compute D"..., 4096) = 4096
17:52:12.500726 read(3, "6sll: e60k02: fix usbotg1 pinctr"..., 4096) = 4096
17:52:12.500746 read(3, "ipe_update()\n    - HID: cp2112: "..., 4096) = 4096
17:52:12.500765 read(3, "   - drm/panfrost: Don't sync rp"..., 4096) = 4096
17:52:12.500784 read(3, "nallocated\n    - ext4: update s_"..., 4096) = 4096
17:52:12.500803 read(3, "rder inside nfc_se_io error path"..., 4096) = 4096
17:52:12.500822 read(3, "name\n    - irqdomain: Fix mappin"..., 4096) = 4096
17:52:12.500841 read(3, "thout blocks\n    - um: vector: F"..., 4096) = 4096
17:52:12.500861 read(3, "mware/efi sysfb_efi: Add quirk f"..., 4096) = 4096
17:52:12.500880 read(3, "ils\n    - Linux 5.15.100\n\n  * Pa"..., 4096) = 4096
17:52:12.500900 read(3, "- scsi: smartpqi: Initialize fea"..., 4096) = 4096
17:52:12.500919 read(3, "ors compatible\n    - arm64: dts:"..., 4096) = 4096
17:52:12.500938 read(3, "ens: Add compat string for the q"..., 4096) = 4096
17:52:12.500957 read(3, " - selftests/net: Interpret UDP_"..., 4096) = 4096
17:52:12.500977 read(3, "_hw_params()\n    - ASoC: dt-bind"..., 4096) = 4096
17:52:12.500998 read(3, "IOV: Enlarge virtfn sysfs name b"..., 4096) = 4096
17:52:12.501017 read(3, "INVAL was returned\n    - media: "..., 4096) = 4096
17:52:12.501037 read(3, "- drm/shmem-helper: Revert accid"..., 4096) = 4096
17:52:12.501056 read(3, " conditional reschedule to the I"..., 4096) = 4096
17:52:12.501075 read(3, " drm/i915/quirks: Add inverted b"..., 4096) = 4096
17:52:12.501095 read(3, "table release (LP: #2015595)\n   "..., 4096) = 4096
17:52:12.501114 read(3, "e\n    - nvmem: core: fix return "..., 4096) = 4096
17:52:12.501134 read(3, "vice size\n    - btrfs: zlib: zer"..., 4096) = 4096
17:52:12.501153 read(3, "Mitigate the cross-thread return"..., 4096) = 4096
17:52:12.501172 read(3, "/x86: gigabyte-wmi: add support "..., 4096) = 4096
17:52:12.501191 read(3, "ment array with flexible-array m"..., 4096) = 4096
17:52:12.501211 read(3, " null ptr deref on hci_sync_conn"..., 4096) = 4096
17:52:12.501231 read(3, "call to mdiobus_get_phy()\n    - "..., 4096) = 4096
17:52:12.501250 read(3, "de panic()\n    - ubsan: no need "..., 4096) = 4096
17:52:12.501269 read(3, "n tg3_reset_task() during EEH\n  "..., 4096) = 4096
17:52:12.501288 read(3, "andling\n    - io_uring: ensure r"..., 4096) = 4096
17:52:12.501307 read(3, "play: Calculate output_color_spa"..., 4096) = 4096
17:52:12.501326 read(3, "ate race\n    - regulator: da9211"..., 4096) = 4096
17:52:12.501346 read(3, "e: add 'preferred_cstates' modul"..., 4096) = 4096
17:52:12.501365 read(3, "am() instead of set_tdm_slots() "..., 4096) = 4096
17:52:12.501384 read(3, " access in ima_restore_measureme"..., 4096) = 4096
17:52:12.501403 read(3, "ata\n    - ravb: Fix \"failed to s"..., 4096) = 4096
17:52:12.501422 read(3, "- perf stat: Fix handling of --f"..., 4096) = 4096
17:52:12.501442 read(3, "Add MSM8996 Pro support\n    - ar"..., 4096) = 4096
17:52:12.501461 read(3, "\n    - sched/uclamp: Make asym_f"..., 4096) = 4096
17:52:12.501480 read(3, ") returns wrong value\n    - rapi"..., 4096) = 4096
17:52:12.501500 read(3, "f node refcount in regulator_dev"..., 4096) = 4096
17:52:12.501519 read(3, "- bpf, sockmap: Fix data loss ca"..., 4096) = 4096
17:52:12.501538 read(3, " s2io: don't call dev_kfree_skb("..., 4096) = 4096
17:52:12.501557 read(3, "context instead of stack for sub"..., 4096) = 4096
17:52:12.501576 read(3, "cessing DMACR register\n    - ser"..., 4096) = 4096
17:52:12.501595 read(3, "ger_init()\n    - power: supply: "..., 4096) = 4096
17:52:12.501614 read(3, "don't call dev_kfree_skb/kfree_s"..., 4096) = 4096
17:52:12.501633 read(3, "bound error in bios parser\n    -"..., 4096) = 4096
17:52:12.501652 read(3, " Add missing calls to reiserfs_s"..., 4096) = 4096
17:52:12.501673 read(3, "HIDINPUT_FORCE quirk\n    - selft"..., 4096) = 4096
17:52:12.501692 read(3, ") field\n    - drm/vmwgfx: Don't "..., 4096) = 4096
17:52:12.501711 read(3, "b() under spin_lock_irq()\n    - "..., 4096) = 4096
17:52:12.501730 read(3, " wwan: iosm: fix kernel test rob"..., 4096) = 4096
17:52:12.501750 read(3, "with locks\n    - Input: raydium_"..., 4096) = 4096
17:52:12.501769 read(3, "C: max98373: Add checks for devm"..., 4096) = 4096
17:52:12.501788 read(3, "  - octeontx2-af: Fix reference "..., 4096) = 4096
17:52:12.501807 read(3, "ue\n    - btrfs: free btrfs_path "..., 4096) = 4096
17:52:12.501826 read(3, "emove\n    - serial: imx: Add mis"..., 4096) = 4096
17:52:12.501845 read(3, "otential null-ptr-deref on trace"..., 4096) = 4096
17:52:12.501864 read(3, "ce\n    - net/9p: use a dedicated"..., 4096) = 4096
17:52:12.501883 read(3, "pen()\n    - net: wwan: iosm: fix"..., 4096) = 4096
17:52:12.501903 read(3, "aengine: at_hdmac: Fix concurren"..., 4096) = 4096
17:52:12.501923 read(3, "d: Fix use after free in red_enq"..., 4096) = 4096
17:52:12.501941 read(3, "on direct IO write with nowait a"..., 4096) = 4096
17:52:12.501961 read(3, "pstream stable release (LP: #199"..., 4096) = 4096
17:52:12.501980 read(3, "wnand: intel: Add missing of_nod"..., 4096) = 4096
17:52:12.501999 read(3, " specific IRQ handling for RZ/G2"..., 4096) = 4096
17:52:12.502021 read(3, ": fix race condition in qdisc_gr"..., 4096) = 4096
17:52:12.502041 read(3, " warning for CONFIG_CPUMASK_OFFS"..., 4096) = 4096
17:52:12.502060 read(3, "when tracing is disabled\n    - t"..., 4096) = 4096
17:52:12.502079 read(3, "    - Bluetooth: RFCOMM: Fix pos"..., 4096) = 4096
17:52:12.502098 read(3, "m5102: Fix PM disable depth imba"..., 4096) = 4096
17:52:12.502117 read(3, "DMA/irdma: Align AE id codes to "..., 4096) = 4096
17:52:12.502136 read(3, "  - crypto: sahara - don't sleep"..., 4096) = 4096
17:52:12.502155 read(3, "t2x00: set SoC wmac clock regist"..., 4096) = 4096
17:52:12.502174 read(3, "nable GUCTL1 bit 10 for fixing t"..., 4096) = 4096
17:52:12.502194 read(3, "\n  * Fix rfkill causing soft blo"..., 4096) = 4096
17:52:12.502213 read(3, "ons\n    - firmware: arm_scmi: Ha"..., 4096) = 4096
17:52:12.502232 read(3, "get_array_args()\n    - swiotlb: "..., 4096) = 4096
17:52:12.502251 read(3, "stopping a space reclaim worker\n"..., 4096) = 4096
17:52:12.502271 read(3, " blob is malformed\n    - net: ra"..., 4096) = 4096
17:52:12.502290 read(3, "dma_configure_id() stub\n    - ci"..., 4096) = 4096
17:52:12.502309 read(3, "m: remove pointless null check\n "..., 4096) = 4096
17:52:12.502329 read(3, " only when scmnd is not NULL\n   "..., 4096) = 4096
17:52:12.502347 read(3, " ALSA: hda: intel-nhlt: remove u"..., 4096) = 4096
17:52:12.502366 read(3, ": dwc2: fix wrong order of phy_p"..., 4096) = 4096
17:52:12.502385 read(3, "obe() error path\n    - drm/amd/d"..., 4096) = 4096
17:52:12.502406 read(3, " Fix resume on AMD platforms whe"..., 4096) = 4096
17:52:12.502425 read(3, " reject blobs that don't provide"..., 4096) = 4096
17:52:12.502444 read(3, "\n    - mm/hugetlb: fix hugetlb n"..., 4096) = 4096
17:52:12.502464 read(3, "    iterator\n    - can: mcp251x:"..., 4096) = 4096
17:52:12.502483 read(3, " - ASoC: tas2770: Allow mono str"..., 4096) = 4096
17:52:12.502502 read(3, "ndle parent device removal or pa"..., 4096) = 4096
17:52:12.502521 read(3, "ux 5.15.63\n\n  * Jammy update: v5"..., 4096) = 4096
17:52:12.502540 read(3, "eemptible context\n    - RISC-V: "..., 4096) = 4096
17:52:12.502559 read(3, ": fix qspi node compatible\n    -"..., 4096) = 4096
17:52:12.502578 read(3, "m6125: Move sdc2 pinctrl from se"..., 4096) = 4096
17:52:12.502597 read(3, "out need for\n      do_set_bittim"..., 4096) = 4096
17:52:12.502617 read(3, "1: fix aggregation subframes set"..., 4096) = 4096
17:52:12.502636 read(3, "ima-kexec-buffer against memory "..., 4096) = 4096
17:52:12.502654 read(3, "configuration if MND divider is "..., 4096) = 4096
17:52:12.502673 read(3, "b: fix 'lx-dmesg' on 32 bits arc"..., 4096) = 4096
17:52:12.502692 read(3, "er until initiator open\n    - tt"..., 4096) = 4096
17:52:12.502711 read(3, "Fail to read phdr workaround\n   "..., 4096) = 4096
17:52:12.502730 read(3, " OxSemi Tornado code\n    - seria"..., 4096) = 4096
17:52:12.502749 read(3, "VE-2022-3028\n    - af_key: Do no"..., 4096) = 4096
17:52:12.502769 read(3, "user space\n    - KVM: selftests:"..., 4096) = 4096
17:52:12.502788 read(3, "d_{query | report}_work()\n    - "..., 4096) = 4096
17:52:12.502807 read(3, "s: core: Drop loglevel of WriteB"..., 4096) = 4096
17:52:12.502826 read(3, "e_neigh.\n    - ipv4: Fix data-ra"..., 4096) = 4096
17:52:12.502845 read(3, "able: Prefer local labels in .se"..., 4096) = 4096
17:52:12.502865 read(3, "oc_douintvec().\n    - sysctl: Fi"..., 4096) = 4096
17:52:12.502884 read(3, "when removing conflicting FBs\n  "..., 4096) = 4096
17:52:12.502903 read(3, "s_create_chunk\n    - btrfs: add "..., 4096) = 4096
17:52:12.502923 read(3, "btrfs_dev_lookup_args\n    - btrf"..., 4096) = 4096
17:52:12.502942 read(3, "e=0 OOB access\n    - iommu/vt-d:"..., 4096) = 4096
17:52:12.502961 read(3, "xdma: handle errors of at_xdmac_"..., 4096) = 4096
17:52:12.502980 read(3, "orce pause link settings\n    - n"..., 4096) = 4096
17:52:12.502999 read(3, "er OCC\n    - net: fix IFF_TX_SKB"..., 4096) = 4096
17:52:12.503018 read(3, " Telit LE910Cx 0x1250 compositio"..., 4096) = 4096
17:52:12.503037 read(3, "  - iio:accel:bma180: rearrange "..., 4096) = 4096
17:52:12.503059 read(3, " libata-core: fix NULL pointer d"..., 4096) = 4096
17:52:12.503078 read(3, " hbm: drop capability response o"..., 4096) = 4096
17:52:12.503098 read(3, "power: supply: axp288_fuel_gauge"..., 4096) = 4096
17:52:12.503117 read(3, "ontx2-af: fix error code in is_v"..., 4096) = 4096
17:52:12.503136 read(3, "key for gre+vlan combination\n   "..., 4096) = 4096
17:52:12.503154 read(3, "nput: bcm5974 - set missing URB_"..., 4096) = 4096
17:52:12.503174 read(3, "h when handling multi-planar for"..., 4096) = 4096
17:52:12.503194 read(3, "- fs/ntfs3: Fix fiemap + fix shr"..., 4096) = 4096
17:52:12.503213 read(3, "isable spectral scan during spec"..., 4096) = 4096
17:52:12.503232 read(3, "terrupt controller node name wit"..., 4096) = 4096
17:52:12.503251 read(3, "condary when finding properties\n"..., 4096) = 4096
17:52:12.503270 read(3, "e for SoCFPGA\n    - [Packaging] "..., 4096) = 4096
17:52:12.503290 read(3, "wer_off from ov7670_remove\n    -"..., 4096) = 4096
17:52:12.503309 read(3, ": Re-introduce cros_ec_cmd_xfer "..., 4096) = 4096
17:52:12.503328 read(3, " need RTC_LIB\n    - powerpc/xive"..., 4096) = 4096
17:52:12.503353 read(3, "bfq: Drop pointless unlock-lock "..., 4096) = 4096
17:52:12.503372 read(3, "ang-13 bug\n    - RDMA/hfi1: Fix "..., 4096) = 4096
17:52:12.503391 read(3, "v5.15.46 upstream stable release"..., 4096) = 4096
17:52:12.503410 read(3, " writes for PTR_TO_MAP_KEY in ch"..., 4096) = 4096
17:52:12.503430 read(3, ": group entropy collection funct"..., 4096) = 4096
17:52:12.503448 read(3, "andom: use proper return types o"..., 4096) = 4096
17:52:12.503468 read(3, "PTE\n    - crypto: qcom-rng - fix"..., 4096) = 4096
17:52:12.503487 read(3, "dd check for MAX_SKB_FRAGS\n    -"..., 4096) = 4096
17:52:12.503506 read(3, "k_down()\n    - net/smc: non bloc"..., 4096) = 4096
17:52:12.503525 read(3, "hOfImpUse\n    - mm: fix missing "..., 4096) = 4096
17:52:12.503545 read(3, "n\n    - x86/cpu/amd: Add Spectra"..., 4096) = 4096
17:52:12.503565 read(3, "d acp6x pci driver pm ops\n    - "..., 4096) = 4096
17:52:12.503585 read(3, "eakers\n    - ALSA: fireworks: fi"..., 4096) = 4096
17:52:12.503604 read(3, " rules in ip_mc_source() and ip_"..., 4096) = 4096
17:52:12.503623 read(3, "k: Drop __maybe_unused from advk"..., 4096) = 4096
17:52:12.503642 read(3, "RM: dts: dra7: Fix suspend warni"..., 4096) = 4096
17:52:12.503661 read(3, "ving DSACK\n    - ASoC: Intel: so"..., 4096) = 4096
17:52:12.503680 read(3, "o\n      fault_in_{readable,write"..., 4096) = 4096
17:52:12.503700 read(3, "batch_size write\n    - dmaengine"..., 4096) = 4096
17:52:12.503719 read(3, "ze not match to file content\n   "..., 4096) = 4096
17:52:12.503739 read(3, "in favor of by LJCA\n\n  * multipl"..., 4096) = 4096
17:52:12.503759 read(3, "nager/1.36.4-2ubuntu1 ADT test f"..., 4096) = 4096
17:52:12.503784 read(3, " probe error\n    - ALSA: maestro"..., 4096) = 4096
17:52:12.503806 read(3, " conduct a proper cleanup of PDB"..., 4096) = 4096
17:52:12.503830 read(3, "ers()\n    - dma-direct: avoid re"..., 4096) = 4096
17:52:12.503849 read(3, "ule\n    - cpufreq: amd-pstate: A"..., 4096) = 4096
17:52:12.503869 read(3, " of trivial code formating/style"..., 4096) = 4096
17:52:12.503888 read(3, "egister_irq\n    - nbd: add error"..., 4096) = 4096
17:52:12.503907 read(3, "n to not use HW A-MSDU\n    - pow"..., 4096) = 4096
17:52:12.503926 read(3, "    - selftests: net: Add tls co"..., 4096) = 4096
17:52:12.503945 read(3, "   - scsi: mpt3sas: Fix use afte"..., 4096) = 4096
17:52:12.503964 read(3, " in __WARN_FLAGS\n    - sched: Te"..., 4096) = 4096
17:52:12.503984 read(3, "ymmetric: enforce that sig algo "..., 4096) = 4096
17:52:12.504003 read(3, "not defer reserve_crashkernel() "..., 4096) = 4096
17:52:12.504022 read(3, " fails\n    - PCI: pciehp: Clear "..., 4096) = 4096
17:52:12.504041 read(3, "sistency of allowed NUMA balance"..., 4096) = 4096
17:52:12.504060 read(3, "ix neighbour info buffer size\n  "..., 4096) = 4096
17:52:12.504079 read(3, "sing pm_runtime_disable() in __d"..., 4096) = 4096
17:52:12.504102 read(3, "ge\n    - cxl/regs: Fix size of C"..., 4096) = 4096
17:52:12.504121 read(3, "present segment check in\n      _"..., 4096) = 4096
17:52:12.504140 read(3, "upt coaleceing is set via\n      "..., 4096) = 4096
17:52:12.504160 read(3, "de_put() in rockchip_pinctrl_pro"..., 4096) = 4096
17:52:12.504180 read(3, "n reading lockdep files\n    - ex"..., 4096) = 4096
17:52:12.504200 read(3, ": x86/mmu: Check for present SPT"..., 4096) = 4096
17:52:12.504221 read(3, "\n    - gfs2: gfs2_setattr_size e"..., 4096) = 4096
17:52:12.504240 read(3, "-and-exchange of gPTE via the us"..., 4096) = 4096
17:52:12.504259 read(3, " mscc: Add MODULE_FIRMWARE macro"..., 4096) = 4096
17:52:12.504279 read(3, "e tests\n    - x86/fpu: Make os_x"..., 4096) = 4096
17:52:12.504298 read(3, "Q_XCOMP_PERM implementation\n    "..., 4096) = 4096
17:52:12.504318 read(3, "ting\n    - HID: hid-thrustmaster"..., 4096) = 4096
17:52:12.504337 read(3, "sible race condition with lifeti"..., 4096) = 4096
17:52:12.504356 read(3, " for SMC-Rv2\n    - net/smc: add "..., 4096) = 4096
17:52:12.504376 read(3, "for FEAT_RPRES\n    - arm64: entr"..., 4096) = 4096
17:52:12.504395 read(3, " ext4: fast commit may not fallb"..., 4096) = 4096
17:52:12.504414 read(3, " radeon PCI device IDs\n    - drm"..., 4096) = 4096
17:52:12.504433 read(3, "_ERR_REGRMB error generated by c"..., 4096) = 4096
17:52:12.504452 read(3, "perserve TX and RX coalesce valu"..., 4096) = 4096
17:52:12.504472 read(3, " - mm/filemap: Fix handling of T"..., 4096) = 4096
17:52:12.504491 read(3, "q4019: add delay after clock ena"..., 4096) = 4096
17:52:12.504510 read(3, "inctrl: k210: Fix bias-pull-up\n "..., 4096) = 4096
17:52:12.504529 read(3, "    - drm/radeon: Fix backlight "..., 4096) = 4096
17:52:12.504548 read(3, "scsi device\n    - NFS: Remove an"..., 4096) = 4096
17:52:12.504567 read(3, "di_process_tmf_resp() and\n      "..., 4096) = 4096
17:52:12.504586 read(3, "r MSR_IA32_VMX_TRUE_PINBASED_CTL"..., 4096) = 4096
17:52:12.504605 read(3, " fix an error code in ice_cfg_ph"..., 4096) = 4096
17:52:12.504624 read(3, "tfilter: nf_tables_offload: inco"..., 4096) = 4096
17:52:12.504644 read(3, "utput on Gigabyte X570S Aorus Ma"..., 4096) = 4096
17:52:12.504663 read(3, "ecs: wcd938x: fix incorrect used"..., 4096) = 4096
17:52:12.504682 read(3, "allback\n    - i40e: Fix reset bw"..., 4096) = 4096
17:52:12.504702 read(3, "devices\n    - udf: Restore i_len"..., 4096) = 4096
17:52:12.504720 read(3, "at widths\n    - usb: roles: fix "..., 4096) = 4096
17:52:12.504739 read(3, "est\n    - ceph: put the requests"..., 4096) = 4096
17:52:12.504759 read(3, "EM configs\n    - RISC-V: Use com"..., 4096) = 4096
17:52:12.504783 read(3, " drm/vc4: hdmi: Set a default HS"..., 4096) = 4096
17:52:12.504806 read(3, "ion\n    - arm64: dts: ti: k3-j72"..., 4096) = 4096
17:52:12.504825 read(3, "\n    - Bluetooth: MGMT: Use hci_"..., 4096) = 4096
17:52:12.504845 read(3, ": Respect enabled-strings in set"..., 4096) = 4096
17:52:12.504866 read(3, "g error\n    - spi: spi-meson-spi"..., 4096) = 4096
17:52:12.504886 read(3, "sable_unused() after system\n    "..., 4096) = 4096
17:52:12.504905 read(3, ") for endpoint files\n    - psi: "..., 4096) = 4096
17:52:12.504924 read(3, "     peers\n    - kunit: Don't cr"..., 4096) = 4096
17:52:12.504943 read(3, " in sync\n    - random: do not th"..., 4096) = 4096
17:52:12.504962 read(3, "art open\n    - cputime, cpuacct:"..., 4096) = 4096
17:52:12.504981 read(3, "DMA/cma: Remove open coding of o"..., 4096) = 4096
17:52:12.505000 read(3, "ng\n    - dmaengine: at_xdmac: Pr"..., 4096) = 4096
17:52:12.505019 read(3, " UBSAN: array-index-out-of-bound"..., 4096) = 4096
17:52:12.505040 read(3, "g unallocated memory in dereg MR"..., 4096) = 4096
17:52:12.505060 read(3, " - drm/amd/pm: keep the BACO fea"..., 4096) = 4096
17:52:12.505079 read(3, "ck\n\n  * Jammy update: v5.15.13 u"..., 4096) = 4096
17:52:12.505098 read(3, "ration\n    - Input: spaceball - "..., 4096) = 4096
17:52:12.505119 read(3, " #1955443)\n    - usb: hub: Add d"..., 4096) = 4096
17:52:12.505138 read(3, "e return value of kstrdup()\n    "..., 4096) = 4096
17:52:12.505160 read(3, " response\n    - KVM: VMX: clear "..., 4096) = 4096
17:52:12.505180 read(3, " net/sched: sch_ets: don't remov"..., 4096) = 4096
17:52:12.505199 read(3, "rs in prepath\n    - locking/rtmu"..., 4096) = 4096
17:52:12.505218 read(3, "mi: fix HDA codec entry table or"..., 4096) = 4096
17:52:12.505237 read(3, "o() and iomap_write_fifo()\n    -"..., 4096) = 4096
17:52:12.505256 read(3, "bata: add horkage for ASMedia 10"..., 4096) = 4096
17:52:12.505275 read(3, "o of fpu config macro\n    - irqc"..., 4096) = 4096
17:52:12.505295 read(3, "g fallback\n    - atlantic: Fix O"..., 4096) = 4096
17:52:12.505314 read(3, "ication of erratum 4.8 for 88E63"..., 4096) = 4096
17:52:12.505333 read(3, "- KVM: x86/mmu: Pass parameter f"..., 4096) = 4096
17:52:12.505352 read(3, "n: add Telit LE910S1 0x9200 comp"..., 4096) = 4096
17:52:12.505372 read(3, ": qdsp6: q6routing: Conditionall"..., 4096) = 4096
17:52:12.505391 read(3, "_48\n    - tls: splice_read: fix "..., 4096) = 4096
17:52:12.505410 read(3, "node_put()\n    - arm64: dts: roc"..., 4096) = 4096
17:52:12.505429 read(3, "EST\n    - sh: check return code "..., 4096) = 4096
17:52:12.505448 read(3, "e: CT, Fix multiple allocations "..., 4096) = 4096
17:52:12.505467 read(3, "7620.c'\n    - s390/setup: avoid "..., 4096) = 4096
17:52:12.505486 read(3, " error in dell-smm-hwmon\n    - A"..., 4096) = 4096
17:52:12.505505 read(3, "\"ACPI: scan: Release PM resource"..., 4096) = 4096
17:52:12.505524 read(3, "B flush\n    - KVM: VMX: Unregist"..., 4096) = 4096
17:52:12.505543 read(3, "ore messages with invalid source"..., 4096) = 4096
17:52:12.505563 read(3, "orrect number of channel\n    - l"..., 4096) = 4096
17:52:12.505582 read(3, "ermal/drivers/tsens: Add timeout"..., 4096) = 4096
17:52:12.505601 read(3, " next bridge to be probed\n    - "..., 4096) = 4096
17:52:12.505620 read(3, "ble when creating debugfs file\n "..., 4096) = 4096
17:52:12.505639 read(3, "rom page index\n    - mt76: mt791"..., 4096) = 4096
17:52:12.505658 read(3, "  - drm/amdgpu: fix a potential "..., 4096) = 4096
17:52:12.505677 read(3, "ng\n    - ALSA: hda: Use position"..., 4096) = 4096
17:52:12.505697 read(3, " Fix stub for snd_soc_tplg_compo"..., 4096) = 4096
17:52:12.505716 read(3, "fix stm32_dma_get_max_width\n    "..., 4096) = 4096
17:52:12.505735 read(3, "sing of_node_put for loop iterat"..., 4096) = 4096
17:52:12.505754 read(3, "masked\n    - f2fs: should use GF"..., 4096) = 4096
17:52:12.505773 read(3, "   - arch/cc: Introduce a functi"..., 4096) = 4096
17:52:12.505793 read(3, "ls\"\n    - Revert \"UBUNTU: SAUCE:"..., 4096) = 4096
17:52:12.505813 read(3, "s\n    before loading the system "..., 4096) = 4096
17:52:12.505834 read(3, "y=medium\n\n  * Packaging resync ("..., 4096) = 4096
17:52:12.505855 read(3, "    - [Config] Disable CONFIG_MA"..., 4096) = 4096
17:52:12.505875 read(3, "f_sdw: include rt711.h for RT711"..., 4096) = 4096
17:52:12.505896 read(3, "x (5.13.0-11.11) impish; urgency"..., 4096) = 4096
17:52:12.505917 read(3, "ions\n\n  * Intel ADL-S graphics f"..., 4096) = 4096
17:52:12.505937 read(3, ", 17 May 2021 11:55:02 +0200\n\nli"..., 4096) = 4096
17:52:12.505958 read(3, " Pisati <paolo.pisati@canonical."..., 4096) = 4096
17:52:12.505978 read(3, " v5.12-rc5 rebase\n\n  * Miscellan"..., 4096) = 4096
17:52:12.505998 read(3, ".\n    - ALSA: hda/cirrus: Add He"..., 4096) = 4096
17:52:12.506019 read(3, " <andrea.righi@canonical.com>  M"..., 4096) = 4096
17:52:12.506040 read(3, "PCIe controller\n    - Microsemi "..., 4096) = 4096
17:52:12.506061 read(3, "not exist\n    - ppc64el: don't b"..., 4096) = 4096
17:52:12.506082 read(3, "e; urgency=medium\n\n  * Packaging"..., 4096) = 4096
17:52:12.506103 read(3, "HP Zbook Studio G7 boots into co"..., 4096) = 4096
17:52:12.506123 read(3, "  - SAUCE: i915: Fix build error"..., 4096) = 4096
17:52:12.506143 read(3, ".8 -> linux rename\n    - SAUCE: "..., 4096) = 4096
17:52:12.506164 read(3, "ion in branch_ku\n    - SAUCE: se"..., 4096) = 4096
17:52:12.506184 read(3, "meout problems (LP: #1881710)\n  "..., 4096) = 4096
17:52:12.506207 read(3, "BUG_ALIGN_RODATA\n    - [Config] "..., 4096) = 4096
17:52:12.506228 read(3, " s390/pci: define RID and RID av"..., 4096) = 4096
17:52:12.506250 read(3, "i965: Failed to submit\n    batch"..., 4096) = 4096
17:52:12.506271 read(3, "00)\n    - SAUCE: rtw88: No retry"..., 4096) = 4096
17:52:12.506291 read(3, "X2_VF=m\n    - [Config] CONFIG_PH"..., 4096) = 4096
17:52:12.506312 read(3, " device changes network namespac"..., 4096) = 4096
17:52:12.506331 read(3, "ations table\n    - SAUCE: rtw88:"..., 4096) = 4096
17:52:12.506355 read(3, " - [Config] CONFIG_EROFS_FS_ZIP="..., 4096) = 4096
17:52:12.506379 read(3, "n) efi: Add an EFI_SECURE_BOOT f"..., 4096) = 4096
17:52:12.506402 read(3, " (LP: #1858988)\n    - SAUCE: PCI"..., 4096) = 4096
17:52:12.506425 read(3, " Tue, 17 Dec 2019 16:02:43 +0100"..., 4096) = 4096
17:52:12.506448 read(3, "ake support\n\n  * CONFIG_ARCH_ROC"..., 4096) = 4096
17:52:12.506469 read(3, "uffer\n    - platform/x86: hp-wmi"..., 4096) = 4096
17:52:12.506490 read(3, "elock\n    - media: uvcvideo: Fix"..., 4096) = 4096
17:52:12.506512 read(3, " prevents unprivileged overlayfs"..., 4096) = 4096
17:52:12.506535 read(3, "ream Kernel Changes ]\n\n  * Rebas"..., 4096) = 4096
17:52:12.506561 read(3, " CONFIG_LEDS_PWM=y\n    - [Config"..., 4096) = 4096
17:52:12.506587 read(3, "proposed (LP: #1845820)\n    - [C"..., 4096) = 4096
17:52:12.506611 read(3, " is not implemented\n    - thunde"..., 4096) = 4096
17:52:12.506633 read(3, "ot speed (LP: #1840934)\n    - [C"..., 4096) = 4096
17:52:12.506658 read(3, "d support for Sunix Multi I/O bo"..., 4096) = 4096
17:52:12.506684 read(3, "Miscellaneous Ubuntu changes\n   "..., 4096) = 4096
17:52:12.506709 read(3, "- SAUCE: Input: alps - don't han"..., 4096) = 4096
17:52:12.506732 read(3, "ative documentation\n    - mwifie"..., 4096) = 4096
17:52:12.506756 read(3, "ixgbe: Avoid NULL pointer derefe"..., 4096) = 4096
17:52:12.506779 read(3, "as: Reduce HISI_SAS_SGE_PAGE_CNT"..., 4096) = 4096
17:52:12.506805 read(3, "ntu changes\n    - [Config] CONFI"..., 4096) = 4096
17:52:12.506830 read(3, "_always_inline\n    - SAUCE: IB/m"..., 4096) = 4096
17:52:12.506853 read(3, "   - Linux 5.1.1\n\n  * shiftfs: l"..., 4096) = 4096
17:52:12.506878 read(3, "Lock down module params that spe"..., 4096) = 4096
17:52:12.506903 read(3, "isco; urgency=medium\n\n  * linux:"..., 4096) = 4096
17:52:12.506928 read(3, "ata()\n    - NFS: fix mount/umoun"..., 4096) = 4096
17:52:12.506951 read(3, "x testing wrong value in adnp_gp"..., 4096) = 4096
17:52:12.506974 read(3, "heck to safe DMA buffer helper\n "..., 4096) = 4096
17:52:12.506998 read(3, "     drivers\"\n    - Revert \"UBUN"..., 4096) = 4096
17:52:12.507023 read(3, "ardcoded ORC entry for NULL\n    "..., 4096) = 4096
17:52:12.507047 read(3, "estatus() to allow a peek at the"..., 4096) = 4096
17:52:12.507104 read(3, "c32c context test for ahash algo"..., 4096) = 4096
17:52:12.507129 read(3, " swap i_data\n    - mm: hwpoison:"..., 4096) = 4096
17:52:12.507161 read(3, "t propagate UNKNOWN FAR into si_"..., 4096) = 4096
17:52:12.507184 read(3, "when retrying transmission\n    -"..., 4096) = 4096
17:52:12.507223 read(3, "   - x86/PCI: Fixup RTIT_BAR of "..., 4096) = 4096
17:52:12.507246 read(3, "warning about unused function\n  "..., 4096) = 4096
17:52:12.507270 read(3, "en initializing\n    - net: hns3:"..., 4096) = 4096
17:52:12.507291 read(3, "uct_size() in devm_kzalloc()\n   "..., 4096) = 4096
17:52:12.507317 read(3, "MSI on Dell Inspiron 1545 and Ga"..., 4096) = 4096
17:52:12.507348 read(3, "es\n    - hio -- stub out BIOVEC_"..., 4096) = 4096
17:52:12.507378 read(3, " dkms package versions\n\n  [ Upst"..., 4096) = 4096
17:52:12.507405 read(3, "at aren't present.\n    - SAUCE: "..., 4096) = 4096
17:52:12.507431 read(3, "ockdown) Lock down module params"..., 4096) = 4096
17:52:12.507455 read(3, " firmware failing to restore the"..., 4096) = 4096
17:52:12.507478 read(3, "l' type workloads\n    - perf/x86"..., 4096) = 4096
17:52:12.507502 read(3, " drm/edid: Add 6 bpc quirk for B"..., 4096) = 4096
17:52:12.507530 read(3, "ool in error flows\n    - qed: Fi"..., 4096) = 4096
17:52:12.507579 read(3, "channles when re-attaching\n    -"..., 4096) = 4096
17:52:12.507601 read(3, " of last mode set\n    - cdrom: f"..., 4096) = 4096
17:52:12.507625 read(3, "vice_register()\n    - perf cs-et"..., 4096) = 4096
17:52:12.507646 read(3, "ouveau: Fix nv50_mstc->best_enco"..., 4096) = 4096
17:52:12.507671 read(3, "list during\n      initialization"..., 4096) = 4096
17:52:12.507692 read(3, "ue\n    - net: hns3: Fix ets vali"..., 4096) = 4096
17:52:12.507715 read(3, "ehaviour when failing to get PHY"..., 4096) = 4096
17:52:12.507738 read(3, "- selinux: fix mounting of cgrou"..., 4096) = 4096
17:52:12.507761 read(3, "inline function\n    - media: cec"..., 4096) = 4096
17:52:12.507812 read(3, "   - s390: vfio-ap: base impleme"..., 4096) = 4096
17:52:12.507842 read(3, "ueries\n    - Linux 4.19.1\n\n  * M"..., 4096) = 4096
17:52:12.507868 read(3, "evert \"UBUNTU: SAUCE: (efi-lockd"..., 4096) = 4096
17:52:12.507895 read(3, "ODSIGN: Import certificates from"..., 4096) = 4096
17:52:12.507922 read(3, "lease device lock before userspa"..., 4096) = 4096
17:52:12.507943 read(3, "the error of p9_client_clunk whe"..., 4096) = 4096
17:52:12.507967 read(3, "inks\n    - ubifs: Fix synced_i_s"..., 4096) = 4096
17:52:12.507989 read(3, "\n    - KVM: arm/arm64: Skip upda"..., 4096) = 4096
17:52:12.508010 read(3, "si: sysfs: Introduce sysfs_{un,}"..., 4096) = 4096
17:52:12.508032 read(3, "evert \"UBUNTU: SAUCE: {topost} n"..., 4096) = 4096
17:52:12.508056 read(3, "clge_get_vector_index from hclge"..., 4096) = 4096
17:52:12.508097 read(3, "m\n    - SAUCE: i2c:amd move out "..., 4096) = 4096
17:52:12.508127 read(3, " disk (LP: #1787281)\n    - parti"..., 4096) = 4096
17:52:12.508154 read(3, "3\n    - Bluetooth: hidp: buffer "..., 4096) = 4096
17:52:12.508176 read(3, "CPU_SMT_NOT_SUPPORTED early\n    "..., 4096) = 4096
17:52:12.508199 read(3, " audio controller to be runtime "..., 4096) = 4096
17:52:12.508223 read(3, "ked down\n    - SAUCE: (efi-lockd"..., 4096) = 4096
17:52:12.508245 read(3, "\n    - SAUCE: (noup) Update spl "..., 4096) = 4096
17:52:12.508265 read(3, "unavailable flags\n    - media: r"..., 4096) = 4096
17:52:12.508289 read(3, "- [Packaging]: Update Vcs-Git\n\n "..., 4096) = 4096
17:52:12.508312 read(3, " net: hns3: Change return type o"..., 4096) = 4096
17:52:12.508331 read(3, "ne\n    - SAUCE: {topost} net: hn"..., 4096) = 4096
17:52:12.508350 read(3, "ructions\n    - KVM: x86: pass kv"..., 4096) = 4096
17:52:12.508370 read(3, "nfig: remove scsi drivers from a"..., 4096) = 4096
17:52:12.508391 read(3, "tat from kernel tree (LP: #17341"..., 4096) = 4096
17:52:12.508413 read(3, "7511: Delay clearing of HPD inte"..., 4096) = 4096
17:52:12.508433 read(3, "on abi paths\n\n  * LSM stacking p"..., 4096) = 4096
17:52:12.508456 read(3, "t initialization\n\n  * Raspberry "..., 4096) = 4096
17:52:12.508478 read(3, " \"err\" in read_mem()\n    - media"..., 4096) = 4096
17:52:12.508498 read(3, "stem.\n    (LP: #1759511)\n    - A"..., 4096) = 4096
17:52:12.508519 read(3, "d host function configuration\n  "..., 4096) = 4096
17:52:12.508539 read(3, "le remove.\n\n  * Fix ARC hit rate"..., 4096) = 4096
17:52:12.508561 read(3, " reset owner\n    - ipv6: addrcon"..., 4096) = 4096
17:52:12.508582 read(3, " Check CONFIG_RETPOLINE in comma"..., 4096) = 4096
17:52:12.508602 read(3, "is a multiple of a block\n    - c"..., 4096) = 4096
17:52:12.508622 read(3, "install-time driver for QLogic Q"..., 4096) = 4096
17:52:12.508644 read(3, "DT test failure with linux 4.14."..., 4096) = 4096
17:52:12.508665 read(3, " - isofs: fix timestamps beyond "..., 4096) = 4096
17:52:12.508685 read(3, "    - KVM: nVMX: set IDTR and GD"..., 4096) = 4096
17:52:12.508706 read(3, "c; urgency=low\n\n  * linux: 4.14."..., 4096) = 4096
17:52:12.508727 read(3, "NTEL_BYT_CHT_NOCODEC_MACH easily"..., 4096) = 4096
17:52:12.508748 read(3, "box\n    - hio: Use correct sizes"..., 4096) = 4096
17:52:12.508770 read(3, "c: ti-ads1015: add adequate wait"..., 4096) = 4096
17:52:12.508791 read(3, "pping\n    Harrisonville SDP (LP:"..., 4096) = 4096
17:52:12.508822 read(3, "0500\n\nlinux (4.13.0-5.6) artful;"..., 4096) = 4096
17:52:12.508845 read(3, "_HPPIR1_EL1 handler\n    - KVM: a"..., 4096) = 4096
17:52:12.508864 read(3, "flash: Remove zeroing of private"..., 4096) = 4096
17:52:12.508886 read(3, "si: aacraid: Rework aac_src_rest"..., 4096) = 4096
17:52:12.508908 read(3, "nning\n      kernel image\n    - S"..., 4096) = 4096
17:52:12.508949 read(3, " provide capability information\n"..., 4096) = 4096
17:52:12.508969 read(3, "ime testing modules\n    - [Confi"..., 4096) = 4096
17:52:12.508989 read(3, "fi: Sanitize boot_params in efi "..., 4096) = 4096
17:52:12.509009 read(3, "e\n    - [Config] drop changelog."..., 4096) = 714
17:52:12.509027 read(3, "", 4096)       = 0
17:52:12.509044 close(3)                = 0
17:52:12.509063 write(1, "linux\n", 6)  = 6
17:52:12.509090 close(1)                = 0
17:52:12.509137 exit_group(0)           = ?
17:52:12.509257 +++ exited with 0 +++
