17:53:09.917254 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.917288 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_63465"], 0x55ff8c0af7f8 /* 46 vars */) = 0
17:53:09.917417 brk(NULL)               = 0x55cad472b000
17:53:09.917444 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbad832a0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.917473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdd2716000
17:53:09.917496 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.917519 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.917539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.917560 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efdd26fb000
17:53:09.917577 close(3)                = 0
17:53:09.917600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.917619 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.917638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:53:09.917658 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdd26cf000
17:53:09.917678 mprotect(0x7efdd26d5000, 139264, PROT_NONE) = 0
17:53:09.917701 mmap(0x7efdd26d5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efdd26d5000
17:53:09.917722 mmap(0x7efdd26ef000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7efdd26ef000
17:53:09.917741 mmap(0x7efdd26f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7efdd26f7000
17:53:09.917762 mmap(0x7efdd26f9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efdd26f9000
17:53:09.917785 close(3)                = 0
17:53:09.917803 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.917822 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.917841 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.917859 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.917875 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.917892 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.917912 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.917930 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdd24a6000
17:53:09.917948 mprotect(0x7efdd24ce000, 2023424, PROT_NONE) = 0
17:53:09.917972 mmap(0x7efdd24ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efdd24ce000
17:53:09.917991 mmap(0x7efdd2663000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efdd2663000
17:53:09.918009 mmap(0x7efdd26bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efdd26bc000
17:53:09.918031 mmap(0x7efdd26c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efdd26c2000
17:53:09.918056 close(3)                = 0
17:53:09.918076 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.918096 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.918115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:53:09.918136 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdd240f000
17:53:09.918155 mmap(0x7efdd2411000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efdd2411000
17:53:09.918177 mmap(0x7efdd247c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7efdd247c000
17:53:09.918197 mmap(0x7efdd24a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7efdd24a4000
17:53:09.918227 close(3)                = 0
17:53:09.918251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdd240d000
17:53:09.918271 arch_prctl(ARCH_SET_FS, 0x7efdd240dc40) = 0
17:53:09.918287 set_tid_address(0x7efdd240df10) = 63466
17:53:09.918303 set_robust_list(0x7efdd240df20, 24) = 0
17:53:09.918319 rseq(0x7efdd240e5e0, 0x20, 0, 0x53053053) = 0
17:53:09.918367 mprotect(0x7efdd26bc000, 16384, PROT_READ) = 0
17:53:09.918387 mprotect(0x7efdd24a4000, 4096, PROT_READ) = 0
17:53:09.918432 mprotect(0x7efdd26f7000, 4096, PROT_READ) = 0
17:53:09.918465 mprotect(0x55cad3cdd000, 4096, PROT_READ) = 0
17:53:09.918486 mprotect(0x7efdd2750000, 8192, PROT_READ) = 0
17:53:09.918514 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.918539 munmap(0x7efdd26fb000, 110235) = 0
17:53:09.918588 statfs("/sys/fs/selinux", 0x7ffdbad832e0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.918613 statfs("/selinux", 0x7ffdbad832e0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.918635 getrandom("\x65\x3a\x9b\xaf\x09\x24\x52\xcf", 8, GRND_NONBLOCK) = 8
17:53:09.918654 brk(NULL)               = 0x55cad472b000
17:53:09.918670 brk(0x55cad474c000)     = 0x55cad474c000
17:53:09.918692 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:53:09.918715 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.918736 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:53:09.918767 read(3, "", 1024)       = 0
17:53:09.918791 close(3)                = 0
17:53:09.918809 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.918843 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.918863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.918883 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efdd1e98000
17:53:09.918907 close(3)                = 0
17:53:09.918948 umask(000)              = 022
17:53:09.918965 umask(022)              = 000
17:53:09.918981 mkdir(".tmp_63465", 0777) = 0
17:53:09.919038 close(1)                = 0
17:53:09.919055 close(2)                = 0
17:53:09.919083 exit_group(0)           = ?
17:53:09.919171 +++ exited with 0 +++
