17:52:21.536859 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.536899 close(3)                = 0
17:52:21.536934 close(0)                = 0
17:52:21.536948 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.536965 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.536980 close(0)                = 0
17:52:21.536994 dup2(3, 0)              = 0
17:52:21.537010 close(3)                = 0
17:52:21.537029 execve("/usr/local/sbin/find", ["find", "arch/hexagon/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.537065 execve("/usr/local/bin/find", ["find", "arch/hexagon/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.537092 execve("/usr/sbin/find", ["find", "arch/hexagon/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.537123 execve("/usr/bin/find", ["find", "arch/hexagon/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.537239 brk(NULL)               = 0x5613225f3000
17:52:21.537264 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd630e03d0) = -1 EINVAL (Недопустимый аргумент)
17:52:21.537294 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc02e84d000
17:52:21.537313 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.537334 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.537353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.537380 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc02e832000
17:52:21.537397 close(3)                = 0
17:52:21.537416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.537432 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.537450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.537466 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc02e806000
17:52:21.537482 mprotect(0x7fc02e80c000, 139264, PROT_NONE) = 0
17:52:21.537501 mmap(0x7fc02e80c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc02e80c000
17:52:21.537520 mmap(0x7fc02e826000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc02e826000
17:52:21.537537 mmap(0x7fc02e82e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc02e82e000
17:52:21.537555 mmap(0x7fc02e830000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc02e830000
17:52:21.537573 close(3)                = 0
17:52:21.537589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.537606 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.537624 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.537639 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.537656 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.537671 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.537690 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.537705 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc02e5dd000
17:52:21.537721 mprotect(0x7fc02e605000, 2023424, PROT_NONE) = 0
17:52:21.537738 mmap(0x7fc02e605000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc02e605000
17:52:21.537755 mmap(0x7fc02e79a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc02e79a000
17:52:21.537771 mmap(0x7fc02e7f3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc02e7f3000
17:52:21.537793 mmap(0x7fc02e7f9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc02e7f9000
17:52:21.537813 close(3)                = 0
17:52:21.537830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.537848 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.537865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.537881 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc02e546000
17:52:21.537897 mmap(0x7fc02e548000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc02e548000
17:52:21.537918 mmap(0x7fc02e5b3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc02e5b3000
17:52:21.537935 mmap(0x7fc02e5db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc02e5db000
17:52:21.537957 close(3)                = 0
17:52:21.537975 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc02e544000
17:52:21.537994 arch_prctl(ARCH_SET_FS, 0x7fc02e544c40) = 0
17:52:21.538013 set_tid_address(0x7fc02e544f10) = 63142
17:52:21.538027 set_robust_list(0x7fc02e544f20, 24) = 0
17:52:21.538040 rseq(0x7fc02e5455e0, 0x20, 0, 0x53053053) = 0
17:52:21.538081 mprotect(0x7fc02e7f3000, 16384, PROT_READ) = 0
17:52:21.538097 mprotect(0x7fc02e5db000, 4096, PROT_READ) = 0
17:52:21.538134 mprotect(0x7fc02e82e000, 4096, PROT_READ) = 0
17:52:21.538174 mprotect(0x561320e37000, 8192, PROT_READ) = 0
17:52:21.538194 mprotect(0x7fc02e887000, 8192, PROT_READ) = 0
17:52:21.538218 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.538245 munmap(0x7fc02e832000, 110235) = 0
17:52:21.538279 statfs("/sys/fs/selinux", 0x7ffd630e0410) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.538303 statfs("/selinux", 0x7ffd630e0410) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.538321 getrandom("\x5d\xaf\x9e\xcb\x81\xa4\xe0\x90", 8, GRND_NONBLOCK) = 8
17:52:21.538338 brk(NULL)               = 0x5613225f3000
17:52:21.538354 brk(0x561322614000)     = 0x561322614000
17:52:21.538374 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.538394 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.538413 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.538436 read(3, "", 1024)       = 0
17:52:21.538452 close(3)                = 0
17:52:21.538471 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.538492 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.538517 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.538540 ioctl(0, TCGETS, 0x7ffd630e0340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.538570 ioctl(1, TCGETS, 0x7ffd630e0220) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.538598 newfstatat(AT_FDCWD, "arch/hexagon/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.538619 openat(AT_FDCWD, "arch/hexagon/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.538637 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.538655 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.538670 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.538686 newfstatat(AT_FDCWD, "arch/hexagon/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.538710 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.538728 getdents64(4, 0x5613225f5d90 /* 4 entries */, 32768) = 96
17:52:21.538748 getdents64(4, 0x5613225f5d90 /* 0 entries */, 32768) = 0
17:52:21.538762 close(4)                = 0
17:52:21.538781 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.538801 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.538815 openat(5, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.538831 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.538849 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.538866 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.538881 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.538899 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28803588, f_bavail=25674488, f_files=15630336, f_ffree=14129210, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.538917 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.538934 getdents64(6, 0x5613225fdee0 /* 52 entries */, 32768) = 1672
17:52:21.538972 getdents64(6, 0x5613225fdee0 /* 0 entries */, 32768) = 0
17:52:21.538988 close(6)                = 0
17:52:21.539003 close(4)                = 0
17:52:21.539017 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.539033 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.539057 close(7)                = 0
17:52:21.539079 close(4)                = 0
17:52:21.539096 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.539113 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.539133 openat(5, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.539150 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.539167 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.539186 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.539200 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.539216 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.539231 getdents64(6, 0x5613225fdee0 /* 3 entries */, 32768) = 72
17:52:21.539248 getdents64(6, 0x5613225fdee0 /* 0 entries */, 32768) = 0
17:52:21.539265 close(6)                = 0
17:52:21.539280 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.539298 close(4)                = 0
17:52:21.539312 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.539327 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.539344 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.539362 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.539376 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.539390 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.539407 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.539421 getdents64(6, 0x5613225fdee0 /* 13 entries */, 32768) = 400
17:52:21.539442 getdents64(6, 0x5613225fdee0 /* 0 entries */, 32768) = 0
17:52:21.539464 close(6)                = 0
17:52:21.539480 close(4)                = 0
17:52:21.539496 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.539511 close(8)                = 0
17:52:21.539526 close(4)                = 0
17:52:21.539541 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.539555 close(7)                = 0
17:52:21.539576 close(4)                = 0
17:52:21.539591 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.539605 close(5)                = 0
17:52:21.539619 close(4)                = 0
17:52:21.539641 fchdir(3)               = 0
17:52:21.539654 close(3)                = 0
17:52:21.539667 write(1, "arch/hexagon/include/asm/fpu.h\na"..., 2162) = 2162
17:52:21.539686 close(1)                = 0
17:52:21.539702 close(2)                = 0
17:52:21.539724 exit_group(0)           = ?
17:52:21.539788 +++ exited with 0 +++
