17:52:21.522846 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.522882 close(3)                = 0
17:52:21.522922 close(0)                = 0
17:52:21.522936 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.522958 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.522972 close(0)                = 0
17:52:21.522988 dup2(3, 0)              = 0
17:52:21.523001 close(3)                = 0
17:52:21.523017 execve("/usr/local/sbin/find", ["find", "arch/xtensa/platforms/xt2000/inc"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.523059 execve("/usr/local/bin/find", ["find", "arch/xtensa/platforms/xt2000/inc"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.523086 execve("/usr/sbin/find", ["find", "arch/xtensa/platforms/xt2000/inc"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.523109 execve("/usr/bin/find", ["find", "arch/xtensa/platforms/xt2000/inc"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.523224 brk(NULL)               = 0x55ed613c1000
17:52:21.523249 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcb561700) = -1 EINVAL (Недопустимый аргумент)
17:52:21.523275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9067b0000
17:52:21.523295 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.523316 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.523332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.523350 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff906795000
17:52:21.523365 close(3)                = 0
17:52:21.523386 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.523405 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.523422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.523441 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff906769000
17:52:21.523463 mprotect(0x7ff90676f000, 139264, PROT_NONE) = 0
17:52:21.523485 mmap(0x7ff90676f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff90676f000
17:52:21.523501 mmap(0x7ff906789000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff906789000
17:52:21.523521 mmap(0x7ff906791000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff906791000
17:52:21.523539 mmap(0x7ff906793000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff906793000
17:52:21.523558 close(3)                = 0
17:52:21.523587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.523607 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.523623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.523640 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.523655 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.523676 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.523701 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.523717 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff906540000
17:52:21.523735 mprotect(0x7ff906568000, 2023424, PROT_NONE) = 0
17:52:21.523756 mmap(0x7ff906568000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff906568000
17:52:21.523788 mmap(0x7ff9066fd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff9066fd000
17:52:21.523812 mmap(0x7ff906756000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff906756000
17:52:21.523839 mmap(0x7ff90675c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff90675c000
17:52:21.523863 close(3)                = 0
17:52:21.523883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.523905 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.523929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.523984 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9064a9000
17:52:21.524012 mmap(0x7ff9064ab000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff9064ab000
17:52:21.524075 mmap(0x7ff906516000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff906516000
17:52:21.524112 mmap(0x7ff90653e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff90653e000
17:52:21.524151 close(3)                = 0
17:52:21.524185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9064a7000
17:52:21.524211 arch_prctl(ARCH_SET_FS, 0x7ff9064a7c40) = 0
17:52:21.524232 set_tid_address(0x7ff9064a7f10) = 63138
17:52:21.524257 set_robust_list(0x7ff9064a7f20, 24) = 0
17:52:21.524276 rseq(0x7ff9064a85e0, 0x20, 0, 0x53053053) = 0
17:52:21.524404 mprotect(0x7ff906756000, 16384, PROT_READ) = 0
17:52:21.524437 mprotect(0x7ff90653e000, 4096, PROT_READ) = 0
17:52:21.524528 mprotect(0x7ff906791000, 4096, PROT_READ) = 0
17:52:21.524622 mprotect(0x55ed5fdec000, 8192, PROT_READ) = 0
17:52:21.524654 mprotect(0x7ff9067ea000, 8192, PROT_READ) = 0
17:52:21.524714 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.524757 munmap(0x7ff906795000, 110235) = 0
17:52:21.524830 statfs("/sys/fs/selinux", 0x7ffdcb561740) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.524872 statfs("/selinux", 0x7ffdcb561740) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.524909 getrandom("\xfc\x5e\x88\x99\x7a\xa5\x1d\xfe", 8, GRND_NONBLOCK) = 8
17:52:21.524936 brk(NULL)               = 0x55ed613c1000
17:52:21.524952 brk(0x55ed613e2000)     = 0x55ed613e2000
17:52:21.524993 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.525029 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.525063 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.525126 read(3, "", 1024)       = 0
17:52:21.525148 close(3)                = 0
17:52:21.525175 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.525215 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.525246 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.525282 ioctl(0, TCGETS, 0x7ffdcb561670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.525342 ioctl(1, TCGETS, 0x7ffdcb561550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.525383 newfstatat(AT_FDCWD, "arch/xtensa/platforms/xt2000/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.525423 openat(AT_FDCWD, "arch/xtensa/platforms/xt2000/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.525451 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.525485 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.525512 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.525540 newfstatat(AT_FDCWD, "arch/xtensa/platforms/xt2000/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.525574 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.525595 getdents64(4, 0x55ed613c3da0 /* 3 entries */, 32768) = 80
17:52:21.525634 getdents64(4, 0x55ed613c3da0 /* 0 entries */, 32768) = 0
17:52:21.525657 close(4)                = 0
17:52:21.525684 newfstatat(5, "platform", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.525709 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.525729 openat(5, "platform", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.525754 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.525786 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.525806 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.525833 newfstatat(5, "platform", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.525857 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28803657, f_bavail=25674557, f_files=15630336, f_ffree=14129236, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.525886 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.525909 getdents64(6, 0x55ed613cbf00 /* 4 entries */, 32768) = 112
17:52:21.525941 getdents64(6, 0x55ed613cbf00 /* 0 entries */, 32768) = 0
17:52:21.525960 close(6)                = 0
17:52:21.525983 close(4)                = 0
17:52:21.526004 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.526041 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.526069 close(7)                = 0
17:52:21.526090 close(4)                = 0
17:52:21.526112 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.526134 close(5)                = 0
17:52:21.526155 close(4)                = 0
17:52:21.526176 fchdir(3)               = 0
17:52:21.526197 close(3)                = 0
17:52:21.526219 write(1, "arch/xtensa/platforms/xt2000/inc"..., 112) = 112
17:52:21.526241 close(1)                = 0
17:52:21.526264 close(2)                = 0
17:52:21.526303 exit_group(0)           = ?
17:52:21.526416 +++ exited with 0 +++
