17:52:12.379669 set_robust_list(0x7fdbbbd77e60, 24) = 0
17:52:12.379730 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.379832 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbbbdf5520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbbbdf5520}, 8) = 0
17:52:12.379859 execve("/usr/local/sbin/rm", ["rm", "-f", "--", "debian/linux-source-5.15.0.subst"..., "debian/linux-headers-5.15.0-97.s"..., "debian/linux-tools-common.substv"..., "debian/linux-cloud-tools-common."..., "debian/linux-tools-host.substvar"..., "debian/linux-doc.substvars"], 0x5645100c32c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.379914 execve("/usr/local/bin/rm", ["rm", "-f", "--", "debian/linux-source-5.15.0.subst"..., "debian/linux-headers-5.15.0-97.s"..., "debian/linux-tools-common.substv"..., "debian/linux-cloud-tools-common."..., "debian/linux-tools-host.substvar"..., "debian/linux-doc.substvars"], 0x5645100c32c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.379949 execve("/usr/sbin/rm", ["rm", "-f", "--", "debian/linux-source-5.15.0.subst"..., "debian/linux-headers-5.15.0-97.s"..., "debian/linux-tools-common.substv"..., "debian/linux-cloud-tools-common."..., "debian/linux-tools-host.substvar"..., "debian/linux-doc.substvars"], 0x5645100c32c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.379984 execve("/usr/bin/rm", ["rm", "-f", "--", "debian/linux-source-5.15.0.subst"..., "debian/linux-headers-5.15.0-97.s"..., "debian/linux-tools-common.substv"..., "debian/linux-cloud-tools-common."..., "debian/linux-tools-host.substvar"..., "debian/linux-doc.substvars"], 0x5645100c32c0 /* 23 vars */) = 0
17:52:12.380289 brk(NULL)               = 0x55a11779f000
17:52:12.380316 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3ab76ef0) = -1 EINVAL (Недопустимый аргумент)
17:52:12.380344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86e5989000
17:52:12.380366 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.380389 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.380409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.380428 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86e596e000
17:52:12.380444 close(3)                = 0
17:52:12.380466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.380485 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.380504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.380521 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.380537 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.380553 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.380570 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.380586 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86e5745000
17:52:12.380603 mprotect(0x7f86e576d000, 2023424, PROT_NONE) = 0
17:52:12.380624 mmap(0x7f86e576d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f86e576d000
17:52:12.380644 mmap(0x7f86e5902000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f86e5902000
17:52:12.380663 mmap(0x7f86e595b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f86e595b000
17:52:12.380684 mmap(0x7f86e5961000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86e5961000
17:52:12.380708 close(3)                = 0
17:52:12.380730 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86e5742000
17:52:12.380753 arch_prctl(ARCH_SET_FS, 0x7f86e5742740) = 0
17:52:12.380768 set_tid_address(0x7f86e5742a10) = 63073
17:52:12.380783 set_robust_list(0x7f86e5742a20, 24) = 0
17:52:12.380798 rseq(0x7f86e57430e0, 0x20, 0, 0x53053053) = 0
17:52:12.380848 mprotect(0x7f86e595b000, 16384, PROT_READ) = 0
17:52:12.380882 mprotect(0x55a11724e000, 4096, PROT_READ) = 0
17:52:12.380901 mprotect(0x7f86e59c3000, 8192, PROT_READ) = 0
17:52:12.380929 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.380953 munmap(0x7f86e596e000, 110235) = 0
17:52:12.380998 getrandom("\xa0\x07\xee\x1f\x82\x0c\x11\x65", 8, GRND_NONBLOCK) = 8
17:52:12.381018 brk(NULL)               = 0x55a11779f000
17:52:12.381032 brk(0x55a1177c0000)     = 0x55a1177c0000
17:52:12.381051 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:12.381078 newfstatat(AT_FDCWD, "debian/linux-source-5.15.0.substvars", 0x55a1177a0628, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.381104 unlinkat(AT_FDCWD, "debian/linux-source-5.15.0.substvars", 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.381123 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97.substvars", 0x55a1177a0768, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.381142 unlinkat(AT_FDCWD, "debian/linux-headers-5.15.0-97.substvars", 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.381159 newfstatat(AT_FDCWD, "debian/linux-tools-common.substvars", 0x55a1177a08a8, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.381177 unlinkat(AT_FDCWD, "debian/linux-tools-common.substvars", 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.381193 newfstatat(AT_FDCWD, "debian/linux-cloud-tools-common.substvars", 0x55a1177a09e8, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.381210 unlinkat(AT_FDCWD, "debian/linux-cloud-tools-common.substvars", 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.381226 newfstatat(AT_FDCWD, "debian/linux-tools-host.substvars", 0x55a1177a0b28, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.381244 unlinkat(AT_FDCWD, "debian/linux-tools-host.substvars", 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.381260 newfstatat(AT_FDCWD, "debian/linux-doc.substvars", 0x55a1177a0c68, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.381278 unlinkat(AT_FDCWD, "debian/linux-doc.substvars", 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.381297 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
17:52:12.381316 close(0)                = 0
17:52:12.381331 close(1)                = 0
17:52:12.381347 close(2)                = 0
17:52:12.381364 exit_group(0)           = ?
17:52:12.381413 +++ exited with 0 +++
