17:53:09.231647 set_robust_list(0x7f818e12da20, 24) = 0
17:53:09.231690 close(10)               = 0
17:53:09.231712 dup2(3, 0)              = 0
17:53:09.231733 close(3)                = 0
17:53:09.231768 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x5645f667d6a0 /* 17 vars */) = 0
17:53:09.231896 brk(NULL)               = 0x5599e593b000
17:53:09.231923 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff694416d0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.231958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33d29b6000
17:53:09.231978 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.231998 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.232017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.232035 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33d299b000
17:53:09.232053 close(3)                = 0
17:53:09.232074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.232093 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.232112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:53:09.232130 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33d2991000
17:53:09.232152 mprotect(0x7f33d2993000, 24576, PROT_NONE) = 0
17:53:09.232172 mmap(0x7f33d2993000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f33d2993000
17:53:09.232192 mmap(0x7f33d2997000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f33d2997000
17:53:09.232208 mmap(0x7f33d2999000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f33d2999000
17:53:09.232233 close(3)                = 0
17:53:09.232253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.232273 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.232290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:53:09.232309 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33d2965000
17:53:09.232328 mprotect(0x7f33d296b000, 139264, PROT_NONE) = 0
17:53:09.232351 mmap(0x7f33d296b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f33d296b000
17:53:09.232371 mmap(0x7f33d2985000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f33d2985000
17:53:09.232391 mmap(0x7f33d298d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f33d298d000
17:53:09.232412 mmap(0x7f33d298f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33d298f000
17:53:09.232435 close(3)                = 0
17:53:09.232452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.232471 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.232488 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.232506 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.232524 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.232538 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.232560 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.232583 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33d273c000
17:53:09.232600 mprotect(0x7f33d2764000, 2023424, PROT_NONE) = 0
17:53:09.232621 mmap(0x7f33d2764000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f33d2764000
17:53:09.232640 mmap(0x7f33d28f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f33d28f9000
17:53:09.232657 mmap(0x7f33d2952000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f33d2952000
17:53:09.232678 mmap(0x7f33d2958000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33d2958000
17:53:09.232699 close(3)                = 0
17:53:09.232720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.232743 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.232763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:53:09.232782 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33d26a5000
17:53:09.232812 mmap(0x7f33d26a7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f33d26a7000
17:53:09.232844 mmap(0x7f33d2712000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f33d2712000
17:53:09.232864 mmap(0x7f33d273a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f33d273a000
17:53:09.232890 close(3)                = 0
17:53:09.232912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33d26a3000
17:53:09.232937 arch_prctl(ARCH_SET_FS, 0x7f33d26a4180) = 0
17:53:09.232953 set_tid_address(0x7f33d26a4450) = 63418
17:53:09.232971 set_robust_list(0x7f33d26a4460, 24) = 0
17:53:09.232989 rseq(0x7f33d26a4b20, 0x20, 0, 0x53053053) = 0
17:53:09.233037 mprotect(0x7f33d2952000, 16384, PROT_READ) = 0
17:53:09.233057 mprotect(0x7f33d273a000, 4096, PROT_READ) = 0
17:53:09.233104 mprotect(0x7f33d298d000, 4096, PROT_READ) = 0
17:53:09.233127 mprotect(0x7f33d2999000, 4096, PROT_READ) = 0
17:53:09.233163 mprotect(0x5599e4ae9000, 4096, PROT_READ) = 0
17:53:09.233180 mprotect(0x7f33d29f0000, 8192, PROT_READ) = 0
17:53:09.233206 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.233231 munmap(0x7f33d299b000, 110235) = 0
17:53:09.233275 statfs("/sys/fs/selinux", 0x7fff69441710) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.233300 statfs("/selinux", 0x7fff69441710) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.233325 getrandom("\xe3\x8a\xfb\xb9\x5a\x64\x05\xb9", 8, GRND_NONBLOCK) = 8
17:53:09.233343 brk(NULL)               = 0x5599e593b000
17:53:09.233359 brk(0x5599e595c000)     = 0x5599e595c000
17:53:09.233383 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:53:09.233409 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.233432 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:53:09.233460 read(3, "", 1024)       = 0
17:53:09.233478 close(3)                = 0
17:53:09.233496 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.233527 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.233548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.233571 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33d212e000
17:53:09.233593 close(3)                = 0
17:53:09.233635 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:53:09.233659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:09.233679 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f33d29af000
17:53:09.233697 close(3)                = 0
17:53:09.233715 futex(0x7f33d2957a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:09.233789 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.233810 read(0, "v1.25\n", 4096) = 6
17:53:09.241270 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.241294 read(0, "", 4096)       = 0
17:53:09.241449 write(1, "125\n", 4)    = 4
17:53:09.241475 close(1)                = 0
17:53:09.241509 exit_group(0)           = ?
17:53:09.241612 +++ exited with 0 +++
