17:53:09.065200 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:53:09.065247 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.065266 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065284 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.065301 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065317 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.065332 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065348 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.065363 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065380 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.065395 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065411 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.065426 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065442 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.065458 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065473 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.065489 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065505 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.065521 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065537 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.065552 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065568 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.065583 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065599 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.065614 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065630 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.065645 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065661 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.065677 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065692 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.065708 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065724 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.065740 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065760 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.065776 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065792 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.065808 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065824 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.065839 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065855 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.065871 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065887 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.065902 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065917 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.065933 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065949 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.065965 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.065980 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.065996 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066012 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066027 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066043 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066058 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066074 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066090 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066105 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066121 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066136 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066152 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066168 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066183 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066199 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066215 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066231 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066247 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066263 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066281 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066297 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066313 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066328 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066344 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066360 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066376 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066392 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066407 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066423 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066439 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066454 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066470 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066486 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066501 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066518 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066533 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066549 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066569 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066585 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066600 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066616 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066631 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066647 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066663 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066679 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066694 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066710 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066726 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066741 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066757 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066773 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066788 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066804 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066820 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066838 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066854 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066870 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066886 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066901 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066917 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066932 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066948 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066964 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.066979 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.066995 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.067011 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.067027 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.067043 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.067058 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.067073 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.067090 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.067105 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.067121 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.067136 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.067153 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.067168 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.067184 getuid()                = 0
17:53:09.067198 setresuid(-1, 0, -1)    = 0
17:53:09.067212 getgid()                = 0
17:53:09.067226 setresgid(-1, 0, -1)    = 0
17:53:09.067241 dup2(4, 1)              = 1
17:53:09.067256 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:53:09.067272 execve("/bin/bash", ["/bin/bash", "-e", "-c", "make kernelversion"], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:53:09.067415 brk(NULL)               = 0x564c8469b000
17:53:09.067441 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6bfb0ca0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.067474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee7e82b000
17:53:09.067493 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.067519 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.067539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.067559 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee7e810000
17:53:09.067576 close(3)                = 0
17:53:09.067596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.067615 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.067636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:53:09.067655 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee7e7de000
17:53:09.067824 mmap(0x7fee7e7ec000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fee7e7ec000
17:53:09.067852 mmap(0x7fee7e7fd000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fee7e7fd000
17:53:09.067871 mmap(0x7fee7e80b000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fee7e80b000
17:53:09.067896 close(3)                = 0
17:53:09.067914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.067935 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.067953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.067970 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.067986 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.068001 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.068019 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.068035 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee7e5b5000
17:53:09.068053 mprotect(0x7fee7e5dd000, 2023424, PROT_NONE) = 0
17:53:09.068072 mmap(0x7fee7e5dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee7e5dd000
17:53:09.068091 mmap(0x7fee7e772000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee7e772000
17:53:09.068109 mmap(0x7fee7e7cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fee7e7cb000
17:53:09.068130 mmap(0x7fee7e7d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee7e7d1000
17:53:09.068155 close(3)                = 0
17:53:09.068184 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee7e5b2000
17:53:09.068222 arch_prctl(ARCH_SET_FS, 0x7fee7e5b2740) = 0
17:53:09.068238 set_tid_address(0x7fee7e5b2a10) = 63364
17:53:09.068254 set_robust_list(0x7fee7e5b2a20, 24) = 0
17:53:09.068270 rseq(0x7fee7e5b30e0, 0x20, 0, 0x53053053) = 0
17:53:09.068330 mprotect(0x7fee7e7cb000, 16384, PROT_READ) = 0
17:53:09.068378 mprotect(0x7fee7e80b000, 16384, PROT_READ) = 0
17:53:09.068455 mprotect(0x564c82b10000, 16384, PROT_READ) = 0
17:53:09.068477 mprotect(0x7fee7e865000, 8192, PROT_READ) = 0
17:53:09.068506 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.068531 munmap(0x7fee7e810000, 110235) = 0
17:53:09.068579 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:53:09.068606 close(3)                = 0
17:53:09.068635 getrandom("\x76\x05\xb4\x8d\x15\x8e\xe1\x48", 8, GRND_NONBLOCK) = 8
17:53:09.068654 brk(NULL)               = 0x564c8469b000
17:53:09.068670 brk(0x564c846bc000)     = 0x564c846bc000
17:53:09.068690 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.068712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.068732 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee7e03d000
17:53:09.068755 close(3)                = 0
17:53:09.068798 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:53:09.068817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:09.068837 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fee7e824000
17:53:09.068856 close(3)                = 0
17:53:09.068873 futex(0x7fee7e7d0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:09.068892 getuid()                = 0
17:53:09.068908 getgid()                = 0
17:53:09.068923 geteuid()               = 0
17:53:09.068937 getegid()               = 0
17:53:09.068955 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:53:09.068991 ioctl(-1, TIOCGPGRP, 0x7ffe6bfb0b94) = -1 EBADF (Неправильный дескриптор файла)
17:53:09.069014 sysinfo({uptime=175835, loads=[54752, 30336, 20448], totalram=16259997696, freeram=252076032, sharedram=1684652032, bufferram=299638784, totalswap=2147479552, freeswap=334753792, procs=2195, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:09.069054 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee7e5f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.069074 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee7e5f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee7e5f7520}, 8) = 0
17:53:09.069094 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee7e5f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.069113 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee7e5f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee7e5f7520}, 8) = 0
17:53:09.069132 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee7e5f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.069150 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee7e5f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee7e5f7520}, 8) = 0
17:53:09.069168 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee7e5f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.069187 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee7e5f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee7e5f7520}, 8) = 0
17:53:09.069205 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee7e5f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.069224 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee7e5f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee7e5f7520}, 8) = 0
17:53:09.069243 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee7e5f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.069260 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee7e5f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee7e5f7520}, 8) = 0
17:53:09.069279 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:53:09.069296 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee7e5f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee7e5f7520}, 8) = 0
17:53:09.069317 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:53:09.069352 getcwd("/root/linux-5.15.0", 4096) = 19
17:53:09.069373 getpid()                = 63364
17:53:09.069390 getppid()               = 62967
17:53:09.069417 getpid()                = 63364
17:53:09.069433 getppid()               = 62967
17:53:09.069448 getpid()                = 63364
17:53:09.069464 getppid()               = 62967
17:53:09.069493 getpgrp()               = 62964
17:53:09.069509 ioctl(2, TIOCGPGRP, [62964]) = 0
17:53:09.069527 rt_sigaction(SIGCHLD, {sa_handler=0x564c82a25d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee7e5f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee7e5f7520}, 8) = 0
17:53:09.069547 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:53:09.069596 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:53:09.069615 getpeername(0, 0x7ffe6bfb0ba0, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:53:09.069637 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:53:09.069667 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.069688 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffe6bfb0590, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.069711 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffe6bfb0590, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.069730 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffe6bfb0590, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.069748 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
17:53:09.069768 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
17:53:09.069786 geteuid()               = 0
17:53:09.069800 getegid()               = 0
17:53:09.069814 getuid()                = 0
17:53:09.069828 getgid()                = 0
17:53:09.069843 access("/usr/bin/make", X_OK) = 0
17:53:09.069861 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
17:53:09.069880 geteuid()               = 0
17:53:09.069894 getegid()               = 0
17:53:09.069909 getuid()                = 0
17:53:09.069923 getgid()                = 0
17:53:09.069937 access("/usr/bin/make", R_OK) = 0
17:53:09.069954 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
17:53:09.069971 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
17:53:09.069990 geteuid()               = 0
17:53:09.070004 getegid()               = 0
17:53:09.070019 getuid()                = 0
17:53:09.070032 getgid()                = 0
17:53:09.070046 access("/usr/bin/make", X_OK) = 0
17:53:09.070063 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
17:53:09.070081 geteuid()               = 0
17:53:09.070095 getegid()               = 0
17:53:09.070110 getuid()                = 0
17:53:09.070124 getgid()                = 0
17:53:09.070138 access("/usr/bin/make", R_OK) = 0
17:53:09.070165 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee7e5f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee7e5f7520}, 8) = 0
17:53:09.070184 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee7e5f7520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee7e5f7520}, 8) = 0
17:53:09.070203 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee7e5f7520}, {sa_handler=0x564c82a25d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee7e5f7520}, 8) = 0
17:53:09.070223 execve("/usr/bin/make", ["make", "kernelversion"], 0x564c846a8750 /* 16 vars */) = 0
17:53:09.070392 brk(NULL)               = 0x5648f81d6000
17:53:09.070417 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffce8df270) = -1 EINVAL (Недопустимый аргумент)
17:53:09.070446 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f932517e000
17:53:09.070465 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.070486 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.070506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.070525 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9325163000
17:53:09.070542 close(3)                = 0
17:53:09.070562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.070581 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.070599 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.070616 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.070634 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.070650 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.070668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.070688 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9324f3a000
17:53:09.070705 mprotect(0x7f9324f62000, 2023424, PROT_NONE) = 0
17:53:09.070724 mmap(0x7f9324f62000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9324f62000
17:53:09.070744 mmap(0x7f93250f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f93250f7000
17:53:09.070762 mmap(0x7f9325150000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9325150000
17:53:09.070782 mmap(0x7f9325156000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9325156000
17:53:09.070805 close(3)                = 0
17:53:09.070827 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9324f37000
17:53:09.070850 arch_prctl(ARCH_SET_FS, 0x7f9324f37740) = 0
17:53:09.070866 set_tid_address(0x7f9324f37a10) = 63364
17:53:09.070881 set_robust_list(0x7f9324f37a20, 24) = 0
17:53:09.070897 rseq(0x7f9324f380e0, 0x20, 0, 0x53053053) = 0
17:53:09.070938 mprotect(0x7f9325150000, 16384, PROT_READ) = 0
17:53:09.070983 mprotect(0x5648f7eb3000, 8192, PROT_READ) = 0
17:53:09.071004 mprotect(0x7f93251b8000, 8192, PROT_READ) = 0
17:53:09.071028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.071053 munmap(0x7f9325163000, 110235) = 0
17:53:09.071106 getrandom("\x17\x9d\x71\x85\x69\x91\x74\xaf", 8, GRND_NONBLOCK) = 8
17:53:09.071125 brk(NULL)               = 0x5648f81d6000
17:53:09.071140 brk(0x5648f81f7000)     = 0x5648f81f7000
17:53:09.071159 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.071181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.071201 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93249c2000
17:53:09.071220 close(3)                = 0
17:53:09.071266 rt_sigaction(SIGHUP, {sa_handler=0x5648f7e8acd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9324f7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.071287 rt_sigaction(SIGQUIT, {sa_handler=0x5648f7e8acd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9324f7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.071306 rt_sigaction(SIGINT, {sa_handler=0x5648f7e8acd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9324f7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.071325 rt_sigaction(SIGTERM, {sa_handler=0x5648f7e8acd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9324f7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.071344 rt_sigaction(SIGXCPU, {sa_handler=0x5648f7e8acd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9324f7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.071362 rt_sigaction(SIGXFSZ, {sa_handler=0x5648f7e8acd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9324f7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.071380 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9324f7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.071401 fcntl(1, F_GETFL)       = 0x1 (flags O_WRONLY)
17:53:09.071417 fcntl(1, F_SETFL, O_WRONLY|O_APPEND) = 0
17:53:09.071433 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:53:09.071449 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
17:53:09.071463 fcntl(1, F_GETFD)       = 0
17:53:09.071504 getcwd("/root/linux-5.15.0", 4096) = 19
17:53:09.071535 ioctl(1, TCGETS, 0x7fffce8dd9f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.071552 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:53:09.071570 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:53:09.071590 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:53:09.071607 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:53:09.071632 readlink("/proc/self/fd/2", "/dev/pts/4", 4095) = 10
17:53:09.071665 newfstatat(AT_FDCWD, "/dev/pts/4", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, 0) = 0
17:53:09.071687 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7fffce8dd9b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.071706 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.071726 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
17:53:09.071745 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
17:53:09.071767 rt_sigaction(SIGCHLD, {sa_handler=0x5648f7e90dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9324f7c520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9324f7c520}, 8) = 0
17:53:09.071800 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.071818 rt_sigaction(SIGUSR1, {sa_handler=0x5648f7e90a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9324f7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.071873 brk(0x5648f8218000)     = 0x5648f8218000
17:53:09.071900 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.071920 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:53:09.071939 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:53:09.071961 getdents64(3, 0x5648f81f8b50 /* 47 entries */, 32768) = 1488
17:53:09.072026 getdents64(3, 0x5648f81f8b50 /* 0 entries */, 32768) = 0
17:53:09.072043 close(3)                = 0
17:53:09.072063 openat(AT_FDCWD, "Makefile", O_RDONLY) = 3
17:53:09.072082 fcntl(3, F_GETFD)       = 0
17:53:09.072098 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:09.072115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67238, ...}, AT_EMPTY_PATH) = 0
17:53:09.072134 read(3, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
17:53:09.072199 read(3, "2, $(KBUILD_EXTMOD)), \\\n\t$(error"..., 4096) = 4096
17:53:09.072224 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
17:53:09.072244 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:09.072265 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:09.072290 read(4, "", 4096)       = 0
17:53:09.072307 close(4)                = 0
17:53:09.072340 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.072359 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.072376 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.072394 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.072411 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.072428 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.072445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.072463 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.072481 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.072498 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.072518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.072534 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/make.mo", O_RDONLY) = 4
17:53:09.072551 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=56647, ...}, AT_EMPTY_PATH) = 0
17:53:09.072570 mmap(NULL, 56647, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9325170000
17:53:09.072587 close(4)                = 0
17:53:09.072610 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
17:53:09.072628 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:09.072646 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9325169000
17:53:09.072663 close(4)                = 0
17:53:09.072679 futex(0x7f9325155a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:09.072713 getcwd("/root/linux-5.15.0", 1024) = 19
17:53:09.072731 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.072770 read(3, "ncluded in this case either (for"..., 4096) = 4096
17:53:09.072838 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 4
17:53:09.072857 fcntl(4, F_GETFD)       = 0
17:53:09.072873 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.072889 newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
17:53:09.072909 read(4, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
17:53:09.072957 read(4, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
17:53:09.073002 read(4, "string contains a filename, it i"..., 4096) = 2200
17:53:09.073028 read(4, "", 4096)       = 0
17:53:09.073045 close(4)                = 0
17:53:09.073065 openat(AT_FDCWD, "scripts/subarch.include", O_RDONLY) = 4
17:53:09.073085 fcntl(4, F_GETFD)       = 0
17:53:09.073100 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.073117 newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=619, ...}, AT_EMPTY_PATH) = 0
17:53:09.073136 read(4, "# SUBARCH tells the usermode bui"..., 4096) = 619
17:53:09.073163 pipe2([5, 6], 0)        = 0
17:53:09.073184 fcntl(6, F_GETFD)       = 0
17:53:09.073200 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:53:09.073215 fcntl(5, F_GETFD)       = 0
17:53:09.073230 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
17:53:09.073245 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.073262 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.073278 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
17:53:09.073298 geteuid()               = 0
17:53:09.073314 getegid()               = 0
17:53:09.073328 getuid()                = 0
17:53:09.073341 getgid()                = 0
17:53:09.073355 access("/bin/sh", X_OK) = 0
17:53:09.073373 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f93249b9000
17:53:09.073391 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
17:53:09.073409 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f93249b9000, stack_size=0x9000}, 88) = 63365
17:53:09.075651 munmap(0x7f93249b9000, 36864) = 0
17:53:09.075673 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.075694 close(6)                = 0
17:53:09.075710 read(5, "x86\n", 200)   = 4
17:53:09.080422 read(5, "", 196)        = 0
17:53:09.080649 close(5)                = 0
17:53:09.080667 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63365
17:53:09.080694 read(4, "", 4096)       = 0
17:53:09.080712 close(4)                = 0
17:53:09.080733 read(3, " in compile.h\nUTS_MACHINE \t:= $("..., 4096) = 4096
17:53:09.080768 pipe2([4, 5], 0)        = 0
17:53:09.080789 fcntl(5, F_GETFD)       = 0
17:53:09.080805 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
17:53:09.080821 fcntl(4, F_GETFD)       = 0
17:53:09.080837 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.080852 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.080869 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.080888 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
17:53:09.080910 geteuid()               = 0
17:53:09.080926 getegid()               = 0
17:53:09.080941 getuid()                = 0
17:53:09.080955 getgid()                = 0
17:53:09.080969 access("/bin/sh", X_OK) = 0
17:53:09.080987 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f93249b9000
17:53:09.081005 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
17:53:09.081025 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f93249b9000, stack_size=0x9000}, 88) = 63368
17:53:09.083290 munmap(0x7f93249b9000, 36864) = 0
17:53:09.083310 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.083327 close(5)                = 0
17:53:09.083348 read(4, "\n", 200)      = 1
17:53:09.085680 read(4, "", 199)        = 0
17:53:09.085931 close(4)                = 0
17:53:09.085949 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63368
17:53:09.085976 pipe2([4, 5], 0)        = 0
17:53:09.085999 fcntl(5, F_GETFD)       = 0
17:53:09.086015 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
17:53:09.086030 fcntl(4, F_GETFD)       = 0
17:53:09.086046 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.086060 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.086076 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.086092 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
17:53:09.086112 geteuid()               = 0
17:53:09.086128 getegid()               = 0
17:53:09.086143 getuid()                = 0
17:53:09.086157 getgid()                = 0
17:53:09.086171 access("/bin/sh", X_OK) = 0
17:53:09.086188 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f93249b9000
17:53:09.086205 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
17:53:09.086223 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f93249b9000, stack_size=0x9000}, 88) = 63370
17:53:09.089160 munmap(0x7f93249b9000, 36864) = 0
17:53:09.089188 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.089218 close(5)                = 0
17:53:09.089241 read(4, "\n", 200)      = 1
17:53:09.092095 read(4, "", 199)        = 0
17:53:09.092373 close(4)                = 0
17:53:09.092448 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63370
17:53:09.092477 pipe2([4, 5], 0)        = 0
17:53:09.092501 fcntl(5, F_GETFD)       = 0
17:53:09.092517 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
17:53:09.092534 fcntl(4, F_GETFD)       = 0
17:53:09.092550 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.092565 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.092582 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.092599 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
17:53:09.092620 geteuid()               = 0
17:53:09.092636 getegid()               = 0
17:53:09.092652 getuid()                = 0
17:53:09.092667 getgid()                = 0
17:53:09.092681 access("/bin/sh", X_OK) = 0
17:53:09.092699 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f93249b9000
17:53:09.092716 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
17:53:09.092735 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f93249b9000, stack_size=0x9000}, 88) = 63372
17:53:09.095086 munmap(0x7f93249b9000, 36864) = 0
17:53:09.095108 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.095124 close(5)                = 0
17:53:09.095141 read(4, "\n", 200)      = 1
17:53:09.097811 read(4, "", 199)        = 0
17:53:09.098055 close(4)                = 0
17:53:09.098073 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63372
17:53:09.098162 read(3, "FLAGS KBUILD_HOSTLDLIBS LDFLAGS_"..., 4096) = 4096
17:53:09.098209 pipe2([4, 5], 0)        = 0
17:53:09.098230 fcntl(5, F_GETFD)       = 0
17:53:09.098246 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
17:53:09.098263 fcntl(4, F_GETFD)       = 0
17:53:09.098282 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.098298 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.098315 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.098331 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
17:53:09.098353 geteuid()               = 0
17:53:09.098369 getegid()               = 0
17:53:09.098384 getuid()                = 0
17:53:09.098398 getgid()                = 0
17:53:09.098412 access("/bin/sh", X_OK) = 0
17:53:09.098430 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f93249b9000
17:53:09.098448 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
17:53:09.098467 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f93249b9000, stack_size=0x9000}, 88) = 63374
17:53:09.100805 munmap(0x7f93249b9000, 36864) = 0
17:53:09.100828 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.100849 close(5)                = 0
17:53:09.100866 read(4, "gcc (Ubuntu 11.4.0-1ubuntu1~22.0"..., 200) = 42
17:53:09.104565 read(4, "", 158)        = 0
17:53:09.104811 close(4)                = 0
17:53:09.104830 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63374
17:53:09.104879 read(3, "whatever> modules\", compile modu"..., 4096) = 4096
17:53:09.104923 openat(AT_FDCWD, "arch/x86/Makefile", O_RDONLY) = 4
17:53:09.104946 fcntl(4, F_GETFD)       = 0
17:53:09.104962 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.104979 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10074, ...}, AT_EMPTY_PATH) = 0
17:53:09.105002 read(4, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
17:53:09.105028 pipe2([5, 6], 0)        = 0
17:53:09.105049 fcntl(6, F_GETFD)       = 0
17:53:09.105066 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:53:09.105082 fcntl(5, F_GETFD)       = 0
17:53:09.105098 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
17:53:09.105113 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.105130 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.105148 newfstatat(AT_FDCWD, "/usr/local/sbin/uname", 0x7fffce8dcf50, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.105168 newfstatat(AT_FDCWD, "/usr/local/bin/uname", 0x7fffce8dcf50, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.105186 newfstatat(AT_FDCWD, "/usr/sbin/uname", 0x7fffce8dcf50, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.105204 newfstatat(AT_FDCWD, "/usr/bin/uname", {st_mode=S_IFREG|0755, st_size=35328, ...}, 0) = 0
17:53:09.105224 geteuid()               = 0
17:53:09.105239 getegid()               = 0
17:53:09.105254 getuid()                = 0
17:53:09.105268 getgid()                = 0
17:53:09.105283 access("/usr/bin/uname", X_OK) = 0
17:53:09.105302 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f93249b9000
17:53:09.105320 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
17:53:09.105339 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f93249b9000, stack_size=0x9000}, 88) = 63377
17:53:09.107642 munmap(0x7f93249b9000, 36864) = 0
17:53:09.107662 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.107679 close(6)                = 0
17:53:09.107697 read(5, "x86_64\n", 200) = 7
17:53:09.108630 read(5, "", 193)        = 0
17:53:09.108646 close(5)                = 0
17:53:09.108661 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63377
17:53:09.108768 read(4, "align8)\n\n\t# Use -mskip-rax-setup"..., 4096) = 4096
17:53:09.108834 read(4, "oot\n\t$(Q)ln -fsn ../../x86/boot/"..., 4096) = 1882
17:53:09.108876 read(4, "", 4096)       = 0
17:53:09.108893 close(4)                = 0
17:53:09.108924 read(3, "= -O2\nelse ifdef CONFIG_CC_OPTIM"..., 4096) = 4096
17:53:09.108970 read(3, "-version-y)\nKBUILD_AFLAGS\t+= -gd"..., 4096) = 4096
17:53:09.109009 pipe2([4, 5], 0)        = 0
17:53:09.109029 fcntl(5, F_GETFD)       = 0
17:53:09.109045 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
17:53:09.109062 fcntl(4, F_GETFD)       = 0
17:53:09.109082 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.109097 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.109113 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.109130 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fffce8dd0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.109150 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fffce8dd0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.109171 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fffce8dd0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.109189 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.109210 geteuid()               = 0
17:53:09.109225 getegid()               = 0
17:53:09.109240 getuid()                = 0
17:53:09.109254 getgid()                = 0
17:53:09.109269 access("/usr/bin/gcc", X_OK) = 0
17:53:09.109287 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f93249b9000
17:53:09.109306 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
17:53:09.109325 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f93249b9000, stack_size=0x9000}, 88) = 63378
17:53:09.111710 munmap(0x7f93249b9000, 36864) = 0
17:53:09.111731 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.111752 close(5)                = 0
17:53:09.111769 read(4, "/usr/lib/gcc/x86_64-linux-gnu/11"..., 200) = 41
17:53:09.114201 read(4, "", 159)        = 0
17:53:09.114304 close(4)                = 0
17:53:09.114360 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63378
17:53:09.114408 read(3, "rnings for bounds checks involvi"..., 4096) = 4096
17:53:09.114473 openat(AT_FDCWD, "scripts/Makefile.extrawarn", O_RDONLY) = 4
17:53:09.114504 fcntl(4, F_GETFD)       = 0
17:53:09.114524 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.114543 newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=2970, ...}, AT_EMPTY_PATH) = 0
17:53:09.114568 read(4, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2970
17:53:09.114612 read(4, "", 4096)       = 0
17:53:09.114632 close(4)                = 0
17:53:09.114682 read(3, "t defaults to the kernel install"..., 4096) = 4096
17:53:09.114779 newfstatat(AT_FDCWD, "./arch/x86/Makefile.postlink", 0x7fffce8dcba0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.114926 read(3, " / created.\n\nPHONY += prepare ar"..., 4096) = 4096
17:53:09.115076 read(3, "ic\n\t$(Q)$(MAKE) $(build)=scripts"..., 4096) = 4096
17:53:09.115233 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:09.115304 newfstatat(AT_FDCWD, "./arch/x86/boot/dts", 0x7fffce8dc710, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.115346 read(3, "pare: prepare\n\t$(Q)$(MAKE) $(bui"..., 4096) = 4096
17:53:09.115389 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:09.115430 newfstatat(AT_FDCWD, "include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:09.115451 newfstatat(AT_FDCWD, "arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:09.115486 newfstatat(AT_FDCWD, "./.tmp_objdiff", 0x7fffce8dcbc0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.115509 newfstatat(AT_FDCWD, "./debian", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:09.115538 newfstatat(AT_FDCWD, "./snap", 0x7fffce8dcbc0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.115564 newfstatat(AT_FDCWD, "./tar-install", 0x7fffce8dcbc0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.115588 newfstatat(AT_FDCWD, "./.config", {st_mode=S_IFREG|0644, st_size=261994, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:09.115624 newfstatat(AT_FDCWD, "./.config.old", 0x7fffce8dcbc0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.115650 newfstatat(AT_FDCWD, "./.version", 0x7fffce8dcbc0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.115669 newfstatat(AT_FDCWD, "./Module.symvers", 0x7fffce8dcbc0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.115687 newfstatat(AT_FDCWD, "certs/signing_key.pem", 0x7fffce8dcbb0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.115704 newfstatat(AT_FDCWD, "certs/signing_key.x509", 0x7fffce8dcbb0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.115722 newfstatat(AT_FDCWD, "certs/x509.genkey", 0x7fffce8dcbb0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.115741 newfstatat(AT_FDCWD, "./vmlinux-gdb.py", 0x7fffce8dcbc0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.115810 newfstatat(AT_FDCWD, "./arch/x86/configs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.115834 openat(AT_FDCWD, "./arch/x86/configs", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
17:53:09.115859 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:53:09.115880 brk(0x5648f823d000)     = 0x5648f823d000
17:53:09.115902 getdents64(4, 0x5648f8214860 /* 6 entries */, 32768) = 192
17:53:09.115932 getdents64(4, 0x5648f8214860 /* 0 entries */, 32768) = 0
17:53:09.115949 close(4)                = 0
17:53:09.115985 read(3, "@echo  '* vmlinux\t  - Build the "..., 4096) = 4096
17:53:09.116012 read(3, " $$CHECK'\n\t@echo  '  make RECORD"..., 4096) = 4096
17:53:09.116063 read(3, "tc.'\n\t@echo >&2 '*** to enable C"..., 4096) = 4096
17:53:09.116176 read(3, "eck versioncheck coccicheck expo"..., 4096) = 1702
17:53:09.116218 newfstatat(AT_FDCWD, "./compile_commands.json", 0x7fffce8dcbc0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.116237 newfstatat(AT_FDCWD, "./vmlinux", 0x7fffce8dcbc0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.116264 read(3, "", 4096)       = 0
17:53:09.116306 close(3)                = 0
17:53:09.116346 newfstatat(AT_FDCWD, "scripts/Makefile.extrawarn", {st_mode=S_IFREG|0755, st_size=2970, ...}, 0) = 0
17:53:09.116382 newfstatat(AT_FDCWD, "arch/x86/Makefile", {st_mode=S_IFREG|0644, st_size=10074, ...}, 0) = 0
17:53:09.116404 newfstatat(AT_FDCWD, "scripts/subarch.include", {st_mode=S_IFREG|0755, st_size=619, ...}, 0) = 0
17:53:09.116424 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
17:53:09.116444 newfstatat(AT_FDCWD, "Makefile", {st_mode=S_IFREG|0644, st_size=67238, ...}, 0) = 0
17:53:09.116515 pipe2([3, 4], 0)        = 0
17:53:09.116539 fcntl(4, F_GETFD)       = 0
17:53:09.116556 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.116572 fcntl(3, F_GETFD)       = 0
17:53:09.116589 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:09.116604 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.116623 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.116640 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
17:53:09.116662 geteuid()               = 0
17:53:09.116679 getegid()               = 0
17:53:09.116694 getuid()                = 0
17:53:09.116710 getgid()                = 0
17:53:09.116724 access("/bin/sh", X_OK) = 0
17:53:09.116744 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f93249b9000
17:53:09.116764 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
17:53:09.116785 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f93249b9000, stack_size=0x9000}, 88) = 63379
17:53:09.119188 munmap(0x7f93249b9000, 36864) = 0
17:53:09.119239 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.119258 close(4)                = 0
17:53:09.119273 read(3, "5.15.136\n", 200) = 9
17:53:09.121828 read(3, "", 191)        = 0
17:53:09.122179 close(3)                = 0
17:53:09.122198 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63379
17:53:09.122237 pipe2([3, 4], 0)        = 0
17:53:09.122260 fcntl(4, F_GETFD)       = 0
17:53:09.122276 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.122292 fcntl(3, F_GETFD)       = 0
17:53:09.122307 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:09.122322 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.122339 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.122355 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
17:53:09.122376 geteuid()               = 0
17:53:09.122391 getegid()               = 0
17:53:09.122406 getuid()                = 0
17:53:09.122420 getgid()                = 0
17:53:09.122434 access("/bin/sh", X_OK) = 0
17:53:09.122452 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f93249b9000
17:53:09.122469 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
17:53:09.122508 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f93249b9000, stack_size=0x9000}, 88) = 63381
17:53:09.124704 munmap(0x7f93249b9000, 36864) = 0
17:53:09.124723 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.124740 close(4)                = 0
17:53:09.124759 read(3, "--btf_gen_floats --skip_encoding"..., 200) = 44
17:53:09.142344 read(3, "", 156)        = 0
17:53:09.142592 close(3)                = 0
17:53:09.142616 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63381
17:53:09.142661 pipe2([3, 4], 0)        = 0
17:53:09.142691 fcntl(4, F_GETFD)       = 0
17:53:09.142712 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.142732 fcntl(3, F_GETFD)       = 0
17:53:09.142751 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:09.142770 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.142791 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.142812 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
17:53:09.142841 geteuid()               = 0
17:53:09.142873 getegid()               = 0
17:53:09.142892 getuid()                = 0
17:53:09.142910 getgid()                = 0
17:53:09.142929 access("/bin/sh", X_OK) = 0
17:53:09.142954 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f93249b9000
17:53:09.142977 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
17:53:09.143001 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f93249b9000, stack_size=0x9000}, 88) = 63389
17:53:09.145163 munmap(0x7f93249b9000, 36864) = 0
17:53:09.145187 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.145211 close(4)                = 0
17:53:09.145228 read(3, "5.15.136\n", 200) = 9
17:53:09.147659 read(3, "", 191)        = 0
17:53:09.148000 close(3)                = 0
17:53:09.148023 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63389
17:53:09.148066 pipe2([3, 4], 0)        = 0
17:53:09.148096 fcntl(4, F_GETFD)       = 0
17:53:09.148117 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.148137 fcntl(3, F_GETFD)       = 0
17:53:09.148156 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:09.148176 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.148197 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.148220 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
17:53:09.148247 geteuid()               = 0
17:53:09.148270 getegid()               = 0
17:53:09.148289 getuid()                = 0
17:53:09.148309 getgid()                = 0
17:53:09.148327 access("/bin/sh", X_OK) = 0
17:53:09.148351 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f93249b9000
17:53:09.148373 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
17:53:09.148403 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f93249b9000, stack_size=0x9000}, 88) = 63391
17:53:09.150684 munmap(0x7f93249b9000, 36864) = 0
17:53:09.150715 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.150744 close(4)                = 0
17:53:09.150763 read(3, "5.15.136\n", 200) = 9
17:53:09.153193 read(3, "", 191)        = 0
17:53:09.153551 close(3)                = 0
17:53:09.153575 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63391
17:53:09.153611 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
17:53:09.153637 newfstatat(AT_FDCWD, "/usr/local/sbin/echo", 0x7fffce8dd3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.153663 newfstatat(AT_FDCWD, "/usr/local/bin/echo", 0x7fffce8dd3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.153688 newfstatat(AT_FDCWD, "/usr/sbin/echo", 0x7fffce8dd3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.153713 newfstatat(AT_FDCWD, "/usr/bin/echo", {st_mode=S_IFREG|0755, st_size=35120, ...}, 0) = 0
17:53:09.153739 geteuid()               = 0
17:53:09.153760 getegid()               = 0
17:53:09.153781 getuid()                = 0
17:53:09.153801 getgid()                = 0
17:53:09.153821 access("/usr/bin/echo", X_OK) = 0
17:53:09.153846 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f93249b9000
17:53:09.153870 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
17:53:09.153895 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f93249b9000, stack_size=0x9000}, 88) = 63393
17:53:09.156241 munmap(0x7f93249b9000, 36864) = 0
17:53:09.156271 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
17:53:09.156296 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
17:53:09.156319 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63393
17:53:09.157437 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
17:53:09.157465 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
17:53:09.157491 chdir("/root/linux-5.15.0") = 0
17:53:09.157519 close(1)                = 0
17:53:09.157549 exit_group(0)           = ?
17:53:09.157668 +++ exited with 0 +++
