17:52:11.947167 set_robust_list(0x7fca417b7a20, 24) = 0
17:52:11.947222 getpid()                = 63025
17:52:11.947243 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.947265 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, 8) = 0
17:52:11.947284 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, 8) = 0
17:52:11.947301 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, 8) = 0
17:52:11.947321 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, 8) = 0
17:52:11.947341 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, 8) = 0
17:52:11.947359 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca417fc520}, {sa_handler=0x55ebbf8abd10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca417fc520}, 8) = 0
17:52:11.947410 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:11.947432 dup2(3, 0)              = 0
17:52:11.947447 close(3)                = 0
17:52:11.947463 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x55ebc01d1780 /* 16 vars */) = 0
17:52:11.947612 brk(NULL)               = 0x55fe0e8b4000
17:52:11.947635 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebf9aee40) = -1 EINVAL (Недопустимый аргумент)
17:52:11.947665 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77b2554000
17:52:11.947683 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.947705 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.947723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.947742 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77b2539000
17:52:11.947758 close(3)                = 0
17:52:11.947785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:11.947806 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.947825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:11.947844 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77b2533000
17:52:11.947860 mmap(0x7f77b2534000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f77b2534000
17:52:11.947878 mmap(0x7f77b2536000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f77b2536000
17:52:11.947906 mmap(0x7f77b2537000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f77b2537000
17:52:11.947930 close(3)                = 0
17:52:11.947948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:11.947968 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.947985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:11.948004 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77b24df000
17:52:11.948020 mprotect(0x7f77b24f3000, 225280, PROT_NONE) = 0
17:52:11.948036 mmap(0x7f77b24f3000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f77b24f3000
17:52:11.948053 mmap(0x7f77b251f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f77b251f000
17:52:11.948069 mmap(0x7f77b252a000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f77b252a000
17:52:11.948092 mmap(0x7f77b2532000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77b2532000
17:52:11.948114 close(3)                = 0
17:52:11.948130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.948149 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.948166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:11.948185 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77b2230000
17:52:11.948201 mmap(0x7f77b223c000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f77b223c000
17:52:11.948219 mmap(0x7f77b22cd000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f77b22cd000
17:52:11.948236 mmap(0x7f77b24d3000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f77b24d3000
17:52:11.948261 close(3)                = 0
17:52:11.948277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:11.948296 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.948312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:11.948330 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77b21ae000
17:52:11.948347 mmap(0x7f77b21b8000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f77b21b8000
17:52:11.948366 mmap(0x7f77b2217000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f77b2217000
17:52:11.948384 mmap(0x7f77b222e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f77b222e000
17:52:11.948407 close(3)                = 0
17:52:11.948423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.948441 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.948457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:11.948476 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77b20c7000
17:52:11.948493 mmap(0x7f77b20d5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f77b20d5000
17:52:11.948512 mmap(0x7f77b2151000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f77b2151000
17:52:11.948530 mmap(0x7f77b21ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f77b21ac000
17:52:11.948553 close(3)                = 0
17:52:11.948569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.948586 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.948603 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.948619 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.948637 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.948652 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.948669 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77b20c5000
17:52:11.948685 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.948701 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77b1e9c000
17:52:11.948718 mprotect(0x7f77b1ec4000, 2023424, PROT_NONE) = 0
17:52:11.948735 mmap(0x7f77b1ec4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f77b1ec4000
17:52:11.948753 mmap(0x7f77b2059000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f77b2059000
17:52:11.948769 mmap(0x7f77b20b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f77b20b2000
17:52:11.948788 mmap(0x7f77b20b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77b20b8000
17:52:11.948812 close(3)                = 0
17:52:11.948840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.948858 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.948875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:11.948894 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77b1e6a000
17:52:11.948910 mmap(0x7f77b1e78000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f77b1e78000
17:52:11.948927 mmap(0x7f77b1e89000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f77b1e89000
17:52:11.948944 mmap(0x7f77b1e97000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f77b1e97000
17:52:11.948966 close(3)                = 0
17:52:11.948995 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77b1e67000
17:52:11.949013 arch_prctl(ARCH_SET_FS, 0x7f77b1e67ac0) = 0
17:52:11.949028 set_tid_address(0x7f77b1e67d90) = 63025
17:52:11.949042 set_robust_list(0x7f77b1e67da0, 24) = 0
17:52:11.949057 rseq(0x7f77b1e68460, 0x20, 0, 0x53053053) = 0
17:52:11.949101 mprotect(0x7f77b20b2000, 16384, PROT_READ) = 0
17:52:11.949146 mprotect(0x7f77b1e97000, 16384, PROT_READ) = 0
17:52:11.949173 mprotect(0x7f77b21ac000, 4096, PROT_READ) = 0
17:52:11.949198 mprotect(0x7f77b222e000, 4096, PROT_READ) = 0
17:52:11.949240 mprotect(0x7f77b24d3000, 8192, PROT_READ) = 0
17:52:11.949296 mprotect(0x7f77b252a000, 8192, PROT_READ) = 0
17:52:11.949313 mprotect(0x7f77b2537000, 4096, PROT_READ) = 0
17:52:11.949382 mprotect(0x55fe0d462000, 16384, PROT_READ) = 0
17:52:11.949403 mprotect(0x7f77b258e000, 8192, PROT_READ) = 0
17:52:11.949428 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.949453 munmap(0x7f77b2539000, 110235) = 0
17:52:11.949514 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:11.949535 getrandom("\x0a\xe9\xe1\x78\x0b\x9a\x58\x78", 8, GRND_NONBLOCK) = 8
17:52:11.949553 brk(NULL)               = 0x55fe0e8b4000
17:52:11.949576 brk(0x55fe0e8d5000)     = 0x55fe0e8d5000
17:52:11.949595 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.949615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.949634 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77b18f2000
17:52:11.949653 close(3)                = 0
17:52:11.949695 rt_sigaction(SIGFPE, {sa_handler=0x55fe0d41a4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77b1ede520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.949714 rt_sigaction(SIGBUS, {sa_handler=0x55fe0d41a4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77b1ede520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.949732 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77b1ede520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.949751 rt_sigaction(SIGSEGV, {sa_handler=0x7f77b2535190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f77b1ede520}, NULL, 8) = 0
17:52:11.949770 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:11.949799 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77b2552000
17:52:11.949816 lseek(3, 0, SEEK_SET)   = 0
17:52:11.949832 read(3, "55fe0d3ba000-55fe0d3c5000 r--p 0"..., 8192) = 4054
17:52:11.949865 munmap(0x7f77b2552000, 8192) = 0
17:52:11.949883 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77b2550000
17:52:11.949899 lseek(3, 0, SEEK_SET)   = 0
17:52:11.949914 read(3, "55fe0d3ba000-55fe0d3c5000 r--p 0"..., 16384) = 4054
17:52:11.949941 read(3, "7f77b2529000-7f77b252a000 ---p 0"..., 12330) = 1972
17:52:11.949963 read(3, "", 10358)      = 0
17:52:11.949982 close(3)                = 0
17:52:11.950004 munmap(0x7f77b2550000, 16384) = 0
17:52:11.950021 sigaltstack({ss_sp=0x55fe0e8b5790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:11.950039 rt_sigaction(SIGSEGV, {sa_handler=0x7f77b2535190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f77b1ede520}, NULL, 8) = 0
17:52:11.950062 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:11.950081 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.950099 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:11.950134 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:11.950152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:11.950170 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f77b254d000
17:52:11.950187 close(3)                = 0
17:52:11.950203 futex(0x7f77b20b7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:11.950219 getgroups(0, NULL)      = 1
17:52:11.950235 getgroups(1, [0])       = 1
17:52:11.950286 getpgrp()               = 62964
17:52:11.950305 getpid()                = 63025
17:52:11.950320 getppid()               = 63024
17:52:11.950335 getuid()                = 0
17:52:11.950349 geteuid()               = 0
17:52:11.950362 getgid()                = 0
17:52:11.950376 getegid()               = 0
17:52:11.950400 ioctl(1, TCGETS, 0x7ffebf9aed00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:11.950466 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:11.950487 ioctl(0, TCGETS, 0x7ffebf9aebf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:11.950503 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:11.950523 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:11.950544 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.950564 read(0, "", 21)         = 0
17:52:11.950579 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:11.950599 dup2(3, 0)              = 0
17:52:11.950615 close(3)                = 0
17:52:11.950632 write(1, "debian.master\n", 14) = 14
17:52:11.950667 exit_group(0)           = ?
17:52:11.950775 +++ exited with 0 +++
