17:52:21.505625 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.505658 close(3)                = 0
17:52:21.505693 close(0)                = 0
17:52:21.505714 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.505733 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.505749 close(0)                = 0
17:52:21.505763 dup2(3, 0)              = 0
17:52:21.505779 close(3)                = 0
17:52:21.505793 execve("/usr/local/sbin/find", ["find", "arch/xtensa/variants/de212/inclu"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.505832 execve("/usr/local/bin/find", ["find", "arch/xtensa/variants/de212/inclu"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.505860 execve("/usr/sbin/find", ["find", "arch/xtensa/variants/de212/inclu"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.505889 execve("/usr/bin/find", ["find", "arch/xtensa/variants/de212/inclu"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.505995 brk(NULL)               = 0x55bc35ef7000
17:52:21.506020 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff57c82930) = -1 EINVAL (Недопустимый аргумент)
17:52:21.506045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cb96a7000
17:52:21.506065 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.506083 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.506100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.506119 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4cb968c000
17:52:21.506136 close(3)                = 0
17:52:21.506153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.506173 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.506188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.506207 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cb9660000
17:52:21.506223 mprotect(0x7f4cb9666000, 139264, PROT_NONE) = 0
17:52:21.506243 mmap(0x7f4cb9666000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4cb9666000
17:52:21.506262 mmap(0x7f4cb9680000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4cb9680000
17:52:21.506279 mmap(0x7f4cb9688000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4cb9688000
17:52:21.506296 mmap(0x7f4cb968a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4cb968a000
17:52:21.506318 close(3)                = 0
17:52:21.506332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.506350 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.506366 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.506383 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.506402 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.506417 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.506435 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.506451 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cb9437000
17:52:21.506467 mprotect(0x7f4cb945f000, 2023424, PROT_NONE) = 0
17:52:21.506484 mmap(0x7f4cb945f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4cb945f000
17:52:21.506500 mmap(0x7f4cb95f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4cb95f4000
17:52:21.506517 mmap(0x7f4cb964d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4cb964d000
17:52:21.506538 mmap(0x7f4cb9653000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4cb9653000
17:52:21.506567 close(3)                = 0
17:52:21.506587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.506604 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.506622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.506640 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cb93a0000
17:52:21.506657 mmap(0x7f4cb93a2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4cb93a2000
17:52:21.506678 mmap(0x7f4cb940d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4cb940d000
17:52:21.506695 mmap(0x7f4cb9435000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4cb9435000
17:52:21.506718 close(3)                = 0
17:52:21.506738 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cb939e000
17:52:21.506757 arch_prctl(ARCH_SET_FS, 0x7f4cb939ec40) = 0
17:52:21.506776 set_tid_address(0x7f4cb939ef10) = 63132
17:52:21.506792 set_robust_list(0x7f4cb939ef20, 24) = 0
17:52:21.506806 rseq(0x7f4cb939f5e0, 0x20, 0, 0x53053053) = 0
17:52:21.506847 mprotect(0x7f4cb964d000, 16384, PROT_READ) = 0
17:52:21.506866 mprotect(0x7f4cb9435000, 4096, PROT_READ) = 0
17:52:21.506903 mprotect(0x7f4cb9688000, 4096, PROT_READ) = 0
17:52:21.506944 mprotect(0x55bc3440f000, 8192, PROT_READ) = 0
17:52:21.506964 mprotect(0x7f4cb96e1000, 8192, PROT_READ) = 0
17:52:21.506989 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.507012 munmap(0x7f4cb968c000, 110235) = 0
17:52:21.507045 statfs("/sys/fs/selinux", 0x7fff57c82970) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.507070 statfs("/selinux", 0x7fff57c82970) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.507097 getrandom("\x8b\xf4\x32\x95\xeb\xa9\x1b\x61", 8, GRND_NONBLOCK) = 8
17:52:21.507114 brk(NULL)               = 0x55bc35ef7000
17:52:21.507130 brk(0x55bc35f18000)     = 0x55bc35f18000
17:52:21.507150 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.507171 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.507188 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.507216 read(3, "", 1024)       = 0
17:52:21.507231 close(3)                = 0
17:52:21.507246 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.507268 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.507290 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.507310 ioctl(0, TCGETS, 0x7fff57c828a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.507341 ioctl(1, TCGETS, 0x7fff57c82780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.507368 newfstatat(AT_FDCWD, "arch/xtensa/variants/de212/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.507389 openat(AT_FDCWD, "arch/xtensa/variants/de212/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.507407 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.507426 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.507440 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.507456 newfstatat(AT_FDCWD, "arch/xtensa/variants/de212/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.507473 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.507487 getdents64(4, 0x55bc35ef9da0 /* 3 entries */, 32768) = 80
17:52:21.507507 getdents64(4, 0x55bc35ef9da0 /* 0 entries */, 32768) = 0
17:52:21.507526 close(4)                = 0
17:52:21.507543 newfstatat(5, "variant", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.507560 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.507576 openat(5, "variant", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.507593 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.507612 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.507627 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.507643 newfstatat(5, "variant", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.507659 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28803743, f_bavail=25674643, f_files=15630336, f_ffree=14129261, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.507680 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.507694 getdents64(6, 0x55bc35ef9dc0 /* 5 entries */, 32768) = 144
17:52:21.507714 getdents64(6, 0x55bc35ef9dc0 /* 0 entries */, 32768) = 0
17:52:21.507730 close(6)                = 0
17:52:21.507745 close(4)                = 0
17:52:21.507759 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.507784 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.507808 close(7)                = 0
17:52:21.507824 close(4)                = 0
17:52:21.507851 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.507866 close(5)                = 0
17:52:21.507886 close(4)                = 0
17:52:21.507900 fchdir(3)               = 0
17:52:21.507916 close(3)                = 0
17:52:21.507930 write(1, "arch/xtensa/variants/de212/inclu"..., 152) = 152
17:52:21.507947 close(1)                = 0
17:52:21.507960 close(2)                = 0
17:52:21.507984 exit_group(0)           = ?
17:52:21.508042 +++ exited with 0 +++
