17:52:11.574069 set_robust_list(0x7f466b380a20, 24) = 0
17:52:11.574102 getpid()                = 62999
17:52:11.574121 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.574140 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f466b3c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f466b3c5520}, 8) = 0
17:52:11.574160 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f466b3c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f466b3c5520}, 8) = 0
17:52:11.574179 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f466b3c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f466b3c5520}, 8) = 0
17:52:11.574200 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f466b3c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f466b3c5520}, 8) = 0
17:52:11.574219 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f466b3c5520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f466b3c5520}, 8) = 0
17:52:11.574236 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f466b3c5520}, {sa_handler=0x56493c196d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f466b3c5520}, 8) = 0
17:52:11.574290 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:11.574311 dup2(3, 0)              = 0
17:52:11.574327 close(3)                = 0
17:52:11.574342 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x56493d33e780 /* 16 vars */) = 0
17:52:11.574461 brk(NULL)               = 0x564e75b0b000
17:52:11.574485 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf0b1a740) = -1 EINVAL (Недопустимый аргумент)
17:52:11.574513 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faed5a35000
17:52:11.574532 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.574553 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.574571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.574590 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faed5a1a000
17:52:11.574607 close(3)                = 0
17:52:11.574626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:11.574645 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.574663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:11.574682 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faed5a14000
17:52:11.574698 mmap(0x7faed5a15000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7faed5a15000
17:52:11.574717 mmap(0x7faed5a17000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7faed5a17000
17:52:11.574734 mmap(0x7faed5a18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7faed5a18000
17:52:11.574756 close(3)                = 0
17:52:11.574773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:11.574791 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.574809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:11.574827 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faed59c0000
17:52:11.574843 mprotect(0x7faed59d4000, 225280, PROT_NONE) = 0
17:52:11.574859 mmap(0x7faed59d4000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7faed59d4000
17:52:11.574876 mmap(0x7faed5a00000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faed5a00000
17:52:11.574893 mmap(0x7faed5a0b000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7faed5a0b000
17:52:11.574915 mmap(0x7faed5a13000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faed5a13000
17:52:11.574939 close(3)                = 0
17:52:11.574956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.574974 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.574992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:11.575014 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faed5711000
17:52:11.575031 mmap(0x7faed571d000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7faed571d000
17:52:11.575049 mmap(0x7faed57ae000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7faed57ae000
17:52:11.575066 mmap(0x7faed59b4000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7faed59b4000
17:52:11.575091 close(3)                = 0
17:52:11.575108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:11.575126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.575144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:11.575162 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faed568f000
17:52:11.575179 mmap(0x7faed5699000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7faed5699000
17:52:11.575198 mmap(0x7faed56f8000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7faed56f8000
17:52:11.575216 mmap(0x7faed570f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7faed570f000
17:52:11.575240 close(3)                = 0
17:52:11.575256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.575274 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.575292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:11.575310 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faed55a8000
17:52:11.575327 mmap(0x7faed55b6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7faed55b6000
17:52:11.575345 mmap(0x7faed5632000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7faed5632000
17:52:11.575364 mmap(0x7faed568d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7faed568d000
17:52:11.575388 close(3)                = 0
17:52:11.575404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.575422 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.575438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.575455 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.575473 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.575501 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.575521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faed55a6000
17:52:11.575544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.575564 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faed537d000
17:52:11.575581 mprotect(0x7faed53a5000, 2023424, PROT_NONE) = 0
17:52:11.575598 mmap(0x7faed53a5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faed53a5000
17:52:11.575616 mmap(0x7faed553a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faed553a000
17:52:11.575632 mmap(0x7faed5593000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faed5593000
17:52:11.575651 mmap(0x7faed5599000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faed5599000
17:52:11.575677 close(3)                = 0
17:52:11.575696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.575716 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.575733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:11.575751 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faed534b000
17:52:11.575767 mmap(0x7faed5359000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7faed5359000
17:52:11.575795 mmap(0x7faed536a000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7faed536a000
17:52:11.575814 mmap(0x7faed5378000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7faed5378000
17:52:11.575836 close(3)                = 0
17:52:11.575865 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faed5348000
17:52:11.575883 arch_prctl(ARCH_SET_FS, 0x7faed5348ac0) = 0
17:52:11.575898 set_tid_address(0x7faed5348d90) = 62999
17:52:11.575913 set_robust_list(0x7faed5348da0, 24) = 0
17:52:11.575928 rseq(0x7faed5349460, 0x20, 0, 0x53053053) = 0
17:52:11.575970 mprotect(0x7faed5593000, 16384, PROT_READ) = 0
17:52:11.576015 mprotect(0x7faed5378000, 16384, PROT_READ) = 0
17:52:11.576044 mprotect(0x7faed568d000, 4096, PROT_READ) = 0
17:52:11.576072 mprotect(0x7faed570f000, 4096, PROT_READ) = 0
17:52:11.576116 mprotect(0x7faed59b4000, 8192, PROT_READ) = 0
17:52:11.576171 mprotect(0x7faed5a0b000, 8192, PROT_READ) = 0
17:52:11.576189 mprotect(0x7faed5a18000, 4096, PROT_READ) = 0
17:52:11.576255 mprotect(0x564e73f2b000, 16384, PROT_READ) = 0
17:52:11.576275 mprotect(0x7faed5a6f000, 8192, PROT_READ) = 0
17:52:11.576300 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.576325 munmap(0x7faed5a1a000, 110235) = 0
17:52:11.576388 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:11.576409 getrandom("\xa9\x5d\xbd\x17\x12\x8a\xee\xcf", 8, GRND_NONBLOCK) = 8
17:52:11.576427 brk(NULL)               = 0x564e75b0b000
17:52:11.576443 brk(0x564e75b2c000)     = 0x564e75b2c000
17:52:11.576461 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.576481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.576500 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faed4dd3000
17:52:11.576519 close(3)                = 0
17:52:11.576560 rt_sigaction(SIGFPE, {sa_handler=0x564e73ee34c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faed53bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.576579 rt_sigaction(SIGBUS, {sa_handler=0x564e73ee34c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faed53bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.576598 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faed53bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.576617 rt_sigaction(SIGSEGV, {sa_handler=0x7faed5a16190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7faed53bf520}, NULL, 8) = 0
17:52:11.576636 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:11.576666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faed5a33000
17:52:11.576683 lseek(3, 0, SEEK_SET)   = 0
17:52:11.576700 read(3, "564e73e83000-564e73e8e000 r--p 0"..., 8192) = 4054
17:52:11.576732 munmap(0x7faed5a33000, 8192) = 0
17:52:11.576751 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faed5a31000
17:52:11.576767 lseek(3, 0, SEEK_SET)   = 0
17:52:11.576782 read(3, "564e73e83000-564e73e8e000 r--p 0"..., 16384) = 4054
17:52:11.576809 read(3, "7faed5a0a000-7faed5a0b000 ---p 0"..., 12330) = 1972
17:52:11.576832 read(3, "", 10358)      = 0
17:52:11.576852 close(3)                = 0
17:52:11.576874 munmap(0x7faed5a31000, 16384) = 0
17:52:11.576892 sigaltstack({ss_sp=0x564e75b0c790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:11.576910 rt_sigaction(SIGSEGV, {sa_handler=0x7faed5a16190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7faed53bf520}, NULL, 8) = 0
17:52:11.576931 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:11.576950 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.576968 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:11.577011 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:11.577030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:11.577048 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faed5a2e000
17:52:11.577065 close(3)                = 0
17:52:11.577081 futex(0x7faed5598a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:11.577098 getgroups(0, NULL)      = 1
17:52:11.577113 getgroups(1, [0])       = 1
17:52:11.577164 getpgrp()               = 62964
17:52:11.577183 getpid()                = 62999
17:52:11.577199 getppid()               = 62998
17:52:11.577214 getuid()                = 0
17:52:11.577229 geteuid()               = 0
17:52:11.577243 getgid()                = 0
17:52:11.577256 getegid()               = 0
17:52:11.577281 ioctl(1, TCGETS, 0x7ffdf0b1a600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:11.577346 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:11.577366 ioctl(0, TCGETS, 0x7ffdf0b1a4f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:11.577382 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:11.577403 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:11.577425 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.577445 read(0, "", 21)         = 0
17:52:11.577461 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:11.577481 dup2(3, 0)              = 0
17:52:11.577497 close(3)                = 0
17:52:11.577514 write(1, "debian.master\n", 14) = 14
17:52:11.577549 exit_group(0)           = ?
17:52:11.577654 +++ exited with 0 +++
