17:52:11.556675 set_robust_list(0x7f85f689fa20, 24) = 0
17:52:11.556714 getpid()                = 62994
17:52:11.556733 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.556766 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85f68e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85f68e4520}, 8) = 0
17:52:11.556791 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85f68e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85f68e4520}, 8) = 0
17:52:11.556809 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85f68e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85f68e4520}, 8) = 0
17:52:11.556834 dup2(3, 0)              = 0
17:52:11.556848 close(3)                = 0
17:52:11.556907 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:11.556928 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffccb92a230, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.556947 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffccb92a230, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.556965 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffccb92a230, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.556980 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.556999 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.557019 geteuid()               = 0
17:52:11.557036 getegid()               = 0
17:52:11.557051 getuid()                = 0
17:52:11.557065 getgid()                = 0
17:52:11.557080 access("/usr/bin/sed", X_OK) = 0
17:52:11.557098 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.557117 geteuid()               = 0
17:52:11.557131 getegid()               = 0
17:52:11.557145 getuid()                = 0
17:52:11.557158 getgid()                = 0
17:52:11.557171 access("/usr/bin/sed", R_OK) = 0
17:52:11.557187 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.557206 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.557224 geteuid()               = 0
17:52:11.557237 getegid()               = 0
17:52:11.557250 getuid()                = 0
17:52:11.557264 getgid()                = 0
17:52:11.557277 access("/usr/bin/sed", X_OK) = 0
17:52:11.557293 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.557311 geteuid()               = 0
17:52:11.557325 getegid()               = 0
17:52:11.557338 getuid()                = 0
17:52:11.557351 getgid()                = 0
17:52:11.557364 access("/usr/bin/sed", R_OK) = 0
17:52:11.557406 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85f68e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85f68e4520}, 8) = 0
17:52:11.557425 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85f68e4520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85f68e4520}, 8) = 0
17:52:11.557443 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85f68e4520}, {sa_handler=0x55b9823a3d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85f68e4520}, 8) = 0
17:52:11.557461 execve("/usr/bin/sed", ["sed", "-r", "-e", "s/[^\\+~]*\\.([^\\.~]+(~.*)?(\\+.*)?"...], 0x55b983274780 /* 16 vars */) = 0
17:52:11.557614 brk(NULL)               = 0x5579febc5000
17:52:11.557639 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca4af60f0) = -1 EINVAL (Недопустимый аргумент)
17:52:11.557667 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9ec85c000
17:52:11.557686 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.557710 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.557729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.557747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9ec841000
17:52:11.557763 close(3)                = 0
17:52:11.557782 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:11.557801 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.557819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:52:11.557839 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9ec837000
17:52:11.557856 mprotect(0x7fa9ec839000, 24576, PROT_NONE) = 0
17:52:11.557875 mmap(0x7fa9ec839000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa9ec839000
17:52:11.557893 mmap(0x7fa9ec83d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa9ec83d000
17:52:11.557910 mmap(0x7fa9ec83f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa9ec83f000
17:52:11.557932 close(3)                = 0
17:52:11.557950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:11.557967 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.557984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:11.558003 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9ec80b000
17:52:11.558020 mprotect(0x7fa9ec811000, 139264, PROT_NONE) = 0
17:52:11.558038 mmap(0x7fa9ec811000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa9ec811000
17:52:11.558056 mmap(0x7fa9ec82b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa9ec82b000
17:52:11.558073 mmap(0x7fa9ec833000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa9ec833000
17:52:11.558094 mmap(0x7fa9ec835000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9ec835000
17:52:11.558114 close(3)                = 0
17:52:11.558131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.558148 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.558165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.558181 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.558196 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.558211 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.558229 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.558245 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9ec5e2000
17:52:11.558261 mprotect(0x7fa9ec60a000, 2023424, PROT_NONE) = 0
17:52:11.558279 mmap(0x7fa9ec60a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa9ec60a000
17:52:11.558296 mmap(0x7fa9ec79f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa9ec79f000
17:52:11.558313 mmap(0x7fa9ec7f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa9ec7f8000
17:52:11.558334 mmap(0x7fa9ec7fe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9ec7fe000
17:52:11.558356 close(3)                = 0
17:52:11.558375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:11.558393 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.558410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:11.558428 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9ec54b000
17:52:11.558449 mmap(0x7fa9ec54d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa9ec54d000
17:52:11.558469 mmap(0x7fa9ec5b8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa9ec5b8000
17:52:11.558487 mmap(0x7fa9ec5e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa9ec5e0000
17:52:11.558510 close(3)                = 0
17:52:11.558532 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9ec549000
17:52:11.558551 arch_prctl(ARCH_SET_FS, 0x7fa9ec54a180) = 0
17:52:11.558566 set_tid_address(0x7fa9ec54a450) = 62994
17:52:11.558581 set_robust_list(0x7fa9ec54a460, 24) = 0
17:52:11.558595 rseq(0x7fa9ec54ab20, 0x20, 0, 0x53053053) = 0
17:52:11.558636 mprotect(0x7fa9ec7f8000, 16384, PROT_READ) = 0
17:52:11.558655 mprotect(0x7fa9ec5e0000, 4096, PROT_READ) = 0
17:52:11.558695 mprotect(0x7fa9ec833000, 4096, PROT_READ) = 0
17:52:11.558716 mprotect(0x7fa9ec83f000, 4096, PROT_READ) = 0
17:52:11.558748 mprotect(0x5579fe8c3000, 4096, PROT_READ) = 0
17:52:11.558767 mprotect(0x7fa9ec896000, 8192, PROT_READ) = 0
17:52:11.558791 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.558813 munmap(0x7fa9ec841000, 110235) = 0
17:52:11.558853 statfs("/sys/fs/selinux", 0x7ffca4af6130) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.558876 statfs("/selinux", 0x7ffca4af6130) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.558897 getrandom("\x19\x17\x5e\xcf\x7c\xe5\xd8\x6a", 8, GRND_NONBLOCK) = 8
17:52:11.558915 brk(NULL)               = 0x5579febc5000
17:52:11.558930 brk(0x5579febe6000)     = 0x5579febe6000
17:52:11.558949 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:11.558970 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.558989 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:11.559015 read(3, "", 1024)       = 0
17:52:11.559031 close(3)                = 0
17:52:11.559047 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.559075 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.559095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.559114 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9ebfd4000
17:52:11.559135 close(3)                = 0
17:52:11.559168 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:11.559187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:11.559205 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa9ec855000
17:52:11.559221 close(3)                = 0
17:52:11.559237 futex(0x7fa9ec7fda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:11.559317 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.559336 read(0, "97.107\n", 4096) = 7
17:52:11.559394 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.559415 read(0, "", 4096)       = 0
17:52:11.559430 write(1, "107\n", 4)    = 4
17:52:11.559449 close(1)                = 0
17:52:11.559475 exit_group(0)           = ?
17:52:11.559544 +++ exited with 0 +++
