17:52:25.066968 set_robust_list(0x7f3334373e60, 24) = 0
17:52:25.067025 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:25.067176 openat(AT_FDCWD, "debian/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:52:25.067200 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:25.067313 getdents64(3, 0x559f75898f80 /* 42 entries */, 32768) = 1824
17:52:25.067358 getdents64(3, 0x559f75898f80 /* 0 entries */, 32768) = 0
17:52:25.067375 close(3)                = 0
17:52:25.067421 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97.compress", 0x559f750444a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.067450 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:25.067494 getcwd("/root/linux-5.15.0", 4095) = 19
17:52:25.067524 chdir("debian/linux-headers-5.15.0-97") = 0
17:52:25.067553 pipe2([3, 4], O_CLOEXEC) = 0
17:52:25.067574 pipe2([5, 6], O_CLOEXEC) = 0
17:52:25.067593 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3334373e50) = 63222
17:52:25.067760 close(6)                = 0
17:52:25.067783 close(4)                = 0
17:52:25.067819 read(5, "", 4)          = 0
17:52:25.068461 close(5)                = 0
17:52:25.068484 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:52:25.068509 ioctl(3, TCGETS, 0x7fff0ec75f80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:25.068534 lseek(3, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
17:52:25.068566 newfstatat(3, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:25.068599 read(3, "usr/share/doc/linux-headers-5.15"..., 8192) = 55
17:52:25.074326 read(3, "", 8192)       = 0
17:52:25.076823 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63222, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:25.076835 newfstatat(3, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:25.076861 close(3)                = 0
17:52:25.076880 wait4(63222, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63222
17:52:25.076940 newfstatat(AT_FDCWD, "usr/share/doc/linux-headers-5.15.0-97/changelog.Debian", {st_mode=S_IFREG|0644, st_size=1888970, ...}, 0) = 0
17:52:25.077002 newfstatat(AT_FDCWD, "/root", {st_mode=S_IFDIR|0700, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:25.077022 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:25.077041 newfstatat(AT_FDCWD, "/root/linux-5.15.0/debian", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:25.077060 newfstatat(AT_FDCWD, "/root/linux-5.15.0/debian/linux-headers-5.15.0-97", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:25.077156 getcwd("/root/linux-5.15.0/debian/linux-headers-5.15.0-97", 4096) = 50
17:52:25.077176 newfstatat(AT_FDCWD, "/root/linux-5.15.0/debian/linux-headers-5.15.0-97/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:25.077194 newfstatat(AT_FDCWD, "/root/linux-5.15.0/debian/linux-headers-5.15.0-97/usr/share", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:25.077212 newfstatat(AT_FDCWD, "/root/linux-5.15.0/debian/linux-headers-5.15.0-97/usr/share/doc", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:25.077229 newfstatat(AT_FDCWD, "/root/linux-5.15.0/debian/linux-headers-5.15.0-97/usr/share/doc/linux-headers-5.15.0-97", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:25.077247 newfstatat(AT_FDCWD, "/root/linux-5.15.0/debian/linux-headers-5.15.0-97/usr/share/doc/linux-headers-5.15.0-97/changelog.Debian", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:25.077266 newfstatat(AT_FDCWD, "/root/linux-5.15.0/debian/linux-headers-5.15.0-97/usr/share/doc/linux-headers-5.15.0-97/changelog.Debian", {st_mode=S_IFREG|0644, st_size=1888970, ...}, 0) = 0
17:52:25.077494 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
17:52:25.077521 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3334373e50) = 63226
17:52:25.077721 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:25.077775 wait4(63226, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63226
17:52:25.079211 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63226, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:25.079277 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
17:52:25.079296 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3334373e50) = 63227
17:52:25.079417 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:25.079464 wait4(63227, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63227
17:52:25.241127 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63227, si_uid=0, si_status=0, si_utime=15, si_stime=0} ---
17:52:25.241225 chdir("/root/linux-5.15.0") = 0
17:52:25.241320 pipe2([3, 4], O_CLOEXEC) = 0
17:52:25.241352 pipe2([5, 6], O_CLOEXEC) = 0
17:52:25.241374 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3334373e50) = 63228
17:52:25.241978 close(6)                = 0
17:52:25.242015 close(4)                = 0
17:52:25.242054 read(5, "", 4)          = 0
17:52:25.242858 close(5)                = 0
17:52:25.242907 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:52:25.242940 ioctl(3, TCGETS, 0x7fff0ec75fa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:25.242966 lseek(3, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
17:52:25.243028 read(3, "debian/linux-headers-5.15.0-97/u"..., 8192) = 1581
17:52:26.051806 read(3, "", 8192)       = 0
17:52:26.051868 close(3)                = 0
17:52:26.051919 wait4(63228, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63228
17:52:26.052086 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63228, si_uid=0, si_status=0, si_utime=1, si_stime=12} ---
17:52:26.052227 readlink("debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/openrisc", "../../../arch/openrisc/boot/dts", 4095) = 31
17:52:26.052258 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/../../../arch/openrisc/boot/dts", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:26.052282 readlink("debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/include/dt-bindings/clock/qcom,dispcc-sm8150.h", "qcom,dispcc-sm8250.h", 4095) = 20
17:52:26.052321 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/include/dt-bindings/clock/qcom,dispcc-sm8250.h", {st_mode=S_IFREG|0644, st_size=2577, ...}, 0) = 0
17:52:26.052341 readlink("debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/mips", "../../../arch/mips/boot/dts", 4095) = 27
17:52:26.052359 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/../../../arch/mips/boot/dts", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:26.052378 readlink("debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/xtensa", "../../../arch/xtensa/boot/dts", 4095) = 29
17:52:26.052397 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/../../../arch/xtensa/boot/dts", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:26.052416 readlink("debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/microblaze", "../../../arch/microblaze/boot/dt"..., 4095) = 33
17:52:26.052435 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/../../../arch/microblaze/boot/dts", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:26.052454 readlink("debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dummy-tools/objcopy", "ld", 4095) = 2
17:52:26.052473 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dummy-tools/ld", {st_mode=S_IFREG|0755, st_size=605, ...}, 0) = 0
17:52:26.052496 readlink("debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/include/dt-bindings/input/linux-event-codes.h", "../../uapi/linux/input-event-cod"..., 4095) = 36
17:52:26.052516 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/include/dt-bindings/input/../../uapi/linux/input-event-codes.h", {st_mode=S_IFREG|0644, st_size=28767, ...}, 0) = 0
17:52:26.052535 readlink("debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dummy-tools/nm", "ld", 4095) = 2
17:52:26.052553 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dummy-tools/ld", {st_mode=S_IFREG|0755, st_size=605, ...}, 0) = 0
17:52:26.052571 readlink("debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/arm", "../../../arch/arm/boot/dts", 4095) = 26
17:52:26.052589 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/../../../arch/arm/boot/dts", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:26.052608 readlink("debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/dt-bindings", "../../../include/dt-bindings", 4095) = 28
17:52:26.052627 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/../../../include/dt-bindings", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:26.052647 readlink("debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/h8300", "../../../arch/h8300/boot/dts", 4095) = 28
17:52:26.052665 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/../../../arch/h8300/boot/dts", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:26.052684 readlink("debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/sh", "../../../arch/sh/boot/dts", 4095) = 25
17:52:26.052702 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/../../../arch/sh/boot/dts", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:26.052721 readlink("debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/nios2", "../../../arch/nios2/boot/dts", 4095) = 28
17:52:26.052739 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/../../../arch/nios2/boot/dts", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:26.052758 readlink("debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/arm64", "../../../arch/arm64/boot/dts", 4095) = 28
17:52:26.052775 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/../../../arch/arm64/boot/dts", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:26.052794 readlink("debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/arc", "../../../arch/arc/boot/dts", 4095) = 26
17:52:26.052811 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/../../../arch/arc/boot/dts", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:26.052830 readlink("debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/powerpc", "../../../arch/powerpc/boot/dts", 4095) = 30
17:52:26.052848 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/src/linux-headers-5.15.0-97/scripts/dtc/include-prefixes/../../../arch/powerpc/boot/dts", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:26.052889 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.052907 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.052925 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.052941 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.052956 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.052971 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.052985 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.052999 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33343f1520}, 8) = 0
17:52:26.053014 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053028 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053042 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053056 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053070 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053085 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053099 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053113 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053127 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053141 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053155 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053169 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053183 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053197 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053212 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053227 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053241 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053255 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053269 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053284 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053298 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053312 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053326 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053341 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053356 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053370 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053384 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053398 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053412 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053427 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053441 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053455 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053470 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053484 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053498 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053512 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053528 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053543 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053561 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053576 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053590 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053604 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053619 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053633 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053647 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053661 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053675 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053690 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053704 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053718 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053732 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053746 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053760 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053774 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053788 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053803 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.053817 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.055067 exit_group(0)           = ?
17:52:26.055435 +++ exited with 0 +++
