17:53:09.873615 set_robust_list(0x7fa060e95a20, 24) = 0
17:53:09.873668 close(3)                = 0
17:53:09.873690 dup2(4, 1)              = 1
17:53:09.873710 close(4)                = 0
17:53:09.873745 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:53:09.873782 fcntl(2, F_DUPFD, 10)   = 10
17:53:09.873805 close(2)                = 0
17:53:09.873827 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
17:53:09.873868 dup2(3, 2)              = 2
17:53:09.873899 close(3)                = 0
17:53:09.873932 execve("/usr/bin/gcc", ["gcc", "--version"], 0x559ce985eff8 /* 47 vars */) = 0
17:53:09.874099 brk(NULL)               = 0x2462000
17:53:09.874131 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed8248e30) = -1 EINVAL (Недопустимый аргумент)
17:53:09.874157 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f106e427000
17:53:09.874186 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.874208 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.874229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.874255 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f106e40c000
17:53:09.874270 close(3)                = 0
17:53:09.874298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.874325 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.874343 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.874361 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.874378 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.874397 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.874415 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.874435 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f106e1e3000
17:53:09.874451 mprotect(0x7f106e20b000, 2023424, PROT_NONE) = 0
17:53:09.874476 mmap(0x7f106e20b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f106e20b000
17:53:09.874503 mmap(0x7f106e3a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f106e3a0000
17:53:09.874522 mmap(0x7f106e3f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f106e3f9000
17:53:09.874544 mmap(0x7f106e3ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f106e3ff000
17:53:09.874579 close(3)                = 0
17:53:09.874613 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f106e1e0000
17:53:09.874634 arch_prctl(ARCH_SET_FS, 0x7f106e1e0740) = 0
17:53:09.874649 set_tid_address(0x7f106e1e0a10) = 63456
17:53:09.874664 set_robust_list(0x7f106e1e0a20, 24) = 0
17:53:09.874680 rseq(0x7f106e1e10e0, 0x20, 0, 0x53053053) = 0
17:53:09.874728 mprotect(0x7f106e3f9000, 16384, PROT_READ) = 0
17:53:09.874752 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:53:09.874770 mprotect(0x7f106e461000, 8192, PROT_READ) = 0
17:53:09.874798 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.874825 munmap(0x7f106e40c000, 110235) = 0
17:53:09.874882 getrandom("\x0b\x87\x2d\x3e\xc1\x60\xed\x50", 8, GRND_NONBLOCK) = 8
17:53:09.874900 brk(NULL)               = 0x2462000
17:53:09.874915 brk(0x2483000)          = 0x2483000
17:53:09.874942 brk(0x24a5000)          = 0x24a5000
17:53:09.875006 ioctl(2, TCGETS, 0x7ffed8248cd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.875027 ioctl(2, TCGETS, 0x7ffed8248cc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.875044 ioctl(2, TCGETS, 0x7ffed8248cb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.875070 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106e225520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.875101 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106e225520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106e225520}, 8) = 0
17:53:09.875121 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106e225520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.875145 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106e225520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106e225520}, 8) = 0
17:53:09.875162 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106e225520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.875180 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106e225520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106e225520}, 8) = 0
17:53:09.875203 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106e225520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.875222 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106e225520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106e225520}, 8) = 0
17:53:09.875253 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106e225520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.875297 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.875326 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:53:09.875382 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.875430 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.875497 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.875533 access("/usr/bin/gcc", X_OK) = 0
17:53:09.875566 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.875600 readlink("/usr", 0x7ffed8247270, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.875621 readlink("/usr/bin", 0x7ffed8247270, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.875643 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:09.875671 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:09.875694 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffed8247270, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.875718 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.875746 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.875769 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.875843 access("/usr/bin/gcc", X_OK) = 0
17:53:09.875862 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.875882 readlink("/usr", 0x7ffed8247270, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.875901 readlink("/usr/bin", 0x7ffed8247270, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.875918 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:09.875935 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:09.875951 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffed8247270, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.875983 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.876004 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.876025 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.876044 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.876063 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.876094 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.876128 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.876246 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
17:53:09.876282 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
17:53:09.876391 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.876458 write(1, "gcc (Ubuntu 11.4.0-1ubuntu1~22.0"..., 244) = 244
17:53:09.876501 exit_group(0)           = ?
17:53:09.876779 +++ exited with 0 +++
