17:52:22.481884 set_robust_list(0x7f863b319a20, 24) = 0
17:52:22.482018 close(3)                = 0
17:52:22.482160 close(0)                = 0
17:52:22.482261 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:22.482373 fcntl(0, F_DUPFD, 3)    = 3
17:52:22.482391 close(0)                = 0
17:52:22.482407 dup2(3, 0)              = 0
17:52:22.482422 close(3)                = 0
17:52:22.482437 execve("/usr/local/sbin/find", ["find", "arch/arm64/kvm/hyp/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.482481 execve("/usr/local/bin/find", ["find", "arch/arm64/kvm/hyp/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.482510 execve("/usr/sbin/find", ["find", "arch/arm64/kvm/hyp/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.482545 execve("/usr/bin/find", ["find", "arch/arm64/kvm/hyp/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:22.482685 brk(NULL)               = 0x563b8fd54000
17:52:22.482714 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8dd69be0) = -1 EINVAL (Недопустимый аргумент)
17:52:22.482743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f074e07c000
17:52:22.482765 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.482789 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:22.482808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:22.482828 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f074e061000
17:52:22.482843 close(3)                = 0
17:52:22.482863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:22.482881 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.482899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:22.482917 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f074e035000
17:52:22.482935 mprotect(0x7f074e03b000, 139264, PROT_NONE) = 0
17:52:22.482960 mmap(0x7f074e03b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f074e03b000
17:52:22.482981 mmap(0x7f074e055000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f074e055000
17:52:22.483006 mmap(0x7f074e05d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f074e05d000
17:52:22.483026 mmap(0x7f074e05f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f074e05f000
17:52:22.483045 close(3)                = 0
17:52:22.483059 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:22.483076 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:22.483092 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.483109 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:22.483124 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:22.483142 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:22.483159 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.483175 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f074de0c000
17:52:22.483193 mprotect(0x7f074de34000, 2023424, PROT_NONE) = 0
17:52:22.483218 mmap(0x7f074de34000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f074de34000
17:52:22.483236 mmap(0x7f074dfc9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f074dfc9000
17:52:22.483252 mmap(0x7f074e022000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f074e022000
17:52:22.483274 mmap(0x7f074e028000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f074e028000
17:52:22.483296 close(3)                = 0
17:52:22.483313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:22.483333 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.483348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:22.483366 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f074dd75000
17:52:22.483383 mmap(0x7f074dd77000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f074dd77000
17:52:22.483403 mmap(0x7f074dde2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f074dde2000
17:52:22.483420 mmap(0x7f074de0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f074de0a000
17:52:22.483444 close(3)                = 0
17:52:22.483465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f074dd73000
17:52:22.483483 arch_prctl(ARCH_SET_FS, 0x7f074dd73c40) = 0
17:52:22.483498 set_tid_address(0x7f074dd73f10) = 63158
17:52:22.483512 set_robust_list(0x7f074dd73f20, 24) = 0
17:52:22.483527 rseq(0x7f074dd745e0, 0x20, 0, 0x53053053) = 0
17:52:22.483581 mprotect(0x7f074e022000, 16384, PROT_READ) = 0
17:52:22.483600 mprotect(0x7f074de0a000, 4096, PROT_READ) = 0
17:52:22.483645 mprotect(0x7f074e05d000, 4096, PROT_READ) = 0
17:52:22.483690 mprotect(0x563b8f1cd000, 8192, PROT_READ) = 0
17:52:22.483709 mprotect(0x7f074e0b6000, 8192, PROT_READ) = 0
17:52:22.483736 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:22.483761 munmap(0x7f074e061000, 110235) = 0
17:52:22.483811 statfs("/sys/fs/selinux", 0x7ffe8dd69c20) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.483836 statfs("/selinux", 0x7ffe8dd69c20) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.483857 getrandom("\xb4\xbf\xe5\x43\x68\xc4\x9e\x41", 8, GRND_NONBLOCK) = 8
17:52:22.483875 brk(NULL)               = 0x563b8fd54000
17:52:22.483890 brk(0x563b8fd75000)     = 0x563b8fd75000
17:52:22.483912 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:22.483940 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.483959 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:22.483987 read(3, "", 1024)       = 0
17:52:22.484002 close(3)                = 0
17:52:22.484019 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.484049 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:22.484074 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:22.484097 ioctl(0, TCGETS, 0x7ffe8dd69b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.484133 ioctl(1, TCGETS, 0x7ffe8dd69a30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.484159 newfstatat(AT_FDCWD, "arch/arm64/kvm/hyp/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.484181 openat(AT_FDCWD, "arch/arm64/kvm/hyp/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:22.484216 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.484238 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.484252 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.484269 newfstatat(AT_FDCWD, "arch/arm64/kvm/hyp/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.484287 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:22.484303 getdents64(4, 0x563b8fd56da0 /* 4 entries */, 32768) = 96
17:52:22.484328 getdents64(4, 0x563b8fd56da0 /* 0 entries */, 32768) = 0
17:52:22.484344 close(4)                = 0
17:52:22.484360 newfstatat(5, "nvhe", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.484380 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.484394 openat(5, "nvhe", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.484411 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.484427 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.484441 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.484457 newfstatat(5, "nvhe", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.484475 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28800372, f_bavail=25671272, f_files=15630336, f_ffree=14127652, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:22.484495 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.484509 getdents64(6, 0x563b8fd5eef0 /* 9 entries */, 32768) = 288
17:52:22.484533 getdents64(6, 0x563b8fd5eef0 /* 0 entries */, 32768) = 0
17:52:22.484552 close(6)                = 0
17:52:22.484569 close(4)                = 0
17:52:22.484585 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.484600 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.484620 close(7)                = 0
17:52:22.484635 close(4)                = 0
17:52:22.484649 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.484664 newfstatat(5, "hyp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.484682 openat(5, "hyp", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.484698 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.484715 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.484730 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.484744 newfstatat(5, "hyp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.484761 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.484776 getdents64(6, 0x563b8fd5eef0 /* 6 entries */, 32768) = 176
17:52:22.484792 getdents64(6, 0x563b8fd5eef0 /* 0 entries */, 32768) = 0
17:52:22.484807 close(6)                = 0
17:52:22.484822 close(4)                = 0
17:52:22.484838 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.484851 close(7)                = 0
17:52:22.484865 close(4)                = 0
17:52:22.484884 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.484897 close(5)                = 0
17:52:22.484911 close(4)                = 0
17:52:22.484925 fchdir(3)               = 0
17:52:22.484941 close(3)                = 0
17:52:22.484957 write(1, "arch/arm64/kvm/hyp/include/nvhe/"..., 466) = 466
17:52:22.484974 close(1)                = 0
17:52:22.484989 close(2)                = 0
17:52:22.485016 exit_group(0)           = ?
17:52:22.485081 +++ exited with 0 +++
