17:52:22.899891 set_robust_list(0x7f863b319a20, 24) = 0
17:52:22.899931 close(3)                = 0
17:52:22.899970 close(0)                = 0
17:52:22.899994 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:22.900019 fcntl(0, F_DUPFD, 3)    = 3
17:52:22.900038 close(0)                = 0
17:52:22.900059 dup2(3, 0)              = 0
17:52:22.900078 close(3)                = 0
17:52:22.900098 execve("/usr/local/sbin/find", ["find", "arch/arm/mach-spear/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.900139 execve("/usr/local/bin/find", ["find", "arch/arm/mach-spear/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.900169 execve("/usr/sbin/find", ["find", "arch/arm/mach-spear/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.900202 execve("/usr/bin/find", ["find", "arch/arm/mach-spear/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:22.900323 brk(NULL)               = 0x560c91c81000
17:52:22.900348 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe50ee5f20) = -1 EINVAL (Недопустимый аргумент)
17:52:22.900383 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc70a53b000
17:52:22.900406 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.900430 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:22.900453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:22.900481 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc70a520000
17:52:22.900500 close(3)                = 0
17:52:22.900522 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:22.900545 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.900569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:22.900595 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc70a4f4000
17:52:22.900618 mprotect(0x7fc70a4fa000, 139264, PROT_NONE) = 0
17:52:22.900642 mmap(0x7fc70a4fa000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc70a4fa000
17:52:22.900664 mmap(0x7fc70a514000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc70a514000
17:52:22.900684 mmap(0x7fc70a51c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc70a51c000
17:52:22.900707 mmap(0x7fc70a51e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc70a51e000
17:52:22.900731 close(3)                = 0
17:52:22.900750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:22.900772 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:22.900792 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.900812 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:22.900836 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:22.900858 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:22.900886 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.900905 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc70a2cb000
17:52:22.900926 mprotect(0x7fc70a2f3000, 2023424, PROT_NONE) = 0
17:52:22.900949 mmap(0x7fc70a2f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc70a2f3000
17:52:22.900970 mmap(0x7fc70a488000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc70a488000
17:52:22.900992 mmap(0x7fc70a4e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc70a4e1000
17:52:22.901018 mmap(0x7fc70a4e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc70a4e7000
17:52:22.901046 close(3)                = 0
17:52:22.901069 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:22.901092 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.901118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:22.901140 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc70a234000
17:52:22.901162 mmap(0x7fc70a236000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc70a236000
17:52:22.901186 mmap(0x7fc70a2a1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc70a2a1000
17:52:22.901209 mmap(0x7fc70a2c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc70a2c9000
17:52:22.901236 close(3)                = 0
17:52:22.901259 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc70a232000
17:52:22.901278 arch_prctl(ARCH_SET_FS, 0x7fc70a232c40) = 0
17:52:22.901295 set_tid_address(0x7fc70a232f10) = 63166
17:52:22.901315 set_robust_list(0x7fc70a232f20, 24) = 0
17:52:22.901337 rseq(0x7fc70a2335e0, 0x20, 0, 0x53053053) = 0
17:52:22.901385 mprotect(0x7fc70a4e1000, 16384, PROT_READ) = 0
17:52:22.901409 mprotect(0x7fc70a2c9000, 4096, PROT_READ) = 0
17:52:22.901452 mprotect(0x7fc70a51c000, 4096, PROT_READ) = 0
17:52:22.901500 mprotect(0x560c8ff14000, 8192, PROT_READ) = 0
17:52:22.901525 mprotect(0x7fc70a575000, 8192, PROT_READ) = 0
17:52:22.901559 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:22.901590 munmap(0x7fc70a520000, 110235) = 0
17:52:22.901640 statfs("/sys/fs/selinux", 0x7ffe50ee5f60) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.901666 statfs("/selinux", 0x7ffe50ee5f60) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.901692 getrandom("\x7d\x65\xc2\x06\x93\xba\xf4\x78", 8, GRND_NONBLOCK) = 8
17:52:22.901713 brk(NULL)               = 0x560c91c81000
17:52:22.901732 brk(0x560c91ca2000)     = 0x560c91ca2000
17:52:22.901754 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:22.901777 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.901800 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:22.901833 read(3, "", 1024)       = 0
17:52:22.901852 close(3)                = 0
17:52:22.901872 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.901905 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:22.901932 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:22.901958 ioctl(0, TCGETS, 0x7ffe50ee5e90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.901993 ioctl(1, TCGETS, 0x7ffe50ee5d70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.902023 newfstatat(AT_FDCWD, "arch/arm/mach-spear/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.902049 openat(AT_FDCWD, "arch/arm/mach-spear/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:22.902074 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.902098 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.902120 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.902141 newfstatat(AT_FDCWD, "arch/arm/mach-spear/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.902167 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:22.902187 getdents64(4, 0x560c91c83da0 /* 3 entries */, 32768) = 72
17:52:22.902213 getdents64(4, 0x560c91c83da0 /* 0 entries */, 32768) = 0
17:52:22.902232 close(4)                = 0
17:52:22.902250 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.902278 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.902297 openat(5, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.902316 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.902336 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.902353 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.902373 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.902399 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28799029, f_bavail=25669929, f_files=15630336, f_ffree=14127074, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:22.902425 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.902445 getdents64(6, 0x560c91c83dc0 /* 6 entries */, 32768) = 176
17:52:22.902471 getdents64(6, 0x560c91c83dc0 /* 0 entries */, 32768) = 0
17:52:22.902495 close(6)                = 0
17:52:22.902515 close(4)                = 0
17:52:22.902535 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.902555 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.902584 close(7)                = 0
17:52:22.902605 close(4)                = 0
17:52:22.902624 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.902645 close(5)                = 0
17:52:22.902663 close(4)                = 0
17:52:22.902685 fchdir(3)               = 0
17:52:22.902704 close(3)                = 0
17:52:22.902726 write(1, "arch/arm/mach-spear/include/mach"..., 172) = 172
17:52:22.902748 close(1)                = 0
17:52:22.902770 close(2)                = 0
17:52:22.902799 exit_group(0)           = ?
17:52:22.902917 +++ exited with 0 +++
