17:52:12.103595 set_robust_list(0x7f830965ea20, 24) = 0
17:52:12.103630 getpid()                = 63039
17:52:12.103650 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.103674 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f83096a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f83096a3520}, 8) = 0
17:52:12.103692 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f83096a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f83096a3520}, 8) = 0
17:52:12.103710 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f83096a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f83096a3520}, 8) = 0
17:52:12.103729 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f83096a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f83096a3520}, 8) = 0
17:52:12.103749 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f83096a3520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f83096a3520}, 8) = 0
17:52:12.103767 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f83096a3520}, {sa_handler=0x55f0f7bcad10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f83096a3520}, 8) = 0
17:52:12.103835 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:12.103857 dup2(3, 0)              = 0
17:52:12.103874 close(3)                = 0
17:52:12.103889 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x55f0f8c3b780 /* 16 vars */) = 0
17:52:12.104018 brk(NULL)               = 0x561c0f18a000
17:52:12.104043 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff97ebf1b0) = -1 EINVAL (Недопустимый аргумент)
17:52:12.104075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f737421e000
17:52:12.104095 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.104115 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.104133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.104152 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7374203000
17:52:12.104168 close(3)                = 0
17:52:12.104188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:12.104207 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.104225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:12.104243 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73741fd000
17:52:12.104259 mmap(0x7f73741fe000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f73741fe000
17:52:12.104283 mmap(0x7f7374200000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7374200000
17:52:12.104300 mmap(0x7f7374201000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7374201000
17:52:12.104323 close(3)                = 0
17:52:12.104339 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:12.104358 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.104375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:12.104393 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73741a9000
17:52:12.104409 mprotect(0x7f73741bd000, 225280, PROT_NONE) = 0
17:52:12.104425 mmap(0x7f73741bd000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f73741bd000
17:52:12.104443 mmap(0x7f73741e9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f73741e9000
17:52:12.104459 mmap(0x7f73741f4000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f73741f4000
17:52:12.104482 mmap(0x7f73741fc000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f73741fc000
17:52:12.104505 close(3)                = 0
17:52:12.104521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.104540 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.104562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:12.104581 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7373efa000
17:52:12.104598 mmap(0x7f7373f06000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f7373f06000
17:52:12.104615 mmap(0x7f7373f97000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f7373f97000
17:52:12.104632 mmap(0x7f737419d000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f737419d000
17:52:12.104657 close(3)                = 0
17:52:12.104674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:12.104692 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.104709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:12.104728 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7373e78000
17:52:12.104745 mmap(0x7f7373e82000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f7373e82000
17:52:12.104764 mmap(0x7f7373ee1000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f7373ee1000
17:52:12.104782 mmap(0x7f7373ef8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f7373ef8000
17:52:12.104805 close(3)                = 0
17:52:12.104821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.104840 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.104857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:12.104875 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7373d91000
17:52:12.104891 mmap(0x7f7373d9f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7373d9f000
17:52:12.104911 mmap(0x7f7373e1b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7373e1b000
17:52:12.104930 mmap(0x7f7373e76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7373e76000
17:52:12.104954 close(3)                = 0
17:52:12.104971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.104989 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.105006 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.105022 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.105038 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.105053 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.105069 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7373d8f000
17:52:12.105087 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.105103 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7373b66000
17:52:12.105121 mprotect(0x7f7373b8e000, 2023424, PROT_NONE) = 0
17:52:12.105138 mmap(0x7f7373b8e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7373b8e000
17:52:12.105157 mmap(0x7f7373d23000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7373d23000
17:52:12.105174 mmap(0x7f7373d7c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7373d7c000
17:52:12.105194 mmap(0x7f7373d82000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7373d82000
17:52:12.105219 close(3)                = 0
17:52:12.105238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.105257 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.105274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.105292 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7373b34000
17:52:12.105308 mmap(0x7f7373b42000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7373b42000
17:52:12.105327 mmap(0x7f7373b53000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f7373b53000
17:52:12.105343 mmap(0x7f7373b61000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f7373b61000
17:52:12.105366 close(3)                = 0
17:52:12.105395 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7373b31000
17:52:12.105413 arch_prctl(ARCH_SET_FS, 0x7f7373b31ac0) = 0
17:52:12.105428 set_tid_address(0x7f7373b31d90) = 63039
17:52:12.105442 set_robust_list(0x7f7373b31da0, 24) = 0
17:52:12.105457 rseq(0x7f7373b32460, 0x20, 0, 0x53053053) = 0
17:52:12.105504 mprotect(0x7f7373d7c000, 16384, PROT_READ) = 0
17:52:12.105549 mprotect(0x7f7373b61000, 16384, PROT_READ) = 0
17:52:12.105577 mprotect(0x7f7373e76000, 4096, PROT_READ) = 0
17:52:12.105601 mprotect(0x7f7373ef8000, 4096, PROT_READ) = 0
17:52:12.105644 mprotect(0x7f737419d000, 8192, PROT_READ) = 0
17:52:12.105702 mprotect(0x7f73741f4000, 8192, PROT_READ) = 0
17:52:12.105720 mprotect(0x7f7374201000, 4096, PROT_READ) = 0
17:52:12.105791 mprotect(0x561c0dd54000, 16384, PROT_READ) = 0
17:52:12.105811 mprotect(0x7f7374258000, 8192, PROT_READ) = 0
17:52:12.105836 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.105859 munmap(0x7f7374203000, 110235) = 0
17:52:12.105916 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:12.105940 getrandom("\x26\x3d\x5c\x50\x34\xe4\x92\x06", 8, GRND_NONBLOCK) = 8
17:52:12.105958 brk(NULL)               = 0x561c0f18a000
17:52:12.105972 brk(0x561c0f1ab000)     = 0x561c0f1ab000
17:52:12.105990 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.106010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.106028 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73735bc000
17:52:12.106048 close(3)                = 0
17:52:12.106090 rt_sigaction(SIGFPE, {sa_handler=0x561c0dd0c4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7373ba8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.106109 rt_sigaction(SIGBUS, {sa_handler=0x561c0dd0c4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7373ba8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.106127 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7373ba8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.106150 rt_sigaction(SIGSEGV, {sa_handler=0x7f73741ff190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f7373ba8520}, NULL, 8) = 0
17:52:12.106175 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:12.106204 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f737421c000
17:52:12.106221 lseek(3, 0, SEEK_SET)   = 0
17:52:12.106237 read(3, "561c0dcac000-561c0dcb7000 r--p 0"..., 8192) = 4054
17:52:12.106270 munmap(0x7f737421c000, 8192) = 0
17:52:12.106288 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f737421a000
17:52:12.106304 lseek(3, 0, SEEK_SET)   = 0
17:52:12.106319 read(3, "561c0dcac000-561c0dcb7000 r--p 0"..., 16384) = 4054
17:52:12.106346 read(3, "7f73741f3000-7f73741f4000 ---p 0"..., 12330) = 1972
17:52:12.106369 read(3, "", 10358)      = 0
17:52:12.106388 close(3)                = 0
17:52:12.106410 munmap(0x7f737421a000, 16384) = 0
17:52:12.106427 sigaltstack({ss_sp=0x561c0f18b790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:12.106444 rt_sigaction(SIGSEGV, {sa_handler=0x7f73741ff190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7373ba8520}, NULL, 8) = 0
17:52:12.106468 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.106487 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.106505 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:12.106537 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.106556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.106574 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7374217000
17:52:12.106591 close(3)                = 0
17:52:12.106607 futex(0x7f7373d81a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.106624 getgroups(0, NULL)      = 1
17:52:12.106639 getgroups(1, [0])       = 1
17:52:12.106689 getpgrp()               = 62964
17:52:12.106708 getpid()                = 63039
17:52:12.106723 getppid()               = 63038
17:52:12.106738 getuid()                = 0
17:52:12.106752 geteuid()               = 0
17:52:12.106766 getgid()                = 0
17:52:12.106779 getegid()               = 0
17:52:12.106803 ioctl(1, TCGETS, 0x7fff97ebf070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.106870 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.106889 ioctl(0, TCGETS, 0x7fff97ebef60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.106905 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.106926 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:12.106947 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.106967 read(0, "", 21)         = 0
17:52:12.106982 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:12.107002 dup2(3, 0)              = 0
17:52:12.107018 close(3)                = 0
17:52:12.107034 write(1, "debian.master\n", 14) = 14
17:52:12.107070 exit_group(0)           = ?
17:52:12.107171 +++ exited with 0 +++
