17:52:21.559605 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.559658 close(3)                = 0
17:52:21.559703 close(0)                = 0
17:52:21.559716 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.559737 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.559751 close(0)                = 0
17:52:21.559767 dup2(3, 0)              = 0
17:52:21.559811 close(3)                = 0
17:52:21.559832 execve("/usr/local/sbin/find", ["find", "arch/x86/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.559879 execve("/usr/local/bin/find", ["find", "arch/x86/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.559906 execve("/usr/sbin/find", ["find", "arch/x86/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.559932 execve("/usr/bin/find", ["find", "arch/x86/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.560049 brk(NULL)               = 0x555702adc000
17:52:21.560078 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff05ab33e0) = -1 EINVAL (Недопустимый аргумент)
17:52:21.560112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c69eed000
17:52:21.560130 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.560151 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.560169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.560186 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c69ed2000
17:52:21.560205 close(3)                = 0
17:52:21.560223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.560241 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.560257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.560275 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c69ea6000
17:52:21.560295 mprotect(0x7f0c69eac000, 139264, PROT_NONE) = 0
17:52:21.560313 mmap(0x7f0c69eac000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0c69eac000
17:52:21.560337 mmap(0x7f0c69ec6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0c69ec6000
17:52:21.560352 mmap(0x7f0c69ece000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0c69ece000
17:52:21.560369 mmap(0x7f0c69ed0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c69ed0000
17:52:21.560390 close(3)                = 0
17:52:21.560406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.560424 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.560443 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.560460 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.560475 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.560491 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.560515 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.560533 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c69c7d000
17:52:21.560549 mprotect(0x7f0c69ca5000, 2023424, PROT_NONE) = 0
17:52:21.560567 mmap(0x7f0c69ca5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c69ca5000
17:52:21.560584 mmap(0x7f0c69e3a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c69e3a000
17:52:21.560602 mmap(0x7f0c69e93000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c69e93000
17:52:21.560620 mmap(0x7f0c69e99000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c69e99000
17:52:21.560645 close(3)                = 0
17:52:21.560664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.560683 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.560698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.560715 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c69be6000
17:52:21.560731 mmap(0x7f0c69be8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c69be8000
17:52:21.560759 mmap(0x7f0c69c53000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0c69c53000
17:52:21.560778 mmap(0x7f0c69c7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0c69c7b000
17:52:21.560802 close(3)                = 0
17:52:21.560821 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c69be4000
17:52:21.560838 arch_prctl(ARCH_SET_FS, 0x7f0c69be4c40) = 0
17:52:21.560853 set_tid_address(0x7f0c69be4f10) = 63148
17:52:21.560868 set_robust_list(0x7f0c69be4f20, 24) = 0
17:52:21.560882 rseq(0x7f0c69be55e0, 0x20, 0, 0x53053053) = 0
17:52:21.560923 mprotect(0x7f0c69e93000, 16384, PROT_READ) = 0
17:52:21.560942 mprotect(0x7f0c69c7b000, 4096, PROT_READ) = 0
17:52:21.560980 mprotect(0x7f0c69ece000, 4096, PROT_READ) = 0
17:52:21.561019 mprotect(0x555700d9f000, 8192, PROT_READ) = 0
17:52:21.561037 mprotect(0x7f0c69f27000, 8192, PROT_READ) = 0
17:52:21.561062 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.561084 munmap(0x7f0c69ed2000, 110235) = 0
17:52:21.561118 statfs("/sys/fs/selinux", 0x7fff05ab3420) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.561141 statfs("/selinux", 0x7fff05ab3420) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.561160 getrandom("\x61\x6e\x16\x71\xac\x22\x87\x1d", 8, GRND_NONBLOCK) = 8
17:52:21.561176 brk(NULL)               = 0x555702adc000
17:52:21.561192 brk(0x555702afd000)     = 0x555702afd000
17:52:21.561214 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.561234 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.561252 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.561275 read(3, "", 1024)       = 0
17:52:21.561290 close(3)                = 0
17:52:21.561307 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.561330 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.561352 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.561380 ioctl(0, TCGETS, 0x7fff05ab3350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.561413 ioctl(1, TCGETS, 0x7fff05ab3230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.561439 newfstatat(AT_FDCWD, "arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.561460 openat(AT_FDCWD, "arch/x86/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.561476 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.561493 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.561508 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.561527 newfstatat(AT_FDCWD, "arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.561547 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.561562 getdents64(4, 0x555702aded90 /* 5 entries */, 32768) = 128
17:52:21.561584 getdents64(4, 0x555702aded90 /* 0 entries */, 32768) = 0
17:52:21.561603 close(4)                = 0
17:52:21.561616 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=20480, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.561632 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.561651 openat(5, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.561667 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=20480, ...}, AT_EMPTY_PATH) = 0
17:52:21.561686 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.561701 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.561716 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=20480, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.561732 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.561746 getdents64(6, 0x555702ae7000 /* 338 entries */, 32768) = 11432
17:52:21.561921 brk(0x555702b1e000)     = 0x555702b1e000
17:52:21.561944 getdents64(6, 0x555702ae7000 /* 0 entries */, 32768) = 0
17:52:21.561963 close(6)                = 0
17:52:21.561983 close(4)                = 0
17:52:21.562003 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.562023 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.562058 newfstatat(7, "vdso", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.562082 openat(7, "vdso", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.562103 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.562126 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.562146 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.562169 newfstatat(7, "vdso", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.562191 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28803491, f_bavail=25674391, f_files=15630336, f_ffree=14129156, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.562215 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.562234 getdents64(6, 0x555702afe4d0 /* 6 entries */, 32768) = 192
17:52:21.562257 getdents64(6, 0x555702afe4d0 /* 0 entries */, 32768) = 0
17:52:21.562277 close(6)                = 0
17:52:21.562295 close(4)                = 0
17:52:21.562318 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.562336 close(8)                = 0
17:52:21.562354 close(4)                = 0
17:52:21.562375 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.562396 newfstatat(7, "e820", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.562421 openat(7, "e820", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.562442 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.562465 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.562484 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.562503 newfstatat(7, "e820", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.562527 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.562547 getdents64(6, 0x555702afe4d0 /* 4 entries */, 32768) = 112
17:52:21.562571 getdents64(6, 0x555702afe4d0 /* 0 entries */, 32768) = 0
17:52:21.562592 close(6)                = 0
17:52:21.562611 close(4)                = 0
17:52:21.562630 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.562660 close(8)                = 0
17:52:21.562681 close(4)                = 0
17:52:21.562700 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.562729 newfstatat(7, "xen", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.562752 openat(7, "xen", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.562774 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.562800 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.562820 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.562839 newfstatat(7, "xen", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.562860 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.562884 getdents64(6, 0x555702afe4d0 /* 14 entries */, 32768) = 472
17:52:21.562916 getdents64(6, 0x555702afe4d0 /* 0 entries */, 32768) = 0
17:52:21.562939 close(6)                = 0
17:52:21.562961 close(4)                = 0
17:52:21.562980 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.563003 write(1, "arch/x86/include/asm/dmi.h\narch/"..., 4096) = 4096
17:52:21.563025 close(8)                = 0
17:52:21.563044 close(4)                = 0
17:52:21.563062 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.563089 newfstatat(7, "numachip", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.563113 openat(7, "numachip", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.563136 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.563160 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.563186 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.563206 newfstatat(7, "numachip", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.563230 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.563248 getdents64(6, 0x555702ae8010 /* 4 entries */, 32768) = 120
17:52:21.563271 getdents64(6, 0x555702ae8010 /* 0 entries */, 32768) = 0
17:52:21.563290 close(6)                = 0
17:52:21.563309 close(4)                = 0
17:52:21.563328 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.563348 close(8)                = 0
17:52:21.563366 close(4)                = 0
17:52:21.563386 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.563417 newfstatat(7, "fpu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.563441 openat(7, "fpu", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.563461 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.563483 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.563501 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.563521 newfstatat(7, "fpu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.563542 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.563562 getdents64(6, 0x555702ae8010 /* 10 entries */, 32768) = 304
17:52:21.563588 getdents64(6, 0x555702ae8010 /* 0 entries */, 32768) = 0
17:52:21.563606 close(6)                = 0
17:52:21.563624 close(4)                = 0
17:52:21.563647 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.563665 close(8)                = 0
17:52:21.563682 close(4)                = 0
17:52:21.563702 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.563728 newfstatat(7, "trace", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.563754 openat(7, "trace", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.563785 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.563811 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.563829 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.563849 newfstatat(7, "trace", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.563871 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.563890 getdents64(6, 0x555702ae8010 /* 7 entries */, 32768) = 216
17:52:21.563916 getdents64(6, 0x555702ae8010 /* 0 entries */, 32768) = 0
17:52:21.563936 close(6)                = 0
17:52:21.563955 close(4)                = 0
17:52:21.563974 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.564003 write(1, "x86/include/asm/xen/page-coheren"..., 4096) = 4096
17:52:21.564025 close(8)                = 0
17:52:21.564052 close(4)                = 0
17:52:21.564073 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.564109 newfstatat(7, "uv", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.564132 openat(7, "uv", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.564153 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.564174 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.564198 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.564215 newfstatat(7, "uv", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.564240 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.564262 getdents64(6, 0x555702ae8010 /* 8 entries */, 32768) = 232
17:52:21.564286 getdents64(6, 0x555702ae8010 /* 0 entries */, 32768) = 0
17:52:21.564307 close(6)                = 0
17:52:21.564328 close(4)                = 0
17:52:21.564347 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.564367 close(8)                = 0
17:52:21.564386 close(4)                = 0
17:52:21.564405 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.564427 brk(0x555702b08000)     = 0x555702b08000
17:52:21.564451 close(7)                = 0
17:52:21.564480 close(4)                = 0
17:52:21.564507 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.564527 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.564554 openat(5, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.564575 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.564596 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.564619 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.564637 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.564657 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.564677 getdents64(6, 0x555702ae8010 /* 3 entries */, 32768) = 72
17:52:21.564699 getdents64(6, 0x555702ae8010 /* 0 entries */, 32768) = 0
17:52:21.564720 close(6)                = 0
17:52:21.564740 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.564764 close(4)                = 0
17:52:21.564782 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.564803 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.564825 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.564848 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.564866 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.564886 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.564909 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.564928 getdents64(6, 0x555702ae8010 /* 49 entries */, 32768) = 1616
17:52:21.564977 getdents64(6, 0x555702ae8010 /* 0 entries */, 32768) = 0
17:52:21.564996 close(6)                = 0
17:52:21.565014 close(4)                = 0
17:52:21.565037 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.565059 write(1, "exceptions.h\narch/x86/include/as"..., 4096) = 4096
17:52:21.565091 close(8)                = 0
17:52:21.565112 close(4)                = 0
17:52:21.565137 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.565157 close(7)                = 0
17:52:21.565180 close(4)                = 0
17:52:21.565198 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.565218 newfstatat(5, "generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.565246 openat(5, "generated", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.565268 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.565294 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.565325 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.565347 newfstatat(5, "generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.565373 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.565390 getdents64(6, 0x555702ae8010 /* 4 entries */, 32768) = 96
17:52:21.565413 getdents64(6, 0x555702ae8010 /* 0 entries */, 32768) = 0
17:52:21.565434 close(6)                = 0
17:52:21.565453 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.565476 close(4)                = 0
17:52:21.565496 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.565515 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.565539 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.565570 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.565590 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.565612 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.565638 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.565660 getdents64(6, 0x555702ae8010 /* 18 entries */, 32768) = 624
17:52:21.565695 getdents64(6, 0x555702ae8010 /* 0 entries */, 32768) = 0
17:52:21.565719 close(6)                = 0
17:52:21.565741 close(4)                = 0
17:52:21.565762 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.565793 close(8)                = 0
17:52:21.565816 close(4)                = 0
17:52:21.565839 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.565862 newfstatat(7, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.565893 openat(7, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.565923 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.565954 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.565974 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.565997 newfstatat(7, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.566032 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.566051 getdents64(6, 0x555702ae8010 /* 3 entries */, 32768) = 72
17:52:21.566077 getdents64(6, 0x555702ae8010 /* 0 entries */, 32768) = 0
17:52:21.566113 close(6)                = 0
17:52:21.566134 newfstatat(8, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.566159 close(4)                = 0
17:52:21.566176 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.566194 openat(8, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.566222 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.566244 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.566262 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.566281 newfstatat(8, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.566305 fcntl(6, F_DUPFD_CLOEXEC, 3) = 9
17:52:21.566323 getdents64(6, 0x555702ae8010 /* 19 entries */, 32768) = 600
17:52:21.566359 getdents64(6, 0x555702ae8010 /* 0 entries */, 32768) = 0
17:52:21.566378 close(6)                = 0
17:52:21.566400 close(4)                = 0
17:52:21.566422 fcntl(9, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.566446 close(9)                = 0
17:52:21.566463 close(4)                = 0
17:52:21.566485 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.566501 close(8)                = 0
17:52:21.566518 close(4)                = 0
17:52:21.566534 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.566552 close(7)                = 0
17:52:21.566567 close(4)                = 0
17:52:21.566584 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.566599 close(5)                = 0
17:52:21.566617 close(4)                = 0
17:52:21.566640 fchdir(3)               = 0
17:52:21.566661 close(3)                = 0
17:52:21.566677 write(1, "pi/asm/kvm_perf.h\narch/x86/inclu"..., 2859) = 2859
17:52:21.566701 close(1)                = 0
17:52:21.566717 brk(0x555702b07000)     = 0x555702b07000
17:52:21.566740 close(2)                = 0
17:52:21.566779 exit_group(0)           = ?
17:52:21.566946 +++ exited with 0 +++
