17:53:08.934684 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:53:08.934841 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:08.934923 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935010 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:08.935027 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935043 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:08.935059 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935074 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935089 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935104 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935119 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935134 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935149 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935164 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935180 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935195 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935210 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935225 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:08.935240 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935256 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935271 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935286 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935301 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935316 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935331 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935346 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935361 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935376 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:08.935392 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935407 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935422 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935438 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:08.935453 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935472 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935487 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935503 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935518 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935533 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935555 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935572 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935588 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935604 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935619 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935634 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:08.935649 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935664 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:08.935681 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935696 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935711 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935726 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935741 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935756 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935771 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935802 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935825 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935841 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935856 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935871 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935886 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935901 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935918 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935933 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935949 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935964 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.935979 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.935994 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936013 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936028 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936044 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936060 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936075 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936090 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936105 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936121 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936136 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936151 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936167 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936182 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936198 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936213 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936228 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936243 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936258 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936274 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936289 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936304 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936319 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936335 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936351 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936365 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936381 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936396 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936412 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936427 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936442 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936457 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936473 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936488 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936503 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936518 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936534 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936552 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936568 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936586 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936601 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936617 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936632 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936647 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936663 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936678 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936694 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936709 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936724 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936739 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936755 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936770 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936785 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936801 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936816 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936831 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936847 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936862 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.936877 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:08.936892 getuid()                = 0
17:53:08.936906 setresuid(-1, 0, -1)    = 0
17:53:08.936921 getgid()                = 0
17:53:08.936934 setresgid(-1, 0, -1)    = 0
17:53:08.936948 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:53:08.936964 execve("/bin/bash", ["/bin/bash", "-e", "-c", "cc -o debian/scripts/fix-filenam"...], 0x55f553532250 /* 20 vars */) = 0
17:53:08.937616 brk(NULL)               = 0x563e5ad3a000
17:53:08.937642 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff98817ad0) = -1 EINVAL (Недопустимый аргумент)
17:53:08.937675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88b972c000
17:53:08.937696 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.937721 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:08.937741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:08.937761 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88b9711000
17:53:08.937778 close(3)                = 0
17:53:08.937799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:08.937818 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:08.937836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:53:08.937855 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88b96df000
17:53:08.937873 mmap(0x7f88b96ed000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f88b96ed000
17:53:08.937897 mmap(0x7f88b96fe000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f88b96fe000
17:53:08.937915 mmap(0x7f88b970c000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f88b970c000
17:53:08.938151 close(3)                = 0
17:53:08.938168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:08.938187 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:08.938217 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:08.938233 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:08.938250 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:08.938267 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:08.938285 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:08.938301 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88b94b6000
17:53:08.938319 mprotect(0x7f88b94de000, 2023424, PROT_NONE) = 0
17:53:08.938339 mmap(0x7f88b94de000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f88b94de000
17:53:08.938358 mmap(0x7f88b9673000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f88b9673000
17:53:08.938375 mmap(0x7f88b96cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f88b96cc000
17:53:08.938395 mmap(0x7f88b96d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f88b96d2000
17:53:08.938419 close(3)                = 0
17:53:08.938446 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88b94b3000
17:53:08.938465 arch_prctl(ARCH_SET_FS, 0x7f88b94b3740) = 0
17:53:08.938479 set_tid_address(0x7f88b94b3a10) = 63357
17:53:08.938494 set_robust_list(0x7f88b94b3a20, 24) = 0
17:53:08.938509 rseq(0x7f88b94b40e0, 0x20, 0, 0x53053053) = 0
17:53:08.938563 mprotect(0x7f88b96cc000, 16384, PROT_READ) = 0
17:53:08.938611 mprotect(0x7f88b970c000, 16384, PROT_READ) = 0
17:53:08.938689 mprotect(0x563e5a4b2000, 16384, PROT_READ) = 0
17:53:08.938711 mprotect(0x7f88b9766000, 8192, PROT_READ) = 0
17:53:08.938738 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:08.938763 munmap(0x7f88b9711000, 110235) = 0
17:53:08.938809 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:53:08.938836 close(3)                = 0
17:53:08.938869 getrandom("\x76\x35\x96\xef\xd3\x73\xb8\x86", 8, GRND_NONBLOCK) = 8
17:53:08.938893 brk(NULL)               = 0x563e5ad3a000
17:53:08.938908 brk(0x563e5ad5b000)     = 0x563e5ad5b000
17:53:08.938936 getuid()                = 0
17:53:08.938951 getgid()                = 0
17:53:08.938966 geteuid()               = 0
17:53:08.938980 getegid()               = 0
17:53:08.938997 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:53:08.939032 ioctl(-1, TIOCGPGRP, 0x7fff988179c4) = -1 EBADF (Неправильный дескриптор файла)
17:53:08.939055 sysinfo({uptime=175835, loads=[54752, 30336, 20448], totalram=16259997696, freeram=270139392, sharedram=1670807552, bufferram=299638784, totalswap=2147479552, freeswap=334753792, procs=2195, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:08.939090 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88b94f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.939111 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88b94f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88b94f8520}, 8) = 0
17:53:08.939129 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88b94f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.939149 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88b94f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88b94f8520}, 8) = 0
17:53:08.939167 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88b94f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.939183 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88b94f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88b94f8520}, 8) = 0
17:53:08.939201 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88b94f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.939217 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88b94f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88b94f8520}, 8) = 0
17:53:08.939234 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88b94f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.939251 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88b94f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88b94f8520}, 8) = 0
17:53:08.939268 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88b94f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.939284 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88b94f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88b94f8520}, 8) = 0
17:53:08.939301 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:53:08.939317 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88b94f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88b94f8520}, 8) = 0
17:53:08.939335 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:53:08.939374 getcwd("/root/linux-5.15.0", 4096) = 19
17:53:08.939394 getpid()                = 63357
17:53:08.939411 getppid()               = 62967
17:53:08.939435 getpid()                = 63357
17:53:08.939450 getppid()               = 62967
17:53:08.939464 getpid()                = 63357
17:53:08.939479 getppid()               = 62967
17:53:08.939507 getpgrp()               = 62964
17:53:08.939522 ioctl(2, TIOCGPGRP, [62964]) = 0
17:53:08.939539 rt_sigaction(SIGCHLD, {sa_handler=0x563e5a3c7d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88b94f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88b94f8520}, 8) = 0
17:53:08.939557 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:53:08.939582 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:53:08.939599 getpeername(0, 0x7fff988179d0, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:53:08.939621 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:53:08.939659 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:08.939680 newfstatat(AT_FDCWD, "/usr/local/sbin/cc", 0x7fff988173c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.939702 newfstatat(AT_FDCWD, "/usr/local/bin/cc", 0x7fff988173c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.939723 newfstatat(AT_FDCWD, "/usr/sbin/cc", 0x7fff988173c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.939743 newfstatat(AT_FDCWD, "/usr/bin/cc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:08.939793 newfstatat(AT_FDCWD, "/usr/bin/cc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:08.939813 geteuid()               = 0
17:53:08.939828 getegid()               = 0
17:53:08.939842 getuid()                = 0
17:53:08.939857 getgid()                = 0
17:53:08.939873 access("/usr/bin/cc", X_OK) = 0
17:53:08.939891 newfstatat(AT_FDCWD, "/usr/bin/cc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:08.939908 geteuid()               = 0
17:53:08.939923 getegid()               = 0
17:53:08.939937 getuid()                = 0
17:53:08.939950 getgid()                = 0
17:53:08.939963 access("/usr/bin/cc", R_OK) = 0
17:53:08.939979 newfstatat(AT_FDCWD, "/usr/bin/cc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:08.939997 newfstatat(AT_FDCWD, "/usr/bin/cc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:08.940015 geteuid()               = 0
17:53:08.940029 getegid()               = 0
17:53:08.940042 getuid()                = 0
17:53:08.940055 getgid()                = 0
17:53:08.940069 access("/usr/bin/cc", X_OK) = 0
17:53:08.940085 newfstatat(AT_FDCWD, "/usr/bin/cc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:08.940102 geteuid()               = 0
17:53:08.940116 getegid()               = 0
17:53:08.940129 getuid()                = 0
17:53:08.940142 getgid()                = 0
17:53:08.940156 access("/usr/bin/cc", R_OK) = 0
17:53:08.940184 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88b94f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88b94f8520}, 8) = 0
17:53:08.940202 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88b94f8520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88b94f8520}, 8) = 0
17:53:08.940220 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88b94f8520}, {sa_handler=0x563e5a3c7d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88b94f8520}, 8) = 0
17:53:08.940238 execve("/usr/bin/cc", ["cc", "-o", "debian/scripts/fix-filenames", "debian/scripts/fix-filenames.c"], 0x563e5ad49070 /* 23 vars */) = 0
17:53:08.940390 brk(NULL)               = 0x1066000
17:53:08.940413 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda21acbe0) = -1 EINVAL (Недопустимый аргумент)
17:53:08.940438 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0731011000
17:53:08.940457 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.940478 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:08.940496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:08.940514 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0730ff6000
17:53:08.940530 close(3)                = 0
17:53:08.940550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:08.940568 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:08.940585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:08.940602 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:08.940618 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:08.940633 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:08.940650 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:08.940665 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0730dcd000
17:53:08.940681 mprotect(0x7f0730df5000, 2023424, PROT_NONE) = 0
17:53:08.940700 mmap(0x7f0730df5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0730df5000
17:53:08.940723 mmap(0x7f0730f8a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0730f8a000
17:53:08.940744 mmap(0x7f0730fe3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0730fe3000
17:53:08.940771 mmap(0x7f0730fe9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0730fe9000
17:53:08.940797 close(3)                = 0
17:53:08.940823 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0730dca000
17:53:08.940841 arch_prctl(ARCH_SET_FS, 0x7f0730dca740) = 0
17:53:08.940856 set_tid_address(0x7f0730dcaa10) = 63357
17:53:08.940871 set_robust_list(0x7f0730dcaa20, 24) = 0
17:53:08.940885 rseq(0x7f0730dcb0e0, 0x20, 0, 0x53053053) = 0
17:53:08.940926 mprotect(0x7f0730fe3000, 16384, PROT_READ) = 0
17:53:08.940948 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:53:08.940967 mprotect(0x7f073104b000, 8192, PROT_READ) = 0
17:53:08.940992 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:08.941016 munmap(0x7f0730ff6000, 110235) = 0
17:53:08.941057 getrandom("\xea\x92\x34\xdc\xdd\x97\x7d\xad", 8, GRND_NONBLOCK) = 8
17:53:08.941075 brk(NULL)               = 0x1066000
17:53:08.941090 brk(0x1087000)          = 0x1087000
17:53:08.941118 brk(0x10a9000)          = 0x10a9000
17:53:08.941166 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:53:08.941190 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:53:08.941207 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:53:08.941224 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:53:08.941243 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0730e0f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.941261 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0730e0f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0730e0f520}, 8) = 0
17:53:08.941278 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0730e0f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.941295 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0730e0f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0730e0f520}, 8) = 0
17:53:08.941313 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0730e0f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.941330 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0730e0f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0730e0f520}, 8) = 0
17:53:08.941346 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0730e0f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.941363 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0730e0f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0730e0f520}, 8) = 0
17:53:08.941379 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0730e0f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:08.941396 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:08.941412 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:53:08.941435 access("/usr/local/sbin/cc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.941454 access("/usr/local/bin/cc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.941471 access("/usr/sbin/cc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.941490 access("/usr/bin/cc", X_OK) = 0
17:53:08.941508 newfstatat(AT_FDCWD, "/usr/bin/cc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:08.941530 readlink("/usr", 0x7ffda21ab020, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:08.941548 readlink("/usr/bin", 0x7ffda21ab020, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:08.941567 readlink("/usr/bin/cc", "/etc/alternatives/cc", 1023) = 20
17:53:08.941589 readlink("/etc", 0x7ffda21ab020, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:08.941606 readlink("/etc/alternatives", 0x7ffda21ab020, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:08.941622 readlink("/etc/alternatives/cc", "/usr/bin/gcc", 1023) = 12
17:53:08.941640 readlink("/usr", 0x7ffda21ab020, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:08.941656 readlink("/usr/bin", 0x7ffda21ab020, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:08.941671 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:08.941687 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:08.941704 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffda21ab020, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:08.941722 access("/usr/local/sbin/cc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.941739 access("/usr/local/bin/cc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.941756 access("/usr/sbin/cc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.941772 access("/usr/bin/cc", X_OK) = 0
17:53:08.941788 newfstatat(AT_FDCWD, "/usr/bin/cc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:08.941805 readlink("/usr", 0x7ffda21ab020, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:08.941822 readlink("/usr/bin", 0x7ffda21ab020, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:08.941839 readlink("/usr/bin/cc", "/etc/alternatives/cc", 1023) = 20
17:53:08.941855 readlink("/etc", 0x7ffda21ab020, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:08.941870 readlink("/etc/alternatives", 0x7ffda21ab020, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:08.941885 readlink("/etc/alternatives/cc", "/usr/bin/gcc", 1023) = 12
17:53:08.941901 readlink("/usr", 0x7ffda21ab020, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:08.941917 readlink("/usr/bin", 0x7ffda21ab020, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:08.941932 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:08.941948 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:08.941965 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffda21ab020, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:08.941984 getcwd("/root/linux-5.15.0", 1024) = 19
17:53:08.942001 readlink("/root/linux-5.15.0/debian", 0x7ffda21ab190, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:08.942018 readlink("/root/linux-5.15.0/debian/scripts", 0x7ffda21ab190, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:08.942034 readlink("/root/linux-5.15.0/debian/scripts/fix-filenames.c", 0x7ffda21ab190, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:08.942050 getcwd("/root/linux-5.15.0", 1024) = 19
17:53:08.942065 readlink("/root/linux-5.15.0/debian", 0x7ffda21ab190, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:08.942080 readlink("/root/linux-5.15.0/debian/scripts", 0x7ffda21ab190, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:08.942096 readlink("/root/linux-5.15.0/debian/scripts/fix-filenames", 0x7ffda21ab190, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.942117 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:08.942136 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:08.942156 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.942174 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.942192 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.942215 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.942244 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:08.942354 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
17:53:08.942373 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
17:53:08.942424 access("/tmp", R_OK|W_OK|X_OK) = 0
17:53:08.942452 openat(AT_FDCWD, "/tmp/ccP3GIZA.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
17:53:08.942493 close(3)                = 0
17:53:08.942511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
17:53:08.942530 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
17:53:08.942548 pipe2([3, 4], O_CLOEXEC) = 0
17:53:08.942570 vfork()                 = 63358
17:53:08.942738 close(4)                = 0
17:53:08.942756 read(3, "", 16)         = 0
17:53:08.942772 close(3)                = 0
17:53:08.942791 wait4(63358, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63358
17:53:08.999321 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63358, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
17:53:08.999356 openat(AT_FDCWD, "/tmp/cch0VECU.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
17:53:08.999416 close(3)                = 0
17:53:08.999443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda21ac830, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.999478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffda21ac880, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.999505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda21ac830, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.999532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffda21ac880, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.999556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffda21ac830, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.999579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffda21ac880, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.999600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda21ac830, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.999623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffda21ac880, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.999648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffda21ac830, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.999694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffda21ac880, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.999724 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda21ac830, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.999751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffda21ac880, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.999789 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffda21ac830, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.999820 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffda21ac880, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.999849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffda21ac830, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.999907 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffda21ac880, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:08.999934 pipe2([3, 4], O_CLOEXEC) = 0
17:53:08.999969 vfork()                 = 63359
17:53:09.000484 close(4)                = 0
17:53:09.000512 read(3, "", 16)         = 0
17:53:09.000537 close(3)                = 0
17:53:09.000579 wait4(63359, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63359
17:53:09.011686 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63359, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.011709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
17:53:09.011733 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
17:53:09.011755 access("/usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so", R_OK) = 0
17:53:09.011774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.011810 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.011853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.011872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.011901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.011919 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffda21ac7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.011940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffda21ac7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.011966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffda21ac7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.011985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.012004 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffda21ac7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffda21ac7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffda21ac7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012057 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffda21ac7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012075 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:09.012094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.012123 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffda21ac7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012141 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:09.012160 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.012190 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffda21ac7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012213 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:09.012232 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.012251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffda21ac7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.012285 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.012303 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.012366 openat(AT_FDCWD, "/tmp/ccjwTHJp.res", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
17:53:09.012407 close(3)                = 0
17:53:09.012452 access("/usr/lib/gcc/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012471 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012489 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012507 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012524 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012541 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o", R_OK) = 0
17:53:09.012561 access("/usr/lib/gcc/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012580 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012599 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012618 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012635 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012652 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crti.o", R_OK) = 0
17:53:09.012669 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o", R_OK) = 0
17:53:09.012690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.012710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffda21aba80, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffda21aba80, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffda21aba80, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffda21aba80, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012779 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:09.012799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.012819 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffda21aba80, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012836 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:09.012854 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.012871 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffda21aba80, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012887 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:09.012905 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.012923 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffda21aba80, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.012940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.012989 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o", R_OK) = 0
17:53:09.013007 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.013025 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.013043 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.013061 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.013077 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.013094 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crtn.o", R_OK) = 0
17:53:09.013113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
17:53:09.013133 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
17:53:09.013153 pipe2([3, 4], O_CLOEXEC) = 0
17:53:09.013174 vfork()                 = 63360
17:53:09.013370 close(4)                = 0
17:53:09.013388 read(3, "", 16)         = 0
17:53:09.013405 close(3)                = 0
17:53:09.013425 wait4(63360, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63360
17:53:09.053059 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63360, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.053143 newfstatat(AT_FDCWD, "/tmp/ccjwTHJp.res", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
17:53:09.053234 unlink("/tmp/ccjwTHJp.res") = 0
17:53:09.053353 newfstatat(AT_FDCWD, "/tmp/cch0VECU.o", {st_mode=S_IFREG|0600, st_size=3144, ...}, 0) = 0
17:53:09.053376 unlink("/tmp/cch0VECU.o") = 0
17:53:09.053416 newfstatat(AT_FDCWD, "/tmp/ccP3GIZA.s", {st_mode=S_IFREG|0600, st_size=3600, ...}, 0) = 0
17:53:09.053438 unlink("/tmp/ccP3GIZA.s") = 0
17:53:09.053473 exit_group(0)           = ?
17:53:09.053614 +++ exited with 0 +++
