17:52:12.191603 set_robust_list(0x7fd422a58a20, 24) = 0
17:52:12.191638 getpid()                = 63057
17:52:12.191666 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.191691 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd422a9d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd422a9d520}, 8) = 0
17:52:12.191713 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd422a9d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd422a9d520}, 8) = 0
17:52:12.191738 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd422a9d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd422a9d520}, 8) = 0
17:52:12.191764 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd422a9d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd422a9d520}, 8) = 0
17:52:12.191793 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd422a9d520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd422a9d520}, 8) = 0
17:52:12.191814 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd422a9d520}, {sa_handler=0x55aedac96d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd422a9d520}, 8) = 0
17:52:12.191864 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:12.191890 dup2(3, 0)              = 0
17:52:12.191907 close(3)                = 0
17:52:12.191922 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x55aedbaa7780 /* 16 vars */) = 0
17:52:12.192043 brk(NULL)               = 0x55ac8dd81000
17:52:12.192066 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5d2bfc80) = -1 EINVAL (Недопустимый аргумент)
17:52:12.192099 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e4a0b5000
17:52:12.192118 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.192139 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.192157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.192176 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e4a09a000
17:52:12.192192 close(3)                = 0
17:52:12.192212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:12.192230 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.192248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:12.192266 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e4a094000
17:52:12.192282 mmap(0x7f0e4a095000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0e4a095000
17:52:12.192300 mmap(0x7f0e4a097000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0e4a097000
17:52:12.192317 mmap(0x7f0e4a098000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0e4a098000
17:52:12.192338 close(3)                = 0
17:52:12.192355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:12.192374 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.192391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:12.192410 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e4a040000
17:52:12.192425 mprotect(0x7f0e4a054000, 225280, PROT_NONE) = 0
17:52:12.192441 mmap(0x7f0e4a054000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f0e4a054000
17:52:12.192457 mmap(0x7f0e4a080000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0e4a080000
17:52:12.192473 mmap(0x7f0e4a08b000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f0e4a08b000
17:52:12.192620 mmap(0x7f0e4a093000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e4a093000
17:52:12.192644 close(3)                = 0
17:52:12.192662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.192681 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.192699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:12.192718 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e49d91000
17:52:12.192735 mmap(0x7f0e49d9d000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f0e49d9d000
17:52:12.192753 mmap(0x7f0e49e2e000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f0e49e2e000
17:52:12.192770 mmap(0x7f0e4a034000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f0e4a034000
17:52:12.192793 close(3)                = 0
17:52:12.192809 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:12.192828 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.192845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:12.192864 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e49d0f000
17:52:12.192880 mmap(0x7f0e49d19000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f0e49d19000
17:52:12.192900 mmap(0x7f0e49d78000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f0e49d78000
17:52:12.192917 mmap(0x7f0e49d8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f0e49d8f000
17:52:12.192940 close(3)                = 0
17:52:12.192956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.192974 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.192991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:12.193009 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e49c28000
17:52:12.193026 mmap(0x7f0e49c36000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0e49c36000
17:52:12.193045 mmap(0x7f0e49cb2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0e49cb2000
17:52:12.193062 mmap(0x7f0e49d0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0e49d0d000
17:52:12.193086 close(3)                = 0
17:52:12.193102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.193120 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.193137 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.193154 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.193169 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.193184 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.193200 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e49c26000
17:52:12.193217 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.193233 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e499fd000
17:52:12.193250 mprotect(0x7f0e49a25000, 2023424, PROT_NONE) = 0
17:52:12.193268 mmap(0x7f0e49a25000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e49a25000
17:52:12.193286 mmap(0x7f0e49bba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e49bba000
17:52:12.193302 mmap(0x7f0e49c13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e49c13000
17:52:12.193321 mmap(0x7f0e49c19000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e49c19000
17:52:12.193345 close(3)                = 0
17:52:12.193364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.193383 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.193400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.193418 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e499cb000
17:52:12.193435 mmap(0x7f0e499d9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0e499d9000
17:52:12.193452 mmap(0x7f0e499ea000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f0e499ea000
17:52:12.193468 mmap(0x7f0e499f8000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f0e499f8000
17:52:12.193490 close(3)                = 0
17:52:12.193518 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e499c8000
17:52:12.193536 arch_prctl(ARCH_SET_FS, 0x7f0e499c8ac0) = 0
17:52:12.193551 set_tid_address(0x7f0e499c8d90) = 63057
17:52:12.193566 set_robust_list(0x7f0e499c8da0, 24) = 0
17:52:12.193581 rseq(0x7f0e499c9460, 0x20, 0, 0x53053053) = 0
17:52:12.193626 mprotect(0x7f0e49c13000, 16384, PROT_READ) = 0
17:52:12.193671 mprotect(0x7f0e499f8000, 16384, PROT_READ) = 0
17:52:12.193699 mprotect(0x7f0e49d0d000, 4096, PROT_READ) = 0
17:52:12.193722 mprotect(0x7f0e49d8f000, 4096, PROT_READ) = 0
17:52:12.193763 mprotect(0x7f0e4a034000, 8192, PROT_READ) = 0
17:52:12.193818 mprotect(0x7f0e4a08b000, 8192, PROT_READ) = 0
17:52:12.193834 mprotect(0x7f0e4a098000, 4096, PROT_READ) = 0
17:52:12.193902 mprotect(0x55ac8cba4000, 16384, PROT_READ) = 0
17:52:12.193922 mprotect(0x7f0e4a0ef000, 8192, PROT_READ) = 0
17:52:12.193946 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.193970 munmap(0x7f0e4a09a000, 110235) = 0
17:52:12.194029 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:12.194050 getrandom("\x6d\x79\xe8\x2f\x39\x2c\xeb\x2d", 8, GRND_NONBLOCK) = 8
17:52:12.194068 brk(NULL)               = 0x55ac8dd81000
17:52:12.194083 brk(0x55ac8dda2000)     = 0x55ac8dda2000
17:52:12.194101 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.194120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.194139 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e49453000
17:52:12.194157 close(3)                = 0
17:52:12.194197 rt_sigaction(SIGFPE, {sa_handler=0x55ac8cb5c4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e49a3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.194216 rt_sigaction(SIGBUS, {sa_handler=0x55ac8cb5c4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e49a3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.194237 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e49a3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.194256 rt_sigaction(SIGSEGV, {sa_handler=0x7f0e4a096190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f0e49a3f520}, NULL, 8) = 0
17:52:12.194275 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:12.194303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e4a0b3000
17:52:12.194320 lseek(3, 0, SEEK_SET)   = 0
17:52:12.194336 read(3, "55ac8cafc000-55ac8cb07000 r--p 0"..., 8192) = 4054
17:52:12.194367 munmap(0x7f0e4a0b3000, 8192) = 0
17:52:12.194386 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e4a0b1000
17:52:12.194401 lseek(3, 0, SEEK_SET)   = 0
17:52:12.194416 read(3, "55ac8cafc000-55ac8cb07000 r--p 0"..., 16384) = 4054
17:52:12.194444 read(3, "7f0e4a08a000-7f0e4a08b000 ---p 0"..., 12330) = 1972
17:52:12.194466 read(3, "", 10358)      = 0
17:52:12.194485 close(3)                = 0
17:52:12.194507 munmap(0x7f0e4a0b1000, 16384) = 0
17:52:12.194525 sigaltstack({ss_sp=0x55ac8dd82790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:12.194543 rt_sigaction(SIGSEGV, {sa_handler=0x7f0e4a096190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0e49a3f520}, NULL, 8) = 0
17:52:12.194566 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.194585 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.194603 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:12.194634 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.194652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.194671 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0e4a0ae000
17:52:12.194688 close(3)                = 0
17:52:12.194704 futex(0x7f0e49c18a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.194722 getgroups(0, NULL)      = 1
17:52:12.194737 getgroups(1, [0])       = 1
17:52:12.194788 getpgrp()               = 62964
17:52:12.194806 getpid()                = 63057
17:52:12.194821 getppid()               = 63056
17:52:12.194836 getuid()                = 0
17:52:12.194850 geteuid()               = 0
17:52:12.194864 getgid()                = 0
17:52:12.194877 getegid()               = 0
17:52:12.194901 ioctl(1, TCGETS, 0x7ffc5d2bfb40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.194965 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.194985 ioctl(0, TCGETS, 0x7ffc5d2bfa30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.195001 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.195021 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:12.195043 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.195062 read(0, "", 21)         = 0
17:52:12.195078 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:12.195097 dup2(3, 0)              = 0
17:52:12.195113 close(3)                = 0
17:52:12.195129 write(1, "debian.master\n", 14) = 14
17:52:12.195166 exit_group(0)           = ?
17:52:12.195265 +++ exited with 0 +++
