17:52:26.184200 set_robust_list(0x7f1a151f0e60, 24) = 0
17:52:26.184254 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:26.184367 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:26.184471 pipe2([3, 4], O_CLOEXEC) = 0
17:52:26.184494 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:26.184512 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1a151f0e50) = 63235
17:52:26.184709 close(4)                = 0
17:52:26.184752 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.184774 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.184794 wait4(63235, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63235
17:52:27.700562 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:27.700581 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63235, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:27.700592 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, NULL, 8) = 0
17:52:27.700609 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, NULL, 8) = 0
17:52:27.700628 read(3, "", 4)          = 0
17:52:27.700645 close(3)                = 0
17:52:27.700698 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:27.700789 pipe2([3, 4], O_CLOEXEC) = 0
17:52:27.700813 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:27.700832 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1a151f0e50) = 63258
17:52:27.701036 close(4)                = 0
17:52:27.701097 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, 8) = 0
17:52:27.701119 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, 8) = 0
17:52:27.701140 wait4(63258, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63258
17:52:29.135563 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:29.135581 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63258, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:29.135591 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, NULL, 8) = 0
17:52:29.135609 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, NULL, 8) = 0
17:52:29.135627 read(3, "", 4)          = 0
17:52:29.135643 close(3)                = 0
17:52:29.135702 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:29.135770 pipe2([3, 4], O_CLOEXEC) = 0
17:52:29.135816 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:29.135841 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1a151f0e50) = 63281
17:52:29.136101 close(4)                = 0
17:52:29.136165 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, 8) = 0
17:52:29.136188 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, 8) = 0
17:52:29.136209 wait4(63281, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63281
17:52:29.142478 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:29.142496 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63281, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:29.142506 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, NULL, 8) = 0
17:52:29.142529 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, NULL, 8) = 0
17:52:29.142548 read(3, "", 4)          = 0
17:52:29.142563 close(3)                = 0
17:52:29.142617 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:29.142671 pipe2([3, 4], O_CLOEXEC) = 0
17:52:29.142692 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:29.142710 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1a151f0e50) = 63285
17:52:29.142893 close(4)                = 0
17:52:29.142913 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, 8) = 0
17:52:29.142975 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, 8) = 0
17:52:29.142993 wait4(63285, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63285
17:52:29.148777 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:29.148794 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63285, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:29.148804 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, NULL, 8) = 0
17:52:29.148821 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, NULL, 8) = 0
17:52:29.148839 read(3, "", 4)          = 0
17:52:29.148854 close(3)                = 0
17:52:29.148920 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/man", 0x55a1c849e4a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.148940 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/include", 0x55a1c849e4a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.148961 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/applications", 0x55a1c849e4a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.148980 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/lintian/overrides", 0x55a1c849e4a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.149008 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/lib/x86_64-linux-gnu/perl5/5.34", 0x55a1c849e4a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.149027 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/perl5", 0x55a1c849e4a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.149088 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:29.149142 pipe2([3, 4], O_CLOEXEC) = 0
17:52:29.149163 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:29.149183 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1a151f0e50) = 63289
17:52:29.149375 close(4)                = 0
17:52:29.149398 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, 8) = 0
17:52:29.149427 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, 8) = 0
17:52:29.149444 wait4(63289, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63289
17:52:30.234468 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:30.234490 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63289, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:30.234500 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, NULL, 8) = 0
17:52:30.234522 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, NULL, 8) = 0
17:52:30.234540 read(3, "", 4)          = 0
17:52:30.234556 close(3)                = 0
17:52:30.234633 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/bin", 0x55a1c849e4a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.234659 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/bin", 0x55a1c849e4a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.234678 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/sbin", 0x55a1c849e4a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.234696 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/sbin", 0x55a1c849e4a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.234713 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/games", 0x55a1c849e4a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.234731 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/libexec", 0x55a1c849e4a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.234748 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/etc/init.d", 0x55a1c849e4a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.234772 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/lib", 0x55a1c849e4a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.234791 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/lib/nodejs/", 0x55a1c849e4a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.234809 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/bug/linux-headers-5.15.0-97", 0x55a1c849e4a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.234831 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/bug/linux-headers-5.15.0-97", 0x55a1c849e4a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.234855 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/etc/sudoers.d", 0x55a1c849e4a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.234961 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.234980 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, 8) = 0
17:52:30.234997 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, 8) = 0
17:52:30.235014 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235029 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235044 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235060 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235075 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a1526e520}, 8) = 0
17:52:30.235092 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235107 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235122 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235137 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235153 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235168 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235183 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235198 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235213 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235232 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235248 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235263 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235278 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235294 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235309 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235324 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235339 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235354 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235370 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235385 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235400 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235415 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235431 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235446 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235462 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235477 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235492 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235508 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235523 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235538 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235559 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235576 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235592 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235609 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235624 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235639 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235654 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235668 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235684 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235699 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235714 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235729 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235745 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235760 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235780 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235801 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235817 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235833 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235848 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235863 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235878 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235897 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235912 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235928 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235943 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235958 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.235973 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.237083 exit_group(0)           = ?
17:52:30.237410 +++ exited with 0 +++
