17:52:22.485359 set_robust_list(0x7f863b319a20, 24) = 0
17:52:22.485465 close(3)                = 0
17:52:22.485593 close(0)                = 0
17:52:22.485611 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:22.485635 fcntl(0, F_DUPFD, 3)    = 3
17:52:22.485651 close(0)                = 0
17:52:22.485665 dup2(3, 0)              = 0
17:52:22.485680 close(3)                = 0
17:52:22.485695 execve("/usr/local/sbin/find", ["find", "arch/arm64/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.485736 execve("/usr/local/bin/find", ["find", "arch/arm64/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.485768 execve("/usr/sbin/find", ["find", "arch/arm64/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.485794 execve("/usr/bin/find", ["find", "arch/arm64/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:22.485930 brk(NULL)               = 0x55affba30000
17:52:22.485961 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecefbccc0) = -1 EINVAL (Недопустимый аргумент)
17:52:22.485985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2944569000
17:52:22.486005 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.486025 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:22.486045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:22.486063 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f294454e000
17:52:22.486079 close(3)                = 0
17:52:22.486102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:22.486119 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.486136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:22.486152 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2944522000
17:52:22.486170 mprotect(0x7f2944528000, 139264, PROT_NONE) = 0
17:52:22.486196 mmap(0x7f2944528000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2944528000
17:52:22.486214 mmap(0x7f2944542000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2944542000
17:52:22.486228 mmap(0x7f294454a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f294454a000
17:52:22.486246 mmap(0x7f294454c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f294454c000
17:52:22.486266 close(3)                = 0
17:52:22.486285 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:22.486302 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:22.486321 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.486336 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:22.486352 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:22.486369 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:22.486386 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.486402 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29442f9000
17:52:22.486419 mprotect(0x7f2944321000, 2023424, PROT_NONE) = 0
17:52:22.486438 mmap(0x7f2944321000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2944321000
17:52:22.486456 mmap(0x7f29444b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29444b6000
17:52:22.486479 mmap(0x7f294450f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f294450f000
17:52:22.486499 mmap(0x7f2944515000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2944515000
17:52:22.486527 close(3)                = 0
17:52:22.486555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:22.486572 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.486589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:22.486606 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2944262000
17:52:22.486624 mmap(0x7f2944264000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2944264000
17:52:22.486643 mmap(0x7f29442cf000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f29442cf000
17:52:22.486662 mmap(0x7f29442f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f29442f7000
17:52:22.486688 close(3)                = 0
17:52:22.486711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2944260000
17:52:22.486727 arch_prctl(ARCH_SET_FS, 0x7f2944260c40) = 0
17:52:22.486741 set_tid_address(0x7f2944260f10) = 63159
17:52:22.486757 set_robust_list(0x7f2944260f20, 24) = 0
17:52:22.486770 rseq(0x7f29442615e0, 0x20, 0, 0x53053053) = 0
17:52:22.486823 mprotect(0x7f294450f000, 16384, PROT_READ) = 0
17:52:22.486840 mprotect(0x7f29442f7000, 4096, PROT_READ) = 0
17:52:22.486880 mprotect(0x7f294454a000, 4096, PROT_READ) = 0
17:52:22.486925 mprotect(0x55affb889000, 8192, PROT_READ) = 0
17:52:22.486942 mprotect(0x7f29445a3000, 8192, PROT_READ) = 0
17:52:22.486974 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:22.487003 munmap(0x7f294454e000, 110235) = 0
17:52:22.487046 statfs("/sys/fs/selinux", 0x7ffecefbcd00) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.487068 statfs("/selinux", 0x7ffecefbcd00) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.487087 getrandom("\xce\x3d\x54\x89\xe5\x9f\xd8\x63", 8, GRND_NONBLOCK) = 8
17:52:22.487103 brk(NULL)               = 0x55affba30000
17:52:22.487117 brk(0x55affba51000)     = 0x55affba51000
17:52:22.487136 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:22.487154 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.487172 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:22.487197 read(3, "", 1024)       = 0
17:52:22.487213 close(3)                = 0
17:52:22.487227 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.487254 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:22.487278 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:22.487307 ioctl(0, TCGETS, 0x7ffecefbcc30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.487339 ioctl(1, TCGETS, 0x7ffecefbcb10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.487366 newfstatat(AT_FDCWD, "arch/arm64/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.487384 openat(AT_FDCWD, "arch/arm64/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:22.487400 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.487418 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.487433 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.487446 newfstatat(AT_FDCWD, "arch/arm64/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.487465 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:22.487479 getdents64(4, 0x55affba32d90 /* 4 entries */, 32768) = 96
17:52:22.487500 getdents64(4, 0x55affba32d90 /* 0 entries */, 32768) = 0
17:52:22.487514 close(4)                = 0
17:52:22.487529 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.487549 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.487565 openat(5, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.487579 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_EMPTY_PATH) = 0
17:52:22.487599 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.487613 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.487628 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.487644 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.487660 getdents64(6, 0x55affba3aee0 /* 176 entries */, 32768) = 5848
17:52:22.487750 getdents64(6, 0x55affba3aee0 /* 0 entries */, 32768) = 0
17:52:22.487770 close(6)                = 0
17:52:22.487793 close(4)                = 0
17:52:22.487809 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.487827 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.487850 newfstatat(7, "vdso", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.487869 openat(7, "vdso", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.487886 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.487904 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.487920 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.487936 newfstatat(7, "vdso", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.487954 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28800355, f_bavail=25671255, f_files=15630336, f_ffree=14127648, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:22.487972 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.487987 getdents64(6, 0x55affba47070 /* 8 entries */, 32768) = 280
17:52:22.488008 getdents64(6, 0x55affba47070 /* 0 entries */, 32768) = 0
17:52:22.488023 close(6)                = 0
17:52:22.488038 close(4)                = 0
17:52:22.488053 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.488068 close(8)                = 0
17:52:22.488081 close(4)                = 0
17:52:22.488102 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.488119 newfstatat(7, "xen", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.488140 openat(7, "xen", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.488156 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.488179 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.488193 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.488206 newfstatat(7, "xen", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.488223 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.488239 getdents64(6, 0x55affba47070 /* 9 entries */, 32768) = 288
17:52:22.488260 getdents64(6, 0x55affba47070 /* 0 entries */, 32768) = 0
17:52:22.488276 close(6)                = 0
17:52:22.488292 close(4)                = 0
17:52:22.488308 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.488322 close(8)                = 0
17:52:22.488336 close(4)                = 0
17:52:22.488350 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.488369 write(1, "arch/arm64/include/asm/dmi.h\narc"..., 4096) = 4096
17:52:22.556863 close(7)                = 0
17:52:22.556974 close(4)                = 0
17:52:22.557135 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.557241 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.557299 openat(5, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.557326 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.557347 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.557365 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.557383 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.557405 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.557431 getdents64(6, 0x55affba3bef0 /* 3 entries */, 32768) = 72
17:52:22.557458 getdents64(6, 0x55affba3bef0 /* 0 entries */, 32768) = 0
17:52:22.557477 close(6)                = 0
17:52:22.557495 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.557517 close(4)                = 0
17:52:22.557535 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.557550 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.557568 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.557587 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.557602 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.557617 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.557635 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.557650 getdents64(6, 0x55affba3bef0 /* 22 entries */, 32768) = 720
17:52:22.557681 getdents64(6, 0x55affba3bef0 /* 0 entries */, 32768) = 0
17:52:22.557697 close(6)                = 0
17:52:22.557715 close(4)                = 0
17:52:22.557730 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.557753 close(8)                = 0
17:52:22.557770 close(4)                = 0
17:52:22.557789 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.557807 close(7)                = 0
17:52:22.557827 close(4)                = 0
17:52:22.557848 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.557872 close(5)                = 0
17:52:22.557890 close(4)                = 0
17:52:22.557914 fchdir(3)               = 0
17:52:22.557930 close(3)                = 0
17:52:22.557948 write(1, "o.h\narch/arm64/include/asm/check"..., 2979) = 2979
17:52:22.624814 close(1)                = 0
17:52:22.624930 close(2)                = 0
17:52:22.625069 exit_group(0)           = ?
17:52:22.625379 +++ exited with 0 +++
