17:53:09.127879 set_robust_list(0x7f2bec8c3a20, 24) = 0
17:53:09.127916 close(3)                = 0
17:53:09.127932 dup2(4, 1)              = 1
17:53:09.127947 close(4)                = 0
17:53:09.127976 newfstatat(AT_FDCWD, "/usr/local/sbin/dirname", 0x7ffc5a9da000, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.127996 newfstatat(AT_FDCWD, "/usr/local/bin/dirname", 0x7ffc5a9da000, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.128014 newfstatat(AT_FDCWD, "/usr/sbin/dirname", 0x7ffc5a9da000, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.128031 newfstatat(AT_FDCWD, "/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=31104, ...}, 0) = 0
17:53:09.128054 execve("/usr/bin/dirname", ["dirname", "./scripts/pahole-flags.sh"], 0x55e56075a6c8 /* 17 vars */) = 0
17:53:09.128168 brk(NULL)               = 0x55d1701c9000
17:53:09.128192 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce7482c70) = -1 EINVAL (Недопустимый аргумент)
17:53:09.128217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f090b5d9000
17:53:09.128238 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.128259 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.128278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.128298 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f090b5be000
17:53:09.128314 close(3)                = 0
17:53:09.128334 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.128352 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.128371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.128389 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.128405 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.128421 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.128438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.128454 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f090b395000
17:53:09.128471 mprotect(0x7f090b3bd000, 2023424, PROT_NONE) = 0
17:53:09.128491 mmap(0x7f090b3bd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f090b3bd000
17:53:09.128510 mmap(0x7f090b552000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f090b552000
17:53:09.128527 mmap(0x7f090b5ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f090b5ab000
17:53:09.128547 mmap(0x7f090b5b1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f090b5b1000
17:53:09.128570 close(3)                = 0
17:53:09.128590 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f090b392000
17:53:09.128609 arch_prctl(ARCH_SET_FS, 0x7f090b392740) = 0
17:53:09.128624 set_tid_address(0x7f090b392a10) = 63385
17:53:09.128639 set_robust_list(0x7f090b392a20, 24) = 0
17:53:09.128654 rseq(0x7f090b3930e0, 0x20, 0, 0x53053053) = 0
17:53:09.128692 mprotect(0x7f090b5ab000, 16384, PROT_READ) = 0
17:53:09.128719 mprotect(0x55d16fc4a000, 4096, PROT_READ) = 0
17:53:09.128741 mprotect(0x7f090b613000, 8192, PROT_READ) = 0
17:53:09.128765 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.128788 munmap(0x7f090b5be000, 110235) = 0
17:53:09.128833 getrandom("\x52\x11\xed\xd4\x13\xb2\x8b\x1c", 8, GRND_NONBLOCK) = 8
17:53:09.128869 brk(NULL)               = 0x55d1701c9000
17:53:09.128884 brk(0x55d1701ea000)     = 0x55d1701ea000
17:53:09.128902 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.128923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.128947 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f090ae1d000
17:53:09.128968 close(3)                = 0
17:53:09.129009 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.129032 write(1, "./scripts\n", 10) = 10
17:53:09.129052 close(1)                = 0
17:53:09.129070 close(2)                = 0
17:53:09.129090 exit_group(0)           = ?
17:53:09.129140 +++ exited with 0 +++
