17:53:10.039189 set_robust_list(0x7f124cd6aa20, 24) = 0
17:53:10.039232 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:53:10.039256 dup2(3, 1)              = 1
17:53:10.039271 close(3)                = 0
17:53:10.039289 dup2(1, 2)              = 2
17:53:10.039334 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffcf315ac60, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.039353 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffcf315ac60, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.039371 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffcf315ac60, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.039388 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:10.039410 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-c", "-x", "c", ...], 0x55df8ef4f308 /* 46 vars */) = 0
17:53:10.039548 brk(NULL)               = 0x17a4000
17:53:10.039571 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf97a0300) = -1 EINVAL (Недопустимый аргумент)
17:53:10.039598 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff077c65000
17:53:10.039618 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.039638 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:10.039656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:10.039674 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff077c4a000
17:53:10.039690 close(3)                = 0
17:53:10.039710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.039728 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:10.039745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.039762 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:10.039836 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:10.039858 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:10.039878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.039897 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff077a21000
17:53:10.039914 mprotect(0x7ff077a49000, 2023424, PROT_NONE) = 0
17:53:10.039933 mmap(0x7ff077a49000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff077a49000
17:53:10.039952 mmap(0x7ff077bde000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff077bde000
17:53:10.039969 mmap(0x7ff077c37000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff077c37000
17:53:10.039989 mmap(0x7ff077c3d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff077c3d000
17:53:10.040011 close(3)                = 0
17:53:10.040035 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff077a1e000
17:53:10.040054 arch_prctl(ARCH_SET_FS, 0x7ff077a1e740) = 0
17:53:10.040069 set_tid_address(0x7ff077a1ea10) = 63497
17:53:10.040087 set_robust_list(0x7ff077a1ea20, 24) = 0
17:53:10.040101 rseq(0x7ff077a1f0e0, 0x20, 0, 0x53053053) = 0
17:53:10.040138 mprotect(0x7ff077c37000, 16384, PROT_READ) = 0
17:53:10.040160 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:53:10.040179 mprotect(0x7ff077c9f000, 8192, PROT_READ) = 0
17:53:10.040208 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.040230 munmap(0x7ff077c4a000, 110235) = 0
17:53:10.040280 getrandom("\x8b\xdb\x36\x48\x32\xbc\x74\x0b", 8, GRND_NONBLOCK) = 8
17:53:10.040297 brk(NULL)               = 0x17a4000
17:53:10.040312 brk(0x17c5000)          = 0x17c5000
17:53:10.040339 brk(0x17e7000)          = 0x17e7000
17:53:10.040420 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:10.040442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:10.040461 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0774a9000
17:53:10.040482 close(3)                = 0
17:53:10.040521 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:53:10.040545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:10.040564 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:10.040591 read(3, "", 4096)       = 0
17:53:10.040606 close(3)                = 0
17:53:10.040641 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.040659 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.040677 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.040694 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.040711 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.040727 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.040744 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.040761 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.040784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.040801 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.040817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.040833 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.040855 ioctl(2, TCGETS, 0x7ffdf97a01a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:10.040873 ioctl(2, TCGETS, 0x7ffdf97a0190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:10.040888 ioctl(2, TCGETS, 0x7ffdf97a0180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:10.040907 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff077a63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.040927 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff077a63520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff077a63520}, 8) = 0
17:53:10.040945 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff077a63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.040966 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff077a63520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff077a63520}, 8) = 0
17:53:10.040985 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff077a63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.041005 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff077a63520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff077a63520}, 8) = 0
17:53:10.041022 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff077a63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.041039 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff077a63520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff077a63520}, 8) = 0
17:53:10.041056 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff077a63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.041074 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.041090 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:53:10.041111 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.041130 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.041148 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.041165 access("/usr/bin/gcc", X_OK) = 0
17:53:10.041182 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:10.041206 readlink("/usr", 0x7ffdf979e740, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.041223 readlink("/usr/bin", 0x7ffdf979e740, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.041240 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:10.041258 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:10.041277 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdf979e740, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.041294 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.041310 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.041331 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.041348 access("/usr/bin/gcc", X_OK) = 0
17:53:10.041364 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:10.041381 readlink("/usr", 0x7ffdf979e740, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.041397 readlink("/usr/bin", 0x7ffdf979e740, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.041412 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:10.041428 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:10.041444 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdf979e740, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.041464 readlink("/dev", 0x7ffdf979e8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.041481 readlink("/dev/null", 0x7ffdf979e8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.041498 getcwd("/root/linux-5.15.0/debian/build/build-generic", 1024) = 46
17:53:10.041516 readlink("/root/linux-5.15.0/debian/build/build-generic/.tmp_63495", 0x7ffdf979e8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.041533 readlink("/root/linux-5.15.0/debian/build/build-generic/.tmp_63495/tmp", 0x7ffdf979e8b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.041560 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:10.041579 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:10.041599 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.041617 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.041635 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.041657 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.041688 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:10.042013 access("/tmp", R_OK|W_OK|X_OK) = 0
17:53:10.042048 openat(AT_FDCWD, "/tmp/ccgdyrzc.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
17:53:10.042085 close(3)                = 0
17:53:10.042105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
17:53:10.042124 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
17:53:10.042142 pipe2([3, 4], O_CLOEXEC) = 0
17:53:10.042163 vfork()                 = 63498
17:53:10.042336 close(4)                = 0
17:53:10.042354 read(3, "", 16)         = 0
17:53:10.042372 close(3)                = 0
17:53:10.042393 wait4(63498, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63498
17:53:10.049625 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63498, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:10.049669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf979ff50, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.049689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdf979ffa0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.049708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf979ff50, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.049726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdf979ffa0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.049744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdf979ff50, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.049760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdf979ffa0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.049775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf979ff50, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.049791 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdf979ffa0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.049807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdf979ff50, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.049823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdf979ffa0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.049838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf979ff50, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.049854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdf979ffa0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.049870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdf979ff50, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.049890 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdf979ffa0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.049907 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdf979ff50, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.049922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdf979ffa0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.049939 pipe2([3, 4], O_CLOEXEC) = 0
17:53:10.049962 vfork()                 = 63499
17:53:10.050236 close(4)                = 0
17:53:10.050419 read(3, "", 16)         = 0
17:53:10.050446 close(3)                = 0
17:53:10.050477 wait4(63499, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63499
17:53:10.055861 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63499, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:10.055894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.055923 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.055942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.055961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.055980 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.055998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdf979fee0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.056017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdf979fee0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.056035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdf979fee0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.056053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.056073 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdf979fee0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.056090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdf979fee0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.056108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdf979fee0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.056125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdf979fee0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.056142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:10.056161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:10.056179 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdf979fee0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.056197 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:10.056215 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:10.056233 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdf979fee0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.056261 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:10.056278 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:10.056297 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdf979fee0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.056314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:10.056331 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:10.056349 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:10.056389 newfstatat(AT_FDCWD, "/tmp/ccgdyrzc.s", {st_mode=S_IFREG|0600, st_size=113, ...}, 0) = 0
17:53:10.056411 unlink("/tmp/ccgdyrzc.s") = 0
17:53:10.056478 exit_group(0)           = ?
17:53:10.056605 +++ exited with 0 +++
