17:52:12.570167 set_robust_list(0x7f884ebb7a20, 24) = 0
17:52:12.570201 getpid()                = 63097
17:52:12.570221 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.570243 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f884ebfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f884ebfc520}, 8) = 0
17:52:12.570262 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f884ebfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f884ebfc520}, 8) = 0
17:52:12.570279 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f884ebfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f884ebfc520}, 8) = 0
17:52:12.570299 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f884ebfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f884ebfc520}, 8) = 0
17:52:12.570316 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f884ebfc520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f884ebfc520}, 8) = 0
17:52:12.570334 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f884ebfc520}, {sa_handler=0x559fae2d0d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f884ebfc520}, 8) = 0
17:52:12.570379 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:12.570400 dup2(3, 0)              = 0
17:52:12.570416 close(3)                = 0
17:52:12.570431 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x559faef0c780 /* 16 vars */) = 0
17:52:12.570564 brk(NULL)               = 0x56036e34f000
17:52:12.570587 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1f3b67b0) = -1 EINVAL (Недопустимый аргумент)
17:52:12.570616 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62ee280000
17:52:12.570635 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.570656 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.570674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.570694 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62ee265000
17:52:12.570710 close(3)                = 0
17:52:12.570729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:12.570747 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.570765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:12.570783 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62ee25f000
17:52:12.570799 mmap(0x7f62ee260000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f62ee260000
17:52:12.570817 mmap(0x7f62ee262000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f62ee262000
17:52:12.570833 mmap(0x7f62ee263000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f62ee263000
17:52:12.570855 close(3)                = 0
17:52:12.570870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:12.570889 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.570906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:12.570924 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62ee20b000
17:52:12.570939 mprotect(0x7f62ee21f000, 225280, PROT_NONE) = 0
17:52:12.570955 mmap(0x7f62ee21f000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f62ee21f000
17:52:12.570971 mmap(0x7f62ee24b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f62ee24b000
17:52:12.570987 mmap(0x7f62ee256000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f62ee256000
17:52:12.571010 mmap(0x7f62ee25e000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62ee25e000
17:52:12.571032 close(3)                = 0
17:52:12.571049 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.571067 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.571089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:12.571108 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62edf5c000
17:52:12.571125 mmap(0x7f62edf68000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f62edf68000
17:52:12.571143 mmap(0x7f62edff9000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f62edff9000
17:52:12.571160 mmap(0x7f62ee1ff000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f62ee1ff000
17:52:12.571184 close(3)                = 0
17:52:12.571201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:12.571220 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.571237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:12.571255 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62ededa000
17:52:12.571272 mmap(0x7f62edee4000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f62edee4000
17:52:12.571289 mmap(0x7f62edf43000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f62edf43000
17:52:12.571307 mmap(0x7f62edf5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f62edf5a000
17:52:12.571331 close(3)                = 0
17:52:12.571347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.571365 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.571382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:12.571400 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62eddf3000
17:52:12.571417 mmap(0x7f62ede01000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f62ede01000
17:52:12.571436 mmap(0x7f62ede7d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f62ede7d000
17:52:12.571454 mmap(0x7f62eded8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f62eded8000
17:52:12.571478 close(3)                = 0
17:52:12.571495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.571513 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.571530 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.571547 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.571564 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.571579 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.571596 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62eddf1000
17:52:12.571612 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.571628 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62edbc8000
17:52:12.571645 mprotect(0x7f62edbf0000, 2023424, PROT_NONE) = 0
17:52:12.571662 mmap(0x7f62edbf0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62edbf0000
17:52:12.571680 mmap(0x7f62edd85000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62edd85000
17:52:12.571697 mmap(0x7f62eddde000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62eddde000
17:52:12.571717 mmap(0x7f62edde4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62edde4000
17:52:12.571743 close(3)                = 0
17:52:12.571762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.571790 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.571816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.571835 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62edb96000
17:52:12.571852 mmap(0x7f62edba4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f62edba4000
17:52:12.571869 mmap(0x7f62edbb5000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f62edbb5000
17:52:12.571886 mmap(0x7f62edbc3000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f62edbc3000
17:52:12.571909 close(3)                = 0
17:52:12.571938 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62edb93000
17:52:12.571956 arch_prctl(ARCH_SET_FS, 0x7f62edb93ac0) = 0
17:52:12.571971 set_tid_address(0x7f62edb93d90) = 63097
17:52:12.571985 set_robust_list(0x7f62edb93da0, 24) = 0
17:52:12.572000 rseq(0x7f62edb94460, 0x20, 0, 0x53053053) = 0
17:52:12.572045 mprotect(0x7f62eddde000, 16384, PROT_READ) = 0
17:52:12.572092 mprotect(0x7f62edbc3000, 16384, PROT_READ) = 0
17:52:12.572121 mprotect(0x7f62eded8000, 4096, PROT_READ) = 0
17:52:12.572146 mprotect(0x7f62edf5a000, 4096, PROT_READ) = 0
17:52:12.572189 mprotect(0x7f62ee1ff000, 8192, PROT_READ) = 0
17:52:12.572246 mprotect(0x7f62ee256000, 8192, PROT_READ) = 0
17:52:12.572265 mprotect(0x7f62ee263000, 4096, PROT_READ) = 0
17:52:12.572332 mprotect(0x56036c9e3000, 16384, PROT_READ) = 0
17:52:12.572353 mprotect(0x7f62ee2ba000, 8192, PROT_READ) = 0
17:52:12.572377 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.572400 munmap(0x7f62ee265000, 110235) = 0
17:52:12.572461 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:12.572484 getrandom("\x39\xa9\xdc\xa6\x9f\xbf\x94\x2e", 8, GRND_NONBLOCK) = 8
17:52:12.572502 brk(NULL)               = 0x56036e34f000
17:52:12.572517 brk(0x56036e370000)     = 0x56036e370000
17:52:12.572535 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.572555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.572574 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62ed61e000
17:52:12.572594 close(3)                = 0
17:52:12.572635 rt_sigaction(SIGFPE, {sa_handler=0x56036c99b4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62edc0a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.572655 rt_sigaction(SIGBUS, {sa_handler=0x56036c99b4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62edc0a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.572673 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62edc0a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.572692 rt_sigaction(SIGSEGV, {sa_handler=0x7f62ee261190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f62edc0a520}, NULL, 8) = 0
17:52:12.572711 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:12.572740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62ee27e000
17:52:12.572757 lseek(3, 0, SEEK_SET)   = 0
17:52:12.572773 read(3, "56036c93b000-56036c946000 r--p 0"..., 8192) = 4054
17:52:12.572806 munmap(0x7f62ee27e000, 8192) = 0
17:52:12.572825 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62ee27c000
17:52:12.572840 lseek(3, 0, SEEK_SET)   = 0
17:52:12.572855 read(3, "56036c93b000-56036c946000 r--p 0"..., 16384) = 4054
17:52:12.572882 read(3, "7f62ee255000-7f62ee256000 ---p 0"..., 12330) = 1972
17:52:12.572905 read(3, "", 10358)      = 0
17:52:12.572924 close(3)                = 0
17:52:12.572947 munmap(0x7f62ee27c000, 16384) = 0
17:52:12.572964 sigaltstack({ss_sp=0x56036e350790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:12.572981 rt_sigaction(SIGSEGV, {sa_handler=0x7f62ee261190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f62edc0a520}, NULL, 8) = 0
17:52:12.573006 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.573024 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.573043 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:12.573077 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.573095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.573113 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f62ee279000
17:52:12.573130 close(3)                = 0
17:52:12.573146 futex(0x7f62edde3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.573163 getgroups(0, NULL)      = 1
17:52:12.573178 getgroups(1, [0])       = 1
17:52:12.573229 getpgrp()               = 62964
17:52:12.573248 getpid()                = 63097
17:52:12.573263 getppid()               = 63096
17:52:12.573277 getuid()                = 0
17:52:12.573292 geteuid()               = 0
17:52:12.573306 getgid()                = 0
17:52:12.573320 getegid()               = 0
17:52:12.573344 ioctl(1, TCGETS, 0x7ffd1f3b6670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.573417 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.573438 ioctl(0, TCGETS, 0x7ffd1f3b6560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.573455 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.573476 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:12.573497 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.573517 read(0, "", 21)         = 0
17:52:12.573532 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:12.573551 dup2(3, 0)              = 0
17:52:12.573567 close(3)                = 0
17:52:12.573584 write(1, "debian.master\n", 14) = 14
17:52:12.573637 exit_group(0)           = ?
17:52:12.573747 +++ exited with 0 +++
