17:52:11.927258 set_robust_list(0x7fb0a3a07a20, 24) = 0
17:52:11.927291 getpid()                = 63022
17:52:11.927312 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.927329 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a3a4c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a3a4c520}, 8) = 0
17:52:11.927347 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a3a4c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a3a4c520}, 8) = 0
17:52:11.927365 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a3a4c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a3a4c520}, 8) = 0
17:52:11.927386 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a3a4c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a3a4c520}, 8) = 0
17:52:11.927402 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a3a4c520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a3a4c520}, 8) = 0
17:52:11.927420 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0a3a4c520}, {sa_handler=0x55a37efded10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0a3a4c520}, 8) = 0
17:52:11.927438 rt_sigaction(SIGCHLD, {sa_handler=0x55a37efded10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0a3a4c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0a3a4c520}, 8) = 0
17:52:11.927456 rt_sigaction(SIGINT, {sa_handler=0x55a37f00b410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a3a4c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a3a4c520}, 8) = 0
17:52:11.927478 dup2(4, 1)              = 1
17:52:11.927493 close(4)                = 0
17:52:11.927508 close(3)                = 0
17:52:11.927549 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.927589 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:11.927616 newfstatat(AT_FDCWD, "/usr/local/sbin/getconf", 0x7ffdb80e8d20, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.927635 newfstatat(AT_FDCWD, "/usr/local/bin/getconf", 0x7ffdb80e8d20, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.927652 newfstatat(AT_FDCWD, "/usr/sbin/getconf", 0x7ffdb80e8d20, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.927669 newfstatat(AT_FDCWD, "/usr/bin/getconf", {st_mode=S_IFREG|0755, st_size=35112, ...}, 0) = 0
17:52:11.927688 newfstatat(AT_FDCWD, "/usr/bin/getconf", {st_mode=S_IFREG|0755, st_size=35112, ...}, 0) = 0
17:52:11.927705 geteuid()               = 0
17:52:11.927718 getegid()               = 0
17:52:11.927732 getuid()                = 0
17:52:11.927745 getgid()                = 0
17:52:11.927758 access("/usr/bin/getconf", X_OK) = 0
17:52:11.927780 newfstatat(AT_FDCWD, "/usr/bin/getconf", {st_mode=S_IFREG|0755, st_size=35112, ...}, 0) = 0
17:52:11.927800 geteuid()               = 0
17:52:11.927814 getegid()               = 0
17:52:11.927828 getuid()                = 0
17:52:11.927841 getgid()                = 0
17:52:11.927855 access("/usr/bin/getconf", R_OK) = 0
17:52:11.927872 newfstatat(AT_FDCWD, "/usr/bin/getconf", {st_mode=S_IFREG|0755, st_size=35112, ...}, 0) = 0
17:52:11.927889 newfstatat(AT_FDCWD, "/usr/bin/getconf", {st_mode=S_IFREG|0755, st_size=35112, ...}, 0) = 0
17:52:11.927907 geteuid()               = 0
17:52:11.927920 getegid()               = 0
17:52:11.927934 getuid()                = 0
17:52:11.927947 getgid()                = 0
17:52:11.927960 access("/usr/bin/getconf", X_OK) = 0
17:52:11.927976 newfstatat(AT_FDCWD, "/usr/bin/getconf", {st_mode=S_IFREG|0755, st_size=35112, ...}, 0) = 0
17:52:11.927993 geteuid()               = 0
17:52:11.928006 getegid()               = 0
17:52:11.928019 getuid()                = 0
17:52:11.928036 getgid()                = 0
17:52:11.928050 access("/usr/bin/getconf", R_OK) = 0
17:52:11.928090 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a3a4c520}, {sa_handler=0x55a37f00b410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a3a4c520}, 8) = 0
17:52:11.928108 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a3a4c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a3a4c520}, 8) = 0
17:52:11.928126 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0a3a4c520}, {sa_handler=0x55a37efded10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0a3a4c520}, 8) = 0
17:52:11.928145 execve("/usr/bin/getconf", ["getconf", "_NPROCESSORS_ONLN"], 0x55a380a18760 /* 16 vars */) = 0
17:52:11.928283 brk(NULL)               = 0x558e119a7000
17:52:11.928310 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc04a21790) = -1 EINVAL (Недопустимый аргумент)
17:52:11.928337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb571b9c000
17:52:11.928356 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.928378 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.928398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.928417 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb571b81000
17:52:11.928433 close(3)                = 0
17:52:11.928452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.928470 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.928487 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.928504 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.928520 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.928535 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.928552 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.928567 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb571958000
17:52:11.928583 mprotect(0x7fb571980000, 2023424, PROT_NONE) = 0
17:52:11.928602 mmap(0x7fb571980000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb571980000
17:52:11.928621 mmap(0x7fb571b15000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb571b15000
17:52:11.928638 mmap(0x7fb571b6e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb571b6e000
17:52:11.928657 mmap(0x7fb571b74000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb571b74000
17:52:11.928679 close(3)                = 0
17:52:11.928698 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb571955000
17:52:11.928716 arch_prctl(ARCH_SET_FS, 0x7fb571955740) = 0
17:52:11.928731 set_tid_address(0x7fb571955a10) = 63022
17:52:11.928746 set_robust_list(0x7fb571955a20, 24) = 0
17:52:11.928764 rseq(0x7fb5719560e0, 0x20, 0, 0x53053053) = 0
17:52:11.928803 mprotect(0x7fb571b6e000, 16384, PROT_READ) = 0
17:52:11.928828 mprotect(0x558e0fcac000, 8192, PROT_READ) = 0
17:52:11.928846 mprotect(0x7fb571bd6000, 8192, PROT_READ) = 0
17:52:11.928870 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.928892 munmap(0x7fb571b81000, 110235) = 0
17:52:11.928933 getrandom("\x7c\x2d\x15\x79\xfd\xb4\x18\xea", 8, GRND_NONBLOCK) = 8
17:52:11.928950 brk(NULL)               = 0x558e119a7000
17:52:11.928965 brk(0x558e119c8000)     = 0x558e119c8000
17:52:11.928983 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.929004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.929028 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5713e0000
17:52:11.929048 close(3)                = 0
17:52:11.929080 openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
17:52:11.929104 read(3, "0-7\n", 1024)  = 4
17:52:11.929125 close(3)                = 0
17:52:11.929149 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.929170 write(1, "8\n", 2)      = 2
17:52:11.929190 exit_group(0)           = ?
17:52:11.929242 +++ exited with 0 +++
