17:53:10.078876 set_robust_list(0x7f6dace51a20, 24) = 0
17:53:10.078922 close(3)                = 0
17:53:10.078942 dup2(4, 1)              = 1
17:53:10.078962 close(4)                = 0
17:53:10.079008 newfstatat(AT_FDCWD, "/usr/local/sbin/dirname", 0x7ffd81087150, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.079043 newfstatat(AT_FDCWD, "/usr/local/bin/dirname", 0x7ffd81087150, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.079067 newfstatat(AT_FDCWD, "/usr/sbin/dirname", 0x7ffd81087150, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.079089 newfstatat(AT_FDCWD, "/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=31104, ...}, 0) = 0
17:53:10.079119 execve("/usr/bin/dirname", ["dirname", "/root/linux-5.15.0/scripts/pahol"...], 0x564adada4cc8 /* 47 vars */) = 0
17:53:10.079304 brk(NULL)               = 0x55da1d6f9000
17:53:10.079335 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffede432750) = -1 EINVAL (Недопустимый аргумент)
17:53:10.079370 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde55c27000
17:53:10.079398 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.079426 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:10.079451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:10.079476 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde55c0c000
17:53:10.079497 close(3)                = 0
17:53:10.079523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.079547 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:10.079570 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.079592 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:10.079613 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:10.079634 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:10.079656 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.079676 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde559e3000
17:53:10.079698 mprotect(0x7fde55a0b000, 2023424, PROT_NONE) = 0
17:53:10.079723 mmap(0x7fde55a0b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde55a0b000
17:53:10.079747 mmap(0x7fde55ba0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde55ba0000
17:53:10.079768 mmap(0x7fde55bf9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde55bf9000
17:53:10.079812 mmap(0x7fde55bff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde55bff000
17:53:10.079843 close(3)                = 0
17:53:10.079869 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde559e0000
17:53:10.079893 arch_prctl(ARCH_SET_FS, 0x7fde559e0740) = 0
17:53:10.079913 set_tid_address(0x7fde559e0a10) = 63508
17:53:10.079932 set_robust_list(0x7fde559e0a20, 24) = 0
17:53:10.079951 rseq(0x7fde559e10e0, 0x20, 0, 0x53053053) = 0
17:53:10.080006 mprotect(0x7fde55bf9000, 16384, PROT_READ) = 0
17:53:10.080041 mprotect(0x55da1c4a2000, 4096, PROT_READ) = 0
17:53:10.080066 mprotect(0x7fde55c61000, 8192, PROT_READ) = 0
17:53:10.080098 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.080130 munmap(0x7fde55c0c000, 110235) = 0
17:53:10.080180 getrandom("\x20\x2b\x25\xc2\x06\xee\x8d\x65", 8, GRND_NONBLOCK) = 8
17:53:10.080214 brk(NULL)               = 0x55da1d6f9000
17:53:10.080234 brk(0x55da1d71a000)     = 0x55da1d71a000
17:53:10.080265 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:10.080299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:10.080332 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde5546b000
17:53:10.080359 close(3)                = 0
17:53:10.080413 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:10.080443 write(1, "/root/linux-5.15.0/scripts\n", 27) = 27
17:53:10.080469 close(1)                = 0
17:53:10.080494 close(2)                = 0
17:53:10.080519 exit_group(0)           = ?
17:53:10.080590 +++ exited with 0 +++
