17:52:12.487812 set_robust_list(0x7fa49a62aa20, 24) = 0
17:52:12.487848 getpid()                = 63088
17:52:12.487866 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.487886 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa49a66f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa49a66f520}, 8) = 0
17:52:12.487905 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa49a66f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa49a66f520}, 8) = 0
17:52:12.487922 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa49a66f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa49a66f520}, 8) = 0
17:52:12.487943 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa49a66f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa49a66f520}, 8) = 0
17:52:12.487961 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa49a66f520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa49a66f520}, 8) = 0
17:52:12.487978 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa49a66f520}, {sa_handler=0x558c8edf8d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa49a66f520}, 8) = 0
17:52:12.488031 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:12.488051 dup2(3, 0)              = 0
17:52:12.488067 close(3)                = 0
17:52:12.488082 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x558c8f8ee780 /* 16 vars */) = 0
17:52:12.488214 brk(NULL)               = 0x558aac2d0000
17:52:12.488237 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd9f9e4f0) = -1 EINVAL (Недопустимый аргумент)
17:52:12.488266 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaff944000
17:52:12.488285 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.488306 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.488324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.488344 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdaff929000
17:52:12.488359 close(3)                = 0
17:52:12.488379 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:12.488397 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.488415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:12.488433 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdaff923000
17:52:12.488449 mmap(0x7fdaff924000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fdaff924000
17:52:12.488467 mmap(0x7fdaff926000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdaff926000
17:52:12.488483 mmap(0x7fdaff927000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdaff927000
17:52:12.488505 close(3)                = 0
17:52:12.488521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:12.488540 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.488557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:12.488575 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdaff8cf000
17:52:12.488590 mprotect(0x7fdaff8e3000, 225280, PROT_NONE) = 0
17:52:12.488606 mmap(0x7fdaff8e3000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fdaff8e3000
17:52:12.488622 mmap(0x7fdaff90f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdaff90f000
17:52:12.488639 mmap(0x7fdaff91a000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fdaff91a000
17:52:12.488661 mmap(0x7fdaff922000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdaff922000
17:52:12.488683 close(3)                = 0
17:52:12.488699 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.488717 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.488740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:12.488759 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdaff620000
17:52:12.488775 mmap(0x7fdaff62c000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fdaff62c000
17:52:12.488793 mmap(0x7fdaff6bd000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fdaff6bd000
17:52:12.488809 mmap(0x7fdaff8c3000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fdaff8c3000
17:52:12.488834 close(3)                = 0
17:52:12.488850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:12.488868 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.488885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:12.488903 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdaff59e000
17:52:12.488920 mmap(0x7fdaff5a8000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fdaff5a8000
17:52:12.488938 mmap(0x7fdaff607000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fdaff607000
17:52:12.488955 mmap(0x7fdaff61e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fdaff61e000
17:52:12.488980 close(3)                = 0
17:52:12.488996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.489013 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.489030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:12.489048 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdaff4b7000
17:52:12.489064 mmap(0x7fdaff4c5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fdaff4c5000
17:52:12.489083 mmap(0x7fdaff541000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fdaff541000
17:52:12.489101 mmap(0x7fdaff59c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fdaff59c000
17:52:12.489124 close(3)                = 0
17:52:12.489141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.489158 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.489175 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.489191 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.489208 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.489223 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.489240 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaff4b5000
17:52:12.489256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.489273 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdaff28c000
17:52:12.489289 mprotect(0x7fdaff2b4000, 2023424, PROT_NONE) = 0
17:52:12.489306 mmap(0x7fdaff2b4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdaff2b4000
17:52:12.489324 mmap(0x7fdaff449000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdaff449000
17:52:12.489340 mmap(0x7fdaff4a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdaff4a2000
17:52:12.489360 mmap(0x7fdaff4a8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdaff4a8000
17:52:12.489385 close(3)                = 0
17:52:12.489403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.489422 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.489438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.489456 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdaff25a000
17:52:12.489472 mmap(0x7fdaff268000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fdaff268000
17:52:12.489490 mmap(0x7fdaff279000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fdaff279000
17:52:12.489507 mmap(0x7fdaff287000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fdaff287000
17:52:12.489534 close(3)                = 0
17:52:12.489563 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaff257000
17:52:12.489581 arch_prctl(ARCH_SET_FS, 0x7fdaff257ac0) = 0
17:52:12.489601 set_tid_address(0x7fdaff257d90) = 63088
17:52:12.489616 set_robust_list(0x7fdaff257da0, 24) = 0
17:52:12.489631 rseq(0x7fdaff258460, 0x20, 0, 0x53053053) = 0
17:52:12.489677 mprotect(0x7fdaff4a2000, 16384, PROT_READ) = 0
17:52:12.489725 mprotect(0x7fdaff287000, 16384, PROT_READ) = 0
17:52:12.489754 mprotect(0x7fdaff59c000, 4096, PROT_READ) = 0
17:52:12.489779 mprotect(0x7fdaff61e000, 4096, PROT_READ) = 0
17:52:12.489821 mprotect(0x7fdaff8c3000, 8192, PROT_READ) = 0
17:52:12.489878 mprotect(0x7fdaff91a000, 8192, PROT_READ) = 0
17:52:12.489896 mprotect(0x7fdaff927000, 4096, PROT_READ) = 0
17:52:12.489964 mprotect(0x558aaa7c0000, 16384, PROT_READ) = 0
17:52:12.489985 mprotect(0x7fdaff97e000, 8192, PROT_READ) = 0
17:52:12.490011 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.490035 munmap(0x7fdaff929000, 110235) = 0
17:52:12.490096 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:12.490117 getrandom("\x9a\x2c\xb8\x3a\x38\x0f\x39\xac", 8, GRND_NONBLOCK) = 8
17:52:12.490134 brk(NULL)               = 0x558aac2d0000
17:52:12.490157 brk(0x558aac2f1000)     = 0x558aac2f1000
17:52:12.490175 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.490197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.490216 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdafece2000
17:52:12.490235 close(3)                = 0
17:52:12.490273 rt_sigaction(SIGFPE, {sa_handler=0x558aaa7784c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdaff2ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.490292 rt_sigaction(SIGBUS, {sa_handler=0x558aaa7784c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdaff2ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.490310 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdaff2ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.490329 rt_sigaction(SIGSEGV, {sa_handler=0x7fdaff925190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fdaff2ce520}, NULL, 8) = 0
17:52:12.490349 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:12.490379 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaff942000
17:52:12.490396 lseek(3, 0, SEEK_SET)   = 0
17:52:12.490412 read(3, "558aaa718000-558aaa723000 r--p 0"..., 8192) = 4054
17:52:12.490445 munmap(0x7fdaff942000, 8192) = 0
17:52:12.490463 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaff940000
17:52:12.490479 lseek(3, 0, SEEK_SET)   = 0
17:52:12.490494 read(3, "558aaa718000-558aaa723000 r--p 0"..., 16384) = 4054
17:52:12.490521 read(3, "7fdaff919000-7fdaff91a000 ---p 0"..., 12330) = 1972
17:52:12.490543 read(3, "", 10358)      = 0
17:52:12.490562 close(3)                = 0
17:52:12.490584 munmap(0x7fdaff940000, 16384) = 0
17:52:12.490602 sigaltstack({ss_sp=0x558aac2d1790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:12.490619 rt_sigaction(SIGSEGV, {sa_handler=0x7fdaff925190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fdaff2ce520}, NULL, 8) = 0
17:52:12.490643 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.490662 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.490680 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:12.490716 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.490734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.490752 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdaff93d000
17:52:12.490769 close(3)                = 0
17:52:12.490785 futex(0x7fdaff4a7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.490801 getgroups(0, NULL)      = 1
17:52:12.490816 getgroups(1, [0])       = 1
17:52:12.490868 getpgrp()               = 62964
17:52:12.490887 getpid()                = 63088
17:52:12.490902 getppid()               = 63087
17:52:12.490917 getuid()                = 0
17:52:12.490932 geteuid()               = 0
17:52:12.490945 getgid()                = 0
17:52:12.490958 getegid()               = 0
17:52:12.490982 ioctl(1, TCGETS, 0x7ffcd9f9e3b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.491048 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.491067 ioctl(0, TCGETS, 0x7ffcd9f9e2a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.491084 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.491104 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:12.491126 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.491146 read(0, "", 21)         = 0
17:52:12.491161 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:12.491181 dup2(3, 0)              = 0
17:52:12.491197 close(3)                = 0
17:52:12.491213 write(1, "debian.master\n", 14) = 14
17:52:12.491263 exit_group(0)           = ?
17:52:12.491366 +++ exited with 0 +++
