17:52:32.386955 set_robust_list(0x7fdad75dce60, 24) = 0
17:52:32.387002 close(5)                = 0
17:52:32.387020 dup2(4, 1)              = 1
17:52:32.387035 close(4)                = 0
17:52:32.387050 close(3)                = 0
17:52:32.387101 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdad765a520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdad765a520}, 8) = 0
17:52:32.387130 execve("/usr/local/sbin/gcc", ["gcc", "-dumpmachine"], 0x55e046ad02c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:32.387177 execve("/usr/local/bin/gcc", ["gcc", "-dumpmachine"], 0x55e046ad02c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:32.387206 execve("/usr/sbin/gcc", ["gcc", "-dumpmachine"], 0x55e046ad02c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:32.387232 execve("/usr/bin/gcc", ["gcc", "-dumpmachine"], 0x55e046ad02c0 /* 23 vars */) = 0
17:52:32.387479 brk(NULL)               = 0x12c8000
17:52:32.387502 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8195a600) = -1 EINVAL (Недопустимый аргумент)
17:52:32.387528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32a2077000
17:52:32.387550 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:32.387570 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:32.387590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:32.387610 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32a205c000
17:52:32.387625 close(3)                = 0
17:52:32.387646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:32.387664 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:32.387682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:32.387699 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:32.387715 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:32.387730 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:32.387748 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:32.387763 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32a1e33000
17:52:32.387791 mprotect(0x7f32a1e5b000, 2023424, PROT_NONE) = 0
17:52:32.387821 mmap(0x7f32a1e5b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f32a1e5b000
17:52:32.387841 mmap(0x7f32a1ff0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f32a1ff0000
17:52:32.387858 mmap(0x7f32a2049000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32a2049000
17:52:32.387878 mmap(0x7f32a204f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32a204f000
17:52:32.387908 close(3)                = 0
17:52:32.387931 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32a1e30000
17:52:32.387949 arch_prctl(ARCH_SET_FS, 0x7f32a1e30740) = 0
17:52:32.387964 set_tid_address(0x7f32a1e30a10) = 63312
17:52:32.387979 set_robust_list(0x7f32a1e30a20, 24) = 0
17:52:32.387993 rseq(0x7f32a1e310e0, 0x20, 0, 0x53053053) = 0
17:52:32.388042 mprotect(0x7f32a2049000, 16384, PROT_READ) = 0
17:52:32.388067 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:52:32.388086 mprotect(0x7f32a20b1000, 8192, PROT_READ) = 0
17:52:32.388115 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:32.388137 munmap(0x7f32a205c000, 110235) = 0
17:52:32.388229 getrandom("\x8c\xbe\x0c\x42\x80\xfe\xa2\xfa", 8, GRND_NONBLOCK) = 8
17:52:32.388250 brk(NULL)               = 0x12c8000
17:52:32.388265 brk(0x12e9000)          = 0x12e9000
17:52:32.388380 brk(0x130b000)          = 0x130b000
17:52:32.388455 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:32.388486 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:32.388505 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:32.388525 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:32.388545 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32a1e75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:32.388564 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32a1e75520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32a1e75520}, 8) = 0
17:52:32.388582 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32a1e75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:32.388599 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32a1e75520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32a1e75520}, 8) = 0
17:52:32.388616 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32a1e75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:32.388633 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32a1e75520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32a1e75520}, 8) = 0
17:52:32.388649 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32a1e75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:32.388666 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32a1e75520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32a1e75520}, 8) = 0
17:52:32.388683 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32a1e75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:32.388700 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:32.388716 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:52:32.388740 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:32.388762 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:32.388779 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:32.388796 access("/usr/bin/gcc", X_OK) = 0
17:52:32.388815 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:32.388841 readlink("/usr", 0x7ffd81958a40, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:32.388859 readlink("/usr/bin", 0x7ffd81958a40, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:32.388876 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:32.388898 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:32.388916 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd81958a40, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:32.388934 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:32.388952 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:32.388968 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:32.388984 access("/usr/bin/gcc", X_OK) = 0
17:52:32.388999 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:32.389016 readlink("/usr", 0x7ffd81958a40, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:32.389036 readlink("/usr/bin", 0x7ffd81958a40, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:32.389052 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:32.389069 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:32.389085 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd81958a40, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:32.389103 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:32.389126 write(1, "x86_64-linux-gnu\n", 17) = 17
17:52:32.389149 exit_group(0)           = ?
17:52:32.389222 +++ exited with 0 +++
