17:52:11.772291 set_robust_list(0x7f539cad1e60, 24) = 0
17:52:11.772341 close(5)                = 0
17:52:11.772360 dup2(4, 1)              = 1
17:52:11.772375 close(4)                = 0
17:52:11.772391 close(3)                = 0
17:52:11.772446 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f539cb4f520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f539cb4f520}, 8) = 0
17:52:11.772483 execve("/usr/local/sbin/gcc", ["gcc", "-dumpmachine"], 0x559564ff39d0 /* 16 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.772530 execve("/usr/local/bin/gcc", ["gcc", "-dumpmachine"], 0x559564ff39d0 /* 16 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.772558 execve("/usr/sbin/gcc", ["gcc", "-dumpmachine"], 0x559564ff39d0 /* 16 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.772584 execve("/usr/bin/gcc", ["gcc", "-dumpmachine"], 0x559564ff39d0 /* 16 vars */) = 0
17:52:11.772863 brk(NULL)               = 0x92f000
17:52:11.772889 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde1df0730) = -1 EINVAL (Недопустимый аргумент)
17:52:11.772912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c42dba000
17:52:11.772932 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.772958 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.772975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.772993 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c42d9f000
17:52:11.773008 close(3)                = 0
17:52:11.773029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.773047 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.773065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.773082 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.773098 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.773114 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.773131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.773146 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c42b76000
17:52:11.773163 mprotect(0x7f8c42b9e000, 2023424, PROT_NONE) = 0
17:52:11.773184 mmap(0x7f8c42b9e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c42b9e000
17:52:11.773203 mmap(0x7f8c42d33000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c42d33000
17:52:11.773220 mmap(0x7f8c42d8c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c42d8c000
17:52:11.773241 mmap(0x7f8c42d92000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c42d92000
17:52:11.773271 close(3)                = 0
17:52:11.773295 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c42b73000
17:52:11.773313 arch_prctl(ARCH_SET_FS, 0x7f8c42b73740) = 0
17:52:11.773328 set_tid_address(0x7f8c42b73a10) = 63007
17:52:11.773343 set_robust_list(0x7f8c42b73a20, 24) = 0
17:52:11.773358 rseq(0x7f8c42b740e0, 0x20, 0, 0x53053053) = 0
17:52:11.773409 mprotect(0x7f8c42d8c000, 16384, PROT_READ) = 0
17:52:11.773431 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:52:11.773451 mprotect(0x7f8c42df4000, 8192, PROT_READ) = 0
17:52:11.773479 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.773502 munmap(0x7f8c42d9f000, 110235) = 0
17:52:11.773549 getrandom("\x76\x8a\xa6\x26\x89\x17\xfe\x17", 8, GRND_NONBLOCK) = 8
17:52:11.773568 brk(NULL)               = 0x92f000
17:52:11.773582 brk(0x950000)           = 0x950000
17:52:11.773614 brk(0x972000)           = 0x972000
17:52:11.773670 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.773691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.773710 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c425fe000
17:52:11.773730 close(3)                = 0
17:52:11.773774 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:52:11.773794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:52:11.773814 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:52:11.773839 read(3, "", 4096)       = 0
17:52:11.773855 close(3)                = 0
17:52:11.773893 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.773912 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.773930 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.773947 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.773964 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.773980 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.773997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.774014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.774031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.774047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.774063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.774079 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.774102 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.774126 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:11.774144 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.774160 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.774180 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c42bb8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.774199 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c42bb8520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c42bb8520}, 8) = 0
17:52:11.774216 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c42bb8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.774232 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c42bb8520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c42bb8520}, 8) = 0
17:52:11.774250 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c42bb8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.774266 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c42bb8520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c42bb8520}, 8) = 0
17:52:11.774288 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c42bb8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.774304 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c42bb8520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c42bb8520}, 8) = 0
17:52:11.774321 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c42bb8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.774338 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.774354 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:52:11.774379 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.774397 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.774414 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.774431 access("/usr/bin/gcc", X_OK) = 0
17:52:11.774449 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:11.774474 readlink("/usr", 0x7ffde1deeb70, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.774492 readlink("/usr/bin", 0x7ffde1deeb70, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.774509 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:11.774528 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:11.774545 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffde1deeb70, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.774563 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.774580 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.774596 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.774612 access("/usr/bin/gcc", X_OK) = 0
17:52:11.774629 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:11.774646 readlink("/usr", 0x7ffde1deeb70, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.774661 readlink("/usr/bin", 0x7ffde1deeb70, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.774676 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:11.774693 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:11.774709 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffde1deeb70, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.774727 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.774749 write(1, "x86_64-linux-gnu\n", 17) = 17
17:52:11.774770 exit_group(0)           = ?
17:52:11.774847 +++ exited with 0 +++
