17:53:10.037358 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:10.037384 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_63495"], 0x55df8ef4eb98 /* 46 vars */) = 0
17:53:10.037482 brk(NULL)               = 0x555af2dc5000
17:53:10.037505 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9f5ff520) = -1 EINVAL (Недопустимый аргумент)
17:53:10.037530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd4b311000
17:53:10.037548 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.037569 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:10.037587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:10.037606 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd4b2f6000
17:53:10.037622 close(3)                = 0
17:53:10.037643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:10.037661 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.037679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:53:10.037697 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd4b2ca000
17:53:10.037715 mprotect(0x7efd4b2d0000, 139264, PROT_NONE) = 0
17:53:10.037734 mmap(0x7efd4b2d0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efd4b2d0000
17:53:10.037753 mmap(0x7efd4b2ea000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7efd4b2ea000
17:53:10.037771 mmap(0x7efd4b2f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7efd4b2f2000
17:53:10.037791 mmap(0x7efd4b2f4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd4b2f4000
17:53:10.037811 close(3)                = 0
17:53:10.037827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.037845 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:10.037862 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.037878 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:10.037894 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:10.037909 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:10.037925 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.037941 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd4b0a1000
17:53:10.037957 mprotect(0x7efd4b0c9000, 2023424, PROT_NONE) = 0
17:53:10.037974 mmap(0x7efd4b0c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd4b0c9000
17:53:10.037992 mmap(0x7efd4b25e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd4b25e000
17:53:10.038009 mmap(0x7efd4b2b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd4b2b7000
17:53:10.038027 mmap(0x7efd4b2bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd4b2bd000
17:53:10.038049 close(3)                = 0
17:53:10.038074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:10.038092 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.038109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:53:10.038129 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd4b00a000
17:53:10.038146 mmap(0x7efd4b00c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efd4b00c000
17:53:10.038167 mmap(0x7efd4b077000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7efd4b077000
17:53:10.038185 mmap(0x7efd4b09f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7efd4b09f000
17:53:10.038211 close(3)                = 0
17:53:10.038233 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd4b008000
17:53:10.038251 arch_prctl(ARCH_SET_FS, 0x7efd4b008c40) = 0
17:53:10.038266 set_tid_address(0x7efd4b008f10) = 63496
17:53:10.038281 set_robust_list(0x7efd4b008f20, 24) = 0
17:53:10.038295 rseq(0x7efd4b0095e0, 0x20, 0, 0x53053053) = 0
17:53:10.038335 mprotect(0x7efd4b2b7000, 16384, PROT_READ) = 0
17:53:10.038353 mprotect(0x7efd4b09f000, 4096, PROT_READ) = 0
17:53:10.038393 mprotect(0x7efd4b2f2000, 4096, PROT_READ) = 0
17:53:10.038423 mprotect(0x555af210a000, 4096, PROT_READ) = 0
17:53:10.038441 mprotect(0x7efd4b34b000, 8192, PROT_READ) = 0
17:53:10.038467 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.038489 munmap(0x7efd4b2f6000, 110235) = 0
17:53:10.038532 statfs("/sys/fs/selinux", 0x7ffe9f5ff560) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.038554 statfs("/selinux", 0x7ffe9f5ff560) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.038576 getrandom("\x1b\xd2\x5a\x8b\xa6\x58\x6a\xc0", 8, GRND_NONBLOCK) = 8
17:53:10.038593 brk(NULL)               = 0x555af2dc5000
17:53:10.038608 brk(0x555af2de6000)     = 0x555af2de6000
17:53:10.038627 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:53:10.038651 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:10.038670 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:53:10.038701 read(3, "", 1024)       = 0
17:53:10.038717 close(3)                = 0
17:53:10.038733 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.038761 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:10.038782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:10.038800 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd4aa93000
17:53:10.038819 close(3)                = 0
17:53:10.038855 umask(000)              = 022
17:53:10.038870 umask(022)              = 000
17:53:10.038886 mkdir(".tmp_63495", 0777) = 0
17:53:10.038937 close(1)                = 0
17:53:10.038957 close(2)                = 0
17:53:10.038981 exit_group(0)           = ?
17:53:10.039041 +++ exited with 0 +++
