17:53:09.954123 close(3)                = 0
17:53:09.954148 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_63471/tmp", "/tmp/ccElsqpa.s"], 0x97dae0 /* 50 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.954201 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_63471/tmp", "/tmp/ccElsqpa.s"], 0x97dae0 /* 50 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.954233 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_63471/tmp", "/tmp/ccElsqpa.s"], 0x97dae0 /* 50 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.954264 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_63471/tmp", "/tmp/ccElsqpa.s"], 0x97dae0 /* 50 vars */) = 0
17:53:09.954391 brk(NULL)               = 0x55ebe9403000
17:53:09.954417 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3d332810) = -1 EINVAL (Недопустимый аргумент)
17:53:09.954446 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91f658000
17:53:09.954467 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.954490 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.954508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.954528 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe91f63d000
17:53:09.954544 close(3)                = 0
17:53:09.954566 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
17:53:09.954584 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.954602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
17:53:09.954621 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe91f500000
17:53:09.954637 mmap(0x7fe91f547000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe91f547000
17:53:09.954655 mmap(0x7fe91f552000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe91f552000
17:53:09.954671 mmap(0x7fe91f55b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe91f55b000
17:53:09.954698 close(3)                = 0
17:53:09.954715 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
17:53:09.954735 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.954752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
17:53:09.954771 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe91f388000
17:53:09.954786 mprotect(0x7fe91f3c8000, 1179648, PROT_NONE) = 0
17:53:09.954802 mmap(0x7fe91f3c8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe91f3c8000
17:53:09.954819 mmap(0x7fe91f4ae000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe91f4ae000
17:53:09.954835 mmap(0x7fe91f4e8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe91f4e8000
17:53:09.954862 close(3)                = 0
17:53:09.954879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.954897 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.954914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
17:53:09.954940 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe91f36c000
17:53:09.954957 mprotect(0x7fe91f36e000, 98304, PROT_NONE) = 0
17:53:09.954976 mmap(0x7fe91f36e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe91f36e000
17:53:09.954994 mmap(0x7fe91f37f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe91f37f000
17:53:09.955012 mmap(0x7fe91f386000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe91f386000
17:53:09.955035 close(3)                = 0
17:53:09.955052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.955073 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.955090 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.955107 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.955122 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.955137 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.955154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.955170 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe91f143000
17:53:09.955187 mprotect(0x7fe91f16b000, 2023424, PROT_NONE) = 0
17:53:09.955207 mmap(0x7fe91f16b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe91f16b000
17:53:09.955225 mmap(0x7fe91f300000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe91f300000
17:53:09.955242 mmap(0x7fe91f359000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe91f359000
17:53:09.955263 mmap(0x7fe91f35f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe91f35f000
17:53:09.955286 close(3)                = 0
17:53:09.955311 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91f141000
17:53:09.955330 arch_prctl(ARCH_SET_FS, 0x7fe91f142000) = 0
17:53:09.955345 set_tid_address(0x7fe91f1422d0) = 63475
17:53:09.955360 set_robust_list(0x7fe91f1422e0, 24) = 0
17:53:09.955375 rseq(0x7fe91f1429a0, 0x20, 0, 0x53053053) = 0
17:53:09.955439 mprotect(0x7fe91f359000, 16384, PROT_READ) = 0
17:53:09.955458 mprotect(0x7fe91f386000, 4096, PROT_READ) = 0
17:53:09.955579 mprotect(0x7fe91f4e8000, 86016, PROT_READ) = 0
17:53:09.955966 mprotect(0x7fe91f55b000, 921600, PROT_READ) = 0
17:53:09.956039 mprotect(0x55ebe76f6000, 20480, PROT_READ) = 0
17:53:09.956059 mprotect(0x7fe91f692000, 8192, PROT_READ) = 0
17:53:09.956088 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.956113 munmap(0x7fe91f63d000, 110235) = 0
17:53:09.956169 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1182}, ...}) = 0
17:53:09.956190 rt_sigaction(SIGSEGV, {sa_handler=0x55ebe76af408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe91f185520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.956210 rt_sigaction(SIGILL, {sa_handler=0x55ebe76af408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe91f185520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.956228 rt_sigaction(SIGBUS, {sa_handler=0x55ebe76af408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe91f185520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.956246 rt_sigaction(SIGABRT, {sa_handler=0x55ebe76af408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe91f185520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.956263 rt_sigaction(SIGFPE, {sa_handler=0x55ebe76af408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe91f185520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.956289 getrandom("\xa7\xa5\xde\x63\x3c\xcf\x74\x9b", 8, GRND_NONBLOCK) = 8
17:53:09.956308 brk(NULL)               = 0x55ebe9403000
17:53:09.956323 brk(0x55ebe9424000)     = 0x55ebe9424000
17:53:09.956342 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.956365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.956384 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe91ebcc000
17:53:09.956405 close(3)                = 0
17:53:09.956462 newfstatat(AT_FDCWD, ".tmp_63471/tmp", 0x7ffd3d332760, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.956538 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.956560 newfstatat(AT_FDCWD, ".tmp_63471/tmp", 0x7ffd3d3325c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.956584 openat(AT_FDCWD, ".tmp_63471/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
17:53:09.956618 fcntl(3, F_GETFD)       = 0
17:53:09.956634 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:09.956672 brk(0x55ebe9445000)     = 0x55ebe9445000
17:53:09.956927 brk(0x55ebe946a000)     = 0x55ebe946a000
17:53:09.957104 openat(AT_FDCWD, "/tmp/ccElsqpa.s", O_RDONLY) = 4
17:53:09.957125 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=113, ...}, AT_EMPTY_PATH) = 0
17:53:09.957145 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 113
17:53:09.957166 read(4, "", 28672)      = 0
17:53:09.957200 close(4)                = 0
17:53:09.957271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.957290 brk(0x55ebe948b000)     = 0x55ebe948b000
17:53:09.957307 lseek(3, 0, SEEK_SET)   = 0
17:53:09.957323 read(3, "", 160)        = 0
17:53:09.957340 lseek(3, 160, SEEK_CUR) = 160
17:53:09.957358 write(3, "\0null\0", 6) = 6
17:53:09.957382 lseek(3, 0, SEEK_SET)   = 0
17:53:09.957396 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
17:53:09.957416 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
17:53:09.957436 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:09.957455 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:09.957479 read(4, "", 4096)       = 0
17:53:09.957494 close(4)                = 0
17:53:09.957529 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.957546 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.957564 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.957581 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.957599 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.957615 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.957632 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.957649 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.957666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.957682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.957698 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.957714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
17:53:09.957731 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
17:53:09.957748 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe91eb1a000
17:53:09.957764 close(4)                = 0
17:53:09.957799 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
17:53:09.957816 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:09.957834 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe91f651000
17:53:09.957852 close(4)                = 0
17:53:09.957872 futex(0x7fe91f35ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:09.957904 lseek(3, -102, SEEK_CUR) = 64
17:53:09.957919 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
17:53:09.957937 lseek(3, 0, SEEK_SET)   = 0
17:53:09.957951 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
17:53:09.957968 lseek(3, -54, SEEK_CUR) = 112
17:53:09.957982 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
17:53:09.957998 lseek(3, 0, SEEK_SET)   = 0
17:53:09.958011 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
17:53:09.958028 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 69) = 69
17:53:09.958046 lseek(3, 0, SEEK_SET)   = 0
17:53:09.958061 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
17:53:09.958077 lseek(3, 0, SEEK_SET)   = 0
17:53:09.958090 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 235
17:53:09.958105 lseek(3, 5, SEEK_CUR)   = 240
17:53:09.958122 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
17:53:09.958140 close(3)                = 0
17:53:09.958155 brk(0x55ebe9483000)     = 0x55ebe9483000
17:53:09.958180 exit_group(0)           = ?
17:53:09.958322 +++ exited with 0 +++
