17:52:11.622920 set_robust_list(0x7fe04ccf7e60, 24) = 0
17:52:11.622969 close(5)                = 0
17:52:11.622987 dup2(4, 1)              = 1
17:52:11.623003 close(4)                = 0
17:52:11.623019 close(3)                = 0
17:52:11.623065 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe04cd75520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe04cd75520}, 8) = 0
17:52:11.623093 execve("/usr/local/sbin/gcc", ["gcc", "-dumpmachine"], 0x5629f48a69d0 /* 16 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.623142 execve("/usr/local/bin/gcc", ["gcc", "-dumpmachine"], 0x5629f48a69d0 /* 16 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.623171 execve("/usr/sbin/gcc", ["gcc", "-dumpmachine"], 0x5629f48a69d0 /* 16 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.623197 execve("/usr/bin/gcc", ["gcc", "-dumpmachine"], 0x5629f48a69d0 /* 16 vars */) = 0
17:52:11.623464 brk(NULL)               = 0x1983000
17:52:11.623488 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe549c0ec0) = -1 EINVAL (Недопустимый аргумент)
17:52:11.623515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1577bf1000
17:52:11.623534 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.623560 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.623579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.623598 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1577bd6000
17:52:11.623613 close(3)                = 0
17:52:11.623634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.623652 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.623670 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.623687 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.623703 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.623719 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.623736 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.623751 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15779ad000
17:52:11.623768 mprotect(0x7f15779d5000, 2023424, PROT_NONE) = 0
17:52:11.623800 mmap(0x7f15779d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f15779d5000
17:52:11.623821 mmap(0x7f1577b6a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1577b6a000
17:52:11.623838 mmap(0x7f1577bc3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1577bc3000
17:52:11.623859 mmap(0x7f1577bc9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1577bc9000
17:52:11.623889 close(3)                = 0
17:52:11.623914 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15779aa000
17:52:11.623932 arch_prctl(ARCH_SET_FS, 0x7f15779aa740) = 0
17:52:11.623947 set_tid_address(0x7f15779aaa10) = 63001
17:52:11.623962 set_robust_list(0x7f15779aaa20, 24) = 0
17:52:11.623977 rseq(0x7f15779ab0e0, 0x20, 0, 0x53053053) = 0
17:52:11.624027 mprotect(0x7f1577bc3000, 16384, PROT_READ) = 0
17:52:11.624050 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:52:11.624075 mprotect(0x7f1577c2b000, 8192, PROT_READ) = 0
17:52:11.624102 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.624129 munmap(0x7f1577bd6000, 110235) = 0
17:52:11.624180 getrandom("\x99\xe6\xca\xa0\x0f\x68\x35\x8c", 8, GRND_NONBLOCK) = 8
17:52:11.624198 brk(NULL)               = 0x1983000
17:52:11.624213 brk(0x19a4000)          = 0x19a4000
17:52:11.624250 brk(0x19c6000)          = 0x19c6000
17:52:11.624300 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.624321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.624340 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1577435000
17:52:11.624362 close(3)                = 0
17:52:11.624406 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:52:11.624427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:52:11.624447 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:52:11.624472 read(3, "", 4096)       = 0
17:52:11.624488 close(3)                = 0
17:52:11.624526 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.624545 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.624562 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.624579 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.624596 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.624612 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.624629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.624646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.624663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.624680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.624695 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.624711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.624733 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.624756 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:11.624774 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.624791 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.624810 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15779ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.624829 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15779ef520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15779ef520}, 8) = 0
17:52:11.624846 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15779ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.624864 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15779ef520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15779ef520}, 8) = 0
17:52:11.624882 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15779ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.624901 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15779ef520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15779ef520}, 8) = 0
17:52:11.624919 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15779ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.624935 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15779ef520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15779ef520}, 8) = 0
17:52:11.624952 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15779ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.624970 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.624985 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:52:11.625009 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.625028 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.625046 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.625063 access("/usr/bin/gcc", X_OK) = 0
17:52:11.625081 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:11.625104 readlink("/usr", 0x7ffe549bf300, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.625122 readlink("/usr/bin", 0x7ffe549bf300, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.625139 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:11.625157 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:11.625175 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe549bf300, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.625192 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.625209 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.625226 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.625241 access("/usr/bin/gcc", X_OK) = 0
17:52:11.625264 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:11.625281 readlink("/usr", 0x7ffe549bf300, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.625297 readlink("/usr/bin", 0x7ffe549bf300, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.625312 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:11.625328 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:11.625345 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe549bf300, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.625363 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.625386 write(1, "x86_64-linux-gnu\n", 17) = 17
17:52:11.625405 exit_group(0)           = ?
17:52:11.625480 +++ exited with 0 +++
