17:52:11.942351 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:52:11.942379 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.942398 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.942415 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.942431 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.942446 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.942461 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.942476 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.942491 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.942506 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.942521 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.942536 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.942551 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.942566 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.942581 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.942596 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.942610 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.942626 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.942641 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.942656 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.942671 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.942686 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.942701 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.942716 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.942731 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.942746 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.942761 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.942777 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.942792 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.942807 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.942822 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.942839 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.942854 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.942873 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.942889 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.942904 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.942919 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.942934 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.942949 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.942963 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.942979 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.942994 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943008 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943023 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.943039 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943054 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.943069 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943083 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943098 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943113 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943128 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943143 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943158 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943173 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943187 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943202 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943217 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943232 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943247 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943262 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943276 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943292 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943307 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943322 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943336 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943351 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943369 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943385 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943400 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943415 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943429 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943445 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943460 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943474 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943489 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943504 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943519 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943534 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943549 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943564 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943579 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943594 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943609 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943624 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943639 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943654 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943669 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943684 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943698 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943714 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943729 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943744 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943758 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943773 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943803 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943819 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943834 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943849 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943865 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.943881 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.943896 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.944031 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.944050 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.944066 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.944081 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.944096 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.944112 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.944126 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.944141 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.944156 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.944171 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.944186 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.944202 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.944216 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.944232 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.944246 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.944261 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.944276 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.944291 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.944306 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.944321 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.944336 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.944351 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.944366 getuid()                = 0
17:52:11.944379 setresuid(-1, 0, -1)    = 0
17:52:11.944394 getgid()                = 0
17:52:11.944407 setresgid(-1, 0, -1)    = 0
17:52:11.944420 dup2(5, 1)              = 1
17:52:11.944436 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.944451 execve("/bin/bash", ["/bin/bash", "-e", "-c", "awk -F= '($1 == \"DEBIAN\") { prin"...], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:52:11.944582 brk(NULL)               = 0x55ebc01c4000
17:52:11.944611 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd445c77b0) = -1 EINVAL (Недопустимый аргумент)
17:52:11.944645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca41a30000
17:52:11.944664 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.944689 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.944708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.944728 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca41a15000
17:52:11.944744 close(3)                = 0
17:52:11.944763 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.944781 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.944801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:11.944823 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca419e3000
17:52:11.944844 mmap(0x7fca419f1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fca419f1000
17:52:11.944863 mmap(0x7fca41a02000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fca41a02000
17:52:11.944881 mmap(0x7fca41a10000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fca41a10000
17:52:11.944904 close(3)                = 0
17:52:11.944921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.944939 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.944956 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.944972 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.944988 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.945003 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.945020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.945035 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca417ba000
17:52:11.945052 mprotect(0x7fca417e2000, 2023424, PROT_NONE) = 0
17:52:11.945072 mmap(0x7fca417e2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fca417e2000
17:52:11.945089 mmap(0x7fca41977000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fca41977000
17:52:11.945106 mmap(0x7fca419d0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fca419d0000
17:52:11.945126 mmap(0x7fca419d6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca419d6000
17:52:11.945148 close(3)                = 0
17:52:11.945172 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca417b7000
17:52:11.945190 arch_prctl(ARCH_SET_FS, 0x7fca417b7740) = 0
17:52:11.945205 set_tid_address(0x7fca417b7a10) = 63024
17:52:11.945220 set_robust_list(0x7fca417b7a20, 24) = 0
17:52:11.945234 rseq(0x7fca417b80e0, 0x20, 0, 0x53053053) = 0
17:52:11.945281 mprotect(0x7fca419d0000, 16384, PROT_READ) = 0
17:52:11.945327 mprotect(0x7fca41a10000, 16384, PROT_READ) = 0
17:52:11.945401 mprotect(0x55ebbf996000, 16384, PROT_READ) = 0
17:52:11.945421 mprotect(0x7fca41a6a000, 8192, PROT_READ) = 0
17:52:11.945447 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.945472 munmap(0x7fca41a15000, 110235) = 0
17:52:11.945516 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:52:11.945541 close(3)                = 0
17:52:11.945575 getrandom("\x00\xb3\xf6\x8f\xb0\x5f\xe0\x7c", 8, GRND_NONBLOCK) = 8
17:52:11.945593 brk(NULL)               = 0x55ebc01c4000
17:52:11.945608 brk(0x55ebc01e5000)     = 0x55ebc01e5000
17:52:11.945627 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.945645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.945664 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca41242000
17:52:11.945684 close(3)                = 0
17:52:11.945722 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:11.945740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:11.945758 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fca41a29000
17:52:11.945775 close(3)                = 0
17:52:11.945791 futex(0x7fca419d5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:11.945809 getuid()                = 0
17:52:11.945823 getgid()                = 0
17:52:11.945837 geteuid()               = 0
17:52:11.945851 getegid()               = 0
17:52:11.945867 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.945896 ioctl(-1, TIOCGPGRP, 0x7ffd445c76a4) = -1 EBADF (Неправильный дескриптор файла)
17:52:11.945918 sysinfo({uptime=175778, loads=[11904, 20384, 16800], totalram=16259997696, freeram=464990208, sharedram=1642512384, bufferram=322658304, totalswap=2147479552, freeswap=375123968, procs=2181, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:52:11.945955 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca417fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.945974 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca417fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca417fc520}, 8) = 0
17:52:11.945992 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.946009 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, 8) = 0
17:52:11.946027 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.946043 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, 8) = 0
17:52:11.946062 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.946078 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, 8) = 0
17:52:11.946096 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.946114 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, 8) = 0
17:52:11.946130 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.946146 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, 8) = 0
17:52:11.946164 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.946180 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, 8) = 0
17:52:11.946197 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:11.946232 getcwd("/root/linux-5.15.0", 4096) = 19
17:52:11.946252 getpid()                = 63024
17:52:11.946269 getppid()               = 62967
17:52:11.946292 getpid()                = 63024
17:52:11.946307 getppid()               = 62967
17:52:11.946321 getpid()                = 63024
17:52:11.946336 getppid()               = 62967
17:52:11.946364 getpgrp()               = 62964
17:52:11.946378 ioctl(2, TIOCGPGRP, [62964]) = 0
17:52:11.946395 rt_sigaction(SIGCHLD, {sa_handler=0x55ebbf8abd10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca417fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca417fc520}, 8) = 0
17:52:11.946413 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:52:11.946460 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.946477 getpeername(0, 0x7ffd445c76b0, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:52:11.946497 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.946536 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:11.946556 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7ffd445c70a0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.946577 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7ffd445c70a0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.946595 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7ffd445c70a0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.946612 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:11.946632 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:11.946651 geteuid()               = 0
17:52:11.946665 getegid()               = 0
17:52:11.946679 getuid()                = 0
17:52:11.946691 getgid()                = 0
17:52:11.946705 access("/usr/bin/awk", X_OK) = 0
17:52:11.946722 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:11.946741 geteuid()               = 0
17:52:11.946755 getegid()               = 0
17:52:11.946768 getuid()                = 0
17:52:11.946781 getgid()                = 0
17:52:11.946794 access("/usr/bin/awk", R_OK) = 0
17:52:11.946810 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:11.946828 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:11.946846 geteuid()               = 0
17:52:11.946860 getegid()               = 0
17:52:11.946873 getuid()                = 0
17:52:11.946885 getgid()                = 0
17:52:11.946898 access("/usr/bin/awk", X_OK) = 0
17:52:11.946914 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:11.946931 geteuid()               = 0
17:52:11.946945 getegid()               = 0
17:52:11.946958 getuid()                = 0
17:52:11.946971 getgid()                = 0
17:52:11.946984 access("/usr/bin/awk", R_OK) = 0
17:52:11.947001 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.947017 rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
17:52:11.947034 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fca417b7a10) = 63025
17:52:11.947109 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.947158 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:11.947186 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.947204 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:11.947226 rt_sigaction(SIGINT, {sa_handler=0x55ebbf8addc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, 8) = 0
17:52:11.947248 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63025
17:52:11.950799 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, {sa_handler=0x55ebbf8addc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca417fc520}, 8) = 0
17:52:11.950819 ioctl(2, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:11.950848 ioctl(1, TCGETS, 0x7ffd445c7040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:11.950870 getuid()                = 0
17:52:11.950884 geteuid()               = 0
17:52:11.950898 getgid()                = 0
17:52:11.950912 getegid()               = 0
17:52:11.950927 getuid()                = 0
17:52:11.950940 geteuid()               = 0
17:52:11.950953 getgid()                = 0
17:52:11.950966 getegid()               = 0
17:52:11.950982 newfstatat(AT_FDCWD, "/root/.terminfo", 0x55ebc01d6730, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.951000 newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:11.951019 newfstatat(AT_FDCWD, "/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:11.951037 newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:11.951064 access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.951087 access("/lib/terminfo/x/xterm-256color", R_OK) = 0
17:52:11.951114 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
17:52:11.951132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3852, ...}, AT_EMPTY_PATH) = 0
17:52:11.951152 read(3, "\36\2%\0&\0\17\0\235\1Z\6xterm-256color|xterm"..., 32768) = 3852
17:52:11.951170 read(3, "", 28672)      = 0
17:52:11.951200 close(3)                = 0
17:52:11.951218 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.951237 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.951253 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.951269 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.951284 ioctl(2, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:11.951315 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:11.951349 brk(0x55ebc0206000)     = 0x55ebc0206000
17:52:11.951375 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.951392 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63025, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:11.951404 wait4(-1, 0x7ffd445c6410, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:52:11.951420 rt_sigreturn({mask=[]}) = 0
17:52:11.951441 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:11.951458 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.951479 exit_group(0)           = ?
17:52:11.951567 +++ exited with 0 +++
