17:53:09.120654 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.120685 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55cdb6469788 /* 16 vars */) = 0
17:53:09.120796 brk(NULL)               = 0x55cf82643000
17:53:09.120820 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf0e60d10) = -1 EINVAL (Недопустимый аргумент)
17:53:09.120847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d36420000
17:53:09.120867 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.120889 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.120909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.120929 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d36405000
17:53:09.120946 close(3)                = 0
17:53:09.120966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.120985 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.121004 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.121021 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.121039 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.121055 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.121073 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.121089 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d361dc000
17:53:09.121107 mprotect(0x7f6d36204000, 2023424, PROT_NONE) = 0
17:53:09.121127 mmap(0x7f6d36204000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6d36204000
17:53:09.121146 mmap(0x7f6d36399000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6d36399000
17:53:09.121164 mmap(0x7f6d363f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6d363f2000
17:53:09.121185 mmap(0x7f6d363f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d363f8000
17:53:09.121210 close(3)                = 0
17:53:09.121231 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d361d9000
17:53:09.121250 arch_prctl(ARCH_SET_FS, 0x7f6d361d9740) = 0
17:53:09.121267 set_tid_address(0x7f6d361d9a10) = 63380
17:53:09.121282 set_robust_list(0x7f6d361d9a20, 24) = 0
17:53:09.121298 rseq(0x7f6d361da0e0, 0x20, 0, 0x53053053) = 0
17:53:09.121344 mprotect(0x7f6d363f2000, 16384, PROT_READ) = 0
17:53:09.121380 mprotect(0x55cf81fb8000, 4096, PROT_READ) = 0
17:53:09.121400 mprotect(0x7f6d3645a000, 8192, PROT_READ) = 0
17:53:09.121426 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.121453 munmap(0x7f6d36405000, 110235) = 0
17:53:09.121505 getrandom("\x20\x80\xda\x65\x12\x79\x66\x2a", 8, GRND_NONBLOCK) = 8
17:53:09.121524 brk(NULL)               = 0x55cf82643000
17:53:09.121540 brk(0x55cf82664000)     = 0x55cf82664000
17:53:09.121559 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.121581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.121601 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d35c64000
17:53:09.121624 close(3)                = 0
17:53:09.121662 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.121682 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
17:53:09.121700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
17:53:09.121720 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
17:53:09.121737 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d35c42000
17:53:09.121754 read(3, "5.15.136\n", 131072) = 9
17:53:09.121774 write(1, "5.15.136\n", 9) = 9
17:53:09.121797 read(3, "", 131072)     = 0
17:53:09.121815 munmap(0x7f6d35c42000, 139264) = 0
17:53:09.121833 close(3)                = 0
17:53:09.121854 close(1)                = 0
17:53:09.121870 close(2)                = 0
17:53:09.121888 exit_group(0)           = ?
17:53:09.121947 +++ exited with 0 +++
