17:53:09.866000 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.866026 execve("/usr/bin/getconf", ["getconf", "LFS_LIBS"], 0x55aafa828d68 /* 46 vars */) = 0
17:53:09.866122 brk(NULL)               = 0x55e7adce4000
17:53:09.866145 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc07783420) = -1 EINVAL (Недопустимый аргумент)
17:53:09.866172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bca375000
17:53:09.866190 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.866210 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.866228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.866304 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3bca35a000
17:53:09.866323 close(3)                = 0
17:53:09.866345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.866377 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.866399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.866425 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.866450 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.866475 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.866504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.866534 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bca131000
17:53:09.866560 mprotect(0x7f3bca159000, 2023424, PROT_NONE) = 0
17:53:09.866595 mmap(0x7f3bca159000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3bca159000
17:53:09.866631 mmap(0x7f3bca2ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3bca2ee000
17:53:09.866656 mmap(0x7f3bca347000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3bca347000
17:53:09.866685 mmap(0x7f3bca34d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3bca34d000
17:53:09.866717 close(3)                = 0
17:53:09.866749 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bca12e000
17:53:09.866775 arch_prctl(ARCH_SET_FS, 0x7f3bca12e740) = 0
17:53:09.866796 set_tid_address(0x7f3bca12ea10) = 63454
17:53:09.866816 set_robust_list(0x7f3bca12ea20, 24) = 0
17:53:09.866837 rseq(0x7f3bca12f0e0, 0x20, 0, 0x53053053) = 0
17:53:09.866896 mprotect(0x7f3bca347000, 16384, PROT_READ) = 0
17:53:09.866938 mprotect(0x55e7ad564000, 8192, PROT_READ) = 0
17:53:09.867053 mprotect(0x7f3bca3af000, 8192, PROT_READ) = 0
17:53:09.867097 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.867133 munmap(0x7f3bca35a000, 110235) = 0
17:53:09.867203 getrandom("\x1b\x9c\x73\x15\x75\xbe\xa8\x3a", 8, GRND_NONBLOCK) = 8
17:53:09.867232 brk(NULL)               = 0x55e7adce4000
17:53:09.867248 brk(0x55e7add05000)     = 0x55e7add05000
17:53:09.867269 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.867296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.867317 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3bc9bb9000
17:53:09.867340 close(3)                = 0
17:53:09.867390 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.867414 write(1, "\n", 1)       = 1
17:53:09.867435 exit_group(0)           = ?
17:53:09.867519 +++ exited with 0 +++
