17:53:09.943313 set_robust_list(0x7f423ccc9a20, 24) = 0
17:53:09.943356 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:53:09.943380 dup2(3, 1)              = 1
17:53:09.943395 close(3)                = 0
17:53:09.943410 dup2(1, 2)              = 2
17:53:09.943465 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffeeb881710, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.943484 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffeeb881710, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.943501 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffeeb881710, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.943518 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.943540 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-c", "-x", "c", "/dev/null", "-o", ".tmp_63471/tmp"], 0x55db3dbfbe88 /* 46 vars */) = 0
17:53:09.943678 brk(NULL)               = 0x951000
17:53:09.943702 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc7df4a10) = -1 EINVAL (Недопустимый аргумент)
17:53:09.943727 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70e469c000
17:53:09.943747 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.943768 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.943792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.943812 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70e4681000
17:53:09.943828 close(3)                = 0
17:53:09.943847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.943864 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.943882 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.943898 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.943914 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.943929 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.943946 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.943961 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70e4458000
17:53:09.943977 mprotect(0x7f70e4480000, 2023424, PROT_NONE) = 0
17:53:09.943995 mmap(0x7f70e4480000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70e4480000
17:53:09.944014 mmap(0x7f70e4615000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f70e4615000
17:53:09.944030 mmap(0x7f70e466e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f70e466e000
17:53:09.944050 mmap(0x7f70e4674000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70e4674000
17:53:09.944079 close(3)                = 0
17:53:09.944102 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70e4455000
17:53:09.944120 arch_prctl(ARCH_SET_FS, 0x7f70e4455740) = 0
17:53:09.944135 set_tid_address(0x7f70e4455a10) = 63473
17:53:09.944150 set_robust_list(0x7f70e4455a20, 24) = 0
17:53:09.944164 rseq(0x7f70e44560e0, 0x20, 0, 0x53053053) = 0
17:53:09.944203 mprotect(0x7f70e466e000, 16384, PROT_READ) = 0
17:53:09.944225 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:53:09.944245 mprotect(0x7f70e46d6000, 8192, PROT_READ) = 0
17:53:09.944270 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.944299 munmap(0x7f70e4681000, 110235) = 0
17:53:09.944344 getrandom("\x68\x07\x04\x72\x29\x18\xa5\x65", 8, GRND_NONBLOCK) = 8
17:53:09.944362 brk(NULL)               = 0x951000
17:53:09.944378 brk(0x972000)           = 0x972000
17:53:09.944404 brk(0x994000)           = 0x994000
17:53:09.944472 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.944494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.944512 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70e3ee0000
17:53:09.944535 close(3)                = 0
17:53:09.944582 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:53:09.944602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:09.944621 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:09.944647 read(3, "", 4096)       = 0
17:53:09.944662 close(3)                = 0
17:53:09.944696 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.944714 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.944732 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.944750 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.944767 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.944783 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.944800 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.944817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.944834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.944850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.944866 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.944883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.944906 ioctl(2, TCGETS, 0x7fffc7df48b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.944924 ioctl(2, TCGETS, 0x7fffc7df48a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.944940 ioctl(2, TCGETS, 0x7fffc7df4890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.944957 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70e449a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.944976 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70e449a520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70e449a520}, 8) = 0
17:53:09.944993 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70e449a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.945009 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70e449a520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70e449a520}, 8) = 0
17:53:09.945030 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70e449a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.945047 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70e449a520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70e449a520}, 8) = 0
17:53:09.945064 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70e449a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.945082 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70e449a520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70e449a520}, 8) = 0
17:53:09.945099 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70e449a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.945116 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.945132 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:53:09.945151 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.945170 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.945187 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.945203 access("/usr/bin/gcc", X_OK) = 0
17:53:09.945221 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.945246 readlink("/usr", 0x7fffc7df2e50, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.945264 readlink("/usr/bin", 0x7fffc7df2e50, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.945280 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:09.945299 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:09.945317 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffc7df2e50, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.945334 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.945351 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.945368 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.945384 access("/usr/bin/gcc", X_OK) = 0
17:53:09.945400 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.945417 readlink("/usr", 0x7fffc7df2e50, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.945432 readlink("/usr/bin", 0x7fffc7df2e50, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.945447 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:09.945464 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:09.945480 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffc7df2e50, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.945500 readlink("/dev", 0x7fffc7df2fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.945517 readlink("/dev/null", 0x7fffc7df2fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.945534 getcwd("/root/linux-5.15.0/debian/build/build-generic", 1024) = 46
17:53:09.945551 readlink("/root/linux-5.15.0/debian/build/build-generic/.tmp_63471", 0x7fffc7df2fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.945569 readlink("/root/linux-5.15.0/debian/build/build-generic/.tmp_63471/tmp", 0x7fffc7df2fc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.945597 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.945617 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.945636 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.945654 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.945672 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.945695 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.945724 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.945977 access("/tmp", R_OK|W_OK|X_OK) = 0
17:53:09.946012 openat(AT_FDCWD, "/tmp/ccElsqpa.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
17:53:09.946046 close(3)                = 0
17:53:09.946065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
17:53:09.946084 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
17:53:09.946102 pipe2([3, 4], O_CLOEXEC) = 0
17:53:09.946122 vfork()                 = 63474
17:53:09.946285 close(4)                = 0
17:53:09.946302 read(3, "", 16)         = 0
17:53:09.946317 close(3)                = 0
17:53:09.946340 wait4(63474, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63474
17:53:09.953702 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63474, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.953735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffc7df4660, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.953755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffc7df46b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.953773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffc7df4660, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.953790 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffc7df46b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.953807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffc7df4660, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.953823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffc7df46b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.953839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffc7df4660, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.953854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffc7df46b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.953870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffc7df4660, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.953886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffc7df46b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.953902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffc7df4660, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.953918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffc7df46b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.953934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffc7df4660, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.953950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffc7df46b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.953972 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffc7df4660, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.953988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffc7df46b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.954004 pipe2([3, 4], O_CLOEXEC) = 0
17:53:09.954028 vfork()                 = 63475
17:53:09.954335 close(4)                = 0
17:53:09.954363 read(3, "", 16)         = 0
17:53:09.954377 close(3)                = 0
17:53:09.954395 wait4(63475, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63475
17:53:09.958376 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63475, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.958395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.958415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.958433 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.958455 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.958478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.958496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffc7df45f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.958513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffc7df45f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.958529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffc7df45f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.958546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.958564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffc7df45f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.958581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffc7df45f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.958598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffc7df45f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.958613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffc7df45f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.958629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:09.958646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.958663 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffc7df45f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.958680 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:09.958698 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.958715 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffc7df45f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.958730 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:09.958751 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.958768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffc7df45f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.958785 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.958802 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.958819 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.958853 newfstatat(AT_FDCWD, "/tmp/ccElsqpa.s", {st_mode=S_IFREG|0600, st_size=113, ...}, 0) = 0
17:53:09.958872 unlink("/tmp/ccElsqpa.s") = 0
17:53:09.958921 exit_group(0)           = ?
17:53:09.959068 +++ exited with 0 +++
