17:52:29.136150 set_robust_list(0x7f1a151f0e60, 24) = 0
17:52:29.136203 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:29.136222 close(3)                = 0
17:52:29.136278 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a1526e520}, 8) = 0
17:52:29.136298 execve("/bin/sh", ["sh", "-c", "find debian/linux-headers-5.15.0"...], 0x55a1c84b82c0 /* 23 vars */) = 0
17:52:29.136651 brk(NULL)               = 0x55d9e9809000
17:52:29.136677 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff426739a0) = -1 EINVAL (Недопустимый аргумент)
17:52:29.136707 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd486c53000
17:52:29.136728 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.136751 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:29.136770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:29.136790 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd486c38000
17:52:29.136806 close(3)                = 0
17:52:29.136828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:29.136846 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:29.136864 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:29.136881 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:29.136897 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:29.136912 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:29.136929 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:29.136950 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd486a0f000
17:52:29.136967 mprotect(0x7fd486a37000, 2023424, PROT_NONE) = 0
17:52:29.136986 mmap(0x7fd486a37000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd486a37000
17:52:29.137005 mmap(0x7fd486bcc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd486bcc000
17:52:29.137022 mmap(0x7fd486c25000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd486c25000
17:52:29.137042 mmap(0x7fd486c2b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd486c2b000
17:52:29.137063 close(3)                = 0
17:52:29.137085 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd486a0c000
17:52:29.137103 arch_prctl(ARCH_SET_FS, 0x7fd486a0c740) = 0
17:52:29.137118 set_tid_address(0x7fd486a0ca10) = 63281
17:52:29.137133 set_robust_list(0x7fd486a0ca20, 24) = 0
17:52:29.137148 rseq(0x7fd486a0d0e0, 0x20, 0, 0x53053053) = 0
17:52:29.137195 mprotect(0x7fd486c25000, 16384, PROT_READ) = 0
17:52:29.137228 mprotect(0x55d9e8811000, 8192, PROT_READ) = 0
17:52:29.137247 mprotect(0x7fd486c8d000, 8192, PROT_READ) = 0
17:52:29.137272 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:29.137296 munmap(0x7fd486c38000, 110235) = 0
17:52:29.137328 getuid()                = 0
17:52:29.137345 getgid()                = 0
17:52:29.137360 getpid()                = 63281
17:52:29.137379 rt_sigaction(SIGCHLD, {sa_handler=0x55d9e8807aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd486a51520}, NULL, 8) = 0
17:52:29.137397 geteuid()               = 0
17:52:29.137414 getrandom("\x71\xe9\x57\x76\x93\x63\x60\x8c", 8, GRND_NONBLOCK) = 8
17:52:29.137437 brk(NULL)               = 0x55d9e9809000
17:52:29.137456 brk(0x55d9e982a000)     = 0x55d9e982a000
17:52:29.137476 getppid()               = 63234
17:52:29.137499 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:29.137519 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:29.137546 geteuid()               = 0
17:52:29.137561 getegid()               = 0
17:52:29.137576 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:29.137592 rt_sigaction(SIGINT, {sa_handler=0x55d9e8807aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd486a51520}, NULL, 8) = 0
17:52:29.137608 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:29.137623 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd486a51520}, NULL, 8) = 0
17:52:29.137640 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:29.137655 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd486a51520}, NULL, 8) = 0
17:52:29.137678 newfstatat(AT_FDCWD, "/usr/local/sbin/find", 0x7fff426737f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.137697 newfstatat(AT_FDCWD, "/usr/local/bin/find", 0x7fff426737f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.137714 newfstatat(AT_FDCWD, "/usr/sbin/find", 0x7fff426737f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.137731 newfstatat(AT_FDCWD, "/usr/bin/find", {st_mode=S_IFREG|0755, st_size=282088, ...}, 0) = 0
17:52:29.137750 pipe2([3, 4], 0)        = 0
17:52:29.137770 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd486a0ca10) = 63282
17:52:29.137825 close(4)                = 0
17:52:29.137843 newfstatat(AT_FDCWD, "/usr/local/sbin/xargs", 0x7fff426737f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.137889 newfstatat(AT_FDCWD, "/usr/local/bin/xargs", 0x7fff426737f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.137907 newfstatat(AT_FDCWD, "/usr/sbin/xargs", 0x7fff426737f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.137924 newfstatat(AT_FDCWD, "/usr/bin/xargs", {st_mode=S_IFREG|0755, st_size=63912, ...}, 0) = 0
17:52:29.137954 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd486a0ca10) = 63283
17:52:29.138008 close(3)                = 0
17:52:29.138050 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
17:52:29.138075 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63282
17:52:29.140797 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63282, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:29.140820 rt_sigreturn({mask=[]}) = 63282
17:52:29.140839 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63283
17:52:29.142350 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63283, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:29.142361 rt_sigreturn({mask=[]}) = 63283
17:52:29.142379 wait4(-1, 0x7fff4267374c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:52:29.142399 exit_group(0)           = ?
17:52:29.142459 +++ exited with 0 +++
