17:52:21.543370 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.543408 close(3)                = 0
17:52:21.543449 close(0)                = 0
17:52:21.543463 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.543496 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.543513 close(0)                = 0
17:52:21.543534 dup2(3, 0)              = 0
17:52:21.543554 close(3)                = 0
17:52:21.543576 execve("/usr/local/sbin/find", ["find", "arch/openrisc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.543626 execve("/usr/local/bin/find", ["find", "arch/openrisc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.543667 execve("/usr/sbin/find", ["find", "arch/openrisc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.543705 execve("/usr/bin/find", ["find", "arch/openrisc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.543871 brk(NULL)               = 0x565210f13000
17:52:21.543903 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebf0e93f0) = -1 EINVAL (Недопустимый аргумент)
17:52:21.543932 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d68d13000
17:52:21.543949 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.543970 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.543987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.544006 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d68cf8000
17:52:21.544020 close(3)                = 0
17:52:21.544039 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.544064 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.544079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.544095 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d68ccc000
17:52:21.544113 mprotect(0x7f5d68cd2000, 139264, PROT_NONE) = 0
17:52:21.544132 mmap(0x7f5d68cd2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5d68cd2000
17:52:21.544156 mmap(0x7f5d68cec000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5d68cec000
17:52:21.544173 mmap(0x7f5d68cf4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5d68cf4000
17:52:21.544191 mmap(0x7f5d68cf6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d68cf6000
17:52:21.544215 close(3)                = 0
17:52:21.544228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.544245 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.544262 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.544278 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.544297 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.544314 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.544330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.544345 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d68aa3000
17:52:21.544367 mprotect(0x7f5d68acb000, 2023424, PROT_NONE) = 0
17:52:21.544384 mmap(0x7f5d68acb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d68acb000
17:52:21.544400 mmap(0x7f5d68c60000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d68c60000
17:52:21.544422 mmap(0x7f5d68cb9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d68cb9000
17:52:21.544442 mmap(0x7f5d68cbf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d68cbf000
17:52:21.544463 close(3)                = 0
17:52:21.544478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.544497 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.544512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.544531 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d68a0c000
17:52:21.544547 mmap(0x7f5d68a0e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d68a0e000
17:52:21.544565 mmap(0x7f5d68a79000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5d68a79000
17:52:21.544582 mmap(0x7f5d68aa1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5d68aa1000
17:52:21.544604 close(3)                = 0
17:52:21.544625 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d68a0a000
17:52:21.544643 arch_prctl(ARCH_SET_FS, 0x7f5d68a0ac40) = 0
17:52:21.544658 set_tid_address(0x7f5d68a0af10) = 63144
17:52:21.544681 set_robust_list(0x7f5d68a0af20, 24) = 0
17:52:21.544698 rseq(0x7f5d68a0b5e0, 0x20, 0, 0x53053053) = 0
17:52:21.544740 mprotect(0x7f5d68cb9000, 16384, PROT_READ) = 0
17:52:21.544762 mprotect(0x7f5d68aa1000, 4096, PROT_READ) = 0
17:52:21.544799 mprotect(0x7f5d68cf4000, 4096, PROT_READ) = 0
17:52:21.544840 mprotect(0x56520fdb4000, 8192, PROT_READ) = 0
17:52:21.544858 mprotect(0x7f5d68d4d000, 8192, PROT_READ) = 0
17:52:21.544883 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.544904 munmap(0x7f5d68cf8000, 110235) = 0
17:52:21.544936 statfs("/sys/fs/selinux", 0x7ffebf0e9430) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.544961 statfs("/selinux", 0x7ffebf0e9430) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.544981 getrandom("\x61\xcd\xfa\x46\xad\xed\x44\xbc", 8, GRND_NONBLOCK) = 8
17:52:21.544998 brk(NULL)               = 0x565210f13000
17:52:21.545013 brk(0x565210f34000)     = 0x565210f34000
17:52:21.545032 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.545060 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.545080 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.545102 read(3, "", 1024)       = 0
17:52:21.545117 close(3)                = 0
17:52:21.545132 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.545158 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.545180 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.545209 ioctl(0, TCGETS, 0x7ffebf0e9360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.545234 ioctl(1, TCGETS, 0x7ffebf0e9240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.545262 newfstatat(AT_FDCWD, "arch/openrisc/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.545282 openat(AT_FDCWD, "arch/openrisc/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.545300 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.545318 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.545334 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.545350 newfstatat(AT_FDCWD, "arch/openrisc/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.545367 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.545382 getdents64(4, 0x565210f15d90 /* 4 entries */, 32768) = 96
17:52:21.545402 getdents64(4, 0x565210f15d90 /* 0 entries */, 32768) = 0
17:52:21.545418 close(4)                = 0
17:52:21.545433 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.545454 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.545469 openat(5, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.545485 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.545502 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.545516 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.545537 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.545555 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.545571 getdents64(6, 0x565210f1dee0 /* 45 entries */, 32768) = 1448
17:52:21.545610 getdents64(6, 0x565210f1dee0 /* 0 entries */, 32768) = 0
17:52:21.545624 close(6)                = 0
17:52:21.545640 close(4)                = 0
17:52:21.545653 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.545669 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.545693 newfstatat(7, "bitops", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.545711 openat(7, "bitops", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.545727 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.545744 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.545759 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.545774 newfstatat(7, "bitops", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.545792 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28803556, f_bavail=25674456, f_files=15630336, f_ffree=14129192, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.545810 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.545825 getdents64(6, 0x565210f1dee0 /* 7 entries */, 32768) = 208
17:52:21.545841 getdents64(6, 0x565210f1dee0 /* 0 entries */, 32768) = 0
17:52:21.545856 close(6)                = 0
17:52:21.545871 close(4)                = 0
17:52:21.545885 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.545900 close(8)                = 0
17:52:21.545915 close(4)                = 0
17:52:21.545930 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.545946 close(7)                = 0
17:52:21.545966 close(4)                = 0
17:52:21.545982 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.545996 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.546014 openat(5, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.546031 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.546048 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.546063 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.546077 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.546094 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.546109 getdents64(6, 0x565210f1dee0 /* 3 entries */, 32768) = 72
17:52:21.546124 getdents64(6, 0x565210f1dee0 /* 0 entries */, 32768) = 0
17:52:21.546139 close(6)                = 0
17:52:21.546153 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.546169 close(4)                = 0
17:52:21.546191 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.546204 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.546219 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.546238 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.546254 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.546270 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.546288 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.546304 getdents64(6, 0x565210f1dee0 /* 9 entries */, 32768) = 272
17:52:21.546323 getdents64(6, 0x565210f1dee0 /* 0 entries */, 32768) = 0
17:52:21.546337 close(6)                = 0
17:52:21.546357 close(4)                = 0
17:52:21.546371 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.546385 close(8)                = 0
17:52:21.546400 close(4)                = 0
17:52:21.546414 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.546428 close(7)                = 0
17:52:21.546441 close(4)                = 0
17:52:21.546455 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.546475 close(5)                = 0
17:52:21.546492 close(4)                = 0
17:52:21.546507 fchdir(3)               = 0
17:52:21.546521 close(3)                = 0
17:52:21.546534 write(1, "arch/openrisc/include/asm/timex."..., 1971) = 1971
17:52:21.546555 close(1)                = 0
17:52:21.546568 close(2)                = 0
17:52:21.546591 exit_group(0)           = ?
17:52:21.546651 +++ exited with 0 +++
