17:52:12.540705 set_robust_list(0x7f277a850a20, 24) = 0
17:52:12.540741 getpid()                = 63094
17:52:12.540757 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.540777 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, 8) = 0
17:52:12.540797 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, 8) = 0
17:52:12.540814 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, 8) = 0
17:52:12.540835 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, 8) = 0
17:52:12.540854 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, 8) = 0
17:52:12.540872 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f277a895520}, {sa_handler=0x55fd91221d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f277a895520}, 8) = 0
17:52:12.540925 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:12.540948 dup2(3, 0)              = 0
17:52:12.540964 close(3)                = 0
17:52:12.540979 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x55fd921ce780 /* 16 vars */) = 0
17:52:12.541112 brk(NULL)               = 0x5653c4638000
17:52:12.541136 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc15741c20) = -1 EINVAL (Недопустимый аргумент)
17:52:12.541166 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b34300000
17:52:12.541186 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.541207 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.541226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.541245 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b342e5000
17:52:12.541261 close(3)                = 0
17:52:12.541281 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:12.541299 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.541317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:12.541336 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b342df000
17:52:12.541352 mmap(0x7f9b342e0000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f9b342e0000
17:52:12.541370 mmap(0x7f9b342e2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9b342e2000
17:52:12.541386 mmap(0x7f9b342e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9b342e3000
17:52:12.541408 close(3)                = 0
17:52:12.541424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:12.541443 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.541461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:12.541479 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b3428b000
17:52:12.541495 mprotect(0x7f9b3429f000, 225280, PROT_NONE) = 0
17:52:12.541510 mmap(0x7f9b3429f000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f9b3429f000
17:52:12.541527 mmap(0x7f9b342cb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9b342cb000
17:52:12.541543 mmap(0x7f9b342d6000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f9b342d6000
17:52:12.541566 mmap(0x7f9b342de000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b342de000
17:52:12.541588 close(3)                = 0
17:52:12.541605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.541623 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.541645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:12.541665 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b33fdc000
17:52:12.541681 mmap(0x7f9b33fe8000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f9b33fe8000
17:52:12.541699 mmap(0x7f9b34079000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f9b34079000
17:52:12.541716 mmap(0x7f9b3427f000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f9b3427f000
17:52:12.541741 close(3)                = 0
17:52:12.541757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:12.541776 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.541793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:12.541812 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b33f5a000
17:52:12.541829 mmap(0x7f9b33f64000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9b33f64000
17:52:12.541848 mmap(0x7f9b33fc3000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f9b33fc3000
17:52:12.541865 mmap(0x7f9b33fda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f9b33fda000
17:52:12.541889 close(3)                = 0
17:52:12.541905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.541923 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.541940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:12.541958 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b33e73000
17:52:12.541975 mmap(0x7f9b33e81000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9b33e81000
17:52:12.541993 mmap(0x7f9b33efd000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9b33efd000
17:52:12.542012 mmap(0x7f9b33f58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9b33f58000
17:52:12.542036 close(3)                = 0
17:52:12.542053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.542070 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.542087 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.542104 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.542121 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.542137 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.542154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b33e71000
17:52:12.542170 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.542187 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b33c48000
17:52:12.542204 mprotect(0x7f9b33c70000, 2023424, PROT_NONE) = 0
17:52:12.542221 mmap(0x7f9b33c70000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b33c70000
17:52:12.542239 mmap(0x7f9b33e05000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b33e05000
17:52:12.542256 mmap(0x7f9b33e5e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b33e5e000
17:52:12.542276 mmap(0x7f9b33e64000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b33e64000
17:52:12.542303 close(3)                = 0
17:52:12.542322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.542341 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.542358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.542376 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b33c16000
17:52:12.542393 mmap(0x7f9b33c24000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9b33c24000
17:52:12.542411 mmap(0x7f9b33c35000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f9b33c35000
17:52:12.542427 mmap(0x7f9b33c43000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f9b33c43000
17:52:12.542450 close(3)                = 0
17:52:12.542478 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b33c13000
17:52:12.542497 arch_prctl(ARCH_SET_FS, 0x7f9b33c13ac0) = 0
17:52:12.542512 set_tid_address(0x7f9b33c13d90) = 63094
17:52:12.542527 set_robust_list(0x7f9b33c13da0, 24) = 0
17:52:12.542541 rseq(0x7f9b33c14460, 0x20, 0, 0x53053053) = 0
17:52:12.542585 mprotect(0x7f9b33e5e000, 16384, PROT_READ) = 0
17:52:12.542631 mprotect(0x7f9b33c43000, 16384, PROT_READ) = 0
17:52:12.542659 mprotect(0x7f9b33f58000, 4096, PROT_READ) = 0
17:52:12.542683 mprotect(0x7f9b33fda000, 4096, PROT_READ) = 0
17:52:12.542726 mprotect(0x7f9b3427f000, 8192, PROT_READ) = 0
17:52:12.542783 mprotect(0x7f9b342d6000, 8192, PROT_READ) = 0
17:52:12.542801 mprotect(0x7f9b342e3000, 4096, PROT_READ) = 0
17:52:12.542870 mprotect(0x5653c4400000, 16384, PROT_READ) = 0
17:52:12.542891 mprotect(0x7f9b3433a000, 8192, PROT_READ) = 0
17:52:12.542915 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.542938 munmap(0x7f9b342e5000, 110235) = 0
17:52:12.542998 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:12.543022 getrandom("\xf7\xfb\x27\x7a\x90\x4c\xfe\xbd", 8, GRND_NONBLOCK) = 8
17:52:12.543040 brk(NULL)               = 0x5653c4638000
17:52:12.543054 brk(0x5653c4659000)     = 0x5653c4659000
17:52:12.543073 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.543092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.543111 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b3369e000
17:52:12.543131 close(3)                = 0
17:52:12.543170 rt_sigaction(SIGFPE, {sa_handler=0x5653c43b84c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b33c8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.543189 rt_sigaction(SIGBUS, {sa_handler=0x5653c43b84c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b33c8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.543207 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b33c8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.543227 rt_sigaction(SIGSEGV, {sa_handler=0x7f9b342e1190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f9b33c8a520}, NULL, 8) = 0
17:52:12.543246 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:12.543275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b342fe000
17:52:12.543292 lseek(3, 0, SEEK_SET)   = 0
17:52:12.543309 read(3, "5653c4358000-5653c4363000 r--p 0"..., 8192) = 4054
17:52:12.543341 munmap(0x7f9b342fe000, 8192) = 0
17:52:12.543360 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b342fc000
17:52:12.543375 lseek(3, 0, SEEK_SET)   = 0
17:52:12.543390 read(3, "5653c4358000-5653c4363000 r--p 0"..., 16384) = 4054
17:52:12.543417 read(3, "7f9b342d5000-7f9b342d6000 ---p 0"..., 12330) = 1972
17:52:12.543440 read(3, "", 10358)      = 0
17:52:12.543458 close(3)                = 0
17:52:12.543481 munmap(0x7f9b342fc000, 16384) = 0
17:52:12.543498 sigaltstack({ss_sp=0x5653c4639790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:12.543516 rt_sigaction(SIGSEGV, {sa_handler=0x7f9b342e1190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9b33c8a520}, NULL, 8) = 0
17:52:12.543540 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.543559 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.543577 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:12.543615 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.543634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.543652 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9b342f9000
17:52:12.543669 close(3)                = 0
17:52:12.543686 futex(0x7f9b33e63a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.543703 getgroups(0, NULL)      = 1
17:52:12.543718 getgroups(1, [0])       = 1
17:52:12.543769 getpgrp()               = 62964
17:52:12.543794 getpid()                = 63094
17:52:12.543810 getppid()               = 63093
17:52:12.543831 getuid()                = 0
17:52:12.543847 geteuid()               = 0
17:52:12.543863 getgid()                = 0
17:52:12.543878 getegid()               = 0
17:52:12.543905 ioctl(1, TCGETS, 0x7ffc15741ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.543975 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.543996 ioctl(0, TCGETS, 0x7ffc157419d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.544012 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.544033 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:12.544055 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.544075 read(0, "", 21)         = 0
17:52:12.544091 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:12.544113 dup2(3, 0)              = 0
17:52:12.544129 close(3)                = 0
17:52:12.544147 write(1, "debian.master\n", 14) = 14
17:52:12.544186 exit_group(0)           = ?
17:52:12.544304 +++ exited with 0 +++
