17:52:22.912510 set_robust_list(0x7f863b319a20, 24) = 0
17:52:22.912545 close(3)                = 0
17:52:22.912621 close(0)                = 0
17:52:22.912641 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:22.912666 fcntl(0, F_DUPFD, 3)    = 3
17:52:22.912691 close(0)                = 0
17:52:22.912709 dup2(3, 0)              = 0
17:52:22.912727 close(3)                = 0
17:52:22.912747 execve("/usr/local/sbin/find", ["find", "arch/arm/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.912788 execve("/usr/local/bin/find", ["find", "arch/arm/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.912821 execve("/usr/sbin/find", ["find", "arch/arm/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.912858 execve("/usr/bin/find", ["find", "arch/arm/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:22.912987 brk(NULL)               = 0x55ca19ecb000
17:52:22.913010 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbf6d0870) = -1 EINVAL (Недопустимый аргумент)
17:52:22.913044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f127519e000
17:52:22.913065 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.913095 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:22.913116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:22.913141 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1275183000
17:52:22.913161 close(3)                = 0
17:52:22.913182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:22.913206 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.913228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:22.913251 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1275157000
17:52:22.913272 mprotect(0x7f127515d000, 139264, PROT_NONE) = 0
17:52:22.913297 mmap(0x7f127515d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f127515d000
17:52:22.913321 mmap(0x7f1275177000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1275177000
17:52:22.913343 mmap(0x7f127517f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f127517f000
17:52:22.913364 mmap(0x7f1275181000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1275181000
17:52:22.913391 close(3)                = 0
17:52:22.913410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:22.913433 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:22.913455 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.913475 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:22.913497 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:22.913518 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:22.913543 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.913564 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1274f2e000
17:52:22.913584 mprotect(0x7f1274f56000, 2023424, PROT_NONE) = 0
17:52:22.913609 mmap(0x7f1274f56000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1274f56000
17:52:22.913631 mmap(0x7f12750eb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f12750eb000
17:52:22.913653 mmap(0x7f1275144000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1275144000
17:52:22.913681 mmap(0x7f127514a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f127514a000
17:52:22.913715 close(3)                = 0
17:52:22.913737 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:22.913761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.913784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:22.913810 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1274e97000
17:52:22.913832 mmap(0x7f1274e99000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1274e99000
17:52:22.913856 mmap(0x7f1274f04000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1274f04000
17:52:22.913878 mmap(0x7f1274f2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1274f2c000
17:52:22.913904 close(3)                = 0
17:52:22.913928 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1274e95000
17:52:22.913950 arch_prctl(ARCH_SET_FS, 0x7f1274e95c40) = 0
17:52:22.913968 set_tid_address(0x7f1274e95f10) = 63170
17:52:22.913985 set_robust_list(0x7f1274e95f20, 24) = 0
17:52:22.914003 rseq(0x7f1274e965e0, 0x20, 0, 0x53053053) = 0
17:52:22.914048 mprotect(0x7f1275144000, 16384, PROT_READ) = 0
17:52:22.914069 mprotect(0x7f1274f2c000, 4096, PROT_READ) = 0
17:52:22.914109 mprotect(0x7f127517f000, 4096, PROT_READ) = 0
17:52:22.914151 mprotect(0x55ca19561000, 8192, PROT_READ) = 0
17:52:22.914175 mprotect(0x7f12751d8000, 8192, PROT_READ) = 0
17:52:22.914202 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:22.914229 munmap(0x7f1275183000, 110235) = 0
17:52:22.914274 statfs("/sys/fs/selinux", 0x7ffdbf6d08b0) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.914302 statfs("/selinux", 0x7ffdbf6d08b0) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.914327 getrandom("\x39\x0e\xf6\x3c\x62\x45\x76\xb9", 8, GRND_NONBLOCK) = 8
17:52:22.914347 brk(NULL)               = 0x55ca19ecb000
17:52:22.914366 brk(0x55ca19eec000)     = 0x55ca19eec000
17:52:22.914386 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:22.914414 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.914436 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:22.914462 read(3, "", 1024)       = 0
17:52:22.914482 close(3)                = 0
17:52:22.914505 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.914538 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:22.914566 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:22.914591 ioctl(0, TCGETS, 0x7ffdbf6d07e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.914621 ioctl(1, TCGETS, 0x7ffdbf6d06c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.914658 newfstatat(AT_FDCWD, "arch/arm/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.914687 openat(AT_FDCWD, "arch/arm/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:22.914711 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.914734 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.914754 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.914773 newfstatat(AT_FDCWD, "arch/arm/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.914796 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:22.914815 getdents64(4, 0x55ca19ecdd90 /* 5 entries */, 32768) = 128
17:52:22.914841 getdents64(4, 0x55ca19ecdd90 /* 0 entries */, 32768) = 0
17:52:22.914861 close(4)                = 0
17:52:22.914881 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.914903 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.914927 openat(5, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.914949 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_EMPTY_PATH) = 0
17:52:22.914972 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.914991 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.915012 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.915034 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.915055 getdents64(6, 0x55ca19ed5ff0 /* 186 entries */, 32768) = 6200
17:52:22.915155 getdents64(6, 0x55ca19ed5ff0 /* 0 entries */, 32768) = 0
17:52:22.915176 close(6)                = 0
17:52:22.915196 close(4)                = 0
17:52:22.915215 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.915239 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.915262 newfstatat(7, "hardware", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.915285 openat(7, "hardware", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.915306 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.915329 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.915348 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.915368 newfstatat(7, "hardware", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.915390 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798977, f_bavail=25669877, f_files=15630336, f_ffree=14127063, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:22.915414 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.915433 getdents64(6, 0x55ca19ee2c60 /* 18 entries */, 32768) = 608
17:52:22.915464 getdents64(6, 0x55ca19ee2c60 /* 0 entries */, 32768) = 0
17:52:22.915486 close(6)                = 0
17:52:22.915506 close(4)                = 0
17:52:22.915525 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.915550 close(8)                = 0
17:52:22.915569 close(4)                = 0
17:52:22.915592 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.915615 newfstatat(7, "vdso", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.915637 openat(7, "vdso", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.915659 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.915682 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.915703 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.915722 newfstatat(7, "vdso", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.915745 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.915765 getdents64(6, 0x55ca19ee2c60 /* 7 entries */, 32768) = 224
17:52:22.915795 getdents64(6, 0x55ca19ee2c60 /* 0 entries */, 32768) = 0
17:52:22.915816 close(6)                = 0
17:52:22.915835 close(4)                = 0
17:52:22.915856 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.915875 close(8)                = 0
17:52:22.915894 close(4)                = 0
17:52:22.915914 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.915933 newfstatat(7, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.915956 openat(7, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.915977 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.916000 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.916020 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.916039 newfstatat(7, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.916063 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.916083 getdents64(6, 0x55ca19ee2c60 /* 10 entries */, 32768) = 312
17:52:22.916108 getdents64(6, 0x55ca19ee2c60 /* 0 entries */, 32768) = 0
17:52:22.916129 close(6)                = 0
17:52:22.916152 close(4)                = 0
17:52:22.916172 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.916193 close(8)                = 0
17:52:22.916213 close(4)                = 0
17:52:22.916233 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.916258 newfstatat(7, "xen", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.916280 openat(7, "xen", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.916302 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.916324 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.916347 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.916365 newfstatat(7, "xen", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.916389 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.916408 getdents64(6, 0x55ca19ee2c60 /* 9 entries */, 32768) = 288
17:52:22.916433 getdents64(6, 0x55ca19ee2c60 /* 0 entries */, 32768) = 0
17:52:22.916453 close(6)                = 0
17:52:22.916473 close(4)                = 0
17:52:22.916492 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.916513 close(8)                = 0
17:52:22.916532 close(4)                = 0
17:52:22.916553 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.916572 write(1, "arch/arm/include/asm/dmi.h\narch/"..., 4096) = 4096
17:52:23.034302 close(7)                = 0
17:52:23.034326 close(4)                = 0
17:52:23.034355 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.034374 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.034403 openat(5, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:23.034427 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.034451 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.034470 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:23.034486 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.034505 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:23.034526 getdents64(6, 0x55ca19ed7d70 /* 3 entries */, 32768) = 72
17:52:23.034553 getdents64(6, 0x55ca19ed7d70 /* 0 entries */, 32768) = 0
17:52:23.034572 close(6)                = 0
17:52:23.034589 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.034616 close(4)                = 0
17:52:23.034633 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.034650 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:23.034674 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.034698 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.034718 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:23.034735 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.034757 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:23.034778 getdents64(6, 0x55ca19ed7d70 /* 20 entries */, 32768) = 632
17:52:23.034804 getdents64(6, 0x55ca19ed7d70 /* 0 entries */, 32768) = 0
17:52:23.034823 close(6)                = 0
17:52:23.034839 close(4)                = 0
17:52:23.034854 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.034872 close(8)                = 0
17:52:23.034887 close(4)                = 0
17:52:23.034903 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.034919 close(7)                = 0
17:52:23.034934 close(4)                = 0
17:52:23.034950 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.034969 newfstatat(5, "debug", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.034992 openat(5, "debug", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:23.035012 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.035034 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.035054 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:23.035073 newfstatat(5, "debug", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.035098 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:23.035116 getdents64(6, 0x55ca19ed7d70 /* 33 entries */, 32768) = 1040
17:52:23.035156 getdents64(6, 0x55ca19ed7d70 /* 0 entries */, 32768) = 0
17:52:23.035172 close(6)                = 0
17:52:23.035189 close(4)                = 0
17:52:23.035209 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.035231 write(1, "trace.h\narch/arm/include/asm/cac"..., 4096) = 4096
17:52:23.113460 close(7)                = 0
17:52:23.113567 close(4)                = 0
17:52:23.113674 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.113783 close(5)                = 0
17:52:23.113801 close(4)                = 0
17:52:23.113825 fchdir(3)               = 0
17:52:23.113844 close(3)                = 0
17:52:23.113864 write(1, "h/arm/include/debug/zynq.S\narch/"..., 510) = 510
17:52:23.192191 close(1)                = 0
17:52:23.192214 close(2)                = 0
17:52:23.192259 exit_group(0)           = ?
17:52:23.192382 +++ exited with 0 +++
