17:53:09.096776 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.096804 execve("/usr/bin/getconf", ["getconf", "LFS_LIBS"], 0x5646e97277d0 /* 16 vars */) = 0
17:53:09.096896 brk(NULL)               = 0x561ed8580000
17:53:09.096921 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd02db0170) = -1 EINVAL (Недопустимый аргумент)
17:53:09.096948 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb268cd000
17:53:09.096968 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.096988 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.097008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.097029 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb268b2000
17:53:09.097046 close(3)                = 0
17:53:09.097066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.097085 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.097104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.097122 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.097140 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.097156 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.097176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.097193 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb26689000
17:53:09.097209 mprotect(0x7ffb266b1000, 2023424, PROT_NONE) = 0
17:53:09.097229 mmap(0x7ffb266b1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb266b1000
17:53:09.097248 mmap(0x7ffb26846000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb26846000
17:53:09.097266 mmap(0x7ffb2689f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb2689f000
17:53:09.097286 mmap(0x7ffb268a5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb268a5000
17:53:09.097309 close(3)                = 0
17:53:09.097330 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb26686000
17:53:09.097349 arch_prctl(ARCH_SET_FS, 0x7ffb26686740) = 0
17:53:09.097365 set_tid_address(0x7ffb26686a10) = 63373
17:53:09.097382 set_robust_list(0x7ffb26686a20, 24) = 0
17:53:09.097398 rseq(0x7ffb266870e0, 0x20, 0, 0x53053053) = 0
17:53:09.097437 mprotect(0x7ffb2689f000, 16384, PROT_READ) = 0
17:53:09.097463 mprotect(0x561ed76fe000, 8192, PROT_READ) = 0
17:53:09.097487 mprotect(0x7ffb26907000, 8192, PROT_READ) = 0
17:53:09.097515 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.097541 munmap(0x7ffb268b2000, 110235) = 0
17:53:09.097582 getrandom("\xf1\xa2\x2b\xd4\x72\x10\xe4\x4a", 8, GRND_NONBLOCK) = 8
17:53:09.097601 brk(NULL)               = 0x561ed8580000
17:53:09.097616 brk(0x561ed85a1000)     = 0x561ed85a1000
17:53:09.097635 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.097657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.097678 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb26111000
17:53:09.097698 close(3)                = 0
17:53:09.097742 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.097765 write(1, "\n", 1)       = 1
17:53:09.097786 exit_group(0)           = ?
17:53:09.097856 +++ exited with 0 +++
