17:53:09.904954 close(3)                = 0
17:53:09.904986 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_63459/tmp", "/tmp/ccz2kXPl.s"], 0x1eeb8a0 /* 50 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.905046 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_63459/tmp", "/tmp/ccz2kXPl.s"], 0x1eeb8a0 /* 50 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.905081 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_63459/tmp", "/tmp/ccz2kXPl.s"], 0x1eeb8a0 /* 50 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.905116 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_63459/tmp", "/tmp/ccz2kXPl.s"], 0x1eeb8a0 /* 50 vars */) = 0
17:53:09.905244 brk(NULL)               = 0x56043d736000
17:53:09.905274 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7644c0d0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.905306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa66ba4a000
17:53:09.905330 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.905354 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.905375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.905398 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa66ba2f000
17:53:09.905416 close(3)                = 0
17:53:09.905439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
17:53:09.905459 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.905480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
17:53:09.905502 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa66b8f2000
17:53:09.905520 mmap(0x7fa66b939000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa66b939000
17:53:09.905541 mmap(0x7fa66b944000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa66b944000
17:53:09.905560 mmap(0x7fa66b94d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa66b94d000
17:53:09.905589 close(3)                = 0
17:53:09.905610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
17:53:09.905631 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.905650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
17:53:09.905671 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa66b77a000
17:53:09.905688 mprotect(0x7fa66b7ba000, 1179648, PROT_NONE) = 0
17:53:09.905707 mmap(0x7fa66b7ba000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa66b7ba000
17:53:09.905727 mmap(0x7fa66b8a0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa66b8a0000
17:53:09.905746 mmap(0x7fa66b8da000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa66b8da000
17:53:09.905775 close(3)                = 0
17:53:09.905798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.905818 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.905838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
17:53:09.905859 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa66b75e000
17:53:09.905879 mprotect(0x7fa66b760000, 98304, PROT_NONE) = 0
17:53:09.905899 mmap(0x7fa66b760000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa66b760000
17:53:09.905919 mmap(0x7fa66b771000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa66b771000
17:53:09.905939 mmap(0x7fa66b778000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa66b778000
17:53:09.905963 close(3)                = 0
17:53:09.905982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.906008 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.906027 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.906046 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.906063 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.906081 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.906100 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.906118 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa66b535000
17:53:09.906137 mprotect(0x7fa66b55d000, 2023424, PROT_NONE) = 0
17:53:09.906158 mmap(0x7fa66b55d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa66b55d000
17:53:09.906178 mmap(0x7fa66b6f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa66b6f2000
17:53:09.906197 mmap(0x7fa66b74b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa66b74b000
17:53:09.906226 mmap(0x7fa66b751000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa66b751000
17:53:09.906251 close(3)                = 0
17:53:09.906279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa66b533000
17:53:09.906300 arch_prctl(ARCH_SET_FS, 0x7fa66b534000) = 0
17:53:09.906317 set_tid_address(0x7fa66b5342d0) = 63463
17:53:09.906334 set_robust_list(0x7fa66b5342e0, 24) = 0
17:53:09.906350 rseq(0x7fa66b5349a0, 0x20, 0, 0x53053053) = 0
17:53:09.906406 mprotect(0x7fa66b74b000, 16384, PROT_READ) = 0
17:53:09.906426 mprotect(0x7fa66b778000, 4096, PROT_READ) = 0
17:53:09.906555 mprotect(0x7fa66b8da000, 86016, PROT_READ) = 0
17:53:09.906902 mprotect(0x7fa66b94d000, 921600, PROT_READ) = 0
17:53:09.906988 mprotect(0x56043c8eb000, 20480, PROT_READ) = 0
17:53:09.907011 mprotect(0x7fa66ba84000, 8192, PROT_READ) = 0
17:53:09.907042 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.907070 munmap(0x7fa66ba2f000, 110235) = 0
17:53:09.907125 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1168}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
17:53:09.907149 rt_sigaction(SIGSEGV, {sa_handler=0x56043c8a4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa66b577520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.907171 rt_sigaction(SIGILL, {sa_handler=0x56043c8a4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa66b577520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.907194 rt_sigaction(SIGBUS, {sa_handler=0x56043c8a4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa66b577520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.907214 rt_sigaction(SIGABRT, {sa_handler=0x56043c8a4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa66b577520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.907233 rt_sigaction(SIGFPE, {sa_handler=0x56043c8a4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa66b577520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.907262 getrandom("\x30\xcb\x12\x88\x9b\x2a\xee\x45", 8, GRND_NONBLOCK) = 8
17:53:09.907283 brk(NULL)               = 0x56043d736000
17:53:09.907300 brk(0x56043d757000)     = 0x56043d757000
17:53:09.907320 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.907345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.907366 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa66afbe000
17:53:09.907389 close(3)                = 0
17:53:09.907449 newfstatat(AT_FDCWD, ".tmp_63459/tmp", 0x7ffe7644c020, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.907530 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.907554 newfstatat(AT_FDCWD, ".tmp_63459/tmp", 0x7ffe7644be80, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.907581 openat(AT_FDCWD, ".tmp_63459/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
17:53:09.907618 fcntl(3, F_GETFD)       = 0
17:53:09.907636 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:09.907680 brk(0x56043d778000)     = 0x56043d778000
17:53:09.907961 brk(0x56043d79d000)     = 0x56043d79d000
17:53:09.908165 openat(AT_FDCWD, "/tmp/ccz2kXPl.s", O_RDONLY) = 4
17:53:09.908189 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=289, ...}, AT_EMPTY_PATH) = 0
17:53:09.908212 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 289
17:53:09.908237 read(4, "", 28672)      = 0
17:53:09.908291 close(4)                = 0
17:53:09.908348 brk(0x56043d7be000)     = 0x56043d7be000
17:53:09.908387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.908412 lseek(3, 0, SEEK_SET)   = 0
17:53:09.908430 read(3, "", 192)        = 0
17:53:09.908452 lseek(3, 192, SEEK_CUR) = 192
17:53:09.908472 write(3, "\0null\0", 6) = 6
17:53:09.908498 lseek(3, 0, SEEK_SET)   = 0
17:53:09.908516 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 198
17:53:09.908535 lseek(3, -134, SEEK_CUR) = 64
17:53:09.908552 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
17:53:09.908571 lseek(3, 0, SEEK_SET)   = 0
17:53:09.908587 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 198
17:53:09.908619 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
17:53:09.908647 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:09.908669 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:09.908699 read(4, "", 4096)       = 0
17:53:09.908720 close(4)                = 0
17:53:09.908764 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.908786 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.908806 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.908826 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.908845 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.908864 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.908882 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.908902 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.908922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.908941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.908960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.908978 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
17:53:09.908998 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
17:53:09.909018 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa66af0c000
17:53:09.909038 close(4)                = 0
17:53:09.909076 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
17:53:09.909102 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:09.909123 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa66ba43000
17:53:09.909143 close(4)                = 0
17:53:09.909162 futex(0x7fa66b750a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:09.909198 lseek(3, -86, SEEK_CUR) = 112
17:53:09.909216 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 80) = 80
17:53:09.909238 lseek(3, 0, SEEK_SET)   = 0
17:53:09.909256 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 198
17:53:09.909280 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 88) = 88
17:53:09.909304 lseek(3, 0, SEEK_SET)   = 0
17:53:09.909324 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
17:53:09.909351 lseek(3, 0, SEEK_SET)   = 0
17:53:09.909376 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 286
17:53:09.909398 lseek(3, 2, SEEK_CUR)   = 288
17:53:09.909422 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 640) = 640
17:53:09.909444 close(3)                = 0
17:53:09.909462 brk(0x56043d7b7000)     = 0x56043d7b7000
17:53:09.909495 exit_group(0)           = ?
17:53:09.909689 +++ exited with 0 +++
