17:53:09.077153 set_robust_list(0x7f6a1c9b4a20, 24) = 0
17:53:09.077210 dup2(3, 0)              = 0
17:53:09.077229 close(3)                = 0
17:53:09.077271 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.077302 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.077328 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.077349 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.077373 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.077397 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.077427 execve("/usr/bin/sed", ["sed", "-e", "s/i.86/x86/", "-e", "s/x86_64/x86/", "-e", "s/sun4u/sparc64/", "-e", "s/arm.*/arm/", "-e", "s/sa110/arm/", "-e", "s/s390x/s390/", "-e", "s/ppc.*/powerpc/", "-e", "s/mips.*/mips/", "-e", "s/sh[234].*/sh/", "-e", "s/aarch64.*/arm64/", "-e", "s/riscv.*/riscv/"], 0x556681d14ef8 /* 16 vars */) = 0
17:53:09.077620 brk(NULL)               = 0x563a71b1e000
17:53:09.077644 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffefe85d50) = -1 EINVAL (Недопустимый аргумент)
17:53:09.077672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe172655000
17:53:09.077691 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.077711 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.077729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.077748 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe17263a000
17:53:09.077766 close(3)                = 0
17:53:09.077785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.077804 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.077820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:53:09.077838 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe172630000
17:53:09.077855 mprotect(0x7fe172632000, 24576, PROT_NONE) = 0
17:53:09.077875 mmap(0x7fe172632000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe172632000
17:53:09.077894 mmap(0x7fe172636000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe172636000
17:53:09.077914 mmap(0x7fe172638000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe172638000
17:53:09.077937 close(3)                = 0
17:53:09.077954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.077973 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.077992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:53:09.078012 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe172604000
17:53:09.078032 mprotect(0x7fe17260a000, 139264, PROT_NONE) = 0
17:53:09.078053 mmap(0x7fe17260a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe17260a000
17:53:09.078070 mmap(0x7fe172624000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe172624000
17:53:09.078086 mmap(0x7fe17262c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe17262c000
17:53:09.078331 mmap(0x7fe17262e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe17262e000
17:53:09.078355 close(3)                = 0
17:53:09.078375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.078394 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.078417 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.078435 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.078453 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.078470 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.078490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.078507 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1723db000
17:53:09.078524 mprotect(0x7fe172403000, 2023424, PROT_NONE) = 0
17:53:09.078542 mmap(0x7fe172403000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe172403000
17:53:09.078561 mmap(0x7fe172598000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe172598000
17:53:09.078578 mmap(0x7fe1725f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe1725f1000
17:53:09.078599 mmap(0x7fe1725f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1725f7000
17:53:09.078628 close(3)                = 0
17:53:09.078650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.078670 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.078688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:53:09.078707 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe172344000
17:53:09.078726 mmap(0x7fe172346000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe172346000
17:53:09.078748 mmap(0x7fe1723b1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe1723b1000
17:53:09.078767 mmap(0x7fe1723d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe1723d9000
17:53:09.079221 close(3)                = 0
17:53:09.079245 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe172342000
17:53:09.079266 arch_prctl(ARCH_SET_FS, 0x7fe172343180) = 0
17:53:09.079282 set_tid_address(0x7fe172343450) = 63367
17:53:09.079298 set_robust_list(0x7fe172343460, 24) = 0
17:53:09.079313 rseq(0x7fe172343b20, 0x20, 0, 0x53053053) = 0
17:53:09.079358 mprotect(0x7fe1725f1000, 16384, PROT_READ) = 0
17:53:09.079378 mprotect(0x7fe1723d9000, 4096, PROT_READ) = 0
17:53:09.079422 mprotect(0x7fe17262c000, 4096, PROT_READ) = 0
17:53:09.079445 mprotect(0x7fe172638000, 4096, PROT_READ) = 0
17:53:09.079483 mprotect(0x563a70b4c000, 4096, PROT_READ) = 0
17:53:09.079503 mprotect(0x7fe17268f000, 8192, PROT_READ) = 0
17:53:09.079532 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.079562 munmap(0x7fe17263a000, 110235) = 0
17:53:09.079614 statfs("/sys/fs/selinux", 0x7fffefe85d90) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.079639 statfs("/selinux", 0x7fffefe85d90) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.079662 getrandom("\xf7\x8c\x6b\xcf\x5d\x3b\xff\xe9", 8, GRND_NONBLOCK) = 8
17:53:09.079683 brk(NULL)               = 0x563a71b1e000
17:53:09.079699 brk(0x563a71b3f000)     = 0x563a71b3f000
17:53:09.079721 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:53:09.079746 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.079767 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:53:09.079810 read(3, "", 1024)       = 0
17:53:09.079828 close(3)                = 0
17:53:09.079846 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.079878 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.079898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.079921 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe171dcd000
17:53:09.079943 close(3)                = 0
17:53:09.079981 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:53:09.080001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:09.080020 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe17264e000
17:53:09.080038 close(3)                = 0
17:53:09.080055 futex(0x7fe1725f6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:09.080230 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.080253 read(0, "x86_64\n", 4096) = 7
17:53:09.080281 brk(0x563a71b60000)     = 0x563a71b60000
17:53:09.080331 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.080353 read(0, "", 4096)       = 0
17:53:09.080370 write(1, "x86\n", 4)    = 4
17:53:09.080392 close(1)                = 0
17:53:09.080417 exit_group(0)           = ?
17:53:09.080502 +++ exited with 0 +++
