17:52:22.909392 set_robust_list(0x7f863b319a20, 24) = 0
17:52:22.909426 close(3)                = 0
17:52:22.909470 close(0)                = 0
17:52:22.909489 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:22.909514 fcntl(0, F_DUPFD, 3)    = 3
17:52:22.909534 close(0)                = 0
17:52:22.909555 dup2(3, 0)              = 0
17:52:22.909574 close(3)                = 0
17:52:22.909594 execve("/usr/local/sbin/find", ["find", "arch/arm/mach-ep93xx/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.909632 execve("/usr/local/bin/find", ["find", "arch/arm/mach-ep93xx/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.909662 execve("/usr/sbin/find", ["find", "arch/arm/mach-ep93xx/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.909698 execve("/usr/bin/find", ["find", "arch/arm/mach-ep93xx/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:22.909817 brk(NULL)               = 0x560a98152000
17:52:22.909842 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe12dffb90) = -1 EINVAL (Недопустимый аргумент)
17:52:22.909875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc632e41000
17:52:22.909899 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.909921 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:22.909945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:22.909969 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc632e26000
17:52:22.909988 close(3)                = 0
17:52:22.910013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:22.910035 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.910057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:22.910079 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc632dfa000
17:52:22.910100 mprotect(0x7fc632e00000, 139264, PROT_NONE) = 0
17:52:22.910121 mmap(0x7fc632e00000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc632e00000
17:52:22.910147 mmap(0x7fc632e1a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc632e1a000
17:52:22.910169 mmap(0x7fc632e22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc632e22000
17:52:22.910190 mmap(0x7fc632e24000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc632e24000
17:52:22.910214 close(3)                = 0
17:52:22.910232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:22.910256 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:22.910277 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.910298 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:22.910323 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:22.910344 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:22.910367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.910390 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc632bd1000
17:52:22.910410 mprotect(0x7fc632bf9000, 2023424, PROT_NONE) = 0
17:52:22.910433 mmap(0x7fc632bf9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc632bf9000
17:52:22.910456 mmap(0x7fc632d8e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc632d8e000
17:52:22.910476 mmap(0x7fc632de7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc632de7000
17:52:22.910507 mmap(0x7fc632ded000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc632ded000
17:52:22.910533 close(3)                = 0
17:52:22.910553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:22.910575 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.910601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:22.910626 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc632b3a000
17:52:22.910647 mmap(0x7fc632b3c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc632b3c000
17:52:22.910672 mmap(0x7fc632ba7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc632ba7000
17:52:22.910693 mmap(0x7fc632bcf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc632bcf000
17:52:22.910719 close(3)                = 0
17:52:22.910746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc632b38000
17:52:22.910768 arch_prctl(ARCH_SET_FS, 0x7fc632b38c40) = 0
17:52:22.910785 set_tid_address(0x7fc632b38f10) = 63169
17:52:22.910803 set_robust_list(0x7fc632b38f20, 24) = 0
17:52:22.910820 rseq(0x7fc632b395e0, 0x20, 0, 0x53053053) = 0
17:52:22.910865 mprotect(0x7fc632de7000, 16384, PROT_READ) = 0
17:52:22.910886 mprotect(0x7fc632bcf000, 4096, PROT_READ) = 0
17:52:22.910926 mprotect(0x7fc632e22000, 4096, PROT_READ) = 0
17:52:22.910974 mprotect(0x560a97157000, 8192, PROT_READ) = 0
17:52:22.910995 mprotect(0x7fc632e7b000, 8192, PROT_READ) = 0
17:52:22.911020 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:22.911047 munmap(0x7fc632e26000, 110235) = 0
17:52:22.911083 statfs("/sys/fs/selinux", 0x7ffe12dffbd0) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.911110 statfs("/selinux", 0x7ffe12dffbd0) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.911132 getrandom("\xaa\x66\x63\x16\xc9\x72\x7b\xb4", 8, GRND_NONBLOCK) = 8
17:52:22.911153 brk(NULL)               = 0x560a98152000
17:52:22.911173 brk(0x560a98173000)     = 0x560a98173000
17:52:22.911195 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:22.911220 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.911242 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:22.911269 read(3, "", 1024)       = 0
17:52:22.911288 close(3)                = 0
17:52:22.911309 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.911338 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:22.911369 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:22.911395 ioctl(0, TCGETS, 0x7ffe12dffb00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.911425 ioctl(1, TCGETS, 0x7ffe12dff9e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.911457 newfstatat(AT_FDCWD, "arch/arm/mach-ep93xx/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.911482 openat(AT_FDCWD, "arch/arm/mach-ep93xx/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:22.911504 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.911526 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.911547 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.911565 newfstatat(AT_FDCWD, "arch/arm/mach-ep93xx/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.911594 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:22.911613 getdents64(4, 0x560a98154da0 /* 3 entries */, 32768) = 72
17:52:22.911638 getdents64(4, 0x560a98154da0 /* 0 entries */, 32768) = 0
17:52:22.911658 close(4)                = 0
17:52:22.911678 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.911713 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.911733 openat(5, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.911755 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.911786 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.911806 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.911829 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.911852 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798990, f_bavail=25669890, f_files=15630336, f_ffree=14127066, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:22.911875 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.911896 getdents64(6, 0x560a98154dc0 /* 5 entries */, 32768) = 152
17:52:22.911917 getdents64(6, 0x560a98154dc0 /* 0 entries */, 32768) = 0
17:52:22.911937 close(6)                = 0
17:52:22.911956 close(4)                = 0
17:52:22.911976 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.911995 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.912022 close(7)                = 0
17:52:22.912042 close(4)                = 0
17:52:22.912061 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.912081 close(5)                = 0
17:52:22.912101 close(4)                = 0
17:52:22.912120 fchdir(3)               = 0
17:52:22.912140 close(3)                = 0
17:52:22.912159 write(1, "arch/arm/mach-ep93xx/include/mac"..., 136) = 136
17:52:22.912179 close(1)                = 0
17:52:22.912198 close(2)                = 0
17:52:22.912229 exit_group(0)           = ?
17:52:22.912294 +++ exited with 0 +++
