17:53:10.083277 set_robust_list(0x7ff4592b4a20, 24) = 0
17:53:10.083320 close(10)               = 0
17:53:10.083345 close(3)                = 0
17:53:10.083366 dup2(4, 1)              = 1
17:53:10.083386 close(4)                = 0
17:53:10.083467 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7fff9a951c90, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.083524 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7fff9a951c90, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.083559 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7fff9a951c90, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.083597 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
17:53:10.083637 execve("/usr/bin/pahole", ["pahole", "--version"], 0x561110b07c58 /* 47 vars */) = 0
17:53:10.083803 brk(NULL)               = 0x564f80292000
17:53:10.083835 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe844b4d90) = -1 EINVAL (Недопустимый аргумент)
17:53:10.083871 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66a6b7c000
17:53:10.083900 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.083926 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:10.083962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:10.083985 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66a6b61000
17:53:10.084003 close(3)                = 0
17:53:10.084034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdw.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:10.084057 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.084083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700800, ...}, AT_EMPTY_PATH) = 0
17:53:10.084106 mmap(NULL, 703984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a6ab5000
17:53:10.084129 mmap(0x7f66a6ac8000, 417792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f66a6ac8000
17:53:10.084152 mmap(0x7f66a6b2e000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f66a6b2e000
17:53:10.084176 mmap(0x7f66a6b58000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa2000) = 0x7f66a6b58000
17:53:10.084207 close(3)                = 0
17:53:10.084228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:10.084253 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.084275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
17:53:10.084313 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a6a97000
17:53:10.084342 mprotect(0x7f66a6a9a000, 102400, PROT_NONE) = 0
17:53:10.084365 mmap(0x7f66a6a9a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f66a6a9a000
17:53:10.084387 mmap(0x7f66a6aae000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f66a6aae000
17:53:10.084409 mmap(0x7f66a6ab3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f66a6ab3000
17:53:10.084437 close(3)                = 0
17:53:10.084458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:10.084483 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.084505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
17:53:10.084528 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a6a7b000
17:53:10.084548 mprotect(0x7f66a6a7d000, 98304, PROT_NONE) = 0
17:53:10.084580 mmap(0x7f66a6a7d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66a6a7d000
17:53:10.084601 mmap(0x7f66a6a8e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f66a6a8e000
17:53:10.084622 mmap(0x7f66a6a95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f66a6a95000
17:53:10.084659 close(3)                = 0
17:53:10.084682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.084705 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:10.084729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.084750 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:10.084774 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:10.084800 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:10.084823 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.084845 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a6852000
17:53:10.084869 mprotect(0x7f66a687a000, 2023424, PROT_NONE) = 0
17:53:10.084892 mmap(0x7f66a687a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f66a687a000
17:53:10.084914 mmap(0x7f66a6a0f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f66a6a0f000
17:53:10.084936 mmap(0x7f66a6a68000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f66a6a68000
17:53:10.084963 mmap(0x7f66a6a6e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66a6a6e000
17:53:10.084993 close(3)                = 0
17:53:10.085022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
17:53:10.085049 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.085069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
17:53:10.085092 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a6827000
17:53:10.085116 mmap(0x7f66a682a000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f66a682a000
17:53:10.085146 mmap(0x7f66a6845000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f66a6845000
17:53:10.085169 mmap(0x7f66a6850000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f66a6850000
17:53:10.085202 close(3)                = 0
17:53:10.085223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
17:53:10.085246 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.085268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74848, ...}, AT_EMPTY_PATH) = 0
17:53:10.085289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66a6825000
17:53:10.085311 mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a6812000
17:53:10.085331 mmap(0x7f66a6814000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66a6814000
17:53:10.085353 mmap(0x7f66a6821000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f66a6821000
17:53:10.085375 mmap(0x7f66a6823000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f66a6823000
17:53:10.085414 close(3)                = 0
17:53:10.085459 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66a680f000
17:53:10.085488 arch_prctl(ARCH_SET_FS, 0x7f66a680f740) = 0
17:53:10.085506 set_tid_address(0x7f66a680fa10) = 63510
17:53:10.085530 set_robust_list(0x7f66a680fa20, 24) = 0
17:53:10.085558 rseq(0x7f66a68100e0, 0x20, 0, 0x53053053) = 0
17:53:10.085611 mprotect(0x7f66a6a68000, 16384, PROT_READ) = 0
17:53:10.085645 mprotect(0x7f66a6823000, 4096, PROT_READ) = 0
17:53:10.085699 mprotect(0x7f66a6850000, 4096, PROT_READ) = 0
17:53:10.085722 mprotect(0x7f66a6a95000, 4096, PROT_READ) = 0
17:53:10.085749 mprotect(0x7f66a6ab3000, 4096, PROT_READ) = 0
17:53:10.085803 mprotect(0x7f66a6b58000, 32768, PROT_READ) = 0
17:53:10.085885 mprotect(0x564f7f7b4000, 16384, PROT_READ) = 0
17:53:10.085924 mprotect(0x7f66a6bb6000, 8192, PROT_READ) = 0
17:53:10.085962 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.086007 munmap(0x7f66a6b61000, 110235) = 0
17:53:10.086091 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:10.086119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:10.086143 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66a6b61000
17:53:10.086165 close(3)                = 0
17:53:10.086190 getrandom("\x11\xa7\x11\x3c\xb2\xab\xa3\x76", 8, GRND_NONBLOCK) = 8
17:53:10.086213 brk(NULL)               = 0x564f80292000
17:53:10.086232 brk(0x564f802b3000)     = 0x564f802b3000
17:53:10.086255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:10.086279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.086302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31440, ...}, AT_EMPTY_PATH) = 0
17:53:10.086325 mmap(NULL, 33360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a6806000
17:53:10.086346 mmap(0x7f66a6808000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66a6808000
17:53:10.086370 mmap(0x7f66a680c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f66a680c000
17:53:10.086392 mmap(0x7f66a680d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f66a680d000
17:53:10.086421 close(3)                = 0
17:53:10.086444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcurl-gnutls.so.4", O_RDONLY|O_CLOEXEC) = 3
17:53:10.086468 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.086490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=657176, ...}, AT_EMPTY_PATH) = 0
17:53:10.086513 mmap(NULL, 660304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a6764000
17:53:10.086534 mmap(0x7f66a6772000, 466944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f66a6772000
17:53:10.086558 mmap(0x7f66a67e4000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000) = 0x7f66a67e4000
17:53:10.086579 mmap(0x7f66a67ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f66a67ff000
17:53:10.086604 mmap(0x7f66a6805000, 848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66a6805000
17:53:10.086632 close(3)                = 0
17:53:10.086654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
17:53:10.086677 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.086698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166288, ...}, AT_EMPTY_PATH) = 0
17:53:10.086723 mmap(NULL, 168208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a673a000
17:53:10.086743 mmap(0x7f66a673f000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f66a673f000
17:53:10.086766 mmap(0x7f66a6754000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f66a6754000
17:53:10.086787 mmap(0x7f66a6760000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f66a6760000
17:53:10.086814 close(3)                = 0
17:53:10.086836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:10.086859 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.086880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
17:53:10.086903 mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a6719000
17:53:10.086925 mmap(0x7f66a671b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66a671b000
17:53:10.086948 mmap(0x7f66a671f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f66a671f000
17:53:10.086970 mmap(0x7f66a6738000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f66a6738000
17:53:10.086998 close(3)                = 0
17:53:10.087024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librtmp.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:10.087048 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.087070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121864, ...}, AT_EMPTY_PATH) = 0
17:53:10.087101 mmap(NULL, 123824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a66fa000
17:53:10.087122 mprotect(0x7f66a66ff000, 98304, PROT_NONE) = 0
17:53:10.087144 mmap(0x7f66a66ff000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f66a66ff000
17:53:10.087165 mmap(0x7f66a670f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f66a670f000
17:53:10.087186 mmap(0x7f66a6717000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f66a6717000
17:53:10.087214 close(3)                = 0
17:53:10.087235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssh.so.4", O_RDONLY|O_CLOEXEC) = 3
17:53:10.087258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.087279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=441944, ...}, AT_EMPTY_PATH) = 0
17:53:10.087304 mmap(NULL, 443872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a668d000
17:53:10.087325 mmap(0x7f66a669a000, 274432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f66a669a000
17:53:10.087348 mmap(0x7f66a66dd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50000) = 0x7f66a66dd000
17:53:10.087368 mmap(0x7f66a66f6000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68000) = 0x7f66a66f6000
17:53:10.087398 close(3)                = 0
17:53:10.087418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpsl.so.5", O_RDONLY|O_CLOEXEC) = 3
17:53:10.087442 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.087463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=75768, ...}, AT_EMPTY_PATH) = 0
17:53:10.087487 mmap(NULL, 77840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a6679000
17:53:10.087508 mmap(0x7f66a667b000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66a667b000
17:53:10.087530 mmap(0x7f66a667d000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f66a667d000
17:53:10.087550 mmap(0x7f66a668b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f66a668b000
17:53:10.087577 close(3)                = 0
17:53:10.087598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
17:53:10.087621 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.087643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
17:53:10.087666 mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a6633000
17:53:10.087687 mmap(0x7f66a663d000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f66a663d000
17:53:10.087710 mmap(0x7f66a6660000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f66a6660000
17:53:10.087732 mmap(0x7f66a6676000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f66a6676000
17:53:10.087761 close(3)                = 0
17:53:10.087812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
17:53:10.087842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.087866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
17:53:10.087901 mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a6448000
17:53:10.087924 mmap(0x7f66a6479000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f66a6479000
17:53:10.087973 mmap(0x7f66a65a2000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7f66a65a2000
17:53:10.087995 mmap(0x7f66a661f000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f66a661f000
17:53:10.088052 mmap(0x7f66a6631000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66a6631000
17:53:10.088084 close(3)                = 0
17:53:10.088109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
17:53:10.088143 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.088165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338648, ...}, AT_EMPTY_PATH) = 0
17:53:10.088189 mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a63f4000
17:53:10.088211 mprotect(0x7f66a63ff000, 282624, PROT_NONE) = 0
17:53:10.088235 mmap(0x7f66a63ff000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f66a63ff000
17:53:10.088257 mmap(0x7f66a6437000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f66a6437000
17:53:10.088278 mmap(0x7f66a6444000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7f66a6444000
17:53:10.088309 close(3)                = 0
17:53:10.088330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libldap-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:10.088353 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.088375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=376512, ...}, AT_EMPTY_PATH) = 0
17:53:10.088399 mmap(NULL, 387936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a6395000
17:53:10.088421 mprotect(0x7f66a63a3000, 311296, PROT_NONE) = 0
17:53:10.088443 mmap(0x7f66a63a3000, 237568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f66a63a3000
17:53:10.088465 mmap(0x7f66a63dd000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7f66a63dd000
17:53:10.088486 mmap(0x7f66a63ef000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x59000) = 0x7f66a63ef000
17:53:10.088510 mmap(0x7f66a63f2000, 7008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66a63f2000
17:53:10.088535 close(3)                = 0
17:53:10.088556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblber-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:10.088580 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.088601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63992, ...}, AT_EMPTY_PATH) = 0
17:53:10.088625 mmap(NULL, 65960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a6384000
17:53:10.088646 mprotect(0x7f66a6387000, 49152, PROT_NONE) = 0
17:53:10.088668 mmap(0x7f66a6387000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f66a6387000
17:53:10.088689 mmap(0x7f66a638f000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f66a638f000
17:53:10.088710 mmap(0x7f66a6393000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f66a6393000
17:53:10.088737 close(3)                = 0
17:53:10.088757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:10.088781 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.088802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
17:53:10.088825 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a62b5000
17:53:10.088847 mmap(0x7f66a62bf000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f66a62bf000
17:53:10.088880 mmap(0x7f66a6371000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f66a6371000
17:53:10.088902 mmap(0x7f66a6382000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f66a6382000
17:53:10.088931 close(3)                = 0
17:53:10.088952 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:10.088976 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.088998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
17:53:10.089024 mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a62a7000
17:53:10.089046 mmap(0x7f66a62a8000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f66a62a8000
17:53:10.089070 mmap(0x7f66a62b0000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f66a62b0000
17:53:10.089092 mmap(0x7f66a62b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f66a62b3000
17:53:10.089120 close(3)                = 0
17:53:10.089145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
17:53:10.089168 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.089190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
17:53:10.089214 mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a60fd000
17:53:10.089236 mmap(0x7f66a610e000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f66a610e000
17:53:10.089259 mmap(0x7f66a6144000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f66a6144000
17:53:10.089282 mmap(0x7f66a62a2000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f66a62a2000
17:53:10.089313 close(3)                = 0
17:53:10.089355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.089378 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.089398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
17:53:10.089421 mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a60b5000
17:53:10.089441 mprotect(0x7f66a60bd000, 253952, PROT_NONE) = 0
17:53:10.089464 mmap(0x7f66a60bd000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f66a60bd000
17:53:10.089485 mmap(0x7f66a60d0000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f66a60d0000
17:53:10.089507 mmap(0x7f66a60fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f66a60fb000
17:53:10.089535 close(3)                = 0
17:53:10.089556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:53:10.089579 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.089600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:53:10.089622 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a6033000
17:53:10.089642 mmap(0x7f66a603d000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f66a603d000
17:53:10.089664 mmap(0x7f66a609c000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f66a609c000
17:53:10.089685 mmap(0x7f66a60b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f66a60b3000
17:53:10.089713 close(3)                = 0
17:53:10.089735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
17:53:10.089756 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.089777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4451632, ...}, AT_EMPTY_PATH) = 0
17:53:10.089801 mmap(NULL, 4465856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a5bf0000
17:53:10.089821 mmap(0x7f66a5ca2000, 2482176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f66a5ca2000
17:53:10.089845 mmap(0x7f66a5f00000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x310000) = 0x7f66a5f00000
17:53:10.089867 mmap(0x7f66a5fd2000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e1000) = 0x7f66a5fd2000
17:53:10.089891 mmap(0x7f66a6030000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66a6030000
17:53:10.089922 close(3)                = 0
17:53:10.089951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:10.089977 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.089998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
17:53:10.090021 mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a5ab5000
17:53:10.090042 mmap(0x7f66a5ade000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f66a5ade000
17:53:10.090065 mmap(0x7f66a5b82000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f66a5b82000
17:53:10.090085 mmap(0x7f66a5bdc000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f66a5bdc000
17:53:10.090116 close(3)                = 0
17:53:10.090138 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.090161 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.090182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
17:53:10.090204 mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a5a9d000
17:53:10.090225 mprotect(0x7f66a5aa0000, 77824, PROT_NONE) = 0
17:53:10.090248 mmap(0x7f66a5aa0000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f66a5aa0000
17:53:10.090269 mmap(0x7f66a5aae000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f66a5aae000
17:53:10.090290 mmap(0x7f66a5ab3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f66a5ab3000
17:53:10.090316 close(3)                = 0
17:53:10.090340 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
17:53:10.090363 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.090385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=827936, ...}, AT_EMPTY_PATH) = 0
17:53:10.090410 mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a59d2000
17:53:10.090431 mprotect(0x7f66a59f3000, 634880, PROT_NONE) = 0
17:53:10.090455 mmap(0x7f66a59f3000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f66a59f3000
17:53:10.090477 mmap(0x7f66a5a50000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f66a5a50000
17:53:10.090497 mmap(0x7f66a5a8e000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7f66a5a8e000
17:53:10.090528 close(3)                = 0
17:53:10.090549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
17:53:10.090571 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.090592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182864, ...}, AT_EMPTY_PATH) = 0
17:53:10.090614 mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a59a3000
17:53:10.090636 mprotect(0x7f66a59a7000, 163840, PROT_NONE) = 0
17:53:10.090658 mmap(0x7f66a59a7000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f66a59a7000
17:53:10.090679 mmap(0x7f66a59c2000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f66a59c2000
17:53:10.090700 mmap(0x7f66a59cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f66a59cf000
17:53:10.090723 mmap(0x7f66a59d1000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66a59d1000
17:53:10.090747 close(3)                = 0
17:53:10.090769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
17:53:10.090791 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.090812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
17:53:10.090834 mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a599d000
17:53:10.090855 mmap(0x7f66a599f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66a599f000
17:53:10.090879 mmap(0x7f66a59a0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f66a59a0000
17:53:10.090904 mmap(0x7f66a59a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f66a59a1000
17:53:10.090930 close(3)                = 0
17:53:10.090951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:10.090973 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.090993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52016, ...}, AT_EMPTY_PATH) = 0
17:53:10.091017 mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a598f000
17:53:10.091038 mprotect(0x7f66a5992000, 36864, PROT_NONE) = 0
17:53:10.091060 mmap(0x7f66a5992000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f66a5992000
17:53:10.091082 mmap(0x7f66a5998000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f66a5998000
17:53:10.091102 mmap(0x7f66a599b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f66a599b000
17:53:10.091129 close(3)                = 0
17:53:10.091151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
17:53:10.091173 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.091194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=105392, ...}, AT_EMPTY_PATH) = 0
17:53:10.091216 mmap(NULL, 107504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a5974000
17:53:10.091237 mmap(0x7f66a5977000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f66a5977000
17:53:10.091259 mmap(0x7f66a5988000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f66a5988000
17:53:10.091279 mmap(0x7f66a598d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f66a598d000
17:53:10.091305 close(3)                = 0
17:53:10.091328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:10.091350 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.091371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
17:53:10.091393 mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a5951000
17:53:10.091414 mmap(0x7f66a5952000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f66a5952000
17:53:10.091436 mmap(0x7f66a5953000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66a5953000
17:53:10.091457 mmap(0x7f66a5972000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f66a5972000
17:53:10.091484 close(3)                = 0
17:53:10.091509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
17:53:10.091532 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.091553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
17:53:10.091576 mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a5944000
17:53:10.091597 mprotect(0x7f66a5946000, 36864, PROT_NONE) = 0
17:53:10.091621 mmap(0x7f66a5946000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66a5946000
17:53:10.091642 mmap(0x7f66a594d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f66a594d000
17:53:10.091667 mmap(0x7f66a594f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f66a594f000
17:53:10.091699 close(3)                = 0
17:53:10.091723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:10.091746 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.091767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
17:53:10.091821 mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a593d000
17:53:10.091847 mmap(0x7f66a593f000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66a593f000
17:53:10.091876 mmap(0x7f66a5941000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f66a5941000
17:53:10.091898 mmap(0x7f66a5942000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f66a5942000
17:53:10.091927 close(3)                = 0
17:53:10.091949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:53:10.091974 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.091995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
17:53:10.092019 mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66a5929000
17:53:10.092040 mmap(0x7f66a592c000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f66a592c000
17:53:10.092064 mmap(0x7f66a5936000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f66a5936000
17:53:10.092085 mmap(0x7f66a5939000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f66a5939000
17:53:10.092145 mmap(0x7f66a593b000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66a593b000
17:53:10.092176 close(3)                = 0
17:53:10.092259 mprotect(0x7f66a5939000, 4096, PROT_READ) = 0
17:53:10.092289 mprotect(0x7f66a5942000, 4096, PROT_READ) = 0
17:53:10.092314 mprotect(0x7f66a594f000, 4096, PROT_READ) = 0
17:53:10.092338 mprotect(0x7f66a5972000, 4096, PROT_READ) = 0
17:53:10.092381 mprotect(0x7f66a598d000, 4096, PROT_READ) = 0
17:53:10.092408 mprotect(0x7f66a599b000, 4096, PROT_READ) = 0
17:53:10.092439 mprotect(0x7f66a59a1000, 4096, PROT_READ) = 0
17:53:10.092470 mprotect(0x7f66a59cf000, 4096, PROT_READ) = 0
17:53:10.092545 mprotect(0x7f66a5a8e000, 53248, PROT_READ) = 0
17:53:10.092578 mprotect(0x7f66a5ab3000, 4096, PROT_READ) = 0
17:53:10.092680 mprotect(0x7f66a5bdc000, 40960, PROT_READ) = 0
17:53:10.092998 mprotect(0x7f66a5fd2000, 372736, PROT_READ) = 0
17:53:10.093045 mprotect(0x7f66a60b3000, 4096, PROT_READ) = 0
17:53:10.093094 mprotect(0x7f66a6676000, 8192, PROT_READ) = 0
17:53:10.093125 mprotect(0x7f66a60fb000, 4096, PROT_READ) = 0
17:53:10.093218 mprotect(0x7f66a62a2000, 16384, PROT_READ) = 0
17:53:10.093243 mprotect(0x7f66a62b3000, 4096, PROT_READ) = 0
17:53:10.093269 mprotect(0x7f66a6382000, 4096, PROT_READ) = 0
17:53:10.093304 mprotect(0x7f66a6393000, 4096, PROT_READ) = 0
17:53:10.093336 mprotect(0x7f66a6738000, 4096, PROT_READ) = 0
17:53:10.093595 mprotect(0x7f66a661f000, 65536, PROT_READ) = 0
17:53:10.093725 mprotect(0x7f66a63ef000, 8192, PROT_READ) = 0
17:53:10.093777 mprotect(0x7f66a6444000, 8192, PROT_READ) = 0
17:53:10.093806 mprotect(0x7f66a668b000, 4096, PROT_READ) = 0
17:53:10.093958 mprotect(0x7f66a66f6000, 8192, PROT_READ) = 0
17:53:10.093984 mprotect(0x7f66a6717000, 4096, PROT_READ) = 0
17:53:10.094010 mprotect(0x7f66a6760000, 12288, PROT_READ) = 0
17:53:10.094149 mprotect(0x7f66a67ff000, 16384, PROT_READ) = 0
17:53:10.094172 mprotect(0x7f66a680d000, 4096, PROT_READ) = 0
17:53:10.094406 brk(0x564f802d4000)     = 0x564f802d4000
17:53:10.094524 getrandom("\x81", 1, GRND_NONBLOCK) = 1
17:53:10.094561 newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffe844b3070, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.094648 munmap(0x7f66a6b61000, 110235) = 0
17:53:10.094731 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:10.094825 write(1, "v1.25\n", 6)  = 6
17:53:10.094857 exit_group(0)           = ?
17:53:10.095229 +++ exited with 0 +++
