17:52:23.220867 set_robust_list(0x7f863b319a20, 24) = 0
17:52:23.220917 close(3)                = 0
17:52:23.220961 close(0)                = 0
17:52:23.220983 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:23.221008 fcntl(0, F_DUPFD, 3)    = 3
17:52:23.221030 close(0)                = 0
17:52:23.221052 dup2(3, 0)              = 0
17:52:23.221073 close(3)                = 0
17:52:23.221102 execve("/usr/local/sbin/find", ["find", "arch/s390/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.221141 execve("/usr/local/bin/find", ["find", "arch/s390/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.221168 execve("/usr/sbin/find", ["find", "arch/s390/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.221195 execve("/usr/bin/find", ["find", "arch/s390/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:23.221322 brk(NULL)               = 0x560e9b00b000
17:52:23.221346 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd6968eb0) = -1 EINVAL (Недопустимый аргумент)
17:52:23.221372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15d03d9000
17:52:23.221400 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.221422 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:23.221440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:23.221460 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15d03be000
17:52:23.221476 close(3)                = 0
17:52:23.221494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:23.221511 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:23.221527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:23.221545 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15d0392000
17:52:23.221563 mprotect(0x7f15d0398000, 139264, PROT_NONE) = 0
17:52:23.221581 mmap(0x7f15d0398000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f15d0398000
17:52:23.221600 mmap(0x7f15d03b2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f15d03b2000
17:52:23.221621 mmap(0x7f15d03ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f15d03ba000
17:52:23.221638 mmap(0x7f15d03bc000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15d03bc000
17:52:23.221658 close(3)                = 0
17:52:23.221673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:23.221691 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:23.221715 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:23.221746 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:23.221762 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:23.221777 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:23.221795 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:23.221810 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15d0169000
17:52:23.221826 mprotect(0x7f15d0191000, 2023424, PROT_NONE) = 0
17:52:23.221845 mmap(0x7f15d0191000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f15d0191000
17:52:23.221862 mmap(0x7f15d0326000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f15d0326000
17:52:23.221880 mmap(0x7f15d037f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f15d037f000
17:52:23.221899 mmap(0x7f15d0385000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15d0385000
17:52:23.221926 close(3)                = 0
17:52:23.221945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:23.221968 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:23.221985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:23.222005 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15d00d2000
17:52:23.222021 mmap(0x7f15d00d4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f15d00d4000
17:52:23.222039 mmap(0x7f15d013f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f15d013f000
17:52:23.222054 mmap(0x7f15d0167000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f15d0167000
17:52:23.222078 close(3)                = 0
17:52:23.222099 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15d00d0000
17:52:23.222119 arch_prctl(ARCH_SET_FS, 0x7f15d00d0c40) = 0
17:52:23.222134 set_tid_address(0x7f15d00d0f10) = 63180
17:52:23.222148 set_robust_list(0x7f15d00d0f20, 24) = 0
17:52:23.222164 rseq(0x7f15d00d15e0, 0x20, 0, 0x53053053) = 0
17:52:23.222208 mprotect(0x7f15d037f000, 16384, PROT_READ) = 0
17:52:23.222225 mprotect(0x7f15d0167000, 4096, PROT_READ) = 0
17:52:23.222266 mprotect(0x7f15d03ba000, 4096, PROT_READ) = 0
17:52:23.222306 mprotect(0x560e99474000, 8192, PROT_READ) = 0
17:52:23.222326 mprotect(0x7f15d0413000, 8192, PROT_READ) = 0
17:52:23.222350 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:23.222378 munmap(0x7f15d03be000, 110235) = 0
17:52:23.222418 statfs("/sys/fs/selinux", 0x7fffd6968ef0) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.222439 statfs("/selinux", 0x7fffd6968ef0) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.222457 getrandom("\xc8\xf7\x9d\x52\xff\xa3\x30\x38", 8, GRND_NONBLOCK) = 8
17:52:23.222474 brk(NULL)               = 0x560e9b00b000
17:52:23.222489 brk(0x560e9b02c000)     = 0x560e9b02c000
17:52:23.222507 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:23.222528 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:23.222546 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:23.222572 read(3, "", 1024)       = 0
17:52:23.222588 close(3)                = 0
17:52:23.222604 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.222638 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:23.222661 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:23.222684 ioctl(0, TCGETS, 0x7fffd6968e20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:23.222714 ioctl(1, TCGETS, 0x7fffd6968d00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:23.222741 newfstatat(AT_FDCWD, "arch/s390/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.222760 openat(AT_FDCWD, "arch/s390/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:23.222776 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.222797 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.222812 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:23.222828 newfstatat(AT_FDCWD, "arch/s390/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.222847 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:23.222863 getdents64(4, 0x560e9b00dd90 /* 4 entries */, 32768) = 96
17:52:23.222885 getdents64(4, 0x560e9b00dd90 /* 0 entries */, 32768) = 0
17:52:23.222898 close(4)                = 0
17:52:23.222915 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.222937 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.222951 openat(5, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:23.222967 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.222984 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.222998 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:23.223013 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.223031 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:23.223045 getdents64(6, 0x560e9b015ee0 /* 164 entries */, 32768) = 5328
17:52:23.223138 getdents64(6, 0x560e9b015ee0 /* 0 entries */, 32768) = 0
17:52:23.223155 close(6)                = 0
17:52:23.223169 close(4)                = 0
17:52:23.223184 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.223201 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:23.223223 newfstatat(7, "vdso", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.223242 openat(7, "vdso", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:23.223259 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.223275 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.223291 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:23.223304 newfstatat(7, "vdso", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.223322 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28797951, f_bavail=25668851, f_files=15630336, f_ffree=14126692, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:23.223340 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:23.223355 getdents64(6, 0x560e9b021180 /* 7 entries */, 32768) = 224
17:52:23.223376 getdents64(6, 0x560e9b021180 /* 0 entries */, 32768) = 0
17:52:23.223390 close(6)                = 0
17:52:23.223404 close(4)                = 0
17:52:23.223422 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.223436 close(8)                = 0
17:52:23.223449 close(4)                = 0
17:52:23.223464 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.223487 newfstatat(7, "fpu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.223505 openat(7, "fpu", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:23.223522 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.223539 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.223553 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:23.223569 newfstatat(7, "fpu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.223586 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:23.223600 getdents64(6, 0x560e9b021180 /* 5 entries */, 32768) = 144
17:52:23.223618 getdents64(6, 0x560e9b021180 /* 0 entries */, 32768) = 0
17:52:23.223633 close(6)                = 0
17:52:23.223648 close(4)                = 0
17:52:23.223661 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.223675 close(8)                = 0
17:52:23.223689 close(4)                = 0
17:52:23.223703 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.223718 newfstatat(7, "trace", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.223737 openat(7, "trace", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:23.223759 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.223784 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.223805 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:23.223819 newfstatat(7, "trace", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.223840 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:23.223855 getdents64(6, 0x560e9b021180 /* 4 entries */, 32768) = 112
17:52:23.223873 getdents64(6, 0x560e9b021180 /* 0 entries */, 32768) = 0
17:52:23.223888 close(6)                = 0
17:52:23.223908 close(4)                = 0
17:52:23.223922 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.223938 close(8)                = 0
17:52:23.223951 close(4)                = 0
17:52:23.223967 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.223980 write(1, "arch/s390/include/asm/vx-insn.h\n"..., 4096) = 4096
17:52:23.280708 close(7)                = 0
17:52:23.280728 close(4)                = 0
17:52:23.280759 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.280777 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.280799 openat(5, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:23.280821 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.280841 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.280858 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:23.280875 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.280893 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:23.280910 getdents64(6, 0x560e9b016ef0 /* 3 entries */, 32768) = 72
17:52:23.280934 getdents64(6, 0x560e9b016ef0 /* 0 entries */, 32768) = 0
17:52:23.280951 close(6)                = 0
17:52:23.280967 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.280986 close(4)                = 0
17:52:23.281003 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.281019 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:23.281037 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.281055 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.281071 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:23.281088 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.281107 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:23.281122 getdents64(6, 0x560e9b016ef0 /* 47 entries */, 32768) = 1528
17:52:23.281155 getdents64(6, 0x560e9b016ef0 /* 0 entries */, 32768) = 0
17:52:23.281171 close(6)                = 0
17:52:23.281186 close(4)                = 0
17:52:23.281200 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.281220 close(8)                = 0
17:52:23.281233 close(4)                = 0
17:52:23.281250 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.281265 close(7)                = 0
17:52:23.281288 close(4)                = 0
17:52:23.281304 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.281318 close(5)                = 0
17:52:23.281332 close(4)                = 0
17:52:23.281351 fchdir(3)               = 0
17:52:23.281366 close(3)                = 0
17:52:23.281380 write(1, "h\narch/s390/include/asm/perf_eve"..., 2939) = 2939
17:52:23.358668 close(1)                = 0
17:52:23.358688 close(2)                = 0
17:52:23.358774 exit_group(0)           = ?
17:52:23.358905 +++ exited with 0 +++
