17:53:09.966876 set_robust_list(0x7fd9f9dc7a20, 24) = 0
17:53:09.966917 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:53:09.966942 dup2(3, 1)              = 1
17:53:09.966957 close(3)                = 0
17:53:09.966972 dup2(1, 2)              = 2
17:53:09.967015 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff59362f70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.967034 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff59362f70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.967052 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff59362f70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.967069 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.967091 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-c", "-x", "c", "/dev/null", "-o", ".tmp_63477/tmp"], 0x560cb9f182e8 /* 46 vars */) = 0
17:53:09.967233 brk(NULL)               = 0xac5000
17:53:09.967257 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc49ed8b0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.967282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f2d0b2000
17:53:09.967302 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.967322 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.967340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.967359 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f2d097000
17:53:09.967375 close(3)                = 0
17:53:09.967395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.967412 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.967430 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.967446 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.967463 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.967478 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.967495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.967510 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f2ce6e000
17:53:09.967526 mprotect(0x7f4f2ce96000, 2023424, PROT_NONE) = 0
17:53:09.967545 mmap(0x7f4f2ce96000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f2ce96000
17:53:09.967563 mmap(0x7f4f2d02b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f2d02b000
17:53:09.967580 mmap(0x7f4f2d084000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f2d084000
17:53:09.967599 mmap(0x7f4f2d08a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f2d08a000
17:53:09.967622 close(3)                = 0
17:53:09.967646 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f2ce6b000
17:53:09.967663 arch_prctl(ARCH_SET_FS, 0x7f4f2ce6b740) = 0
17:53:09.967679 set_tid_address(0x7f4f2ce6ba10) = 63479
17:53:09.967693 set_robust_list(0x7f4f2ce6ba20, 24) = 0
17:53:09.967708 rseq(0x7f4f2ce6c0e0, 0x20, 0, 0x53053053) = 0
17:53:09.967748 mprotect(0x7f4f2d084000, 16384, PROT_READ) = 0
17:53:09.967781 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:53:09.967803 mprotect(0x7f4f2d0ec000, 8192, PROT_READ) = 0
17:53:09.967828 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.967867 munmap(0x7f4f2d097000, 110235) = 0
17:53:09.967919 getrandom("\x72\x4e\x75\xc5\xfa\x04\xa3\x08", 8, GRND_NONBLOCK) = 8
17:53:09.967937 brk(NULL)               = 0xac5000
17:53:09.967952 brk(0xae6000)           = 0xae6000
17:53:09.967980 brk(0xb08000)           = 0xb08000
17:53:09.968048 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.968070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.968088 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f2c8f6000
17:53:09.968111 close(3)                = 0
17:53:09.968173 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:53:09.968194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:09.968213 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:09.968238 read(3, "", 4096)       = 0
17:53:09.968259 close(3)                = 0
17:53:09.968293 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.968311 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.968329 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.968346 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.968363 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.968379 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.968395 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.968412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.968429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.968445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.968461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.968478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.968502 ioctl(2, TCGETS, 0x7fffc49ed750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.968520 ioctl(2, TCGETS, 0x7fffc49ed740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.968535 ioctl(2, TCGETS, 0x7fffc49ed730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.968553 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f2ceb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.968572 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f2ceb0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f2ceb0520}, 8) = 0
17:53:09.968589 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f2ceb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.968607 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f2ceb0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f2ceb0520}, 8) = 0
17:53:09.968630 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f2ceb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.968648 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f2ceb0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f2ceb0520}, 8) = 0
17:53:09.968665 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f2ceb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.968682 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f2ceb0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f2ceb0520}, 8) = 0
17:53:09.968700 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f2ceb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.968717 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.968733 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:53:09.968756 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.968774 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.968791 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.968808 access("/usr/bin/gcc", X_OK) = 0
17:53:09.968826 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.968849 readlink("/usr", 0x7fffc49ebcf0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.968867 readlink("/usr/bin", 0x7fffc49ebcf0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.968884 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:09.968902 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:09.968920 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffc49ebcf0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.968937 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.968953 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.968969 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.968986 access("/usr/bin/gcc", X_OK) = 0
17:53:09.969003 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.969019 readlink("/usr", 0x7fffc49ebcf0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.969035 readlink("/usr/bin", 0x7fffc49ebcf0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.969050 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:09.969066 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:09.969083 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffc49ebcf0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.969104 readlink("/dev", 0x7fffc49ebe60, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.969121 readlink("/dev/null", 0x7fffc49ebe60, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.969140 getcwd("/root/linux-5.15.0/debian/build/build-generic", 1024) = 46
17:53:09.969158 readlink("/root/linux-5.15.0/debian/build/build-generic/.tmp_63477", 0x7fffc49ebe60, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.969175 readlink("/root/linux-5.15.0/debian/build/build-generic/.tmp_63477/tmp", 0x7fffc49ebe60, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.969203 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.969222 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.969241 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.969259 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.969277 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.969300 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.969329 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.969590 access("/tmp", R_OK|W_OK|X_OK) = 0
17:53:09.969624 openat(AT_FDCWD, "/tmp/ccEO0tTF.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
17:53:09.969659 close(3)                = 0
17:53:09.969677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
17:53:09.969697 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
17:53:09.969715 pipe2([3, 4], O_CLOEXEC) = 0
17:53:09.969736 vfork()                 = 63480
17:53:09.969893 close(4)                = 0
17:53:09.969911 read(3, "", 16)         = 0
17:53:09.969929 close(3)                = 0
17:53:09.969955 wait4(63480, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63480
17:53:09.977365 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63480, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.977404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffc49ed500, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.977425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffc49ed550, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.977443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffc49ed500, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.977460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffc49ed550, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.977477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffc49ed500, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.977493 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffc49ed550, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.977509 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffc49ed500, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.977525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffc49ed550, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.977541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffc49ed500, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.977556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffc49ed550, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.977572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffc49ed500, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.977588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffc49ed550, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.977604 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffc49ed500, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.977626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffc49ed550, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.977642 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffc49ed500, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.977658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffc49ed550, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.977675 pipe2([3, 4], O_CLOEXEC) = 0
17:53:09.977696 vfork()                 = 63481
17:53:09.978014 close(4)                = 0
17:53:09.978031 read(3, "", 16)         = 0
17:53:09.978099 close(3)                = 0
17:53:09.978118 wait4(63481, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63481
17:53:09.982086 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63481, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.982105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.982129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.982147 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.982165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.982183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.982200 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffc49ed490, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.982217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffc49ed490, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.982232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffc49ed490, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.982249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.982267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffc49ed490, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.982284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffc49ed490, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.982300 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffc49ed490, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.982316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffc49ed490, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.982332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:09.982349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.982367 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffc49ed490, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.982383 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:09.982400 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.982416 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffc49ed490, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.982437 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:09.982455 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.982472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffc49ed490, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.982488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.982505 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.982522 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.982556 newfstatat(AT_FDCWD, "/tmp/ccEO0tTF.s", {st_mode=S_IFREG|0600, st_size=113, ...}, 0) = 0
17:53:09.982576 unlink("/tmp/ccEO0tTF.s") = 0
17:53:09.982625 exit_group(0)           = ?
17:53:09.982798 +++ exited with 0 +++
