17:52:12.545646 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:52:12.545672 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.545690 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.545707 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.545724 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.545739 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.545754 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.545772 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.545788 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.545803 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.545819 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.545833 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.545848 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.545864 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.545879 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.545894 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.545909 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.545925 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.545940 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.545955 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.545970 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.545985 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546001 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546016 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546031 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546046 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546062 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546077 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.546092 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546107 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546122 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546138 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.546153 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546172 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546187 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546203 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546218 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546233 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546248 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546264 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546280 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546295 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546310 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546325 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.546341 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546356 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.546371 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546387 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546402 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546418 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546433 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546448 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546463 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546478 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546493 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546508 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546524 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546539 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546554 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546569 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546584 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546600 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546615 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546631 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546646 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546661 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546679 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546695 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546711 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546726 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546741 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546757 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546772 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546787 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546802 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546818 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546833 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546857 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546873 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546888 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546904 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546919 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546934 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546949 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546964 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.546980 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.546995 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.547010 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.547026 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.547041 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.547057 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.547072 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.547087 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.547102 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.547118 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.547133 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.547148 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.547163 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.547179 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.547194 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.547210 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.547227 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.547243 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.547259 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.547274 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.547289 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.547305 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.547320 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.547335 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.547351 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.547366 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.547381 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.547397 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.547412 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.547427 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.547442 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.547458 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.547473 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.547488 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.547504 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.547519 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.547534 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.547550 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.547565 getuid()                = 0
17:52:12.547578 setresuid(-1, 0, -1)    = 0
17:52:12.547593 getgid()                = 0
17:52:12.547606 setresgid(-1, 0, -1)    = 0
17:52:12.547620 dup2(5, 1)              = 1
17:52:12.547635 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.547650 execve("/bin/bash", ["/bin/bash", "-e", "-c", "sed -n '1s/^\\(.*\\) (.*).*$/\\1/p'"...], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:52:12.547766 brk(NULL)               = 0x55fea648f000
17:52:12.547801 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff48a6f20) = -1 EINVAL (Недопустимый аргумент)
17:52:12.547832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ca6a96000
17:52:12.547854 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.547877 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.547896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.547915 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ca6a7b000
17:52:12.547931 close(3)                = 0
17:52:12.547951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.547969 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.547987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.548013 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ca6a49000
17:52:12.548033 mmap(0x7f6ca6a57000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6ca6a57000
17:52:12.548055 mmap(0x7f6ca6a68000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f6ca6a68000
17:52:12.548072 mmap(0x7f6ca6a76000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f6ca6a76000
17:52:12.548095 close(3)                = 0
17:52:12.548111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.548129 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.548146 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.548163 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.548178 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.548193 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.548210 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.548225 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ca6820000
17:52:12.548242 mprotect(0x7f6ca6848000, 2023424, PROT_NONE) = 0
17:52:12.548260 mmap(0x7f6ca6848000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ca6848000
17:52:12.548278 mmap(0x7f6ca69dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ca69dd000
17:52:12.548295 mmap(0x7f6ca6a36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ca6a36000
17:52:12.548314 mmap(0x7f6ca6a3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ca6a3c000
17:52:12.548336 close(3)                = 0
17:52:12.548363 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ca681d000
17:52:12.548380 arch_prctl(ARCH_SET_FS, 0x7f6ca681d740) = 0
17:52:12.548395 set_tid_address(0x7f6ca681da10) = 63095
17:52:12.548410 set_robust_list(0x7f6ca681da20, 24) = 0
17:52:12.548425 rseq(0x7f6ca681e0e0, 0x20, 0, 0x53053053) = 0
17:52:12.548467 mprotect(0x7f6ca6a36000, 16384, PROT_READ) = 0
17:52:12.548511 mprotect(0x7f6ca6a76000, 16384, PROT_READ) = 0
17:52:12.548582 mprotect(0x55fea60c0000, 16384, PROT_READ) = 0
17:52:12.548604 mprotect(0x7f6ca6ad0000, 8192, PROT_READ) = 0
17:52:12.548633 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.548661 munmap(0x7f6ca6a7b000, 110235) = 0
17:52:12.548701 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:52:12.548735 close(3)                = 0
17:52:12.548783 getrandom("\xb5\x5d\xe9\x39\x83\x70\xb7\x4c", 8, GRND_NONBLOCK) = 8
17:52:12.548822 brk(NULL)               = 0x55fea648f000
17:52:12.548843 brk(0x55fea64b0000)     = 0x55fea64b0000
17:52:12.548869 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.548898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.548924 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ca62a8000
17:52:12.548951 close(3)                = 0
17:52:12.548993 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.549019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.549044 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6ca6a8f000
17:52:12.549070 close(3)                = 0
17:52:12.549091 futex(0x7f6ca6a3ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.549116 getuid()                = 0
17:52:12.549136 getgid()                = 0
17:52:12.549154 geteuid()               = 0
17:52:12.549173 getegid()               = 0
17:52:12.549195 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.549233 ioctl(-1, TIOCGPGRP, 0x7ffff48a6e14) = -1 EBADF (Неправильный дескриптор файла)
17:52:12.549261 sysinfo({uptime=175779, loads=[11904, 20384, 16800], totalram=16259997696, freeram=448126976, sharedram=1649500160, bufferram=322949120, totalswap=2147479552, freeswap=375123968, procs=2181, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:52:12.549307 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ca6862520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.549333 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ca6862520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ca6862520}, 8) = 0
17:52:12.549356 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ca6862520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.549379 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ca6862520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ca6862520}, 8) = 0
17:52:12.549402 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ca6862520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.549423 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ca6862520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ca6862520}, 8) = 0
17:52:12.549445 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ca6862520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.549467 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ca6862520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ca6862520}, 8) = 0
17:52:12.549490 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ca6862520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.549511 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ca6862520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ca6862520}, 8) = 0
17:52:12.549533 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ca6862520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.549554 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ca6862520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ca6862520}, 8) = 0
17:52:12.549577 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.549598 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ca6862520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ca6862520}, 8) = 0
17:52:12.549621 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:12.549660 getcwd("/root/linux-5.15.0", 4096) = 19
17:52:12.549686 getpid()                = 63095
17:52:12.549708 getppid()               = 62967
17:52:12.549735 getpid()                = 63095
17:52:12.549755 getppid()               = 62967
17:52:12.549774 getpid()                = 63095
17:52:12.549793 getppid()               = 62967
17:52:12.549825 getpgrp()               = 62964
17:52:12.549845 ioctl(2, TIOCGPGRP, [62964]) = 0
17:52:12.549868 rt_sigaction(SIGCHLD, {sa_handler=0x55fea5fd5d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ca6862520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ca6862520}, 8) = 0
17:52:12.549892 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:52:12.549945 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.549969 getpeername(0, 0x7ffff48a6e20, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:52:12.549997 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.550041 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:12.550070 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffff48a6810, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.550099 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffff48a6810, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.550123 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffff48a6810, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.550145 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.550169 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.550193 geteuid()               = 0
17:52:12.550212 getegid()               = 0
17:52:12.550229 getuid()                = 0
17:52:12.550247 getgid()                = 0
17:52:12.550264 access("/usr/bin/sed", X_OK) = 0
17:52:12.550287 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.550310 geteuid()               = 0
17:52:12.550329 getegid()               = 0
17:52:12.550348 getuid()                = 0
17:52:12.550366 getgid()                = 0
17:52:12.550384 access("/usr/bin/sed", R_OK) = 0
17:52:12.550404 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.550427 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.550451 geteuid()               = 0
17:52:12.550470 getegid()               = 0
17:52:12.550488 getuid()                = 0
17:52:12.550505 getgid()                = 0
17:52:12.550522 access("/usr/bin/sed", X_OK) = 0
17:52:12.550543 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.550565 geteuid()               = 0
17:52:12.550584 getegid()               = 0
17:52:12.550603 getuid()                = 0
17:52:12.550620 getgid()                = 0
17:52:12.550638 access("/usr/bin/sed", R_OK) = 0
17:52:12.550669 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ca6862520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ca6862520}, 8) = 0
17:52:12.550693 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ca6862520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ca6862520}, 8) = 0
17:52:12.550716 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ca6862520}, {sa_handler=0x55fea5fd5d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ca6862520}, 8) = 0
17:52:12.550739 execve("/usr/bin/sed", ["sed", "-n", "1s/^\\(.*\\) (.*).*$/\\1/p", "debian.master/changelog"], 0x55fea649c780 /* 16 vars */) = 0
17:52:12.550900 brk(NULL)               = 0x55e5a3819000
17:52:12.550933 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa93c1020) = -1 EINVAL (Недопустимый аргумент)
17:52:12.550966 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd07063000
17:52:12.550993 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.551021 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.551046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.551071 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd07048000
17:52:12.551093 close(3)                = 0
17:52:12.551118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:12.551142 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.551166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:52:12.551192 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd0703e000
17:52:12.551214 mprotect(0x7fcd07040000, 24576, PROT_NONE) = 0
17:52:12.551238 mmap(0x7fcd07040000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcd07040000
17:52:12.551263 mmap(0x7fcd07044000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcd07044000
17:52:12.551291 mmap(0x7fcd07046000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcd07046000
17:52:12.551321 close(3)                = 0
17:52:12.551343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:12.551370 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.551393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:12.551418 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd07012000
17:52:12.551441 mprotect(0x7fcd07018000, 139264, PROT_NONE) = 0
17:52:12.551467 mmap(0x7fcd07018000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcd07018000
17:52:12.551491 mmap(0x7fcd07032000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcd07032000
17:52:12.551514 mmap(0x7fcd0703a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcd0703a000
17:52:12.551539 mmap(0x7fcd0703c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd0703c000
17:52:12.551567 close(3)                = 0
17:52:12.551589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.551613 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.551636 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.551659 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.551681 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.551702 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.551728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.551750 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd06de9000
17:52:12.551772 mprotect(0x7fcd06e11000, 2023424, PROT_NONE) = 0
17:52:12.551810 mmap(0x7fcd06e11000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcd06e11000
17:52:12.551835 mmap(0x7fcd06fa6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcd06fa6000
17:52:12.551857 mmap(0x7fcd06fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcd06fff000
17:52:12.551883 mmap(0x7fcd07005000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd07005000
17:52:12.551912 close(3)                = 0
17:52:12.551938 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:12.551965 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.551988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:12.552011 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd06d52000
17:52:12.552035 mmap(0x7fcd06d54000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcd06d54000
17:52:12.552062 mmap(0x7fcd06dbf000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcd06dbf000
17:52:12.552086 mmap(0x7fcd06de7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcd06de7000
17:52:12.552118 close(3)                = 0
17:52:12.552145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd06d50000
17:52:12.552171 arch_prctl(ARCH_SET_FS, 0x7fcd06d51180) = 0
17:52:12.552191 set_tid_address(0x7fcd06d51450) = 63095
17:52:12.552210 set_robust_list(0x7fcd06d51460, 24) = 0
17:52:12.552229 rseq(0x7fcd06d51b20, 0x20, 0, 0x53053053) = 0
17:52:12.552281 mprotect(0x7fcd06fff000, 16384, PROT_READ) = 0
17:52:12.552306 mprotect(0x7fcd06de7000, 4096, PROT_READ) = 0
17:52:12.552352 mprotect(0x7fcd0703a000, 4096, PROT_READ) = 0
17:52:12.552380 mprotect(0x7fcd07046000, 4096, PROT_READ) = 0
17:52:12.552428 mprotect(0x55e5a3464000, 4096, PROT_READ) = 0
17:52:12.552453 mprotect(0x7fcd0709d000, 8192, PROT_READ) = 0
17:52:12.552484 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.552514 munmap(0x7fcd07048000, 110235) = 0
17:52:12.552557 statfs("/sys/fs/selinux", 0x7fffa93c1060) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.552587 statfs("/selinux", 0x7fffa93c1060) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.552612 getrandom("\x5d\x77\x05\x54\xf0\xb7\xca\x0a", 8, GRND_NONBLOCK) = 8
17:52:12.552635 brk(NULL)               = 0x55e5a3819000
17:52:12.552654 brk(0x55e5a383a000)     = 0x55e5a383a000
17:52:12.552679 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:12.552709 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.552735 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:12.552769 read(3, "", 1024)       = 0
17:52:12.552789 close(3)                = 0
17:52:12.552811 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.552846 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.552871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.552896 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd067db000
17:52:12.552921 close(3)                = 0
17:52:12.552961 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.552986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.553010 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcd0705c000
17:52:12.553032 close(3)                = 0
17:52:12.553053 futex(0x7fcd07004a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.553138 openat(AT_FDCWD, "debian.master/changelog", O_RDONLY) = 3
17:52:12.553167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
17:52:12.553194 read(3, "linux (5.15.0-97.107) jammy; urg"..., 4096) = 4096
17:52:12.553275 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.553313 read(3, "scan bus if no parent\n\n  * Sound"..., 4096) = 4096
17:52:12.553340 read(3, "isabled\n    - usb: musb: Get the"..., 4096) = 4096
17:52:12.553366 read(3, "ct qed_ll2_info\n    - wifi: mwif"..., 4096) = 4096
17:52:12.553391 read(3, "mpile with CONFIG_IMA (LP: #2041"..., 4096) = 4096
17:52:12.553416 read(3, " maximum wait time for inodegc w"..., 4096) = 4096
17:52:12.553441 read(3, "atchpoints: Disable preemption i"..., 4096) = 4096
17:52:12.553466 read(3, "ead compiler warning\n    - wifi:"..., 4096) = 4096
17:52:12.553490 read(3, "Have tracing_max_latency inc the"..., 4096) = 4096
17:52:12.553515 read(3, "ptor\n    - udf: Handle error whe"..., 4096) = 4096
17:52:12.553539 read(3, "\n    - mlxsw: i2c: Limit single "..., 4096) = 4096
17:52:12.553564 read(3, "fail\n    - arm64: dts: qcom: apq"..., 4096) = 4096
17:52:12.553590 read(3, "   - media: mediatek: vcodec: Re"..., 4096) = 4096
17:52:12.553615 read(3, "n while updating the transition_"..., 4096) = 4096
17:52:12.553640 read(3, "\n    - parisc: led: Fix LAN rece"..., 4096) = 4096
17:52:12.553664 read(3, "o atomic operations...\n    - dma"..., 4096) = 4096
17:52:12.553689 read(3, "5.0-91.101) jammy; urgency=mediu"..., 4096) = 4096
17:52:12.553715 read(3, "to discarded buffer reuse\n    - "..., 4096) = 4096
17:52:12.553739 read(3, "or auto adjusted MTU\n    - batma"..., 4096) = 4096
17:52:12.553764 read(3, " btusb: Add MT7922 bluetooth ID "..., 4096) = 4096
17:52:12.553788 read(3, "  - arm64: dts: qcom: qrb5165-rb"..., 4096) = 4096
17:52:12.553813 read(3, "pdate parameter type of dsp_cmx_"..., 4096) = 4096
17:52:12.553837 read(3, "defer gc run if previous batch i"..., 4096) = 4096
17:52:12.553862 read(3, "    - ceph: defer stopping mdsc "..., 4096) = 4096
17:52:12.553887 read(3, "en quota disable and relocation\n"..., 4096) = 4096
17:52:12.553917 read(3, "lure in tipc_node_create\n    - R"..., 4096) = 4096
17:52:12.553943 read(3, "le locker or NULL\n    - rbd: har"..., 4096) = 4096
17:52:12.553967 read(3, "tcp_rsk(req)->ts_recent\n    - ne"..., 4096) = 4096
17:52:12.553993 read(3, "Add IBPB_BRTYPE support\n    - x8"..., 4096) = 4096
17:52:12.554018 read(3, "ory leak in ttc_timer_probe\n    "..., 4096) = 4096
17:52:12.554042 read(3, "an: length: fix bitstuffing coun"..., 4096) = 4096
17:52:12.554066 read(3, "nd card name\n    - memory: brcms"..., 4096) = 4096
17:52:12.554091 read(3, "     save_tm_user_regs_unsafe()\n"..., 4096) = 4096
17:52:12.554115 read(3, "ct format propagation for st-mip"..., 4096) = 4096
17:52:12.554140 read(3, "iic_process()\n    - i2c: xiic: D"..., 4096) = 4096
17:52:12.554164 read(3, "  - net: bgmac: postpone turning"..., 4096) = 4096
17:52:12.554189 read(3, "  - PCI: rockchip: Set address a"..., 4096) = 4096
17:52:12.554213 read(3, "_QUIRK_DELAYED_INIT for the T651"..., 4096) = 4096
17:52:12.554237 read(3, "s on non-MT7621 SoC MT7530 switc"..., 4096) = 4096
17:52:12.554261 read(3, "ma2\n    - mips: Move initrd_star"..., 4096) = 4096
17:52:12.554286 read(3, "handling\n    - cgroup: always pu"..., 4096) = 4096
17:52:12.554311 read(3, "mutex\n    - can: j1939: avoid po"..., 4096) = 4096
17:52:12.554336 read(3, "ce option to GDS mitigation\n    "..., 4096) = 4096
17:52:12.554361 read(3, "ind abort for uleb128 case\n    -"..., 4096) = 4096
17:52:12.554385 read(3, " raid5_read_one_chunk()\n    - mi"..., 4096) = 4096
17:52:12.554410 read(3, "ear to be getting locked (by the"..., 4096) = 4096
17:52:12.554435 read(3, "-suspend period\n    - ALSA: hda/"..., 4096) = 4096
17:52:12.554459 read(3, "mmac: switch to use interrupt fo"..., 4096) = 4096
17:52:12.554483 read(3, "source for ip_vs_sync_conn_optio"..., 4096) = 4096
17:52:12.554507 read(3, " Fix trace_svc_register() call s"..., 4096) = 4096
17:52:12.554532 read(3, "o wacom_intuos_get_tool_type\n   "..., 4096) = 4096
17:52:12.554556 read(3, "trfs_redirty_list_add\n    - btrf"..., 4096) = 4096
17:52:12.554580 read(3, "stead of idle() on load error\n  "..., 4096) = 4096
17:52:12.554605 read(3, "ommu/amd: Fix \"Guest Virtual API"..., 4096) = 4096
17:52:12.554629 read(3, " inhibit for data\n    - drm: rca"..., 4096) = 4096
17:52:12.554654 read(3, "s: xsk: Disable IPv6 on VETH1\n  "..., 4096) = 4096
17:52:12.554678 read(3, "_get instead of pm_runtime_get_s"..., 4096) = 4096
17:52:12.554702 read(3, "-sm8350: fix PCIe PIPE clocks ha"..., 4096) = 4096
17:52:12.554726 read(3, "m_fb_helper_check_var\n    - blue"..., 4096) = 4096
17:52:12.554750 read(3, "invalidation\n    - udp: Call ine"..., 4096) = 4096
17:52:12.554775 read(3, " incorrect error path handling w"..., 4096) = 4096
17:52:12.554801 read(3, "net: macb: fix a memory corrupti"..., 4096) = 4096
17:52:12.554825 read(3, "    - bpf: hash map, avoid deadl"..., 4096) = 4096
17:52:12.554850 read(3, "acing: Free error logs of tracin"..., 4096) = 4096
17:52:12.554874 read(3, "nction\n    - net: ipa: compute D"..., 4096) = 4096
17:52:12.554898 read(3, "6sll: e60k02: fix usbotg1 pinctr"..., 4096) = 4096
17:52:12.554922 read(3, "ipe_update()\n    - HID: cp2112: "..., 4096) = 4096
17:52:12.554947 read(3, "   - drm/panfrost: Don't sync rp"..., 4096) = 4096
17:52:12.554971 read(3, "nallocated\n    - ext4: update s_"..., 4096) = 4096
17:52:12.554995 read(3, "rder inside nfc_se_io error path"..., 4096) = 4096
17:52:12.555020 read(3, "name\n    - irqdomain: Fix mappin"..., 4096) = 4096
17:52:12.555044 read(3, "thout blocks\n    - um: vector: F"..., 4096) = 4096
17:52:12.555068 read(3, "mware/efi sysfb_efi: Add quirk f"..., 4096) = 4096
17:52:12.555093 read(3, "ils\n    - Linux 5.15.100\n\n  * Pa"..., 4096) = 4096
17:52:12.555118 read(3, "- scsi: smartpqi: Initialize fea"..., 4096) = 4096
17:52:12.555142 read(3, "ors compatible\n    - arm64: dts:"..., 4096) = 4096
17:52:12.555166 read(3, "ens: Add compat string for the q"..., 4096) = 4096
17:52:12.555191 read(3, " - selftests/net: Interpret UDP_"..., 4096) = 4096
17:52:12.555215 read(3, "_hw_params()\n    - ASoC: dt-bind"..., 4096) = 4096
17:52:12.555243 read(3, "IOV: Enlarge virtfn sysfs name b"..., 4096) = 4096
17:52:12.555268 read(3, "INVAL was returned\n    - media: "..., 4096) = 4096
17:52:12.555292 read(3, "- drm/shmem-helper: Revert accid"..., 4096) = 4096
17:52:12.555317 read(3, " conditional reschedule to the I"..., 4096) = 4096
17:52:12.555341 read(3, " drm/i915/quirks: Add inverted b"..., 4096) = 4096
17:52:12.555366 read(3, "table release (LP: #2015595)\n   "..., 4096) = 4096
17:52:12.555390 read(3, "e\n    - nvmem: core: fix return "..., 4096) = 4096
17:52:12.555415 read(3, "vice size\n    - btrfs: zlib: zer"..., 4096) = 4096
17:52:12.555439 read(3, "Mitigate the cross-thread return"..., 4096) = 4096
17:52:12.555463 read(3, "/x86: gigabyte-wmi: add support "..., 4096) = 4096
17:52:12.555488 read(3, "ment array with flexible-array m"..., 4096) = 4096
17:52:12.555513 read(3, " null ptr deref on hci_sync_conn"..., 4096) = 4096
17:52:12.555537 read(3, "call to mdiobus_get_phy()\n    - "..., 4096) = 4096
17:52:12.555562 read(3, "de panic()\n    - ubsan: no need "..., 4096) = 4096
17:52:12.555586 read(3, "n tg3_reset_task() during EEH\n  "..., 4096) = 4096
17:52:12.555611 read(3, "andling\n    - io_uring: ensure r"..., 4096) = 4096
17:52:12.555635 read(3, "play: Calculate output_color_spa"..., 4096) = 4096
17:52:12.555659 read(3, "ate race\n    - regulator: da9211"..., 4096) = 4096
17:52:12.555684 read(3, "e: add 'preferred_cstates' modul"..., 4096) = 4096
17:52:12.555709 read(3, "am() instead of set_tdm_slots() "..., 4096) = 4096
17:52:12.555733 read(3, " access in ima_restore_measureme"..., 4096) = 4096
17:52:12.555757 read(3, "ata\n    - ravb: Fix \"failed to s"..., 4096) = 4096
17:52:12.555787 read(3, "- perf stat: Fix handling of --f"..., 4096) = 4096
17:52:12.555815 read(3, "Add MSM8996 Pro support\n    - ar"..., 4096) = 4096
17:52:12.555842 read(3, "\n    - sched/uclamp: Make asym_f"..., 4096) = 4096
17:52:12.555867 read(3, ") returns wrong value\n    - rapi"..., 4096) = 4096
17:52:12.555891 read(3, "f node refcount in regulator_dev"..., 4096) = 4096
17:52:12.555916 read(3, "- bpf, sockmap: Fix data loss ca"..., 4096) = 4096
17:52:12.555940 read(3, " s2io: don't call dev_kfree_skb("..., 4096) = 4096
17:52:12.555964 read(3, "context instead of stack for sub"..., 4096) = 4096
17:52:12.555988 read(3, "cessing DMACR register\n    - ser"..., 4096) = 4096
17:52:12.556012 read(3, "ger_init()\n    - power: supply: "..., 4096) = 4096
17:52:12.556037 read(3, "don't call dev_kfree_skb/kfree_s"..., 4096) = 4096
17:52:12.556062 read(3, "bound error in bios parser\n    -"..., 4096) = 4096
17:52:12.556086 read(3, " Add missing calls to reiserfs_s"..., 4096) = 4096
17:52:12.556111 read(3, "HIDINPUT_FORCE quirk\n    - selft"..., 4096) = 4096
17:52:12.556136 read(3, ") field\n    - drm/vmwgfx: Don't "..., 4096) = 4096
17:52:12.556160 read(3, "b() under spin_lock_irq()\n    - "..., 4096) = 4096
17:52:12.556185 read(3, " wwan: iosm: fix kernel test rob"..., 4096) = 4096
17:52:12.556209 read(3, "with locks\n    - Input: raydium_"..., 4096) = 4096
17:52:12.556233 read(3, "C: max98373: Add checks for devm"..., 4096) = 4096
17:52:12.556258 read(3, "  - octeontx2-af: Fix reference "..., 4096) = 4096
17:52:12.556288 read(3, "ue\n    - btrfs: free btrfs_path "..., 4096) = 4096
17:52:12.556312 read(3, "emove\n    - serial: imx: Add mis"..., 4096) = 4096
17:52:12.556336 read(3, "otential null-ptr-deref on trace"..., 4096) = 4096
17:52:12.556361 read(3, "ce\n    - net/9p: use a dedicated"..., 4096) = 4096
17:52:12.556385 read(3, "pen()\n    - net: wwan: iosm: fix"..., 4096) = 4096
17:52:12.556409 read(3, "aengine: at_hdmac: Fix concurren"..., 4096) = 4096
17:52:12.556434 read(3, "d: Fix use after free in red_enq"..., 4096) = 4096
17:52:12.556458 read(3, "on direct IO write with nowait a"..., 4096) = 4096
17:52:12.556483 read(3, "pstream stable release (LP: #199"..., 4096) = 4096
17:52:12.556507 read(3, "wnand: intel: Add missing of_nod"..., 4096) = 4096
17:52:12.556531 read(3, " specific IRQ handling for RZ/G2"..., 4096) = 4096
17:52:12.556560 read(3, ": fix race condition in qdisc_gr"..., 4096) = 4096
17:52:12.556585 read(3, " warning for CONFIG_CPUMASK_OFFS"..., 4096) = 4096
17:52:12.556609 read(3, "when tracing is disabled\n    - t"..., 4096) = 4096
17:52:12.556633 read(3, "    - Bluetooth: RFCOMM: Fix pos"..., 4096) = 4096
17:52:12.556658 read(3, "m5102: Fix PM disable depth imba"..., 4096) = 4096
17:52:12.556682 read(3, "DMA/irdma: Align AE id codes to "..., 4096) = 4096
17:52:12.556706 read(3, "  - crypto: sahara - don't sleep"..., 4096) = 4096
17:52:12.556731 read(3, "t2x00: set SoC wmac clock regist"..., 4096) = 4096
17:52:12.556755 read(3, "nable GUCTL1 bit 10 for fixing t"..., 4096) = 4096
17:52:12.556780 read(3, "\n  * Fix rfkill causing soft blo"..., 4096) = 4096
17:52:12.556805 read(3, "ons\n    - firmware: arm_scmi: Ha"..., 4096) = 4096
17:52:12.556829 read(3, "get_array_args()\n    - swiotlb: "..., 4096) = 4096
17:52:12.556853 read(3, "stopping a space reclaim worker\n"..., 4096) = 4096
17:52:12.556877 read(3, " blob is malformed\n    - net: ra"..., 4096) = 4096
17:52:12.556902 read(3, "dma_configure_id() stub\n    - ci"..., 4096) = 4096
17:52:12.556926 read(3, "m: remove pointless null check\n "..., 4096) = 4096
17:52:12.556951 read(3, " only when scmnd is not NULL\n   "..., 4096) = 4096
17:52:12.556975 read(3, " ALSA: hda: intel-nhlt: remove u"..., 4096) = 4096
17:52:12.556999 read(3, ": dwc2: fix wrong order of phy_p"..., 4096) = 4096
17:52:12.557023 read(3, "obe() error path\n    - drm/amd/d"..., 4096) = 4096
17:52:12.557049 read(3, " Fix resume on AMD platforms whe"..., 4096) = 4096
17:52:12.557073 read(3, " reject blobs that don't provide"..., 4096) = 4096
17:52:12.557098 read(3, "\n    - mm/hugetlb: fix hugetlb n"..., 4096) = 4096
17:52:12.557122 read(3, "    iterator\n    - can: mcp251x:"..., 4096) = 4096
17:52:12.557147 read(3, " - ASoC: tas2770: Allow mono str"..., 4096) = 4096
17:52:12.557172 read(3, "ndle parent device removal or pa"..., 4096) = 4096
17:52:12.557196 read(3, "ux 5.15.63\n\n  * Jammy update: v5"..., 4096) = 4096
17:52:12.557220 read(3, "eemptible context\n    - RISC-V: "..., 4096) = 4096
17:52:12.557245 read(3, ": fix qspi node compatible\n    -"..., 4096) = 4096
17:52:12.557269 read(3, "m6125: Move sdc2 pinctrl from se"..., 4096) = 4096
17:52:12.557293 read(3, "out need for\n      do_set_bittim"..., 4096) = 4096
17:52:12.557317 read(3, "1: fix aggregation subframes set"..., 4096) = 4096
17:52:12.557342 read(3, "ima-kexec-buffer against memory "..., 4096) = 4096
17:52:12.557366 read(3, "configuration if MND divider is "..., 4096) = 4096
17:52:12.557390 read(3, "b: fix 'lx-dmesg' on 32 bits arc"..., 4096) = 4096
17:52:12.557414 read(3, "er until initiator open\n    - tt"..., 4096) = 4096
17:52:12.557438 read(3, "Fail to read phdr workaround\n   "..., 4096) = 4096
17:52:12.557463 read(3, " OxSemi Tornado code\n    - seria"..., 4096) = 4096
17:52:12.557487 read(3, "VE-2022-3028\n    - af_key: Do no"..., 4096) = 4096
17:52:12.557512 read(3, "user space\n    - KVM: selftests:"..., 4096) = 4096
17:52:12.557537 read(3, "d_{query | report}_work()\n    - "..., 4096) = 4096
17:52:12.557561 read(3, "s: core: Drop loglevel of WriteB"..., 4096) = 4096
17:52:12.557585 read(3, "e_neigh.\n    - ipv4: Fix data-ra"..., 4096) = 4096
17:52:12.557609 read(3, "able: Prefer local labels in .se"..., 4096) = 4096
17:52:12.557633 read(3, "oc_douintvec().\n    - sysctl: Fi"..., 4096) = 4096
17:52:12.557657 read(3, "when removing conflicting FBs\n  "..., 4096) = 4096
17:52:12.557682 read(3, "s_create_chunk\n    - btrfs: add "..., 4096) = 4096
17:52:12.557706 read(3, "btrfs_dev_lookup_args\n    - btrf"..., 4096) = 4096
17:52:12.557730 read(3, "e=0 OOB access\n    - iommu/vt-d:"..., 4096) = 4096
17:52:12.557754 read(3, "xdma: handle errors of at_xdmac_"..., 4096) = 4096
17:52:12.557779 read(3, "orce pause link settings\n    - n"..., 4096) = 4096
17:52:12.557803 read(3, "er OCC\n    - net: fix IFF_TX_SKB"..., 4096) = 4096
17:52:12.557828 read(3, " Telit LE910Cx 0x1250 compositio"..., 4096) = 4096
17:52:12.557852 read(3, "  - iio:accel:bma180: rearrange "..., 4096) = 4096
17:52:12.557880 read(3, " libata-core: fix NULL pointer d"..., 4096) = 4096
17:52:12.557904 read(3, " hbm: drop capability response o"..., 4096) = 4096
17:52:12.557929 read(3, "power: supply: axp288_fuel_gauge"..., 4096) = 4096
17:52:12.557953 read(3, "ontx2-af: fix error code in is_v"..., 4096) = 4096
17:52:12.557978 read(3, "key for gre+vlan combination\n   "..., 4096) = 4096
17:52:12.558002 read(3, "nput: bcm5974 - set missing URB_"..., 4096) = 4096
17:52:12.558027 read(3, "h when handling multi-planar for"..., 4096) = 4096
17:52:12.558052 read(3, "- fs/ntfs3: Fix fiemap + fix shr"..., 4096) = 4096
17:52:12.558076 read(3, "isable spectral scan during spec"..., 4096) = 4096
17:52:12.558101 read(3, "terrupt controller node name wit"..., 4096) = 4096
17:52:12.558125 read(3, "condary when finding properties\n"..., 4096) = 4096
17:52:12.558149 read(3, "e for SoCFPGA\n    - [Packaging] "..., 4096) = 4096
17:52:12.558174 read(3, "wer_off from ov7670_remove\n    -"..., 4096) = 4096
17:52:12.558198 read(3, ": Re-introduce cros_ec_cmd_xfer "..., 4096) = 4096
17:52:12.558222 read(3, " need RTC_LIB\n    - powerpc/xive"..., 4096) = 4096
17:52:12.558247 read(3, "bfq: Drop pointless unlock-lock "..., 4096) = 4096
17:52:12.558271 read(3, "ang-13 bug\n    - RDMA/hfi1: Fix "..., 4096) = 4096
17:52:12.558296 read(3, "v5.15.46 upstream stable release"..., 4096) = 4096
17:52:12.558320 read(3, " writes for PTR_TO_MAP_KEY in ch"..., 4096) = 4096
17:52:12.558344 read(3, ": group entropy collection funct"..., 4096) = 4096
17:52:12.558368 read(3, "andom: use proper return types o"..., 4096) = 4096
17:52:12.558392 read(3, "PTE\n    - crypto: qcom-rng - fix"..., 4096) = 4096
17:52:12.558416 read(3, "dd check for MAX_SKB_FRAGS\n    -"..., 4096) = 4096
17:52:12.558441 read(3, "k_down()\n    - net/smc: non bloc"..., 4096) = 4096
17:52:12.558465 read(3, "hOfImpUse\n    - mm: fix missing "..., 4096) = 4096
17:52:12.558490 read(3, "n\n    - x86/cpu/amd: Add Spectra"..., 4096) = 4096
17:52:12.558515 read(3, "d acp6x pci driver pm ops\n    - "..., 4096) = 4096
17:52:12.558540 read(3, "eakers\n    - ALSA: fireworks: fi"..., 4096) = 4096
17:52:12.558565 read(3, " rules in ip_mc_source() and ip_"..., 4096) = 4096
17:52:12.558589 read(3, "k: Drop __maybe_unused from advk"..., 4096) = 4096
17:52:12.558613 read(3, "RM: dts: dra7: Fix suspend warni"..., 4096) = 4096
17:52:12.558638 read(3, "ving DSACK\n    - ASoC: Intel: so"..., 4096) = 4096
17:52:12.558662 read(3, "o\n      fault_in_{readable,write"..., 4096) = 4096
17:52:12.558687 read(3, "batch_size write\n    - dmaengine"..., 4096) = 4096
17:52:12.558711 read(3, "ze not match to file content\n   "..., 4096) = 4096
17:52:12.558736 read(3, "in favor of by LJCA\n\n  * multipl"..., 4096) = 4096
17:52:12.558761 read(3, "nager/1.36.4-2ubuntu1 ADT test f"..., 4096) = 4096
17:52:12.558794 read(3, " probe error\n    - ALSA: maestro"..., 4096) = 4096
17:52:12.558818 read(3, " conduct a proper cleanup of PDB"..., 4096) = 4096
17:52:12.558842 read(3, "ers()\n    - dma-direct: avoid re"..., 4096) = 4096
17:52:12.558867 read(3, "ule\n    - cpufreq: amd-pstate: A"..., 4096) = 4096
17:52:12.558891 read(3, " of trivial code formating/style"..., 4096) = 4096
17:52:12.558916 read(3, "egister_irq\n    - nbd: add error"..., 4096) = 4096
17:52:12.558940 read(3, "n to not use HW A-MSDU\n    - pow"..., 4096) = 4096
17:52:12.558965 read(3, "    - selftests: net: Add tls co"..., 4096) = 4096
17:52:12.558989 read(3, "   - scsi: mpt3sas: Fix use afte"..., 4096) = 4096
17:52:12.559013 read(3, " in __WARN_FLAGS\n    - sched: Te"..., 4096) = 4096
17:52:12.559038 read(3, "ymmetric: enforce that sig algo "..., 4096) = 4096
17:52:12.559065 read(3, "not defer reserve_crashkernel() "..., 4096) = 4096
17:52:12.559089 read(3, " fails\n    - PCI: pciehp: Clear "..., 4096) = 4096
17:52:12.559114 read(3, "sistency of allowed NUMA balance"..., 4096) = 4096
17:52:12.559138 read(3, "ix neighbour info buffer size\n  "..., 4096) = 4096
17:52:12.559162 read(3, "sing pm_runtime_disable() in __d"..., 4096) = 4096
17:52:12.559197 read(3, "ge\n    - cxl/regs: Fix size of C"..., 4096) = 4096
17:52:12.559222 read(3, "present segment check in\n      _"..., 4096) = 4096
17:52:12.559246 read(3, "upt coaleceing is set via\n      "..., 4096) = 4096
17:52:12.559271 read(3, "de_put() in rockchip_pinctrl_pro"..., 4096) = 4096
17:52:12.559295 read(3, "n reading lockdep files\n    - ex"..., 4096) = 4096
17:52:12.559319 read(3, ": x86/mmu: Check for present SPT"..., 4096) = 4096
17:52:12.559343 read(3, "\n    - gfs2: gfs2_setattr_size e"..., 4096) = 4096
17:52:12.559367 read(3, "-and-exchange of gPTE via the us"..., 4096) = 4096
17:52:12.559391 read(3, " mscc: Add MODULE_FIRMWARE macro"..., 4096) = 4096
17:52:12.559416 read(3, "e tests\n    - x86/fpu: Make os_x"..., 4096) = 4096
17:52:12.559441 read(3, "Q_XCOMP_PERM implementation\n    "..., 4096) = 4096
17:52:12.559466 read(3, "ting\n    - HID: hid-thrustmaster"..., 4096) = 4096
17:52:12.559490 read(3, "sible race condition with lifeti"..., 4096) = 4096
17:52:12.559515 read(3, " for SMC-Rv2\n    - net/smc: add "..., 4096) = 4096
17:52:12.559540 read(3, "for FEAT_RPRES\n    - arm64: entr"..., 4096) = 4096
17:52:12.559564 read(3, " ext4: fast commit may not fallb"..., 4096) = 4096
17:52:12.559588 read(3, " radeon PCI device IDs\n    - drm"..., 4096) = 4096
17:52:12.559612 read(3, "_ERR_REGRMB error generated by c"..., 4096) = 4096
17:52:12.559637 read(3, "perserve TX and RX coalesce valu"..., 4096) = 4096
17:52:12.559662 read(3, " - mm/filemap: Fix handling of T"..., 4096) = 4096
17:52:12.559686 read(3, "q4019: add delay after clock ena"..., 4096) = 4096
17:52:12.559711 read(3, "inctrl: k210: Fix bias-pull-up\n "..., 4096) = 4096
17:52:12.559735 read(3, "    - drm/radeon: Fix backlight "..., 4096) = 4096
17:52:12.559759 read(3, "scsi device\n    - NFS: Remove an"..., 4096) = 4096
17:52:12.559787 read(3, "di_process_tmf_resp() and\n      "..., 4096) = 4096
17:52:12.559813 read(3, "r MSR_IA32_VMX_TRUE_PINBASED_CTL"..., 4096) = 4096
17:52:12.559837 read(3, " fix an error code in ice_cfg_ph"..., 4096) = 4096
17:52:12.559862 read(3, "tfilter: nf_tables_offload: inco"..., 4096) = 4096
17:52:12.559887 read(3, "utput on Gigabyte X570S Aorus Ma"..., 4096) = 4096
17:52:12.559911 read(3, "ecs: wcd938x: fix incorrect used"..., 4096) = 4096
17:52:12.559936 read(3, "allback\n    - i40e: Fix reset bw"..., 4096) = 4096
17:52:12.559961 read(3, "devices\n    - udf: Restore i_len"..., 4096) = 4096
17:52:12.559985 read(3, "at widths\n    - usb: roles: fix "..., 4096) = 4096
17:52:12.560010 read(3, "est\n    - ceph: put the requests"..., 4096) = 4096
17:52:12.560035 read(3, "EM configs\n    - RISC-V: Use com"..., 4096) = 4096
17:52:12.560059 read(3, " drm/vc4: hdmi: Set a default HS"..., 4096) = 4096
17:52:12.560083 read(3, "ion\n    - arm64: dts: ti: k3-j72"..., 4096) = 4096
17:52:12.560107 read(3, "\n    - Bluetooth: MGMT: Use hci_"..., 4096) = 4096
17:52:12.560131 read(3, ": Respect enabled-strings in set"..., 4096) = 4096
17:52:12.560156 read(3, "g error\n    - spi: spi-meson-spi"..., 4096) = 4096
17:52:12.560180 read(3, "sable_unused() after system\n    "..., 4096) = 4096
17:52:12.560204 read(3, ") for endpoint files\n    - psi: "..., 4096) = 4096
17:52:12.560229 read(3, "     peers\n    - kunit: Don't cr"..., 4096) = 4096
17:52:12.560253 read(3, " in sync\n    - random: do not th"..., 4096) = 4096
17:52:12.560278 read(3, "art open\n    - cputime, cpuacct:"..., 4096) = 4096
17:52:12.560302 read(3, "DMA/cma: Remove open coding of o"..., 4096) = 4096
17:52:12.560326 read(3, "ng\n    - dmaengine: at_xdmac: Pr"..., 4096) = 4096
17:52:12.560351 read(3, " UBSAN: array-index-out-of-bound"..., 4096) = 4096
17:52:12.560375 read(3, "g unallocated memory in dereg MR"..., 4096) = 4096
17:52:12.560400 read(3, " - drm/amd/pm: keep the BACO fea"..., 4096) = 4096
17:52:12.560424 read(3, "ck\n\n  * Jammy update: v5.15.13 u"..., 4096) = 4096
17:52:12.560449 read(3, "ration\n    - Input: spaceball - "..., 4096) = 4096
17:52:12.560474 read(3, " #1955443)\n    - usb: hub: Add d"..., 4096) = 4096
17:52:12.560499 read(3, "e return value of kstrdup()\n    "..., 4096) = 4096
17:52:12.560527 read(3, " response\n    - KVM: VMX: clear "..., 4096) = 4096
17:52:12.560552 read(3, " net/sched: sch_ets: don't remov"..., 4096) = 4096
17:52:12.560576 read(3, "rs in prepath\n    - locking/rtmu"..., 4096) = 4096
17:52:12.560601 read(3, "mi: fix HDA codec entry table or"..., 4096) = 4096
17:52:12.560625 read(3, "o() and iomap_write_fifo()\n    -"..., 4096) = 4096
17:52:12.560650 read(3, "bata: add horkage for ASMedia 10"..., 4096) = 4096
17:52:12.560674 read(3, "o of fpu config macro\n    - irqc"..., 4096) = 4096
17:52:12.560699 read(3, "g fallback\n    - atlantic: Fix O"..., 4096) = 4096
17:52:12.560723 read(3, "ication of erratum 4.8 for 88E63"..., 4096) = 4096
17:52:12.560748 read(3, "- KVM: x86/mmu: Pass parameter f"..., 4096) = 4096
17:52:12.560772 read(3, "n: add Telit LE910S1 0x9200 comp"..., 4096) = 4096
17:52:12.560796 read(3, ": qdsp6: q6routing: Conditionall"..., 4096) = 4096
17:52:12.560821 read(3, "_48\n    - tls: splice_read: fix "..., 4096) = 4096
17:52:12.560846 read(3, "node_put()\n    - arm64: dts: roc"..., 4096) = 4096
17:52:12.560870 read(3, "EST\n    - sh: check return code "..., 4096) = 4096
17:52:12.560894 read(3, "e: CT, Fix multiple allocations "..., 4096) = 4096
17:52:12.560918 read(3, "7620.c'\n    - s390/setup: avoid "..., 4096) = 4096
17:52:12.560943 read(3, " error in dell-smm-hwmon\n    - A"..., 4096) = 4096
17:52:12.560967 read(3, "\"ACPI: scan: Release PM resource"..., 4096) = 4096
17:52:12.560992 read(3, "B flush\n    - KVM: VMX: Unregist"..., 4096) = 4096
17:52:12.561016 read(3, "ore messages with invalid source"..., 4096) = 4096
17:52:12.561040 read(3, "orrect number of channel\n    - l"..., 4096) = 4096
17:52:12.561071 read(3, "ermal/drivers/tsens: Add timeout"..., 4096) = 4096
17:52:12.561095 read(3, " next bridge to be probed\n    - "..., 4096) = 4096
17:52:12.561119 read(3, "ble when creating debugfs file\n "..., 4096) = 4096
17:52:12.561144 read(3, "rom page index\n    - mt76: mt791"..., 4096) = 4096
17:52:12.561168 read(3, "  - drm/amdgpu: fix a potential "..., 4096) = 4096
17:52:12.561192 read(3, "ng\n    - ALSA: hda: Use position"..., 4096) = 4096
17:52:12.561217 read(3, " Fix stub for snd_soc_tplg_compo"..., 4096) = 4096
17:52:12.561241 read(3, "fix stm32_dma_get_max_width\n    "..., 4096) = 4096
17:52:12.561266 read(3, "sing of_node_put for loop iterat"..., 4096) = 4096
17:52:12.561290 read(3, "masked\n    - f2fs: should use GF"..., 4096) = 4096
17:52:12.561314 read(3, "   - arch/cc: Introduce a functi"..., 4096) = 4096
17:52:12.561340 read(3, "ls\"\n    - Revert \"UBUNTU: SAUCE:"..., 4096) = 4096
17:52:12.561365 read(3, "s\n    before loading the system "..., 4096) = 4096
17:52:12.561392 read(3, "y=medium\n\n  * Packaging resync ("..., 4096) = 4096
17:52:12.561418 read(3, "    - [Config] Disable CONFIG_MA"..., 4096) = 4096
17:52:12.561444 read(3, "f_sdw: include rt711.h for RT711"..., 4096) = 4096
17:52:12.561470 read(3, "x (5.13.0-11.11) impish; urgency"..., 4096) = 4096
17:52:12.561496 read(3, "ions\n\n  * Intel ADL-S graphics f"..., 4096) = 4096
17:52:12.561528 read(3, ", 17 May 2021 11:55:02 +0200\n\nli"..., 4096) = 4096
17:52:12.561554 read(3, " Pisati <paolo.pisati@canonical."..., 4096) = 4096
17:52:12.561580 read(3, " v5.12-rc5 rebase\n\n  * Miscellan"..., 4096) = 4096
17:52:12.561606 read(3, ".\n    - ALSA: hda/cirrus: Add He"..., 4096) = 4096
17:52:12.561632 read(3, " <andrea.righi@canonical.com>  M"..., 4096) = 4096
17:52:12.561658 read(3, "PCIe controller\n    - Microsemi "..., 4096) = 4096
17:52:12.561684 read(3, "not exist\n    - ppc64el: don't b"..., 4096) = 4096
17:52:12.561710 read(3, "e; urgency=medium\n\n  * Packaging"..., 4096) = 4096
17:52:12.561736 read(3, "HP Zbook Studio G7 boots into co"..., 4096) = 4096
17:52:12.561761 read(3, "  - SAUCE: i915: Fix build error"..., 4096) = 4096
17:52:12.561788 read(3, ".8 -> linux rename\n    - SAUCE: "..., 4096) = 4096
17:52:12.561814 read(3, "ion in branch_ku\n    - SAUCE: se"..., 4096) = 4096
17:52:12.561839 read(3, "meout problems (LP: #1881710)\n  "..., 4096) = 4096
17:52:12.561868 read(3, "BUG_ALIGN_RODATA\n    - [Config] "..., 4096) = 4096
17:52:12.561894 read(3, " s390/pci: define RID and RID av"..., 4096) = 4096
17:52:12.561920 read(3, "i965: Failed to submit\n    batch"..., 4096) = 4096
17:52:12.561945 read(3, "00)\n    - SAUCE: rtw88: No retry"..., 4096) = 4096
17:52:12.561969 read(3, "X2_VF=m\n    - [Config] CONFIG_PH"..., 4096) = 4096
17:52:12.561995 read(3, " device changes network namespac"..., 4096) = 4096
17:52:12.562020 read(3, "ations table\n    - SAUCE: rtw88:"..., 4096) = 4096
17:52:12.562045 read(3, " - [Config] CONFIG_EROFS_FS_ZIP="..., 4096) = 4096
17:52:12.562071 read(3, "n) efi: Add an EFI_SECURE_BOOT f"..., 4096) = 4096
17:52:12.562096 read(3, " (LP: #1858988)\n    - SAUCE: PCI"..., 4096) = 4096
17:52:12.562122 read(3, " Tue, 17 Dec 2019 16:02:43 +0100"..., 4096) = 4096
17:52:12.562148 read(3, "ake support\n\n  * CONFIG_ARCH_ROC"..., 4096) = 4096
17:52:12.562172 read(3, "uffer\n    - platform/x86: hp-wmi"..., 4096) = 4096
17:52:12.562197 read(3, "elock\n    - media: uvcvideo: Fix"..., 4096) = 4096
17:52:12.562223 read(3, " prevents unprivileged overlayfs"..., 4096) = 4096
17:52:12.562249 read(3, "ream Kernel Changes ]\n\n  * Rebas"..., 4096) = 4096
17:52:12.562273 read(3, " CONFIG_LEDS_PWM=y\n    - [Config"..., 4096) = 4096
17:52:12.562299 read(3, "proposed (LP: #1845820)\n    - [C"..., 4096) = 4096
17:52:12.562324 read(3, " is not implemented\n    - thunde"..., 4096) = 4096
17:52:12.562349 read(3, "ot speed (LP: #1840934)\n    - [C"..., 4096) = 4096
17:52:12.562375 read(3, "d support for Sunix Multi I/O bo"..., 4096) = 4096
17:52:12.562401 read(3, "Miscellaneous Ubuntu changes\n   "..., 4096) = 4096
17:52:12.562426 read(3, "- SAUCE: Input: alps - don't han"..., 4096) = 4096
17:52:12.562451 read(3, "ative documentation\n    - mwifie"..., 4096) = 4096
17:52:12.562476 read(3, "ixgbe: Avoid NULL pointer derefe"..., 4096) = 4096
17:52:12.562501 read(3, "as: Reduce HISI_SAS_SGE_PAGE_CNT"..., 4096) = 4096
17:52:12.562527 read(3, "ntu changes\n    - [Config] CONFI"..., 4096) = 4096
17:52:12.562553 read(3, "_always_inline\n    - SAUCE: IB/m"..., 4096) = 4096
17:52:12.562578 read(3, "   - Linux 5.1.1\n\n  * shiftfs: l"..., 4096) = 4096
17:52:12.562603 read(3, "Lock down module params that spe"..., 4096) = 4096
17:52:12.562628 read(3, "isco; urgency=medium\n\n  * linux:"..., 4096) = 4096
17:52:12.562653 read(3, "ata()\n    - NFS: fix mount/umoun"..., 4096) = 4096
17:52:12.562677 read(3, "x testing wrong value in adnp_gp"..., 4096) = 4096
17:52:12.562701 read(3, "heck to safe DMA buffer helper\n "..., 4096) = 4096
17:52:12.562726 read(3, "     drivers\"\n    - Revert \"UBUN"..., 4096) = 4096
17:52:12.562750 read(3, "ardcoded ORC entry for NULL\n    "..., 4096) = 4096
17:52:12.562775 read(3, "estatus() to allow a peek at the"..., 4096) = 4096
17:52:12.562800 read(3, "c32c context test for ahash algo"..., 4096) = 4096
17:52:12.562824 read(3, " swap i_data\n    - mm: hwpoison:"..., 4096) = 4096
17:52:12.562849 read(3, "t propagate UNKNOWN FAR into si_"..., 4096) = 4096
17:52:12.562873 read(3, "when retrying transmission\n    -"..., 4096) = 4096
17:52:12.562898 read(3, "   - x86/PCI: Fixup RTIT_BAR of "..., 4096) = 4096
17:52:12.562922 read(3, "warning about unused function\n  "..., 4096) = 4096
17:52:12.562946 read(3, "en initializing\n    - net: hns3:"..., 4096) = 4096
17:52:12.562970 read(3, "uct_size() in devm_kzalloc()\n   "..., 4096) = 4096
17:52:12.562995 read(3, "MSI on Dell Inspiron 1545 and Ga"..., 4096) = 4096
17:52:12.563021 read(3, "es\n    - hio -- stub out BIOVEC_"..., 4096) = 4096
17:52:12.563047 read(3, " dkms package versions\n\n  [ Upst"..., 4096) = 4096
17:52:12.563072 read(3, "at aren't present.\n    - SAUCE: "..., 4096) = 4096
17:52:12.563098 read(3, "ockdown) Lock down module params"..., 4096) = 4096
17:52:12.563123 read(3, " firmware failing to restore the"..., 4096) = 4096
17:52:12.563147 read(3, "l' type workloads\n    - perf/x86"..., 4096) = 4096
17:52:12.563171 read(3, " drm/edid: Add 6 bpc quirk for B"..., 4096) = 4096
17:52:12.563195 read(3, "ool in error flows\n    - qed: Fi"..., 4096) = 4096
17:52:12.563224 read(3, "channles when re-attaching\n    -"..., 4096) = 4096
17:52:12.563248 read(3, " of last mode set\n    - cdrom: f"..., 4096) = 4096
17:52:12.563273 read(3, "vice_register()\n    - perf cs-et"..., 4096) = 4096
17:52:12.563297 read(3, "ouveau: Fix nv50_mstc->best_enco"..., 4096) = 4096
17:52:12.563322 read(3, "list during\n      initialization"..., 4096) = 4096
17:52:12.563346 read(3, "ue\n    - net: hns3: Fix ets vali"..., 4096) = 4096
17:52:12.563370 read(3, "ehaviour when failing to get PHY"..., 4096) = 4096
17:52:12.563395 read(3, "- selinux: fix mounting of cgrou"..., 4096) = 4096
17:52:12.563419 read(3, "inline function\n    - media: cec"..., 4096) = 4096
17:52:12.563443 read(3, "   - s390: vfio-ap: base impleme"..., 4096) = 4096
17:52:12.563468 read(3, "ueries\n    - Linux 4.19.1\n\n  * M"..., 4096) = 4096
17:52:12.563493 read(3, "evert \"UBUNTU: SAUCE: (efi-lockd"..., 4096) = 4096
17:52:12.563518 read(3, "ODSIGN: Import certificates from"..., 4096) = 4096
17:52:12.563543 read(3, "lease device lock before userspa"..., 4096) = 4096
17:52:12.563568 read(3, "the error of p9_client_clunk whe"..., 4096) = 4096
17:52:12.563592 read(3, "inks\n    - ubifs: Fix synced_i_s"..., 4096) = 4096
17:52:12.563617 read(3, "\n    - KVM: arm/arm64: Skip upda"..., 4096) = 4096
17:52:12.563641 read(3, "si: sysfs: Introduce sysfs_{un,}"..., 4096) = 4096
17:52:12.563666 read(3, "evert \"UBUNTU: SAUCE: {topost} n"..., 4096) = 4096
17:52:12.563690 read(3, "clge_get_vector_index from hclge"..., 4096) = 4096
17:52:12.563715 read(3, "m\n    - SAUCE: i2c:amd move out "..., 4096) = 4096
17:52:12.563740 read(3, " disk (LP: #1787281)\n    - parti"..., 4096) = 4096
17:52:12.563765 read(3, "3\n    - Bluetooth: hidp: buffer "..., 4096) = 4096
17:52:12.563795 read(3, "CPU_SMT_NOT_SUPPORTED early\n    "..., 4096) = 4096
17:52:12.563822 read(3, " audio controller to be runtime "..., 4096) = 4096
17:52:12.563848 read(3, "ked down\n    - SAUCE: (efi-lockd"..., 4096) = 4096
17:52:12.563873 read(3, "\n    - SAUCE: (noup) Update spl "..., 4096) = 4096
17:52:12.563897 read(3, "unavailable flags\n    - media: r"..., 4096) = 4096
17:52:12.563923 read(3, "- [Packaging]: Update Vcs-Git\n\n "..., 4096) = 4096
17:52:12.563947 read(3, " net: hns3: Change return type o"..., 4096) = 4096
17:52:12.563972 read(3, "ne\n    - SAUCE: {topost} net: hn"..., 4096) = 4096
17:52:12.563996 read(3, "ructions\n    - KVM: x86: pass kv"..., 4096) = 4096
17:52:12.564021 read(3, "nfig: remove scsi drivers from a"..., 4096) = 4096
17:52:12.564047 read(3, "tat from kernel tree (LP: #17341"..., 4096) = 4096
17:52:12.564072 read(3, "7511: Delay clearing of HPD inte"..., 4096) = 4096
17:52:12.564096 read(3, "on abi paths\n\n  * LSM stacking p"..., 4096) = 4096
17:52:12.564121 read(3, "t initialization\n\n  * Raspberry "..., 4096) = 4096
17:52:12.564145 read(3, " \"err\" in read_mem()\n    - media"..., 4096) = 4096
17:52:12.564170 read(3, "stem.\n    (LP: #1759511)\n    - A"..., 4096) = 4096
17:52:12.564195 read(3, "d host function configuration\n  "..., 4096) = 4096
17:52:12.564220 read(3, "le remove.\n\n  * Fix ARC hit rate"..., 4096) = 4096
17:52:12.564246 read(3, " reset owner\n    - ipv6: addrcon"..., 4096) = 4096
17:52:12.564271 read(3, " Check CONFIG_RETPOLINE in comma"..., 4096) = 4096
17:52:12.564295 read(3, "is a multiple of a block\n    - c"..., 4096) = 4096
17:52:12.564320 read(3, "install-time driver for QLogic Q"..., 4096) = 4096
17:52:12.564346 read(3, "DT test failure with linux 4.14."..., 4096) = 4096
17:52:12.564371 read(3, " - isofs: fix timestamps beyond "..., 4096) = 4096
17:52:12.564395 read(3, "    - KVM: nVMX: set IDTR and GD"..., 4096) = 4096
17:52:12.564420 read(3, "c; urgency=low\n\n  * linux: 4.14."..., 4096) = 4096
17:52:12.564445 read(3, "NTEL_BYT_CHT_NOCODEC_MACH easily"..., 4096) = 4096
17:52:12.564470 read(3, "box\n    - hio: Use correct sizes"..., 4096) = 4096
17:52:12.564496 read(3, "c: ti-ads1015: add adequate wait"..., 4096) = 4096
17:52:12.564521 read(3, "pping\n    Harrisonville SDP (LP:"..., 4096) = 4096
17:52:12.564550 read(3, "0500\n\nlinux (4.13.0-5.6) artful;"..., 4096) = 4096
17:52:12.564576 read(3, "_HPPIR1_EL1 handler\n    - KVM: a"..., 4096) = 4096
17:52:12.564601 read(3, "flash: Remove zeroing of private"..., 4096) = 4096
17:52:12.564626 read(3, "si: aacraid: Rework aac_src_rest"..., 4096) = 4096
17:52:12.564652 read(3, "nning\n      kernel image\n    - S"..., 4096) = 4096
17:52:12.564678 read(3, " provide capability information\n"..., 4096) = 4096
17:52:12.564703 read(3, "ime testing modules\n    - [Confi"..., 4096) = 4096
17:52:12.564728 read(3, "fi: Sanitize boot_params in efi "..., 4096) = 4096
17:52:12.564754 read(3, "e\n    - [Config] drop changelog."..., 4096) = 714
17:52:12.564777 read(3, "", 4096)       = 0
17:52:12.564797 close(3)                = 0
17:52:12.564819 write(1, "linux\n", 6)  = 6
17:52:12.564844 close(1)                = 0
17:52:12.564898 exit_group(0)           = ?
17:52:12.564990 +++ exited with 0 +++
