17:52:21.514314 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.514359 close(3)                = 0
17:52:21.514410 close(0)                = 0
17:52:21.514429 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.514452 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.514472 close(0)                = 0
17:52:21.514491 dup2(3, 0)              = 0
17:52:21.514511 close(3)                = 0
17:52:21.514529 execve("/usr/local/sbin/find", ["find", "arch/xtensa/variants/fsf/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.514580 execve("/usr/local/bin/find", ["find", "arch/xtensa/variants/fsf/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.514621 execve("/usr/sbin/find", ["find", "arch/xtensa/variants/fsf/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.514660 execve("/usr/bin/find", ["find", "arch/xtensa/variants/fsf/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.514854 brk(NULL)               = 0x558a7d0f8000
17:52:21.514887 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2f0a8de0) = -1 EINVAL (Недопустимый аргумент)
17:52:21.514918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f734aa55000
17:52:21.514936 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.514958 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.514979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.514998 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f734aa3a000
17:52:21.515015 close(3)                = 0
17:52:21.515036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.515061 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.515079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.515098 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f734aa0e000
17:52:21.515114 mprotect(0x7f734aa14000, 139264, PROT_NONE) = 0
17:52:21.515133 mmap(0x7f734aa14000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f734aa14000
17:52:21.515152 mmap(0x7f734aa2e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f734aa2e000
17:52:21.515171 mmap(0x7f734aa36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f734aa36000
17:52:21.515188 mmap(0x7f734aa38000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f734aa38000
17:52:21.515210 close(3)                = 0
17:52:21.515228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.515250 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.515268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.515288 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.515307 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.515324 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.515348 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.515364 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f734a7e5000
17:52:21.515380 mprotect(0x7f734a80d000, 2023424, PROT_NONE) = 0
17:52:21.515398 mmap(0x7f734a80d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f734a80d000
17:52:21.515415 mmap(0x7f734a9a2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f734a9a2000
17:52:21.515431 mmap(0x7f734a9fb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f734a9fb000
17:52:21.515454 mmap(0x7f734aa01000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f734aa01000
17:52:21.515475 close(3)                = 0
17:52:21.515505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.515522 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.515539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.515559 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f734a74e000
17:52:21.515575 mmap(0x7f734a750000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f734a750000
17:52:21.515594 mmap(0x7f734a7bb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f734a7bb000
17:52:21.515610 mmap(0x7f734a7e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f734a7e3000
17:52:21.515631 close(3)                = 0
17:52:21.515652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f734a74c000
17:52:21.515671 arch_prctl(ARCH_SET_FS, 0x7f734a74cc40) = 0
17:52:21.515686 set_tid_address(0x7f734a74cf10) = 63135
17:52:21.515700 set_robust_list(0x7f734a74cf20, 24) = 0
17:52:21.515716 rseq(0x7f734a74d5e0, 0x20, 0, 0x53053053) = 0
17:52:21.515754 mprotect(0x7f734a9fb000, 16384, PROT_READ) = 0
17:52:21.515769 mprotect(0x7f734a7e3000, 4096, PROT_READ) = 0
17:52:21.515817 mprotect(0x7f734aa36000, 4096, PROT_READ) = 0
17:52:21.515859 mprotect(0x558a7bc8c000, 8192, PROT_READ) = 0
17:52:21.515879 mprotect(0x7f734aa8f000, 8192, PROT_READ) = 0
17:52:21.515900 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.515921 munmap(0x7f734aa3a000, 110235) = 0
17:52:21.515951 statfs("/sys/fs/selinux", 0x7ffd2f0a8e20) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.515981 statfs("/selinux", 0x7ffd2f0a8e20) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.516000 getrandom("\x27\x6a\xbd\xcf\xfa\x05\x0f\x36", 8, GRND_NONBLOCK) = 8
17:52:21.516014 brk(NULL)               = 0x558a7d0f8000
17:52:21.516029 brk(0x558a7d119000)     = 0x558a7d119000
17:52:21.516048 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.516069 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.516088 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.516113 read(3, "", 1024)       = 0
17:52:21.516127 close(3)                = 0
17:52:21.516143 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.516167 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.516191 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.516214 ioctl(0, TCGETS, 0x7ffd2f0a8d50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.516242 ioctl(1, TCGETS, 0x7ffd2f0a8c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.516270 newfstatat(AT_FDCWD, "arch/xtensa/variants/fsf/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.516291 openat(AT_FDCWD, "arch/xtensa/variants/fsf/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.516317 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.516336 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.516353 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.516367 newfstatat(AT_FDCWD, "arch/xtensa/variants/fsf/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.516389 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.516403 getdents64(4, 0x558a7d0fada0 /* 3 entries */, 32768) = 80
17:52:21.516425 getdents64(4, 0x558a7d0fada0 /* 0 entries */, 32768) = 0
17:52:21.516439 close(4)                = 0
17:52:21.516458 newfstatat(5, "variant", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.516474 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.516490 openat(5, "variant", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.516505 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.516523 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.516537 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.516553 newfstatat(5, "variant", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.516569 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28803699, f_bavail=25674599, f_files=15630336, f_ffree=14129246, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.516588 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.516604 getdents64(6, 0x558a7d0fadc0 /* 5 entries */, 32768) = 144
17:52:21.516623 getdents64(6, 0x558a7d0fadc0 /* 0 entries */, 32768) = 0
17:52:21.516639 close(6)                = 0
17:52:21.516654 close(4)                = 0
17:52:21.516669 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.516686 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.516708 close(7)                = 0
17:52:21.516729 close(4)                = 0
17:52:21.516751 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.516766 close(5)                = 0
17:52:21.516780 close(4)                = 0
17:52:21.516795 fchdir(3)               = 0
17:52:21.516810 close(3)                = 0
17:52:21.516824 write(1, "arch/xtensa/variants/fsf/include"..., 146) = 146
17:52:21.516840 close(1)                = 0
17:52:21.516854 close(2)                = 0
17:52:21.516878 exit_group(0)           = ?
17:52:21.516936 +++ exited with 0 +++
