17:52:21.961134 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.961188 close(3)                = 0
17:52:21.961228 close(0)                = 0
17:52:21.961250 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.961281 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.961304 close(0)                = 0
17:52:21.961325 dup2(3, 0)              = 0
17:52:21.961345 close(3)                = 0
17:52:21.961370 execve("/usr/local/sbin/find", ["find", "arch/m68k/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.961416 execve("/usr/local/bin/find", ["find", "arch/m68k/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.961451 execve("/usr/sbin/find", ["find", "arch/m68k/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.961484 execve("/usr/bin/find", ["find", "arch/m68k/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.961616 brk(NULL)               = 0x5591621fc000
17:52:21.961641 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb96d0a10) = -1 EINVAL (Недопустимый аргумент)
17:52:21.961670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbdbf9b000
17:52:21.961690 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.961711 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.961730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.961750 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbdbf80000
17:52:21.961766 close(3)                = 0
17:52:21.961789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.961807 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.961822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.961840 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbdbf54000
17:52:21.961859 mprotect(0x7ffbdbf5a000, 139264, PROT_NONE) = 0
17:52:21.961879 mmap(0x7ffbdbf5a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffbdbf5a000
17:52:21.961897 mmap(0x7ffbdbf74000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ffbdbf74000
17:52:21.961914 mmap(0x7ffbdbf7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ffbdbf7c000
17:52:21.961931 mmap(0x7ffbdbf7e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbdbf7e000
17:52:21.961950 close(3)                = 0
17:52:21.961964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.961982 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.961997 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.962015 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.962031 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.962048 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.962065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.962082 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbdbd2b000
17:52:21.962099 mprotect(0x7ffbdbd53000, 2023424, PROT_NONE) = 0
17:52:21.962119 mmap(0x7ffbdbd53000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffbdbd53000
17:52:21.962137 mmap(0x7ffbdbee8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffbdbee8000
17:52:21.962158 mmap(0x7ffbdbf41000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffbdbf41000
17:52:21.962176 mmap(0x7ffbdbf47000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbdbf47000
17:52:21.962217 close(3)                = 0
17:52:21.962235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.962253 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.962270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.962289 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbdbc94000
17:52:21.962309 mmap(0x7ffbdbc96000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffbdbc96000
17:52:21.962328 mmap(0x7ffbdbd01000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ffbdbd01000
17:52:21.962347 mmap(0x7ffbdbd29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ffbdbd29000
17:52:21.962371 close(3)                = 0
17:52:21.962391 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbdbc92000
17:52:21.962410 arch_prctl(ARCH_SET_FS, 0x7ffbdbc92c40) = 0
17:52:21.962425 set_tid_address(0x7ffbdbc92f10) = 63153
17:52:21.962440 set_robust_list(0x7ffbdbc92f20, 24) = 0
17:52:21.962455 rseq(0x7ffbdbc935e0, 0x20, 0, 0x53053053) = 0
17:52:21.962501 mprotect(0x7ffbdbf41000, 16384, PROT_READ) = 0
17:52:21.962520 mprotect(0x7ffbdbd29000, 4096, PROT_READ) = 0
17:52:21.962560 mprotect(0x7ffbdbf7c000, 4096, PROT_READ) = 0
17:52:21.962603 mprotect(0x559160c45000, 8192, PROT_READ) = 0
17:52:21.962623 mprotect(0x7ffbdbfd5000, 8192, PROT_READ) = 0
17:52:21.962650 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.962673 munmap(0x7ffbdbf80000, 110235) = 0
17:52:21.962716 statfs("/sys/fs/selinux", 0x7ffcb96d0a50) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.962734 statfs("/selinux", 0x7ffcb96d0a50) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.962754 getrandom("\x65\x57\x4a\x72\xae\x51\x04\x47", 8, GRND_NONBLOCK) = 8
17:52:21.962770 brk(NULL)               = 0x5591621fc000
17:52:21.962785 brk(0x55916221d000)     = 0x55916221d000
17:52:21.962804 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.962823 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.962841 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.962867 read(3, "", 1024)       = 0
17:52:21.962881 close(3)                = 0
17:52:21.962898 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.962923 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.962945 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.962965 ioctl(0, TCGETS, 0x7ffcb96d0980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.963003 ioctl(1, TCGETS, 0x7ffcb96d0860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.963030 newfstatat(AT_FDCWD, "arch/m68k/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.963055 openat(AT_FDCWD, "arch/m68k/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.963070 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.963090 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.963109 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.963129 newfstatat(AT_FDCWD, "arch/m68k/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.963153 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.963175 getdents64(4, 0x5591621fed90 /* 4 entries */, 32768) = 96
17:52:21.963204 getdents64(4, 0x5591621fed90 /* 0 entries */, 32768) = 0
17:52:21.963223 close(4)                = 0
17:52:21.963239 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.963264 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.963281 openat(5, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.963301 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.963320 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.963337 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.963355 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.963375 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28802132, f_bavail=25673032, f_files=15630336, f_ffree=14128489, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.963397 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.963413 getdents64(6, 0x559162206ee0 /* 169 entries */, 32768) = 5528
17:52:21.963528 getdents64(6, 0x559162206ee0 /* 0 entries */, 32768) = 0
17:52:21.963546 close(6)                = 0
17:52:21.963562 close(4)                = 0
17:52:21.963576 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.963592 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.963632 write(1, "arch/m68k/include/asm/fpu.h\narch"..., 4096) = 4096
17:52:22.025870 close(7)                = 0
17:52:22.025896 close(4)                = 0
17:52:22.025950 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.025971 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.026001 openat(5, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.026027 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.026054 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.026074 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.026095 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.026119 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.026138 getdents64(6, 0x559162207ef0 /* 3 entries */, 32768) = 72
17:52:22.026173 getdents64(6, 0x559162207ef0 /* 0 entries */, 32768) = 0
17:52:22.026194 close(6)                = 0
17:52:22.026215 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.026242 close(4)                = 0
17:52:22.026262 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.026281 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.026303 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.026325 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.026346 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.026364 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.026387 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.026405 getdents64(6, 0x559162207ef0 /* 26 entries */, 32768) = 880
17:52:22.026444 getdents64(6, 0x559162207ef0 /* 0 entries */, 32768) = 0
17:52:22.026464 close(6)                = 0
17:52:22.026486 close(4)                = 0
17:52:22.026505 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.026530 close(8)                = 0
17:52:22.026550 close(4)                = 0
17:52:22.026570 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.026589 close(7)                = 0
17:52:22.026610 close(4)                = 0
17:52:22.026628 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.026648 close(5)                = 0
17:52:22.026666 close(4)                = 0
17:52:22.026687 fchdir(3)               = 0
17:52:22.026705 close(3)                = 0
17:52:22.026725 write(1, "vma.h\narch/m68k/include/asm/m540"..., 2209) = 2209
17:52:22.089994 close(1)                = 0
17:52:22.090019 close(2)                = 0
17:52:22.090064 exit_group(0)           = ?
17:52:22.090212 +++ exited with 0 +++
