17:52:25.069766 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:52:25.069814 execve("/usr/bin/find", ["find", "usr/share/info", "usr/share/man", "-type", "f", "!", "-iname", "*.gz", "!", "-iname", "*.gif", "!", "-iname", "*.png", "!", "-iname", "*.jpg", "!", "-iname", "*.jpeg"], 0x55f69436e438 /* 23 vars */) = 0
17:52:25.069920 brk(NULL)               = 0x556eab761000
17:52:25.069944 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3fbce4f0) = -1 EINVAL (Недопустимый аргумент)
17:52:25.069971 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbb048a000
17:52:25.069992 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.070013 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:25.070033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:25.070053 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbb046f000
17:52:25.070069 close(3)                = 0
17:52:25.070089 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:25.070107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:25.070126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:25.070145 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbb0443000
17:52:25.070162 mprotect(0x7fcbb0449000, 139264, PROT_NONE) = 0
17:52:25.070182 mmap(0x7fcbb0449000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcbb0449000
17:52:25.070201 mmap(0x7fcbb0463000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcbb0463000
17:52:25.070219 mmap(0x7fcbb046b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcbb046b000
17:52:25.070238 mmap(0x7fcbb046d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbb046d000
17:52:25.070259 close(3)                = 0
17:52:25.070277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:25.070295 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:25.070312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:25.070329 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:25.070344 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:25.070359 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:25.070376 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:25.070391 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbb021a000
17:52:25.070408 mprotect(0x7fcbb0242000, 2023424, PROT_NONE) = 0
17:52:25.070426 mmap(0x7fcbb0242000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcbb0242000
17:52:25.070443 mmap(0x7fcbb03d7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcbb03d7000
17:52:25.070461 mmap(0x7fcbb0430000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcbb0430000
17:52:25.070480 mmap(0x7fcbb0436000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbb0436000
17:52:25.070507 close(3)                = 0
17:52:25.070526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:25.070545 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:25.070562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:25.070582 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbb0183000
17:52:25.070599 mmap(0x7fcbb0185000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcbb0185000
17:52:25.070619 mmap(0x7fcbb01f0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcbb01f0000
17:52:25.070643 mmap(0x7fcbb0218000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcbb0218000
17:52:25.070667 close(3)                = 0
17:52:25.070688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbb0181000
17:52:25.070707 arch_prctl(ARCH_SET_FS, 0x7fcbb0181c40) = 0
17:52:25.070722 set_tid_address(0x7fcbb0181f10) = 63223
17:52:25.070737 set_robust_list(0x7fcbb0181f20, 24) = 0
17:52:25.070752 rseq(0x7fcbb01825e0, 0x20, 0, 0x53053053) = 0
17:52:25.070798 mprotect(0x7fcbb0430000, 16384, PROT_READ) = 0
17:52:25.070816 mprotect(0x7fcbb0218000, 4096, PROT_READ) = 0
17:52:25.070856 mprotect(0x7fcbb046b000, 4096, PROT_READ) = 0
17:52:25.070900 mprotect(0x556eaa23e000, 8192, PROT_READ) = 0
17:52:25.070919 mprotect(0x7fcbb04c4000, 8192, PROT_READ) = 0
17:52:25.070943 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:25.070968 munmap(0x7fcbb046f000, 110235) = 0
17:52:25.071010 statfs("/sys/fs/selinux", 0x7fff3fbce530) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.071033 statfs("/selinux", 0x7fff3fbce530) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.071053 getrandom("\x03\xe8\xfb\x03\xa8\xe8\x1a\xaf", 8, GRND_NONBLOCK) = 8
17:52:25.071071 brk(NULL)               = 0x556eab761000
17:52:25.071086 brk(0x556eab782000)     = 0x556eab782000
17:52:25.071105 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:25.071126 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:25.071145 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:25.071172 read(3, "", 1024)       = 0
17:52:25.071188 close(3)                = 0
17:52:25.071205 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.071230 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:25.071255 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:25.071278 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:25.071324 ioctl(1, TCGETS, 0x7fff3fbce340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:25.071355 newfstatat(AT_FDCWD, "usr/share/info", 0x556eab764ee0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.071386 write(2, "find: ", 6)   = 6
17:52:25.071404 write(2, "'usr/share/info'", 16) = 16
17:52:25.071421 write(2, ": No such file or directory", 27) = 27
17:52:25.071438 write(2, "\n", 1)       = 1
17:52:25.071456 newfstatat(AT_FDCWD, "usr/share/man", 0x556eab764ee0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.071483 write(2, "find: ", 6)   = 6
17:52:25.071500 write(2, "'usr/share/man'", 15) = 15
17:52:25.071516 write(2, ": No such file or directory", 27) = 27
17:52:25.071533 write(2, "\n", 1)       = 1
17:52:25.071550 fchdir(3)               = 0
17:52:25.071564 close(3)                = 0
17:52:25.071580 close(1)                = 0
17:52:25.071595 close(2)                = 0
17:52:25.071619 exit_group(1)           = ?
17:52:25.071686 +++ exited with 1 +++
