17:53:09.158095 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:53:09.158124 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.158146 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158166 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.158185 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158203 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.158221 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158239 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.158256 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158274 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.158292 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158309 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.158327 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158344 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.158362 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158379 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.158397 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158414 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.158452 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158470 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.158486 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158503 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.158521 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158538 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.158555 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158571 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.158588 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158606 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.158623 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158640 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.158657 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158675 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.158692 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158713 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.158730 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158747 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.158765 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158782 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.158799 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158815 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.158833 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158850 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.158867 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158884 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.158901 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158919 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.158936 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158953 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.158970 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.158993 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159011 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159028 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159045 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159061 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159079 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159096 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159112 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159129 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159146 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159164 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159181 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159198 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159215 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159232 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159249 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159266 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159286 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159303 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159321 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159338 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159355 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159372 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159389 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159406 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159424 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159440 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159457 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159475 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159492 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159509 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159526 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159566 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159584 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159602 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159619 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159637 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159655 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159672 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159689 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159707 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159725 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159744 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159762 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159801 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159828 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159898 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159925 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159947 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.159974 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.159994 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.160013 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.160038 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.160058 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.160076 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.160094 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.160112 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.160130 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.160149 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.160167 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.160184 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.160202 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.160220 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.160239 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.160257 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.160275 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.160293 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.160311 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.160329 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.160347 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.160365 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.160384 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.160403 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.160421 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.160439 getuid()                = 0
17:53:09.160455 setresuid(-1, 0, -1)    = 0
17:53:09.160472 getgid()                = 0
17:53:09.160488 setresgid(-1, 0, -1)    = 0
17:53:09.160504 dup2(4, 1)              = 1
17:53:09.160521 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:53:09.160539 execve("/bin/bash", ["/bin/bash", "-e", "-c", "make kernelversion"], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:53:09.160644 brk(NULL)               = 0x56294ec26000
17:53:09.160677 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc160cd0c0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.160711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf6c570000
17:53:09.160733 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.160759 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.160780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.160803 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf6c555000
17:53:09.160822 close(3)                = 0
17:53:09.160846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.160868 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.160889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:53:09.160911 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf6c523000
17:53:09.160935 mmap(0x7fbf6c531000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbf6c531000
17:53:09.160960 mmap(0x7fbf6c542000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fbf6c542000
17:53:09.160980 mmap(0x7fbf6c550000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fbf6c550000
17:53:09.161008 close(3)                = 0
17:53:09.161028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.161049 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.161069 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.161089 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.161109 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.161128 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.161148 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.161166 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf6c2fa000
17:53:09.161184 mprotect(0x7fbf6c322000, 2023424, PROT_NONE) = 0
17:53:09.161204 mmap(0x7fbf6c322000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf6c322000
17:53:09.161225 mmap(0x7fbf6c4b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf6c4b7000
17:53:09.161245 mmap(0x7fbf6c510000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbf6c510000
17:53:09.161267 mmap(0x7fbf6c516000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf6c516000
17:53:09.161291 close(3)                = 0
17:53:09.161321 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf6c2f7000
17:53:09.161342 arch_prctl(ARCH_SET_FS, 0x7fbf6c2f7740) = 0
17:53:09.161359 set_tid_address(0x7fbf6c2f7a10) = 63394
17:53:09.161376 set_robust_list(0x7fbf6c2f7a20, 24) = 0
17:53:09.161394 rseq(0x7fbf6c2f80e0, 0x20, 0, 0x53053053) = 0
17:53:09.161439 mprotect(0x7fbf6c510000, 16384, PROT_READ) = 0
17:53:09.161512 mprotect(0x7fbf6c550000, 16384, PROT_READ) = 0
17:53:09.161594 mprotect(0x56294d08e000, 16384, PROT_READ) = 0
17:53:09.161619 mprotect(0x7fbf6c5aa000, 8192, PROT_READ) = 0
17:53:09.161655 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.161692 munmap(0x7fbf6c555000, 110235) = 0
17:53:09.161745 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:53:09.161777 close(3)                = 0
17:53:09.161817 getrandom("\x04\x84\xcf\x60\x6a\x4b\x19\x82", 8, GRND_NONBLOCK) = 8
17:53:09.161839 brk(NULL)               = 0x56294ec26000
17:53:09.161857 brk(0x56294ec47000)     = 0x56294ec47000
17:53:09.161881 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.161904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.161927 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf6bd82000
17:53:09.161950 close(3)                = 0
17:53:09.161997 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:53:09.162020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:09.162042 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbf6c569000
17:53:09.162063 close(3)                = 0
17:53:09.162082 futex(0x7fbf6c515a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:09.162105 getuid()                = 0
17:53:09.162123 getgid()                = 0
17:53:09.162141 geteuid()               = 0
17:53:09.162158 getegid()               = 0
17:53:09.162178 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:53:09.162217 ioctl(-1, TIOCGPGRP, 0x7ffc160ccfb4) = -1 EBADF (Неправильный дескриптор файла)
17:53:09.162241 sysinfo({uptime=175835, loads=[54752, 30336, 20448], totalram=16259997696, freeram=250531840, sharedram=1684652032, bufferram=299638784, totalswap=2147479552, freeswap=334753792, procs=2195, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:09.162287 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf6c33c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.162310 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf6c33c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf6c33c520}, 8) = 0
17:53:09.162335 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6c33c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.162357 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6c33c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6c33c520}, 8) = 0
17:53:09.162379 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6c33c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.162399 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6c33c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6c33c520}, 8) = 0
17:53:09.162420 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6c33c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.162441 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6c33c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6c33c520}, 8) = 0
17:53:09.162463 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6c33c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.162483 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6c33c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6c33c520}, 8) = 0
17:53:09.162503 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6c33c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.162523 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6c33c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6c33c520}, 8) = 0
17:53:09.162544 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:53:09.162564 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6c33c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6c33c520}, 8) = 0
17:53:09.162588 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:53:09.162628 getcwd("/root/linux-5.15.0", 4096) = 19
17:53:09.162652 getpid()                = 63394
17:53:09.162672 getppid()               = 62967
17:53:09.162703 getpid()                = 63394
17:53:09.162720 getppid()               = 62967
17:53:09.162738 getpid()                = 63394
17:53:09.162756 getppid()               = 62967
17:53:09.162787 getpgrp()               = 62964
17:53:09.162805 ioctl(2, TIOCGPGRP, [62964]) = 0
17:53:09.162826 rt_sigaction(SIGCHLD, {sa_handler=0x56294cfa3d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf6c33c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf6c33c520}, 8) = 0
17:53:09.162848 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:53:09.162908 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:53:09.162929 getpeername(0, 0x7ffc160ccfc0, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:53:09.162955 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:53:09.162991 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.163016 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffc160cc9b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.163042 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffc160cc9b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.163063 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffc160cc9b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.163084 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
17:53:09.163107 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
17:53:09.163128 geteuid()               = 0
17:53:09.163146 getegid()               = 0
17:53:09.163163 getuid()                = 0
17:53:09.163179 getgid()                = 0
17:53:09.163195 access("/usr/bin/make", X_OK) = 0
17:53:09.163216 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
17:53:09.163238 geteuid()               = 0
17:53:09.163255 getegid()               = 0
17:53:09.163273 getuid()                = 0
17:53:09.163290 getgid()                = 0
17:53:09.163306 access("/usr/bin/make", R_OK) = 0
17:53:09.163325 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
17:53:09.163346 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
17:53:09.163367 geteuid()               = 0
17:53:09.163385 getegid()               = 0
17:53:09.163402 getuid()                = 0
17:53:09.163418 getgid()                = 0
17:53:09.163434 access("/usr/bin/make", X_OK) = 0
17:53:09.163453 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
17:53:09.163474 geteuid()               = 0
17:53:09.163491 getegid()               = 0
17:53:09.163508 getuid()                = 0
17:53:09.163524 getgid()                = 0
17:53:09.163540 access("/usr/bin/make", R_OK) = 0
17:53:09.163571 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6c33c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6c33c520}, 8) = 0
17:53:09.163593 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6c33c520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6c33c520}, 8) = 0
17:53:09.163615 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf6c33c520}, {sa_handler=0x56294cfa3d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf6c33c520}, 8) = 0
17:53:09.163637 execve("/usr/bin/make", ["make", "kernelversion"], 0x56294ec33750 /* 16 vars */) = 0
17:53:09.163809 brk(NULL)               = 0x565478ae5000
17:53:09.163838 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe63a7f390) = -1 EINVAL (Недопустимый аргумент)
17:53:09.163871 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd8cfd4000
17:53:09.163894 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.163917 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.163939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.163962 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd8cfb9000
17:53:09.163981 close(3)                = 0
17:53:09.164006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.164027 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.164048 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.164068 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.164088 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.164107 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.164128 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.164152 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd8cd90000
17:53:09.164172 mprotect(0x7fbd8cdb8000, 2023424, PROT_NONE) = 0
17:53:09.164193 mmap(0x7fbd8cdb8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd8cdb8000
17:53:09.164216 mmap(0x7fbd8cf4d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd8cf4d000
17:53:09.164236 mmap(0x7fbd8cfa6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd8cfa6000
17:53:09.164261 mmap(0x7fbd8cfac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd8cfac000
17:53:09.164286 close(3)                = 0
17:53:09.164312 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd8cd8d000
17:53:09.164334 arch_prctl(ARCH_SET_FS, 0x7fbd8cd8d740) = 0
17:53:09.164352 set_tid_address(0x7fbd8cd8da10) = 63394
17:53:09.164369 set_robust_list(0x7fbd8cd8da20, 24) = 0
17:53:09.164387 rseq(0x7fbd8cd8e0e0, 0x20, 0, 0x53053053) = 0
17:53:09.164429 mprotect(0x7fbd8cfa6000, 16384, PROT_READ) = 0
17:53:09.164480 mprotect(0x565477758000, 8192, PROT_READ) = 0
17:53:09.164503 mprotect(0x7fbd8d00e000, 8192, PROT_READ) = 0
17:53:09.164531 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.164557 munmap(0x7fbd8cfb9000, 110235) = 0
17:53:09.164617 getrandom("\x75\x22\x81\x8a\x60\x6d\xe8\x13", 8, GRND_NONBLOCK) = 8
17:53:09.164638 brk(NULL)               = 0x565478ae5000
17:53:09.164656 brk(0x565478b06000)     = 0x565478b06000
17:53:09.164677 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.164702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.164724 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd8c818000
17:53:09.164746 close(3)                = 0
17:53:09.164781 rt_sigaction(SIGHUP, {sa_handler=0x56547772fcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.164805 rt_sigaction(SIGQUIT, {sa_handler=0x56547772fcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.164826 rt_sigaction(SIGINT, {sa_handler=0x56547772fcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.164848 rt_sigaction(SIGTERM, {sa_handler=0x56547772fcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.164870 rt_sigaction(SIGXCPU, {sa_handler=0x56547772fcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.164890 rt_sigaction(SIGXFSZ, {sa_handler=0x56547772fcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.164910 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.164934 fcntl(1, F_GETFL)       = 0x1 (flags O_WRONLY)
17:53:09.164953 fcntl(1, F_SETFL, O_WRONLY|O_APPEND) = 0
17:53:09.164972 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:53:09.164990 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
17:53:09.165008 fcntl(1, F_GETFD)       = 0
17:53:09.165054 getcwd("/root/linux-5.15.0", 4096) = 19
17:53:09.165090 ioctl(1, TCGETS, 0x7ffe63a7db10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.165111 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:53:09.165133 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:53:09.165154 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:53:09.165174 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:53:09.165203 readlink("/proc/self/fd/2", "/dev/pts/4", 4095) = 10
17:53:09.165239 newfstatat(AT_FDCWD, "/dev/pts/4", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, 0) = 0
17:53:09.165263 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffe63a7dad0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.165285 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.165307 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
17:53:09.165330 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
17:53:09.165354 rt_sigaction(SIGCHLD, {sa_handler=0x565477735dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, 8) = 0
17:53:09.165379 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.165398 rt_sigaction(SIGUSR1, {sa_handler=0x565477735a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.165458 brk(0x565478b27000)     = 0x565478b27000
17:53:09.165489 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.165512 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:53:09.165533 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:53:09.165556 getdents64(3, 0x565478b07b50 /* 47 entries */, 32768) = 1488
17:53:09.165611 getdents64(3, 0x565478b07b50 /* 0 entries */, 32768) = 0
17:53:09.165631 close(3)                = 0
17:53:09.165655 openat(AT_FDCWD, "Makefile", O_RDONLY) = 3
17:53:09.165677 fcntl(3, F_GETFD)       = 0
17:53:09.165695 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:09.165715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67238, ...}, AT_EMPTY_PATH) = 0
17:53:09.165737 read(3, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
17:53:09.165814 read(3, "2, $(KBUILD_EXTMOD)), \\\n\t$(error"..., 4096) = 4096
17:53:09.165843 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
17:53:09.165866 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:09.165891 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:09.165921 read(4, "", 4096)       = 0
17:53:09.165939 close(4)                = 0
17:53:09.165978 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.166000 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.166022 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.166043 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.166064 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.166084 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.166105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.166126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.166147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.166168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.166192 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.166213 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/make.mo", O_RDONLY) = 4
17:53:09.166235 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=56647, ...}, AT_EMPTY_PATH) = 0
17:53:09.166257 mmap(NULL, 56647, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbd8cfc6000
17:53:09.166277 close(4)                = 0
17:53:09.166303 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
17:53:09.166324 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:09.166346 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fbd8cfbf000
17:53:09.166365 close(4)                = 0
17:53:09.166384 futex(0x7fbd8cfaba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:09.166425 getcwd("/root/linux-5.15.0", 1024) = 19
17:53:09.166446 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.166492 read(3, "ncluded in this case either (for"..., 4096) = 4096
17:53:09.166569 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 4
17:53:09.166591 fcntl(4, F_GETFD)       = 0
17:53:09.166610 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.166629 newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
17:53:09.166652 read(4, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
17:53:09.166706 read(4, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
17:53:09.166747 read(4, "string contains a filename, it i"..., 4096) = 2200
17:53:09.166777 read(4, "", 4096)       = 0
17:53:09.166796 close(4)                = 0
17:53:09.166820 openat(AT_FDCWD, "scripts/subarch.include", O_RDONLY) = 4
17:53:09.166841 fcntl(4, F_GETFD)       = 0
17:53:09.166859 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.166878 newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=619, ...}, AT_EMPTY_PATH) = 0
17:53:09.166900 read(4, "# SUBARCH tells the usermode bui"..., 4096) = 619
17:53:09.166932 pipe2([5, 6], 0)        = 0
17:53:09.166955 fcntl(6, F_GETFD)       = 0
17:53:09.166973 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:53:09.166991 fcntl(5, F_GETFD)       = 0
17:53:09.167008 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
17:53:09.167025 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.167044 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.167064 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
17:53:09.167088 geteuid()               = 0
17:53:09.167106 getegid()               = 0
17:53:09.167124 getuid()                = 0
17:53:09.167140 getgid()                = 0
17:53:09.167156 access("/bin/sh", X_OK) = 0
17:53:09.167178 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbd8c80f000
17:53:09.167197 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
17:53:09.167219 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fbd8c80f000, stack_size=0x9000}, 88) = 63395
17:53:09.169851 munmap(0x7fbd8c80f000, 36864) = 0
17:53:09.169875 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.169894 close(6)                = 0
17:53:09.169916 read(5, "x86\n", 200)   = 4
17:53:09.174540 read(5, "", 196)        = 0
17:53:09.174800 close(5)                = 0
17:53:09.174821 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63395
17:53:09.174850 read(4, "", 4096)       = 0
17:53:09.174871 close(4)                = 0
17:53:09.174896 read(3, " in compile.h\nUTS_MACHINE \t:= $("..., 4096) = 4096
17:53:09.174940 pipe2([4, 5], 0)        = 0
17:53:09.174964 fcntl(5, F_GETFD)       = 0
17:53:09.174983 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
17:53:09.175002 fcntl(4, F_GETFD)       = 0
17:53:09.175020 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.175039 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.175058 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.175082 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
17:53:09.175107 geteuid()               = 0
17:53:09.175126 getegid()               = 0
17:53:09.175144 getuid()                = 0
17:53:09.175161 getgid()                = 0
17:53:09.175177 access("/bin/sh", X_OK) = 0
17:53:09.175198 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbd8c80f000
17:53:09.175219 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
17:53:09.175241 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fbd8c80f000, stack_size=0x9000}, 88) = 63398
17:53:09.177925 munmap(0x7fbd8c80f000, 36864) = 0
17:53:09.177948 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.177967 close(5)                = 0
17:53:09.177991 read(4, "\n", 200)      = 1
17:53:09.180703 read(4, "", 199)        = 0
17:53:09.180971 close(4)                = 0
17:53:09.180993 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63398
17:53:09.181025 pipe2([4, 5], 0)        = 0
17:53:09.181056 fcntl(5, F_GETFD)       = 0
17:53:09.181075 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
17:53:09.181093 fcntl(4, F_GETFD)       = 0
17:53:09.181111 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.181130 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.181149 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.181168 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
17:53:09.181192 geteuid()               = 0
17:53:09.181211 getegid()               = 0
17:53:09.181228 getuid()                = 0
17:53:09.181246 getgid()                = 0
17:53:09.181263 access("/bin/sh", X_OK) = 0
17:53:09.181284 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbd8c80f000
17:53:09.181305 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
17:53:09.181327 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fbd8c80f000, stack_size=0x9000}, 88) = 63400
17:53:09.184131 munmap(0x7fbd8c80f000, 36864) = 0
17:53:09.184157 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.184182 close(5)                = 0
17:53:09.184199 read(4, "\n", 200)      = 1
17:53:09.186909 read(4, "", 199)        = 0
17:53:09.187156 close(4)                = 0
17:53:09.187184 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63400
17:53:09.187218 pipe2([4, 5], 0)        = 0
17:53:09.187250 fcntl(5, F_GETFD)       = 0
17:53:09.187269 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
17:53:09.187287 fcntl(4, F_GETFD)       = 0
17:53:09.187305 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.187323 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.187343 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.187362 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
17:53:09.187386 geteuid()               = 0
17:53:09.187405 getegid()               = 0
17:53:09.187423 getuid()                = 0
17:53:09.187441 getgid()                = 0
17:53:09.187458 access("/bin/sh", X_OK) = 0
17:53:09.187483 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbd8c80f000
17:53:09.187504 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
17:53:09.187525 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fbd8c80f000, stack_size=0x9000}, 88) = 63402
17:53:09.190235 munmap(0x7fbd8c80f000, 36864) = 0
17:53:09.190257 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.190277 close(5)                = 0
17:53:09.190306 read(4, "\n", 200)      = 1
17:53:09.192999 read(4, "", 199)        = 0
17:53:09.193256 close(4)                = 0
17:53:09.193277 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63402
17:53:09.193379 read(3, "FLAGS KBUILD_HOSTLDLIBS LDFLAGS_"..., 4096) = 4096
17:53:09.193435 pipe2([4, 5], 0)        = 0
17:53:09.193458 fcntl(5, F_GETFD)       = 0
17:53:09.193482 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
17:53:09.193504 fcntl(4, F_GETFD)       = 0
17:53:09.193527 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.193546 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.193565 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.193585 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
17:53:09.193609 geteuid()               = 0
17:53:09.193628 getegid()               = 0
17:53:09.193646 getuid()                = 0
17:53:09.193663 getgid()                = 0
17:53:09.193680 access("/bin/sh", X_OK) = 0
17:53:09.193702 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbd8c80f000
17:53:09.193722 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
17:53:09.193744 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fbd8c80f000, stack_size=0x9000}, 88) = 63404
17:53:09.196541 munmap(0x7fbd8c80f000, 36864) = 0
17:53:09.196565 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.196585 close(5)                = 0
17:53:09.196604 read(4, "gcc (Ubuntu 11.4.0-1ubuntu1~22.0"..., 200) = 42
17:53:09.200737 read(4, "", 158)        = 0
17:53:09.201002 close(4)                = 0
17:53:09.201026 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63404
17:53:09.201085 read(3, "whatever> modules\", compile modu"..., 4096) = 4096
17:53:09.201134 openat(AT_FDCWD, "arch/x86/Makefile", O_RDONLY) = 4
17:53:09.201160 fcntl(4, F_GETFD)       = 0
17:53:09.201178 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.201197 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10074, ...}, AT_EMPTY_PATH) = 0
17:53:09.201223 read(4, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
17:53:09.201250 pipe2([5, 6], 0)        = 0
17:53:09.201276 fcntl(6, F_GETFD)       = 0
17:53:09.201294 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:53:09.201312 fcntl(5, F_GETFD)       = 0
17:53:09.201330 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
17:53:09.201348 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.201367 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.201386 newfstatat(AT_FDCWD, "/usr/local/sbin/uname", 0x7ffe63a7d070, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.201407 newfstatat(AT_FDCWD, "/usr/local/bin/uname", 0x7ffe63a7d070, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.201428 newfstatat(AT_FDCWD, "/usr/sbin/uname", 0x7ffe63a7d070, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.201448 newfstatat(AT_FDCWD, "/usr/bin/uname", {st_mode=S_IFREG|0755, st_size=35328, ...}, 0) = 0
17:53:09.201470 geteuid()               = 0
17:53:09.201488 getegid()               = 0
17:53:09.201504 getuid()                = 0
17:53:09.201520 getgid()                = 0
17:53:09.201536 access("/usr/bin/uname", X_OK) = 0
17:53:09.201557 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbd8c80f000
17:53:09.201578 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
17:53:09.201599 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fbd8c80f000, stack_size=0x9000}, 88) = 63407
17:53:09.204236 munmap(0x7fbd8c80f000, 36864) = 0
17:53:09.204260 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.204279 close(6)                = 0
17:53:09.204299 read(5, "x86_64\n", 200) = 7
17:53:09.205383 read(5, "", 193)        = 0
17:53:09.205403 close(5)                = 0
17:53:09.205424 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63407
17:53:09.205529 read(4, "align8)\n\n\t# Use -mskip-rax-setup"..., 4096) = 4096
17:53:09.205608 read(4, "oot\n\t$(Q)ln -fsn ../../x86/boot/"..., 4096) = 1882
17:53:09.205656 read(4, "", 4096)       = 0
17:53:09.205675 close(4)                = 0
17:53:09.205718 read(3, "= -O2\nelse ifdef CONFIG_CC_OPTIM"..., 4096) = 4096
17:53:09.205772 read(3, "-version-y)\nKBUILD_AFLAGS\t+= -gd"..., 4096) = 4096
17:53:09.205818 pipe2([4, 5], 0)        = 0
17:53:09.205842 fcntl(5, F_GETFD)       = 0
17:53:09.205861 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
17:53:09.205880 fcntl(4, F_GETFD)       = 0
17:53:09.205903 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.205921 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.205940 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.205960 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffe63a7d210, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.205983 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffe63a7d210, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.206008 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffe63a7d210, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.206029 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.206053 geteuid()               = 0
17:53:09.206071 getegid()               = 0
17:53:09.206089 getuid()                = 0
17:53:09.206107 getgid()                = 0
17:53:09.206123 access("/usr/bin/gcc", X_OK) = 0
17:53:09.206145 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbd8c80f000
17:53:09.206165 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
17:53:09.206187 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fbd8c80f000, stack_size=0x9000}, 88) = 63408
17:53:09.209407 munmap(0x7fbd8c80f000, 36864) = 0
17:53:09.209453 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.209480 close(5)                = 0
17:53:09.209501 read(4, "/usr/lib/gcc/x86_64-linux-gnu/11"..., 200) = 41
17:53:09.212305 read(4, "", 159)        = 0
17:53:09.212405 close(4)                = 0
17:53:09.212428 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63408
17:53:09.212479 read(3, "rnings for bounds checks involvi"..., 4096) = 4096
17:53:09.212524 openat(AT_FDCWD, "scripts/Makefile.extrawarn", O_RDONLY) = 4
17:53:09.212549 fcntl(4, F_GETFD)       = 0
17:53:09.212567 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.212587 newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=2970, ...}, AT_EMPTY_PATH) = 0
17:53:09.212611 read(4, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2970
17:53:09.212654 read(4, "", 4096)       = 0
17:53:09.212673 close(4)                = 0
17:53:09.212723 read(3, "t defaults to the kernel install"..., 4096) = 4096
17:53:09.212817 newfstatat(AT_FDCWD, "./arch/x86/Makefile.postlink", 0x7ffe63a7ccc0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.212899 read(3, " / created.\n\nPHONY += prepare ar"..., 4096) = 4096
17:53:09.212980 read(3, "ic\n\t$(Q)$(MAKE) $(build)=scripts"..., 4096) = 4096
17:53:09.213013 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:09.213053 newfstatat(AT_FDCWD, "./arch/x86/boot/dts", 0x7ffe63a7c830, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.213090 read(3, "pare: prepare\n\t$(Q)$(MAKE) $(bui"..., 4096) = 4096
17:53:09.213132 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:09.213155 newfstatat(AT_FDCWD, "include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:09.213178 newfstatat(AT_FDCWD, "arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:09.213200 newfstatat(AT_FDCWD, "./.tmp_objdiff", 0x7ffe63a7cce0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.213221 newfstatat(AT_FDCWD, "./debian", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:09.213243 newfstatat(AT_FDCWD, "./snap", 0x7ffe63a7cce0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.213263 newfstatat(AT_FDCWD, "./tar-install", 0x7ffe63a7cce0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.213283 newfstatat(AT_FDCWD, "./.config", {st_mode=S_IFREG|0644, st_size=261994, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:09.213310 newfstatat(AT_FDCWD, "./.config.old", 0x7ffe63a7cce0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.213331 newfstatat(AT_FDCWD, "./.version", 0x7ffe63a7cce0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.213351 newfstatat(AT_FDCWD, "./Module.symvers", 0x7ffe63a7cce0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.213371 newfstatat(AT_FDCWD, "certs/signing_key.pem", 0x7ffe63a7ccd0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.213391 newfstatat(AT_FDCWD, "certs/signing_key.x509", 0x7ffe63a7ccd0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.213411 newfstatat(AT_FDCWD, "certs/x509.genkey", 0x7ffe63a7ccd0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.213431 newfstatat(AT_FDCWD, "./vmlinux-gdb.py", 0x7ffe63a7cce0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.213489 newfstatat(AT_FDCWD, "./arch/x86/configs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.213511 openat(AT_FDCWD, "./arch/x86/configs", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
17:53:09.213533 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:53:09.213555 brk(0x565478b4c000)     = 0x565478b4c000
17:53:09.213578 getdents64(4, 0x565478b23860 /* 6 entries */, 32768) = 192
17:53:09.213610 getdents64(4, 0x565478b23860 /* 0 entries */, 32768) = 0
17:53:09.213629 close(4)                = 0
17:53:09.213665 read(3, "@echo  '* vmlinux\t  - Build the "..., 4096) = 4096
17:53:09.213695 read(3, " $$CHECK'\n\t@echo  '  make RECORD"..., 4096) = 4096
17:53:09.213750 read(3, "tc.'\n\t@echo >&2 '*** to enable C"..., 4096) = 4096
17:53:09.213862 read(3, "eck versioncheck coccicheck expo"..., 4096) = 1702
17:53:09.213904 newfstatat(AT_FDCWD, "./compile_commands.json", 0x7ffe63a7cce0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.213926 newfstatat(AT_FDCWD, "./vmlinux", 0x7ffe63a7cce0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.213954 read(3, "", 4096)       = 0
17:53:09.213999 close(3)                = 0
17:53:09.214042 newfstatat(AT_FDCWD, "scripts/Makefile.extrawarn", {st_mode=S_IFREG|0755, st_size=2970, ...}, 0) = 0
17:53:09.214078 newfstatat(AT_FDCWD, "arch/x86/Makefile", {st_mode=S_IFREG|0644, st_size=10074, ...}, 0) = 0
17:53:09.214100 newfstatat(AT_FDCWD, "scripts/subarch.include", {st_mode=S_IFREG|0755, st_size=619, ...}, 0) = 0
17:53:09.214123 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
17:53:09.214145 newfstatat(AT_FDCWD, "Makefile", {st_mode=S_IFREG|0644, st_size=67238, ...}, 0) = 0
17:53:09.214220 pipe2([3, 4], 0)        = 0
17:53:09.214245 fcntl(4, F_GETFD)       = 0
17:53:09.214263 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.214281 fcntl(3, F_GETFD)       = 0
17:53:09.214299 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:09.214317 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.214336 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.214355 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
17:53:09.214379 geteuid()               = 0
17:53:09.214396 getegid()               = 0
17:53:09.214413 getuid()                = 0
17:53:09.214430 getgid()                = 0
17:53:09.214446 access("/bin/sh", X_OK) = 0
17:53:09.214467 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbd8c80f000
17:53:09.214487 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
17:53:09.214508 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fbd8c80f000, stack_size=0x9000}, 88) = 63409
17:53:09.217147 munmap(0x7fbd8c80f000, 36864) = 0
17:53:09.217175 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.217195 close(4)                = 0
17:53:09.217218 read(3, "5.15.136\n", 200) = 9
17:53:09.220094 read(3, "", 191)        = 0
17:53:09.220550 close(3)                = 0
17:53:09.220580 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63409
17:53:09.220628 pipe2([3, 4], 0)        = 0
17:53:09.220661 fcntl(4, F_GETFD)       = 0
17:53:09.220686 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.220710 fcntl(3, F_GETFD)       = 0
17:53:09.220734 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:09.220764 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.220797 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.220823 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
17:53:09.220856 geteuid()               = 0
17:53:09.220879 getegid()               = 0
17:53:09.220902 getuid()                = 0
17:53:09.220925 getgid()                = 0
17:53:09.220948 access("/bin/sh", X_OK) = 0
17:53:09.220978 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbd8c80f000
17:53:09.221005 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
17:53:09.221033 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fbd8c80f000, stack_size=0x9000}, 88) = 63411
17:53:09.223607 munmap(0x7fbd8c80f000, 36864) = 0
17:53:09.223653 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.223680 close(4)                = 0
17:53:09.223701 read(3, "--btf_gen_floats --skip_encoding"..., 200) = 44
17:53:09.241984 read(3, "", 156)        = 0
17:53:09.242256 close(3)                = 0
17:53:09.242276 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63411
17:53:09.242318 pipe2([3, 4], 0)        = 0
17:53:09.242340 fcntl(4, F_GETFD)       = 0
17:53:09.242357 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.242372 fcntl(3, F_GETFD)       = 0
17:53:09.242387 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:09.242401 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.242418 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.242434 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
17:53:09.242457 geteuid()               = 0
17:53:09.242472 getegid()               = 0
17:53:09.242487 getuid()                = 0
17:53:09.242500 getgid()                = 0
17:53:09.242513 access("/bin/sh", X_OK) = 0
17:53:09.242531 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbd8c80f000
17:53:09.242549 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
17:53:09.242568 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fbd8c80f000, stack_size=0x9000}, 88) = 63419
17:53:09.244847 munmap(0x7fbd8c80f000, 36864) = 0
17:53:09.244869 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.244886 close(4)                = 0
17:53:09.244904 read(3, "5.15.136\n", 200) = 9
17:53:09.247217 read(3, "", 191)        = 0
17:53:09.247568 close(3)                = 0
17:53:09.247587 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63419
17:53:09.247634 pipe2([3, 4], 0)        = 0
17:53:09.247653 fcntl(4, F_GETFD)       = 0
17:53:09.247669 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:53:09.247684 fcntl(3, F_GETFD)       = 0
17:53:09.247699 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:09.247713 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.247730 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.247746 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
17:53:09.247768 geteuid()               = 0
17:53:09.247791 getegid()               = 0
17:53:09.247809 getuid()                = 0
17:53:09.247824 getgid()                = 0
17:53:09.247837 access("/bin/sh", X_OK) = 0
17:53:09.247855 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbd8c80f000
17:53:09.247872 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
17:53:09.247897 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fbd8c80f000, stack_size=0x9000}, 88) = 63421
17:53:09.250392 munmap(0x7fbd8c80f000, 36864) = 0
17:53:09.250418 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.250440 close(4)                = 0
17:53:09.250470 read(3, "5.15.136\n", 200) = 9
17:53:09.252997 read(3, "", 191)        = 0
17:53:09.253277 close(3)                = 0
17:53:09.253296 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63421
17:53:09.253335 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
17:53:09.253354 newfstatat(AT_FDCWD, "/usr/local/sbin/echo", 0x7ffe63a7d510, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.253373 newfstatat(AT_FDCWD, "/usr/local/bin/echo", 0x7ffe63a7d510, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.253390 newfstatat(AT_FDCWD, "/usr/sbin/echo", 0x7ffe63a7d510, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.253407 newfstatat(AT_FDCWD, "/usr/bin/echo", {st_mode=S_IFREG|0755, st_size=35120, ...}, 0) = 0
17:53:09.253426 geteuid()               = 0
17:53:09.253440 getegid()               = 0
17:53:09.253454 getuid()                = 0
17:53:09.253467 getgid()                = 0
17:53:09.253481 access("/usr/bin/echo", X_OK) = 0
17:53:09.253498 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbd8c80f000
17:53:09.253515 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
17:53:09.253532 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fbd8c80f000, stack_size=0x9000}, 88) = 63423
17:53:09.255699 munmap(0x7fbd8c80f000, 36864) = 0
17:53:09.255719 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
17:53:09.255739 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
17:53:09.255761 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63423
17:53:09.256789 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
17:53:09.256810 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
17:53:09.256828 chdir("/root/linux-5.15.0") = 0
17:53:09.256849 close(1)                = 0
17:53:09.256875 exit_group(0)           = ?
17:53:09.256989 +++ exited with 0 +++
