17:52:21.567207 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.567263 close(3)                = 0
17:52:21.567312 close(0)                = 0
17:52:21.567326 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.567351 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.567371 close(0)                = 0
17:52:21.567384 dup2(3, 0)              = 0
17:52:21.567399 close(3)                = 0
17:52:21.567418 execve("/usr/local/sbin/find", ["find", "arch/parisc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.567468 execve("/usr/local/bin/find", ["find", "arch/parisc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.567494 execve("/usr/sbin/find", ["find", "arch/parisc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.567520 execve("/usr/bin/find", ["find", "arch/parisc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.567703 brk(NULL)               = 0x55e492037000
17:52:21.567734 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea2bb3d30) = -1 EINVAL (Недопустимый аргумент)
17:52:21.567768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa40732000
17:52:21.567808 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.567830 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.567848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.567866 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa40717000
17:52:21.567882 close(3)                = 0
17:52:21.567908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.567931 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.567955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.567981 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa406eb000
17:52:21.568031 mprotect(0x7ffa406f1000, 139264, PROT_NONE) = 0
17:52:21.568058 mmap(0x7ffa406f1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffa406f1000
17:52:21.568090 mmap(0x7ffa4070b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ffa4070b000
17:52:21.568112 mmap(0x7ffa40713000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ffa40713000
17:52:21.568153 mmap(0x7ffa40715000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa40715000
17:52:21.568181 close(3)                = 0
17:52:21.568207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.568231 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.568252 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.568273 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.568302 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.568323 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.568349 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.568376 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa404c2000
17:52:21.568415 mprotect(0x7ffa404ea000, 2023424, PROT_NONE) = 0
17:52:21.568488 mmap(0x7ffa404ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffa404ea000
17:52:21.568541 mmap(0x7ffa4067f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffa4067f000
17:52:21.568599 mmap(0x7ffa406d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffa406d8000
17:52:21.568668 mmap(0x7ffa406de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa406de000
17:52:21.568729 close(3)                = 0
17:52:21.568779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.568840 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.568902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.568954 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa4042b000
17:52:21.568983 mmap(0x7ffa4042d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffa4042d000
17:52:21.569019 mmap(0x7ffa40498000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ffa40498000
17:52:21.569046 mmap(0x7ffa404c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ffa404c0000
17:52:21.569083 close(3)                = 0
17:52:21.569237 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa40429000
17:52:21.569271 arch_prctl(ARCH_SET_FS, 0x7ffa40429c40) = 0
17:52:21.569299 set_tid_address(0x7ffa40429f10) = 63149
17:52:21.569331 set_robust_list(0x7ffa40429f20, 24) = 0
17:52:21.569361 rseq(0x7ffa4042a5e0, 0x20, 0, 0x53053053) = 0
17:52:21.569477 mprotect(0x7ffa406d8000, 16384, PROT_READ) = 0
17:52:21.569542 mprotect(0x7ffa404c0000, 4096, PROT_READ) = 0
17:52:21.569636 mprotect(0x7ffa40713000, 4096, PROT_READ) = 0
17:52:21.569709 mprotect(0x55e491345000, 8192, PROT_READ) = 0
17:52:21.569746 mprotect(0x7ffa4076c000, 8192, PROT_READ) = 0
17:52:21.569802 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.569854 munmap(0x7ffa40717000, 110235) = 0
17:52:21.569925 statfs("/sys/fs/selinux", 0x7ffea2bb3d70) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.569958 statfs("/selinux", 0x7ffea2bb3d70) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.569991 getrandom("\xa9\x23\x16\x05\xc8\x34\x35\xbb", 8, GRND_NONBLOCK) = 8
17:52:21.570018 brk(NULL)               = 0x55e492037000
17:52:21.570040 brk(0x55e492058000)     = 0x55e492058000
17:52:21.570081 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.570122 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.570150 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.570189 read(3, "", 1024)       = 0
17:52:21.570212 close(3)                = 0
17:52:21.570239 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.570287 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.570321 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.570362 ioctl(0, TCGETS, 0x7ffea2bb3ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.570417 ioctl(1, TCGETS, 0x7ffea2bb3b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.570457 newfstatat(AT_FDCWD, "arch/parisc/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.570491 openat(AT_FDCWD, "arch/parisc/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.570514 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.570541 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.570568 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.570588 newfstatat(AT_FDCWD, "arch/parisc/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.570615 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.570637 getdents64(4, 0x55e492039d90 /* 4 entries */, 32768) = 96
17:52:21.570676 getdents64(4, 0x55e492039d90 /* 0 entries */, 32768) = 0
17:52:21.570700 close(4)                = 0
17:52:21.570724 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.570756 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.570774 openat(5, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.570801 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.570829 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.570850 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.570873 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.570899 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28803462, f_bavail=25674362, f_files=15630336, f_ffree=14129143, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.570927 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.570947 getdents64(6, 0x55e492041ee0 /* 101 entries */, 32768) = 3296
17:52:21.571036 getdents64(6, 0x55e492041ee0 /* 0 entries */, 32768) = 0
17:52:21.571056 close(6)                = 0
17:52:21.571082 close(4)                = 0
17:52:21.571100 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.571123 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.571172 close(7)                = 0
17:52:21.571193 close(4)                = 0
17:52:21.571223 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.571246 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.571269 openat(5, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.571288 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.571312 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.571333 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.571352 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.571375 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.571395 getdents64(6, 0x55e492041ee0 /* 3 entries */, 32768) = 72
17:52:21.571421 getdents64(6, 0x55e492041ee0 /* 0 entries */, 32768) = 0
17:52:21.571441 close(6)                = 0
17:52:21.571471 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.571496 close(4)                = 0
17:52:21.571520 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.571538 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.571568 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.571589 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.571607 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.571627 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.571652 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.571674 getdents64(6, 0x55e492041ee0 /* 26 entries */, 32768) = 832
17:52:21.571711 getdents64(6, 0x55e492041ee0 /* 0 entries */, 32768) = 0
17:52:21.571733 close(6)                = 0
17:52:21.571752 close(4)                = 0
17:52:21.571771 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.571822 write(1, "arch/parisc/include/asm/compat_u"..., 4096) = 4096
17:52:21.571860 close(8)                = 0
17:52:21.571880 close(4)                = 0
17:52:21.571903 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.571922 close(7)                = 0
17:52:21.571943 close(4)                = 0
17:52:21.571964 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.571982 close(5)                = 0
17:52:21.572000 close(4)                = 0
17:52:21.572025 fchdir(3)               = 0
17:52:21.572043 close(3)                = 0
17:52:21.572061 write(1, "/statfs.h\narch/parisc/include/ua"..., 161) = 161
17:52:21.572083 close(1)                = 0
17:52:21.572104 close(2)                = 0
17:52:21.572143 exit_group(0)           = ?
17:52:21.572289 +++ exited with 0 +++
