17:52:25.079475 set_robust_list(0x7f3334373e60, 24) = 0
17:52:25.079523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:25.079592 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f33343f1520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33343f1520}, 8) = 0
17:52:25.079619 execve("/usr/local/sbin/gzip", ["gzip", "-9nf", "usr/share/doc/linux-headers-5.15"...], 0x559f7505e2c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.079660 execve("/usr/local/bin/gzip", ["gzip", "-9nf", "usr/share/doc/linux-headers-5.15"...], 0x559f7505e2c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.079691 execve("/usr/sbin/gzip", ["gzip", "-9nf", "usr/share/doc/linux-headers-5.15"...], 0x559f7505e2c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.079719 execve("/usr/bin/gzip", ["gzip", "-9nf", "usr/share/doc/linux-headers-5.15"...], 0x559f7505e2c0 /* 23 vars */) = 0
17:52:25.080000 brk(NULL)               = 0x563333c6b000
17:52:25.080031 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd3ac5a00) = -1 EINVAL (Недопустимый аргумент)
17:52:25.080057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8421a6a000
17:52:25.080077 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.080099 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:25.080118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:25.080144 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8421a4f000
17:52:25.080160 close(3)                = 0
17:52:25.080180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:25.080198 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:25.080216 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:25.080233 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:25.080249 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:25.080265 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:25.080281 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:25.080297 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8421826000
17:52:25.080313 mprotect(0x7f842184e000, 2023424, PROT_NONE) = 0
17:52:25.080331 mmap(0x7f842184e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f842184e000
17:52:25.080349 mmap(0x7f84219e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f84219e3000
17:52:25.080366 mmap(0x7f8421a3c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8421a3c000
17:52:25.080385 mmap(0x7f8421a42000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8421a42000
17:52:25.080408 close(3)                = 0
17:52:25.080431 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8421823000
17:52:25.080448 arch_prctl(ARCH_SET_FS, 0x7f8421823740) = 0
17:52:25.080463 set_tid_address(0x7f8421823a10) = 63227
17:52:25.080478 set_robust_list(0x7f8421823a20, 24) = 0
17:52:25.080492 rseq(0x7f84218240e0, 0x20, 0, 0x53053053) = 0
17:52:25.080534 mprotect(0x7f8421a3c000, 16384, PROT_READ) = 0
17:52:25.080573 mprotect(0x563331ea1000, 4096, PROT_READ) = 0
17:52:25.080592 mprotect(0x7f8421aa4000, 8192, PROT_READ) = 0
17:52:25.080619 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:25.080640 munmap(0x7f8421a4f000, 110235) = 0
17:52:25.080676 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:25.080696 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:25.080717 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:25.080734 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:25.080750 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:25.080765 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:25.080780 rt_sigaction(SIGINT, {sa_handler=0x563331e8f510, sa_mask=[HUP INT PIPE TERM XCPU XFSZ], sa_flags=SA_RESTORER, sa_restorer=0x7f8421868520}, NULL, 8) = 0
17:52:25.080796 rt_sigaction(SIGHUP, {sa_handler=0x563331e8f510, sa_mask=[HUP INT PIPE TERM XCPU XFSZ], sa_flags=SA_RESTORER, sa_restorer=0x7f8421868520}, NULL, 8) = 0
17:52:25.080811 rt_sigaction(SIGPIPE, {sa_handler=0x563331e8f510, sa_mask=[HUP INT PIPE TERM XCPU XFSZ], sa_flags=SA_RESTORER, sa_restorer=0x7f8421868520}, NULL, 8) = 0
17:52:25.080827 rt_sigaction(SIGTERM, {sa_handler=0x563331e8f510, sa_mask=[HUP INT PIPE TERM XCPU XFSZ], sa_flags=SA_RESTORER, sa_restorer=0x7f8421868520}, NULL, 8) = 0
17:52:25.080842 rt_sigaction(SIGXCPU, {sa_handler=0x563331e8f510, sa_mask=[HUP INT PIPE TERM XCPU XFSZ], sa_flags=SA_RESTORER, sa_restorer=0x7f8421868520}, NULL, 8) = 0
17:52:25.080857 rt_sigaction(SIGXFSZ, {sa_handler=0x563331e8f510, sa_mask=[HUP INT PIPE TERM XCPU XFSZ], sa_flags=SA_RESTORER, sa_restorer=0x7f8421868520}, NULL, 8) = 0
17:52:25.080876 openat(AT_FDCWD, "usr/share/doc/linux-headers-5.15.0-97/", O_RDONLY|O_DIRECTORY) = 3
17:52:25.080895 openat(3, "changelog.Debian", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 4
17:52:25.080913 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
17:52:25.080935 getrandom("\xf4\xe8\x70\x2d\x3f\x07\x0b\x1f", 8, GRND_NONBLOCK) = 8
17:52:25.080952 brk(NULL)               = 0x563333c6b000
17:52:25.080967 brk(0x563333c8c000)     = 0x563333c8c000
17:52:25.080989 rt_sigprocmask(SIG_BLOCK, [HUP INT PIPE TERM XCPU XFSZ], [], 8) = 0
17:52:25.081007 openat(3, "changelog.Debian.gz", O_WRONLY|O_CREAT|O_EXCL, 0600) = 5
17:52:25.081041 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:25.081084 read(4, "linux (5.15.0-97.107) jammy; urg"..., 65536) = 65536
17:52:25.085482 read(4, "5.0-91.101) jammy; urgency=mediu"..., 32768) = 32768
17:52:25.088311 read(4, "en quota disable and relocation\n"..., 32768) = 32768
17:52:25.091039 read(4, "     save_tm_user_regs_unsafe()\n"..., 32768) = 32768
17:52:25.093916 read(4, "handling\n    - cgroup: always pu"..., 32768) = 32768
17:52:25.097379 read(4, "source for ip_vs_sync_conn_optio"..., 32768) = 32768
17:52:25.100238 read(4, "_get instead of pm_runtime_get_s"..., 32768) = 32768
17:52:25.103068 read(4, "nction\n    - net: ipa: compute D"..., 32768) = 32768
17:52:25.105811 read(4, "mware/efi sysfb_efi: Add quirk f"..., 32768) = 32768
17:52:25.108284 read(4, "INVAL was returned\n    - media: "..., 32768) = 32768
17:52:25.111515 read(4, "/x86: gigabyte-wmi: add support "..., 32768) = 32768
17:52:25.114264 read(4, "ate race\n    - regulator: da9211"..., 32768) = 32768
17:52:25.116813 read(4, ") returns wrong value\n    - rapi"..., 32768) = 32768
17:52:25.119152 read(4, "bound error in bios parser\n    -"..., 32768) = 32768
17:52:25.121807 read(4, "  - octeontx2-af: Fix reference "..., 32768) = 32768
17:52:25.124773 read(4, "on direct IO write with nowait a"..., 32768) = 32768
17:52:25.127720 read(4, "m5102: Fix PM disable depth imba"..., 32768) = 32768
17:52:25.130586 read(4, "stopping a space reclaim worker\n"..., 32768) = 32768
17:52:25.133348 read(4, " Fix resume on AMD platforms whe"..., 32768) = 32768
17:52:25.136751 read(4, ": fix qspi node compatible\n    -"..., 32768) = 32768
17:52:25.139384 read(4, "Fail to read phdr workaround\n   "..., 32768) = 32768
17:52:25.141968 read(4, "oc_douintvec().\n    - sysctl: Fi"..., 32768) = 32768
17:52:25.144802 read(4, " Telit LE910Cx 0x1250 compositio"..., 32768) = 32768
17:52:25.147865 read(4, "h when handling multi-planar for"..., 32768) = 32768
17:52:25.149633 write(5, "\37\213\10\0\0\0\0\0\2\3\264}\353r\333H\222\356\377y\212\212\336\210i\367n\303\"u\267\316"..., 262144) = 262144
17:52:25.151445 read(4, " need RTC_LIB\n    - powerpc/xive"..., 32768) = 32768
17:52:25.154061 read(4, "dd check for MAX_SKB_FRAGS\n    -"..., 32768) = 32768
17:52:25.156755 read(4, "RM: dts: dra7: Fix suspend warni"..., 32768) = 32768
17:52:25.159224 read(4, " conduct a proper cleanup of PDB"..., 32768) = 32768
17:52:25.162025 read(4, " in __WARN_FLAGS\n    - sched: Te"..., 32768) = 32768
17:52:25.165238 read(4, "present segment check in\n      _"..., 32768) = 32768
17:52:25.167854 read(4, "e tests\n    - x86/fpu: Make os_x"..., 32768) = 32768
17:52:25.170768 read(4, "_ERR_REGRMB error generated by c"..., 32768) = 32768
17:52:25.173876 read(4, "r MSR_IA32_VMX_TRUE_PINBASED_CTL"..., 32768) = 32768
17:52:25.176894 read(4, "est\n    - ceph: put the requests"..., 32768) = 32768
17:52:25.180178 read(4, ") for endpoint files\n    - psi: "..., 32768) = 32768
17:52:25.182891 read(4, " - drm/amd/pm: keep the BACO fea"..., 32768) = 32768
17:52:25.185935 read(4, "mi: fix HDA codec entry table or"..., 32768) = 32768
17:52:25.189023 read(4, ": qdsp6: q6routing: Conditionall"..., 32768) = 32768
17:52:25.192507 read(4, "B flush\n    - KVM: VMX: Unregist"..., 32768) = 32768
17:52:25.195341 read(4, "ng\n    - ALSA: hda: Use position"..., 32768) = 32768
17:52:25.197943 read(4, "y=medium\n\n  * Packaging resync ("..., 32768) = 32768
17:52:25.200152 read(4, ".\n    - ALSA: hda/cirrus: Add He"..., 32768) = 32768
17:52:25.202219 read(4, "ion in branch_ku\n    - SAUCE: se"..., 32768) = 32768
17:52:25.204832 read(4, "ations table\n    - SAUCE: rtw88:"..., 32768) = 32768
17:52:25.208004 read(4, " prevents unprivileged overlayfs"..., 32768) = 32768
17:52:25.209718 read(4, "- SAUCE: Input: alps - don't han"..., 32768) = 32768
17:52:25.211772 read(4, "isco; urgency=medium\n\n  * linux:"..., 32768) = 32768
17:52:25.214446 read(4, " swap i_data\n    - mm: hwpoison:"..., 32768) = 32768
17:52:25.217278 read(4, "es\n    - hio -- stub out BIOVEC_"..., 32768) = 32768
17:52:25.219460 write(5, "r\326\266\326BL\31\371(\322\336\1\231\0105GbzDL\30\360x!\342\3349\3250jH\276"..., 262144) = 262144
17:52:25.220466 read(4, "channles when re-attaching\n    -"..., 32768) = 32768
17:52:25.223402 read(4, "inline function\n    - media: cec"..., 32768) = 32768
17:52:25.226078 read(4, "\n    - KVM: arm/arm64: Skip upda"..., 32768) = 32768
17:52:25.228802 read(4, " audio controller to be runtime "..., 32768) = 32768
17:52:25.231335 read(4, "nfig: remove scsi drivers from a"..., 32768) = 32768
17:52:25.233669 read(4, "le remove.\n\n  * Fix ARC hit rate"..., 32768) = 32768
17:52:25.236536 read(4, "c; urgency=low\n\n  * linux: 4.14."..., 32768) = 32768
17:52:25.238579 read(4, "si: aacraid: Rework aac_src_rest"..., 32768) = 21194
17:52:25.239762 read(4, "", 11574)      = 0
17:52:25.240078 write(5, "\"\10\233\272\203QWN\370\365R.\251`\30\263\371.<+\223&\312\4\3353\32D ~\312\2"..., 119720) = 119720
17:52:25.240223 close(4)                = 0
17:52:25.240256 utimensat(5, NULL, [{tv_sec=1708959144, tv_nsec=0} /* 2024-02-26T17:52:24+0300 */, {tv_sec=1708953380, tv_nsec=0} /* 2024-02-26T16:16:20+0300 */], 0) = 0
17:52:25.240304 fchown(5, -1, 0)        = 0
17:52:25.240356 fchmod(5, 0644)         = 0
17:52:25.240377 fchown(5, 0, -1)        = 0
17:52:25.240397 close(5)                = 0
17:52:25.240417 rt_sigprocmask(SIG_BLOCK, [HUP INT PIPE TERM XCPU XFSZ], [], 8) = 0
17:52:25.240445 unlinkat(3, "changelog.Debian", 0) = 0
17:52:25.240814 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:25.240891 exit_group(0)           = ?
17:52:25.241082 +++ exited with 0 +++
