17:53:09.988915 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.988947 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_63483"], 0x5643eaaa3c28 /* 46 vars */) = 0
17:53:09.989045 brk(NULL)               = 0x562945660000
17:53:09.989068 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde3e7dcc0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.989092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faceeec9000
17:53:09.989112 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.989132 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.989150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.989170 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faceeeae000
17:53:09.989186 close(3)                = 0
17:53:09.989205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.989223 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.989240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:53:09.989259 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faceee82000
17:53:09.989277 mprotect(0x7faceee88000, 139264, PROT_NONE) = 0
17:53:09.989297 mmap(0x7faceee88000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7faceee88000
17:53:09.989317 mmap(0x7faceeea2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7faceeea2000
17:53:09.989334 mmap(0x7faceeeaa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7faceeeaa000
17:53:09.989354 mmap(0x7faceeeac000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faceeeac000
17:53:09.989374 close(3)                = 0
17:53:09.989392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.989410 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.989427 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.989443 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.989459 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.989474 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.989491 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.989506 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faceec59000
17:53:09.989523 mprotect(0x7faceec81000, 2023424, PROT_NONE) = 0
17:53:09.989540 mmap(0x7faceec81000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faceec81000
17:53:09.989558 mmap(0x7faceee16000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faceee16000
17:53:09.989574 mmap(0x7faceee6f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faceee6f000
17:53:09.989593 mmap(0x7faceee75000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faceee75000
17:53:09.989615 close(3)                = 0
17:53:09.989638 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.989657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.989674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:53:09.989694 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faceebc2000
17:53:09.989711 mmap(0x7faceebc4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faceebc4000
17:53:09.989731 mmap(0x7faceec2f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7faceec2f000
17:53:09.989749 mmap(0x7faceec57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7faceec57000
17:53:09.989777 close(3)                = 0
17:53:09.989798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faceebc0000
17:53:09.989816 arch_prctl(ARCH_SET_FS, 0x7faceebc0c40) = 0
17:53:09.989831 set_tid_address(0x7faceebc0f10) = 63484
17:53:09.989846 set_robust_list(0x7faceebc0f20, 24) = 0
17:53:09.989861 rseq(0x7faceebc15e0, 0x20, 0, 0x53053053) = 0
17:53:09.989903 mprotect(0x7faceee6f000, 16384, PROT_READ) = 0
17:53:09.989921 mprotect(0x7faceec57000, 4096, PROT_READ) = 0
17:53:09.989961 mprotect(0x7faceeeaa000, 4096, PROT_READ) = 0
17:53:09.989991 mprotect(0x562943780000, 4096, PROT_READ) = 0
17:53:09.990010 mprotect(0x7faceef03000, 8192, PROT_READ) = 0
17:53:09.990034 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.990062 munmap(0x7faceeeae000, 110235) = 0
17:53:09.990106 statfs("/sys/fs/selinux", 0x7ffde3e7dd00) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.990130 statfs("/selinux", 0x7ffde3e7dd00) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.990149 getrandom("\x67\xc4\x67\xae\x27\x6e\x43\xfc", 8, GRND_NONBLOCK) = 8
17:53:09.990166 brk(NULL)               = 0x562945660000
17:53:09.990181 brk(0x562945681000)     = 0x562945681000
17:53:09.990200 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:53:09.990224 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.990244 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:53:09.990272 read(3, "", 1024)       = 0
17:53:09.990288 close(3)                = 0
17:53:09.990304 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.990332 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.990350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.990368 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7facee64b000
17:53:09.990388 close(3)                = 0
17:53:09.990423 umask(000)              = 022
17:53:09.990439 umask(022)              = 000
17:53:09.990454 mkdir(".tmp_63483", 0777) = 0
17:53:09.990500 close(1)                = 0
17:53:09.990516 close(2)                = 0
17:53:09.990541 exit_group(0)           = ?
17:53:09.990600 +++ exited with 0 +++
