17:52:11.547825 set_robust_list(0x7f8cca0d5a20, 24) = 0
17:52:11.547858 getpid()                = 62990
17:52:11.547877 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.547898 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8cca11a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8cca11a520}, 8) = 0
17:52:11.547917 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8cca11a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8cca11a520}, 8) = 0
17:52:11.547936 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8cca11a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8cca11a520}, 8) = 0
17:52:11.547960 close(3)                = 0
17:52:11.547994 dup2(4, 1)              = 1
17:52:11.548024 close(4)                = 0
17:52:11.548071 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8cca11a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8cca11a520}, 8) = 0
17:52:11.548109 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8cca11a520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8cca11a520}, 8) = 0
17:52:11.548142 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cca11a520}, {sa_handler=0x557a16746d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cca11a520}, 8) = 0
17:52:11.548172 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:11.548190 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.548207 rt_sigaction(SIGCHLD, {sa_handler=0x557a16746d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cca11a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cca11a520}, 8) = 0
17:52:11.548232 rt_sigaction(SIGINT, {sa_handler=0x557a16773410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8cca11a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8cca11a520}, 8) = 0
17:52:11.548269 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.548298 write(1, "94.104\n", 7) = 7
17:52:11.548332 exit_group(0)           = ?
17:52:11.548390 +++ exited with 0 +++
