17:52:23.197545 set_robust_list(0x7f863b319a20, 24) = 0
17:52:23.197589 close(3)                = 0
17:52:23.197634 close(0)                = 0
17:52:23.197650 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:23.197675 fcntl(0, F_DUPFD, 3)    = 3
17:52:23.197692 close(0)                = 0
17:52:23.197707 dup2(3, 0)              = 0
17:52:23.197723 close(3)                = 0
17:52:23.197740 execve("/usr/local/sbin/find", ["find", "arch/arm/mach-davinci/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.197790 execve("/usr/local/bin/find", ["find", "arch/arm/mach-davinci/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.197824 execve("/usr/sbin/find", ["find", "arch/arm/mach-davinci/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.197849 execve("/usr/bin/find", ["find", "arch/arm/mach-davinci/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:23.198018 brk(NULL)               = 0x564d4428d000
17:52:23.198047 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4caa1a80) = -1 EINVAL (Недопустимый аргумент)
17:52:23.198085 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f053fac8000
17:52:23.198106 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.198131 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:23.198152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:23.198172 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f053faad000
17:52:23.198189 close(3)                = 0
17:52:23.198211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:23.198230 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:23.198249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:23.198267 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053fa81000
17:52:23.198286 mprotect(0x7f053fa87000, 139264, PROT_NONE) = 0
17:52:23.198325 mmap(0x7f053fa87000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f053fa87000
17:52:23.198345 mmap(0x7f053faa1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f053faa1000
17:52:23.198363 mmap(0x7f053faa9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f053faa9000
17:52:23.198383 mmap(0x7f053faab000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f053faab000
17:52:23.198411 close(3)                = 0
17:52:23.198429 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:23.198448 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:23.198485 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:23.198499 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:23.198515 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:23.198535 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:23.198552 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:23.198572 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053f858000
17:52:23.198588 mprotect(0x7f053f880000, 2023424, PROT_NONE) = 0
17:52:23.198606 mmap(0x7f053f880000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f053f880000
17:52:23.198625 mmap(0x7f053fa15000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f053fa15000
17:52:23.198642 mmap(0x7f053fa6e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f053fa6e000
17:52:23.198669 mmap(0x7f053fa74000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f053fa74000
17:52:23.198691 close(3)                = 0
17:52:23.198710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:23.198730 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:23.198748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:23.198766 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053f7c1000
17:52:23.198784 mmap(0x7f053f7c3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f053f7c3000
17:52:23.198803 mmap(0x7f053f82e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f053f82e000
17:52:23.198820 mmap(0x7f053f856000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f053f856000
17:52:23.198844 close(3)                = 0
17:52:23.198866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f053f7bf000
17:52:23.198886 arch_prctl(ARCH_SET_FS, 0x7f053f7bfc40) = 0
17:52:23.198903 set_tid_address(0x7f053f7bff10) = 63172
17:52:23.198917 set_robust_list(0x7f053f7bff20, 24) = 0
17:52:23.198934 rseq(0x7f053f7c05e0, 0x20, 0, 0x53053053) = 0
17:52:23.198980 mprotect(0x7f053fa6e000, 16384, PROT_READ) = 0
17:52:23.198999 mprotect(0x7f053f856000, 4096, PROT_READ) = 0
17:52:23.199038 mprotect(0x7f053faa9000, 4096, PROT_READ) = 0
17:52:23.199080 mprotect(0x564d438a4000, 8192, PROT_READ) = 0
17:52:23.199100 mprotect(0x7f053fb02000, 8192, PROT_READ) = 0
17:52:23.199126 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:23.199151 munmap(0x7f053faad000, 110235) = 0
17:52:23.199192 statfs("/sys/fs/selinux", 0x7fff4caa1ac0) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.199214 statfs("/selinux", 0x7fff4caa1ac0) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.199235 getrandom("\x9b\x92\xa5\x43\xdc\x9e\xef\x76", 8, GRND_NONBLOCK) = 8
17:52:23.199254 brk(NULL)               = 0x564d4428d000
17:52:23.199269 brk(0x564d442ae000)     = 0x564d442ae000
17:52:23.199288 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:23.199309 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:23.199327 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:23.199353 read(3, "", 1024)       = 0
17:52:23.199367 close(3)                = 0
17:52:23.199386 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.199409 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:23.199428 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:23.199449 ioctl(0, TCGETS, 0x7fff4caa19f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:23.199488 ioctl(1, TCGETS, 0x7fff4caa18d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:23.199514 newfstatat(AT_FDCWD, "arch/arm/mach-davinci/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.199534 openat(AT_FDCWD, "arch/arm/mach-davinci/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:23.199552 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.199570 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.199586 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:23.199602 newfstatat(AT_FDCWD, "arch/arm/mach-davinci/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.199620 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:23.199634 getdents64(4, 0x564d4428fda0 /* 3 entries */, 32768) = 72
17:52:23.199655 getdents64(4, 0x564d4428fda0 /* 0 entries */, 32768) = 0
17:52:23.199670 close(4)                = 0
17:52:23.199686 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.199707 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.199723 openat(5, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:23.199738 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.199755 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.199771 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:23.199800 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.199844 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798045, f_bavail=25668945, f_files=15630336, f_ffree=14126735, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:23.199867 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:23.199886 getdents64(6, 0x564d4428fdc0 /* 10 entries */, 32768) = 296
17:52:23.199909 getdents64(6, 0x564d4428fdc0 /* 0 entries */, 32768) = 0
17:52:23.199923 close(6)                = 0
17:52:23.199954 close(4)                = 0
17:52:23.199974 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.199991 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:23.200013 close(7)                = 0
17:52:23.200029 close(4)                = 0
17:52:23.200045 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.200060 close(5)                = 0
17:52:23.200074 close(4)                = 0
17:52:23.200091 fchdir(3)               = 0
17:52:23.200105 close(3)                = 0
17:52:23.200119 write(1, "arch/arm/mach-davinci/include/ma"..., 351) = 351
17:52:23.200136 close(1)                = 0
17:52:23.200151 close(2)                = 0
17:52:23.200176 exit_group(0)           = ?
17:52:23.200237 +++ exited with 0 +++
