17:52:25.074739 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:52:25.074769 execve("/usr/bin/find", ["find", "usr/share/fonts/X11", "-type", "f", "-name", "*.pcf"], 0x55f694370028 /* 23 vars */) = 0
17:52:25.074884 brk(NULL)               = 0x561ade47a000
17:52:25.074908 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea8028660) = -1 EINVAL (Недопустимый аргумент)
17:52:25.074938 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1ed75e000
17:52:25.074957 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.074978 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:25.074996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:25.075016 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1ed743000
17:52:25.075032 close(3)                = 0
17:52:25.075052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:25.075070 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:25.075088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:25.075108 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1ed717000
17:52:25.075131 mprotect(0x7fc1ed71d000, 139264, PROT_NONE) = 0
17:52:25.075154 mmap(0x7fc1ed71d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc1ed71d000
17:52:25.075177 mmap(0x7fc1ed737000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc1ed737000
17:52:25.075197 mmap(0x7fc1ed73f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc1ed73f000
17:52:25.075221 mmap(0x7fc1ed741000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1ed741000
17:52:25.075246 close(3)                = 0
17:52:25.075268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:25.075292 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:25.075316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:25.075337 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:25.075360 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:25.075376 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:25.075394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:25.075409 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1ed4ee000
17:52:25.075425 mprotect(0x7fc1ed516000, 2023424, PROT_NONE) = 0
17:52:25.075456 mmap(0x7fc1ed516000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc1ed516000
17:52:25.075474 mmap(0x7fc1ed6ab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc1ed6ab000
17:52:25.075491 mmap(0x7fc1ed704000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc1ed704000
17:52:25.075510 mmap(0x7fc1ed70a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1ed70a000
17:52:25.075534 close(3)                = 0
17:52:25.075554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:25.075573 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:25.075590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:25.075609 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1ed457000
17:52:25.075626 mmap(0x7fc1ed459000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc1ed459000
17:52:25.075645 mmap(0x7fc1ed4c4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc1ed4c4000
17:52:25.075663 mmap(0x7fc1ed4ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc1ed4ec000
17:52:25.075691 close(3)                = 0
17:52:25.075713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1ed455000
17:52:25.075731 arch_prctl(ARCH_SET_FS, 0x7fc1ed455c40) = 0
17:52:25.075746 set_tid_address(0x7fc1ed455f10) = 63225
17:52:25.075761 set_robust_list(0x7fc1ed455f20, 24) = 0
17:52:25.075780 rseq(0x7fc1ed4565e0, 0x20, 0, 0x53053053) = 0
17:52:25.075828 mprotect(0x7fc1ed704000, 16384, PROT_READ) = 0
17:52:25.075848 mprotect(0x7fc1ed4ec000, 4096, PROT_READ) = 0
17:52:25.075885 mprotect(0x7fc1ed73f000, 4096, PROT_READ) = 0
17:52:25.075927 mprotect(0x561add835000, 8192, PROT_READ) = 0
17:52:25.075946 mprotect(0x7fc1ed798000, 8192, PROT_READ) = 0
17:52:25.075972 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:25.075998 munmap(0x7fc1ed743000, 110235) = 0
17:52:25.076031 statfs("/sys/fs/selinux", 0x7ffea80286a0) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.076055 statfs("/selinux", 0x7ffea80286a0) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.076083 getrandom("\xfd\x9b\xa6\x6a\x4e\xff\x3e\x7e", 8, GRND_NONBLOCK) = 8
17:52:25.076101 brk(NULL)               = 0x561ade47a000
17:52:25.076115 brk(0x561ade49b000)     = 0x561ade49b000
17:52:25.076135 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:25.076158 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:25.076178 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:25.076204 read(3, "", 1024)       = 0
17:52:25.076220 close(3)                = 0
17:52:25.076237 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.076262 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:25.076284 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:25.076307 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:25.076343 ioctl(1, TCGETS, 0x7ffea80284b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:25.076372 newfstatat(AT_FDCWD, "usr/share/fonts/X11", 0x561ade47c860, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.076402 write(2, "find: ", 6)   = 6
17:52:25.076420 write(2, "'usr/share/fonts/X11'", 21) = 21
17:52:25.076436 write(2, ": No such file or directory", 27) = 27
17:52:25.076453 write(2, "\n", 1)       = 1
17:52:25.076470 fchdir(3)               = 0
17:52:25.076484 close(3)                = 0
17:52:25.076499 close(1)                = 0
17:52:25.076514 close(2)                = 0
17:52:25.076537 exit_group(1)           = ?
17:52:25.076597 +++ exited with 1 +++
