17:52:26.186658 set_robust_list(0x7efff6b8ba20, 24) = 0
17:52:26.186697 dup2(3, 0)              = 0
17:52:26.186714 close(3)                = 0
17:52:26.186741 execve("/usr/bin/xargs", ["xargs", "-0r", "chown", "--no-dereference", "0:0"], 0x564025c63b08 /* 23 vars */) = 0
17:52:26.186885 brk(NULL)               = 0x556e01204000
17:52:26.186916 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefd532330) = -1 EINVAL (Недопустимый аргумент)
17:52:26.186950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab846e000
17:52:26.186976 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:26.187005 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:26.187029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:26.187055 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ab8453000
17:52:26.187077 close(3)                = 0
17:52:26.187102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:26.187123 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:26.187145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:26.187167 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:26.187189 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:26.187211 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:26.187237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:26.187256 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab822a000
17:52:26.187274 mprotect(0x7f9ab8252000, 2023424, PROT_NONE) = 0
17:52:26.187296 mmap(0x7f9ab8252000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ab8252000
17:52:26.187317 mmap(0x7f9ab83e7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ab83e7000
17:52:26.187339 mmap(0x7f9ab8440000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ab8440000
17:52:26.187363 mmap(0x7f9ab8446000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ab8446000
17:52:26.187388 close(3)                = 0
17:52:26.187411 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab8227000
17:52:26.187438 arch_prctl(ARCH_SET_FS, 0x7f9ab8227740) = 0
17:52:26.187458 set_tid_address(0x7f9ab8227a10) = 63237
17:52:26.187480 set_robust_list(0x7f9ab8227a20, 24) = 0
17:52:26.187499 rseq(0x7f9ab82280e0, 0x20, 0, 0x53053053) = 0
17:52:26.187554 mprotect(0x7f9ab8440000, 16384, PROT_READ) = 0
17:52:26.187593 mprotect(0x556e0106a000, 4096, PROT_READ) = 0
17:52:26.187612 mprotect(0x7f9ab84a8000, 8192, PROT_READ) = 0
17:52:26.187641 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:26.187669 munmap(0x7f9ab8453000, 110235) = 0
17:52:26.187703 openat(AT_FDCWD, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:52:26.187737 newfstatat(3, "", {st_mode=S_IFDIR|0500, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:26.187766 getrandom("\x26\x2c\x46\xe3\xc2\xb8\xe6\x4a", 8, GRND_NONBLOCK) = 8
17:52:26.187793 brk(NULL)               = 0x556e01204000
17:52:26.187818 brk(0x556e01225000)     = 0x556e01225000
17:52:26.187849 getdents64(3, 0x556e012042d0 /* 6 entries */, 32768) = 144
17:52:26.187885 getdents64(3, 0x556e012042d0 /* 0 entries */, 32768) = 0
17:52:26.187903 close(3)                = 0
17:52:26.187923 poll([{fd=0, events=POLLIN|POLLOUT}, {fd=1, events=POLLIN|POLLOUT}, {fd=2, events=POLLIN|POLLOUT}, {fd=3, events=POLLIN|POLLOUT}], 4, 0) = 3 ([{fd=1, revents=POLLOUT}, {fd=2, revents=POLLOUT}, {fd=3, revents=POLLNVAL}])
17:52:26.187957 fcntl(0, F_GETFD)       = 0
17:52:26.187976 fcntl(1, F_GETFD)       = 0
17:52:26.187997 fcntl(2, F_GETFD)       = 0
17:52:26.188015 getpid()                = 63237
17:52:26.188042 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:26.188061 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:26.188085 rt_sigaction(SIGUSR1, {sa_handler=0x556e0105f640, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9ab826c520}, NULL, 8) = 0
17:52:26.188104 rt_sigaction(SIGUSR2, {sa_handler=0x556e0105f680, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9ab826c520}, NULL, 8) = 0
17:52:26.188128 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab8206000
17:52:26.188151 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ab826c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.188176 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:26.188198 brk(0x556e01246000)     = 0x556e01246000
17:52:26.188219 read(0, "debian/linux-headers-5.15.0-97\0d"..., 4096) = 4096
17:52:26.195573 read(0, "aders-5.15.0-97/lib/zstd/Makefil"..., 4096) = 4096
17:52:26.200341 read(0, "process\0debian/linux-headers-5.1"..., 4096) = 4096
17:52:26.202405 read(0, "t_addresses.c\0debian/linux-heade"..., 4096) = 4096
17:52:26.203017 read(0, "/src/linux-headers-5.15.0-97/scr"..., 4096) = 4096
17:52:26.204159 read(0, "/usr/src/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:26.205065 read(0, "linux-headers-5.15.0-97/usr/src/"..., 4096) = 4096
17:52:26.206888 read(0, "inux-headers-5.15.0-97/scripts/k"..., 4096) = 4096
17:52:26.207794 read(0, "-5.15.0-97/scripts/gcc-plugins\0d"..., 4096) = 4096
17:52:26.208417 read(0, "97/usr/src/linux-headers-5.15.0-"..., 4096) = 4096
17:52:26.209581 read(0, "7/usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:26.210409 read(0, "s-5.15.0-97/scripts/selinux\0debi"..., 4096) = 4096
17:52:26.211332 read(0, "n/linux-headers-5.15.0-97/usr/sr"..., 4096) = 4096
17:52:26.211955 read(0, "acks/fence\0debian/linux-headers-"..., 4096) = 4096
17:52:26.212738 read(0, "ebian/linux-headers-5.15.0-97/us"..., 4096) = 4096
17:52:26.216054 read(0, "5.0-97/usr/src/linux-headers-5.1"..., 4096) = 4096
17:52:26.219896 read(0, "s/watch_queue\0debian/linux-heade"..., 4096) = 4096
17:52:26.224040 read(0, "-97/net/qrtr\0debian/linux-header"..., 4096) = 4096
17:52:26.228356 read(0, "-headers-5.15.0-97/net/atm\0debia"..., 4096) = 4096
17:52:26.232756 read(0, "ux-headers-5.15.0-97/usr/src/lin"..., 4096) = 4096
17:52:26.236500 read(0, "aders-5.15.0-97/usr/src/linux-he"..., 4096) = 4096
17:52:26.240554 read(0, "s-5.15.0-97/net/ieee802154\0debia"..., 4096) = 4096
17:52:26.246304 read(0, "ernel/trace/Kconfig\0debian/linux"..., 4096) = 4096
17:52:26.252779 read(0, "15.0-97/drivers/dma/dw/Makefile\0"..., 4096) = 4096
17:52:26.258238 read(0, "ders-5.15.0-97/drivers/media/rc/"..., 4096) = 4096
17:52:26.262027 read(0, "5.0-97/drivers/media/pci/cx88/Kc"..., 4096) = 4096
17:52:26.266173 read(0, "/drivers/media/pci/intel\0debian/"..., 4096) = 4096
17:52:26.269637 read(0, "\0debian/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:26.273553 read(0, "-97/usr/src/linux-headers-5.15.0"..., 4096) = 4096
17:52:26.276778 read(0, "rs/media/usb/hackrf/Makefile\0deb"..., 4096) = 4096
17:52:26.280797 read(0, "x-headers-5.15.0-97/drivers/medi"..., 4096) = 4096
17:52:26.284919 read(0, "-97/usr/src/linux-headers-5.15.0"..., 4096) = 4096
17:52:26.288946 read(0, "cic\0debian/linux-headers-5.15.0-"..., 4096) = 4096
17:52:26.293405 pipe2([3, 4], 0)        = 0
17:52:26.293429 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:26.293443 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab8227a10) = 63238
17:52:26.293593 close(4)                = 0
17:52:26.293611 read(3, "", 4)          = 0
17:52:26.296826 close(3)                = 0
17:52:26.296904 read(0, "headers-5.15.0-97/usr/src/linux-"..., 4096) = 4096
17:52:26.298785 read(0, "g/Makefile\0debian/linux-headers-"..., 4096) = 4096
17:52:26.303348 read(0, "ie\0debian/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:26.308978 read(0, "/usr/src/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:26.313779 read(0, "hermal/broadcom/Kconfig\0debian/l"..., 4096) = 4096
17:52:26.318256 read(0, "fig\0debian/linux-headers-5.15.0-"..., 4096) = 4096
17:52:26.323030 read(0, "n/linux-headers-5.15.0-97/usr/sr"..., 4096) = 4096
17:52:26.327738 read(0, "5.0-97/drivers/iio/buffer\0debian"..., 4096) = 4096
17:52:26.332777 read(0, "15.0-97/usr/src/linux-headers-5."..., 4096) = 4096
17:52:26.336932 read(0, "/proximity/Makefile\0debian/linux"..., 4096) = 4096
17:52:26.341317 read(0, "r/src/linux-headers-5.15.0-97/dr"..., 4096) = 4096
17:52:26.346028 read(0, "rivers/net/slip/Makefile\0debian/"..., 4096) = 4096
17:52:26.350757 read(0, "vers/net/can/dev/Makefile\0debian"..., 4096) = 4096
17:52:26.354872 read(0, 0x556e01224530, 4096) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
17:52:26.355513 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63238, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:26.355526 read(0, "ers-5.15.0-97/usr/src/linux-head"..., 4096) = 4096
17:52:26.358844 read(0, "7/usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:26.362585 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:26.366056 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:26.369925 read(0, "-97/drivers/net/ethernet/hisilic"..., 4096) = 4096
17:52:26.374305 read(0, "ernet/intel/e1000\0debian/linux-h"..., 4096) = 4096
17:52:26.380616 read(0, "ux-headers-5.15.0-97/drivers/net"..., 4096) = 4096
17:52:26.385596 read(0, "/src/linux-headers-5.15.0-97/dri"..., 4096) = 4096
17:52:26.390313 read(0, "drivers/net/ethernet/broadcom/ge"..., 4096) = 4096
17:52:26.393539 read(0, "/usr/src/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:26.397759 read(0, "0-97/drivers/net/ethernet/tundra"..., 4096) = 4096
17:52:26.402736 read(0, "aders-5.15.0-97/usr/src/linux-he"..., 4096) = 4096
17:52:26.407049 read(0, "rs-5.15.0-97/drivers/net/wireles"..., 4096) = 4096
17:52:26.410933 read(0, "headers-5.15.0-97/drivers/net/wi"..., 4096) = 4096
17:52:26.414402 read(0, "s/net/wireless/mediatek/mt76/Kco"..., 4096) = 4096
17:52:26.417659 read(0, "/usr/src/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:26.420760 read(0, "reless/st/cw1200\0debian/linux-he"..., 4096) = 4096
17:52:26.425140 read(0, "chscreen\0debian/linux-headers-5."..., 4096) = 4096
17:52:26.428835 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63238
17:52:26.428861 pipe2([3, 4], 0)        = 0
17:52:26.428889 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:26.428905 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab8227a10) = 63239
17:52:26.429138 close(4)                = 0
17:52:26.429155 read(3, "", 4)          = 0
17:52:26.430664 close(3)                = 0
17:52:26.430720 read(0, "rs/visorbus\0debian/linux-headers"..., 4096) = 4096
17:52:26.434795 read(0, "drivers/clk/microchip\0debian/lin"..., 4096) = 4096
17:52:26.439785 read(0, "eaders-5.15.0-97/usr/src/linux-h"..., 4096) = 4096
17:52:26.444816 read(0, "ers-5.15.0-97/usr/src/linux-head"..., 4096) = 4096
17:52:26.450223 read(0, "ers-5.15.0-97/drivers/phy/lantiq"..., 4096) = 4096
17:52:26.454420 read(0, "ivers/phy/rockchip\0debian/linux-"..., 4096) = 4096
17:52:26.459122 read(0, "h/Kconfig\0debian/linux-headers-5"..., 4096) = 4096
17:52:26.464255 read(0, "nfig\0debian/linux-headers-5.15.0"..., 4096) = 4096
17:52:26.468652 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:26.473270 read(0, "-97/usr/src/linux-headers-5.15.0"..., 4096) = 4096
17:52:26.477808 read(0, "rs-5.15.0-97/usr/src/linux-heade"..., 4096) = 4096
17:52:26.482641 read(0, 0x556e01224530, 4096) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
17:52:26.486528 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63239, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
17:52:26.486538 read(0, "ebian/linux-headers-5.15.0-97/us"..., 4096) = 4096
17:52:26.487214 read(0, "ux-headers-5.15.0-97/usr/src/lin"..., 4096) = 4096
17:52:26.491541 read(0, "-97/drivers/crypto/chelsio/Kconf"..., 4096) = 4096
17:52:26.496247 read(0, "-5.15.0-97/usr/src/linux-headers"..., 4096) = 4096
17:52:26.500491 read(0, "an/linux-headers-5.15.0-97/usr/s"..., 4096) = 4096
17:52:26.504531 read(0, "s/mtd/nand/spi/Makefile\0debian/l"..., 4096) = 4096
17:52:26.508369 read(0, "eaders-5.15.0-97/usr/src/linux-h"..., 4096) = 4096
17:52:26.512577 read(0, "/linux-headers-5.15.0-97/drivers"..., 4096) = 4096
17:52:26.516190 read(0, "7/usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:26.519690 read(0, "0-97/drivers/md/bcache\0debian/li"..., 4096) = 4096
17:52:26.524013 read(0, "ian/linux-headers-5.15.0-97/usr/"..., 4096) = 4096
17:52:26.527713 read(0, "s-5.15.0-97/usr/src/linux-header"..., 4096) = 4096
17:52:26.531501 read(0, "iniband/hw/mlx5\0debian/linux-hea"..., 4096) = 4096
17:52:26.535803 read(0, "rivers/nfc/s3fwrn5\0debian/linux-"..., 4096) = 4096
17:52:26.539710 read(0, "7/usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:26.543056 read(0, "x-headers-5.15.0-97/drivers/gpu/"..., 4096) = 4096
17:52:26.546814 read(0, "\0debian/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:26.551244 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:26.555397 read(0, "nvkm/subdev/fuse/Kbuild\0debian/l"..., 4096) = 4096
17:52:26.559444 read(0, "sr/src/linux-headers-5.15.0-97/d"..., 4096) = 4096
17:52:26.563090 read(0, "rs-5.15.0-97/drivers/gpu/drm/rca"..., 4096) = 4096
17:52:26.566430 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63239
17:52:26.566463 pipe2([3, 4], 0)        = 0
17:52:26.566494 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:26.566514 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab8227a10) = 63240
17:52:26.566646 close(4)                = 0
17:52:26.566733 read(3, "", 4)          = 0
17:52:26.568299 close(3)                = 0
17:52:26.568335 read(0, "nux-headers-5.15.0-97/usr/src/li"..., 4096) = 4096
17:52:26.571978 read(0, "m/amd/display/dc/dce80\0debian/li"..., 4096) = 4096
17:52:26.577341 read(0, "asics\0debian/linux-headers-5.15."..., 4096) = 4096
17:52:26.582359 read(0, "inux-headers-5.15.0-97/drivers/v"..., 4096) = 4096
17:52:26.587164 read(0, "splays/Kconfig\0debian/linux-head"..., 4096) = 4096
17:52:26.592011 read(0, "rs-5.15.0-97/drivers/staging/med"..., 4096) = 4096
17:52:26.595856 read(0, "97/usr/src/linux-headers-5.15.0-"..., 4096) = 4096
17:52:26.599557 read(0, "drivers/staging/iio/frequency/Ma"..., 4096) = 4096
17:52:26.603300 read(0, "7/usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:26.607226 read(0, "-97/drivers/staging/most/net/Kco"..., 4096) = 4096
17:52:26.611004 read(0, "ian/linux-headers-5.15.0-97/usr/"..., 4096) = 4096
17:52:26.614929 read(0, "inux-headers-5.15.0-97/usr/src/l"..., 4096) = 4096
17:52:26.618755 read(0, 0x556e01224530, 4096) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
17:52:26.622100 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63240, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:26.622112 read(0, "ders-5.15.0-97/usr/src/linux-hea"..., 4096) = 4096
17:52:26.622961 read(0, "drivers/scsi/mvsas\0debian/linux-"..., 4096) = 4096
17:52:26.626759 read(0, "ers-5.15.0-97/drivers/scsi/be2is"..., 4096) = 4096
17:52:26.630557 read(0, "ers-5.15.0-97/drivers/irqchip/Ma"..., 4096) = 4096
17:52:26.634656 read(0, "a/Makefile\0debian/linux-headers-"..., 4096) = 4096
17:52:26.638783 read(0, "-5.15.0-97/drivers/misc/habanala"..., 4096) = 4096
17:52:26.642792 read(0, "-97/drivers/s390/cio\0debian/linu"..., 4096) = 4096
17:52:26.646855 read(0, "/Kconfig\0debian/linux-headers-5."..., 4096) = 4096
17:52:26.650502 read(0, "si/controllers\0debian/linux-head"..., 4096) = 4096
17:52:26.654828 read(0, "5.0-97/usr/src/linux-headers-5.1"..., 4096) = 4096
17:52:26.658887 read(0, "x-headers-5.15.0-97/fs/proc/Make"..., 4096) = 4096
17:52:26.662922 read(0, "ders-5.15.0-97/usr/src/linux-hea"..., 4096) = 4096
17:52:26.667044 read(0, "-97/usr/src/linux-headers-5.15.0"..., 4096) = 4096
17:52:26.671010 read(0, "cfs2/dlm\0debian/linux-headers-5."..., 4096) = 4096
17:52:26.675569 read(0, "s-5.15.0-97/usr/src/linux-header"..., 4096) = 4096
17:52:26.679698 read(0, "/linux-headers-5.15.0-97/arch/xt"..., 4096) = 4096
17:52:26.682042 read(0, "r/src/linux-headers-5.15.0-97/ar"..., 4096) = 4096
17:52:26.682080 read(0, "7/arch/xtensa/include/asm/vmallo"..., 4096) = 4096
17:52:26.683275 read(0, "sa/boot/boot-redboot/Makefile\0de"..., 4096) = 4096
17:52:26.685564 read(0, "c/linux-headers-5.15.0-97/arch/u"..., 4096) = 4096
17:52:26.686716 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63240
17:52:26.686742 pipe2([3, 4], 0)        = 0
17:52:26.686766 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:26.686782 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab8227a10) = 63241
17:52:26.686860 close(4)                = 0
17:52:26.686874 read(3, "", 4)          = 0
17:52:26.688281 close(3)                = 0
17:52:26.688318 read(0, "7/usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:26.689122 read(0, "rs-5.15.0-97/arch/hexagon/includ"..., 4096) = 4096
17:52:26.689646 read(0, ".0-97/arch/hexagon/include/uapi/"..., 4096) = 4096
17:52:26.692575 read(0, "ops.h\0debian/linux-headers-5.15."..., 4096) = 4096
17:52:26.692905 read(0, "/linux-headers-5.15.0-97/arch/cs"..., 4096) = 4096
17:52:26.695559 read(0, ".0-97/arch/openrisc/include/asm/"..., 4096) = 4096
17:52:26.696723 read(0, "x-headers-5.15.0-97/usr/src/linu"..., 4096) = 4096
17:52:26.698566 read(0, "h/nios2/include/asm/cacheflush.h"..., 4096) = 4096
17:52:26.702037 read(0, "sr/src/linux-headers-5.15.0-97/a"..., 4096) = 4096
17:52:26.706515 read(0, "rs-5.15.0-97/arch/powerpc/platfo"..., 4096) = 4096
17:52:26.710153 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:26.713259 read(0, "-5.15.0-97/usr/src/linux-headers"..., 4096) = 4096
17:52:26.713301 read(0, "nclude/asm/trace.h\0debian/linux-"..., 4096) = 4096
17:52:26.713583 read(0, "-97/arch/powerpc/include/asm/kvm"..., 4096) = 4096
17:52:26.714060 read(0, "rc/linux-headers-5.15.0-97/arch/"..., 4096) = 4096
17:52:26.714468 read(0, "ch/powerpc/include/asm/string.h\0"..., 4096) = 4096
17:52:26.714504 read(0, "ders-5.15.0-97/usr/src/linux-hea"..., 4096) = 4096
17:52:26.714541 read(0, "x-headers-5.15.0-97/arch/powerpc"..., 4096) = 4096
17:52:26.714577 read(0, "rs-5.15.0-97/usr/src/linux-heade"..., 4096) = 4096
17:52:26.714606 read(0, "h/powerpc/include/asm/ptrace.h\0d"..., 4096) = 4096
17:52:26.715099 read(0, "/asm/mman.h\0debian/linux-headers"..., 4096) = 4096
17:52:26.716533 read(0, "inux-headers-5.15.0-97/arch/powe"..., 4096) = 4096
17:52:26.720316 read(0, "97/usr/src/linux-headers-5.15.0-"..., 4096) = 4096
17:52:26.720839 read(0, "-headers-5.15.0-97/usr/src/linux"..., 4096) = 4096
17:52:26.725094 read(0, "rs-5.15.0-97/usr/src/linux-heade"..., 4096) = 4096
17:52:26.730648 read(0, "7/arch/x86/include/asm/kvm_host."..., 4096) = 4096
17:52:26.730679 read(0, "inux-headers-5.15.0-97/arch/x86/"..., 4096) = 4096
17:52:26.731265 read(0, "nux-headers-5.15.0-97/arch/x86/i"..., 4096) = 4096
17:52:26.731593 read(0, "ebian/linux-headers-5.15.0-97/us"..., 4096) = 4096
17:52:26.731834 read(0, "umachip.h\0debian/linux-headers-5"..., 4096) = 4096
17:52:26.732167 read(0, "nternal.h\0debian/linux-headers-5"..., 4096) = 4096
17:52:26.732546 read(0, "clude/asm/mpspec_def.h\0debian/li"..., 4096) = 4096
17:52:26.732588 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63241
17:52:26.741994 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63241, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:26.742004 pipe2([3, 4], 0)        = 0
17:52:26.742029 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:26.742047 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab8227a10) = 63242
17:52:26.742184 close(4)                = 0
17:52:26.742205 read(3, "", 4)          = 0
17:52:26.743502 close(3)                = 0
17:52:26.743530 read(0, "nclude/asm/pgtable.h\0debian/linu"..., 4096) = 4096
17:52:26.743560 read(0, "_mmrs.h\0debian/linux-headers-5.1"..., 4096) = 4096
17:52:26.743591 read(0, "-headers-5.15.0-97/arch/x86/incl"..., 4096) = 4096
17:52:26.743627 read(0, "rch/x86/include/generated/asm/rw"..., 4096) = 4096
17:52:26.743660 read(0, "tools/Makefile\0debian/linux-head"..., 4096) = 4096
17:52:26.743693 read(0, "/linux-headers-5.15.0-97/usr/src"..., 4096) = 4096
17:52:26.744321 read(0, "rame.h\0debian/linux-headers-5.15"..., 4096) = 4096
17:52:26.744358 read(0, "aders-5.15.0-97/arch/parisc/incl"..., 4096) = 4096
17:52:26.744882 read(0, "/parisc/include/uapi/asm/sembuf."..., 4096) = 4096
17:52:26.747674 read(0, "lude/asm/thread_info.h\0debian/li"..., 4096) = 4096
17:52:26.747707 read(0, "ux-headers-5.15.0-97/arch/alpha/"..., 4096) = 4096
17:52:26.747746 read(0, "ux-headers-5.15.0-97/usr/src/lin"..., 4096) = 4096
17:52:26.748272 read(0, "5.15.0-97/arch/alpha/include/uap"..., 4096) = 4096
17:52:26.753168 read(0, "5.15.0-97/usr/src/linux-headers-"..., 4096) = 4096
17:52:26.758787 read(0, "\0debian/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:26.764181 read(0, "c/linux-headers-5.15.0-97/arch/m"..., 4096) = 4096
17:52:26.767843 read(0, "97/usr/src/linux-headers-5.15.0-"..., 4096) = 4096
17:52:26.770068 read(0, "headers-5.15.0-97/usr/src/linux-"..., 4096) = 4096
17:52:26.770871 read(0, "debian/linux-headers-5.15.0-97/u"..., 4096) = 4096
17:52:26.772075 read(0, "pology.h\0debian/linux-headers-5."..., 4096) = 4096
17:52:26.773812 read(0, "/asm/irq_gt641xx.h\0debian/linux-"..., 4096) = 4096
17:52:26.775405 read(0, "linux-headers-5.15.0-97/usr/src/"..., 4096) = 4096
17:52:26.776633 read(0, "0-97/arch/mips/include/asm/mach-"..., 4096) = 4096
17:52:26.777527 read(0, "debian/linux-headers-5.15.0-97/u"..., 4096) = 4096
17:52:26.778645 read(0, "7/arch/mips/include/asm/ftrace.h"..., 4096) = 4096
17:52:26.779210 read(0, "ips-cm.h\0debian/linux-headers-5."..., 4096) = 4096
17:52:26.779996 read(0, "h\0debian/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:26.780580 read(0, "/mips/include/asm/sn/agent.h\0deb"..., 4096) = 4096
17:52:26.781770 read(0, "0-97/arch/mips/include/asm/regde"..., 4096) = 4096
17:52:26.783423 read(0, ".0-97/arch/mips/include/asm/octe"..., 4096) = 4096
17:52:26.783452 read(0, "/arch/mips/include/asm/octeon/cv"..., 4096) = 4096
17:52:26.783842 read(0, "ach-loongson32/regs-pwm.h\0debian"..., 4096) = 4096
17:52:26.784887 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63242
17:52:26.796593 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63242, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:26.796606 pipe2([3, 4], 0)        = 0
17:52:26.796634 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:26.796649 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab8227a10) = 63243
17:52:26.796794 close(4)                = 0
17:52:26.796812 read(3, "", 4)          = 0
17:52:26.798139 close(3)                = 0
17:52:26.798174 read(0, "linux-headers-5.15.0-97/arch/mip"..., 4096) = 4096
17:52:26.798208 read(0, "rch/mips/include/uapi/asm/errno."..., 4096) = 4096
17:52:26.798248 read(0, "eaders-5.15.0-97/usr/src/linux-h"..., 4096) = 4096
17:52:26.798281 read(0, "-headers-5.15.0-97/arch/mips/boo"..., 4096) = 4096
17:52:26.798380 read(0, "5.15.0-97/usr/src/linux-headers-"..., 4096) = 4096
17:52:26.798920 read(0, "de/uapi/asm/cachectl.h\0debian/li"..., 4096) = 4096
17:52:26.804490 read(0, "5.15.0-97/usr/src/linux-headers-"..., 4096) = 4096
17:52:26.805908 read(0, "ffset.h\0debian/linux-headers-5.1"..., 4096) = 4096
17:52:26.805943 read(0, "nclude/asm/oplib.h\0debian/linux-"..., 4096) = 4096
17:52:26.805973 read(0, "ian/linux-headers-5.15.0-97/usr/"..., 4096) = 4096
17:52:26.806010 read(0, "ders-5.15.0-97/usr/src/linux-hea"..., 4096) = 4096
17:52:26.808719 read(0, "rch/m68k/Kconfig.machine\0debian/"..., 4096) = 4096
17:52:26.811847 read(0, "inux-headers-5.15.0-97/usr/src/l"..., 4096) = 4096
17:52:26.811891 read(0, "/perf_event.h\0debian/linux-heade"..., 4096) = 4096
17:52:26.812448 read(0, "-headers-5.15.0-97/usr/src/linux"..., 4096) = 4096
17:52:26.815691 read(0, "-5.15.0-97/usr/src/linux-headers"..., 4096) = 4096
17:52:26.819245 read(0, "ders-5.15.0-97/usr/src/linux-hea"..., 4096) = 4096
17:52:26.819888 read(0, "rt.h\0debian/linux-headers-5.15.0"..., 4096) = 4096
17:52:26.819938 read(0, "/usr/src/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:26.820862 read(0, "5.0-97/arch/ia64/include/asm/dma"..., 4096) = 4096
17:52:26.822645 read(0, "linux-headers-5.15.0-97/usr/src/"..., 4096) = 4096
17:52:26.828211 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:26.835639 read(0, "l/syscalls\0debian/linux-headers-"..., 4096) = 4096
17:52:26.838704 read(0, ".15.0-97/usr/src/linux-headers-5"..., 4096) = 4096
17:52:26.838738 read(0, "bian/linux-headers-5.15.0-97/usr"..., 4096) = 4096
17:52:26.838775 read(0, "-headers-5.15.0-97/usr/src/linux"..., 4096) = 4096
17:52:26.840213 read(0, "aders-5.15.0-97/usr/src/linux-he"..., 4096) = 4096
17:52:26.841756 read(0, "sh/include/mach-dreamcast/mach/p"..., 4096) = 4096
17:52:26.845967 read(0, "5.15.0-97/usr/src/linux-headers-"..., 4096) = 4096
17:52:26.849826 read(0, "clude/mach-ecovec24/mach/romimag"..., 4096) = 4096
17:52:26.855484 read(0, 0x556e01224530, 4096) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
17:52:26.856241 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63243, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:26.856256 read(0, "97/arch/arm64/kvm/hyp/include/hy"..., 4096) = 4096
17:52:26.859379 read(0, ".0-97/usr/src/linux-headers-5.15"..., 4096) = 4096
17:52:26.859766 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63243
17:52:26.859803 pipe2([3, 4], 0)        = 0
17:52:26.859833 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:26.859853 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab8227a10) = 63244
17:52:26.859964 close(4)                = 0
17:52:26.860002 read(3, "", 4)          = 0
17:52:26.861384 close(3)                = 0
17:52:26.861421 read(0, "rch/arm64/include/asm/kexec.h\0de"..., 4096) = 4096
17:52:26.861464 read(0, "bian/linux-headers-5.15.0-97/usr"..., 4096) = 4096
17:52:26.861510 read(0, "linux-headers-5.15.0-97/arch/arm"..., 4096) = 4096
17:52:26.861563 read(0, "fence.h\0debian/linux-headers-5.1"..., 4096) = 4096
17:52:26.864394 read(0, "bian/linux-headers-5.15.0-97/usr"..., 4096) = 4096
17:52:26.872612 read(0, "8/Makefile\0debian/linux-headers-"..., 4096) = 4096
17:52:26.880710 read(0, "eaders-5.15.0-97/usr/src/linux-h"..., 4096) = 4096
17:52:26.881142 read(0, "o.h\0debian/linux-headers-5.15.0-"..., 4096) = 4096
17:52:26.881178 read(0, "arc/include/asm/sigcontext.h\0deb"..., 4096) = 4096
17:52:26.881215 read(0, "5.15.0-97/usr/src/linux-headers-"..., 4096) = 4096
17:52:26.881250 read(0, ".15.0-97/arch/sparc/include/asm/"..., 4096) = 4096
17:52:26.881288 read(0, "ush.h\0debian/linux-headers-5.15."..., 4096) = 4096
17:52:26.882088 read(0, "headers-5.15.0-97/arch/sparc/inc"..., 4096) = 4096
17:52:26.882330 read(0, "r/src/linux-headers-5.15.0-97/ar"..., 4096) = 4096
17:52:26.888914 read(0, "kefile\0debian/linux-headers-5.15"..., 4096) = 4096
17:52:26.893610 read(0, "c/linux-headers-5.15.0-97/arch/a"..., 4096) = 4096
17:52:26.899741 read(0, "-headers-5.15.0-97/arch/arm/mach"..., 4096) = 4096
17:52:26.905375 read(0, "-highbank/Kconfig\0debian/linux-h"..., 4096) = 4096
17:52:26.907670 read(0, "ebian/linux-headers-5.15.0-97/us"..., 4096) = 4096
17:52:26.908455 read(0, "vdso_datapage.h\0debian/linux-hea"..., 4096) = 4096
17:52:26.908883 read(0, "lue-proc.h\0debian/linux-headers-"..., 4096) = 4096
17:52:26.908929 read(0, "r/src/linux-headers-5.15.0-97/ar"..., 4096) = 4096
17:52:26.908971 read(0, "ch/arm/include/asm/exception.h\0d"..., 4096) = 4096
17:52:26.910118 read(0, "ers-5.15.0-97/arch/arm/include/d"..., 4096) = 4096
17:52:26.912594 read(0, "rch/arm/mach-realview/Kconfig\0de"..., 4096) = 4096
17:52:26.917500 read(0, "ers-5.15.0-97/arch/arm/mach-s3c/"..., 4096) = 4096
17:52:26.921999 read(0, ".15.0-97/usr/src/linux-headers-5"..., 4096) = 4096
17:52:26.923756 read(0, "sr/src/linux-headers-5.15.0-97/a"..., 4096) = 4096
17:52:26.928799 read(0, "ian/linux-headers-5.15.0-97/usr/"..., 4096) = 4096
17:52:26.930891 read(0, 0x556e01224530, 4096) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
17:52:26.933252 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63244, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:26.933325 read(0, "rc/linux-headers-5.15.0-97/arch/"..., 4096) = 4096
17:52:26.935809 read(0, "debian/linux-headers-5.15.0-97/u"..., 4096) = 4096
17:52:26.937973 read(0, "-97/usr/src/linux-headers-5.15.0"..., 4096) = 4096
17:52:26.938203 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63244
17:52:26.938229 pipe2([3, 4], 0)        = 0
17:52:26.938253 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:26.938268 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab8227a10) = 63245
17:52:26.938359 close(4)                = 0
17:52:26.938373 read(3, "", 4)          = 0
17:52:26.939814 close(3)                = 0
17:52:26.939840 read(0, "-5.15.0-97/usr/src/linux-headers"..., 4096) = 4096
17:52:26.939880 read(0, "5.15.0-97/arch/s390/include/asm/"..., 4096) = 4096
17:52:26.939913 read(0, "ace.lds.h\0debian/linux-headers-5"..., 4096) = 4096
17:52:26.939951 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:26.941875 read(0, "5.15.0-97/arch/arc/lib/Makefile\0"..., 4096) = 4096
17:52:26.943219 read(0, "rs-5.15.0-97/usr/src/linux-heade"..., 4096) = 4096
17:52:26.943255 read(0, "headers-5.15.0-97/arch/arc/inclu"..., 4096) = 4096
17:52:26.945638 read(0, "_math.h\0debian/linux-headers-5.1"..., 4096) = 4096
17:52:26.946679 read(0, "-headers-5.15.0-97/include/media"..., 4096) = 4096
17:52:26.946760 read(0, "-headers-5.15.0-97/include/media"..., 4096) = 4096
17:52:26.948590 read(0, "/uapi/rdma/qedr-abi.h\0debian/lin"..., 4096) = 4096
17:52:26.950260 read(0, "aders-5.15.0-97/include/uapi/lin"..., 4096) = 4096
17:52:26.951096 read(0, "x-headers-5.15.0-97/usr/src/linu"..., 4096) = 4096
17:52:26.951134 read(0, "linux-headers-5.15.0-97/usr/src/"..., 4096) = 4096
17:52:26.951572 read(0, "r_bridge/ebt_mark_t.h\0debian/lin"..., 4096) = 4096
17:52:26.952045 read(0, "linux-headers-5.15.0-97/usr/src/"..., 4096) = 4096
17:52:26.953156 read(0, ".0-97/include/uapi/linux/swab.h\0"..., 4096) = 4096
17:52:26.953942 read(0, "de/uapi/linux/hdreg.h\0debian/lin"..., 4096) = 4096
17:52:26.954350 read(0, "-headers-5.15.0-97/usr/src/linux"..., 4096) = 4096
17:52:26.954750 read(0, "pi/linux/rkisp1-config.h\0debian/"..., 4096) = 4096
17:52:26.955157 read(0, "aders-5.15.0-97/usr/src/linux-he"..., 4096) = 4096
17:52:26.956233 read(0, "5.0-97/usr/src/linux-headers-5.1"..., 4096) = 4096
17:52:26.956702 read(0, "/usr/src/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:26.957027 read(0, "dvb/video.h\0debian/linux-headers"..., 4096) = 4096
17:52:26.957150 read(0, "rs-5.15.0-97/usr/src/linux-heade"..., 4096) = 4096
17:52:26.957912 read(0, ".h\0debian/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:26.958319 read(0, "97/include/uapi/linux/bsg.h\0debi"..., 4096) = 4096
17:52:26.958722 read(0, "include/uapi/linux/screen_info.h"..., 4096) = 4096
17:52:26.959118 read(0, "e/uapi/linux/reiserfs_xattr.h\0de"..., 4096) = 4096
17:52:26.961008 read(0, "pi/linux/ndctl.h\0debian/linux-he"..., 4096) = 4096
17:52:26.962563 read(0, ".15.0-97/include/uapi/drm/qxl_dr"..., 4096) = 4096
17:52:26.964442 read(0, "src/linux-headers-5.15.0-97/incl"..., 4096) = 4096
17:52:26.965616 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63245
17:52:27.002763 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63245, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:27.002777 pipe2([3, 4], 0)        = 0
17:52:27.002799 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:27.002816 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab8227a10) = 63246
17:52:27.002904 close(4)                = 0
17:52:27.002966 read(3, "", 4)          = 0
17:52:27.004287 close(3)                = 0
17:52:27.004314 read(0, "ian/linux-headers-5.15.0-97/usr/"..., 4096) = 4096
17:52:27.004356 read(0, "-5.15.0-97/include/rdma/signatur"..., 4096) = 4096
17:52:27.004397 read(0, "debian/linux-headers-5.15.0-97/u"..., 4096) = 4096
17:52:27.004426 read(0, "an/linux-headers-5.15.0-97/usr/s"..., 4096) = 4096
17:52:27.004461 read(0, "x-headers-5.15.0-97/include/net/"..., 4096) = 4096
17:52:27.004489 read(0, "x-headers-5.15.0-97/include/net/"..., 4096) = 4096
17:52:27.004521 read(0, "iucv.h\0debian/linux-headers-5.15"..., 4096) = 4096
17:52:27.004563 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:27.004604 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:27.004641 read(0, "-97/include/net/l3mdev.h\0debian/"..., 4096) = 4096
17:52:27.004674 read(0, "ian/linux-headers-5.15.0-97/usr/"..., 4096) = 4096
17:52:27.004709 read(0, ".0-97/usr/src/linux-headers-5.15"..., 4096) = 4096
17:52:27.004739 read(0, "nux-headers-5.15.0-97/include/co"..., 4096) = 4096
17:52:27.004777 read(0, "CS\0debian/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:27.004807 read(0, "7/include/config/REGMAP_IRQ\0debi"..., 4096) = 4096
17:52:27.004842 read(0, "\0debian/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:27.004873 read(0, "de/config/CC_HAS_INT128\0debian/l"..., 4096) = 4096
17:52:27.004904 read(0, "97/usr/src/linux-headers-5.15.0-"..., 4096) = 4096
17:52:27.004940 read(0, "/linux-headers-5.15.0-97/include"..., 4096) = 4096
17:52:27.004975 read(0, "/linux-headers-5.15.0-97/usr/src"..., 4096) = 4096
17:52:27.005003 read(0, "\0debian/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:27.005033 read(0, "sr/src/linux-headers-5.15.0-97/i"..., 4096) = 4096
17:52:27.005079 read(0, "headers-5.15.0-97/usr/src/linux-"..., 4096) = 4096
17:52:27.005111 read(0, ".0-97/usr/src/linux-headers-5.15"..., 4096) = 4096
17:52:27.005149 read(0, "eaders-5.15.0-97/usr/src/linux-h"..., 4096) = 4096
17:52:27.005185 read(0, "x-headers-5.15.0-97/include/conf"..., 4096) = 4096
17:52:27.005221 read(0, "/include/config/USB_GSPCA_ZC3XX\0"..., 4096) = 4096
17:52:27.005256 read(0, "rc/linux-headers-5.15.0-97/inclu"..., 4096) = 4096
17:52:27.005287 read(0, "x-headers-5.15.0-97/include/conf"..., 4096) = 4096
17:52:27.005325 read(0, "nclude/config/DP83848_PHY\0debian"..., 4096) = 4096
17:52:27.005357 read(0, "RT2400PCI\0debian/linux-headers-5"..., 4096) = 4096
17:52:27.005393 read(0, "ders-5.15.0-97/usr/src/linux-hea"..., 4096) = 4096
17:52:27.005429 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63246
17:52:27.057295 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63246, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:27.057310 pipe2([3, 4], 0)        = 0
17:52:27.057335 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:27.057352 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab8227a10) = 63247
17:52:27.057436 close(4)                = 0
17:52:27.057491 read(3, "", 4)          = 0
17:52:27.058878 close(3)                = 0
17:52:27.058906 read(0, "inux-headers-5.15.0-97/include/c"..., 4096) = 4096
17:52:27.058954 read(0, "97/include/config/QED_ISCSI\0debi"..., 4096) = 4096
17:52:27.059004 read(0, "MON\0debian/linux-headers-5.15.0-"..., 4096) = 4096
17:52:27.059052 read(0, "/linux-headers-5.15.0-97/usr/src"..., 4096) = 4096
17:52:27.059094 read(0, "5.15.0-97/include/config/EEEPC_L"..., 4096) = 4096
17:52:27.059142 read(0, "config/QCOM_SPMI_ADC5\0debian/lin"..., 4096) = 4096
17:52:27.059185 read(0, "include/config/ARCH_SELECT_MEMOR"..., 4096) = 4096
17:52:27.059220 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:27.059266 read(0, "/usr/src/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:27.059315 read(0, "/usr/src/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:27.059347 read(0, "15.0-97/usr/src/linux-headers-5."..., 4096) = 4096
17:52:27.059389 read(0, "7/usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:27.059423 read(0, "DEFAULT_IOCHARSET\0debian/linux-h"..., 4096) = 4096
17:52:27.059468 read(0, "clude/config/MTD_BLOCK2MTD\0debia"..., 4096) = 4096
17:52:27.059513 read(0, "_DRV_CMOS\0debian/linux-headers-5"..., 4096) = 4096
17:52:27.059545 read(0, "5.15.0-97/include/config/HW_RAND"..., 4096) = 4096
17:52:27.059584 read(0, "97/include/config/FORCEDETH\0debi"..., 4096) = 4096
17:52:27.059621 read(0, "S_CODEPAGE_863\0debian/linux-head"..., 4096) = 4096
17:52:27.059658 read(0, "/config/RELOCATABLE\0debian/linux"..., 4096) = 4096
17:52:27.059711 read(0, "an/linux-headers-5.15.0-97/usr/s"..., 4096) = 4096
17:52:27.059751 read(0, "L_UNCORE\0debian/linux-headers-5."..., 4096) = 4096
17:52:27.059818 read(0, "_TAPRIO\0debian/linux-headers-5.1"..., 4096) = 4096
17:52:27.059855 read(0, "/linux-headers-5.15.0-97/usr/src"..., 4096) = 4096
17:52:27.059895 read(0, "de/config/HAVE_KVM_MSI\0debian/li"..., 4096) = 4096
17:52:27.059928 read(0, "clude/config/FHANDLE\0debian/linu"..., 4096) = 4096
17:52:27.059966 read(0, "nux-headers-5.15.0-97/usr/src/li"..., 4096) = 4096
17:52:27.060000 read(0, "sr/src/linux-headers-5.15.0-97/i"..., 4096) = 4096
17:52:27.060044 read(0, "headers-5.15.0-97/usr/src/linux-"..., 4096) = 4096
17:52:27.060086 read(0, "ude/config/SERIAL_ALTERA_UART\0de"..., 4096) = 4096
17:52:27.060125 read(0, "FOR_PERFORMANCE\0debian/linux-hea"..., 4096) = 4096
17:52:27.060172 read(0, "/NLS_CODEPAGE_932\0debian/linux-h"..., 4096) = 4096
17:52:27.060217 read(0, "I\0debian/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:27.060268 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63247
17:52:27.113937 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63247, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
17:52:27.113956 pipe2([3, 4], 0)        = 0
17:52:27.113989 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:27.114012 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab8227a10) = 63248
17:52:27.114087 close(4)                = 0
17:52:27.114177 read(3, "", 4)          = 0
17:52:27.115621 close(3)                = 0
17:52:27.115653 read(0, "-headers-5.15.0-97/include/confi"..., 4096) = 4096
17:52:27.115699 read(0, "ude/config/BATMAN_ADV_NC\0debian/"..., 4096) = 4096
17:52:27.115748 read(0, "7/usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:27.115810 read(0, "STACKTRACE\0debian/linux-headers-"..., 4096) = 4096
17:52:27.115857 read(0, "linux-headers-5.15.0-97/include/"..., 4096) = 4096
17:52:27.115911 read(0, "/linux-headers-5.15.0-97/include"..., 4096) = 4096
17:52:27.115953 read(0, "0-97/include/config/NFT_REJECT_N"..., 4096) = 4096
17:52:27.116003 read(0, "ders-5.15.0-97/usr/src/linux-hea"..., 4096) = 4096
17:52:27.116056 read(0, "-headers-5.15.0-97/usr/src/linux"..., 4096) = 4096
17:52:27.116107 read(0, ".0-97/include/config/FUTEX\0debia"..., 4096) = 4096
17:52:27.116146 read(0, ".0-97/include/config/CXL_ACPI\0de"..., 4096) = 4096
17:52:27.116199 read(0, "s-5.15.0-97/include/config/BT_MR"..., 4096) = 4096
17:52:27.116239 read(0, "7/usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:27.116272 read(0, "WFISH\0debian/linux-headers-5.15."..., 4096) = 4096
17:52:27.116305 read(0, ".0-97/usr/src/linux-headers-5.15"..., 4096) = 4096
17:52:27.116341 read(0, "inux-headers-5.15.0-97/include/c"..., 4096) = 4096
17:52:27.116384 read(0, "/config/THERMAL_STATISTICS\0debia"..., 4096) = 4096
17:52:27.116428 read(0, "-97/usr/src/linux-headers-5.15.0"..., 4096) = 4096
17:52:27.116469 read(0, "ebian/linux-headers-5.15.0-97/us"..., 4096) = 4096
17:52:27.116525 read(0, "5.15.0-97/include/config/SLIMBUS"..., 4096) = 4096
17:52:27.116552 read(0, "/src/linux-headers-5.15.0-97/inc"..., 4096) = 4096
17:52:27.116581 read(0, "/IMA_NG_TEMPLATE\0debian/linux-he"..., 4096) = 4096
17:52:27.116620 read(0, "s-5.15.0-97/include/config/SND_S"..., 4096) = 4096
17:52:27.116652 read(0, "-5.15.0-97/usr/src/linux-headers"..., 4096) = 4096
17:52:27.116681 read(0, "s-5.15.0-97/include/config/MTD_B"..., 4096) = 4096
17:52:27.116709 read(0, "802154\0debian/linux-headers-5.15"..., 4096) = 4096
17:52:27.116743 read(0, "B5\0debian/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:27.116778 read(0, "5.0-97/include/config/SGL_ALLOC\0"..., 4096) = 4096
17:52:27.116811 read(0, "125\0debian/linux-headers-5.15.0-"..., 4096) = 4096
17:52:27.116844 read(0, "15.0-97/usr/src/linux-headers-5."..., 4096) = 4096
17:52:27.116883 read(0, "/usr/src/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:27.116915 read(0, "/usr/src/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:27.116947 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63248
17:52:27.169421 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63248, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
17:52:27.169435 pipe2([3, 4], 0)        = 0
17:52:27.169460 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:27.169478 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab8227a10) = 63249
17:52:27.169550 close(4)                = 0
17:52:27.169565 read(3, "", 4)          = 0
17:52:27.170946 close(3)                = 0
17:52:27.170975 read(0, "inux-headers-5.15.0-97/include/c"..., 4096) = 4096
17:52:27.171010 read(0, "headers-5.15.0-97/include/config"..., 4096) = 4096
17:52:27.171043 read(0, "aders-5.15.0-97/usr/src/linux-he"..., 4096) = 4096
17:52:27.171080 read(0, "debian/linux-headers-5.15.0-97/u"..., 4096) = 4096
17:52:27.171107 read(0, "inux-headers-5.15.0-97/include/c"..., 4096) = 4096
17:52:27.171137 read(0, ".15.0-97/usr/src/linux-headers-5"..., 4096) = 4096
17:52:27.171166 read(0, "EUSB\0debian/linux-headers-5.15.0"..., 4096) = 4096
17:52:27.171199 read(0, "ebian/linux-headers-5.15.0-97/us"..., 4096) = 4096
17:52:27.171237 read(0, "ders-5.15.0-97/include/config/QC"..., 4096) = 4096
17:52:27.171287 read(0, "IFY_SIG\0debian/linux-headers-5.1"..., 4096) = 4096
17:52:27.171331 read(0, "s-5.15.0-97/include/config/QCOM_"..., 4096) = 4096
17:52:27.171379 read(0, "inux-headers-5.15.0-97/usr/src/l"..., 4096) = 4096
17:52:27.171416 read(0, "x-headers-5.15.0-97/usr/src/linu"..., 4096) = 4096
17:52:27.171446 read(0, "aders-5.15.0-97/usr/src/linux-he"..., 4096) = 4096
17:52:27.171487 read(0, "ux-headers-5.15.0-97/include/con"..., 4096) = 4096
17:52:27.171520 read(0, "inux-headers-5.15.0-97/include/c"..., 4096) = 4096
17:52:27.171561 read(0, "ers-5.15.0-97/include/config/PWM"..., 4096) = 4096
17:52:27.171588 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:27.171617 read(0, "headers-5.15.0-97/include/config"..., 4096) = 4096
17:52:27.171647 read(0, ".0-97/usr/src/linux-headers-5.15"..., 4096) = 4096
17:52:27.171681 read(0, ".0-97/usr/src/linux-headers-5.15"..., 4096) = 4096
17:52:27.171708 read(0, "fig/NCSI_OEM_CMD_GET_MAC\0debian/"..., 4096) = 4096
17:52:27.171736 read(0, "r/src/linux-headers-5.15.0-97/in"..., 4096) = 4096
17:52:27.171763 read(0, "s-5.15.0-97/include/config/DVB_C"..., 4096) = 4096
17:52:27.171801 read(0, "src/linux-headers-5.15.0-97/incl"..., 4096) = 4096
17:52:27.171831 read(0, "x-headers-5.15.0-97/usr/src/linu"..., 4096) = 4096
17:52:27.171863 read(0, "ebian/linux-headers-5.15.0-97/us"..., 4096) = 4096
17:52:27.171896 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:27.171925 read(0, "eaders-5.15.0-97/usr/src/linux-h"..., 4096) = 4096
17:52:27.171960 read(0, "fig/EEPROM_EE1004\0debian/linux-h"..., 4096) = 4096
17:52:27.172000 read(0, "nux-headers-5.15.0-97/include/co"..., 4096) = 4096
17:52:27.172032 read(0, "headers-5.15.0-97/include/config"..., 4096) = 4096
17:52:27.172066 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63249
17:52:27.225809 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63249, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:27.225825 pipe2([3, 4], 0)        = 0
17:52:27.225850 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:27.225868 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab8227a10) = 63250
17:52:27.225939 close(4)                = 0
17:52:27.225955 read(3, "", 4)          = 0
17:52:27.227375 close(3)                = 0
17:52:27.227407 read(0, "nux-headers-5.15.0-97/include/co"..., 4096) = 4096
17:52:27.227456 read(0, "config/EXTCON_MAX14577\0debian/li"..., 4096) = 4096
17:52:27.227501 read(0, "ers-5.15.0-97/include/config/KEY"..., 4096) = 4096
17:52:27.227547 read(0, "_AHA152X\0debian/linux-headers-5."..., 4096) = 4096
17:52:27.227585 read(0, "5.0-97/include/config/SCSI_DH_RD"..., 4096) = 4096
17:52:27.227632 read(0, "nclude/config/UACCE\0debian/linux"..., 4096) = 4096
17:52:27.227668 read(0, "de/config/AD525X_DPOT_SPI\0debian"..., 4096) = 4096
17:52:27.227707 read(0, "ux-headers-5.15.0-97/usr/src/lin"..., 4096) = 4096
17:52:27.227749 read(0, "A1342\0debian/linux-headers-5.15."..., 4096) = 4096
17:52:27.227792 read(0, "/include/config/INTEL_SCU_PLATFO"..., 4096) = 4096
17:52:27.227841 read(0, "/CRYPTO_SHA1\0debian/linux-header"..., 4096) = 4096
17:52:27.227887 read(0, "sr/src/linux-headers-5.15.0-97/i"..., 4096) = 4096
17:52:27.227921 read(0, "config/ASYMMETRIC_KEY_TYPE\0debia"..., 4096) = 4096
17:52:27.227962 read(0, "aders-5.15.0-97/include/config/S"..., 4096) = 4096
17:52:27.227996 read(0, "n/linux-headers-5.15.0-97/usr/sr"..., 4096) = 4096
17:52:27.228038 read(0, "_GNTDEV_DMABUF\0debian/linux-head"..., 4096) = 4096
17:52:27.228078 read(0, "headers-5.15.0-97/usr/src/linux-"..., 4096) = 4096
17:52:27.228119 read(0, "r/src/linux-headers-5.15.0-97/in"..., 4096) = 4096
17:52:27.228154 read(0, "/include/config/NTB_TOOL\0debian/"..., 4096) = 4096
17:52:27.228190 read(0, "eaders-5.15.0-97/include/config/"..., 4096) = 4096
17:52:27.228231 read(0, "g/IR_SONY_DECODER\0debian/linux-h"..., 4096) = 4096
17:52:27.228266 read(0, "bian/linux-headers-5.15.0-97/usr"..., 4096) = 4096
17:52:27.228309 read(0, "MODE_ROUNDROBIN\0debian/linux-hea"..., 4096) = 4096
17:52:27.228343 read(0, "-headers-5.15.0-97/include/confi"..., 4096) = 4096
17:52:27.228378 read(0, "ebian/linux-headers-5.15.0-97/us"..., 4096) = 4096
17:52:27.228429 read(0, ".15.0-97/include/config/GREYBUS_"..., 4096) = 4096
17:52:27.228472 read(0, "c/linux-headers-5.15.0-97/includ"..., 4096) = 4096
17:52:27.228516 read(0, "inux-headers-5.15.0-97/include/c"..., 4096) = 4096
17:52:27.228553 read(0, "ers-5.15.0-97/usr/src/linux-head"..., 4096) = 4096
17:52:27.228593 read(0, "5.0-97/usr/src/linux-headers-5.1"..., 4096) = 4096
17:52:27.228635 read(0, "nux-headers-5.15.0-97/include/co"..., 4096) = 4096
17:52:27.228673 read(0, "config/AIC79XX_CMDS_PER_DEVICE\0d"..., 4096) = 4096
17:52:27.228713 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63250
17:52:27.282669 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63250, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:27.282683 pipe2([3, 4], 0)        = 0
17:52:27.282708 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:27.282725 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab8227a10) = 63251
17:52:27.282797 close(4)                = 0
17:52:27.282813 read(3, "", 4)          = 0
17:52:27.284170 close(3)                = 0
17:52:27.284199 read(0, "/linux-headers-5.15.0-97/usr/src"..., 4096) = 4096
17:52:27.284243 read(0, "ers-5.15.0-97/include/config/SEC"..., 4096) = 4096
17:52:27.284298 read(0, "rs-5.15.0-97/usr/src/linux-heade"..., 4096) = 4096
17:52:27.284346 read(0, "c/linux-headers-5.15.0-97/includ"..., 4096) = 4096
17:52:27.284388 read(0, "PLATFORM\0debian/linux-headers-5."..., 4096) = 4096
17:52:27.284433 read(0, "x-headers-5.15.0-97/include/conf"..., 4096) = 4096
17:52:27.284468 read(0, "/linux-headers-5.15.0-97/include"..., 4096) = 4096
17:52:27.284511 read(0, "15.0-97/include/config/VIDEO_OV0"..., 4096) = 4096
17:52:27.284555 read(0, "e/config/RAPIDIO_ENUM_BASIC\0debi"..., 4096) = 4096
17:52:27.284594 read(0, "U\0debian/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:27.284631 read(0, "inux-headers-5.15.0-97/usr/src/l"..., 4096) = 4096
17:52:27.284673 read(0, "/linux-headers-5.15.0-97/include"..., 4096) = 4096
17:52:27.284715 read(0, "/usr/src/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:27.284749 read(0, "src/linux-headers-5.15.0-97/incl"..., 4096) = 4096
17:52:27.284784 read(0, ".15.0-97/usr/src/linux-headers-5"..., 4096) = 4096
17:52:27.284824 read(0, "nux-headers-5.15.0-97/usr/src/li"..., 4096) = 4096
17:52:27.284860 read(0, "/linux-headers-5.15.0-97/usr/src"..., 4096) = 4096
17:52:27.284906 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:27.284937 read(0, "rs-5.15.0-97/include/config/IMA_"..., 4096) = 4096
17:52:27.284975 read(0, "86_PLATFORM_DRIVERS_DELL\0debian/"..., 4096) = 4096
17:52:27.285007 read(0, "eaders-5.15.0-97/include/config/"..., 4096) = 4096
17:52:27.285047 read(0, "TO_DEV_QAT_DH895xCC\0debian/linux"..., 4096) = 4096
17:52:27.285079 read(0, "ebian/linux-headers-5.15.0-97/us"..., 4096) = 4096
17:52:27.285119 read(0, "include/config/PVH\0debian/linux-"..., 4096) = 4096
17:52:27.285156 read(0, "REEN_CY8CTMA140\0debian/linux-hea"..., 4096) = 4096
17:52:27.285206 read(0, "E\0debian/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:27.285236 read(0, "inux-headers-5.15.0-97/usr/src/l"..., 4096) = 4096
17:52:27.285285 read(0, "16\0debian/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:27.285329 read(0, "ders-5.15.0-97/usr/src/linux-hea"..., 4096) = 4096
17:52:27.285373 read(0, "5.0-97/usr/src/linux-headers-5.1"..., 4096) = 4096
17:52:27.285413 read(0, "XATTR\0debian/linux-headers-5.15."..., 4096) = 4096
17:52:27.285458 read(0, "NK_TIMEOUT\0debian/linux-headers-"..., 4096) = 4096
17:52:27.285488 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63251
17:52:27.339146 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63251, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
17:52:27.339161 pipe2([3, 4], 0)        = 0
17:52:27.339187 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:27.339205 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab8227a10) = 63252
17:52:27.339289 close(4)                = 0
17:52:27.339304 read(3, "", 4)          = 0
17:52:27.340746 close(3)                = 0
17:52:27.340775 read(0, "870\0debian/linux-headers-5.15.0-"..., 4096) = 4096
17:52:27.340816 read(0, "/include/config/NET_MPLS_GSO\0deb"..., 4096) = 4096
17:52:27.340849 read(0, "-headers-5.15.0-97/usr/src/linux"..., 4096) = 4096
17:52:27.340884 read(0, "ZNET_W5100_SPI\0debian/linux-head"..., 4096) = 4096
17:52:27.340922 read(0, "nclude/config/COMEDI_NI_LABPC_IS"..., 4096) = 4096
17:52:27.340959 read(0, "include/config/SM_FTL\0debian/lin"..., 4096) = 4096
17:52:27.340997 read(0, "-5.15.0-97/usr/src/linux-headers"..., 4096) = 4096
17:52:27.341048 read(0, "ers-5.15.0-97/include/config/TAS"..., 4096) = 4096
17:52:27.341092 read(0, "r/src/linux-headers-5.15.0-97/in"..., 4096) = 4096
17:52:27.341142 read(0, "-5.15.0-97/usr/src/linux-headers"..., 4096) = 4096
17:52:27.341184 read(0, "/src/linux-headers-5.15.0-97/inc"..., 4096) = 4096
17:52:27.341219 read(0, "USB_HUB_USB251XB\0debian/linux-he"..., 4096) = 4096
17:52:27.341263 read(0, "sr/src/linux-headers-5.15.0-97/i"..., 4096) = 4096
17:52:27.341297 read(0, "-headers-5.15.0-97/include/confi"..., 4096) = 4096
17:52:27.341336 read(0, "97/usr/src/linux-headers-5.15.0-"..., 4096) = 4096
17:52:27.341382 read(0, "ONG_SCALABLE\0debian/linux-header"..., 4096) = 4096
17:52:27.341428 read(0, "97/usr/src/linux-headers-5.15.0-"..., 4096) = 4096
17:52:27.341458 read(0, "-5.15.0-97/include/config/NET_AC"..., 4096) = 4096
17:52:27.341494 read(0, "headers-5.15.0-97/include/config"..., 4096) = 4096
17:52:27.341524 read(0, "an/linux-headers-5.15.0-97/usr/s"..., 4096) = 4096
17:52:27.342854 read(0, "an/linux-headers-5.15.0-97/usr/s"..., 4096) = 4096
17:52:27.345991 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:27.347597 read(0, "/if_alg.h\0debian/linux-headers-5"..., 4096) = 4096
17:52:27.347989 read(0, "\0debian/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:27.350094 read(0, "io/meson-g12a-gpio.h\0debian/linu"..., 4096) = 4096
17:52:27.353013 read(0, "eaders-5.15.0-97/usr/src/linux-h"..., 4096) = 4096
17:52:27.354422 read(0, "/dt-bindings/mfd/as3722.h\0debian"..., 4096) = 4096
17:52:27.355112 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:27.355154 read(0, "15.0-97/usr/src/linux-headers-5."..., 4096) = 4096
17:52:27.355637 read(0, "97/include/dt-bindings/power/rk3"..., 4096) = 4096
17:52:27.355677 read(0, "include/dt-bindings/power/imx7-p"..., 4096) = 4096
17:52:27.357175 read(0, "97/include/dt-bindings/interrupt"..., 4096) = 4096
17:52:27.358306 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63252
17:52:27.398319 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63252, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
17:52:27.398336 pipe2([3, 4], 0)        = 0
17:52:27.398361 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:27.398379 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab8227a10) = 63253
17:52:27.398462 close(4)                = 0
17:52:27.398520 read(3, "", 4)          = 0
17:52:27.399835 close(3)                = 0
17:52:27.399894 read(0, "ers-5.15.0-97/include/dt-binding"..., 4096) = 4096
17:52:27.399933 read(0, "92-resets.h\0debian/linux-headers"..., 4096) = 4096
17:52:27.399968 read(0, "inux-headers-5.15.0-97/usr/src/l"..., 4096) = 4096
17:52:27.400003 read(0, "ks.h\0debian/linux-headers-5.15.0"..., 4096) = 4096
17:52:27.400034 read(0, "7/usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:27.400065 read(0, "ebian/linux-headers-5.15.0-97/us"..., 4096) = 4096
17:52:27.400107 read(0, "eaders-5.15.0-97/include/dt-bind"..., 4096) = 4096
17:52:27.400144 read(0, "aders-5.15.0-97/usr/src/linux-he"..., 4096) = 4096
17:52:27.400183 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:27.400220 read(0, "-headers-5.15.0-97/usr/src/linux"..., 4096) = 4096
17:52:27.400260 read(0, "nclude/dt-bindings/sound/rt5651."..., 4096) = 4096
17:52:27.400293 read(0, "race/events/task.h\0debian/linux-"..., 4096) = 4096
17:52:27.400323 read(0, "trace/events/pwm.h\0debian/linux-"..., 4096) = 4096
17:52:27.400349 read(0, "97/include/trace/events/filelock"..., 4096) = 4096
17:52:27.400384 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:27.400418 read(0, "debian/linux-headers-5.15.0-97/u"..., 4096) = 4096
17:52:27.400452 read(0, "headers-5.15.0-97/usr/src/linux-"..., 4096) = 4096
17:52:27.400482 read(0, "ux-headers-5.15.0-97/usr/src/lin"..., 4096) = 4096
17:52:27.400752 read(0, "rn.h\0debian/linux-headers-5.15.0"..., 4096) = 4096
17:52:27.401091 read(0, "ian/linux-headers-5.15.0-97/usr/"..., 4096) = 4096
17:52:27.402093 read(0, ".0-97/usr/src/linux-headers-5.15"..., 4096) = 4096
17:52:27.402441 read(0, "ux-headers-5.15.0-97/include/lin"..., 4096) = 4096
17:52:27.403766 read(0, "i.h\0debian/linux-headers-5.15.0-"..., 4096) = 4096
17:52:27.404228 read(0, "ers-5.15.0-97/include/linux/prin"..., 4096) = 4096
17:52:27.404527 read(0, "nux/kbuild.h\0debian/linux-header"..., 4096) = 4096
17:52:27.404869 read(0, "s-5.15.0-97/include/linux/wkup_m"..., 4096) = 4096
17:52:27.407358 read(0, "inux/iio/iio-opaque.h\0debian/lin"..., 4096) = 4096
17:52:27.409070 read(0, "put/mt.h\0debian/linux-headers-5."..., 4096) = 4096
17:52:27.409156 read(0, "nux-headers-5.15.0-97/usr/src/li"..., 4096) = 4096
17:52:27.410067 read(0, "7/include/linux/regulator/of_reg"..., 4096) = 4096
17:52:27.410140 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:27.411233 read(0, "/linux/sunrpc/msg_prot.h\0debian/"..., 4096) = 4096
17:52:27.411300 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63253
17:52:27.457462 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63253, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
17:52:27.457478 pipe2([3, 4], 0)        = 0
17:52:27.457507 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:27.457527 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab8227a10) = 63254
17:52:27.457660 close(4)                = 0
17:52:27.457678 read(3, "", 4)          = 0
17:52:27.458953 close(3)                = 0
17:52:27.458989 read(0, "c/linux-headers-5.15.0-97/includ"..., 4096) = 4096
17:52:27.459039 read(0, "include/linux/mfd/gsc.h\0debian/l"..., 4096) = 4096
17:52:27.459076 read(0, "bian/linux-headers-5.15.0-97/usr"..., 4096) = 4096
17:52:27.459122 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:27.459155 read(0, "eaders-5.15.0-97/usr/src/linux-h"..., 4096) = 4096
17:52:27.459191 read(0, "mfd/max8998-private.h\0debian/lin"..., 4096) = 4096
17:52:27.459229 read(0, "ebian/linux-headers-5.15.0-97/us"..., 4096) = 4096
17:52:27.459267 read(0, "h\0debian/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:27.459314 read(0, "mem.h\0debian/linux-headers-5.15."..., 4096) = 4096
17:52:27.459364 read(0, "sr/src/linux-headers-5.15.0-97/i"..., 4096) = 4096
17:52:27.459405 read(0, "e/pmu.h\0debian/linux-headers-5.1"..., 4096) = 4096
17:52:27.459441 read(0, "-97/usr/src/linux-headers-5.15.0"..., 4096) = 4096
17:52:27.459472 read(0, "-97/include/linux/kernelcapi.h\0d"..., 4096) = 4096
17:52:27.459507 read(0, "headers-5.15.0-97/include/linux/"..., 4096) = 4096
17:52:27.459549 read(0, "linux-headers-5.15.0-97/include/"..., 4096) = 4096
17:52:27.459592 read(0, "e/linux/omapfb.h\0debian/linux-he"..., 4096) = 4096
17:52:27.459630 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:27.459672 read(0, "aders-5.15.0-97/include/linux/ce"..., 4096) = 4096
17:52:27.460165 read(0, "7/include/linux/tracehook.h\0debi"..., 4096) = 4096
17:52:27.460206 read(0, "0-97/include/linux/ioprio.h\0debi"..., 4096) = 4096
17:52:27.460769 read(0, "5.15.0-97/include/linux/bpf_trac"..., 4096) = 4096
17:52:27.461082 read(0, "r/src/linux-headers-5.15.0-97/in"..., 4096) = 4096
17:52:27.461610 read(0, "ux-headers-5.15.0-97/include/lin"..., 4096) = 4096
17:52:27.461650 read(0, "97/include/linux/fddidevice.h\0de"..., 4096) = 4096
17:52:27.461929 read(0, "ian/linux-headers-5.15.0-97/usr/"..., 4096) = 4096
17:52:27.462776 read(0, "n/linux-headers-5.15.0-97/usr/sr"..., 4096) = 4096
17:52:27.462811 read(0, "h\0debian/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:27.463363 read(0, "headers-5.15.0-97/usr/src/linux-"..., 4096) = 4096
17:52:27.463643 read(0, "d.h\0debian/linux-headers-5.15.0-"..., 4096) = 4096
17:52:27.463970 read(0, "/include/linux/syscalls.h\0debian"..., 4096) = 4096
17:52:27.464500 read(0, "rs-5.15.0-97/usr/src/linux-heade"..., 4096) = 4096
17:52:27.464575 read(0, "pi_pmtmr.h\0debian/linux-headers-"..., 4096) = 4096
17:52:27.465440 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63254
17:52:27.511109 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63254, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:27.511124 pipe2([3, 4], 0)        = 0
17:52:27.511155 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:27.511173 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab8227a10) = 63255
17:52:27.511284 close(4)                = 0
17:52:27.511315 read(3, "", 4)          = 0
17:52:27.512640 close(3)                = 0
17:52:27.512669 read(0, "/linux-headers-5.15.0-97/include"..., 4096) = 4096
17:52:27.512711 read(0, "ux-headers-5.15.0-97/include/lin"..., 4096) = 4096
17:52:27.512756 read(0, "td-nand-omap2.h\0debian/linux-hea"..., 4096) = 4096
17:52:27.512790 read(0, "5.15.0-97/usr/src/linux-headers-"..., 4096) = 4096
17:52:27.512825 read(0, "linux-headers-5.15.0-97/include/"..., 4096) = 4096
17:52:27.512861 read(0, "include/linux/platform_data/mv_u"..., 4096) = 4096
17:52:27.512892 read(0, "-headers-5.15.0-97/usr/src/linux"..., 4096) = 4096
17:52:27.512923 read(0, "0-97/include/linux/platform_data"..., 4096) = 4096
17:52:27.512957 read(0, "c/linux-headers-5.15.0-97/includ"..., 4096) = 4096
17:52:27.512998 read(0, "-97/include/acpi/platform\0debian"..., 4096) = 4096
17:52:27.513028 read(0, "ideo/da8xx-fb.h\0debian/linux-hea"..., 4096) = 4096
17:52:27.513063 read(0, "s-5.15.0-97/include/scsi/fc/fc_m"..., 4096) = 4096
17:52:27.513093 read(0, "linux-headers-5.15.0-97/include/"..., 4096) = 4096
17:52:27.513132 read(0, "-97/usr/src/linux-headers-5.15.0"..., 4096) = 4096
17:52:27.513161 read(0, "eaders-5.15.0-97/include/drm/drm"..., 4096) = 4096
17:52:27.513198 read(0, "debian/linux-headers-5.15.0-97/u"..., 4096) = 4096
17:52:27.513232 read(0, "15.0-97/usr/src/linux-headers-5."..., 4096) = 4096
17:52:27.513261 read(0, "s5086.h\0debian/linux-headers-5.1"..., 4096) = 4096
17:52:27.513425 read(0, "inux-headers-5.15.0-97/include/p"..., 4096) = 4096
17:52:27.514300 read(0, "5.0-97/include/asm-generic/bitop"..., 4096) = 4096
17:52:27.514331 read(0, "eaders-5.15.0-97/include/asm-gen"..., 4096) = 4096
17:52:27.514544 read(0, ".0-97/usr/src/linux-headers-5.15"..., 4096) = 4096
17:52:27.515748 read(0, "ux-headers-5.15.0-97/usr/src/lin"..., 4096) = 4096
17:52:27.520474 read(0, "x-headers-5.15.0-97/usr/src/linu"..., 4096) = 4096
17:52:27.525818 read(0, "inux-headers-5.15.0-97/usr/src/l"..., 4096) = 4096
17:52:27.531482 read(0, "bip/cleanup.sh\0debian/linux-head"..., 4096) = 4096
17:52:27.535746 read(0, "ncat_range.sh\0debian/linux-heade"..., 4096) = 4096
17:52:27.538784 read(0, "-97/usr/src/linux-headers-5.15.0"..., 4096) = 4096
17:52:27.540587 read(0, "-5.15.0-97/usr/src/linux-headers"..., 4096) = 4096
17:52:27.541968 read(0, "scale\0debian/linux-headers-5.15."..., 4096) = 4096
17:52:27.546215 read(0, "7/usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:27.546768 read(0, ".15.0-97/usr/src/linux-headers-5"..., 4096) = 4096
17:52:27.547047 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63255
17:52:27.568679 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63255, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:27.568694 pipe2([3, 4], 0)        = 0
17:52:27.568723 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:27.568745 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab8227a10) = 63256
17:52:27.568864 close(4)                = 0
17:52:27.568900 read(3, "", 4)          = 0
17:52:27.570299 close(3)                = 0
17:52:27.570327 read(0, "nner_v6_multipath.sh\0debian/linu"..., 4096) = 4096
17:52:27.570372 read(0, "path_nh.sh\0debian/linux-headers-"..., 4096) = 4096
17:52:27.570409 read(0, "/linux-headers-5.15.0-97/tools/t"..., 4096) = 4096
17:52:27.570451 read(0, "rs-5.15.0-97/tools/testing/selft"..., 4096) = 4096
17:52:27.570494 read(0, "rivers/net/mlxsw/devlink_trap_ac"..., 4096) = 4096
17:52:27.570529 read(0, "15.0-97/usr/src/linux-headers-5."..., 4096) = 4096
17:52:27.570565 read(0, "ux-headers-5.15.0-97/tools/testi"..., 4096) = 4096
17:52:27.570602 read(0, "akefile\0debian/linux-headers-5.1"..., 4096) = 4096
17:52:27.570635 read(0, "ders-5.15.0-97/usr/src/linux-hea"..., 4096) = 4096
17:52:27.570672 read(0, "ftests/perf_events\0debian/linux-"..., 4096) = 4096
17:52:27.574459 read(0, "5.0-97/usr/src/linux-headers-5.1"..., 4096) = 4096
17:52:27.575229 read(0, "7/tools/testing/selftests/sigalt"..., 4096) = 4096
17:52:27.578974 read(0, "ing/selftests/size\0debian/linux-"..., 4096) = 4096
17:52:27.583620 read(0, "inux-headers-5.15.0-97/tools/per"..., 4096) = 4096
17:52:27.588421 read(0, ".0-97/tools/perf/trace/beauty/so"..., 4096) = 4096
17:52:27.589852 read(0, "headers-5.15.0-97/tools/perf/tes"..., 4096) = 4096
17:52:27.595471 read(0, "r/src/linux-headers-5.15.0-97/se"..., 4096) = 4096
17:52:27.601532 read(0, "bian/linux-headers-5.15.0-97/usr"..., 4096) = 4096
17:52:27.609623 read(0, "src/linux-headers-5.15.0-97/soun"..., 4096) = 4096
17:52:27.617439 read(0, "sound/isa/cs423x\0debian/linux-he"..., 4096) = 4096
17:52:27.624642 read(0, "s-5.15.0-97/usr/src/linux-header"..., 4096) = 4096
17:52:27.630799 read(0, 0x556e01224530, 4096) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
17:52:27.632929 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63256, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
17:52:27.632941 read(0, "iatek/mt2701/Makefile\0debian/lin"..., 4096) = 4096
17:52:27.637349 read(0, "fig\0debian/linux-headers-5.15.0-"..., 4096) = 4096
17:52:27.643372 read(0, "/src/linux-headers-5.15.0-97/sou"..., 4096) = 4096
17:52:27.650256 read(0, "97/sound/aoa/soundbus\0debian/lin"..., 4096) = 4096
17:52:27.656566 read(0, "s-5.15.0-97/usr/share/doc/linux-"..., 4096) = 218
17:52:27.657157 read(0, "", 4096)       = 0
17:52:27.657240 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63256
17:52:27.657352 pipe2([3, 4], 0)        = 0
17:52:27.657385 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:27.657417 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab8227a10) = 63257
17:52:27.657509 close(4)                = 0
17:52:27.657525 read(3, "", 4)          = 0
17:52:27.659039 close(3)                = 0
17:52:27.659066 getpid()                = 63237
17:52:27.659086 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63257
17:52:27.700166 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63257, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:27.700189 close(0)                = 0
17:52:27.700214 close(1)                = 0
17:52:27.700235 close(2)                = 0
17:52:27.700257 exit_group(0)           = ?
17:52:27.700327 +++ exited with 0 +++
