17:52:21.529305 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.529338 close(3)                = 0
17:52:21.529399 close(0)                = 0
17:52:21.529413 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.529435 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.529449 close(0)                = 0
17:52:21.529464 dup2(3, 0)              = 0
17:52:21.529478 close(3)                = 0
17:52:21.529494 execve("/usr/local/sbin/find", ["find", "arch/xtensa/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.529530 execve("/usr/local/bin/find", ["find", "arch/xtensa/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.529557 execve("/usr/sbin/find", ["find", "arch/xtensa/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.529585 execve("/usr/bin/find", ["find", "arch/xtensa/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.529703 brk(NULL)               = 0x55eac68d1000
17:52:21.529734 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc610a41d0) = -1 EINVAL (Недопустимый аргумент)
17:52:21.529760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6978e4b000
17:52:21.529778 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.529799 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.529817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.529836 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6978e30000
17:52:21.529852 close(3)                = 0
17:52:21.529869 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.529887 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.529904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.529921 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6978e04000
17:52:21.529939 mprotect(0x7f6978e0a000, 139264, PROT_NONE) = 0
17:52:21.529958 mmap(0x7f6978e0a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6978e0a000
17:52:21.529976 mmap(0x7f6978e24000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6978e24000
17:52:21.529993 mmap(0x7f6978e2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6978e2c000
17:52:21.530011 mmap(0x7f6978e2e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6978e2e000
17:52:21.530032 close(3)                = 0
17:52:21.530056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.530078 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.530096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.530112 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.530129 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.530144 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.530162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.530177 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6978bdb000
17:52:21.530193 mprotect(0x7f6978c03000, 2023424, PROT_NONE) = 0
17:52:21.530212 mmap(0x7f6978c03000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6978c03000
17:52:21.530231 mmap(0x7f6978d98000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6978d98000
17:52:21.530248 mmap(0x7f6978df1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6978df1000
17:52:21.530275 mmap(0x7f6978df7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6978df7000
17:52:21.530300 close(3)                = 0
17:52:21.530323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.530343 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.530358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.530377 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6978b44000
17:52:21.530394 mmap(0x7f6978b46000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6978b46000
17:52:21.530414 mmap(0x7f6978bb1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6978bb1000
17:52:21.530431 mmap(0x7f6978bd9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6978bd9000
17:52:21.530454 close(3)                = 0
17:52:21.530475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6978b42000
17:52:21.530494 arch_prctl(ARCH_SET_FS, 0x7f6978b42c40) = 0
17:52:21.530509 set_tid_address(0x7f6978b42f10) = 63140
17:52:21.530524 set_robust_list(0x7f6978b42f20, 24) = 0
17:52:21.530540 rseq(0x7f6978b435e0, 0x20, 0, 0x53053053) = 0
17:52:21.530586 mprotect(0x7f6978df1000, 16384, PROT_READ) = 0
17:52:21.530604 mprotect(0x7f6978bd9000, 4096, PROT_READ) = 0
17:52:21.530644 mprotect(0x7f6978e2c000, 4096, PROT_READ) = 0
17:52:21.530686 mprotect(0x55eac6346000, 8192, PROT_READ) = 0
17:52:21.530704 mprotect(0x7f6978e85000, 8192, PROT_READ) = 0
17:52:21.530731 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.530754 munmap(0x7f6978e30000, 110235) = 0
17:52:21.530797 statfs("/sys/fs/selinux", 0x7ffc610a4210) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.530818 statfs("/selinux", 0x7ffc610a4210) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.530835 getrandom("\xbc\x25\x0e\x6b\x98\x0c\x4c\xb9", 8, GRND_NONBLOCK) = 8
17:52:21.530852 brk(NULL)               = 0x55eac68d1000
17:52:21.530867 brk(0x55eac68f2000)     = 0x55eac68f2000
17:52:21.530884 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.530904 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.530922 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.530951 read(3, "", 1024)       = 0
17:52:21.530968 close(3)                = 0
17:52:21.530984 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.531012 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.531033 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.531054 ioctl(0, TCGETS, 0x7ffc610a4140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.531082 ioctl(1, TCGETS, 0x7ffc610a4020) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.531112 newfstatat(AT_FDCWD, "arch/xtensa/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.531130 openat(AT_FDCWD, "arch/xtensa/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.531146 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.531164 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.531181 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.531197 newfstatat(AT_FDCWD, "arch/xtensa/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.531213 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.531230 getdents64(4, 0x55eac68d3d90 /* 4 entries */, 32768) = 96
17:52:21.531251 getdents64(4, 0x55eac68d3d90 /* 0 entries */, 32768) = 0
17:52:21.531263 close(4)                = 0
17:52:21.531280 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.531303 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.531319 openat(5, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.531336 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.531354 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.531368 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.531383 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.531401 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28803627, f_bavail=25674527, f_files=15630336, f_ffree=14129224, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.531420 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.531436 getdents64(6, 0x55eac68dbee0 /* 74 entries */, 32768) = 2432
17:52:21.531490 getdents64(6, 0x55eac68dbee0 /* 0 entries */, 32768) = 0
17:52:21.531506 close(6)                = 0
17:52:21.531519 close(4)                = 0
17:52:21.531533 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.531549 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.531576 close(7)                = 0
17:52:21.531589 close(4)                = 0
17:52:21.531609 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.531624 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.531641 openat(5, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.531656 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.531678 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.531691 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.531705 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.531723 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.531739 getdents64(6, 0x55eac68dbee0 /* 3 entries */, 32768) = 72
17:52:21.531756 getdents64(6, 0x55eac68dbee0 /* 0 entries */, 32768) = 0
17:52:21.531774 close(6)                = 0
17:52:21.531801 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.531822 close(4)                = 0
17:52:21.531861 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.531879 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.531897 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.531918 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.531934 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.531949 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.531966 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.531980 getdents64(6, 0x55eac68dbee0 /* 24 entries */, 32768) = 760
17:52:21.532006 getdents64(6, 0x55eac68dbee0 /* 0 entries */, 32768) = 0
17:52:21.532029 close(6)                = 0
17:52:21.532044 close(4)                = 0
17:52:21.532059 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.532078 close(8)                = 0
17:52:21.532095 close(4)                = 0
17:52:21.532119 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.532143 close(7)                = 0
17:52:21.532158 close(4)                = 0
17:52:21.532172 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.532188 close(5)                = 0
17:52:21.532213 close(4)                = 0
17:52:21.532227 fchdir(3)               = 0
17:52:21.532242 close(3)                = 0
17:52:21.532256 write(1, "arch/xtensa/include/asm/initiali"..., 3300) = 3300
17:52:21.532275 close(1)                = 0
17:52:21.532289 close(2)                = 0
17:52:21.532314 exit_group(0)           = ?
17:52:21.532375 +++ exited with 0 +++
