17:52:24.433148 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:52:24.433173 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.433192 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433208 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.433224 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433239 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.433255 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433270 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.433285 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433300 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.433315 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433330 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.433345 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433361 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.433375 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433390 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.433405 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433421 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.433436 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433451 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.433466 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433481 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.433496 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433512 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.433526 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433541 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.433557 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433571 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.433587 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433602 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.433617 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433632 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.433648 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433666 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.433681 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433697 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.433712 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433727 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.433742 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433757 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.433772 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433787 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.433802 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433817 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.433832 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433847 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.433863 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433878 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.433893 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433908 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.433923 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433938 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.433953 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433968 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.433983 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.433998 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434013 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434028 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434043 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434058 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434073 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434088 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434104 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434119 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434134 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434149 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434167 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434182 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434198 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434213 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434228 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434243 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434259 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434274 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434289 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434303 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434319 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434334 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434349 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434364 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434380 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434395 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434410 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434425 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434440 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434455 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434470 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434485 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434501 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434516 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434531 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434546 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434561 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434576 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434592 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434607 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434622 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434637 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434652 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434667 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434682 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434700 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434715 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434731 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434746 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434761 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434776 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434792 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434807 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434822 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434837 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434852 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434867 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434882 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434897 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434912 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434928 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434943 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434958 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.434973 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.434988 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.435004 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.435019 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.435034 getuid()                = 0
17:52:24.435047 setresuid(-1, 0, -1)    = 0
17:52:24.435062 getgid()                = 0
17:52:24.435075 setresgid(-1, 0, -1)    = 0
17:52:24.435089 dup2(5, 1)              = 1
17:52:24.435103 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:24.435118 execve("/bin/bash", ["/bin/bash", "-e", "-c", "sed -n '1s/^\\(.*\\) (.*).*$/\\1/p'"...], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:52:24.435229 brk(NULL)               = 0x56126b7e9000
17:52:24.435251 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeef909300) = -1 EINVAL (Недопустимый аргумент)
17:52:24.435281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff19605a000
17:52:24.435301 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.435323 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:24.435342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:24.435361 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff19603f000
17:52:24.435377 close(3)                = 0
17:52:24.435395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.435414 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.435431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:24.435450 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff19600d000
17:52:24.435469 mmap(0x7ff19601b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff19601b000
17:52:24.435488 mmap(0x7ff19602c000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7ff19602c000
17:52:24.435505 mmap(0x7ff19603a000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7ff19603a000
17:52:24.435527 close(3)                = 0
17:52:24.435545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.435563 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:24.435580 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.435597 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:24.435612 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:24.435627 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:24.435644 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.435661 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff195de4000
17:52:24.435677 mprotect(0x7ff195e0c000, 2023424, PROT_NONE) = 0
17:52:24.435695 mmap(0x7ff195e0c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff195e0c000
17:52:24.435712 mmap(0x7ff195fa1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff195fa1000
17:52:24.435729 mmap(0x7ff195ffa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff195ffa000
17:52:24.435749 mmap(0x7ff196000000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff196000000
17:52:24.435771 close(3)                = 0
17:52:24.435802 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff195de1000
17:52:24.435822 arch_prctl(ARCH_SET_FS, 0x7ff195de1740) = 0
17:52:24.435837 set_tid_address(0x7ff195de1a10) = 63191
17:52:24.435851 set_robust_list(0x7ff195de1a20, 24) = 0
17:52:24.435866 rseq(0x7ff195de20e0, 0x20, 0, 0x53053053) = 0
17:52:24.435908 mprotect(0x7ff195ffa000, 16384, PROT_READ) = 0
17:52:24.435953 mprotect(0x7ff19603a000, 16384, PROT_READ) = 0
17:52:24.436024 mprotect(0x56126ae55000, 16384, PROT_READ) = 0
17:52:24.436044 mprotect(0x7ff196094000, 8192, PROT_READ) = 0
17:52:24.436068 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.436095 munmap(0x7ff19603f000, 110235) = 0
17:52:24.436138 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:52:24.436161 close(3)                = 0
17:52:24.436189 getrandom("\x0e\x9a\x31\x39\x5c\x89\x28\x46", 8, GRND_NONBLOCK) = 8
17:52:24.436207 brk(NULL)               = 0x56126b7e9000
17:52:24.436222 brk(0x56126b80a000)     = 0x56126b80a000
17:52:24.436240 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:24.436261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:24.436280 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff19586c000
17:52:24.436299 close(3)                = 0
17:52:24.436335 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:24.436353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:24.436372 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff196053000
17:52:24.436389 close(3)                = 0
17:52:24.436405 futex(0x7ff195fffa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:24.436423 getuid()                = 0
17:52:24.436437 getgid()                = 0
17:52:24.436451 geteuid()               = 0
17:52:24.436465 getegid()               = 0
17:52:24.436481 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.436509 ioctl(-1, TIOCGPGRP, 0x7ffeef9091f4) = -1 EBADF (Неправильный дескриптор файла)
17:52:24.436529 sysinfo({uptime=175791, loads=[20192, 21920, 17376], totalram=16259997696, freeram=189911040, sharedram=1658175488, bufferram=343011328, totalswap=2147479552, freeswap=375123968, procs=2194, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:52:24.436568 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff195e26520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.436588 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff195e26520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff195e26520}, 8) = 0
17:52:24.436606 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff195e26520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.436624 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff195e26520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff195e26520}, 8) = 0
17:52:24.436644 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff195e26520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.436660 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff195e26520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff195e26520}, 8) = 0
17:52:24.436679 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff195e26520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.436696 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff195e26520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff195e26520}, 8) = 0
17:52:24.436714 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff195e26520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.436731 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff195e26520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff195e26520}, 8) = 0
17:52:24.436748 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff195e26520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.436764 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff195e26520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff195e26520}, 8) = 0
17:52:24.436782 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.436798 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff195e26520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff195e26520}, 8) = 0
17:52:24.436816 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:24.436849 getcwd("/root/linux-5.15.0", 4096) = 19
17:52:24.436868 getpid()                = 63191
17:52:24.436885 getppid()               = 62967
17:52:24.436907 getpid()                = 63191
17:52:24.436922 getppid()               = 62967
17:52:24.436937 getpid()                = 63191
17:52:24.436951 getppid()               = 62967
17:52:24.436978 getpgrp()               = 62964
17:52:24.436994 ioctl(2, TIOCGPGRP, [62964]) = 0
17:52:24.437011 rt_sigaction(SIGCHLD, {sa_handler=0x56126ad6ad10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff195e26520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff195e26520}, 8) = 0
17:52:24.437029 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:52:24.437075 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.437092 getpeername(0, 0x7ffeef909200, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:52:24.437112 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.437148 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:24.437170 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffeef908bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.437193 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffeef908bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.437213 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffeef908bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.437231 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.437250 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.437269 geteuid()               = 0
17:52:24.437283 getegid()               = 0
17:52:24.437296 getuid()                = 0
17:52:24.437310 getgid()                = 0
17:52:24.437323 access("/usr/bin/sed", X_OK) = 0
17:52:24.437340 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.437358 geteuid()               = 0
17:52:24.437372 getegid()               = 0
17:52:24.437385 getuid()                = 0
17:52:24.437398 getgid()                = 0
17:52:24.437412 access("/usr/bin/sed", R_OK) = 0
17:52:24.437429 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.437446 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.437463 geteuid()               = 0
17:52:24.437477 getegid()               = 0
17:52:24.437490 getuid()                = 0
17:52:24.437503 getgid()                = 0
17:52:24.437517 access("/usr/bin/sed", X_OK) = 0
17:52:24.437533 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.437550 geteuid()               = 0
17:52:24.437563 getegid()               = 0
17:52:24.437577 getuid()                = 0
17:52:24.437590 getgid()                = 0
17:52:24.437604 access("/usr/bin/sed", R_OK) = 0
17:52:24.437628 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff195e26520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff195e26520}, 8) = 0
17:52:24.437647 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff195e26520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff195e26520}, 8) = 0
17:52:24.437664 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff195e26520}, {sa_handler=0x56126ad6ad10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff195e26520}, 8) = 0
17:52:24.437683 execve("/usr/bin/sed", ["sed", "-n", "1s/^\\(.*\\) (.*).*$/\\1/p", "debian.master/changelog"], 0x56126b7f6780 /* 16 vars */) = 0
17:52:24.437832 brk(NULL)               = 0x5579e55f2000
17:52:24.437856 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe51aec60) = -1 EINVAL (Недопустимый аргумент)
17:52:24.437881 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67d2dd3000
17:52:24.437900 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.437921 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:24.437939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:24.437958 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67d2db8000
17:52:24.437974 close(3)                = 0
17:52:24.437994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:24.438012 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.438031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:52:24.438049 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67d2dae000
17:52:24.438066 mprotect(0x7f67d2db0000, 24576, PROT_NONE) = 0
17:52:24.438084 mmap(0x7f67d2db0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f67d2db0000
17:52:24.438102 mmap(0x7f67d2db4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f67d2db4000
17:52:24.438124 mmap(0x7f67d2db6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f67d2db6000
17:52:24.438146 close(3)                = 0
17:52:24.438163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:24.438181 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.438198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:24.438217 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67d2d82000
17:52:24.438234 mprotect(0x7f67d2d88000, 139264, PROT_NONE) = 0
17:52:24.438254 mmap(0x7f67d2d88000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f67d2d88000
17:52:24.438272 mmap(0x7f67d2da2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f67d2da2000
17:52:24.438290 mmap(0x7f67d2daa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f67d2daa000
17:52:24.438316 mmap(0x7f67d2dac000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67d2dac000
17:52:24.438336 close(3)                = 0
17:52:24.438352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.438370 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:24.438386 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.438402 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:24.438418 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:24.438433 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:24.438450 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.438467 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67d2b59000
17:52:24.438483 mprotect(0x7f67d2b81000, 2023424, PROT_NONE) = 0
17:52:24.438499 mmap(0x7f67d2b81000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f67d2b81000
17:52:24.438517 mmap(0x7f67d2d16000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f67d2d16000
17:52:24.438533 mmap(0x7f67d2d6f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f67d2d6f000
17:52:24.438551 mmap(0x7f67d2d75000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67d2d75000
17:52:24.438572 close(3)                = 0
17:52:24.438591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:24.438609 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.438627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:24.438645 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67d2ac2000
17:52:24.438663 mmap(0x7f67d2ac4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f67d2ac4000
17:52:24.438683 mmap(0x7f67d2b2f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f67d2b2f000
17:52:24.438702 mmap(0x7f67d2b57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f67d2b57000
17:52:24.438725 close(3)                = 0
17:52:24.438746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67d2ac0000
17:52:24.438765 arch_prctl(ARCH_SET_FS, 0x7f67d2ac1180) = 0
17:52:24.438779 set_tid_address(0x7f67d2ac1450) = 63191
17:52:24.438794 set_robust_list(0x7f67d2ac1460, 24) = 0
17:52:24.438809 rseq(0x7f67d2ac1b20, 0x20, 0, 0x53053053) = 0
17:52:24.438847 mprotect(0x7f67d2d6f000, 16384, PROT_READ) = 0
17:52:24.438865 mprotect(0x7f67d2b57000, 4096, PROT_READ) = 0
17:52:24.438905 mprotect(0x7f67d2daa000, 4096, PROT_READ) = 0
17:52:24.438925 mprotect(0x7f67d2db6000, 4096, PROT_READ) = 0
17:52:24.438960 mprotect(0x5579e3f5a000, 4096, PROT_READ) = 0
17:52:24.438978 mprotect(0x7f67d2e0d000, 8192, PROT_READ) = 0
17:52:24.439002 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.439025 munmap(0x7f67d2db8000, 110235) = 0
17:52:24.439066 statfs("/sys/fs/selinux", 0x7fffe51aeca0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.439089 statfs("/selinux", 0x7fffe51aeca0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.439108 getrandom("\xd9\xce\xb9\xcf\x74\xaa\xba\x81", 8, GRND_NONBLOCK) = 8
17:52:24.439126 brk(NULL)               = 0x5579e55f2000
17:52:24.439140 brk(0x5579e5613000)     = 0x5579e5613000
17:52:24.439159 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:24.439181 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.439200 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:24.439227 read(3, "", 1024)       = 0
17:52:24.439243 close(3)                = 0
17:52:24.439259 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.439288 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:24.439306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:24.439324 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67d254b000
17:52:24.439343 close(3)                = 0
17:52:24.439375 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:24.439393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:24.439411 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f67d2dcc000
17:52:24.439427 close(3)                = 0
17:52:24.439443 futex(0x7f67d2d74a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:24.439518 openat(AT_FDCWD, "debian.master/changelog", O_RDONLY) = 3
17:52:24.439537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
17:52:24.439557 read(3, "linux (5.15.0-97.107) jammy; urg"..., 4096) = 4096
17:52:24.439630 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.439657 read(3, "scan bus if no parent\n\n  * Sound"..., 4096) = 4096
17:52:24.439678 read(3, "isabled\n    - usb: musb: Get the"..., 4096) = 4096
17:52:24.439697 read(3, "ct qed_ll2_info\n    - wifi: mwif"..., 4096) = 4096
17:52:24.439719 read(3, "mpile with CONFIG_IMA (LP: #2041"..., 4096) = 4096
17:52:24.439744 read(3, " maximum wait time for inodegc w"..., 4096) = 4096
17:52:24.439767 read(3, "atchpoints: Disable preemption i"..., 4096) = 4096
17:52:24.439801 read(3, "ead compiler warning\n    - wifi:"..., 4096) = 4096
17:52:24.439824 read(3, "Have tracing_max_latency inc the"..., 4096) = 4096
17:52:24.439845 read(3, "ptor\n    - udf: Handle error whe"..., 4096) = 4096
17:52:24.439866 read(3, "\n    - mlxsw: i2c: Limit single "..., 4096) = 4096
17:52:24.439886 read(3, "fail\n    - arm64: dts: qcom: apq"..., 4096) = 4096
17:52:24.439905 read(3, "   - media: mediatek: vcodec: Re"..., 4096) = 4096
17:52:24.439924 read(3, "n while updating the transition_"..., 4096) = 4096
17:52:24.439943 read(3, "\n    - parisc: led: Fix LAN rece"..., 4096) = 4096
17:52:24.439963 read(3, "o atomic operations...\n    - dma"..., 4096) = 4096
17:52:24.439982 read(3, "5.0-91.101) jammy; urgency=mediu"..., 4096) = 4096
17:52:24.440003 read(3, "to discarded buffer reuse\n    - "..., 4096) = 4096
17:52:24.440023 read(3, "or auto adjusted MTU\n    - batma"..., 4096) = 4096
17:52:24.440042 read(3, " btusb: Add MT7922 bluetooth ID "..., 4096) = 4096
17:52:24.440061 read(3, "  - arm64: dts: qcom: qrb5165-rb"..., 4096) = 4096
17:52:24.440081 read(3, "pdate parameter type of dsp_cmx_"..., 4096) = 4096
17:52:24.440100 read(3, "defer gc run if previous batch i"..., 4096) = 4096
17:52:24.440120 read(3, "    - ceph: defer stopping mdsc "..., 4096) = 4096
17:52:24.440140 read(3, "en quota disable and relocation\n"..., 4096) = 4096
17:52:24.440163 read(3, "lure in tipc_node_create\n    - R"..., 4096) = 4096
17:52:24.440182 read(3, "le locker or NULL\n    - rbd: har"..., 4096) = 4096
17:52:24.440202 read(3, "tcp_rsk(req)->ts_recent\n    - ne"..., 4096) = 4096
17:52:24.440222 read(3, "Add IBPB_BRTYPE support\n    - x8"..., 4096) = 4096
17:52:24.440241 read(3, "ory leak in ttc_timer_probe\n    "..., 4096) = 4096
17:52:24.440261 read(3, "an: length: fix bitstuffing coun"..., 4096) = 4096
17:52:24.440280 read(3, "nd card name\n    - memory: brcms"..., 4096) = 4096
17:52:24.440299 read(3, "     save_tm_user_regs_unsafe()\n"..., 4096) = 4096
17:52:24.440319 read(3, "ct format propagation for st-mip"..., 4096) = 4096
17:52:24.440338 read(3, "iic_process()\n    - i2c: xiic: D"..., 4096) = 4096
17:52:24.440357 read(3, "  - net: bgmac: postpone turning"..., 4096) = 4096
17:52:24.440376 read(3, "  - PCI: rockchip: Set address a"..., 4096) = 4096
17:52:24.440395 read(3, "_QUIRK_DELAYED_INIT for the T651"..., 4096) = 4096
17:52:24.440414 read(3, "s on non-MT7621 SoC MT7530 switc"..., 4096) = 4096
17:52:24.440434 read(3, "ma2\n    - mips: Move initrd_star"..., 4096) = 4096
17:52:24.440453 read(3, "handling\n    - cgroup: always pu"..., 4096) = 4096
17:52:24.440472 read(3, "mutex\n    - can: j1939: avoid po"..., 4096) = 4096
17:52:24.440492 read(3, "ce option to GDS mitigation\n    "..., 4096) = 4096
17:52:24.440512 read(3, "ind abort for uleb128 case\n    -"..., 4096) = 4096
17:52:24.440531 read(3, " raid5_read_one_chunk()\n    - mi"..., 4096) = 4096
17:52:24.440551 read(3, "ear to be getting locked (by the"..., 4096) = 4096
17:52:24.440570 read(3, "-suspend period\n    - ALSA: hda/"..., 4096) = 4096
17:52:24.440589 read(3, "mmac: switch to use interrupt fo"..., 4096) = 4096
17:52:24.440609 read(3, "source for ip_vs_sync_conn_optio"..., 4096) = 4096
17:52:24.440628 read(3, " Fix trace_svc_register() call s"..., 4096) = 4096
17:52:24.440647 read(3, "o wacom_intuos_get_tool_type\n   "..., 4096) = 4096
17:52:24.440666 read(3, "trfs_redirty_list_add\n    - btrf"..., 4096) = 4096
17:52:24.440685 read(3, "stead of idle() on load error\n  "..., 4096) = 4096
17:52:24.440704 read(3, "ommu/amd: Fix \"Guest Virtual API"..., 4096) = 4096
17:52:24.440723 read(3, " inhibit for data\n    - drm: rca"..., 4096) = 4096
17:52:24.440743 read(3, "s: xsk: Disable IPv6 on VETH1\n  "..., 4096) = 4096
17:52:24.440762 read(3, "_get instead of pm_runtime_get_s"..., 4096) = 4096
17:52:24.440781 read(3, "-sm8350: fix PCIe PIPE clocks ha"..., 4096) = 4096
17:52:24.440800 read(3, "m_fb_helper_check_var\n    - blue"..., 4096) = 4096
17:52:24.440819 read(3, "invalidation\n    - udp: Call ine"..., 4096) = 4096
17:52:24.440838 read(3, " incorrect error path handling w"..., 4096) = 4096
17:52:24.440858 read(3, "net: macb: fix a memory corrupti"..., 4096) = 4096
17:52:24.440877 read(3, "    - bpf: hash map, avoid deadl"..., 4096) = 4096
17:52:24.440897 read(3, "acing: Free error logs of tracin"..., 4096) = 4096
17:52:24.440916 read(3, "nction\n    - net: ipa: compute D"..., 4096) = 4096
17:52:24.440935 read(3, "6sll: e60k02: fix usbotg1 pinctr"..., 4096) = 4096
17:52:24.440954 read(3, "ipe_update()\n    - HID: cp2112: "..., 4096) = 4096
17:52:24.440973 read(3, "   - drm/panfrost: Don't sync rp"..., 4096) = 4096
17:52:24.440992 read(3, "nallocated\n    - ext4: update s_"..., 4096) = 4096
17:52:24.441011 read(3, "rder inside nfc_se_io error path"..., 4096) = 4096
17:52:24.441030 read(3, "name\n    - irqdomain: Fix mappin"..., 4096) = 4096
17:52:24.441050 read(3, "thout blocks\n    - um: vector: F"..., 4096) = 4096
17:52:24.441070 read(3, "mware/efi sysfb_efi: Add quirk f"..., 4096) = 4096
17:52:24.441089 read(3, "ils\n    - Linux 5.15.100\n\n  * Pa"..., 4096) = 4096
17:52:24.441108 read(3, "- scsi: smartpqi: Initialize fea"..., 4096) = 4096
17:52:24.441128 read(3, "ors compatible\n    - arm64: dts:"..., 4096) = 4096
17:52:24.441147 read(3, "ens: Add compat string for the q"..., 4096) = 4096
17:52:24.441166 read(3, " - selftests/net: Interpret UDP_"..., 4096) = 4096
17:52:24.441185 read(3, "_hw_params()\n    - ASoC: dt-bind"..., 4096) = 4096
17:52:24.441207 read(3, "IOV: Enlarge virtfn sysfs name b"..., 4096) = 4096
17:52:24.441230 read(3, "INVAL was returned\n    - media: "..., 4096) = 4096
17:52:24.441252 read(3, "- drm/shmem-helper: Revert accid"..., 4096) = 4096
17:52:24.441272 read(3, " conditional reschedule to the I"..., 4096) = 4096
17:52:24.441291 read(3, " drm/i915/quirks: Add inverted b"..., 4096) = 4096
17:52:24.441312 read(3, "table release (LP: #2015595)\n   "..., 4096) = 4096
17:52:24.441331 read(3, "e\n    - nvmem: core: fix return "..., 4096) = 4096
17:52:24.441351 read(3, "vice size\n    - btrfs: zlib: zer"..., 4096) = 4096
17:52:24.441370 read(3, "Mitigate the cross-thread return"..., 4096) = 4096
17:52:24.441389 read(3, "/x86: gigabyte-wmi: add support "..., 4096) = 4096
17:52:24.441409 read(3, "ment array with flexible-array m"..., 4096) = 4096
17:52:24.441428 read(3, " null ptr deref on hci_sync_conn"..., 4096) = 4096
17:52:24.441448 read(3, "call to mdiobus_get_phy()\n    - "..., 4096) = 4096
17:52:24.441467 read(3, "de panic()\n    - ubsan: no need "..., 4096) = 4096
17:52:24.441486 read(3, "n tg3_reset_task() during EEH\n  "..., 4096) = 4096
17:52:24.441506 read(3, "andling\n    - io_uring: ensure r"..., 4096) = 4096
17:52:24.441525 read(3, "play: Calculate output_color_spa"..., 4096) = 4096
17:52:24.441544 read(3, "ate race\n    - regulator: da9211"..., 4096) = 4096
17:52:24.441564 read(3, "e: add 'preferred_cstates' modul"..., 4096) = 4096
17:52:24.441583 read(3, "am() instead of set_tdm_slots() "..., 4096) = 4096
17:52:24.441603 read(3, " access in ima_restore_measureme"..., 4096) = 4096
17:52:24.441622 read(3, "ata\n    - ravb: Fix \"failed to s"..., 4096) = 4096
17:52:24.441641 read(3, "- perf stat: Fix handling of --f"..., 4096) = 4096
17:52:24.441661 read(3, "Add MSM8996 Pro support\n    - ar"..., 4096) = 4096
17:52:24.441680 read(3, "\n    - sched/uclamp: Make asym_f"..., 4096) = 4096
17:52:24.441699 read(3, ") returns wrong value\n    - rapi"..., 4096) = 4096
17:52:24.441718 read(3, "f node refcount in regulator_dev"..., 4096) = 4096
17:52:24.441737 read(3, "- bpf, sockmap: Fix data loss ca"..., 4096) = 4096
17:52:24.441756 read(3, " s2io: don't call dev_kfree_skb("..., 4096) = 4096
17:52:24.441775 read(3, "context instead of stack for sub"..., 4096) = 4096
17:52:24.441795 read(3, "cessing DMACR register\n    - ser"..., 4096) = 4096
17:52:24.441814 read(3, "ger_init()\n    - power: supply: "..., 4096) = 4096
17:52:24.441833 read(3, "don't call dev_kfree_skb/kfree_s"..., 4096) = 4096
17:52:24.441853 read(3, "bound error in bios parser\n    -"..., 4096) = 4096
17:52:24.441872 read(3, " Add missing calls to reiserfs_s"..., 4096) = 4096
17:52:24.441892 read(3, "HIDINPUT_FORCE quirk\n    - selft"..., 4096) = 4096
17:52:24.441911 read(3, ") field\n    - drm/vmwgfx: Don't "..., 4096) = 4096
17:52:24.441931 read(3, "b() under spin_lock_irq()\n    - "..., 4096) = 4096
17:52:24.441951 read(3, " wwan: iosm: fix kernel test rob"..., 4096) = 4096
17:52:24.441970 read(3, "with locks\n    - Input: raydium_"..., 4096) = 4096
17:52:24.441989 read(3, "C: max98373: Add checks for devm"..., 4096) = 4096
17:52:24.442008 read(3, "  - octeontx2-af: Fix reference "..., 4096) = 4096
17:52:24.442028 read(3, "ue\n    - btrfs: free btrfs_path "..., 4096) = 4096
17:52:24.442047 read(3, "emove\n    - serial: imx: Add mis"..., 4096) = 4096
17:52:24.442066 read(3, "otential null-ptr-deref on trace"..., 4096) = 4096
17:52:24.442085 read(3, "ce\n    - net/9p: use a dedicated"..., 4096) = 4096
17:52:24.442104 read(3, "pen()\n    - net: wwan: iosm: fix"..., 4096) = 4096
17:52:24.442123 read(3, "aengine: at_hdmac: Fix concurren"..., 4096) = 4096
17:52:24.442143 read(3, "d: Fix use after free in red_enq"..., 4096) = 4096
17:52:24.442163 read(3, "on direct IO write with nowait a"..., 4096) = 4096
17:52:24.442182 read(3, "pstream stable release (LP: #199"..., 4096) = 4096
17:52:24.442201 read(3, "wnand: intel: Add missing of_nod"..., 4096) = 4096
17:52:24.442220 read(3, " specific IRQ handling for RZ/G2"..., 4096) = 4096
17:52:24.442242 read(3, ": fix race condition in qdisc_gr"..., 4096) = 4096
17:52:24.442262 read(3, " warning for CONFIG_CPUMASK_OFFS"..., 4096) = 4096
17:52:24.442281 read(3, "when tracing is disabled\n    - t"..., 4096) = 4096
17:52:24.442300 read(3, "    - Bluetooth: RFCOMM: Fix pos"..., 4096) = 4096
17:52:24.442320 read(3, "m5102: Fix PM disable depth imba"..., 4096) = 4096
17:52:24.442339 read(3, "DMA/irdma: Align AE id codes to "..., 4096) = 4096
17:52:24.442358 read(3, "  - crypto: sahara - don't sleep"..., 4096) = 4096
17:52:24.442377 read(3, "t2x00: set SoC wmac clock regist"..., 4096) = 4096
17:52:24.442395 read(3, "nable GUCTL1 bit 10 for fixing t"..., 4096) = 4096
17:52:24.442419 read(3, "\n  * Fix rfkill causing soft blo"..., 4096) = 4096
17:52:24.442438 read(3, "ons\n    - firmware: arm_scmi: Ha"..., 4096) = 4096
17:52:24.442458 read(3, "get_array_args()\n    - swiotlb: "..., 4096) = 4096
17:52:24.442477 read(3, "stopping a space reclaim worker\n"..., 4096) = 4096
17:52:24.442496 read(3, " blob is malformed\n    - net: ra"..., 4096) = 4096
17:52:24.442516 read(3, "dma_configure_id() stub\n    - ci"..., 4096) = 4096
17:52:24.442535 read(3, "m: remove pointless null check\n "..., 4096) = 4096
17:52:24.442554 read(3, " only when scmnd is not NULL\n   "..., 4096) = 4096
17:52:24.442573 read(3, " ALSA: hda: intel-nhlt: remove u"..., 4096) = 4096
17:52:24.442592 read(3, ": dwc2: fix wrong order of phy_p"..., 4096) = 4096
17:52:24.442612 read(3, "obe() error path\n    - drm/amd/d"..., 4096) = 4096
17:52:24.442632 read(3, " Fix resume on AMD platforms whe"..., 4096) = 4096
17:52:24.442652 read(3, " reject blobs that don't provide"..., 4096) = 4096
17:52:24.442671 read(3, "\n    - mm/hugetlb: fix hugetlb n"..., 4096) = 4096
17:52:24.442690 read(3, "    iterator\n    - can: mcp251x:"..., 4096) = 4096
17:52:24.442710 read(3, " - ASoC: tas2770: Allow mono str"..., 4096) = 4096
17:52:24.442729 read(3, "ndle parent device removal or pa"..., 4096) = 4096
17:52:24.442748 read(3, "ux 5.15.63\n\n  * Jammy update: v5"..., 4096) = 4096
17:52:24.442768 read(3, "eemptible context\n    - RISC-V: "..., 4096) = 4096
17:52:24.442787 read(3, ": fix qspi node compatible\n    -"..., 4096) = 4096
17:52:24.442806 read(3, "m6125: Move sdc2 pinctrl from se"..., 4096) = 4096
17:52:24.442825 read(3, "out need for\n      do_set_bittim"..., 4096) = 4096
17:52:24.442844 read(3, "1: fix aggregation subframes set"..., 4096) = 4096
17:52:24.442863 read(3, "ima-kexec-buffer against memory "..., 4096) = 4096
17:52:24.442882 read(3, "configuration if MND divider is "..., 4096) = 4096
17:52:24.442901 read(3, "b: fix 'lx-dmesg' on 32 bits arc"..., 4096) = 4096
17:52:24.442920 read(3, "er until initiator open\n    - tt"..., 4096) = 4096
17:52:24.442939 read(3, "Fail to read phdr workaround\n   "..., 4096) = 4096
17:52:24.442959 read(3, " OxSemi Tornado code\n    - seria"..., 4096) = 4096
17:52:24.442978 read(3, "VE-2022-3028\n    - af_key: Do no"..., 4096) = 4096
17:52:24.442998 read(3, "user space\n    - KVM: selftests:"..., 4096) = 4096
17:52:24.443017 read(3, "d_{query | report}_work()\n    - "..., 4096) = 4096
17:52:24.443036 read(3, "s: core: Drop loglevel of WriteB"..., 4096) = 4096
17:52:24.443055 read(3, "e_neigh.\n    - ipv4: Fix data-ra"..., 4096) = 4096
17:52:24.443074 read(3, "able: Prefer local labels in .se"..., 4096) = 4096
17:52:24.443093 read(3, "oc_douintvec().\n    - sysctl: Fi"..., 4096) = 4096
17:52:24.443112 read(3, "when removing conflicting FBs\n  "..., 4096) = 4096
17:52:24.443132 read(3, "s_create_chunk\n    - btrfs: add "..., 4096) = 4096
17:52:24.443151 read(3, "btrfs_dev_lookup_args\n    - btrf"..., 4096) = 4096
17:52:24.443170 read(3, "e=0 OOB access\n    - iommu/vt-d:"..., 4096) = 4096
17:52:24.443189 read(3, "xdma: handle errors of at_xdmac_"..., 4096) = 4096
17:52:24.443208 read(3, "orce pause link settings\n    - n"..., 4096) = 4096
17:52:24.443228 read(3, "er OCC\n    - net: fix IFF_TX_SKB"..., 4096) = 4096
17:52:24.443247 read(3, " Telit LE910Cx 0x1250 compositio"..., 4096) = 4096
17:52:24.443266 read(3, "  - iio:accel:bma180: rearrange "..., 4096) = 4096
17:52:24.443289 read(3, " libata-core: fix NULL pointer d"..., 4096) = 4096
17:52:24.443308 read(3, " hbm: drop capability response o"..., 4096) = 4096
17:52:24.443328 read(3, "power: supply: axp288_fuel_gauge"..., 4096) = 4096
17:52:24.443347 read(3, "ontx2-af: fix error code in is_v"..., 4096) = 4096
17:52:24.443366 read(3, "key for gre+vlan combination\n   "..., 4096) = 4096
17:52:24.443385 read(3, "nput: bcm5974 - set missing URB_"..., 4096) = 4096
17:52:24.443405 read(3, "h when handling multi-planar for"..., 4096) = 4096
17:52:24.443425 read(3, "- fs/ntfs3: Fix fiemap + fix shr"..., 4096) = 4096
17:52:24.443444 read(3, "isable spectral scan during spec"..., 4096) = 4096
17:52:24.443463 read(3, "terrupt controller node name wit"..., 4096) = 4096
17:52:24.443482 read(3, "condary when finding properties\n"..., 4096) = 4096
17:52:24.443501 read(3, "e for SoCFPGA\n    - [Packaging] "..., 4096) = 4096
17:52:24.443521 read(3, "wer_off from ov7670_remove\n    -"..., 4096) = 4096
17:52:24.443540 read(3, ": Re-introduce cros_ec_cmd_xfer "..., 4096) = 4096
17:52:24.443559 read(3, " need RTC_LIB\n    - powerpc/xive"..., 4096) = 4096
17:52:24.443578 read(3, "bfq: Drop pointless unlock-lock "..., 4096) = 4096
17:52:24.443597 read(3, "ang-13 bug\n    - RDMA/hfi1: Fix "..., 4096) = 4096
17:52:24.443617 read(3, "v5.15.46 upstream stable release"..., 4096) = 4096
17:52:24.443636 read(3, " writes for PTR_TO_MAP_KEY in ch"..., 4096) = 4096
17:52:24.443655 read(3, ": group entropy collection funct"..., 4096) = 4096
17:52:24.443674 read(3, "andom: use proper return types o"..., 4096) = 4096
17:52:24.443693 read(3, "PTE\n    - crypto: qcom-rng - fix"..., 4096) = 4096
17:52:24.443712 read(3, "dd check for MAX_SKB_FRAGS\n    -"..., 4096) = 4096
17:52:24.443732 read(3, "k_down()\n    - net/smc: non bloc"..., 4096) = 4096
17:52:24.443751 read(3, "hOfImpUse\n    - mm: fix missing "..., 4096) = 4096
17:52:24.443771 read(3, "n\n    - x86/cpu/amd: Add Spectra"..., 4096) = 4096
17:52:24.443799 read(3, "d acp6x pci driver pm ops\n    - "..., 4096) = 4096
17:52:24.443820 read(3, "eakers\n    - ALSA: fireworks: fi"..., 4096) = 4096
17:52:24.443846 read(3, " rules in ip_mc_source() and ip_"..., 4096) = 4096
17:52:24.443866 read(3, "k: Drop __maybe_unused from advk"..., 4096) = 4096
17:52:24.443884 read(3, "RM: dts: dra7: Fix suspend warni"..., 4096) = 4096
17:52:24.443904 read(3, "ving DSACK\n    - ASoC: Intel: so"..., 4096) = 4096
17:52:24.443923 read(3, "o\n      fault_in_{readable,write"..., 4096) = 4096
17:52:24.443942 read(3, "batch_size write\n    - dmaengine"..., 4096) = 4096
17:52:24.443961 read(3, "ze not match to file content\n   "..., 4096) = 4096
17:52:24.443987 read(3, "in favor of by LJCA\n\n  * multipl"..., 4096) = 4096
17:52:24.444007 read(3, "nager/1.36.4-2ubuntu1 ADT test f"..., 4096) = 4096
17:52:24.444027 read(3, " probe error\n    - ALSA: maestro"..., 4096) = 4096
17:52:24.444045 read(3, " conduct a proper cleanup of PDB"..., 4096) = 4096
17:52:24.444065 read(3, "ers()\n    - dma-direct: avoid re"..., 4096) = 4096
17:52:24.444084 read(3, "ule\n    - cpufreq: amd-pstate: A"..., 4096) = 4096
17:52:24.444103 read(3, " of trivial code formating/style"..., 4096) = 4096
17:52:24.444122 read(3, "egister_irq\n    - nbd: add error"..., 4096) = 4096
17:52:24.444142 read(3, "n to not use HW A-MSDU\n    - pow"..., 4096) = 4096
17:52:24.444161 read(3, "    - selftests: net: Add tls co"..., 4096) = 4096
17:52:24.444180 read(3, "   - scsi: mpt3sas: Fix use afte"..., 4096) = 4096
17:52:24.444199 read(3, " in __WARN_FLAGS\n    - sched: Te"..., 4096) = 4096
17:52:24.444218 read(3, "ymmetric: enforce that sig algo "..., 4096) = 4096
17:52:24.444237 read(3, "not defer reserve_crashkernel() "..., 4096) = 4096
17:52:24.444256 read(3, " fails\n    - PCI: pciehp: Clear "..., 4096) = 4096
17:52:24.444275 read(3, "sistency of allowed NUMA balance"..., 4096) = 4096
17:52:24.444294 read(3, "ix neighbour info buffer size\n  "..., 4096) = 4096
17:52:24.444314 read(3, "sing pm_runtime_disable() in __d"..., 4096) = 4096
17:52:24.444335 read(3, "ge\n    - cxl/regs: Fix size of C"..., 4096) = 4096
17:52:24.444355 read(3, "present segment check in\n      _"..., 4096) = 4096
17:52:24.444374 read(3, "upt coaleceing is set via\n      "..., 4096) = 4096
17:52:24.444393 read(3, "de_put() in rockchip_pinctrl_pro"..., 4096) = 4096
17:52:24.444412 read(3, "n reading lockdep files\n    - ex"..., 4096) = 4096
17:52:24.444431 read(3, ": x86/mmu: Check for present SPT"..., 4096) = 4096
17:52:24.444450 read(3, "\n    - gfs2: gfs2_setattr_size e"..., 4096) = 4096
17:52:24.444469 read(3, "-and-exchange of gPTE via the us"..., 4096) = 4096
17:52:24.444488 read(3, " mscc: Add MODULE_FIRMWARE macro"..., 4096) = 4096
17:52:24.444508 read(3, "e tests\n    - x86/fpu: Make os_x"..., 4096) = 4096
17:52:24.444527 read(3, "Q_XCOMP_PERM implementation\n    "..., 4096) = 4096
17:52:24.444547 read(3, "ting\n    - HID: hid-thrustmaster"..., 4096) = 4096
17:52:24.444566 read(3, "sible race condition with lifeti"..., 4096) = 4096
17:52:24.444585 read(3, " for SMC-Rv2\n    - net/smc: add "..., 4096) = 4096
17:52:24.444605 read(3, "for FEAT_RPRES\n    - arm64: entr"..., 4096) = 4096
17:52:24.444625 read(3, " ext4: fast commit may not fallb"..., 4096) = 4096
17:52:24.444644 read(3, " radeon PCI device IDs\n    - drm"..., 4096) = 4096
17:52:24.444663 read(3, "_ERR_REGRMB error generated by c"..., 4096) = 4096
17:52:24.444682 read(3, "perserve TX and RX coalesce valu"..., 4096) = 4096
17:52:24.444702 read(3, " - mm/filemap: Fix handling of T"..., 4096) = 4096
17:52:24.444721 read(3, "q4019: add delay after clock ena"..., 4096) = 4096
17:52:24.444740 read(3, "inctrl: k210: Fix bias-pull-up\n "..., 4096) = 4096
17:52:24.444759 read(3, "    - drm/radeon: Fix backlight "..., 4096) = 4096
17:52:24.444779 read(3, "scsi device\n    - NFS: Remove an"..., 4096) = 4096
17:52:24.444798 read(3, "di_process_tmf_resp() and\n      "..., 4096) = 4096
17:52:24.444817 read(3, "r MSR_IA32_VMX_TRUE_PINBASED_CTL"..., 4096) = 4096
17:52:24.444836 read(3, " fix an error code in ice_cfg_ph"..., 4096) = 4096
17:52:24.444855 read(3, "tfilter: nf_tables_offload: inco"..., 4096) = 4096
17:52:24.444875 read(3, "utput on Gigabyte X570S Aorus Ma"..., 4096) = 4096
17:52:24.444893 read(3, "ecs: wcd938x: fix incorrect used"..., 4096) = 4096
17:52:24.444913 read(3, "allback\n    - i40e: Fix reset bw"..., 4096) = 4096
17:52:24.444932 read(3, "devices\n    - udf: Restore i_len"..., 4096) = 4096
17:52:24.444952 read(3, "at widths\n    - usb: roles: fix "..., 4096) = 4096
17:52:24.444971 read(3, "est\n    - ceph: put the requests"..., 4096) = 4096
17:52:24.444991 read(3, "EM configs\n    - RISC-V: Use com"..., 4096) = 4096
17:52:24.445009 read(3, " drm/vc4: hdmi: Set a default HS"..., 4096) = 4096
17:52:24.445029 read(3, "ion\n    - arm64: dts: ti: k3-j72"..., 4096) = 4096
17:52:24.445048 read(3, "\n    - Bluetooth: MGMT: Use hci_"..., 4096) = 4096
17:52:24.445067 read(3, ": Respect enabled-strings in set"..., 4096) = 4096
17:52:24.445086 read(3, "g error\n    - spi: spi-meson-spi"..., 4096) = 4096
17:52:24.445106 read(3, "sable_unused() after system\n    "..., 4096) = 4096
17:52:24.445125 read(3, ") for endpoint files\n    - psi: "..., 4096) = 4096
17:52:24.445144 read(3, "     peers\n    - kunit: Don't cr"..., 4096) = 4096
17:52:24.445162 read(3, " in sync\n    - random: do not th"..., 4096) = 4096
17:52:24.445181 read(3, "art open\n    - cputime, cpuacct:"..., 4096) = 4096
17:52:24.445200 read(3, "DMA/cma: Remove open coding of o"..., 4096) = 4096
17:52:24.445220 read(3, "ng\n    - dmaengine: at_xdmac: Pr"..., 4096) = 4096
17:52:24.445239 read(3, " UBSAN: array-index-out-of-bound"..., 4096) = 4096
17:52:24.445258 read(3, "g unallocated memory in dereg MR"..., 4096) = 4096
17:52:24.445277 read(3, " - drm/amd/pm: keep the BACO fea"..., 4096) = 4096
17:52:24.445297 read(3, "ck\n\n  * Jammy update: v5.15.13 u"..., 4096) = 4096
17:52:24.445316 read(3, "ration\n    - Input: spaceball - "..., 4096) = 4096
17:52:24.445337 read(3, " #1955443)\n    - usb: hub: Add d"..., 4096) = 4096
17:52:24.445356 read(3, "e return value of kstrdup()\n    "..., 4096) = 4096
17:52:24.445378 read(3, " response\n    - KVM: VMX: clear "..., 4096) = 4096
17:52:24.445398 read(3, " net/sched: sch_ets: don't remov"..., 4096) = 4096
17:52:24.445418 read(3, "rs in prepath\n    - locking/rtmu"..., 4096) = 4096
17:52:24.445437 read(3, "mi: fix HDA codec entry table or"..., 4096) = 4096
17:52:24.445456 read(3, "o() and iomap_write_fifo()\n    -"..., 4096) = 4096
17:52:24.445475 read(3, "bata: add horkage for ASMedia 10"..., 4096) = 4096
17:52:24.445494 read(3, "o of fpu config macro\n    - irqc"..., 4096) = 4096
17:52:24.445515 read(3, "g fallback\n    - atlantic: Fix O"..., 4096) = 4096
17:52:24.445536 read(3, "ication of erratum 4.8 for 88E63"..., 4096) = 4096
17:52:24.445556 read(3, "- KVM: x86/mmu: Pass parameter f"..., 4096) = 4096
17:52:24.445576 read(3, "n: add Telit LE910S1 0x9200 comp"..., 4096) = 4096
17:52:24.445604 read(3, ": qdsp6: q6routing: Conditionall"..., 4096) = 4096
17:52:24.445624 read(3, "_48\n    - tls: splice_read: fix "..., 4096) = 4096
17:52:24.445644 read(3, "node_put()\n    - arm64: dts: roc"..., 4096) = 4096
17:52:24.445663 read(3, "EST\n    - sh: check return code "..., 4096) = 4096
17:52:24.445682 read(3, "e: CT, Fix multiple allocations "..., 4096) = 4096
17:52:24.445701 read(3, "7620.c'\n    - s390/setup: avoid "..., 4096) = 4096
17:52:24.445721 read(3, " error in dell-smm-hwmon\n    - A"..., 4096) = 4096
17:52:24.445740 read(3, "\"ACPI: scan: Release PM resource"..., 4096) = 4096
17:52:24.445760 read(3, "B flush\n    - KVM: VMX: Unregist"..., 4096) = 4096
17:52:24.445779 read(3, "ore messages with invalid source"..., 4096) = 4096
17:52:24.445798 read(3, "orrect number of channel\n    - l"..., 4096) = 4096
17:52:24.445817 read(3, "ermal/drivers/tsens: Add timeout"..., 4096) = 4096
17:52:24.445836 read(3, " next bridge to be probed\n    - "..., 4096) = 4096
17:52:24.445855 read(3, "ble when creating debugfs file\n "..., 4096) = 4096
17:52:24.445874 read(3, "rom page index\n    - mt76: mt791"..., 4096) = 4096
17:52:24.445894 read(3, "  - drm/amdgpu: fix a potential "..., 4096) = 4096
17:52:24.445913 read(3, "ng\n    - ALSA: hda: Use position"..., 4096) = 4096
17:52:24.445932 read(3, " Fix stub for snd_soc_tplg_compo"..., 4096) = 4096
17:52:24.445953 read(3, "fix stm32_dma_get_max_width\n    "..., 4096) = 4096
17:52:24.445972 read(3, "sing of_node_put for loop iterat"..., 4096) = 4096
17:52:24.445991 read(3, "masked\n    - f2fs: should use GF"..., 4096) = 4096
17:52:24.446010 read(3, "   - arch/cc: Introduce a functi"..., 4096) = 4096
17:52:24.446030 read(3, "ls\"\n    - Revert \"UBUNTU: SAUCE:"..., 4096) = 4096
17:52:24.446051 read(3, "s\n    before loading the system "..., 4096) = 4096
17:52:24.446073 read(3, "y=medium\n\n  * Packaging resync ("..., 4096) = 4096
17:52:24.446094 read(3, "    - [Config] Disable CONFIG_MA"..., 4096) = 4096
17:52:24.446114 read(3, "f_sdw: include rt711.h for RT711"..., 4096) = 4096
17:52:24.446135 read(3, "x (5.13.0-11.11) impish; urgency"..., 4096) = 4096
17:52:24.446156 read(3, "ions\n\n  * Intel ADL-S graphics f"..., 4096) = 4096
17:52:24.446177 read(3, ", 17 May 2021 11:55:02 +0200\n\nli"..., 4096) = 4096
17:52:24.446198 read(3, " Pisati <paolo.pisati@canonical."..., 4096) = 4096
17:52:24.446219 read(3, " v5.12-rc5 rebase\n\n  * Miscellan"..., 4096) = 4096
17:52:24.446239 read(3, ".\n    - ALSA: hda/cirrus: Add He"..., 4096) = 4096
17:52:24.446260 read(3, " <andrea.righi@canonical.com>  M"..., 4096) = 4096
17:52:24.446280 read(3, "PCIe controller\n    - Microsemi "..., 4096) = 4096
17:52:24.446301 read(3, "not exist\n    - ppc64el: don't b"..., 4096) = 4096
17:52:24.446323 read(3, "e; urgency=medium\n\n  * Packaging"..., 4096) = 4096
17:52:24.446345 read(3, "HP Zbook Studio G7 boots into co"..., 4096) = 4096
17:52:24.446365 read(3, "  - SAUCE: i915: Fix build error"..., 4096) = 4096
17:52:24.446385 read(3, ".8 -> linux rename\n    - SAUCE: "..., 4096) = 4096
17:52:24.446406 read(3, "ion in branch_ku\n    - SAUCE: se"..., 4096) = 4096
17:52:24.446426 read(3, "meout problems (LP: #1881710)\n  "..., 4096) = 4096
17:52:24.446449 read(3, "BUG_ALIGN_RODATA\n    - [Config] "..., 4096) = 4096
17:52:24.446470 read(3, " s390/pci: define RID and RID av"..., 4096) = 4096
17:52:24.446491 read(3, "i965: Failed to submit\n    batch"..., 4096) = 4096
17:52:24.446511 read(3, "00)\n    - SAUCE: rtw88: No retry"..., 4096) = 4096
17:52:24.446531 read(3, "X2_VF=m\n    - [Config] CONFIG_PH"..., 4096) = 4096
17:52:24.446552 read(3, " device changes network namespac"..., 4096) = 4096
17:52:24.446571 read(3, "ations table\n    - SAUCE: rtw88:"..., 4096) = 4096
17:52:24.446591 read(3, " - [Config] CONFIG_EROFS_FS_ZIP="..., 4096) = 4096
17:52:24.446612 read(3, "n) efi: Add an EFI_SECURE_BOOT f"..., 4096) = 4096
17:52:24.446632 read(3, " (LP: #1858988)\n    - SAUCE: PCI"..., 4096) = 4096
17:52:24.446653 read(3, " Tue, 17 Dec 2019 16:02:43 +0100"..., 4096) = 4096
17:52:24.446673 read(3, "ake support\n\n  * CONFIG_ARCH_ROC"..., 4096) = 4096
17:52:24.446693 read(3, "uffer\n    - platform/x86: hp-wmi"..., 4096) = 4096
17:52:24.446713 read(3, "elock\n    - media: uvcvideo: Fix"..., 4096) = 4096
17:52:24.446733 read(3, " prevents unprivileged overlayfs"..., 4096) = 4096
17:52:24.446754 read(3, "ream Kernel Changes ]\n\n  * Rebas"..., 4096) = 4096
17:52:24.446774 read(3, " CONFIG_LEDS_PWM=y\n    - [Config"..., 4096) = 4096
17:52:24.446794 read(3, "proposed (LP: #1845820)\n    - [C"..., 4096) = 4096
17:52:24.446814 read(3, " is not implemented\n    - thunde"..., 4096) = 4096
17:52:24.446834 read(3, "ot speed (LP: #1840934)\n    - [C"..., 4096) = 4096
17:52:24.446855 read(3, "d support for Sunix Multi I/O bo"..., 4096) = 4096
17:52:24.446877 read(3, "Miscellaneous Ubuntu changes\n   "..., 4096) = 4096
17:52:24.446897 read(3, "- SAUCE: Input: alps - don't han"..., 4096) = 4096
17:52:24.446917 read(3, "ative documentation\n    - mwifie"..., 4096) = 4096
17:52:24.446936 read(3, "ixgbe: Avoid NULL pointer derefe"..., 4096) = 4096
17:52:24.446956 read(3, "as: Reduce HISI_SAS_SGE_PAGE_CNT"..., 4096) = 4096
17:52:24.446977 read(3, "ntu changes\n    - [Config] CONFI"..., 4096) = 4096
17:52:24.446997 read(3, "_always_inline\n    - SAUCE: IB/m"..., 4096) = 4096
17:52:24.447017 read(3, "   - Linux 5.1.1\n\n  * shiftfs: l"..., 4096) = 4096
17:52:24.447037 read(3, "Lock down module params that spe"..., 4096) = 4096
17:52:24.447057 read(3, "isco; urgency=medium\n\n  * linux:"..., 4096) = 4096
17:52:24.447077 read(3, "ata()\n    - NFS: fix mount/umoun"..., 4096) = 4096
17:52:24.447096 read(3, "x testing wrong value in adnp_gp"..., 4096) = 4096
17:52:24.447116 read(3, "heck to safe DMA buffer helper\n "..., 4096) = 4096
17:52:24.447135 read(3, "     drivers\"\n    - Revert \"UBUN"..., 4096) = 4096
17:52:24.447155 read(3, "ardcoded ORC entry for NULL\n    "..., 4096) = 4096
17:52:24.447175 read(3, "estatus() to allow a peek at the"..., 4096) = 4096
17:52:24.447194 read(3, "c32c context test for ahash algo"..., 4096) = 4096
17:52:24.447213 read(3, " swap i_data\n    - mm: hwpoison:"..., 4096) = 4096
17:52:24.447233 read(3, "t propagate UNKNOWN FAR into si_"..., 4096) = 4096
17:52:24.447252 read(3, "when retrying transmission\n    -"..., 4096) = 4096
17:52:24.447271 read(3, "   - x86/PCI: Fixup RTIT_BAR of "..., 4096) = 4096
17:52:24.447291 read(3, "warning about unused function\n  "..., 4096) = 4096
17:52:24.447310 read(3, "en initializing\n    - net: hns3:"..., 4096) = 4096
17:52:24.447329 read(3, "uct_size() in devm_kzalloc()\n   "..., 4096) = 4096
17:52:24.447349 read(3, "MSI on Dell Inspiron 1545 and Ga"..., 4096) = 4096
17:52:24.447370 read(3, "es\n    - hio -- stub out BIOVEC_"..., 4096) = 4096
17:52:24.447390 read(3, " dkms package versions\n\n  [ Upst"..., 4096) = 4096
17:52:24.447411 read(3, "at aren't present.\n    - SAUCE: "..., 4096) = 4096
17:52:24.447431 read(3, "ockdown) Lock down module params"..., 4096) = 4096
17:52:24.447452 read(3, " firmware failing to restore the"..., 4096) = 4096
17:52:24.447471 read(3, "l' type workloads\n    - perf/x86"..., 4096) = 4096
17:52:24.447491 read(3, " drm/edid: Add 6 bpc quirk for B"..., 4096) = 4096
17:52:24.447510 read(3, "ool in error flows\n    - qed: Fi"..., 4096) = 4096
17:52:24.447532 read(3, "channles when re-attaching\n    -"..., 4096) = 4096
17:52:24.447551 read(3, " of last mode set\n    - cdrom: f"..., 4096) = 4096
17:52:24.447570 read(3, "vice_register()\n    - perf cs-et"..., 4096) = 4096
17:52:24.447589 read(3, "ouveau: Fix nv50_mstc->best_enco"..., 4096) = 4096
17:52:24.447609 read(3, "list during\n      initialization"..., 4096) = 4096
17:52:24.447628 read(3, "ue\n    - net: hns3: Fix ets vali"..., 4096) = 4096
17:52:24.447647 read(3, "ehaviour when failing to get PHY"..., 4096) = 4096
17:52:24.447667 read(3, "- selinux: fix mounting of cgrou"..., 4096) = 4096
17:52:24.447686 read(3, "inline function\n    - media: cec"..., 4096) = 4096
17:52:24.447705 read(3, "   - s390: vfio-ap: base impleme"..., 4096) = 4096
17:52:24.447725 read(3, "ueries\n    - Linux 4.19.1\n\n  * M"..., 4096) = 4096
17:52:24.447744 read(3, "evert \"UBUNTU: SAUCE: (efi-lockd"..., 4096) = 4096
17:52:24.447764 read(3, "ODSIGN: Import certificates from"..., 4096) = 4096
17:52:24.447790 read(3, "lease device lock before userspa"..., 4096) = 4096
17:52:24.447813 read(3, "the error of p9_client_clunk whe"..., 4096) = 4096
17:52:24.447841 read(3, "inks\n    - ubifs: Fix synced_i_s"..., 4096) = 4096
17:52:24.447894 read(3, "\n    - KVM: arm/arm64: Skip upda"..., 4096) = 4096
17:52:24.447916 read(3, "si: sysfs: Introduce sysfs_{un,}"..., 4096) = 4096
17:52:24.447936 read(3, "evert \"UBUNTU: SAUCE: {topost} n"..., 4096) = 4096
17:52:24.447956 read(3, "clge_get_vector_index from hclge"..., 4096) = 4096
17:52:24.447976 read(3, "m\n    - SAUCE: i2c:amd move out "..., 4096) = 4096
17:52:24.447996 read(3, " disk (LP: #1787281)\n    - parti"..., 4096) = 4096
17:52:24.448017 read(3, "3\n    - Bluetooth: hidp: buffer "..., 4096) = 4096
17:52:24.448036 read(3, "CPU_SMT_NOT_SUPPORTED early\n    "..., 4096) = 4096
17:52:24.448057 read(3, " audio controller to be runtime "..., 4096) = 4096
17:52:24.448077 read(3, "ked down\n    - SAUCE: (efi-lockd"..., 4096) = 4096
17:52:24.448098 read(3, "\n    - SAUCE: (noup) Update spl "..., 4096) = 4096
17:52:24.448117 read(3, "unavailable flags\n    - media: r"..., 4096) = 4096
17:52:24.448138 read(3, "- [Packaging]: Update Vcs-Git\n\n "..., 4096) = 4096
17:52:24.448158 read(3, " net: hns3: Change return type o"..., 4096) = 4096
17:52:24.448177 read(3, "ne\n    - SAUCE: {topost} net: hn"..., 4096) = 4096
17:52:24.448197 read(3, "ructions\n    - KVM: x86: pass kv"..., 4096) = 4096
17:52:24.448217 read(3, "nfig: remove scsi drivers from a"..., 4096) = 4096
17:52:24.448237 read(3, "tat from kernel tree (LP: #17341"..., 4096) = 4096
17:52:24.448257 read(3, "7511: Delay clearing of HPD inte"..., 4096) = 4096
17:52:24.448277 read(3, "on abi paths\n\n  * LSM stacking p"..., 4096) = 4096
17:52:24.448296 read(3, "t initialization\n\n  * Raspberry "..., 4096) = 4096
17:52:24.448316 read(3, " \"err\" in read_mem()\n    - media"..., 4096) = 4096
17:52:24.448336 read(3, "stem.\n    (LP: #1759511)\n    - A"..., 4096) = 4096
17:52:24.448356 read(3, "d host function configuration\n  "..., 4096) = 4096
17:52:24.448376 read(3, "le remove.\n\n  * Fix ARC hit rate"..., 4096) = 4096
17:52:24.448397 read(3, " reset owner\n    - ipv6: addrcon"..., 4096) = 4096
17:52:24.448417 read(3, " Check CONFIG_RETPOLINE in comma"..., 4096) = 4096
17:52:24.448437 read(3, "is a multiple of a block\n    - c"..., 4096) = 4096
17:52:24.448457 read(3, "install-time driver for QLogic Q"..., 4096) = 4096
17:52:24.448479 read(3, "DT test failure with linux 4.14."..., 4096) = 4096
17:52:24.448498 read(3, " - isofs: fix timestamps beyond "..., 4096) = 4096
17:52:24.448524 read(3, "    - KVM: nVMX: set IDTR and GD"..., 4096) = 4096
17:52:24.448543 read(3, "c; urgency=low\n\n  * linux: 4.14."..., 4096) = 4096
17:52:24.448563 read(3, "NTEL_BYT_CHT_NOCODEC_MACH easily"..., 4096) = 4096
17:52:24.448584 read(3, "box\n    - hio: Use correct sizes"..., 4096) = 4096
17:52:24.448605 read(3, "c: ti-ads1015: add adequate wait"..., 4096) = 4096
17:52:24.448625 read(3, "pping\n    Harrisonville SDP (LP:"..., 4096) = 4096
17:52:24.448651 read(3, "0500\n\nlinux (4.13.0-5.6) artful;"..., 4096) = 4096
17:52:24.448673 read(3, "_HPPIR1_EL1 handler\n    - KVM: a"..., 4096) = 4096
17:52:24.448693 read(3, "flash: Remove zeroing of private"..., 4096) = 4096
17:52:24.448713 read(3, "si: aacraid: Rework aac_src_rest"..., 4096) = 4096
17:52:24.448734 read(3, "nning\n      kernel image\n    - S"..., 4096) = 4096
17:52:24.448755 read(3, " provide capability information\n"..., 4096) = 4096
17:52:24.448775 read(3, "ime testing modules\n    - [Confi"..., 4096) = 4096
17:52:24.448795 read(3, "fi: Sanitize boot_params in efi "..., 4096) = 4096
17:52:24.448816 read(3, "e\n    - [Config] drop changelog."..., 4096) = 714
17:52:24.448834 read(3, "", 4096)       = 0
17:52:24.448850 close(3)                = 0
17:52:24.448868 write(1, "linux\n", 6)  = 6
17:52:24.448900 close(1)                = 0
17:52:24.448933 exit_group(0)           = ?
17:52:24.449016 +++ exited with 0 +++
