17:52:24.565630 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:52:24.565657 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.565675 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.565691 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.565708 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.565723 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.565738 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.565753 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.565769 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.565784 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.565799 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.565814 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.565829 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.565844 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.565859 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.565874 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.565889 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.565905 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.565921 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.565936 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.565951 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.565965 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.565981 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.565996 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566011 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566026 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566042 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566057 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.566072 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566087 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566102 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566117 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.566133 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566152 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566167 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566182 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566198 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566213 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566228 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566243 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566258 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566273 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566288 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566303 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.566319 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566334 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.566350 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566365 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566380 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566396 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566411 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566426 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566441 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566456 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566471 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566486 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566501 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566517 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566535 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566550 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566565 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566581 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566596 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566612 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566627 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566642 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566660 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566676 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566691 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566706 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566721 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566737 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566752 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566767 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566782 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566797 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566813 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566828 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566843 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566858 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566874 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566890 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566905 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566920 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566935 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566951 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566966 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.566981 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.566996 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.567012 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.567027 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.567042 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.567057 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.567072 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.567088 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.567103 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.567119 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.567134 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.567149 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.567164 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.567179 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.567198 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.567214 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.567231 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.567246 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.567262 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.567277 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.567292 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.567308 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.567323 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.567338 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.567354 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.567372 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.567390 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.567411 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.567431 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.567451 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.567469 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.567484 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.567500 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.567515 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.567530 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.567546 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.567561 getuid()                = 0
17:52:24.567574 setresuid(-1, 0, -1)    = 0
17:52:24.567588 getgid()                = 0
17:52:24.567602 setresgid(-1, 0, -1)    = 0
17:52:24.567616 dup2(5, 1)              = 1
17:52:24.567630 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:24.567645 execve("/bin/bash", ["/bin/bash", "-e", "-c", "sed -n '1s/^\\(.*\\) (.*).*$/\\1/p'"...], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:52:24.567770 brk(NULL)               = 0x5611e3fd8000
17:52:24.567809 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4c5f8690) = -1 EINVAL (Недопустимый аргумент)
17:52:24.567841 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd846aae000
17:52:24.567861 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.567886 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:24.567906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:24.567925 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd846a93000
17:52:24.567941 close(3)                = 0
17:52:24.567961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.567979 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.567997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:24.568016 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd846a61000
17:52:24.568037 mmap(0x7fd846a6f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd846a6f000
17:52:24.568056 mmap(0x7fd846a80000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fd846a80000
17:52:24.568074 mmap(0x7fd846a8e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fd846a8e000
17:52:24.568103 close(3)                = 0
17:52:24.568120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.568138 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:24.568155 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.568172 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:24.568187 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:24.568202 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:24.568219 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.568234 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd846838000
17:52:24.568251 mprotect(0x7fd846860000, 2023424, PROT_NONE) = 0
17:52:24.568268 mmap(0x7fd846860000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd846860000
17:52:24.568286 mmap(0x7fd8469f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd8469f5000
17:52:24.568303 mmap(0x7fd846a4e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd846a4e000
17:52:24.568322 mmap(0x7fd846a54000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd846a54000
17:52:24.568345 close(3)                = 0
17:52:24.568370 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd846835000
17:52:24.568389 arch_prctl(ARCH_SET_FS, 0x7fd846835740) = 0
17:52:24.568404 set_tid_address(0x7fd846835a10) = 63206
17:52:24.568419 set_robust_list(0x7fd846835a20, 24) = 0
17:52:24.568433 rseq(0x7fd8468360e0, 0x20, 0, 0x53053053) = 0
17:52:24.568478 mprotect(0x7fd846a4e000, 16384, PROT_READ) = 0
17:52:24.568524 mprotect(0x7fd846a8e000, 16384, PROT_READ) = 0
17:52:24.568597 mprotect(0x5611e3a2c000, 16384, PROT_READ) = 0
17:52:24.568618 mprotect(0x7fd846ae8000, 8192, PROT_READ) = 0
17:52:24.568643 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.568666 munmap(0x7fd846a93000, 110235) = 0
17:52:24.568708 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:52:24.568732 close(3)                = 0
17:52:24.568769 getrandom("\x1e\x5d\x79\x41\xdf\xcc\x5d\xa2", 8, GRND_NONBLOCK) = 8
17:52:24.568788 brk(NULL)               = 0x5611e3fd8000
17:52:24.568803 brk(0x5611e3ff9000)     = 0x5611e3ff9000
17:52:24.568822 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:24.568840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:24.568866 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8462c0000
17:52:24.568886 close(3)                = 0
17:52:24.568926 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:24.568945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:24.568963 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd846aa7000
17:52:24.568980 close(3)                = 0
17:52:24.568996 futex(0x7fd846a53a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:24.569014 getuid()                = 0
17:52:24.569029 getgid()                = 0
17:52:24.569043 geteuid()               = 0
17:52:24.569058 getegid()               = 0
17:52:24.569073 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.569106 ioctl(-1, TIOCGPGRP, 0x7ffc4c5f8584) = -1 EBADF (Неправильный дескриптор файла)
17:52:24.569128 sysinfo({uptime=175791, loads=[20192, 21920, 17376], totalram=16259997696, freeram=187891712, sharedram=1657942016, bufferram=343011328, totalswap=2147479552, freeswap=375123968, procs=2194, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:52:24.569166 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd84687a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.569185 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd84687a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd84687a520}, 8) = 0
17:52:24.569203 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd84687a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.569221 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd84687a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd84687a520}, 8) = 0
17:52:24.569239 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd84687a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.569256 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd84687a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd84687a520}, 8) = 0
17:52:24.569273 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd84687a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.569290 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd84687a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd84687a520}, 8) = 0
17:52:24.569307 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd84687a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.569323 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd84687a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd84687a520}, 8) = 0
17:52:24.569341 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd84687a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.569357 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd84687a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd84687a520}, 8) = 0
17:52:24.569375 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.569391 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd84687a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd84687a520}, 8) = 0
17:52:24.569408 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:24.569440 getcwd("/root/linux-5.15.0", 4096) = 19
17:52:24.569459 getpid()                = 63206
17:52:24.569476 getppid()               = 62967
17:52:24.569500 getpid()                = 63206
17:52:24.569515 getppid()               = 62967
17:52:24.569529 getpid()                = 63206
17:52:24.569544 getppid()               = 62967
17:52:24.569570 getpgrp()               = 62964
17:52:24.569585 ioctl(2, TIOCGPGRP, [62964]) = 0
17:52:24.569602 rt_sigaction(SIGCHLD, {sa_handler=0x5611e3941d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd84687a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd84687a520}, 8) = 0
17:52:24.569620 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:52:24.569667 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.569685 getpeername(0, 0x7ffc4c5f8590, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:52:24.569706 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.569744 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:24.569765 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffc4c5f7f80, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.569786 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffc4c5f7f80, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.569804 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffc4c5f7f80, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.569821 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.569840 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.569857 geteuid()               = 0
17:52:24.569870 getegid()               = 0
17:52:24.569883 getuid()                = 0
17:52:24.569897 getgid()                = 0
17:52:24.569910 access("/usr/bin/sed", X_OK) = 0
17:52:24.569927 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.569945 geteuid()               = 0
17:52:24.569959 getegid()               = 0
17:52:24.569972 getuid()                = 0
17:52:24.569985 getgid()                = 0
17:52:24.569999 access("/usr/bin/sed", R_OK) = 0
17:52:24.570014 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.570031 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.570049 geteuid()               = 0
17:52:24.570062 getegid()               = 0
17:52:24.570076 getuid()                = 0
17:52:24.570089 getgid()                = 0
17:52:24.570102 access("/usr/bin/sed", X_OK) = 0
17:52:24.570118 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.570135 geteuid()               = 0
17:52:24.570148 getegid()               = 0
17:52:24.570161 getuid()                = 0
17:52:24.570175 getgid()                = 0
17:52:24.570188 access("/usr/bin/sed", R_OK) = 0
17:52:24.570212 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd84687a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd84687a520}, 8) = 0
17:52:24.570230 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd84687a520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd84687a520}, 8) = 0
17:52:24.570248 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd84687a520}, {sa_handler=0x5611e3941d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd84687a520}, 8) = 0
17:52:24.570266 execve("/usr/bin/sed", ["sed", "-n", "1s/^\\(.*\\) (.*).*$/\\1/p", "debian.master/changelog"], 0x5611e3fe5780 /* 16 vars */) = 0
17:52:24.570406 brk(NULL)               = 0x558bdf3a3000
17:52:24.570429 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe38a96a0) = -1 EINVAL (Недопустимый аргумент)
17:52:24.570454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff14fc90000
17:52:24.570473 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.570493 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:24.570511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:24.570529 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff14fc75000
17:52:24.570545 close(3)                = 0
17:52:24.570564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:24.570582 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.570608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:52:24.570627 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff14fc6b000
17:52:24.570643 mprotect(0x7ff14fc6d000, 24576, PROT_NONE) = 0
17:52:24.570662 mmap(0x7ff14fc6d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff14fc6d000
17:52:24.570680 mmap(0x7ff14fc71000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff14fc71000
17:52:24.570700 mmap(0x7ff14fc73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff14fc73000
17:52:24.570722 close(3)                = 0
17:52:24.570739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:24.570757 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.570774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:24.570792 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff14fc3f000
17:52:24.570810 mprotect(0x7ff14fc45000, 139264, PROT_NONE) = 0
17:52:24.570830 mmap(0x7ff14fc45000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff14fc45000
17:52:24.570847 mmap(0x7ff14fc5f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff14fc5f000
17:52:24.570864 mmap(0x7ff14fc67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff14fc67000
17:52:24.570890 mmap(0x7ff14fc69000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff14fc69000
17:52:24.570910 close(3)                = 0
17:52:24.570926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.570944 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:24.570961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.570976 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:24.570992 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:24.571006 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:24.571024 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.571041 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff14fa16000
17:52:24.571057 mprotect(0x7ff14fa3e000, 2023424, PROT_NONE) = 0
17:52:24.571073 mmap(0x7ff14fa3e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff14fa3e000
17:52:24.571090 mmap(0x7ff14fbd3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff14fbd3000
17:52:24.571106 mmap(0x7ff14fc2c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff14fc2c000
17:52:24.571124 mmap(0x7ff14fc32000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff14fc32000
17:52:24.571145 close(3)                = 0
17:52:24.571164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:24.571183 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.571200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:24.571218 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff14f97f000
17:52:24.571236 mmap(0x7ff14f981000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff14f981000
17:52:24.571256 mmap(0x7ff14f9ec000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff14f9ec000
17:52:24.571274 mmap(0x7ff14fa14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff14fa14000
17:52:24.571299 close(3)                = 0
17:52:24.571321 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff14f97d000
17:52:24.571340 arch_prctl(ARCH_SET_FS, 0x7ff14f97e180) = 0
17:52:24.571355 set_tid_address(0x7ff14f97e450) = 63206
17:52:24.571369 set_robust_list(0x7ff14f97e460, 24) = 0
17:52:24.571384 rseq(0x7ff14f97eb20, 0x20, 0, 0x53053053) = 0
17:52:24.571424 mprotect(0x7ff14fc2c000, 16384, PROT_READ) = 0
17:52:24.571441 mprotect(0x7ff14fa14000, 4096, PROT_READ) = 0
17:52:24.571481 mprotect(0x7ff14fc67000, 4096, PROT_READ) = 0
17:52:24.571501 mprotect(0x7ff14fc73000, 4096, PROT_READ) = 0
17:52:24.571537 mprotect(0x558bddebf000, 4096, PROT_READ) = 0
17:52:24.571556 mprotect(0x7ff14fcca000, 8192, PROT_READ) = 0
17:52:24.571578 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.571600 munmap(0x7ff14fc75000, 110235) = 0
17:52:24.571635 statfs("/sys/fs/selinux", 0x7fffe38a96e0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.571660 statfs("/selinux", 0x7fffe38a96e0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.571679 getrandom("\xa3\x4d\xd2\xb8\xbe\xbc\x39\x6a", 8, GRND_NONBLOCK) = 8
17:52:24.571697 brk(NULL)               = 0x558bdf3a3000
17:52:24.571711 brk(0x558bdf3c4000)     = 0x558bdf3c4000
17:52:24.571729 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:24.571751 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.571770 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:24.571806 read(3, "", 1024)       = 0
17:52:24.571822 close(3)                = 0
17:52:24.571839 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.571878 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:24.571896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:24.571914 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff14f408000
17:52:24.571934 close(3)                = 0
17:52:24.571965 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:24.571983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:24.572001 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff14fc89000
17:52:24.572017 close(3)                = 0
17:52:24.572033 futex(0x7ff14fc31a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:24.572108 openat(AT_FDCWD, "debian.master/changelog", O_RDONLY) = 3
17:52:24.572127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
17:52:24.572147 read(3, "linux (5.15.0-97.107) jammy; urg"..., 4096) = 4096
17:52:24.572222 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.572249 read(3, "scan bus if no parent\n\n  * Sound"..., 4096) = 4096
17:52:24.572270 read(3, "isabled\n    - usb: musb: Get the"..., 4096) = 4096
17:52:24.572290 read(3, "ct qed_ll2_info\n    - wifi: mwif"..., 4096) = 4096
17:52:24.572310 read(3, "mpile with CONFIG_IMA (LP: #2041"..., 4096) = 4096
17:52:24.572330 read(3, " maximum wait time for inodegc w"..., 4096) = 4096
17:52:24.572349 read(3, "atchpoints: Disable preemption i"..., 4096) = 4096
17:52:24.572369 read(3, "ead compiler warning\n    - wifi:"..., 4096) = 4096
17:52:24.572388 read(3, "Have tracing_max_latency inc the"..., 4096) = 4096
17:52:24.572407 read(3, "ptor\n    - udf: Handle error whe"..., 4096) = 4096
17:52:24.572428 read(3, "\n    - mlxsw: i2c: Limit single "..., 4096) = 4096
17:52:24.572447 read(3, "fail\n    - arm64: dts: qcom: apq"..., 4096) = 4096
17:52:24.572467 read(3, "   - media: mediatek: vcodec: Re"..., 4096) = 4096
17:52:24.572486 read(3, "n while updating the transition_"..., 4096) = 4096
17:52:24.572506 read(3, "\n    - parisc: led: Fix LAN rece"..., 4096) = 4096
17:52:24.572525 read(3, "o atomic operations...\n    - dma"..., 4096) = 4096
17:52:24.572544 read(3, "5.0-91.101) jammy; urgency=mediu"..., 4096) = 4096
17:52:24.572565 read(3, "to discarded buffer reuse\n    - "..., 4096) = 4096
17:52:24.572584 read(3, "or auto adjusted MTU\n    - batma"..., 4096) = 4096
17:52:24.572604 read(3, " btusb: Add MT7922 bluetooth ID "..., 4096) = 4096
17:52:24.572624 read(3, "  - arm64: dts: qcom: qrb5165-rb"..., 4096) = 4096
17:52:24.572643 read(3, "pdate parameter type of dsp_cmx_"..., 4096) = 4096
17:52:24.572663 read(3, "defer gc run if previous batch i"..., 4096) = 4096
17:52:24.572682 read(3, "    - ceph: defer stopping mdsc "..., 4096) = 4096
17:52:24.572702 read(3, "en quota disable and relocation\n"..., 4096) = 4096
17:52:24.572724 read(3, "lure in tipc_node_create\n    - R"..., 4096) = 4096
17:52:24.572744 read(3, "le locker or NULL\n    - rbd: har"..., 4096) = 4096
17:52:24.572763 read(3, "tcp_rsk(req)->ts_recent\n    - ne"..., 4096) = 4096
17:52:24.572784 read(3, "Add IBPB_BRTYPE support\n    - x8"..., 4096) = 4096
17:52:24.572803 read(3, "ory leak in ttc_timer_probe\n    "..., 4096) = 4096
17:52:24.572823 read(3, "an: length: fix bitstuffing coun"..., 4096) = 4096
17:52:24.572842 read(3, "nd card name\n    - memory: brcms"..., 4096) = 4096
17:52:24.572861 read(3, "     save_tm_user_regs_unsafe()\n"..., 4096) = 4096
17:52:24.572880 read(3, "ct format propagation for st-mip"..., 4096) = 4096
17:52:24.572900 read(3, "iic_process()\n    - i2c: xiic: D"..., 4096) = 4096
17:52:24.572919 read(3, "  - net: bgmac: postpone turning"..., 4096) = 4096
17:52:24.572938 read(3, "  - PCI: rockchip: Set address a"..., 4096) = 4096
17:52:24.572957 read(3, "_QUIRK_DELAYED_INIT for the T651"..., 4096) = 4096
17:52:24.572976 read(3, "s on non-MT7621 SoC MT7530 switc"..., 4096) = 4096
17:52:24.572996 read(3, "ma2\n    - mips: Move initrd_star"..., 4096) = 4096
17:52:24.573015 read(3, "handling\n    - cgroup: always pu"..., 4096) = 4096
17:52:24.573034 read(3, "mutex\n    - can: j1939: avoid po"..., 4096) = 4096
17:52:24.573054 read(3, "ce option to GDS mitigation\n    "..., 4096) = 4096
17:52:24.573074 read(3, "ind abort for uleb128 case\n    -"..., 4096) = 4096
17:52:24.573093 read(3, " raid5_read_one_chunk()\n    - mi"..., 4096) = 4096
17:52:24.573113 read(3, "ear to be getting locked (by the"..., 4096) = 4096
17:52:24.573132 read(3, "-suspend period\n    - ALSA: hda/"..., 4096) = 4096
17:52:24.573151 read(3, "mmac: switch to use interrupt fo"..., 4096) = 4096
17:52:24.573171 read(3, "source for ip_vs_sync_conn_optio"..., 4096) = 4096
17:52:24.573190 read(3, " Fix trace_svc_register() call s"..., 4096) = 4096
17:52:24.573209 read(3, "o wacom_intuos_get_tool_type\n   "..., 4096) = 4096
17:52:24.573228 read(3, "trfs_redirty_list_add\n    - btrf"..., 4096) = 4096
17:52:24.573247 read(3, "stead of idle() on load error\n  "..., 4096) = 4096
17:52:24.573267 read(3, "ommu/amd: Fix \"Guest Virtual API"..., 4096) = 4096
17:52:24.573286 read(3, " inhibit for data\n    - drm: rca"..., 4096) = 4096
17:52:24.573305 read(3, "s: xsk: Disable IPv6 on VETH1\n  "..., 4096) = 4096
17:52:24.573324 read(3, "_get instead of pm_runtime_get_s"..., 4096) = 4096
17:52:24.573343 read(3, "-sm8350: fix PCIe PIPE clocks ha"..., 4096) = 4096
17:52:24.573363 read(3, "m_fb_helper_check_var\n    - blue"..., 4096) = 4096
17:52:24.573382 read(3, "invalidation\n    - udp: Call ine"..., 4096) = 4096
17:52:24.573401 read(3, " incorrect error path handling w"..., 4096) = 4096
17:52:24.573421 read(3, "net: macb: fix a memory corrupti"..., 4096) = 4096
17:52:24.573440 read(3, "    - bpf: hash map, avoid deadl"..., 4096) = 4096
17:52:24.573460 read(3, "acing: Free error logs of tracin"..., 4096) = 4096
17:52:24.573479 read(3, "nction\n    - net: ipa: compute D"..., 4096) = 4096
17:52:24.573498 read(3, "6sll: e60k02: fix usbotg1 pinctr"..., 4096) = 4096
17:52:24.573517 read(3, "ipe_update()\n    - HID: cp2112: "..., 4096) = 4096
17:52:24.573536 read(3, "   - drm/panfrost: Don't sync rp"..., 4096) = 4096
17:52:24.573555 read(3, "nallocated\n    - ext4: update s_"..., 4096) = 4096
17:52:24.573574 read(3, "rder inside nfc_se_io error path"..., 4096) = 4096
17:52:24.573593 read(3, "name\n    - irqdomain: Fix mappin"..., 4096) = 4096
17:52:24.573613 read(3, "thout blocks\n    - um: vector: F"..., 4096) = 4096
17:52:24.573632 read(3, "mware/efi sysfb_efi: Add quirk f"..., 4096) = 4096
17:52:24.573651 read(3, "ils\n    - Linux 5.15.100\n\n  * Pa"..., 4096) = 4096
17:52:24.573671 read(3, "- scsi: smartpqi: Initialize fea"..., 4096) = 4096
17:52:24.573691 read(3, "ors compatible\n    - arm64: dts:"..., 4096) = 4096
17:52:24.573710 read(3, "ens: Add compat string for the q"..., 4096) = 4096
17:52:24.573729 read(3, " - selftests/net: Interpret UDP_"..., 4096) = 4096
17:52:24.573748 read(3, "_hw_params()\n    - ASoC: dt-bind"..., 4096) = 4096
17:52:24.573769 read(3, "IOV: Enlarge virtfn sysfs name b"..., 4096) = 4096
17:52:24.573789 read(3, "INVAL was returned\n    - media: "..., 4096) = 4096
17:52:24.573808 read(3, "- drm/shmem-helper: Revert accid"..., 4096) = 4096
17:52:24.573827 read(3, " conditional reschedule to the I"..., 4096) = 4096
17:52:24.573847 read(3, " drm/i915/quirks: Add inverted b"..., 4096) = 4096
17:52:24.573867 read(3, "table release (LP: #2015595)\n   "..., 4096) = 4096
17:52:24.573887 read(3, "e\n    - nvmem: core: fix return "..., 4096) = 4096
17:52:24.573906 read(3, "vice size\n    - btrfs: zlib: zer"..., 4096) = 4096
17:52:24.573925 read(3, "Mitigate the cross-thread return"..., 4096) = 4096
17:52:24.573944 read(3, "/x86: gigabyte-wmi: add support "..., 4096) = 4096
17:52:24.573964 read(3, "ment array with flexible-array m"..., 4096) = 4096
17:52:24.573984 read(3, " null ptr deref on hci_sync_conn"..., 4096) = 4096
17:52:24.574004 read(3, "call to mdiobus_get_phy()\n    - "..., 4096) = 4096
17:52:24.574023 read(3, "de panic()\n    - ubsan: no need "..., 4096) = 4096
17:52:24.574044 read(3, "n tg3_reset_task() during EEH\n  "..., 4096) = 4096
17:52:24.574069 read(3, "andling\n    - io_uring: ensure r"..., 4096) = 4096
17:52:24.574094 read(3, "play: Calculate output_color_spa"..., 4096) = 4096
17:52:24.574118 read(3, "ate race\n    - regulator: da9211"..., 4096) = 4096
17:52:24.574143 read(3, "e: add 'preferred_cstates' modul"..., 4096) = 4096
17:52:24.574168 read(3, "am() instead of set_tdm_slots() "..., 4096) = 4096
17:52:24.574193 read(3, " access in ima_restore_measureme"..., 4096) = 4096
17:52:24.574218 read(3, "ata\n    - ravb: Fix \"failed to s"..., 4096) = 4096
17:52:24.574243 read(3, "- perf stat: Fix handling of --f"..., 4096) = 4096
17:52:24.574268 read(3, "Add MSM8996 Pro support\n    - ar"..., 4096) = 4096
17:52:24.574289 read(3, "\n    - sched/uclamp: Make asym_f"..., 4096) = 4096
17:52:24.574308 read(3, ") returns wrong value\n    - rapi"..., 4096) = 4096
17:52:24.574327 read(3, "f node refcount in regulator_dev"..., 4096) = 4096
17:52:24.574347 read(3, "- bpf, sockmap: Fix data loss ca"..., 4096) = 4096
17:52:24.574366 read(3, " s2io: don't call dev_kfree_skb("..., 4096) = 4096
17:52:24.574385 read(3, "context instead of stack for sub"..., 4096) = 4096
17:52:24.574405 read(3, "cessing DMACR register\n    - ser"..., 4096) = 4096
17:52:24.574424 read(3, "ger_init()\n    - power: supply: "..., 4096) = 4096
17:52:24.574444 read(3, "don't call dev_kfree_skb/kfree_s"..., 4096) = 4096
17:52:24.574463 read(3, "bound error in bios parser\n    -"..., 4096) = 4096
17:52:24.574482 read(3, " Add missing calls to reiserfs_s"..., 4096) = 4096
17:52:24.574503 read(3, "HIDINPUT_FORCE quirk\n    - selft"..., 4096) = 4096
17:52:24.574523 read(3, ") field\n    - drm/vmwgfx: Don't "..., 4096) = 4096
17:52:24.574542 read(3, "b() under spin_lock_irq()\n    - "..., 4096) = 4096
17:52:24.574563 read(3, " wwan: iosm: fix kernel test rob"..., 4096) = 4096
17:52:24.574582 read(3, "with locks\n    - Input: raydium_"..., 4096) = 4096
17:52:24.574602 read(3, "C: max98373: Add checks for devm"..., 4096) = 4096
17:52:24.574621 read(3, "  - octeontx2-af: Fix reference "..., 4096) = 4096
17:52:24.574640 read(3, "ue\n    - btrfs: free btrfs_path "..., 4096) = 4096
17:52:24.574659 read(3, "emove\n    - serial: imx: Add mis"..., 4096) = 4096
17:52:24.574679 read(3, "otential null-ptr-deref on trace"..., 4096) = 4096
17:52:24.574698 read(3, "ce\n    - net/9p: use a dedicated"..., 4096) = 4096
17:52:24.574718 read(3, "pen()\n    - net: wwan: iosm: fix"..., 4096) = 4096
17:52:24.574737 read(3, "aengine: at_hdmac: Fix concurren"..., 4096) = 4096
17:52:24.574757 read(3, "d: Fix use after free in red_enq"..., 4096) = 4096
17:52:24.574776 read(3, "on direct IO write with nowait a"..., 4096) = 4096
17:52:24.574795 read(3, "pstream stable release (LP: #199"..., 4096) = 4096
17:52:24.574814 read(3, "wnand: intel: Add missing of_nod"..., 4096) = 4096
17:52:24.574834 read(3, " specific IRQ handling for RZ/G2"..., 4096) = 4096
17:52:24.574857 read(3, ": fix race condition in qdisc_gr"..., 4096) = 4096
17:52:24.574877 read(3, " warning for CONFIG_CPUMASK_OFFS"..., 4096) = 4096
17:52:24.574897 read(3, "when tracing is disabled\n    - t"..., 4096) = 4096
17:52:24.574916 read(3, "    - Bluetooth: RFCOMM: Fix pos"..., 4096) = 4096
17:52:24.574935 read(3, "m5102: Fix PM disable depth imba"..., 4096) = 4096
17:52:24.574954 read(3, "DMA/irdma: Align AE id codes to "..., 4096) = 4096
17:52:24.574973 read(3, "  - crypto: sahara - don't sleep"..., 4096) = 4096
17:52:24.574992 read(3, "t2x00: set SoC wmac clock regist"..., 4096) = 4096
17:52:24.575012 read(3, "nable GUCTL1 bit 10 for fixing t"..., 4096) = 4096
17:52:24.575032 read(3, "\n  * Fix rfkill causing soft blo"..., 4096) = 4096
17:52:24.575052 read(3, "ons\n    - firmware: arm_scmi: Ha"..., 4096) = 4096
17:52:24.575071 read(3, "get_array_args()\n    - swiotlb: "..., 4096) = 4096
17:52:24.575090 read(3, "stopping a space reclaim worker\n"..., 4096) = 4096
17:52:24.575109 read(3, " blob is malformed\n    - net: ra"..., 4096) = 4096
17:52:24.575129 read(3, "dma_configure_id() stub\n    - ci"..., 4096) = 4096
17:52:24.575148 read(3, "m: remove pointless null check\n "..., 4096) = 4096
17:52:24.575167 read(3, " only when scmnd is not NULL\n   "..., 4096) = 4096
17:52:24.575187 read(3, " ALSA: hda: intel-nhlt: remove u"..., 4096) = 4096
17:52:24.575206 read(3, ": dwc2: fix wrong order of phy_p"..., 4096) = 4096
17:52:24.575225 read(3, "obe() error path\n    - drm/amd/d"..., 4096) = 4096
17:52:24.575246 read(3, " Fix resume on AMD platforms whe"..., 4096) = 4096
17:52:24.575266 read(3, " reject blobs that don't provide"..., 4096) = 4096
17:52:24.575285 read(3, "\n    - mm/hugetlb: fix hugetlb n"..., 4096) = 4096
17:52:24.575304 read(3, "    iterator\n    - can: mcp251x:"..., 4096) = 4096
17:52:24.575324 read(3, " - ASoC: tas2770: Allow mono str"..., 4096) = 4096
17:52:24.575343 read(3, "ndle parent device removal or pa"..., 4096) = 4096
17:52:24.575362 read(3, "ux 5.15.63\n\n  * Jammy update: v5"..., 4096) = 4096
17:52:24.575382 read(3, "eemptible context\n    - RISC-V: "..., 4096) = 4096
17:52:24.575401 read(3, ": fix qspi node compatible\n    -"..., 4096) = 4096
17:52:24.575420 read(3, "m6125: Move sdc2 pinctrl from se"..., 4096) = 4096
17:52:24.575439 read(3, "out need for\n      do_set_bittim"..., 4096) = 4096
17:52:24.575459 read(3, "1: fix aggregation subframes set"..., 4096) = 4096
17:52:24.575478 read(3, "ima-kexec-buffer against memory "..., 4096) = 4096
17:52:24.575498 read(3, "configuration if MND divider is "..., 4096) = 4096
17:52:24.575517 read(3, "b: fix 'lx-dmesg' on 32 bits arc"..., 4096) = 4096
17:52:24.575536 read(3, "er until initiator open\n    - tt"..., 4096) = 4096
17:52:24.575555 read(3, "Fail to read phdr workaround\n   "..., 4096) = 4096
17:52:24.575574 read(3, " OxSemi Tornado code\n    - seria"..., 4096) = 4096
17:52:24.575593 read(3, "VE-2022-3028\n    - af_key: Do no"..., 4096) = 4096
17:52:24.575614 read(3, "user space\n    - KVM: selftests:"..., 4096) = 4096
17:52:24.575633 read(3, "d_{query | report}_work()\n    - "..., 4096) = 4096
17:52:24.575652 read(3, "s: core: Drop loglevel of WriteB"..., 4096) = 4096
17:52:24.575672 read(3, "e_neigh.\n    - ipv4: Fix data-ra"..., 4096) = 4096
17:52:24.575691 read(3, "able: Prefer local labels in .se"..., 4096) = 4096
17:52:24.575710 read(3, "oc_douintvec().\n    - sysctl: Fi"..., 4096) = 4096
17:52:24.575729 read(3, "when removing conflicting FBs\n  "..., 4096) = 4096
17:52:24.575748 read(3, "s_create_chunk\n    - btrfs: add "..., 4096) = 4096
17:52:24.575767 read(3, "btrfs_dev_lookup_args\n    - btrf"..., 4096) = 4096
17:52:24.575798 read(3, "e=0 OOB access\n    - iommu/vt-d:"..., 4096) = 4096
17:52:24.575818 read(3, "xdma: handle errors of at_xdmac_"..., 4096) = 4096
17:52:24.575838 read(3, "orce pause link settings\n    - n"..., 4096) = 4096
17:52:24.575857 read(3, "er OCC\n    - net: fix IFF_TX_SKB"..., 4096) = 4096
17:52:24.575877 read(3, " Telit LE910Cx 0x1250 compositio"..., 4096) = 4096
17:52:24.575896 read(3, "  - iio:accel:bma180: rearrange "..., 4096) = 4096
17:52:24.575921 read(3, " libata-core: fix NULL pointer d"..., 4096) = 4096
17:52:24.575940 read(3, " hbm: drop capability response o"..., 4096) = 4096
17:52:24.575959 read(3, "power: supply: axp288_fuel_gauge"..., 4096) = 4096
17:52:24.575979 read(3, "ontx2-af: fix error code in is_v"..., 4096) = 4096
17:52:24.575998 read(3, "key for gre+vlan combination\n   "..., 4096) = 4096
17:52:24.576017 read(3, "nput: bcm5974 - set missing URB_"..., 4096) = 4096
17:52:24.576037 read(3, "h when handling multi-planar for"..., 4096) = 4096
17:52:24.576056 read(3, "- fs/ntfs3: Fix fiemap + fix shr"..., 4096) = 4096
17:52:24.576076 read(3, "isable spectral scan during spec"..., 4096) = 4096
17:52:24.576095 read(3, "terrupt controller node name wit"..., 4096) = 4096
17:52:24.576114 read(3, "condary when finding properties\n"..., 4096) = 4096
17:52:24.576134 read(3, "e for SoCFPGA\n    - [Packaging] "..., 4096) = 4096
17:52:24.576153 read(3, "wer_off from ov7670_remove\n    -"..., 4096) = 4096
17:52:24.576172 read(3, ": Re-introduce cros_ec_cmd_xfer "..., 4096) = 4096
17:52:24.576191 read(3, " need RTC_LIB\n    - powerpc/xive"..., 4096) = 4096
17:52:24.576210 read(3, "bfq: Drop pointless unlock-lock "..., 4096) = 4096
17:52:24.576230 read(3, "ang-13 bug\n    - RDMA/hfi1: Fix "..., 4096) = 4096
17:52:24.576249 read(3, "v5.15.46 upstream stable release"..., 4096) = 4096
17:52:24.576269 read(3, " writes for PTR_TO_MAP_KEY in ch"..., 4096) = 4096
17:52:24.576288 read(3, ": group entropy collection funct"..., 4096) = 4096
17:52:24.576307 read(3, "andom: use proper return types o"..., 4096) = 4096
17:52:24.576326 read(3, "PTE\n    - crypto: qcom-rng - fix"..., 4096) = 4096
17:52:24.576345 read(3, "dd check for MAX_SKB_FRAGS\n    -"..., 4096) = 4096
17:52:24.576365 read(3, "k_down()\n    - net/smc: non bloc"..., 4096) = 4096
17:52:24.576385 read(3, "hOfImpUse\n    - mm: fix missing "..., 4096) = 4096
17:52:24.576405 read(3, "n\n    - x86/cpu/amd: Add Spectra"..., 4096) = 4096
17:52:24.576425 read(3, "d acp6x pci driver pm ops\n    - "..., 4096) = 4096
17:52:24.576445 read(3, "eakers\n    - ALSA: fireworks: fi"..., 4096) = 4096
17:52:24.576464 read(3, " rules in ip_mc_source() and ip_"..., 4096) = 4096
17:52:24.576484 read(3, "k: Drop __maybe_unused from advk"..., 4096) = 4096
17:52:24.576503 read(3, "RM: dts: dra7: Fix suspend warni"..., 4096) = 4096
17:52:24.576522 read(3, "ving DSACK\n    - ASoC: Intel: so"..., 4096) = 4096
17:52:24.576541 read(3, "o\n      fault_in_{readable,write"..., 4096) = 4096
17:52:24.576561 read(3, "batch_size write\n    - dmaengine"..., 4096) = 4096
17:52:24.576580 read(3, "ze not match to file content\n   "..., 4096) = 4096
17:52:24.576600 read(3, "in favor of by LJCA\n\n  * multipl"..., 4096) = 4096
17:52:24.576620 read(3, "nager/1.36.4-2ubuntu1 ADT test f"..., 4096) = 4096
17:52:24.576639 read(3, " probe error\n    - ALSA: maestro"..., 4096) = 4096
17:52:24.576658 read(3, " conduct a proper cleanup of PDB"..., 4096) = 4096
17:52:24.576678 read(3, "ers()\n    - dma-direct: avoid re"..., 4096) = 4096
17:52:24.576697 read(3, "ule\n    - cpufreq: amd-pstate: A"..., 4096) = 4096
17:52:24.576717 read(3, " of trivial code formating/style"..., 4096) = 4096
17:52:24.576737 read(3, "egister_irq\n    - nbd: add error"..., 4096) = 4096
17:52:24.576756 read(3, "n to not use HW A-MSDU\n    - pow"..., 4096) = 4096
17:52:24.576775 read(3, "    - selftests: net: Add tls co"..., 4096) = 4096
17:52:24.576794 read(3, "   - scsi: mpt3sas: Fix use afte"..., 4096) = 4096
17:52:24.576813 read(3, " in __WARN_FLAGS\n    - sched: Te"..., 4096) = 4096
17:52:24.576833 read(3, "ymmetric: enforce that sig algo "..., 4096) = 4096
17:52:24.576853 read(3, "not defer reserve_crashkernel() "..., 4096) = 4096
17:52:24.576872 read(3, " fails\n    - PCI: pciehp: Clear "..., 4096) = 4096
17:52:24.576891 read(3, "sistency of allowed NUMA balance"..., 4096) = 4096
17:52:24.576910 read(3, "ix neighbour info buffer size\n  "..., 4096) = 4096
17:52:24.576929 read(3, "sing pm_runtime_disable() in __d"..., 4096) = 4096
17:52:24.576951 read(3, "ge\n    - cxl/regs: Fix size of C"..., 4096) = 4096
17:52:24.576971 read(3, "present segment check in\n      _"..., 4096) = 4096
17:52:24.576990 read(3, "upt coaleceing is set via\n      "..., 4096) = 4096
17:52:24.577009 read(3, "de_put() in rockchip_pinctrl_pro"..., 4096) = 4096
17:52:24.577028 read(3, "n reading lockdep files\n    - ex"..., 4096) = 4096
17:52:24.577047 read(3, ": x86/mmu: Check for present SPT"..., 4096) = 4096
17:52:24.577066 read(3, "\n    - gfs2: gfs2_setattr_size e"..., 4096) = 4096
17:52:24.577085 read(3, "-and-exchange of gPTE via the us"..., 4096) = 4096
17:52:24.577104 read(3, " mscc: Add MODULE_FIRMWARE macro"..., 4096) = 4096
17:52:24.577124 read(3, "e tests\n    - x86/fpu: Make os_x"..., 4096) = 4096
17:52:24.577143 read(3, "Q_XCOMP_PERM implementation\n    "..., 4096) = 4096
17:52:24.577163 read(3, "ting\n    - HID: hid-thrustmaster"..., 4096) = 4096
17:52:24.577183 read(3, "sible race condition with lifeti"..., 4096) = 4096
17:52:24.577202 read(3, " for SMC-Rv2\n    - net/smc: add "..., 4096) = 4096
17:52:24.577222 read(3, "for FEAT_RPRES\n    - arm64: entr"..., 4096) = 4096
17:52:24.577242 read(3, " ext4: fast commit may not fallb"..., 4096) = 4096
17:52:24.577261 read(3, " radeon PCI device IDs\n    - drm"..., 4096) = 4096
17:52:24.577280 read(3, "_ERR_REGRMB error generated by c"..., 4096) = 4096
17:52:24.577299 read(3, "perserve TX and RX coalesce valu"..., 4096) = 4096
17:52:24.577320 read(3, " - mm/filemap: Fix handling of T"..., 4096) = 4096
17:52:24.577339 read(3, "q4019: add delay after clock ena"..., 4096) = 4096
17:52:24.577358 read(3, "inctrl: k210: Fix bias-pull-up\n "..., 4096) = 4096
17:52:24.577378 read(3, "    - drm/radeon: Fix backlight "..., 4096) = 4096
17:52:24.577397 read(3, "scsi device\n    - NFS: Remove an"..., 4096) = 4096
17:52:24.577416 read(3, "di_process_tmf_resp() and\n      "..., 4096) = 4096
17:52:24.577435 read(3, "r MSR_IA32_VMX_TRUE_PINBASED_CTL"..., 4096) = 4096
17:52:24.577454 read(3, " fix an error code in ice_cfg_ph"..., 4096) = 4096
17:52:24.577474 read(3, "tfilter: nf_tables_offload: inco"..., 4096) = 4096
17:52:24.577494 read(3, "utput on Gigabyte X570S Aorus Ma"..., 4096) = 4096
17:52:24.577513 read(3, "ecs: wcd938x: fix incorrect used"..., 4096) = 4096
17:52:24.577532 read(3, "allback\n    - i40e: Fix reset bw"..., 4096) = 4096
17:52:24.577552 read(3, "devices\n    - udf: Restore i_len"..., 4096) = 4096
17:52:24.577571 read(3, "at widths\n    - usb: roles: fix "..., 4096) = 4096
17:52:24.577590 read(3, "est\n    - ceph: put the requests"..., 4096) = 4096
17:52:24.577610 read(3, "EM configs\n    - RISC-V: Use com"..., 4096) = 4096
17:52:24.577629 read(3, " drm/vc4: hdmi: Set a default HS"..., 4096) = 4096
17:52:24.577648 read(3, "ion\n    - arm64: dts: ti: k3-j72"..., 4096) = 4096
17:52:24.577668 read(3, "\n    - Bluetooth: MGMT: Use hci_"..., 4096) = 4096
17:52:24.577687 read(3, ": Respect enabled-strings in set"..., 4096) = 4096
17:52:24.577706 read(3, "g error\n    - spi: spi-meson-spi"..., 4096) = 4096
17:52:24.577726 read(3, "sable_unused() after system\n    "..., 4096) = 4096
17:52:24.577745 read(3, ") for endpoint files\n    - psi: "..., 4096) = 4096
17:52:24.577764 read(3, "     peers\n    - kunit: Don't cr"..., 4096) = 4096
17:52:24.577783 read(3, " in sync\n    - random: do not th"..., 4096) = 4096
17:52:24.577802 read(3, "art open\n    - cputime, cpuacct:"..., 4096) = 4096
17:52:24.577821 read(3, "DMA/cma: Remove open coding of o"..., 4096) = 4096
17:52:24.577840 read(3, "ng\n    - dmaengine: at_xdmac: Pr"..., 4096) = 4096
17:52:24.577859 read(3, " UBSAN: array-index-out-of-bound"..., 4096) = 4096
17:52:24.577879 read(3, "g unallocated memory in dereg MR"..., 4096) = 4096
17:52:24.577898 read(3, " - drm/amd/pm: keep the BACO fea"..., 4096) = 4096
17:52:24.577918 read(3, "ck\n\n  * Jammy update: v5.15.13 u"..., 4096) = 4096
17:52:24.577937 read(3, "ration\n    - Input: spaceball - "..., 4096) = 4096
17:52:24.577957 read(3, " #1955443)\n    - usb: hub: Add d"..., 4096) = 4096
17:52:24.577977 read(3, "e return value of kstrdup()\n    "..., 4096) = 4096
17:52:24.577998 read(3, " response\n    - KVM: VMX: clear "..., 4096) = 4096
17:52:24.578018 read(3, " net/sched: sch_ets: don't remov"..., 4096) = 4096
17:52:24.578037 read(3, "rs in prepath\n    - locking/rtmu"..., 4096) = 4096
17:52:24.578056 read(3, "mi: fix HDA codec entry table or"..., 4096) = 4096
17:52:24.578076 read(3, "o() and iomap_write_fifo()\n    -"..., 4096) = 4096
17:52:24.578095 read(3, "bata: add horkage for ASMedia 10"..., 4096) = 4096
17:52:24.578114 read(3, "o of fpu config macro\n    - irqc"..., 4096) = 4096
17:52:24.578134 read(3, "g fallback\n    - atlantic: Fix O"..., 4096) = 4096
17:52:24.578153 read(3, "ication of erratum 4.8 for 88E63"..., 4096) = 4096
17:52:24.578173 read(3, "- KVM: x86/mmu: Pass parameter f"..., 4096) = 4096
17:52:24.578192 read(3, "n: add Telit LE910S1 0x9200 comp"..., 4096) = 4096
17:52:24.578211 read(3, ": qdsp6: q6routing: Conditionall"..., 4096) = 4096
17:52:24.578230 read(3, "_48\n    - tls: splice_read: fix "..., 4096) = 4096
17:52:24.578250 read(3, "node_put()\n    - arm64: dts: roc"..., 4096) = 4096
17:52:24.578269 read(3, "EST\n    - sh: check return code "..., 4096) = 4096
17:52:24.578288 read(3, "e: CT, Fix multiple allocations "..., 4096) = 4096
17:52:24.578307 read(3, "7620.c'\n    - s390/setup: avoid "..., 4096) = 4096
17:52:24.578327 read(3, " error in dell-smm-hwmon\n    - A"..., 4096) = 4096
17:52:24.578346 read(3, "\"ACPI: scan: Release PM resource"..., 4096) = 4096
17:52:24.578365 read(3, "B flush\n    - KVM: VMX: Unregist"..., 4096) = 4096
17:52:24.578384 read(3, "ore messages with invalid source"..., 4096) = 4096
17:52:24.578403 read(3, "orrect number of channel\n    - l"..., 4096) = 4096
17:52:24.578423 read(3, "ermal/drivers/tsens: Add timeout"..., 4096) = 4096
17:52:24.578442 read(3, " next bridge to be probed\n    - "..., 4096) = 4096
17:52:24.578462 read(3, "ble when creating debugfs file\n "..., 4096) = 4096
17:52:24.578481 read(3, "rom page index\n    - mt76: mt791"..., 4096) = 4096
17:52:24.578500 read(3, "  - drm/amdgpu: fix a potential "..., 4096) = 4096
17:52:24.578519 read(3, "ng\n    - ALSA: hda: Use position"..., 4096) = 4096
17:52:24.578538 read(3, " Fix stub for snd_soc_tplg_compo"..., 4096) = 4096
17:52:24.578557 read(3, "fix stm32_dma_get_max_width\n    "..., 4096) = 4096
17:52:24.578577 read(3, "sing of_node_put for loop iterat"..., 4096) = 4096
17:52:24.578596 read(3, "masked\n    - f2fs: should use GF"..., 4096) = 4096
17:52:24.578615 read(3, "   - arch/cc: Introduce a functi"..., 4096) = 4096
17:52:24.578635 read(3, "ls\"\n    - Revert \"UBUNTU: SAUCE:"..., 4096) = 4096
17:52:24.578655 read(3, "s\n    before loading the system "..., 4096) = 4096
17:52:24.578676 read(3, "y=medium\n\n  * Packaging resync ("..., 4096) = 4096
17:52:24.578697 read(3, "    - [Config] Disable CONFIG_MA"..., 4096) = 4096
17:52:24.578717 read(3, "f_sdw: include rt711.h for RT711"..., 4096) = 4096
17:52:24.578739 read(3, "x (5.13.0-11.11) impish; urgency"..., 4096) = 4096
17:52:24.578760 read(3, "ions\n\n  * Intel ADL-S graphics f"..., 4096) = 4096
17:52:24.578780 read(3, ", 17 May 2021 11:55:02 +0200\n\nli"..., 4096) = 4096
17:52:24.578801 read(3, " Pisati <paolo.pisati@canonical."..., 4096) = 4096
17:52:24.578822 read(3, " v5.12-rc5 rebase\n\n  * Miscellan"..., 4096) = 4096
17:52:24.578842 read(3, ".\n    - ALSA: hda/cirrus: Add He"..., 4096) = 4096
17:52:24.578863 read(3, " <andrea.righi@canonical.com>  M"..., 4096) = 4096
17:52:24.578884 read(3, "PCIe controller\n    - Microsemi "..., 4096) = 4096
17:52:24.578905 read(3, "not exist\n    - ppc64el: don't b"..., 4096) = 4096
17:52:24.578926 read(3, "e; urgency=medium\n\n  * Packaging"..., 4096) = 4096
17:52:24.578947 read(3, "HP Zbook Studio G7 boots into co"..., 4096) = 4096
17:52:24.578967 read(3, "  - SAUCE: i915: Fix build error"..., 4096) = 4096
17:52:24.578988 read(3, ".8 -> linux rename\n    - SAUCE: "..., 4096) = 4096
17:52:24.579009 read(3, "ion in branch_ku\n    - SAUCE: se"..., 4096) = 4096
17:52:24.579030 read(3, "meout problems (LP: #1881710)\n  "..., 4096) = 4096
17:52:24.579052 read(3, "BUG_ALIGN_RODATA\n    - [Config] "..., 4096) = 4096
17:52:24.579073 read(3, " s390/pci: define RID and RID av"..., 4096) = 4096
17:52:24.579094 read(3, "i965: Failed to submit\n    batch"..., 4096) = 4096
17:52:24.579114 read(3, "00)\n    - SAUCE: rtw88: No retry"..., 4096) = 4096
17:52:24.579134 read(3, "X2_VF=m\n    - [Config] CONFIG_PH"..., 4096) = 4096
17:52:24.579159 read(3, " device changes network namespac"..., 4096) = 4096
17:52:24.579180 read(3, "ations table\n    - SAUCE: rtw88:"..., 4096) = 4096
17:52:24.579200 read(3, " - [Config] CONFIG_EROFS_FS_ZIP="..., 4096) = 4096
17:52:24.579221 read(3, "n) efi: Add an EFI_SECURE_BOOT f"..., 4096) = 4096
17:52:24.579242 read(3, " (LP: #1858988)\n    - SAUCE: PCI"..., 4096) = 4096
17:52:24.579263 read(3, " Tue, 17 Dec 2019 16:02:43 +0100"..., 4096) = 4096
17:52:24.579284 read(3, "ake support\n\n  * CONFIG_ARCH_ROC"..., 4096) = 4096
17:52:24.579304 read(3, "uffer\n    - platform/x86: hp-wmi"..., 4096) = 4096
17:52:24.579323 read(3, "elock\n    - media: uvcvideo: Fix"..., 4096) = 4096
17:52:24.579344 read(3, " prevents unprivileged overlayfs"..., 4096) = 4096
17:52:24.579367 read(3, "ream Kernel Changes ]\n\n  * Rebas"..., 4096) = 4096
17:52:24.579387 read(3, " CONFIG_LEDS_PWM=y\n    - [Config"..., 4096) = 4096
17:52:24.579408 read(3, "proposed (LP: #1845820)\n    - [C"..., 4096) = 4096
17:52:24.579428 read(3, " is not implemented\n    - thunde"..., 4096) = 4096
17:52:24.579448 read(3, "ot speed (LP: #1840934)\n    - [C"..., 4096) = 4096
17:52:24.579469 read(3, "d support for Sunix Multi I/O bo"..., 4096) = 4096
17:52:24.579491 read(3, "Miscellaneous Ubuntu changes\n   "..., 4096) = 4096
17:52:24.579511 read(3, "- SAUCE: Input: alps - don't han"..., 4096) = 4096
17:52:24.579531 read(3, "ative documentation\n    - mwifie"..., 4096) = 4096
17:52:24.579551 read(3, "ixgbe: Avoid NULL pointer derefe"..., 4096) = 4096
17:52:24.579571 read(3, "as: Reduce HISI_SAS_SGE_PAGE_CNT"..., 4096) = 4096
17:52:24.579592 read(3, "ntu changes\n    - [Config] CONFI"..., 4096) = 4096
17:52:24.579612 read(3, "_always_inline\n    - SAUCE: IB/m"..., 4096) = 4096
17:52:24.579632 read(3, "   - Linux 5.1.1\n\n  * shiftfs: l"..., 4096) = 4096
17:52:24.579652 read(3, "Lock down module params that spe"..., 4096) = 4096
17:52:24.579672 read(3, "isco; urgency=medium\n\n  * linux:"..., 4096) = 4096
17:52:24.579692 read(3, "ata()\n    - NFS: fix mount/umoun"..., 4096) = 4096
17:52:24.579711 read(3, "x testing wrong value in adnp_gp"..., 4096) = 4096
17:52:24.579731 read(3, "heck to safe DMA buffer helper\n "..., 4096) = 4096
17:52:24.579751 read(3, "     drivers\"\n    - Revert \"UBUN"..., 4096) = 4096
17:52:24.579770 read(3, "ardcoded ORC entry for NULL\n    "..., 4096) = 4096
17:52:24.579808 read(3, "estatus() to allow a peek at the"..., 4096) = 4096
17:52:24.579829 read(3, "c32c context test for ahash algo"..., 4096) = 4096
17:52:24.579848 read(3, " swap i_data\n    - mm: hwpoison:"..., 4096) = 4096
17:52:24.579867 read(3, "t propagate UNKNOWN FAR into si_"..., 4096) = 4096
17:52:24.579886 read(3, "when retrying transmission\n    -"..., 4096) = 4096
17:52:24.579906 read(3, "   - x86/PCI: Fixup RTIT_BAR of "..., 4096) = 4096
17:52:24.579926 read(3, "warning about unused function\n  "..., 4096) = 4096
17:52:24.579945 read(3, "en initializing\n    - net: hns3:"..., 4096) = 4096
17:52:24.579964 read(3, "uct_size() in devm_kzalloc()\n   "..., 4096) = 4096
17:52:24.579984 read(3, "MSI on Dell Inspiron 1545 and Ga"..., 4096) = 4096
17:52:24.580005 read(3, "es\n    - hio -- stub out BIOVEC_"..., 4096) = 4096
17:52:24.580025 read(3, " dkms package versions\n\n  [ Upst"..., 4096) = 4096
17:52:24.580046 read(3, "at aren't present.\n    - SAUCE: "..., 4096) = 4096
17:52:24.580067 read(3, "ockdown) Lock down module params"..., 4096) = 4096
17:52:24.580087 read(3, " firmware failing to restore the"..., 4096) = 4096
17:52:24.580107 read(3, "l' type workloads\n    - perf/x86"..., 4096) = 4096
17:52:24.580126 read(3, " drm/edid: Add 6 bpc quirk for B"..., 4096) = 4096
17:52:24.580145 read(3, "ool in error flows\n    - qed: Fi"..., 4096) = 4096
17:52:24.580168 read(3, "channles when re-attaching\n    -"..., 4096) = 4096
17:52:24.580188 read(3, " of last mode set\n    - cdrom: f"..., 4096) = 4096
17:52:24.580207 read(3, "vice_register()\n    - perf cs-et"..., 4096) = 4096
17:52:24.580227 read(3, "ouveau: Fix nv50_mstc->best_enco"..., 4096) = 4096
17:52:24.580246 read(3, "list during\n      initialization"..., 4096) = 4096
17:52:24.580265 read(3, "ue\n    - net: hns3: Fix ets vali"..., 4096) = 4096
17:52:24.580285 read(3, "ehaviour when failing to get PHY"..., 4096) = 4096
17:52:24.580304 read(3, "- selinux: fix mounting of cgrou"..., 4096) = 4096
17:52:24.580323 read(3, "inline function\n    - media: cec"..., 4096) = 4096
17:52:24.580343 read(3, "   - s390: vfio-ap: base impleme"..., 4096) = 4096
17:52:24.580362 read(3, "ueries\n    - Linux 4.19.1\n\n  * M"..., 4096) = 4096
17:52:24.580382 read(3, "evert \"UBUNTU: SAUCE: (efi-lockd"..., 4096) = 4096
17:52:24.580402 read(3, "ODSIGN: Import certificates from"..., 4096) = 4096
17:52:24.580422 read(3, "lease device lock before userspa"..., 4096) = 4096
17:52:24.580442 read(3, "the error of p9_client_clunk whe"..., 4096) = 4096
17:52:24.580461 read(3, "inks\n    - ubifs: Fix synced_i_s"..., 4096) = 4096
17:52:24.580481 read(3, "\n    - KVM: arm/arm64: Skip upda"..., 4096) = 4096
17:52:24.580500 read(3, "si: sysfs: Introduce sysfs_{un,}"..., 4096) = 4096
17:52:24.580520 read(3, "evert \"UBUNTU: SAUCE: {topost} n"..., 4096) = 4096
17:52:24.580540 read(3, "clge_get_vector_index from hclge"..., 4096) = 4096
17:52:24.580559 read(3, "m\n    - SAUCE: i2c:amd move out "..., 4096) = 4096
17:52:24.580579 read(3, " disk (LP: #1787281)\n    - parti"..., 4096) = 4096
17:52:24.580599 read(3, "3\n    - Bluetooth: hidp: buffer "..., 4096) = 4096
17:52:24.580619 read(3, "CPU_SMT_NOT_SUPPORTED early\n    "..., 4096) = 4096
17:52:24.580638 read(3, " audio controller to be runtime "..., 4096) = 4096
17:52:24.580659 read(3, "ked down\n    - SAUCE: (efi-lockd"..., 4096) = 4096
17:52:24.580679 read(3, "\n    - SAUCE: (noup) Update spl "..., 4096) = 4096
17:52:24.580699 read(3, "unavailable flags\n    - media: r"..., 4096) = 4096
17:52:24.580719 read(3, "- [Packaging]: Update Vcs-Git\n\n "..., 4096) = 4096
17:52:24.580739 read(3, " net: hns3: Change return type o"..., 4096) = 4096
17:52:24.580758 read(3, "ne\n    - SAUCE: {topost} net: hn"..., 4096) = 4096
17:52:24.580777 read(3, "ructions\n    - KVM: x86: pass kv"..., 4096) = 4096
17:52:24.580797 read(3, "nfig: remove scsi drivers from a"..., 4096) = 4096
17:52:24.580818 read(3, "tat from kernel tree (LP: #17341"..., 4096) = 4096
17:52:24.580837 read(3, "7511: Delay clearing of HPD inte"..., 4096) = 4096
17:52:24.580857 read(3, "on abi paths\n\n  * LSM stacking p"..., 4096) = 4096
17:52:24.580876 read(3, "t initialization\n\n  * Raspberry "..., 4096) = 4096
17:52:24.580896 read(3, " \"err\" in read_mem()\n    - media"..., 4096) = 4096
17:52:24.580916 read(3, "stem.\n    (LP: #1759511)\n    - A"..., 4096) = 4096
17:52:24.580935 read(3, "d host function configuration\n  "..., 4096) = 4096
17:52:24.580955 read(3, "le remove.\n\n  * Fix ARC hit rate"..., 4096) = 4096
17:52:24.580976 read(3, " reset owner\n    - ipv6: addrcon"..., 4096) = 4096
17:52:24.580996 read(3, " Check CONFIG_RETPOLINE in comma"..., 4096) = 4096
17:52:24.581016 read(3, "is a multiple of a block\n    - c"..., 4096) = 4096
17:52:24.581036 read(3, "install-time driver for QLogic Q"..., 4096) = 4096
17:52:24.581057 read(3, "DT test failure with linux 4.14."..., 4096) = 4096
17:52:24.581076 read(3, " - isofs: fix timestamps beyond "..., 4096) = 4096
17:52:24.581095 read(3, "    - KVM: nVMX: set IDTR and GD"..., 4096) = 4096
17:52:24.581115 read(3, "c; urgency=low\n\n  * linux: 4.14."..., 4096) = 4096
17:52:24.581134 read(3, "NTEL_BYT_CHT_NOCODEC_MACH easily"..., 4096) = 4096
17:52:24.581155 read(3, "box\n    - hio: Use correct sizes"..., 4096) = 4096
17:52:24.581176 read(3, "c: ti-ads1015: add adequate wait"..., 4096) = 4096
17:52:24.581196 read(3, "pping\n    Harrisonville SDP (LP:"..., 4096) = 4096
17:52:24.581219 read(3, "0500\n\nlinux (4.13.0-5.6) artful;"..., 4096) = 4096
17:52:24.581240 read(3, "_HPPIR1_EL1 handler\n    - KVM: a"..., 4096) = 4096
17:52:24.581259 read(3, "flash: Remove zeroing of private"..., 4096) = 4096
17:52:24.581280 read(3, "si: aacraid: Rework aac_src_rest"..., 4096) = 4096
17:52:24.581300 read(3, "nning\n      kernel image\n    - S"..., 4096) = 4096
17:52:24.581321 read(3, " provide capability information\n"..., 4096) = 4096
17:52:24.581341 read(3, "ime testing modules\n    - [Confi"..., 4096) = 4096
17:52:24.581361 read(3, "fi: Sanitize boot_params in efi "..., 4096) = 4096
17:52:24.581381 read(3, "e\n    - [Config] drop changelog."..., 4096) = 714
17:52:24.581399 read(3, "", 4096)       = 0
17:52:24.581415 close(3)                = 0
17:52:24.581432 write(1, "linux\n", 6)  = 6
17:52:24.581451 close(1)                = 0
17:52:24.581487 exit_group(0)           = ?
17:52:24.581563 +++ exited with 0 +++
