17:52:22.625850 set_robust_list(0x7f863b319a20, 24) = 0
17:52:22.626067 close(3)                = 0
17:52:22.626110 close(0)                = 0
17:52:22.626139 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:22.626168 fcntl(0, F_DUPFD, 3)    = 3
17:52:22.626185 close(0)                = 0
17:52:22.626205 dup2(3, 0)              = 0
17:52:22.626225 close(3)                = 0
17:52:22.626244 execve("/usr/local/sbin/find", ["find", "arch/sparc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.626307 execve("/usr/local/bin/find", ["find", "arch/sparc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.626344 execve("/usr/sbin/find", ["find", "arch/sparc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.626374 execve("/usr/bin/find", ["find", "arch/sparc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:22.626514 brk(NULL)               = 0x5628da134000
17:52:22.626547 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0b3f2ed0) = -1 EINVAL (Недопустимый аргумент)
17:52:22.626580 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc90f64000
17:52:22.626601 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.626623 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:22.626643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:22.626662 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc90f49000
17:52:22.626679 close(3)                = 0
17:52:22.626701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:22.626719 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.626737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:22.626756 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc90f1d000
17:52:22.626773 mprotect(0x7fdc90f23000, 139264, PROT_NONE) = 0
17:52:22.626797 mmap(0x7fdc90f23000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdc90f23000
17:52:22.626823 mmap(0x7fdc90f3d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdc90f3d000
17:52:22.626842 mmap(0x7fdc90f45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdc90f45000
17:52:22.626861 mmap(0x7fdc90f47000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc90f47000
17:52:22.626880 close(3)                = 0
17:52:22.626894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:22.626912 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:22.626928 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.626943 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:22.626959 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:22.626984 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:22.627000 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.627018 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc90cf4000
17:52:22.627038 mprotect(0x7fdc90d1c000, 2023424, PROT_NONE) = 0
17:52:22.627064 mmap(0x7fdc90d1c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc90d1c000
17:52:22.627084 mmap(0x7fdc90eb1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc90eb1000
17:52:22.627100 mmap(0x7fdc90f0a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc90f0a000
17:52:22.627119 mmap(0x7fdc90f10000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc90f10000
17:52:22.627145 close(3)                = 0
17:52:22.627163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:22.627181 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.627199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:22.627218 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc90c5d000
17:52:22.627236 mmap(0x7fdc90c5f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc90c5f000
17:52:22.627256 mmap(0x7fdc90cca000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdc90cca000
17:52:22.627274 mmap(0x7fdc90cf2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdc90cf2000
17:52:22.627301 close(3)                = 0
17:52:22.627326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc90c5b000
17:52:22.627344 arch_prctl(ARCH_SET_FS, 0x7fdc90c5bc40) = 0
17:52:22.627360 set_tid_address(0x7fdc90c5bf10) = 63160
17:52:22.627373 set_robust_list(0x7fdc90c5bf20, 24) = 0
17:52:22.627389 rseq(0x7fdc90c5c5e0, 0x20, 0, 0x53053053) = 0
17:52:22.627440 mprotect(0x7fdc90f0a000, 16384, PROT_READ) = 0
17:52:22.627462 mprotect(0x7fdc90cf2000, 4096, PROT_READ) = 0
17:52:22.627508 mprotect(0x7fdc90f45000, 4096, PROT_READ) = 0
17:52:22.627551 mprotect(0x5628da0aa000, 8192, PROT_READ) = 0
17:52:22.627573 mprotect(0x7fdc90f9e000, 8192, PROT_READ) = 0
17:52:22.627598 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:22.627621 munmap(0x7fdc90f49000, 110235) = 0
17:52:22.627653 statfs("/sys/fs/selinux", 0x7ffe0b3f2f10) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.627678 statfs("/selinux", 0x7ffe0b3f2f10) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.627698 getrandom("\x18\xc7\x25\xe4\x22\x32\x8a\x59", 8, GRND_NONBLOCK) = 8
17:52:22.627717 brk(NULL)               = 0x5628da134000
17:52:22.627732 brk(0x5628da155000)     = 0x5628da155000
17:52:22.627751 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:22.627772 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.627809 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:22.627837 read(3, "", 1024)       = 0
17:52:22.627854 close(3)                = 0
17:52:22.627871 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.627893 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:22.627918 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:22.627940 ioctl(0, TCGETS, 0x7ffe0b3f2e40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.627978 ioctl(1, TCGETS, 0x7ffe0b3f2d20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.628003 newfstatat(AT_FDCWD, "arch/sparc/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.628024 openat(AT_FDCWD, "arch/sparc/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:22.628041 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.628059 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.628075 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.628092 newfstatat(AT_FDCWD, "arch/sparc/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.628110 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:22.628125 getdents64(4, 0x5628da136d90 /* 4 entries */, 32768) = 96
17:52:22.628145 getdents64(4, 0x5628da136d90 /* 0 entries */, 32768) = 0
17:52:22.628161 close(4)                = 0
17:52:22.628174 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.628199 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.628213 openat(5, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.628230 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_EMPTY_PATH) = 0
17:52:22.628246 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.628262 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.628275 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.628294 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28799923, f_bavail=25670823, f_files=15630336, f_ffree=14127433, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:22.628316 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.628338 getdents64(6, 0x5628da13eee0 /* 252 entries */, 32768) = 8336
17:52:22.628508 getdents64(6, 0x5628da13eee0 /* 0 entries */, 32768) = 0
17:52:22.628529 close(6)                = 0
17:52:22.628548 close(4)                = 0
17:52:22.628567 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.628591 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.628641 write(1, "arch/sparc/include/asm/eeprom.h\n"..., 4096) = 4096
17:52:22.706258 write(1, "arc/include/asm/sfp-machine_64.h"..., 4096) = 4096
17:52:22.808347 close(7)                = 0
17:52:22.808369 close(4)                = 0
17:52:22.808404 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.808426 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.808456 openat(5, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.808478 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.808502 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.808520 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.808538 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.808560 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.808578 getdents64(6, 0x5628da13fef0 /* 3 entries */, 32768) = 72
17:52:22.808603 getdents64(6, 0x5628da13fef0 /* 0 entries */, 32768) = 0
17:52:22.808625 close(6)                = 0
17:52:22.808644 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.808667 close(4)                = 0
17:52:22.808681 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.808706 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.808726 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.808747 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.808765 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.808782 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.808802 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.808820 getdents64(6, 0x5628da13fef0 /* 45 entries */, 32768) = 1448
17:52:22.808859 getdents64(6, 0x5628da13fef0 /* 0 entries */, 32768) = 0
17:52:22.808876 close(6)                = 0
17:52:22.808892 close(4)                = 0
17:52:22.808912 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.808940 close(8)                = 0
17:52:22.808959 close(4)                = 0
17:52:22.808982 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.809001 close(7)                = 0
17:52:22.809016 close(4)                = 0
17:52:22.809034 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.809051 close(5)                = 0
17:52:22.809068 close(4)                = 0
17:52:22.809089 fchdir(3)               = 0
17:52:22.809107 close(3)                = 0
17:52:22.809126 write(1, "64.h\narch/sparc/include/asm/hibe"..., 1738) = 1738
17:52:22.886279 close(1)                = 0
17:52:22.886297 close(2)                = 0
17:52:22.886337 exit_group(0)           = ?
17:52:22.886459 +++ exited with 0 +++
