17:52:29.147195 set_robust_list(0x7fe092d93a20, 24) = 0
17:52:29.147236 close(3)                = 0
17:52:29.147282 close(0)                = 0
17:52:29.147299 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:29.147320 fcntl(0, F_DUPFD, 3)    = 3
17:52:29.147335 close(0)                = 0
17:52:29.147350 dup2(3, 0)              = 0
17:52:29.147365 close(3)                = 0
17:52:29.147379 execve("/usr/local/sbin/chmod", ["chmod", "0755", "debian/linux-headers-5.15.0-97/u"..., "debian/linux-headers-5.15.0-97/u"...], 0x7ffead399760 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.147416 execve("/usr/local/bin/chmod", ["chmod", "0755", "debian/linux-headers-5.15.0-97/u"..., "debian/linux-headers-5.15.0-97/u"...], 0x7ffead399760 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.147444 execve("/usr/sbin/chmod", ["chmod", "0755", "debian/linux-headers-5.15.0-97/u"..., "debian/linux-headers-5.15.0-97/u"...], 0x7ffead399760 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.147470 execve("/usr/bin/chmod", ["chmod", "0755", "debian/linux-headers-5.15.0-97/u"..., "debian/linux-headers-5.15.0-97/u"...], 0x7ffead399760 /* 23 vars */) = 0
17:52:29.147590 brk(NULL)               = 0x5607c4d95000
17:52:29.147616 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff25f39ff0) = -1 EINVAL (Недопустимый аргумент)
17:52:29.147644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f041ea7d000
17:52:29.147663 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.147683 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:29.147702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:29.147721 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f041ea62000
17:52:29.147737 close(3)                = 0
17:52:29.147756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:29.147773 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:29.147803 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:29.147822 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:29.147838 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:29.147854 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:29.147871 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:29.147887 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f041e839000
17:52:29.147903 mprotect(0x7f041e861000, 2023424, PROT_NONE) = 0
17:52:29.147921 mmap(0x7f041e861000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f041e861000
17:52:29.147939 mmap(0x7f041e9f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f041e9f6000
17:52:29.147956 mmap(0x7f041ea4f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f041ea4f000
17:52:29.147975 mmap(0x7f041ea55000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f041ea55000
17:52:29.147997 close(3)                = 0
17:52:29.148018 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f041e836000
17:52:29.148036 arch_prctl(ARCH_SET_FS, 0x7f041e836740) = 0
17:52:29.148051 set_tid_address(0x7f041e836a10) = 63288
17:52:29.148066 set_robust_list(0x7f041e836a20, 24) = 0
17:52:29.148080 rseq(0x7f041e8370e0, 0x20, 0, 0x53053053) = 0
17:52:29.148119 mprotect(0x7f041ea4f000, 16384, PROT_READ) = 0
17:52:29.148154 mprotect(0x5607c4169000, 4096, PROT_READ) = 0
17:52:29.148173 mprotect(0x7f041eab7000, 8192, PROT_READ) = 0
17:52:29.148199 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:29.148222 munmap(0x7f041ea62000, 110235) = 0
17:52:29.148260 getrandom("\xd5\x84\xbe\xde\x2a\xa9\xf8\xe1", 8, GRND_NONBLOCK) = 8
17:52:29.148278 brk(NULL)               = 0x5607c4d95000
17:52:29.148293 brk(0x5607c4db6000)     = 0x5607c4db6000
17:52:29.148314 umask(000)              = 022
17:52:29.148331 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:29.148354 fchmodat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc", 0755) = 0
17:52:29.148377 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc/linux-headers-5.15.0-97", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:29.148396 fchmodat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc/linux-headers-5.15.0-97", 0755) = 0
17:52:29.148417 close(1)                = 0
17:52:29.148433 close(2)                = 0
17:52:29.148451 exit_group(0)           = ?
17:52:29.148496 +++ exited with 0 +++
