17:52:25.072061 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:52:25.072089 execve("/usr/bin/find", ["find", "usr/share/doc", "(", "-type", "d", "(", "-name", "_sources", ")", "-prune", "-false", ")", "-o", "-type", "f", "(", "-size", "+4k", "-o", "-name", "changelog*", "-o", "-name", "NEWS*", ")", "(", "-name", "changelog.html", "-o", "!", "-iname", "*.htm*", ...], 0x55f694370e48 /* 23 vars */) = 0
17:52:25.072202 brk(NULL)               = 0x55ca7e034000
17:52:25.072227 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec657f000) = -1 EINVAL (Недопустимый аргумент)
17:52:25.072260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b8ce24000
17:52:25.072282 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.072305 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:25.072326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:25.072345 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b8ce09000
17:52:25.072362 close(3)                = 0
17:52:25.072383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:25.072400 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:25.072419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:25.072438 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b8cddd000
17:52:25.072455 mprotect(0x7f1b8cde3000, 139264, PROT_NONE) = 0
17:52:25.072474 mmap(0x7f1b8cde3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1b8cde3000
17:52:25.072492 mmap(0x7f1b8cdfd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1b8cdfd000
17:52:25.072509 mmap(0x7f1b8ce05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1b8ce05000
17:52:25.072528 mmap(0x7f1b8ce07000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b8ce07000
17:52:25.072549 close(3)                = 0
17:52:25.072566 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:25.072584 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:25.072601 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:25.072618 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:25.072633 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:25.072648 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:25.072665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:25.072680 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b8cbb4000
17:52:25.072697 mprotect(0x7f1b8cbdc000, 2023424, PROT_NONE) = 0
17:52:25.072714 mmap(0x7f1b8cbdc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1b8cbdc000
17:52:25.072731 mmap(0x7f1b8cd71000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1b8cd71000
17:52:25.072748 mmap(0x7f1b8cdca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1b8cdca000
17:52:25.072765 mmap(0x7f1b8cdd0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b8cdd0000
17:52:25.072786 close(3)                = 0
17:52:25.072804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:25.072822 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:25.072839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:25.072858 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b8cb1d000
17:52:25.072875 mmap(0x7f1b8cb1f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1b8cb1f000
17:52:25.072898 mmap(0x7f1b8cb8a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1b8cb8a000
17:52:25.072915 mmap(0x7f1b8cbb2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1b8cbb2000
17:52:25.072937 close(3)                = 0
17:52:25.072964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b8cb1b000
17:52:25.072982 arch_prctl(ARCH_SET_FS, 0x7f1b8cb1bc40) = 0
17:52:25.072998 set_tid_address(0x7f1b8cb1bf10) = 63224
17:52:25.073012 set_robust_list(0x7f1b8cb1bf20, 24) = 0
17:52:25.073027 rseq(0x7f1b8cb1c5e0, 0x20, 0, 0x53053053) = 0
17:52:25.073066 mprotect(0x7f1b8cdca000, 16384, PROT_READ) = 0
17:52:25.073084 mprotect(0x7f1b8cbb2000, 4096, PROT_READ) = 0
17:52:25.073121 mprotect(0x7f1b8ce05000, 4096, PROT_READ) = 0
17:52:25.073162 mprotect(0x55ca7cfb3000, 8192, PROT_READ) = 0
17:52:25.073181 mprotect(0x7f1b8ce5e000, 8192, PROT_READ) = 0
17:52:25.073204 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:25.073227 munmap(0x7f1b8ce09000, 110235) = 0
17:52:25.073258 statfs("/sys/fs/selinux", 0x7ffec657f040) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.073285 statfs("/selinux", 0x7ffec657f040) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.073305 getrandom("\xb6\xa9\x6b\x4b\x9f\x99\x4d\x2e", 8, GRND_NONBLOCK) = 8
17:52:25.073322 brk(NULL)               = 0x55ca7e034000
17:52:25.073337 brk(0x55ca7e055000)     = 0x55ca7e055000
17:52:25.073356 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:25.073376 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:25.073395 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:25.073419 read(3, "", 1024)       = 0
17:52:25.073435 close(3)                = 0
17:52:25.073451 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.073476 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:25.073498 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:25.073521 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:25.073592 ioctl(1, TCGETS, 0x7ffec657ee50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:25.073646 newfstatat(AT_FDCWD, "usr/share/doc", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:25.073670 openat(AT_FDCWD, "usr/share/doc", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:25.073688 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:25.073706 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:25.073722 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:25.073738 newfstatat(AT_FDCWD, "usr/share/doc", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:25.073755 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:25.073770 getdents64(4, 0x55ca7e044ff0 /* 3 entries */, 32768) = 96
17:52:25.073797 getdents64(4, 0x55ca7e044ff0 /* 0 entries */, 32768) = 0
17:52:25.073812 close(4)                = 0
17:52:25.073827 newfstatat(5, "linux-headers-5.15.0-97", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:25.073847 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:25.073863 openat(5, "linux-headers-5.15.0-97", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:25.073879 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:25.073900 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:25.073915 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:25.073930 brk(0x55ca7e076000)     = 0x55ca7e076000
17:52:25.073948 newfstatat(5, "linux-headers-5.15.0-97", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:25.073967 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28793382, f_bavail=25664282, f_files=15630336, f_ffree=14124686, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:25.073991 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:25.074006 getdents64(6, 0x55ca7e04d150 /* 4 entries */, 32768) = 120
17:52:25.074025 getdents64(6, 0x55ca7e04d150 /* 0 entries */, 32768) = 0
17:52:25.074040 brk(0x55ca7e06e000)     = 0x55ca7e06e000
17:52:25.074057 close(6)                = 0
17:52:25.074072 close(4)                = 0
17:52:25.074086 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:25.074111 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:25.074133 newfstatat(7, "copyright", {st_mode=S_IFREG|0644, st_size=1292, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:25.074154 close(7)                = 0
17:52:25.074169 close(4)                = 0
17:52:25.074184 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:25.074200 close(5)                = 0
17:52:25.074213 close(4)                = 0
17:52:25.074243 fchdir(3)               = 0
17:52:25.074258 close(3)                = 0
17:52:25.074273 write(1, "usr/share/doc/linux-headers-5.15"..., 55) = 55
17:52:25.074292 close(1)                = 0
17:52:25.074308 close(2)                = 0
17:52:25.074334 exit_group(0)           = ?
17:52:25.074395 +++ exited with 0 +++
