17:52:25.056706 set_robust_list(0x7fa5b1a8ae60, 24) = 0
17:52:25.056748 close(5)                = 0
17:52:25.056766 dup2(4, 1)              = 1
17:52:25.056781 close(4)                = 0
17:52:25.056796 close(3)                = 0
17:52:25.056842 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa5b1b08520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5b1b08520}, 8) = 0
17:52:25.056867 execve("/usr/local/sbin/gcc", ["gcc", "-dumpmachine"], 0x558d751012c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.056909 execve("/usr/local/bin/gcc", ["gcc", "-dumpmachine"], 0x558d751012c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.056939 execve("/usr/sbin/gcc", ["gcc", "-dumpmachine"], 0x558d751012c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.056967 execve("/usr/bin/gcc", ["gcc", "-dumpmachine"], 0x558d751012c0 /* 23 vars */) = 0
17:52:25.057202 brk(NULL)               = 0x247d000
17:52:25.057225 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc007c7c10) = -1 EINVAL (Недопустимый аргумент)
17:52:25.057251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91155f3000
17:52:25.057272 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.057296 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:25.057314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:25.057332 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91155d8000
17:52:25.057347 close(3)                = 0
17:52:25.057366 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:25.057384 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:25.057402 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:25.057418 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:25.057435 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:25.057450 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:25.057467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:25.057482 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91153af000
17:52:25.057498 mprotect(0x7f91153d7000, 2023424, PROT_NONE) = 0
17:52:25.057518 mmap(0x7f91153d7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f91153d7000
17:52:25.057536 mmap(0x7f911556c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f911556c000
17:52:25.057553 mmap(0x7f91155c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f91155c5000
17:52:25.057573 mmap(0x7f91155cb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91155cb000
17:52:25.057603 close(3)                = 0
17:52:25.057626 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91153ac000
17:52:25.057649 arch_prctl(ARCH_SET_FS, 0x7f91153ac740) = 0
17:52:25.057664 set_tid_address(0x7f91153aca10) = 63220
17:52:25.057679 set_robust_list(0x7f91153aca20, 24) = 0
17:52:25.057694 rseq(0x7f91153ad0e0, 0x20, 0, 0x53053053) = 0
17:52:25.057743 mprotect(0x7f91155c5000, 16384, PROT_READ) = 0
17:52:25.057766 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:52:25.057785 mprotect(0x7f911562d000, 8192, PROT_READ) = 0
17:52:25.057810 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:25.057834 munmap(0x7f91155d8000, 110235) = 0
17:52:25.057885 getrandom("\x5e\x39\x3a\x5b\xc8\x8f\x6f\x16", 8, GRND_NONBLOCK) = 8
17:52:25.057903 brk(NULL)               = 0x247d000
17:52:25.057918 brk(0x249e000)          = 0x249e000
17:52:25.057951 brk(0x24c0000)          = 0x24c0000
17:52:25.058007 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:25.058032 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:25.058051 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:25.058068 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:25.058087 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91153f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:25.058107 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91153f1520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91153f1520}, 8) = 0
17:52:25.058124 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91153f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:25.058141 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91153f1520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91153f1520}, 8) = 0
17:52:25.058159 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91153f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:25.058176 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91153f1520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91153f1520}, 8) = 0
17:52:25.058193 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91153f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:25.058209 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91153f1520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91153f1520}, 8) = 0
17:52:25.058226 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91153f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:25.058245 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:25.058261 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:52:25.058285 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.058304 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.058322 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.058339 access("/usr/bin/gcc", X_OK) = 0
17:52:25.058356 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:25.058382 readlink("/usr", 0x7ffc007c6050, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:25.058400 readlink("/usr/bin", 0x7ffc007c6050, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:25.058416 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:25.058438 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:25.058456 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc007c6050, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:25.058474 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.058491 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.058508 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.058523 access("/usr/bin/gcc", X_OK) = 0
17:52:25.058538 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:25.058555 readlink("/usr", 0x7ffc007c6050, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:25.058574 readlink("/usr/bin", 0x7ffc007c6050, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:25.058591 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:25.058607 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:25.058623 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc007c6050, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:25.058643 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:25.058666 write(1, "x86_64-linux-gnu\n", 17) = 17
17:52:25.058685 exit_group(0)           = ?
17:52:25.058750 +++ exited with 0 +++
