17:52:11.967719 set_robust_list(0x7f35efb64a20, 24) = 0
17:52:11.967748 getpid()                = 63029
17:52:11.967768 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.967803 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f35efba9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f35efba9520}, 8) = 0
17:52:11.967822 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f35efba9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f35efba9520}, 8) = 0
17:52:11.967840 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f35efba9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f35efba9520}, 8) = 0
17:52:11.967858 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f35efba9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f35efba9520}, 8) = 0
17:52:11.967876 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f35efba9520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f35efba9520}, 8) = 0
17:52:11.967894 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35efba9520}, {sa_handler=0x5578623e9d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35efba9520}, 8) = 0
17:52:11.967945 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:11.967966 dup2(3, 0)              = 0
17:52:11.967982 close(3)                = 0
17:52:11.967997 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x5578636f5780 /* 16 vars */) = 0
17:52:11.968135 brk(NULL)               = 0x56008d9aa000
17:52:11.968158 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda4120480) = -1 EINVAL (Недопустимый аргумент)
17:52:11.968186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61b3312000
17:52:11.968205 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.968225 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.968243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.968261 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61b32f7000
17:52:11.968278 close(3)                = 0
17:52:11.968296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:11.968314 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.968331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:11.968350 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61b32f1000
17:52:11.968366 mmap(0x7f61b32f2000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f61b32f2000
17:52:11.968384 mmap(0x7f61b32f4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f61b32f4000
17:52:11.968400 mmap(0x7f61b32f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f61b32f5000
17:52:11.968422 close(3)                = 0
17:52:11.968439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:11.968457 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.968474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:11.968492 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61b329d000
17:52:11.968508 mprotect(0x7f61b32b1000, 225280, PROT_NONE) = 0
17:52:11.968523 mmap(0x7f61b32b1000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f61b32b1000
17:52:11.968540 mmap(0x7f61b32dd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f61b32dd000
17:52:11.968557 mmap(0x7f61b32e8000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f61b32e8000
17:52:11.968579 mmap(0x7f61b32f0000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61b32f0000
17:52:11.968601 close(3)                = 0
17:52:11.968618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.968636 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.968658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:11.968677 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61b2fee000
17:52:11.968693 mmap(0x7f61b2ffa000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f61b2ffa000
17:52:11.968711 mmap(0x7f61b308b000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f61b308b000
17:52:11.968727 mmap(0x7f61b3291000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f61b3291000
17:52:11.968751 close(3)                = 0
17:52:11.968768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:11.968786 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.968803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:11.968821 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61b2f6c000
17:52:11.968836 mmap(0x7f61b2f76000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f61b2f76000
17:52:11.968854 mmap(0x7f61b2fd5000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f61b2fd5000
17:52:11.968871 mmap(0x7f61b2fec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f61b2fec000
17:52:11.968893 close(3)                = 0
17:52:11.968909 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.968927 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.968946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:11.968964 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61b2e85000
17:52:11.968981 mmap(0x7f61b2e93000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f61b2e93000
17:52:11.968999 mmap(0x7f61b2f0f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f61b2f0f000
17:52:11.969016 mmap(0x7f61b2f6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f61b2f6a000
17:52:11.969039 close(3)                = 0
17:52:11.969055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.969073 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.969089 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.969106 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.969121 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.969136 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.969152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61b2e83000
17:52:11.969168 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.969185 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61b2c5a000
17:52:11.969202 mprotect(0x7f61b2c82000, 2023424, PROT_NONE) = 0
17:52:11.969220 mmap(0x7f61b2c82000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f61b2c82000
17:52:11.969237 mmap(0x7f61b2e17000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f61b2e17000
17:52:11.969254 mmap(0x7f61b2e70000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f61b2e70000
17:52:11.969273 mmap(0x7f61b2e76000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61b2e76000
17:52:11.969297 close(3)                = 0
17:52:11.969316 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.969335 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.969352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:11.969370 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61b2c28000
17:52:11.969386 mmap(0x7f61b2c36000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f61b2c36000
17:52:11.969403 mmap(0x7f61b2c47000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f61b2c47000
17:52:11.969419 mmap(0x7f61b2c55000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f61b2c55000
17:52:11.969442 close(3)                = 0
17:52:11.969470 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61b2c25000
17:52:11.969488 arch_prctl(ARCH_SET_FS, 0x7f61b2c25ac0) = 0
17:52:11.969503 set_tid_address(0x7f61b2c25d90) = 63029
17:52:11.969518 set_robust_list(0x7f61b2c25da0, 24) = 0
17:52:11.969533 rseq(0x7f61b2c26460, 0x20, 0, 0x53053053) = 0
17:52:11.969578 mprotect(0x7f61b2e70000, 16384, PROT_READ) = 0
17:52:11.969623 mprotect(0x7f61b2c55000, 16384, PROT_READ) = 0
17:52:11.969649 mprotect(0x7f61b2f6a000, 4096, PROT_READ) = 0
17:52:11.969672 mprotect(0x7f61b2fec000, 4096, PROT_READ) = 0
17:52:11.969714 mprotect(0x7f61b3291000, 8192, PROT_READ) = 0
17:52:11.969771 mprotect(0x7f61b32e8000, 8192, PROT_READ) = 0
17:52:11.969788 mprotect(0x7f61b32f5000, 4096, PROT_READ) = 0
17:52:11.969856 mprotect(0x56008c56a000, 16384, PROT_READ) = 0
17:52:11.969876 mprotect(0x7f61b334c000, 8192, PROT_READ) = 0
17:52:11.969900 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.969924 munmap(0x7f61b32f7000, 110235) = 0
17:52:11.969980 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:11.970003 getrandom("\xa6\x51\x2e\xf0\x4d\x70\x60\x1a", 8, GRND_NONBLOCK) = 8
17:52:11.970020 brk(NULL)               = 0x56008d9aa000
17:52:11.970035 brk(0x56008d9cb000)     = 0x56008d9cb000
17:52:11.970053 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.970072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.970090 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61b26b0000
17:52:11.970110 close(3)                = 0
17:52:11.970147 rt_sigaction(SIGFPE, {sa_handler=0x56008c5224c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61b2c9c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.970166 rt_sigaction(SIGBUS, {sa_handler=0x56008c5224c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61b2c9c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.970184 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61b2c9c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.970203 rt_sigaction(SIGSEGV, {sa_handler=0x7f61b32f3190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f61b2c9c520}, NULL, 8) = 0
17:52:11.970222 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:11.970250 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61b3310000
17:52:11.970267 lseek(3, 0, SEEK_SET)   = 0
17:52:11.970282 read(3, "56008c4c2000-56008c4cd000 r--p 0"..., 8192) = 4054
17:52:11.970313 munmap(0x7f61b3310000, 8192) = 0
17:52:11.970332 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61b330e000
17:52:11.970347 lseek(3, 0, SEEK_SET)   = 0
17:52:11.970362 read(3, "56008c4c2000-56008c4cd000 r--p 0"..., 16384) = 4054
17:52:11.970388 read(3, "7f61b32e7000-7f61b32e8000 ---p 0"..., 12330) = 1972
17:52:11.970411 read(3, "", 10358)      = 0
17:52:11.970429 close(3)                = 0
17:52:11.970457 munmap(0x7f61b330e000, 16384) = 0
17:52:11.970497 sigaltstack({ss_sp=0x56008d9ab790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:11.970518 rt_sigaction(SIGSEGV, {sa_handler=0x7f61b32f3190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f61b2c9c520}, NULL, 8) = 0
17:52:11.970541 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:11.970560 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.970578 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:11.970618 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:11.970638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:11.970656 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f61b330b000
17:52:11.970673 close(3)                = 0
17:52:11.970689 futex(0x7f61b2e75a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:11.970706 getgroups(0, NULL)      = 1
17:52:11.970720 getgroups(1, [0])       = 1
17:52:11.970768 getpgrp()               = 62964
17:52:11.970787 getpid()                = 63029
17:52:11.970801 getppid()               = 63028
17:52:11.970816 getuid()                = 0
17:52:11.970831 geteuid()               = 0
17:52:11.970845 getgid()                = 0
17:52:11.970858 getegid()               = 0
17:52:11.970882 ioctl(1, TCGETS, 0x7ffda4120340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:11.970944 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:11.970966 ioctl(0, TCGETS, 0x7ffda4120230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:11.970982 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:11.971002 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:11.971023 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.971044 read(0, "", 21)         = 0
17:52:11.971059 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:11.971079 dup2(3, 0)              = 0
17:52:11.971095 close(3)                = 0
17:52:11.971112 write(1, "debian.master\n", 14) = 14
17:52:11.971141 exit_group(0)           = ?
17:52:11.971282 +++ exited with 0 +++
