17:53:09.225168 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.225198 execve("./scripts/pahole-flags.sh", ["./scripts/pahole-flags.sh"], 0x55e5c30de788 /* 17 vars */) = 0
17:53:09.225303 brk(NULL)               = 0x56135f295000
17:53:09.225329 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe173ff260) = -1 EINVAL (Недопустимый аргумент)
17:53:09.225359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cfeb00000
17:53:09.225381 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.225404 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.225425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.225447 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9cfeae5000
17:53:09.225466 close(3)                = 0
17:53:09.225488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.225508 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.225528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.225547 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.225566 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.225584 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.225604 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.225623 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9cfe8bc000
17:53:09.225642 mprotect(0x7f9cfe8e4000, 2023424, PROT_NONE) = 0
17:53:09.225663 mmap(0x7f9cfe8e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9cfe8e4000
17:53:09.225685 mmap(0x7f9cfea79000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9cfea79000
17:53:09.225704 mmap(0x7f9cfead2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9cfead2000
17:53:09.225726 mmap(0x7f9cfead8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9cfead8000
17:53:09.225751 close(3)                = 0
17:53:09.225794 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cfe8b9000
17:53:09.225813 arch_prctl(ARCH_SET_FS, 0x7f9cfe8b9740) = 0
17:53:09.225830 set_tid_address(0x7f9cfe8b9a10) = 63412
17:53:09.225847 set_robust_list(0x7f9cfe8b9a20, 24) = 0
17:53:09.225863 rseq(0x7f9cfe8ba0e0, 0x20, 0, 0x53053053) = 0
17:53:09.225912 mprotect(0x7f9cfead2000, 16384, PROT_READ) = 0
17:53:09.225946 mprotect(0x56135d375000, 8192, PROT_READ) = 0
17:53:09.225966 mprotect(0x7f9cfeb3a000, 8192, PROT_READ) = 0
17:53:09.225993 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.226020 munmap(0x7f9cfeae5000, 110235) = 0
17:53:09.226057 getuid()                = 0
17:53:09.226077 getgid()                = 0
17:53:09.226093 getpid()                = 63412
17:53:09.226114 rt_sigaction(SIGCHLD, {sa_handler=0x56135d36baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9cfe8fe520}, NULL, 8) = 0
17:53:09.226134 geteuid()               = 0
17:53:09.226153 getrandom("\xc2\x82\xe0\x8d\x3a\x00\xa7\x08", 8, GRND_NONBLOCK) = 8
17:53:09.226172 brk(NULL)               = 0x56135f295000
17:53:09.226189 brk(0x56135f2b6000)     = 0x56135f2b6000
17:53:09.226210 getppid()               = 63411
17:53:09.226240 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.226262 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.226284 openat(AT_FDCWD, "./scripts/pahole-flags.sh", O_RDONLY) = 3
17:53:09.226304 fcntl(3, F_DUPFD, 10)   = 10
17:53:09.226321 close(3)                = 0
17:53:09.226338 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
17:53:09.226354 geteuid()               = 0
17:53:09.226373 getegid()               = 0
17:53:09.226389 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.226406 rt_sigaction(SIGINT, {sa_handler=0x56135d36baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9cfe8fe520}, NULL, 8) = 0
17:53:09.226425 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.226443 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9cfe8fe520}, NULL, 8) = 0
17:53:09.226460 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.226478 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9cfe8fe520}, NULL, 8) = 0
17:53:09.226496 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 610
17:53:09.226529 pipe2([3, 4], 0)        = 0
17:53:09.226553 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9cfe8b9a10) = 63413
17:53:09.226621 close(4)                = 0
17:53:09.226667 read(3, "/usr/bin/pahole\n", 128) = 16
17:53:09.226910 read(3, "", 128)        = 0
17:53:09.226969 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63413, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.226982 rt_sigreturn({mask=[]}) = 0
17:53:09.227002 close(3)                = 0
17:53:09.227022 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63413
17:53:09.227044 wait4(-1, 0x7ffe173fec8c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:53:09.227068 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
17:53:09.227093 pipe2([3, 4], 0)        = 0
17:53:09.227114 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9cfe8b9a10) = 63414
17:53:09.227171 close(4)                = 0
17:53:09.227221 read(3, "125\n", 128)   = 4
17:53:09.241497 read(3, "", 128)        = 0
17:53:09.241773 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63414, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.241826 rt_sigreturn({mask=[]}) = 0
17:53:09.241843 close(3)                = 0
17:53:09.241862 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63414
17:53:09.241887 wait4(-1, 0x7ffe173fed4c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:53:09.241944 write(1, "--btf_gen_floats --skip_encoding"..., 44) = 44
17:53:09.241975 read(10, "", 8192)      = 0
17:53:09.242000 exit_group(0)           = ?
17:53:09.242080 +++ exited with 0 +++
