17:52:26.184743 set_robust_list(0x7f1a151f0e60, 24) = 0
17:52:26.184789 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:26.184808 close(3)                = 0
17:52:26.184860 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a1526e520}, 8) = 0
17:52:26.184879 execve("/bin/sh", ["sh", "-c", "find debian/linux-headers-5.15.0"...], 0x55a1c84b82c0 /* 23 vars */) = 0
17:52:26.185155 brk(NULL)               = 0x564025c63000
17:52:26.185182 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd80e8ad50) = -1 EINVAL (Недопустимый аргумент)
17:52:26.185215 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efff6dd2000
17:52:26.185236 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:26.185260 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:26.185279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:26.185302 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efff6db7000
17:52:26.185321 close(3)                = 0
17:52:26.185344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:26.185363 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:26.185381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:26.185398 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:26.185414 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:26.185430 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:26.185448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:26.185463 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efff6b8e000
17:52:26.185481 mprotect(0x7efff6bb6000, 2023424, PROT_NONE) = 0
17:52:26.185502 mmap(0x7efff6bb6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efff6bb6000
17:52:26.185522 mmap(0x7efff6d4b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efff6d4b000
17:52:26.185539 mmap(0x7efff6da4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efff6da4000
17:52:26.185560 mmap(0x7efff6daa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efff6daa000
17:52:26.185584 close(3)                = 0
17:52:26.185608 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efff6b8b000
17:52:26.185628 arch_prctl(ARCH_SET_FS, 0x7efff6b8b740) = 0
17:52:26.185643 set_tid_address(0x7efff6b8ba10) = 63235
17:52:26.185658 set_robust_list(0x7efff6b8ba20, 24) = 0
17:52:26.185673 rseq(0x7efff6b8c0e0, 0x20, 0, 0x53053053) = 0
17:52:26.185722 mprotect(0x7efff6da4000, 16384, PROT_READ) = 0
17:52:26.185758 mprotect(0x564024ac5000, 8192, PROT_READ) = 0
17:52:26.185777 mprotect(0x7efff6e0c000, 8192, PROT_READ) = 0
17:52:26.185804 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:26.185830 munmap(0x7efff6db7000, 110235) = 0
17:52:26.185865 getuid()                = 0
17:52:26.185880 getgid()                = 0
17:52:26.185895 getpid()                = 63235
17:52:26.185935 rt_sigaction(SIGCHLD, {sa_handler=0x564024abbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efff6bd0520}, NULL, 8) = 0
17:52:26.185953 geteuid()               = 0
17:52:26.185971 getrandom("\xb0\x70\xc5\xda\x2f\x1b\xed\x34", 8, GRND_NONBLOCK) = 8
17:52:26.185989 brk(NULL)               = 0x564025c63000
17:52:26.186004 brk(0x564025c84000)     = 0x564025c84000
17:52:26.186025 getppid()               = 63234
17:52:26.186052 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:26.186072 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:26.186095 geteuid()               = 0
17:52:26.186110 getegid()               = 0
17:52:26.186125 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.186141 rt_sigaction(SIGINT, {sa_handler=0x564024abbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efff6bd0520}, NULL, 8) = 0
17:52:26.186157 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.186172 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efff6bd0520}, NULL, 8) = 0
17:52:26.186188 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.186204 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efff6bd0520}, NULL, 8) = 0
17:52:26.186227 newfstatat(AT_FDCWD, "/usr/local/sbin/find", 0x7ffd80e8aba0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:26.186246 newfstatat(AT_FDCWD, "/usr/local/bin/find", 0x7ffd80e8aba0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:26.186264 newfstatat(AT_FDCWD, "/usr/sbin/find", 0x7ffd80e8aba0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:26.186281 newfstatat(AT_FDCWD, "/usr/bin/find", {st_mode=S_IFREG|0755, st_size=282088, ...}, 0) = 0
17:52:26.186300 pipe2([3, 4], 0)        = 0
17:52:26.186319 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7efff6b8ba10) = 63236
17:52:26.186429 close(4)                = 0
17:52:26.186450 newfstatat(AT_FDCWD, "/usr/local/sbin/xargs", 0x7ffd80e8aba0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:26.186483 newfstatat(AT_FDCWD, "/usr/local/bin/xargs", 0x7ffd80e8aba0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:26.186504 newfstatat(AT_FDCWD, "/usr/sbin/xargs", 0x7ffd80e8aba0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:26.186524 newfstatat(AT_FDCWD, "/usr/bin/xargs", {st_mode=S_IFREG|0755, st_size=63912, ...}, 0) = 0
17:52:26.186554 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7efff6b8ba10) = 63237
17:52:26.186651 close(3)                = 0
17:52:26.186682 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
17:52:26.186709 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63236
17:52:27.657438 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63236, si_uid=0, si_status=0, si_utime=1, si_stime=17} ---
17:52:27.657463 rt_sigreturn({mask=[]}) = 63236
17:52:27.657489 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63237
17:52:27.700362 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63237, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
17:52:27.700378 rt_sigreturn({mask=[]}) = 63237
17:52:27.700403 wait4(-1, 0x7ffd80e8aafc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:52:27.700430 exit_group(0)           = ?
17:52:27.700510 +++ exited with 0 +++
