17:53:09.198183 set_robust_list(0x7f99b9100a20, 24) = 0
17:53:09.198228 dup2(3, 0)              = 0
17:53:09.198245 close(3)                = 0
17:53:09.198280 execve("/usr/bin/head", ["head", "-n", "1"], 0x55b7e85f67a0 /* 16 vars */) = 0
17:53:09.198413 brk(NULL)               = 0x55ec3f59b000
17:53:09.198441 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffdeb6470) = -1 EINVAL (Недопустимый аргумент)
17:53:09.198477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3c70b0000
17:53:09.198497 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.198520 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.198543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.198564 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3c7095000
17:53:09.198581 close(3)                = 0
17:53:09.198606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.198627 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.198647 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.198667 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.198687 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.198707 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.198729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.198749 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3c6e6c000
17:53:09.198769 mprotect(0x7ff3c6e94000, 2023424, PROT_NONE) = 0
17:53:09.198792 mmap(0x7ff3c6e94000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff3c6e94000
17:53:09.198815 mmap(0x7ff3c7029000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff3c7029000
17:53:09.198835 mmap(0x7ff3c7082000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff3c7082000
17:53:09.198857 mmap(0x7ff3c7088000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3c7088000
17:53:09.198886 close(3)                = 0
17:53:09.198912 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3c6e69000
17:53:09.198933 arch_prctl(ARCH_SET_FS, 0x7ff3c6e69740) = 0
17:53:09.198950 set_tid_address(0x7ff3c6e69a10) = 63406
17:53:09.198971 set_robust_list(0x7ff3c6e69a20, 24) = 0
17:53:09.198988 rseq(0x7ff3c6e6a0e0, 0x20, 0, 0x53053053) = 0
17:53:09.199034 mprotect(0x7ff3c7082000, 16384, PROT_READ) = 0
17:53:09.199066 mprotect(0x55ec3f4cc000, 4096, PROT_READ) = 0
17:53:09.199087 mprotect(0x7ff3c70ea000, 8192, PROT_READ) = 0
17:53:09.199114 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.199144 munmap(0x7ff3c7095000, 110235) = 0
17:53:09.199197 getrandom("\x3c\x58\x76\x04\x46\xf9\x52\xb1", 8, GRND_NONBLOCK) = 8
17:53:09.199219 brk(NULL)               = 0x55ec3f59b000
17:53:09.199238 brk(0x55ec3f5bc000)     = 0x55ec3f5bc000
17:53:09.199255 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.199279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.199301 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3c68f4000
17:53:09.199325 close(3)                = 0
17:53:09.199370 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:53:09.199391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:09.199414 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:09.199455 read(3, "", 4096)       = 0
17:53:09.199476 close(3)                = 0
17:53:09.199519 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.199546 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.199568 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.199590 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.199612 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.199632 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.199654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.199672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.199693 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.199714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.199734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.199754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
17:53:09.199785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
17:53:09.199833 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3c687e000
17:53:09.199857 close(3)                = 0
17:53:09.199928 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:53:09.199949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:09.199970 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff3c70a9000
17:53:09.199989 close(3)                = 0
17:53:09.200012 futex(0x7ff3c7087a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:09.200036 read(0, "gcc (Ubuntu 11.4.0-1ubuntu1~22.0"..., 8192) = 244
17:53:09.200602 lseek(0, -202, SEEK_CUR) = -1 ESPIPE (Недопустимая операция смещения)
17:53:09.200621 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.200644 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.200672 close(0)                = 0
17:53:09.200697 write(1, "gcc (Ubuntu 11.4.0-1ubuntu1~22.0"..., 42) = 42
17:53:09.200723 close(1)                = 0
17:53:09.200743 close(2)                = 0
17:53:09.200760 exit_group(0)           = ?
17:53:09.200841 +++ exited with 0 +++
