17:53:09.230875 set_robust_list(0x7f818e12da20, 24) = 0
17:53:09.230916 close(10)               = 0
17:53:09.230935 close(3)                = 0
17:53:09.230952 dup2(4, 1)              = 1
17:53:09.230968 close(4)                = 0
17:53:09.231001 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffff52118b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.231025 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffff52118b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.231045 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffff52118b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.231064 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
17:53:09.231088 write(1, "/usr/bin/pahole\n", 16) = 16
17:53:09.231115 exit_group(0)           = ?
17:53:09.231183 +++ exited with 0 +++
