17:52:36.985361 set_robust_list(0x7fb489e998a0, 24) = 0
17:52:36.985408 dup2(5, 0)              = 0
17:52:36.985430 close(5)                = 0
17:52:36.985446 close(6)                = 0
17:52:36.985460 dup2(8, 1)              = 1
17:52:36.985474 close(7)                = 0
17:52:36.985487 close(8)                = 0
17:52:36.985515 chdir("debian/linux-headers-5.15.0-97/DEBIAN") = 0
17:52:36.985573 execve("/usr/local/sbin/tar", ["tar", "-cf", "-", "--format=gnu", "--mtime", "@1708959156", "--clamp-mtime", "--mode", "u+rw,go=rX", "--owner", "root:0", "--group", "root:0", "--null", "--no-unquote", "--no-recursion", "-T", "-"], 0x7ffece32bf30 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.985628 execve("/usr/local/bin/tar", ["tar", "-cf", "-", "--format=gnu", "--mtime", "@1708959156", "--clamp-mtime", "--mode", "u+rw,go=rX", "--owner", "root:0", "--group", "root:0", "--null", "--no-unquote", "--no-recursion", "-T", "-"], 0x7ffece32bf30 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.985660 execve("/usr/sbin/tar", ["tar", "-cf", "-", "--format=gnu", "--mtime", "@1708959156", "--clamp-mtime", "--mode", "u+rw,go=rX", "--owner", "root:0", "--group", "root:0", "--null", "--no-unquote", "--no-recursion", "-T", "-"], 0x7ffece32bf30 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.985693 execve("/usr/bin/tar", ["tar", "-cf", "-", "--format=gnu", "--mtime", "@1708959156", "--clamp-mtime", "--mode", "u+rw,go=rX", "--owner", "root:0", "--group", "root:0", "--null", "--no-unquote", "--no-recursion", "-T", "-"], 0x7ffece32bf30 /* 23 vars */) = 0
17:52:36.985821 brk(NULL)               = 0x555f94a9f000
17:52:36.985845 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc10129cc0) = -1 EINVAL (Недопустимый аргумент)
17:52:36.985872 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce76a66000
17:52:36.985892 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.985913 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
17:52:36.985932 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:36.985951 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fce76a4b000
17:52:36.985967 close(5)                = 0
17:52:36.985987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 5
17:52:36.986005 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:36.986023 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:52:36.986042 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fce76a41000
17:52:36.986059 mprotect(0x7fce76a43000, 24576, PROT_NONE) = 0
17:52:36.986078 mmap(0x7fce76a43000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7fce76a43000
17:52:36.986097 mmap(0x7fce76a47000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x6000) = 0x7fce76a47000
17:52:36.986114 mmap(0x7fce76a49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x7000) = 0x7fce76a49000
17:52:36.986136 close(5)                = 0
17:52:36.986154 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 5
17:52:36.986172 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:36.986189 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:36.986207 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fce76a15000
17:52:36.986224 mprotect(0x7fce76a1b000, 139264, PROT_NONE) = 0
17:52:36.986242 mmap(0x7fce76a1b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x6000) = 0x7fce76a1b000
17:52:36.986260 mmap(0x7fce76a35000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x20000) = 0x7fce76a35000
17:52:36.986278 mmap(0x7fce76a3d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x27000) = 0x7fce76a3d000
17:52:36.986303 mmap(0x7fce76a3f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce76a3f000
17:52:36.986324 close(5)                = 0
17:52:36.986340 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
17:52:36.986358 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:36.986381 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:36.986398 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:36.986415 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:36.986431 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:36.986450 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:36.986465 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fce767ec000
17:52:36.986480 mprotect(0x7fce76814000, 2023424, PROT_NONE) = 0
17:52:36.986499 mmap(0x7fce76814000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7fce76814000
17:52:36.986517 mmap(0x7fce769a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7fce769a9000
17:52:36.986533 mmap(0x7fce76a02000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7fce76a02000
17:52:36.986553 mmap(0x7fce76a08000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce76a08000
17:52:36.986576 close(5)                = 0
17:52:36.986596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 5
17:52:36.986614 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:36.986632 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:36.986651 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fce76755000
17:52:36.986668 mmap(0x7fce76757000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7fce76757000
17:52:36.986688 mmap(0x7fce767c2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x6d000) = 0x7fce767c2000
17:52:36.986706 mmap(0x7fce767ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x94000) = 0x7fce767ea000
17:52:36.986729 close(5)                = 0
17:52:36.986751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce76753000
17:52:36.986770 arch_prctl(ARCH_SET_FS, 0x7fce76754180) = 0
17:52:36.986786 set_tid_address(0x7fce76754450) = 63337
17:52:36.986801 set_robust_list(0x7fce76754460, 24) = 0
17:52:36.986815 rseq(0x7fce76754b20, 0x20, 0, 0x53053053) = 0
17:52:36.986862 mprotect(0x7fce76a02000, 16384, PROT_READ) = 0
17:52:36.986881 mprotect(0x7fce767ea000, 4096, PROT_READ) = 0
17:52:36.986923 mprotect(0x7fce76a3d000, 4096, PROT_READ) = 0
17:52:36.986944 mprotect(0x7fce76a49000, 4096, PROT_READ) = 0
17:52:36.987001 mprotect(0x555f94106000, 8192, PROT_READ) = 0
17:52:36.987023 mprotect(0x7fce76aa0000, 8192, PROT_READ) = 0
17:52:36.987047 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:36.987073 munmap(0x7fce76a4b000, 110235) = 0
17:52:36.987106 statfs("/sys/fs/selinux", 0x7ffc10129d00) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.987132 statfs("/selinux", 0x7ffc10129d00) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.987152 getrandom("\x7f\x9c\x21\x79\xc2\x5a\x8f\xd2", 8, GRND_NONBLOCK) = 8
17:52:36.987170 brk(NULL)               = 0x555f94a9f000
17:52:36.987185 brk(0x555f94ac0000)     = 0x555f94ac0000
17:52:36.987206 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 5
17:52:36.987229 newfstatat(5, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:36.987248 read(5, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:36.987275 read(5, "", 1024)       = 0
17:52:36.987295 close(5)                = 0
17:52:36.987312 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.987359 fcntl(0, F_GETFD)       = 0
17:52:36.987374 fcntl(1, F_GETFD)       = 0
17:52:36.987389 fcntl(2, F_GETFD)       = 0
17:52:36.987405 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce7682e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.987514 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 5
17:52:36.987532 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1535, ...}, AT_EMPTY_PATH) = 0
17:52:36.987550 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1535, ...}, AT_EMPTY_PATH) = 0
17:52:36.987571 read(5, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0"..., 4096) = 1535
17:52:36.987590 lseek(5, -927, SEEK_CUR) = 608
17:52:36.987605 read(5, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0"..., 4096) = 927
17:52:36.987622 close(5)                = 0
17:52:36.987648 umask(000)              = 022
17:52:36.987664 umask(022)              = 000
17:52:36.987690 ioctl(1, TCGETS, 0x7ffc10129770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:36.987707 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:36.987726 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:36.987745 read(0, "./\0./control\0./md5sums\0", 4096) = 23
17:52:36.987765 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:36.987800 openat(AT_FDCWD, ".", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC) = 5
17:52:36.987820 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:36.987839 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:36.987857 fcntl(5, F_GETFL)       = 0x28800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW)
17:52:36.987872 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
17:52:36.987887 getdents64(5, 0x555f94aa7450 /* 4 entries */, 32768) = 112
17:52:36.987908 getdents64(5, 0x555f94aa7450 /* 0 entries */, 32768) = 0
17:52:36.987927 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:36.987944 close(5)                = 0
17:52:36.987961 newfstatat(AT_FDCWD, "./control", {st_mode=S_IFREG|0644, st_size=502, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:36.987980 openat(AT_FDCWD, "./control", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC) = 5
17:52:36.987997 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=502, ...}, AT_EMPTY_PATH) = 0
17:52:36.988015 read(5, "Package: linux-headers-5.15.0-97"..., 502) = 502
17:52:36.988033 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=502, ...}, AT_EMPTY_PATH) = 0
17:52:36.988051 close(5)                = 0
17:52:36.988066 newfstatat(AT_FDCWD, "./md5sums", {st_mode=S_IFREG|0644, st_size=2364984, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:36.988084 openat(AT_FDCWD, "./md5sums", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC) = 5
17:52:36.988099 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2364984, ...}, AT_EMPTY_PATH) = 0
17:52:36.988117 read(5, "c1b06133661f176e75ed17ef6539dc51"..., 8192) = 8192
17:52:36.988139 write(1, "./\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10240) = 10240
17:52:36.988159 read(5, "ux-headers-5.15.0-97/arch/alpha/"..., 10240) = 10240
17:52:36.988177 write(1, "ux-headers-5.15.0-97/arch/alpha/"..., 10240) = 10240
17:52:36.988195 read(5, "15.0-97/arch/arc/include/asm/asm"..., 10240) = 10240
17:52:36.988217 write(1, "15.0-97/arch/arc/include/asm/asm"..., 10240) = 10240
17:52:36.988239 read(5, "15.0-97/arch/arm/boot/compressed"..., 10240) = 10240
17:52:36.988255 write(1, "15.0-97/arch/arm/boot/compressed"..., 10240) = 10240
17:52:36.988277 read(5, "/asm/kexec-internal.h\n1deb78e994"..., 10240) = 10240
17:52:36.988294 write(1, "/asm/kexec-internal.h\n1deb78e994"..., 10240) = 10240
17:52:36.988316 read(5, "rm/include/asm/vdso/processor.h\n"..., 10240) = 10240
17:52:36.988336 write(1, "rm/include/asm/vdso/processor.h\n"..., 10240) = 10240
17:52:36.988358 read(5, "Kconfig\n3aef6abd834917b1e0ca8e61"..., 10240) = 10240
17:52:36.988375 write(1, "Kconfig\n3aef6abd834917b1e0ca8e61"..., 10240) = 10240
17:52:36.988396 read(5, "bf3aeadbc6a7eba9  usr/src/linux-"..., 10240) = 10240
17:52:36.988413 write(1, "bf3aeadbc6a7eba9  usr/src/linux-"..., 10240) = 10240
17:52:36.988434 read(5, "15.0-97/arch/arm/mach-sa1100/inc"..., 10240) = 10240
17:52:36.988450 write(1, "15.0-97/arch/arm/mach-sa1100/inc"..., 10240) = 10240
17:52:36.988472 read(5, ".15.0-97/arch/arm64/boot/dts/syn"..., 10240) = 10240
17:52:36.988489 write(1, ".15.0-97/arch/arm64/boot/dts/syn"..., 10240) = 10240
17:52:36.988510 read(5, "h/arm64/include/asm/mmu_context."..., 10240) = 10240
17:52:36.988526 write(1, "h/arm64/include/asm/mmu_context."..., 10240) = 10240
17:52:36.988544 read(5, "\n33713a7d244556de267c687eb54b396"..., 10240) = 10240
17:52:36.988560 write(1, "\n33713a7d244556de267c687eb54b396"..., 10240) = 10240
17:52:36.988582 read(5, "sky/include/uapi/asm/byteorder.h"..., 10240) = 10240
17:52:36.988598 write(1, "sky/include/uapi/asm/byteorder.h"..., 10240) = 10240
17:52:36.988620 read(5, "xagon/include/asm/timex.h\n97788c"..., 10240) = 10240
17:52:36.988641 write(1, "xagon/include/asm/timex.h\n97788c"..., 10240) = 10240
17:52:36.988658 read(5, "ab2b9c5a5d3550d0b7b3e2f3a4be0b54"..., 10240) = 10240
17:52:36.988676 write(1, "ab2b9c5a5d3550d0b7b3e2f3a4be0b54"..., 10240) = 10240
17:52:36.988699 read(5, "e6af60f786b9ea0906157b3840000  u"..., 10240) = 10240
17:52:36.988717 write(1, "e6af60f786b9ea0906157b3840000  u"..., 10240) = 10240
17:52:36.988735 read(5, "headers-5.15.0-97/arch/m68k/incl"..., 10240) = 10240
17:52:36.988753 write(1, "headers-5.15.0-97/arch/m68k/incl"..., 10240) = 10240
17:52:36.988770 read(5, "rom/Makefile\nbe146809359e890c27e"..., 10240) = 10240
17:52:36.988793 write(1, "rom/Makefile\nbe146809359e890c27e"..., 10240) = 10240
17:52:36.988810 read(5, "8d23c78afc3  usr/src/linux-heade"..., 10240) = 10240
17:52:36.988828 write(1, "8d23c78afc3  usr/src/linux-heade"..., 10240) = 10240
17:52:36.988846 read(5, "/src/linux-headers-5.15.0-97/arc"..., 10240) = 10240
17:52:36.988863 write(1, "/src/linux-headers-5.15.0-97/arc"..., 10240) = 10240
17:52:37.068423 read(5, "xx/bcm63xx_timer.h\n8f3401929e104"..., 10240) = 10240
17:52:37.068518 write(1, "xx/bcm63xx_timer.h\n8f3401929e104"..., 10240) = 10240
17:52:37.068552 read(5, "include/asm/mach-loongson64/irq."..., 10240) = 10240
17:52:37.068630 write(1, "include/asm/mach-loongson64/irq."..., 10240) = 10240
17:52:37.068650 read(5, "clude/asm/netlogic/interrupt.h\n7"..., 10240) = 10240
17:52:37.068668 write(1, "clude/asm/netlogic/interrupt.h\n7"..., 10240) = 10240
17:52:37.068687 read(5, "132dae3a08f98411a8f663ac  usr/sr"..., 10240) = 10240
17:52:37.068704 write(1, "132dae3a08f98411a8f663ac  usr/sr"..., 10240) = 10240
17:52:37.068724 read(5, "  usr/src/linux-headers-5.15.0-9"..., 10240) = 10240
17:52:37.068741 write(1, "  usr/src/linux-headers-5.15.0-9"..., 10240) = 10240
17:52:37.068759 read(5, "i/asm/sysmips.h\n38c0f3e3c8562371"..., 10240) = 10240
17:52:37.068777 write(1, "i/asm/sysmips.h\n38c0f3e3c8562371"..., 10240) = 10240
17:52:37.068796 read(5, "-5.15.0-97/arch/nds32/include/as"..., 10240) = 10240
17:52:37.068814 write(1, "-5.15.0-97/arch/nds32/include/as"..., 10240) = 10240
17:52:37.068832 read(5, "70e  usr/src/linux-headers-5.15."..., 10240) = 10240
17:52:37.068850 write(1, "70e  usr/src/linux-headers-5.15."..., 10240) = 10240
17:52:37.068867 read(5, ".15.0-97/arch/parisc/include/asm"..., 10240) = 10240
17:52:37.068886 write(1, ".15.0-97/arch/parisc/include/asm"..., 10240) = 10240
17:52:37.068903 read(5, "ca009698d21ad7996a827a27c6f  usr"..., 10240) = 10240
17:52:37.068922 write(1, "ca009698d21ad7996a827a27c6f  usr"..., 10240) = 10240
17:52:37.068940 read(5, "8f3c26790e34399c771bbe54216f3af "..., 10240) = 10240
17:52:37.068959 write(1, "8f3c26790e34399c771bbe54216f3af "..., 10240) = 10240
17:52:37.068975 read(5, ".0-97/arch/powerpc/include/asm/m"..., 10240) = 10240
17:52:37.069008 write(1, ".0-97/arch/powerpc/include/asm/m"..., 10240) = 10240
17:52:37.097762 read(5, "5bdf64  usr/src/linux-headers-5."..., 10240) = 10240
17:52:37.097974 write(1, "5bdf64  usr/src/linux-headers-5."..., 10240) = 10240
17:52:37.098014 read(5, "0-97/arch/powerpc/include/uapi/a"..., 10240) = 10240
17:52:37.098039 write(1, "0-97/arch/powerpc/include/uapi/a"..., 10240) = 10240
17:52:37.098059 read(5, "rc/linux-headers-5.15.0-97/arch/"..., 10240) = 10240
17:52:37.098077 write(1, "rc/linux-headers-5.15.0-97/arch/"..., 10240) = 10240
17:52:37.098096 read(5, "e/asm/vmalloc.h\nbb0c2cd9d1c08544"..., 10240) = 10240
17:52:37.098113 write(1, "e/asm/vmalloc.h\nbb0c2cd9d1c08544"..., 10240) = 10240
17:52:37.098132 read(5, "tcw.h\n7268f0ddd40c1f402c528e22dc"..., 10240) = 10240
17:52:37.098149 write(1, "tcw.h\n7268f0ddd40c1f402c528e22dc"..., 10240) = 10240
17:52:37.098168 read(5, "/arch/s390/include/uapi/asm/cmb."..., 10240) = 10240
17:52:37.098185 write(1, "/arch/s390/include/uapi/asm/cmb."..., 10240) = 10240
17:52:37.098205 read(5, "asm/Kbuild\nb503c6b8aebd6baf2ba5a"..., 10240) = 10240
17:52:37.098222 write(1, "asm/Kbuild\nb503c6b8aebd6baf2ba5a"..., 10240) = 10240
17:52:37.098241 read(5, "0-97/arch/sh/include/asm/sparsem"..., 10240) = 10240
17:52:37.098259 write(1, "0-97/arch/sh/include/asm/sparsem"..., 10240) = 10240
17:52:37.098277 read(5, "ach/shmin.h\n9c2176bfe63f8e8d63be"..., 10240) = 10240
17:52:37.098296 write(1, "ach/shmin.h\n9c2176bfe63f8e8d63be"..., 10240) = 10240
17:52:37.098314 read(5, "ers-5.15.0-97/arch/sparc/include"..., 10240) = 10240
17:52:37.098333 write(1, "ers-5.15.0-97/arch/sparc/include"..., 10240) = 10240
17:52:37.098351 read(5, "de/asm/ns87303.h\n5e4077526c6ec9c"..., 10240) = 10240
17:52:37.098370 write(1, "de/asm/ns87303.h\n5e4077526c6ec9c"..., 10240) = 10240
17:52:37.098388 read(5, "inux-headers-5.15.0-97/arch/spar"..., 10240) = 10240
17:52:37.098406 write(1, "inux-headers-5.15.0-97/arch/spar"..., 10240) = 10240
17:52:37.098423 read(5, "/arch/um/include/asm/smp.h\n2c664"..., 10240) = 10240
17:52:37.098441 write(1, "/arch/um/include/asm/smp.h\n2c664"..., 10240) = 10240
17:52:37.128432 read(5, "arch/x86/include/asm/checksum_32"..., 10240) = 10240
17:52:37.128564 write(1, "arch/x86/include/asm/checksum_32"..., 10240) = 10240
17:52:37.128599 read(5, "\n48c21a962c986ce3f3744b802917900"..., 10240) = 10240
17:52:37.128678 write(1, "\n48c21a962c986ce3f3744b802917900"..., 10240) = 10240
17:52:37.128699 read(5, "usr/src/linux-headers-5.15.0-97/"..., 10240) = 10240
17:52:37.128717 write(1, "usr/src/linux-headers-5.15.0-97/"..., 10240) = 10240
17:52:37.128736 read(5, "/src/linux-headers-5.15.0-97/arc"..., 10240) = 10240
17:52:37.128753 write(1, "/src/linux-headers-5.15.0-97/arc"..., 10240) = 10240
17:52:37.128772 read(5, "d836  usr/src/linux-headers-5.15"..., 10240) = 10240
17:52:37.128790 write(1, "d836  usr/src/linux-headers-5.15"..., 10240) = 10240
17:52:37.128817 read(5, "a/include/asm/pgtable.h\n70abf7b6"..., 10240) = 10240
17:52:37.128835 write(1, "a/include/asm/pgtable.h\n70abf7b6"..., 10240) = 10240
17:52:37.128861 read(5, "207210c93  usr/src/linux-headers"..., 10240) = 10240
17:52:37.128879 write(1, "207210c93  usr/src/linux-headers"..., 10240) = 10240
17:52:37.128901 read(5, "ders-5.15.0-97/drivers/clk/baika"..., 10240) = 10240
17:52:37.128920 write(1, "ders-5.15.0-97/drivers/clk/baika"..., 10240) = 10240
17:52:37.128940 read(5, "t/Kconfig\ne61ec83e15727c7bf1c75b"..., 10240) = 10240
17:52:37.128959 write(1, "t/Kconfig\ne61ec83e15727c7bf1c75b"..., 10240) = 10240
17:52:37.128977 read(5, "12c1e4020d90716367296b79dc2c8  u"..., 10240) = 10240
17:52:37.128995 write(1, "12c1e4020d90716367296b79dc2c8  u"..., 10240) = 10240
17:52:37.129013 read(5, "drm/ast/Kconfig\n7792032afccce91f"..., 10240) = 10240
17:52:37.129031 write(1, "drm/ast/Kconfig\n7792032afccce91f"..., 10240) = 10240
17:52:37.129049 read(5, "/nouveau/nvkm/subdev/clk/Kbuild\n"..., 10240) = 10240
17:52:37.129067 write(1, "/nouveau/nvkm/subdev/clk/Kbuild\n"..., 10240) = 10240
17:52:37.129085 read(5, "aders-5.15.0-97/drivers/hid/usbh"..., 10240) = 10240
17:52:37.129109 write(1, "aders-5.15.0-97/drivers/hid/usbh"..., 10240) = 10240
17:52:37.161936 read(5, "vers/iio/potentiometer/Makefile\n"..., 10240) = 10240
17:52:37.162155 write(1, "vers/iio/potentiometer/Makefile\n"..., 10240) = 10240
17:52:37.162361 read(5, "b451909d9ee1642635042b37aea5e00 "..., 10240) = 10240
17:52:37.162441 write(1, "b451909d9ee1642635042b37aea5e00 "..., 10240) = 10240
17:52:37.162461 read(5, "media/mmc/siano/Makefile\n1bd9d4b"..., 10240) = 10240
17:52:37.162547 write(1, "media/mmc/siano/Makefile\n1bd9d4b"..., 10240) = 10240
17:52:37.162580 read(5, "59f93b500e55  usr/src/linux-head"..., 10240) = 10240
17:52:37.162606 write(1, "59f93b500e55  usr/src/linux-head"..., 10240) = 10240
17:52:37.162625 read(5, "s/media/usb/usbtv/Kconfig\nf4a2f0"..., 10240) = 10240
17:52:37.162642 write(1, "s/media/usb/usbtv/Kconfig\nf4a2f0"..., 10240) = 10240
17:52:37.162661 read(5, "aec9494951  usr/src/linux-header"..., 10240) = 10240
17:52:37.162678 write(1, "aec9494951  usr/src/linux-header"..., 10240) = 10240
17:52:37.162696 read(5, "f2e58fa0ed2fdace13f2a2a95f707ff "..., 10240) = 10240
17:52:37.162714 write(1, "f2e58fa0ed2fdace13f2a2a95f707ff "..., 10240) = 10240
17:52:37.162732 read(5, "5.15.0-97/drivers/net/ethernet/i"..., 10240) = 10240
17:52:37.162750 write(1, "5.15.0-97/drivers/net/ethernet/i"..., 10240) = 10240
17:52:37.162768 read(5, "0  usr/src/linux-headers-5.15.0-"..., 10240) = 10240
17:52:37.162785 write(1, "0  usr/src/linux-headers-5.15.0-"..., 10240) = 10240
17:52:37.162803 read(5, "37523db4a1ff299c30  usr/src/linu"..., 10240) = 10240
17:52:37.162821 write(1, "37523db4a1ff299c30  usr/src/linu"..., 10240) = 10240
17:52:37.162838 read(5, "1946691403a7901b9666bbdf  usr/sr"..., 10240) = 10240
17:52:37.162857 write(1, "1946691403a7901b9666bbdf  usr/sr"..., 10240) = 10240
17:52:37.162874 read(5, "db94a72c5d029c95a10dbc23edee  us"..., 10240) = 10240
17:52:37.162892 write(1, "db94a72c5d029c95a10dbc23edee  us"..., 10240) = 10240
17:52:37.162909 read(5, "src/linux-headers-5.15.0-97/driv"..., 10240) = 10240
17:52:37.162927 write(1, "src/linux-headers-5.15.0-97/driv"..., 10240) = 10240
17:52:37.188153 read(5, "ers-5.15.0-97/drivers/regulator/"..., 10240) = 10240
17:52:37.188386 write(1, "ers-5.15.0-97/drivers/regulator/"..., 10240) = 10240
17:52:37.188629 read(5, "src/linux-headers-5.15.0-97/driv"..., 10240) = 10240
17:52:37.188761 write(1, "src/linux-headers-5.15.0-97/driv"..., 10240) = 10240
17:52:37.188788 read(5, "d3f2088bba22d9b977e4a6645e1  usr"..., 10240) = 10240
17:52:37.188808 write(1, "d3f2088bba22d9b977e4a6645e1  usr"..., 10240) = 10240
17:52:37.188827 read(5, "055d760df7881c740b06  usr/src/li"..., 10240) = 10240
17:52:37.188844 write(1, "055d760df7881c740b06  usr/src/li"..., 10240) = 10240
17:52:37.188862 read(5, "/src/linux-headers-5.15.0-97/dri"..., 10240) = 10240
17:52:37.188879 write(1, "/src/linux-headers-5.15.0-97/dri"..., 10240) = 10240
17:52:37.188897 read(5, "acrn/Makefile\nc9726badab42f73991"..., 10240) = 10240
17:52:37.188913 write(1, "acrn/Makefile\nc9726badab42f73991"..., 10240) = 10240
17:52:37.188932 read(5, "76832  usr/src/linux-headers-5.1"..., 10240) = 10240
17:52:37.188950 write(1, "76832  usr/src/linux-headers-5.1"..., 10240) = 10240
17:52:37.188967 read(5, "05e6f2cdc20f42aa50e  usr/src/lin"..., 10240) = 10240
17:52:37.188984 write(1, "05e6f2cdc20f42aa50e  usr/src/lin"..., 10240) = 10240
17:52:37.189002 read(5, "a9b5688ed73ac1d14d956da68  usr/s"..., 10240) = 10240
17:52:37.189021 write(1, "a9b5688ed73ac1d14d956da68  usr/s"..., 10240) = 10240
17:52:37.189044 read(5, "e9800998ecf8427e  usr/src/linux-"..., 10240) = 10240
17:52:37.189062 write(1, "e9800998ecf8427e  usr/src/linux-"..., 10240) = 10240
17:52:37.189080 read(5, "e/config/ADIS16203\nd41d8cd98f00b"..., 10240) = 10240
17:52:37.189098 write(1, "e/config/ADIS16203\nd41d8cd98f00b"..., 10240) = 10240
17:52:37.189114 read(5, "41d8cd98f00b204e9800998ecf8427e "..., 10240) = 10240
17:52:37.189131 write(1, "41d8cd98f00b204e9800998ecf8427e "..., 10240) = 10240
17:52:37.189147 read(5, "5.0-97/include/config/ASHMEM\nd41"..., 10240) = 10240
17:52:37.189171 write(1, "5.0-97/include/config/ASHMEM\nd41"..., 10240) = 10240
17:52:37.217061 read(5, "inux-headers-5.15.0-97/include/c"..., 10240) = 10240
17:52:37.217308 write(1, "inux-headers-5.15.0-97/include/c"..., 10240) = 10240
17:52:37.217398 read(5, "nfig/BATTERY_SURFACE\nd41d8cd98f0"..., 10240) = 10240
17:52:37.217481 write(1, "nfig/BATTERY_SURFACE\nd41d8cd98f0"..., 10240) = 10240
17:52:37.217564 read(5, "nux-headers-5.15.0-97/include/co"..., 10240) = 10240
17:52:37.217588 write(1, "nux-headers-5.15.0-97/include/co"..., 10240) = 10240
17:52:37.217666 read(5, "nclude/config/BT_HCIBTUSB_AUTOSU"..., 10240) = 10240
17:52:37.217683 write(1, "nclude/config/BT_HCIBTUSB_AUTOSU"..., 10240) = 10240
17:52:37.217701 read(5, "CARL9170_LEDS\nd41d8cd98f00b204e9"..., 10240) = 10240
17:52:37.217718 write(1, "CARL9170_LEDS\nd41d8cd98f00b204e9"..., 10240) = 10240
17:52:37.217736 read(5, "  usr/src/linux-headers-5.15.0-9"..., 10240) = 10240
17:52:37.217752 write(1, "  usr/src/linux-headers-5.15.0-9"..., 10240) = 10240
17:52:37.217770 read(5, "rc/linux-headers-5.15.0-97/inclu"..., 10240) = 10240
17:52:37.217787 write(1, "rc/linux-headers-5.15.0-97/inclu"..., 10240) = 10240
17:52:37.217804 read(5, "97/include/config/COMPAT_NETLINK"..., 10240) = 10240
17:52:37.217821 write(1, "97/include/config/COMPAT_NETLINK"..., 10240) = 10240
17:52:37.217838 read(5, "41d8cd98f00b204e9800998ecf8427e "..., 10240) = 10240
17:52:37.217855 write(1, "41d8cd98f00b204e9800998ecf8427e "..., 10240) = 10240
17:52:37.217872 read(5, "EL_MIC\nd41d8cd98f00b204e9800998e"..., 10240) = 10240
17:52:37.217888 write(1, "EL_MIC\nd41d8cd98f00b204e9800998e"..., 10240) = 10240
17:52:37.217905 read(5, "ers-5.15.0-97/include/config/DEF"..., 10240) = 10240
17:52:37.217922 write(1, "ers-5.15.0-97/include/config/DEF"..., 10240) = 10240
17:52:37.217939 read(5, "sr/src/linux-headers-5.15.0-97/i"..., 10240) = 10240
17:52:37.217957 write(1, "sr/src/linux-headers-5.15.0-97/i"..., 10240) = 10240
17:52:37.255751 read(5, "97/include/config/DVB_BUDGET_COR"..., 10240) = 10240
17:52:37.255783 write(1, "97/include/config/DVB_BUDGET_COR"..., 10240) = 10240
17:52:37.255910 read(5, "5.15.0-97/include/config/DVB_TDA"..., 10240) = 10240
17:52:37.256002 write(1, "5.15.0-97/include/config/DVB_TDA"..., 10240) = 10240
17:52:37.256035 read(5, "7/include/config/EDAC_I7CORE\nd41"..., 10240) = 10240
17:52:37.256063 write(1, "7/include/config/EDAC_I7CORE\nd41"..., 10240) = 10240
17:52:37.256094 read(5, "d41d8cd98f00b204e9800998ecf8427e"..., 10240) = 10240
17:52:37.256113 write(1, "d41d8cd98f00b204e9800998ecf8427e"..., 10240) = 10240
17:52:37.256132 read(5, "0b204e9800998ecf8427e  usr/src/l"..., 10240) = 10240
17:52:37.256151 write(1, "0b204e9800998ecf8427e  usr/src/l"..., 10240) = 10240
17:52:37.256170 read(5, "lude/config/FUNCTION_GRAPH_TRACE"..., 10240) = 10240
17:52:37.256187 write(1, "lude/config/FUNCTION_GRAPH_TRACE"..., 10240) = 10240
17:52:37.256205 read(5, "8cd98f00b204e9800998ecf8427e  us"..., 10240) = 10240
17:52:37.256222 write(1, "8cd98f00b204e9800998ecf8427e  us"..., 10240) = 10240
17:52:37.256240 read(5, "d8cd98f00b204e9800998ecf8427e  u"..., 10240) = 10240
17:52:37.256261 write(1, "d8cd98f00b204e9800998ecf8427e  u"..., 10240) = 10240
17:52:37.256278 read(5, "rc/linux-headers-5.15.0-97/inclu"..., 10240) = 10240
17:52:37.256298 write(1, "rc/linux-headers-5.15.0-97/inclu"..., 10240) = 10240
17:52:37.256316 read(5, "  usr/src/linux-headers-5.15.0-9"..., 10240) = 10240
17:52:37.256334 write(1, "  usr/src/linux-headers-5.15.0-9"..., 10240) = 10240
17:52:37.256352 read(5, ".0-97/include/config/HUAWEI_WMI\n"..., 10240) = 10240
17:52:37.256369 write(1, ".0-97/include/config/HUAWEI_WMI\n"..., 10240) = 10240
17:52:37.256386 read(5, "998ecf8427e  usr/src/linux-heade"..., 10240) = 10240
17:52:37.256404 write(1, "998ecf8427e  usr/src/linux-heade"..., 10240) = 10240
17:52:37.256422 read(5, "427e  usr/src/linux-headers-5.15"..., 10240) = 10240
17:52:37.256439 write(1, "427e  usr/src/linux-headers-5.15"..., 10240) = 10240
17:52:37.293085 read(5, "/include/config/INPUT_JOYDEV\nd41"..., 10240) = 10240
17:52:37.293121 write(1, "/include/config/INPUT_JOYDEV\nd41"..., 10240) = 10240
17:52:37.293154 read(5, "00b204e9800998ecf8427e  usr/src/"..., 10240) = 10240
17:52:37.293180 write(1, "00b204e9800998ecf8427e  usr/src/"..., 10240) = 10240
17:52:37.293200 read(5, "g/IPVLAN\nd41d8cd98f00b204e980099"..., 10240) = 10240
17:52:37.293217 write(1, "g/IPVLAN\nd41d8cd98f00b204e980099"..., 10240) = 10240
17:52:37.293235 read(5, "98f00b204e9800998ecf8427e  usr/s"..., 10240) = 10240
17:52:37.293252 write(1, "98f00b204e9800998ecf8427e  usr/s"..., 10240) = 10240
17:52:37.293273 read(5, " usr/src/linux-headers-5.15.0-97"..., 10240) = 10240
17:52:37.293290 write(1, " usr/src/linux-headers-5.15.0-97"..., 10240) = 10240
17:52:37.293308 read(5, "0-97/include/config/L2TP\nd41d8cd"..., 10240) = 10240
17:52:37.293325 write(1, "0-97/include/config/L2TP\nd41d8cd"..., 10240) = 10240
17:52:37.293343 read(5, "d8cd98f00b204e9800998ecf8427e  u"..., 10240) = 10240
17:52:37.293359 write(1, "d8cd98f00b204e9800998ecf8427e  u"..., 10240) = 10240
17:52:37.293384 read(5, "e9800998ecf8427e  usr/src/linux-"..., 10240) = 10240
17:52:37.293402 write(1, "e9800998ecf8427e  usr/src/linux-"..., 10240) = 10240
17:52:37.293421 read(5, "04e9800998ecf8427e  usr/src/linu"..., 10240) = 10240
17:52:37.293439 write(1, "04e9800998ecf8427e  usr/src/linu"..., 10240) = 10240
17:52:37.293457 read(5, "0-97/include/config/MFD_RT4831\nd"..., 10240) = 10240
17:52:37.293474 write(1, "0-97/include/config/MFD_RT4831\nd"..., 10240) = 10240
17:52:37.293492 read(5, "e/config/MLXFW\nd41d8cd98f00b204e"..., 10240) = 10240
17:52:37.293510 write(1, "e/config/MLXFW\nd41d8cd98f00b204e"..., 10240) = 10240
17:52:37.293528 read(5, "98ecf8427e  usr/src/linux-header"..., 10240) = 10240
17:52:37.293547 write(1, "98ecf8427e  usr/src/linux-header"..., 10240) = 10240
17:52:37.293564 read(5, "1d8cd98f00b204e9800998ecf8427e  "..., 10240) = 10240
17:52:37.293581 write(1, "1d8cd98f00b204e9800998ecf8427e  "..., 10240) = 10240
17:52:37.330473 read(5, "/include/config/NETFILTER_XT_MAT"..., 10240) = 10240
17:52:37.330668 write(1, "/include/config/NETFILTER_XT_MAT"..., 10240) = 10240
17:52:37.330889 read(5, "15.0-97/include/config/NET_CORE\n"..., 10240) = 10240
17:52:37.330967 write(1, "15.0-97/include/config/NET_CORE\n"..., 10240) = 10240
17:52:37.330988 read(5, "_CODEL\nd41d8cd98f00b204e9800998e"..., 10240) = 10240
17:52:37.331005 write(1, "_CODEL\nd41d8cd98f00b204e9800998e"..., 10240) = 10240
17:52:37.331024 read(5, "ig/NFC_HCI\nd41d8cd98f00b204e9800"..., 10240) = 10240
17:52:37.331045 write(1, "ig/NFC_HCI\nd41d8cd98f00b204e9800"..., 10240) = 10240
17:52:37.331066 read(5, "CONNTRACK_BRIDGE\nd41d8cd98f00b20"..., 10240) = 10240
17:52:37.331083 write(1, "CONNTRACK_BRIDGE\nd41d8cd98f00b20"..., 10240) = 10240
17:52:37.331102 read(5, "9_9\nd41d8cd98f00b204e9800998ecf8"..., 10240) = 10240
17:52:37.331119 write(1, "9_9\nd41d8cd98f00b204e9800998ecf8"..., 10240) = 10240
17:52:37.331137 read(5, "de/config/PACKET\nd41d8cd98f00b20"..., 10240) = 10240
17:52:37.331154 write(1, "de/config/PACKET\nd41d8cd98f00b20"..., 10240) = 10240
17:52:37.331172 read(5, "aders-5.15.0-97/include/config/P"..., 10240) = 10240
17:52:37.331190 write(1, "aders-5.15.0-97/include/config/P"..., 10240) = 10240
17:52:37.331208 read(5, "97/include/config/PINCTRL_DENVER"..., 10240) = 10240
17:52:37.331226 write(1, "97/include/config/PINCTRL_DENVER"..., 10240) = 10240
17:52:37.331243 read(5, "rc/linux-headers-5.15.0-97/inclu"..., 10240) = 10240
17:52:37.331262 write(1, "rc/linux-headers-5.15.0-97/inclu"..., 10240) = 10240
17:52:37.331280 read(5, "nclude/config/RANDOMIZE_KSTACK_O"..., 10240) = 10240
17:52:37.331298 write(1, "nclude/config/RANDOMIZE_KSTACK_O"..., 10240) = 10240
17:52:37.331316 read(5, "AX8952\nd41d8cd98f00b204e9800998e"..., 10240) = 10240
17:52:37.331333 write(1, "AX8952\nd41d8cd98f00b204e9800998e"..., 10240) = 10240
17:52:37.331354 read(5, "41d8cd98f00b204e9800998ecf8427e "..., 10240) = 10240
17:52:37.331372 write(1, "41d8cd98f00b204e9800998ecf8427e "..., 10240) = 10240
17:52:37.368363 read(5, "/RTC_DRV_PCF8563\nd41d8cd98f00b20"..., 10240) = 10240
17:52:37.368525 write(1, "/RTC_DRV_PCF8563\nd41d8cd98f00b20"..., 10240) = 10240
17:52:37.368615 read(5, "src/linux-headers-5.15.0-97/incl"..., 10240) = 10240
17:52:37.368710 write(1, "src/linux-headers-5.15.0-97/incl"..., 10240) = 10240
17:52:37.368730 read(5, "onfig/SCSI_SAS_HOST_SMP\nd41d8cd9"..., 10240) = 10240
17:52:37.368747 write(1, "onfig/SCSI_SAS_HOST_SMP\nd41d8cd9"..., 10240) = 10240
17:52:37.368766 read(5, "98f00b204e9800998ecf8427e  usr/s"..., 10240) = 10240
17:52:37.368783 write(1, "98f00b204e9800998ecf8427e  usr/s"..., 10240) = 10240
17:52:37.368802 read(5, "src/linux-headers-5.15.0-97/incl"..., 10240) = 10240
17:52:37.368819 write(1, "src/linux-headers-5.15.0-97/incl"..., 10240) = 10240
17:52:37.368837 read(5, "427e  usr/src/linux-headers-5.15"..., 10240) = 10240
17:52:37.368854 write(1, "427e  usr/src/linux-headers-5.15"..., 10240) = 10240
17:52:37.368872 read(5, "SMB_SERVER\nd41d8cd98f00b204e9800"..., 10240) = 10240
17:52:37.368893 write(1, "SMB_SERVER\nd41d8cd98f00b204e9800"..., 10240) = 10240
17:52:37.368910 read(5, "8ecf8427e  usr/src/linux-headers"..., 10240) = 10240
17:52:37.368927 write(1, "8ecf8427e  usr/src/linux-headers"..., 10240) = 10240
17:52:37.368944 read(5, "LC5623\nd41d8cd98f00b204e9800998e"..., 10240) = 10240
17:52:37.368963 write(1, "LC5623\nd41d8cd98f00b204e9800998e"..., 10240) = 10240
17:52:37.368987 read(5, "d98f00b204e9800998ecf8427e  usr/"..., 10240) = 10240
17:52:37.369006 write(1, "d98f00b204e9800998ecf8427e  usr/"..., 10240) = 10240
17:52:37.369024 read(5, "800998ecf8427e  usr/src/linux-he"..., 10240) = 10240
17:52:37.369042 write(1, "800998ecf8427e  usr/src/linux-he"..., 10240) = 10240
17:52:37.369059 read(5, "97/include/config/SND_SOC_WCD_MB"..., 10240) = 10240
17:52:37.369076 write(1, "97/include/config/SND_SOC_WCD_MB"..., 10240) = 10240
17:52:37.369094 read(5, "KOUT\nd41d8cd98f00b204e9800998ecf"..., 10240) = 10240
17:52:37.369112 write(1, "KOUT\nd41d8cd98f00b204e9800998ecf"..., 10240) = 10240
17:52:37.407465 read(5, "e/config/SUNRPC_BACKCHANNEL\nd41d"..., 10240) = 10240
17:52:37.407489 write(1, "e/config/SUNRPC_BACKCHANNEL\nd41d"..., 10240) = 10240
17:52:37.407508 read(5, " usr/src/linux-headers-5.15.0-97"..., 10240) = 10240
17:52:37.407526 write(1, " usr/src/linux-headers-5.15.0-97"..., 10240) = 10240
17:52:37.407544 read(5, "RFKILL\nd41d8cd98f00b204e9800998e"..., 10240) = 10240
17:52:37.407561 write(1, "RFKILL\nd41d8cd98f00b204e9800998e"..., 10240) = 10240
17:52:37.407580 read(5, "05\nd41d8cd98f00b204e9800998ecf84"..., 10240) = 10240
17:52:37.407596 write(1, "05\nd41d8cd98f00b204e9800998ecf84"..., 10240) = 10240
17:52:37.407615 read(5, "97/include/config/UNICODE\nd41d8c"..., 10240) = 10240
17:52:37.407631 write(1, "97/include/config/UNICODE\nd41d8c"..., 10240) = 10240
17:52:37.407649 read(5, "00998ecf8427e  usr/src/linux-hea"..., 10240) = 10240
17:52:37.407665 write(1, "00998ecf8427e  usr/src/linux-hea"..., 10240) = 10240
17:52:37.407684 read(5, "ig/USB_IDMOUSE\nd41d8cd98f00b204e"..., 10240) = 10240
17:52:37.407703 write(1, "ig/USB_IDMOUSE\nd41d8cd98f00b204e"..., 10240) = 10240
17:52:37.407721 read(5, "9800998ecf8427e  usr/src/linux-h"..., 10240) = 10240
17:52:37.407739 write(1, "9800998ecf8427e  usr/src/linux-h"..., 10240) = 10240
17:52:37.407757 read(5, "aders-5.15.0-97/include/config/U"..., 10240) = 10240
17:52:37.407783 write(1, "aders-5.15.0-97/include/config/U"..., 10240) = 10240
17:52:37.407805 read(5, "27e  usr/src/linux-headers-5.15."..., 10240) = 10240
17:52:37.407824 write(1, "27e  usr/src/linux-headers-5.15."..., 10240) = 10240
17:52:37.407843 read(5, "src/linux-headers-5.15.0-97/incl"..., 10240) = 10240
17:52:37.407861 write(1, "src/linux-headers-5.15.0-97/incl"..., 10240) = 10240
17:52:37.407879 read(5, "41d8cd98f00b204e9800998ecf8427e "..., 10240) = 10240
17:52:37.407896 write(1, "41d8cd98f00b204e9800998ecf8427e "..., 10240) = 10240
17:52:37.447257 read(5, "b204e9800998ecf8427e  usr/src/li"..., 10240) = 10240
17:52:37.447290 write(1, "b204e9800998ecf8427e  usr/src/li"..., 10240) = 10240
17:52:37.447312 read(5, "include/config/X86_SUPPORTS_MEMO"..., 10240) = 10240
17:52:37.447337 write(1, "include/config/X86_SUPPORTS_MEMO"..., 10240) = 10240
17:52:37.447357 read(5, "/config/YENTA_RICOH\nd41d8cd98f00"..., 10240) = 10240
17:52:37.447374 write(1, "/config/YENTA_RICOH\nd41d8cd98f00"..., 10240) = 10240
17:52:37.447393 read(5, "bog.h\n2ba3d110c53d395d766fe5535f"..., 10240) = 10240
17:52:37.447410 write(1, "bog.h\n2ba3d110c53d395d766fe5535f"..., 10240) = 10240
17:52:37.447429 read(5, "ttm/ttm_placement.h\n93a1715a1dc0"..., 10240) = 10240
17:52:37.447446 write(1, "ttm/ttm_placement.h\n93a1715a1dc0"..., 10240) = 10240
17:52:37.447465 read(5, "gs/clock/jz4740-cgu.h\n35cb2ab4ec"..., 10240) = 10240
17:52:37.447483 write(1, "gs/clock/jz4740-cgu.h\n35cb2ab4ec"..., 10240) = 10240
17:52:37.447507 read(5, "/dt-bindings/clock/qcom,lpasscor"..., 10240) = 10240
17:52:37.447530 write(1, "/dt-bindings/clock/qcom,lpasscor"..., 10240) = 10240
17:52:37.447559 read(5, "68a777ba7f8bfa40d1f31  usr/src/l"..., 10240) = 10240
17:52:37.447585 write(1, "68a777ba7f8bfa40d1f31  usr/src/l"..., 10240) = 10240
17:52:37.447607 read(5, "s/interconnect/qcom,msm8974.h\n96"..., 10240) = 10240
17:52:37.447628 write(1, "s/interconnect/qcom,msm8974.h\n96"..., 10240) = 10240
17:52:37.447648 read(5, "5524f8e83b8b8b46769749  usr/src/"..., 10240) = 10240
17:52:37.447668 write(1, "5524f8e83b8b8b46769749  usr/src/"..., 10240) = 10240
17:52:37.447685 read(5, ".0-97/include/dt-bindings/regula"..., 10240) = 10240
17:52:37.447703 write(1, ".0-97/include/dt-bindings/regula"..., 10240) = 10240
17:52:37.447720 read(5, "ce4b184e1d39f3  usr/src/linux-he"..., 10240) = 10240
17:52:37.447738 write(1, "ce4b184e1d39f3  usr/src/linux-he"..., 10240) = 10240
17:52:37.447756 read(5, "b989bf92cd4ba20d18c899cd65533  u"..., 10240) = 10240
17:52:37.447774 write(1, "b989bf92cd4ba20d18c899cd65533  u"..., 10240) = 10240
17:52:37.485099 read(5, "17f9714d72b  usr/src/linux-heade"..., 10240) = 10240
17:52:37.485290 write(1, "17f9714d72b  usr/src/linux-heade"..., 10240) = 10240
17:52:37.485487 read(5, "tributes.h\n3a2414929e980d2bc4624"..., 10240) = 10240
17:52:37.485510 write(1, "tributes.h\n3a2414929e980d2bc4624"..., 10240) = 10240
17:52:37.485530 read(5, "linux/dma-iommu.h\n05c9fa440d956a"..., 10240) = 10240
17:52:37.485547 write(1, "linux/dma-iommu.h\n05c9fa440d956a"..., 10240) = 10240
17:52:37.485564 read(5, "lude/linux/firmware/imx/ipc.h\n10"..., 10240) = 10240
17:52:37.485581 write(1, "lude/linux/firmware/imx/ipc.h\n10"..., 10240) = 10240
17:52:37.485599 read(5, "/include/linux/hid.h\n5da6de12020"..., 10240) = 10240
17:52:37.485615 write(1, "/include/linux/hid.h\n5da6de12020"..., 10240) = 10240
17:52:37.485633 read(5, "r/src/linux-headers-5.15.0-97/in"..., 10240) = 10240
17:52:37.485649 write(1, "r/src/linux-headers-5.15.0-97/in"..., 10240) = 10240
17:52:37.485666 read(5, "3  usr/src/linux-headers-5.15.0-"..., 10240) = 10240
17:52:37.485682 write(1, "3  usr/src/linux-headers-5.15.0-"..., 10240) = 10240
17:52:37.485699 read(5, "f0b521d6b  usr/src/linux-headers"..., 10240) = 10240
17:52:37.485717 write(1, "f0b521d6b  usr/src/linux-headers"..., 10240) = 10240
17:52:37.485734 read(5, "linux/mfd/ingenic-tcu.h\ndeb302b0"..., 10240) = 10240
17:52:37.485752 write(1, "linux/mfd/ingenic-tcu.h\ndeb302b0"..., 10240) = 10240
17:52:37.485769 read(5, "ux-headers-5.15.0-97/include/lin"..., 10240) = 10240
17:52:37.485785 write(1, "ux-headers-5.15.0-97/include/lin"..., 10240) = 10240
17:52:37.485802 read(5, "dd37a114795aae4a08  usr/src/linu"..., 10240) = 10240
17:52:37.485819 write(1, "dd37a114795aae4a08  usr/src/linu"..., 10240) = 10240
17:52:37.485837 read(5, "ilter/nf_conntrack_dccp.h\n66c50f"..., 10240) = 10240
17:52:37.485853 write(1, "ilter/nf_conntrack_dccp.h\n66c50f"..., 10240) = 10240
17:52:37.485869 read(5, "c/linux-headers-5.15.0-97/includ"..., 10240) = 10240
17:52:37.485887 write(1, "c/linux-headers-5.15.0-97/includ"..., 10240) = 10240
17:52:37.520778 read(5, "  usr/src/linux-headers-5.15.0-9"..., 10240) = 10240
17:52:37.520806 write(1, "  usr/src/linux-headers-5.15.0-9"..., 10240) = 10240
17:52:37.520830 read(5, "nux-headers-5.15.0-97/include/li"..., 10240) = 10240
17:52:37.520862 write(1, "nux-headers-5.15.0-97/include/li"..., 10240) = 10240
17:52:37.520896 read(5, "7/include/linux/platform_data/wk"..., 10240) = 10240
17:52:37.520922 write(1, "7/include/linux/platform_data/wk"..., 10240) = 10240
17:52:37.520952 read(5, "8c5beb57f8b58f8e4fe7b03cd8a03e6e"..., 10240) = 10240
17:52:37.520971 write(1, "8c5beb57f8b58f8e4fe7b03cd8a03e6e"..., 10240) = 10240
17:52:37.520991 read(5, "ab043dd33b4  usr/src/linux-heade"..., 10240) = 10240
17:52:37.521010 write(1, "ab043dd33b4  usr/src/linux-heade"..., 10240) = 10240
17:52:37.521033 read(5, "nux/sizes.h\n850e4954998cb8272155"..., 10240) = 10240
17:52:37.521051 write(1, "nux/sizes.h\n850e4954998cb8272155"..., 10240) = 10240
17:52:37.521068 read(5, "linux/spinlock_rt.h\nfc7950471ffd"..., 10240) = 10240
17:52:37.521087 write(1, "linux/spinlock_rt.h\nfc7950471ffd"..., 10240) = 10240
17:52:37.521107 read(5, "h\n6e5dd9381f647afefb89328e72aaa7"..., 10240) = 10240
17:52:37.521176 write(1, "h\n6e5dd9381f647afefb89328e72aaa7"..., 10240) = 10240
17:52:37.521198 read(5, "clude/linux/usb/of.h\n04d10b40310"..., 10240) = 10240
17:52:37.521229 write(1, "clude/linux/usb/of.h\n04d10b40310"..., 10240) = 10240
17:52:37.521249 read(5, "/zorro.h\n8077668410ae83fb865cb41"..., 10240) = 10240
17:52:37.521269 write(1, "/zorro.h\n8077668410ae83fb865cb41"..., 10240) = 10240
17:52:37.521308 read(5, "39ca1b3fd9bb3af8aa3233  usr/src/"..., 10240) = 10240
17:52:37.521328 write(1, "39ca1b3fd9bb3af8aa3233  usr/src/"..., 10240) = 10240
17:52:37.521348 read(5, "/include/net/dst_cache.h\n7765759"..., 10240) = 10240
17:52:37.521374 write(1, "/include/net/dst_cache.h\n7765759"..., 10240) = 10240
17:52:37.521397 read(5, "4292b56af39  usr/src/linux-heade"..., 10240) = 10240
17:52:37.521419 write(1, "4292b56af39  usr/src/linux-heade"..., 10240) = 10240
17:52:37.556947 read(5, "0-97/include/net/selftests.h\n941"..., 10240) = 10240
17:52:37.556969 write(1, "0-97/include/net/selftests.h\n941"..., 10240) = 10240
17:52:37.556991 read(5, "5.15.0-97/include/scsi/libfcoe.h"..., 10240) = 10240
17:52:37.557011 write(1, "5.15.0-97/include/scsi/libfcoe.h"..., 10240) = 10240
17:52:37.557029 read(5, "/sound/asoundef.h\na3f1ab0f94cbc9"..., 10240) = 10240
17:52:37.557045 write(1, "/sound/asoundef.h\na3f1ab0f94cbc9"..., 10240) = 10240
17:52:37.557066 read(5, "ude/sound/sof/dai-imx.h\n319fcbbf"..., 10240) = 10240
17:52:37.557086 write(1, "ude/sound/sof/dai-imx.h\n319fcbbf"..., 10240) = 10240
17:52:37.557108 read(5, "include/trace/events/jbd2.h\nc81a"..., 10240) = 10240
17:52:37.557129 write(1, "include/trace/events/jbd2.h\nc81a"..., 10240) = 10240
17:52:37.557147 read(5, "m-generic/mman-common.h\ndfb01151"..., 10240) = 10240
17:52:37.557163 write(1, "m-generic/mman-common.h\ndfb01151"..., 10240) = 10240
17:52:37.557180 read(5, "nux/bpfilter.h\n2ca12615dadaded30"..., 10240) = 10240
17:52:37.557203 write(1, "nux/bpfilter.h\n2ca12615dadaded30"..., 10240) = 10240
17:52:37.557223 read(5, ".15.0-97/include/uapi/linux/gene"..., 10240) = 10240
17:52:37.557243 write(1, ".15.0-97/include/uapi/linux/gene"..., 10240) = 10240
17:52:37.557262 read(5, "359c99cdf001231412  usr/src/linu"..., 10240) = 10240
17:52:37.557282 write(1, "359c99cdf001231412  usr/src/linu"..., 10240) = 10240
17:52:37.557301 read(5, "IP.h\n49477e97157dec0b487e4b5d481"..., 10240) = 10240
17:52:37.557319 write(1, "IP.h\n49477e97157dec0b487e4b5d481"..., 10240) = 10240
17:52:37.557338 read(5, "pts.h\n8e0c80a7129b1a720ee05b6b6b"..., 10240) = 10240
17:52:37.557358 write(1, "pts.h\n8e0c80a7129b1a720ee05b6b6b"..., 10240) = 10240
17:52:37.557380 read(5, "linux/securebits.h\nc24c8c75edc18"..., 10240) = 10240
17:52:37.557399 write(1, "linux/securebits.h\nc24c8c75edc18"..., 10240) = 10240
17:52:37.557418 read(5, "clude/uapi/linux/usb/ch9.h\n3de6d"..., 10240) = 10240
17:52:37.557437 write(1, "clude/uapi/linux/usb/ch9.h\n3de6d"..., 10240) = 10240
17:52:37.595297 read(5, "9404a0ad86495f84a3af6cecf62ebebd"..., 10240) = 10240
17:52:37.595327 write(1, "9404a0ad86495f84a3af6cecf62ebebd"..., 10240) = 10240
17:52:37.595347 read(5, "e/video/trident.h\n2661be89880a8f"..., 10240) = 10240
17:52:37.595371 write(1, "e/video/trident.h\n2661be89880a8f"..., 10240) = 10240
17:52:37.595390 read(5, "75cf  usr/src/linux-headers-5.15"..., 10240) = 10240
17:52:37.595406 write(1, "75cf  usr/src/linux-headers-5.15"..., 10240) = 10240
17:52:37.595424 read(5, "839f406fbf399268904405dec  usr/s"..., 10240) = 10240
17:52:37.595441 write(1, "839f406fbf399268904405dec  usr/s"..., 10240) = 10240
17:52:37.595459 read(5, "ples/pktgen/functions.sh\nffc1789"..., 10240) = 10240
17:52:37.595475 write(1, "ples/pktgen/functions.sh\nffc1789"..., 10240) = 10240
17:52:37.595493 read(5, "16dd065  usr/src/linux-headers-5"..., 10240) = 10240
17:52:37.595510 write(1, "16dd065  usr/src/linux-headers-5"..., 10240) = 10240
17:52:37.595528 read(5, "c  usr/src/linux-headers-5.15.0-"..., 10240) = 10240
17:52:37.595548 write(1, "c  usr/src/linux-headers-5.15.0-"..., 10240) = 10240
17:52:37.595568 read(5, "3ef858aff5eae7  usr/src/linux-he"..., 10240) = 10240
17:52:37.595588 write(1, "3ef858aff5eae7  usr/src/linux-he"..., 10240) = 10240
17:52:37.595608 read(5, "313  usr/src/linux-headers-5.15."..., 10240) = 10240
17:52:37.595627 write(1, "313  usr/src/linux-headers-5.15."..., 10240) = 10240
17:52:37.595647 read(5, "file\na3ca7038f3ae267f73e3308364f"..., 10240) = 10240
17:52:37.595666 write(1, "file\na3ca7038f3ae267f73e3308364f"..., 10240) = 10240
17:52:37.595685 read(5, "Makefile\n45ec2112285f9f758c17fc9"..., 10240) = 10240
17:52:37.595705 write(1, "Makefile\n45ec2112285f9f758c17fc9"..., 10240) = 10240
17:52:37.595724 read(5, "re\nfae0e05a5fa5bf67b9ada9c247b68"..., 10240) = 10240
17:52:37.595743 write(1, "re\nfae0e05a5fa5bf67b9ada9c247b68"..., 10240) = 10240
17:52:37.633300 read(5, "rs-5.15.0-97/tools/perf/trace/be"..., 10240) = 10240
17:52:37.633327 write(1, "rs-5.15.0-97/tools/perf/trace/be"..., 10240) = 10240
17:52:37.633359 read(5, "inux-headers-5.15.0-97/tools/tes"..., 10240) = 10240
17:52:37.633380 write(1, "inux-headers-5.15.0-97/tools/tes"..., 10240) = 10240
17:52:37.633401 read(5, "07  usr/src/linux-headers-5.15.0"..., 10240) = 10240
17:52:37.633418 write(1, "07  usr/src/linux-headers-5.15.0"..., 10240) = 10240
17:52:37.633436 read(5, "ing/selftests/locking/Makefile\ne"..., 10240) = 10240
17:52:37.633453 write(1, "ing/selftests/locking/Makefile\ne"..., 10240) = 10240
17:52:37.633470 read(5, "/selftests/net/forwarding/pedit_"..., 10240) = 10240
17:52:37.633487 write(1, "/selftests/net/forwarding/pedit_"..., 10240) = 10240
17:52:37.633504 read(5, "fd27c8c4  usr/src/linux-headers-"..., 10240) = 10240
17:52:37.633520 write(1, "fd27c8c4  usr/src/linux-headers-"..., 10240) = 10240
17:52:37.633537 read(5, "remote-noreap.sh\ndddf7b71e40e183"..., 10240) = 10240
17:52:37.633554 write(1, "remote-noreap.sh\ndddf7b71e40e183"..., 10240) = 10240
17:52:37.633572 read(5, "irtio/ringtest/run-on-all.sh\nb0e"..., 1592) = 1592
17:52:37.633593 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2364984, ...}, AT_EMPTY_PATH) = 0
17:52:37.633622 close(5)                = 0
17:52:37.633658 read(0, "", 4096)       = 0
17:52:37.633676 write(1, "irtio/ringtest/run-on-all.sh\nb0e"..., 10240) = 10240
17:52:37.633695 close(1)                = 0
17:52:37.633715 close(2)                = 0
17:52:37.633751 exit_group(0)           = ?
17:52:37.633906 +++ exited with 0 +++
