17:53:09.829995 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:53:09.830031 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55b2acba9cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6fbdcf8520}, 8) = 0
17:53:09.830051 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830073 rt_sigaction(SIGINT, NULL, {sa_handler=0x55b2acba9cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6fbdcf8520}, 8) = 0
17:53:09.830094 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830113 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55b2acba9cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6fbdcf8520}, 8) = 0
17:53:09.830132 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830149 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.830164 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830180 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.830195 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830211 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.830226 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830241 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.830256 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830272 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.830287 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830303 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55b2acbafa90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6fbdcf8520}, 8) = 0
17:53:09.830318 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830333 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.830349 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830364 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.830379 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830394 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.830410 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830425 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.830440 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830455 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55b2acba9cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6fbdcf8520}, 8) = 0
17:53:09.830471 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830486 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.830501 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830517 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55b2acbafdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6fbdcf8520}, 8) = 0
17:53:09.830533 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830557 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.830580 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830596 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.830613 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830630 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.830655 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830670 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.830686 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830706 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.830723 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830738 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55b2acba9cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6fbdcf8520}, 8) = 0
17:53:09.830754 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830769 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55b2acba9cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6fbdcf8520}, 8) = 0
17:53:09.830785 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830800 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.830815 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830830 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.830846 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830861 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.830876 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830891 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.830906 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830922 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.830937 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830952 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.830967 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830983 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.830998 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831013 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831029 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831043 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831059 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831074 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831093 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831108 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831124 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831139 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831155 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831170 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831185 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831201 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831216 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831231 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831246 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831262 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831277 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831292 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831307 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831326 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831342 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831358 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831373 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831388 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831403 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831419 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831434 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831449 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831464 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831479 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831495 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831510 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831525 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831540 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831556 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831571 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831586 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831601 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831617 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831635 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831650 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831665 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831680 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831696 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831712 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831727 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831742 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831757 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831773 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831801 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831817 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831833 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831848 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831863 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831879 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831894 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831909 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831924 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831940 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831955 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.831971 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6fbdcf8520}, NULL, 8) = 0
17:53:09.831986 getuid()                = 0
17:53:09.832000 setresuid(-1, 0, -1)    = 0
17:53:09.832014 getgid()                = 0
17:53:09.832027 setresgid(-1, 0, -1)    = 0
17:53:09.832041 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:53:09.832056 execve("/usr/bin/make", ["make", "-C", "/root/linux-5.15.0/debian/build/"..., "-f", "/root/linux-5.15.0/Makefile", "syncconfig", "prepare", "scripts"], 0x55b2adbb2420 /* 42 vars */) = 0
17:53:09.832172 brk(NULL)               = 0x5580aa7c5000
17:53:09.832195 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdd3a1e90) = -1 EINVAL (Недопустимый аргумент)
17:53:09.832221 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e877a1000
17:53:09.832241 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.832263 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.832282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.832303 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e87786000
17:53:09.832319 close(3)                = 0
17:53:09.832339 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.832357 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.832375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.832392 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.832412 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.832428 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.832446 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.832461 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e8755d000
17:53:09.832477 mprotect(0x7f8e87585000, 2023424, PROT_NONE) = 0
17:53:09.832495 mmap(0x7f8e87585000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e87585000
17:53:09.832515 mmap(0x7f8e8771a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e8771a000
17:53:09.832532 mmap(0x7f8e87773000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e87773000
17:53:09.832551 mmap(0x7f8e87779000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e87779000
17:53:09.832573 close(3)                = 0
17:53:09.832595 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e8755a000
17:53:09.832613 arch_prctl(ARCH_SET_FS, 0x7f8e8755a740) = 0
17:53:09.832628 set_tid_address(0x7f8e8755aa10) = 63442
17:53:09.832643 set_robust_list(0x7f8e8755aa20, 24) = 0
17:53:09.832658 rseq(0x7f8e8755b0e0, 0x20, 0, 0x53053053) = 0
17:53:09.832697 mprotect(0x7f8e87773000, 16384, PROT_READ) = 0
17:53:09.832742 mprotect(0x5580a9a9e000, 8192, PROT_READ) = 0
17:53:09.832762 mprotect(0x7f8e877db000, 8192, PROT_READ) = 0
17:53:09.832786 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.832811 munmap(0x7f8e87786000, 110235) = 0
17:53:09.832862 getrandom("\x60\x0d\xf0\x25\x74\xc2\x06\xb9", 8, GRND_NONBLOCK) = 8
17:53:09.832881 brk(NULL)               = 0x5580aa7c5000
17:53:09.832896 brk(0x5580aa7e6000)     = 0x5580aa7e6000
17:53:09.832914 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.832933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.832952 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e86fe5000
17:53:09.832973 close(3)                = 0
17:53:09.833012 rt_sigaction(SIGHUP, {sa_handler=0x5580a9a75cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e8759f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.833031 rt_sigaction(SIGQUIT, {sa_handler=0x5580a9a75cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e8759f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.833049 rt_sigaction(SIGINT, {sa_handler=0x5580a9a75cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e8759f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.833067 rt_sigaction(SIGTERM, {sa_handler=0x5580a9a75cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e8759f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.833086 rt_sigaction(SIGXCPU, {sa_handler=0x5580a9a75cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e8759f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.833103 rt_sigaction(SIGXFSZ, {sa_handler=0x5580a9a75cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e8759f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.833120 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e8759f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.833143 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:53:09.833159 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
17:53:09.833174 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:53:09.833190 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
17:53:09.833204 fcntl(1, F_GETFD)       = 0
17:53:09.833245 getcwd("/root/linux-5.15.0", 4096) = 19
17:53:09.833291 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:53:09.833314 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:53:09.833333 chdir("/root/linux-5.15.0/debian/build/build-generic") = 0
17:53:09.833351 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.833370 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7fffdd3a03f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.833388 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.833407 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
17:53:09.833425 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
17:53:09.833443 getcwd("/root/linux-5.15.0/debian/build/build-generic", 4096) = 46
17:53:09.833460 rt_sigaction(SIGCHLD, {sa_handler=0x5580a9a7bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e8759f520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e8759f520}, 8) = 0
17:53:09.833478 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
17:53:09.833494 rt_sigaction(SIGUSR1, {sa_handler=0x5580a9a7ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e8759f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.833521 openat(AT_FDCWD, "/root/linux-5.15.0/Makefile", O_RDONLY) = 3
17:53:09.833539 fcntl(3, F_GETFD)       = 0
17:53:09.833555 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:09.833571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67238, ...}, AT_EMPTY_PATH) = 0
17:53:09.833592 read(3, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
17:53:09.833641 read(3, "2, $(KBUILD_EXTMOD)), \\\n\t$(error"..., 4096) = 4096
17:53:09.833685 read(3, "ncluded in this case either (for"..., 4096) = 4096
17:53:09.833751 read(3, " in compile.h\nUTS_MACHINE \t:= $("..., 4096) = 4096
17:53:09.833790 read(3, "FLAGS KBUILD_HOSTLDLIBS LDFLAGS_"..., 4096) = 4096
17:53:09.833824 read(3, "whatever> modules\", compile modu"..., 4096) = 4096
17:53:09.833855 read(3, "= -O2\nelse ifdef CONFIG_CC_OPTIM"..., 4096) = 4096
17:53:09.833886 read(3, "-version-y)\nKBUILD_AFLAGS\t+= -gd"..., 4096) = 4096
17:53:09.833923 read(3, "rnings for bounds checks involvi"..., 4096) = 4096
17:53:09.833953 read(3, "t defaults to the kernel install"..., 4096) = 4096
17:53:09.833987 read(3, " / created.\n\nPHONY += prepare ar"..., 4096) = 4096
17:53:09.834017 read(3, "ic\n\t$(Q)$(MAKE) $(build)=scripts"..., 4096) = 4096
17:53:09.834049 read(3, "pare: prepare\n\t$(Q)$(MAKE) $(bui"..., 4096) = 4096
17:53:09.834080 read(3, "@echo  '* vmlinux\t  - Build the "..., 4096) = 4096
17:53:09.834111 read(3, " $$CHECK'\n\t@echo  '  make RECORD"..., 4096) = 4096
17:53:09.834142 read(3, "tc.'\n\t@echo >&2 '*** to enable C"..., 4096) = 4096
17:53:09.834174 read(3, "eck versioncheck coccicheck expo"..., 4096) = 1702
17:53:09.834204 read(3, "", 4096)       = 0
17:53:09.834225 close(3)                = 0
17:53:09.834253 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.834275 openat(AT_FDCWD, "/root/linux-5.15.0", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:53:09.834294 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:53:09.834315 brk(0x5580aa80e000)     = 0x5580aa80e000
17:53:09.834338 newfstatat(AT_FDCWD, "/root/linux-5.15.0/Makefile", {st_mode=S_IFREG|0644, st_size=67238, ...}, 0) = 0
17:53:09.834393 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
17:53:09.834417 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:09.834436 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:09.834464 read(4, "", 4096)       = 0
17:53:09.834480 close(4)                = 0
17:53:09.834521 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.834541 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.834565 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.834585 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.834602 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.834621 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.834640 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.834657 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.834674 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.834691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.834709 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.834726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/make.mo", O_RDONLY) = 4
17:53:09.834745 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=56647, ...}, AT_EMPTY_PATH) = 0
17:53:09.834765 mmap(NULL, 56647, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8e87793000
17:53:09.834785 close(4)                = 0
17:53:09.834810 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
17:53:09.834829 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:09.834849 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8e8778c000
17:53:09.834867 close(4)                = 0
17:53:09.834884 futex(0x7f8e87778a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:09.834909 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:53:09.834949 write(1, "make[2]: \320\262\321\205\320\276\320\264 \320\262 \320\272\320\260\321\202\320\260\320\273\320"..., 86) = 86
17:53:09.835052 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
17:53:09.835084 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
17:53:09.835118 geteuid()               = 0
17:53:09.835141 getegid()               = 0
17:53:09.835161 getuid()                = 0
17:53:09.835180 getgid()                = 0
17:53:09.835221 access("/bin/sh", X_OK) = 0
17:53:09.835252 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8e86fdc000
17:53:09.835274 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
17:53:09.835313 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8e86fdc000, stack_size=0x9000}, 88) = 63443
17:53:09.839036 munmap(0x7f8e86fdc000, 36864) = 0
17:53:09.839071 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
17:53:09.839096 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
17:53:09.839115 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 2}], 0, NULL) = 63443
17:53:10.109109 write(2, "make[2]: *** [/root/linux-5.15.0"..., 82) = 82
17:53:10.109134 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
17:53:10.109154 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
17:53:10.109178 write(1, "make[2]: \320\262\321\213\321\205\320\276\320\264 \320\270\320\267 \320\272\320\260\321\202\320"..., 92) = 92
17:53:10.109200 chdir("/root/linux-5.15.0") = 0
17:53:10.109220 close(1)                = 0
17:53:10.109239 exit_group(2)           = ?
17:53:10.109327 +++ exited with 2 +++
