17:52:22.890262 set_robust_list(0x7f863b319a20, 24) = 0
17:52:22.890300 close(3)                = 0
17:52:22.890353 close(0)                = 0
17:52:22.890373 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:22.890400 fcntl(0, F_DUPFD, 3)    = 3
17:52:22.890419 close(0)                = 0
17:52:22.890443 dup2(3, 0)              = 0
17:52:22.890462 close(3)                = 0
17:52:22.890480 execve("/usr/local/sbin/find", ["find", "arch/arm/plat-versatile/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.890522 execve("/usr/local/bin/find", ["find", "arch/arm/plat-versatile/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.890555 execve("/usr/sbin/find", ["find", "arch/arm/plat-versatile/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.890586 execve("/usr/bin/find", ["find", "arch/arm/plat-versatile/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:22.890730 brk(NULL)               = 0x55c453aea000
17:52:22.890754 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef14f1160) = -1 EINVAL (Недопустимый аргумент)
17:52:22.890784 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b0c3c6000
17:52:22.890808 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.890834 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:22.890856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:22.890881 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b0c3ab000
17:52:22.890901 close(3)                = 0
17:52:22.890926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:22.890949 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.890971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:22.890994 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b0c37f000
17:52:22.891015 mprotect(0x7f3b0c385000, 139264, PROT_NONE) = 0
17:52:22.891039 mmap(0x7f3b0c385000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3b0c385000
17:52:22.891065 mmap(0x7f3b0c39f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3b0c39f000
17:52:22.891087 mmap(0x7f3b0c3a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3b0c3a7000
17:52:22.891109 mmap(0x7f3b0c3a9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b0c3a9000
17:52:22.891136 close(3)                = 0
17:52:22.891155 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:22.891178 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:22.891200 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.891220 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:22.891242 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:22.891265 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:22.891288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.891308 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b0c156000
17:52:22.891332 mprotect(0x7f3b0c17e000, 2023424, PROT_NONE) = 0
17:52:22.891356 mmap(0x7f3b0c17e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b0c17e000
17:52:22.891380 mmap(0x7f3b0c313000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b0c313000
17:52:22.891403 mmap(0x7f3b0c36c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b0c36c000
17:52:22.891431 mmap(0x7f3b0c372000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b0c372000
17:52:22.891460 close(3)                = 0
17:52:22.891482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:22.891506 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.891525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:22.891548 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b0c0bf000
17:52:22.891570 mmap(0x7f3b0c0c1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3b0c0c1000
17:52:22.891596 mmap(0x7f3b0c12c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3b0c12c000
17:52:22.891621 mmap(0x7f3b0c154000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3b0c154000
17:52:22.891650 close(3)                = 0
17:52:22.891678 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b0c0bd000
17:52:22.891701 arch_prctl(ARCH_SET_FS, 0x7f3b0c0bdc40) = 0
17:52:22.891719 set_tid_address(0x7f3b0c0bdf10) = 63163
17:52:22.891737 set_robust_list(0x7f3b0c0bdf20, 24) = 0
17:52:22.891753 rseq(0x7f3b0c0be5e0, 0x20, 0, 0x53053053) = 0
17:52:22.891825 mprotect(0x7f3b0c36c000, 16384, PROT_READ) = 0
17:52:22.891851 mprotect(0x7f3b0c154000, 4096, PROT_READ) = 0
17:52:22.891894 mprotect(0x7f3b0c3a7000, 4096, PROT_READ) = 0
17:52:22.891939 mprotect(0x55c4525ad000, 8192, PROT_READ) = 0
17:52:22.891959 mprotect(0x7f3b0c400000, 8192, PROT_READ) = 0
17:52:22.891989 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:22.892022 munmap(0x7f3b0c3ab000, 110235) = 0
17:52:22.892068 statfs("/sys/fs/selinux", 0x7ffef14f11a0) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.892096 statfs("/selinux", 0x7ffef14f11a0) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.892118 getrandom("\xef\x5d\x1a\xbd\xd0\x8c\x82\x97", 8, GRND_NONBLOCK) = 8
17:52:22.892138 brk(NULL)               = 0x55c453aea000
17:52:22.892158 brk(0x55c453b0b000)     = 0x55c453b0b000
17:52:22.892182 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:22.892206 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.892228 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:22.892257 read(3, "", 1024)       = 0
17:52:22.892279 close(3)                = 0
17:52:22.892298 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.892329 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:22.892359 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:22.892387 ioctl(0, TCGETS, 0x7ffef14f10d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.892425 ioctl(1, TCGETS, 0x7ffef14f0fb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.892461 newfstatat(AT_FDCWD, "arch/arm/plat-versatile/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.892489 openat(AT_FDCWD, "arch/arm/plat-versatile/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:22.892509 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.892533 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.892553 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.892573 newfstatat(AT_FDCWD, "arch/arm/plat-versatile/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.892595 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:22.892615 getdents64(4, 0x55c453aecda0 /* 3 entries */, 32768) = 72
17:52:22.892641 getdents64(4, 0x55c453aecda0 /* 0 entries */, 32768) = 0
17:52:22.892661 close(4)                = 0
17:52:22.892680 newfstatat(5, "plat", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.892708 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.892728 openat(5, "plat", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.892749 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.892772 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.892792 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.892813 newfstatat(5, "plat", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.892836 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28799067, f_bavail=25669967, f_files=15630336, f_ffree=14127082, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:22.892859 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.892879 getdents64(6, 0x55c453aecdc0 /* 3 entries */, 32768) = 80
17:52:22.892900 getdents64(6, 0x55c453aecdc0 /* 0 entries */, 32768) = 0
17:52:22.892920 close(6)                = 0
17:52:22.892939 close(4)                = 0
17:52:22.892958 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.892982 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.893008 close(7)                = 0
17:52:22.893025 close(4)                = 0
17:52:22.893046 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.893064 close(5)                = 0
17:52:22.893084 close(4)                = 0
17:52:22.893103 fchdir(3)               = 0
17:52:22.893123 close(3)                = 0
17:52:22.893143 write(1, "arch/arm/plat-versatile/include/"..., 47) = 47
17:52:22.893165 close(1)                = 0
17:52:22.893184 close(2)                = 0
17:52:22.893214 exit_group(0)           = ?
17:52:22.893281 +++ exited with 0 +++
