17:52:12.401765 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:52:12.401799 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.401818 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.401836 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.401851 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.401866 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.401882 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.401897 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.401912 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.401927 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.401943 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.401958 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.401973 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.401988 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402003 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402019 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402033 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402048 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.402064 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402079 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402094 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402109 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402124 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402139 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402155 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402170 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402185 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402200 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.402216 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402231 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402246 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402261 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.402276 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402295 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402311 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402326 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402341 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402357 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402376 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402391 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402406 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402421 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402437 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402452 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.402467 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402482 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.402498 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402513 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402529 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402544 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402559 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402574 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402589 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402604 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402620 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402635 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402650 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402665 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402680 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402695 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402711 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402727 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402742 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402757 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402773 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402788 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402808 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402823 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402839 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402854 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402869 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402884 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402900 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402915 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402931 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402946 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402961 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.402976 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.402991 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403007 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.403022 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403037 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.403053 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403068 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.403083 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403098 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.403113 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403128 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.403143 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403159 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.403174 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403189 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.403205 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403220 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.403235 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403250 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.403265 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403281 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.403296 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403311 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.403326 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403344 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.403359 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403374 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.403389 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403405 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.403420 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403435 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.403450 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403466 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.403481 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403496 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.403511 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403526 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.403542 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403557 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.403572 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403587 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.403602 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403618 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.403633 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403648 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.403663 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.403679 getuid()                = 0
17:52:12.403692 setresuid(-1, 0, -1)    = 0
17:52:12.403706 getgid()                = 0
17:52:12.403719 setresgid(-1, 0, -1)    = 0
17:52:12.403734 dup2(5, 1)              = 1
17:52:12.403748 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.403763 execve("/bin/bash", ["/bin/bash", "-e", "-c", "sed -n '1s/^\\(.*\\) (.*).*$/\\1/p'"...], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:52:12.403900 brk(NULL)               = 0x55b797971000
17:52:12.403925 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4d654d40) = -1 EINVAL (Недопустимый аргумент)
17:52:12.403956 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58679ee000
17:52:12.403976 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.404000 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.404019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.404038 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58679d3000
17:52:12.404054 close(3)                = 0
17:52:12.404074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.404092 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.404110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.404128 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58679a1000
17:52:12.404149 mmap(0x7f58679af000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f58679af000
17:52:12.404170 mmap(0x7f58679c0000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f58679c0000
17:52:12.404188 mmap(0x7f58679ce000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f58679ce000
17:52:12.404212 close(3)                = 0
17:52:12.404229 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.404247 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.404264 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.404280 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.404296 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.404311 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.404328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.404343 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5867778000
17:52:12.404360 mprotect(0x7f58677a0000, 2023424, PROT_NONE) = 0
17:52:12.404379 mmap(0x7f58677a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f58677a0000
17:52:12.404397 mmap(0x7f5867935000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5867935000
17:52:12.404414 mmap(0x7f586798e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f586798e000
17:52:12.404434 mmap(0x7f5867994000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5867994000
17:52:12.404458 close(3)                = 0
17:52:12.404487 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5867775000
17:52:12.404505 arch_prctl(ARCH_SET_FS, 0x7f5867775740) = 0
17:52:12.404520 set_tid_address(0x7f5867775a10) = 63078
17:52:12.404534 set_robust_list(0x7f5867775a20, 24) = 0
17:52:12.404549 rseq(0x7f58677760e0, 0x20, 0, 0x53053053) = 0
17:52:12.404594 mprotect(0x7f586798e000, 16384, PROT_READ) = 0
17:52:12.404641 mprotect(0x7f58679ce000, 16384, PROT_READ) = 0
17:52:12.404716 mprotect(0x55b795994000, 16384, PROT_READ) = 0
17:52:12.404736 mprotect(0x7f5867a28000, 8192, PROT_READ) = 0
17:52:12.404766 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.404791 munmap(0x7f58679d3000, 110235) = 0
17:52:12.404840 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:52:12.404865 close(3)                = 0
17:52:12.404907 getrandom("\x3e\x05\x91\xf3\x55\x4d\xff\x8d", 8, GRND_NONBLOCK) = 8
17:52:12.404924 brk(NULL)               = 0x55b797971000
17:52:12.404939 brk(0x55b797992000)     = 0x55b797992000
17:52:12.404960 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.404979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.404998 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5867200000
17:52:12.405020 close(3)                = 0
17:52:12.405067 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.405085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.405104 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f58679e7000
17:52:12.405121 close(3)                = 0
17:52:12.405137 futex(0x7f5867993a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.405155 getuid()                = 0
17:52:12.405170 getgid()                = 0
17:52:12.405184 geteuid()               = 0
17:52:12.405198 getegid()               = 0
17:52:12.405214 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.405244 ioctl(-1, TIOCGPGRP, 0x7ffc4d654c34) = -1 EBADF (Неправильный дескриптор файла)
17:52:12.405267 sysinfo({uptime=175779, loads=[11904, 20384, 16800], totalram=16259997696, freeram=449675264, sharedram=1649565696, bufferram=322949120, totalswap=2147479552, freeswap=375123968, procs=2181, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:52:12.405305 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58677ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.405324 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58677ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58677ba520}, 8) = 0
17:52:12.405342 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f58677ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.405361 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f58677ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f58677ba520}, 8) = 0
17:52:12.405379 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f58677ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.405396 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f58677ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f58677ba520}, 8) = 0
17:52:12.405415 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f58677ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.405432 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f58677ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f58677ba520}, 8) = 0
17:52:12.405449 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f58677ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.405466 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f58677ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f58677ba520}, 8) = 0
17:52:12.405483 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f58677ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.405499 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f58677ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f58677ba520}, 8) = 0
17:52:12.405516 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.405532 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f58677ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f58677ba520}, 8) = 0
17:52:12.405550 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:12.405584 getcwd("/root/linux-5.15.0", 4096) = 19
17:52:12.405603 getpid()                = 63078
17:52:12.405620 getppid()               = 62967
17:52:12.405645 getpid()                = 63078
17:52:12.405660 getppid()               = 62967
17:52:12.405675 getpid()                = 63078
17:52:12.405689 getppid()               = 62967
17:52:12.405717 getpgrp()               = 62964
17:52:12.405732 ioctl(2, TIOCGPGRP, [62964]) = 0
17:52:12.405748 rt_sigaction(SIGCHLD, {sa_handler=0x55b7958a9d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58677ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58677ba520}, 8) = 0
17:52:12.405767 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:52:12.405814 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.405832 getpeername(0, 0x7ffc4d654c40, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:52:12.405852 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.405888 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:12.405909 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffc4d654630, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.405930 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffc4d654630, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.405948 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffc4d654630, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.405965 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.405983 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.406001 geteuid()               = 0
17:52:12.406014 getegid()               = 0
17:52:12.406028 getuid()                = 0
17:52:12.406041 getgid()                = 0
17:52:12.406054 access("/usr/bin/sed", X_OK) = 0
17:52:12.406072 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.406089 geteuid()               = 0
17:52:12.406103 getegid()               = 0
17:52:12.406116 getuid()                = 0
17:52:12.406129 getgid()                = 0
17:52:12.406142 access("/usr/bin/sed", R_OK) = 0
17:52:12.406158 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.406174 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.406191 geteuid()               = 0
17:52:12.406205 getegid()               = 0
17:52:12.406218 getuid()                = 0
17:52:12.406231 getgid()                = 0
17:52:12.406245 access("/usr/bin/sed", X_OK) = 0
17:52:12.406261 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.406277 geteuid()               = 0
17:52:12.406291 getegid()               = 0
17:52:12.406304 getuid()                = 0
17:52:12.406318 getgid()                = 0
17:52:12.406331 access("/usr/bin/sed", R_OK) = 0
17:52:12.406355 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f58677ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f58677ba520}, 8) = 0
17:52:12.406373 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f58677ba520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f58677ba520}, 8) = 0
17:52:12.406391 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58677ba520}, {sa_handler=0x55b7958a9d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58677ba520}, 8) = 0
17:52:12.406409 execve("/usr/bin/sed", ["sed", "-n", "1s/^\\(.*\\) (.*).*$/\\1/p", "debian.master/changelog"], 0x55b79797e780 /* 16 vars */) = 0
17:52:12.406546 brk(NULL)               = 0x5628aeed1000
17:52:12.406569 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc2b095b0) = -1 EINVAL (Недопустимый аргумент)
17:52:12.406595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f385466b000
17:52:12.406613 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.406635 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.406653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.406671 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3854650000
17:52:12.406687 close(3)                = 0
17:52:12.406713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:12.406733 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.406751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:52:12.406770 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3854646000
17:52:12.406787 mprotect(0x7f3854648000, 24576, PROT_NONE) = 0
17:52:12.406806 mmap(0x7f3854648000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3854648000
17:52:12.406824 mmap(0x7f385464c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f385464c000
17:52:12.406844 mmap(0x7f385464e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f385464e000
17:52:12.406868 close(3)                = 0
17:52:12.406885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:12.406903 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.406920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:12.406939 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f385461a000
17:52:12.406956 mprotect(0x7f3854620000, 139264, PROT_NONE) = 0
17:52:12.406976 mmap(0x7f3854620000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3854620000
17:52:12.406994 mmap(0x7f385463a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f385463a000
17:52:12.407012 mmap(0x7f3854642000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3854642000
17:52:12.407035 mmap(0x7f3854644000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3854644000
17:52:12.407055 close(3)                = 0
17:52:12.407071 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.407089 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.407106 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.407122 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.407137 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.407152 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.407170 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.407185 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38543f1000
17:52:12.407202 mprotect(0x7f3854419000, 2023424, PROT_NONE) = 0
17:52:12.407219 mmap(0x7f3854419000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3854419000
17:52:12.407236 mmap(0x7f38545ae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f38545ae000
17:52:12.407253 mmap(0x7f3854607000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3854607000
17:52:12.407271 mmap(0x7f385460d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f385460d000
17:52:12.407292 close(3)                = 0
17:52:12.407311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:12.407329 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.407347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:12.407365 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f385435a000
17:52:12.407383 mmap(0x7f385435c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f385435c000
17:52:12.407403 mmap(0x7f38543c7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f38543c7000
17:52:12.407421 mmap(0x7f38543ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f38543ef000
17:52:12.407445 close(3)                = 0
17:52:12.407467 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3854358000
17:52:12.407486 arch_prctl(ARCH_SET_FS, 0x7f3854359180) = 0
17:52:12.407501 set_tid_address(0x7f3854359450) = 63078
17:52:12.407515 set_robust_list(0x7f3854359460, 24) = 0
17:52:12.407530 rseq(0x7f3854359b20, 0x20, 0, 0x53053053) = 0
17:52:12.407567 mprotect(0x7f3854607000, 16384, PROT_READ) = 0
17:52:12.407585 mprotect(0x7f38543ef000, 4096, PROT_READ) = 0
17:52:12.407625 mprotect(0x7f3854642000, 4096, PROT_READ) = 0
17:52:12.407646 mprotect(0x7f385464e000, 4096, PROT_READ) = 0
17:52:12.407681 mprotect(0x5628ad3df000, 4096, PROT_READ) = 0
17:52:12.407700 mprotect(0x7f38546a5000, 8192, PROT_READ) = 0
17:52:12.407724 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.407746 munmap(0x7f3854650000, 110235) = 0
17:52:12.407794 statfs("/sys/fs/selinux", 0x7fffc2b095f0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.407822 statfs("/selinux", 0x7fffc2b095f0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.407843 getrandom("\x09\xd1\xfa\xda\x56\x62\x74\x1e", 8, GRND_NONBLOCK) = 8
17:52:12.407860 brk(NULL)               = 0x5628aeed1000
17:52:12.407875 brk(0x5628aeef2000)     = 0x5628aeef2000
17:52:12.407895 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:12.407917 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.407936 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:12.407966 read(3, "", 1024)       = 0
17:52:12.407982 close(3)                = 0
17:52:12.407998 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.408027 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.408047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.408065 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3853de3000
17:52:12.408084 close(3)                = 0
17:52:12.408117 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.408134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.408152 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3854664000
17:52:12.408169 close(3)                = 0
17:52:12.408185 futex(0x7f385460ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.408263 openat(AT_FDCWD, "debian.master/changelog", O_RDONLY) = 3
17:52:12.408281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
17:52:12.408301 read(3, "linux (5.15.0-97.107) jammy; urg"..., 4096) = 4096
17:52:12.408377 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.408403 read(3, "scan bus if no parent\n\n  * Sound"..., 4096) = 4096
17:52:12.408424 read(3, "isabled\n    - usb: musb: Get the"..., 4096) = 4096
17:52:12.408444 read(3, "ct qed_ll2_info\n    - wifi: mwif"..., 4096) = 4096
17:52:12.408464 read(3, "mpile with CONFIG_IMA (LP: #2041"..., 4096) = 4096
17:52:12.408484 read(3, " maximum wait time for inodegc w"..., 4096) = 4096
17:52:12.408503 read(3, "atchpoints: Disable preemption i"..., 4096) = 4096
17:52:12.408522 read(3, "ead compiler warning\n    - wifi:"..., 4096) = 4096
17:52:12.408541 read(3, "Have tracing_max_latency inc the"..., 4096) = 4096
17:52:12.408560 read(3, "ptor\n    - udf: Handle error whe"..., 4096) = 4096
17:52:12.408581 read(3, "\n    - mlxsw: i2c: Limit single "..., 4096) = 4096
17:52:12.408601 read(3, "fail\n    - arm64: dts: qcom: apq"..., 4096) = 4096
17:52:12.408620 read(3, "   - media: mediatek: vcodec: Re"..., 4096) = 4096
17:52:12.408639 read(3, "n while updating the transition_"..., 4096) = 4096
17:52:12.408658 read(3, "\n    - parisc: led: Fix LAN rece"..., 4096) = 4096
17:52:12.408677 read(3, "o atomic operations...\n    - dma"..., 4096) = 4096
17:52:12.408697 read(3, "5.0-91.101) jammy; urgency=mediu"..., 4096) = 4096
17:52:12.408717 read(3, "to discarded buffer reuse\n    - "..., 4096) = 4096
17:52:12.408737 read(3, "or auto adjusted MTU\n    - batma"..., 4096) = 4096
17:52:12.408756 read(3, " btusb: Add MT7922 bluetooth ID "..., 4096) = 4096
17:52:12.408775 read(3, "  - arm64: dts: qcom: qrb5165-rb"..., 4096) = 4096
17:52:12.408794 read(3, "pdate parameter type of dsp_cmx_"..., 4096) = 4096
17:52:12.408814 read(3, "defer gc run if previous batch i"..., 4096) = 4096
17:52:12.408834 read(3, "    - ceph: defer stopping mdsc "..., 4096) = 4096
17:52:12.408854 read(3, "en quota disable and relocation\n"..., 4096) = 4096
17:52:12.408876 read(3, "lure in tipc_node_create\n    - R"..., 4096) = 4096
17:52:12.408896 read(3, "le locker or NULL\n    - rbd: har"..., 4096) = 4096
17:52:12.408915 read(3, "tcp_rsk(req)->ts_recent\n    - ne"..., 4096) = 4096
17:52:12.408935 read(3, "Add IBPB_BRTYPE support\n    - x8"..., 4096) = 4096
17:52:12.408955 read(3, "ory leak in ttc_timer_probe\n    "..., 4096) = 4096
17:52:12.408974 read(3, "an: length: fix bitstuffing coun"..., 4096) = 4096
17:52:12.408993 read(3, "nd card name\n    - memory: brcms"..., 4096) = 4096
17:52:12.409012 read(3, "     save_tm_user_regs_unsafe()\n"..., 4096) = 4096
17:52:12.409031 read(3, "ct format propagation for st-mip"..., 4096) = 4096
17:52:12.409050 read(3, "iic_process()\n    - i2c: xiic: D"..., 4096) = 4096
17:52:12.409070 read(3, "  - net: bgmac: postpone turning"..., 4096) = 4096
17:52:12.409089 read(3, "  - PCI: rockchip: Set address a"..., 4096) = 4096
17:52:12.409108 read(3, "_QUIRK_DELAYED_INIT for the T651"..., 4096) = 4096
17:52:12.409127 read(3, "s on non-MT7621 SoC MT7530 switc"..., 4096) = 4096
17:52:12.409146 read(3, "ma2\n    - mips: Move initrd_star"..., 4096) = 4096
17:52:12.409165 read(3, "handling\n    - cgroup: always pu"..., 4096) = 4096
17:52:12.409184 read(3, "mutex\n    - can: j1939: avoid po"..., 4096) = 4096
17:52:12.409204 read(3, "ce option to GDS mitigation\n    "..., 4096) = 4096
17:52:12.409224 read(3, "ind abort for uleb128 case\n    -"..., 4096) = 4096
17:52:12.409243 read(3, " raid5_read_one_chunk()\n    - mi"..., 4096) = 4096
17:52:12.409262 read(3, "ear to be getting locked (by the"..., 4096) = 4096
17:52:12.409282 read(3, "-suspend period\n    - ALSA: hda/"..., 4096) = 4096
17:52:12.409301 read(3, "mmac: switch to use interrupt fo"..., 4096) = 4096
17:52:12.409320 read(3, "source for ip_vs_sync_conn_optio"..., 4096) = 4096
17:52:12.409339 read(3, " Fix trace_svc_register() call s"..., 4096) = 4096
17:52:12.409357 read(3, "o wacom_intuos_get_tool_type\n   "..., 4096) = 4096
17:52:12.409376 read(3, "trfs_redirty_list_add\n    - btrf"..., 4096) = 4096
17:52:12.409395 read(3, "stead of idle() on load error\n  "..., 4096) = 4096
17:52:12.409414 read(3, "ommu/amd: Fix \"Guest Virtual API"..., 4096) = 4096
17:52:12.409434 read(3, " inhibit for data\n    - drm: rca"..., 4096) = 4096
17:52:12.409453 read(3, "s: xsk: Disable IPv6 on VETH1\n  "..., 4096) = 4096
17:52:12.409471 read(3, "_get instead of pm_runtime_get_s"..., 4096) = 4096
17:52:12.409490 read(3, "-sm8350: fix PCIe PIPE clocks ha"..., 4096) = 4096
17:52:12.409509 read(3, "m_fb_helper_check_var\n    - blue"..., 4096) = 4096
17:52:12.409528 read(3, "invalidation\n    - udp: Call ine"..., 4096) = 4096
17:52:12.409547 read(3, " incorrect error path handling w"..., 4096) = 4096
17:52:12.409567 read(3, "net: macb: fix a memory corrupti"..., 4096) = 4096
17:52:12.409586 read(3, "    - bpf: hash map, avoid deadl"..., 4096) = 4096
17:52:12.409605 read(3, "acing: Free error logs of tracin"..., 4096) = 4096
17:52:12.409624 read(3, "nction\n    - net: ipa: compute D"..., 4096) = 4096
17:52:12.409643 read(3, "6sll: e60k02: fix usbotg1 pinctr"..., 4096) = 4096
17:52:12.409661 read(3, "ipe_update()\n    - HID: cp2112: "..., 4096) = 4096
17:52:12.409681 read(3, "   - drm/panfrost: Don't sync rp"..., 4096) = 4096
17:52:12.409700 read(3, "nallocated\n    - ext4: update s_"..., 4096) = 4096
17:52:12.409719 read(3, "rder inside nfc_se_io error path"..., 4096) = 4096
17:52:12.409738 read(3, "name\n    - irqdomain: Fix mappin"..., 4096) = 4096
17:52:12.409757 read(3, "thout blocks\n    - um: vector: F"..., 4096) = 4096
17:52:12.409776 read(3, "mware/efi sysfb_efi: Add quirk f"..., 4096) = 4096
17:52:12.409795 read(3, "ils\n    - Linux 5.15.100\n\n  * Pa"..., 4096) = 4096
17:52:12.409814 read(3, "- scsi: smartpqi: Initialize fea"..., 4096) = 4096
17:52:12.409834 read(3, "ors compatible\n    - arm64: dts:"..., 4096) = 4096
17:52:12.409853 read(3, "ens: Add compat string for the q"..., 4096) = 4096
17:52:12.409872 read(3, " - selftests/net: Interpret UDP_"..., 4096) = 4096
17:52:12.409890 read(3, "_hw_params()\n    - ASoC: dt-bind"..., 4096) = 4096
17:52:12.409912 read(3, "IOV: Enlarge virtfn sysfs name b"..., 4096) = 4096
17:52:12.409931 read(3, "INVAL was returned\n    - media: "..., 4096) = 4096
17:52:12.409950 read(3, "- drm/shmem-helper: Revert accid"..., 4096) = 4096
17:52:12.409969 read(3, " conditional reschedule to the I"..., 4096) = 4096
17:52:12.409988 read(3, " drm/i915/quirks: Add inverted b"..., 4096) = 4096
17:52:12.410008 read(3, "table release (LP: #2015595)\n   "..., 4096) = 4096
17:52:12.410027 read(3, "e\n    - nvmem: core: fix return "..., 4096) = 4096
17:52:12.410047 read(3, "vice size\n    - btrfs: zlib: zer"..., 4096) = 4096
17:52:12.410066 read(3, "Mitigate the cross-thread return"..., 4096) = 4096
17:52:12.410085 read(3, "/x86: gigabyte-wmi: add support "..., 4096) = 4096
17:52:12.410104 read(3, "ment array with flexible-array m"..., 4096) = 4096
17:52:12.410125 read(3, " null ptr deref on hci_sync_conn"..., 4096) = 4096
17:52:12.410144 read(3, "call to mdiobus_get_phy()\n    - "..., 4096) = 4096
17:52:12.410163 read(3, "de panic()\n    - ubsan: no need "..., 4096) = 4096
17:52:12.410182 read(3, "n tg3_reset_task() during EEH\n  "..., 4096) = 4096
17:52:12.410201 read(3, "andling\n    - io_uring: ensure r"..., 4096) = 4096
17:52:12.410220 read(3, "play: Calculate output_color_spa"..., 4096) = 4096
17:52:12.410239 read(3, "ate race\n    - regulator: da9211"..., 4096) = 4096
17:52:12.410259 read(3, "e: add 'preferred_cstates' modul"..., 4096) = 4096
17:52:12.410278 read(3, "am() instead of set_tdm_slots() "..., 4096) = 4096
17:52:12.410297 read(3, " access in ima_restore_measureme"..., 4096) = 4096
17:52:12.410316 read(3, "ata\n    - ravb: Fix \"failed to s"..., 4096) = 4096
17:52:12.410335 read(3, "- perf stat: Fix handling of --f"..., 4096) = 4096
17:52:12.410355 read(3, "Add MSM8996 Pro support\n    - ar"..., 4096) = 4096
17:52:12.410374 read(3, "\n    - sched/uclamp: Make asym_f"..., 4096) = 4096
17:52:12.410393 read(3, ") returns wrong value\n    - rapi"..., 4096) = 4096
17:52:12.410412 read(3, "f node refcount in regulator_dev"..., 4096) = 4096
17:52:12.410431 read(3, "- bpf, sockmap: Fix data loss ca"..., 4096) = 4096
17:52:12.410450 read(3, " s2io: don't call dev_kfree_skb("..., 4096) = 4096
17:52:12.410469 read(3, "context instead of stack for sub"..., 4096) = 4096
17:52:12.410488 read(3, "cessing DMACR register\n    - ser"..., 4096) = 4096
17:52:12.410507 read(3, "ger_init()\n    - power: supply: "..., 4096) = 4096
17:52:12.410527 read(3, "don't call dev_kfree_skb/kfree_s"..., 4096) = 4096
17:52:12.410546 read(3, "bound error in bios parser\n    -"..., 4096) = 4096
17:52:12.410565 read(3, " Add missing calls to reiserfs_s"..., 4096) = 4096
17:52:12.410585 read(3, "HIDINPUT_FORCE quirk\n    - selft"..., 4096) = 4096
17:52:12.410604 read(3, ") field\n    - drm/vmwgfx: Don't "..., 4096) = 4096
17:52:12.410623 read(3, "b() under spin_lock_irq()\n    - "..., 4096) = 4096
17:52:12.410642 read(3, " wwan: iosm: fix kernel test rob"..., 4096) = 4096
17:52:12.410661 read(3, "with locks\n    - Input: raydium_"..., 4096) = 4096
17:52:12.410680 read(3, "C: max98373: Add checks for devm"..., 4096) = 4096
17:52:12.410699 read(3, "  - octeontx2-af: Fix reference "..., 4096) = 4096
17:52:12.410718 read(3, "ue\n    - btrfs: free btrfs_path "..., 4096) = 4096
17:52:12.410737 read(3, "emove\n    - serial: imx: Add mis"..., 4096) = 4096
17:52:12.410757 read(3, "otential null-ptr-deref on trace"..., 4096) = 4096
17:52:12.410775 read(3, "ce\n    - net/9p: use a dedicated"..., 4096) = 4096
17:52:12.410795 read(3, "pen()\n    - net: wwan: iosm: fix"..., 4096) = 4096
17:52:12.410814 read(3, "aengine: at_hdmac: Fix concurren"..., 4096) = 4096
17:52:12.410834 read(3, "d: Fix use after free in red_enq"..., 4096) = 4096
17:52:12.410853 read(3, "on direct IO write with nowait a"..., 4096) = 4096
17:52:12.410872 read(3, "pstream stable release (LP: #199"..., 4096) = 4096
17:52:12.410891 read(3, "wnand: intel: Add missing of_nod"..., 4096) = 4096
17:52:12.410910 read(3, " specific IRQ handling for RZ/G2"..., 4096) = 4096
17:52:12.410932 read(3, ": fix race condition in qdisc_gr"..., 4096) = 4096
17:52:12.410952 read(3, " warning for CONFIG_CPUMASK_OFFS"..., 4096) = 4096
17:52:12.410970 read(3, "when tracing is disabled\n    - t"..., 4096) = 4096
17:52:12.410989 read(3, "    - Bluetooth: RFCOMM: Fix pos"..., 4096) = 4096
17:52:12.411008 read(3, "m5102: Fix PM disable depth imba"..., 4096) = 4096
17:52:12.411027 read(3, "DMA/irdma: Align AE id codes to "..., 4096) = 4096
17:52:12.411046 read(3, "  - crypto: sahara - don't sleep"..., 4096) = 4096
17:52:12.411065 read(3, "t2x00: set SoC wmac clock regist"..., 4096) = 4096
17:52:12.411084 read(3, "nable GUCTL1 bit 10 for fixing t"..., 4096) = 4096
17:52:12.411104 read(3, "\n  * Fix rfkill causing soft blo"..., 4096) = 4096
17:52:12.411124 read(3, "ons\n    - firmware: arm_scmi: Ha"..., 4096) = 4096
17:52:12.411143 read(3, "get_array_args()\n    - swiotlb: "..., 4096) = 4096
17:52:12.411161 read(3, "stopping a space reclaim worker\n"..., 4096) = 4096
17:52:12.411180 read(3, " blob is malformed\n    - net: ra"..., 4096) = 4096
17:52:12.411199 read(3, "dma_configure_id() stub\n    - ci"..., 4096) = 4096
17:52:12.411219 read(3, "m: remove pointless null check\n "..., 4096) = 4096
17:52:12.411238 read(3, " only when scmnd is not NULL\n   "..., 4096) = 4096
17:52:12.411257 read(3, " ALSA: hda: intel-nhlt: remove u"..., 4096) = 4096
17:52:12.411276 read(3, ": dwc2: fix wrong order of phy_p"..., 4096) = 4096
17:52:12.411295 read(3, "obe() error path\n    - drm/amd/d"..., 4096) = 4096
17:52:12.411316 read(3, " Fix resume on AMD platforms whe"..., 4096) = 4096
17:52:12.411335 read(3, " reject blobs that don't provide"..., 4096) = 4096
17:52:12.411354 read(3, "\n    - mm/hugetlb: fix hugetlb n"..., 4096) = 4096
17:52:12.411374 read(3, "    iterator\n    - can: mcp251x:"..., 4096) = 4096
17:52:12.411393 read(3, " - ASoC: tas2770: Allow mono str"..., 4096) = 4096
17:52:12.411412 read(3, "ndle parent device removal or pa"..., 4096) = 4096
17:52:12.411431 read(3, "ux 5.15.63\n\n  * Jammy update: v5"..., 4096) = 4096
17:52:12.411450 read(3, "eemptible context\n    - RISC-V: "..., 4096) = 4096
17:52:12.411469 read(3, ": fix qspi node compatible\n    -"..., 4096) = 4096
17:52:12.411488 read(3, "m6125: Move sdc2 pinctrl from se"..., 4096) = 4096
17:52:12.411507 read(3, "out need for\n      do_set_bittim"..., 4096) = 4096
17:52:12.411526 read(3, "1: fix aggregation subframes set"..., 4096) = 4096
17:52:12.411545 read(3, "ima-kexec-buffer against memory "..., 4096) = 4096
17:52:12.411564 read(3, "configuration if MND divider is "..., 4096) = 4096
17:52:12.411583 read(3, "b: fix 'lx-dmesg' on 32 bits arc"..., 4096) = 4096
17:52:12.411601 read(3, "er until initiator open\n    - tt"..., 4096) = 4096
17:52:12.411620 read(3, "Fail to read phdr workaround\n   "..., 4096) = 4096
17:52:12.411646 read(3, " OxSemi Tornado code\n    - seria"..., 4096) = 4096
17:52:12.411667 read(3, "VE-2022-3028\n    - af_key: Do no"..., 4096) = 4096
17:52:12.411688 read(3, "user space\n    - KVM: selftests:"..., 4096) = 4096
17:52:12.411709 read(3, "d_{query | report}_work()\n    - "..., 4096) = 4096
17:52:12.411729 read(3, "s: core: Drop loglevel of WriteB"..., 4096) = 4096
17:52:12.411749 read(3, "e_neigh.\n    - ipv4: Fix data-ra"..., 4096) = 4096
17:52:12.411768 read(3, "able: Prefer local labels in .se"..., 4096) = 4096
17:52:12.411795 read(3, "oc_douintvec().\n    - sysctl: Fi"..., 4096) = 4096
17:52:12.411815 read(3, "when removing conflicting FBs\n  "..., 4096) = 4096
17:52:12.411838 read(3, "s_create_chunk\n    - btrfs: add "..., 4096) = 4096
17:52:12.411857 read(3, "btrfs_dev_lookup_args\n    - btrf"..., 4096) = 4096
17:52:12.411876 read(3, "e=0 OOB access\n    - iommu/vt-d:"..., 4096) = 4096
17:52:12.411895 read(3, "xdma: handle errors of at_xdmac_"..., 4096) = 4096
17:52:12.411915 read(3, "orce pause link settings\n    - n"..., 4096) = 4096
17:52:12.411934 read(3, "er OCC\n    - net: fix IFF_TX_SKB"..., 4096) = 4096
17:52:12.411953 read(3, " Telit LE910Cx 0x1250 compositio"..., 4096) = 4096
17:52:12.411972 read(3, "  - iio:accel:bma180: rearrange "..., 4096) = 4096
17:52:12.411995 read(3, " libata-core: fix NULL pointer d"..., 4096) = 4096
17:52:12.412014 read(3, " hbm: drop capability response o"..., 4096) = 4096
17:52:12.412034 read(3, "power: supply: axp288_fuel_gauge"..., 4096) = 4096
17:52:12.412053 read(3, "ontx2-af: fix error code in is_v"..., 4096) = 4096
17:52:12.412072 read(3, "key for gre+vlan combination\n   "..., 4096) = 4096
17:52:12.412091 read(3, "nput: bcm5974 - set missing URB_"..., 4096) = 4096
17:52:12.412110 read(3, "h when handling multi-planar for"..., 4096) = 4096
17:52:12.412130 read(3, "- fs/ntfs3: Fix fiemap + fix shr"..., 4096) = 4096
17:52:12.412149 read(3, "isable spectral scan during spec"..., 4096) = 4096
17:52:12.412168 read(3, "terrupt controller node name wit"..., 4096) = 4096
17:52:12.412188 read(3, "condary when finding properties\n"..., 4096) = 4096
17:52:12.412207 read(3, "e for SoCFPGA\n    - [Packaging] "..., 4096) = 4096
17:52:12.412226 read(3, "wer_off from ov7670_remove\n    -"..., 4096) = 4096
17:52:12.412245 read(3, ": Re-introduce cros_ec_cmd_xfer "..., 4096) = 4096
17:52:12.412264 read(3, " need RTC_LIB\n    - powerpc/xive"..., 4096) = 4096
17:52:12.412283 read(3, "bfq: Drop pointless unlock-lock "..., 4096) = 4096
17:52:12.412302 read(3, "ang-13 bug\n    - RDMA/hfi1: Fix "..., 4096) = 4096
17:52:12.412321 read(3, "v5.15.46 upstream stable release"..., 4096) = 4096
17:52:12.412340 read(3, " writes for PTR_TO_MAP_KEY in ch"..., 4096) = 4096
17:52:12.412359 read(3, ": group entropy collection funct"..., 4096) = 4096
17:52:12.412378 read(3, "andom: use proper return types o"..., 4096) = 4096
17:52:12.412397 read(3, "PTE\n    - crypto: qcom-rng - fix"..., 4096) = 4096
17:52:12.412416 read(3, "dd check for MAX_SKB_FRAGS\n    -"..., 4096) = 4096
17:52:12.412436 read(3, "k_down()\n    - net/smc: non bloc"..., 4096) = 4096
17:52:12.412455 read(3, "hOfImpUse\n    - mm: fix missing "..., 4096) = 4096
17:52:12.412475 read(3, "n\n    - x86/cpu/amd: Add Spectra"..., 4096) = 4096
17:52:12.412495 read(3, "d acp6x pci driver pm ops\n    - "..., 4096) = 4096
17:52:12.412515 read(3, "eakers\n    - ALSA: fireworks: fi"..., 4096) = 4096
17:52:12.412534 read(3, " rules in ip_mc_source() and ip_"..., 4096) = 4096
17:52:12.412553 read(3, "k: Drop __maybe_unused from advk"..., 4096) = 4096
17:52:12.412572 read(3, "RM: dts: dra7: Fix suspend warni"..., 4096) = 4096
17:52:12.412591 read(3, "ving DSACK\n    - ASoC: Intel: so"..., 4096) = 4096
17:52:12.412610 read(3, "o\n      fault_in_{readable,write"..., 4096) = 4096
17:52:12.412629 read(3, "batch_size write\n    - dmaengine"..., 4096) = 4096
17:52:12.412649 read(3, "ze not match to file content\n   "..., 4096) = 4096
17:52:12.412669 read(3, "in favor of by LJCA\n\n  * multipl"..., 4096) = 4096
17:52:12.412689 read(3, "nager/1.36.4-2ubuntu1 ADT test f"..., 4096) = 4096
17:52:12.412708 read(3, " probe error\n    - ALSA: maestro"..., 4096) = 4096
17:52:12.412726 read(3, " conduct a proper cleanup of PDB"..., 4096) = 4096
17:52:12.412746 read(3, "ers()\n    - dma-direct: avoid re"..., 4096) = 4096
17:52:12.412765 read(3, "ule\n    - cpufreq: amd-pstate: A"..., 4096) = 4096
17:52:12.412785 read(3, " of trivial code formating/style"..., 4096) = 4096
17:52:12.412804 read(3, "egister_irq\n    - nbd: add error"..., 4096) = 4096
17:52:12.412823 read(3, "n to not use HW A-MSDU\n    - pow"..., 4096) = 4096
17:52:12.412843 read(3, "    - selftests: net: Add tls co"..., 4096) = 4096
17:52:12.412862 read(3, "   - scsi: mpt3sas: Fix use afte"..., 4096) = 4096
17:52:12.412881 read(3, " in __WARN_FLAGS\n    - sched: Te"..., 4096) = 4096
17:52:12.412900 read(3, "ymmetric: enforce that sig algo "..., 4096) = 4096
17:52:12.412919 read(3, "not defer reserve_crashkernel() "..., 4096) = 4096
17:52:12.412938 read(3, " fails\n    - PCI: pciehp: Clear "..., 4096) = 4096
17:52:12.412957 read(3, "sistency of allowed NUMA balance"..., 4096) = 4096
17:52:12.412977 read(3, "ix neighbour info buffer size\n  "..., 4096) = 4096
17:52:12.412996 read(3, "sing pm_runtime_disable() in __d"..., 4096) = 4096
17:52:12.413018 read(3, "ge\n    - cxl/regs: Fix size of C"..., 4096) = 4096
17:52:12.413037 read(3, "present segment check in\n      _"..., 4096) = 4096
17:52:12.413056 read(3, "upt coaleceing is set via\n      "..., 4096) = 4096
17:52:12.413075 read(3, "de_put() in rockchip_pinctrl_pro"..., 4096) = 4096
17:52:12.413094 read(3, "n reading lockdep files\n    - ex"..., 4096) = 4096
17:52:12.413113 read(3, ": x86/mmu: Check for present SPT"..., 4096) = 4096
17:52:12.413132 read(3, "\n    - gfs2: gfs2_setattr_size e"..., 4096) = 4096
17:52:12.413151 read(3, "-and-exchange of gPTE via the us"..., 4096) = 4096
17:52:12.413170 read(3, " mscc: Add MODULE_FIRMWARE macro"..., 4096) = 4096
17:52:12.413190 read(3, "e tests\n    - x86/fpu: Make os_x"..., 4096) = 4096
17:52:12.413209 read(3, "Q_XCOMP_PERM implementation\n    "..., 4096) = 4096
17:52:12.413229 read(3, "ting\n    - HID: hid-thrustmaster"..., 4096) = 4096
17:52:12.413248 read(3, "sible race condition with lifeti"..., 4096) = 4096
17:52:12.413267 read(3, " for SMC-Rv2\n    - net/smc: add "..., 4096) = 4096
17:52:12.413287 read(3, "for FEAT_RPRES\n    - arm64: entr"..., 4096) = 4096
17:52:12.413307 read(3, " ext4: fast commit may not fallb"..., 4096) = 4096
17:52:12.413326 read(3, " radeon PCI device IDs\n    - drm"..., 4096) = 4096
17:52:12.413345 read(3, "_ERR_REGRMB error generated by c"..., 4096) = 4096
17:52:12.413364 read(3, "perserve TX and RX coalesce valu"..., 4096) = 4096
17:52:12.413384 read(3, " - mm/filemap: Fix handling of T"..., 4096) = 4096
17:52:12.413403 read(3, "q4019: add delay after clock ena"..., 4096) = 4096
17:52:12.413422 read(3, "inctrl: k210: Fix bias-pull-up\n "..., 4096) = 4096
17:52:12.413441 read(3, "    - drm/radeon: Fix backlight "..., 4096) = 4096
17:52:12.413461 read(3, "scsi device\n    - NFS: Remove an"..., 4096) = 4096
17:52:12.413480 read(3, "di_process_tmf_resp() and\n      "..., 4096) = 4096
17:52:12.413499 read(3, "r MSR_IA32_VMX_TRUE_PINBASED_CTL"..., 4096) = 4096
17:52:12.413518 read(3, " fix an error code in ice_cfg_ph"..., 4096) = 4096
17:52:12.413537 read(3, "tfilter: nf_tables_offload: inco"..., 4096) = 4096
17:52:12.413557 read(3, "utput on Gigabyte X570S Aorus Ma"..., 4096) = 4096
17:52:12.413577 read(3, "ecs: wcd938x: fix incorrect used"..., 4096) = 4096
17:52:12.413596 read(3, "allback\n    - i40e: Fix reset bw"..., 4096) = 4096
17:52:12.413615 read(3, "devices\n    - udf: Restore i_len"..., 4096) = 4096
17:52:12.413634 read(3, "at widths\n    - usb: roles: fix "..., 4096) = 4096
17:52:12.413653 read(3, "est\n    - ceph: put the requests"..., 4096) = 4096
17:52:12.413672 read(3, "EM configs\n    - RISC-V: Use com"..., 4096) = 4096
17:52:12.413692 read(3, " drm/vc4: hdmi: Set a default HS"..., 4096) = 4096
17:52:12.413711 read(3, "ion\n    - arm64: dts: ti: k3-j72"..., 4096) = 4096
17:52:12.413730 read(3, "\n    - Bluetooth: MGMT: Use hci_"..., 4096) = 4096
17:52:12.413749 read(3, ": Respect enabled-strings in set"..., 4096) = 4096
17:52:12.413768 read(3, "g error\n    - spi: spi-meson-spi"..., 4096) = 4096
17:52:12.413787 read(3, "sable_unused() after system\n    "..., 4096) = 4096
17:52:12.413806 read(3, ") for endpoint files\n    - psi: "..., 4096) = 4096
17:52:12.413825 read(3, "     peers\n    - kunit: Don't cr"..., 4096) = 4096
17:52:12.413844 read(3, " in sync\n    - random: do not th"..., 4096) = 4096
17:52:12.413863 read(3, "art open\n    - cputime, cpuacct:"..., 4096) = 4096
17:52:12.413882 read(3, "DMA/cma: Remove open coding of o"..., 4096) = 4096
17:52:12.413902 read(3, "ng\n    - dmaengine: at_xdmac: Pr"..., 4096) = 4096
17:52:12.413921 read(3, " UBSAN: array-index-out-of-bound"..., 4096) = 4096
17:52:12.413940 read(3, "g unallocated memory in dereg MR"..., 4096) = 4096
17:52:12.413959 read(3, " - drm/amd/pm: keep the BACO fea"..., 4096) = 4096
17:52:12.413978 read(3, "ck\n\n  * Jammy update: v5.15.13 u"..., 4096) = 4096
17:52:12.413997 read(3, "ration\n    - Input: spaceball - "..., 4096) = 4096
17:52:12.414018 read(3, " #1955443)\n    - usb: hub: Add d"..., 4096) = 4096
17:52:12.414038 read(3, "e return value of kstrdup()\n    "..., 4096) = 4096
17:52:12.414060 read(3, " response\n    - KVM: VMX: clear "..., 4096) = 4096
17:52:12.414079 read(3, " net/sched: sch_ets: don't remov"..., 4096) = 4096
17:52:12.414098 read(3, "rs in prepath\n    - locking/rtmu"..., 4096) = 4096
17:52:12.414117 read(3, "mi: fix HDA codec entry table or"..., 4096) = 4096
17:52:12.414137 read(3, "o() and iomap_write_fifo()\n    -"..., 4096) = 4096
17:52:12.414156 read(3, "bata: add horkage for ASMedia 10"..., 4096) = 4096
17:52:12.414175 read(3, "o of fpu config macro\n    - irqc"..., 4096) = 4096
17:52:12.414195 read(3, "g fallback\n    - atlantic: Fix O"..., 4096) = 4096
17:52:12.414215 read(3, "ication of erratum 4.8 for 88E63"..., 4096) = 4096
17:52:12.414234 read(3, "- KVM: x86/mmu: Pass parameter f"..., 4096) = 4096
17:52:12.414253 read(3, "n: add Telit LE910S1 0x9200 comp"..., 4096) = 4096
17:52:12.414272 read(3, ": qdsp6: q6routing: Conditionall"..., 4096) = 4096
17:52:12.414291 read(3, "_48\n    - tls: splice_read: fix "..., 4096) = 4096
17:52:12.414311 read(3, "node_put()\n    - arm64: dts: roc"..., 4096) = 4096
17:52:12.414330 read(3, "EST\n    - sh: check return code "..., 4096) = 4096
17:52:12.414350 read(3, "e: CT, Fix multiple allocations "..., 4096) = 4096
17:52:12.414369 read(3, "7620.c'\n    - s390/setup: avoid "..., 4096) = 4096
17:52:12.414388 read(3, " error in dell-smm-hwmon\n    - A"..., 4096) = 4096
17:52:12.414407 read(3, "\"ACPI: scan: Release PM resource"..., 4096) = 4096
17:52:12.414426 read(3, "B flush\n    - KVM: VMX: Unregist"..., 4096) = 4096
17:52:12.414445 read(3, "ore messages with invalid source"..., 4096) = 4096
17:52:12.414464 read(3, "orrect number of channel\n    - l"..., 4096) = 4096
17:52:12.414483 read(3, "ermal/drivers/tsens: Add timeout"..., 4096) = 4096
17:52:12.414502 read(3, " next bridge to be probed\n    - "..., 4096) = 4096
17:52:12.414522 read(3, "ble when creating debugfs file\n "..., 4096) = 4096
17:52:12.414541 read(3, "rom page index\n    - mt76: mt791"..., 4096) = 4096
17:52:12.414560 read(3, "  - drm/amdgpu: fix a potential "..., 4096) = 4096
17:52:12.414579 read(3, "ng\n    - ALSA: hda: Use position"..., 4096) = 4096
17:52:12.414598 read(3, " Fix stub for snd_soc_tplg_compo"..., 4096) = 4096
17:52:12.414617 read(3, "fix stm32_dma_get_max_width\n    "..., 4096) = 4096
17:52:12.414636 read(3, "sing of_node_put for loop iterat"..., 4096) = 4096
17:52:12.414655 read(3, "masked\n    - f2fs: should use GF"..., 4096) = 4096
17:52:12.414674 read(3, "   - arch/cc: Introduce a functi"..., 4096) = 4096
17:52:12.414694 read(3, "ls\"\n    - Revert \"UBUNTU: SAUCE:"..., 4096) = 4096
17:52:12.414714 read(3, "s\n    before loading the system "..., 4096) = 4096
17:52:12.414735 read(3, "y=medium\n\n  * Packaging resync ("..., 4096) = 4096
17:52:12.414756 read(3, "    - [Config] Disable CONFIG_MA"..., 4096) = 4096
17:52:12.414776 read(3, "f_sdw: include rt711.h for RT711"..., 4096) = 4096
17:52:12.414797 read(3, "x (5.13.0-11.11) impish; urgency"..., 4096) = 4096
17:52:12.414818 read(3, "ions\n\n  * Intel ADL-S graphics f"..., 4096) = 4096
17:52:12.414839 read(3, ", 17 May 2021 11:55:02 +0200\n\nli"..., 4096) = 4096
17:52:12.414860 read(3, " Pisati <paolo.pisati@canonical."..., 4096) = 4096
17:52:12.414880 read(3, " v5.12-rc5 rebase\n\n  * Miscellan"..., 4096) = 4096
17:52:12.414900 read(3, ".\n    - ALSA: hda/cirrus: Add He"..., 4096) = 4096
17:52:12.414921 read(3, " <andrea.righi@canonical.com>  M"..., 4096) = 4096
17:52:12.414941 read(3, "PCIe controller\n    - Microsemi "..., 4096) = 4096
17:52:12.414962 read(3, "not exist\n    - ppc64el: don't b"..., 4096) = 4096
17:52:12.414983 read(3, "e; urgency=medium\n\n  * Packaging"..., 4096) = 4096
17:52:12.415004 read(3, "HP Zbook Studio G7 boots into co"..., 4096) = 4096
17:52:12.415024 read(3, "  - SAUCE: i915: Fix build error"..., 4096) = 4096
17:52:12.415045 read(3, ".8 -> linux rename\n    - SAUCE: "..., 4096) = 4096
17:52:12.415065 read(3, "ion in branch_ku\n    - SAUCE: se"..., 4096) = 4096
17:52:12.415086 read(3, "meout problems (LP: #1881710)\n  "..., 4096) = 4096
17:52:12.415108 read(3, "BUG_ALIGN_RODATA\n    - [Config] "..., 4096) = 4096
17:52:12.415129 read(3, " s390/pci: define RID and RID av"..., 4096) = 4096
17:52:12.415150 read(3, "i965: Failed to submit\n    batch"..., 4096) = 4096
17:52:12.415170 read(3, "00)\n    - SAUCE: rtw88: No retry"..., 4096) = 4096
17:52:12.415190 read(3, "X2_VF=m\n    - [Config] CONFIG_PH"..., 4096) = 4096
17:52:12.415210 read(3, " device changes network namespac"..., 4096) = 4096
17:52:12.415229 read(3, "ations table\n    - SAUCE: rtw88:"..., 4096) = 4096
17:52:12.415249 read(3, " - [Config] CONFIG_EROFS_FS_ZIP="..., 4096) = 4096
17:52:12.415270 read(3, "n) efi: Add an EFI_SECURE_BOOT f"..., 4096) = 4096
17:52:12.415290 read(3, " (LP: #1858988)\n    - SAUCE: PCI"..., 4096) = 4096
17:52:12.415311 read(3, " Tue, 17 Dec 2019 16:02:43 +0100"..., 4096) = 4096
17:52:12.415332 read(3, "ake support\n\n  * CONFIG_ARCH_ROC"..., 4096) = 4096
17:52:12.415351 read(3, "uffer\n    - platform/x86: hp-wmi"..., 4096) = 4096
17:52:12.415371 read(3, "elock\n    - media: uvcvideo: Fix"..., 4096) = 4096
17:52:12.415391 read(3, " prevents unprivileged overlayfs"..., 4096) = 4096
17:52:12.415412 read(3, "ream Kernel Changes ]\n\n  * Rebas"..., 4096) = 4096
17:52:12.415432 read(3, " CONFIG_LEDS_PWM=y\n    - [Config"..., 4096) = 4096
17:52:12.415452 read(3, "proposed (LP: #1845820)\n    - [C"..., 4096) = 4096
17:52:12.415472 read(3, " is not implemented\n    - thunde"..., 4096) = 4096
17:52:12.415492 read(3, "ot speed (LP: #1840934)\n    - [C"..., 4096) = 4096
17:52:12.415513 read(3, "d support for Sunix Multi I/O bo"..., 4096) = 4096
17:52:12.415534 read(3, "Miscellaneous Ubuntu changes\n   "..., 4096) = 4096
17:52:12.415554 read(3, "- SAUCE: Input: alps - don't han"..., 4096) = 4096
17:52:12.415574 read(3, "ative documentation\n    - mwifie"..., 4096) = 4096
17:52:12.415594 read(3, "ixgbe: Avoid NULL pointer derefe"..., 4096) = 4096
17:52:12.415613 read(3, "as: Reduce HISI_SAS_SGE_PAGE_CNT"..., 4096) = 4096
17:52:12.415635 read(3, "ntu changes\n    - [Config] CONFI"..., 4096) = 4096
17:52:12.415655 read(3, "_always_inline\n    - SAUCE: IB/m"..., 4096) = 4096
17:52:12.415674 read(3, "   - Linux 5.1.1\n\n  * shiftfs: l"..., 4096) = 4096
17:52:12.415694 read(3, "Lock down module params that spe"..., 4096) = 4096
17:52:12.415715 read(3, "isco; urgency=medium\n\n  * linux:"..., 4096) = 4096
17:52:12.415734 read(3, "ata()\n    - NFS: fix mount/umoun"..., 4096) = 4096
17:52:12.415753 read(3, "x testing wrong value in adnp_gp"..., 4096) = 4096
17:52:12.415773 read(3, "heck to safe DMA buffer helper\n "..., 4096) = 4096
17:52:12.415801 read(3, "     drivers\"\n    - Revert \"UBUN"..., 4096) = 4096
17:52:12.415821 read(3, "ardcoded ORC entry for NULL\n    "..., 4096) = 4096
17:52:12.415841 read(3, "estatus() to allow a peek at the"..., 4096) = 4096
17:52:12.415862 read(3, "c32c context test for ahash algo"..., 4096) = 4096
17:52:12.415881 read(3, " swap i_data\n    - mm: hwpoison:"..., 4096) = 4096
17:52:12.415901 read(3, "t propagate UNKNOWN FAR into si_"..., 4096) = 4096
17:52:12.415921 read(3, "when retrying transmission\n    -"..., 4096) = 4096
17:52:12.415941 read(3, "   - x86/PCI: Fixup RTIT_BAR of "..., 4096) = 4096
17:52:12.415960 read(3, "warning about unused function\n  "..., 4096) = 4096
17:52:12.415979 read(3, "en initializing\n    - net: hns3:"..., 4096) = 4096
17:52:12.415998 read(3, "uct_size() in devm_kzalloc()\n   "..., 4096) = 4096
17:52:12.416017 read(3, "MSI on Dell Inspiron 1545 and Ga"..., 4096) = 4096
17:52:12.416038 read(3, "es\n    - hio -- stub out BIOVEC_"..., 4096) = 4096
17:52:12.416059 read(3, " dkms package versions\n\n  [ Upst"..., 4096) = 4096
17:52:12.416079 read(3, "at aren't present.\n    - SAUCE: "..., 4096) = 4096
17:52:12.416100 read(3, "ockdown) Lock down module params"..., 4096) = 4096
17:52:12.416120 read(3, " firmware failing to restore the"..., 4096) = 4096
17:52:12.416139 read(3, "l' type workloads\n    - perf/x86"..., 4096) = 4096
17:52:12.416158 read(3, " drm/edid: Add 6 bpc quirk for B"..., 4096) = 4096
17:52:12.416177 read(3, "ool in error flows\n    - qed: Fi"..., 4096) = 4096
17:52:12.416201 read(3, "channles when re-attaching\n    -"..., 4096) = 4096
17:52:12.416220 read(3, " of last mode set\n    - cdrom: f"..., 4096) = 4096
17:52:12.416240 read(3, "vice_register()\n    - perf cs-et"..., 4096) = 4096
17:52:12.416259 read(3, "ouveau: Fix nv50_mstc->best_enco"..., 4096) = 4096
17:52:12.416278 read(3, "list during\n      initialization"..., 4096) = 4096
17:52:12.416298 read(3, "ue\n    - net: hns3: Fix ets vali"..., 4096) = 4096
17:52:12.416317 read(3, "ehaviour when failing to get PHY"..., 4096) = 4096
17:52:12.416336 read(3, "- selinux: fix mounting of cgrou"..., 4096) = 4096
17:52:12.416355 read(3, "inline function\n    - media: cec"..., 4096) = 4096
17:52:12.416374 read(3, "   - s390: vfio-ap: base impleme"..., 4096) = 4096
17:52:12.416394 read(3, "ueries\n    - Linux 4.19.1\n\n  * M"..., 4096) = 4096
17:52:12.416414 read(3, "evert \"UBUNTU: SAUCE: (efi-lockd"..., 4096) = 4096
17:52:12.416433 read(3, "ODSIGN: Import certificates from"..., 4096) = 4096
17:52:12.416453 read(3, "lease device lock before userspa"..., 4096) = 4096
17:52:12.416473 read(3, "the error of p9_client_clunk whe"..., 4096) = 4096
17:52:12.416492 read(3, "inks\n    - ubifs: Fix synced_i_s"..., 4096) = 4096
17:52:12.416511 read(3, "\n    - KVM: arm/arm64: Skip upda"..., 4096) = 4096
17:52:12.416531 read(3, "si: sysfs: Introduce sysfs_{un,}"..., 4096) = 4096
17:52:12.416551 read(3, "evert \"UBUNTU: SAUCE: {topost} n"..., 4096) = 4096
17:52:12.416570 read(3, "clge_get_vector_index from hclge"..., 4096) = 4096
17:52:12.416589 read(3, "m\n    - SAUCE: i2c:amd move out "..., 4096) = 4096
17:52:12.416609 read(3, " disk (LP: #1787281)\n    - parti"..., 4096) = 4096
17:52:12.416628 read(3, "3\n    - Bluetooth: hidp: buffer "..., 4096) = 4096
17:52:12.416648 read(3, "CPU_SMT_NOT_SUPPORTED early\n    "..., 4096) = 4096
17:52:12.416668 read(3, " audio controller to be runtime "..., 4096) = 4096
17:52:12.416688 read(3, "ked down\n    - SAUCE: (efi-lockd"..., 4096) = 4096
17:52:12.416708 read(3, "\n    - SAUCE: (noup) Update spl "..., 4096) = 4096
17:52:12.416727 read(3, "unavailable flags\n    - media: r"..., 4096) = 4096
17:52:12.416747 read(3, "- [Packaging]: Update Vcs-Git\n\n "..., 4096) = 4096
17:52:12.416767 read(3, " net: hns3: Change return type o"..., 4096) = 4096
17:52:12.416786 read(3, "ne\n    - SAUCE: {topost} net: hn"..., 4096) = 4096
17:52:12.416805 read(3, "ructions\n    - KVM: x86: pass kv"..., 4096) = 4096
17:52:12.416825 read(3, "nfig: remove scsi drivers from a"..., 4096) = 4096
17:52:12.416845 read(3, "tat from kernel tree (LP: #17341"..., 4096) = 4096
17:52:12.416865 read(3, "7511: Delay clearing of HPD inte"..., 4096) = 4096
17:52:12.416885 read(3, "on abi paths\n\n  * LSM stacking p"..., 4096) = 4096
17:52:12.416904 read(3, "t initialization\n\n  * Raspberry "..., 4096) = 4096
17:52:12.416924 read(3, " \"err\" in read_mem()\n    - media"..., 4096) = 4096
17:52:12.416944 read(3, "stem.\n    (LP: #1759511)\n    - A"..., 4096) = 4096
17:52:12.416963 read(3, "d host function configuration\n  "..., 4096) = 4096
17:52:12.416982 read(3, "le remove.\n\n  * Fix ARC hit rate"..., 4096) = 4096
17:52:12.417003 read(3, " reset owner\n    - ipv6: addrcon"..., 4096) = 4096
17:52:12.417023 read(3, " Check CONFIG_RETPOLINE in comma"..., 4096) = 4096
17:52:12.417043 read(3, "is a multiple of a block\n    - c"..., 4096) = 4096
17:52:12.417063 read(3, "install-time driver for QLogic Q"..., 4096) = 4096
17:52:12.417084 read(3, "DT test failure with linux 4.14."..., 4096) = 4096
17:52:12.417103 read(3, " - isofs: fix timestamps beyond "..., 4096) = 4096
17:52:12.417122 read(3, "    - KVM: nVMX: set IDTR and GD"..., 4096) = 4096
17:52:12.417141 read(3, "c; urgency=low\n\n  * linux: 4.14."..., 4096) = 4096
17:52:12.417161 read(3, "NTEL_BYT_CHT_NOCODEC_MACH easily"..., 4096) = 4096
17:52:12.417182 read(3, "box\n    - hio: Use correct sizes"..., 4096) = 4096
17:52:12.417203 read(3, "c: ti-ads1015: add adequate wait"..., 4096) = 4096
17:52:12.417222 read(3, "pping\n    Harrisonville SDP (LP:"..., 4096) = 4096
17:52:12.417246 read(3, "0500\n\nlinux (4.13.0-5.6) artful;"..., 4096) = 4096
17:52:12.417267 read(3, "_HPPIR1_EL1 handler\n    - KVM: a"..., 4096) = 4096
17:52:12.417286 read(3, "flash: Remove zeroing of private"..., 4096) = 4096
17:52:12.417307 read(3, "si: aacraid: Rework aac_src_rest"..., 4096) = 4096
17:52:12.417328 read(3, "nning\n      kernel image\n    - S"..., 4096) = 4096
17:52:12.417348 read(3, " provide capability information\n"..., 4096) = 4096
17:52:12.417368 read(3, "ime testing modules\n    - [Confi"..., 4096) = 4096
17:52:12.417387 read(3, "fi: Sanitize boot_params in efi "..., 4096) = 4096
17:52:12.417408 read(3, "e\n    - [Config] drop changelog."..., 4096) = 714
17:52:12.417425 read(3, "", 4096)       = 0
17:52:12.417442 close(3)                = 0
17:52:12.417458 write(1, "linux\n", 6)  = 6
17:52:12.417482 close(1)                = 0
17:52:12.417515 exit_group(0)           = ?
17:52:12.417596 +++ exited with 0 +++
