17:52:11.462447 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:52:11.462473 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.462491 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.462508 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.462524 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.462539 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.462555 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.462570 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.462591 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.462607 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.462624 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.462640 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.462655 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.462670 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.462685 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.462700 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.462716 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.462731 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.462746 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.462761 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.462777 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.462791 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.462806 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.462821 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.462836 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.462851 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.462867 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.462882 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.462897 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.462912 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.462928 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.462942 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.462958 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.462976 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.462992 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463007 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463022 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463037 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463052 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463067 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463082 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463097 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463112 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463128 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.463143 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463158 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.463173 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463189 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463204 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463219 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463234 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463249 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463265 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463280 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463295 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463310 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463324 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463340 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463355 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463371 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463386 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463402 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463417 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463432 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463447 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463462 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463480 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463496 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463511 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463526 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463542 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463557 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463572 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463587 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463602 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463617 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463632 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463648 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463663 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463678 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463693 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463708 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463724 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463739 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463754 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463769 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463799 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463817 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463835 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463851 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463867 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463883 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463898 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463913 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463929 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463944 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463959 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.463975 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.463990 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.464005 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.464021 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.464039 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.464055 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.464070 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.464086 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.464101 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.464117 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.464132 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.464147 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.464163 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.464178 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.464193 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.464208 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.464223 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.464239 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.464254 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.464270 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.464285 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.464300 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.464315 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.464330 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.464345 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.464361 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.464376 getuid()                = 0
17:52:11.464390 setresuid(-1, 0, -1)    = 0
17:52:11.464404 getgid()                = 0
17:52:11.464417 setresgid(-1, 0, -1)    = 0
17:52:11.464432 dup2(6, 1)              = 1
17:52:11.464446 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.464461 execve("/bin/bash", ["/bin/bash", "-e", "-c", "sed -n '1s/^\\(.*\\) (.*).*$/\\1/p'"...], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:52:11.464572 brk(NULL)               = 0x5559101bb000
17:52:11.464601 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc30625f0) = -1 EINVAL (Недопустимый аргумент)
17:52:11.464629 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ff7357000
17:52:11.464649 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.464673 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.464691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.464711 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ff733c000
17:52:11.464727 close(3)                = 0
17:52:11.464747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.464766 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.464783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:11.464801 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ff730a000
17:52:11.464822 mmap(0x7f0ff7318000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0ff7318000
17:52:11.464841 mmap(0x7f0ff7329000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f0ff7329000
17:52:11.464859 mmap(0x7f0ff7337000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f0ff7337000
17:52:11.464882 close(3)                = 0
17:52:11.464899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.464917 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.464934 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.464951 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.464966 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.464981 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.464998 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.465013 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ff70e1000
17:52:11.465030 mprotect(0x7f0ff7109000, 2023424, PROT_NONE) = 0
17:52:11.465048 mmap(0x7f0ff7109000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0ff7109000
17:52:11.465066 mmap(0x7f0ff729e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0ff729e000
17:52:11.465083 mmap(0x7f0ff72f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0ff72f7000
17:52:11.465102 mmap(0x7f0ff72fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ff72fd000
17:52:11.465124 close(3)                = 0
17:52:11.465151 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ff70de000
17:52:11.465169 arch_prctl(ARCH_SET_FS, 0x7f0ff70de740) = 0
17:52:11.465184 set_tid_address(0x7f0ff70dea10) = 62976
17:52:11.465199 set_robust_list(0x7f0ff70dea20, 24) = 0
17:52:11.465214 rseq(0x7f0ff70df0e0, 0x20, 0, 0x53053053) = 0
17:52:11.465254 mprotect(0x7f0ff72f7000, 16384, PROT_READ) = 0
17:52:11.465296 mprotect(0x7f0ff7337000, 16384, PROT_READ) = 0
17:52:11.465366 mprotect(0x55590efa4000, 16384, PROT_READ) = 0
17:52:11.465387 mprotect(0x7f0ff7391000, 8192, PROT_READ) = 0
17:52:11.465411 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.465434 munmap(0x7f0ff733c000, 110235) = 0
17:52:11.465468 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:52:11.465495 close(3)                = 0
17:52:11.465525 getrandom("\x6f\x2e\x88\x39\xa4\x82\xe3\x82", 8, GRND_NONBLOCK) = 8
17:52:11.465544 brk(NULL)               = 0x5559101bb000
17:52:11.465559 brk(0x5559101dc000)     = 0x5559101dc000
17:52:11.465578 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.465598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.465617 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ff6b69000
17:52:11.465637 close(3)                = 0
17:52:11.465672 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:11.465689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:11.465708 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0ff7350000
17:52:11.465724 close(3)                = 0
17:52:11.465740 futex(0x7f0ff72fca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:11.465757 getuid()                = 0
17:52:11.465771 getgid()                = 0
17:52:11.465785 geteuid()               = 0
17:52:11.465800 getegid()               = 0
17:52:11.465815 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.465842 ioctl(-1, TIOCGPGRP, 0x7fffc30624e4) = -1 EBADF (Неправильный дескриптор файла)
17:52:11.465863 sysinfo({uptime=175778, loads=[11904, 20384, 16800], totalram=16259997696, freeram=466268160, sharedram=1642512384, bufferram=322584576, totalswap=2147479552, freeswap=375123968, procs=2181, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:52:11.465899 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ff7123520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.465918 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ff7123520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ff7123520}, 8) = 0
17:52:11.465937 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff7123520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.465955 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff7123520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff7123520}, 8) = 0
17:52:11.465973 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff7123520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.465990 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff7123520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff7123520}, 8) = 0
17:52:11.466008 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff7123520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.466025 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff7123520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff7123520}, 8) = 0
17:52:11.466043 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff7123520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.466061 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff7123520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff7123520}, 8) = 0
17:52:11.466078 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff7123520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.466094 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff7123520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff7123520}, 8) = 0
17:52:11.466112 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.466128 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff7123520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff7123520}, 8) = 0
17:52:11.466146 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:11.466178 getcwd("/root/linux-5.15.0", 4096) = 19
17:52:11.466197 getpid()                = 62976
17:52:11.466275 getppid()               = 62967
17:52:11.466303 getpid()                = 62976
17:52:11.466319 getppid()               = 62967
17:52:11.466333 getpid()                = 62976
17:52:11.466349 getppid()               = 62967
17:52:11.466393 getpgrp()               = 62964
17:52:11.466439 ioctl(2, TIOCGPGRP, [62964]) = 0
17:52:11.466473 rt_sigaction(SIGCHLD, {sa_handler=0x55590eeb9d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ff7123520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ff7123520}, 8) = 0
17:52:11.466497 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:52:11.466569 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.466594 getpeername(0, 0x7fffc30624f0, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:52:11.466619 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.466670 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:11.466710 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7fffc3061ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.466742 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7fffc3061ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.466761 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7fffc3061ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.466781 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.466806 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.466831 geteuid()               = 0
17:52:11.466852 getegid()               = 0
17:52:11.466872 getuid()                = 0
17:52:11.466893 getgid()                = 0
17:52:11.466912 access("/usr/bin/sed", X_OK) = 0
17:52:11.466936 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.466956 geteuid()               = 0
17:52:11.466969 getegid()               = 0
17:52:11.466985 getuid()                = 0
17:52:11.467005 getgid()                = 0
17:52:11.467023 access("/usr/bin/sed", R_OK) = 0
17:52:11.467044 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.467066 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.467087 geteuid()               = 0
17:52:11.467103 getegid()               = 0
17:52:11.467120 getuid()                = 0
17:52:11.467135 getgid()                = 0
17:52:11.467149 access("/usr/bin/sed", X_OK) = 0
17:52:11.467169 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.467190 geteuid()               = 0
17:52:11.467206 getegid()               = 0
17:52:11.467221 getuid()                = 0
17:52:11.467234 getgid()                = 0
17:52:11.467248 access("/usr/bin/sed", R_OK) = 0
17:52:11.467276 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff7123520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff7123520}, 8) = 0
17:52:11.467296 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff7123520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff7123520}, 8) = 0
17:52:11.467314 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ff7123520}, {sa_handler=0x55590eeb9d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ff7123520}, 8) = 0
17:52:11.467333 execve("/usr/bin/sed", ["sed", "-n", "1s/^\\(.*\\) (.*).*$/\\1/p", "debian.master/changelog"], 0x5559101c8780 /* 16 vars */) = 0
17:52:11.467530 brk(NULL)               = 0x55cb2277d000
17:52:11.467556 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc33473550) = -1 EINVAL (Недопустимый аргумент)
17:52:11.467585 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3172a82000
17:52:11.467605 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.467627 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.467648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.467667 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3172a67000
17:52:11.467684 close(3)                = 0
17:52:11.467705 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:11.467724 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.467742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:52:11.467760 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3172a5d000
17:52:11.467786 mprotect(0x7f3172a5f000, 24576, PROT_NONE) = 0
17:52:11.467810 mmap(0x7f3172a5f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3172a5f000
17:52:11.467829 mmap(0x7f3172a63000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3172a63000
17:52:11.467852 mmap(0x7f3172a65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3172a65000
17:52:11.467876 close(3)                = 0
17:52:11.467893 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:11.467912 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.467930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:11.467954 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3172a31000
17:52:11.467971 mprotect(0x7f3172a37000, 139264, PROT_NONE) = 0
17:52:11.467991 mmap(0x7f3172a37000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3172a37000
17:52:11.468009 mmap(0x7f3172a51000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3172a51000
17:52:11.468027 mmap(0x7f3172a59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3172a59000
17:52:11.468046 mmap(0x7f3172a5b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3172a5b000
17:52:11.468067 close(3)                = 0
17:52:11.468083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.468101 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.468118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.468134 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.468149 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.468165 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.468185 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.468201 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3172808000
17:52:11.468218 mprotect(0x7f3172830000, 2023424, PROT_NONE) = 0
17:52:11.468237 mmap(0x7f3172830000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3172830000
17:52:11.468254 mmap(0x7f31729c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f31729c5000
17:52:11.468271 mmap(0x7f3172a1e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3172a1e000
17:52:11.468290 mmap(0x7f3172a24000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3172a24000
17:52:11.468313 close(3)                = 0
17:52:11.468333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:11.468352 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.468369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:11.468387 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3172771000
17:52:11.468405 mmap(0x7f3172773000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3172773000
17:52:11.468426 mmap(0x7f31727de000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f31727de000
17:52:11.468444 mmap(0x7f3172806000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3172806000
17:52:11.468468 close(3)                = 0
17:52:11.468490 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f317276f000
17:52:11.468510 arch_prctl(ARCH_SET_FS, 0x7f3172770180) = 0
17:52:11.468525 set_tid_address(0x7f3172770450) = 62976
17:52:11.468540 set_robust_list(0x7f3172770460, 24) = 0
17:52:11.468555 rseq(0x7f3172770b20, 0x20, 0, 0x53053053) = 0
17:52:11.468600 mprotect(0x7f3172a1e000, 16384, PROT_READ) = 0
17:52:11.468619 mprotect(0x7f3172806000, 4096, PROT_READ) = 0
17:52:11.468661 mprotect(0x7f3172a59000, 4096, PROT_READ) = 0
17:52:11.468683 mprotect(0x7f3172a65000, 4096, PROT_READ) = 0
17:52:11.468720 mprotect(0x55cb21623000, 4096, PROT_READ) = 0
17:52:11.468739 mprotect(0x7f3172abc000, 8192, PROT_READ) = 0
17:52:11.468765 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.468789 munmap(0x7f3172a67000, 110235) = 0
17:52:11.468832 statfs("/sys/fs/selinux", 0x7ffc33473590) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.468856 statfs("/selinux", 0x7ffc33473590) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.468876 getrandom("\x3e\x18\xe1\x32\x89\x81\xaa\x5d", 8, GRND_NONBLOCK) = 8
17:52:11.468894 brk(NULL)               = 0x55cb2277d000
17:52:11.468909 brk(0x55cb2279e000)     = 0x55cb2279e000
17:52:11.468929 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:11.468952 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.468972 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:11.469000 read(3, "", 1024)       = 0
17:52:11.469017 close(3)                = 0
17:52:11.469033 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.469061 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.469080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.469099 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31721fa000
17:52:11.469119 close(3)                = 0
17:52:11.469152 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:11.469171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:11.469189 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3172a7b000
17:52:11.469205 close(3)                = 0
17:52:11.469221 futex(0x7f3172a23a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:11.469299 openat(AT_FDCWD, "debian.master/changelog", O_RDONLY) = 3
17:52:11.469319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
17:52:11.469339 read(3, "linux (5.15.0-97.107) jammy; urg"..., 4096) = 4096
17:52:11.469416 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.469443 read(3, "scan bus if no parent\n\n  * Sound"..., 4096) = 4096
17:52:11.469464 read(3, "isabled\n    - usb: musb: Get the"..., 4096) = 4096
17:52:11.469484 read(3, "ct qed_ll2_info\n    - wifi: mwif"..., 4096) = 4096
17:52:11.469504 read(3, "mpile with CONFIG_IMA (LP: #2041"..., 4096) = 4096
17:52:11.469524 read(3, " maximum wait time for inodegc w"..., 4096) = 4096
17:52:11.469543 read(3, "atchpoints: Disable preemption i"..., 4096) = 4096
17:52:11.469563 read(3, "ead compiler warning\n    - wifi:"..., 4096) = 4096
17:52:11.469582 read(3, "Have tracing_max_latency inc the"..., 4096) = 4096
17:52:11.469601 read(3, "ptor\n    - udf: Handle error whe"..., 4096) = 4096
17:52:11.469621 read(3, "\n    - mlxsw: i2c: Limit single "..., 4096) = 4096
17:52:11.469640 read(3, "fail\n    - arm64: dts: qcom: apq"..., 4096) = 4096
17:52:11.469659 read(3, "   - media: mediatek: vcodec: Re"..., 4096) = 4096
17:52:11.469679 read(3, "n while updating the transition_"..., 4096) = 4096
17:52:11.469699 read(3, "\n    - parisc: led: Fix LAN rece"..., 4096) = 4096
17:52:11.469718 read(3, "o atomic operations...\n    - dma"..., 4096) = 4096
17:52:11.469738 read(3, "5.0-91.101) jammy; urgency=mediu"..., 4096) = 4096
17:52:11.469759 read(3, "to discarded buffer reuse\n    - "..., 4096) = 4096
17:52:11.469778 read(3, "or auto adjusted MTU\n    - batma"..., 4096) = 4096
17:52:11.469798 read(3, " btusb: Add MT7922 bluetooth ID "..., 4096) = 4096
17:52:11.469817 read(3, "  - arm64: dts: qcom: qrb5165-rb"..., 4096) = 4096
17:52:11.469836 read(3, "pdate parameter type of dsp_cmx_"..., 4096) = 4096
17:52:11.469856 read(3, "defer gc run if previous batch i"..., 4096) = 4096
17:52:11.469875 read(3, "    - ceph: defer stopping mdsc "..., 4096) = 4096
17:52:11.469896 read(3, "en quota disable and relocation\n"..., 4096) = 4096
17:52:11.469918 read(3, "lure in tipc_node_create\n    - R"..., 4096) = 4096
17:52:11.469939 read(3, "le locker or NULL\n    - rbd: har"..., 4096) = 4096
17:52:11.469959 read(3, "tcp_rsk(req)->ts_recent\n    - ne"..., 4096) = 4096
17:52:11.469979 read(3, "Add IBPB_BRTYPE support\n    - x8"..., 4096) = 4096
17:52:11.469999 read(3, "ory leak in ttc_timer_probe\n    "..., 4096) = 4096
17:52:11.470018 read(3, "an: length: fix bitstuffing coun"..., 4096) = 4096
17:52:11.470037 read(3, "nd card name\n    - memory: brcms"..., 4096) = 4096
17:52:11.470057 read(3, "     save_tm_user_regs_unsafe()\n"..., 4096) = 4096
17:52:11.470076 read(3, "ct format propagation for st-mip"..., 4096) = 4096
17:52:11.470095 read(3, "iic_process()\n    - i2c: xiic: D"..., 4096) = 4096
17:52:11.470114 read(3, "  - net: bgmac: postpone turning"..., 4096) = 4096
17:52:11.470134 read(3, "  - PCI: rockchip: Set address a"..., 4096) = 4096
17:52:11.470153 read(3, "_QUIRK_DELAYED_INIT for the T651"..., 4096) = 4096
17:52:11.470172 read(3, "s on non-MT7621 SoC MT7530 switc"..., 4096) = 4096
17:52:11.470192 read(3, "ma2\n    - mips: Move initrd_star"..., 4096) = 4096
17:52:11.470211 read(3, "handling\n    - cgroup: always pu"..., 4096) = 4096
17:52:11.470231 read(3, "mutex\n    - can: j1939: avoid po"..., 4096) = 4096
17:52:11.470251 read(3, "ce option to GDS mitigation\n    "..., 4096) = 4096
17:52:11.470270 read(3, "ind abort for uleb128 case\n    -"..., 4096) = 4096
17:52:11.470290 read(3, " raid5_read_one_chunk()\n    - mi"..., 4096) = 4096
17:52:11.470310 read(3, "ear to be getting locked (by the"..., 4096) = 4096
17:52:11.470329 read(3, "-suspend period\n    - ALSA: hda/"..., 4096) = 4096
17:52:11.470348 read(3, "mmac: switch to use interrupt fo"..., 4096) = 4096
17:52:11.470367 read(3, "source for ip_vs_sync_conn_optio"..., 4096) = 4096
17:52:11.470386 read(3, " Fix trace_svc_register() call s"..., 4096) = 4096
17:52:11.470405 read(3, "o wacom_intuos_get_tool_type\n   "..., 4096) = 4096
17:52:11.470425 read(3, "trfs_redirty_list_add\n    - btrf"..., 4096) = 4096
17:52:11.470444 read(3, "stead of idle() on load error\n  "..., 4096) = 4096
17:52:11.470464 read(3, "ommu/amd: Fix \"Guest Virtual API"..., 4096) = 4096
17:52:11.470483 read(3, " inhibit for data\n    - drm: rca"..., 4096) = 4096
17:52:11.470502 read(3, "s: xsk: Disable IPv6 on VETH1\n  "..., 4096) = 4096
17:52:11.470522 read(3, "_get instead of pm_runtime_get_s"..., 4096) = 4096
17:52:11.470541 read(3, "-sm8350: fix PCIe PIPE clocks ha"..., 4096) = 4096
17:52:11.470560 read(3, "m_fb_helper_check_var\n    - blue"..., 4096) = 4096
17:52:11.470579 read(3, "invalidation\n    - udp: Call ine"..., 4096) = 4096
17:52:11.470599 read(3, " incorrect error path handling w"..., 4096) = 4096
17:52:11.470619 read(3, "net: macb: fix a memory corrupti"..., 4096) = 4096
17:52:11.470638 read(3, "    - bpf: hash map, avoid deadl"..., 4096) = 4096
17:52:11.470657 read(3, "acing: Free error logs of tracin"..., 4096) = 4096
17:52:11.470677 read(3, "nction\n    - net: ipa: compute D"..., 4096) = 4096
17:52:11.470696 read(3, "6sll: e60k02: fix usbotg1 pinctr"..., 4096) = 4096
17:52:11.470715 read(3, "ipe_update()\n    - HID: cp2112: "..., 4096) = 4096
17:52:11.470734 read(3, "   - drm/panfrost: Don't sync rp"..., 4096) = 4096
17:52:11.470753 read(3, "nallocated\n    - ext4: update s_"..., 4096) = 4096
17:52:11.470773 read(3, "rder inside nfc_se_io error path"..., 4096) = 4096
17:52:11.470792 read(3, "name\n    - irqdomain: Fix mappin"..., 4096) = 4096
17:52:11.470811 read(3, "thout blocks\n    - um: vector: F"..., 4096) = 4096
17:52:11.470830 read(3, "mware/efi sysfb_efi: Add quirk f"..., 4096) = 4096
17:52:11.470850 read(3, "ils\n    - Linux 5.15.100\n\n  * Pa"..., 4096) = 4096
17:52:11.470870 read(3, "- scsi: smartpqi: Initialize fea"..., 4096) = 4096
17:52:11.470890 read(3, "ors compatible\n    - arm64: dts:"..., 4096) = 4096
17:52:11.470909 read(3, "ens: Add compat string for the q"..., 4096) = 4096
17:52:11.470928 read(3, " - selftests/net: Interpret UDP_"..., 4096) = 4096
17:52:11.470947 read(3, "_hw_params()\n    - ASoC: dt-bind"..., 4096) = 4096
17:52:11.470969 read(3, "IOV: Enlarge virtfn sysfs name b"..., 4096) = 4096
17:52:11.470988 read(3, "INVAL was returned\n    - media: "..., 4096) = 4096
17:52:11.471008 read(3, "- drm/shmem-helper: Revert accid"..., 4096) = 4096
17:52:11.471028 read(3, " conditional reschedule to the I"..., 4096) = 4096
17:52:11.471047 read(3, " drm/i915/quirks: Add inverted b"..., 4096) = 4096
17:52:11.471067 read(3, "table release (LP: #2015595)\n   "..., 4096) = 4096
17:52:11.471086 read(3, "e\n    - nvmem: core: fix return "..., 4096) = 4096
17:52:11.471106 read(3, "vice size\n    - btrfs: zlib: zer"..., 4096) = 4096
17:52:11.471125 read(3, "Mitigate the cross-thread return"..., 4096) = 4096
17:52:11.471144 read(3, "/x86: gigabyte-wmi: add support "..., 4096) = 4096
17:52:11.471164 read(3, "ment array with flexible-array m"..., 4096) = 4096
17:52:11.471185 read(3, " null ptr deref on hci_sync_conn"..., 4096) = 4096
17:52:11.471204 read(3, "call to mdiobus_get_phy()\n    - "..., 4096) = 4096
17:52:11.471223 read(3, "de panic()\n    - ubsan: no need "..., 4096) = 4096
17:52:11.471242 read(3, "n tg3_reset_task() during EEH\n  "..., 4096) = 4096
17:52:11.471262 read(3, "andling\n    - io_uring: ensure r"..., 4096) = 4096
17:52:11.471281 read(3, "play: Calculate output_color_spa"..., 4096) = 4096
17:52:11.471306 read(3, "ate race\n    - regulator: da9211"..., 4096) = 4096
17:52:11.471341 read(3, "e: add 'preferred_cstates' modul"..., 4096) = 4096
17:52:11.471362 read(3, "am() instead of set_tdm_slots() "..., 4096) = 4096
17:52:11.471384 read(3, " access in ima_restore_measureme"..., 4096) = 4096
17:52:11.471407 read(3, "ata\n    - ravb: Fix \"failed to s"..., 4096) = 4096
17:52:11.471428 read(3, "- perf stat: Fix handling of --f"..., 4096) = 4096
17:52:11.471448 read(3, "Add MSM8996 Pro support\n    - ar"..., 4096) = 4096
17:52:11.471468 read(3, "\n    - sched/uclamp: Make asym_f"..., 4096) = 4096
17:52:11.471487 read(3, ") returns wrong value\n    - rapi"..., 4096) = 4096
17:52:11.471506 read(3, "f node refcount in regulator_dev"..., 4096) = 4096
17:52:11.471526 read(3, "- bpf, sockmap: Fix data loss ca"..., 4096) = 4096
17:52:11.471545 read(3, " s2io: don't call dev_kfree_skb("..., 4096) = 4096
17:52:11.471565 read(3, "context instead of stack for sub"..., 4096) = 4096
17:52:11.471584 read(3, "cessing DMACR register\n    - ser"..., 4096) = 4096
17:52:11.471603 read(3, "ger_init()\n    - power: supply: "..., 4096) = 4096
17:52:11.471623 read(3, "don't call dev_kfree_skb/kfree_s"..., 4096) = 4096
17:52:11.471643 read(3, "bound error in bios parser\n    -"..., 4096) = 4096
17:52:11.471662 read(3, " Add missing calls to reiserfs_s"..., 4096) = 4096
17:52:11.471683 read(3, "HIDINPUT_FORCE quirk\n    - selft"..., 4096) = 4096
17:52:11.471703 read(3, ") field\n    - drm/vmwgfx: Don't "..., 4096) = 4096
17:52:11.471722 read(3, "b() under spin_lock_irq()\n    - "..., 4096) = 4096
17:52:11.471741 read(3, " wwan: iosm: fix kernel test rob"..., 4096) = 4096
17:52:11.471761 read(3, "with locks\n    - Input: raydium_"..., 4096) = 4096
17:52:11.471796 read(3, "C: max98373: Add checks for devm"..., 4096) = 4096
17:52:11.471817 read(3, "  - octeontx2-af: Fix reference "..., 4096) = 4096
17:52:11.471837 read(3, "ue\n    - btrfs: free btrfs_path "..., 4096) = 4096
17:52:11.471857 read(3, "emove\n    - serial: imx: Add mis"..., 4096) = 4096
17:52:11.471876 read(3, "otential null-ptr-deref on trace"..., 4096) = 4096
17:52:11.471896 read(3, "ce\n    - net/9p: use a dedicated"..., 4096) = 4096
17:52:11.471916 read(3, "pen()\n    - net: wwan: iosm: fix"..., 4096) = 4096
17:52:11.471935 read(3, "aengine: at_hdmac: Fix concurren"..., 4096) = 4096
17:52:11.471955 read(3, "d: Fix use after free in red_enq"..., 4096) = 4096
17:52:11.471975 read(3, "on direct IO write with nowait a"..., 4096) = 4096
17:52:11.471994 read(3, "pstream stable release (LP: #199"..., 4096) = 4096
17:52:11.472014 read(3, "wnand: intel: Add missing of_nod"..., 4096) = 4096
17:52:11.472033 read(3, " specific IRQ handling for RZ/G2"..., 4096) = 4096
17:52:11.472057 read(3, ": fix race condition in qdisc_gr"..., 4096) = 4096
17:52:11.472078 read(3, " warning for CONFIG_CPUMASK_OFFS"..., 4096) = 4096
17:52:11.472097 read(3, "when tracing is disabled\n    - t"..., 4096) = 4096
17:52:11.472117 read(3, "    - Bluetooth: RFCOMM: Fix pos"..., 4096) = 4096
17:52:11.472136 read(3, "m5102: Fix PM disable depth imba"..., 4096) = 4096
17:52:11.472155 read(3, "DMA/irdma: Align AE id codes to "..., 4096) = 4096
17:52:11.472175 read(3, "  - crypto: sahara - don't sleep"..., 4096) = 4096
17:52:11.472194 read(3, "t2x00: set SoC wmac clock regist"..., 4096) = 4096
17:52:11.472213 read(3, "nable GUCTL1 bit 10 for fixing t"..., 4096) = 4096
17:52:11.472234 read(3, "\n  * Fix rfkill causing soft blo"..., 4096) = 4096
17:52:11.472255 read(3, "ons\n    - firmware: arm_scmi: Ha"..., 4096) = 4096
17:52:11.472331 read(3, "get_array_args()\n    - swiotlb: "..., 4096) = 4096
17:52:11.472366 read(3, "stopping a space reclaim worker\n"..., 4096) = 4096
17:52:11.472394 read(3, " blob is malformed\n    - net: ra"..., 4096) = 4096
17:52:11.472421 read(3, "dma_configure_id() stub\n    - ci"..., 4096) = 4096
17:52:11.472442 read(3, "m: remove pointless null check\n "..., 4096) = 4096
17:52:11.472462 read(3, " only when scmnd is not NULL\n   "..., 4096) = 4096
17:52:11.472481 read(3, " ALSA: hda: intel-nhlt: remove u"..., 4096) = 4096
17:52:11.472501 read(3, ": dwc2: fix wrong order of phy_p"..., 4096) = 4096
17:52:11.472520 read(3, "obe() error path\n    - drm/amd/d"..., 4096) = 4096
17:52:11.472541 read(3, " Fix resume on AMD platforms whe"..., 4096) = 4096
17:52:11.472561 read(3, " reject blobs that don't provide"..., 4096) = 4096
17:52:11.472580 read(3, "\n    - mm/hugetlb: fix hugetlb n"..., 4096) = 4096
17:52:11.472600 read(3, "    iterator\n    - can: mcp251x:"..., 4096) = 4096
17:52:11.472619 read(3, " - ASoC: tas2770: Allow mono str"..., 4096) = 4096
17:52:11.472639 read(3, "ndle parent device removal or pa"..., 4096) = 4096
17:52:11.472658 read(3, "ux 5.15.63\n\n  * Jammy update: v5"..., 4096) = 4096
17:52:11.472678 read(3, "eemptible context\n    - RISC-V: "..., 4096) = 4096
17:52:11.472697 read(3, ": fix qspi node compatible\n    -"..., 4096) = 4096
17:52:11.472716 read(3, "m6125: Move sdc2 pinctrl from se"..., 4096) = 4096
17:52:11.472736 read(3, "out need for\n      do_set_bittim"..., 4096) = 4096
17:52:11.472755 read(3, "1: fix aggregation subframes set"..., 4096) = 4096
17:52:11.472774 read(3, "ima-kexec-buffer against memory "..., 4096) = 4096
17:52:11.472794 read(3, "configuration if MND divider is "..., 4096) = 4096
17:52:11.472813 read(3, "b: fix 'lx-dmesg' on 32 bits arc"..., 4096) = 4096
17:52:11.472832 read(3, "er until initiator open\n    - tt"..., 4096) = 4096
17:52:11.472852 read(3, "Fail to read phdr workaround\n   "..., 4096) = 4096
17:52:11.472871 read(3, " OxSemi Tornado code\n    - seria"..., 4096) = 4096
17:52:11.472890 read(3, "VE-2022-3028\n    - af_key: Do no"..., 4096) = 4096
17:52:11.472910 read(3, "user space\n    - KVM: selftests:"..., 4096) = 4096
17:52:11.472929 read(3, "d_{query | report}_work()\n    - "..., 4096) = 4096
17:52:11.472949 read(3, "s: core: Drop loglevel of WriteB"..., 4096) = 4096
17:52:11.472968 read(3, "e_neigh.\n    - ipv4: Fix data-ra"..., 4096) = 4096
17:52:11.472987 read(3, "able: Prefer local labels in .se"..., 4096) = 4096
17:52:11.473007 read(3, "oc_douintvec().\n    - sysctl: Fi"..., 4096) = 4096
17:52:11.473026 read(3, "when removing conflicting FBs\n  "..., 4096) = 4096
17:52:11.473045 read(3, "s_create_chunk\n    - btrfs: add "..., 4096) = 4096
17:52:11.473065 read(3, "btrfs_dev_lookup_args\n    - btrf"..., 4096) = 4096
17:52:11.473084 read(3, "e=0 OOB access\n    - iommu/vt-d:"..., 4096) = 4096
17:52:11.473103 read(3, "xdma: handle errors of at_xdmac_"..., 4096) = 4096
17:52:11.473123 read(3, "orce pause link settings\n    - n"..., 4096) = 4096
17:52:11.473142 read(3, "er OCC\n    - net: fix IFF_TX_SKB"..., 4096) = 4096
17:52:11.473162 read(3, " Telit LE910Cx 0x1250 compositio"..., 4096) = 4096
17:52:11.473181 read(3, "  - iio:accel:bma180: rearrange "..., 4096) = 4096
17:52:11.473206 read(3, " libata-core: fix NULL pointer d"..., 4096) = 4096
17:52:11.473225 read(3, " hbm: drop capability response o"..., 4096) = 4096
17:52:11.473245 read(3, "power: supply: axp288_fuel_gauge"..., 4096) = 4096
17:52:11.473264 read(3, "ontx2-af: fix error code in is_v"..., 4096) = 4096
17:52:11.473283 read(3, "key for gre+vlan combination\n   "..., 4096) = 4096
17:52:11.473303 read(3, "nput: bcm5974 - set missing URB_"..., 4096) = 4096
17:52:11.473323 read(3, "h when handling multi-planar for"..., 4096) = 4096
17:52:11.473343 read(3, "- fs/ntfs3: Fix fiemap + fix shr"..., 4096) = 4096
17:52:11.473362 read(3, "isable spectral scan during spec"..., 4096) = 4096
17:52:11.473382 read(3, "terrupt controller node name wit"..., 4096) = 4096
17:52:11.473401 read(3, "condary when finding properties\n"..., 4096) = 4096
17:52:11.473421 read(3, "e for SoCFPGA\n    - [Packaging] "..., 4096) = 4096
17:52:11.473440 read(3, "wer_off from ov7670_remove\n    -"..., 4096) = 4096
17:52:11.473460 read(3, ": Re-introduce cros_ec_cmd_xfer "..., 4096) = 4096
17:52:11.473479 read(3, " need RTC_LIB\n    - powerpc/xive"..., 4096) = 4096
17:52:11.473499 read(3, "bfq: Drop pointless unlock-lock "..., 4096) = 4096
17:52:11.473518 read(3, "ang-13 bug\n    - RDMA/hfi1: Fix "..., 4096) = 4096
17:52:11.473538 read(3, "v5.15.46 upstream stable release"..., 4096) = 4096
17:52:11.473557 read(3, " writes for PTR_TO_MAP_KEY in ch"..., 4096) = 4096
17:52:11.473576 read(3, ": group entropy collection funct"..., 4096) = 4096
17:52:11.473596 read(3, "andom: use proper return types o"..., 4096) = 4096
17:52:11.473615 read(3, "PTE\n    - crypto: qcom-rng - fix"..., 4096) = 4096
17:52:11.473634 read(3, "dd check for MAX_SKB_FRAGS\n    -"..., 4096) = 4096
17:52:11.473654 read(3, "k_down()\n    - net/smc: non bloc"..., 4096) = 4096
17:52:11.473673 read(3, "hOfImpUse\n    - mm: fix missing "..., 4096) = 4096
17:52:11.473694 read(3, "n\n    - x86/cpu/amd: Add Spectra"..., 4096) = 4096
17:52:11.473713 read(3, "d acp6x pci driver pm ops\n    - "..., 4096) = 4096
17:52:11.473734 read(3, "eakers\n    - ALSA: fireworks: fi"..., 4096) = 4096
17:52:11.473753 read(3, " rules in ip_mc_source() and ip_"..., 4096) = 4096
17:52:11.473773 read(3, "k: Drop __maybe_unused from advk"..., 4096) = 4096
17:52:11.473792 read(3, "RM: dts: dra7: Fix suspend warni"..., 4096) = 4096
17:52:11.473811 read(3, "ving DSACK\n    - ASoC: Intel: so"..., 4096) = 4096
17:52:11.473831 read(3, "o\n      fault_in_{readable,write"..., 4096) = 4096
17:52:11.473850 read(3, "batch_size write\n    - dmaengine"..., 4096) = 4096
17:52:11.473869 read(3, "ze not match to file content\n   "..., 4096) = 4096
17:52:11.473890 read(3, "in favor of by LJCA\n\n  * multipl"..., 4096) = 4096
17:52:11.473911 read(3, "nager/1.36.4-2ubuntu1 ADT test f"..., 4096) = 4096
17:52:11.473930 read(3, " probe error\n    - ALSA: maestro"..., 4096) = 4096
17:52:11.473949 read(3, " conduct a proper cleanup of PDB"..., 4096) = 4096
17:52:11.473968 read(3, "ers()\n    - dma-direct: avoid re"..., 4096) = 4096
17:52:11.473988 read(3, "ule\n    - cpufreq: amd-pstate: A"..., 4096) = 4096
17:52:11.474007 read(3, " of trivial code formating/style"..., 4096) = 4096
17:52:11.474027 read(3, "egister_irq\n    - nbd: add error"..., 4096) = 4096
17:52:11.474046 read(3, "n to not use HW A-MSDU\n    - pow"..., 4096) = 4096
17:52:11.474065 read(3, "    - selftests: net: Add tls co"..., 4096) = 4096
17:52:11.474085 read(3, "   - scsi: mpt3sas: Fix use afte"..., 4096) = 4096
17:52:11.474104 read(3, " in __WARN_FLAGS\n    - sched: Te"..., 4096) = 4096
17:52:11.474124 read(3, "ymmetric: enforce that sig algo "..., 4096) = 4096
17:52:11.474143 read(3, "not defer reserve_crashkernel() "..., 4096) = 4096
17:52:11.474162 read(3, " fails\n    - PCI: pciehp: Clear "..., 4096) = 4096
17:52:11.474181 read(3, "sistency of allowed NUMA balance"..., 4096) = 4096
17:52:11.474200 read(3, "ix neighbour info buffer size\n  "..., 4096) = 4096
17:52:11.474220 read(3, "sing pm_runtime_disable() in __d"..., 4096) = 4096
17:52:11.474242 read(3, "ge\n    - cxl/regs: Fix size of C"..., 4096) = 4096
17:52:11.474261 read(3, "present segment check in\n      _"..., 4096) = 4096
17:52:11.474280 read(3, "upt coaleceing is set via\n      "..., 4096) = 4096
17:52:11.474300 read(3, "de_put() in rockchip_pinctrl_pro"..., 4096) = 4096
17:52:11.474319 read(3, "n reading lockdep files\n    - ex"..., 4096) = 4096
17:52:11.474338 read(3, ": x86/mmu: Check for present SPT"..., 4096) = 4096
17:52:11.474357 read(3, "\n    - gfs2: gfs2_setattr_size e"..., 4096) = 4096
17:52:11.474376 read(3, "-and-exchange of gPTE via the us"..., 4096) = 4096
17:52:11.474396 read(3, " mscc: Add MODULE_FIRMWARE macro"..., 4096) = 4096
17:52:11.474415 read(3, "e tests\n    - x86/fpu: Make os_x"..., 4096) = 4096
17:52:11.474435 read(3, "Q_XCOMP_PERM implementation\n    "..., 4096) = 4096
17:52:11.474455 read(3, "ting\n    - HID: hid-thrustmaster"..., 4096) = 4096
17:52:11.474474 read(3, "sible race condition with lifeti"..., 4096) = 4096
17:52:11.474494 read(3, " for SMC-Rv2\n    - net/smc: add "..., 4096) = 4096
17:52:11.474514 read(3, "for FEAT_RPRES\n    - arm64: entr"..., 4096) = 4096
17:52:11.474534 read(3, " ext4: fast commit may not fallb"..., 4096) = 4096
17:52:11.474553 read(3, " radeon PCI device IDs\n    - drm"..., 4096) = 4096
17:52:11.474573 read(3, "_ERR_REGRMB error generated by c"..., 4096) = 4096
17:52:11.474592 read(3, "perserve TX and RX coalesce valu"..., 4096) = 4096
17:52:11.474612 read(3, " - mm/filemap: Fix handling of T"..., 4096) = 4096
17:52:11.474632 read(3, "q4019: add delay after clock ena"..., 4096) = 4096
17:52:11.474651 read(3, "inctrl: k210: Fix bias-pull-up\n "..., 4096) = 4096
17:52:11.474671 read(3, "    - drm/radeon: Fix backlight "..., 4096) = 4096
17:52:11.474690 read(3, "scsi device\n    - NFS: Remove an"..., 4096) = 4096
17:52:11.474709 read(3, "di_process_tmf_resp() and\n      "..., 4096) = 4096
17:52:11.474729 read(3, "r MSR_IA32_VMX_TRUE_PINBASED_CTL"..., 4096) = 4096
17:52:11.474748 read(3, " fix an error code in ice_cfg_ph"..., 4096) = 4096
17:52:11.474767 read(3, "tfilter: nf_tables_offload: inco"..., 4096) = 4096
17:52:11.474787 read(3, "utput on Gigabyte X570S Aorus Ma"..., 4096) = 4096
17:52:11.474806 read(3, "ecs: wcd938x: fix incorrect used"..., 4096) = 4096
17:52:11.474825 read(3, "allback\n    - i40e: Fix reset bw"..., 4096) = 4096
17:52:11.474845 read(3, "devices\n    - udf: Restore i_len"..., 4096) = 4096
17:52:11.474865 read(3, "at widths\n    - usb: roles: fix "..., 4096) = 4096
17:52:11.474884 read(3, "est\n    - ceph: put the requests"..., 4096) = 4096
17:52:11.474904 read(3, "EM configs\n    - RISC-V: Use com"..., 4096) = 4096
17:52:11.474923 read(3, " drm/vc4: hdmi: Set a default HS"..., 4096) = 4096
17:52:11.474942 read(3, "ion\n    - arm64: dts: ti: k3-j72"..., 4096) = 4096
17:52:11.474962 read(3, "\n    - Bluetooth: MGMT: Use hci_"..., 4096) = 4096
17:52:11.474981 read(3, ": Respect enabled-strings in set"..., 4096) = 4096
17:52:11.475000 read(3, "g error\n    - spi: spi-meson-spi"..., 4096) = 4096
17:52:11.475020 read(3, "sable_unused() after system\n    "..., 4096) = 4096
17:52:11.475039 read(3, ") for endpoint files\n    - psi: "..., 4096) = 4096
17:52:11.475058 read(3, "     peers\n    - kunit: Don't cr"..., 4096) = 4096
17:52:11.475077 read(3, " in sync\n    - random: do not th"..., 4096) = 4096
17:52:11.475096 read(3, "art open\n    - cputime, cpuacct:"..., 4096) = 4096
17:52:11.475116 read(3, "DMA/cma: Remove open coding of o"..., 4096) = 4096
17:52:11.475135 read(3, "ng\n    - dmaengine: at_xdmac: Pr"..., 4096) = 4096
17:52:11.475154 read(3, " UBSAN: array-index-out-of-bound"..., 4096) = 4096
17:52:11.475174 read(3, "g unallocated memory in dereg MR"..., 4096) = 4096
17:52:11.475193 read(3, " - drm/amd/pm: keep the BACO fea"..., 4096) = 4096
17:52:11.475213 read(3, "ck\n\n  * Jammy update: v5.15.13 u"..., 4096) = 4096
17:52:11.475233 read(3, "ration\n    - Input: spaceball - "..., 4096) = 4096
17:52:11.475253 read(3, " #1955443)\n    - usb: hub: Add d"..., 4096) = 4096
17:52:11.475273 read(3, "e return value of kstrdup()\n    "..., 4096) = 4096
17:52:11.475295 read(3, " response\n    - KVM: VMX: clear "..., 4096) = 4096
17:52:11.475315 read(3, " net/sched: sch_ets: don't remov"..., 4096) = 4096
17:52:11.475334 read(3, "rs in prepath\n    - locking/rtmu"..., 4096) = 4096
17:52:11.475354 read(3, "mi: fix HDA codec entry table or"..., 4096) = 4096
17:52:11.475373 read(3, "o() and iomap_write_fifo()\n    -"..., 4096) = 4096
17:52:11.475393 read(3, "bata: add horkage for ASMedia 10"..., 4096) = 4096
17:52:11.475412 read(3, "o of fpu config macro\n    - irqc"..., 4096) = 4096
17:52:11.475432 read(3, "g fallback\n    - atlantic: Fix O"..., 4096) = 4096
17:52:11.475451 read(3, "ication of erratum 4.8 for 88E63"..., 4096) = 4096
17:52:11.475471 read(3, "- KVM: x86/mmu: Pass parameter f"..., 4096) = 4096
17:52:11.475490 read(3, "n: add Telit LE910S1 0x9200 comp"..., 4096) = 4096
17:52:11.475509 read(3, ": qdsp6: q6routing: Conditionall"..., 4096) = 4096
17:52:11.475529 read(3, "_48\n    - tls: splice_read: fix "..., 4096) = 4096
17:52:11.475548 read(3, "node_put()\n    - arm64: dts: roc"..., 4096) = 4096
17:52:11.475567 read(3, "EST\n    - sh: check return code "..., 4096) = 4096
17:52:11.475586 read(3, "e: CT, Fix multiple allocations "..., 4096) = 4096
17:52:11.475606 read(3, "7620.c'\n    - s390/setup: avoid "..., 4096) = 4096
17:52:11.475625 read(3, " error in dell-smm-hwmon\n    - A"..., 4096) = 4096
17:52:11.475645 read(3, "\"ACPI: scan: Release PM resource"..., 4096) = 4096
17:52:11.475664 read(3, "B flush\n    - KVM: VMX: Unregist"..., 4096) = 4096
17:52:11.475683 read(3, "ore messages with invalid source"..., 4096) = 4096
17:52:11.475702 read(3, "orrect number of channel\n    - l"..., 4096) = 4096
17:52:11.475721 read(3, "ermal/drivers/tsens: Add timeout"..., 4096) = 4096
17:52:11.475741 read(3, " next bridge to be probed\n    - "..., 4096) = 4096
17:52:11.475760 read(3, "ble when creating debugfs file\n "..., 4096) = 4096
17:52:11.475785 read(3, "rom page index\n    - mt76: mt791"..., 4096) = 4096
17:52:11.475807 read(3, "  - drm/amdgpu: fix a potential "..., 4096) = 4096
17:52:11.475827 read(3, "ng\n    - ALSA: hda: Use position"..., 4096) = 4096
17:52:11.475846 read(3, " Fix stub for snd_soc_tplg_compo"..., 4096) = 4096
17:52:11.475866 read(3, "fix stm32_dma_get_max_width\n    "..., 4096) = 4096
17:52:11.475886 read(3, "sing of_node_put for loop iterat"..., 4096) = 4096
17:52:11.475905 read(3, "masked\n    - f2fs: should use GF"..., 4096) = 4096
17:52:11.475924 read(3, "   - arch/cc: Introduce a functi"..., 4096) = 4096
17:52:11.475944 read(3, "ls\"\n    - Revert \"UBUNTU: SAUCE:"..., 4096) = 4096
17:52:11.475965 read(3, "s\n    before loading the system "..., 4096) = 4096
17:52:11.475987 read(3, "y=medium\n\n  * Packaging resync ("..., 4096) = 4096
17:52:11.476008 read(3, "    - [Config] Disable CONFIG_MA"..., 4096) = 4096
17:52:11.476028 read(3, "f_sdw: include rt711.h for RT711"..., 4096) = 4096
17:52:11.476049 read(3, "x (5.13.0-11.11) impish; urgency"..., 4096) = 4096
17:52:11.476070 read(3, "ions\n\n  * Intel ADL-S graphics f"..., 4096) = 4096
17:52:11.476091 read(3, ", 17 May 2021 11:55:02 +0200\n\nli"..., 4096) = 4096
17:52:11.476112 read(3, " Pisati <paolo.pisati@canonical."..., 4096) = 4096
17:52:11.476132 read(3, " v5.12-rc5 rebase\n\n  * Miscellan"..., 4096) = 4096
17:52:11.476153 read(3, ".\n    - ALSA: hda/cirrus: Add He"..., 4096) = 4096
17:52:11.476174 read(3, " <andrea.righi@canonical.com>  M"..., 4096) = 4096
17:52:11.476194 read(3, "PCIe controller\n    - Microsemi "..., 4096) = 4096
17:52:11.476215 read(3, "not exist\n    - ppc64el: don't b"..., 4096) = 4096
17:52:11.476237 read(3, "e; urgency=medium\n\n  * Packaging"..., 4096) = 4096
17:52:11.476258 read(3, "HP Zbook Studio G7 boots into co"..., 4096) = 4096
17:52:11.476278 read(3, "  - SAUCE: i915: Fix build error"..., 4096) = 4096
17:52:11.476298 read(3, ".8 -> linux rename\n    - SAUCE: "..., 4096) = 4096
17:52:11.476319 read(3, "ion in branch_ku\n    - SAUCE: se"..., 4096) = 4096
17:52:11.476340 read(3, "meout problems (LP: #1881710)\n  "..., 4096) = 4096
17:52:11.476363 read(3, "BUG_ALIGN_RODATA\n    - [Config] "..., 4096) = 4096
17:52:11.476384 read(3, " s390/pci: define RID and RID av"..., 4096) = 4096
17:52:11.476405 read(3, "i965: Failed to submit\n    batch"..., 4096) = 4096
17:52:11.476425 read(3, "00)\n    - SAUCE: rtw88: No retry"..., 4096) = 4096
17:52:11.476445 read(3, "X2_VF=m\n    - [Config] CONFIG_PH"..., 4096) = 4096
17:52:11.476466 read(3, " device changes network namespac"..., 4096) = 4096
17:52:11.476485 read(3, "ations table\n    - SAUCE: rtw88:"..., 4096) = 4096
17:52:11.476505 read(3, " - [Config] CONFIG_EROFS_FS_ZIP="..., 4096) = 4096
17:52:11.476526 read(3, "n) efi: Add an EFI_SECURE_BOOT f"..., 4096) = 4096
17:52:11.476546 read(3, " (LP: #1858988)\n    - SAUCE: PCI"..., 4096) = 4096
17:52:11.476567 read(3, " Tue, 17 Dec 2019 16:02:43 +0100"..., 4096) = 4096
17:52:11.476588 read(3, "ake support\n\n  * CONFIG_ARCH_ROC"..., 4096) = 4096
17:52:11.476608 read(3, "uffer\n    - platform/x86: hp-wmi"..., 4096) = 4096
17:52:11.476628 read(3, "elock\n    - media: uvcvideo: Fix"..., 4096) = 4096
17:52:11.476648 read(3, " prevents unprivileged overlayfs"..., 4096) = 4096
17:52:11.476669 read(3, "ream Kernel Changes ]\n\n  * Rebas"..., 4096) = 4096
17:52:11.476688 read(3, " CONFIG_LEDS_PWM=y\n    - [Config"..., 4096) = 4096
17:52:11.476709 read(3, "proposed (LP: #1845820)\n    - [C"..., 4096) = 4096
17:52:11.476729 read(3, " is not implemented\n    - thunde"..., 4096) = 4096
17:52:11.476749 read(3, "ot speed (LP: #1840934)\n    - [C"..., 4096) = 4096
17:52:11.476770 read(3, "d support for Sunix Multi I/O bo"..., 4096) = 4096
17:52:11.476792 read(3, "Miscellaneous Ubuntu changes\n   "..., 4096) = 4096
17:52:11.476812 read(3, "- SAUCE: Input: alps - don't han"..., 4096) = 4096
17:52:11.476832 read(3, "ative documentation\n    - mwifie"..., 4096) = 4096
17:52:11.476852 read(3, "ixgbe: Avoid NULL pointer derefe"..., 4096) = 4096
17:52:11.476871 read(3, "as: Reduce HISI_SAS_SGE_PAGE_CNT"..., 4096) = 4096
17:52:11.476892 read(3, "ntu changes\n    - [Config] CONFI"..., 4096) = 4096
17:52:11.476912 read(3, "_always_inline\n    - SAUCE: IB/m"..., 4096) = 4096
17:52:11.476932 read(3, "   - Linux 5.1.1\n\n  * shiftfs: l"..., 4096) = 4096
17:52:11.476952 read(3, "Lock down module params that spe"..., 4096) = 4096
17:52:11.476973 read(3, "isco; urgency=medium\n\n  * linux:"..., 4096) = 4096
17:52:11.476993 read(3, "ata()\n    - NFS: fix mount/umoun"..., 4096) = 4096
17:52:11.477012 read(3, "x testing wrong value in adnp_gp"..., 4096) = 4096
17:52:11.477032 read(3, "heck to safe DMA buffer helper\n "..., 4096) = 4096
17:52:11.477051 read(3, "     drivers\"\n    - Revert \"UBUN"..., 4096) = 4096
17:52:11.477071 read(3, "ardcoded ORC entry for NULL\n    "..., 4096) = 4096
17:52:11.477091 read(3, "estatus() to allow a peek at the"..., 4096) = 4096
17:52:11.477111 read(3, "c32c context test for ahash algo"..., 4096) = 4096
17:52:11.477130 read(3, " swap i_data\n    - mm: hwpoison:"..., 4096) = 4096
17:52:11.477149 read(3, "t propagate UNKNOWN FAR into si_"..., 4096) = 4096
17:52:11.477168 read(3, "when retrying transmission\n    -"..., 4096) = 4096
17:52:11.477188 read(3, "   - x86/PCI: Fixup RTIT_BAR of "..., 4096) = 4096
17:52:11.477208 read(3, "warning about unused function\n  "..., 4096) = 4096
17:52:11.477227 read(3, "en initializing\n    - net: hns3:"..., 4096) = 4096
17:52:11.477246 read(3, "uct_size() in devm_kzalloc()\n   "..., 4096) = 4096
17:52:11.477265 read(3, "MSI on Dell Inspiron 1545 and Ga"..., 4096) = 4096
17:52:11.477287 read(3, "es\n    - hio -- stub out BIOVEC_"..., 4096) = 4096
17:52:11.477307 read(3, " dkms package versions\n\n  [ Upst"..., 4096) = 4096
17:52:11.477328 read(3, "at aren't present.\n    - SAUCE: "..., 4096) = 4096
17:52:11.477348 read(3, "ockdown) Lock down module params"..., 4096) = 4096
17:52:11.477369 read(3, " firmware failing to restore the"..., 4096) = 4096
17:52:11.477388 read(3, "l' type workloads\n    - perf/x86"..., 4096) = 4096
17:52:11.477407 read(3, " drm/edid: Add 6 bpc quirk for B"..., 4096) = 4096
17:52:11.477427 read(3, "ool in error flows\n    - qed: Fi"..., 4096) = 4096
17:52:11.477449 read(3, "channles when re-attaching\n    -"..., 4096) = 4096
17:52:11.477469 read(3, " of last mode set\n    - cdrom: f"..., 4096) = 4096
17:52:11.477488 read(3, "vice_register()\n    - perf cs-et"..., 4096) = 4096
17:52:11.477507 read(3, "ouveau: Fix nv50_mstc->best_enco"..., 4096) = 4096
17:52:11.477527 read(3, "list during\n      initialization"..., 4096) = 4096
17:52:11.477546 read(3, "ue\n    - net: hns3: Fix ets vali"..., 4096) = 4096
17:52:11.477565 read(3, "ehaviour when failing to get PHY"..., 4096) = 4096
17:52:11.477585 read(3, "- selinux: fix mounting of cgrou"..., 4096) = 4096
17:52:11.477604 read(3, "inline function\n    - media: cec"..., 4096) = 4096
17:52:11.477623 read(3, "   - s390: vfio-ap: base impleme"..., 4096) = 4096
17:52:11.477643 read(3, "ueries\n    - Linux 4.19.1\n\n  * M"..., 4096) = 4096
17:52:11.477663 read(3, "evert \"UBUNTU: SAUCE: (efi-lockd"..., 4096) = 4096
17:52:11.477682 read(3, "ODSIGN: Import certificates from"..., 4096) = 4096
17:52:11.477703 read(3, "lease device lock before userspa"..., 4096) = 4096
17:52:11.477723 read(3, "the error of p9_client_clunk whe"..., 4096) = 4096
17:52:11.477742 read(3, "inks\n    - ubifs: Fix synced_i_s"..., 4096) = 4096
17:52:11.477761 read(3, "\n    - KVM: arm/arm64: Skip upda"..., 4096) = 4096
17:52:11.477780 read(3, "si: sysfs: Introduce sysfs_{un,}"..., 4096) = 4096
17:52:11.477800 read(3, "evert \"UBUNTU: SAUCE: {topost} n"..., 4096) = 4096
17:52:11.477820 read(3, "clge_get_vector_index from hclge"..., 4096) = 4096
17:52:11.477840 read(3, "m\n    - SAUCE: i2c:amd move out "..., 4096) = 4096
17:52:11.477860 read(3, " disk (LP: #1787281)\n    - parti"..., 4096) = 4096
17:52:11.477879 read(3, "3\n    - Bluetooth: hidp: buffer "..., 4096) = 4096
17:52:11.477899 read(3, "CPU_SMT_NOT_SUPPORTED early\n    "..., 4096) = 4096
17:52:11.477919 read(3, " audio controller to be runtime "..., 4096) = 4096
17:52:11.477939 read(3, "ked down\n    - SAUCE: (efi-lockd"..., 4096) = 4096
17:52:11.477959 read(3, "\n    - SAUCE: (noup) Update spl "..., 4096) = 4096
17:52:11.477979 read(3, "unavailable flags\n    - media: r"..., 4096) = 4096
17:52:11.477999 read(3, "- [Packaging]: Update Vcs-Git\n\n "..., 4096) = 4096
17:52:11.478019 read(3, " net: hns3: Change return type o"..., 4096) = 4096
17:52:11.478038 read(3, "ne\n    - SAUCE: {topost} net: hn"..., 4096) = 4096
17:52:11.478057 read(3, "ructions\n    - KVM: x86: pass kv"..., 4096) = 4096
17:52:11.478078 read(3, "nfig: remove scsi drivers from a"..., 4096) = 4096
17:52:11.478098 read(3, "tat from kernel tree (LP: #17341"..., 4096) = 4096
17:52:11.478118 read(3, "7511: Delay clearing of HPD inte"..., 4096) = 4096
17:52:11.478137 read(3, "on abi paths\n\n  * LSM stacking p"..., 4096) = 4096
17:52:11.478157 read(3, "t initialization\n\n  * Raspberry "..., 4096) = 4096
17:52:11.478176 read(3, " \"err\" in read_mem()\n    - media"..., 4096) = 4096
17:52:11.478196 read(3, "stem.\n    (LP: #1759511)\n    - A"..., 4096) = 4096
17:52:11.478215 read(3, "d host function configuration\n  "..., 4096) = 4096
17:52:11.478235 read(3, "le remove.\n\n  * Fix ARC hit rate"..., 4096) = 4096
17:52:11.478256 read(3, " reset owner\n    - ipv6: addrcon"..., 4096) = 4096
17:52:11.478276 read(3, " Check CONFIG_RETPOLINE in comma"..., 4096) = 4096
17:52:11.478295 read(3, "is a multiple of a block\n    - c"..., 4096) = 4096
17:52:11.478315 read(3, "install-time driver for QLogic Q"..., 4096) = 4096
17:52:11.478336 read(3, "DT test failure with linux 4.14."..., 4096) = 4096
17:52:11.478356 read(3, " - isofs: fix timestamps beyond "..., 4096) = 4096
17:52:11.478375 read(3, "    - KVM: nVMX: set IDTR and GD"..., 4096) = 4096
17:52:11.478395 read(3, "c; urgency=low\n\n  * linux: 4.14."..., 4096) = 4096
17:52:11.478414 read(3, "NTEL_BYT_CHT_NOCODEC_MACH easily"..., 4096) = 4096
17:52:11.478435 read(3, "box\n    - hio: Use correct sizes"..., 4096) = 4096
17:52:11.478455 read(3, "c: ti-ads1015: add adequate wait"..., 4096) = 4096
17:52:11.478475 read(3, "pping\n    Harrisonville SDP (LP:"..., 4096) = 4096
17:52:11.478499 read(3, "0500\n\nlinux (4.13.0-5.6) artful;"..., 4096) = 4096
17:52:11.478520 read(3, "_HPPIR1_EL1 handler\n    - KVM: a"..., 4096) = 4096
17:52:11.478539 read(3, "flash: Remove zeroing of private"..., 4096) = 4096
17:52:11.478560 read(3, "si: aacraid: Rework aac_src_rest"..., 4096) = 4096
17:52:11.478580 read(3, "nning\n      kernel image\n    - S"..., 4096) = 4096
17:52:11.478601 read(3, " provide capability information\n"..., 4096) = 4096
17:52:11.478621 read(3, "ime testing modules\n    - [Confi"..., 4096) = 4096
17:52:11.478640 read(3, "fi: Sanitize boot_params in efi "..., 4096) = 4096
17:52:11.478661 read(3, "e\n    - [Config] drop changelog."..., 4096) = 714
17:52:11.478679 read(3, "", 4096)       = 0
17:52:11.478695 close(3)                = 0
17:52:11.478713 write(1, "linux\n", 6)  = 6
17:52:11.478732 close(1)                = 0
17:52:11.478784 exit_group(0)           = ?
17:52:11.478870 +++ exited with 0 +++
