17:53:09.131097 set_robust_list(0x7f3abfe13a20, 24) = 0
17:53:09.131147 close(10)               = 0
17:53:09.131168 close(3)                = 0
17:53:09.131184 dup2(4, 1)              = 1
17:53:09.131199 close(4)                = 0
17:53:09.131235 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7fff1a1161a0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.131254 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7fff1a1161a0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.131315 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7fff1a1161a0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.131338 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
17:53:09.131370 execve("/usr/bin/pahole", ["pahole", "--version"], 0x5649e84e2678 /* 17 vars */) = 0
17:53:09.131489 brk(NULL)               = 0x560b9b0ed000
17:53:09.131515 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcedddb510) = -1 EINVAL (Недопустимый аргумент)
17:53:09.131542 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48f6efd000
17:53:09.131566 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.131586 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.131605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.131626 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48f6ee2000
17:53:09.131641 close(3)                = 0
17:53:09.131660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdw.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.131688 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.131706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700800, ...}, AT_EMPTY_PATH) = 0
17:53:09.131724 mmap(NULL, 703984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f6e36000
17:53:09.131745 mmap(0x7f48f6e49000, 417792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f48f6e49000
17:53:09.131770 mmap(0x7f48f6eaf000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f48f6eaf000
17:53:09.131806 mmap(0x7f48f6ed9000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa2000) = 0x7f48f6ed9000
17:53:09.131830 close(3)                = 0
17:53:09.131847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.131867 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.131884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
17:53:09.131903 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f6e18000
17:53:09.131920 mprotect(0x7f48f6e1b000, 102400, PROT_NONE) = 0
17:53:09.131940 mmap(0x7f48f6e1b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f48f6e1b000
17:53:09.131958 mmap(0x7f48f6e2f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f48f6e2f000
17:53:09.131975 mmap(0x7f48f6e34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f48f6e34000
17:53:09.132002 close(3)                = 0
17:53:09.132020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.132041 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.132058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
17:53:09.132076 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f6dfc000
17:53:09.132092 mprotect(0x7f48f6dfe000, 98304, PROT_NONE) = 0
17:53:09.132115 mmap(0x7f48f6dfe000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f48f6dfe000
17:53:09.132132 mmap(0x7f48f6e0f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f48f6e0f000
17:53:09.132154 mmap(0x7f48f6e16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f48f6e16000
17:53:09.132191 close(3)                = 0
17:53:09.132207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.132235 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.132252 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.132271 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.132292 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.132309 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.132327 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.132345 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f6bd3000
17:53:09.132362 mprotect(0x7f48f6bfb000, 2023424, PROT_NONE) = 0
17:53:09.132385 mmap(0x7f48f6bfb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f48f6bfb000
17:53:09.132403 mmap(0x7f48f6d90000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f48f6d90000
17:53:09.132422 mmap(0x7f48f6de9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f48f6de9000
17:53:09.132444 mmap(0x7f48f6def000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48f6def000
17:53:09.132470 close(3)                = 0
17:53:09.132491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
17:53:09.132507 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.132525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
17:53:09.132550 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f6ba8000
17:53:09.132567 mmap(0x7f48f6bab000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f48f6bab000
17:53:09.132586 mmap(0x7f48f6bc6000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f48f6bc6000
17:53:09.132611 mmap(0x7f48f6bd1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f48f6bd1000
17:53:09.132827 close(3)                = 0
17:53:09.132846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.132869 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.132890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74848, ...}, AT_EMPTY_PATH) = 0
17:53:09.132914 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48f6ba6000
17:53:09.132930 mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f6b93000
17:53:09.132948 mmap(0x7f48f6b95000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f48f6b95000
17:53:09.132973 mmap(0x7f48f6ba2000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f48f6ba2000
17:53:09.132999 mmap(0x7f48f6ba4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f48f6ba4000
17:53:09.133302 close(3)                = 0
17:53:09.133334 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48f6b90000
17:53:09.133352 arch_prctl(ARCH_SET_FS, 0x7f48f6b90740) = 0
17:53:09.133368 set_tid_address(0x7f48f6b90a10) = 63387
17:53:09.133383 set_robust_list(0x7f48f6b90a20, 24) = 0
17:53:09.133398 rseq(0x7f48f6b910e0, 0x20, 0, 0x53053053) = 0
17:53:09.133441 mprotect(0x7f48f6de9000, 16384, PROT_READ) = 0
17:53:09.133464 mprotect(0x7f48f6ba4000, 4096, PROT_READ) = 0
17:53:09.133482 mprotect(0x7f48f6bd1000, 4096, PROT_READ) = 0
17:53:09.133500 mprotect(0x7f48f6e16000, 4096, PROT_READ) = 0
17:53:09.133518 mprotect(0x7f48f6e34000, 4096, PROT_READ) = 0
17:53:09.133553 mprotect(0x7f48f6ed9000, 32768, PROT_READ) = 0
17:53:09.133626 mprotect(0x560b99e87000, 16384, PROT_READ) = 0
17:53:09.133651 mprotect(0x7f48f6f37000, 8192, PROT_READ) = 0
17:53:09.133680 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.133703 munmap(0x7f48f6ee2000, 110235) = 0
17:53:09.133757 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.133776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.133795 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48f6ee2000
17:53:09.133812 close(3)                = 0
17:53:09.133831 getrandom("\xac\x87\x68\xc6\xea\x75\x3b\x5e", 8, GRND_NONBLOCK) = 8
17:53:09.133849 brk(NULL)               = 0x560b9b0ed000
17:53:09.133864 brk(0x560b9b10e000)     = 0x560b9b10e000
17:53:09.133882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.133906 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.133924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31440, ...}, AT_EMPTY_PATH) = 0
17:53:09.133943 mmap(NULL, 33360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f6b87000
17:53:09.133960 mmap(0x7f48f6b89000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f48f6b89000
17:53:09.133979 mmap(0x7f48f6b8d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f48f6b8d000
17:53:09.133997 mmap(0x7f48f6b8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f48f6b8e000
17:53:09.134019 close(3)                = 0
17:53:09.134036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcurl-gnutls.so.4", O_RDONLY|O_CLOEXEC) = 3
17:53:09.134055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.134073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=657176, ...}, AT_EMPTY_PATH) = 0
17:53:09.134092 mmap(NULL, 660304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f6ae5000
17:53:09.134109 mmap(0x7f48f6af3000, 466944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f48f6af3000
17:53:09.134129 mmap(0x7f48f6b65000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000) = 0x7f48f6b65000
17:53:09.134146 mmap(0x7f48f6b80000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f48f6b80000
17:53:09.134165 mmap(0x7f48f6b86000, 848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48f6b86000
17:53:09.134188 close(3)                = 0
17:53:09.134206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
17:53:09.134224 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.134242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166288, ...}, AT_EMPTY_PATH) = 0
17:53:09.134261 mmap(NULL, 168208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f6abb000
17:53:09.134278 mmap(0x7f48f6ac0000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f48f6ac0000
17:53:09.134296 mmap(0x7f48f6ad5000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f48f6ad5000
17:53:09.134313 mmap(0x7f48f6ae1000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f48f6ae1000
17:53:09.134336 close(3)                = 0
17:53:09.134353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.134372 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.134389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
17:53:09.134408 mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f6a9a000
17:53:09.134425 mmap(0x7f48f6a9c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f48f6a9c000
17:53:09.134444 mmap(0x7f48f6aa0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f48f6aa0000
17:53:09.134462 mmap(0x7f48f6ab9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f48f6ab9000
17:53:09.134484 close(3)                = 0
17:53:09.134504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librtmp.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.134522 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.134540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121864, ...}, AT_EMPTY_PATH) = 0
17:53:09.134559 mmap(NULL, 123824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f6a7b000
17:53:09.134575 mprotect(0x7f48f6a80000, 98304, PROT_NONE) = 0
17:53:09.134592 mmap(0x7f48f6a80000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f48f6a80000
17:53:09.134609 mmap(0x7f48f6a90000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f48f6a90000
17:53:09.134626 mmap(0x7f48f6a98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f48f6a98000
17:53:09.134647 close(3)                = 0
17:53:09.134664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssh.so.4", O_RDONLY|O_CLOEXEC) = 3
17:53:09.134683 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.134700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=441944, ...}, AT_EMPTY_PATH) = 0
17:53:09.134719 mmap(NULL, 443872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f6a0e000
17:53:09.134736 mmap(0x7f48f6a1b000, 274432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f48f6a1b000
17:53:09.134754 mmap(0x7f48f6a5e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50000) = 0x7f48f6a5e000
17:53:09.134771 mmap(0x7f48f6a77000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68000) = 0x7f48f6a77000
17:53:09.134794 close(3)                = 0
17:53:09.134811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpsl.so.5", O_RDONLY|O_CLOEXEC) = 3
17:53:09.134830 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.134847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=75768, ...}, AT_EMPTY_PATH) = 0
17:53:09.134866 mmap(NULL, 77840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f69fa000
17:53:09.134882 mmap(0x7f48f69fc000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f48f69fc000
17:53:09.134899 mmap(0x7f48f69fe000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f48f69fe000
17:53:09.134916 mmap(0x7f48f6a0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f48f6a0c000
17:53:09.134939 close(3)                = 0
17:53:09.134956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
17:53:09.134975 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.134992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
17:53:09.135011 mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f69b4000
17:53:09.135028 mmap(0x7f48f69be000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f48f69be000
17:53:09.135047 mmap(0x7f48f69e1000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f48f69e1000
17:53:09.135064 mmap(0x7f48f69f7000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f48f69f7000
17:53:09.135088 close(3)                = 0
17:53:09.135105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
17:53:09.135123 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.135141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
17:53:09.135160 mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f67c9000
17:53:09.135178 mmap(0x7f48f67fa000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f48f67fa000
17:53:09.135198 mmap(0x7f48f6923000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7f48f6923000
17:53:09.135216 mmap(0x7f48f69a0000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f48f69a0000
17:53:09.135239 mmap(0x7f48f69b2000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48f69b2000
17:53:09.135264 close(3)                = 0
17:53:09.135284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
17:53:09.135303 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.135323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338648, ...}, AT_EMPTY_PATH) = 0
17:53:09.135341 mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f6775000
17:53:09.135359 mprotect(0x7f48f6780000, 282624, PROT_NONE) = 0
17:53:09.135379 mmap(0x7f48f6780000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f48f6780000
17:53:09.135397 mmap(0x7f48f67b8000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f48f67b8000
17:53:09.135414 mmap(0x7f48f67c5000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7f48f67c5000
17:53:09.135437 close(3)                = 0
17:53:09.135454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libldap-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.135473 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.135490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=376512, ...}, AT_EMPTY_PATH) = 0
17:53:09.135509 mmap(NULL, 387936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f6716000
17:53:09.135525 mprotect(0x7f48f6724000, 311296, PROT_NONE) = 0
17:53:09.135542 mmap(0x7f48f6724000, 237568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f48f6724000
17:53:09.135559 mmap(0x7f48f675e000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7f48f675e000
17:53:09.135576 mmap(0x7f48f6770000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x59000) = 0x7f48f6770000
17:53:09.135595 mmap(0x7f48f6773000, 7008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48f6773000
17:53:09.135615 close(3)                = 0
17:53:09.135633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblber-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.135651 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.135668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63992, ...}, AT_EMPTY_PATH) = 0
17:53:09.135688 mmap(NULL, 65960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f6705000
17:53:09.135705 mprotect(0x7f48f6708000, 49152, PROT_NONE) = 0
17:53:09.135722 mmap(0x7f48f6708000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f48f6708000
17:53:09.135740 mmap(0x7f48f6710000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f48f6710000
17:53:09.135756 mmap(0x7f48f6714000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f48f6714000
17:53:09.135787 close(3)                = 0
17:53:09.135806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.135827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.135845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
17:53:09.135864 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f6636000
17:53:09.135882 mmap(0x7f48f6640000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f48f6640000
17:53:09.135902 mmap(0x7f48f66f2000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f48f66f2000
17:53:09.135920 mmap(0x7f48f6703000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f48f6703000
17:53:09.135944 close(3)                = 0
17:53:09.135961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.135981 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.135998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
17:53:09.136020 mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f6628000
17:53:09.136038 mmap(0x7f48f6629000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f48f6629000
17:53:09.136058 mmap(0x7f48f6631000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f48f6631000
17:53:09.136076 mmap(0x7f48f6634000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f48f6634000
17:53:09.136103 close(3)                = 0
17:53:09.136123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
17:53:09.136142 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.136159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
17:53:09.136180 mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f647e000
17:53:09.136197 mmap(0x7f48f648f000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f48f648f000
17:53:09.136217 mmap(0x7f48f64c5000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f48f64c5000
17:53:09.136235 mmap(0x7f48f6623000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f48f6623000
17:53:09.136260 close(3)                = 0
17:53:09.136277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.136297 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.136314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
17:53:09.136332 mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f6436000
17:53:09.136350 mprotect(0x7f48f643e000, 253952, PROT_NONE) = 0
17:53:09.136369 mmap(0x7f48f643e000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f48f643e000
17:53:09.136387 mmap(0x7f48f6451000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f48f6451000
17:53:09.136404 mmap(0x7f48f647c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f48f647c000
17:53:09.136427 close(3)                = 0
17:53:09.136445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:53:09.136464 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.136481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:53:09.136500 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f63b4000
17:53:09.136516 mmap(0x7f48f63be000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f48f63be000
17:53:09.136534 mmap(0x7f48f641d000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f48f641d000
17:53:09.136551 mmap(0x7f48f6434000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f48f6434000
17:53:09.136576 close(3)                = 0
17:53:09.136593 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
17:53:09.136612 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.136629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4451632, ...}, AT_EMPTY_PATH) = 0
17:53:09.136648 mmap(NULL, 4465856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f5f71000
17:53:09.136665 mmap(0x7f48f6023000, 2482176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f48f6023000
17:53:09.136686 mmap(0x7f48f6281000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x310000) = 0x7f48f6281000
17:53:09.136703 mmap(0x7f48f6353000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e1000) = 0x7f48f6353000
17:53:09.136723 mmap(0x7f48f63b1000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48f63b1000
17:53:09.136750 close(3)                = 0
17:53:09.136773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.136795 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.136812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
17:53:09.136831 mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f5e36000
17:53:09.136847 mmap(0x7f48f5e5f000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f48f5e5f000
17:53:09.136866 mmap(0x7f48f5f03000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f48f5f03000
17:53:09.136883 mmap(0x7f48f5f5d000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f48f5f5d000
17:53:09.136909 close(3)                = 0
17:53:09.136928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.136946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.136964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
17:53:09.136982 mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f5e1e000
17:53:09.137000 mprotect(0x7f48f5e21000, 77824, PROT_NONE) = 0
17:53:09.137026 mmap(0x7f48f5e21000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f48f5e21000
17:53:09.137044 mmap(0x7f48f5e2f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f48f5e2f000
17:53:09.137062 mmap(0x7f48f5e34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f48f5e34000
17:53:09.137084 close(3)                = 0
17:53:09.137104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
17:53:09.137123 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.137140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=827936, ...}, AT_EMPTY_PATH) = 0
17:53:09.137160 mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f5d53000
17:53:09.137177 mprotect(0x7f48f5d74000, 634880, PROT_NONE) = 0
17:53:09.137197 mmap(0x7f48f5d74000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f48f5d74000
17:53:09.137215 mmap(0x7f48f5dd1000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f48f5dd1000
17:53:09.137232 mmap(0x7f48f5e0f000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7f48f5e0f000
17:53:09.137258 close(3)                = 0
17:53:09.137275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
17:53:09.137294 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.137312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182864, ...}, AT_EMPTY_PATH) = 0
17:53:09.137331 mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f5d24000
17:53:09.137348 mprotect(0x7f48f5d28000, 163840, PROT_NONE) = 0
17:53:09.137367 mmap(0x7f48f5d28000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f48f5d28000
17:53:09.137384 mmap(0x7f48f5d43000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f48f5d43000
17:53:09.137402 mmap(0x7f48f5d50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f48f5d50000
17:53:09.137421 mmap(0x7f48f5d52000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48f5d52000
17:53:09.137440 close(3)                = 0
17:53:09.137458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
17:53:09.137477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.137494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
17:53:09.137513 mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f5d1e000
17:53:09.137547 mmap(0x7f48f5d20000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f48f5d20000
17:53:09.137566 mmap(0x7f48f5d21000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f48f5d21000
17:53:09.137587 mmap(0x7f48f5d22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f48f5d22000
17:53:09.137610 close(3)                = 0
17:53:09.137627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.137645 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.137662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52016, ...}, AT_EMPTY_PATH) = 0
17:53:09.137682 mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f5d10000
17:53:09.137699 mprotect(0x7f48f5d13000, 36864, PROT_NONE) = 0
17:53:09.137717 mmap(0x7f48f5d13000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f48f5d13000
17:53:09.137736 mmap(0x7f48f5d19000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f48f5d19000
17:53:09.137753 mmap(0x7f48f5d1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f48f5d1c000
17:53:09.137775 close(3)                = 0
17:53:09.137793 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
17:53:09.137812 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.137829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=105392, ...}, AT_EMPTY_PATH) = 0
17:53:09.137848 mmap(NULL, 107504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f5cf5000
17:53:09.137864 mmap(0x7f48f5cf8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f48f5cf8000
17:53:09.137882 mmap(0x7f48f5d09000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f48f5d09000
17:53:09.137899 mmap(0x7f48f5d0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f48f5d0e000
17:53:09.137922 close(3)                = 0
17:53:09.137940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.137959 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.137976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
17:53:09.137995 mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f5cd2000
17:53:09.138012 mmap(0x7f48f5cd3000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f48f5cd3000
17:53:09.138031 mmap(0x7f48f5cd4000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f48f5cd4000
17:53:09.138049 mmap(0x7f48f5cf3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f48f5cf3000
17:53:09.138071 close(3)                = 0
17:53:09.138092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
17:53:09.138110 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.138127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
17:53:09.138147 mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f5cc5000
17:53:09.138165 mprotect(0x7f48f5cc7000, 36864, PROT_NONE) = 0
17:53:09.138184 mmap(0x7f48f5cc7000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f48f5cc7000
17:53:09.138202 mmap(0x7f48f5cce000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f48f5cce000
17:53:09.138220 mmap(0x7f48f5cd0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f48f5cd0000
17:53:09.138242 close(3)                = 0
17:53:09.138262 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.138281 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.138299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
17:53:09.138317 mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f5cbe000
17:53:09.138364 mmap(0x7f48f5cc0000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f48f5cc0000
17:53:09.138391 mmap(0x7f48f5cc2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f48f5cc2000
17:53:09.138411 mmap(0x7f48f5cc3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f48f5cc3000
17:53:09.138435 close(3)                = 0
17:53:09.138457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:53:09.138476 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.138494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
17:53:09.138514 mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f5caa000
17:53:09.138532 mmap(0x7f48f5cad000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f48f5cad000
17:53:09.138556 mmap(0x7f48f5cb7000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f48f5cb7000
17:53:09.138575 mmap(0x7f48f5cba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f48f5cba000
17:53:09.138594 mmap(0x7f48f5cbc000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48f5cbc000
17:53:09.138615 close(3)                = 0
17:53:09.138705 mprotect(0x7f48f5cba000, 4096, PROT_READ) = 0
17:53:09.138730 mprotect(0x7f48f5cc3000, 4096, PROT_READ) = 0
17:53:09.138750 mprotect(0x7f48f5cd0000, 4096, PROT_READ) = 0
17:53:09.138770 mprotect(0x7f48f5cf3000, 4096, PROT_READ) = 0
17:53:09.138813 mprotect(0x7f48f5d0e000, 4096, PROT_READ) = 0
17:53:09.138835 mprotect(0x7f48f5d1c000, 4096, PROT_READ) = 0
17:53:09.138860 mprotect(0x7f48f5d22000, 4096, PROT_READ) = 0
17:53:09.138886 mprotect(0x7f48f5d50000, 4096, PROT_READ) = 0
17:53:09.139316 mprotect(0x7f48f5e0f000, 53248, PROT_READ) = 0
17:53:09.139360 mprotect(0x7f48f5e34000, 4096, PROT_READ) = 0
17:53:09.139606 mprotect(0x7f48f5f5d000, 40960, PROT_READ) = 0
17:53:09.140026 mprotect(0x7f48f6353000, 372736, PROT_READ) = 0
17:53:09.140073 mprotect(0x7f48f6434000, 4096, PROT_READ) = 0
17:53:09.140114 mprotect(0x7f48f69f7000, 8192, PROT_READ) = 0
17:53:09.140141 mprotect(0x7f48f647c000, 4096, PROT_READ) = 0
17:53:09.140220 mprotect(0x7f48f6623000, 16384, PROT_READ) = 0
17:53:09.140242 mprotect(0x7f48f6634000, 4096, PROT_READ) = 0
17:53:09.140264 mprotect(0x7f48f6703000, 4096, PROT_READ) = 0
17:53:09.140290 mprotect(0x7f48f6714000, 4096, PROT_READ) = 0
17:53:09.140317 mprotect(0x7f48f6ab9000, 4096, PROT_READ) = 0
17:53:09.140539 mprotect(0x7f48f69a0000, 65536, PROT_READ) = 0
17:53:09.140669 mprotect(0x7f48f6770000, 8192, PROT_READ) = 0
17:53:09.140717 mprotect(0x7f48f67c5000, 8192, PROT_READ) = 0
17:53:09.140742 mprotect(0x7f48f6a0c000, 4096, PROT_READ) = 0
17:53:09.140861 mprotect(0x7f48f6a77000, 8192, PROT_READ) = 0
17:53:09.140882 mprotect(0x7f48f6a98000, 4096, PROT_READ) = 0
17:53:09.140903 mprotect(0x7f48f6ae1000, 12288, PROT_READ) = 0
17:53:09.141015 mprotect(0x7f48f6b80000, 16384, PROT_READ) = 0
17:53:09.141034 mprotect(0x7f48f6b8e000, 4096, PROT_READ) = 0
17:53:09.141220 brk(0x560b9b12f000)     = 0x560b9b12f000
17:53:09.141318 getrandom("\x20", 1, GRND_NONBLOCK) = 1
17:53:09.141348 newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffceddd97f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.141431 munmap(0x7f48f6ee2000, 110235) = 0
17:53:09.141496 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.141571 write(1, "v1.25\n", 6)  = 6
17:53:09.141592 exit_group(0)           = ?
17:53:09.141871 +++ exited with 0 +++
