17:52:22.408311 set_robust_list(0x7f863b319a20, 24) = 0
17:52:22.408443 close(3)                = 0
17:52:22.408489 close(0)                = 0
17:52:22.408512 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:22.408540 fcntl(0, F_DUPFD, 3)    = 3
17:52:22.408560 close(0)                = 0
17:52:22.408581 dup2(3, 0)              = 0
17:52:22.408601 close(3)                = 0
17:52:22.408620 execve("/usr/local/sbin/find", ["find", "arch/sh/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.408678 execve("/usr/local/bin/find", ["find", "arch/sh/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.408712 execve("/usr/sbin/find", ["find", "arch/sh/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.408739 execve("/usr/bin/find", ["find", "arch/sh/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:22.408906 brk(NULL)               = 0x55610c567000
17:52:22.408934 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9a605a00) = -1 EINVAL (Недопустимый аргумент)
17:52:22.408969 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd535374000
17:52:22.408993 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.409020 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:22.409042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:22.409067 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd535359000
17:52:22.409088 close(3)                = 0
17:52:22.409115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:22.409137 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.409159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:22.409181 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd53532d000
17:52:22.409202 mprotect(0x7fd535333000, 139264, PROT_NONE) = 0
17:52:22.409226 mmap(0x7fd535333000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd535333000
17:52:22.409249 mmap(0x7fd53534d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd53534d000
17:52:22.409269 mmap(0x7fd535355000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd535355000
17:52:22.409293 mmap(0x7fd535357000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd535357000
17:52:22.409318 close(3)                = 0
17:52:22.409338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:22.409360 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:22.409385 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.409411 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:22.409433 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:22.409455 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:22.409479 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.409500 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd535104000
17:52:22.409521 mprotect(0x7fd53512c000, 2023424, PROT_NONE) = 0
17:52:22.409543 mmap(0x7fd53512c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd53512c000
17:52:22.409564 mmap(0x7fd5352c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd5352c1000
17:52:22.409584 mmap(0x7fd53531a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd53531a000
17:52:22.409612 mmap(0x7fd535320000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd535320000
17:52:22.409643 close(3)                = 0
17:52:22.409668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:22.409688 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.409715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:22.409737 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd53506d000
17:52:22.409760 mmap(0x7fd53506f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd53506f000
17:52:22.409789 mmap(0x7fd5350da000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd5350da000
17:52:22.409812 mmap(0x7fd535102000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd535102000
17:52:22.409841 close(3)                = 0
17:52:22.409864 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd53506b000
17:52:22.409887 arch_prctl(ARCH_SET_FS, 0x7fd53506bc40) = 0
17:52:22.409908 set_tid_address(0x7fd53506bf10) = 63157
17:52:22.409929 set_robust_list(0x7fd53506bf20, 24) = 0
17:52:22.409949 rseq(0x7fd53506c5e0, 0x20, 0, 0x53053053) = 0
17:52:22.410007 mprotect(0x7fd53531a000, 16384, PROT_READ) = 0
17:52:22.410032 mprotect(0x7fd535102000, 4096, PROT_READ) = 0
17:52:22.410076 mprotect(0x7fd535355000, 4096, PROT_READ) = 0
17:52:22.410122 mprotect(0x55610b308000, 8192, PROT_READ) = 0
17:52:22.410145 mprotect(0x7fd5353ae000, 8192, PROT_READ) = 0
17:52:22.410174 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:22.410202 munmap(0x7fd535359000, 110235) = 0
17:52:22.410238 statfs("/sys/fs/selinux", 0x7fff9a605a40) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.410269 statfs("/selinux", 0x7fff9a605a40) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.410294 getrandom("\x68\xdc\xe6\x87\x3e\x7f\x79\x97", 8, GRND_NONBLOCK) = 8
17:52:22.410314 brk(NULL)               = 0x55610c567000
17:52:22.410334 brk(0x55610c588000)     = 0x55610c588000
17:52:22.410358 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:22.410385 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.410408 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:22.410439 read(3, "", 1024)       = 0
17:52:22.410457 close(3)                = 0
17:52:22.410481 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.410512 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:22.410541 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:22.410573 ioctl(0, TCGETS, 0x7fff9a605970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.410615 ioctl(1, TCGETS, 0x7fff9a605850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.410652 newfstatat(AT_FDCWD, "arch/sh/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.410682 openat(AT_FDCWD, "arch/sh/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:22.410702 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.410726 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.410744 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.410762 newfstatat(AT_FDCWD, "arch/sh/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.410782 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:22.410799 getdents64(4, 0x55610c569d90 /* 20 entries */, 32768) = 624
17:52:22.410832 getdents64(4, 0x55610c569d90 /* 0 entries */, 32768) = 0
17:52:22.410850 close(4)                = 0
17:52:22.410868 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.410890 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.410918 openat(5, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.410941 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.410963 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.410988 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.411007 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.411028 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28800622, f_bavail=25671522, f_files=15630336, f_ffree=14127775, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:22.411057 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.411079 getdents64(6, 0x55610c5730a0 /* 146 entries */, 32768) = 4920
17:52:22.411163 getdents64(6, 0x55610c5730a0 /* 0 entries */, 32768) = 0
17:52:22.411181 close(6)                = 0
17:52:22.411201 close(4)                = 0
17:52:22.411219 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.411238 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.411274 write(1, "arch/sh/include/asm/fpu.h\narch/s"..., 4096) = 4096
17:52:22.411297 close(7)                = 0
17:52:22.411315 close(4)                = 0
17:52:22.411340 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.411358 newfstatat(5, "mach-kfr2r09", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.411382 openat(5, "mach-kfr2r09", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.411403 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.411427 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.411448 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.411471 newfstatat(5, "mach-kfr2r09", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.411494 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.411515 getdents64(6, 0x55610c5740b0 /* 3 entries */, 32768) = 72
17:52:22.411536 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.411556 close(6)                = 0
17:52:22.411574 newfstatat(7, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.411601 close(4)                = 0
17:52:22.411619 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.411638 openat(7, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.411660 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.411685 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.411706 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.411726 newfstatat(7, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.411750 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.411768 getdents64(6, 0x55610c5740b0 /* 5 entries */, 32768) = 160
17:52:22.411806 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.411826 close(6)                = 0
17:52:22.411842 close(4)                = 0
17:52:22.411859 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.411876 close(8)                = 0
17:52:22.411891 close(4)                = 0
17:52:22.411908 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.411924 close(7)                = 0
17:52:22.411940 close(4)                = 0
17:52:22.411956 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.411972 newfstatat(5, "mach-landisk", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.411996 openat(5, "mach-landisk", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.412017 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.412042 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.412061 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.412082 newfstatat(5, "mach-landisk", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.412108 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.412129 getdents64(6, 0x55610c5740b0 /* 3 entries */, 32768) = 72
17:52:22.412153 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.412174 close(6)                = 0
17:52:22.412192 newfstatat(7, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.412216 close(4)                = 0
17:52:22.412234 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.412255 openat(7, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.412275 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.412298 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.412317 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.412336 newfstatat(7, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.412360 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.412379 getdents64(6, 0x55610c5740b0 /* 4 entries */, 32768) = 120
17:52:22.412401 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.412421 close(6)                = 0
17:52:22.412441 close(4)                = 0
17:52:22.412460 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.412480 close(8)                = 0
17:52:22.412499 close(4)                = 0
17:52:22.412520 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.412538 close(7)                = 0
17:52:22.412559 close(4)                = 0
17:52:22.412577 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.412601 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.412623 openat(5, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.412645 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.412667 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.412687 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.412706 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.412729 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.412747 getdents64(6, 0x55610c5740b0 /* 3 entries */, 32768) = 72
17:52:22.412770 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.412791 close(6)                = 0
17:52:22.412810 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.412835 close(4)                = 0
17:52:22.412854 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.412873 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.412894 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.412916 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.412936 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.412956 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.412979 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.412998 getdents64(6, 0x55610c5740b0 /* 19 entries */, 32768) = 624
17:52:22.413023 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.413043 close(6)                = 0
17:52:22.413062 close(4)                = 0
17:52:22.413083 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.413101 close(8)                = 0
17:52:22.413122 close(4)                = 0
17:52:22.413141 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.413161 close(7)                = 0
17:52:22.413180 close(4)                = 0
17:52:22.413200 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.413219 newfstatat(5, "cpu-sh4", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.413243 openat(5, "cpu-sh4", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.413263 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.413287 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.413307 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.413328 newfstatat(5, "cpu-sh4", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.413355 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.413376 getdents64(6, 0x55610c5740b0 /* 3 entries */, 32768) = 72
17:52:22.413402 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.413423 close(6)                = 0
17:52:22.413443 newfstatat(7, "cpu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.413467 close(4)                = 0
17:52:22.413486 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.413507 openat(7, "cpu", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.413532 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.413556 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.413579 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.413600 newfstatat(7, "cpu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.413626 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.413647 getdents64(6, 0x55610c5740b0 /* 21 entries */, 32768) = 664
17:52:22.413682 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.413700 close(6)                = 0
17:52:22.413719 close(4)                = 0
17:52:22.413739 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.413762 close(8)                = 0
17:52:22.413783 close(4)                = 0
17:52:22.413804 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.413825 close(7)                = 0
17:52:22.413844 close(4)                = 0
17:52:22.413864 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.413883 newfstatat(5, "mach-dreamcast", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.413907 openat(5, "mach-dreamcast", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.413930 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.413953 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.413973 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.413992 newfstatat(5, "mach-dreamcast", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.414015 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.414039 getdents64(6, 0x55610c5740b0 /* 3 entries */, 32768) = 72
17:52:22.414062 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.414080 close(6)                = 0
17:52:22.414100 newfstatat(7, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.414125 close(4)                = 0
17:52:22.414147 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.414169 openat(7, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.414190 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.414213 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.414233 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.414252 newfstatat(7, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.414274 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.414290 getdents64(6, 0x55610c5740b0 /* 6 entries */, 32768) = 176
17:52:22.414310 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.414328 close(6)                = 0
17:52:22.414345 close(4)                = 0
17:52:22.414361 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.414378 close(8)                = 0
17:52:22.414398 close(4)                = 0
17:52:22.414419 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.414437 close(7)                = 0
17:52:22.414457 close(4)                = 0
17:52:22.414480 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.414499 newfstatat(5, "mach-x3proto", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.414526 openat(5, "mach-x3proto", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.414546 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.414567 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.414593 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.414615 newfstatat(5, "mach-x3proto", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.414638 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.414659 getdents64(6, 0x55610c5740b0 /* 3 entries */, 32768) = 72
17:52:22.414684 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.414707 close(6)                = 0
17:52:22.414727 newfstatat(7, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.414751 close(4)                = 0
17:52:22.414767 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.414784 openat(7, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.414802 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.414822 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.414839 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.414855 newfstatat(7, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.414878 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.414899 getdents64(6, 0x55610c5740b0 /* 4 entries */, 32768) = 112
17:52:22.414922 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.414942 close(6)                = 0
17:52:22.414966 close(4)                = 0
17:52:22.414984 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.415002 close(8)                = 0
17:52:22.415021 close(4)                = 0
17:52:22.415047 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.415069 close(7)                = 0
17:52:22.415089 close(4)                = 0
17:52:22.415109 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.415136 newfstatat(5, "cpu-sh2", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.415165 openat(5, "cpu-sh2", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.415189 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.415214 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.415229 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.415247 newfstatat(5, "cpu-sh2", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.415266 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.415282 getdents64(6, 0x55610c5740b0 /* 3 entries */, 32768) = 72
17:52:22.415303 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.415318 close(6)                = 0
17:52:22.415331 newfstatat(7, "cpu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.415350 close(4)                = 0
17:52:22.415365 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.415379 openat(7, "cpu", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.415396 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.415412 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.415428 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.415441 newfstatat(7, "cpu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.415462 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.415477 getdents64(6, 0x55610c5740b0 /* 5 entries */, 32768) = 144
17:52:22.415495 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.415509 close(6)                = 0
17:52:22.415525 close(4)                = 0
17:52:22.415539 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.415554 close(8)                = 0
17:52:22.415568 close(4)                = 0
17:52:22.415584 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.415597 close(7)                = 0
17:52:22.415613 close(4)                = 0
17:52:22.415627 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.415643 newfstatat(5, "cpu-sh2a", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.415659 openat(5, "cpu-sh2a", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.415675 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.415696 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.415711 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.415727 newfstatat(5, "cpu-sh2a", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.415744 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.415763 getdents64(6, 0x55610c5740b0 /* 3 entries */, 32768) = 72
17:52:22.415790 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.415807 close(6)                = 0
17:52:22.415824 newfstatat(7, "cpu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.415844 close(4)                = 0
17:52:22.415858 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.415873 openat(7, "cpu", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.415890 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.415907 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.415922 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.415937 newfstatat(7, "cpu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.415956 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.415970 getdents64(6, 0x55610c5740b0 /* 10 entries */, 32768) = 304
17:52:22.415989 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.416004 close(6)                = 0
17:52:22.416019 close(4)                = 0
17:52:22.416033 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.416054 close(8)                = 0
17:52:22.416069 close(4)                = 0
17:52:22.416085 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.416099 close(7)                = 0
17:52:22.416114 close(4)                = 0
17:52:22.416128 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.416148 newfstatat(5, "mach-migor", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.416165 openat(5, "mach-migor", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.416182 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.416198 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.416214 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.416228 newfstatat(5, "mach-migor", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.416246 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.416259 getdents64(6, 0x55610c5740b0 /* 3 entries */, 32768) = 72
17:52:22.416276 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.416290 close(6)                = 0
17:52:22.416306 newfstatat(7, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.416323 close(4)                = 0
17:52:22.416339 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.416354 openat(7, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.416368 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.416385 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.416404 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.416417 newfstatat(7, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.416434 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.416448 getdents64(6, 0x55610c5740b0 /* 3 entries */, 32768) = 80
17:52:22.416465 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.416482 close(6)                = 0
17:52:22.416497 close(4)                = 0
17:52:22.416512 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.416526 close(8)                = 0
17:52:22.416542 close(4)                = 0
17:52:22.416557 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.416572 close(7)                = 0
17:52:22.416585 close(4)                = 0
17:52:22.416599 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.416613 newfstatat(5, "mach-sh03", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.416630 openat(5, "mach-sh03", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.416651 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.416669 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.416686 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.416700 newfstatat(5, "mach-sh03", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.416717 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.416730 getdents64(6, 0x55610c5740b0 /* 3 entries */, 32768) = 72
17:52:22.416752 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.416767 close(6)                = 0
17:52:22.416780 newfstatat(7, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.416798 close(4)                = 0
17:52:22.416814 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.416830 openat(7, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.416846 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.416864 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.416877 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.416892 newfstatat(7, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.416910 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.416923 getdents64(6, 0x55610c5740b0 /* 4 entries */, 32768) = 104
17:52:22.416940 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.416955 close(6)                = 0
17:52:22.416969 close(4)                = 0
17:52:22.416988 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.417002 close(8)                = 0
17:52:22.417018 close(4)                = 0
17:52:22.417030 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.417045 close(7)                = 0
17:52:22.417060 close(4)                = 0
17:52:22.417078 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.417096 newfstatat(5, "cpu-sh3", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.417113 openat(5, "cpu-sh3", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.417129 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.417146 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.417164 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.417178 newfstatat(5, "cpu-sh3", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.417194 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.417210 getdents64(6, 0x55610c5740b0 /* 3 entries */, 32768) = 72
17:52:22.417227 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.417243 close(6)                = 0
17:52:22.417258 newfstatat(7, "cpu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.417275 close(4)                = 0
17:52:22.417289 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.417305 openat(7, "cpu", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.417322 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.417340 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.417356 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.417369 newfstatat(7, "cpu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.417386 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.417400 getdents64(6, 0x55610c5740b0 /* 13 entries */, 32768) = 416
17:52:22.417420 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.417435 close(6)                = 0
17:52:22.417454 close(4)                = 0
17:52:22.417469 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.417485 close(8)                = 0
17:52:22.417498 close(4)                = 0
17:52:22.417513 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.417528 close(7)                = 0
17:52:22.417541 close(4)                = 0
17:52:22.417560 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.417573 newfstatat(5, "mach-common", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.417592 openat(5, "mach-common", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.417610 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.417628 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.417644 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.417659 newfstatat(5, "mach-common", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.417676 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.417690 getdents64(6, 0x55610c5740b0 /* 3 entries */, 32768) = 72
17:52:22.417707 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.417721 close(6)                = 0
17:52:22.417735 newfstatat(7, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.417753 close(4)                = 0
17:52:22.417766 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.417780 openat(7, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.417795 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.417812 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.417826 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.417845 newfstatat(7, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.417862 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.417878 getdents64(6, 0x55610c5740b0 /* 18 entries */, 32768) = 584
17:52:22.417898 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.417914 close(6)                = 0
17:52:22.417928 close(4)                = 0
17:52:22.417943 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.417957 close(8)                = 0
17:52:22.417973 close(4)                = 0
17:52:22.417987 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.418002 close(7)                = 0
17:52:22.418016 close(4)                = 0
17:52:22.418031 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.418045 newfstatat(5, "mach-sdk7786", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.418063 openat(5, "mach-sdk7786", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.418079 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.418095 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.418109 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.418130 newfstatat(5, "mach-sdk7786", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.418148 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.418162 getdents64(6, 0x55610c5740b0 /* 3 entries */, 32768) = 72
17:52:22.418180 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.418197 close(6)                = 0
17:52:22.418213 newfstatat(7, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.418230 close(4)                = 0
17:52:22.418245 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.418259 openat(7, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.418275 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.418293 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.418307 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.418321 newfstatat(7, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.418338 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.418351 getdents64(6, 0x55610c5740b0 /* 4 entries */, 32768) = 112
17:52:22.418369 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.418384 close(6)                = 0
17:52:22.418398 close(4)                = 0
17:52:22.418411 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.418430 close(8)                = 0
17:52:22.418444 close(4)                = 0
17:52:22.418460 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.418472 close(7)                = 0
17:52:22.418487 close(4)                = 0
17:52:22.418504 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.418519 newfstatat(5, "mach-se", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.418537 openat(5, "mach-se", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.418552 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.418570 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.418585 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.418600 newfstatat(5, "mach-se", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.418617 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.418632 getdents64(6, 0x55610c5740b0 /* 3 entries */, 32768) = 72
17:52:22.418647 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.418662 close(6)                = 0
17:52:22.418677 newfstatat(7, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.418694 close(4)                = 0
17:52:22.418708 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.418723 openat(7, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.418741 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.418759 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.418773 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.418788 newfstatat(7, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.418805 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.418819 getdents64(6, 0x55610c5740b0 /* 11 entries */, 32768) = 328
17:52:22.418839 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.418858 close(6)                = 0
17:52:22.418872 close(4)                = 0
17:52:22.418885 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.418899 write(1, "sm-offsets.h\narch/sh/include/asm"..., 4096) = 4096
17:52:22.479268 close(8)                = 0
17:52:22.479288 close(4)                = 0
17:52:22.479307 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.479327 close(7)                = 0
17:52:22.479343 close(4)                = 0
17:52:22.479362 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.479381 newfstatat(5, "cpu-sh4a", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.479407 openat(5, "cpu-sh4a", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.479431 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.479455 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.479475 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.479493 newfstatat(5, "cpu-sh4a", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.479523 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.479542 getdents64(6, 0x55610c5740b0 /* 3 entries */, 32768) = 72
17:52:22.479569 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.479588 close(6)                = 0
17:52:22.479605 newfstatat(7, "cpu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.479627 close(4)                = 0
17:52:22.479644 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.479662 openat(7, "cpu", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.479682 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.479702 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.479721 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.479738 newfstatat(7, "cpu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.479758 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.479781 getdents64(6, 0x55610c5740b0 /* 4 entries */, 32768) = 112
17:52:22.479804 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.479855 close(6)                = 0
17:52:22.479874 close(4)                = 0
17:52:22.479894 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.479917 close(8)                = 0
17:52:22.479936 close(4)                = 0
17:52:22.479962 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.480010 close(7)                = 0
17:52:22.480027 close(4)                = 0
17:52:22.480044 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.480065 newfstatat(5, "mach-ecovec24", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.480085 openat(5, "mach-ecovec24", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.480106 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.480127 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.480148 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.480168 newfstatat(5, "mach-ecovec24", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.480189 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.480207 getdents64(6, 0x55610c5740b0 /* 3 entries */, 32768) = 72
17:52:22.480228 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.480247 close(6)                = 0
17:52:22.480265 newfstatat(7, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.480288 close(4)                = 0
17:52:22.480305 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.480323 openat(7, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.480343 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.480364 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.480381 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.480406 newfstatat(7, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.480429 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.480443 getdents64(6, 0x55610c5740b0 /* 4 entries */, 32768) = 128
17:52:22.480463 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.480480 close(6)                = 0
17:52:22.480501 close(4)                = 0
17:52:22.480518 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.480534 close(8)                = 0
17:52:22.480554 close(4)                = 0
17:52:22.480573 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.480593 close(7)                = 0
17:52:22.480611 close(4)                = 0
17:52:22.480629 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.480646 newfstatat(5, "cpu-common", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.480670 openat(5, "cpu-common", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.480692 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.480714 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.480733 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.480750 newfstatat(5, "cpu-common", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.480780 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.480797 getdents64(6, 0x55610c5740b0 /* 3 entries */, 32768) = 72
17:52:22.480819 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.480841 close(6)                = 0
17:52:22.480857 newfstatat(7, "cpu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.480877 close(4)                = 0
17:52:22.480894 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.480913 openat(7, "cpu", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.480934 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.480955 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.480974 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.480989 newfstatat(7, "cpu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.481010 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.481027 getdents64(6, 0x55610c5740b0 /* 8 entries */, 32768) = 248
17:52:22.481050 getdents64(6, 0x55610c5740b0 /* 0 entries */, 32768) = 0
17:52:22.481069 close(6)                = 0
17:52:22.481087 close(4)                = 0
17:52:22.481108 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.481126 close(8)                = 0
17:52:22.481150 close(4)                = 0
17:52:22.481170 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.481189 close(7)                = 0
17:52:22.481203 close(4)                = 0
17:52:22.481221 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.481239 close(5)                = 0
17:52:22.481256 close(4)                = 0
17:52:22.481284 fchdir(3)               = 0
17:52:22.481301 close(3)                = 0
17:52:22.481320 write(1, "se/mach/se.h\narch/sh/include/mac"..., 548) = 548
17:52:22.481342 close(1)                = 0
17:52:22.481360 close(2)                = 0
17:52:22.481405 exit_group(0)           = ?
17:52:22.481527 +++ exited with 0 +++
