17:53:09.000146 close(3)                = 0
17:53:09.000213 execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/cch0VECU.o", "/tmp/ccP3GIZA.s"], 0x10905d0 /* 28 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.000296 execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/cch0VECU.o", "/tmp/ccP3GIZA.s"], 0x10905d0 /* 28 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.000348 execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/cch0VECU.o", "/tmp/ccP3GIZA.s"], 0x10905d0 /* 28 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.000393 execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/cch0VECU.o", "/tmp/ccP3GIZA.s"], 0x10905d0 /* 28 vars */) = 0
17:53:09.000951 brk(NULL)               = 0x55efe3fec000
17:53:09.000992 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed23388c0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.001036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5a1f2e000
17:53:09.001075 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.001115 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.001147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.001184 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5a1f13000
17:53:09.001214 close(3)                = 0
17:53:09.001243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
17:53:09.001275 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.001312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
17:53:09.001341 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5a1dd6000
17:53:09.001366 mmap(0x7fa5a1e1d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa5a1e1d000
17:53:09.001395 mmap(0x7fa5a1e28000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa5a1e28000
17:53:09.001424 mmap(0x7fa5a1e31000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa5a1e31000
17:53:09.001976 close(3)                = 0
17:53:09.002046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
17:53:09.002082 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.002156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
17:53:09.002202 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5a1c5e000
17:53:09.002231 mprotect(0x7fa5a1c9e000, 1179648, PROT_NONE) = 0
17:53:09.002256 mmap(0x7fa5a1c9e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa5a1c9e000
17:53:09.002282 mmap(0x7fa5a1d84000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa5a1d84000
17:53:09.002300 mmap(0x7fa5a1dbe000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa5a1dbe000
17:53:09.002701 close(3)                = 0
17:53:09.002743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.002785 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.002813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
17:53:09.002849 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5a1c42000
17:53:09.002878 mprotect(0x7fa5a1c44000, 98304, PROT_NONE) = 0
17:53:09.002915 mmap(0x7fa5a1c44000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa5a1c44000
17:53:09.002942 mmap(0x7fa5a1c55000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa5a1c55000
17:53:09.002963 mmap(0x7fa5a1c5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa5a1c5c000
17:53:09.002994 close(3)                = 0
17:53:09.003017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.003060 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.003089 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.003113 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.003136 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.003158 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.003183 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.003203 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5a1a19000
17:53:09.003230 mprotect(0x7fa5a1a41000, 2023424, PROT_NONE) = 0
17:53:09.003261 mmap(0x7fa5a1a41000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5a1a41000
17:53:09.003286 mmap(0x7fa5a1bd6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5a1bd6000
17:53:09.003311 mmap(0x7fa5a1c2f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa5a1c2f000
17:53:09.003346 mmap(0x7fa5a1c35000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5a1c35000
17:53:09.003378 close(3)                = 0
17:53:09.003413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5a1a17000
17:53:09.003441 arch_prctl(ARCH_SET_FS, 0x7fa5a1a18000) = 0
17:53:09.003459 set_tid_address(0x7fa5a1a182d0) = 63359
17:53:09.003476 set_robust_list(0x7fa5a1a182e0, 24) = 0
17:53:09.003494 rseq(0x7fa5a1a189a0, 0x20, 0, 0x53053053) = 0
17:53:09.003553 mprotect(0x7fa5a1c2f000, 16384, PROT_READ) = 0
17:53:09.003578 mprotect(0x7fa5a1c5c000, 4096, PROT_READ) = 0
17:53:09.004130 mprotect(0x7fa5a1dbe000, 86016, PROT_READ) = 0
17:53:09.008809 mprotect(0x7fa5a1e31000, 921600, PROT_READ) = 0
17:53:09.008974 mprotect(0x55efe28c2000, 20480, PROT_READ) = 0
17:53:09.009004 mprotect(0x7fa5a1f68000, 8192, PROT_READ) = 0
17:53:09.009045 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.009092 munmap(0x7fa5a1f13000, 110235) = 0
17:53:09.009164 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2009}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
17:53:09.009191 rt_sigaction(SIGSEGV, {sa_handler=0x55efe287b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5a1a5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.009217 rt_sigaction(SIGILL, {sa_handler=0x55efe287b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5a1a5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.009239 rt_sigaction(SIGBUS, {sa_handler=0x55efe287b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5a1a5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.009263 rt_sigaction(SIGABRT, {sa_handler=0x55efe287b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5a1a5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.009284 rt_sigaction(SIGFPE, {sa_handler=0x55efe287b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5a1a5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.009318 getrandom("\x11\xf5\x08\x91\xf8\x7a\xcc\xfc", 8, GRND_NONBLOCK) = 8
17:53:09.009358 brk(NULL)               = 0x55efe3fec000
17:53:09.009377 brk(0x55efe400d000)     = 0x55efe400d000
17:53:09.009457 newfstatat(AT_FDCWD, "/tmp/cch0VECU.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
17:53:09.009499 newfstatat(AT_FDCWD, "/tmp/ccP3GIZA.s", {st_mode=S_IFREG|0600, st_size=3600, ...}, 0) = 0
17:53:09.009600 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.009625 newfstatat(AT_FDCWD, "/tmp/cch0VECU.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
17:53:09.009655 openat(AT_FDCWD, "/tmp/cch0VECU.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
17:53:09.009724 fcntl(3, F_GETFD)       = 0
17:53:09.009742 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:09.009800 brk(0x55efe402e000)     = 0x55efe402e000
17:53:09.010111 brk(0x55efe4052000)     = 0x55efe4052000
17:53:09.010355 openat(AT_FDCWD, "/tmp/ccP3GIZA.s", O_RDONLY) = 4
17:53:09.010378 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=3600, ...}, AT_EMPTY_PATH) = 0
17:53:09.010401 read(4, "\t.file\t\"fix-filenames.c\"\n\t.text\n"..., 4096) = 3600
17:53:09.010425 read(4, "", 28672)      = 0
17:53:09.010646 close(4)                = 0
17:53:09.010750 brk(0x55efe407a000)     = 0x55efe407a000
17:53:09.010843 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.010874 lseek(3, 0, SEEK_SET)   = 0
17:53:09.010893 read(3, "", 1440)       = 0
17:53:09.010916 lseek(3, 1440, SEEK_CUR) = 1440
17:53:09.010938 write(3, "\0fix-filenames.c\0main\0stderr\0fpr"..., 112) = 112
17:53:09.010964 lseek(3, 0, SEEK_SET)   = 0
17:53:09.010981 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1552
17:53:09.011003 lseek(3, -1488, SEEK_CUR) = 64
17:53:09.011025 write(3, "\363\17\36\372UH\211\345H\201\354\340\0\0\0\211\275,\377\377\377H\211\265 \377\377\377dH\213\4"..., 875) = 875
17:53:09.011043 lseek(3, 0, SEEK_SET)   = 0
17:53:09.011060 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1552
17:53:09.011086 lseek(3, -608, SEEK_CUR) = 944
17:53:09.011102 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 88) = 88
17:53:09.011119 lseek(3, 0, SEEK_SET)   = 0
17:53:09.011135 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1552
17:53:09.011153 write(3, "A\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\374\377\377\377\377\377\377\377H\0\0\0\0\0\0\0"..., 576) = 576
17:53:09.011170 lseek(3, 0, SEEK_SET)   = 0
17:53:09.011185 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2128
17:53:09.011201 lseek(3, -1096, SEEK_CUR) = 1032
17:53:09.011217 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 408) = 408
17:53:09.011233 lseek(3, 0, SEEK_SET)   = 0
17:53:09.011248 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2128
17:53:09.011269 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 116) = 116
17:53:09.011287 lseek(3, 0, SEEK_SET)   = 0
17:53:09.011304 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
17:53:09.011321 lseek(3, 0, SEEK_SET)   = 0
17:53:09.011337 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2244
17:53:09.011353 lseek(3, 4, SEEK_CUR)   = 2248
17:53:09.011372 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 896) = 896
17:53:09.011391 close(3)                = 0
17:53:09.011468 exit_group(0)           = ?
17:53:09.011657 +++ exited with 0 +++
