17:53:10.082594 set_robust_list(0x7ff4592b4a20, 24) = 0
17:53:10.082642 close(10)               = 0
17:53:10.082666 close(3)                = 0
17:53:10.082685 dup2(4, 1)              = 1
17:53:10.082705 close(4)                = 0
17:53:10.082751 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7fff9a951890, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.082778 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7fff9a951890, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.082800 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7fff9a951890, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.082822 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
17:53:10.082849 write(1, "/usr/bin/pahole\n", 16) = 16
17:53:10.082879 exit_group(0)           = ?
17:53:10.082935 +++ exited with 0 +++
