17:52:11.556476 set_robust_list(0x7f85f689fa20, 24) = 0
17:52:11.556507 getpid()                = 62993
17:52:11.556525 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.556547 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85f68e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85f68e4520}, 8) = 0
17:52:11.556568 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85f68e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85f68e4520}, 8) = 0
17:52:11.556587 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85f68e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85f68e4520}, 8) = 0
17:52:11.556612 close(3)                = 0
17:52:11.556627 dup2(4, 1)              = 1
17:52:11.556643 close(4)                = 0
17:52:11.556698 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85f68e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85f68e4520}, 8) = 0
17:52:11.556728 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85f68e4520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85f68e4520}, 8) = 0
17:52:11.556757 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85f68e4520}, {sa_handler=0x55b9823a3d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85f68e4520}, 8) = 0
17:52:11.556786 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:11.556824 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.556851 rt_sigaction(SIGCHLD, {sa_handler=0x55b9823a3d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85f68e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85f68e4520}, 8) = 0
17:52:11.556868 rt_sigaction(SIGINT, {sa_handler=0x55b9823d0410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85f68e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85f68e4520}, 8) = 0
17:52:11.556898 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.556922 write(1, "97.107\n", 7) = 7
17:52:11.556961 exit_group(0)           = ?
17:52:11.557024 +++ exited with 0 +++
