17:53:09.171584 set_robust_list(0x7fd72ffc5a20, 24) = 0
17:53:09.171634 dup2(3, 0)              = 0
17:53:09.171651 close(3)                = 0
17:53:09.171694 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.171720 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.171745 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.171769 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.171807 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.171828 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.171854 execve("/usr/bin/sed", ["sed", "-e", "s/i.86/x86/", "-e", "s/x86_64/x86/", "-e", "s/sun4u/sparc64/", "-e", "s/arm.*/arm/", "-e", "s/sa110/arm/", "-e", "s/s390x/s390/", "-e", "s/ppc.*/powerpc/", "-e", "s/mips.*/mips/", "-e", "s/sh[234].*/sh/", "-e", "s/aarch64.*/arm64/", "-e", "s/riscv.*/riscv/"], 0x562244114ef8 /* 16 vars */) = 0
17:53:09.171989 brk(NULL)               = 0x55b052832000
17:53:09.172018 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8725ddf0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.172050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe688029000
17:53:09.172072 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.172095 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.172118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.172144 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe68800e000
17:53:09.172163 close(3)                = 0
17:53:09.172188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.172214 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.172233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:53:09.172254 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe688004000
17:53:09.172272 mprotect(0x7fe688006000, 24576, PROT_NONE) = 0
17:53:09.172293 mmap(0x7fe688006000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe688006000
17:53:09.172316 mmap(0x7fe68800a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe68800a000
17:53:09.172338 mmap(0x7fe68800c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe68800c000
17:53:09.172364 close(3)                = 0
17:53:09.172385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.172406 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.172426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:53:09.172450 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe687fd8000
17:53:09.172473 mprotect(0x7fe687fde000, 139264, PROT_NONE) = 0
17:53:09.172493 mmap(0x7fe687fde000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe687fde000
17:53:09.172518 mmap(0x7fe687ff8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe687ff8000
17:53:09.172549 mmap(0x7fe688000000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe688000000
17:53:09.172574 mmap(0x7fe688002000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe688002000
17:53:09.172600 close(3)                = 0
17:53:09.172623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.172648 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.172675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.172693 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.172712 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.172733 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.172757 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.172781 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe687daf000
17:53:09.172815 mprotect(0x7fe687dd7000, 2023424, PROT_NONE) = 0
17:53:09.172837 mmap(0x7fe687dd7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe687dd7000
17:53:09.172865 mmap(0x7fe687f6c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe687f6c000
17:53:09.172883 mmap(0x7fe687fc5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe687fc5000
17:53:09.172909 mmap(0x7fe687fcb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe687fcb000
17:53:09.172940 close(3)                = 0
17:53:09.172982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.173006 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.173028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:53:09.173052 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe687d18000
17:53:09.173075 mmap(0x7fe687d1a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe687d1a000
17:53:09.173100 mmap(0x7fe687d85000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe687d85000
17:53:09.173123 mmap(0x7fe687dad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe687dad000
17:53:09.173151 close(3)                = 0
17:53:09.173178 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe687d16000
17:53:09.173202 arch_prctl(ARCH_SET_FS, 0x7fe687d17180) = 0
17:53:09.173222 set_tid_address(0x7fe687d17450) = 63397
17:53:09.173240 set_robust_list(0x7fe687d17460, 24) = 0
17:53:09.173258 rseq(0x7fe687d17b20, 0x20, 0, 0x53053053) = 0
17:53:09.173316 mprotect(0x7fe687fc5000, 16384, PROT_READ) = 0
17:53:09.173340 mprotect(0x7fe687dad000, 4096, PROT_READ) = 0
17:53:09.173392 mprotect(0x7fe688000000, 4096, PROT_READ) = 0
17:53:09.173418 mprotect(0x7fe68800c000, 4096, PROT_READ) = 0
17:53:09.173461 mprotect(0x55b05091a000, 4096, PROT_READ) = 0
17:53:09.173485 mprotect(0x7fe688063000, 8192, PROT_READ) = 0
17:53:09.173519 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.173560 munmap(0x7fe68800e000, 110235) = 0
17:53:09.173617 statfs("/sys/fs/selinux", 0x7fff8725de30) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.173646 statfs("/selinux", 0x7fff8725de30) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.173675 getrandom("\xb6\xe5\x5d\xfc\x58\xe3\xf5\x8d", 8, GRND_NONBLOCK) = 8
17:53:09.173697 brk(NULL)               = 0x55b052832000
17:53:09.173716 brk(0x55b052853000)     = 0x55b052853000
17:53:09.173741 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:53:09.173768 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.173792 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:53:09.173828 read(3, "", 1024)       = 0
17:53:09.173848 close(3)                = 0
17:53:09.173868 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.173905 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.173929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.173957 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6877a1000
17:53:09.173982 close(3)                = 0
17:53:09.174031 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:53:09.174055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:09.174078 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe688022000
17:53:09.174098 close(3)                = 0
17:53:09.174119 futex(0x7fe687fcaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:09.174314 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.174341 read(0, "x86_64\n", 4096) = 7
17:53:09.174374 brk(0x55b052874000)     = 0x55b052874000
17:53:09.174431 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.174457 read(0, "", 4096)       = 0
17:53:09.174477 write(1, "x86\n", 4)    = 4
17:53:09.174501 close(1)                = 0
17:53:09.174535 exit_group(0)           = ?
17:53:09.174634 +++ exited with 0 +++
