17:52:11.671572 set_robust_list(0x7f042922de60, 24) = 0
17:52:11.671624 close(5)                = 0
17:52:11.671642 dup2(4, 1)              = 1
17:52:11.671658 close(4)                = 0
17:52:11.671673 close(3)                = 0
17:52:11.671714 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f04292ab520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04292ab520}, 8) = 0
17:52:11.671745 execve("/usr/local/sbin/gcc", ["gcc", "-dumpmachine"], 0x558abd6739d0 /* 16 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.671802 execve("/usr/local/bin/gcc", ["gcc", "-dumpmachine"], 0x558abd6739d0 /* 16 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.671832 execve("/usr/sbin/gcc", ["gcc", "-dumpmachine"], 0x558abd6739d0 /* 16 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.671858 execve("/usr/bin/gcc", ["gcc", "-dumpmachine"], 0x558abd6739d0 /* 16 vars */) = 0
17:52:11.672091 brk(NULL)               = 0x1644000
17:52:11.672116 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccf893da0) = -1 EINVAL (Недопустимый аргумент)
17:52:11.672146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f978cfcf000
17:52:11.672167 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.672192 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.672212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.672231 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f978cfb4000
17:52:11.672246 close(3)                = 0
17:52:11.672266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.672284 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.672302 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.672319 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.672336 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.672352 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.672370 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.672385 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f978cd8b000
17:52:11.672403 mprotect(0x7f978cdb3000, 2023424, PROT_NONE) = 0
17:52:11.672423 mmap(0x7f978cdb3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f978cdb3000
17:52:11.672443 mmap(0x7f978cf48000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f978cf48000
17:52:11.672460 mmap(0x7f978cfa1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f978cfa1000
17:52:11.672481 mmap(0x7f978cfa7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f978cfa7000
17:52:11.672506 close(3)                = 0
17:52:11.672536 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f978cd88000
17:52:11.672554 arch_prctl(ARCH_SET_FS, 0x7f978cd88740) = 0
17:52:11.672570 set_tid_address(0x7f978cd88a10) = 63003
17:52:11.672585 set_robust_list(0x7f978cd88a20, 24) = 0
17:52:11.672600 rseq(0x7f978cd890e0, 0x20, 0, 0x53053053) = 0
17:52:11.672653 mprotect(0x7f978cfa1000, 16384, PROT_READ) = 0
17:52:11.672675 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:52:11.672695 mprotect(0x7f978d009000, 8192, PROT_READ) = 0
17:52:11.672724 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.672749 munmap(0x7f978cfb4000, 110235) = 0
17:52:11.672800 getrandom("\xc7\x2c\x1d\x28\xa0\x27\xbb\x10", 8, GRND_NONBLOCK) = 8
17:52:11.672819 brk(NULL)               = 0x1644000
17:52:11.672834 brk(0x1665000)          = 0x1665000
17:52:11.672866 brk(0x1687000)          = 0x1687000
17:52:11.672917 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.672938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.672958 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f978c813000
17:52:11.672979 close(3)                = 0
17:52:11.673021 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:52:11.673041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:52:11.673061 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:52:11.673092 read(3, "", 4096)       = 0
17:52:11.673108 close(3)                = 0
17:52:11.673143 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.673161 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.673178 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.673196 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.673213 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.673229 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.673245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.673261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.673278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.673295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.673311 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.673327 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.673349 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.673375 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:11.673392 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.673409 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.673428 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f978cdcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.673448 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f978cdcd520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f978cdcd520}, 8) = 0
17:52:11.673466 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f978cdcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.673483 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f978cdcd520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f978cdcd520}, 8) = 0
17:52:11.673501 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f978cdcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.673521 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f978cdcd520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f978cdcd520}, 8) = 0
17:52:11.673540 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f978cdcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.673556 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f978cdcd520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f978cdcd520}, 8) = 0
17:52:11.673573 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f978cdcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.673590 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.673606 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:52:11.673630 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.673649 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.673665 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.673683 access("/usr/bin/gcc", X_OK) = 0
17:52:11.673701 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:11.673724 readlink("/usr", 0x7ffccf8921e0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.673742 readlink("/usr/bin", 0x7ffccf8921e0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.673758 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:11.673777 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:11.673794 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffccf8921e0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.673812 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.673828 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.673845 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.673861 access("/usr/bin/gcc", X_OK) = 0
17:52:11.673877 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:11.673894 readlink("/usr", 0x7ffccf8921e0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.673910 readlink("/usr/bin", 0x7ffccf8921e0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.673925 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:11.673941 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:11.673959 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffccf8921e0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:11.673976 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.673999 write(1, "x86_64-linux-gnu\n", 17) = 17
17:52:11.674018 exit_group(0)           = ?
17:52:11.674095 +++ exited with 0 +++
