17:53:10.057032 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:10.057076 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_63495"], 0x55df8ef50f48 /* 46 vars */) = 0
17:53:10.057225 brk(NULL)               = 0x562e8f934000
17:53:10.057250 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6fb8e730) = -1 EINVAL (Недопустимый аргумент)
17:53:10.057282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e4c171000
17:53:10.057303 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.057329 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:10.057349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:10.057370 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e4c156000
17:53:10.057389 close(3)                = 0
17:53:10.057412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.057432 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:10.057451 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.057468 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:10.057488 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:10.057505 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:10.057524 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.057540 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e4bf2d000
17:53:10.057559 mprotect(0x7f4e4bf55000, 2023424, PROT_NONE) = 0
17:53:10.057580 mmap(0x7f4e4bf55000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4e4bf55000
17:53:10.057601 mmap(0x7f4e4c0ea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4e4c0ea000
17:53:10.057619 mmap(0x7f4e4c143000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4e4c143000
17:53:10.057641 mmap(0x7f4e4c149000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e4c149000
17:53:10.057668 close(3)                = 0
17:53:10.057693 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e4bf2a000
17:53:10.057713 arch_prctl(ARCH_SET_FS, 0x7f4e4bf2a740) = 0
17:53:10.057730 set_tid_address(0x7f4e4bf2aa10) = 63500
17:53:10.057745 set_robust_list(0x7f4e4bf2aa20, 24) = 0
17:53:10.057763 rseq(0x7f4e4bf2b0e0, 0x20, 0, 0x53053053) = 0
17:53:10.057818 mprotect(0x7f4e4c143000, 16384, PROT_READ) = 0
17:53:10.057857 mprotect(0x562e8dd56000, 4096, PROT_READ) = 0
17:53:10.057881 mprotect(0x7f4e4c1ab000, 8192, PROT_READ) = 0
17:53:10.057912 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.057944 munmap(0x7f4e4c156000, 110235) = 0
17:53:10.058002 getrandom("\x25\xd8\x18\xc6\x5e\xa8\x68\x69", 8, GRND_NONBLOCK) = 8
17:53:10.058024 brk(NULL)               = 0x562e8f934000
17:53:10.058041 brk(0x562e8f955000)     = 0x562e8f955000
17:53:10.058061 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:10.058084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:10.058104 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e4b9b5000
17:53:10.058129 close(3)                = 0
17:53:10.058170 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:53:10.058199 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:10.058223 newfstatat(AT_FDCWD, ".tmp_63495", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:10.058246 openat(AT_FDCWD, ".tmp_63495", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
17:53:10.058283 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:53:10.058303 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:53:10.058326 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:10.058342 getdents64(3, 0x562e8f936a50 /* 3 entries */, 32768) = 72
17:53:10.058372 close(3)                = 0
17:53:10.058390 openat(AT_FDCWD, ".tmp_63495", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
17:53:10.058408 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:53:10.058427 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:53:10.058443 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:10.058458 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28768061, f_bavail=25638961, f_files=15630336, f_ffree=14124403, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:53:10.058482 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
17:53:10.058499 getdents64(3, 0x562e8f936a50 /* 3 entries */, 32768) = 72
17:53:10.058518 getdents64(3, 0x562e8f936a50 /* 0 entries */, 32768) = 0
17:53:10.058534 close(3)                = 0
17:53:10.058549 unlinkat(4, "tmp", 0)   = 0
17:53:10.058589 close(4)                = 0
17:53:10.058606 unlinkat(AT_FDCWD, ".tmp_63495", AT_REMOVEDIR) = 0
17:53:10.058645 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
17:53:10.058669 close(0)                = 0
17:53:10.058685 close(1)                = 0
17:53:10.058701 close(2)                = 0
17:53:10.058718 exit_group(0)           = ?
17:53:10.058838 +++ exited with 0 +++
