17:52:12.172482 set_robust_list(0x7f537f977a20, 24) = 0
17:52:12.172516 getpid()                = 63053
17:52:12.172533 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.172556 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f537f9bc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f537f9bc520}, 8) = 0
17:52:12.172574 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f537f9bc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f537f9bc520}, 8) = 0
17:52:12.172591 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f537f9bc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f537f9bc520}, 8) = 0
17:52:12.172613 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f537f9bc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f537f9bc520}, 8) = 0
17:52:12.172632 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f537f9bc520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f537f9bc520}, 8) = 0
17:52:12.172648 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f537f9bc520}, {sa_handler=0x555bec800d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f537f9bc520}, 8) = 0
17:52:12.172697 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:12.172718 dup2(3, 0)              = 0
17:52:12.172734 close(3)                = 0
17:52:12.172749 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x555becdfc780 /* 16 vars */) = 0
17:52:12.172870 brk(NULL)               = 0x55ca905c8000
17:52:12.172894 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffad832dd0) = -1 EINVAL (Недопустимый аргумент)
17:52:12.172921 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6b413c000
17:52:12.172940 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.172961 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.172979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.172998 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6b4121000
17:52:12.173014 close(3)                = 0
17:52:12.173033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:12.173052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.173070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:12.173089 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6b411b000
17:52:12.173106 mmap(0x7ff6b411c000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff6b411c000
17:52:12.173124 mmap(0x7ff6b411e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff6b411e000
17:52:12.173140 mmap(0x7ff6b411f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff6b411f000
17:52:12.173162 close(3)                = 0
17:52:12.173179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:12.173197 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.173214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:12.173233 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6b40c7000
17:52:12.173248 mprotect(0x7ff6b40db000, 225280, PROT_NONE) = 0
17:52:12.173264 mmap(0x7ff6b40db000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7ff6b40db000
17:52:12.173280 mmap(0x7ff6b4107000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff6b4107000
17:52:12.173297 mmap(0x7ff6b4112000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7ff6b4112000
17:52:12.173320 mmap(0x7ff6b411a000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6b411a000
17:52:12.173342 close(3)                = 0
17:52:12.173358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.173376 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.173393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:12.173416 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6b3e18000
17:52:12.173432 mmap(0x7ff6b3e24000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7ff6b3e24000
17:52:12.173449 mmap(0x7ff6b3eb5000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7ff6b3eb5000
17:52:12.173466 mmap(0x7ff6b40bb000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7ff6b40bb000
17:52:12.173490 close(3)                = 0
17:52:12.173507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:12.173526 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.173543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:12.173562 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6b3d96000
17:52:12.173578 mmap(0x7ff6b3da0000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff6b3da0000
17:52:12.173597 mmap(0x7ff6b3dff000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7ff6b3dff000
17:52:12.173615 mmap(0x7ff6b3e16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7ff6b3e16000
17:52:12.173638 close(3)                = 0
17:52:12.173654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.173671 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.173688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:12.173706 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6b3caf000
17:52:12.173723 mmap(0x7ff6b3cbd000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff6b3cbd000
17:52:12.173741 mmap(0x7ff6b3d39000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff6b3d39000
17:52:12.173759 mmap(0x7ff6b3d94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff6b3d94000
17:52:12.173782 close(3)                = 0
17:52:12.173798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.173815 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.173834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.173851 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.173866 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.173881 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.173897 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6b3cad000
17:52:12.173913 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.173929 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6b3a84000
17:52:12.173946 mprotect(0x7ff6b3aac000, 2023424, PROT_NONE) = 0
17:52:12.173963 mmap(0x7ff6b3aac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff6b3aac000
17:52:12.173980 mmap(0x7ff6b3c41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff6b3c41000
17:52:12.173997 mmap(0x7ff6b3c9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff6b3c9a000
17:52:12.174016 mmap(0x7ff6b3ca0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6b3ca0000
17:52:12.174041 close(3)                = 0
17:52:12.174059 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.174077 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.174094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.174112 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6b3a52000
17:52:12.174128 mmap(0x7ff6b3a60000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff6b3a60000
17:52:12.174146 mmap(0x7ff6b3a71000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7ff6b3a71000
17:52:12.174163 mmap(0x7ff6b3a7f000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7ff6b3a7f000
17:52:12.174185 close(3)                = 0
17:52:12.174213 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6b3a4f000
17:52:12.174231 arch_prctl(ARCH_SET_FS, 0x7ff6b3a4fac0) = 0
17:52:12.174246 set_tid_address(0x7ff6b3a4fd90) = 63053
17:52:12.174261 set_robust_list(0x7ff6b3a4fda0, 24) = 0
17:52:12.174275 rseq(0x7ff6b3a50460, 0x20, 0, 0x53053053) = 0
17:52:12.174319 mprotect(0x7ff6b3c9a000, 16384, PROT_READ) = 0
17:52:12.174363 mprotect(0x7ff6b3a7f000, 16384, PROT_READ) = 0
17:52:12.174390 mprotect(0x7ff6b3d94000, 4096, PROT_READ) = 0
17:52:12.174414 mprotect(0x7ff6b3e16000, 4096, PROT_READ) = 0
17:52:12.174454 mprotect(0x7ff6b40bb000, 8192, PROT_READ) = 0
17:52:12.174507 mprotect(0x7ff6b4112000, 8192, PROT_READ) = 0
17:52:12.174525 mprotect(0x7ff6b411f000, 4096, PROT_READ) = 0
17:52:12.174592 mprotect(0x55ca902b7000, 16384, PROT_READ) = 0
17:52:12.174613 mprotect(0x7ff6b4176000, 8192, PROT_READ) = 0
17:52:12.174637 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.174659 munmap(0x7ff6b4121000, 110235) = 0
17:52:12.174716 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:12.174737 getrandom("\x16\x61\x1c\x37\x83\x76\x20\x97", 8, GRND_NONBLOCK) = 8
17:52:12.174754 brk(NULL)               = 0x55ca905c8000
17:52:12.174769 brk(0x55ca905e9000)     = 0x55ca905e9000
17:52:12.174787 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.174808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.174827 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6b34da000
17:52:12.174846 close(3)                = 0
17:52:12.174883 rt_sigaction(SIGFPE, {sa_handler=0x55ca9026f4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6b3ac6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.174902 rt_sigaction(SIGBUS, {sa_handler=0x55ca9026f4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6b3ac6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.174920 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6b3ac6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.174939 rt_sigaction(SIGSEGV, {sa_handler=0x7ff6b411d190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7ff6b3ac6520}, NULL, 8) = 0
17:52:12.174958 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:12.174985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6b413a000
17:52:12.175002 lseek(3, 0, SEEK_SET)   = 0
17:52:12.175018 read(3, "55ca9020f000-55ca9021a000 r--p 0"..., 8192) = 4054
17:52:12.175050 munmap(0x7ff6b413a000, 8192) = 0
17:52:12.175068 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6b4138000
17:52:12.175084 lseek(3, 0, SEEK_SET)   = 0
17:52:12.175099 read(3, "55ca9020f000-55ca9021a000 r--p 0"..., 16384) = 4054
17:52:12.175126 read(3, "7ff6b4111000-7ff6b4112000 ---p 0"..., 12330) = 1972
17:52:12.175149 read(3, "", 10358)      = 0
17:52:12.175168 close(3)                = 0
17:52:12.175189 munmap(0x7ff6b4138000, 16384) = 0
17:52:12.175207 sigaltstack({ss_sp=0x55ca905c9790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:12.175224 rt_sigaction(SIGSEGV, {sa_handler=0x7ff6b411d190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff6b3ac6520}, NULL, 8) = 0
17:52:12.175244 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.175263 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.175281 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:12.175321 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.175340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.175358 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff6b4135000
17:52:12.175375 close(3)                = 0
17:52:12.175391 futex(0x7ff6b3c9fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.175408 getgroups(0, NULL)      = 1
17:52:12.175422 getgroups(1, [0])       = 1
17:52:12.175467 getpgrp()               = 62964
17:52:12.175485 getpid()                = 63053
17:52:12.175500 getppid()               = 63052
17:52:12.175515 getuid()                = 0
17:52:12.175530 geteuid()               = 0
17:52:12.175543 getgid()                = 0
17:52:12.175557 getegid()               = 0
17:52:12.175579 ioctl(1, TCGETS, 0x7fffad832c90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.175643 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.175663 ioctl(0, TCGETS, 0x7fffad832b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.175678 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.175698 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:12.175720 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.175739 read(0, "", 21)         = 0
17:52:12.175755 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:12.175774 dup2(3, 0)              = 0
17:52:12.175803 close(3)                = 0
17:52:12.175826 write(1, "debian.master\n", 14) = 14
17:52:12.175861 exit_group(0)           = ?
17:52:12.175964 +++ exited with 0 +++
