17:52:23.359181 set_robust_list(0x7f863b319a20, 24) = 0
17:52:23.359232 close(3)                = 0
17:52:23.359288 close(0)                = 0
17:52:23.359321 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:23.359362 fcntl(0, F_DUPFD, 3)    = 3
17:52:23.359388 close(0)                = 0
17:52:23.359424 dup2(3, 0)              = 0
17:52:23.359456 close(3)                = 0
17:52:23.359482 execve("/usr/local/sbin/find", ["find", "arch/arc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.359608 execve("/usr/local/bin/find", ["find", "arch/arc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.359660 execve("/usr/sbin/find", ["find", "arch/arc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.359694 execve("/usr/bin/find", ["find", "arch/arc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:23.359917 brk(NULL)               = 0x558e2541e000
17:52:23.359959 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde4152820) = -1 EINVAL (Недопустимый аргумент)
17:52:23.360027 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7492c4000
17:52:23.360062 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.360101 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:23.360129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:23.360169 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe7492a9000
17:52:23.360191 close(3)                = 0
17:52:23.360230 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:23.360261 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:23.360296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:23.360325 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe74927d000
17:52:23.360354 mprotect(0x7fe749283000, 139264, PROT_NONE) = 0
17:52:23.360388 mmap(0x7fe749283000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe749283000
17:52:23.360416 mmap(0x7fe74929d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe74929d000
17:52:23.360442 mmap(0x7fe7492a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe7492a5000
17:52:23.360470 mmap(0x7fe7492a7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe7492a7000
17:52:23.360507 close(3)                = 0
17:52:23.360538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:23.360566 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:23.360592 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:23.360628 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:23.360653 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:23.360679 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:23.360711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:23.360741 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe749054000
17:52:23.360771 mprotect(0x7fe74907c000, 2023424, PROT_NONE) = 0
17:52:23.360803 mmap(0x7fe74907c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe74907c000
17:52:23.360832 mmap(0x7fe749211000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe749211000
17:52:23.360856 mmap(0x7fe74926a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe74926a000
17:52:23.360884 mmap(0x7fe749270000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe749270000
17:52:23.360922 close(3)                = 0
17:52:23.360949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:23.360976 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:23.361001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:23.361039 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe748fbd000
17:52:23.361061 mmap(0x7fe748fbf000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe748fbf000
17:52:23.361089 mmap(0x7fe74902a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe74902a000
17:52:23.361113 mmap(0x7fe749052000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe749052000
17:52:23.361140 close(3)                = 0
17:52:23.361165 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe748fbb000
17:52:23.361185 arch_prctl(ARCH_SET_FS, 0x7fe748fbbc40) = 0
17:52:23.361205 set_tid_address(0x7fe748fbbf10) = 63181
17:52:23.361250 set_robust_list(0x7fe748fbbf20, 24) = 0
17:52:23.361274 rseq(0x7fe748fbc5e0, 0x20, 0, 0x53053053) = 0
17:52:23.361412 mprotect(0x7fe74926a000, 16384, PROT_READ) = 0
17:52:23.361465 mprotect(0x7fe749052000, 4096, PROT_READ) = 0
17:52:23.361545 mprotect(0x7fe7492a5000, 4096, PROT_READ) = 0
17:52:23.361619 mprotect(0x558e23e0a000, 8192, PROT_READ) = 0
17:52:23.361640 mprotect(0x7fe7492fe000, 8192, PROT_READ) = 0
17:52:23.361668 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:23.361713 munmap(0x7fe7492a9000, 110235) = 0
17:52:23.361757 statfs("/sys/fs/selinux", 0x7ffde4152860) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.361789 statfs("/selinux", 0x7ffde4152860) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.361815 getrandom("\x27\xc1\xbc\xbd\xc9\xa1\x07\xc7", 8, GRND_NONBLOCK) = 8
17:52:23.361840 brk(NULL)               = 0x558e2541e000
17:52:23.361860 brk(0x558e2543f000)     = 0x558e2543f000
17:52:23.361891 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:23.361937 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:23.362025 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:23.362073 read(3, "", 1024)       = 0
17:52:23.362096 close(3)                = 0
17:52:23.362123 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.362182 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:23.362246 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:23.362324 ioctl(0, TCGETS, 0x7ffde4152790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:23.362521 ioctl(1, TCGETS, 0x7ffde4152670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:23.362602 newfstatat(AT_FDCWD, "arch/arc/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.362677 openat(AT_FDCWD, "arch/arc/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:23.362723 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.362778 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.362815 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:23.362872 newfstatat(AT_FDCWD, "arch/arc/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.362917 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:23.362948 getdents64(4, 0x558e25420d90 /* 4 entries */, 32768) = 96
17:52:23.362982 getdents64(4, 0x558e25420d90 /* 0 entries */, 32768) = 0
17:52:23.363026 close(4)                = 0
17:52:23.363071 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.363100 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.363137 openat(5, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:23.363189 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.363217 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.363238 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:23.363269 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.363290 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28797586, f_bavail=25668486, f_files=15630336, f_ffree=14126488, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:23.363328 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:23.363345 getdents64(6, 0x558e25428ee0 /* 80 entries */, 32768) = 2632
17:52:23.363444 getdents64(6, 0x558e25428ee0 /* 0 entries */, 32768) = 0
17:52:23.363482 close(6)                = 0
17:52:23.363513 close(4)                = 0
17:52:23.363538 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.363578 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:23.363627 close(7)                = 0
17:52:23.363647 close(4)                = 0
17:52:23.363674 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.363701 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.363730 openat(5, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:23.363767 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.363844 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.363876 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:23.363902 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.363927 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:23.363950 getdents64(6, 0x558e25428ee0 /* 3 entries */, 32768) = 72
17:52:23.364019 getdents64(6, 0x558e25428ee0 /* 0 entries */, 32768) = 0
17:52:23.364049 close(6)                = 0
17:52:23.364070 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.364094 close(4)                = 0
17:52:23.364115 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.364140 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:23.364167 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.364194 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.364222 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:23.364244 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.364266 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:23.364310 getdents64(6, 0x558e25428ee0 /* 13 entries */, 32768) = 400
17:52:23.364341 getdents64(6, 0x558e25428ee0 /* 0 entries */, 32768) = 0
17:52:23.364359 close(6)                = 0
17:52:23.364373 close(4)                = 0
17:52:23.364389 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.364409 close(8)                = 0
17:52:23.364424 close(4)                = 0
17:52:23.364440 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.364455 close(7)                = 0
17:52:23.364470 close(4)                = 0
17:52:23.364503 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.364518 close(5)                = 0
17:52:23.364534 close(4)                = 0
17:52:23.364555 fchdir(3)               = 0
17:52:23.364570 close(3)                = 0
17:52:23.364589 write(1, "arch/arc/include/asm/atomic64-ar"..., 2831) = 2831
17:52:23.439301 close(1)                = 0
17:52:23.439323 close(2)                = 0
17:52:23.439369 exit_group(0)           = ?
17:52:23.439479 +++ exited with 0 +++
