17:53:09.286484 set_robust_list(0x7f9b08274a20, 24) = 0
17:53:09.286524 getpid()                = 63430
17:53:09.286546 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:53:09.286568 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9b082b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9b082b9520}, 8) = 0
17:53:09.286595 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9b082b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9b082b9520}, 8) = 0
17:53:09.286615 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9b082b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9b082b9520}, 8) = 0
17:53:09.286646 dup2(3, 0)              = 0
17:53:09.286665 close(3)                = 0
17:53:09.286732 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.286755 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffc1f84dde0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.286773 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffc1f84dde0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.286794 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffc1f84dde0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.286812 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:53:09.286832 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:53:09.286850 geteuid()               = 0
17:53:09.286865 getegid()               = 0
17:53:09.286880 getuid()                = 0
17:53:09.286897 getgid()                = 0
17:53:09.286914 access("/usr/bin/sed", X_OK) = 0
17:53:09.286933 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:53:09.286953 geteuid()               = 0
17:53:09.286968 getegid()               = 0
17:53:09.286983 getuid()                = 0
17:53:09.286998 getgid()                = 0
17:53:09.287015 access("/usr/bin/sed", R_OK) = 0
17:53:09.287035 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:53:09.287054 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:53:09.287073 geteuid()               = 0
17:53:09.287088 getegid()               = 0
17:53:09.287103 getuid()                = 0
17:53:09.287119 getgid()                = 0
17:53:09.287133 access("/usr/bin/sed", X_OK) = 0
17:53:09.287151 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:53:09.287173 geteuid()               = 0
17:53:09.287192 getegid()               = 0
17:53:09.287210 getuid()                = 0
17:53:09.287231 getgid()                = 0
17:53:09.287246 access("/usr/bin/sed", R_OK) = 0
17:53:09.287288 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9b082b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9b082b9520}, 8) = 0
17:53:09.287309 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9b082b9520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9b082b9520}, 8) = 0
17:53:09.287330 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b082b9520}, {sa_handler=0x55ae858d8d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b082b9520}, 8) = 0
17:53:09.287360 openat(AT_FDCWD, "/root/linux-5.15.0/debian/build/build-generic/.config", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:53:09.287401 dup2(3, 1)              = 1
17:53:09.287418 close(3)                = 0
17:53:09.287436 execve("/usr/bin/sed", ["sed", "-e", "s/.*CONFIG_VERSION_SIGNATURE.*/C"...], 0x55ae85f4cb50 /* 23 vars */) = 0
17:53:09.287588 brk(NULL)               = 0x55761ca9c000
17:53:09.287614 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5dc909e0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.287648 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61304ff000
17:53:09.287665 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.287687 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.287707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.287727 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61304e4000
17:53:09.287743 close(3)                = 0
17:53:09.287767 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.287798 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.287819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:53:09.287839 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61304da000
17:53:09.287859 mprotect(0x7f61304dc000, 24576, PROT_NONE) = 0
17:53:09.287879 mmap(0x7f61304dc000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f61304dc000
17:53:09.287900 mmap(0x7f61304e0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f61304e0000
17:53:09.287919 mmap(0x7f61304e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f61304e2000
17:53:09.287943 close(3)                = 0
17:53:09.287963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.287983 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.288003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:53:09.288023 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61304ae000
17:53:09.288047 mprotect(0x7f61304b4000, 139264, PROT_NONE) = 0
17:53:09.288067 mmap(0x7f61304b4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f61304b4000
17:53:09.288087 mmap(0x7f61304ce000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f61304ce000
17:53:09.288106 mmap(0x7f61304d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f61304d6000
17:53:09.288125 mmap(0x7f61304d8000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61304d8000
17:53:09.288147 close(3)                = 0
17:53:09.288166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.288185 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.288204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.288222 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.288241 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.288260 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.288280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.288299 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6130285000
17:53:09.288317 mprotect(0x7f61302ad000, 2023424, PROT_NONE) = 0
17:53:09.288340 mmap(0x7f61302ad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f61302ad000
17:53:09.288360 mmap(0x7f6130442000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6130442000
17:53:09.288379 mmap(0x7f613049b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f613049b000
17:53:09.288400 mmap(0x7f61304a1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61304a1000
17:53:09.288423 close(3)                = 0
17:53:09.288443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.288461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.288482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:53:09.288500 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61301ee000
17:53:09.288520 mmap(0x7f61301f0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f61301f0000
17:53:09.288541 mmap(0x7f613025b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f613025b000
17:53:09.288562 mmap(0x7f6130283000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6130283000
17:53:09.288592 close(3)                = 0
17:53:09.288614 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61301ec000
17:53:09.288656 arch_prctl(ARCH_SET_FS, 0x7f61301ed180) = 0
17:53:09.288671 set_tid_address(0x7f61301ed450) = 63430
17:53:09.288688 set_robust_list(0x7f61301ed460, 24) = 0
17:53:09.288702 rseq(0x7f61301edb20, 0x20, 0, 0x53053053) = 0
17:53:09.288750 mprotect(0x7f613049b000, 16384, PROT_READ) = 0
17:53:09.288778 mprotect(0x7f6130283000, 4096, PROT_READ) = 0
17:53:09.288837 mprotect(0x7f61304d6000, 4096, PROT_READ) = 0
17:53:09.288911 mprotect(0x7f61304e2000, 4096, PROT_READ) = 0
17:53:09.288976 mprotect(0x55761c0fe000, 4096, PROT_READ) = 0
17:53:09.289005 mprotect(0x7f6130539000, 8192, PROT_READ) = 0
17:53:09.289042 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.289084 munmap(0x7f61304e4000, 110235) = 0
17:53:09.289141 statfs("/sys/fs/selinux", 0x7ffe5dc90a20) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.289174 statfs("/selinux", 0x7ffe5dc90a20) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.289195 getrandom("\xe7\xbb\xb3\x24\xc4\xdf\x19\x45", 8, GRND_NONBLOCK) = 8
17:53:09.289249 brk(NULL)               = 0x55761ca9c000
17:53:09.289269 brk(0x55761cabd000)     = 0x55761cabd000
17:53:09.289296 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:53:09.289320 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.289342 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:53:09.289374 read(3, "", 1024)       = 0
17:53:09.289393 close(3)                = 0
17:53:09.289409 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.289496 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.289520 read(0, "CONFIG_ACCESSIBILITY=y\nCONFIG_AC"..., 4096) = 4096
17:53:09.773072 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.773283 read(0, "_HDA_SCODEC_CS35L41_I2C=m\nCONFIG"..., 4096) = 4096
17:53:09.773390 write(1, "CONFIG_ACCESSIBILITY=y\nCONFIG_AC"..., 4096) = 4096
17:53:09.773558 read(0, "NFIG_ACPI_NUMA=y\nCONFIG_ACPI_PCI"..., 4096) = 4096
17:53:09.773587 write(1, "_HDA_SCODEC_CS35L41_I2C=m\nCONFIG"..., 4096) = 4096
17:53:09.773653 read(0, "NFIG_APDS9300=m\nCONFIG_APDS9802A"..., 4096) = 4096
17:53:09.773680 write(1, "NFIG_ACPI_NUMA=y\nCONFIG_ACPI_PCI"..., 4096) = 4096
17:53:09.773740 read(0, "_ASYNC_RAID6_RECOV=m\n# CONFIG_AS"..., 4096) = 4096
17:53:09.773766 write(1, "NFIG_APDS9300=m\nCONFIG_APDS9802A"..., 4096) = 4096
17:53:09.773829 read(0, "ONFIG_BACKLIGHT_88PM860X=m\nCONFI"..., 4096) = 4096
17:53:09.773856 write(1, "_ASYNC_RAID6_RECOV=m\n# CONFIG_AS"..., 4096) = 4096
17:53:09.773917 read(0, "FIG_BLOCK=y\nCONFIG_BLOCK_COMPAT="..., 4096) = 4096
17:53:09.773947 write(1, "ONFIG_BACKLIGHT_88PM860X=m\nCONFI"..., 4096) = 4096
17:53:09.774009 read(0, "_OPREGION=y\nCONFIG_BYTCRC_PMIC_O"..., 4096) = 4096
17:53:09.774036 write(1, "FIG_BLOCK=y\nCONFIG_BLOCK_COMPAT="..., 4096) = 4096
17:53:09.774100 read(0, "ROS_PCHG=m\nCONFIG_CHARGER_CROS_U"..., 4096) = 4096
17:53:09.774126 write(1, "_OPREGION=y\nCONFIG_BYTCRC_PMIC_O"..., 4096) = 4096
17:53:09.774187 read(0, "NFIG_COMEDI_FL512=m\nCONFIG_COMED"..., 4096) = 4096
17:53:09.774213 write(1, "ROS_PCHG=m\nCONFIG_CHARGER_CROS_U"..., 4096) = 4096
17:53:09.774274 read(0, "OS_KBD_LED_BACKLIGHT=m\nCONFIG_CR"..., 4096) = 4096
17:53:09.774309 write(1, "NFIG_COMEDI_FL512=m\nCONFIG_COMED"..., 4096) = 4096
17:53:09.774370 read(0, "IG_CRYPTO_RSA=y\nCONFIG_CRYPTO_SE"..., 4096) = 4096
17:53:09.774397 write(1, "OS_KBD_LED_BACKLIGHT=m\nCONFIG_CR"..., 4096) = 4096
17:53:09.774457 read(0, "=\"\"\n# CONFIG_DEFAULT_RENO is not"..., 4096) = 4096
17:53:09.774484 write(1, "IG_CRYPTO_RSA=y\nCONFIG_CRYPTO_SE"..., 4096) = 4096
17:53:09.774545 read(0, "NFIG_DRM_I915_COMPRESS_ERROR=y\n#"..., 4096) = 4096
17:53:09.774572 write(1, "=\"\"\n# CONFIG_DEFAULT_RENO is not"..., 4096) = 4096
17:53:09.774633 read(0, "\nCONFIG_DVB_PT3=m\nCONFIG_DVB_RTL"..., 4096) = 4096
17:53:09.774659 write(1, "NFIG_DRM_I915_COMPRESS_ERROR=y\n#"..., 4096) = 4096
17:53:09.774722 read(0, "CONFIG_EFI_EARLYCON=y\nCONFIG_EFI"..., 4096) = 4096
17:53:09.774748 write(1, "\nCONFIG_DVB_PT3=m\nCONFIG_DVB_RTL"..., 4096) = 4096
17:53:09.774811 read(0, "M2_FIFO_DISCONNECT=y\nCONFIG_FB_P"..., 4096) = 4096
17:53:09.774837 write(1, "CONFIG_EFI_EARLYCON=y\nCONFIG_EFI"..., 4096) = 4096
17:53:09.774899 read(0, "FC=m\nCONFIG_FUSION_LAN=m\nCONFIG_"..., 4096) = 4096
17:53:09.774925 write(1, "M2_FIFO_DISCONNECT=y\nCONFIG_FB_P"..., 4096) = 4096
17:53:09.774988 read(0, "65910=y\nCONFIG_GPIO_TPS65912=m\nC"..., 4096) = 4096
17:53:09.775014 write(1, "FC=m\nCONFIG_FUSION_LAN=m\nCONFIG_"..., 4096) = 4096
17:53:09.775076 read(0, "G_HAVE_MOD_ARCH_SPECIFIC=y\nCONFI"..., 4096) = 4096
17:53:09.775102 write(1, "65910=y\nCONFIG_GPIO_TPS65912=m\nC"..., 4096) = 4096
17:53:09.775164 read(0, "HIST_TRIGGERS=y\n# CONFIG_HIST_TR"..., 4096) = 4096
17:53:09.775190 write(1, "G_HAVE_MOD_ARCH_SPECIFIC=y\nCONFI"..., 4096) = 4096
17:53:09.775254 read(0, "54_6LOWPAN=m\nCONFIG_IEEE802154_A"..., 4096) = 4096
17:53:09.775279 write(1, "HIST_TRIGGERS=y\n# CONFIG_HIST_TR"..., 4096) = 4096
17:53:09.775339 read(0, "ER_MEM=y\nCONFIG_INFINIBAND_USNIC"..., 4096) = 4096
17:53:09.775365 write(1, "54_6LOWPAN=m\nCONFIG_IEEE802154_A"..., 4096) = 4096
17:53:09.775427 read(0, "_INT3472=m\nCONFIG_INTEL_SMARTCON"..., 4096) = 4096
17:53:09.775453 write(1, "ER_MEM=y\nCONFIG_INFINIBAND_USNIC"..., 4096) = 4096
17:53:09.775514 read(0, "TARGET_MASQUERADE=m\nCONFIG_IP_NF"..., 4096) = 4096
17:53:09.775540 write(1, "_INT3472=m\nCONFIG_INTEL_SMARTCON"..., 4096) = 4096
17:53:09.775603 read(0, "G_JOYSTICK_ANALOG=m\nCONFIG_JOYST"..., 4096) = 4096
17:53:09.775629 write(1, "TARGET_MASQUERADE=m\nCONFIG_IP_NF"..., 4096) = 4096
17:53:09.775690 read(0, "=y\nCONFIG_LD_ORPHAN_WARN=y\nCONFI"..., 4096) = 4096
17:53:09.775717 write(1, "G_JOYSTICK_ANALOG=m\nCONFIG_JOYST"..., 4096) = 4096
17:53:09.775787 read(0, "MAC80211_HAS_RC=y\nCONFIG_MAC8021"..., 4096) = 4096
17:53:09.775818 write(1, "=y\nCONFIG_LD_ORPHAN_WARN=y\nCONFI"..., 4096) = 4096
17:53:09.775881 read(0, "=m\nCONFIG_MEMREGION=y\nCONFIG_MEM"..., 4096) = 4096
17:53:09.775908 write(1, "MAC80211_HAS_RC=y\nCONFIG_MAC8021"..., 4096) = 4096
17:53:09.775971 read(0, "LS=y\nCONFIG_MLX5_INFINIBAND=m\nCO"..., 4096) = 4096
17:53:09.775998 write(1, "=m\nCONFIG_MEMREGION=y\nCONFIG_MEM"..., 4096) = 4096
17:53:09.776061 read(0, "=m\nCONFIG_MT76_LEDS=y\nCONFIG_MT7"..., 4096) = 4096
17:53:09.776087 write(1, "LS=y\nCONFIG_MLX5_INFINIBAND=m\nCO"..., 4096) = 4096
17:53:09.776148 read(0, "TER_NETLINK=m\nCONFIG_NETFILTER_N"..., 4096) = 4096
17:53:09.776175 write(1, "=m\nCONFIG_MT76_LEDS=y\nCONFIG_MT7"..., 4096) = 4096
17:53:09.776279 read(0, "K=m\nCONFIG_NET_DSA_LANTIQ_GSWIP="..., 4096) = 4096
17:53:09.776352 write(1, "TER_NETLINK=m\nCONFIG_NETFILTER_N"..., 4096) = 4096
17:53:09.776691 read(0, "HUAWEI=y\nCONFIG_NET_VENDOR_I825X"..., 4096) = 4096
17:53:09.776739 write(1, "K=m\nCONFIG_NET_DSA_LANTIQ_GSWIP="..., 4096) = 4096
17:53:09.776806 read(0, "_SANE=m\nCONFIG_NF_CONNTRACK_SECM"..., 4096) = 4096
17:53:09.776835 write(1, "HUAWEI=y\nCONFIG_NET_VENDOR_I825X"..., 4096) = 4096
17:53:09.776898 read(0, "VME_TARGET_TCP=m\nCONFIG_NVME_TCP"..., 4096) = 4096
17:53:09.776923 write(1, "_SANE=m\nCONFIG_NF_CONNTRACK_SECM"..., 4096) = 4096
17:53:09.776986 read(0, "IG_PCIE_PME=y\nCONFIG_PCIE_PTM=y\n"..., 4096) = 4096
17:53:09.777017 write(1, "VME_TARGET_TCP=m\nCONFIG_NVME_TCP"..., 4096) = 4096
17:53:09.777080 read(0, "ET_ATC260X=m\nCONFIG_POWER_RESET_"..., 4096) = 4096
17:53:09.777103 write(1, "IG_PCIE_PME=y\nCONFIG_PCIE_PTM=y\n"..., 4096) = 4096
17:53:09.777185 read(0, "FIG_RAID6_PQ=m\nCONFIG_RAID6_PQ_B"..., 4096) = 4096
17:53:09.777207 write(1, "ET_ATC260X=m\nCONFIG_POWER_RESET_"..., 4096) = 4096
17:53:09.777265 read(0, "EGULATOR_RTQ2134=m\nCONFIG_REGULA"..., 4096) = 4096
17:53:09.777287 write(1, "FIG_RAID6_PQ=m\nCONFIG_RAID6_PQ_B"..., 4096) = 4096
17:53:09.777345 read(0, "ONFIG_RTC_DRV_M41T80=m\nCONFIG_RT"..., 4096) = 4096
17:53:09.777368 write(1, "EGULATOR_RTQ2134=m\nCONFIG_REGULA"..., 4096) = 4096
17:53:09.777426 read(0, "T=m\nCONFIG_SC1200_WDT=m\nCONFIG_S"..., 4096) = 4096
17:53:09.777448 write(1, "ONFIG_RTC_DRV_M41T80=m\nCONFIG_RT"..., 4096) = 4096
17:53:09.777506 read(0, "LINUX_SID2STR_CACHE_SIZE=256\nCON"..., 4096) = 4096
17:53:09.777528 write(1, "T=m\nCONFIG_SC1200_WDT=m\nCONFIG_S"..., 4096) = 4096
17:53:09.777585 read(0, "NFIG_SENSORS_MAX16601=m\nCONFIG_S"..., 4096) = 4096
17:53:09.777607 write(1, "LINUX_SID2STR_CACHE_SIZE=256\nCON"..., 4096) = 4096
17:53:09.777665 read(0, "042=y\nCONFIG_SERIO_LIBPS2=y\nCONF"..., 4096) = 4096
17:53:09.777687 write(1, "NFIG_SENSORS_MAX16601=m\nCONFIG_S"..., 4096) = 4096
17:53:09.777747 read(0, "S_HI6210_I2S=m\nCONFIG_SND_ICE171"..., 4096) = 4096
17:53:09.777770 write(1, "042=y\nCONFIG_SERIO_LIBPS2=y\nCONF"..., 4096) = 4096
17:53:09.777828 read(0, "FIG_SND_SOC_IMG_PISTACHIO_INTERN"..., 4096) = 4096
17:53:09.777851 write(1, "S_HI6210_I2S=m\nCONFIG_SND_ICE171"..., 4096) = 4096
17:53:09.777910 read(0, "C_RT5670=m\nCONFIG_SND_SOC_RT5677"..., 4096) = 4096
17:53:09.777932 write(1, "FIG_SND_SOC_IMG_PISTACHIO_INTERN"..., 4096) = 4096
17:53:09.777990 read(0, "_CONTROLLER=y\nCONFIG_SND_USB_CAI"..., 4096) = 4096
17:53:09.778013 write(1, "C_RT5670=m\nCONFIG_SND_SOC_RT5677"..., 4096) = 4096
17:53:09.778073 read(0, "G_STP=m\nCONFIG_STREAM_PARSER=y\nC"..., 4096) = 4096
17:53:09.778095 write(1, "_CONTROLLER=y\nCONFIG_SND_USB_CAI"..., 4096) = 4096
17:53:09.778154 read(0, "TEST_KSTRTOX is not set\n# CONFIG"..., 4096) = 4096
17:53:09.778176 write(1, "G_STP=m\nCONFIG_STREAM_PARSER=y\nC"..., 4096) = 4096
17:53:09.778234 read(0, "N_GUNZE=m\nCONFIG_TOUCHSCREEN_HAM"..., 4096) = 4096
17:53:09.778256 write(1, "TEST_KSTRTOX is not set\n# CONFIG"..., 4096) = 4096
17:53:09.778314 read(0, "ONFIG_UBSAN_DIV_ZERO is not set\n"..., 4096) = 4096
17:53:09.778336 write(1, "N_GUNZE=m\nCONFIG_TOUCHSCREEN_HAM"..., 4096) = 4096
17:53:09.778397 read(0, "NFIG_USB_FUNCTIONFS_RNDIS=y\nCONF"..., 4096) = 4096
17:53:09.778420 write(1, "ONFIG_UBSAN_DIV_ZERO is not set\n"..., 4096) = 4096
17:53:09.778479 read(0, "NET_RNDIS_HOST=m\nCONFIG_USB_NET_"..., 4096) = 4096
17:53:09.778501 write(1, "NFIG_USB_FUNCTIONFS_RNDIS=y\nCONF"..., 4096) = 4096
17:53:09.778559 read(0, "E_FS_PARSER=y\nCONFIG_VBOXGUEST=m"..., 4096) = 4096
17:53:09.778581 write(1, "NET_RNDIS_HOST=m\nCONFIG_USB_NET_"..., 4096) = 4096
17:53:09.778683 brk(0x55761cade000)     = 0x55761cade000
17:53:09.778767 write(1, "E_FS_PARSER=y\nCONFIG_VBOXGUEST=m"..., 4096) = 4096
17:53:09.778793 read(0, "_VIDEO_MT9P031=m\nCONFIG_VIDEO_MT"..., 4096) = 4096
17:53:09.778851 write(1, "9M032=m\nCONFIG_VIDEO_MT9M111=m\nC"..., 4096) = 4096
17:53:09.778876 read(0, "BINDING=y\nCONFIG_VXFS_FS=m\nCONFI"..., 4096) = 4096
17:53:09.778940 write(1, "CONSOLE_SLEEP=y\nCONFIG_VT_HW_CON"..., 4096) = 4096
17:53:09.778964 read(0, "6_INTEL_TSX_MODE_OFF=y\n# CONFIG_"..., 4096) = 4096
17:53:09.779021 write(1, "EL_TSX_MODE_AUTO is not set\nCONF"..., 4096) = 4096
17:53:09.779046 read(0, "set\nCONFIG_ZRAM_DEF_COMP_LZORLE="..., 4096) = 770
17:53:09.779074 read(0, "\n", 4096)     = 1
17:53:09.779354 read(0, "", 4096)       = 0
17:53:09.786239 write(1, "et\n# CONFIG_ZRAM_DEF_COMP_LZO is"..., 808) = 808
17:53:09.786272 close(1)                = 0
17:53:09.786317 exit_group(0)           = ?
17:53:09.786431 +++ exited with 0 +++
