17:53:09.076962 set_robust_list(0x7f6a1c9b4a20, 24) = 0
17:53:09.077004 close(3)                = 0
17:53:09.077021 dup2(4, 1)              = 1
17:53:09.077037 close(4)                = 0
17:53:09.077066 execve("/usr/bin/uname", ["uname", "-m"], 0x556681d14bb8 /* 16 vars */) = 0
17:53:09.077203 brk(NULL)               = 0x562ed3c6b000
17:53:09.077244 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7fb8e3d0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.077282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa55764b000
17:53:09.077311 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.077357 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.077389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.077414 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa557630000
17:53:09.077446 close(3)                = 0
17:53:09.077471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.077496 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.077515 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.077532 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.077550 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.077567 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.077587 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.077607 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa557407000
17:53:09.077625 mprotect(0x7fa55742f000, 2023424, PROT_NONE) = 0
17:53:09.077649 mmap(0x7fa55742f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa55742f000
17:53:09.077667 mmap(0x7fa5575c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5575c4000
17:53:09.077686 mmap(0x7fa55761d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa55761d000
17:53:09.077706 mmap(0x7fa557623000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa557623000
17:53:09.077735 close(3)                = 0
17:53:09.077761 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa557404000
17:53:09.077780 arch_prctl(ARCH_SET_FS, 0x7fa557404740) = 0
17:53:09.077799 set_tid_address(0x7fa557404a10) = 63366
17:53:09.077815 set_robust_list(0x7fa557404a20, 24) = 0
17:53:09.077833 rseq(0x7fa5574050e0, 0x20, 0, 0x53053053) = 0
17:53:09.077880 mprotect(0x7fa55761d000, 16384, PROT_READ) = 0
17:53:09.077909 mprotect(0x562ed3753000, 4096, PROT_READ) = 0
17:53:09.077927 mprotect(0x7fa557685000, 8192, PROT_READ) = 0
17:53:09.077960 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.077987 munmap(0x7fa557630000, 110235) = 0
17:53:09.078037 getrandom("\xaa\x5e\x4f\xa5\xba\x9a\x41\xcd", 8, GRND_NONBLOCK) = 8
17:53:09.078058 brk(NULL)               = 0x562ed3c6b000
17:53:09.078075 brk(0x562ed3c8c000)     = 0x562ed3c8c000
17:53:09.078091 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.078112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.078132 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa556e8f000
17:53:09.078153 close(3)                = 0
17:53:09.078189 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:53:09.078210 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.078234 write(1, "x86_64\n", 7) = 7
17:53:09.078253 close(1)                = 0
17:53:09.078270 close(2)                = 0
17:53:09.078287 exit_group(0)           = ?
17:53:09.078348 +++ exited with 0 +++
