17:52:32.397850 set_robust_list(0x7fa0db4dde60, 24) = 0
17:52:32.397912 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:32.398070 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/DEBIAN", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:32.398105 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/DEBIAN/conffiles", 0x5624afa5f4a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:32.398183 pipe2([3, 4], O_CLOEXEC) = 0
17:52:32.398208 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa0db4dde50) = 63314
17:52:32.398374 close(4)                = 0
17:52:32.398414 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:52:32.398451 ioctl(3, TCGETS, 0x7ffe47e64820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:32.398469 lseek(3, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
17:52:32.398571 read(3, "usr/src/linux-headers-5.15.0-97/"..., 8192) = 4096
17:52:32.412613 read(3, "s/dtc/fdtput.c\0usr/src/linux-hea"..., 8192) = 4096
17:52:32.413786 read(3, "scripts/mod/empty.c\0usr/src/linu"..., 8192) = 4096
17:52:32.415373 read(3, "-headers-5.15.0-97/scripts/kconf"..., 8192) = 4096
17:52:32.418021 read(3, "ux-headers-5.15.0-97/scripts/kco"..., 8192) = 4096
17:52:32.419326 read(3, "cinelle/iterators/for_each_child"..., 8192) = 4096
17:52:32.420894 read(3, "s-5.15.0-97/scripts/coccinelle/m"..., 8192) = 4096
17:52:32.422182 read(3, "g_addresses.pl\0usr/src/linux-hea"..., 8192) = 4096
17:52:32.423416 read(3, "s-5.15.0-97/scripts/extract-cert"..., 8192) = 4096
17:52:32.432946 read(3, "le\0usr/src/linux-headers-5.15.0-"..., 8192) = 4096
17:52:32.443543 brk(0x5624b02ad000)     = 0x5624b02ad000
17:52:32.443613 read(3, "headers-5.15.0-97/net/netlink/Ma"..., 8192) = 4096
17:52:32.453027 read(3, "ile\0usr/src/linux-headers-5.15.0"..., 8192) = 4096
17:52:32.463596 read(3, "rc/linux-headers-5.15.0-97/drive"..., 8192) = 4096
17:52:32.471588 read(3, "solo6x10/Makefile\0usr/src/linux-"..., 8192) = 4096
17:52:32.479185 read(3, "/usb/ttusb-budget/Makefile\0usr/s"..., 8192) = 4096
17:52:32.486687 read(3, "lse8/Kconfig\0usr/src/linux-heade"..., 8192) = 4096
17:52:32.496054 read(3, "rm/mtk-mdp/Makefile\0usr/src/linu"..., 8192) = 4096
17:52:32.505522 read(3, "nfig\0usr/src/linux-headers-5.15."..., 8192) = 4096
17:52:32.514071 read(3, "akefile\0usr/src/linux-headers-5."..., 8192) = 4096
17:52:32.522714 read(3, "config\0usr/src/linux-headers-5.1"..., 8192) = 4096
17:52:32.530934 read(3, "s_ec_sensors/Kconfig\0usr/src/lin"..., 8192) = 4096
17:52:32.538990 read(3, "linux-headers-5.15.0-97/drivers/"..., 8192) = 4096
17:52:32.549783 read(3, "et/toshiba/Makefile\0usr/src/linu"..., 8192) = 4096
17:52:32.560260 read(3, ".0-97/drivers/net/ethernet/googl"..., 8192) = 4096
17:52:32.569799 brk(0x5624b02ce000)     = 0x5624b02ce000
17:52:32.569926 read(3, "ile\0usr/src/linux-headers-5.15.0"..., 8192) = 4096
17:52:32.579075 read(3, "Makefile\0usr/src/linux-headers-5"..., 8192) = 4096
17:52:32.586720 read(3, "Makefile\0usr/src/linux-headers-5"..., 8192) = 4096
17:52:32.594352 read(3, "ydas/Makefile\0usr/src/linux-head"..., 8192) = 4096
17:52:32.602455 read(3, "src/linux-headers-5.15.0-97/driv"..., 8192) = 4096
17:52:32.609082 read(3, "cm80211/brcmutil/Makefile\0usr/sr"..., 8192) = 4096
17:52:32.617177 read(3, ".15.0-97/drivers/input/Makefile\0"..., 8192) = 4096
17:52:32.626484 read(3, "\0usr/src/linux-headers-5.15.0-97"..., 8192) = 4096
17:52:32.635911 read(3, "aders-5.15.0-97/drivers/phy/tegr"..., 8192) = 4096
17:52:32.643669 read(3, "headers-5.15.0-97/drivers/reset/"..., 8192) = 4096
17:52:32.652484 read(3, "/linux-headers-5.15.0-97/drivers"..., 8192) = 4096
17:52:32.660622 read(3, "r/src/linux-headers-5.15.0-97/dr"..., 8192) = 4096
17:52:32.671447 brk(0x5624b02ef000)     = 0x5624b02ef000
17:52:32.671491 read(3, "headers-5.15.0-97/drivers/crypto"..., 8192) = 4096
17:52:32.680773 read(3, "sl-mc/Makefile\0usr/src/linux-hea"..., 8192) = 4096
17:52:32.689806 read(3, "inctrl/nuvoton/Makefile\0usr/src/"..., 8192) = 4096
17:52:32.697252 read(3, "eaders-5.15.0-97/drivers/md/bcac"..., 8192) = 4096
17:52:32.706096 read(3, "onfig\0usr/src/linux-headers-5.15"..., 8192) = 4096
17:52:32.714261 read(3, "headers-5.15.0-97/drivers/most/K"..., 8192) = 4096
17:52:32.723112 read(3, "nouveau/dispnv50/Kbuild\0usr/src/"..., 8192) = 4096
17:52:32.734895 read(3, "src/linux-headers-5.15.0-97/driv"..., 8192) = 4096
17:52:32.742909 read(3, "15.0-97/drivers/gpu/drm/panel/Ma"..., 8192) = 4096
17:52:32.754378 read(3, "Makefile\0usr/src/linux-headers-5"..., 8192) = 4096
17:52:32.763754 read(3, "onfig\0usr/src/linux-headers-5.15"..., 8192) = 4096
17:52:32.770982 read(3, "er/Kconfig\0usr/src/linux-headers"..., 8192) = 4096
17:52:32.777766 read(3, "dim2/Kconfig\0usr/src/linux-heade"..., 8192) = 4096
17:52:32.784841 read(3, ".15.0-97/drivers/platform/x86/hp"..., 8192) = 4096
17:52:32.793124 read(3, ".15.0-97/drivers/scsi/snic/Makef"..., 8192) = 4096
17:52:32.801997 read(3, "rs/dax/Makefile\0usr/src/linux-he"..., 8192) = 4096
17:52:32.812285 brk(0x5624b0314000)     = 0x5624b0314000
17:52:32.812346 read(3, "rs/s390/crypto/Makefile\0usr/src/"..., 8192) = 4096
17:52:32.821765 read(3, "/Kbuild\0usr/src/linux-headers-5."..., 8192) = 4096
17:52:32.832410 read(3, "nfig\0usr/src/linux-headers-5.15."..., 8192) = 4096
17:52:32.843064 read(3, "r/src/linux-headers-5.15.0-97/fs"..., 8192) = 4096
17:52:32.854226 read(3, "x-headers-5.15.0-97/arch/xtensa/"..., 8192) = 4096
17:52:32.854313 read(3, "nux-headers-5.15.0-97/arch/xtens"..., 8192) = 4096
17:52:32.857971 read(3, "-97/arch/um/include/asm/mmu.h\0us"..., 8192) = 4096
17:52:32.861012 read(3, "agon/kernel/Makefile\0usr/src/lin"..., 8192) = 4096
17:52:32.861918 read(3, "de/uapi/asm/setup.h\0usr/src/linu"..., 8192) = 4096
17:52:32.864332 read(3, "ch/csky/include/asm/irq_work.h\0u"..., 8192) = 4096
17:52:32.866960 read(3, "h\0usr/src/linux-headers-5.15.0-9"..., 8192) = 4096
17:52:32.870089 read(3, "e/uapi/asm/unistd.h\0usr/src/linu"..., 8192) = 4096
17:52:32.878377 read(3, "rc/linux-headers-5.15.0-97/arch/"..., 8192) = 4096
17:52:32.882732 read(3, "include/asm/book3s/64/radix-4k.h"..., 8192) = 4096
17:52:32.883080 read(3, "owerpc/include/asm/vdso/clocksou"..., 8192) = 4096
17:52:32.883824 read(3, "4/pgtable.h\0usr/src/linux-header"..., 8192) = 4096
17:52:32.883971 read(3, "nux-headers-5.15.0-97/arch/power"..., 8192) = 4096
17:52:32.884046 read(3, "erpc/include/asm/reg_8xx.h\0usr/s"..., 8192) = 4096
17:52:32.884139 read(3, "-headers-5.15.0-97/arch/powerpc/"..., 8192) = 4096
17:52:32.884613 read(3, "e/uapi/asm/errno.h\0usr/src/linux"..., 8192) = 4096
17:52:32.889266 brk(0x5624b0335000)     = 0x5624b0335000
17:52:32.889304 read(3, "-5.15.0-97/arch/microblaze/inclu"..., 8192) = 4096
17:52:32.892653 read(3, "rch/x86/pci/Makefile\0usr/src/lin"..., 8192) = 4096
17:52:32.898278 read(3, "lude/asm/intel_ds.h\0usr/src/linu"..., 8192) = 4096
17:52:32.898823 read(3, "5.0-97/arch/x86/include/asm/cpui"..., 8192) = 4096
17:52:32.899105 read(3, "h/x86/include/asm/extable.h\0usr/"..., 8192) = 4096
17:52:32.899633 read(3, "5.0-97/arch/x86/include/asm/prom"..., 8192) = 4096
17:52:32.899923 read(3, "x-headers-5.15.0-97/arch/x86/inc"..., 8192) = 4096
17:52:32.900227 read(3, "sm/mshyperv.h\0usr/src/linux-head"..., 8192) = 4096
17:52:32.900716 read(3, "c/linux-headers-5.15.0-97/arch/x"..., 8192) = 4096
17:52:32.907096 read(3, "ux-headers-5.15.0-97/arch/x86/mm"..., 8192) = 4096
17:52:32.909769 read(3, ".15.0-97/arch/parisc/include/asm"..., 8192) = 4096
17:52:32.910270 read(3, "src/linux-headers-5.15.0-97/arch"..., 8192) = 4096
17:52:32.912789 read(3, "/linux-headers-5.15.0-97/arch/al"..., 8192) = 4096
17:52:32.912875 read(3, "is.h\0usr/src/linux-headers-5.15."..., 8192) = 4096
17:52:32.917755 read(3, "15.0-97/arch/mips/Kconfig\0usr/sr"..., 8192) = 4096
17:52:32.929608 read(3, "u-feature-overrides.h\0usr/src/li"..., 8192) = 4096
17:52:32.931831 read(3, ".h\0usr/src/linux-headers-5.15.0-"..., 8192) = 4096
17:52:32.933094 brk(0x5624b0356000)     = 0x5624b0356000
17:52:32.933125 read(3, "s/include/asm/stacktrace.h\0usr/s"..., 8192) = 4096
17:52:32.935353 read(3, "ides.h\0usr/src/linux-headers-5.1"..., 8192) = 4096
17:52:32.937098 read(3, "ps/include/asm/mach-au1x00/gpio-"..., 8192) = 4096
17:52:32.938318 read(3, "s-5.15.0-97/arch/mips/include/as"..., 8192) = 4096
17:52:32.939561 read(3, "/arch/mips/include/asm/vga.h\0usr"..., 8192) = 4096
17:52:32.940306 read(3, "sr/src/linux-headers-5.15.0-97/a"..., 8192) = 4096
17:52:32.942012 read(3, "aders-5.15.0-97/arch/mips/includ"..., 8192) = 4096
17:52:32.942961 read(3, "src/linux-headers-5.15.0-97/arch"..., 8192) = 4096
17:52:32.943510 read(3, "linux-headers-5.15.0-97/arch/mip"..., 8192) = 4096
17:52:32.944801 read(3, "usr/src/linux-headers-5.15.0-97/"..., 8192) = 4096
17:52:32.951165 read(3, "ts/mti/Makefile\0usr/src/linux-he"..., 8192) = 4096
17:52:32.955034 read(3, "nds32/include/asm/vmalloc.h\0usr/"..., 8192) = 4096
17:52:32.960880 read(3, "eaders-5.15.0-97/arch/m68k/inclu"..., 8192) = 8192
17:52:32.961026 read(3, "sr/src/linux-headers-5.15.0-97/a"..., 8192) = 4096
17:52:32.964979 read(3, "headers-5.15.0-97/arch/riscv/err"..., 8192) = 4096
17:52:32.965775 brk(0x5624b0377000)     = 0x5624b0377000
17:52:32.965816 read(3, "m/tlbflush.h\0usr/src/linux-heade"..., 8192) = 4096
17:52:32.969101 read(3, "headers-5.15.0-97/arch/h8300/inc"..., 8192) = 4096
17:52:32.972514 read(3, "/topology.h\0usr/src/linux-header"..., 8192) = 4096
17:52:32.972602 read(3, "7/arch/ia64/include/asm/meminit."..., 8192) = 4096
17:52:32.973799 read(3, ".0-97/arch/ia64/include/uapi/asm"..., 8192) = 4096
17:52:32.983569 read(3, "ch/sh/kernel/cpu/Makefile\0usr/sr"..., 8192) = 4096
17:52:32.986534 read(3, "module.h\0usr/src/linux-headers-5"..., 8192) = 4096
17:52:32.986618 read(3, "-headers-5.15.0-97/arch/sh/inclu"..., 8192) = 4096
17:52:32.988509 read(3, "sh4/cpu/dma-register.h\0usr/src/l"..., 8192) = 4096
17:52:32.993305 read(3, "-se/mach/se7343.h\0usr/src/linux-"..., 8192) = 4096
17:52:33.000580 read(3, "mex.h\0usr/src/linux-headers-5.15"..., 8192) = 4096
17:52:33.001135 read(3, "arch/arm64/include/asm/xen/page-"..., 8192) = 4096
17:52:33.001233 read(3, "c/linux-headers-5.15.0-97/arch/a"..., 8192) = 4096
17:52:33.001737 read(3, "-5.15.0-97/arch/arm64/include/ua"..., 8192) = 4096
17:52:33.011964 read(3, "f.sh\0usr/src/linux-headers-5.15."..., 8192) = 4096
17:52:33.014628 read(3, "r/src/linux-headers-5.15.0-97/ar"..., 8192) = 8192
17:52:33.014765 brk(0x5624b0398000)     = 0x5624b0398000
17:52:33.014815 read(3, ".0-97/arch/sparc/include/asm/leo"..., 8192) = 4096
17:52:33.014908 read(3, "32.h\0usr/src/linux-headers-5.15."..., 8192) = 4096
17:52:33.016865 read(3, "ile\0usr/src/linux-headers-5.15.0"..., 8192) = 4096
17:52:33.024679 read(3, ".15.0-97/arch/arm/plat-orion/inc"..., 8192) = 4096
17:52:33.031617 read(3, "s2.h\0usr/src/linux-headers-5.15."..., 8192) = 4096
17:52:33.032269 read(3, "sci.h\0usr/src/linux-headers-5.15"..., 8192) = 4096
17:52:33.032570 read(3, "sr/src/linux-headers-5.15.0-97/a"..., 8192) = 4096
17:52:33.032651 read(3, ".15.0-97/arch/arm/include/asm/ka"..., 8192) = 4096
17:52:33.033466 read(3, "h/arm/include/debug/vt8500.S\0usr"..., 8192) = 4096
17:52:33.039631 read(3, "ux-headers-5.15.0-97/arch/arm/ma"..., 8192) = 4096
17:52:33.042519 brk(0x5624b03bd000)     = 0x5624b03bd000
17:52:33.042632 read(3, "ers-5.15.0-97/arch/arm/mach-socf"..., 8192) = 4096
17:52:33.046370 read(3, "ude/mach/uncompress.h\0usr/src/li"..., 8192) = 4096
17:52:33.052250 read(3, "emem.h\0usr/src/linux-headers-5.1"..., 8192) = 4096
17:52:33.052556 read(3, "/cpu.h\0usr/src/linux-headers-5.1"..., 8192) = 4096
17:52:33.053108 read(3, "-5.15.0-97/arch/s390/include/asm"..., 8192) = 4096
17:52:33.054016 read(3, "eaders-5.15.0-97/arch/s390/Makef"..., 8192) = 4096
17:52:33.057203 read(3, "0-97/arch/arc/include/asm/cmpxch"..., 8192) = 4096
17:52:33.059135 read(3, "/include/media/dvb_math.h\0usr/sr"..., 8192) = 4096
17:52:33.059923 read(3, "/i2c/sr030pc30.h\0usr/src/linux-h"..., 8192) = 4096
17:52:33.061240 read(3, "ma/ib_user_verbs.h\0usr/src/linux"..., 8192) = 4096
17:52:33.062743 read(3, "0-97/include/uapi/linux/netfilte"..., 8192) = 4096
17:52:33.063057 read(3, ".h\0usr/src/linux-headers-5.15.0-"..., 8192) = 4096
17:52:33.063699 read(3, "5.15.0-97/include/uapi/linux/loo"..., 8192) = 4096
17:52:33.064516 read(3, "7/include/uapi/linux/sysctl.h\0us"..., 8192) = 4096
17:52:33.065069 read(3, ".0-97/include/uapi/linux/if_cabl"..., 8192) = 4096
17:52:33.065643 read(3, "api/linux/gtp.h\0usr/src/linux-he"..., 8192) = 4096
17:52:33.066393 read(3, "src/linux-headers-5.15.0-97/incl"..., 8192) = 4096
17:52:33.066992 read(3, ".0-97/include/uapi/linux/tty.h\0u"..., 8192) = 4096
17:52:33.067309 read(3, "rl.h\0usr/src/linux-headers-5.15."..., 8192) = 4096
17:52:33.067880 read(3, "e/uapi/linux/nbd.h\0usr/src/linux"..., 8192) = 4096
17:52:33.068440 read(3, "eaders-5.15.0-97/include/uapi/li"..., 8192) = 4096
17:52:33.069240 read(3, "h\0usr/src/linux-headers-5.15.0-9"..., 8192) = 4096
17:52:33.071542 read(3, "headers-5.15.0-97/include/uapi/s"..., 8192) = 4096
17:52:33.072914 read(3, "arget/target_core_backend.h\0usr/"..., 8192) = 4096
17:52:33.074683 read(3, "ux-headers-5.15.0-97/include/rdm"..., 8192) = 4096
17:52:33.075948 brk(0x5624b03de000)     = 0x5624b03de000
17:52:33.076034 read(3, "x-headers-5.15.0-97/include/net/"..., 8192) = 4096
17:52:33.076603 read(3, ".15.0-97/include/net/gro_cells.h"..., 8192) = 4096
17:52:33.077135 read(3, "ux-headers-5.15.0-97/include/net"..., 8192) = 4096
17:52:33.077663 read(3, "ders-5.15.0-97/include/net/smc.h"..., 8192) = 4096
17:52:33.078461 read(3, "-5.15.0-97/include/xen/swiotlb-x"..., 8192) = 4096
17:52:33.084043 read(3, "97/include/config/BLK_MQ_PCI\0usr"..., 8192) = 4096
17:52:33.084146 read(3, "/include/config/CRYPTO_ALGAPI2\0u"..., 8192) = 8192
17:52:33.084279 read(3, "clude/config/TOUCHSCREEN_USB_GUN"..., 8192) = 8192
17:52:33.084414 read(3, "x-headers-5.15.0-97/include/conf"..., 8192) = 8192
17:52:33.084549 read(3, "ers-5.15.0-97/include/config/NET"..., 8192) = 8192
17:52:33.084680 read(3, "lude/config/PATA_IT821X\0usr/src/"..., 8192) = 8192
17:52:33.084726 brk(0x5624b03ff000)     = 0x5624b03ff000
17:52:33.084828 read(3, "x-headers-5.15.0-97/include/conf"..., 8192) = 8192
17:52:33.084961 read(3, "530\0usr/src/linux-headers-5.15.0"..., 8192) = 8192
17:52:33.085108 read(3, "sr/src/linux-headers-5.15.0-97/i"..., 8192) = 8192
17:52:33.085239 read(3, "nfig/AFE4403\0usr/src/linux-heade"..., 8192) = 8192
17:52:33.085374 read(3, "r/src/linux-headers-5.15.0-97/in"..., 8192) = 8192
17:52:33.085506 read(3, "e/config/LEDS_NIC78BX\0usr/src/li"..., 8192) = 8192
17:52:33.085648 read(3, "linux-headers-5.15.0-97/include/"..., 8192) = 8192
17:52:33.085750 brk(0x5624b0436000)     = 0x5624b0436000
17:52:33.085855 read(3, "ig/COMEDI_DAQBOARD2000\0usr/src/l"..., 8192) = 8192
17:52:33.085984 read(3, "ers-5.15.0-97/include/config/ISA"..., 8192) = 8192
17:52:33.086111 read(3, "src/linux-headers-5.15.0-97/incl"..., 8192) = 8192
17:52:33.086240 read(3, "0-97/include/config/USB_PWC\0usr/"..., 8192) = 8192
17:52:33.086368 read(3, "eaders-5.15.0-97/include/config/"..., 8192) = 8192
17:52:33.086494 read(3, "ULT_ENABLE\0usr/src/linux-headers"..., 8192) = 8192
17:52:33.086630 read(3, "MULTILINK\0usr/src/linux-headers-"..., 8192) = 8192
17:52:33.086758 read(3, "DEO_ST_MIPID02\0usr/src/linux-hea"..., 8192) = 8192
17:52:33.086883 read(3, "rs-5.15.0-97/include/config/TI_S"..., 8192) = 8192
17:52:33.087010 read(3, "15.0-97/include/config/TOUCHSCRE"..., 8192) = 8192
17:52:33.087135 read(3, "Q\0usr/src/linux-headers-5.15.0-9"..., 8192) = 8192
17:52:33.087262 read(3, "TER_XT_MATCH_CGROUP\0usr/src/linu"..., 8192) = 8192
17:52:33.087388 read(3, "-97/include/config/COMEDI_DT282X"..., 8192) = 8192
17:52:33.087513 read(3, "de/config/XFS_POSIX_ACL\0usr/src/"..., 8192) = 8192
17:52:33.087638 brk(0x5624b0457000)     = 0x5624b0457000
17:52:33.087657 read(3, "0-97/include/config/PCIE_DPC\0usr"..., 8192) = 8192
17:52:33.087789 read(3, "/config/STREAM_PARSER\0usr/src/li"..., 8192) = 8192
17:52:33.087923 read(3, "include/config/SND_SOC_TSCS42XX\0"..., 8192) = 8192
17:52:33.088051 read(3, "0-97/include/config/NET_ACT_PEDI"..., 8192) = 8192
17:52:33.088146 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0db460000
17:52:33.088249 read(3, ".15.0-97/include/config/KGDB_HON"..., 8192) = 8192
17:52:33.088375 read(3, ".0-97/include/config/TLS_DEVICE\0"..., 8192) = 8192
17:52:33.088500 read(3, "N_DEBUG\0usr/src/linux-headers-5."..., 8192) = 8192
17:52:33.088624 read(3, "/config/CRYPTO_LIB_ARC4\0usr/src/"..., 8192) = 8192
17:52:33.088746 read(3, "usr/src/linux-headers-5.15.0-97/"..., 8192) = 8192
17:52:33.088874 read(3, "\0usr/src/linux-headers-5.15.0-97"..., 8192) = 8192
17:52:33.089007 read(3, ".15.0-97/include/config/MC3230\0u"..., 8192) = 8192
17:52:33.089123 read(3, "660_MACH\0usr/src/linux-headers-5"..., 8192) = 8192
17:52:33.089238 read(3, "/config/SND_SOC_SOF_GEMINILAKE\0u"..., 8192) = 8192
17:52:33.089355 read(3, "ude/config/SCSI_HPTIOP\0usr/src/l"..., 8192) = 8192
17:52:33.089464 read(3, "O\0usr/src/linux-headers-5.15.0-9"..., 8192) = 8192
17:52:33.089578 read(3, "headers-5.15.0-97/include/config"..., 8192) = 8192
17:52:33.089675 brk(0x5624b0478000)     = 0x5624b0478000
17:52:33.089715 read(3, "x-headers-5.15.0-97/include/conf"..., 8192) = 8192
17:52:33.089825 read(3, "onfig/HZ\0usr/src/linux-headers-5"..., 8192) = 8192
17:52:33.089938 read(3, "AST5_AVX_X86_64\0usr/src/linux-he"..., 8192) = 8192
17:52:33.090051 read(3, "c/linux-headers-5.15.0-97/includ"..., 8192) = 8192
17:52:33.090165 read(3, "g/CHARGER_AXP20X\0usr/src/linux-h"..., 8192) = 8192
17:52:33.090278 read(3, "s-5.15.0-97/include/config/SND_S"..., 8192) = 8192
17:52:33.090390 read(3, "_I2C_ATMEL\0usr/src/linux-headers"..., 8192) = 8192
17:52:33.090500 read(3, "_USB\0usr/src/linux-headers-5.15."..., 8192) = 8192
17:52:33.090617 read(3, "97/include/config/TCM_FILEIO\0usr"..., 8192) = 8192
17:52:33.090675 brk(0x5624b0499000)     = 0x5624b0499000
17:52:33.090747 read(3, "eaders-5.15.0-97/include/config/"..., 8192) = 8192
17:52:33.090795 mremap(0x7fa0db460000, 139264, 167936, MREMAP_MAYMOVE) = 0x7fa0db437000
17:52:33.090891 read(3, "ers-5.15.0-97/include/config/NFC"..., 8192) = 8192
17:52:33.091002 read(3, "/TINYDRM_MI0283QT\0usr/src/linux-"..., 8192) = 8192
17:52:33.091120 read(3, "aders-5.15.0-97/include/config/S"..., 8192) = 8192
17:52:33.091229 read(3, "5_AVX2\0usr/src/linux-headers-5.1"..., 8192) = 8192
17:52:33.091343 read(3, "ADMA\0usr/src/linux-headers-5.15."..., 8192) = 8192
17:52:33.091452 read(3, "r/src/linux-headers-5.15.0-97/in"..., 8192) = 8192
17:52:33.091562 read(3, "97/include/config/CC_HAS_RETURN_"..., 8192) = 8192
17:52:33.091688 brk(0x5624b04ba000)     = 0x5624b04ba000
17:52:33.091748 read(3, "r/src/linux-headers-5.15.0-97/in"..., 8192) = 8192
17:52:33.091900 read(3, "rs-5.15.0-97/include/config/NET_"..., 8192) = 8192
17:52:33.092057 read(3, "clude/config/IP_SET_HASH_IPMARK\0"..., 8192) = 8192
17:52:33.092209 read(3, "0-97/include/config/TEST_BPF\0usr"..., 8192) = 8192
17:52:33.092361 read(3, "5.0-97/include/config/COMEDI_NI_"..., 8192) = 8192
17:52:33.092511 read(3, "rs-5.15.0-97/include/config/LIBI"..., 8192) = 8192
17:52:33.092661 read(3, "ders-5.15.0-97/include/config/NE"..., 8192) = 8192
17:52:33.092810 read(3, "fig/DMAR_TABLE\0usr/src/linux-hea"..., 8192) = 4096
17:52:33.093477 read(3, "-headers-5.15.0-97/include/soc/t"..., 8192) = 4096
17:52:33.096403 read(3, ".15.0-97/include/crypto/curve255"..., 8192) = 4096
17:52:33.097379 brk(0x5624b04db000)     = 0x5624b04db000
17:52:33.097429 read(3, "\0usr/src/linux-headers-5.15.0-97"..., 8192) = 4096
17:52:33.100536 read(3, "r/src/linux-headers-5.15.0-97/in"..., 8192) = 4096
17:52:33.102062 read(3, "0-97/include/dt-bindings/reset/s"..., 8192) = 4096
17:52:33.102149 read(3, "eset.h\0usr/src/linux-headers-5.1"..., 8192) = 4096
17:52:33.102426 read(3, "nclude/dt-bindings/power/imx8mm-"..., 8192) = 4096
17:52:33.103459 read(3, "r/src/linux-headers-5.15.0-97/in"..., 8192) = 4096
17:52:33.104497 read(3, "unc.h\0usr/src/linux-headers-5.15"..., 8192) = 4096
17:52:33.106564 read(3, "eaders-5.15.0-97/include/dt-bind"..., 8192) = 8192
17:52:33.106676 read(3, "018.h\0usr/src/linux-headers-5.15"..., 8192) = 8192
17:52:33.106810 read(3, "clock/sun8i-a23-a33-ccu.h\0usr/sr"..., 8192) = 4096
17:52:33.106888 read(3, "xlnx-zynqmp-clk.h\0usr/src/linux-"..., 8192) = 4096
17:52:33.107648 read(3, "c/linux-headers-5.15.0-97/includ"..., 8192) = 4096
17:52:33.107730 read(3, "headers-5.15.0-97/include/trace/"..., 8192) = 4096
17:52:33.108607 read(3, "97/include/linux/regmap.h\0usr/sr"..., 8192) = 4096
17:52:33.109734 read(3, "linux/rcuwait.h\0usr/src/linux-he"..., 8192) = 4096
17:52:33.110751 read(3, "0-97/include/linux/amba/sp810.h\0"..., 8192) = 4096
17:52:33.111347 brk(0x5624b04fc000)     = 0x5624b04fc000
17:52:33.111380 read(3, "7/include/linux/htcpld.h\0usr/src"..., 8192) = 4096
17:52:33.112422 read(3, "e/linux/backlight.h\0usr/src/linu"..., 8192) = 4096
17:52:33.113134 read(3, "inux/firmware/meson/meson_sm.h\0u"..., 8192) = 4096
17:52:33.114337 read(3, "5.15.0-97/include/linux/icmpv6.h"..., 8192) = 4096
17:52:33.114894 mremap(0x7fa0db437000, 167936, 200704, MREMAP_MAYMOVE) = 0x7fa0db437000
17:52:33.114999 read(3, "src/linux-headers-5.15.0-97/incl"..., 8192) = 4096
17:52:33.117142 read(3, "nux/cfag12864b.h\0usr/src/linux-h"..., 8192) = 4096
17:52:33.118111 read(3, "eaders-5.15.0-97/include/linux/f"..., 8192) = 4096
17:52:33.118687 read(3, "/mt6323-regulator.h\0usr/src/linu"..., 8192) = 4096
17:52:33.119743 read(3, "h\0usr/src/linux-headers-5.15.0-9"..., 8192) = 4096
17:52:33.120804 read(3, "/abx500/ab8500-sysctrl.h\0usr/src"..., 8192) = 4096
17:52:33.122439 read(3, "inux-headers-5.15.0-97/include/l"..., 8192) = 4096
17:52:33.124400 read(3, "nux/mfd/wm831x/core.h\0usr/src/li"..., 8192) = 4096
17:52:33.125436 read(3, "wdt.h\0usr/src/linux-headers-5.15"..., 8192) = 4096
17:52:33.126521 read(3, "linux/power/generic-adc-battery."..., 8192) = 4096
17:52:33.129365 read(3, "eaders-5.15.0-97/include/linux/s"..., 8192) = 4096
17:52:33.132168 read(3, "usr/src/linux-headers-5.15.0-97/"..., 8192) = 4096
17:52:33.132537 read(3, "5.15.0-97/include/linux/ksm.h\0us"..., 8192) = 4096
17:52:33.132783 brk(0x5624b051d000)     = 0x5624b051d000
17:52:33.132835 read(3, "h\0usr/src/linux-headers-5.15.0-9"..., 8192) = 4096
17:52:33.133136 read(3, "nclude/linux/mtd/ftl.h\0usr/src/l"..., 8192) = 4096
17:52:33.133463 read(3, "rc/linux-headers-5.15.0-97/inclu"..., 8192) = 4096
17:52:33.134300 read(3, "97/include/linux/eventfd.h\0usr/s"..., 8192) = 4096
17:52:33.135065 read(3, "ux/pinctrl/pinmux.h\0usr/src/linu"..., 8192) = 4096
17:52:33.135170 read(3, "/src/linux-headers-5.15.0-97/inc"..., 8192) = 4096
17:52:33.135759 read(3, "s.h\0usr/src/linux-headers-5.15.0"..., 8192) = 4096
17:52:33.136737 read(3, "include/linux/fsl/bestcomm/sram."..., 8192) = 4096
17:52:33.137146 read(3, "e/linux/of_net.h\0usr/src/linux-h"..., 8192) = 4096
17:52:33.137706 read(3, "7/include/linux/vtime.h\0usr/src/"..., 8192) = 4096
17:52:33.138274 read(3, "x/pm_qos.h\0usr/src/linux-headers"..., 8192) = 4096
17:52:33.139050 read(3, ".15.0-97/include/linux/decompres"..., 8192) = 4096
17:52:33.139666 read(3, "inux/cpuset.h\0usr/src/linux-head"..., 8192) = 4096
17:52:33.140511 read(3, "tform_data/wan_ixp4xx_hss.h\0usr/"..., 8192) = 4096
17:52:33.141059 read(3, "form_data/mv88e6xxx.h\0usr/src/li"..., 8192) = 4096
17:52:33.141343 read(3, "-97/include/linux/platform_data/"..., 8192) = 4096
17:52:33.141421 read(3, "x/platform_data/ti-aemif.h\0usr/s"..., 8192) = 4096
17:52:33.141505 brk(0x5624b053e000)     = 0x5624b053e000
17:52:33.141543 read(3, "clude/linux/blk_types.h\0usr/src/"..., 8192) = 4096
17:52:33.142640 read(3, "mx-ipu-image-convert.h\0usr/src/l"..., 8192) = 4096
17:52:33.143473 read(3, "r/src/linux-headers-5.15.0-97/in"..., 8192) = 4096
17:52:33.144040 read(3, "headers-5.15.0-97/include/drm/br"..., 8192) = 4096
17:52:33.144944 read(3, "/src/linux-headers-5.15.0-97/inc"..., 8192) = 4096
17:52:33.145260 read(3, "ders-5.15.0-97/include/sound/wm8"..., 8192) = 4096
17:52:33.145535 read(3, "ux-headers-5.15.0-97/include/sou"..., 8192) = 4096
17:52:33.146638 read(3, "include/asm-generic/irq.h\0usr/sr"..., 8192) = 4096
17:52:33.146727 read(3, "inux-headers-5.15.0-97/include/a"..., 8192) = 4096
17:52:33.150640 read(3, "usr/src/linux-headers-5.15.0-97/"..., 8192) = 4096
17:52:33.161228 read(3, "ild/Makefile.feature\0usr/src/lin"..., 8192) = 4096
17:52:33.168241 read(3, "mits/Makefile\0usr/src/linux-head"..., 8192) = 4096
17:52:33.170368 read(3, "/linux-headers-5.15.0-97/tools/t"..., 8192) = 4096
17:52:33.175347 read(3, "x-headers-5.15.0-97/tools/testin"..., 8192) = 4096
17:52:33.176112 read(3, "extended_state.sh\0usr/src/linux-"..., 8192) = 4096
17:52:33.176182 read(3, "t/forwarding/tc_police.sh\0usr/sr"..., 8192) = 4096
17:52:33.177428 read(3, "tests/zram/zram.sh\0usr/src/linux"..., 8192) = 4096
17:52:33.178614 read(3, "outer_scale.sh\0usr/src/linux-hea"..., 8192) = 4096
17:52:33.182014 brk(0x5624b055f000)     = 0x5624b055f000
17:52:33.182115 read(3, "/testing/selftests/powerpc/nx-gz"..., 8192) = 4096
17:52:33.189675 read(3, "r/src/linux-headers-5.15.0-97/to"..., 8192) = 4096
17:52:33.196976 read(3, "aders-5.15.0-97/tools/testing/se"..., 8192) = 4096
17:52:33.200316 read(3, "rs-5.15.0-97/tools/testing/selft"..., 8192) = 4096
17:52:33.208547 read(3, "ools/perf/trace/beauty/arch_errn"..., 8192) = 4096
17:52:33.212823 read(3, "rs-5.15.0-97/tools/vm/slabinfo-g"..., 8192) = 4096
17:52:33.224583 read(3, "rs-5.15.0-97/sound/core/Makefile"..., 8192) = 4096
17:52:33.235517 read(3, "/soc/meson/Makefile\0usr/src/linu"..., 8192) = 4096
17:52:33.251101 read(3, "5.0-97/sound/usb/caiaq/Makefile\0"..., 8192) = 3142
17:52:33.263332 read(3, "", 8192)       = 0
17:52:33.263377 close(3)                = 0
17:52:33.263440 wait4(63314, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63314
17:52:33.264051 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63314, si_uid=0, si_status=0, si_utime=1, si_stime=10} ---
17:52:33.264097 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0db407000
17:52:33.264440 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0db3d7000
17:52:33.277121 munmap(0x7fa0db3d7000, 196608) = 0
17:52:33.282649 pipe2([3, 4], O_CLOEXEC) = 0
17:52:33.282755 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa0db4dde50) = 63316
17:52:33.283305 dup3(4, 3, O_CLOEXEC)   = 3
17:52:33.283341 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
17:52:33.283393 close(4)                = 0
17:52:33.283442 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:52:33.283492 ioctl(3, TCGETS, 0x7ffe47e64820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:33.283549 lseek(3, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
17:52:33.283727 write(3, "usr/share/doc/linux-headers-5.15"..., 8192) = 8192
17:52:33.283881 write(3, "ha/include/asm/topology.h\0usr/sr"..., 8192) = 8192
17:52:33.284016 write(3, "/asm/thread_info.h\0usr/src/linux"..., 8192) = 8192
17:52:33.284180 write(3, "m/hw_breakpoint.h\0usr/src/linux-"..., 8192) = 8192
17:52:33.284331 write(3, "inux-headers-5.15.0-97/arch/arm/"..., 8192) = 8192
17:52:33.284469 write(3, "/src/linux-headers-5.15.0-97/arc"..., 8192) = 8192
17:52:33.284569 write(3, "ealtek/Makefile\0usr/src/linux-he"..., 8192) = 8192
17:52:33.284694 write(3, "nux-headers-5.15.0-97/arch/arm64"..., 8192) = 8192
17:52:33.284807 write(3, "m64/include/asm/kvm_ptrauth.h\0us"..., 8192) = 8192
17:52:33.295074 write(3, "/kernel/vdso/Makefile\0usr/src/li"..., 8192) = 8192
17:52:33.295182 write(3, "s-5.15.0-97/arch/h8300/include/a"..., 8192) = 8192
17:52:33.295290 write(3, "ia64/include/asm/emergency-resta"..., 8192) = 8192
17:52:33.295453 write(3, "kernel/Makefile.gate\0usr/src/lin"..., 8192) = 8192
17:52:33.295568 write(3, "aders-5.15.0-97/arch/m68k/includ"..., 8192) = 8192
17:52:33.295812 write(3, "aze/include/asm/flat.h\0usr/src/l"..., 8192) = 8192
17:52:33.295915 write(3, "-headers-5.15.0-97/arch/mips/inc"..., 8192) = 8192
17:52:33.296018 write(3, "sr/src/linux-headers-5.15.0-97/a"..., 8192) = 8192
17:52:33.296170 write(3, "x-headers-5.15.0-97/arch/mips/in"..., 8192) = 8192
17:52:33.296348 write(3, "ers-5.15.0-97/arch/mips/include/"..., 8192) = 8192
17:52:33.296490 write(3, "h\0usr/src/linux-headers-5.15.0-9"..., 8192) = 8192
17:52:33.297074 write(3, ".0-97/arch/mips/include/asm/type"..., 8192) = 8192
17:52:33.297263 write(3, "bcm1480/Makefile\0usr/src/linux-h"..., 8192) = 8192
17:52:33.297427 write(3, ".0-97/arch/nios2/include/asm/swi"..., 8192) = 8192
17:52:33.297597 write(3, "ude/asm/hash.h\0usr/src/linux-hea"..., 8192) = 8192
17:52:33.297763 write(3, "eaders-5.15.0-97/arch/powerpc/in"..., 8192) = 8192
17:52:33.301548 write(3, "-5.15.0-97/arch/powerpc/include/"..., 8192) = 8192
17:52:33.301661 write(3, "usr/src/linux-headers-5.15.0-97/"..., 8192) = 8192
17:52:33.301780 write(3, "powerpc/include/uapi/asm/epapr_h"..., 8192) = 8192
17:52:33.301875 write(3, "iscv/Kbuild\0usr/src/linux-header"..., 8192) = 8192
17:52:33.301989 write(3, "/src/linux-headers-5.15.0-97/arc"..., 8192) = 8192
17:52:33.302086 write(3, "5.0-97/arch/s390/include/asm/sch"..., 8192) = 8192
17:52:33.302190 write(3, "linux-headers-5.15.0-97/arch/sh/"..., 8192) = 8192
17:52:33.302293 write(3, "t.h\0usr/src/linux-headers-5.15.0"..., 8192) = 8192
17:52:33.302394 write(3, "h/sysasic.h\0usr/src/linux-header"..., 8192) = 8192
17:52:33.302493 write(3, "asm/eeprom.h\0usr/src/linux-heade"..., 8192) = 8192
17:52:33.302586 write(3, "parc/include/asm/smp_64.h\0usr/sr"..., 8192) = 8192
17:52:33.302708 write(3, "nclude/asm/Kbuild\0usr/src/linux-"..., 8192) = 8192
17:52:33.302796 write(3, "/include/asm/bugs.h\0usr/src/linu"..., 8192) = 8192
17:52:33.302890 write(3, "15.0-97/arch/x86/include/asm/lin"..., 8192) = 8192
17:52:33.303014 write(3, ".15.0-97/arch/x86/include/asm/st"..., 8192) = 8192
17:52:33.303106 write(3, "x86/include/uapi/asm/Kbuild\0usr/"..., 8192) = 8192
17:52:33.637170 write(3, "ers-5.15.0-97/arch/xtensa/includ"..., 8192) = 8192
17:52:33.637275 write(3, "ders-5.15.0-97/block/Makefile\0us"..., 8192) = 8192
17:52:33.637375 write(3, "rs-5.15.0-97/drivers/clk/mxs/Mak"..., 8192) = 8192
17:52:33.637474 write(3, "/linux-headers-5.15.0-97/drivers"..., 8192) = 8192
17:52:33.637551 write(3, "-97/drivers/gpu/drm/amd/display/"..., 8192) = 8192
17:52:33.637621 write(3, "eau/nvkm/engine/vic/Kbuild\0usr/s"..., 8192) = 8192
17:52:33.637713 write(3, "ivers/hwmon/occ/Makefile\0usr/src"..., 8192) = 8192
17:52:33.637800 write(3, "w/mthca/Makefile\0usr/src/linux-h"..., 8192) = 8192
17:52:33.637876 write(3, "dia/cec/usb/pulse8/Kconfig\0usr/s"..., 8192) = 8192
17:52:33.637949 write(3, "/imx-jpeg/Makefile\0usr/src/linux"..., 8192) = 8192
17:52:33.638027 write(3, "/ttusb-dec/Kconfig\0usr/src/linux"..., 8192) = 8192
17:52:33.638112 write(3, "ig\0usr/src/linux-headers-5.15.0-"..., 8192) = 8192
17:52:33.638205 write(3, "ktls/Makefile\0usr/src/linux-head"..., 8192) = 8192
17:52:33.638285 write(3, "ers/net/ethernet/moxa/Makefile\0u"..., 8192) = 8192
17:52:33.638371 write(3, "inux-headers-5.15.0-97/drivers/n"..., 8192) = 8192
17:52:33.638425 write(3, "inux-headers-5.15.0-97/drivers/n"..., 8192) = 8192
17:52:33.929185 write(3, "r/src/linux-headers-5.15.0-97/dr"..., 8192) = 8192
17:52:33.929282 write(3, "inux-headers-5.15.0-97/drivers/p"..., 8192) = 8192
17:52:33.929366 write(3, "rc/linux-headers-5.15.0-97/drive"..., 8192) = 8192
17:52:33.929445 write(3, "drivers/staging/iio/Kconfig\0usr/"..., 8192) = 8192
17:52:33.929536 write(3, "r/src/linux-headers-5.15.0-97/dr"..., 8192) = 8192
17:52:33.929630 write(3, "akefile\0usr/src/linux-headers-5."..., 8192) = 8192
17:52:33.929728 write(3, "ux-headers-5.15.0-97/fs/ecryptfs"..., 8192) = 8192
17:52:33.929802 write(3, "h\0usr/src/linux-headers-5.15.0-9"..., 8192) = 8192
17:52:33.929973 write(3, "ders-5.15.0-97/include/asm-gener"..., 8192) = 8192
17:52:33.930118 write(3, "7/include/config/AD525X_DPOT\0usr"..., 8192) = 8192
17:52:33.930219 write(3, "clude/config/AMD_XGBE\0usr/src/li"..., 8192) = 8192
17:52:33.930334 write(3, "linux-headers-5.15.0-97/include/"..., 8192) = 8192
17:52:33.930443 write(3, "0-97/include/config/B43LEGACY_DM"..., 8192) = 8192
17:52:33.930538 write(3, "onfig/BINFMT_MISC\0usr/src/linux-"..., 8192) = 8192
17:52:33.930641 write(3, "config/BRIDGE_EBT_MARK\0usr/src/l"..., 8192) = 8192
17:52:33.930745 write(3, "nfig/CAN_SJA1000_ISA\0usr/src/lin"..., 8192) = 8192
17:52:34.209914 write(3, "ude/config/CHELSIO_T4_DCB\0usr/sr"..., 8192) = 8192
17:52:34.210033 write(3, "fig/COMEDI_MULTIQ3\0usr/src/linux"..., 8192) = 8192
17:52:34.210137 write(3, "eaders-5.15.0-97/include/config/"..., 8192) = 8192
17:52:34.210248 write(3, "/include/config/CRYPTO_LIB_BLAKE"..., 8192) = 8192
17:52:34.210352 write(3, "aders-5.15.0-97/include/config/D"..., 8192) = 8192
17:52:34.210468 write(3, "7/include/config/DRM_I2C_SIL164\0"..., 8192) = 8192
17:52:34.210567 write(3, "5.0-97/include/config/DVB_MN8847"..., 8192) = 8192
17:52:34.210665 write(3, "fig/DYNAMIC_SIGFRAME\0usr/src/lin"..., 8192) = 8192
17:52:34.210768 write(3, "fig/F2FS_FS_LZ4HC\0usr/src/linux-"..., 8192) = 8192
17:52:34.210870 write(3, "/src/linux-headers-5.15.0-97/inc"..., 8192) = 8192
17:52:34.210993 write(3, ".0-97/include/config/GENERIC_CLO"..., 8192) = 8192
17:52:34.211091 write(3, "onfig/GREYBUS_BOOTROM\0usr/src/li"..., 8192) = 8192
17:52:34.211188 write(3, "ux-headers-5.15.0-97/include/con"..., 8192) = 8192
17:52:34.211279 write(3, "nfig/HID_SENSOR_ALS\0usr/src/linu"..., 8192) = 8192
17:52:34.211369 write(3, "OMPAT\0usr/src/linux-headers-5.15"..., 8192) = 8192
17:52:34.211459 write(3, "/include/config/IIO_ST_MAGN_I2C_"..., 8192) = 8192
17:52:34.510621 write(3, "/src/linux-headers-5.15.0-97/inc"..., 8192) = 8192
17:52:34.510719 write(3, "TXT\0usr/src/linux-headers-5.15.0"..., 8192) = 8192
17:52:34.510821 write(3, "s-5.15.0-97/include/config/IP_RO"..., 8192) = 8192
17:52:34.510912 write(3, "ders-5.15.0-97/include/config/JF"..., 8192) = 8192
17:52:34.511015 write(3, "/config/KVM_COMPAT\0usr/src/linux"..., 8192) = 8192
17:52:34.511107 write(3, "linux-headers-5.15.0-97/include/"..., 8192) = 8192
17:52:34.511200 write(3, "s-5.15.0-97/include/config/MD_AU"..., 8192) = 8192
17:52:34.511289 write(3, "r/src/linux-headers-5.15.0-97/in"..., 8192) = 8192
17:52:34.511374 write(3, "nclude/config/MLX5_FPGA_TLS\0usr/"..., 8192) = 8192
17:52:34.511471 write(3, "ig/MPU3050_I2C\0usr/src/linux-hea"..., 8192) = 8192
17:52:34.511541 write(3, "g/MUX_GPIO\0usr/src/linux-headers"..., 8192) = 8192
17:52:34.511622 write(3, "/include/config/NETFILTER_XT_TAR"..., 8192) = 8192
17:52:34.511710 write(3, "/NET_MPLS_GSO\0usr/src/linux-head"..., 8192) = 8192
17:52:34.511795 write(3, "ux-headers-5.15.0-97/include/con"..., 8192) = 8192
17:52:34.511878 write(3, "eaders-5.15.0-97/include/config/"..., 8192) = 8192
17:52:34.511960 write(3, "MI_EC_BACKLIGHT\0usr/src/linux-he"..., 8192) = 8192
17:52:34.774403 write(3, "/PATA_PDC2027X\0usr/src/linux-hea"..., 8192) = 8192
17:52:34.774514 write(3, "lude/config/PINCTRL_EMMITSBURG\0u"..., 8192) = 8192
17:52:34.774623 write(3, "lude/config/PTP_1588_CLOCK_OPTIO"..., 8192) = 8192
17:52:34.774709 write(3, "rc/linux-headers-5.15.0-97/inclu"..., 8192) = 8192
17:52:34.774810 write(3, "x-headers-5.15.0-97/include/conf"..., 8192) = 8192
17:52:34.774901 write(3, "config/RTC_DRV_PCF85363\0usr/src/"..., 8192) = 8192
17:52:34.774996 write(3, ".15.0-97/include/config/SCHED_HR"..., 8192) = 8192
17:52:34.775080 write(3, "eaders-5.15.0-97/include/config/"..., 8192) = 8192
17:52:34.775157 write(3, "S_LM83\0usr/src/linux-headers-5.1"..., 8192) = 8192
17:52:34.775243 write(3, "nux-headers-5.15.0-97/include/co"..., 8192) = 8192
17:52:34.775328 write(3, "7_CODEC\0usr/src/linux-headers-5."..., 8192) = 8192
17:52:34.775410 write(3, "rs-5.15.0-97/include/config/SND_"..., 8192) = 8192
17:52:34.775488 write(3, "nux-headers-5.15.0-97/include/co"..., 8192) = 8192
17:52:34.775567 write(3, "ude/config/SND_SOC_RK3328\0usr/sr"..., 8192) = 8192
17:52:34.775622 write(3, "0-97/include/config/SND_SOC_WM85"..., 8192) = 8192
17:52:34.775681 write(3, "clude/config/SPI_PXA2XX\0usr/src/"..., 8192) = 8192
17:52:35.071097 write(3, "s-5.15.0-97/include/config/SYSTE"..., 8192) = 8192
17:52:35.071202 write(3, "lude/config/TI_ADC084S021\0usr/sr"..., 8192) = 8192
17:52:35.071300 write(3, "/TOUCHSCREEN_WACOM_I2C\0usr/src/l"..., 8192) = 8192
17:52:35.071402 write(3, ".0-97/include/config/USBIP_VUDC\0"..., 8192) = 8192
17:52:35.071498 write(3, "-headers-5.15.0-97/include/confi"..., 8192) = 8192
17:52:35.071600 write(3, "de/config/USB_OHCI_LITTLE_ENDIAN"..., 8192) = 8192
17:52:35.071691 write(3, "64XX\0usr/src/linux-headers-5.15."..., 8192) = 8192
17:52:35.071795 write(3, "LACKBIRD\0usr/src/linux-headers-5"..., 8192) = 8192
17:52:35.071894 write(3, "15.0-97/include/config/VIDEO_TM6"..., 8192) = 8192
17:52:35.071981 write(3, "s-5.15.0-97/include/config/WAFER"..., 8192) = 8192
17:52:35.072072 write(3, "rc/linux-headers-5.15.0-97/inclu"..., 8192) = 8192
17:52:35.072164 write(3, "ig/ZONE_DMA32\0usr/src/linux-head"..., 8192) = 8192
17:52:35.072256 write(3, "drm/drm_flip_work.h\0usr/src/linu"..., 8192) = 8192
17:52:35.072325 write(3, "/dt-bindings/clock/exynos5433.h\0"..., 8192) = 8192
17:52:35.072379 write(3, ".15.0-97/include/dt-bindings/clo"..., 8192) = 8192
17:52:35.072425 write(3, "nux-headers-5.15.0-97/include/dt"..., 8192) = 8192
17:52:35.350663 write(3, "ude/dt-bindings/interconnect/qco"..., 8192) = 8192
17:52:35.350736 write(3, "inux-headers-5.15.0-97/include/d"..., 8192) = 8192
17:52:35.350818 write(3, "c/linux-headers-5.15.0-97/includ"..., 8192) = 8192
17:52:35.350967 write(3, "ymmetric-parser.h\0usr/src/linux-"..., 8192) = 8192
17:52:35.351060 write(3, "clude/linux/blk-mq.h\0usr/src/lin"..., 8192) = 8192
17:52:35.351149 write(3, "ing_state.h\0usr/src/linux-header"..., 8192) = 8192
17:52:35.351237 write(3, "ux-headers-5.15.0-97/include/lin"..., 8192) = 8192
17:52:35.351308 write(3, "de/linux/genhd.h\0usr/src/linux-h"..., 8192) = 8192
17:52:35.351390 write(3, "linux/iio/iio.h\0usr/src/linux-he"..., 8192) = 8192
17:52:35.351464 write(3, "yms.h\0usr/src/linux-headers-5.15"..., 8192) = 8192
17:52:35.351556 write(3, ".h\0usr/src/linux-headers-5.15.0-"..., 8192) = 8192
17:52:35.351638 write(3, "sr/src/linux-headers-5.15.0-97/i"..., 8192) = 8192
17:52:35.351737 write(3, "include/linux/mlx5/fs_helpers.h\0"..., 8192) = 8192
17:52:35.351832 write(3, "nf_conntrack_sip.h\0usr/src/linux"..., 8192) = 8192
17:52:35.351920 write(3, "phonet.h\0usr/src/linux-headers-5"..., 8192) = 8192
17:52:35.351996 write(3, "7/include/linux/platform_data/io"..., 8192) = 8192
17:52:35.605214 write(3, "atform_data/tsc2007.h\0usr/src/li"..., 8192) = 8192
17:52:35.605302 write(3, ".15.0-97/include/linux/qed/qed_l"..., 8192) = 8192
17:52:35.605379 write(3, "0-97/include/linux/rwlock_types."..., 8192) = 8192
17:52:35.605446 write(3, "ng/exynos-pmu.h\0usr/src/linux-he"..., 8192) = 8192
17:52:35.605532 write(3, "5.0-97/include/linux/sunrpc/xprt"..., 8192) = 8192
17:52:35.605636 write(3, "ders-5.15.0-97/include/linux/usb"..., 8192) = 8192
17:52:35.605714 write(3, "media/davinci/vpbe_types.h\0usr/s"..., 8192) = 8192
17:52:35.605810 write(3, "5.15.0-97/include/net/addrconf.h"..., 8192) = 8192
17:52:35.605885 write(3, "rc/linux-headers-5.15.0-97/inclu"..., 8192) = 8192
17:52:35.605975 write(3, "-headers-5.15.0-97/include/net/s"..., 8192) = 8192
17:52:35.606065 write(3, "usr/src/linux-headers-5.15.0-97/"..., 8192) = 8192
17:52:35.606148 write(3, "0-97/include/sound/omap-hdmi-aud"..., 8192) = 8192
17:52:35.606221 write(3, "7/include/trace/events/fsi_maste"..., 8192) = 8192
17:52:35.606323 write(3, "sr/src/linux-headers-5.15.0-97/i"..., 8192) = 8192
17:52:35.606391 write(3, "linux-headers-5.15.0-97/include/"..., 8192) = 8192
17:52:35.606467 write(3, "\0usr/src/linux-headers-5.15.0-97"..., 8192) = 8192
17:52:35.901182 write(3, "rc/linux-headers-5.15.0-97/inclu"..., 8192) = 8192
17:52:35.901279 write(3, "_HL.h\0usr/src/linux-headers-5.15"..., 8192) = 8192
17:52:35.901351 write(3, "sr/src/linux-headers-5.15.0-97/i"..., 8192) = 8192
17:52:35.901428 write(3, "api/linux/virtio_bt.h\0usr/src/li"..., 8192) = 8192
17:52:35.901523 write(3, "97/include/vdso/time.h\0usr/src/l"..., 8192) = 8192
17:52:35.901632 write(3, "rnel/power/Kconfig\0usr/src/linux"..., 8192) = 8192
17:52:35.901721 write(3, "etfilter/ipvs/Kconfig\0usr/src/li"..., 8192) = 8192
17:52:35.901797 write(3, "/src/linux-headers-5.15.0-97/scr"..., 8192) = 8192
17:52:35.901871 write(3, "cocci\0usr/src/linux-headers-5.15"..., 8192) = 8192
17:52:35.901941 write(3, "fig/gconf.glade\0usr/src/linux-he"..., 8192) = 8192
17:52:35.902040 write(3, "rs-5.15.0-97/scripts/package/bui"..., 8192) = 8192
17:52:35.902138 write(3, "sound/isa/wss/Makefile\0usr/src/l"..., 8192) = 8192
17:52:35.902210 write(3, "usr/src/linux-headers-5.15.0-97/"..., 8192) = 8192
17:52:35.902290 write(3, "ests/shell/record+probe_libc_ine"..., 8192) = 8192
17:52:35.902379 write(3, "sh\0usr/src/linux-headers-5.15.0-"..., 8192) = 8192
17:52:35.902456 write(3, "sr/src/linux-headers-5.15.0-97/t"..., 8192) = 8192
17:52:36.254831 write(3, "5.15.0-97/tools/testing/selftest"..., 8192) = 8192
17:52:36.254904 write(3, "usr/src/linux-headers-5.15.0-97/"..., 8192) = 8192
17:52:36.254983 write(3, "x-headers-5.15.0-97/tools/testin"..., 8192) = 8192
17:52:36.255048 write(3, "b_reparenting_test.sh\0usr/src/li"..., 3142) = 3142
17:52:36.255069 close(3)                = 0
17:52:36.255097 wait4(63316, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63316
17:52:36.852900 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63316, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:36.852987 chmod("debian/linux-headers-5.15.0-97/DEBIAN/md5sums", 0644) = 0
17:52:36.853015 chown("debian/linux-headers-5.15.0-97/DEBIAN/md5sums", 0, 0) = 0
17:52:36.854332 newfstatat(AT_FDCWD, "debian/.debhelper/linux-headers-5.15.0-97/dbgsym-root", 0x5624afa5f4a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.854393 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854420 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854443 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854461 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854477 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854493 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854508 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854523 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0db55b520}, 8) = 0
17:52:36.854539 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854554 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854569 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854584 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854599 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854615 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854630 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854645 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854661 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854683 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854705 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854724 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854739 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854754 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854769 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854787 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854803 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854818 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854832 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854847 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854869 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854885 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854900 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854915 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854932 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854954 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854976 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.854995 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855010 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855025 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855040 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855059 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855074 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855089 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855104 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855119 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855134 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855149 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855164 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855179 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855194 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855215 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855237 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855256 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855272 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855288 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855302 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855318 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855333 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855348 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855362 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855377 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855393 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855408 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855423 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855438 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.855453 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.856675 exit_group(0)           = ?
17:52:36.857227 +++ exited with 0 +++
