17:52:25.051745 set_robust_list(0x7fa5b1a8ae60, 24) = 0
17:52:25.051891 close(5)                = 0
17:52:25.052012 dup2(4, 1)              = 1
17:52:25.052031 close(4)                = 0
17:52:25.052049 close(3)                = 0
17:52:25.052108 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa5b1b08520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5b1b08520}, 8) = 0
17:52:25.052140 execve("/usr/local/sbin/dpkg", ["dpkg", "--print-architecture"], 0x558d751012c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.052194 execve("/usr/local/bin/dpkg", ["dpkg", "--print-architecture"], 0x558d751012c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.052229 execve("/usr/sbin/dpkg", ["dpkg", "--print-architecture"], 0x558d751012c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.052267 execve("/usr/bin/dpkg", ["dpkg", "--print-architecture"], 0x558d751012c0 /* 23 vars */) = 0
17:52:25.052501 brk(NULL)               = 0x563ff829a000
17:52:25.052526 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2f8e7ef0) = -1 EINVAL (Недопустимый аргумент)
17:52:25.052554 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8bed87000
17:52:25.052576 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.052601 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:25.052621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:25.052639 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8bed6c000
17:52:25.052655 close(3)                = 0
17:52:25.052677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:25.052695 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:25.052714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:25.052734 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8bed40000
17:52:25.052752 mprotect(0x7fd8bed46000, 139264, PROT_NONE) = 0
17:52:25.052773 mmap(0x7fd8bed46000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd8bed46000
17:52:25.052792 mmap(0x7fd8bed60000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd8bed60000
17:52:25.052810 mmap(0x7fd8bed68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd8bed68000
17:52:25.052830 mmap(0x7fd8bed6a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8bed6a000
17:52:25.052850 close(3)                = 0
17:52:25.052867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:25.052886 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:25.052906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:25.052923 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:25.052944 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:25.052961 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:25.052979 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:25.052995 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8beb17000
17:52:25.053012 mprotect(0x7fd8beb3f000, 2023424, PROT_NONE) = 0
17:52:25.053031 mmap(0x7fd8beb3f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd8beb3f000
17:52:25.053049 mmap(0x7fd8becd4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd8becd4000
17:52:25.053066 mmap(0x7fd8bed2d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd8bed2d000
17:52:25.053092 mmap(0x7fd8bed33000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8bed33000
17:52:25.053115 close(3)                = 0
17:52:25.053136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:25.053155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:25.053172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:25.053197 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8bea80000
17:52:25.053216 mmap(0x7fd8bea82000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd8bea82000
17:52:25.053236 mmap(0x7fd8beaed000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd8beaed000
17:52:25.053256 mmap(0x7fd8beb15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd8beb15000
17:52:25.053280 close(3)                = 0
17:52:25.053302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8bea7e000
17:52:25.053321 arch_prctl(ARCH_SET_FS, 0x7fd8bea7ec40) = 0
17:52:25.053336 set_tid_address(0x7fd8bea7ef10) = 63219
17:52:25.053351 set_robust_list(0x7fd8bea7ef20, 24) = 0
17:52:25.053366 rseq(0x7fd8bea7f5e0, 0x20, 0, 0x53053053) = 0
17:52:25.053420 mprotect(0x7fd8bed2d000, 16384, PROT_READ) = 0
17:52:25.053440 mprotect(0x7fd8beb15000, 4096, PROT_READ) = 0
17:52:25.053483 mprotect(0x7fd8bed68000, 4096, PROT_READ) = 0
17:52:25.053529 mprotect(0x563ff6e10000, 12288, PROT_READ) = 0
17:52:25.053550 mprotect(0x7fd8bedc1000, 8192, PROT_READ) = 0
17:52:25.053577 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:25.053601 munmap(0x7fd8bed6c000, 110235) = 0
17:52:25.053638 statfs("/sys/fs/selinux", 0x7fff2f8e7f30) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.053665 statfs("/selinux", 0x7fff2f8e7f30) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.053685 getrandom("\xdb\xd2\x14\x47\x2f\xc2\x77\x2d", 8, GRND_NONBLOCK) = 8
17:52:25.053703 brk(NULL)               = 0x563ff829a000
17:52:25.053718 brk(0x563ff82bb000)     = 0x563ff82bb000
17:52:25.053737 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:25.053759 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:25.053779 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:25.053807 read(3, "", 1024)       = 0
17:52:25.053823 close(3)                = 0
17:52:25.053839 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.053871 ioctl(1, TCGETS, 0x7fff2f8e7ea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:25.053887 umask(022)              = 022
17:52:25.053908 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:52:25.053927 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:25.053947 getdents64(3, 0x563ff829aa60 /* 3 entries */, 32768) = 96
17:52:25.053978 getdents64(3, 0x563ff829aa60 /* 0 entries */, 32768) = 0
17:52:25.053994 close(3)                = 0
17:52:25.054011 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d/pkg-config-hook-config", O_RDONLY) = 3
17:52:25.054029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=204, ...}, AT_EMPTY_PATH) = 0
17:52:25.054049 read(3, "post-invoke=if { test \"$DPKG_HOO"..., 4096) = 204
17:52:25.054067 read(3, "", 4096)       = 0
17:52:25.054083 close(3)                = 0
17:52:25.054098 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg", O_RDONLY) = 3
17:52:25.054116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=446, ...}, AT_EMPTY_PATH) = 0
17:52:25.054134 read(3, "# dpkg configuration file\n#\n# Th"..., 4096) = 446
17:52:25.054152 read(3, "", 4096)       = 0
17:52:25.054167 close(3)                = 0
17:52:25.054181 openat(AT_FDCWD, "/root/.dpkg.cfg", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.054206 getuid()                = 0
17:52:25.054221 setgid(0)               = 0
17:52:25.054240 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:25.054260 write(1, "amd64\n", 6)  = 6
17:52:25.054300 exit_group(0)           = ?
17:52:25.054366 +++ exited with 0 +++
