17:52:24.485624 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:52:24.485649 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.485666 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.485683 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.485699 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.485714 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.485730 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.485745 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.485766 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.485782 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.485798 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.485813 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.485829 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.485844 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.485859 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.485873 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.485888 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.485903 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.485918 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.485933 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.485949 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.485964 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.485979 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.485994 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486008 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486023 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486038 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486053 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.486068 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486083 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486099 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486114 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.486128 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486147 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486162 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486178 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486193 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486209 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486223 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486239 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486254 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486270 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486293 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486311 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.486327 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486343 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.486360 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486377 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486392 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486408 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486423 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486438 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486453 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486468 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486483 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486498 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486513 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486527 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486543 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486558 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486573 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486588 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486603 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486618 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486633 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486648 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486666 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486682 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486697 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486712 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486727 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486742 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486757 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486772 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486787 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486802 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486818 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486833 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486848 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486863 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486878 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486894 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486908 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486923 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486938 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486954 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486969 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.486983 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.486998 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.487013 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.487029 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.487050 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.487067 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.487083 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.487099 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.487114 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.487129 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.487144 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.487159 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.487175 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.487190 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.487207 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.487222 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.487238 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.487253 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.487268 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.487283 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.487298 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.487313 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.487329 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.487343 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.487358 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.487374 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.487389 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.487403 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.487418 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.487434 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.487449 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.487465 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.487480 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.487494 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.487510 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.487525 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.487540 getuid()                = 0
17:52:24.487553 setresuid(-1, 0, -1)    = 0
17:52:24.487567 getgid()                = 0
17:52:24.487581 setresgid(-1, 0, -1)    = 0
17:52:24.487594 dup2(5, 1)              = 1
17:52:24.487609 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:24.487623 execve("/bin/bash", ["/bin/bash", "-e", "-c", "sed -n '1s/^\\(.*\\) (.*).*$/\\1/p'"...], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:52:24.487735 brk(NULL)               = 0x55b242921000
17:52:24.487759 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddde0b190) = -1 EINVAL (Недопустимый аргумент)
17:52:24.487796 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c70641000
17:52:24.487819 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.487842 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:24.487860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:24.487879 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c70626000
17:52:24.487896 close(3)                = 0
17:52:24.487915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.487933 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.487951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:24.487969 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c705f4000
17:52:24.487989 mmap(0x7f6c70602000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6c70602000
17:52:24.488008 mmap(0x7f6c70613000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f6c70613000
17:52:24.488025 mmap(0x7f6c70621000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f6c70621000
17:52:24.488048 close(3)                = 0
17:52:24.488065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.488083 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:24.488100 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.488117 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:24.488132 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:24.488147 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:24.488165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.488181 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c703cb000
17:52:24.488198 mprotect(0x7f6c703f3000, 2023424, PROT_NONE) = 0
17:52:24.488216 mmap(0x7f6c703f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c703f3000
17:52:24.488233 mmap(0x7f6c70588000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c70588000
17:52:24.488250 mmap(0x7f6c705e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c705e1000
17:52:24.488270 mmap(0x7f6c705e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c705e7000
17:52:24.488292 close(3)                = 0
17:52:24.488318 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c703c8000
17:52:24.488338 arch_prctl(ARCH_SET_FS, 0x7f6c703c8740) = 0
17:52:24.488354 set_tid_address(0x7f6c703c8a10) = 63197
17:52:24.488370 set_robust_list(0x7f6c703c8a20, 24) = 0
17:52:24.488387 rseq(0x7f6c703c90e0, 0x20, 0, 0x53053053) = 0
17:52:24.488430 mprotect(0x7f6c705e1000, 16384, PROT_READ) = 0
17:52:24.488472 mprotect(0x7f6c70621000, 16384, PROT_READ) = 0
17:52:24.488543 mprotect(0x55b2416ed000, 16384, PROT_READ) = 0
17:52:24.488564 mprotect(0x7f6c7067b000, 8192, PROT_READ) = 0
17:52:24.488588 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.488612 munmap(0x7f6c70626000, 110235) = 0
17:52:24.488654 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:52:24.488678 close(3)                = 0
17:52:24.488711 getrandom("\xe0\x50\x78\x8e\xd0\x76\x77\x7c", 8, GRND_NONBLOCK) = 8
17:52:24.488729 brk(NULL)               = 0x55b242921000
17:52:24.488744 brk(0x55b242942000)     = 0x55b242942000
17:52:24.488763 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:24.488781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:24.488800 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c6fe53000
17:52:24.488819 close(3)                = 0
17:52:24.488854 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:24.488873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:24.488894 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6c7063a000
17:52:24.488911 close(3)                = 0
17:52:24.488927 futex(0x7f6c705e6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:24.488944 getuid()                = 0
17:52:24.488959 getgid()                = 0
17:52:24.488974 geteuid()               = 0
17:52:24.488988 getegid()               = 0
17:52:24.489003 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.489032 ioctl(-1, TIOCGPGRP, 0x7ffddde0b084) = -1 EBADF (Неправильный дескриптор файла)
17:52:24.489054 sysinfo({uptime=175791, loads=[20192, 21920, 17376], totalram=16259997696, freeram=189693952, sharedram=1657942016, bufferram=343011328, totalswap=2147479552, freeswap=375123968, procs=2194, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:52:24.489093 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c7040d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.489113 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c7040d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c7040d520}, 8) = 0
17:52:24.489131 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c7040d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.489149 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c7040d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c7040d520}, 8) = 0
17:52:24.489166 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c7040d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.489182 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c7040d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c7040d520}, 8) = 0
17:52:24.489200 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c7040d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.489216 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c7040d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c7040d520}, 8) = 0
17:52:24.489232 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c7040d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.489249 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c7040d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c7040d520}, 8) = 0
17:52:24.489265 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c7040d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.489281 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c7040d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c7040d520}, 8) = 0
17:52:24.489299 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.489315 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c7040d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c7040d520}, 8) = 0
17:52:24.489334 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:24.489365 getcwd("/root/linux-5.15.0", 4096) = 19
17:52:24.489385 getpid()                = 63197
17:52:24.489402 getppid()               = 62967
17:52:24.489423 getpid()                = 63197
17:52:24.489438 getppid()               = 62967
17:52:24.489452 getpid()                = 63197
17:52:24.489467 getppid()               = 62967
17:52:24.489492 getpgrp()               = 62964
17:52:24.489507 ioctl(2, TIOCGPGRP, [62964]) = 0
17:52:24.489524 rt_sigaction(SIGCHLD, {sa_handler=0x55b241602d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c7040d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c7040d520}, 8) = 0
17:52:24.489542 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:52:24.489589 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.489606 getpeername(0, 0x7ffddde0b090, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:52:24.489628 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.489662 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:24.489683 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffddde0aa80, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.489704 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffddde0aa80, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.489722 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffddde0aa80, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.489739 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.489757 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.489774 geteuid()               = 0
17:52:24.489788 getegid()               = 0
17:52:24.489801 getuid()                = 0
17:52:24.489814 getgid()                = 0
17:52:24.489828 access("/usr/bin/sed", X_OK) = 0
17:52:24.489844 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.489862 geteuid()               = 0
17:52:24.489875 getegid()               = 0
17:52:24.489888 getuid()                = 0
17:52:24.489901 getgid()                = 0
17:52:24.489915 access("/usr/bin/sed", R_OK) = 0
17:52:24.489931 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.489948 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.489964 geteuid()               = 0
17:52:24.489978 getegid()               = 0
17:52:24.489991 getuid()                = 0
17:52:24.490005 getgid()                = 0
17:52:24.490018 access("/usr/bin/sed", X_OK) = 0
17:52:24.490033 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.490050 geteuid()               = 0
17:52:24.490064 getegid()               = 0
17:52:24.490077 getuid()                = 0
17:52:24.490090 getgid()                = 0
17:52:24.490103 access("/usr/bin/sed", R_OK) = 0
17:52:24.490127 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c7040d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c7040d520}, 8) = 0
17:52:24.490145 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c7040d520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6c7040d520}, 8) = 0
17:52:24.490163 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c7040d520}, {sa_handler=0x55b241602d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c7040d520}, 8) = 0
17:52:24.490181 execve("/usr/bin/sed", ["sed", "-n", "1s/^\\(.*\\) (.*).*$/\\1/p", "debian.master/changelog"], 0x55b24292e780 /* 16 vars */) = 0
17:52:24.490317 brk(NULL)               = 0x557f4a184000
17:52:24.490341 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb111c970) = -1 EINVAL (Недопустимый аргумент)
17:52:24.490368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f566a5ce000
17:52:24.490386 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.490407 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:24.490425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:24.490444 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f566a5b3000
17:52:24.490460 close(3)                = 0
17:52:24.490479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:24.490497 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.490515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:52:24.490533 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f566a5a9000
17:52:24.490550 mprotect(0x7f566a5ab000, 24576, PROT_NONE) = 0
17:52:24.490568 mmap(0x7f566a5ab000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f566a5ab000
17:52:24.490586 mmap(0x7f566a5af000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f566a5af000
17:52:24.490606 mmap(0x7f566a5b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f566a5b1000
17:52:24.490629 close(3)                = 0
17:52:24.490647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:24.490665 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.490682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:24.490700 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f566a57d000
17:52:24.490718 mprotect(0x7f566a583000, 139264, PROT_NONE) = 0
17:52:24.490738 mmap(0x7f566a583000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f566a583000
17:52:24.490756 mmap(0x7f566a59d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f566a59d000
17:52:24.490774 mmap(0x7f566a5a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f566a5a5000
17:52:24.490793 mmap(0x7f566a5a7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f566a5a7000
17:52:24.490819 close(3)                = 0
17:52:24.490835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.490853 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:24.490869 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.490885 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:24.490900 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:24.490915 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:24.490933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.490949 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f566a354000
17:52:24.490965 mprotect(0x7f566a37c000, 2023424, PROT_NONE) = 0
17:52:24.490981 mmap(0x7f566a37c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f566a37c000
17:52:24.490999 mmap(0x7f566a511000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f566a511000
17:52:24.491014 mmap(0x7f566a56a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f566a56a000
17:52:24.491033 mmap(0x7f566a570000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f566a570000
17:52:24.491054 close(3)                = 0
17:52:24.491072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:24.491090 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.491108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:24.491126 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f566a2bd000
17:52:24.491144 mmap(0x7f566a2bf000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f566a2bf000
17:52:24.491164 mmap(0x7f566a32a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f566a32a000
17:52:24.491182 mmap(0x7f566a352000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f566a352000
17:52:24.491205 close(3)                = 0
17:52:24.491227 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f566a2bb000
17:52:24.491246 arch_prctl(ARCH_SET_FS, 0x7f566a2bc180) = 0
17:52:24.491260 set_tid_address(0x7f566a2bc450) = 63197
17:52:24.491275 set_robust_list(0x7f566a2bc460, 24) = 0
17:52:24.491290 rseq(0x7f566a2bcb20, 0x20, 0, 0x53053053) = 0
17:52:24.491328 mprotect(0x7f566a56a000, 16384, PROT_READ) = 0
17:52:24.491346 mprotect(0x7f566a352000, 4096, PROT_READ) = 0
17:52:24.491384 mprotect(0x7f566a5a5000, 4096, PROT_READ) = 0
17:52:24.491404 mprotect(0x7f566a5b1000, 4096, PROT_READ) = 0
17:52:24.491439 mprotect(0x557f49749000, 4096, PROT_READ) = 0
17:52:24.491458 mprotect(0x7f566a608000, 8192, PROT_READ) = 0
17:52:24.491481 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.491503 munmap(0x7f566a5b3000, 110235) = 0
17:52:24.491537 statfs("/sys/fs/selinux", 0x7ffcb111c9b0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.491562 statfs("/selinux", 0x7ffcb111c9b0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.491582 getrandom("\x03\x80\x78\x14\x72\x7f\xcc\x5d", 8, GRND_NONBLOCK) = 8
17:52:24.491599 brk(NULL)               = 0x557f4a184000
17:52:24.491614 brk(0x557f4a1a5000)     = 0x557f4a1a5000
17:52:24.491633 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:24.491655 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.491674 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:24.491702 read(3, "", 1024)       = 0
17:52:24.491718 close(3)                = 0
17:52:24.491734 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.491762 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:24.491789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:24.491809 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5669d46000
17:52:24.491828 close(3)                = 0
17:52:24.491859 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:24.491877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:24.491895 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f566a5c7000
17:52:24.491912 close(3)                = 0
17:52:24.491928 futex(0x7f566a56fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:24.492004 openat(AT_FDCWD, "debian.master/changelog", O_RDONLY) = 3
17:52:24.492023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
17:52:24.492043 read(3, "linux (5.15.0-97.107) jammy; urg"..., 4096) = 4096
17:52:24.492116 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.492143 read(3, "scan bus if no parent\n\n  * Sound"..., 4096) = 4096
17:52:24.492164 read(3, "isabled\n    - usb: musb: Get the"..., 4096) = 4096
17:52:24.492184 read(3, "ct qed_ll2_info\n    - wifi: mwif"..., 4096) = 4096
17:52:24.492204 read(3, "mpile with CONFIG_IMA (LP: #2041"..., 4096) = 4096
17:52:24.492224 read(3, " maximum wait time for inodegc w"..., 4096) = 4096
17:52:24.492243 read(3, "atchpoints: Disable preemption i"..., 4096) = 4096
17:52:24.492263 read(3, "ead compiler warning\n    - wifi:"..., 4096) = 4096
17:52:24.492282 read(3, "Have tracing_max_latency inc the"..., 4096) = 4096
17:52:24.492302 read(3, "ptor\n    - udf: Handle error whe"..., 4096) = 4096
17:52:24.492323 read(3, "\n    - mlxsw: i2c: Limit single "..., 4096) = 4096
17:52:24.492343 read(3, "fail\n    - arm64: dts: qcom: apq"..., 4096) = 4096
17:52:24.492362 read(3, "   - media: mediatek: vcodec: Re"..., 4096) = 4096
17:52:24.492381 read(3, "n while updating the transition_"..., 4096) = 4096
17:52:24.492401 read(3, "\n    - parisc: led: Fix LAN rece"..., 4096) = 4096
17:52:24.492420 read(3, "o atomic operations...\n    - dma"..., 4096) = 4096
17:52:24.492440 read(3, "5.0-91.101) jammy; urgency=mediu"..., 4096) = 4096
17:52:24.492461 read(3, "to discarded buffer reuse\n    - "..., 4096) = 4096
17:52:24.492480 read(3, "or auto adjusted MTU\n    - batma"..., 4096) = 4096
17:52:24.492499 read(3, " btusb: Add MT7922 bluetooth ID "..., 4096) = 4096
17:52:24.492519 read(3, "  - arm64: dts: qcom: qrb5165-rb"..., 4096) = 4096
17:52:24.492538 read(3, "pdate parameter type of dsp_cmx_"..., 4096) = 4096
17:52:24.492558 read(3, "defer gc run if previous batch i"..., 4096) = 4096
17:52:24.492578 read(3, "    - ceph: defer stopping mdsc "..., 4096) = 4096
17:52:24.492598 read(3, "en quota disable and relocation\n"..., 4096) = 4096
17:52:24.492621 read(3, "lure in tipc_node_create\n    - R"..., 4096) = 4096
17:52:24.492640 read(3, "le locker or NULL\n    - rbd: har"..., 4096) = 4096
17:52:24.492660 read(3, "tcp_rsk(req)->ts_recent\n    - ne"..., 4096) = 4096
17:52:24.492680 read(3, "Add IBPB_BRTYPE support\n    - x8"..., 4096) = 4096
17:52:24.492700 read(3, "ory leak in ttc_timer_probe\n    "..., 4096) = 4096
17:52:24.492720 read(3, "an: length: fix bitstuffing coun"..., 4096) = 4096
17:52:24.492739 read(3, "nd card name\n    - memory: brcms"..., 4096) = 4096
17:52:24.492758 read(3, "     save_tm_user_regs_unsafe()\n"..., 4096) = 4096
17:52:24.492777 read(3, "ct format propagation for st-mip"..., 4096) = 4096
17:52:24.492797 read(3, "iic_process()\n    - i2c: xiic: D"..., 4096) = 4096
17:52:24.492816 read(3, "  - net: bgmac: postpone turning"..., 4096) = 4096
17:52:24.492835 read(3, "  - PCI: rockchip: Set address a"..., 4096) = 4096
17:52:24.492855 read(3, "_QUIRK_DELAYED_INIT for the T651"..., 4096) = 4096
17:52:24.492874 read(3, "s on non-MT7621 SoC MT7530 switc"..., 4096) = 4096
17:52:24.492894 read(3, "ma2\n    - mips: Move initrd_star"..., 4096) = 4096
17:52:24.492914 read(3, "handling\n    - cgroup: always pu"..., 4096) = 4096
17:52:24.492934 read(3, "mutex\n    - can: j1939: avoid po"..., 4096) = 4096
17:52:24.492961 read(3, "ce option to GDS mitigation\n    "..., 4096) = 4096
17:52:24.492980 read(3, "ind abort for uleb128 case\n    -"..., 4096) = 4096
17:52:24.492999 read(3, " raid5_read_one_chunk()\n    - mi"..., 4096) = 4096
17:52:24.493019 read(3, "ear to be getting locked (by the"..., 4096) = 4096
17:52:24.493039 read(3, "-suspend period\n    - ALSA: hda/"..., 4096) = 4096
17:52:24.493058 read(3, "mmac: switch to use interrupt fo"..., 4096) = 4096
17:52:24.493077 read(3, "source for ip_vs_sync_conn_optio"..., 4096) = 4096
17:52:24.493096 read(3, " Fix trace_svc_register() call s"..., 4096) = 4096
17:52:24.493116 read(3, "o wacom_intuos_get_tool_type\n   "..., 4096) = 4096
17:52:24.493135 read(3, "trfs_redirty_list_add\n    - btrf"..., 4096) = 4096
17:52:24.493154 read(3, "stead of idle() on load error\n  "..., 4096) = 4096
17:52:24.493174 read(3, "ommu/amd: Fix \"Guest Virtual API"..., 4096) = 4096
17:52:24.493193 read(3, " inhibit for data\n    - drm: rca"..., 4096) = 4096
17:52:24.493213 read(3, "s: xsk: Disable IPv6 on VETH1\n  "..., 4096) = 4096
17:52:24.493232 read(3, "_get instead of pm_runtime_get_s"..., 4096) = 4096
17:52:24.493251 read(3, "-sm8350: fix PCIe PIPE clocks ha"..., 4096) = 4096
17:52:24.493270 read(3, "m_fb_helper_check_var\n    - blue"..., 4096) = 4096
17:52:24.493289 read(3, "invalidation\n    - udp: Call ine"..., 4096) = 4096
17:52:24.493309 read(3, " incorrect error path handling w"..., 4096) = 4096
17:52:24.493329 read(3, "net: macb: fix a memory corrupti"..., 4096) = 4096
17:52:24.493348 read(3, "    - bpf: hash map, avoid deadl"..., 4096) = 4096
17:52:24.493368 read(3, "acing: Free error logs of tracin"..., 4096) = 4096
17:52:24.493387 read(3, "nction\n    - net: ipa: compute D"..., 4096) = 4096
17:52:24.493406 read(3, "6sll: e60k02: fix usbotg1 pinctr"..., 4096) = 4096
17:52:24.493425 read(3, "ipe_update()\n    - HID: cp2112: "..., 4096) = 4096
17:52:24.493444 read(3, "   - drm/panfrost: Don't sync rp"..., 4096) = 4096
17:52:24.493463 read(3, "nallocated\n    - ext4: update s_"..., 4096) = 4096
17:52:24.493482 read(3, "rder inside nfc_se_io error path"..., 4096) = 4096
17:52:24.493502 read(3, "name\n    - irqdomain: Fix mappin"..., 4096) = 4096
17:52:24.493521 read(3, "thout blocks\n    - um: vector: F"..., 4096) = 4096
17:52:24.493540 read(3, "mware/efi sysfb_efi: Add quirk f"..., 4096) = 4096
17:52:24.493559 read(3, "ils\n    - Linux 5.15.100\n\n  * Pa"..., 4096) = 4096
17:52:24.493579 read(3, "- scsi: smartpqi: Initialize fea"..., 4096) = 4096
17:52:24.493599 read(3, "ors compatible\n    - arm64: dts:"..., 4096) = 4096
17:52:24.493618 read(3, "ens: Add compat string for the q"..., 4096) = 4096
17:52:24.493638 read(3, " - selftests/net: Interpret UDP_"..., 4096) = 4096
17:52:24.493657 read(3, "_hw_params()\n    - ASoC: dt-bind"..., 4096) = 4096
17:52:24.493679 read(3, "IOV: Enlarge virtfn sysfs name b"..., 4096) = 4096
17:52:24.493698 read(3, "INVAL was returned\n    - media: "..., 4096) = 4096
17:52:24.493718 read(3, "- drm/shmem-helper: Revert accid"..., 4096) = 4096
17:52:24.493737 read(3, " conditional reschedule to the I"..., 4096) = 4096
17:52:24.493756 read(3, " drm/i915/quirks: Add inverted b"..., 4096) = 4096
17:52:24.493776 read(3, "table release (LP: #2015595)\n   "..., 4096) = 4096
17:52:24.493796 read(3, "e\n    - nvmem: core: fix return "..., 4096) = 4096
17:52:24.493816 read(3, "vice size\n    - btrfs: zlib: zer"..., 4096) = 4096
17:52:24.493835 read(3, "Mitigate the cross-thread return"..., 4096) = 4096
17:52:24.493855 read(3, "/x86: gigabyte-wmi: add support "..., 4096) = 4096
17:52:24.493874 read(3, "ment array with flexible-array m"..., 4096) = 4096
17:52:24.493895 read(3, " null ptr deref on hci_sync_conn"..., 4096) = 4096
17:52:24.493914 read(3, "call to mdiobus_get_phy()\n    - "..., 4096) = 4096
17:52:24.493934 read(3, "de panic()\n    - ubsan: no need "..., 4096) = 4096
17:52:24.493953 read(3, "n tg3_reset_task() during EEH\n  "..., 4096) = 4096
17:52:24.493973 read(3, "andling\n    - io_uring: ensure r"..., 4096) = 4096
17:52:24.493992 read(3, "play: Calculate output_color_spa"..., 4096) = 4096
17:52:24.494011 read(3, "ate race\n    - regulator: da9211"..., 4096) = 4096
17:52:24.494031 read(3, "e: add 'preferred_cstates' modul"..., 4096) = 4096
17:52:24.494051 read(3, "am() instead of set_tdm_slots() "..., 4096) = 4096
17:52:24.494070 read(3, " access in ima_restore_measureme"..., 4096) = 4096
17:52:24.494090 read(3, "ata\n    - ravb: Fix \"failed to s"..., 4096) = 4096
17:52:24.494109 read(3, "- perf stat: Fix handling of --f"..., 4096) = 4096
17:52:24.494129 read(3, "Add MSM8996 Pro support\n    - ar"..., 4096) = 4096
17:52:24.494148 read(3, "\n    - sched/uclamp: Make asym_f"..., 4096) = 4096
17:52:24.494168 read(3, ") returns wrong value\n    - rapi"..., 4096) = 4096
17:52:24.494187 read(3, "f node refcount in regulator_dev"..., 4096) = 4096
17:52:24.494206 read(3, "- bpf, sockmap: Fix data loss ca"..., 4096) = 4096
17:52:24.494226 read(3, " s2io: don't call dev_kfree_skb("..., 4096) = 4096
17:52:24.494245 read(3, "context instead of stack for sub"..., 4096) = 4096
17:52:24.494264 read(3, "cessing DMACR register\n    - ser"..., 4096) = 4096
17:52:24.494284 read(3, "ger_init()\n    - power: supply: "..., 4096) = 4096
17:52:24.494303 read(3, "don't call dev_kfree_skb/kfree_s"..., 4096) = 4096
17:52:24.494322 read(3, "bound error in bios parser\n    -"..., 4096) = 4096
17:52:24.494342 read(3, " Add missing calls to reiserfs_s"..., 4096) = 4096
17:52:24.494362 read(3, "HIDINPUT_FORCE quirk\n    - selft"..., 4096) = 4096
17:52:24.494381 read(3, ") field\n    - drm/vmwgfx: Don't "..., 4096) = 4096
17:52:24.494400 read(3, "b() under spin_lock_irq()\n    - "..., 4096) = 4096
17:52:24.494420 read(3, " wwan: iosm: fix kernel test rob"..., 4096) = 4096
17:52:24.494439 read(3, "with locks\n    - Input: raydium_"..., 4096) = 4096
17:52:24.494458 read(3, "C: max98373: Add checks for devm"..., 4096) = 4096
17:52:24.494478 read(3, "  - octeontx2-af: Fix reference "..., 4096) = 4096
17:52:24.494497 read(3, "ue\n    - btrfs: free btrfs_path "..., 4096) = 4096
17:52:24.494516 read(3, "emove\n    - serial: imx: Add mis"..., 4096) = 4096
17:52:24.494536 read(3, "otential null-ptr-deref on trace"..., 4096) = 4096
17:52:24.494555 read(3, "ce\n    - net/9p: use a dedicated"..., 4096) = 4096
17:52:24.494575 read(3, "pen()\n    - net: wwan: iosm: fix"..., 4096) = 4096
17:52:24.494639 read(3, "aengine: at_hdmac: Fix concurren"..., 4096) = 4096
17:52:24.494663 read(3, "d: Fix use after free in red_enq"..., 4096) = 4096
17:52:24.494686 read(3, "on direct IO write with nowait a"..., 4096) = 4096
17:52:24.494706 read(3, "pstream stable release (LP: #199"..., 4096) = 4096
17:52:24.494725 read(3, "wnand: intel: Add missing of_nod"..., 4096) = 4096
17:52:24.494745 read(3, " specific IRQ handling for RZ/G2"..., 4096) = 4096
17:52:24.494767 read(3, ": fix race condition in qdisc_gr"..., 4096) = 4096
17:52:24.494787 read(3, " warning for CONFIG_CPUMASK_OFFS"..., 4096) = 4096
17:52:24.494807 read(3, "when tracing is disabled\n    - t"..., 4096) = 4096
17:52:24.494826 read(3, "    - Bluetooth: RFCOMM: Fix pos"..., 4096) = 4096
17:52:24.494849 read(3, "m5102: Fix PM disable depth imba"..., 4096) = 4096
17:52:24.494870 read(3, "DMA/irdma: Align AE id codes to "..., 4096) = 4096
17:52:24.494889 read(3, "  - crypto: sahara - don't sleep"..., 4096) = 4096
17:52:24.494909 read(3, "t2x00: set SoC wmac clock regist"..., 4096) = 4096
17:52:24.494929 read(3, "nable GUCTL1 bit 10 for fixing t"..., 4096) = 4096
17:52:24.494949 read(3, "\n  * Fix rfkill causing soft blo"..., 4096) = 4096
17:52:24.494969 read(3, "ons\n    - firmware: arm_scmi: Ha"..., 4096) = 4096
17:52:24.494988 read(3, "get_array_args()\n    - swiotlb: "..., 4096) = 4096
17:52:24.495007 read(3, "stopping a space reclaim worker\n"..., 4096) = 4096
17:52:24.495026 read(3, " blob is malformed\n    - net: ra"..., 4096) = 4096
17:52:24.495046 read(3, "dma_configure_id() stub\n    - ci"..., 4096) = 4096
17:52:24.495069 read(3, "m: remove pointless null check\n "..., 4096) = 4096
17:52:24.495091 read(3, " only when scmnd is not NULL\n   "..., 4096) = 4096
17:52:24.495111 read(3, " ALSA: hda: intel-nhlt: remove u"..., 4096) = 4096
17:52:24.495130 read(3, ": dwc2: fix wrong order of phy_p"..., 4096) = 4096
17:52:24.495150 read(3, "obe() error path\n    - drm/amd/d"..., 4096) = 4096
17:52:24.495170 read(3, " Fix resume on AMD platforms whe"..., 4096) = 4096
17:52:24.495190 read(3, " reject blobs that don't provide"..., 4096) = 4096
17:52:24.495210 read(3, "\n    - mm/hugetlb: fix hugetlb n"..., 4096) = 4096
17:52:24.495230 read(3, "    iterator\n    - can: mcp251x:"..., 4096) = 4096
17:52:24.495249 read(3, " - ASoC: tas2770: Allow mono str"..., 4096) = 4096
17:52:24.495269 read(3, "ndle parent device removal or pa"..., 4096) = 4096
17:52:24.495288 read(3, "ux 5.15.63\n\n  * Jammy update: v5"..., 4096) = 4096
17:52:24.495307 read(3, "eemptible context\n    - RISC-V: "..., 4096) = 4096
17:52:24.495326 read(3, ": fix qspi node compatible\n    -"..., 4096) = 4096
17:52:24.495346 read(3, "m6125: Move sdc2 pinctrl from se"..., 4096) = 4096
17:52:24.495365 read(3, "out need for\n      do_set_bittim"..., 4096) = 4096
17:52:24.495384 read(3, "1: fix aggregation subframes set"..., 4096) = 4096
17:52:24.495404 read(3, "ima-kexec-buffer against memory "..., 4096) = 4096
17:52:24.495423 read(3, "configuration if MND divider is "..., 4096) = 4096
17:52:24.495442 read(3, "b: fix 'lx-dmesg' on 32 bits arc"..., 4096) = 4096
17:52:24.495461 read(3, "er until initiator open\n    - tt"..., 4096) = 4096
17:52:24.495480 read(3, "Fail to read phdr workaround\n   "..., 4096) = 4096
17:52:24.495499 read(3, " OxSemi Tornado code\n    - seria"..., 4096) = 4096
17:52:24.495518 read(3, "VE-2022-3028\n    - af_key: Do no"..., 4096) = 4096
17:52:24.495539 read(3, "user space\n    - KVM: selftests:"..., 4096) = 4096
17:52:24.495559 read(3, "d_{query | report}_work()\n    - "..., 4096) = 4096
17:52:24.495578 read(3, "s: core: Drop loglevel of WriteB"..., 4096) = 4096
17:52:24.495597 read(3, "e_neigh.\n    - ipv4: Fix data-ra"..., 4096) = 4096
17:52:24.495616 read(3, "able: Prefer local labels in .se"..., 4096) = 4096
17:52:24.495635 read(3, "oc_douintvec().\n    - sysctl: Fi"..., 4096) = 4096
17:52:24.495654 read(3, "when removing conflicting FBs\n  "..., 4096) = 4096
17:52:24.495673 read(3, "s_create_chunk\n    - btrfs: add "..., 4096) = 4096
17:52:24.495693 read(3, "btrfs_dev_lookup_args\n    - btrf"..., 4096) = 4096
17:52:24.495712 read(3, "e=0 OOB access\n    - iommu/vt-d:"..., 4096) = 4096
17:52:24.495731 read(3, "xdma: handle errors of at_xdmac_"..., 4096) = 4096
17:52:24.495751 read(3, "orce pause link settings\n    - n"..., 4096) = 4096
17:52:24.495770 read(3, "er OCC\n    - net: fix IFF_TX_SKB"..., 4096) = 4096
17:52:24.495801 read(3, " Telit LE910Cx 0x1250 compositio"..., 4096) = 4096
17:52:24.495823 read(3, "  - iio:accel:bma180: rearrange "..., 4096) = 4096
17:52:24.495847 read(3, " libata-core: fix NULL pointer d"..., 4096) = 4096
17:52:24.495866 read(3, " hbm: drop capability response o"..., 4096) = 4096
17:52:24.495886 read(3, "power: supply: axp288_fuel_gauge"..., 4096) = 4096
17:52:24.495905 read(3, "ontx2-af: fix error code in is_v"..., 4096) = 4096
17:52:24.495924 read(3, "key for gre+vlan combination\n   "..., 4096) = 4096
17:52:24.495943 read(3, "nput: bcm5974 - set missing URB_"..., 4096) = 4096
17:52:24.495963 read(3, "h when handling multi-planar for"..., 4096) = 4096
17:52:24.495983 read(3, "- fs/ntfs3: Fix fiemap + fix shr"..., 4096) = 4096
17:52:24.496004 read(3, "isable spectral scan during spec"..., 4096) = 4096
17:52:24.496024 read(3, "terrupt controller node name wit"..., 4096) = 4096
17:52:24.496043 read(3, "condary when finding properties\n"..., 4096) = 4096
17:52:24.496062 read(3, "e for SoCFPGA\n    - [Packaging] "..., 4096) = 4096
17:52:24.496082 read(3, "wer_off from ov7670_remove\n    -"..., 4096) = 4096
17:52:24.496101 read(3, ": Re-introduce cros_ec_cmd_xfer "..., 4096) = 4096
17:52:24.496120 read(3, " need RTC_LIB\n    - powerpc/xive"..., 4096) = 4096
17:52:24.496139 read(3, "bfq: Drop pointless unlock-lock "..., 4096) = 4096
17:52:24.496159 read(3, "ang-13 bug\n    - RDMA/hfi1: Fix "..., 4096) = 4096
17:52:24.496179 read(3, "v5.15.46 upstream stable release"..., 4096) = 4096
17:52:24.496198 read(3, " writes for PTR_TO_MAP_KEY in ch"..., 4096) = 4096
17:52:24.496218 read(3, ": group entropy collection funct"..., 4096) = 4096
17:52:24.496237 read(3, "andom: use proper return types o"..., 4096) = 4096
17:52:24.496256 read(3, "PTE\n    - crypto: qcom-rng - fix"..., 4096) = 4096
17:52:24.496275 read(3, "dd check for MAX_SKB_FRAGS\n    -"..., 4096) = 4096
17:52:24.496295 read(3, "k_down()\n    - net/smc: non bloc"..., 4096) = 4096
17:52:24.496314 read(3, "hOfImpUse\n    - mm: fix missing "..., 4096) = 4096
17:52:24.496334 read(3, "n\n    - x86/cpu/amd: Add Spectra"..., 4096) = 4096
17:52:24.496354 read(3, "d acp6x pci driver pm ops\n    - "..., 4096) = 4096
17:52:24.496375 read(3, "eakers\n    - ALSA: fireworks: fi"..., 4096) = 4096
17:52:24.496394 read(3, " rules in ip_mc_source() and ip_"..., 4096) = 4096
17:52:24.496413 read(3, "k: Drop __maybe_unused from advk"..., 4096) = 4096
17:52:24.496432 read(3, "RM: dts: dra7: Fix suspend warni"..., 4096) = 4096
17:52:24.496451 read(3, "ving DSACK\n    - ASoC: Intel: so"..., 4096) = 4096
17:52:24.496471 read(3, "o\n      fault_in_{readable,write"..., 4096) = 4096
17:52:24.496491 read(3, "batch_size write\n    - dmaengine"..., 4096) = 4096
17:52:24.496512 read(3, "ze not match to file content\n   "..., 4096) = 4096
17:52:24.496565 read(3, "in favor of by LJCA\n\n  * multipl"..., 4096) = 4096
17:52:24.496598 read(3, "nager/1.36.4-2ubuntu1 ADT test f"..., 4096) = 4096
17:52:24.496624 read(3, " probe error\n    - ALSA: maestro"..., 4096) = 4096
17:52:24.496650 read(3, " conduct a proper cleanup of PDB"..., 4096) = 4096
17:52:24.496676 read(3, "ers()\n    - dma-direct: avoid re"..., 4096) = 4096
17:52:24.496703 read(3, "ule\n    - cpufreq: amd-pstate: A"..., 4096) = 4096
17:52:24.496727 read(3, " of trivial code formating/style"..., 4096) = 4096
17:52:24.496747 read(3, "egister_irq\n    - nbd: add error"..., 4096) = 4096
17:52:24.496767 read(3, "n to not use HW A-MSDU\n    - pow"..., 4096) = 4096
17:52:24.496786 read(3, "    - selftests: net: Add tls co"..., 4096) = 4096
17:52:24.496806 read(3, "   - scsi: mpt3sas: Fix use afte"..., 4096) = 4096
17:52:24.496825 read(3, " in __WARN_FLAGS\n    - sched: Te"..., 4096) = 4096
17:52:24.496844 read(3, "ymmetric: enforce that sig algo "..., 4096) = 4096
17:52:24.496863 read(3, "not defer reserve_crashkernel() "..., 4096) = 4096
17:52:24.496882 read(3, " fails\n    - PCI: pciehp: Clear "..., 4096) = 4096
17:52:24.496902 read(3, "sistency of allowed NUMA balance"..., 4096) = 4096
17:52:24.496921 read(3, "ix neighbour info buffer size\n  "..., 4096) = 4096
17:52:24.496940 read(3, "sing pm_runtime_disable() in __d"..., 4096) = 4096
17:52:24.496964 read(3, "ge\n    - cxl/regs: Fix size of C"..., 4096) = 4096
17:52:24.496985 read(3, "present segment check in\n      _"..., 4096) = 4096
17:52:24.497004 read(3, "upt coaleceing is set via\n      "..., 4096) = 4096
17:52:24.497023 read(3, "de_put() in rockchip_pinctrl_pro"..., 4096) = 4096
17:52:24.497042 read(3, "n reading lockdep files\n    - ex"..., 4096) = 4096
17:52:24.497061 read(3, ": x86/mmu: Check for present SPT"..., 4096) = 4096
17:52:24.497081 read(3, "\n    - gfs2: gfs2_setattr_size e"..., 4096) = 4096
17:52:24.497100 read(3, "-and-exchange of gPTE via the us"..., 4096) = 4096
17:52:24.497119 read(3, " mscc: Add MODULE_FIRMWARE macro"..., 4096) = 4096
17:52:24.497138 read(3, "e tests\n    - x86/fpu: Make os_x"..., 4096) = 4096
17:52:24.497158 read(3, "Q_XCOMP_PERM implementation\n    "..., 4096) = 4096
17:52:24.497178 read(3, "ting\n    - HID: hid-thrustmaster"..., 4096) = 4096
17:52:24.497197 read(3, "sible race condition with lifeti"..., 4096) = 4096
17:52:24.497216 read(3, " for SMC-Rv2\n    - net/smc: add "..., 4096) = 4096
17:52:24.497236 read(3, "for FEAT_RPRES\n    - arm64: entr"..., 4096) = 4096
17:52:24.497256 read(3, " ext4: fast commit may not fallb"..., 4096) = 4096
17:52:24.497275 read(3, " radeon PCI device IDs\n    - drm"..., 4096) = 4096
17:52:24.497294 read(3, "_ERR_REGRMB error generated by c"..., 4096) = 4096
17:52:24.497313 read(3, "perserve TX and RX coalesce valu"..., 4096) = 4096
17:52:24.497333 read(3, " - mm/filemap: Fix handling of T"..., 4096) = 4096
17:52:24.497352 read(3, "q4019: add delay after clock ena"..., 4096) = 4096
17:52:24.497372 read(3, "inctrl: k210: Fix bias-pull-up\n "..., 4096) = 4096
17:52:24.497391 read(3, "    - drm/radeon: Fix backlight "..., 4096) = 4096
17:52:24.497410 read(3, "scsi device\n    - NFS: Remove an"..., 4096) = 4096
17:52:24.497433 read(3, "di_process_tmf_resp() and\n      "..., 4096) = 4096
17:52:24.497454 read(3, "r MSR_IA32_VMX_TRUE_PINBASED_CTL"..., 4096) = 4096
17:52:24.497473 read(3, " fix an error code in ice_cfg_ph"..., 4096) = 4096
17:52:24.497494 read(3, "tfilter: nf_tables_offload: inco"..., 4096) = 4096
17:52:24.497519 read(3, "utput on Gigabyte X570S Aorus Ma"..., 4096) = 4096
17:52:24.497539 read(3, "ecs: wcd938x: fix incorrect used"..., 4096) = 4096
17:52:24.497558 read(3, "allback\n    - i40e: Fix reset bw"..., 4096) = 4096
17:52:24.497578 read(3, "devices\n    - udf: Restore i_len"..., 4096) = 4096
17:52:24.497597 read(3, "at widths\n    - usb: roles: fix "..., 4096) = 4096
17:52:24.497616 read(3, "est\n    - ceph: put the requests"..., 4096) = 4096
17:52:24.497637 read(3, "EM configs\n    - RISC-V: Use com"..., 4096) = 4096
17:52:24.497656 read(3, " drm/vc4: hdmi: Set a default HS"..., 4096) = 4096
17:52:24.497675 read(3, "ion\n    - arm64: dts: ti: k3-j72"..., 4096) = 4096
17:52:24.497694 read(3, "\n    - Bluetooth: MGMT: Use hci_"..., 4096) = 4096
17:52:24.497713 read(3, ": Respect enabled-strings in set"..., 4096) = 4096
17:52:24.497733 read(3, "g error\n    - spi: spi-meson-spi"..., 4096) = 4096
17:52:24.497752 read(3, "sable_unused() after system\n    "..., 4096) = 4096
17:52:24.497772 read(3, ") for endpoint files\n    - psi: "..., 4096) = 4096
17:52:24.497793 read(3, "     peers\n    - kunit: Don't cr"..., 4096) = 4096
17:52:24.497812 read(3, " in sync\n    - random: do not th"..., 4096) = 4096
17:52:24.497831 read(3, "art open\n    - cputime, cpuacct:"..., 4096) = 4096
17:52:24.497850 read(3, "DMA/cma: Remove open coding of o"..., 4096) = 4096
17:52:24.497869 read(3, "ng\n    - dmaengine: at_xdmac: Pr"..., 4096) = 4096
17:52:24.497889 read(3, " UBSAN: array-index-out-of-bound"..., 4096) = 4096
17:52:24.497908 read(3, "g unallocated memory in dereg MR"..., 4096) = 4096
17:52:24.497927 read(3, " - drm/amd/pm: keep the BACO fea"..., 4096) = 4096
17:52:24.497947 read(3, "ck\n\n  * Jammy update: v5.15.13 u"..., 4096) = 4096
17:52:24.497966 read(3, "ration\n    - Input: spaceball - "..., 4096) = 4096
17:52:24.497987 read(3, " #1955443)\n    - usb: hub: Add d"..., 4096) = 4096
17:52:24.498006 read(3, "e return value of kstrdup()\n    "..., 4096) = 4096
17:52:24.498028 read(3, " response\n    - KVM: VMX: clear "..., 4096) = 4096
17:52:24.498048 read(3, " net/sched: sch_ets: don't remov"..., 4096) = 4096
17:52:24.498067 read(3, "rs in prepath\n    - locking/rtmu"..., 4096) = 4096
17:52:24.498086 read(3, "mi: fix HDA codec entry table or"..., 4096) = 4096
17:52:24.498106 read(3, "o() and iomap_write_fifo()\n    -"..., 4096) = 4096
17:52:24.498125 read(3, "bata: add horkage for ASMedia 10"..., 4096) = 4096
17:52:24.498144 read(3, "o of fpu config macro\n    - irqc"..., 4096) = 4096
17:52:24.498164 read(3, "g fallback\n    - atlantic: Fix O"..., 4096) = 4096
17:52:24.498184 read(3, "ication of erratum 4.8 for 88E63"..., 4096) = 4096
17:52:24.498203 read(3, "- KVM: x86/mmu: Pass parameter f"..., 4096) = 4096
17:52:24.498222 read(3, "n: add Telit LE910S1 0x9200 comp"..., 4096) = 4096
17:52:24.498241 read(3, ": qdsp6: q6routing: Conditionall"..., 4096) = 4096
17:52:24.498260 read(3, "_48\n    - tls: splice_read: fix "..., 4096) = 4096
17:52:24.498280 read(3, "node_put()\n    - arm64: dts: roc"..., 4096) = 4096
17:52:24.498299 read(3, "EST\n    - sh: check return code "..., 4096) = 4096
17:52:24.498318 read(3, "e: CT, Fix multiple allocations "..., 4096) = 4096
17:52:24.498337 read(3, "7620.c'\n    - s390/setup: avoid "..., 4096) = 4096
17:52:24.498356 read(3, " error in dell-smm-hwmon\n    - A"..., 4096) = 4096
17:52:24.498376 read(3, "\"ACPI: scan: Release PM resource"..., 4096) = 4096
17:52:24.498395 read(3, "B flush\n    - KVM: VMX: Unregist"..., 4096) = 4096
17:52:24.498414 read(3, "ore messages with invalid source"..., 4096) = 4096
17:52:24.498433 read(3, "orrect number of channel\n    - l"..., 4096) = 4096
17:52:24.498453 read(3, "ermal/drivers/tsens: Add timeout"..., 4096) = 4096
17:52:24.498472 read(3, " next bridge to be probed\n    - "..., 4096) = 4096
17:52:24.498491 read(3, "ble when creating debugfs file\n "..., 4096) = 4096
17:52:24.498510 read(3, "rom page index\n    - mt76: mt791"..., 4096) = 4096
17:52:24.498529 read(3, "  - drm/amdgpu: fix a potential "..., 4096) = 4096
17:52:24.498548 read(3, "ng\n    - ALSA: hda: Use position"..., 4096) = 4096
17:52:24.498567 read(3, " Fix stub for snd_soc_tplg_compo"..., 4096) = 4096
17:52:24.498586 read(3, "fix stm32_dma_get_max_width\n    "..., 4096) = 4096
17:52:24.498606 read(3, "sing of_node_put for loop iterat"..., 4096) = 4096
17:52:24.498625 read(3, "masked\n    - f2fs: should use GF"..., 4096) = 4096
17:52:24.498644 read(3, "   - arch/cc: Introduce a functi"..., 4096) = 4096
17:52:24.498664 read(3, "ls\"\n    - Revert \"UBUNTU: SAUCE:"..., 4096) = 4096
17:52:24.498684 read(3, "s\n    before loading the system "..., 4096) = 4096
17:52:24.498706 read(3, "y=medium\n\n  * Packaging resync ("..., 4096) = 4096
17:52:24.498726 read(3, "    - [Config] Disable CONFIG_MA"..., 4096) = 4096
17:52:24.498747 read(3, "f_sdw: include rt711.h for RT711"..., 4096) = 4096
17:52:24.498768 read(3, "x (5.13.0-11.11) impish; urgency"..., 4096) = 4096
17:52:24.498788 read(3, "ions\n\n  * Intel ADL-S graphics f"..., 4096) = 4096
17:52:24.498809 read(3, ", 17 May 2021 11:55:02 +0200\n\nli"..., 4096) = 4096
17:52:24.498830 read(3, " Pisati <paolo.pisati@canonical."..., 4096) = 4096
17:52:24.498850 read(3, " v5.12-rc5 rebase\n\n  * Miscellan"..., 4096) = 4096
17:52:24.498871 read(3, ".\n    - ALSA: hda/cirrus: Add He"..., 4096) = 4096
17:52:24.498892 read(3, " <andrea.righi@canonical.com>  M"..., 4096) = 4096
17:52:24.498912 read(3, "PCIe controller\n    - Microsemi "..., 4096) = 4096
17:52:24.498933 read(3, "not exist\n    - ppc64el: don't b"..., 4096) = 4096
17:52:24.498955 read(3, "e; urgency=medium\n\n  * Packaging"..., 4096) = 4096
17:52:24.498976 read(3, "HP Zbook Studio G7 boots into co"..., 4096) = 4096
17:52:24.498995 read(3, "  - SAUCE: i915: Fix build error"..., 4096) = 4096
17:52:24.499016 read(3, ".8 -> linux rename\n    - SAUCE: "..., 4096) = 4096
17:52:24.499037 read(3, "ion in branch_ku\n    - SAUCE: se"..., 4096) = 4096
17:52:24.499057 read(3, "meout problems (LP: #1881710)\n  "..., 4096) = 4096
17:52:24.499080 read(3, "BUG_ALIGN_RODATA\n    - [Config] "..., 4096) = 4096
17:52:24.499100 read(3, " s390/pci: define RID and RID av"..., 4096) = 4096
17:52:24.499121 read(3, "i965: Failed to submit\n    batch"..., 4096) = 4096
17:52:24.499141 read(3, "00)\n    - SAUCE: rtw88: No retry"..., 4096) = 4096
17:52:24.499164 read(3, "X2_VF=m\n    - [Config] CONFIG_PH"..., 4096) = 4096
17:52:24.499184 read(3, " device changes network namespac"..., 4096) = 4096
17:52:24.499204 read(3, "ations table\n    - SAUCE: rtw88:"..., 4096) = 4096
17:52:24.499224 read(3, " - [Config] CONFIG_EROFS_FS_ZIP="..., 4096) = 4096
17:52:24.499244 read(3, "n) efi: Add an EFI_SECURE_BOOT f"..., 4096) = 4096
17:52:24.499265 read(3, " (LP: #1858988)\n    - SAUCE: PCI"..., 4096) = 4096
17:52:24.499286 read(3, " Tue, 17 Dec 2019 16:02:43 +0100"..., 4096) = 4096
17:52:24.499306 read(3, "ake support\n\n  * CONFIG_ARCH_ROC"..., 4096) = 4096
17:52:24.499326 read(3, "uffer\n    - platform/x86: hp-wmi"..., 4096) = 4096
17:52:24.499346 read(3, "elock\n    - media: uvcvideo: Fix"..., 4096) = 4096
17:52:24.499366 read(3, " prevents unprivileged overlayfs"..., 4096) = 4096
17:52:24.499387 read(3, "ream Kernel Changes ]\n\n  * Rebas"..., 4096) = 4096
17:52:24.499406 read(3, " CONFIG_LEDS_PWM=y\n    - [Config"..., 4096) = 4096
17:52:24.499427 read(3, "proposed (LP: #1845820)\n    - [C"..., 4096) = 4096
17:52:24.499447 read(3, " is not implemented\n    - thunde"..., 4096) = 4096
17:52:24.499467 read(3, "ot speed (LP: #1840934)\n    - [C"..., 4096) = 4096
17:52:24.499487 read(3, "d support for Sunix Multi I/O bo"..., 4096) = 4096
17:52:24.499509 read(3, "Miscellaneous Ubuntu changes\n   "..., 4096) = 4096
17:52:24.499528 read(3, "- SAUCE: Input: alps - don't han"..., 4096) = 4096
17:52:24.499548 read(3, "ative documentation\n    - mwifie"..., 4096) = 4096
17:52:24.499568 read(3, "ixgbe: Avoid NULL pointer derefe"..., 4096) = 4096
17:52:24.499588 read(3, "as: Reduce HISI_SAS_SGE_PAGE_CNT"..., 4096) = 4096
17:52:24.499609 read(3, "ntu changes\n    - [Config] CONFI"..., 4096) = 4096
17:52:24.499629 read(3, "_always_inline\n    - SAUCE: IB/m"..., 4096) = 4096
17:52:24.499648 read(3, "   - Linux 5.1.1\n\n  * shiftfs: l"..., 4096) = 4096
17:52:24.499669 read(3, "Lock down module params that spe"..., 4096) = 4096
17:52:24.499689 read(3, "isco; urgency=medium\n\n  * linux:"..., 4096) = 4096
17:52:24.499709 read(3, "ata()\n    - NFS: fix mount/umoun"..., 4096) = 4096
17:52:24.499728 read(3, "x testing wrong value in adnp_gp"..., 4096) = 4096
17:52:24.499747 read(3, "heck to safe DMA buffer helper\n "..., 4096) = 4096
17:52:24.499767 read(3, "     drivers\"\n    - Revert \"UBUN"..., 4096) = 4096
17:52:24.499796 read(3, "ardcoded ORC entry for NULL\n    "..., 4096) = 4096
17:52:24.499821 read(3, "estatus() to allow a peek at the"..., 4096) = 4096
17:52:24.499841 read(3, "c32c context test for ahash algo"..., 4096) = 4096
17:52:24.499861 read(3, " swap i_data\n    - mm: hwpoison:"..., 4096) = 4096
17:52:24.499880 read(3, "t propagate UNKNOWN FAR into si_"..., 4096) = 4096
17:52:24.499899 read(3, "when retrying transmission\n    -"..., 4096) = 4096
17:52:24.499919 read(3, "   - x86/PCI: Fixup RTIT_BAR of "..., 4096) = 4096
17:52:24.499938 read(3, "warning about unused function\n  "..., 4096) = 4096
17:52:24.499958 read(3, "en initializing\n    - net: hns3:"..., 4096) = 4096
17:52:24.499977 read(3, "uct_size() in devm_kzalloc()\n   "..., 4096) = 4096
17:52:24.499996 read(3, "MSI on Dell Inspiron 1545 and Ga"..., 4096) = 4096
17:52:24.500017 read(3, "es\n    - hio -- stub out BIOVEC_"..., 4096) = 4096
17:52:24.500037 read(3, " dkms package versions\n\n  [ Upst"..., 4096) = 4096
17:52:24.500058 read(3, "at aren't present.\n    - SAUCE: "..., 4096) = 4096
17:52:24.500078 read(3, "ockdown) Lock down module params"..., 4096) = 4096
17:52:24.500098 read(3, " firmware failing to restore the"..., 4096) = 4096
17:52:24.500118 read(3, "l' type workloads\n    - perf/x86"..., 4096) = 4096
17:52:24.500137 read(3, " drm/edid: Add 6 bpc quirk for B"..., 4096) = 4096
17:52:24.500156 read(3, "ool in error flows\n    - qed: Fi"..., 4096) = 4096
17:52:24.500180 read(3, "channles when re-attaching\n    -"..., 4096) = 4096
17:52:24.500199 read(3, " of last mode set\n    - cdrom: f"..., 4096) = 4096
17:52:24.500219 read(3, "vice_register()\n    - perf cs-et"..., 4096) = 4096
17:52:24.500238 read(3, "ouveau: Fix nv50_mstc->best_enco"..., 4096) = 4096
17:52:24.500257 read(3, "list during\n      initialization"..., 4096) = 4096
17:52:24.500276 read(3, "ue\n    - net: hns3: Fix ets vali"..., 4096) = 4096
17:52:24.500296 read(3, "ehaviour when failing to get PHY"..., 4096) = 4096
17:52:24.500315 read(3, "- selinux: fix mounting of cgrou"..., 4096) = 4096
17:52:24.500334 read(3, "inline function\n    - media: cec"..., 4096) = 4096
17:52:24.500353 read(3, "   - s390: vfio-ap: base impleme"..., 4096) = 4096
17:52:24.500372 read(3, "ueries\n    - Linux 4.19.1\n\n  * M"..., 4096) = 4096
17:52:24.500392 read(3, "evert \"UBUNTU: SAUCE: (efi-lockd"..., 4096) = 4096
17:52:24.500411 read(3, "ODSIGN: Import certificates from"..., 4096) = 4096
17:52:24.500432 read(3, "lease device lock before userspa"..., 4096) = 4096
17:52:24.500452 read(3, "the error of p9_client_clunk whe"..., 4096) = 4096
17:52:24.500471 read(3, "inks\n    - ubifs: Fix synced_i_s"..., 4096) = 4096
17:52:24.500490 read(3, "\n    - KVM: arm/arm64: Skip upda"..., 4096) = 4096
17:52:24.500510 read(3, "si: sysfs: Introduce sysfs_{un,}"..., 4096) = 4096
17:52:24.500529 read(3, "evert \"UBUNTU: SAUCE: {topost} n"..., 4096) = 4096
17:52:24.500549 read(3, "clge_get_vector_index from hclge"..., 4096) = 4096
17:52:24.500568 read(3, "m\n    - SAUCE: i2c:amd move out "..., 4096) = 4096
17:52:24.500588 read(3, " disk (LP: #1787281)\n    - parti"..., 4096) = 4096
17:52:24.500608 read(3, "3\n    - Bluetooth: hidp: buffer "..., 4096) = 4096
17:52:24.500627 read(3, "CPU_SMT_NOT_SUPPORTED early\n    "..., 4096) = 4096
17:52:24.500647 read(3, " audio controller to be runtime "..., 4096) = 4096
17:52:24.500667 read(3, "ked down\n    - SAUCE: (efi-lockd"..., 4096) = 4096
17:52:24.500687 read(3, "\n    - SAUCE: (noup) Update spl "..., 4096) = 4096
17:52:24.500707 read(3, "unavailable flags\n    - media: r"..., 4096) = 4096
17:52:24.500727 read(3, "- [Packaging]: Update Vcs-Git\n\n "..., 4096) = 4096
17:52:24.500746 read(3, " net: hns3: Change return type o"..., 4096) = 4096
17:52:24.500765 read(3, "ne\n    - SAUCE: {topost} net: hn"..., 4096) = 4096
17:52:24.500784 read(3, "ructions\n    - KVM: x86: pass kv"..., 4096) = 4096
17:52:24.500804 read(3, "nfig: remove scsi drivers from a"..., 4096) = 4096
17:52:24.500825 read(3, "tat from kernel tree (LP: #17341"..., 4096) = 4096
17:52:24.500844 read(3, "7511: Delay clearing of HPD inte"..., 4096) = 4096
17:52:24.500863 read(3, "on abi paths\n\n  * LSM stacking p"..., 4096) = 4096
17:52:24.500883 read(3, "t initialization\n\n  * Raspberry "..., 4096) = 4096
17:52:24.500902 read(3, " \"err\" in read_mem()\n    - media"..., 4096) = 4096
17:52:24.500922 read(3, "stem.\n    (LP: #1759511)\n    - A"..., 4096) = 4096
17:52:24.500942 read(3, "d host function configuration\n  "..., 4096) = 4096
17:52:24.500961 read(3, "le remove.\n\n  * Fix ARC hit rate"..., 4096) = 4096
17:52:24.500982 read(3, " reset owner\n    - ipv6: addrcon"..., 4096) = 4096
17:52:24.501002 read(3, " Check CONFIG_RETPOLINE in comma"..., 4096) = 4096
17:52:24.501022 read(3, "is a multiple of a block\n    - c"..., 4096) = 4096
17:52:24.501042 read(3, "install-time driver for QLogic Q"..., 4096) = 4096
17:52:24.501063 read(3, "DT test failure with linux 4.14."..., 4096) = 4096
17:52:24.501082 read(3, " - isofs: fix timestamps beyond "..., 4096) = 4096
17:52:24.501101 read(3, "    - KVM: nVMX: set IDTR and GD"..., 4096) = 4096
17:52:24.501120 read(3, "c; urgency=low\n\n  * linux: 4.14."..., 4096) = 4096
17:52:24.501140 read(3, "NTEL_BYT_CHT_NOCODEC_MACH easily"..., 4096) = 4096
17:52:24.501161 read(3, "box\n    - hio: Use correct sizes"..., 4096) = 4096
17:52:24.501181 read(3, "c: ti-ads1015: add adequate wait"..., 4096) = 4096
17:52:24.501201 read(3, "pping\n    Harrisonville SDP (LP:"..., 4096) = 4096
17:52:24.501224 read(3, "0500\n\nlinux (4.13.0-5.6) artful;"..., 4096) = 4096
17:52:24.501245 read(3, "_HPPIR1_EL1 handler\n    - KVM: a"..., 4096) = 4096
17:52:24.501264 read(3, "flash: Remove zeroing of private"..., 4096) = 4096
17:52:24.501284 read(3, "si: aacraid: Rework aac_src_rest"..., 4096) = 4096
17:52:24.501305 read(3, "nning\n      kernel image\n    - S"..., 4096) = 4096
17:52:24.501325 read(3, " provide capability information\n"..., 4096) = 4096
17:52:24.501345 read(3, "ime testing modules\n    - [Confi"..., 4096) = 4096
17:52:24.501365 read(3, "fi: Sanitize boot_params in efi "..., 4096) = 4096
17:52:24.501386 read(3, "e\n    - [Config] drop changelog."..., 4096) = 714
17:52:24.501403 read(3, "", 4096)       = 0
17:52:24.501419 close(3)                = 0
17:52:24.501437 write(1, "linux\n", 6)  = 6
17:52:24.501456 close(1)                = 0
17:52:24.501509 exit_group(0)           = ?
17:52:24.501599 +++ exited with 0 +++
