17:52:11.493354 set_robust_list(0x7ff86763ea20, 24) = 0
17:52:11.493389 getpid()                = 62981
17:52:11.493414 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.493436 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff867683520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff867683520}, 8) = 0
17:52:11.493456 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff867683520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff867683520}, 8) = 0
17:52:11.493475 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff867683520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff867683520}, 8) = 0
17:52:11.493499 dup2(3, 0)              = 0
17:52:11.493515 close(3)                = 0
17:52:11.493570 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:11.493589 newfstatat(AT_FDCWD, "/usr/local/sbin/tac", 0x7ffe09e1c220, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.493611 newfstatat(AT_FDCWD, "/usr/local/bin/tac", 0x7ffe09e1c220, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.493630 newfstatat(AT_FDCWD, "/usr/sbin/tac", 0x7ffe09e1c220, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.493650 newfstatat(AT_FDCWD, "/usr/bin/tac", {st_mode=S_IFREG|0755, st_size=104864, ...}, 0) = 0
17:52:11.493672 newfstatat(AT_FDCWD, "/usr/bin/tac", {st_mode=S_IFREG|0755, st_size=104864, ...}, 0) = 0
17:52:11.493689 geteuid()               = 0
17:52:11.493702 getegid()               = 0
17:52:11.493716 getuid()                = 0
17:52:11.493729 getgid()                = 0
17:52:11.493744 access("/usr/bin/tac", X_OK) = 0
17:52:11.493761 newfstatat(AT_FDCWD, "/usr/bin/tac", {st_mode=S_IFREG|0755, st_size=104864, ...}, 0) = 0
17:52:11.493779 geteuid()               = 0
17:52:11.493793 getegid()               = 0
17:52:11.493807 getuid()                = 0
17:52:11.493820 getgid()                = 0
17:52:11.493833 access("/usr/bin/tac", R_OK) = 0
17:52:11.493849 newfstatat(AT_FDCWD, "/usr/bin/tac", {st_mode=S_IFREG|0755, st_size=104864, ...}, 0) = 0
17:52:11.493867 newfstatat(AT_FDCWD, "/usr/bin/tac", {st_mode=S_IFREG|0755, st_size=104864, ...}, 0) = 0
17:52:11.493883 geteuid()               = 0
17:52:11.493896 getegid()               = 0
17:52:11.493910 getuid()                = 0
17:52:11.493923 getgid()                = 0
17:52:11.493937 access("/usr/bin/tac", X_OK) = 0
17:52:11.493953 newfstatat(AT_FDCWD, "/usr/bin/tac", {st_mode=S_IFREG|0755, st_size=104864, ...}, 0) = 0
17:52:11.493973 geteuid()               = 0
17:52:11.493989 getegid()               = 0
17:52:11.494006 getuid()                = 0
17:52:11.494026 getgid()                = 0
17:52:11.494040 access("/usr/bin/tac", R_OK) = 0
17:52:11.494079 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff867683520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff867683520}, 8) = 0
17:52:11.494100 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff867683520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff867683520}, 8) = 0
17:52:11.494119 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff867683520}, {sa_handler=0x55c104125d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff867683520}, 8) = 0
17:52:11.494139 execve("/usr/bin/tac", ["tac"], 0x55c104c3a790 /* 16 vars */) = 0
17:52:11.496002 brk(NULL)               = 0x55ba4589b000
17:52:11.496028 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2367a8b0) = -1 EINVAL (Недопустимый аргумент)
17:52:11.496058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9fd6bec000
17:52:11.496085 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.496113 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.496133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.496154 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9fd6bd1000
17:52:11.496172 close(3)                = 0
17:52:11.496194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.496215 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.496233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.496251 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.496270 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.496287 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.496306 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.496322 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9fd69a8000
17:52:11.496339 mprotect(0x7f9fd69d0000, 2023424, PROT_NONE) = 0
17:52:11.496358 mmap(0x7f9fd69d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9fd69d0000
17:52:11.496378 mmap(0x7f9fd6b65000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9fd6b65000
17:52:11.496399 mmap(0x7f9fd6bbe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9fd6bbe000
17:52:11.496424 mmap(0x7f9fd6bc4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9fd6bc4000
17:52:11.496448 close(3)                = 0
17:52:11.496472 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9fd69a5000
17:52:11.496499 arch_prctl(ARCH_SET_FS, 0x7f9fd69a5740) = 0
17:52:11.496514 set_tid_address(0x7f9fd69a5a10) = 62981
17:52:11.496530 set_robust_list(0x7f9fd69a5a20, 24) = 0
17:52:11.496546 rseq(0x7f9fd69a60e0, 0x20, 0, 0x53053053) = 0
17:52:11.496593 mprotect(0x7f9fd6bbe000, 16384, PROT_READ) = 0
17:52:11.496643 mprotect(0x55ba439fa000, 4096, PROT_READ) = 0
17:52:11.496664 mprotect(0x7f9fd6c26000, 8192, PROT_READ) = 0
17:52:11.496698 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.496721 munmap(0x7f9fd6bd1000, 110235) = 0
17:52:11.496820 getrandom("\x3e\xa6\xb3\xdb\xff\x0b\x1a\x3f", 8, GRND_NONBLOCK) = 8
17:52:11.496838 brk(NULL)               = 0x55ba4589b000
17:52:11.496853 brk(0x55ba458bc000)     = 0x55ba458bc000
17:52:11.496872 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.496896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.496917 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9fd6430000
17:52:11.496936 close(3)                = 0
17:52:11.496979 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:52:11.497001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:52:11.497025 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:52:11.497047 read(3, "", 4096)       = 0
17:52:11.497063 close(3)                = 0
17:52:11.497097 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.497119 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.497136 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.497153 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.497169 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.497189 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.497207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.497223 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.497239 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.497257 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.497272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.497289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
17:52:11.497305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
17:52:11.497323 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9fd63ba000
17:52:11.497339 close(3)                = 0
17:52:11.497390 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:11.497412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:11.497430 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9fd6be5000
17:52:11.497446 close(3)                = 0
17:52:11.497463 futex(0x7f9fd6bc3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:11.497478 lseek(0, 0, SEEK_END)   = -1 ESPIPE (Недопустимая операция смещения)
17:52:11.497513 openat(AT_FDCWD, "/tmp/taceoEyQ3", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
17:52:11.497556 fcntl(3, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
17:52:11.497573 unlink("/tmp/taceoEyQ3") = 0
17:52:11.497594 read(0, "97.107\n94.104\n93.103\n91.101\n90.1"..., 8192) = 385
17:52:11.507390 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.507412 read(0, "", 8192)       = 0
17:52:11.507428 write(3, "97.107\n94.104\n93.103\n91.101\n90.1"..., 385) = 385
17:52:11.507458 lseek(3, 0, SEEK_SET)   = 0
17:52:11.507473 read(3, "97.107\n94.104\n93.103\n91.101\n90.1"..., 8192) = 385
17:52:11.507501 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.507522 close(0)                = 0
17:52:11.507545 write(1, "0.0\n9.9\n10.10\n11.11\n12.12\n13.13\n"..., 385) = 385
17:52:11.507566 close(1)                = 0
17:52:11.507586 close(2)                = 0
17:52:11.507603 exit_group(0)           = ?
17:52:11.507680 +++ exited with 0 +++
