17:52:12.731426 set_robust_list(0x7fa722ac7e60, 24) = 0
17:52:12.731474 close(5)                = 0
17:52:12.731493 dup2(4, 1)              = 1
17:52:12.731508 close(4)                = 0
17:52:12.731523 close(3)                = 0
17:52:12.731576 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa722b45520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa722b45520}, 8) = 0
17:52:12.731602 execve("/usr/local/sbin/gcc", ["gcc", "-dumpmachine"], 0x55b18af8a2c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.731646 execve("/usr/local/bin/gcc", ["gcc", "-dumpmachine"], 0x55b18af8a2c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.731674 execve("/usr/sbin/gcc", ["gcc", "-dumpmachine"], 0x55b18af8a2c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.731701 execve("/usr/bin/gcc", ["gcc", "-dumpmachine"], 0x55b18af8a2c0 /* 23 vars */) = 0
17:52:12.731902 brk(NULL)               = 0xc7c000
17:52:12.731932 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe857492a0) = -1 EINVAL (Недопустимый аргумент)
17:52:12.731963 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54bd753000
17:52:12.731987 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.732011 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.732035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.732057 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54bd738000
17:52:12.732073 close(3)                = 0
17:52:12.732100 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.732118 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.732135 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.732152 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.732168 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.732184 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.732201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.732217 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54bd50f000
17:52:12.732235 mprotect(0x7f54bd537000, 2023424, PROT_NONE) = 0
17:52:12.732255 mmap(0x7f54bd537000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f54bd537000
17:52:12.732274 mmap(0x7f54bd6cc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f54bd6cc000
17:52:12.732291 mmap(0x7f54bd725000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f54bd725000
17:52:12.732312 mmap(0x7f54bd72b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54bd72b000
17:52:12.732336 close(3)                = 0
17:52:12.732360 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54bd50c000
17:52:12.732383 arch_prctl(ARCH_SET_FS, 0x7f54bd50c740) = 0
17:52:12.732398 set_tid_address(0x7f54bd50ca10) = 63106
17:52:12.732412 set_robust_list(0x7f54bd50ca20, 24) = 0
17:52:12.732427 rseq(0x7f54bd50d0e0, 0x20, 0, 0x53053053) = 0
17:52:12.732478 mprotect(0x7f54bd725000, 16384, PROT_READ) = 0
17:52:12.732500 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:52:12.732519 mprotect(0x7f54bd78d000, 8192, PROT_READ) = 0
17:52:12.732547 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.732573 munmap(0x7f54bd738000, 110235) = 0
17:52:12.732622 getrandom("\xfa\x24\xc8\xfb\x88\x76\x95\x55", 8, GRND_NONBLOCK) = 8
17:52:12.732640 brk(NULL)               = 0xc7c000
17:52:12.732655 brk(0xc9d000)           = 0xc9d000
17:52:12.732690 brk(0xcbf000)           = 0xcbf000
17:52:12.732748 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:12.732775 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:12.732792 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:12.732817 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:12.732836 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54bd551520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.732856 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54bd551520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54bd551520}, 8) = 0
17:52:12.732875 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54bd551520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.732893 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54bd551520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54bd551520}, 8) = 0
17:52:12.732910 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54bd551520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.732927 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54bd551520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54bd551520}, 8) = 0
17:52:12.732944 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54bd551520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.732962 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54bd551520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54bd551520}, 8) = 0
17:52:12.732980 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54bd551520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.732997 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.733012 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:52:12.733035 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.733054 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.733071 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.733088 access("/usr/bin/gcc", X_OK) = 0
17:52:12.733106 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:12.733131 readlink("/usr", 0x7ffe857476e0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:12.733148 readlink("/usr/bin", 0x7ffe857476e0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:12.733165 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:12.733186 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:12.733205 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe857476e0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:12.733223 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.733240 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.733257 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.733272 access("/usr/bin/gcc", X_OK) = 0
17:52:12.733288 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:12.733305 readlink("/usr", 0x7ffe857476e0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:12.733323 readlink("/usr/bin", 0x7ffe857476e0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:12.733340 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:12.733356 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:12.733372 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe857476e0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:12.733393 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.733415 write(1, "x86_64-linux-gnu\n", 17) = 17
17:52:12.733437 exit_group(0)           = ?
17:52:12.733502 +++ exited with 0 +++
