17:53:09.227458 set_robust_list(0x7f9cfe8b9a20, 24) = 0
17:53:09.227513 close(3)                = 0
17:53:09.227531 dup2(4, 1)              = 1
17:53:09.227548 close(4)                = 0
17:53:09.227591 newfstatat(AT_FDCWD, "/usr/local/sbin/dirname", 0x7ffe173fe9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.227615 newfstatat(AT_FDCWD, "/usr/local/bin/dirname", 0x7ffe173fe9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.227635 newfstatat(AT_FDCWD, "/usr/sbin/dirname", 0x7ffe173fe9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.227655 newfstatat(AT_FDCWD, "/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=31104, ...}, 0) = 0
17:53:09.227684 execve("/usr/bin/dirname", ["dirname", "./scripts/pahole-flags.sh"], 0x56135f2956c8 /* 17 vars */) = 0
17:53:09.227825 brk(NULL)               = 0x560a9af78000
17:53:09.227852 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0c863900) = -1 EINVAL (Недопустимый аргумент)
17:53:09.227883 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fe1575000
17:53:09.227905 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.227928 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.227950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.227972 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1fe155a000
17:53:09.227990 close(3)                = 0
17:53:09.228012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.228033 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.228053 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.228072 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.228090 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.228108 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.228128 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.228146 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fe1331000
17:53:09.228164 mprotect(0x7f1fe1359000, 2023424, PROT_NONE) = 0
17:53:09.228185 mmap(0x7f1fe1359000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1fe1359000
17:53:09.228206 mmap(0x7f1fe14ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1fe14ee000
17:53:09.228226 mmap(0x7f1fe1547000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1fe1547000
17:53:09.228247 mmap(0x7f1fe154d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1fe154d000
17:53:09.228273 close(3)                = 0
17:53:09.228296 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fe132e000
17:53:09.228318 arch_prctl(ARCH_SET_FS, 0x7f1fe132e740) = 0
17:53:09.228335 set_tid_address(0x7f1fe132ea10) = 63415
17:53:09.228357 set_robust_list(0x7f1fe132ea20, 24) = 0
17:53:09.228374 rseq(0x7f1fe132f0e0, 0x20, 0, 0x53053053) = 0
17:53:09.228416 mprotect(0x7f1fe1547000, 16384, PROT_READ) = 0
17:53:09.228447 mprotect(0x560a994c5000, 4096, PROT_READ) = 0
17:53:09.228469 mprotect(0x7f1fe15af000, 8192, PROT_READ) = 0
17:53:09.228496 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.228522 munmap(0x7f1fe155a000, 110235) = 0
17:53:09.228571 getrandom("\x76\x22\xef\x50\xee\x25\xdc\x7b", 8, GRND_NONBLOCK) = 8
17:53:09.228591 brk(NULL)               = 0x560a9af78000
17:53:09.228608 brk(0x560a9af99000)     = 0x560a9af99000
17:53:09.228628 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.228654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.228680 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1fe0db9000
17:53:09.228703 close(3)                = 0
17:53:09.228748 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.228774 write(1, "./scripts\n", 10) = 10
17:53:09.228800 close(1)                = 0
17:53:09.228821 close(2)                = 0
17:53:09.228843 exit_group(0)           = ?
17:53:09.228904 +++ exited with 0 +++
