17:52:36.985524 set_robust_list(0x7fb489e998a0, 24) = 0
17:52:36.985563 close(6)                = 0
17:52:36.985604 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb489e75000
17:52:36.987016 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb489e54000
17:52:36.987043 read(7, "./\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 131072) = 10240
17:52:36.988191 read(7, "ux-headers-5.15.0-97/arch/alpha/"..., 120832) = 10240
17:52:36.988213 read(7, "15.0-97/arch/arc/include/asm/asm"..., 110592) = 10240
17:52:36.988243 read(7, "15.0-97/arch/arm/boot/compressed"..., 100352) = 10240
17:52:36.988281 read(7, "/asm/kexec-internal.h\n1deb78e994"..., 90112) = 10240
17:52:36.988320 read(7, "rm/include/asm/vdso/processor.h\n"..., 79872) = 10240
17:52:36.988363 read(7, "Kconfig\n3aef6abd834917b1e0ca8e61"..., 69632) = 10240
17:52:36.988401 read(7, "bf3aeadbc6a7eba9  usr/src/linux-"..., 59392) = 10240
17:52:36.988438 read(7, "15.0-97/arch/arm/mach-sa1100/inc"..., 49152) = 10240
17:52:36.988476 read(7, ".15.0-97/arch/arm64/boot/dts/syn"..., 38912) = 10240
17:52:36.988514 read(7, "h/arm64/include/asm/mmu_context."..., 28672) = 10240
17:52:36.988556 read(7, "\n33713a7d244556de267c687eb54b396"..., 18432) = 10240
17:52:36.988586 read(7, "sky/include/uapi/asm/byteorder.h"..., 8192) = 8192
17:52:36.988629 mmap(NULL, 93839360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4844d6000
17:52:37.068092 write(4, "(\265/\375\0h\254\263\3^\26\212|\25!\0u\212:\273\377\257\305\267\377\234\215$\221!\254\305"..., 30334) = 30334
17:52:37.068253 read(7, "5.15.0-97/arch/hexagon/include/a"..., 131072) = 65536
17:52:37.068373 read(7, "b7d925a04f7299a8d1  usr/src/linu"..., 65536) = 8192
17:52:37.068466 read(7, "xx/bcm63xx_timer.h\n8f3401929e104"..., 57344) = 10240
17:52:37.068548 read(7, "include/asm/mach-loongson64/irq."..., 47104) = 10240
17:52:37.068655 read(7, "clude/asm/netlogic/interrupt.h\n7"..., 36864) = 10240
17:52:37.068691 read(7, "132dae3a08f98411a8f663ac  usr/sr"..., 26624) = 10240
17:52:37.068728 read(7, "  usr/src/linux-headers-5.15.0-9"..., 16384) = 10240
17:52:37.068764 read(7, "i/asm/sysmips.h\n38c0f3e3c8562371"..., 6144) = 6144
17:52:37.097363 write(4, "\264|\3\376\224\t\274\23\37Pi\213:\203\210h\366\363\26\0373\206DQ\251xu6\215\350qd"..., 28569) = 28569
17:52:37.097529 read(7, "-board-config.sh\nf7f1f4ce5733585"..., 131072) = 63488
17:52:37.097650 read(7, "883ffcde7c78201b1  usr/src/linux"..., 67584) = 2048
17:52:37.097679 read(7, "5bdf64  usr/src/linux-headers-5."..., 65536) = 10240
17:52:37.098045 read(7, "0-97/arch/powerpc/include/uapi/a"..., 55296) = 10240
17:52:37.098064 read(7, "rc/linux-headers-5.15.0-97/arch/"..., 45056) = 10240
17:52:37.098100 read(7, "e/asm/vmalloc.h\nbb0c2cd9d1c08544"..., 34816) = 10240
17:52:37.098137 read(7, "tcw.h\n7268f0ddd40c1f402c528e22dc"..., 24576) = 10240
17:52:37.098172 read(7, "/arch/s390/include/uapi/asm/cmb."..., 14336) = 10240
17:52:37.098210 read(7, "asm/Kbuild\nb503c6b8aebd6baf2ba5a"..., 4096) = 4096
17:52:37.128013 write(4, "d\203\3\177\206\t\177\23k\23\220\23u\23x\245\33\374\302Ea\260\370\372\211\300\36n1N\34J"..., 28783) = 28783
17:52:37.128186 read(7, "f8eb2f08699499581d46bc58a  usr/s"..., 131072) = 65536
17:52:37.128315 read(7, "clude/asm/arch_hweight.h\n09f95c5"..., 65536) = 2048
17:52:37.128343 read(7, "arch/x86/include/asm/checksum_32"..., 63488) = 10240
17:52:37.128594 read(7, "\n48c21a962c986ce3f3744b802917900"..., 53248) = 10240
17:52:37.128704 read(7, "usr/src/linux-headers-5.15.0-97/"..., 43008) = 10240
17:52:37.128741 read(7, "/src/linux-headers-5.15.0-97/arc"..., 32768) = 10240
17:52:37.128777 read(7, "d836  usr/src/linux-headers-5.15"..., 22528) = 10240
17:52:37.128822 read(7, "a/include/asm/pgtable.h\n70abf7b6"..., 12288) = 10240
17:52:37.128866 read(7, "207210c93  usr/src/linux-headers"..., 2048) = 2048
17:52:37.161518 write(4, "\324\220\3\236s\tZ\23 PiR\322\1{\16\24\355\317\243\370\30\363X\30&4\223\5\31\r\252"..., 29213) = 29213
17:52:37.161682 read(7, "5.0-97/drivers/acpi/arm64/Makefi"..., 131072) = 63488
17:52:37.161812 read(7, "ivers/iio/adc/Kconfig\nd446c6a2bb"..., 67584) = 6144
17:52:37.161838 read(7, "vers/iio/potentiometer/Makefile\n"..., 61440) = 10240
17:52:37.162315 read(7, "b451909d9ee1642635042b37aea5e00 "..., 51200) = 10240
17:52:37.162466 read(7, "media/mmc/siano/Makefile\n1bd9d4b"..., 40960) = 10240
17:52:37.162575 read(7, "59f93b500e55  usr/src/linux-head"..., 30720) = 10240
17:52:37.162629 read(7, "s/media/usb/usbtv/Kconfig\nf4a2f0"..., 20480) = 10240
17:52:37.162665 read(7, "aec9494951  usr/src/linux-header"..., 10240) = 10240
17:52:37.187638 write(4, "D\253\3\376\320\211C\24\36@i\214:\v\342\37Z\210xhA\337\266\253\221y\345\365\3570L,"..., 30059) = 30059
17:52:37.187963 read(7, "f2e58fa0ed2fdace13f2a2a95f707ff "..., 131072) = 65536
17:52:37.188101 read(7, "94b134f489212e6f52e74052b4b55a3 "..., 65536) = 6144
17:52:37.188132 read(7, "ers-5.15.0-97/drivers/regulator/"..., 59392) = 10240
17:52:37.188543 read(7, "src/linux-headers-5.15.0-97/driv"..., 49152) = 10240
17:52:37.188793 read(7, "d3f2088bba22d9b977e4a6645e1  usr"..., 38912) = 10240
17:52:37.188831 read(7, "055d760df7881c740b06  usr/src/li"..., 28672) = 10240
17:52:37.188866 read(7, "/src/linux-headers-5.15.0-97/dri"..., 18432) = 10240
17:52:37.188901 read(7, "acrn/Makefile\nc9726badab42f73991"..., 8192) = 8192
17:52:37.216681 write(4, "L\221\3.\306\311\17\24\35`\265)\3513\210\320\360\343U\377\237\301D\252\22RA\20.\212\242\210"..., 29228) = 29228
17:52:37.216830 read(7, "97/fs/fuse/Kconfig\n55e2bcd85521f"..., 131072) = 65536
17:52:37.216951 read(7, "204e9800998ecf8427e  usr/src/lin"..., 65536) = 8192
17:52:37.216977 read(7, "inux-headers-5.15.0-97/include/c"..., 57344) = 10240
17:52:37.217414 read(7, "nfig/BATTERY_SURFACE\nd41d8cd98f0"..., 47104) = 10240
17:52:37.217569 read(7, "nux-headers-5.15.0-97/include/co"..., 36864) = 10240
17:52:37.217670 read(7, "nclude/config/BT_HCIBTUSB_AUTOSU"..., 26624) = 10240
17:52:37.217705 read(7, "CARL9170_LEDS\nd41d8cd98f00b204e9"..., 16384) = 10240
17:52:37.217740 read(7, "  usr/src/linux-headers-5.15.0-9"..., 6144) = 6144
17:52:37.255554 write(4, "\\\267\1J\337\366o*\0M4J\7\316\331\3\0\0\0B\22I\260\n\347\21ga\10\374\207\376"..., 14062) = 14062
17:52:37.255648 read(7, ".15.0-97/include/config/COMEDI_A"..., 131072) = 63488
17:52:37.255686 read(7, "RQ\nd41d8cd98f00b204e9800998ecf84"..., 67584) = 2048
17:52:37.255742 read(7, "97/include/config/DVB_BUDGET_COR"..., 65536) = 10240
17:52:37.255906 read(7, "5.15.0-97/include/config/DVB_TDA"..., 55296) = 10240
17:52:37.256030 read(7, "7/include/config/EDAC_I7CORE\nd41"..., 45056) = 10240
17:52:37.256089 read(7, "d41d8cd98f00b204e9800998ecf8427e"..., 34816) = 10240
17:52:37.256136 read(7, "0b204e9800998ecf8427e  usr/src/l"..., 24576) = 10240
17:52:37.256174 read(7, "lude/config/FUNCTION_GRAPH_TRACE"..., 14336) = 10240
17:52:37.256209 read(7, "8cd98f00b204e9800998ecf8427e  us"..., 4096) = 4096
17:52:37.292815 write(4, "\364\334\0\252\16\325*\36PE\22;0\263Z\351b\343Q\22\265\334F\202\362\210\354\202\t\372\17\374"..., 7073) = 7073
17:52:37.292947 read(7, "include/config/GPIO_PCA953X\nd41d"..., 131072) = 65536
17:52:37.293075 read(7, "d8cd98f00b204e9800998ecf8427e  u"..., 65536) = 2048
17:52:37.293098 read(7, "/include/config/INPUT_JOYDEV\nd41"..., 63488) = 10240
17:52:37.293148 read(7, "00b204e9800998ecf8427e  usr/src/"..., 53248) = 10240
17:52:37.293205 read(7, "g/IPVLAN\nd41d8cd98f00b204e980099"..., 43008) = 10240
17:52:37.293240 read(7, "98f00b204e9800998ecf8427e  usr/s"..., 32768) = 10240
17:52:37.293278 read(7, " usr/src/linux-headers-5.15.0-97"..., 22528) = 10240
17:52:37.293312 read(7, "0-97/include/config/L2TP\nd41d8cd"..., 12288) = 10240
17:52:37.293347 read(7, "d8cd98f00b204e9800998ecf8427e  u"..., 2048) = 2048
17:52:37.330085 write(4, "l\342\0\372(\311-\36`\245q\0030\f\3021\330\367\246LM\241%\241\322\376\334lI\24\332\201"..., 7248) = 7248
17:52:37.330241 read(7, "27e  usr/src/linux-headers-5.15."..., 131072) = 63488
17:52:37.330361 read(7, "g/MWIFIEX_PCIE\nd41d8cd98f00b204e"..., 67584) = 6144
17:52:37.330386 read(7, "/include/config/NETFILTER_XT_MAT"..., 61440) = 10240
17:52:37.330843 read(7, "15.0-97/include/config/NET_CORE\n"..., 51200) = 10240
17:52:37.330993 read(7, "_CODEL\nd41d8cd98f00b204e9800998e"..., 40960) = 10240
17:52:37.331029 read(7, "ig/NFC_HCI\nd41d8cd98f00b204e9800"..., 30720) = 10240
17:52:37.331071 read(7, "CONNTRACK_BRIDGE\nd41d8cd98f00b20"..., 20480) = 10240
17:52:37.331107 read(7, "9_9\nd41d8cd98f00b204e9800998ecf8"..., 10240) = 10240
17:52:37.367967 write(4, "\264\320\0\232\361\340%\37`\245 v@\271\230\7\177\32Q\4Jb\224[\362*\300O&R\255\5"..., 6681) = 6681
17:52:37.368121 read(7, "de/config/PACKET\nd41d8cd98f00b20"..., 131072) = 65536
17:52:37.368242 read(7, "ux-headers-5.15.0-97/include/con"..., 65536) = 6144
17:52:37.368269 read(7, "/RTC_DRV_PCF8563\nd41d8cd98f00b20"..., 59392) = 10240
17:52:37.368639 read(7, "src/linux-headers-5.15.0-97/incl"..., 49152) = 10240
17:52:37.368735 read(7, "onfig/SCSI_SAS_HOST_SMP\nd41d8cd9"..., 38912) = 10240
17:52:37.368770 read(7, "98f00b204e9800998ecf8427e  usr/s"..., 28672) = 10240
17:52:37.368806 read(7, "src/linux-headers-5.15.0-97/incl"..., 18432) = 10240
17:52:37.368842 read(7, "427e  usr/src/linux-headers-5.15"..., 8192) = 8192
17:52:37.407295 write(4, "$\313\0:\360\20&\36PE\322<0\263\254nm#\277\211\254\"-\262\f\234H::,\10\264"..., 6503) = 6503
17:52:37.407385 read(7, "de/config/SKB_EXTENSIONS\nd41d8cd"..., 131072) = 65536
17:52:37.407423 read(7, "de/config/SPI_LOOPBACK_TEST\nd41d"..., 65536) = 8192
17:52:37.407457 read(7, "e/config/SUNRPC_BACKCHANNEL\nd41d"..., 57344) = 10240
17:52:37.407513 read(7, " usr/src/linux-headers-5.15.0-97"..., 47104) = 10240
17:52:37.407548 read(7, "RFKILL\nd41d8cd98f00b204e9800998e"..., 36864) = 10240
17:52:37.407584 read(7, "05\nd41d8cd98f00b204e9800998ecf84"..., 26624) = 10240
17:52:37.407619 read(7, "97/include/config/UNICODE\nd41d8c"..., 16384) = 10240
17:52:37.407653 read(7, "00998ecf8427e  usr/src/linux-hea"..., 6144) = 6144
17:52:37.447058 write(4, "\4\322\0\253\344\344#:\2@\2=\2\313h\261\34\201\254\360=Oh\363\252\215_\240y\276\327\231"..., 6723) = 6723
17:52:37.447151 read(7, "e  usr/src/linux-headers-5.15.0-"..., 131072) = 63488
17:52:37.447193 read(7, "0998ecf8427e  usr/src/linux-head"..., 67584) = 2048
17:52:37.447246 read(7, "b204e9800998ecf8427e  usr/src/li"..., 65536) = 10240
17:52:37.447317 read(7, "include/config/X86_SUPPORTS_MEMO"..., 55296) = 10240
17:52:37.447361 read(7, "/config/YENTA_RICOH\nd41d8cd98f00"..., 45056) = 10240
17:52:37.447397 read(7, "bog.h\n2ba3d110c53d395d766fe5535f"..., 34816) = 10240
17:52:37.447433 read(7, "ttm/ttm_placement.h\n93a1715a1dc0"..., 24576) = 10240
17:52:37.447470 read(7, "gs/clock/jz4740-cgu.h\n35cb2ab4ec"..., 14336) = 10240
17:52:37.447513 read(7, "/dt-bindings/clock/qcom,lpasscor"..., 4096) = 4096
17:52:37.484723 write(4, "\354\360\1\252\205\207\210,\360\212F\r\35\242.5\312\225b\236\202\21\22\211DDn#\261\r\333Z"..., 15904) = 15904
17:52:37.484868 read(7, "sr/src/linux-headers-5.15.0-97/i"..., 131072) = 65536
17:52:37.484994 read(7, "0740f22d88b9effa841c7e6efe2  usr"..., 65536) = 2048
17:52:37.485016 read(7, "17f9714d72b  usr/src/linux-heade"..., 63488) = 10240
17:52:37.485441 read(7, "tributes.h\n3a2414929e980d2bc4624"..., 53248) = 10240
17:52:37.485534 read(7, "linux/dma-iommu.h\n05c9fa440d956a"..., 43008) = 10240
17:52:37.485569 read(7, "lude/linux/firmware/imx/ipc.h\n10"..., 32768) = 10240
17:52:37.485603 read(7, "/include/linux/hid.h\n5da6de12020"..., 22528) = 10240
17:52:37.485637 read(7, "r/src/linux-headers-5.15.0-97/in"..., 12288) = 10240
17:52:37.485670 read(7, "3  usr/src/linux-headers-5.15.0-"..., 2048) = 2048
17:52:37.520428 write(4, "L\312\3\216?\nI\25\37`GS\322\1\23G\304\267\327\257\361\257\372\225i*n\20\4!\327e"..., 31052) = 31052
17:52:37.520657 read(7, "linux-headers-5.15.0-97/include/"..., 131072) = 63488
17:52:37.520767 read(7, "ee40bd072e7bff2118a2f70953b  usr"..., 67584) = 6144
17:52:37.520797 read(7, "  usr/src/linux-headers-5.15.0-9"..., 61440) = 10240
17:52:37.520834 read(7, "nux-headers-5.15.0-97/include/li"..., 51200) = 10240
17:52:37.520891 read(7, "7/include/linux/platform_data/wk"..., 40960) = 10240
17:52:37.520957 read(7, "8c5beb57f8b58f8e4fe7b03cd8a03e6e"..., 30720) = 10240
17:52:37.520996 read(7, "ab043dd33b4  usr/src/linux-heade"..., 20480) = 10240
17:52:37.521038 read(7, "nux/sizes.h\n850e4954998cb8272155"..., 10240) = 10240
17:52:37.556783 write(4, "\354\327\3\37#\212\352\24\371\24\333\24\2\25\350\225\0332xG?\335\320r\254 fHgL\311\306"..., 31488) = 31488
17:52:37.556885 read(7, "linux/spinlock_rt.h\nfc7950471ffd"..., 131072) = 65536
17:52:37.556924 read(7, "/src/linux-headers-5.15.0-97/inc"..., 65536) = 6144
17:52:37.556942 read(7, "0-97/include/net/selftests.h\n941"..., 59392) = 10240
17:52:37.556998 read(7, "5.15.0-97/include/scsi/libfcoe.h"..., 49152) = 10240
17:52:37.557033 read(7, "/sound/asoundef.h\na3f1ab0f94cbc9"..., 38912) = 10240
17:52:37.557071 read(7, "ude/sound/sof/dai-imx.h\n319fcbbf"..., 28672) = 10240
17:52:37.557114 read(7, "include/trace/events/jbd2.h\nc81a"..., 18432) = 10240
17:52:37.557151 read(7, "m-generic/mman-common.h\ndfb01151"..., 8192) = 8192
17:52:37.595046 write(4, "\324\354\3NZ\212E\25\37PgS\322\1\203\201\212\217\330B_\2259\23E\2043\210\314l\216\343"..., 32157) = 32157
17:52:37.595190 read(7, "ers-5.15.0-97/include/uapi/linux"..., 131072) = 65536
17:52:37.595287 read(7, "nclude/uapi/linux/v4l2-mediabus."..., 65536) = 8192
17:52:37.595311 read(7, "9404a0ad86495f84a3af6cecf62ebebd"..., 57344) = 10240
17:52:37.595358 read(7, "e/video/trident.h\n2661be89880a8f"..., 47104) = 10240
17:52:37.595394 read(7, "75cf  usr/src/linux-headers-5.15"..., 36864) = 10240
17:52:37.595429 read(7, "839f406fbf399268904405dec  usr/s"..., 26624) = 10240
17:52:37.595463 read(7, "ples/pktgen/functions.sh\nffc1789"..., 16384) = 10240
17:52:37.595497 read(7, "16dd065  usr/src/linux-headers-5"..., 6144) = 6144
17:52:37.633028 write(4, "\374\331\3\316\374\211t\24 PgS\322\1\21\374\361\312\34\241\257\312\217gi\267O\243B]\215("..., 31554) = 31554
17:52:37.633187 read(7, "7907fac4ac62fbf5a  usr/src/linux"..., 131072) = 63488
17:52:37.633290 read(7, "/rw-by-pid.pl\n27a03991ce1b9a236f"..., 67584) = 2048
17:52:37.633322 read(7, "rs-5.15.0-97/tools/perf/trace/be"..., 65536) = 10240
17:52:37.633354 read(7, "inux-headers-5.15.0-97/tools/tes"..., 55296) = 10240
17:52:37.633405 read(7, "07  usr/src/linux-headers-5.15.0"..., 45056) = 10240
17:52:37.633440 read(7, "ing/selftests/locking/Makefile\ne"..., 34816) = 10240
17:52:37.633475 read(7, "/selftests/net/forwarding/pedit_"..., 24576) = 10240
17:52:37.633508 read(7, "fd27c8c4  usr/src/linux-headers-"..., 14336) = 10240
17:52:37.633541 read(7, "remote-noreap.sh\ndddf7b71e40e183"..., 4096) = 4096
17:52:37.669462 write(4, "\214\273\3~\327H7\22!0\215\212:\300>\302\317`\17<\35K\22\331E\252\273\"{\351`\34"..., 30580) = 30580
17:52:37.669604 read(7, "ools/testing/selftests/sparc64/d"..., 131072) = 16384
17:52:37.669703 read(7, "", 114688)     = 0
17:52:37.669800 read(7, "", 114688)     = 0
17:52:37.671927 write(4, "M=\0\312\211$\22\27\220%%\35\326\347y\206\242H\234\232f\3$I\22r\375\377W\376\1\33"..., 1964) = 1964
17:52:37.672052 munmap(0x7fb4844d6000, 93839360) = 0
17:52:37.675176 munmap(0x7fb489e75000, 135168) = 0
17:52:37.675218 munmap(0x7fb489e54000, 135168) = 0
17:52:37.675238 close(4)                = 0
17:52:37.675297 exit_group(0)           = ?
17:52:37.675389 +++ exited with 0 +++
