17:52:11.548003 set_robust_list(0x7f8cca0d5a20, 24) = 0
17:52:11.548035 getpid()                = 62991
17:52:11.548053 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.548077 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8cca11a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8cca11a520}, 8) = 0
17:52:11.548097 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8cca11a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8cca11a520}, 8) = 0
17:52:11.548115 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8cca11a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8cca11a520}, 8) = 0
17:52:11.548138 dup2(3, 0)              = 0
17:52:11.548157 close(3)                = 0
17:52:11.548217 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:11.548238 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffdf3545510, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.548256 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffdf3545510, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.548277 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffdf3545510, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.548293 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.548311 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.548328 geteuid()               = 0
17:52:11.548342 getegid()               = 0
17:52:11.548356 getuid()                = 0
17:52:11.548369 getgid()                = 0
17:52:11.548382 access("/usr/bin/sed", X_OK) = 0
17:52:11.548404 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.548422 geteuid()               = 0
17:52:11.548436 getegid()               = 0
17:52:11.548449 getuid()                = 0
17:52:11.548463 getgid()                = 0
17:52:11.548476 access("/usr/bin/sed", R_OK) = 0
17:52:11.548493 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.548511 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.548528 geteuid()               = 0
17:52:11.548541 getegid()               = 0
17:52:11.548555 getuid()                = 0
17:52:11.548568 getgid()                = 0
17:52:11.548581 access("/usr/bin/sed", X_OK) = 0
17:52:11.548596 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.548613 geteuid()               = 0
17:52:11.548627 getegid()               = 0
17:52:11.548640 getuid()                = 0
17:52:11.548654 getgid()                = 0
17:52:11.548667 access("/usr/bin/sed", R_OK) = 0
17:52:11.548709 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8cca11a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8cca11a520}, 8) = 0
17:52:11.548728 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8cca11a520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8cca11a520}, 8) = 0
17:52:11.548746 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cca11a520}, {sa_handler=0x557a16746d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cca11a520}, 8) = 0
17:52:11.548765 execve("/usr/bin/sed", ["sed", "-r", "-e", "s/([^\\+~]*)\\.[^\\.]+(~.*)?(\\+.*)?"...], 0x557a16f2d780 /* 16 vars */) = 0
17:52:11.548938 brk(NULL)               = 0x55e41239a000
17:52:11.548963 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc17a46920) = -1 EINVAL (Недопустимый аргумент)
17:52:11.548987 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faee3a69000
17:52:11.549009 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.549034 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.549053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.549072 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faee3a4e000
17:52:11.549088 close(3)                = 0
17:52:11.549108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:11.549126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.549144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:52:11.549163 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faee3a44000
17:52:11.549180 mprotect(0x7faee3a46000, 24576, PROT_NONE) = 0
17:52:11.549198 mmap(0x7faee3a46000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faee3a46000
17:52:11.549216 mmap(0x7faee3a4a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7faee3a4a000
17:52:11.549233 mmap(0x7faee3a4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7faee3a4c000
17:52:11.549256 close(3)                = 0
17:52:11.549273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:11.549291 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.549308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:11.549327 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faee3a18000
17:52:11.549344 mprotect(0x7faee3a1e000, 139264, PROT_NONE) = 0
17:52:11.549363 mmap(0x7faee3a1e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7faee3a1e000
17:52:11.549386 mmap(0x7faee3a38000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7faee3a38000
17:52:11.549403 mmap(0x7faee3a40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7faee3a40000
17:52:11.549421 mmap(0x7faee3a42000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faee3a42000
17:52:11.549442 close(3)                = 0
17:52:11.549458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.549475 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.549493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.549509 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.549525 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.549540 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.549558 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.549574 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faee37ef000
17:52:11.549590 mprotect(0x7faee3817000, 2023424, PROT_NONE) = 0
17:52:11.549608 mmap(0x7faee3817000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faee3817000
17:52:11.549626 mmap(0x7faee39ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faee39ac000
17:52:11.549642 mmap(0x7faee3a05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faee3a05000
17:52:11.549661 mmap(0x7faee3a0b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faee3a0b000
17:52:11.549684 close(3)                = 0
17:52:11.549703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:11.549721 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.549738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:11.549756 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faee3758000
17:52:11.549777 mmap(0x7faee375a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faee375a000
17:52:11.549797 mmap(0x7faee37c5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7faee37c5000
17:52:11.549816 mmap(0x7faee37ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7faee37ed000
17:52:11.549839 close(3)                = 0
17:52:11.549860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faee3756000
17:52:11.549880 arch_prctl(ARCH_SET_FS, 0x7faee3757180) = 0
17:52:11.549895 set_tid_address(0x7faee3757450) = 62991
17:52:11.549909 set_robust_list(0x7faee3757460, 24) = 0
17:52:11.549924 rseq(0x7faee3757b20, 0x20, 0, 0x53053053) = 0
17:52:11.549968 mprotect(0x7faee3a05000, 16384, PROT_READ) = 0
17:52:11.549987 mprotect(0x7faee37ed000, 4096, PROT_READ) = 0
17:52:11.550027 mprotect(0x7faee3a40000, 4096, PROT_READ) = 0
17:52:11.550048 mprotect(0x7faee3a4c000, 4096, PROT_READ) = 0
17:52:11.550080 mprotect(0x55e41237c000, 4096, PROT_READ) = 0
17:52:11.550099 mprotect(0x7faee3aa3000, 8192, PROT_READ) = 0
17:52:11.550123 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.550149 munmap(0x7faee3a4e000, 110235) = 0
17:52:11.550191 statfs("/sys/fs/selinux", 0x7ffc17a46960) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.550213 statfs("/selinux", 0x7ffc17a46960) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.550236 getrandom("\x1d\x9f\xba\x87\x43\x8b\xd1\xf2", 8, GRND_NONBLOCK) = 8
17:52:11.550253 brk(NULL)               = 0x55e41239a000
17:52:11.550268 brk(0x55e4123bb000)     = 0x55e4123bb000
17:52:11.550288 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:11.550308 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.550327 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:11.550356 read(3, "", 1024)       = 0
17:52:11.550372 close(3)                = 0
17:52:11.550388 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.550416 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.550437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.550455 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faee31e1000
17:52:11.550474 close(3)                = 0
17:52:11.550509 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:11.550527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:11.550546 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faee3a62000
17:52:11.550562 close(3)                = 0
17:52:11.550578 futex(0x7faee3a0aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:11.550657 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.550680 read(0, "94.104\n", 4096) = 7
17:52:11.550741 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.550762 read(0, "", 4096)       = 0
17:52:11.550777 write(1, "94\n", 3)     = 3
17:52:11.550797 close(1)                = 0
17:52:11.550832 exit_group(0)           = ?
17:52:11.550906 +++ exited with 0 +++
