17:53:09.091005 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.091038 execve("/usr/bin/getconf", ["getconf", "LFS_LDFLAGS"], 0x5615424ac7d0 /* 16 vars */) = 0
17:53:09.091134 brk(NULL)               = 0x55731f409000
17:53:09.091160 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff759a3bc0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.091189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24c3925000
17:53:09.091209 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.091231 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.091251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.091272 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24c390a000
17:53:09.091289 close(3)                = 0
17:53:09.091310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.091330 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.091348 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.091366 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.091384 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.091401 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.091440 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.091456 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24c36e1000
17:53:09.091473 mprotect(0x7f24c3709000, 2023424, PROT_NONE) = 0
17:53:09.091493 mmap(0x7f24c3709000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24c3709000
17:53:09.091513 mmap(0x7f24c389e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24c389e000
17:53:09.091531 mmap(0x7f24c38f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24c38f7000
17:53:09.091551 mmap(0x7f24c38fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24c38fd000
17:53:09.091574 close(3)                = 0
17:53:09.091597 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24c36de000
17:53:09.091616 arch_prctl(ARCH_SET_FS, 0x7f24c36de740) = 0
17:53:09.091632 set_tid_address(0x7f24c36dea10) = 63371
17:53:09.091648 set_robust_list(0x7f24c36dea20, 24) = 0
17:53:09.091665 rseq(0x7f24c36df0e0, 0x20, 0, 0x53053053) = 0
17:53:09.091702 mprotect(0x7f24c38f7000, 16384, PROT_READ) = 0
17:53:09.091734 mprotect(0x55731f28a000, 8192, PROT_READ) = 0
17:53:09.091755 mprotect(0x7f24c395f000, 8192, PROT_READ) = 0
17:53:09.091787 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.091829 munmap(0x7f24c390a000, 110235) = 0
17:53:09.091876 getrandom("\x7a\xb7\xa9\x05\xfd\x3f\x58\x45", 8, GRND_NONBLOCK) = 8
17:53:09.091896 brk(NULL)               = 0x55731f409000
17:53:09.091912 brk(0x55731f42a000)     = 0x55731f42a000
17:53:09.091932 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.091956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.091977 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24c3169000
17:53:09.091999 close(3)                = 0
17:53:09.092044 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.092068 write(1, "\n", 1)       = 1
17:53:09.092090 exit_group(0)           = ?
17:53:09.092150 +++ exited with 0 +++
