17:53:10.067296 set_robust_list(0x7f1f0c22da20, 24) = 0
17:53:10.067398 dup2(3, 0)              = 0
17:53:10.067421 close(3)                = 0
17:53:10.067476 execve("/usr/bin/head", ["head", "-n", "1"], 0x5633076e9d80 /* 46 vars */) = 0
17:53:10.067666 brk(NULL)               = 0x558463215000
17:53:10.067697 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdf3d9740) = -1 EINVAL (Недопустимый аргумент)
17:53:10.067733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ae0977000
17:53:10.067761 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.067861 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:10.067885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:10.067914 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ae095c000
17:53:10.067944 close(3)                = 0
17:53:10.067970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.067992 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:10.068013 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.068036 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:10.068057 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:10.068078 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:10.068102 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.068122 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ae0733000
17:53:10.068145 mprotect(0x7f6ae075b000, 2023424, PROT_NONE) = 0
17:53:10.068174 mmap(0x7f6ae075b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ae075b000
17:53:10.068199 mmap(0x7f6ae08f0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ae08f0000
17:53:10.068220 mmap(0x7f6ae0949000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ae0949000
17:53:10.068245 mmap(0x7f6ae094f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ae094f000
17:53:10.068277 close(3)                = 0
17:53:10.068307 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ae0730000
17:53:10.068327 arch_prctl(ARCH_SET_FS, 0x7f6ae0730740) = 0
17:53:10.068345 set_tid_address(0x7f6ae0730a10) = 63503
17:53:10.068362 set_robust_list(0x7f6ae0730a20, 24) = 0
17:53:10.068380 rseq(0x7f6ae07310e0, 0x20, 0, 0x53053053) = 0
17:53:10.068433 mprotect(0x7f6ae0949000, 16384, PROT_READ) = 0
17:53:10.068471 mprotect(0x558462fa4000, 4096, PROT_READ) = 0
17:53:10.068496 mprotect(0x7f6ae09b1000, 8192, PROT_READ) = 0
17:53:10.068530 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.068560 munmap(0x7f6ae095c000, 110235) = 0
17:53:10.068624 getrandom("\x60\xd4\xff\x95\x72\x65\xe8\x55", 8, GRND_NONBLOCK) = 8
17:53:10.068645 brk(NULL)               = 0x558463215000
17:53:10.068663 brk(0x558463236000)     = 0x558463236000
17:53:10.068689 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:10.068717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:10.068741 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ae01bb000
17:53:10.068773 close(3)                = 0
17:53:10.068836 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:53:10.068861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:10.068889 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:10.068919 read(3, "", 4096)       = 0
17:53:10.068945 close(3)                = 0
17:53:10.068992 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.069021 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.069045 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.069067 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.069090 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.069111 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.069134 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.069156 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.069177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.069198 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.069220 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.069241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
17:53:10.069264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
17:53:10.069287 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ae0145000
17:53:10.069310 close(3)                = 0
17:53:10.069370 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:53:10.069392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:10.069416 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6ae0970000
17:53:10.069437 close(3)                = 0
17:53:10.069460 futex(0x7f6ae094ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:10.069488 read(0, "gcc (Ubuntu 11.4.0-1ubuntu1~22.0"..., 8192) = 244
17:53:10.070067 lseek(0, -202, SEEK_CUR) = -1 ESPIPE (Недопустимая операция смещения)
17:53:10.070087 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:10.070110 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:10.070135 close(0)                = 0
17:53:10.070168 write(1, "gcc (Ubuntu 11.4.0-1ubuntu1~22.0"..., 42) = 42
17:53:10.070202 close(1)                = 0
17:53:10.070227 close(2)                = 0
17:53:10.070248 exit_group(0)           = ?
17:53:10.070335 +++ exited with 0 +++
