17:53:09.227211 set_robust_list(0x7f9cfe8b9a20, 24) = 0
17:53:09.227253 close(10)               = 0
17:53:09.227272 close(3)                = 0
17:53:09.227289 dup2(4, 1)              = 1
17:53:09.227306 close(4)                = 0
17:53:09.227331 pipe2([3, 4], 0)        = 0
17:53:09.227354 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9cfe8b9a10) = 63415
17:53:09.227477 close(4)                = 0
17:53:09.227501 read(3, "./scripts\n", 128) = 10
17:53:09.228807 read(3, "", 128)        = 0
17:53:09.228828 close(3)                = 0
17:53:09.228856 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63415
17:53:09.228928 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63415, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.228954 rt_sigreturn({mask=[]}) = 63415
17:53:09.228981 wait4(-1, 0x7ffe173fea9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:53:09.229016 execve("./scripts/pahole-version.sh", ["./scripts/pahole-version.sh", "pahole"], 0x56135f2956c8 /* 17 vars */) = 0
17:53:09.229160 brk(NULL)               = 0x5645f667d000
17:53:09.229196 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff5212090) = -1 EINVAL (Недопустимый аргумент)
17:53:09.229234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f818e374000
17:53:09.229263 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.229293 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.229322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.229350 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f818e359000
17:53:09.229375 close(3)                = 0
17:53:09.229404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.229431 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.229457 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.229483 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.229509 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.229534 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.229561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.229585 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f818e130000
17:53:09.229610 mprotect(0x7f818e158000, 2023424, PROT_NONE) = 0
17:53:09.229637 mmap(0x7f818e158000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f818e158000
17:53:09.229665 mmap(0x7f818e2ed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f818e2ed000
17:53:09.229692 mmap(0x7f818e346000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f818e346000
17:53:09.229721 mmap(0x7f818e34c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f818e34c000
17:53:09.229755 close(3)                = 0
17:53:09.229790 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f818e12d000
17:53:09.229818 arch_prctl(ARCH_SET_FS, 0x7f818e12d740) = 0
17:53:09.229841 set_tid_address(0x7f818e12da10) = 63414
17:53:09.229862 set_robust_list(0x7f818e12da20, 24) = 0
17:53:09.229884 rseq(0x7f818e12e0e0, 0x20, 0, 0x53053053) = 0
17:53:09.229933 mprotect(0x7f818e346000, 16384, PROT_READ) = 0
17:53:09.229977 mprotect(0x5645f4d85000, 8192, PROT_READ) = 0
17:53:09.230005 mprotect(0x7f818e3ae000, 8192, PROT_READ) = 0
17:53:09.230040 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.230149 munmap(0x7f818e359000, 110235) = 0
17:53:09.230194 getuid()                = 0
17:53:09.230214 getgid()                = 0
17:53:09.230231 getpid()                = 63414
17:53:09.230258 rt_sigaction(SIGCHLD, {sa_handler=0x5645f4d7baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f818e172520}, NULL, 8) = 0
17:53:09.230281 geteuid()               = 0
17:53:09.230299 getrandom("\x64\x4c\x9f\x66\xf7\x4d\x82\xd9", 8, GRND_NONBLOCK) = 8
17:53:09.230319 brk(NULL)               = 0x5645f667d000
17:53:09.230336 brk(0x5645f669e000)     = 0x5645f669e000
17:53:09.230360 getppid()               = 63412
17:53:09.230387 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.230410 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.230435 openat(AT_FDCWD, "./scripts/pahole-version.sh", O_RDONLY) = 3
17:53:09.230486 fcntl(3, F_DUPFD, 10)   = 10
17:53:09.230521 close(3)                = 0
17:53:09.230546 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
17:53:09.230569 geteuid()               = 0
17:53:09.230591 getegid()               = 0
17:53:09.230609 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.230630 rt_sigaction(SIGINT, {sa_handler=0x5645f4d7baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f818e172520}, NULL, 8) = 0
17:53:09.230649 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.230667 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f818e172520}, NULL, 8) = 0
17:53:09.230684 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.230702 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f818e172520}, NULL, 8) = 0
17:53:09.230721 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 269
17:53:09.230755 pipe2([3, 4], 0)        = 0
17:53:09.230779 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f818e12da10) = 63416
17:53:09.230889 close(4)                = 0
17:53:09.230908 read(3, "/usr/bin/pahole\n", 128) = 16
17:53:09.231119 read(3, "", 128)        = 0
17:53:09.231198 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63416, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.231212 rt_sigreturn({mask=[]}) = 0
17:53:09.231232 close(3)                = 0
17:53:09.231252 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63416
17:53:09.231273 wait4(-1, 0x7ffff5211b1c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:53:09.231297 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
17:53:09.231321 pipe2([3, 4], 0)        = 0
17:53:09.231341 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f818e12da10) = 63417
17:53:09.231404 close(4)                = 0
17:53:09.231442 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffff5211e00, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.231478 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffff5211e00, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.231499 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffff5211e00, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.231516 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:53:09.231545 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f818e12da10) = 63418
17:53:09.231606 close(3)                = 0
17:53:09.231660 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
17:53:09.231694 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63417
17:53:09.241490 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63417, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.241502 rt_sigreturn({mask=[]}) = 63417
17:53:09.241522 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63418
17:53:09.241627 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63418, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.241642 rt_sigreturn({mask=[]}) = 63418
17:53:09.241660 wait4(-1, 0x7ffff5211d5c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:53:09.241677 read(10, "", 8192)      = 0
17:53:09.241695 exit_group(0)           = ?
17:53:09.241760 +++ exited with 0 +++
