17:52:30.355426 set_robust_list(0x7f18e252ce60, 24) = 0
17:52:30.355485 close(5)                = 0
17:52:30.355507 dup2(4, 1)              = 1
17:52:30.355526 close(4)                = 0
17:52:30.355543 close(3)                = 0
17:52:30.355590 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18e25aa520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18e25aa520}, 8) = 0
17:52:30.355625 execve("/usr/local/sbin/dpkg", ["dpkg", "--print-architecture"], 0x561284d042c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.355689 execve("/usr/local/bin/dpkg", ["dpkg", "--print-architecture"], 0x561284d042c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.355725 execve("/usr/sbin/dpkg", ["dpkg", "--print-architecture"], 0x561284d042c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.355756 execve("/usr/bin/dpkg", ["dpkg", "--print-architecture"], 0x561284d042c0 /* 23 vars */) = 0
17:52:30.355985 brk(NULL)               = 0x557a9bd8a000
17:52:30.356010 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff104e1be0) = -1 EINVAL (Недопустимый аргумент)
17:52:30.356044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f946d7f2000
17:52:30.356063 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.356085 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:30.356107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:30.356126 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f946d7d7000
17:52:30.356142 close(3)                = 0
17:52:30.356164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:30.356182 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:30.356200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:30.356218 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f946d7ab000
17:52:30.356236 mprotect(0x7f946d7b1000, 139264, PROT_NONE) = 0
17:52:30.356256 mmap(0x7f946d7b1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f946d7b1000
17:52:30.356275 mmap(0x7f946d7cb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f946d7cb000
17:52:30.356294 mmap(0x7f946d7d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f946d7d3000
17:52:30.356313 mmap(0x7f946d7d5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f946d7d5000
17:52:30.356334 close(3)                = 0
17:52:30.356350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:30.356369 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:30.356386 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:30.356402 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:30.356418 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:30.356438 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:30.356455 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:30.356470 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f946d582000
17:52:30.356488 mprotect(0x7f946d5aa000, 2023424, PROT_NONE) = 0
17:52:30.356507 mmap(0x7f946d5aa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f946d5aa000
17:52:30.356525 mmap(0x7f946d73f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f946d73f000
17:52:30.356542 mmap(0x7f946d798000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f946d798000
17:52:30.356567 mmap(0x7f946d79e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f946d79e000
17:52:30.356591 close(3)                = 0
17:52:30.356611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:30.356629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:30.356647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:30.356666 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f946d4eb000
17:52:30.356684 mmap(0x7f946d4ed000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f946d4ed000
17:52:30.356704 mmap(0x7f946d558000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f946d558000
17:52:30.356722 mmap(0x7f946d580000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f946d580000
17:52:30.356745 close(3)                = 0
17:52:30.356768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f946d4e9000
17:52:30.356786 arch_prctl(ARCH_SET_FS, 0x7f946d4e9c40) = 0
17:52:30.356801 set_tid_address(0x7f946d4e9f10) = 63296
17:52:30.356816 set_robust_list(0x7f946d4e9f20, 24) = 0
17:52:30.356831 rseq(0x7f946d4ea5e0, 0x20, 0, 0x53053053) = 0
17:52:30.356883 mprotect(0x7f946d798000, 16384, PROT_READ) = 0
17:52:30.356903 mprotect(0x7f946d580000, 4096, PROT_READ) = 0
17:52:30.356954 mprotect(0x7f946d7d3000, 4096, PROT_READ) = 0
17:52:30.357000 mprotect(0x557a9a6fa000, 12288, PROT_READ) = 0
17:52:30.357020 mprotect(0x7f946d82c000, 8192, PROT_READ) = 0
17:52:30.357046 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:30.357070 munmap(0x7f946d7d7000, 110235) = 0
17:52:30.357106 statfs("/sys/fs/selinux", 0x7fff104e1c20) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.357132 statfs("/selinux", 0x7fff104e1c20) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.357153 getrandom("\x49\x7d\xf7\x6c\xb0\x67\x1b\x1f", 8, GRND_NONBLOCK) = 8
17:52:30.357171 brk(NULL)               = 0x557a9bd8a000
17:52:30.357186 brk(0x557a9bdab000)     = 0x557a9bdab000
17:52:30.357205 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:30.357227 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:30.357246 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:30.357274 read(3, "", 1024)       = 0
17:52:30.357290 close(3)                = 0
17:52:30.357307 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.357340 ioctl(1, TCGETS, 0x7fff104e1b90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:30.357357 umask(022)              = 022
17:52:30.357379 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:52:30.357397 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:30.357417 getdents64(3, 0x557a9bd8aa60 /* 3 entries */, 32768) = 96
17:52:30.357441 getdents64(3, 0x557a9bd8aa60 /* 0 entries */, 32768) = 0
17:52:30.357456 close(3)                = 0
17:52:30.357474 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d/pkg-config-hook-config", O_RDONLY) = 3
17:52:30.357492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=204, ...}, AT_EMPTY_PATH) = 0
17:52:30.357512 read(3, "post-invoke=if { test \"$DPKG_HOO"..., 4096) = 204
17:52:30.357530 read(3, "", 4096)       = 0
17:52:30.357545 close(3)                = 0
17:52:30.357561 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg", O_RDONLY) = 3
17:52:30.357578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=446, ...}, AT_EMPTY_PATH) = 0
17:52:30.357595 read(3, "# dpkg configuration file\n#\n# Th"..., 4096) = 446
17:52:30.357613 read(3, "", 4096)       = 0
17:52:30.357628 close(3)                = 0
17:52:30.357643 openat(AT_FDCWD, "/root/.dpkg.cfg", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.357665 getuid()                = 0
17:52:30.357680 setgid(0)               = 0
17:52:30.357698 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:30.357718 write(1, "amd64\n", 6)  = 6
17:52:30.357758 exit_group(0)           = ?
17:52:30.357827 +++ exited with 0 +++
