17:52:12.181922 set_robust_list(0x7f279ceefa20, 24) = 0
17:52:12.181956 getpid()                = 63055
17:52:12.181975 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.181996 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f279cf34520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f279cf34520}, 8) = 0
17:52:12.182014 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f279cf34520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f279cf34520}, 8) = 0
17:52:12.182032 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f279cf34520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f279cf34520}, 8) = 0
17:52:12.182054 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f279cf34520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f279cf34520}, 8) = 0
17:52:12.182074 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f279cf34520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f279cf34520}, 8) = 0
17:52:12.182091 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f279cf34520}, {sa_handler=0x564757d7ed10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f279cf34520}, 8) = 0
17:52:12.182143 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:12.182164 dup2(3, 0)              = 0
17:52:12.182180 close(3)                = 0
17:52:12.182195 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x564759124780 /* 16 vars */) = 0
17:52:12.182325 brk(NULL)               = 0x558355dde000
17:52:12.182349 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe56331040) = -1 EINVAL (Недопустимый аргумент)
17:52:12.182376 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e891dd000
17:52:12.182395 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.182414 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.182432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.182451 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e891c2000
17:52:12.182467 close(3)                = 0
17:52:12.182485 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:12.182503 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.182521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:12.182541 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e891bc000
17:52:12.182557 mmap(0x7f9e891bd000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f9e891bd000
17:52:12.182575 mmap(0x7f9e891bf000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9e891bf000
17:52:12.182592 mmap(0x7f9e891c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9e891c0000
17:52:12.182613 close(3)                = 0
17:52:12.182630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:12.182648 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.182664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:12.182683 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e89168000
17:52:12.182698 mprotect(0x7f9e8917c000, 225280, PROT_NONE) = 0
17:52:12.182713 mmap(0x7f9e8917c000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f9e8917c000
17:52:12.182730 mmap(0x7f9e891a8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9e891a8000
17:52:12.182746 mmap(0x7f9e891b3000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f9e891b3000
17:52:12.182769 mmap(0x7f9e891bb000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e891bb000
17:52:12.182791 close(3)                = 0
17:52:12.182807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.182825 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.182842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:12.182865 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e88eb9000
17:52:12.182881 mmap(0x7f9e88ec5000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f9e88ec5000
17:52:12.182898 mmap(0x7f9e88f56000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f9e88f56000
17:52:12.182915 mmap(0x7f9e8915c000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f9e8915c000
17:52:12.182937 close(3)                = 0
17:52:12.182954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:12.182972 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.182988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:12.183006 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e88e37000
17:52:12.183022 mmap(0x7f9e88e41000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9e88e41000
17:52:12.183040 mmap(0x7f9e88ea0000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f9e88ea0000
17:52:12.183057 mmap(0x7f9e88eb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f9e88eb7000
17:52:12.183080 close(3)                = 0
17:52:12.183096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.183113 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.183130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:12.183148 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e88d50000
17:52:12.183163 mmap(0x7f9e88d5e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9e88d5e000
17:52:12.183181 mmap(0x7f9e88dda000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9e88dda000
17:52:12.183199 mmap(0x7f9e88e35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9e88e35000
17:52:12.183222 close(3)                = 0
17:52:12.183238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.183255 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.183272 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.183288 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.183303 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.183318 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.183335 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e88d4e000
17:52:12.183350 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.183367 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e88b25000
17:52:12.183382 mprotect(0x7f9e88b4d000, 2023424, PROT_NONE) = 0
17:52:12.183399 mmap(0x7f9e88b4d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e88b4d000
17:52:12.183417 mmap(0x7f9e88ce2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9e88ce2000
17:52:12.183434 mmap(0x7f9e88d3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9e88d3b000
17:52:12.183453 mmap(0x7f9e88d41000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e88d41000
17:52:12.183477 close(3)                = 0
17:52:12.183495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.183514 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.183530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.183548 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e88af3000
17:52:12.183565 mmap(0x7f9e88b01000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9e88b01000
17:52:12.183582 mmap(0x7f9e88b12000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f9e88b12000
17:52:12.183599 mmap(0x7f9e88b20000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f9e88b20000
17:52:12.183621 close(3)                = 0
17:52:12.183648 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e88af0000
17:52:12.183666 arch_prctl(ARCH_SET_FS, 0x7f9e88af0ac0) = 0
17:52:12.183681 set_tid_address(0x7f9e88af0d90) = 63055
17:52:12.183695 set_robust_list(0x7f9e88af0da0, 24) = 0
17:52:12.183710 rseq(0x7f9e88af1460, 0x20, 0, 0x53053053) = 0
17:52:12.183751 mprotect(0x7f9e88d3b000, 16384, PROT_READ) = 0
17:52:12.183831 mprotect(0x7f9e88b20000, 16384, PROT_READ) = 0
17:52:12.183868 mprotect(0x7f9e88e35000, 4096, PROT_READ) = 0
17:52:12.183894 mprotect(0x7f9e88eb7000, 4096, PROT_READ) = 0
17:52:12.183937 mprotect(0x7f9e8915c000, 8192, PROT_READ) = 0
17:52:12.183994 mprotect(0x7f9e891b3000, 8192, PROT_READ) = 0
17:52:12.184011 mprotect(0x7f9e891c0000, 4096, PROT_READ) = 0
17:52:12.184078 mprotect(0x55835407d000, 16384, PROT_READ) = 0
17:52:12.184103 mprotect(0x7f9e89217000, 8192, PROT_READ) = 0
17:52:12.184126 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.184151 munmap(0x7f9e891c2000, 110235) = 0
17:52:12.184207 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:12.184228 getrandom("\x7c\x0a\xc5\x65\x16\xc2\xba\x63", 8, GRND_NONBLOCK) = 8
17:52:12.184245 brk(NULL)               = 0x558355dde000
17:52:12.184260 brk(0x558355dff000)     = 0x558355dff000
17:52:12.184278 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.184299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.184318 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e8857b000
17:52:12.184338 close(3)                = 0
17:52:12.184378 rt_sigaction(SIGFPE, {sa_handler=0x5583540354c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e88b67520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.184397 rt_sigaction(SIGBUS, {sa_handler=0x5583540354c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e88b67520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.184415 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e88b67520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.184436 rt_sigaction(SIGSEGV, {sa_handler=0x7f9e891be190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f9e88b67520}, NULL, 8) = 0
17:52:12.184454 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:12.184482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e891db000
17:52:12.184498 lseek(3, 0, SEEK_SET)   = 0
17:52:12.184514 read(3, "558353fd5000-558353fe0000 r--p 0"..., 8192) = 4054
17:52:12.184546 munmap(0x7f9e891db000, 8192) = 0
17:52:12.184564 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e891d9000
17:52:12.184579 lseek(3, 0, SEEK_SET)   = 0
17:52:12.184594 read(3, "558353fd5000-558353fe0000 r--p 0"..., 16384) = 4054
17:52:12.184621 read(3, "7f9e891b2000-7f9e891b3000 ---p 0"..., 12330) = 1972
17:52:12.184643 read(3, "", 10358)      = 0
17:52:12.184663 close(3)                = 0
17:52:12.184685 munmap(0x7f9e891d9000, 16384) = 0
17:52:12.184702 sigaltstack({ss_sp=0x558355ddf790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:12.184719 rt_sigaction(SIGSEGV, {sa_handler=0x7f9e891be190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9e88b67520}, NULL, 8) = 0
17:52:12.184740 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.184758 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.184776 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:12.184816 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.184834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.184852 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9e891d6000
17:52:12.184869 close(3)                = 0
17:52:12.184885 futex(0x7f9e88d40a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.184902 getgroups(0, NULL)      = 1
17:52:12.184917 getgroups(1, [0])       = 1
17:52:12.184961 getpgrp()               = 62964
17:52:12.184980 getpid()                = 63055
17:52:12.184995 getppid()               = 63054
17:52:12.185009 getuid()                = 0
17:52:12.185024 geteuid()               = 0
17:52:12.185037 getgid()                = 0
17:52:12.185051 getegid()               = 0
17:52:12.185073 ioctl(1, TCGETS, 0x7ffe56330f00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.185134 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.185154 ioctl(0, TCGETS, 0x7ffe56330df0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.185170 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.185190 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:12.185211 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.185231 read(0, "", 21)         = 0
17:52:12.185246 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:12.185266 dup2(3, 0)              = 0
17:52:12.185282 close(3)                = 0
17:52:12.185300 write(1, "debian.master\n", 14) = 14
17:52:12.185341 exit_group(0)           = ?
17:52:12.185447 +++ exited with 0 +++
