17:52:21.572517 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.572567 close(3)                = 0
17:52:21.572616 close(0)                = 0
17:52:21.572638 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.572667 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.572684 close(0)                = 0
17:52:21.572700 dup2(3, 0)              = 0
17:52:21.572722 close(3)                = 0
17:52:21.572741 execve("/usr/local/sbin/find", ["find", "arch/alpha/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.572782 execve("/usr/local/bin/find", ["find", "arch/alpha/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.572809 execve("/usr/sbin/find", ["find", "arch/alpha/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.572839 execve("/usr/bin/find", ["find", "arch/alpha/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.572980 brk(NULL)               = 0x556007e66000
17:52:21.573020 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa51658f0) = -1 EINVAL (Недопустимый аргумент)
17:52:21.573049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f033d694000
17:52:21.573089 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.573112 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.573131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.573150 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f033d679000
17:52:21.573167 close(3)                = 0
17:52:21.573189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.573209 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.573226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.573242 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f033d64d000
17:52:21.573259 mprotect(0x7f033d653000, 139264, PROT_NONE) = 0
17:52:21.573277 mmap(0x7f033d653000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f033d653000
17:52:21.573297 mmap(0x7f033d66d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f033d66d000
17:52:21.573315 mmap(0x7f033d675000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f033d675000
17:52:21.573331 mmap(0x7f033d677000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f033d677000
17:52:21.573352 close(3)                = 0
17:52:21.573367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.573386 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.573402 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.573417 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.573437 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.573452 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.573470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.573486 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f033d424000
17:52:21.573502 mprotect(0x7f033d44c000, 2023424, PROT_NONE) = 0
17:52:21.573526 mmap(0x7f033d44c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f033d44c000
17:52:21.573544 mmap(0x7f033d5e1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f033d5e1000
17:52:21.573562 mmap(0x7f033d63a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f033d63a000
17:52:21.573581 mmap(0x7f033d640000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f033d640000
17:52:21.573605 close(3)                = 0
17:52:21.573624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.573643 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.573660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.573679 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f033d38d000
17:52:21.573705 mmap(0x7f033d38f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f033d38f000
17:52:21.573725 mmap(0x7f033d3fa000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f033d3fa000
17:52:21.573742 mmap(0x7f033d422000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f033d422000
17:52:21.573766 close(3)                = 0
17:52:21.573789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f033d38b000
17:52:21.573810 arch_prctl(ARCH_SET_FS, 0x7f033d38bc40) = 0
17:52:21.573824 set_tid_address(0x7f033d38bf10) = 63150
17:52:21.573839 set_robust_list(0x7f033d38bf20, 24) = 0
17:52:21.573853 rseq(0x7f033d38c5e0, 0x20, 0, 0x53053053) = 0
17:52:21.573902 mprotect(0x7f033d63a000, 16384, PROT_READ) = 0
17:52:21.573919 mprotect(0x7f033d422000, 4096, PROT_READ) = 0
17:52:21.573957 mprotect(0x7f033d675000, 4096, PROT_READ) = 0
17:52:21.574001 mprotect(0x556007697000, 8192, PROT_READ) = 0
17:52:21.574021 mprotect(0x7f033d6ce000, 8192, PROT_READ) = 0
17:52:21.574044 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.574073 munmap(0x7f033d679000, 110235) = 0
17:52:21.574105 statfs("/sys/fs/selinux", 0x7fffa5165930) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.574135 statfs("/selinux", 0x7fffa5165930) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.574155 getrandom("\xe3\x99\x10\x08\xfa\x4d\x03\xb6", 8, GRND_NONBLOCK) = 8
17:52:21.574172 brk(NULL)               = 0x556007e66000
17:52:21.574187 brk(0x556007e87000)     = 0x556007e87000
17:52:21.574206 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.574226 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.574245 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.574298 read(3, "", 1024)       = 0
17:52:21.574322 close(3)                = 0
17:52:21.574338 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.574363 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.574386 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.574411 ioctl(0, TCGETS, 0x7fffa5165860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.574446 ioctl(1, TCGETS, 0x7fffa5165740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.574472 newfstatat(AT_FDCWD, "arch/alpha/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.574490 openat(AT_FDCWD, "arch/alpha/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.574509 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.574528 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.574543 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.574560 newfstatat(AT_FDCWD, "arch/alpha/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.574581 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.574594 getdents64(4, 0x556007e68d90 /* 4 entries */, 32768) = 96
17:52:21.574616 getdents64(4, 0x556007e68d90 /* 0 entries */, 32768) = 0
17:52:21.574632 close(4)                = 0
17:52:21.574647 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.574670 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.574685 openat(5, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.574701 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.574717 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.574732 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.574747 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.574766 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28803448, f_bavail=25674348, f_files=15630336, f_ffree=14129135, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.574786 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.574800 getdents64(6, 0x556007e70ee0 /* 107 entries */, 32768) = 3544
17:52:21.574860 getdents64(6, 0x556007e70ee0 /* 0 entries */, 32768) = 0
17:52:21.574882 close(6)                = 0
17:52:21.574900 close(4)                = 0
17:52:21.574916 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.574934 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.574964 close(7)                = 0
17:52:21.574978 close(4)                = 0
17:52:21.575001 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.575015 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.575032 openat(5, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.575047 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.575068 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.575082 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.575099 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.575116 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.575132 getdents64(6, 0x556007e71ef0 /* 3 entries */, 32768) = 72
17:52:21.575149 getdents64(6, 0x556007e71ef0 /* 0 entries */, 32768) = 0
17:52:21.575165 close(6)                = 0
17:52:21.575180 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.575197 close(4)                = 0
17:52:21.575211 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.575226 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.575243 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.575259 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.575276 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.575289 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.575307 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.575321 getdents64(6, 0x556007e71ef0 /* 37 entries */, 32768) = 1184
17:52:21.575350 getdents64(6, 0x556007e71ef0 /* 0 entries */, 32768) = 0
17:52:21.575365 close(6)                = 0
17:52:21.575380 close(4)                = 0
17:52:21.575394 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.575412 write(1, "arch/alpha/include/asm/core_marv"..., 4096) = 4096
17:52:21.575431 close(8)                = 0
17:52:21.575445 close(4)                = 0
17:52:21.575460 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.575475 close(7)                = 0
17:52:21.575489 close(4)                = 0
17:52:21.575505 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.575518 close(5)                = 0
17:52:21.575534 close(4)                = 0
17:52:21.575548 fchdir(3)               = 0
17:52:21.575563 close(3)                = 0
17:52:21.575577 write(1, "m/auxvec.h\narch/alpha/include/ua"..., 682) = 682
17:52:21.605292 close(1)                = 0
17:52:21.605315 close(2)                = 0
17:52:21.605359 exit_group(0)           = ?
17:52:21.605508 +++ exited with 0 +++
