17:52:12.143994 set_robust_list(0x7f570a898a20, 24) = 0
17:52:12.144022 getpid()                = 63047
17:52:12.144043 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.144064 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f570a8dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f570a8dd520}, 8) = 0
17:52:12.144082 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f570a8dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f570a8dd520}, 8) = 0
17:52:12.144102 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f570a8dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f570a8dd520}, 8) = 0
17:52:12.144123 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f570a8dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f570a8dd520}, 8) = 0
17:52:12.144142 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f570a8dd520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f570a8dd520}, 8) = 0
17:52:12.144161 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f570a8dd520}, {sa_handler=0x55e850495d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f570a8dd520}, 8) = 0
17:52:12.144214 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:12.144236 dup2(3, 0)              = 0
17:52:12.144252 close(3)                = 0
17:52:12.144267 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x55e8506f1780 /* 16 vars */) = 0
17:52:12.144393 brk(NULL)               = 0x556bd6699000
17:52:12.144418 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff333a5ba0) = -1 EINVAL (Недопустимый аргумент)
17:52:12.144444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad3acea000
17:52:12.144464 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.144485 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.144503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.144522 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad3accf000
17:52:12.144538 close(3)                = 0
17:52:12.144557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:12.144579 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.144598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:12.144619 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad3acc9000
17:52:12.144638 mmap(0x7fad3acca000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fad3acca000
17:52:12.144660 mmap(0x7fad3accc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fad3accc000
17:52:12.144682 mmap(0x7fad3accd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fad3accd000
17:52:12.144710 close(3)                = 0
17:52:12.144730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:12.144752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.144771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:12.144792 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad3ac75000
17:52:12.144810 mprotect(0x7fad3ac89000, 225280, PROT_NONE) = 0
17:52:12.144829 mmap(0x7fad3ac89000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fad3ac89000
17:52:12.144849 mmap(0x7fad3acb5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fad3acb5000
17:52:12.144867 mmap(0x7fad3acc0000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fad3acc0000
17:52:12.144893 mmap(0x7fad3acc8000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad3acc8000
17:52:12.144919 close(3)                = 0
17:52:12.144937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.144958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.144977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:12.144998 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad3a9c6000
17:52:12.145017 mmap(0x7fad3a9d2000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fad3a9d2000
17:52:12.145037 mmap(0x7fad3aa63000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fad3aa63000
17:52:12.145056 mmap(0x7fad3ac69000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fad3ac69000
17:52:12.145090 close(3)                = 0
17:52:12.145109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:12.145130 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.145149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:12.145169 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad3a944000
17:52:12.145187 mmap(0x7fad3a94e000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fad3a94e000
17:52:12.145209 mmap(0x7fad3a9ad000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fad3a9ad000
17:52:12.145229 mmap(0x7fad3a9c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fad3a9c4000
17:52:12.145256 close(3)                = 0
17:52:12.145275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.145295 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.145314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:12.145334 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad3a85d000
17:52:12.145352 mmap(0x7fad3a86b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fad3a86b000
17:52:12.145374 mmap(0x7fad3a8e7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fad3a8e7000
17:52:12.145394 mmap(0x7fad3a942000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fad3a942000
17:52:12.145422 close(3)                = 0
17:52:12.145442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.145462 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.145481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.145499 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.145517 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.145535 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.145554 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad3a85b000
17:52:12.145572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.145588 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad3a632000
17:52:12.145605 mprotect(0x7fad3a65a000, 2023424, PROT_NONE) = 0
17:52:12.145623 mmap(0x7fad3a65a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad3a65a000
17:52:12.145641 mmap(0x7fad3a7ef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad3a7ef000
17:52:12.145658 mmap(0x7fad3a848000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad3a848000
17:52:12.145677 mmap(0x7fad3a84e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad3a84e000
17:52:12.145702 close(3)                = 0
17:52:12.145721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.145740 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.145757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.145775 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad3a600000
17:52:12.145791 mmap(0x7fad3a60e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fad3a60e000
17:52:12.145808 mmap(0x7fad3a61f000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fad3a61f000
17:52:12.145826 mmap(0x7fad3a62d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fad3a62d000
17:52:12.145848 close(3)                = 0
17:52:12.145877 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad3a5fd000
17:52:12.145895 arch_prctl(ARCH_SET_FS, 0x7fad3a5fdac0) = 0
17:52:12.145910 set_tid_address(0x7fad3a5fdd90) = 63047
17:52:12.145925 set_robust_list(0x7fad3a5fdda0, 24) = 0
17:52:12.145939 rseq(0x7fad3a5fe460, 0x20, 0, 0x53053053) = 0
17:52:12.145983 mprotect(0x7fad3a848000, 16384, PROT_READ) = 0
17:52:12.146028 mprotect(0x7fad3a62d000, 16384, PROT_READ) = 0
17:52:12.146056 mprotect(0x7fad3a942000, 4096, PROT_READ) = 0
17:52:12.146081 mprotect(0x7fad3a9c4000, 4096, PROT_READ) = 0
17:52:12.146122 mprotect(0x7fad3ac69000, 8192, PROT_READ) = 0
17:52:12.146178 mprotect(0x7fad3acc0000, 8192, PROT_READ) = 0
17:52:12.146194 mprotect(0x7fad3accd000, 4096, PROT_READ) = 0
17:52:12.146260 mprotect(0x556bd4fb7000, 16384, PROT_READ) = 0
17:52:12.146281 mprotect(0x7fad3ad24000, 8192, PROT_READ) = 0
17:52:12.146305 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.146327 munmap(0x7fad3accf000, 110235) = 0
17:52:12.146387 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:12.146409 getrandom("\xbc\xa4\x67\x03\x49\xb5\x93\xb6", 8, GRND_NONBLOCK) = 8
17:52:12.146431 brk(NULL)               = 0x556bd6699000
17:52:12.146447 brk(0x556bd66ba000)     = 0x556bd66ba000
17:52:12.146465 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.146485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.146504 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad3a088000
17:52:12.146523 close(3)                = 0
17:52:12.146561 rt_sigaction(SIGFPE, {sa_handler=0x556bd4f6f4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad3a674520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.146580 rt_sigaction(SIGBUS, {sa_handler=0x556bd4f6f4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad3a674520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.146598 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad3a674520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.146617 rt_sigaction(SIGSEGV, {sa_handler=0x7fad3accb190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fad3a674520}, NULL, 8) = 0
17:52:12.146636 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:12.146665 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad3ace8000
17:52:12.146682 lseek(3, 0, SEEK_SET)   = 0
17:52:12.146698 read(3, "556bd4f0f000-556bd4f1a000 r--p 0"..., 8192) = 4054
17:52:12.146730 munmap(0x7fad3ace8000, 8192) = 0
17:52:12.146749 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad3ace6000
17:52:12.146765 lseek(3, 0, SEEK_SET)   = 0
17:52:12.146780 read(3, "556bd4f0f000-556bd4f1a000 r--p 0"..., 16384) = 4054
17:52:12.146807 read(3, "7fad3acbf000-7fad3acc0000 ---p 0"..., 12330) = 1972
17:52:12.146829 read(3, "", 10358)      = 0
17:52:12.146848 close(3)                = 0
17:52:12.146870 munmap(0x7fad3ace6000, 16384) = 0
17:52:12.146888 sigaltstack({ss_sp=0x556bd669a790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:12.146906 rt_sigaction(SIGSEGV, {sa_handler=0x7fad3accb190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fad3a674520}, NULL, 8) = 0
17:52:12.146926 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.146945 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.146962 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:12.147002 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.147021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.147039 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fad3ace3000
17:52:12.147056 close(3)                = 0
17:52:12.147072 futex(0x7fad3a84da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.147089 getgroups(0, NULL)      = 1
17:52:12.147104 getgroups(1, [0])       = 1
17:52:12.147150 getpgrp()               = 62964
17:52:12.147169 getpid()                = 63047
17:52:12.147183 getppid()               = 63046
17:52:12.147198 getuid()                = 0
17:52:12.147213 geteuid()               = 0
17:52:12.147226 getgid()                = 0
17:52:12.147239 getegid()               = 0
17:52:12.147263 ioctl(1, TCGETS, 0x7fff333a5a60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.147326 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.147345 ioctl(0, TCGETS, 0x7fff333a5950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.147361 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.147381 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:12.147403 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.147422 read(0, "", 21)         = 0
17:52:12.147437 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:12.147456 dup2(3, 0)              = 0
17:52:12.147472 close(3)                = 0
17:52:12.147488 write(1, "debian.master\n", 14) = 14
17:52:12.147539 exit_group(0)           = ?
17:52:12.147642 +++ exited with 0 +++
