17:52:12.427663 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:52:12.427691 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.427709 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.427726 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.427742 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.427757 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.427773 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.427803 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.427825 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.427841 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.427856 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.427871 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.427886 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.427902 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.427917 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.427932 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.427947 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.427962 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.427977 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.427992 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428007 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428021 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428037 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428052 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428067 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428082 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428101 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428121 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.428137 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428153 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428169 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428184 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.428199 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428220 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428236 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428251 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428266 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428280 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428295 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428311 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428326 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428341 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428356 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428371 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.428386 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428402 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.428417 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428432 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428448 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428462 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428477 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428492 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428507 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428522 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428537 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428552 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428569 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428585 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428600 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428615 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428630 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428645 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428660 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428675 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428690 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428705 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428724 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428739 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428754 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428769 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428785 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428800 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428815 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428830 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428845 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428860 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428875 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428890 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428905 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428920 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428936 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428951 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428965 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.428980 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.428996 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.429011 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.429026 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.429041 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.429056 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.429071 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.429086 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.429101 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.429116 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.429132 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.429147 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.429162 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.429177 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.429192 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.429207 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.429222 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.429237 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.429255 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.429271 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.429286 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.429301 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.429316 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.429331 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.429346 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.429361 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.429376 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.429391 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.429407 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.429422 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.429437 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.429452 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.429467 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.429483 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.429497 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.429512 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.429527 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.429543 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.429558 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.429573 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.429588 getuid()                = 0
17:52:12.429601 setresuid(-1, 0, -1)    = 0
17:52:12.429615 getgid()                = 0
17:52:12.429628 setresgid(-1, 0, -1)    = 0
17:52:12.429642 dup2(5, 1)              = 1
17:52:12.429656 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.429672 execve("/bin/bash", ["/bin/bash", "-e", "-c", "sed -n '1s/^\\(.*\\) (.*).*$/\\1/p'"...], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:52:12.429787 brk(NULL)               = 0x561e41d70000
17:52:12.429815 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4517dbd0) = -1 EINVAL (Недопустимый аргумент)
17:52:12.429847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f302437d000
17:52:12.429866 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.429890 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.429909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.429928 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3024362000
17:52:12.429944 close(3)                = 0
17:52:12.429963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.429981 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.429998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.430016 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3024330000
17:52:12.430036 mmap(0x7f302433e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f302433e000
17:52:12.430056 mmap(0x7f302434f000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f302434f000
17:52:12.430074 mmap(0x7f302435d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f302435d000
17:52:12.430098 close(3)                = 0
17:52:12.430116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.430135 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.430153 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.430170 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.430185 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.430200 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.430216 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.430231 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3024107000
17:52:12.430248 mprotect(0x7f302412f000, 2023424, PROT_NONE) = 0
17:52:12.430267 mmap(0x7f302412f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f302412f000
17:52:12.430285 mmap(0x7f30242c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f30242c4000
17:52:12.430301 mmap(0x7f302431d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f302431d000
17:52:12.430321 mmap(0x7f3024323000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3024323000
17:52:12.430343 close(3)                = 0
17:52:12.430368 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3024104000
17:52:12.430386 arch_prctl(ARCH_SET_FS, 0x7f3024104740) = 0
17:52:12.430401 set_tid_address(0x7f3024104a10) = 63081
17:52:12.430415 set_robust_list(0x7f3024104a20, 24) = 0
17:52:12.430430 rseq(0x7f30241050e0, 0x20, 0, 0x53053053) = 0
17:52:12.430476 mprotect(0x7f302431d000, 16384, PROT_READ) = 0
17:52:12.430522 mprotect(0x7f302435d000, 16384, PROT_READ) = 0
17:52:12.430596 mprotect(0x561e411b7000, 16384, PROT_READ) = 0
17:52:12.430618 mprotect(0x7f30243b7000, 8192, PROT_READ) = 0
17:52:12.430645 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.430669 munmap(0x7f3024362000, 110235) = 0
17:52:12.430717 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:52:12.430743 close(3)                = 0
17:52:12.430778 getrandom("\x4a\xb7\xe7\xc7\x57\x1c\x34\x7f", 8, GRND_NONBLOCK) = 8
17:52:12.430795 brk(NULL)               = 0x561e41d70000
17:52:12.430810 brk(0x561e41d91000)     = 0x561e41d91000
17:52:12.430829 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.430847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.430865 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3023b8f000
17:52:12.430886 close(3)                = 0
17:52:12.430928 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.430946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.430964 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3024376000
17:52:12.430980 close(3)                = 0
17:52:12.430997 futex(0x7f3024322a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.431014 getuid()                = 0
17:52:12.431029 getgid()                = 0
17:52:12.431042 geteuid()               = 0
17:52:12.431057 getegid()               = 0
17:52:12.431072 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.431101 ioctl(-1, TIOCGPGRP, 0x7fff4517dac4) = -1 EBADF (Неправильный дескриптор файла)
17:52:12.431124 sysinfo({uptime=175779, loads=[11904, 20384, 16800], totalram=16259997696, freeram=449675264, sharedram=1649565696, bufferram=322949120, totalswap=2147479552, freeswap=375123968, procs=2181, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:52:12.431160 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3024149520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.431179 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3024149520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3024149520}, 8) = 0
17:52:12.431197 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3024149520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.431215 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3024149520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3024149520}, 8) = 0
17:52:12.431233 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3024149520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.431249 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3024149520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3024149520}, 8) = 0
17:52:12.431269 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3024149520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.431286 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3024149520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3024149520}, 8) = 0
17:52:12.431303 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3024149520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.431320 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3024149520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3024149520}, 8) = 0
17:52:12.431337 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3024149520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.431354 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3024149520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3024149520}, 8) = 0
17:52:12.431371 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.431387 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3024149520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3024149520}, 8) = 0
17:52:12.431404 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:12.431443 getcwd("/root/linux-5.15.0", 4096) = 19
17:52:12.431463 getpid()                = 63081
17:52:12.431480 getppid()               = 62967
17:52:12.431505 getpid()                = 63081
17:52:12.431519 getppid()               = 62967
17:52:12.431534 getpid()                = 63081
17:52:12.431548 getppid()               = 62967
17:52:12.431575 getpgrp()               = 62964
17:52:12.431590 ioctl(2, TIOCGPGRP, [62964]) = 0
17:52:12.431607 rt_sigaction(SIGCHLD, {sa_handler=0x561e410ccd10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3024149520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3024149520}, 8) = 0
17:52:12.431625 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:52:12.431671 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.431689 getpeername(0, 0x7fff4517dad0, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:52:12.431708 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.431745 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:12.431766 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7fff4517d4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.431797 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7fff4517d4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.431818 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7fff4517d4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.431835 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.431854 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.431871 geteuid()               = 0
17:52:12.431885 getegid()               = 0
17:52:12.431898 getuid()                = 0
17:52:12.431911 getgid()                = 0
17:52:12.431924 access("/usr/bin/sed", X_OK) = 0
17:52:12.431942 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.431958 geteuid()               = 0
17:52:12.431972 getegid()               = 0
17:52:12.431985 getuid()                = 0
17:52:12.431998 getgid()                = 0
17:52:12.432011 access("/usr/bin/sed", R_OK) = 0
17:52:12.432027 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.432045 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.432061 geteuid()               = 0
17:52:12.432075 getegid()               = 0
17:52:12.432088 getuid()                = 0
17:52:12.432101 getgid()                = 0
17:52:12.432114 access("/usr/bin/sed", X_OK) = 0
17:52:12.432129 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.432146 geteuid()               = 0
17:52:12.432160 getegid()               = 0
17:52:12.432173 getuid()                = 0
17:52:12.432187 getgid()                = 0
17:52:12.432200 access("/usr/bin/sed", R_OK) = 0
17:52:12.432224 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3024149520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3024149520}, 8) = 0
17:52:12.432243 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3024149520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3024149520}, 8) = 0
17:52:12.432260 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3024149520}, {sa_handler=0x561e410ccd10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3024149520}, 8) = 0
17:52:12.432281 execve("/usr/bin/sed", ["sed", "-n", "1s/^\\(.*\\) (.*).*$/\\1/p", "debian.master/changelog"], 0x561e41d7d780 /* 16 vars */) = 0
17:52:12.432419 brk(NULL)               = 0x55bfd9b77000
17:52:12.432442 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd102ca2d0) = -1 EINVAL (Недопустимый аргумент)
17:52:12.432467 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e20d29000
17:52:12.432487 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.432506 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.432524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.432543 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e20d0e000
17:52:12.432559 close(3)                = 0
17:52:12.432579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:12.432597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.432614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:52:12.432633 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e20d04000
17:52:12.432650 mprotect(0x7f2e20d06000, 24576, PROT_NONE) = 0
17:52:12.432668 mmap(0x7f2e20d06000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2e20d06000
17:52:12.432686 mmap(0x7f2e20d0a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2e20d0a000
17:52:12.432707 mmap(0x7f2e20d0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2e20d0c000
17:52:12.432729 close(3)                = 0
17:52:12.432745 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:12.432763 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.432780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:12.432798 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e20cd8000
17:52:12.432815 mprotect(0x7f2e20cde000, 139264, PROT_NONE) = 0
17:52:12.432835 mmap(0x7f2e20cde000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2e20cde000
17:52:12.432852 mmap(0x7f2e20cf8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2e20cf8000
17:52:12.432869 mmap(0x7f2e20d00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2e20d00000
17:52:12.432888 mmap(0x7f2e20d02000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e20d02000
17:52:12.432915 close(3)                = 0
17:52:12.432931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.432948 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.432964 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.432980 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.432995 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.433010 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.433028 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.433045 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e20aaf000
17:52:12.433061 mprotect(0x7f2e20ad7000, 2023424, PROT_NONE) = 0
17:52:12.433077 mmap(0x7f2e20ad7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2e20ad7000
17:52:12.433095 mmap(0x7f2e20c6c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2e20c6c000
17:52:12.433110 mmap(0x7f2e20cc5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2e20cc5000
17:52:12.433129 mmap(0x7f2e20ccb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e20ccb000
17:52:12.433149 close(3)                = 0
17:52:12.433168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:12.433187 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.433204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:12.433222 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e20a18000
17:52:12.433240 mmap(0x7f2e20a1a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2e20a1a000
17:52:12.433261 mmap(0x7f2e20a85000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2e20a85000
17:52:12.433278 mmap(0x7f2e20aad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2e20aad000
17:52:12.433301 close(3)                = 0
17:52:12.433322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e20a16000
17:52:12.433341 arch_prctl(ARCH_SET_FS, 0x7f2e20a17180) = 0
17:52:12.433356 set_tid_address(0x7f2e20a17450) = 63081
17:52:12.433370 set_robust_list(0x7f2e20a17460, 24) = 0
17:52:12.433385 rseq(0x7f2e20a17b20, 0x20, 0, 0x53053053) = 0
17:52:12.433425 mprotect(0x7f2e20cc5000, 16384, PROT_READ) = 0
17:52:12.433443 mprotect(0x7f2e20aad000, 4096, PROT_READ) = 0
17:52:12.433482 mprotect(0x7f2e20d00000, 4096, PROT_READ) = 0
17:52:12.433501 mprotect(0x7f2e20d0c000, 4096, PROT_READ) = 0
17:52:12.433536 mprotect(0x55bfd9a50000, 4096, PROT_READ) = 0
17:52:12.433555 mprotect(0x7f2e20d63000, 8192, PROT_READ) = 0
17:52:12.433579 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.433602 munmap(0x7f2e20d0e000, 110235) = 0
17:52:12.433635 statfs("/sys/fs/selinux", 0x7ffd102ca310) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.433660 statfs("/selinux", 0x7ffd102ca310) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.433681 getrandom("\x13\xcc\x4f\xb4\xbc\x6c\x1b\xce", 8, GRND_NONBLOCK) = 8
17:52:12.433698 brk(NULL)               = 0x55bfd9b77000
17:52:12.433713 brk(0x55bfd9b98000)     = 0x55bfd9b98000
17:52:12.433732 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:12.433752 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.433772 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:12.433802 read(3, "", 1024)       = 0
17:52:12.433818 close(3)                = 0
17:52:12.433833 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.433861 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.433881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.433900 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e204a1000
17:52:12.433918 close(3)                = 0
17:52:12.433951 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.433969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.433987 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2e20d22000
17:52:12.434003 close(3)                = 0
17:52:12.434019 futex(0x7f2e20ccaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.434095 openat(AT_FDCWD, "debian.master/changelog", O_RDONLY) = 3
17:52:12.434114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
17:52:12.434133 read(3, "linux (5.15.0-97.107) jammy; urg"..., 4096) = 4096
17:52:12.434207 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.434233 read(3, "scan bus if no parent\n\n  * Sound"..., 4096) = 4096
17:52:12.434254 read(3, "isabled\n    - usb: musb: Get the"..., 4096) = 4096
17:52:12.434274 read(3, "ct qed_ll2_info\n    - wifi: mwif"..., 4096) = 4096
17:52:12.434293 read(3, "mpile with CONFIG_IMA (LP: #2041"..., 4096) = 4096
17:52:12.434313 read(3, " maximum wait time for inodegc w"..., 4096) = 4096
17:52:12.434332 read(3, "atchpoints: Disable preemption i"..., 4096) = 4096
17:52:12.434351 read(3, "ead compiler warning\n    - wifi:"..., 4096) = 4096
17:52:12.434371 read(3, "Have tracing_max_latency inc the"..., 4096) = 4096
17:52:12.434390 read(3, "ptor\n    - udf: Handle error whe"..., 4096) = 4096
17:52:12.434409 read(3, "\n    - mlxsw: i2c: Limit single "..., 4096) = 4096
17:52:12.434428 read(3, "fail\n    - arm64: dts: qcom: apq"..., 4096) = 4096
17:52:12.434449 read(3, "   - media: mediatek: vcodec: Re"..., 4096) = 4096
17:52:12.434469 read(3, "n while updating the transition_"..., 4096) = 4096
17:52:12.434488 read(3, "\n    - parisc: led: Fix LAN rece"..., 4096) = 4096
17:52:12.434507 read(3, "o atomic operations...\n    - dma"..., 4096) = 4096
17:52:12.434527 read(3, "5.0-91.101) jammy; urgency=mediu"..., 4096) = 4096
17:52:12.434547 read(3, "to discarded buffer reuse\n    - "..., 4096) = 4096
17:52:12.434567 read(3, "or auto adjusted MTU\n    - batma"..., 4096) = 4096
17:52:12.434586 read(3, " btusb: Add MT7922 bluetooth ID "..., 4096) = 4096
17:52:12.434605 read(3, "  - arm64: dts: qcom: qrb5165-rb"..., 4096) = 4096
17:52:12.434624 read(3, "pdate parameter type of dsp_cmx_"..., 4096) = 4096
17:52:12.434643 read(3, "defer gc run if previous batch i"..., 4096) = 4096
17:52:12.434663 read(3, "    - ceph: defer stopping mdsc "..., 4096) = 4096
17:52:12.434683 read(3, "en quota disable and relocation\n"..., 4096) = 4096
17:52:12.434705 read(3, "lure in tipc_node_create\n    - R"..., 4096) = 4096
17:52:12.434725 read(3, "le locker or NULL\n    - rbd: har"..., 4096) = 4096
17:52:12.434744 read(3, "tcp_rsk(req)->ts_recent\n    - ne"..., 4096) = 4096
17:52:12.434764 read(3, "Add IBPB_BRTYPE support\n    - x8"..., 4096) = 4096
17:52:12.434784 read(3, "ory leak in ttc_timer_probe\n    "..., 4096) = 4096
17:52:12.434804 read(3, "an: length: fix bitstuffing coun"..., 4096) = 4096
17:52:12.434823 read(3, "nd card name\n    - memory: brcms"..., 4096) = 4096
17:52:12.434842 read(3, "     save_tm_user_regs_unsafe()\n"..., 4096) = 4096
17:52:12.434868 read(3, "ct format propagation for st-mip"..., 4096) = 4096
17:52:12.434892 read(3, "iic_process()\n    - i2c: xiic: D"..., 4096) = 4096
17:52:12.434913 read(3, "  - net: bgmac: postpone turning"..., 4096) = 4096
17:52:12.434932 read(3, "  - PCI: rockchip: Set address a"..., 4096) = 4096
17:52:12.434954 read(3, "_QUIRK_DELAYED_INIT for the T651"..., 4096) = 4096
17:52:12.434977 read(3, "s on non-MT7621 SoC MT7530 switc"..., 4096) = 4096
17:52:12.434997 read(3, "ma2\n    - mips: Move initrd_star"..., 4096) = 4096
17:52:12.435016 read(3, "handling\n    - cgroup: always pu"..., 4096) = 4096
17:52:12.435035 read(3, "mutex\n    - can: j1939: avoid po"..., 4096) = 4096
17:52:12.435055 read(3, "ce option to GDS mitigation\n    "..., 4096) = 4096
17:52:12.435074 read(3, "ind abort for uleb128 case\n    -"..., 4096) = 4096
17:52:12.435093 read(3, " raid5_read_one_chunk()\n    - mi"..., 4096) = 4096
17:52:12.435113 read(3, "ear to be getting locked (by the"..., 4096) = 4096
17:52:12.435132 read(3, "-suspend period\n    - ALSA: hda/"..., 4096) = 4096
17:52:12.435151 read(3, "mmac: switch to use interrupt fo"..., 4096) = 4096
17:52:12.435171 read(3, "source for ip_vs_sync_conn_optio"..., 4096) = 4096
17:52:12.435190 read(3, " Fix trace_svc_register() call s"..., 4096) = 4096
17:52:12.435209 read(3, "o wacom_intuos_get_tool_type\n   "..., 4096) = 4096
17:52:12.435228 read(3, "trfs_redirty_list_add\n    - btrf"..., 4096) = 4096
17:52:12.435246 read(3, "stead of idle() on load error\n  "..., 4096) = 4096
17:52:12.435266 read(3, "ommu/amd: Fix \"Guest Virtual API"..., 4096) = 4096
17:52:12.435285 read(3, " inhibit for data\n    - drm: rca"..., 4096) = 4096
17:52:12.435305 read(3, "s: xsk: Disable IPv6 on VETH1\n  "..., 4096) = 4096
17:52:12.435323 read(3, "_get instead of pm_runtime_get_s"..., 4096) = 4096
17:52:12.435342 read(3, "-sm8350: fix PCIe PIPE clocks ha"..., 4096) = 4096
17:52:12.435361 read(3, "m_fb_helper_check_var\n    - blue"..., 4096) = 4096
17:52:12.435380 read(3, "invalidation\n    - udp: Call ine"..., 4096) = 4096
17:52:12.435400 read(3, " incorrect error path handling w"..., 4096) = 4096
17:52:12.435419 read(3, "net: macb: fix a memory corrupti"..., 4096) = 4096
17:52:12.435438 read(3, "    - bpf: hash map, avoid deadl"..., 4096) = 4096
17:52:12.435457 read(3, "acing: Free error logs of tracin"..., 4096) = 4096
17:52:12.435477 read(3, "nction\n    - net: ipa: compute D"..., 4096) = 4096
17:52:12.435496 read(3, "6sll: e60k02: fix usbotg1 pinctr"..., 4096) = 4096
17:52:12.435514 read(3, "ipe_update()\n    - HID: cp2112: "..., 4096) = 4096
17:52:12.435533 read(3, "   - drm/panfrost: Don't sync rp"..., 4096) = 4096
17:52:12.435552 read(3, "nallocated\n    - ext4: update s_"..., 4096) = 4096
17:52:12.435571 read(3, "rder inside nfc_se_io error path"..., 4096) = 4096
17:52:12.435590 read(3, "name\n    - irqdomain: Fix mappin"..., 4096) = 4096
17:52:12.435610 read(3, "thout blocks\n    - um: vector: F"..., 4096) = 4096
17:52:12.435629 read(3, "mware/efi sysfb_efi: Add quirk f"..., 4096) = 4096
17:52:12.435648 read(3, "ils\n    - Linux 5.15.100\n\n  * Pa"..., 4096) = 4096
17:52:12.435668 read(3, "- scsi: smartpqi: Initialize fea"..., 4096) = 4096
17:52:12.435687 read(3, "ors compatible\n    - arm64: dts:"..., 4096) = 4096
17:52:12.435706 read(3, "ens: Add compat string for the q"..., 4096) = 4096
17:52:12.435725 read(3, " - selftests/net: Interpret UDP_"..., 4096) = 4096
17:52:12.435744 read(3, "_hw_params()\n    - ASoC: dt-bind"..., 4096) = 4096
17:52:12.435766 read(3, "IOV: Enlarge virtfn sysfs name b"..., 4096) = 4096
17:52:12.435792 read(3, "INVAL was returned\n    - media: "..., 4096) = 4096
17:52:12.435813 read(3, "- drm/shmem-helper: Revert accid"..., 4096) = 4096
17:52:12.435833 read(3, " conditional reschedule to the I"..., 4096) = 4096
17:52:12.435852 read(3, " drm/i915/quirks: Add inverted b"..., 4096) = 4096
17:52:12.435871 read(3, "table release (LP: #2015595)\n   "..., 4096) = 4096
17:52:12.435891 read(3, "e\n    - nvmem: core: fix return "..., 4096) = 4096
17:52:12.435910 read(3, "vice size\n    - btrfs: zlib: zer"..., 4096) = 4096
17:52:12.435929 read(3, "Mitigate the cross-thread return"..., 4096) = 4096
17:52:12.435949 read(3, "/x86: gigabyte-wmi: add support "..., 4096) = 4096
17:52:12.435968 read(3, "ment array with flexible-array m"..., 4096) = 4096
17:52:12.435988 read(3, " null ptr deref on hci_sync_conn"..., 4096) = 4096
17:52:12.436007 read(3, "call to mdiobus_get_phy()\n    - "..., 4096) = 4096
17:52:12.436026 read(3, "de panic()\n    - ubsan: no need "..., 4096) = 4096
17:52:12.436045 read(3, "n tg3_reset_task() during EEH\n  "..., 4096) = 4096
17:52:12.436065 read(3, "andling\n    - io_uring: ensure r"..., 4096) = 4096
17:52:12.436084 read(3, "play: Calculate output_color_spa"..., 4096) = 4096
17:52:12.436103 read(3, "ate race\n    - regulator: da9211"..., 4096) = 4096
17:52:12.436122 read(3, "e: add 'preferred_cstates' modul"..., 4096) = 4096
17:52:12.436142 read(3, "am() instead of set_tdm_slots() "..., 4096) = 4096
17:52:12.436161 read(3, " access in ima_restore_measureme"..., 4096) = 4096
17:52:12.436180 read(3, "ata\n    - ravb: Fix \"failed to s"..., 4096) = 4096
17:52:12.436199 read(3, "- perf stat: Fix handling of --f"..., 4096) = 4096
17:52:12.436219 read(3, "Add MSM8996 Pro support\n    - ar"..., 4096) = 4096
17:52:12.436238 read(3, "\n    - sched/uclamp: Make asym_f"..., 4096) = 4096
17:52:12.436257 read(3, ") returns wrong value\n    - rapi"..., 4096) = 4096
17:52:12.436277 read(3, "f node refcount in regulator_dev"..., 4096) = 4096
17:52:12.436296 read(3, "- bpf, sockmap: Fix data loss ca"..., 4096) = 4096
17:52:12.436315 read(3, " s2io: don't call dev_kfree_skb("..., 4096) = 4096
17:52:12.436333 read(3, "context instead of stack for sub"..., 4096) = 4096
17:52:12.436352 read(3, "cessing DMACR register\n    - ser"..., 4096) = 4096
17:52:12.436372 read(3, "ger_init()\n    - power: supply: "..., 4096) = 4096
17:52:12.436391 read(3, "don't call dev_kfree_skb/kfree_s"..., 4096) = 4096
17:52:12.436410 read(3, "bound error in bios parser\n    -"..., 4096) = 4096
17:52:12.436429 read(3, " Add missing calls to reiserfs_s"..., 4096) = 4096
17:52:12.436450 read(3, "HIDINPUT_FORCE quirk\n    - selft"..., 4096) = 4096
17:52:12.436469 read(3, ") field\n    - drm/vmwgfx: Don't "..., 4096) = 4096
17:52:12.436488 read(3, "b() under spin_lock_irq()\n    - "..., 4096) = 4096
17:52:12.436507 read(3, " wwan: iosm: fix kernel test rob"..., 4096) = 4096
17:52:12.436527 read(3, "with locks\n    - Input: raydium_"..., 4096) = 4096
17:52:12.436545 read(3, "C: max98373: Add checks for devm"..., 4096) = 4096
17:52:12.436565 read(3, "  - octeontx2-af: Fix reference "..., 4096) = 4096
17:52:12.436584 read(3, "ue\n    - btrfs: free btrfs_path "..., 4096) = 4096
17:52:12.436603 read(3, "emove\n    - serial: imx: Add mis"..., 4096) = 4096
17:52:12.436622 read(3, "otential null-ptr-deref on trace"..., 4096) = 4096
17:52:12.436641 read(3, "ce\n    - net/9p: use a dedicated"..., 4096) = 4096
17:52:12.436661 read(3, "pen()\n    - net: wwan: iosm: fix"..., 4096) = 4096
17:52:12.436680 read(3, "aengine: at_hdmac: Fix concurren"..., 4096) = 4096
17:52:12.436700 read(3, "d: Fix use after free in red_enq"..., 4096) = 4096
17:52:12.436719 read(3, "on direct IO write with nowait a"..., 4096) = 4096
17:52:12.436738 read(3, "pstream stable release (LP: #199"..., 4096) = 4096
17:52:12.436758 read(3, "wnand: intel: Add missing of_nod"..., 4096) = 4096
17:52:12.436777 read(3, " specific IRQ handling for RZ/G2"..., 4096) = 4096
17:52:12.436799 read(3, ": fix race condition in qdisc_gr"..., 4096) = 4096
17:52:12.436818 read(3, " warning for CONFIG_CPUMASK_OFFS"..., 4096) = 4096
17:52:12.436837 read(3, "when tracing is disabled\n    - t"..., 4096) = 4096
17:52:12.436856 read(3, "    - Bluetooth: RFCOMM: Fix pos"..., 4096) = 4096
17:52:12.436875 read(3, "m5102: Fix PM disable depth imba"..., 4096) = 4096
17:52:12.436894 read(3, "DMA/irdma: Align AE id codes to "..., 4096) = 4096
17:52:12.436913 read(3, "  - crypto: sahara - don't sleep"..., 4096) = 4096
17:52:12.436932 read(3, "t2x00: set SoC wmac clock regist"..., 4096) = 4096
17:52:12.436951 read(3, "nable GUCTL1 bit 10 for fixing t"..., 4096) = 4096
17:52:12.436971 read(3, "\n  * Fix rfkill causing soft blo"..., 4096) = 4096
17:52:12.436991 read(3, "ons\n    - firmware: arm_scmi: Ha"..., 4096) = 4096
17:52:12.437010 read(3, "get_array_args()\n    - swiotlb: "..., 4096) = 4096
17:52:12.437029 read(3, "stopping a space reclaim worker\n"..., 4096) = 4096
17:52:12.437048 read(3, " blob is malformed\n    - net: ra"..., 4096) = 4096
17:52:12.437068 read(3, "dma_configure_id() stub\n    - ci"..., 4096) = 4096
17:52:12.437087 read(3, "m: remove pointless null check\n "..., 4096) = 4096
17:52:12.437106 read(3, " only when scmnd is not NULL\n   "..., 4096) = 4096
17:52:12.437125 read(3, " ALSA: hda: intel-nhlt: remove u"..., 4096) = 4096
17:52:12.437144 read(3, ": dwc2: fix wrong order of phy_p"..., 4096) = 4096
17:52:12.437163 read(3, "obe() error path\n    - drm/amd/d"..., 4096) = 4096
17:52:12.437183 read(3, " Fix resume on AMD platforms whe"..., 4096) = 4096
17:52:12.437203 read(3, " reject blobs that don't provide"..., 4096) = 4096
17:52:12.437222 read(3, "\n    - mm/hugetlb: fix hugetlb n"..., 4096) = 4096
17:52:12.437241 read(3, "    iterator\n    - can: mcp251x:"..., 4096) = 4096
17:52:12.437260 read(3, " - ASoC: tas2770: Allow mono str"..., 4096) = 4096
17:52:12.437279 read(3, "ndle parent device removal or pa"..., 4096) = 4096
17:52:12.437298 read(3, "ux 5.15.63\n\n  * Jammy update: v5"..., 4096) = 4096
17:52:12.437318 read(3, "eemptible context\n    - RISC-V: "..., 4096) = 4096
17:52:12.437337 read(3, ": fix qspi node compatible\n    -"..., 4096) = 4096
17:52:12.437356 read(3, "m6125: Move sdc2 pinctrl from se"..., 4096) = 4096
17:52:12.437375 read(3, "out need for\n      do_set_bittim"..., 4096) = 4096
17:52:12.437394 read(3, "1: fix aggregation subframes set"..., 4096) = 4096
17:52:12.437413 read(3, "ima-kexec-buffer against memory "..., 4096) = 4096
17:52:12.437432 read(3, "configuration if MND divider is "..., 4096) = 4096
17:52:12.437451 read(3, "b: fix 'lx-dmesg' on 32 bits arc"..., 4096) = 4096
17:52:12.437469 read(3, "er until initiator open\n    - tt"..., 4096) = 4096
17:52:12.437489 read(3, "Fail to read phdr workaround\n   "..., 4096) = 4096
17:52:12.437507 read(3, " OxSemi Tornado code\n    - seria"..., 4096) = 4096
17:52:12.437526 read(3, "VE-2022-3028\n    - af_key: Do no"..., 4096) = 4096
17:52:12.437547 read(3, "user space\n    - KVM: selftests:"..., 4096) = 4096
17:52:12.437565 read(3, "d_{query | report}_work()\n    - "..., 4096) = 4096
17:52:12.437584 read(3, "s: core: Drop loglevel of WriteB"..., 4096) = 4096
17:52:12.437603 read(3, "e_neigh.\n    - ipv4: Fix data-ra"..., 4096) = 4096
17:52:12.437622 read(3, "able: Prefer local labels in .se"..., 4096) = 4096
17:52:12.437641 read(3, "oc_douintvec().\n    - sysctl: Fi"..., 4096) = 4096
17:52:12.437661 read(3, "when removing conflicting FBs\n  "..., 4096) = 4096
17:52:12.437680 read(3, "s_create_chunk\n    - btrfs: add "..., 4096) = 4096
17:52:12.437699 read(3, "btrfs_dev_lookup_args\n    - btrf"..., 4096) = 4096
17:52:12.437718 read(3, "e=0 OOB access\n    - iommu/vt-d:"..., 4096) = 4096
17:52:12.437737 read(3, "xdma: handle errors of at_xdmac_"..., 4096) = 4096
17:52:12.437757 read(3, "orce pause link settings\n    - n"..., 4096) = 4096
17:52:12.437776 read(3, "er OCC\n    - net: fix IFF_TX_SKB"..., 4096) = 4096
17:52:12.437795 read(3, " Telit LE910Cx 0x1250 compositio"..., 4096) = 4096
17:52:12.437814 read(3, "  - iio:accel:bma180: rearrange "..., 4096) = 4096
17:52:12.437836 read(3, " libata-core: fix NULL pointer d"..., 4096) = 4096
17:52:12.437855 read(3, " hbm: drop capability response o"..., 4096) = 4096
17:52:12.437875 read(3, "power: supply: axp288_fuel_gauge"..., 4096) = 4096
17:52:12.437894 read(3, "ontx2-af: fix error code in is_v"..., 4096) = 4096
17:52:12.437913 read(3, "key for gre+vlan combination\n   "..., 4096) = 4096
17:52:12.437932 read(3, "nput: bcm5974 - set missing URB_"..., 4096) = 4096
17:52:12.437952 read(3, "h when handling multi-planar for"..., 4096) = 4096
17:52:12.437972 read(3, "- fs/ntfs3: Fix fiemap + fix shr"..., 4096) = 4096
17:52:12.437991 read(3, "isable spectral scan during spec"..., 4096) = 4096
17:52:12.438010 read(3, "terrupt controller node name wit"..., 4096) = 4096
17:52:12.438028 read(3, "condary when finding properties\n"..., 4096) = 4096
17:52:12.438048 read(3, "e for SoCFPGA\n    - [Packaging] "..., 4096) = 4096
17:52:12.438067 read(3, "wer_off from ov7670_remove\n    -"..., 4096) = 4096
17:52:12.438086 read(3, ": Re-introduce cros_ec_cmd_xfer "..., 4096) = 4096
17:52:12.438105 read(3, " need RTC_LIB\n    - powerpc/xive"..., 4096) = 4096
17:52:12.438124 read(3, "bfq: Drop pointless unlock-lock "..., 4096) = 4096
17:52:12.438143 read(3, "ang-13 bug\n    - RDMA/hfi1: Fix "..., 4096) = 4096
17:52:12.438163 read(3, "v5.15.46 upstream stable release"..., 4096) = 4096
17:52:12.438181 read(3, " writes for PTR_TO_MAP_KEY in ch"..., 4096) = 4096
17:52:12.438201 read(3, ": group entropy collection funct"..., 4096) = 4096
17:52:12.438220 read(3, "andom: use proper return types o"..., 4096) = 4096
17:52:12.438239 read(3, "PTE\n    - crypto: qcom-rng - fix"..., 4096) = 4096
17:52:12.438258 read(3, "dd check for MAX_SKB_FRAGS\n    -"..., 4096) = 4096
17:52:12.438277 read(3, "k_down()\n    - net/smc: non bloc"..., 4096) = 4096
17:52:12.438296 read(3, "hOfImpUse\n    - mm: fix missing "..., 4096) = 4096
17:52:12.438316 read(3, "n\n    - x86/cpu/amd: Add Spectra"..., 4096) = 4096
17:52:12.438336 read(3, "d acp6x pci driver pm ops\n    - "..., 4096) = 4096
17:52:12.438356 read(3, "eakers\n    - ALSA: fireworks: fi"..., 4096) = 4096
17:52:12.438375 read(3, " rules in ip_mc_source() and ip_"..., 4096) = 4096
17:52:12.438394 read(3, "k: Drop __maybe_unused from advk"..., 4096) = 4096
17:52:12.438413 read(3, "RM: dts: dra7: Fix suspend warni"..., 4096) = 4096
17:52:12.438432 read(3, "ving DSACK\n    - ASoC: Intel: so"..., 4096) = 4096
17:52:12.438452 read(3, "o\n      fault_in_{readable,write"..., 4096) = 4096
17:52:12.438471 read(3, "batch_size write\n    - dmaengine"..., 4096) = 4096
17:52:12.438489 read(3, "ze not match to file content\n   "..., 4096) = 4096
17:52:12.438509 read(3, "in favor of by LJCA\n\n  * multipl"..., 4096) = 4096
17:52:12.438529 read(3, "nager/1.36.4-2ubuntu1 ADT test f"..., 4096) = 4096
17:52:12.438549 read(3, " probe error\n    - ALSA: maestro"..., 4096) = 4096
17:52:12.438568 read(3, " conduct a proper cleanup of PDB"..., 4096) = 4096
17:52:12.438587 read(3, "ers()\n    - dma-direct: avoid re"..., 4096) = 4096
17:52:12.438606 read(3, "ule\n    - cpufreq: amd-pstate: A"..., 4096) = 4096
17:52:12.438626 read(3, " of trivial code formating/style"..., 4096) = 4096
17:52:12.438645 read(3, "egister_irq\n    - nbd: add error"..., 4096) = 4096
17:52:12.438664 read(3, "n to not use HW A-MSDU\n    - pow"..., 4096) = 4096
17:52:12.438683 read(3, "    - selftests: net: Add tls co"..., 4096) = 4096
17:52:12.438702 read(3, "   - scsi: mpt3sas: Fix use afte"..., 4096) = 4096
17:52:12.438722 read(3, " in __WARN_FLAGS\n    - sched: Te"..., 4096) = 4096
17:52:12.438741 read(3, "ymmetric: enforce that sig algo "..., 4096) = 4096
17:52:12.438760 read(3, "not defer reserve_crashkernel() "..., 4096) = 4096
17:52:12.438778 read(3, " fails\n    - PCI: pciehp: Clear "..., 4096) = 4096
17:52:12.438797 read(3, "sistency of allowed NUMA balance"..., 4096) = 4096
17:52:12.438816 read(3, "ix neighbour info buffer size\n  "..., 4096) = 4096
17:52:12.438835 read(3, "sing pm_runtime_disable() in __d"..., 4096) = 4096
17:52:12.438857 read(3, "ge\n    - cxl/regs: Fix size of C"..., 4096) = 4096
17:52:12.438877 read(3, "present segment check in\n      _"..., 4096) = 4096
17:52:12.438895 read(3, "upt coaleceing is set via\n      "..., 4096) = 4096
17:52:12.438914 read(3, "de_put() in rockchip_pinctrl_pro"..., 4096) = 4096
17:52:12.438934 read(3, "n reading lockdep files\n    - ex"..., 4096) = 4096
17:52:12.438953 read(3, ": x86/mmu: Check for present SPT"..., 4096) = 4096
17:52:12.438971 read(3, "\n    - gfs2: gfs2_setattr_size e"..., 4096) = 4096
17:52:12.438990 read(3, "-and-exchange of gPTE via the us"..., 4096) = 4096
17:52:12.439010 read(3, " mscc: Add MODULE_FIRMWARE macro"..., 4096) = 4096
17:52:12.439029 read(3, "e tests\n    - x86/fpu: Make os_x"..., 4096) = 4096
17:52:12.439048 read(3, "Q_XCOMP_PERM implementation\n    "..., 4096) = 4096
17:52:12.439068 read(3, "ting\n    - HID: hid-thrustmaster"..., 4096) = 4096
17:52:12.439087 read(3, "sible race condition with lifeti"..., 4096) = 4096
17:52:12.439106 read(3, " for SMC-Rv2\n    - net/smc: add "..., 4096) = 4096
17:52:12.439126 read(3, "for FEAT_RPRES\n    - arm64: entr"..., 4096) = 4096
17:52:12.439145 read(3, " ext4: fast commit may not fallb"..., 4096) = 4096
17:52:12.439165 read(3, " radeon PCI device IDs\n    - drm"..., 4096) = 4096
17:52:12.439184 read(3, "_ERR_REGRMB error generated by c"..., 4096) = 4096
17:52:12.439203 read(3, "perserve TX and RX coalesce valu"..., 4096) = 4096
17:52:12.439223 read(3, " - mm/filemap: Fix handling of T"..., 4096) = 4096
17:52:12.439241 read(3, "q4019: add delay after clock ena"..., 4096) = 4096
17:52:12.439261 read(3, "inctrl: k210: Fix bias-pull-up\n "..., 4096) = 4096
17:52:12.439280 read(3, "    - drm/radeon: Fix backlight "..., 4096) = 4096
17:52:12.439299 read(3, "scsi device\n    - NFS: Remove an"..., 4096) = 4096
17:52:12.439317 read(3, "di_process_tmf_resp() and\n      "..., 4096) = 4096
17:52:12.439337 read(3, "r MSR_IA32_VMX_TRUE_PINBASED_CTL"..., 4096) = 4096
17:52:12.439356 read(3, " fix an error code in ice_cfg_ph"..., 4096) = 4096
17:52:12.439375 read(3, "tfilter: nf_tables_offload: inco"..., 4096) = 4096
17:52:12.439395 read(3, "utput on Gigabyte X570S Aorus Ma"..., 4096) = 4096
17:52:12.439422 read(3, "ecs: wcd938x: fix incorrect used"..., 4096) = 4096
17:52:12.439450 read(3, "allback\n    - i40e: Fix reset bw"..., 4096) = 4096
17:52:12.439476 read(3, "devices\n    - udf: Restore i_len"..., 4096) = 4096
17:52:12.439501 read(3, "at widths\n    - usb: roles: fix "..., 4096) = 4096
17:52:12.439526 read(3, "est\n    - ceph: put the requests"..., 4096) = 4096
17:52:12.439552 read(3, "EM configs\n    - RISC-V: Use com"..., 4096) = 4096
17:52:12.439576 read(3, " drm/vc4: hdmi: Set a default HS"..., 4096) = 4096
17:52:12.439601 read(3, "ion\n    - arm64: dts: ti: k3-j72"..., 4096) = 4096
17:52:12.439625 read(3, "\n    - Bluetooth: MGMT: Use hci_"..., 4096) = 4096
17:52:12.439649 read(3, ": Respect enabled-strings in set"..., 4096) = 4096
17:52:12.439673 read(3, "g error\n    - spi: spi-meson-spi"..., 4096) = 4096
17:52:12.439698 read(3, "sable_unused() after system\n    "..., 4096) = 4096
17:52:12.439722 read(3, ") for endpoint files\n    - psi: "..., 4096) = 4096
17:52:12.439746 read(3, "     peers\n    - kunit: Don't cr"..., 4096) = 4096
17:52:12.439770 read(3, " in sync\n    - random: do not th"..., 4096) = 4096
17:52:12.439799 read(3, "art open\n    - cputime, cpuacct:"..., 4096) = 4096
17:52:12.439824 read(3, "DMA/cma: Remove open coding of o"..., 4096) = 4096
17:52:12.439848 read(3, "ng\n    - dmaengine: at_xdmac: Pr"..., 4096) = 4096
17:52:12.439872 read(3, " UBSAN: array-index-out-of-bound"..., 4096) = 4096
17:52:12.439897 read(3, "g unallocated memory in dereg MR"..., 4096) = 4096
17:52:12.439921 read(3, " - drm/amd/pm: keep the BACO fea"..., 4096) = 4096
17:52:12.439946 read(3, "ck\n\n  * Jammy update: v5.15.13 u"..., 4096) = 4096
17:52:12.439970 read(3, "ration\n    - Input: spaceball - "..., 4096) = 4096
17:52:12.439995 read(3, " #1955443)\n    - usb: hub: Add d"..., 4096) = 4096
17:52:12.440020 read(3, "e return value of kstrdup()\n    "..., 4096) = 4096
17:52:12.440049 read(3, " response\n    - KVM: VMX: clear "..., 4096) = 4096
17:52:12.440073 read(3, " net/sched: sch_ets: don't remov"..., 4096) = 4096
17:52:12.440097 read(3, "rs in prepath\n    - locking/rtmu"..., 4096) = 4096
17:52:12.440121 read(3, "mi: fix HDA codec entry table or"..., 4096) = 4096
17:52:12.440146 read(3, "o() and iomap_write_fifo()\n    -"..., 4096) = 4096
17:52:12.440170 read(3, "bata: add horkage for ASMedia 10"..., 4096) = 4096
17:52:12.440194 read(3, "o of fpu config macro\n    - irqc"..., 4096) = 4096
17:52:12.440219 read(3, "g fallback\n    - atlantic: Fix O"..., 4096) = 4096
17:52:12.440243 read(3, "ication of erratum 4.8 for 88E63"..., 4096) = 4096
17:52:12.440267 read(3, "- KVM: x86/mmu: Pass parameter f"..., 4096) = 4096
17:52:12.440292 read(3, "n: add Telit LE910S1 0x9200 comp"..., 4096) = 4096
17:52:12.440315 read(3, ": qdsp6: q6routing: Conditionall"..., 4096) = 4096
17:52:12.440339 read(3, "_48\n    - tls: splice_read: fix "..., 4096) = 4096
17:52:12.440364 read(3, "node_put()\n    - arm64: dts: roc"..., 4096) = 4096
17:52:12.440388 read(3, "EST\n    - sh: check return code "..., 4096) = 4096
17:52:12.440412 read(3, "e: CT, Fix multiple allocations "..., 4096) = 4096
17:52:12.440436 read(3, "7620.c'\n    - s390/setup: avoid "..., 4096) = 4096
17:52:12.440460 read(3, " error in dell-smm-hwmon\n    - A"..., 4096) = 4096
17:52:12.440484 read(3, "\"ACPI: scan: Release PM resource"..., 4096) = 4096
17:52:12.440508 read(3, "B flush\n    - KVM: VMX: Unregist"..., 4096) = 4096
17:52:12.440532 read(3, "ore messages with invalid source"..., 4096) = 4096
17:52:12.440556 read(3, "orrect number of channel\n    - l"..., 4096) = 4096
17:52:12.440580 read(3, "ermal/drivers/tsens: Add timeout"..., 4096) = 4096
17:52:12.440604 read(3, " next bridge to be probed\n    - "..., 4096) = 4096
17:52:12.440628 read(3, "ble when creating debugfs file\n "..., 4096) = 4096
17:52:12.440652 read(3, "rom page index\n    - mt76: mt791"..., 4096) = 4096
17:52:12.440676 read(3, "  - drm/amdgpu: fix a potential "..., 4096) = 4096
17:52:12.440700 read(3, "ng\n    - ALSA: hda: Use position"..., 4096) = 4096
17:52:12.440724 read(3, " Fix stub for snd_soc_tplg_compo"..., 4096) = 4096
17:52:12.440749 read(3, "fix stm32_dma_get_max_width\n    "..., 4096) = 4096
17:52:12.440773 read(3, "sing of_node_put for loop iterat"..., 4096) = 4096
17:52:12.440797 read(3, "masked\n    - f2fs: should use GF"..., 4096) = 4096
17:52:12.440821 read(3, "   - arch/cc: Introduce a functi"..., 4096) = 4096
17:52:12.440846 read(3, "ls\"\n    - Revert \"UBUNTU: SAUCE:"..., 4096) = 4096
17:52:12.440871 read(3, "s\n    before loading the system "..., 4096) = 4096
17:52:12.440897 read(3, "y=medium\n\n  * Packaging resync ("..., 4096) = 4096
17:52:12.440923 read(3, "    - [Config] Disable CONFIG_MA"..., 4096) = 4096
17:52:12.440948 read(3, "f_sdw: include rt711.h for RT711"..., 4096) = 4096
17:52:12.440974 read(3, "x (5.13.0-11.11) impish; urgency"..., 4096) = 4096
17:52:12.440999 read(3, "ions\n\n  * Intel ADL-S graphics f"..., 4096) = 4096
17:52:12.441025 read(3, ", 17 May 2021 11:55:02 +0200\n\nli"..., 4096) = 4096
17:52:12.441051 read(3, " Pisati <paolo.pisati@canonical."..., 4096) = 4096
17:52:12.441076 read(3, " v5.12-rc5 rebase\n\n  * Miscellan"..., 4096) = 4096
17:52:12.441102 read(3, ".\n    - ALSA: hda/cirrus: Add He"..., 4096) = 4096
17:52:12.441128 read(3, " <andrea.righi@canonical.com>  M"..., 4096) = 4096
17:52:12.441153 read(3, "PCIe controller\n    - Microsemi "..., 4096) = 4096
17:52:12.441179 read(3, "not exist\n    - ppc64el: don't b"..., 4096) = 4096
17:52:12.441205 read(3, "e; urgency=medium\n\n  * Packaging"..., 4096) = 4096
17:52:12.441231 read(3, "HP Zbook Studio G7 boots into co"..., 4096) = 4096
17:52:12.441256 read(3, "  - SAUCE: i915: Fix build error"..., 4096) = 4096
17:52:12.441281 read(3, ".8 -> linux rename\n    - SAUCE: "..., 4096) = 4096
17:52:12.441307 read(3, "ion in branch_ku\n    - SAUCE: se"..., 4096) = 4096
17:52:12.441332 read(3, "meout problems (LP: #1881710)\n  "..., 4096) = 4096
17:52:12.441361 read(3, "BUG_ALIGN_RODATA\n    - [Config] "..., 4096) = 4096
17:52:12.441386 read(3, " s390/pci: define RID and RID av"..., 4096) = 4096
17:52:12.441412 read(3, "i965: Failed to submit\n    batch"..., 4096) = 4096
17:52:12.441437 read(3, "00)\n    - SAUCE: rtw88: No retry"..., 4096) = 4096
17:52:12.441462 read(3, "X2_VF=m\n    - [Config] CONFIG_PH"..., 4096) = 4096
17:52:12.441487 read(3, " device changes network namespac"..., 4096) = 4096
17:52:12.441511 read(3, "ations table\n    - SAUCE: rtw88:"..., 4096) = 4096
17:52:12.441536 read(3, " - [Config] CONFIG_EROFS_FS_ZIP="..., 4096) = 4096
17:52:12.441562 read(3, "n) efi: Add an EFI_SECURE_BOOT f"..., 4096) = 4096
17:52:12.441587 read(3, " (LP: #1858988)\n    - SAUCE: PCI"..., 4096) = 4096
17:52:12.441613 read(3, " Tue, 17 Dec 2019 16:02:43 +0100"..., 4096) = 4096
17:52:12.441638 read(3, "ake support\n\n  * CONFIG_ARCH_ROC"..., 4096) = 4096
17:52:12.441663 read(3, "uffer\n    - platform/x86: hp-wmi"..., 4096) = 4096
17:52:12.441687 read(3, "elock\n    - media: uvcvideo: Fix"..., 4096) = 4096
17:52:12.441712 read(3, " prevents unprivileged overlayfs"..., 4096) = 4096
17:52:12.441738 read(3, "ream Kernel Changes ]\n\n  * Rebas"..., 4096) = 4096
17:52:12.441762 read(3, " CONFIG_LEDS_PWM=y\n    - [Config"..., 4096) = 4096
17:52:12.441788 read(3, "proposed (LP: #1845820)\n    - [C"..., 4096) = 4096
17:52:12.441813 read(3, " is not implemented\n    - thunde"..., 4096) = 4096
17:52:12.441837 read(3, "ot speed (LP: #1840934)\n    - [C"..., 4096) = 4096
17:52:12.441862 read(3, "d support for Sunix Multi I/O bo"..., 4096) = 4096
17:52:12.441889 read(3, "Miscellaneous Ubuntu changes\n   "..., 4096) = 4096
17:52:12.441914 read(3, "- SAUCE: Input: alps - don't han"..., 4096) = 4096
17:52:12.441938 read(3, "ative documentation\n    - mwifie"..., 4096) = 4096
17:52:12.441963 read(3, "ixgbe: Avoid NULL pointer derefe"..., 4096) = 4096
17:52:12.441987 read(3, "as: Reduce HISI_SAS_SGE_PAGE_CNT"..., 4096) = 4096
17:52:12.442013 read(3, "ntu changes\n    - [Config] CONFI"..., 4096) = 4096
17:52:12.442038 read(3, "_always_inline\n    - SAUCE: IB/m"..., 4096) = 4096
17:52:12.442063 read(3, "   - Linux 5.1.1\n\n  * shiftfs: l"..., 4096) = 4096
17:52:12.442088 read(3, "Lock down module params that spe"..., 4096) = 4096
17:52:12.442113 read(3, "isco; urgency=medium\n\n  * linux:"..., 4096) = 4096
17:52:12.442138 read(3, "ata()\n    - NFS: fix mount/umoun"..., 4096) = 4096
17:52:12.442161 read(3, "x testing wrong value in adnp_gp"..., 4096) = 4096
17:52:12.442186 read(3, "heck to safe DMA buffer helper\n "..., 4096) = 4096
17:52:12.442210 read(3, "     drivers\"\n    - Revert \"UBUN"..., 4096) = 4096
17:52:12.442234 read(3, "ardcoded ORC entry for NULL\n    "..., 4096) = 4096
17:52:12.442259 read(3, "estatus() to allow a peek at the"..., 4096) = 4096
17:52:12.442283 read(3, "c32c context test for ahash algo"..., 4096) = 4096
17:52:12.442307 read(3, " swap i_data\n    - mm: hwpoison:"..., 4096) = 4096
17:52:12.442331 read(3, "t propagate UNKNOWN FAR into si_"..., 4096) = 4096
17:52:12.442355 read(3, "when retrying transmission\n    -"..., 4096) = 4096
17:52:12.442380 read(3, "   - x86/PCI: Fixup RTIT_BAR of "..., 4096) = 4096
17:52:12.442404 read(3, "warning about unused function\n  "..., 4096) = 4096
17:52:12.442428 read(3, "en initializing\n    - net: hns3:"..., 4096) = 4096
17:52:12.442452 read(3, "uct_size() in devm_kzalloc()\n   "..., 4096) = 4096
17:52:12.442477 read(3, "MSI on Dell Inspiron 1545 and Ga"..., 4096) = 4096
17:52:12.442503 read(3, "es\n    - hio -- stub out BIOVEC_"..., 4096) = 4096
17:52:12.442528 read(3, " dkms package versions\n\n  [ Upst"..., 4096) = 4096
17:52:12.442554 read(3, "at aren't present.\n    - SAUCE: "..., 4096) = 4096
17:52:12.442579 read(3, "ockdown) Lock down module params"..., 4096) = 4096
17:52:12.442604 read(3, " firmware failing to restore the"..., 4096) = 4096
17:52:12.442628 read(3, "l' type workloads\n    - perf/x86"..., 4096) = 4096
17:52:12.442653 read(3, " drm/edid: Add 6 bpc quirk for B"..., 4096) = 4096
17:52:12.442676 read(3, "ool in error flows\n    - qed: Fi"..., 4096) = 4096
17:52:12.442706 read(3, "channles when re-attaching\n    -"..., 4096) = 4096
17:52:12.442730 read(3, " of last mode set\n    - cdrom: f"..., 4096) = 4096
17:52:12.442754 read(3, "vice_register()\n    - perf cs-et"..., 4096) = 4096
17:52:12.442778 read(3, "ouveau: Fix nv50_mstc->best_enco"..., 4096) = 4096
17:52:12.442803 read(3, "list during\n      initialization"..., 4096) = 4096
17:52:12.442827 read(3, "ue\n    - net: hns3: Fix ets vali"..., 4096) = 4096
17:52:12.442851 read(3, "ehaviour when failing to get PHY"..., 4096) = 4096
17:52:12.442875 read(3, "- selinux: fix mounting of cgrou"..., 4096) = 4096
17:52:12.442899 read(3, "inline function\n    - media: cec"..., 4096) = 4096
17:52:12.442923 read(3, "   - s390: vfio-ap: base impleme"..., 4096) = 4096
17:52:12.442947 read(3, "ueries\n    - Linux 4.19.1\n\n  * M"..., 4096) = 4096
17:52:12.442972 read(3, "evert \"UBUNTU: SAUCE: (efi-lockd"..., 4096) = 4096
17:52:12.442996 read(3, "ODSIGN: Import certificates from"..., 4096) = 4096
17:52:12.443022 read(3, "lease device lock before userspa"..., 4096) = 4096
17:52:12.443046 read(3, "the error of p9_client_clunk whe"..., 4096) = 4096
17:52:12.443070 read(3, "inks\n    - ubifs: Fix synced_i_s"..., 4096) = 4096
17:52:12.443095 read(3, "\n    - KVM: arm/arm64: Skip upda"..., 4096) = 4096
17:52:12.443119 read(3, "si: sysfs: Introduce sysfs_{un,}"..., 4096) = 4096
17:52:12.443143 read(3, "evert \"UBUNTU: SAUCE: {topost} n"..., 4096) = 4096
17:52:12.443168 read(3, "clge_get_vector_index from hclge"..., 4096) = 4096
17:52:12.443192 read(3, "m\n    - SAUCE: i2c:amd move out "..., 4096) = 4096
17:52:12.443217 read(3, " disk (LP: #1787281)\n    - parti"..., 4096) = 4096
17:52:12.443241 read(3, "3\n    - Bluetooth: hidp: buffer "..., 4096) = 4096
17:52:12.443266 read(3, "CPU_SMT_NOT_SUPPORTED early\n    "..., 4096) = 4096
17:52:12.443290 read(3, " audio controller to be runtime "..., 4096) = 4096
17:52:12.443315 read(3, "ked down\n    - SAUCE: (efi-lockd"..., 4096) = 4096
17:52:12.443340 read(3, "\n    - SAUCE: (noup) Update spl "..., 4096) = 4096
17:52:12.443365 read(3, "unavailable flags\n    - media: r"..., 4096) = 4096
17:52:12.443389 read(3, "- [Packaging]: Update Vcs-Git\n\n "..., 4096) = 4096
17:52:12.443414 read(3, " net: hns3: Change return type o"..., 4096) = 4096
17:52:12.443438 read(3, "ne\n    - SAUCE: {topost} net: hn"..., 4096) = 4096
17:52:12.443462 read(3, "ructions\n    - KVM: x86: pass kv"..., 4096) = 4096
17:52:12.443486 read(3, "nfig: remove scsi drivers from a"..., 4096) = 4096
17:52:12.443512 read(3, "tat from kernel tree (LP: #17341"..., 4096) = 4096
17:52:12.443536 read(3, "7511: Delay clearing of HPD inte"..., 4096) = 4096
17:52:12.443560 read(3, "on abi paths\n\n  * LSM stacking p"..., 4096) = 4096
17:52:12.443585 read(3, "t initialization\n\n  * Raspberry "..., 4096) = 4096
17:52:12.443609 read(3, " \"err\" in read_mem()\n    - media"..., 4096) = 4096
17:52:12.443633 read(3, "stem.\n    (LP: #1759511)\n    - A"..., 4096) = 4096
17:52:12.443658 read(3, "d host function configuration\n  "..., 4096) = 4096
17:52:12.443682 read(3, "le remove.\n\n  * Fix ARC hit rate"..., 4096) = 4096
17:52:12.443708 read(3, " reset owner\n    - ipv6: addrcon"..., 4096) = 4096
17:52:12.443732 read(3, " Check CONFIG_RETPOLINE in comma"..., 4096) = 4096
17:52:12.443757 read(3, "is a multiple of a block\n    - c"..., 4096) = 4096
17:52:12.443792 read(3, "install-time driver for QLogic Q"..., 4096) = 4096
17:52:12.443822 read(3, "DT test failure with linux 4.14."..., 4096) = 4096
17:52:12.443847 read(3, " - isofs: fix timestamps beyond "..., 4096) = 4096
17:52:12.443871 read(3, "    - KVM: nVMX: set IDTR and GD"..., 4096) = 4096
17:52:12.443895 read(3, "c; urgency=low\n\n  * linux: 4.14."..., 4096) = 4096
17:52:12.443920 read(3, "NTEL_BYT_CHT_NOCODEC_MACH easily"..., 4096) = 4096
17:52:12.443946 read(3, "box\n    - hio: Use correct sizes"..., 4096) = 4096
17:52:12.443971 read(3, "c: ti-ads1015: add adequate wait"..., 4096) = 4096
17:52:12.443996 read(3, "pping\n    Harrisonville SDP (LP:"..., 4096) = 4096
17:52:12.444026 read(3, "0500\n\nlinux (4.13.0-5.6) artful;"..., 4096) = 4096
17:52:12.444052 read(3, "_HPPIR1_EL1 handler\n    - KVM: a"..., 4096) = 4096
17:52:12.444076 read(3, "flash: Remove zeroing of private"..., 4096) = 4096
17:52:12.444101 read(3, "si: aacraid: Rework aac_src_rest"..., 4096) = 4096
17:52:12.444127 read(3, "nning\n      kernel image\n    - S"..., 4096) = 4096
17:52:12.444152 read(3, " provide capability information\n"..., 4096) = 4096
17:52:12.444177 read(3, "ime testing modules\n    - [Confi"..., 4096) = 4096
17:52:12.444202 read(3, "fi: Sanitize boot_params in efi "..., 4096) = 4096
17:52:12.444228 read(3, "e\n    - [Config] drop changelog."..., 4096) = 714
17:52:12.444250 read(3, "", 4096)       = 0
17:52:12.444271 close(3)                = 0
17:52:12.444292 write(1, "linux\n", 6)  = 6
17:52:12.444316 close(1)                = 0
17:52:12.444368 exit_group(0)           = ?
17:52:12.444463 +++ exited with 0 +++
