17:53:10.078569 set_robust_list(0x7f6dace51a20, 24) = 0
17:53:10.078629 close(10)               = 0
17:53:10.078652 close(3)                = 0
17:53:10.078671 dup2(4, 1)              = 1
17:53:10.078691 close(4)                = 0
17:53:10.078716 pipe2([3, 4], 0)        = 0
17:53:10.078747 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6dace51a10) = 63508
17:53:10.078823 close(4)                = 0
17:53:10.078863 read(3, "/root/linux-5.15.0/scripts\n", 128) = 27
17:53:10.080500 read(3, "", 128)        = 0
17:53:10.080524 close(3)                = 0
17:53:10.080548 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63508
17:53:10.080612 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63508, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:10.080633 rt_sigreturn({mask=[]}) = 63508
17:53:10.080657 wait4(-1, 0x7ffd810871fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:53:10.080690 execve("/root/linux-5.15.0/scripts/pahole-version.sh", ["/root/linux-5.15.0/scripts/pahol"..., "pahole"], 0x564adada4cc8 /* 47 vars */) = 0
17:53:10.080876 brk(NULL)               = 0x561110b07000
17:53:10.080912 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9a952070) = -1 EINVAL (Недопустимый аргумент)
17:53:10.080949 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4594fb000
17:53:10.080974 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.081007 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:10.081033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:10.081059 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4594e0000
17:53:10.081081 close(3)                = 0
17:53:10.081108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.081143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:10.081169 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.081193 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:10.081217 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:10.081244 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:10.081280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.081307 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4592b7000
17:53:10.081333 mprotect(0x7ff4592df000, 2023424, PROT_NONE) = 0
17:53:10.081367 mmap(0x7ff4592df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff4592df000
17:53:10.081397 mmap(0x7ff459474000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff459474000
17:53:10.081421 mmap(0x7ff4594cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff4594cd000
17:53:10.081448 mmap(0x7ff4594d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4594d3000
17:53:10.081477 close(3)                = 0
17:53:10.081507 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4592b4000
17:53:10.081531 arch_prctl(ARCH_SET_FS, 0x7ff4592b4740) = 0
17:53:10.081551 set_tid_address(0x7ff4592b4a10) = 63507
17:53:10.081571 set_robust_list(0x7ff4592b4a20, 24) = 0
17:53:10.081591 rseq(0x7ff4592b50e0, 0x20, 0, 0x53053053) = 0
17:53:10.081660 mprotect(0x7ff4594cd000, 16384, PROT_READ) = 0
17:53:10.081709 mprotect(0x56110ecfb000, 8192, PROT_READ) = 0
17:53:10.081735 mprotect(0x7ff459535000, 8192, PROT_READ) = 0
17:53:10.081786 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.081816 munmap(0x7ff4594e0000, 110235) = 0
17:53:10.081856 getuid()                = 0
17:53:10.081877 getgid()                = 0
17:53:10.081895 getpid()                = 63507
17:53:10.081926 rt_sigaction(SIGCHLD, {sa_handler=0x56110ecf1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff4592f9520}, NULL, 8) = 0
17:53:10.081951 geteuid()               = 0
17:53:10.081972 getrandom("\x31\x06\x76\xdd\x71\x65\x37\x52", 8, GRND_NONBLOCK) = 8
17:53:10.081996 brk(NULL)               = 0x561110b07000
17:53:10.082015 brk(0x561110b28000)     = 0x561110b28000
17:53:10.082045 getppid()               = 63505
17:53:10.082085 newfstatat(AT_FDCWD, "/root/linux-5.15.0/debian/build/build-generic", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.082112 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.082139 openat(AT_FDCWD, "/root/linux-5.15.0/scripts/pahole-version.sh", O_RDONLY) = 3
17:53:10.082163 fcntl(3, F_DUPFD, 10)   = 10
17:53:10.082183 close(3)                = 0
17:53:10.082203 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
17:53:10.082222 geteuid()               = 0
17:53:10.082240 getegid()               = 0
17:53:10.082257 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.082277 rt_sigaction(SIGINT, {sa_handler=0x56110ecf1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff4592f9520}, NULL, 8) = 0
17:53:10.082297 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.082317 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff4592f9520}, NULL, 8) = 0
17:53:10.082340 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.082360 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff4592f9520}, NULL, 8) = 0
17:53:10.082380 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 269
17:53:10.082417 pipe2([3, 4], 0)        = 0
17:53:10.082446 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff4592b4a10) = 63509
17:53:10.082528 close(4)                = 0
17:53:10.082609 read(3, "/usr/bin/pahole\n", 128) = 16
17:53:10.082884 read(3, "", 128)        = 0
17:53:10.082952 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63509, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:10.082968 rt_sigreturn({mask=[]}) = 0
17:53:10.082990 close(3)                = 0
17:53:10.083013 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63509
17:53:10.083039 wait4(-1, 0x7fff9a951afc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:53:10.083066 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
17:53:10.083094 pipe2([3, 4], 0)        = 0
17:53:10.083117 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff4592b4a10) = 63510
17:53:10.083213 close(4)                = 0
17:53:10.083249 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7fff9a951de0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.083298 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7fff9a951de0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.083325 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7fff9a951de0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.083350 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:53:10.083372 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff4592b4a10) = 63511
17:53:10.083536 close(3)                = 0
17:53:10.083572 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
17:53:10.083604 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63510
17:53:10.095263 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63510, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:10.095287 rt_sigreturn({mask=[]}) = 63510
17:53:10.095321 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63511
17:53:10.095447 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63511, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:10.095467 rt_sigreturn({mask=[]}) = 63511
17:53:10.095495 wait4(-1, 0x7fff9a951d3c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:53:10.095518 read(10, "", 8192)      = 0
17:53:10.095541 exit_group(0)           = ?
17:53:10.095618 +++ exited with 0 +++
