17:52:12.459071 set_robust_list(0x7f9776230a20, 24) = 0
17:52:12.459105 getpid()                = 63085
17:52:12.459130 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.459152 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9776275520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9776275520}, 8) = 0
17:52:12.459170 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9776275520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9776275520}, 8) = 0
17:52:12.459187 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9776275520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9776275520}, 8) = 0
17:52:12.459208 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9776275520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9776275520}, 8) = 0
17:52:12.459226 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9776275520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9776275520}, 8) = 0
17:52:12.459243 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9776275520}, {sa_handler=0x55ccf323fd10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9776275520}, 8) = 0
17:52:12.459296 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:12.459317 dup2(3, 0)              = 0
17:52:12.459333 close(3)                = 0
17:52:12.459348 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x55ccf4424780 /* 16 vars */) = 0
17:52:12.459472 brk(NULL)               = 0x5613235be000
17:52:12.459497 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd332baa0) = -1 EINVAL (Недопустимый аргумент)
17:52:12.459524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb94a8f0000
17:52:12.459543 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.459564 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.459582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.459601 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb94a8d5000
17:52:12.459617 close(3)                = 0
17:52:12.459636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:12.459654 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.459672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:12.459690 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb94a8cf000
17:52:12.459706 mmap(0x7fb94a8d0000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fb94a8d0000
17:52:12.459724 mmap(0x7fb94a8d2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb94a8d2000
17:52:12.459741 mmap(0x7fb94a8d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb94a8d3000
17:52:12.459762 close(3)                = 0
17:52:12.459785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:12.459815 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.459833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:12.459851 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb94a87b000
17:52:12.459867 mprotect(0x7fb94a88f000, 225280, PROT_NONE) = 0
17:52:12.459884 mmap(0x7fb94a88f000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fb94a88f000
17:52:12.459900 mmap(0x7fb94a8bb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb94a8bb000
17:52:12.459917 mmap(0x7fb94a8c6000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fb94a8c6000
17:52:12.459939 mmap(0x7fb94a8ce000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb94a8ce000
17:52:12.459961 close(3)                = 0
17:52:12.459977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.459996 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.460019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:12.460038 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb94a5cc000
17:52:12.460054 mmap(0x7fb94a5d8000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fb94a5d8000
17:52:12.460073 mmap(0x7fb94a669000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fb94a669000
17:52:12.460089 mmap(0x7fb94a86f000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fb94a86f000
17:52:12.460114 close(3)                = 0
17:52:12.460130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:12.460149 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.460166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:12.460184 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb94a54a000
17:52:12.460200 mmap(0x7fb94a554000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fb94a554000
17:52:12.460219 mmap(0x7fb94a5b3000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fb94a5b3000
17:52:12.460237 mmap(0x7fb94a5ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fb94a5ca000
17:52:12.460259 close(3)                = 0
17:52:12.460275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.460293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.460310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:12.460328 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb94a463000
17:52:12.460345 mmap(0x7fb94a471000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb94a471000
17:52:12.460364 mmap(0x7fb94a4ed000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb94a4ed000
17:52:12.460382 mmap(0x7fb94a548000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb94a548000
17:52:12.460405 close(3)                = 0
17:52:12.460421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.460439 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.460455 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.460472 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.460489 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.460504 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.460520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb94a461000
17:52:12.460537 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.460553 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb94a238000
17:52:12.460570 mprotect(0x7fb94a260000, 2023424, PROT_NONE) = 0
17:52:12.460587 mmap(0x7fb94a260000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb94a260000
17:52:12.460605 mmap(0x7fb94a3f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb94a3f5000
17:52:12.460621 mmap(0x7fb94a44e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb94a44e000
17:52:12.460640 mmap(0x7fb94a454000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb94a454000
17:52:12.460665 close(3)                = 0
17:52:12.460684 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.460703 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.460720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.460738 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb94a206000
17:52:12.460754 mmap(0x7fb94a214000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb94a214000
17:52:12.460772 mmap(0x7fb94a225000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fb94a225000
17:52:12.460789 mmap(0x7fb94a233000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fb94a233000
17:52:12.460811 close(3)                = 0
17:52:12.460840 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb94a203000
17:52:12.460858 arch_prctl(ARCH_SET_FS, 0x7fb94a203ac0) = 0
17:52:12.460872 set_tid_address(0x7fb94a203d90) = 63085
17:52:12.460887 set_robust_list(0x7fb94a203da0, 24) = 0
17:52:12.460902 rseq(0x7fb94a204460, 0x20, 0, 0x53053053) = 0
17:52:12.460945 mprotect(0x7fb94a44e000, 16384, PROT_READ) = 0
17:52:12.460989 mprotect(0x7fb94a233000, 16384, PROT_READ) = 0
17:52:12.461019 mprotect(0x7fb94a548000, 4096, PROT_READ) = 0
17:52:12.461042 mprotect(0x7fb94a5ca000, 4096, PROT_READ) = 0
17:52:12.461084 mprotect(0x7fb94a86f000, 8192, PROT_READ) = 0
17:52:12.461142 mprotect(0x7fb94a8c6000, 8192, PROT_READ) = 0
17:52:12.461159 mprotect(0x7fb94a8d3000, 4096, PROT_READ) = 0
17:52:12.461227 mprotect(0x561321f12000, 16384, PROT_READ) = 0
17:52:12.461247 mprotect(0x7fb94a92a000, 8192, PROT_READ) = 0
17:52:12.461272 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.461295 munmap(0x7fb94a8d5000, 110235) = 0
17:52:12.461355 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:12.461378 getrandom("\xa6\x54\xf6\x60\x4e\xb2\x18\x1a", 8, GRND_NONBLOCK) = 8
17:52:12.461396 brk(NULL)               = 0x5613235be000
17:52:12.461411 brk(0x5613235df000)     = 0x5613235df000
17:52:12.461429 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.461448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.461467 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb949c8e000
17:52:12.461487 close(3)                = 0
17:52:12.461528 rt_sigaction(SIGFPE, {sa_handler=0x561321eca4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb94a27a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.461547 rt_sigaction(SIGBUS, {sa_handler=0x561321eca4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb94a27a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.461566 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb94a27a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.461585 rt_sigaction(SIGSEGV, {sa_handler=0x7fb94a8d1190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fb94a27a520}, NULL, 8) = 0
17:52:12.461604 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:12.461636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb94a8ee000
17:52:12.461652 lseek(3, 0, SEEK_SET)   = 0
17:52:12.461668 read(3, "561321e6a000-561321e75000 r--p 0"..., 8192) = 4054
17:52:12.461700 munmap(0x7fb94a8ee000, 8192) = 0
17:52:12.461719 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb94a8ec000
17:52:12.461734 lseek(3, 0, SEEK_SET)   = 0
17:52:12.461749 read(3, "561321e6a000-561321e75000 r--p 0"..., 16384) = 4054
17:52:12.461776 read(3, "7fb94a8c5000-7fb94a8c6000 ---p 0"..., 12330) = 1972
17:52:12.461798 read(3, "", 10358)      = 0
17:52:12.461816 close(3)                = 0
17:52:12.461839 munmap(0x7fb94a8ec000, 16384) = 0
17:52:12.461856 sigaltstack({ss_sp=0x5613235bf790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:12.461873 rt_sigaction(SIGSEGV, {sa_handler=0x7fb94a8d1190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb94a27a520}, NULL, 8) = 0
17:52:12.461897 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.461915 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.461933 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:12.461970 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.461989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.462007 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb94a8e9000
17:52:12.462023 close(3)                = 0
17:52:12.462039 futex(0x7fb94a453a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.462056 getgroups(0, NULL)      = 1
17:52:12.462070 getgroups(1, [0])       = 1
17:52:12.462121 getpgrp()               = 62964
17:52:12.462140 getpid()                = 63085
17:52:12.462155 getppid()               = 63084
17:52:12.462170 getuid()                = 0
17:52:12.462184 geteuid()               = 0
17:52:12.462197 getgid()                = 0
17:52:12.462211 getegid()               = 0
17:52:12.462234 ioctl(1, TCGETS, 0x7fffd332b960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.462301 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.462322 ioctl(0, TCGETS, 0x7fffd332b850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.462338 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.462358 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:12.462379 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.462398 read(0, "", 21)         = 0
17:52:12.462413 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:12.462434 dup2(3, 0)              = 0
17:52:12.462449 close(3)                = 0
17:52:12.462466 write(1, "debian.master\n", 14) = 14
17:52:12.462501 exit_group(0)           = ?
17:52:12.462607 +++ exited with 0 +++
