17:53:09.890391 set_robust_list(0x7faa5617ba20, 24) = 0
17:53:09.890449 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:53:09.890479 dup2(3, 1)              = 1
17:53:09.890497 close(3)                = 0
17:53:09.890514 dup2(1, 2)              = 2
17:53:09.890557 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc720e2fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.890579 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc720e2fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.890600 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc720e2fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.890620 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.890646 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mpreferred-stack-boundary=4", "-c", "-x", "c", "/dev/null", "-o", ".tmp_63459/tmp"], 0x55ead4ac7c78 /* 46 vars */) = 0
17:53:09.890818 brk(NULL)               = 0x1ebf000
17:53:09.890845 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1168fee0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.890874 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe343688000
17:53:09.890899 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.890922 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.890943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.890966 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe34366d000
17:53:09.890985 close(3)                = 0
17:53:09.891008 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.891029 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.891050 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.891070 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.891089 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.891109 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.891130 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.891149 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe343444000
17:53:09.891168 mprotect(0x7fe34346c000, 2023424, PROT_NONE) = 0
17:53:09.891190 mmap(0x7fe34346c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe34346c000
17:53:09.891212 mmap(0x7fe343601000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe343601000
17:53:09.891232 mmap(0x7fe34365a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe34365a000
17:53:09.891255 mmap(0x7fe343660000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe343660000
17:53:09.891283 close(3)                = 0
17:53:09.891310 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe343441000
17:53:09.891334 arch_prctl(ARCH_SET_FS, 0x7fe343441740) = 0
17:53:09.891351 set_tid_address(0x7fe343441a10) = 63461
17:53:09.891368 set_robust_list(0x7fe343441a20, 24) = 0
17:53:09.891385 rseq(0x7fe3434420e0, 0x20, 0, 0x53053053) = 0
17:53:09.891437 mprotect(0x7fe34365a000, 16384, PROT_READ) = 0
17:53:09.891463 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:53:09.891485 mprotect(0x7fe3436c2000, 8192, PROT_READ) = 0
17:53:09.891517 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.891546 munmap(0x7fe34366d000, 110235) = 0
17:53:09.891606 getrandom("\x16\xed\x25\xef\x77\x74\xe9\xd0", 8, GRND_NONBLOCK) = 8
17:53:09.891627 brk(NULL)               = 0x1ebf000
17:53:09.891644 brk(0x1ee0000)          = 0x1ee0000
17:53:09.891674 brk(0x1f02000)          = 0x1f02000
17:53:09.891751 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.891783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.891810 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe342ecc000
17:53:09.891835 close(3)                = 0
17:53:09.891880 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:53:09.891903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:09.891939 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:09.891988 read(3, "", 4096)       = 0
17:53:09.892019 close(3)                = 0
17:53:09.892078 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.892108 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.892131 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.892151 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.892171 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.892194 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.892215 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.892235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.892256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.892276 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.892297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.892321 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.892359 ioctl(2, TCGETS, 0x7ffc1168fd80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.892392 ioctl(2, TCGETS, 0x7ffc1168fd70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.892411 ioctl(2, TCGETS, 0x7ffc1168fd60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.892434 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe343486520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.892459 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe343486520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe343486520}, 8) = 0
17:53:09.892481 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe343486520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.892506 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe343486520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe343486520}, 8) = 0
17:53:09.892535 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe343486520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.892555 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe343486520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe343486520}, 8) = 0
17:53:09.892575 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe343486520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.892597 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe343486520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe343486520}, 8) = 0
17:53:09.892622 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe343486520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.892743 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.892788 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:53:09.892878 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.892963 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.892998 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.893036 access("/usr/bin/gcc", X_OK) = 0
17:53:09.893060 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.893100 readlink("/usr", 0x7ffc1168e320, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.893124 readlink("/usr/bin", 0x7ffc1168e320, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.893146 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:09.893168 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:09.893190 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc1168e320, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.893212 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.893232 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.893253 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.893273 access("/usr/bin/gcc", X_OK) = 0
17:53:09.893293 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.893315 readlink("/usr", 0x7ffc1168e320, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.893336 readlink("/usr/bin", 0x7ffc1168e320, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.893359 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:09.893381 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:09.893402 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc1168e320, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.893434 readlink("/dev", 0x7ffc1168e490, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.893455 readlink("/dev/null", 0x7ffc1168e490, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.893475 getcwd("/root/linux-5.15.0/debian/build/build-generic", 1024) = 46
17:53:09.893497 readlink("/root/linux-5.15.0/debian/build/build-generic/.tmp_63459", 0x7ffc1168e490, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.893518 readlink("/root/linux-5.15.0/debian/build/build-generic/.tmp_63459/tmp", 0x7ffc1168e490, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.893553 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.893587 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.893610 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.893632 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.893653 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.893682 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.893719 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.893997 access("/tmp", R_OK|W_OK|X_OK) = 0
17:53:09.894073 openat(AT_FDCWD, "/tmp/ccz2kXPl.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
17:53:09.894126 close(3)                = 0
17:53:09.894148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
17:53:09.894172 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
17:53:09.894193 pipe2([3, 4], O_CLOEXEC) = 0
17:53:09.894231 vfork()                 = 63462
17:53:09.894461 close(4)                = 0
17:53:09.894482 read(3, "", 16)         = 0
17:53:09.894502 close(3)                = 0
17:53:09.894525 wait4(63462, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63462
17:53:09.904334 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63462, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.904374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1168fb30, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.904405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1168fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.904432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1168fb30, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.904458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1168fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.904483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1168fb30, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.904508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc1168fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.904534 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1168fb30, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.904559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1168fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.904584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1168fb30, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.904609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc1168fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.904647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1168fb30, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.904673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc1168fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.904699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1168fb30, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.904724 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc1168fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.904759 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc1168fb30, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.904786 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc1168fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.904812 pipe2([3, 4], O_CLOEXEC) = 0
17:53:09.904843 vfork()                 = 63463
17:53:09.905182 close(4)                = 0
17:53:09.905207 read(3, "", 16)         = 0
17:53:09.905230 close(3)                = 0
17:53:09.905258 wait4(63463, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63463
17:53:09.909719 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63463, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.909746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.909777 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.909805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.909831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.909858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.909885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc1168fac0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.909911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc1168fac0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.909936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc1168fac0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.909963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.909990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc1168fac0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.910015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc1168fac0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.910047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc1168fac0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.910072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc1168fac0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.910097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:09.910124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.910151 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc1168fac0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.910176 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:09.910203 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.910230 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc1168fac0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.910256 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:09.910288 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.910316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc1168fac0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.910341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.910368 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.910395 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:09.910442 newfstatat(AT_FDCWD, "/tmp/ccz2kXPl.s", {st_mode=S_IFREG|0600, st_size=289, ...}, 0) = 0
17:53:09.910492 unlink("/tmp/ccz2kXPl.s") = 0
17:53:09.910560 exit_group(0)           = ?
17:53:09.910701 +++ exited with 0 +++
