17:52:33.292673 set_robust_list(0x7f7a08392a20, 24) = 0
17:52:33.292750 close(3)                = 0
17:52:33.292776 dup2(4, 1)              = 1
17:52:33.292801 close(4)                = 0
17:52:33.292847 execve("/usr/bin/xargs", ["xargs", "-r0", "md5sum"], 0x55c6c5369888 /* 23 vars */) = 0
17:52:33.293042 brk(NULL)               = 0x558b4dcc6000
17:52:33.293068 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb2c98a30) = -1 EINVAL (Недопустимый аргумент)
17:52:33.293106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11ec0da000
17:52:33.293135 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:33.293165 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:33.293192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:33.293213 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11ec0bf000
17:52:33.293230 close(3)                = 0
17:52:33.293259 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:33.293282 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:33.293303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:33.293323 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:33.293346 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:33.293365 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:33.293391 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:33.293410 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11ebe96000
17:52:33.293429 mprotect(0x7f11ebebe000, 2023424, PROT_NONE) = 0
17:52:33.293453 mmap(0x7f11ebebe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f11ebebe000
17:52:33.293478 mmap(0x7f11ec053000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f11ec053000
17:52:33.293512 mmap(0x7f11ec0ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f11ec0ac000
17:52:33.293544 mmap(0x7f11ec0b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11ec0b2000
17:52:33.293603 close(3)                = 0
17:52:33.293641 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11ebe93000
17:52:33.293697 arch_prctl(ARCH_SET_FS, 0x7f11ebe93740) = 0
17:52:33.293722 set_tid_address(0x7f11ebe93a10) = 63317
17:52:33.293756 set_robust_list(0x7f11ebe93a20, 24) = 0
17:52:33.293785 rseq(0x7f11ebe940e0, 0x20, 0, 0x53053053) = 0
17:52:33.293860 mprotect(0x7f11ec0ac000, 16384, PROT_READ) = 0
17:52:33.293922 mprotect(0x558b4c006000, 4096, PROT_READ) = 0
17:52:33.293971 mprotect(0x7f11ec114000, 8192, PROT_READ) = 0
17:52:33.294014 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:33.294058 munmap(0x7f11ec0bf000, 110235) = 0
17:52:33.294121 openat(AT_FDCWD, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:52:33.294166 newfstatat(3, "", {st_mode=S_IFDIR|0500, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:33.294207 getrandom("\x5c\x2c\xa3\x85\x3c\x5b\x7d\xbd", 8, GRND_NONBLOCK) = 8
17:52:33.294244 brk(NULL)               = 0x558b4dcc6000
17:52:33.294276 brk(0x558b4dce7000)     = 0x558b4dce7000
17:52:33.294314 getdents64(3, 0x558b4dcc62d0 /* 6 entries */, 32768) = 144
17:52:33.294364 getdents64(3, 0x558b4dcc62d0 /* 0 entries */, 32768) = 0
17:52:33.294387 close(3)                = 0
17:52:33.294422 poll([{fd=0, events=POLLIN|POLLOUT}, {fd=1, events=POLLIN|POLLOUT}, {fd=2, events=POLLIN|POLLOUT}, {fd=3, events=POLLIN|POLLOUT}], 4, 0) = 4 ([{fd=0, revents=POLLIN}, {fd=1, revents=POLLOUT}, {fd=2, revents=POLLOUT}, {fd=3, revents=POLLNVAL}])
17:52:33.294479 fcntl(0, F_GETFD)       = 0
17:52:33.294511 fcntl(1, F_GETFD)       = 0
17:52:33.294542 fcntl(2, F_GETFD)       = 0
17:52:33.294573 getpid()                = 63317
17:52:33.294615 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:33.294642 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:33.294678 rt_sigaction(SIGUSR1, {sa_handler=0x558b4bffb640, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11ebed8520}, NULL, 8) = 0
17:52:33.294706 rt_sigaction(SIGUSR2, {sa_handler=0x558b4bffb680, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f11ebed8520}, NULL, 8) = 0
17:52:33.294742 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11ebe72000
17:52:33.294784 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11ebed8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:33.294844 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:33.294876 brk(0x558b4dd08000)     = 0x558b4dd08000
17:52:33.294908 read(0, "usr/share/doc/linux-headers-5.15"..., 4096) = 4096
17:52:33.294970 read(0, ".15.0-97/arch/alpha/include/asm/"..., 4096) = 4096
17:52:33.295036 read(0, "ha/include/asm/topology.h\0usr/sr"..., 4096) = 4096
17:52:33.295105 read(0, "/linux-headers-5.15.0-97/arch/ar"..., 4096) = 4096
17:52:33.295157 read(0, "/asm/thread_info.h\0usr/src/linux"..., 4096) = 4096
17:52:33.295218 read(0, "eaders-5.15.0-97/arch/arm/includ"..., 4096) = 4096
17:52:33.295271 read(0, "m/hw_breakpoint.h\0usr/src/linux-"..., 4096) = 4096
17:52:33.295332 read(0, "\0usr/src/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:33.295416 read(0, "inux-headers-5.15.0-97/arch/arm/"..., 4096) = 4096
17:52:33.295466 read(0, "ig\0usr/src/linux-headers-5.15.0-"..., 4096) = 4096
17:52:33.295557 read(0, "/src/linux-headers-5.15.0-97/arc"..., 4096) = 4096
17:52:33.295640 read(0, "x-headers-5.15.0-97/arch/arm/mac"..., 4096) = 4096
17:52:33.295714 read(0, "ealtek/Makefile\0usr/src/linux-he"..., 4096) = 4096
17:52:33.295803 read(0, "0-97/arch/arm/mach-spear/include"..., 4096) = 4096
17:52:33.295872 read(0, "nux-headers-5.15.0-97/arch/arm64"..., 4096) = 4096
17:52:33.295935 read(0, "rch/arm64/include/asm/boot.h\0usr"..., 4096) = 4096
17:52:33.295993 read(0, "m64/include/asm/kvm_ptrauth.h\0us"..., 4096) = 4096
17:52:33.296052 read(0, "h\0usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:33.296155 read(0, "/kernel/vdso/Makefile\0usr/src/li"..., 4096) = 4096
17:52:33.296225 read(0, "inux-headers-5.15.0-97/arch/csky"..., 4096) = 4096
17:52:33.296315 read(0, "s-5.15.0-97/arch/h8300/include/a"..., 4096) = 4096
17:52:33.296369 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:33.296452 read(0, "ia64/include/asm/emergency-resta"..., 4096) = 4096
17:52:33.296533 read(0, "sn/sn_sal.h\0usr/src/linux-header"..., 4096) = 4096
17:52:33.297055 read(0, "kernel/Makefile.gate\0usr/src/lin"..., 4096) = 4096
17:52:33.297141 read(0, "h\0usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:33.297253 read(0, "aders-5.15.0-97/arch/m68k/includ"..., 4096) = 4096
17:52:33.297312 read(0, "e/uapi/asm/a.out.h\0usr/src/linux"..., 4096) = 4096
17:52:33.297418 read(0, "aze/include/asm/flat.h\0usr/src/l"..., 4096) = 4096
17:52:33.297477 read(0, "ders-5.15.0-97/arch/mips/ath25/K"..., 4096) = 4096
17:52:33.297588 read(0, "-headers-5.15.0-97/arch/mips/inc"..., 4096) = 4096
17:52:33.297646 read(0, "/futex.h\0usr/src/linux-headers-5"..., 4096) = 4096
17:52:33.297753 pipe2([3, 4], 0)        = 0
17:52:33.297806 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:33.297836 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f11ebe93a10) = 63319
17:52:33.298076 close(4)                = 0
17:52:33.298132 read(3, "", 4)          = 0
17:52:33.301346 close(3)                = 0
17:52:33.301393 read(0, "sr/src/linux-headers-5.15.0-97/a"..., 4096) = 4096
17:52:33.301446 read(0, "/mc146818rtc.h\0usr/src/linux-hea"..., 4096) = 4096
17:52:33.301500 read(0, "x-headers-5.15.0-97/arch/mips/in"..., 4096) = 4096
17:52:33.301572 read(0, "t305x.h\0usr/src/linux-headers-5."..., 4096) = 4096
17:52:33.301639 read(0, "ers-5.15.0-97/arch/mips/include/"..., 4096) = 4096
17:52:33.301695 read(0, "cteon/cvmx-helper.h\0usr/src/linu"..., 4096) = 4096
17:52:33.301744 read(0, "h\0usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:33.301799 read(0, "ps/include/asm/sn/gda.h\0usr/src/"..., 4096) = 4096
17:52:33.301857 read(0, ".0-97/arch/mips/include/asm/type"..., 4096) = 4096
17:52:33.301905 read(0, "-5.15.0-97/arch/mips/include/uap"..., 4096) = 4096
17:52:33.301956 read(0, "bcm1480/Makefile\0usr/src/linux-h"..., 4096) = 4096
17:52:33.302004 read(0, "suspend.h\0usr/src/linux-headers-"..., 4096) = 4096
17:52:33.302053 read(0, ".0-97/arch/nios2/include/asm/swi"..., 4096) = 4096
17:52:33.302113 read(0, "rch/openrisc/include/asm/spinloc"..., 4096) = 4096
17:52:33.302161 read(0, "ude/asm/hash.h\0usr/src/linux-hea"..., 4096) = 4096
17:52:33.302213 read(0, "rc/linux-headers-5.15.0-97/arch/"..., 4096) = 4096
17:52:33.302263 read(0, "eaders-5.15.0-97/arch/powerpc/in"..., 4096) = 4096
17:52:33.302309 read(0, "e/asm/dbell.h\0usr/src/linux-head"..., 4096) = 4096
17:52:33.302364 read(0, "-5.15.0-97/arch/powerpc/include/"..., 4096) = 4096
17:52:33.302413 read(0, "de/asm/mpc5121.h\0usr/src/linux-h"..., 4096) = 4096
17:52:33.302458 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:33.302512 read(0, "powerpc/include/asm/swab.h\0usr/s"..., 4096) = 4096
17:52:33.302555 read(0, "powerpc/include/uapi/asm/epapr_h"..., 4096) = 4096
17:52:33.302604 read(0, "nux-headers-5.15.0-97/arch/power"..., 4096) = 4096
17:52:33.302649 read(0, "iscv/Kbuild\0usr/src/linux-header"..., 4096) = 4096
17:52:33.302703 read(0, "c/linux-headers-5.15.0-97/arch/r"..., 4096) = 4096
17:52:33.302755 read(0, "/src/linux-headers-5.15.0-97/arc"..., 4096) = 4096
17:52:33.302810 read(0, "ux-headers-5.15.0-97/arch/s390/i"..., 4096) = 4096
17:52:33.302867 read(0, "5.0-97/arch/s390/include/asm/sch"..., 4096) = 4096
17:52:33.302918 read(0, "/linux-headers-5.15.0-97/arch/s3"..., 4096) = 4096
17:52:33.302966 read(0, "linux-headers-5.15.0-97/arch/sh/"..., 4096) = 4096
17:52:33.303020 read(0, "clude/asm/cmpxchg-cas.h\0usr/src/"..., 4096) = 4096
17:52:33.303068 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63319
17:52:33.635048 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63319, si_uid=0, si_status=0, si_utime=1, si_stime=5} ---
17:52:33.635062 pipe2([3, 4], 0)        = 0
17:52:33.635087 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:33.635105 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f11ebe93a10) = 63320
17:52:33.635226 close(4)                = 0
17:52:33.635258 read(3, "", 4)          = 0
17:52:33.636993 close(3)                = 0
17:52:33.637023 read(0, "t.h\0usr/src/linux-headers-5.15.0"..., 4096) = 4096
17:52:33.637068 read(0, "rch/sh/include/cpu-sh2a/cpu/freq"..., 4096) = 4096
17:52:33.637115 read(0, "h/sysasic.h\0usr/src/linux-header"..., 4096) = 4096
17:52:33.637160 read(0, "le\0usr/src/linux-headers-5.15.0-"..., 4096) = 4096
17:52:33.637207 read(0, "asm/eeprom.h\0usr/src/linux-heade"..., 4096) = 4096
17:52:33.637251 read(0, "mdesc.h\0usr/src/linux-headers-5."..., 4096) = 4096
17:52:33.637290 read(0, "parc/include/asm/smp_64.h\0usr/sr"..., 4096) = 4096
17:52:33.637332 read(0, ".h\0usr/src/linux-headers-5.15.0-"..., 4096) = 4096
17:52:33.637371 read(0, "nclude/asm/Kbuild\0usr/src/linux-"..., 4096) = 4096
17:52:33.637417 read(0, "headers-5.15.0-97/arch/um/includ"..., 4096) = 4096
17:52:33.637456 read(0, "/include/asm/bugs.h\0usr/src/linu"..., 4096) = 4096
17:52:33.637495 read(0, "5.0-97/arch/x86/include/asm/gart"..., 4096) = 4096
17:52:33.637532 read(0, "15.0-97/arch/x86/include/asm/lin"..., 4096) = 4096
17:52:33.637569 read(0, "e/asm/pgtable-3level_types.h\0usr"..., 4096) = 4096
17:52:33.637613 read(0, ".15.0-97/arch/x86/include/asm/st"..., 4096) = 4096
17:52:33.637658 read(0, "sr/src/linux-headers-5.15.0-97/a"..., 4096) = 4096
17:52:33.637690 read(0, "x86/include/uapi/asm/Kbuild\0usr/"..., 4096) = 4096
17:52:33.637727 read(0, "ux-headers-5.15.0-97/arch/x86/ma"..., 4096) = 4096
17:52:33.637766 read(0, "ers-5.15.0-97/arch/xtensa/includ"..., 4096) = 4096
17:52:33.637810 read(0, "x-headers-5.15.0-97/arch/xtensa/"..., 4096) = 4096
17:52:33.637857 read(0, "ders-5.15.0-97/block/Makefile\0us"..., 4096) = 4096
17:52:33.637891 read(0, "97/drivers/block/zram/Kconfig\0us"..., 4096) = 4096
17:52:33.637932 read(0, "rs-5.15.0-97/drivers/clk/mxs/Mak"..., 4096) = 4096
17:52:33.637969 read(0, "lwinner/Kconfig\0usr/src/linux-he"..., 4096) = 4096
17:52:33.638006 read(0, "/linux-headers-5.15.0-97/drivers"..., 4096) = 4096
17:52:33.638050 read(0, "\0usr/src/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:33.638087 read(0, "-97/drivers/gpu/drm/amd/display/"..., 4096) = 4096
17:52:33.638125 read(0, "2c/Kconfig\0usr/src/linux-headers"..., 4096) = 4096
17:52:33.638158 read(0, "eau/nvkm/engine/vic/Kbuild\0usr/s"..., 4096) = 4096
17:52:33.638217 read(0, "config\0usr/src/linux-headers-5.1"..., 4096) = 4096
17:52:33.638272 read(0, "ivers/hwmon/occ/Makefile\0usr/src"..., 4096) = 4096
17:52:33.638323 read(0, "headers-5.15.0-97/drivers/iio/he"..., 4096) = 4096
17:52:33.638367 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63320
17:52:33.927050 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63320, si_uid=0, si_status=0, si_utime=2, si_stime=5} ---
17:52:33.927064 pipe2([3, 4], 0)        = 0
17:52:33.927088 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:33.927105 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f11ebe93a10) = 63321
17:52:33.927191 close(4)                = 0
17:52:33.927263 read(3, "", 4)          = 0
17:52:33.929009 close(3)                = 0
17:52:33.929036 read(0, "w/mthca/Makefile\0usr/src/linux-h"..., 4096) = 4096
17:52:33.929076 read(0, "ile\0usr/src/linux-headers-5.15.0"..., 4096) = 4096
17:52:33.929107 read(0, "dia/cec/usb/pulse8/Kconfig\0usr/s"..., 4096) = 4096
17:52:33.929144 read(0, "i/dm1105/Kconfig\0usr/src/linux-h"..., 4096) = 4096
17:52:33.929200 read(0, "/imx-jpeg/Makefile\0usr/src/linux"..., 4096) = 4096
17:52:33.929234 read(0, "/drivers/media/test-drivers/vico"..., 4096) = 4096
17:52:33.929267 read(0, "/ttusb-dec/Kconfig\0usr/src/linux"..., 4096) = 4096
17:52:33.929304 read(0, "fig\0usr/src/linux-headers-5.15.0"..., 4096) = 4096
17:52:33.929342 read(0, "ig\0usr/src/linux-headers-5.15.0-"..., 4096) = 4096
17:52:33.929378 read(0, "rivers/net/ethernet/alteon/Makef"..., 4096) = 4096
17:52:33.929419 read(0, "ktls/Makefile\0usr/src/linux-head"..., 4096) = 4096
17:52:33.929455 read(0, "97/drivers/net/ethernet/ibm/Make"..., 4096) = 4096
17:52:33.929490 read(0, "ers/net/ethernet/moxa/Makefile\0u"..., 4096) = 4096
17:52:33.929526 read(0, "vers/net/ethernet/sfc/falcon/Mak"..., 4096) = 4096
17:52:33.929572 read(0, "inux-headers-5.15.0-97/drivers/n"..., 4096) = 4096
17:52:33.929621 read(0, "cy/Kconfig\0usr/src/linux-headers"..., 4096) = 4096
17:52:33.929665 read(0, "inux-headers-5.15.0-97/drivers/n"..., 4096) = 4096
17:52:33.929698 read(0, "inux-headers-5.15.0-97/drivers/n"..., 4096) = 4096
17:52:33.929735 read(0, "r/src/linux-headers-5.15.0-97/dr"..., 4096) = 4096
17:52:33.929776 read(0, "headers-5.15.0-97/drivers/pinctr"..., 4096) = 4096
17:52:33.929815 read(0, "inux-headers-5.15.0-97/drivers/p"..., 4096) = 4096
17:52:33.929851 read(0, "aders-5.15.0-97/drivers/reset/Ma"..., 4096) = 4096
17:52:33.929887 read(0, "rc/linux-headers-5.15.0-97/drive"..., 4096) = 4096
17:52:33.929928 read(0, "/Kconfig\0usr/src/linux-headers-5"..., 4096) = 4096
17:52:33.929984 read(0, "drivers/staging/iio/Kconfig\0usr/"..., 4096) = 4096
17:52:33.930019 read(0, "linux-headers-5.15.0-97/drivers/"..., 4096) = 4096
17:52:33.930057 read(0, "r/src/linux-headers-5.15.0-97/dr"..., 4096) = 4096
17:52:33.930093 read(0, "rs-5.15.0-97/drivers/usb/cdns3/M"..., 4096) = 4096
17:52:33.930131 read(0, "akefile\0usr/src/linux-headers-5."..., 4096) = 4096
17:52:33.930164 read(0, "s-5.15.0-97/drivers/video/logo/M"..., 4096) = 4096
17:52:33.930202 read(0, "ux-headers-5.15.0-97/fs/ecryptfs"..., 4096) = 4096
17:52:33.930237 read(0, "dlmfs/Makefile\0usr/src/linux-hea"..., 4096) = 4096
17:52:33.930296 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63321
17:52:34.207723 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63321, si_uid=0, si_status=0, si_utime=2, si_stime=4} ---
17:52:34.207737 pipe2([3, 4], 0)        = 0
17:52:34.207762 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:34.207784 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f11ebe93a10) = 63322
17:52:34.207941 close(4)                = 0
17:52:34.207956 read(3, "", 4)          = 0
17:52:34.209697 close(3)                = 0
17:52:34.209726 read(0, "h\0usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:34.209773 read(0, "sm-generic/exec.h\0usr/src/linux-"..., 4096) = 4096
17:52:34.209821 read(0, "ders-5.15.0-97/include/asm-gener"..., 4096) = 4096
17:52:34.209865 read(0, "-headers-5.15.0-97/include/confi"..., 4096) = 4096
17:52:34.209905 read(0, "7/include/config/AD525X_DPOT\0usr"..., 4096) = 4096
17:52:34.209958 read(0, "75\0usr/src/linux-headers-5.15.0-"..., 4096) = 4096
17:52:34.209993 read(0, "clude/config/AMD_XGBE\0usr/src/li"..., 4096) = 4096
17:52:34.210029 read(0, "RNEL_RWX\0usr/src/linux-headers-5"..., 4096) = 4096
17:52:34.210076 read(0, "linux-headers-5.15.0-97/include/"..., 4096) = 4096
17:52:34.210112 read(0, "sr/src/linux-headers-5.15.0-97/i"..., 4096) = 4096
17:52:34.210152 read(0, "0-97/include/config/B43LEGACY_DM"..., 4096) = 4096
17:52:34.210189 read(0, "7/include/config/BATMAN_ADV\0usr/"..., 4096) = 4096
17:52:34.210226 read(0, "onfig/BINFMT_MISC\0usr/src/linux-"..., 4096) = 4096
17:52:34.210262 read(0, "_MAGN_SPI\0usr/src/linux-headers-"..., 4096) = 4096
17:52:34.210305 read(0, "config/BRIDGE_EBT_MARK\0usr/src/l"..., 4096) = 4096
17:52:34.210337 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:34.210391 read(0, "nfig/CAN_SJA1000_ISA\0usr/src/lin"..., 4096) = 4096
17:52:34.210426 read(0, "nfig/CFG80211_WEXT\0usr/src/linux"..., 4096) = 4096
17:52:34.210479 read(0, "ude/config/CHELSIO_T4_DCB\0usr/sr"..., 4096) = 4096
17:52:34.210512 read(0, "c/linux-headers-5.15.0-97/includ"..., 4096) = 4096
17:52:34.210555 read(0, "fig/COMEDI_MULTIQ3\0usr/src/linux"..., 4096) = 4096
17:52:34.210600 read(0, "x-headers-5.15.0-97/include/conf"..., 4096) = 4096
17:52:34.210643 read(0, "eaders-5.15.0-97/include/config/"..., 4096) = 4096
17:52:34.210678 read(0, "/config/CRYPTO_CRCT10DIF_PCLMUL\0"..., 4096) = 4096
17:52:34.210722 read(0, "/include/config/CRYPTO_LIB_BLAKE"..., 4096) = 4096
17:52:34.210756 read(0, "FISH_X86_64\0usr/src/linux-header"..., 4096) = 4096
17:52:34.210803 read(0, "aders-5.15.0-97/include/config/D"..., 4096) = 4096
17:52:34.210839 read(0, "7/include/config/DM_INIT\0usr/src"..., 4096) = 4096
17:52:34.210876 read(0, "7/include/config/DRM_I2C_SIL164\0"..., 4096) = 4096
17:52:34.210922 read(0, "L\0usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:34.210978 read(0, "5.0-97/include/config/DVB_MN8847"..., 4096) = 4096
17:52:34.211035 read(0, "0-97/include/config/DVB_USB_AF90"..., 4096) = 4096
17:52:34.211077 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63322
17:52:34.508145 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63322, si_uid=0, si_status=0, si_utime=0, si_stime=3} ---
17:52:34.508160 pipe2([3, 4], 0)        = 0
17:52:34.508184 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:34.508201 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f11ebe93a10) = 63323
17:52:34.508295 close(4)                = 0
17:52:34.508311 read(3, "", 4)          = 0
17:52:34.510410 close(3)                = 0
17:52:34.510441 read(0, "fig/DYNAMIC_SIGFRAME\0usr/src/lin"..., 4096) = 4096
17:52:34.510491 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:34.510526 read(0, "fig/F2FS_FS_LZ4HC\0usr/src/linux-"..., 4096) = 4096
17:52:34.510573 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:34.510611 read(0, "/src/linux-headers-5.15.0-97/inc"..., 4096) = 4096
17:52:34.510657 read(0, "headers-5.15.0-97/include/config"..., 4096) = 4096
17:52:34.510697 read(0, ".0-97/include/config/GENERIC_CLO"..., 4096) = 4096
17:52:34.510735 read(0, "include/config/GPIO_CDEV_V1\0usr/"..., 4096) = 4096
17:52:34.510774 read(0, "onfig/GREYBUS_BOOTROM\0usr/src/li"..., 4096) = 4096
17:52:34.510812 read(0, "config/HAVE_ARCH_VMAP_STACK\0usr/"..., 4096) = 4096
17:52:34.510853 read(0, "ux-headers-5.15.0-97/include/con"..., 4096) = 4096
17:52:34.510897 read(0, "src/linux-headers-5.15.0-97/incl"..., 4096) = 4096
17:52:34.510937 read(0, "nfig/HID_SENSOR_ALS\0usr/src/linu"..., 4096) = 4096
17:52:34.510975 read(0, "/linux-headers-5.15.0-97/include"..., 4096) = 4096
17:52:34.511023 read(0, "OMPAT\0usr/src/linux-headers-5.15"..., 4096) = 4096
17:52:34.511064 read(0, "e/config/ICST\0usr/src/linux-head"..., 4096) = 4096
17:52:34.511104 read(0, "/include/config/IIO_ST_MAGN_I2C_"..., 4096) = 4096
17:52:34.511145 read(0, "src/linux-headers-5.15.0-97/incl"..., 4096) = 4096
17:52:34.511183 read(0, "/src/linux-headers-5.15.0-97/inc"..., 4096) = 4096
17:52:34.511224 read(0, "NTEL_CHT_INT33FE\0usr/src/linux-h"..., 4096) = 4096
17:52:34.511262 read(0, "TXT\0usr/src/linux-headers-5.15.0"..., 4096) = 4096
17:52:34.511295 read(0, "c/linux-headers-5.15.0-97/includ"..., 4096) = 4096
17:52:34.511343 read(0, "s-5.15.0-97/include/config/IP_RO"..., 4096) = 4096
17:52:34.511380 read(0, "include/config/IR_IMON_RAW\0usr/s"..., 4096) = 4096
17:52:34.511419 read(0, "ders-5.15.0-97/include/config/JF"..., 4096) = 4096
17:52:34.511459 read(0, "E\0usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:34.511494 read(0, "/config/KVM_COMPAT\0usr/src/linux"..., 4096) = 4096
17:52:34.511534 read(0, "-5.15.0-97/include/config/LEDS_L"..., 4096) = 4096
17:52:34.511581 read(0, "linux-headers-5.15.0-97/include/"..., 4096) = 4096
17:52:34.511631 read(0, "97/include/config/MACB\0usr/src/l"..., 4096) = 4096
17:52:34.511670 read(0, "s-5.15.0-97/include/config/MD_AU"..., 4096) = 4096
17:52:34.511718 read(0, "761\0usr/src/linux-headers-5.15.0"..., 4096) = 4096
17:52:34.511767 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63323
17:52:34.771972 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63323, si_uid=0, si_status=0, si_utime=0, si_stime=6} ---
17:52:34.772047 pipe2([3, 4], 0)        = 0
17:52:34.772157 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:34.772240 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f11ebe93a10) = 63324
17:52:34.772333 close(4)                = 0
17:52:34.772348 read(3, "", 4)          = 0
17:52:34.774206 close(3)                = 0
17:52:34.774235 read(0, "r/src/linux-headers-5.15.0-97/in"..., 4096) = 4096
17:52:34.774280 read(0, "src/linux-headers-5.15.0-97/incl"..., 4096) = 4096
17:52:34.774323 read(0, "nclude/config/MLX5_FPGA_TLS\0usr/"..., 4096) = 4096
17:52:34.774371 read(0, "-97/include/config/MODIFY_LDT_SY"..., 4096) = 4096
17:52:34.774410 read(0, "ig/MPU3050_I2C\0usr/src/linux-hea"..., 4096) = 4096
17:52:34.774447 read(0, "onfig/MTD_MAP_BANK_WIDTH_4\0usr/s"..., 4096) = 4096
17:52:34.774489 read(0, "g/MUX_GPIO\0usr/src/linux-headers"..., 4096) = 4096
17:52:34.774525 read(0, "-headers-5.15.0-97/include/confi"..., 4096) = 4096
17:52:34.774563 read(0, "/include/config/NETFILTER_XT_TAR"..., 4096) = 4096
17:52:34.774604 read(0, "15.0-97/include/config/NET_DSA_M"..., 4096) = 4096
17:52:34.774648 read(0, "/NET_MPLS_GSO\0usr/src/linux-head"..., 4096) = 4096
17:52:34.774694 read(0, "-headers-5.15.0-97/include/confi"..., 4096) = 4096
17:52:34.774732 read(0, "ux-headers-5.15.0-97/include/con"..., 4096) = 4096
17:52:34.774770 read(0, "c/linux-headers-5.15.0-97/includ"..., 4096) = 4096
17:52:34.774818 read(0, "eaders-5.15.0-97/include/config/"..., 4096) = 4096
17:52:34.774860 read(0, "_DEFAULT\0usr/src/linux-headers-5"..., 4096) = 4096
17:52:34.774897 read(0, "MI_EC_BACKLIGHT\0usr/src/linux-he"..., 4096) = 4096
17:52:34.774939 read(0, "RPORT\0usr/src/linux-headers-5.15"..., 4096) = 4096
17:52:34.774977 read(0, "/PATA_PDC2027X\0usr/src/linux-hea"..., 4096) = 4096
17:52:34.775019 read(0, "linux-headers-5.15.0-97/include/"..., 4096) = 4096
17:52:34.775059 read(0, "lude/config/PINCTRL_EMMITSBURG\0u"..., 4096) = 4096
17:52:34.775096 read(0, "linux-headers-5.15.0-97/include/"..., 4096) = 4096
17:52:34.775135 read(0, "lude/config/PTP_1588_CLOCK_OPTIO"..., 4096) = 4096
17:52:34.775173 read(0, "5.15.0-97/include/config/RADIO_S"..., 4096) = 4096
17:52:34.775221 read(0, "rc/linux-headers-5.15.0-97/inclu"..., 4096) = 4096
17:52:34.775261 read(0, "/include/config/REGULATOR_PALMAS"..., 4096) = 4096
17:52:34.775301 read(0, "x-headers-5.15.0-97/include/conf"..., 4096) = 4096
17:52:34.775338 read(0, "e/config/RTC_DRV_88PM80X\0usr/src"..., 4096) = 4096
17:52:34.775376 read(0, "config/RTC_DRV_PCF85363\0usr/src/"..., 4096) = 4096
17:52:34.775418 read(0, "src/linux-headers-5.15.0-97/incl"..., 4096) = 4096
17:52:34.775462 read(0, ".15.0-97/include/config/SCHED_HR"..., 4096) = 4096
17:52:34.775496 read(0, ".15.0-97/include/config/SCSI_MVS"..., 4096) = 4096
17:52:34.775551 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63324
17:52:35.068618 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63324, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
17:52:35.068635 pipe2([3, 4], 0)        = 0
17:52:35.068661 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:35.068680 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f11ebe93a10) = 63325
17:52:35.068773 close(4)                = 0
17:52:35.068790 read(3, "", 4)          = 0
17:52:35.070891 close(3)                = 0
17:52:35.070921 read(0, "eaders-5.15.0-97/include/config/"..., 4096) = 4096
17:52:35.070965 read(0, "rc/linux-headers-5.15.0-97/inclu"..., 4096) = 4096
17:52:35.071006 read(0, "S_LM83\0usr/src/linux-headers-5.1"..., 4096) = 4096
17:52:35.071049 read(0, "rs-5.15.0-97/include/config/SENS"..., 4096) = 4096
17:52:35.071092 read(0, "nux-headers-5.15.0-97/include/co"..., 4096) = 4096
17:52:35.071144 read(0, "/src/linux-headers-5.15.0-97/inc"..., 4096) = 4096
17:52:35.071188 read(0, "7_CODEC\0usr/src/linux-headers-5."..., 4096) = 4096
17:52:35.071229 read(0, "-97/include/config/SND_HDA_CODEC"..., 4096) = 4096
17:52:35.071269 read(0, "rs-5.15.0-97/include/config/SND_"..., 4096) = 4096
17:52:35.071308 read(0, "D_ACP5x\0usr/src/linux-headers-5."..., 4096) = 4096
17:52:35.071352 read(0, "nux-headers-5.15.0-97/include/co"..., 4096) = 4096
17:52:35.071397 read(0, "/SND_SOC_INTEL_SKYLAKE_HDAUDIO_C"..., 4096) = 4096
17:52:35.071444 read(0, "ude/config/SND_SOC_RK3328\0usr/sr"..., 4096) = 4096
17:52:35.071493 read(0, "\0usr/src/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:35.071535 read(0, "0-97/include/config/SND_SOC_WM85"..., 4096) = 4096
17:52:35.071580 read(0, "7/include/config/SND_XEN_FRONTEN"..., 4096) = 4096
17:52:35.071618 read(0, "clude/config/SPI_PXA2XX\0usr/src/"..., 4096) = 4096
17:52:35.071658 read(0, "eaders-5.15.0-97/include/config/"..., 4096) = 4096
17:52:35.071700 read(0, "s-5.15.0-97/include/config/SYSTE"..., 4096) = 4096
17:52:35.071743 read(0, "TWOOD\0usr/src/linux-headers-5.15"..., 4096) = 4096
17:52:35.071790 read(0, "lude/config/TI_ADC084S021\0usr/sr"..., 4096) = 4096
17:52:35.071835 read(0, "E\0usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:35.071876 read(0, "/TOUCHSCREEN_WACOM_I2C\0usr/src/l"..., 4096) = 4096
17:52:35.071920 read(0, "97/include/config/UBIFS_FS\0usr/s"..., 4096) = 4096
17:52:35.071967 read(0, ".0-97/include/config/USBIP_VUDC\0"..., 4096) = 4096
17:52:35.072006 read(0, "aders-5.15.0-97/include/config/U"..., 4096) = 4096
17:52:35.072065 read(0, "-headers-5.15.0-97/include/confi"..., 4096) = 4096
17:52:35.072118 read(0, "/config/USB_ISP1760_DUAL_ROLE\0us"..., 4096) = 4096
17:52:35.072160 read(0, "de/config/USB_OHCI_LITTLE_ENDIAN"..., 4096) = 4096
17:52:35.072198 read(0, "rs-5.15.0-97/include/config/USB_"..., 4096) = 4096
17:52:35.072252 read(0, "64XX\0usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:35.072299 read(0, "de/config/VIDEOBUF2_V4L2\0usr/src"..., 4096) = 4096
17:52:35.072344 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63325
17:52:35.347972 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63325, si_uid=0, si_status=0, si_utime=0, si_stime=3} ---
17:52:35.348041 pipe2([3, 4], 0)        = 0
17:52:35.348132 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:35.348217 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f11ebe93a10) = 63326
17:52:35.348314 close(4)                = 0
17:52:35.348331 read(3, "", 4)          = 0
17:52:35.350474 close(3)                = 0
17:52:35.350506 read(0, "LACKBIRD\0usr/src/linux-headers-5"..., 4096) = 4096
17:52:35.350565 read(0, "2A10\0usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:35.350604 read(0, "15.0-97/include/config/VIDEO_TM6"..., 4096) = 4096
17:52:35.350655 read(0, "g/VIRT_TO_BUS\0usr/src/linux-head"..., 4096) = 4096
17:52:35.350708 read(0, "s-5.15.0-97/include/config/WAFER"..., 4096) = 4096
17:52:35.350747 read(0, "I\0usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:35.350791 read(0, "rc/linux-headers-5.15.0-97/inclu"..., 4096) = 4096
17:52:35.350829 read(0, ".15.0-97/include/config/XEN_SCSI"..., 4096) = 4096
17:52:35.350879 read(0, "ig/ZONE_DMA32\0usr/src/linux-head"..., 4096) = 4096
17:52:35.350921 read(0, "eaders-5.15.0-97/include/crypto/"..., 4096) = 4096
17:52:35.350963 read(0, "drm/drm_flip_work.h\0usr/src/linu"..., 4096) = 4096
17:52:35.351006 read(0, "m/ttm_pool.h\0usr/src/linux-heade"..., 4096) = 4096
17:52:35.351053 read(0, "/dt-bindings/clock/exynos5433.h\0"..., 4096) = 4096
17:52:35.351098 read(0, "dt-bindings/clock/meson8-ddr-clk"..., 4096) = 4096
17:52:35.351142 read(0, ".15.0-97/include/dt-bindings/clo"..., 4096) = 4096
17:52:35.351191 read(0, "src/linux-headers-5.15.0-97/incl"..., 4096) = 4096
17:52:35.351232 read(0, "nux-headers-5.15.0-97/include/dt"..., 4096) = 4096
17:52:35.351278 read(0, "-97/include/dt-bindings/dma/x183"..., 4096) = 4096
17:52:35.351328 read(0, "ude/dt-bindings/interconnect/qco"..., 4096) = 4096
17:52:35.351375 read(0, "ers-5.15.0-97/include/dt-binding"..., 4096) = 4096
17:52:35.351417 read(0, "inux-headers-5.15.0-97/include/d"..., 4096) = 4096
17:52:35.351459 read(0, "bindings/power/rk3188-power.h\0us"..., 4096) = 4096
17:52:35.351510 read(0, "c/linux-headers-5.15.0-97/includ"..., 4096) = 4096
17:52:35.351565 read(0, "7/include/dt-bindings/reset/sun9"..., 4096) = 4096
17:52:35.351607 read(0, "ymmetric-parser.h\0usr/src/linux-"..., 4096) = 4096
17:52:35.351649 read(0, "sr/src/linux-headers-5.15.0-97/i"..., 4096) = 4096
17:52:35.351685 read(0, "clude/linux/blk-mq.h\0usr/src/lin"..., 4096) = 4096
17:52:35.351727 read(0, ".15.0-97/include/linux/ceph/cls_"..., 4096) = 4096
17:52:35.351787 read(0, "ing_state.h\0usr/src/linux-header"..., 4096) = 4096
17:52:35.351843 read(0, "x-headers-5.15.0-97/include/linu"..., 4096) = 4096
17:52:35.351878 read(0, "ux-headers-5.15.0-97/include/lin"..., 4096) = 4096
17:52:35.351932 read(0, "firmware/imx/sci.h\0usr/src/linux"..., 4096) = 4096
17:52:35.351976 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63326
17:52:35.603052 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63326, si_uid=0, si_status=0, si_utime=0, si_stime=4} ---
17:52:35.603068 pipe2([3, 4], 0)        = 0
17:52:35.603097 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:35.603119 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f11ebe93a10) = 63327
17:52:35.603224 close(4)                = 0
17:52:35.603308 read(3, "", 4)          = 0
17:52:35.604981 close(3)                = 0
17:52:35.605017 read(0, "de/linux/genhd.h\0usr/src/linux-h"..., 4096) = 4096
17:52:35.605107 read(0, "ders-5.15.0-97/include/linux/hyp"..., 4096) = 4096
17:52:35.605146 read(0, "linux/iio/iio.h\0usr/src/linux-he"..., 4096) = 4096
17:52:35.605186 read(0, "6.h\0usr/src/linux-headers-5.15.0"..., 4096) = 4096
17:52:35.605226 read(0, "yms.h\0usr/src/linux-headers-5.15"..., 4096) = 4096
17:52:35.605268 read(0, "clude/linux/libgcc.h\0usr/src/lin"..., 4096) = 4096
17:52:35.605311 read(0, ".h\0usr/src/linux-headers-5.15.0-"..., 4096) = 4096
17:52:35.605360 read(0, "intel_pmc_bxt.h\0usr/src/linux-he"..., 4096) = 4096
17:52:35.605394 read(0, "sr/src/linux-headers-5.15.0-97/i"..., 4096) = 4096
17:52:35.605454 read(0, "rc/linux-headers-5.15.0-97/inclu"..., 4096) = 4096
17:52:35.605492 read(0, "include/linux/mlx5/fs_helpers.h\0"..., 4096) = 4096
17:52:35.605545 read(0, "src/linux-headers-5.15.0-97/incl"..., 4096) = 4096
17:52:35.605586 read(0, "nf_conntrack_sip.h\0usr/src/linux"..., 4096) = 4096
17:52:35.605631 read(0, "nux-headers-5.15.0-97/include/li"..., 4096) = 4096
17:52:35.605674 read(0, "phonet.h\0usr/src/linux-headers-5"..., 4096) = 4096
17:52:35.605724 read(0, "ta/clk-s3c2410.h\0usr/src/linux-h"..., 4096) = 4096
17:52:35.605766 read(0, "7/include/linux/platform_data/io"..., 4096) = 4096
17:52:35.605803 read(0, "vinci-aemif.h\0usr/src/linux-head"..., 4096) = 4096
17:52:35.605849 read(0, "atform_data/tsc2007.h\0usr/src/li"..., 4096) = 4096
17:52:35.605894 read(0, "s-5.15.0-97/include/linux/power/"..., 4096) = 4096
17:52:35.605932 read(0, ".15.0-97/include/linux/qed/qed_l"..., 4096) = 4096
17:52:35.605971 read(0, "inux/regulator/max8952.h\0usr/src"..., 4096) = 4096
17:52:35.606019 read(0, "0-97/include/linux/rwlock_types."..., 4096) = 4096
17:52:35.606062 read(0, "erial_max3100.h\0usr/src/linux-he"..., 4096) = 4096
17:52:35.606097 read(0, "ng/exynos-pmu.h\0usr/src/linux-he"..., 4096) = 4096
17:52:35.606139 read(0, "sram.h\0usr/src/linux-headers-5.1"..., 4096) = 4096
17:52:35.606182 read(0, "5.0-97/include/linux/sunrpc/xprt"..., 4096) = 4096
17:52:35.606232 read(0, "x-headers-5.15.0-97/include/linu"..., 4096) = 4096
17:52:35.606268 read(0, "ders-5.15.0-97/include/linux/usb"..., 4096) = 4096
17:52:35.606315 read(0, "5.0-97/include/linux/virtio_conf"..., 4096) = 4096
17:52:35.606353 read(0, "media/davinci/vpbe_types.h\0usr/s"..., 4096) = 4096
17:52:35.606401 read(0, "clude/media/i2c/tc358743.h\0usr/s"..., 4096) = 4096
17:52:35.606441 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63327
17:52:35.898829 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63327, si_uid=0, si_status=0, si_utime=2, si_stime=6} ---
17:52:35.898845 pipe2([3, 4], 0)        = 0
17:52:35.898871 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:35.898889 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f11ebe93a10) = 63328
17:52:35.898985 close(4)                = 0
17:52:35.899047 read(3, "", 4)          = 0
17:52:35.901012 close(3)                = 0
17:52:35.901046 read(0, "5.15.0-97/include/net/addrconf.h"..., 4096) = 4096
17:52:35.901092 read(0, "-headers-5.15.0-97/include/net/f"..., 4096) = 4096
17:52:35.901140 read(0, "rc/linux-headers-5.15.0-97/inclu"..., 4096) = 4096
17:52:35.901194 read(0, "include/net/netns/conntrack.h\0us"..., 4096) = 4096
17:52:35.901228 read(0, "-headers-5.15.0-97/include/net/s"..., 4096) = 4096
17:52:35.901271 read(0, "b_umem_odp.h\0usr/src/linux-heade"..., 4096) = 4096
17:52:35.901320 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:35.901359 read(0, "e/sound/ad1843.h\0usr/src/linux-h"..., 4096) = 4096
17:52:35.901398 read(0, "0-97/include/sound/omap-hdmi-aud"..., 4096) = 4096
17:52:35.901441 read(0, "/src/linux-headers-5.15.0-97/inc"..., 4096) = 4096
17:52:35.901483 read(0, "7/include/trace/events/fsi_maste"..., 4096) = 4096
17:52:35.901529 read(0, "x-headers-5.15.0-97/include/trac"..., 4096) = 4096
17:52:35.901566 read(0, "sr/src/linux-headers-5.15.0-97/i"..., 4096) = 4096
17:52:35.901608 read(0, "ux-headers-5.15.0-97/include/uap"..., 4096) = 4096
17:52:35.901644 read(0, "linux-headers-5.15.0-97/include/"..., 4096) = 4096
17:52:35.901686 read(0, "s-5.15.0-97/include/uapi/linux/f"..., 4096) = 4096
17:52:35.901731 read(0, "\0usr/src/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:35.901782 read(0, "de/uapi/linux/major.h\0usr/src/li"..., 4096) = 4096
17:52:35.901825 read(0, "rc/linux-headers-5.15.0-97/inclu"..., 4096) = 4096
17:52:35.901864 read(0, "tfilter/xt_osf.h\0usr/src/linux-h"..., 4096) = 4096
17:52:35.901908 read(0, "_HL.h\0usr/src/linux-headers-5.15"..., 4096) = 4096
17:52:35.901958 read(0, "api/linux/posix_acl.h\0usr/src/li"..., 4096) = 4096
17:52:35.902008 read(0, "sr/src/linux-headers-5.15.0-97/i"..., 4096) = 4096
17:52:35.902050 read(0, "h\0usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:35.902091 read(0, "api/linux/virtio_bt.h\0usr/src/li"..., 4096) = 4096
17:52:35.902134 read(0, "97/include/uapi/rdma/ib_user_mad"..., 4096) = 4096
17:52:35.902184 read(0, "97/include/vdso/time.h\0usr/src/l"..., 4096) = 4096
17:52:35.902226 read(0, "op.h\0usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:35.902259 read(0, "rnel/power/Kconfig\0usr/src/linux"..., 4096) = 4096
17:52:35.902308 read(0, "akefile\0usr/src/linux-headers-5."..., 4096) = 4096
17:52:35.902346 read(0, "etfilter/ipvs/Kconfig\0usr/src/li"..., 4096) = 4096
17:52:35.902389 read(0, "bpf/test_lwt_bpf.sh\0usr/src/linu"..., 4096) = 4096
17:52:35.902430 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63328
17:52:36.252488 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63328, si_uid=0, si_status=0, si_utime=4, si_stime=6} ---
17:52:36.252505 pipe2([3, 4], 0)        = 0
17:52:36.252530 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:36.252548 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f11ebe93a10) = 63329
17:52:36.252644 close(4)                = 0
17:52:36.252661 read(3, "", 4)          = 0
17:52:36.254672 close(3)                = 0
17:52:36.254700 read(0, "/src/linux-headers-5.15.0-97/scr"..., 4096) = 4096
17:52:36.254743 read(0, "src/linux-headers-5.15.0-97/scri"..., 4096) = 4096
17:52:36.254787 read(0, "cocci\0usr/src/linux-headers-5.15"..., 4096) = 4096
17:52:36.254827 read(0, "ins/cyc_complexity_plugin.c\0usr/"..., 4096) = 4096
17:52:36.254871 read(0, "fig/gconf.glade\0usr/src/linux-he"..., 4096) = 4096
17:52:36.254914 read(0, "rr_recursive_inc/Kconfig.inc3\0us"..., 4096) = 4096
17:52:36.254954 read(0, "rs-5.15.0-97/scripts/package/bui"..., 4096) = 4096
17:52:36.254993 read(0, "c/linux-headers-5.15.0-97/securi"..., 4096) = 4096
17:52:36.255027 read(0, "sound/isa/wss/Makefile\0usr/src/l"..., 4096) = 4096
17:52:36.255062 read(0, "aders-5.15.0-97/sound/soc/intel/"..., 4096) = 4096
17:52:36.255101 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:36.255131 read(0, ".15.0-97/tools/lib/lockdep/tests"..., 4096) = 4096
17:52:36.255169 read(0, "ests/shell/record+probe_libc_ine"..., 4096) = 4096
17:52:36.255206 read(0, "7/tools/power/x86/x86_energy_per"..., 4096) = 4096
17:52:36.255238 read(0, "sh\0usr/src/linux-headers-5.15.0-"..., 4096) = 4096
17:52:36.255266 read(0, "g/selftests/drivers/net/mlxsw/po"..., 4096) = 4096
17:52:36.255296 read(0, "sr/src/linux-headers-5.15.0-97/t"..., 4096) = 4096
17:52:36.255329 read(0, "/linux-headers-5.15.0-97/tools/t"..., 4096) = 4096
17:52:36.255359 read(0, "5.15.0-97/tools/testing/selftest"..., 4096) = 4096
17:52:36.255388 read(0, "arding/mirror_gre_flower.sh\0usr/"..., 4096) = 4096
17:52:36.255422 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:36.255452 read(0, "oute_leaking.sh\0usr/src/linux-he"..., 4096) = 4096
17:52:36.255485 read(0, "x-headers-5.15.0-97/tools/testin"..., 4096) = 4096
17:52:36.255516 read(0, "ders-5.15.0-97/tools/testing/sel"..., 4096) = 4096
17:52:36.255552 read(0, "b_reparenting_test.sh\0usr/src/li"..., 4096) = 3142
17:52:36.255580 read(0, "", 4096)       = 0
17:52:36.255605 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63329
17:52:36.613831 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63329, si_uid=0, si_status=0, si_utime=2, si_stime=5} ---
17:52:36.613908 pipe2([3, 4], 0)        = 0
17:52:36.613936 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:36.613953 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f11ebe93a10) = 63330
17:52:36.614037 close(4)                = 0
17:52:36.614088 read(3, "", 4)          = 0
17:52:36.615424 close(3)                = 0
17:52:36.615451 getpid()                = 63317
17:52:36.615471 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63330
17:52:36.851363 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63330, si_uid=0, si_status=0, si_utime=2, si_stime=4} ---
17:52:36.851383 close(0)                = 0
17:52:36.851405 close(1)                = 0
17:52:36.851421 close(2)                = 0
17:52:36.851447 exit_group(0)           = ?
17:52:36.851527 +++ exited with 0 +++
