17:52:23.217229 set_robust_list(0x7f863b319a20, 24) = 0
17:52:23.217262 close(3)                = 0
17:52:23.217308 close(0)                = 0
17:52:23.217323 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:23.217340 fcntl(0, F_DUPFD, 3)    = 3
17:52:23.217355 close(0)                = 0
17:52:23.217370 dup2(3, 0)              = 0
17:52:23.217384 close(3)                = 0
17:52:23.217400 execve("/usr/local/sbin/find", ["find", "arch/arm/mach-omap1/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.217436 execve("/usr/local/bin/find", ["find", "arch/arm/mach-omap1/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.217472 execve("/usr/sbin/find", ["find", "arch/arm/mach-omap1/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.217496 execve("/usr/bin/find", ["find", "arch/arm/mach-omap1/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:23.217607 brk(NULL)               = 0x559b07932000
17:52:23.217641 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcb3509b0) = -1 EINVAL (Недопустимый аргумент)
17:52:23.217670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65ee17e000
17:52:23.217688 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.217710 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:23.217728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:23.217747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65ee163000
17:52:23.217763 close(3)                = 0
17:52:23.217782 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:23.217799 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:23.217817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:23.217835 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65ee137000
17:52:23.217851 mprotect(0x7f65ee13d000, 139264, PROT_NONE) = 0
17:52:23.217869 mmap(0x7f65ee13d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f65ee13d000
17:52:23.217888 mmap(0x7f65ee157000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f65ee157000
17:52:23.217904 mmap(0x7f65ee15f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f65ee15f000
17:52:23.217921 mmap(0x7f65ee161000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65ee161000
17:52:23.217942 close(3)                = 0
17:52:23.217957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:23.217974 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:23.217992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:23.218007 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:23.218023 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:23.218039 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:23.218058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:23.218073 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65edf0e000
17:52:23.218089 mprotect(0x7f65edf36000, 2023424, PROT_NONE) = 0
17:52:23.218107 mmap(0x7f65edf36000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f65edf36000
17:52:23.218127 mmap(0x7f65ee0cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f65ee0cb000
17:52:23.218143 mmap(0x7f65ee124000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f65ee124000
17:52:23.218163 mmap(0x7f65ee12a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65ee12a000
17:52:23.218196 close(3)                = 0
17:52:23.218215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:23.218232 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:23.218248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:23.218269 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65ede77000
17:52:23.218286 mmap(0x7f65ede79000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f65ede79000
17:52:23.218303 mmap(0x7f65edee4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f65edee4000
17:52:23.218321 mmap(0x7f65edf0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f65edf0c000
17:52:23.218342 close(3)                = 0
17:52:23.218363 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65ede75000
17:52:23.218378 arch_prctl(ARCH_SET_FS, 0x7f65ede75c40) = 0
17:52:23.218393 set_tid_address(0x7f65ede75f10) = 63179
17:52:23.218406 set_robust_list(0x7f65ede75f20, 24) = 0
17:52:23.218421 rseq(0x7f65ede765e0, 0x20, 0, 0x53053053) = 0
17:52:23.218463 mprotect(0x7f65ee124000, 16384, PROT_READ) = 0
17:52:23.218481 mprotect(0x7f65edf0c000, 4096, PROT_READ) = 0
17:52:23.218516 mprotect(0x7f65ee15f000, 4096, PROT_READ) = 0
17:52:23.218557 mprotect(0x559b05fdc000, 8192, PROT_READ) = 0
17:52:23.218577 mprotect(0x7f65ee1b8000, 8192, PROT_READ) = 0
17:52:23.218601 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:23.218625 munmap(0x7f65ee163000, 110235) = 0
17:52:23.218661 statfs("/sys/fs/selinux", 0x7fffcb3509f0) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.218689 statfs("/selinux", 0x7fffcb3509f0) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.218707 getrandom("\xdf\x98\xd8\xa7\xdf\xba\x1c\x3e", 8, GRND_NONBLOCK) = 8
17:52:23.218722 brk(NULL)               = 0x559b07932000
17:52:23.218737 brk(0x559b07953000)     = 0x559b07953000
17:52:23.218756 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:23.218776 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:23.218794 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:23.218820 read(3, "", 1024)       = 0
17:52:23.218844 close(3)                = 0
17:52:23.218866 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.218904 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:23.218937 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:23.218967 ioctl(0, TCGETS, 0x7fffcb350920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:23.219002 ioctl(1, TCGETS, 0x7fffcb350800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:23.219038 newfstatat(AT_FDCWD, "arch/arm/mach-omap1/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.219065 openat(AT_FDCWD, "arch/arm/mach-omap1/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:23.219089 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.219114 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.219134 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:23.219849 newfstatat(AT_FDCWD, "arch/arm/mach-omap1/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.219883 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:23.219904 getdents64(4, 0x559b07934da0 /* 3 entries */, 32768) = 72
17:52:23.219933 getdents64(4, 0x559b07934da0 /* 0 entries */, 32768) = 0
17:52:23.219963 close(4)                = 0
17:52:23.219983 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.220013 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.220035 openat(5, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:23.220062 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.220091 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.220115 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:23.220138 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.220163 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28797964, f_bavail=25668864, f_files=15630336, f_ffree=14126697, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:23.220191 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:23.220211 getdents64(6, 0x559b07934dc0 /* 18 entries */, 32768) = 544
17:52:23.220243 getdents64(6, 0x559b07934dc0 /* 0 entries */, 32768) = 0
17:52:23.220264 close(6)                = 0
17:52:23.220284 close(4)                = 0
17:52:23.220303 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.220325 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:23.220356 close(7)                = 0
17:52:23.220378 close(4)                = 0
17:52:23.220401 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.220422 close(5)                = 0
17:52:23.220446 close(4)                = 0
17:52:23.220466 fchdir(3)               = 0
17:52:23.220490 close(3)                = 0
17:52:23.220512 write(1, "arch/arm/mach-omap1/include/mach"..., 664) = 664
17:52:23.220543 close(1)                = 0
17:52:23.220564 close(2)                = 0
17:52:23.220592 exit_group(0)           = ?
17:52:23.220673 +++ exited with 0 +++
