18:04:43.284670 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:43.284750 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/events/amd/.tmp_ibs.o", "arch/x86/events/amd/ibs.o", "-T", "arch/x86/events/amd/.tmp_ibs.ver"], 0x558c6e7ff3c8 /* 129 vars */) = 0
18:04:43.285001 brk(NULL)               = 0x55d430732000
18:04:43.285048 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd41498d0) = -1 EINVAL (Недопустимый аргумент)
18:04:43.285104 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d1bd09000
18:04:43.285150 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.285198 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:43.285244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:43.285291 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d1bcee000
18:04:43.285327 close(3)                = 0
18:04:43.285374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:43.285417 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:43.285460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:43.285504 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d1bb76000
18:04:43.285539 mprotect(0x7f5d1bbb6000, 1179648, PROT_NONE) = 0
18:04:43.285579 mmap(0x7f5d1bbb6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5d1bbb6000
18:04:43.285621 mmap(0x7f5d1bc9c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5d1bc9c000
18:04:43.285659 mmap(0x7f5d1bcd6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5d1bcd6000
18:04:43.285711 close(3)                = 0
18:04:43.285757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:43.285803 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:43.285845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:43.285896 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d1bb3d000
18:04:43.285930 mmap(0x7f5d1bb42000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5d1bb42000
18:04:43.285970 mmap(0x7f5d1bb6a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5d1bb6a000
18:04:43.286007 mmap(0x7f5d1bb74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5d1bb74000
18:04:43.286055 close(3)                = 0
18:04:43.286093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:43.286136 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:43.286176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:43.286213 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:43.286249 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:43.286287 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:43.286335 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:43.286372 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d1b914000
18:04:43.286410 mprotect(0x7f5d1b93c000, 2023424, PROT_NONE) = 0
18:04:43.286451 mmap(0x7f5d1b93c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d1b93c000
18:04:43.286491 mmap(0x7f5d1bad1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d1bad1000
18:04:43.286530 mmap(0x7f5d1bb2a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d1bb2a000
18:04:43.286572 mmap(0x7f5d1bb30000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d1bb30000
18:04:43.286637 close(3)                = 0
18:04:43.286678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:43.286742 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:43.286787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:43.286838 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d1b8f8000
18:04:43.286874 mprotect(0x7f5d1b8fa000, 98304, PROT_NONE) = 0
18:04:43.286918 mmap(0x7f5d1b8fa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d1b8fa000
18:04:43.286960 mmap(0x7f5d1b90b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5d1b90b000
18:04:43.287004 mmap(0x7f5d1b912000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5d1b912000
18:04:43.287052 close(3)                = 0
18:04:43.287101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d1b8f6000
18:04:43.287146 arch_prctl(ARCH_SET_FS, 0x7f5d1b8f71c0) = 0
18:04:43.287180 set_tid_address(0x7f5d1b8f7490) = 84081
18:04:43.287219 set_robust_list(0x7f5d1b8f74a0, 24) = 0
18:04:43.287258 rseq(0x7f5d1b8f7b60, 0x20, 0, 0x53053053) = 0
18:04:43.287386 mprotect(0x7f5d1bb2a000, 16384, PROT_READ) = 0
18:04:43.287438 mprotect(0x7f5d1b912000, 4096, PROT_READ) = 0
18:04:43.287632 mprotect(0x7f5d1bcd6000, 86016, PROT_READ) = 0
18:04:43.287694 mprotect(0x7f5d1bb74000, 4096, PROT_READ) = 0
18:04:43.287854 mprotect(0x55d42f3ea000, 32768, PROT_READ) = 0
18:04:43.287912 mprotect(0x7f5d1bd43000, 8192, PROT_READ) = 0
18:04:43.287972 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:43.288030 munmap(0x7f5d1bcee000, 110235) = 0
18:04:43.288132 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1259}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:43.288193 getrandom("\xa1\x5e\xcb\x08\xd8\x14\xa4\x53", 8, GRND_NONBLOCK) = 8
18:04:43.288233 brk(NULL)               = 0x55d430732000
18:04:43.288266 brk(0x55d430753000)     = 0x55d430753000
18:04:43.288306 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:43.288362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:43.288410 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d1b381000
18:04:43.288457 close(3)                = 0
18:04:43.288548 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:43.288593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:43.288641 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5d1bd02000
18:04:43.288681 close(3)                = 0
18:04:43.288717 futex(0x7f5d1bb2fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:43.288825 openat(AT_FDCWD, "arch/x86/events/amd/.tmp_ibs.ver", O_RDONLY) = 3
18:04:43.288886 ioctl(3, TCGETS, 0x7ffcd4149590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:43.288935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
18:04:43.288981 read(3, "__crc_get_ibs_caps = 0x636257f7;"..., 8192) = 33
18:04:43.289028 read(3, "", 4096)       = 0
18:04:43.289073 read(3, "", 8192)       = 0
18:04:43.289111 ioctl(3, TCGETS, 0x7ffcd41479c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:43.289157 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:43.289200 readlink("/root/linux-5.15.0/arch", 0x7ffcd4147e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.289242 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd4147e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.289281 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffcd4147e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.289319 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffcd4147e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.289372 readlink("/root/linux-5.15.0/arch/x86/events/amd/.tmp_ibs.o", 0x7ffcd4147e50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.289425 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:43.289462 readlink("/root/linux-5.15.0/arch", 0x7ffcd4147e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.289502 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd4147e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.289540 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffcd4147e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.289578 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffcd4147e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.289620 readlink("/root/linux-5.15.0/arch/x86/events/amd/ibs.o", 0x7ffcd4147e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:43.289673 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:43.289717 newfstatat(AT_FDCWD, "arch/x86/events/amd/.tmp_ibs.o", 0x7ffcd4149620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.289764 openat(AT_FDCWD, "arch/x86/events/amd/.tmp_ibs.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:43.289865 fcntl(4, F_GETFD)       = 0
18:04:43.289910 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:43.290037 newfstatat(AT_FDCWD, "arch/x86/events/amd/ibs.o", {st_mode=S_IFREG|0644, st_size=353816, ...}, 0) = 0
18:04:43.290098 openat(AT_FDCWD, "arch/x86/events/amd/ibs.o", O_RDONLY) = 5
18:04:43.290144 fcntl(5, F_GETFD)       = 0
18:04:43.290182 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:43.290231 brk(0x55d430778000)     = 0x55d430778000
18:04:43.290294 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=353816, ...}, AT_EMPTY_PATH) = 0
18:04:43.290345 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.290395 lseek(5, 0, SEEK_SET)   = 0
18:04:43.290433 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.290476 lseek(5, 4096, SEEK_SET) = 4096
18:04:43.290514 lseek(5, 4096, SEEK_SET) = 4096
18:04:43.290551 lseek(5, 4096, SEEK_SET) = 4096
18:04:43.290589 lseek(5, 4096, SEEK_SET) = 4096
18:04:43.290627 lseek(5, 4096, SEEK_SET) = 4096
18:04:43.290663 lseek(5, 4096, SEEK_SET) = 4096
18:04:43.290700 lseek(5, 4096, SEEK_SET) = 4096
18:04:43.290733 lseek(5, 4096, SEEK_SET) = 4096
18:04:43.290766 lseek(5, 4096, SEEK_SET) = 4096
18:04:43.290800 lseek(5, 4096, SEEK_SET) = 4096
18:04:43.290834 lseek(5, 4096, SEEK_SET) = 4096
18:04:43.290870 lseek(5, 4096, SEEK_SET) = 4096
18:04:43.290911 lseek(5, 4096, SEEK_SET) = 4096
18:04:43.290945 lseek(5, 4096, SEEK_SET) = 4096
18:04:43.290987 lseek(5, 4096, SEEK_SET) = 4096
18:04:43.291022 lseek(5, 348160, SEEK_SET) = 348160
18:04:43.291055 read(5, "\0.rela___kcrctab+get_ibs_caps\0__"..., 4096) = 4096
18:04:43.291098 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=353816, ...}, AT_EMPTY_PATH) = 0
18:04:43.291142 lseek(5, 352256, SEEK_SET) = 352256
18:04:43.291181 read(5, "9\0\0\0&\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\266\1\0\0\1\0\0\0"..., 4096) = 1560
18:04:43.291220 lseek(5, 348160, SEEK_SET) = 348160
18:04:43.291254 read(5, "\0.rela___kcrctab+get_ibs_caps\0__"..., 4096) = 4096
18:04:43.291308 read(5, "9\0\0\0&\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\266\1\0\0\1\0\0\0"..., 4096) = 1560
18:04:43.291352 lseek(5, 344064, SEEK_SET) = 344064
18:04:43.291384 read(5, "\240\7\0\0\0\0\0\0004\4\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.291421 read(5, "\0.rela___kcrctab+get_ibs_caps\0__"..., 4096) = 4096
18:04:43.291491 lseek(5, 12288, SEEK_SET) = 12288
18:04:43.291529 read(5, "\374\377\377\377\377\377\377\377\365\2\0\0\0\0\0\0\2\0\0\0\3\0\0\0\344\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.291569 lseek(5, 245760, SEEK_SET) = 245760
18:04:43.291600 read(5, "\n\0\0\0?\0\0\0006n\0\0\0\0\0\0\237a\1\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 4096
18:04:43.291641 lseek(5, 249856, SEEK_SET) = 249856
18:04:43.291673 read(5, "4\0\3\16:\v;\v9\vI\23?\31\2\30\0\0\230\1\25\0'\31\0\0\231\1\27\1\3\16"..., 4096) = 4096
18:04:43.291732 lseek(5, 270336, SEEK_SET) = 270336
18:04:43.291764 read(5, "\0\0\0\0\0\0\0\0Q)\0\0\0\0\0\0\1\0\0\0\2\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.291822 lseek(5, 274432, SEEK_SET) = 274432
18:04:43.291858 lseek(5, 274432, SEEK_SET) = 274432
18:04:43.291891 read(5, "\207\1\0\0\0\0\0\0\372\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\264\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.291929 lseek(5, 286720, SEEK_SET) = 286720
18:04:43.291963 read(5, "\211\6\0\0\0\0\0\0\226\2\0\0\0\0\0\0\n\0\0\0@\0\0\0\217\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.292002 lseek(5, 335872, SEEK_SET) = 335872
18:04:43.292038 read(5, "queue_struct\0procdir\0perf_hw_cac"..., 4096) = 4096
18:04:43.292075 lseek(5, 339968, SEEK_SET) = 339968
18:04:43.292107 read(5, "s.h\0asm.h\0percpu.h\0sched.h\0pgtab"..., 4096) = 4096
18:04:43.292161 lseek(5, 344064, SEEK_SET) = 344064
18:04:43.292198 read(5, "\240\7\0\0\0\0\0\0004\4\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.292286 lseek(5, 4096, SEEK_SET) = 4096
18:04:43.292321 read(5, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 4096
18:04:43.292362 lseek(5, 8192, SEEK_SET) = 8192
18:04:43.292397 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.292437 lseek(5, 12288, SEEK_SET) = 12288
18:04:43.292470 lseek(5, 12288, SEEK_SET) = 12288
18:04:43.292508 lseek(5, 12288, SEEK_SET) = 12288
18:04:43.292546 lseek(5, 12288, SEEK_SET) = 12288
18:04:43.292580 lseek(5, 12288, SEEK_SET) = 12288
18:04:43.292613 read(5, "\374\377\377\377\377\377\377\377\365\2\0\0\0\0\0\0\2\0\0\0\3\0\0\0\344\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.292652 lseek(5, 16384, SEEK_SET) = 16384
18:04:43.292688 lseek(5, 16384, SEEK_SET) = 16384
18:04:43.292721 lseek(5, 16384, SEEK_SET) = 16384
18:04:43.292760 lseek(5, 16384, SEEK_SET) = 16384
18:04:43.292793 lseek(5, 16384, SEEK_SET) = 16384
18:04:43.292826 lseek(5, 16384, SEEK_SET) = 16384
18:04:43.292863 lseek(5, 16384, SEEK_SET) = 16384
18:04:43.292897 lseek(5, 16384, SEEK_SET) = 16384
18:04:43.292929 lseek(5, 348160, SEEK_SET) = 348160
18:04:43.292961 read(5, "\0.rela___kcrctab+get_ibs_caps\0__"..., 4096) = 4096
18:04:43.292998 lseek(5, 352256, SEEK_SET) = 352256
18:04:43.293120 brk(0x55d43079e000)     = 0x55d43079e000
18:04:43.293238 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d1b35e000
18:04:43.293387 brk(0x55d4307d3000)     = 0x55d4307d3000
18:04:43.293430 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d1b33b000
18:04:43.293469 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d1b318000
18:04:43.293508 lseek(5, 344064, SEEK_SET) = 344064
18:04:43.293540 read(5, "\240\7\0\0\0\0\0\0004\4\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.293596 lseek(5, 0, SEEK_SET)   = 0
18:04:43.293636 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.293677 read(5, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 4096
18:04:43.293729 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:43.293778 lseek(4, 0, SEEK_SET)   = 0
18:04:43.293810 read(4, "", 64)         = 0
18:04:43.293857 lseek(4, 64, SEEK_CUR)  = 64
18:04:43.293891 write(4, "\350\0\0\0\0U\213\207\330\0\0\0;\5\0\0\0\0H\211\345t\36;\5\0\0\0\0A\270\376"..., 4096) = 4096
18:04:43.293948 lseek(5, 8192, SEEK_SET) = 8192
18:04:43.293990 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.294029 write(4, "\350\0\0\0\0U\213\207\0\1\0\0H\211\345%\0\200\1\0tT=\0\200\1\0tM\213\207\330"..., 135) = 135
18:04:43.294068 lseek(4, 4096, SEEK_SET) = 4096
18:04:43.294100 read(4, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 199
18:04:43.294152 lseek(4, 2233, SEEK_CUR) = 6528
18:04:43.294186 lseek(5, 12288, SEEK_SET) = 12288
18:04:43.294231 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1080) = 1080
18:04:43.294272 lseek(4, 4096, SEEK_SET) = 4096
18:04:43.294308 read(4, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 3512
18:04:43.294349 lseek(5, 12288, SEEK_SET) = 12288
18:04:43.294382 lseek(5, 12288, SEEK_SET) = 12288
18:04:43.294418 lseek(5, 12288, SEEK_SET) = 12288
18:04:43.294452 lseek(5, 12288, SEEK_SET) = 12288
18:04:43.294487 lseek(5, 12288, SEEK_SET) = 12288
18:04:43.294527 lseek(4, -2342, SEEK_CUR) = 5266
18:04:43.294560 write(4, "\0\0\0\0get_ibs_caps\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 375) = 375
18:04:43.294600 lseek(4, 4096, SEEK_SET) = 4096
18:04:43.294635 read(4, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 3512
18:04:43.294675 lseek(5, 12288, SEEK_SET) = 12288
18:04:43.294710 read(5, "\374\377\377\377\377\377\377\377\365\2\0\0\0\0\0\0\2\0\0\0\3\0\0\0\344\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.294760 lseek(5, 16384, SEEK_SET) = 16384
18:04:43.294796 lseek(4, -3313, SEEK_CUR) = 4295
18:04:43.294832 write(4, "\350\0\0\0\0UH\211\345AVI\211\366\276\10\0\0\0AUATA\274\364\377\377\377SH\211"..., 971) = 971
18:04:43.294869 lseek(4, 4096, SEEK_SET) = 4096
18:04:43.294900 read(4, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 3512
18:04:43.294935 lseek(4, 296, SEEK_CUR) = 7904
18:04:43.294970 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152) = 152
18:04:43.295007 lseek(4, 4096, SEEK_SET) = 4096
18:04:43.295040 read(4, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 3960
18:04:43.295076 lseek(5, 16384, SEEK_SET) = 16384
18:04:43.295114 lseek(5, 16384, SEEK_SET) = 16384
18:04:43.295150 lseek(4, -2408, SEEK_CUR) = 5648
18:04:43.295188 write(4, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 332) = 332
18:04:43.295223 lseek(4, 4096, SEEK_SET) = 4096
18:04:43.295259 read(4, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 3960
18:04:43.295295 lseek(5, 16384, SEEK_SET) = 16384
18:04:43.295331 lseek(4, -448, SEEK_CUR) = 7608
18:04:43.295362 write(4, "\0\0\0\0\0\0\0\0\241\1\3\t\0\0\0\0\0\0\0\0\244\1\3\t\0\0\0\0\0\0\0\0"..., 48) = 48
18:04:43.295398 lseek(4, 4096, SEEK_SET) = 4096
18:04:43.295430 read(4, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 3960
18:04:43.295470 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:04:43.295511 lseek(4, 4096, SEEK_SET) = 4096
18:04:43.295547 read(4, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 3976
18:04:43.295584 lseek(5, 16384, SEEK_SET) = 16384
18:04:43.295619 lseek(4, -2088, SEEK_CUR) = 5984
18:04:43.295653 write(4, "\0014perf: IBS APIC setup failed on"..., 339) = 339
18:04:43.295693 lseek(4, 4096, SEEK_SET) = 4096
18:04:43.295725 read(4, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 3976
18:04:43.295764 lseek(5, 16384, SEEK_SET) = 16384
18:04:43.295814 lseek(4, -416, SEEK_CUR) = 7656
18:04:43.295851 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:04:43.295922 lseek(4, 4096, SEEK_SET) = 4096
18:04:43.295958 read(4, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 3976
18:04:43.296011 lseek(5, 16384, SEEK_SET) = 16384
18:04:43.296051 lseek(4, -1736, SEEK_CUR) = 6336
18:04:43.296086 write(4, "setup_ibs_ctl\0\0\0force_ibs_eilvt_"..., 38) = 38
18:04:43.296127 lseek(4, 4096, SEEK_SET) = 4096
18:04:43.296159 read(4, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 3976
18:04:43.296201 lseek(5, 16384, SEEK_SET) = 16384
18:04:43.296239 lseek(5, 16384, SEEK_SET) = 16384
18:04:43.296280 lseek(5, 16384, SEEK_SET) = 16384
18:04:43.296320 read(5, "s8\0\20s\0\0\0Vu8\0\21\206\0\0\0[\30\1\0\0Vs16\0\22\236\0\0\0"..., 90112) = 90112
18:04:43.296438 read(5, "\0\0\0\4\24\23b\1\0\0\3*a\1\0\35v\0\4\248*a\1\0\0\4\214\3\0\0U"..., 4096) = 4096
18:04:43.296482 lseek(5, 110592, SEEK_SET) = 110592
18:04:43.296516 read(5, "\n\0\0\0?\0\0\0\26P\0\0\0\0\0\0\261\5\0\0\0\0\0\0\n\0\0\0?\0\0\0"..., 135168) = 135168
18:04:43.296634 read(5, "\n\0\0\0?\0\0\0006n\0\0\0\0\0\0\237a\1\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 4096
18:04:43.297050 lseek(4, -368, SEEK_CUR) = 7704
18:04:43.297090 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:04:43.297135 lseek(4, 4096, SEEK_SET) = 4096
18:04:43.297169 read(4, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 3976
18:04:43.297207 lseek(4, 44, SEEK_CUR)  = 8116
18:04:43.297240 write(4, "!f\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 90112) = 90112
18:04:43.297343 read(5, "4\0\3\16:\v;\v9\vI\23?\31\2\30\0\0\230\1\25\0'\31\0\0\231\1\27\1\3\16"..., 4096) = 4096
18:04:43.297382 write(4, "\0\0\0\0\0\263\1\0\0\0\0\5\247\30X\4\0\0\3N`\1\0\35p\0\5\247%X\4\0"..., 4096) = 4096
18:04:43.297426 read(5, "\7\2w\20\4\320\10\351\10\2@\237\0\10\0\0\1\1\0\0\0\0\0\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:04:43.297463 read(5, "\0\0\0\0\0\0\0\4\0\6\1Q\4\6\r\1T\4\r\r\t}\300\2\6 ~\0\32\237\0\4"..., 4096) = 4096
18:04:43.297502 lseek(5, 262144, SEEK_SET) = 262144
18:04:43.297535 read(5, "\1\0\0\0\24\0\0\0\240\1\0\0\0\0\0\0007\1\0\0\0\0\0\0\1\0\0\0\24\0\0\0"..., 8192) = 8192
18:04:43.297575 read(5, "\0\0\0\0\0\0\0\0Q)\0\0\0\0\0\0\1\0\0\0\2\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.297635 write(4, "\31\0\0\241\1\23\1\3\10\v\v:\v;\v9\v\1\23\0\0\242\1\23\1\3\10\v\5:\v;"..., 4096) = 4096
18:04:43.297680 write(4, "\4\306\10\222\t\1]\4\275\t\347\t\1]\4\220\n\367\n\1]\4\243\v\270\v\1]\4\352\v\364"..., 4096) = 4096
18:04:43.297727 lseek(5, 274432, SEEK_SET) = 274432
18:04:43.297770 read(5, "\207\1\0\0\0\0\0\0\372\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\264\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.297815 write(4, "\0\5\0\10\0\0\0\0\0\0\0\0\5\0021\237\0\10\0\10\0\0\0\0\0\0\0\0\5\3s\10"..., 4096) = 4096
18:04:43.297858 read(5, "\5\r\3h\220<\5\3\3\30\1X\5\2\6\3*\1\5\1\6\23\6\3a\10.\5\2Y\5\r"..., 4096) = 4096
18:04:43.297905 read(5, "\31\1\5\24\6\1\5\26g\5\24s\5\3\6g\5\t\6\24\5\1Y\5\n\3yf\5\1_f"..., 4096) = 4096
18:04:43.297945 read(5, "\211\6\0\0\0\0\0\0\226\2\0\0\0\0\0\0\n\0\0\0@\0\0\0\217\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.297994 write(4, "\30\0\5\0\0\0\0\0\0\0\0\4\0\10\4\16\35\0\5\0\0\0\0\0\0\0\0\4\0\10\4\16"..., 4096) = 4096
18:04:43.298037 write(4, "\4\1 \5\2\0\2\4\1\6\3m\236\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1"..., 4096) = 4096
18:04:43.298087 read(5, "p_permitted\0saved_metric\0TT_NATI"..., 45056) = 45056
18:04:43.298133 read(5, "queue_struct\0procdir\0perf_hw_cac"..., 4096) = 4096
18:04:43.298173 write(4, "\1\1\4\2\5\1\3\345\6\1\5\2\24\23\4\3\5\1\3\371v\1\5\2\24\4\4\5\24\3w\1"..., 4096) = 4096
18:04:43.298214 write(4, "tatus\0CPUHP_AP_RANDOM_ONLINE\0ker"..., 45056) = 45056
18:04:43.298416 read(5, "s.h\0asm.h\0percpu.h\0sched.h\0pgtab"..., 4096) = 4096
18:04:43.298463 write(4, "86_power\0offline_waitq\0mnt_ns\0ac"..., 4096) = 4096
18:04:43.298510 write(4, "user_dispatch.h\0tlbbatch.h\0mm_ty"..., 1160) = 1160
18:04:43.298565 lseek(4, 4096, SEEK_SET) = 4096
18:04:43.298598 read(4, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 4096
18:04:43.298636 lseek(5, 344064, SEEK_SET) = 344064
18:04:43.298677 read(5, "\240\7\0\0\0\0\0\0004\4\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.298720 lseek(4, -120, SEEK_CUR) = 8072
18:04:43.298754 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:43.298793 lseek(4, 176128, SEEK_SET) = 176128
18:04:43.298826 read(4, ".h\0signal.h\0rseq.h\0completion.h\0"..., 4096) = 1084
18:04:43.298863 lseek(4, 4, SEEK_CUR)   = 177216
18:04:43.298898 lseek(5, 348160, SEEK_SET) = 348160
18:04:43.298946 read(5, "\0.rela___kcrctab+get_ibs_caps\0__"..., 4096) = 4096
18:04:43.299005 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1296) = 1296
18:04:43.299041 lseek(4, 4096, SEEK_SET) = 4096
18:04:43.299075 read(4, "\0\0\211\303\350\207\371\377\377\1\303A\211\334t\7e\377\5\0\0\0\0\350\0\0\0\0L)\350H"..., 4096) = 4096
18:04:43.299114 lseek(5, 352256, SEEK_SET) = 352256
18:04:43.299205 lseek(4, -1818, SEEK_CUR) = 6374
18:04:43.299241 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132) = 132
18:04:43.299278 lseek(4, 176128, SEEK_SET) = 176128
18:04:43.299314 read(4, ".h\0signal.h\0rseq.h\0completion.h\0"..., 4096) = 2384
18:04:43.299353 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1712) = 1712
18:04:43.299494 munmap(0x7f5d1b33b000, 143360) = 0
18:04:43.299574 munmap(0x7f5d1b318000, 143360) = 0
18:04:43.299643 write(4, "\240\7\0\0\0\0\0\0Q\1\0\0\0\0\0\0\245\2\0\0\2\0\1\0\0\t\0\0\0\0\0\0"..., 2515) = 2515
18:04:43.299690 lseek(4, 180224, SEEK_SET) = 180224
18:04:43.299723 read(4, "\240\7\0\0\0\0\0\0Q\1\0\0\0\0\0\0\245\2\0\0\2\0\1\0\0\t\0\0\0\0\0\0"..., 4096) = 2515
18:04:43.299761 lseek(4, 5, SEEK_CUR)   = 182744
18:04:43.299813 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0X\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.299860 write(4, "\10\2\0\0\0\0\0\0k\2\0\0\0\0\0\0\2\0\0\0\20\0\0\0\350\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.299903 write(4, "\1\0\0\0\t\0\0\0!\0\0\0\0\0\0\08\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0"..., 4096) = 4096
18:04:43.299945 write(4, ">\6\0\0\0\0\0\0\n\0\0\0!\0\0\0\2322\0\0\0\0\0\0E\6\0\0\0\0\0\0"..., 135168) = 135168
18:04:43.300071 write(4, " c\1\0\0\0\0\0\n\0\0\0!\0\0\0\317\246\0\0\0\0\0\0<c\1\0\0\0\0\0"..., 4096) = 4096
18:04:43.300117 write(4, "\348\1\0\0\0\0\0\2\20\0\0\0\0\0\0\n\0\0\0\33\0\0\0\348\1\0\0\0\0\0"..., 4096) = 4096
18:04:43.300162 write(4, "\1\0\0\0\1\0\0\0r\4\0\0\0\0\0\0B#\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:43.300204 write(4, "\330\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0\267\t\0\0\0\0\0\0\352\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.300249 write(4, "F\7\0\0\0\0\0\0\372\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0U\7\0\0\0\0\0\0"..., 3494) = 3494
18:04:43.300299 lseek(4, 0, SEEK_SET)   = 0
18:04:43.300341 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:43.300379 lseek(4, 348160, SEEK_SET) = 348160
18:04:43.300413 read(4, "\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 1918
18:04:43.300453 lseek(4, 2, SEEK_CUR)   = 350080
18:04:43.300486 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.300535 close(4)                = 0
18:04:43.300577 munmap(0x7f5d1b35e000, 143360) = 0
18:04:43.300631 close(5)                = 0
18:04:43.300683 exit_group(0)           = ?
18:04:43.300937 +++ exited with 0 +++
