18:04:28.917886 close(3)                = 0
18:04:28.917932 execve("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "-o", "arch/x86/entry/vdso/vdso2c", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", ...], 0x18a8ad0 /* 136 vars */) = 0
18:04:28.918205 brk(NULL)               = 0x1330000
18:04:28.918250 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd89ee79b0) = -1 EINVAL (Недопустимый аргумент)
18:04:28.918296 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a2ad7c000
18:04:28.918329 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.918363 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.918389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.918417 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a2ad61000
18:04:28.918444 close(3)                = 0
18:04:28.918474 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.918498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.918524 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.918549 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.918574 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.918600 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.918628 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.918655 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a2ab38000
18:04:28.918682 mprotect(0x7f0a2ab60000, 2023424, PROT_NONE) = 0
18:04:28.918712 mmap(0x7f0a2ab60000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a2ab60000
18:04:28.918742 mmap(0x7f0a2acf5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a2acf5000
18:04:28.918768 mmap(0x7f0a2ad4e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a2ad4e000
18:04:28.918799 mmap(0x7f0a2ad54000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a2ad54000
18:04:28.918838 close(3)                = 0
18:04:28.918874 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a2ab35000
18:04:28.918901 arch_prctl(ARCH_SET_FS, 0x7f0a2ab35740) = 0
18:04:28.918925 set_tid_address(0x7f0a2ab35a10) = 83167
18:04:28.918949 set_robust_list(0x7f0a2ab35a20, 24) = 0
18:04:28.918971 rseq(0x7f0a2ab360e0, 0x20, 0, 0x53053053) = 0
18:04:28.919042 mprotect(0x7f0a2ad4e000, 16384, PROT_READ) = 0
18:04:28.919076 mprotect(0x447000, 8192, PROT_READ) = 0
18:04:28.919105 mprotect(0x7f0a2adb6000, 8192, PROT_READ) = 0
18:04:28.919150 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.919187 munmap(0x7f0a2ad61000, 110235) = 0
18:04:28.919252 getrandom("\xc4\xc4\xdb\x18\x3d\xf6\x8a\x4d", 8, GRND_NONBLOCK) = 8
18:04:28.919285 brk(NULL)               = 0x1330000
18:04:28.919309 brk(0x1351000)          = 0x1351000
18:04:28.919343 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a2ab7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.919403 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:28.919435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:28.919465 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a2a5c0000
18:04:28.919496 close(3)                = 0
18:04:28.919554 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:28.919593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:28.919630 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:28.919670 read(3, "", 4096)       = 0
18:04:28.919694 close(3)                = 0
18:04:28.919751 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.919795 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.919832 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.919858 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.919885 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.919911 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.919938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.919964 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.919991 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.920018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.920044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.920070 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.920108 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:28.920142 ioctl(0, TIOCGWINSZ, 0x7ffd89ee79a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:28.920181 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a2ab7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.920211 rt_sigaction(SIGQUIT, {sa_handler=0x40a4fe, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a2ab7a520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a2ab7a520}, 8) = 0
18:04:28.920240 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a2ab7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.920269 rt_sigaction(SIGINT, {sa_handler=0x40a4fe, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a2ab7a520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a2ab7a520}, 8) = 0
18:04:28.920299 rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a2ab7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.920327 rt_sigaction(SIGALRM, {sa_handler=0x40a4fe, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a2ab7a520}, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a2ab7a520}, 8) = 0
18:04:28.920361 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a2ab7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.920389 rt_sigaction(SIGHUP, {sa_handler=0x40a4fe, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a2ab7a520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a2ab7a520}, 8) = 0
18:04:28.920420 rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a2ab7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.920452 rt_sigaction(SIGSEGV, {sa_handler=0x40a4fe, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a2ab7a520}, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a2ab7a520}, 8) = 0
18:04:28.920484 rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a2ab7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.920510 rt_sigaction(SIGBUS, {sa_handler=0x40a4fe, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a2ab7a520}, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a2ab7a520}, 8) = 0
18:04:28.920546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.920577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.920615 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.920643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.920674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.920702 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.920730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.920757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.920784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.920812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.920837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.920867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.920895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.920921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.920948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.920970 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921003 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921028 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921054 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:28.921085 access("/usr/bin/ld", X_OK) = 0
18:04:28.921114 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921140 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921245 newfstatat(AT_FDCWD, "/usr/local/sbin/gnm", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921271 newfstatat(AT_FDCWD, "/usr/local/bin/gnm", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921294 newfstatat(AT_FDCWD, "/usr/sbin/gnm", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921319 newfstatat(AT_FDCWD, "/usr/bin/gnm", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921343 newfstatat(AT_FDCWD, "/sbin/gnm", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921368 newfstatat(AT_FDCWD, "/bin/gnm", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921394 newfstatat(AT_FDCWD, "/snap/bin/gnm", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921421 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921447 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921526 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921553 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921585 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921610 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921635 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:28.921665 access("/usr/bin/nm", X_OK) = 0
18:04:28.921691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921826 newfstatat(AT_FDCWD, "/usr/local/sbin/gstrip", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921852 newfstatat(AT_FDCWD, "/usr/local/bin/gstrip", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921878 newfstatat(AT_FDCWD, "/usr/sbin/gstrip", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921905 newfstatat(AT_FDCWD, "/usr/bin/gstrip", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921931 newfstatat(AT_FDCWD, "/sbin/gstrip", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921958 newfstatat(AT_FDCWD, "/bin/gstrip", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.921984 newfstatat(AT_FDCWD, "/snap/bin/gstrip", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.922016 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.922047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.922077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.922105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.922136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.922177 newfstatat(AT_FDCWD, "/usr/local/sbin/strip", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.922202 newfstatat(AT_FDCWD, "/usr/local/bin/strip", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.922230 newfstatat(AT_FDCWD, "/usr/sbin/strip", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.922253 newfstatat(AT_FDCWD, "/usr/bin/strip", {st_mode=S_IFREG|0755, st_size=166472, ...}, 0) = 0
18:04:28.922282 access("/usr/bin/strip", X_OK) = 0
18:04:28.922307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.922330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.922371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.922395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.922423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.922449 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.922482 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.922506 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd89ee7830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.922540 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:28.922572 access("/usr/bin/gcc", X_OK) = 0
18:04:28.922603 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:28.922658 openat(AT_FDCWD, "/tmp/ccvUqc4h.cdtor.c", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:28.922724 close(3)                = 0
18:04:28.922750 openat(AT_FDCWD, "/tmp/cchlTuZv.cdtor.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:28.922787 close(3)                = 0
18:04:28.922820 pipe2([3, 4], O_CLOEXEC) = 0
18:04:28.922854 vfork()                 = 83168
18:04:28.923262 close(4)                = 0
18:04:28.923297 read(3, "", 16)         = 0
18:04:28.923327 close(3)                = 0
18:04:28.923377 wait4(83168, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83168
18:04:28.999255 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83168, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:28.999292 newfstatat(AT_FDCWD, "/tmp/ccvUqc4h.cdtor.c", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:28.999326 unlink("/tmp/ccvUqc4h.cdtor.c") = 0
18:04:28.999388 newfstatat(AT_FDCWD, "/tmp/cchlTuZv.cdtor.o", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:28.999427 unlink("/tmp/cchlTuZv.cdtor.o") = 0
18:04:28.999479 exit_group(0)           = ?
18:04:28.999588 +++ exited with 0 +++
