18:05:46.768147 set_robust_list(0x7f92effc0a20, 24) = 0
18:05:46.768285 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f92f0005520}, NULL, 8) = 0
18:05:46.768360 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f92f0005520}, NULL, 8) = 0
18:05:46.768436 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f92f0005520}, NULL, 8) = 0
18:05:46.768515 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f92f0005520}, NULL, 8) = 0
18:05:46.768591 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f92f0005520}, NULL, 8) = 0
18:05:46.768646 close(3)                = 0
18:05:46.768778 dup2(4, 1)              = 1
18:05:46.768848 close(4)                = 0
18:05:46.768968 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/hyperv/irqdomain.o"], 0x55c09c662398 /* 129 vars */) = 0
18:05:46.769397 brk(NULL)               = 0x562b38df0000
18:05:46.769463 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa6263120) = -1 EINVAL (Недопустимый аргумент)
18:05:46.769558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6e05db000
18:05:46.769627 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.769695 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:46.769793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:46.769879 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6e05c0000
18:05:46.770008 close(3)                = 0
18:05:46.770101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:46.770229 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.770321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:46.770403 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6e0483000
18:05:46.770484 mmap(0x7fe6e04ca000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe6e04ca000
18:05:46.770561 mmap(0x7fe6e04d5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe6e04d5000
18:05:46.770651 mmap(0x7fe6e04de000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe6e04de000
18:05:46.770722 close(3)                = 0
18:05:46.770779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:46.770837 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.770891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:46.770946 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6e044a000
18:05:46.771031 mmap(0x7fe6e044f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe6e044f000
18:05:46.771106 mmap(0x7fe6e0477000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe6e0477000
18:05:46.771190 mmap(0x7fe6e0481000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe6e0481000
18:05:46.771262 close(3)                = 0
18:05:46.771329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:46.771390 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.771442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:46.771505 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6e02d2000
18:05:46.771557 mprotect(0x7fe6e0312000, 1179648, PROT_NONE) = 0
18:05:46.771637 mmap(0x7fe6e0312000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe6e0312000
18:05:46.771712 mmap(0x7fe6e03f8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe6e03f8000
18:05:46.771795 mmap(0x7fe6e0432000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe6e0432000
18:05:46.771879 close(3)                = 0
18:05:46.771960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:46.772009 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:46.772068 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.772123 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:46.772194 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:46.772274 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:46.772334 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.772410 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6e00a9000
18:05:46.772456 mprotect(0x7fe6e00d1000, 2023424, PROT_NONE) = 0
18:05:46.772536 mmap(0x7fe6e00d1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe6e00d1000
18:05:46.772616 mmap(0x7fe6e0266000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe6e0266000
18:05:46.772682 mmap(0x7fe6e02bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe6e02bf000
18:05:46.772758 mmap(0x7fe6e02c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6e02c5000
18:05:46.772833 close(3)                = 0
18:05:46.772904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:46.772993 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.773067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:46.773145 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6e008d000
18:05:46.773218 mprotect(0x7fe6e008f000, 98304, PROT_NONE) = 0
18:05:46.773296 mmap(0x7fe6e008f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe6e008f000
18:05:46.773376 mmap(0x7fe6e00a0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe6e00a0000
18:05:46.773448 mmap(0x7fe6e00a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe6e00a7000
18:05:46.773522 close(3)                = 0
18:05:46.773575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6e008b000
18:05:46.773647 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6e0088000
18:05:46.773706 arch_prctl(ARCH_SET_FS, 0x7fe6e0088740) = 0
18:05:46.773772 set_tid_address(0x7fe6e0088a10) = 86652
18:05:46.773835 set_robust_list(0x7fe6e0088a20, 24) = 0
18:05:46.773910 rseq(0x7fe6e00890e0, 0x20, 0, 0x53053053) = 0
18:05:46.774016 mprotect(0x7fe6e02bf000, 16384, PROT_READ) = 0
18:05:46.774090 mprotect(0x7fe6e00a7000, 4096, PROT_READ) = 0
18:05:46.774362 mprotect(0x7fe6e0432000, 86016, PROT_READ) = 0
18:05:46.774426 mprotect(0x7fe6e0481000, 4096, PROT_READ) = 0
18:05:46.774984 mprotect(0x7fe6e04de000, 921600, PROT_READ) = 0
18:05:46.775121 mprotect(0x562b37749000, 12288, PROT_READ) = 0
18:05:46.775227 mprotect(0x7fe6e0615000, 8192, PROT_READ) = 0
18:05:46.775340 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:46.775415 munmap(0x7fe6e05c0000, 110235) = 0
18:05:46.775591 getrandom("\x0d\x61\x03\x5c\x43\x95\x19\x5b", 8, GRND_NONBLOCK) = 8
18:05:46.775660 brk(NULL)               = 0x562b38df0000
18:05:46.775726 brk(0x562b38e11000)     = 0x562b38e11000
18:05:46.775811 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:46.775895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:46.775955 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6dfb13000
18:05:46.776041 close(3)                = 0
18:05:46.776214 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:46.776267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:46.776323 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe6e05d4000
18:05:46.776389 close(3)                = 0
18:05:46.776447 futex(0x7fe6e02c4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:46.776522 newfstatat(AT_FDCWD, "arch/x86/hyperv/irqdomain.o", {st_mode=S_IFREG|0644, st_size=266864, ...}, 0) = 0
18:05:46.776582 newfstatat(AT_FDCWD, "arch/x86/hyperv/irqdomain.o", {st_mode=S_IFREG|0644, st_size=266864, ...}, 0) = 0
18:05:46.776643 openat(AT_FDCWD, "arch/x86/hyperv/irqdomain.o", O_RDONLY) = 3
18:05:46.776693 fcntl(3, F_GETFD)       = 0
18:05:46.776723 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:46.776763 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:46.776847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=266864, ...}, AT_EMPTY_PATH) = 0
18:05:46.776922 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.776969 lseek(3, 0, SEEK_SET)   = 0
18:05:46.777003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.777040 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.777078 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.777110 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.777147 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.777183 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.777230 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.777281 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.777330 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.777370 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.777433 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.777477 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.777538 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.777590 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.777648 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.777752 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.777850 lseek(3, 262144, SEEK_SET) = 262144
18:05:46.777901 read(3, "ela__bug_table\0.rela.discard.rea"..., 4096) = 4096
18:05:46.777956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=266864, ...}, AT_EMPTY_PATH) = 0
18:05:46.778014 lseek(3, 266240, SEEK_SET) = 266240
18:05:46.778068 read(3, "\0\0\0\0\0\0\0\0N\341\3\0\0\0\0\0k\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 624
18:05:46.778114 lseek(3, 262144, SEEK_SET) = 262144
18:05:46.778166 read(3, "ela__bug_table\0.rela.discard.rea"..., 4096) = 4096
18:05:46.778216 read(3, "\0\0\0\0\0\0\0\0N\341\3\0\0\0\0\0k\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 624
18:05:46.778281 lseek(3, 258048, SEEK_SET) = 258048
18:05:46.778333 read(3, "\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0P\1\0\0\1\0(\0p\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.778396 read(3, "ela__bug_table\0.rela.discard.rea"..., 4096) = 4096
18:05:46.778496 lseek(3, 8192, SEEK_SET) = 8192
18:05:46.778547 read(3, "\0\0\0\0Hc\321H\203\316\377H\307\307\0\0\0\0\211L$\4\350\0\0\0\0\213L$\4\351"..., 4096) = 4096
18:05:46.778619 lseek(3, 188416, SEEK_SET) = 188416
18:05:46.778675 read(3, "\317\25\1\0\0\0\0\0\n\0\0\0-\0\0\0\21\220\0\0\0\0\0\0\334\25\1\0\0\0\0\0"..., 4096) = 4096
18:05:46.778738 lseek(3, 192512, SEEK_SET) = 192512
18:05:46.778796 lseek(3, 200704, SEEK_SET) = 200704
18:05:46.778857 read(3, "\306\5\0\0\0\0\0\0\373\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0\306\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.778910 lseek(3, 204800, SEEK_SET) = 204800
18:05:46.778969 lseek(3, 204800, SEEK_SET) = 204800
18:05:46.779017 lseek(3, 208896, SEEK_SET) = 208896
18:05:46.779078 read(3, "\n\0\0\0.\0\0\0u\2\0\0\0\0\0\0\356\0\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 4096
18:05:46.779128 lseek(3, 253952, SEEK_SET) = 253952
18:05:46.779189 read(3, "_task\0irq_set_vcpu_affinity\0acti"..., 4096) = 4096
18:05:46.779245 lseek(3, 258048, SEEK_SET) = 258048
18:05:46.779304 lseek(3, 208896, SEEK_SET) = 208896
18:05:46.779357 read(3, "\n\0\0\0.\0\0\0u\2\0\0\0\0\0\0\356\0\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 4096
18:05:46.779415 read(3, "set_child_tid\0NUMA_HINT_FAULTS\0_"..., 40960) = 40960
18:05:46.779496 read(3, "_task\0irq_set_vcpu_affinity\0acti"..., 4096) = 4096
18:05:46.779538 lseek(3, 188416, SEEK_SET) = 188416
18:05:46.779587 read(3, "\317\25\1\0\0\0\0\0\n\0\0\0-\0\0\0\21\220\0\0\0\0\0\0\334\25\1\0\0\0\0\0"..., 4096) = 4096
18:05:46.779643 brk(0x562b38e42000)     = 0x562b38e42000
18:05:46.779721 lseek(3, 253952, SEEK_SET) = 253952
18:05:46.779757 read(3, "_task\0irq_set_vcpu_affinity\0acti"..., 4096) = 4096
18:05:46.779804 read(3, "\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0P\1\0\0\1\0(\0p\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.779890 lseek(3, 253952, SEEK_SET) = 253952
18:05:46.779943 read(3, "_task\0irq_set_vcpu_affinity\0acti"..., 4096) = 4096
18:05:46.779997 read(3, "\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0P\1\0\0\1\0(\0p\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.780071 lseek(3, 8192, SEEK_SET) = 8192
18:05:46.780131 read(3, "\0\0\0\0Hc\321H\203\316\377H\307\307\0\0\0\0\211L$\4\350\0\0\0\0\213L$\4\351"..., 4096) = 4096
18:05:46.780181 read(3, "\0\0\177\0\20A\0\0\0\214\6\0\0\25+\0\0\0\7\0\4\221\6\0\0\221\1\23\0\0\0\0"..., 69632) = 69632
18:05:46.780304 read(3, "\0\243\36\25$\1\0\0\0e\0\0\0\0\f\31\24\245\26\1\0-nr\0\f\31#r\1\0\0"..., 4096) = 4096
18:05:46.780363 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6dfaf0000
18:05:46.780422 lseek(3, 86016, SEEK_SET) = 86016
18:05:46.780476 brk(0x562b38e74000)     = 0x562b38e74000
18:05:46.780538 read(3, "\n\0\0\0-\0\0\0\313\n\0\0\0\0\0\0\244\t\0\0\0\0\0\0\n\0\0\0-\0\0\0"..., 102400) = 102400
18:05:46.780655 read(3, "\317\25\1\0\0\0\0\0\n\0\0\0-\0\0\0\21\220\0\0\0\0\0\0\334\25\1\0\0\0\0\0"..., 4096) = 4096
18:05:46.780838 brk(0x562b38e5a000)     = 0x562b38e5a000
18:05:46.781147 brk(0x562b38e52000)     = 0x562b38e52000
18:05:46.781273 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:46.781325 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:46.781385 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:46.781456 read(4, "", 4096)       = 0
18:05:46.781509 close(4)                = 0
18:05:46.781587 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.781634 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.781686 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.781724 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.781765 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.781804 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.781867 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.781926 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.781987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.782025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.782090 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.782171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:46.782231 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:46.782310 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe6dfab0000
18:05:46.782361 close(4)                = 0
18:05:46.783721 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:46.783862 write(1, "\narch/x86/hyperv/irqdomain.o:   "..., 4096) = 4096
18:05:46.783996 close(3)                = 0
18:05:46.784057 munmap(0x7fe6dfaf0000, 143360) = 0
18:05:46.784133 write(1, "       CONTENTS, RELOC, READONLY"..., 984) = 984
18:05:46.784186 exit_group(0)           = ?
18:05:46.784552 +++ exited with 0 +++
