18:05:59.672453 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:59.672529 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.posix-cpu-timers.o."...], 0x55f87f8ba988 /* 129 vars */) = 0
18:05:59.672995 brk(NULL)               = 0x556a23d88000
18:05:59.673074 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd67ddc7a0) = -1 EINVAL (Недопустимый аргумент)
18:05:59.673162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a29272000
18:05:59.673240 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.673304 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:59.673367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:59.673429 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a29257000
18:05:59.673482 close(3)                = 0
18:05:59.673550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:59.673609 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:59.673675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.673722 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:59.673775 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:59.673849 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:59.673896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.673949 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a2902e000
18:05:59.674006 mprotect(0x7f2a29056000, 2023424, PROT_NONE) = 0
18:05:59.674067 mmap(0x7f2a29056000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2a29056000
18:05:59.674128 mmap(0x7f2a291eb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2a291eb000
18:05:59.674184 mmap(0x7f2a29244000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2a29244000
18:05:59.674251 mmap(0x7f2a2924a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a2924a000
18:05:59.674326 close(3)                = 0
18:05:59.674407 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a2902b000
18:05:59.674465 arch_prctl(ARCH_SET_FS, 0x7f2a2902b740) = 0
18:05:59.674515 set_tid_address(0x7f2a2902ba10) = 87321
18:05:59.674563 set_robust_list(0x7f2a2902ba20, 24) = 0
18:05:59.674610 rseq(0x7f2a2902c0e0, 0x20, 0, 0x53053053) = 0
18:05:59.674745 mprotect(0x7f2a29244000, 16384, PROT_READ) = 0
18:05:59.674840 mprotect(0x556a2259b000, 4096, PROT_READ) = 0
18:05:59.674904 mprotect(0x7f2a292ac000, 8192, PROT_READ) = 0
18:05:59.674980 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:59.675080 munmap(0x7f2a29257000, 110235) = 0
18:05:59.675227 getrandom("\x2d\xf1\x84\xd5\x1b\xa9\xdb\x71", 8, GRND_NONBLOCK) = 8
18:05:59.675285 brk(NULL)               = 0x556a23d88000
18:05:59.675328 brk(0x556a23da9000)     = 0x556a23da9000
18:05:59.675389 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:59.675449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:59.675509 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a28ab6000
18:05:59.675571 close(3)                = 0
18:05:59.675700 ioctl(0, TCGETS, 0x7ffd67ddc640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:59.675773 newfstatat(AT_FDCWD, "kernel/time/.posix-cpu-timers.o.d", {st_mode=S_IFREG|0644, st_size=15929, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:59.675862 unlinkat(AT_FDCWD, "kernel/time/.posix-cpu-timers.o.d", 0) = 0
18:05:59.676005 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:59.676076 close(0)                = 0
18:05:59.676142 close(1)                = 0
18:05:59.676198 close(2)                = 0
18:05:59.676247 exit_group(0)           = ?
18:05:59.676441 +++ exited with 0 +++
