18:05:58.964972 close(3)                = 0
18:05:58.965067 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pat/memtype.o", "/tmp/cc57Cn6a.s"], 0xa693d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.965287 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pat/memtype.o", "/tmp/cc57Cn6a.s"], 0xa693d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.965475 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pat/memtype.o", "/tmp/cc57Cn6a.s"], 0xa693d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.965652 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pat/memtype.o", "/tmp/cc57Cn6a.s"], 0xa693d0 /* 133 vars */) = 0
18:05:58.966042 brk(NULL)               = 0x55714d5db000
18:05:58.966121 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc39b81230) = -1 EINVAL (Недопустимый аргумент)
18:05:58.966213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc623493000
18:05:58.966272 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.966335 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:58.966394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:58.966459 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc623478000
18:05:58.966513 close(3)                = 0
18:05:58.966570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:58.966629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.966683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:58.966742 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc62333b000
18:05:58.966791 mmap(0x7fc623382000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc623382000
18:05:58.966850 mmap(0x7fc62338d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc62338d000
18:05:58.966901 mmap(0x7fc623396000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc623396000
18:05:58.966976 close(3)                = 0
18:05:58.967022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:58.967077 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.967127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:58.967184 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6231c3000
18:05:58.967234 mprotect(0x7fc623203000, 1179648, PROT_NONE) = 0
18:05:58.967283 mmap(0x7fc623203000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc623203000
18:05:58.967341 mmap(0x7fc6232e9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc6232e9000
18:05:58.967405 mmap(0x7fc623323000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc623323000
18:05:58.967476 close(3)                = 0
18:05:58.967537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:58.967587 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.967638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:58.967695 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6231a7000
18:05:58.967747 mprotect(0x7fc6231a9000, 98304, PROT_NONE) = 0
18:05:58.967818 mmap(0x7fc6231a9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc6231a9000
18:05:58.967875 mmap(0x7fc6231ba000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc6231ba000
18:05:58.967932 mmap(0x7fc6231c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc6231c1000
18:05:58.967997 close(3)                = 0
18:05:58.968047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:58.968105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:58.968158 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.968224 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:58.968287 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:58.968357 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:58.968420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.968472 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc622f7e000
18:05:58.968523 mprotect(0x7fc622fa6000, 2023424, PROT_NONE) = 0
18:05:58.968578 mmap(0x7fc622fa6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc622fa6000
18:05:58.968632 mmap(0x7fc62313b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc62313b000
18:05:58.968681 mmap(0x7fc623194000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc623194000
18:05:58.968731 mmap(0x7fc62319a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc62319a000
18:05:58.968793 close(3)                = 0
18:05:58.968867 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc622f7c000
18:05:58.968925 arch_prctl(ARCH_SET_FS, 0x7fc622f7d000) = 0
18:05:58.968970 set_tid_address(0x7fc622f7d2d0) = 87305
18:05:58.969042 set_robust_list(0x7fc622f7d2e0, 24) = 0
18:05:58.969095 rseq(0x7fc622f7d9a0, 0x20, 0, 0x53053053) = 0
18:05:58.969213 mprotect(0x7fc623194000, 16384, PROT_READ) = 0
18:05:58.969269 mprotect(0x7fc6231c1000, 4096, PROT_READ) = 0
18:05:58.969515 mprotect(0x7fc623323000, 86016, PROT_READ) = 0
18:05:58.970161 mprotect(0x7fc623396000, 921600, PROT_READ) = 0
18:05:58.970326 mprotect(0x55714c119000, 20480, PROT_READ) = 0
18:05:58.970388 mprotect(0x7fc6234cd000, 8192, PROT_READ) = 0
18:05:58.970464 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:58.970541 munmap(0x7fc623478000, 110235) = 0
18:05:58.970658 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2448}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:58.970728 rt_sigaction(SIGSEGV, {sa_handler=0x55714c0d2408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc622fc0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:58.970802 rt_sigaction(SIGILL, {sa_handler=0x55714c0d2408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc622fc0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:58.970881 rt_sigaction(SIGBUS, {sa_handler=0x55714c0d2408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc622fc0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:58.970950 rt_sigaction(SIGABRT, {sa_handler=0x55714c0d2408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc622fc0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:58.971016 rt_sigaction(SIGFPE, {sa_handler=0x55714c0d2408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc622fc0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:58.971106 getrandom("\xfc\x0a\xd3\xf0\x84\xa0\x67\x67", 8, GRND_NONBLOCK) = 8
18:05:58.971164 brk(NULL)               = 0x55714d5db000
18:05:58.971210 brk(0x55714d5fc000)     = 0x55714d5fc000
18:05:58.971262 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:58.971325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:58.971382 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc622a07000
18:05:58.971442 close(3)                = 0
18:05:58.971589 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype.o", 0x7ffc39b81180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.971748 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:58.971824 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype.o", 0x7ffc39b80fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.971893 openat(AT_FDCWD, "arch/x86/mm/pat/memtype.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:58.972022 fcntl(3, F_GETFD)       = 0
18:05:58.972105 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:58.972252 brk(0x55714d61d000)     = 0x55714d61d000
18:05:58.972967 brk(0x55714d642000)     = 0x55714d642000
18:05:58.973450 openat(AT_FDCWD, "/tmp/cc57Cn6a.s", O_RDONLY) = 4
18:05:58.973509 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=768378, ...}, AT_EMPTY_PATH) = 0
18:05:58.973567 read(4, "\t.file\t\"memtype.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:05:58.973637 read(4, ".previous\n\t.loc 1 103 2 view .LV"..., 28672) = 28672
18:05:58.973975 read(4, ".rodata.str1.8\n\t.align 8\n.LC8:\n\t"..., 32768) = 32768
18:05:58.974279 brk(0x55714d663000)     = 0x55714d663000
18:05:58.975306 brk(0x55714d684000)     = 0x55714d684000
18:05:58.976147 brk(0x55714d6a5000)     = 0x55714d6a5000
18:05:58.977354 read(4, "artproc\n\t.type\tmemtype_reserve.c"..., 32768) = 32768
18:05:58.977475 brk(0x55714d6c6000)     = 0x55714d6c6000
18:05:58.978349 brk(0x55714d6e7000)     = 0x55714d6e7000
18:05:58.979092 brk(0x55714d708000)     = 0x55714d708000
18:05:58.980433 read(4, "368:\n.L282:\n\t.loc 1 776 2 is_stm"..., 32768) = 32768
18:05:58.980523 brk(0x55714d729000)     = 0x55714d729000
18:05:58.981669 brk(0x55714d74a000)     = 0x55714d74a000
18:05:58.982863 brk(0x55714d76b000)     = 0x55714d76b000
18:05:58.984036 read(4, "type\tmemtype_seq_ops, @object\n\t."..., 32768) = 32768
18:05:58.984539 brk(0x55714d78c000)     = 0x55714d78c000
18:05:58.985634 brk(0x55714d7ad000)     = 0x55714d7ad000
18:05:58.986953 brk(0x55714d7ce000)     = 0x55714d7ce000
18:05:58.987852 read(4, "\t.LASF227\n\t.byte\t0x1b\n\t.value\t0x"..., 32768) = 32768
18:05:58.988958 brk(0x55714d7ef000)     = 0x55714d7ef000
18:05:58.989667 read(4, "\n\t.long\t0x21f5\n\t.uleb128 0x3\n\t.l"..., 32768) = 32768
18:05:58.991602 read(4, "0x8\n\t.long\t0x35ab\n\t.uleb128 0x1\n"..., 32768) = 32768
18:05:58.993521 read(4, "SF64\n\t.byte\t0x50\n\t.byte\t0x55\n\t.b"..., 32768) = 32768
18:05:58.994126 brk(0x55714d810000)     = 0x55714d810000
18:05:58.995296 read(4, "120\n\t.byte\t0x9\n\t.long\t0x438\n\t.by"..., 32768) = 32768
18:05:58.997088 read(4, "lue\t0x22f\n\t.byte\t0x14\n\t.long\t0x6"..., 32768) = 32768
18:05:58.998310 brk(0x55714d831000)     = 0x55714d831000
18:05:58.998882 read(4, "\t0\n\t.uleb128 0x18\n\t.long\t.LASF18"..., 32768) = 32768
18:05:59.002837 read(4, "128 0x15\n\t.long\t0x95f3\n\t.uleb128"..., 32768) = 32768
18:05:59.004574 read(4, "0\n\t.uleb128 0x3f\n\t.long\t.LASF235"..., 32768) = 32768
18:05:59.005425 brk(0x55714d852000)     = 0x55714d852000
18:05:59.006197 read(4, "b128 0x9\n\t.long\t0xddcb\n\t.long\t.L"..., 32768) = 32768
18:05:59.006384 brk(0x55714d877000)     = 0x55714d877000
18:05:59.008781 read(4, "446\n\t.byte\t0x1\n\t.byte\t0x81\n\t.byt"..., 32768) = 32768
18:05:59.010822 read(4, "28 0x21\n\t.sleb128 1\n\t.uleb128 0x"..., 32768) = 32768
18:05:59.012015 brk(0x55714d898000)     = 0x55714d898000
18:05:59.012902 read(4, "4\n\t.uleb128 .LVL5-.LVL4\n\t.uleb12"..., 32768) = 32768
18:05:59.014255 read(4, "L409\n\t.uleb128 0x1\n\t.byte\t0x5e\n\t"..., 32768) = 32768
18:05:59.015231 brk(0x55714d8b9000)     = 0x55714d8b9000
18:05:59.016539 read(4, "0x9f\n\t.byte\t0\n.LVUS133:\n\t.uleb12"..., 32768) = 32768
18:05:59.017103 brk(0x55714d8da000)     = 0x55714d8da000
18:05:59.018469 brk(0x55714d8fb000)     = 0x55714d8fb000
18:05:59.019108 read(4, "eb128 .LVL274-1-.LVL271\n\t.uleb12"..., 32768) = 32768
18:05:59.020146 brk(0x55714d91c000)     = 0x55714d91c000
18:05:59.021549 read(4, "LT_FLAG_WRITE\"\n.LASF1169:\n\t.stri"..., 32768) = 32768
18:05:59.022061 brk(0x55714d93d000)     = 0x55714d93d000
18:05:59.023850 read(4, "71:\n\t.string\t\"sigset_t\"\n.LASF206"..., 32768) = 32768
18:05:59.025140 read(4, "7:\n\t.string\t\"posix_timers\"\n.LASF"..., 32768) = 14714
18:05:59.025204 read(4, "", 16384)      = 0
18:05:59.025595 brk(0x55714d95e000)     = 0x55714d95e000
18:05:59.026818 close(4)                = 0
18:05:59.027414 brk(0x55714d97f000)     = 0x55714d97f000
18:05:59.027885 brk(0x55714d9a0000)     = 0x55714d9a0000
18:05:59.030559 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:59.030642 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:59.030718 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:59.030807 read(4, "", 4096)       = 0
18:05:59.030881 close(4)                = 0
18:05:59.031010 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.031077 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.031137 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.031223 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.031308 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.031375 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.031440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.031505 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.031575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.031634 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.031703 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.031769 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:59.031864 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:59.031936 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc622955000
18:05:59.032035 close(4)                = 0
18:05:59.032171 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:59.032279 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:59.032356 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc62348c000
18:05:59.032458 close(4)                = 0
18:05:59.032523 futex(0x7fc623199a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:59.033812 brk(0x55714d9c1000)     = 0x55714d9c1000
18:05:59.035789 brk(0x55714d9e9000)     = 0x55714d9e9000
18:05:59.036587 brk(0x55714da0a000)     = 0x55714da0a000
18:05:59.037228 brk(0x55714da2b000)     = 0x55714da2b000
18:05:59.037810 brk(0x55714da51000)     = 0x55714da51000
18:05:59.037974 sysinfo({uptime=176605, loads=[217856, 112864, 58528], totalram=16259997696, freeram=410021888, sharedram=1551507456, bufferram=294055936, totalswap=2147479552, freeswap=286781440, procs=2221, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:59.038129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:59.038186 lseek(3, 126976, SEEK_SET) = 126976
18:05:59.038244 read(3, "", 3376)       = 0
18:05:59.038306 lseek(3, 3376, SEEK_CUR) = 130352
18:05:59.038381 write(3, "\0memtype.c\0__kstrtab_pat_enabled"..., 2781) = 2781
18:05:59.038465 lseek(3, 0, SEEK_SET)   = 0
18:05:59.038507 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.038620 lseek(3, -4032, SEEK_CUR) = 64
18:05:59.038664 write(3, "\350\0\0\0\0U1\311H9:\17\222\3011\300\vJ\fH\205\366\17\225\300H\1\367\vB\10\205"..., 4032) = 4032
18:05:59.038738 write(3, "\17\204\276\0\0\0H\213\7I\211\375H9\310u\fH\213w\10H)\306L9\306tzD\17\266"..., 535) = 535
18:05:59.038790 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.038831 read(3, "\17\204\276\0\0\0H\213\7I\211\375H9\310u\fH\213w\10H)\306L9\306tzD\17\266"..., 4096) = 4096
18:05:59.038909 lseek(3, -3552, SEEK_CUR) = 4640
18:05:59.038944 write(3, "\0\0\0\0\0\0\0\0\217\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 399) = 399
18:05:59.038991 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.039032 read(3, "\17\204\276\0\0\0H\213\7I\211\375H9\310u\fH\213w\10H)\306L9\306tzD\17\266"..., 4096) = 4096
18:05:59.039089 lseek(3, -3152, SEEK_CUR) = 5040
18:05:59.039133 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 721) = 721
18:05:59.039178 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.039216 read(3, "\17\204\276\0\0\0H\213\7I\211\375H9\310u\fH\213w\10H)\306L9\306tzD\17\266"..., 4096) = 4096
18:05:59.039275 lseek(3, -2424, SEEK_CUR) = 5768
18:05:59.039315 write(3, "PAT: [mem 0x%016Lx-0x%016Lx] %s\n"..., 2233) = 2233
18:05:59.039360 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.039418 read(3, "\17\204\276\0\0\0H\213\7I\211\375H9\310u\fH\213w\10H)\306L9\306tzD\17\266"..., 4096) = 4096
18:05:59.039494 lseek(3, -184, SEEK_CUR) = 8008
18:05:59.039556 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 184) = 184
18:05:59.039617 write(3, "\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0", 31) = 31
18:05:59.039681 lseek(3, 8192, SEEK_SET) = 8192
18:05:59.039733 read(3, "\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\0"..., 4096) = 4096
18:05:59.039810 lseek(3, -4064, SEEK_CUR) = 8224
18:05:59.039870 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:05:59.039937 lseek(3, 8192, SEEK_SET) = 8192
18:05:59.039989 read(3, "\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\0"..., 4096) = 4096
18:05:59.040100 lseek(3, -4032, SEEK_CUR) = 8256
18:05:59.040148 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:05:59.040210 write(3, "\0\0\0\33\215\3\rM\0\0\0\1\303K\37\0\0\0\0\33\220\3\rM\0\0\0\1\304K\37\0"..., 4096) = 4096
18:05:59.040272 write(3, "\0\0\0\3\0/\0\0\0\0*G\4\374\0\0\0\5\3/\0\0\0\0*H\4\374\0\0\0\5"..., 4096) = 4096
18:05:59.040325 write(3, "\0\0Q-\0\0\23+\0\0\0?\0\n\0\0\0\0\2102O\10..\0\0\vcwd\0002"..., 4096) = 4096
18:05:59.040375 write(3, "\2\0\0\0\0\23\324\5\33\25\4\0\0\240\2\0\0\0\0\23\326\5\37\f\226\0\0\250\2\0\0\0"..., 4096) = 4096
18:05:59.040444 write(3, "\0\0\0\1\0\0\0\0-\244\16\200\37\0\0\10\1\0\0\0\0-\245\22+\0\0\0\20\34\17M"..., 4096) = 4096
18:05:59.040491 write(3, "\261]\0\0\1\0\0\0\0Y=\r\321\\\0\0\0\1\0\0\0\0Y>\17M\0\0\0\4\1\0"..., 4096) = 4096
18:05:59.040539 write(3, "\0\0\0\0\33\376\1\t.\1\0\0p\2\0\0\0\0\33\377\1\t.\1\0\0x\2\0\0\0\0"..., 4096) = 4096
18:05:59.040597 write(3, "oU\26\216L\0\0\0N\20oWm}\0\0\16\0\0\0\0oX\25\226\3\0\0Z\0\0\0"..., 4096) = 4096
18:05:59.040658 write(3, "\0\0\0\0\4C\215\0\0\r\0\0\0\0\4M\215\0\0G\0\0\0\0\300@\23\7\10\250\216\0"..., 4096) = 4096
18:05:59.040725 write(3, "q;\0\0R\235\0\0\3\f@\0\0\0\4C\235\0\0\21g\235\0\0\3q;\0\0\3\252\0"..., 4096) = 4096
18:05:59.040795 write(3, "\0\0\0\0\0\0w\252\0\0\7\1U\t\3\0\0\0\0\0\0\0\0\7\1T\3\n\0\1\7\1"..., 4096) = 4096
18:05:59.040861 write(3, "\2|\0\7\1T\2\177\0\7\1Q\2~\0\7\1R\3\221\274\177\0\33\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.040963 write(3, "\0\0\0\221\315\0\0\17a\321\0\0\0\0\0\0\0\0\0\0I&\333\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.041072 write(3, "-b\0\0\0\0\3\242\1\3\0\0006\0\0\0\0\3V\0010\236\245\0\0\3p\335\0\0\36\0"..., 4096) = 4096
18:05:59.041193 write(3, "\v;\59\v\1\23\0\0\31\35\0011\23R\1\270B\5\21\1\22\7X\vY\5W\v\1\23\0"..., 4096) = 4096
18:05:59.041388 write(3, "\267\1\336\1\1^\4\336\1\344\1\4\243\1T\237\4\344\1\354\1\1T\4\354\1\371\1\1^\10\0"..., 4096) = 4096
18:05:59.041587 write(3, "\0\0\0\0\0\0\16\1P\0\2\0\10\0\0\0\0\0\0\0\0\26\3\108\237\0\2\0\10\0\0"..., 4096) = 4096
18:05:59.041682 write(3, "\0\"\237\0\0\1\10\0\0\0\0\0\0\0\0\r\1P\0\0\0\0\1\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.041761 write(3, "\2\24\24\4\10\5\35\3W\1\5\2\24\6\1\4\1\5\5\3'\1\5\2\6\261\1\4\5\5\23\3"..., 4096) = 4096
18:05:59.041816 write(3, "\5\3\6\3\357\6X\4\n\5,\6\3\212yt\5\2\24\5\t\1\1\1\1\1\1\1\220\6\1\6"..., 4096) = 4096
18:05:59.041869 write(3, "atures\0__sifields\0DIRECT_MAP_LEV"..., 4096) = 4096
18:05:59.041917 write(3, "\0RSEQ_CS_FLAG_NO_RESTART_ON_PREE"..., 4096) = 4096
18:05:59.041960 write(3, "d_pos\0cu_id\0btrace_seq\0_pp_mappi"..., 4096) = 4096
18:05:59.042002 write(3, "oups\0nopat\0_DQST_DQSTAT_LAST\0rcu"..., 4096) = 4096
18:05:59.042055 write(3, "ndler_t\0s_bdev\0__u32\0PGINODESTEA"..., 4096) = 4096
18:05:59.042246 write(3, "NELIST_FALLBACK\0sequential_io_av"..., 4096) = 4096
18:05:59.042306 write(3, "A_HUGE_PTE_UPDATES\0MIGRATE_MOVAB"..., 4096) = 4096
18:05:59.042478 write(3, "ime64.h\0time_types.h\0restart_blo"..., 1293) = 1293
18:05:59.042539 lseek(3, 122880, SEEK_SET) = 122880
18:05:59.042596 read(3, "ime64.h\0time_types.h\0restart_blo"..., 4096) = 4096
18:05:59.043096 lseek(3, -2800, SEEK_CUR) = 124176
18:05:59.043157 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2216) = 2216
18:05:59.043215 lseek(3, 131072, SEEK_SET) = 131072
18:05:59.043256 read(3, "erange_is_ram\0memtype_seq_open\0m"..., 4096) = 2061
18:05:59.043304 lseek(3, 3, SEEK_CUR)   = 133136
18:05:59.043345 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0i\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.043416 write(3, "\374\377\377\377\377\377\377\377\301\21\0\0\0\0\0\0\4\0\0\0i\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:59.043473 write(3, "\v\0\0\0\3\0\0\0\200\0\0\0\0\0\0\0\276\0\0\0\0\0\0\0\4\0\0\0r\0\0\0"..., 4096) = 4096
18:05:59.043534 write(3, "\10\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.043612 write(3, "!\26\0\0\0\0\0\0\377\t\0\0\0\0\0\0\n\0\0\0Y\0\0\0\313l\0\0\0\0\0\0"..., 90112) = 90112
18:05:59.043827 write(3, "\1\0\0\0$\0\0\0\343\2\0\0\0\0\0\0\r\353\0\0\0\0\0\0\1\0\0\0$\0\0\0"..., 4096) = 4096
18:05:59.043890 write(3, "\275\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0\312\20\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.043957 write(3, "\326\t\0\0\0\0\0\0\1\"\0\0\0\0\0\0\1\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.044030 write(3, "\n\0\0\0Z\0\0\0u\1\0\0\0\0\0\0\201\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0"..., 4096) = 4096
18:05:59.044104 write(3, "P\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\1\0\0\0\0\0\0t\1\0\0\0\0\0\0"..., 1848) = 1848
18:05:59.044164 lseek(3, 122880, SEEK_SET) = 122880
18:05:59.044224 read(3, "ime64.h\0time_types.h\0restart_blo"..., 4096) = 4096
18:05:59.044289 lseek(3, -584, SEEK_CUR) = 126392
18:05:59.044339 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 584) = 584
18:05:59.044419 write(3, "\36\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\3\0!\0\0\0\0\0\0\0\0\0"..., 3376) = 3376
18:05:59.044487 lseek(3, 253952, SEEK_SET) = 253952
18:05:59.044542 read(3, "%\2\0\0\0\0\0\0\n\0\0\0Z\0\0\0\r\5\0\0\0\0\0\0*\2\0\0\0\0\0\0"..., 4096) = 3912
18:05:59.044613 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 184) = 184
18:05:59.044679 write(3, "ela___ksymtab_gpl+pat_pfn_immune"..., 907) = 907
18:05:59.044755 lseek(3, 0, SEEK_SET)   = 0
18:05:59.044829 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:59.044888 lseek(3, 258048, SEEK_SET) = 258048
18:05:59.044950 read(3, "ela___ksymtab_gpl+pat_pfn_immune"..., 4096) = 907
18:05:59.045005 lseek(3, 5, SEEK_CUR)   = 258960
18:05:59.045061 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.045134 write(3, "\217\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X8\2\0\0\0\0\0"..., 1216) = 1216
18:05:59.045186 close(3)                = 0
18:05:59.045289 exit_group(0)           = ?
18:05:59.046354 +++ exited with 0 +++
