18:05:51.625931 close(3)                = 0
18:05:51.626007 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timeconv.o", "/tmp/ccQ8sJoS.s"], 0x1f363d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.626143 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timeconv.o", "/tmp/ccQ8sJoS.s"], 0x1f363d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.626268 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timeconv.o", "/tmp/ccQ8sJoS.s"], 0x1f363d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.626419 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timeconv.o", "/tmp/ccQ8sJoS.s"], 0x1f363d0 /* 133 vars */) = 0
18:05:51.626680 brk(NULL)               = 0x5654613cb000
18:05:51.626741 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe16dac6c0) = -1 EINVAL (Недопустимый аргумент)
18:05:51.626802 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7155871000
18:05:51.626860 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.626924 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.626976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.627028 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7155856000
18:05:51.627061 close(3)                = 0
18:05:51.627123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.627178 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.627239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:51.627296 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7155719000
18:05:51.627351 mmap(0x7f7155760000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7155760000
18:05:51.627409 mmap(0x7f715576b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f715576b000
18:05:51.627456 mmap(0x7f7155774000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7155774000
18:05:51.627514 close(3)                = 0
18:05:51.627555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.627616 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.627670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:51.627728 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71555a1000
18:05:51.627796 mprotect(0x7f71555e1000, 1179648, PROT_NONE) = 0
18:05:51.627852 mmap(0x7f71555e1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f71555e1000
18:05:51.627902 mmap(0x7f71556c7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f71556c7000
18:05:51.627973 mmap(0x7f7155701000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7155701000
18:05:51.628055 close(3)                = 0
18:05:51.628107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.628164 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.628217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:51.628273 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7155585000
18:05:51.628324 mprotect(0x7f7155587000, 98304, PROT_NONE) = 0
18:05:51.628386 mmap(0x7f7155587000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7155587000
18:05:51.628443 mmap(0x7f7155598000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7155598000
18:05:51.628492 mmap(0x7f715559f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f715559f000
18:05:51.628550 close(3)                = 0
18:05:51.628595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.628648 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.628705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.628754 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.628808 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.628859 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.628911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.628980 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715535c000
18:05:51.629030 mprotect(0x7f7155384000, 2023424, PROT_NONE) = 0
18:05:51.629085 mmap(0x7f7155384000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7155384000
18:05:51.629138 mmap(0x7f7155519000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7155519000
18:05:51.629188 mmap(0x7f7155572000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7155572000
18:05:51.629246 mmap(0x7f7155578000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7155578000
18:05:51.629309 close(3)                = 0
18:05:51.629376 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f715535a000
18:05:51.629427 arch_prctl(ARCH_SET_FS, 0x7f715535b000) = 0
18:05:51.629474 set_tid_address(0x7f715535b2d0) = 86959
18:05:51.629515 set_robust_list(0x7f715535b2e0, 24) = 0
18:05:51.629561 rseq(0x7f715535b9a0, 0x20, 0, 0x53053053) = 0
18:05:51.629669 mprotect(0x7f7155572000, 16384, PROT_READ) = 0
18:05:51.629731 mprotect(0x7f715559f000, 4096, PROT_READ) = 0
18:05:51.629975 mprotect(0x7f7155701000, 86016, PROT_READ) = 0
18:05:51.630589 mprotect(0x7f7155774000, 921600, PROT_READ) = 0
18:05:51.630722 mprotect(0x56546025f000, 20480, PROT_READ) = 0
18:05:51.630789 mprotect(0x7f71558ab000, 8192, PROT_READ) = 0
18:05:51.630861 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.630926 munmap(0x7f7155856000, 110235) = 0
18:05:51.631022 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2091}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:51.631089 rt_sigaction(SIGSEGV, {sa_handler=0x565460218408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f715539e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.631144 rt_sigaction(SIGILL, {sa_handler=0x565460218408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f715539e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.631193 rt_sigaction(SIGBUS, {sa_handler=0x565460218408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f715539e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.631268 rt_sigaction(SIGABRT, {sa_handler=0x565460218408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f715539e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.631348 rt_sigaction(SIGFPE, {sa_handler=0x565460218408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f715539e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.631427 getrandom("\x09\x7d\x2e\xed\x6a\xb5\x27\xea", 8, GRND_NONBLOCK) = 8
18:05:51.631483 brk(NULL)               = 0x5654613cb000
18:05:51.631517 brk(0x5654613ec000)     = 0x5654613ec000
18:05:51.631559 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.631610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.631671 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7154de5000
18:05:51.631725 close(3)                = 0
18:05:51.631874 newfstatat(AT_FDCWD, "kernel/time/timeconv.o", 0x7ffe16dac610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.632031 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:51.632108 newfstatat(AT_FDCWD, "kernel/time/timeconv.o", 0x7ffe16dac470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.632191 openat(AT_FDCWD, "kernel/time/timeconv.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:51.632297 fcntl(3, F_GETFD)       = 0
18:05:51.632350 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:51.632467 brk(0x56546140d000)     = 0x56546140d000
18:05:51.632995 brk(0x565461432000)     = 0x565461432000
18:05:51.633381 openat(AT_FDCWD, "/tmp/ccQ8sJoS.s", O_RDONLY) = 4
18:05:51.633444 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=44069, ...}, AT_EMPTY_PATH) = 0
18:05:51.633501 read(4, "\t.file\t\"timeconv.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:05:51.633562 read(4, "is_stmt 0 view .LVU62\n\tmovabsq\t$"..., 28672) = 28672
18:05:51.633831 read(4, "byte\t0\n.LVUS14:\n\t.uleb128 .LVU21"..., 32768) = 11301
18:05:51.633896 read(4, "", 20480)      = 0
18:05:51.634357 brk(0x565461453000)     = 0x565461453000
18:05:51.635321 brk(0x565461474000)     = 0x565461474000
18:05:51.635608 close(4)                = 0
18:05:51.635905 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:51.635967 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.636026 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.636092 read(4, "", 4096)       = 0
18:05:51.636137 close(4)                = 0
18:05:51.636225 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.636276 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.636339 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.636403 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.636461 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.636533 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.636576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.636628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.636669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.636743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.636808 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.636863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:51.636910 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:51.636965 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7154d33000
18:05:51.637014 close(4)                = 0
18:05:51.637090 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:51.637144 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.637204 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f715586a000
18:05:51.637278 close(4)                = 0
18:05:51.637325 futex(0x7f7155577a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.637565 brk(0x565461499000)     = 0x565461499000
18:05:51.637710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.637770 lseek(3, 8192, SEEK_SET) = 8192
18:05:51.637836 read(3, "", 624)        = 0
18:05:51.637894 lseek(3, 624, SEEK_CUR) = 8816
18:05:51.637954 write(3, "\0timeconv.c\0__kstrtab_time64_to_"..., 174) = 174
18:05:51.638011 lseek(3, 0, SEEK_SET)   = 0
18:05:51.638061 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.638118 lseek(3, -4032, SEEK_CUR) = 64
18:05:51.638159 write(3, "\350\0\0\0\0H\211\370I\211\320H\211\371UH\272W)Q\316\240\310E\30Hc\366H\367\352H"..., 493) = 493
18:05:51.638223 lseek(3, 0, SEEK_SET)   = 0
18:05:51.638266 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.638316 lseek(3, -3536, SEEK_CUR) = 560
18:05:51.638365 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:05:51.638411 lseek(3, 0, SEEK_SET)   = 0
18:05:51.638453 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.638519 lseek(3, -3512, SEEK_CUR) = 584
18:05:51.638560 write(3, "\0\0\0\0\0\0\0\0\177\7\0\0\5\0\1\10\0\0\0\0\20\0\0\0\0\1\0\0\0\0\0\0"..., 3512) = 3512
18:05:51.638610 write(3, "\1\5\37w\5\27\233\5\21t\5\2\6?\5\27\6\1\5\37J\5\22\10\362\5\37<\5\2\6="..., 4096) = 4096
18:05:51.638657 write(3, "zone.h\0percpu.h\0asm.h\0\0GCC: (Ubu"..., 66) = 66
18:05:51.638709 lseek(3, 8192, SEEK_SET) = 8192
18:05:51.638761 read(3, "zone.h\0percpu.h\0asm.h\0\0GCC: (Ubu"..., 4096) = 798
18:05:51.638842 lseek(3, -726, SEEK_CUR) = 8264
18:05:51.638899 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 72) = 72
18:05:51.638956 lseek(3, 8192, SEEK_SET) = 8192
18:05:51.639008 read(3, "zone.h\0percpu.h\0asm.h\0\0GCC: (Ubu"..., 4096) = 798
18:05:51.639057 lseek(3, 2, SEEK_CUR)   = 8992
18:05:51.639107 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\254\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.639175 write(3, "\22\0\0\0\0\0\0\0\\\5\0\0\0\0\0\0\n\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0"..., 2408) = 2408
18:05:51.639227 lseek(3, 8192, SEEK_SET) = 8192
18:05:51.639267 read(3, "zone.h\0percpu.h\0asm.h\0\0GCC: (Ubu"..., 4096) = 4096
18:05:51.639317 lseek(3, -3952, SEEK_CUR) = 8336
18:05:51.639369 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 480) = 480
18:05:51.639434 lseek(3, 12288, SEEK_SET) = 12288
18:05:51.639474 read(3, "\n\0\0\0\r\0\0\0\230\5\0\0\0\0\0\0H\4\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 3208
18:05:51.639540 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 344) = 344
18:05:51.639589 lseek(3, 0, SEEK_SET)   = 0
18:05:51.639654 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:51.639707 lseek(3, 12288, SEEK_SET) = 12288
18:05:51.639773 read(3, "\n\0\0\0\r\0\0\0\230\5\0\0\0\0\0\0H\4\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 3552
18:05:51.639865 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 544) = 544
18:05:51.639943 write(3, "\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1568) = 1568
18:05:51.639998 close(3)                = 0
18:05:51.640071 exit_group(0)           = ?
18:05:51.640424 +++ exited with 0 +++
