18:06:51.759770 set_robust_list(0x7f3ecf974a20, 24) = 0
18:06:51.759933 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ecf9b9520}, NULL, 8) = 0
18:06:51.760005 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ecf9b9520}, NULL, 8) = 0
18:06:51.760066 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ecf9b9520}, NULL, 8) = 0
18:06:51.760127 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ecf9b9520}, NULL, 8) = 0
18:06:51.760185 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ecf9b9520}, NULL, 8) = 0
18:06:51.760255 close(3)                = 0
18:06:51.760351 dup2(4, 1)              = 1
18:06:51.760566 close(4)                = 0
18:06:51.760713 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/kaslr.o"], 0x56268c50b2b8 /* 129 vars */) = 0
18:06:51.761358 brk(NULL)               = 0x55d8c038b000
18:06:51.761450 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff76ff41c0) = -1 EINVAL (Недопустимый аргумент)
18:06:51.761557 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f135a6000
18:06:51.761697 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.761793 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:51.761880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:51.761969 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f1358b000
18:06:51.762038 close(3)                = 0
18:06:51.762114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:51.762221 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:51.762297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:51.762366 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f1344e000
18:06:51.762429 mmap(0x7f8f13495000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8f13495000
18:06:51.762528 mmap(0x7f8f134a0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8f134a0000
18:06:51.762595 mmap(0x7f8f134a9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8f134a9000
18:06:51.762701 close(3)                = 0
18:06:51.762769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:51.762915 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:51.763008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:51.763088 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f13415000
18:06:51.763159 mmap(0x7f8f1341a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8f1341a000
18:06:51.763224 mmap(0x7f8f13442000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8f13442000
18:06:51.763281 mmap(0x7f8f1344c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8f1344c000
18:06:51.763371 close(3)                = 0
18:06:51.763428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:51.763504 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:51.763565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:51.763632 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f1329d000
18:06:51.763696 mprotect(0x7f8f132dd000, 1179648, PROT_NONE) = 0
18:06:51.763761 mmap(0x7f8f132dd000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8f132dd000
18:06:51.763852 mmap(0x7f8f133c3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8f133c3000
18:06:51.763935 mmap(0x7f8f133fd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8f133fd000
18:06:51.764024 close(3)                = 0
18:06:51.764088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:51.764164 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:51.764239 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:51.764295 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:51.764349 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:51.764404 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:51.764475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:51.764539 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f13074000
18:06:51.764596 mprotect(0x7f8f1309c000, 2023424, PROT_NONE) = 0
18:06:51.764659 mmap(0x7f8f1309c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f1309c000
18:06:51.764722 mmap(0x7f8f13231000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f13231000
18:06:51.764788 mmap(0x7f8f1328a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f1328a000
18:06:51.764865 mmap(0x7f8f13290000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f13290000
18:06:51.764964 close(3)                = 0
18:06:51.765037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:51.765104 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:51.765178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:51.765243 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f13058000
18:06:51.765321 mprotect(0x7f8f1305a000, 98304, PROT_NONE) = 0
18:06:51.765404 mmap(0x7f8f1305a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8f1305a000
18:06:51.765477 mmap(0x7f8f1306b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8f1306b000
18:06:51.765543 mmap(0x7f8f13072000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8f13072000
18:06:51.765630 close(3)                = 0
18:06:51.765720 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f13056000
18:06:51.765804 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f13053000
18:06:51.765866 arch_prctl(ARCH_SET_FS, 0x7f8f13053740) = 0
18:06:51.765917 set_tid_address(0x7f8f13053a10) = 89192
18:06:51.765990 set_robust_list(0x7f8f13053a20, 24) = 0
18:06:51.766045 rseq(0x7f8f130540e0, 0x20, 0, 0x53053053) = 0
18:06:51.766236 mprotect(0x7f8f1328a000, 16384, PROT_READ) = 0
18:06:51.766320 mprotect(0x7f8f13072000, 4096, PROT_READ) = 0
18:06:51.766691 mprotect(0x7f8f133fd000, 86016, PROT_READ) = 0
18:06:51.766810 mprotect(0x7f8f1344c000, 4096, PROT_READ) = 0
18:06:51.767732 mprotect(0x7f8f134a9000, 921600, PROT_READ) = 0
18:06:51.767951 mprotect(0x55d8c020d000, 12288, PROT_READ) = 0
18:06:51.768029 mprotect(0x7f8f135e6000, 8192, PROT_READ) = 0
18:06:51.768136 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:51.768248 munmap(0x7f8f1358b000, 110235) = 0
18:06:51.768446 getrandom("\x82\x83\x28\x9e\x16\x98\x3c\xec", 8, GRND_NONBLOCK) = 8
18:06:51.768501 brk(NULL)               = 0x55d8c038b000
18:06:51.768554 brk(0x55d8c03ac000)     = 0x55d8c03ac000
18:06:51.768615 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:51.768692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:51.768754 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f12ade000
18:06:51.768812 close(3)                = 0
18:06:51.768955 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:51.769027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:51.769091 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8f1359f000
18:06:51.769151 close(3)                = 0
18:06:51.769208 futex(0x7f8f1328fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:51.769304 newfstatat(AT_FDCWD, "arch/x86/mm/kaslr.o", {st_mode=S_IFREG|0644, st_size=164760, ...}, 0) = 0
18:06:51.769386 newfstatat(AT_FDCWD, "arch/x86/mm/kaslr.o", {st_mode=S_IFREG|0644, st_size=164760, ...}, 0) = 0
18:06:51.769524 openat(AT_FDCWD, "arch/x86/mm/kaslr.o", O_RDONLY) = 3
18:06:51.769597 fcntl(3, F_GETFD)       = 0
18:06:51.769652 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:51.769710 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:51.769818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=164760, ...}, AT_EMPTY_PATH) = 0
18:06:51.769888 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.769958 lseek(3, 0, SEEK_SET)   = 0
18:06:51.770010 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.770071 lseek(3, 4096, SEEK_SET) = 4096
18:06:51.770121 lseek(3, 4096, SEEK_SET) = 4096
18:06:51.770178 lseek(3, 4096, SEEK_SET) = 4096
18:06:51.770232 lseek(3, 4096, SEEK_SET) = 4096
18:06:51.770285 lseek(3, 4096, SEEK_SET) = 4096
18:06:51.770340 lseek(3, 4096, SEEK_SET) = 4096
18:06:51.770434 lseek(3, 4096, SEEK_SET) = 4096
18:06:51.770490 lseek(3, 4096, SEEK_SET) = 4096
18:06:51.770535 lseek(3, 4096, SEEK_SET) = 4096
18:06:51.770580 lseek(3, 4096, SEEK_SET) = 4096
18:06:51.770625 lseek(3, 4096, SEEK_SET) = 4096
18:06:51.770670 lseek(3, 4096, SEEK_SET) = 4096
18:06:51.770713 lseek(3, 4096, SEEK_SET) = 4096
18:06:51.770754 lseek(3, 4096, SEEK_SET) = 4096
18:06:51.770852 lseek(3, 4096, SEEK_SET) = 4096
18:06:51.770929 lseek(3, 159744, SEEK_SET) = 159744
18:06:51.770974 read(3, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0"..., 4096) = 4096
18:06:51.771034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=164760, ...}, AT_EMPTY_PATH) = 0
18:06:51.771094 lseek(3, 163840, SEEK_SET) = 163840
18:06:51.771137 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0d\1\0\0\4\0\0\0"..., 4096) = 920
18:06:51.771189 lseek(3, 159744, SEEK_SET) = 159744
18:06:51.771232 read(3, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0"..., 4096) = 4096
18:06:51.771291 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0d\1\0\0\4\0\0\0"..., 4096) = 920
18:06:51.771347 lseek(3, 159744, SEEK_SET) = 159744
18:06:51.771391 read(3, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0"..., 4096) = 4096
18:06:51.771523 lseek(3, 4096, SEEK_SET) = 4096
18:06:51.771569 read(3, "\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0\2\0\0\0$\0\0\0"..., 4096) = 4096
18:06:51.771625 lseek(3, 114688, SEEK_SET) = 114688
18:06:51.771669 read(3, "\257\257\0\0\0\0\0\0\n\0\0\0\16\0\0\0\250\5\0\0\0\0\0\0\263\257\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.771722 lseek(3, 118784, SEEK_SET) = 118784
18:06:51.771766 read(3, "\59\vI\23\210\1\v8\v\0\0%\35\0011\23R\1\270B\vU\27X\vY\vW\v\1\23"..., 4096) = 4096
18:06:51.771843 lseek(3, 122880, SEEK_SET) = 122880
18:06:51.771890 read(3, "\23\1\0\0\0\0\0\0\1\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\"\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.771937 lseek(3, 126976, SEEK_SET) = 126976
18:06:51.771985 lseek(3, 126976, SEEK_SET) = 126976
18:06:51.772043 lseek(3, 131072, SEEK_SET) = 131072
18:06:51.772083 read(3, "Y\5\0\0\0\0\0\0007\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0`\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.772138 lseek(3, 155648, SEEK_SET) = 155648
18:06:51.772181 read(3, "count\0cseg_len\0flush\0mode\0FAULT_"..., 4096) = 4096
18:06:51.772235 lseek(3, 159744, SEEK_SET) = 159744
18:06:51.772311 lseek(3, 131072, SEEK_SET) = 131072
18:06:51.772354 read(3, "Y\5\0\0\0\0\0\0007\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0`\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.772410 read(3, "_statistics\0fl_type\0pud_page_tra"..., 20480) = 20480
18:06:51.772487 read(3, "count\0cseg_len\0flush\0mode\0FAULT_"..., 4096) = 4096
18:06:51.772546 lseek(3, 114688, SEEK_SET) = 114688
18:06:51.772591 read(3, "\257\257\0\0\0\0\0\0\n\0\0\0\16\0\0\0\250\5\0\0\0\0\0\0\263\257\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.772641 read(3, "\59\vI\23\210\1\v8\v\0\0%\35\0011\23R\1\270B\vU\27X\vY\vW\v\1\23"..., 4096) = 4096
18:06:51.772692 brk(0x55d8c03d3000)     = 0x55d8c03d3000
18:06:51.772789 lseek(3, 155648, SEEK_SET) = 155648
18:06:51.772833 read(3, "count\0cseg_len\0flush\0mode\0FAULT_"..., 4096) = 4096
18:06:51.772896 read(3, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0"..., 4096) = 4096
18:06:51.772978 lseek(3, 155648, SEEK_SET) = 155648
18:06:51.773021 read(3, "count\0cseg_len\0flush\0mode\0FAULT_"..., 4096) = 4096
18:06:51.773070 read(3, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0"..., 4096) = 4096
18:06:51.773131 lseek(3, 4096, SEEK_SET) = 4096
18:06:51.773174 read(3, "\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0\2\0\0\0$\0\0\0"..., 4096) = 4096
18:06:51.773229 read(3, "\0\0\0\0\34\20\3\21G\0\0\0\360\2\5\0\0\0\0\34\24\3\26\22j\0\0\370\2\5\0\0"..., 40960) = 40960
18:06:51.773332 read(3, "\0\0\0\0\0\0m\266\0\0\0h\0\0\0\0@\r\0\0\0\0\0\0\0\0R\2\0\0\0\0"..., 4096) = 4096
18:06:51.773401 brk(0x55d8c03f8000)     = 0x55d8c03f8000
18:06:51.773450 lseek(3, 53248, SEEK_SET) = 53248
18:06:51.773503 read(3, "\223\2\0\0\0\0\0\0\n\0\0\0\21\0\0\0\326a\0\0\0\0\0\0\237\2\0\0\0\0\0\0"..., 61440) = 61440
18:06:51.773623 read(3, "\257\257\0\0\0\0\0\0\n\0\0\0\16\0\0\0\250\5\0\0\0\0\0\0\263\257\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.774335 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:51.774409 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:51.774460 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:51.774545 read(4, "", 4096)       = 0
18:06:51.774603 close(4)                = 0
18:06:51.774720 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.774778 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.774824 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.774868 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.774913 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.774990 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.775110 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.775188 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.775235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.775301 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.775347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.775419 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:51.775478 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:51.775550 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8f12a9e000
18:06:51.775603 close(4)                = 0
18:06:51.776864 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:51.777102 close(3)                = 0
18:06:51.777197 write(1, "\narch/x86/mm/kaslr.o:     \321\204\320\276\321\200"..., 3868) = 3868
18:06:51.777267 exit_group(0)           = ?
18:06:51.777807 +++ exited with 0 +++
