18:06:43.308155 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:43.308252 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.tmp_numa.ver"], 0x55d0d2ce7368 /* 129 vars */) = 0
18:06:43.308601 brk(NULL)               = 0x5595b4202000
18:06:43.308659 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffef00b6c0) = -1 EINVAL (Недопустимый аргумент)
18:06:43.308731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb6bfd4000
18:06:43.308792 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.308856 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:43.308905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:43.308959 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb6bfb9000
18:06:43.309005 close(3)                = 0
18:06:43.309065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:43.309111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:43.309161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:43.309219 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:43.309267 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:43.309316 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:43.309369 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:43.309418 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb6bd90000
18:06:43.309470 mprotect(0x7feb6bdb8000, 2023424, PROT_NONE) = 0
18:06:43.309537 mmap(0x7feb6bdb8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feb6bdb8000
18:06:43.309594 mmap(0x7feb6bf4d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feb6bf4d000
18:06:43.309646 mmap(0x7feb6bfa6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feb6bfa6000
18:06:43.309704 mmap(0x7feb6bfac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb6bfac000
18:06:43.309769 close(3)                = 0
18:06:43.309834 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb6bd8d000
18:06:43.309891 arch_prctl(ARCH_SET_FS, 0x7feb6bd8d740) = 0
18:06:43.309938 set_tid_address(0x7feb6bd8da10) = 88872
18:06:43.309984 set_robust_list(0x7feb6bd8da20, 24) = 0
18:06:43.310030 rseq(0x7feb6bd8e0e0, 0x20, 0, 0x53053053) = 0
18:06:43.310146 mprotect(0x7feb6bfa6000, 16384, PROT_READ) = 0
18:06:43.310234 mprotect(0x5595b373f000, 4096, PROT_READ) = 0
18:06:43.310293 mprotect(0x7feb6c00e000, 8192, PROT_READ) = 0
18:06:43.310365 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:43.310458 munmap(0x7feb6bfb9000, 110235) = 0
18:06:43.310572 getrandom("\x8e\x9d\xa9\xab\x54\x2f\x4f\xbd", 8, GRND_NONBLOCK) = 8
18:06:43.310630 brk(NULL)               = 0x5595b4202000
18:06:43.310677 brk(0x5595b4223000)     = 0x5595b4223000
18:06:43.310732 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:43.310805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:43.310869 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb6b818000
18:06:43.310931 close(3)                = 0
18:06:43.311030 ioctl(0, TCGETS, 0x7fffef00b560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:43.311101 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_numa.ver", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:43.311185 unlinkat(AT_FDCWD, "arch/x86/mm/.tmp_numa.ver", 0) = 0
18:06:43.311315 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:43.311408 close(0)                = 0
18:06:43.311461 close(1)                = 0
18:06:43.311533 close(2)                = 0
18:06:43.311586 exit_group(0)           = ?
18:06:43.311761 +++ exited with 0 +++
