18:04:12.404606 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.404635 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81513"], 0x55b9a9d59688 /* 14 vars */) = 0
18:04:12.404750 brk(NULL)               = 0x556cd0d27000
18:04:12.404774 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccec92e10) = -1 EINVAL (Недопустимый аргумент)
18:04:12.404804 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a0b89b000
18:04:12.404823 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.404846 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.404865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.404885 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a0b880000
18:04:12.404901 close(3)                = 0
18:04:12.404920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.404938 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.404956 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.404972 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.404989 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.405005 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.405021 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.405036 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a0b657000
18:04:12.405053 mprotect(0x7f8a0b67f000, 2023424, PROT_NONE) = 0
18:04:12.405072 mmap(0x7f8a0b67f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a0b67f000
18:04:12.405091 mmap(0x7f8a0b814000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a0b814000
18:04:12.405108 mmap(0x7f8a0b86d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a0b86d000
18:04:12.405129 mmap(0x7f8a0b873000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a0b873000
18:04:12.405153 close(3)                = 0
18:04:12.405176 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a0b654000
18:04:12.405195 arch_prctl(ARCH_SET_FS, 0x7f8a0b654740) = 0
18:04:12.405210 set_tid_address(0x7f8a0b654a10) = 81518
18:04:12.405225 set_robust_list(0x7f8a0b654a20, 24) = 0
18:04:12.405240 rseq(0x7f8a0b6550e0, 0x20, 0, 0x53053053) = 0
18:04:12.405288 mprotect(0x7f8a0b86d000, 16384, PROT_READ) = 0
18:04:12.405328 mprotect(0x556ccf1bc000, 4096, PROT_READ) = 0
18:04:12.405348 mprotect(0x7f8a0b8d5000, 8192, PROT_READ) = 0
18:04:12.405376 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.405402 munmap(0x7f8a0b880000, 110235) = 0
18:04:12.405455 getrandom("\xa2\xc2\x27\x69\xe2\xd2\x2a\xba", 8, GRND_NONBLOCK) = 8
18:04:12.405473 brk(NULL)               = 0x556cd0d27000
18:04:12.405488 brk(0x556cd0d48000)     = 0x556cd0d48000
18:04:12.405505 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.405528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.405547 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a0b0df000
18:04:12.405568 close(3)                = 0
18:04:12.405606 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.405630 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.405652 newfstatat(AT_FDCWD, ".tmp_81513", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.405673 openat(AT_FDCWD, ".tmp_81513", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.405694 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.405712 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.405731 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.405748 getdents64(3, 0x556cd0d299a0 /* 3 entries */, 32768) = 72
18:04:12.405772 close(3)                = 0
18:04:12.405788 openat(AT_FDCWD, ".tmp_81513", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.405806 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.405824 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.405839 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.405853 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798919, f_bavail=25669819, f_files=15630336, f_ffree=14151970, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.405876 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.405891 getdents64(3, 0x556cd0d299a0 /* 3 entries */, 32768) = 72
18:04:12.405909 getdents64(3, 0x556cd0d299a0 /* 0 entries */, 32768) = 0
18:04:12.405924 close(3)                = 0
18:04:12.405938 unlinkat(4, "tmp", 0)   = 0
18:04:12.405968 close(4)                = 0
18:04:12.405983 unlinkat(AT_FDCWD, ".tmp_81513", AT_REMOVEDIR) = 0
18:04:12.406021 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.406040 close(0)                = 0
18:04:12.406056 close(1)                = 0
18:04:12.406071 close(2)                = 0
18:04:12.406086 exit_group(0)           = ?
18:04:12.406140 +++ exited with 0 +++
