18:05:07.694850 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:07.694942 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/.manage.o.d"], 0x55a4892cc648 /* 129 vars */) = 0
18:05:07.695242 brk(NULL)               = 0x55582e304000
18:05:07.695306 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe60145890) = -1 EINVAL (Недопустимый аргумент)
18:05:07.695381 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d50f44000
18:05:07.695440 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.695503 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.695561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.695617 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d50f29000
18:05:07.695668 close(3)                = 0
18:05:07.695725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.695771 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.695873 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.695926 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.695977 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.696028 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.696090 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.696147 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d50d00000
18:05:07.696201 mprotect(0x7f6d50d28000, 2023424, PROT_NONE) = 0
18:05:07.696253 mmap(0x7f6d50d28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6d50d28000
18:05:07.696307 mmap(0x7f6d50ebd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6d50ebd000
18:05:07.696353 mmap(0x7f6d50f16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6d50f16000
18:05:07.696410 mmap(0x7f6d50f1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d50f1c000
18:05:07.696472 close(3)                = 0
18:05:07.696533 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d50cfd000
18:05:07.696588 arch_prctl(ARCH_SET_FS, 0x7f6d50cfd740) = 0
18:05:07.696637 set_tid_address(0x7f6d50cfda10) = 85076
18:05:07.696682 set_robust_list(0x7f6d50cfda20, 24) = 0
18:05:07.696729 rseq(0x7f6d50cfe0e0, 0x20, 0, 0x53053053) = 0
18:05:07.696833 mprotect(0x7f6d50f16000, 16384, PROT_READ) = 0
18:05:07.696916 mprotect(0x55582d801000, 4096, PROT_READ) = 0
18:05:07.696972 mprotect(0x7f6d50f7e000, 8192, PROT_READ) = 0
18:05:07.697038 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.697104 munmap(0x7f6d50f29000, 110235) = 0
18:05:07.697208 getrandom("\x0c\x97\xa0\x48\xf4\x27\xfd\x07", 8, GRND_NONBLOCK) = 8
18:05:07.697268 brk(NULL)               = 0x55582e304000
18:05:07.697310 brk(0x55582e325000)     = 0x55582e325000
18:05:07.697358 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:07.697423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:07.697480 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d50788000
18:05:07.697538 close(3)                = 0
18:05:07.697622 ioctl(0, TCGETS, 0x7ffe60145730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:07.697684 newfstatat(AT_FDCWD, "kernel/irq/.manage.o.d", {st_mode=S_IFREG|0644, st_size=14787, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:07.697744 unlinkat(AT_FDCWD, "kernel/irq/.manage.o.d", 0) = 0
18:05:07.697866 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:07.697922 close(0)                = 0
18:05:07.697967 close(1)                = 0
18:05:07.698025 close(2)                = 0
18:05:07.698070 exit_group(0)           = ?
18:05:07.698206 +++ exited with 0 +++
