18:04:30.569329 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.569404 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_83314"], 0x564bb4ebe3e8 /* 129 vars */) = 0
18:04:30.569709 brk(NULL)               = 0x558db8dfa000
18:04:30.569765 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea8db9950) = -1 EINVAL (Недопустимый аргумент)
18:04:30.569834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f975ed0e000
18:04:30.569878 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.569929 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.569975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.570020 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f975ecf3000
18:04:30.570061 close(3)                = 0
18:04:30.570109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.570145 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.570183 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.570222 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.570270 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.570302 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.570343 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.570372 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f975eaca000
18:04:30.570410 mprotect(0x7f975eaf2000, 2023424, PROT_NONE) = 0
18:04:30.570459 mmap(0x7f975eaf2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f975eaf2000
18:04:30.570508 mmap(0x7f975ec87000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f975ec87000
18:04:30.570542 mmap(0x7f975ece0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f975ece0000
18:04:30.570579 mmap(0x7f975ece6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f975ece6000
18:04:30.570625 close(3)                = 0
18:04:30.570663 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f975eac7000
18:04:30.570695 arch_prctl(ARCH_SET_FS, 0x7f975eac7740) = 0
18:04:30.570738 set_tid_address(0x7f975eac7a10) = 83318
18:04:30.570766 set_robust_list(0x7f975eac7a20, 24) = 0
18:04:30.570805 rseq(0x7f975eac80e0, 0x20, 0, 0x53053053) = 0
18:04:30.570889 mprotect(0x7f975ece0000, 16384, PROT_READ) = 0
18:04:30.570942 mprotect(0x558db8d01000, 4096, PROT_READ) = 0
18:04:30.570978 mprotect(0x7f975ed48000, 8192, PROT_READ) = 0
18:04:30.571030 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.571081 munmap(0x7f975ecf3000, 110235) = 0
18:04:30.571176 getrandom("\xb8\xe3\x78\x9b\x49\xe5\xfa\x83", 8, GRND_NONBLOCK) = 8
18:04:30.571205 brk(NULL)               = 0x558db8dfa000
18:04:30.571266 brk(0x558db8e1b000)     = 0x558db8e1b000
18:04:30.571336 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.571381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.571428 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f975e552000
18:04:30.571470 close(3)                = 0
18:04:30.571539 ioctl(0, TCGETS, 0x7ffea8db97f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.571580 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.571642 newfstatat(AT_FDCWD, ".tmp_83314", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.571688 openat(AT_FDCWD, ".tmp_83314", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:30.571733 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:30.571804 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:30.571855 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:30.571892 getdents64(3, 0x558db8dfca50 /* 2 entries */, 32768) = 48
18:04:30.571977 getdents64(3, 0x558db8dfca50 /* 0 entries */, 32768) = 0
18:04:30.572017 close(3)                = 0
18:04:30.572065 unlinkat(AT_FDCWD, ".tmp_83314", AT_REMOVEDIR) = 0
18:04:30.572171 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:30.572219 close(0)                = 0
18:04:30.572260 close(1)                = 0
18:04:30.572297 close(2)                = 0
18:04:30.572341 exit_group(0)           = ?
18:04:30.572509 +++ exited with 0 +++
