18:06:34.482291 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:34.482376 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/mm/.tmp_dump_pagetables"..., "arch/x86/mm/dump_pagetables.o"], 0x560a99926458 /* 129 vars */) = 0
18:06:34.482697 brk(NULL)               = 0x55ef14830000
18:06:34.482783 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3f8efff0) = -1 EINVAL (Недопустимый аргумент)
18:06:34.482859 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2e65ab000
18:06:34.482914 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.482973 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:34.483037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:34.483099 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2e6590000
18:06:34.483155 close(3)                = 0
18:06:34.483205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:34.483279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.483332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:34.483422 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2e6564000
18:06:34.483467 mprotect(0x7fa2e656a000, 139264, PROT_NONE) = 0
18:06:34.483546 mmap(0x7fa2e656a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa2e656a000
18:06:34.483594 mmap(0x7fa2e6584000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa2e6584000
18:06:34.483671 mmap(0x7fa2e658c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa2e658c000
18:06:34.483732 mmap(0x7fa2e658e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa2e658e000
18:06:34.483821 close(3)                = 0
18:06:34.483870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:34.483942 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.483987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:34.484062 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2e655a000
18:06:34.484104 mprotect(0x7fa2e655c000, 24576, PROT_NONE) = 0
18:06:34.484180 mmap(0x7fa2e655c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa2e655c000
18:06:34.484242 mmap(0x7fa2e6560000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa2e6560000
18:06:34.484315 mmap(0x7fa2e6562000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa2e6562000
18:06:34.484374 close(3)                = 0
18:06:34.484447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:34.484503 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.484560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:34.484627 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2e6552000
18:06:34.484675 mmap(0x7fa2e6554000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa2e6554000
18:06:34.484748 mmap(0x7fa2e6557000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa2e6557000
18:06:34.484804 mmap(0x7fa2e6558000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa2e6558000
18:06:34.484883 close(3)                = 0
18:06:34.484937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:34.484990 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:34.485032 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.485080 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:34.485120 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:34.485176 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:34.485239 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.485303 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2e6329000
18:06:34.485355 mprotect(0x7fa2e6351000, 2023424, PROT_NONE) = 0
18:06:34.485410 mmap(0x7fa2e6351000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa2e6351000
18:06:34.485476 mmap(0x7fa2e64e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa2e64e6000
18:06:34.485536 mmap(0x7fa2e653f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa2e653f000
18:06:34.485603 mmap(0x7fa2e6545000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa2e6545000
18:06:34.485658 close(3)                = 0
18:06:34.485713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:34.485783 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.485840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:34.485895 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2e6292000
18:06:34.485944 mmap(0x7fa2e6294000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa2e6294000
18:06:34.485999 mmap(0x7fa2e62ff000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa2e62ff000
18:06:34.486053 mmap(0x7fa2e6327000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa2e6327000
18:06:34.486105 close(3)                = 0
18:06:34.486179 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2e6290000
18:06:34.486238 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2e628d000
18:06:34.486289 arch_prctl(ARCH_SET_FS, 0x7fa2e628d800) = 0
18:06:34.486346 set_tid_address(0x7fa2e628dad0) = 88575
18:06:34.486404 set_robust_list(0x7fa2e628dae0, 24) = 0
18:06:34.486451 rseq(0x7fa2e628e1a0, 0x20, 0, 0x53053053) = 0
18:06:34.486583 mprotect(0x7fa2e653f000, 16384, PROT_READ) = 0
18:06:34.486638 mprotect(0x7fa2e6327000, 4096, PROT_READ) = 0
18:06:34.486705 mprotect(0x7fa2e6558000, 4096, PROT_READ) = 0
18:06:34.486763 mprotect(0x7fa2e6562000, 4096, PROT_READ) = 0
18:06:34.486880 mprotect(0x7fa2e658c000, 4096, PROT_READ) = 0
18:06:34.486979 mprotect(0x55ef13d87000, 4096, PROT_READ) = 0
18:06:34.487053 mprotect(0x7fa2e65e5000, 8192, PROT_READ) = 0
18:06:34.487130 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:34.487191 munmap(0x7fa2e6590000, 110235) = 0
18:06:34.487280 statfs("/sys/fs/selinux", 0x7fff3f8f0030) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.487351 statfs("/selinux", 0x7fff3f8f0030) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.487415 getrandom("\x9e\x99\xd4\x07\x8d\x56\x4f\x59", 8, GRND_NONBLOCK) = 8
18:06:34.487474 brk(NULL)               = 0x55ef14830000
18:06:34.487521 brk(0x55ef14851000)     = 0x55ef14851000
18:06:34.487589 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:34.487652 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:34.487727 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:34.487806 read(3, "", 1024)       = 0
18:06:34.487862 close(3)                = 0
18:06:34.487919 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.488017 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:34.488096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:34.488152 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2e5d18000
18:06:34.488213 close(3)                = 0
18:06:34.488322 geteuid()               = 0
18:06:34.488395 ioctl(0, TCGETS, 0x7fff3f8efec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:34.488469 renameat2(AT_FDCWD, "arch/x86/mm/.tmp_dump_pagetables.o", AT_FDCWD, "arch/x86/mm/dump_pagetables.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:34.488508 newfstatat(AT_FDCWD, "arch/x86/mm/dump_pagetables.o", {st_mode=S_IFREG|0644, st_size=177016, ...}, 0) = 0
18:06:34.488555 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_dump_pagetables.o", {st_mode=S_IFREG|0644, st_size=177248, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:34.488618 newfstatat(AT_FDCWD, "arch/x86/mm/dump_pagetables.o", {st_mode=S_IFREG|0644, st_size=177016, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:34.488665 rename("arch/x86/mm/.tmp_dump_pagetables.o", "arch/x86/mm/dump_pagetables.o") = 0
18:06:34.488926 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:34.488982 close(0)                = 0
18:06:34.489032 close(1)                = 0
18:06:34.489115 close(2)                = 0
18:06:34.489189 exit_group(0)           = ?
18:06:34.489380 +++ exited with 0 +++
