18:05:41.837424 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:41.837514 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/entry/common.o"], 0x560adb1ec658 /* 129 vars */) = 0
18:05:41.837817 brk(NULL)               = 0x55ef11f53000
18:05:41.837891 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed2ba5af0) = -1 EINVAL (Недопустимый аргумент)
18:05:41.837957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2e40bf000
18:05:41.838013 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.838083 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:41.838134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:41.838198 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2e40a4000
18:05:41.838254 close(3)                = 0
18:05:41.838313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:41.838371 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.838422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:41.838488 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2e4086000
18:05:41.838545 mprotect(0x7fe2e4089000, 102400, PROT_NONE) = 0
18:05:41.838620 mmap(0x7fe2e4089000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe2e4089000
18:05:41.838679 mmap(0x7fe2e409d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe2e409d000
18:05:41.838735 mmap(0x7fe2e40a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe2e40a2000
18:05:41.838800 close(3)                = 0
18:05:41.838846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:41.838915 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:41.838972 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.839038 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:41.839077 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:41.839121 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:41.839160 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.839202 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2e3e5d000
18:05:41.839250 mprotect(0x7fe2e3e85000, 2023424, PROT_NONE) = 0
18:05:41.839304 mmap(0x7fe2e3e85000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe2e3e85000
18:05:41.839346 mmap(0x7fe2e401a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe2e401a000
18:05:41.839398 mmap(0x7fe2e4073000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe2e4073000
18:05:41.839448 mmap(0x7fe2e4079000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe2e4079000
18:05:41.839497 close(3)                = 0
18:05:41.839538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:41.839576 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.839619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:41.839657 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2e3e41000
18:05:41.839701 mprotect(0x7fe2e3e43000, 98304, PROT_NONE) = 0
18:05:41.839747 mmap(0x7fe2e3e43000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe2e3e43000
18:05:41.839814 mmap(0x7fe2e3e54000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe2e3e54000
18:05:41.839882 mmap(0x7fe2e3e5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe2e3e5b000
18:05:41.839952 close(3)                = 0
18:05:41.840012 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2e3e3f000
18:05:41.840066 arch_prctl(ARCH_SET_FS, 0x7fe2e3e3fb80) = 0
18:05:41.840111 set_tid_address(0x7fe2e3e3fe50) = 86503
18:05:41.840153 set_robust_list(0x7fe2e3e3fe60, 24) = 0
18:05:41.840195 rseq(0x7fe2e3e40520, 0x20, 0, 0x53053053) = 0
18:05:41.840299 mprotect(0x7fe2e4073000, 16384, PROT_READ) = 0
18:05:41.840353 mprotect(0x7fe2e3e5b000, 4096, PROT_READ) = 0
18:05:41.840402 mprotect(0x7fe2e40a2000, 4096, PROT_READ) = 0
18:05:41.840491 mprotect(0x55ef0f848000, 8192, PROT_READ) = 0
18:05:41.840537 mprotect(0x7fe2e40f9000, 8192, PROT_READ) = 0
18:05:41.840601 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:41.840663 munmap(0x7fe2e40a4000, 110235) = 0
18:05:41.840773 getrandom("\xe3\x9a\xb2\x53\x51\xdb\x84\xdc", 8, GRND_NONBLOCK) = 8
18:05:41.840818 brk(NULL)               = 0x55ef11f53000
18:05:41.840862 brk(0x55ef11f74000)     = 0x55ef11f74000
18:05:41.840917 openat(AT_FDCWD, "kernel/entry/common.o", O_RDWR) = 3
18:05:41.840969 fcntl(3, F_GETFD)       = 0
18:05:41.841016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=412408, ...}, AT_EMPTY_PATH) = 0
18:05:41.841082 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:41.841145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2e40bd000
18:05:41.841191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2e40bb000
18:05:41.841237 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4160, 408248) = 4160
18:05:41.841292 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 668, 407576) = 668
18:05:41.841357 pread64(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"I\211\365I\211\324"..., 2743, 64) = 2743
18:05:41.841410 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 2760, 211472) = 2760
18:05:41.841463 pread64(3, "\"NR %ld = %ld\", REC->id, REC->re"..., 816, 2816) = 816
18:05:41.841511 pread64(3, "\340\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0$\0\0\0\0\0\0\0\350\0\0\0\0\0\0\0"..., 480, 214232) = 480
18:05:41.841558 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3632) = 8
18:05:41.841603 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 214712) = 48
18:05:41.841649 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0", 13, 3640) = 13
18:05:41.841693 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 48, 214760) = 48
18:05:41.841741 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3653) = 8
18:05:41.841784 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 214808) = 48
18:05:41.841829 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 3661) = 88
18:05:41.841874 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 214856) = 264
18:05:41.841921 pread64(3, "\350\0\0\0\0U1\300\203\r\0\0\0\0\2H\211\345]\351\0\0\0\0\350\0\0\0\0U1\300"..., 48, 3749) = 48
18:05:41.841975 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 144, 215120) = 144
18:05:41.842023 pread64(3, "NR %ld (%lx, %lx, %lx, %lx, %lx,"..., 39, 3800) = 39
18:05:41.842069 pread64(3, "NR %ld = %ld\n\0kernel/entry/commo"..., 70, 3839) = 70
18:05:41.842118 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 3912) = 96
18:05:41.842163 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0o\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 215264) = 432
18:05:41.842205 pread64(3, "e\213\5\0\0\0\0%\0\0\360\0=\0\0\360\0tSUe\201\5\0\0\0\0\0\0\21\0H"..., 606, 4016) = 606
18:05:41.842258 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0"..., 1272, 215696) = 1272
18:05:41.842309 pread64(3, "\0\0\0\0\0\0\0\0\302\1\0\0\0\0\0\0\0\0\0\0\335\1\0\0", 24, 4622) = 24
18:05:41.842371 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 216968) = 96
18:05:41.842436 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 4646) = 56
18:05:41.842507 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\347\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 217064) = 168
18:05:41.842543 pread64(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 108, 4704) = 108
18:05:41.842589 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\347\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 217232) = 168
18:05:41.842632 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 72, 4812) = 72
18:05:41.842679 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0\347\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 217400) = 288
18:05:41.842721 pread64(3, "\373\373\372\373\372\372", 6, 4884) = 6
18:05:41.842763 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4892) = 8
18:05:41.842803 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\233\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 217688) = 48
18:05:41.842843 pread64(3, "\30\0\0\0\0\0\0\0raw_syscalls\0", 21, 4904) = 21
18:05:41.842879 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 4928) = 64
18:05:41.842922 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 217736) = 96
18:05:41.842973 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4992) = 16
18:05:41.843034 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 217832) = 48
18:05:41.843079 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 5008) = 32
18:05:41.843147 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\30\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 217880) = 96
18:05:41.843203 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 5056) = 168
18:05:41.843238 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 217976) = 384
18:05:41.843281 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 5248) = 168
18:05:41.843316 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 288, 218360) = 288
18:05:41.843375 pread64(3, "sys_exit\0\0\0\0\0\0\0\0sys_enter\0", 26, 5416) = 26
18:05:41.843431 brk(0x55ef11f99000)     = 0x55ef11f99000
18:05:41.843478 pread64(3, "\223\263\1\0\5\0\1\10\0\0\0\0\236\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 111511, 5442) = 111511
18:05:41.843618 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2e3e15000
18:05:41.843664 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 170304, 218648) = 170304
18:05:41.843862 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3108, 116953) = 3108
18:05:41.843952 pread64(3, "*#\0\0\5\0\10\0\0\0\0\0\0\1\10\0\0\0\0\0\0\0\0\0\1P\0\1\0\10\0\0"..., 9006, 120061) = 9006
18:05:41.844018 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\n\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 8808, 388952) = 8808
18:05:41.844068 pread64(3, "\374\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\267\n\0\0\0\0\0\0"..., 256, 129067) = 256
18:05:41.844114 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 397760) = 360
18:05:41.844148 pread64(3, "E\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\20\0\5\0\0\0"..., 1097, 129323) = 1097
18:05:41.844197 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1632, 398120) = 1632
18:05:41.844243 pread64(3, "\272!\0\0\5\0\10\0'\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8638, 130420) = 8638
18:05:41.844316 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0:\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6384, 399752) = 6384
18:05:41.844372 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 61787, 139058) = 61787
18:05:41.844468 pread64(3, "kernel/entry/common.c\0/root/linu"..., 3161, 200845) = 3161
18:05:41.844529 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 204006) = 44
18:05:41.844600 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1480, 204056) = 1480
18:05:41.844650 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1440, 406136) = 1440
18:05:41.844700 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3312, 205536) = 3312
18:05:41.844747 pread64(3, "\0common.c\0__initcall__kmod_commo"..., 2622, 208848) = 2622
18:05:41.844789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2e40b9000
18:05:41.844836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2e40b7000
18:05:41.844918 brk(0x55ef11fba000)     = 0x55ef11fba000
18:05:41.844986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2e40b5000
18:05:41.845182 brk(0x55ef11fdb000)     = 0x55ef11fdb000
18:05:41.845383 brk(0x55ef11ffc000)     = 0x55ef11ffc000
18:05:41.845574 brk(0x55ef1201d000)     = 0x55ef1201d000
18:05:41.845757 brk(0x55ef1203e000)     = 0x55ef1203e000
18:05:41.845954 brk(0x55ef1205f000)     = 0x55ef1205f000
18:05:41.846134 brk(0x55ef12080000)     = 0x55ef12080000
18:05:41.851101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2e40b3000
18:05:41.851204 brk(0x55ef120a1000)     = 0x55ef120a1000
18:05:41.851427 brk(0x55ef120c2000)     = 0x55ef120c2000
18:05:41.852081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=412408, ...}, AT_EMPTY_PATH) = 0
18:05:41.852129 ftruncate(3, 414232)    = 0
18:05:41.852195 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:41.852397 pwrite64(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"I\211\365I\211\324"..., 2743, 64) = 2743
18:05:41.852438 pwrite64(3, "\0", 1, 2807) = 1
18:05:41.852468 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 2760, 2808) = 2760
18:05:41.852507 pwrite64(3, "\"NR %ld = %ld\", REC->id, REC->re"..., 816, 5568) = 816
18:05:41.852543 pwrite64(3, "\340\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0$\0\0\0\0\0\0\0\350\0\0\0\0\0\0\0"..., 480, 6384) = 480
18:05:41.852592 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6864) = 8
18:05:41.852622 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 6872) = 48
18:05:41.852660 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0", 13, 6920) = 13
18:05:41.852700 pwrite64(3, "\0\0\0", 3, 6933) = 3
18:05:41.852738 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 48, 6936) = 48
18:05:41.852770 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6984) = 8
18:05:41.852807 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 6992) = 48
18:05:41.852837 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 7040) = 88
18:05:41.852871 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 7128) = 264
18:05:41.852907 pwrite64(3, "\350\0\0\0\0U1\300\203\r\0\0\0\0\2H\211\345]\351\0\0\0\0\350\0\0\0\0U1\300"..., 48, 7392) = 48
18:05:41.852939 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 144, 7440) = 144
18:05:41.852972 pwrite64(3, "NR %ld (%lx, %lx, %lx, %lx, %lx,"..., 39, 7584) = 39
18:05:41.853005 pwrite64(3, "NR %ld = %ld\n\0kernel/entry/commo"..., 70, 7623) = 70
18:05:41.853046 pwrite64(3, "\0\0\0", 3, 7693) = 3
18:05:41.853076 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 7696) = 96
18:05:41.853112 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0o\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 7792) = 432
18:05:41.853142 pwrite64(3, "e\213\5\0\0\0\0%\0\0\360\0=\0\0\360\0tSUe\201\5\0\0\0\0\0\0\21\0H"..., 606, 8224) = 606
18:05:41.853181 pwrite64(3, "\0\0", 2, 8830) = 2
18:05:41.853217 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0"..., 1272, 8832) = 1272
18:05:41.853256 pwrite64(3, "\0\0\0\0\0\0\0\0\302\1\0\0\0\0\0\0\0\0\0\0\335\1\0\0", 24, 10104) = 24
18:05:41.853296 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 10128) = 96
18:05:41.853343 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 10224) = 56
18:05:41.853377 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\347\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 10280) = 168
18:05:41.853411 pwrite64(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 108, 10448) = 108
18:05:41.853442 pwrite64(3, "\0\0\0\0", 4, 10556) = 4
18:05:41.853479 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\347\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 10560) = 168
18:05:41.853516 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 72, 10728) = 72
18:05:41.853551 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0\347\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 10800) = 288
18:05:41.853589 pwrite64(3, "\373\373\372\373\372\372", 6, 11088) = 6
18:05:41.853626 pwrite64(3, "\0\0", 2, 11094) = 2
18:05:41.853659 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11096) = 8
18:05:41.853699 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\233\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 11104) = 48
18:05:41.853738 pwrite64(3, "\30\0\0\0\0\0\0\0raw_syscalls\0", 21, 11152) = 21
18:05:41.853777 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 27, 11173) = 27
18:05:41.853815 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 11200) = 64
18:05:41.853853 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 11264) = 96
18:05:41.853890 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11360) = 16
18:05:41.853929 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 11376) = 48
18:05:41.853984 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 11424) = 32
18:05:41.854059 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\30\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 11456) = 96
18:05:41.854144 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 11552) = 168
18:05:41.854215 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 11720) = 384
18:05:41.854288 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 12104) = 24
18:05:41.854350 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 12128) = 168
18:05:41.854401 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 288, 12296) = 288
18:05:41.854453 pwrite64(3, "sys_exit\0\0\0\0\0\0\0\0sys_enter\0", 26, 12584) = 26
18:05:41.854499 pwrite64(3, "\223\263\1\0\5\0\1\10\0\0\0\0\236\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 111511, 12610) = 111511
18:05:41.854580 pwrite64(3, "\0\0\0\0\0\0\0", 7, 124121) = 7
18:05:41.854628 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 170304, 124128) = 170304
18:05:41.854725 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3108, 294432) = 3108
18:05:41.854774 pwrite64(3, "*#\0\0\5\0\10\0\0\0\0\0\0\1\10\0\0\0\0\0\0\0\0\0\1P\0\1\0\10\0\0"..., 9006, 297540) = 9006
18:05:41.854824 pwrite64(3, "\0\0\0\0\0\0", 6, 306546) = 6
18:05:41.854885 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\n\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 8808, 306552) = 8808
18:05:41.854942 pwrite64(3, "\374\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\267\n\0\0\0\0\0\0"..., 256, 315360) = 256
18:05:41.855000 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 315616) = 360
18:05:41.855053 pwrite64(3, "E\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\20\0\5\0\0\0"..., 1097, 315976) = 1097
18:05:41.855109 pwrite64(3, "\0\0\0\0\0\0\0", 7, 317073) = 7
18:05:41.855163 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1632, 317080) = 1632
18:05:41.855213 pwrite64(3, "\272!\0\0\5\0\10\0'\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8638, 318712) = 8638
18:05:41.855293 pwrite64(3, "\0\0", 2, 327350) = 2
18:05:41.855349 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0:\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6384, 327352) = 6384
18:05:41.855404 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 61787, 333736) = 61787
18:05:41.855473 pwrite64(3, "kernel/entry/common.c\0/root/linu"..., 3161, 395523) = 3161
18:05:41.855531 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 398684) = 44
18:05:41.855583 pwrite64(3, NULL, 0, 398728) = 0
18:05:41.855625 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1480, 398728) = 1480
18:05:41.855672 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1440, 400208) = 1440
18:05:41.855724 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3312, 401648) = 3312
18:05:41.855795 pwrite64(3, "\0common.c\0__initcall__kmod_commo"..., 2622, 404960) = 2622
18:05:41.855859 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 668, 407582) = 668
18:05:41.855912 pwrite64(3, ".static_call_sites\0", 19, 408250) = 19
18:05:41.855968 pwrite64(3, ".rela.static_call_sites\0", 24, 408269) = 24
18:05:41.856061 pwrite64(3, ".retpoline_sites\0", 17, 408293) = 17
18:05:41.856125 pwrite64(3, ".rela.retpoline_sites\0", 22, 408310) = 22
18:05:41.856201 pwrite64(3, ".return_sites\0", 14, 408332) = 14
18:05:41.856248 pwrite64(3, ".rela.return_sites\0", 19, 408346) = 19
18:05:41.856312 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 408365) = 16
18:05:41.856357 pwrite64(3, "\0\0\0", 3, 408381) = 3
18:05:41.856412 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\26\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 408384) = 96
18:05:41.856474 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 408480) = 8
18:05:41.856537 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 408488) = 48
18:05:41.856617 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164, 408536) = 164
18:05:41.856694 pwrite64(3, "\0\0\0\0", 4, 408700) = 4
18:05:41.856759 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 984, 408704) = 984
18:05:41.856815 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4544, 409688) = 4544
18:05:41.856906 exit_group(0)           = ?
18:05:41.857686 +++ exited with 0 +++
