18:06:03.481585 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:03.481657 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/init.o"], 0x564a6f0cb628 /* 129 vars */) = 0
18:06:03.482005 brk(NULL)               = 0x56154fc50000
18:06:03.482069 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd3b34cb0) = -1 EINVAL (Недопустимый аргумент)
18:06:03.482138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23f206e000
18:06:03.482205 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.482253 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:03.482298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:03.482342 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23f2053000
18:06:03.482381 close(3)                = 0
18:06:03.482428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:03.482465 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.482507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:03.482549 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23f2035000
18:06:03.482612 mprotect(0x7f23f2038000, 102400, PROT_NONE) = 0
18:06:03.482666 mmap(0x7f23f2038000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f23f2038000
18:06:03.482729 mmap(0x7f23f204c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f23f204c000
18:06:03.482784 mmap(0x7f23f2051000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f23f2051000
18:06:03.482859 close(3)                = 0
18:06:03.482904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:03.482956 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:03.482997 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.483045 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:03.483100 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:03.483239 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:03.483329 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.483452 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23f1e0c000
18:06:03.483512 mprotect(0x7f23f1e34000, 2023424, PROT_NONE) = 0
18:06:03.483607 mmap(0x7f23f1e34000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f23f1e34000
18:06:03.483672 mmap(0x7f23f1fc9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f23f1fc9000
18:06:03.483740 mmap(0x7f23f2022000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f23f2022000
18:06:03.483835 mmap(0x7f23f2028000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23f2028000
18:06:03.483913 close(3)                = 0
18:06:03.483975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:03.484042 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.484101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:03.484186 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23f1df0000
18:06:03.484244 mprotect(0x7f23f1df2000, 98304, PROT_NONE) = 0
18:06:03.484301 mmap(0x7f23f1df2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f23f1df2000
18:06:03.484357 mmap(0x7f23f1e03000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f23f1e03000
18:06:03.484412 mmap(0x7f23f1e0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f23f1e0a000
18:06:03.484506 close(3)                = 0
18:06:03.484568 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23f1dee000
18:06:03.484628 arch_prctl(ARCH_SET_FS, 0x7f23f1deeb80) = 0
18:06:03.484686 set_tid_address(0x7f23f1deee50) = 87482
18:06:03.484753 set_robust_list(0x7f23f1deee60, 24) = 0
18:06:03.484803 rseq(0x7f23f1def520, 0x20, 0, 0x53053053) = 0
18:06:03.484928 mprotect(0x7f23f2022000, 16384, PROT_READ) = 0
18:06:03.484990 mprotect(0x7f23f1e0a000, 4096, PROT_READ) = 0
18:06:03.485049 mprotect(0x7f23f2051000, 4096, PROT_READ) = 0
18:06:03.485165 mprotect(0x56154e018000, 8192, PROT_READ) = 0
18:06:03.485206 mprotect(0x7f23f20a8000, 8192, PROT_READ) = 0
18:06:03.485266 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:03.485331 munmap(0x7f23f2053000, 110235) = 0
18:06:03.485437 getrandom("\x69\xd0\x69\x0e\xd6\x06\xa7\x32", 8, GRND_NONBLOCK) = 8
18:06:03.485481 brk(NULL)               = 0x56154fc50000
18:06:03.485518 brk(0x56154fc71000)     = 0x56154fc71000
18:06:03.485560 openat(AT_FDCWD, "arch/x86/mm/init.o", O_RDWR) = 3
18:06:03.485607 fcntl(3, F_GETFD)       = 0
18:06:03.485659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=430816, ...}, AT_EMPTY_PATH) = 0
18:06:03.485711 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:03.485767 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23f206c000
18:06:03.485805 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23f206a000
18:06:03.485851 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5888, 424928) = 5888
18:06:03.485894 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 970, 423952) = 970
18:06:03.485943 pread64(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"A\211\365I\211\324"..., 1576, 64) = 1576
18:06:03.485989 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 1896, 223984) = 1896
18:06:03.486036 pread64(3, "\0\0\0\0\0\0\0\0006\4\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1396, 1664) = 1396
18:06:03.486076 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\32\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1248, 225880) = 1248
18:06:03.486214 pread64(3, "\0\0\0\0", 4, 3072) = 4
18:06:03.486279 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0", 24, 227128) = 24
18:06:03.486325 pread64(3, "\351\0\0\0\0", 5, 3076) = 5
18:06:03.486369 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\374\377\377\377\377\377\377\377", 24, 227152) = 24
18:06:03.486511 pread64(3, "\0\0\0\0", 4, 3081) = 4
18:06:03.486573 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 227176) = 24
18:06:03.486661 pread64(3, "cachemode2protval\0\0", 19, 3085) = 19
18:06:03.486752 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3104) = 12
18:06:03.486803 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 227200) = 72
18:06:03.486879 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 3116) = 192
18:06:03.486935 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 227272) = 576
18:06:03.486996 pread64(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 2317, 3308) = 2317
18:06:03.487050 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 3192, 227848) = 3192
18:06:03.487100 pread64(3, "pages:%ld reason:%s (%d)\n\0arch/x"..., 350, 5625) = 350
18:06:03.487153 pread64(3, "run out of range for init_memory"..., 291, 5976) = 291
18:06:03.487232 pread64(3, "\211\360H9\312s4\203\376\4~\20UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\301\342\f"..., 64, 6267) = 64
18:06:03.487294 pread64(3, "\20\0\0\0\0\0\0\0\v\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 72, 231040) = 72
18:06:03.487350 pread64(3, "\350\0\0\0\0UH\211\345AUA\211\365ATE1\344SH\211\373E9\354\17\215\202\0\0\0"..., 1683, 6336) = 1683
18:06:03.487431 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\"\0\0\0\0\0\0\0"..., 1896, 231112) = 1896
18:06:03.487480 pread64(3, "UH\211\345S\377\24%\0\0\0\0H\211\303\377\24%\0\0\0\0001\366\350\0\0\0\0\17\272\343"..., 134, 8019) = 134
18:06:03.487544 pread64(3, "\10\0\0\0\0\0\0\0\v\0\0\0u\0\0\0\360\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 288, 233008) = 288
18:06:03.487599 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 8153) = 48
18:06:03.487658 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\5\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 233296) = 144
18:06:03.487712 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 92, 8208) = 92
18:06:03.487765 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\5\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 233440) = 144
18:06:03.487839 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 144, 8300) = 144
18:06:03.487889 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 233584) = 576
18:06:03.487940 pread64(3, "\234X\372\373H\271\0\360\377\377\377\377\377\0\306\7\0\350\0\0\0\0\350\0\0\0\0\351\0\0\0\0"..., 40, 8444) = 40
18:06:03.488008 pread64(3, "\22\0\0\0\0\0\0\0\4\0\0\0\207\0\0\0\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0"..., 96, 234160) = 96
18:06:03.488063 pread64(3, "\0\0\0\0\0\0\0\0;\3\0\0\0\0\0\0\0\0\0\0S\3\0\0\0\0\0\0\0\0\0\0"..., 48, 8484) = 48
18:06:03.488119 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0c\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 234256) = 192
18:06:03.488176 pread64(3, "\351\0\0\0\0", 5, 8544) = 5
18:06:03.488228 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377", 24, 234448) = 24
18:06:03.488318 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 8552) = 32
18:06:03.488387 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0\221\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 234472) = 144
18:06:03.488444 pread64(3, "\366\5\0\0\0\0\10\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\10\17\205\0\0\0\0\351"..., 36, 8584) = 36
18:06:03.488490 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\236\0\0\08\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144, 234616) = 144
18:06:03.488536 pread64(3, "\0\0\0\0\0\0\0\0", 8, 8620) = 8
18:06:03.488587 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\354\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 234760) = 48
18:06:03.488623 pread64(3, "\0\0\0\0", 4, 8628) = 4
18:06:03.488671 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\340\4\0\0\0\0\0\0", 24, 234808) = 24
18:06:03.488718 pread64(3, "4k\0002M\0001G\0\0\0\0\0\0\0\0split_mem_range\0"..., 332, 8640) = 332
18:06:03.488763 pread64(3, "H\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0t\0\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 120, 234832) = 120
18:06:03.488820 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 8976) = 112
18:06:03.488859 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\315\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 234952) = 192
18:06:03.488899 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 9088) = 48
18:06:03.488938 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 235144) = 96
18:06:03.488975 pread64(3, "nogbpages\0gbpages\0", 18, 9136) = 18
18:06:03.489041 pread64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 9168) = 184
18:06:03.489078 pread64(3, " \0\0\0\0\0\0\0\1\0\0\0.\0\0\0H\1\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 240, 235240) = 240
18:06:03.489133 pread64(3, "\0\0\0\0\0\0\0\0", 8, 9352) = 8
18:06:03.489167 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0`\0\0\0\0\0\0\0\0\0\0\0", 24, 235480) = 24
18:06:03.489212 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 9376) = 32
18:06:03.489259 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 235504) = 48
18:06:03.489299 pread64(3, "\0\0\0\0\0\0\0\0", 8, 9408) = 8
18:06:03.489342 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\4\0\0\0\0\0\0", 24, 235552) = 24
18:06:03.489379 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 9440) = 72
18:06:03.489432 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0H\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 235576) = 192
18:06:03.489469 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 9512) = 40
18:06:03.489506 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\08\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 235768) = 120
18:06:03.489560 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 9568) = 72
18:06:03.489603 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 235888) = 96
18:06:03.489646 pread64(3, "tlb_flush\0", 10, 9640) = 10
18:06:03.489679 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\377\377\377\377\377\377\377\377"..., 128, 9664) = 128
18:06:03.489721 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0", 24, 235984) = 24
18:06:03.489769 brk(0x56154fc9c000)     = 0x56154fc9c000
18:06:03.489819 pread64(3, "\344\267\1\0\5\0\1\10\0\0\0\0\255\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112616, 9792) = 112616
18:06:03.489985 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23f1dc4000
18:06:03.490037 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 171264, 236008) = 171264
18:06:03.490232 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3476, 122408) = 3476
18:06:03.490283 pread64(3, "T\35\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0001"..., 7512, 125884) = 7512
18:06:03.490335 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\342\5\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 6024, 407272) = 6024
18:06:03.490379 pread64(3, "\\\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0(\6\0\0\0\0\0\0"..., 352, 133396) = 352
18:06:03.490426 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 413296) = 504
18:06:03.490469 pread64(3, "p\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\20\0\5\0\0\0"..., 1140, 133748) = 1140
18:06:03.490513 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1728, 413800) = 1728
18:06:03.490554 pread64(3, "Q\36\0\0\5\0\10\0~\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7765, 134888) = 7765
18:06:03.490611 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6840, 415528) = 6840
18:06:03.490666 pread64(3, "rescue_lock\0PE_SIZE_PTE\0bip_vec\0"..., 68047, 142653) = 68047
18:06:03.490778 pread64(3, "arch/x86/mm/init.c\0/root/linux-5"..., 3323, 210700) = 3323
18:06:03.490822 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 214023) = 44
18:06:03.490863 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1752, 214072) = 1752
18:06:03.490911 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1584, 422368) = 1584
18:06:03.490958 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4968, 215824) = 4968
18:06:03.491005 pread64(3, "\0init.c\0__kstrtab_cachemode2prot"..., 3189, 220792) = 3189
18:06:03.491055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23f2068000
18:06:03.491099 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23f2066000
18:06:03.491194 brk(0x56154fcbd000)     = 0x56154fcbd000
18:06:03.491308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23f2064000
18:06:03.491547 brk(0x56154fcde000)     = 0x56154fcde000
18:06:03.491823 brk(0x56154fcff000)     = 0x56154fcff000
18:06:03.492085 brk(0x56154fd20000)     = 0x56154fd20000
18:06:03.492372 brk(0x56154fd41000)     = 0x56154fd41000
18:06:03.492662 brk(0x56154fd62000)     = 0x56154fd62000
18:06:03.492949 brk(0x56154fd83000)     = 0x56154fd83000
18:06:03.493247 brk(0x56154fda4000)     = 0x56154fda4000
18:06:03.501004 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23f2062000
18:06:03.501457 brk(0x56154fdc5000)     = 0x56154fdc5000
18:06:03.501927 brk(0x56154fde6000)     = 0x56154fde6000
18:06:03.503165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=430816, ...}, AT_EMPTY_PATH) = 0
18:06:03.503262 ftruncate(3, 432272)    = 0
18:06:03.503386 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:03.503456 pwrite64(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"A\211\365I\211\324"..., 1576, 64) = 1576
18:06:03.503525 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 1896, 1640) = 1896
18:06:03.503585 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3536) = 16
18:06:03.503646 pwrite64(3, "\0\0\0\0\0\0\0\0006\4\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1396, 3552) = 1396
18:06:03.503712 pwrite64(3, "\0\0\0\0", 4, 4948) = 4
18:06:03.503792 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\32\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1248, 4952) = 1248
18:06:03.503858 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6200) = 8
18:06:03.503931 pwrite64(3, "\0\0\0\0", 4, 6208) = 4
18:06:03.503995 pwrite64(3, "\0\0\0\0", 4, 6212) = 4
18:06:03.504066 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0", 24, 6216) = 24
18:06:03.504110 pwrite64(3, "\351\0\0\0\0", 5, 6240) = 5
18:06:03.504173 pwrite64(3, "\0\0\0", 3, 6245) = 3
18:06:03.504241 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\374\377\377\377\377\377\377\377", 24, 6248) = 24
18:06:03.504317 pwrite64(3, "\0\0\0\0", 4, 6272) = 4
18:06:03.504376 pwrite64(3, "\0\0\0\0", 4, 6276) = 4
18:06:03.504435 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 6280) = 24
18:06:03.504498 pwrite64(3, "cachemode2protval\0\0", 19, 6304) = 19
18:06:03.504559 pwrite64(3, "\0", 1, 6323) = 1
18:06:03.504622 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6324) = 12
18:06:03.504679 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6336) = 72
18:06:03.504747 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 6408) = 192
18:06:03.504810 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 6600) = 576
18:06:03.504871 pwrite64(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 2317, 7176) = 2317
18:06:03.504934 pwrite64(3, "\0\0\0", 3, 9493) = 3
18:06:03.504994 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 3192, 9496) = 3192
18:06:03.505060 pwrite64(3, "pages:%ld reason:%s (%d)\n\0arch/x"..., 350, 12688) = 350
18:06:03.505119 pwrite64(3, "\0\0", 2, 13038) = 2
18:06:03.505199 pwrite64(3, "run out of range for init_memory"..., 291, 13040) = 291
18:06:03.505261 pwrite64(3, "\211\360H9\312s4\203\376\4~\20UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\301\342\f"..., 64, 13331) = 64
18:06:03.505323 pwrite64(3, "\0\0\0\0\0", 5, 13395) = 5
18:06:03.505398 pwrite64(3, "\20\0\0\0\0\0\0\0\v\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 72, 13400) = 72
18:06:03.505463 pwrite64(3, "\350\0\0\0\0UH\211\345AUA\211\365ATE1\344SH\211\373E9\354\17\215\202\0\0\0"..., 1683, 13472) = 1683
18:06:03.505520 pwrite64(3, "\0\0\0\0\0", 5, 15155) = 5
18:06:03.505591 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\"\0\0\0\0\0\0\0"..., 1896, 15160) = 1896
18:06:03.505665 pwrite64(3, "UH\211\345S\377\24%\0\0\0\0H\211\303\377\24%\0\0\0\0001\366\350\0\0\0\0\17\272\343"..., 134, 17056) = 134
18:06:03.505723 pwrite64(3, "\0\0", 2, 17190) = 2
18:06:03.505790 pwrite64(3, "\10\0\0\0\0\0\0\0\v\0\0\0u\0\0\0\360\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 288, 17192) = 288
18:06:03.505850 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 17480) = 48
18:06:03.505913 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\5\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 17528) = 144
18:06:03.505966 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 92, 17672) = 92
18:06:03.506024 pwrite64(3, "\0\0\0\0", 4, 17764) = 4
18:06:03.506083 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\5\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 17768) = 144
18:06:03.506169 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 144, 17912) = 144
18:06:03.506231 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 18056) = 576
18:06:03.506289 pwrite64(3, "\234X\372\373H\271\0\360\377\377\377\377\377\0\306\7\0\350\0\0\0\0\350\0\0\0\0\351\0\0\0\0"..., 40, 18632) = 40
18:06:03.506350 pwrite64(3, "\22\0\0\0\0\0\0\0\4\0\0\0\207\0\0\0\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0"..., 96, 18672) = 96
18:06:03.506410 pwrite64(3, "\0\0\0\0\0\0\0\0;\3\0\0\0\0\0\0\0\0\0\0S\3\0\0\0\0\0\0\0\0\0\0"..., 48, 18768) = 48
18:06:03.506469 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0c\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 18816) = 192
18:06:03.506528 pwrite64(3, "\351\0\0\0\0", 5, 19008) = 5
18:06:03.506590 pwrite64(3, "\0\0\0", 3, 19013) = 3
18:06:03.506645 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377", 24, 19016) = 24
18:06:03.506704 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 19040) = 32
18:06:03.506764 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0\221\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 19072) = 144
18:06:03.506823 pwrite64(3, "\366\5\0\0\0\0\10\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\10\17\205\0\0\0\0\351"..., 36, 19216) = 36
18:06:03.506883 pwrite64(3, "\0\0\0\0", 4, 19252) = 4
18:06:03.506985 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\236\0\0\08\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144, 19256) = 144
18:06:03.507057 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 19400) = 8
18:06:03.507118 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\354\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 19408) = 48
18:06:03.507178 pwrite64(3, "\0\0\0\0", 4, 19456) = 4
18:06:03.507237 pwrite64(3, "\0\0\0\0", 4, 19460) = 4
18:06:03.507295 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\340\4\0\0\0\0\0\0", 24, 19464) = 24
18:06:03.507367 pwrite64(3, "4k\0002M\0001G\0\0\0\0\0\0\0\0split_mem_range\0"..., 332, 19488) = 332
18:06:03.507428 pwrite64(3, "\0\0\0\0", 4, 19820) = 4
18:06:03.507490 pwrite64(3, "H\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0t\0\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 120, 19824) = 120
18:06:03.507553 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 19944) = 112
18:06:03.507634 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\315\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 20056) = 192
18:06:03.507697 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 20248) = 48
18:06:03.507774 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 20296) = 96
18:06:03.507857 pwrite64(3, "nogbpages\0gbpages\0", 18, 20392) = 18
18:06:03.507921 pwrite64(3, "\0\0\0\0\0\0", 6, 20410) = 6
18:06:03.507987 pwrite64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 20416) = 184
18:06:03.508043 pwrite64(3, " \0\0\0\0\0\0\0\1\0\0\0.\0\0\0H\1\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 240, 20600) = 240
18:06:03.508098 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 20840) = 8
18:06:03.508173 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0`\0\0\0\0\0\0\0\0\0\0\0", 24, 20848) = 24
18:06:03.508237 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 20872) = 24
18:06:03.508297 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 20896) = 32
18:06:03.508356 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 20928) = 48
18:06:03.508510 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 20976) = 8
18:06:03.508605 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\4\0\0\0\0\0\0", 24, 20984) = 24
18:06:03.508672 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 21008) = 16
18:06:03.508741 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 21024) = 72
18:06:03.508805 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0H\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 21096) = 192
18:06:03.508888 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 21288) = 40
18:06:03.508975 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\08\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 21328) = 120
18:06:03.509036 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 21448) = 24
18:06:03.509093 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 21472) = 72
18:06:03.509158 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 21544) = 96
18:06:03.509208 pwrite64(3, "tlb_flush\0", 10, 21640) = 10
18:06:03.509270 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 21650) = 46
18:06:03.509323 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\377\377\377\377\377\377\377\377"..., 128, 21696) = 128
18:06:03.509380 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0", 24, 21824) = 24
18:06:03.509437 pwrite64(3, "\344\267\1\0\5\0\1\10\0\0\0\0\255\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112616, 21848) = 112616
18:06:03.509539 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 171264, 134464) = 171264
18:06:03.509670 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3476, 305728) = 3476
18:06:03.509763 pwrite64(3, "T\35\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0001"..., 7512, 309204) = 7512
18:06:03.509828 pwrite64(3, "\0\0\0\0", 4, 316716) = 4
18:06:03.509886 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\342\5\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 6024, 316720) = 6024
18:06:03.509944 pwrite64(3, "\\\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0(\6\0\0\0\0\0\0"..., 352, 322744) = 352
18:06:03.510000 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 323096) = 504
18:06:03.510063 pwrite64(3, "p\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\20\0\5\0\0\0"..., 1140, 323600) = 1140
18:06:03.510139 pwrite64(3, "\0\0\0\0", 4, 324740) = 4
18:06:03.510226 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1728, 324744) = 1728
18:06:03.510286 pwrite64(3, "Q\36\0\0\5\0\10\0~\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7765, 326472) = 7765
18:06:03.510350 pwrite64(3, "\0\0\0", 3, 334237) = 3
18:06:03.510425 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6840, 334240) = 6840
18:06:03.510487 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0bip_vec\0"..., 68047, 341080) = 68047
18:06:03.510562 pwrite64(3, "arch/x86/mm/init.c\0/root/linux-5"..., 3323, 409127) = 3323
18:06:03.510649 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 412450) = 44
18:06:03.510705 pwrite64(3, NULL, 0, 412494) = 0
18:06:03.510758 pwrite64(3, "\0\0", 2, 412494) = 2
18:06:03.510821 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1752, 412496) = 1752
18:06:03.510882 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1584, 414248) = 1584
18:06:03.510943 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4968, 415832) = 4968
18:06:03.511013 pwrite64(3, "\0init.c\0__kstrtab_cachemode2prot"..., 3189, 420800) = 3189
18:06:03.511062 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 970, 423989) = 970
18:06:03.511149 pwrite64(3, ".retpoline_sites\0", 17, 424959) = 17
18:06:03.511210 pwrite64(3, ".rela.retpoline_sites\0", 22, 424976) = 22
18:06:03.511272 pwrite64(3, ".return_sites\0", 14, 424998) = 14
18:06:03.511329 pwrite64(3, ".rela.return_sites\0", 19, 425012) = 19
18:06:03.511385 pwrite64(3, "\0\0\0\0", 4, 425031) = 4
18:06:03.511448 pwrite64(3, "\0\0\0\0\0", 5, 425035) = 5
18:06:03.511510 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\0\0\0\0\0\0\0", 24, 425040) = 24
18:06:03.511569 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 425064) = 152
18:06:03.511628 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 912, 425216) = 912
18:06:03.511703 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6144, 426128) = 6144
18:06:03.511862 exit_group(0)           = ?
18:06:03.512851 +++ exited with 0 +++
