18:05:23.282464 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:23.282527 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/xen/.tmp_p2m.o", "arch/x86/xen/p2m.o"], 0x55e0adff3338 /* 129 vars */) = 0
18:05:23.282792 brk(NULL)               = 0x555b33735000
18:05:23.282840 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6fbef3f0) = -1 EINVAL (Недопустимый аргумент)
18:05:23.282898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2642063000
18:05:23.282938 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.282987 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:23.283021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:23.283058 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2642048000
18:05:23.283099 close(3)                = 0
18:05:23.283137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:23.283170 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:23.283205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:23.283298 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f264201c000
18:05:23.283365 mprotect(0x7f2642022000, 139264, PROT_NONE) = 0
18:05:23.283425 mmap(0x7f2642022000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2642022000
18:05:23.283483 mmap(0x7f264203c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f264203c000
18:05:23.283534 mmap(0x7f2642044000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2642044000
18:05:23.283591 mmap(0x7f2642046000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2642046000
18:05:23.283650 close(3)                = 0
18:05:23.283699 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:23.283761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:23.283837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:23.283901 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2642012000
18:05:23.283956 mprotect(0x7f2642014000, 24576, PROT_NONE) = 0
18:05:23.284010 mmap(0x7f2642014000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2642014000
18:05:23.284062 mmap(0x7f2642018000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2642018000
18:05:23.284114 mmap(0x7f264201a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f264201a000
18:05:23.284175 close(3)                = 0
18:05:23.284222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:23.284278 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:23.284331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:23.284392 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f264200a000
18:05:23.284441 mmap(0x7f264200c000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f264200c000
18:05:23.284494 mmap(0x7f264200f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f264200f000
18:05:23.284543 mmap(0x7f2642010000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2642010000
18:05:23.284603 close(3)                = 0
18:05:23.284668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:23.284720 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:23.284774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:23.284838 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:23.284895 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:23.284964 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:23.285021 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:23.285074 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2641de1000
18:05:23.285124 mprotect(0x7f2641e09000, 2023424, PROT_NONE) = 0
18:05:23.285180 mmap(0x7f2641e09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2641e09000
18:05:23.285231 mmap(0x7f2641f9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2641f9e000
18:05:23.285281 mmap(0x7f2641ff7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2641ff7000
18:05:23.285338 mmap(0x7f2641ffd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2641ffd000
18:05:23.285402 close(3)                = 0
18:05:23.285457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:23.285517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:23.285569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:23.285626 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2641d4a000
18:05:23.285677 mmap(0x7f2641d4c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2641d4c000
18:05:23.285731 mmap(0x7f2641db7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2641db7000
18:05:23.285780 mmap(0x7f2641ddf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2641ddf000
18:05:23.285843 close(3)                = 0
18:05:23.285903 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2641d48000
18:05:23.285965 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2641d45000
18:05:23.286017 arch_prctl(ARCH_SET_FS, 0x7f2641d45800) = 0
18:05:23.286063 set_tid_address(0x7f2641d45ad0) = 85727
18:05:23.286105 set_robust_list(0x7f2641d45ae0, 24) = 0
18:05:23.286147 rseq(0x7f2641d461a0, 0x20, 0, 0x53053053) = 0
18:05:23.286252 mprotect(0x7f2641ff7000, 16384, PROT_READ) = 0
18:05:23.286310 mprotect(0x7f2641ddf000, 4096, PROT_READ) = 0
18:05:23.286377 mprotect(0x7f2642010000, 4096, PROT_READ) = 0
18:05:23.286435 mprotect(0x7f264201a000, 4096, PROT_READ) = 0
18:05:23.286529 mprotect(0x7f2642044000, 4096, PROT_READ) = 0
18:05:23.286632 mprotect(0x555b3326c000, 4096, PROT_READ) = 0
18:05:23.286693 mprotect(0x7f264209d000, 8192, PROT_READ) = 0
18:05:23.286760 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:23.286836 munmap(0x7f2642048000, 110235) = 0
18:05:23.286932 statfs("/sys/fs/selinux", 0x7fff6fbef430) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.287004 statfs("/selinux", 0x7fff6fbef430) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.287065 getrandom("\x7c\x71\xb4\xd3\x6e\xfb\x1b\x85", 8, GRND_NONBLOCK) = 8
18:05:23.287123 brk(NULL)               = 0x555b33735000
18:05:23.287170 brk(0x555b33756000)     = 0x555b33756000
18:05:23.287225 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:23.287292 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:23.287355 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:23.287430 read(3, "", 1024)       = 0
18:05:23.287479 close(3)                = 0
18:05:23.287527 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.287619 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:23.287700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:23.287751 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26417d0000
18:05:23.287823 close(3)                = 0
18:05:23.287912 geteuid()               = 0
18:05:23.287984 ioctl(0, TCGETS, 0x7fff6fbef2c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:23.288056 renameat2(AT_FDCWD, "arch/x86/xen/.tmp_p2m.o", AT_FDCWD, "arch/x86/xen/p2m.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:23.288118 newfstatat(AT_FDCWD, "arch/x86/xen/p2m.o", {st_mode=S_IFREG|0644, st_size=278560, ...}, 0) = 0
18:05:23.288189 newfstatat(AT_FDCWD, "arch/x86/xen/.tmp_p2m.o", {st_mode=S_IFREG|0644, st_size=279056, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:23.288254 newfstatat(AT_FDCWD, "arch/x86/xen/p2m.o", {st_mode=S_IFREG|0644, st_size=278560, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:23.288318 rename("arch/x86/xen/.tmp_p2m.o", "arch/x86/xen/p2m.o") = 0
18:05:23.288614 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:23.288677 close(0)                = 0
18:05:23.288732 close(1)                = 0
18:05:23.288785 close(2)                = 0
18:05:23.288878 exit_group(0)           = ?
18:05:23.289068 +++ exited with 0 +++
