18:06:06.426169 set_robust_list(0x7f475b3eda20, 24) = 0
18:06:06.426321 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475b432520}, NULL, 8) = 0
18:06:06.426418 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475b432520}, NULL, 8) = 0
18:06:06.426512 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475b432520}, NULL, 8) = 0
18:06:06.426607 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475b432520}, NULL, 8) = 0
18:06:06.426679 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475b432520}, NULL, 8) = 0
18:06:06.426738 dup2(3, 0)              = 0
18:06:06.426810 close(3)                = 0
18:06:06.426938 openat(AT_FDCWD, "kernel/cgroup/.tmp_cgroup-v1.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:06.427063 fcntl(1, F_DUPFD, 10)   = 10
18:06:06.427118 close(1)                = 0
18:06:06.427177 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:06.427226 dup2(3, 1)              = 1
18:06:06.427294 close(3)                = 0
18:06:06.427362 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x561a55915418 /* 129 vars */) = 0
18:06:06.427761 brk(NULL)               = 0x55dcb67a9000
18:06:06.427860 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2d702a40) = -1 EINVAL (Недопустимый аргумент)
18:06:06.427950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d06be9000
18:06:06.428024 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.428145 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:06.428226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:06.428303 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d06bce000
18:06:06.428365 close(3)                = 0
18:06:06.428456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:06.428548 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:06.428609 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.428687 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:06.428748 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:06.428825 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:06.428908 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.428979 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d069a5000
18:06:06.429046 mprotect(0x7f2d069cd000, 2023424, PROT_NONE) = 0
18:06:06.429116 mmap(0x7f2d069cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d069cd000
18:06:06.429178 mmap(0x7f2d06b62000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d06b62000
18:06:06.429237 mmap(0x7f2d06bbb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2d06bbb000
18:06:06.429305 mmap(0x7f2d06bc1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d06bc1000
18:06:06.429396 close(3)                = 0
18:06:06.429463 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d069a2000
18:06:06.429551 arch_prctl(ARCH_SET_FS, 0x7f2d069a2740) = 0
18:06:06.429619 set_tid_address(0x7f2d069a2a10) = 87573
18:06:06.429684 set_robust_list(0x7f2d069a2a20, 24) = 0
18:06:06.429743 rseq(0x7f2d069a30e0, 0x20, 0, 0x53053053) = 0
18:06:06.429889 mprotect(0x7f2d06bbb000, 16384, PROT_READ) = 0
18:06:06.429981 mprotect(0x55dcb4d1a000, 4096, PROT_READ) = 0
18:06:06.430052 mprotect(0x7f2d06c23000, 8192, PROT_READ) = 0
18:06:06.430114 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:06.430190 munmap(0x7f2d06bce000, 110235) = 0
18:06:06.430293 getrandom("\x6f\x5e\x14\x8f\xb1\xa2\x7f\x29", 8, GRND_NONBLOCK) = 8
18:06:06.430350 brk(NULL)               = 0x55dcb67a9000
18:06:06.430389 brk(0x55dcb67ca000)     = 0x55dcb67ca000
18:06:06.430447 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:06.430501 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:06.430580 ioctl(3, TCGETS, 0x7fff2d7025f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:06.430632 read(3, "", 4096)       = 0
18:06:06.430687 close(3)                = 0
18:06:06.430756 ioctl(0, TCGETS, 0x7fff2d702010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:06.430811 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:06.430886 read(0, "# 0 \"kernel/cgroup/cgroup-v1.c\"\n"..., 8192) = 4096
18:06:06.479510 read(0, "ef __kernel_long_t __kernel_ssiz"..., 4096) = 4096
18:06:06.480817 read(0, "k;\n __u64 __attribute__((aligned"..., 8192) = 4096
18:06:06.482631 read(0, "le void *ptr, size_t size,\n     "..., 4096) = 4096
18:06:06.498396 read(0, "\n# 1 \"./arch/x86/include/asm/ext"..., 8192) = 4096
18:06:06.500366 read(0, "nt_function)) __attribute__((__a"..., 4096) = 4096
18:06:06.501122 brk(0x55dcb67eb000)     = 0x55dcb67eb000
18:06:06.501656 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:06:06.501913 read(0, "ned long *addr2, unsigned long n"..., 4096) = 4096
18:06:06.503012 read(0, "e - 1)))));\n\n  return val == ~0U"..., 8192) = 4096
18:06:06.505637 read(0, "ch/x86/include/asm/bitops.h\" 2\n\n"..., 4096) = 4096
18:06:06.507108 read(0, "ead_write(addr + ((nr) / 64), si"..., 8192) = 4096
18:06:06.507770 read(0, "itops/instrumented-lock.h\"\nstati"..., 4096) = 4096
18:06:06.511062 brk(0x55dcb680c000)     = 0x55dcb680c000
18:06:06.511289 read(0, "s_inline__)) __u32 __swab32p(con"..., 8192) = 4096
18:06:06.511565 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:06:06.513257 read(0, "*addr,\n  unsigned long size)\n{\n "..., 8192) = 4096
18:06:06.513823 read(0, "u64)w) >> 8) & (1ULL << 1))) + ("..., 4096) = 4096
18:06:06.514941 brk(0x55dcb682d000)     = 0x55dcb682d000
18:06:06.515489 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:06:06.515528 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:06:06.516261 read(0, "r **,unsigned int);\nextern long "..., 8192) = 4096
18:06:06.518596 read(0, "ic.h\" 1\n\n\n\n\n\n\n\nstruct pt_regs;\n\n"..., 4096) = 4096
18:06:06.524795 read(0, "{\n   u8 locked;\n   u8 pending;\n "..., 8192) = 4096
18:06:06.526329 read(0, "_table *table, int write, void *"..., 4096) = 4096
18:06:06.528110 brk(0x55dcb684e000)     = 0x55dcb684e000
18:06:06.528640 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:06:06.528973 read(0, ";\n\nextern void print_hex_dump(co"..., 4096) = 4096
18:06:06.530738 read(0, ")) char *hex_byte_pack_upper(cha"..., 8192) = 4096
18:06:06.533603 read(0, " \"%[val]\" : [val] \"=\" \"q\" (pfo_v"..., 4096) = 4096
18:06:06.536180 brk(0x55dcb686f000)     = 0x55dcb686f000
18:06:06.536651 read(0, "head * prev, struct list_head * "..., 8192) = 4096
18:06:06.536764 read(0, ";\n}\n\n\n\n\n\nstatic inline __attribu"..., 4096) = 4096
18:06:06.538217 read(0, "n void __compiletime_assert_10(v"..., 8192) = 4096
18:06:06.538295 read(0, "list_splice(list, head, head->ne"..., 4096) = 4096
18:06:06.539598 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:06:06.539919 read(0, "tern void __compiletime_assert_2"..., 4096) = 4096
18:06:06.542650 read(0, "id __add_wrong_size(void)\n __att"..., 8192) = 4096
18:06:06.543001 read(0, "/include/asm/atomic.h\"\nstatic in"..., 4096) = 4096
18:06:06.544061 brk(0x55dcb6890000)     = 0x55dcb6890000
18:06:06.544304 read(0, " \".balign 4\\n\" \".long 671f - .\\n"..., 8192) = 4096
18:06:06.544368 read(0, "chgq %[new], %[ptr]\" \"\\n\\t/* out"..., 4096) = 4096
18:06:06.545468 read(0, "->counter) = (i); } while (0);\n}"..., 8192) = 4096
18:06:06.545573 read(0, "s,\\\"a\\\"\\n\" \".balign 4\\n\" \".long "..., 4096) = 4096
18:06:06.548558 read(0, " *)((&v->counter)); asm volatile"..., 8192) = 4096
18:06:06.548627 read(0, " i, atomic64_t *v)\n{\n s64 val = "..., 4096) = 4096
18:06:06.550862 read(0, "etime_assert_30(void) __attribut"..., 8192) = 4096
18:06:06.550998 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:06:06.552517 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:06:06.552951 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:06:06.553601 brk(0x55dcb68b1000)     = 0x55dcb68b1000
18:06:06.554226 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:06:06.554915 read(0, "long i, atomic_long_t *v)\n{\n ret"..., 4096) = 4096
18:06:06.556012 read(0, "sub_relaxed(long i, atomic_long_"..., 8192) = 8192
18:06:06.556504 brk(0x55dcb68d2000)     = 0x55dcb68d2000
18:06:06.556810 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:06:06.556897 read(0, "*)old, new);\n}\n\nstatic inline __"..., 4096) = 4096
18:06:06.558908 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:06:06.558992 read(0, "nt i, atomic_t *v)\n{\n instrument"..., 4096) = 4096
18:06:06.559537 brk(0x55dcb68f3000)     = 0x55dcb68f3000
18:06:06.559808 read(0, "unction)) __attribute__((__alway"..., 8192) = 8192
18:06:06.560564 read(0, "\natomic_xchg_acquire(atomic_t *v"..., 8192) = 8192
18:06:06.561264 brk(0x55dcb6914000)     = 0x55dcb6914000
18:06:06.561448 read(0, "tribute__((__always_inline__)) s"..., 8192) = 8192
18:06:06.562201 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:06:06.562316 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:06:06.563116 read(0, " old, s64 new)\n{\n instrument_ato"..., 8192) = 8192
18:06:06.563343 brk(0x55dcb6935000)     = 0x55dcb6935000
18:06:06.564009 read(0, "tch_add(long i, atomic_long_t *v"..., 8192) = 8192
18:06:06.564759 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:06:06.565197 brk(0x55dcb6956000)     = 0x55dcb6956000
18:06:06.565628 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:06:06.565705 read(0, "ss(atomic_long_t *v, long a, lon"..., 4096) = 4096
18:06:06.572623 read(0, "uapi/linux/apm_bios.h\"\n# 1 \"./in"..., 8192) = 4096
18:06:06.576603 read(0, "u64 next;\n __u32 type;\n __u32 le"..., 4096) = 4096
18:06:06.578034 brk(0x55dcb6977000)     = 0x55dcb6977000
18:06:06.578335 read(0, ") sme_unmap_bootdata(char *real_"..., 8192) = 4096
18:06:06.582104 read(0, "_t __x86_indirect_thunk_r12;\next"..., 4096) = 4096
18:06:06.584319 read(0, " char xen_early_idt_handler_arra"..., 8192) = 4096
18:06:06.585419 read(0, "rch/x86/include/asm/page_64_type"..., 4096) = 4096
18:06:06.587637 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:06:06.587701 read(0, "ile;\npgprot_t phys_mem_access_pr"..., 4096) = 4096
18:06:06.588322 brk(0x55dcb6998000)     = 0x55dcb6998000
18:06:06.589407 read(0, " unsigned entries);\n unsigned lo"..., 8192) = 4096
18:06:06.589509 read(0, "nsigned int paravirt_patch(u8 ty"..., 4096) = 4096
18:06:06.596760 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:06:06.596879 read(0, " **b);\n# 153 \"./include/linux/st"..., 4096) = 4096
18:06:06.597260 brk(0x55dcb69b9000)     = 0x55dcb69b9000
18:06:06.598494 read(0, " p_size = __builtin_object_size("..., 8192) = 8192
18:06:06.599324 read(0, " 124 \"./include/linux/bitmap.h\"\n"..., 8192) = 8192
18:06:06.599716 brk(0x55dcb69da000)     = 0x55dcb69da000
18:06:06.600729 read(0, "1)) &&\n     (((nbits) & ((typeof"..., 8192) = 4096
18:06:06.600863 read(0, "right(dst, src, shift, nbits);\n}"..., 4096) = 4096
18:06:06.602666 read(0, ");\n# 218 \"./include/linux/cpumas"..., 8192) = 8192
18:06:06.603230 brk(0x55dcb69fb000)     = 0x55dcb69fb000
18:06:06.603549 read(0, ")) int cpumask_parse(const char "..., 8192) = 4096
18:06:06.603621 read(0, " cpumask_test_cpu(cpu, ((const s"..., 4096) = 4096
18:06:06.605356 read(0, "tion)) void slow_down_io(void)\n{"..., 8192) = 4096
18:06:06.605421 read(0, "_clobber]\" \"\\n\" \".popsection\\n\" "..., 4096) = 4096
18:06:06.606861 read(0, "\".popsection\\n\\t\" \"call *%c[para"..., 8192) = 4096
18:06:06.607191 read(0, "(__builtin_offsetof(struct parav"..., 4096) = 4096
18:06:06.608788 read(0, " *%c[paravirt_opptr];\" \"\\n\" \"772"..., 8192) = 4096
18:06:06.608858 read(0, "3) / sizeof(void *))), [paravirt"..., 4096) = 4096
18:06:06.609913 read(0, "on .altinstructions,\\\"a\\\"\\n\" \" ."..., 8192) = 4096
18:06:06.610106 read(0, "offsetof(struct paravirt_patch_t"..., 4096) = 4096
18:06:06.610808 brk(0x55dcb6a1c000)     = 0x55dcb6a1c000
18:06:06.611325 read(0, "letime_assert_44(); } while (0);"..., 8192) = 4096
18:06:06.611376 read(0, "ion\\n\" : \"=D\" (__edi), \"=S\" (__e"..., 4096) = 4096
18:06:06.612393 read(0, "ead_struct *t, unsigned cpu)\n{\n "..., 8192) = 4096
18:06:06.612443 read(0, "e_gdt_entry)), [paravirt_clobber"..., 4096) = 4096
18:06:06.613447 read(0, "%c[paravirt_clobber]\" \"\\n\" \".pop"..., 8192) = 4096
18:06:06.613512 read(0, "\"r11\"); ; });\n}\n\nstatic inline _"..., 4096) = 4096
18:06:06.614583 read(0, ") / sizeof(void *))), [paravirt_"..., 8192) = 4096
18:06:06.614635 read(0, "n\\n\" : \"=D\" (__edi), \"=S\" (__esi"..., 4096) = 4096
18:06:06.615717 read(0, "eof(pteval_t) > sizeof(unsigned "..., 8192) = 4096
18:06:06.615833 read(0, "0); switch (sizeof(pgdval_t)) { "..., 4096) = 4096
18:06:06.617333 read(0, "\" (((1 << 9) - 1)), \"D\" ((unsign"..., 8192) = 4096
18:06:06.618051 read(0, "tructions,\\\"a\\\"\\n\" \" .long 661b "..., 4096) = 4096
18:06:06.619479 read(0, "; break; case 4: __mask = 0xffff"..., 8192) = 4096
18:06:06.620018 read(0, "-771b\\n\" \"  .short \" \"%c[paravir"..., 4096) = 4096
18:06:06.621235 read(0, "esi), \"=d\" (__edx), \"=c\" (__ecx)"..., 8192) = 4096
18:06:06.621692 read(0, "x), \"=c\" (__ecx), \"+r\" (current_"..., 4096) = 4096
18:06:06.623027 read(0, "((void)pv_ops.lock.queued_spin_u"..., 8192) = 4096
18:06:06.623734 read(0, "1b\\n\" \"  .byte \" \"%c[paravirt_ty"..., 4096) = 4096
18:06:06.625243 read(0, "fe\\n\\t\" \" \" \".quad\" \" \" \" 999b\\n"..., 8192) = 4096
18:06:06.625775 read(0, "ong ip) { }\n  static inline __at"..., 4096) = 4096
18:06:06.629579 brk(0x55dcb6a3d000)     = 0x55dcb6a3d000
18:06:06.629686 read(0, "ion)) u64 mul_s64_u64_shr(s64 a,"..., 8192) = 4096
18:06:06.631183 read(0, "ts->tv_nsec >= 1000000000L)\n  re"..., 4096) = 4096
18:06:06.633421 read(0, "skip -((\" \"((\" \"665\"\"1\"\"f-\"\"664\""..., 8192) = 4096
18:06:06.635171 read(0, "er.h\" 1\n# 29 \"./include/asm-gene"..., 4096) = 4096
18:06:06.639013 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:06:06.639077 read(0, " copy_from_kernel_nofault(&val, "..., 4096) = 4096
18:06:06.642371 brk(0x55dcb6a5e000)     = 0x55dcb6a5e000
18:06:06.642615 read(0, "cpumask_var_t cpu_sibling_setup_"..., 8192) = 4096
18:06:06.643328 read(0, "\".set .Lfound, .Lfound+1\\n\" \".lo"..., 4096) = 4096
18:06:06.644393 read(0, "cement \" \"1\" \"\\n\" \"664\"\"1\"\":\\n\\t"..., 8192) = 4096
18:06:06.644836 read(0, "\n\n\n\n asm volatile(\".byte 0x0f,0x"..., 4096) = 4096
18:06:06.646131 read(0, "byte 0x66, 0x0f, 0x38, 0xf8, 0x0"..., 8192) = 4096
18:06:06.646369 read(0, "res;\n\n\n u64 user_xfeatures;\n\n\n u"..., 4096) = 4096
18:06:06.648787 brk(0x55dcb6a7f000)     = 0x55dcb6a7f000
18:06:06.649189 read(0, "nsigned long)(void *)((unsigned "..., 8192) = 4096
18:06:06.649245 read(0, "or.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:06:06.650086 read(0, "86/include/asm/processor.h\"\nstru"..., 8192) = 4096
18:06:06.650173 read(0, "of(cpu_current_top_of_stack))(un"..., 4096) = 4096
18:06:06.650627 brk(0x55dcb6aa0000)     = 0x55dcb6aa0000
18:06:06.651090 read(0, "\"1\" \"\\n\" \"664\"\"1\"\":\\n\\t\" \"prefet"..., 8192) = 4096
18:06:06.651333 read(0, "cpu_has(u16 bit)\n{\n do { asm got"..., 4096) = 4096
18:06:06.652483 read(0, "nt_function)) int test_and_clear"..., 8192) = 4096
18:06:06.652621 read(0, "ion .discard.reachable\\n\\t\" \".lo"..., 4096) = 4096
18:06:06.653918 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:06:06.655494 read(0, "\n# 15 \"./include/linux/smp.h\"\n# "..., 4096) = 4096
18:06:06.657664 brk(0x55dcb6ac1000)     = 0x55dcb6ac1000
18:06:06.657795 read(0, "RQ = 0x08,\n\n IRQ_WORK_CLAIMED = "..., 8192) = 4096
18:06:06.657899 read(0, " x86_bios_cpu_apicid_early_map[]"..., 4096) = 4096
18:06:06.659240 read(0, "egs);\n__attribute__((__externall"..., 8192) = 4096
18:06:06.659579 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:06:06.661514 brk(0x55dcb6ae2000)     = 0x55dcb6ae2000
18:06:06.661612 read(0, "(void);\n\n\n\nint rcutree_prepare_c"..., 8192) = 4096
18:06:06.661669 read(0, "lock_sched(void)\n{\n do { } while"..., 4096) = 4096
18:06:06.663163 read(0, " _r_a_p__v = (uintptr_t)(new); ;"..., 8192) = 4096
18:06:06.663765 read(0, "a_p__v) == (uintptr_t)((void *)0"..., 4096) = 4096
18:06:06.665949 read(0, "&(prev)->next)))) == sizeof(shor"..., 8192) = 4096
18:06:06.666616 read(0, " do { do { extern void __compile"..., 4096) = 4096
18:06:06.668340 read(0, "__v)) *)((typeof(left->first))_r"..., 8192) = 4096
18:06:06.669167 read(0, "(((*((struct hlist_node **)(&(h)"..., 4096) = 4096
18:06:06.670774 brk(0x55dcb6b03000)     = 0x55dcb6b03000
18:06:06.671304 read(0, "ruct hlist_node **)(&(last)->nex"..., 8192) = 4096
18:06:06.672070 read(0, "eof(char) || sizeof(next->pprev)"..., 4096) = 4096
18:06:06.675332 read(0, "e/linux/spinlock.h\" 2\n# 94 \"./in"..., 8192) = 4096
18:06:06.676617 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:06:06.678273 read(0, "0); __asm__ __volatile__(\"\": : :"..., 8192) = 4096
18:06:06.679525 read(0, "raw_spin_lock_irqsave(raw_spinlo"..., 4096) = 4096
18:06:06.681338 read(0, "attribute__((__section__(\".spinl"..., 8192) = 4096
18:06:06.681651 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:06:06.683076 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:06:06.683442 read(0, "d(struct wait_queue_head *wq_hea"..., 4096) = 4096
18:06:06.685023 read(0, "_entry_tail(wq_head, wq_entry);\n"..., 8192) = 4096
18:06:06.685809 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:06:06.686574 brk(0x55dcb6b24000)     = 0x55dcb6b24000
18:06:06.687088 read(0, "E_PGID,\n PIDTYPE_SID,\n PIDTYPE_M"..., 8192) = 4096
18:06:06.688459 read(0, "ude/linux/uidgid.h\"\nstatic inlin"..., 4096) = 4096
18:06:06.690838 read(0, "te__((no_instrument_function)) b"..., 8192) = 4096
18:06:06.692320 read(0, "nt tm_min;\n\n int tm_hour;\n\n int "..., 4096) = 4096
18:06:06.695504 brk(0x55dcb6b45000)     = 0x55dcb6b45000
18:06:06.695983 read(0, "<<((( 0*32+ 4))&31) & 0 )) || (("..., 8192) = 4096
18:06:06.696042 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:06:06.697143 brk(0x55dcb6b66000)     = 0x55dcb6b66000
18:06:06.698149 read(0, " & 0 )) || (((( 0*32+ 4))>>5)==("..., 8192) = 4096
18:06:06.699037 read(0, "clude/linux/jiffies.h\" 2\n# 1 \"./"..., 4096) = 4096
18:06:06.701261 read(0, "__y118) ? (__UNIQUE_ID___x117) :"..., 8192) = 4096
18:06:06.701334 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:06.702709 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:06:06.703806 read(0, " u64 cycles;\n struct clocksource"..., 4096) = 4096
18:06:06.705463 read(0, "ent_function)) void init_timer_o"..., 8192) = 4096
18:06:06.705520 read(0, "ct work_struct work;\n struct cal"..., 4096) = 4096
18:06:06.707128 read(0, "y);\nextern bool queue_rcu_work(s"..., 8192) = 4096
18:06:06.707243 read(0, "ion)) void wq_watchdog_touch(int"..., 4096) = 4096
18:06:06.709483 brk(0x55dcb6b87000)     = 0x55dcb6b87000
18:06:06.710177 read(0, "_kernel_ulong_t __unused3;\n __ke"..., 8192) = 4096
18:06:06.712215 read(0, "lude/linux/plist.h\"\nstatic inlin"..., 4096) = 4096
18:06:06.715055 read(0, "tern void __compiletime_assert_1"..., 8192) = 4096
18:06:06.715109 read(0, "__always_inline__)) struct rb_no"..., 4096) = 4096
18:06:06.717072 read(0, "u(size_t size, size_t align);\nex"..., 8192) = 4096
18:06:06.718276 read(0, "tex.h\"\n}\n# 236 \"./include/linux/"..., 4096) = 4096
18:06:06.719027 brk(0x55dcb6ba8000)     = 0x55dcb6ba8000
18:06:06.719793 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:06:06.720248 read(0, "r__(\"Unsupported access size for"..., 4096) = 4096
18:06:06.721798 read(0, "__always_inline__)) void __seqpr"..., 8192) = 4096
18:06:06.722168 read(0, "signed short: (signed short)0, u"..., 4096) = 4096
18:06:06.723772 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:06:06.724158 read(0, "seqcount))))) & 1) cpu_relax(); "..., 4096) = 4096
18:06:06.725202 read(0, "ock.h\"\nstatic inline __attribute"..., 8192) = 4096
18:06:06.725864 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:06:06.726446 brk(0x55dcb6bc9000)     = 0x55dcb6bc9000
18:06:06.727231 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:06:06.727346 read(0, "    clockid_t which_clock,\n     "..., 4096) = 4096
18:06:06.728386 read(0, "\n\nextern int schedule_hrtimeout_"..., 8192) = 4096
18:06:06.734116 read(0, "<< 10)) + ((sizeof(long) * 8)) -"..., 4096) = 4096
18:06:06.735005 brk(0x55dcb6bea000)     = 0x55dcb6bea000
18:06:06.735497 read(0, " int nbits)\n{\n return bitmap_emp"..., 8192) = 4096
18:06:06.735667 read(0, "t)((1 << 10))) < ((unsigned int)"..., 4096) = 4096
18:06:06.736977 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:06:06.744737 read(0, "ival_int;\n void *sival_ptr;\n} si"..., 4096) = 4096
18:06:06.749267 read(0, "include/linux/alarmtimer.h\" 1\n# "..., 8192) = 4096
18:06:06.753706 read(0, "eturn false;\n}\n\nstatic inline __"..., 4096) = 4096
18:06:06.755752 brk(0x55dcb6c0b000)     = 0x55dcb6c0b000
18:06:06.756658 read(0, "ed/asm/kmap_size.h\" 2\n# 38 \"./in"..., 8192) = 4096
18:06:06.756734 read(0, "_throttled : 1;\n unsigned int dl"..., 4096) = 4096
18:06:06.758024 brk(0x55dcb6c2c000)     = 0x55dcb6c2c000
18:06:06.758198 read(0, "u64 gtime;\n struct prev_cputime "..., 8192) = 4096
18:06:06.758342 read(0, "obe_task *utask;\n\n\n unsigned int"..., 4096) = 4096
18:06:06.759233 read(0, "ent)) == sizeof(short) || sizeof"..., 8192) = 4096
18:06:06.759825 read(0, "0 | 0x0040) + 1) << 1)) <= 4) ? "..., 4096) = 4096
18:06:06.761089 read(0, "k_spec_ssb_force_disable(struct "..., 8192) = 4096
18:06:06.761180 read(0, " 12) << (2 + 0)) / sizeof(unsign"..., 4096) = 4096
18:06:06.762169 brk(0x55dcb6c4d000)     = 0x55dcb6c4d000
18:06:06.762627 read(0, " 2075 \"./include/linux/sched.h\"\n"..., 8192) = 4096
18:06:06.762720 read(0, "truct *t)\n{\n __set_bit(RSEQ_EVEN"..., 4096) = 4096
18:06:06.765233 read(0, "0,\n CGROUPSTATS_TYPE_CGROUP_STAT"..., 8192) = 4096
18:06:06.765591 read(0, "ine_wait_on_bit_lock(word, bit, "..., 4096) = 4096
18:06:06.768267 brk(0x55dcb6c6e000)     = 0x55dcb6c6e000
18:06:06.768532 read(0, "list_bl.h\" 1\n\n\n\n\n\n\n\n# 1 \"./inclu"..., 8192) = 4096
18:06:06.769083 read(0, "rst;\n if (first)\n  first->pprev "..., 4096) = 4096
18:06:06.770554 read(0, "izeof(long long))) __compiletime"..., 8192) = 4096
18:06:06.772356 read(0, "/linux/hash.h\" 1\n\n\n\n\n\n# 1 \"./arc"..., 4096) = 4096
18:06:06.774044 read(0, "dentry *, struct inode *);\nexter"..., 8192) = 8192
18:06:06.774729 brk(0x55dcb6c8f000)     = 0x55dcb6c8f000
18:06:06.775278 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:06:06.775381 read(0, "entry;\n} __attribute__((__design"..., 4096) = 4096
18:06:06.779048 read(0, "struct list_lru_memcg {\n struct "..., 8192) = 4096
18:06:06.779587 read(0, "ray.h\"\n# 1 \"./include/linux/gfp."..., 4096) = 4096
18:06:06.784864 brk(0x55dcb6cb0000)     = 0x55dcb6cb0000
18:06:06.785119 read(0, "/include/linux/completion.h\" 2\n#"..., 8192) = 4096
18:06:06.786948 read(0, "\n\nstruct srcu_struct {\n struct s"..., 4096) = 4096
18:06:06.788536 read(0, "t notifier_block *head;\n};\n\nstru"..., 8192) = 4096
18:06:06.788605 read(0, " bool is_trap_insn(uprobe_opcode"..., 4096) = 4096
18:06:06.789890 read(0, "d deferred_list;\n  };\n  struct {"..., 8192) = 4096
18:06:06.790001 read(0, "tat rss_stat;\n\n  struct linux_bi"..., 4096) = 4096
18:06:06.790175 brk(0x55dcb6cd1000)     = 0x55dcb6cd1000
18:06:06.791196 read(0, "age-flags.h\"\nenum pageflags {\n P"..., 8192) = 4096
18:06:06.791250 read(0, "compound_head(page)); }); })->fl"..., 4096) = 4096
18:06:06.792186 read(0, "e))))))); ((typeof(page))_compou"..., 8192) = 4096
18:06:06.792244 read(0, "id SetPageLRU(struct page *page)"..., 4096) = 4096
18:06:06.792577 brk(0x55dcb6cf2000)     = 0x55dcb6cf2000
18:06:06.793045 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:06:06.793107 read(0, "); page; }); })->flags); } stati"..., 4096) = 4096
18:06:06.794115 read(0, "ong)(1 && PageCompound(page)))))"..., 8192) = 4096
18:06:06.794166 read(0, "PagePoisoned(((typeof(page))_com"..., 4096) = 4096
18:06:06.795532 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:06:06.795921 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:06:06.796867 brk(0x55dcb6d13000)     = 0x55dcb6d13000
18:06:06.797570 read(0, " }\n static inline __attribute__("..., 8192) = 4096
18:06:06.797646 read(0, "_bit(PG_uncached, &({ ((void)(si"..., 4096) = 4096
18:06:06.799105 read(0, " *page) { return test_bit(PG_rep"..., 8192) = 4096
18:06:06.799183 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:06:06.800516 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:06:06.800565 read(0, "nclude/linux/page-flags.h\"\nstati"..., 4096) = 4096
18:06:06.801203 brk(0x55dcb6d34000)     = 0x55dcb6d34000
18:06:06.801856 read(0, "t_bit(PG_isolated, &({ ((void)(s"..., 8192) = 4096
18:06:06.802749 read(0, ", signed short: (signed short)0,"..., 4096) = 4096
18:06:06.804522 read(0, "long_t nonresident_age;\n\n unsign"..., 8192) = 4096
18:06:06.804630 read(0, "include/linux/mmzone.h\"\nenum {\n "..., 4096) = 4096
18:06:06.806845 brk(0x55dcb6d55000)     = 0x55dcb6d55000
18:06:06.807444 read(0, " zone *zone, unsigned long new_n"..., 8192) = 4096
18:06:06.807569 read(0, "e_area_init_core_hotplug(int nid"..., 4096) = 4096
18:06:06.808527 read(0, "strument_function)) int is_highm"..., 8192) = 4096
18:06:06.809180 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:06:06.812138 brk(0x55dcb6d76000)     = 0x55dcb6d76000
18:06:06.812619 brk(0x55dcb6d97000)     = 0x55dcb6d97000
18:06:06.812777 read(0, "1) && (1UL<<(((16*32+16))&31) & "..., 8192) = 4096
18:06:06.812862 read(0, "online_mem_sections(unsigned lon"..., 4096) = 4096
18:06:06.814197 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 8192) = 4096
18:06:06.814546 read(0, " )) || ((((16*32+16))>>5)==(16) "..., 4096) = 4096
18:06:06.816974 read(0, " constant_test_bit(((16*32+16)),"..., 8192) = 4096
18:06:06.818266 read(0, "];\n unsigned int physptr;\n unsig"..., 4096) = 4096
18:06:06.820086 read(0, "6_init.h\"\nenum x86_legacy_i8042_"..., 8192) = 8192
18:06:06.821053 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:06:06.821164 read(0, "e__((__section__(\".data..read_mo"..., 4096) = 4096
18:06:06.822837 read(0, "\" \"%\" \"[var]\" : [var] \"+m\" ((num"..., 8192) = 4096
18:06:06.822944 read(0, " 2)) >> (bit * 2)) &\n      ((1 <"..., 4096) = 4096
18:06:06.824050 brk(0x55dcb6db8000)     = 0x55dcb6db8000
18:06:06.824338 read(0, "id free_pages(unsigned long addr"..., 8192) = 4096
18:06:06.824424 read(0, " long)entry >> 2;\n}\n# 167 \"./inc"..., 4096) = 4096
18:06:06.825914 read(0, "igned long index, xa_mark_t);\n# "..., 8192) = 8192
18:06:06.826726 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:06:06.826786 read(0, "har)0, unsigned char: (unsigned "..., 4096) = 4096
18:06:06.827265 brk(0x55dcb6dd9000)     = 0x55dcb6dd9000
18:06:06.828059 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:06:06.828109 read(0, "iltin_expect(!!(xas->xa_index >="..., 4096) = 4096
18:06:06.829040 read(0, "eof((*slot)) == sizeof(long long"..., 8192) = 4096
18:06:06.829125 read(0, "ext_chunk(const struct xarray *,"..., 4096) = 4096
18:06:06.831166 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:06:06.831229 read(0, "_uidgid(struct user_namespace *n"..., 4096) = 4096
18:06:06.835368 brk(0x55dcb6dfa000)     = 0x55dcb6dfa000
18:06:06.836215 read(0, "id clear_siginfo(kernel_siginfo_"..., 8192) = 4096
18:06:06.836287 read(0, "1: a0 = a->sig[0]; b0 = b->sig[0"..., 4096) = 4096
18:06:06.837627 read(0, "extern int do_send_sig_info(int "..., 8192) = 4096
18:06:06.839225 read(0, "((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-("..., 4096) = 4096
18:06:06.841193 read(0, "ruct { unsigned long buf[100]; }"..., 8192) = 4096
18:06:06.841435 read(0, "from_user_inatomic_nocache(void "..., 4096) = 4096
18:06:06.842400 brk(0x55dcb6e1b000)     = 0x55dcb6e1b000
18:06:06.843083 read(0, "t__)) unsigned long\n_copy_to_use"..., 8192) = 4096
18:06:06.843144 read(0, "0); do { } while(0); } while (0)"..., 4096) = 4096
18:06:06.844752 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:06:06.845699 read(0, "BRIDGE=10,\n NET_ROSE=11,\n NET_IP"..., 4096) = 4096
18:06:06.846867 brk(0x55dcb6e3c000)     = 0x55dcb6e3c000
18:06:06.847159 read(0, "4_NONLOCAL_BIND=88,\n NET_IPV4_IC"..., 8192) = 8192
18:06:06.848224 read(0, " NET_DECNET_CONF_DEV_BLKSIZE = 6"..., 8192) = 8192
18:06:06.849400 read(0, "oid assoc_array_destroy(struct a"..., 8192) = 8192
18:06:06.849499 brk(0x55dcb6e5d000)     = 0x55dcb6e5d000
18:06:06.850632 read(0, "(*&key->state) == sizeof(int) ||"..., 8192) = 4096
18:06:06.850752 read(0, "eof(fbc->count) == sizeof(int) |"..., 4096) = 4096
18:06:06.852851 read(0, " 58 \"./include/linux/cred.h\"\next"..., 8192) = 4096
18:06:06.852913 read(0, "82 \"./include/linux/cred.h\"\nstat"..., 4096) = 4096
18:06:06.853450 brk(0x55dcb6e7e000)     = 0x55dcb6e7e000
18:06:06.854190 read(0, "ags & 0x00000004) ||\n  (sig->gro"..., 8192) = 8192
18:06:06.855265 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:06:06.855320 read(0, "ids[PIDTYPE_SID];\n}\n\nstatic inli"..., 4096) = 4096
18:06:06.857008 brk(0x55dcb6e9f000)     = 0x55dcb6e9f000
18:06:06.857353 read(0, "unction)) int thread_group_empty"..., 8192) = 4096
18:06:06.857426 read(0, " void rcuwait_init(struct rcuwai"..., 4096) = 4096
18:06:06.858844 read(0, "ssert_196(void) __attribute__((_"..., 8192) = 4096
18:06:06.859511 read(0, "b \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%"..., 4096) = 4096
18:06:06.861360 read(0, "tmp__; pto_tmp__ = (1); (void)pt"..., 8192) = 4096
18:06:06.861458 read(0, " do { const int pao_ID__ = (__bu"..., 4096) = 4096
18:06:06.863230 brk(0x55dcb6ec0000)     = 0x55dcb6ec0000
18:06:06.863413 read(0, "read_count))(1)) == -1)) ? (int)"..., 8192) = 4096
18:06:06.864286 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:06:06.867419 read(0, "io_cq {\n struct request_queue *q"..., 8192) = 4096
18:06:06.867550 read(0, "= (((ioprio) >> 13) & 0x07);\n\n r"..., 4096) = 4096
18:06:06.869945 read(0, ");\nextern struct vfsmount *vfs_k"..., 8192) = 4096
18:06:06.870055 read(0, "ruct user_namespace *mnt_userns,"..., 4096) = 4096
18:06:06.873296 read(0, " fs_quota_stat {\n __s8 qs_versio"..., 8192) = 4096
18:06:06.874641 read(0, " QIF_ILIMITS_B,\n QIF_INODES_B,\n "..., 4096) = 4096
18:06:06.875986 read(0, "ction)) struct kqid make_kqid_pr"..., 8192) = 4096
18:06:06.876051 read(0, "ct qc_type_state s_state[3];\n};\n"..., 4096) = 4096
18:06:06.877217 brk(0x55dcb6ee1000)     = 0x55dcb6ee1000
18:06:06.877484 read(0, ");\n int (*readpage)(struct file "..., 8192) = 4096
18:06:06.877553 read(0, "_write_locked(struct address_spa"..., 4096) = 4096
18:06:06.878332 read(0, " atomic64_t i_sequence;\n atomic_"..., 8192) = 4096
18:06:06.878435 read(0, "trylock_shared(\n     struct addr"..., 4096) = 4096
18:06:06.879600 brk(0x55dcb6f02000)     = 0x55dcb6f02000
18:06:06.879772 read(0, "owner *owner;\n struct list_head "..., 8192) = 4096
18:06:06.879899 read(0, "truct **);\nextern struct fasync_"..., 4096) = 4096
18:06:06.881130 read(0, "d(i_user_ns(inode), gid);\n}\n# 16"..., 8192) = 8192
18:06:06.881789 brk(0x55dcb6f23000)     = 0x55dcb6f23000
18:06:06.882120 read(0, "nsigned long, unsigned long, uns"..., 8192) = 4096
18:06:06.882257 read(0, " struct file *file_out, loff_t p"..., 4096) = 4096
18:06:06.883438 read(0, ",\n  .ki_pos = kiocb_src->ki_pos,"..., 8192) = 8192
18:06:06.884002 brk(0x55dcb6f44000)     = 0x55dcb6f44000
18:06:06.884682 read(0, "ruct path *, loff_t);\nint do_tru"..., 8192) = 8192
18:06:06.885709 read(0, " offset, loff_t nbytes,\n    unsi"..., 8192) = 8192
18:06:06.886093 brk(0x55dcb6f65000)     = 0x55dcb6f65000
18:06:06.886821 read(0, "inode);\nextern void iget_failed("..., 8192) = 8192
18:06:06.888197 read(0, "ruct super_block *sb);\nextern vo"..., 8192) = 8192
18:06:06.888637 brk(0x55dcb6f86000)     = 0x55dcb6f86000
18:06:06.889562 read(0, "ibute__((__section__(\".init.text"..., 8192) = 8192
18:06:06.890688 read(0, "onst struct path *root, const ch"..., 8192) = 4096
18:06:06.890743 read(0, "EAD,WRITE}_ONCE().\"))); if (!((s"..., 4096) = 4096
18:06:06.891630 brk(0x55dcb6fa7000)     = 0x55dcb6fa7000
18:06:06.892298 read(0, "SEQ_SHOW = 0x0040,\n KERNFS_HAS_M"..., 8192) = 8192
18:06:06.893511 read(0, "root);\n\nstruct kernfs_node *kern"..., 8192) = 4096
18:06:06.893581 read(0, "e *parent,\n     const char *name"..., 4096) = 4096
18:06:06.895008 brk(0x55dcb6fc8000)     = 0x55dcb6fc8000
18:06:06.895260 read(0, ",\n    spinlock_t *lock)\n{\n if (r"..., 8192) = 4096
18:06:06.895384 read(0, "\n\nstruct seq_operations;\nextern "..., 4096) = 4096
18:06:06.900477 read(0, "d vtime_guest_enter(struct task_"..., 8192) = 4096
18:06:06.900570 read(0, "_cpustat_t) irq_stat __attribute"..., 4096) = 4096
18:06:06.902120 brk(0x55dcb6fe9000)     = 0x55dcb6fe9000
18:06:06.902505 read(0, "mov\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[var]"..., 8192) = 4096
18:06:06.903800 read(0, "nstrument_function)) int arch_is"..., 4096) = 4096
18:06:06.904939 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:06:06.905013 read(0, "n)) void disable_irq_nosync_lock"..., 4096) = 4096
18:06:06.906101 read(0, "ATE_RUN\n};\n\n\nstatic inline __att"..., 8192) = 4096
18:06:06.906187 read(0, "_tmp__; pao_tmp__ = (1); (void)p"..., 4096) = 4096
18:06:06.907407 brk(0x55dcb700a000)     = 0x55dcb700a000
18:06:06.907979 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:06:06.908651 read(0, "*percpu_countp = (unsigned long "..., 4096) = 4096
18:06:06.910465 read(0, "pu_count)) + 0))((void *)0); (vo"..., 8192) = 4096
18:06:06.910950 read(0, "se if (pao_ID__ == -1) ({ asm vo"..., 4096) = 4096
18:06:06.912880 read(0, "__ = (__builtin_constant_p(-(typ"..., 8192) = 4096
18:06:06.915170 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:06:06.916982 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:06:06.919034 read(0, "F_MAP_TYPE_SK_STORAGE,\n BPF_MAP_"..., 4096) = 4096
18:06:06.920022 brk(0x55dcb702b000)     = 0x55dcb702b000
18:06:06.920429 read(0, "sn_cnt;\n  __u64 __attribute__((a"..., 8192) = 4096
18:06:06.921127 read(0, "BPF_FUNC_get_socket_uid, BPF_FUN"..., 4096) = 4096
18:06:06.922549 brk(0x55dcb704c000)     = 0x55dcb704c000
18:06:06.922702 read(0, "};\n\n\nenum {\n BPF_F_CURRENT_NETNS"..., 8192) = 4096
18:06:06.922770 read(0, "e_index;\n\n __u32 egress_ifindex;"..., 4096) = 4096
18:06:06.923848 read(0, "out;\n __u32 retrans_out;\n __u32 "..., 8192) = 4096
18:06:06.923939 read(0, "nhoff;\n __u16 thoff;\n __u16 addr"..., 4096) = 4096
18:06:06.924893 brk(0x55dcb706d000)     = 0x55dcb706d000
18:06:06.927229 read(0, "d int fd, int flag);\nextern bool"..., 8192) = 4096
18:06:06.927355 read(0, "int)0, signed int: (signed int)0"..., 4096) = 4096
18:06:06.929068 brk(0x55dcb708e000)     = 0x55dcb708e000
18:06:06.929402 read(0, "arse_buf(const void *buf, unsign"..., 8192) = 4096
18:06:06.931386 read(0, "eregs {\n struct {\n  __u64 fpx_sp"..., 4096) = 4096
18:06:06.933670 read(0, "2+ 0) & 31))|0|(1<<(( 0*32+ 5) &"..., 8192) = 4096
18:06:06.933753 read(0, "ad(struct pt_regs *regs, u32 new"..., 4096) = 4096
18:06:06.937210 read(0, "4_phdr {\n  Elf64_Word p_type;\n  "..., 8192) = 4096
18:06:06.938370 read(0, "(struct file *, struct kobject *"..., 4096) = 4096
18:06:06.939869 read(0, "char *link_name);\nint compat_onl"..., 8192) = 8192
18:06:06.940083 brk(0x55dcb70af000)     = 0x55dcb70af000
18:06:06.941304 read(0, "unction)) struct kset *to_kset(s"..., 8192) = 4096
18:06:06.941378 read(0, "t;\nextern int param_set_int(cons"..., 4096) = 4096
18:06:06.944502 read(0, "uct module *mod;\n struct kobject"..., 8192) = 8192
18:06:06.944634 brk(0x55dcb70d0000)     = 0x55dcb70d0000
18:06:06.945926 read(0, "turn module->sig_ok;\n}\n\n\n\n\n\n\n\nin"..., 8192) = 4096
18:06:06.946330 read(0, "acquire_returned(mm, false, true"..., 4096) = 4096
18:06:06.949262 read(0, "nit(void)\n{\n return 0;\n}\n# 8 \"./"..., 8192) = 4096
18:06:06.949387 read(0, "efcount);\n if (false)\n  __page_r"..., 4096) = 4096
18:06:06.950756 brk(0x55dcb70f1000)     = 0x55dcb70f1000
18:06:06.951556 read(0, "t,\n        resource_size_t start"..., 8192) = 8192
18:06:06.952791 read(0, "emremap_pages(struct device *dev"..., 8192) = 4096
18:06:06.953775 read(0, "))&31) & 0 )) || ((((16*32+ 4))>"..., 4096) = 4096
18:06:06.955434 brk(0x55dcb7112000)     = 0x55dcb7112000
18:06:06.956145 brk(0x55dcb7133000)     = 0x55dcb7133000
18:06:06.956412 read(0, "(16*32+ 4))>>5)==(13) && (1UL<<("..., 8192) = 4096
18:06:06.956482 read(0, ">5)==(19) && (1UL<<(((16*32+ 4))"..., 4096) = 4096
18:06:06.958289 read(0, "((int)(sizeof(struct { int:(-!!("..., 8192) = 4096
18:06:06.958351 read(0, "(char) || sizeof(init_pkru_value"..., 4096) = 4096
18:06:06.960392 read(0, ");\nvoid ptdump_walk_pgd_level_de"..., 8192) = 8192
18:06:06.961403 read(0, "t)(1)) << 10);\n}\n\nstatic inline "..., 8192) = 8192
18:06:06.962228 read(0, "te__((no_instrument_function)) i"..., 8192) = 4096
18:06:06.962308 read(0, "5) | (((pteval_t)(1)) << 6) | (("..., 4096) = 4096
18:06:06.963210 read(0, "( 0*32+ 0) & 31))|0|(1<<(( 0*32+"..., 8192) = 4096
18:06:06.964380 read(0, "ch/x86/include/asm/fixmap.h\"\n# 1"..., 4096) = 4096
18:06:06.965950 brk(0x55dcb7154000)     = 0x55dcb7154000
18:06:06.966870 read(0, "h\" 2\n\n\n\n\nvoid __early_set_fixmap"..., 8192) = 4096
18:06:06.966946 read(0, "21)); }))) || ((int)(sizeof(stru"..., 4096) = 4096
18:06:06.968174 brk(0x55dcb7175000)     = 0x55dcb7175000
18:06:06.968851 read(0, "nstrument_function)) void native"..., 8192) = 4096
18:06:06.968966 read(0, "*32+16))&31) & (0) )) || ((((16*"..., 4096) = 4096
18:06:06.969967 read(0, " || ((((16*32+16))>>5)==(12) && "..., 8192) = 4096
18:06:06.970032 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 4096) = 4096
18:06:06.972321 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 8192) = 4096
18:06:06.972413 read(0, "));\n}\n# 819 \"./arch/x86/include/"..., 4096) = 4096
18:06:06.973781 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 8192) = 4096
18:06:06.973875 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 4096) = 4096
18:06:06.976155 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:06:06.976255 read(0, "16))&31) & (0|0|0|0| (1 << ((16*"..., 4096) = 4096
18:06:06.978406 read(0, ")((&boot_cpu_data)->x86_capabili"..., 8192) = 4096
18:06:06.978473 read(0, "((((16*32+16))>>5)==(0) && (1UL<"..., 4096) = 4096
18:06:06.980990 read(0, "p);\n\n\nextern int ptep_clear_flus"..., 8192) = 4096
18:06:06.981066 read(0, "while (0);\n  return old;\n }\n}\n# "..., 4096) = 4096
18:06:06.982395 read(0, "1UL<<((( 7*32+11))&31) & ((1<<(("..., 8192) = 4096
18:06:06.982449 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:06:06.983953 read(0, " & 31))|(1<<(( 0*32+26) & 31))) "..., 8192) = 4096
18:06:06.984096 read(0, "va)), va), va), va);\n}\n\nstatic i"..., 4096) = 4096
18:06:06.985874 read(0, "hdraw(struct mm_struct *mm, pmd_"..., 8192) = 4096
18:06:06.985925 read(0, "bad(pmd);\n  return 1;\n }\n return"..., 4096) = 4096
18:06:06.987261 read(0, " || pmd_trans_unstable(pmd);\n}\n#"..., 8192) = 4096
18:06:06.989653 read(0, ") void kasan_cache_create_kmallo"..., 4096) = 4096
18:06:06.990618 brk(0x55dcb7196000)     = 0x55dcb7196000
18:06:06.990918 read(0, "((no_instrument_function)) int k"..., 8192) = 4096
18:06:06.990978 read(0, " = 0;\n  _pp[4] = 0;\n  _pp[3] = 0"..., 4096) = 4096
18:06:06.992672 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:06:06.992748 read(0, "ANSPARENT_HUGEPAGE_DEFRAG_DIRECT"..., 4096) = 4096
18:06:06.994010 brk(0x55dcb71b7000)     = 0x55dcb71b7000
18:06:06.994209 read(0, "a)\n{\n if (is_swap_pmd(*pmd) || p"..., 8192) = 8192
18:06:06.995289 read(0, "tal_mapcount(struct page *page);"..., 8192) = 4096
18:06:06.995415 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:06:06.996540 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:06:06.996647 read(0, " * ((8 +13) != 0))) & ((1UL << ("..., 4096) = 4096
18:06:06.997933 brk(0x55dcb71d8000)     = 0x55dcb71d8000
18:06:06.998467 read(0, "\n\n\n\n\n\n  UNEVICTABLE_PGCULLED,\n  "..., 8192) = 4096
18:06:06.998531 read(0, "p__; pto_tmp__ = (1); (void)pto_"..., 4096) = 4096
18:06:07.000228 read(0, "o_val__ = ((u64)(1)); if (0) { t"..., 8192) = 4096
18:06:07.000297 read(0, "; (void)__vpp_verify; } while (0"..., 4096) = 4096
18:06:07.001785 read(0, "tem item)\n{\n return atomic_long_"..., 8192) = 4096
18:06:07.001862 read(0, "; if (0) { typeof((pzstats->vm_n"..., 4096) = 4096
18:06:07.003064 brk(0x55dcb71f9000)     = 0x55dcb71f9000
18:06:07.003459 read(0, "tats->vm_numa_event[item])) : [v"..., 8192) = 4096
18:06:07.003514 read(0, "e_state(zone, NR_FREE_PAGES, nr_"..., 4096) = 4096
18:06:07.004704 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:07.004825 read(0, "wsize);\nvoid pagecache_isize_ext"..., 4096) = 4096
18:06:07.006153 read(0, "uct bdi_writeback *wb);\nint set_"..., 8192) = 8192
18:06:07.007255 read(0, "s_bytes(const struct mm_struct *"..., 8192) = 4096
18:06:07.007327 read(0, "ock_t *pmd_lockptr(struct mm_str"..., 4096) = 4096
18:06:07.007962 brk(0x55dcb721a000)     = 0x55dcb721a000
18:06:07.008683 read(0, "signed long *start_pfn, unsigned"..., 8192) = 8192
18:06:07.010058 read(0, "\n\n\nextern int expand_downwards(s"..., 8192) = 8192
18:06:07.010789 brk(0x55dcb723b000)     = 0x55dcb723b000
18:06:07.011353 read(0, "alse)) branch = !arch_static_bra"..., 8192) = 8192
18:06:07.012610 read(0, "\n      unsigned long bitmap_pgof"..., 8192) = 4096
18:06:07.012718 read(0, " (current_stack_pointer) : : \"cc"..., 4096) = 4096
18:06:07.014367 brk(0x55dcb725c000)     = 0x55dcb725c000
18:06:07.015048 read(0, "ze();\n  return;\n }\n# 88 \"./arch/"..., 8192) = 4096
18:06:07.015230 read(0, "return;\n\n\n\n\n\n\n\n sync_core();\n}\n#"..., 4096) = 4096
18:06:07.017599 read(0, "unsigned int: (unsigned int)0, s"..., 8192) = 4096
18:06:07.017686 read(0, " (4))-1) << (((0 + 8) + 8) + 4))"..., 4096) = 4096
18:06:07.019563 read(0, " __attribute__((__section__(\".in"..., 8192) = 4096
18:06:07.019943 read(0, "void kmem_cache_free(struct kmem"..., 4096) = 4096
18:06:07.021757 read(0, "\n\n\n\n\n\n\n\nstatic inline __attribut"..., 8192) = 4096
18:06:07.022178 read(0, ", src, size);\n memcpy(dst.kernel"..., 4096) = 4096
18:06:07.024021 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:06:07.024609 brk(0x55dcb727d000)     = 0x55dcb727d000
18:06:07.025647 read(0, "oid *key);\n};\n\nstruct bpf_offloa"..., 8192) = 8192
18:06:07.027028 brk(0x55dcb729e000)     = 0x55dcb729e000
18:06:07.027240 read(0, "(struct bpf_tramp_image *tr, voi"..., 8192) = 8192
18:06:07.028860 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:06:07.029764 brk(0x55dcb72bf000)     = 0x55dcb72bf000
18:06:07.030249 read(0, "rt)0, signed short: (signed shor"..., 8192) = 8192
18:06:07.031352 read(0, "ctive))); }); else do { u16 pto_"..., 8192) = 4096
18:06:07.031481 read(0, " struct bpf_verifier_ops flow_di"..., 4096) = 4096
18:06:07.032703 read(0, "bool do_idr_lock);\n\nstruct bpf_m"..., 8192) = 8192
18:06:07.034233 read(0, "ype_path(const char *name, enum "..., 8192) = 8192
18:06:07.035094 brk(0x55dcb72e0000)     = 0x55dcb72e0000
18:06:07.035681 read(0, "proto;\nextern const struct bpf_f"..., 8192) = 8192
18:06:07.036962 read(0, "struct sock *sk,\n          struc"..., 8192) = 8192
18:06:07.038216 brk(0x55dcb7301000)     = 0x55dcb7301000
18:06:07.038565 read(0, "g_total[NR_PSI_STATES - 1];\n u64"..., 8192) = 8192
18:06:07.040128 read(0, "ercpu_up_read(&cgroup_threadgrou"..., 8192) = 4096
18:06:07.040266 read(0, "e_system_type cgroup_fs_type;\nex"..., 4096) = 4096
18:06:07.042244 read(0, "extern int cgroup_can_fork(struc"..., 8192) = 4096
18:06:07.042304 read(0, "t(struct cgroup *cgrp)\n{\n css_pu"..., 4096) = 4096
18:06:07.043385 brk(0x55dcb7322000)     = 0x55dcb7322000
18:06:07.044238 read(0, " (unsigned long)0, signed long: "..., 8192) = 8192
18:06:07.045412 read(0, "p_leave_frozen(bool always_leave"..., 8192) = 4096
18:06:07.046609 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:06:07.049136 read(0, "    void *buffer, size_t *lenp, "..., 8192) = 8192
18:06:07.049308 brk(0x55dcb7343000)     = 0x55dcb7343000
18:06:07.050843 read(0, "g);\nint security_file_receive(st"..., 8192) = 8192
18:06:07.052305 brk(0x55dcb7364000)     = 0x55dcb7364000
18:06:07.052567 read(0, "void *sec, u64 subnet_prefix, u1"..., 8192) = 8192
18:06:07.054189 read(0, "        int (*fill_super)(struct"..., 8192) = 8192
18:06:07.055467 brk(0x55dcb7385000)     = 0x55dcb7385000
18:06:07.055852 read(0, "group1_parse_param(struct fs_con"..., 8192) = 4096
18:06:07.056392 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:06:07.058977 read(0, "/vmalloc.h\" 2\n\nstruct vm_area_st"..., 8192) = 8192
18:06:07.060332 read(0, " = ((void *)0);\n}\n\nstatic inline"..., 8192) = 4096
18:06:07.062404 read(0, "e/linux/device.h\" 1\n# 15 \"./incl"..., 4096) = 4096
18:06:07.066579 brk(0x55dcb73a6000)     = 0x55dcb73a6000
18:06:07.067151 read(0, "et_current()), 3)), 0);\n}\n# 76 \""..., 8192) = 4096
18:06:07.067253 read(0, "int lb_nobusyq[CPU_MAX_IDLE_TYPE"..., 4096) = 4096
18:06:07.068867 read(0, " (void *)sizeof(__check_is_bitma"..., 8192) = 4096
18:06:07.069733 read(0, "_RESUMING,\n RPM_SUSPENDED,\n RPM_"..., 4096) = 4096
18:06:07.070918 brk(0x55dcb73c7000)     = 0x55dcb73c7000
18:06:07.071483 read(0, "neric_poweroff_noirq(struct devi"..., 8192) = 4096
18:06:07.071551 read(0, "tch_fwnode);\n}\n\n\n\n\n\n\n\nstatic inl"..., 4096) = 4096
18:06:07.072937 read(0, "ame, device_match_name);\n}\n\n\n\n\n\n"..., 8192) = 8192
18:06:07.073609 brk(0x55dcb73e8000)     = 0x55dcb73e8000
18:06:07.074253 read(0, "face_unregister(struct subsys_in"..., 8192) = 8192
18:06:07.075646 read(0, "head devres_head;\n\n struct class"..., 8192) = 8192
18:06:07.076206 brk(0x55dcb7409000)     = 0x55dcb7409000
18:06:07.076832 read(0, "= false;\n}\n\nstatic inline __attr"..., 8192) = 8192
18:06:07.077963 read(0, "ev,\n         const struct attrib"..., 8192) = 8192
18:06:07.078423 brk(0x55dcb742a000)     = 0x55dcb742a000
18:06:07.079396 read(0, "GPCI_ONLINE,\n CPUHP_AP_PERF_CSKY"..., 8192) = 8192
18:06:07.079828 brk(0x55dcb744b000)     = 0x55dcb744b000
18:06:07.080657 read(0, "tribute *attr, char *buf);\n\nexte"..., 8192) = 8192
18:06:07.081954 read(0, "_call_return0(void);\n# 23 \"./inc"..., 8192) = 8192
18:06:07.082434 brk(0x55dcb746c000)     = 0x55dcb746c000
18:06:07.083106 read(0, "on), 0); }); } } static inline _"..., 8192) = 8192
18:06:07.084019 read(0, "(&__tracepoint_cgroup_destroy_ro"..., 8192) = 8192
18:06:07.084924 read(0, "n tracepoint_probe_register_prio"..., 8192) = 4096
18:06:07.085212 read(0, "e (0); (*(const volatile typeof("..., 4096) = 4096
18:06:07.087186 read(0, " \"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \","..., 8192) = 4096
18:06:07.087272 read(0, "instrument_function)) bool trace"..., 4096) = 4096
18:06:07.089867 read(0, "dressable\"))) __attribute__((__u"..., 8192) = 4096
18:06:07.090415 read(0, "rd %c2\" \"\\t# bug_entry::flags\\n\""..., 4096) = 4096
18:06:07.092562 read(0, "= 0; if (!(cpu_online(({ typeof("..., 8192) = 4096
18:06:07.092668 read(0, "ong) pfo_val__; }); break; case "..., 4096) = 4096
18:06:07.094009 brk(0x55dcb748d000)     = 0x55dcb748d000
18:06:07.094497 read(0, ")); if (!((sizeof((&__tracepoint"..., 8192) = 4096
18:06:07.094832 read(0, ", \" \"%[val]\" : [val] \"=\" \"r\" (pf"..., 4096) = 4096
18:06:07.096600 read(0, "ad_size_call_parameter(); break;"..., 8192) = 4096
18:06:07.096949 read(0, "igned long)0, signed long: (sign"..., 4096) = 4096
18:06:07.098963 read(0, "_inline volatile(\"1:\\t\" \".byte 0"..., 8192) = 4096
18:06:07.099052 read(0, "group.h\"), \"i\" (99), \"i\" (__flag"..., 4096) = 4096
18:06:07.100974 read(0, "(&tracepoint_srcu, __idx); } __a"..., 8192) = 4096
18:06:07.101168 read(0, "_irq_enter_irqson(); } do { stru"..., 4096) = 4096
18:06:07.103305 read(0, "m volatile (\"mov\" \"b \" \"%%\"\"gs\"\""..., 8192) = 4096
18:06:07.103424 read(0, "io(&__tracepoint_cgroup_freeze, "..., 4096) = 4096
18:06:07.105120 read(0, "e (0); (*(const volatile typeof("..., 8192) = 4096
18:06:07.105376 read(0, "fo_val__; asm volatile (\"mov\" \"q"..., 4096) = 4096
18:06:07.106888 read(0, "har *path)) { } static inline __"..., 8192) = 4096
18:06:07.107223 read(0, ": (signed long long)0, default: "..., 4096) = 4096
18:06:07.109321 read(0, "((1UL << (4))-1) << (((0 + 8) + "..., 8192) = 4096
18:06:07.109388 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:06:07.111407 read(0, "((&__tracepoint_cgroup_transfer_"..., 8192) = 4096
18:06:07.112055 read(0, " (4))-1) << (((0 + 8) + 8) + 4))"..., 4096) = 4096
18:06:07.113995 read(0, "t *task, bool threadgroup)) { } "..., 8192) = 4096
18:06:07.114253 read(0, "g)0, signed long long: (signed l"..., 4096) = 4096
18:06:07.116033 brk(0x55dcb74ae000)     = 0x55dcb74ae000
18:06:07.116366 read(0, " & (((1UL << (4))-1) << (((0 + 8"..., 8192) = 4096
18:06:07.116438 read(0, "o_instrument_function)) bool tra"..., 4096) = 4096
18:06:07.118155 read(0, "ncs) *)(________p1)); }); if (it"..., 8192) = 4096
18:06:07.118381 read(0, ".pushsection __bug_table,\\\"aw\\\"\\"..., 4096) = 4096
18:06:07.120852 read(0, "up-v1.c\"\nstatic u16 cgroup_no_v1"..., 8192) = 4096
18:06:07.120919 read(0, "t);\n\n  do {\n   task = css_task_i"..., 4096) = 4096
18:06:07.123800 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:07.124640 read(0, "tin_offsetof(struct cgroup_pidli"..., 8192) = 8192
18:06:07.125602 read(0, "n_lock(&release_agent_path_lock)"..., 8192) = 8192
18:06:07.126519 read(0, "x);\n\n kernfs_unbreak_active_prot"..., 8192) = 8192
18:06:07.127403 read(0, "1_show_options,\n .mkdir = cgroup"..., 8192) = 5720
18:06:07.127533 read(0, "", 4096)       = 0
18:06:07.133242 read(0, "", 8192)       = 0
18:06:07.133299 ioctl(0, TCGETS, 0x7fff2d702010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:07.133397 write(1, "__crc_cgroup_attach_task_all = 0"..., 43) = 43
18:06:07.133480 exit_group(0)           = ?
18:06:07.134852 +++ exited with 0 +++
