18:06:57.521041 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:57.521125 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_sched_wakeup."...], 0x55c86ce79ab8 /* 129 vars */) = 0
18:06:57.521490 brk(NULL)               = 0x562d51230000
18:06:57.521567 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfb6f0e00) = -1 EINVAL (Недопустимый аргумент)
18:06:57.521670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7716314000
18:06:57.521780 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.521918 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.522003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.522069 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77162f9000
18:06:57.522150 close(3)                = 0
18:06:57.522251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:57.522386 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.522472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:57.522566 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77162db000
18:06:57.522677 mprotect(0x7f77162de000, 102400, PROT_NONE) = 0
18:06:57.522794 mmap(0x7f77162de000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f77162de000
18:06:57.522842 mmap(0x7f77162f2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f77162f2000
18:06:57.522923 mmap(0x7f77162f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f77162f7000
18:06:57.523041 close(3)                = 0
18:06:57.523161 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.523301 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.523393 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.523532 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.523672 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.523768 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.523932 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.524018 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77160b2000
18:06:57.524099 mprotect(0x7f77160da000, 2023424, PROT_NONE) = 0
18:06:57.524235 mmap(0x7f77160da000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f77160da000
18:06:57.524333 mmap(0x7f771626f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f771626f000
18:06:57.524408 mmap(0x7f77162c8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f77162c8000
18:06:57.524501 mmap(0x7f77162ce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77162ce000
18:06:57.524661 close(3)                = 0
18:06:57.524754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:57.524841 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.524916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:57.525005 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7716096000
18:06:57.525106 mprotect(0x7f7716098000, 98304, PROT_NONE) = 0
18:06:57.525189 mmap(0x7f7716098000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7716098000
18:06:57.525264 mmap(0x7f77160a9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f77160a9000
18:06:57.525359 mmap(0x7f77160b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f77160b0000
18:06:57.525498 close(3)                = 0
18:06:57.525617 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7716094000
18:06:57.525695 arch_prctl(ARCH_SET_FS, 0x7f7716094b80) = 0
18:06:57.525775 set_tid_address(0x7f7716094e50) = 89399
18:06:57.525879 set_robust_list(0x7f7716094e60, 24) = 0
18:06:57.525969 rseq(0x7f7716095520, 0x20, 0, 0x53053053) = 0
18:06:57.526156 mprotect(0x7f77162c8000, 16384, PROT_READ) = 0
18:06:57.526273 mprotect(0x7f77160b0000, 4096, PROT_READ) = 0
18:06:57.526368 mprotect(0x7f77162f7000, 4096, PROT_READ) = 0
18:06:57.526509 mprotect(0x562d4fc70000, 8192, PROT_READ) = 0
18:06:57.526611 mprotect(0x7f771634e000, 8192, PROT_READ) = 0
18:06:57.526721 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.526818 munmap(0x7f77162f9000, 110235) = 0
18:06:57.526981 getrandom("\x36\xfb\x2d\x03\xd5\xc4\x5e\x8e", 8, GRND_NONBLOCK) = 8
18:06:57.527085 brk(NULL)               = 0x562d51230000
18:06:57.527159 brk(0x562d51251000)     = 0x562d51251000
18:06:57.527220 openat(AT_FDCWD, "kernel/trace/trace_sched_wakeup.o", O_RDWR) = 3
18:06:57.527299 fcntl(3, F_GETFD)       = 0
18:06:57.527377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=360504, ...}, AT_EMPTY_PATH) = 0
18:06:57.527485 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:57.527553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7716312000
18:06:57.527648 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7716310000
18:06:57.527727 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 357496) = 3008
18:06:57.527810 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 483, 357008) = 483
18:06:57.527899 pread64(3, "H95\0\0\0\0t\5\351\0\0\0\0\211\25\0\0\0\0\351\0\0\0\0\17\37\200\0\0\0\0"..., 4743, 64) = 4743
18:06:57.527981 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 6816, 182096) = 6816
18:06:57.528090 pread64(3, "\0\0\0\0\0\0\0\0\360\1\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 596, 4832) = 596
18:06:57.528199 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0)\0\0\0p\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 984, 188912) = 984
18:06:57.528301 pread64(3, "\0\0\0\0", 4, 5432) = 4
18:06:57.528406 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0", 24, 189896) = 24
18:06:57.528504 pread64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\205\300u\34H\307\307\0\0\0\0\350\0\0\0\0"..., 54, 5436) = 54
18:06:57.528606 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0=\0\0\0@\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 189920) = 168
18:06:57.528708 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 5492) = 56
18:06:57.528805 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\24\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 190088) = 336
18:06:57.528903 pread64(3, "\17\266\360H\307\307\0\0\0\0\210E\320\350\0\0\0\0\17\266E\320\351\0\0\0\0A\17\266\365H"..., 401, 5548) = 401
18:06:57.529003 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0p\1\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 1392, 190424) = 1392
18:06:57.529100 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 5949) = 136
18:06:57.529196 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0l\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 191816) = 408
18:06:57.529295 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 268, 6088) = 268
18:06:57.529386 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0l\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 192224) = 408
18:06:57.529475 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 168, 6356) = 168
18:06:57.529580 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0l\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 192632) = 672
18:06:57.529663 pread64(3, "\234X\306\7\0\234X\234X\372\306\7\0\373\234X\372\306\7\0\373\234X\372\373", 25, 6524) = 25
18:06:57.529720 pread64(3, "\0016wakeup trace: Couldn't activat"..., 402, 6552) = 402
18:06:57.529801 pread64(3, "\0\0\0\0\0\0\0\0", 8, 6960) = 8
18:06:57.529866 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0", 24, 193304) = 24
18:06:57.529929 pread64(3, "wakeup_dl\0wakeup_rt\0wakeup\0", 27, 6968) = 27
18:06:57.530010 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 476, 7008) = 476
18:06:57.530069 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 720, 193328) = 720
18:06:57.530143 pread64(3, "\201q\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94597, 7484) = 94597
18:06:57.530328 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7716071000
18:06:57.530402 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 140808, 194048) = 140808
18:06:57.530613 brk(0x562d51272000)     = 0x562d51272000
18:06:57.530696 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2868, 102081) = 2868
18:06:57.530831 pread64(3, "\2550\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\1P"..., 12465, 104949) = 12465
18:06:57.530951 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\20\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 12408, 334856) = 12408
18:06:57.531029 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\207\22\0\0\0\0\0\0"..., 80, 117414) = 80
18:06:57.531100 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 347264) = 96
18:06:57.531185 pread64(3, "g\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\6\4\t\16\0\5"..., 1899, 117494) = 1899
18:06:57.531264 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\306\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2760, 347360) = 2760
18:06:57.531340 pread64(3, "G\36\0\0\5\0\10\0>\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7755, 119393) = 7755
18:06:57.531462 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0D\0\0\0005\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5400, 350120) = 5400
18:06:57.531550 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 45651, 127148) = 45651
18:06:57.531676 pread64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2586, 172799) = 2586
18:06:57.531757 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 175385) = 44
18:06:57.531843 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1600, 175432) = 1600
18:06:57.531931 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1488, 355520) = 1488
18:06:57.532085 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3000, 177032) = 3000
18:06:57.532248 pread64(3, "\0trace_sched_wakeup.c\0__initcall"..., 2062, 180032) = 2062
18:06:57.532378 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f771630e000
18:06:57.532504 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f771630c000
18:06:57.532717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f771630a000
18:06:57.532834 brk(0x562d51293000)     = 0x562d51293000
18:06:57.533228 brk(0x562d512b4000)     = 0x562d512b4000
18:06:57.533595 brk(0x562d512d5000)     = 0x562d512d5000
18:06:57.533974 brk(0x562d512f6000)     = 0x562d512f6000
18:06:57.534361 brk(0x562d51317000)     = 0x562d51317000
18:06:57.534696 brk(0x562d51338000)     = 0x562d51338000
18:06:57.542804 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7716308000
18:06:57.542940 brk(0x562d51359000)     = 0x562d51359000
18:06:57.543329 brk(0x562d5137a000)     = 0x562d5137a000
18:06:57.543773 brk(0x562d5139b000)     = 0x562d5139b000
18:06:57.544734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=360504, ...}, AT_EMPTY_PATH) = 0
18:06:57.544832 ftruncate(3, 361728)    = 0
18:06:57.544972 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:57.545098 pwrite64(3, "H95\0\0\0\0t\5\351\0\0\0\0\211\25\0\0\0\0\351\0\0\0\0\17\37\200\0\0\0\0"..., 4743, 64) = 4743
18:06:57.545345 pwrite64(3, "\0", 1, 4807) = 1
18:06:57.545552 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 6816, 4808) = 6816
18:06:57.545695 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 11624) = 24
18:06:57.545800 pwrite64(3, "\0\0\0\0\0\0\0\0\360\1\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 596, 11648) = 596
18:06:57.546305 pwrite64(3, "\0\0\0\0", 4, 12244) = 4
18:06:57.546483 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0)\0\0\0p\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 984, 12248) = 984
18:06:57.546634 pwrite64(3, "\0\0\0\0", 4, 13232) = 4
18:06:57.546853 pwrite64(3, "\0\0\0\0", 4, 13236) = 4
18:06:57.547048 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0", 24, 13240) = 24
18:06:57.547218 pwrite64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\205\300u\34H\307\307\0\0\0\0\350\0\0\0\0"..., 54, 13264) = 54
18:06:57.547291 pwrite64(3, "\0\0", 2, 13318) = 2
18:06:57.547376 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0=\0\0\0@\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 13320) = 168
18:06:57.547483 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 13488) = 56
18:06:57.547538 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\24\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 13544) = 336
18:06:57.547620 pwrite64(3, "\17\266\360H\307\307\0\0\0\0\210E\320\350\0\0\0\0\17\266E\320\351\0\0\0\0A\17\266\365H"..., 401, 13880) = 401
18:06:57.547686 pwrite64(3, "\0\0\0\0\0\0\0", 7, 14281) = 7
18:06:57.547807 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0p\1\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 1392, 14288) = 1392
18:06:57.548077 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 15680) = 136
18:06:57.548268 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0l\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 15816) = 408
18:06:57.548377 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 268, 16224) = 268
18:06:57.548522 pwrite64(3, "\0\0\0\0", 4, 16492) = 4
18:06:57.548676 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0l\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 16496) = 408
18:06:57.548796 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 168, 16904) = 168
18:06:57.549045 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0l\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 17072) = 672
18:06:57.549310 pwrite64(3, "\234X\306\7\0\234X\234X\372\306\7\0\373\234X\372\306\7\0\373\234X\372\373", 25, 17744) = 25
18:06:57.549400 pwrite64(3, "\0\0\0\0\0\0\0", 7, 17769) = 7
18:06:57.549486 pwrite64(3, "\0016wakeup trace: Couldn't activat"..., 402, 17776) = 402
18:06:57.549560 pwrite64(3, "\0\0\0\0\0\0", 6, 18178) = 6
18:06:57.549676 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 18184) = 8
18:06:57.549804 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0", 24, 18192) = 24
18:06:57.549955 pwrite64(3, "wakeup_dl\0wakeup_rt\0wakeup\0", 27, 18216) = 27
18:06:57.550174 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 29, 18243) = 29
18:06:57.550350 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 476, 18272) = 476
18:06:57.550495 pwrite64(3, "\0\0\0\0", 4, 18748) = 4
18:06:57.550600 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 720, 18752) = 720
18:06:57.550739 pwrite64(3, "\201q\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94597, 19472) = 94597
18:06:57.550848 pwrite64(3, "\0\0\0", 3, 114069) = 3
18:06:57.550920 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 140808, 114072) = 140808
18:06:57.551088 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2868, 254880) = 2868
18:06:57.551166 pwrite64(3, "\2550\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\1P"..., 12465, 257748) = 12465
18:06:57.551238 pwrite64(3, "\0\0\0", 3, 270213) = 3
18:06:57.551321 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\20\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 12408, 270216) = 12408
18:06:57.551387 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\207\22\0\0\0\0\0\0"..., 80, 282624) = 80
18:06:57.551463 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 282704) = 96
18:06:57.551542 pwrite64(3, "g\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\6\4\t\16\0\5"..., 1899, 282800) = 1899
18:06:57.551605 pwrite64(3, "\0\0\0\0\0", 5, 284699) = 5
18:06:57.551680 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\306\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2760, 284704) = 2760
18:06:57.551797 pwrite64(3, "G\36\0\0\5\0\10\0>\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7755, 287464) = 7755
18:06:57.551890 pwrite64(3, "\0\0\0\0\0", 5, 295219) = 5
18:06:57.551968 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0D\0\0\0005\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5400, 295224) = 5400
18:06:57.552084 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 45651, 300624) = 45651
18:06:57.552248 pwrite64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2586, 346275) = 2586
18:06:57.552355 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 348861) = 44
18:06:57.552460 pwrite64(3, NULL, 0, 348905) = 0
18:06:57.552578 pwrite64(3, "\0\0\0\0\0\0\0", 7, 348905) = 7
18:06:57.552721 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1600, 348912) = 1600
18:06:57.552917 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1488, 350512) = 1488
18:06:57.553057 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3000, 352000) = 3000
18:06:57.553253 pwrite64(3, "\0trace_sched_wakeup.c\0__initcall"..., 2062, 355000) = 2062
18:06:57.553398 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 483, 357062) = 483
18:06:57.553558 pwrite64(3, ".return_sites\0", 14, 357545) = 14
18:06:57.553764 pwrite64(3, ".rela.return_sites\0", 19, 357559) = 19
18:06:57.553940 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 357578) = 144
18:06:57.554070 pwrite64(3, "\0\0\0\0\0\0", 6, 357722) = 6
18:06:57.554209 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 357728) = 864
18:06:57.554387 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 358592) = 3136
18:06:57.554583 exit_group(0)           = ?
18:06:57.556442 +++ exited with 0 +++
