18:04:22.811317 set_robust_list(0x7ff377796a20, 24) = 0
18:04:22.811392 close(10)               = 0
18:04:22.811440 close(3)                = 0
18:04:22.811567 dup2(4, 1)              = 1
18:04:22.811628 close(4)                = 0
18:04:22.811708 pipe2([3, 4], 0)        = 0
18:04:22.811789 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff377796a10) = 82717
18:04:22.811985 close(4)                = 0
18:04:22.812072 fcntl(0, F_DUPFD, 10)   = 10
18:04:22.812191 close(0)                = 0
18:04:22.812305 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:22.812408 dup2(3, 0)              = 0
18:04:22.812484 close(3)                = 0
18:04:22.812529 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0x7fff65855100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.812583 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82717, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:22.812604 rt_sigreturn({mask=[]}) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.812644 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0x7fff65855100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.812688 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0x7fff65855100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.812730 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
18:04:22.812798 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:22.812877 vfork()                 = 82718
18:04:22.813193 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:22.813267 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82717
18:04:22.813371 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82718
18:04:22.815590 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82718, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:22.815618 rt_sigreturn({mask=[]}) = 82718
18:04:22.815667 wait4(-1, 0x7fff6585505c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:22.815706 dup2(10, 0)             = 0
18:04:22.815739 close(10)               = 0
18:04:22.815809 pipe2([3, 4], 0)        = 0
18:04:22.815882 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff377796a10) = 82719
18:04:22.816113 close(4)                = 0
18:04:22.816197 read(3, "scripts\n", 128) = 8
18:04:22.818591 read(3, "", 128)        = 0
18:04:22.818763 close(3)                = 0
18:04:22.818883 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82719
18:04:22.819096 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82719, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:22.819195 rt_sigreturn({mask=[]}) = 82719
18:04:22.819322 wait4(-1, 0x7fff6585519c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:22.819494 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7fff65855180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.819582 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7fff65855180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.819864 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7fff65855180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.820060 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:04:22.820153 pipe2([3, 4], 0)        = 0
18:04:22.820222 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff377796a10) = 82720
18:04:22.820666 close(4)                = 0
18:04:22.820779 newfstatat(AT_FDCWD, "/usr/local/sbin/sort", 0x7fff65855180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.820907 newfstatat(AT_FDCWD, "/usr/local/bin/sort", 0x7fff65855180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.821002 newfstatat(AT_FDCWD, "/usr/sbin/sort", 0x7fff65855180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.821311 newfstatat(AT_FDCWD, "/usr/bin/sort", {st_mode=S_IFREG|0755, st_size=101168, ...}, 0) = 0
18:04:22.821420 pipe2([4, 5], 0)        = 0
18:04:22.821535 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff377796a10) = 82722
18:04:22.822103 close(3)                = 0
18:04:22.822221 close(5)                = 0
18:04:22.822370 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff377796a10) = 82723
18:04:22.822669 close(4)                = 0
18:04:22.822788 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:22.822889 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82720
18:04:22.830517 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82720, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:22.830573 rt_sigreturn({mask=[]}) = 82720
18:04:22.830722 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82722
18:04:22.831046 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82722, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:22.831066 rt_sigreturn({mask=[]}) = 82722
18:04:22.831101 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82723
18:04:23.480512 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82723, si_uid=0, si_status=0, si_utime=1, si_stime=8} ---
18:04:23.480575 rt_sigreturn({mask=[]}) = 82723
18:04:23.480834 wait4(-1, 0x7fff658550dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:23.481054 exit_group(0)           = ?
18:04:23.481478 +++ exited with 0 +++
