18:05:56.173265 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:56.173363 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kernel/fpu/.bugs.o.d", "arch/x86/kernel/fpu/bugs.o", "gcc -Wp,-MMD,arch/x86/kernel/fpu"...], 0x5569a4204158 /* 129 vars */) = 0
18:05:56.173719 brk(NULL)               = 0x559f105cf000
18:05:56.173786 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddc116b20) = -1 EINVAL (Недопустимый аргумент)
18:05:56.173862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91bf476000
18:05:56.173923 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.173991 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:56.174050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:56.174122 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91bf45b000
18:05:56.174193 close(3)                = 0
18:05:56.174283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:56.174354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:56.174406 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.174464 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:56.174530 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:56.174586 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:56.174656 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.174715 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91bf232000
18:05:56.174779 mprotect(0x7f91bf25a000, 2023424, PROT_NONE) = 0
18:05:56.174849 mmap(0x7f91bf25a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f91bf25a000
18:05:56.174916 mmap(0x7f91bf3ef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f91bf3ef000
18:05:56.174982 mmap(0x7f91bf448000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f91bf448000
18:05:56.175053 mmap(0x7f91bf44e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91bf44e000
18:05:56.175133 close(3)                = 0
18:05:56.175209 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91bf22f000
18:05:56.175274 arch_prctl(ARCH_SET_FS, 0x7f91bf22f740) = 0
18:05:56.175326 set_tid_address(0x7f91bf22fa10) = 87221
18:05:56.175377 set_robust_list(0x7f91bf22fa20, 24) = 0
18:05:56.175441 rseq(0x7f91bf2300e0, 0x20, 0, 0x53053053) = 0
18:05:56.175581 mprotect(0x7f91bf448000, 16384, PROT_READ) = 0
18:05:56.175661 mprotect(0x559f0f02e000, 4096, PROT_READ) = 0
18:05:56.175730 mprotect(0x7f91bf4b0000, 8192, PROT_READ) = 0
18:05:56.175844 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:56.175934 munmap(0x7f91bf45b000, 110235) = 0
18:05:56.176064 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:56.176144 getrandom("\x4a\xf1\xd9\x3d\x7f\x01\x7f\x97", 8, GRND_NONBLOCK) = 8
18:05:56.176207 brk(NULL)               = 0x559f105cf000
18:05:56.176264 brk(0x559f105f0000)     = 0x559f105f0000
18:05:56.176332 openat(AT_FDCWD, "arch/x86/kernel/fpu/.bugs.o.d", O_RDONLY) = 3
18:05:56.176402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6990, ...}, AT_EMPTY_PATH) = 0
18:05:56.176470 read(3, "bugs.o: arch/x86/kernel/fpu/bugs"..., 6990) = 6990
18:05:56.176537 close(3)                = 0
18:05:56.176592 openat(AT_FDCWD, "arch/x86/kernel/fpu/bugs.c", O_RDONLY) = 3
18:05:56.176655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1245, ...}, AT_EMPTY_PATH) = 0
18:05:56.176721 read(3, "// SPDX-License-Identifier: GPL-"..., 1245) = 1245
18:05:56.176776 close(3)                = 0
18:05:56.176831 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:05:56.176909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:56.176972 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:56.177047 close(3)                = 0
18:05:56.177122 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:05:56.177185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:56.177255 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:56.177314 close(3)                = 0
18:05:56.177376 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:05:56.177444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:56.177511 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:56.177575 close(3)                = 0
18:05:56.177633 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:05:56.177696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:05:56.177763 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:05:56.177827 close(3)                = 0
18:05:56.177882 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:05:56.177936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:05:56.178000 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:05:56.178069 close(3)                = 0
18:05:56.178124 openat(AT_FDCWD, "arch/x86/include/asm/fpu/api.h", O_RDONLY) = 3
18:05:56.178178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5016, ...}, AT_EMPTY_PATH) = 0
18:05:56.178242 read(3, "/* SPDX-License-Identifier: GPL-"..., 5016) = 5016
18:05:56.178302 close(3)                = 0
18:05:56.178361 openat(AT_FDCWD, "include/linux/bottom_half.h", O_RDONLY) = 3
18:05:56.178424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=974, ...}, AT_EMPTY_PATH) = 0
18:05:56.178502 read(3, "/* SPDX-License-Identifier: GPL-"..., 974) = 974
18:05:56.178564 close(3)                = 0
18:05:56.178621 openat(AT_FDCWD, "include/linux/preempt.h", O_RDONLY) = 3
18:05:56.178682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12277, ...}, AT_EMPTY_PATH) = 0
18:05:56.178749 read(3, "/* SPDX-License-Identifier: GPL-"..., 12277) = 12277
18:05:56.178812 close(3)                = 0
18:05:56.178870 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:05:56.178928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:56.178994 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:56.179061 close(3)                = 0
18:05:56.179117 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:05:56.179185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:56.179253 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:56.179335 close(3)                = 0
18:05:56.179394 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:05:56.179458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:56.179529 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:56.179585 close(3)                = 0
18:05:56.179647 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:05:56.179709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:56.179770 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:56.179848 close(3)                = 0
18:05:56.179909 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:05:56.179970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:05:56.180048 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:05:56.180105 close(3)                = 0
18:05:56.180157 write(1, "cmd_arch/x86/kernel/fpu/bugs.o :"..., 4096) = 4096
18:05:56.180248 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:05:56.180312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:05:56.180379 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:05:56.180450 close(3)                = 0
18:05:56.180507 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:05:56.180568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:05:56.180630 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:05:56.180691 close(3)                = 0
18:05:56.180745 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:05:56.180807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:05:56.180874 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:05:56.180931 close(3)                = 0
18:05:56.180987 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:05:56.181049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:56.181115 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:56.181175 close(3)                = 0
18:05:56.181234 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:05:56.181304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:56.181371 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:56.181432 close(3)                = 0
18:05:56.181487 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:05:56.181550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:56.181614 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:05:56.181674 close(3)                = 0
18:05:56.181730 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:05:56.181794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:56.181861 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:56.181916 close(3)                = 0
18:05:56.181970 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:56.182030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:56.182095 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:56.182157 close(3)                = 0
18:05:56.182212 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:56.182275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:56.182342 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:56.182403 close(3)                = 0
18:05:56.182459 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:05:56.182522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:56.182586 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:56.182659 close(3)                = 0
18:05:56.182717 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:56.182775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:56.182849 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:56.182910 close(3)                = 0
18:05:56.182961 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:56.183021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:56.183085 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:56.183150 close(3)                = 0
18:05:56.183204 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:05:56.183263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:05:56.183326 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:05:56.183382 close(3)                = 0
18:05:56.183433 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:05:56.183492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:05:56.183566 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:05:56.183639 close(3)                = 0
18:05:56.183695 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:05:56.183755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:05:56.183846 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:05:56.183911 close(3)                = 0
18:05:56.183968 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:05:56.184034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:05:56.184099 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:05:56.184156 close(3)                = 0
18:05:56.184210 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:05:56.184272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:05:56.184336 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:05:56.184393 close(3)                = 0
18:05:56.184446 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:05:56.184508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:05:56.184573 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:05:56.184631 close(3)                = 0
18:05:56.184684 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:05:56.184744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:05:56.184813 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:05:56.184881 close(3)                = 0
18:05:56.184941 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:05:56.185002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:56.185064 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:56.185120 close(3)                = 0
18:05:56.185177 openat(AT_FDCWD, "include/linux/list.h", O_RDONLY) = 3
18:05:56.185235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31200, ...}, AT_EMPTY_PATH) = 0
18:05:56.185308 read(3, "/* SPDX-License-Identifier: GPL-"..., 31200) = 31200
18:05:56.185382 close(3)                = 0
18:05:56.185441 openat(AT_FDCWD, "include/linux/poison.h", O_RDONLY) = 3
18:05:56.185500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2540, ...}, AT_EMPTY_PATH) = 0
18:05:56.185575 read(3, "/* SPDX-License-Identifier: GPL-"..., 2540) = 2540
18:05:56.185631 close(3)                = 0
18:05:56.185686 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:05:56.185746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:56.185809 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:56.185868 close(3)                = 0
18:05:56.185940 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:05:56.185998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:56.186063 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:56.186120 close(3)                = 0
18:05:56.186174 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:05:56.186256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:56.186336 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:56.186401 close(3)                = 0
18:05:56.186456 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:05:56.186518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:05:56.186580 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:05:56.186653 close(3)                = 0
18:05:56.186709 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:05:56.186769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:05:56.186833 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:05:56.186893 close(3)                = 0
18:05:56.186947 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:05:56.187008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:05:56.187074 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:05:56.187134 close(3)                = 0
18:05:56.187188 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:05:56.187248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:05:56.187317 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:05:56.187388 close(3)                = 0
18:05:56.187446 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:05:56.187505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:05:56.187570 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:05:56.187633 close(3)                = 0
18:05:56.187688 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:05:56.187749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:05:56.187835 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:05:56.187895 close(3)                = 0
18:05:56.187969 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:05:56.188030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:05:56.188098 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:05:56.188150 close(3)                = 0
18:05:56.188207 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:05:56.188262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:05:56.188335 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:05:56.188387 close(3)                = 0
18:05:56.188438 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:05:56.188493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:05:56.188547 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:05:56.188602 close(3)                = 0
18:05:56.188653 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:05:56.188711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:05:56.188774 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:05:56.188829 close(3)                = 0
18:05:56.188880 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:05:56.188936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:05:56.188996 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:05:56.189050 close(3)                = 0
18:05:56.189100 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:05:56.189157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:05:56.189219 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:05:56.189272 close(3)                = 0
18:05:56.189320 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:05:56.189376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:05:56.189434 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:05:56.189488 close(3)                = 0
18:05:56.189537 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:05:56.189604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:05:56.189667 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:05:56.189722 close(3)                = 0
18:05:56.189778 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:05:56.189839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:05:56.189901 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:05:56.189960 close(3)                = 0
18:05:56.190013 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:05:56.190070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:05:56.190129 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:05:56.190183 close(3)                = 0
18:05:56.190253 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:05:56.190314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:05:56.190376 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:05:56.190433 close(3)                = 0
18:05:56.190484 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:05:56.190542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:05:56.190605 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:05:56.190696 close(3)                = 0
18:05:56.190751 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:05:56.190813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:05:56.190876 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:05:56.190933 close(3)                = 0
18:05:56.190983 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:05:56.191043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:05:56.191101 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:05:56.191157 close(3)                = 0
18:05:56.191209 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:05:56.191275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:05:56.191341 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:05:56.191392 close(3)                = 0
18:05:56.191446 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:05:56.191504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:05:56.191564 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:05:56.191612 close(3)                = 0
18:05:56.191666 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:05:56.191723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:05:56.191801 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:05:56.191869 close(3)                = 0
18:05:56.191922 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:05:56.191987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:05:56.192077 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:05:56.192135 close(3)                = 0
18:05:56.192207 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:05:56.192262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:05:56.192332 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:05:56.192390 close(3)                = 0
18:05:56.192439 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:05:56.192486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:05:56.192550 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:05:56.192618 close(3)                = 0
18:05:56.192683 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:05:56.192741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:05:56.192795 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:05:56.192851 close(3)                = 0
18:05:56.192910 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:05:56.192970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:05:56.193037 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:05:56.193092 close(3)                = 0
18:05:56.193144 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:05:56.193204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:05:56.193266 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:05:56.193344 close(3)                = 0
18:05:56.193397 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:05:56.193456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:05:56.193519 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:05:56.193575 close(3)                = 0
18:05:56.193628 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:05:56.193687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:05:56.193746 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:05:56.193803 close(3)                = 0
18:05:56.193861 write(1, "lude/config/STACK_VALIDATION) \\\n"..., 4096) = 4096
18:05:56.193960 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:05:56.194024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:05:56.194088 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:05:56.194143 close(3)                = 0
18:05:56.194194 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:05:56.194250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:05:56.194308 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:05:56.194360 close(3)                = 0
18:05:56.194411 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:05:56.194471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:05:56.194543 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:05:56.194601 close(3)                = 0
18:05:56.194659 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:05:56.194717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:05:56.194778 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:05:56.194831 close(3)                = 0
18:05:56.194880 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:05:56.194941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:05:56.195005 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:05:56.195062 close(3)                = 0
18:05:56.195147 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:05:56.195214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:05:56.195297 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:05:56.195361 close(3)                = 0
18:05:56.195420 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:05:56.195476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:05:56.195542 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:05:56.195595 close(3)                = 0
18:05:56.195640 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:05:56.195718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:05:56.195793 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:05:56.195871 close(3)                = 0
18:05:56.195916 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:05:56.195970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:05:56.196023 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:05:56.196066 close(3)                = 0
18:05:56.196112 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:05:56.196165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:05:56.196216 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:05:56.196264 close(3)                = 0
18:05:56.196310 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:05:56.196359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:05:56.196411 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:05:56.196459 close(3)                = 0
18:05:56.196504 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:05:56.196553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:05:56.196609 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:05:56.196658 close(3)                = 0
18:05:56.196707 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:05:56.196756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:05:56.196816 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:05:56.196863 close(3)                = 0
18:05:56.196907 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:05:56.196954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:05:56.197002 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:05:56.197063 close(3)                = 0
18:05:56.197103 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:05:56.197160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:05:56.197210 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:05:56.197256 close(3)                = 0
18:05:56.197298 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:05:56.197343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:05:56.197391 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:05:56.197440 close(3)                = 0
18:05:56.197484 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:05:56.197543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:05:56.197597 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:05:56.197644 close(3)                = 0
18:05:56.197689 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:05:56.197738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:05:56.197788 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:05:56.197838 close(3)                = 0
18:05:56.197890 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:05:56.197940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:05:56.197990 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:05:56.198038 close(3)                = 0
18:05:56.198086 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:05:56.198134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:05:56.198185 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:05:56.198231 close(3)                = 0
18:05:56.198275 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:05:56.198324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:05:56.198387 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:05:56.198437 close(3)                = 0
18:05:56.198482 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:05:56.198536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:05:56.198585 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:05:56.198630 close(3)                = 0
18:05:56.198670 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:05:56.198718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:05:56.198769 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:05:56.198815 close(3)                = 0
18:05:56.198858 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:05:56.198907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:05:56.198957 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:05:56.199008 close(3)                = 0
18:05:56.199045 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:05:56.199095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:56.199147 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:05:56.199188 close(3)                = 0
18:05:56.199234 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:05:56.199281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:05:56.199346 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:05:56.199386 close(3)                = 0
18:05:56.199438 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:05:56.199485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:05:56.199535 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:05:56.199588 close(3)                = 0
18:05:56.199627 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:05:56.199672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:05:56.199746 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:05:56.199815 close(3)                = 0
18:05:56.199867 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:05:56.199924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:05:56.199984 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:05:56.200038 close(3)                = 0
18:05:56.200088 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:05:56.200145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:05:56.200201 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:05:56.200252 close(3)                = 0
18:05:56.200308 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:05:56.200361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:05:56.200428 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:05:56.200476 close(3)                = 0
18:05:56.200525 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:05:56.200579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:05:56.200630 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:05:56.200686 close(3)                = 0
18:05:56.200737 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:05:56.200786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:05:56.200840 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:05:56.200882 close(3)                = 0
18:05:56.200933 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:05:56.200984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:05:56.201053 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:05:56.201101 close(3)                = 0
18:05:56.201148 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:05:56.201200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:05:56.201246 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:05:56.201295 close(3)                = 0
18:05:56.201342 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:05:56.201395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:05:56.201449 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:05:56.201499 close(3)                = 0
18:05:56.201549 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:05:56.201603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:05:56.201658 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:05:56.201714 close(3)                = 0
18:05:56.201764 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:05:56.201818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:05:56.201873 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:05:56.201923 close(3)                = 0
18:05:56.201970 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:05:56.202022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:05:56.202084 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:05:56.202135 close(3)                = 0
18:05:56.202186 openat(AT_FDCWD, "arch/x86/include/asm/preempt.h", O_RDONLY) = 3
18:05:56.202241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4051, ...}, AT_EMPTY_PATH) = 0
18:05:56.202294 read(3, "/* SPDX-License-Identifier: GPL-"..., 4051) = 4051
18:05:56.202344 close(3)                = 0
18:05:56.202391 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:05:56.202462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:05:56.202515 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:05:56.202564 close(3)                = 0
18:05:56.202612 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:05:56.202667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:05:56.202727 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:05:56.202781 close(3)                = 0
18:05:56.202831 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:05:56.202884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:05:56.202938 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:05:56.202987 close(3)                = 0
18:05:56.203035 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:05:56.203088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:05:56.203142 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:05:56.203203 close(3)                = 0
18:05:56.203253 openat(AT_FDCWD, "include/linux/thread_info.h", O_RDONLY) = 3
18:05:56.203303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7056, ...}, AT_EMPTY_PATH) = 0
18:05:56.203354 read(3, "/* SPDX-License-Identifier: GPL-"..., 7056) = 7056
18:05:56.203402 close(3)                = 0
18:05:56.203448 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:05:56.203493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:05:56.203547 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:05:56.203596 close(3)                = 0
18:05:56.203644 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:05:56.203696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:05:56.203751 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:05:56.203826 close(3)                = 0
18:05:56.203873 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:05:56.203929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:05:56.203981 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:05:56.204024 close(3)                = 0
18:05:56.204066 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:05:56.204145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:05:56.204202 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:05:56.204254 close(3)                = 0
18:05:56.204304 openat(AT_FDCWD, "include/linux/restart_block.h", O_RDONLY) = 3
18:05:56.204358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1138, ...}, AT_EMPTY_PATH) = 0
18:05:56.204412 read(3, "/* SPDX-License-Identifier: GPL-"..., 1138) = 1138
18:05:56.204461 close(3)                = 0
18:05:56.204506 openat(AT_FDCWD, "include/linux/time64.h", O_RDONLY) = 3
18:05:56.204558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4596, ...}, AT_EMPTY_PATH) = 0
18:05:56.204612 read(3, "/* SPDX-License-Identifier: GPL-"..., 4596) = 4596
18:05:56.204662 close(3)                = 0
18:05:56.204708 openat(AT_FDCWD, "include/linux/math64.h", O_RDONLY) = 3
18:05:56.204760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7656, ...}, AT_EMPTY_PATH) = 0
18:05:56.204813 read(3, "/* SPDX-License-Identifier: GPL-"..., 7656) = 7656
18:05:56.204865 close(3)                = 0
18:05:56.204914 openat(AT_FDCWD, "include/vdso/math64.h", O_RDONLY) = 3
18:05:56.204966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:05:56.205024 read(3, "/* SPDX-License-Identifier: GPL-"..., 468) = 468
18:05:56.205093 close(3)                = 0
18:05:56.205142 openat(AT_FDCWD, "include/vdso/time64.h", O_RDONLY) = 3
18:05:56.205196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=426, ...}, AT_EMPTY_PATH) = 0
18:05:56.205251 read(3, "/* SPDX-License-Identifier: GPL-"..., 426) = 426
18:05:56.205300 close(3)                = 0
18:05:56.205356 write(1, "instrumented-lock.h \\\n  include/"..., 4096) = 4096
18:05:56.205438 openat(AT_FDCWD, "include/uapi/linux/time.h", O_RDONLY) = 3
18:05:56.205489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1793, ...}, AT_EMPTY_PATH) = 0
18:05:56.205543 read(3, "/* SPDX-License-Identifier: GPL-"..., 1793) = 1793
18:05:56.205591 close(3)                = 0
18:05:56.205636 openat(AT_FDCWD, "include/uapi/linux/time_types.h", O_RDONLY) = 3
18:05:56.205690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1282, ...}, AT_EMPTY_PATH) = 0
18:05:56.205745 read(3, "/* SPDX-License-Identifier: GPL-"..., 1282) = 1282
18:05:56.205795 close(3)                = 0
18:05:56.205841 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:05:56.205894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:05:56.205950 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:05:56.205999 close(3)                = 0
18:05:56.206045 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:05:56.206097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:05:56.206159 read(3, "#include <asm/errno.h>\n", 23) = 23
18:05:56.206209 close(3)                = 0
18:05:56.206261 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:05:56.206330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:56.206383 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:05:56.206432 close(3)                = 0
18:05:56.206481 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:05:56.206543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:05:56.206613 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:05:56.206659 close(3)                = 0
18:05:56.206702 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:05:56.206748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:05:56.206791 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:05:56.206837 close(3)                = 0
18:05:56.206880 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:05:56.206930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:05:56.206981 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:05:56.207027 close(3)                = 0
18:05:56.207070 openat(AT_FDCWD, "arch/x86/include/asm/thread_info.h", O_RDONLY) = 3
18:05:56.207119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:05:56.207170 read(3, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:05:56.207221 close(3)                = 0
18:05:56.207270 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:05:56.207319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:05:56.207369 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:05:56.207415 close(3)                = 0
18:05:56.207459 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:05:56.207514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:56.207570 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:56.207616 close(3)                = 0
18:05:56.207658 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:05:56.207724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:56.207790 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:56.207845 close(3)                = 0
18:05:56.207894 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:05:56.207947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:05:56.208003 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:05:56.208052 close(3)                = 0
18:05:56.208099 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:05:56.208152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:05:56.208206 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:05:56.208292 close(3)                = 0
18:05:56.208343 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:05:56.208398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:05:56.208462 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:05:56.208518 close(3)                = 0
18:05:56.208564 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:05:56.208631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:05:56.208677 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:05:56.208725 close(3)                = 0
18:05:56.208771 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:05:56.208824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:05:56.208877 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:05:56.208926 close(3)                = 0
18:05:56.208972 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:05:56.209030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:05:56.209083 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:05:56.209131 close(3)                = 0
18:05:56.209177 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:05:56.209228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:05:56.209282 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:05:56.209331 close(3)                = 0
18:05:56.209377 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:05:56.209428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:05:56.209483 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:05:56.209538 close(3)                = 0
18:05:56.209582 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:05:56.209641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:56.209693 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:05:56.209741 close(3)                = 0
18:05:56.209791 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:05:56.209836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:05:56.209890 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:05:56.209939 close(3)                = 0
18:05:56.209984 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:05:56.210036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:05:56.210089 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:05:56.210139 close(3)                = 0
18:05:56.210185 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:05:56.210235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:05:56.210288 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:05:56.210337 close(3)                = 0
18:05:56.210383 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:05:56.210442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:05:56.210495 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:05:56.210545 close(3)                = 0
18:05:56.210592 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:05:56.210644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:05:56.210698 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:05:56.210747 close(3)                = 0
18:05:56.210794 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:05:56.210846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:05:56.210898 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:05:56.210947 close(3)                = 0
18:05:56.210992 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:05:56.211043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:56.211096 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:56.211146 close(3)                = 0
18:05:56.211195 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:05:56.211247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:56.211301 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:56.211351 close(3)                = 0
18:05:56.211397 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:05:56.211462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:56.211518 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:56.211579 close(3)                = 0
18:05:56.211628 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:05:56.211680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:05:56.211735 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:05:56.211802 close(3)                = 0
18:05:56.211859 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:05:56.211916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:05:56.211973 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:05:56.212024 close(3)                = 0
18:05:56.212073 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:05:56.212127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:05:56.212197 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:05:56.212246 close(3)                = 0
18:05:56.212288 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:05:56.212347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:05:56.212401 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:05:56.212451 close(3)                = 0
18:05:56.212500 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:05:56.212554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:05:56.212607 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:05:56.212666 close(3)                = 0
18:05:56.212708 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:05:56.212772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:05:56.212820 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:05:56.212873 close(3)                = 0
18:05:56.212927 openat(AT_FDCWD, "arch/x86/include/asm/cpufeature.h", O_RDONLY) = 3
18:05:56.212981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8269, ...}, AT_EMPTY_PATH) = 0
18:05:56.213032 read(3, "/* SPDX-License-Identifier: GPL-"..., 8269) = 8269
18:05:56.213081 close(3)                = 0
18:05:56.213125 openat(AT_FDCWD, "arch/x86/include/asm/processor.h", O_RDONLY) = 3
18:05:56.213180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21848, ...}, AT_EMPTY_PATH) = 0
18:05:56.213236 read(3, "/* SPDX-License-Identifier: GPL-"..., 21848) = 21848
18:05:56.213292 close(3)                = 0
18:05:56.213348 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:05:56.213408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:05:56.213463 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:05:56.213513 close(3)                = 0
18:05:56.213560 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:05:56.213613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:05:56.213666 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:05:56.213718 close(3)                = 0
18:05:56.213765 openat(AT_FDCWD, "arch/x86/include/asm/math_emu.h", O_RDONLY) = 3
18:05:56.213818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395, ...}, AT_EMPTY_PATH) = 0
18:05:56.213871 read(3, "/* SPDX-License-Identifier: GPL-"..., 395) = 395
18:05:56.213920 close(3)                = 0
18:05:56.213966 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:05:56.214017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:05:56.214071 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:05:56.214122 close(3)                = 0
18:05:56.214173 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:05:56.214225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:05:56.214280 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:05:56.214343 close(3)                = 0
18:05:56.214404 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:05:56.214458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:05:56.214512 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:05:56.214562 close(3)                = 0
18:05:56.214609 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:05:56.214661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:05:56.214715 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:05:56.214763 close(3)                = 0
18:05:56.214809 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:05:56.214861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:05:56.214914 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:05:56.214968 close(3)                = 0
18:05:56.215021 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:05:56.215073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:05:56.215135 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:05:56.215184 close(3)                = 0
18:05:56.215232 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:05:56.215284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:05:56.215338 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:05:56.215404 close(3)                = 0
18:05:56.215458 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:05:56.215511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:05:56.215564 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:05:56.215615 close(3)                = 0
18:05:56.215664 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:05:56.215719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:05:56.215774 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:05:56.215842 close(3)                = 0
18:05:56.215893 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:05:56.215949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:05:56.216004 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:05:56.216057 close(3)                = 0
18:05:56.216108 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:05:56.216160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:05:56.216222 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:05:56.216274 close(3)                = 0
18:05:56.216321 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:05:56.216376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:05:56.216433 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:05:56.216486 close(3)                = 0
18:05:56.216552 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:05:56.216606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:05:56.216665 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:05:56.216743 close(3)                = 0
18:05:56.216799 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:05:56.216853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:05:56.216908 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:05:56.216959 close(3)                = 0
18:05:56.217005 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:05:56.217058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:05:56.217112 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:05:56.217161 close(3)                = 0
18:05:56.217207 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:05:56.217259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:05:56.217326 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:05:56.217376 close(3)                = 0
18:05:56.217423 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:05:56.217477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:05:56.217532 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:05:56.217583 close(3)                = 0
18:05:56.217631 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:05:56.217684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:05:56.217751 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:05:56.217797 close(3)                = 0
18:05:56.217850 openat(AT_FDCWD, "arch/x86/include/uapi/asm/sigcontext.h", O_RDONLY) = 3
18:05:56.217910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_EMPTY_PATH) = 0
18:05:56.217963 read(3, "/* SPDX-License-Identifier: GPL-"..., 9950) = 9950
18:05:56.218013 close(3)                = 0
18:05:56.218061 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:05:56.218104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:05:56.218164 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:05:56.218216 close(3)                = 0
18:05:56.218270 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:05:56.218325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:05:56.218378 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:05:56.218430 close(3)                = 0
18:05:56.218490 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:05:56.218541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:05:56.218598 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:05:56.218656 close(3)                = 0
18:05:56.218703 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:05:56.218751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:05:56.218804 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:05:56.218856 close(3)                = 0
18:05:56.218898 write(1, "ude/uapi/linux/time.h \\\n  includ"..., 4096) = 4096
18:05:56.218976 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:05:56.219030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:05:56.219084 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:05:56.219135 close(3)                = 0
18:05:56.219181 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:05:56.219230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:05:56.219281 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:05:56.219338 close(3)                = 0
18:05:56.219384 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:05:56.219430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:05:56.219486 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:05:56.219544 close(3)                = 0
18:05:56.219583 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:05:56.219638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:05:56.219696 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:05:56.219741 close(3)                = 0
18:05:56.219800 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:05:56.219853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:05:56.219907 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:05:56.219952 close(3)                = 0
18:05:56.219999 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:05:56.220052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:05:56.220107 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:05:56.220160 close(3)                = 0
18:05:56.220220 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:05:56.220275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:05:56.220329 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:05:56.220378 close(3)                = 0
18:05:56.220424 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:05:56.220480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:05:56.220533 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:05:56.220584 close(3)                = 0
18:05:56.220631 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:05:56.220683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:05:56.220736 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:05:56.220788 close(3)                = 0
18:05:56.220835 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:05:56.220886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:05:56.220942 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:05:56.221005 close(3)                = 0
18:05:56.221046 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:05:56.221096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:05:56.221149 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:05:56.221198 close(3)                = 0
18:05:56.221247 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:05:56.221290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:05:56.221351 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:05:56.221444 close(3)                = 0
18:05:56.221501 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:05:56.221555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:05:56.221611 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:05:56.221666 close(3)                = 0
18:05:56.221715 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:05:56.221767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:05:56.221821 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:05:56.221883 close(3)                = 0
18:05:56.221935 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:05:56.221987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:05:56.222041 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:05:56.222090 close(3)                = 0
18:05:56.222136 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:05:56.222187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:05:56.222241 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:05:56.222290 close(3)                = 0
18:05:56.222341 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:05:56.222395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:05:56.222448 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:05:56.222502 close(3)                = 0
18:05:56.222556 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:05:56.222609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:05:56.222671 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:05:56.222721 close(3)                = 0
18:05:56.222770 openat(AT_FDCWD, "arch/x86/include/asm/special_insns.h", O_RDONLY) = 3
18:05:56.222823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7161, ...}, AT_EMPTY_PATH) = 0
18:05:56.222877 read(3, "/* SPDX-License-Identifier: GPL-"..., 7161) = 7161
18:05:56.222929 close(3)                = 0
18:05:56.222979 openat(AT_FDCWD, "include/linux/irqflags.h", O_RDONLY) = 3
18:05:56.223032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7862, ...}, AT_EMPTY_PATH) = 0
18:05:56.223086 read(3, "/* SPDX-License-Identifier: GPL-"..., 7862) = 7862
18:05:56.223152 close(3)                = 0
18:05:56.223204 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:05:56.223258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:05:56.223312 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:05:56.223363 close(3)                = 0
18:05:56.223411 openat(AT_FDCWD, "arch/x86/include/asm/fpu/types.h", O_RDONLY) = 3
18:05:56.223469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13630, ...}, AT_EMPTY_PATH) = 0
18:05:56.223523 read(3, "/* SPDX-License-Identifier: GPL-"..., 13630) = 13630
18:05:56.223575 close(3)                = 0
18:05:56.223623 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:05:56.223676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:05:56.223730 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:05:56.223792 close(3)                = 0
18:05:56.223854 openat(AT_FDCWD, "arch/x86/include/asm/vdso/processor.h", O_RDONLY) = 3
18:05:56.223911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:05:56.223973 read(3, "/* SPDX-License-Identifier: GPL-"..., 448) = 448
18:05:56.224025 close(3)                = 0
18:05:56.224071 openat(AT_FDCWD, "include/linux/personality.h", O_RDONLY) = 3
18:05:56.224120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393, ...}, AT_EMPTY_PATH) = 0
18:05:56.224172 read(3, "/* SPDX-License-Identifier: GPL-"..., 393) = 393
18:05:56.224221 close(3)                = 0
18:05:56.224263 openat(AT_FDCWD, "include/uapi/linux/personality.h", O_RDONLY) = 3
18:05:56.224314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:05:56.224367 read(3, "/* SPDX-License-Identifier: GPL-"..., 2112) = 2112
18:05:56.224418 close(3)                = 0
18:05:56.224465 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:05:56.224522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:05:56.224576 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:05:56.224626 close(3)                = 0
18:05:56.224689 write(1, "nclude/config/CPUMASK_OFFSTACK) "..., 1647) = 1647
18:05:56.224767 exit_group(0)           = ?
18:05:56.224989 +++ exited with 0 +++
