18:05:24.223005 close(3)                = 0
18:05:24.223080 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cpufreq.o", "/tmp/cc7PAoVV.s"], 0x1f0e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.223259 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cpufreq.o", "/tmp/cc7PAoVV.s"], 0x1f0e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.223397 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cpufreq.o", "/tmp/cc7PAoVV.s"], 0x1f0e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.223527 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cpufreq.o", "/tmp/cc7PAoVV.s"], 0x1f0e3d0 /* 133 vars */) = 0
18:05:24.223841 brk(NULL)               = 0x55aaa8b7f000
18:05:24.223929 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6fe4ed80) = -1 EINVAL (Недопустимый аргумент)
18:05:24.224013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f130c451000
18:05:24.224067 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.224140 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:24.224204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:24.224268 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f130c436000
18:05:24.224329 close(3)                = 0
18:05:24.224389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:24.224451 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.224505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:24.224569 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f130c2f9000
18:05:24.224621 mmap(0x7f130c340000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f130c340000
18:05:24.224679 mmap(0x7f130c34b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f130c34b000
18:05:24.224732 mmap(0x7f130c354000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f130c354000
18:05:24.224811 close(3)                = 0
18:05:24.224877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:24.224946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.224998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:24.225083 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f130c181000
18:05:24.225137 mprotect(0x7f130c1c1000, 1179648, PROT_NONE) = 0
18:05:24.225190 mmap(0x7f130c1c1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f130c1c1000
18:05:24.225259 mmap(0x7f130c2a7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f130c2a7000
18:05:24.225326 mmap(0x7f130c2e1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f130c2e1000
18:05:24.225410 close(3)                = 0
18:05:24.225470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:24.225530 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.225592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:24.225653 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f130c165000
18:05:24.225709 mprotect(0x7f130c167000, 98304, PROT_NONE) = 0
18:05:24.225779 mmap(0x7f130c167000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f130c167000
18:05:24.225837 mmap(0x7f130c178000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f130c178000
18:05:24.225903 mmap(0x7f130c17f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f130c17f000
18:05:24.225963 close(3)                = 0
18:05:24.226031 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:24.226089 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:24.226151 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.226195 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:24.226255 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:24.226303 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:24.226374 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.226425 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f130bf3c000
18:05:24.226486 mprotect(0x7f130bf64000, 2023424, PROT_NONE) = 0
18:05:24.226539 mmap(0x7f130bf64000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f130bf64000
18:05:24.226594 mmap(0x7f130c0f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f130c0f9000
18:05:24.226634 mmap(0x7f130c152000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f130c152000
18:05:24.226694 mmap(0x7f130c158000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f130c158000
18:05:24.226759 close(3)                = 0
18:05:24.226837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f130bf3a000
18:05:24.226892 arch_prctl(ARCH_SET_FS, 0x7f130bf3b000) = 0
18:05:24.226937 set_tid_address(0x7f130bf3b2d0) = 85737
18:05:24.226992 set_robust_list(0x7f130bf3b2e0, 24) = 0
18:05:24.227035 rseq(0x7f130bf3b9a0, 0x20, 0, 0x53053053) = 0
18:05:24.227150 mprotect(0x7f130c152000, 16384, PROT_READ) = 0
18:05:24.227216 mprotect(0x7f130c17f000, 4096, PROT_READ) = 0
18:05:24.227469 mprotect(0x7f130c2e1000, 86016, PROT_READ) = 0
18:05:24.228120 mprotect(0x7f130c354000, 921600, PROT_READ) = 0
18:05:24.228273 mprotect(0x55aaa7401000, 20480, PROT_READ) = 0
18:05:24.228325 mprotect(0x7f130c48b000, 8192, PROT_READ) = 0
18:05:24.228412 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:24.228493 munmap(0x7f130c436000, 110235) = 0
18:05:24.228602 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2476}, ...}) = 0
18:05:24.228671 rt_sigaction(SIGSEGV, {sa_handler=0x55aaa73ba408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f130bf7e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.228734 rt_sigaction(SIGILL, {sa_handler=0x55aaa73ba408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f130bf7e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.228792 rt_sigaction(SIGBUS, {sa_handler=0x55aaa73ba408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f130bf7e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.228878 rt_sigaction(SIGABRT, {sa_handler=0x55aaa73ba408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f130bf7e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.228927 rt_sigaction(SIGFPE, {sa_handler=0x55aaa73ba408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f130bf7e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.229011 getrandom("\xf9\x26\x28\x6b\x28\xb5\x81\xa3", 8, GRND_NONBLOCK) = 8
18:05:24.229059 brk(NULL)               = 0x55aaa8b7f000
18:05:24.229113 brk(0x55aaa8ba0000)     = 0x55aaa8ba0000
18:05:24.229167 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:24.229237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:24.229296 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f130b9c5000
18:05:24.229367 close(3)                = 0
18:05:24.229503 newfstatat(AT_FDCWD, "kernel/sched/cpufreq.o", 0x7ffd6fe4ecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.229645 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:24.229707 newfstatat(AT_FDCWD, "kernel/sched/cpufreq.o", 0x7ffd6fe4eb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.229771 openat(AT_FDCWD, "kernel/sched/cpufreq.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:24.229862 fcntl(3, F_GETFD)       = 0
18:05:24.229910 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:24.230018 brk(0x55aaa8bc1000)     = 0x55aaa8bc1000
18:05:24.230505 brk(0x55aaa8be6000)     = 0x55aaa8be6000
18:05:24.230909 openat(AT_FDCWD, "/tmp/cc7PAoVV.s", O_RDONLY) = 4
18:05:24.230993 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=954490, ...}, AT_EMPTY_PATH) = 0
18:05:24.231042 read(4, "\t.file\t\"cpufreq.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:05:24.231122 read(4, "%rdx\n\tje\t.L13\n.LBE36:\n\t.loc 1 35"..., 28672) = 28672
18:05:24.231370 read(4, "\n\t.uleb128 0xc\n\t.long\t0x2a\n\t.byt"..., 32768) = 32768
18:05:24.231750 brk(0x55aaa8c07000)     = 0x55aaa8c07000
18:05:24.232334 brk(0x55aaa8c28000)     = 0x55aaa8c28000
18:05:24.232946 read(4, "ng\t.LASF377\n\t.byte\t0x19\n\t.value\t"..., 32768) = 32768
18:05:24.233912 read(4, "long\t0xcf\n\t.byte\t0x80\n\t.uleb128 "..., 32768) = 32768
18:05:24.234389 brk(0x55aaa8c49000)     = 0x55aaa8c49000
18:05:24.234923 read(4, "\n\t.byte\t0xdc\n\t.byte\t0x6\n\t.long\t0"..., 32768) = 32768
18:05:24.235864 read(4, "\t.uleb128 0x5\n\t.long\t.LASF1082\n\t"..., 32768) = 32768
18:05:24.236812 read(4, "ue\t0x480\n\t.uleb128 0x5\n\t.long\t.L"..., 32768) = 32768
18:05:24.236905 brk(0x55aaa8c6f000)     = 0x55aaa8c6f000
18:05:24.237849 read(4, "c0\n\t.uleb128 0x2\n\t.long\t.LASF159"..., 32768) = 32768
18:05:24.238745 read(4, ".LASF1849\n\t.byte\t0x7a\n\t.byte\t0x2"..., 32768) = 32768
18:05:24.239482 brk(0x55aaa8c90000)     = 0x55aaa8c90000
18:05:24.239701 read(4, "\t.byte\t0x2d\n\t.byte\t0x8\n\t.long\t0x"..., 32768) = 32768
18:05:24.240841 read(4, "ng\t.LASF2315\n\t.byte\t0x2\n\t.byte\t0"..., 32768) = 32768
18:05:24.241775 read(4, "e\t0x8\n\t.long\t0xc56d\n\t.uleb128 0x"..., 32768) = 32768
18:05:24.242588 brk(0x55aaa8cb1000)     = 0x55aaa8cb1000
18:05:24.243110 read(4, "lue\t0x1bd\n\t.byte\t0x8\n\t.long\t0xd8"..., 32768) = 32768
18:05:24.244813 read(4, "\t0x8\n\t.byte\t0\n\t.uleb128 0x13\n\t.l"..., 32768) = 32768
18:05:24.245974 brk(0x55aaa8cd2000)     = 0x55aaa8cd2000
18:05:24.246461 read(4, "128 0x7\n\t.long\t.LASF3251\n\t.byte\t"..., 32768) = 32768
18:05:24.248192 read(4, "x1\n\t.long\t.LASF3526\n\t.byte\t0xb7\n"..., 32768) = 32768
18:05:24.249929 read(4, ".uleb128 0xf\n\t.long\t.LASF3750\n\t."..., 32768) = 32768
18:05:24.250863 brk(0x55aaa8cf3000)     = 0x55aaa8cf3000
18:05:24.251666 read(4, "13b23\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:05:24.252829 read(4, ".byte\t0xec\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:05:24.253767 read(4, "x298\n\t.byte\t0xea\n\t.byte\t0x91\n\t.b"..., 32768) = 32768
18:05:24.254009 brk(0x55aaa8d14000)     = 0x55aaa8d14000
18:05:24.255309 read(4, "leb128 0x7\n\t.long\t.LASF4693\n\t.by"..., 32768) = 32768
18:05:24.256450 read(4, "\t.LASF4587\n\t.byte\t0x2f\n\t.value\t0"..., 32768) = 32768
18:05:24.257398 read(4, "\t0x1961\n\t.uleb128 0x4\n\t.long\t0x2"..., 32768) = 32768
18:05:24.257596 brk(0x55aaa8d35000)     = 0x55aaa8d35000
18:05:24.258414 read(4, "c\n\t.uleb128 0x11\n\t.byte\t0x1\n\t.ul"..., 32768) = 32768
18:05:24.259253 read(4, "di_writeback\"\n.LASF786:\n\t.string"..., 32768) = 32768
18:05:24.259750 brk(0x55aaa8d56000)     = 0x55aaa8d56000
18:05:24.260311 read(4, "\"\n.LASF4485:\n\t.string\t\"avgs_lock"..., 32768) = 32768
18:05:24.261050 read(4, "LASF127:\n\t.string\t\"file_operatio"..., 32768) = 32768
18:05:24.261692 read(4, "ring\t\"uid_gid_extent\"\n.LASF24:\n\t"..., 32768) = 32768
18:05:24.262385 read(4, ".string\t\"no_cgroup_owner\"\n.LASF3"..., 32768) = 32768
18:05:24.263090 read(4, "\t\"icmpv6msg_mib\"\n.LASF5017:\n\t.st"..., 32768) = 4218
18:05:24.263148 read(4, "", 24576)      = 0
18:05:24.263772 close(4)                = 0
18:05:24.263894 brk(0x55aaa8d77000)     = 0x55aaa8d77000
18:05:24.264773 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:24.264872 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:24.264939 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:24.265017 read(4, "", 4096)       = 0
18:05:24.265060 close(4)                = 0
18:05:24.265149 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.265208 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.265270 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.265322 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.265383 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.265432 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.265496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.265549 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.265610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.265666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.265728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.265779 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:24.265837 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:24.265901 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f130b913000
18:05:24.265960 close(4)                = 0
18:05:24.266054 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:24.266100 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:24.266165 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f130c44a000
18:05:24.266225 close(4)                = 0
18:05:24.266273 futex(0x7f130c157a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:24.266494 brk(0x55aaa8d98000)     = 0x55aaa8d98000
18:05:24.266960 brk(0x55aaa8db9000)     = 0x55aaa8db9000
18:05:24.267265 brk(0x55aaa8dda000)     = 0x55aaa8dda000
18:05:24.267583 brk(0x55aaa8dfb000)     = 0x55aaa8dfb000
18:05:24.267934 brk(0x55aaa8e1c000)     = 0x55aaa8e1c000
18:05:24.268233 brk(0x55aaa8e40000)     = 0x55aaa8e40000
18:05:24.268347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:24.268438 lseek(3, 184320, SEEK_SET) = 184320
18:05:24.268484 read(3, "", 904)        = 0
18:05:24.268548 lseek(3, 904, SEEK_CUR) = 185224
18:05:24.268631 write(3, "\0cpufreq.c\0__kstrtab_cpufreq_add"..., 675) = 675
18:05:24.268698 lseek(3, 0, SEEK_SET)   = 0
18:05:24.268756 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.268820 lseek(3, -4032, SEEK_CUR) = 64
18:05:24.268880 write(3, "\350\0\0\0\0UH\211\345ATLc\347SH\307\303\0\0\0\0I\201\374\377\37\0\0w\30J"..., 345) = 345
18:05:24.268926 lseek(3, 0, SEEK_SET)   = 0
18:05:24.268970 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.269062 lseek(3, -3680, SEEK_CUR) = 416
18:05:24.269107 write(3, "\0\0\0\0\0\0\0\0+\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 247) = 247
18:05:24.269172 lseek(3, 0, SEEK_SET)   = 0
18:05:24.269213 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.269269 lseek(3, -3432, SEEK_CUR) = 664
18:05:24.269327 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134) = 134
18:05:24.269374 lseek(3, 0, SEEK_SET)   = 0
18:05:24.269418 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.269480 lseek(3, -3296, SEEK_CUR) = 800
18:05:24.269523 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0b\241\1\0\5\0\1\10"..., 3296) = 3296
18:05:24.269582 write(3, "\5\0\0\0\0\31!\3\24\211V\0\0\10\3\37\0\0\0\0\31$\3\"\370L\0\0@@\3\5"..., 4096) = 4096
18:05:24.269636 write(3, "\tfd\0#%\6\317\0\0\0\0\1\0\0\0\0#&\10\251\0\0\0\4\1\0\0\0\0#'"..., 4096) = 4096
18:05:24.269692 write(3, "v\3\0\0\270\2\"rb\0/\315\2\27\20\210\1\0\300\2\5\0\0\0\0/\316\2\24\245\3\0"..., 4096) = 4096
18:05:24.269774 write(3, "\1\0\30\0\0\0\0@\10JvA=\0\0\34\0\0\0\0Jw\32j<\0\0\10\0\1\0\0"..., 4096) = 4096
18:05:24.269825 write(3, "\0\0\0 \2\0\0\0\0\31\346\1\22*\0\0\0(\2\0\0\0\0\31\347\1\22*\0\0\0000"..., 4096) = 4096
18:05:24.269888 write(3, "x\1\0\0\0\0c\333\0212\270\0\0\200\1\0\0\0\0c\336\6\317\0\0\0\210\1\0\0\0\0"..., 4096) = 4096
18:05:24.269940 write(3, "p\22\20*\0\0\0 \1\0\0\0\0p\22\36*\0\0\0(\1\0\0\0\0p\23\16n\4\0"..., 4096) = 4096
18:05:24.270007 write(3, "\1\22@\0\0\0p\2\0\0\0\0u9\1\22*\0\0\0\200\2\0\0\0\0u;\1\26\315~"..., 4096) = 4096
18:05:24.270088 write(3, "\0\4\317\0\0\0\0\3\324\214\0\0\10\0\0\0\0@}@\10\202\215\0\0\1\0\0\0\0}A"..., 4096) = 4096
18:05:24.270143 write(3, "\16\0\0\0\0\204X\2\20f\0\0\0\3\0\7\16\0\0\0\0\204Y\2\20f\0\0\0\1\3\7"..., 4096) = 4096
18:05:24.270217 write(3, "(\1\0\0\0\0\216z\4\230\256\0\0000\1\0\0\0\0\216}\20\254\256\0\08\1\0\0\0\0"..., 4096) = 4096
18:05:24.270265 write(3, "\4\6Y\0\0\4\335\274\0\0\4\342\274\0\0\4\6Y\0\0\0\3d\274\0\0\3\231\274\0\0\10"..., 4096) = 4096
18:05:24.270321 write(3, "\0\0\v\322\5\fv\3\0\0\234\2\0\0\0\0\v\324\5\33l\4\0\0\240\2\0\0\0\0\v\326"..., 4096) = 4096
18:05:24.270366 write(3, "\0\0\10\2\0\0\0\0\246\261\1\10\206\335\0\0\20\2\0\0\0\0\246\262\1\10\206\335\0\0\30\2"..., 4096) = 4096
18:05:24.270417 write(3, "\0\0\0\0\vf\4\6\317\0\0\0\\\2\0\0\0\0\vg\4\24a2\0\0`\2\0\0\0\0"..., 4096) = 4096
18:05:24.270473 write(3, "\375\0\0\20)\0\0\0\0\255c\t\260\2\0\0\1\300)\0\0\0\0\255d\t\260\2\0\0\1\301"..., 4096) = 4096
18:05:24.270522 write(3, "b\0\265m\0210\f\1\0\0\1\0\0\0\0\265s\17f\0\0\0 \1\0\0\0\0\265x\vv"..., 4096) = 4096
18:05:24.270580 write(3, "\0\0\343\34\1\0\4\36\363\0\0\4G\3\0\0\4f\0\0\0\4*\0\0\0\0\3\305\34\1\0"..., 4096) = 4096
18:05:24.270628 write(3, "\0\0\0\3\306,\1\0\3]$\0\0\3\3644\0\0\3i$\0\0\20\0\0\0\0\220\306Z\1"..., 4096) = 4096
18:05:24.270686 write(3, "\1\0\270\1\0\0\0\0\324=\32\236C\1\0\300\1\0\0\0\0\324>\20f\0\0\0\310\1\0\0"..., 4096) = 4096
18:05:24.270731 write(3, "\0\270\1\0\0\0\0\331O\17f\0\0\0\300\1\0\0\0\0\331R\17f\0\0\0\304\1\0\0\0"..., 4096) = 4096
18:05:24.270812 write(3, "\t\205\0\0\0\0\v\205\0\0\0\335\\\1\0007*\0\0\0\0\v\333\0\0\0\354\\\1\0007*"..., 4096) = 4096
18:05:24.270856 write(3, "\1\0\0044\22\1\0\4\325l\1\0\0\3\274l\1\0\3\301l\1\0\n\317\0\0\0\356l\1\0"..., 4096) = 4096
18:05:24.270908 write(3, "\5\340|\1\0\27\0\0\0\0\364A\5\t\372\0\0\0\32\213|\1\0\0\10\0\0\0\0\30\365\16"..., 4096) = 4096
18:05:24.270968 write(3, "\214\1\0\4\231-\1\0\0\3\302\214\1\0\20\0\0\0\0 \306\6\1\10\371\214\1\0\2\0\0\0"..., 4096) = 4096
18:05:24.271047 write(3, "\1\0\0\0\0\0R\0\0\0\0\0\0\0\0S\241\1\0;\1U\t\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.271124 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0@\1^\4M{\1^\0\3\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.271177 write(3, "blkg\0WORKINGSET_REFAULT_FILE\0seq"..., 4096) = 4096
18:05:24.271233 write(3, "type\0wb_stat_item\0retp\0lb_hot_ga"..., 4096) = 4096
18:05:24.271284 write(3, "ime_assert_612\0__compiletime_ass"..., 4096) = 4096
18:05:24.271397 write(3, "set\0sysctl_tcp_thin_linear_timeo"..., 4096) = 4096
18:05:24.271458 write(3, "y\0max_dist\0ucounts\0get_next_id\0E"..., 4096) = 4096
18:05:24.271507 write(3, "_zonestat\0tc_index\0file_lock\0sta"..., 4096) = 4096
18:05:24.271564 write(3, "l_warn\0elevator_queue\0invalidate"..., 4096) = 4096
18:05:24.271613 write(3, "LE_BRANCH_ABORT_TX_SHIFT\0kernel_"..., 4096) = 4096
18:05:24.271690 write(3, "A_HINT_FAULTS_LOCAL\0tcp_fastopen"..., 4096) = 4096
18:05:24.271744 write(3, "alance\0oom_notify\0tls_array\0pde_"..., 4096) = 4096
18:05:24.271831 write(3, "ce_removable\0fxsave\0dev_pagemap_"..., 4096) = 4096
18:05:24.271889 write(3, "_name\0group_node\0bus_dma_region\0"..., 4096) = 4096
18:05:24.271948 write(3, "_task\0sample_type\0i_mutex_key\0ke"..., 4096) = 4096
18:05:24.271998 write(3, "affine\0get_reserved_space\0key_le"..., 4096) = 4096
18:05:24.272056 write(3, "sigtrap\0nr_events\0nr_triggers\0km"..., 4096) = 4096
18:05:24.272107 write(3, "ges\0last_tag\0pfmemalloc_wait\0_ba"..., 4096) = 4096
18:05:24.272170 write(3, "ches\0random\0pm_subsys_data\0SWAP_"..., 3861) = 3861
18:05:24.272223 lseek(3, 180224, SEEK_SET) = 180224
18:05:24.272305 read(3, "ches\0random\0pm_subsys_data\0SWAP_"..., 4096) = 4096
18:05:24.272400 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f130b8ed000
18:05:24.272634 lseek(3, -232, SEEK_CUR) = 184088
18:05:24.272699 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 224) = 224
18:05:24.272752 lseek(3, 184320, SEEK_SET) = 184320
18:05:24.272808 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1579
18:05:24.272860 lseek(3, 5, SEEK_CUR)   = 185904
18:05:24.272904 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.272966 write(3, "\347e\0\0\0\0\0\0\355\6\0\0\0\0\0\0\n\0\0\0\25\0\0\0\224\314\0\0\0\0\0\0"..., 147456) = 147456
18:05:24.273125 write(3, "\33S\0\0\0\0\0\0004\231\1\0\0\0\0\0\n\0\0\0\25\0\0\0@\203\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.273201 write(3, "\1\0\0\0\2\0\0\0\f\1\0\0\0\0\0\0\270\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:24.273246 write(3, "\306\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0\312\6\0\0\0\0\0\0\313\2\0\0\0\0\0\0"..., 3432) = 3432
18:05:24.273297 lseek(3, 180224, SEEK_SET) = 180224
18:05:24.273349 read(3, "ches\0random\0pm_subsys_data\0SWAP_"..., 4096) = 4096
18:05:24.273397 lseek(3, -8, SEEK_CUR)  = 184312
18:05:24.273449 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:05:24.273493 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0"..., 904) = 904
18:05:24.273540 lseek(3, 348160, SEEK_SET) = 348160
18:05:24.273592 read(3, "\f\v\0\0\0\0\0\0\323\4\0\0\0\0\0\0\n\0\0\0\26\0\0\0\22\v\0\0\0\0\0\0"..., 4096) = 920
18:05:24.273650 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 588) = 588
18:05:24.273709 lseek(3, 0, SEEK_SET)   = 0
18:05:24.273756 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:24.273815 lseek(3, 348160, SEEK_SET) = 348160
18:05:24.273859 read(3, "\f\v\0\0\0\0\0\0\323\4\0\0\0\0\0\0\n\0\0\0\26\0\0\0\22\v\0\0\0\0\0\0"..., 4096) = 1508
18:05:24.273922 lseek(3, 4, SEEK_CUR)   = 349672
18:05:24.273979 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008) = 3008
18:05:24.274032 close(3)                = 0
18:05:24.274092 munmap(0x7f130b8ed000, 155648) = 0
18:05:24.274175 exit_group(0)           = ?
18:05:24.274638 +++ exited with 0 +++
