18:04:21.738068 set_robust_list(0x7f48e4f7ca20, 24) = 0
18:04:21.738143 close(3)                = 0
18:04:21.738177 dup2(4, 1)              = 1
18:04:21.738201 close(4)                = 0
18:04:21.738265 execve("/usr/bin/sed", ["sed", "$d", "scripts/atomic/../../include/lin"...], 0x5623f1e96848 /* 129 vars */) = 0
18:04:21.738526 brk(NULL)               = 0x562b54aca000
18:04:21.738570 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9889c600) = -1 EINVAL (Недопустимый аргумент)
18:04:21.738608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa368ee6000
18:04:21.738650 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.738690 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.738739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.738764 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa368ecb000
18:04:21.738797 close(3)                = 0
18:04:21.738843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.738882 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.738920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:21.738993 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa368ec1000
18:04:21.739034 mprotect(0x7fa368ec3000, 24576, PROT_NONE) = 0
18:04:21.739076 mmap(0x7fa368ec3000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa368ec3000
18:04:21.739121 mmap(0x7fa368ec7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa368ec7000
18:04:21.739157 mmap(0x7fa368ec9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa368ec9000
18:04:21.739203 close(3)                = 0
18:04:21.739248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.739284 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.739317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:21.739355 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa368e95000
18:04:21.739405 mprotect(0x7fa368e9b000, 139264, PROT_NONE) = 0
18:04:21.739438 mmap(0x7fa368e9b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa368e9b000
18:04:21.739471 mmap(0x7fa368eb5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa368eb5000
18:04:21.739511 mmap(0x7fa368ebd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa368ebd000
18:04:21.739551 mmap(0x7fa368ebf000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa368ebf000
18:04:21.739600 close(3)                = 0
18:04:21.739634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.739662 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.739694 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.739721 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.739753 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.739800 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.739842 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.739872 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa368c6c000
18:04:21.739898 mprotect(0x7fa368c94000, 2023424, PROT_NONE) = 0
18:04:21.739940 mmap(0x7fa368c94000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa368c94000
18:04:21.739976 mmap(0x7fa368e29000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa368e29000
18:04:21.740016 mmap(0x7fa368e82000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa368e82000
18:04:21.740059 mmap(0x7fa368e88000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa368e88000
18:04:21.740108 close(3)                = 0
18:04:21.740147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:21.740179 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.740211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:21.740246 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa368bd5000
18:04:21.740281 mmap(0x7fa368bd7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa368bd7000
18:04:21.740310 mmap(0x7fa368c42000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa368c42000
18:04:21.740334 mmap(0x7fa368c6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa368c6a000
18:04:21.740370 close(3)                = 0
18:04:21.740403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa368bd3000
18:04:21.740438 arch_prctl(ARCH_SET_FS, 0x7fa368bd4180) = 0
18:04:21.740458 set_tid_address(0x7fa368bd4450) = 82641
18:04:21.740478 set_robust_list(0x7fa368bd4460, 24) = 0
18:04:21.740500 rseq(0x7fa368bd4b20, 0x20, 0, 0x53053053) = 0
18:04:21.740567 mprotect(0x7fa368e82000, 16384, PROT_READ) = 0
18:04:21.740594 mprotect(0x7fa368c6a000, 4096, PROT_READ) = 0
18:04:21.740652 mprotect(0x7fa368ebd000, 4096, PROT_READ) = 0
18:04:21.740684 mprotect(0x7fa368ec9000, 4096, PROT_READ) = 0
18:04:21.740737 mprotect(0x562b5422f000, 4096, PROT_READ) = 0
18:04:21.740771 mprotect(0x7fa368f20000, 8192, PROT_READ) = 0
18:04:21.740810 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.740845 munmap(0x7fa368ecb000, 110235) = 0
18:04:21.740910 statfs("/sys/fs/selinux", 0x7ffe9889c640) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.740946 statfs("/selinux", 0x7ffe9889c640) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.740980 getrandom("\xcb\x22\xfc\x01\x58\x89\x0a\x6a", 8, GRND_NONBLOCK) = 8
18:04:21.741000 brk(NULL)               = 0x562b54aca000
18:04:21.741023 brk(0x562b54aeb000)     = 0x562b54aeb000
18:04:21.741051 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:21.741085 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.741111 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:21.741150 read(3, "", 1024)       = 0
18:04:21.741173 close(3)                = 0
18:04:21.741194 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.741240 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.741271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.741292 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa36865e000
18:04:21.741327 close(3)                = 0
18:04:21.741386 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:21.741410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.741434 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa368edf000
18:04:21.741455 close(3)                = 0
18:04:21.741477 futex(0x7fa368e87a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.741528 openat(AT_FDCWD, "scripts/atomic/../../include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:04:21.741555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:04:21.741583 read(3, "// SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:04:21.741607 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.741657 read(3, "omic_acquire_fence();\n\t}\n\n\tretur"..., 4096) = 4096
18:04:21.741683 write(1, "// SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:04:21.741736 read(3, "c_fetch_sub\n#else /* arch_atomic"..., 4096) = 4096
18:04:21.741763 write(1, "omic_acquire_fence();\n\t}\n\n\tretur"..., 4096) = 4096
18:04:21.741808 read(3, "tch_inc_release arch_atomic_fetc"..., 4096) = 4096
18:04:21.741832 write(1, "c_fetch_sub\n#else /* arch_atomic"..., 4096) = 4096
18:04:21.741885 read(3, "ch_atomic_fetch_dec_acquire arch"..., 4096) = 4096
18:04:21.741905 write(1, "tch_inc_release arch_atomic_fetc"..., 4096) = 4096
18:04:21.741945 read(3, "ch_andnot_acquire\nstatic __alway"..., 4096) = 4096
18:04:21.741968 write(1, "ch_atomic_fetch_dec_acquire arch"..., 4096) = 4096
18:04:21.742020 read(3, "\n}\n#define arch_atomic_xchg arch"..., 4096) = 4096
18:04:21.742045 write(1, "ch_andnot_acquire\nstatic __alway"..., 4096) = 4096
18:04:21.742089 read(3, "rns\n * true if the result is zer"..., 4096) = 4096
18:04:21.742110 write(1, "\n}\n#define arch_atomic_xchg arch"..., 4096) = 4096
18:04:21.742162 read(3, "tive\n#endif\n\n#ifdef CONFIG_GENER"..., 4096) = 4096
18:04:21.742187 write(1, "rns\n * true if the result is zer"..., 4096) = 4096
18:04:21.742223 read(3, "ys_inline s64\narch_atomic64_sub_"..., 4096) = 4096
18:04:21.742255 write(1, "tive\n#endif\n\n#ifdef CONFIG_GENER"..., 4096) = 4096
18:04:21.742296 read(3, "e arch_atomic64_fetch_inc_relaxe"..., 4096) = 4096
18:04:21.742326 write(1, "ys_inline s64\narch_atomic64_sub_"..., 4096) = 4096
18:04:21.742383 read(3, "_return(atomic64_t *v)\n{\n\ts64 re"..., 4096) = 4096
18:04:21.742413 write(1, "e arch_atomic64_fetch_inc_relaxe"..., 4096) = 4096
18:04:21.742462 read(3, "4_fetch_andnot\n#endif /* arch_at"..., 4096) = 4096
18:04:21.742485 write(1, "_return(atomic64_t *v)\n{\n\ts64 re"..., 4096) = 4096
18:04:21.742535 read(3, "r_release\n#endif\n\n#ifndef arch_a"..., 4096) = 4096
18:04:21.742567 write(1, "4_fetch_andnot\n#endif /* arch_at"..., 4096) = 4096
18:04:21.742615 read(3, "d, s64 new)\n{\n\ts64 r, o = *old;\n"..., 4096) = 4096
18:04:21.742636 write(1, "r_release\n#endif\n\n#ifndef arch_a"..., 4096) = 4096
18:04:21.742679 read(3, "line bool\narch_atomic64_add_unle"..., 4096) = 1758
18:04:21.742712 write(1, "d, s64 new)\n{\n\ts64 r, o = *old;\n"..., 4096) = 4096
18:04:21.742752 read(3, "", 4096)       = 0
18:04:21.742772 close(3)                = 0
18:04:21.742797 write(1, "line bool\narch_atomic64_add_unle"..., 1714) = 1714
18:04:21.742830 close(1)                = 0
18:04:21.742873 exit_group(0)           = ?
18:04:21.743024 +++ exited with 0 +++
