18:07:10.332593 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:10.332724 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_export.o.d"], 0x564207ed8708 /* 129 vars */) = 0
18:07:10.333280 brk(NULL)               = 0x56425d054000
18:07:10.333391 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff538500c0) = -1 EINVAL (Недопустимый аргумент)
18:07:10.333514 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a78830000
18:07:10.333600 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.333685 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:10.333764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:10.333842 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a78815000
18:07:10.333901 close(3)                = 0
18:07:10.333994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:10.334077 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:10.334140 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.334206 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:10.334273 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:10.334345 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:10.334454 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.334536 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a785ec000
18:07:10.334618 mprotect(0x7f9a78614000, 2023424, PROT_NONE) = 0
18:07:10.334709 mmap(0x7f9a78614000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a78614000
18:07:10.334806 mmap(0x7f9a787a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a787a9000
18:07:10.334885 mmap(0x7f9a78802000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a78802000
18:07:10.334962 mmap(0x7f9a78808000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a78808000
18:07:10.335064 close(3)                = 0
18:07:10.335166 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a785e9000
18:07:10.335258 arch_prctl(ARCH_SET_FS, 0x7f9a785e9740) = 0
18:07:10.335328 set_tid_address(0x7f9a785e9a10) = 89930
18:07:10.335395 set_robust_list(0x7f9a785e9a20, 24) = 0
18:07:10.335475 rseq(0x7f9a785ea0e0, 0x20, 0, 0x53053053) = 0
18:07:10.335653 mprotect(0x7f9a78802000, 16384, PROT_READ) = 0
18:07:10.335818 mprotect(0x56425cf2c000, 4096, PROT_READ) = 0
18:07:10.335932 mprotect(0x7f9a7886a000, 8192, PROT_READ) = 0
18:07:10.336052 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.336169 munmap(0x7f9a78815000, 110235) = 0
18:07:10.336380 getrandom("\xb2\xd9\x19\x7c\xac\x90\x63\xac", 8, GRND_NONBLOCK) = 8
18:07:10.336484 brk(NULL)               = 0x56425d054000
18:07:10.336564 brk(0x56425d075000)     = 0x56425d075000
18:07:10.336644 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:10.336745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:10.336830 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a78074000
18:07:10.336909 close(3)                = 0
18:07:10.337072 ioctl(0, TCGETS, 0x7fff5384ff60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:10.337157 newfstatat(AT_FDCWD, "kernel/trace/.trace_export.o.d", {st_mode=S_IFREG|0644, st_size=19382, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:10.337249 unlinkat(AT_FDCWD, "kernel/trace/.trace_export.o.d", 0) = 0
18:07:10.337454 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:10.337552 close(0)                = 0
18:07:10.337627 close(1)                = 0
18:07:10.337745 close(2)                = 0
18:07:10.337830 exit_group(0)           = ?
18:07:10.338111 +++ exited with 0 +++
