18:04:38.172042 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:38.172104 execve("/usr/bin/rm", ["rm", "-f", "kernel/power/.tmp_qos.ver"], 0x563712dc3368 /* 129 vars */) = 0
18:04:38.172352 brk(NULL)               = 0x563970f6d000
18:04:38.172405 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3f1ed1e0) = -1 EINVAL (Недопустимый аргумент)
18:04:38.172462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1326c6000
18:04:38.172509 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.172554 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:38.172595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:38.172641 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1326ab000
18:04:38.172678 close(3)                = 0
18:04:38.172717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:38.172748 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:38.172782 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.172814 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:38.172848 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:38.172875 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:38.172909 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.172971 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc132482000
18:04:38.173011 mprotect(0x7fc1324aa000, 2023424, PROT_NONE) = 0
18:04:38.173055 mmap(0x7fc1324aa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc1324aa000
18:04:38.173105 mmap(0x7fc13263f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc13263f000
18:04:38.173153 mmap(0x7fc132698000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc132698000
18:04:38.173190 mmap(0x7fc13269e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc13269e000
18:04:38.173236 close(3)                = 0
18:04:38.173282 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc13247f000
18:04:38.173331 arch_prctl(ARCH_SET_FS, 0x7fc13247f740) = 0
18:04:38.173378 set_tid_address(0x7fc13247fa10) = 83852
18:04:38.173417 set_robust_list(0x7fc13247fa20, 24) = 0
18:04:38.173452 rseq(0x7fc1324800e0, 0x20, 0, 0x53053053) = 0
18:04:38.173548 mprotect(0x7fc132698000, 16384, PROT_READ) = 0
18:04:38.173604 mprotect(0x563970bcd000, 4096, PROT_READ) = 0
18:04:38.173646 mprotect(0x7fc132700000, 8192, PROT_READ) = 0
18:04:38.173697 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:38.173772 munmap(0x7fc1326ab000, 110235) = 0
18:04:38.173857 getrandom("\xb9\x70\x41\xfd\xd6\xd7\x55\x58", 8, GRND_NONBLOCK) = 8
18:04:38.173897 brk(NULL)               = 0x563970f6d000
18:04:38.173940 brk(0x563970f8e000)     = 0x563970f8e000
18:04:38.173975 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:38.174029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:38.174073 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc131f0a000
18:04:38.174116 close(3)                = 0
18:04:38.174172 ioctl(0, TCGETS, 0x7fff3f1ed080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:38.174226 newfstatat(AT_FDCWD, "kernel/power/.tmp_qos.ver", {st_mode=S_IFREG|0644, st_size=417, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:38.174295 unlinkat(AT_FDCWD, "kernel/power/.tmp_qos.ver", 0) = 0
18:04:38.174367 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:38.174409 close(0)                = 0
18:04:38.174444 close(1)                = 0
18:04:38.174499 close(2)                = 0
18:04:38.174535 exit_group(0)           = ?
18:04:38.174646 +++ exited with 0 +++
