18:06:40.374458 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:40.374548 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.ring_buffer.o.d"], 0x56483acce6e8 /* 129 vars */) = 0
18:06:40.374955 brk(NULL)               = 0x55fb73588000
18:06:40.375030 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc59e62740) = -1 EINVAL (Недопустимый аргумент)
18:06:40.375107 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd198bd3000
18:06:40.375184 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.375260 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:40.375308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:40.375364 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd198bb8000
18:06:40.375415 close(3)                = 0
18:06:40.375487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:40.375550 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:40.375622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.375667 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:40.375719 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:40.375758 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:40.375830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.375874 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd19898f000
18:06:40.375926 mprotect(0x7fd1989b7000, 2023424, PROT_NONE) = 0
18:06:40.375978 mmap(0x7fd1989b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd1989b7000
18:06:40.376038 mmap(0x7fd198b4c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd198b4c000
18:06:40.376089 mmap(0x7fd198ba5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd198ba5000
18:06:40.376155 mmap(0x7fd198bab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd198bab000
18:06:40.376228 close(3)                = 0
18:06:40.376295 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd19898c000
18:06:40.376352 arch_prctl(ARCH_SET_FS, 0x7fd19898c740) = 0
18:06:40.376394 set_tid_address(0x7fd19898ca10) = 88797
18:06:40.376436 set_robust_list(0x7fd19898ca20, 24) = 0
18:06:40.376481 rseq(0x7fd19898d0e0, 0x20, 0, 0x53053053) = 0
18:06:40.376606 mprotect(0x7fd198ba5000, 16384, PROT_READ) = 0
18:06:40.376707 mprotect(0x55fb73148000, 4096, PROT_READ) = 0
18:06:40.376769 mprotect(0x7fd198c0d000, 8192, PROT_READ) = 0
18:06:40.376831 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:40.376903 munmap(0x7fd198bb8000, 110235) = 0
18:06:40.377004 getrandom("\xbb\xd9\x8e\xf4\xd2\x9c\xab\x75", 8, GRND_NONBLOCK) = 8
18:06:40.377048 brk(NULL)               = 0x55fb73588000
18:06:40.377094 brk(0x55fb735a9000)     = 0x55fb735a9000
18:06:40.377147 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:40.377208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:40.377256 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd198417000
18:06:40.377318 close(3)                = 0
18:06:40.377419 ioctl(0, TCGETS, 0x7ffc59e625e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:40.377500 newfstatat(AT_FDCWD, "kernel/trace/.ring_buffer.o.d", {st_mode=S_IFREG|0644, st_size=18679, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:40.377565 unlinkat(AT_FDCWD, "kernel/trace/.ring_buffer.o.d", 0) = 0
18:06:40.377723 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:40.377818 close(0)                = 0
18:06:40.377866 close(1)                = 0
18:06:40.377919 close(2)                = 0
18:06:40.377961 exit_group(0)           = ?
18:06:40.378091 +++ exited with 0 +++
