18:04:47.426251 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:47.426309 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/zhaoxin/core.o"], 0x561671b70aa8 /* 129 vars */) = 0
18:04:47.426533 brk(NULL)               = 0x555c4b411000
18:04:47.426573 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdda4da5f0) = -1 EINVAL (Недопустимый аргумент)
18:04:47.426624 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdef066e000
18:04:47.426666 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.426709 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.426760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.426814 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdef0653000
18:04:47.426861 close(3)                = 0
18:04:47.426899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:47.426928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.426977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:47.427014 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdef0635000
18:04:47.427054 mprotect(0x7fdef0638000, 102400, PROT_NONE) = 0
18:04:47.427088 mmap(0x7fdef0638000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdef0638000
18:04:47.427119 mmap(0x7fdef064c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdef064c000
18:04:47.427162 mmap(0x7fdef0651000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdef0651000
18:04:47.427209 close(3)                = 0
18:04:47.427245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.427288 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.427329 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.427370 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.427412 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.427454 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.427499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.427541 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdef040c000
18:04:47.427580 mprotect(0x7fdef0434000, 2023424, PROT_NONE) = 0
18:04:47.427622 mmap(0x7fdef0434000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdef0434000
18:04:47.427663 mmap(0x7fdef05c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdef05c9000
18:04:47.427703 mmap(0x7fdef0622000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdef0622000
18:04:47.427746 mmap(0x7fdef0628000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdef0628000
18:04:47.427801 close(3)                = 0
18:04:47.427845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:47.427889 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.427930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:47.427975 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdef03f0000
18:04:47.428015 mprotect(0x7fdef03f2000, 98304, PROT_NONE) = 0
18:04:47.428063 mmap(0x7fdef03f2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdef03f2000
18:04:47.428111 mmap(0x7fdef0403000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdef0403000
18:04:47.428144 mmap(0x7fdef040a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdef040a000
18:04:47.428199 close(3)                = 0
18:04:47.428239 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdef03ee000
18:04:47.428287 arch_prctl(ARCH_SET_FS, 0x7fdef03eeb80) = 0
18:04:47.428311 set_tid_address(0x7fdef03eee50) = 84237
18:04:47.428347 set_robust_list(0x7fdef03eee60, 24) = 0
18:04:47.428373 rseq(0x7fdef03ef520, 0x20, 0, 0x53053053) = 0
18:04:47.428449 mprotect(0x7fdef0622000, 16384, PROT_READ) = 0
18:04:47.428502 mprotect(0x7fdef040a000, 4096, PROT_READ) = 0
18:04:47.428546 mprotect(0x7fdef0651000, 4096, PROT_READ) = 0
18:04:47.428613 mprotect(0x555c4a390000, 8192, PROT_READ) = 0
18:04:47.428663 mprotect(0x7fdef06a8000, 8192, PROT_READ) = 0
18:04:47.428724 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.428776 munmap(0x7fdef0653000, 110235) = 0
18:04:47.428871 getrandom("\x0f\x1d\x39\x25\xf9\x70\xdb\x1e", 8, GRND_NONBLOCK) = 8
18:04:47.428915 brk(NULL)               = 0x555c4b411000
18:04:47.428955 brk(0x555c4b432000)     = 0x555c4b432000
18:04:47.429001 openat(AT_FDCWD, "arch/x86/events/zhaoxin/core.o", O_RDWR) = 3
18:04:47.429054 fcntl(3, F_GETFD)       = 0
18:04:47.429096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=290784, ...}, AT_EMPTY_PATH) = 0
18:04:47.429148 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:47.429194 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdef066c000
18:04:47.429226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdef066a000
18:04:47.429264 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 288032) = 2752
18:04:47.429298 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 423, 287608) = 423
18:04:47.429350 pread64(3, "\350\0\0\0\0UH\211\345SHc\337H\203\373\tw\22H\213\4\335\0\0\0\0H\213]\370\311"..., 1760, 64) = 1760
18:04:47.429384 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0"..., 1968, 151240) = 1968
18:04:47.429425 pread64(3, "\0\0\0\0\0\0\0\0\203\1\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 796, 1824) = 796
18:04:47.429459 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0X\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1296, 153208) = 1296
18:04:47.429493 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 2620) = 120
18:04:47.429531 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 154504) = 360
18:04:47.429572 pread64(3, "\0014core: CPUID marked event: '%s'"..., 119, 2744) = 119
18:04:47.429615 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345AUATS\273\7\0\0\0\203\340\177\17\204\242"..., 1233, 2863) = 1233
18:04:47.429658 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 2688, 154864) = 2688
18:04:47.429699 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 4096) = 160
18:04:47.429742 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\303\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 157552) = 480
18:04:47.429784 pread64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 316, 4256) = 316
18:04:47.429826 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\303\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 158032) = 480
18:04:47.429874 pread64(3, "Mc\364H\307\307\0\0\0\0L\211\362\350\0\0\0\0H\307\307\0\0\0\0L\211\362\276\17\0\0"..., 82, 4572) = 82
18:04:47.429912 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 192, 158512) = 192
18:04:47.429950 pread64(3, "zhaoxin\0\0016core: Version check pa"..., 208, 4654) = 208
18:04:47.429995 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4864) = 16
18:04:47.430041 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0", 24, 158704) = 24
18:04:47.430084 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 816, 4896) = 816
18:04:47.430127 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0R\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 168, 158728) = 168
18:04:47.430184 pread64(3, "\0\0\0\0\1\0\0\0\300\0\0\0\0\0\0\0\377\377\204\377\3\0\0\0\1\0\0\0\0\0\0\0"..., 336, 5728) = 336
18:04:47.430233 pread64(3, "\30D\1\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 82972, 6064) = 82972
18:04:47.430331 brk(0x555c4b46a000)     = 0x555c4b46a000
18:04:47.430371 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 117336, 158896) = 117336
18:04:47.430485 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2700, 89036) = 2700
18:04:47.430530 pread64(3, "\345\21\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0G\1S\0\1\0\10\0\0"..., 4585, 91736) = 4585
18:04:47.430572 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0i\4\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 4440, 276232) = 4440
18:04:47.430622 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\340\6\0\0\0\0\0\0"..., 96, 96321) = 96
18:04:47.430658 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 280672) = 120
18:04:47.430704 pread64(3, "\340\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\20#\0\5"..., 740, 96417) = 740
18:04:47.430745 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1128, 280792) = 1128
18:04:47.430781 pread64(3, "\201\20\0\0\5\0\10\0\362\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4229, 97157) = 4229
18:04:47.430817 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0.\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4872, 281920) = 4872
18:04:47.430860 pread64(3, "perf_metrics\0pao_tmp__\0PE_SIZE_P"..., 43854, 101386) = 43854
18:04:47.430933 pread64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2416, 145240) = 2416
18:04:47.430975 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 147656) = 44
18:04:47.431024 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 832, 147704) = 832
18:04:47.431054 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 286792) = 816
18:04:47.431104 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1728, 148536) = 1728
18:04:47.431151 pread64(3, "\0core.c\0zhaoxin_pmu_event_map\0zx"..., 975, 150264) = 975
18:04:47.431212 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdef0668000
18:04:47.431255 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdef0666000
18:04:47.431338 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdef0664000
18:04:47.431421 brk(0x555c4b48b000)     = 0x555c4b48b000
18:04:47.431598 brk(0x555c4b4ac000)     = 0x555c4b4ac000
18:04:47.431804 brk(0x555c4b4cd000)     = 0x555c4b4cd000
18:04:47.432065 brk(0x555c4b4ee000)     = 0x555c4b4ee000
18:04:47.432223 brk(0x555c4b50f000)     = 0x555c4b50f000
18:04:47.436929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdef0662000
18:04:47.437116 brk(0x555c4b530000)     = 0x555c4b530000
18:04:47.437451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=290784, ...}, AT_EMPTY_PATH) = 0
18:04:47.437537 ftruncate(3, 291776)    = 0
18:04:47.437624 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:47.437697 pwrite64(3, "\350\0\0\0\0UH\211\345SHc\337H\203\373\tw\22H\213\4\335\0\0\0\0H\213]\370\311"..., 1760, 64) = 1760
18:04:47.437740 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0"..., 1968, 1824) = 1968
18:04:47.437789 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3792) = 16
18:04:47.437830 pwrite64(3, "\0\0\0\0\0\0\0\0\203\1\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 796, 3808) = 796
18:04:47.437880 pwrite64(3, "\0\0\0\0", 4, 4604) = 4
18:04:47.437922 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0X\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1296, 4608) = 1296
18:04:47.437979 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 5904) = 120
18:04:47.438021 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 6024) = 360
18:04:47.438098 pwrite64(3, "\0014core: CPUID marked event: '%s'"..., 119, 6384) = 119
18:04:47.438143 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345AUATS\273\7\0\0\0\203\340\177\17\204\242"..., 1233, 6503) = 1233
18:04:47.438223 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 2688, 7736) = 2688
18:04:47.438291 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 10424) = 160
18:04:47.438340 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\303\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 10584) = 480
18:04:47.438382 pwrite64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 316, 11064) = 316
18:04:47.438434 pwrite64(3, "\0\0\0\0", 4, 11380) = 4
18:04:47.438475 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\303\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 11384) = 480
18:04:47.438517 pwrite64(3, "Mc\364H\307\307\0\0\0\0L\211\362\350\0\0\0\0H\307\307\0\0\0\0L\211\362\276\17\0\0"..., 82, 11864) = 82
18:04:47.438562 pwrite64(3, "\0\0\0\0\0\0", 6, 11946) = 6
18:04:47.438604 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 192, 11952) = 192
18:04:47.438651 pwrite64(3, "zhaoxin\0\0016core: Version check pa"..., 208, 12144) = 208
18:04:47.438710 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 12352) = 16
18:04:47.438753 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0", 24, 12368) = 24
18:04:47.438796 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 12392) = 24
18:04:47.438866 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 816, 12416) = 816
18:04:47.438911 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0R\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 168, 13232) = 168
18:04:47.438964 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13400) = 8
18:04:47.439032 pwrite64(3, "\0\0\0\0\1\0\0\0\300\0\0\0\0\0\0\0\377\377\204\377\3\0\0\0\1\0\0\0\0\0\0\0"..., 336, 13408) = 336
18:04:47.439097 pwrite64(3, "\30D\1\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 82972, 13744) = 82972
18:04:47.439184 pwrite64(3, "\0\0\0\0", 4, 96716) = 4
18:04:47.439234 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 117336, 96720) = 117336
18:04:47.439329 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2700, 214056) = 2700
18:04:47.439389 pwrite64(3, "\345\21\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0G\1S\0\1\0\10\0\0"..., 4585, 216756) = 4585
18:04:47.439434 pwrite64(3, "\0\0\0", 3, 221341) = 3
18:04:47.439500 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0i\4\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 4440, 221344) = 4440
18:04:47.439578 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\340\6\0\0\0\0\0\0"..., 96, 225784) = 96
18:04:47.439649 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 225880) = 120
18:04:47.439704 pwrite64(3, "\340\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\20#\0\5"..., 740, 226000) = 740
18:04:47.439763 pwrite64(3, "\0\0\0\0", 4, 226740) = 4
18:04:47.439833 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1128, 226744) = 1128
18:04:47.439889 pwrite64(3, "\201\20\0\0\5\0\10\0\362\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4229, 227872) = 4229
18:04:47.439941 pwrite64(3, "\0\0\0", 3, 232101) = 3
18:04:47.439986 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0.\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4872, 232104) = 4872
18:04:47.440045 pwrite64(3, "perf_metrics\0pao_tmp__\0PE_SIZE_P"..., 43854, 236976) = 43854
18:04:47.440112 pwrite64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2416, 280830) = 2416
18:04:47.440173 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 283246) = 44
18:04:47.440211 pwrite64(3, NULL, 0, 283290) = 0
18:04:47.440262 pwrite64(3, "\0\0\0\0\0\0", 6, 283290) = 6
18:04:47.440305 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 832, 283296) = 832
18:04:47.440370 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 284128) = 816
18:04:47.440423 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1728, 284944) = 1728
18:04:47.440475 pwrite64(3, "\0core.c\0zhaoxin_pmu_event_map\0zx"..., 975, 286672) = 975
18:04:47.440513 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 423, 287647) = 423
18:04:47.440568 pwrite64(3, ".retpoline_sites\0", 17, 288070) = 17
18:04:47.440630 pwrite64(3, ".rela.retpoline_sites\0", 22, 288087) = 22
18:04:47.440677 pwrite64(3, ".return_sites\0", 14, 288109) = 14
18:04:47.440728 pwrite64(3, ".rela.return_sites\0", 19, 288123) = 19
18:04:47.440787 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 288142) = 12
18:04:47.440833 pwrite64(3, "\0\0\0\0\0\0", 6, 288154) = 6
18:04:47.440872 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 288160) = 72
18:04:47.440933 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 288232) = 76
18:04:47.440992 pwrite64(3, "\0\0\0\0", 4, 288308) = 4
18:04:47.441064 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 288312) = 456
18:04:47.441135 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 288768) = 3008
18:04:47.441211 exit_group(0)           = ?
18:04:47.441915 +++ exited with 0 +++
