18:05:46.373292 set_robust_list(0x7fe948700a20, 24) = 0
18:05:46.373416 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe948745520}, NULL, 8) = 0
18:05:46.373468 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe948745520}, NULL, 8) = 0
18:05:46.373527 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe948745520}, NULL, 8) = 0
18:05:46.373575 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe948745520}, NULL, 8) = 0
18:05:46.373630 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe948745520}, NULL, 8) = 0
18:05:46.373684 dup2(3, 0)              = 0
18:05:46.373731 close(3)                = 0
18:05:46.373856 openat(AT_FDCWD, "kernel/time/.tmp_hrtimer.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:46.373965 fcntl(1, F_DUPFD, 10)   = 10
18:05:46.374021 close(1)                = 0
18:05:46.374070 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:46.374122 dup2(3, 1)              = 1
18:05:46.374173 close(3)                = 0
18:05:46.374228 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x562ef6cb4378 /* 129 vars */) = 0
18:05:46.374607 brk(NULL)               = 0x55f55cb96000
18:05:46.374668 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc20f1460) = -1 EINVAL (Недопустимый аргумент)
18:05:46.374745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff99f9dc000
18:05:46.374793 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.374846 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:46.374902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:46.374967 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff99f9c1000
18:05:46.375021 close(3)                = 0
18:05:46.375074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:46.375132 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:46.375197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.375252 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:46.375306 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:46.375360 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:46.375420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.375475 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff99f798000
18:05:46.375536 mprotect(0x7ff99f7c0000, 2023424, PROT_NONE) = 0
18:05:46.375586 mmap(0x7ff99f7c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff99f7c0000
18:05:46.375646 mmap(0x7ff99f955000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff99f955000
18:05:46.375691 mmap(0x7ff99f9ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff99f9ae000
18:05:46.375747 mmap(0x7ff99f9b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff99f9b4000
18:05:46.375833 close(3)                = 0
18:05:46.375902 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff99f795000
18:05:46.375972 arch_prctl(ARCH_SET_FS, 0x7ff99f795740) = 0
18:05:46.376035 set_tid_address(0x7ff99f795a10) = 86637
18:05:46.376083 set_robust_list(0x7ff99f795a20, 24) = 0
18:05:46.376129 rseq(0x7ff99f7960e0, 0x20, 0, 0x53053053) = 0
18:05:46.376243 mprotect(0x7ff99f9ae000, 16384, PROT_READ) = 0
18:05:46.376314 mprotect(0x55f55c2fa000, 4096, PROT_READ) = 0
18:05:46.376373 mprotect(0x7ff99fa16000, 8192, PROT_READ) = 0
18:05:46.376434 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:46.376542 munmap(0x7ff99f9c1000, 110235) = 0
18:05:46.376656 getrandom("\xbe\x86\x62\x57\xb9\xbf\x07\x05", 8, GRND_NONBLOCK) = 8
18:05:46.376742 brk(NULL)               = 0x55f55cb96000
18:05:46.376787 brk(0x55f55cbb7000)     = 0x55f55cbb7000
18:05:46.376833 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:46.376907 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:46.376993 ioctl(3, TCGETS, 0x7fffc20f1010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:46.377053 read(3, "", 4096)       = 0
18:05:46.377109 close(3)                = 0
18:05:46.377167 ioctl(0, TCGETS, 0x7fffc20f0a30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:46.377248 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:46.377313 read(0, "# 0 \"kernel/time/hrtimer.c\"\n# 1 "..., 8192) = 4096
18:05:46.418701 read(0, "ernel_long_t;\ntypedef unsigned l"..., 4096) = 4096
18:05:46.419903 read(0, "oid (*swap_func_t)(void *a, void"..., 8192) = 4096
18:05:46.419972 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:05:46.429888 read(0, "_arch_swab64(val);\n\n\n\n\n\n\n\n}\n\nsta"..., 8192) = 4096
18:05:46.429983 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:05:46.430672 brk(0x55f55cbd8000)     = 0x55f55cbd8000
18:05:46.431388 read(0, "(__be64)(*var))) + val))));\n}\n\ns"..., 8192) = 4096
18:05:46.439308 read(0, "uapi/asm/types.h\" 1\n# 6 \"./inclu"..., 4096) = 4096
18:05:46.445342 read(0, "nr) : \"memory\");\n }\n}\n\nstatic in"..., 8192) = 4096
18:05:46.445444 read(0, "test_and_set_bit_lock(long nr, v"..., 4096) = 4096
18:05:46.446015 brk(0x55f55cbf9000)     = 0x55f55cbf9000
18:05:46.446299 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:05:46.446415 read(0, "no_instrument_function))\nunsigne"..., 4096) = 4096
18:05:46.450178 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:05:46.451102 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:05:46.452578 read(0, "asm-generic/bitops/instrumented-"..., 8192) = 4096
18:05:46.453300 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:05:46.454928 brk(0x55f55cc1a000)     = 0x55f55cc1a000
18:05:46.455392 read(0, "0))) + (!!((((__u64)w) >> 32) & "..., 8192) = 4096
18:05:46.455480 read(0, "ent_function)) unsigned fls_long"..., 4096) = 4096
18:05:46.455725 brk(0x55f55cc3b000)     = 0x55f55cc3b000
18:05:46.456595 read(0, "nt base, u16 *res);\nint __attrib"..., 8192) = 4096
18:05:46.456722 read(0, "ng n)\n{\n return (n != 0 && ((n &"..., 4096) = 4096
18:05:46.461082 read(0, "t)\n  panic_timeout = timeout;\n}\n"..., 8192) = 4096
18:05:46.466319 read(0, ", ...);\n\nextern void __printk_sa"..., 4096) = 4096
18:05:46.469134 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:05:46.469213 read(0, "vice *ibdev,\n    const char *fmt"..., 4096) = 4096
18:05:46.471609 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:05:46.474021 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:05:46.476378 brk(0x55f55cc5c000)     = 0x55f55cc5c000
18:05:46.476985 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:46.477033 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:05:46.478201 read(0, "ror__(\"Need native word sized st"..., 8192) = 4096
18:05:46.478241 read(0, "(struct list_head *list,\n    str"..., 4096) = 4096
18:05:46.479679 read(0, "t) || sizeof(next->pprev) == siz"..., 8192) = 4096
18:05:46.479947 read(0, "EAD,WRITE}_ONCE().\"))); if (!((s"..., 4096) = 4096
18:05:46.482251 read(0, "\"./arch/x86/include/asm/cmpxchg."..., 8192) = 4096
18:05:46.482905 read(0, "ent_function)) __attribute__((__"..., 4096) = 4096
18:05:46.483826 brk(0x55f55cc7d000)     = 0x55f55cc7d000
18:05:46.483959 read(0, "_size(); } __ret; });\n}\n\n\nstatic"..., 8192) = 4096
18:05:46.484101 read(0, " \"\\n\\tlock; \" \"cmpxchgl %[new], "..., 4096) = 4096
18:05:46.485171 read(0, " unsigned long long: (unsigned l"..., 8192) = 4096
18:05:46.485433 read(0, "/include/asm/atomic64_64.h\"\nstat"..., 4096) = 4096
18:05:46.486394 read(0, "))) __new = ((new)); switch ((si"..., 8192) = 4096
18:05:46.486582 read(0, "oid arch_atomic64_and(s64 i, ato"..., 4096) = 4096
18:05:46.488269 read(0, "t_29(void) __attribute__((__erro"..., 8192) = 4096
18:05:46.488596 read(0, "_function)) __attribute__((__alw"..., 4096) = 4096
18:05:46.489639 read(0, "ic_dec_if_positive(atomic_t *v)\n"..., 8192) = 4096
18:05:46.490167 read(0, "v);\n}\n\n\n\n\nstatic inline __attrib"..., 4096) = 4096
18:05:46.490722 brk(0x55f55cc9e000)     = 0x55f55cc9e000
18:05:46.491066 read(0, "\narch_atomic64_fetch_andnot_acqu"..., 8192) = 4096
18:05:46.491735 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:05:46.492433 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:05:46.492470 read(0, "rch_atomic_long_fetch_dec(atomic"..., 4096) = 4096
18:05:46.492853 brk(0x55f55ccbf000)     = 0x55f55ccbf000
18:05:46.493021 read(0, "ng i, atomic_long_t *v)\n{\n retur"..., 8192) = 4096
18:05:46.493060 read(0, "chg(atomic_long_t *v, long *old,"..., 4096) = 4096
18:05:46.494604 read(0, "d_acquire(const atomic_t *v)\n{\n "..., 8192) = 4096
18:05:46.494642 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:05:46.495080 brk(0x55f55cce0000)     = 0x55f55cce0000
18:05:46.495274 read(0, "tch_inc_relaxed(v);\n}\n\nstatic in"..., 8192) = 4096
18:05:46.495317 read(0, "ic_t *v)\n{\n instrument_atomic_re"..., 4096) = 4096
18:05:46.496054 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:05:46.496107 read(0, "ays_inline__)) bool\natomic_dec_a"..., 4096) = 4096
18:05:46.496723 brk(0x55f55cd01000)     = 0x55f55cd01000
18:05:46.496804 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:05:46.497413 read(0, "c_read_write(v, sizeof(*v));\n re"..., 8192) = 4096
18:05:46.497464 read(0, "elease(i, v);\n}\n\nstatic inline _"..., 4096) = 4096
18:05:46.498107 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:05:46.498164 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:05:46.498349 brk(0x55f55cd22000)     = 0x55f55cd22000
18:05:46.498838 read(0, "unction)) __attribute__((__alway"..., 8192) = 8192
18:05:46.499436 read(0, "omic_read_write(v, sizeof(*v));\n"..., 8192) = 8192
18:05:46.499810 brk(0x55f55cd43000)     = 0x55f55cd43000
18:05:46.500094 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:46.500145 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:05:46.503178 read(0, "\" 1\n# 9 \"./include/linux/apm_bio"..., 8192) = 4096
18:05:46.505323 read(0, "h/x86/include/asm/ist.h\" 2\n\n\next"..., 4096) = 4096
18:05:46.506716 brk(0x55f55cd64000)     = 0x55f55cd64000
18:05:46.506882 read(0, "_indirect_branch__(\"keep\"))) sme"..., 8192) = 4096
18:05:46.508703 read(0, "extern retpoline_thunk_t __x86_i"..., 4096) = 4096
18:05:46.509998 read(0, "\":\\n\\t\" \".byte 0xf3,0x0f,0xc7,0x"..., 8192) = 4096
18:05:46.510139 read(0, "\n\n\n# 1 \"./arch/x86/include/asm/p"..., 4096) = 4096
18:05:46.512311 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:05:46.512354 read(0, "4k(pgprot_t pgprot)\n{\n return (("..., 4096) = 4096
18:05:46.513212 brk(0x55f55cd85000)     = 0x55f55cd85000
18:05:46.513910 read(0, "*io_delay)(void);\n\n\n unsigned lo"..., 8192) = 4096
18:05:46.513982 read(0, "oid (*kick)(int cpu);\n\n struct p"..., 4096) = 4096
18:05:46.519230 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:05:46.519270 read(0, "  return memset64((uint64_t *)p,"..., 4096) = 4096
18:05:46.519537 brk(0x55f55cda6000)     = 0x55f55cda6000
18:05:46.520579 read(0, "ize == (size_t)-1)\n  return __bu"..., 8192) = 8192
18:05:46.521294 read(0, "# 283 \"./include/linux/string.h\""..., 8192) = 8192
18:05:46.521599 brk(0x55f55cdc7000)     = 0x55f55cdc7000
18:05:46.522354 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:05:46.522417 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:05:46.523183 read(0, "rcp)\n{\n return find_first_bit((("..., 8192) = 4096
18:05:46.523258 read(0, "\n\n\n\n\nstatic inline __attribute__"..., 4096) = 4096
18:05:46.523750 brk(0x55f55cde8000)     = 0x55f55cde8000
18:05:46.523968 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:05:46.524033 read(0, "lude/linux/cpumask.h\"\nstatic inl"..., 4096) = 4096
18:05:46.525119 read(0, "__UNIQUE_ID___addressable___SCK_"..., 8192) = 4096
18:05:46.525172 read(0, "void)pv_ops.mmu.flush_tlb_multi)"..., 4096) = 4096
18:05:46.525960 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:05:46.526169 read(0, "call *%c[paravirt_opptr];\" \"\\n\" "..., 4096) = 4096
18:05:46.527128 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:05:46.527291 read(0, "yte \" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\"..., 4096) = 4096
18:05:46.528144 read(0, "n .parainstructions,\\\"a\\\"\\n\" \" \""..., 8192) = 4096
18:05:46.528410 read(0, "ravirt_opptr];\" \"\\n\" \"772:\\n\" \"."..., 4096) = 4096
18:05:46.529110 brk(0x55f55ce09000)     = 0x55f55ce09000
18:05:46.529407 read(0, "ptr] \"i\" (&(pv_ops.cpu.read_pmc)"..., 8192) = 4096
18:05:46.529534 read(0, "ad_gdt); asm volatile(\"771:\\n\\t\""..., 4096) = 4096
18:05:46.530372 read(0, "signed long)))) __compiletime_as"..., 8192) = 4096
18:05:46.530492 read(0, " \" \" \" 771b\\n\" \"  .byte \" \"%c[pa"..., 4096) = 4096
18:05:46.531520 read(0, "ax = __eax;; ((void)pv_ops.mmu.a"..., 8192) = 4096
18:05:46.531678 read(0, "_edi), \"=S\" (__esi), \"=d\" (__edx"..., 4096) = 4096
18:05:46.532854 read(0, "n .parainstructions,\\\"a\\\"\\n\" \" \""..., 8192) = 4096
18:05:46.532972 read(0, "_p4d); asm volatile(\"771:\\n\\t\" \""..., 4096) = 4096
18:05:46.534424 read(0, "tch_template, mmu.pte_val.func) "..., 8192) = 4096
18:05:46.534871 read(0, "v_ops.mmu.pgd_val.func)), [parav"..., 4096) = 4096
18:05:46.536220 read(0, "yte \" \"%c[paravirt_typenum]\" \"\\n"..., 8192) = 4096
18:05:46.536485 read(0, "tructions,\\\"a\\\"\\n\" \" \" \".balign "..., 4096) = 4096
18:05:46.537631 read(0, "al)) : \"memory\", \"cc\" ); ({ unsi"..., 8192) = 4096
18:05:46.537962 read(0, ";; ((void)pv_ops.mmu.make_p4d.fu"..., 4096) = 4096
18:05:46.539207 read(0, "\" \"999:\\n\\t\" \".pushsection .disc"..., 8192) = 4096
18:05:46.539274 read(0, "ushsection .discard.retpoline_sa"..., 4096) = 4096
18:05:46.540235 read(0, " long)(val)) : \"memory\", \"cc\" , "..., 8192) = 4096
18:05:46.540442 read(0, "esi, __edx = __edx, __ecx = __ec"..., 4096) = 4096
18:05:46.541669 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:05:46.541783 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:05:46.545166 brk(0x55f55ce2a000)     = 0x55f55ce2a000
18:05:46.545308 read(0, ");\n}\n\n\n\nstatic inline __attribut"..., 8192) = 4096
18:05:46.546373 read(0, "\n{\n struct timespec64 ts_delta;\n"..., 4096) = 4096
18:05:46.548209 read(0, "x86/include/asm/page_64.h\"\nvoid "..., 8192) = 4096
18:05:46.548303 read(0, "copy_page(to, from);\n}\n# 71 \"./a"..., 4096) = 4096
18:05:46.552776 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:05:46.552864 read(0, " size);\n# 315 \"./arch/x86/includ"..., 4096) = 4096
18:05:46.553950 brk(0x55f55ce4b000)     = 0x55f55ce4b000
18:05:46.554253 read(0, "6/include/asm/msr.h\" 1\n\n\n\n\n# 1 \""..., 8192) = 4096
18:05:46.555951 read(0, "d long low, high;\n\n asm volatile"..., 4096) = 4096
18:05:46.557016 read(0, "ons,\\\"a\\\"\\n\" \" .long 661b - .\\n\""..., 8192) = 4096
18:05:46.557082 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:05:46.558215 read(0, "rialize(void)\n{\n\n asm volatile(\""..., 8192) = 4096
18:05:46.558265 read(0, "state_header header;\n u8 extende"..., 4096) = 4096
18:05:46.560749 brk(0x55f55ce6c000)     = 0x55f55ce6c000
18:05:46.561149 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:05:46.561227 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:05:46.562331 read(0, "ed_percpu_data.gs_base)))) *)((&"..., 8192) = 4096
18:05:46.562382 read(0, "o_val__; asm(\"mov\" \"l \" \"%%\"\"gs\""..., 4096) = 4096
18:05:46.562961 brk(0x55f55ce8d000)     = 0x55f55ce8d000
18:05:46.563521 read(0, "1\"\"f\" \")-(\" \"662b-661b\" \")) > 0)"..., 8192) = 4096
18:05:46.563586 read(0, "[2*32];\n# 148 \"./arch/x86/includ"..., 4096) = 4096
18:05:46.564679 read(0, "r_ti_thread_flag(ti, flag);\n}\n\ns"..., 8192) = 4096
18:05:46.564724 read(0, ")|((1 << 1) | ((9) << 8)); do { "..., 4096) = 4096
18:05:46.566032 read(0, "(((unsigned long) val) & 0xfffff"..., 8192) = 4096
18:05:46.566523 read(0, "_label__ __here; __here: (unsign"..., 4096) = 4096
18:05:46.569117 brk(0x55f55ceae000)     = 0x55f55ceae000
18:05:46.569202 read(0, "struct llist_node *first = head-"..., 8192) = 4096
18:05:46.569358 read(0, "attribute__((section(\".data..per"..., 4096) = 4096
18:05:46.570514 read(0, "nit(unsigned int cpu, struct tas"..., 8192) = 4096
18:05:46.570697 read(0, "function)) void lockdep_free_tas"..., 4096) = 4096
18:05:46.572786 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:05:46.572865 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:05:46.573740 brk(0x55f55cecf000)     = 0x55f55cecf000
18:05:46.574517 read(0, "; } while (0); } while (0);\n}\n# "..., 8192) = 4096
18:05:46.574907 read(0, "0); } while (0);\n }\n}\n# 197 \"./i"..., 4096) = 4096
18:05:46.576813 read(0, "ist_head **)(&(prev)->next))))) "..., 8192) = 4096
18:05:46.577424 read(0, "sizeof(int) || sizeof((*(struct "..., 4096) = 4096
18:05:46.579111 read(0, "AD,WRITE}_ONCE().\"))); if (!((si"..., 8192) = 4096
18:05:46.579749 read(0, "first))))) == sizeof(char) || si"..., 4096) = 4096
18:05:46.581149 brk(0x55f55cef0000)     = 0x55f55cef0000
18:05:46.581582 read(0, "else do { do { extern void __com"..., 8192) = 4096
18:05:46.582444 read(0, "**)((n)->pprev)))) = ((typeof(*("..., 4096) = 4096
18:05:46.584193 read(0, "v) *)&(n->next->pprev) = (&n->ne"..., 8192) = 4096
18:05:46.586448 read(0, "_builtin_expect(!!(branch), 1); "..., 4096) = 4096
18:05:46.588515 read(0, "(struct qrwlock *lock)\n{\n do { d"..., 8192) = 4096
18:05:46.589812 read(0, "_raw_spin_trylock(raw_spinlock_t"..., 4096) = 4096
18:05:46.591493 read(0, "unsigned long __attribute__((__s"..., 8192) = 4096
18:05:46.591931 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:05:46.593333 read(0, "_inline__)) raw_spinlock_t *spin"..., 8192) = 4096
18:05:46.593706 read(0, "de, int flags, void *key);\n# 30 "..., 4096) = 4096
18:05:46.595282 read(0, "e_head *wq_head, struct wait_que"..., 8192) = 4096
18:05:46.596179 read(0, "ERO_OVF);\n\n return old;\n}\n# 186 "..., 4096) = 4096
18:05:46.596978 brk(0x55f55cf11000)     = 0x55f55cf11000
18:05:46.597431 read(0, " struct mutex *lock);\nextern __a"..., 8192) = 4096
18:05:46.599058 read(0, "struct {\n gid_t val;\n} kgid_t;\n\n"..., 4096) = 4096
18:05:46.601594 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:05:46.603812 read(0, "ruct __kernel_itimerspec *uit);\n"..., 4096) = 4096
18:05:46.607793 brk(0x55f55cf32000)     = 0x55f55cf32000
18:05:46.608206 read(0, ")&31) & ((1<<(( 3*32+20) & 31)))"..., 8192) = 4096
18:05:46.608836 read(0, "ck_tsc_adjust(bool bootcpu);\next"..., 4096) = 4096
18:05:46.610590 brk(0x55f55cf53000)     = 0x55f55cf53000
18:05:46.611441 read(0, " 4))>>5)==(0) && (1UL<<((( 0*32+"..., 8192) = 4096
18:05:46.612526 read(0, "0 \"./include/linux/time.h\"\n# 1 \""..., 4096) = 4096
18:05:46.616161 read(0, "choose_expr(((!!(sizeof((typeof("..., 8192) = 4096
18:05:46.616232 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:05:46.618457 read(0, "strument_function)) ktime_t ktim"..., 8192) = 4096
18:05:46.620152 read(0, "keeping.h\"\nstruct system_time_sn"..., 4096) = 4096
18:05:46.621457 read(0, "signed long expires;\n void (*fun"..., 8192) = 4096
18:05:46.621500 read(0, "FQ_LEFT : 31,\n\n\n WORK_BUSY_PENDI"..., 4096) = 4096
18:05:46.623027 read(0, "q,\n   struct work_struct *work);"..., 8192) = 4096
18:05:46.623110 read(0, "u_safe(int cpu, long (*fn)(void "..., 4096) = 4096
18:05:46.625673 brk(0x55f55cf74000)     = 0x55f55cf74000
18:05:46.626275 read(0, "nclude/uapi/asm/sembuf.h\" 1\n\n\n\n\n"..., 8192) = 4096
18:05:46.628772 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:05:46.632031 read(0, "))); if (!((sizeof((*rb_link)) ="..., 8192) = 4096
18:05:46.632166 read(0, "parent);\n\n  if (c < 0)\n   link ="..., 4096) = 4096
18:05:46.634281 read(0, "ee_fn_t free_fn,\n    pcpu_fc_pop"..., 8192) = 4096
18:05:46.635372 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:05:46.636312 brk(0x55f55cf95000)     = 0x55f55cf95000
18:05:46.637199 read(0, "; ; } seqcount_raw_spinlock_t; s"..., 8192) = 4096
18:05:46.637309 read(0, "int: (signed int)0, unsigned lon"..., 4096) = 4096
18:05:46.639084 read(0, " static inline __attribute__((__"..., 8192) = 4096
18:05:46.639189 read(0, "sizeof(short) || sizeof(s->seqco"..., 4096) = 4096
18:05:46.640938 read(0, "tomic_end();\n}\n# 517 \"./include/"..., 8192) = 4096
18:05:46.641066 read(0, "unt)), seqcount_raw_spinlock_t: "..., 4096) = 4096
18:05:46.642089 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:05:46.642760 read(0, "t_140(); } while (0); ((struct t"..., 4096) = 4096
18:05:46.643281 brk(0x55f55cfb6000)     = 0x55f55cfb6000
18:05:46.644119 read(0, ")\n{\n timer->_softexpires = time;"..., 8192) = 8192
18:05:46.644975 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:46.649934 read(0, "long seccomp_get_metadata(struct"..., 4096) = 4096
18:05:46.651649 brk(0x55f55cfd7000)     = 0x55f55cfd7000
18:05:46.652059 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:05:46.652148 read(0, "(((!!(sizeof((typeof((unsigned i"..., 4096) = 4096
18:05:46.653092 read(0, " __next_node((nid), &(node_state"..., 8192) = 4096
18:05:46.659573 read(0, " \"./arch/x86/include/uapi/asm/si"..., 4096) = 4096
18:05:46.663950 read(0, "1 \"./include/linux/task_io_accou"..., 8192) = 4096
18:05:46.668656 read(0, "trument_function)) bool cpu_time"..., 4096) = 4096
18:05:46.669859 brk(0x55f55cff8000)     = 0x55f55cff8000
18:05:46.670548 read(0, "ux/sched.h\" 2\n\n# 1 \"./include/li"..., 8192) = 4096
18:05:46.671355 read(0, "e_slice;\n unsigned short on_rq;\n"..., 4096) = 4096
18:05:46.672447 brk(0x55f55d019000)     = 0x55f55d019000
18:05:46.672559 read(0, "sibling;\n struct task_struct *gr"..., 8192) = 8192
18:05:46.673214 read(0, "amespace *ns)\n{\n pid_t pid = 0;\n"..., 8192) = 4096
18:05:46.673308 read(0, "constant_p((((0x0000 | 0x0001 | "..., 4096) = 4096
18:05:46.674030 read(0, "ask_struct *p) { set_bit(7, &p->"..., 8192) = 4096
18:05:46.674099 read(0, "s_idle_task(const struct task_st"..., 4096) = 4096
18:05:46.674519 brk(0x55f55d03a000)     = 0x55f55d03a000
18:05:46.674848 read(0, "inux/sched.h\"\nstatic inline __at"..., 8192) = 4096
18:05:46.674922 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:05:46.675692 read(0, "tf, 2, 3))) __attribute__((__col"..., 8192) = 4096
18:05:46.687242 read(0, "etion.h\" 1\n# 12 \"./include/linux"..., 4096) = 4096
18:05:46.689946 brk(0x55f55d05b000)     = 0x55f55d05b000
18:05:46.690196 read(0, " 1 \"./include/linux/notifier.h\" "..., 8192) = 4096
18:05:46.691913 read(0, "o { asm __inline volatile(\"1:\\t\""..., 4096) = 4096
18:05:46.693253 read(0, "robe_xol_ops *ops;\n\n union {\n  s"..., 8192) = 4096
18:05:46.693403 read(0, "asm/mmu.h\"\n atomic64_t tlb_gen;\n"..., 4096) = 4096
18:05:46.694867 brk(0x55f55d07c000)     = 0x55f55d07c000
18:05:46.695013 read(0, "k;\n struct core_thread *next;\n};"..., 8192) = 4096
18:05:46.695147 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:05:46.696557 read(0, "ime_assert_154(); } while (0); ("..., 8192) = 4096
18:05:46.696992 read(0, "flags); } static inline __attrib"..., 4096) = 4096
18:05:46.698402 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:05:46.698667 read(0, "page))_compound_head(page)); })-"..., 4096) = 4096
18:05:46.699713 brk(0x55f55d09d000)     = 0x55f55d09d000
18:05:46.700047 read(0, "f(( long)(1 && PageTail(page))))"..., 8192) = 4096
18:05:46.700479 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:05:46.701815 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:05:46.702125 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:05:46.703416 read(0, "lways_inline__)) int PageReclaim"..., 8192) = 4096
18:05:46.703859 read(0, ")_compound_head(page)); }); })->"..., 4096) = 4096
18:05:46.704799 brk(0x55f55d0be000)     = 0x55f55d0be000
18:05:46.705183 read(0, "(PG_mlocked, &({ ((void)(sizeof("..., 8192) = 4096
18:05:46.705474 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:05:46.706673 read(0, "nline__)) void __SetPageUptodate"..., 8192) = 4096
18:05:46.707051 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:46.708348 read(0, "ine__)) void ClearPageHasHWPoiso"..., 8192) = 4096
18:05:46.708614 read(0, "__((__always_inline__)) void __C"..., 4096) = 4096
18:05:46.710472 brk(0x55f55d0df000)     = 0x55f55d0df000
18:05:46.710942 read(0, "\" 2\n# 42 \"./include/linux/mmzone"..., 8192) = 4096
18:05:46.711264 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:46.712688 read(0, "aged_pages(struct zone *zone)\n{\n"..., 8192) = 4096
18:05:46.714569 read(0, "p_range_allowed(u64 start, u64 s"..., 4096) = 4096
18:05:46.715240 brk(0x55f55d100000)     = 0x55f55d100000
18:05:46.715964 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:05:46.716087 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:05:46.717696 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:05:46.719384 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 4096) = 4096
18:05:46.720592 brk(0x55f55d121000)     = 0x55f55d121000
18:05:46.721007 brk(0x55f55d142000)     = 0x55f55d142000
18:05:46.721396 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:05:46.721459 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 4096) = 4096
18:05:46.723556 read(0, "(16*32+16)) )) ? 52 : 46) - 27))"..., 8192) = 4096
18:05:46.724668 read(0, "*32+24) & 31))|(1<<(( 0*32+15) &"..., 4096) = 4096
18:05:46.727797 read(0, "PPC,\n};\n\nstruct scale_freq_data "..., 8192) = 4096
18:05:46.729192 read(0, "/x86/include/asm/x86_init.h\"\nstr"..., 4096) = 4096
18:05:46.731240 read(0, " unsigned int __reserved[4]; } _"..., 8192) = 4096
18:05:46.731334 read(0, "cr;\n\n        struct { unsigned i"..., 4096) = 4096
18:05:46.732827 read(0, "lude/asm/topology.h\"\n# 1 \"./incl"..., 8192) = 4096
18:05:46.733195 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:05:46.735047 read(0, "(1UL << 3) != 0x08u))) __compile"..., 8192) = 4096
18:05:46.735285 read(0, "turn __alloc_pages_bulk(gfp, nid"..., 4096) = 4096
18:05:46.737432 brk(0x55f55d163000)     = 0x55f55d163000
18:05:46.737764 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 8192
18:05:46.738663 read(0, "ock_irq(&(xa)->xa_lock);\n\n retur"..., 8192) = 8192
18:05:46.739397 brk(0x55f55d184000)     = 0x55f55d184000
18:05:46.739616 read(0, "unsigned long)0, signed long: (s"..., 8192) = 8192
18:05:46.740474 read(0, "y);\n } else {\n  offset = xas->xa"..., 8192) = 4096
18:05:46.740539 read(0, "ct xa_node *node = xas->xa_node;"..., 4096) = 4096
18:05:46.741517 read(0, "nt tag);\nvoid *radix_tree_tag_cl"..., 8192) = 8192
18:05:46.742495 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:05:46.742607 brk(0x55f55d1a5000)     = 0x55f55d1a5000
18:05:46.743591 read(0, "e (0); __builtin_expect(!!(__ret"..., 8192) = 4096
18:05:46.743659 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:05:46.745520 read(0, "tv_nsec;\n __s32 __reserved;\n};\n#"..., 8192) = 8192
18:05:46.745916 brk(0x55f55d1c6000)     = 0x55f55d1c6000
18:05:46.746717 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:05:46.747806 read(0, "(0); ((struct kset *)(__mptr - _"..., 8192) = 4096
18:05:46.747907 read(0, "/linux/sched/topology.h\" 2\n# 16 "..., 4096) = 4096
18:05:46.749003 brk(0x55f55d1e7000)     = 0x55f55d1e7000
18:05:46.749658 read(0, " rcu;\n };\n struct sched_domain_s"..., 8192) = 4096
18:05:46.749739 read(0, ")))), ((max_util) < (allowed_cpu"..., 4096) = 4096
18:05:46.750944 read(0, "struct resource *r1, struct reso"..., 8192) = 4096
18:05:46.751063 read(0, "\nwalk_iomem_res_desc(unsigned lo"..., 4096) = 4096
18:05:46.752995 brk(0x55f55d208000)     = 0x55f55d208000
18:05:46.753273 read(0, " int can_wakeup:1;\n unsigned int"..., 8192) = 4096
18:05:46.753340 read(0, "e/linux/overflow.h\"\nstatic inlin"..., 4096) = 4096
18:05:46.755113 read(0, "s_dev_iter *iter,\n    struct bus"..., 8192) = 8192
18:05:46.755746 brk(0x55f55d229000)     = 0x55f55d229000
18:05:46.756080 read(0, "node;\n struct class *class;\n\n in"..., 8192) = 4096
18:05:46.756191 read(0, "t)\n{\n return driver_find_device("..., 4096) = 4096
18:05:46.757545 read(0, "uct device *dev, void *new_res,\n"..., 8192) = 4096
18:05:46.757650 read(0, "L_DEV_PROBING,\n DL_DEV_DRIVER_BO"..., 4096) = 4096
18:05:46.758755 brk(0x55f55d24a000)     = 0x55f55d24a000
18:05:46.759247 read(0, "ction)) bool device_wakeup_path("..., 8192) = 8192
18:05:46.760031 read(0, ">sync_state)\n  return true;\n if "..., 8192) = 8192
18:05:46.760556 brk(0x55f55d26b000)     = 0x55f55d26b000
18:05:46.761119 read(0, "or;\n}\n\nextern void unregister_on"..., 8192) = 8192
18:05:46.761704 brk(0x55f55d28c000)     = 0x55f55d28c000
18:05:46.762050 read(0, "nt (*startup)(unsigned int cpu,\n"..., 8192) = 8192
18:05:46.762795 read(0, "\nenum cpuhp_smt_control {\n CPU_S"..., 8192) = 4096
18:05:46.764898 read(0, "d mode)\n{\n do { __cond_resched()"..., 4096) = 4096
18:05:46.767685 brk(0x55f55d2ad000)     = 0x55f55d2ad000
18:05:46.768032 read(0, "v(u32 dev)\n{\n unsigned major = ("..., 8192) = 4096
18:05:46.771123 read(0, "truct hlist_bl_node *hlist_bl_fi"..., 4096) = 4096
18:05:46.772349 read(0, "0000000UL));\n}\n\nstatic inline __"..., 8192) = 4096
18:05:46.772702 read(0, " 46 \"./include/linux/rculist_bl."..., 4096) = 4096
18:05:46.776836 read(0, "ern struct dentry_stat_t dentry_"..., 8192) = 8192
18:05:46.777345 brk(0x55f55d2ce000)     = 0x55f55d2ce000
18:05:46.777697 read(0, "_instrument_function)) bool d_is"..., 8192) = 4096
18:05:46.777858 read(0, ": (unsigned long long)0, signed "..., 4096) = 4096
18:05:46.780525 read(0, "roup *dst_memcg);\n# 91 \"./includ"..., 8192) = 4096
18:05:46.781467 read(0, "2 cap[2];\n} kernel_cap_t;\n\n\nstru"..., 4096) = 4096
18:05:46.782638 brk(0x55f55d2ef000)     = 0x55f55d2ef000
18:05:46.782860 read(0, ") & 31))) | (1U << ((24) & 31)),"..., 8192) = 4096
18:05:46.789178 read(0, "1\n# 15 \"./include/linux/migrate_"..., 4096) = 4096
18:05:46.793995 read(0, "); case 1: a0 = a->sig[0]; b0 = "..., 8192) = 4096
18:05:46.794150 read(0, "mask)\n{\n set->sig[0] = ~mask;\n s"..., 4096) = 4096
18:05:46.798314 read(0, "\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662b-6"..., 8192) = 4096
18:05:46.798738 read(0, "ude/asm/uaccess.h\"\nextern int __"..., 4096) = 4096
18:05:46.800479 brk(0x55f55d310000)     = 0x55f55d310000
18:05:46.800702 read(0, "neric(dst, ( void *)src, size);\n"..., 8192) = 4096
18:05:46.800807 read(0, "_user(to, from, n);\n check_objec"..., 4096) = 4096
18:05:46.801761 read(0, "(__UNIQUE_ID___x195) : (__UNIQUE"..., 8192) = 4096
18:05:46.801880 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:05:46.805932 read(0, "NUSED8=8,\n VM_UNUSED9=9,\n VM_PAG"..., 8192) = 8192
18:05:46.806317 brk(0x55f55d331000)     = 0x55f55d331000
18:05:46.806841 read(0, "MEOUT_SHUTDOWN_SENT=24,\n  NET_IP"..., 8192) = 8192
18:05:46.807695 read(0, "inmax(struct ctl_table *table, i"..., 8192) = 4096
18:05:46.807811 read(0, "bool (*compare_object)(const voi"..., 4096) = 4096
18:05:46.808576 brk(0x55f55d352000)     = 0x55f55d352000
18:05:46.808894 read(0, ";\n kuid_t uid;\n kgid_t gid;\n key"..., 8192) = 4096
18:05:46.809034 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:46.811009 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:05:46.811125 read(0, "el_cap_t cap_inheritable;\n kerne"..., 4096) = 4096
18:05:46.812029 read(0, " int ac_flag;\n long ac_exitcode;"..., 8192) = 4096
18:05:46.812139 read(0, "ocked, &__info);\n spin_unlock_ir"..., 4096) = 4096
18:05:46.812603 brk(0x55f55d373000)     = 0x55f55d373000
18:05:46.813384 read(0, "on)) int __fatal_signal_pending("..., 8192) = 8192
18:05:46.814044 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:05:46.814966 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:46.815758 brk(0x55f55d394000)     = 0x55f55d394000
18:05:46.816255 read(0, "5(); } while (0); (*(const volat"..., 8192) = 4096
18:05:46.816738 read(0, "D,WRITE}_ONCE().\"))); if (!((siz"..., 4096) = 4096
18:05:46.818909 read(0, "nt)) pto_tmp__; pto_tmp__ = (1);"..., 8192) = 4096
18:05:46.819303 read(0, "((unsigned long) 1) & 0xffffffff"..., 4096) = 4096
18:05:46.821033 read(0, "f)); if (0) { typeof((*sem->read"..., 8192) = 4096
18:05:46.821382 read(0, "%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 4096) = 4096
18:05:46.824153 brk(0x55f55d3b5000)     = 0x55f55d3b5000
18:05:46.824783 read(0, "strument_function)) bool guid_is"..., 8192) = 4096
18:05:46.826973 read(0, "tion)) void get_io_context_activ"..., 4096) = 4096
18:05:46.828815 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:05:46.830397 read(0, ");\n# 43 \"./include/linux/fs.h\" 2"..., 4096) = 4096
18:05:46.833007 read(0, ";\n\n\nstruct file_dedupe_range {\n "..., 8192) = 4096
18:05:46.835026 read(0, "it;\n __s32 qs_rtbtimelimit;\n __u"..., 4096) = 4096
18:05:46.839905 read(0, "\n\n\n\n\n\n\nstruct if_dqinfo {\n __u64"..., 8192) = 8192
18:05:46.841214 read(0, "c_info *);\n int (*get_dqblk)(str"..., 8192) = 8192
18:05:46.841867 brk(0x55f55d3d6000)     = 0x55f55d3d6000
18:05:46.842557 read(0, "node) == sizeof(long)) || sizeof"..., 8192) = 8192
18:05:46.843364 read(0, "truct address_space *mapping2);\n"..., 8192) = 4096
18:05:46.843517 read(0, "ong fl_downgrade_time;\n\n const s"..., 4096) = 4096
18:05:46.844117 brk(0x55f55d3f7000)     = 0x55f55d3f7000
18:05:46.844655 read(0, "ruct file *filp);\nextern int sen"..., 8192) = 8192
18:05:46.845370 read(0, "mknod(struct user_namespace *, s"..., 8192) = 8192
18:05:46.845837 brk(0x55f55d418000)     = 0x55f55d418000
18:05:46.846499 read(0, "en, unsigned int remap_flags);\n\n"..., 8192) = 8192
18:05:46.847386 brk(0x55f55d439000)     = 0x55f55d439000
18:05:46.847533 read(0, " int iterate_mounts(int (*)(stru"..., 8192) = 8192
18:05:46.848435 read(0, " *);\nextern int filemap_flush(st"..., 8192) = 8192
18:05:46.849188 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:05:46.849450 brk(0x55f55d45a000)     = 0x55f55d45a000
18:05:46.850480 read(0, "void inode_dio_wait(struct inode"..., 8192) = 8192
18:05:46.851504 brk(0x55f55d47b000)     = 0x55f55d47b000
18:05:46.851794 read(0, ")\n  res |= ( int) (( __kernel_rw"..., 8192) = 4096
18:05:46.851985 read(0, "cky(mnt_userns, dir, inode);\n}\n\n"..., 4096) = 4096
18:05:46.854839 read(0, "lude/asm/text-patching.h\"\nextern"..., 8192) = 4096
18:05:46.854972 read(0, "t_branch__(\"keep\"))) static_call"..., 4096) = 4096
18:05:46.859392 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:05:46.859540 read(0, "t *mm)\n{\n return rwsem_is_conten"..., 4096) = 4096
18:05:46.860627 brk(0x55f55d49c000)     = 0x55f55d49c000
18:05:46.861281 read(0, "to_tmp__; pto_tmp__ = (nr); (voi"..., 8192) = 4096
18:05:46.861409 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] "..., 4096) = 4096
18:05:46.862943 read(0, "ercpu_count)) : [val] \"ri\" (pto_"..., 8192) = 4096
18:05:46.863230 read(0, "nt)(-(typeof(*percpu_count))(nr)"..., 4096) = 4096
18:05:46.867185 read(0, "handle_t stack_depot_save(unsign"..., 8192) = 4096
18:05:46.867546 read(0, "o_instrument_function)) void pag"..., 4096) = 4096
18:05:46.869247 read(0, "ion {\n  struct range range;\n  st"..., 8192) = 4096
18:05:46.871727 read(0, "5)==(2) && (1UL<<(((16*32+ 4))&3"..., 4096) = 4096
18:05:46.873127 brk(0x55f55d4bd000)     = 0x55f55d4bd000
18:05:46.873810 brk(0x55f55d4de000)     = 0x55f55d4de000
18:05:46.874393 read(0, " 4))&31) & 0 )) || ((((16*32+ 4)"..., 8192) = 4096
18:05:46.874494 read(0, "(((16*32+ 4))>>5)==(13) && (1UL<"..., 4096) = 4096
18:05:46.876368 read(0, "31) & 0 )) || ((((16*32+ 4))>>5)"..., 8192) = 4096
18:05:46.877263 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:05:46.879260 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:05:46.879379 read(0, "| (((( 0*32+ 3))>>5)==(4) && (1U"..., 4096) = 4096
18:05:46.880395 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:05:46.880486 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:05:46.881257 read(0, "return pud_clear_flags(pud, (((p"..., 8192) = 4096
18:05:46.881488 read(0, ")) | (((pteval_t)(1)) << 10)) | "..., 4096) = 4096
18:05:46.883204 read(0, "1)); }))) || ((int)(sizeof(struc"..., 8192) = 4096
18:05:46.884891 read(0, "__indirect_branch__(\"keep\"))) *e"..., 4096) = 4096
18:05:46.886473 brk(0x55f55d4ff000)     = 0x55f55d4ff000
18:05:46.887220 read(0, "16*32+16))>>5)==(8) && (1UL<<((("..., 8192) = 4096
18:05:46.887687 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 4096) = 4096
18:05:46.888688 brk(0x55f55d520000)     = 0x55f55d520000
18:05:46.889401 read(0, ")) : : \"memory\", \"cc\"); break; c"..., 8192) = 4096
18:05:46.889525 read(0, "(((16*32+16))&31) & ((1<<(( 1*32"..., 4096) = 4096
18:05:46.891035 read(0, "oid) __attribute__((__error__(\"U"..., 8192) = 4096
18:05:46.891431 read(0, "16*32+16))&31) & (0) )) || ((((1"..., 4096) = 4096
18:05:46.893940 read(0, " \"./arch/x86/include/asm/pgtable"..., 8192) = 4096
18:05:46.894068 read(0, " 0))) ==\n  ((((pteval_t)(1)) << "..., 4096) = 4096
18:05:46.895528 read(0, "16*32+16))&31) & (0) )) || ((((1"..., 8192) = 4096
18:05:46.895951 read(0, "2) && (1UL<<(((16*32+16))&31) & "..., 4096) = 4096
18:05:46.898063 read(0, "((16*32+16))&31) & 0 )) || ((((1"..., 8192) = 4096
18:05:46.898486 read(0, "6*32+16))>>5)==(13) && (1UL<<((("..., 4096) = 4096
18:05:46.900702 read(0, ">>5)==(13) && (1UL<<(((16*32+16)"..., 8192) = 4096
18:05:46.901162 read(0, "+16))&31) & 0 )) || ((int)(sizeo"..., 4096) = 4096
18:05:46.902466 read(0, "t pmdp_clear_flush_young(struct "..., 8192) = 4096
18:05:46.902613 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:05:46.904196 read(0, "izeof(struct { int:(-!!(21 != 21"..., 8192) = 4096
18:05:46.904306 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:05:46.906063 read(0, "19) && (1UL<<(((((21*32 + (18)))"..., 8192) = 4096
18:05:46.906212 read(0, "ude/linux/pgtable.h\"\nstatic inli"..., 4096) = 4096
18:05:46.907373 read(0, ";\n}\n# 683 \"./include/linux/pgtab"..., 8192) = 4096
18:05:46.907506 read(0, "signed long zero_pfn;\n return ze"..., 4096) = 4096
18:05:46.909679 read(0, "ow(void *start,\n     unsigned lo"..., 8192) = 4096
18:05:46.909828 read(0, " {}\nstatic inline __attribute__("..., 4096) = 4096
18:05:46.910388 brk(0x55f55d541000)     = 0x55f55d541000
18:05:46.910879 read(0, "extern int sysctl_page_lock_unfa"..., 8192) = 4096
18:05:46.910989 read(0, "nclude/linux/mm.h\"\nstatic inline"..., 4096) = 4096
18:05:46.913599 read(0, "ed long mm_flags)\n{\n return mm_f"..., 8192) = 8192
18:05:46.914201 brk(0x55f55d562000)     = 0x55f55d562000
18:05:46.914712 read(0, "rn struct page *huge_zero_page;\n"..., 8192) = 8192
18:05:46.915580 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:05:46.915726 read(0, "ged_key), struct static_key_fals"..., 4096) = 4096
18:05:46.916650 read(0, " false;\n\n if (!test_bit(28, &vma"..., 8192) = 4096
18:05:46.916821 read(0, "ument_function)) bool is_pinnabl"..., 4096) = 4096
18:05:46.919161 brk(0x55f55d583000)     = 0x55f55d583000
18:05:46.919809 read(0, "4 \"./include/linux/vmstat.h\"\nstr"..., 8192) = 4096
18:05:46.920116 read(0, "} if (pao_ID__ == 1) ({ asm vola"..., 4096) = 4096
18:05:46.921932 read(0, "onstant_p(delta) && ((delta) == "..., 8192) = 4096
18:05:46.922119 read(0, "sm volatile(\"add\" \"w \" \"%[val]\" "..., 4096) = 4096
18:05:46.923430 read(0, "instrument_function)) unsigned l"..., 8192) = 4096
18:05:46.923677 read(0, "0) { typeof((pzstats->vm_numa_ev"..., 4096) = 4096
18:05:46.924977 brk(0x55f55d5a4000)     = 0x55f55d5a4000
18:05:46.925473 read(0, "ar]\" : [var] \"+m\" ((pzstats->vm_"..., 8192) = 8192
18:05:46.926373 read(0, "age_mapping(struct page *page);\n"..., 8192) = 8192
18:05:46.927479 read(0, "fast_only(addr, 1, gup_flags, pa"..., 8192) = 8192
18:05:46.928345 read(0, "pud_none(*pud)), 0) && __pmd_all"..., 8192) = 8192
18:05:46.928619 brk(0x55f55d5c5000)     = 0x55f55d5c5000
18:05:46.929371 read(0, "ode *, size_t, size_t);\n\n\nvoid v"..., 8192) = 8192
18:05:46.930449 read(0, "strument_function)) unsigned lon"..., 8192) = 8192
18:05:46.930939 brk(0x55f55d5e6000)     = 0x55f55d5e6000
18:05:46.931607 read(0, "else branch = ____wrong_branch_e"..., 8192) = 8192
18:05:46.932781 read(0, "as_overflowed(struct seq_file *m"..., 8192) = 4096
18:05:46.932915 read(0, "_open(struct file *, int (*)(str"..., 4096) = 4096
18:05:46.937245 brk(0x55f55d607000)     = 0x55f55d607000
18:05:46.937726 read(0, "table *p)\n{\n return p == ((void "..., 8192) = 8192
18:05:46.938621 read(0, "r_write(struct trace_buffer *buf"..., 8192) = 4096
18:05:46.939616 read(0, "_t len;\n loff_t readpos;\n};\n\nsta"..., 4096) = 4096
18:05:46.941000 read(0, "  do { if (__builtin_expect(!!(s"..., 8192) = 4096
18:05:46.942457 read(0, "ol active;\n int recursion;\n enum"..., 4096) = 4096
18:05:46.944785 brk(0x55f55d628000)     = 0x55f55d628000
18:05:46.945275 read(0, "ys_inline__)) void vtime_account"..., 8192) = 4096
18:05:46.945586 read(0, "reak; } } while (0); });\n}\n\nstat"..., 4096) = 4096
18:05:46.947153 read(0, "e/linux/trace_events.h\" 2\n# 1 \"."..., 8192) = 4096
18:05:46.947950 read(0, "ERF_SAMPLE_BRANCH_IND_CALL = 1U "..., 4096) = 4096
18:05:46.949046 brk(0x55f55d649000)     = 0x55f55d649000
18:05:46.949573 read(0, " cap_user_rdpmc : 1,\n    cap_use"..., 8192) = 4096
18:05:46.954002 read(0, "\n\nstruct mnt_namespace;\nstruct u"..., 4096) = 4096
18:05:46.956828 read(0, "tsk, unsigned long addr,\n       "..., 8192) = 4096
18:05:46.956926 read(0, " { extern void __compiletime_ass"..., 4096) = 4096
18:05:46.958195 brk(0x55f55d66a000)     = 0x55f55d66a000
18:05:46.958807 read(0, "t.h\"\nunion cpuid10_eax {\n struct"..., 8192) = 4096
18:05:46.960025 read(0, "((1UL) << 12) << (1 + 0))]; char"..., 4096) = 4096
18:05:46.963202 read(0, "ev,\n       struct task_struct *n"..., 8192) = 4096
18:05:46.963357 read(0, "f(struct { int:(-!!(21 != 21)); "..., 4096) = 4096
18:05:46.964265 brk(0x55f55d68b000)     = 0x55f55d68b000
18:05:46.965383 read(0, "ude/asm/perf_event.h\"\n extern vo"..., 8192) = 4096
18:05:46.967177 read(0, "gned long address;\n unsigned lon"..., 4096) = 4096
18:05:46.974461 read(0, ";\n\nextern void __attribute__((__"..., 8192) = 4096
18:05:46.975047 read(0, "t irq;\n unsigned int flags;\n uns"..., 4096) = 4096
18:05:46.976131 read(0, " unsigned int irq;\n struct kref "..., 8192) = 4096
18:05:46.976213 read(0, "_ksoftirqd(void)\n{\n return ({ ty"..., 4096) = 4096
18:05:46.976709 brk(0x55f55d6ac000)     = 0x55f55d6ac000
18:05:46.977258 read(0, "_show_interrupts(struct seq_file"..., 8192) = 4096
18:05:46.977905 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:05:46.984900 read(0, "\n\n\n  struct user_regs_struct reg"..., 8192) = 4096
18:05:46.985491 read(0, "+ 0))>>5)==(19) && (1UL<<((( 9*3"..., 4096) = 4096
18:05:46.987087 brk(0x55f55d6cd000)     = 0x55f55d6cd000
18:05:46.987853 read(0, "e *image, unsigned long addr);\n\n"..., 8192) = 4096
18:05:46.989062 read(0, "hoff;\n  Elf32_Off e_shoff;\n  Elf"..., 4096) = 4096
18:05:46.991370 read(0, "t module *mod);\nextern void kern"..., 8192) = 4096
18:05:46.991528 read(0, "odule_param_sysfs_setup(struct m"..., 4096) = 4096
18:05:46.993235 read(0, "rb_left) == sizeof(long)) || siz"..., 8192) = 4096
18:05:46.996717 read(0, "e[(64 - sizeof(unsigned long))];"..., 4096) = 4096
18:05:46.997289 brk(0x55f55d6ee000)     = 0x55f55d6ee000
18:05:46.998229 read(0, "t;\n\n\n void (*exit)(void);\n\n atom"..., 8192) = 4096
18:05:46.998380 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:46.999507 read(0, "ftrace.h\"\nextern void set_ftrace"..., 8192) = 4096
18:05:47.009209 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:05:47.010515 brk(0x55f55d70f000)     = 0x55f55d70f000
18:05:47.010653 read(0, "), 1))\n  return true;\n iov_iter_"..., 8192) = 4096
18:05:47.010845 read(0, "iter *i);\nssize_t __import_iovec"..., 4096) = 4096
18:05:47.012843 read(0, " **iov);\nextern int recvmsg_copy"..., 8192) = 4096
18:05:47.014678 read(0, "nfo *fr_pvc_info;\n  x25_hdlc_pro"..., 4096) = 4096
18:05:47.017053 brk(0x55f55d730000)     = 0x55f55d730000
18:05:47.017353 read(0, "id64_ds {\n struct compat_ipc64_p"..., 8192) = 4096
18:05:47.017431 read(0, "_utime;\n   compat_s64 _stime;\n  "..., 4096) = 4096
18:05:47.018716 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:05:47.019250 read(0, " << (13)),\n FTRACE_OPS_FL_RCU = "..., 4096) = 4096
18:05:47.020598 brk(0x55f55d751000)     = 0x55f55d751000
18:05:47.021104 read(0, "do { u8 pto_val__ = ((u8)(((unsi"..., 8192) = 4096
18:05:47.021368 read(0, "acer))(1)) == -1)) ? (int)(-(typ"..., 4096) = 4096
18:05:47.023634 read(0, "struct seq_file;\n\nextern int ftr"..., 8192) = 8192
18:05:47.024885 read(0, ";\n}\n# 1021 \"./include/linux/ftra"..., 8192) = 4096
18:05:47.025005 read(0, "+ 9))>>5)==(10) && (1UL<<((( 0*3"..., 4096) = 4096
18:05:47.031456 brk(0x55f55d772000)     = 0x55f55d772000
18:05:47.032344 read(0, " blkio_delay_total;\n\n\n __u64 swa"..., 8192) = 4096
18:05:47.032745 read(0, "__((__warn_unused_result__)) get"..., 4096) = 4096
18:05:47.035252 read(0, "(kstat.softirqs[irq]))); }); els"..., 8192) = 4096
18:05:47.035427 read(0, " do { const void *__vpp_verify ="..., 4096) = 4096
18:05:47.038354 brk(0x55f55d793000)     = 0x55f55d793000
18:05:47.039073 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:05:47.041639 read(0, "TSOCKOPT,\n BPF_CGROUP_SETSOCKOPT"..., 4096) = 4096
18:05:47.043287 read(0, "\n  __u64 __attribute__((aligned("..., 8192) = 4096
18:05:47.043597 read(0, "_FUNC_skb_output, BPF_FUNC_probe"..., 4096) = 4096
18:05:47.044615 brk(0x55f55d7b4000)     = 0x55f55d7b4000
18:05:47.045393 read(0, "e;\n __u32 mark;\n __u32 queue_map"..., 8192) = 8192
18:05:47.046544 brk(0x55f55d7d5000)     = 0x55f55d7d5000
18:05:47.046787 read(0, "STABLISHED = 1,\n BPF_TCP_SYN_SEN"..., 8192) = 4096
18:05:47.046950 read(0, "./include/linux/file.h\"\nstruct f"..., 4096) = 4096
18:05:47.050148 read(0, "lude/asm/sync_core.h\"\nstatic inl"..., 8192) = 4096
18:05:47.050324 read(0, "o_self();\n}\n\n\n\n\n\n\nstatic inline "..., 4096) = 4096
18:05:47.051685 brk(0x55f55d7f6000)     = 0x55f55d7f6000
18:05:47.053056 read(0, " 11 \"./include/linux/sched/mm.h\""..., 8192) = 8192
18:05:47.053997 read(0, "4))-1) << ((0 + 8) + 8)))) | ((p"..., 8192) = 4096
18:05:47.054548 read(0, ") __attribute__((__indirect_bran"..., 4096) = 4096
18:05:47.056342 read(0, "linux/slab.h\"\nvoid kmem_cache_fr"..., 8192) = 4096
18:05:47.056465 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:47.059149 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:05:47.060296 read(0, "l)(struct bpf_map *map, struct f"..., 8192) = 8192
18:05:47.060483 brk(0x55f55d817000)     = 0x55f55d817000
18:05:47.061618 read(0, "};\n  enum bpf_arg_type arg_type["..., 8192) = 8192
18:05:47.062574 brk(0x55f55d838000)     = 0x55f55d838000
18:05:47.063040 read(0, "t_prog;\n struct bpf_trampoline *"..., 8192) = 8192
18:05:47.064120 read(0, "!((sizeof((array_rcu)) == sizeof"..., 8192) = 8192
18:05:47.064402 brk(0x55f55d859000)     = 0x55f55d859000
18:05:47.065038 read(0, "\" \"%\" \"[var]\" : [var] \"+m\" ((bpf"..., 8192) = 4096
18:05:47.065123 read(0, "peof(bpf_prog_active))(1)) & 0xf"..., 4096) = 4096
18:05:47.066964 read(0, "t struct bpf_prog_ops kprobe_pro"..., 8192) = 4096
18:05:47.067000 read(0, "_map *bpf_map_get_with_uref(u32 "..., 4096) = 4096
18:05:47.068146 read(0, "_ctx_arg_aux ctx_arg_info[2];\n c"..., 8192) = 8192
18:05:47.069232 read(0, "vice *netdev);\nvoid bpf_offload_"..., 8192) = 8192
18:05:47.069639 brk(0x55f55d87a000)     = 0x55f55d87a000
18:05:47.070185 read(0, "PEERNAME,\n CGROUP_INET4_GETSOCKN"..., 8192) = 8192
18:05:47.071208 read(0, "k_struct *k);\nint kthread_park(s"..., 8192) = 4096
18:05:47.071246 read(0, "ntil;\n};\n# 24 \"./include/linux/c"..., 4096) = 4096
18:05:47.072690 brk(0x55f55d89b000)     = 0x55f55d89b000
18:05:47.073294 read(0, "\n\n\n\n\n\n struct list_head cset_lin"..., 8192) = 8192
18:05:47.074490 read(0, "t;\nextern struct css_set init_cs"..., 8192) = 4096
18:05:47.075540 read(0, "l_clone_args *kargs);\nextern voi"..., 4096) = 4096
18:05:47.077036 read(0, "inux/cgroup.h\"\nstatic inline __a"..., 8192) = 4096
18:05:47.077330 read(0, "(unsigned long long)0, signed lo"..., 4096) = 4096
18:05:47.077877 brk(0x55f55d8bc000)     = 0x55f55d8bc000
18:05:47.078815 read(0, "ize_t buflen)\n{\n return kernfs_p"..., 8192) = 4096
18:05:47.078994 read(0, "cgroup *cgrp);\nvoid cgroup_freez"..., 4096) = 4096
18:05:47.081248 read(0, "0 \"./include/linux/security.h\"\ns"..., 8192) = 4096
18:05:47.081419 read(0, "ARE, LOADING_MODULE, LOADING_KEX"..., 4096) = 4096
18:05:47.082538 brk(0x55f55d8dd000)     = 0x55f55d8dd000
18:05:47.082966 read(0, "nt mode,\n     struct qstr *name,"..., 8192) = 8192
18:05:47.084487 read(0, "uct lsmcontext *cp,\n        int "..., 8192) = 8192
18:05:47.085397 brk(0x55f55d8fe000)     = 0x55f55d8fe000
18:05:47.086081 read(0, "te(struct perf_event *event);\n# "..., 8192) = 8192
18:05:47.087419 read(0, " refcount;\n struct task_struct *"..., 8192) = 8192
18:05:47.087877 brk(0x55f55d91f000)     = 0x55f55d91f000
18:05:47.088737 read(0, "attribute__((__aligned__((1 << ("..., 8192) = 8192
18:05:47.089642 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:05:47.090670 read(0, "vent_disable(struct perf_event *"..., 8192) = 8192
18:05:47.091414 brk(0x55f55d940000)     = 0x55f55d940000
18:05:47.091957 read(0, "fer *fbuffer);\n\nenum {\n TRACE_EV"..., 8192) = 8192
18:05:47.093069 read(0, "\n struct list_head triggers;\n# 6"..., 8192) = 8192
18:05:47.094018 brk(0x55f55d961000)     = 0x55f55d961000
18:05:47.094406 read(0, ")\n{\n\n\n\n\n\n if (check_data_corrupt"..., 8192) = 4096
18:05:47.094502 read(0, "nality(unsigned int personality)"..., 4096) = 4096
18:05:47.098478 read(0, "_id {\n\n kernel_ulong_t flags;\n\n "..., 8192) = 4096
18:05:47.098552 read(0, ";\n\nstruct ulpi_device_id {\n __u1"..., 4096) = 4096
18:05:47.099577 brk(0x55f55d982000)     = 0x55f55d982000
18:05:47.100104 read(0, "e_operations *ops)\n{\n fwnode->op"..., 8192) = 8192
18:05:47.101255 read(0, "_handle *fwnode,\n        const c"..., 8192) = 8192
18:05:47.102016 brk(0x55f55d9a3000)     = 0x55f55d9a3000
18:05:47.102413 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:05:47.103338 read(0, "d *)0);\n}\n\nstatic inline __attri"..., 8192) = 8192
18:05:47.103870 brk(0x55f55d9c4000)     = 0x55f55d9c4000
18:05:47.104296 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:05:47.105200 read(0, "ig_get_state_change(unsigned lon"..., 8192) = 4096
18:05:47.105287 read(0, "latile(\"mov\" \"b\" \" %1,%0\":\"=q\" ("..., 4096) = 4096
18:05:47.106041 brk(0x55f55d9e5000)     = 0x55f55d9e5000
18:05:47.106268 read(0, "trument_function)) unsigned int "..., 8192) = 4096
18:05:47.106738 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:05:47.108400 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:05:47.108820 read(0, "OGIC_PIO_INDIRECT,\n LOGIC_PIO_CP"..., 4096) = 4096
18:05:47.111176 brk(0x55f55da06000)     = 0x55f55da06000
18:05:47.111407 read(0, "26))&31) & 0 )) || (((( 1*32+26)"..., 8192) = 4096
18:05:47.111462 read(0, "unt, int node);\nextern void vm_u"..., 4096) = 4096
18:05:47.113071 read(0, "ign);\n\nvoid pcpu_free_vm_areas(s"..., 8192) = 4096
18:05:47.113369 read(0, " long)0, unsigned long long: (un"..., 4096) = 4096
18:05:47.115071 read(0, "khz)\n{\n return __clocksource_reg"..., 8192) = 8192
18:05:47.115997 brk(0x55f55da27000)     = 0x55f55da27000
18:05:47.116323 read(0, " u64 get_cpu_idle_time_us(int cp"..., 8192) = 4096
18:05:47.116376 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%["..., 4096) = 4096
18:05:47.118736 read(0, "truct pid_namespace;\n\nextern voi"..., 8192) = 4096
18:05:47.118868 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:05:47.121904 brk(0x55f55da48000)     = 0x55f55da48000
18:05:47.122038 read(0, "_entry::file\\n\" \"\\t.word %c1\" \"\\"..., 8192) = 4096
18:05:47.122389 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:05:47.124184 read(0, "d *data) { return tracepoint_pro"..., 8192) = 4096
18:05:47.124912 read(0, "if (!((sizeof((&__tracepoint_tim"..., 4096) = 4096
18:05:47.126676 read(0, "\" : [val] \"=\" \"r\" (pfo_val__) : "..., 8192) = 4096
18:05:47.127068 read(0, "ruct timer_list *timer, unsigned"..., 4096) = 4096
18:05:47.129144 read(0, " (char)0, unsigned char: (unsign"..., 8192) = 4096
18:05:47.129713 read(0, "var]\" \", \" \"%[val]\" : [val] \"=\" "..., 4096) = 4096
18:05:47.131373 read(0, "d *__data, struct timer_list *ti"..., 8192) = 4096
18:05:47.132060 read(0, "expire_exit)->funcs))) *)&((&__t"..., 4096) = 4096
18:05:47.134070 read(0, " { } while(0); do { asm __inline"..., 8192) = 4096
18:05:47.134304 read(0, " __tracepoint_timer_cancel; stat"..., 4096) = 4096
18:05:47.136341 read(0, "of((&(cpu_number)) + 0))((void *"..., 8192) = 4096
18:05:47.136734 read(0, "ter_irqson(); } do { struct trac"..., 4096) = 4096
18:05:47.138299 brk(0x55f55da69000)     = 0x55f55da69000
18:05:47.139115 read(0, ": pscr_ret__ = ({ u16 pfo_val__;"..., 8192) = 4096
18:05:47.139231 read(0, "typeof(cpu_number))(unsigned lon"..., 4096) = 4096
18:05:47.141098 read(0, " (*(const volatile typeof( _Gene"..., 8192) = 4096
18:05:47.141563 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[v"..., 4096) = 4096
18:05:47.143478 read(0, " 8)); do { } while(0); do { asm "..., 8192) = 4096
18:05:47.143887 read(0, "r_start)->funcs)); }); ((typeof("..., 4096) = 4096
18:05:47.145915 read(0, "pushsection __bug_table,\\\"aw\\\"\\n"..., 8192) = 4096
18:05:47.146060 read(0, "ction\\n\\t\" : : \"i\" (\"include/tra"..., 4096) = 4096
18:05:47.148058 read(0, "pire_entry;; (&__SCT__tp_func_hr"..., 8192) = 4096
18:05:47.148409 read(0, "reachable\\n\\t\" \".long 998b - .\\n"..., 4096) = 4096
18:05:47.150301 read(0, "t_function)) void trace_hrtimer_"..., 8192) = 4096
18:05:47.150681 read(0, "nction)) int register_trace_hrti"..., 4096) = 4096
18:05:47.152557 read(0, "attribute__((__error__(\"Unsuppor"..., 8192) = 4096
18:05:47.153085 read(0, "; asm volatile (\"mov\" \"w \" \"%%\"\""..., 4096) = 4096
18:05:47.154886 read(0, "void *__data, struct hrtimer *hr"..., 8192) = 4096
18:05:47.155486 read(0, "t: (unsigned short)0, signed sho"..., 4096) = 4096
18:05:47.157657 read(0, "(unsigned long) pfo_val__; }); b"..., 8192) = 4096
18:05:47.157794 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:05:47.160170 read(0, " if (it_func_ptr) { __data = (it"..., 8192) = 4096
18:05:47.160797 read(0, " - .\" \"\\t# bug_entry::bug_addr\\n"..., 4096) = 4096
18:05:47.163120 read(0, "rn struct tracepoint __tracepoin"..., 8192) = 4096
18:05:47.163455 read(0, "umber)) + 0))((void *)0); (void)"..., 4096) = 4096
18:05:47.165252 brk(0x55f55da8a000)     = 0x55f55da8a000
18:05:47.165685 read(0, "} do { struct tracepoint_func *i"..., 8192) = 4096
18:05:47.166712 read(0, ";\n# 9 \"kernel/time/tick-internal"..., 4096) = 4096
18:05:47.168319 read(0, "_device *dev, u32 freq);\nextern "..., 8192) = 4096
18:05:47.168426 read(0, "base) == sizeof(short) || sizeof"..., 4096) = 4096
18:05:47.169560 read(0, "ck(&new_base->cpu_base->lock);\n "..., 8192) = 4096
18:05:47.169612 read(0, " do { extern void __compiletime_"..., 4096) = 4096
18:05:47.170192 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:47.170927 read(0, "ogram(struct hrtimer_cpu_base *c"..., 8192) = 4096
18:05:47.171003 read(0, "0)\n  expires = 0;\n\n if (timer->i"..., 4096) = 4096
18:05:47.172126 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:05:47.172256 read(0, "(*(&hrtimer_bases)) *)tcp_ptr__;"..., 4096) = 4096
18:05:47.173305 read(0, "_try_to_cancel(struct hrtimer *t"..., 8192) = 4096
18:05:47.173420 read(0, "ase->lock, flags); } while (0);\n"..., 4096) = 4096
18:05:47.174523 read(0, ">running == timer)\n   return tru"..., 8192) = 4096
18:05:47.174625 read(0, "->running = ((void *)0);\n}\n\nstat"..., 4096) = 4096
18:05:47.175849 read(0, " = expires_next;\n cpu_base->in_h"..., 8192) = 4096
18:05:47.175931 read(0, "TART;\n}\n# 1952 \"kernel/time/hrti"..., 4096) = 4096
18:05:47.180435 brk(0x55f55daab000)     = 0x55f55daab000
18:05:47.180671 read(0, "p.expires);\n ret = do_nanosleep("..., 8192) = 8192
18:05:47.181467 read(0, "ec32 *)0), typeof(0ULL))), 0LL, "..., 8192) = 8192
18:05:47.182249 read(0, "u_number)); (typeof(cpu_number))"..., 8192) = 2829
18:05:47.182376 read(0, "", 4096)       = 0
18:05:47.187755 read(0, "", 8192)       = 0
18:05:47.187933 ioctl(0, TCGETS, 0x7fffc20f0a30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.188066 write(1, "__crc_ktime_add_safe = 0x0395288"..., 568) = 568
18:05:47.188231 exit_group(0)           = ?
18:05:47.189931 +++ exited with 0 +++
