18:04:21.715267 close(3)                = 0
18:04:21.715326 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccgUQBYb.s"], 0x10c2660 /* 139 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.715471 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccgUQBYb.s"], 0x10c2660 /* 139 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.715576 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccgUQBYb.s"], 0x10c2660 /* 139 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.715663 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccgUQBYb.s"], 0x10c2660 /* 139 vars */) = 0
18:04:21.715915 brk(NULL)               = 0x55cc05590000
18:04:21.715987 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4c36ad90) = -1 EINVAL (Недопустимый аргумент)
18:04:21.716115 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f418d446000
18:04:21.716191 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.716242 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.716324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.716412 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f418d42b000
18:04:21.716493 close(3)                = 0
18:04:21.716562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.716639 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.716711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:21.716769 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f418d2ee000
18:04:21.716843 mmap(0x7f418d335000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f418d335000
18:04:21.716924 mmap(0x7f418d340000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f418d340000
18:04:21.716976 mmap(0x7f418d349000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f418d349000
18:04:21.717037 close(3)                = 0
18:04:21.717103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.717171 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.717245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:21.717326 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f418d176000
18:04:21.717406 mprotect(0x7f418d1b6000, 1179648, PROT_NONE) = 0
18:04:21.717478 mmap(0x7f418d1b6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f418d1b6000
18:04:21.717542 mmap(0x7f418d29c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f418d29c000
18:04:21.717588 mmap(0x7f418d2d6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f418d2d6000
18:04:21.717651 close(3)                = 0
18:04:21.717740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.717818 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.717877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:21.717925 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f418d15a000
18:04:21.717993 mprotect(0x7f418d15c000, 98304, PROT_NONE) = 0
18:04:21.718044 mmap(0x7f418d15c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f418d15c000
18:04:21.718080 mmap(0x7f418d16d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f418d16d000
18:04:21.718111 mmap(0x7f418d174000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f418d174000
18:04:21.718159 close(3)                = 0
18:04:21.718191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.718233 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.718268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.718292 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.718318 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.718352 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.718378 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.718411 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f418cf31000
18:04:21.718443 mprotect(0x7f418cf59000, 2023424, PROT_NONE) = 0
18:04:21.718475 mmap(0x7f418cf59000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f418cf59000
18:04:21.718503 mmap(0x7f418d0ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f418d0ee000
18:04:21.718529 mmap(0x7f418d147000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f418d147000
18:04:21.718575 mmap(0x7f418d14d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f418d14d000
18:04:21.718607 close(3)                = 0
18:04:21.718661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f418cf2f000
18:04:21.718699 arch_prctl(ARCH_SET_FS, 0x7f418cf30000) = 0
18:04:21.718739 set_tid_address(0x7f418cf302d0) = 82628
18:04:21.718771 set_robust_list(0x7f418cf302e0, 24) = 0
18:04:21.718811 rseq(0x7f418cf309a0, 0x20, 0, 0x53053053) = 0
18:04:21.718876 mprotect(0x7f418d147000, 16384, PROT_READ) = 0
18:04:21.718902 mprotect(0x7f418d174000, 4096, PROT_READ) = 0
18:04:21.719055 mprotect(0x7f418d2d6000, 86016, PROT_READ) = 0
18:04:21.719458 mprotect(0x7f418d349000, 921600, PROT_READ) = 0
18:04:21.719545 mprotect(0x55cc03b7e000, 20480, PROT_READ) = 0
18:04:21.719610 mprotect(0x7f418d480000, 8192, PROT_READ) = 0
18:04:21.719659 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.719718 munmap(0x7f418d42b000, 110235) = 0
18:04:21.719824 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1489}, ...}) = 0
18:04:21.719888 rt_sigaction(SIGSEGV, {sa_handler=0x55cc03b37408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f418cf73520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.719953 rt_sigaction(SIGILL, {sa_handler=0x55cc03b37408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f418cf73520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.720005 rt_sigaction(SIGBUS, {sa_handler=0x55cc03b37408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f418cf73520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.720083 rt_sigaction(SIGABRT, {sa_handler=0x55cc03b37408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f418cf73520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.720152 rt_sigaction(SIGFPE, {sa_handler=0x55cc03b37408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f418cf73520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.720225 getrandom("\x61\x38\x2a\x0e\xed\xbc\x4f\x6e", 8, GRND_NONBLOCK) = 8
18:04:21.720267 brk(NULL)               = 0x55cc05590000
18:04:21.720291 brk(0x55cc055b1000)     = 0x55cc055b1000
18:04:21.720324 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.720385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.720439 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f418c9ba000
18:04:21.720490 close(3)                = 0
18:04:21.720625 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/zalloc.o", 0x7ffe4c36ace0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.720726 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.720771 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/zalloc.o", 0x7ffe4c36ab40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.720817 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/zalloc.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.720895 fcntl(3, F_GETFD)       = 0
18:04:21.720917 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:21.720977 brk(0x55cc055d2000)     = 0x55cc055d2000
18:04:21.721370 brk(0x55cc055f7000)     = 0x55cc055f7000
18:04:21.721668 openat(AT_FDCWD, "/tmp/ccgUQBYb.s", O_RDONLY) = 4
18:04:21.721703 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=7164, ...}, AT_EMPTY_PATH) = 0
18:04:21.721728 read(4, "\t.file\t\"zalloc.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:04:21.721760 read(4, "eb128 0x1\n\t.uleb128 0x13\n\t.byte\t"..., 28672) = 3068
18:04:21.721784 read(4, "", 24576)      = 0
18:04:21.722169 close(4)                = 0
18:04:21.722247 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:21.722283 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.722323 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.722368 read(4, "", 4096)       = 0
18:04:21.722395 close(4)                = 0
18:04:21.722455 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.722484 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.722509 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.722532 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.722556 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.722586 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.722613 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.722645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.722680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.722708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.722742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.722790 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:21.722837 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:21.722878 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f418c908000
18:04:21.722921 close(4)                = 0
18:04:21.722980 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:21.723013 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.723052 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f418d43f000
18:04:21.723089 close(4)                = 0
18:04:21.723113 futex(0x7f418d14ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.723171 brk(0x55cc05618000)     = 0x55cc05618000
18:04:21.723263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.723312 lseek(3, 0, SEEK_SET)   = 0
18:04:21.723343 read(3, "", 1800)       = 0
18:04:21.723368 lseek(3, 1800, SEEK_CUR) = 1800
18:04:21.723399 write(3, "\0zalloc.c\0zalloc\0calloc\0__zfree\0", 32) = 32
18:04:21.723445 lseek(3, 0, SEEK_SET)   = 0
18:04:21.723475 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1832
18:04:21.723510 lseek(3, -1768, SEEK_CUR) = 64
18:04:21.723537 write(3, "\363\17\36\372UH\211\345H\203\354\20H\211}\370H\213E\370H\211\306\277\1\0\0\0\350\0\0\0"..., 1323) = 1323
18:04:21.723564 lseek(3, 0, SEEK_SET)   = 0
18:04:21.723590 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1832
18:04:21.723638 lseek(3, -440, SEEK_CUR) = 1392
18:04:21.723662 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 120) = 120
18:04:21.723712 lseek(3, 0, SEEK_SET)   = 0
18:04:21.723748 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1832
18:04:21.723786 write(3, "\35\0\0\0\0\0\0\0\4\0\0\0\t\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 960) = 960
18:04:21.723824 lseek(3, 0, SEEK_SET)   = 0
18:04:21.723864 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2792
18:04:21.723899 lseek(3, -1280, SEEK_CUR) = 1512
18:04:21.723938 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 288) = 288
18:04:21.723962 lseek(3, 0, SEEK_SET)   = 0
18:04:21.723995 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2792
18:04:21.724039 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 203) = 203
18:04:21.724083 lseek(3, 0, SEEK_SET)   = 0
18:04:21.724115 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:21.724141 lseek(3, 0, SEEK_SET)   = 0
18:04:21.724186 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2995
18:04:21.724231 lseek(3, 5, SEEK_CUR)   = 3000
18:04:21.724273 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1408) = 1408
18:04:21.724300 close(3)                = 0
18:04:21.724332 exit_group(0)           = ?
18:04:21.724566 +++ exited with 0 +++
