18:04:32.060572 set_robust_list(0x7f01d0c30a20, 24) = 0
18:04:32.060680 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01d0c75520}, NULL, 8) = 0
18:04:32.060740 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01d0c75520}, NULL, 8) = 0
18:04:32.060788 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01d0c75520}, NULL, 8) = 0
18:04:32.060848 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01d0c75520}, NULL, 8) = 0
18:04:32.060906 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01d0c75520}, NULL, 8) = 0
18:04:32.060973 dup2(3, 0)              = 0
18:04:32.061019 close(3)                = 0
18:04:32.061103 openat(AT_FDCWD, "init/.tmp_init_task.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:32.061170 fcntl(1, F_DUPFD, 10)   = 10
18:04:32.061199 close(1)                = 0
18:04:32.061230 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:32.061269 dup2(3, 1)              = 1
18:04:32.061309 close(3)                = 0
18:04:32.061352 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x555b27b3b328 /* 129 vars */) = 0
18:04:32.061606 brk(NULL)               = 0x56530d6d2000
18:04:32.061655 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7e09c480) = -1 EINVAL (Недопустимый аргумент)
18:04:32.061706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe57b6c0000
18:04:32.061748 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.061798 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:32.061829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:32.061880 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe57b6a5000
18:04:32.061925 close(3)                = 0
18:04:32.061969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:32.062011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:32.062055 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.062098 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:32.062139 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:32.062188 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:32.062225 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.062266 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe57b47c000
18:04:32.062297 mprotect(0x7fe57b4a4000, 2023424, PROT_NONE) = 0
18:04:32.062343 mmap(0x7fe57b4a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe57b4a4000
18:04:32.062383 mmap(0x7fe57b639000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe57b639000
18:04:32.062422 mmap(0x7fe57b692000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe57b692000
18:04:32.062461 mmap(0x7fe57b698000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe57b698000
18:04:32.062506 close(3)                = 0
18:04:32.062545 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe57b479000
18:04:32.062587 arch_prctl(ARCH_SET_FS, 0x7fe57b479740) = 0
18:04:32.062623 set_tid_address(0x7fe57b479a10) = 83456
18:04:32.062651 set_robust_list(0x7fe57b479a20, 24) = 0
18:04:32.062688 rseq(0x7fe57b47a0e0, 0x20, 0, 0x53053053) = 0
18:04:32.062767 mprotect(0x7fe57b692000, 16384, PROT_READ) = 0
18:04:32.062812 mprotect(0x56530b9f8000, 4096, PROT_READ) = 0
18:04:32.062852 mprotect(0x7fe57b6fa000, 8192, PROT_READ) = 0
18:04:32.062905 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.062955 munmap(0x7fe57b6a5000, 110235) = 0
18:04:32.063039 getrandom("\x54\x3d\x75\x0c\x39\x83\x31\x4e", 8, GRND_NONBLOCK) = 8
18:04:32.063084 brk(NULL)               = 0x56530d6d2000
18:04:32.063122 brk(0x56530d6f3000)     = 0x56530d6f3000
18:04:32.063161 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:32.063201 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:32.063246 ioctl(3, TCGETS, 0x7ffc7e09c030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:32.063281 read(3, "", 4096)       = 0
18:04:32.063322 close(3)                = 0
18:04:32.063368 ioctl(0, TCGETS, 0x7ffc7e09ba50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:32.063404 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:32.063460 read(0, "# 0 \"init/init_task.c\"\n# 1 \"/roo"..., 8192) = 4096
18:04:32.093773 read(0, "nel_fsid_t;\n\n\n\n\n\ntypedef __kerne"..., 4096) = 4096
18:04:32.095787 read(0, "nclude/linux/kasan-checks.h\" 1\n#"..., 8192) = 4096
18:04:32.096155 read(0, ": (unsigned char)0, signed char:"..., 4096) = 4096
18:04:32.102901 read(0, "asm-generic/barrier.h\" 2\n# 83 \"."..., 8192) = 4096
18:04:32.103145 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:04:32.103665 brk(0x56530d714000)     = 0x56530d714000
18:04:32.104023 read(0, " .\\n\" \".popsection\\n\" \"671:\" \"\\n"..., 8192) = 4096
18:04:32.104066 read(0, " \"\\n\\t/* output condition code \""..., 4096) = 4096
18:04:32.104830 read(0, "->counter) *)&(v->counter) = (i)"..., 8192) = 4096
18:04:32.104941 read(0, ")))) { case 1: asm volatile (\".p"..., 4096) = 4096
18:04:32.105564 read(0, " : \"memory\"); break; } case 2: {"..., 8192) = 4096
18:04:32.105651 read(0, "used__)) __attribute__((__no_ins"..., 4096) = 4096
18:04:32.107044 read(0, "iletime_assert_2(); } while (0);"..., 8192) = 4096
18:04:32.107176 read(0, "instrument_function__)) __attrib"..., 4096) = 4096
18:04:32.107944 brk(0x56530d735000)     = 0x56530d735000
18:04:32.108101 read(0, "mpxchg(v, &c, dec));\n\n return de"..., 8192) = 4096
18:04:32.108366 read(0, "e__)) s64\narch_atomic64_inc_retu"..., 4096) = 4096
18:04:32.109039 read(0, "i, v);\n}\n\n\n\n\nstatic inline __att"..., 8192) = 4096
18:04:32.109543 read(0, "ute__((__no_instrument_function_"..., 4096) = 4096
18:04:32.110240 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:04:32.110376 read(0, ") __attribute__((__no_instrument"..., 4096) = 4096
18:04:32.110561 brk(0x56530d756000)     = 0x56530d756000
18:04:32.110833 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:04:32.110873 read(0, "omic64_cmpxchg(v, old, new);\n}\n\n"..., 4096) = 4096
18:04:32.112706 read(0, "strumented.h\"\nstatic inline __at"..., 8192) = 4096
18:04:32.112788 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:04:32.113080 brk(0x56530d777000)     = 0x56530d777000
18:04:32.113425 read(0, "__((__always_inline__)) int\natom"..., 8192) = 8192
18:04:32.113936 read(0, "function__)) __attribute__((__al"..., 8192) = 4096
18:04:32.113998 read(0, "ead_write(v, sizeof(*v));\n retur"..., 4096) = 4096
18:04:32.114344 brk(0x56530d798000)     = 0x56530d798000
18:04:32.114578 read(0, "n arch_atomic_add_negative(i, v)"..., 8192) = 8192
18:04:32.114992 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:04:32.115464 brk(0x56530d7b9000)     = 0x56530d7b9000
18:04:32.115572 read(0, " __attribute__((__always_inline_"..., 8192) = 8192
18:04:32.116038 read(0, ")) __attribute__((__always_inlin"..., 8192) = 8192
18:04:32.116387 read(0, "nline__)) void\natomic_long_inc(a"..., 8192) = 8192
18:04:32.116500 brk(0x56530d7da000)     = 0x56530d7da000
18:04:32.116801 read(0, "rument_atomic_read_write(v, size"..., 8192) = 8192
18:04:32.117228 read(0, ") __attribute__((__always_inline"..., 8192) = 4096
18:04:32.121552 read(0, "__((__section__(\".init.text\"))) "..., 4096) = 4096
18:04:32.126240 brk(0x56530d7fb000)     = 0x56530d7fb000
18:04:32.126470 read(0, "\n } interface_path;\n union {\n  s"..., 8192) = 4096
18:04:32.127172 read(0, "u32 apic_khz;\n  __u8 standard_io"..., 4096) = 4096
18:04:32.128126 read(0, "t_active(void)\n{\n return sme_me_"..., 8192) = 4096
18:04:32.128830 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:04:32.137575 brk(0x56530d81c000)     = 0x56530d81c000
18:04:32.137755 read(0, "f00U) >> 8)));\n\n}\n\nstatic inline"..., 8192) = 4096
18:04:32.137807 read(0, "function)) __attribute__((__alwa"..., 4096) = 4096
18:04:32.139429 read(0, "(*var))) + val))));\n}\n\nstatic in"..., 8192) = 4096
18:04:32.142260 read(0, "section .smp_locks,\\\"a\\\"\\n\" \".ba"..., 4096) = 4096
18:04:32.143102 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:04:32.143147 read(0, "   : \"rm\" (x), \"0\" (-1));\n# 351 "..., 4096) = 4096
18:04:32.143983 brk(0x56530d83d000)     = 0x56530d83d000
18:04:32.144440 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:04:32.144825 read(0, "\" \"664\"\"1\"\":\\n\\t\" \"popcntq %1, %"..., 4096) = 4096
18:04:32.146296 read(0, "ddr);\n return arch___test_and_se"..., 8192) = 4096
18:04:32.146784 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:04:32.148127 brk(0x56530d85e000)     = 0x56530d85e000
18:04:32.148287 read(0, " 0))) + (!!(((((__u64)w) >> 16) "..., 8192) = 4096
18:04:32.148336 read(0, ")(value << shift) >> shift;\n}\n\n\n"..., 4096) = 4096
18:04:32.149302 read(0, "*s, unsigned int base, u32 *res)"..., 8192) = 4096
18:04:32.149337 read(0, " fls(n) - 1;\n}\n\n\n\nstatic inline "..., 4096) = 4096
18:04:32.151513 read(0, "n_rcu_stall;\nextern int sysctl_m"..., 8192) = 4096
18:04:32.156053 read(0, "'\\001' && buffer[1]) {\n  switch "..., 4096) = 4096
18:04:32.157258 brk(0x56530d87f000)     = 0x56530d87f000
18:04:32.157404 read(0, "\n    const struct ib_device *ibd"..., 8192) = 4096
18:04:32.157830 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:04:32.160871 read(0, "rn void srso_alias_return_thunk("..., 8192) = 4096
18:04:32.161024 read(0, " int p;\n# 255 \"./arch/x86/includ"..., 4096) = 4096
18:04:32.161886 read(0, "ry\");\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:04:32.163307 read(0, "4d)\n{\n return p4d.p4d;\n}\n# 356 \""..., 4096) = 4096
18:04:32.163727 brk(0x56530d8a0000)     = 0x56530d8a0000
18:04:32.164315 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:04:32.164413 read(0, "gned short size;\n unsigned long "..., 4096) = 4096
18:04:32.165394 brk(0x56530d8c1000)     = 0x56530d8c1000
18:04:32.165478 read(0, "ravirt_callee_save pud_val;\n str"..., 8192) = 4096
18:04:32.170159 read(0, " \"./include/linux/string.h\" 2\n\ne"..., 4096) = 4096
18:04:32.171383 read(0, "st char *);\n\n\nextern __kernel_si"..., 8192) = 4096
18:04:32.171548 read(0, "ne__)) __attribute__((gnu_inline"..., 4096) = 4096
18:04:32.172303 brk(0x56530d8e2000)     = 0x56530d8e2000
18:04:32.172389 read(0, "e)) void *memset(void *p, int c,"..., 8192) = 4096
18:04:32.172456 read(0, "ne__)) __attribute__((gnu_inline"..., 4096) = 4096
18:04:32.172912 read(0, " *ubuf, unsigned int ulen,\n   un"..., 8192) = 4096
18:04:32.172953 read(0, "\n{\n if ((__builtin_constant_p(nb"..., 4096) = 4096
18:04:32.173653 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:04:32.173716 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:04:32.174172 brk(0x56530d903000)     = 0x56530d903000
18:04:32.174437 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:04:32.174485 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:04:32.174973 read(0, "__((no_instrument_function)) int"..., 8192) = 4096
18:04:32.175314 read(0, "bled;\nextern struct static_key p"..., 4096) = 4096
18:04:32.176139 brk(0x56530d924000)     = 0x56530d924000
18:04:32.176255 read(0, "paravirt_patch_template, mmu.flu"..., 8192) = 4096
18:04:32.176385 read(0, "\" \" \" 771b\\n\" \"  .byte \" \"%c[par"..., 4096) = 4096
18:04:32.177310 read(0, "set_debugreg)), [paravirt_clobbe"..., 8192) = 4096
18:04:32.177701 read(0, "avirt_clobber] \"i\" (((1 << 0))) "..., 4096) = 4096
18:04:32.178575 read(0, "aravirt_opptr];\" \"\\n\" \"772:\\n\" \""..., 8192) = 4096
18:04:32.178840 read(0, "), [paravirt_clobber] \"i\" (((1 <"..., 4096) = 4096
18:04:32.179688 read(0, "gned long)(msr)), \"S\" ((unsigned"..., 8192) = 4096
18:04:32.180152 read(0, "99:\\n\\t\" \".pushsection .discard."..., 4096) = 4096
18:04:32.181015 read(0, "+r\" (current_stack_pointer) : [p"..., 8192) = 4096
18:04:32.181342 read(0, "ion\\n\" : \"=D\" (__edi), \"=S\" (__e"..., 4096) = 4096
18:04:32.182188 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:04:32.182506 read(0, "tack_pointer) : [paravirt_typenu"..., 4096) = 4096
18:04:32.183361 read(0, ") void paravirt_pgd_free(struct "..., 8192) = 4096
18:04:32.183629 read(0, "d long)(mm)), \"S\" ((unsigned lon"..., 4096) = 4096
18:04:32.184320 read(0, "uiltin_offsetof(struct paravirt_"..., 8192) = 4096
18:04:32.184875 read(0, "-(\" \"662b-661b\" \")) > 0) * \" \"(("..., 4096) = 4096
18:04:32.185765 read(0, ")),0x90\\n\" \"663\" \":\\n\" \".pushsec"..., 8192) = 4096
18:04:32.186121 read(0, "\"r9\", \"r10\", \"r11\"); ; });\n}\n\nst"..., 4096) = 4096
18:04:32.187026 read(0, "lt: break; } __mask & __eax; });"..., 8192) = 4096
18:04:32.187375 read(0, "ong \" \"664\"\"1\"\"f - .\\n\" \" .word "..., 4096) = 4096
18:04:32.188263 read(0, "ointer) : [paravirt_typenum] \"i\""..., 8192) = 4096
18:04:32.188603 read(0, "__compiletime_assert_30(); } whi"..., 4096) = 4096
18:04:32.189327 brk(0x56530d945000)     = 0x56530d945000
18:04:32.189387 read(0, "atch_template, cpu.end_context_s"..., 8192) = 4096
18:04:32.189542 read(0, ".pushsection .parainstructions,\\"..., 4096) = 4096
18:04:32.190420 read(0, "\" (__edx), \"=c\" (__ecx), \"+r\" (c"..., 8192) = 4096
18:04:32.190825 read(0, "(((1 << 0))) : \"memory\", \"cc\" );"..., 4096) = 4096
18:04:32.191620 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:04:32.193058 read(0, "{ *(volatile typeof(prev->next) "..., 4096) = 4096
18:04:32.193684 read(0, "first;\n first->prev = head->prev"..., 8192) = 4096
18:04:32.193846 read(0, "r)0, unsigned short: (unsigned s"..., 4096) = 4096
18:04:32.194578 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:04:32.194812 read(0, "ng)) || sizeof(*pprev) == sizeof"..., 4096) = 4096
18:04:32.195684 brk(0x56530d966000)     = 0x56530d966000
18:04:32.195769 read(0, "izeof(char) || sizeof(n->next) ="..., 8192) = 4096
18:04:32.195937 read(0, "function)) void hlist_move_list("..., 4096) = 4096
18:04:32.198439 read(0, "oose_expr( __builtin_types_compa"..., 8192) = 4096
18:04:32.199324 read(0, "on)) bool timespec64_valid_setto"..., 4096) = 4096
18:04:32.200952 read(0, "6/include/asm/page.h\" 1\n# 12 \"./"..., 8192) = 4096
18:04:32.201315 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:04:32.204515 read(0, " long profile_pc(struct pt_regs "..., 8192) = 4096
18:04:32.204583 read(0, "instrument_function)) int regs_w"..., 4096) = 4096
18:04:32.205504 brk(0x56530d987000)     = 0x56530d987000
18:04:32.205662 read(0, "_u32 trapno;\n __u32 err;\n __u32 "..., 8192) = 4096
18:04:32.207383 read(0, ".\\n\" \" .long (\" \"2b\" \") - .\\n\" \""..., 4096) = 4096
18:04:32.208151 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:04:32.208315 read(0, "m\"(*(unsigned int *)0x1000UL));\n"..., 4096) = 4096
18:04:32.209142 read(0, "\\n\" \" .word \" \"( 9*32+23)\" \"\\n\" "..., 8192) = 4096
18:04:32.209248 read(0, "struct pkru_state {\n u32 pkru;\n "..., 4096) = 4096
18:04:32.210890 brk(0x56530d9a8000)     = 0x56530d9a8000
18:04:32.211145 read(0, "CKY_TIMEOUTS,\n PER_RISCOS = 0x00"..., 8192) = 4096
18:04:32.211561 read(0, "info_op;\n\n\n\nextern void cpu_dete"..., 4096) = 4096
18:04:32.212732 read(0, "__attribute__((section(\".data..p"..., 8192) = 4096
18:04:32.212917 read(0, "f_stack) pscr_ret__; do { const "..., 4096) = 4096
18:04:32.213666 brk(0x56530d9c9000)     = 0x56530d9c9000
18:04:32.213972 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:04:32.214015 read(0, "TIGATION_VMWERV,\n};\n\nextern bool"..., 4096) = 4096
18:04:32.215299 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:04:32.215366 read(0, "n_expect(!!(__ret_warn_on), 0); "..., 4096) = 4096
18:04:32.216433 read(0, "ypeof(__preempt_count))(unsigned"..., 8192) = 4096
18:04:32.217096 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:04:32.219550 read(0, "*((__ai_ptr)))) { case 1: asm vo"..., 8192) = 4096
18:04:32.219610 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:04:32.220193 brk(0x56530d9ea000)     = 0x56530d9ea000
18:04:32.220615 read(0, "x_cpus);\nvoid calculate_max_logi"..., 8192) = 4096
18:04:32.220743 read(0, "lock_class_key *key)\n{\n}\n\nstatic"..., 4096) = 4096
18:04:32.222432 read(0, "vfree_call_rcu(struct callback_h"..., 8192) = 4096
18:04:32.222475 read(0, "                         ;\n}\n\n\n\n"..., 4096) = 4096
18:04:32.224055 brk(0x56530da0b000)     = 0x56530da0b000
18:04:32.224515 read(0, "))) exit_signal;\n __u64 __attrib"..., 8192) = 4096
18:04:32.225587 read(0, " 104 \"./include/linux/rculist.h\""..., 4096) = 4096
18:04:32.226878 read(0, "} while (0);\n new->next->prev = "..., 8192) = 4096
18:04:32.227485 read(0, "v) == sizeof(short) || sizeof(n-"..., 4096) = 4096
18:04:32.228736 brk(0x56530da2c000)     = 0x56530da2c000
18:04:32.228795 read(0, "000UL))); } while (0); } while ("..., 8192) = 4096
18:04:32.229332 read(0, "ime_assert_89(void) __attribute_"..., 4096) = 4096
18:04:32.230675 read(0, "t hlist_head *h)\n{\n struct hlist"..., 8192) = 4096
18:04:32.231344 read(0, "n)->pprev))))) == sizeof(long)) "..., 4096) = 4096
18:04:32.232973 read(0, ") == sizeof(int) || sizeof(*&(*("..., 8192) = 4096
18:04:32.235232 read(0, ") = (0); } while (0); } while (0"..., 4096) = 4096
18:04:32.237164 read(0, "(!!(!(cnts & 0x1ff)), 1))\n   ret"..., 8192) = 4096
18:04:32.238336 read(0, " *lock) ;\nvoid __attribute__((__"..., 4096) = 4096
18:04:32.239379 read(0, "mory\");\n}\n\nstatic inline __attri"..., 8192) = 4096
18:04:32.239943 read(0, " else do { } while (0); } while "..., 4096) = 4096
18:04:32.241015 read(0, "urn_address(0), ((2 * (1UL << (0"..., 8192) = 4096
18:04:32.241082 read(0, "le(); } while (0); (_raw_spin_tr"..., 4096) = 4096
18:04:32.242638 read(0, "; do { extern void __compiletime"..., 8192) = 4096
18:04:32.242789 read(0, "id *key);\n# 1190 \"./include/linu"..., 4096) = 4096
18:04:32.243564 brk(0x56530da4d000)     = 0x56530da4d000
18:04:32.244277 read(0, "_result__)) bool refcount_sub_an"..., 8192) = 4096
18:04:32.244340 read(0, "(struct pid_namespace *ns);\n# 15"..., 4096) = 4096
18:04:32.247190 read(0, "!= (uid_t) -1;\n}\n\nstatic inline "..., 8192) = 4096
18:04:32.247731 read(0, "/linux/mutex.h\"\nstatic inline __"..., 4096) = 4096
18:04:32.251294 brk(0x56530da6e000)     = 0x56530da6e000
18:04:32.251567 read(0, " 4))&31) & (0) )) || (((( 0*32+ "..., 8192) = 4096
18:04:32.252143 read(0, " (((( 0*32+ 4))>>5)==(15) && (1U"..., 4096) = 4096
18:04:32.253040 brk(0x56530da8f000)     = 0x56530da8f000
18:04:32.253785 read(0, "1UL<<((( 0*32+ 4))&31) & ((1<<(("..., 8192) = 4096
18:04:32.254196 read(0, "2.h\" 2\n\nstruct old_itimerspec32 "..., 4096) = 4096
18:04:32.257171 read(0, "\"\nstatic inline __attribute__((_"..., 8192) = 4096
18:04:32.257217 read(0, "__inline volatile(\"1:\\t\" \".byte "..., 4096) = 4096
18:04:32.258430 read(0, "\n TK_OFFS_REAL,\n TK_OFFS_BOOT,\n "..., 8192) = 4096
18:04:32.259140 read(0, "struct timespec64 *ts)\n{\n *ts = "..., 4096) = 4096
18:04:32.260398 read(0, "(no_instrument_function)) int\nde"..., 8192) = 4096
18:04:32.260449 read(0, "igned long round_jiffies_relativ"..., 4096) = 4096
18:04:32.261115 read(0, " { return 0; }\n# 304 \"./include/"..., 8192) = 4096
18:04:32.261164 read(0, "eturn mod_delayed_work_on(WORK_C"..., 4096) = 4096
18:04:32.261909 brk(0x56530dab0000)     = 0x56530dab0000
18:04:32.262309 read(0, "uid;\n __kernel_gid_t gid;\n __ker"..., 8192) = 4096
18:04:32.265673 read(0, "ernel_ulong_t swap_attempts;\n __"..., 4096) = 4096
18:04:32.268408 read(0, "t rb_root *);\n\n\n\nextern struct r"..., 8192) = 4096
18:04:32.268446 read(0, "hed *tree,\n       bool (*less)(s"..., 4096) = 4096
18:04:32.269902 read(0, "es[PCPU_FC_NR];\n\nextern enum pcp"..., 8192) = 4096
18:04:32.270402 read(0, " rt_mutex *lock);\nextern int rt_"..., 4096) = 4096
18:04:32.271092 brk(0x56530dad1000)     = 0x56530dad1000
18:04:32.271687 read(0, "n)) seqcount_t *__seqprop_ptr(se"..., 8192) = 4096
18:04:32.271729 read(0, "t *s) { if (!0) return false; re"..., 4096) = 4096
18:04:32.273410 read(0, "_assert_132(); } while (0); (*(c"..., 8192) = 4096
18:04:32.273732 read(0, "t)0, signed int: (signed int)0, "..., 4096) = 4096
18:04:32.274937 read(0, " || sizeof(s->sequence) == sizeo"..., 8192) = 4096
18:04:32.275053 read(0, "quence)); });\n}\n# 696 \"./include"..., 4096) = 4096
18:04:32.276037 read(0, "nclude/linux/seqlock.h\"\nstatic i"..., 8192) = 4096
18:04:32.276090 read(0, "x/seqlock.h\"\nstatic inline __att"..., 4096) = 4096
18:04:32.276749 brk(0x56530daf2000)     = 0x56530daf2000
18:04:32.277348 read(0, "id;\n seqcount_raw_spinlock_t seq"..., 8192) = 4096
18:04:32.277379 read(0, "t_function)) ktime_t hrtimer_cb_"..., 4096) = 4096
18:04:32.278036 read(0, "ve(const struct hrtimer *timer);"..., 8192) = 4096
18:04:32.281746 read(0, "ric/seccomp.h\" 2\n# 31 \"./include"..., 4096) = 4096
18:04:32.283169 brk(0x56530db13000)     = 0x56530db13000
18:04:32.283401 read(0, "src2p->bits, nbits);\n}\n\n\n\nstatic"..., 8192) = 4096
18:04:32.283439 read(0, "const nodemask_t *srcp)\n{\n retur"..., 4096) = 4096
18:04:32.284815 read(0, "/linux/nodemask.h\"\nenum node_sta"..., 8192) = 4096
18:04:32.286372 read(0, " task_struct *p)\n{\n}\n# 27 \"./inc"..., 4096) = 4096
18:04:32.290114 read(0, "gned long sa_flags;\n\n\n\n\n\n __sigr"..., 8192) = 4096
18:04:32.294939 read(0, "struct;\n# 40 \"./include/linux/po"..., 4096) = 4096
18:04:32.295439 brk(0x56530db34000)     = 0x56530db34000
18:04:32.296695 read(0, "struct *task);\nvoid posix_cpu_ti"..., 8192) = 4096
18:04:32.297651 read(0, "x/sched.h\"\nstruct sched_avg {\n u"..., 4096) = 4096
18:04:32.298741 read(0, "owed;\n const cpumask_t *cpus_ptr"..., 8192) = 4096
18:04:32.298813 read(0, "list;\n\n struct list_head pi_stat"..., 4096) = 4096
18:04:32.299088 brk(0x56530db55000)     = 0x56530db55000
18:04:32.299677 read(0, "_instrument_function)) pid_t tas"..., 8192) = 4096
18:04:32.299755 read(0, ">__state))) *)&(tsk->__state)); "..., 4096) = 4096
18:04:32.301141 read(0, "o_instrument_function)) bool tas"..., 8192) = 4096
18:04:32.301194 read(0, "*mask);\nextern void force_compat"..., 4096) = 4096
18:04:32.301819 brk(0x56530db76000)     = 0x56530db76000
18:04:32.302036 read(0, "flag, value);\n}\n\nstatic inline _"..., 8192) = 4096
18:04:32.302103 read(0, ");\n\n\n\n\n\n\n\nunsigned long sched_cp"..., 4096) = 4096
18:04:32.303305 read(0, "ce *time_ns_for_children;\n struc"..., 8192) = 4096
18:04:32.305026 read(0, "return_t;\n# 10 \"./include/linux/"..., 4096) = 4096
18:04:32.308019 brk(0x56530db97000)     = 0x56530db97000
18:04:32.308172 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:04:32.308259 read(0, "ush_l1d)) pto_tmp__; pto_tmp__ ="..., 4096) = 4096
18:04:32.309284 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:04:32.310013 read(0, "or : 8,\n   apic_enabled : 1,\n   "..., 4096) = 4096
18:04:32.311247 read(0, "x86/include/asm/irq.h\"\nstatic in"..., 8192) = 4096
18:04:32.311665 read(0, "extern int fixup_bug(struct pt_r"..., 4096) = 4096
18:04:32.312157 brk(0x56530dbb8000)     = 0x56530dbb8000
18:04:32.312996 read(0, "_irq(struct device *dev, unsigne"..., 8192) = 4096
18:04:32.313112 read(0, "_PENDING,\n IRQCHIP_STATE_ACTIVE,"..., 4096) = 4096
18:04:32.314008 read(0, "id tasklet_disable_in_atomic(str"..., 8192) = 4096
18:04:32.314147 read(0, "\n   do { } while (0);\n   return "..., 4096) = 4096
18:04:32.317792 brk(0x56530dbd9000)     = 0x56530dbd9000
18:04:32.318164 read(0, "head(struct swait_queue_head *q,"..., 8192) = 4096
18:04:32.319494 read(0, "gcblist {\n struct callback_head "..., 4096) = 4096
18:04:32.321423 read(0, "\\n\\t\" \".long 998b - .\\n\\t\" \".pop"..., 8192) = 4096
18:04:32.321534 read(0, " 2\n\nenum uprobe_task_state {\n UT"..., 4096) = 4096
18:04:32.323177 brk(0x56530dbfa000)     = 0x56530dbfa000
18:04:32.323520 read(0, "e;\n\n atomic_t perf_rdpmc_allowed"..., 8192) = 8192
18:04:32.324307 read(0, "vm_fault_t;\n# 734 \"./include/lin"..., 8192) = 4096
18:04:32.325384 read(0, "g long)0, signed long long: (sig"..., 4096) = 4096
18:04:32.326402 brk(0x56530dc1b000)     = 0x56530dc1b000
18:04:32.326725 read(0, "(( long)(PagePoisoned(page)))));"..., 8192) = 4096
18:04:32.326766 read(0, "((typeof(page))_compound_head(pa"..., 4096) = 4096
18:04:32.327477 read(0, "((void)(sizeof(( long)(PagePoiso"..., 8192) = 4096
18:04:32.327561 read(0, "); ({ ((void)(sizeof(( long)(Pag"..., 4096) = 4096
18:04:32.328726 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:04:32.328802 read(0, "); ({ ((void)(sizeof(( long)(Pag"..., 4096) = 4096
18:04:32.329629 brk(0x56530dc3c000)     = 0x56530dc3c000
18:04:32.329820 read(0, "e__((__always_inline__)) void Se"..., 8192) = 4096
18:04:32.330012 read(0, "k(struct page *page) { set_bit(P"..., 4096) = 4096
18:04:32.330904 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:04:32.331126 read(0, "& PageTail(page))))); ({ ((void)"..., 4096) = 4096
18:04:32.332056 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:04:32.332208 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:04:32.332819 brk(0x56530dc5d000)     = 0x56530dc5d000
18:04:32.333066 read(0, " } while (0);\n}\n\nstatic inline _"..., 8192) = 4096
18:04:32.333103 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:04:32.333924 read(0, "_offline_thaw(void);\nextern void"..., 8192) = 4096
18:04:32.334044 read(0, "nclude/linux/mmzone.h\" 2\n# 1 \"./"..., 4096) = 4096
18:04:32.335706 brk(0x56530dc7e000)     = 0x56530dc7e000
18:04:32.335937 read(0, "ES,\n WORKINGSET_REFAULT_BASE,\n W"..., 8192) = 8192
18:04:32.336691 read(0, "ned_pages;\n}\n\nstatic inline __at"..., 8192) = 4096
18:04:32.338181 read(0, "s(int nid, unsigned long start_p"..., 4096) = 4096
18:04:32.339746 read(0, "ed int alloc_flags,\n    long fre"..., 8192) = 4096
18:04:32.340108 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:04:32.341532 brk(0x56530dc9f000)     = 0x56530dc9f000
18:04:32.342016 read(0, "= 21)); }))) || ((int)(sizeof(st"..., 8192) = 4096
18:04:32.342219 read(0, " !mem_section[root])\n  return (("..., 4096) = 4096
18:04:32.342647 brk(0x56530dcc0000)     = 0x56530dcc0000
18:04:32.342887 brk(0x56530dce1000)     = 0x56530dce1000
18:04:32.343178 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 8192) = 4096
18:04:32.343555 read(0, "& 0 )) || ((((16*32+16))>>5)==(1"..., 4096) = 4096
18:04:32.345048 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 8192) = 4096
18:04:32.345988 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:04:32.348015 read(0, "/asm/x86_init.h\" 1\n\n\n\n\n\n\nstruct "..., 8192) = 4096
18:04:32.348066 read(0, "_noop(void);\nextern void x86_op_"..., 4096) = 4096
18:04:32.348852 read(0, "s(void)\n{\n return __max_smt_thre"..., 8192) = 4096
18:04:32.348891 read(0, "oid *__vpp_verify = (typeof((&(n"..., 4096) = 4096
18:04:32.350012 read(0, "_flags)\n{\n return !!(gfp_flags &"..., 8192) = 4096
18:04:32.350056 read(0, "*alloc_pages_node(int nid, gfp_t"..., 4096) = 4096
18:04:32.350896 read(0, "(&mm->mmap_lock), \"&mm->mmap_loc"..., 8192) = 4096
18:04:32.350928 read(0, "x/percpu-refcount.h\"\nstruct perc"..., 4096) = 4096
18:04:32.351480 read(0, "qi\" (pto_val__)); } while (0); }"..., 8192) = 4096
18:04:32.351531 read(0, "\" ((*percpu_count))); }); else d"..., 4096) = 4096
18:04:32.352534 read(0, "1) == -1)) ? (int)(1) : 0; if (0"..., 8192) = 4096
18:04:32.352578 read(0, "(pao_ID__ == 1) ({ asm volatile "..., 4096) = 4096
18:04:32.353685 brk(0x56530dd02000)     = 0x56530dd02000
18:04:32.353934 read(0, "signed long (*count_objects)(str"..., 8192) = 4096
18:04:32.354545 read(0, "d_and_test;\nextern struct tracep"..., 4096) = 4096
18:04:32.355238 read(0, "e)\n  __page_ref_mod_and_return(p"..., 8192) = 4096
18:04:32.355464 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:04:32.356598 read(0, "oid devm_release_resource(struct"..., 8192) = 4096
18:04:32.356804 read(0, " (__must_check_overflow(({ typeo"..., 4096) = 4096
18:04:32.358616 brk(0x56530dd23000)     = 0x56530dd23000
18:04:32.358713 read(0, "<<(( 0*32+24) & 31))|(1<<(( 0*32"..., 8192) = 4096
18:04:32.358882 read(0, "(16*32+ 4))&31) & ((1<<(( 3*32+ "..., 4096) = 4096
18:04:32.360021 brk(0x56530dd44000)     = 0x56530dd44000
18:04:32.360376 read(0, "1) & 0 )) || ((((16*32+ 4))>>5)="..., 8192) = 4096
18:04:32.360613 read(0, "(((16*32+ 4))&31) & 0 )) || (((("..., 4096) = 4096
18:04:32.362313 read(0, "strument_function)) void fpregs_"..., 8192) = 4096
18:04:32.362574 read(0, "5);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:04:32.363705 read(0, "UL<<((( 0*32+ 3))&31) & ((1<<(( "..., 8192) = 4096
18:04:32.363753 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:32.364512 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:04:32.364592 read(0, "lear_flags(pmd, (((pteval_t)(1))"..., 4096) = 4096
18:04:32.365585 read(0, " | (((pteval_t)(1)) << 4) | (((p"..., 8192) = 4096
18:04:32.366081 read(0, "&& (1UL<<((( 7*32+11))&31) & 0 )"..., 4096) = 4096
18:04:32.367954 brk(0x56530dd65000)     = 0x56530dd65000
18:04:32.368286 read(0, "e_set_fixmap(unsigned idx,\n     "..., 8192) = 4096
18:04:32.368340 read(0, " (0) )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:04:32.369710 read(0, "16))>>5)==(12) && (1UL<<(((16*32"..., 8192) = 4096
18:04:32.369753 read(0, "tr)))) { case 1: asm volatile (\""..., 4096) = 4096
18:04:32.370518 brk(0x56530dd86000)     = 0x56530dd86000
18:04:32.371202 read(0, "( 0*32+ 5) & 31))|(1<<(( 0*32+ 6"..., 8192) = 4096
18:04:32.371553 read(0, ")&(*p4dp) = (p4d); } while (0); "..., 4096) = 4096
18:04:32.373032 read(0, "9) & 31))|0) )) || ((((16*32+16)"..., 8192) = 4096
18:04:32.373573 read(0, "trument_function)) u64 flip_prot"..., 4096) = 4096
18:04:32.374514 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:04:32.374946 read(0, "9) & 31))|0) )) || ((((16*32+16)"..., 4096) = 4096
18:04:32.376322 read(0, "iltin_constant_p((16*32+16)) && "..., 8192) = 4096
18:04:32.376935 read(0, ")==(5) && (1UL<<(((16*32+16))&31"..., 4096) = 4096
18:04:32.378587 read(0, " 0 )) || ((((16*32+16))>>5)==(10"..., 8192) = 4096
18:04:32.379465 read(0, "*32+16))>>5)==(10) && (1UL<<(((1"..., 4096) = 4096
18:04:32.381249 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 8192) = 4096
18:04:32.381294 read(0, "ear_young(struct vm_area_struct "..., 4096) = 4096
18:04:32.382138 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:04:32.382281 read(0, ")) || (((( 7*32+11))>>5)==(18) &"..., 4096) = 4096
18:04:32.383378 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:04:32.383626 read(0, "&31) & 0 )) || ((((((21*32 + (18"..., 4096) = 4096
18:04:32.384956 read(0, "t)0, unsigned long: (unsigned lo"..., 8192) = 4096
18:04:32.385005 read(0, "}\n\n\n\nstatic inline __attribute__"..., 4096) = 4096
18:04:32.385654 read(0, " return pfn == zero_pfn;\n}\n\nstat"..., 8192) = 4096
18:04:32.386143 read(0, "ero_shadow(void *start, unsigned"..., 4096) = 4096
18:04:32.386890 read(0, "unction)) void kasan_kfree_large"..., 8192) = 4096
18:04:32.386923 read(0, "{ }\n# 35 \"./include/linux/mm.h\" "..., 4096) = 4096
18:04:32.387170 brk(0x56530dda7000)     = 0x56530dda7000
18:04:32.387609 read(0, ",\n FAULT_FLAG_KILLABLE = 1 << 4,"..., 8192) = 4096
18:04:32.387719 read(0, "rn void set_dumpable(struct mm_s"..., 4096) = 4096
18:04:32.389013 read(0, "\"\nstatic inline __attribute__((_"..., 8192) = 4096
18:04:32.389124 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:04:32.390571 brk(0x56530ddc8000)     = 0x56530ddc8000
18:04:32.390733 read(0, "ument_function)) void __hlist_bl"..., 8192) = 4096
18:04:32.390768 read(0, ")\n  ((unsigned long)({ typeof(*("..., 4096) = 4096
18:04:32.392635 read(0, "(unsigned long c, unsigned long "..., 8192) = 8192
18:04:32.393224 read(0, "__d_entry_type(const struct dent"..., 8192) = 4096
18:04:32.393274 read(0, "ruct inode *d_inode(const struct"..., 4096) = 4096
18:04:32.394224 brk(0x56530dde9000)     = 0x56530dde9000
18:04:32.394567 read(0, "signed short st_mode;\n unsigned "..., 8192) = 4096
18:04:32.395066 read(0, " struct mem_cgroup *memcg,\n     "..., 4096) = 4096
18:04:32.396765 read(0, "./include/linux/xarray.h\"\nstatic"..., 8192) = 8192
18:04:32.397300 brk(0x56530de0a000)     = 0x56530de0a000
18:04:32.397507 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:04:32.397631 read(0, "4))];\n  unsigned long marks[3][("..., 4096) = 4096
18:04:32.398164 read(0, " sizeof(int) || sizeof((node->pa"..., 8192) = 4096
18:04:32.398201 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:04:32.398846 read(0, "(xas_not_node(node) || node->shi"..., 8192) = 4096
18:04:32.398884 read(0, "(\"Unsupported access size for {R"..., 4096) = 4096
18:04:32.399557 brk(0x56530de2b000)     = 0x56530de2b000
18:04:32.399893 read(0, "radix_tree_iter *iter, unsigned "..., 8192) = 4096
18:04:32.400599 read(0, "b)\n{\n kernel_cap_t dest;\n do { u"..., 4096) = 4096
18:04:32.401664 read(0, " int cap);\nextern bool ns_capabl"..., 8192) = 4096
18:04:32.405028 read(0, "rnel_siginfo_t *to,\n    const ke"..., 4096) = 4096
18:04:32.406171 read(0, "= b->sig[2]; r->sig[3] = ((a3) &"..., 8192) = 4096
18:04:32.406240 read(0, "instrument_function)) int valid_"..., 4096) = 4096
18:04:32.407730 brk(0x56530de4c000)     = 0x56530de4c000
18:04:32.408085 read(0, "ttribute__((__always_inline__)) "..., 8192) = 4096
18:04:32.408126 read(0, "attribute__((__warn_unused_resul"..., 4096) = 4096
18:04:32.409269 read(0, "572 \"./arch/x86/include/asm/uacc"..., 8192) = 4096
18:04:32.409322 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:04:32.410014 brk(0x56530de6d000)     = 0x56530de6d000
18:04:32.410140 read(0, ";\nlong __attribute__((no_instrum"..., 8192) = 4096
18:04:32.410192 read(0, "sk_stack_vm_area(const struct ta"..., 4096) = 4096
18:04:32.411926 read(0, "NET_CORE_WMEM_DEFAULT=3,\n NET_CO"..., 8192) = 8192
18:04:32.412621 read(0, "DDRESSES=16,\n NET_IPV6_FORCE_MLD"..., 8192) = 8192
18:04:32.413353 brk(0x56530de8e000)     = 0x56530de8e000
18:04:32.413562 read(0, "oll;\n void *extra1;\n void *extra"..., 8192) = 8192
18:04:32.414415 read(0, "inc(&key->usage);\n return key;\n}"..., 8192) = 8192
18:04:32.414759 brk(0x56530deaf000)     = 0x56530deaf000
18:04:32.415054 read(0, "long long: (unsigned long long)0"..., 8192) = 8192
18:04:32.415673 read(0, "signal.h\"\nstruct sighand_struct "..., 8192) = 8192
18:04:32.416436 read(0, "ag(p, 17)), 0))\n  return 1;\n ret"..., 8192) = 8192
18:04:32.416654 brk(0x56530ded0000)     = 0x56530ded0000
18:04:32.416937 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:04:32.417269 read(0, "\n struct sighand_struct *ret;\n\n "..., 4096) = 4096
18:04:32.418247 read(0, "w->task)) == sizeof(short) || si"..., 8192) = 4096
18:04:32.418634 read(0, "e (0); } while (0); } while (0);"..., 4096) = 4096
18:04:32.420085 read(0, "c\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 8192) = 4096
18:04:32.420570 read(0, "ead_count))); }); else if (pao_I"..., 4096) = 4096
18:04:32.421759 brk(0x56530def1000)     = 0x56530def1000
18:04:32.421932 read(0, "\"dec\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 8192) = 4096
18:04:32.422395 read(0, "ad_count))(1)) & 0xffffffff)); i"..., 4096) = 4096
18:04:32.424499 read(0, "uid(__u8 *dst, const guid_t *src"..., 8192) = 4096
18:04:32.424872 read(0, "_struct release_work;\n};\n# 124 \""..., 4096) = 4096
18:04:32.425917 read(0, "task->policy == 5)\n  return IOPR"..., 8192) = 4096
18:04:32.426194 read(0, "extern unsigned int sysctl_mount"..., 4096) = 4096
18:04:32.427387 read(0, "t;\n __u64 len;\n __u64 minlen;\n};"..., 8192) = 4096
18:04:32.427926 read(0, "_flags;\n __u32 qs_incoredqs;\n st"..., 4096) = 4096
18:04:32.430032 read(0, "_btime;\n __u64 dqb_itime;\n __u32"..., 8192) = 4096
18:04:32.430079 read(0, ";\n qsize_t dqb_bsoftlimit;\n qsiz"..., 4096) = 4096
18:04:32.430518 brk(0x56530df12000)     = 0x56530df12000
18:04:32.430878 read(0, "ned int);\n int (*quota_disable)("..., 8192) = 8192
18:04:32.431556 read(0, " || sizeof((&mapping->i_mmap.rb_"..., 8192) = 8192
18:04:32.432022 brk(0x56530df33000)     = 0x56530df33000
18:04:32.432380 read(0, "ap_invalidate_lock_two(struct ad"..., 8192) = 4096
18:04:32.432439 read(0, "cpu;\n wait_queue_head_t fl_wait;"..., 4096) = 4096
18:04:32.433287 read(0, "id *, enum pid_type, int force);"..., 8192) = 8192
18:04:32.433714 brk(0x56530df54000)     = 0x56530df54000
18:04:32.434052 read(0, "_namespace *, struct inode *,\n  "..., 8192) = 8192
18:04:32.434768 read(0, "truct file_dedupe_range *same);\n"..., 8192) = 8192
18:04:32.434887 brk(0x56530df75000)     = 0x56530df75000
18:04:32.435496 read(0, ",\n       const char *, unsigned "..., 8192) = 4096
18:04:32.435555 read(0, "t struct path *,\n       const ch"..., 4096) = 4096
18:04:32.436311 read(0, "dress_space *mapping,\n      unsi"..., 8192) = 8192
18:04:32.436384 brk(0x56530df96000)     = 0x56530df96000
18:04:32.436873 read(0, ", \"i\" (0), \"i\" (sizeof(struct bu"..., 8192) = 8192
18:04:32.437599 read(0, "et_block_t get_block)\n{\n return "..., 8192) = 8192
18:04:32.437686 brk(0x56530dfb7000)     = 0x56530dfb7000
18:04:32.438336 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:04:32.438385 read(0, " int check_sticky(struct user_na"..., 4096) = 4096
18:04:32.439075 read(0, "   unsigned long new_addr, pmd_t"..., 8192) = 4096
18:04:32.439112 read(0, "ruct page *page);\n\nvoid __split_"..., 4096) = 4096
18:04:32.439323 brk(0x56530dfd8000)     = 0x56530dfd8000
18:04:32.439925 read(0, "of(huge_zero_pfn) == sizeof(shor"..., 8192) = 4096
18:04:32.439973 read(0, "oid *addr);\nextern void kvfree_s"..., 4096) = 4096
18:04:32.440593 read(0, ")\n{\n if (!PageHead(page))\n  retu"..., 8192) = 4096
18:04:32.440694 read(0, "ompound_head(struct page *page, "..., 4096) = 4096
18:04:32.441436 brk(0x56530dff9000)     = 0x56530dff9000
18:04:32.441586 read(0, "d)\n{\n return (cpupid >> 8) & ((1"..., 8192) = 4096
18:04:32.442401 read(0, "OC_NORMAL, PGALLOC_MOVABLE,\n  AL"..., 4096) = 4096
18:04:32.443740 read(0, "m])) pao_tmp__; pao_tmp__ = (1);"..., 8192) = 4096
18:04:32.443955 read(0, "? (int)(1) : 0; if (0) { typeof("..., 4096) = 4096
18:04:32.444956 brk(0x56530e01a000)     = 0x56530e01a000
18:04:32.445249 read(0, ".event[item])) : [val] \"ri\" (pto"..., 8192) = 4096
18:04:32.445334 read(0, "}); else do { u64 pto_val__ = (("..., 4096) = 4096
18:04:32.446327 read(0, "count_numa_event(struct zone *zo"..., 8192) = 4096
18:04:32.446406 read(0, "nt[item]))); }); else if (pao_ID"..., 4096) = 4096
18:04:32.447673 read(0, "extern void inc_node_state(struc"..., 8192) = 4096
18:04:32.447703 read(0, " (void)(&__dummy == &__dummy2); "..., 4096) = 4096
18:04:32.449137 read(0, "_area_struct *vma, unsigned long"..., 8192) = 8192
18:04:32.449940 read(0, "\n{\n if (PageSwapBacked(page))\n  "..., 8192) = 8192
18:04:32.450469 brk(0x56530e03b000)     = 0x56530e03b000
18:04:32.450663 read(0, "0);\n return true;\n}\n# 2271 \"./in"..., 8192) = 8192
18:04:32.451382 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:04:32.452164 brk(0x56530e05c000)     = 0x56530e05c000
18:04:32.452217 read(0, ";\n\n\nstruct vm_area_struct *find_"..., 8192) = 8192
18:04:32.452874 read(0, "\n\n\nextern struct vm_area_struct "..., 8192) = 4096
18:04:32.452917 read(0, "  (vma->vm_flags & (0x00000400 |"..., 4096) = 4096
18:04:32.455524 read(0, "\n\n# 1 \"./arch/x86/include/asm/us"..., 8192) = 4096
18:04:32.455815 read(0, ">5)==(3) && (1UL<<((( 9*32+ 0))&"..., 4096) = 4096
18:04:32.457157 brk(0x56530e07d000)     = 0x56530e07d000
18:04:32.457989 read(0, "truct elf_fpregset_t;\n# 75 \"./ar"..., 8192) = 4096
18:04:32.458983 read(0, ";\n    Elf64_Addr d_ptr;\n  } d_un"..., 4096) = 4096
18:04:32.460586 read(0, "bject.h\" 1\n# 20 \"./include/linux"..., 8192) = 4096
18:04:32.461454 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:04:32.462784 brk(0x56530e09e000)     = 0x56530e09e000
18:04:32.462972 read(0, "*sf, void *v);\n\n void *(*seq_sta"..., 8192) = 8192
18:04:32.463591 read(0, ", ((void *)0));\n}\n\nstatic inline"..., 8192) = 4096
18:04:32.463650 read(0, "ea_struct *vma);\n};\n# 238 \"./inc"..., 4096) = 4096
18:04:32.464402 brk(0x56530e0bf000)     = 0x56530e0bf000
18:04:32.464450 read(0, "n_unused_result__)) sysfs_init(v"..., 8192) = 8192
18:04:32.465225 read(0, "of(((struct kset *)0)->kobj)) &&"..., 8192) = 4096
18:04:32.465267 read(0, "rn int param_get_uint(char *buff"..., 4096) = 4096
18:04:32.466671 brk(0x56530e0e0000)     = 0x56530e0e0000
18:04:32.466797 read(0, "t rb_root *root = &ltr->tree[idx"..., 8192) = 4096
18:04:32.466857 read(0, " 143 \"./include/linux/rbtree_lat"..., 4096) = 4096
18:04:32.469114 read(0, "e_node mtn;\n\n};\n# 348 \"./include"..., 8192) = 4096
18:04:32.469178 read(0, "_layout.size;\n}\n\nstatic inline _"..., 4096) = 4096
18:04:32.469885 read(0, "l_descriptor(void *ptr)\n{\n# 74 \""..., 8192) = 4096
18:04:32.470413 read(0, "d, long request,\n     unsigned l"..., 4096) = 4096
18:04:32.471249 brk(0x56530e101000)     = 0x56530e101000
18:04:32.471637 read(0, "char)0, unsigned char: (unsigned"..., 8192) = 4096
18:04:32.471680 read(0, "n ((void *)0);\n return &fregs->r"..., 4096) = 4096
18:04:32.475557 read(0, ">data_source ? 1 : 0;\n}\n# 114 \"."..., 8192) = 8192
18:04:32.476197 read(0, ", const struct iovec *uvec,\n   u"..., 8192) = 4096
18:04:32.476237 read(0, "py_msghdr(struct msghdr *msg,\n  "..., 4096) = 4096
18:04:32.477781 brk(0x56530e122000)     = 0x56530e122000
18:04:32.478315 read(0, "raw_hdlc_proto *raw_hdlc;\n  cisc"..., 8192) = 4096
18:04:32.479543 read(0, "nsigned short ss, __ss;\n};\n\nstru"..., 4096) = 4096
18:04:32.480901 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:04:32.480945 read(0, "struct __compat_aio_sigset;\n\nstr"..., 4096) = 4096
18:04:32.481765 brk(0x56530e143000)     = 0x56530e143000
18:04:32.482425 read(0, "signed long *mask,\n         unsi"..., 8192) = 4096
18:04:32.482485 read(0, "extern int ftrace_direct_func_co"..., 4096) = 4096
18:04:32.483226 brk(0x56530e164000)     = 0x56530e164000
18:04:32.483374 read(0, "k_tracer))); }); else do { u32 p"..., 8192) = 4096
18:04:32.483422 read(0, "isable_stack_tracer))(1)) & 0xff"..., 4096) = 4096
18:04:32.484325 read(0, "E_IGNORE,\n FTRACE_UPDATE_MAKE_CA"..., 8192) = 8192
18:04:32.484900 read(0, "ask_struct *tsk)\n{\n return tsk->"..., 8192) = 4096
18:04:32.484947 read(0, "ec_and_test(&ns->ns.count))\n  __"..., 4096) = 4096
18:04:32.488714 read(0, "2 a, const u32 b, const u32 c,\n "..., 8192) = 4096
18:04:32.488764 read(0, "ruct net;\nstruct sk_buff;\n\n\n\n\n\ns"..., 4096) = 4096
18:04:32.489093 brk(0x56530e185000)     = 0x56530e185000
18:04:32.489956 read(0, "s addrs;\n};\n\n\n\n\n__be32 flow_get_"..., 8192) = 4096
18:04:32.490017 read(0, " union flowi_uli uli;\n\n\n\n\n\n\n __u"..., 4096) = 4096
18:04:32.491887 read(0, "\n\nenum\n{\n ICMP6_MIB_NUM = 0,\n IC"..., 8192) = 4096
18:04:32.491937 read(0, "INUX_MIB_TCPRCVQDROP,\n LINUX_MIB"..., 4096) = 4096
18:04:32.493052 brk(0x56530e1a6000)     = 0x56530e1a6000
18:04:32.493581 read(0, "\" \"e\" (c) : : \"memory\"); c; });\n"..., 8192) = 4096
18:04:32.493647 read(0, "_retry_irq(const struct u64_stat"..., 4096) = 4096
18:04:32.495280 brk(0x56530e1c7000)     = 0x56530e1c7000
18:04:32.495564 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:04:32.495898 read(0, "*peers;\n struct fqdir *fqdir;\n\n "..., 4096) = 4096
18:04:32.497112 read(0, "etrics)(struct dst_entry *, unsi"..., 8192) = 4096
18:04:32.497238 read(0, ";\n int max_dst_opts_len;\n int ma"..., 4096) = 4096
18:04:32.500143 brk(0x56530e1e8000)     = 0x56530e1e8000
18:04:32.500195 read(0, "IPPROTO_PUP = 12,\n\n  IPPROTO_UDP"..., 8192) = 4096
18:04:32.500228 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:04:32.501497 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:04:32.501531 read(0, "(0); } while (0);\n if (!is_a_nul"..., 4096) = 4096
18:04:32.503664 read(0, ",\n IPS_DYING = (1 << IPS_DYING_B"..., 8192) = 4096
18:04:32.503833 read(0, "ED,\n GRE_CT_REPLIED,\n GRE_CT_MAX"..., 4096) = 4096
18:04:32.505218 brk(0x56530e209000)     = 0x56530e209000
18:04:32.505871 read(0, "e_t {\n XFRM_AE_UNSPEC,\n XFRM_AE_"..., 8192) = 4096
18:04:32.505902 read(0, "ct work_struct work;\n seqlock_t "..., 4096) = 4096
18:04:32.509300 brk(0x56530e22a000)     = 0x56530e22a000
18:04:32.509396 read(0, "BPF_MAP_FREEZE,\n BPF_BTF_GET_NEX"..., 8192) = 4096
18:04:32.509452 read(0, "};\n\n\nstruct bpf_stack_build_id {"..., 4096) = 4096
18:04:32.510471 read(0, "lace, BPF_FUNC_l4_csum_replace, "..., 8192) = 8192
18:04:32.510696 brk(0x56530e24b000)     = 0x56530e24b000
18:04:32.511518 read(0, "h;\n __u32 rcv_nxt;\n __u32 snd_nx"..., 8192) = 8192
18:04:32.512240 brk(0x56530e26c000)     = 0x56530e26c000
18:04:32.512983 read(0, "en;\n\n\n  __u16 mtu_result;\n };\n\n\n"..., 8192) = 4096
18:04:32.513053 read(0, "/include/net/net_namespace.h\" 2\n"..., 4096) = 4096
18:04:32.514914 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:04:32.515187 brk(0x56530e28d000)     = 0x56530e28d000
18:04:32.515663 read(0, "D_BUG_ON failed: \" \"__same_type("..., 8192) = 8192
18:04:32.516385 read(0, "\\n\" \"\\t.word %c2\" \"\\t# bug_entry"..., 8192) = 4096
18:04:32.516468 read(0, "__ret_warn_on = !!(PageHighMem(b"..., 4096) = 4096
18:04:32.518449 read(0, "e__((no_instrument_function)) in"..., 8192) = 4096
18:04:32.518502 read(0, "size_t nbytes);\nvoid prandom_see"..., 4096) = 4096
18:04:32.519573 brk(0x56530e2ae000)     = 0x56530e2ae000
18:04:32.520145 read(0, ">5)==(12) && (1UL<<((( 4*32+30))"..., 8192) = 4096
18:04:32.520356 read(0, "(1UL<<((( 4*32+30))&31) & 0 )) |"..., 4096) = 4096
18:04:32.522081 read(0, "(( 9*32+18))&31) & 0 )) || (((( "..., 8192) = 4096
18:04:32.522135 read(0, "18))&31) & 0 )) || (((( 9*32+18)"..., 4096) = 4096
18:04:32.522627 brk(0x56530e2cf000)     = 0x56530e2cf000
18:04:32.523352 read(0, "ment_function)) bool __attribute"..., 8192) = 4096
18:04:32.523580 read(0, "eturn 18;\n if (size <= 512 * 102"..., 4096) = 4096
18:04:32.524709 read(0, "(void *)16);\n\n  return kmem_cach"..., 8192) = 4096
18:04:32.524754 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:32.525781 read(0, "lude/linux/net.h\"\nstruct socket "..., 8192) = 4096
18:04:32.525847 read(0, ") && page_count(page) >= 1;\n}\n\ni"..., 4096) = 4096
18:04:32.526848 read(0, "ument_function)) void *ts_config"..., 8192) = 4096
18:04:32.526897 read(0, "addend)\n{\n u16 res = ( u16)csum;"..., 4096) = 4096
18:04:32.527756 read(0, "um_fold(csum);\n\n return delta;\n}"..., 8192) = 4096
18:04:32.531361 read(0, "ar_ti_thread_flag(((struct threa"..., 4096) = 4096
18:04:32.534089 brk(0x56530e2f0000)     = 0x56530e2f0000
18:04:32.534311 read(0, "g next_decay_max_lb_cost;\n\n u64 "..., 8192) = 4096
18:04:32.534423 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:04:32.536052 read(0, "evice *dev);\n int (*freeze_noirq"..., 8192) = 4096
18:04:32.536087 read(0, "ern int pm_generic_freeze(struct"..., 4096) = 4096
18:04:32.536883 brk(0x56530e311000)     = 0x56530e311000
18:04:32.537180 read(0, "onst struct device_node *np)\n{\n "..., 8192) = 4096
18:04:32.537222 read(0, "ice(struct class *class,\n     st"..., 4096) = 4096
18:04:32.538130 read(0, "ce_id *acpi_match_table;\n\n int ("..., 8192) = 8192
18:04:32.538809 brk(0x56530e332000)     = 0x56530e332000
18:04:32.539080 read(0, "alloc__));\n__attribute__((__form"..., 8192) = 4096
18:04:32.539171 read(0, "\n\n u64 bus_dma_limit;\n const str"..., 4096) = 4096
18:04:32.540194 read(0, "ct device *dev);\nextern void dev"..., 8192) = 8192
18:04:32.540700 brk(0x56530e353000)     = 0x56530e353000
18:04:32.540991 read(0, "(struct device *dev);\nint device"..., 8192) = 4096
18:04:32.541036 read(0, "used_result__)) devm_device_add_"..., 4096) = 4096
18:04:32.542547 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:04:32.542590 read(0, "ap_uc(resource_size_t offset, un"..., 4096) = 4096
18:04:32.544047 brk(0x56530e374000)     = 0x56530e374000
18:04:32.544353 read(0, "\" \"b\" \" %\" \"b\" \"0, %w1\" : : \"a\"("..., 8192) = 4096
18:04:32.544395 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:04:32.546147 read(0, "secondary;\n const struct fwnode_"..., 8192) = 4096
18:04:32.546210 read(0, "c_pio.h\"\nstruct logic_pio_hwaddr"..., 4096) = 4096
18:04:32.548481 brk(0x56530e395000)     = 0x56530e395000
18:04:32.548663 read(0, "(( 1*32+26)), ((unsigned long *)"..., 8192) = 4096
18:04:32.548822 read(0, "_mask);\nextern void *__vmalloc_n"..., 4096) = 4096
18:04:32.550026 read(0, "\n\nextern int __attribute__((__wa"..., 8192) = 4096
18:04:32.550065 read(0, " \"./include/linux/scatterlist.h\""..., 4096) = 4096
18:04:32.550716 read(0, "skip);\n# 387 \"./include/linux/sc"..., 8192) = 4096
18:04:32.550777 read(0, "le,\n  gfp_t flag, unsigned long "..., 4096) = 4096
18:04:32.551369 brk(0x56530e3b6000)     = 0x56530e3b6000
18:04:32.551679 read(0, "ile (0); do { } while(0); } whil"..., 8192) = 8192
18:04:32.552199 read(0, "UL << 2);\n\n if (gfp & (( gfp_t)0"..., 8192) = 4096
18:04:32.552866 read(0, ")0); (void)__vpp_verify; } while"..., 4096) = 4096
18:04:32.554680 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:04:32.554710 read(0, ",\n     unsigned int flags);\n\n\n\n\n"..., 4096) = 4096
18:04:32.555702 brk(0x56530e3d7000)     = 0x56530e3d7000
18:04:32.556565 read(0, "te__((__aligned__((1 << (6)))));"..., 8192) = 8192
18:04:32.557267 read(0, "consumer_tail = consumer_head;\n "..., 8192) = 8192
18:04:32.557850 brk(0x56530e3f8000)     = 0x56530e3f8000
18:04:32.558035 read(0, "&(r)->producer_lock);\n\n old = __"..., 8192) = 4096
18:04:32.558074 read(0, "pool *pool, struct page *page,\n "..., 4096) = 4096
18:04:32.558927 read(0, "ext;\n struct sk_buff *prev;\n\n __"..., 8192) = 4096
18:04:32.558974 read(0, "truct sk_buff {\n union {\n  struc"..., 4096) = 4096
18:04:32.560063 read(0, "# 1050 \"./include/linux/skbuff.h"..., 8192) = 8192
18:04:32.560445 brk(0x56530e419000)     = 0x56530e419000
18:04:32.560894 read(0, " skb_prepare_seq_read(struct sk_"..., 8192) = 8192
18:04:32.561728 read(0, "zcopy(skb)) {\n  if (__builtin_ex"..., 8192) = 8192
18:04:32.562376 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:04:32.562604 brk(0x56530e43a000)     = 0x56530e43a000
18:04:32.563060 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:04:32.563690 read(0, "nd_pointer(skb)))->nr_frags - 1;"..., 8192) = 8192
18:04:32.564487 read(0, "strument_function)) int skb_tail"..., 8192) = 8192
18:04:32.565032 brk(0x56530e45b000)     = 0x56530e45b000
18:04:32.565224 read(0, "t)\n{\n skb_reset_mac_header(skb);"..., 8192) = 8192
18:04:32.565929 read(0, "gn(fragsz, ~0u);\n}\n\nstatic inlin"..., 8192) = 8192
18:04:32.566662 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:04:32.567056 brk(0x56530e47c000)     = 0x56530e47c000
18:04:32.567457 read(0, "d_pointer(skb)))->flags & SKBFL_"..., 8192) = 8192
18:04:32.568453 read(0, "data, len, &msg->msg_iter) == le"..., 8192) = 8192
18:04:32.569159 brk(0x56530e49d000)     = 0x56530e49d000
18:04:32.569335 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:04:32.569999 read(0, "unction)) bool skb_has_extension"..., 8192) = 8192
18:04:32.570707 read(0, "\\t\" \".long 998b - .\\n\\t\" \".popse"..., 8192) = 8192
18:04:32.571407 brk(0x56530e4be000)     = 0x56530e4be000
18:04:32.571531 read(0, "ile.h\"), \"i\" (65), \"i\" (0), \"i\" "..., 8192) = 8192
18:04:32.572470 read(0, "_net_t;\n\nstatic inline __attribu"..., 8192) = 8192
18:04:32.573248 brk(0x56530e4df000)     = 0x56530e4df000
18:04:32.573440 read(0, "_((no_instrument_function)) bool"..., 8192) = 8192
18:04:32.574525 read(0, "e_id id);\nint kernel_read_file_f"..., 8192) = 8192
18:04:32.575588 brk(0x56530e500000)     = 0x56530e500000
18:04:32.575688 read(0, "ned int opts);\nint security_quot"..., 8192) = 8192
18:04:32.576823 read(0, "rce,\n  struct rlimit *new_rlim);"..., 8192) = 8192
18:04:32.577653 brk(0x56530e521000)     = 0x56530e521000
18:04:32.577994 read(0, "_dentry,\n    unsigned int flags)"..., 8192) = 4096
18:04:32.578070 read(0, "WTABLE,\n NFT_MSG_GETTABLE,\n NFT_"..., 4096) = 4096
18:04:32.579441 read(0, "T_DATA_VERDICT = 0xffffff00U,\n};"..., 8192) = 8192
18:04:32.579726 brk(0x56530e542000)     = 0x56530e542000
18:04:32.580489 read(0, "FT_LOGLEVEL_DEBUG,\n NFT_LOGLEVEL"..., 8192) = 8192
18:04:32.581044 brk(0x56530e563000)     = 0x56530e563000
18:04:32.581445 read(0, "TA_TUNNEL_KEY_MAX\n};\n\n\nenum nft_"..., 8192) = 8192
18:04:32.582436 read(0, "t pt_regs *regs, int nr);\nvoid d"..., 8192) = 8192
18:04:32.582905 brk(0x56530e584000)     = 0x56530e584000
18:04:32.583424 read(0, "ag, mode, attr);\n}\nstatic inline"..., 8192) = 8192
18:04:32.584254 read(0, " = &init_task.cpus_mask,\n .user_"..., 8192) = 3354
18:04:32.584315 read(0, "", 4096)       = 0
18:04:32.587755 brk(0x56530e5a5000)     = 0x56530e5a5000
18:04:32.589253 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:32.589313 read(0, "", 8192)       = 0
18:04:32.589358 ioctl(0, TCGETS, 0x7ffc7e09ba50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:32.589415 write(1, "__crc_init_task = 0x84c49cc0;\n", 30) = 30
18:04:32.589487 exit_group(0)           = ?
18:04:32.590330 +++ exited with 0 +++
