18:04:29.078687 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:29.078757 execve("/usr/bin/objcopy", ["objcopy", "-O", "elf32-x86-64", "arch/x86/entry/vdso/vclock_getti"..., "arch/x86/entry/vdso/vclock_getti"...], 0x55d2b066deb8 /* 129 vars */) = 0
18:04:29.079006 brk(NULL)               = 0x5557f3571000
18:04:29.079061 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3ecfefe0) = -1 EINVAL (Недопустимый аргумент)
18:04:29.079143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e5594d000
18:04:29.079206 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.079262 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.079311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.079361 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e55932000
18:04:29.079404 close(3)                = 0
18:04:29.079452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:29.079500 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.079544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:29.079594 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e557ba000
18:04:29.079636 mprotect(0x7f5e557fa000, 1179648, PROT_NONE) = 0
18:04:29.079679 mmap(0x7f5e557fa000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5e557fa000
18:04:29.079725 mmap(0x7f5e558e0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5e558e0000
18:04:29.079767 mmap(0x7f5e5591a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5e5591a000
18:04:29.079869 close(3)                = 0
18:04:29.079917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.079970 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.080014 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.080052 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.080093 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.080136 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.080188 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.080241 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e55591000
18:04:29.080285 mprotect(0x7f5e555b9000, 2023424, PROT_NONE) = 0
18:04:29.080334 mmap(0x7f5e555b9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5e555b9000
18:04:29.080383 mmap(0x7f5e5574e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5e5574e000
18:04:29.080432 mmap(0x7f5e557a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5e557a7000
18:04:29.080482 mmap(0x7f5e557ad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e557ad000
18:04:29.080550 close(3)                = 0
18:04:29.080601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.080658 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.080710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:29.080757 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e55575000
18:04:29.080805 mprotect(0x7f5e55577000, 98304, PROT_NONE) = 0
18:04:29.080846 mmap(0x7f5e55577000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5e55577000
18:04:29.080905 mmap(0x7f5e55588000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5e55588000
18:04:29.080950 mmap(0x7f5e5558f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5e5558f000
18:04:29.081019 close(3)                = 0
18:04:29.081077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e55573000
18:04:29.081126 arch_prctl(ARCH_SET_FS, 0x7f5e55573b80) = 0
18:04:29.081164 set_tid_address(0x7f5e55573e50) = 83179
18:04:29.081198 set_robust_list(0x7f5e55573e60, 24) = 0
18:04:29.081234 rseq(0x7f5e55574520, 0x20, 0, 0x53053053) = 0
18:04:29.081354 mprotect(0x7f5e557a7000, 16384, PROT_READ) = 0
18:04:29.081428 mprotect(0x7f5e5558f000, 4096, PROT_READ) = 0
18:04:29.081664 mprotect(0x7f5e5591a000, 86016, PROT_READ) = 0
18:04:29.081755 mprotect(0x5557f339c000, 4096, PROT_READ) = 0
18:04:29.081797 mprotect(0x7f5e55987000, 8192, PROT_READ) = 0
18:04:29.081851 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.081901 munmap(0x7f5e55932000, 110235) = 0
18:04:29.082008 getrandom("\x82\x73\x5d\x7a\xa0\xf0\x8d\xbc", 8, GRND_NONBLOCK) = 8
18:04:29.082042 brk(NULL)               = 0x5557f3571000
18:04:29.082069 brk(0x5557f3592000)     = 0x5557f3592000
18:04:29.082105 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.082151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.082188 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e54ffe000
18:04:29.082225 close(3)                = 0
18:04:29.082342 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:29.082383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:29.082417 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5e55946000
18:04:29.082448 close(3)                = 0
18:04:29.082479 futex(0x7f5e557aca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:29.082559 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vclock_gettime.o", {st_mode=S_IFREG|0644, st_size=43776, ...}, 0) = 0
18:04:29.082602 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vclock_gettime.o", {st_mode=S_IFREG|0644, st_size=43776, ...}, 0) = 0
18:04:29.082658 openat(AT_FDCWD, "arch/x86/entry/vdso/vclock_gettime.o", O_RDONLY) = 3
18:04:29.082696 fcntl(3, F_GETFD)       = 0
18:04:29.082724 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:29.082756 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:29.082790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43776, ...}, AT_EMPTY_PATH) = 0
18:04:29.082862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43776, ...}, AT_EMPTY_PATH) = 0
18:04:29.082901 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.082941 lseek(3, 0, SEEK_SET)   = 0
18:04:29.082970 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.083002 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.083030 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.083058 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.083086 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.083112 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.083140 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.083168 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.083195 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.083225 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.083261 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.083292 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.083323 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.083349 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.083381 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.083432 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.083474 lseek(3, 40960, SEEK_SET) = 40960
18:04:29.083511 read(3, "B\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\360\0\0\0\0\0\0\0F\0\0\0\0\0\0\0"..., 4096) = 2816
18:04:29.083547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43776, ...}, AT_EMPTY_PATH) = 0
18:04:29.083576 lseek(3, 43776, SEEK_SET) = 43776
18:04:29.083597 lseek(3, 43776, SEEK_SET) = 43776
18:04:29.083641 lseek(3, 43776, SEEK_SET) = 43776
18:04:29.083693 lseek(3, 0, SEEK_SET)   = 0
18:04:29.083719 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.083754 lseek(3, 8192, SEEK_SET) = 8192
18:04:29.083798 read(3, "eq\0\78\6\330\0\0\0\tsec\0\79\6\347\0\0\0\0003\0\0\0\0\7\34\24c"..., 4096) = 4096
18:04:29.083831 lseek(3, 12288, SEEK_SET) = 12288
18:04:29.083856 lseek(3, 12288, SEEK_SET) = 12288
18:04:29.083879 read(3, "\\\4\236\7\276\7\1T\4\276\7\335\7\1\\\4\341\7\235\t\1\\\4\242\t\206\n\1\\\4\215\n"..., 4096) = 4096
18:04:29.083912 lseek(3, 16384, SEEK_SET) = 16384
18:04:29.083940 lseek(3, 16384, SEEK_SET) = 16384
18:04:29.083967 lseek(3, 16384, SEEK_SET) = 16384
18:04:29.083992 read(3, "\5\f\6\1\5\3\6g\5\6\6\1\5\22\6\3z<\6\202\4\7\5\23\3\224\1\1\4\t\5\2"..., 4096) = 4096
18:04:29.084024 lseek(3, 20480, SEEK_SET) = 20480
18:04:29.084049 read(3, "nserve-stack -fPIC -fno-stack-pr"..., 4096) = 4096
18:04:29.084092 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vclock_gettime-x32.o", 0x7ffd3ecfec60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.084127 openat(AT_FDCWD, "arch/x86/entry/vdso/vclock_gettime-x32.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:29.084202 fcntl(4, F_GETFD)       = 0
18:04:29.084231 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:29.084264 lseek(3, 24576, SEEK_SET) = 24576
18:04:29.084318 lseek(3, 24576, SEEK_SET) = 24576
18:04:29.084362 brk(0x5557f35b4000)     = 0x5557f35b4000
18:04:29.084393 read(3, "\n\0\0\0\n\0\0\0\300\t\0\0\0\0\0\0x\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 12288) = 12288
18:04:29.084430 read(3, "\n\0\0\0\n\0\0\0|\5\0\0\0\0\0\0\365\31\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 4096) = 4096
18:04:29.084481 brk(0x5557f35b0000)     = 0x5557f35b0000
18:04:29.084524 read(3, "B\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\360\0\0\0\0\0\0\0F\0\0\0\0\0\0\0"..., 4096) = 2816
18:04:29.084556 lseek(3, 0, SEEK_SET)   = 0
18:04:29.084584 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.084702 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.084737 lseek(4, 20480, SEEK_SET) = 20480
18:04:29.084766 read(4, "", 2096)       = 0
18:04:29.084798 lseek(4, 2096, SEEK_CUR) = 22576
18:04:29.084832 write(4, "\0vclock_gettime.c\0__arch_get_hw_"..., 185) = 185
18:04:29.084878 lseek(4, 0, SEEK_SET)   = 0
18:04:29.084912 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.084947 read(3, "\0\0\0\0\2\225\31\0\0\0\0\0\0\0\0\0\0\2\240\31\0\0\0\0\0\0\0\0\0\0\2\254"..., 4096) = 4096
18:04:29.084969 read(3, "eq\0\78\6\330\0\0\0\tsec\0\79\6\347\0\0\0\0003\0\0\0\0\7\34\24c"..., 4096) = 4096
18:04:29.084999 lseek(4, -4032, SEEK_CUR) = 64
18:04:29.085020 write(4, "\203\377\1u\16\0171\220\220\220H\301\342 H\t\320\303\314\203\377\2tH\203\377\3t\tH\307\300"..., 4032) = 4032
18:04:29.085049 write(4, "\0\0\0\0\2\225\31\0\0\0\0\0\0\0\0\0\0\2\240\31\0\0\0\0\0\0\0\0\0\0\2\254"..., 4096) = 4096
18:04:29.085084 read(3, "\\\4\236\7\276\7\1T\4\276\7\335\7\1\\\4\341\7\235\t\1\\\4\242\t\206\n\1\\\4\215\n"..., 4096) = 4096
18:04:29.085108 write(4, "eq\0\78\6\330\0\0\0\tsec\0\79\6\347\0\0\0\0003\0\0\0\0\7\34\24c"..., 4096) = 4096
18:04:29.085144 read(3, "\5\f\6\1\5\3\6g\5\6\6\1\5\22\6\3z<\6\202\4\7\5\23\3\224\1\1\4\t\5\2"..., 4096) = 4096
18:04:29.085173 write(4, "\\\4\236\7\276\7\1T\4\276\7\335\7\1\\\4\341\7\235\t\1\\\4\242\t\206\n\1\\\4\215\n"..., 4096) = 4096
18:04:29.085208 read(3, "nserve-stack -fPIC -fno-stack-pr"..., 4096) = 4096
18:04:29.085237 write(4, "\5\f\6\1\5\3\6g\5\6\6\1\5\22\6\3z<\6\202\4\7\5\23\3\224\1\1\4\t\5\2"..., 4096) = 4096
18:04:29.085276 lseek(3, 24576, SEEK_SET) = 24576
18:04:29.085300 write(4, "nserve-stack -fPIC -fno-stack-pr"..., 1498) = 1498
18:04:29.085330 lseek(4, 20480, SEEK_SET) = 20480
18:04:29.085356 read(4, "nserve-stack -fPIC -fno-stack-pr"..., 4096) = 2281
18:04:29.085441 lseek(4, -777, SEEK_CUR) = 21984
18:04:29.085474 write(4, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\20\0\0\0\34\0\0\0"..., 208) = 208
18:04:29.085504 lseek(4, 20480, SEEK_SET) = 20480
18:04:29.085529 read(4, "nserve-stack -fPIC -fno-stack-pr"..., 4096) = 2281
18:04:29.085557 lseek(4, 3, SEEK_CUR)   = 22764
18:04:29.085581 write(4, ")\0\0\0\2\f\0\0\374\377\377\3777\0\0\0\2\f\0\0\4\0\0\0>\0\0\0\2\f\0\0"..., 4096) = 4096
18:04:29.085626 write(4, "\1\2\0\0+\4\0\0p\f\0\0\1\2\0\0\n\3\0\0\214\f\0\0\n\10\0\0W\1\0\0"..., 4096) = 4096
18:04:29.085660 write(4, "-\0\0\0$ \0\0\n\7\0\0\22\r\0\0( \0\0\n\7\0\0\20\r\0\0001 \0\0"..., 1216) = 1216
18:04:29.085688 lseek(4, 20480, SEEK_SET) = 20480
18:04:29.085722 read(4, "nserve-stack -fPIC -fno-stack-pr"..., 4096) = 4096
18:04:29.085744 lseek(4, -2384, SEEK_CUR) = 22192
18:04:29.085768 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\4\0\361\377"..., 384) = 384
18:04:29.085796 lseek(4, 28672, SEEK_SET) = 28672
18:04:29.085818 read(4, "\1\2\0\0\347\1\0\0h\23\0\0\n\10\0\0\234\0\0\0y\23\0\0\n\10\0\0\234\0\0\0"..., 4096) = 3500
18:04:29.085853 write(4, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 265) = 265
18:04:29.085882 lseek(4, 0, SEEK_SET)   = 0
18:04:29.085910 write(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:04:29.085939 lseek(4, 28672, SEEK_SET) = 28672
18:04:29.085968 read(4, "\1\2\0\0\347\1\0\0h\23\0\0\n\10\0\0\234\0\0\0y\23\0\0\n\10\0\0\234\0\0\0"..., 4096) = 3765
18:04:29.085992 lseek(4, 3, SEEK_CUR)   = 32440
18:04:29.086028 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1080) = 1080
18:04:29.086062 close(4)                = 0
18:04:29.086088 close(3)                = 0
18:04:29.086127 exit_group(0)           = ?
18:04:29.086354 +++ exited with 0 +++
