18:05:33.875397 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:33.875491 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/sched/.core_sche"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5558ce3f8728 /* 129 vars */) = 0
18:05:33.875872 brk(NULL)               = 0x6ec000
18:05:33.875938 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc050c3a10) = -1 EINVAL (Недопустимый аргумент)
18:05:33.876012 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2948574000
18:05:33.876070 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.876128 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:33.876187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:33.876245 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2948559000
18:05:33.876295 close(3)                = 0
18:05:33.876353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:33.876408 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:33.876481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.876543 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:33.876598 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:33.876655 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:33.876718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.876765 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2948330000
18:05:33.876825 mprotect(0x7f2948358000, 2023424, PROT_NONE) = 0
18:05:33.876883 mmap(0x7f2948358000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2948358000
18:05:33.876951 mmap(0x7f29484ed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29484ed000
18:05:33.877012 mmap(0x7f2948546000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2948546000
18:05:33.877069 mmap(0x7f294854c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f294854c000
18:05:33.877137 close(3)                = 0
18:05:33.877206 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f294832d000
18:05:33.877258 arch_prctl(ARCH_SET_FS, 0x7f294832d740) = 0
18:05:33.877314 set_tid_address(0x7f294832da10) = 86128
18:05:33.877358 set_robust_list(0x7f294832da20, 24) = 0
18:05:33.877403 rseq(0x7f294832e0e0, 0x20, 0, 0x53053053) = 0
18:05:33.877509 mprotect(0x7f2948546000, 16384, PROT_READ) = 0
18:05:33.877568 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:33.877625 mprotect(0x7f29485ae000, 8192, PROT_READ) = 0
18:05:33.877717 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:33.877842 munmap(0x7f2948559000, 110235) = 0
18:05:33.877960 getrandom("\xeb\x7f\x0e\x47\xdb\x54\x93\xde", 8, GRND_NONBLOCK) = 8
18:05:33.878057 brk(NULL)               = 0x6ec000
18:05:33.878103 brk(0x70d000)           = 0x70d000
18:05:33.878172 brk(0x72f000)           = 0x72f000
18:05:33.878453 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:33.878510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:33.878573 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2947db8000
18:05:33.878632 close(3)                = 0
18:05:33.878722 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:33.878767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:33.878811 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:33.878871 read(3, "", 4096)       = 0
18:05:33.878934 close(3)                = 0
18:05:33.879012 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.879059 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.879102 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.879145 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.879195 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.879263 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.879321 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.879372 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.879413 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.879468 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.879510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.879552 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.879626 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:33.879703 ioctl(0, TIOCGWINSZ, 0x7ffc050c3938) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:33.879764 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:33.879835 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:33.879891 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2948372520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:33.879946 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2948372520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2948372520}, 8) = 0
18:05:33.879988 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2948372520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:33.880056 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2948372520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2948372520}, 8) = 0
18:05:33.880101 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2948372520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:33.880156 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2948372520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2948372520}, 8) = 0
18:05:33.880234 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2948372520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:33.880275 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2948372520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2948372520}, 8) = 0
18:05:33.880327 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2948372520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:33.880374 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:33.880419 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:33.880477 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.880523 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.880582 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.880617 access("/usr/bin/gcc", X_OK) = 0
18:05:33.880665 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:33.880722 readlink("/usr", 0x7ffc050c1e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.880780 readlink("/usr/bin", 0x7ffc050c1e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.880842 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:33.880910 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:33.880959 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc050c1e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.881009 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.881057 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.881103 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.881158 access("/usr/bin/gcc", X_OK) = 0
18:05:33.881208 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:33.881261 readlink("/usr", 0x7ffc050c1e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.881334 readlink("/usr/bin", 0x7ffc050c1e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.881383 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:33.881451 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:33.881508 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc050c1e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.881574 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:33.881622 readlink("/root/linux-5.15.0/kernel", 0x7ffc050c1fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.881673 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffc050c1fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.881723 readlink("/root/linux-5.15.0/kernel/sched/core_sched.c", 0x7ffc050c1fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.881772 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:33.881823 readlink("/root/linux-5.15.0/kernel", 0x7ffc050c1fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.881880 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffc050c1fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:33.881939 readlink("/root/linux-5.15.0/kernel/sched/core_sched.o", 0x7ffc050c1fc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.882004 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:33.882054 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:33.882104 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.882159 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.882213 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.882277 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.882365 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:33.883878 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:33.883996 openat(AT_FDCWD, "/tmp/cc1pQMvw.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:33.884088 close(3)                = 0
18:05:33.884146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:33.884195 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:33.884240 pipe2([3, 4], O_CLOEXEC) = 0
18:05:33.884309 vfork()                 = 86129
18:05:33.884828 close(4)                = 0
18:05:33.884867 read(3, "", 16)         = 0
18:05:33.884930 close(3)                = 0
18:05:33.884994 wait4(86129, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86129
18:05:35.585198 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86129, si_uid=0, si_status=0, si_utime=124, si_stime=13} ---
18:05:35.585340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc050c3660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.585396 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc050c36b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.585452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc050c3660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.585496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc050c36b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.585537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc050c3660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.585587 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc050c36b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.585629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc050c3660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.585666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc050c36b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.585719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc050c3660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.585768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc050c36b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.585816 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc050c3660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.585854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc050c36b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.585892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc050c3660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.585928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc050c36b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.585988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc050c3660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.586033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc050c36b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.586077 pipe2([3, 4], O_CLOEXEC) = 0
18:05:35.586132 vfork()                 = 86178
18:05:35.586909 close(4)                = 0
18:05:35.586957 read(3, "", 16)         = 0
18:05:35.586996 close(3)                = 0
18:05:35.587053 wait4(86178, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86178
18:05:35.655299 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86178, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
18:05:35.655356 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:35.655418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:35.655484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:35.655540 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:35.655595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:35.655650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:35.655704 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc050c35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.655758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc050c35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.655832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc050c35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.655892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:35.655948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc050c35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.656000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc050c35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.656059 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc050c35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.656112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc050c35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.656163 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:35.656231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:35.656303 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc050c35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.656367 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:35.656419 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:35.656471 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc050c35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.656515 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:35.656583 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:35.656639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc050c35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.656693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:35.656749 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:35.656803 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:35.656908 newfstatat(AT_FDCWD, "/tmp/cc1pQMvw.s", {st_mode=S_IFREG|0600, st_size=1109249, ...}, 0) = 0
18:05:35.656977 unlink("/tmp/cc1pQMvw.s") = 0
18:05:35.657318 exit_group(0)           = ?
18:05:35.657530 +++ exited with 0 +++
