18:05:51.449441 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:51.449534 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/realmode/rm/.v"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-m16", "-g", "-Os", "-DDISABLE_BRANCH_PROFILING", "-D__DISABLE_EXPORTS", "-Wall", "-Wstrict-prototypes", "-march=i386", "-mregparm=3", "-fno-strict-aliasing", "-fomit-frame-pointer", ...], 0x56106f718078 /* 129 vars */) = 0
18:05:51.449846 brk(NULL)               = 0x2467000
18:05:51.449906 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc70da4840) = -1 EINVAL (Недопустимый аргумент)
18:05:51.449974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9ba40b000
18:05:51.450030 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.450090 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.450143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.450198 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9ba3f0000
18:05:51.450248 close(3)                = 0
18:05:51.450300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.450352 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.450400 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.450443 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.450485 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.450527 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.450574 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.450618 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9ba1c7000
18:05:51.450664 mprotect(0x7fb9ba1ef000, 2023424, PROT_NONE) = 0
18:05:51.450711 mmap(0x7fb9ba1ef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb9ba1ef000
18:05:51.450761 mmap(0x7fb9ba384000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb9ba384000
18:05:51.450806 mmap(0x7fb9ba3dd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb9ba3dd000
18:05:51.450856 mmap(0x7fb9ba3e3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb9ba3e3000
18:05:51.450911 close(3)                = 0
18:05:51.450964 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9ba1c4000
18:05:51.451012 arch_prctl(ARCH_SET_FS, 0x7fb9ba1c4740) = 0
18:05:51.451055 set_tid_address(0x7fb9ba1c4a10) = 86942
18:05:51.451094 set_robust_list(0x7fb9ba1c4a20, 24) = 0
18:05:51.451132 rseq(0x7fb9ba1c50e0, 0x20, 0, 0x53053053) = 0
18:05:51.451227 mprotect(0x7fb9ba3dd000, 16384, PROT_READ) = 0
18:05:51.451283 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:51.451333 mprotect(0x7fb9ba445000, 8192, PROT_READ) = 0
18:05:51.451394 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.451458 munmap(0x7fb9ba3f0000, 110235) = 0
18:05:51.451539 getrandom("\x3c\x7d\x42\x28\xfa\x3d\x98\xaf", 8, GRND_NONBLOCK) = 8
18:05:51.451588 brk(NULL)               = 0x2467000
18:05:51.451627 brk(0x2488000)          = 0x2488000
18:05:51.451687 brk(0x24aa000)          = 0x24aa000
18:05:51.451860 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.451931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.452006 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9b9c4f000
18:05:51.452065 close(3)                = 0
18:05:51.452151 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:51.452204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.452256 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.452319 read(3, "", 4096)       = 0
18:05:51.452362 close(3)                = 0
18:05:51.452440 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.452490 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.452536 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.452582 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.452635 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.452678 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.452725 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.452772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.452819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.452864 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.452908 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.452952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.453010 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.453070 ioctl(0, TIOCGWINSZ, 0x7ffc70da4768) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.453117 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.453164 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.453215 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9ba209520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.453284 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9ba209520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9ba209520}, 8) = 0
18:05:51.453336 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9ba209520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.453386 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9ba209520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9ba209520}, 8) = 0
18:05:51.453434 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9ba209520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.453481 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9ba209520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9ba209520}, 8) = 0
18:05:51.453540 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9ba209520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.453588 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9ba209520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9ba209520}, 8) = 0
18:05:51.453637 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9ba209520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.453686 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.453734 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:51.453790 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.453845 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.453892 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.453939 access("/usr/bin/gcc", X_OK) = 0
18:05:51.453986 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:51.454048 readlink("/usr", 0x7ffc70da2c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.454095 readlink("/usr/bin", 0x7ffc70da2c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.454143 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:51.454195 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:51.454242 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc70da2c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.454291 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.454336 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.454381 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.454426 access("/usr/bin/gcc", X_OK) = 0
18:05:51.454470 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:51.454518 readlink("/usr", 0x7ffc70da2c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.454561 readlink("/usr/bin", 0x7ffc70da2c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.454607 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:51.454653 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:51.454701 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc70da2c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.454762 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:51.454810 readlink("/root/linux-5.15.0/arch", 0x7ffc70da2df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.454856 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc70da2df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.454901 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffc70da2df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.454947 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffc70da2df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.454991 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/video-mode.c", 0x7ffc70da2df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.455035 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:51.455076 readlink("/root/linux-5.15.0/arch", 0x7ffc70da2df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.455118 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc70da2df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.455161 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffc70da2df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.455219 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffc70da2df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.455265 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/video-mode.o", 0x7ffc70da2df0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.455320 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:51.455369 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:51.455418 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.455466 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.455515 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.455567 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.455638 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:51.456349 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:51.456451 openat(AT_FDCWD, "/tmp/cc06X3aW.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:51.456549 close(3)                = 0
18:05:51.456606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:51.456666 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:51.456715 pipe2([3, 4], O_CLOEXEC) = 0
18:05:51.456766 vfork()                 = 86943
18:05:51.457274 close(4)                = 0
18:05:51.457315 read(3, "", 16)         = 0
18:05:51.457357 close(3)                = 0
18:05:51.457402 wait4(86943, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86943
18:05:51.623081 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86943, si_uid=0, si_status=0, si_utime=11, si_stime=1} ---
18:05:51.623174 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc70da4490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.623237 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc70da44e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.623291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc70da4490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.623340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc70da44e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.623390 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc70da4490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.623437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc70da44e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.623484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc70da4490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.623532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc70da44e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.623593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc70da4490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.623640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc70da44e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.623689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc70da4490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.623752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc70da44e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.623846 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc70da4490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.623929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc70da44e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.623999 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc70da4490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.624059 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc70da44e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.624116 pipe2([3, 4], O_CLOEXEC) = 0
18:05:51.624187 vfork()                 = 86958
18:05:51.625088 close(4)                = 0
18:05:51.625144 read(3, "", 16)         = 0
18:05:51.625210 close(3)                = 0
18:05:51.625298 wait4(86958, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86958
18:05:51.641394 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86958, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:51.641449 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:51.641513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.641579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.641655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.641718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.641776 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.641841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc70da4420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.641912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc70da4420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.641971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc70da4420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.642040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.642105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc70da4420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.642168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc70da4420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.642234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc70da4420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.642293 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc70da4420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.642367 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:51.642436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.642498 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc70da4420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.642570 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:51.642633 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.642702 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc70da4420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.642755 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:51.642829 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.642891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc70da4420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.642937 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.643002 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.643054 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.643161 newfstatat(AT_FDCWD, "/tmp/cc06X3aW.s", {st_mode=S_IFREG|0600, st_size=59728, ...}, 0) = 0
18:05:51.643221 unlink("/tmp/cc06X3aW.s") = 0
18:05:51.643380 exit_group(0)           = ?
18:05:51.643614 +++ exited with 0 +++
