18:05:02.153407 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:02.153496 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/events/intel/intel-csta"..., "arch/x86/events/intel/cstate.o"], 0x560ab8c6eeb8 /* 129 vars */) = 0
18:05:02.153817 brk(NULL)               = 0x559ef0beb000
18:05:02.153880 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca3b00aa0) = -1 EINVAL (Недопустимый аргумент)
18:05:02.153947 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32331de000
18:05:02.154006 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.154079 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:02.154142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:02.154200 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32331c3000
18:05:02.154263 close(3)                = 0
18:05:02.154314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:02.154377 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.154431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:02.154482 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f323304b000
18:05:02.154532 mprotect(0x7f323308b000, 1179648, PROT_NONE) = 0
18:05:02.154605 mmap(0x7f323308b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f323308b000
18:05:02.154662 mmap(0x7f3233171000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3233171000
18:05:02.154727 mmap(0x7f32331ab000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f32331ab000
18:05:02.154814 close(3)                = 0
18:05:02.154906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:02.154981 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.155032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:02.155094 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3233012000
18:05:02.155140 mmap(0x7f3233017000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3233017000
18:05:02.155197 mmap(0x7f323303f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f323303f000
18:05:02.155243 mmap(0x7f3233049000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3233049000
18:05:02.155313 close(3)                = 0
18:05:02.155411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:02.155513 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:02.155585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.155637 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:02.155692 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:02.155803 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:02.155921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.156026 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3232de9000
18:05:02.156112 mprotect(0x7f3232e11000, 2023424, PROT_NONE) = 0
18:05:02.156194 mmap(0x7f3232e11000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3232e11000
18:05:02.156263 mmap(0x7f3232fa6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3232fa6000
18:05:02.156314 mmap(0x7f3232fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3232fff000
18:05:02.156396 mmap(0x7f3233005000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3233005000
18:05:02.156479 close(3)                = 0
18:05:02.156546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:02.156610 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.156663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:02.156754 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3232dcd000
18:05:02.156832 mprotect(0x7f3232dcf000, 98304, PROT_NONE) = 0
18:05:02.156903 mmap(0x7f3232dcf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3232dcf000
18:05:02.156952 mmap(0x7f3232de0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3232de0000
18:05:02.157039 mmap(0x7f3232de7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3232de7000
18:05:02.157105 close(3)                = 0
18:05:02.157177 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3232dcb000
18:05:02.157247 arch_prctl(ARCH_SET_FS, 0x7f3232dcc1c0) = 0
18:05:02.157341 set_tid_address(0x7f3232dcc490) = 84845
18:05:02.157441 set_robust_list(0x7f3232dcc4a0, 24) = 0
18:05:02.157488 rseq(0x7f3232dccb60, 0x20, 0, 0x53053053) = 0
18:05:02.157601 mprotect(0x7f3232fff000, 16384, PROT_READ) = 0
18:05:02.157681 mprotect(0x7f3232de7000, 4096, PROT_READ) = 0
18:05:02.157958 mprotect(0x7f32331ab000, 86016, PROT_READ) = 0
18:05:02.158064 mprotect(0x7f3233049000, 4096, PROT_READ) = 0
18:05:02.158212 mprotect(0x559eef1a9000, 32768, PROT_READ) = 0
18:05:02.158287 mprotect(0x7f3233218000, 8192, PROT_READ) = 0
18:05:02.158394 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:02.158494 munmap(0x7f32331c3000, 110235) = 0
18:05:02.158598 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1349}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:02.158687 getrandom("\x6f\x74\x0f\xd1\x86\xdb\x66\xea", 8, GRND_NONBLOCK) = 8
18:05:02.158786 brk(NULL)               = 0x559ef0beb000
18:05:02.158834 brk(0x559ef0c0c000)     = 0x559ef0c0c000
18:05:02.158881 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:02.158935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:02.158994 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3232856000
18:05:02.159073 close(3)                = 0
18:05:02.159187 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:02.159255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:02.159334 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f32331d7000
18:05:02.159417 close(3)                = 0
18:05:02.159479 futex(0x7f3233004a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:02.159636 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:02.159732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:02.159852 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:02.159917 read(3, "", 4096)       = 0
18:05:02.159970 close(3)                = 0
18:05:02.160058 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.160110 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.160173 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.160225 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.160272 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.160334 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.160444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.160554 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.160604 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.160669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.160715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.160772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:05:02.160851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:05:02.160905 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3232830000
18:05:02.160954 close(3)                = 0
18:05:02.161263 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.161311 readlink("/root/linux-5.15.0/arch", 0x7ffca3aff020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.161361 readlink("/root/linux-5.15.0/arch/x86", 0x7ffca3aff020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.161414 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffca3aff020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.161462 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7ffca3aff020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.161512 readlink("/root/linux-5.15.0/arch/x86/events/intel/intel-cstate.o", 0x7ffca3aff020, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.161577 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.161609 readlink("/root/linux-5.15.0/arch", 0x7ffca3aff020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.161647 readlink("/root/linux-5.15.0/arch/x86", 0x7ffca3aff020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.161680 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffca3aff020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.161729 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7ffca3aff020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.161801 readlink("/root/linux-5.15.0/arch/x86/events/intel/cstate.o", 0x7ffca3aff020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.161869 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:02.161949 newfstatat(AT_FDCWD, "arch/x86/events/intel/intel-cstate.o", 0x7ffca3b007f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.162006 openat(AT_FDCWD, "arch/x86/events/intel/intel-cstate.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:02.162112 fcntl(3, F_GETFD)       = 0
18:05:02.162162 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:02.162270 brk(0x559ef0c2f000)     = 0x559ef0c2f000
18:05:02.162340 newfstatat(AT_FDCWD, "arch/x86/events/intel/cstate.o", {st_mode=S_IFREG|0644, st_size=288192, ...}, 0) = 0
18:05:02.162404 openat(AT_FDCWD, "arch/x86/events/intel/cstate.o", O_RDONLY) = 4
18:05:02.162459 fcntl(4, F_GETFD)       = 0
18:05:02.162505 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:02.162594 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=288192, ...}, AT_EMPTY_PATH) = 0
18:05:02.162654 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.162707 lseek(4, 0, SEEK_SET)   = 0
18:05:02.162793 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.162880 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.162958 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.163027 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.163152 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.163256 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.163354 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.163406 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.163448 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.163489 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.163549 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.163911 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.164093 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.164219 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.164326 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.164457 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.164512 lseek(4, 282624, SEEK_SET) = 282624
18:05:02.164573 read(4, "cstates\0knl_cstates\0glm_cstates\0"..., 4096) = 4096
18:05:02.164656 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=288192, ...}, AT_EMPTY_PATH) = 0
18:05:02.164760 lseek(4, 286720, SEEK_SET) = 286720
18:05:02.164844 read(4, "\360\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300I\0\0\0\0\0\0"..., 4096) = 1472
18:05:02.164911 lseek(4, 282624, SEEK_SET) = 282624
18:05:02.164987 read(4, "cstates\0knl_cstates\0glm_cstates\0"..., 4096) = 4096
18:05:02.165084 read(4, "\360\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300I\0\0\0\0\0\0"..., 4096) = 1472
18:05:02.165184 lseek(4, 282624, SEEK_SET) = 282624
18:05:02.165242 read(4, "cstates\0knl_cstates\0glm_cstates\0"..., 4096) = 4096
18:05:02.165382 lseek(4, 16384, SEEK_SET) = 16384
18:05:02.165432 read(4, "\0\0\6\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0/\0\0\0"..., 4096) = 4096
18:05:02.165480 lseek(4, 208896, SEEK_SET) = 208896
18:05:02.165560 read(4, "\352\3\0\0\0\0\0\0\335,\1\0\0\0\0\0\1\0\0\0\2\0\0\0\352\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.165608 lseek(4, 212992, SEEK_SET) = 212992
18:05:02.165666 lseek(4, 217088, SEEK_SET) = 217088
18:05:02.165725 read(4, "\332\5\0\0\0\0\0\0\343\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\332\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.165814 lseek(4, 221184, SEEK_SET) = 221184
18:05:02.165894 lseek(4, 221184, SEEK_SET) = 221184
18:05:02.165959 lseek(4, 225280, SEEK_SET) = 225280
18:05:02.166020 read(4, "\374\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\373\2\0\0\0\0\0\0\1\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.166068 lseek(4, 274432, SEEK_SET) = 274432
18:05:02.166110 read(4, "\0mprotect\0security\0xmm_space\0fl_"..., 4096) = 4096
18:05:02.166196 lseek(4, 278528, SEEK_SET) = 278528
18:05:02.166305 lseek(4, 278528, SEEK_SET) = 278528
18:05:02.166356 read(4, "$\2\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0(\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.166402 read(4, "cstates\0knl_cstates\0glm_cstates\0"..., 4096) = 4096
18:05:02.166556 lseek(4, 0, SEEK_SET)   = 0
18:05:02.166630 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.166704 read(4, "\374\377\377\377\377\377\377\377\322\4\0\0\0\0\0\0\4\0\0\0m\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:02.166780 lseek(4, 8192, SEEK_SET) = 8192
18:05:02.166830 read(4, "8\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.166965 read(4, "\0\0\0\0\0\0\0\0\310\r\0\0\0\0\0\0\1\0\0\0\37\0\0\0\355\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.167053 lseek(4, 16384, SEEK_SET) = 16384
18:05:02.167086 lseek(4, 16384, SEEK_SET) = 16384
18:05:02.167127 lseek(4, 16384, SEEK_SET) = 16384
18:05:02.167162 lseek(4, 16384, SEEK_SET) = 16384
18:05:02.167219 lseek(4, 16384, SEEK_SET) = 16384
18:05:02.167281 lseek(4, 16384, SEEK_SET) = 16384
18:05:02.167326 lseek(4, 16384, SEEK_SET) = 16384
18:05:02.167371 read(4, "\0\0\6\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0/\0\0\0"..., 4096) = 4096
18:05:02.167431 lseek(4, 282624, SEEK_SET) = 282624
18:05:02.167466 read(4, "cstates\0knl_cstates\0glm_cstates\0"..., 4096) = 4096
18:05:02.167672 brk(0x559ef0c50000)     = 0x559ef0c50000
18:05:02.167909 brk(0x559ef0c85000)     = 0x559ef0c85000
18:05:02.168078 brk(0x559ef0cc1000)     = 0x559ef0cc1000
18:05:02.168143 lseek(4, 278528, SEEK_SET) = 278528
18:05:02.168193 read(4, "$\2\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0(\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.168285 lseek(4, 0, SEEK_SET)   = 0
18:05:02.168337 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.168407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:02.168466 lseek(3, 0, SEEK_SET)   = 0
18:05:02.168521 read(3, "", 64)         = 0
18:05:02.168588 lseek(3, 64, SEEK_CUR)  = 64
18:05:02.168641 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.168686 read(4, "\374\377\377\377\377\377\377\377\322\4\0\0\0\0\0\0\4\0\0\0m\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:02.168758 write(3, "\350\0\0\0\0UHc\377H\211\345H\17\243>\17\222\300]\351\0\0\0\0\17\37\200\0\0\0\0"..., 1592) = 1592
18:05:02.168829 lseek(3, 4096, SEEK_SET) = 4096
18:05:02.168887 read(3, "", 4096)       = 0
18:05:02.168944 lseek(3, 448, SEEK_CUR) = 4544
18:05:02.168992 lseek(4, 12288, SEEK_SET) = 12288
18:05:02.169058 read(4, "\0\0\0\0\0\0\0\0\310\r\0\0\0\0\0\0\1\0\0\0\37\0\0\0\355\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.169114 write(3, "\0\0\0\0\0\0\0\0\246\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3848) = 3848
18:05:02.169164 lseek(3, 0, SEEK_SET)   = 0
18:05:02.169207 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.169248 lseek(4, 16384, SEEK_SET) = 16384
18:05:02.169291 lseek(3, -1716, SEEK_CUR) = 2380
18:05:02.169335 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:05:02.169416 lseek(3, 0, SEEK_SET)   = 0
18:05:02.169471 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.169537 lseek(4, 16384, SEEK_SET) = 16384
18:05:02.169592 lseek(3, -2440, SEEK_CUR) = 1656
18:05:02.169647 write(3, "U1\366\277\245\0\0\0H\211\345S\350\0\0\0\0001\366\277o\0\0\0\350\0\0\0\0\212\35\0"..., 216) = 216
18:05:02.169719 lseek(3, 8192, SEEK_SET) = 8192
18:05:02.169776 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 200
18:05:02.169845 lseek(3, 68, SEEK_CUR)  = 8460
18:05:02.169951 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:05:02.170064 lseek(3, 0, SEEK_SET)   = 0
18:05:02.170168 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.170278 lseek(4, 16384, SEEK_SET) = 16384
18:05:02.170370 lseek(4, 16384, SEEK_SET) = 16384
18:05:02.170429 lseek(4, 16384, SEEK_SET) = 16384
18:05:02.170490 lseek(3, -1608, SEEK_CUR) = 2488
18:05:02.170565 write(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 471) = 471
18:05:02.170620 lseek(3, 0, SEEK_SET)   = 0
18:05:02.170677 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.170736 lseek(4, 16384, SEEK_SET) = 16384
18:05:02.170808 lseek(4, 16384, SEEK_SET) = 16384
18:05:02.170870 read(4, "\0\0\6\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0/\0\0\0"..., 4096) = 4096
18:05:02.170949 lseek(3, -2224, SEEK_CUR) = 1872
18:05:02.171004 write(3, "\350\0\0\0\0UH\213\5\0\0\0\0\17\272\340\37H\211\345ATSs\vA\274\355\377\377\377\351"..., 508) = 508
18:05:02.171071 lseek(3, 0, SEEK_SET)   = 0
18:05:02.171161 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.171240 lseek(3, -1120, SEEK_CUR) = 2976
18:05:02.171314 write(3, "\0\0\6\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\32\0\0\0"..., 1120) = 1120
18:05:02.171369 lseek(4, 20480, SEEK_SET) = 20480
18:05:02.171461 read(4, "\0\24\270\1\26\233o\0\0\20\2\5\0\0\0\0\24\273\1\34\213p\0\0000\2\5\0\0\0\0\24"..., 73728) = 73728
18:05:02.171569 read(4, "\277\1\0\0&\0\0\0\0\3\322VW%\1\0B\0\0\0\0\3\324\7\227\2\0\0\0:\0\0"..., 4096) = 4096
18:05:02.171619 lseek(4, 98304, SEEK_SET) = 98304
18:05:02.171675 read(4, "En\0\0\0\0\0\0{\5\0\0\0\0\0\0\n\0\0\0i\0\0\0\304\213\0\0\0\0\0\0"..., 110592) = 110592
18:05:02.171829 read(4, "\352\3\0\0\0\0\0\0\335,\1\0\0\0\0\0\1\0\0\0\2\0\0\0\352\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.172245 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 356) = 356
18:05:02.172318 lseek(3, 8192, SEEK_SET) = 8192
18:05:02.172420 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 292
18:05:02.172516 lseek(3, 112, SEEK_CUR) = 8596
18:05:02.172611 write(3, "\227-\1\0\5\0\1\10\0\0\0\0\202\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73728) = 73728
18:05:02.172858 write(3, "\22 \1\0>\0\0\0\0\1R\1\tO\4\0\0\0Q\0\0\0\0Q \1\0+\0\0\0\0"..., 4096) = 4096
18:05:02.172953 read(4, "\0\0\0\0\0\237\0\0\1\10\0\0\0\0\0\0\0\0\t\1S\0\3\1\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.173046 lseek(4, 217088, SEEK_SET) = 217088
18:05:02.173130 read(4, "\332\5\0\0\0\0\0\0\343\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\332\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.173196 write(3, "\16:!\1;\59\vI\23\2\27\267B\27\0\0,\35\0011\23R\1\270B\v\21\1\22\7X"..., 1988) = 1988
18:05:02.173247 lseek(3, 139264, SEEK_SET) = 139264
18:05:02.173278 read(3, "", 4096)       = 0
18:05:02.173327 lseek(3, 1411, SEEK_CUR) = 140675
18:05:02.173363 write(3, "/\r\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0G\1P\0\3\0\10\0\0"..., 3379) = 3379
18:05:02.173415 lseek(3, 8192, SEEK_SET) = 8192
18:05:02.173449 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.173492 lseek(4, 221184, SEEK_SET) = 221184
18:05:02.173533 lseek(3, -3804, SEEK_CUR) = 8484
18:05:02.173570 write(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\08\6\0\0\0\0\0\0"..., 112) = 112
18:05:02.173616 lseek(3, 143360, SEEK_SET) = 143360
18:05:02.173656 read(3, "\237\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0<\1U\4<I\4\243\1U\237"..., 4096) = 694
18:05:02.173703 read(4, "\0\0\0\4\0\0\0\0\3\0\0\0\0\4\0\0\0\0\4\0\0\0\0\3\0\0\0\0\4\0\0\0"..., 4096) = 4096
18:05:02.173748 lseek(4, 225280, SEEK_SET) = 225280
18:05:02.173787 read(4, "\374\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\373\2\0\0\0\0\0\0\1\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.173846 write(3, "\262\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 438) = 438
18:05:02.173894 lseek(3, 86016, SEEK_SET) = 86016
18:05:02.173933 read(3, "\30\0\0\21!\0I\23/\v\0\0\22\25\1'\31\1\23\0\0\23&\0I\23\0\0\24\r\0\3"..., 4096) = 4096
18:05:02.173980 lseek(3, -1704, SEEK_CUR) = 88408
18:05:02.174021 write(3, ".\r\0\0\5\0\10\0\355\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1704) = 1704
18:05:02.174070 read(4, "_state\0WRITE_LIFE_LONG\0dev_pm_qo"..., 45056) = 45056
18:05:02.174125 read(4, "\0mprotect\0security\0xmm_space\0fl_"..., 4096) = 4096
18:05:02.174157 write(3, "\5\20\6\3tX\5\3\31\4\v\5\1\3\250\5\1\5\2\24\5\t\6\1\310XX\4\1\5\1\3"..., 1674) = 1674
18:05:02.174196 lseek(3, 90112, SEEK_SET) = 90112
18:05:02.174225 read(3, "\5\20\6\3tX\5\3\31\4\v\5\1\3\250\5\1\5\2\24\5\t\6\1\310XX\4\1\5\1\3"..., 4096) = 4096
18:05:02.174265 lseek(3, -1584, SEEK_CUR) = 92624
18:05:02.174301 write(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 45056) = 45056
18:05:02.174358 write(3, "V_DEAD\0test_and_clear_bit\0CPUHP_"..., 2995) = 2995
18:05:02.174393 lseek(3, 8192, SEEK_SET) = 8192
18:05:02.174420 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.174462 lseek(4, 278528, SEEK_SET) = 278528
18:05:02.174503 read(4, "$\2\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0(\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.174563 lseek(3, -3872, SEEK_CUR) = 8416
18:05:02.174613 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:02.174663 lseek(3, 90112, SEEK_SET) = 90112
18:05:02.174711 read(3, "\5\20\6\3tX\5\3\31\4\v\5\1\3\250\5\1\5\2\24\5\t\6\1\310XX\4\1\5\1\3"..., 4096) = 4096
18:05:02.174763 lseek(4, 282624, SEEK_SET) = 282624
18:05:02.174809 read(4, "cstates\0knl_cstates\0glm_cstates\0"..., 4096) = 4096
18:05:02.174858 lseek(3, -2416, SEEK_CUR) = 91792
18:05:02.174905 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.175065 lseek(3, 4096, SEEK_SET) = 4096
18:05:02.175158 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.175332 lseek(3, -3740, SEEK_CUR) = 4452
18:05:02.175426 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:05:02.175507 lseek(3, 143360, SEEK_SET) = 143360
18:05:02.175544 read(3, "\237\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0<\1U\4<I\4\243\1U\237"..., 4096) = 1132
18:05:02.175589 lseek(3, 4, SEEK_CUR)   = 144496
18:05:02.175635 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:05:02.175722 brk(0x559ef0cf7000)     = 0x559ef0cf7000
18:05:02.175792 brk(0x559ef0cdf000)     = 0x559ef0cdf000
18:05:02.175927 write(3, "_pkg_c2\0group_cstate_pkg_c3\0grou"..., 4096) = 4096
18:05:02.175983 write(3, "\20\2\0\0\0\0\0\0003\0\0\0\0\0\0\0\4\0\0\0\214\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:02.176068 write(3, "\1\0\0\0\r\0\0\0 \1\0\0\0\0\0\0\270\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 4096
18:05:02.176143 write(3, "x\16\0\0\0\0\0\0\1\0\0\0\1\0\0\0\320\3\0\0\0\0\0\0\200\16\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.176247 write(3, "\303x\0\0\0\0\0\0\202\t\0\0\0\0\0\0\n\0\0\0\27\0\0\0l\257\0\0\0\0\0\0"..., 106496) = 106496
18:05:02.176374 write(3, "w(\1\0\0\0\0\0\n\0\0\0\31\0\0\0\303\t\0\0\0\0\0\0\200(\1\0\0\0\0\0"..., 4096) = 4096
18:05:02.176420 write(3, "\373\2\0\0\0\0\0\0\1\1\0\0\0\0\0\0\n\0\0\0\30\0\0\0\10\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.176503 write(3, "\1\0\0\0\1\0\0\0\0\3\0\0\0\0\0\0l\1\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:05:02.176583 write(3, "\275\v\0\0\0\0\0\0\1\0\0\0\1\0\0\0\331\2\0\0\0\0\0\0\326\v\0\0\0\0\0\0"..., 1576) = 1576
18:05:02.176641 lseek(3, 0, SEEK_SET)   = 0
18:05:02.176727 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:02.176810 lseek(3, 282624, SEEK_SET) = 282624
18:05:02.176907 read(3, ">\0\0\0\0\0\0\0\232\7\0\0\0\0\0\0\1\0\0\0\1\0\0\0\1\1\0\0\0\0\0\0"..., 4096) = 2712
18:05:02.176977 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1384) = 1384
18:05:02.177092 write(3, ",\0\0\0\24\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\344\0\0\0\1\0\0\0"..., 1624) = 1624
18:05:02.177165 close(3)                = 0
18:05:02.177239 close(4)                = 0
18:05:02.177346 exit_group(0)           = ?
18:05:02.178041 +++ exited with 0 +++
