18:04:28.557498 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:28.557552 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "init/do_mounts_initrd.o"], 0x5651c1843888 /* 129 vars */) = 0
18:04:28.557781 brk(NULL)               = 0x558f08058000
18:04:28.557826 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd2912700) = -1 EINVAL (Недопустимый аргумент)
18:04:28.557865 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a6c5e9000
18:04:28.557900 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.557932 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.557960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.557993 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a6c5ce000
18:04:28.558028 close(3)                = 0
18:04:28.558070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:28.558120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.558148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:28.558177 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a6c5b0000
18:04:28.558211 mprotect(0x7f8a6c5b3000, 102400, PROT_NONE) = 0
18:04:28.558260 mmap(0x7f8a6c5b3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8a6c5b3000
18:04:28.558298 mmap(0x7f8a6c5c7000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8a6c5c7000
18:04:28.558327 mmap(0x7f8a6c5cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8a6c5cc000
18:04:28.558377 close(3)                = 0
18:04:28.558418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.558455 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.558481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.558511 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.558535 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.558571 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.558615 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.558659 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a6c387000
18:04:28.558694 mprotect(0x7f8a6c3af000, 2023424, PROT_NONE) = 0
18:04:28.558744 mmap(0x7f8a6c3af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a6c3af000
18:04:28.558785 mmap(0x7f8a6c544000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a6c544000
18:04:28.558825 mmap(0x7f8a6c59d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a6c59d000
18:04:28.558864 mmap(0x7f8a6c5a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a6c5a3000
18:04:28.558908 close(3)                = 0
18:04:28.558951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:28.558983 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.559009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:28.559044 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a6c36b000
18:04:28.559080 mprotect(0x7f8a6c36d000, 98304, PROT_NONE) = 0
18:04:28.559117 mmap(0x7f8a6c36d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8a6c36d000
18:04:28.559151 mmap(0x7f8a6c37e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8a6c37e000
18:04:28.559187 mmap(0x7f8a6c385000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8a6c385000
18:04:28.559265 close(3)                = 0
18:04:28.559313 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a6c369000
18:04:28.559364 arch_prctl(ARCH_SET_FS, 0x7f8a6c369b80) = 0
18:04:28.559406 set_tid_address(0x7f8a6c369e50) = 83155
18:04:28.559445 set_robust_list(0x7f8a6c369e60, 24) = 0
18:04:28.559474 rseq(0x7f8a6c36a520, 0x20, 0, 0x53053053) = 0
18:04:28.559562 mprotect(0x7f8a6c59d000, 16384, PROT_READ) = 0
18:04:28.559613 mprotect(0x7f8a6c385000, 4096, PROT_READ) = 0
18:04:28.559654 mprotect(0x7f8a6c5cc000, 4096, PROT_READ) = 0
18:04:28.559732 mprotect(0x558f066ba000, 8192, PROT_READ) = 0
18:04:28.559769 mprotect(0x7f8a6c623000, 8192, PROT_READ) = 0
18:04:28.559840 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.559912 munmap(0x7f8a6c5ce000, 110235) = 0
18:04:28.559992 getrandom("\xad\x0a\x1d\xcd\x78\x46\x0b\x1c", 8, GRND_NONBLOCK) = 8
18:04:28.560037 brk(NULL)               = 0x558f08058000
18:04:28.560076 brk(0x558f08079000)     = 0x558f08079000
18:04:28.560115 openat(AT_FDCWD, "init/do_mounts_initrd.o", O_RDWR) = 3
18:04:28.560156 fcntl(3, F_GETFD)       = 0
18:04:28.560203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=232808, ...}, AT_EMPTY_PATH) = 0
18:04:28.560237 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:28.560275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a6c5e7000
18:04:28.560314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a6c5e5000
18:04:28.560353 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 230696) = 2112
18:04:28.560396 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.bss\0"..., 302, 230392) = 302
18:04:28.560464 pread64(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 227, 64) = 227
18:04:28.560503 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 504, 123496) = 504
18:04:28.560531 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 291) = 32
18:04:28.560563 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 124000) = 96
18:04:28.560590 pread64(3, "/dev/ram\0/initrd.image\0", 23, 323) = 23
18:04:28.560621 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 352) = 72
18:04:28.560647 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 124096) = 144
18:04:28.560681 pread64(3, "initrd\0initrdmem\0noinitrd\0", 26, 424) = 26
18:04:28.560708 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 20, 456) = 20
18:04:28.560740 pread64(3, "\315\37\1\0\5\0\1\10\0\0\0\0b\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73681, 476) = 73681
18:04:28.560804 brk(0x558f080a7000)     = 0x558f080a7000
18:04:28.560834 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 100680, 124240) = 100680
18:04:28.560928 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1974, 74157) = 1974
18:04:28.560955 pread64(3, "\217\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 147, 76131) = 147
18:04:28.560988 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 168, 224920) = 168
18:04:28.561028 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 96, 76278) = 96
18:04:28.561061 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 225088) = 120
18:04:28.561088 pread64(3, "1\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\36\7\0\0\0\0\0\0\0\0i"..., 53, 76374) = 53
18:04:28.561120 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 96, 225208) = 96
18:04:28.561146 pread64(3, "\311\4\0\0\5\0\10\0\10\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1229, 76427) = 1229
18:04:28.561176 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4896, 225304) = 4896
18:04:28.561219 pread64(3, "PE_SIZE_PTE\0line\0link\0depth_upda"..., 41972, 77656) = 41972
18:04:28.561289 pread64(3, "init/do_mounts_initrd.c\0/root/li"..., 2369, 119628) = 2369
18:04:28.561318 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 121997) = 44
18:04:28.561345 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 192, 122048) = 192
18:04:28.561379 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 230200) = 192
18:04:28.561416 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 122240) = 912
18:04:28.561445 pread64(3, "\0do_mounts_initrd.c\0mount_initrd"..., 344, 123152) = 344
18:04:28.561475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a6c5e3000
18:04:28.561516 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a6c5e1000
18:04:28.561574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a6c5df000
18:04:28.561649 brk(0x558f080c8000)     = 0x558f080c8000
18:04:28.561771 brk(0x558f080e9000)     = 0x558f080e9000
18:04:28.561905 brk(0x558f0810a000)     = 0x558f0810a000
18:04:28.562030 brk(0x558f0812b000)     = 0x558f0812b000
18:04:28.565500 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a6c5dd000
18:04:28.565640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=232808, ...}, AT_EMPTY_PATH) = 0
18:04:28.565701 ftruncate(3, 233096)    = 0
18:04:28.565763 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:28.565808 pwrite64(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 227, 64) = 227
18:04:28.565859 pwrite64(3, "\0\0\0\0\0", 5, 291) = 5
18:04:28.565905 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 504, 296) = 504
18:04:28.565958 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 800) = 32
18:04:28.566016 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 832) = 96
18:04:28.566066 pwrite64(3, "/dev/ram\0/initrd.image\0", 23, 928) = 23
18:04:28.566118 pwrite64(3, "\0", 1, 951) = 1
18:04:28.566164 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 952) = 72
18:04:28.566196 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 1024) = 144
18:04:28.566235 pwrite64(3, "initrd\0initrdmem\0noinitrd\0", 26, 1168) = 26
18:04:28.566272 pwrite64(3, "\0\0\0\0\0\0", 6, 1194) = 6
18:04:28.566342 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 20, 1200) = 20
18:04:28.566394 pwrite64(3, "\315\37\1\0\5\0\1\10\0\0\0\0b\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73681, 1220) = 73681
18:04:28.566442 pwrite64(3, "\0\0\0", 3, 74901) = 3
18:04:28.566492 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 100680, 74904) = 100680
18:04:28.566580 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1974, 175584) = 1974
18:04:28.566636 pwrite64(3, "\217\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 147, 177558) = 147
18:04:28.566694 pwrite64(3, "\0\0\0\0\0\0\0", 7, 177705) = 7
18:04:28.566757 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 168, 177712) = 168
18:04:28.566810 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 96, 177880) = 96
18:04:28.566847 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 177976) = 120
18:04:28.566897 pwrite64(3, "1\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\36\7\0\0\0\0\0\0\0\0i"..., 53, 178096) = 53
18:04:28.566946 pwrite64(3, "\0\0\0", 3, 178149) = 3
18:04:28.566984 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 96, 178152) = 96
18:04:28.567358 pwrite64(3, "\311\4\0\0\5\0\10\0\10\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1229, 178248) = 1229
18:04:28.567509 pwrite64(3, "\0\0\0", 3, 179477) = 3
18:04:28.567589 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4896, 179480) = 4896
18:04:28.567642 pwrite64(3, "PE_SIZE_PTE\0line\0link\0depth_upda"..., 41972, 184376) = 41972
18:04:28.567686 pwrite64(3, "init/do_mounts_initrd.c\0/root/li"..., 2369, 226348) = 2369
18:04:28.567720 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 228717) = 44
18:04:28.567753 pwrite64(3, NULL, 0, 228761) = 0
18:04:28.567799 pwrite64(3, "\0\0\0\0\0\0\0", 7, 228761) = 7
18:04:28.567842 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 192, 228768) = 192
18:04:28.567880 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 228960) = 192
18:04:28.567923 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 229152) = 912
18:04:28.567976 pwrite64(3, "\0do_mounts_initrd.c\0mount_initrd"..., 344, 230064) = 344
18:04:28.568049 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.bss\0"..., 302, 230408) = 302
18:04:28.568176 pwrite64(3, ".return_sites\0", 14, 230710) = 14
18:04:28.568359 pwrite64(3, ".rela.return_sites\0", 19, 230724) = 19
18:04:28.568408 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 230743) = 16
18:04:28.568496 pwrite64(3, "\0", 1, 230759) = 1
18:04:28.568571 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 230760) = 96
18:04:28.568617 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 230856) = 2240
18:04:28.568746 exit_group(0)           = ?
18:04:28.569991 +++ exited with 0 +++
