18:05:38.413008 set_robust_list(0x7f68f70d5a20, 24) = 0
18:05:38.413119 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f68f711a520}, NULL, 8) = 0
18:05:38.413181 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f68f711a520}, NULL, 8) = 0
18:05:38.413231 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f68f711a520}, NULL, 8) = 0
18:05:38.413298 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f68f711a520}, NULL, 8) = 0
18:05:38.413327 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f68f711a520}, NULL, 8) = 0
18:05:38.413379 dup2(3, 0)              = 0
18:05:38.413420 close(3)                = 0
18:05:38.413500 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56166df31388 /* 129 vars */) = 0
18:05:38.413806 brk(NULL)               = 0x55d5b9c5b000
18:05:38.413867 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd956809f0) = -1 EINVAL (Недопустимый аргумент)
18:05:38.413939 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe38ece4000
18:05:38.413982 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.414036 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:38.414074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:38.414110 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe38ecc9000
18:05:38.414153 close(3)                = 0
18:05:38.414211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:38.414264 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.414314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:38.414361 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe38ec53000
18:05:38.414404 mmap(0x7fe38ec55000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe38ec55000
18:05:38.414464 mmap(0x7fe38ecaa000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe38ecaa000
18:05:38.414541 mmap(0x7fe38ecc7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe38ecc7000
18:05:38.414599 close(3)                = 0
18:05:38.414646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:38.414696 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:38.414733 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.414766 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:38.414814 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:38.414854 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:38.414895 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.414950 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe38ea2a000
18:05:38.415000 mprotect(0x7fe38ea52000, 2023424, PROT_NONE) = 0
18:05:38.415036 mmap(0x7fe38ea52000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe38ea52000
18:05:38.415075 mmap(0x7fe38ebe7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe38ebe7000
18:05:38.415114 mmap(0x7fe38ec40000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe38ec40000
18:05:38.415165 mmap(0x7fe38ec46000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe38ec46000
18:05:38.415220 close(3)                = 0
18:05:38.415270 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe38ea27000
18:05:38.415315 arch_prctl(ARCH_SET_FS, 0x7fe38ea27740) = 0
18:05:38.415354 set_tid_address(0x7fe38ea27a10) = 86309
18:05:38.415387 set_robust_list(0x7fe38ea27a20, 24) = 0
18:05:38.415415 rseq(0x7fe38ea280e0, 0x20, 0, 0x53053053) = 0
18:05:38.415540 mprotect(0x7fe38ec40000, 16384, PROT_READ) = 0
18:05:38.415607 mprotect(0x7fe38ecc7000, 4096, PROT_READ) = 0
18:05:38.415695 mprotect(0x55d5b937d000, 4096, PROT_READ) = 0
18:05:38.415741 mprotect(0x7fe38ed1e000, 8192, PROT_READ) = 0
18:05:38.415815 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:38.415917 munmap(0x7fe38ecc9000, 110235) = 0
18:05:38.416030 getrandom("\xf0\x0f\x4d\xf6\x30\xae\x2d\xa6", 8, GRND_NONBLOCK) = 8
18:05:38.416073 brk(NULL)               = 0x55d5b9c5b000
18:05:38.416118 brk(0x55d5b9c7c000)     = 0x55d5b9c7c000
18:05:38.416161 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:38.416214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:38.416259 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe38e4b2000
18:05:38.416318 close(3)                = 0
18:05:38.416411 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:38.416472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:38.416525 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe38ecdd000
18:05:38.416585 close(3)                = 0
18:05:38.416641 futex(0x7fe38ec45a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:38.416727 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:38.416774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:38.416842 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:38.416927 read(3, "", 4096)       = 0
18:05:38.417004 close(3)                = 0
18:05:38.417107 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.417177 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.417236 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.417275 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.417316 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.417370 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.417403 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.417438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.417482 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.417516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.417561 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.417599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:38.417642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:38.417701 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe38ecd7000
18:05:38.417738 close(3)                = 0
18:05:38.417801 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:38.417875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe38ecd5000
18:05:38.417914 lseek(3, 0, SEEK_SET)   = 0
18:05:38.417944 read(3, "55d5b9351000-55d5b9355000 r--p 0"..., 8192) = 3276
18:05:38.418029 read(3, "", 4916)       = 0
18:05:38.418063 close(3)                = 0
18:05:38.418115 munmap(0x7fe38ecd5000, 8192) = 0
18:05:38.418160 sigaltstack({ss_sp=0x55d5b937e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:38.418206 rt_sigaction(SIGSEGV, {sa_handler=0x55d5b9370310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe38ea6c520}, NULL, 8) = 0
18:05:38.418242 rt_sigaction(SIGSEGV, {sa_handler=0x55d5b9370310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe38ea6c520}, NULL, 8) = 0
18:05:38.418358 brk(0x55d5b9c9d000)     = 0x55d5b9c9d000
18:05:38.418401 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:38.418452 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:38.418507 read(0, "\narch/x86/xen/spinlock.o:     \321\204"..., 98304) = 3545
18:05:38.426322 read(0, "", 94208)      = 0
18:05:38.426865 close(1)                = 0
18:05:38.426927 close(2)                = 0
18:05:38.426998 exit_group(1)           = ?
18:05:38.427245 +++ exited with 1 +++
