18:06:26.851954 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:26.852038 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/cpu/mce/.tmp_dev"..., "arch/x86/kernel/cpu/mce/dev-mcel"..., "-T", "arch/x86/kernel/cpu/mce/.tmp_dev"...], 0x55cc2e9a66c8 /* 129 vars */) = 0
18:06:26.852387 brk(NULL)               = 0x562e27004000
18:06:26.852457 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb1ddfeb0) = -1 EINVAL (Недопустимый аргумент)
18:06:26.852538 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0c75c6000
18:06:26.852594 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.852668 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:26.852726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:26.852776 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0c75ab000
18:06:26.852836 close(3)                = 0
18:06:26.852901 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:26.852960 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.853025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:26.853067 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0c7433000
18:06:26.853118 mprotect(0x7fb0c7473000, 1179648, PROT_NONE) = 0
18:06:26.853181 mmap(0x7fb0c7473000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb0c7473000
18:06:26.853239 mmap(0x7fb0c7559000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb0c7559000
18:06:26.853281 mmap(0x7fb0c7593000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb0c7593000
18:06:26.853358 close(3)                = 0
18:06:26.853419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:26.853502 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.853572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:26.853638 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0c73fa000
18:06:26.853719 mmap(0x7fb0c73ff000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb0c73ff000
18:06:26.853779 mmap(0x7fb0c7427000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb0c7427000
18:06:26.853846 mmap(0x7fb0c7431000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb0c7431000
18:06:26.853929 close(3)                = 0
18:06:26.853976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:26.854044 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:26.854119 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.854186 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:26.854249 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:26.854321 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:26.854398 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.854464 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0c71d1000
18:06:26.854517 mprotect(0x7fb0c71f9000, 2023424, PROT_NONE) = 0
18:06:26.854584 mmap(0x7fb0c71f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb0c71f9000
18:06:26.854643 mmap(0x7fb0c738e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb0c738e000
18:06:26.854709 mmap(0x7fb0c73e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb0c73e7000
18:06:26.854769 mmap(0x7fb0c73ed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0c73ed000
18:06:26.854858 close(3)                = 0
18:06:26.854925 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:26.854988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.855063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:26.855137 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0c71b5000
18:06:26.855209 mprotect(0x7fb0c71b7000, 98304, PROT_NONE) = 0
18:06:26.855269 mmap(0x7fb0c71b7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb0c71b7000
18:06:26.855335 mmap(0x7fb0c71c8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb0c71c8000
18:06:26.855398 mmap(0x7fb0c71cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb0c71cf000
18:06:26.855473 close(3)                = 0
18:06:26.855569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0c71b3000
18:06:26.855639 arch_prctl(ARCH_SET_FS, 0x7fb0c71b41c0) = 0
18:06:26.855686 set_tid_address(0x7fb0c71b4490) = 88252
18:06:26.855730 set_robust_list(0x7fb0c71b44a0, 24) = 0
18:06:26.855809 rseq(0x7fb0c71b4b60, 0x20, 0, 0x53053053) = 0
18:06:26.855970 mprotect(0x7fb0c73e7000, 16384, PROT_READ) = 0
18:06:26.856030 mprotect(0x7fb0c71cf000, 4096, PROT_READ) = 0
18:06:26.856330 mprotect(0x7fb0c7593000, 86016, PROT_READ) = 0
18:06:26.856399 mprotect(0x7fb0c7431000, 4096, PROT_READ) = 0
18:06:26.856676 mprotect(0x562e2573e000, 32768, PROT_READ) = 0
18:06:26.856752 mprotect(0x7fb0c7600000, 8192, PROT_READ) = 0
18:06:26.856843 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.856935 munmap(0x7fb0c75ab000, 110235) = 0
18:06:26.857090 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1798}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:26.857191 getrandom("\x7e\x87\x74\x6d\xd2\x71\x45\x33", 8, GRND_NONBLOCK) = 8
18:06:26.857264 brk(NULL)               = 0x562e27004000
18:06:26.857320 brk(0x562e27025000)     = 0x562e27025000
18:06:26.857394 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:26.857474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:26.857555 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0c6c3e000
18:06:26.857617 close(3)                = 0
18:06:26.857750 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:26.857831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:26.857900 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb0c75bf000
18:06:26.857962 close(3)                = 0
18:06:26.858028 futex(0x7fb0c73eca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:26.858208 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_dev-mcelog.ver", O_RDONLY) = 3
18:06:26.858289 ioctl(3, TCGETS, 0x7fffb1ddfb70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:26.858382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=98, ...}, AT_EMPTY_PATH) = 0
18:06:26.858479 read(3, "__crc_mce_register_injector_chai"..., 8192) = 98
18:06:26.858555 read(3, "", 4096)       = 0
18:06:26.858611 read(3, "", 8192)       = 0
18:06:26.858683 ioctl(3, TCGETS, 0x7fffb1dddfa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:26.858744 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:26.858801 readlink("/root/linux-5.15.0/arch", 0x7fffb1dde430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.858867 readlink("/root/linux-5.15.0/arch/x86", 0x7fffb1dde430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.858930 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffb1dde430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.858993 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fffb1dde430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.859075 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fffb1dde430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.859143 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/.tmp_dev-mcelog.o", 0x7fffb1dde430, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.859233 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:26.859300 readlink("/root/linux-5.15.0/arch", 0x7fffb1dde430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.859358 readlink("/root/linux-5.15.0/arch/x86", 0x7fffb1dde430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.859434 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffb1dde430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.859501 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fffb1dde430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.859574 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fffb1dde430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.859651 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/dev-mcelog.o", 0x7fffb1dde430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.859725 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:26.859798 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_dev-mcelog.o", 0x7fffb1ddfc00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.859881 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_dev-mcelog.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:26.860004 fcntl(4, F_GETFD)       = 0
18:06:26.860055 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:26.860218 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/dev-mcelog.o", {st_mode=S_IFREG|0644, st_size=225040, ...}, 0) = 0
18:06:26.860306 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/dev-mcelog.o", O_RDONLY) = 5
18:06:26.860388 fcntl(5, F_GETFD)       = 0
18:06:26.860449 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:26.860513 brk(0x562e2704a000)     = 0x562e2704a000
18:06:26.860602 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=225040, ...}, AT_EMPTY_PATH) = 0
18:06:26.860680 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.860744 lseek(5, 0, SEEK_SET)   = 0
18:06:26.860789 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.860856 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.860915 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.860958 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.861002 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.861045 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.861092 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.861139 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.861198 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.861240 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.861277 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.861353 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.861417 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.861461 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.861504 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.861558 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.861605 lseek(5, 217088, SEEK_SET) = 217088
18:06:26.861660 read(5, "\0\0\0\0\0\0\0\0\273\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.861722 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=225040, ...}, AT_EMPTY_PATH) = 0
18:06:26.861783 lseek(5, 221184, SEEK_SET) = 221184
18:06:26.861824 read(5, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 3856
18:06:26.861884 lseek(5, 217088, SEEK_SET) = 217088
18:06:26.861944 read(5, "\0\0\0\0\0\0\0\0\273\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.862003 read(5, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 3856
18:06:26.862092 lseek(5, 217088, SEEK_SET) = 217088
18:06:26.862138 read(5, "\0\0\0\0\0\0\0\0\273\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.862233 lseek(5, 8192, SEEK_SET) = 8192
18:06:26.862314 read(5, "\261\0\0\0\0\0\0\0\4\0\0\0[\0\0\0\374\377\377\377\377\377\377\377\272\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.862471 lseek(5, 151552, SEEK_SET) = 151552
18:06:26.862565 read(5, "\n\0\0\09\0\0\0\253,\0\0\0\0\0\0007\333\0\0\0\0\0\0\n\0\0\09\0\0\0"..., 4096) = 4096
18:06:26.862627 lseek(5, 155648, SEEK_SET) = 155648
18:06:26.862687 read(5, "\23\210\1\v8\5\0\09(\0\3\16\34\6\0\0:\v\1\0\0;4\0\3\10:\v;\v9"..., 4096) = 4096
18:06:26.862738 lseek(5, 167936, SEEK_SET) = 167936
18:06:26.862791 read(5, "\1\0\0\0\2\0\0\0\340\0\0\0\0\0\0\0\244\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:26.862922 lseek(5, 172032, SEEK_SET) = 172032
18:06:26.862969 lseek(5, 172032, SEEK_SET) = 172032
18:06:26.863024 lseek(5, 176128, SEEK_SET) = 176128
18:06:26.863063 read(5, "\266\0\0\0\0\0\0\0\n\0\0\0:\0\0\0T\2\0\0\0\0\0\0\273\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.863116 lseek(5, 208896, SEEK_SET) = 208896
18:06:26.863160 read(5, "ueue_work_on\0cpus_mask\0pref_node"..., 4096) = 4096
18:06:26.863208 lseek(5, 212992, SEEK_SET) = 212992
18:06:26.863268 read(5, "probes.h\0mmu.h\0mmzone.h\0xarray.h"..., 4096) = 4096
18:06:26.863354 lseek(5, 217088, SEEK_SET) = 217088
18:06:26.863415 read(5, "\0\0\0\0\0\0\0\0\273\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.863559 lseek(5, 0, SEEK_SET)   = 0
18:06:26.863620 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.863678 read(5, "N\6\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\0\0\0\0\0\0\0S\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.863774 lseek(5, 8192, SEEK_SET) = 8192
18:06:26.863840 lseek(5, 8192, SEEK_SET) = 8192
18:06:26.863889 lseek(5, 8192, SEEK_SET) = 8192
18:06:26.863935 lseek(5, 8192, SEEK_SET) = 8192
18:06:26.863979 lseek(5, 8192, SEEK_SET) = 8192
18:06:26.864021 lseek(5, 8192, SEEK_SET) = 8192
18:06:26.864072 lseek(5, 8192, SEEK_SET) = 8192
18:06:26.864109 lseek(5, 8192, SEEK_SET) = 8192
18:06:26.864169 lseek(5, 8192, SEEK_SET) = 8192
18:06:26.864238 lseek(5, 8192, SEEK_SET) = 8192
18:06:26.864287 read(5, "\261\0\0\0\0\0\0\0\4\0\0\0[\0\0\0\374\377\377\377\377\377\377\377\272\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.864335 lseek(5, 12288, SEEK_SET) = 12288
18:06:26.864377 lseek(5, 12288, SEEK_SET) = 12288
18:06:26.864422 lseek(5, 12288, SEEK_SET) = 12288
18:06:26.864480 lseek(5, 12288, SEEK_SET) = 12288
18:06:26.864527 lseek(5, 217088, SEEK_SET) = 217088
18:06:26.864570 read(5, "\0\0\0\0\0\0\0\0\273\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.864617 lseek(5, 221184, SEEK_SET) = 221184
18:06:26.864882 brk(0x562e2706f000)     = 0x562e2706f000
18:06:26.865098 brk(0x562e27097000)     = 0x562e27097000
18:06:26.865158 brk(0x562e270be000)     = 0x562e270be000
18:06:26.865225 lseek(5, 212992, SEEK_SET) = 212992
18:06:26.865281 read(5, "probes.h\0mmu.h\0mmzone.h\0xarray.h"..., 4096) = 4096
18:06:26.865385 lseek(5, 0, SEEK_SET)   = 0
18:06:26.865447 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.865524 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:26.865618 lseek(4, 0, SEEK_SET)   = 0
18:06:26.865678 read(4, "", 64)         = 0
18:06:26.865754 lseek(4, 64, SEEK_CUR)  = 64
18:06:26.865816 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.865876 read(5, "N\6\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\0\0\0\0\0\0\0S\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.865939 write(4, "\350\0\0\0\0U1\3111\322H\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0"..., 2277) = 2277
18:06:26.866014 lseek(4, 0, SEEK_SET)   = 0
18:06:26.866083 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2341
18:06:26.866124 lseek(4, 1115, SEEK_CUR) = 3456
18:06:26.866176 lseek(5, 8192, SEEK_SET) = 8192
18:06:26.866234 write(4, "\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336) = 336
18:06:26.866282 lseek(4, 0, SEEK_SET)   = 0
18:06:26.866328 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3792
18:06:26.866374 lseek(5, 8192, SEEK_SET) = 8192
18:06:26.866426 lseek(4, -1187, SEEK_CUR) = 2605
18:06:26.866496 write(4, "\0\0\0\0mce_register_injector_chain\0"..., 64) = 64
18:06:26.866564 lseek(4, 0, SEEK_SET)   = 0
18:06:26.866599 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3792
18:06:26.866669 lseek(5, 8192, SEEK_SET) = 8192
18:06:26.866729 lseek(5, 8192, SEEK_SET) = 8192
18:06:26.866795 lseek(5, 8192, SEEK_SET) = 8192
18:06:26.866854 lseek(5, 8192, SEEK_SET) = 8192
18:06:26.866907 lseek(5, 8192, SEEK_SET) = 8192
18:06:26.866985 lseek(4, -1120, SEEK_CUR) = 2672
18:06:26.867041 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152) = 152
18:06:26.867108 lseek(4, 0, SEEK_SET)   = 0
18:06:26.867167 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3792
18:06:26.867242 lseek(5, 8192, SEEK_SET) = 8192
18:06:26.867301 lseek(4, -1451, SEEK_CUR) = 2341
18:06:26.867366 write(4, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350"..., 48) = 48
18:06:26.867429 lseek(4, 0, SEEK_SET)   = 0
18:06:26.867489 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3792
18:06:26.867551 lseek(5, 8192, SEEK_SET) = 8192
18:06:26.867610 lseek(4, -968, SEEK_CUR) = 2824
18:06:26.867671 write(4, "\0\0\0\0\0\0\0\0\0016mce: Unable to init de"..., 123) = 123
18:06:26.867749 lseek(4, 0, SEEK_SET)   = 0
18:06:26.867815 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3792
18:06:26.867895 lseek(5, 8192, SEEK_SET) = 8192
18:06:26.867941 read(5, "\261\0\0\0\0\0\0\0\4\0\0\0[\0\0\0\374\377\377\377\377\377\377\377\272\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.867991 lseek(4, -1403, SEEK_CUR) = 2389
18:06:26.868034 write(4, "\350\0\0\0\0U\270 \0\0\0\272\200\0\0\0\276\300\r\0\0H\211\345ATA\274\364\377\377\377"..., 207) = 207
18:06:26.868099 lseek(4, 0, SEEK_SET)   = 0
18:06:26.868146 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3792
18:06:26.868209 lseek(4, 48, SEEK_CUR)  = 3840
18:06:26.868277 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:06:26.868339 lseek(4, 0, SEEK_SET)   = 0
18:06:26.868394 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3864
18:06:26.868451 lseek(5, 12288, SEEK_SET) = 12288
18:06:26.868519 lseek(5, 12288, SEEK_SET) = 12288
18:06:26.868564 lseek(4, -912, SEEK_CUR) = 2952
18:06:26.868616 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 80) = 80
18:06:26.868678 lseek(4, 0, SEEK_SET)   = 0
18:06:26.868715 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3864
18:06:26.868768 lseek(5, 12288, SEEK_SET) = 12288
18:06:26.868819 lseek(4, -1268, SEEK_CUR) = 2596
18:06:26.868875 write(4, "\306\7\0\306\7\0\306\7\0", 9) = 9
18:06:26.868938 lseek(4, 0, SEEK_SET)   = 0
18:06:26.868981 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3864
18:06:26.869033 lseek(5, 12288, SEEK_SET) = 12288
18:06:26.869080 lseek(4, -824, SEEK_CUR) = 3040
18:06:26.869154 write(4, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296) = 296
18:06:26.869220 lseek(4, 0, SEEK_SET)   = 0
18:06:26.869278 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3864
18:06:26.869340 lseek(5, 12288, SEEK_SET) = 12288
18:06:26.869398 lseek(4, -72, SEEK_CUR) = 3792
18:06:26.869460 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:06:26.869527 lseek(4, 0, SEEK_SET)   = 0
18:06:26.869574 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3864
18:06:26.869658 read(5, "\0\0\200\10\5\0\0\0\0 N\3\24Z\3\0\0\210\10\5\0\0\0\0 Q\3\25]F\0\0"..., 53248) = 53248
18:06:26.869783 read(5, "\0(\0\0\0\0\2F\t\243\2\0\0;ret\0\2G\22\313\1\0\0\203\1\0\0\0\0\347"..., 4096) = 4096
18:06:26.869848 read(5, "\332\5\0\0\0\0\0\0\n\0\0\09\0\0\0\34\25\0\0\0\0\0\0\347\5\0\0\0\0\0\0"..., 81920) = 81920
18:06:26.869985 read(5, "\n\0\0\09\0\0\0\253,\0\0\0\0\0\0007\333\0\0\0\0\0\0\n\0\0\09\0\0\0"..., 4096) = 4096
18:06:26.870534 lseek(4, -528, SEEK_CUR) = 3336
18:06:26.870601 write(4, "mcelog\0trigger\0", 15) = 15
18:06:26.870662 lseek(4, 0, SEEK_SET)   = 0
18:06:26.870719 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3864
18:06:26.870793 lseek(4, 44, SEEK_CUR)  = 3908
18:06:26.870838 write(4, "]\342\0\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57344) = 57344
18:06:26.870993 read(5, "\23\210\1\v8\5\0\09(\0\3\16\34\6\0\0:\v\1\0\0;4\0\3\10:\v;\v9"..., 4096) = 4096
18:06:26.871066 read(5, "\2\4\243\1Q\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.871132 lseek(5, 163840, SEEK_SET) = 163840
18:06:26.871195 read(5, "{\277\0\0\0\0\0\0\315\2\0\0\0\0\0\0\1\0\0\0\"\0\0\0W\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.871252 read(5, "\1\0\0\0\2\0\0\0\340\0\0\0\0\0\0\0\244\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:26.871335 write(4, "\0\0\0\0\v\10\333\0\0\0\0\0\0\0\0\0\0\v\376\332\0\0\0\0\0\0\0\0\0\0!\0"..., 4096) = 4096
18:06:26.871423 write(4, "\10 $\10 &7$\t\377s\0\10 $\10 &\2509\250+7\250+$\2502s\0\10 "..., 4096) = 4096
18:06:26.871484 lseek(5, 172032, SEEK_SET) = 172032
18:06:26.871536 read(5, "\0\0\4\0\0\0\0\6\0\0\0\0\6\0\0\0\0\2\0\0\0\0\2\0\0\0\0\4\0\0\0\0"..., 4096) = 4096
18:06:26.871608 lseek(5, 176128, SEEK_SET) = 176128
18:06:26.871660 read(5, "\266\0\0\0\0\0\0\0\n\0\0\0:\0\0\0T\2\0\0\0\0\0\0\273\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.871739 write(4, "\237\0\7\0\0\0\6\0\0\0\0\0\0\0\0\4\0J\3\10\200\237\4\210\1\316\1\3\10\200\237\0"..., 4096) = 4096
18:06:26.871849 read(5, "fa_fd\0save_fl\0__read_overflow2\0f"..., 28672) = 28672
18:06:26.871926 read(5, "ueue_work_on\0cpus_mask\0pref_node"..., 4096) = 4096
18:06:26.871990 write(4, "\220\274\6\20\5\1w\10\220\5\3\6\3bf\5\t\6\1\5\3\6\273\5\6\6\1\5\v\0\2\4"..., 4096) = 4096
18:06:26.872048 write(4, "a_restorer\0cap_effective\0uint32_"..., 28672) = 28672
18:06:26.872154 read(5, "probes.h\0mmu.h\0mmzone.h\0xarray.h"..., 4096) = 4096
18:06:26.872231 write(4, "ister\0attributes\0blocked\0sival_p"..., 3062) = 3062
18:06:26.872313 lseek(4, 0, SEEK_SET)   = 0
18:06:26.872376 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.872433 lseek(5, 217088, SEEK_SET) = 217088
18:06:26.872497 lseek(4, -232, SEEK_CUR) = 3864
18:06:26.872552 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:26.872598 lseek(4, 106496, SEEK_SET) = 106496
18:06:26.872676 read(4, "ode\0wait_max\0dev_t\0cgroups\0pgtab"..., 4096) = 2874
18:06:26.872727 lseek(4, 6, SEEK_CUR)   = 109376
18:06:26.872797 lseek(5, 217088, SEEK_SET) = 217088
18:06:26.872880 read(5, "\0\0\0\0\0\0\0\0\273\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.872963 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 848) = 848
18:06:26.873037 lseek(4, 0, SEEK_SET)   = 0
18:06:26.873090 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.873148 lseek(5, 221184, SEEK_SET) = 221184
18:06:26.873340 lseek(4, -745, SEEK_CUR) = 3351
18:06:26.873417 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:06:26.873479 lseek(4, 106496, SEEK_SET) = 106496
18:06:26.873538 read(4, "ode\0wait_max\0dev_t\0cgroups\0pgtab"..., 4096) = 3728
18:06:26.873590 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 368) = 368
18:06:26.873678 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\34\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.873760 brk(0x562e270ef000)     = 0x562e270ef000
18:06:26.873846 brk(0x562e270d7000)     = 0x562e270d7000
18:06:26.874028 write(4, "e_mask\0memset\0misc_register\0__x8"..., 292) = 292
18:06:26.874112 lseek(4, 114688, SEEK_SET) = 114688
18:06:26.874161 read(4, "e_mask\0memset\0misc_register\0__x8"..., 4096) = 292
18:06:26.874225 lseek(4, 4, SEEK_CUR)   = 114984
18:06:26.874283 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0Y\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.874392 write(4, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.874452 write(4, "\n\0\0\0 \0\0\0\236B\0\0\0\0\0\0\36\5\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 81920) = 81920
18:06:26.874770 write(4, "\244#\0\0\0\0\0\0s\332\0\0\0\0\0\0\n\0\0\0 \0\0\0\2571\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.874844 write(4, "\1\0\0\0\1\0\0\0\240\6\0\0\0\0\0\0\260\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:26.874904 write(4, "\36\23\0\0\0\0\0\0\1\0\0\0\1\0\0\0G\1\0\0\0\0\0\0:\23\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.874963 write(4, "&\4\0\0\0\0\0\0y\1\0\0\0\0\0\0\n\0\0\0!\0\0\0001\4\0\0\0\0\0\0"..., 4018) = 4018
18:06:26.875025 lseek(4, 0, SEEK_SET)   = 0
18:06:26.875084 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:26.875153 lseek(4, 221184, SEEK_SET) = 221184
18:06:26.875216 read(4, "ble\0.bss\0.rela.discard.retpoline"..., 4096) = 218
18:06:26.875303 lseek(4, 6, SEEK_CUR)   = 221408
18:06:26.875366 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968) = 3968
18:06:26.875422 close(4)                = 0
18:06:26.875484 brk(0x562e270d5000)     = 0x562e270d5000
18:06:26.875540 close(5)                = 0
18:06:26.875623 exit_group(0)           = ?
18:06:26.876023 +++ exited with 0 +++
