18:05:42.933698 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:42.933798 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.time.o.d"], 0x5568feaacb18 /* 129 vars */) = 0
18:05:42.934129 brk(NULL)               = 0x560d9bf3b000
18:05:42.934189 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe54f8e8e0) = -1 EINVAL (Недопустимый аргумент)
18:05:42.934271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f515bf21000
18:05:42.934323 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.934377 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:42.934421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:42.934485 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f515bf06000
18:05:42.934545 close(3)                = 0
18:05:42.934596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:42.934645 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:42.934693 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:42.934740 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:42.934786 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:42.934848 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:42.934910 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:42.934967 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f515bcdd000
18:05:42.935021 mprotect(0x7f515bd05000, 2023424, PROT_NONE) = 0
18:05:42.935087 mmap(0x7f515bd05000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f515bd05000
18:05:42.935169 mmap(0x7f515be9a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f515be9a000
18:05:42.935222 mmap(0x7f515bef3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f515bef3000
18:05:42.935284 mmap(0x7f515bef9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f515bef9000
18:05:42.935368 close(3)                = 0
18:05:42.935432 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f515bcda000
18:05:42.935489 arch_prctl(ARCH_SET_FS, 0x7f515bcda740) = 0
18:05:42.935532 set_tid_address(0x7f515bcdaa10) = 86529
18:05:42.935574 set_robust_list(0x7f515bcdaa20, 24) = 0
18:05:42.935615 rseq(0x7f515bcdb0e0, 0x20, 0, 0x53053053) = 0
18:05:42.935728 mprotect(0x7f515bef3000, 16384, PROT_READ) = 0
18:05:42.935840 mprotect(0x560d9af22000, 4096, PROT_READ) = 0
18:05:42.935938 mprotect(0x7f515bf5b000, 8192, PROT_READ) = 0
18:05:42.936016 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:42.936106 munmap(0x7f515bf06000, 110235) = 0
18:05:42.936228 getrandom("\xc9\x44\x9a\x9e\xde\x5c\xe8\x80", 8, GRND_NONBLOCK) = 8
18:05:42.936289 brk(NULL)               = 0x560d9bf3b000
18:05:42.936337 brk(0x560d9bf5c000)     = 0x560d9bf5c000
18:05:42.936729 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:42.936777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:42.936823 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f515b765000
18:05:42.936885 close(3)                = 0
18:05:42.936968 ioctl(0, TCGETS, 0x7ffe54f8e780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:42.937034 newfstatat(AT_FDCWD, "kernel/time/.time.o.d", {st_mode=S_IFREG|0644, st_size=19148, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:42.937083 unlinkat(AT_FDCWD, "kernel/time/.time.o.d", 0) = 0
18:05:42.937189 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:42.937234 close(0)                = 0
18:05:42.937275 close(1)                = 0
18:05:42.937331 close(2)                = 0
18:05:42.937372 exit_group(0)           = ?
18:05:42.937559 +++ exited with 0 +++
