18:04:40.440357 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.440424 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/power/.console.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x555abac496f8 /* 129 vars */) = 0
18:04:40.440708 brk(NULL)               = 0x9bf000
18:04:40.440754 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9374dd40) = -1 EINVAL (Недопустимый аргумент)
18:04:40.440801 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04bee96000
18:04:40.440849 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.440894 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.440931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.440976 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04bee7b000
18:04:40.441018 close(3)                = 0
18:04:40.441067 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.441117 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.441157 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.441197 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.441239 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.441281 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.441319 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.441356 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04bec52000
18:04:40.441393 mprotect(0x7f04bec7a000, 2023424, PROT_NONE) = 0
18:04:40.441433 mmap(0x7f04bec7a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f04bec7a000
18:04:40.441478 mmap(0x7f04bee0f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f04bee0f000
18:04:40.441515 mmap(0x7f04bee68000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f04bee68000
18:04:40.441557 mmap(0x7f04bee6e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04bee6e000
18:04:40.441604 close(3)                = 0
18:04:40.441655 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04bec4f000
18:04:40.441694 arch_prctl(ARCH_SET_FS, 0x7f04bec4f740) = 0
18:04:40.441729 set_tid_address(0x7f04bec4fa10) = 83987
18:04:40.441760 set_robust_list(0x7f04bec4fa20, 24) = 0
18:04:40.441793 rseq(0x7f04bec500e0, 0x20, 0, 0x53053053) = 0
18:04:40.441876 mprotect(0x7f04bee68000, 16384, PROT_READ) = 0
18:04:40.441924 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:40.441985 mprotect(0x7f04beed0000, 8192, PROT_READ) = 0
18:04:40.442036 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.442085 munmap(0x7f04bee7b000, 110235) = 0
18:04:40.442164 getrandom("\xe2\x76\x78\x1d\xfe\xed\x4a\x2f", 8, GRND_NONBLOCK) = 8
18:04:40.442221 brk(NULL)               = 0x9bf000
18:04:40.442255 brk(0x9e0000)           = 0x9e0000
18:04:40.442299 brk(0xa02000)           = 0xa02000
18:04:40.442485 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.442526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.442585 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04be6da000
18:04:40.442636 close(3)                = 0
18:04:40.442703 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:40.442744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:40.442788 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:40.442846 read(3, "", 4096)       = 0
18:04:40.442880 close(3)                = 0
18:04:40.442950 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.442991 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.443030 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.443074 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.443111 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.443148 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.443180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.443220 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.443257 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.443293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.443326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.443358 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.443404 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:40.443449 ioctl(0, TIOCGWINSZ, 0x7fff9374dc68) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.443484 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:40.443520 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:40.443572 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04bec94520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.443609 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04bec94520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04bec94520}, 8) = 0
18:04:40.443658 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04bec94520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.443701 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04bec94520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04bec94520}, 8) = 0
18:04:40.443746 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04bec94520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.443814 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04bec94520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04bec94520}, 8) = 0
18:04:40.443874 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04bec94520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.443915 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04bec94520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04bec94520}, 8) = 0
18:04:40.443951 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04bec94520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.443980 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.444013 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:40.444052 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.444096 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.444131 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.444171 access("/usr/bin/gcc", X_OK) = 0
18:04:40.444212 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:40.444263 readlink("/usr", 0x7fff9374c180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.444315 readlink("/usr/bin", 0x7fff9374c180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.444355 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:40.444397 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:40.444434 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9374c180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.444473 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.444524 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.444564 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.444607 access("/usr/bin/gcc", X_OK) = 0
18:04:40.444639 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:40.444672 readlink("/usr", 0x7fff9374c180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.444703 readlink("/usr/bin", 0x7fff9374c180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.444732 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:40.444761 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:40.444790 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9374c180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.444840 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.444869 readlink("/root/linux-5.15.0/kernel", 0x7fff9374c2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.444897 readlink("/root/linux-5.15.0/kernel/power", 0x7fff9374c2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.444942 readlink("/root/linux-5.15.0/kernel/power/console.c", 0x7fff9374c2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.444973 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.445001 readlink("/root/linux-5.15.0/kernel", 0x7fff9374c2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.445030 readlink("/root/linux-5.15.0/kernel/power", 0x7fff9374c2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.445061 readlink("/root/linux-5.15.0/kernel/power/console.o", 0x7fff9374c2f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.445097 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:40.445127 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:40.445164 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.445209 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.445236 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.445270 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.445329 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:40.446368 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:40.446436 openat(AT_FDCWD, "/tmp/cceKzNdi.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:40.446510 close(3)                = 0
18:04:40.446560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:40.446592 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:40.446630 pipe2([3, 4], O_CLOEXEC) = 0
18:04:40.446664 vfork()                 = 83988
18:04:40.447033 close(4)                = 0
18:04:40.447065 read(3, "", 16)         = 0
18:04:40.447095 close(3)                = 0
18:04:40.447126 wait4(83988, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83988
18:04:41.262017 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83988, si_uid=0, si_status=0, si_utime=54, si_stime=5} ---
18:04:41.262107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9374d990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.262149 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9374d9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.262178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9374d990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.262208 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9374d9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.262237 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9374d990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.262274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9374d9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.262301 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9374d990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.262328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9374d9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.262354 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9374d990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.262380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9374d9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.262405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9374d990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.262434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff9374d9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.262461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9374d990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.262489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff9374d9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.262528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff9374d990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.262554 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff9374d9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.262578 pipe2([3, 4], O_CLOEXEC) = 0
18:04:41.262609 vfork()                 = 84015
18:04:41.263358 close(4)                = 0
18:04:41.263397 read(3, "", 16)         = 0
18:04:41.263445 close(3)                = 0
18:04:41.263488 wait4(84015, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84015
18:04:41.293351 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84015, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:41.293384 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:41.293419 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:41.293456 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:41.293484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:41.293510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:41.293536 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:41.293564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff9374d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.293592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff9374d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.293619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff9374d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.293648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:41.293677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff9374d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.293703 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff9374d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.293729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff9374d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.293755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff9374d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.293782 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:41.293810 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:41.293840 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff9374d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.293868 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:41.293897 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:41.293926 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff9374d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.293954 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:41.293993 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:41.294038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff9374d920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.294065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:41.294095 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:41.294124 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:41.294187 newfstatat(AT_FDCWD, "/tmp/cceKzNdi.s", {st_mode=S_IFREG|0600, st_size=736211, ...}, 0) = 0
18:04:41.294221 unlink("/tmp/cceKzNdi.s") = 0
18:04:41.294407 exit_group(0)           = ?
18:04:41.294550 +++ exited with 0 +++
