18:06:18.291933 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:18.292048 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/time/.timekeepin"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x555e599329a8 /* 129 vars */) = 0
18:06:18.292423 brk(NULL)               = 0xc4f000
18:06:18.292494 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc707734a0) = -1 EINVAL (Недопустимый аргумент)
18:06:18.292588 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b3049e000
18:06:18.292639 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.292707 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:18.292763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:18.292836 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b30483000
18:06:18.292885 close(3)                = 0
18:06:18.292941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:18.292997 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:18.293059 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:18.293112 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:18.293180 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:18.293233 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:18.293317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:18.293372 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b3025a000
18:06:18.293432 mprotect(0x7f5b30282000, 2023424, PROT_NONE) = 0
18:06:18.293495 mmap(0x7f5b30282000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5b30282000
18:06:18.293559 mmap(0x7f5b30417000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5b30417000
18:06:18.293608 mmap(0x7f5b30470000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5b30470000
18:06:18.293669 mmap(0x7f5b30476000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b30476000
18:06:18.293723 close(3)                = 0
18:06:18.293782 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b30257000
18:06:18.293831 arch_prctl(ARCH_SET_FS, 0x7f5b30257740) = 0
18:06:18.293890 set_tid_address(0x7f5b30257a10) = 87945
18:06:18.293941 set_robust_list(0x7f5b30257a20, 24) = 0
18:06:18.294001 rseq(0x7f5b302580e0, 0x20, 0, 0x53053053) = 0
18:06:18.294121 mprotect(0x7f5b30470000, 16384, PROT_READ) = 0
18:06:18.294178 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:18.294240 mprotect(0x7f5b304d8000, 8192, PROT_READ) = 0
18:06:18.294304 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:18.294372 munmap(0x7f5b30483000, 110235) = 0
18:06:18.294496 getrandom("\xe7\xf0\xe1\xf9\x47\x69\xc3\x38", 8, GRND_NONBLOCK) = 8
18:06:18.294554 brk(NULL)               = 0xc4f000
18:06:18.294614 brk(0xc70000)           = 0xc70000
18:06:18.294675 brk(0xc92000)           = 0xc92000
18:06:18.294919 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:18.294987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:18.295067 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b2fce2000
18:06:18.295130 close(3)                = 0
18:06:18.295222 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:18.295287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:18.295349 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:18.295422 read(3, "", 4096)       = 0
18:06:18.295482 close(3)                = 0
18:06:18.295570 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.295638 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.295690 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.295753 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.295840 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.295907 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.295960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.296012 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.296065 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.296117 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.296173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.296253 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.296324 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:18.296394 ioctl(0, TIOCGWINSZ, 0x7ffc707733c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:18.296447 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:18.296509 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:18.296568 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b3029c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.296640 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b3029c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b3029c520}, 8) = 0
18:06:18.296697 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b3029c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.296786 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b3029c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b3029c520}, 8) = 0
18:06:18.296835 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b3029c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.296900 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b3029c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b3029c520}, 8) = 0
18:06:18.296964 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b3029c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.297039 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b3029c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b3029c520}, 8) = 0
18:06:18.297099 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b3029c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.297157 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:18.297217 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:18.297267 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.297319 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.297381 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.297433 access("/usr/bin/gcc", X_OK) = 0
18:06:18.297488 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:18.297547 readlink("/usr", 0x7ffc707718e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:18.297617 readlink("/usr/bin", 0x7ffc707718e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:18.297677 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:18.297741 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:18.297802 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc707718e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:18.297855 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.297909 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.297961 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.298013 access("/usr/bin/gcc", X_OK) = 0
18:06:18.298064 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:18.298141 readlink("/usr", 0x7ffc707718e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:18.298195 readlink("/usr/bin", 0x7ffc707718e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:18.298250 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:18.298303 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:18.298356 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc707718e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:18.298430 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:18.298481 readlink("/root/linux-5.15.0/kernel", 0x7ffc70771a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:18.298532 readlink("/root/linux-5.15.0/kernel/time", 0x7ffc70771a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:18.298589 readlink("/root/linux-5.15.0/kernel/time/timekeeping_debug.c", 0x7ffc70771a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:18.298647 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:18.298697 readlink("/root/linux-5.15.0/kernel", 0x7ffc70771a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:18.298743 readlink("/root/linux-5.15.0/kernel/time", 0x7ffc70771a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:18.298811 readlink("/root/linux-5.15.0/kernel/time/timekeeping_debug.o", 0x7ffc70771a50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.298877 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:18.298935 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:18.299001 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.299052 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.299103 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.299162 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.299243 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:18.300568 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:18.300652 openat(AT_FDCWD, "/tmp/ccIsrYjP.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:18.300771 close(3)                = 0
18:06:18.300826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:18.300890 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:18.300941 pipe2([3, 4], O_CLOEXEC) = 0
18:06:18.301001 vfork()                 = 87946
18:06:18.301569 close(4)                = 0
18:06:18.301680 read(3, "", 16)         = 0
18:06:18.301788 close(3)                = 0
18:06:18.301899 wait4(87946, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87946
18:06:19.793005 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87946, si_uid=0, si_status=0, si_utime=90, si_stime=18} ---
18:06:19.793147 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc707730f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.793269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc70773140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.793354 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc707730f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.793456 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc70773140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.793549 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc707730f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.793662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc70773140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.793775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc707730f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.793859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc70773140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.793971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc707730f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.794103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc70773140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.794248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc707730f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.794328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc70773140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.794409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc707730f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.794501 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc70773140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.794597 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc707730f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.794686 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc70773140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.794772 pipe2([3, 4], O_CLOEXEC) = 0
18:06:19.794907 vfork()                 = 87990
18:06:19.795803 close(4)                = 0
18:06:19.795919 read(3, "", 16)         = 0
18:06:19.796057 close(3)                = 0
18:06:19.796160 wait4(87990, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87990
18:06:19.834331 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87990, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:06:19.834401 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:19.834478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:19.834540 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:19.834674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:19.834790 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:19.834899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:19.835013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc70773080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.835113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc70773080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.835175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc70773080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.835291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:19.835374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc70773080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.835491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc70773080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.835582 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc70773080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.835694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc70773080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.835822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:19.835917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:19.836045 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc70773080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.836151 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:19.836265 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:19.836378 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc70773080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.836488 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:19.836606 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:19.836669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc70773080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.836725 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:19.836781 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:19.836839 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:19.836958 newfstatat(AT_FDCWD, "/tmp/ccIsrYjP.s", {st_mode=S_IFREG|0600, st_size=683583, ...}, 0) = 0
18:06:19.837082 unlink("/tmp/ccIsrYjP.s") = 0
18:06:19.837357 exit_group(0)           = ?
18:06:19.837592 +++ exited with 0 +++
