18:06:14.559393 close(3)                = 0
18:06:14.559482 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/genpool."..., "/tmp/ccQKH1Cj.s"], 0x73f3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.559679 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/genpool."..., "/tmp/ccQKH1Cj.s"], 0x73f3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.559869 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/genpool."..., "/tmp/ccQKH1Cj.s"], 0x73f3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.560025 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/genpool."..., "/tmp/ccQKH1Cj.s"], 0x73f3e0 /* 133 vars */) = 0
18:06:14.560446 brk(NULL)               = 0x564d781d7000
18:06:14.560532 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5b08dc90) = -1 EINVAL (Недопустимый аргумент)
18:06:14.560636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b6fa8d000
18:06:14.560709 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.560787 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:14.560855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:14.560924 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b6fa72000
18:06:14.560982 close(3)                = 0
18:06:14.561049 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:14.561119 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.561182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:14.561250 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b6f935000
18:06:14.561307 mmap(0x7f6b6f97c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6b6f97c000
18:06:14.561380 mmap(0x7f6b6f987000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6b6f987000
18:06:14.561453 mmap(0x7f6b6f990000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6b6f990000
18:06:14.561543 close(3)                = 0
18:06:14.561603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:14.561676 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.561769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:14.561825 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b6f7bd000
18:06:14.561883 mprotect(0x7f6b6f7fd000, 1179648, PROT_NONE) = 0
18:06:14.561957 mmap(0x7f6b6f7fd000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6b6f7fd000
18:06:14.562020 mmap(0x7f6b6f8e3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6b6f8e3000
18:06:14.562087 mmap(0x7f6b6f91d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6b6f91d000
18:06:14.562170 close(3)                = 0
18:06:14.562231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:14.562300 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.562359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:14.562428 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b6f7a1000
18:06:14.562485 mprotect(0x7f6b6f7a3000, 98304, PROT_NONE) = 0
18:06:14.562556 mmap(0x7f6b6f7a3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6b6f7a3000
18:06:14.562629 mmap(0x7f6b6f7b4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6b6f7b4000
18:06:14.562696 mmap(0x7f6b6f7bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6b6f7bb000
18:06:14.562769 close(3)                = 0
18:06:14.562828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:14.562887 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:14.562939 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.562998 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:14.563054 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:14.563111 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:14.563175 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.563250 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b6f578000
18:06:14.563317 mprotect(0x7f6b6f5a0000, 2023424, PROT_NONE) = 0
18:06:14.563390 mmap(0x7f6b6f5a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b6f5a0000
18:06:14.563453 mmap(0x7f6b6f735000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b6f735000
18:06:14.563515 mmap(0x7f6b6f78e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6b6f78e000
18:06:14.563592 mmap(0x7f6b6f794000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b6f794000
18:06:14.563674 close(3)                = 0
18:06:14.563769 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b6f576000
18:06:14.563873 arch_prctl(ARCH_SET_FS, 0x7f6b6f577000) = 0
18:06:14.563933 set_tid_address(0x7f6b6f5772d0) = 87836
18:06:14.563980 set_robust_list(0x7f6b6f5772e0, 24) = 0
18:06:14.564038 rseq(0x7f6b6f5779a0, 0x20, 0, 0x53053053) = 0
18:06:14.564201 mprotect(0x7f6b6f78e000, 16384, PROT_READ) = 0
18:06:14.564288 mprotect(0x7f6b6f7bb000, 4096, PROT_READ) = 0
18:06:14.564746 mprotect(0x7f6b6f91d000, 86016, PROT_READ) = 0
18:06:14.565657 mprotect(0x7f6b6f990000, 921600, PROT_READ) = 0
18:06:14.565863 mprotect(0x564d76aa9000, 20480, PROT_READ) = 0
18:06:14.565936 mprotect(0x7f6b6fac7000, 8192, PROT_READ) = 0
18:06:14.566030 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:14.566116 munmap(0x7f6b6fa72000, 110235) = 0
18:06:14.566249 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3640}, ...}) = 0
18:06:14.566320 rt_sigaction(SIGSEGV, {sa_handler=0x564d76a62408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b6f5ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.566389 rt_sigaction(SIGILL, {sa_handler=0x564d76a62408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b6f5ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.566470 rt_sigaction(SIGBUS, {sa_handler=0x564d76a62408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b6f5ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.566548 rt_sigaction(SIGABRT, {sa_handler=0x564d76a62408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b6f5ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.566612 rt_sigaction(SIGFPE, {sa_handler=0x564d76a62408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b6f5ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.566706 getrandom("\x6a\x57\xa4\x37\xbe\xd1\x09\x83", 8, GRND_NONBLOCK) = 8
18:06:14.566768 brk(NULL)               = 0x564d781d7000
18:06:14.566822 brk(0x564d781f8000)     = 0x564d781f8000
18:06:14.566887 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:14.566966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:14.567033 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b6f001000
18:06:14.567107 close(3)                = 0
18:06:14.567285 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/genpool.o", 0x7ffc5b08dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.567478 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:14.567547 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/genpool.o", 0x7ffc5b08da40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.567629 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/genpool.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:14.567747 fcntl(3, F_GETFD)       = 0
18:06:14.567830 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:14.567952 brk(0x564d78219000)     = 0x564d78219000
18:06:14.568654 brk(0x564d7823e000)     = 0x564d7823e000
18:06:14.569133 openat(AT_FDCWD, "/tmp/ccQKH1Cj.s", O_RDONLY) = 4
18:06:14.569215 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=113593, ...}, AT_EMPTY_PATH) = 0
18:06:14.569287 read(4, "\t.file\t\"genpool.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:06:14.569363 read(4, ":\n.LBI83:\n\t.loc 2 217 20 view .L"..., 28672) = 28672
18:06:14.569745 read(4, "ASF215\n\t.byte\t0\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:06:14.570394 brk(0x564d7825f000)     = 0x564d7825f000
18:06:14.571497 brk(0x564d78280000)     = 0x564d78280000
18:06:14.572803 read(4, "leb128 0x3a\n\t.uleb128 0xb\n\t.uleb"..., 32768) = 32768
18:06:14.575064 read(4, "_SECONDS\"\n.LASF278:\n\t.string\t\"PG"..., 32768) = 15289
18:06:14.575160 read(4, "", 16384)      = 0
18:06:14.575859 brk(0x564d782a1000)     = 0x564d782a1000
18:06:14.577785 close(4)                = 0
18:06:14.577970 brk(0x564d782c2000)     = 0x564d782c2000
18:06:14.578717 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:14.578829 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:14.578916 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:14.579018 read(4, "", 4096)       = 0
18:06:14.579086 close(4)                = 0
18:06:14.579224 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.579295 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.579366 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.579435 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.579505 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.579572 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.579642 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.579713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.579868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.579954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.580032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.580111 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:14.580188 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:14.580284 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6b6ef4f000
18:06:14.580336 close(4)                = 0
18:06:14.580452 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:14.580525 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:14.580589 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6b6fa86000
18:06:14.580658 close(4)                = 0
18:06:14.580715 futex(0x7f6b6f793a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:14.581618 brk(0x564d782e3000)     = 0x564d782e3000
18:06:14.581875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:14.581958 lseek(3, 20480, SEEK_SET) = 20480
18:06:14.582021 read(3, "", 2032)       = 0
18:06:14.582107 lseek(3, 2032, SEEK_CUR) = 22512
18:06:14.582181 write(3, "\0genpool.c\0mce_event_llist\0mce_e"..., 460) = 460
18:06:14.582290 lseek(3, 0, SEEK_SET)   = 0
18:06:14.582377 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.582478 lseek(3, -4032, SEEK_CUR) = 64
18:06:14.582556 write(3, "\350\0\0\0\0UH\211\345ATE1\344H\203\354\20eH\213\4%(\0\0\0H\211E\3601"..., 759) = 759
18:06:14.582625 lseek(3, 0, SEEK_SET)   = 0
18:06:14.582678 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.582747 lseek(3, -3264, SEEK_CUR) = 832
18:06:14.582800 write(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:06:14.582863 lseek(3, 0, SEEK_SET)   = 0
18:06:14.582920 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.582996 lseek(3, -3200, SEEK_CUR) = 896
18:06:14.583053 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 93) = 93
18:06:14.583117 lseek(3, 0, SEEK_SET)   = 0
18:06:14.583174 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.583237 lseek(3, -3104, SEEK_CUR) = 992
18:06:14.583292 write(3, "mce_gen_pool_add\0/\35\0\0\5\0\1\10\0\0\0\08\0\0"..., 3104) = 3104
18:06:14.583359 write(3, "\0\0\0\0O\1\0\0\0\0P\1\0\0\0\0Q\1\0\0\0\0R\1\0\0\0\0S\1\0\0"..., 4096) = 4096
18:06:14.583458 write(3, "\6\21\0\0\0\17\0\0\0\0\2\273\24\24\1\0\0\3<\34\0\0\5\0\0\0\0\2\2739<\34"..., 4096) = 4096
18:06:14.583540 write(3, "\5\2\6\225\4\5\5\30\3\301\0\1\5\2\24\23\24\5\3\23\24\5\2\25\24\5\t\6\1\4\2\3"..., 4096) = 4096
18:06:14.583611 write(3, "LLOON_DEFLATE\0vm_fault_t\0true\0lo"..., 4096) = 4096
18:06:14.583686 write(3, "u/mce\0./include/linux\0./include/"..., 730) = 730
18:06:14.583748 lseek(3, 20480, SEEK_SET) = 20480
18:06:14.583825 read(3, "u/mce\0./include/linux\0./include/"..., 4096) = 2492
18:06:14.583981 lseek(3, -1756, SEEK_CUR) = 21216
18:06:14.584046 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 288) = 288
18:06:14.584114 lseek(3, 20480, SEEK_SET) = 20480
18:06:14.584176 read(3, "u/mce\0./include/linux\0./include/"..., 4096) = 2492
18:06:14.584264 lseek(3, 4, SEEK_CUR)   = 22976
18:06:14.584334 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377,\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.584405 write(3, "\7\35\0\0\0\0\0\0(\6\0\0\0\0\0\0\n\0\0\0\23\0\0\0A\1\0\0\0\0\0\0"..., 12288) = 12288
18:06:14.584479 write(3, "M\0\0\0\0\0\0\0\200\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0\232\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.584551 write(3, "\n\0\0\0\24\0\0\0\346\1\0\0\0\0\0\0\245\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 1024) = 1024
18:06:14.584601 lseek(3, 20480, SEEK_SET) = 20480
18:06:14.584655 read(3, "u/mce\0./include/linux\0./include/"..., 4096) = 4096
18:06:14.584724 lseek(3, -3072, SEEK_CUR) = 21504
18:06:14.584770 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1008) = 1008
18:06:14.584846 lseek(3, 40960, SEEK_SET) = 40960
18:06:14.584889 read(3, "\1\0\0\0\2\0\0\0\247\2\0\0\0\0\0\0\313\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 3520
18:06:14.584962 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 290) = 290
18:06:14.585014 lseek(3, 0, SEEK_SET)   = 0
18:06:14.585058 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:14.585103 lseek(3, 40960, SEEK_SET) = 40960
18:06:14.585145 read(3, "\1\0\0\0\2\0\0\0\247\2\0\0\0\0\0\0\313\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 3810
18:06:14.585186 lseek(3, 6, SEEK_CUR)   = 44776
18:06:14.585253 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984) = 1984
18:06:14.585321 close(3)                = 0
18:06:14.585380 exit_group(0)           = ?
18:06:14.585925 +++ exited with 0 +++
