18:04:21.626219 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.626264 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-g", "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/lib/b"..., "-I/root/linux-5.15.0/tools/lib/s"..., "-DBUILD_STR(s)=#s", "-c", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "../../lib/zalloc.c"], 0x55c17cf4d3c8 /* 135 vars */) = 0
18:04:21.626455 brk(NULL)               = 0x1095000
18:04:21.626495 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff217cea90) = -1 EINVAL (Недопустимый аргумент)
18:04:21.626532 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe51e1f9000
18:04:21.626564 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.626596 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.626626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.626658 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe51e1de000
18:04:21.626688 close(3)                = 0
18:04:21.626723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.626746 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.626769 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.626805 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.626832 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.626856 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.626879 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.626904 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe51dfb5000
18:04:21.626925 mprotect(0x7fe51dfdd000, 2023424, PROT_NONE) = 0
18:04:21.626959 mmap(0x7fe51dfdd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe51dfdd000
18:04:21.626983 mmap(0x7fe51e172000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe51e172000
18:04:21.627007 mmap(0x7fe51e1cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe51e1cb000
18:04:21.627033 mmap(0x7fe51e1d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe51e1d1000
18:04:21.627072 close(3)                = 0
18:04:21.627108 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe51dfb2000
18:04:21.627144 arch_prctl(ARCH_SET_FS, 0x7fe51dfb2740) = 0
18:04:21.627180 set_tid_address(0x7fe51dfb2a10) = 82611
18:04:21.627208 set_robust_list(0x7fe51dfb2a20, 24) = 0
18:04:21.627233 rseq(0x7fe51dfb30e0, 0x20, 0, 0x53053053) = 0
18:04:21.627294 mprotect(0x7fe51e1cb000, 16384, PROT_READ) = 0
18:04:21.627339 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:21.627374 mprotect(0x7fe51e233000, 8192, PROT_READ) = 0
18:04:21.627411 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.627445 munmap(0x7fe51e1de000, 110235) = 0
18:04:21.627505 getrandom("\x3e\xe7\x51\xe2\x39\x52\xc2\xab", 8, GRND_NONBLOCK) = 8
18:04:21.627536 brk(NULL)               = 0x1095000
18:04:21.627607 brk(0x10b6000)          = 0x10b6000
18:04:21.627647 brk(0x10d8000)          = 0x10d8000
18:04:21.627709 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.627746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.627786 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe51da3d000
18:04:21.627823 close(3)                = 0
18:04:21.627874 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:21.627914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.627954 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.628008 read(3, "", 4096)       = 0
18:04:21.628036 close(3)                = 0
18:04:21.628091 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.628113 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.628135 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.628158 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.628194 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.628229 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.628259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.628293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.628330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.628358 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.628404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.628433 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.628473 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.628509 ioctl(0, TIOCGWINSZ, 0x7fff217ce9b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.628536 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.628561 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.628591 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe51dff7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.628622 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe51dff7520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe51dff7520}, 8) = 0
18:04:21.628655 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe51dff7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.628688 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe51dff7520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe51dff7520}, 8) = 0
18:04:21.628712 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe51dff7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.628749 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe51dff7520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe51dff7520}, 8) = 0
18:04:21.628776 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe51dff7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.628803 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe51dff7520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe51dff7520}, 8) = 0
18:04:21.628837 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe51dff7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.628873 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.628897 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:21.628929 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.628957 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.628980 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.629002 access("/usr/bin/gcc", X_OK) = 0
18:04:21.629032 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.629070 readlink("/usr", 0x7fff217cced0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.629104 readlink("/usr/bin", 0x7fff217cced0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.629137 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:21.629159 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:21.629179 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff217cced0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.629216 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.629239 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.629266 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.629289 access("/usr/bin/gcc", X_OK) = 0
18:04:21.629317 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.629356 readlink("/usr", 0x7fff217cced0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.629387 readlink("/usr/bin", 0x7fff217cced0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.629417 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:21.629446 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:21.629487 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff217cced0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.629516 getcwd("/root/linux-5.15.0/tools/bpf/resolve_btfids", 1024) = 44
18:04:21.629544 readlink("/root/linux-5.15.0/tools/lib", 0x7fff217cd040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.629573 readlink("/root/linux-5.15.0/tools/lib/zalloc.c", 0x7fff217cd040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.629594 readlink("/root", 0x7fff217cd040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.629616 readlink("/root/linux-5.15.0", 0x7fff217cd040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.629634 readlink("/root/linux-5.15.0/tools", 0x7fff217cd040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.629657 readlink("/root/linux-5.15.0/tools/bpf", 0x7fff217cd040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.629723 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7fff217cd040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.629764 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/zalloc.o", 0x7fff217cd040, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.629816 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.629856 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.629889 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.629920 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.629955 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.629985 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.630028 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.630257 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:21.630304 openat(AT_FDCWD, "/tmp/ccgUQBYb.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:21.630367 close(3)                = 0
18:04:21.630398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:21.630476 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:21.630523 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.630564 vfork()                 = 82614
18:04:21.630779 close(4)                = 0
18:04:21.630838 read(3, "", 16)         = 0
18:04:21.630900 close(3)                = 0
18:04:21.630966 wait4(82614, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82614
18:04:21.714254 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82614, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:21.714324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff217ce6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.714373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff217ce730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.714399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff217ce6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.714423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff217ce730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.714487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff217ce6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.714547 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff217ce730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.714588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff217ce6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.714645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff217ce730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.714684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff217ce6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.714775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff217ce730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.714867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff217ce6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.714931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff217ce730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.714959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff217ce6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.715006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff217ce730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.715050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff217ce6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.715097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff217ce730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.715135 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.715162 vfork()                 = 82628
18:04:21.715850 close(4)                = 0
18:04:21.715930 read(3, "", 16)         = 0
18:04:21.716094 close(3)                = 0
18:04:21.716199 wait4(82628, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82628
18:04:21.724626 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82628, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.724670 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:21.724721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.724777 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.724847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.724906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.724939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.724972 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff217ce670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.725035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff217ce670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.725078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff217ce670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.725125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.725164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff217ce670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.725196 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff217ce670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.725292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff217ce670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.725349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff217ce670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.725401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.725436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.725495 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff217ce670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.725550 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.725586 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.725625 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff217ce670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.725666 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.725743 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.725806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff217ce670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.725888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.725974 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.726037 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.726117 newfstatat(AT_FDCWD, "/tmp/ccgUQBYb.s", {st_mode=S_IFREG|0600, st_size=7164, ...}, 0) = 0
18:04:21.726153 unlink("/tmp/ccgUQBYb.s") = 0
18:04:21.726250 exit_group(0)           = ?
18:04:21.726477 +++ exited with 0 +++
