18:04:19.177255 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.177308 execve("/usr/bin/rm", ["rm", "-f", "scripts/.insert-sys-cert.d"], 0x5621fb32b358 /* 129 vars */) = 0
18:04:19.177515 brk(NULL)               = 0x55f5b6554000
18:04:19.177557 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc74813a10) = -1 EINVAL (Недопустимый аргумент)
18:04:19.177602 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf3175e000
18:04:19.177648 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.177688 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.177727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.177769 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf31743000
18:04:19.177806 close(3)                = 0
18:04:19.177841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.177882 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.177930 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.177968 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.178005 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.178042 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.178083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.178119 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf3151a000
18:04:19.178152 mprotect(0x7fdf31542000, 2023424, PROT_NONE) = 0
18:04:19.178192 mmap(0x7fdf31542000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf31542000
18:04:19.178233 mmap(0x7fdf316d7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf316d7000
18:04:19.178257 mmap(0x7fdf31730000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf31730000
18:04:19.178294 mmap(0x7fdf31736000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf31736000
18:04:19.178351 close(3)                = 0
18:04:19.178397 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf31517000
18:04:19.178432 arch_prctl(ARCH_SET_FS, 0x7fdf31517740) = 0
18:04:19.178463 set_tid_address(0x7fdf31517a10) = 82407
18:04:19.178498 set_robust_list(0x7fdf31517a20, 24) = 0
18:04:19.178519 rseq(0x7fdf315180e0, 0x20, 0, 0x53053053) = 0
18:04:19.178602 mprotect(0x7fdf31730000, 16384, PROT_READ) = 0
18:04:19.178660 mprotect(0x55f5b5158000, 4096, PROT_READ) = 0
18:04:19.178698 mprotect(0x7fdf31798000, 8192, PROT_READ) = 0
18:04:19.178742 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.178789 munmap(0x7fdf31743000, 110235) = 0
18:04:19.178864 getrandom("\x32\x6c\x86\x0b\x22\x9e\x02\xdc", 8, GRND_NONBLOCK) = 8
18:04:19.178927 brk(NULL)               = 0x55f5b6554000
18:04:19.178954 brk(0x55f5b6575000)     = 0x55f5b6575000
18:04:19.178988 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.179026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.179068 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf30fa2000
18:04:19.179105 close(3)                = 0
18:04:19.179178 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.179222 newfstatat(AT_FDCWD, "scripts/.insert-sys-cert.d", {st_mode=S_IFREG|0644, st_size=45, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.179264 unlinkat(AT_FDCWD, "scripts/.insert-sys-cert.d", 0) = 0
18:04:19.179339 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:19.179384 close(0)                = 0
18:04:19.179420 close(1)                = 0
18:04:19.179454 close(2)                = 0
18:04:19.179495 exit_group(0)           = ?
18:04:19.179611 +++ exited with 0 +++
