18:06:29.961301 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:29.961435 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/mm/.tmp_cpu_entry_area."..., "arch/x86/mm/cpu_entry_area.o", "-T", "arch/x86/mm/.tmp_cpu_entry_area."...], 0x55f593e28418 /* 129 vars */) = 0
18:06:29.961823 brk(NULL)               = 0x5630cd87d000
18:06:29.961903 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca277c9c0) = -1 EINVAL (Недопустимый аргумент)
18:06:29.961997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff58e5e0000
18:06:29.962066 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.962135 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:29.962196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:29.962259 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff58e5c5000
18:06:29.962313 close(3)                = 0
18:06:29.962371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:29.962426 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.962478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:29.962536 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff58e44d000
18:06:29.962587 mprotect(0x7ff58e48d000, 1179648, PROT_NONE) = 0
18:06:29.962651 mmap(0x7ff58e48d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff58e48d000
18:06:29.962714 mmap(0x7ff58e573000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff58e573000
18:06:29.962776 mmap(0x7ff58e5ad000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff58e5ad000
18:06:29.962840 close(3)                = 0
18:06:29.962882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:29.962957 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.963015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:29.963079 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff58e414000
18:06:29.963135 mmap(0x7ff58e419000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff58e419000
18:06:29.963193 mmap(0x7ff58e441000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff58e441000
18:06:29.963266 mmap(0x7ff58e44b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff58e44b000
18:06:29.963359 close(3)                = 0
18:06:29.963407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:29.963484 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:29.963545 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.963626 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:29.963693 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:29.963769 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:29.963877 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.963946 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff58e1eb000
18:06:29.964008 mprotect(0x7ff58e213000, 2023424, PROT_NONE) = 0
18:06:29.964061 mmap(0x7ff58e213000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff58e213000
18:06:29.964125 mmap(0x7ff58e3a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff58e3a8000
18:06:29.964208 mmap(0x7ff58e401000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff58e401000
18:06:29.964292 mmap(0x7ff58e407000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff58e407000
18:06:29.964393 close(3)                = 0
18:06:29.964471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:29.964575 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.964641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:29.964716 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff58e1cf000
18:06:29.964785 mprotect(0x7ff58e1d1000, 98304, PROT_NONE) = 0
18:06:29.964850 mmap(0x7ff58e1d1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff58e1d1000
18:06:29.964913 mmap(0x7ff58e1e2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff58e1e2000
18:06:29.964980 mmap(0x7ff58e1e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff58e1e9000
18:06:29.965064 close(3)                = 0
18:06:29.965163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff58e1cd000
18:06:29.965240 arch_prctl(ARCH_SET_FS, 0x7ff58e1ce1c0) = 0
18:06:29.965300 set_tid_address(0x7ff58e1ce490) = 88404
18:06:29.965364 set_robust_list(0x7ff58e1ce4a0, 24) = 0
18:06:29.965414 rseq(0x7ff58e1ceb60, 0x20, 0, 0x53053053) = 0
18:06:29.965555 mprotect(0x7ff58e401000, 16384, PROT_READ) = 0
18:06:29.965637 mprotect(0x7ff58e1e9000, 4096, PROT_READ) = 0
18:06:29.965990 mprotect(0x7ff58e5ad000, 86016, PROT_READ) = 0
18:06:29.966077 mprotect(0x7ff58e44b000, 4096, PROT_READ) = 0
18:06:29.966325 mprotect(0x5630cd7e1000, 32768, PROT_READ) = 0
18:06:29.966412 mprotect(0x7ff58e61a000, 8192, PROT_READ) = 0
18:06:29.966513 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:29.966615 munmap(0x7ff58e5c5000, 110235) = 0
18:06:29.966772 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2041}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:29.966885 getrandom("\xdf\x1a\x1d\xee\xfd\x19\x58\x17", 8, GRND_NONBLOCK) = 8
18:06:29.966959 brk(NULL)               = 0x5630cd87d000
18:06:29.967018 brk(0x5630cd89e000)     = 0x5630cd89e000
18:06:29.967090 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:29.967171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:29.967241 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff58dc58000
18:06:29.967340 close(3)                = 0
18:06:29.967498 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:29.967570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:29.967647 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff58e5d9000
18:06:29.967709 close(3)                = 0
18:06:29.967769 futex(0x7ff58e406a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:29.967983 openat(AT_FDCWD, "arch/x86/mm/.tmp_cpu_entry_area.ver", O_RDONLY) = 3
18:06:29.968095 ioctl(3, TCGETS, 0x7ffca277c680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:29.968181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39, ...}, AT_EMPTY_PATH) = 0
18:06:29.968264 read(3, "__crc_get_cpu_entry_area = 0x4ce"..., 8192) = 39
18:06:29.968340 read(3, "", 4096)       = 0
18:06:29.968411 read(3, "", 8192)       = 0
18:06:29.968469 ioctl(3, TCGETS, 0x7ffca277aab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:29.968549 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:29.968621 readlink("/root/linux-5.15.0/arch", 0x7ffca277af40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.968696 readlink("/root/linux-5.15.0/arch/x86", 0x7ffca277af40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.968762 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffca277af40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.968830 readlink("/root/linux-5.15.0/arch/x86/mm/.tmp_cpu_entry_area.o", 0x7ffca277af40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.968938 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:29.969008 readlink("/root/linux-5.15.0/arch", 0x7ffca277af40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.969076 readlink("/root/linux-5.15.0/arch/x86", 0x7ffca277af40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.969152 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffca277af40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.969276 readlink("/root/linux-5.15.0/arch/x86/mm/cpu_entry_area.o", 0x7ffca277af40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.969365 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:29.969427 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_cpu_entry_area.o", 0x7ffca277c710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.969491 openat(AT_FDCWD, "arch/x86/mm/.tmp_cpu_entry_area.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:29.969599 fcntl(4, F_GETFD)       = 0
18:06:29.969651 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:29.969789 newfstatat(AT_FDCWD, "arch/x86/mm/cpu_entry_area.o", {st_mode=S_IFREG|0644, st_size=258488, ...}, 0) = 0
18:06:29.969878 openat(AT_FDCWD, "arch/x86/mm/cpu_entry_area.o", O_RDONLY) = 5
18:06:29.969945 fcntl(5, F_GETFD)       = 0
18:06:29.970006 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:29.970064 brk(0x5630cd8c3000)     = 0x5630cd8c3000
18:06:29.970149 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=258488, ...}, AT_EMPTY_PATH) = 0
18:06:29.970233 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.970304 lseek(5, 0, SEEK_SET)   = 0
18:06:29.970362 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.970425 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.970478 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.970529 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.970580 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.970633 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.970704 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.970774 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.970840 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.970903 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.970968 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.971032 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.971085 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.971142 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.971212 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.971282 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.971344 lseek(5, 253952, SEEK_SET) = 253952
18:06:29.971404 read(5, "pu_offset\0__x86_return_thunk\0__u"..., 4096) = 4096
18:06:29.971473 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=258488, ...}, AT_EMPTY_PATH) = 0
18:06:29.971551 lseek(5, 258048, SEEK_SET) = 258048
18:06:29.971611 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\330\3\0\0\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 440
18:06:29.971673 lseek(5, 253952, SEEK_SET) = 253952
18:06:29.971734 read(5, "pu_offset\0__x86_return_thunk\0__u"..., 4096) = 4096
18:06:29.971827 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\330\3\0\0\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 440
18:06:29.971896 lseek(5, 253952, SEEK_SET) = 253952
18:06:29.971952 read(5, "pu_offset\0__x86_return_thunk\0__u"..., 4096) = 4096
18:06:29.972080 lseek(5, 61440, SEEK_SET) = 61440
18:06:29.972145 read(5, "\0\0\0\0\0\0\0\0O\341\0\0\5\0\1\10\0\0\0\0u\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.972212 lseek(5, 200704, SEEK_SET) = 200704
18:06:29.972274 read(5, "\27\5\0\0\0\0\0\0\245\334\0\0\0\0\0\0\n\0\0\0\26\0\0\0\25\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.972336 lseek(5, 204800, SEEK_SET) = 204800
18:06:29.972389 read(5, "\0\232\1\35\0011\23\21\1\22\7X\vY\vW\v\1\23\0\0\233\1.\1?\31\3\16:\v;"..., 4096) = 4096
18:06:29.972453 lseek(5, 208896, SEEK_SET) = 208896
18:06:29.972506 lseek(5, 208896, SEEK_SET) = 208896
18:06:29.972583 lseek(5, 208896, SEEK_SET) = 208896
18:06:29.972643 read(5, "\1\0\0\0\n\0\0\0g\4\0\0\0\0\0\0\6\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:29.972728 lseek(5, 212992, SEEK_SET) = 212992
18:06:29.972799 read(5, "\n\0\0\0\32\0\0\0U\4\0\0\0\0\0\0\247\1\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:06:29.972872 lseek(5, 249856, SEEK_SET) = 249856
18:06:29.972926 read(5, "mem1\0need_mb\0refcount_struct\0idr"..., 4096) = 4096
18:06:29.972988 lseek(5, 253952, SEEK_SET) = 253952
18:06:29.973079 lseek(5, 253952, SEEK_SET) = 253952
18:06:29.973144 read(5, "pu_offset\0__x86_return_thunk\0__u"..., 4096) = 4096
18:06:29.973272 lseek(5, 0, SEEK_SET)   = 0
18:06:29.973323 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.973384 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.973447 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.973517 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.973576 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.973639 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.973700 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.973802 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.973878 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.973915 read(5, "\204\1\0\0\0\0\0\0\2\0\0\0-\0\0\0\374\377\377\377\377\377\377\377\224\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.973976 lseek(5, 8192, SEEK_SET) = 8192
18:06:29.974017 lseek(5, 253952, SEEK_SET) = 253952
18:06:29.974065 read(5, "pu_offset\0__x86_return_thunk\0__u"..., 4096) = 4096
18:06:29.974260 brk(0x5630cd8e4000)     = 0x5630cd8e4000
18:06:29.974447 brk(0x5630cd909000)     = 0x5630cd909000
18:06:29.974532 brk(0x5630cd92f000)     = 0x5630cd92f000
18:06:29.974605 lseek(5, 249856, SEEK_SET) = 249856
18:06:29.974656 read(5, "mem1\0need_mb\0refcount_struct\0idr"..., 4096) = 4096
18:06:29.974724 lseek(5, 0, SEEK_SET)   = 0
18:06:29.974777 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.974851 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:29.974916 lseek(4, 0, SEEK_SET)   = 0
18:06:29.974979 read(4, "", 64)         = 0
18:06:29.975050 lseek(4, 64, SEEK_CUR)  = 64
18:06:29.975110 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.975168 write(4, "\350\0\0\0\0UH\201\346\0\360\377\377I\211\321I\211\370H\213\r\0\0\0\0H\211\360H\211\327"..., 131) = 131
18:06:29.975280 lseek(4, 0, SEEK_SET)   = 0
18:06:29.975331 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 195
18:06:29.975399 lseek(4, 1597, SEEK_CUR) = 1792
18:06:29.975457 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.975510 write(4, "\0\0\0\0\0\0\0\0v\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 435) = 435
18:06:29.975581 lseek(4, 0, SEEK_SET)   = 0
18:06:29.975640 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2227
18:06:29.975701 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.975769 lseek(4, -641, SEEK_CUR) = 1586
18:06:29.975877 write(4, "\0\0\0\0get_cpu_entry_area\0\0", 24) = 24
18:06:29.975953 lseek(4, 0, SEEK_SET)   = 0
18:06:29.976001 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2227
18:06:29.976067 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.976129 lseek(4, -615, SEEK_CUR) = 1612
18:06:29.976190 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:06:29.976263 lseek(4, 0, SEEK_SET)   = 0
18:06:29.976333 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2227
18:06:29.976399 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.976468 lseek(4, -2019, SEEK_CUR) = 208
18:06:29.976514 write(4, "UH\211\345ATA\211\374SH\307\303\0\0\0\0\201\377\377\37\0\0w(J\213\4\345\0\0\0"..., 82) = 82
18:06:29.976596 lseek(4, 0, SEEK_SET)   = 0
18:06:29.976652 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2227
18:06:29.976723 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.976777 lseek(4, -603, SEEK_CUR) = 1624
18:06:29.976842 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:06:29.976892 lseek(4, 57344, SEEK_SET) = 57344
18:06:29.976972 read(4, "", 4096)       = 0
18:06:29.977038 lseek(4, 8, SEEK_CUR)   = 57352
18:06:29.977076 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:29.977129 lseek(4, 0, SEEK_SET)   = 0
18:06:29.977171 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.977237 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.977281 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.977325 lseek(4, -2448, SEEK_CUR) = 1648
18:06:29.977364 write(4, "\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0\0\0\0\0\20\201\7\3", 24) = 24
18:06:29.977422 lseek(4, 0, SEEK_SET)   = 0
18:06:29.977459 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.977536 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.977594 read(5, "\204\1\0\0\0\0\0\0\2\0\0\0-\0\0\0\374\377\377\377\377\377\377\377\224\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.977688 lseek(4, -3806, SEEK_CUR) = 290
18:06:29.977747 write(4, "H\211\370\350\0\0\0\0UH\211\345AVI\211\316AUI\211\375ATI\211\364S\211\323L\211"..., 1296) = 1296
18:06:29.977817 lseek(4, 0, SEEK_SET)   = 0
18:06:29.977872 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.977940 lseek(5, 8192, SEEK_SET) = 8192
18:06:29.977993 lseek(4, -2424, SEEK_CUR) = 1672
18:06:29.978049 write(4, "arch/x86/mm/cpu_entry_area.c\0./a"..., 59) = 59
18:06:29.978122 lseek(4, 0, SEEK_SET)   = 0
18:06:29.978190 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.978251 lseek(5, 8192, SEEK_SET) = 8192
18:06:29.978309 lseek(4, -2360, SEEK_CUR) = 1736
18:06:29.978364 write(4, "./arch/x86/include/asm/topology."..., 34) = 34
18:06:29.978439 lseek(4, 0, SEEK_SET)   = 0
18:06:29.978504 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.978580 lseek(5, 8192, SEEK_SET) = 8192
18:06:29.978644 lseek(5, 8192, SEEK_SET) = 8192
18:06:29.978706 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53248) = 53248
18:06:29.978819 lseek(4, -1864, SEEK_CUR) = 2232
18:06:29.978885 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:06:29.978932 lseek(4, 4096, SEEK_SET) = 4096
18:06:29.978978 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53248) = 53248
18:06:29.979067 read(5, "\0\0\0\0\0\0\0\0O\341\0\0\5\0\1\10\0\0\0\0u\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.979112 read(5, "E\0\0\30\t\5\0\0\0\0!`\3\30qE\0\0@\t\5\0\0\0\0!b\3\t\305\0\0"..., 53248) = 53248
18:06:29.979175 read(5, "!\340\0\0Opte\0\2\23\1)`,\0\0Oset\0\2\23\0017\1,\0\0tv"..., 4096) = 4096
18:06:29.979224 lseek(5, 122880, SEEK_SET) = 122880
18:06:29.979292 read(5, "B\t\0\0\0\0\0\0\n\0\0\0\31\0\0\0\335E\0\0\0\0\0\0P\t\0\0\0\0\0\0"..., 77824) = 77824
18:06:29.979408 read(5, "\27\5\0\0\0\0\0\0\245\334\0\0\0\0\0\0\n\0\0\0\26\0\0\0\25\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.979829 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:29.979897 lseek(4, 57344, SEEK_SET) = 57344
18:06:29.979947 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096) = 16
18:06:29.980017 lseek(4, 44, SEEK_CUR)  = 57404
18:06:29.980075 write(4, "O\341\0\0\5\0\1\10\0\0\0\0u\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57344) = 57344
18:06:29.980330 read(5, "\0\232\1\35\0011\23\21\1\22\7X\vY\vW\v\1\23\0\0\233\1.\1?\31\3\16:\v;"..., 4096) = 4096
18:06:29.980389 lseek(5, 208896, SEEK_SET) = 208896
18:06:29.980445 write(4, "\0\2\23\1)`,\0\0Oset\0\2\23\0017\1,\0\0tv\0\25\1\v\1,\0\0"..., 4096) = 4096
18:06:29.980530 read(5, "\1\0\0\0\n\0\0\0g\4\0\0\0\0\0\0\6\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:29.980595 lseek(5, 212992, SEEK_SET) = 212992
18:06:29.980649 read(5, "\n\0\0\0\32\0\0\0U\4\0\0\0\0\0\0\247\1\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:06:29.980707 read(5, "s16\0dq_id\0sym_vdso32_rt_sigretur"..., 32768) = 32768
18:06:29.980772 read(5, "mem1\0need_mb\0refcount_struct\0idr"..., 4096) = 4096
18:06:29.980833 write(4, "UX\1T\4Xa\t\243\1T \n\377\17!\237\4ac\1P\0\4\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.980888 write(4, "n_list\0rseq_cs_flags_bit\0fa_lock"..., 32768) = 32768
18:06:29.980993 write(4, "gid_t\0wake_cpu\0chained\0io_uring_"..., 2972) = 2972
18:06:29.981057 lseek(4, 57344, SEEK_SET) = 57344
18:06:29.981112 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.981188 lseek(5, 253952, SEEK_SET) = 253952
18:06:29.981254 lseek(4, -4080, SEEK_CUR) = 57360
18:06:29.981340 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:29.981394 lseek(4, 155648, SEEK_SET) = 155648
18:06:29.981443 read(4, "CE_FS_DAX\0remap_file_range\0ia_ct"..., 4096) = 3032
18:06:29.981500 lseek(5, 253952, SEEK_SET) = 253952
18:06:29.981550 read(5, "pu_offset\0__x86_return_thunk\0__u"..., 4096) = 4096
18:06:29.981608 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 256) = 256
18:06:29.981670 lseek(4, 0, SEEK_SET)   = 0
18:06:29.981727 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.981842 lseek(4, -2326, SEEK_CUR) = 1770
18:06:29.981898 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:06:29.981960 lseek(4, 155648, SEEK_SET) = 155648
18:06:29.982009 read(4, "CE_FS_DAX\0remap_file_range\0ia_ct"..., 4096) = 3288
18:06:29.982065 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 808) = 808
18:06:29.982130 brk(0x5630cd95c000)     = 0x5630cd95c000
18:06:29.982192 brk(0x5630cd944000)     = 0x5630cd944000
18:06:29.982344 write(4, "\0\0\0\0\0\0\0\0/\0\0\0\0\0\n\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1466) = 1466
18:06:29.982417 lseek(4, 159744, SEEK_SET) = 159744
18:06:29.982470 read(4, "\0\0\0\0\0\0\0\0/\0\0\0\0\0\n\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1466
18:06:29.982528 lseek(4, 6, SEEK_CUR)   = 161216
18:06:29.982580 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.982648 write(4, "|{\0\0\0\0\0\0\217\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0yR\0\0\0\0\0\0"..., 81920) = 81920
18:06:29.982787 write(4, "X\337\0\0\0\0\0\0\n\0\0\0\35\0\0\0\234\177\0\0\0\0\0\0`\337\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.982859 write(4, "_\3\0\0\0\0\0\0H\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0r\3\0\0\0\0\0\0"..., 3359) = 3359
18:06:29.982917 lseek(4, 0, SEEK_SET)   = 0
18:06:29.982983 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:29.983050 lseek(4, 253952, SEEK_SET) = 253952
18:06:29.983110 read(4, "X\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 4096) = 735
18:06:29.983171 lseek(4, 1, SEEK_CUR)   = 254688
18:06:29.983246 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:06:29.983305 close(4)                = 0
18:06:29.983354 close(5)                = 0
18:06:29.983423 exit_group(0)           = ?
18:06:29.983758 +++ exited with 0 +++
