18:04:35.256340 set_robust_list(0x7feda7b5ea20, 24) = 0
18:04:35.256430 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feda7ba3520}, NULL, 8) = 0
18:04:35.256469 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feda7ba3520}, NULL, 8) = 0
18:04:35.256516 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feda7ba3520}, NULL, 8) = 0
18:04:35.256549 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feda7ba3520}, NULL, 8) = 0
18:04:35.256592 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feda7ba3520}, NULL, 8) = 0
18:04:35.256644 close(3)                = 0
18:04:35.256679 dup2(4, 1)              = 1
18:04:35.256716 close(4)                = 0
18:04:35.256779 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/clock.o"], 0x56500066d0c8 /* 129 vars */) = 0
18:04:35.257087 brk(NULL)               = 0x55627c784000
18:04:35.257157 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff444f3c30) = -1 EINVAL (Недопустимый аргумент)
18:04:35.257228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba4ac30000
18:04:35.257276 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.257352 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:35.257390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:35.257438 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba4ac15000
18:04:35.257481 close(3)                = 0
18:04:35.257564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:35.257618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.257682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:35.257746 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba4aad8000
18:04:35.257802 mmap(0x7fba4ab1f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fba4ab1f000
18:04:35.257871 mmap(0x7fba4ab2a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fba4ab2a000
18:04:35.257944 mmap(0x7fba4ab33000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fba4ab33000
18:04:35.258027 close(3)                = 0
18:04:35.258076 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:35.258129 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.258184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:35.258240 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba4aa9f000
18:04:35.258287 mmap(0x7fba4aaa4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fba4aaa4000
18:04:35.258345 mmap(0x7fba4aacc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fba4aacc000
18:04:35.258391 mmap(0x7fba4aad6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fba4aad6000
18:04:35.258457 close(3)                = 0
18:04:35.258529 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:35.258594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.258648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:35.258711 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba4a927000
18:04:35.258787 mprotect(0x7fba4a967000, 1179648, PROT_NONE) = 0
18:04:35.258852 mmap(0x7fba4a967000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fba4a967000
18:04:35.258894 mmap(0x7fba4aa4d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fba4aa4d000
18:04:35.258939 mmap(0x7fba4aa87000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fba4aa87000
18:04:35.258983 close(3)                = 0
18:04:35.259033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:35.259075 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:35.259138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.259185 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:35.259230 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:35.259299 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:35.259354 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.259411 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba4a6fe000
18:04:35.259460 mprotect(0x7fba4a726000, 2023424, PROT_NONE) = 0
18:04:35.259513 mmap(0x7fba4a726000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba4a726000
18:04:35.259552 mmap(0x7fba4a8bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba4a8bb000
18:04:35.259606 mmap(0x7fba4a914000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba4a914000
18:04:35.259662 mmap(0x7fba4a91a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba4a91a000
18:04:35.259716 close(3)                = 0
18:04:35.259765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:35.259830 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.259901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:35.259960 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba4a6e2000
18:04:35.260006 mprotect(0x7fba4a6e4000, 98304, PROT_NONE) = 0
18:04:35.260062 mmap(0x7fba4a6e4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba4a6e4000
18:04:35.260103 mmap(0x7fba4a6f5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fba4a6f5000
18:04:35.260151 mmap(0x7fba4a6fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fba4a6fc000
18:04:35.260214 close(3)                = 0
18:04:35.260272 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba4a6e0000
18:04:35.260308 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba4a6dd000
18:04:35.260362 arch_prctl(ARCH_SET_FS, 0x7fba4a6dd740) = 0
18:04:35.260441 set_tid_address(0x7fba4a6dda10) = 83679
18:04:35.260502 set_robust_list(0x7fba4a6dda20, 24) = 0
18:04:35.260549 rseq(0x7fba4a6de0e0, 0x20, 0, 0x53053053) = 0
18:04:35.260642 mprotect(0x7fba4a914000, 16384, PROT_READ) = 0
18:04:35.260700 mprotect(0x7fba4a6fc000, 4096, PROT_READ) = 0
18:04:35.260931 mprotect(0x7fba4aa87000, 86016, PROT_READ) = 0
18:04:35.261012 mprotect(0x7fba4aad6000, 4096, PROT_READ) = 0
18:04:35.261528 mprotect(0x7fba4ab33000, 921600, PROT_READ) = 0
18:04:35.261642 mprotect(0x55627ac17000, 12288, PROT_READ) = 0
18:04:35.261712 mprotect(0x7fba4ac6a000, 8192, PROT_READ) = 0
18:04:35.261765 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:35.261824 munmap(0x7fba4ac15000, 110235) = 0
18:04:35.261941 getrandom("\x17\xf4\xe5\xd3\x4e\x47\x0c\x43", 8, GRND_NONBLOCK) = 8
18:04:35.262008 brk(NULL)               = 0x55627c784000
18:04:35.262087 brk(0x55627c7a5000)     = 0x55627c7a5000
18:04:35.262122 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:35.262169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:35.262210 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba4a168000
18:04:35.262254 close(3)                = 0
18:04:35.262343 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:35.262384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:35.262435 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fba4ac29000
18:04:35.262471 close(3)                = 0
18:04:35.262514 futex(0x7fba4a919a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:35.262571 newfstatat(AT_FDCWD, "kernel/sched/clock.o", {st_mode=S_IFREG|0644, st_size=392824, ...}, 0) = 0
18:04:35.262629 newfstatat(AT_FDCWD, "kernel/sched/clock.o", {st_mode=S_IFREG|0644, st_size=392824, ...}, 0) = 0
18:04:35.262700 openat(AT_FDCWD, "kernel/sched/clock.o", O_RDONLY) = 3
18:04:35.262738 fcntl(3, F_GETFD)       = 0
18:04:35.262767 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:35.262797 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:35.262856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=392824, ...}, AT_EMPTY_PATH) = 0
18:04:35.262892 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.262938 lseek(3, 0, SEEK_SET)   = 0
18:04:35.262967 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.262993 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.263023 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.263060 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.263110 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.263146 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.263180 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.263223 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.263265 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.263296 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.263338 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.263367 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.263407 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.263437 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.263480 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.263531 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.263579 lseek(3, 385024, SEEK_SET) = 385024
18:04:35.263617 read(3, "\250\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\4\0\0\21\0-\0"..., 4096) = 4096
18:04:35.263663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=392824, ...}, AT_EMPTY_PATH) = 0
18:04:35.263707 lseek(3, 389120, SEEK_SET) = 389120
18:04:35.263739 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\r\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 3704
18:04:35.263798 lseek(3, 385024, SEEK_SET) = 385024
18:04:35.263840 read(3, "\250\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\4\0\0\21\0-\0"..., 4096) = 4096
18:04:35.263879 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\r\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 3704
18:04:35.263920 lseek(3, 385024, SEEK_SET) = 385024
18:04:35.263969 read(3, "\250\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\4\0\0\21\0-\0"..., 4096) = 4096
18:04:35.264032 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.264058 read(3, "\1\0\0\0\2\0\0\0\220\3\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:35.264090 lseek(3, 286720, SEEK_SET) = 286720
18:04:35.264116 read(3, "\351\273\1\0\0\0\0\0\1\0\0\0\2\0\0\0 \3\0\0\0\0\0\0\376\273\1\0\0\0\0\0"..., 4096) = 4096
18:04:35.264151 lseek(3, 290816, SEEK_SET) = 290816
18:04:35.264198 read(3, "\v\v:\v;\v9!\10\1\23\0\0\177.\1?\31\3\16:!\2;\59\v'\31I\23\21"..., 4096) = 4096
18:04:35.264229 lseek(3, 294912, SEEK_SET) = 294912
18:04:35.264251 read(3, "y\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0)\2\0\0\0\0\0\0\216\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.264293 lseek(3, 299008, SEEK_SET) = 299008
18:04:35.264320 lseek(3, 299008, SEEK_SET) = 299008
18:04:35.264352 lseek(3, 307200, SEEK_SET) = 307200
18:04:35.264380 read(3, "\n\0\0\0001\0\0\0\34\n\0\0\0\0\0\0p\4\0\0\0\0\0\0\n\0\0\0001\0\0\0"..., 4096) = 4096
18:04:35.264412 lseek(3, 376832, SEEK_SET) = 376832
18:04:35.264438 read(3, "SWPOUT_FALLBACK\0dead\0SD_SERIALIZ"..., 4096) = 4096
18:04:35.264467 lseek(3, 380928, SEEK_SET) = 380928
18:04:35.264495 read(3, "lkzoned.h\0sbitmap.h\0blk-mq.h\0ele"..., 4096) = 4096
18:04:35.264540 brk(0x55627c7cc000)     = 0x55627c7cc000
18:04:35.264574 lseek(3, 307200, SEEK_SET) = 307200
18:04:35.264618 read(3, "\n\0\0\0001\0\0\0\34\n\0\0\0\0\0\0p\4\0\0\0\0\0\0\n\0\0\0001\0\0\0"..., 4096) = 4096
18:04:35.264654 read(3, "irmed\0key_payload\0add_links\0bd_w"..., 65536) = 65536
18:04:35.264731 read(3, "SWPOUT_FALLBACK\0dead\0SD_SERIALIZ"..., 4096) = 4096
18:04:35.264804 lseek(3, 286720, SEEK_SET) = 286720
18:04:35.264851 read(3, "\351\273\1\0\0\0\0\0\1\0\0\0\2\0\0\0 \3\0\0\0\0\0\0\376\273\1\0\0\0\0\0"..., 4096) = 4096
18:04:35.264893 read(3, "\v\v:\v;\v9!\10\1\23\0\0\177.\1?\31\3\16:!\2;\59\v'\31I\23\21"..., 4096) = 4096
18:04:35.264932 brk(0x55627c7f1000)     = 0x55627c7f1000
18:04:35.265003 lseek(3, 380928, SEEK_SET) = 380928
18:04:35.265062 read(3, "lkzoned.h\0sbitmap.h\0blk-mq.h\0ele"..., 4096) = 4096
18:04:35.265099 read(3, "\250\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\4\0\0\21\0-\0"..., 4096) = 4096
18:04:35.265155 lseek(3, 380928, SEEK_SET) = 380928
18:04:35.265187 read(3, "lkzoned.h\0sbitmap.h\0blk-mq.h\0ele"..., 4096) = 4096
18:04:35.265232 read(3, "\250\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\4\0\0\21\0-\0"..., 4096) = 4096
18:04:35.265279 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.265310 read(3, "\1\0\0\0\2\0\0\0\220\3\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:35.265350 read(3, "\0\0\1\0\0\0\0\f\256\6]\1\0\0\0\0\17\0\0\0\0\f\257\3\221\3\0\0\10\0\0\0"..., 110592) = 110592
18:04:35.265445 read(3, "\0\0\0\0W\350\271\1\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\2\0\0\0\0\0"..., 4096) = 4096
18:04:35.265493 mmap(NULL, 225280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba4a131000
18:04:35.265531 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba4a108000
18:04:35.265575 read(3, "\n\0\0\0000\0\0\0<G\0\0\0\0\0\0>\2\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 163840) = 163840
18:04:35.265691 read(3, "\351\273\1\0\0\0\0\0\1\0\0\0\2\0\0\0 \3\0\0\0\0\0\0\376\273\1\0\0\0\0\0"..., 4096) = 4096
18:04:35.265898 munmap(0x7fba4a108000, 167936) = 0
18:04:35.266302 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:35.266355 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:35.266402 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:35.266456 read(4, "", 4096)       = 0
18:04:35.266503 close(4)                = 0
18:04:35.266581 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.266621 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.266678 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.266732 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.266790 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.266829 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.266869 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.266916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.266978 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.267031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.267079 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.267138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:35.267187 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:35.267236 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fba4a0f1000
18:04:35.267275 close(4)                = 0
18:04:35.268501 brk(0x55627c812000)     = 0x55627c812000
18:04:35.268696 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:35.268829 write(1, "\nkernel/sched/clock.o:     \321\204\320\276\321"..., 4096) = 4096
18:04:35.268954 close(3)                = 0
18:04:35.269009 munmap(0x7fba4a131000, 225280) = 0
18:04:35.269101 write(1, "CTETS\n 27 .debug_abbrev 00000b96"..., 1504) = 1504
18:04:35.269144 exit_group(0)           = ?
18:04:35.269421 +++ exited with 0 +++
