18:06:45.913861 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:45.913931 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/amdtopology.o"], 0x564c76460888 /* 129 vars */) = 0
18:06:45.914211 brk(NULL)               = 0x5622dbd7e000
18:06:45.914255 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf16ac2f0) = -1 EINVAL (Недопустимый аргумент)
18:06:45.914329 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7443c8000
18:06:45.914375 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.914433 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:45.914484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:45.914542 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7443ad000
18:06:45.914576 close(3)                = 0
18:06:45.914615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:45.914649 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.914688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:45.914723 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff74438f000
18:06:45.914777 mprotect(0x7ff744392000, 102400, PROT_NONE) = 0
18:06:45.914819 mmap(0x7ff744392000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff744392000
18:06:45.914863 mmap(0x7ff7443a6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff7443a6000
18:06:45.914898 mmap(0x7ff7443ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff7443ab000
18:06:45.914947 close(3)                = 0
18:06:45.914989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:45.915026 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:45.915066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:45.915102 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:45.915139 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:45.915175 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:45.915217 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:45.915257 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff744166000
18:06:45.915297 mprotect(0x7ff74418e000, 2023424, PROT_NONE) = 0
18:06:45.915349 mmap(0x7ff74418e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff74418e000
18:06:45.915451 mmap(0x7ff744323000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff744323000
18:06:45.915545 mmap(0x7ff74437c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff74437c000
18:06:45.915584 mmap(0x7ff744382000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff744382000
18:06:45.915631 close(3)                = 0
18:06:45.915719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:45.915814 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.915878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:45.915942 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff74414a000
18:06:45.916003 mprotect(0x7ff74414c000, 98304, PROT_NONE) = 0
18:06:45.916075 mmap(0x7ff74414c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff74414c000
18:06:45.916170 mmap(0x7ff74415d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff74415d000
18:06:45.916255 mmap(0x7ff744164000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff744164000
18:06:45.916357 close(3)                = 0
18:06:45.916444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff744148000
18:06:45.916506 arch_prctl(ARCH_SET_FS, 0x7ff744148b80) = 0
18:06:45.916604 set_tid_address(0x7ff744148e50) = 88952
18:06:45.916687 set_robust_list(0x7ff744148e60, 24) = 0
18:06:45.916731 rseq(0x7ff744149520, 0x20, 0, 0x53053053) = 0
18:06:45.916861 mprotect(0x7ff74437c000, 16384, PROT_READ) = 0
18:06:45.916917 mprotect(0x7ff744164000, 4096, PROT_READ) = 0
18:06:45.917000 mprotect(0x7ff7443ab000, 4096, PROT_READ) = 0
18:06:45.917098 mprotect(0x5622d99dd000, 8192, PROT_READ) = 0
18:06:45.917173 mprotect(0x7ff744402000, 8192, PROT_READ) = 0
18:06:45.917269 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:45.917363 munmap(0x7ff7443ad000, 110235) = 0
18:06:45.917456 getrandom("\x0b\xa9\x36\x35\x27\xde\xeb\xc0", 8, GRND_NONBLOCK) = 8
18:06:45.917550 brk(NULL)               = 0x5622dbd7e000
18:06:45.917618 brk(0x5622dbd9f000)     = 0x5622dbd9f000
18:06:45.917686 openat(AT_FDCWD, "arch/x86/mm/amdtopology.o", O_RDWR) = 3
18:06:45.917757 fcntl(3, F_GETFD)       = 0
18:06:45.917857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=194744, ...}, AT_EMPTY_PATH) = 0
18:06:45.917964 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:45.918029 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7443c6000
18:06:45.918095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7443c4000
18:06:45.918182 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 192632) = 2112
18:06:45.918256 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 303, 192328) = 303
18:06:45.918352 pread64(3, "\0\0\0\0\0\0\0\0(\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 222, 64) = 222
18:06:45.918424 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0C\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 103048) = 288
18:06:45.918515 pread64(3, "\0016Number of physical nodes %d\n\0\0"..., 356, 288) = 356
18:06:45.918574 pread64(3, "\0016Skipping disabled node %d\n\0\0013E"..., 123, 644) = 123
18:06:45.918647 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\3540L\213%\0\0\0\0\350\0\0"..., 1072, 767) = 1072
18:06:45.918715 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 1320, 103336) = 1320
18:06:45.918770 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1839) = 8
18:06:45.918839 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 104656) = 24
18:06:45.918918 pread64(3, "\0\0\0\0", 4, 1848) = 4
18:06:45.918995 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\324\2\0\0\0\0\0\0", 24, 104680) = 24
18:06:45.919044 pread64(3, "\347\335\0\0\5\0\1\10\0\0\0\0d\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56811, 1852) = 56811
18:06:45.919141 brk(0x5622dbdc5000)     = 0x5622dbdc5000
18:06:45.919233 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 82368, 104704) = 82368
18:06:45.919342 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2079, 58663) = 2079
18:06:45.919464 pread64(3, "\251\3\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\241\1\5|\0<$\237\0"..., 941, 60742) = 941
18:06:45.919528 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\35\0\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 768, 187072) = 768
18:06:45.919608 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0000\4\0\0\0\0\0\0"..., 48, 61683) = 48
18:06:45.919706 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 187840) = 48
18:06:45.919822 pread64(3, "|\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0Y\4\324\2\336\2\0\5\0"..., 128, 61731) = 128
18:06:45.919898 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0003\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 168, 187888) = 168
18:06:45.919983 pread64(3, "\27\10\0\0\5\0\10\0{\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2075, 61859) = 2075
18:06:45.920044 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4224, 188056) = 4224
18:06:45.920146 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 35763, 63934) = 35763
18:06:45.920247 pread64(3, "arch/x86/mm/amdtopology.c\0/root/"..., 2124, 99697) = 2124
18:06:45.920344 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 101821) = 44
18:06:45.920437 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 88, 101872) = 88
18:06:45.920528 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 192280) = 48
18:06:45.920623 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 768, 101960) = 768
18:06:45.920715 pread64(3, "\0amdtopology.c\0amd_numa_init\0__f"..., 319, 102728) = 319
18:06:45.920807 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7443c2000
18:06:45.920888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7443c0000
18:06:45.920983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7443be000
18:06:45.921132 brk(0x5622dbde6000)     = 0x5622dbde6000
18:06:45.921360 brk(0x5622dbe07000)     = 0x5622dbe07000
18:06:45.921550 brk(0x5622dbe28000)     = 0x5622dbe28000
18:06:45.927861 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7443bc000
18:06:45.928182 brk(0x5622dbe49000)     = 0x5622dbe49000
18:06:45.928235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=194744, ...}, AT_EMPTY_PATH) = 0
18:06:45.928283 ftruncate(3, 194952)    = 0
18:06:45.928386 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:45.928438 pwrite64(3, "\0\0\0\0\0\0\0\0(\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 222, 64) = 222
18:06:45.928476 pwrite64(3, "\0\0", 2, 286) = 2
18:06:45.928545 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0C\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 288) = 288
18:06:45.928599 pwrite64(3, "\0016Number of physical nodes %d\n\0\0"..., 356, 576) = 356
18:06:45.928662 pwrite64(3, "\0016Skipping disabled node %d\n\0\0013E"..., 123, 932) = 123
18:06:45.928712 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\3540L\213%\0\0\0\0\350\0\0"..., 1072, 1055) = 1072
18:06:45.928765 pwrite64(3, "\0", 1, 2127) = 1
18:06:45.928831 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 1320, 2128) = 1320
18:06:45.928886 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3448) = 8
18:06:45.928922 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 3456) = 24
18:06:45.928959 pwrite64(3, "\0\0\0\0", 4, 3480) = 4
18:06:45.929015 pwrite64(3, "\0\0\0\0", 4, 3484) = 4
18:06:45.929054 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\324\2\0\0\0\0\0\0", 24, 3488) = 24
18:06:45.929087 pwrite64(3, "\347\335\0\0\5\0\1\10\0\0\0\0d\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56811, 3512) = 56811
18:06:45.929139 pwrite64(3, "\0\0\0\0\0", 5, 60323) = 5
18:06:45.929178 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 82368, 60328) = 82368
18:06:45.929237 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2079, 142696) = 2079
18:06:45.929270 pwrite64(3, "\251\3\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\241\1\5|\0<$\237\0"..., 941, 144775) = 941
18:06:45.929320 pwrite64(3, "\0\0\0\0", 4, 145716) = 4
18:06:45.929367 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\35\0\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 768, 145720) = 768
18:06:45.929408 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0000\4\0\0\0\0\0\0"..., 48, 146488) = 48
18:06:45.929441 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 146536) = 48
18:06:45.929481 pwrite64(3, "|\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0Y\4\324\2\336\2\0\5\0"..., 128, 146584) = 128
18:06:45.929520 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0003\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 168, 146712) = 168
18:06:45.929571 pwrite64(3, "\27\10\0\0\5\0\10\0{\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2075, 146880) = 2075
18:06:45.929613 pwrite64(3, "\0\0\0\0\0", 5, 148955) = 5
18:06:45.929686 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4224, 148960) = 4224
18:06:45.929742 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 35763, 153184) = 35763
18:06:45.929800 pwrite64(3, "arch/x86/mm/amdtopology.c\0/root/"..., 2124, 188947) = 2124
18:06:45.929835 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 191071) = 44
18:06:45.929868 pwrite64(3, NULL, 0, 191115) = 0
18:06:45.929904 pwrite64(3, "\0\0\0\0\0", 5, 191115) = 5
18:06:45.929941 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 88, 191120) = 88
18:06:45.930014 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 191208) = 48
18:06:45.930049 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 768, 191256) = 768
18:06:45.930091 pwrite64(3, "\0amdtopology.c\0amd_numa_init\0__f"..., 319, 192024) = 319
18:06:45.930127 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 303, 192343) = 303
18:06:45.930178 pwrite64(3, ".return_sites\0", 14, 192646) = 14
18:06:45.930215 pwrite64(3, ".rela.return_sites\0", 19, 192660) = 19
18:06:45.930251 pwrite64(3, "\0\0\0\0", 4, 192679) = 4
18:06:45.930291 pwrite64(3, "\0\0\0\0\0", 5, 192683) = 5
18:06:45.930342 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0+\4\0\0\0\0\0\0", 24, 192688) = 24
18:06:45.930377 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 192712) = 2240
18:06:45.930442 exit_group(0)           = ?
18:06:45.931882 +++ exited with 0 +++
