18:05:16.803574 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:16.803648 execve("/usr/bin/mv", ["mv", "-f", "kernel/irq/.tmp_generic-chip.o", "kernel/irq/generic-chip.o"], 0x557b24eb4418 /* 129 vars */) = 0
18:05:16.803958 brk(NULL)               = 0x5630bf6a1000
18:05:16.804014 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4a4a6a20) = -1 EINVAL (Недопустимый аргумент)
18:05:16.804085 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b3d3f1000
18:05:16.804131 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.804187 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:16.804236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:16.804284 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b3d3d6000
18:05:16.804328 close(3)                = 0
18:05:16.804381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:16.804427 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.804471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:16.804521 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b3d3aa000
18:05:16.804587 mprotect(0x7f9b3d3b0000, 139264, PROT_NONE) = 0
18:05:16.804634 mmap(0x7f9b3d3b0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9b3d3b0000
18:05:16.804688 mmap(0x7f9b3d3ca000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9b3d3ca000
18:05:16.804737 mmap(0x7f9b3d3d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9b3d3d2000
18:05:16.804785 mmap(0x7f9b3d3d4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b3d3d4000
18:05:16.804839 close(3)                = 0
18:05:16.804877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:16.804937 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.804984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:16.805031 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b3d3a0000
18:05:16.805074 mprotect(0x7f9b3d3a2000, 24576, PROT_NONE) = 0
18:05:16.805125 mmap(0x7f9b3d3a2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9b3d3a2000
18:05:16.805174 mmap(0x7f9b3d3a6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9b3d3a6000
18:05:16.805218 mmap(0x7f9b3d3a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9b3d3a8000
18:05:16.805273 close(3)                = 0
18:05:16.805366 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:16.805450 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.805502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:16.805561 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b3d398000
18:05:16.805618 mmap(0x7f9b3d39a000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9b3d39a000
18:05:16.805681 mmap(0x7f9b3d39d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9b3d39d000
18:05:16.805728 mmap(0x7f9b3d39e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9b3d39e000
18:05:16.805793 close(3)                = 0
18:05:16.805842 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:16.805896 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:16.805942 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.805986 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:16.806032 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:16.806087 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:16.806136 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.806181 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b3d16f000
18:05:16.806236 mprotect(0x7f9b3d197000, 2023424, PROT_NONE) = 0
18:05:16.806308 mmap(0x7f9b3d197000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b3d197000
18:05:16.806362 mmap(0x7f9b3d32c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b3d32c000
18:05:16.806411 mmap(0x7f9b3d385000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b3d385000
18:05:16.806469 mmap(0x7f9b3d38b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b3d38b000
18:05:16.806537 close(3)                = 0
18:05:16.806590 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:16.806645 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.806699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:16.806746 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b3d0d8000
18:05:16.806797 mmap(0x7f9b3d0da000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9b3d0da000
18:05:16.806865 mmap(0x7f9b3d145000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9b3d145000
18:05:16.806917 mmap(0x7f9b3d16d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9b3d16d000
18:05:16.806988 close(3)                = 0
18:05:16.807045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b3d0d6000
18:05:16.807107 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b3d0d3000
18:05:16.807149 arch_prctl(ARCH_SET_FS, 0x7f9b3d0d3800) = 0
18:05:16.807195 set_tid_address(0x7f9b3d0d3ad0) = 85444
18:05:16.807236 set_robust_list(0x7f9b3d0d3ae0, 24) = 0
18:05:16.807278 rseq(0x7f9b3d0d41a0, 0x20, 0, 0x53053053) = 0
18:05:16.807411 mprotect(0x7f9b3d385000, 16384, PROT_READ) = 0
18:05:16.807464 mprotect(0x7f9b3d16d000, 4096, PROT_READ) = 0
18:05:16.807534 mprotect(0x7f9b3d39e000, 4096, PROT_READ) = 0
18:05:16.807609 mprotect(0x7f9b3d3a8000, 4096, PROT_READ) = 0
18:05:16.807724 mprotect(0x7f9b3d3d2000, 4096, PROT_READ) = 0
18:05:16.807858 mprotect(0x5630bf503000, 4096, PROT_READ) = 0
18:05:16.807922 mprotect(0x7f9b3d42b000, 8192, PROT_READ) = 0
18:05:16.807995 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:16.808069 munmap(0x7f9b3d3d6000, 110235) = 0
18:05:16.808179 statfs("/sys/fs/selinux", 0x7ffc4a4a6a60) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.808244 statfs("/selinux", 0x7ffc4a4a6a60) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.808298 getrandom("\x06\x05\xb9\xf3\x5d\x64\x48\x8f", 8, GRND_NONBLOCK) = 8
18:05:16.808343 brk(NULL)               = 0x5630bf6a1000
18:05:16.808387 brk(0x5630bf6c2000)     = 0x5630bf6c2000
18:05:16.808438 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:16.808501 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:16.808547 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:16.808625 read(3, "", 1024)       = 0
18:05:16.808671 close(3)                = 0
18:05:16.808721 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.808807 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:16.808865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:16.808911 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b3cb5e000
18:05:16.808973 close(3)                = 0
18:05:16.809082 geteuid()               = 0
18:05:16.809122 ioctl(0, TCGETS, 0x7ffc4a4a68f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:16.809184 renameat2(AT_FDCWD, "kernel/irq/.tmp_generic-chip.o", AT_FDCWD, "kernel/irq/generic-chip.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:16.809238 newfstatat(AT_FDCWD, "kernel/irq/generic-chip.o", {st_mode=S_IFREG|0644, st_size=219920, ...}, 0) = 0
18:05:16.809295 newfstatat(AT_FDCWD, "kernel/irq/.tmp_generic-chip.o", {st_mode=S_IFREG|0644, st_size=220608, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:16.809356 newfstatat(AT_FDCWD, "kernel/irq/generic-chip.o", {st_mode=S_IFREG|0644, st_size=219920, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:16.809409 rename("kernel/irq/.tmp_generic-chip.o", "kernel/irq/generic-chip.o") = 0
18:05:16.809767 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:16.809810 close(0)                = 0
18:05:16.809850 close(1)                = 0
18:05:16.809887 close(2)                = 0
18:05:16.809964 exit_group(0)           = ?
18:05:16.810236 +++ exited with 0 +++
