18:04:41.615279 set_robust_list(0x7fb21a5b8a20, 24) = 0
18:04:41.615376 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb21a5fd520}, NULL, 8) = 0
18:04:41.615420 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb21a5fd520}, NULL, 8) = 0
18:04:41.615458 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb21a5fd520}, NULL, 8) = 0
18:04:41.615496 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb21a5fd520}, NULL, 8) = 0
18:04:41.615531 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb21a5fd520}, NULL, 8) = 0
18:04:41.615574 close(3)                = 0
18:04:41.615610 dup2(4, 1)              = 1
18:04:41.615716 close(4)                = 0
18:04:41.615817 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/amd/core.o"], 0x558b99b8b378 /* 129 vars */) = 0
18:04:41.616188 brk(NULL)               = 0x55d131732000
18:04:41.616253 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd0f16800) = -1 EINVAL (Недопустимый аргумент)
18:04:41.616331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcab5433000
18:04:41.617644 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.617689 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:41.617732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:41.617778 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcab5418000
18:04:41.617836 close(3)                = 0
18:04:41.617884 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:41.617945 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.617989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:41.618048 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcab52db000
18:04:41.618107 mmap(0x7fcab5322000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcab5322000
18:04:41.618180 mmap(0x7fcab532d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcab532d000
18:04:41.618223 mmap(0x7fcab5336000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcab5336000
18:04:41.618295 close(3)                = 0
18:04:41.618344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:41.618390 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.618450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:41.618509 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcab52a2000
18:04:41.618551 mmap(0x7fcab52a7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcab52a7000
18:04:41.618596 mmap(0x7fcab52cf000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fcab52cf000
18:04:41.618648 mmap(0x7fcab52d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fcab52d9000
18:04:41.618692 close(3)                = 0
18:04:41.618734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:41.618780 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.618813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:41.618866 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcab512a000
18:04:41.618922 mprotect(0x7fcab516a000, 1179648, PROT_NONE) = 0
18:04:41.618990 mmap(0x7fcab516a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcab516a000
18:04:41.619047 mmap(0x7fcab5250000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcab5250000
18:04:41.619100 mmap(0x7fcab528a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcab528a000
18:04:41.619156 close(3)                = 0
18:04:41.619192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:41.619232 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:41.619294 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.619364 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:41.619403 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:41.619441 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:41.619486 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.619525 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcab4f01000
18:04:41.619576 mprotect(0x7fcab4f29000, 2023424, PROT_NONE) = 0
18:04:41.619620 mmap(0x7fcab4f29000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcab4f29000
18:04:41.619658 mmap(0x7fcab50be000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcab50be000
18:04:41.619690 mmap(0x7fcab5117000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcab5117000
18:04:41.619734 mmap(0x7fcab511d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcab511d000
18:04:41.619816 close(3)                = 0
18:04:41.619875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:41.619911 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.619955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:41.620007 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcab4ee5000
18:04:41.620077 mprotect(0x7fcab4ee7000, 98304, PROT_NONE) = 0
18:04:41.620123 mmap(0x7fcab4ee7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcab4ee7000
18:04:41.620173 mmap(0x7fcab4ef8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcab4ef8000
18:04:41.620219 mmap(0x7fcab4eff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcab4eff000
18:04:41.620279 close(3)                = 0
18:04:41.620331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcab4ee3000
18:04:41.620380 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcab4ee0000
18:04:41.620424 arch_prctl(ARCH_SET_FS, 0x7fcab4ee0740) = 0
18:04:41.620452 set_tid_address(0x7fcab4ee0a10) = 84041
18:04:41.620500 set_robust_list(0x7fcab4ee0a20, 24) = 0
18:04:41.620551 rseq(0x7fcab4ee10e0, 0x20, 0, 0x53053053) = 0
18:04:41.620643 mprotect(0x7fcab5117000, 16384, PROT_READ) = 0
18:04:41.620688 mprotect(0x7fcab4eff000, 4096, PROT_READ) = 0
18:04:41.620889 mprotect(0x7fcab528a000, 86016, PROT_READ) = 0
18:04:41.620935 mprotect(0x7fcab52d9000, 4096, PROT_READ) = 0
18:04:41.621401 mprotect(0x7fcab5336000, 921600, PROT_READ) = 0
18:04:41.621492 mprotect(0x55d130d4d000, 12288, PROT_READ) = 0
18:04:41.621527 mprotect(0x7fcab546d000, 8192, PROT_READ) = 0
18:04:41.621581 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:41.621624 munmap(0x7fcab5418000, 110235) = 0
18:04:41.621733 getrandom("\x21\xbd\x4b\x3b\x23\xdd\x49\x3c", 8, GRND_NONBLOCK) = 8
18:04:41.621765 brk(NULL)               = 0x55d131732000
18:04:41.621790 brk(0x55d131753000)     = 0x55d131753000
18:04:41.621821 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:41.621861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:41.621893 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcab496b000
18:04:41.621930 close(3)                = 0
18:04:41.622042 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:41.622070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:41.622105 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcab542c000
18:04:41.622132 close(3)                = 0
18:04:41.622158 futex(0x7fcab511ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:41.622209 newfstatat(AT_FDCWD, "arch/x86/events/amd/core.o", {st_mode=S_IFREG|0644, st_size=303264, ...}, 0) = 0
18:04:41.622247 newfstatat(AT_FDCWD, "arch/x86/events/amd/core.o", {st_mode=S_IFREG|0644, st_size=303264, ...}, 0) = 0
18:04:41.622313 openat(AT_FDCWD, "arch/x86/events/amd/core.o", O_RDONLY) = 3
18:04:41.622355 fcntl(3, F_GETFD)       = 0
18:04:41.622382 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:41.622417 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:41.622492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=303264, ...}, AT_EMPTY_PATH) = 0
18:04:41.622525 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.622567 lseek(3, 0, SEEK_SET)   = 0
18:04:41.622596 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.622629 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.622661 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.622691 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.622719 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.622750 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.622778 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.622804 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.622834 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.622862 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.622890 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.622920 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.622945 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.622970 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.622995 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.623043 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.623082 lseek(3, 299008, SEEK_SET) = 299008
18:04:41.623107 read(3, "\200\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\346\f\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.623140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=303264, ...}, AT_EMPTY_PATH) = 0
18:04:41.623176 lseek(3, 303104, SEEK_SET) = 303104
18:04:41.623202 read(3, "0\0\0\0\0\0\0\0:\0\0\0=\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 160
18:04:41.623231 lseek(3, 299008, SEEK_SET) = 299008
18:04:41.623256 read(3, "\200\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\346\f\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.623289 read(3, "0\0\0\0\0\0\0\0:\0\0\0=\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 160
18:04:41.623320 lseek(3, 294912, SEEK_SET) = 294912
18:04:41.623349 read(3, "\0\0\0\0\0\0\0\0\343\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.623409 lseek(3, 16384, SEEK_SET) = 16384
18:04:41.623434 read(3, "\321\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.623465 lseek(3, 217088, SEEK_SET) = 217088
18:04:41.623489 read(3, "\n\0\0\0C\0\0\0\217\21\0\0\0\0\0\0\216@\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:41.623518 lseek(3, 221184, SEEK_SET) = 221184
18:04:41.623543 read(3, "\v;\59\v\1\23\0\0\227\1\23\0\3\10<\31\0\0\230\1\23\1\3\10\v\v:\v;\v9"..., 4096) = 4096
18:04:41.623572 lseek(3, 229376, SEEK_SET) = 229376
18:04:41.623597 read(3, "\31\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\10\0\0\0\0\0\0007\16\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.623627 lseek(3, 233472, SEEK_SET) = 233472
18:04:41.623656 lseek(3, 233472, SEEK_SET) = 233472
18:04:41.623680 lseek(3, 241664, SEEK_SET) = 241664
18:04:41.623716 read(3, "\n\0\0\0G\0\0\0\320\7\0\0\0\0\0\0J\3\0\0\0\0\0\0\n\0\0\0G\0\0\0"..., 4096) = 4096
18:04:41.623747 lseek(3, 286720, SEEK_SET) = 286720
18:04:41.623768 read(3, "state\0block_max\0gp_count\0klp_ali"..., 4096) = 4096
18:04:41.623819 lseek(3, 290816, SEEK_SET) = 290816
18:04:41.623861 brk(0x55d131774000)     = 0x55d131774000
18:04:41.623889 lseek(3, 241664, SEEK_SET) = 241664
18:04:41.623913 read(3, "\n\0\0\0G\0\0\0\320\7\0\0\0\0\0\0J\3\0\0\0\0\0\0\n\0\0\0G\0\0\0"..., 4096) = 4096
18:04:41.623947 read(3, "e\0pmu_private\0attr\0get_next_chil"..., 40960) = 40960
18:04:41.623997 read(3, "state\0block_max\0gp_count\0klp_ali"..., 4096) = 4096
18:04:41.624027 lseek(3, 217088, SEEK_SET) = 217088
18:04:41.624052 read(3, "\n\0\0\0C\0\0\0\217\21\0\0\0\0\0\0\216@\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:41.624087 read(3, "\v;\59\v\1\23\0\0\227\1\23\0\3\10<\31\0\0\230\1\23\1\3\10\v\v:\v;\v9"..., 4096) = 4096
18:04:41.624142 lseek(3, 290816, SEEK_SET) = 290816
18:04:41.624164 read(3, "E\f\6\20\203\5\206\2\214\4\215\3S\n\303B\314B\315A\306\f\7\10E\v\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.624194 read(3, "\0\0\0\0\0\0\0\0\343\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.624223 brk(0x55d131795000)     = 0x55d131795000
18:04:41.624269 lseek(3, 290816, SEEK_SET) = 290816
18:04:41.624296 read(3, "E\f\6\20\203\5\206\2\214\4\215\3S\n\303B\314B\315A\306\f\7\10E\v\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.624329 read(3, "\0\0\0\0\0\0\0\0\343\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.624382 lseek(3, 16384, SEEK_SET) = 16384
18:04:41.624408 read(3, "\321\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.624441 read(3, "\f\26>\10X\r\0\0\1\0\0\0\0\26?\6\320\0\0\0\0\1\0\0\0\0\26@\6\320\0\0"..., 77824) = 77824
18:04:41.624522 read(3, "\0\0\0\0\0\0\31\2611\1\0\0\0\0\0\0\0\0\0\31\2761\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.624558 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcab4944000
18:04:41.624610 lseek(3, 102400, SEEK_SET) = 102400
18:04:41.624645 brk(0x55d1317c0000)     = 0x55d1317c0000
18:04:41.624677 read(3, "\335Z\0\0\0\0\0\0'\5\0\0\0\0\0\0\n\0\0\0F\0\0\0h\\\0\0\0\0\0\0"..., 114688) = 114688
18:04:41.624789 read(3, "\n\0\0\0C\0\0\0\217\21\0\0\0\0\0\0\216@\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:41.625031 brk(0x55d1317a3000)     = 0x55d1317a3000
18:04:41.625317 brk(0x55d131799000)     = 0x55d131799000
18:04:41.625416 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:41.625476 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:41.625509 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:41.625552 read(4, "", 4096)       = 0
18:04:41.625580 close(4)                = 0
18:04:41.625647 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.625679 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.625710 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.625741 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.625772 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.625801 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.625832 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.625862 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.625891 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.625922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.625959 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.625990 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:41.626031 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:41.626071 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcab4904000
18:04:41.626105 close(4)                = 0
18:04:41.627642 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:41.627809 write(1, "\narch/x86/events/amd/core.o:    "..., 4096) = 4096
18:04:41.627946 close(3)                = 0
18:04:41.628001 munmap(0x7fcab4944000, 159744) = 0
18:04:41.628064 write(1, "GGING, OCTETS\n 28 .debug_rnglist"..., 1235) = 1235
18:04:41.628093 exit_group(0)           = ?
18:04:41.628367 +++ exited with 0 +++
