18:04:15.430546 set_robust_list(0x7f311fc99a20, 24) = 0
18:04:15.431120 close(3)                = 0
18:04:15.431190 dup2(4, 1)              = 1
18:04:15.431260 close(4)                = 0
18:04:15.431376 execve("/usr/bin/gcc", ["gcc", "-dM", "-E", "-x", "c", "/dev/null"], 0x559ef4ee4f98 /* 133 vars */) = 0
18:04:15.433793 brk(NULL)               = 0x21ea000
18:04:15.433943 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbfdcc7d0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.434034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f129c9a5000
18:04:15.434094 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.434163 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.434233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.434294 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f129c98a000
18:04:15.434357 close(3)                = 0
18:04:15.434436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.434498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.434573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.434644 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.434704 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.434747 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.434883 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.434973 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f129c761000
18:04:15.435030 mprotect(0x7f129c789000, 2023424, PROT_NONE) = 0
18:04:15.435093 mmap(0x7f129c789000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f129c789000
18:04:15.435150 mmap(0x7f129c91e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f129c91e000
18:04:15.435206 mmap(0x7f129c977000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f129c977000
18:04:15.435267 mmap(0x7f129c97d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f129c97d000
18:04:15.435315 close(3)                = 0
18:04:15.435391 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f129c75e000
18:04:15.435440 arch_prctl(ARCH_SET_FS, 0x7f129c75e740) = 0
18:04:15.435486 set_tid_address(0x7f129c75ea10) = 82109
18:04:15.435556 set_robust_list(0x7f129c75ea20, 24) = 0
18:04:15.435625 rseq(0x7f129c75f0e0, 0x20, 0, 0x53053053) = 0
18:04:15.435741 mprotect(0x7f129c977000, 16384, PROT_READ) = 0
18:04:15.435825 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:15.435878 mprotect(0x7f129c9df000, 8192, PROT_READ) = 0
18:04:15.435944 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.436003 munmap(0x7f129c98a000, 110235) = 0
18:04:15.436097 getrandom("\x79\x37\xfa\x5c\x0e\xc4\xee\x38", 8, GRND_NONBLOCK) = 8
18:04:15.436149 brk(NULL)               = 0x21ea000
18:04:15.436207 brk(0x220b000)          = 0x220b000
18:04:15.436269 brk(0x222d000)          = 0x222d000
18:04:15.436367 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.436422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.436463 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f129c1e9000
18:04:15.436521 close(3)                = 0
18:04:15.436600 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.436655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.436707 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.436781 read(3, "", 4096)       = 0
18:04:15.436829 close(3)                = 0
18:04:15.436909 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.436962 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.437009 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.437068 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.437119 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.437162 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.437201 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.437240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.437302 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.437358 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.437414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.437462 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.437542 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.437606 ioctl(0, TIOCGWINSZ, 0x7fffbfdcc6f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.437667 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.437723 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.437785 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f129c7a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.437841 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f129c7a3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f129c7a3520}, 8) = 0
18:04:15.437895 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f129c7a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.437937 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f129c7a3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f129c7a3520}, 8) = 0
18:04:15.437996 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f129c7a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.438032 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f129c7a3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f129c7a3520}, 8) = 0
18:04:15.438066 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f129c7a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.438100 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f129c7a3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f129c7a3520}, 8) = 0
18:04:15.438134 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f129c7a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.438172 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.438202 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:15.438256 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.438291 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.438324 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.438353 access("/usr/bin/gcc", X_OK) = 0
18:04:15.438383 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.438426 readlink("/usr", 0x7fffbfdcac10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.438463 readlink("/usr/bin", 0x7fffbfdcac10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.438505 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.438536 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.438571 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffbfdcac10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.438599 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.438632 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.438659 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.438697 access("/usr/bin/gcc", X_OK) = 0
18:04:15.438724 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.438759 readlink("/usr", 0x7fffbfdcac10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.438799 readlink("/usr/bin", 0x7fffbfdcac10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.438834 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.438871 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.438912 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffbfdcac10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.438958 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.438995 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.439034 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.439070 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.439105 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.439140 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.439193 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.439421 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:15.439468 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:15.439502 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.439547 vfork()                 = 82111
18:04:15.439907 close(4)                = 0
18:04:15.439947 read(3, "", 16)         = 0
18:04:15.439995 close(3)                = 0
18:04:15.440043 wait4(82111, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82111
18:04:15.455251 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82111, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.455299 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:15.455347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.455401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.455478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.455522 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.455575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.455628 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffbfdcc3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.455678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffbfdcc3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.455726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffbfdcc3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.455792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.455840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffbfdcc3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.455892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffbfdcc3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.455936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffbfdcc3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.455991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffbfdcc3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.456044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.456099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.456145 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffbfdcc3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.456181 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.456219 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.456261 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffbfdcc3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.456293 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.456331 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.456397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffbfdcc3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.456441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.456484 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.456524 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.456630 exit_group(0)           = ?
18:04:15.456838 +++ exited with 0 +++
