18:06:57.576394 set_robust_list(0x7faaf4311a20, 24) = 0
18:06:57.576594 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faaf4356520}, NULL, 8) = 0
18:06:57.576665 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faaf4356520}, NULL, 8) = 0
18:06:57.576730 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faaf4356520}, NULL, 8) = 0
18:06:57.576781 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faaf4356520}, NULL, 8) = 0
18:06:57.576837 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faaf4356520}, NULL, 8) = 0
18:06:57.576903 close(3)                = 0
18:06:57.576956 dup2(4, 1)              = 1
18:06:57.577039 close(4)                = 0
18:06:57.577143 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_sched_wakeup."...], 0x55d60b61d3f8 /* 129 vars */) = 0
18:06:57.577597 brk(NULL)               = 0x55a105338000
18:06:57.577674 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd54862150) = -1 EINVAL (Недопустимый аргумент)
18:06:57.577746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fe3a7b000
18:06:57.577810 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.577885 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.577932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.578001 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6fe3a60000
18:06:57.578053 close(3)                = 0
18:06:57.578118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:57.578175 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.578226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:57.578297 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6fe3923000
18:06:57.578349 mmap(0x7f6fe396a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6fe396a000
18:06:57.578438 mmap(0x7f6fe3975000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6fe3975000
18:06:57.578500 mmap(0x7f6fe397e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6fe397e000
18:06:57.578619 close(3)                = 0
18:06:57.578708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:57.578780 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.578853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:57.578925 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6fe38ea000
18:06:57.579007 mmap(0x7f6fe38ef000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6fe38ef000
18:06:57.579073 mmap(0x7f6fe3917000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6fe3917000
18:06:57.579133 mmap(0x7f6fe3921000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6fe3921000
18:06:57.579207 close(3)                = 0
18:06:57.579263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:57.579350 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.579406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:57.579470 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6fe3772000
18:06:57.579541 mprotect(0x7f6fe37b2000, 1179648, PROT_NONE) = 0
18:06:57.579614 mmap(0x7f6fe37b2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6fe37b2000
18:06:57.579691 mmap(0x7f6fe3898000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6fe3898000
18:06:57.579771 mmap(0x7f6fe38d2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6fe38d2000
18:06:57.579880 close(3)                = 0
18:06:57.579939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.580014 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.580074 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.580131 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.580239 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.580307 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.580359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.580416 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6fe3549000
18:06:57.580483 mprotect(0x7f6fe3571000, 2023424, PROT_NONE) = 0
18:06:57.580538 mmap(0x7f6fe3571000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6fe3571000
18:06:57.580586 mmap(0x7f6fe3706000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6fe3706000
18:06:57.580633 mmap(0x7f6fe375f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6fe375f000
18:06:57.580680 mmap(0x7f6fe3765000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6fe3765000
18:06:57.580739 close(3)                = 0
18:06:57.580799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:57.580855 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.580899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:57.580957 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6fe352d000
18:06:57.581002 mprotect(0x7f6fe352f000, 98304, PROT_NONE) = 0
18:06:57.581070 mmap(0x7f6fe352f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6fe352f000
18:06:57.581143 mmap(0x7f6fe3540000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6fe3540000
18:06:57.581216 mmap(0x7f6fe3547000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6fe3547000
18:06:57.581286 close(3)                = 0
18:06:57.581350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fe352b000
18:06:57.581420 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fe3528000
18:06:57.581488 arch_prctl(ARCH_SET_FS, 0x7f6fe3528740) = 0
18:06:57.581566 set_tid_address(0x7f6fe3528a10) = 89411
18:06:57.581657 set_robust_list(0x7f6fe3528a20, 24) = 0
18:06:57.581757 rseq(0x7f6fe35290e0, 0x20, 0, 0x53053053) = 0
18:06:57.581907 mprotect(0x7f6fe375f000, 16384, PROT_READ) = 0
18:06:57.582005 mprotect(0x7f6fe3547000, 4096, PROT_READ) = 0
18:06:57.582334 mprotect(0x7f6fe38d2000, 86016, PROT_READ) = 0
18:06:57.582427 mprotect(0x7f6fe3921000, 4096, PROT_READ) = 0
18:06:57.583387 mprotect(0x7f6fe397e000, 921600, PROT_READ) = 0
18:06:57.583642 mprotect(0x55a103e55000, 12288, PROT_READ) = 0
18:06:57.583740 mprotect(0x7f6fe3ab5000, 8192, PROT_READ) = 0
18:06:57.583867 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.583965 munmap(0x7f6fe3a60000, 110235) = 0
18:06:57.584148 getrandom("\x5e\xb8\xd1\xa8\xe5\xa6\x68\x26", 8, GRND_NONBLOCK) = 8
18:06:57.584217 brk(NULL)               = 0x55a105338000
18:06:57.584274 brk(0x55a105359000)     = 0x55a105359000
18:06:57.584342 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:57.584439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:57.584513 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6fe2fb3000
18:06:57.584577 close(3)                = 0
18:06:57.584725 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:57.584798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:57.584844 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6fe3a74000
18:06:57.584889 close(3)                = 0
18:06:57.584933 futex(0x7f6fe3764a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:57.585028 newfstatat(AT_FDCWD, "kernel/trace/trace_sched_wakeup.o", {st_mode=S_IFREG|0644, st_size=361728, ...}, 0) = 0
18:06:57.585087 newfstatat(AT_FDCWD, "kernel/trace/trace_sched_wakeup.o", {st_mode=S_IFREG|0644, st_size=361728, ...}, 0) = 0
18:06:57.585174 openat(AT_FDCWD, "kernel/trace/trace_sched_wakeup.o", O_RDONLY) = 3
18:06:57.585242 fcntl(3, F_GETFD)       = 0
18:06:57.585289 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:57.585358 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:57.585457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361728, ...}, AT_EMPTY_PATH) = 0
18:06:57.585520 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.585601 lseek(3, 0, SEEK_SET)   = 0
18:06:57.585672 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.585757 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.585824 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.585869 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.585914 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.586016 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.586055 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.586105 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.586156 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.586212 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.586253 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.586311 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.586353 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.586399 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.586476 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.586556 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.586674 lseek(3, 356352, SEEK_SET) = 356352
18:06:57.586741 read(3, "card\0__trace_stack\0trace_graph_f"..., 4096) = 4096
18:06:57.586802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361728, ...}, AT_EMPTY_PATH) = 0
18:06:57.586873 lseek(3, 360448, SEEK_SET) = 360448
18:06:57.586931 read(3, "@\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\343\3\0\0\0\0\0"..., 4096) = 1280
18:06:57.586996 lseek(3, 356352, SEEK_SET) = 356352
18:06:57.587051 read(3, "card\0__trace_stack\0trace_graph_f"..., 4096) = 4096
18:06:57.587110 read(3, "@\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\343\3\0\0\0\0\0"..., 4096) = 1280
18:06:57.587164 lseek(3, 356352, SEEK_SET) = 356352
18:06:57.587214 read(3, "card\0__trace_stack\0trace_graph_f"..., 4096) = 4096
18:06:57.587322 lseek(3, 16384, SEEK_SET) = 16384
18:06:57.587368 read(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 4096) = 4096
18:06:57.587413 lseek(3, 253952, SEEK_SET) = 253952
18:06:57.587480 read(3, "\n\0\0\0@\0\0\0*0\0\0\0\0\0\0\1o\1\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:06:57.587555 lseek(3, 258048, SEEK_SET) = 258048
18:06:57.587617 lseek(3, 282624, SEEK_SET) = 282624
18:06:57.587671 read(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\207\22\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.587737 lseek(3, 286720, SEEK_SET) = 286720
18:06:57.587823 lseek(3, 286720, SEEK_SET) = 286720
18:06:57.587881 read(3, "`\5\0\0\0\0\0\0\1\0\0\0\31\0\0\09\1\0\0\0\0\0\0k\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.587935 lseek(3, 299008, SEEK_SET) = 299008
18:06:57.587986 read(3, "\224\7\0\0\0\0\0\0002\3\0\0\0\0\0\0\n\0\0\0D\0\0\0\241\7\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.588144 lseek(3, 344064, SEEK_SET) = 344064
18:06:57.588209 read(3, "s\0sym_vvar_start\0gid_t\0wake_cpu\0"..., 4096) = 4096
18:06:57.588282 lseek(3, 348160, SEEK_SET) = 348160
18:06:57.588359 read(3, "list_bl.h\0lockref.h\0dcache.h\0mou"..., 4096) = 4096
18:06:57.588456 lseek(3, 299008, SEEK_SET) = 299008
18:06:57.588504 read(3, "\224\7\0\0\0\0\0\0002\3\0\0\0\0\0\0\n\0\0\0D\0\0\0\241\7\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.588579 read(3, "_local_irq_restore\0bin_attribute"..., 40960) = 40960
18:06:57.588689 read(3, "s\0sym_vvar_start\0gid_t\0wake_cpu\0"..., 4096) = 4096
18:06:57.588777 lseek(3, 253952, SEEK_SET) = 253952
18:06:57.588866 read(3, "\n\0\0\0@\0\0\0*0\0\0\0\0\0\0\1o\1\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:06:57.588956 brk(0x55a105390000)     = 0x55a105390000
18:06:57.589099 lseek(3, 348160, SEEK_SET) = 348160
18:06:57.589186 read(3, "list_bl.h\0lockref.h\0dcache.h\0mou"..., 4096) = 4096
18:06:57.589273 read(3, "\17\0\0\0\0\0\0\0\266\0\0\0\1\0\31\0\330\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.589368 read(3, "card\0__trace_stack\0trace_graph_f"..., 4096) = 4096
18:06:57.589483 lseek(3, 348160, SEEK_SET) = 348160
18:06:57.589553 read(3, "list_bl.h\0lockref.h\0dcache.h\0mou"..., 4096) = 4096
18:06:57.589620 read(3, "\17\0\0\0\0\0\0\0\266\0\0\0\1\0\31\0\330\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.589717 lseek(3, 16384, SEEK_SET) = 16384
18:06:57.589789 read(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 4096) = 4096
18:06:57.589870 read(3, "\0\22Q\0\0\0\1\4\0\0\25+\0\0\0\5\0#\0\0\0\0\20\10\30\334)\4\0\0\1\0"..., 90112) = 90112
18:06:57.590025 read(3, "\0e\2T\1\0\0\0\0\0/d\1\0\17\7T\1\0\0\0\0\0\0\0\0\0\35IT\1\0"..., 4096) = 4096
18:06:57.590092 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fe2f85000
18:06:57.590148 lseek(3, 114688, SEEK_SET) = 114688
18:06:57.590207 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fe2f62000
18:06:57.590276 read(3, "9c\0\0\0\0\0\0\271\1\0\0\0\0\0\0\n\0\0\0C\0\0\0i\236\0\0\0\0\0\0"..., 139264) = 139264
18:06:57.590484 read(3, "\n\0\0\0@\0\0\0*0\0\0\0\0\0\0\1o\1\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:06:57.590866 munmap(0x7f6fe2f62000, 143360) = 0
18:06:57.591735 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:57.591853 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:57.591934 brk(0x55a1053b1000)     = 0x55a1053b1000
18:06:57.592025 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:57.592113 read(4, "", 4096)       = 0
18:06:57.592191 close(4)                = 0
18:06:57.592331 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.592403 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.592477 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.592572 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.592666 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.592764 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.592845 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.592908 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.593012 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.593095 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.593203 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.593340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:57.593436 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:57.593546 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6fe2f45000
18:06:57.593653 close(4)                = 0
18:06:57.596523 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:57.596822 close(3)                = 0
18:06:57.596889 munmap(0x7f6fe2f85000, 188416) = 0
18:06:57.597001 write(1, "\nkernel/trace/trace_sched_wakeup"..., 3890) = 3890
18:06:57.597084 exit_group(0)           = ?
18:06:57.597610 +++ exited with 0 +++
