18:05:46.353925 set_robust_list(0x7fe948700a20, 24) = 0
18:05:46.354069 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe948745520}, NULL, 8) = 0
18:05:46.354142 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe948745520}, NULL, 8) = 0
18:05:46.354202 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe948745520}, NULL, 8) = 0
18:05:46.354261 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe948745520}, NULL, 8) = 0
18:05:46.354316 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe948745520}, NULL, 8) = 0
18:05:46.354370 close(3)                = 0
18:05:46.354412 dup2(4, 1)              = 1
18:05:46.354454 close(4)                = 0
18:05:46.354582 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/hrtimer.o"], 0x562ef6cb4318 /* 129 vars */) = 0
18:05:46.355009 brk(NULL)               = 0x55e16b5c3000
18:05:46.355079 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd312a9e90) = -1 EINVAL (Недопустимый аргумент)
18:05:46.355165 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb56a02c000
18:05:46.355248 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.355323 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:46.355387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:46.355468 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb56a011000
18:05:46.355538 close(3)                = 0
18:05:46.355612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:46.355667 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.355729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:46.355815 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb569ed4000
18:05:46.355875 mmap(0x7fb569f1b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb569f1b000
18:05:46.355935 mmap(0x7fb569f26000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb569f26000
18:05:46.355982 mmap(0x7fb569f2f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb569f2f000
18:05:46.356081 close(3)                = 0
18:05:46.356129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:46.356192 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.356258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:46.356315 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb569e9b000
18:05:46.356391 mmap(0x7fb569ea0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb569ea0000
18:05:46.356449 mmap(0x7fb569ec8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb569ec8000
18:05:46.356509 mmap(0x7fb569ed2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb569ed2000
18:05:46.356607 close(3)                = 0
18:05:46.356660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:46.356716 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.356773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:46.356838 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb569d23000
18:05:46.356898 mprotect(0x7fb569d63000, 1179648, PROT_NONE) = 0
18:05:46.356972 mmap(0x7fb569d63000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb569d63000
18:05:46.357059 mmap(0x7fb569e49000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb569e49000
18:05:46.357141 mmap(0x7fb569e83000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb569e83000
18:05:46.357236 close(3)                = 0
18:05:46.357297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:46.357374 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:46.357423 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.357480 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:46.357549 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:46.357603 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:46.357661 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.357713 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb569afa000
18:05:46.357767 mprotect(0x7fb569b22000, 2023424, PROT_NONE) = 0
18:05:46.357830 mmap(0x7fb569b22000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb569b22000
18:05:46.357902 mmap(0x7fb569cb7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb569cb7000
18:05:46.357956 mmap(0x7fb569d10000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb569d10000
18:05:46.358034 mmap(0x7fb569d16000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb569d16000
18:05:46.358107 close(3)                = 0
18:05:46.358187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:46.358250 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.358301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:46.358369 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb569ade000
18:05:46.358424 mprotect(0x7fb569ae0000, 98304, PROT_NONE) = 0
18:05:46.358498 mmap(0x7fb569ae0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb569ae0000
18:05:46.358578 mmap(0x7fb569af1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb569af1000
18:05:46.358639 mmap(0x7fb569af8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb569af8000
18:05:46.358705 close(3)                = 0
18:05:46.358764 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb569adc000
18:05:46.358829 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb569ad9000
18:05:46.358897 arch_prctl(ARCH_SET_FS, 0x7fb569ad9740) = 0
18:05:46.358954 set_tid_address(0x7fb569ad9a10) = 86634
18:05:46.359009 set_robust_list(0x7fb569ad9a20, 24) = 0
18:05:46.359054 rseq(0x7fb569ada0e0, 0x20, 0, 0x53053053) = 0
18:05:46.359196 mprotect(0x7fb569d10000, 16384, PROT_READ) = 0
18:05:46.359267 mprotect(0x7fb569af8000, 4096, PROT_READ) = 0
18:05:46.359511 mprotect(0x7fb569e83000, 86016, PROT_READ) = 0
18:05:46.359589 mprotect(0x7fb569ed2000, 4096, PROT_READ) = 0
18:05:46.360229 mprotect(0x7fb569f2f000, 921600, PROT_READ) = 0
18:05:46.360365 mprotect(0x55e16b46d000, 12288, PROT_READ) = 0
18:05:46.360433 mprotect(0x7fb56a066000, 8192, PROT_READ) = 0
18:05:46.360510 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:46.360620 munmap(0x7fb56a011000, 110235) = 0
18:05:46.360762 getrandom("\xbc\x03\x0e\x7d\xce\x99\x0c\x7b", 8, GRND_NONBLOCK) = 8
18:05:46.360823 brk(NULL)               = 0x55e16b5c3000
18:05:46.360877 brk(0x55e16b5e4000)     = 0x55e16b5e4000
18:05:46.360934 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:46.361008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:46.361082 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb569564000
18:05:46.361145 close(3)                = 0
18:05:46.361274 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:46.361340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:46.361420 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb56a025000
18:05:46.361474 close(3)                = 0
18:05:46.361526 futex(0x7fb569d15a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:46.361601 newfstatat(AT_FDCWD, "kernel/time/hrtimer.o", {st_mode=S_IFREG|0644, st_size=481856, ...}, 0) = 0
18:05:46.361668 newfstatat(AT_FDCWD, "kernel/time/hrtimer.o", {st_mode=S_IFREG|0644, st_size=481856, ...}, 0) = 0
18:05:46.361756 openat(AT_FDCWD, "kernel/time/hrtimer.o", O_RDONLY) = 3
18:05:46.361815 fcntl(3, F_GETFD)       = 0
18:05:46.361862 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:46.361912 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:46.362001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481856, ...}, AT_EMPTY_PATH) = 0
18:05:46.362063 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.362130 lseek(3, 0, SEEK_SET)   = 0
18:05:46.362177 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.362237 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.362284 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.362335 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.362385 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.362434 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.362479 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.362531 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.362576 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.362629 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.362693 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.362742 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.362785 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.362826 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.362870 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.362953 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.363012 lseek(3, 471040, SEEK_SET) = 471040
18:05:46.363057 read(3, "\0.rela.debug_rnglists\0.rela.debu"..., 4096) = 4096
18:05:46.363119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481856, ...}, AT_EMPTY_PATH) = 0
18:05:46.363177 lseek(3, 479232, SEEK_SET) = 479232
18:05:46.363221 read(3, "\310\5\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370q\0\0\0\0\0\0"..., 4096) = 2624
18:05:46.363275 lseek(3, 471040, SEEK_SET) = 471040
18:05:46.363319 read(3, "\0.rela.debug_rnglists\0.rela.debu"..., 4096) = 4096
18:05:46.363377 read(3, "\251\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340N\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.363430 read(3, "\310\5\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370q\0\0\0\0\0\0"..., 4096) = 2624
18:05:46.363492 lseek(3, 466944, SEEK_SET) = 466944
18:05:46.363542 read(3, "5\0__UNIQUE_ID___addressable___SC"..., 4096) = 4096
18:05:46.363594 read(3, "\0.rela.debug_rnglists\0.rela.debu"..., 4096) = 4096
18:05:46.363722 lseek(3, 28672, SEEK_SET) = 28672
18:05:46.363771 read(3, "\374\377\377\377\377\377\377\377\27\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0\254\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.363851 lseek(3, 323584, SEEK_SET) = 323584
18:05:46.363899 read(3, "\n\0\0\0\206\0\0\0\21Q\0\0\0\0\0\0{\270\1\0\0\0\0\0\n\0\0\0\206\0\0\0"..., 4096) = 4096
18:05:46.363952 lseek(3, 327680, SEEK_SET) = 327680
18:05:46.363996 read(3, "\v\v\210\1!\10:\v;\v9!\3\1\23\0\0\222\1\r\0I\23\210\1!\10\0\0\223\1\r"..., 4096) = 4096
18:05:46.364049 lseek(3, 368640, SEEK_SET) = 368640
18:05:46.364098 read(3, ".\n\0\0\0\0\0\0xM\0\0\0\0\0\0\1\0\0\0\2\0\0\0.\n\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.364154 lseek(3, 372736, SEEK_SET) = 372736
18:05:46.364206 lseek(3, 376832, SEEK_SET) = 376832
18:05:46.364250 read(3, "\260\24\0\0\0\0\0\0\24\10\0\0\0\0\0\0\1\0\0\0:\0\0\0\252\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.364303 lseek(3, 397312, SEEK_SET) = 397312
18:05:46.364360 read(3, "\317\5\0\0\0\0\0\0D\2\0\0\0\0\0\0\n\0\0\0\212\0\0\0\332\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.364419 lseek(3, 446464, SEEK_SET) = 446464
18:05:46.364464 read(3, "tomic\0drv_groups\0stack\0offline_w"..., 4096) = 4096
18:05:46.364543 lseek(3, 450560, SEEK_SET) = 450560
18:05:46.364590 read(3, "-defs.h\0compat.h\0ftrace.h\0uprobe"..., 4096) = 4096
18:05:46.364673 brk(0x55e16b60d000)     = 0x55e16b60d000
18:05:46.364736 lseek(3, 397312, SEEK_SET) = 397312
18:05:46.364781 read(3, "\317\5\0\0\0\0\0\0D\2\0\0\0\0\0\0\n\0\0\0\212\0\0\0\332\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.364836 read(3, "un\0system_wq\0tmpfile\0trampoline\0"..., 45056) = 45056
18:05:46.364928 read(3, "tomic\0drv_groups\0stack\0offline_w"..., 4096) = 4096
18:05:46.365002 lseek(3, 323584, SEEK_SET) = 323584
18:05:46.365047 read(3, "\n\0\0\0\206\0\0\0\21Q\0\0\0\0\0\0{\270\1\0\0\0\0\0\n\0\0\0\206\0\0\0"..., 4096) = 4096
18:05:46.365100 read(3, "\v\v\210\1!\10:\v;\v9!\3\1\23\0\0\222\1\r\0I\23\210\1!\10\0\0\223\1\r"..., 4096) = 4096
18:05:46.365164 brk(0x55e16b631000)     = 0x55e16b631000
18:05:46.365257 lseek(3, 454656, SEEK_SET) = 454656
18:05:46.365304 read(3, "@\0\0\0\0\0\0\0|\0\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.365357 read(3, "\300\6\0\0\0\0\0\0\"\2\0\0\0\0\0\0u\6\0\0\2\0I\0b\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.365415 read(3, "\26\24\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0%\24\0\0\20\0\0\0"..., 4096) = 4096
18:05:46.365494 read(3, "5\0__UNIQUE_ID___addressable___SC"..., 4096) = 4096
18:05:46.365585 lseek(3, 454656, SEEK_SET) = 454656
18:05:46.365635 read(3, "@\0\0\0\0\0\0\0|\0\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.365689 read(3, "\300\6\0\0\0\0\0\0\"\2\0\0\0\0\0\0u\6\0\0\2\0I\0b\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.365739 read(3, "\26\24\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0%\24\0\0\20\0\0\0"..., 4096) = 4096
18:05:46.365825 lseek(3, 28672, SEEK_SET) = 28672
18:05:46.365876 read(3, "\374\377\377\377\377\377\377\377\27\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0\254\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.365928 read(3, "\322\0\0 \2\0\0\0\0/\253\t\t\261\320\0\0(\2\0\0\0\0/\254\t\21\f\222\0\0000"..., 110592) = 110592
18:05:46.366074 read(3, "\0\0\0\0\08\347\232\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0A\267\1\0\10\354"..., 4096) = 4096
18:05:46.366130 brk(0x55e16b655000)     = 0x55e16b655000
18:05:46.366185 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb569529000
18:05:46.366244 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5694fc000
18:05:46.366298 read(3, "\17\215\0\0\0\0\0\0Y\7\0\0\0\0\0\0\n\0\0\0\211\0\0\0\17b\0\0\0\0\0\0"..., 176128) = 176128
18:05:46.366483 read(3, "\n\0\0\0\206\0\0\0\21Q\0\0\0\0\0\0{\270\1\0\0\0\0\0\n\0\0\0\206\0\0\0"..., 4096) = 4096
18:05:46.366818 munmap(0x7fb5694fc000, 184320) = 0
18:05:46.367492 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:46.367604 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:46.367670 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:46.367741 read(4, "", 4096)       = 0
18:05:46.367827 close(4)                = 0
18:05:46.368246 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.368335 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.368401 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.368463 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.368517 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.368572 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.368626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.368701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.368758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.368825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.368882 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.368933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:46.368996 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:46.369072 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb5694e9000
18:05:46.369132 close(4)                = 0
18:05:46.371128 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:46.371323 write(1, "\nkernel/time/hrtimer.o:     \321\204\320\276"..., 4096) = 4096
18:05:46.371437 write(1, "TA\n 25 ___ksymtab_gpl+hrtimer_in"..., 4096) = 4096
18:05:46.371589 close(3)                = 0
18:05:46.371632 munmap(0x7fb569529000, 241664) = 0
18:05:46.371726 write(1, " 0000000000000000  0000000000000"..., 2287) = 2287
18:05:46.371791 exit_group(0)           = ?
18:05:46.372153 +++ exited with 0 +++
