18:05:41.449914 close(3)                = 0
18:05:41.450014 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/pvh/enlighten."..., "/tmp/ccKQKj1D.s"], 0x183a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.450216 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/pvh/enlighten."..., "/tmp/ccKQKj1D.s"], 0x183a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.450362 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/pvh/enlighten."..., "/tmp/ccKQKj1D.s"], 0x183a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.450500 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/pvh/enlighten."..., "/tmp/ccKQKj1D.s"], 0x183a3d0 /* 133 vars */) = 0
18:05:41.450813 brk(NULL)               = 0x55dc200fe000
18:05:41.450900 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd69ac5b50) = -1 EINVAL (Недопустимый аргумент)
18:05:41.450985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9b5177000
18:05:41.451053 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.451132 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:41.451201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:41.451272 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9b515c000
18:05:41.451327 close(3)                = 0
18:05:41.451389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:41.451460 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.451519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:41.451585 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9b501f000
18:05:41.451639 mmap(0x7fa9b5066000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa9b5066000
18:05:41.451700 mmap(0x7fa9b5071000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa9b5071000
18:05:41.451754 mmap(0x7fa9b507a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa9b507a000
18:05:41.451920 close(3)                = 0
18:05:41.451976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:41.452032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.452074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:41.452119 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9b4ea7000
18:05:41.452156 mprotect(0x7fa9b4ee7000, 1179648, PROT_NONE) = 0
18:05:41.452194 mmap(0x7fa9b4ee7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa9b4ee7000
18:05:41.452233 mmap(0x7fa9b4fcd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa9b4fcd000
18:05:41.452286 mmap(0x7fa9b5007000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa9b5007000
18:05:41.452352 close(3)                = 0
18:05:41.452387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:41.452428 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.452467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:41.452515 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9b4e8b000
18:05:41.452562 mprotect(0x7fa9b4e8d000, 98304, PROT_NONE) = 0
18:05:41.452621 mmap(0x7fa9b4e8d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa9b4e8d000
18:05:41.452697 mmap(0x7fa9b4e9e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa9b4e9e000
18:05:41.452742 mmap(0x7fa9b4ea5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa9b4ea5000
18:05:41.452801 close(3)                = 0
18:05:41.452837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:41.452883 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:41.452923 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.452962 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:41.452999 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:41.453036 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:41.453078 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.453115 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9b4c62000
18:05:41.453161 mprotect(0x7fa9b4c8a000, 2023424, PROT_NONE) = 0
18:05:41.453204 mmap(0x7fa9b4c8a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa9b4c8a000
18:05:41.453252 mmap(0x7fa9b4e1f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa9b4e1f000
18:05:41.453291 mmap(0x7fa9b4e78000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa9b4e78000
18:05:41.453336 mmap(0x7fa9b4e7e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9b4e7e000
18:05:41.453382 close(3)                = 0
18:05:41.453437 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9b4c60000
18:05:41.453477 arch_prctl(ARCH_SET_FS, 0x7fa9b4c61000) = 0
18:05:41.453515 set_tid_address(0x7fa9b4c612d0) = 86474
18:05:41.453551 set_robust_list(0x7fa9b4c612e0, 24) = 0
18:05:41.453587 rseq(0x7fa9b4c619a0, 0x20, 0, 0x53053053) = 0
18:05:41.453689 mprotect(0x7fa9b4e78000, 16384, PROT_READ) = 0
18:05:41.453733 mprotect(0x7fa9b4ea5000, 4096, PROT_READ) = 0
18:05:41.453989 mprotect(0x7fa9b5007000, 86016, PROT_READ) = 0
18:05:41.454638 mprotect(0x7fa9b507a000, 921600, PROT_READ) = 0
18:05:41.454777 mprotect(0x55dc1e8f6000, 20480, PROT_READ) = 0
18:05:41.454824 mprotect(0x7fa9b51b1000, 8192, PROT_READ) = 0
18:05:41.454888 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:41.454943 munmap(0x7fa9b515c000, 110235) = 0
18:05:41.455046 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2402}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:41.455093 rt_sigaction(SIGSEGV, {sa_handler=0x55dc1e8af408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9b4ca4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.455138 rt_sigaction(SIGILL, {sa_handler=0x55dc1e8af408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9b4ca4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.455187 rt_sigaction(SIGBUS, {sa_handler=0x55dc1e8af408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9b4ca4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.455236 rt_sigaction(SIGABRT, {sa_handler=0x55dc1e8af408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9b4ca4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.455277 rt_sigaction(SIGFPE, {sa_handler=0x55dc1e8af408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9b4ca4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.455337 getrandom("\xcf\x30\xc3\x91\x1f\x2e\x10\x3c", 8, GRND_NONBLOCK) = 8
18:05:41.455379 brk(NULL)               = 0x55dc200fe000
18:05:41.455412 brk(0x55dc2011f000)     = 0x55dc2011f000
18:05:41.455454 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:41.455505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:41.455549 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9b46eb000
18:05:41.455595 close(3)                = 0
18:05:41.455718 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/enlighten.o", 0x7ffd69ac5aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.455898 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:41.455953 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/enlighten.o", 0x7ffd69ac5900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.456008 openat(AT_FDCWD, "arch/x86/platform/pvh/enlighten.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:41.456097 fcntl(3, F_GETFD)       = 0
18:05:41.456133 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:41.456210 brk(0x55dc20140000)     = 0x55dc20140000
18:05:41.456743 brk(0x55dc20165000)     = 0x55dc20165000
18:05:41.457152 openat(AT_FDCWD, "/tmp/ccKQKj1D.s", O_RDONLY) = 4
18:05:41.457198 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=401591, ...}, AT_EMPTY_PATH) = 0
18:05:41.457244 read(4, "\t.file\t\"enlighten.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:05:41.457297 read(4, "fi_offset 13, -40\n.LBB69:\n.LBB65"..., 28672) = 28672
18:05:41.457575 read(4, "LASF110\n\t.byte\t0x12\n\t.value\t0x30"..., 32768) = 32768
18:05:41.458064 brk(0x55dc20186000)     = 0x55dc20186000
18:05:41.458796 brk(0x55dc201a7000)     = 0x55dc201a7000
18:05:41.459474 read(4, "te\t0\n\t.uleb128 0xf\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:05:41.460676 read(4, "db2\n\t.uleb128 0x11\n\t.long\t0x2de1"..., 32768) = 32768
18:05:41.461602 brk(0x55dc201c8000)     = 0x55dc201c8000
18:05:41.461888 read(4, "tring\t\"len\"\n\t.byte\t0x3d\n\t.byte\t0"..., 32768) = 32768
18:05:41.463069 read(4, "ong\t.LASF1184\n\t.byte\t0x20\n\t.byte"..., 32768) = 32768
18:05:41.464350 read(4, "2\n\t.long\t0x41\n\t.uleb128 0x2\n\t.lo"..., 32768) = 32768
18:05:41.464545 brk(0x55dc201e9000)     = 0x55dc201e9000
18:05:41.465552 read(4, "x52\n\t.byte\t0x1\n\t.value\t0x2a2\n\t.u"..., 32768) = 32768
18:05:41.466728 read(4, "te\t0x11\n\t.long\t0x6b7c\n\t.value\t0x"..., 32768) = 32768
18:05:41.467542 brk(0x55dc2020a000)     = 0x55dc2020a000
18:05:41.467982 read(4, "0x3a\n\t.uleb128 0xb\n\t.uleb128 0x3"..., 32768) = 32768
18:05:41.469262 read(4, "x8\n\t.byte\t0\n\t.value\t0\n\t.value\t0\n"..., 32768) = 32768
18:05:41.470227 read(4, ":\n\t.string\t\"MIGRATE_UNMOVABLE\"\n."..., 32768) = 32768
18:05:41.471010 read(4, "q_domain\"\n.LASF5:\n\t.string\t\"sign"..., 32768) = 8375
18:05:41.471088 read(4, "", 20480)      = 0
18:05:41.471294 brk(0x55dc2022b000)     = 0x55dc2022b000
18:05:41.471922 close(4)                = 0
18:05:41.472534 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:41.472623 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:41.472693 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:41.472775 read(4, "", 4096)       = 0
18:05:41.472823 close(4)                = 0
18:05:41.472918 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.472986 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.473080 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.473123 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.473189 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.473249 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.473305 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.473367 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.473416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.473473 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.473526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.473591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:41.473639 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:41.473687 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa9b4639000
18:05:41.473743 close(4)                = 0
18:05:41.473828 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:41.473892 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:41.473947 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa9b5170000
18:05:41.474020 close(4)                = 0
18:05:41.474069 futex(0x7fa9b4e7da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:41.474278 brk(0x55dc2024c000)     = 0x55dc2024c000
18:05:41.474729 brk(0x55dc2026d000)     = 0x55dc2026d000
18:05:41.475064 brk(0x55dc20293000)     = 0x55dc20293000
18:05:41.475237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:41.475317 lseek(3, 77824, SEEK_SET) = 77824
18:05:41.475365 read(3, "", 3288)       = 0
18:05:41.475428 lseek(3, 3288, SEEK_CUR) = 81112
18:05:41.475481 write(3, "\0enlighten.c\0pvh_get_root_pointe"..., 265) = 265
18:05:41.475551 lseek(3, 0, SEEK_SET)   = 0
18:05:41.475595 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.475677 lseek(3, -4032, SEEK_CUR) = 64
18:05:41.475727 write(3, "\0\0\0\0\0\0\0\0G\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1019) = 1019
18:05:41.475802 lseek(3, 0, SEEK_SET)   = 0
18:05:41.475864 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.475950 lseek(3, -3008, SEEK_CUR) = 1088
18:05:41.476017 write(3, "Error: Missing xen PVH initializ"..., 267) = 267
18:05:41.476073 lseek(3, 0, SEEK_SET)   = 0
18:05:41.476117 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.476172 lseek(3, -2736, SEEK_CUR) = 1360
18:05:41.476216 write(3, "\0\0\0\0\0\0\0\0\26\7\377\18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2736) = 2736
18:05:41.476274 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.476329 write(3, "\3\rR\0\0\0\1\306K\22\0\0\0\0\22\234\3\rR\0\0\0\1\307K\22\0\0\0\0\22\240"..., 4096) = 4096
18:05:41.476382 write(3, "\17\10\35]\3\253\32\0\0\10bus\0\35^\tq\0\0\0\0\1\0\0\0\0\35_\tq\0"..., 4096) = 4096
18:05:41.476439 write(3, "\0\0000\1\0\0\0\0(_\t\342+\0\08\1\0\0\0\0(`\t\342+\0\0@\1\0\0"..., 4096) = 4096
18:05:41.476497 write(3, "\0\0\20+\206\1\10\226:\0\0\4\0\0\0\0+\232\1\tG\1\0\0\0\4\0\0\0\0+\242"..., 4096) = 4096
18:05:41.476563 write(3, "\0\16\0\0\0\0'\321\20R\0\0\0\16\0\0\0\0'\323\20R\0\0\0\16\0\0\0\0'\324"..., 4096) = 4096
18:05:41.476620 write(3, "\0\0\0\0I\315\20\213J\0\0\10\1\0\0\0\0I\316\24\304Y\0\0\20\1\0\0\0\0I\317"..., 4096) = 4096
18:05:41.476676 write(3, "\1\0\0\0\0Ej\10\27k\0\0\10\10map\0El\0105k\0\0\20\1\0\0\0\0E"..., 4096) = 4096
18:05:41.476732 write(3, "\0\0\0\22;\2\33mz\0\0(\0\2\374y\0\0002\0\0\0\0\340\10\22E\2l{\0\0"..., 4096) = 4096
18:05:41.476786 write(3, "\0j;!b`\0\0\30\1\0\0\0\0j<\24;]\0\0 \1\0\0\0\0j>\10\202\211"..., 4096) = 4096
18:05:41.476840 write(3, "\0\0\0\0\0pC\232\0\0\1\27\"\t\3\0\0\0\0\0\0\0\0=\0\0\0\0\1\31 Y"..., 4096) = 4096
18:05:41.476905 write(3, "\1.\1\3\16:\v;\59\v'\31I\23 \v\1\23\0\0\204\1\5\0\3\16:\v;\59"..., 4096) = 4096
18:05:41.476962 write(3, "ata\0posix_cputimers\0kref\0slab_li"..., 4096) = 4096
18:05:41.477023 write(3, "ase\0uaddr\0ptep_modify_prot_commi"..., 4096) = 4096
18:05:41.477077 write(3, "ot\0uprobe\0notifier_subscriptions"..., 4096) = 4096
18:05:41.477130 write(3, "ext_mem_k\0node_stamp\0compat_rmtp"..., 4096) = 4096
18:05:41.477184 write(3, "igure\0suspend_timer\0last_wakee\0n"..., 4096) = 4096
18:05:41.477240 write(3, "g\0irq_desc_table\0arg_end\0syscall"..., 4096) = 4096
18:05:41.477302 write(3, "_RESTART_ON_MIGRATE_BIT\0is_late_"..., 2350) = 2350
18:05:41.477361 lseek(3, 77824, SEEK_SET) = 77824
18:05:41.477404 read(3, "_RESTART_ON_MIGRATE_BIT\0is_late_"..., 4096) = 3553
18:05:41.477573 lseek(3, -1201, SEEK_CUR) = 80176
18:05:41.477628 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 192) = 192
18:05:41.477678 lseek(3, 77824, SEEK_SET) = 77824
18:05:41.477719 read(3, "_RESTART_ON_MIGRATE_BIT\0is_late_"..., 4096) = 3553
18:05:41.477765 lseek(3, 7, SEEK_CUR)   = 81384
18:05:41.477809 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.477880 write(3, "\3649\0\0\0\0\0\0\315\4\0\0\0\0\0\0\n\0\0\0\f\0\0\0<L\0\0\0\0\0\0"..., 57344) = 57344
18:05:41.478102 write(3, "\313\233\0\0\0\0\0\0\n\0\0\0\t\0\0\0\264\0\0\0\0\0\0\0\317\233\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.478153 write(3, "u\0\0\0\0\0\0\0002\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\220\0\0\0\0\0\0\0"..., 3536) = 3536
18:05:41.478204 lseek(3, 77824, SEEK_SET) = 77824
18:05:41.478248 read(3, "_RESTART_ON_MIGRATE_BIT\0is_late_"..., 4096) = 4096
18:05:41.478296 lseek(3, -1552, SEEK_CUR) = 80368
18:05:41.478339 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 744) = 744
18:05:41.478387 lseek(3, 147456, SEEK_SET) = 147456
18:05:41.478439 read(3, "\230\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0.\2\0\0\0\0\0\0\235\0\0\0\0\0\0\0"..., 4096) = 3000
18:05:41.478491 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 380) = 380
18:05:41.478538 lseek(3, 0, SEEK_SET)   = 0
18:05:41.478582 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:41.478630 lseek(3, 147456, SEEK_SET) = 147456
18:05:41.478691 read(3, "\230\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0.\2\0\0\0\0\0\0\235\0\0\0\0\0\0\0"..., 4096) = 3380
18:05:41.478732 lseek(3, 4, SEEK_CUR)   = 150840
18:05:41.478786 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:05:41.478846 close(3)                = 0
18:05:41.478913 exit_group(0)           = ?
18:05:41.479474 +++ exited with 0 +++
