18:06:00.135084 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:00.135163 execve("/usr/bin/rm", ["rm", "-f", "kernel/cgroup/.tmp_cgroup.ver"], 0x564889f673f8 /* 129 vars */) = 0
18:06:00.135553 brk(NULL)               = 0x55b3fe6ce000
18:06:00.135632 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc687c2720) = -1 EINVAL (Недопустимый аргумент)
18:06:00.135714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6034c3f000
18:06:00.135770 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.135863 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:00.135912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:00.135966 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6034c24000
18:06:00.136016 close(3)                = 0
18:06:00.136070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:00.136138 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:00.136185 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:00.136233 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:00.136284 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:00.136334 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:00.136389 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:00.136439 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60349fb000
18:06:00.136481 mprotect(0x7f6034a23000, 2023424, PROT_NONE) = 0
18:06:00.136538 mmap(0x7f6034a23000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6034a23000
18:06:00.136592 mmap(0x7f6034bb8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6034bb8000
18:06:00.136648 mmap(0x7f6034c11000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6034c11000
18:06:00.136696 mmap(0x7f6034c17000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6034c17000
18:06:00.136774 close(3)                = 0
18:06:00.136832 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60349f8000
18:06:00.136881 arch_prctl(ARCH_SET_FS, 0x7f60349f8740) = 0
18:06:00.136938 set_tid_address(0x7f60349f8a10) = 87357
18:06:00.136986 set_robust_list(0x7f60349f8a20, 24) = 0
18:06:00.137032 rseq(0x7f60349f90e0, 0x20, 0, 0x53053053) = 0
18:06:00.137143 mprotect(0x7f6034c11000, 16384, PROT_READ) = 0
18:06:00.137220 mprotect(0x55b3fe6ab000, 4096, PROT_READ) = 0
18:06:00.137277 mprotect(0x7f6034c79000, 8192, PROT_READ) = 0
18:06:00.137335 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:00.137415 munmap(0x7f6034c24000, 110235) = 0
18:06:00.137544 getrandom("\xfd\x53\x40\x7a\xbb\xf4\xeb\x62", 8, GRND_NONBLOCK) = 8
18:06:00.137607 brk(NULL)               = 0x55b3fe6ce000
18:06:00.137653 brk(0x55b3fe6ef000)     = 0x55b3fe6ef000
18:06:00.137709 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:00.137771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:00.137827 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6034483000
18:06:00.137883 close(3)                = 0
18:06:00.137966 ioctl(0, TCGETS, 0x7ffc687c25c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:00.138035 newfstatat(AT_FDCWD, "kernel/cgroup/.tmp_cgroup.ver", {st_mode=S_IFREG|0644, st_size=1743, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:00.138097 unlinkat(AT_FDCWD, "kernel/cgroup/.tmp_cgroup.ver", 0) = 0
18:06:00.138188 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:00.138249 close(0)                = 0
18:06:00.138290 close(1)                = 0
18:06:00.138355 close(2)                = 0
18:06:00.138414 exit_group(0)           = ?
18:06:00.138616 +++ exited with 0 +++
