18:07:08.855702 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:08.855838 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/cpu/.tmp_match.o", "arch/x86/kernel/cpu/match.o"], 0x556f65d02418 /* 129 vars */) = 0
18:07:08.856524 brk(NULL)               = 0x55a895628000
18:07:08.856587 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc49f2abf0) = -1 EINVAL (Недопустимый аргумент)
18:07:08.856671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56ea50d000
18:07:08.856723 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.856783 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.856835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.856885 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56ea4f2000
18:07:08.856926 close(3)                = 0
18:07:08.856978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:08.857038 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.857086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:08.857144 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56ea4c6000
18:07:08.857192 mprotect(0x7f56ea4cc000, 139264, PROT_NONE) = 0
18:07:08.857242 mmap(0x7f56ea4cc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f56ea4cc000
18:07:08.857287 mmap(0x7f56ea4e6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f56ea4e6000
18:07:08.857333 mmap(0x7f56ea4ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f56ea4ee000
18:07:08.857386 mmap(0x7f56ea4f0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56ea4f0000
18:07:08.857441 close(3)                = 0
18:07:08.857480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:08.857527 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.857571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:08.857621 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56ea4bc000
18:07:08.857658 mprotect(0x7f56ea4be000, 24576, PROT_NONE) = 0
18:07:08.857702 mmap(0x7f56ea4be000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56ea4be000
18:07:08.857745 mmap(0x7f56ea4c2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f56ea4c2000
18:07:08.857788 mmap(0x7f56ea4c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f56ea4c4000
18:07:08.857841 close(3)                = 0
18:07:08.857881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:08.857928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.857970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:08.858018 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56ea4b4000
18:07:08.858060 mmap(0x7f56ea4b6000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56ea4b6000
18:07:08.858115 mmap(0x7f56ea4b9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f56ea4b9000
18:07:08.858156 mmap(0x7f56ea4ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f56ea4ba000
18:07:08.858211 close(3)                = 0
18:07:08.858251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.858297 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.858339 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.858381 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.858423 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.858485 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.858538 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.858580 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56ea28b000
18:07:08.858623 mprotect(0x7f56ea2b3000, 2023424, PROT_NONE) = 0
18:07:08.858670 mmap(0x7f56ea2b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56ea2b3000
18:07:08.858715 mmap(0x7f56ea448000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56ea448000
18:07:08.858758 mmap(0x7f56ea4a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f56ea4a1000
18:07:08.858825 mmap(0x7f56ea4a7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56ea4a7000
18:07:08.858886 close(3)                = 0
18:07:08.858939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:08.858988 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.859040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:08.859085 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56ea1f4000
18:07:08.859131 mmap(0x7f56ea1f6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56ea1f6000
18:07:08.859185 mmap(0x7f56ea261000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f56ea261000
18:07:08.859224 mmap(0x7f56ea289000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f56ea289000
18:07:08.859276 close(3)                = 0
18:07:08.859330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56ea1f2000
18:07:08.859385 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56ea1ef000
18:07:08.859432 arch_prctl(ARCH_SET_FS, 0x7f56ea1ef800) = 0
18:07:08.859470 set_tid_address(0x7f56ea1efad0) = 89874
18:07:08.859517 set_robust_list(0x7f56ea1efae0, 24) = 0
18:07:08.859555 rseq(0x7f56ea1f01a0, 0x20, 0, 0x53053053) = 0
18:07:08.859670 mprotect(0x7f56ea4a1000, 16384, PROT_READ) = 0
18:07:08.859722 mprotect(0x7f56ea289000, 4096, PROT_READ) = 0
18:07:08.859820 mprotect(0x7f56ea4ba000, 4096, PROT_READ) = 0
18:07:08.859887 mprotect(0x7f56ea4c4000, 4096, PROT_READ) = 0
18:07:08.859999 mprotect(0x7f56ea4ee000, 4096, PROT_READ) = 0
18:07:08.860107 mprotect(0x55a8946d7000, 4096, PROT_READ) = 0
18:07:08.860159 mprotect(0x7f56ea547000, 8192, PROT_READ) = 0
18:07:08.860221 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.860291 munmap(0x7f56ea4f2000, 110235) = 0
18:07:08.860392 statfs("/sys/fs/selinux", 0x7ffc49f2ac30) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.860453 statfs("/selinux", 0x7ffc49f2ac30) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.860507 getrandom("\x23\x70\x15\x2c\xb9\x7c\x4e\xc4", 8, GRND_NONBLOCK) = 8
18:07:08.860554 brk(NULL)               = 0x55a895628000
18:07:08.860592 brk(0x55a895649000)     = 0x55a895649000
18:07:08.860642 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:08.860700 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:08.860752 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:08.860819 read(3, "", 1024)       = 0
18:07:08.860863 close(3)                = 0
18:07:08.860898 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.860977 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:08.861024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:08.861067 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56e9c7a000
18:07:08.861116 close(3)                = 0
18:07:08.861213 geteuid()               = 0
18:07:08.861252 ioctl(0, TCGETS, 0x7ffc49f2aac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:08.861310 renameat2(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_match.o", AT_FDCWD, "arch/x86/kernel/cpu/match.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:08.861364 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/match.o", {st_mode=S_IFREG|0644, st_size=25560, ...}, 0) = 0
18:07:08.861417 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_match.o", {st_mode=S_IFREG|0644, st_size=25776, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:08.861464 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/match.o", {st_mode=S_IFREG|0644, st_size=25560, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:08.861511 rename("arch/x86/kernel/cpu/.tmp_match.o", "arch/x86/kernel/cpu/match.o") = 0
18:07:08.861703 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:08.861746 close(0)                = 0
18:07:08.861785 close(1)                = 0
18:07:08.861822 close(2)                = 0
18:07:08.861883 exit_group(0)           = ?
18:07:08.862106 +++ exited with 0 +++
