18:04:12.527143 set_robust_list(0x7f538b11da20, 24) = 0
18:04:12.527191 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.527215 dup2(3, 1)              = 1
18:04:12.527231 close(3)                = 0
18:04:12.527246 dup2(1, 2)              = 2
18:04:12.527290 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffce7afa340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.527309 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffce7afa340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.527328 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffce7afa340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.527345 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.527372 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", ...], 0x556c19a9d918 /* 14 vars */) = 0
18:04:12.527510 brk(NULL)               = 0x1fa5000
18:04:12.527534 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2a791080) = -1 EINVAL (Недопустимый аргумент)
18:04:12.527559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dc5c78000
18:04:12.527580 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.527600 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.527618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.527636 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0dc5c5d000
18:04:12.527653 close(3)                = 0
18:04:12.527671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.527689 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.527707 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.527724 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.527741 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.527756 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.527774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.527801 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dc5a34000
18:04:12.527818 mprotect(0x7f0dc5a5c000, 2023424, PROT_NONE) = 0
18:04:12.527837 mmap(0x7f0dc5a5c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0dc5a5c000
18:04:12.527856 mmap(0x7f0dc5bf1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0dc5bf1000
18:04:12.527874 mmap(0x7f0dc5c4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0dc5c4a000
18:04:12.527893 mmap(0x7f0dc5c50000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0dc5c50000
18:04:12.527915 close(3)                = 0
18:04:12.527937 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dc5a31000
18:04:12.527955 arch_prctl(ARCH_SET_FS, 0x7f0dc5a31740) = 0
18:04:12.527970 set_tid_address(0x7f0dc5a31a10) = 81549
18:04:12.527985 set_robust_list(0x7f0dc5a31a20, 24) = 0
18:04:12.528000 rseq(0x7f0dc5a320e0, 0x20, 0, 0x53053053) = 0
18:04:12.528046 mprotect(0x7f0dc5c4a000, 16384, PROT_READ) = 0
18:04:12.528068 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.528095 mprotect(0x7f0dc5cb2000, 8192, PROT_READ) = 0
18:04:12.528122 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.528146 munmap(0x7f0dc5c5d000, 110235) = 0
18:04:12.528195 getrandom("\x86\x8b\x56\x0e\xe8\xea\x14\xbb", 8, GRND_NONBLOCK) = 8
18:04:12.528213 brk(NULL)               = 0x1fa5000
18:04:12.528228 brk(0x1fc6000)          = 0x1fc6000
18:04:12.528254 brk(0x1fe8000)          = 0x1fe8000
18:04:12.528348 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.528372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.528391 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0dc54bc000
18:04:12.528412 close(3)                = 0
18:04:12.528454 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.528475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.528494 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.528520 read(3, "", 4096)       = 0
18:04:12.528535 close(3)                = 0
18:04:12.528570 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.528589 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.528606 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.528624 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.528641 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.528658 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.528674 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.528692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.528709 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.528727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.528743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.528758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.528781 ioctl(2, TCGETS, 0x7ffe2a790f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.528799 ioctl(2, TCGETS, 0x7ffe2a790f10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.528814 ioctl(2, TCGETS, 0x7ffe2a790f00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.528833 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dc5a76520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.528852 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dc5a76520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dc5a76520}, 8) = 0
18:04:12.528870 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dc5a76520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.528892 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dc5a76520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dc5a76520}, 8) = 0
18:04:12.528911 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dc5a76520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.528928 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dc5a76520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dc5a76520}, 8) = 0
18:04:12.528945 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dc5a76520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.528961 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dc5a76520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dc5a76520}, 8) = 0
18:04:12.528978 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dc5a76520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.528996 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.529011 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.529033 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.529052 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.529069 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.529086 access("/usr/bin/gcc", X_OK) = 0
18:04:12.529105 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.529129 readlink("/usr", 0x7ffe2a78f4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.529147 readlink("/usr/bin", 0x7ffe2a78f4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.529164 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.529182 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.529200 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe2a78f4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.529217 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.529235 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.529251 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.529268 access("/usr/bin/gcc", X_OK) = 0
18:04:12.529285 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.529302 readlink("/usr", 0x7ffe2a78f4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.529317 readlink("/usr/bin", 0x7ffe2a78f4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.529333 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.529349 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.529366 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe2a78f4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.529388 readlink("/dev", 0x7ffe2a78f630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.529405 readlink("/dev/null", 0x7ffe2a78f630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.529422 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.529439 readlink("/root/linux-5.15.0/.tmp_81547", 0x7ffe2a78f630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.529464 readlink("/root/linux-5.15.0/.tmp_81547/tmp", 0x7ffe2a78f630, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.529491 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.529510 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.529530 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.529548 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.529566 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.529589 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.529619 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.530048 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:12.530098 openat(AT_FDCWD, "/tmp/ccQ86MoN.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:12.530132 close(3)                = 0
18:04:12.530151 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:12.530171 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:12.530189 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.530209 vfork()                 = 81550
18:04:12.530360 close(4)                = 0
18:04:12.530378 read(3, "", 16)         = 0
18:04:12.530392 close(3)                = 0
18:04:12.530412 wait4(81550, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81550
18:04:12.537938 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81550, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.537987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe2a790cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.538008 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe2a790d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.538026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe2a790cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.538043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe2a790d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.538060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe2a790cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.538076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe2a790d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.538091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe2a790cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.538107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe2a790d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.538123 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe2a790cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.538139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe2a790d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.538155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe2a790cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.538171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe2a790d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.538187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe2a790cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.538210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe2a790d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.538227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe2a790cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.538243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe2a790d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.538260 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.538282 vfork()                 = 81551
18:04:12.538630 close(4)                = 0
18:04:12.538649 read(3, "", 16)         = 0
18:04:12.538666 close(3)                = 0
18:04:12.538681 wait4(81551, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81551
18:04:12.542729 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81551, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.542752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.542786 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.542812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.542832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.542851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.542869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe2a790c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.542888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe2a790c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.542904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe2a790c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.542924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.542942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe2a790c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.542960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe2a790c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.542978 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe2a790c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.542995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe2a790c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.543012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.543030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.543048 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe2a790c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.543064 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.543081 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.543098 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe2a790c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.543119 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.543138 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.543155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe2a790c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.543171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.543188 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.543204 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.543242 newfstatat(AT_FDCWD, "/tmp/ccQ86MoN.s", {st_mode=S_IFREG|0600, st_size=113, ...}, 0) = 0
18:04:12.543265 unlink("/tmp/ccQ86MoN.s") = 0
18:04:12.543325 exit_group(0)           = ?
18:04:12.543438 +++ exited with 0 +++
