18:06:47.509753 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:47.509851 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_sta"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55d576e7f6d8 /* 129 vars */) = 0
18:06:47.510279 brk(NULL)               = 0x9c9000
18:06:47.510366 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe947526c0) = -1 EINVAL (Недопустимый аргумент)
18:06:47.510441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd460ac000
18:06:47.510505 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.510565 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:47.510627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:47.510692 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd46091000
18:06:47.510746 close(3)                = 0
18:06:47.510806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:47.510857 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:47.510930 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.510976 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:47.511034 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:47.511078 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:47.511142 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.511185 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd45e68000
18:06:47.511241 mprotect(0x7fbd45e90000, 2023424, PROT_NONE) = 0
18:06:47.511298 mmap(0x7fbd45e90000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd45e90000
18:06:47.511374 mmap(0x7fbd46025000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd46025000
18:06:47.511423 mmap(0x7fbd4607e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd4607e000
18:06:47.511487 mmap(0x7fbd46084000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd46084000
18:06:47.511647 close(3)                = 0
18:06:47.511752 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd45e65000
18:06:47.511898 arch_prctl(ARCH_SET_FS, 0x7fbd45e65740) = 0
18:06:47.512008 set_tid_address(0x7fbd45e65a10) = 89036
18:06:47.512119 set_robust_list(0x7fbd45e65a20, 24) = 0
18:06:47.512235 rseq(0x7fbd45e660e0, 0x20, 0, 0x53053053) = 0
18:06:47.512419 mprotect(0x7fbd4607e000, 16384, PROT_READ) = 0
18:06:47.512521 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:47.512620 mprotect(0x7fbd460e6000, 8192, PROT_READ) = 0
18:06:47.512751 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.512829 munmap(0x7fbd46091000, 110235) = 0
18:06:47.512979 getrandom("\x5a\x22\x6a\x87\x28\x8c\xe1\x19", 8, GRND_NONBLOCK) = 8
18:06:47.513090 brk(NULL)               = 0x9c9000
18:06:47.513195 brk(0x9ea000)           = 0x9ea000
18:06:47.513302 brk(0xa0c000)           = 0xa0c000
18:06:47.513612 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:47.513707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:47.513833 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd458f0000
18:06:47.513939 close(3)                = 0
18:06:47.514101 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:47.514217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:47.514337 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:47.514451 read(3, "", 4096)       = 0
18:06:47.514560 close(3)                = 0
18:06:47.514692 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.514811 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.514919 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.515023 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.515140 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.515250 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.515357 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.515472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.515541 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.515629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.515700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.515806 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.515919 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:47.516027 ioctl(0, TIOCGWINSZ, 0x7ffe947525e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:47.516113 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:47.516186 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:47.516267 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd45eaa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.516327 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd45eaa520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd45eaa520}, 8) = 0
18:06:47.516393 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd45eaa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.516462 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd45eaa520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd45eaa520}, 8) = 0
18:06:47.516535 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd45eaa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.516591 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd45eaa520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd45eaa520}, 8) = 0
18:06:47.516672 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd45eaa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.516749 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd45eaa520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd45eaa520}, 8) = 0
18:06:47.516822 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd45eaa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.516894 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.516968 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:47.517040 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.517095 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.517165 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.517244 access("/usr/bin/gcc", X_OK) = 0
18:06:47.517284 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:47.517348 readlink("/usr", 0x7ffe94750b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.517415 readlink("/usr/bin", 0x7ffe94750b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.517484 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:47.517553 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:47.517624 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe94750b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.517683 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.517727 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.517791 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.517840 access("/usr/bin/gcc", X_OK) = 0
18:06:47.517892 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:47.517940 readlink("/usr", 0x7ffe94750b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.517996 readlink("/usr/bin", 0x7ffe94750b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.518046 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:47.518098 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:47.518150 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe94750b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.518220 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:47.518284 readlink("/root/linux-5.15.0/kernel", 0x7ffe94750c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.518348 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffe94750c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.518415 readlink("/root/linux-5.15.0/kernel/trace/trace_stat.c", 0x7ffe94750c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.518475 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:47.518511 readlink("/root/linux-5.15.0/kernel", 0x7ffe94750c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.518544 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffe94750c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.518590 readlink("/root/linux-5.15.0/kernel/trace/trace_stat.o", 0x7ffe94750c70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.518638 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:47.518679 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:47.518730 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.518779 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.518839 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.518889 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.518991 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:47.520891 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:47.521111 openat(AT_FDCWD, "/tmp/ccvXYOOX.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:47.521469 close(3)                = 0
18:06:47.521626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:47.521782 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:47.521906 pipe2([3, 4], O_CLOEXEC) = 0
18:06:47.522016 vfork()                 = 89038
18:06:47.522639 close(4)                = 0
18:06:47.522698 read(3, "", 16)         = 0
18:06:47.522789 close(3)                = 0
18:06:47.522910 wait4(89038, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89038
18:06:48.848656 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89038, si_uid=0, si_status=0, si_utime=93, si_stime=12} ---
18:06:48.848775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe94752310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.848855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe94752360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.848924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe94752310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.848986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe94752360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.849047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe94752310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.849106 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe94752360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.849167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe94752310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.849225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe94752360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.849284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe94752310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.849343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe94752360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.849401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe94752310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.849462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe94752360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.849521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe94752310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.849581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe94752360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.849658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe94752310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.849738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe94752360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.849796 pipe2([3, 4], O_CLOEXEC) = 0
18:06:48.849886 vfork()                 = 89069
18:06:48.852156 close(4)                = 0
18:06:48.852231 read(3, "", 16)         = 0
18:06:48.852321 close(3)                = 0
18:06:48.852420 wait4(89069, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89069
18:06:48.892874 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89069, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:06:48.892942 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:48.893009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:48.893058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:48.893110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:48.893176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:48.893219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:48.893264 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe947522a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.893315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe947522a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.893362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe947522a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.893413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:48.893456 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe947522a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.893505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe947522a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.893559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe947522a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.893608 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe947522a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.893656 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:48.893705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:48.893751 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe947522a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.893797 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:48.893838 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:48.893894 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe947522a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.893946 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:48.893996 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:48.894040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe947522a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.894090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:48.894138 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:48.894183 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:48.894299 newfstatat(AT_FDCWD, "/tmp/ccvXYOOX.s", {st_mode=S_IFREG|0600, st_size=727306, ...}, 0) = 0
18:06:48.894355 unlink("/tmp/ccvXYOOX.s") = 0
18:06:48.894694 exit_group(0)           = ?
18:06:48.895044 +++ exited with 0 +++
