18:04:23.648160 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:23.648227 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55d825d30728 /* 14 vars */) = 0
18:04:23.648402 brk(NULL)               = 0x558a79bb4000
18:04:23.648445 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe42e58170) = -1 EINVAL (Недопустимый аргумент)
18:04:23.648501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b9dd84000
18:04:23.648543 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.648586 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.648625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.648680 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b9dd69000
18:04:23.648708 close(3)                = 0
18:04:23.648746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.648783 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.648818 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.648852 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.648882 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.648922 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.648960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.648994 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b9db40000
18:04:23.649026 mprotect(0x7f3b9db68000, 2023424, PROT_NONE) = 0
18:04:23.649060 mmap(0x7f3b9db68000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b9db68000
18:04:23.649098 mmap(0x7f3b9dcfd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b9dcfd000
18:04:23.649138 mmap(0x7f3b9dd56000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b9dd56000
18:04:23.649170 mmap(0x7f3b9dd5c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b9dd5c000
18:04:23.649215 close(3)                = 0
18:04:23.649255 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b9db3d000
18:04:23.649286 arch_prctl(ARCH_SET_FS, 0x7f3b9db3d740) = 0
18:04:23.649315 set_tid_address(0x7f3b9db3da10) = 82750
18:04:23.649345 set_robust_list(0x7f3b9db3da20, 24) = 0
18:04:23.649371 rseq(0x7f3b9db3e0e0, 0x20, 0, 0x53053053) = 0
18:04:23.649442 mprotect(0x7f3b9dd56000, 16384, PROT_READ) = 0
18:04:23.649498 mprotect(0x558a796f9000, 4096, PROT_READ) = 0
18:04:23.649540 mprotect(0x7f3b9ddbe000, 8192, PROT_READ) = 0
18:04:23.649588 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.649638 munmap(0x7f3b9dd69000, 110235) = 0
18:04:23.649722 getrandom("\x06\x64\xa8\x5b\x34\xe2\x0f\x0e", 8, GRND_NONBLOCK) = 8
18:04:23.649765 brk(NULL)               = 0x558a79bb4000
18:04:23.649794 brk(0x558a79bd5000)     = 0x558a79bd5000
18:04:23.649827 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:23.649873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:23.649914 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b9d5c8000
18:04:23.649954 close(3)                = 0
18:04:23.650012 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:23.650054 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:23.650089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:23.650124 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:23.650154 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b9d5a6000
18:04:23.650186 read(3, "5.15.136\n", 131072) = 9
18:04:23.650221 write(1, "5.15.136\n", 9) = 9
18:04:23.650288 read(3, "", 131072)     = 0
18:04:23.650321 munmap(0x7f3b9d5a6000, 139264) = 0
18:04:23.650356 close(3)                = 0
18:04:23.650395 close(1)                = 0
18:04:23.650424 close(2)                = 0
18:04:23.650456 exit_group(0)           = ?
18:04:23.650558 +++ exited with 0 +++
