18:05:38.483153 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:38.483203 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/dma/.pool.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55d717991618 /* 129 vars */) = 0
18:05:38.483515 brk(NULL)               = 0x14c0000
18:05:38.483571 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd784a58d0) = -1 EINVAL (Недопустимый аргумент)
18:05:38.483626 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b130a6000
18:05:38.483708 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.483798 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:38.483875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:38.483912 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b1308b000
18:05:38.483942 close(3)                = 0
18:05:38.483988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:38.484030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:38.484063 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.484109 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:38.484153 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:38.484202 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:38.484260 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.484329 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b12e62000
18:05:38.484375 mprotect(0x7f6b12e8a000, 2023424, PROT_NONE) = 0
18:05:38.484426 mmap(0x7f6b12e8a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b12e8a000
18:05:38.484484 mmap(0x7f6b1301f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b1301f000
18:05:38.484546 mmap(0x7f6b13078000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6b13078000
18:05:38.484605 mmap(0x7f6b1307e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b1307e000
18:05:38.484674 close(3)                = 0
18:05:38.484720 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b12e5f000
18:05:38.484778 arch_prctl(ARCH_SET_FS, 0x7f6b12e5f740) = 0
18:05:38.484820 set_tid_address(0x7f6b12e5fa10) = 86321
18:05:38.484853 set_robust_list(0x7f6b12e5fa20, 24) = 0
18:05:38.484893 rseq(0x7f6b12e600e0, 0x20, 0, 0x53053053) = 0
18:05:38.485005 mprotect(0x7f6b13078000, 16384, PROT_READ) = 0
18:05:38.485051 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:38.485092 mprotect(0x7f6b130e0000, 8192, PROT_READ) = 0
18:05:38.485155 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:38.485212 munmap(0x7f6b1308b000, 110235) = 0
18:05:38.485294 getrandom("\x33\x61\x4c\x0a\xf1\x98\x16\xfa", 8, GRND_NONBLOCK) = 8
18:05:38.485352 brk(NULL)               = 0x14c0000
18:05:38.485393 brk(0x14e1000)          = 0x14e1000
18:05:38.485454 brk(0x1503000)          = 0x1503000
18:05:38.485689 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:38.485732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:38.485776 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b128ea000
18:05:38.485823 close(3)                = 0
18:05:38.485899 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:38.485953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:38.485990 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:38.486047 read(3, "", 4096)       = 0
18:05:38.486090 close(3)                = 0
18:05:38.486160 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486210 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486262 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486307 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486360 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486406 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486448 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486499 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486744 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486821 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:38.486896 ioctl(0, TIOCGWINSZ, 0x7ffd784a57f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:38.486956 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:38.487012 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:38.487073 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b12ea4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.487136 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b12ea4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b12ea4520}, 8) = 0
18:05:38.487191 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b12ea4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.487250 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b12ea4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b12ea4520}, 8) = 0
18:05:38.487293 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b12ea4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.487357 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b12ea4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b12ea4520}, 8) = 0
18:05:38.487426 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b12ea4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.487488 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b12ea4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b12ea4520}, 8) = 0
18:05:38.487546 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b12ea4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.487610 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:38.487680 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:38.487734 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.487811 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.487897 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.487968 access("/usr/bin/gcc", X_OK) = 0
18:05:38.488037 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:38.488128 readlink("/usr", 0x7ffd784a3d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.488187 readlink("/usr/bin", 0x7ffd784a3d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.488259 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:38.488303 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:38.488358 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd784a3d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.488419 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.488458 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.488498 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.488534 access("/usr/bin/gcc", X_OK) = 0
18:05:38.488573 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:38.488614 readlink("/usr", 0x7ffd784a3d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.488655 readlink("/usr/bin", 0x7ffd784a3d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.488694 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:38.488736 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:38.488779 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd784a3d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.488832 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:38.488869 readlink("/root/linux-5.15.0/kernel", 0x7ffd784a3e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.488914 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffd784a3e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.488954 readlink("/root/linux-5.15.0/kernel/dma/pool.c", 0x7ffd784a3e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.488995 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:38.489033 readlink("/root/linux-5.15.0/kernel", 0x7ffd784a3e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.489073 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffd784a3e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.489114 readlink("/root/linux-5.15.0/kernel/dma/pool.o", 0x7ffd784a3e80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.489166 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:38.489204 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:38.489240 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.489288 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.489332 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.489373 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.489437 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:38.490711 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:38.490776 openat(AT_FDCWD, "/tmp/ccwd7Iop.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:38.490879 close(3)                = 0
18:05:38.490931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:38.490991 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:38.491034 pipe2([3, 4], O_CLOEXEC) = 0
18:05:38.491087 vfork()                 = 86324
18:05:38.491443 close(4)                = 0
18:05:38.491505 read(3, "", 16)         = 0
18:05:38.491553 close(3)                = 0
18:05:38.491607 wait4(86324, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86324
18:05:39.390666 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86324, si_uid=0, si_status=0, si_utime=64, si_stime=6} ---
18:05:39.390796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd784a5520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.390854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd784a5570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.390905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd784a5520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.390969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd784a5570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.391026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd784a5520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.391082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd784a5570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.391170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd784a5520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.391229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd784a5570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.391280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd784a5520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.391332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd784a5570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.391383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd784a5520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.391440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd784a5570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.391494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd784a5520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.391557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd784a5570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.391632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd784a5520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.391691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd784a5570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.391754 pipe2([3, 4], O_CLOEXEC) = 0
18:05:39.391832 vfork()                 = 86341
18:05:39.392776 close(4)                = 0
18:05:39.392880 read(3, "", 16)         = 0
18:05:39.392971 close(3)                = 0
18:05:39.393074 wait4(86341, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86341
18:05:39.443679 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86341, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:05:39.443733 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:39.443802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.443866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.443913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.443959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.444005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.444050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd784a54b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.444097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd784a54b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.444140 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd784a54b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.444189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.444239 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd784a54b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.444284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd784a54b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.444330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd784a54b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.444374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd784a54b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.444418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:39.444467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.444515 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd784a54b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.444559 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:39.444604 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.444650 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd784a54b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.444694 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:39.444756 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.444805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd784a54b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.444849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.444895 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.444941 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.445053 newfstatat(AT_FDCWD, "/tmp/ccwd7Iop.s", {st_mode=S_IFREG|0600, st_size=557774, ...}, 0) = 0
18:05:39.445105 unlink("/tmp/ccwd7Iop.s") = 0
18:05:39.445428 exit_group(0)           = ?
18:05:39.445701 +++ exited with 0 +++
