18:05:20.495615 set_robust_list(0x7fa52583ca20, 24) = 0
18:05:20.495753 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa525881520}, NULL, 8) = 0
18:05:20.495859 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa525881520}, NULL, 8) = 0
18:05:20.495925 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa525881520}, NULL, 8) = 0
18:05:20.495985 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa525881520}, NULL, 8) = 0
18:05:20.496035 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa525881520}, NULL, 8) = 0
18:05:20.496114 close(3)                = 0
18:05:20.496159 dup2(4, 1)              = 1
18:05:20.496364 close(4)                = 0
18:05:20.496491 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/pmu.o"], 0x5594769f1098 /* 129 vars */) = 0
18:05:20.496863 brk(NULL)               = 0x55e27db44000
18:05:20.496979 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecdabef10) = -1 EINVAL (Недопустимый аргумент)
18:05:20.497062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09f4502000
18:05:20.497120 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.497204 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.497298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.497377 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09f44e7000
18:05:20.497464 close(3)                = 0
18:05:20.497586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:20.497666 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.497741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:20.497824 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f43aa000
18:05:20.497898 mmap(0x7f09f43f1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f09f43f1000
18:05:20.497972 mmap(0x7f09f43fc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f09f43fc000
18:05:20.498047 mmap(0x7f09f4405000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f09f4405000
18:05:20.498127 close(3)                = 0
18:05:20.498211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:20.498286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.498367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:20.498445 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f4371000
18:05:20.498518 mmap(0x7f09f4376000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f09f4376000
18:05:20.498587 mmap(0x7f09f439e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f09f439e000
18:05:20.498657 mmap(0x7f09f43a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f09f43a8000
18:05:20.498740 close(3)                = 0
18:05:20.498811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:20.498888 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.498957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:20.499033 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f41f9000
18:05:20.499105 mprotect(0x7f09f4239000, 1179648, PROT_NONE) = 0
18:05:20.499193 mmap(0x7f09f4239000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f09f4239000
18:05:20.499275 mmap(0x7f09f431f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f09f431f000
18:05:20.499341 mmap(0x7f09f4359000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f09f4359000
18:05:20.499408 close(3)                = 0
18:05:20.499508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.499604 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.499689 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.499755 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.499864 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.499922 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.500001 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.500097 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f3fd0000
18:05:20.500172 mprotect(0x7f09f3ff8000, 2023424, PROT_NONE) = 0
18:05:20.500228 mmap(0x7f09f3ff8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f09f3ff8000
18:05:20.500321 mmap(0x7f09f418d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09f418d000
18:05:20.500412 mmap(0x7f09f41e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f09f41e6000
18:05:20.500507 mmap(0x7f09f41ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09f41ec000
18:05:20.500569 close(3)                = 0
18:05:20.500685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:20.500769 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.500846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:20.500902 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09f3fb4000
18:05:20.500956 mprotect(0x7f09f3fb6000, 98304, PROT_NONE) = 0
18:05:20.501022 mmap(0x7f09f3fb6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09f3fb6000
18:05:20.501075 mmap(0x7f09f3fc7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f09f3fc7000
18:05:20.501176 mmap(0x7f09f3fce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f09f3fce000
18:05:20.501261 close(3)                = 0
18:05:20.501342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09f3fb2000
18:05:20.501428 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09f3faf000
18:05:20.501500 arch_prctl(ARCH_SET_FS, 0x7f09f3faf740) = 0
18:05:20.501564 set_tid_address(0x7f09f3fafa10) = 85610
18:05:20.501664 set_robust_list(0x7f09f3fafa20, 24) = 0
18:05:20.501762 rseq(0x7f09f3fb00e0, 0x20, 0, 0x53053053) = 0
18:05:20.501936 mprotect(0x7f09f41e6000, 16384, PROT_READ) = 0
18:05:20.502051 mprotect(0x7f09f3fce000, 4096, PROT_READ) = 0
18:05:20.502360 mprotect(0x7f09f4359000, 86016, PROT_READ) = 0
18:05:20.502447 mprotect(0x7f09f43a8000, 4096, PROT_READ) = 0
18:05:20.503055 mprotect(0x7f09f4405000, 921600, PROT_READ) = 0
18:05:20.503183 mprotect(0x55e27bd73000, 12288, PROT_READ) = 0
18:05:20.503240 mprotect(0x7f09f453c000, 8192, PROT_READ) = 0
18:05:20.503304 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.503370 munmap(0x7f09f44e7000, 110235) = 0
18:05:20.503500 getrandom("\x57\x4b\x04\xae\x63\x62\xae\xac", 8, GRND_NONBLOCK) = 8
18:05:20.503553 brk(NULL)               = 0x55e27db44000
18:05:20.503599 brk(0x55e27db65000)     = 0x55e27db65000
18:05:20.503658 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:20.503718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:20.503767 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09f3a3a000
18:05:20.503842 close(3)                = 0
18:05:20.503978 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:20.504056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:20.504108 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f09f44fb000
18:05:20.504152 close(3)                = 0
18:05:20.504202 futex(0x7f09f41eba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:20.504296 newfstatat(AT_FDCWD, "arch/x86/xen/pmu.o", {st_mode=S_IFREG|0644, st_size=290440, ...}, 0) = 0
18:05:20.504362 newfstatat(AT_FDCWD, "arch/x86/xen/pmu.o", {st_mode=S_IFREG|0644, st_size=290440, ...}, 0) = 0
18:05:20.504452 openat(AT_FDCWD, "arch/x86/xen/pmu.o", O_RDONLY) = 3
18:05:20.504518 fcntl(3, F_GETFD)       = 0
18:05:20.504567 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:20.504622 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:20.504711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=290440, ...}, AT_EMPTY_PATH) = 0
18:05:20.504810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.504874 lseek(3, 0, SEEK_SET)   = 0
18:05:20.504911 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.504944 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.504976 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.505008 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.505044 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.505074 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.505109 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.505140 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.505169 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.505202 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.505234 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.505266 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.505299 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.505331 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.505367 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.505428 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.505484 lseek(3, 286720, SEEK_SET) = 286720
18:05:20.505516 read(3, "\10\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\2\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 3720
18:05:20.505561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=290440, ...}, AT_EMPTY_PATH) = 0
18:05:20.505605 lseek(3, 290440, SEEK_SET) = 290440
18:05:20.505636 lseek(3, 290440, SEEK_SET) = 290440
18:05:20.505689 lseek(3, 282624, SEEK_SET) = 282624
18:05:20.505721 read(3, "\1\0\0\0\2\0\0\0@\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.505799 lseek(3, 12288, SEEK_SET) = 12288
18:05:20.505832 read(3, "p\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\311\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.505870 lseek(3, 208896, SEEK_SET) = 208896
18:05:20.505899 read(3, "\353\201\0\0\0\0\0\0\255<\1\0\0\0\0\0\n\0\0\0002\0\0\0FB\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.505933 lseek(3, 212992, SEEK_SET) = 212992
18:05:20.505964 lseek(3, 221184, SEEK_SET) = 221184
18:05:20.505993 read(3, "\1\0\0\0\2\0\0\0 \1\0\0\0\0\0\0w\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:20.506032 lseek(3, 225280, SEEK_SET) = 225280
18:05:20.506066 lseek(3, 225280, SEEK_SET) = 225280
18:05:20.506096 read(3, "\1\0\0\0\2\0\0\0\236\v\0\0\0\0\0\0\27\4\0\0\0\0\0\0\1\0\0\0\20\0\0\0"..., 4096) = 4096
18:05:20.506135 lseek(3, 233472, SEEK_SET) = 233472
18:05:20.506176 read(3, "]\2\0\0\0\0\0\0\n\0\0\0003\0\0\0\341\5\0\0\0\0\0\0b\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.506215 lseek(3, 274432, SEEK_SET) = 274432
18:05:20.506248 read(3, "ac_stime\0uidhash_node\0timeoffset"..., 4096) = 4096
18:05:20.506289 lseek(3, 278528, SEEK_SET) = 278528
18:05:20.506322 read(3, "ump_label.h\0jump_label.h\0hyperca"..., 4096) = 4096
18:05:20.506381 lseek(3, 233472, SEEK_SET) = 233472
18:05:20.506412 read(3, "]\2\0\0\0\0\0\0\n\0\0\0003\0\0\0\341\5\0\0\0\0\0\0b\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.506449 read(3, "a_flags\0acpi_device_id\0cap_permi"..., 36864) = 36864
18:05:20.506528 read(3, "ac_stime\0uidhash_node\0timeoffset"..., 4096) = 4096
18:05:20.506566 lseek(3, 208896, SEEK_SET) = 208896
18:05:20.506599 read(3, "\353\201\0\0\0\0\0\0\255<\1\0\0\0\0\0\n\0\0\0002\0\0\0FB\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.506656 brk(0x55e27db98000)     = 0x55e27db98000
18:05:20.506738 lseek(3, 282624, SEEK_SET) = 282624
18:05:20.506771 read(3, "\1\0\0\0\2\0\0\0@\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.506842 lseek(3, 286720, SEEK_SET) = 286720
18:05:20.506893 lseek(3, 12288, SEEK_SET) = 12288
18:05:20.506930 read(3, "p\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\311\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.506969 read(3, "\0\0\0\6\0\3\201\r\0\0\34($\34\2\350\r\0\0\21\0\0\0\0$%\5N\f\0\0\21"..., 73728) = 73728
18:05:20.507076 read(3, "\306\0\0\0\27\0\0\0\0\1g\1\35\\.\1\0\27\0\0\0\0\1h\1\f\244\225\0\0\27\0"..., 4096) = 4096
18:05:20.507120 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09f3a14000
18:05:20.507169 brk(0x55e27dbcb000)     = 0x55e27dbcb000
18:05:20.507210 read(3, "x\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\204\223\0\0\0\0\0\0}\0\0\0\0\0\0\0"..., 114688) = 114688
18:05:20.507354 read(3, "\353\201\0\0\0\0\0\0\255<\1\0\0\0\0\0\n\0\0\0002\0\0\0FB\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.507610 brk(0x55e27dbaf000)     = 0x55e27dbaf000
18:05:20.508122 brk(0x55e27dba6000)     = 0x55e27dba6000
18:05:20.508341 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:20.508421 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:20.508498 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:20.508575 read(4, "", 4096)       = 0
18:05:20.508606 close(4)                = 0
18:05:20.508686 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.508723 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.508760 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.508791 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.508850 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.508901 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.508953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.509003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.509058 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.509109 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.509162 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.509229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:20.509282 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:20.509355 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f09f39d4000
18:05:20.509406 close(4)                = 0
18:05:20.510645 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:20.510820 close(3)                = 0
18:05:20.510880 munmap(0x7f09f3a14000, 155648) = 0
18:05:20.510951 write(1, "\narch/x86/xen/pmu.o:     \321\204\320\276\321\200\320"..., 3959) = 3959
18:05:20.510992 exit_group(0)           = ?
18:05:20.511325 +++ exited with 0 +++
