18:05:25.645530 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:25.645626 execve("/usr/bin/mv", ["mv", "-f", "kernel/livepatch/.tmp_core.o", "kernel/livepatch/core.o"], 0x558f015513e8 /* 129 vars */) = 0
18:05:25.645967 brk(NULL)               = 0x56106a048000
18:05:25.646022 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1594c070) = -1 EINVAL (Недопустимый аргумент)
18:05:25.646092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd11ca44000
18:05:25.646145 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.646187 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:25.646223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:25.646259 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd11ca29000
18:05:25.646297 close(3)                = 0
18:05:25.646360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:25.646409 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.646456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:25.646508 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd11c9fd000
18:05:25.646552 mprotect(0x7fd11ca03000, 139264, PROT_NONE) = 0
18:05:25.646617 mmap(0x7fd11ca03000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd11ca03000
18:05:25.646665 mmap(0x7fd11ca1d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd11ca1d000
18:05:25.646705 mmap(0x7fd11ca25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd11ca25000
18:05:25.646754 mmap(0x7fd11ca27000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd11ca27000
18:05:25.646805 close(3)                = 0
18:05:25.646850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:25.646896 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.646933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:25.646978 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd11c9f3000
18:05:25.647021 mprotect(0x7fd11c9f5000, 24576, PROT_NONE) = 0
18:05:25.647065 mmap(0x7fd11c9f5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd11c9f5000
18:05:25.647108 mmap(0x7fd11c9f9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd11c9f9000
18:05:25.647150 mmap(0x7fd11c9fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd11c9fb000
18:05:25.647210 close(3)                = 0
18:05:25.647249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:25.647296 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.647337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:25.647385 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd11c9eb000
18:05:25.647424 mmap(0x7fd11c9ed000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd11c9ed000
18:05:25.647469 mmap(0x7fd11c9f0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd11c9f0000
18:05:25.647515 mmap(0x7fd11c9f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd11c9f1000
18:05:25.647570 close(3)                = 0
18:05:25.647612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:25.647658 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:25.647698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.647737 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:25.647787 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:25.647846 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:25.647897 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.647934 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd11c7c2000
18:05:25.647977 mprotect(0x7fd11c7ea000, 2023424, PROT_NONE) = 0
18:05:25.648023 mmap(0x7fd11c7ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd11c7ea000
18:05:25.648070 mmap(0x7fd11c97f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd11c97f000
18:05:25.648111 mmap(0x7fd11c9d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd11c9d8000
18:05:25.648162 mmap(0x7fd11c9de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd11c9de000
18:05:25.648220 close(3)                = 0
18:05:25.648267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:25.648312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.648353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:25.648396 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd11c72b000
18:05:25.648438 mmap(0x7fd11c72d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd11c72d000
18:05:25.648488 mmap(0x7fd11c798000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd11c798000
18:05:25.648536 mmap(0x7fd11c7c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd11c7c0000
18:05:25.648594 close(3)                = 0
18:05:25.648641 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd11c729000
18:05:25.648693 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd11c726000
18:05:25.648733 arch_prctl(ARCH_SET_FS, 0x7fd11c726800) = 0
18:05:25.648769 set_tid_address(0x7fd11c726ad0) = 85806
18:05:25.648802 set_robust_list(0x7fd11c726ae0, 24) = 0
18:05:25.648855 rseq(0x7fd11c7271a0, 0x20, 0, 0x53053053) = 0
18:05:25.648986 mprotect(0x7fd11c9d8000, 16384, PROT_READ) = 0
18:05:25.649034 mprotect(0x7fd11c7c0000, 4096, PROT_READ) = 0
18:05:25.649098 mprotect(0x7fd11c9f1000, 4096, PROT_READ) = 0
18:05:25.649148 mprotect(0x7fd11c9fb000, 4096, PROT_READ) = 0
18:05:25.649253 mprotect(0x7fd11ca25000, 4096, PROT_READ) = 0
18:05:25.649378 mprotect(0x561068776000, 4096, PROT_READ) = 0
18:05:25.649432 mprotect(0x7fd11ca7e000, 8192, PROT_READ) = 0
18:05:25.649500 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:25.649564 munmap(0x7fd11ca29000, 110235) = 0
18:05:25.649671 statfs("/sys/fs/selinux", 0x7ffc1594c0b0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.649725 statfs("/selinux", 0x7ffc1594c0b0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.649778 getrandom("\xba\x59\x70\x8a\x36\x42\x12\x77", 8, GRND_NONBLOCK) = 8
18:05:25.649824 brk(NULL)               = 0x56106a048000
18:05:25.649859 brk(0x56106a069000)     = 0x56106a069000
18:05:25.649915 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:25.649969 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:25.650017 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:25.650083 read(3, "", 1024)       = 0
18:05:25.650120 close(3)                = 0
18:05:25.650156 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.650236 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:25.650291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:25.650332 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd11c1b1000
18:05:25.650387 close(3)                = 0
18:05:25.650492 geteuid()               = 0
18:05:25.650528 ioctl(0, TCGETS, 0x7ffc1594bf40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:25.650583 renameat2(AT_FDCWD, "kernel/livepatch/.tmp_core.o", AT_FDCWD, "kernel/livepatch/core.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:25.650634 newfstatat(AT_FDCWD, "kernel/livepatch/core.o", {st_mode=S_IFREG|0644, st_size=291296, ...}, 0) = 0
18:05:25.650687 newfstatat(AT_FDCWD, "kernel/livepatch/.tmp_core.o", {st_mode=S_IFREG|0644, st_size=291488, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:25.650732 newfstatat(AT_FDCWD, "kernel/livepatch/core.o", {st_mode=S_IFREG|0644, st_size=291296, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:25.650782 rename("kernel/livepatch/.tmp_core.o", "kernel/livepatch/core.o") = 0
18:05:25.651200 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:25.651239 close(0)                = 0
18:05:25.651285 close(1)                = 0
18:05:25.651358 close(2)                = 0
18:05:25.651435 exit_group(0)           = ?
18:05:25.651708 +++ exited with 0 +++
