18:04:12.653370 close(3)                = 0
18:04:12.653397 execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81575/tmp", "/tmp/cceee4Ej.s"], 0x1062300 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.653453 execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81575/tmp", "/tmp/cceee4Ej.s"], 0x1062300 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.653482 execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81575/tmp", "/tmp/cceee4Ej.s"], 0x1062300 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.653508 execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81575/tmp", "/tmp/cceee4Ej.s"], 0x1062300 /* 18 vars */) = 0
18:04:12.653622 brk(NULL)               = 0x563998bc4000
18:04:12.653647 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce69fca20) = -1 EINVAL (Недопустимый аргумент)
18:04:12.653676 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad8fa89000
18:04:12.653698 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.653720 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.653740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.653759 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad8fa6e000
18:04:12.653775 close(3)                = 0
18:04:12.653796 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.653814 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.653832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.653850 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad8f931000
18:04:12.653866 mmap(0x7fad8f978000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fad8f978000
18:04:12.653884 mmap(0x7fad8f983000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fad8f983000
18:04:12.653901 mmap(0x7fad8f98c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fad8f98c000
18:04:12.653927 close(3)                = 0
18:04:12.653946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.653964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.653981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.653999 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad8f7b9000
18:04:12.654015 mprotect(0x7fad8f7f9000, 1179648, PROT_NONE) = 0
18:04:12.654031 mmap(0x7fad8f7f9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fad8f7f9000
18:04:12.654048 mmap(0x7fad8f8df000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fad8f8df000
18:04:12.654064 mmap(0x7fad8f919000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fad8f919000
18:04:12.654092 close(3)                = 0
18:04:12.654108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.654126 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.654143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.654162 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad8f79d000
18:04:12.654182 mprotect(0x7fad8f79f000, 98304, PROT_NONE) = 0
18:04:12.654202 mmap(0x7fad8f79f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad8f79f000
18:04:12.654219 mmap(0x7fad8f7b0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fad8f7b0000
18:04:12.654236 mmap(0x7fad8f7b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fad8f7b7000
18:04:12.654258 close(3)                = 0
18:04:12.654280 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.654298 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.654315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.654331 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.654346 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.654361 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.654378 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.654393 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad8f574000
18:04:12.654411 mprotect(0x7fad8f59c000, 2023424, PROT_NONE) = 0
18:04:12.654430 mmap(0x7fad8f59c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad8f59c000
18:04:12.654448 mmap(0x7fad8f731000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad8f731000
18:04:12.654464 mmap(0x7fad8f78a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad8f78a000
18:04:12.654485 mmap(0x7fad8f790000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad8f790000
18:04:12.654508 close(3)                = 0
18:04:12.654532 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad8f572000
18:04:12.654551 arch_prctl(ARCH_SET_FS, 0x7fad8f573000) = 0
18:04:12.654566 set_tid_address(0x7fad8f5732d0) = 81579
18:04:12.654581 set_robust_list(0x7fad8f5732e0, 24) = 0
18:04:12.654596 rseq(0x7fad8f5739a0, 0x20, 0, 0x53053053) = 0
18:04:12.654658 mprotect(0x7fad8f78a000, 16384, PROT_READ) = 0
18:04:12.654677 mprotect(0x7fad8f7b7000, 4096, PROT_READ) = 0
18:04:12.654799 mprotect(0x7fad8f919000, 86016, PROT_READ) = 0
18:04:12.655163 mprotect(0x7fad8f98c000, 921600, PROT_READ) = 0
18:04:12.655247 mprotect(0x563998096000, 20480, PROT_READ) = 0
18:04:12.655268 mprotect(0x7fad8fac3000, 8192, PROT_READ) = 0
18:04:12.655295 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.655320 munmap(0x7fad8fa6e000, 110235) = 0
18:04:12.655374 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1116}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:12.655394 rt_sigaction(SIGSEGV, {sa_handler=0x56399804f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8f5b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.655415 rt_sigaction(SIGILL, {sa_handler=0x56399804f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8f5b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.655433 rt_sigaction(SIGBUS, {sa_handler=0x56399804f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8f5b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.655451 rt_sigaction(SIGABRT, {sa_handler=0x56399804f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8f5b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.655469 rt_sigaction(SIGFPE, {sa_handler=0x56399804f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8f5b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.655495 getrandom("\x4d\x67\xbc\xd7\x83\xa9\xa5\xf2", 8, GRND_NONBLOCK) = 8
18:04:12.655513 brk(NULL)               = 0x563998bc4000
18:04:12.655528 brk(0x563998be5000)     = 0x563998be5000
18:04:12.655546 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.655569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.655588 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad8effd000
18:04:12.655607 close(3)                = 0
18:04:12.655669 newfstatat(AT_FDCWD, ".tmp_81575/tmp", 0x7ffce69fc970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.655747 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.655764 newfstatat(AT_FDCWD, ".tmp_81575/tmp", 0x7ffce69fc7d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.655800 openat(AT_FDCWD, ".tmp_81575/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.655845 fcntl(3, F_GETFD)       = 0
18:04:12.655889 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.655931 brk(0x563998c06000)     = 0x563998c06000
18:04:12.656173 brk(0x563998c2b000)     = 0x563998c2b000
18:04:12.656352 openat(AT_FDCWD, "/tmp/cceee4Ej.s", O_RDONLY) = 4
18:04:12.656373 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1229, ...}, AT_EMPTY_PATH) = 0
18:04:12.656395 read(4, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 4096) = 1229
18:04:12.656417 read(4, "", 28672)      = 0
18:04:12.656479 close(4)                = 0
18:04:12.656535 brk(0x563998c50000)     = 0x563998c50000
18:04:12.656568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.656588 lseek(3, 0, SEEK_SET)   = 0
18:04:12.656604 read(3, "", 912)        = 0
18:04:12.656622 lseek(3, 912, SEEK_CUR) = 912
18:04:12.656639 write(3, "\0null\0", 6) = 6
18:04:12.656663 lseek(3, 0, SEEK_SET)   = 0
18:04:12.656678 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 918
18:04:12.656709 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.656729 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.656747 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.656771 read(4, "", 4096)       = 0
18:04:12.656786 close(4)                = 0
18:04:12.656819 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.656837 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.656855 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.656872 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.656889 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.656905 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.656922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.656938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.656955 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.656971 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.656986 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.657002 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.657019 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.657037 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fad8ef4b000
18:04:12.657053 close(4)                = 0
18:04:12.657086 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.657104 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.657123 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fad8fa82000
18:04:12.657144 close(4)                = 0
18:04:12.657166 futex(0x7fad8f78fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.657196 lseek(3, -854, SEEK_CUR) = 64
18:04:12.657212 write(3, "GNU C89 11.4.0 -mno-sse -mno-mmx"..., 795) = 795
18:04:12.657229 lseek(3, 0, SEEK_SET)   = 0
18:04:12.657244 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 918
18:04:12.657261 lseek(3, -54, SEEK_CUR) = 864
18:04:12.657274 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.657289 lseek(3, 0, SEEK_SET)   = 0
18:04:12.657303 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 918
18:04:12.657320 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 108) = 108
18:04:12.657337 lseek(3, 0, SEEK_SET)   = 0
18:04:12.657352 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.657368 lseek(3, 0, SEEK_SET)   = 0
18:04:12.657381 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1026
18:04:12.657396 lseek(3, 6, SEEK_CUR)   = 1032
18:04:12.657413 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768) = 768
18:04:12.657430 close(3)                = 0
18:04:12.657445 brk(0x563998c48000)     = 0x563998c48000
18:04:12.657471 exit_group(0)           = ?
18:04:12.657620 +++ exited with 0 +++
