18:05:21.960249 set_robust_list(0x7f037e2eda20, 24) = 0
18:05:21.960377 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f037e332520}, NULL, 8) = 0
18:05:21.960451 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f037e332520}, NULL, 8) = 0
18:05:21.960518 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f037e332520}, NULL, 8) = 0
18:05:21.960588 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f037e332520}, NULL, 8) = 0
18:05:21.960654 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f037e332520}, NULL, 8) = 0
18:05:21.960714 dup2(3, 0)              = 0
18:05:21.960794 close(3)                = 0
18:05:21.960904 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5645054ed378 /* 129 vars */) = 0
18:05:21.961367 brk(NULL)               = 0x55b8a8487000
18:05:21.961436 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1b4b2fe0) = -1 EINVAL (Недопустимый аргумент)
18:05:21.961502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bb80e6000
18:05:21.961569 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.961629 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:21.961709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:21.961762 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bb80cb000
18:05:21.961825 close(3)                = 0
18:05:21.961894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:21.961970 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:21.962032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:21.962083 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bb8055000
18:05:21.962149 mmap(0x7f1bb8057000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1bb8057000
18:05:21.962211 mmap(0x7f1bb80ac000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f1bb80ac000
18:05:21.962266 mmap(0x7f1bb80c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f1bb80c9000
18:05:21.962323 close(3)                = 0
18:05:21.962378 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:21.962436 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:21.962495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:21.962556 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:21.962612 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:21.962674 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:21.962734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:21.962790 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bb7e2c000
18:05:21.962842 mprotect(0x7f1bb7e54000, 2023424, PROT_NONE) = 0
18:05:21.962911 mmap(0x7f1bb7e54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1bb7e54000
18:05:21.962982 mmap(0x7f1bb7fe9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1bb7fe9000
18:05:21.963035 mmap(0x7f1bb8042000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1bb8042000
18:05:21.963087 mmap(0x7f1bb8048000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1bb8048000
18:05:21.963152 close(3)                = 0
18:05:21.963227 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bb7e29000
18:05:21.963281 arch_prctl(ARCH_SET_FS, 0x7f1bb7e29740) = 0
18:05:21.963348 set_tid_address(0x7f1bb7e29a10) = 85670
18:05:21.963405 set_robust_list(0x7f1bb7e29a20, 24) = 0
18:05:21.963455 rseq(0x7f1bb7e2a0e0, 0x20, 0, 0x53053053) = 0
18:05:21.963585 mprotect(0x7f1bb8042000, 16384, PROT_READ) = 0
18:05:21.963657 mprotect(0x7f1bb80c9000, 4096, PROT_READ) = 0
18:05:21.963793 mprotect(0x55b8a662a000, 4096, PROT_READ) = 0
18:05:21.963886 mprotect(0x7f1bb8120000, 8192, PROT_READ) = 0
18:05:21.963963 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:21.964033 munmap(0x7f1bb80cb000, 110235) = 0
18:05:21.964176 getrandom("\xb6\x21\xb5\x50\x8b\x2e\x56\x92", 8, GRND_NONBLOCK) = 8
18:05:21.964228 brk(NULL)               = 0x55b8a8487000
18:05:21.964282 brk(0x55b8a84a8000)     = 0x55b8a84a8000
18:05:21.964350 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:21.964425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:21.964483 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bb78b4000
18:05:21.964548 close(3)                = 0
18:05:21.964658 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:21.964748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:21.964807 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1bb80df000
18:05:21.964883 close(3)                = 0
18:05:21.964952 futex(0x7f1bb8047a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:21.965424 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:21.965655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:21.968020 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:21.968197 read(3, "", 4096)       = 0
18:05:21.968238 close(3)                = 0
18:05:21.968343 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.968403 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.968455 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.968533 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.968573 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.968614 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.968657 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.968700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.968754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.968822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.968926 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.968994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:21.969058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:21.969127 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bb80d9000
18:05:21.969262 close(3)                = 0
18:05:21.969363 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:21.969509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bb80d7000
18:05:21.969573 lseek(3, 0, SEEK_SET)   = 0
18:05:21.969627 read(3, "55b8a65fe000-55b8a6602000 r--p 0"..., 8192) = 3276
18:05:21.970254 read(3, "", 4916)       = 0
18:05:21.970349 close(3)                = 0
18:05:21.970418 munmap(0x7f1bb80d7000, 8192) = 0
18:05:21.970491 sigaltstack({ss_sp=0x55b8a662b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:21.970551 rt_sigaction(SIGSEGV, {sa_handler=0x55b8a661d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1bb7e6e520}, NULL, 8) = 0
18:05:21.970619 rt_sigaction(SIGSEGV, {sa_handler=0x55b8a661d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1bb7e6e520}, NULL, 8) = 0
18:05:21.970814 brk(0x55b8a84c9000)     = 0x55b8a84c9000
18:05:21.970872 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:21.970956 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:21.971043 read(0, "\nkernel/irq/migration.o:     \321\204\320"..., 98304) = 2855
18:05:21.982575 read(0, "", 94208)      = 0
18:05:21.983233 close(1)                = 0
18:05:21.983348 close(2)                = 0
18:05:21.983461 exit_group(1)           = ?
18:05:21.983757 +++ exited with 1 +++
