18:05:40.538902 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:40.539021 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/built-in.a"], 0x556c906b1d48 /* 129 vars */) = 0
18:05:40.539334 brk(NULL)               = 0x5639bb1c7000
18:05:40.539386 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbe335760) = -1 EINVAL (Недопустимый аргумент)
18:05:40.539445 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78874a1000
18:05:40.539486 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.539534 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:40.539575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:40.539616 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7887486000
18:05:40.539650 close(3)                = 0
18:05:40.539692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.539729 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:40.539766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.539829 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:40.539868 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:40.539934 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:40.540061 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.540133 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f788725d000
18:05:40.540188 mprotect(0x7f7887285000, 2023424, PROT_NONE) = 0
18:05:40.540258 mmap(0x7f7887285000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7887285000
18:05:40.540320 mmap(0x7f788741a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f788741a000
18:05:40.540376 mmap(0x7f7887473000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7887473000
18:05:40.540449 mmap(0x7f7887479000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7887479000
18:05:40.540512 close(3)                = 0
18:05:40.540563 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f788725a000
18:05:40.540610 arch_prctl(ARCH_SET_FS, 0x7f788725a740) = 0
18:05:40.540657 set_tid_address(0x7f788725aa10) = 86418
18:05:40.540702 set_robust_list(0x7f788725aa20, 24) = 0
18:05:40.540736 rseq(0x7f788725b0e0, 0x20, 0, 0x53053053) = 0
18:05:40.540845 mprotect(0x7f7887473000, 16384, PROT_READ) = 0
18:05:40.540918 mprotect(0x5639b9b40000, 4096, PROT_READ) = 0
18:05:40.540963 mprotect(0x7f78874db000, 8192, PROT_READ) = 0
18:05:40.541024 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.541082 munmap(0x7f7887486000, 110235) = 0
18:05:40.541180 getrandom("\x59\x25\x91\xf8\x0b\x49\xd1\xb9", 8, GRND_NONBLOCK) = 8
18:05:40.541224 brk(NULL)               = 0x5639bb1c7000
18:05:40.541268 brk(0x5639bb1e8000)     = 0x5639bb1e8000
18:05:40.541321 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:40.541368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:40.541418 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7886ce5000
18:05:40.541472 close(3)                = 0
18:05:40.541560 ioctl(0, TCGETS, 0x7ffcbe335600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:40.541650 newfstatat(AT_FDCWD, "arch/x86/xen/built-in.a", 0x5639bb1c9828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.541711 unlinkat(AT_FDCWD, "arch/x86/xen/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.541769 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:40.541838 close(0)                = 0
18:05:40.541883 close(1)                = 0
18:05:40.541929 close(2)                = 0
18:05:40.541972 exit_group(0)           = ?
18:05:40.542111 +++ exited with 0 +++
