18:05:12.263830 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:12.263912 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/rcu/srcutree.o"], 0x55c4c0461658 /* 129 vars */) = 0
18:05:12.264183 brk(NULL)               = 0x55a5834ad000
18:05:12.264252 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe03792a0) = -1 EINVAL (Недопустимый аргумент)
18:05:12.264330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9415f93000
18:05:12.264395 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.264452 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:12.264508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:12.264580 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9415f78000
18:05:12.264613 close(3)                = 0
18:05:12.264672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:12.264714 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.264759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:12.264805 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9415f5a000
18:05:12.264853 mprotect(0x7f9415f5d000, 102400, PROT_NONE) = 0
18:05:12.264898 mmap(0x7f9415f5d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9415f5d000
18:05:12.264945 mmap(0x7f9415f71000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9415f71000
18:05:12.264988 mmap(0x7f9415f76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9415f76000
18:05:12.265073 close(3)                = 0
18:05:12.265120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:12.265165 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:12.265201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.265240 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:12.265275 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:12.265326 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:12.265436 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.265562 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9415d31000
18:05:12.265656 mprotect(0x7f9415d59000, 2023424, PROT_NONE) = 0
18:05:12.265736 mmap(0x7f9415d59000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9415d59000
18:05:12.265839 mmap(0x7f9415eee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9415eee000
18:05:12.265933 mmap(0x7f9415f47000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9415f47000
18:05:12.266022 mmap(0x7f9415f4d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9415f4d000
18:05:12.266104 close(3)                = 0
18:05:12.266195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:12.266267 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.266323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:12.266404 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9415d15000
18:05:12.266495 mprotect(0x7f9415d17000, 98304, PROT_NONE) = 0
18:05:12.266574 mmap(0x7f9415d17000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9415d17000
18:05:12.266630 mmap(0x7f9415d28000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9415d28000
18:05:12.266710 mmap(0x7f9415d2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9415d2f000
18:05:12.266814 close(3)                = 0
18:05:12.266905 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9415d13000
18:05:12.266995 arch_prctl(ARCH_SET_FS, 0x7f9415d13b80) = 0
18:05:12.267085 set_tid_address(0x7f9415d13e50) = 85280
18:05:12.267172 set_robust_list(0x7f9415d13e60, 24) = 0
18:05:12.267260 rseq(0x7f9415d14520, 0x20, 0, 0x53053053) = 0
18:05:12.267390 mprotect(0x7f9415f47000, 16384, PROT_READ) = 0
18:05:12.267455 mprotect(0x7f9415d2f000, 4096, PROT_READ) = 0
18:05:12.267529 mprotect(0x7f9415f76000, 4096, PROT_READ) = 0
18:05:12.267604 mprotect(0x55a582484000, 8192, PROT_READ) = 0
18:05:12.267684 mprotect(0x7f9415fcd000, 8192, PROT_READ) = 0
18:05:12.267812 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:12.267919 munmap(0x7f9415f78000, 110235) = 0
18:05:12.268062 getrandom("\xc4\x58\xc8\x41\x7f\xac\x28\x91", 8, GRND_NONBLOCK) = 8
18:05:12.268157 brk(NULL)               = 0x55a5834ad000
18:05:12.268209 brk(0x55a5834ce000)     = 0x55a5834ce000
18:05:12.268288 openat(AT_FDCWD, "kernel/rcu/srcutree.o", O_RDWR) = 3
18:05:12.268349 fcntl(3, F_GETFD)       = 0
18:05:12.268415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294448, ...}, AT_EMPTY_PATH) = 0
18:05:12.268485 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:12.268576 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9415f91000
18:05:12.268659 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9415f8f000
18:05:12.268756 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7360, 287088) = 7360
18:05:12.268863 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1760, 285328) = 1760
18:05:12.268962 pread64(3, "\350\0\0\0\0\213\207\310\303\0\0H\213\227\360\303\0\0UA\211\300\203\340\1H\211\345A\203\340\1"..., 7823, 64) = 7823
18:05:12.269074 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\226\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 7704, 146560) = 7704
18:05:12.269169 pread64(3, "\0\0\0\0\0\0\0\0\35\2\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1834, 7904) = 1834
18:05:12.269258 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\08\0\0\0$\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3408, 154264) = 3408
18:05:12.269305 pread64(3, "\0\0\0\0", 4, 9738) = 4
18:05:12.269359 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0", 24, 157672) = 24
18:05:12.269404 pread64(3, "init_srcu_struct\0\0cleanup_srcu_s"..., 309, 9742) = 309
18:05:12.269466 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10052) = 12
18:05:12.269506 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0{\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 157696) = 72
18:05:12.269569 pread64(3, "\0\0\0\0", 4, 10064) = 4
18:05:12.269629 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0|\0\0\0\0\0\0\0\0\0\0\0", 24, 157768) = 24
18:05:12.269691 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10068) = 12
18:05:12.269748 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 157792) = 72
18:05:12.269814 pread64(3, "\0\0\0\0", 4, 10080) = 4
18:05:12.269889 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0", 24, 157864) = 24
18:05:12.269983 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10084) = 12
18:05:12.270063 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 157888) = 72
18:05:12.270116 pread64(3, "\0\0\0\0", 4, 10096) = 4
18:05:12.270165 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0", 24, 157960) = 24
18:05:12.270262 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10100) = 12
18:05:12.270312 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 157984) = 72
18:05:12.270363 pread64(3, "\0\0\0\0", 4, 10112) = 4
18:05:12.270413 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0", 24, 158056) = 24
18:05:12.270507 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10116) = 12
18:05:12.270549 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 158080) = 72
18:05:12.270635 pread64(3, "\0\0\0\0", 4, 10128) = 4
18:05:12.270668 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0", 24, 158152) = 24
18:05:12.270712 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10132) = 12
18:05:12.270748 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 158176) = 72
18:05:12.270811 pread64(3, "\0\0\0\0", 4, 10144) = 4
18:05:12.270872 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0", 24, 158248) = 24
18:05:12.270931 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10148) = 12
18:05:12.270991 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 158272) = 72
18:05:12.271055 pread64(3, "\0\0\0\0", 4, 10160) = 4
18:05:12.271121 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0", 24, 158344) = 24
18:05:12.271179 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10164) = 12
18:05:12.271223 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 158368) = 72
18:05:12.271282 pread64(3, "\0\0\0\0", 4, 10176) = 4
18:05:12.271325 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0", 24, 158440) = 24
18:05:12.271372 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10180) = 12
18:05:12.271419 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 158464) = 72
18:05:12.271483 pread64(3, "\0\0\0\0", 4, 10192) = 4
18:05:12.271532 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0", 24, 158536) = 24
18:05:12.271591 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10196) = 12
18:05:12.271639 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 158560) = 72
18:05:12.271707 pread64(3, "\0\0\0\0", 4, 10208) = 4
18:05:12.271770 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0", 24, 158632) = 24
18:05:12.271872 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10212) = 12
18:05:12.271946 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 158656) = 72
18:05:12.272009 pread64(3, "\0\0\0\0", 4, 10224) = 4
18:05:12.272074 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0", 24, 158728) = 24
18:05:12.272119 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10228) = 12
18:05:12.272155 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 158752) = 72
18:05:12.272187 pread64(3, "\0\0\0\0", 4, 10240) = 4
18:05:12.272215 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0", 24, 158824) = 24
18:05:12.272255 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10244) = 12
18:05:12.272291 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 158848) = 72
18:05:12.272323 pread64(3, "\0\0\0\0", 4, 10256) = 4
18:05:12.272356 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0", 24, 158920) = 24
18:05:12.272393 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10260) = 12
18:05:12.272426 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 158944) = 72
18:05:12.272461 pread64(3, "\0\0\0\0", 4, 10272) = 4
18:05:12.272498 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0", 24, 159016) = 24
18:05:12.272534 pread64(3, "\0\0\0\0", 4, 10276) = 4
18:05:12.272572 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\09\0\0\0\0\0\0\0", 24, 159040) = 24
18:05:12.272599 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248, 10280) = 248
18:05:12.272635 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 744, 159064) = 744
18:05:12.272676 pread64(3, "\0011rcu: %s%s Tree SRCU g%ld per-C"..., 248, 10528) = 248
18:05:12.272738 pread64(3, "\1c %d(%ld,%ld %c)\0\1c T(%ld,%ld)\n"..., 149, 10776) = 149
18:05:12.272785 pread64(3, "\350\0\0\0\0UH\211\345AWE1\377AVE1\366AUATI\211\374SH\203\354 \213"..., 472, 10925) = 472
18:05:12.272843 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\226\0\0\0\374\377\377\377\377\377\377\377/\0\0\0\0\0\0\0"..., 744, 159808) = 744
18:05:12.272887 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\2135\0\0\0\0H\201\376\250"..., 216, 11397) = 216
18:05:12.272942 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\226\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 576, 160552) = 576
18:05:12.272987 pread64(3, "\0\0\0\0\0\0\0\0}\1\1\t\0\0\0\0\0\0\0\0s\1\1\t\0\0\0\0\0\0\0\0"..., 204, 11613) = 204
18:05:12.273041 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0V\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 161128) = 816
18:05:12.273085 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 11817) = 68
18:05:12.273144 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0X\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 161944) = 408
18:05:12.273198 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11888) = 16
18:05:12.273245 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\331\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 162352) = 96
18:05:12.273327 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 11904) = 200
18:05:12.273378 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\255\16\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 162448) = 600
18:05:12.273450 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 396, 12104) = 396
18:05:12.273494 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\255\16\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 600, 163048) = 600
18:05:12.273542 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 300, 12500) = 300
18:05:12.273599 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\255\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1200, 163648) = 1200
18:05:12.273646 pread64(3, "\306\7\0\373\306\7\0\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306"..., 51, 12800) = 51
18:05:12.273674 pread64(3, "cleanup_srcu_struct\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 85, 12864) = 85
18:05:12.273714 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 12952) = 128
18:05:12.273744 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0:\0\0\09\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 164848) = 384
18:05:12.273773 pread64(3, "\0", 1, 13080) = 1
18:05:12.273803 pread64(3, "srcutree.parmtype=counter_wrap_c"..., 79, 13081) = 79
18:05:12.273835 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 80, 13160) = 80
18:05:12.273862 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0U\0\0\0 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 165232) = 144
18:05:12.273897 brk(0x55a5834f2000)     = 0x55a5834f2000
18:05:12.273934 pread64(3, "K\356\0\0\5\0\1\10\0\0\0\0\206\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61007, 13240) = 61007
18:05:12.274038 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0q\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 99168, 165376) = 99168
18:05:12.274150 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2981, 74247) = 2981
18:05:12.274200 pread64(3, "J8\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\1P"..., 14414, 77228) = 14414
18:05:12.274250 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0:\0\0\0S\0\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 11880, 264544) = 11880
18:05:12.274314 pread64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\217\36\0\0\0\0\0\0"..., 128, 91642) = 128
18:05:12.274368 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 276424) = 168
18:05:12.274417 pread64(3, "}\n\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\v\16\4\25\25\4\25"..., 2689, 91770) = 2689
18:05:12.274467 brk(0x55a583513000)     = 0x55a583513000
18:05:12.274508 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 3816, 276592) = 3816
18:05:12.274562 pread64(3, "\3661\0\0\5\0\10\0\221\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12794, 94459) = 12794
18:05:12.274634 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0v\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3192, 280408) = 3192
18:05:12.274677 pread64(3, "sched_entity\0long long int\0__u64"..., 26022, 107253) = 26022
18:05:12.274740 pread64(3, "/root/linux-5.15.0\0kernel/rcu/sr"..., 1606, 133275) = 1606
18:05:12.274799 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 134881) = 44
18:05:12.274855 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2016, 134928) = 2016
18:05:12.274894 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0w\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1728, 283600) = 1728
18:05:12.274944 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5112, 136944) = 5112
18:05:12.274986 pread64(3, "\0srcutree.c\0__kstrtab_init_srcu_"..., 4502, 142056) = 4502
18:05:12.275022 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9415f8d000
18:05:12.275061 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9415f8b000
18:05:12.275229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9415f89000
18:05:12.275343 brk(0x55a583534000)     = 0x55a583534000
18:05:12.275646 brk(0x55a583555000)     = 0x55a583555000
18:05:12.275897 brk(0x55a583576000)     = 0x55a583576000
18:05:12.276087 brk(0x55a583597000)     = 0x55a583597000
18:05:12.276308 brk(0x55a5835b8000)     = 0x55a5835b8000
18:05:12.281997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9415f87000
18:05:12.282200 brk(0x55a5835d9000)     = 0x55a5835d9000
18:05:12.282478 brk(0x55a5835fa000)     = 0x55a5835fa000
18:05:12.282758 brk(0x55a58361b000)     = 0x55a58361b000
18:05:12.283752 brk(0x55a58363c000)     = 0x55a58363c000
18:05:12.284122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294448, ...}, AT_EMPTY_PATH) = 0
18:05:12.284182 ftruncate(3, 296200)    = 0
18:05:12.284245 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:12.284401 pwrite64(3, "\350\0\0\0\0\213\207\310\303\0\0H\213\227\360\303\0\0UA\211\300\203\340\1H\211\345A\203\340\1"..., 7823, 64) = 7823
18:05:12.284460 pwrite64(3, "\0", 1, 7887) = 1
18:05:12.284494 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\226\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 7704, 7888) = 7704
18:05:12.284539 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 15592) = 24
18:05:12.284571 pwrite64(3, "\0\0\0\0\0\0\0\0\35\2\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1834, 15616) = 1834
18:05:12.284606 pwrite64(3, "\0\0\0\0\0\0", 6, 17450) = 6
18:05:12.284650 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\08\0\0\0$\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3408, 17456) = 3408
18:05:12.284721 pwrite64(3, "\0\0\0\0", 4, 20864) = 4
18:05:12.284769 pwrite64(3, "\0\0\0\0", 4, 20868) = 4
18:05:12.284847 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0", 24, 20872) = 24
18:05:12.284933 pwrite64(3, "init_srcu_struct\0\0cleanup_srcu_s"..., 309, 20896) = 309
18:05:12.285010 pwrite64(3, "\0\0\0", 3, 21205) = 3
18:05:12.285089 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21208) = 12
18:05:12.285166 pwrite64(3, "\0\0\0\0", 4, 21220) = 4
18:05:12.285263 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0{\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21224) = 72
18:05:12.285328 pwrite64(3, "\0\0\0\0", 4, 21296) = 4
18:05:12.285410 pwrite64(3, "\0\0\0\0", 4, 21300) = 4
18:05:12.285486 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0|\0\0\0\0\0\0\0\0\0\0\0", 24, 21304) = 24
18:05:12.285567 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21328) = 12
18:05:12.285614 pwrite64(3, "\0\0\0\0", 4, 21340) = 4
18:05:12.285686 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21344) = 72
18:05:12.285739 pwrite64(3, "\0\0\0\0", 4, 21416) = 4
18:05:12.285817 pwrite64(3, "\0\0\0\0", 4, 21420) = 4
18:05:12.285908 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0", 24, 21424) = 24
18:05:12.285979 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21448) = 12
18:05:12.286032 pwrite64(3, "\0\0\0\0", 4, 21460) = 4
18:05:12.286085 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21464) = 72
18:05:12.286139 pwrite64(3, "\0\0\0\0", 4, 21536) = 4
18:05:12.286192 pwrite64(3, "\0\0\0\0", 4, 21540) = 4
18:05:12.286238 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0", 24, 21544) = 24
18:05:12.286278 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21568) = 12
18:05:12.286349 pwrite64(3, "\0\0\0\0", 4, 21580) = 4
18:05:12.286432 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21584) = 72
18:05:12.286482 pwrite64(3, "\0\0\0\0", 4, 21656) = 4
18:05:12.286513 pwrite64(3, "\0\0\0\0", 4, 21660) = 4
18:05:12.286554 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0", 24, 21664) = 24
18:05:12.286620 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21688) = 12
18:05:12.286688 pwrite64(3, "\0\0\0\0", 4, 21700) = 4
18:05:12.286749 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21704) = 72
18:05:12.286795 pwrite64(3, "\0\0\0\0", 4, 21776) = 4
18:05:12.286825 pwrite64(3, "\0\0\0\0", 4, 21780) = 4
18:05:12.286859 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0", 24, 21784) = 24
18:05:12.286890 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21808) = 12
18:05:12.286922 pwrite64(3, "\0\0\0\0", 4, 21820) = 4
18:05:12.286952 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21824) = 72
18:05:12.286988 pwrite64(3, "\0\0\0\0", 4, 21896) = 4
18:05:12.287067 pwrite64(3, "\0\0\0\0", 4, 21900) = 4
18:05:12.287110 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0", 24, 21904) = 24
18:05:12.287163 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21928) = 12
18:05:12.287207 pwrite64(3, "\0\0\0\0", 4, 21940) = 4
18:05:12.287280 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21944) = 72
18:05:12.287348 pwrite64(3, "\0\0\0\0", 4, 22016) = 4
18:05:12.287392 pwrite64(3, "\0\0\0\0", 4, 22020) = 4
18:05:12.287443 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0", 24, 22024) = 24
18:05:12.287488 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22048) = 12
18:05:12.287539 pwrite64(3, "\0\0\0\0", 4, 22060) = 4
18:05:12.287584 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22064) = 72
18:05:12.287634 pwrite64(3, "\0\0\0\0", 4, 22136) = 4
18:05:12.287707 pwrite64(3, "\0\0\0\0", 4, 22140) = 4
18:05:12.287817 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0", 24, 22144) = 24
18:05:12.287913 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22168) = 12
18:05:12.288005 pwrite64(3, "\0\0\0\0", 4, 22180) = 4
18:05:12.288099 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22184) = 72
18:05:12.288186 pwrite64(3, "\0\0\0\0", 4, 22256) = 4
18:05:12.288236 pwrite64(3, "\0\0\0\0", 4, 22260) = 4
18:05:12.288275 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0", 24, 22264) = 24
18:05:12.288309 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22288) = 12
18:05:12.288390 pwrite64(3, "\0\0\0\0", 4, 22300) = 4
18:05:12.288435 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22304) = 72
18:05:12.288486 pwrite64(3, "\0\0\0\0", 4, 22376) = 4
18:05:12.288530 pwrite64(3, "\0\0\0\0", 4, 22380) = 4
18:05:12.288580 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0", 24, 22384) = 24
18:05:12.288624 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22408) = 12
18:05:12.288676 pwrite64(3, "\0\0\0\0", 4, 22420) = 4
18:05:12.288721 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22424) = 72
18:05:12.288773 pwrite64(3, "\0\0\0\0", 4, 22496) = 4
18:05:12.288817 pwrite64(3, "\0\0\0\0", 4, 22500) = 4
18:05:12.288868 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0", 24, 22504) = 24
18:05:12.288928 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22528) = 12
18:05:12.289003 pwrite64(3, "\0\0\0\0", 4, 22540) = 4
18:05:12.289085 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22544) = 72
18:05:12.289178 pwrite64(3, "\0\0\0\0", 4, 22616) = 4
18:05:12.289242 pwrite64(3, "\0\0\0\0", 4, 22620) = 4
18:05:12.289303 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0", 24, 22624) = 24
18:05:12.289388 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22648) = 12
18:05:12.289436 pwrite64(3, "\0\0\0\0", 4, 22660) = 4
18:05:12.289502 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22664) = 72
18:05:12.289557 pwrite64(3, "\0\0\0\0", 4, 22736) = 4
18:05:12.289603 pwrite64(3, "\0\0\0\0", 4, 22740) = 4
18:05:12.289669 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0", 24, 22744) = 24
18:05:12.289701 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22768) = 12
18:05:12.289749 pwrite64(3, "\0\0\0\0", 4, 22780) = 4
18:05:12.289820 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22784) = 72
18:05:12.289880 pwrite64(3, "\0\0\0\0", 4, 22856) = 4
18:05:12.289952 pwrite64(3, "\0\0\0\0", 4, 22860) = 4
18:05:12.290024 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0", 24, 22864) = 24
18:05:12.290089 pwrite64(3, "\0\0\0\0", 4, 22888) = 4
18:05:12.290144 pwrite64(3, "\0\0\0\0", 4, 22892) = 4
18:05:12.290210 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\09\0\0\0\0\0\0\0", 24, 22896) = 24
18:05:12.290276 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248, 22920) = 248
18:05:12.290350 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 744, 23168) = 744
18:05:12.290393 pwrite64(3, "\0011rcu: %s%s Tree SRCU g%ld per-C"..., 248, 23912) = 248
18:05:12.290447 pwrite64(3, "\1c %d(%ld,%ld %c)\0\1c T(%ld,%ld)\n"..., 149, 24160) = 149
18:05:12.290494 pwrite64(3, "\350\0\0\0\0UH\211\345AWE1\377AVE1\366AUATI\211\374SH\203\354 \213"..., 472, 24309) = 472
18:05:12.290535 pwrite64(3, "\0\0\0", 3, 24781) = 3
18:05:12.290584 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\226\0\0\0\374\377\377\377\377\377\377\377/\0\0\0\0\0\0\0"..., 744, 24784) = 744
18:05:12.290631 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\2135\0\0\0\0H\201\376\250"..., 216, 25528) = 216
18:05:12.290683 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\226\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 576, 25744) = 576
18:05:12.290723 pwrite64(3, "\0\0\0\0\0\0\0\0}\1\1\t\0\0\0\0\0\0\0\0s\1\1\t\0\0\0\0\0\0\0\0"..., 204, 26320) = 204
18:05:12.290770 pwrite64(3, "\0\0\0\0", 4, 26524) = 4
18:05:12.290804 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0V\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 26528) = 816
18:05:12.290853 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 27344) = 68
18:05:12.290895 pwrite64(3, "\0\0\0\0", 4, 27412) = 4
18:05:12.290940 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0X\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 27416) = 408
18:05:12.291001 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 27824) = 16
18:05:12.291041 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\331\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 27840) = 96
18:05:12.291083 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 27936) = 200
18:05:12.291132 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\255\16\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 28136) = 600
18:05:12.291182 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 396, 28736) = 396
18:05:12.291236 pwrite64(3, "\0\0\0\0", 4, 29132) = 4
18:05:12.291282 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\255\16\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 600, 29136) = 600
18:05:12.291329 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 300, 29736) = 300
18:05:12.291380 pwrite64(3, "\0\0\0\0", 4, 30036) = 4
18:05:12.291428 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\255\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1200, 30040) = 1200
18:05:12.291506 pwrite64(3, "\306\7\0\373\306\7\0\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306"..., 51, 31240) = 51
18:05:12.291578 pwrite64(3, "\0\0\0\0\0", 5, 31291) = 5
18:05:12.291675 pwrite64(3, "cleanup_srcu_struct\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 85, 31296) = 85
18:05:12.291742 pwrite64(3, "\0\0\0", 3, 31381) = 3
18:05:12.291857 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 31384) = 128
18:05:12.291919 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0:\0\0\09\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 31512) = 384
18:05:12.292011 pwrite64(3, "\0", 1, 31896) = 1
18:05:12.292081 pwrite64(3, "srcutree.parmtype=counter_wrap_c"..., 79, 31897) = 79
18:05:12.292149 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 80, 31976) = 80
18:05:12.292205 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0U\0\0\0 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 32056) = 144
18:05:12.292250 pwrite64(3, "K\356\0\0\5\0\1\10\0\0\0\0\206\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61007, 32200) = 61007
18:05:12.292302 pwrite64(3, "\0", 1, 93207) = 1
18:05:12.292350 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0q\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 99168, 93208) = 99168
18:05:12.292428 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2981, 192376) = 2981
18:05:12.292477 pwrite64(3, "J8\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\1P"..., 14414, 195357) = 14414
18:05:12.292535 pwrite64(3, "\0\0\0\0\0", 5, 209771) = 5
18:05:12.292586 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0:\0\0\0S\0\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 11880, 209776) = 11880
18:05:12.292648 pwrite64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\217\36\0\0\0\0\0\0"..., 128, 221656) = 128
18:05:12.292712 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 221784) = 168
18:05:12.292762 pwrite64(3, "}\n\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\v\16\4\25\25\4\25"..., 2689, 221952) = 2689
18:05:12.292811 pwrite64(3, "\0\0\0\0\0\0\0", 7, 224641) = 7
18:05:12.292872 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 3816, 224648) = 3816
18:05:12.292931 pwrite64(3, "\3661\0\0\5\0\10\0\221\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12794, 228464) = 12794
18:05:12.293018 pwrite64(3, "\0\0\0\0\0\0", 6, 241258) = 6
18:05:12.293118 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0v\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3192, 241264) = 3192
18:05:12.293202 pwrite64(3, "sched_entity\0long long int\0__u64"..., 26022, 244456) = 26022
18:05:12.293330 pwrite64(3, "/root/linux-5.15.0\0kernel/rcu/sr"..., 1606, 270478) = 1606
18:05:12.293437 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 272084) = 44
18:05:12.293509 pwrite64(3, NULL, 0, 272128) = 0
18:05:12.293568 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2016, 272128) = 2016
18:05:12.293643 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0w\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1728, 274144) = 1728
18:05:12.293744 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5112, 275872) = 5112
18:05:12.293807 pwrite64(3, "\0srcutree.c\0__kstrtab_init_srcu_"..., 4502, 280984) = 4502
18:05:12.293862 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1760, 285486) = 1760
18:05:12.293943 pwrite64(3, ".retpoline_sites\0", 17, 287246) = 17
18:05:12.294011 pwrite64(3, ".rela.retpoline_sites\0", 22, 287263) = 22
18:05:12.294060 pwrite64(3, ".return_sites\0", 14, 287285) = 14
18:05:12.294107 pwrite64(3, ".rela.return_sites\0", 19, 287299) = 19
18:05:12.294154 pwrite64(3, "\0\0\0\0", 4, 287318) = 4
18:05:12.294199 pwrite64(3, "\0\0\0\0\0\0", 6, 287322) = 6
18:05:12.294236 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0m\30\0\0\0\0\0\0", 24, 287328) = 24
18:05:12.294285 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 287352) = 176
18:05:12.294336 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0/\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1056, 287528) = 1056
18:05:12.294383 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7616, 288584) = 7616
18:05:12.294479 exit_group(0)           = ?
18:05:12.295472 +++ exited with 0 +++
