18:04:20.605555 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.605613 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "scripts/mod/.modpost.o.d", "scripts/mod/modpost.o", "gcc -Wp,-MMD,scripts/mod/.modpos"...], 0x55c43a13b2d8 /* 129 vars */) = 0
18:04:20.605821 brk(NULL)               = 0x559a7b617000
18:04:20.605871 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffb07ac20) = -1 EINVAL (Недопустимый аргумент)
18:04:20.605912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe02ee9000
18:04:20.605942 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.605980 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.606014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.606051 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe02ece000
18:04:20.606082 close(3)                = 0
18:04:20.606122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.606160 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.606195 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.606228 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.606266 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.606305 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.606345 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.606379 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe02ca5000
18:04:20.606412 mprotect(0x7fbe02ccd000, 2023424, PROT_NONE) = 0
18:04:20.606450 mmap(0x7fbe02ccd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbe02ccd000
18:04:20.606495 mmap(0x7fbe02e62000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbe02e62000
18:04:20.606526 mmap(0x7fbe02ebb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbe02ebb000
18:04:20.606562 mmap(0x7fbe02ec1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe02ec1000
18:04:20.606608 close(3)                = 0
18:04:20.606646 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe02ca2000
18:04:20.606678 arch_prctl(ARCH_SET_FS, 0x7fbe02ca2740) = 0
18:04:20.606707 set_tid_address(0x7fbe02ca2a10) = 82519
18:04:20.606732 set_robust_list(0x7fbe02ca2a20, 24) = 0
18:04:20.606763 rseq(0x7fbe02ca30e0, 0x20, 0, 0x53053053) = 0
18:04:20.606831 mprotect(0x7fbe02ebb000, 16384, PROT_READ) = 0
18:04:20.606867 mprotect(0x559a79e97000, 4096, PROT_READ) = 0
18:04:20.606899 mprotect(0x7fbe02f23000, 8192, PROT_READ) = 0
18:04:20.606948 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.606988 munmap(0x7fbe02ece000, 110235) = 0
18:04:20.607049 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:20.607096 getrandom("\x2e\x19\xdb\xc1\xbe\x57\x74\xfb", 8, GRND_NONBLOCK) = 8
18:04:20.607129 brk(NULL)               = 0x559a7b617000
18:04:20.607159 brk(0x559a7b638000)     = 0x559a7b638000
18:04:20.607195 openat(AT_FDCWD, "scripts/mod/.modpost.o.d", O_RDONLY) = 3
18:04:20.607229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=124, ...}, AT_EMPTY_PATH) = 0
18:04:20.607265 read(3, "modpost.o: scripts/mod/modpost.c"..., 124) = 124
18:04:20.607298 close(3)                = 0
18:04:20.607328 openat(AT_FDCWD, "scripts/mod/modpost.c", O_RDONLY) = 3
18:04:20.607362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67199, ...}, AT_EMPTY_PATH) = 0
18:04:20.607398 read(3, "/* Postprocess module symbol ver"..., 67199) = 67199
18:04:20.607460 close(3)                = 0
18:04:20.607498 openat(AT_FDCWD, "scripts/mod/modpost.h", O_RDONLY) = 3
18:04:20.607531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5723, ...}, AT_EMPTY_PATH) = 0
18:04:20.607575 read(3, "/* SPDX-License-Identifier: GPL-"..., 5723) = 5723
18:04:20.607609 close(3)                = 0
18:04:20.607638 openat(AT_FDCWD, "scripts/mod/elfconfig.h", O_RDONLY) = 3
18:04:20.607671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=136, ...}, AT_EMPTY_PATH) = 0
18:04:20.607706 read(3, "#define KERNEL_ELFCLASS ELFCLASS"..., 136) = 136
18:04:20.607738 close(3)                = 0
18:04:20.607797 openat(AT_FDCWD, "scripts/mod/../../include/linux/license.h", O_RDONLY) = 3
18:04:20.607837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=418, ...}, AT_EMPTY_PATH) = 0
18:04:20.607879 read(3, "/* SPDX-License-Identifier: GPL-"..., 418) = 418
18:04:20.607911 close(3)                = 0
18:04:20.607953 write(1, "cmd_scripts/mod/modpost.o := gcc"..., 775) = 775
18:04:20.608217 exit_group(0)           = ?
18:04:20.608364 +++ exited with 0 +++
