18:05:22.568528 set_robust_list(0x7fb06dac0a20, 24) = 0
18:05:22.568669 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb06db05520}, NULL, 8) = 0
18:05:22.568747 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb06db05520}, NULL, 8) = 0
18:05:22.568826 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb06db05520}, NULL, 8) = 0
18:05:22.568888 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb06db05520}, NULL, 8) = 0
18:05:22.568949 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb06db05520}, NULL, 8) = 0
18:05:22.569022 dup2(3, 0)              = 0
18:05:22.569063 close(3)                = 0
18:05:22.569158 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55815fc34378 /* 129 vars */) = 0
18:05:22.569546 brk(NULL)               = 0x557c46336000
18:05:22.569616 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefa5f1ef0) = -1 EINVAL (Недопустимый аргумент)
18:05:22.569699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2f8a5000
18:05:22.569772 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.569828 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:22.569895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:22.569949 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d2f88a000
18:05:22.570008 close(3)                = 0
18:05:22.570079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:22.570156 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:22.570303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:22.570391 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d2f814000
18:05:22.570445 mmap(0x7f4d2f816000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d2f816000
18:05:22.570500 mmap(0x7f4d2f86b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4d2f86b000
18:05:22.570546 mmap(0x7f4d2f888000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4d2f888000
18:05:22.570628 close(3)                = 0
18:05:22.570692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:22.570736 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:22.570812 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.570897 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:22.570978 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:22.571063 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:22.571186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.571309 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d2f5eb000
18:05:22.571420 mprotect(0x7f4d2f613000, 2023424, PROT_NONE) = 0
18:05:22.571554 mmap(0x7f4d2f613000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d2f613000
18:05:22.571642 mmap(0x7f4d2f7a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d2f7a8000
18:05:22.571757 mmap(0x7f4d2f801000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d2f801000
18:05:22.571842 mmap(0x7f4d2f807000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d2f807000
18:05:22.571912 close(3)                = 0
18:05:22.571993 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2f5e8000
18:05:22.572133 arch_prctl(ARCH_SET_FS, 0x7f4d2f5e8740) = 0
18:05:22.572231 set_tid_address(0x7f4d2f5e8a10) = 85701
18:05:22.572303 set_robust_list(0x7f4d2f5e8a20, 24) = 0
18:05:22.572389 rseq(0x7f4d2f5e90e0, 0x20, 0, 0x53053053) = 0
18:05:22.572533 mprotect(0x7f4d2f801000, 16384, PROT_READ) = 0
18:05:22.572631 mprotect(0x7f4d2f888000, 4096, PROT_READ) = 0
18:05:22.572745 mprotect(0x557c454ec000, 4096, PROT_READ) = 0
18:05:22.572820 mprotect(0x7f4d2f8df000, 8192, PROT_READ) = 0
18:05:22.572915 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:22.573019 munmap(0x7f4d2f88a000, 110235) = 0
18:05:22.573151 getrandom("\xb5\x1e\x96\xa5\x14\x85\xb4\xd1", 8, GRND_NONBLOCK) = 8
18:05:22.573238 brk(NULL)               = 0x557c46336000
18:05:22.573331 brk(0x557c46357000)     = 0x557c46357000
18:05:22.573453 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:22.573539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:22.573618 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d2f073000
18:05:22.573696 close(3)                = 0
18:05:22.573790 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:22.573904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:22.574027 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4d2f89e000
18:05:22.574122 close(3)                = 0
18:05:22.574243 futex(0x7f4d2f806a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:22.574339 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:22.574414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:22.574501 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:22.574613 read(3, "", 4096)       = 0
18:05:22.574717 close(3)                = 0
18:05:22.574818 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.574903 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.574990 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.575065 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.575167 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.575284 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.575408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.575523 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.575616 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.575706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.575832 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.575914 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:22.575981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:22.576063 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d2f898000
18:05:22.576131 close(3)                = 0
18:05:22.576208 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:22.576330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2f896000
18:05:22.576390 lseek(3, 0, SEEK_SET)   = 0
18:05:22.576446 read(3, "557c454c0000-557c454c4000 r--p 0"..., 8192) = 3276
18:05:22.576582 read(3, "", 4916)       = 0
18:05:22.576672 close(3)                = 0
18:05:22.576757 munmap(0x7f4d2f896000, 8192) = 0
18:05:22.576842 sigaltstack({ss_sp=0x557c454ed7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:22.576921 rt_sigaction(SIGSEGV, {sa_handler=0x557c454df310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4d2f62d520}, NULL, 8) = 0
18:05:22.577017 rt_sigaction(SIGSEGV, {sa_handler=0x557c454df310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4d2f62d520}, NULL, 8) = 0
18:05:22.577169 brk(0x557c46378000)     = 0x557c46378000
18:05:22.577230 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:22.577297 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:22.577382 read(0, "\nkernel/sched/cpuacct.o:     \321\204\320"..., 98304) = 2596
18:05:22.589406 read(0, "", 94208)      = 0
18:05:22.590002 close(1)                = 0
18:05:22.590072 close(2)                = 0
18:05:22.590141 exit_group(1)           = ?
18:05:22.590336 +++ exited with 1 +++
