18:05:33.416210 set_robust_list(0x7f7d14acfa20, 24) = 0
18:05:33.416329 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7d14b14520}, NULL, 8) = 0
18:05:33.416382 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7d14b14520}, NULL, 8) = 0
18:05:33.416441 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7d14b14520}, NULL, 8) = 0
18:05:33.416494 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7d14b14520}, NULL, 8) = 0
18:05:33.416550 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7d14b14520}, NULL, 8) = 0
18:05:33.416606 dup2(3, 0)              = 0
18:05:33.416656 close(3)                = 0
18:05:33.416726 openat(AT_FDCWD, "arch/x86/xen/.tmp_enlighten_pvh.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:33.416838 fcntl(1, F_DUPFD, 10)   = 10
18:05:33.416888 close(1)                = 0
18:05:33.416941 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:33.416988 dup2(3, 1)              = 1
18:05:33.417035 close(3)                = 0
18:05:33.417086 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55acf2a2d458 /* 129 vars */) = 0
18:05:33.417453 brk(NULL)               = 0x55697f082000
18:05:33.417524 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea009bbe0) = -1 EINVAL (Недопустимый аргумент)
18:05:33.417598 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05e7bb5000
18:05:33.417647 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.417720 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:33.417781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:33.417832 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05e7b9a000
18:05:33.417882 close(3)                = 0
18:05:33.417961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:33.418008 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:33.418079 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.418146 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:33.418232 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:33.418310 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:33.418372 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.418430 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05e7971000
18:05:33.418520 mprotect(0x7f05e7999000, 2023424, PROT_NONE) = 0
18:05:33.418596 mmap(0x7f05e7999000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05e7999000
18:05:33.418674 mmap(0x7f05e7b2e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05e7b2e000
18:05:33.418741 mmap(0x7f05e7b87000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05e7b87000
18:05:33.418812 mmap(0x7f05e7b8d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05e7b8d000
18:05:33.418891 close(3)                = 0
18:05:33.418959 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05e796e000
18:05:33.419028 arch_prctl(ARCH_SET_FS, 0x7f05e796e740) = 0
18:05:33.419075 set_tid_address(0x7f05e796ea10) = 86103
18:05:33.419129 set_robust_list(0x7f05e796ea20, 24) = 0
18:05:33.419178 rseq(0x7f05e796f0e0, 0x20, 0, 0x53053053) = 0
18:05:33.419307 mprotect(0x7f05e7b87000, 16384, PROT_READ) = 0
18:05:33.419387 mprotect(0x55697d83f000, 4096, PROT_READ) = 0
18:05:33.419463 mprotect(0x7f05e7bef000, 8192, PROT_READ) = 0
18:05:33.419540 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:33.419621 munmap(0x7f05e7b9a000, 110235) = 0
18:05:33.419733 getrandom("\xee\x67\xba\x9a\x60\x90\x00\x81", 8, GRND_NONBLOCK) = 8
18:05:33.419807 brk(NULL)               = 0x55697f082000
18:05:33.419865 brk(0x55697f0a3000)     = 0x55697f0a3000
18:05:33.419933 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:33.420002 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:33.420080 ioctl(3, TCGETS, 0x7ffea009b790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:33.420173 read(3, "", 4096)       = 0
18:05:33.420220 close(3)                = 0
18:05:33.420273 ioctl(0, TCGETS, 0x7ffea009b1b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:33.420327 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:33.420397 read(0, "# 0 \"arch/x86/xen/enlighten_pvh."..., 8192) = 4096
18:05:33.470106 read(0, "uapi/linux/posix_types.h\"\ntypede"..., 4096) = 4096
18:05:33.471972 read(0, ";\n} atomic64_t;\n\n\nstruct list_he"..., 8192) = 4096
18:05:33.472112 read(0, "strument_function__)) void kcsan"..., 4096) = 4096
18:05:33.475302 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:33.475553 read(0, "xtern void devm_release_resource"..., 4096) = 4096
18:05:33.481371 brk(0x55697f0c4000)     = 0x55697f0c4000
18:05:33.482296 read(0, "tives_enable_smp(void);\nextern i"..., 8192) = 4096
18:05:33.484166 read(0, "  \"\\n\\t/* output condition code "..., 4096) = 4096
18:05:33.485571 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:05:33.485933 read(0, "zeof(struct { int:(-!!(__builtin"..., 4096) = 4096
18:05:33.487554 read(0, "e/asm-generic/bitops/find.h\"\next"..., 8192) = 4096
18:05:33.490627 read(0, "ck_write(v, size);\n kcsan_check_"..., 4096) = 4096
18:05:33.491426 brk(0x55697f0e5000)     = 0x55697f0e5000
18:05:33.491764 read(0, "+ ((nr) / 64), sizeof(long));\n r"..., 8192) = 4096
18:05:33.492469 read(0, "asm-generic/bitops/instrumented-"..., 4096) = 4096
18:05:33.496543 read(0, "p) & (__u32)0xffff0000UL) >> 16)"..., 8192) = 4096
18:05:33.496602 read(0, "p)\n{\n return __swab16p((__u16 *)"..., 4096) = 4096
18:05:33.498137 read(0, "r);\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:05:33.498408 read(0, "L << 3))) + (!!((((__u64)w) >> 1"..., 4096) = 4096
18:05:33.499338 brk(0x55697f106000)     = 0x55697f106000
18:05:33.499979 brk(0x55697f127000)     = 0x55697f127000
18:05:33.500517 read(0, " 169 \"./include/linux/bitops.h\"\n"..., 8192) = 4096
18:05:33.504423 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:05:33.505432 read(0, "((__warn_unused_result__)) kstrt"..., 8192) = 4096
18:05:33.506922 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:05:33.511589 read(0, "h/x86/include/generated/uapi/asm"..., 8192) = 4096
18:05:33.514955 read(0, "e__((__format__(printf, 1, 2))) "..., 4096) = 4096
18:05:33.517454 read(0, "/jump_label.h\"\nstatic inline __a"..., 8192) = 4096
18:05:33.517536 read(0, "__(printf, 3, 4)))\nvoid __dynami"..., 4096) = 4096
18:05:33.519249 brk(0x55697f148000)     = 0x55697f148000
18:05:33.519581 read(0, "START,\n SYSTEM_SUSPEND,\n} system"..., 8192) = 8192
18:05:33.520468 read(0, "y(list);\n list_add_tail(list, he"..., 8192) = 4096
18:05:33.520525 read(0, "ITE}_ONCE().\"))); if (!((sizeof("..., 4096) = 4096
18:05:33.521586 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:05:33.521649 read(0, "tion)) void __hlist_del(struct h"..., 4096) = 4096
18:05:33.522726 brk(0x55697f169000)     = 0x55697f169000
18:05:33.523069 read(0, ">pprev) == sizeof(int) || sizeof"..., 8192) = 4096
18:05:33.523198 read(0, " \"./include/linux/list.h\"\nstatic"..., 4096) = 4096
18:05:33.528663 read(0, "d long __per_cpu_offset[8192];\n#"..., 8192) = 4096
18:05:33.532222 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:33.533747 read(0, "nst char * const *array, size_t "..., 8192) = 8192
18:05:33.534571 read(0, "te__((no_instrument_function)) _"..., 8192) = 8192
18:05:33.534666 brk(0x55697f18a000)     = 0x55697f18a000
18:05:33.535716 read(0, "*dst, const unsigned long *src,\n"..., 8192) = 8192
18:05:33.536615 read(0, "region(unsigned long *bitmap,\n  "..., 8192) = 4096
18:05:33.536995 read(0, "b(int i, atomic_t *v)\n{\n asm vol"..., 4096) = 4096
18:05:33.537921 brk(0x55697f1ab000)     = 0x55697f1ab000
18:05:33.538326 read(0, "\"\\n\" \".balign 4\\n\" \".long 671f -"..., 8192) = 4096
18:05:33.538376 read(0, "ory\"); break; } case 8: { volati"..., 4096) = 4096
18:05:33.539198 read(0, "\".popsection\\n\" \"671:\" \"\\n\\tlock"..., 8192) = 4096
18:05:33.539488 read(0, "_t *v)\n{\n asm volatile(\".pushsec"..., 4096) = 4096
18:05:33.540562 read(0, "ign 4\\n\" \".long 671f - .\\n\" \".po"..., 8192) = 4096
18:05:33.540611 read(0, "&v->counter))); asm volatile(\".p"..., 4096) = 4096
18:05:33.542187 read(0, "void) __attribute__((__error__(\""..., 8192) = 4096
18:05:33.542309 read(0, "etch_add(1, v);\n}\n\n\n\n\nstatic inl"..., 4096) = 4096
18:05:33.543495 read(0, "int a, int u)\n{\n int c = arch_at"..., 8192) = 4096
18:05:33.543597 read(0, "__((__error__(\"Need native word "..., 4096) = 4096
18:05:33.544373 brk(0x55697f1cc000)     = 0x55697f1cc000
18:05:33.545004 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:05:33.545462 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:05:33.547175 read(0, "ong_sub(long i, atomic_long_t *v"..., 8192) = 8192
18:05:33.547640 brk(0x55697f1ed000)     = 0x55697f1ed000
18:05:33.547967 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:05:33.548708 read(0, "add_unless(atomic_long_t *v, lon"..., 8192) = 4096
18:05:33.548766 read(0, "tion)) __attribute__((__always_i"..., 4096) = 4096
18:05:33.549388 brk(0x55697f20e000)     = 0x55697f20e000
18:05:33.549706 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:05:33.550449 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:05:33.551116 brk(0x55697f22f000)     = 0x55697f22f000
18:05:33.551267 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:05:33.552015 read(0, "));\n return arch_atomic64_fetch_"..., 8192) = 8192
18:05:33.552719 read(0, "_inline__)) s64\natomic64_fetch_x"..., 8192) = 8192
18:05:33.552887 brk(0x55697f250000)     = 0x55697f250000
18:05:33.553566 read(0, "g i)\n{\n instrument_atomic_write("..., 8192) = 8192
18:05:33.554286 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:05:33.554660 brk(0x55697f271000)     = 0x55697f271000
18:05:33.555085 read(0, "g\natomic_long_fetch_xor_acquire("..., 8192) = 4096
18:05:33.555199 read(0, "__((no_instrument_function)) __a"..., 4096) = 4096
18:05:33.556148 read(0, "\n unsigned short line;\n\n unsigne"..., 8192) = 4096
18:05:33.556244 read(0, " cpu, struct cpumask *dstp)\n{\n _"..., 4096) = 4096
18:05:33.557247 brk(0x55697f292000)     = 0x55697f292000
18:05:33.557484 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:05:33.558390 read(0, "ist, buf, ((mask)->bits),\n      "..., 8192) = 4096
18:05:33.558836 read(0, ") : : \"memory\", \"cc\"); break; ca"..., 4096) = 4096
18:05:33.562986 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:05:33.564087 read(0, " tv_sec;\n __kernel_long_t tv_use"..., 4096) = 4096
18:05:33.564715 brk(0x55697f2b3000)     = 0x55697f2b3000
18:05:33.565383 read(0, " 0,\n TT_NATIVE = 1,\n TT_COMPAT ="..., 8192) = 4096
18:05:33.571521 read(0, "\n int realmode_power_off;\n int d"..., 4096) = 4096
18:05:33.575246 read(0, "u8 relocatable_kernel;\n __u8 min"..., 8192) = 4096
18:05:33.575360 read(0, "text\"))) __attribute__((__cold__"..., 4096) = 4096
18:05:33.577156 brk(0x55697f2d4000)     = 0x55697f2d4000
18:05:33.577596 read(0, "\\n\" \".popsection\\n\" \".pushsectio"..., 8192) = 4096
18:05:33.579323 read(0, "# 15 \"./arch/x86/include/asm/thr"..., 4096) = 4096
18:05:33.585222 read(0, " 1;\n} __attribute__((packed));\n\n"..., 8192) = 4096
18:05:33.586555 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:33.587820 read(0, "rot_t) { (protval_large_2_4k(((p"..., 8192) = 4096
18:05:33.591444 read(0, "_V2_NONE,\n SPECTRE_V2_RETPOLINE,"..., 4096) = 4096
18:05:33.592156 brk(0x55697f2f5000)     = 0x55697f2f5000
18:05:33.592687 read(0, "ct mmu_gather;\nstruct vm_area_st"..., 8192) = 4096
18:05:33.592751 read(0, "p)(unsigned idx,\n      phys_addr"..., 4096) = 4096
18:05:33.594827 read(0, "__((no_instrument_function)) boo"..., 8192) = 4096
18:05:33.594961 read(0, " static const unsigned int argum"..., 4096) = 4096
18:05:33.597945 brk(0x55697f316000)     = 0x55697f316000
18:05:33.598694 read(0, "st struct cpumask *)&__cpu_onlin"..., 8192) = 4096
18:05:33.599575 read(0, "endr\\n\" \".if (.Lfound != 1)\\n\" \""..., 4096) = 4096
18:05:33.600611 read(0, "trument_function)) unsigned long"..., 8192) = 4096
18:05:33.601842 read(0, "n\\t\" \" \" \".quad\" \" \" \" 999b\\n\\t\""..., 4096) = 4096
18:05:33.603003 read(0, "o_instrument_function)) void par"..., 8192) = 4096
18:05:33.603153 read(0, " [paravirt_clobber] \"i\" (((1 << "..., 4096) = 4096
18:05:33.604366 brk(0x55697f337000)     = 0x55697f337000
18:05:33.604507 read(0, " \"rax\", \"r8\", \"r9\", \"r10\", \"r11\""..., 8192) = 4096
18:05:33.605226 read(0, "\"\"f\" \"\\n\" \".popsection\\n\" \".push"..., 4096) = 4096
18:05:33.606346 read(0, "psection\\n\\t\" \"call *%c[paravirt"..., 8192) = 4096
18:05:33.606622 read(0, "ng)(msr)) : \"memory\", \"cc\" , \"r8"..., 4096) = 4096
18:05:33.607854 read(0, "rite_msr_safe)), [paravirt_clobb"..., 8192) = 4096
18:05:33.608055 read(0, "tile(\"771:\\n\\t\" \"999:\\n\\t\" \".pus"..., 4096) = 4096
18:05:33.609130 read(0, "ecx, __eax = __eax;; ((void)pv_o"..., 8192) = 4096
18:05:33.609315 read(0, "urrent_stack_pointer) : [paravir"..., 4096) = 4096
18:05:33.610543 read(0, "; asm volatile(\"771:\\n\\t\" \"999:\\"..., 8192) = 4096
18:05:33.610634 read(0, "t_function)) int paravirt_pgd_al"..., 4096) = 4096
18:05:33.611504 read(0, "yte \" \"%c[paravirt_typenum]\" \"\\n"..., 8192) = 4096
18:05:33.611612 read(0, "\" \" \".quad\" \" \" \" 999b\\n\\t\" \".po"..., 4096) = 4096
18:05:33.612902 read(0, "ravirt_typenum] \"i\" ((__builtin_"..., 8192) = 4096
18:05:33.613138 read(0, "make_pgd.func) / sizeof(void *))"..., 4096) = 4096
18:05:33.614355 read(0, "g)))) __compiletime_assert_60();"..., 8192) = 4096
18:05:33.614592 read(0, " *%c[paravirt_opptr];\" \"\\n\" \"772"..., 4096) = 4096
18:05:33.615889 read(0, "\" \" \" \" 771b\\n\" \"  .byte \" \"%c[p"..., 8192) = 4096
18:05:33.616393 read(0, "pud.pud)) : \"memory\", \"cc\" ); ({"..., 4096) = 4096
18:05:33.618047 read(0, ".p4d_val.func); asm volatile(\"# "..., 8192) = 4096
18:05:33.618130 read(0, " *%c[paravirt_opptr];\" \"\\n\" \"772"..., 4096) = 4096
18:05:33.619371 read(0, ":\\n\\t\" \".pushsection .discard.re"..., 8192) = 4096
18:05:33.619752 read(0, "; asm volatile(\"771:\\n\\t\" \"999:\\"..., 4096) = 4096
18:05:33.621248 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:05:33.621415 read(0, "s,\\\"a\\\"\\n\" \" \" \".balign 8\" \" \" \""..., 4096) = 4096
18:05:33.624184 brk(0x55697f358000)     = 0x55697f358000
18:05:33.624386 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:05:33.624454 read(0, "ion)) void wrpkru(u32 pkru)\n{\n u"..., 4096) = 4096
18:05:33.625575 read(0, "arch/x86/include/asm/special_ins"..., 8192) = 4096
18:05:33.625707 read(0, "ned int size;\n\n\n unsigned int us"..., 4096) = 4096
18:05:33.628867 read(0, ";\n __u8 x86_stepping;\n\n\n int x86"..., 8192) = 4096
18:05:33.628941 read(0, " sme_me_mask));\n}\n# 316 \"./arch/"..., 4096) = 4096
18:05:33.629271 brk(0x55697f379000)     = 0x55697f379000
18:05:33.630214 read(0, "((unsigned long) sp0) & 0xffff))"..., 8192) = 4096
18:05:33.630293 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:05:33.631580 read(0, "xtern u32 amd_get_highest_perf(v"..., 8192) = 4096
18:05:33.631943 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:05:33.633576 brk(0x55697f39a000)     = 0x55697f39a000
18:05:33.633800 read(0, "d check_object_size(const void *"..., 8192) = 4096
18:05:33.633871 read(0, "ld);\n}\n# 59 \"./arch/x86/include/"..., 4096) = 4096
18:05:33.636038 read(0, "303 \"./include/linux/preempt.h\"\n"..., 8192) = 4096
18:05:33.636447 read(0, "ment_function)) void smp_prepare"..., 4096) = 4096
18:05:33.637731 read(0, "rect_branch__(\"keep\"))) setup_nr"..., 8192) = 4096
18:05:33.638674 read(0, "ment_function)) __attribute__((_"..., 4096) = 4096
18:05:33.641598 brk(0x55697f3bb000)     = 0x55697f3bb000
18:05:33.642186 read(0, "_indirect_branch__(\"keep\"))) pcp"..., 8192) = 4096
18:05:33.642731 read(0, "tree_migrate_callbacks(int cpu);"..., 4096) = 4096
18:05:33.644568 read(0, "ne(void) { return true; }\n\n\nexte"..., 8192) = 4096
18:05:33.644640 read(0, "| sizeof(rhp->func) == sizeof(lo"..., 4096) = 4096
18:05:33.647314 brk(0x55697f3dc000)     = 0x55697f3dc000
18:05:33.647753 read(0, "_lock_slowpath(struct qspinlock "..., 8192) = 4096
18:05:33.648429 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:33.650665 read(0, "w_spin_lock_nest_lock(raw_spinlo"..., 8192) = 4096
18:05:33.650711 read(0, "ile (0);\n do_raw_spin_unlock(loc"..., 4096) = 4096
18:05:33.652953 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:05:33.653076 read(0, "ck_irqrestore(rwlock_t *lock,\n  "..., 4096) = 4096
18:05:33.654297 brk(0x55697f3fd000)     = 0x55697f3fd000
18:05:33.654466 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:05:33.656640 read(0, "oid *__mptr = (void *)((&wq_head"..., 4096) = 4096
18:05:33.659036 read(0, "try *wq_entry, unsigned mode, in"..., 8192) = 4096
18:05:33.661140 read(0, "tx->acquired = 0;\n ctx->wounded "..., 4096) = 4096
18:05:33.663031 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:05:33.663212 read(0, "ar)0, unsigned char: (unsigned c"..., 4096) = 4096
18:05:33.664588 brk(0x55697f41e000)     = 0x55697f41e000
18:05:33.665004 read(0, "0, unsigned long long: (unsigned"..., 8192) = 4096
18:05:33.665370 read(0, "ibute__((__error__(\"Unsupported "..., 4096) = 4096
18:05:33.666981 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:05:33.667325 read(0, "{\n unsigned ret = ({ ; ({ unsign"..., 4096) = 4096
18:05:33.668531 read(0, "trument_function)) void read_seq"..., 8192) = 4096
18:05:33.668991 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:05:33.670180 read(0, "emask_t *dstp,\n     const nodema"..., 8192) = 4096
18:05:33.670674 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:05:33.671996 brk(0x55697f43f000)     = 0x55697f43f000
18:05:33.672583 read(0, "zone.h\" 2\n# 1 \"./include/linux/p"..., 8192) = 4096
18:05:33.677373 read(0, "&(*&*rb_link) = ((typeof(*((type"..., 4096) = 4096
18:05:33.678497 read(0, "  int c = cmp(key, node);\n\n  if "..., 8192) = 4096
18:05:33.680231 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:05:33.686938 read(0, "eval time;\n long long tick;\n\n lo"..., 8192) = 4096
18:05:33.690714 read(0, "? 1 : (__builtin_constant_p((( 0"..., 4096) = 4096
18:05:33.692313 brk(0x55697f460000)     = 0x55697f460000
18:05:33.692842 brk(0x55697f481000)     = 0x55697f481000
18:05:33.693476 read(0, "8) && (1UL<<((( 0*32+ 4))&31) & "..., 8192) = 4096
18:05:33.693931 read(0, "2+ 4))&31) & 0 )) || (((( 0*32+ "..., 4096) = 4096
18:05:33.698961 read(0, "rn unsigned int jiffies_to_msecs"..., 8192) = 4096
18:05:33.699200 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:05:33.700457 read(0, "urn false;\n }\n}\n\n# 1 \"./include/"..., 8192) = 4096
18:05:33.701857 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:05:33.703313 read(0, "/linux/debugobjects.h\" 1\n\n\n\n\n\n\n\n"..., 8192) = 4096
18:05:33.703469 read(0, "er, unsigned long expires);\nexte"..., 4096) = 4096
18:05:33.704893 read(0, "t delayed_work, work))); });\n}\n\n"..., 8192) = 4096
18:05:33.704993 read(0, "extern bool current_is_workqueue"..., 4096) = 4096
18:05:33.706711 read(0, "gp_seq[4];\n\n\n\n long len;\n\n long "..., 8192) = 4096
18:05:33.707740 read(0, ", \"i\" (__flags), \"i\" (sizeof(str"..., 4096) = 4096
18:05:33.708372 brk(0x55697f4a2000)     = 0x55697f4a2000
18:05:33.709229 read(0, "P_TRAPPED,\n};\n\n\n\n\nstruct uprobe_"..., 8192) = 4096
18:05:33.709607 read(0, "\"./include/linux/mm_types.h\"\nstr"..., 4096) = 4096
18:05:33.711228 read(0, "unsigned long mmap_legacy_base;\n"..., 8192) = 4096
18:05:33.711357 read(0, " ( vm_fault_t)0x000010,\n VM_FAUL"..., 4096) = 4096
18:05:33.712411 brk(0x55697f4c3000)     = 0x55697f4c3000
18:05:33.713241 read(0, " (page->compound_head))) *)&(pag"..., 8192) = 4096
18:05:33.713507 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:05:33.715010 read(0, "_always_inline__)) int TestClear"..., 8192) = 4096
18:05:33.715258 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:05:33.716516 brk(0x55697f4e4000)     = 0x55697f4e4000
18:05:33.716822 read(0, " ({ ((void)(sizeof(( long)(PageP"..., 8192) = 4096
18:05:33.717104 read(0, "reign, &({ ((void)(sizeof(( long"..., 4096) = 4096
18:05:33.718595 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:05:33.718928 read(0, "ruct page *page) { return test_b"..., 4096) = 4096
18:05:33.720388 read(0, "truct page *page) { set_bit(PG_r"..., 8192) = 4096
18:05:33.720672 read(0, "ags); }\n\n\n\n\nstatic inline __attr"..., 4096) = 4096
18:05:33.721898 brk(0x55697f505000)     = 0x55697f505000
18:05:33.722314 read(0, "void)(sizeof(( long)(1 && PageTa"..., 8192) = 4096
18:05:33.722485 read(0, "{ ((void)(sizeof(( long)(PagePoi"..., 4096) = 4096
18:05:33.723812 read(0, "\"\": : :\"memory\");\n set_bit(PG_up"..., 8192) = 4096
18:05:33.724175 read(0, "# bug_entry::flags\\n\" \"\\t.org 2b"..., 4096) = 4096
18:05:33.725697 read(0, "_has_hwpoisoned, &({ ((void)(siz"..., 8192) = 4096
18:05:33.725788 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:05:33.727610 brk(0x55697f526000)     = 0x55697f526000
18:05:33.728215 read(0, "nction)) bool is_migrate_movable"..., 8192) = 4096
18:05:33.728362 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:05:33.729648 read(0, "ne)\n{\n return zone->zone_start_p"..., 8192) = 4096
18:05:33.730879 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:05:33.731583 brk(0x55697f547000)     = 0x55697f547000
18:05:33.732324 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:33.732414 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:33.733776 read(0, "e__((no_instrument_function)) un"..., 8192) = 4096
18:05:33.734756 read(0, " || ((((16*32+16))>>5)==(14) && "..., 4096) = 4096
18:05:33.735864 brk(0x55697f568000)     = 0x55697f568000
18:05:33.736550 brk(0x55697f589000)     = 0x55697f589000
18:05:33.737278 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:33.737368 read(0, "& 31))| (1<<(( 0*32+ 8) & 31))|0"..., 4096) = 4096
18:05:33.739137 read(0, "6*32+16))>>5)==(0) && (1UL<<(((1"..., 8192) = 4096
18:05:33.739720 read(0, ") || ((((16*32+16))>>5)==(6) && "..., 4096) = 4096
18:05:33.741832 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:05:33.742352 read(0, ";\n void (*fixup_irqs)(void);\n};\n"..., 4096) = 4096
18:05:33.744065 read(0, " } ppr;\n\n        struct {\n  unsi"..., 8192) = 4096
18:05:33.744139 read(0, "ibute__ ((packed));\n# 435 \"./arc"..., 4096) = 4096
18:05:33.745405 read(0, "r_package;\n}\n\nextern int __max_s"..., 8192) = 4096
18:05:33.745688 read(0, "u)])))); }); }));\n}\n\n\n\nstatic in"..., 4096) = 4096
18:05:33.747356 read(0, "( gfp_t)0x08u))) >> 3;\n}\n\n\n\nstat"..., 8192) = 4096
18:05:33.748557 read(0, "n __alloc_pages(gfp_mask, order,"..., 4096) = 4096
18:05:33.749918 brk(0x55697f5aa000)     = 0x55697f5aa000
18:05:33.750066 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:05:33.750816 read(0, "96 \"./include/linux/xarray.h\"\nst"..., 8192) = 4096
18:05:33.750911 read(0, "rument_function)) __attribute__("..., 4096) = 4096
18:05:33.752188 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:05:33.752317 read(0, "\n unsigned char xa_pad;\n struct "..., 4096) = 4096
18:05:33.753228 brk(0x55697f5cb000)     = 0x55697f5cb000
18:05:33.753645 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:05:33.753759 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:05:33.754852 read(0, "\nunsigned int radix_tree_gang_lo"..., 8192) = 4096
18:05:33.754922 read(0, "r_next) == sizeof(short) || size"..., 4096) = 4096
18:05:33.756096 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:05:33.756689 read(0, "_munged(struct user_namespace *t"..., 4096) = 4096
18:05:33.757284 brk(0x55697f5ec000)     = 0x55697f5ec000
18:05:33.757825 read(0, "ct kernfs_root *root;\n void *ns_"..., 8192) = 4096
18:05:33.757881 read(0, "m_node(struct kernfs_node *root_"..., 4096) = 4096
18:05:33.758901 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:33.761103 read(0, "mp stx_btime;\n struct statx_time"..., 4096) = 4096
18:05:33.762168 brk(0x55697f60d000)     = 0x55697f60d000
18:05:33.762667 read(0, "sfs_delete_link(struct kobject *"..., 8192) = 4096
18:05:33.762789 read(0, "fs_node *sysfs_get(struct kernfs"..., 4096) = 4096
18:05:33.764465 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:05:33.764545 read(0, " kobject {\n const char *name;\n s"..., 4096) = 4096
18:05:33.765014 brk(0x55697f62e000)     = 0x55697f62e000
18:05:33.765436 read(0, "store)(struct kobject *kobj, str"..., 8192) = 4096
18:05:33.766781 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:05:33.768078 read(0, "endor;\n __u16 product;\n __u16 ve"..., 8192) = 4096
18:05:33.768174 read(0, "t;\n kernel_ulong_t driver_data;\n"..., 4096) = 4096
18:05:33.769425 brk(0x55697f64f000)     = 0x55697f64f000
18:05:33.770154 read(0, "D(&fwnode->consumers);\n INIT_LIS"..., 8192) = 8192
18:05:33.770985 read(0, ")\n{\n return fwnode_property_read"..., 8192) = 8192
18:05:33.771178 brk(0x55697f670000)     = 0x55697f670000
18:05:33.771821 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:05:33.772500 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:05:33.772661 brk(0x55697f691000)     = 0x55697f691000
18:05:33.773246 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:33.773371 read(0, "helper(np, propname, ((void *)0)"..., 4096) = 4096
18:05:33.774195 read(0, "of_reconfig_data *arg)\n{\n return"..., 8192) = 8192
18:05:33.774430 brk(0x55697f6b2000)     = 0x55697f6b2000
18:05:33.775115 read(0, "trument_function)) struct irq_do"..., 8192) = 8192
18:05:33.775871 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:05:33.777493 read(0, ";\n bool force_atomic:1;\n bool al"..., 4096) = 4096
18:05:33.778609 brk(0x55697f6d3000)     = 0x55697f6d3000
18:05:33.778964 read(0, "r) & 0xffff)); if (0) { typeof(("..., 8192) = 4096
18:05:33.779186 read(0, "} if (pao_ID__ == 1) ({ asm vola"..., 4096) = 4096
18:05:33.780456 read(0, "\", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : ["..., 8192) = 4096
18:05:33.780868 read(0, "t)) : [val] \"ri\" (pto_val__)); }"..., 4096) = 4096
18:05:33.785597 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:05:33.785652 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:05:33.786341 read(0, "ways_inline__)) unsigned int __k"..., 8192) = 4096
18:05:33.786463 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:05:33.787070 brk(0x55697f6f4000)     = 0x55697f6f4000
18:05:33.787744 read(0, "_size(struct kmem_cache *s);\nvoi"..., 8192) = 4096
18:05:33.790544 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:05:33.792379 read(0, "ad)\n{\n __list_add_rcu(new, head-"..., 8192) = 4096
18:05:33.792903 read(0, "\n\n\n INIT_LIST_HEAD_RCU(list);\n# "..., 4096) = 4096
18:05:33.794566 read(0, "lace_rcu(struct hlist_node *old,"..., 8192) = 4096
18:05:33.795092 read(0, "== (uintptr_t)((void *)0)) do { "..., 4096) = 4096
18:05:33.796546 brk(0x55697f715000)     = 0x55697f715000
18:05:33.796643 read(0, "le (0); } while (0);\n}\n# 584 \"./"..., 8192) = 4096
18:05:33.797021 read(0, "sizeof(long)) || sizeof(n->pprev"..., 4096) = 4096
18:05:33.799046 read(0, " __attribute__((__error__(\"Need "..., 8192) = 4096
18:05:33.799589 read(0, "ode **)(&(prev)->next)))) == siz"..., 4096) = 4096
18:05:33.801016 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:05:33.803876 read(0, "38 \"./include/uapi/linux/sem.h\" "..., 4096) = 4096
18:05:33.808090 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:05:33.809480 read(0, "R_MODE_HARD = 0x08,\n\n HRTIMER_MO"..., 4096) = 4096
18:05:33.810625 read(0, "n)) ktime_t hrtimer_get_expires("..., 8192) = 4096
18:05:33.810776 read(0, ", 0, mode);\n}\n\nextern int hrtime"..., 4096) = 4096
18:05:33.812967 read(0, "if_resp;\n __u16 seccomp_data;\n};"..., 8192) = 4096
18:05:33.820607 read(0, "mit(struct task_struct *tsk, uns"..., 4096) = 4096
18:05:33.825564 brk(0x55697f736000)     = 0x55697f736000
18:05:33.826233 read(0, "t {\n   void (*_function)(sigval_"..., 8192) = 4096
18:05:33.830532 read(0, "kid_t clock)\n{\n return ((~pid) <"..., 4096) = 4096
18:05:33.832000 read(0, "*task, unsigned long rlim_new);\n"..., 8192) = 4096
18:05:33.833054 read(0, "\n} __attribute__((__aligned__((1"..., 4096) = 4096
18:05:33.833859 brk(0x55697f757000)     = 0x55697f757000
18:05:33.834485 read(0, "nesting;\n int trc_ipi_to_cpu;\n u"..., 8192) = 8192
18:05:33.835390 read(0, "tribute__((no_instrument_functio"..., 8192) = 8192
18:05:33.835616 brk(0x55697f778000)     = 0x55697f778000
18:05:33.836149 read(0, "d task_set_spread_slab(struct ta"..., 8192) = 8192
18:05:33.837020 read(0, "ead_flag(task_thread_info(tsk), "..., 8192) = 8192
18:05:33.837900 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:33.840385 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:05:33.841720 brk(0x55697f799000)     = 0x55697f799000
18:05:33.842606 read(0, "flags;\n int level;\n\n\n unsigned l"..., 8192) = 4096
18:05:33.842689 read(0, "v_unregister_perf_domain(struct "..., 4096) = 4096
18:05:33.844376 read(0, "nt (*poweroff_late)(struct devic"..., 8192) = 4096
18:05:33.844459 read(0, "nt pm_generic_resume(struct devi"..., 4096) = 4096
18:05:33.845131 brk(0x55697f7ba000)     = 0x55697f7ba000
18:05:33.845909 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:05:33.845965 read(0, "ach_device(struct class *class, "..., 4096) = 4096
18:05:33.847093 read(0, "*owner;\n const char *mod_name;\n\n"..., 8192) = 4096
18:05:33.847179 read(0, "truct driver_private;\nstruct mod"..., 4096) = 4096
18:05:33.847593 brk(0x55697f7db000)     = 0x55697f7db000
18:05:33.848896 read(0, "_));\n__attribute__((__format__(p"..., 8192) = 4096
18:05:33.849008 read(0, "ev_pin_info *pins;\n\n\n raw_spinlo"..., 4096) = 4096
18:05:33.850167 brk(0x55697f7fc000)     = 0x55697f7fc000
18:05:33.850279 read(0, "akeup_source *wakeup_sources_wal"..., 8192) = 8192
18:05:33.850992 read(0, "struct device *dev);\nvoid device"..., 8192) = 4096
18:05:33.851079 read(0, "te_group *grp)\n{\n const struct a"..., 4096) = 4096
18:05:33.856709 read(0, ";\n  char *pointer;\n } string;\n\n "..., 8192) = 4096
18:05:33.857044 read(0, "n_info {\n char *name;\n\n\n\n\n};\n# 2"..., 4096) = 4096
18:05:33.858727 brk(0x55697f81d000)     = 0x55697f81d000
18:05:33.860027 read(0, "PE_ADDRESS = 4,\n ACPI_ASF_TYPE_R"..., 8192) = 8192
18:05:33.860770 brk(0x55697f83e000)     = 0x55697f83e000
18:05:33.861088 read(0, "\n ACPI_ERST_BEGIN_WRITE = 0,\n AC"..., 8192) = 8192
18:05:33.861873 read(0, "red_check {\n struct acpi_hest_he"..., 8192) = 8192
18:05:33.862157 brk(0x55697f85f000)     = 0x55697f85f000
18:05:33.862828 read(0, " ACPI_IVRS_TYPE_PAD4 = 0,\n ACPI_"..., 8192) = 8192
18:05:33.863705 brk(0x55697f880000)     = 0x55697f880000
18:05:33.863812 read(0, "cpi_nfit_header header;\n u16 ran"..., 8192) = 8192
18:05:33.864616 read(0, "dress;\n};\n# 1933 \"./include/acpi"..., 8192) = 8192
18:05:33.865188 brk(0x55697f8a1000)     = 0x55697f8a1000
18:05:33.865487 read(0, "{\n ACPI_VIOT_NODE_PCI_RANGE = 0x"..., 8192) = 8192
18:05:33.866337 read(0, "u8 revision_id; u8 type; u8 prod"..., 8192) = 4096
18:05:33.866402 read(0, "de/acpi/platform/acenvex.h\" 1\n# "..., 4096) = 4096
18:05:33.866962 brk(0x55697f8c2000)     = 0x55697f8c2000
18:05:33.867277 read(0, "acenvex.h\" 2\n# 39 \"./include/acp"..., 8192) = 4096
18:05:33.868550 read(0, "_trace_point(acpi_trace_event_ty"..., 4096) = 4096
18:05:33.872305 read(0, ";\n\nacpi_status acpi_update_inter"..., 8192) = 4096
18:05:33.872396 read(0, "er, u32 type, acpi_gpe_handler a"..., 4096) = 4096
18:05:33.873489 read(0, "i_resource_to_address64(struct a"..., 8192) = 4096
18:05:33.875473 read(0, "ude/linux/umh.h\"\n# 1 \"./include/"..., 4096) = 4096
18:05:33.876556 brk(0x55697f8e3000)     = 0x55697f8e3000
18:05:33.877996 read(0, "_TIMEOUT_SYN_SENT=2,\n NET_NF_CON"..., 8192) = 8192
18:05:33.879179 read(0, "GH_DELAY_PROBE_TIME=6,\n NET_NEIG"..., 8192) = 8192
18:05:33.879648 brk(0x55697f904000)     = 0x55697f904000
18:05:33.880762 read(0, "een)(struct ctl_table_set *);\n s"..., 8192) = 4096
18:05:33.880893 read(0, "nsigned short swd;\n unsigned sho"..., 4096) = 4096
18:05:33.882628 brk(0x55697f925000)     = 0x55697f925000
18:05:33.882752 read(0, "*32+ 0))&31) & 0 )) || (((( 9*32"..., 8192) = 4096
18:05:33.883066 read(0, " extable_base, extable_len;\n con"..., 4096) = 4096
18:05:33.887314 read(0, "r_info;\n} Elf64_Rel;\n\ntypedef st"..., 8192) = 4096
18:05:33.888004 read(0, "m *kp);\n\n int (*get)(char *buffe"..., 4096) = 4096
18:05:33.889940 read(0, "l(const char *val, const struct "..., 8192) = 4096
18:05:33.890051 read(0, "unsigned int: (unsigned int)0, s"..., 4096) = 4096
18:05:33.891768 brk(0x55697f946000)     = 0x55697f946000
18:05:33.892186 read(0, "ection_entry {\n unsigned long ad"..., 8192) = 4096
18:05:33.893321 read(0, "\n unsigned int btf_data_size;\n v"..., 4096) = 4096
18:05:33.894572 read(0, "*module)\n{\n return module && mod"..., 8192) = 4096
18:05:33.894647 read(0, "\"))); if (!(!(!__builtin_types_c"..., 4096) = 4096
18:05:33.895944 read(0, "e:1;\n};\n\nstruct acpi_device_prop"..., 8192) = 8192
18:05:33.896014 brk(0x55697f967000)     = 0x55697f967000
18:05:33.896774 read(0, ")0));\n}\nstruct acpi_device *acpi"..., 8192) = 4096
18:05:33.897026 read(0, " 16 \"./include/acpi/acpi_numa.h\""..., 4096) = 4096
18:05:33.899627 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:05:33.899856 read(0, "extern void iowrite32be(u32, voi"..., 4096) = 4096
18:05:33.901116 brk(0x55697f988000)     = 0x55697f988000
18:05:33.901719 read(0, ") { *value = inb(port); value++;"..., 8192) = 4096
18:05:33.902204 read(0, "neric/io.h\"\nstatic inline __attr"..., 4096) = 4096
18:05:33.904153 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:05:33.905258 read(0, "(( 0*32+ 3))>>5)==(5) && (1UL<<("..., 4096) = 4096
18:05:33.906424 brk(0x55697f9a9000)     = 0x55697f9a9000
18:05:33.907161 read(0, "_attribute__((__malloc__));\n\next"..., 8192) = 4096
18:05:33.907218 read(0, "ile (from < end) {\n  movdir64b(d"..., 4096) = 4096
18:05:33.909646 read(0, "ASE,\n\n\n\n\n FIX_APIC_BASE,\n\n\n FIX_"..., 8192) = 4096
18:05:33.910085 read(0, "cff;\n\nextern u8 acpi_sci_flags;\n"..., 4096) = 4096
18:05:33.911484 brk(0x55697f9ca000)     = 0x55697f9ca000
18:05:33.912052 read(0, "t_pdc_bits(u32 *buf)\n{\n struct c"..., 8192) = 4096
18:05:33.912591 read(0, " ? constant_test_bit((( 0*32+22)"..., 4096) = 4096
18:05:33.913920 brk(0x55697f9eb000)     = 0x55697f9eb000
18:05:33.914492 read(0, "neric_address *addr);\nvoid acpi_"..., 8192) = 4096
18:05:33.914546 read(0, "st struct acpi_debugger_ops *ops"..., 4096) = 4096
18:05:33.915220 read(0, "signed int *irq);\nint acpi_isa_i"..., 8192) = 4096
18:05:33.915289 read(0, "t, resource_size_t n,\n        co"..., 4096) = 4096
18:05:33.916476 read(0, "s2idle_dev_ops *arg);\nvoid acpi_"..., 8192) = 4096
18:05:33.916548 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:33.918290 read(0, "apic_registered(u32 gsi_base);\n\n"..., 8192) = 4096
18:05:33.920475 read(0, "struct *tsk) { }\nstatic inline _"..., 4096) = 4096
18:05:33.921437 brk(0x55697fa0c000)     = 0x55697fa0c000
18:05:33.921908 read(0, "gned int irq_deferred_error_coun"..., 8192) = 4096
18:05:33.922014 read(0, "eempt_check(\"read\"); ({ typeof(i"..., 4096) = 4096
18:05:33.924006 read(0, "__)) const void __nosave_begin, "..., 8192) = 4096
18:05:33.924048 read(0, "((no_instrument_function)) int _"..., 4096) = 4096
18:05:33.925169 read(0, "irq, const struct cpumask *cpuma"..., 8192) = 4096
18:05:33.925205 read(0, "long) pfo_val__; }); break; case"..., 4096) = 4096
18:05:33.925558 brk(0x55697fa2d000)     = 0x55697fa2d000
18:05:33.926582 read(0, "u32 op;\n __u32 pad;\n};\n\nstruct k"..., 8192) = 4096
18:05:33.926640 read(0, "ed long p4)\n{\n long ret;\n asm vo"..., 4096) = 4096
18:05:33.927316 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:05:33.928790 read(0, "char;\ntypedef int * __guest_hand"..., 4096) = 4096
18:05:33.930140 brk(0x55697fa4e000)     = 0x55697fa4e000
18:05:33.930712 read(0, "\n } l;\n\n\n\n\n\n\n\n union {\n  struct "..., 8192) = 4096
18:05:33.930938 read(0, "ch/x86/include/asm/pkru.h\" 1\n# 1"..., 4096) = 4096
18:05:33.932650 brk(0x55697fa6f000)     = 0x55697fa6f000
18:05:33.932947 read(0, "g *)((&boot_cpu_data)->x86_capab"..., 8192) = 4096
18:05:33.932984 read(0, "25) & 31))|(1<<(( 0*32+26) & 31)"..., 4096) = 4096
18:05:33.933982 brk(0x55697fa90000)     = 0x55697fa90000
18:05:33.935019 read(0, "+ 2) & 31))|(1<<(( 3*32+ 3) & 31"..., 8192) = 4096
18:05:33.935054 read(0, ")==(10) && (1UL<<(((16*32+ 4))&3"..., 4096) = 4096
18:05:33.936479 read(0, "kvm_fpstate(struct fpu_guest *gf"..., 8192) = 4096
18:05:33.936529 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:05:33.937679 read(0, "))));\n}\n\n\nstatic inline __attrib"..., 8192) = 8192
18:05:33.938471 read(0, "instrument_function)) pud_t pud_"..., 8192) = 8192
18:05:33.939218 read(0, "rot)\n{\n return ((pgprot_t) { (ma"..., 8192) = 4096
18:05:33.939297 read(0, "2+11))>>5)==(13) && (1UL<<((( 7*"..., 4096) = 4096
18:05:33.941457 read(0, "5)==(7) && (1UL<<(((16*32+16))&3"..., 8192) = 4096
18:05:33.941520 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:05:33.941846 brk(0x55697fab1000)     = 0x55697fab1000
18:05:33.942833 read(0, " (\"\" \"xchg\" \"l %0, %1\\n\" : \"+r\" "..., 8192) = 4096
18:05:33.943064 read(0, "(( 0*32+ 5) & 31))|(1<<(( 0*32+ "..., 4096) = 4096
18:05:33.945097 read(0, "_wb(unsigned long phys, unsigned"..., 8192) = 4096
18:05:33.945386 read(0, "29) & 31))|0) )) || ((((16*32+16"..., 4096) = 4096
18:05:33.947181 read(0, "(pte_flags(pte) & ((((pteval_t)("..., 8192) = 4096
18:05:33.947218 read(0, " long p4d_index(unsigned long ad"..., 4096) = 4096
18:05:33.948902 read(0, "29) & 31))|0) )) || ((((16*32+16"..., 8192) = 4096
18:05:33.949322 read(0, "16))>>5)==(1) && (1UL<<(((16*32+"..., 4096) = 4096
18:05:33.950512 brk(0x55697fad2000)     = 0x55697fad2000
18:05:33.951614 read(0, "*32+16))&31) & ((1<<(( 3*32+ 2) "..., 8192) = 4096
18:05:33.951772 read(0, "& 0 )) || ((((16*32+16))>>5)==(1"..., 4096) = 4096
18:05:33.954078 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:05:33.954203 read(0, "d set_pte_at(struct mm_struct *m"..., 4096) = 4096
18:05:33.955644 read(0, " (__ret), \"+m\" (*((__ai_ptr))) :"..., 8192) = 4096
18:05:33.955688 read(0, "( 7*32+11))>>5)==(13) && (1UL<<("..., 4096) = 4096
18:05:33.957399 read(0, "ct *vma,\n  unsigned long addr, p"..., 8192) = 4096
18:05:33.957496 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:05:33.959111 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:05:33.959177 read(0, " unsigned long address,\n        "..., 4096) = 4096
18:05:33.960260 read(0, "d_bad(*pgd)), 0)) {\n  pgd_clear_"..., 8192) = 4096
18:05:33.960306 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:05:33.962901 read(0, "u_under_node(unsigned int cpu, u"..., 8192) = 4096
18:05:33.962972 read(0, "ONLINE,\n CPUHP_TEARDOWN_CPU,\n\n\n "..., 4096) = 4096
18:05:33.963961 brk(0x55697faf3000)     = 0x55697faf3000
18:05:33.964181 read(0, "return __cpuhp_setup_state(state"..., 8192) = 8192
18:05:33.965329 read(0, "tern enum cpuhp_smt_control cpu_"..., 8192) = 4096
18:05:33.965390 read(0, "ll(struct pt_regs *regs, unsigne"..., 4096) = 4096
18:05:33.967369 read(0, ") do { int __attribute__((__unus"..., 8192) = 4096
18:05:33.967517 read(0, "r)); (typeof(cpu_number))(unsign"..., 4096) = 4096
18:05:33.968485 brk(0x55697fb14000)     = 0x55697fb14000
18:05:33.969443 read(0, "READ,WRITE}_ONCE().\"))); if (!(("..., 8192) = 4096
18:05:33.969493 read(0, "mber)); (typeof(cpu_number))(uns"..., 4096) = 4096
18:05:33.970882 read(0, "ng()); if (__builtin_expect(!!(_"..., 8192) = 4096
18:05:33.971026 read(0, "ault: ((&__tracepoint_xen_mc_iss"..., 4096) = 4096
18:05:33.972825 read(0, "%c1\" \"\\t# bug_entry::line\\n\" \"\\t"..., 8192) = 4096
18:05:33.972882 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:33.974548 read(0, "(*probe)(void *__data, struct mu"..., 8192) = 4096
18:05:33.974619 read(0, "_attribute__((__error__(\"Unsuppo"..., 4096) = 4096
18:05:33.976239 brk(0x55697fb35000)     = 0x55697fb35000
18:05:33.976481 read(0, "; case 2: pscr_ret__ = ({ u16 pf"..., 8192) = 4096
18:05:33.976530 read(0, "((no_instrument_function)) int u"..., 4096) = 4096
18:05:33.978550 read(0, "signed short)0, signed short: (s"..., 8192) = 4096
18:05:33.979112 read(0, "fault: __bad_size_call_parameter"..., 4096) = 4096
18:05:33.980976 read(0, "acepoint_xen_mc_callback.key); }"..., 8192) = 4096
18:05:33.981486 read(0, "ddressable\"))) __attribute__((__"..., 4096) = 4096
18:05:33.983647 read(0, "g_entry::line\\n\" \"\\t.word %c2\" \""..., 8192) = 4096
18:05:33.984055 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:05:33.985765 read(0, "eof(cpu_number)) { case 1: pscr_"..., 8192) = 4096
18:05:33.985831 read(0, "*__data; it_func_ptr = ({ typeof"..., 4096) = 4096
18:05:33.987648 read(0, "; (typeof(cpu_number))(unsigned "..., 8192) = 4096
18:05:33.987718 read(0, "32 pfo_val__; asm volatile (\"mov"..., 4096) = 4096
18:05:33.989176 read(0, "cepoint_xen_mc_extend_args)->fun"..., 8192) = 4096
18:05:33.989636 read(0, "sm volatile (\"mov\" \"l \" \"%%\"\"gs\""..., 4096) = 4096
18:05:33.991029 read(0, "cpu_number))(unsigned long) pfo_"..., 8192) = 4096
18:05:33.991463 read(0, "d int)0, signed int: (signed int"..., 4096) = 4096
18:05:33.993501 read(0, " do { asm __inline volatile(\"1:\\"..., 8192) = 4096
18:05:33.993563 read(0, "n\\t\" : : \"i\" (\"include/trace/eve"..., 4096) = 4096
18:05:33.995197 read(0, "(1) { rcu_irq_exit_irqson(); src"..., 8192) = 4096
18:05:33.995450 read(0, "__(\"\": : :\"memory\"); if (0) { __"..., 4096) = 4096
18:05:33.997441 read(0, "oid)__vpp_verify; } while (0); s"..., 8192) = 4096
18:05:33.997768 read(0, "robe)(void *__data, pud_t *pudp,"..., 4096) = 4096
18:05:33.999609 read(0, "set_p4d)->funcs) == sizeof(long)"..., 8192) = 4096
18:05:34.000571 read(0, " \", \" \"%[val]\" : [val] \"=\" \"r\" ("..., 4096) = 4096
18:05:34.001899 brk(0x55697fb56000)     = 0x55697fb56000
18:05:34.002668 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:05:34.003190 read(0, "eof( _Generic(((&__tracepoint_xe"..., 4096) = 4096
18:05:34.005237 read(0, "l]\" : [val] \"=\" \"r\" (pfo_val__) "..., 8192) = 4096
18:05:34.005531 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:05:34.007515 read(0, "_tracepoint_xen_mmu_ptep_modify_"..., 8192) = 4096
18:05:34.008144 read(0, "se 2: pscr_ret__ = ({ u16 pfo_va"..., 4096) = 4096
18:05:34.009893 read(0, "ptep_modify_prot_commit(void (*p"..., 8192) = 4096
18:05:34.010800 read(0, "(__error__(\"Unsupported access s"..., 4096) = 4096
18:05:34.013091 read(0, "_val__) : [var] \"m\" (cpu_number)"..., 8192) = 4096
18:05:34.013237 read(0, "ed long pfn, unsigned level, boo"..., 4096) = 4096
18:05:34.015409 read(0, "izeof(char) || sizeof((&__tracep"..., 8192) = 4096
18:05:34.015904 read(0, "_; asm volatile (\"mov\" \"w \" \"%%\""..., 4096) = 4096
18:05:34.017599 read(0, "oid *)probe, data, prio); } stat"..., 8192) = 4096
18:05:34.018457 read(0, "(&__tracepoint_xen_mmu_pgd_pin)-"..., 4096) = 4096
18:05:34.020323 read(0, "typeof(cpu_number))(unsigned lon"..., 8192) = 4096
18:05:34.020716 read(0, "mmu_pgd_pin(void (*cb)(void *__d"..., 4096) = 4096
18:05:34.022626 read(0, ">funcs)); }); ((typeof(*(&__trac"..., 8192) = 4096
18:05:34.023441 read(0, "te 0x0f, 0x0b\" \"\\n\" \".pushsectio"..., 4096) = 4096
18:05:34.025408 read(0, "n struct tracepoint __tracepoint"..., 8192) = 4096
18:05:34.026014 read(0, "(0); if (0) { rcu_irq_exit_irqso"..., 4096) = 4096
18:05:34.027821 read(0, "\" (339), \"i\" (__flags), \"i\" (siz"..., 8192) = 4096
18:05:34.028601 read(0, "lb_multi(const struct cpumask *c"..., 4096) = 4096
18:05:34.030458 read(0, "(({ typeof(cpu_number) pscr_ret_"..., 8192) = 4096
18:05:34.031149 read(0, " __builtin_expect(!!(__ret_warn_"..., 4096) = 4096
18:05:34.032585 brk(0x55697fb77000)     = 0x55697fb77000
18:05:34.033204 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:05:34.033791 read(0, "er)) + 0))((void *)0); (void)__v"..., 4096) = 4096
18:05:34.035637 read(0, "r_irqson(); } do { struct tracep"..., 8192) = 4096
18:05:34.036505 read(0, "ile (\"mov\" \"b \" \"%%\"\"gs\"\":\" \"%\" "..., 4096) = 4096
18:05:34.038240 read(0, " \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%"..., 8192) = 4096
18:05:34.038956 read(0, "ntry)->funcs) == sizeof(char) ||"..., 4096) = 4096
18:05:34.040953 read(0, "))(unsigned long) pfo_val__; });"..., 8192) = 4096
18:05:34.041457 read(0, ") pfo_val__; }); break; case 4: "..., 4096) = 4096
18:05:34.043376 read(0, "oint_xen_cpu_write_idt_entry)->f"..., 8192) = 4096
18:05:34.044189 read(0, "u_number))(unsigned long) pfo_va"..., 4096) = 4096
18:05:34.045968 read(0, "\":\" \"%\" \"[var]\" \", \" \"%[val]\" : "..., 8192) = 4096
18:05:34.046815 read(0, "(signed char)0, unsigned short: "..., 4096) = 4096
18:05:34.048854 read(0, "ter(); break; } pscr_ret__; })))"..., 8192) = 4096
18:05:34.049350 read(0, "olatile(\"1:\\t\" \".byte 0x0f, 0x0b"..., 4096) = 4096
18:05:34.051309 read(0, "tracepoint_xen_cpu_write_gdt_ent"..., 8192) = 4096
18:05:34.052077 read(0, "<< (((0 + 8) + 8) + 4))))); if ("..., 4096) = 4096
18:05:34.053822 read(0, "rd %c2\" \"\\t# bug_entry::flags\\n\""..., 8192) = 4096
18:05:34.054735 read(0, "e___SCK__tp_func_xen_cpu_set_ldt"..., 4096) = 4096
18:05:34.056836 read(0, " .byte \" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\""..., 8192) = 4096
18:05:34.057534 read(0, "\ntypedef struct sched_poll * __g"..., 4096) = 4096
18:05:34.059618 read(0, "te_t;\n\n\n\n\n\nstruct xenpf_platform"..., 8192) = 4096
18:05:34.059667 read(0, "th;\n uint8_t space_id;\n uint8_t "..., 4096) = 4096
18:05:34.060654 brk(0x55697fb98000)     = 0x55697fb98000
18:05:34.061137 read(0, "uint8_t action_types;\n union {\n "..., 8192) = 4096
18:05:34.061182 read(0, "ne_safe\\n\\t\" \" \" \".quad\" \" \" \" 9"..., 4096) = 4096
18:05:34.062750 read(0, "unsigned long)(table);; asm vola"..., 8192) = 4096
18:05:34.062790 read(0, ")(arg);; asm volatile (\"call hyp"..., 4096) = 4096
18:05:34.063811 read(0, "_res; });\n}\n\nstatic inline __att"..., 8192) = 4096
18:05:34.063924 read(0, "rg2; register unsigned long __ar"..., 4096) = 4096
18:05:34.065308 read(0, "sm(\"r10\") = __arg4; register uns"..., 8192) = 4096
18:05:34.065368 read(0, "r unsigned long __arg5 asm(\"r8\")"..., 4096) = 4096
18:05:34.066327 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:05:34.067483 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:05:34.068910 brk(0x55697fbb9000)     = 0x55697fbb9000
18:05:34.069472 read(0, "ksource_khz2mult(u32 khz, u32 sh"..., 8192) = 4096
18:05:34.070747 read(0, "it_bit_key *key, int mode);\n\nvoi"..., 4096) = 4096
18:05:34.072026 read(0, "y *wbq_entry, void *var, int fla"..., 8192) = 4096
18:05:34.073905 read(0, "addr));\n  __asm__ __volatile__(\""..., 4096) = 4096
18:05:34.075259 brk(0x55697fbda000)     = 0x55697fbda000
18:05:34.075407 read(0, "or {READ,WRITE}_ONCE().\"))); if "..., 8192) = 4096
18:05:34.075528 read(0, "m__ __volatile__(\"\": : :\"memory\""..., 4096) = 4096
18:05:34.078282 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:05:34.078322 read(0, "struct dentry * d_alloc_parallel"..., 4096) = 4096
18:05:34.079727 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:05:34.079807 read(0, "uct dentry *dentry)\n{\n return d_"..., 4096) = 4096
18:05:34.080474 brk(0x55697fbfb000)     = 0x55697fbfb000
18:05:34.080885 read(0, "0 \"./include/linux/fs.h\" 2\n\n\n\n# "..., 8192) = 4096
18:05:34.081451 read(0, "walk_cb isolate, void *cb_arg)\n{"..., 4096) = 4096
18:05:34.084052 read(0, "set(const kernel_cap_t a, const "..., 8192) = 4096
18:05:34.084150 read(0, "# 31 \"./include/linux/semaphore."..., 4096) = 4096
18:05:34.089464 read(0, "<< (sig % 64));\n}\n\nstatic inline"..., 8192) = 4096
18:05:34.089537 read(0, "compiletime_assert_323(void) __a"..., 4096) = 4096
18:05:34.089845 brk(0x55697fc1c000)     = 0x55697fc1c000
18:05:34.090732 read(0, ";\n# 454 \"./include/linux/signal."..., 8192) = 4096
18:05:34.092488 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:05:34.093956 read(0, " replacement \" \"1\" \"\\n\" \"664\"\"1\""..., 8192) = 4096
18:05:34.094018 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:05:34.094975 brk(0x55697fc3d000)     = 0x55697fc3d000
18:05:34.095333 read(0, "n;\nstruct css_set;\n\n\n\n\nstruct ke"..., 8192) = 4096
18:05:34.096052 read(0, "ject_key_chunk)(const void *obje"..., 4096) = 4096
18:05:34.097568 read(0, ";\n  time64_t revoked_at;\n };\n ti"..., 8192) = 4096
18:05:34.097631 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:05:34.099461 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:05:34.099562 read(0, "t fsuid;\n kgid_t fsgid;\n unsigne"..., 4096) = 4096
18:05:34.099735 brk(0x55697fc5e000)     = 0x55697fc5e000
18:05:34.100736 read(0, "sigaction action[64];\n};\n\n\n\n\nstr"..., 8192) = 4096
18:05:34.100828 read(0, "nd->siglock);\n ret = dequeue_sig"..., 4096) = 4096
18:05:34.102001 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:05:34.102695 brk(0x55697fc7f000)     = 0x55697fc7f000
18:05:34.102964 read(0, " *p2)\n{\n return p1->signal == p2"..., 8192) = 4096
18:05:34.103381 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:05:34.104752 read(0, "sk)) == sizeof(long long))) __co"..., 8192) = 4096
18:05:34.105086 read(0, "bute__((__error__(\"Unsupported a"..., 4096) = 4096
18:05:34.106893 read(0, "ong) 1) & 0xffff)); if (0) { typ"..., 8192) = 4096
18:05:34.106947 read(0, "ead_count))); }); else do { u32 "..., 4096) = 4096
18:05:34.108426 read(0, "d long) -(typeof(*sem->read_coun"..., 8192) = 4096
18:05:34.108695 read(0, ")(1)); (void)pto_tmp__; } asm vo"..., 4096) = 4096
18:05:34.110631 brk(0x55697fca0000)     = 0x55697fca0000
18:05:34.111490 read(0, "p->pi_top_task;\n}\nextern void rt"..., 8192) = 4096
18:05:34.111553 read(0, "api/linux/ioprio.h\"\nenum {\n IOPR"..., 4096) = 4096
18:05:34.113371 read(0, ";\nextern bool __mnt_is_readonly("..., 8192) = 4096
18:05:34.113472 read(0, "ed_fsuid(struct user_namespace *"..., 4096) = 4096
18:05:34.116282 read(0, "6 d_iwarns;\n __u16 d_bwarns;\n __"..., 8192) = 4096
18:05:34.117219 read(0, "uct user_namespace *to, kprojid_"..., 4096) = 4096
18:05:34.118937 read(0, "t uid)\n{\n struct kqid kqid;\n kqi"..., 8192) = 4096
18:05:34.119037 read(0, "rt_space;\n s64 d_rt_spc_timer;\n "..., 4096) = 4096
18:05:34.119970 brk(0x55697fcc1000)     = 0x55697fcc1000
18:05:34.120300 read(0, "_kiocb(struct kiocb *kiocb)\n{\n r"..., 8192) = 8192
18:05:34.121328 read(0, "ruct rw_semaphore i_rwsem;\n\n uns"..., 8192) = 8192
18:05:34.122205 brk(0x55697fce2000)     = 0x55697fce2000
18:05:34.122412 read(0, "(*lm_breaker_owns_lease)(struct "..., 8192) = 8192
18:05:34.123661 read(0, "e), inode->i_gid);\n}\n\nstatic inl"..., 8192) = 8192
18:05:34.124485 brk(0x55697fd03000)     = 0x55697fd03000
18:05:34.124744 read(0, "ct inode *, struct file *);\n int"..., 8192) = 8192
18:05:34.126009 read(0, "ate(file_write_hint(filp)),\n  .k"..., 8192) = 8192
18:05:34.126496 brk(0x55697fd24000)     = 0x55697fd24000
18:05:34.127213 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:05:34.128348 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:05:34.128850 brk(0x55697fd45000)     = 0x55697fd45000
18:05:34.129537 read(0, "node) { };\n\nextern void unlock_n"..., 8192) = 8192
18:05:34.130741 read(0, " char *, int);\n\nextern struct fi"..., 8192) = 8192
18:05:34.131161 brk(0x55697fd66000)     = 0x55697fd66000
18:05:34.132011 read(0, " simple_attr_write_signed(struct"..., 8192) = 8192
18:05:34.133129 read(0, "iter_fini_seq_net(void *priv_dat"..., 8192) = 8192
18:05:34.133385 brk(0x55697fd87000)     = 0x55697fd87000
18:05:34.134233 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:05:34.135305 read(0, "q_putc(struct seq_file *m, char "..., 8192) = 4096
18:05:34.135359 read(0, " struct file_operations *ops;\n s"..., 4096) = 4096
18:05:34.136211 brk(0x55697fda8000)     = 0x55697fda8000
18:05:34.137245 read(0, "e__((no_instrument_function)) __"..., 8192) = 8192
18:05:34.138261 read(0, "ruct rtc_device *rtc, struct rtc"..., 8192) = 4096
18:05:34.138372 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:05:34.140273 brk(0x55697fdc9000)     = 0x55697fdc9000
18:05:34.140917 read(0, "fi_bool_t *pending,\n         efi"..., 8192) = 8192
18:05:34.142110 read(0, "__section__(\".init.text\"))) __at"..., 8192) = 8192
18:05:34.142593 brk(0x55697fdea000)     = 0x55697fdea000
18:05:34.143294 read(0, "\nvoid efivar_entry_iter_end(void"..., 8192) = 4096
18:05:34.143341 read(0, "rect_branch__(\"keep\"))) efi_mokv"..., 4096) = 4096
18:05:34.144940 read(0, ".h\"\nstruct vm_area_struct;\n\n\nint"..., 8192) = 4096
18:05:34.144985 read(0, "\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m"..., 4096) = 4096
18:05:34.145727 brk(0x55697fe0b000)     = 0x55697fe0b000
18:05:34.146251 read(0, "\nphys_addr_t __attribute__((__se"..., 8192) = 4096
18:05:34.146296 read(0, "gs & (1<<1)))) {\n  struct xen_pl"..., 4096) = 2084
18:05:34.146827 read(0, "", 4096)       = 0
18:05:34.153298 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:34.153728 read(0, "", 8192)       = 0
18:05:34.153783 ioctl(0, TCGETS, 0x7ffea009b1b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:34.153863 write(1, "__crc_xen_pvh = 0xdd9dd80d;\n", 28) = 28
18:05:34.153949 exit_group(0)           = ?
18:05:34.155554 +++ exited with 0 +++
