18:05:35.303587 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:35.303655 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/dma/.direct.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562453a9c648 /* 129 vars */) = 0
18:05:35.303994 brk(NULL)               = 0xd95000
18:05:35.304084 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9f2dcbc0) = -1 EINVAL (Недопустимый аргумент)
18:05:35.304152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1969955000
18:05:35.304193 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.304240 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:35.304293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:35.304334 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f196993a000
18:05:35.304371 close(3)                = 0
18:05:35.304425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:35.304474 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:35.304521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.304569 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:35.304617 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:35.304665 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:35.304719 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.304777 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1969711000
18:05:35.304834 mprotect(0x7f1969739000, 2023424, PROT_NONE) = 0
18:05:35.304886 mmap(0x7f1969739000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1969739000
18:05:35.304937 mmap(0x7f19698ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f19698ce000
18:05:35.304981 mmap(0x7f1969927000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1969927000
18:05:35.305027 mmap(0x7f196992d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f196992d000
18:05:35.305091 close(3)                = 0
18:05:35.305147 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f196970e000
18:05:35.305188 arch_prctl(ARCH_SET_FS, 0x7f196970e740) = 0
18:05:35.305230 set_tid_address(0x7f196970ea10) = 86176
18:05:35.305271 set_robust_list(0x7f196970ea20, 24) = 0
18:05:35.305313 rseq(0x7f196970f0e0, 0x20, 0, 0x53053053) = 0
18:05:35.305405 mprotect(0x7f1969927000, 16384, PROT_READ) = 0
18:05:35.305459 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:35.305507 mprotect(0x7f196998f000, 8192, PROT_READ) = 0
18:05:35.305563 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:35.305625 munmap(0x7f196993a000, 110235) = 0
18:05:35.305714 getrandom("\xb6\x77\xf6\x84\xd4\x24\x62\x0e", 8, GRND_NONBLOCK) = 8
18:05:35.305753 brk(NULL)               = 0xd95000
18:05:35.305788 brk(0xdb6000)           = 0xdb6000
18:05:35.305844 brk(0xdd8000)           = 0xdd8000
18:05:35.306082 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:35.306134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:35.306190 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1969199000
18:05:35.306233 close(3)                = 0
18:05:35.306307 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:35.306354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:35.306393 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:35.306452 read(3, "", 4096)       = 0
18:05:35.306488 close(3)                = 0
18:05:35.306559 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.306599 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.306643 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.306688 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.306739 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.306778 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.306822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.306867 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.306900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.306941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.306973 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.307016 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.307065 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:35.307118 ioctl(0, TIOCGWINSZ, 0x7fff9f2dcae8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:35.307159 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:35.307192 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:35.307240 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1969753520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.307289 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1969753520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1969753520}, 8) = 0
18:05:35.307333 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1969753520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.307382 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1969753520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1969753520}, 8) = 0
18:05:35.307435 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1969753520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.307484 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1969753520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1969753520}, 8) = 0
18:05:35.307553 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1969753520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.307603 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1969753520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1969753520}, 8) = 0
18:05:35.307652 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1969753520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.307701 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:35.307746 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:35.307813 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.307868 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.307929 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.307965 access("/usr/bin/gcc", X_OK) = 0
18:05:35.308014 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:35.308067 readlink("/usr", 0x7fff9f2db000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:35.308134 readlink("/usr/bin", 0x7fff9f2db000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:35.308188 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:35.308245 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:35.308300 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9f2db000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:35.308353 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.308390 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.308426 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.308470 access("/usr/bin/gcc", X_OK) = 0
18:05:35.308515 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:35.308563 readlink("/usr", 0x7fff9f2db000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:35.308607 readlink("/usr/bin", 0x7fff9f2db000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:35.308657 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:35.308714 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:35.308754 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9f2db000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:35.308812 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:35.308852 readlink("/root/linux-5.15.0/kernel", 0x7fff9f2db170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:35.308894 readlink("/root/linux-5.15.0/kernel/dma", 0x7fff9f2db170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:35.308931 readlink("/root/linux-5.15.0/kernel/dma/direct.c", 0x7fff9f2db170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:35.308969 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:35.309005 readlink("/root/linux-5.15.0/kernel", 0x7fff9f2db170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:35.309042 readlink("/root/linux-5.15.0/kernel/dma", 0x7fff9f2db170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:35.309094 readlink("/root/linux-5.15.0/kernel/dma/direct.o", 0x7fff9f2db170, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.309147 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:35.309200 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:35.309254 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.309318 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.309376 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.309436 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.309521 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:35.310812 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:35.310907 openat(AT_FDCWD, "/tmp/ccB7wUsb.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:35.311031 close(3)                = 0
18:05:35.311093 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:35.311154 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:35.311197 pipe2([3, 4], O_CLOEXEC) = 0
18:05:35.311253 vfork()                 = 86177
18:05:35.311740 close(4)                = 0
18:05:35.311789 read(3, "", 16)         = 0
18:05:35.311850 close(3)                = 0
18:05:35.311902 wait4(86177, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86177
18:05:36.812889 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86177, si_uid=0, si_status=0, si_utime=119, si_stime=8} ---
18:05:36.812994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9f2dc810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.813103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9f2dc860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.813188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9f2dc810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.813267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9f2dc860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.813355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9f2dc810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.813429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9f2dc860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.813513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9f2dc810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.813589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9f2dc860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.813662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9f2dc810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.813745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9f2dc860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.813823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9f2dc810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.813899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff9f2dc860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.813972 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9f2dc810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.814040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff9f2dc860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.814130 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff9f2dc810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.814206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff9f2dc860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.814278 pipe2([3, 4], O_CLOEXEC) = 0
18:05:36.814328 vfork()                 = 86221
18:05:36.815222 close(4)                = 0
18:05:36.815391 read(3, "", 16)         = 0
18:05:36.815503 close(3)                = 0
18:05:36.815645 wait4(86221, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86221
18:05:36.887338 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86221, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:05:36.887383 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:36.887429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:36.887496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:36.887557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:36.887601 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:36.887665 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:36.887731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff9f2dc7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.887799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff9f2dc7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.887852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff9f2dc7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.887903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:36.887945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff9f2dc7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.887979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff9f2dc7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.888014 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff9f2dc7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.888059 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff9f2dc7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.888093 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:36.888128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:36.888176 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff9f2dc7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.888223 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:36.888261 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:36.888308 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff9f2dc7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.888343 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:36.888387 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:36.888435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff9f2dc7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.888472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:36.888531 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:36.888588 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:36.888691 newfstatat(AT_FDCWD, "/tmp/ccB7wUsb.s", {st_mode=S_IFREG|0600, st_size=888259, ...}, 0) = 0
18:05:36.888737 unlink("/tmp/ccB7wUsb.s") = 0
18:05:36.889130 exit_group(0)           = ?
18:05:36.889421 +++ exited with 0 +++
