18:05:41.122547 set_robust_list(0x7fb14d6a3a20, 24) = 0
18:05:41.122685 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb14d6e8520}, NULL, 8) = 0
18:05:41.122740 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb14d6e8520}, NULL, 8) = 0
18:05:41.122793 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb14d6e8520}, NULL, 8) = 0
18:05:41.122846 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb14d6e8520}, NULL, 8) = 0
18:05:41.122897 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb14d6e8520}, NULL, 8) = 0
18:05:41.122961 close(3)                = 0
18:05:41.123004 dup2(4, 1)              = 1
18:05:41.123050 close(4)                = 0
18:05:41.123152 exit_group(0)           = ?
18:05:41.123347 +++ exited with 0 +++
