18:05:21.954924 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:21.955020 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.enlighten"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562d75116aa8 /* 129 vars */) = 0
18:05:21.955441 brk(NULL)               = 0x7b9000
18:05:21.955522 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd160bae20) = -1 EINVAL (Недопустимый аргумент)
18:05:21.955595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52efce7000
18:05:21.955664 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.955732 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:21.955806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:21.955871 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52efccc000
18:05:21.955922 close(3)                = 0
18:05:21.955987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:21.956052 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:21.956114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:21.956176 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:21.956238 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:21.956300 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:21.956367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:21.956425 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52efaa3000
18:05:21.956491 mprotect(0x7f52efacb000, 2023424, PROT_NONE) = 0
18:05:21.956554 mmap(0x7f52efacb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52efacb000
18:05:21.956610 mmap(0x7f52efc60000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52efc60000
18:05:21.956667 mmap(0x7f52efcb9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52efcb9000
18:05:21.956724 mmap(0x7f52efcbf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52efcbf000
18:05:21.956796 close(3)                = 0
18:05:21.956859 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52efaa0000
18:05:21.956917 arch_prctl(ARCH_SET_FS, 0x7f52efaa0740) = 0
18:05:21.956968 set_tid_address(0x7f52efaa0a10) = 85668
18:05:21.957016 set_robust_list(0x7f52efaa0a20, 24) = 0
18:05:21.957056 rseq(0x7f52efaa10e0, 0x20, 0, 0x53053053) = 0
18:05:21.957181 mprotect(0x7f52efcb9000, 16384, PROT_READ) = 0
18:05:21.957250 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:21.957311 mprotect(0x7f52efd21000, 8192, PROT_READ) = 0
18:05:21.957382 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:21.957453 munmap(0x7f52efccc000, 110235) = 0
18:05:21.957576 getrandom("\x56\x38\x31\x37\x3f\x7e\x09\x64", 8, GRND_NONBLOCK) = 8
18:05:21.957635 brk(NULL)               = 0x7b9000
18:05:21.957681 brk(0x7da000)           = 0x7da000
18:05:21.957765 brk(0x7fc000)           = 0x7fc000
18:05:21.958080 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:21.958146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:21.958234 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52ef52b000
18:05:21.958299 close(3)                = 0
18:05:21.958408 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:21.958475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:21.958540 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:21.958606 read(3, "", 4096)       = 0
18:05:21.958662 close(3)                = 0
18:05:21.958760 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.958829 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.958897 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.958952 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.959013 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.959071 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.959129 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.959184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.959324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.959405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.959468 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.959579 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.959727 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:21.959846 ioctl(0, TIOCGWINSZ, 0x7ffd160bad48) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:21.959961 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:21.960056 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:21.960210 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52efae5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:21.960323 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52efae5520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52efae5520}, 8) = 0
18:05:21.960428 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52efae5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:21.960566 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52efae5520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52efae5520}, 8) = 0
18:05:21.960692 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52efae5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:21.960809 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52efae5520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52efae5520}, 8) = 0
18:05:21.960942 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52efae5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:21.961089 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52efae5520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52efae5520}, 8) = 0
18:05:21.961164 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52efae5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:21.961235 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:21.961305 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:21.961401 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.961483 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.961586 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.961691 access("/usr/bin/gcc", X_OK) = 0
18:05:21.961804 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:21.961924 readlink("/usr", 0x7ffd160b9260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:21.962012 readlink("/usr/bin", 0x7ffd160b9260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:21.962128 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:21.962225 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:21.962336 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd160b9260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:21.962450 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.962570 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.962692 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.962805 access("/usr/bin/gcc", X_OK) = 0
18:05:21.962890 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:21.962998 readlink("/usr", 0x7ffd160b9260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:21.963102 readlink("/usr/bin", 0x7ffd160b9260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:21.963193 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:21.963310 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:21.963419 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd160b9260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:21.963542 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:21.963636 readlink("/root/linux-5.15.0/arch", 0x7ffd160b93d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:21.963715 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd160b93d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:21.963824 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffd160b93d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:21.963910 readlink("/root/linux-5.15.0/arch/x86/xen/enlighten_pv.c", 0x7ffd160b93d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:21.964003 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:21.964085 readlink("/root/linux-5.15.0/arch", 0x7ffd160b93d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:21.964154 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd160b93d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:21.964263 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffd160b93d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:21.964370 readlink("/root/linux-5.15.0/arch/x86/xen/enlighten_pv.o", 0x7ffd160b93d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.964500 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:21.964591 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:21.964694 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.964825 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.964927 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.965489 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.979141 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:21.981264 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:21.981375 openat(AT_FDCWD, "/tmp/ccUWhI29.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:21.981498 close(3)                = 0
18:05:21.981572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:21.981638 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:21.981701 pipe2([3, 4], O_CLOEXEC) = 0
18:05:21.981764 vfork()                 = 85671
18:05:21.982301 close(4)                = 0
18:05:21.982369 read(3, "", 16)         = 0
18:05:21.982419 close(3)                = 0
18:05:21.982497 wait4(85671, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85671
18:05:24.285771 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85671, si_uid=0, si_status=0, si_utime=177, si_stime=12} ---
18:05:24.285888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd160baa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.286007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd160baac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.286110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd160baa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.286218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd160baac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.286319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd160baa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.286436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd160baac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.286542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd160baa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.286646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd160baac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.286762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd160baa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.286871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd160baac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.286976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd160baa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.287088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd160baac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.287195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd160baa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.287324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd160baac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.287429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd160baa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.287529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd160baac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.287624 pipe2([3, 4], O_CLOEXEC) = 0
18:05:24.287728 vfork()                 = 85740
18:05:24.288584 close(4)                = 0
18:05:24.288644 read(3, "", 16)         = 0
18:05:24.288710 close(3)                = 0
18:05:24.288787 wait4(85740, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85740
18:05:24.376459 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85740, si_uid=0, si_status=0, si_utime=6, si_stime=1} ---
18:05:24.376511 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:24.376565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.376623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.376679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.376721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.376765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.376824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd160baa00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.376888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd160baa00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.376929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd160baa00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.376977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.377039 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd160baa00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.377084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd160baa00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.377134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd160baa00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.377176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd160baa00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.377223 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:24.377270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.377317 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd160baa00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.377360 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:24.377416 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.377470 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd160baa00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.377515 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:24.377572 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.377622 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd160baa00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.377662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.377710 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.377762 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.377852 newfstatat(AT_FDCWD, "/tmp/ccUWhI29.s", {st_mode=S_IFREG|0600, st_size=1575204, ...}, 0) = 0
18:05:24.377900 unlink("/tmp/ccUWhI29.s") = 0
18:05:24.378244 exit_group(0)           = ?
18:05:24.378415 +++ exited with 0 +++
