18:04:12.399425 close(3)                = 0
18:04:12.399451 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_81513/tmp", "/tmp/ccosLy3z.s"], 0x8d76c0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.399501 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_81513/tmp", "/tmp/ccosLy3z.s"], 0x8d76c0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.399530 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_81513/tmp", "/tmp/ccosLy3z.s"], 0x8d76c0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.399556 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_81513/tmp", "/tmp/ccosLy3z.s"], 0x8d76c0 /* 18 vars */) = 0
18:04:12.399668 brk(NULL)               = 0x558ebb6d5000
18:04:12.399693 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff67352a50) = -1 EINVAL (Недопустимый аргумент)
18:04:12.399725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc01c142000
18:04:12.399744 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.399767 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.399804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.399827 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc01c127000
18:04:12.399844 close(3)                = 0
18:04:12.399865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.399884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.399902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.399920 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc01bfea000
18:04:12.399937 mmap(0x7fc01c031000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc01c031000
18:04:12.399956 mmap(0x7fc01c03c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc01c03c000
18:04:12.399973 mmap(0x7fc01c045000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc01c045000
18:04:12.399999 close(3)                = 0
18:04:12.400016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.400035 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.400052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.400070 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc01be72000
18:04:12.400092 mprotect(0x7fc01beb2000, 1179648, PROT_NONE) = 0
18:04:12.400110 mmap(0x7fc01beb2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc01beb2000
18:04:12.400127 mmap(0x7fc01bf98000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc01bf98000
18:04:12.400143 mmap(0x7fc01bfd2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc01bfd2000
18:04:12.400168 close(3)                = 0
18:04:12.400184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.400202 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.400219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.400242 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc01be56000
18:04:12.400260 mprotect(0x7fc01be58000, 98304, PROT_NONE) = 0
18:04:12.400280 mmap(0x7fc01be58000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc01be58000
18:04:12.400298 mmap(0x7fc01be69000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc01be69000
18:04:12.400315 mmap(0x7fc01be70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc01be70000
18:04:12.400338 close(3)                = 0
18:04:12.400354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.400377 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.400395 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.400411 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.400426 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.400441 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.400458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.400474 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc01bc2d000
18:04:12.400492 mprotect(0x7fc01bc55000, 2023424, PROT_NONE) = 0
18:04:12.400511 mmap(0x7fc01bc55000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc01bc55000
18:04:12.400528 mmap(0x7fc01bdea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc01bdea000
18:04:12.400545 mmap(0x7fc01be43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc01be43000
18:04:12.400566 mmap(0x7fc01be49000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc01be49000
18:04:12.400590 close(3)                = 0
18:04:12.400616 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc01bc2b000
18:04:12.400635 arch_prctl(ARCH_SET_FS, 0x7fc01bc2c000) = 0
18:04:12.400650 set_tid_address(0x7fc01bc2c2d0) = 81517
18:04:12.400665 set_robust_list(0x7fc01bc2c2e0, 24) = 0
18:04:12.400680 rseq(0x7fc01bc2c9a0, 0x20, 0, 0x53053053) = 0
18:04:12.400732 mprotect(0x7fc01be43000, 16384, PROT_READ) = 0
18:04:12.400751 mprotect(0x7fc01be70000, 4096, PROT_READ) = 0
18:04:12.400875 mprotect(0x7fc01bfd2000, 86016, PROT_READ) = 0
18:04:12.401235 mprotect(0x7fc01c045000, 921600, PROT_READ) = 0
18:04:12.401322 mprotect(0x558eba4a0000, 20480, PROT_READ) = 0
18:04:12.401342 mprotect(0x7fc01c17c000, 8192, PROT_READ) = 0
18:04:12.401374 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.401402 munmap(0x7fc01c127000, 110235) = 0
18:04:12.401455 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1123}, ...}) = 0
18:04:12.401476 rt_sigaction(SIGSEGV, {sa_handler=0x558eba459408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc01bc6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.401496 rt_sigaction(SIGILL, {sa_handler=0x558eba459408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc01bc6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.401514 rt_sigaction(SIGBUS, {sa_handler=0x558eba459408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc01bc6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.401532 rt_sigaction(SIGABRT, {sa_handler=0x558eba459408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc01bc6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.401550 rt_sigaction(SIGFPE, {sa_handler=0x558eba459408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc01bc6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.401580 getrandom("\xda\xee\xbd\x37\xcf\x49\xbb\x03", 8, GRND_NONBLOCK) = 8
18:04:12.401598 brk(NULL)               = 0x558ebb6d5000
18:04:12.401613 brk(0x558ebb6f6000)     = 0x558ebb6f6000
18:04:12.401632 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.401651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.401670 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc01b6b6000
18:04:12.401691 close(3)                = 0
18:04:12.401746 newfstatat(AT_FDCWD, ".tmp_81513/tmp", 0x7fff673529a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.401815 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.401839 newfstatat(AT_FDCWD, ".tmp_81513/tmp", 0x7fff67352800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.401863 openat(AT_FDCWD, ".tmp_81513/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.401897 fcntl(3, F_GETFD)       = 0
18:04:12.401913 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.401952 brk(0x558ebb717000)     = 0x558ebb717000
18:04:12.402193 brk(0x558ebb73c000)     = 0x558ebb73c000
18:04:12.402372 openat(AT_FDCWD, "/tmp/ccosLy3z.s", O_RDONLY) = 4
18:04:12.402393 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=113, ...}, AT_EMPTY_PATH) = 0
18:04:12.402414 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 113
18:04:12.402434 read(4, "", 28672)      = 0
18:04:12.402468 close(4)                = 0
18:04:12.402538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.402558 brk(0x558ebb75d000)     = 0x558ebb75d000
18:04:12.402575 lseek(3, 0, SEEK_SET)   = 0
18:04:12.402590 read(3, "", 160)        = 0
18:04:12.402608 lseek(3, 160, SEEK_CUR) = 160
18:04:12.402624 write(3, "\0null\0", 6) = 6
18:04:12.402647 lseek(3, 0, SEEK_SET)   = 0
18:04:12.402662 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.402683 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.402704 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.402722 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.402746 read(4, "", 4096)       = 0
18:04:12.402761 close(4)                = 0
18:04:12.402797 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.402816 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.402833 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.402850 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.402867 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.402883 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.402900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.402916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.402933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.402950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.402966 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.402982 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.402999 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.403017 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc01b604000
18:04:12.403034 close(4)                = 0
18:04:12.403075 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.403093 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.403112 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc01c13b000
18:04:12.403130 close(4)                = 0
18:04:12.403149 futex(0x7fc01be48a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.403177 lseek(3, -102, SEEK_CUR) = 64
18:04:12.403192 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:12.403210 lseek(3, 0, SEEK_SET)   = 0
18:04:12.403225 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.403242 lseek(3, -54, SEEK_CUR) = 112
18:04:12.403256 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.403271 lseek(3, 0, SEEK_SET)   = 0
18:04:12.403284 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.403304 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 69) = 69
18:04:12.403321 lseek(3, 0, SEEK_SET)   = 0
18:04:12.403337 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.403353 lseek(3, 0, SEEK_SET)   = 0
18:04:12.403368 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 235
18:04:12.403383 lseek(3, 5, SEEK_CUR)   = 240
18:04:12.403401 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:04:12.403422 close(3)                = 0
18:04:12.403438 brk(0x558ebb755000)     = 0x558ebb755000
18:04:12.403461 exit_group(0)           = ?
18:04:12.403603 +++ exited with 0 +++
