18:04:15.304430 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.304484 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x564e834bc1c8 /* 139 vars */) = 0
18:04:15.304691 brk(NULL)               = 0x55de7a8e7000
18:04:15.304740 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbd6e9bd0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.304790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1279db000
18:04:15.304839 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.304881 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.304916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.304958 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1279c0000
18:04:15.304995 close(3)                = 0
18:04:15.305034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.305065 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.305103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:15.305138 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc127994000
18:04:15.305186 mprotect(0x7fc12799a000, 139264, PROT_NONE) = 0
18:04:15.305219 mmap(0x7fc12799a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc12799a000
18:04:15.305282 mmap(0x7fc1279b4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc1279b4000
18:04:15.305349 mmap(0x7fc1279bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc1279bc000
18:04:15.305394 mmap(0x7fc1279be000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1279be000
18:04:15.305439 close(3)                = 0
18:04:15.305477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.305516 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.305548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:15.305586 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc12798a000
18:04:15.305618 mprotect(0x7fc12798c000, 24576, PROT_NONE) = 0
18:04:15.305667 mmap(0x7fc12798c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc12798c000
18:04:15.305703 mmap(0x7fc127990000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc127990000
18:04:15.305732 mmap(0x7fc127992000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc127992000
18:04:15.305779 close(3)                = 0
18:04:15.305815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.305848 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.305885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:15.305925 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc127982000
18:04:15.305964 mmap(0x7fc127984000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc127984000
18:04:15.306030 mmap(0x7fc127987000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc127987000
18:04:15.306079 mmap(0x7fc127988000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc127988000
18:04:15.306126 close(3)                = 0
18:04:15.306166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.306214 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.306284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.306327 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.306367 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.306420 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.306478 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.306523 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc127759000
18:04:15.306575 mprotect(0x7fc127781000, 2023424, PROT_NONE) = 0
18:04:15.306617 mmap(0x7fc127781000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc127781000
18:04:15.306658 mmap(0x7fc127916000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc127916000
18:04:15.306699 mmap(0x7fc12796f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc12796f000
18:04:15.306748 mmap(0x7fc127975000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc127975000
18:04:15.306790 close(3)                = 0
18:04:15.306840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:15.306889 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.306946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:15.307043 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1276c2000
18:04:15.307115 mmap(0x7fc1276c4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc1276c4000
18:04:15.307182 mmap(0x7fc12772f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc12772f000
18:04:15.307220 mmap(0x7fc127757000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc127757000
18:04:15.307297 close(3)                = 0
18:04:15.307361 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1276c0000
18:04:15.307425 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1276bd000
18:04:15.307465 arch_prctl(ARCH_SET_FS, 0x7fc1276bd800) = 0
18:04:15.307514 set_tid_address(0x7fc1276bdad0) = 82091
18:04:15.307572 set_robust_list(0x7fc1276bdae0, 24) = 0
18:04:15.307631 rseq(0x7fc1276be1a0, 0x20, 0, 0x53053053) = 0
18:04:15.307772 mprotect(0x7fc12796f000, 16384, PROT_READ) = 0
18:04:15.307858 mprotect(0x7fc127757000, 4096, PROT_READ) = 0
18:04:15.307925 mprotect(0x7fc127988000, 4096, PROT_READ) = 0
18:04:15.307992 mprotect(0x7fc127992000, 4096, PROT_READ) = 0
18:04:15.308081 mprotect(0x7fc1279bc000, 4096, PROT_READ) = 0
18:04:15.308180 mprotect(0x55de79051000, 4096, PROT_READ) = 0
18:04:15.308234 mprotect(0x7fc127a15000, 8192, PROT_READ) = 0
18:04:15.308308 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.308379 munmap(0x7fc1279c0000, 110235) = 0
18:04:15.308489 statfs("/sys/fs/selinux", 0x7ffcbd6e9c10) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.308561 statfs("/selinux", 0x7ffcbd6e9c10) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.308610 getrandom("\x84\xc4\xd6\xad\x47\x4c\x60\xc0", 8, GRND_NONBLOCK) = 8
18:04:15.308671 brk(NULL)               = 0x55de7a8e7000
18:04:15.308710 brk(0x55de7a908000)     = 0x55de7a908000
18:04:15.308762 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:15.308840 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.308909 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:15.308986 read(3, "", 1024)       = 0
18:04:15.309052 close(3)                = 0
18:04:15.309116 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.309187 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.309253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.309306 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc127148000
18:04:15.309367 close(3)                = 0
18:04:15.309458 geteuid()               = 0
18:04:15.309519 ioctl(0, TCGETS, 0x7ffcbd6e9aa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.309596 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.fixdep.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.fixdep.o.cmd", RENAME_NOREPLACE) = 0
18:04:15.309688 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.309740 close(0)                = 0
18:04:15.309784 close(1)                = 0
18:04:15.309827 close(2)                = 0
18:04:15.309891 exit_group(0)           = ?
18:04:15.310033 +++ exited with 0 +++
