18:05:51.564448 set_robust_list(0x7f93dbb79a20, 24) = 0
18:05:51.564564 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dbbbe520}, NULL, 8) = 0
18:05:51.564598 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dbbbe520}, NULL, 8) = 0
18:05:51.564641 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dbbbe520}, NULL, 8) = 0
18:05:51.564673 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dbbbe520}, NULL, 8) = 0
18:05:51.564710 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dbbbe520}, NULL, 8) = 0
18:05:51.564752 close(3)                = 0
18:05:51.564779 dup2(4, 1)              = 1
18:05:51.564814 close(4)                = 0
18:05:51.564944 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/realmode/rm/wakemain.o"], 0x5632e69fc0c8 /* 129 vars */) = 0
18:05:51.565289 brk(NULL)               = 0x55bd5e5d0000
18:05:51.565348 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea1caf070) = -1 EINVAL (Недопустимый аргумент)
18:05:51.565422 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b9c68e000
18:05:51.565471 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.565515 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.565561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.565609 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b9c673000
18:05:51.565660 close(3)                = 0
18:05:51.565719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.565778 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.565833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:51.565888 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b9c536000
18:05:51.565938 mmap(0x7f8b9c57d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8b9c57d000
18:05:51.566007 mmap(0x7f8b9c588000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8b9c588000
18:05:51.566064 mmap(0x7f8b9c591000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8b9c591000
18:05:51.566144 close(3)                = 0
18:05:51.566214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:51.566289 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.566342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:51.566395 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b9c4fd000
18:05:51.566442 mmap(0x7f8b9c502000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8b9c502000
18:05:51.566498 mmap(0x7f8b9c52a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8b9c52a000
18:05:51.566551 mmap(0x7f8b9c534000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8b9c534000
18:05:51.566597 close(3)                = 0
18:05:51.566648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.566702 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.566754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:51.566818 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b9c385000
18:05:51.566870 mprotect(0x7f8b9c3c5000, 1179648, PROT_NONE) = 0
18:05:51.566923 mmap(0x7f8b9c3c5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8b9c3c5000
18:05:51.566969 mmap(0x7f8b9c4ab000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8b9c4ab000
18:05:51.567035 mmap(0x7f8b9c4e5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8b9c4e5000
18:05:51.567107 close(3)                = 0
18:05:51.567157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.567212 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.567278 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.567364 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.567437 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.567499 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.567547 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.567596 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b9c15c000
18:05:51.567652 mprotect(0x7f8b9c184000, 2023424, PROT_NONE) = 0
18:05:51.567712 mmap(0x7f8b9c184000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b9c184000
18:05:51.567770 mmap(0x7f8b9c319000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b9c319000
18:05:51.567855 mmap(0x7f8b9c372000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b9c372000
18:05:51.567929 mmap(0x7f8b9c378000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b9c378000
18:05:51.567992 close(3)                = 0
18:05:51.568080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.568135 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.568187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:51.568261 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b9c140000
18:05:51.568320 mprotect(0x7f8b9c142000, 98304, PROT_NONE) = 0
18:05:51.568380 mmap(0x7f8b9c142000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b9c142000
18:05:51.568439 mmap(0x7f8b9c153000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8b9c153000
18:05:51.568536 mmap(0x7f8b9c15a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8b9c15a000
18:05:51.568593 close(3)                = 0
18:05:51.568651 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b9c13e000
18:05:51.568719 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b9c13b000
18:05:51.568772 arch_prctl(ARCH_SET_FS, 0x7f8b9c13b740) = 0
18:05:51.568833 set_tid_address(0x7f8b9c13ba10) = 86952
18:05:51.568891 set_robust_list(0x7f8b9c13ba20, 24) = 0
18:05:51.568944 rseq(0x7f8b9c13c0e0, 0x20, 0, 0x53053053) = 0
18:05:51.569070 mprotect(0x7f8b9c372000, 16384, PROT_READ) = 0
18:05:51.569127 mprotect(0x7f8b9c15a000, 4096, PROT_READ) = 0
18:05:51.569389 mprotect(0x7f8b9c4e5000, 86016, PROT_READ) = 0
18:05:51.569478 mprotect(0x7f8b9c534000, 4096, PROT_READ) = 0
18:05:51.570112 mprotect(0x7f8b9c591000, 921600, PROT_READ) = 0
18:05:51.570297 mprotect(0x55bd5e2d9000, 12288, PROT_READ) = 0
18:05:51.570375 mprotect(0x7f8b9c6c8000, 8192, PROT_READ) = 0
18:05:51.570458 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.570546 munmap(0x7f8b9c673000, 110235) = 0
18:05:51.570759 getrandom("\xb6\xd1\x90\xed\xaa\x78\x9c\x96", 8, GRND_NONBLOCK) = 8
18:05:51.570814 brk(NULL)               = 0x55bd5e5d0000
18:05:51.570877 brk(0x55bd5e5f1000)     = 0x55bd5e5f1000
18:05:51.570975 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.571043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.571085 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b9bbc6000
18:05:51.571145 close(3)                = 0
18:05:51.571286 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:51.571339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.571388 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8b9c687000
18:05:51.571457 close(3)                = 0
18:05:51.571498 futex(0x7f8b9c377a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.571616 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/wakemain.o", {st_mode=S_IFREG|0644, st_size=7560, ...}, 0) = 0
18:05:51.571697 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/wakemain.o", {st_mode=S_IFREG|0644, st_size=7560, ...}, 0) = 0
18:05:51.571820 openat(AT_FDCWD, "arch/x86/realmode/rm/wakemain.o", O_RDONLY) = 3
18:05:51.571909 fcntl(3, F_GETFD)       = 0
18:05:51.571957 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:51.572010 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:51.572099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7560, ...}, AT_EMPTY_PATH) = 0
18:05:51.572151 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.572225 lseek(3, 0, SEEK_SET)   = 0
18:05:51.572280 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.572340 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.572392 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.572457 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.572506 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.572555 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.572607 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.572659 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.572709 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.572759 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.572810 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.572859 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.572911 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.572962 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.573013 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.573097 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.573167 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.573243 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.573294 read(3, "/arch/x86/boot\0./include/uapi/as"..., 4096) = 3464
18:05:51.573361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7560, ...}, AT_EMPTY_PATH) = 0
18:05:51.573428 lseek(3, 7560, SEEK_SET) = 7560
18:05:51.573478 lseek(3, 7560, SEEK_SET) = 7560
18:05:51.573544 lseek(3, 7560, SEEK_SET) = 7560
18:05:51.573627 lseek(3, 0, SEEK_SET)   = 0
18:05:51.573679 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.573742 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.573800 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.573852 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.573902 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.573953 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.574003 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.574052 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.574111 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.574160 read(3, "/arch/x86/boot\0./include/uapi/as"..., 4096) = 3464
18:05:51.574254 lseek(3, 0, SEEK_SET)   = 0
18:05:51.574315 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.574387 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.574441 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.574498 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.574548 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.574602 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.574662 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.574724 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.574766 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.574807 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.574855 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.574904 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.574949 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.574994 read(3, "/arch/x86/boot\0./include/uapi/as"..., 4096) = 3464
18:05:51.575041 lseek(3, 7560, SEEK_SET) = 7560
18:05:51.575085 lseek(3, 7560, SEEK_SET) = 7560
18:05:51.575129 lseek(3, 7560, SEEK_SET) = 7560
18:05:51.575175 lseek(3, 0, SEEK_SET)   = 0
18:05:51.575215 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.575284 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.575328 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.575377 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.575428 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.575478 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.575550 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.575604 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.575655 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.575704 read(3, "/arch/x86/boot\0./include/uapi/as"..., 4096) = 3464
18:05:51.575764 lseek(3, 0, SEEK_SET)   = 0
18:05:51.575832 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.575904 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.575955 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.576003 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.576056 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.576102 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.576152 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.576201 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.576248 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.576306 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.576361 read(3, "/arch/x86/boot\0./include/uapi/as"..., 4096) = 3464
18:05:51.576424 lseek(3, 7560, SEEK_SET) = 7560
18:05:51.576473 lseek(3, 0, SEEK_SET)   = 0
18:05:51.576516 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.576569 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.576613 read(3, "/arch/x86/boot\0./include/uapi/as"..., 4096) = 3464
18:05:51.576712 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:51.576778 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.576839 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.576903 read(4, "", 4096)       = 0
18:05:51.576951 close(4)                = 0
18:05:51.577044 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.577122 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.577188 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.577242 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.577294 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.577344 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.577397 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.577448 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.577496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.577544 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.577594 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.577650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:51.577706 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:51.577765 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8b9bb86000
18:05:51.577820 close(4)                = 0
18:05:51.577950 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.578027 brk(0x55bd5e612000)     = 0x55bd5e612000
18:05:51.578157 close(3)                = 0
18:05:51.578218 write(1, "\narch/x86/realmode/rm/wakemain.o"..., 2050) = 2050
18:05:51.578271 exit_group(0)           = ?
18:05:51.578617 +++ exited with 0 +++
