18:05:25.652298 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:25.652369 execve("/usr/bin/rm", ["rm", "-f", "kernel/livepatch/.tmp_core.ver"], 0x558f01551418 /* 129 vars */) = 0
18:05:25.652650 brk(NULL)               = 0x558480865000
18:05:25.652700 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffab89e2c0) = -1 EINVAL (Недопустимый аргумент)
18:05:25.652761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d96624000
18:05:25.652799 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.652840 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:25.652882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:25.652923 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d96609000
18:05:25.652957 close(3)                = 0
18:05:25.652999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:25.653039 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:25.653078 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.653119 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:25.653171 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:25.653206 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:25.653245 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.653282 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d963e0000
18:05:25.653317 mprotect(0x7f3d96408000, 2023424, PROT_NONE) = 0
18:05:25.653358 mmap(0x7f3d96408000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d96408000
18:05:25.653397 mmap(0x7f3d9659d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d9659d000
18:05:25.653432 mmap(0x7f3d965f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d965f6000
18:05:25.653473 mmap(0x7f3d965fc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d965fc000
18:05:25.653523 close(3)                = 0
18:05:25.653570 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d963dd000
18:05:25.653609 arch_prctl(ARCH_SET_FS, 0x7f3d963dd740) = 0
18:05:25.653640 set_tid_address(0x7f3d963dda10) = 85807
18:05:25.653672 set_robust_list(0x7f3d963dda20, 24) = 0
18:05:25.653703 rseq(0x7f3d963de0e0, 0x20, 0, 0x53053053) = 0
18:05:25.653789 mprotect(0x7f3d965f6000, 16384, PROT_READ) = 0
18:05:25.653851 mprotect(0x55847e95e000, 4096, PROT_READ) = 0
18:05:25.653894 mprotect(0x7f3d9665e000, 8192, PROT_READ) = 0
18:05:25.653943 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:25.653994 munmap(0x7f3d96609000, 110235) = 0
18:05:25.654083 getrandom("\x91\xbe\x76\xe7\xe6\xcc\x66\xf8", 8, GRND_NONBLOCK) = 8
18:05:25.654124 brk(NULL)               = 0x558480865000
18:05:25.654153 brk(0x558480886000)     = 0x558480886000
18:05:25.654190 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:25.654254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:25.654294 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d95e68000
18:05:25.654336 close(3)                = 0
18:05:25.654411 ioctl(0, TCGETS, 0x7fffab89e160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:25.654463 newfstatat(AT_FDCWD, "kernel/livepatch/.tmp_core.ver", {st_mode=S_IFREG|0644, st_size=37, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:25.654504 unlinkat(AT_FDCWD, "kernel/livepatch/.tmp_core.ver", 0) = 0
18:05:25.654587 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:25.654628 close(0)                = 0
18:05:25.654660 close(1)                = 0
18:05:25.654700 close(2)                = 0
18:05:25.654733 exit_group(0)           = ?
18:05:25.654885 +++ exited with 0 +++
