18:06:08.874114 close(3)                = 0
18:06:08.874372 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/freezer.o", "/tmp/ccZ32ooA.s"], 0x11b13d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.874605 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/freezer.o", "/tmp/ccZ32ooA.s"], 0x11b13d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.874798 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/freezer.o", "/tmp/ccZ32ooA.s"], 0x11b13d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.874976 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/freezer.o", "/tmp/ccZ32ooA.s"], 0x11b13d0 /* 133 vars */) = 0
18:06:08.875593 brk(NULL)               = 0x55a044e97000
18:06:08.875761 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed8c80180) = -1 EINVAL (Недопустимый аргумент)
18:06:08.875950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff21dfad000
18:06:08.876036 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.876113 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:08.876187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:08.876259 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff21df92000
18:06:08.876326 close(3)                = 0
18:06:08.876403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:08.876479 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.876532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:08.876591 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff21de55000
18:06:08.876635 mmap(0x7ff21de9c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff21de9c000
18:06:08.876687 mmap(0x7ff21dea7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff21dea7000
18:06:08.876746 mmap(0x7ff21deb0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff21deb0000
18:06:08.876857 close(3)                = 0
18:06:08.876960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:08.877055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.877124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:08.877211 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff21dcdd000
18:06:08.877272 mprotect(0x7ff21dd1d000, 1179648, PROT_NONE) = 0
18:06:08.877337 mmap(0x7ff21dd1d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff21dd1d000
18:06:08.877423 mmap(0x7ff21de03000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff21de03000
18:06:08.877485 mmap(0x7ff21de3d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff21de3d000
18:06:08.877567 close(3)                = 0
18:06:08.877629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:08.877714 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.877773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:08.877848 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff21dcc1000
18:06:08.877970 mprotect(0x7ff21dcc3000, 98304, PROT_NONE) = 0
18:06:08.878080 mmap(0x7ff21dcc3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff21dcc3000
18:06:08.878148 mmap(0x7ff21dcd4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff21dcd4000
18:06:08.878219 mmap(0x7ff21dcdb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff21dcdb000
18:06:08.878339 close(3)                = 0
18:06:08.878388 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:08.878459 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:08.878529 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.878596 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:08.878662 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:08.878733 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:08.878810 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.878868 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff21da98000
18:06:08.878922 mprotect(0x7ff21dac0000, 2023424, PROT_NONE) = 0
18:06:08.878984 mmap(0x7ff21dac0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff21dac0000
18:06:08.879061 mmap(0x7ff21dc55000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff21dc55000
18:06:08.879131 mmap(0x7ff21dcae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff21dcae000
18:06:08.879196 mmap(0x7ff21dcb4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff21dcb4000
18:06:08.879274 close(3)                = 0
18:06:08.879358 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff21da96000
18:06:08.879426 arch_prctl(ARCH_SET_FS, 0x7ff21da97000) = 0
18:06:08.879479 set_tid_address(0x7ff21da972d0) = 87637
18:06:08.879539 set_robust_list(0x7ff21da972e0, 24) = 0
18:06:08.879594 rseq(0x7ff21da979a0, 0x20, 0, 0x53053053) = 0
18:06:08.879750 mprotect(0x7ff21dcae000, 16384, PROT_READ) = 0
18:06:08.879908 mprotect(0x7ff21dcdb000, 4096, PROT_READ) = 0
18:06:08.880340 mprotect(0x7ff21de3d000, 86016, PROT_READ) = 0
18:06:08.881477 mprotect(0x7ff21deb0000, 921600, PROT_READ) = 0
18:06:08.881672 mprotect(0x55a043d6a000, 20480, PROT_READ) = 0
18:06:08.881744 mprotect(0x7ff21dfe7000, 8192, PROT_READ) = 0
18:06:08.881826 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:08.881906 munmap(0x7ff21df92000, 110235) = 0
18:06:08.882077 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=4006}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:08.882258 rt_sigaction(SIGSEGV, {sa_handler=0x55a043d23408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff21dada520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:08.882338 rt_sigaction(SIGILL, {sa_handler=0x55a043d23408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff21dada520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:08.882431 rt_sigaction(SIGBUS, {sa_handler=0x55a043d23408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff21dada520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:08.882525 rt_sigaction(SIGABRT, {sa_handler=0x55a043d23408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff21dada520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:08.882599 rt_sigaction(SIGFPE, {sa_handler=0x55a043d23408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff21dada520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:08.882701 getrandom("\x84\x64\xe6\x79\x64\xc1\x62\xfe", 8, GRND_NONBLOCK) = 8
18:06:08.882768 brk(NULL)               = 0x55a044e97000
18:06:08.882824 brk(0x55a044eb8000)     = 0x55a044eb8000
18:06:08.882894 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:08.882995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:08.883093 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff21d521000
18:06:08.883157 close(3)                = 0
18:06:08.883308 newfstatat(AT_FDCWD, "kernel/cgroup/freezer.o", 0x7ffed8c800d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.883499 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:08.883558 newfstatat(AT_FDCWD, "kernel/cgroup/freezer.o", 0x7ffed8c7ff30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.883637 openat(AT_FDCWD, "kernel/cgroup/freezer.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:08.883747 fcntl(3, F_GETFD)       = 0
18:06:08.883821 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:08.883933 brk(0x55a044ed9000)     = 0x55a044ed9000
18:06:08.884504 brk(0x55a044efe000)     = 0x55a044efe000
18:06:08.884955 openat(AT_FDCWD, "/tmp/ccZ32ooA.s", O_RDONLY) = 4
18:06:08.885012 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=731687, ...}, AT_EMPTY_PATH) = 0
18:06:08.885074 read(4, "\t.file\t\"freezer.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:06:08.885133 read(4, " 5 207 8 view .LVU57\n.LBE785:\n.L"..., 28672) = 28672
18:06:08.885488 read(4, ".loc 15 692 28 view .LVU603\n\t.lo"..., 32768) = 32768
18:06:08.886087 brk(0x55a044f1f000)     = 0x55a044f1f000
18:06:08.886787 brk(0x55a044f40000)     = 0x55a044f40000
18:06:08.887580 brk(0x55a044f61000)     = 0x55a044f61000
18:06:08.888483 brk(0x55a044f82000)     = 0x55a044f82000
18:06:08.888920 read(4, "nk\n.LVL176:\n.L121:\n\t.cfi_restore"..., 32768) = 32768
18:06:08.890241 brk(0x55a044fa3000)     = 0x55a044fa3000
18:06:08.891410 brk(0x55a044fc4000)     = 0x55a044fc4000
18:06:08.892671 brk(0x55a044fe5000)     = 0x55a044fe5000
18:06:08.893969 read(4, "SF16\n\t.uleb128 0xc\n\t.long\t.LASF1"..., 32768) = 32768
18:06:08.895057 brk(0x55a045006000)     = 0x55a045006000
18:06:08.896435 brk(0x55a045032000)     = 0x55a045032000
18:06:08.898003 read(4, "3\n\t.value\t0x4c3\n\t.byte\t0x1a\n\t.lo"..., 32768) = 32768
18:06:08.900022 read(4, "g\t.LASF580\n\t.byte\t0x1\n\t.uleb128 "..., 32768) = 32768
18:06:08.900356 brk(0x55a045053000)     = 0x55a045053000
18:06:08.902001 read(4, "ea\n\t.byte\t0x14\n\t.long\t0x39f3\n\t.b"..., 32768) = 32768
18:06:08.903988 read(4, "\t0xf\n\t.long\t0x7845\n\t.byte\t0x38\n\t"..., 32768) = 32768
18:06:08.906048 read(4, "x76a9\n\t.byte\t0x18\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:06:08.906132 brk(0x55a045074000)     = 0x55a045074000
18:06:08.907684 read(4, "ng\t.LASF1547\n\t.byte\t0x28\n\t.value"..., 32768) = 32768
18:06:08.909399 read(4, "ng\t.LASF1772\n\t.byte\t0x83\n\t.byte\t"..., 32768) = 32768
18:06:08.910397 brk(0x55a045095000)     = 0x55a045095000
18:06:08.911098 read(4, "c\n\t.byte\t0x80\n\t.uleb128 0x2\n\t.lo"..., 32768) = 32768
18:06:08.912548 read(4, "\t0xa3ab\n\t.byte\t0x10\n\t.uleb128 0x"..., 32768) = 32768
18:06:08.914079 read(4, "byte\t0x98\n\t.byte\t0x69\n\t.byte\t0x2"..., 32768) = 32768
18:06:08.915004 brk(0x55a0450b6000)     = 0x55a0450b6000
18:06:08.915321 read(4, "byte\t0\n\t.uleb128 0x63\n\t.long\t0x1"..., 32768) = 32768
18:06:08.916837 read(4, "0\n\t.byte\t0\n\t.uleb128 0x16\n\t.long"..., 32768) = 32768
18:06:08.917685 brk(0x55a0450f4000)     = 0x55a0450f4000
18:06:08.919016 read(4, "\t.byte\t0x1\n\t.long\t0x2c23\n\t.uleb1"..., 32768) = 32768
18:06:08.920753 read(4, "8 0x19\n\t.uleb128 0x49\n\t.uleb128 "..., 32768) = 32768
18:06:08.922142 read(4, "x50\n\t.byte\t0\n.LVUS210:\n\t.uleb128"..., 32768) = 32768
18:06:08.923489 brk(0x55a045115000)     = 0x55a045115000
18:06:08.924329 read(4, "VL66\n\t.uleb128 0x1\n\t.byte\t0x50\n\t"..., 32768) = 32768
18:06:08.925585 brk(0x55a045136000)     = 0x55a045136000
18:06:08.926558 read(4, "201:\n\t.string\t\"cgroup_inode_id\"\n"..., 32768) = 32768
18:06:08.927293 brk(0x55a045157000)     = 0x55a045157000
18:06:08.928213 read(4, ":\n\t.string\t\"dentry\"\n.LASF2468:\n\t"..., 32768) = 32768
18:06:08.929152 read(4, ".string\t\"rename\"\n.LASF538:\n\t.str"..., 32768) = 10791
18:06:08.929210 read(4, "", 20480)      = 0
18:06:08.930187 close(4)                = 0
18:06:08.930492 brk(0x55a045178000)     = 0x55a045178000
18:06:08.933004 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:08.933066 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:08.933115 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:08.933184 read(4, "", 4096)       = 0
18:06:08.933230 close(4)                = 0
18:06:08.933307 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.933361 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.933399 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.933441 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.933473 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.933516 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.933560 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.933601 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.933672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.933728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.933768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.933810 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:08.933847 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:08.933890 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff21d46f000
18:06:08.933941 close(4)                = 0
18:06:08.934028 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:08.934081 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:08.934134 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff21dfa6000
18:06:08.934183 close(4)                = 0
18:06:08.934242 futex(0x7ff21dcb3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:08.934503 brk(0x55a045199000)     = 0x55a045199000
18:06:08.935281 brk(0x55a0451ba000)     = 0x55a0451ba000
18:06:08.935883 brk(0x55a0451db000)     = 0x55a0451db000
18:06:08.936328 brk(0x55a0451fc000)     = 0x55a0451fc000
18:06:08.936688 brk(0x55a045221000)     = 0x55a045221000
18:06:08.936856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:08.936902 lseek(3, 122880, SEEK_SET) = 122880
18:06:08.936956 read(3, "", 3288)       = 0
18:06:08.937032 lseek(3, 3288, SEEK_CUR) = 126168
18:06:08.937094 write(3, "\0freezer.c\0cgroup_freeze_task\0cg"..., 1099) = 1099
18:06:08.937158 lseek(3, 0, SEEK_SET)   = 0
18:06:08.937220 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.937311 lseek(3, -4032, SEEK_CUR) = 64
18:06:08.937353 write(3, "\350\0\0\0\0UH\211\345ATA\211\364SH\215u\340H\211\373H\203\354\20eH\213\4%("..., 4032) = 4032
18:06:08.937408 write(3, "\0\0\5\0\37\0\0\0\0\20\10\27\334\34\4\0\0\1\0\0\0\0\27\335\30\34\4\0\0\0\1\0"..., 4096) = 4096
18:06:08.937453 write(3, "\0\0\0#\251\4\t[\1\0\0\230\r\5\0\0\0\0#\255\4\17\337;\0\0\240\r\5\0\0\0"..., 4096) = 4096
18:06:08.937515 write(3, "\0\0\24\375#\0\0\3\375#\0\0\0\4\2$\0\0]\0\0\0\0\30\4(\224\1&$\0\0"..., 4096) = 4096
18:06:08.937563 write(3, "r3\0\0\0\1\0\0\0\0=>\17f\0\0\0\4\1\0\0\0\0=?\r\376\6\0\0\10\1"..., 4096) = 4096
18:06:08.937627 write(3, "\0\0\0\1\301\3\1\0\0\0\0\2\200\10\317\0\0\0|\1\0\0\0\0\2\201\23j\3\0\0\200"..., 4096) = 4096
18:06:08.937676 write(3, "\4\353S\0\0t\0\0\0\0a\274\4\4\365S\0\0Q\0\0\0\0`\1\10b)wV\0\0"..., 4096) = 4096
18:06:08.937746 write(3, "\10\0\0\0\0\30j\34\10\30d\0\0\1\0\0\0\0j\35\23j\3\0\0\0\1\0\0\0\0j"..., 4096) = 4096
18:06:08.937793 write(3, "(\345\1\21*\0\0\0\270\2\0\0\0\0(\347\1\21*\0\0\0\300\2\0\0\0\0(\350\1\21"..., 4096) = 4096
18:06:08.937859 write(3, "\0\200\v\t\0073\0\0\0\targ\0\200\f\0101\4\0\0\10\0\33\20\201\20\t\34\204\0\0"..., 4096) = 4096
18:06:08.937913 write(3, "\2\0\0\0\0\31\220\1\t\351\225\0\0H\2\0\0\0\0\31\221\1\10\2\226\0\0P\2\0\0\0"..., 4096) = 4096
18:06:08.937977 write(3, "\30\1\0\0\0\0006\25\t\270\2\0\0 \1\0\0\0\0006\26\t\254\2\0\0(\1\0\0\0\0"..., 4096) = 4096
18:06:08.938032 write(3, "\0\0000\0\4D\263\0\0\4\210\263\0\0\\\0\0\0\0\216D\10\0\0\0\0\20\217U\10-\264"..., 4096) = 4096
18:06:08.938096 write(3, "2\303\0\0\0\35<\303\0\0\10\0@\0\0\0\0\20\10a\242\4(\304\0\0Orcu\0a"..., 4096) = 4096
18:06:08.938145 write(3, "\0\3\317\0\0\0\0a\0\0\0\0\v`\1\5\317\0\0\0\35\324\0\0\3;\256\0\0\3;\256"..., 4096) = 4096
18:06:08.938208 write(3, "\0\30\1T\2|\0\0\0\0\0\26\275\20\1\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.938271 write(3, "\0\0\0\0\31\305\22\1\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\17\0\0\0\0"..., 4096) = 4096
18:06:08.938336 write(3, "\1\0\0\0\0\0\0\0002s\v\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\7\310\1\v\214"..., 4096) = 4096
18:06:08.938424 write(3, "\0\0 \4\24\1\0\23\0\0\0\0\20\17\t)\1\0\0\0 \26\24\1\0\23\0\0\0\0\20\17"..., 4096) = 4096
18:06:08.938524 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0>\1U\4>d\1\\\4dl\4\243\1U\237\4l"..., 4096) = 4096
18:06:08.938605 write(3, "\0\0\0\0\0\0\0\0\10\0023\237\0\6\0\10\0\0\0\0\0\0\0\0\7\0020\237\0\0\0\0"..., 4096) = 4096
18:06:08.938685 write(3, "\5\1\3m\1.\6\1\1\1\1\1\1\1\1\1\1\1\1\1\1\1\1\1\1\1\1\1\1\6t\6"..., 4096) = 4096
18:06:08.938742 write(3, "loc\0parameters\0d_release\0state\0s"..., 4096) = 4096
18:06:08.938796 write(3, "TASK_SSTEP_ACK\0active_uprobe\0sho"..., 4096) = 4096
18:06:08.938856 write(3, "l_sites\0nr_populated_domain_chil"..., 4096) = 4096
18:06:08.938910 write(3, "_uid\0get_tree\0spinlock\0pid_names"..., 4096) = 4096
18:06:08.938971 write(3, "eter_spec\0desc_struct\0dq_off\0exe"..., 4096) = 4096
18:06:08.939031 write(3, "untime\0deadline\0vmas\0pinned_vm\0p"..., 4096) = 4096
18:06:08.939092 write(3, "_flag_origin\0fl_type\0counter\0__S"..., 4096) = 4096
18:06:08.939174 write(3, "rdev\0spin_unlock_irq\0file_operat"..., 4096) = 4096
18:06:08.939447 write(3, "es.h\0restart_block.h\0time32.h\0ra"..., 1295) = 1295
18:06:08.939494 lseek(3, 122880, SEEK_SET) = 122880
18:06:08.939541 read(3, "es.h\0restart_block.h\0time32.h\0ra"..., 4096) = 4096
18:06:08.939660 brk(0x55a045247000)     = 0x55a045247000
18:06:08.940203 lseek(3, -2800, SEEK_CUR) = 124176
18:06:08.940314 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 504) = 504
18:06:08.940394 lseek(3, 126976, SEEK_SET) = 126976
18:06:08.940449 read(3, "up_unfreeze\0__SCT__tp_func_cgrou"..., 4096) = 291
18:06:08.940541 lseek(3, 5, SEEK_CUR)   = 127272
18:06:08.940603 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377*\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.940680 write(3, "\n\0\0\0\0\0\0\0\240\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.940739 write(3, "\n\0\0\0\23\0\0\0=/\0\0\0\0\0\0\273\6\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 98304) = 98304
18:06:08.940939 write(3, "\n\0\0\0\23\0\0\0Fm\0\0\0\0\0\0\300\16\1\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 4096
18:06:08.940992 write(3, "\251\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0,\7\0\0\0\0\0\0\273\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.941061 write(3, "k\1\0\0\0\0\0\0\233\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0k\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.941132 write(3, "\n\0\0\0\24\0\0\0\234\2\0\0\0\0\0\0\356\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 3616) = 3616
18:06:08.941196 lseek(3, 122880, SEEK_SET) = 122880
18:06:08.941254 read(3, "es.h\0restart_block.h\0time32.h\0ra"..., 4096) = 4096
18:06:08.941335 lseek(3, -2296, SEEK_CUR) = 124680
18:06:08.941384 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1488) = 1488
18:06:08.941447 lseek(3, 245760, SEEK_SET) = 245760
18:06:08.941486 read(3, "\255\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\16\2\0\0\0\0\0\0\262\0\0\0\0\0\0\0"..., 4096) = 3912
18:06:08.941571 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 184) = 184
18:06:08.941688 write(3, "instr_replacement\0.rodata.str1.1"..., 300) = 300
18:06:08.941760 lseek(3, 0, SEEK_SET)   = 0
18:06:08.941863 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:08.941942 lseek(3, 249856, SEEK_SET) = 249856
18:06:08.941991 read(3, "instr_replacement\0.rodata.str1.1"..., 4096) = 300
18:06:08.942055 lseek(3, 4, SEEK_CUR)   = 250160
18:06:08.942133 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:06:08.942211 close(3)                = 0
18:06:08.942301 brk(0x55a04522c000)     = 0x55a04522c000
18:06:08.942453 exit_group(0)           = ?
18:06:08.943444 +++ exited with 0 +++
