18:04:40.900266 set_robust_list(0x7f93574afa20, 24) = 0
18:04:40.900343 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93574f4520}, NULL, 8) = 0
18:04:40.900387 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93574f4520}, NULL, 8) = 0
18:04:40.900450 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93574f4520}, NULL, 8) = 0
18:04:40.900494 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93574f4520}, NULL, 8) = 0
18:04:40.900552 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93574f4520}, NULL, 8) = 0
18:04:40.900592 dup2(3, 0)              = 0
18:04:40.900641 close(3)                = 0
18:04:40.900699 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d823b65398 /* 129 vars */) = 0
18:04:40.900934 brk(NULL)               = 0x5610c156a000
18:04:40.900976 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef5370ab0) = -1 EINVAL (Недопустимый аргумент)
18:04:40.901026 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0c47bf000
18:04:40.901060 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.901101 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.901145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.901193 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0c47a4000
18:04:40.901235 close(3)                = 0
18:04:40.901276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:40.901316 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.901356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:40.901415 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0c472e000
18:04:40.901450 mmap(0x7fb0c4730000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb0c4730000
18:04:40.901501 mmap(0x7fb0c4785000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb0c4785000
18:04:40.901542 mmap(0x7fb0c47a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb0c47a2000
18:04:40.901584 close(3)                = 0
18:04:40.901622 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.901659 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.901702 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.901740 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.901779 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.901819 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.901862 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.901900 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0c4505000
18:04:40.901941 mprotect(0x7fb0c452d000, 2023424, PROT_NONE) = 0
18:04:40.901979 mmap(0x7fb0c452d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb0c452d000
18:04:40.902021 mmap(0x7fb0c46c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb0c46c2000
18:04:40.902057 mmap(0x7fb0c471b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb0c471b000
18:04:40.902095 mmap(0x7fb0c4721000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0c4721000
18:04:40.902142 close(3)                = 0
18:04:40.902207 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0c4502000
18:04:40.902244 arch_prctl(ARCH_SET_FS, 0x7fb0c4502740) = 0
18:04:40.902287 set_tid_address(0x7fb0c4502a10) = 83999
18:04:40.902320 set_robust_list(0x7fb0c4502a20, 24) = 0
18:04:40.902353 rseq(0x7fb0c45030e0, 0x20, 0, 0x53053053) = 0
18:04:40.902433 mprotect(0x7fb0c471b000, 16384, PROT_READ) = 0
18:04:40.902479 mprotect(0x7fb0c47a2000, 4096, PROT_READ) = 0
18:04:40.902544 mprotect(0x5610bf6cf000, 4096, PROT_READ) = 0
18:04:40.902583 mprotect(0x7fb0c47f9000, 8192, PROT_READ) = 0
18:04:40.902637 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.902692 munmap(0x7fb0c47a4000, 110235) = 0
18:04:40.902780 getrandom("\xae\x32\x75\x6d\xbd\xea\xce\x4d", 8, GRND_NONBLOCK) = 8
18:04:40.902827 brk(NULL)               = 0x5610c156a000
18:04:40.902865 brk(0x5610c158b000)     = 0x5610c158b000
18:04:40.902907 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.902950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.902994 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0c3f8d000
18:04:40.903039 close(3)                = 0
18:04:40.903124 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:40.903170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:40.903215 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb0c47b8000
18:04:40.903253 close(3)                = 0
18:04:40.903289 futex(0x7fb0c4720a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:40.903346 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:40.903388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:40.903429 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:40.903482 read(3, "", 4096)       = 0
18:04:40.903521 close(3)                = 0
18:04:40.903597 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.903656 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.903697 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.903737 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.903794 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.903849 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.903892 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.903939 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.903977 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.904021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.904059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.904104 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:40.904149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:40.904217 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0c47b2000
18:04:40.904264 close(3)                = 0
18:04:40.904318 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:40.904416 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0c47b0000
18:04:40.904458 lseek(3, 0, SEEK_SET)   = 0
18:04:40.904495 read(3, "5610bf6a3000-5610bf6a7000 r--p 0"..., 8192) = 3276
18:04:40.904573 read(3, "", 4916)       = 0
18:04:40.904613 close(3)                = 0
18:04:40.904659 munmap(0x7fb0c47b0000, 8192) = 0
18:04:40.904705 sigaltstack({ss_sp=0x5610bf6d07c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:40.904746 rt_sigaction(SIGSEGV, {sa_handler=0x5610bf6c2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb0c4547520}, NULL, 8) = 0
18:04:40.904785 rt_sigaction(SIGSEGV, {sa_handler=0x5610bf6c2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb0c4547520}, NULL, 8) = 0
18:04:40.904897 brk(0x5610c15ac000)     = 0x5610c15ac000
18:04:40.904947 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.904985 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:40.905024 read(0, "\nkernel/locking/qrwlock.o:     \321"..., 98304) = 3972
18:04:40.910178 close(1)                = 0
18:04:40.910227 close(2)                = 0
18:04:40.910280 exit_group(0)           = ?
18:04:40.910459 +++ exited with 0 +++
