18:04:33.565676 set_robust_list(0x7f906cfaaa20, 24) = 0
18:04:33.565770 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906cfef520}, NULL, 8) = 0
18:04:33.565833 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906cfef520}, NULL, 8) = 0
18:04:33.565886 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906cfef520}, NULL, 8) = 0
18:04:33.565930 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906cfef520}, NULL, 8) = 0
18:04:33.566008 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906cfef520}, NULL, 8) = 0
18:04:33.566080 dup2(3, 0)              = 0
18:04:33.566136 close(3)                = 0
18:04:33.566203 openat(AT_FDCWD, "arch/x86/entry/vsyscall/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:33.566280 fcntl(1, F_DUPFD, 10)   = 10
18:04:33.566320 close(1)                = 0
18:04:33.566359 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:33.566397 dup2(3, 1)              = 1
18:04:33.566435 close(3)                = 0
18:04:33.566468 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x5557faca5e38 /* 129 vars */) = 0
18:04:33.566722 brk(NULL)               = 0x55de035b6000
18:04:33.566768 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1fafa590) = -1 EINVAL (Недопустимый аргумент)
18:04:33.566824 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06157ae000
18:04:33.566868 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.566918 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.566955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.567002 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0615793000
18:04:33.567057 close(3)                = 0
18:04:33.567100 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:33.567136 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.567179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:04:33.567223 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f061578d000
18:04:33.567288 mmap(0x7f061578e000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f061578e000
18:04:33.567347 mmap(0x7f0615790000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0615790000
18:04:33.567384 mmap(0x7f0615791000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0615791000
18:04:33.567425 close(3)                = 0
18:04:33.567465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:33.567512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.567555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:04:33.567596 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0615739000
18:04:33.567637 mprotect(0x7f061574d000, 225280, PROT_NONE) = 0
18:04:33.567675 mmap(0x7f061574d000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f061574d000
18:04:33.567712 mmap(0x7f0615779000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0615779000
18:04:33.567750 mmap(0x7f0615784000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f0615784000
18:04:33.567802 mmap(0x7f061578c000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f061578c000
18:04:33.567843 close(3)                = 0
18:04:33.567883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.567925 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.567971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:33.568013 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f061548a000
18:04:33.568043 mmap(0x7f0615496000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f0615496000
18:04:33.568080 mmap(0x7f0615527000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f0615527000
18:04:33.568116 mmap(0x7f061572d000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f061572d000
18:04:33.568161 close(3)                = 0
18:04:33.568191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:33.568225 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.568265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:33.568313 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0615408000
18:04:33.568351 mmap(0x7f0615412000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f0615412000
18:04:33.568396 mmap(0x7f0615471000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f0615471000
18:04:33.568437 mmap(0x7f0615488000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f0615488000
18:04:33.568487 close(3)                = 0
18:04:33.568523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.568561 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.568595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:33.568633 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0615321000
18:04:33.568667 mmap(0x7f061532f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f061532f000
18:04:33.568707 mmap(0x7f06153ab000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f06153ab000
18:04:33.568743 mmap(0x7f0615406000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0615406000
18:04:33.568788 close(3)                = 0
18:04:33.568818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.568858 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.568889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.568922 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.568952 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.568986 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.569023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f061531f000
18:04:33.569055 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.569090 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06150f6000
18:04:33.569144 mprotect(0x7f061511e000, 2023424, PROT_NONE) = 0
18:04:33.569196 mmap(0x7f061511e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f061511e000
18:04:33.569233 mmap(0x7f06152b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f06152b3000
18:04:33.569283 mmap(0x7f061530c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f061530c000
18:04:33.569327 mmap(0x7f0615312000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0615312000
18:04:33.569365 close(3)                = 0
18:04:33.569407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.569442 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.569467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:04:33.569509 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06150c4000
18:04:33.569543 mmap(0x7f06150d2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f06150d2000
18:04:33.569591 mmap(0x7f06150e3000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f06150e3000
18:04:33.569636 mmap(0x7f06150f1000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f06150f1000
18:04:33.569686 close(3)                = 0
18:04:33.569741 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06150c1000
18:04:33.569780 arch_prctl(ARCH_SET_FS, 0x7f06150c1ac0) = 0
18:04:33.569813 set_tid_address(0x7f06150c1d90) = 83567
18:04:33.569845 set_robust_list(0x7f06150c1da0, 24) = 0
18:04:33.569877 rseq(0x7f06150c2460, 0x20, 0, 0x53053053) = 0
18:04:33.569984 mprotect(0x7f061530c000, 16384, PROT_READ) = 0
18:04:33.570093 mprotect(0x7f06150f1000, 16384, PROT_READ) = 0
18:04:33.570171 mprotect(0x7f0615406000, 4096, PROT_READ) = 0
18:04:33.570226 mprotect(0x7f0615488000, 4096, PROT_READ) = 0
18:04:33.570292 mprotect(0x7f061572d000, 8192, PROT_READ) = 0
18:04:33.570387 mprotect(0x7f0615784000, 8192, PROT_READ) = 0
18:04:33.570420 mprotect(0x7f0615791000, 4096, PROT_READ) = 0
18:04:33.570528 mprotect(0x55de03033000, 16384, PROT_READ) = 0
18:04:33.570562 mprotect(0x7f06157e8000, 8192, PROT_READ) = 0
18:04:33.570610 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.570652 munmap(0x7f0615793000, 110235) = 0
18:04:33.570743 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:33.570803 getrandom("\x16\x95\x4e\x60\x72\xed\xa6\x64", 8, GRND_NONBLOCK) = 8
18:04:33.570843 brk(NULL)               = 0x55de035b6000
18:04:33.570879 brk(0x55de035d7000)     = 0x55de035d7000
18:04:33.570912 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.570951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.570997 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0614b4c000
18:04:33.571068 close(3)                = 0
18:04:33.571178 rt_sigaction(SIGFPE, {sa_handler=0x55de02feb4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0615138520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.571248 rt_sigaction(SIGBUS, {sa_handler=0x55de02feb4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0615138520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.571303 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0615138520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.571363 rt_sigaction(SIGSEGV, {sa_handler=0x7f061578f190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f0615138520}, NULL, 8) = 0
18:04:33.571433 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:33.571499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06157ac000
18:04:33.571555 lseek(3, 0, SEEK_SET)   = 0
18:04:33.571598 read(3, "55de02f8b000-55de02f96000 r--p 0"..., 8192) = 4054
18:04:33.571670 munmap(0x7f06157ac000, 8192) = 0
18:04:33.571722 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06157aa000
18:04:33.571760 lseek(3, 0, SEEK_SET)   = 0
18:04:33.571821 read(3, "55de02f8b000-55de02f96000 r--p 0"..., 16384) = 4054
18:04:33.571889 read(3, "7f0615783000-7f0615784000 ---p 0"..., 12330) = 1972
18:04:33.571944 read(3, "", 10358)      = 0
18:04:33.571993 close(3)                = 0
18:04:33.572046 munmap(0x7f06157aa000, 16384) = 0
18:04:33.572090 sigaltstack({ss_sp=0x55de035b7690, ss_flags=0, ss_size=16384}, NULL) = 0
18:04:33.572144 rt_sigaction(SIGSEGV, {sa_handler=0x7f061578f190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0615138520}, NULL, 8) = 0
18:04:33.572223 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.572282 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.572326 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:04:33.572397 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:33.572451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.572494 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f06157a7000
18:04:33.572535 close(3)                = 0
18:04:33.572579 futex(0x7f0615311a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.572623 getgroups(0, NULL)      = 1
18:04:33.572675 getgroups(1, [0])       = 1
18:04:33.572771 getpgrp()               = 81425
18:04:33.572839 getpid()                = 83567
18:04:33.572885 getppid()               = 83565
18:04:33.572911 getuid()                = 0
18:04:33.572959 geteuid()               = 0
18:04:33.573001 getgid()                = 0
18:04:33.573042 getegid()               = 0
18:04:33.573141 ioctl(1, TCGETS, 0x7fff1fafa450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.573260 brk(0x55de035f8000)     = 0x55de035f8000
18:04:33.573316 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.573358 ioctl(0, TCGETS, 0x7fff1fafa340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.573395 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.573447 read(0, "", 4096)       = 0
18:04:33.573472 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:04:33.573519 dup2(3, 0)              = 0
18:04:33.573568 close(3)                = 0
18:04:33.573634 exit_group(0)           = ?
18:04:33.573871 +++ exited with 0 +++
