18:06:56.519497 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:56.519585 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/sgx/.main.o."...], 0x5632de9df978 /* 129 vars */) = 0
18:06:56.519946 brk(NULL)               = 0x55ac73abe000
18:06:56.520021 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3da7fa20) = -1 EINVAL (Недопустимый аргумент)
18:06:56.520103 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15435d7000
18:06:56.520169 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.520248 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:56.520315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:56.520382 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15435bc000
18:06:56.520437 close(3)                = 0
18:06:56.520501 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:56.520572 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:56.520637 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:56.520710 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:56.520755 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:56.520814 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:56.520870 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:56.520916 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1543393000
18:06:56.520970 mprotect(0x7f15433bb000, 2023424, PROT_NONE) = 0
18:06:56.521033 mmap(0x7f15433bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f15433bb000
18:06:56.521094 mmap(0x7f1543550000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1543550000
18:06:56.521151 mmap(0x7f15435a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f15435a9000
18:06:56.521213 mmap(0x7f15435af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15435af000
18:06:56.521291 close(3)                = 0
18:06:56.521361 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1543390000
18:06:56.521426 arch_prctl(ARCH_SET_FS, 0x7f1543390740) = 0
18:06:56.521474 set_tid_address(0x7f1543390a10) = 89344
18:06:56.521525 set_robust_list(0x7f1543390a20, 24) = 0
18:06:56.521573 rseq(0x7f15433910e0, 0x20, 0, 0x53053053) = 0
18:06:56.521692 mprotect(0x7f15435a9000, 16384, PROT_READ) = 0
18:06:56.521793 mprotect(0x55ac72904000, 4096, PROT_READ) = 0
18:06:56.521858 mprotect(0x7f1543611000, 8192, PROT_READ) = 0
18:06:56.521937 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:56.522020 munmap(0x7f15435bc000, 110235) = 0
18:06:56.522139 getrandom("\xa9\x49\x73\x99\xaf\xdf\x12\xfe", 8, GRND_NONBLOCK) = 8
18:06:56.522208 brk(NULL)               = 0x55ac73abe000
18:06:56.522260 brk(0x55ac73adf000)     = 0x55ac73adf000
18:06:56.522321 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:56.522399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:56.522464 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1542e1b000
18:06:56.522530 close(3)                = 0
18:06:56.522629 ioctl(0, TCGETS, 0x7ffd3da7f8c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:56.522703 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.main.o.d", {st_mode=S_IFREG|0644, st_size=20693, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:56.522782 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.main.o.d", 0) = 0
18:06:56.522921 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:56.522985 close(0)                = 0
18:06:56.523056 close(1)                = 0
18:06:56.523105 close(2)                = 0
18:06:56.523162 exit_group(0)           = ?
18:06:56.523333 +++ exited with 0 +++
