18:04:16.072809 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.072851 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-g", "-O2", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-enum", "-Werror", "-Wall", "-I.", "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/inclu"..., ...], 0x5621a1bf17c8 /* 144 vars */) = 0
18:04:16.073047 brk(NULL)               = 0xcc5000
18:04:16.073075 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf7551a10) = -1 EINVAL (Недопустимый аргумент)
18:04:16.073109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf56226000
18:04:16.073134 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.073159 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.073180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.073201 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf5620b000
18:04:16.073224 close(3)                = 0
18:04:16.073247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.073273 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.073295 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.073317 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.073338 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.073359 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.073383 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.073404 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf55fe2000
18:04:16.073433 mprotect(0x7faf5600a000, 2023424, PROT_NONE) = 0
18:04:16.073461 mmap(0x7faf5600a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faf5600a000
18:04:16.073481 mmap(0x7faf5619f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faf5619f000
18:04:16.073500 mmap(0x7faf561f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faf561f8000
18:04:16.073524 mmap(0x7faf561fe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf561fe000
18:04:16.073557 close(3)                = 0
18:04:16.073583 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf55fdf000
18:04:16.073607 arch_prctl(ARCH_SET_FS, 0x7faf55fdf740) = 0
18:04:16.073630 set_tid_address(0x7faf55fdfa10) = 82216
18:04:16.073646 set_robust_list(0x7faf55fdfa20, 24) = 0
18:04:16.073668 rseq(0x7faf55fe00e0, 0x20, 0, 0x53053053) = 0
18:04:16.073724 mprotect(0x7faf561f8000, 16384, PROT_READ) = 0
18:04:16.073759 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:16.073782 mprotect(0x7faf56260000, 8192, PROT_READ) = 0
18:04:16.073815 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.073847 munmap(0x7faf5620b000, 110235) = 0
18:04:16.073913 getrandom("\xd5\x1a\x72\x54\x4d\xd9\xc5\x8b", 8, GRND_NONBLOCK) = 8
18:04:16.073937 brk(NULL)               = 0xcc5000
18:04:16.073957 brk(0xce6000)           = 0xce6000
18:04:16.073987 brk(0xd08000)           = 0xd08000
18:04:16.074070 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.074098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.074119 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf55a6a000
18:04:16.074150 close(3)                = 0
18:04:16.074197 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:16.074224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:16.074247 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:16.074281 read(3, "", 4096)       = 0
18:04:16.074300 close(3)                = 0
18:04:16.074341 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.074366 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.074396 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.074415 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.074438 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.074459 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.074480 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.074504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.074527 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.074546 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.074568 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.074587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.074612 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.074639 ioctl(0, TIOCGWINSZ, 0x7ffdf7551938) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.074660 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.074682 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.074705 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf56024520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.074735 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf56024520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf56024520}, 8) = 0
18:04:16.074758 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf56024520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.074780 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf56024520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf56024520}, 8) = 0
18:04:16.074802 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf56024520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.074824 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf56024520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf56024520}, 8) = 0
18:04:16.074848 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf56024520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.074870 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf56024520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf56024520}, 8) = 0
18:04:16.074891 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf56024520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.074913 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.074934 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:16.074961 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.074980 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.075002 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.075025 access("/usr/bin/gcc", X_OK) = 0
18:04:16.075045 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:16.075074 readlink("/usr", 0x7ffdf754fe50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.075094 readlink("/usr/bin", 0x7ffdf754fe50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.075117 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:16.075149 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:16.075167 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdf754fe50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.075190 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.075215 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.075235 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.075254 access("/usr/bin/gcc", X_OK) = 0
18:04:16.075273 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:16.075293 readlink("/usr", 0x7ffdf754fe50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.075313 readlink("/usr/bin", 0x7ffdf754fe50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.075333 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:16.075354 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:16.075375 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdf754fe50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.075407 getcwd("/root/linux-5.15.0/tools/lib/bpf", 1024) = 33
18:04:16.075427 readlink("/root/linux-5.15.0/tools/lib/bpf/libbpf.c", 0x7ffdf754ffc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.075457 readlink("/root", 0x7ffdf754ffc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.075477 readlink("/root/linux-5.15.0", 0x7ffdf754ffc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.075496 readlink("/root/linux-5.15.0/tools", 0x7ffdf754ffc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.075517 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffdf754ffc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.075536 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffdf754ffc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.075558 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf", 0x7ffdf754ffc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.075577 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", 0x7ffdf754ffc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.075596 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf.o", 0x7ffdf754ffc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.075633 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.075657 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.075682 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.075704 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.075737 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.075760 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.075823 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.076212 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:16.076257 openat(AT_FDCWD, "/tmp/ccMG7mVH.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:16.076304 close(3)                = 0
18:04:16.076327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:16.076352 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:16.076373 pipe2([3, 4], O_CLOEXEC) = 0
18:04:16.076399 vfork()                 = 82217
18:04:16.076664 close(4)                = 0
18:04:16.076686 read(3, "", 16)         = 0
18:04:16.076706 close(3)                = 0
18:04:16.076729 wait4(82217, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82217
18:04:20.153250 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82217, si_uid=0, si_status=0, si_utime=384, si_stime=7} ---
18:04:20.153331 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf7551660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.153374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdf75516b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.153418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf7551660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.153458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdf75516b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.153500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdf7551660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.153541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdf75516b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.153581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf7551660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.153637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdf75516b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.153680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdf7551660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.153721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdf75516b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.153762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf7551660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.153803 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdf75516b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.153846 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdf7551660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.153897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdf75516b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.153938 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdf7551660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.153981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdf75516b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.154024 pipe2([3, 4], O_CLOEXEC) = 0
18:04:20.154079 vfork()                 = 82491
18:04:20.154713 close(4)                = 0
18:04:20.154762 read(3, "", 16)         = 0
18:04:20.154827 close(3)                = 0
18:04:20.154883 wait4(82491, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82491
18:04:20.413817 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82491, si_uid=0, si_status=0, si_utime=20, si_stime=2} ---
18:04:20.413862 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:20.413900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.413933 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.413957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.413983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.414007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.414034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdf75515f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.414058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdf75515f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.414103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdf75515f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.414148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.414199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdf75515f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.414249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdf75515f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.414295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdf75515f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.414338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdf75515f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.414391 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.414439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.414487 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdf75515f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.414532 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.414585 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.414632 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdf75515f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.414679 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.414726 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.414775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdf75515f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.414820 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.414861 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.414903 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.414972 newfstatat(AT_FDCWD, "/tmp/ccMG7mVH.s", {st_mode=S_IFREG|0600, st_size=4218526, ...}, 0) = 0
18:04:20.415024 unlink("/tmp/ccMG7mVH.s") = 0
18:04:20.415963 exit_group(0)           = ?
18:04:20.416162 +++ exited with 0 +++
