18:05:43.810355 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:43.810423 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.tmp_time.ver"], 0x56543b822368 /* 129 vars */) = 0
18:05:43.810705 brk(NULL)               = 0x55e68b3c8000
18:05:43.810758 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0d6d8b40) = -1 EINVAL (Недопустимый аргумент)
18:05:43.810813 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8ad830000
18:05:43.810858 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.810911 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:43.810957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:43.811006 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8ad815000
18:05:43.811050 close(3)                = 0
18:05:43.811097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:43.811158 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:43.811192 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.811238 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:43.811296 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:43.811369 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:43.811408 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.811449 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8ad5ec000
18:05:43.811514 mprotect(0x7fa8ad614000, 2023424, PROT_NONE) = 0
18:05:43.811564 mmap(0x7fa8ad614000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa8ad614000
18:05:43.811618 mmap(0x7fa8ad7a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa8ad7a9000
18:05:43.811669 mmap(0x7fa8ad802000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa8ad802000
18:05:43.811729 mmap(0x7fa8ad808000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8ad808000
18:05:43.811802 close(3)                = 0
18:05:43.811863 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8ad5e9000
18:05:43.811910 arch_prctl(ARCH_SET_FS, 0x7fa8ad5e9740) = 0
18:05:43.811967 set_tid_address(0x7fa8ad5e9a10) = 86569
18:05:43.812004 set_robust_list(0x7fa8ad5e9a20, 24) = 0
18:05:43.812045 rseq(0x7fa8ad5ea0e0, 0x20, 0, 0x53053053) = 0
18:05:43.812138 mprotect(0x7fa8ad802000, 16384, PROT_READ) = 0
18:05:43.812210 mprotect(0x55e689ee7000, 4096, PROT_READ) = 0
18:05:43.812257 mprotect(0x7fa8ad86a000, 8192, PROT_READ) = 0
18:05:43.812313 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:43.812377 munmap(0x7fa8ad815000, 110235) = 0
18:05:43.812479 getrandom("\x5c\x05\x99\x8f\xe5\x93\x4d\xf7", 8, GRND_NONBLOCK) = 8
18:05:43.812526 brk(NULL)               = 0x55e68b3c8000
18:05:43.812562 brk(0x55e68b3e9000)     = 0x55e68b3e9000
18:05:43.812605 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:43.812657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:43.812704 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8ad074000
18:05:43.812760 close(3)                = 0
18:05:43.812834 ioctl(0, TCGETS, 0x7fff0d6d89e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:43.812886 newfstatat(AT_FDCWD, "kernel/time/.tmp_time.ver", {st_mode=S_IFREG|0644, st_size=998, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:43.812939 unlinkat(AT_FDCWD, "kernel/time/.tmp_time.ver", 0) = 0
18:05:43.813034 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:43.813081 close(0)                = 0
18:05:43.813127 close(1)                = 0
18:05:43.813182 close(2)                = 0
18:05:43.813223 exit_group(0)           = ?
18:05:43.813359 +++ exited with 0 +++
