18:07:06.808944 set_robust_list(0x7f37d86a2a20, 24) = 0
18:07:06.809116 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f37d86e7520}, NULL, 8) = 0
18:07:06.809187 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f37d86e7520}, NULL, 8) = 0
18:07:06.809260 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f37d86e7520}, NULL, 8) = 0
18:07:06.809332 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f37d86e7520}, NULL, 8) = 0
18:07:06.809428 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f37d86e7520}, NULL, 8) = 0
18:07:06.809685 close(3)                = 0
18:07:06.809827 dup2(4, 1)              = 1
18:07:06.809894 close(4)                = 0
18:07:06.810038 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/blake2s-core.o"], 0x564982ee4108 /* 129 vars */) = 0
18:07:06.810899 brk(NULL)               = 0x562d0b86b000
18:07:06.810981 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3b14b850) = -1 EINVAL (Недопустимый аргумент)
18:07:06.811096 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc578648000
18:07:06.811158 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.811243 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:06.811309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:06.811380 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc57862d000
18:07:06.811447 close(3)                = 0
18:07:06.811529 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:06.811640 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.811736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:06.811877 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5784f0000
18:07:06.811965 mmap(0x7fc578537000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc578537000
18:07:06.812056 mmap(0x7fc578542000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc578542000
18:07:06.812150 mmap(0x7fc57854b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc57854b000
18:07:06.812244 close(3)                = 0
18:07:06.812358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:06.812490 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.812585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:06.812737 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5784b7000
18:07:06.812838 mmap(0x7fc5784bc000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc5784bc000
18:07:06.812932 mmap(0x7fc5784e4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc5784e4000
18:07:06.813028 mmap(0x7fc5784ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc5784ee000
18:07:06.813200 close(3)                = 0
18:07:06.813304 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:06.813396 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.813480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:06.813574 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc57833f000
18:07:06.813637 mprotect(0x7fc57837f000, 1179648, PROT_NONE) = 0
18:07:06.813720 mmap(0x7fc57837f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc57837f000
18:07:06.813818 mmap(0x7fc578465000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc578465000
18:07:06.813902 mmap(0x7fc57849f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc57849f000
18:07:06.814018 close(3)                = 0
18:07:06.814075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:06.814144 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:06.814270 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.814326 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:06.814401 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:06.814467 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:06.814553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.814617 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc578116000
18:07:06.814676 mprotect(0x7fc57813e000, 2023424, PROT_NONE) = 0
18:07:06.814748 mmap(0x7fc57813e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc57813e000
18:07:06.814819 mmap(0x7fc5782d3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5782d3000
18:07:06.814884 mmap(0x7fc57832c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc57832c000
18:07:06.814942 mmap(0x7fc578332000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc578332000
18:07:06.815038 close(3)                = 0
18:07:06.815109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:06.815180 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.815241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:06.815341 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5780fa000
18:07:06.815435 mprotect(0x7fc5780fc000, 98304, PROT_NONE) = 0
18:07:06.815533 mmap(0x7fc5780fc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc5780fc000
18:07:06.815598 mmap(0x7fc57810d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc57810d000
18:07:06.815669 mmap(0x7fc578114000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc578114000
18:07:06.815741 close(3)                = 0
18:07:06.815902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5780f8000
18:07:06.815973 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5780f5000
18:07:06.816037 arch_prctl(ARCH_SET_FS, 0x7fc5780f5740) = 0
18:07:06.816130 set_tid_address(0x7fc5780f5a10) = 89786
18:07:06.816232 set_robust_list(0x7fc5780f5a20, 24) = 0
18:07:06.816294 rseq(0x7fc5780f60e0, 0x20, 0, 0x53053053) = 0
18:07:06.816442 mprotect(0x7fc57832c000, 16384, PROT_READ) = 0
18:07:06.816527 mprotect(0x7fc578114000, 4096, PROT_READ) = 0
18:07:06.816862 mprotect(0x7fc57849f000, 86016, PROT_READ) = 0
18:07:06.816940 mprotect(0x7fc5784ee000, 4096, PROT_READ) = 0
18:07:06.817760 mprotect(0x7fc57854b000, 921600, PROT_READ) = 0
18:07:06.817960 mprotect(0x562d0a2bf000, 12288, PROT_READ) = 0
18:07:06.818023 mprotect(0x7fc578682000, 8192, PROT_READ) = 0
18:07:06.818107 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:06.818189 munmap(0x7fc57862d000, 110235) = 0
18:07:06.818351 getrandom("\x77\xda\xa7\x1f\x5a\x46\xc1\x94", 8, GRND_NONBLOCK) = 8
18:07:06.818420 brk(NULL)               = 0x562d0b86b000
18:07:06.818488 brk(0x562d0b88c000)     = 0x562d0b88c000
18:07:06.818551 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:06.818625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:06.818711 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc577b80000
18:07:06.818773 close(3)                = 0
18:07:06.818933 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:06.819011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:06.819074 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc578641000
18:07:06.819137 close(3)                = 0
18:07:06.819189 futex(0x7fc578331a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:06.819275 newfstatat(AT_FDCWD, "arch/x86/crypto/blake2s-core.o", {st_mode=S_IFREG|0644, st_size=5192, ...}, 0) = 0
18:07:06.819335 newfstatat(AT_FDCWD, "arch/x86/crypto/blake2s-core.o", {st_mode=S_IFREG|0644, st_size=5192, ...}, 0) = 0
18:07:06.819423 openat(AT_FDCWD, "arch/x86/crypto/blake2s-core.o", O_RDONLY) = 3
18:07:06.819483 fcntl(3, F_GETFD)       = 0
18:07:06.819532 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:06.819590 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:06.819681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5192, ...}, AT_EMPTY_PATH) = 0
18:07:06.819743 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.819837 lseek(3, 0, SEEK_SET)   = 0
18:07:06.819887 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.819966 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.820018 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.820069 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.820121 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.820160 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.820209 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.820257 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.820308 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.820370 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.820425 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.820472 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.820519 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.820569 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.820616 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.820695 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.820790 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.820838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5192, ...}, AT_EMPTY_PATH) = 0
18:07:06.820897 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.820950 read(3, " \0\0\0\0\0\0\0J\0\0\0\1\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1096
18:07:06.821004 lseek(3, 0, SEEK_SET)   = 0
18:07:06.821049 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.821110 read(3, " \0\0\0\0\0\0\0J\0\0\0\1\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1096
18:07:06.821184 lseek(3, 0, SEEK_SET)   = 0
18:07:06.821245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.821333 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.821390 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.821440 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.821485 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.821536 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.821588 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.821641 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.821739 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.821803 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.821874 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.821920 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.822008 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:06.822077 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:06.822135 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:06.822202 read(4, "", 4096)       = 0
18:07:06.822248 close(4)                = 0
18:07:06.822337 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.822406 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.822448 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.822508 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.822574 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.822625 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.822668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.822724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.822777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.822826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.822893 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.822934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:06.822982 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:06.823040 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc577b40000
18:07:06.823092 close(4)                = 0
18:07:06.823191 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:06.823319 close(3)                = 0
18:07:06.823397 write(1, "\narch/x86/crypto/blake2s-core.o:"..., 2121) = 2121
18:07:06.823509 exit_group(0)           = ?
18:07:06.823912 +++ exited with 0 +++
