18:04:33.665431 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.665490 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/.entry.o.d"], 0x56289d43a118 /* 129 vars */) = 0
18:04:33.665743 brk(NULL)               = 0x561cc3222000
18:04:33.665800 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff862c79e0) = -1 EINVAL (Недопустимый аргумент)
18:04:33.665860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd37a0c4000
18:04:33.665905 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.665962 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.666002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.666044 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd37a0a9000
18:04:33.666083 close(3)                = 0
18:04:33.666133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.666184 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.666239 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.666276 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.666315 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.666370 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.666410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.666459 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd379e80000
18:04:33.666504 mprotect(0x7fd379ea8000, 2023424, PROT_NONE) = 0
18:04:33.666547 mmap(0x7fd379ea8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd379ea8000
18:04:33.666591 mmap(0x7fd37a03d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd37a03d000
18:04:33.666628 mmap(0x7fd37a096000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd37a096000
18:04:33.666668 mmap(0x7fd37a09c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd37a09c000
18:04:33.666712 close(3)                = 0
18:04:33.666769 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd379e7d000
18:04:33.666813 arch_prctl(ARCH_SET_FS, 0x7fd379e7d740) = 0
18:04:33.666843 set_tid_address(0x7fd379e7da10) = 83582
18:04:33.666885 set_robust_list(0x7fd379e7da20, 24) = 0
18:04:33.666922 rseq(0x7fd379e7e0e0, 0x20, 0, 0x53053053) = 0
18:04:33.667014 mprotect(0x7fd37a096000, 16384, PROT_READ) = 0
18:04:33.667105 mprotect(0x561cc2ae8000, 4096, PROT_READ) = 0
18:04:33.667141 mprotect(0x7fd37a0fe000, 8192, PROT_READ) = 0
18:04:33.667184 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.667249 munmap(0x7fd37a0a9000, 110235) = 0
18:04:33.667327 getrandom("\x4d\xc8\x88\xe1\x29\x65\x13\x58", 8, GRND_NONBLOCK) = 8
18:04:33.667369 brk(NULL)               = 0x561cc3222000
18:04:33.667404 brk(0x561cc3243000)     = 0x561cc3243000
18:04:33.667439 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.667498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.667556 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd379908000
18:04:33.667603 close(3)                = 0
18:04:33.667660 ioctl(0, TCGETS, 0x7fff862c7880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.667734 newfstatat(AT_FDCWD, "arch/x86/entry/.entry.o.d", {st_mode=S_IFREG|0644, st_size=606, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:33.667803 unlinkat(AT_FDCWD, "arch/x86/entry/.entry.o.d", 0) = 0
18:04:33.667903 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:33.667946 close(0)                = 0
18:04:33.667989 close(1)                = 0
18:04:33.668025 close(2)                = 0
18:04:33.668081 exit_group(0)           = ?
18:04:33.668213 +++ exited with 0 +++
