18:06:18.278603 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:06:18.278704 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5600254cbcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, 8) = 0
18:06:18.278766 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.278828 rt_sigaction(SIGINT, NULL, {sa_handler=0x5600254cbcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, 8) = 0
18:06:18.278889 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.278952 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5600254cbcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, 8) = 0
18:06:18.279014 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.279076 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.279137 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.279197 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.279256 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.279342 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.279406 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.279468 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.279531 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.279592 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.279652 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.279716 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5600254d1a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, 8) = 0
18:06:18.279814 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.279893 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.279955 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.280015 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.280077 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.280141 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.280204 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.280276 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.280342 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.280412 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5600254cbcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, 8) = 0
18:06:18.280481 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.280549 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.280615 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.280683 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5600254d1dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, 8) = 0
18:06:18.280770 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.280849 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.280915 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.280984 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.281051 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.281118 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.281183 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.281249 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.281314 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.281378 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.281442 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.281512 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5600254cbcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, 8) = 0
18:06:18.281577 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.281642 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5600254cbcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, 8) = 0
18:06:18.281709 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.281790 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.281851 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.281911 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.281972 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.282034 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.282094 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.282156 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.282217 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.282272 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.282330 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.282387 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.282442 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.282506 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.282639 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.282704 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.282777 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.282853 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.282911 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.282971 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.283045 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.283105 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.283190 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.283242 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.283306 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.283384 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.283455 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.283512 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.283565 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.283625 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.283684 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.283750 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.283833 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.283910 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.283975 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.284051 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.284107 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.284169 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.284226 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.284283 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.284339 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.284398 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.284455 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.284508 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.284564 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.284617 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.284669 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.284724 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.284782 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.284836 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.284892 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.284947 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.285004 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.285060 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.285108 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.285187 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.285248 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.285299 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.285382 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.285435 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.285486 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.285538 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.285602 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.285655 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.285719 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.285775 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.285829 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.285889 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.285938 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.286005 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.286057 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.286108 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.286165 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.286225 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.286282 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.286339 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.286395 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe64db5f520}, NULL, 8) = 0
18:06:18.286452 getuid()                = 0
18:06:18.286506 setresuid(-1, 0, -1)    = 0
18:06:18.286568 getgid()                = 0
18:06:18.286622 setresgid(-1, 0, -1)    = 0
18:06:18.286676 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:06:18.286729 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      kernel/"...], 0x560026824660 /* 128 vars */) = 0
18:06:18.287084 brk(NULL)               = 0x555e59929000
18:06:18.287153 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbfa55150) = -1 EINVAL (Недопустимый аргумент)
18:06:18.287245 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3508a6a000
18:06:18.287315 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.287385 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:18.287455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:18.287526 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3508a4f000
18:06:18.287575 close(3)                = 0
18:06:18.287636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:18.287693 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:18.287747 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:18.287829 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:18.287888 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:18.287970 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:18.288044 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:18.288256 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3508826000
18:06:18.288401 mprotect(0x7f350884e000, 2023424, PROT_NONE) = 0
18:06:18.288488 mmap(0x7f350884e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f350884e000
18:06:18.288576 mmap(0x7f35089e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35089e3000
18:06:18.288695 mmap(0x7f3508a3c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3508a3c000
18:06:18.288758 mmap(0x7f3508a42000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3508a42000
18:06:18.288839 close(3)                = 0
18:06:18.288922 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3508823000
18:06:18.288986 arch_prctl(ARCH_SET_FS, 0x7f3508823740) = 0
18:06:18.289034 set_tid_address(0x7f3508823a10) = 87943
18:06:18.289093 set_robust_list(0x7f3508823a20, 24) = 0
18:06:18.289142 rseq(0x7f35088240e0, 0x20, 0, 0x53053053) = 0
18:06:18.289273 mprotect(0x7f3508a3c000, 16384, PROT_READ) = 0
18:06:18.289360 mprotect(0x555e59910000, 8192, PROT_READ) = 0
18:06:18.289417 mprotect(0x7f3508aa4000, 8192, PROT_READ) = 0
18:06:18.289510 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:18.289577 munmap(0x7f3508a4f000, 110235) = 0
18:06:18.289691 getuid()                = 0
18:06:18.289739 getgid()                = 0
18:06:18.289798 getpid()                = 87943
18:06:18.289846 rt_sigaction(SIGCHLD, {sa_handler=0x555e59906aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3508868520}, NULL, 8) = 0
18:06:18.289915 geteuid()               = 0
18:06:18.289962 getrandom("\x56\x07\x7b\xb0\x16\xc3\xa6\x8b", 8, GRND_NONBLOCK) = 8
18:06:18.290029 brk(NULL)               = 0x555e59929000
18:06:18.290078 brk(0x555e5994a000)     = 0x555e5994a000
18:06:18.290150 getppid()               = 86469
18:06:18.290231 getcwd("/root/linux-5.15.0", 4096) = 19
18:06:18.290291 geteuid()               = 0
18:06:18.290346 getegid()               = 0
18:06:18.290401 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.290461 rt_sigaction(SIGINT, {sa_handler=0x555e59906aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3508868520}, NULL, 8) = 0
18:06:18.290522 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.290583 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3508868520}, NULL, 8) = 0
18:06:18.290642 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.290699 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3508868520}, NULL, 8) = 0
18:06:18.290855 write(1, "  CC      kernel/time/timekeepin"..., 42) = 42
18:06:18.290944 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.291007 rt_sigaction(SIGHUP, {sa_handler=0x555e59906aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3508868520}, NULL, 8) = 0
18:06:18.291073 rt_sigaction(SIGQUIT, {sa_handler=0x555e59906aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3508868520}, NULL, 8) = 0
18:06:18.291135 rt_sigaction(SIGTERM, {sa_handler=0x555e59906aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3508868520}, NULL, 8) = 0
18:06:18.291195 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.291252 rt_sigaction(SIGPIPE, {sa_handler=0x555e59906aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3508868520}, NULL, 8) = 0
18:06:18.291344 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fffbfa54e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.291457 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fffbfa54e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.291519 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fffbfa54e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.291576 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:18.291637 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:18.291696 vfork()                 = 87945
18:06:18.292307 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:18.292379 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87945
18:06:19.837693 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87945, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:19.837749 rt_sigreturn({mask=[]}) = 87945
18:06:19.837868 wait4(-1, 0x7fffbfa54d5c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:19.837999 openat(AT_FDCWD, "kernel/time/.timekeeping_debug.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:19.838126 fcntl(1, F_DUPFD, 10)   = 10
18:06:19.838260 close(1)                = 0
18:06:19.838360 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:19.838413 dup2(3, 1)              = 1
18:06:19.838553 close(3)                = 0
18:06:19.838656 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:19.838767 vfork()                 = 87991
18:06:19.839261 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:19.839394 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87991
18:06:19.992692 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87991, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
18:06:19.992747 rt_sigreturn({mask=[]}) = 87991
18:06:19.992835 wait4(-1, 0x7fffbfa54dbc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:19.992935 dup2(10, 1)             = 1
18:06:19.993059 close(10)               = 0
18:06:19.993128 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fffbfa54ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.993227 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fffbfa54ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.993328 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fffbfa54ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.993460 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:06:19.993595 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:19.993719 vfork()                 = 88001
18:06:19.994299 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:19.994477 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88001
18:06:19.998464 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88001, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:19.998498 rt_sigreturn({mask=[]}) = 88001
18:06:19.998587 wait4(-1, 0x7fffbfa54e1c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:19.998703 exit_group(0)           = ?
18:06:19.998905 +++ exited with 0 +++
