18:04:45.052938 set_robust_list(0x7fb0439bca20, 24) = 0
18:04:45.053041 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb043a01520}, NULL, 8) = 0
18:04:45.053105 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb043a01520}, NULL, 8) = 0
18:04:45.053150 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb043a01520}, NULL, 8) = 0
18:04:45.053189 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb043a01520}, NULL, 8) = 0
18:04:45.053241 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb043a01520}, NULL, 8) = 0
18:04:45.053318 dup2(3, 0)              = 0
18:04:45.053354 close(3)                = 0
18:04:45.053443 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55fce4dbd378 /* 129 vars */) = 0
18:04:45.053673 brk(NULL)               = 0x5579aa8bd000
18:04:45.053729 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc290d7a10) = -1 EINVAL (Недопустимый аргумент)
18:04:45.053788 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c773cf000
18:04:45.053825 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.053869 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:45.053913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:45.053963 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c773b4000
18:04:45.054008 close(3)                = 0
18:04:45.054052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:45.054091 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.054131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:45.054180 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c7733e000
18:04:45.054270 mmap(0x7f0c77340000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c77340000
18:04:45.054312 mmap(0x7f0c77395000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0c77395000
18:04:45.054369 mmap(0x7f0c773b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0c773b2000
18:04:45.054438 close(3)                = 0
18:04:45.054515 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:45.054586 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:45.054642 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.054697 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:45.054751 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:45.054795 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:45.054847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.054888 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c77115000
18:04:45.054952 mprotect(0x7f0c7713d000, 2023424, PROT_NONE) = 0
18:04:45.055003 mmap(0x7f0c7713d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c7713d000
18:04:45.055060 mmap(0x7f0c772d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c772d2000
18:04:45.055107 mmap(0x7f0c7732b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c7732b000
18:04:45.055170 mmap(0x7f0c77331000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c77331000
18:04:45.055252 close(3)                = 0
18:04:45.055317 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c77112000
18:04:45.055373 arch_prctl(ARCH_SET_FS, 0x7f0c77112740) = 0
18:04:45.055434 set_tid_address(0x7f0c77112a10) = 84150
18:04:45.055489 set_robust_list(0x7f0c77112a20, 24) = 0
18:04:45.055538 rseq(0x7f0c771130e0, 0x20, 0, 0x53053053) = 0
18:04:45.055628 mprotect(0x7f0c7732b000, 16384, PROT_READ) = 0
18:04:45.055681 mprotect(0x7f0c773b2000, 4096, PROT_READ) = 0
18:04:45.055754 mprotect(0x5579a94f7000, 4096, PROT_READ) = 0
18:04:45.055822 mprotect(0x7f0c77409000, 8192, PROT_READ) = 0
18:04:45.055895 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:45.055949 munmap(0x7f0c773b4000, 110235) = 0
18:04:45.056050 getrandom("\xe8\xe3\xb9\x9f\x7a\xd2\xbf\xaf", 8, GRND_NONBLOCK) = 8
18:04:45.056098 brk(NULL)               = 0x5579aa8bd000
18:04:45.056162 brk(0x5579aa8de000)     = 0x5579aa8de000
18:04:45.056215 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:45.056292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:45.056349 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c76b9d000
18:04:45.056412 close(3)                = 0
18:04:45.056502 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:45.056553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:45.056592 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0c773c8000
18:04:45.056638 close(3)                = 0
18:04:45.056679 futex(0x7f0c77330a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:45.056775 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:45.056823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:45.056885 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:45.056934 read(3, "", 4096)       = 0
18:04:45.056989 close(3)                = 0
18:04:45.057073 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.057115 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.057154 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.057197 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.057243 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.057285 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.057328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.057386 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.057438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.057484 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.057531 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.057575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:45.057619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:45.057668 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c773c2000
18:04:45.057713 close(3)                = 0
18:04:45.057777 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:45.057860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c773c0000
18:04:45.057903 lseek(3, 0, SEEK_SET)   = 0
18:04:45.057942 read(3, "5579a94cb000-5579a94cf000 r--p 0"..., 8192) = 3276
18:04:45.058026 read(3, "", 4916)       = 0
18:04:45.058065 close(3)                = 0
18:04:45.058115 munmap(0x7f0c773c0000, 8192) = 0
18:04:45.058160 sigaltstack({ss_sp=0x5579a94f87c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:45.058203 rt_sigaction(SIGSEGV, {sa_handler=0x5579a94ea310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0c77157520}, NULL, 8) = 0
18:04:45.058246 rt_sigaction(SIGSEGV, {sa_handler=0x5579a94ea310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0c77157520}, NULL, 8) = 0
18:04:45.058358 brk(0x5579aa8ff000)     = 0x5579aa8ff000
18:04:45.058398 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:45.058450 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:45.058492 read(0, "\nkernel/power/suspend.o:     \321\204\320"..., 98304) = 4096
18:04:45.065509 close(1)                = 0
18:04:45.065550 close(2)                = 0
18:04:45.065619 exit_group(0)           = ?
18:04:45.065817 +++ exited with 0 +++
