18:04:50.923689 set_robust_list(0x7f2199717a20, 24) = 0
18:04:50.923801 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f219975c520}, NULL, 8) = 0
18:04:50.923855 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f219975c520}, NULL, 8) = 0
18:04:50.923882 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f219975c520}, NULL, 8) = 0
18:04:50.923911 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f219975c520}, NULL, 8) = 0
18:04:50.923936 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f219975c520}, NULL, 8) = 0
18:04:50.923971 close(3)                = 0
18:04:50.923996 dup2(4, 1)              = 1
18:04:50.924021 close(4)                = 0
18:04:50.924075 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/rt.o"], 0x55f5587a6088 /* 129 vars */) = 0
18:04:50.924437 brk(NULL)               = 0x5654dc1e1000
18:04:50.924490 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3c262630) = -1 EINVAL (Недопустимый аргумент)
18:04:50.924563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ae2362000
18:04:50.924623 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.924682 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:50.924731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:50.924774 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ae2347000
18:04:50.924811 close(3)                = 0
18:04:50.924859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:50.924902 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:50.924947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:50.924993 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ae220a000
18:04:50.925024 mmap(0x7f5ae2251000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5ae2251000
18:04:50.925062 mmap(0x7f5ae225c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5ae225c000
18:04:50.925103 mmap(0x7f5ae2265000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5ae2265000
18:04:50.925169 close(3)                = 0
18:04:50.925205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:50.925252 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:50.925292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:50.925331 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ae21d1000
18:04:50.925367 mmap(0x7f5ae21d6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5ae21d6000
18:04:50.925400 mmap(0x7f5ae21fe000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5ae21fe000
18:04:50.925442 mmap(0x7f5ae2208000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5ae2208000
18:04:50.925501 close(3)                = 0
18:04:50.925541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:50.925595 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:50.925633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:50.925674 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ae2059000
18:04:50.925709 mprotect(0x7f5ae2099000, 1179648, PROT_NONE) = 0
18:04:50.925744 mmap(0x7f5ae2099000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5ae2099000
18:04:50.925782 mmap(0x7f5ae217f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5ae217f000
18:04:50.925829 mmap(0x7f5ae21b9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5ae21b9000
18:04:50.925891 close(3)                = 0
18:04:50.925929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:50.925982 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:50.926016 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:50.926051 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:50.926100 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:50.926148 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:50.926195 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:50.926230 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ae1e30000
18:04:50.926273 mprotect(0x7f5ae1e58000, 2023424, PROT_NONE) = 0
18:04:50.926307 mmap(0x7f5ae1e58000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ae1e58000
18:04:50.926347 mmap(0x7f5ae1fed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ae1fed000
18:04:50.926399 mmap(0x7f5ae2046000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ae2046000
18:04:50.926453 mmap(0x7f5ae204c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ae204c000
18:04:50.926505 close(3)                = 0
18:04:50.926548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:50.926604 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:50.926651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:50.926696 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ae1e14000
18:04:50.926748 mprotect(0x7f5ae1e16000, 98304, PROT_NONE) = 0
18:04:50.926795 mmap(0x7f5ae1e16000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ae1e16000
18:04:50.926842 mmap(0x7f5ae1e27000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5ae1e27000
18:04:50.926894 mmap(0x7f5ae1e2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5ae1e2e000
18:04:50.926953 close(3)                = 0
18:04:50.926998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ae1e12000
18:04:50.927070 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ae1e0f000
18:04:50.927108 arch_prctl(ARCH_SET_FS, 0x7f5ae1e0f740) = 0
18:04:50.927138 set_tid_address(0x7f5ae1e0fa10) = 84360
18:04:50.927173 set_robust_list(0x7f5ae1e0fa20, 24) = 0
18:04:50.927202 rseq(0x7f5ae1e100e0, 0x20, 0, 0x53053053) = 0
18:04:50.927320 mprotect(0x7f5ae2046000, 16384, PROT_READ) = 0
18:04:50.927363 mprotect(0x7f5ae1e2e000, 4096, PROT_READ) = 0
18:04:50.927611 mprotect(0x7f5ae21b9000, 86016, PROT_READ) = 0
18:04:50.927676 mprotect(0x7f5ae2208000, 4096, PROT_READ) = 0
18:04:50.928283 mprotect(0x7f5ae2265000, 921600, PROT_READ) = 0
18:04:50.928409 mprotect(0x5654da1e5000, 12288, PROT_READ) = 0
18:04:50.928453 mprotect(0x7f5ae239c000, 8192, PROT_READ) = 0
18:04:50.928529 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:50.928575 munmap(0x7f5ae2347000, 110235) = 0
18:04:50.928708 getrandom("\xe5\x58\xb9\xbe\xd1\x54\xb0\x40", 8, GRND_NONBLOCK) = 8
18:04:50.928746 brk(NULL)               = 0x5654dc1e1000
18:04:50.928778 brk(0x5654dc202000)     = 0x5654dc202000
18:04:50.928818 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:50.928866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:50.928907 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ae189a000
18:04:50.928951 close(3)                = 0
18:04:50.929057 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:50.929105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:50.929146 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5ae235b000
18:04:50.929184 close(3)                = 0
18:04:50.929219 futex(0x7f5ae204ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:50.929284 newfstatat(AT_FDCWD, "kernel/sched/rt.o", {st_mode=S_IFREG|0644, st_size=702072, ...}, 0) = 0
18:04:50.929336 newfstatat(AT_FDCWD, "kernel/sched/rt.o", {st_mode=S_IFREG|0644, st_size=702072, ...}, 0) = 0
18:04:50.929406 openat(AT_FDCWD, "kernel/sched/rt.o", O_RDONLY) = 3
18:04:50.929452 fcntl(3, F_GETFD)       = 0
18:04:50.929487 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:50.929525 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:50.929589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=702072, ...}, AT_EMPTY_PATH) = 0
18:04:50.929634 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.929683 lseek(3, 0, SEEK_SET)   = 0
18:04:50.929719 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.929757 lseek(3, 4096, SEEK_SET) = 4096
18:04:50.929790 lseek(3, 4096, SEEK_SET) = 4096
18:04:50.929823 lseek(3, 4096, SEEK_SET) = 4096
18:04:50.929860 lseek(3, 4096, SEEK_SET) = 4096
18:04:50.929894 lseek(3, 4096, SEEK_SET) = 4096
18:04:50.929927 lseek(3, 4096, SEEK_SET) = 4096
18:04:50.929961 lseek(3, 4096, SEEK_SET) = 4096
18:04:50.929994 lseek(3, 4096, SEEK_SET) = 4096
18:04:50.930026 lseek(3, 4096, SEEK_SET) = 4096
18:04:50.930059 lseek(3, 4096, SEEK_SET) = 4096
18:04:50.930092 lseek(3, 4096, SEEK_SET) = 4096
18:04:50.930125 lseek(3, 4096, SEEK_SET) = 4096
18:04:50.930173 lseek(3, 4096, SEEK_SET) = 4096
18:04:50.930207 lseek(3, 4096, SEEK_SET) = 4096
18:04:50.930259 lseek(3, 4096, SEEK_SET) = 4096
18:04:50.930310 lseek(3, 696320, SEEK_SET) = 696320
18:04:50.930343 read(3, "v\0.rela.debug_loclists\0.rela.deb"..., 4096) = 4096
18:04:50.930385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=702072, ...}, AT_EMPTY_PATH) = 0
18:04:50.930427 lseek(3, 700416, SEEK_SET) = 700416
18:04:50.930459 read(3, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\243\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 1656
18:04:50.930495 lseek(3, 696320, SEEK_SET) = 696320
18:04:50.930527 read(3, "v\0.rela.debug_loclists\0.rela.deb"..., 4096) = 4096
18:04:50.930565 read(3, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\243\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 1656
18:04:50.930606 lseek(3, 692224, SEEK_SET) = 692224
18:04:50.930638 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.930674 read(3, "v\0.rela.debug_loclists\0.rela.deb"..., 4096) = 4096
18:04:50.930740 lseek(3, 40960, SEEK_SET) = 40960
18:04:50.930775 read(3, "\v\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\4\0\0\0p\0\0\0"..., 4096) = 4096
18:04:50.930816 lseek(3, 483328, SEEK_SET) = 483328
18:04:50.930849 read(3, "\n\0\0\0?\0\0\0\263\215\0\0\0\0\0\0\2\226\2\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 4096
18:04:50.930887 lseek(3, 487424, SEEK_SET) = 487424
18:04:50.930919 read(3, "\09\r\0I\23\0\0:\35\0011\23R\1\270B\5U\27X\vY\vW\v\0\0;\23\1\3"..., 4096) = 4096
18:04:50.930958 lseek(3, 561152, SEEK_SET) = 561152
18:04:50.930991 read(3, "Y&\0\0\0\0\0\0\213\216\0\0\0\0\0\0\1\0\0\0u\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.931029 lseek(3, 565248, SEEK_SET) = 565248
18:04:50.931064 lseek(3, 577536, SEEK_SET) = 577536
18:04:50.931095 read(3, "\214\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0}-\0\0\0\0\0\0\236\27\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.931135 lseek(3, 606208, SEEK_SET) = 606208
18:04:50.931171 read(3, "[\3\0\0\0\0\0\0\n\0\0\0C\0\0\0,\10\0\0\0\0\0\0`\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.931211 lseek(3, 679936, SEEK_SET) = 679936
18:04:50.931244 read(3, "ta\0def_flags\0prog\0update_rt_rq_l"..., 4096) = 4096
18:04:50.931283 lseek(3, 684032, SEEK_SET) = 684032
18:04:50.931317 read(3, "GCC: (Ubuntu 11.4.0-1ubuntu1~22."..., 4096) = 4096
18:04:50.931374 brk(0x5654dc228000)     = 0x5654dc228000
18:04:50.931422 lseek(3, 606208, SEEK_SET) = 606208
18:04:50.931456 read(3, "[\3\0\0\0\0\0\0\n\0\0\0C\0\0\0,\10\0\0\0\0\0\0`\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.931494 read(3, "ck\0__builtin___ubsan_handle_out_"..., 69632) = 69632
18:04:50.931576 read(3, "ta\0def_flags\0prog\0update_rt_rq_l"..., 4096) = 4096
18:04:50.931617 lseek(3, 483328, SEEK_SET) = 483328
18:04:50.931650 read(3, "\n\0\0\0?\0\0\0\263\215\0\0\0\0\0\0\2\226\2\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 4096
18:04:50.931686 read(3, "\09\r\0I\23\0\0:\35\0011\23R\1\270B\5U\27X\vY\vW\v\0\0;\23\1\3"..., 4096) = 4096
18:04:50.931726 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ae1870000
18:04:50.931837 lseek(3, 688128, SEEK_SET) = 688128
18:04:50.931878 read(3, "\340\27\0\0\0\0\0\0\374\4\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.931920 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.931996 lseek(3, 688128, SEEK_SET) = 688128
18:04:50.932032 read(3, "\340\27\0\0\0\0\0\0\374\4\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.932076 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.932137 lseek(3, 40960, SEEK_SET) = 40960
18:04:50.932175 read(3, "\v\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\4\0\0\0p\0\0\0"..., 4096) = 4096
18:04:50.932215 read(3, "H\2\0\0\0\0\4\363\2\21g\0\0\0L\2\0\0\0\0\4\364\2\22+\0\0\0P\2\0\0"..., 167936) = 167936
18:04:50.932366 read(3, "\0\0\31Xk\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0301k\2\0\0\0\0"..., 4096) = 4096
18:04:50.932409 brk(0x5654dc253000)     = 0x5654dc253000
18:04:50.932452 mmap(NULL, 364544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ae1817000
18:04:50.932493 mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ae17d4000
18:04:50.932533 read(3, "\270\t\0\0\0\0\0\0\n\0\0\0B\0\0\0!\225\0\0\0\0\0\0\306\t\0\0\0\0\0\0"..., 266240) = 266240
18:04:50.932736 read(3, "\n\0\0\0?\0\0\0\263\215\0\0\0\0\0\0\2\226\2\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 4096
18:04:50.933099 munmap(0x7f5ae17d4000, 274432) = 0
18:04:50.933812 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:50.933874 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:50.933922 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:50.933975 read(4, "", 4096)       = 0
18:04:50.934020 close(4)                = 0
18:04:50.934092 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.934138 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.934177 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.934216 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.934256 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.934294 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.934343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.934382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.934421 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.934470 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.934510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.934548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:50.934590 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:50.934632 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5ae17d7000
18:04:50.934672 close(4)                = 0
18:04:50.937030 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:50.937166 write(1, "\nkernel/sched/rt.o:     \321\204\320\276\321\200\320\274"..., 4096) = 4096
18:04:50.937258 munmap(0x7f5ae1870000, 172032) = 0
18:04:50.937352 close(3)                = 0
18:04:50.937393 munmap(0x7f5ae1817000, 364544) = 0
18:04:50.937467 write(1, "LY\n 29 .debug_frame  00000be8  0"..., 432) = 432
18:04:50.937521 exit_group(0)           = ?
18:04:50.937831 +++ exited with 0 +++
