18:05:17.658214 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:17.658291 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/.autoprobe.o.d"], 0x5607888ec6e8 /* 129 vars */) = 0
18:05:17.658630 brk(NULL)               = 0x561d46000000
18:05:17.658723 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebe7de5b0) = -1 EINVAL (Недопустимый аргумент)
18:05:17.658789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4afd0ca000
18:05:17.658844 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.658901 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:17.658953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:17.659002 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4afd0af000
18:05:17.659042 close(3)                = 0
18:05:17.659090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:17.659125 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:17.659166 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.659201 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:17.659247 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:17.659281 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:17.659324 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.659361 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4afce86000
18:05:17.659398 mprotect(0x7f4afceae000, 2023424, PROT_NONE) = 0
18:05:17.659440 mmap(0x7f4afceae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4afceae000
18:05:17.659476 mmap(0x7f4afd043000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4afd043000
18:05:17.659525 mmap(0x7f4afd09c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4afd09c000
18:05:17.659576 mmap(0x7f4afd0a2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4afd0a2000
18:05:17.659625 close(3)                = 0
18:05:17.659691 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4afce83000
18:05:17.659742 arch_prctl(ARCH_SET_FS, 0x7f4afce83740) = 0
18:05:17.659796 set_tid_address(0x7f4afce83a10) = 85500
18:05:17.659846 set_robust_list(0x7f4afce83a20, 24) = 0
18:05:17.659902 rseq(0x7f4afce840e0, 0x20, 0, 0x53053053) = 0
18:05:17.660059 mprotect(0x7f4afd09c000, 16384, PROT_READ) = 0
18:05:17.660163 mprotect(0x561d44d0b000, 4096, PROT_READ) = 0
18:05:17.660225 mprotect(0x7f4afd104000, 8192, PROT_READ) = 0
18:05:17.660307 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:17.660386 munmap(0x7f4afd0af000, 110235) = 0
18:05:17.660514 getrandom("\xdc\xac\x33\x0b\x96\xe2\x36\xba", 8, GRND_NONBLOCK) = 8
18:05:17.660572 brk(NULL)               = 0x561d46000000
18:05:17.660643 brk(0x561d46021000)     = 0x561d46021000
18:05:17.660720 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:17.660784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:17.660858 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4afc90e000
18:05:17.660915 close(3)                = 0
18:05:17.661005 ioctl(0, TCGETS, 0x7ffebe7de450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:17.661062 newfstatat(AT_FDCWD, "kernel/irq/.autoprobe.o.d", {st_mode=S_IFREG|0644, st_size=14081, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:17.661133 unlinkat(AT_FDCWD, "kernel/irq/.autoprobe.o.d", 0) = 0
18:05:17.661238 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:17.661285 close(0)                = 0
18:05:17.661338 close(1)                = 0
18:05:17.661401 close(2)                = 0
18:05:17.661449 exit_group(0)           = ?
18:05:17.661617 +++ exited with 0 +++
