18:07:01.729148 set_robust_list(0x7f5232af6a20, 24) = 0
18:07:01.729446 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5232b3b520}, NULL, 8) = 0
18:07:01.731890 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5232b3b520}, NULL, 8) = 0
18:07:01.731970 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5232b3b520}, NULL, 8) = 0
18:07:01.732026 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5232b3b520}, NULL, 8) = 0
18:07:01.732081 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5232b3b520}, NULL, 8) = 0
18:07:01.732146 close(3)                = 0
18:07:01.732197 dup2(4, 1)              = 1
18:07:01.732246 close(4)                = 0
18:07:01.732349 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/scattered.o"], 0x5620171e43d8 /* 129 vars */) = 0
18:07:01.732898 brk(NULL)               = 0x55cb3e424000
18:07:01.732962 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd692386e0) = -1 EINVAL (Недопустимый аргумент)
18:07:01.733053 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cc9b98000
18:07:01.733113 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.733174 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:01.733226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:01.733287 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cc9b7d000
18:07:01.733343 close(3)                = 0
18:07:01.733414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:01.733456 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:01.733501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:01.733552 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cc9a40000
18:07:01.733593 mmap(0x7f6cc9a87000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6cc9a87000
18:07:01.733640 mmap(0x7f6cc9a92000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6cc9a92000
18:07:01.733708 mmap(0x7f6cc9a9b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6cc9a9b000
18:07:01.733797 close(3)                = 0
18:07:01.733850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:01.733910 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:01.733967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:01.734021 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cc9a07000
18:07:01.734068 mmap(0x7f6cc9a0c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6cc9a0c000
18:07:01.734126 mmap(0x7f6cc9a34000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6cc9a34000
18:07:01.734187 mmap(0x7f6cc9a3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6cc9a3e000
18:07:01.734254 close(3)                = 0
18:07:01.734307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:01.734361 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:01.734425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:01.734484 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cc988f000
18:07:01.734539 mprotect(0x7f6cc98cf000, 1179648, PROT_NONE) = 0
18:07:01.734598 mmap(0x7f6cc98cf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6cc98cf000
18:07:01.734656 mmap(0x7f6cc99b5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6cc99b5000
18:07:01.734734 mmap(0x7f6cc99ef000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6cc99ef000
18:07:01.734812 close(3)                = 0
18:07:01.734870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:01.734926 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:01.734979 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:01.735034 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:01.735084 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:01.735168 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:01.735226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:01.738325 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cc9666000
18:07:01.738421 mprotect(0x7f6cc968e000, 2023424, PROT_NONE) = 0
18:07:01.738520 mmap(0x7f6cc968e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6cc968e000
18:07:01.738611 mmap(0x7f6cc9823000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6cc9823000
18:07:01.738698 mmap(0x7f6cc987c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6cc987c000
18:07:01.738787 mmap(0x7f6cc9882000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6cc9882000
18:07:01.738920 close(3)                = 0
18:07:01.739033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:01.739110 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:01.739231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:01.739337 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cc964a000
18:07:01.739429 mprotect(0x7f6cc964c000, 98304, PROT_NONE) = 0
18:07:01.739526 mmap(0x7f6cc964c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6cc964c000
18:07:01.739640 mmap(0x7f6cc965d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6cc965d000
18:07:01.739757 mmap(0x7f6cc9664000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6cc9664000
18:07:01.739900 close(3)                = 0
18:07:01.740019 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cc9648000
18:07:01.740097 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cc9645000
18:07:01.740189 arch_prctl(ARCH_SET_FS, 0x7f6cc9645740) = 0
18:07:01.740280 set_tid_address(0x7f6cc9645a10) = 89566
18:07:01.740366 set_robust_list(0x7f6cc9645a20, 24) = 0
18:07:01.740445 rseq(0x7f6cc96460e0, 0x20, 0, 0x53053053) = 0
18:07:01.740622 mprotect(0x7f6cc987c000, 16384, PROT_READ) = 0
18:07:01.740701 mprotect(0x7f6cc9664000, 4096, PROT_READ) = 0
18:07:01.741100 mprotect(0x7f6cc99ef000, 86016, PROT_READ) = 0
18:07:01.741209 mprotect(0x7f6cc9a3e000, 4096, PROT_READ) = 0
18:07:01.741897 mprotect(0x7f6cc9a9b000, 921600, PROT_READ) = 0
18:07:01.742055 mprotect(0x55cb3cc0e000, 12288, PROT_READ) = 0
18:07:01.742129 mprotect(0x7f6cc9bd2000, 8192, PROT_READ) = 0
18:07:01.742219 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:01.742306 munmap(0x7f6cc9b7d000, 110235) = 0
18:07:01.742483 getrandom("\xca\xb5\xd9\xb6\x47\xcd\x0f\x57", 8, GRND_NONBLOCK) = 8
18:07:01.742563 brk(NULL)               = 0x55cb3e424000
18:07:01.742648 brk(0x55cb3e445000)     = 0x55cb3e445000
18:07:01.742724 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:01.742859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:01.742942 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cc90d0000
18:07:01.743028 close(3)                = 0
18:07:01.743217 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:01.743306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:01.743390 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6cc9b91000
18:07:01.743479 close(3)                = 0
18:07:01.743555 futex(0x7f6cc9881a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:01.743716 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/scattered.o", {st_mode=S_IFREG|0644, st_size=86696, ...}, 0) = 0
18:07:01.743823 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/scattered.o", {st_mode=S_IFREG|0644, st_size=86696, ...}, 0) = 0
18:07:01.743956 openat(AT_FDCWD, "arch/x86/kernel/cpu/scattered.o", O_RDONLY) = 3
18:07:01.744014 fcntl(3, F_GETFD)       = 0
18:07:01.744103 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:01.744213 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:01.744361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86696, ...}, AT_EMPTY_PATH) = 0
18:07:01.744439 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:01.744557 lseek(3, 0, SEEK_SET)   = 0
18:07:01.744684 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:01.744745 lseek(3, 4096, SEEK_SET) = 4096
18:07:01.744855 lseek(3, 4096, SEEK_SET) = 4096
18:07:01.744932 lseek(3, 4096, SEEK_SET) = 4096
18:07:01.745003 lseek(3, 4096, SEEK_SET) = 4096
18:07:01.745061 lseek(3, 4096, SEEK_SET) = 4096
18:07:01.745118 lseek(3, 4096, SEEK_SET) = 4096
18:07:01.745172 lseek(3, 4096, SEEK_SET) = 4096
18:07:01.745226 lseek(3, 4096, SEEK_SET) = 4096
18:07:01.745276 lseek(3, 4096, SEEK_SET) = 4096
18:07:01.745327 lseek(3, 4096, SEEK_SET) = 4096
18:07:01.745380 lseek(3, 4096, SEEK_SET) = 4096
18:07:01.745433 lseek(3, 4096, SEEK_SET) = 4096
18:07:01.745484 lseek(3, 4096, SEEK_SET) = 4096
18:07:01.745536 lseek(3, 4096, SEEK_SET) = 4096
18:07:01.745628 lseek(3, 4096, SEEK_SET) = 4096
18:07:01.745706 lseek(3, 81920, SEEK_SET) = 81920
18:07:01.745758 read(3, "ck_types.h\0spinlock_types_raw.h\0"..., 4096) = 4096
18:07:01.745828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86696, ...}, AT_EMPTY_PATH) = 0
18:07:01.745899 lseek(3, 86016, SEEK_SET) = 86016
18:07:01.745951 read(3, "\260\377\0\0\0\0\0\0\224>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 680
18:07:01.746009 lseek(3, 81920, SEEK_SET) = 81920
18:07:01.746060 read(3, "ck_types.h\0spinlock_types_raw.h\0"..., 4096) = 4096
18:07:01.746124 read(3, "\260\377\0\0\0\0\0\0\224>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 680
18:07:01.746189 lseek(3, 81920, SEEK_SET) = 81920
18:07:01.746241 read(3, "ck_types.h\0spinlock_types_raw.h\0"..., 4096) = 4096
18:07:01.746364 lseek(3, 0, SEEK_SET)   = 0
18:07:01.746425 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:01.746492 lseek(3, 57344, SEEK_SET) = 57344
18:07:01.746544 read(3, "*T\0\0\0\0\0\0\n\0\0\0\v\0\0\0A\2\0\0\0\0\0\0.T\0\0\0\0\0\0"..., 4096) = 4096
18:07:01.746609 lseek(3, 61440, SEEK_SET) = 61440
18:07:01.746662 lseek(3, 61440, SEEK_SET) = 61440
18:07:01.746719 read(3, "\r\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0]\0\0\0\0\0\0\0\34\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:01.746780 lseek(3, 65536, SEEK_SET) = 65536
18:07:01.746833 lseek(3, 65536, SEEK_SET) = 65536
18:07:01.746914 lseek(3, 65536, SEEK_SET) = 65536
18:07:01.746966 lseek(3, 77824, SEEK_SET) = 77824
18:07:01.747025 read(3, "_plug\0seqcount_raw_spinlock_t\0CP"..., 4096) = 4096
18:07:01.747088 lseek(3, 81920, SEEK_SET) = 81920
18:07:01.747163 read(3, "ck_types.h\0spinlock_types_raw.h\0"..., 4096) = 4096
18:07:01.747233 lseek(3, 61440, SEEK_SET) = 61440
18:07:01.747296 read(3, "\r\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0]\0\0\0\0\0\0\0\34\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:01.747377 read(3, "d_val\0x86_cache_bits\0numa_faults"..., 12288) = 12288
18:07:01.747439 read(3, "_plug\0seqcount_raw_spinlock_t\0CP"..., 4096) = 4096
18:07:01.747496 lseek(3, 57344, SEEK_SET) = 57344
18:07:01.747546 read(3, "*T\0\0\0\0\0\0\n\0\0\0\v\0\0\0A\2\0\0\0\0\0\0.T\0\0\0\0\0\0"..., 4096) = 4096
18:07:01.747626 brk(0x55cb3e46b000)     = 0x55cb3e46b000
18:07:01.747722 lseek(3, 81920, SEEK_SET) = 81920
18:07:01.747774 read(3, "ck_types.h\0spinlock_types_raw.h\0"..., 4096) = 4096
18:07:01.747895 lseek(3, 86016, SEEK_SET) = 86016
18:07:01.747978 lseek(3, 0, SEEK_SET)   = 0
18:07:01.748038 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:01.748103 read(3, "B\0\0\250\v\2\0\0\0\0\r\24\4\20MB\0\0\260\v\2\0\0\0\0\r\36\4\n\300+\0"..., 16384) = 16384
18:07:01.748183 read(3, "\0\21\216\1\v0\2\0\0\0\3\0\0\0\0\21\217\1\25.J\0\0\10\3\0\0\0\0\21\220\1"..., 4096) = 4096
18:07:01.748258 lseek(3, 24576, SEEK_SET) = 24576
18:07:01.748314 read(3, "3\5\0\0\0\0\0\0\226\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0\2640\0\0\0\0\0\0"..., 32768) = 32768
18:07:01.748400 read(3, "*T\0\0\0\0\0\0\n\0\0\0\v\0\0\0A\2\0\0\0\0\0\0.T\0\0\0\0\0\0"..., 4096) = 4096
18:07:01.748670 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:01.748742 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:01.748806 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:01.748879 read(4, "", 4096)       = 0
18:07:01.748937 close(4)                = 0
18:07:01.749026 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.749090 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.749145 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.749197 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.749248 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.749305 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.749364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.749422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.749477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.749529 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.749582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.749634 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:01.749688 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:01.749745 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6cc9090000
18:07:01.749804 close(4)                = 0
18:07:01.750294 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:01.750485 close(3)                = 0
18:07:01.750577 write(1, "\narch/x86/kernel/cpu/scattered.o"..., 3179) = 3179
18:07:01.750666 exit_group(0)           = ?
18:07:01.751065 +++ exited with 0 +++
