18:04:12.278495 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.278539 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81484"], 0x5590cf05a358 /* 14 vars */) = 0
18:04:12.278648 brk(NULL)               = 0x557c3d143000
18:04:12.278704 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb36593f0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.278739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32acce5000
18:04:12.278769 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.278791 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.278825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.278846 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32accca000
18:04:12.278862 close(3)                = 0
18:04:12.278883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.278903 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.278922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.278942 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32acc9e000
18:04:12.278961 mprotect(0x7f32acca4000, 139264, PROT_NONE) = 0
18:04:12.278982 mmap(0x7f32acca4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f32acca4000
18:04:12.279002 mmap(0x7f32accbe000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f32accbe000
18:04:12.279020 mmap(0x7f32accc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f32accc6000
18:04:12.279041 mmap(0x7f32accc8000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32accc8000
18:04:12.279063 close(3)                = 0
18:04:12.279081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.279100 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.279118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.279142 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.279165 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.279182 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.279201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.279225 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32aca75000
18:04:12.279245 mprotect(0x7f32aca9d000, 2023424, PROT_NONE) = 0
18:04:12.279266 mmap(0x7f32aca9d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f32aca9d000
18:04:12.279285 mmap(0x7f32acc32000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f32acc32000
18:04:12.279304 mmap(0x7f32acc8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32acc8b000
18:04:12.279326 mmap(0x7f32acc91000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32acc91000
18:04:12.279352 close(3)                = 0
18:04:12.279374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.279396 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.279418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.279439 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32ac9de000
18:04:12.279459 mmap(0x7f32ac9e0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f32ac9e0000
18:04:12.279482 mmap(0x7f32aca4b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f32aca4b000
18:04:12.279502 mmap(0x7f32aca73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f32aca73000
18:04:12.279537 close(3)                = 0
18:04:12.279563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32ac9dc000
18:04:12.279583 arch_prctl(ARCH_SET_FS, 0x7f32ac9dcc40) = 0
18:04:12.279599 set_tid_address(0x7f32ac9dcf10) = 81485
18:04:12.279615 set_robust_list(0x7f32ac9dcf20, 24) = 0
18:04:12.279631 rseq(0x7f32ac9dd5e0, 0x20, 0, 0x53053053) = 0
18:04:12.279682 mprotect(0x7f32acc8b000, 16384, PROT_READ) = 0
18:04:12.279704 mprotect(0x7f32aca73000, 4096, PROT_READ) = 0
18:04:12.279746 mprotect(0x7f32accc6000, 4096, PROT_READ) = 0
18:04:12.279796 mprotect(0x557c3c2c6000, 4096, PROT_READ) = 0
18:04:12.279826 mprotect(0x7f32acd1f000, 8192, PROT_READ) = 0
18:04:12.279857 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.279887 munmap(0x7f32accca000, 110235) = 0
18:04:12.279936 statfs("/sys/fs/selinux", 0x7ffeb3659430) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.279964 statfs("/selinux", 0x7ffeb3659430) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.279987 getrandom("\x2b\x29\x54\xdd\x07\x31\x30\x5a", 8, GRND_NONBLOCK) = 8
18:04:12.280007 brk(NULL)               = 0x557c3d143000
18:04:12.280024 brk(0x557c3d164000)     = 0x557c3d164000
18:04:12.280045 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.280070 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.280091 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.280119 read(3, "", 1024)       = 0
18:04:12.280135 close(3)                = 0
18:04:12.280152 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.280182 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.280204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.280223 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32ac467000
18:04:12.280245 close(3)                = 0
18:04:12.280283 umask(000)              = 022
18:04:12.280299 umask(022)              = 000
18:04:12.280315 mkdir(".tmp_81484", 0777) = 0
18:04:12.280372 close(1)                = 0
18:04:12.280388 close(2)                = 0
18:04:12.280418 exit_group(0)           = ?
18:04:12.280493 +++ exited with 0 +++
