18:06:55.606732 set_robust_list(0x7f48af232a20, 24) = 0
18:06:55.606935 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f48af277520}, NULL, 8) = 0
18:06:55.607005 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f48af277520}, NULL, 8) = 0
18:06:55.607088 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f48af277520}, NULL, 8) = 0
18:06:55.607159 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f48af277520}, NULL, 8) = 0
18:06:55.607269 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f48af277520}, NULL, 8) = 0
18:06:55.607395 dup2(3, 0)              = 0
18:06:55.607465 close(3)                = 0
18:06:55.607554 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562ba4e563f8 /* 129 vars */) = 0
18:06:55.607992 brk(NULL)               = 0x555ffe2b5000
18:06:55.608061 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9f052020) = -1 EINVAL (Недопустимый аргумент)
18:06:55.608161 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c350a4000
18:06:55.608238 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.608462 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:55.608613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:55.608718 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c35089000
18:06:55.608814 close(3)                = 0
18:06:55.608916 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:55.609035 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.609135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:55.609204 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c35013000
18:06:55.609269 mmap(0x7f2c35015000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c35015000
18:06:55.609357 mmap(0x7f2c3506a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2c3506a000
18:06:55.609453 mmap(0x7f2c35087000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2c35087000
18:06:55.609534 close(3)                = 0
18:06:55.609592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:55.609669 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:55.609734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.609813 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:55.609885 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:55.609974 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:55.610042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.610114 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c34dea000
18:06:55.610187 mprotect(0x7f2c34e12000, 2023424, PROT_NONE) = 0
18:06:55.610253 mmap(0x7f2c34e12000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c34e12000
18:06:55.610353 mmap(0x7f2c34fa7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c34fa7000
18:06:55.610446 mmap(0x7f2c35000000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c35000000
18:06:55.610557 mmap(0x7f2c35006000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c35006000
18:06:55.610647 close(3)                = 0
18:06:55.610760 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c34de7000
18:06:55.610884 arch_prctl(ARCH_SET_FS, 0x7f2c34de7740) = 0
18:06:55.611004 set_tid_address(0x7f2c34de7a10) = 89326
18:06:55.611401 set_robust_list(0x7f2c34de7a20, 24) = 0
18:06:55.611509 rseq(0x7f2c34de80e0, 0x20, 0, 0x53053053) = 0
18:06:55.611693 mprotect(0x7f2c35000000, 16384, PROT_READ) = 0
18:06:55.611837 mprotect(0x7f2c35087000, 4096, PROT_READ) = 0
18:06:55.611993 mprotect(0x555ffda7e000, 4096, PROT_READ) = 0
18:06:55.612073 mprotect(0x7f2c350de000, 8192, PROT_READ) = 0
18:06:55.612191 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:55.612294 munmap(0x7f2c35089000, 110235) = 0
18:06:55.612491 getrandom("\x94\xf3\x66\xdc\xb8\x6b\x4e\x89", 8, GRND_NONBLOCK) = 8
18:06:55.612559 brk(NULL)               = 0x555ffe2b5000
18:06:55.612619 brk(0x555ffe2d6000)     = 0x555ffe2d6000
18:06:55.612702 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:55.612804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:55.612880 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c34872000
18:06:55.612970 close(3)                = 0
18:06:55.613100 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:55.613207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:55.613304 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2c3509d000
18:06:55.613401 close(3)                = 0
18:06:55.613465 futex(0x7f2c35005a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:55.613592 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:55.613698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:55.613776 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:55.613861 read(3, "", 4096)       = 0
18:06:55.613975 close(3)                = 0
18:06:55.614092 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.614193 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.614297 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.614363 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.614476 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.614563 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.614623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.614695 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.614792 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.614878 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.615009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.615092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:55.615167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:55.615232 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c35097000
18:06:55.615304 close(3)                = 0
18:06:55.615403 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:55.615518 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c35095000
18:06:55.615579 lseek(3, 0, SEEK_SET)   = 0
18:06:55.615655 read(3, "555ffda52000-555ffda56000 r--p 0"..., 8192) = 3276
18:06:55.615812 read(3, "", 4916)       = 0
18:06:55.615938 close(3)                = 0
18:06:55.616036 munmap(0x7f2c35095000, 8192) = 0
18:06:55.616107 sigaltstack({ss_sp=0x555ffda7f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:55.616172 rt_sigaction(SIGSEGV, {sa_handler=0x555ffda71310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2c34e2c520}, NULL, 8) = 0
18:06:55.616280 rt_sigaction(SIGSEGV, {sa_handler=0x555ffda71310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2c34e2c520}, NULL, 8) = 0
18:06:55.616472 brk(0x555ffe2f7000)     = 0x555ffe2f7000
18:06:55.616574 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:55.616681 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:55.616776 read(0, "\narch/x86/kernel/cpu/sgx/ioctl.o"..., 98304) = 4096
18:06:55.628772 read(0, "\n                  CONTENTS, REA"..., 94208) = 440
18:06:55.629119 read(0, "", 94208)      = 0
18:06:55.629742 close(1)                = 0
18:06:55.629881 close(2)                = 0
18:06:55.629990 exit_group(1)           = ?
18:06:55.630241 +++ exited with 1 +++
