18:07:00.972599 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:00.972739 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/acpi/wakeup_64.o"], 0x55a255365ab8 /* 129 vars */) = 0
18:07:00.973112 brk(NULL)               = 0x5569ea4f2000
18:07:00.973190 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3abea820) = -1 EINVAL (Недопустимый аргумент)
18:07:00.973274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ec591a000
18:07:00.973345 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.973422 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.973490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.973560 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ec58ff000
18:07:00.973622 close(3)                = 0
18:07:00.973690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:00.973768 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.973838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:00.973909 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ec58e1000
18:07:00.973972 mprotect(0x7f0ec58e4000, 102400, PROT_NONE) = 0
18:07:00.974034 mmap(0x7f0ec58e4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0ec58e4000
18:07:00.974099 mmap(0x7f0ec58f8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0ec58f8000
18:07:00.974158 mmap(0x7f0ec58fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0ec58fd000
18:07:00.974231 close(3)                = 0
18:07:00.974289 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.974357 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.974422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.974486 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.974545 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.974608 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.974677 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.974736 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ec56b8000
18:07:00.974806 mprotect(0x7f0ec56e0000, 2023424, PROT_NONE) = 0
18:07:00.974868 mmap(0x7f0ec56e0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0ec56e0000
18:07:00.974930 mmap(0x7f0ec5875000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0ec5875000
18:07:00.974989 mmap(0x7f0ec58ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0ec58ce000
18:07:00.975054 mmap(0x7f0ec58d4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ec58d4000
18:07:00.975128 close(3)                = 0
18:07:00.975191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:00.975258 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.975318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:00.975388 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ec569c000
18:07:00.975449 mprotect(0x7f0ec569e000, 98304, PROT_NONE) = 0
18:07:00.975509 mmap(0x7f0ec569e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0ec569e000
18:07:00.975571 mmap(0x7f0ec56af000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0ec56af000
18:07:00.975636 mmap(0x7f0ec56b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0ec56b6000
18:07:00.975726 close(3)                = 0
18:07:00.975811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ec569a000
18:07:00.975889 arch_prctl(ARCH_SET_FS, 0x7f0ec569ab80) = 0
18:07:00.975950 set_tid_address(0x7f0ec569ae50) = 89549
18:07:00.976003 set_robust_list(0x7f0ec569ae60, 24) = 0
18:07:00.976057 rseq(0x7f0ec569b520, 0x20, 0, 0x53053053) = 0
18:07:00.976180 mprotect(0x7f0ec58ce000, 16384, PROT_READ) = 0
18:07:00.976257 mprotect(0x7f0ec56b6000, 4096, PROT_READ) = 0
18:07:00.976322 mprotect(0x7f0ec58fd000, 4096, PROT_READ) = 0
18:07:00.976418 mprotect(0x5569e7da7000, 8192, PROT_READ) = 0
18:07:00.976486 mprotect(0x7f0ec5954000, 8192, PROT_READ) = 0
18:07:00.976567 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.976651 munmap(0x7f0ec58ff000, 110235) = 0
18:07:00.976779 getrandom("\xa1\x2d\x42\x61\x6d\xd9\x4b\x7a", 8, GRND_NONBLOCK) = 8
18:07:00.976858 brk(NULL)               = 0x5569ea4f2000
18:07:00.976914 brk(0x5569ea513000)     = 0x5569ea513000
18:07:00.976998 openat(AT_FDCWD, "arch/x86/kernel/acpi/wakeup_64.o", O_RDWR) = 3
18:07:00.977070 fcntl(3, F_GETFD)       = 0
18:07:00.977144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3792, ...}, AT_EMPTY_PATH) = 0
18:07:00.977231 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:00.977301 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ec5918000
18:07:00.977371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ec5916000
18:07:00.977423 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280, 2512) = 1280
18:07:00.977495 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 201, 2304) = 201
18:07:00.977573 pread64(3, "H\213\4%\0\0\0\0H\272\360\336\274\232xV4\22H9\320t\fH\271cigam\255\v"..., 400, 64) = 400
18:07:00.977647 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 456, 1560) = 456
18:07:00.977708 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 464) = 56
18:07:00.977769 pread64(3, "\0\0\0\0\0\0\0\0", 8, 520) = 8
18:07:00.977824 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0a\0\0\0\0\0\0\0", 24, 2016) = 24
18:07:00.977880 pread64(3, "\0\0\0\0", 4, 528) = 4
18:07:00.977936 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0", 24, 2040) = 24
18:07:00.977993 pread64(3, "\243\0\0\0\3\0007\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 167, 532) = 167
18:07:00.978052 pread64(3, "D\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 2064) = 24
18:07:00.978115 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 699) = 46
18:07:00.978174 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 2088) = 168
18:07:00.978234 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 745) = 20
18:07:00.978299 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\220\1\0\0\0\0\0\0"..., 48, 768) = 48
18:07:00.978358 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 2256) = 48
18:07:00.978417 pread64(3, "arch/x86/kernel/acpi/wakeup_64.S"..., 64, 816) = 64
18:07:00.978477 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 480, 880) = 480
18:07:00.978541 pread64(3, "\0saved_rsp\0saved_rbx\0saved_rdi\0s"..., 193, 1360) = 193
18:07:00.978607 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ec5914000
18:07:00.978662 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ec5912000
18:07:00.978739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ec5910000
18:07:00.984361 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ec590e000
18:07:00.984538 exit_group(0)           = ?
18:07:00.985342 +++ exited with 0 +++
