18:05:20.214287 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:20.214375 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.debug.o.d"], 0x560870750688 /* 129 vars */) = 0
18:05:20.214668 brk(NULL)               = 0x5645db513000
18:05:20.214719 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff134bc4a0) = -1 EINVAL (Недопустимый аргумент)
18:05:20.214783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2053af000
18:05:20.214826 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.214872 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.214913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.214966 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe205394000
18:05:20.215003 close(3)                = 0
18:05:20.215054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.215098 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.215140 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.215179 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.215217 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.215256 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.215300 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.215343 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe20516b000
18:05:20.215383 mprotect(0x7fe205193000, 2023424, PROT_NONE) = 0
18:05:20.215432 mmap(0x7fe205193000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe205193000
18:05:20.215481 mmap(0x7fe205328000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe205328000
18:05:20.215516 mmap(0x7fe205381000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe205381000
18:05:20.215560 mmap(0x7fe205387000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe205387000
18:05:20.215610 close(3)                = 0
18:05:20.215661 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe205168000
18:05:20.215706 arch_prctl(ARCH_SET_FS, 0x7fe205168740) = 0
18:05:20.215742 set_tid_address(0x7fe205168a10) = 85587
18:05:20.215788 set_robust_list(0x7fe205168a20, 24) = 0
18:05:20.215832 rseq(0x7fe2051690e0, 0x20, 0, 0x53053053) = 0
18:05:20.216001 mprotect(0x7fe205381000, 16384, PROT_READ) = 0
18:05:20.216130 mprotect(0x5645daa0a000, 4096, PROT_READ) = 0
18:05:20.216194 mprotect(0x7fe2053e9000, 8192, PROT_READ) = 0
18:05:20.216265 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.216332 munmap(0x7fe205394000, 110235) = 0
18:05:20.216446 getrandom("\xa4\xbb\xc3\x22\x51\x0c\x07\x0b", 8, GRND_NONBLOCK) = 8
18:05:20.216490 brk(NULL)               = 0x5645db513000
18:05:20.216526 brk(0x5645db534000)     = 0x5645db534000
18:05:20.216571 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:20.216629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:20.216675 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe204bf3000
18:05:20.216726 close(3)                = 0
18:05:20.216823 ioctl(0, TCGETS, 0x7fff134bc340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:20.216872 newfstatat(AT_FDCWD, "kernel/sched/.debug.o.d", {st_mode=S_IFREG|0644, st_size=24746, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:20.216924 unlinkat(AT_FDCWD, "kernel/sched/.debug.o.d", 0) = 0
18:05:20.217042 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:20.217115 close(0)                = 0
18:05:20.217158 close(1)                = 0
18:05:20.217216 close(2)                = 0
18:05:20.217262 exit_group(0)           = ?
18:05:20.217433 +++ exited with 0 +++
