18:04:44.471471 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:44.471542 rt_sigaction(SIGHUP, NULL, {sa_handler=0x561335e9ecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, 8) = 0
18:04:44.471587 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.471628 rt_sigaction(SIGINT, NULL, {sa_handler=0x561335e9ecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, 8) = 0
18:04:44.471668 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.471708 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x561335e9ecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, 8) = 0
18:04:44.471750 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.471811 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.471854 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.471899 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.471938 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.471980 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.472019 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.472058 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.472098 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.472137 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.472176 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.472214 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x561335ea4a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, 8) = 0
18:04:44.472255 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.472305 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.472344 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.472384 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.472424 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.472463 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.472510 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.472551 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.472591 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.472631 rt_sigaction(SIGTERM, NULL, {sa_handler=0x561335e9ecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, 8) = 0
18:04:44.472671 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.472711 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.472750 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.472790 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x561335ea4dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, 8) = 0
18:04:44.472831 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.472888 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.472928 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.472968 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.473011 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.473049 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.473088 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.473127 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.473166 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.473221 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.473269 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.473317 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x561335e9ecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, 8) = 0
18:04:44.473393 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.473440 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x561335e9ecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, 8) = 0
18:04:44.473486 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.473554 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.473606 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.473646 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.473687 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.473730 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.473778 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.473816 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.473856 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.473896 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.473936 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.473975 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.474015 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.474056 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.474098 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.474140 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.474182 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.474222 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.474263 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.474307 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.474360 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.474401 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.474443 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.474483 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.474523 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.474564 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.474603 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.474642 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.474683 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.474721 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.474761 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.474800 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.474851 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.474892 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.474934 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.474973 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.475019 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.475057 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.475096 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.475135 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.475175 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.475215 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.475254 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.475293 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.475334 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.475375 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.475414 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.475455 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.475495 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.475536 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.475576 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.475615 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.475656 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.475697 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.475737 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.475807 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.475855 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.475897 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.475938 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.475977 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.476018 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.476059 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.476101 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.476155 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.476197 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.476237 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.476297 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.476339 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.476380 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.476419 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.476457 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.476497 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.476536 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.476576 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.476616 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.476655 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.476694 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f07a7bd5520}, NULL, 8) = 0
18:04:44.476735 getuid()                = 0
18:04:44.476771 setresuid(-1, 0, -1)    = 0
18:04:44.476806 getgid()                = 0
18:04:44.476840 setresgid(-1, 0, -1)    = 0
18:04:44.476876 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:44.476916 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x561337ef6560 /* 128 vars */) = 0
18:04:44.477211 brk(NULL)               = 0x55f3ea5c9000
18:04:44.477283 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe24a84280) = -1 EINVAL (Недопустимый аргумент)
18:04:44.477363 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f771fee0000
18:04:44.477408 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.477461 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:44.477523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:44.477571 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f771fec5000
18:04:44.477611 close(3)                = 0
18:04:44.477656 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:44.477700 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:44.477747 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.477789 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:44.477830 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:44.477893 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:44.477941 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.477984 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f771fc9c000
18:04:44.478026 mprotect(0x7f771fcc4000, 2023424, PROT_NONE) = 0
18:04:44.478072 mmap(0x7f771fcc4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f771fcc4000
18:04:44.478121 mmap(0x7f771fe59000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f771fe59000
18:04:44.478164 mmap(0x7f771feb2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f771feb2000
18:04:44.478209 mmap(0x7f771feb8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f771feb8000
18:04:44.478261 close(3)                = 0
18:04:44.478310 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f771fc99000
18:04:44.478353 arch_prctl(ARCH_SET_FS, 0x7f771fc99740) = 0
18:04:44.478389 set_tid_address(0x7f771fc99a10) = 84117
18:04:44.478425 set_robust_list(0x7f771fc99a20, 24) = 0
18:04:44.478463 rseq(0x7f771fc9a0e0, 0x20, 0, 0x53053053) = 0
18:04:44.478553 mprotect(0x7f771feb2000, 16384, PROT_READ) = 0
18:04:44.478625 mprotect(0x55f3e9af5000, 8192, PROT_READ) = 0
18:04:44.478670 mprotect(0x7f771ff1a000, 8192, PROT_READ) = 0
18:04:44.478736 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:44.478802 munmap(0x7f771fec5000, 110235) = 0
18:04:44.478889 getuid()                = 0
18:04:44.478926 getgid()                = 0
18:04:44.478960 getpid()                = 84117
18:04:44.479006 rt_sigaction(SIGCHLD, {sa_handler=0x55f3e9aebaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f771fcde520}, NULL, 8) = 0
18:04:44.479054 geteuid()               = 0
18:04:44.479097 getrandom("\xc0\xd8\x08\x57\x9e\xa6\x32\x90", 8, GRND_NONBLOCK) = 8
18:04:44.479141 brk(NULL)               = 0x55f3ea5c9000
18:04:44.479177 brk(0x55f3ea5ea000)     = 0x55f3ea5ea000
18:04:44.479261 getppid()               = 83957
18:04:44.479318 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:44.479362 geteuid()               = 0
18:04:44.479398 getegid()               = 0
18:04:44.479433 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.479475 rt_sigaction(SIGINT, {sa_handler=0x55f3e9aebaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f771fcde520}, NULL, 8) = 0
18:04:44.479516 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.479555 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f771fcde520}, NULL, 8) = 0
18:04:44.479594 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.479631 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f771fcde520}, NULL, 8) = 0
18:04:44.479691 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.479736 rt_sigaction(SIGHUP, {sa_handler=0x55f3e9aebaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f771fcde520}, NULL, 8) = 0
18:04:44.479802 rt_sigaction(SIGQUIT, {sa_handler=0x55f3e9aebaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f771fcde520}, NULL, 8) = 0
18:04:44.479850 rt_sigaction(SIGTERM, {sa_handler=0x55f3e9aebaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f771fcde520}, NULL, 8) = 0
18:04:44.479896 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.479934 rt_sigaction(SIGPIPE, {sa_handler=0x55f3e9aebaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f771fcde520}, NULL, 8) = 0
18:04:44.479982 exit_group(0)           = ?
18:04:44.480095 +++ exited with 0 +++
