18:06:11.953543 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:11.953651 execve("/usr/bin/mv", ["mv", "-f", "kernel/time/.tmp_tick-broadcast."..., "kernel/time/tick-broadcast.o"], 0x55c4b83ba448 /* 129 vars */) = 0
18:06:11.954194 brk(NULL)               = 0x560bd2b6f000
18:06:11.954280 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd4a58a50) = -1 EINVAL (Недопустимый аргумент)
18:06:11.954382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11f06fa000
18:06:11.954471 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.954561 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:11.954642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:11.954737 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11f06df000
18:06:11.954801 close(3)                = 0
18:06:11.954874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:11.954944 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:11.955011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:11.955080 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11f06b3000
18:06:11.955145 mprotect(0x7f11f06b9000, 139264, PROT_NONE) = 0
18:06:11.955224 mmap(0x7f11f06b9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f11f06b9000
18:06:11.955296 mmap(0x7f11f06d3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f11f06d3000
18:06:11.955361 mmap(0x7f11f06db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f11f06db000
18:06:11.955434 mmap(0x7f11f06dd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11f06dd000
18:06:11.955514 close(3)                = 0
18:06:11.955582 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:11.955656 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:11.955721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:11.955848 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11f06a9000
18:06:11.955925 mprotect(0x7f11f06ab000, 24576, PROT_NONE) = 0
18:06:11.955992 mmap(0x7f11f06ab000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f11f06ab000
18:06:11.956059 mmap(0x7f11f06af000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f11f06af000
18:06:11.956123 mmap(0x7f11f06b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f11f06b1000
18:06:11.956206 close(3)                = 0
18:06:11.956270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:11.956348 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:11.956414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:11.956488 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11f06a1000
18:06:11.956552 mmap(0x7f11f06a3000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f11f06a3000
18:06:11.956620 mmap(0x7f11f06a6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f11f06a6000
18:06:11.956696 mmap(0x7f11f06a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f11f06a7000
18:06:11.956780 close(3)                = 0
18:06:11.956844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:11.956918 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:11.956982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.957044 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:11.957104 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:11.957198 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:11.957264 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.957330 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11f0478000
18:06:11.957406 mprotect(0x7f11f04a0000, 2023424, PROT_NONE) = 0
18:06:11.957478 mmap(0x7f11f04a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f11f04a0000
18:06:11.957554 mmap(0x7f11f0635000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f11f0635000
18:06:11.957612 mmap(0x7f11f068e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f11f068e000
18:06:11.957683 mmap(0x7f11f0694000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11f0694000
18:06:11.957783 close(3)                = 0
18:06:11.957856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:11.957929 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:11.957994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:11.958064 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11f03e1000
18:06:11.958130 mmap(0x7f11f03e3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f11f03e3000
18:06:11.958219 mmap(0x7f11f044e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f11f044e000
18:06:11.958292 mmap(0x7f11f0476000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f11f0476000
18:06:11.958377 close(3)                = 0
18:06:11.958454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11f03df000
18:06:11.958542 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11f03dc000
18:06:11.958603 arch_prctl(ARCH_SET_FS, 0x7f11f03dc800) = 0
18:06:11.958661 set_tid_address(0x7f11f03dcad0) = 87729
18:06:11.958716 set_robust_list(0x7f11f03dcae0, 24) = 0
18:06:11.958788 rseq(0x7f11f03dd1a0, 0x20, 0, 0x53053053) = 0
18:06:11.958990 mprotect(0x7f11f068e000, 16384, PROT_READ) = 0
18:06:11.959059 mprotect(0x7f11f0476000, 4096, PROT_READ) = 0
18:06:11.959159 mprotect(0x7f11f06a7000, 4096, PROT_READ) = 0
18:06:11.959232 mprotect(0x7f11f06b1000, 4096, PROT_READ) = 0
18:06:11.959394 mprotect(0x7f11f06db000, 4096, PROT_READ) = 0
18:06:11.959568 mprotect(0x560bd1aab000, 4096, PROT_READ) = 0
18:06:11.959645 mprotect(0x7f11f0734000, 8192, PROT_READ) = 0
18:06:11.959738 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:11.959873 munmap(0x7f11f06df000, 110235) = 0
18:06:11.960012 statfs("/sys/fs/selinux", 0x7fffd4a58a90) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.960097 statfs("/selinux", 0x7fffd4a58a90) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.960191 getrandom("\x7d\xea\x2a\xc5\x3e\x9a\x52\x66", 8, GRND_NONBLOCK) = 8
18:06:11.960258 brk(NULL)               = 0x560bd2b6f000
18:06:11.960324 brk(0x560bd2b90000)     = 0x560bd2b90000
18:06:11.960391 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:11.960463 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:11.960533 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:11.960638 read(3, "", 1024)       = 0
18:06:11.960692 close(3)                = 0
18:06:11.960766 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.960875 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:11.960940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:11.960999 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11efe67000
18:06:11.961092 close(3)                = 0
18:06:11.961233 geteuid()               = 0
18:06:11.961296 ioctl(0, TCGETS, 0x7fffd4a58920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:11.961363 renameat2(AT_FDCWD, "kernel/time/.tmp_tick-broadcast.o", AT_FDCWD, "kernel/time/tick-broadcast.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:11.961441 newfstatat(AT_FDCWD, "kernel/time/tick-broadcast.o", {st_mode=S_IFREG|0644, st_size=257128, ...}, 0) = 0
18:06:11.961517 newfstatat(AT_FDCWD, "kernel/time/.tmp_tick-broadcast.o", {st_mode=S_IFREG|0644, st_size=257440, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:11.961582 newfstatat(AT_FDCWD, "kernel/time/tick-broadcast.o", {st_mode=S_IFREG|0644, st_size=257128, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:11.961646 rename("kernel/time/.tmp_tick-broadcast.o", "kernel/time/tick-broadcast.o") = 0
18:06:11.962162 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:11.962243 close(0)                = 0
18:06:11.962307 close(1)                = 0
18:06:11.962367 close(2)                = 0
18:06:11.962460 exit_group(0)           = ?
18:06:11.962796 +++ exited with 0 +++
