18:04:22.776908 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:22.776974 execve("/usr/bin/mkdir", ["mkdir", "-p", "include/generated/"], 0x55cc59ff6068 /* 129 vars */) = 0
18:04:22.777178 brk(NULL)               = 0x5586d00b7000
18:04:22.777231 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3d8d4980) = -1 EINVAL (Недопустимый аргумент)
18:04:22.777282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2506240000
18:04:22.777330 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.777367 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.777407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.777462 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2506225000
18:04:22.777497 close(3)                = 0
18:04:22.777529 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:22.777569 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:22.777605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:22.777645 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25061f9000
18:04:22.777686 mprotect(0x7f25061ff000, 139264, PROT_NONE) = 0
18:04:22.777721 mmap(0x7f25061ff000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f25061ff000
18:04:22.777758 mmap(0x7f2506219000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2506219000
18:04:22.777793 mmap(0x7f2506221000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2506221000
18:04:22.777829 mmap(0x7f2506223000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2506223000
18:04:22.777865 close(3)                = 0
18:04:22.777896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.777935 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.777968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.778004 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.778043 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.778080 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.778125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.778160 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2505fd0000
18:04:22.778192 mprotect(0x7f2505ff8000, 2023424, PROT_NONE) = 0
18:04:22.778231 mmap(0x7f2505ff8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2505ff8000
18:04:22.778271 mmap(0x7f250618d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f250618d000
18:04:22.778304 mmap(0x7f25061e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25061e6000
18:04:22.778349 mmap(0x7f25061ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25061ec000
18:04:22.778390 close(3)                = 0
18:04:22.778424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:22.778464 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:22.778500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:22.778541 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2505f39000
18:04:22.778580 mmap(0x7f2505f3b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2505f3b000
18:04:22.778622 mmap(0x7f2505fa6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2505fa6000
18:04:22.778661 mmap(0x7f2505fce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2505fce000
18:04:22.778704 close(3)                = 0
18:04:22.778747 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2505f37000
18:04:22.778786 arch_prctl(ARCH_SET_FS, 0x7f2505f37c40) = 0
18:04:22.778818 set_tid_address(0x7f2505f37f10) = 82709
18:04:22.778855 set_robust_list(0x7f2505f37f20, 24) = 0
18:04:22.778886 rseq(0x7f2505f385e0, 0x20, 0, 0x53053053) = 0
18:04:22.778981 mprotect(0x7f25061e6000, 16384, PROT_READ) = 0
18:04:22.779021 mprotect(0x7f2505fce000, 4096, PROT_READ) = 0
18:04:22.779096 mprotect(0x7f2506221000, 4096, PROT_READ) = 0
18:04:22.779146 mprotect(0x5586cfd64000, 4096, PROT_READ) = 0
18:04:22.779186 mprotect(0x7f250627a000, 8192, PROT_READ) = 0
18:04:22.779246 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.779295 munmap(0x7f2506225000, 110235) = 0
18:04:22.779378 statfs("/sys/fs/selinux", 0x7ffe3d8d49c0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.779428 statfs("/selinux", 0x7ffe3d8d49c0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.779473 getrandom("\x5c\x17\xd8\xeb\x01\xd6\x2c\xdb", 8, GRND_NONBLOCK) = 8
18:04:22.779513 brk(NULL)               = 0x5586d00b7000
18:04:22.779542 brk(0x5586d00d8000)     = 0x5586d00d8000
18:04:22.779593 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:22.779645 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:22.779684 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:22.779743 read(3, "", 1024)       = 0
18:04:22.779803 close(3)                = 0
18:04:22.779845 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.779908 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:22.779985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:22.780034 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25059c2000
18:04:22.780081 close(3)                = 0
18:04:22.780173 umask(000)              = 022
18:04:22.780249 umask(022)              = 000
18:04:22.780285 mkdir("include", 0777)  = -1 EEXIST (Файл существует)
18:04:22.780348 chdir("include")        = 0
18:04:22.780499 mkdir("generated/", 0777) = -1 EEXIST (Файл существует)
18:04:22.780559 newfstatat(AT_FDCWD, "generated/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.780609 close(1)                = 0
18:04:22.780739 close(2)                = 0
18:04:22.780819 exit_group(0)           = ?
18:04:22.781109 +++ exited with 0 +++
