18:04:17.459225 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.459281 execve("/root/linux-5.15.0/tools/objtool//fixdep", ["/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "gcc -Wp,-MD,/root/linux-5.15.0/t"...], 0x562ad11d74f8 /* 138 vars */) = 0
18:04:17.459521 brk(NULL)               = 0x5625c5c60000
18:04:17.459563 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc770cef50) = -1 EINVAL (Недопустимый аргумент)
18:04:17.459608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0249b49000
18:04:17.459649 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.459690 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.459724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.459762 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0249b2e000
18:04:17.459808 close(3)                = 0
18:04:17.459845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.459879 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.459915 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.459944 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.459975 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.460004 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.460038 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.460069 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0249905000
18:04:17.460102 mprotect(0x7f024992d000, 2023424, PROT_NONE) = 0
18:04:17.460138 mmap(0x7f024992d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f024992d000
18:04:17.460172 mmap(0x7f0249ac2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0249ac2000
18:04:17.460202 mmap(0x7f0249b1b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0249b1b000
18:04:17.460239 mmap(0x7f0249b21000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0249b21000
18:04:17.460280 close(3)                = 0
18:04:17.460319 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0249902000
18:04:17.460354 arch_prctl(ARCH_SET_FS, 0x7f0249902740) = 0
18:04:17.460385 set_tid_address(0x7f0249902a10) = 82294
18:04:17.460415 set_robust_list(0x7f0249902a20, 24) = 0
18:04:17.460467 rseq(0x7f02499030e0, 0x20, 0, 0x53053053) = 0
18:04:17.460567 mprotect(0x7f0249b1b000, 16384, PROT_READ) = 0
18:04:17.460619 mprotect(0x5625c4563000, 4096, PROT_READ) = 0
18:04:17.460656 mprotect(0x7f0249b83000, 8192, PROT_READ) = 0
18:04:17.460702 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.460750 munmap(0x7f0249b2e000, 110235) = 0
18:04:17.460819 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.460864 getrandom("\xb0\x53\xe4\xba\x9c\x86\x4f\x2a", 8, GRND_NONBLOCK) = 8
18:04:17.460899 brk(NULL)               = 0x5625c5c60000
18:04:17.460928 brk(0x5625c5c81000)     = 0x5625c5c81000
18:04:17.460965 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.run-command.o.d", O_RDONLY) = 3
18:04:17.461006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6574, ...}, AT_EMPTY_PATH) = 0
18:04:17.461042 mmap(NULL, 6574, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0249b47000
18:04:17.461094 write(1, "cmd_/root/linux-5.15.0/tools/obj"..., 4096) = 4096
18:04:17.461248 munmap(0x7f0249b47000, 6574) = 0
18:04:17.461296 close(3)                = 0
18:04:17.461332 write(1, "osix_types.h \\\n  /usr/include/x8"..., 3662) = 3662
18:04:17.461373 exit_group(0)           = ?
18:04:17.461468 +++ exited with 0 +++
