18:04:38.602745 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:38.602805 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/locking/.tmp_qspinlock.o", "kernel/locking/qspinlock.o", "-T", "kernel/locking/.tmp_qspinlock.ve"...], 0x559a13bb03e8 /* 129 vars */) = 0
18:04:38.603045 brk(NULL)               = 0x563c316cf000
18:04:38.603084 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0355ea20) = -1 EINVAL (Недопустимый аргумент)
18:04:38.603144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb55b978000
18:04:38.603181 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.603217 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:38.603245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:38.603282 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb55b95d000
18:04:38.603309 close(3)                = 0
18:04:38.603346 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:38.603378 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.603404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:38.603432 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb55b7e5000
18:04:38.603458 mprotect(0x7fb55b825000, 1179648, PROT_NONE) = 0
18:04:38.603494 mmap(0x7fb55b825000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb55b825000
18:04:38.603526 mmap(0x7fb55b90b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb55b90b000
18:04:38.603558 mmap(0x7fb55b945000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb55b945000
18:04:38.603602 close(3)                = 0
18:04:38.603633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:38.603664 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.603693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:38.603724 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb55b7ac000
18:04:38.603751 mmap(0x7fb55b7b1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb55b7b1000
18:04:38.603797 mmap(0x7fb55b7d9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb55b7d9000
18:04:38.603834 mmap(0x7fb55b7e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb55b7e3000
18:04:38.603872 close(3)                = 0
18:04:38.603900 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:38.603933 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:38.603962 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.603991 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:38.604018 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:38.604047 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:38.604083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.604111 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb55b583000
18:04:38.604140 mprotect(0x7fb55b5ab000, 2023424, PROT_NONE) = 0
18:04:38.604173 mmap(0x7fb55b5ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb55b5ab000
18:04:38.604214 mmap(0x7fb55b740000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb55b740000
18:04:38.604241 mmap(0x7fb55b799000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb55b799000
18:04:38.604272 mmap(0x7fb55b79f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb55b79f000
18:04:38.604352 close(3)                = 0
18:04:38.604386 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:38.604420 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.604445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:38.604475 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb55b567000
18:04:38.604513 mprotect(0x7fb55b569000, 98304, PROT_NONE) = 0
18:04:38.604544 mmap(0x7fb55b569000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb55b569000
18:04:38.604573 mmap(0x7fb55b57a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb55b57a000
18:04:38.604606 mmap(0x7fb55b581000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb55b581000
18:04:38.604644 close(3)                = 0
18:04:38.604680 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb55b565000
18:04:38.604710 arch_prctl(ARCH_SET_FS, 0x7fb55b5661c0) = 0
18:04:38.604733 set_tid_address(0x7fb55b566490) = 83864
18:04:38.604758 set_robust_list(0x7fb55b5664a0, 24) = 0
18:04:38.604784 rseq(0x7fb55b566b60, 0x20, 0, 0x53053053) = 0
18:04:38.604866 mprotect(0x7fb55b799000, 16384, PROT_READ) = 0
18:04:38.604897 mprotect(0x7fb55b581000, 4096, PROT_READ) = 0
18:04:38.605068 mprotect(0x7fb55b945000, 86016, PROT_READ) = 0
18:04:38.605107 mprotect(0x7fb55b7e3000, 4096, PROT_READ) = 0
18:04:38.605222 mprotect(0x563c3124d000, 32768, PROT_READ) = 0
18:04:38.605255 mprotect(0x7fb55b9b2000, 8192, PROT_READ) = 0
18:04:38.605298 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:38.605336 munmap(0x7fb55b95d000, 110235) = 0
18:04:38.605422 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1182}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:38.605466 getrandom("\x2d\xc7\x79\x68\x62\x64\xd8\xdc", 8, GRND_NONBLOCK) = 8
18:04:38.605501 brk(NULL)               = 0x563c316cf000
18:04:38.605527 brk(0x563c316f0000)     = 0x563c316f0000
18:04:38.605555 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:38.605593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:38.605619 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb55aff0000
18:04:38.605653 close(3)                = 0
18:04:38.605729 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:38.605760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:38.605793 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb55b971000
18:04:38.605821 close(3)                = 0
18:04:38.605847 futex(0x7fb55b79ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:38.605939 openat(AT_FDCWD, "kernel/locking/.tmp_qspinlock.ver", O_RDONLY) = 3
18:04:38.605982 ioctl(3, TCGETS, 0x7ffd0355e6e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:38.606013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=104, ...}, AT_EMPTY_PATH) = 0
18:04:38.606045 read(3, "__crc_native_queued_spin_lock_sl"..., 8192) = 104
18:04:38.606078 read(3, "", 4096)       = 0
18:04:38.606111 read(3, "", 8192)       = 0
18:04:38.606136 ioctl(3, TCGETS, 0x7ffd0355cb10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:38.606175 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:38.606206 readlink("/root/linux-5.15.0/kernel", 0x7ffd0355cfa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:38.606236 readlink("/root/linux-5.15.0/kernel/locking", 0x7ffd0355cfa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:38.606263 readlink("/root/linux-5.15.0/kernel/locking/.tmp_qspinlock.o", 0x7ffd0355cfa0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.606301 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:38.606328 readlink("/root/linux-5.15.0/kernel", 0x7ffd0355cfa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:38.606364 readlink("/root/linux-5.15.0/kernel/locking", 0x7ffd0355cfa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:38.606390 readlink("/root/linux-5.15.0/kernel/locking/qspinlock.o", 0x7ffd0355cfa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:38.606428 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:38.606462 newfstatat(AT_FDCWD, "kernel/locking/.tmp_qspinlock.o", 0x7ffd0355e770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.606491 openat(AT_FDCWD, "kernel/locking/.tmp_qspinlock.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:38.606555 fcntl(4, F_GETFD)       = 0
18:04:38.606591 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:38.606666 newfstatat(AT_FDCWD, "kernel/locking/qspinlock.o", {st_mode=S_IFREG|0644, st_size=215624, ...}, 0) = 0
18:04:38.606700 openat(AT_FDCWD, "kernel/locking/qspinlock.o", O_RDONLY) = 5
18:04:38.606726 fcntl(5, F_GETFD)       = 0
18:04:38.606752 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:38.606785 brk(0x563c31715000)     = 0x563c31715000
18:04:38.606831 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=215624, ...}, AT_EMPTY_PATH) = 0
18:04:38.606862 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.606891 lseek(5, 0, SEEK_SET)   = 0
18:04:38.606915 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.606947 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.606971 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.606996 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.607023 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.607047 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.607079 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.607104 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.607129 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.607154 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.607177 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.607203 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.607228 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.607253 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.607284 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.607332 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.607370 lseek(5, 208896, SEEK_SET) = 208896
18:04:38.607413 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.607454 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=215624, ...}, AT_EMPTY_PATH) = 0
18:04:38.607494 lseek(5, 212992, SEEK_SET) = 212992
18:04:38.607526 read(5, "\0\0\0\0\0\0\0\0n\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2632
18:04:38.607559 lseek(5, 208896, SEEK_SET) = 208896
18:04:38.607590 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.607637 read(5, "\0\0\0\0\0\0\0\0n\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2632
18:04:38.607682 lseek(5, 208896, SEEK_SET) = 208896
18:04:38.607714 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.607819 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.607852 read(5, "\30\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0~\1\0\0\0\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.607892 lseek(5, 147456, SEEK_SET) = 147456
18:04:38.607926 read(5, "A\326\0\0\0\0\0\0\n\0\0\0$\0\0\0\347\1\0\0\0\0\0\0J\326\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.607966 lseek(5, 151552, SEEK_SET) = 151552
18:04:38.608003 lseek(5, 159744, SEEK_SET) = 159744
18:04:38.608036 read(5, "\1\0\0\0\2\0\0\0\341\5\0\0\0\0\0\0\17\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:38.608075 lseek(5, 163840, SEEK_SET) = 163840
18:04:38.608107 read(5, "@\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\30\0\0\0\0\0\0\0\252\4\0\0\5\0\10\0"..., 4096) = 4096
18:04:38.608145 lseek(5, 167936, SEEK_SET) = 167936
18:04:38.608178 lseek(5, 172032, SEEK_SET) = 172032
18:04:38.608210 read(5, "Y\0\0\0\0\0\0\0\n\0\0\0'\0\0\0000\1\0\0\0\0\0\0^\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.608248 lseek(5, 200704, SEEK_SET) = 200704
18:04:38.608280 read(5, "id_t\0i_write_hint\0s_d_op\0hang_de"..., 4096) = 4096
18:04:38.608331 lseek(5, 204800, SEEK_SET) = 204800
18:04:38.608365 read(5, "inux-5.15.0\0/root/linux-5.15.0\0k"..., 4096) = 4096
18:04:38.608424 lseek(5, 208896, SEEK_SET) = 208896
18:04:38.608463 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.608554 lseek(5, 0, SEEK_SET)   = 0
18:04:38.608603 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.608658 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.608685 read(5, "\30\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0~\1\0\0\0\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.608719 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.608743 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.608771 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.608796 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.608820 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.608845 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.608869 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.608892 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.608915 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.608945 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.608968 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.608991 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.609012 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.609039 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.609073 lseek(5, 208896, SEEK_SET) = 208896
18:04:38.609097 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.609262 brk(0x563c3173d000)     = 0x563c3173d000
18:04:38.609356 brk(0x563c3175e000)     = 0x563c3175e000
18:04:38.609434 brk(0x563c3178c000)     = 0x563c3178c000
18:04:38.609467 lseek(5, 204800, SEEK_SET) = 204800
18:04:38.609492 read(5, "inux-5.15.0\0/root/linux-5.15.0\0k"..., 4096) = 4096
18:04:38.609528 lseek(5, 0, SEEK_SET)   = 0
18:04:38.609551 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.609589 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:38.609622 lseek(4, 0, SEEK_SET)   = 0
18:04:38.609645 read(4, "", 64)         = 0
18:04:38.609679 lseek(4, 64, SEEK_CUR)  = 64
18:04:38.609706 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.609738 write(4, "UH\211\345QRVWAPAQARAS\350\0\0\0\0A[AZAYAX_^Z"..., 1899) = 1899
18:04:38.609778 lseek(4, 0, SEEK_SET)   = 0
18:04:38.609803 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1963
18:04:38.609831 lseek(4, 885, SEEK_CUR) = 2848
18:04:38.609855 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.609878 read(5, "\30\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0~\1\0\0\0\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.609905 write(4, "\0\0\0\0\0\0\0\0\202\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 412) = 412
18:04:38.609932 lseek(4, 0, SEEK_SET)   = 0
18:04:38.609960 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3260
18:04:38.609984 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.610008 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.610034 lseek(4, -901, SEEK_CUR) = 2359
18:04:38.610059 write(4, "\0\0\0\0native_queued_spin_lock_slow"..., 70) = 70
18:04:38.610082 lseek(4, 0, SEEK_SET)   = 0
18:04:38.610105 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3260
18:04:38.610132 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.610154 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.610177 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.610200 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.610224 lseek(4, -828, SEEK_CUR) = 2432
18:04:38.610251 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:04:38.610280 lseek(4, 0, SEEK_SET)   = 0
18:04:38.610305 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3260
18:04:38.610330 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.610358 lseek(4, -1297, SEEK_CUR) = 1963
18:04:38.610389 write(4, "\350\0\0\0\0U1\300\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0U\2135"..., 127) = 127
18:04:38.610414 lseek(4, 0, SEEK_SET)   = 0
18:04:38.610434 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3260
18:04:38.610467 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.610506 lseek(4, -748, SEEK_CUR) = 2512
18:04:38.610530 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 139) = 139
18:04:38.610557 lseek(4, 0, SEEK_SET)   = 0
18:04:38.610590 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3260
18:04:38.610613 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.610635 lseek(4, -1170, SEEK_CUR) = 2090
18:04:38.610660 write(4, "\211\302\276\1\0\0\0H\307\307\0\0\0\0L\211E\310\211E\324\350\0\0\0\0\213E\324L\213E"..., 261) = 261
18:04:38.610687 lseek(4, 0, SEEK_SET)   = 0
18:04:38.610715 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3260
18:04:38.610741 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.610766 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.610793 write(4, "\0\0\0\0\0\0\0\0\354\0\0\0\0\0\0\0\0\0\0\0\362\1\t\t\0\0\0\0\0\0\0\0"..., 52) = 52
18:04:38.610821 lseek(4, 0, SEEK_SET)   = 0
18:04:38.610843 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3312
18:04:38.610870 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.610894 lseek(4, -661, SEEK_CUR) = 2651
18:04:38.610920 write(4, "\0\0\0\0\0\0\0\0\310\0\3\3\0\0\0\0\0\0\0\0\310\0\5\5", 24) = 24
18:04:38.610946 lseek(4, 0, SEEK_SET)   = 0
18:04:38.610970 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3312
18:04:38.611001 lseek(4, -961, SEEK_CUR) = 2351
18:04:38.611027 write(4, "\17\r\nA\17\rM\0", 8) = 8
18:04:38.611053 lseek(4, 0, SEEK_SET)   = 0
18:04:38.611075 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3312
18:04:38.611102 lseek(4, 208, SEEK_CUR) = 3520
18:04:38.611127 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:04:38.611153 lseek(4, 0, SEEK_SET)   = 0
18:04:38.611178 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3544
18:04:38.611203 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.611228 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.611253 lseek(4, -864, SEEK_CUR) = 2680
18:04:38.611277 write(4, "\0\0\0\0\0\0\0\0P\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0P\7\377\1\0\0\0\0"..., 107) = 107
18:04:38.611309 lseek(4, 0, SEEK_SET)   = 0
18:04:38.611334 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3544
18:04:38.611357 write(4, "\0\0\0\0", 4) = 4
18:04:38.611382 lseek(4, 0, SEEK_SET)   = 0
18:04:38.611405 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3548
18:04:38.611432 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.611454 lseek(4, -236, SEEK_CUR) = 3312
18:04:38.611478 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24) = 24
18:04:38.611502 lseek(4, 0, SEEK_SET)   = 0
18:04:38.611525 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3548
18:04:38.611550 lseek(4, -761, SEEK_CUR) = 2787
18:04:38.611574 write(4, "nopvspin\0", 9) = 9
18:04:38.611600 lseek(4, 0, SEEK_SET)   = 0
18:04:38.611626 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3548
18:04:38.611649 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.611673 lseek(4, -212, SEEK_CUR) = 3336
18:04:38.611696 write(4, "\0", 1)       = 1
18:04:38.611722 lseek(4, 0, SEEK_SET)   = 0
18:04:38.611749 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3548
18:04:38.611798 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.611832 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.611857 lseek(4, -204, SEEK_CUR) = 3344
18:04:38.611893 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:04:38.611933 lseek(4, 0, SEEK_SET)   = 0
18:04:38.611952 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3548
18:04:38.611981 read(5, "\t\23\3\0\0\1\0\0\0\0\22\247\6\245\0\0\0\0\0\16\0\0\0\0\22\250\3\374\2\0\0\30"..., 53248) = 53248
18:04:38.612045 read(5, "I\303\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\1!"..., 4096) = 4096
18:04:38.612074 lseek(5, 65536, SEEK_SET) = 65536
18:04:38.612111 read(5, "nX\0\0\0\0\0\0\342\6\0\0\0\0\0\0\n\0\0\0&\0\0\0\243d\0\0\0\0\0\0"..., 81920) = 81920
18:04:38.612174 read(5, "A\326\0\0\0\0\0\0\n\0\0\0$\0\0\0\347\1\0\0\0\0\0\0J\326\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.612414 lseek(4, -156, SEEK_CUR) = 3392
18:04:38.612434 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:04:38.612463 lseek(4, 0, SEEK_SET)   = 0
18:04:38.612484 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3548
18:04:38.612510 lseek(4, 44, SEEK_CUR)  = 3592
18:04:38.612534 write(4, "~\330\0\0\5\0\1\10\0\0\0\0\201\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53248) = 53248
18:04:38.612608 write(4, "\0\0\0#\374\303\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0"..., 4096) = 4096
18:04:38.612637 read(5, "C\1]\4k\226\1\1]\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:04:38.612659 read(5, "\2\325\2\1P\4\314\3\321\3\0020\237\4\321\3\332\3\1P\0\2\0\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:04:38.612688 lseek(5, 159744, SEEK_SET) = 159744
18:04:38.612709 read(5, "\1\0\0\0\2\0\0\0\341\5\0\0\0\0\0\0\17\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:38.612752 write(4, "\1}\1\177\23\1\23\0\0}\5\0\3\16:!\2;\v9\vI\23\2\27\267B\27\0\0~."..., 4096) = 4096
18:04:38.612787 read(5, "@\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\30\0\0\0\0\0\0\0\252\4\0\0\5\0\10\0"..., 4096) = 4096
18:04:38.612812 lseek(5, 167936, SEEK_SET) = 167936
18:04:38.612843 read(5, "\3J\5\2\6e\1\1\1\1\1.\1\6\1\4\1\5\1\6\0\t\2\0\0\0\0\0\0\0\0\3"..., 4096) = 4096
18:04:38.612868 lseek(5, 172032, SEEK_SET) = 172032
18:04:38.612892 read(5, "Y\0\0\0\0\0\0\0\n\0\0\0'\0\0\0000\1\0\0\0\0\0\0^\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.612927 write(4, "\377\377\377\32%\f\377\377\377\377\32\237\4\3\17\35}\0\20\353\207\326\205\350\310\241\344a\36r\0\f"..., 4096) = 4096
18:04:38.612956 write(4, "\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\4\0\0\0\0\3\0\0\0\0\2"..., 4096) = 4096
18:04:38.612985 read(5, "EVICTABLE_PGCLEARED\0_refcount\0re"..., 24576) = 24576
18:04:38.613016 read(5, "id_t\0i_write_hint\0s_d_op\0hang_de"..., 4096) = 4096
18:04:38.613043 write(4, "\1\1\1\1\1\202\1\5'\6\21\220\5\3\6\3\335\2\1\4\1\5\35\3\335}\1\5\2\24\1\1"..., 4096) = 4096
18:04:38.613072 write(4, "dqb_curinodes\0qf_next\0size\0pendi"..., 24576) = 24576
18:04:38.613115 read(5, "inux-5.15.0\0/root/linux-5.15.0\0k"..., 4096) = 4096
18:04:38.613142 write(4, "k\0PGREFILL\0thread_pid\0show_stats"..., 3251) = 3251
18:04:38.613170 lseek(4, 0, SEEK_SET)   = 0
18:04:38.613194 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.613220 lseek(5, 208896, SEEK_SET) = 208896
18:04:38.613247 lseek(4, -548, SEEK_CUR) = 3548
18:04:38.613275 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:38.613299 lseek(4, 102400, SEEK_SET) = 102400
18:04:38.613321 read(4, "R\0q_node\0wait_max\0dev_t\0cgroups\0"..., 4096) = 2747
18:04:38.613349 lseek(4, 5, SEEK_CUR)   = 105152
18:04:38.613375 lseek(5, 208896, SEEK_SET) = 208896
18:04:38.613398 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.613426 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 480) = 480
18:04:38.613453 lseek(4, 0, SEEK_SET)   = 0
18:04:38.613476 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.613543 lseek(4, -1300, SEEK_CUR) = 2796
18:04:38.613569 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:04:38.613596 lseek(4, 102400, SEEK_SET) = 102400
18:04:38.613619 read(4, "R\0q_node\0wait_max\0dev_t\0cgroups\0"..., 4096) = 3232
18:04:38.613653 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 864) = 864
18:04:38.613689 brk(0x563c317bb000)     = 0x563c317bb000
18:04:38.613720 brk(0x563c317a3000)     = 0x563c317a3000
18:04:38.613816 write(4, "\0\0\0\0\3\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0=\0"..., 2159) = 2159
18:04:38.613858 lseek(4, 106496, SEEK_SET) = 106496
18:04:38.613887 read(4, "\0\0\0\0\3\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0=\0"..., 4096) = 2159
18:04:38.613914 lseek(4, 1, SEEK_CUR)   = 108656
18:04:38.613939 write(4, "\21\0\0\0\0\0\0\0\4\0\0\0K\0\0\0\374\377\377\377\377\377\377\377#\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.613970 write(4, "\267\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\v\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.613998 write(4, "\n\0\0\0%\0\0\0<N\0\0\0\0\0\0\31\n\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 77824) = 77824
18:04:38.614201 write(4, "+\321\0\0\0\0\0\0\n\0\0\0!\0\0\0\333\23\0\0\0\0\0\0/\321\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.614235 write(4, "\250\3\0\0\0\0\0\0+\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\271\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.614264 write(4, "\1\0\0\0\1\0\0\0b\1\0\0\0\0\0\0?\20\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:38.614295 write(4, ":\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\252\0\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.614326 write(4, "a___kcrctab+__pv_queued_spin_loc"..., 602) = 602
18:04:38.614352 lseek(4, 0, SEEK_SET)   = 0
18:04:38.614379 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:38.614411 lseek(4, 208896, SEEK_SET) = 208896
18:04:38.614434 read(4, "s\4\0\0\0\0\0\0\320\1\0\0\0\0\0\0\n\0\0\0&\0\0\0\201\4\0\0\0\0\0\0"..., 4096) = 2762
18:04:38.614461 lseek(4, 6, SEEK_CUR)   = 211664
18:04:38.614487 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.614523 write(4, "0\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0106\3\0\0\0\0\0"..., 256) = 256
18:04:38.614550 close(4)                = 0
18:04:38.614574 brk(0x563c317a2000)     = 0x563c317a2000
18:04:38.614606 close(5)                = 0
18:04:38.614646 exit_group(0)           = ?
18:04:38.614882 +++ exited with 0 +++
