18:07:08.475629 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:08.475818 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.crc32c-pcl-inte"...], 0x5649fcbeb6e8 /* 129 vars */) = 0
18:07:08.476268 brk(NULL)               = 0x5649fbb87000
18:07:08.476343 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6b02ae60) = -1 EINVAL (Недопустимый аргумент)
18:07:08.476440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc34318b000
18:07:08.476524 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.476621 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.476693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.476775 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc343170000
18:07:08.476838 close(3)                = 0
18:07:08.476898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.476962 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.477024 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.477082 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.477142 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.477208 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.477273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.477328 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc342f47000
18:07:08.477394 mprotect(0x7fc342f6f000, 2023424, PROT_NONE) = 0
18:07:08.477472 mmap(0x7fc342f6f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc342f6f000
18:07:08.477551 mmap(0x7fc343104000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc343104000
18:07:08.477635 mmap(0x7fc34315d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc34315d000
18:07:08.477781 mmap(0x7fc343163000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc343163000
18:07:08.477883 close(3)                = 0
18:07:08.477963 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc342f44000
18:07:08.478039 arch_prctl(ARCH_SET_FS, 0x7fc342f44740) = 0
18:07:08.478099 set_tid_address(0x7fc342f44a10) = 89862
18:07:08.478159 set_robust_list(0x7fc342f44a20, 24) = 0
18:07:08.478216 rseq(0x7fc342f450e0, 0x20, 0, 0x53053053) = 0
18:07:08.478378 mprotect(0x7fc34315d000, 16384, PROT_READ) = 0
18:07:08.478515 mprotect(0x5649fb7a1000, 4096, PROT_READ) = 0
18:07:08.478610 mprotect(0x7fc3431c5000, 8192, PROT_READ) = 0
18:07:08.478699 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.478785 munmap(0x7fc343170000, 110235) = 0
18:07:08.478939 getrandom("\xf4\x1a\x34\x99\x5a\xa0\x9c\xe7", 8, GRND_NONBLOCK) = 8
18:07:08.479008 brk(NULL)               = 0x5649fbb87000
18:07:08.479067 brk(0x5649fbba8000)     = 0x5649fbba8000
18:07:08.479133 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:08.479212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:08.479304 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3429cf000
18:07:08.479378 close(3)                = 0
18:07:08.479491 ioctl(0, TCGETS, 0x7fff6b02ad00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:08.479569 newfstatat(AT_FDCWD, "arch/x86/crypto/.crc32c-pcl-intel-asm_64.o.d", {st_mode=S_IFREG|0644, st_size=1401, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:08.479669 unlinkat(AT_FDCWD, "arch/x86/crypto/.crc32c-pcl-intel-asm_64.o.d", 0) = 0
18:07:08.479823 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:08.479897 close(0)                = 0
18:07:08.479983 close(1)                = 0
18:07:08.480050 close(2)                = 0
18:07:08.480119 exit_group(0)           = ?
18:07:08.480392 +++ exited with 0 +++
