18:05:04.170051 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:04.170137 execve("/usr/bin/mv", ["mv", "-f", "kernel/sched/.tmp_completion.o", "kernel/sched/completion.o"], 0x560e7764f408 /* 129 vars */) = 0
18:05:04.170444 brk(NULL)               = 0x559b86ed1000
18:05:04.170506 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1dfdd570) = -1 EINVAL (Недопустимый аргумент)
18:05:04.170580 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb4186f000
18:05:04.170638 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.170699 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:04.170749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:04.170801 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb41854000
18:05:04.170850 close(3)                = 0
18:05:04.170895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:04.170940 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.170985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:04.171035 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb41828000
18:05:04.171090 mprotect(0x7ffb4182e000, 139264, PROT_NONE) = 0
18:05:04.171143 mmap(0x7ffb4182e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffb4182e000
18:05:04.171193 mmap(0x7ffb41848000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ffb41848000
18:05:04.171238 mmap(0x7ffb41850000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ffb41850000
18:05:04.171286 mmap(0x7ffb41852000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb41852000
18:05:04.171343 close(3)                = 0
18:05:04.171389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:04.171447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.171491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:04.171542 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb4181e000
18:05:04.171586 mprotect(0x7ffb41820000, 24576, PROT_NONE) = 0
18:05:04.171634 mmap(0x7ffb41820000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb41820000
18:05:04.171688 mmap(0x7ffb41824000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffb41824000
18:05:04.171745 mmap(0x7ffb41826000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ffb41826000
18:05:04.171821 close(3)                = 0
18:05:04.171878 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:04.171924 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.171967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:04.172026 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb41816000
18:05:04.172068 mmap(0x7ffb41818000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb41818000
18:05:04.172116 mmap(0x7ffb4181b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ffb4181b000
18:05:04.172158 mmap(0x7ffb4181c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ffb4181c000
18:05:04.172215 close(3)                = 0
18:05:04.172260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:04.172311 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:04.172357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.172402 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:04.172445 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:04.172501 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:04.172554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.172599 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb415ed000
18:05:04.172648 mprotect(0x7ffb41615000, 2023424, PROT_NONE) = 0
18:05:04.172698 mmap(0x7ffb41615000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb41615000
18:05:04.172746 mmap(0x7ffb417aa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb417aa000
18:05:04.172794 mmap(0x7ffb41803000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb41803000
18:05:04.172839 mmap(0x7ffb41809000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb41809000
18:05:04.172900 close(3)                = 0
18:05:04.172949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:04.173004 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.173053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:04.173112 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb41556000
18:05:04.173165 mmap(0x7ffb41558000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb41558000
18:05:04.173219 mmap(0x7ffb415c3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ffb415c3000
18:05:04.173277 mmap(0x7ffb415eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ffb415eb000
18:05:04.173334 close(3)                = 0
18:05:04.173391 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb41554000
18:05:04.173441 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb41551000
18:05:04.173484 arch_prctl(ARCH_SET_FS, 0x7ffb41551800) = 0
18:05:04.173550 set_tid_address(0x7ffb41551ad0) = 84936
18:05:04.173596 set_robust_list(0x7ffb41551ae0, 24) = 0
18:05:04.173642 rseq(0x7ffb415521a0, 0x20, 0, 0x53053053) = 0
18:05:04.173757 mprotect(0x7ffb41803000, 16384, PROT_READ) = 0
18:05:04.173810 mprotect(0x7ffb415eb000, 4096, PROT_READ) = 0
18:05:04.173877 mprotect(0x7ffb4181c000, 4096, PROT_READ) = 0
18:05:04.173941 mprotect(0x7ffb41826000, 4096, PROT_READ) = 0
18:05:04.174048 mprotect(0x7ffb41850000, 4096, PROT_READ) = 0
18:05:04.174161 mprotect(0x559b862f8000, 4096, PROT_READ) = 0
18:05:04.174213 mprotect(0x7ffb418a9000, 8192, PROT_READ) = 0
18:05:04.174290 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:04.174351 munmap(0x7ffb41854000, 110235) = 0
18:05:04.174449 statfs("/sys/fs/selinux", 0x7fff1dfdd5b0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.174532 statfs("/selinux", 0x7fff1dfdd5b0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.174584 getrandom("\x7f\xc2\x50\xca\xae\x6e\x53\x8f", 8, GRND_NONBLOCK) = 8
18:05:04.174633 brk(NULL)               = 0x559b86ed1000
18:05:04.174682 brk(0x559b86ef2000)     = 0x559b86ef2000
18:05:04.174739 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:04.174828 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:04.174875 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:04.174953 read(3, "", 1024)       = 0
18:05:04.174998 close(3)                = 0
18:05:04.175036 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.175100 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:04.175151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:04.175204 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb40fdc000
18:05:04.175263 close(3)                = 0
18:05:04.175377 geteuid()               = 0
18:05:04.175420 ioctl(0, TCGETS, 0x7fff1dfdd440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:04.175492 renameat2(AT_FDCWD, "kernel/sched/.tmp_completion.o", AT_FDCWD, "kernel/sched/completion.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:04.175548 newfstatat(AT_FDCWD, "kernel/sched/completion.o", {st_mode=S_IFREG|0644, st_size=386816, ...}, 0) = 0
18:05:04.175611 newfstatat(AT_FDCWD, "kernel/sched/.tmp_completion.o", {st_mode=S_IFREG|0644, st_size=387544, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:04.175664 newfstatat(AT_FDCWD, "kernel/sched/completion.o", {st_mode=S_IFREG|0644, st_size=386816, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:04.175715 rename("kernel/sched/.tmp_completion.o", "kernel/sched/completion.o") = 0
18:05:04.176156 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:04.176211 close(0)                = 0
18:05:04.176254 close(1)                = 0
18:05:04.176293 close(2)                = 0
18:05:04.176368 exit_group(0)           = ?
18:05:04.176616 +++ exited with 0 +++
