18:05:17.425959 set_robust_list(0x7f718b381a20, 24) = 0
18:05:17.426082 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f718b3c6520}, NULL, 8) = 0
18:05:17.426126 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f718b3c6520}, NULL, 8) = 0
18:05:17.426176 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f718b3c6520}, NULL, 8) = 0
18:05:17.426224 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f718b3c6520}, NULL, 8) = 0
18:05:17.426269 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f718b3c6520}, NULL, 8) = 0
18:05:17.426324 dup2(3, 0)              = 0
18:05:17.426391 close(3)                = 0
18:05:17.426455 openat(AT_FDCWD, "kernel/rcu/.tmp_tree.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:17.426542 fcntl(1, F_DUPFD, 10)   = 10
18:05:17.426592 close(1)                = 0
18:05:17.426631 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:17.426667 dup2(3, 1)              = 1
18:05:17.426707 close(3)                = 0
18:05:17.426747 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x556e9fb5a2f8 /* 129 vars */) = 0
18:05:17.427117 brk(NULL)               = 0x5595cb3da000
18:05:17.427198 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd82fc140) = -1 EINVAL (Недопустимый аргумент)
18:05:17.427274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f759a9a2000
18:05:17.427324 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.427368 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:17.427434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:17.427486 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f759a987000
18:05:17.427536 close(3)                = 0
18:05:17.427597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:17.427663 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:17.427729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.427789 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:17.427852 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:17.427901 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:17.427960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.428006 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f759a75e000
18:05:17.428056 mprotect(0x7f759a786000, 2023424, PROT_NONE) = 0
18:05:17.428111 mmap(0x7f759a786000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f759a786000
18:05:17.428187 mmap(0x7f759a91b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f759a91b000
18:05:17.428233 mmap(0x7f759a974000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f759a974000
18:05:17.428293 mmap(0x7f759a97a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f759a97a000
18:05:17.428371 close(3)                = 0
18:05:17.428441 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f759a75b000
18:05:17.428494 arch_prctl(ARCH_SET_FS, 0x7f759a75b740) = 0
18:05:17.428534 set_tid_address(0x7f759a75ba10) = 85481
18:05:17.428575 set_robust_list(0x7f759a75ba20, 24) = 0
18:05:17.428607 rseq(0x7f759a75c0e0, 0x20, 0, 0x53053053) = 0
18:05:17.428745 mprotect(0x7f759a974000, 16384, PROT_READ) = 0
18:05:17.428815 mprotect(0x5595c9ddf000, 4096, PROT_READ) = 0
18:05:17.428869 mprotect(0x7f759a9dc000, 8192, PROT_READ) = 0
18:05:17.428945 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:17.429014 munmap(0x7f759a987000, 110235) = 0
18:05:17.429125 getrandom("\xb3\x24\xc3\xf2\xb9\x32\x0b\xda", 8, GRND_NONBLOCK) = 8
18:05:17.429175 brk(NULL)               = 0x5595cb3da000
18:05:17.429223 brk(0x5595cb3fb000)     = 0x5595cb3fb000
18:05:17.429273 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:17.429340 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:17.429392 ioctl(3, TCGETS, 0x7ffdd82fbcf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:17.429450 read(3, "", 4096)       = 0
18:05:17.429489 close(3)                = 0
18:05:17.429535 ioctl(0, TCGETS, 0x7ffdd82fb710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:17.429578 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:17.429642 read(0, "# 0 \"kernel/rcu/tree.c\"\n# 1 \"/ro"..., 8192) = 4096
18:05:17.460256 read(0, "_loff_t;\ntypedef __kernel_long_t"..., 4096) = 4096
18:05:17.463748 read(0, "e/vdso/limits.h\" 1\n# 8 \"./includ"..., 8192) = 4096
18:05:17.465803 read(0, "}\nstatic inline __attribute__((_"..., 4096) = 4096
18:05:17.471087 read(0, "rn void alternatives_enable_smp("..., 8192) = 4096
18:05:17.472427 read(0, "condition code \" \"s\" \"*/\\n\"\n  : "..., 4096) = 4096
18:05:17.473094 brk(0x5595cb41c000)     = 0x5595cb41c000
18:05:17.473621 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:05:17.473718 read(0, "offset) > (size - 1)) * 0l)) : ("..., 4096) = 4096
18:05:17.475066 read(0, " long *addr,\n          unsigned "..., 8192) = 4096
18:05:17.477741 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:05:17.478738 read(0, "include/asm-generic/bitops/instr"..., 8192) = 4096
18:05:17.478944 read(0, "\n instrument_atomic_write(addr +"..., 4096) = 4096
18:05:17.482134 brk(0x5595cb43d000)     = 0x5595cb43d000
18:05:17.482388 read(0, "& (__u32)0x00ff00ffUL) << 8) | ("..., 8192) = 4096
18:05:17.482839 read(0, "_u16)((( __u16)(__le16)(*var)) +"..., 4096) = 4096
18:05:17.484076 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:05:17.484354 read(0, "> 16) >> 8) & (1ULL << 5))) + (!"..., 4096) = 4096
18:05:17.485168 brk(0x5595cb45e000)     = 0x5595cb45e000
18:05:17.485765 read(0, "int index)\n{\n __u8 shift = 63 - "..., 8192) = 4096
18:05:17.485803 read(0, "_result__)) kstrtos32(const char"..., 4096) = 4096
18:05:17.487119 read(0, "e/linux/log2.h\"\nstatic inline __"..., 8192) = 4096
18:05:17.489713 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:05:17.497845 read(0, " LD_LOCK_MAX,\n};\n# 197 \"./includ"..., 8192) = 4096
18:05:17.498716 read(0, "int kptr_restrict;\n# 343 \"./incl"..., 4096) = 4096
18:05:17.500133 brk(0x5595cb47f000)     = 0x5595cb47f000
18:05:17.500641 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:05:17.500980 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:05:17.502208 read(0, " char *fmt, ...)\n{\n}\n# 385 \"./in"..., 8192) = 4096
18:05:17.503272 read(0, "uct list_head * prev, struct lis"..., 4096) = 4096
18:05:17.503650 brk(0x5595cb4a0000)     = 0x5595cb4a0000
18:05:17.504178 read(0, "t == head;\n}\n\n\n\n\n\nstatic inline "..., 8192) = 4096
18:05:17.504223 read(0, "o { extern void __compiletime_as"..., 4096) = 4096
18:05:17.504896 read(0, ")) {\n  __list_splice(list, head,"..., 8192) = 4096
18:05:17.504938 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:05:17.505766 read(0, "{ do { extern void __compiletime"..., 8192) = 4096
18:05:17.506544 read(0, "v\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 4096) = 4096
18:05:17.512077 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:05:17.513107 read(0, " __kernel_long_t tv_usec;\n};\n\n\ns"..., 4096) = 4096
18:05:17.513666 brk(0x5595cb4c1000)     = 0x5595cb4c1000
18:05:17.514083 read(0, "ATIVE = 1,\n TT_COMPAT = 2,\n};\n\n\n"..., 8192) = 4096
18:05:17.518390 read(0, "creen_info.h\"\nstruct screen_info"..., 4096) = 4096
18:05:17.522110 read(0, " sata;\n  struct {\n   __u64 reser"..., 8192) = 4096
18:05:17.522643 read(0, "y e820_table[128];\n __u8 _pad8[4"..., 4096) = 4096
18:05:17.524144 brk(0x5595cb4e2000)     = 0x5595cb4e2000
18:05:17.524294 read(0, "eturn (phys_addr_t)max_pfn_mappe"..., 8192) = 4096
18:05:17.524559 read(0, "az);\n\nvoid sort_range(struct ran"..., 4096) = 4096
18:05:17.528287 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:17.530482 read(0, "ct pgprot { pgprotval_t pgprot; "..., 4096) = 4096
18:05:17.531782 read(0, "mdval_t pmd_flags_mask(pmd_t pmd"..., 8192) = 4096
18:05:17.532602 read(0, "msr-index.h\" 1\n# 13 \"./arch/x86/"..., 4096) = 4096
18:05:17.535372 brk(0x5595cb503000)     = 0x5595cb503000
18:05:17.535784 read(0, "ern struct static_key_false mds_"..., 8192) = 4096
18:05:17.535865 read(0, "el)(void);\n void (*flush_tlb_one"..., 4096) = 4096
18:05:17.537396 read(0, "nsigned long arg2);\n# 27 \"./arch"..., 8192) = 4096
18:05:17.537426 read(0, "/include/asm/ptrace.h\"\nstatic in"..., 4096) = 4096
18:05:17.538341 brk(0x5595cb524000)     = 0x5595cb524000
18:05:17.538623 read(0, "ion {\n  __u32 reserved3[12];\n  s"..., 8192) = 4096
18:05:17.542787 read(0, " \"=m\"(*(u64 *)dst) : \"r\"(*(u64 *"..., 4096) = 4096
18:05:17.544218 read(0, "d *to, size_t count, loff_t *ppo"..., 8192) = 4096
18:05:17.544380 read(0, "_size)\n   __write_overflow();\n  "..., 4096) = 4096
18:05:17.544748 brk(0x5595cb545000)     = 0x5595cb545000
18:05:17.545106 read(0, "ize < size || q_size < size)\n  f"..., 8192) = 8192
18:05:17.545926 read(0, "nsigned int nbits)\n{\n bitmap_cop"..., 8192) = 8192
18:05:17.546571 read(0, " unsigned int *re,\n       unsign"..., 8192) = 4096
18:05:17.547370 read(0, "lways_inline__)) bool arch_atomi"..., 4096) = 4096
18:05:17.548001 brk(0x5595cb566000)     = 0x5595cb566000
18:05:17.548430 read(0, "ys_inline__)) int arch_atomic_su"..., 8192) = 4096
18:05:17.548475 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:05:17.549766 read(0, " | i));\n\n return val;\n}\n\n\nstatic"..., 8192) = 4096
18:05:17.550059 read(0, "_and_test(atomic64_t *v)\n{\n retu"..., 4096) = 4096
18:05:17.551083 read(0, "of__ (*(((&v->counter)))) __ret "..., 8192) = 4096
18:05:17.551229 read(0, "e(\".pushsection .smp_locks,\\\"a\\\""..., 4096) = 4096
18:05:17.552808 read(0, "&(v)->counter), char: (char)0, u"..., 8192) = 4096
18:05:17.553353 read(0, "ute__((__always_inline__)) int\na"..., 4096) = 4096
18:05:17.554110 brk(0x5595cb587000)     = 0x5595cb587000
18:05:17.554249 read(0, "ic_add_unless(atomic_t *v, int a"..., 8192) = 4096
18:05:17.554576 read(0, "ute__((__error__(\"Unsupported ac"..., 4096) = 4096
18:05:17.555561 read(0, "4_t *v)\n{\n return arch_atomic64_"..., 8192) = 4096
18:05:17.555918 read(0, "tomic.h\" 2\n# 1 \"./include/linux/"..., 4096) = 4096
18:05:17.557298 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:05:17.557351 read(0, "tion)) __attribute__((__always_i"..., 4096) = 4096
18:05:17.557723 brk(0x5595cb5a8000)     = 0x5595cb5a8000
18:05:17.558015 read(0, "mic_long_t *v)\n{\n return arch_at"..., 8192) = 4096
18:05:17.558068 read(0, "64_xchg(v, i);\n}\n\nstatic inline "..., 4096) = 4096
18:05:17.558661 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:05:17.559301 read(0, "ument_atomic_read_write(v, sizeo"..., 4096) = 4096
18:05:17.559862 brk(0x5595cb5c9000)     = 0x5595cb5c9000
18:05:17.560329 read(0, "ment_function)) __attribute__((_"..., 8192) = 4096
18:05:17.560407 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:05:17.561025 read(0, "atomic_xor(int i, atomic_t *v)\n{"..., 8192) = 4096
18:05:17.561097 read(0, "\n instrument_atomic_read_write(v"..., 4096) = 4096
18:05:17.561542 brk(0x5595cb5ea000)     = 0x5595cb5ea000
18:05:17.561933 read(0, "ibute__((__always_inline__)) s64"..., 8192) = 8192
18:05:17.562619 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:05:17.562715 read(0, "tch_and_relaxed(s64 i, atomic64_"..., 4096) = 4096
18:05:17.563245 brk(0x5595cb60b000)     = 0x5595cb60b000
18:05:17.563468 read(0, "ite(v, sizeof(*v));\n return arch"..., 8192) = 8192
18:05:17.564163 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:05:17.564287 read(0, "n_relaxed(long i, atomic_long_t "..., 4096) = 4096
18:05:17.564979 read(0, "no_instrument_function)) __attri"..., 8192) = 8192
18:05:17.565128 brk(0x5595cb62c000)     = 0x5595cb62c000
18:05:17.565720 read(0, "omic_read_write(v, sizeof(*v));\n"..., 8192) = 8192
18:05:17.566397 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:05:17.566492 read(0, "ts), ((src1p)->bits),\n          "..., 4096) = 4096
18:05:17.566897 brk(0x5595cb64d000)     = 0x5595cb64d000
18:05:17.567419 read(0, "}\n# 620 \"./include/linux/cpumask"..., 8192) = 4096
18:05:17.567535 read(0, "eof(long) * 8)) - 1) / ((sizeof("..., 4096) = 4096
18:05:17.569519 read(0, "e_print_flags {\n unsigned long m"..., 8192) = 4096
18:05:17.569585 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:17.571085 read(0, "k; extern typeof(dummy_steal_clo"..., 8192) = 4096
18:05:17.571372 read(0, "{\n (void)({ unsigned long __edi "..., 4096) = 4096
18:05:17.572285 brk(0x5595cb66e000)     = 0x5595cb66e000
18:05:17.572843 read(0, ")), [paravirt_clobber] \"i\" (((1 "..., 8192) = 4096
18:05:17.572931 read(0, "= __eax;; ((void)pv_ops.cpu.set_"..., 4096) = 4096
18:05:17.574220 read(0, " \"((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")"..., 8192) = 4096
18:05:17.574422 read(0, "g)) { case 1: __mask = 0xffUL; b"..., 4096) = 4096
18:05:17.575601 read(0, "ecx, __eax = __eax;; ((void)pv_o"..., 8192) = 4096
18:05:17.576030 read(0, "\\n\\t\" \"999:\\n\\t\" \".pushsection ."..., 4096) = 4096
18:05:17.577250 read(0, "ite_msr(msr, (u32)val, (u32)(val"..., 8192) = 4096
18:05:17.577562 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:17.578660 read(0, ";\n}\nstatic inline __attribute__("..., 8192) = 4096
18:05:17.579018 read(0, "ection .parainstructions,\\\"a\\\"\\n"..., 4096) = 4096
18:05:17.580168 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:05:17.580441 read(0, ", [paravirt_clobber] \"i\" (((1 <<"..., 4096) = 4096
18:05:17.581531 read(0, "t\" \"999:\\n\\t\" \".pushsection .dis"..., 8192) = 4096
18:05:17.581647 read(0, "_struct *mm, unsigned long pfn)\n"..., 4096) = 4096
18:05:17.582711 read(0, "rument_function)) pteval_t pte_v"..., 8192) = 4096
18:05:17.583268 read(0, "i = __edi, __esi = __esi, __edx "..., 4096) = 4096
18:05:17.584444 read(0, "instructions,\\\"a\\\"\\n\" \" \" \".bali"..., 8192) = 4096
18:05:17.584846 read(0, " [paravirt_typenum] \"i\" ((__buil"..., 4096) = 4096
18:05:17.586115 read(0, "u.make_pud.func); asm volatile(\""..., 8192) = 4096
18:05:17.586549 read(0, "d set_p4d(p4d_t *p4dp, p4d_t p4d"..., 4096) = 4096
18:05:17.587728 brk(0x5595cb68f000)     = 0x5595cb68f000
18:05:17.587885 read(0, "str_replacement, \\\"ax\\\"\\n\" \"# AL"..., 8192) = 4096
18:05:17.588168 read(0, "{ unsigned long __edi = __edi, _"..., 4096) = 4096
18:05:17.589234 read(0, "d __set_fixmap(unsigned idx,\n   "..., 8192) = 4096
18:05:17.589574 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:17.591009 read(0, "\"\"664\"\"1\"\"f\" \")-(\" \"662b-661b\" \""..., 8192) = 4096
18:05:17.591400 read(0, "q.irq_enable.func) / sizeof(void"..., 4096) = 4096
18:05:17.593556 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:05:17.593837 read(0, "long __dummy; typeof(flags) __du"..., 4096) = 4096
18:05:17.595195 read(0, "/types.h\"\nstruct fregs_state {\n "..., 8192) = 4096
18:05:17.595304 read(0, "\n\n struct fpstate *fpstate;\n};\n\n"..., 4096) = 4096
18:05:17.598254 brk(0x5595cb6b0000)     = 0x5595cb6b0000
18:05:17.598545 read(0, "ttribute__((__warn_unused_result"..., 8192) = 4096
18:05:17.598592 read(0, "x; }\nstatic inline __attribute__"..., 4096) = 4096
18:05:17.599911 read(0, ";\n\nstatic inline __attribute__(("..., 8192) = 4096
18:05:17.599983 read(0, "= op;\n *ecx = 0;\n __cpuid(eax, e"..., 4096) = 4096
18:05:17.600791 brk(0x5595cb6d1000)     = 0x5595cb6d1000
18:05:17.600892 read(0, "\\n\" \".pushsection .altinstr_repl"..., 8192) = 4096
18:05:17.601184 read(0, "\" \" .word \" \"%P[feature]\" \"\\n\" \""..., 4096) = 4096
18:05:17.602898 read(0, " || sizeof(ti->flags) == sizeof("..., 8192) = 4096
18:05:17.603045 read(0, "o_val__) : [var] \"m\" (__preempt_"..., 4096) = 4096
18:05:17.604528 read(0, "}\n\n\n\n\n\n\nstatic inline __attribut"..., 8192) = 4096
18:05:17.608016 read(0, "EAD,WRITE}_ONCE().\"))); if (!((s"..., 4096) = 4096
18:05:17.609145 read(0, "smp_call_single_queue(int cpu, s"..., 8192) = 4096
18:05:17.609236 read(0, "smp_send_stop(void)\n{\n smp_ops.s"..., 4096) = 4096
18:05:17.609650 brk(0x5595cb6f2000)     = 0x5595cb6f2000
18:05:17.610407 read(0, "mask *mask,\n     smp_call_func_t"..., 8192) = 4096
18:05:17.611487 read(0, " = ({ bool c; asm volatile (\".pu"..., 4096) = 4096
18:05:17.613132 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:05:17.613268 read(0, "of(*&lock->wlocked) *)&(*&lock->"..., 4096) = 4096
18:05:17.614881 brk(0x5595cb713000)     = 0x5595cb713000
18:05:17.615312 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:05:17.615358 read(0, "(__section__(\".spinlock.text\")))"..., 4096) = 4096
18:05:17.616534 read(0, ");\n do { } while (0);\n do {(void"..., 8192) = 4096
18:05:17.616625 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:05:17.618039 read(0, "s(int cpu);\n\n\nvoid rcu_init_task"..., 8192) = 4096
18:05:17.618125 read(0, "e; }\n\n\nextern struct lockdep_map"..., 4096) = 4096
18:05:17.618723 brk(0x5595cb734000)     = 0x5595cb734000
18:05:17.619338 read(0, "= sizeof(long)) || sizeof(rhp->f"..., 8192) = 4096
18:05:17.620451 read(0, "void remove_wait_queue(struct wa"..., 4096) = 4096
18:05:17.622109 read(0, "t wait_queue_head *wq_head, stru"..., 8192) = 4096
18:05:17.622196 read(0, "uct callback_head *head);\n\nvoid "..., 4096) = 4096
18:05:17.627357 brk(0x5595cb755000)     = 0x5595cb755000
18:05:17.627593 read(0, "te.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:05:17.629088 read(0, "|| sizeof(((*((struct list_head "..., 4096) = 4096
18:05:17.630353 read(0, "zeof(short) || sizeof(((*((struc"..., 8192) = 4096
18:05:17.630723 read(0, "attribute__((__error__(\"Unsuppor"..., 4096) = 4096
18:05:17.631897 read(0, " == sizeof(int) || sizeof(*&*(st"..., 8192) = 4096
18:05:17.632214 read(0, "ess size for {READ,WRITE}_ONCE()"..., 4096) = 4096
18:05:17.633236 brk(0x5595cb776000)     = 0x5595cb776000
18:05:17.633413 read(0, "micity.\"))); if (!((sizeof(*&(*("..., 8192) = 4096
18:05:17.633704 read(0, "de **)(&(last)->next)))) == size"..., 4096) = 4096
18:05:17.634884 read(0, "le (0);\n}\n# 678 \"./include/linux"..., 8192) = 4096
18:05:17.635967 read(0, "->refs, n);\n}\n\n\n\n\n\n\n\nstatic inli"..., 4096) = 4096
18:05:17.636692 read(0, "(refcount_t *r, int *oldp)\n{\n in"..., 8192) = 4096
18:05:17.636864 read(0, " pid *pid, struct pid_namespace "..., 4096) = 4096
18:05:17.640417 read(0, "uid(ns, uid) != (uid_t) -1;\n}\n\ns"..., 8192) = 4096
18:05:17.642521 read(0, "xtern int atomic_dec_and_mutex_l"..., 4096) = 4096
18:05:17.650056 brk(0x5595cb797000)     = 0x5595cb797000
18:05:17.650178 read(0, "1) & 0 )) || (((( 0*32+ 4))>>5)="..., 8192) = 4096
18:05:17.650566 read(0, "l_t convert_art_to_tsc(u64 art);"..., 4096) = 4096
18:05:17.651982 brk(0x5595cb7b8000)     = 0x5595cb7b8000
18:05:17.652627 read(0, "| (((( 0*32+ 4))>>5)==(16) && (1"..., 8192) = 4096
18:05:17.653013 read(0, "c32 *uits);\nextern int put_old_i"..., 4096) = 4096
18:05:17.657097 read(0, " delta)\n{\n return jiffies_to_clo"..., 8192) = 4096
18:05:17.658343 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:05:17.660626 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:05:17.660705 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:05:17.661803 read(0, "ument_function)) void\ndebug_obje"..., 8192) = 4096
18:05:17.661906 read(0, "K_STRUCT_PENDING = 1 << WORK_STR"..., 4096) = 4096
18:05:17.663134 read(0, "efficient_wq;\nextern struct work"..., 8192) = 4096
18:05:17.663280 read(0, "/workqueue.h\"\nstatic inline __at"..., 4096) = 4096
18:05:17.665619 read(0, "\nstruct kern_ipc_perm {\n spinloc"..., 8192) = 4096
18:05:17.671327 read(0, "strument_function)) void\nplist_h"..., 4096) = 4096
18:05:17.674593 brk(0x5595cb7d9000)     = 0x5595cb7d9000
18:05:17.675052 read(0, "\n{\n node->__rb_parent_color = (u"..., 8192) = 4096
18:05:17.675200 read(0, "uct rb_node *parent = ((void *)0"..., 4096) = 4096
18:05:17.677915 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:05:17.677992 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:05:17.679254 read(0, "(unsigned long long)0, signed lo"..., 8192) = 4096
18:05:17.679446 read(0, "ssert_132(void) __attribute__((_"..., 4096) = 4096
18:05:17.680311 brk(0x5595cb7fa000)     = 0x5595cb7fa000
18:05:17.680751 read(0, ">seqcount.sequence) == sizeof(lo"..., 8192) = 4096
18:05:17.680928 read(0, "__((no_instrument_function)) int"..., 4096) = 4096
18:05:17.682063 read(0, "ned char)0, signed char: (signed"..., 8192) = 4096
18:05:17.682157 read(0, "sl)\n{\n do_write_seqcount_end(&sl"..., 4096) = 4096
18:05:17.682910 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:05:17.683497 read(0, "unction)(struct hrtimer *);\n str"..., 4096) = 4096
18:05:17.684557 read(0, "ode.expires);\n}\n\nstatic inline _"..., 8192) = 4096
18:05:17.684602 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:05:17.688274 brk(0x5595cb81b000)     = 0x5595cb81b000
18:05:17.688739 read(0, "h\" 1\n# 23 \"./arch/x86/include/as"..., 8192) = 4096
18:05:17.691824 read(0, "mask_t *src2p, unsigned int nbit"..., 4096) = 4096
18:05:17.693095 read(0, "first_bit(srcp->bits, (1 << 10))"..., 8192) = 4096
18:05:17.693430 read(0, "ask_t *relmapp, int nbits)\n{\n bi"..., 4096) = 4096
18:05:17.696959 read(0, "tencytop.h\"\nstatic inline __attr"..., 8192) = 4096
18:05:17.700808 read(0, "info {\n struct { int si_signo; i"..., 4096) = 4096
18:05:17.707115 brk(0x5595cb83c000)     = 0x5595cb83c000
18:05:17.707860 read(0, "ct callback_head *task_work_canc"..., 8192) = 4096
18:05:17.707929 read(0, "ct signal_struct *it_signal;\n un"..., 4096) = 4096
18:05:17.711188 read(0, "ned long long run_delay;\n\n\n\n\n un"..., 8192) = 4096
18:05:17.711304 read(0, "struct rb_node core_node;\n unsig"..., 4096) = 4096
18:05:17.711577 brk(0x5595cb85d000)     = 0x5595cb85d000
18:05:17.712440 read(0, "u64 acct_rss_mem1;\n\n u64 acct_vm"..., 8192) = 8192
18:05:17.713284 read(0, ", char: (char)0, unsigned char: "..., 8192) = 4096
18:05:17.713452 read(0, "spread_page(struct task_struct *"..., 4096) = 4096
18:05:17.713819 brk(0x5595cb87e000)     = 0x5595cb87e000
18:05:17.714473 read(0, "sk_struct *p, const struct cpuma"..., 8192) = 4096
18:05:17.714530 read(0, "id clear_tsk_thread_flag(struct "..., 4096) = 4096
18:05:17.715422 read(0, "ult: (p->cpu))) *)&(p->cpu)); })"..., 8192) = 4096
18:05:17.715553 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:05:17.716745 brk(0x5595cb89f000)     = 0x5595cb89f000
18:05:17.716972 read(0, "rq_call_count;\n\n unsigned int ir"..., 8192) = 4096
18:05:17.717164 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:05:17.718647 read(0, "unused_result__)) kref_get_unles"..., 8192) = 4096
18:05:17.719192 read(0, "} lvt_pc;\n\n        struct {\n  un"..., 4096) = 4096
18:05:17.721449 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:05:17.721505 read(0, " irq, irq_handler_t handler,\n   "..., 4096) = 4096
18:05:17.721762 brk(0x5595cb8c0000)     = 0x5595cb8c0000
18:05:17.722783 read(0, "irq_create_affinity_masks(unsign"..., 8192) = 4096
18:05:17.722904 read(0, "}\n# 587 \"./include/linux/interru"..., 4096) = 4096
18:05:17.724663 read(0, "./include/linux/nmi.h\" 1\n# 15 \"."..., 8192) = 4096
18:05:17.725032 read(0, "rq_work *))\n{\n *work = (struct i"..., 4096) = 4096
18:05:17.726675 brk(0x5595cb8e1000)     = 0x5595cb8e1000
18:05:17.727673 read(0, " device *dev);\n int (*freeze_noi"..., 8192) = 4096
18:05:17.727792 read(0, "xtern int pm_generic_freeze(stru"..., 4096) = 4096
18:05:17.729450 read(0, "mov\" \"w\" \" %0,%1\": :\"r\" (val), \""..., 8192) = 4096
18:05:17.729701 read(0, "const void *);\n\nextern u64 iorea"..., 4096) = 4096
18:05:17.730849 brk(0x5595cb902000)     = 0x5595cb902000
18:05:17.731369 read(0, "= (unsigned char *)addr; while ("..., 8192) = 4096
18:05:17.731511 read(0, "dr, unsigned long size,\n    enum"..., 4096) = 4096
18:05:17.733897 read(0, "de,\n     const char *propname);\n"..., 8192) = 4096
18:05:17.734007 read(0, "addr, buffer, count);\n}\n\n\n\n\nstat"..., 4096) = 4096
18:05:17.736428 brk(0x5595cb923000)     = 0x5595cb923000
18:05:17.736804 read(0, "( 1*32+26))&31) & 0 )) || (((( 1"..., 8192) = 4096
18:05:17.736865 read(0, "4 pfn, unsigned int max_page_shi"..., 4096) = 4096
18:05:17.737793 read(0, "nch__(\"keep\"))) void vm_area_add"..., 8192) = 4096
18:05:17.738133 read(0, "onst char *name1, const char *na"..., 4096) = 4096
18:05:17.739518 brk(0x5595cb944000)     = 0x5595cb944000
18:05:17.739622 read(0, "nux/panic_notifier.h\" 1\n\n\n\n\n# 1 "..., 8192) = 4096
18:05:17.743093 read(0, "ack_head *head));\nvoid cleanup_s"..., 4096) = 4096
18:05:17.744202 read(0, "_notifier_chain_unregister(struc"..., 8192) = 4096
18:05:17.747254 read(0, "((__format__(printf, 2, 3))) __a"..., 4096) = 4096
18:05:17.756962 read(0, "LL,\n RP_CHECK_CHAIN_CALL,\n RP_CH"..., 8192) = 4096
18:05:17.757367 read(0, "    };\n   };\n   struct kmem_cach"..., 4096) = 4096
18:05:17.758141 brk(0x5595cb965000)     = 0x5595cb965000
18:05:17.758875 read(0, "  unsigned long hiwater_vm;\n\n  u"..., 8192) = 4096
18:05:17.759065 read(0, " vm_special_mapping *sm,\n    str"..., 4096) = 4096
18:05:17.760705 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:17.760980 read(0, "lear_bit(PG_error, &({ ((void)(s"..., 4096) = 4096
18:05:17.761951 brk(0x5595cb986000)     = 0x5595cb986000
18:05:17.762328 read(0, "flags); }\nstatic inline __attrib"..., 8192) = 4096
18:05:17.762584 read(0, "oned(((typeof(page))_compound_he"..., 4096) = 4096
18:05:17.763905 read(0, "PageChecked(struct page *page) {"..., 8192) = 4096
18:05:17.764174 read(0, "instrument_function)) __attribut"..., 4096) = 4096
18:05:17.765714 read(0, "pbacked, &({ ((void)(sizeof(( lo"..., 8192) = 4096
18:05:17.765773 read(0, "eOwnerPriv1(struct page *page) {"..., 4096) = 4096
18:05:17.766647 brk(0x5595cb9a7000)     = 0x5595cb9a7000
18:05:17.767067 read(0, ")); ((typeof(page))_compound_hea"..., 8192) = 4096
18:05:17.767315 read(0, "unevictable, &({ ((void)(sizeof("..., 4096) = 4096
18:05:17.768637 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:17.768878 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:05:17.770102 brk(0x5595cb9c8000)     = 0x5595cb9c8000
18:05:17.770190 read(0, "write);\n\n\n\n\n\n\nstatic inline __at"..., 8192) = 4096
18:05:17.770326 read(0, "\n\n\n\n\n\n\nstatic inline __attribute"..., 4096) = 4096
18:05:17.771764 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:05:17.771869 read(0, "uct page *page);\n\nstatic inline "..., 4096) = 4096
18:05:17.774208 read(0, "7(void) __attribute__((__error__"..., 8192) = 4096
18:05:17.774485 read(0, "ile_lru(enum lru_list lru)\n{\n re"..., 4096) = 4096
18:05:17.775303 brk(0x5595cb9e9000)     = 0x5595cb9e9000
18:05:17.775769 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:05:17.777210 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:05:17.778392 read(0, ");\nextern int offline_pages(unsi"..., 8192) = 4096
18:05:17.778450 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:05:17.779587 brk(0x5595cba0a000)     = 0x5595cba0a000
18:05:17.779952 read(0, "nr_pages);\n\nstruct page;\nstruct "..., 8192) = 4096
18:05:17.782902 read(0, "2+16))) ? constant_test_bit(((16"..., 4096) = 4096
18:05:17.784246 brk(0x5595cba2b000)     = 0x5595cba2b000
18:05:17.784919 read(0, "));\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:05:17.784964 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 4096) = 4096
18:05:17.786880 brk(0x5595cba4c000)     = 0x5595cba4c000
18:05:17.787107 read(0, ") || ((((16*32+16))>>5)==(8) && "..., 8192) = 4096
18:05:17.788039 read(0, ">5)==(15) && (1UL<<(((16*32+16))"..., 4096) = 4096
18:05:17.790356 read(0, "umask *cpus,\n       unsigned lon"..., 8192) = 4096
18:05:17.790839 read(0, "_init_oem oem;\n struct x86_init_"..., 4096) = 4096
18:05:17.792293 read(0, "unsigned long physids, physid_ma"..., 8192) = 4096
18:05:17.792448 read(0, "extern void arch_scale_freq_tick"..., 4096) = 4096
18:05:17.793898 read(0, "ude/linux/topology.h\"\nstatic inl"..., 8192) = 4096
18:05:17.793962 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:05:17.794861 read(0, "llowed(gfp_t gfp_mask);\n\nextern "..., 8192) = 4096
18:05:17.795039 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:05:17.796312 read(0, "unction)) void *xa_erase_bh(stru"..., 8192) = 8192
18:05:17.797158 read(0, "igned long)0, unsigned long long"..., 8192) = 8192
18:05:17.797968 brk(0x5595cba6d000)     = 0x5595cba6d000
18:05:17.798068 read(0, "te *xas)\n{\n xas->xa_node = ((str"..., 8192) = 8192
18:05:17.798929 read(0, "of(*(*slot)) *)((*slot))); });\n}"..., 8192) = 8192
18:05:17.799839 read(0, "ct idr *, void *, unsigned long "..., 8192) = 8192
18:05:17.800464 brk(0x5595cba8e000)     = 0x5595cba8e000
18:05:17.800975 read(0, " 0); });\n ({ int __ret_warn_on ="..., 8192) = 8192
18:05:17.801888 read(0, "operations *kobj_child_ns_ops(st"..., 8192) = 4096
18:05:17.802500 read(0, "ename_dir_ns(struct kobject *kob"..., 4096) = 4096
18:05:17.803310 brk(0x5595cbaaf000)     = 0x5595cbaaf000
18:05:17.803573 read(0, "nk_change_owner(struct kobject *"..., 8192) = 8192
18:05:17.804574 read(0, "j)) : ((void *)0);\n}\n\nstatic inl"..., 8192) = 4096
18:05:17.805162 read(0, "/include/linux/sched/sd_flags.h\""..., 4096) = 4096
18:05:17.806280 brk(0x5595cbad0000)     = 0x5595cbad0000
18:05:17.806417 read(0, "eturn ((struct cpumask *)(1 ? (s"..., 8192) = 4096
18:05:17.806460 read(0, ";\n freq = map_util_freq(max_util"..., 4096) = 4096
18:05:17.807417 read(0, "r2, struct resource *r)\n{\n if (!"..., 8192) = 4096
18:05:17.807459 read(0, "_region(struct resource *base,\n "..., 4096) = 4096
18:05:17.808989 read(0, " *start,\n    const struct device"..., 8192) = 8192
18:05:17.809286 brk(0x5595cbaf1000)     = 0x5595cbaf1000
18:05:17.810022 read(0, "truct class_interface *);\n void "..., 8192) = 8192
18:05:17.811063 read(0, "_data);\nvoid *devres_remove(stru"..., 8192) = 8192
18:05:17.811325 brk(0x5595cbb12000)     = 0x5595cbb12000
18:05:17.812196 read(0, "v->power.wakeup_path;\n}\n\nstatic "..., 8192) = 8192
18:05:17.813091 read(0, "e)\n  return true;\n return false;"..., 8192) = 8192
18:05:17.813415 brk(0x5595cbb33000)     = 0x5595cbb33000
18:05:17.814204 read(0, "ster_cpu_under_node(unsigned int"..., 8192) = 8192
18:05:17.814677 brk(0x5595cbb54000)     = 0x5595cbb54000
18:05:17.815168 read(0, ",\n       int (*teardown)(unsigne"..., 8192) = 8192
18:05:17.816245 read(0, "CPU_SMT_FORCE_DISABLED,\n CPU_SMT"..., 8192) = 8192
18:05:17.816427 brk(0x5595cbb75000)     = 0x5595cbb75000
18:05:17.817359 read(0, "d);\nbool __kthread_should_park(s"..., 8192) = 4096
18:05:17.817760 read(0, "attribute__((__cold__)) __attrib"..., 4096) = 4096
18:05:17.819959 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:17.820414 read(0, "of__(u64)) - 1)) == 0))\n  return"..., 4096) = 4096
18:05:17.821725 brk(0x5595cbb96000)     = 0x5595cbb96000
18:05:17.822295 read(0, "to_tmp__; } asm (\"mov\" \"b \" \"%[v"..., 8192) = 4096
18:05:17.822338 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:05:17.824265 brk(0x5595cbbb7000)     = 0x5595cbbb7000
18:05:17.824570 read(0, "no_instrument_function)) bool __"..., 8192) = 4096
18:05:17.824661 read(0, "function)) bool __attribute__((_"..., 4096) = 4096
18:05:17.827056 read(0, "on)) bool __attribute__((__warn_"..., 8192) = 4096
18:05:17.827222 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:05:17.829795 read(0, "_init_lock(struct mm_struct *mm)"..., 8192) = 4096
18:05:17.829835 read(0, " \"./include/linux/mm.h\" 2\n\n\n# 1 "..., 4096) = 4096
18:05:17.830928 read(0, "(\"add\" \"b \" \"%[val]\" \", \" \"%%\"\"g"..., 8192) = 4096
18:05:17.831161 read(0, "; else if (pao_ID__ == -1) ({ as"..., 4096) = 4096
18:05:17.832556 read(0, "le (0);break; case 4: do { const"..., 8192) = 4096
18:05:17.832845 read(0, "rcpu_count)) pao_tmp__; pao_tmp_"..., 4096) = 4096
18:05:17.834907 read(0, "d;\n\n\n struct mem_cgroup *memcg;\n"..., 8192) = 4096
18:05:17.837080 read(0, "ct tracepoint __tracepoint_page_"..., 4096) = 4096
18:05:17.838151 read(0, "inc_return(struct page *page)\n{\n"..., 8192) = 4096
18:05:17.840772 read(0, "_((no_instrument_function)) bool"..., 4096) = 4096
18:05:17.842578 brk(0x5595cbbd8000)     = 0x5595cbbd8000
18:05:17.842961 read(0, "))>>5)==(0) && (1UL<<(((16*32+ 4"..., 8192) = 4096
18:05:17.843069 read(0, "| ((((16*32+ 4))>>5)==(3) && (1U"..., 4096) = 4096
18:05:17.844342 brk(0x5595cbbf9000)     = 0x5595cbbf9000
18:05:17.845425 read(0, "|| ((((16*32+ 4))>>5)==(6) && (1"..., 8192) = 4096
18:05:17.845583 read(0, ")==(13) && (1UL<<(((16*32+ 4))&3"..., 4096) = 4096
18:05:17.847306 read(0, "bi_to_guest_fpstate(struct fpu_g"..., 8192) = 4096
18:05:17.847358 read(0, "g)(~(((1UL) << 12)-1))) & physic"..., 4096) = 4096
18:05:17.848859 read(0, "1)) << 58));\n}\n\n\nstatic inline _"..., 8192) = 4096
18:05:17.848940 read(0, "(((u64)(1)) << 58));\n}\n\nstatic i"..., 4096) = 4096
18:05:17.849655 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:05:17.849708 read(0, "hys_addr_t pfn = (phys_addr_t)pa"..., 4096) = 4096
18:05:17.851124 read(0, "emtype_allowed(u64 paddr, unsign"..., 8192) = 4096
18:05:17.851465 read(0, "2+11))>>5)==(16) && (1UL<<((( 7*"..., 4096) = 4096
18:05:17.854176 read(0, "_expect(!!(vaddr >= ((((((-10UL "..., 8192) = 4096
18:05:17.854273 read(0, "| ((((16*32+16))>>5)==(5) && (1U"..., 4096) = 4096
18:05:17.855568 brk(0x5595cbc1a000)     = 0x5595cbc1a000
18:05:17.856334 read(0, "_function)) void native_pte_clea"..., 8192) = 4096
18:05:17.856389 read(0, "; break; case 2: asm volatile (\""..., 4096) = 4096
18:05:17.857504 read(0, "apability)))))) ? (__builtin_con"..., 8192) = 4096
18:05:17.857860 read(0, "arch/x86/include/asm/pgtable_64."..., 4096) = 4096
18:05:17.858958 brk(0x5595cbc3b000)     = 0x5595cbc3b000
18:05:17.859799 read(0, "<(( 0*32+15) & 31))| (1<<(( 0*32"..., 8192) = 4096
18:05:17.860022 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:17.861471 read(0, "_flags) != 0;\n}\n\n\nstatic inline "..., 8192) = 4096
18:05:17.861825 read(0, "<(( 0*32+15) & 31))| (1<<(( 0*32"..., 4096) = 4096
18:05:17.863741 read(0, "1))| (1<<(( 0*32+ 8) & 31))|0|(1"..., 8192) = 4096
18:05:17.864062 read(0, "(1) && (1UL<<(((16*32+16))&31) &"..., 4096) = 4096
18:05:17.865897 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 8192) = 4096
18:05:17.866681 read(0, "10) && (1UL<<(((16*32+16))&31) &"..., 4096) = 4096
18:05:17.868842 read(0, "pudp);\n return res;\n}\n\nstatic in"..., 8192) = 4096
18:05:17.868947 read(0, "_ptr)); ({ __typeof__ (*((__ai_p"..., 4096) = 4096
18:05:17.869905 read(0, "1) & 0 )) || (((( 7*32+11))>>5)="..., 8192) = 4096
18:05:17.870443 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:05:17.871531 read(0, "_t pte, bool write)\n{\n return __"..., 8192) = 4096
18:05:17.872167 read(0, "page_vaddr(*pmd) + pte_index(add"..., 4096) = 4096
18:05:17.873374 read(0, "_struct *vma,\n         unsigned "..., 8192) = 4096
18:05:17.873456 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:05:17.874714 read(0, "md_read_atomic(pmd_t *pmdp)\n{\n\n\n"..., 8192) = 4096
18:05:17.875752 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:05:17.876784 read(0, "oid kasan_cache_shutdown(struct "..., 8192) = 4096
18:05:17.876837 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:05:17.877746 brk(0x5595cbc5c000)     = 0x5595cbc5c000
18:05:17.878325 read(0, "        void *buf, int len, int "..., 8192) = 4096
18:05:17.879460 read(0, "t_function(struct wait_queue_ent"..., 4096) = 4096
18:05:17.881451 read(0, "t_function)) __attribute__((__al"..., 8192) = 4096
18:05:17.881962 read(0, "}_ONCE().\"))); if (!((sizeof(h->"..., 4096) = 4096
18:05:17.883178 brk(0x5595cbc7d000)     = 0x5595cbc7d000
18:05:17.883327 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:05:17.883598 read(0, "lude/linux/lockref.h\" 1\n# 25 \"./"..., 4096) = 4096
18:05:17.885760 read(0, "LOCK_NORMAL,\n DENTRY_D_LOCK_NEST"..., 8192) = 8192
18:05:17.886740 read(0, "ntry) == 0x00500000;\n}\n\nstatic i"..., 8192) = 4096
18:05:17.886851 read(0, "strument_function)) struct dentr"..., 4096) = 4096
18:05:17.887690 brk(0x5595cbc9e000)     = 0x5595cbc9e000
18:05:17.888416 read(0, "st_lru_walk_one_irq(struct list_"..., 8192) = 4096
18:05:17.888976 read(0, " 2; ++__capi) { dest.cap[__capi]"..., 4096) = 4096
18:05:17.890415 read(0, "pace *ns)\n{\n return ns_capable(n"..., 8192) = 4096
18:05:17.894543 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:05:17.895805 read(0, " failed\"))); if (!(!(1))) __comp"..., 8192) = 4096
18:05:17.895874 read(0, "_sighandler_t)2));\n}\n\nstatic inl"..., 4096) = 4096
18:05:17.898157 brk(0x5595cbcbf000)     = 0x5595cbcbf000
18:05:17.898760 read(0, "ions,\\\"a\\\"\\n\" \" .long 661b - .\\n"..., 8192) = 4096
18:05:17.899281 read(0, "le (\"# ALT: oldinstr2\\n\" \"661:\\n"..., 4096) = 4096
18:05:17.900494 read(0, "wrong_size(void);\n# 12 \"./includ"..., 8192) = 4096
18:05:17.900539 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:05:17.901742 brk(0x5595cbce0000)     = 0x5595cbce0000
18:05:17.901992 read(0, " tls;\n pid_t *set_tid;\n\n size_t "..., 8192) = 4096
18:05:17.903329 read(0, "9899,\n CTL_FRV=9898,\n};\n\n\nenum\n{"..., 4096) = 4096
18:05:17.904555 read(0, ",\n NET_NF_CONNTRACK_LOG_INVALID="..., 8192) = 8192
18:05:17.905286 read(0, ";\n\n\nenum {\n NET_LLC2_TIMEOUT=1,\n"..., 8192) = 8192
18:05:17.905789 brk(0x5595cbd01000)     = 0x5595cbd01000
18:05:17.906157 read(0, "void setup_sysctl_set(struct ctl"..., 8192) = 4096
18:05:17.906205 read(0, "t keyring_index_key {\n\n unsigned"..., 4096) = 4096
18:05:17.907158 read(0, "    const char *description,\n   "..., 8192) = 4096
18:05:17.907237 read(0, "ct cred *new_cred);\nextern void "..., 4096) = 4096
18:05:17.908766 brk(0x5595cbd22000)     = 0x5595cbd22000
18:05:17.909349 read(0, ";\n\n struct percpu_counter epoll_"..., 8192) = 8192
18:05:17.910533 read(0, "gnal_struct *sig,\n      unsigned"..., 8192) = 8192
18:05:17.911617 read(0, "t_function)) void clear_restore_"..., 8192) = 8192
18:05:17.911793 brk(0x5595cbd43000)     = 0x5595cbd43000
18:05:17.912711 read(0, " {READ,WRITE}_ONCE().\"))); if (!"..., 8192) = 8192
18:05:17.913610 read(0, "ument_function)) void finish_rcu"..., 8192) = 4096
18:05:17.913818 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:05:17.915586 read(0, "pao_tmp__; pao_tmp__ = (1); (voi"..., 8192) = 4096
18:05:17.915668 read(0, "o_tmp__; } asm volatile(\"add\" \"b"..., 4096) = 4096
18:05:17.917180 brk(0x5595cbd64000)     = 0x5595cbd64000
18:05:17.917527 read(0, "(0); } while (0);break; case 2: "..., 8192) = 4096
18:05:17.917686 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:05:17.921007 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:05:17.921088 read(0, "\"998:\\n\\t\" \".pushsection .discar"..., 4096) = 4096
18:05:17.923199 read(0, "zeof(*&mnt->mnt_userns) == sizeo"..., 8192) = 4096
18:05:17.923285 read(0, "g.h\"\nstatic inline __attribute__"..., 4096) = 4096
18:05:17.924928 read(0, " \"./include/linux/fs.h\"\nstruct i"..., 8192) = 4096
18:05:17.926393 read(0, " __kprojid_val(left) == __kproji"..., 4096) = 4096
18:05:17.928126 read(0, "break;\n default:\n  do { do { } w"..., 8192) = 8192
18:05:17.928542 brk(0x5595cbd85000)     = 0x5595cbd85000
18:05:17.929277 read(0, "t page;\nstruct address_space;\nst"..., 8192) = 8192
18:05:17.930336 read(0, "ark_connector;\n\n\n\n\n\n\nstruct inod"..., 8192) = 8192
18:05:17.930695 brk(0x5595cbda6000)     = 0x5595cbda6000
18:05:17.931327 read(0, "nction)) struct file *get_file(s"..., 8192) = 8192
18:05:17.932600 read(0, "\n} __attribute__((__designated_i"..., 8192) = 8192
18:05:17.932841 brk(0x5595cbdc7000)     = 0x5595cbdc7000
18:05:17.933655 read(0, ";\n ssize_t (*write) (struct file"..., 8192) = 8192
18:05:17.934748 brk(0x5595cbde8000)     = 0x5595cbde8000
18:05:17.934994 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:05:17.936268 read(0, "nt break_layout(struct inode *in"..., 8192) = 8192
18:05:17.937232 brk(0x5595cbe09000)     = 0x5595cbe09000
18:05:17.937556 read(0, " address_space *mapping, int err"..., 8192) = 8192
18:05:17.938712 read(0, "block *,\n           unsigned lon"..., 8192) = 8192
18:05:17.939819 brk(0x5595cbe2a000)     = 0x5595cbe2a000
18:05:17.940152 read(0, "tatat(int dfd, const char *filen"..., 8192) = 8192
18:05:17.941397 read(0, "le *file, size_t n);\n# 3549 \"./i"..., 8192) = 8192
18:05:17.942463 brk(0x5595cbe4b000)     = 0x5595cbe4b000
18:05:17.942685 read(0, " transhuge_vma_enabled(struct vm"..., 8192) = 8192
18:05:17.943792 read(0, "ddr(const void *x);\n# 802 \"./inc"..., 8192) = 8192
18:05:17.944924 read(0, "ey_true)) branch = arch_static_b"..., 8192) = 8192
18:05:17.945502 brk(0x5595cbe6c000)     = 0x5595cbe6c000
18:05:17.945982 read(0, "page)]);\n}\n# 1571 \"./include/lin"..., 8192) = 8192
18:05:17.947195 read(0, ") && ((1) == 1 || (1) == -1)) ? "..., 8192) = 8192
18:05:17.947523 brk(0x5595cbe8d000)     = 0x5595cbe8d000
18:05:17.948096 read(0, "6)(((unsigned long) delta) & 0xf"..., 8192) = 8192
18:05:17.948956 read(0, " while (0); } while (0);break; c"..., 8192) = 8192
18:05:17.949991 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:05:17.951064 read(0, "onst char[],\n          int);\next"..., 8192) = 8192
18:05:17.952175 read(0, "->hiwater_vm < mm->total_vm)\n  m"..., 8192) = 8192
18:05:17.952688 brk(0x5595cbeae000)     = 0x5595cbeae000
18:05:17.953173 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 8192
18:05:17.954299 read(0, "m_struct *mm,\n       unsigned lo"..., 8192) = 8192
18:05:17.955092 brk(0x5595cbecf000)     = 0x5595cbecf000
18:05:17.955526 read(0, "ion)) int vm_fault_to_errno(vm_f"..., 8192) = 8192
18:05:17.956657 read(0, "tribute__((__section__(\".data..r"..., 8192) = 8192
18:05:17.957908 brk(0x5595cbef0000)     = 0x5595cbef0000
18:05:17.957993 read(0, ", const char *);\nint seq_path_ro"..., 8192) = 8192
18:05:17.959139 read(0, "0x00000010) / (( __u16)( __poll_"..., 8192) = 8192
18:05:17.960192 read(0, "/trace_seq.h\" 1\n\n\n\n\n# 1 \"./inclu"..., 8192) = 8192
18:05:17.960971 brk(0x5595cbf11000)     = 0x5595cbf11000
18:05:17.961182 read(0, "1 \"./include/uapi/linux/perf_eve"..., 8192) = 8192
18:05:17.962299 read(0, "    cap_____res : 58;\n  };\n };\n#"..., 8192) = 4096
18:05:17.962603 read(0, "up_namespace;\nstruct fs_struct;\n"..., 4096) = 4096
18:05:17.964143 brk(0x5595cbf32000)     = 0x5595cbf32000
18:05:17.964971 read(0, "race.h\"\nextern long arch_ptrace("..., 8192) = 4096
18:05:17.965022 read(0, "READ,WRITE}_ONCE().\"))); if (!(("..., 4096) = 4096
18:05:17.966099 read(0, "gned int bit_width:8;\n  unsigned"..., 8192) = 4096
18:05:17.966735 read(0, "_stack[(((1UL) << 12) << (1 + 0)"..., 4096) = 4096
18:05:17.969333 brk(0x5595cbf53000)     = 0x5595cbf53000
18:05:17.969759 read(0, "ong bx;\n\n\n\n\n\n unsigned long bp;\n"..., 8192) = 4096
18:05:17.970171 read(0, "ata)->x86_capability))) : variab"..., 4096) = 4096
18:05:17.971180 brk(0x5595cbf74000)     = 0x5595cbf74000
18:05:17.971772 read(0, "include/linux/perf_event.h\" 2\n# "..., 8192) = 4096
18:05:17.973951 read(0, "E_INT3,\n DIE_DEBUG,\n DIE_PANIC,\n"..., 4096) = 4096
18:05:17.975996 read(0, "ribute__((__error__(\"Unsupported"..., 8192) = 4096
18:05:17.978412 read(0, "*cleanup)(struct subprocess_info"..., 4096) = 4096
18:05:17.982015 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:05:17.982254 read(0, "&& (1UL<<((( 9*32+ 0))&31) & 0 )"..., 4096) = 4096
18:05:17.984347 read(0, "e/asm/elf.h\"\nstruct linux_binprm"..., 8192) = 4096
18:05:17.985861 read(0, "edef struct elf64_note {\n  Elf64"..., 4096) = 4096
18:05:17.987628 read(0, "b_node) == sizeof(long)) || size"..., 8192) = 4096
18:05:17.987752 read(0, "comp);\n } while (read_seqcount_l"..., 4096) = 4096
18:05:17.990325 brk(0x5595cbf95000)     = 0x5595cbf95000
18:05:17.991345 read(0, " void *percpu;\n unsigned int per"..., 8192) = 8192
18:05:17.992159 read(0, "glvl, (void *) ip, (void *) ip);"..., 8192) = 4096
18:05:17.996937 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:05:17.998108 brk(0x5595cbfb6000)     = 0x5595cbfb6000
18:05:17.998578 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:05:17.998652 read(0, "unt = count;\n}\n\nstruct csum_stat"..., 4096) = 4096
18:05:18.000000 read(0, "ing64(struct msghdr *msg, struct"..., 8192) = 4096
18:05:18.001827 read(0, " 2\n# 82 \"./include/uapi/linux/if"..., 4096) = 4096
18:05:18.004955 brk(0x5595cbfd7000)     = 0x5595cbfd7000
18:05:18.005390 read(0, "typedef s32 compat_long_t;\ntyped"..., 8192) = 8192
18:05:18.006504 read(0, "_uptr_t ifs_ifsu;\n};\n\nstruct com"..., 8192) = 8192
18:05:18.007081 brk(0x5595cbff8000)     = 0x5595cbff8000
18:05:18.007703 read(0, "le_stack_tracer;\n# 390 \"./includ"..., 8192) = 4096
18:05:18.007858 read(0, "; if (0) { typeof((disable_stack"..., 4096) = 4096
18:05:18.008621 read(0, " (pao_ID__ == -1) ({ asm volatil"..., 8192) = 4096
18:05:18.008691 read(0, " *iter);\n\n\n\n\n\n\n\nint ftrace_updat"..., 4096) = 4096
18:05:18.009930 read(0, "ned long long calltime;\n unsigne"..., 8192) = 4096
18:05:18.010046 read(0, " unsigned long timeout;\n struct "..., 4096) = 4096
18:05:18.013420 brk(0x5595cc019000)     = 0x5595cc019000
18:05:18.013928 read(0, "linux/cgroupstats.h\" 2\n# 32 \"./i"..., 8192) = 4096
18:05:18.014041 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:05:18.015970 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:05:18.017215 read(0, "OST_BIND,\n BPF_CGROUP_INET6_POST"..., 4096) = 4096
18:05:18.017935 brk(0x5595cc03a000)     = 0x5595cc03a000
18:05:18.018868 read(0, ";\n  __u32 open_flags;\n };\n\n stru"..., 8192) = 4096
18:05:18.019073 read(0, "rent_value, BPF_FUNC_sysctl_get_"..., 4096) = 4096
18:05:18.020132 brk(0x5595cc05b000)     = 0x5595cc05b000
18:05:18.020721 read(0, ";\n\n\nenum {\n BPF_F_BPRM_SECUREEXE"..., 8192) = 8192
18:05:18.021942 brk(0x5595cc07c000)     = 0x5595cc07c000
18:05:18.022067 read(0, "_PARSE_HDR_OPT_CB,\n# 5877 \"./inc"..., 8192) = 4096
18:05:18.022157 read(0, "e/uapi/linux/bpf.h\"\nenum {\n BTF_"..., 4096) = 4096
18:05:18.024331 read(0, "sp\\n\\t\"\n  \"addq $8, (%%rsp)\\n\\t\""..., 8192) = 4096
18:05:18.024397 read(0, "pability))) : variable_test_bit("..., 4096) = 4096
18:05:18.025731 brk(0x5595cc09d000)     = 0x5595cc09d000
18:05:18.026814 read(0, ")->x86_capability))) : variable_"..., 8192) = 8192
18:05:18.027847 read(0, "rument_function)) struct mem_cgr"..., 8192) = 4096
18:05:18.027907 read(0, "struct mm_struct *next_mm);\n# 23"..., 4096) = 4096
18:05:18.029875 read(0, "em_cache_alloc(struct kmem_cache"..., 8192) = 4096
18:05:18.029934 read(0, " (&__a == &__b); (void) (&__a =="..., 4096) = 4096
18:05:18.031916 read(0, "ockptr_offset(sockptr_t dst, siz"..., 8192) = 4096
18:05:18.031977 read(0, "copy_from_bpfptr(void *dst, bpfp"..., 4096) = 4096
18:05:18.033070 read(0, "bpf_map *map,\n         u64 *imm,"..., 8192) = 8192
18:05:18.033379 brk(0x5595cc0be000)     = 0x5595cc0be000
18:05:18.034411 read(0, "\n enum bpf_return_type ret_type;"..., 8192) = 8192
18:05:18.035485 brk(0x5595cc0df000)     = 0x5595cc0df000
18:05:18.035948 read(0, "func_idx;\n u32 attach_btf_id;\n u"..., 8192) = 8192
18:05:18.037240 read(0, "_lock();\n array = ({ typeof(*(ar"..., 8192) = 8192
18:05:18.038032 brk(0x5595cc100000)     = 0x5595cc100000
18:05:18.038276 read(0, "bpf_prog_active))); }); else do "..., 8192) = 4096
18:05:18.038344 read(0, "var]\" : [var] \"+m\" ((bpf_prog_ac"..., 4096) = 4096
18:05:18.040046 read(0, " sk_msg_prog_ops; extern const s"..., 8192) = 8192
18:05:18.041160 read(0, ";\n bpf_iter_detach_target_t deta"..., 8192) = 8192
18:05:18.042560 read(0, "v);\nvoid bpf_offload_dev_destroy"..., 8192) = 8192
18:05:18.043248 brk(0x5595cc121000)     = 0x5595cc121000
18:05:18.043835 read(0, ",\n CGROUP_INET6_POST_BIND,\n CGRO"..., 8192) = 8192
18:05:18.044965 read(0, "t_update;\n\n\n struct delayed_work"..., 8192) = 8192
18:05:18.045848 brk(0x5595cc142000)     = 0x5595cc142000
18:05:18.046262 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:05:18.047241 read(0, "s);\nint cgroup_rm_cftypes(struct"..., 8192) = 8192
18:05:18.048420 read(0, "((((task))->cgroups)) == sizeof("..., 8192) = 8192
18:05:18.049273 brk(0x5595cc163000)     = 0x5595cc163000
18:05:18.049580 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:05:18.049675 read(0, "KDOWN_CONFIDENTIALITY_MAX,\n};\n\ne"..., 4096) = 4096
18:05:18.052187 read(0, "ile;\nstruct sctp_endpoint;\n\n\next"..., 8192) = 8192
18:05:18.053513 brk(0x5595cc184000)     = 0x5595cc184000
18:05:18.053821 read(0, " file *file, unsigned int cmd);\n"..., 8192) = 8192
18:05:18.055386 read(0, "p_bind_connect(struct sock *sk, "..., 8192) = 8192
18:05:18.056583 brk(0x5595cc1a5000)     = 0x5595cc1a5000
18:05:18.057056 read(0, "l overwrite);\n\n\n\n\n\n void (*free_"..., 8192) = 8192
18:05:18.058524 read(0, " signed long: (signed long)0, un"..., 8192) = 8192
18:05:18.058720 brk(0x5595cc1c6000)     = 0x5595cc1c6000
18:05:18.059879 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:05:18.060879 read(0, "update_handler(struct ctl_table "..., 8192) = 4096
18:05:18.061057 read(0, "ut_skip(struct perf_output_handl"..., 4096) = 4096
18:05:18.064311 read(0, "n.disp = (long)dest - (long)(add"..., 8192) = 4096
18:05:18.064392 read(0, "ister_prio_may_exist(tp, probe, "..., 4096) = 4096
18:05:18.065818 brk(0x5595cc1e7000)     = 0x5595cc1e7000
18:05:18.066037 read(0, "e_ctx >> 16;\n}\n\nunsigned int tra"..., 8192) = 8192
18:05:18.067163 read(0, ";\n void *private_data;\n};\n\nexter"..., 8192) = 8192
18:05:18.068279 read(0, "bpf_trace_run4(struct bpf_prog *"..., 8192) = 4096
18:05:18.068738 read(0, "sert_277(); } while (0); do { *("..., 4096) = 4096
18:05:18.070575 brk(0x5595cc208000)     = 0x5595cc208000
18:05:18.071819 read(0, "oid fprop_local_destroy_percpu(s"..., 8192) = 4096
18:05:18.071962 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:05:18.074485 read(0, "}\n\n\n\nstatic inline __attribute__"..., 8192) = 4096
18:05:18.074749 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:05:18.075490 brk(0x5595cc229000)     = 0x5595cc229000
18:05:18.076187 read(0, "t2, 0, end2 - start2);\n\n do { do"..., 8192) = 4096
18:05:18.076270 read(0, " ((1UL) << 12) || src_off + len "..., 4096) = 4096
18:05:18.077649 read(0, "builtin_types_compatible_p(typeo"..., 8192) = 4096
18:05:18.077722 read(0, "fset)) __UNIQUE_ID___x295 = ((un"..., 4096) = 4096
18:05:18.079151 read(0, "issue_time(struct bio_issue *iss"..., 8192) = 4096
18:05:18.079216 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:05:18.082389 brk(0x5595cc24a000)     = 0x5595cc24a000
18:05:18.082932 read(0, ".h\"\nenum {\n DISK_EVENT_MEDIA_CHA"..., 8192) = 4096
18:05:18.083004 read(0, "int node, struct lock_class_key "..., 4096) = 4096
18:05:18.084235 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:05:18.085292 read(0, "UE_ID___x299) : (__UNIQUE_ID___y"..., 4096) = 4096
18:05:18.088172 brk(0x5595cc26b000)     = 0x5595cc26b000
18:05:18.088658 brk(0x5595cc28c000)     = 0x5595cc28c000
18:05:18.088724 read(0, ")).bi_size); typeof((&((((((bio)"..., 8192) = 4096
18:05:18.089634 read(0, "bvec_done) / ((1UL) << 12)))) + "..., 4096) = 4096
18:05:18.092914 read(0, " - (((((iter))))).bi_bvec_done) "..., 8192) = 4096
18:05:18.094194 read(0, "))->bi_io_vec))))[((((((iter))))"..., 4096) = 4096
18:05:18.096210 read(0, "g)((&(((bio->bi_io_vec)))[(((bio"..., 8192) = 4096
18:05:18.096268 read(0, "(no_instrument_function)) struct"..., 4096) = 4096
18:05:18.097356 read(0, "age);\nvoid __bio_add_page(struct"..., 8192) = 4096
18:05:18.097467 read(0, "t bio_pool;\n mempool_t bvec_pool"..., 4096) = 4096
18:05:18.098816 read(0, "g->offset = 0;\n chain_sg->length"..., 8192) = 4096
18:05:18.098876 read(0, "truct scatterlist *sgl, unsigned"..., 4096) = 4096
18:05:18.100662 read(0, " sbq_wait_state {\n\n\n\n atomic_t w"..., 8192) = 4096
18:05:18.100722 read(0, "_bit(struct sbitmap *sb, unsigne"..., 4096) = 4096
18:05:18.101847 read(0, "uct sbitmap_queue *sbq,\n        "..., 8192) = 4096
18:05:18.101912 read(0, "list_node ipi_list;\n };\n\n\n\n\n\n\n u"..., 4096) = 4096
18:05:18.103830 read(0, "uest *, struct request *);\n void"..., 8192) = 4096
18:05:18.103884 read(0, "s;\n unsigned int max_zone_append"..., 4096) = 4096
18:05:18.104280 brk(0x5595cc2ad000)     = 0x5595cc2ad000
18:05:18.105242 read(0, "mq(struct request_queue *q)\n{\n r"..., 8192) = 4096
18:05:18.105312 read(0, "ool blk_write_same_mergeable(str"..., 4096) = 4096
18:05:18.106296 read(0, "q)\n{\n return rq->bio ? bio_cur_b"..., 8192) = 4096
18:05:18.106407 read(0, "rs) *)1 == (typeof((~0U) >> 9) *"..., 4096) = 4096
18:05:18.107064 brk(0x5595cc2ce000)     = 0x5595cc2ce000
18:05:18.107608 read(0, " bool blk_update_request(struct "..., 8192) = 8192
18:05:18.108496 read(0, "SAFE_MAX_SECTORS = 255,\n BLK_DEF"..., 8192) = 8192
18:05:18.109241 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:05:18.109989 brk(0x5595cc2ef000)     = 0x5595cc2ef000
18:05:18.110280 read(0, "<< 0)|((1 << 1) | ((9) << 8)); d"..., 8192) = 4096
18:05:18.110404 read(0, "->__state) == sizeof(long long))"..., 4096) = 4096
18:05:18.111488 read(0, "depth;\n unsigned int reserved_ta"..., 8192) = 8192
18:05:18.112317 brk(0x5595cc310000)     = 0x5595cc310000
18:05:18.112462 read(0, "\nbool __blk_should_fake_timeout("..., 8192) = 8192
18:05:18.113318 read(0, "REQ_META) | (1ULL << __REQ_SWAP)"..., 8192) = 8192
18:05:18.113976 read(0, "9 \"./include/linux/blk-cgroup.h\""..., 8192) = 4096
18:05:18.114087 read(0, "{\n spinlock_t lock;\n# 149 \"./inc"..., 4096) = 4096
18:05:18.114867 brk(0x5595cc331000)     = 0x5595cc331000
18:05:18.115086 read(0, "void wb_domain_exit(struct wb_do"..., 8192) = 8192
18:05:18.116362 read(0, "memcg_data;\n\n ((void)(sizeof(( l"..., 8192) = 4096
18:05:18.116467 read(0, "t)0, unsigned long: (unsigned lo"..., 4096) = 4096
18:05:18.117226 read(0, "abled_key), struct static_key_fa"..., 8192) = 4096
18:05:18.117321 read(0, "{ do { extern void __compiletime"..., 4096) = 4096
18:05:18.118140 read(0, "ypeof(*(css)), typeof(void))))) "..., 8192) = 4096
18:05:18.118242 read(0, "g;\n bool match = false;\n\n rcu_re"..., 4096) = 4096
18:05:18.118919 brk(0x5595cc352000)     = 0x5595cc352000
18:05:18.119399 read(0, ",\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1b\" "..., 8192) = 4096
18:05:18.119454 read(0, "p_disabled())\n  return node_page"..., 4096) = 4096
18:05:18.120970 read(0, "ummy; typeof(flags) __dummy2; (v"..., 8192) = 4096
18:05:18.121036 read(0, "t_function)) void memcg_memory_e"..., 4096) = 4096
18:05:18.122245 read(0, "ruvec_irqsave(page, flags);\n}\n\n\n"..., 8192) = 4096
18:05:18.122303 read(0, "_memcg_kmem_uncharge_page(page, "..., 4096) = 4096
18:05:18.124217 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:05:18.124249 read(0, "ask(x));\n}\n\nstatic inline __attr"..., 4096) = 4096
18:05:18.124956 brk(0x5595cc373000)     = 0x5595cc373000
18:05:18.125212 read(0, "ruct page **pages);\nstatic inlin"..., 8192) = 4096
18:05:18.125258 read(0, "t(!!(!test_and_set_bit_lock(PG_l"..., 4096) = 4096
18:05:18.126068 read(0, "p_mask);\n if (__builtin_expect(!"..., 8192) = 4096
18:05:18.126112 read(0, "ry(&xas, page))\n   continue;\n  ("..., 4096) = 4096
18:05:18.127653 read(0, "4 \"./include/linux/swap.h\"\nstruc"..., 8192) = 8192
18:05:18.127951 brk(0x5595cc394000)     = 0x5595cc394000
18:05:18.128800 read(0, "ess_space(unsigned int type);\nex"..., 8192) = 4096
18:05:18.128836 read(0, "truct *p);\nextern bool set_freez"..., 4096) = 4096
18:05:18.130051 read(0, "E\n};\n\nstruct suspend_stats {\n in"..., 8192) = 4096
18:05:18.130112 read(0, "xpect(!!(s2idle_state == S2IDLE_"..., 4096) = 4096
18:05:18.132471 brk(0x5595cc3b5000)     = 0x5595cc3b5000
18:05:18.133225 read(0, "_u16 match_flags;\n\n\n __u16 idVen"..., 8192) = 4096
18:05:18.135236 read(0, " DMI_BIOS_RELEASE,\n DMI_EC_FIRMW"..., 4096) = 4096
18:05:18.137745 read(0, " char **val, size_t nval);\nint d"..., 8192) = 8192
18:05:18.137954 brk(0x5595cc3d6000)     = 0x5595cc3d6000
18:05:18.138842 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:05:18.140075 read(0, "e(struct device_node *from,\n con"..., 8192) = 8192
18:05:18.140306 brk(0x5595cc3f7000)     = 0x5595cc3f7000
18:05:18.140991 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:05:18.141884 read(0, "device_node *from,\n const struct"..., 8192) = 8192
18:05:18.141989 brk(0x5595cc418000)     = 0x5595cc418000
18:05:18.142870 read(0, "(no_instrument_function)) int of"..., 8192) = 8192
18:05:18.143843 read(0, "es;\nvoid clocksource_verify_perc"..., 8192) = 8192
18:05:18.144382 brk(0x5595cc439000)     = 0x5595cc439000
18:05:18.144929 read(0, "tick_nohz_dep_clear_cpu(int cpu,"..., 8192) = 4096
18:05:18.144996 read(0, "y, const struct sysrq_key_op *op"..., 4096) = 4096
18:05:18.146376 read(0, "_release(0x80000000 - 1, &node->"..., 8192) = 4096
18:05:18.146417 read(0, "fault: (head->next))) *)&(head->"..., 4096) = 4096
18:05:18.148740 brk(0x5595cc45a000)     = 0x5595cc45a000
18:05:18.149292 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:05:18.150179 read(0, ") & 0x1f);\n else\n  return ((insn"..., 8192) = 8192
18:05:18.151111 read(0, "_((__always_inline__)) struct kr"..., 8192) = 4096
18:05:18.151167 read(0, "(struct kprobe *p, struct pt_reg"..., 4096) = 4096
18:05:18.152353 read(0, "\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m"..., 8192) = 4096
18:05:18.152938 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:05:18.154775 brk(0x5595cc47b000)     = 0x5595cc47b000
18:05:18.155668 read(0, "d timekeeping_warp_clock(void);\n"..., 8192) = 4096
18:05:18.155829 read(0, "_event_device *dev, u32 freq);\ne"..., 4096) = 4096
18:05:18.157674 read(0, "*srclp,\n         struct callback"..., 8192) = 4096
18:05:18.157727 read(0, "ssert_369(); } while (0); (*(con"..., 4096) = 4096
18:05:18.159985 brk(0x5595cc49c000)     = 0x5595cc49c000
18:05:18.160182 read(0, "ned int: (unsigned int)0, signed"..., 8192) = 4096
18:05:18.160528 read(0, "ed long)0, unsigned long long: ("..., 4096) = 4096
18:05:18.162047 read(0, "eed_flush;\n} __attribute__((__al"..., 8192) = 4096
18:05:18.162123 read(0, "tatic void rcu_init_one_nocb(str"..., 4096) = 4096
18:05:18.165005 read(0, "iscard.reachable\\n\\t\" \".long 998"..., 8192) = 4096
18:05:18.165088 read(0, "r *s) { if (static_key_false(&__"..., 4096) = 4096
18:05:18.166442 brk(0x5595cc4bd000)     = 0x5595cc4bd000
18:05:18.166957 read(0, "__tracepoint_rcu_utilization, (v"..., 8192) = 4096
18:05:18.167049 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:05:18.168649 read(0, "_func_ptr = ({ typeof((&__tracep"..., 8192) = 4096
18:05:18.169288 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%["..., 4096) = 4096
18:05:18.171084 read(0, " { return tracepoint_probe_regis"..., 8192) = 4096
18:05:18.171296 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:05:18.173280 read(0, "izeof(*sp) == sizeof(int) || siz"..., 8192) = 4096
18:05:18.173596 read(0, "rt) || sizeof(*sp) == sizeof(int"..., 4096) = 4096
18:05:18.175213 read(0, "all_is_suppressed_at_boot(void)\n"..., 8192) = 4096
18:05:18.175371 read(0, " rcu_name,\n .abbr = 's',\n .exp_m"..., 4096) = 4096
18:05:18.177783 read(0, "type\" \"=\" \"rcu_fanout_exact\" \":\""..., 8192) = 4096
18:05:18.177826 read(0, "ribute__((__used__)) __attribute"..., 4096) = 4096
18:05:18.178932 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:18.179270 brk(0x5595cc4de000)     = 0x5595cc4de000
18:05:18.179965 read(0, "(sizeof(struct { int:(-!!((((044"..., 8192) = 4096
18:05:18.180018 read(0, "_checked) == sizeof(int) || size"..., 4096) = 4096
18:05:18.181957 read(0, "(__ret_warn_on), 0)) do { __auto"..., 8192) = 4096
18:05:18.181999 read(0, "(\"Unsupported access size for {R"..., 4096) = 4096
18:05:18.183854 read(0, "pscr_ret__ = ({ u32 pfo_val__; a"..., 8192) = 4096
18:05:18.183935 read(0, "});\n\n\n return ({ __this_cpu_pree"..., 4096) = 4096
18:05:18.185528 brk(0x5595cc4ff000)     = 0x5595cc4ff000
18:05:18.186029 read(0, "ttribute__((__aligned__(__aligno"..., 8192) = 4096
18:05:18.186131 read(0, "t:(-!!((((0644) >> 6) & 2) < ((("..., 4096) = 4096
18:05:18.188143 read(0, "t volatile typeof( _Generic((jif"..., 8192) = 4096
18:05:18.188186 read(0, "uct kernel_param)))) = { __param"..., 4096) = 4096
18:05:18.190111 read(0, "__attribute__((__error__(\"Unsupp"..., 8192) = 4096
18:05:18.190156 read(0, "ct(!!(__ret_warn_on), 0)) do { _"..., 4096) = 4096
18:05:18.191731 read(0, "; if (!((sizeof(rdp->dynticks_nm"..., 8192) = 4096
18:05:18.191821 read(0, " \"End\"; ___tp_str; }), rdp->dynt"..., 4096) = 4096
18:05:18.193449 read(0, "ong \" \"1b\" \" - .\" \"\\t# bug_entry"..., 8192) = 4096
18:05:18.193492 read(0, "eed_heavy_qs) = (false); } while"..., 4096) = 4096
18:05:18.196464 read(0, "__asm__ (\"\" : \"=r\"(__ptr) : \"0\"("..., 8192) = 4096
18:05:18.196710 read(0, ":line\\n\" \"\\t.word %c2\" \"\\t# bug_"..., 4096) = 4096
18:05:18.198300 read(0, "y2; (void)(&__dummy == &__dummy2"..., 8192) = 4096
18:05:18.198685 read(0, "gned short)0, signed short: (sig"..., 4096) = 4096
18:05:18.199889 brk(0x5595cc520000)     = 0x5595cc520000
18:05:18.200313 read(0, "d) == sizeof(long)) || sizeof(rd"..., 8192) = 4096
18:05:18.200506 read(0, "e.gp_flags) == sizeof(char) || s"..., 4096) = 4096
18:05:18.202116 read(0, "e_gp_cleanup(struct rcu_node *rn"..., 8192) = 4096
18:05:18.202354 read(0, "te.gp_seq) == sizeof(char) || si"..., 4096) = 4096
18:05:18.203828 read(0, "ked) do { } while (0); ___locked"..., 8192) = 4096
18:05:18.204178 read(0, "AD,WRITE}_ONCE().\"))); if (!((si"..., 4096) = 4096
18:05:18.205994 read(0, "atile (\"\" \"xchg\" \"l %0, %1\\n\" : "..., 8192) = 4096
18:05:18.206232 read(0, "tart\"; ___tp_str; }));\n do { do "..., 4096) = 4096
18:05:18.207804 read(0, "tile typeof(rcu_state.gp_state) "..., 8192) = 4096
18:05:18.208481 read(0, "rc_reader_checked) == sizeof(cha"..., 4096) = 4096
18:05:18.210261 read(0, "e.gp_activity) == sizeof(int) ||"..., 8192) = 4096
18:05:18.210607 read(0, "e (0); (*(const volatile typeof("..., 4096) = 4096
18:05:18.212288 read(0, "|| sizeof(rnp->qsmask) == sizeof"..., 8192) = 4096
18:05:18.212758 read(0, "t_491(); } while (0); __asm__ __"..., 4096) = 4096
18:05:18.214706 read(0, "g), char: (char)0, unsigned char"..., 8192) = 4096
18:05:18.215192 read(0, "of(rcu_state.gp_activity) == siz"..., 4096) = 4096
18:05:18.216253 brk(0x5595cc541000)     = 0x5595cc541000
18:05:18.216897 read(0, "8), \"i\" (__flags), \"i\" (sizeof(s"..., 8192) = 4096
18:05:18.217476 read(0, "(true); } while (0); } while (0)"..., 4096) = 4096
18:05:18.219143 read(0, "g))) __compiletime_assert_510();"..., 8192) = 4096
18:05:18.219810 read(0, " if (!__builtin_expect(!!(({ do "..., 4096) = 4096
18:05:18.222021 read(0, "!(__ret_warn_on), 0)) do { __aut"..., 8192) = 4096
18:05:18.222341 read(0, "unsigned long long)0, signed lon"..., 4096) = 4096
18:05:18.223962 read(0, "__attribute__((__error__(\"Unsupp"..., 8192) = 4096
18:05:18.224416 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[v"..., 4096) = 4096
18:05:18.226032 read(0, "k;\n struct rcu_node *rnp = rnp_l"..., 8192) = 4096
18:05:18.226228 read(0, "), .tail = &rcl.head };\n long bl"..., 4096) = 4096
18:05:18.228321 read(0, "extern void __compiletime_assert"..., 8192) = 4096
18:05:18.228794 read(0, "izeof(long)) || sizeof(((get_cur"..., 4096) = 4096
18:05:18.230641 read(0, "\"%c0\" \" - .\" \"\\t# bug_entry::fil"..., 8192) = 4096
18:05:18.230841 read(0, "2: do { const int pao_ID__ = (__"..., 4096) = 4096
18:05:18.233590 read(0, "f(*({ do { const void *__vpp_ver"..., 8192) = 4096
18:05:18.234427 read(0, "alse) & 0xffff)); if (0) { typeo"..., 4096) = 4096
18:05:18.236296 read(0, "g)))) __compiletime_assert_541()"..., 8192) = 4096
18:05:18.236822 read(0, ".mynode)); (typeof(rcu_data.myno"..., 4096) = 4096
18:05:18.238463 read(0, "g)0, default: (rcu_state.gp_flag"..., 8192) = 4096
18:05:18.239022 read(0, ") == sizeof(short) || sizeof(rcu"..., 4096) = 4096
18:05:18.240879 read(0, "; (typeof(rcu_data.rcu_cpu_kthre"..., 8192) = 4096
18:05:18.241127 read(0, "\"%[val]\" : [val] \"=\" \"r\" (pfo_va"..., 4096) = 4096
18:05:18.243064 read(0, " kthread, OOM is now expected be"..., 8192) = 4096
18:05:18.243285 read(0, " } while (0); (*(const volatile "..., 4096) = 4096
18:05:18.244814 read(0, "arn_on), 0); });\n\n if (debug_rcu"..., 8192) = 4096
18:05:18.244902 read(0, "a *next;\n void *records[];\n};\n# "..., 4096) = 4096
18:05:18.246363 read(0, "); } while (0);\n page_list = lli"..., 8192) = 4096
18:05:18.246570 read(0, "ng)0, signed long: (signed long)"..., 4096) = 4096
18:05:18.248528 read(0, "ader_checked) == sizeof(int) || "..., 8192) = 4096
18:05:18.248971 read(0, "nsigned long flags;\n int i, j;\n\n"..., 4096) = 4096
18:05:18.257698 read(0, "rk_fn;\n   hrtimer_start(&krcp->h"..., 8192) = 4096
18:05:18.257833 read(0, "t cpu;\n unsigned long count = 0;"..., 4096) = 4096
18:05:18.259670 read(0, "o { ({ unsigned long __dummy; ty"..., 8192) = 4096
18:05:18.259733 read(0, "y\", \"cc\");\n  return true;\n }\n re"..., 4096) = 4096
18:05:18.261110 read(0, "g_entry::file\\n\" \"\\t.word %c1\" \""..., 8192) = 4096
18:05:18.261164 read(0, ".barrier_mutex);\n}\n__GENKSYMS_EX"..., 4096) = 4096
18:05:18.262311 read(0, "le (0); ({ unsigned long __ptr; "..., 8192) = 4096
18:05:18.262464 read(0, "le (0); ({ unsigned long __ptr; "..., 4096) = 4096
18:05:18.263996 read(0, "ddl $0,-4(%%\" \"rsp\" \")\" ::: \"mem"..., 8192) = 4096
18:05:18.264072 read(0, "ug_entry::line\\n\" \"\\t.word %c2\" "..., 4096) = 4096
18:05:18.265492 read(0, " \"i\" (__flags), \"i\" (sizeof(stru"..., 8192) = 4096
18:05:18.265550 read(0, "\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \" - ."..., 4096) = 4096
18:05:18.266910 read(0, "tribute__((__section__(\".data.on"..., 8192) = 4096
18:05:18.266999 read(0, "ess size for {READ,WRITE}_ONCE()"..., 4096) = 4096
18:05:18.268836 read(0, " \".popsection\\n\" \"998:\\n\\t\" \".pu"..., 8192) = 4096
18:05:18.268890 read(0, " = rnp;\n  rcu_boot_init_percpu_d"..., 4096) = 4096
18:05:18.270243 read(0, "e (0); _printk(\"\\001\" \"c\" \"\\n\");"..., 8192) = 4096
18:05:18.270633 read(0, "_ID___x597) : (__UNIQUE_ID___y59"..., 4096) = 4096
18:05:18.272410 read(0, "hsection __bug_table,\\\"aw\\\"\\n\" \""..., 8192) = 4096
18:05:18.273347 read(0, "nr), \"b\"(p1)\n       : \"memory\");"..., 4096) = 4096
18:05:18.274883 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:05:18.275065 read(0, "long long: (signed long long)0, "..., 4096) = 4096
18:05:18.276630 read(0, "s_stall) == sizeof(short) || siz"..., 8192) = 4096
18:05:18.276703 read(0, "void) __attribute__((__error__(\""..., 4096) = 4096
18:05:18.277990 read(0, "te.jiffies_kick_kthreads) == siz"..., 8192) = 4096
18:05:18.278154 read(0, "stall_fast_no_hz(char *cp, int c"..., 4096) = 4096
18:05:18.279918 read(0, "_state.n_force_qs_gpstart, fast_"..., 8192) = 4096
18:05:18.279993 read(0, "ong))) __compiletime_assert_621("..., 4096) = 4096
18:05:18.281324 read(0, " sizeof(char) || sizeof(gpk->__s"..., 8192) = 4096
18:05:18.281378 read(0, "(char) || sizeof(rcu_state.jiffi"..., 4096) = 4096
18:05:18.282868 read(0, "short) || sizeof(gpk->__state) ="..., 8192) = 4096
18:05:18.282921 read(0, " \"\\t(detected by %d, t=%ld jiffi"..., 4096) = 4096
18:05:18.284652 read(0, "|| sizeof(rcu_state.gp_activity)"..., 8192) = 4096
18:05:18.284745 read(0, "ble_current(); __v; }), ({ typeo"..., 4096) = 4096
18:05:18.286418 read(0, "ed long long: (unsigned long lon"..., 8192) = 4096
18:05:18.286817 read(0, "e for {READ,WRITE}_ONCE().\"))); "..., 4096) = 4096
18:05:18.288470 read(0, ")); if (!((sizeof(rcu_state.jiff"..., 8192) = 4096
18:05:18.288570 read(0, "\"\\n\\tlock; \" \"cmpxchgb %2,%1\" : "..., 4096) = 4096
18:05:18.289502 read(0, "ITE}_ONCE().\"))); if (!((sizeof("..., 8192) = 4096
18:05:18.289875 read(0, "(unsigned long)0, signed long: ("..., 4096) = 4096
18:05:18.291384 read(0, "pumask *)&__cpu_possible_mask));"..., 8192) = 4096
18:05:18.291453 read(0, "id __compiletime_assert_648(void"..., 4096) = 4096
18:05:18.292680 read(0, ": (rcu_state.gp_req_activity))) "..., 8192) = 4096
18:05:18.293078 read(0, "fault: (rcu_state.gp_wake_time))"..., 4096) = 4096
18:05:18.294559 read(0, " || sizeof(rcu_state.gp_state) ="..., 8192) = 4096
18:05:18.295023 read(0, "onst volatile typeof( _Generic(("..., 4096) = 4096
18:05:18.296339 brk(0x5595cc562000)     = 0x5595cc562000
18:05:18.297094 read(0, "ng))) __compiletime_assert_655()"..., 8192) = 4096
18:05:18.297186 read(0, "((__error__(\"Unsupported access "..., 4096) = 4096
18:05:18.298137 brk(0x5595cc583000)     = 0x5595cc583000
18:05:18.298912 read(0, "nt(); ({ do { extern void __comp"..., 8192) = 4096
18:05:18.298983 read(0, "de[0]; (rnp) < &(&rcu_state)->no"..., 4096) = 4096
18:05:18.299896 brk(0x5595cc5a4000)     = 0x5595cc5a4000
18:05:18.300665 brk(0x5595cc5c5000)     = 0x5595cc5c5000
18:05:18.300808 read(0, "np->qsmask) == sizeof(short) || "..., 8192) = 4096
18:05:18.300893 read(0, "== sizeof(long long))) __compile"..., 4096) = 4096
18:05:18.302303 brk(0x5595cc5e6000)     = 0x5595cc5e6000
18:05:18.302483 read(0, ") || sizeof(rnp->gp_tasks) == si"..., 8192) = 4096
18:05:18.302824 read(0, "zeof(rnp->gp_seq) == sizeof(long"..., 4096) = 4096
18:05:18.304538 brk(0x5595cc607000)     = 0x5595cc607000
18:05:18.304715 read(0, "eof( _Generic((rnp->qsmask), cha"..., 8192) = 4096
18:05:18.305065 read(0, "= sizeof(int) || sizeof(rnp->boo"..., 4096) = 4096
18:05:18.306305 brk(0x5595cc628000)     = 0x5595cc628000
18:05:18.306509 read(0, "s) == sizeof(long)) || sizeof(rn"..., 8192) = 4096
18:05:18.307027 read(0, "char: (char)0, unsigned char: (u"..., 4096) = 4096
18:05:18.308301 brk(0x5595cc649000)     = 0x5595cc649000
18:05:18.308575 read(0, "piletime_assert_672(); } while ("..., 8192) = 4096
18:05:18.308821 read(0, "( _Generic((rcu_state.gp_seq), c"..., 4096) = 4096
18:05:18.309969 brk(0x5595cc66a000)     = 0x5595cc66a000
18:05:18.310259 read(0, "((rdp->gp_seq_needed), char: (ch"..., 8192) = 4096
18:05:18.310347 read(0, "cu_segcblist_is_offloaded(&rdp->"..., 4096) = 4096
18:05:18.311560 brk(0x5595cc68b000)     = 0x5595cc68b000
18:05:18.312661 read(0, "e.gp_req_activity) == sizeof(int"..., 8192) = 4096
18:05:18.312724 read(0, "  ((~0UL) / 2 >= (({ do { extern"..., 4096) = 4096
18:05:18.313761 read(0, "CE().\"))); if (!((sizeof(rcu_sta"..., 8192) = 4096
18:05:18.313962 read(0, "\n     (({ unsigned long __dummy;"..., 4096) = 4096
18:05:18.315508 read(0, ") + gpssdelay)) < 0)) ||\n     at"..., 8192) = 4096
18:05:18.315951 read(0, "izeof(short) || sizeof(rcu_state"..., 4096) = 4096
18:05:18.317481 read(0, "st void *__vpp_verify = (typeof("..., 8192) = 4096
18:05:18.318193 read(0, "xpedited_sequence, s);\n}\n# 73 \"k"..., 4096) = 4096
18:05:18.320123 read(0, ".pushsection .discard.reachable\\"..., 8192) = 4096
18:05:18.320182 read(0, ",-4(%%\" \"rsp\" \")\" ::: \"memory\", "..., 4096) = 4096
18:05:18.321459 read(0, "\"((typeof(*((&rcu_data))) *)((&r"..., 8192) = 4096
18:05:18.321974 read(0, "(rnp_root->exp_seq_rq) == sizeof"..., 4096) = 4096
18:05:18.323428 read(0, "(&__dummy == &__dummy2); 1; }); "..., 8192) = 4096
18:05:18.323553 read(0, "psection\\n\" \"998:\\n\\t\" \".pushsec"..., 4096) = 4096
18:05:18.324972 read(0, "attribute__((__error__(\"Unsuppor"..., 8192) = 4096
18:05:18.325060 read(0, "{ } while(0); } while (0); __bui"..., 4096) = 4096
18:05:18.326414 read(0, "warn_on), 0); });\n }\n\n for (;;) "..., 8192) = 4096
18:05:18.326465 read(0, "gned long)0, signed long: (signe"..., 4096) = 4096
18:05:18.327929 read(0, "truct rcu_node *rnp;\n\n synchroni"..., 8192) = 4096
18:05:18.328224 read(0, "cu_data.cpu_no_qs.b.exp)) : [val"..., 4096) = 4096
18:05:18.330838 read(0, "d *)0); (void)__vpp_verify; } wh"..., 8192) = 4096
18:05:18.330890 read(0, "\": : :\"memory\"); ({ __this_cpu_p"..., 4096) = 4096
18:05:18.332321 read(0, "peof(&(__crcu_array)[0])))); }))"..., 8192) = 4096
18:05:18.333023 read(0, "u_nocb_need_deferred_wakeup(stru"..., 4096) = 4096
18:05:18.335127 read(0, ")0, unsigned long long: (unsigne"..., 8192) = 4096
18:05:18.335208 read(0, ")0)->pi_tree.entry)) && !__built"..., 4096) = 4096
18:05:18.336224 read(0, "998b - .\\n\\t\" \".popsection\\n\\t\" "..., 8192) = 4096
18:05:18.336339 read(0, "owmark); });\n if (qovld != (2 * "..., 4096) = 4096
18:05:18.338241 read(0, "u_no_qs.s)); (typeof(rcu_data.cp"..., 8192) = 4096
18:05:18.338325 read(0, "__; asm (\"mov\" \"q \" \"%%\"\"gs\"\":\" "..., 4096) = 4096
18:05:18.340171 read(0, " : \"m\" (this_cpu_off), \"0\" (&rcu"..., 8192) = 4096
18:05:18.340532 read(0, "rcu_data.rcu_urgent_qs)) *)tcp_p"..., 4096) = 4096
18:05:18.342123 read(0, "ile (0); ({ unsigned long tcp_pt"..., 8192) = 4096
18:05:18.342754 read(0, "ta.rcu_urgent_qs) + 0))((void *)"..., 4096) = 4096
18:05:18.344200 read(0, ") || sizeof(((get_current()))->t"..., 8192) = 4096
18:05:18.344417 read(0, ".long \" \"%c0\" \" - .\" \"\\t# bug_en"..., 4096) = 4096
18:05:18.346095 read(0, "t_function)) __attribute__((__al"..., 8192) = 186
18:05:18.346234 read(0, "", 4096)       = 0
18:05:18.353240 read(0, "", 8192)       = 0
18:05:18.353317 ioctl(0, TCGETS, 0x7ffdd82fb710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:18.353378 write(1, "__crc_rcu_scheduler_active = 0x4"..., 1104) = 1104
18:05:18.353451 exit_group(0)           = ?
18:05:18.355445 +++ exited with 0 +++
