18:04:57.905325 set_robust_list(0x7f2e1a99ca20, 24) = 0
18:04:57.905432 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e1a9e1520}, NULL, 8) = 0
18:04:57.905483 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e1a9e1520}, NULL, 8) = 0
18:04:57.905530 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e1a9e1520}, NULL, 8) = 0
18:04:57.905593 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e1a9e1520}, NULL, 8) = 0
18:04:57.905633 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e1a9e1520}, NULL, 8) = 0
18:04:57.905685 dup2(3, 0)              = 0
18:04:57.905735 close(3)                = 0
18:04:57.905823 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b9dc016498 /* 129 vars */) = 0
18:04:57.906100 brk(NULL)               = 0x564b798d6000
18:04:57.906151 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc664870a0) = -1 EINVAL (Недопустимый аргумент)
18:04:57.906218 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1106ec000
18:04:57.906268 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.906316 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:57.906358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:57.906408 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1106d1000
18:04:57.906444 close(3)                = 0
18:04:57.906500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:57.906555 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:57.906601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:57.906653 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd11065b000
18:04:57.906694 mmap(0x7fd11065d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd11065d000
18:04:57.906744 mmap(0x7fd1106b2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd1106b2000
18:04:57.906785 mmap(0x7fd1106cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd1106cf000
18:04:57.906843 close(3)                = 0
18:04:57.906881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:57.906932 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:57.906976 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:57.907025 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:57.907068 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:57.907110 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:57.907157 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:57.907217 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd110432000
18:04:57.907258 mprotect(0x7fd11045a000, 2023424, PROT_NONE) = 0
18:04:57.907310 mmap(0x7fd11045a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd11045a000
18:04:57.907360 mmap(0x7fd1105ef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd1105ef000
18:04:57.907406 mmap(0x7fd110648000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd110648000
18:04:57.907449 mmap(0x7fd11064e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd11064e000
18:04:57.907508 close(3)                = 0
18:04:57.907562 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd11042f000
18:04:57.907612 arch_prctl(ARCH_SET_FS, 0x7fd11042f740) = 0
18:04:57.907666 set_tid_address(0x7fd11042fa10) = 84654
18:04:57.907704 set_robust_list(0x7fd11042fa20, 24) = 0
18:04:57.907747 rseq(0x7fd1104300e0, 0x20, 0, 0x53053053) = 0
18:04:57.907867 mprotect(0x7fd110648000, 16384, PROT_READ) = 0
18:04:57.907927 mprotect(0x7fd1106cf000, 4096, PROT_READ) = 0
18:04:57.908007 mprotect(0x564b77a38000, 4096, PROT_READ) = 0
18:04:57.908054 mprotect(0x7fd110726000, 8192, PROT_READ) = 0
18:04:57.908122 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:57.908181 munmap(0x7fd1106d1000, 110235) = 0
18:04:57.908315 getrandom("\x49\x3e\xc2\xb8\xed\x96\xaf\xb7", 8, GRND_NONBLOCK) = 8
18:04:57.908359 brk(NULL)               = 0x564b798d6000
18:04:57.908399 brk(0x564b798f7000)     = 0x564b798f7000
18:04:57.908447 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:57.908507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:57.908550 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd10feba000
18:04:57.908593 close(3)                = 0
18:04:57.908671 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:57.908722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:57.908771 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd1106e5000
18:04:57.908833 close(3)                = 0
18:04:57.908876 futex(0x7fd11064da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:57.908971 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:57.909022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:57.909071 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:57.909129 read(3, "", 4096)       = 0
18:04:57.909163 close(3)                = 0
18:04:57.909246 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.909284 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.909331 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.909371 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.909417 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.909460 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.909509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.909561 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.909600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.909654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.909702 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.909755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:57.909811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:57.909869 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1106df000
18:04:57.909918 close(3)                = 0
18:04:57.909992 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:57.910084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1106dd000
18:04:57.910125 lseek(3, 0, SEEK_SET)   = 0
18:04:57.910166 read(3, "564b77a0c000-564b77a10000 r--p 0"..., 8192) = 3276
18:04:57.910242 read(3, "", 4916)       = 0
18:04:57.910283 close(3)                = 0
18:04:57.910335 munmap(0x7fd1106dd000, 8192) = 0
18:04:57.910376 sigaltstack({ss_sp=0x564b77a397c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:57.910417 rt_sigaction(SIGSEGV, {sa_handler=0x564b77a2b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd110474520}, NULL, 8) = 0
18:04:57.910472 rt_sigaction(SIGSEGV, {sa_handler=0x564b77a2b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd110474520}, NULL, 8) = 0
18:04:57.910591 brk(0x564b79918000)     = 0x564b79918000
18:04:57.910643 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:57.910691 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:57.910730 read(0, "\narch/x86/events/intel/uncore_nh"..., 98304) = 3587
18:04:57.919027 read(0, "", 94208)      = 0
18:04:57.919451 close(1)                = 0
18:04:57.919502 close(2)                = 0
18:04:57.919555 exit_group(1)           = ?
18:04:57.919716 +++ exited with 1 +++
