18:05:43.518809 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:43.518916 execve("/usr/bin/ar", ["ar", "cDPrST", "kernel/entry/built-in.a", "kernel/entry/common.o", "kernel/entry/syscall_user_dispat"..., "kernel/entry/kvm.o"], 0x55de1bc520c8 /* 129 vars */) = 0
18:05:43.519339 brk(NULL)               = 0x556f2926b000
18:05:43.519403 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2060b6a0) = -1 EINVAL (Недопустимый аргумент)
18:05:43.519496 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd832e23000
18:05:43.519576 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.519653 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:43.519726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:43.519827 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd832e08000
18:05:43.519890 close(3)                = 0
18:05:43.519960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:43.520039 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.520102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:43.520168 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd832c90000
18:05:43.520231 mprotect(0x7fd832cd0000, 1179648, PROT_NONE) = 0
18:05:43.520318 mmap(0x7fd832cd0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd832cd0000
18:05:43.520391 mmap(0x7fd832db6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd832db6000
18:05:43.520446 mmap(0x7fd832df0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd832df0000
18:05:43.520524 close(3)                = 0
18:05:43.520598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:43.520664 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:43.520730 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.520785 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:43.520846 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:43.520909 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:43.520975 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.521041 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd832a67000
18:05:43.521102 mprotect(0x7fd832a8f000, 2023424, PROT_NONE) = 0
18:05:43.521163 mmap(0x7fd832a8f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd832a8f000
18:05:43.521223 mmap(0x7fd832c24000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd832c24000
18:05:43.521289 mmap(0x7fd832c7d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd832c7d000
18:05:43.521349 mmap(0x7fd832c83000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd832c83000
18:05:43.521451 close(3)                = 0
18:05:43.521525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:43.521615 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.521676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:43.521746 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd832a4b000
18:05:43.521820 mprotect(0x7fd832a4d000, 98304, PROT_NONE) = 0
18:05:43.521904 mmap(0x7fd832a4d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd832a4d000
18:05:43.521974 mmap(0x7fd832a5e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd832a5e000
18:05:43.522033 mmap(0x7fd832a65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd832a65000
18:05:43.522124 close(3)                = 0
18:05:43.522186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd832a49000
18:05:43.522243 arch_prctl(ARCH_SET_FS, 0x7fd832a49b80) = 0
18:05:43.522308 set_tid_address(0x7fd832a49e50) = 86551
18:05:43.522389 set_robust_list(0x7fd832a49e60, 24) = 0
18:05:43.522484 rseq(0x7fd832a4a520, 0x20, 0, 0x53053053) = 0
18:05:43.522620 mprotect(0x7fd832c7d000, 16384, PROT_READ) = 0
18:05:43.522675 mprotect(0x7fd832a65000, 4096, PROT_READ) = 0
18:05:43.523346 mprotect(0x7fd832df0000, 86016, PROT_READ) = 0
18:05:43.523717 mprotect(0x556f2908c000, 4096, PROT_READ) = 0
18:05:43.524413 mprotect(0x7fd832e5d000, 8192, PROT_READ) = 0
18:05:43.524539 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:43.524707 munmap(0x7fd832e08000, 110235) = 0
18:05:43.524965 getrandom("\xe2\x99\xeb\x54\x82\x3b\x77\x11", 8, GRND_NONBLOCK) = 8
18:05:43.525058 brk(NULL)               = 0x556f2926b000
18:05:43.525142 brk(0x556f2928c000)     = 0x556f2928c000
18:05:43.525231 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:43.525303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:43.525388 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8324d4000
18:05:43.525481 close(3)                = 0
18:05:43.525646 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:43.525717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:43.525791 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd832e1c000
18:05:43.525853 close(3)                = 0
18:05:43.525994 futex(0x7fd832c82a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:43.526185 newfstatat(AT_FDCWD, "kernel/entry/built-in.a", 0x7ffe2060b540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.526432 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:43.526540 newfstatat(AT_FDCWD, "kernel/entry/built-in.a", 0x7ffe2060b460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.526609 openat(AT_FDCWD, "kernel/entry/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:43.526714 fcntl(3, F_GETFD)       = 0
18:05:43.526778 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:43.526850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:43.526940 write(3, "!<arch>\n", 8) = 8
18:05:43.527026 close(3)                = 0
18:05:43.527091 newfstatat(AT_FDCWD, "kernel/entry/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:05:43.527189 openat(AT_FDCWD, "kernel/entry/built-in.a", O_RDONLY) = 3
18:05:43.527292 fcntl(3, F_GETFD)       = 0
18:05:43.527354 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:43.527452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:05:43.527536 read(3, "!<arch>\n", 4096) = 8
18:05:43.527593 read(3, "", 4096)       = 0
18:05:43.527712 newfstatat(AT_FDCWD, "kernel/entry/common.o", {st_mode=S_IFREG|0644, st_size=414232, ...}, 0) = 0
18:05:43.527894 openat(AT_FDCWD, "kernel/entry/common.o", O_RDONLY) = 4
18:05:43.527973 fcntl(4, F_GETFD)       = 0
18:05:43.528041 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:43.528163 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=414232, ...}, AT_EMPTY_PATH) = 0
18:05:43.528321 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.528408 lseek(4, 0, SEEK_SET)   = 0
18:05:43.528476 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.528545 lseek(4, 4096, SEEK_SET) = 4096
18:05:43.528588 lseek(4, 4096, SEEK_SET) = 4096
18:05:43.528653 lseek(4, 4096, SEEK_SET) = 4096
18:05:43.528695 lseek(4, 4096, SEEK_SET) = 4096
18:05:43.528760 lseek(4, 4096, SEEK_SET) = 4096
18:05:43.528815 lseek(4, 4096, SEEK_SET) = 4096
18:05:43.528869 lseek(4, 4096, SEEK_SET) = 4096
18:05:43.528922 lseek(4, 4096, SEEK_SET) = 4096
18:05:43.528998 lseek(4, 4096, SEEK_SET) = 4096
18:05:43.529038 lseek(4, 4096, SEEK_SET) = 4096
18:05:43.529105 lseek(4, 4096, SEEK_SET) = 4096
18:05:43.529148 lseek(4, 4096, SEEK_SET) = 4096
18:05:43.529213 lseek(4, 4096, SEEK_SET) = 4096
18:05:43.529279 lseek(4, 4096, SEEK_SET) = 4096
18:05:43.529349 lseek(4, 4096, SEEK_SET) = 4096
18:05:43.529395 newfstatat(AT_FDCWD, "kernel/entry/syscall_user_dispatch.o", {st_mode=S_IFREG|0644, st_size=85016, ...}, 0) = 0
18:05:43.529475 openat(AT_FDCWD, "kernel/entry/syscall_user_dispatch.o", O_RDONLY) = 5
18:05:43.529541 fcntl(5, F_GETFD)       = 0
18:05:43.529607 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:43.529672 brk(0x556f292ad000)     = 0x556f292ad000
18:05:43.529761 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=85016, ...}, AT_EMPTY_PATH) = 0
18:05:43.529846 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.529904 lseek(5, 0, SEEK_SET)   = 0
18:05:43.529959 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.530027 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.530081 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.530136 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.530196 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.530252 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.530304 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.530370 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.530419 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.530473 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.530530 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.530591 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.530658 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.530713 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.530760 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.530840 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.530910 brk(0x556f292a5000)     = 0x556f292a5000
18:05:43.530972 newfstatat(AT_FDCWD, "kernel/entry/kvm.o", {st_mode=S_IFREG|0644, st_size=362296, ...}, 0) = 0
18:05:43.531041 openat(AT_FDCWD, "kernel/entry/kvm.o", O_RDONLY) = 6
18:05:43.531134 fcntl(6, F_GETFD)       = 0
18:05:43.531202 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:43.531278 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=362296, ...}, AT_EMPTY_PATH) = 0
18:05:43.531332 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.531404 lseek(6, 0, SEEK_SET)   = 0
18:05:43.531453 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.531527 lseek(6, 4096, SEEK_SET) = 4096
18:05:43.531580 lseek(6, 4096, SEEK_SET) = 4096
18:05:43.531635 lseek(6, 4096, SEEK_SET) = 4096
18:05:43.531689 lseek(6, 4096, SEEK_SET) = 4096
18:05:43.531755 lseek(6, 4096, SEEK_SET) = 4096
18:05:43.531839 lseek(6, 4096, SEEK_SET) = 4096
18:05:43.531905 lseek(6, 4096, SEEK_SET) = 4096
18:05:43.531992 lseek(6, 4096, SEEK_SET) = 4096
18:05:43.532044 lseek(6, 4096, SEEK_SET) = 4096
18:05:43.532143 lseek(6, 4096, SEEK_SET) = 4096
18:05:43.532206 lseek(6, 4096, SEEK_SET) = 4096
18:05:43.532285 lseek(6, 4096, SEEK_SET) = 4096
18:05:43.532343 lseek(6, 4096, SEEK_SET) = 4096
18:05:43.532396 lseek(6, 4096, SEEK_SET) = 4096
18:05:43.532442 lseek(6, 4096, SEEK_SET) = 4096
18:05:43.532544 openat(AT_FDCWD, "kernel/entry/stjjhUuO", O_RDWR|O_CREAT|O_EXCL, 0600) = 7
18:05:43.532644 fcntl(7, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:43.532695 newfstatat(AT_FDCWD, "kernel/entry/stjjhUuO", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:05:43.532764 fcntl(7, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:43.532825 dup(7)                  = 8
18:05:43.532877 newfstatat(AT_FDCWD, "kernel/entry/common.o", {st_mode=S_IFREG|0644, st_size=414232, ...}, 0) = 0
18:05:43.532995 newfstatat(AT_FDCWD, "kernel/entry/syscall_user_dispatch.o", {st_mode=S_IFREG|0644, st_size=85016, ...}, 0) = 0
18:05:43.533061 newfstatat(AT_FDCWD, "kernel/entry/kvm.o", {st_mode=S_IFREG|0644, st_size=362296, ...}, 0) = 0
18:05:43.533144 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:43.533211 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:43.533296 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:43.533353 readlink("/root/linux-5.15.0/kernel", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.533419 readlink("/root/linux-5.15.0/kernel/entry", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.533476 readlink("/root/linux-5.15.0/kernel/entry/common.o", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.533532 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:43.533588 readlink("/root/linux-5.15.0/kernel", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.533654 readlink("/root/linux-5.15.0/kernel/entry", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.533713 readlink("/root/linux-5.15.0/kernel/entry/stjjhUuO", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.533782 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:43.533838 readlink("/root/linux-5.15.0/kernel", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.533902 readlink("/root/linux-5.15.0/kernel/entry", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.533963 readlink("/root/linux-5.15.0/kernel/entry/syscall_user_dispatch.o", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.534020 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:43.534091 readlink("/root/linux-5.15.0/kernel", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.534154 readlink("/root/linux-5.15.0/kernel/entry", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.534211 readlink("/root/linux-5.15.0/kernel/entry/stjjhUuO", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.534272 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:43.534342 readlink("/root/linux-5.15.0/kernel", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.534425 readlink("/root/linux-5.15.0/kernel/entry", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.534498 readlink("/root/linux-5.15.0/kernel/entry/kvm.o", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.534557 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:43.534610 readlink("/root/linux-5.15.0/kernel", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.534673 readlink("/root/linux-5.15.0/kernel/entry", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.534741 readlink("/root/linux-5.15.0/kernel/entry/stjjhUuO", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.534805 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:43.534860 readlink("/root/linux-5.15.0/kernel", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.534926 readlink("/root/linux-5.15.0/kernel/entry", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.534990 readlink("/root/linux-5.15.0/kernel/entry/common.o", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.535051 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:43.535104 readlink("/root/linux-5.15.0/kernel", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.535165 readlink("/root/linux-5.15.0/kernel/entry", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.535238 readlink("/root/linux-5.15.0/kernel/entry/stjjhUuO", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.535306 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:43.535364 readlink("/root/linux-5.15.0/kernel", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.535420 readlink("/root/linux-5.15.0/kernel/entry", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.535498 readlink("/root/linux-5.15.0/kernel/entry/syscall_user_dispatch.o", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.535587 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:43.535641 readlink("/root/linux-5.15.0/kernel", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.535700 readlink("/root/linux-5.15.0/kernel/entry", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.535762 readlink("/root/linux-5.15.0/kernel/entry/stjjhUuO", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.535865 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:43.535928 readlink("/root/linux-5.15.0/kernel", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.535994 readlink("/root/linux-5.15.0/kernel/entry", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.536054 readlink("/root/linux-5.15.0/kernel/entry/kvm.o", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.536113 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:43.536180 readlink("/root/linux-5.15.0/kernel", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.536235 readlink("/root/linux-5.15.0/kernel/entry", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.536316 readlink("/root/linux-5.15.0/kernel/entry/stjjhUuO", 0x7ffe20607b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.536379 newfstatat(7, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:43.536452 write(7, "!<thin>\n//                      "..., 290) = 290
18:05:43.536535 close(7)                = 0
18:05:43.536584 close(3)                = 0
18:05:43.536634 lseek(8, 0, SEEK_SET)   = 0
18:05:43.536686 openat(AT_FDCWD, "kernel/entry/built-in.a", O_WRONLY|O_TRUNC) = 3
18:05:43.536762 read(8, "!<thin>\n//                      "..., 8192) = 290
18:05:43.536826 write(3, "!<thin>\n//                      "..., 290) = 290
18:05:43.536877 read(8, "", 8192)       = 0
18:05:43.536940 close(8)                = 0
18:05:43.536987 close(3)                = 0
18:05:43.537087 unlink("kernel/entry/stjjhUuO") = 0
18:05:43.537190 lseek(6, -4096, SEEK_CUR) = 0
18:05:43.537237 lseek(5, -4096, SEEK_CUR) = 0
18:05:43.537294 lseek(4, -4096, SEEK_CUR) = 0
18:05:43.537342 exit_group(0)           = ?
18:05:43.537663 +++ exited with 0 +++
