18:04:25.233265 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:25.233315 execve("/usr/bin/rm", ["rm", "-f", "usr/.gen_init_cpio.d"], 0x564a0b778098 /* 129 vars */) = 0
18:04:25.233507 brk(NULL)               = 0x556195ea3000
18:04:25.233544 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbb924c60) = -1 EINVAL (Недопустимый аргумент)
18:04:25.233581 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedbac7a000
18:04:25.233613 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.233646 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.233674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.233702 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedbac5f000
18:04:25.233725 close(3)                = 0
18:04:25.233756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.233783 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.233811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.233836 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.233860 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.233884 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.233911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.233938 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedbaa36000
18:04:25.233969 mprotect(0x7fedbaa5e000, 2023424, PROT_NONE) = 0
18:04:25.234001 mmap(0x7fedbaa5e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fedbaa5e000
18:04:25.234025 mmap(0x7fedbabf3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fedbabf3000
18:04:25.234052 mmap(0x7fedbac4c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fedbac4c000
18:04:25.234090 mmap(0x7fedbac52000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fedbac52000
18:04:25.234147 close(3)                = 0
18:04:25.234177 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedbaa33000
18:04:25.234206 arch_prctl(ARCH_SET_FS, 0x7fedbaa33740) = 0
18:04:25.234228 set_tid_address(0x7fedbaa33a10) = 82884
18:04:25.234252 set_robust_list(0x7fedbaa33a20, 24) = 0
18:04:25.234274 rseq(0x7fedbaa340e0, 0x20, 0, 0x53053053) = 0
18:04:25.234346 mprotect(0x7fedbac4c000, 16384, PROT_READ) = 0
18:04:25.234393 mprotect(0x556194ff7000, 4096, PROT_READ) = 0
18:04:25.234420 mprotect(0x7fedbacb4000, 8192, PROT_READ) = 0
18:04:25.234452 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.234486 munmap(0x7fedbac5f000, 110235) = 0
18:04:25.234551 getrandom("\x38\x87\xe9\xff\xc5\x42\x33\x0b", 8, GRND_NONBLOCK) = 8
18:04:25.234577 brk(NULL)               = 0x556195ea3000
18:04:25.234600 brk(0x556195ec4000)     = 0x556195ec4000
18:04:25.234627 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:25.234656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:25.234682 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedba4be000
18:04:25.234712 close(3)                = 0
18:04:25.234760 ioctl(0, TCGETS, 0x7fffbb924b00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:25.234793 newfstatat(AT_FDCWD, "usr/.gen_init_cpio.d", {st_mode=S_IFREG|0644, st_size=37, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:25.234822 unlinkat(AT_FDCWD, "usr/.gen_init_cpio.d", 0) = 0
18:04:25.234881 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:25.234902 close(0)                = 0
18:04:25.234925 close(1)                = 0
18:04:25.234950 close(2)                = 0
18:04:25.234973 exit_group(0)           = ?
18:04:25.235051 +++ exited with 0 +++
