18:04:24.753442 set_robust_list(0x7fc00bb8da20, 24) = 0
18:04:24.753527 close(3)                = 0
18:04:24.753549 dup2(4, 1)              = 1
18:04:24.753581 close(4)                = 0
18:04:24.753631 execve("/usr/bin/whoami", ["whoami"], 0x557c64e9f248 /* 130 vars */) = 0
18:04:24.753886 brk(NULL)               = 0x55a861d20000
18:04:24.753938 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6dd6bdf0) = -1 EINVAL (Недопустимый аргумент)
18:04:24.753992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30db1fb000
18:04:24.754033 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.754067 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.754098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.754123 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30db1e0000
18:04:24.754153 close(3)                = 0
18:04:24.754189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.754228 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.754268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.754301 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.754353 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.754396 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.754439 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.754484 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30dafb7000
18:04:24.754524 mprotect(0x7f30dafdf000, 2023424, PROT_NONE) = 0
18:04:24.754571 mmap(0x7f30dafdf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f30dafdf000
18:04:24.754623 mmap(0x7f30db174000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f30db174000
18:04:24.754677 mmap(0x7f30db1cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f30db1cd000
18:04:24.754725 mmap(0x7f30db1d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30db1d3000
18:04:24.754770 close(3)                = 0
18:04:24.754811 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30dafb4000
18:04:24.754846 arch_prctl(ARCH_SET_FS, 0x7f30dafb4740) = 0
18:04:24.754883 set_tid_address(0x7f30dafb4a10) = 82824
18:04:24.754918 set_robust_list(0x7f30dafb4a20, 24) = 0
18:04:24.754955 rseq(0x7f30dafb50e0, 0x20, 0, 0x53053053) = 0
18:04:24.755020 mprotect(0x7f30db1cd000, 16384, PROT_READ) = 0
18:04:24.755084 mprotect(0x55a86019c000, 4096, PROT_READ) = 0
18:04:24.755121 mprotect(0x7f30db235000, 8192, PROT_READ) = 0
18:04:24.755175 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.755222 munmap(0x7f30db1e0000, 110235) = 0
18:04:24.755291 getrandom("\x62\xf4\xc7\x4c\xe0\xad\xc0\xe1", 8, GRND_NONBLOCK) = 8
18:04:24.755331 brk(NULL)               = 0x55a861d20000
18:04:24.755401 brk(0x55a861d41000)     = 0x55a861d41000
18:04:24.755451 geteuid()               = 0
18:04:24.755495 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
18:04:24.755542 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.755591 close(3)                = 0
18:04:24.755625 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
18:04:24.755664 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.755715 close(3)                = 0
18:04:24.755760 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=542, ...}, 0) = 0
18:04:24.755825 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:24.755882 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
18:04:24.755929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=542, ...}, AT_EMPTY_PATH) = 0
18:04:24.755980 read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 542
18:04:24.756038 read(3, "", 4096)       = 0
18:04:24.756073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=542, ...}, AT_EMPTY_PATH) = 0
18:04:24.756117 close(3)                = 0
18:04:24.756156 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
18:04:24.756219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2910, ...}, AT_EMPTY_PATH) = 0
18:04:24.756271 lseek(3, 0, SEEK_SET)   = 0
18:04:24.756312 read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 2910
18:04:24.756354 close(3)                = 0
18:04:24.756395 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.756426 write(1, "root\n", 5)   = 5
18:04:24.756467 close(1)                = 0
18:04:24.756506 close(2)                = 0
18:04:24.756538 exit_group(0)           = ?
18:04:24.756634 +++ exited with 0 +++
