18:04:15.192261 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.192315 execve("/usr/bin/flex", ["flex", "-oscripts/genksyms/lex.lex.c", "-L", "scripts/genksyms/lex.l"], 0x55f5e2841b88 /* 129 vars */) = 0
18:04:15.192524 brk(NULL)               = 0x5607ab164000
18:04:15.192563 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe528bff50) = -1 EINVAL (Недопустимый аргумент)
18:04:15.192614 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bada85000
18:04:15.192652 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.192688 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.192731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.192766 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bada6a000
18:04:15.192792 close(3)                = 0
18:04:15.192825 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.192854 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.192878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:15.192916 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bad983000
18:04:15.192958 mmap(0x7f6bad991000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6bad991000
18:04:15.192994 mmap(0x7f6bada0d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6bada0d000
18:04:15.193030 mmap(0x7f6bada68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6bada68000
18:04:15.193067 close(3)                = 0
18:04:15.193100 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.193125 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.193149 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.193183 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.193204 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.193236 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.193260 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.193289 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bad75a000
18:04:15.193318 mprotect(0x7f6bad782000, 2023424, PROT_NONE) = 0
18:04:15.193348 mmap(0x7f6bad782000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6bad782000
18:04:15.193381 mmap(0x7f6bad917000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6bad917000
18:04:15.193406 mmap(0x7f6bad970000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6bad970000
18:04:15.193440 mmap(0x7f6bad976000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bad976000
18:04:15.193481 close(3)                = 0
18:04:15.193516 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bad757000
18:04:15.193548 arch_prctl(ARCH_SET_FS, 0x7f6bad757740) = 0
18:04:15.193571 set_tid_address(0x7f6bad757a10) = 82066
18:04:15.193592 set_robust_list(0x7f6bad757a20, 24) = 0
18:04:15.193615 rseq(0x7f6bad7580e0, 0x20, 0, 0x53053053) = 0
18:04:15.193688 mprotect(0x7f6bad970000, 16384, PROT_READ) = 0
18:04:15.193730 mprotect(0x7f6bada68000, 4096, PROT_READ) = 0
18:04:15.193815 mprotect(0x5607ab095000, 36864, PROT_READ) = 0
18:04:15.193846 mprotect(0x7f6badabf000, 8192, PROT_READ) = 0
18:04:15.193892 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.193936 munmap(0x7f6bada6a000, 110235) = 0
18:04:15.193999 getrandom("\x63\x46\x10\x6d\xea\xb5\x22\x79", 8, GRND_NONBLOCK) = 8
18:04:15.194035 brk(NULL)               = 0x5607ab164000
18:04:15.194072 brk(0x5607ab185000)     = 0x5607ab185000
18:04:15.194105 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.194133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.194159 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bad1e2000
18:04:15.194193 close(3)                = 0
18:04:15.194264 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.194290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.194313 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6bada7e000
18:04:15.194339 close(3)                = 0
18:04:15.194359 futex(0x7f6bad975a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.194425 openat(AT_FDCWD, "scripts/genksyms/lex.l", O_RDONLY) = 3
18:04:15.194480 brk(0x5607ab1a6000)     = 0x5607ab1a6000
18:04:15.194516 ioctl(3, TCGETS, 0x7ffe528be000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.194547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8463, ...}, AT_EMPTY_PATH) = 0
18:04:15.194574 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:04:15.194639 openat(AT_FDCWD, "scripts/genksyms/lex.lex.c", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:15.194776 dup3(4, 1, 0)           = 1
18:04:15.194832 close(4)                = 0
18:04:15.194885 newfstatat(AT_FDCWD, "/usr/local/sbin/m4", 0x7ffe528bf6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.194936 newfstatat(AT_FDCWD, "/usr/local/bin/m4", 0x7ffe528bf6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.194965 newfstatat(AT_FDCWD, "/usr/sbin/m4", 0x7ffe528bf6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.195008 newfstatat(AT_FDCWD, "/usr/bin/m4", {st_mode=S_IFREG|0755, st_size=158072, ...}, 0) = 0
18:04:15.195062 pipe2([4, 5], 0)        = 0
18:04:15.195111 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6bad757a10) = 82068
18:04:15.195266 close(4)                = 0
18:04:15.195315 dup2(5, 1)              = 1
18:04:15.195381 close(5)                = 0
18:04:15.195450 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.195503 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.195552 pipe2([4, 5], 0)        = 0
18:04:15.195601 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6bad757a10) = 82069
18:04:15.195732 close(4)                = 0
18:04:15.195807 dup2(5, 1)              = 1
18:04:15.195862 close(5)                = 0
18:04:15.195935 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.196008 pipe2([4, 5], 0)        = 0
18:04:15.196049 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6bad757a10) = 82070
18:04:15.196209 close(4)                = 0
18:04:15.196290 dup2(5, 1)              = 1
18:04:15.196392 close(5)                = 0
18:04:15.196515 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.196633 write(1, "m4_changequote\nm4_changequote([["..., 4096) = 4096
18:04:15.196721 write(1, "\n#define ]]M4_YY_PREFIX[[lex_ALR"..., 4096) = 4096
18:04:15.196827 write(1, "YY_PREFIX[[in_ALREADY_DEFINED\n#e"..., 4096) = 4096
18:04:15.196932 write(1, "e do it the disgusting crufty wa"..., 4096) = 4096
18:04:15.197025 write(1, "les will be active on the next m"..., 4096) = 4096
18:04:15.197534 write(1, "       yyensure_buffer_stack (M4"..., 4096) = 4096
18:04:15.197669 write(1, "        8,    7,    3,    3,    "..., 4096) = 4096
18:04:15.197751 write(1, " 55,   55,   55,   51,   51,   5"..., 4096) = 4096
18:04:15.197837 write(1, "LY_ARG );\n]])\n\nm4_ifdef( [[M4_YY"..., 4096) = 4096
18:04:15.197933 write(1, ",[[m4_dnl\n/* end tables serializ"..., 4096) = 4096
18:04:15.198027 write(1, "];\n\t\tif ( yy_act == 0 )\n\t\t\t{ /* "..., 4096) = 4096
18:04:15.198141 write(1, "yy_cp = YY_G(yy_c_buf_p);\n\t\t\t\tgo"..., 4096) = 4096
18:04:15.198252 write(1, "ULL;\n\n\t\t\tif ( ! b->yy_ch_buf )\n\t"..., 4096) = 4096
18:04:15.198365 write(1, "Y_CURRENT_BUFFER_LVALUE->yy_ch_b"..., 4096) = 4096
18:04:15.198469 write(1, "t.\n\t */\n\tYY_G(yy_did_buffer_swit"..., 4096) = 4096
18:04:15.198583 write(1, "LVALUE->yy_n_chars = YY_G(yy_n_c"..., 4096) = 4096
18:04:15.198695 write(1, "_dnl M4_YY_DECL_GUTS_VAR();\n\n\tre"..., 4096) = 4096
18:04:15.198806 write(1, "put stream.\n * M4_YY_DOC_PARAM\n "..., 4096) = 4096
18:04:15.198881 write(1, "ck) = NULL;\n]])\n\nm4_ifdef( [[M4_"..., 4096) = 4096
18:04:15.198971 write(1, "t_out_ALREADY_DEFINED\n#undef yyg"..., 4096) = 4096
18:04:15.199040 read(3, " goto repeat;\n\tdefault:\n\t  goto "..., 8192) = 271
18:04:15.199096 read(3, "", 4096)       = 0
18:04:15.199172 read(3, "", 8192)       = 0
18:04:15.199232 write(1, ") {\n        source_file = xstrdu"..., 4096) = 4096
18:04:15.199310 ioctl(3, TCGETS, 0x7ffe528bf4f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.199392 write(1, "-count == 0)\n\t    {\n\t      lexst"..., 386) = 386
18:04:15.199444 close(1)                = 0
18:04:15.199494 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82070
18:04:15.200714 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82070, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.200754 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82069
18:04:15.205871 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82069, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.205909 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82068
18:04:15.206161 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82068, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.206184 wait4(-1, 0x7ffe528bffac, 0, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.206247 exit_group(0)           = ?
18:04:15.206475 +++ exited with 0 +++
