18:06:47.389078 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:47.389154 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/resctrl/rdtg"...], 0x56421f9aab28 /* 129 vars */) = 0
18:06:47.389489 brk(NULL)               = 0x558656cde000
18:06:47.389550 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe248ea650) = -1 EINVAL (Недопустимый аргумент)
18:06:47.389644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91cd765000
18:06:47.389709 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.389772 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:47.389842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:47.389901 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91cd74a000
18:06:47.389964 close(3)                = 0
18:06:47.390034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:47.390091 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.390150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:47.390218 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91cd72c000
18:06:47.390274 mprotect(0x7f91cd72f000, 102400, PROT_NONE) = 0
18:06:47.390336 mmap(0x7f91cd72f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f91cd72f000
18:06:47.390391 mmap(0x7f91cd743000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f91cd743000
18:06:47.390453 mmap(0x7f91cd748000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f91cd748000
18:06:47.390531 close(3)                = 0
18:06:47.390589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:47.390647 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:47.390712 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.390768 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:47.390836 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:47.390890 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:47.390951 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.390998 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91cd503000
18:06:47.391037 mprotect(0x7f91cd52b000, 2023424, PROT_NONE) = 0
18:06:47.391100 mmap(0x7f91cd52b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f91cd52b000
18:06:47.391195 mmap(0x7f91cd6c0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f91cd6c0000
18:06:47.391292 mmap(0x7f91cd719000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f91cd719000
18:06:47.391359 mmap(0x7f91cd71f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91cd71f000
18:06:47.391461 close(3)                = 0
18:06:47.391520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:47.391593 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.391662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:47.391743 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91cd4e7000
18:06:47.391853 mprotect(0x7f91cd4e9000, 98304, PROT_NONE) = 0
18:06:47.391920 mmap(0x7f91cd4e9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f91cd4e9000
18:06:47.391998 mmap(0x7f91cd4fa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f91cd4fa000
18:06:47.392083 mmap(0x7f91cd501000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f91cd501000
18:06:47.392199 close(3)                = 0
18:06:47.392289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91cd4e5000
18:06:47.392351 arch_prctl(ARCH_SET_FS, 0x7f91cd4e5b80) = 0
18:06:47.392406 set_tid_address(0x7f91cd4e5e50) = 89010
18:06:47.392467 set_robust_list(0x7f91cd4e5e60, 24) = 0
18:06:47.392517 rseq(0x7f91cd4e6520, 0x20, 0, 0x53053053) = 0
18:06:47.392681 mprotect(0x7f91cd719000, 16384, PROT_READ) = 0
18:06:47.392737 mprotect(0x7f91cd501000, 4096, PROT_READ) = 0
18:06:47.392824 mprotect(0x7f91cd748000, 4096, PROT_READ) = 0
18:06:47.392959 mprotect(0x5586558a4000, 8192, PROT_READ) = 0
18:06:47.393025 mprotect(0x7f91cd79f000, 8192, PROT_READ) = 0
18:06:47.393105 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.393190 munmap(0x7f91cd74a000, 110235) = 0
18:06:47.393335 getrandom("\x2b\x4a\xc8\x09\x67\x49\xf6\xc7", 8, GRND_NONBLOCK) = 8
18:06:47.393401 brk(NULL)               = 0x558656cde000
18:06:47.393478 brk(0x558656cff000)     = 0x558656cff000
18:06:47.393531 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/rdtgroup.o", O_RDWR) = 3
18:06:47.393582 fcntl(3, F_GETFD)       = 0
18:06:47.393650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=557800, ...}, AT_EMPTY_PATH) = 0
18:06:47.393731 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:47.393812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91cd763000
18:06:47.393892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91cd761000
18:06:47.393969 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 554600) = 3200
18:06:47.394040 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 474, 554120) = 474
18:06:47.394141 pread64(3, "\350\0\0\0\0I\211\370H\213\177pH\213\7H\213@`H\213H(H\205\311t\25UH\211\362"..., 19371, 64) = 19371
18:06:47.394230 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0r\0\0\0\374\377\377\377\377\377\377\377'\0\0\0\0\0\0\0"..., 23544, 269072) = 23544
18:06:47.394311 pread64(3, "\0\0\0\0\0\0\0\0\37\f\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2686, 19456) = 2686
18:06:47.394365 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3864, 292616) = 3864
18:06:47.394431 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 568, 22144) = 568
18:06:47.394487 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1704, 296480) = 1704
18:06:47.394538 pread64(3, "%u\n\0%x\n\0%d\n\0%s\n\0per-thread\n\0max\n"..., 838, 22712) = 838
18:06:47.394617 pread64(3, "\0014rdtgroup: Failed to add %s, er"..., 415, 23552) = 415
18:06:47.394708 pread64(3, "L\211\367\350\0\0\0\0H\2133D\211\372H\307\307\0\0\0\0\350\0\0\0\0H\203\3538H\201"..., 1344, 23967) = 1344
18:06:47.394790 pread64(3, "\4\0\0\0\0\0\0\0\4\0\0\0\210\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4032, 298184) = 4032
18:06:47.394877 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 25312) = 48
18:06:47.394957 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 302216) = 288
18:06:47.395041 pread64(3, "\0\0\0\0\0\0\0\0\7\n\1\t\0\0\0\0\0\0\0\0\306\3\t\t\0\0\0\0\0\0\0\0"..., 36, 25360) = 36
18:06:47.395123 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0j\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 302504) = 144
18:06:47.395205 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25396) = 12
18:06:47.395274 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0l\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 302648) = 72
18:06:47.395342 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 25408) = 48
18:06:47.395413 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\203\21\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 302720) = 144
18:06:47.395496 pread64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 92, 25456) = 92
18:06:47.395583 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\203\21\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 302864) = 144
18:06:47.395671 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 25552) = 224
18:06:47.395757 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\32\27\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1008, 303008) = 1008
18:06:47.395869 pread64(3, "\350\0\0\0\0UH\307\302\0\0\0\0\276\3\0\0\0H\307\307\0\0\0\0H\307\5\0\0\0\0"..., 472, 25776) = 472
18:06:47.395958 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0r\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1320, 304016) = 1320
18:06:47.396047 pread64(3, "UH\213=\0\0\0\0H\211\345\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\213=\0"..., 65, 26248) = 65
18:06:47.396134 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\301\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 240, 305336) = 240
18:06:47.396198 pread64(3, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 448, 26336) = 448
18:06:47.396286 pread64(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 312, 305576) = 312
18:06:47.396378 brk(0x558656d30000)     = 0x558656d30000
18:06:47.396463 pread64(3, "v\311\1\0\5\0\1\10\0\0\0\0\247\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 117114, 26784) = 117114
18:06:47.396645 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91cd4b5000
18:06:47.396727 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 195552, 305888) = 195552
18:06:47.396996 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3I\0\2\30~\30\0"..., 3444, 143898) = 3444
18:06:47.397082 pread64(3, "V\216\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 36442, 147342) = 36442
18:06:47.397201 pread64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\7\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 35016, 501440) = 35016
18:06:47.397328 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\253K\0\0\0\0\0\0"..., 112, 183784) = 112
18:06:47.397407 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 536456) = 144
18:06:47.397471 pread64(3, "\356\24\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\7\4\n\17\0\7"..., 5362, 183896) = 5362
18:06:47.397525 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\3\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 7968, 536600) = 7968
18:06:47.397578 pread64(3, "R\\\0\0\5\0\10\0|\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 23638, 189258) = 23638
18:06:47.397642 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0o\0\0\0:\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4848, 544568) = 4848
18:06:47.397692 brk(0x558656d56000)     = 0x558656d56000
18:06:47.397743 pread64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 37993, 212896) = 37993
18:06:47.397843 pread64(3, "arch/x86/kernel/cpu/resctrl/rdtg"..., 2141, 250889) = 2141
18:06:47.398003 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 253030) = 44
18:06:47.398111 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 5056, 253080) = 5056
18:06:47.398220 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0p\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4704, 549416) = 4704
18:06:47.398300 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6384, 258136) = 6384
18:06:47.398384 pread64(3, "\0rdtgroup.c\0rdtgroup_seqfile_sho"..., 4552, 264520) = 4552
18:06:47.398459 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91cd75f000
18:06:47.398532 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91cd75d000
18:06:47.398776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91cd75b000
18:06:47.398956 brk(0x558656d77000)     = 0x558656d77000
18:06:47.399287 brk(0x558656d98000)     = 0x558656d98000
18:06:47.399595 brk(0x558656db9000)     = 0x558656db9000
18:06:47.399921 brk(0x558656dda000)     = 0x558656dda000
18:06:47.400231 brk(0x558656dfb000)     = 0x558656dfb000
18:06:47.400567 brk(0x558656e1c000)     = 0x558656e1c000
18:06:47.400916 brk(0x558656e3d000)     = 0x558656e3d000
18:06:47.401171 brk(0x558656e5e000)     = 0x558656e5e000
18:06:47.401462 brk(0x558656e7f000)     = 0x558656e7f000
18:06:47.401782 brk(0x558656ea0000)     = 0x558656ea0000
18:06:47.408903 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91cd759000
18:06:47.409137 brk(0x558656ec1000)     = 0x558656ec1000
18:06:47.409400 brk(0x558656ee2000)     = 0x558656ee2000
18:06:47.409698 brk(0x558656f03000)     = 0x558656f03000
18:06:47.409945 brk(0x558656f24000)     = 0x558656f24000
18:06:47.410271 brk(0x558656f45000)     = 0x558656f45000
18:06:47.410610 brk(0x558656f66000)     = 0x558656f66000
18:06:47.410945 brk(0x558656f87000)     = 0x558656f87000
18:06:47.411292 brk(0x558656fa8000)     = 0x558656fa8000
18:06:47.413891 brk(0x558656fc9000)     = 0x558656fc9000
18:06:47.414516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=557800, ...}, AT_EMPTY_PATH) = 0
18:06:47.414591 ftruncate(3, 560920)    = 0
18:06:47.414678 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:47.414758 pwrite64(3, "\350\0\0\0\0I\211\370H\213\177pH\213\7H\213@`H\213H(H\205\311t\25UH\211\362"..., 19371, 64) = 19371
18:06:47.414827 pwrite64(3, "\0\0\0\0\0", 5, 19435) = 5
18:06:47.414913 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0r\0\0\0\374\377\377\377\377\377\377\377'\0\0\0\0\0\0\0"..., 23544, 19440) = 23544
18:06:47.415015 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 42984) = 24
18:06:47.415128 pwrite64(3, "\0\0\0\0\0\0\0\0\37\f\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2686, 43008) = 2686
18:06:47.415228 pwrite64(3, "\0\0", 2, 45694) = 2
18:06:47.415332 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3864, 45696) = 3864
18:06:47.415435 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 49560) = 8
18:06:47.415516 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 568, 49568) = 568
18:06:47.415593 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1704, 50136) = 1704
18:06:47.415666 pwrite64(3, "%u\n\0%x\n\0%d\n\0%s\n\0per-thread\n\0max\n"..., 838, 51840) = 838
18:06:47.415707 pwrite64(3, "\0\0", 2, 52678) = 2
18:06:47.415760 pwrite64(3, "\0014rdtgroup: Failed to add %s, er"..., 415, 52680) = 415
18:06:47.415860 pwrite64(3, "L\211\367\350\0\0\0\0H\2133D\211\372H\307\307\0\0\0\0\350\0\0\0\0H\203\3538H\201"..., 1344, 53095) = 1344
18:06:47.415903 pwrite64(3, "\0", 1, 54439) = 1
18:06:47.415942 pwrite64(3, "\4\0\0\0\0\0\0\0\4\0\0\0\210\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4032, 54440) = 4032
18:06:47.416003 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 58472) = 48
18:06:47.416099 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 58520) = 288
18:06:47.416161 pwrite64(3, "\0\0\0\0\0\0\0\0\7\n\1\t\0\0\0\0\0\0\0\0\306\3\t\t\0\0\0\0\0\0\0\0"..., 36, 58808) = 36
18:06:47.416245 pwrite64(3, "\0\0\0\0", 4, 58844) = 4
18:06:47.416367 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0j\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 58848) = 144
18:06:47.416493 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 58992) = 12
18:06:47.416603 pwrite64(3, "\0\0\0\0", 4, 59004) = 4
18:06:47.416723 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0l\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 59008) = 72
18:06:47.416825 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 59080) = 48
18:06:47.416943 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\203\21\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 59128) = 144
18:06:47.417069 pwrite64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 92, 59272) = 92
18:06:47.417173 pwrite64(3, "\0\0\0\0", 4, 59364) = 4
18:06:47.417255 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\203\21\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 59368) = 144
18:06:47.417334 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 59512) = 224
18:06:47.417415 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\32\27\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1008, 59736) = 1008
18:06:47.417503 pwrite64(3, "\350\0\0\0\0UH\307\302\0\0\0\0\276\3\0\0\0H\307\307\0\0\0\0H\307\5\0\0\0\0"..., 472, 60744) = 472
18:06:47.417584 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0r\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1320, 61216) = 1320
18:06:47.417685 pwrite64(3, "UH\213=\0\0\0\0H\211\345\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\213=\0"..., 65, 62536) = 65
18:06:47.417767 pwrite64(3, "\0\0\0\0\0\0\0", 7, 62601) = 7
18:06:47.417847 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\301\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 240, 62608) = 240
18:06:47.417926 pwrite64(3, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 448, 62848) = 448
18:06:47.418001 pwrite64(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 312, 63296) = 312
18:06:47.418083 pwrite64(3, "v\311\1\0\5\0\1\10\0\0\0\0\247\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 117114, 63608) = 117114
18:06:47.418173 pwrite64(3, "\0\0\0\0\0\0", 6, 180722) = 6
18:06:47.418230 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 195552, 180728) = 195552
18:06:47.418375 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3I\0\2\30~\30\0"..., 3444, 376280) = 3444
18:06:47.418456 pwrite64(3, "V\216\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 36442, 379724) = 36442
18:06:47.418548 pwrite64(3, "\0\0", 2, 416166) = 2
18:06:47.418618 pwrite64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\7\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 35016, 416168) = 35016
18:06:47.418728 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\253K\0\0\0\0\0\0"..., 112, 451184) = 112
18:06:47.418799 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 451296) = 144
18:06:47.418884 pwrite64(3, "\356\24\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\7\4\n\17\0\7"..., 5362, 451440) = 5362
18:06:47.418967 pwrite64(3, "\0\0\0\0\0\0", 6, 456802) = 6
18:06:47.419045 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\3\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 7968, 456808) = 7968
18:06:47.419112 pwrite64(3, "R\\\0\0\5\0\10\0|\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 23638, 464776) = 23638
18:06:47.419186 pwrite64(3, "\0\0", 2, 488414) = 2
18:06:47.419239 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0o\0\0\0:\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4848, 488416) = 4848
18:06:47.419294 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 37993, 493264) = 37993
18:06:47.419378 pwrite64(3, "arch/x86/kernel/cpu/resctrl/rdtg"..., 2141, 531257) = 2141
18:06:47.419451 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 533398) = 44
18:06:47.419532 pwrite64(3, NULL, 0, 533442) = 0
18:06:47.419613 pwrite64(3, "\0\0\0\0\0\0", 6, 533442) = 6
18:06:47.419695 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 5056, 533448) = 5056
18:06:47.419771 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0p\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4704, 538504) = 4704
18:06:47.419887 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6384, 543208) = 6384
18:06:47.419976 pwrite64(3, "\0rdtgroup.c\0rdtgroup_seqfile_sho"..., 4552, 549592) = 4552
18:06:47.420056 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 474, 554144) = 474
18:06:47.420143 pwrite64(3, ".retpoline_sites\0", 17, 554618) = 17
18:06:47.420209 pwrite64(3, ".rela.retpoline_sites\0", 22, 554635) = 22
18:06:47.420271 pwrite64(3, ".return_sites\0", 14, 554657) = 14
18:06:47.420324 pwrite64(3, ".rela.return_sites\0", 19, 554671) = 19
18:06:47.420373 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 554690) = 12
18:06:47.420438 pwrite64(3, "\0\0", 2, 554702) = 2
18:06:47.420486 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 554704) = 72
18:06:47.420535 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384, 554776) = 384
18:06:47.420703 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2304, 555160) = 2304
18:06:47.420768 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 557464) = 3456
18:06:47.420857 exit_group(0)           = ?
18:06:47.423141 +++ exited with 0 +++
