18:05:52.444590 set_robust_list(0x7f99cf134a20, 24) = 0
18:05:52.444724 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99cf179520}, NULL, 8) = 0
18:05:52.444818 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99cf179520}, NULL, 8) = 0
18:05:52.444912 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99cf179520}, NULL, 8) = 0
18:05:52.444969 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99cf179520}, NULL, 8) = 0
18:05:52.445031 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99cf179520}, NULL, 8) = 0
18:05:52.445099 dup2(3, 0)              = 0
18:05:52.445148 close(3)                = 0
18:05:52.445232 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562aa556b3a8 /* 129 vars */) = 0
18:05:52.445596 brk(NULL)               = 0x55854773a000
18:05:52.445669 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefa58cd10) = -1 EINVAL (Недопустимый аргумент)
18:05:52.445760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0958105000
18:05:52.445823 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.445889 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.445940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.446012 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09580ea000
18:05:52.446065 close(3)                = 0
18:05:52.446130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:52.446198 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.446248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:52.446308 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0958074000
18:05:52.446355 mmap(0x7f0958076000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0958076000
18:05:52.446421 mmap(0x7f09580cb000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f09580cb000
18:05:52.446475 mmap(0x7f09580e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f09580e8000
18:05:52.446547 close(3)                = 0
18:05:52.446668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.446764 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.446862 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.446960 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.447025 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.447117 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.447213 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.447263 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0957e4b000
18:05:52.447332 mprotect(0x7f0957e73000, 2023424, PROT_NONE) = 0
18:05:52.447404 mmap(0x7f0957e73000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0957e73000
18:05:52.447490 mmap(0x7f0958008000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0958008000
18:05:52.447577 mmap(0x7f0958061000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0958061000
18:05:52.447651 mmap(0x7f0958067000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0958067000
18:05:52.447758 close(3)                = 0
18:05:52.447879 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0957e48000
18:05:52.447965 arch_prctl(ARCH_SET_FS, 0x7f0957e48740) = 0
18:05:52.448088 set_tid_address(0x7f0957e48a10) = 87051
18:05:52.448187 set_robust_list(0x7f0957e48a20, 24) = 0
18:05:52.448273 rseq(0x7f0957e490e0, 0x20, 0, 0x53053053) = 0
18:05:52.448440 mprotect(0x7f0958061000, 16384, PROT_READ) = 0
18:05:52.448538 mprotect(0x7f09580e8000, 4096, PROT_READ) = 0
18:05:52.448649 mprotect(0x5585468ab000, 4096, PROT_READ) = 0
18:05:52.448746 mprotect(0x7f095813f000, 8192, PROT_READ) = 0
18:05:52.448852 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.448958 munmap(0x7f09580ea000, 110235) = 0
18:05:52.449068 getrandom("\x11\x74\x1b\x69\xfd\x0b\xc1\x4f", 8, GRND_NONBLOCK) = 8
18:05:52.449156 brk(NULL)               = 0x55854773a000
18:05:52.449236 brk(0x55854775b000)     = 0x55854775b000
18:05:52.449322 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.449406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.449516 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09578d3000
18:05:52.449613 close(3)                = 0
18:05:52.449737 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:52.449832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:52.449929 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f09580fe000
18:05:52.450022 close(3)                = 0
18:05:52.450092 futex(0x7f0958066a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:52.450204 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:52.450296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.450388 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.450462 read(3, "", 4096)       = 0
18:05:52.450515 close(3)                = 0
18:05:52.450627 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.450679 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.450743 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.450791 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.450850 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.450907 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.450965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.451018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.451074 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.451131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.451186 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.451243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:52.451328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:52.451384 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09580f8000
18:05:52.451497 close(3)                = 0
18:05:52.451593 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:52.451679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09580f6000
18:05:52.451750 lseek(3, 0, SEEK_SET)   = 0
18:05:52.451897 read(3, "55854687f000-558546883000 r--p 0"..., 8192) = 3276
18:05:52.452016 read(3, "", 4916)       = 0
18:05:52.452143 close(3)                = 0
18:05:52.452218 munmap(0x7f09580f6000, 8192) = 0
18:05:52.452320 sigaltstack({ss_sp=0x5585468ac7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:52.452438 rt_sigaction(SIGSEGV, {sa_handler=0x55854689e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0957e8d520}, NULL, 8) = 0
18:05:52.452544 rt_sigaction(SIGSEGV, {sa_handler=0x55854689e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0957e8d520}, NULL, 8) = 0
18:05:52.452712 brk(0x55854777c000)     = 0x55854777c000
18:05:52.452767 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.452827 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:52.452934 read(0, "\nkernel/time/timecounter.o:     "..., 98304) = 4008
18:05:52.457882 close(1)                = 0
18:05:52.457928 close(2)                = 0
18:05:52.457991 exit_group(0)           = ?
18:05:52.458264 +++ exited with 0 +++
