18:05:37.899013 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:37.899143 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/dma/.swiotlb.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x555eec969698 /* 129 vars */) = 0
18:05:37.899539 brk(NULL)               = 0x1d35000
18:05:37.899602 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd13c2ecf0) = -1 EINVAL (Недопустимый аргумент)
18:05:37.899680 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc037e03000
18:05:37.899751 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.899877 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:37.899956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:37.900031 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc037de8000
18:05:37.900092 close(3)                = 0
18:05:37.900177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:37.900242 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:37.900305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.900380 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:37.900441 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:37.900497 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:37.900565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.900616 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc037bbf000
18:05:37.900680 mprotect(0x7fc037be7000, 2023424, PROT_NONE) = 0
18:05:37.900751 mmap(0x7fc037be7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc037be7000
18:05:37.900827 mmap(0x7fc037d7c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc037d7c000
18:05:37.900894 mmap(0x7fc037dd5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc037dd5000
18:05:37.900970 mmap(0x7fc037ddb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc037ddb000
18:05:37.901056 close(3)                = 0
18:05:37.901139 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc037bbc000
18:05:37.901211 arch_prctl(ARCH_SET_FS, 0x7fc037bbc740) = 0
18:05:37.901264 set_tid_address(0x7fc037bbca10) = 86287
18:05:37.901317 set_robust_list(0x7fc037bbca20, 24) = 0
18:05:37.901372 rseq(0x7fc037bbd0e0, 0x20, 0, 0x53053053) = 0
18:05:37.901537 mprotect(0x7fc037dd5000, 16384, PROT_READ) = 0
18:05:37.901629 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:37.901706 mprotect(0x7fc037e3d000, 8192, PROT_READ) = 0
18:05:37.901799 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.901901 munmap(0x7fc037de8000, 110235) = 0
18:05:37.902037 getrandom("\x9b\xee\xe6\xd5\xcb\xcb\xe2\x60", 8, GRND_NONBLOCK) = 8
18:05:37.902104 brk(NULL)               = 0x1d35000
18:05:37.902162 brk(0x1d56000)          = 0x1d56000
18:05:37.902259 brk(0x1d78000)          = 0x1d78000
18:05:37.902601 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:37.902672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:37.902756 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc037647000
18:05:37.902885 close(3)                = 0
18:05:37.903027 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:37.903127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:37.903209 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:37.903300 read(3, "", 4096)       = 0
18:05:37.903362 close(3)                = 0
18:05:37.903460 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.903533 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.903595 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.903655 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.903713 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.903770 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.903850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.903907 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.903961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.904018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.904073 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.904129 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.904216 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:37.904297 ioctl(0, TIOCGWINSZ, 0x7ffd13c2ec18) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:37.904353 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:37.904411 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:37.904471 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc037c01520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.904535 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc037c01520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc037c01520}, 8) = 0
18:05:37.904595 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc037c01520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.904675 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc037c01520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc037c01520}, 8) = 0
18:05:37.904734 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc037c01520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.904805 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc037c01520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc037c01520}, 8) = 0
18:05:37.904886 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc037c01520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.904952 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc037c01520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc037c01520}, 8) = 0
18:05:37.905015 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc037c01520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.905073 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.905127 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:37.905195 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.905257 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.905312 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.905362 access("/usr/bin/gcc", X_OK) = 0
18:05:37.905419 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:37.905503 readlink("/usr", 0x7ffd13c2d130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.905566 readlink("/usr/bin", 0x7ffd13c2d130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.905623 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:37.905671 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:37.905729 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd13c2d130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.905790 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.905849 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.905906 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.905991 access("/usr/bin/gcc", X_OK) = 0
18:05:37.906050 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:37.906114 readlink("/usr", 0x7ffd13c2d130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.906175 readlink("/usr/bin", 0x7ffd13c2d130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.906232 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:37.906290 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:37.906346 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd13c2d130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.906429 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:37.906489 readlink("/root/linux-5.15.0/kernel", 0x7ffd13c2d2a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.906544 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffd13c2d2a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.906600 readlink("/root/linux-5.15.0/kernel/dma/swiotlb.c", 0x7ffd13c2d2a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.906659 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:37.906715 readlink("/root/linux-5.15.0/kernel", 0x7ffd13c2d2a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.906786 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffd13c2d2a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.906854 readlink("/root/linux-5.15.0/kernel/dma/swiotlb.o", 0x7ffd13c2d2a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.906915 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:37.906977 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:37.907040 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.907117 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.907170 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.907232 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.907331 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:37.908832 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:37.908953 openat(AT_FDCWD, "/tmp/ccCl7cFd.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:37.909086 close(3)                = 0
18:05:37.909146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:37.909213 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:37.909275 pipe2([3, 4], O_CLOEXEC) = 0
18:05:37.909337 vfork()                 = 86288
18:05:37.909955 close(4)                = 0
18:05:37.910047 read(3, "", 16)         = 0
18:05:37.910125 close(3)                = 0
18:05:37.910245 wait4(86288, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86288
18:05:39.580853 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86288, si_uid=0, si_status=0, si_utime=126, si_stime=7} ---
18:05:39.580956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd13c2e940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.581018 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd13c2e990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.581099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd13c2e940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.581172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd13c2e990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.581256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd13c2e940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.581323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd13c2e990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.581377 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd13c2e940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.581428 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd13c2e990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.581512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd13c2e940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.581587 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd13c2e990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.581648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd13c2e940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.581700 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd13c2e990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.581745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd13c2e940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.581799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd13c2e990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.581874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd13c2e940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.581933 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd13c2e990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.581995 pipe2([3, 4], O_CLOEXEC) = 0
18:05:39.582056 vfork()                 = 86347
18:05:39.582799 close(4)                = 0
18:05:39.582879 read(3, "", 16)         = 0
18:05:39.582970 close(3)                = 0
18:05:39.583074 wait4(86347, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86347
18:05:39.673336 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86347, si_uid=0, si_status=0, si_utime=5, si_stime=0} ---
18:05:39.673394 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:39.673456 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.673510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.673552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.673629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.673722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.673783 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd13c2e8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.673835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd13c2e8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.673894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd13c2e8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.673955 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.673995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd13c2e8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.674033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd13c2e8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.674092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd13c2e8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.674172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd13c2e8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.674273 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:39.674373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.674502 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd13c2e8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.674582 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:39.674684 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.674768 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd13c2e8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.674851 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:39.674965 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.675049 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd13c2e8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.675147 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.675245 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.675351 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.675488 newfstatat(AT_FDCWD, "/tmp/ccCl7cFd.s", {st_mode=S_IFREG|0600, st_size=1111427, ...}, 0) = 0
18:05:39.675588 unlink("/tmp/ccCl7cFd.s") = 0
18:05:39.675945 exit_group(0)           = ?
18:05:39.676182 +++ exited with 0 +++
