18:06:55.249547 set_robust_list(0x7f394e3eca20, 24) = 0
18:06:55.249659 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f394e431520}, NULL, 8) = 0
18:06:55.249723 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f394e431520}, NULL, 8) = 0
18:06:55.249783 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f394e431520}, NULL, 8) = 0
18:06:55.249844 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f394e431520}, NULL, 8) = 0
18:06:55.249909 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f394e431520}, NULL, 8) = 0
18:06:55.249975 close(3)                = 0
18:06:55.250027 dup2(4, 1)              = 1
18:06:55.250135 close(4)                = 0
18:06:55.250250 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_functions.o"], 0x55c6faef83b8 /* 129 vars */) = 0
18:06:55.250686 brk(NULL)               = 0x5610a5a36000
18:06:55.250784 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd250850b0) = -1 EINVAL (Недопустимый аргумент)
18:06:55.250912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f0dc78000
18:06:55.250975 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.251020 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:55.251080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:55.251148 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f0dc5d000
18:06:55.251202 close(3)                = 0
18:06:55.251271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:55.251388 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.251474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:55.251602 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f0db20000
18:06:55.251708 mmap(0x7f0f0db67000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0f0db67000
18:06:55.251879 mmap(0x7f0f0db72000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0f0db72000
18:06:55.252011 mmap(0x7f0f0db7b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0f0db7b000
18:06:55.252148 close(3)                = 0
18:06:55.252248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:55.252323 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.252385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:55.252451 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f0dae7000
18:06:55.252499 mmap(0x7f0f0daec000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0f0daec000
18:06:55.252559 mmap(0x7f0f0db14000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0f0db14000
18:06:55.252632 mmap(0x7f0f0db1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0f0db1e000
18:06:55.252744 close(3)                = 0
18:06:55.252866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:55.252991 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.253076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:55.253171 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f0d96f000
18:06:55.253251 mprotect(0x7f0f0d9af000, 1179648, PROT_NONE) = 0
18:06:55.253330 mmap(0x7f0f0d9af000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0f0d9af000
18:06:55.253413 mmap(0x7f0f0da95000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0f0da95000
18:06:55.253512 mmap(0x7f0f0dacf000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0f0dacf000
18:06:55.253603 close(3)                = 0
18:06:55.253678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:55.253763 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:55.253849 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.253936 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:55.254049 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:55.254113 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:55.254188 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.254287 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f0d746000
18:06:55.254386 mprotect(0x7f0f0d76e000, 2023424, PROT_NONE) = 0
18:06:55.254478 mmap(0x7f0f0d76e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0f0d76e000
18:06:55.254571 mmap(0x7f0f0d903000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0f0d903000
18:06:55.254650 mmap(0x7f0f0d95c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0f0d95c000
18:06:55.254719 mmap(0x7f0f0d962000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f0d962000
18:06:55.254828 close(3)                = 0
18:06:55.254907 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:55.255015 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.255074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:55.255143 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f0d72a000
18:06:55.255195 mprotect(0x7f0f0d72c000, 98304, PROT_NONE) = 0
18:06:55.255278 mmap(0x7f0f0d72c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0f0d72c000
18:06:55.255340 mmap(0x7f0f0d73d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0f0d73d000
18:06:55.255403 mmap(0x7f0f0d744000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0f0d744000
18:06:55.255463 close(3)                = 0
18:06:55.255545 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f0d728000
18:06:55.255617 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f0d725000
18:06:55.255728 arch_prctl(ARCH_SET_FS, 0x7f0f0d725740) = 0
18:06:55.255860 set_tid_address(0x7f0f0d725a10) = 89309
18:06:55.255971 set_robust_list(0x7f0f0d725a20, 24) = 0
18:06:55.256038 rseq(0x7f0f0d7260e0, 0x20, 0, 0x53053053) = 0
18:06:55.256199 mprotect(0x7f0f0d95c000, 16384, PROT_READ) = 0
18:06:55.256301 mprotect(0x7f0f0d744000, 4096, PROT_READ) = 0
18:06:55.256581 mprotect(0x7f0f0dacf000, 86016, PROT_READ) = 0
18:06:55.256710 mprotect(0x7f0f0db1e000, 4096, PROT_READ) = 0
18:06:55.257389 mprotect(0x7f0f0db7b000, 921600, PROT_READ) = 0
18:06:55.257515 mprotect(0x5610a4409000, 12288, PROT_READ) = 0
18:06:55.257594 mprotect(0x7f0f0dcb2000, 8192, PROT_READ) = 0
18:06:55.257754 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:55.257873 munmap(0x7f0f0dc5d000, 110235) = 0
18:06:55.258014 getrandom("\x39\x09\x77\xa4\x21\x3f\xb0\xed", 8, GRND_NONBLOCK) = 8
18:06:55.258091 brk(NULL)               = 0x5610a5a36000
18:06:55.258181 brk(0x5610a5a57000)     = 0x5610a5a57000
18:06:55.258242 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:55.258307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:55.258403 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f0d1b0000
18:06:55.258482 close(3)                = 0
18:06:55.258604 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:55.258669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:55.258729 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0f0dc71000
18:06:55.258777 close(3)                = 0
18:06:55.258829 futex(0x7f0f0d961a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:55.258906 newfstatat(AT_FDCWD, "kernel/trace/trace_functions.o", {st_mode=S_IFREG|0644, st_size=346056, ...}, 0) = 0
18:06:55.258965 newfstatat(AT_FDCWD, "kernel/trace/trace_functions.o", {st_mode=S_IFREG|0644, st_size=346056, ...}, 0) = 0
18:06:55.259053 openat(AT_FDCWD, "kernel/trace/trace_functions.o", O_RDONLY) = 3
18:06:55.259113 fcntl(3, F_GETFD)       = 0
18:06:55.259171 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:55.259234 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:55.259332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=346056, ...}, AT_EMPTY_PATH) = 0
18:06:55.259398 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.259468 lseek(3, 0, SEEK_SET)   = 0
18:06:55.259518 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.259586 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.259653 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.259705 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.259753 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.259835 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.259890 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.259948 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.260009 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.260079 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.260141 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.260212 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.260272 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.260335 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.260399 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.260474 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.260545 lseek(3, 339968, SEEK_SET) = 339968
18:06:55.260590 read(3, "_init\0func_flags\0CSWTCH.63\0funct"..., 4096) = 4096
18:06:55.260650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=346056, ...}, AT_EMPTY_PATH) = 0
18:06:55.260733 lseek(3, 344064, SEEK_SET) = 344064
18:06:55.260784 read(3, "\0\0\0\0\0\0\0\0\252\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1992
18:06:55.260832 lseek(3, 339968, SEEK_SET) = 339968
18:06:55.260877 read(3, "_init\0func_flags\0CSWTCH.63\0funct"..., 4096) = 4096
18:06:55.260930 read(3, "\0\0\0\0\0\0\0\0\252\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1992
18:06:55.260988 lseek(3, 339968, SEEK_SET) = 339968
18:06:55.261034 read(3, "_init\0func_flags\0CSWTCH.63\0funct"..., 4096) = 4096
18:06:55.261129 lseek(3, 12288, SEEK_SET) = 12288
18:06:55.261180 read(3, "\340\5\0\0\0\0\0\0\200\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.261238 lseek(3, 241664, SEEK_SET) = 241664
18:06:55.261287 read(3, "\202`\0\0\0\0\0\0\344_\1\0\0\0\0\0\n\0\0\0;\0\0\0004\217\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.261368 lseek(3, 245760, SEEK_SET) = 245760
18:06:55.261416 read(3, "\v;\v9\vI\23\210\1\v8\v\0\0D\r\0\3\10:\v;\v9\vI\238\5\0\0E"..., 4096) = 4096
18:06:55.261471 lseek(3, 270336, SEEK_SET) = 270336
18:06:55.261518 read(3, "\1\0\0\0\2\0\0\0<\f\0\0\0\0\0\0\324/\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:55.261573 lseek(3, 274432, SEEK_SET) = 274432
18:06:55.261623 lseek(3, 274432, SEEK_SET) = 274432
18:06:55.261670 read(3, "\1\0\0\0\2\0\0\0\4\20\0\0\0\0\0\0\303\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:55.261725 lseek(3, 282624, SEEK_SET) = 282624
18:06:55.261773 read(3, "\1\3\0\0\0\0\0\0\22\1\0\0\0\0\0\0\n\0\0\0<\0\0\0\21\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.261827 lseek(3, 327680, SEEK_SET) = 327680
18:06:55.261874 read(3, "unc_t\0used\0free_inode\0projid_t\0m"..., 4096) = 4096
18:06:55.261933 lseek(3, 331776, SEEK_SET) = 331776
18:06:55.261978 read(3, "e.h\0desc_defs.h\0pgtable_64_types"..., 4096) = 4096
18:06:55.262040 lseek(3, 282624, SEEK_SET) = 282624
18:06:55.262098 read(3, "\1\3\0\0\0\0\0\0\22\1\0\0\0\0\0\0\n\0\0\0<\0\0\0\21\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.262161 read(3, "control\0TRACE_ITER_SYM_OFFSET_BI"..., 40960) = 40960
18:06:55.262247 read(3, "unc_t\0used\0free_inode\0projid_t\0m"..., 4096) = 4096
18:06:55.262298 lseek(3, 241664, SEEK_SET) = 241664
18:06:55.262345 read(3, "\202`\0\0\0\0\0\0\344_\1\0\0\0\0\0\n\0\0\0;\0\0\0004\217\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.262408 read(3, "\v;\v9\vI\23\210\1\v8\v\0\0D\r\0\3\10:\v;\v9\vI\238\5\0\0E"..., 4096) = 4096
18:06:55.262468 brk(0x5610a5a8d000)     = 0x5610a5a8d000
18:06:55.262566 lseek(3, 335872, SEEK_SET) = 335872
18:06:55.262624 read(3, "0\3\0\0\0\0\0\0$\2\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.262695 read(3, "_init\0func_flags\0CSWTCH.63\0funct"..., 4096) = 4096
18:06:55.262776 lseek(3, 335872, SEEK_SET) = 335872
18:06:55.262833 read(3, "0\3\0\0\0\0\0\0$\2\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.262901 lseek(3, 12288, SEEK_SET) = 12288
18:06:55.262959 read(3, "\340\5\0\0\0\0\0\0\200\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.263045 read(3, "-\4\0\0\0\0042\4\0\0\221\1\10\4J\4\0\0\222\1fJ\4\0\0\4V\4\0\0Z\306"..., 90112) = 90112
18:06:55.263173 read(3, "(\0\0\0\0\20\331Y\1\0\0\0\0\0\0\0\0\0S(]\1\0\0\0\0\0\0\0\0\0\t"..., 4096) = 4096
18:06:55.263262 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f0d183000
18:06:55.263334 lseek(3, 110592, SEEK_SET) = 110592
18:06:55.263396 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f0d161000
18:06:55.263458 read(3, "\n\0\0\0;\0\0\0'I\0\0\0\0\0\0T\t\0\0\0\0\0\0\n\0\0\0;\0\0\0"..., 131072) = 131072
18:06:55.263660 read(3, "\202`\0\0\0\0\0\0\344_\1\0\0\0\0\0\n\0\0\0;\0\0\0004\217\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.263973 munmap(0x7f0f0d161000, 139264) = 0
18:06:55.264571 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:55.264639 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:55.264709 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:55.264785 read(4, "", 4096)       = 0
18:06:55.264852 close(4)                = 0
18:06:55.264979 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.265046 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.265117 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.265175 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.265237 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.265323 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.265389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.265455 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.265521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.265586 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.265661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.265739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:55.265788 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:55.265860 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0f0d143000
18:06:55.265956 close(4)                = 0
18:06:55.266059 brk(0x5610a5aae000)     = 0x5610a5aae000
18:06:55.267762 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:55.267985 close(3)                = 0
18:06:55.268044 munmap(0x7f0f0d183000, 184320) = 0
18:06:55.268131 write(1, "\nkernel/trace/trace_functions.o:"..., 3603) = 3603
18:06:55.268209 exit_group(0)           = ?
18:06:55.268588 +++ exited with 0 +++
