18:05:28.692749 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:28.692854 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/livepatch/.tmp_shadow.o", "kernel/livepatch/shadow.o", "-T", "kernel/livepatch/.tmp_shadow.ver"], 0x561030a413d8 /* 129 vars */) = 0
18:05:28.693186 brk(NULL)               = 0x5577bb129000
18:05:28.693246 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc46019b0) = -1 EINVAL (Недопустимый аргумент)
18:05:28.693330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47f208a000
18:05:28.693384 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.693439 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.693491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.693569 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47f206f000
18:05:28.693620 close(3)                = 0
18:05:28.693678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:28.693732 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.693780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:28.693840 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47f1ef7000
18:05:28.693881 mprotect(0x7f47f1f37000, 1179648, PROT_NONE) = 0
18:05:28.693936 mmap(0x7f47f1f37000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f47f1f37000
18:05:28.693985 mmap(0x7f47f201d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f47f201d000
18:05:28.694023 mmap(0x7f47f2057000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f47f2057000
18:05:28.694079 close(3)                = 0
18:05:28.694122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:28.694173 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.694225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:28.694280 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47f1ebe000
18:05:28.694341 mmap(0x7f47f1ec3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f47f1ec3000
18:05:28.694392 mmap(0x7f47f1eeb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f47f1eeb000
18:05:28.694440 mmap(0x7f47f1ef5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f47f1ef5000
18:05:28.694498 close(3)                = 0
18:05:28.694555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.694621 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.694670 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.694730 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.694783 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.694830 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.694884 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.694923 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47f1c95000
18:05:28.694971 mprotect(0x7f47f1cbd000, 2023424, PROT_NONE) = 0
18:05:28.695021 mmap(0x7f47f1cbd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f47f1cbd000
18:05:28.695066 mmap(0x7f47f1e52000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f47f1e52000
18:05:28.695122 mmap(0x7f47f1eab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f47f1eab000
18:05:28.695186 mmap(0x7f47f1eb1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47f1eb1000
18:05:28.695269 close(3)                = 0
18:05:28.695325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:28.695390 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.695448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:28.695513 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47f1c79000
18:05:28.695567 mprotect(0x7f47f1c7b000, 98304, PROT_NONE) = 0
18:05:28.695626 mmap(0x7f47f1c7b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f47f1c7b000
18:05:28.695689 mmap(0x7f47f1c8c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f47f1c8c000
18:05:28.695768 mmap(0x7f47f1c93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f47f1c93000
18:05:28.695866 close(3)                = 0
18:05:28.695934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47f1c77000
18:05:28.695989 arch_prctl(ARCH_SET_FS, 0x7f47f1c781c0) = 0
18:05:28.696039 set_tid_address(0x7f47f1c78490) = 85925
18:05:28.696085 set_robust_list(0x7f47f1c784a0, 24) = 0
18:05:28.696130 rseq(0x7f47f1c78b60, 0x20, 0, 0x53053053) = 0
18:05:28.696268 mprotect(0x7f47f1eab000, 16384, PROT_READ) = 0
18:05:28.696338 mprotect(0x7f47f1c93000, 4096, PROT_READ) = 0
18:05:28.696669 mprotect(0x7f47f2057000, 86016, PROT_READ) = 0
18:05:28.696731 mprotect(0x7f47f1ef5000, 4096, PROT_READ) = 0
18:05:28.696933 mprotect(0x5577b947d000, 32768, PROT_READ) = 0
18:05:28.697008 mprotect(0x7f47f20c4000, 8192, PROT_READ) = 0
18:05:28.697085 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.697173 munmap(0x7f47f206f000, 110235) = 0
18:05:28.697290 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1723}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:28.697378 getrandom("\x43\x02\xa3\x6d\x83\x14\x28\xf6", 8, GRND_NONBLOCK) = 8
18:05:28.697435 brk(NULL)               = 0x5577bb129000
18:05:28.697480 brk(0x5577bb14a000)     = 0x5577bb14a000
18:05:28.697550 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:28.697617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:28.697675 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47f1702000
18:05:28.697738 close(3)                = 0
18:05:28.697868 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:28.697928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:28.697991 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f47f2083000
18:05:28.698051 close(3)                = 0
18:05:28.698120 futex(0x7f47f1eb0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:28.698295 openat(AT_FDCWD, "kernel/livepatch/.tmp_shadow.ver", O_RDONLY) = 3
18:05:28.698410 ioctl(3, TCGETS, 0x7ffcc4601670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:28.698488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=192, ...}, AT_EMPTY_PATH) = 0
18:05:28.698550 read(3, "__crc_klp_shadow_get = 0xe79bf0c"..., 8192) = 192
18:05:28.698624 read(3, "", 4096)       = 0
18:05:28.698736 read(3, "", 8192)       = 0
18:05:28.698790 ioctl(3, TCGETS, 0x7ffcc45ffaa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:28.698872 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:28.698929 readlink("/root/linux-5.15.0/kernel", 0x7ffcc45fff30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.698982 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffcc45fff30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.699044 readlink("/root/linux-5.15.0/kernel/livepatch/.tmp_shadow.o", 0x7ffcc45fff30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.699106 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:28.699152 readlink("/root/linux-5.15.0/kernel", 0x7ffcc45fff30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.699207 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffcc45fff30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.699244 readlink("/root/linux-5.15.0/kernel/livepatch/shadow.o", 0x7ffcc45fff30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.699299 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:28.699354 newfstatat(AT_FDCWD, "kernel/livepatch/.tmp_shadow.o", 0x7ffcc4601700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.699401 openat(AT_FDCWD, "kernel/livepatch/.tmp_shadow.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:28.699499 fcntl(4, F_GETFD)       = 0
18:05:28.699555 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:28.699692 newfstatat(AT_FDCWD, "kernel/livepatch/shadow.o", {st_mode=S_IFREG|0644, st_size=56176, ...}, 0) = 0
18:05:28.699765 openat(AT_FDCWD, "kernel/livepatch/shadow.o", O_RDONLY) = 5
18:05:28.699837 fcntl(5, F_GETFD)       = 0
18:05:28.699889 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:28.699951 brk(0x5577bb16f000)     = 0x5577bb16f000
18:05:28.700035 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=56176, ...}, AT_EMPTY_PATH) = 0
18:05:28.700096 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.700154 lseek(5, 0, SEEK_SET)   = 0
18:05:28.700204 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.700256 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.700317 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.700370 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.700421 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.700470 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.700527 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.700576 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.700625 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.700673 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.700720 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.700769 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.700826 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.700878 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.700927 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.700994 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.701046 lseek(5, 49152, SEEK_SET) = 49152
18:05:28.701092 read(5, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\316\1\0\0\2\0\1\0"..., 4096) = 4096
18:05:28.701163 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=56176, ...}, AT_EMPTY_PATH) = 0
18:05:28.701222 lseek(5, 53248, SEEK_SET) = 53248
18:05:28.701280 read(5, "\0\0\0\0\0\0\0\0(\f\0\0\0\0\0\0H\0\0\0\0\0\0\0005\0\0\0\r\0\0\0"..., 4096) = 2928
18:05:28.701339 lseek(5, 49152, SEEK_SET) = 49152
18:05:28.701385 read(5, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\316\1\0\0\2\0\1\0"..., 4096) = 4096
18:05:28.701449 read(5, "\0\0\0\0\0\0\0\0(\f\0\0\0\0\0\0H\0\0\0\0\0\0\0005\0\0\0\r\0\0\0"..., 4096) = 2928
18:05:28.701521 lseek(5, 49152, SEEK_SET) = 49152
18:05:28.701577 read(5, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\316\1\0\0\2\0\1\0"..., 4096) = 4096
18:05:28.701686 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.701732 read(5, "\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0,\0\0\0"..., 4096) = 4096
18:05:28.701784 lseek(5, 28672, SEEK_SET) = 28672
18:05:28.701833 read(5, "\n\0\0\0\"\0\0\0\261\6\0\0\0\0\0\0\216\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:28.701884 lseek(5, 32768, SEEK_SET) = 32768
18:05:28.701930 read(5, "\0\0'4\0\3\16:!\1;\v9!\2I\23\0\0(.\1\3\16:\v;\v9\v'\31"..., 4096) = 4096
18:05:28.701986 lseek(5, 36864, SEEK_SET) = 36864
18:05:28.702032 lseek(5, 36864, SEEK_SET) = 36864
18:05:28.702074 lseek(5, 36864, SEEK_SET) = 36864
18:05:28.702121 lseek(5, 36864, SEEK_SET) = 36864
18:05:28.702170 read(5, "\6Y\5\5\6\1\5\2\6\3\n\220\5\5\6\25\5\22G\5\2\6K\5\35\6\27\5\21E\5\2"..., 4096) = 4096
18:05:28.702226 lseek(5, 45056, SEEK_SET) = 45056
18:05:28.702273 read(5, "s=all -mrecord-mcount -mfentry -"..., 4096) = 4096
18:05:28.702334 lseek(5, 49152, SEEK_SET) = 49152
18:05:28.702425 lseek(5, 49152, SEEK_SET) = 49152
18:05:28.702484 read(5, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\316\1\0\0\2\0\1\0"..., 4096) = 4096
18:05:28.702603 lseek(5, 0, SEEK_SET)   = 0
18:05:28.702647 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.702713 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.702761 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.702808 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.702861 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.702909 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.702953 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.703002 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.703049 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.703108 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.703155 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.703214 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.703289 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.703326 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.703379 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.703433 read(5, "\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0,\0\0\0"..., 4096) = 4096
18:05:28.703490 lseek(5, 49152, SEEK_SET) = 49152
18:05:28.703558 read(5, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\316\1\0\0\2\0\1\0"..., 4096) = 4096
18:05:28.703633 lseek(5, 53248, SEEK_SET) = 53248
18:05:28.703850 brk(0x5577bb190000)     = 0x5577bb190000
18:05:28.704035 lseek(5, 45056, SEEK_SET) = 45056
18:05:28.704080 read(5, "s=all -mrecord-mcount -mfentry -"..., 4096) = 4096
18:05:28.704143 read(5, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\316\1\0\0\2\0\1\0"..., 4096) = 4096
18:05:28.704218 lseek(5, 0, SEEK_SET)   = 0
18:05:28.704255 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.704324 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:28.704390 lseek(4, 0, SEEK_SET)   = 0
18:05:28.704455 read(4, "", 64)         = 0
18:05:28.704527 lseek(4, 64, SEEK_CUR)  = 64
18:05:28.704579 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.704629 write(4, "\350\0\0\0\0UH\211\345SH\270\353\203\265\200F\206\310aH\17\257\307H\301\3504H\213\34\305"..., 981) = 981
18:05:28.704691 lseek(4, 0, SEEK_SET)   = 0
18:05:28.704740 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1045
18:05:28.704794 lseek(4, 427, SEEK_CUR) = 1472
18:05:28.704841 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.704890 write(4, "\0\0\0\0\0\0\0\0$\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 203) = 203
18:05:28.704957 lseek(4, 0, SEEK_SET)   = 0
18:05:28.705018 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1675
18:05:28.705078 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.705128 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.705182 lseek(4, -630, SEEK_CUR) = 1045
18:05:28.705226 write(4, "\0\0\0\0klp_shadow_get\0\0klp_shadow_a"..., 101) = 101
18:05:28.705278 lseek(4, 0, SEEK_SET)   = 0
18:05:28.705322 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1675
18:05:28.705412 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.705470 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.705537 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.705588 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.705656 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.705698 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.705743 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.705800 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.705884 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.705953 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.706029 lseek(4, -527, SEEK_CUR) = 1148
18:05:28.706090 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 267) = 267
18:05:28.706146 lseek(4, 0, SEEK_SET)   = 0
18:05:28.706195 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1675
18:05:28.706241 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.706301 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.706354 write(4, "\0\0\0\0\0\0\0\0\245\0\t\t", 12) = 12
18:05:28.706426 lseek(4, 0, SEEK_SET)   = 0
18:05:28.706474 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1687
18:05:28.706527 lseek(4, 41, SEEK_CUR)  = 1728
18:05:28.706595 write(4, "\0\0\0\0", 4) = 4
18:05:28.706641 lseek(4, 0, SEEK_SET)   = 0
18:05:28.706700 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1732
18:05:28.706753 lseek(5, 4096, SEEK_SET) = 4096
18:05:28.706797 read(5, "\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0,\0\0\0"..., 4096) = 4096
18:05:28.706851 read(5, "\34\0\0\0\0\0\0\0\0c\37\0\0\337\17\0\0\2\1U\t\3\0\0\0\0\0\0\0\0\0\10"..., 4096) = 4096
18:05:28.706901 read(5, "\0\23\320\37\0\0\f\0\0\0\0\6N\2\2\0\23\f \0\0\6\0\0\0\0\6O\2\2\37\1"..., 4096) = 4096
18:05:28.706951 lseek(5, 16384, SEEK_SET) = 16384
18:05:28.707001 read(5, "\n\0\0\0%\0\0\0\352\4\0\0\0\0\0\0\332\5\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 12288) = 12288
18:05:28.707068 read(5, "\n\0\0\0\"\0\0\0\261\6\0\0\0\0\0\0\216\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:28.707203 lseek(4, -44, SEEK_CUR) = 1688
18:05:28.707246 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:05:28.707302 lseek(4, 0, SEEK_SET)   = 0
18:05:28.707347 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1732
18:05:28.707417 lseek(4, 44, SEEK_CUR)  = 1776
18:05:28.707456 write(4, "V!\0\0\5\0\1\10\0\0\0\0C\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:28.707536 read(5, "\0\0'4\0\3\16:!\1;\v9!\2I\23\0\0(.\1\3\16:\v;\v9\v'\31"..., 4096) = 4096
18:05:28.707598 lseek(5, 36864, SEEK_SET) = 36864
18:05:28.707647 read(5, "\6Y\5\5\6\1\5\2\6\3\n\220\5\5\6\25\5\22G\5\2\6K\5\35\6\27\5\21E\5\2"..., 4096) = 4096
18:05:28.707702 lseek(5, 40960, SEEK_SET) = 40960
18:05:28.707749 write(4, "\7\f\0\0\0\0\6O\2\2\0\0\7\f\0\0\0\0\6Q\2\3\0\0@\0\0\0\0\6\2658"..., 4096) = 4096
18:05:28.707821 read(5, "2\0TIMER_SOFTIRQ\0long long unsign"..., 4096) = 4096
18:05:28.707878 read(5, "s=all -mrecord-mcount -mfentry -"..., 4096) = 4096
18:05:28.707927 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\1\37\2\17"..., 4096) = 4096
18:05:28.707982 write(4, "THP_COLLAPSE_ALLOC\0NR_DIRTIED\0_B"..., 4096) = 4096
18:05:28.708041 write(4, "TYPE_PID\0__compiletime_assert_24"..., 2186) = 2186
18:05:28.708128 lseek(4, 0, SEEK_SET)   = 0
18:05:28.708177 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.708234 lseek(4, -2364, SEEK_CUR) = 1732
18:05:28.708283 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:28.708337 lseek(4, 20480, SEEK_SET) = 20480
18:05:28.708387 read(4, "ee_all262\0arch_spinlock_t\0spinlo"..., 4096) = 3962
18:05:28.708437 lseek(4, 6, SEEK_CUR)   = 24448
18:05:28.708493 lseek(5, 49152, SEEK_SET) = 49152
18:05:28.708548 read(5, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\316\1\0\0\2\0\1\0"..., 4096) = 4096
18:05:28.708600 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 408) = 408
18:05:28.708676 lseek(4, 0, SEEK_SET)   = 0
18:05:28.708727 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.708781 lseek(5, 53248, SEEK_SET) = 53248
18:05:28.708890 lseek(4, -2681, SEEK_CUR) = 1415
18:05:28.708937 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:05:28.708980 lseek(4, 24576, SEEK_SET) = 24576
18:05:28.709030 read(4, "B\314B\315B\316B\317A\306\f\7\10E\v\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 280
18:05:28.709095 brk(0x5577bb1c8000)     = 0x5577bb1c8000
18:05:28.709165 brk(0x5577bb1b0000)     = 0x5577bb1b0000
18:05:28.709277 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3063) = 3063
18:05:28.709342 lseek(4, 24576, SEEK_SET) = 24576
18:05:28.709393 read(4, "B\314B\315B\316B\317A\306\f\7\10E\v\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3343
18:05:28.709452 lseek(4, 1, SEEK_CUR)   = 27920
18:05:28.709504 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.709559 write(4, "R\33\0\0\0\0\0\0I\3\0\0\0\0\0\0\n\0\0\0\37\0\0\0_\4\0\0\0\0\0\0"..., 16384) = 16384
18:05:28.709646 write(4, "\1\0\0\0\1\0\0\0?\0\0\0\0\0\0\0E\35\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:28.709729 write(4, "d.reachable\0.comment\0.note.GNU-s"..., 187) = 187
18:05:28.709772 lseek(4, 0, SEEK_SET)   = 0
18:05:28.709838 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:28.709889 lseek(4, 49152, SEEK_SET) = 49152
18:05:28.709946 read(4, ":\3\0\0\0\0\0\0\32\37\0\0\0\0\0\0\n\0\0\0\37\0\0\0\t\7\0\0\0\0\0\0"..., 4096) = 3531
18:05:28.709985 lseek(4, 5, SEEK_CUR)   = 52688
18:05:28.710039 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840) = 3840
18:05:28.710092 close(4)                = 0
18:05:28.710142 brk(0x5577bb1ae000)     = 0x5577bb1ae000
18:05:28.710194 close(5)                = 0
18:05:28.710256 exit_group(0)           = ?
18:05:28.710559 +++ exited with 0 +++
