18:04:20.428223 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.428281 execve("/usr/bin/mkdir", ["mkdir", "-p", "/root/linux-5.15.0/tools/bpf/res"...], 0x55c7384121b8 /* 144 vars */) = 0
18:04:20.428537 brk(NULL)               = 0x55be9b523000
18:04:20.428587 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdeafe4580) = -1 EINVAL (Недопустимый аргумент)
18:04:20.428661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3830502000
18:04:20.428724 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.428769 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.428808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.428865 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38304e7000
18:04:20.428971 close(3)                = 0
18:04:20.429032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.429076 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.429106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:20.429143 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38304bb000
18:04:20.429172 mprotect(0x7f38304c1000, 139264, PROT_NONE) = 0
18:04:20.429211 mmap(0x7f38304c1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f38304c1000
18:04:20.429251 mmap(0x7f38304db000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f38304db000
18:04:20.429280 mmap(0x7f38304e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f38304e3000
18:04:20.429324 mmap(0x7f38304e5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38304e5000
18:04:20.429376 close(3)                = 0
18:04:20.429414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.429466 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.429501 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.429541 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.429573 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.429611 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.429646 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.429682 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3830292000
18:04:20.429717 mprotect(0x7f38302ba000, 2023424, PROT_NONE) = 0
18:04:20.429760 mmap(0x7f38302ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f38302ba000
18:04:20.429796 mmap(0x7f383044f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f383044f000
18:04:20.429832 mmap(0x7f38304a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f38304a8000
18:04:20.429875 mmap(0x7f38304ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38304ae000
18:04:20.429927 close(3)                = 0
18:04:20.429968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:20.430007 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.430054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:20.430122 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38301fb000
18:04:20.430183 mmap(0x7f38301fd000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f38301fd000
18:04:20.430256 mmap(0x7f3830268000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3830268000
18:04:20.430323 mmap(0x7f3830290000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3830290000
18:04:20.430395 close(3)                = 0
18:04:20.430459 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38301f9000
18:04:20.430520 arch_prctl(ARCH_SET_FS, 0x7f38301f9c40) = 0
18:04:20.430551 set_tid_address(0x7f38301f9f10) = 82510
18:04:20.430584 set_robust_list(0x7f38301f9f20, 24) = 0
18:04:20.430614 rseq(0x7f38301fa5e0, 0x20, 0, 0x53053053) = 0
18:04:20.430703 mprotect(0x7f38304a8000, 16384, PROT_READ) = 0
18:04:20.430747 mprotect(0x7f3830290000, 4096, PROT_READ) = 0
18:04:20.430840 mprotect(0x7f38304e3000, 4096, PROT_READ) = 0
18:04:20.430905 mprotect(0x55be99a9f000, 4096, PROT_READ) = 0
18:04:20.430966 mprotect(0x7f383053c000, 8192, PROT_READ) = 0
18:04:20.431039 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.431088 munmap(0x7f38304e7000, 110235) = 0
18:04:20.431169 statfs("/sys/fs/selinux", 0x7ffdeafe45c0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.431228 statfs("/selinux", 0x7ffdeafe45c0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.431280 getrandom("\xdc\x62\x19\xdf\xcb\x35\xeb\x09", 8, GRND_NONBLOCK) = 8
18:04:20.431322 brk(NULL)               = 0x55be9b523000
18:04:20.431356 brk(0x55be9b544000)     = 0x55be9b544000
18:04:20.431404 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:20.431448 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:20.431486 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:20.431531 read(3, "", 1024)       = 0
18:04:20.431559 close(3)                = 0
18:04:20.431592 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.431645 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.431692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.431726 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f382fc84000
18:04:20.431801 close(3)                = 0
18:04:20.431891 umask(000)              = 022
18:04:20.431928 umask(022)              = 000
18:04:20.431962 mkdir("/root", 0777)    = -1 EEXIST (Файл существует)
18:04:20.432016 chdir("/root")          = 0
18:04:20.432057 mkdir("linux-5.15.0", 0777) = -1 EEXIST (Файл существует)
18:04:20.432090 chdir("linux-5.15.0")   = 0
18:04:20.432121 mkdir("tools", 0777)    = -1 EEXIST (Файл существует)
18:04:20.432154 chdir("tools")          = 0
18:04:20.432187 mkdir("bpf", 0777)      = -1 EEXIST (Файл существует)
18:04:20.432217 chdir("bpf")            = 0
18:04:20.432249 mkdir("resolve_btfids", 0777) = -1 EEXIST (Файл существует)
18:04:20.432279 chdir("resolve_btfids") = 0
18:04:20.432311 mkdir("libbpf", 0777)   = -1 EEXIST (Файл существует)
18:04:20.432342 chdir("libbpf")         = 0
18:04:20.432377 mkdir("staticobjs/", 0777) = -1 EEXIST (Файл существует)
18:04:20.432412 newfstatat(AT_FDCWD, "staticobjs/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.432449 close(1)                = 0
18:04:20.432480 close(2)                = 0
18:04:20.432538 exit_group(0)           = ?
18:04:20.432727 +++ exited with 0 +++
