18:06:42.502985 set_robust_list(0x7f49edf6ca20, 24) = 0
18:06:42.503130 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49edfb1520}, NULL, 8) = 0
18:06:42.503250 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49edfb1520}, NULL, 8) = 0
18:06:42.503342 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49edfb1520}, NULL, 8) = 0
18:06:42.503442 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49edfb1520}, NULL, 8) = 0
18:06:42.503514 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49edfb1520}, NULL, 8) = 0
18:06:42.503601 dup2(3, 0)              = 0
18:06:42.503667 close(3)                = 0
18:06:42.503789 openat(AT_FDCWD, "arch/x86/mm/.tmp_numa.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:42.503936 fcntl(1, F_DUPFD, 10)   = 10
18:06:42.504004 close(1)                = 0
18:06:42.504065 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:42.504140 dup2(3, 1)              = 1
18:06:42.504205 close(3)                = 0
18:06:42.504277 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55d0d2ce7308 /* 129 vars */) = 0
18:06:42.504738 brk(NULL)               = 0x55ec2a2b8000
18:06:42.504822 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb05252a0) = -1 EINVAL (Недопустимый аргумент)
18:06:42.504902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e4d957000
18:06:42.504981 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.505061 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:42.505136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:42.505220 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e4d93c000
18:06:42.505276 close(3)                = 0
18:06:42.505361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:42.505439 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:42.505520 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.505592 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:42.505663 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:42.505739 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:42.505817 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.505892 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e4d713000
18:06:42.505954 mprotect(0x7f6e4d73b000, 2023424, PROT_NONE) = 0
18:06:42.506032 mmap(0x7f6e4d73b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e4d73b000
18:06:42.506109 mmap(0x7f6e4d8d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e4d8d0000
18:06:42.506174 mmap(0x7f6e4d929000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e4d929000
18:06:42.506233 mmap(0x7f6e4d92f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e4d92f000
18:06:42.506315 close(3)                = 0
18:06:42.506389 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e4d710000
18:06:42.506457 arch_prctl(ARCH_SET_FS, 0x7f6e4d710740) = 0
18:06:42.506519 set_tid_address(0x7f6e4d710a10) = 88868
18:06:42.506584 set_robust_list(0x7f6e4d710a20, 24) = 0
18:06:42.506650 rseq(0x7f6e4d7110e0, 0x20, 0, 0x53053053) = 0
18:06:42.506806 mprotect(0x7f6e4d929000, 16384, PROT_READ) = 0
18:06:42.506896 mprotect(0x55ec29891000, 4096, PROT_READ) = 0
18:06:42.506967 mprotect(0x7f6e4d991000, 8192, PROT_READ) = 0
18:06:42.507075 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:42.507186 munmap(0x7f6e4d93c000, 110235) = 0
18:06:42.507287 getrandom("\x30\xd0\xc9\x93\xe6\x73\xdc\x02", 8, GRND_NONBLOCK) = 8
18:06:42.507345 brk(NULL)               = 0x55ec2a2b8000
18:06:42.507416 brk(0x55ec2a2d9000)     = 0x55ec2a2d9000
18:06:42.507493 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:42.507590 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:42.507673 ioctl(3, TCGETS, 0x7ffdb0524e50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:42.507729 read(3, "", 4096)       = 0
18:06:42.507869 close(3)                = 0
18:06:42.507944 ioctl(0, TCGETS, 0x7ffdb0524870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:42.508006 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:42.508084 read(0, "# 0 \"arch/x86/mm/numa.c\"\n# 1 \"/r"..., 8192) = 4096
18:06:42.559711 read(0, "pes.h\"\ntypedef struct {\n unsigne"..., 4096) = 4096
18:06:42.562906 read(0, "truct list_head {\n struct list_h"..., 8192) = 4096
18:06:42.563254 read(0, ")) void kcsan_check_access(const"..., 4096) = 4096
18:06:42.567045 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:06:42.567408 read(0, "ease_resource(struct device *dev"..., 4096) = 4096
18:06:42.574195 brk(0x55ec2a2fa000)     = 0x55ec2a2fa000
18:06:42.575258 read(0, "id);\nextern int alternatives_tex"..., 8192) = 4096
18:06:42.577209 read(0, "ndition code \" \"s\" \"*/\\n\"\n  : \"="..., 4096) = 4096
18:06:42.578447 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:06:42.579022 read(0, "-!!(__builtin_choose_expr( (size"..., 4096) = 4096
18:06:42.581061 read(0, "s/find.h\"\nextern unsigned long f"..., 8192) = 4096
18:06:42.584926 read(0, " kcsan_check_access(v, size, (1 "..., 4096) = 4096
18:06:42.585590 brk(0x55ec2a31b000)     = 0x55ec2a31b000
18:06:42.585980 read(0, "of(long));\n return arch_test_and"..., 8192) = 4096
18:06:42.586835 read(0, "instrumented-lock.h\"\nstatic inli"..., 4096) = 4096
18:06:42.591089 read(0, "000UL) >> 16))) : __fswahw32(*p)"..., 8192) = 4096
18:06:42.591171 read(0, "16p((__u16 *)p);\n}\n# 6 \"./includ"..., 4096) = 4096
18:06:42.593123 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:06:42.593872 read(0, "__u64)w) >> 16) & (1ULL << 4))) "..., 4096) = 4096
18:06:42.594836 brk(0x55ec2a33c000)     = 0x55ec2a33c000
18:06:42.595308 brk(0x55ec2a35d000)     = 0x55ec2a35d000
18:06:42.595667 read(0, "ux/bitops.h\"\nstatic inline __att"..., 8192) = 4096
18:06:42.602534 read(0, "((no_instrument_function)) int _"..., 4096) = 4096
18:06:42.603927 read(0, "ult__)) kstrtou32_from_user(cons"..., 8192) = 4096
18:06:42.606170 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:06:42.612703 read(0, "ated/uapi/asm/param.h\" 2\n# 6 \"./"..., 8192) = 4096
18:06:42.616332 read(0, "ntf, 1, 2))) __attribute__((__co"..., 4096) = 4096
18:06:42.619522 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:06:42.619808 read(0, "void __dynamic_ibdev_dbg(struct "..., 4096) = 4096
18:06:42.622564 brk(0x55ec2a37e000)     = 0x55ec2a37e000
18:06:42.622879 read(0, "END,\n} system_state;\n\nextern con"..., 8192) = 4096
18:06:42.623122 read(0, "{ do { extern void __compiletime"..., 4096) = 4096
18:06:42.624657 read(0, "tail(list, head);\n}\n# 240 \"./inc"..., 8192) = 4096
18:06:42.625161 read(0, "f (!((sizeof(*&head->next) == si"..., 4096) = 4096
18:06:42.626766 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:06:42.627360 read(0, "_del(struct hlist_node *n)\n{\n st"..., 4096) = 4096
18:06:42.628791 brk(0x55ec2a39f000)     = 0x55ec2a39f000
18:06:42.629070 read(0, "nt) || sizeof(n->pprev) == sizeo"..., 8192) = 4096
18:06:42.630690 read(0, "ist.h\"\nstatic inline __attribute"..., 4096) = 4096
18:06:42.638267 read(0, "fset[8192];\n# 48 \"./include/asm-"..., 8192) = 4096
18:06:42.643285 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:06:42.644941 read(0, "rray, size_t n, const char *s);\n"..., 8192) = 4096
18:06:42.645510 read(0, "_t strlcpy(char *p, const char *"..., 4096) = 4096
18:06:42.646644 read(0, "_function)) __attribute__((__alw"..., 8192) = 4096
18:06:42.646721 read(0, "unsigned long *src,\n  unsigned i"..., 4096) = 4096
18:06:42.647184 brk(0x55ec2a3c0000)     = 0x55ec2a3c0000
18:06:42.648004 read(0, "d long *src,\n   unsigned int nbi"..., 8192) = 4096
18:06:42.648084 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:06:42.649123 read(0, "g *bitmap,\n         unsigned int"..., 8192) = 4096
18:06:42.651317 read(0, "v)\n{\n asm volatile(\".pushsection"..., 4096) = 4096
18:06:42.652576 brk(0x55ec2a3e1000)     = 0x55ec2a3e1000
18:06:42.653066 read(0, "\".long 671f - .\\n\" \".popsection\\"..., 8192) = 4096
18:06:42.653125 read(0, "e 8: { volatile u64 *__ptr = (vo"..., 4096) = 4096
18:06:42.654272 read(0, "1:\" \"\\n\\tlock; \" \"orl %1,%0\"\n   "..., 8192) = 4096
18:06:42.654454 read(0, "ile(\".pushsection .smp_locks,\\\"a"..., 4096) = 4096
18:06:42.655979 read(0, "f - .\\n\" \".popsection\\n\" \"671:\" "..., 8192) = 4096
18:06:42.656074 read(0, " volatile(\".pushsection .smp_loc"..., 4096) = 4096
18:06:42.657990 read(0, "((__error__(\"Unsupported access "..., 8192) = 4096
18:06:42.658532 read(0, "\n\n\nstatic inline __attribute__(("..., 4096) = 4096
18:06:42.660210 read(0, "t c = arch_atomic_read(v);\n\n do "..., 8192) = 4096
18:06:42.660383 read(0, " native word sized stores/loads "..., 4096) = 4096
18:06:42.661467 brk(0x55ec2a402000)     = 0x55ec2a402000
18:06:42.662189 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:06:42.662844 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:06:42.664791 read(0, "mic_long_t *v)\n{\n arch_atomic64_"..., 8192) = 8192
18:06:42.665308 brk(0x55ec2a423000)     = 0x55ec2a423000
18:06:42.665673 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:06:42.665736 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:06:42.666519 read(0, "ong_t *v, long a, long u)\n{\n ret"..., 8192) = 4096
18:06:42.667078 read(0, "_((__always_inline__)) int\natomi"..., 4096) = 4096
18:06:42.668076 brk(0x55ec2a444000)     = 0x55ec2a444000
18:06:42.668381 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:06:42.668435 read(0, "mic_read_write(v, sizeof(*v));\n "..., 4096) = 4096
18:06:42.669266 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:06:42.669322 read(0, "new)\n{\n instrument_atomic_read_w"..., 4096) = 4096
18:06:42.670028 brk(0x55ec2a465000)     = 0x55ec2a465000
18:06:42.670153 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:06:42.670225 read(0, "(s64 i, atomic64_t *v)\n{\n instru"..., 4096) = 4096
18:06:42.670991 read(0, "omic64_fetch_inc_acquire(v);\n}\n\n"..., 8192) = 4096
18:06:42.671048 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:06:42.671984 read(0, "mic64_fetch_xor_acquire(s64 i, a"..., 8192) = 4096
18:06:42.672047 read(0, "return arch_atomic64_try_cmpxchg"..., 4096) = 4096
18:06:42.672380 brk(0x55ec2a486000)     = 0x55ec2a486000
18:06:42.673080 read(0, "atomic_write(v, sizeof(*v));\n ar"..., 8192) = 8192
18:06:42.673880 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:06:42.674157 brk(0x55ec2a4a7000)     = 0x55ec2a4a7000
18:06:42.674508 read(0, "_xor_acquire(long i, atomic_long"..., 8192) = 4096
18:06:42.674570 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:06:42.677037 read(0, "ne;\n\n unsigned short flags;\n};\n#"..., 8192) = 4096
18:06:42.677709 read(0, "k *dstp)\n{\n __set_bit(cpumask_ch"..., 4096) = 4096
18:06:42.679052 brk(0x55ec2a4c8000)     = 0x55ec2a4c8000
18:06:42.679267 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:06:42.679333 read(0, "ask)\n{\n return mask != ((void *)"..., 4096) = 4096
18:06:42.680508 read(0, "bits),\n          nr_cpu_ids);\n}\n"..., 8192) = 4096
18:06:42.681664 read(0, "\"); break; case 8: asm volatile "..., 4096) = 4096
18:06:42.686106 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:06:42.687811 read(0, "long_t tv_usec;\n};\n\n\nstruct __ke"..., 4096) = 4096
18:06:42.688613 brk(0x55ec2a4e9000)     = 0x55ec2a4e9000
18:06:42.689091 read(0, "\n TT_COMPAT = 2,\n};\n\n\n\n\nstruct r"..., 8192) = 4096
18:06:42.696107 read(0, "r_off;\n int disabled;\n};\n# 85 \"."..., 4096) = 4096
18:06:42.699837 read(0, "el;\n __u8 min_alignment;\n __u16 "..., 8192) = 4096
18:06:42.699899 read(0, "e__((__cold__)) __attribute__((_"..., 4096) = 4096
18:06:42.701922 brk(0x55ec2a50a000)     = 0x55ec2a50a000
18:06:42.702222 read(0, " \".pushsection .altinstr_replace"..., 8192) = 4096
18:06:42.704658 read(0, "clude/asm/thread_info.h\" 2\n# 52 "..., 4096) = 4096
18:06:42.711099 read(0, "((packed));\n\nstruct idt_data {\n "..., 8192) = 4096
18:06:42.713150 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:06:42.714472 read(0, "arge_2_4k(((pgprot).pgprot))) } "..., 8192) = 4096
18:06:42.718988 read(0, "V2_RETPOLINE,\n SPECTRE_V2_LFENCE"..., 4096) = 4096
18:06:42.719843 brk(0x55ec2a52b000)     = 0x55ec2a52b000
18:06:42.720432 read(0, "ct vm_area_struct;\n\n\n\n\n\nstruct p"..., 8192) = 4096
18:06:42.720489 read(0, "    phys_addr_t phys, pgprot_t f"..., 4096) = 4096
18:06:42.722831 read(0, "unction)) bool any_64bit_mode(st"..., 8192) = 4096
18:06:42.722921 read(0, "ned int argument_offs[] = {\n\n\n\n\n"..., 4096) = 4096
18:06:42.726807 brk(0x55ec2a54c000)     = 0x55ec2a54c000
18:06:42.727453 read(0, ")&__cpu_online_mask))->bits))) :"..., 8192) = 4096
18:06:42.728492 read(0, "nd != 1)\\n\" \".error \\\"extable_ty"..., 4096) = 4096
18:06:42.729859 read(0, "unsigned long long native_read_p"..., 8192) = 4096
18:06:42.731375 read(0, "\" \" 999b\\n\\t\" \".popsection\\n\\t\" "..., 4096) = 4096
18:06:42.733183 read(0, "on)) void paravirt_arch_exit_mma"..., 8192) = 4096
18:06:42.733548 read(0, " \"i\" (((1 << 9) - 1)), \"D\" ((uns"..., 4096) = 4096
18:06:42.735227 brk(0x55ec2a56d000)     = 0x55ec2a56d000
18:06:42.735379 read(0, " \"r10\", \"r11\"); ; });\n}\n\nstatic "..., 8192) = 4096
18:06:42.736022 read(0, "ion\\n\" \".pushsection .altinstr_r"..., 4096) = 4096
18:06:42.737536 read(0, " *%c[paravirt_opptr];\" \"\\n\" \"772"..., 8192) = 4096
18:06:42.738175 read(0, "\", \"cc\" , \"r8\", \"r9\", \"r10\", \"r1"..., 4096) = 4096
18:06:42.739885 read(0, "aravirt_clobber] \"i\" (((1 << 9) "..., 8192) = 4096
18:06:42.740455 read(0, "9:\\n\\t\" \".pushsection .discard.r"..., 4096) = 4096
18:06:42.742068 read(0, "; ((void)pv_ops.cpu.set_ldt); as"..., 8192) = 4096
18:06:42.742674 read(0, "r) : [paravirt_typenum] \"i\" ((__"..., 4096) = 4096
18:06:42.744224 read(0, ":\\n\\t\" \"999:\\n\\t\" \".pushsection "..., 8192) = 4096
18:06:42.744765 read(0, "ravirt_pgd_alloc(struct mm_struc"..., 4096) = 4096
18:06:42.746315 read(0, "typenum]\" \"\\n\" \"  .byte 772b-771"..., 8192) = 4096
18:06:42.746829 read(0, "99b\\n\\t\" \".popsection\\n\\t\" \"call"..., 4096) = 4096
18:06:42.748462 read(0, " ((__builtin_offsetof(struct par"..., 8192) = 4096
18:06:42.749404 read(0, "zeof(void *))), [paravirt_opptr]"..., 4096) = 4096
18:06:42.751023 read(0, "_assert_60(); } while (0); switc"..., 8192) = 4096
18:06:42.751848 read(0, "];\" \"\\n\" \"772:\\n\" \".pushsection "..., 4096) = 4096
18:06:42.753643 read(0, ".byte \" \"%c[paravirt_typenum]\" \""..., 8192) = 4096
18:06:42.754378 read(0, "\", \"cc\" ); ({ unsigned long __ma"..., 4096) = 4096
18:06:42.756131 read(0, " volatile(\"# ALT: oldnstr\\n\" \"66"..., 8192) = 4096
18:06:42.756808 read(0, "];\" \"\\n\" \"772:\\n\" \".pushsection "..., 4096) = 4096
18:06:42.758365 read(0, "n .discard.retpoline_safe\\n\\t\" \""..., 8192) = 4096
18:06:42.759115 read(0, ":\\n\\t\" \"999:\\n\\t\" \".pushsection "..., 4096) = 4096
18:06:42.761036 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:06:42.761934 read(0, "lign 8\" \" \" \"\\n\" \" \" \".quad\" \" \""..., 4096) = 4096
18:06:42.764781 brk(0x55ec2a58e000)     = 0x55ec2a58e000
18:06:42.764983 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:06:42.765392 read(0, "32 pkru)\n{\n u32 ecx = 0, edx = 0"..., 4096) = 4096
18:06:42.766947 read(0, "m/special_insns.h\"\n asm volatile"..., 8192) = 4096
18:06:42.767586 read(0, "signed int user_size;\n\n\n u64 xfe"..., 4096) = 4096
18:06:42.771064 read(0, "g;\n\n\n int x86_tlbsize;\n\n\n __u32 "..., 8192) = 4096
18:06:42.771135 read(0, " 316 \"./arch/x86/include/asm/pro"..., 4096) = 4096
18:06:42.772474 brk(0x55ec2a5af000)     = 0x55ec2a5af000
18:06:42.773184 read(0, "0) & 0xffff)); if (0) { typeof(("..., 8192) = 4096
18:06:42.773343 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:06:42.774808 read(0, "ighest_perf(void);\nextern bool c"..., 8192) = 4096
18:06:42.775573 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:06:42.777145 brk(0x55ec2a5d0000)     = 0x55ec2a5d0000
18:06:42.777388 read(0, "(const void *ptr, unsigned long "..., 8192) = 4096
18:06:42.777524 read(0, "/x86/include/asm/preempt.h\"\nstat"..., 4096) = 4096
18:06:42.779577 read(0, "x/preempt.h\"\nstruct preempt_ops "..., 8192) = 4096
18:06:42.780319 read(0, "d smp_prepare_cpus(unsigned int "..., 4096) = 4096
18:06:42.781845 read(0, "\"))) setup_nr_cpu_ids(void);\next"..., 8192) = 4096
18:06:42.783716 read(0, "ttribute__((__always_inline__)) "..., 4096) = 4096
18:06:42.786522 brk(0x55ec2a5f1000)     = 0x55ec2a5f1000
18:06:42.787266 read(0, "\"keep\"))) pcpu_alloc_alloc_info("..., 8192) = 4096
18:06:42.787937 read(0, "cks(int cpu);\n\n\nvoid rcu_init_ta"..., 4096) = 4096
18:06:42.789928 read(0, "rue; }\n\n\nextern struct lockdep_m"..., 8192) = 4096
18:06:42.790383 read(0, " == sizeof(long)) || sizeof(rhp-"..., 4096) = 4096
18:06:42.794329 brk(0x55ec2a612000)     = 0x55ec2a612000
18:06:42.794737 read(0, "ct qspinlock *lock, u32 val)\n{\n "..., 8192) = 4096
18:06:42.796387 read(0, "t_function)) int queued_write_tr"..., 4096) = 4096
18:06:42.799684 read(0, "ck(raw_spinlock_t *lock, struct "..., 8192) = 4096
18:06:42.800253 read(0, "in_unlock(lock);\n __local_bh_ena"..., 4096) = 4096
18:06:42.802839 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:06:42.803186 read(0, "k_t *lock,\n          unsigned lo"..., 4096) = 4096
18:06:42.804752 brk(0x55ec2a633000)     = 0x55ec2a633000
18:06:42.804888 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:06:42.807707 read(0, " *)((&wq_head->head)->next); do "..., 4096) = 4096
18:06:42.810269 read(0, "gned mode, int sync, void *key);"..., 8192) = 4096
18:06:42.813093 read(0, "ctx->wounded = false;\n ctx->is_w"..., 4096) = 4096
18:06:42.814902 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:06:42.815403 read(0, ": (unsigned char)0, signed char:"..., 4096) = 4096
18:06:42.816833 brk(0x55ec2a654000)     = 0x55ec2a654000
18:06:42.817524 read(0, "ng: (unsigned long long)0, signe"..., 8192) = 4096
18:06:42.817591 read(0, "\"Unsupported access size for {RE"..., 4096) = 4096
18:06:42.818856 read(0, "ment_function)) void do_raw_writ"..., 8192) = 4096
18:06:42.818978 read(0, "{ ; ({ unsigned _seq = ({ unsign"..., 4096) = 4096
18:06:42.819773 read(0, "void read_sequnlock_excl(seqlock"..., 8192) = 4096
18:06:42.819942 read(0, "strument_function)) void __node_"..., 4096) = 4096
18:06:42.821306 read(0, " const nodemask_t *srcp, int n, "..., 8192) = 4096
18:06:42.821657 read(0, "no_instrument_function)) int __n"..., 4096) = 4096
18:06:42.823305 brk(0x55ec2a675000)     = 0x55ec2a675000
18:06:42.824223 read(0, "clude/linux/page-flags-layout.h\""..., 8192) = 4096
18:06:42.827668 read(0, "ypeof(*((typeof(*rb_link))_r_a_p"..., 4096) = 4096
18:06:42.829001 read(0, "node);\n\n  if (c <= 0) {\n   if (!"..., 8192) = 4096
18:06:42.830245 read(0, "no_instrument_function)) void co"..., 4096) = 4096
18:06:42.836179 read(0, "ng tick;\n\n long long ppsfreq;\n l"..., 8192) = 4096
18:06:42.838649 read(0, "nstant_p((( 0*32+ 4))) ? constan"..., 4096) = 4096
18:06:42.839878 brk(0x55ec2a696000)     = 0x55ec2a696000
18:06:42.840612 brk(0x55ec2a6b7000)     = 0x55ec2a6b7000
18:06:42.841489 read(0, "2+ 4))&31) & 0 )) || (((( 0*32+ "..., 8192) = 4096
18:06:42.841568 read(0, "| (((( 0*32+ 4))>>5)==(16) && (1"..., 4096) = 4096
18:06:42.845943 read(0, "fies_to_msecs(const unsigned lon"..., 8192) = 4096
18:06:42.846004 read(0, "ent_function)) ktime_t timespec6"..., 4096) = 4096
18:06:42.847321 read(0, "1 \"./include/vdso/ktime.h\" 1\n# 2"..., 8192) = 4096
18:06:42.847773 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:06:42.849195 read(0, ".h\" 1\n\n\n\n\n\n\n\nenum debug_obj_stat"..., 8192) = 4096
18:06:42.849253 read(0, "xpires);\nextern int mod_timer_pe"..., 4096) = 4096
18:06:42.850408 read(0, "k))); });\n}\n\nstatic inline __att"..., 8192) = 4096
18:06:42.850474 read(0, "_is_workqueue_rescuer(void);\next"..., 4096) = 4096
18:06:42.851843 read(0, " len;\n\n long seglen[4];\n u8 flag"..., 8192) = 4096
18:06:42.852530 read(0, "\" (sizeof(struct bug_entry))); }"..., 4096) = 4096
18:06:42.852944 brk(0x55ec2a6d8000)     = 0x55ec2a6d8000
18:06:42.853926 read(0, "truct uprobe_task {\n enum uprobe"..., 8192) = 4096
18:06:42.854009 read(0, "_types.h\"\nstruct page {\n unsigne"..., 4096) = 4096
18:06:42.855357 read(0, "legacy_base;\n\n\n  unsigned long m"..., 8192) = 4096
18:06:42.855421 read(0, "010,\n VM_FAULT_HWPOISON_LARGE = "..., 4096) = 4096
18:06:42.856084 brk(0x55ec2a6f9000)     = 0x55ec2a6f9000
18:06:42.857096 read(0, "ad))) *)&(page->compound_head));"..., 8192) = 4096
18:06:42.857164 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:06:42.858596 read(0, "int TestClearPageDirty(struct pa"..., 8192) = 4096
18:06:42.858661 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:06:42.859721 brk(0x55ec2a71a000)     = 0x55ec2a71a000
18:06:42.860156 read(0, "( long)(PagePoisoned(page))))); "..., 8192) = 4096
18:06:42.860231 read(0, "sizeof(( long)(1 && PageCompound"..., 4096) = 4096
18:06:42.861591 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:06:42.861663 read(0, "return test_bit(PG_owner_priv_1,"..., 4096) = 4096
18:06:42.863137 read(0, " set_bit(PG_reclaim, &({ ((void)"..., 8192) = 4096
18:06:42.863219 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:06:42.864149 brk(0x55ec2a73b000)     = 0x55ec2a73b000
18:06:42.864622 read(0, ")(1 && PageTail(page))))); ({ (("..., 8192) = 4096
18:06:42.864688 read(0, "long)(PagePoisoned(page))))); pa"..., 4096) = 4096
18:06:42.866064 read(0, "set_bit(PG_uptodate, &page->flag"..., 8192) = 4096
18:06:42.866133 read(0, "n\" \"\\t.org 2b+%c3\\n\" \".popsectio"..., 4096) = 4096
18:06:42.867502 read(0, "{ ((void)(sizeof(( long)(!PageHe"..., 8192) = 4096
18:06:42.867570 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:06:42.869273 brk(0x55ec2a75c000)     = 0x55ec2a75c000
18:06:42.869907 read(0, "grate_movable(int mt)\n{\n return "..., 8192) = 4096
18:06:42.869984 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:06:42.871409 read(0, ">zone_start_pfn + zone->spanned_"..., 8192) = 4096
18:06:42.872535 read(0, "ment_function)) int zone_span_se"..., 4096) = 4096
18:06:42.873330 brk(0x55ec2a77d000)     = 0x55ec2a77d000
18:06:42.874106 read(0, "ument_function))\nvoid pgdat_resi"..., 8192) = 4096
18:06:42.874174 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:06:42.875638 read(0, "function)) unsigned long pfn_to_"..., 8192) = 4096
18:06:42.876874 read(0, ">5)==(14) && (1UL<<(((16*32+16))"..., 4096) = 4096
18:06:42.877948 brk(0x55ec2a79e000)     = 0x55ec2a79e000
18:06:42.878645 brk(0x55ec2a7bf000)     = 0x55ec2a7bf000
18:06:42.879367 read(0, "nstrument_function)) int early_s"..., 8192) = 4096
18:06:42.879432 read(0, "+ 8) & 31))|0|(1<<(( 0*32+24) & "..., 4096) = 4096
18:06:42.881396 read(0, "&& (1UL<<(((16*32+16))&31) & ((1"..., 8192) = 4096
18:06:42.882035 read(0, ">>5)==(6) && (1UL<<(((16*32+16))"..., 4096) = 4096
18:06:42.884974 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:06:42.885367 read(0, "s)(void);\n};\n# 123 \"./arch/x86/i"..., 4096) = 4096
18:06:42.887235 read(0, "ruct {\n  unsigned int eoi;\n  uns"..., 8192) = 8192
18:06:42.888268 read(0, "n int __max_smt_threads;\n\nstatic"..., 8192) = 4096
18:06:42.888336 read(0, "\n\n\n\nstatic inline __attribute__("..., 4096) = 4096
18:06:42.889716 read(0, " 3;\n}\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:06:42.890670 read(0, "_mask, order, nid, ((void *)0));"..., 4096) = 4096
18:06:42.892422 brk(0x55ec2a7e0000)     = 0x55ec2a7e0000
18:06:42.892634 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:06:42.893724 read(0, "/xarray.h\"\nstatic inline __attri"..., 8192) = 8192
18:06:42.894752 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:06:42.894807 read(0, "pad;\n struct xa_node *xa_node;\n "..., 4096) = 4096
18:06:42.895526 brk(0x55ec2a801000)     = 0x55ec2a801000
18:06:42.896045 read(0, "strument_function)) void xas_set"..., 8192) = 4096
18:06:42.896112 read(0, "(no_instrument_function)) bool r"..., 4096) = 4096
18:06:42.897380 read(0, "_tree_gang_lookup_tag_slot(const"..., 8192) = 4096
18:06:42.897490 read(0, "hort) || sizeof(idr->idr_next) ="..., 4096) = 4096
18:06:42.898581 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:06:42.898806 read(0, "_namespace *to, kuid_t uid);\next"..., 4096) = 4096
18:06:42.899421 brk(0x55ec2a822000)     = 0x55ec2a822000
18:06:42.900409 read(0, "t;\n void *ns_tag;\n unsigned long"..., 8192) = 8192
18:06:42.901546 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:06:42.902499 read(0, "ct statx_timestamp stx_ctime;\n s"..., 4096) = 4096
18:06:42.903612 brk(0x55ec2a843000)     = 0x55ec2a843000
18:06:42.904224 read(0, "uct kobject *dir, struct kobject"..., 8192) = 4096
18:06:42.904295 read(0, "struct kernfs_node *kn)\n{\n kernf"..., 4096) = 4096
18:06:42.906022 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 8192
18:06:42.906535 brk(0x55ec2a864000)     = 0x55ec2a864000
18:06:42.907209 read(0, "ct *kobj, struct kobj_attribute "..., 8192) = 4096
18:06:42.907279 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:06:42.908721 read(0, "ct;\n __u16 version;\n\n kernel_ulo"..., 8192) = 4096
18:06:42.908788 read(0, "driver_data;\n};\n# 764 \"./include"..., 4096) = 4096
18:06:42.909510 brk(0x55ec2a885000)     = 0x55ec2a885000
18:06:42.910408 read(0, "s);\n INIT_LIST_HEAD(&fwnode->sup"..., 8192) = 8192
18:06:42.911479 read(0, "property_read_u16_array(fwnode, "..., 8192) = 8192
18:06:42.911733 brk(0x55ec2a8a6000)     = 0x55ec2a8a6000
18:06:42.912705 read(0, "t_function)) void of_node_put(st"..., 8192) = 8192
18:06:42.913661 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:06:42.913892 brk(0x55ec2a8c7000)     = 0x55ec2a8c7000
18:06:42.914718 read(0, "_instrument_function)) void of_p"..., 8192) = 8192
18:06:42.915686 read(0, "rg)\n{\n return -22;\n}\n# 1479 \"./i"..., 8192) = 8192
18:06:42.915984 brk(0x55ec2a8e8000)     = 0x55ec2a8e8000
18:06:42.916952 read(0, "struct irq_domain *irq_find_matc"..., 8192) = 8192
18:06:42.918014 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:06:42.918618 brk(0x55ec2a909000)     = 0x55ec2a909000
18:06:42.919102 read(0, "0) { typeof((*percpu_count)) pto"..., 8192) = 4096
18:06:42.919188 read(0, ") ({ asm volatile (\"inc\" \"l \" \"%"..., 4096) = 4096
18:06:42.920895 read(0, "\" \"[var]\" : [var] \"+m\" ((*percpu"..., 8192) = 4096
18:06:42.921288 read(0, "to_val__)); } while (0); } while"..., 4096) = 4096
18:06:42.923816 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:06:42.924733 read(0, "igned int __kmalloc_index(size_t"..., 8192) = 8192
18:06:42.924928 brk(0x55ec2a92a000)     = 0x55ec2a92a000
18:06:42.925729 read(0, "ache *s);\nvoid __attribute__((__"..., 8192) = 4096
18:06:42.928150 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:06:42.930563 read(0, "cu(new, head->prev, head);\n}\n# 1"..., 8192) = 4096
18:06:42.930824 read(0, "RCU(list);\n# 249 \"./include/linu"..., 4096) = 4096
18:06:42.933097 read(0, "st_node *old,\n     struct hlist_"..., 8192) = 4096
18:06:42.933531 read(0, "d *)0)) do { do { extern void __"..., 4096) = 4096
18:06:42.935454 brk(0x55ec2a94b000)     = 0x55ec2a94b000
18:06:42.935612 read(0, ";\n}\n# 584 \"./include/linux/rculi"..., 8192) = 4096
18:06:42.936507 read(0, "zeof(n->pprev) == sizeof(long lo"..., 4096) = 4096
18:06:42.938640 read(0, "rror__(\"Need native word sized s"..., 8192) = 4096
18:06:42.939244 read(0, "xt)))) == sizeof(short) || sizeo"..., 4096) = 4096
18:06:42.940940 read(0, "ment_function)) pid_t pid_nr(str"..., 8192) = 4096
18:06:42.945224 read(0, "linux/sem.h\" 2\n\n\nstruct sembuf {"..., 4096) = 4096
18:06:42.950226 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:06:42.952035 read(0, "\n\n HRTIMER_MODE_ABS_PINNED = HRT"..., 4096) = 4096
18:06:42.953081 read(0, "_get_expires(const struct hrtime"..., 8192) = 4096
18:06:42.953149 read(0, "rn int hrtimer_cancel(struct hrt"..., 4096) = 4096
18:06:42.955312 read(0, "comp_data;\n};\n\nstruct seccomp_no"..., 8192) = 4096
18:06:42.962541 read(0, "uct *tsk, unsigned int resource,"..., 4096) = 4096
18:06:42.967827 brk(0x55ec2a96c000)     = 0x55ec2a96c000
18:06:42.968383 read(0, "tion)(sigval_t);\n   void *_attri"..., 8192) = 4096
18:06:42.971415 read(0, "urn ((~pid) << 3) | clock;\n}\nsta"..., 4096) = 4096
18:06:42.972549 read(0, "g rlim_new);\n\nvoid posixtimer_re"..., 8192) = 4096
18:06:42.973882 read(0, "_aligned__((1 << (6)))));\n\nstruc"..., 4096) = 4096
18:06:42.974644 brk(0x55ec2a98d000)     = 0x55ec2a98d000
18:06:42.975161 read(0, "pi_to_cpu;\n union rcu_special tr"..., 8192) = 8192
18:06:42.976047 read(0, "ument_function)) pid_t task_pgrp"..., 8192) = 4096
18:06:42.976151 read(0, "G_ON failed: \" \"((((0x0000 | 0x0"..., 4096) = 4096
18:06:42.976577 brk(0x55ec2a9ae000)     = 0x55ec2a9ae000
18:06:42.977038 read(0, "lab(struct task_struct *p) { set"..., 8192) = 8192
18:06:42.977752 read(0, "d_info(tsk), flag);\n}\n\nstatic in"..., 8192) = 4096
18:06:42.977847 read(0, "SIGNAL_BIT,\n RSEQ_EVENT_MIGRATE_"..., 4096) = 4096
18:06:42.978543 read(0, "nstrument_function)) void rateli"..., 8192) = 4096
18:06:42.981008 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:06:42.982136 brk(0x55ec2a9cf000)     = 0x55ec2a9cf000
18:06:42.982735 read(0, "\n\n unsigned long last_balance;\n "..., 8192) = 4096
18:06:42.982804 read(0, "omain(struct device *dev);\n# 120"..., 4096) = 4096
18:06:42.984559 read(0, "(struct device *dev);\n int (*res"..., 8192) = 4096
18:06:42.984663 read(0, "e(struct device *dev);\nextern in"..., 4096) = 4096
18:06:42.985224 brk(0x55ec2a9f0000)     = 0x55ec2a9f0000
18:06:42.986058 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:06:42.986130 read(0, "lass *class, struct device *star"..., 4096) = 4096
18:06:42.987580 read(0, " *mod_name;\n\n bool suppress_bind"..., 8192) = 4096
18:06:42.987640 read(0, "e;\nstruct module;\nstruct class;\n"..., 4096) = 4096
18:06:42.987838 brk(0x55ec2aa11000)     = 0x55ec2aa11000
18:06:42.988654 read(0, "(__format__(printf, 3, 0))) char"..., 8192) = 4096
18:06:42.988718 read(0, "\n\n raw_spinlock_t msi_lock;\n str"..., 4096) = 4096
18:06:42.990028 brk(0x55ec2aa32000)     = 0x55ec2aa32000
18:06:42.990134 read(0, "p_sources_walk_next(struct wakeu"..., 8192) = 4096
18:06:42.990198 read(0, "ruct device *dev)\n{\n return dev-"..., 4096) = 4096
18:06:42.990938 read(0, ";\nvoid device_initialize(struct "..., 8192) = 4096
18:06:42.991007 read(0, "onst struct attribute_group *gro"..., 4096) = 4096
18:06:42.996682 brk(0x55ec2aa53000)     = 0x55ec2aa53000
18:06:42.996740 read(0, " } string;\n\n struct {\n  acpi_obj"..., 8192) = 4096
18:06:42.997027 read(0, "e;\n\n\n\n\n};\n# 26 \"./include/acpi/a"..., 4096) = 4096
18:06:42.999872 read(0, "PI_ASF_TYPE_RESERVED = 5\n};\n\n\n\n\n"..., 8192) = 8192
18:06:43.000570 brk(0x55ec2aa74000)     = 0x55ec2aa74000
18:06:43.000915 read(0, "RITE = 0,\n ACPI_ERST_BEGIN_READ "..., 8192) = 8192
18:06:43.001977 read(0, " acpi_hest_header header;\n u16 r"..., 8192) = 4096
18:06:43.002038 read(0, "\n\n\n\ntypedef struct acpi_aest_mem"..., 4096) = 4096
18:06:43.002406 brk(0x55ec2aa95000)     = 0x55ec2aa95000
18:06:43.003214 read(0, "4 = 0,\n ACPI_IVRS_TYPE_ALL = 1,\n"..., 8192) = 8192
18:06:43.004411 brk(0x55ec2aab6000)     = 0x55ec2aab6000
18:06:43.004551 read(0, "der;\n u16 range_index;\n u16 flag"..., 8192) = 8192
18:06:43.005431 read(0, "/include/acpi/actbl2.h\"\nstruct a"..., 8192) = 8192
18:06:43.006179 brk(0x55ec2aad7000)     = 0x55ec2aad7000
18:06:43.006537 read(0, "CI_RANGE = 0x01,\n ACPI_VIOT_NODE"..., 8192) = 4096
18:06:43.006595 read(0, "annels;\n u8 width;\n};\n# 195 \"./i"..., 4096) = 4096
18:06:43.007662 read(0, "type; u8 producer_consumer; u8 s"..., 8192) = 4096
18:06:43.007727 read(0, "envex.h\" 1\n# 23 \"./include/acpi/"..., 4096) = 4096
18:06:43.009679 brk(0x55ec2aaf8000)     = 0x55ec2aaf8000
18:06:43.010037 read(0, "./include/acpi/platform/acenvex."..., 8192) = 4096
18:06:43.010943 read(0, "race_event_type type,\n      u8 b"..., 4096) = 4096
18:06:43.014672 read(0, "_update_interfaces(u8 action);\n\n"..., 8192) = 4096
18:06:43.014773 read(0, "gpe_handler address, void *conte"..., 4096) = 4096
18:06:43.015988 read(0, "ss64(struct acpi_resource *resou"..., 8192) = 4096
18:06:43.017457 read(0, "1 \"./include/linux/sysctl.h\" 1\n#"..., 4096) = 4096
18:06:43.018220 brk(0x55ec2ab19000)     = 0x55ec2ab19000
18:06:43.019564 read(0, ",\n NET_NF_CONNTRACK_TCP_TIMEOUT_"..., 8192) = 8192
18:06:43.020707 read(0, "=6,\n NET_NEIGH_GC_STALE_TIME=7,\n"..., 8192) = 8192
18:06:43.021075 brk(0x55ec2ab3a000)     = 0x55ec2ab3a000
18:06:43.021830 read(0, "le_set *);\n struct ctl_dir dir;\n"..., 8192) = 4096
18:06:43.021928 read(0, " unsigned short twd;\n\n unsigned "..., 4096) = 4096
18:06:43.023237 brk(0x55ec2ab5b000)     = 0x55ec2ab5b000
18:06:43.023344 read(0, " || (((( 9*32+ 0))>>5)==(7) && ("..., 8192) = 4096
18:06:43.023840 read(0, "ble_len;\n const void *extable;\n\n"..., 4096) = 4096
18:06:43.027122 read(0, ";\n\ntypedef struct elf32_rela{\n  "..., 8192) = 4096
18:06:43.027276 read(0, ")(char *buffer, const struct ker"..., 4096) = 4096
18:06:43.028944 read(0, "const struct kernel_param *kp);\n"..., 8192) = 4096
18:06:43.029510 read(0, "gned int)0, signed int: (signed "..., 4096) = 4096
18:06:43.031842 brk(0x55ec2ab7c000)     = 0x55ec2ab7c000
18:06:43.032300 read(0, "igned long addr;\n int etype;\n};\n"..., 8192) = 4096
18:06:43.033546 read(0, "data_size;\n void *btf_data;\n\n\n s"..., 4096) = 4096
18:06:43.035067 read(0, "module && module->async_probe_re"..., 8192) = 4096
18:06:43.035159 read(0, "iltin_types_compatible_p(typeof("..., 4096) = 4096
18:06:43.036855 read(0, "i_device_properties {\n const gui"..., 8192) = 8192
18:06:43.036981 brk(0x55ec2ab9d000)     = 0x55ec2ab9d000
18:06:43.038132 read(0, "_device *acpi_find_child_device("..., 8192) = 4096
18:06:43.038200 read(0, "/acpi_numa.h\"\nextern int pxm_to_"..., 4096) = 4096
18:06:43.041788 read(0, "rument_function)) void __writeb("..., 8192) = 4096
18:06:43.041849 read(0, "32be(u32, void *);\n\nextern void "..., 4096) = 4096
18:06:43.043286 brk(0x55ec2abbe000)     = 0x55ec2abbe000
18:06:43.044204 read(0, "rt); value++; count--; } } else "..., 8192) = 4096
18:06:43.044400 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:06:43.046278 read(0, "nction)) void insw_p(unsigned lo"..., 8192) = 4096
18:06:43.047456 read(0, "5) && (1UL<<((( 0*32+ 3))&31) & "..., 4096) = 4096
18:06:43.048580 brk(0x55ec2abdf000)     = 0x55ec2abdf000
18:06:43.049693 read(0, "loc__));\n\nextern void vfree(cons"..., 8192) = 4096
18:06:43.049756 read(0, "  movdir64b(dst, from);\n  from +"..., 4096) = 4096
18:06:43.053300 read(0, "BASE,\n\n\n FIX_IO_APIC_BASE_0,\n FI"..., 8192) = 4096
18:06:43.053641 read(0, "i_sci_flags;\nextern u32 acpi_sci"..., 4096) = 4096
18:06:43.055536 brk(0x55ec2ac00000)     = 0x55ec2ac00000
18:06:43.056661 read(0, ")\n{\n struct cpuinfo_x86 *c = &(*"..., 8192) = 4096
18:06:43.056718 read(0, "t((( 0*32+22)), ((unsigned long "..., 4096) = 4096
18:06:43.058553 brk(0x55ec2ac21000)     = 0x55ec2ac21000
18:06:43.059711 read(0, ");\nvoid acpi_os_unmap_generic_ad"..., 8192) = 8192
18:06:43.061020 read(0, "nt acpi_isa_irq_to_gsi (unsigned"..., 8192) = 8192
18:06:43.062463 read(0, ");\nvoid acpi_unregister_lps0_dev"..., 8192) = 4096
18:06:43.062513 read(0, "__((no_instrument_function))\nint"..., 4096) = 4096
18:06:43.064103 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:06:43.064181 read(0, "_ __volatile__(\"\": : :\"memory\");"..., 4096) = 4096
18:06:43.067273 brk(0x55ec2ac42000)     = 0x55ec2ac42000
18:06:43.067415 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:06:43.067474 read(0, "nc(struct page *page)\n{\n atomic_"..., 4096) = 4096
18:06:43.069146 read(0, "ruct vmem_altmap *altmap, unsign"..., 8192) = 4096
18:06:43.070848 read(0, "16*32+ 4))>>5)==(15) && (1UL<<(("..., 4096) = 4096
18:06:43.073128 brk(0x55ec2ac63000)     = 0x55ec2ac63000
18:06:43.073783 brk(0x55ec2ac84000)     = 0x55ec2ac84000
18:06:43.074321 read(0, "*32+ 4))>>5)==(18) && (1UL<<(((1"..., 8192) = 4096
18:06:43.074570 read(0, "ty))))) : _static_cpu_has((16*32"..., 4096) = 4096
18:06:43.077582 read(0, "<<(( 1*32+29) & 31))|0) )) || (("..., 8192) = 4096
18:06:43.078079 read(0, "id);\n\n\n\n\nstatic inline __attribu"..., 4096) = 4096
18:06:43.080366 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:06:43.080436 read(0, "32+ 3))>>5)==(17) && (1UL<<((( 0"..., 4096) = 4096
18:06:43.082227 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:06:43.082320 read(0, "d)\n{\n return pud_clear_flags(pud"..., 4096) = 4096
18:06:43.083364 read(0, "s_addr_t pfn = (phys_addr_t)page"..., 8192) = 4096
18:06:43.083965 read(0, "t)(((signed long)(~(((1UL) << 12"..., 4096) = 4096
18:06:43.086418 read(0, "(( 7*32+11))>>5)==(4) && (1UL<<("..., 8192) = 4096
18:06:43.087258 read(0, ")| (1<<(( 0*32+ 8) & 31))|0|(1<<"..., 4096) = 4096
18:06:43.090006 brk(0x55ec2aca5000)     = 0x55ec2aca5000
18:06:43.090589 read(0, ",WRITE}_ONCE().\"))); if (!((size"..., 8192) = 4096
18:06:43.090633 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:06:43.092304 read(0, ")>>5)==(19) && (1UL<<(((16*32+16"..., 8192) = 4096
18:06:43.092955 read(0, " typeof(*pgdp) *)&(*pgdp) = (pti"..., 4096) = 4096
18:06:43.095981 read(0, "tant_p(((16*32+16))) ? constant_"..., 8192) = 4096
18:06:43.096290 read(0, "((pteval_t)(1)) << 0))\n  return "..., 4096) = 4096
18:06:43.098317 read(0, "\n\n\n\nstatic inline __attribute__("..., 8192) = 4096
18:06:43.098974 read(0, "tant_p(((16*32+16))) ? constant_"..., 4096) = 4096
18:06:43.101643 brk(0x55ec2acc6000)     = 0x55ec2acc6000
18:06:43.102197 read(0, ") || ((((16*32+16))>>5)==(19) &&"..., 8192) = 4096
18:06:43.102732 read(0, "(p4d_t *)pgd;\n return (p4d_t *)p"..., 4096) = 4096
18:06:43.105708 read(0, "UL<<(((16*32+16))&31) & ((1<<(( "..., 8192) = 4096
18:06:43.106402 read(0, "((1<<(( 3*32+20) & 31))) )) || ("..., 4096) = 4096
18:06:43.109525 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:06:43.109589 read(0, "no_instrument_function)) int pud"..., 4096) = 4096
18:06:43.110514 read(0, "|| (((( 7*32+11))>>5)==(4) && (1"..., 8192) = 4096
18:06:43.111097 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:06:43.112729 read(0, "al, bool write)\n{\n unsigned long"..., 8192) = 4096
18:06:43.113535 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:06:43.115152 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:06:43.115216 read(0, "}\n\n\n\nstatic inline __attribute__"..., 4096) = 4096
18:06:43.116735 read(0, "ct(!!(pud_bad(pudval)), 0)) {\n  "..., 8192) = 4096
18:06:43.116810 read(0, "e/linux/mm.h\"\nstatic inline __at"..., 4096) = 4096
18:06:43.118123 read(0, "struct vm_area_struct *vma, unsi"..., 8192) = 4096
18:06:43.118901 read(0, "ch__(\"keep\"))) wait_bit_init(voi"..., 4096) = 4096
18:06:43.121158 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:06:43.121551 read(0, "error__(\"Unsupported access size"..., 4096) = 4096
18:06:43.122682 brk(0x55ec2ace7000)     = 0x55ec2ace7000
18:06:43.123127 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:06:43.123186 read(0, "# 10 \"./include/linux/dcache.h\" "..., 4096) = 4096
18:06:43.126110 read(0, "));\n\n\n\n\n\n\n\nenum dentry_d_lock_cl"..., 8192) = 8192
18:06:43.127424 read(0, "ruct dentry *dentry)\n{\n return _"..., 8192) = 8192
18:06:43.127737 brk(0x55ec2ad08000)     = 0x55ec2ad08000
18:06:43.128670 read(0, "83 \"./include/linux/list_lru.h\"\n"..., 8192) = 4096
18:06:43.129096 read(0, " do { unsigned __capi; for (__ca"..., 4096) = 4096
18:06:43.130963 read(0, " checkpoint_restore_ns_capable(s"..., 8192) = 4096
18:06:43.136277 read(0, "ignal.h\"\nstatic inline __attribu"..., 4096) = 4096
18:06:43.138427 brk(0x55ec2ad29000)     = 0x55ec2ad29000
18:06:43.138620 read(0, "rt_218(void) __attribute__((__er"..., 8192) = 4096
18:06:43.138688 read(0, "gnal(int sig)\n{\n\n\n\n\n\n kernel_sig"..., 4096) = 4096
18:06:43.141750 read(0, "),0x90\\n\" \"663\" \":\\n\" \".pushsect"..., 8192) = 4096
18:06:43.142239 read(0, "64.h\" 1\n# 20 \"./arch/x86/include"..., 4096) = 4096
18:06:43.144140 read(0, ", task_size_max()); })), 1); }))"..., 8192) = 4096
18:06:43.144200 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:06:43.145767 brk(0x55ec2ad4a000)     = 0x55ec2ad4a000
18:06:43.146081 read(0, "_from_user_nofault(char *dst, co"..., 8192) = 4096
18:06:43.146132 read(0, "nstrument_function)) void task_u"..., 4096) = 4096
18:06:43.148574 read(0, "pe *type,\n     const union key_p"..., 8192) = 4096
18:06:43.148643 read(0, "eyring,\n    const struct key_typ"..., 4096) = 4096
18:06:43.150468 read(0, "_counter_compare(fbc, rhs, percp"..., 8192) = 8192
18:06:43.150705 brk(0x55ec2ad6b000)     = 0x55ec2ad6b000
18:06:43.151680 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:06:43.151817 read(0, "d *)0));\n}\n\nextern void flush_si"..., 4096) = 4096
18:06:43.153868 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:06:43.154776 brk(0x55ec2ad8c000)     = 0x55ec2ad8c000
18:06:43.154913 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:06:43.155445 read(0, "p)\n{\n return list_empty(&p->thre"..., 4096) = 4096
18:06:43.157241 read(0, "void *)0);\n}\n\n\n\n\n\nstatic inline "..., 8192) = 4096
18:06:43.157699 read(0, " access size for {READ,WRITE}_ON"..., 4096) = 4096
18:06:43.160437 read(0, "\" ((*sem->read_count)) : [val] \""..., 8192) = 4096
18:06:43.160889 read(0, "le(\"add\" \"w \" \"%[val]\" \", \" \"%%\""..., 4096) = 4096
18:06:43.163648 read(0, "peof(*sem->read_count))(1)) && ("..., 8192) = 4096
18:06:43.164154 read(0, "count))(1)) : 0; if (0) { typeof"..., 4096) = 4096
18:06:43.166881 brk(0x55ec2adad000)     = 0x55ec2adad000
18:06:43.168039 read(0, "ask(struct task_struct *p)\n{\n re"..., 8192) = 4096
18:06:43.168106 read(0, "\"), \"i\" (136), \"i\" (__flags), \"i"..., 4096) = 4096
18:06:43.170797 read(0, "f(int) || sizeof(*&mnt->mnt_user"..., 8192) = 4096
18:06:43.170855 read(0, "_t mapped_kgid_user(struct user_"..., 4096) = 4096
18:06:43.173468 read(0, "_size;\n struct timespec64 ia_ati"..., 8192) = 4096
18:06:43.176491 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:06:43.178197 read(0, "e,\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1b\""..., 8192) = 4096
18:06:43.178277 read(0, "block *, int);\n\n\n qsize_t *(*get"..., 4096) = 4096
18:06:43.179447 brk(0x55ec2adce000)     = 0x55ec2adce000
18:06:43.179652 read(0, " 0,\n WRITE_LIFE_NONE = 1,\n WRITE"..., 8192) = 4096
18:06:43.179722 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:06:43.180958 read(0, " i_flags;\n\n\n struct posix_acl *i"..., 8192) = 4096
18:06:43.181016 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:06:43.182094 brk(0x55ec2adef000)     = 0x55ec2adef000
18:06:43.182206 read(0, "typedef void *fl_owner_t;\n\nstruc"..., 8192) = 4096
18:06:43.182261 read(0, "t seq_file *f,\n    struct file *"..., 4096) = 4096
18:06:43.184159 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:06:43.185134 brk(0x55ec2ae10000)     = 0x55ec2ae10000
18:06:43.185283 read(0, " *);\n ssize_t (*write_iter) (str"..., 8192) = 8192
18:06:43.186517 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:06:43.187055 brk(0x55ec2ae31000)     = 0x55ec2ae31000
18:06:43.187594 read(0, "node->i_flctx && !list_empty_car"..., 8192) = 8192
18:06:43.188674 read(0, "nclude/linux/fs.h\"\nstatic inline"..., 8192) = 8192
18:06:43.189174 brk(0x55ec2ae52000)     = 0x55ec2ae52000
18:06:43.189671 read(0, "d *data);\nextern struct inode *f"..., 8192) = 8192
18:06:43.190729 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:06:43.191195 brk(0x55ec2ae73000)     = 0x55ec2ae73000
18:06:43.191822 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:06:43.193355 read(0, "est_bit(24, &vma->vm_mm->flags))"..., 8192) = 8192
18:06:43.194234 brk(0x55ec2ae94000)     = 0x55ec2ae94000
18:06:43.194742 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:06:43.196050 read(0, "f(*&devmap_managed_key), struct "..., 8192) = 4096
18:06:43.196127 read(0, "lags))\n  return false;\n\n if (!te"..., 4096) = 4096
18:06:43.197378 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:06:43.197915 read(0, "T_ITEMS,\n};\n# 54 \"./include/linu"..., 4096) = 4096
18:06:43.199889 brk(0x55ec2aeb5000)     = 0x55ec2aeb5000
18:06:43.201030 read(0, "oid)pao_tmp__; } if (pao_ID__ =="..., 8192) = 4096
18:06:43.201133 read(0, " = (__builtin_constant_p(delta) "..., 4096) = 4096
18:06:43.203306 read(0, ")pto_tmp__; } asm volatile(\"add\""..., 8192) = 4096
18:06:43.203399 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:06:43.205856 read(0, "t)(1) : 0; if (0) { typeof((pzst"..., 8192) = 4096
18:06:43.206172 read(0, "\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m\""..., 4096) = 4096
18:06:43.208059 read(0, "e(enum vm_event_item item)\n{\n re"..., 8192) = 8192
18:06:43.209428 brk(0x55ec2aed6000)     = 0x55ec2aed6000
18:06:43.209510 read(0, "ut(struct vm_area_struct *, cons"..., 8192) = 8192
18:06:43.210946 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:06:43.212150 read(0, "ck_t *pud_lockptr(struct mm_stru"..., 8192) = 8192
18:06:43.212480 brk(0x55ec2aef7000)     = 0x55ec2aef7000
18:06:43.213368 read(0, "g randomize_stack_top(unsigned l"..., 8192) = 8192
18:06:43.214432 read(0, "t & (VM_FAULT_HWPOISON | VM_FAUL"..., 8192) = 4096
18:06:43.214513 read(0, "->key, false); else branch = ___"..., 4096) = 4096
18:06:43.215470 brk(0x55ec2af18000)     = 0x55ec2af18000
18:06:43.216037 read(0, "mory_failure_queue(unsigned long"..., 8192) = 4096
18:06:43.216509 read(0, "\n spin_unlock_irqrestore(&dma_sp"..., 4096) = 4096
18:06:43.218157 read(0, "remove(phys_addr_t base, phys_ad"..., 8192) = 4096
18:06:43.218224 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:06:43.219433 brk(0x55ec2af39000)     = 0x55ec2af39000
18:06:43.219566 read(0, " + reg->size) + ((1UL) << 12)-1)"..., 8192) = 4096
18:06:43.223134 read(0, "LED = -1,\n  CONTEXT_KERNEL = 0,\n"..., 4096) = 4096
18:06:43.225595 read(0, "rent()->flags &= ~0x00000001;\n}\n"..., 8192) = 4096
18:06:43.226235 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:06:43.228707 read(0, "1 \"./arch/x86/include/asm/irq.h\""..., 8192) = 4096
18:06:43.229705 read(0, "el_reserve[];\n\nextern unsigned l"..., 4096) = 4096
18:06:43.230770 brk(0x55ec2af5a000)     = 0x55ec2af5a000
18:06:43.231421 read(0, ";\nextern void enable_percpu_irq("..., 8192) = 4096
18:06:43.231526 read(0, "RQ,\n HRTIMER_SOFTIRQ,\n RCU_SOFTI"..., 4096) = 4096
18:06:43.232876 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:06:43.242654 read(0, "S_FLAGS_NO_EXTCFG = ( pci_bus_fl"..., 4096) = 4096
18:06:43.244059 brk(0x55ec2af7b000)     = 0x55ec2af7b000
18:06:43.245193 read(0, "struct hlist_head saved_cap_spac"..., 8192) = 8192
18:06:43.246824 brk(0x55ec2af9c000)     = 0x55ec2af9c000
18:06:43.246965 read(0, "onst struct attribute_group **gr"..., 8192) = 8192
18:06:43.251651 read(0, "t_dword(struct pci_dev *dev, int"..., 8192) = 8192
18:06:43.252707 brk(0x55ec2afbd000)     = 0x55ec2afbd000
18:06:43.253401 read(0, "abled(struct pci_dev *dev);\nvoid"..., 8192) = 8192
18:06:43.254988 read(0, " unsigned int prv_nents,\n       "..., 8192) = 8192
18:06:43.256704 read(0, "_vector(struct pci_dev *dev, uns"..., 8192) = 8192
18:06:43.256883 brk(0x55ec2afde000)     = 0x55ec2afde000
18:06:43.258304 read(0, "rly,\n pci_fixup_header,\n pci_fix"..., 8192) = 8192
18:06:43.259843 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:06:43.260103 brk(0x55ec2afff000)     = 0x55ec2afff000
18:06:43.261410 read(0, "dev,\n  struct sg_table *sgt, enu"..., 8192) = 8192
18:06:43.262570 read(0, "ma_map_single_attrs(&hwdev->dev,"..., 8192) = 8192
18:06:43.263642 brk(0x55ec2b020000)     = 0x55ec2b020000
18:06:43.266121 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:43.266265 read(0, "\nstatic u8 *numa_distance;\n\nstat"..., 8192) = 8192
18:06:43.267692 read(0, "- 1, bj->nid, bj->start, bj->end"..., 8192) = 8192
18:06:43.268002 brk(0x55ec2b041000)     = 0x55ec2b041000
18:06:43.269079 read(0, ".reserved.regions; mb_region < ("..., 8192) = 8192
18:06:43.270127 read(0, " __attribute__((__cold__)) __att"..., 8192) = 2672
18:06:43.270202 read(0, "", 4096)       = 0
18:06:43.270907 read(0, "", 8192)       = 0
18:06:43.270972 ioctl(0, TCGETS, 0x7ffdb0524870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:43.271063 write(1, "__crc_node_data = 0xdd3bb095;\n__"..., 233) = 233
18:06:43.271165 exit_group(0)           = ?
18:06:43.273126 +++ exited with 0 +++
