18:04:24.994199 close(3)                = 0
18:04:24.994258 execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_82870/tmp", "/tmp/ccm1zMtT.s"], 0x12cd540 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.994360 execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_82870/tmp", "/tmp/ccm1zMtT.s"], 0x12cd540 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.994442 execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_82870/tmp", "/tmp/ccm1zMtT.s"], 0x12cd540 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.994506 execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_82870/tmp", "/tmp/ccm1zMtT.s"], 0x12cd540 /* 133 vars */) = 0
18:04:24.994698 brk(NULL)               = 0x560e65d6b000
18:04:24.994733 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7525a570) = -1 EINVAL (Недопустимый аргумент)
18:04:24.994790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f043261b000
18:04:24.994827 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.994875 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.994911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.994950 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0432600000
18:04:24.994983 close(3)                = 0
18:04:24.995014 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:24.995058 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.995106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:24.995145 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04324c3000
18:04:24.995184 mmap(0x7f043250a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f043250a000
18:04:24.995217 mmap(0x7f0432515000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0432515000
18:04:24.995247 mmap(0x7f043251e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f043251e000
18:04:24.995295 close(3)                = 0
18:04:24.995330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:24.995369 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.995403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:24.995441 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f043234b000
18:04:24.995473 mprotect(0x7f043238b000, 1179648, PROT_NONE) = 0
18:04:24.995503 mmap(0x7f043238b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f043238b000
18:04:24.995535 mmap(0x7f0432471000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0432471000
18:04:24.995566 mmap(0x7f04324ab000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f04324ab000
18:04:24.995611 close(3)                = 0
18:04:24.995661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.995688 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.995727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:24.995757 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f043232f000
18:04:24.995822 mprotect(0x7f0432331000, 98304, PROT_NONE) = 0
18:04:24.995856 mmap(0x7f0432331000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0432331000
18:04:24.995890 mmap(0x7f0432342000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0432342000
18:04:24.995922 mmap(0x7f0432349000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0432349000
18:04:24.995960 close(3)                = 0
18:04:24.996010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.996046 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.996082 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.996116 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.996154 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.996189 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.996228 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.996264 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0432106000
18:04:24.996299 mprotect(0x7f043212e000, 2023424, PROT_NONE) = 0
18:04:24.996334 mmap(0x7f043212e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f043212e000
18:04:24.996368 mmap(0x7f04322c3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f04322c3000
18:04:24.996406 mmap(0x7f043231c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f043231c000
18:04:24.996440 mmap(0x7f0432322000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0432322000
18:04:24.996483 close(3)                = 0
18:04:24.996526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0432104000
18:04:24.996558 arch_prctl(ARCH_SET_FS, 0x7f0432105000) = 0
18:04:24.996593 set_tid_address(0x7f04321052d0) = 82874
18:04:24.996627 set_robust_list(0x7f04321052e0, 24) = 0
18:04:24.996667 rseq(0x7f04321059a0, 0x20, 0, 0x53053053) = 0
18:04:24.996741 mprotect(0x7f043231c000, 16384, PROT_READ) = 0
18:04:24.996789 mprotect(0x7f0432349000, 4096, PROT_READ) = 0
18:04:24.996941 mprotect(0x7f04324ab000, 86016, PROT_READ) = 0
18:04:24.997332 mprotect(0x7f043251e000, 921600, PROT_READ) = 0
18:04:24.997429 mprotect(0x560e640ed000, 20480, PROT_READ) = 0
18:04:24.997465 mprotect(0x7f0432655000, 8192, PROT_READ) = 0
18:04:24.997509 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.997561 munmap(0x7f0432600000, 110235) = 0
18:04:24.997641 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1401}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:24.997679 rt_sigaction(SIGSEGV, {sa_handler=0x560e640a6408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0432148520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.997724 rt_sigaction(SIGILL, {sa_handler=0x560e640a6408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0432148520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.997762 rt_sigaction(SIGBUS, {sa_handler=0x560e640a6408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0432148520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.997817 rt_sigaction(SIGABRT, {sa_handler=0x560e640a6408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0432148520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.997849 rt_sigaction(SIGFPE, {sa_handler=0x560e640a6408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0432148520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.997903 getrandom("\x0f\x12\xca\x6d\xdf\xfc\x6b\xce", 8, GRND_NONBLOCK) = 8
18:04:24.997943 brk(NULL)               = 0x560e65d6b000
18:04:24.997972 brk(0x560e65d8c000)     = 0x560e65d8c000
18:04:24.998007 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.998041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.998078 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0431b8f000
18:04:24.998109 close(3)                = 0
18:04:24.998191 newfstatat(AT_FDCWD, ".tmp_82870/tmp", 0x7ffc7525a4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.998307 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:24.998349 newfstatat(AT_FDCWD, ".tmp_82870/tmp", 0x7ffc7525a320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.998393 openat(AT_FDCWD, ".tmp_82870/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:24.998460 fcntl(3, F_GETFD)       = 0
18:04:24.998488 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:24.998550 brk(0x560e65dad000)     = 0x560e65dad000
18:04:24.998863 brk(0x560e65dd2000)     = 0x560e65dd2000
18:04:24.999107 openat(AT_FDCWD, "/tmp/ccm1zMtT.s", O_RDONLY) = 4
18:04:24.999154 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1311, ...}, AT_EMPTY_PATH) = 0
18:04:24.999193 read(4, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 4096) = 1311
18:04:24.999232 read(4, "", 28672)      = 0
18:04:24.999320 close(4)                = 0
18:04:24.999398 brk(0x560e65df7000)     = 0x560e65df7000
18:04:24.999454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.999498 lseek(3, 0, SEEK_SET)   = 0
18:04:24.999529 read(3, "", 984)        = 0
18:04:24.999561 lseek(3, 984, SEEK_CUR) = 984
18:04:24.999607 write(3, "\0null\0", 6) = 6
18:04:24.999855 lseek(3, 0, SEEK_SET)   = 0
18:04:24.999893 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:04:24.999939 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:24.999992 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:25.000037 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:25.000097 read(4, "", 4096)       = 0
18:04:25.000127 close(4)                = 0
18:04:25.000189 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.000233 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.000273 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.000310 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.000348 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.000387 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.000426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.000480 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.000538 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.000591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.000621 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.000668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:25.000701 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:25.000745 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0431add000
18:04:25.000791 close(4)                = 0
18:04:25.000862 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:25.000902 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:25.000945 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0432614000
18:04:25.000999 close(4)                = 0
18:04:25.001050 futex(0x7f0432321a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:25.001121 lseek(3, -926, SEEK_CUR) = 64
18:04:25.001170 write(3, "GNU C89 11.4.0 -mno-sse -mno-mmx"..., 866) = 866
18:04:25.001212 lseek(3, 0, SEEK_SET)   = 0
18:04:25.001253 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:04:25.001308 lseek(3, -54, SEEK_CUR) = 936
18:04:25.001343 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:25.001375 lseek(3, 0, SEEK_SET)   = 0
18:04:25.001410 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:04:25.001448 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 108) = 108
18:04:25.001497 lseek(3, 0, SEEK_SET)   = 0
18:04:25.001537 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:25.001581 lseek(3, 0, SEEK_SET)   = 0
18:04:25.001623 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1098
18:04:25.001658 lseek(3, 6, SEEK_CUR)   = 1104
18:04:25.001705 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768) = 768
18:04:25.001754 close(3)                = 0
18:04:25.001783 brk(0x560e65def000)     = 0x560e65def000
18:04:25.001841 exit_group(0)           = ?
18:04:25.002104 +++ exited with 0 +++
