18:05:52.792377 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:52.792478 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/realmode/rm/.video-vesa"...], 0x5600149788a8 /* 129 vars */) = 0
18:05:52.792809 brk(NULL)               = 0x55728147b000
18:05:52.792881 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb47e5a80) = -1 EINVAL (Недопустимый аргумент)
18:05:52.792978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7169499000
18:05:52.793032 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.793093 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.793145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.793195 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f716947e000
18:05:52.793244 close(3)                = 0
18:05:52.793305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.793369 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.793426 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.793483 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.793536 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.793591 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.793650 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.793703 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7169255000
18:05:52.793759 mprotect(0x7f716927d000, 2023424, PROT_NONE) = 0
18:05:52.793817 mmap(0x7f716927d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f716927d000
18:05:52.793878 mmap(0x7f7169412000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7169412000
18:05:52.793933 mmap(0x7f716946b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f716946b000
18:05:52.793995 mmap(0x7f7169471000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7169471000
18:05:52.794065 close(3)                = 0
18:05:52.794129 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7169252000
18:05:52.794193 arch_prctl(ARCH_SET_FS, 0x7f7169252740) = 0
18:05:52.794245 set_tid_address(0x7f7169252a10) = 87082
18:05:52.794292 set_robust_list(0x7f7169252a20, 24) = 0
18:05:52.794342 rseq(0x7f71692530e0, 0x20, 0, 0x53053053) = 0
18:05:52.794456 mprotect(0x7f716946b000, 16384, PROT_READ) = 0
18:05:52.794543 mprotect(0x55727f87c000, 4096, PROT_READ) = 0
18:05:52.794601 mprotect(0x7f71694d9000, 8192, PROT_READ) = 0
18:05:52.794673 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.794747 munmap(0x7f716947e000, 110235) = 0
18:05:52.794859 getrandom("\x2d\x73\x48\x17\xe2\x75\x22\x3e", 8, GRND_NONBLOCK) = 8
18:05:52.794925 brk(NULL)               = 0x55728147b000
18:05:52.794978 brk(0x55728149c000)     = 0x55728149c000
18:05:52.795043 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.795122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.795187 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7168cdd000
18:05:52.795251 close(3)                = 0
18:05:52.795374 ioctl(0, TCGETS, 0x7ffcb47e5920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.795470 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/.video-vesa.o.d", {st_mode=S_IFREG|0644, st_size=2620, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:52.795544 unlinkat(AT_FDCWD, "arch/x86/realmode/rm/.video-vesa.o.d", 0) = 0
18:05:52.795667 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:52.795729 close(0)                = 0
18:05:52.795826 close(1)                = 0
18:05:52.795885 close(2)                = 0
18:05:52.795945 exit_group(0)           = ?
18:05:52.796161 +++ exited with 0 +++
