18:05:11.057607 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:11.057695 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/enlighten_hvm.o"], 0x55debbc47a98 /* 129 vars */) = 0
18:05:11.058003 brk(NULL)               = 0x55ce44592000
18:05:11.058057 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe39df9860) = -1 EINVAL (Недопустимый аргумент)
18:05:11.058128 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed136dc000
18:05:11.058183 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.058243 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:11.058297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:11.058358 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed136c1000
18:05:11.058408 close(3)                = 0
18:05:11.058459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:11.058509 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.058572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:11.058623 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed136a3000
18:05:11.058668 mprotect(0x7fed136a6000, 102400, PROT_NONE) = 0
18:05:11.058718 mmap(0x7fed136a6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fed136a6000
18:05:11.058770 mmap(0x7fed136ba000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fed136ba000
18:05:11.058825 mmap(0x7fed136bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fed136bf000
18:05:11.058881 close(3)                = 0
18:05:11.058926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:11.058990 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:11.059049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.059104 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:11.059158 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:11.059216 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:11.059279 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.059326 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed1347a000
18:05:11.059375 mprotect(0x7fed134a2000, 2023424, PROT_NONE) = 0
18:05:11.059423 mmap(0x7fed134a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed134a2000
18:05:11.059473 mmap(0x7fed13637000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed13637000
18:05:11.059520 mmap(0x7fed13690000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed13690000
18:05:11.059570 mmap(0x7fed13696000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed13696000
18:05:11.059627 close(3)                = 0
18:05:11.059677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:11.059734 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.059810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:11.059879 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed1345e000
18:05:11.059932 mprotect(0x7fed13460000, 98304, PROT_NONE) = 0
18:05:11.059990 mmap(0x7fed13460000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed13460000
18:05:11.060044 mmap(0x7fed13471000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fed13471000
18:05:11.060098 mmap(0x7fed13478000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fed13478000
18:05:11.060177 close(3)                = 0
18:05:11.060225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed1345c000
18:05:11.060279 arch_prctl(ARCH_SET_FS, 0x7fed1345cb80) = 0
18:05:11.060325 set_tid_address(0x7fed1345ce50) = 85228
18:05:11.060380 set_robust_list(0x7fed1345ce60, 24) = 0
18:05:11.060433 rseq(0x7fed1345d520, 0x20, 0, 0x53053053) = 0
18:05:11.060533 mprotect(0x7fed13690000, 16384, PROT_READ) = 0
18:05:11.060595 mprotect(0x7fed13478000, 4096, PROT_READ) = 0
18:05:11.060650 mprotect(0x7fed136bf000, 4096, PROT_READ) = 0
18:05:11.060727 mprotect(0x55ce43ca2000, 8192, PROT_READ) = 0
18:05:11.060776 mprotect(0x7fed13716000, 8192, PROT_READ) = 0
18:05:11.060856 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:11.060919 munmap(0x7fed136c1000, 110235) = 0
18:05:11.061017 getrandom("\x9a\x8a\x1a\x2a\x1c\x5d\xfd\xac", 8, GRND_NONBLOCK) = 8
18:05:11.061072 brk(NULL)               = 0x55ce44592000
18:05:11.061123 brk(0x55ce445b3000)     = 0x55ce445b3000
18:05:11.061173 openat(AT_FDCWD, "arch/x86/xen/enlighten_hvm.o", O_RDWR) = 3
18:05:11.061220 fcntl(3, F_GETFD)       = 0
18:05:11.061285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357304, ...}, AT_EMPTY_PATH) = 0
18:05:11.061355 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:11.061422 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed136da000
18:05:11.061478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed136d8000
18:05:11.061529 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 354168) = 3136
18:05:11.061583 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 476, 353688) = 476
18:05:11.061635 pread64(3, "\350\0\0\0\0UH\211\345SeH\213\35\0\0\0\0eH\211=\0\0\0\0e\377\5\0\0\0"..., 734, 64) = 734
18:05:11.061694 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 1320, 187176) = 1320
18:05:11.061750 pread64(3, "\0\0\0\0\0\0\0\0\245\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 452, 800) = 452
18:05:11.061800 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 672, 188496) = 672
18:05:11.061852 pread64(3, "\350\0\0\0\0U1\300\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0UH\213"..., 1211, 1256) = 1211
18:05:11.061902 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 3000, 189168) = 3000
18:05:11.061954 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 2467) = 104
18:05:11.062004 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 192168) = 312
18:05:11.062054 pread64(3, "xen_smp_intr_init() for CPU %d f"..., 215, 2576) = 215
18:05:11.062103 pread64(3, "arch/x86/xen/enlighten_hvm.c\0Xen"..., 80, 2791) = 80
18:05:11.062150 pread64(3, "\0\0\0\0\0\0\0\0\257\0\t\t\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0\0\0\0\0"..., 36, 2871) = 36
18:05:11.062199 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 192480) = 144
18:05:11.062247 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2907) = 12
18:05:11.062306 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0]\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 192624) = 72
18:05:11.062377 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0UH\211\345\377\24%\0\0\0\0]"..., 190, 2919) = 190
18:05:11.062430 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 216, 192696) = 216
18:05:11.062482 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3109) = 16
18:05:11.062521 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\30\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 192912) = 48
18:05:11.062576 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\32\7\377\1", 28, 3128) = 28
18:05:11.062625 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 192960) = 48
18:05:11.062701 pread64(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 139, 3168) = 139
18:05:11.062760 pread64(3, "\f\0\0\0\0\0\0\0\4\0\0\0l\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 336, 193008) = 336
18:05:11.062812 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 105, 3328) = 105
18:05:11.062866 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0H\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 193344) = 168
18:05:11.062922 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 3440) = 48
18:05:11.062976 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 193512) = 96
18:05:11.063025 pread64(3, "xen_no_vector_callback\0xen_nopv\0", 32, 3488) = 32
18:05:11.063083 pread64(3, "n\221\1\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 102770, 3520) = 102770
18:05:11.063196 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed13437000
18:05:11.063255 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 149520, 193608) = 149520
18:05:11.063385 brk(0x55ce445d4000)     = 0x55ce445d4000
18:05:11.063442 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2952, 106290) = 2952
18:05:11.063524 pread64(3, "\245\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0,\1P\4,"..., 2217, 109242) = 2217
18:05:11.063586 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\20\1\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 2136, 343128) = 2136
18:05:11.063639 pread64(3, "\314\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\336\2\0\0\0\0\0\0"..., 208, 111459) = 208
18:05:11.063699 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 345264) = 288
18:05:11.063751 pread64(3, "?\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\25\0\5\0\0\0"..., 579, 111667) = 579
18:05:11.063815 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 912, 345552) = 912
18:05:11.063874 pread64(3, "}\17\0\0\5\0\10\0&\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3969, 112246) = 3969
18:05:11.063932 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0(\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6360, 346464) = 6360
18:05:11.063989 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 62599, 116215) = 62599
18:05:11.064079 pread64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 3066, 178814) = 3066
18:05:11.064131 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 181880) = 44
18:05:11.064179 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 888, 181928) = 888
18:05:11.064239 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 352824) = 864
18:05:11.064294 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2760, 182816) = 2760
18:05:11.064369 pread64(3, "\0enlighten_hvm.c\0__sysvec_xen_hv"..., 1597, 185576) = 1597
18:05:11.064421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed136d6000
18:05:11.064472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed136d4000
18:05:11.064572 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed136d2000
18:05:11.064643 brk(0x55ce445f5000)     = 0x55ce445f5000
18:05:11.064815 brk(0x55ce44616000)     = 0x55ce44616000
18:05:11.065002 brk(0x55ce44637000)     = 0x55ce44637000
18:05:11.065170 brk(0x55ce44658000)     = 0x55ce44658000
18:05:11.065330 brk(0x55ce44679000)     = 0x55ce44679000
18:05:11.065507 brk(0x55ce4469a000)     = 0x55ce4469a000
18:05:11.070097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed136d0000
18:05:11.070260 brk(0x55ce446bb000)     = 0x55ce446bb000
18:05:11.070680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357304, ...}, AT_EMPTY_PATH) = 0
18:05:11.070747 ftruncate(3, 358056)    = 0
18:05:11.070829 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:11.070900 pwrite64(3, "\350\0\0\0\0UH\211\345SeH\213\35\0\0\0\0eH\211=\0\0\0\0e\377\5\0\0\0"..., 734, 64) = 734
18:05:11.070965 pwrite64(3, "\0\0", 2, 798) = 2
18:05:11.071023 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 1320, 800) = 1320
18:05:11.071076 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2120) = 24
18:05:11.071123 pwrite64(3, "\0\0\0\0\0\0\0\0\245\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 452, 2144) = 452
18:05:11.071169 pwrite64(3, "\0\0\0\0", 4, 2596) = 4
18:05:11.071217 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 672, 2600) = 672
18:05:11.071253 pwrite64(3, "\350\0\0\0\0U1\300\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0UH\213"..., 1211, 3272) = 1211
18:05:11.071296 pwrite64(3, "\0\0\0\0\0", 5, 4483) = 5
18:05:11.071334 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 3000, 4488) = 3000
18:05:11.071388 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 7488) = 104
18:05:11.071432 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 7592) = 312
18:05:11.071471 pwrite64(3, "xen_smp_intr_init() for CPU %d f"..., 215, 7904) = 215
18:05:11.071525 pwrite64(3, "arch/x86/xen/enlighten_hvm.c\0Xen"..., 80, 8119) = 80
18:05:11.071575 pwrite64(3, "\0\0\0\0\0\0\0\0\257\0\t\t\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0\0\0\0\0"..., 36, 8199) = 36
18:05:11.071624 pwrite64(3, "\0\0\0\0\0", 5, 8235) = 5
18:05:11.071670 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 8240) = 144
18:05:11.071718 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8384) = 12
18:05:11.071766 pwrite64(3, "\0\0\0\0", 4, 8396) = 4
18:05:11.071835 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0]\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8400) = 72
18:05:11.071887 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0UH\211\345\377\24%\0\0\0\0]"..., 190, 8472) = 190
18:05:11.071934 pwrite64(3, "\0\0", 2, 8662) = 2
18:05:11.071978 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 216, 8664) = 216
18:05:11.072025 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8880) = 16
18:05:11.072078 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\30\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 8896) = 48
18:05:11.072129 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\32\7\377\1", 28, 8944) = 28
18:05:11.072179 pwrite64(3, "\0\0\0\0", 4, 8972) = 4
18:05:11.072226 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 8976) = 48
18:05:11.072273 pwrite64(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 139, 9024) = 139
18:05:11.072321 pwrite64(3, "\0\0\0\0\0", 5, 9163) = 5
18:05:11.072367 pwrite64(3, "\f\0\0\0\0\0\0\0\4\0\0\0l\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 336, 9168) = 336
18:05:11.072413 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 105, 9504) = 105
18:05:11.072456 pwrite64(3, "\0\0\0\0\0\0\0", 7, 9609) = 7
18:05:11.072514 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0H\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 9616) = 168
18:05:11.072560 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 9784) = 48
18:05:11.072605 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 9832) = 96
18:05:11.072663 pwrite64(3, "xen_no_vector_callback\0xen_nopv\0", 32, 9928) = 32
18:05:11.072710 pwrite64(3, "n\221\1\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 102770, 9960) = 102770
18:05:11.072791 pwrite64(3, "\0\0\0\0\0\0", 6, 112730) = 6
18:05:11.072830 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 149520, 112736) = 149520
18:05:11.072915 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2952, 262256) = 2952
18:05:11.072961 pwrite64(3, "\245\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0,\1P\4,"..., 2217, 265208) = 2217
18:05:11.073022 pwrite64(3, "\0\0\0\0\0\0\0", 7, 267425) = 7
18:05:11.073057 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\20\1\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 2136, 267432) = 2136
18:05:11.073097 pwrite64(3, "\314\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\336\2\0\0\0\0\0\0"..., 208, 269568) = 208
18:05:11.073127 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 269776) = 288
18:05:11.073180 pwrite64(3, "?\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\25\0\5\0\0\0"..., 579, 270064) = 579
18:05:11.073210 pwrite64(3, "\0\0\0\0\0", 5, 270643) = 5
18:05:11.073246 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 912, 270648) = 912
18:05:11.073275 pwrite64(3, "}\17\0\0\5\0\10\0&\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3969, 271560) = 3969
18:05:11.073307 pwrite64(3, "\0\0\0\0\0\0\0", 7, 275529) = 7
18:05:11.073340 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0(\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6360, 275536) = 6360
18:05:11.073391 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 62599, 281896) = 62599
18:05:11.073445 pwrite64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 3066, 344495) = 3066
18:05:11.073477 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 347561) = 44
18:05:11.073511 pwrite64(3, NULL, 0, 347605) = 0
18:05:11.073543 pwrite64(3, "\0\0\0", 3, 347605) = 3
18:05:11.073582 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 888, 347608) = 888
18:05:11.073612 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 348496) = 864
18:05:11.073646 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2760, 349360) = 2760
18:05:11.073681 pwrite64(3, "\0enlighten_hvm.c\0__sysvec_xen_hv"..., 1597, 352120) = 1597
18:05:11.073728 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 476, 353717) = 476
18:05:11.073762 pwrite64(3, ".return_sites\0", 14, 354193) = 14
18:05:11.073792 pwrite64(3, ".rela.return_sites\0", 19, 354207) = 19
18:05:11.073824 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 354226) = 80
18:05:11.073856 pwrite64(3, "\0\0\0\0\0\0", 6, 354306) = 6
18:05:11.073888 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 354312) = 480
18:05:11.073923 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 354792) = 3264
18:05:11.073976 exit_group(0)           = ?
18:05:11.074665 +++ exited with 0 +++
