18:06:52.824285 close(3)                = 0
18:06:52.824394 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/tracing_map.o", "/tmp/ccGmDhHG.s"], 0xe38290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.824592 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/tracing_map.o", "/tmp/ccGmDhHG.s"], 0xe38290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.824736 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/tracing_map.o", "/tmp/ccGmDhHG.s"], 0xe38290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.824883 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/tracing_map.o", "/tmp/ccGmDhHG.s"], 0xe38290 /* 133 vars */) = 0
18:06:52.825229 brk(NULL)               = 0x55a0319cc000
18:06:52.825296 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeedfc3ea0) = -1 EINVAL (Недопустимый аргумент)
18:06:52.825382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d02c52000
18:06:52.825445 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.825516 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:52.825583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:52.825656 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d02c37000
18:06:52.825712 close(3)                = 0
18:06:52.825779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:52.825842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:52.825904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:52.825964 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d02afa000
18:06:52.826017 mmap(0x7f8d02b41000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8d02b41000
18:06:52.826079 mmap(0x7f8d02b4c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8d02b4c000
18:06:52.826132 mmap(0x7f8d02b55000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8d02b55000
18:06:52.826202 close(3)                = 0
18:06:52.826247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:52.826295 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:52.826358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:52.826434 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d02982000
18:06:52.826485 mprotect(0x7f8d029c2000, 1179648, PROT_NONE) = 0
18:06:52.826541 mmap(0x7f8d029c2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8d029c2000
18:06:52.826599 mmap(0x7f8d02aa8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8d02aa8000
18:06:52.826670 mmap(0x7f8d02ae2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8d02ae2000
18:06:52.826744 close(3)                = 0
18:06:52.826799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:52.826864 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:52.826921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:52.826991 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d02966000
18:06:52.827049 mprotect(0x7f8d02968000, 98304, PROT_NONE) = 0
18:06:52.827109 mmap(0x7f8d02968000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8d02968000
18:06:52.827165 mmap(0x7f8d02979000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8d02979000
18:06:52.827222 mmap(0x7f8d02980000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8d02980000
18:06:52.827290 close(3)                = 0
18:06:52.827344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:52.827407 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:52.827470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:52.827524 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:52.827581 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:52.827640 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:52.827701 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:52.827755 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d0273d000
18:06:52.827834 mprotect(0x7f8d02765000, 2023424, PROT_NONE) = 0
18:06:52.827891 mmap(0x7f8d02765000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d02765000
18:06:52.827951 mmap(0x7f8d028fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d028fa000
18:06:52.828005 mmap(0x7f8d02953000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d02953000
18:06:52.828067 mmap(0x7f8d02959000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d02959000
18:06:52.828142 close(3)                = 0
18:06:52.828224 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d0273b000
18:06:52.828274 arch_prctl(ARCH_SET_FS, 0x7f8d0273c000) = 0
18:06:52.828324 set_tid_address(0x7f8d0273c2d0) = 89218
18:06:52.828370 set_robust_list(0x7f8d0273c2e0, 24) = 0
18:06:52.828413 rseq(0x7f8d0273c9a0, 0x20, 0, 0x53053053) = 0
18:06:52.828531 mprotect(0x7f8d02953000, 16384, PROT_READ) = 0
18:06:52.828578 mprotect(0x7f8d02980000, 4096, PROT_READ) = 0
18:06:52.828822 mprotect(0x7f8d02ae2000, 86016, PROT_READ) = 0
18:06:52.829440 mprotect(0x7f8d02b55000, 921600, PROT_READ) = 0
18:06:52.829579 mprotect(0x55a031947000, 20480, PROT_READ) = 0
18:06:52.829632 mprotect(0x7f8d02c8c000, 8192, PROT_READ) = 0
18:06:52.829702 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:52.829768 munmap(0x7f8d02c37000, 110235) = 0
18:06:52.829873 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2294}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:52.829929 rt_sigaction(SIGSEGV, {sa_handler=0x55a031900408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d0277f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:52.829988 rt_sigaction(SIGILL, {sa_handler=0x55a031900408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d0277f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:52.830042 rt_sigaction(SIGBUS, {sa_handler=0x55a031900408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d0277f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:52.830110 rt_sigaction(SIGABRT, {sa_handler=0x55a031900408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d0277f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:52.830168 rt_sigaction(SIGFPE, {sa_handler=0x55a031900408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d0277f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:52.830248 getrandom("\x33\xe3\x08\xde\x94\x1c\x41\x26", 8, GRND_NONBLOCK) = 8
18:06:52.830296 brk(NULL)               = 0x55a0319cc000
18:06:52.830345 brk(0x55a0319ed000)     = 0x55a0319ed000
18:06:52.830405 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:52.830465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:52.830527 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d021c6000
18:06:52.830589 close(3)                = 0
18:06:52.830733 newfstatat(AT_FDCWD, "kernel/trace/tracing_map.o", 0x7ffeedfc3df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.830892 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:52.830941 newfstatat(AT_FDCWD, "kernel/trace/tracing_map.o", 0x7ffeedfc3c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.831007 openat(AT_FDCWD, "kernel/trace/tracing_map.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:52.831113 fcntl(3, F_GETFD)       = 0
18:06:52.831182 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:52.831263 brk(0x55a031a0e000)     = 0x55a031a0e000
18:06:52.831801 brk(0x55a031a33000)     = 0x55a031a33000
18:06:52.832212 openat(AT_FDCWD, "/tmp/ccGmDhHG.s", O_RDONLY) = 4
18:06:52.832277 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=431752, ...}, AT_EMPTY_PATH) = 0
18:06:52.832319 read(4, "\t.file\t\"tracing_map.c\"\n\t.text\n.L"..., 4096) = 4096
18:06:52.832372 read(4, "cfi_endproc\n.LFE3919:\n\t.size\ttra"..., 28672) = 28672
18:06:52.832675 read(4, " view .LVU500\n.LBB517:\n.LBI517:\n"..., 32768) = 32768
18:06:52.833177 brk(0x55a031a54000)     = 0x55a031a54000
18:06:52.833886 brk(0x55a031a75000)     = 0x55a031a75000
18:06:52.834599 brk(0x55a031a96000)     = 0x55a031a96000
18:06:52.835055 read(4, ".L252:\n\t.loc 1 172 2 view .LVU99"..., 32768) = 32768
18:06:52.835569 brk(0x55a031ab7000)     = 0x55a031ab7000
18:06:52.836209 brk(0x55a031ada000)     = 0x55a031ada000
18:06:52.837042 brk(0x55a031afb000)     = 0x55a031afb000
18:06:52.837329 read(4, "ax), %rax\n\tshrl\t%cl, %r13d\n.LVL4"..., 32768) = 32768
18:06:52.838023 brk(0x55a031b1c000)     = 0x55a031b1c000
18:06:52.838682 brk(0x55a031b3d000)     = 0x55a031b3d000
18:06:52.839459 read(4, " 32\n\t.type\t.Lubsan_data110, @obj"..., 32768) = 32768
18:06:52.839651 brk(0x55a031b5e000)     = 0x55a031b5e000
18:06:52.840326 brk(0x55a031b7f000)     = 0x55a031b7f000
18:06:52.841016 brk(0x55a031ba0000)     = 0x55a031ba0000
18:06:52.841582 read(4, "70\n\t.long\t.LVUS70\n\t.uleb128 0x4\n"..., 32768) = 32768
18:06:52.842373 brk(0x55a031bc1000)     = 0x55a031bc1000
18:06:52.842869 read(4, "LVUS136\n\t.uleb128 0x1d\n\t.long\t0x"..., 32768) = 32768
18:06:52.844152 read(4, "\n\t.byte\t0x21\n\t.long\t0x185\n\t.byte"..., 32768) = 32768
18:06:52.844370 brk(0x55a031be2000)     = 0x55a031be2000
18:06:52.845452 read(4, "128 0x64\n\t.uleb128 0x34\n\t.byte\t0"..., 32768) = 32768
18:06:52.846405 read(4, ".LVL523-.LVL493\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:06:52.846813 brk(0x55a031c03000)     = 0x55a031c03000
18:06:52.847661 brk(0x55a031c24000)     = 0x55a031c24000
18:06:52.847921 read(4, " .LVL423-.LVL386\n\t.uleb128 0x2\n\t"..., 32768) = 32768
18:06:52.848939 brk(0x55a031c45000)     = 0x55a031c45000
18:06:52.849336 read(4, "US165:\n\t.uleb128 .LVU634\n\t.uleb1"..., 32768) = 32768
18:06:52.850154 brk(0x55a031c66000)     = 0x55a031c66000
18:06:52.850889 read(4, ".LVL284-.LVL282\n\t.uleb128 .LVL28"..., 32768) = 32768
18:06:52.851198 brk(0x55a031c87000)     = 0x55a031c87000
18:06:52.852190 brk(0x55a031ca8000)     = 0x55a031ca8000
18:06:52.852452 read(4, "string\t\"tracing_map_cmp_u32\"\n.LA"..., 32768) = 5768
18:06:52.852517 read(4, "", 24576)      = 0
18:06:52.853579 brk(0x55a031cc9000)     = 0x55a031cc9000
18:06:52.853922 close(4)                = 0
18:06:52.854450 brk(0x55a031cea000)     = 0x55a031cea000
18:06:52.857425 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:52.857515 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:52.857584 brk(0x55a031d0b000)     = 0x55a031d0b000
18:06:52.857642 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:52.857720 read(4, "", 4096)       = 0
18:06:52.857773 close(4)                = 0
18:06:52.857879 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.857943 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.858000 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.858058 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.858113 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.858170 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.858226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.858282 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.858342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.858391 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.858446 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.858500 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:52.858558 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:52.858620 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8d02114000
18:06:52.858680 close(4)                = 0
18:06:52.858775 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:52.858834 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:52.858891 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8d02c4b000
18:06:52.858947 close(4)                = 0
18:06:52.859000 futex(0x7f8d02958a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:52.859881 brk(0x55a031d2c000)     = 0x55a031d2c000
18:06:52.860900 brk(0x55a031d4d000)     = 0x55a031d4d000
18:06:52.861271 brk(0x55a031d6f000)     = 0x55a031d6f000
18:06:52.861536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:52.861605 lseek(3, 57344, SEEK_SET) = 57344
18:06:52.861652 read(3, "", 2304)       = 0
18:06:52.861720 lseek(3, 2304, SEEK_CUR) = 59648
18:06:52.861794 write(3, "\0tracing_map.c\0tracing_map_cmp_a"..., 1373) = 1373
18:06:52.861866 lseek(3, 0, SEEK_SET)   = 0
18:06:52.861918 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:52.862028 lseek(3, -4032, SEEK_CUR) = 64
18:06:52.862076 write(3, "1\300\351\0\0\0\0f\17\37\204\0\0\0\0\0H\213\17H\213\26H9\321\31\300H9\321\272\1"..., 4032) = 4032
18:06:52.862143 write(3, "\0\0A\213\276\230\0\0\0\276\300\r\0\0H\301\347\4\350\0\0\0\0I\211D$\10H\205\300\17"..., 1807) = 1807
18:06:52.862220 lseek(3, 4096, SEEK_SET) = 4096
18:06:52.862270 read(3, "\0\0A\213\276\230\0\0\0\276\300\r\0\0H\301\347\4\350\0\0\0\0I\211D$\10H\205\300\17"..., 4096) = 4096
18:06:52.862354 lseek(3, -2272, SEEK_CUR) = 5920
18:06:52.862411 write(3, "\0\0\0\0\0\0\0\0\341\3\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2209) = 2209
18:06:52.862459 lseek(3, 4096, SEEK_SET) = 4096
18:06:52.862506 read(3, "\0\0A\213\276\230\0\0\0\276\300\r\0\0H\301\347\4\350\0\0\0\0I\211D$\10H\205\300\17"..., 4096) = 4096
18:06:52.862561 lseek(3, -60, SEEK_CUR) = 8132
18:06:52.862610 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Dupl"..., 60) = 60
18:06:52.862662 write(3, "trace/tracing_map.c\0./include/li"..., 4096) = 4096
18:06:52.862716 write(3, "\221\270\177\6\0\0\5\317\4\0\0\5\324\17\0\0\5\331\17\0\0\5\366\4\0\0\5\243\4\0\0$"..., 4096) = 4096
18:06:52.862783 write(3, "\2\1U\2|\0\0\0\33\0\0\0\0\0\0\0\0\2305\0\0\33\0\0\0\0\0\0\0\0Z\7"..., 4096) = 4096
18:06:52.862842 write(3, "map\0\1\223\1J\217\4\0\0\27elt\0\1\225\1\32\312\4\0\0\27err\0\1\226"..., 4096) = 4096
18:06:52.862901 write(3, "\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\2l\2\2\1\310E\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:52.863023 write(3, "\23\0\0K\n\0\3\10:!\1;\59!\2\0\0L.\1\3\16:!\1;\59\v'\31"..., 4096) = 4096
18:06:52.863152 write(3, "=f\4\243\1U\237\10\0\0\0\0\0\0\0\0\32\4\243\1U\237\0\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:06:52.863307 write(3, "\6\0\0\0\0\0\0\0\0\4\0\33\1X\4\33,\2\221@\0\0\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:06:52.863390 write(3, "\10\0\0\0\0\0\0\0\0\4\3t\10\237\0\3\0\10\0\0\0\0\0\0\0\0\4\3t\10\237\0"..., 4096) = 4096
18:06:52.863467 write(3, "\3x\1\5\32\6.\5\4\23\5\2\27\6\1\4\1\6\3\241\3\1\10\"\5\6\0\2\4\3\6\220"..., 4096) = 4096
18:06:52.863533 write(3, "\24\4\16\5#\3\314x\1\5\2\24\24\5\6\1\1\1\1\1\1\6\1\4\1\5\1\3\253\7\1 "..., 4096) = 4096
18:06:52.863608 write(3, "eys_match\0long unsigned int\0__u8"..., 2413) = 2413
18:06:52.863670 lseek(3, 53248, SEEK_SET) = 53248
18:06:52.863720 read(3, "eys_match\0long unsigned int\0__u8"..., 4096) = 4096
18:06:52.863815 lseek(3, -1680, SEEK_CUR) = 55664
18:06:52.863861 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1680) = 1680
18:06:52.864108 write(3, "\303B\314B\315B\316B\317A\306\f\7\10E\v\2b\n\303B\314B\315B\316B\317A\306\f\7"..., 312) = 312
18:06:52.864185 lseek(3, 57344, SEEK_SET) = 57344
18:06:52.864234 read(3, "\303B\314B\315B\316B\317A\306\f\7\10E\v\2b\n\303B\314B\315B\316B\317A\306\f\7"..., 4096) = 3677
18:06:52.864291 lseek(3, 3, SEEK_CUR)   = 61024
18:06:52.864341 write(3, "`\1\0\0\0\0\0\0\v\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\311\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:52.864409 write(3, "\31\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:52.864474 write(3, "\2\0\0\0\2\0\0\0T\21\0\0\0\0\0\0\361\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:52.864538 write(3, "\32\t\0\0\0\0\0\0\n\0\0\0&\0\0\0;\3\0\0\0\0\0\0#\t\0\0\0\0\0\0"..., 32768) = 32768
18:06:52.864634 write(3, "\n\0\0\0&\0\0\0\355-\0\0\0\0\0\0VI\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:06:52.864708 write(3, "\254\20\0\0\0\0\0\0\1\0\0\0\21\0\0\0X\2\0\0\0\0\0\0\302\20\0\0\0\0\0\0"..., 4096) = 4096
18:06:52.864773 write(3, "\227\5\0\0\0\0\0\0\21#\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:52.864839 write(3, "\1\0\0\0\2\0\0\0\34\t\0\0\0\0\0\0_\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:52.864904 write(3, "\24\4\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\30\4\0\0\0\0\0\0"..., 912) = 912
18:06:52.864967 lseek(3, 57344, SEEK_SET) = 57344
18:06:52.865019 read(3, "\303B\314B\315B\316B\317A\306\f\7\10E\v\2b\n\303B\314B\315B\316B\317A\306\f\7"..., 4096) = 4096
18:06:52.865082 lseek(3, -3784, SEEK_CUR) = 57656
18:06:52.865135 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1992) = 1992
18:06:52.865189 lseek(3, 122880, SEEK_SET) = 122880
18:06:52.865242 read(3, "\1\0\0\0\2\0\0\0\220\f\0\0\0\0\0\0l\5\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 496
18:06:52.865310 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 337) = 337
18:06:52.865386 lseek(3, 0, SEEK_SET)   = 0
18:06:52.865442 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:52.865499 lseek(3, 122880, SEEK_SET) = 122880
18:06:52.865548 read(3, "\1\0\0\0\2\0\0\0\220\f\0\0\0\0\0\0l\5\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 833
18:06:52.865600 lseek(3, 7, SEEK_CUR)   = 123720
18:06:52.865668 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304) = 2304
18:06:52.865780 close(3)                = 0
18:06:52.865883 exit_group(0)           = ?
18:06:52.866513 +++ exited with 0 +++
