18:05:30.768084 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:30.768145 execve("/usr/bin/ar", ["ar", "cDPrST", "kernel/irq/built-in.a", "kernel/irq/irqdesc.o", "kernel/irq/handle.o", "kernel/irq/manage.o", "kernel/irq/spurious.o", "kernel/irq/resend.o", "kernel/irq/chip.o", "kernel/irq/dummychip.o", "kernel/irq/devres.o", "kernel/irq/generic-chip.o", "kernel/irq/autoprobe.o", "kernel/irq/irqdomain.o", "kernel/irq/proc.o", "kernel/irq/migration.o", "kernel/irq/cpuhotplug.o", "kernel/irq/pm.o", "kernel/irq/msi.o", "kernel/irq/affinity.o", "kernel/irq/matrix.o"], 0x5648ac0d4bc8 /* 129 vars */) = 0
18:05:30.768403 brk(NULL)               = 0x561e147cb000
18:05:30.768447 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda7189cf0) = -1 EINVAL (Недопустимый аргумент)
18:05:30.768498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5ba84b000
18:05:30.768535 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.768578 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.768614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.768650 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5ba830000
18:05:30.768680 close(3)                = 0
18:05:30.768717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:30.768752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.768785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:30.768823 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5ba6b8000
18:05:30.768851 mprotect(0x7fd5ba6f8000, 1179648, PROT_NONE) = 0
18:05:30.768883 mmap(0x7fd5ba6f8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd5ba6f8000
18:05:30.768916 mmap(0x7fd5ba7de000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd5ba7de000
18:05:30.768947 mmap(0x7fd5ba818000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd5ba818000
18:05:30.768995 close(3)                = 0
18:05:30.769024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.769059 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.769092 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.769125 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.769156 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.769186 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.769226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.769260 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5ba48f000
18:05:30.769292 mprotect(0x7fd5ba4b7000, 2023424, PROT_NONE) = 0
18:05:30.769329 mmap(0x7fd5ba4b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd5ba4b7000
18:05:30.769360 mmap(0x7fd5ba64c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd5ba64c000
18:05:30.769388 mmap(0x7fd5ba6a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd5ba6a5000
18:05:30.769423 mmap(0x7fd5ba6ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd5ba6ab000
18:05:30.769463 close(3)                = 0
18:05:30.769507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.769541 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.769573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:30.769607 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5ba473000
18:05:30.769662 mprotect(0x7fd5ba475000, 98304, PROT_NONE) = 0
18:05:30.769699 mmap(0x7fd5ba475000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd5ba475000
18:05:30.769732 mmap(0x7fd5ba486000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd5ba486000
18:05:30.769765 mmap(0x7fd5ba48d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd5ba48d000
18:05:30.769808 close(3)                = 0
18:05:30.769843 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5ba471000
18:05:30.769883 arch_prctl(ARCH_SET_FS, 0x7fd5ba471b80) = 0
18:05:30.769913 set_tid_address(0x7fd5ba471e50) = 86019
18:05:30.769941 set_robust_list(0x7fd5ba471e60, 24) = 0
18:05:30.769967 rseq(0x7fd5ba472520, 0x20, 0, 0x53053053) = 0
18:05:30.770050 mprotect(0x7fd5ba6a5000, 16384, PROT_READ) = 0
18:05:30.770084 mprotect(0x7fd5ba48d000, 4096, PROT_READ) = 0
18:05:30.770283 mprotect(0x7fd5ba818000, 86016, PROT_READ) = 0
18:05:30.770341 mprotect(0x561e1438e000, 4096, PROT_READ) = 0
18:05:30.770378 mprotect(0x7fd5ba885000, 8192, PROT_READ) = 0
18:05:30.770425 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.770470 munmap(0x7fd5ba830000, 110235) = 0
18:05:30.770569 getrandom("\xd4\x9c\xc9\xc3\x82\xb3\xf6\x88", 8, GRND_NONBLOCK) = 8
18:05:30.770602 brk(NULL)               = 0x561e147cb000
18:05:30.770630 brk(0x561e147ec000)     = 0x561e147ec000
18:05:30.770665 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.770710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.770745 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5b9efc000
18:05:30.770781 close(3)                = 0
18:05:30.770867 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:30.770906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:30.770941 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd5ba844000
18:05:30.770973 close(3)                = 0
18:05:30.771002 futex(0x7fd5ba6aaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:30.771070 newfstatat(AT_FDCWD, "kernel/irq/built-in.a", 0x7ffda7189b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.771122 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:30.771158 newfstatat(AT_FDCWD, "kernel/irq/built-in.a", 0x7ffda7189ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.771196 openat(AT_FDCWD, "kernel/irq/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:30.771261 fcntl(3, F_GETFD)       = 0
18:05:30.771291 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:30.771325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.771360 write(3, "!<arch>\n", 8) = 8
18:05:30.771411 close(3)                = 0
18:05:30.771441 newfstatat(AT_FDCWD, "kernel/irq/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:05:30.771485 openat(AT_FDCWD, "kernel/irq/built-in.a", O_RDONLY) = 3
18:05:30.771518 fcntl(3, F_GETFD)       = 0
18:05:30.771544 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:30.771603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:05:30.771638 read(3, "!<arch>\n", 4096) = 8
18:05:30.771671 read(3, "", 4096)       = 0
18:05:30.771703 newfstatat(AT_FDCWD, "kernel/irq/irqdesc.o", {st_mode=S_IFREG|0644, st_size=235160, ...}, 0) = 0
18:05:30.771739 openat(AT_FDCWD, "kernel/irq/irqdesc.o", O_RDONLY) = 4
18:05:30.771768 fcntl(4, F_GETFD)       = 0
18:05:30.771834 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:30.771881 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=235160, ...}, AT_EMPTY_PATH) = 0
18:05:30.771922 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.771964 lseek(4, 0, SEEK_SET)   = 0
18:05:30.771996 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.772028 lseek(4, 4096, SEEK_SET) = 4096
18:05:30.772062 lseek(4, 4096, SEEK_SET) = 4096
18:05:30.772089 lseek(4, 4096, SEEK_SET) = 4096
18:05:30.772119 lseek(4, 4096, SEEK_SET) = 4096
18:05:30.772145 lseek(4, 4096, SEEK_SET) = 4096
18:05:30.772178 lseek(4, 4096, SEEK_SET) = 4096
18:05:30.772202 lseek(4, 4096, SEEK_SET) = 4096
18:05:30.772264 lseek(4, 4096, SEEK_SET) = 4096
18:05:30.772300 lseek(4, 4096, SEEK_SET) = 4096
18:05:30.772337 lseek(4, 4096, SEEK_SET) = 4096
18:05:30.772367 lseek(4, 4096, SEEK_SET) = 4096
18:05:30.772402 lseek(4, 4096, SEEK_SET) = 4096
18:05:30.772433 lseek(4, 4096, SEEK_SET) = 4096
18:05:30.772467 lseek(4, 4096, SEEK_SET) = 4096
18:05:30.772505 lseek(4, 4096, SEEK_SET) = 4096
18:05:30.772542 newfstatat(AT_FDCWD, "kernel/irq/handle.o", {st_mode=S_IFREG|0644, st_size=157432, ...}, 0) = 0
18:05:30.772591 openat(AT_FDCWD, "kernel/irq/handle.o", O_RDONLY) = 5
18:05:30.772631 fcntl(5, F_GETFD)       = 0
18:05:30.772665 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:30.772699 brk(0x561e1480d000)     = 0x561e1480d000
18:05:30.772757 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=157432, ...}, AT_EMPTY_PATH) = 0
18:05:30.772797 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.772851 lseek(5, 0, SEEK_SET)   = 0
18:05:30.772885 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.772923 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.772959 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.772992 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.773022 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.773054 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.773088 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.773132 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.773166 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.773195 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.773227 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.773260 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.773291 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.773326 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.773360 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.773386 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.773419 brk(0x561e14805000)     = 0x561e14805000
18:05:30.773465 newfstatat(AT_FDCWD, "kernel/irq/manage.o", {st_mode=S_IFREG|0644, st_size=486992, ...}, 0) = 0
18:05:30.773507 openat(AT_FDCWD, "kernel/irq/manage.o", O_RDONLY) = 6
18:05:30.773536 fcntl(6, F_GETFD)       = 0
18:05:30.773567 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:30.773600 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=486992, ...}, AT_EMPTY_PATH) = 0
18:05:30.773646 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.773685 lseek(6, 0, SEEK_SET)   = 0
18:05:30.773714 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.773760 lseek(6, 4096, SEEK_SET) = 4096
18:05:30.773795 lseek(6, 4096, SEEK_SET) = 4096
18:05:30.773825 lseek(6, 4096, SEEK_SET) = 4096
18:05:30.773867 lseek(6, 4096, SEEK_SET) = 4096
18:05:30.773915 lseek(6, 4096, SEEK_SET) = 4096
18:05:30.773954 lseek(6, 4096, SEEK_SET) = 4096
18:05:30.773986 lseek(6, 4096, SEEK_SET) = 4096
18:05:30.774013 lseek(6, 4096, SEEK_SET) = 4096
18:05:30.774044 lseek(6, 4096, SEEK_SET) = 4096
18:05:30.774073 lseek(6, 4096, SEEK_SET) = 4096
18:05:30.774101 lseek(6, 4096, SEEK_SET) = 4096
18:05:30.774129 lseek(6, 4096, SEEK_SET) = 4096
18:05:30.774156 lseek(6, 4096, SEEK_SET) = 4096
18:05:30.774201 lseek(6, 4096, SEEK_SET) = 4096
18:05:30.774228 lseek(6, 4096, SEEK_SET) = 4096
18:05:30.774260 newfstatat(AT_FDCWD, "kernel/irq/spurious.o", {st_mode=S_IFREG|0644, st_size=169784, ...}, 0) = 0
18:05:30.774296 openat(AT_FDCWD, "kernel/irq/spurious.o", O_RDONLY) = 7
18:05:30.774330 fcntl(7, F_GETFD)       = 0
18:05:30.774368 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:05:30.774429 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=169784, ...}, AT_EMPTY_PATH) = 0
18:05:30.774474 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.774510 lseek(7, 0, SEEK_SET)   = 0
18:05:30.774540 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.774592 lseek(7, 4096, SEEK_SET) = 4096
18:05:30.774632 lseek(7, 4096, SEEK_SET) = 4096
18:05:30.774696 lseek(7, 4096, SEEK_SET) = 4096
18:05:30.774752 lseek(7, 4096, SEEK_SET) = 4096
18:05:30.774826 lseek(7, 4096, SEEK_SET) = 4096
18:05:30.774872 lseek(7, 4096, SEEK_SET) = 4096
18:05:30.774939 lseek(7, 4096, SEEK_SET) = 4096
18:05:30.775015 lseek(7, 4096, SEEK_SET) = 4096
18:05:30.775115 lseek(7, 4096, SEEK_SET) = 4096
18:05:30.775309 lseek(7, 4096, SEEK_SET) = 4096
18:05:30.775412 lseek(7, 4096, SEEK_SET) = 4096
18:05:30.775507 lseek(7, 4096, SEEK_SET) = 4096
18:05:30.775597 lseek(7, 4096, SEEK_SET) = 4096
18:05:30.775719 lseek(7, 4096, SEEK_SET) = 4096
18:05:30.775910 lseek(7, 4096, SEEK_SET) = 4096
18:05:30.776019 newfstatat(AT_FDCWD, "kernel/irq/resend.o", {st_mode=S_IFREG|0644, st_size=139224, ...}, 0) = 0
18:05:30.776166 openat(AT_FDCWD, "kernel/irq/resend.o", O_RDONLY) = 8
18:05:30.776249 fcntl(8, F_GETFD)       = 0
18:05:30.776353 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:05:30.776492 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=139224, ...}, AT_EMPTY_PATH) = 0
18:05:30.776605 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.776690 lseek(8, 0, SEEK_SET)   = 0
18:05:30.776797 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.776853 lseek(8, 4096, SEEK_SET) = 4096
18:05:30.776911 lseek(8, 4096, SEEK_SET) = 4096
18:05:30.776951 lseek(8, 4096, SEEK_SET) = 4096
18:05:30.777016 lseek(8, 4096, SEEK_SET) = 4096
18:05:30.777059 lseek(8, 4096, SEEK_SET) = 4096
18:05:30.777113 lseek(8, 4096, SEEK_SET) = 4096
18:05:30.777188 lseek(8, 4096, SEEK_SET) = 4096
18:05:30.777263 lseek(8, 4096, SEEK_SET) = 4096
18:05:30.777314 lseek(8, 4096, SEEK_SET) = 4096
18:05:30.777394 lseek(8, 4096, SEEK_SET) = 4096
18:05:30.777490 lseek(8, 4096, SEEK_SET) = 4096
18:05:30.777555 lseek(8, 4096, SEEK_SET) = 4096
18:05:30.777637 lseek(8, 4096, SEEK_SET) = 4096
18:05:30.777704 lseek(8, 4096, SEEK_SET) = 4096
18:05:30.777790 lseek(8, 4096, SEEK_SET) = 4096
18:05:30.777843 newfstatat(AT_FDCWD, "kernel/irq/chip.o", {st_mode=S_IFREG|0644, st_size=369864, ...}, 0) = 0
18:05:30.777922 openat(AT_FDCWD, "kernel/irq/chip.o", O_RDONLY) = 9
18:05:30.777982 fcntl(9, F_GETFD)       = 0
18:05:30.778040 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:05:30.778086 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=369864, ...}, AT_EMPTY_PATH) = 0
18:05:30.778157 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.778227 lseek(9, 0, SEEK_SET)   = 0
18:05:30.778264 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.778331 lseek(9, 4096, SEEK_SET) = 4096
18:05:30.778382 lseek(9, 4096, SEEK_SET) = 4096
18:05:30.778427 lseek(9, 4096, SEEK_SET) = 4096
18:05:30.778477 lseek(9, 4096, SEEK_SET) = 4096
18:05:30.778543 lseek(9, 4096, SEEK_SET) = 4096
18:05:30.778578 lseek(9, 4096, SEEK_SET) = 4096
18:05:30.778626 lseek(9, 4096, SEEK_SET) = 4096
18:05:30.778665 lseek(9, 4096, SEEK_SET) = 4096
18:05:30.778713 lseek(9, 4096, SEEK_SET) = 4096
18:05:30.778756 lseek(9, 4096, SEEK_SET) = 4096
18:05:30.778804 lseek(9, 4096, SEEK_SET) = 4096
18:05:30.778843 lseek(9, 4096, SEEK_SET) = 4096
18:05:30.778884 lseek(9, 4096, SEEK_SET) = 4096
18:05:30.778935 lseek(9, 4096, SEEK_SET) = 4096
18:05:30.778996 lseek(9, 4096, SEEK_SET) = 4096
18:05:30.779042 newfstatat(AT_FDCWD, "kernel/irq/dummychip.o", {st_mode=S_IFREG|0644, st_size=113472, ...}, 0) = 0
18:05:30.779084 openat(AT_FDCWD, "kernel/irq/dummychip.o", O_RDONLY) = 10
18:05:30.779142 fcntl(10, F_GETFD)      = 0
18:05:30.779189 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:30.779245 newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=113472, ...}, AT_EMPTY_PATH) = 0
18:05:30.779285 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.779339 lseek(10, 0, SEEK_SET)  = 0
18:05:30.779379 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.779426 lseek(10, 4096, SEEK_SET) = 4096
18:05:30.779484 lseek(10, 4096, SEEK_SET) = 4096
18:05:30.779523 lseek(10, 4096, SEEK_SET) = 4096
18:05:30.779582 lseek(10, 4096, SEEK_SET) = 4096
18:05:30.779624 lseek(10, 4096, SEEK_SET) = 4096
18:05:30.779658 lseek(10, 4096, SEEK_SET) = 4096
18:05:30.779691 lseek(10, 4096, SEEK_SET) = 4096
18:05:30.779723 lseek(10, 4096, SEEK_SET) = 4096
18:05:30.779764 lseek(10, 4096, SEEK_SET) = 4096
18:05:30.779808 lseek(10, 4096, SEEK_SET) = 4096
18:05:30.779858 lseek(10, 4096, SEEK_SET) = 4096
18:05:30.779904 lseek(10, 4096, SEEK_SET) = 4096
18:05:30.779952 lseek(10, 4096, SEEK_SET) = 4096
18:05:30.780003 lseek(10, 4096, SEEK_SET) = 4096
18:05:30.780045 lseek(10, 4096, SEEK_SET) = 4096
18:05:30.780093 newfstatat(AT_FDCWD, "kernel/irq/devres.o", {st_mode=S_IFREG|0644, st_size=145360, ...}, 0) = 0
18:05:30.780149 openat(AT_FDCWD, "kernel/irq/devres.o", O_RDONLY) = 11
18:05:30.780211 fcntl(11, F_GETFD)      = 0
18:05:30.780267 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:05:30.780339 newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=145360, ...}, AT_EMPTY_PATH) = 0
18:05:30.780392 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.780463 lseek(11, 0, SEEK_SET)  = 0
18:05:30.780509 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.780549 lseek(11, 4096, SEEK_SET) = 4096
18:05:30.780591 lseek(11, 4096, SEEK_SET) = 4096
18:05:30.780630 lseek(11, 4096, SEEK_SET) = 4096
18:05:30.780669 lseek(11, 4096, SEEK_SET) = 4096
18:05:30.780721 lseek(11, 4096, SEEK_SET) = 4096
18:05:30.780752 lseek(11, 4096, SEEK_SET) = 4096
18:05:30.780787 lseek(11, 4096, SEEK_SET) = 4096
18:05:30.780817 lseek(11, 4096, SEEK_SET) = 4096
18:05:30.780856 lseek(11, 4096, SEEK_SET) = 4096
18:05:30.780906 lseek(11, 4096, SEEK_SET) = 4096
18:05:30.780951 lseek(11, 4096, SEEK_SET) = 4096
18:05:30.780993 lseek(11, 4096, SEEK_SET) = 4096
18:05:30.781075 lseek(11, 4096, SEEK_SET) = 4096
18:05:30.781115 lseek(11, 4096, SEEK_SET) = 4096
18:05:30.781169 lseek(11, 4096, SEEK_SET) = 4096
18:05:30.781222 newfstatat(AT_FDCWD, "kernel/irq/generic-chip.o", {st_mode=S_IFREG|0644, st_size=220608, ...}, 0) = 0
18:05:30.781284 openat(AT_FDCWD, "kernel/irq/generic-chip.o", O_RDONLY) = 12
18:05:30.781353 fcntl(12, F_GETFD)      = 0
18:05:30.781392 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:05:30.781436 newfstatat(12, "", {st_mode=S_IFREG|0644, st_size=220608, ...}, AT_EMPTY_PATH) = 0
18:05:30.781498 read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.781574 lseek(12, 0, SEEK_SET)  = 0
18:05:30.781618 read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.781672 lseek(12, 4096, SEEK_SET) = 4096
18:05:30.781723 lseek(12, 4096, SEEK_SET) = 4096
18:05:30.781773 lseek(12, 4096, SEEK_SET) = 4096
18:05:30.781827 lseek(12, 4096, SEEK_SET) = 4096
18:05:30.781895 lseek(12, 4096, SEEK_SET) = 4096
18:05:30.781931 lseek(12, 4096, SEEK_SET) = 4096
18:05:30.781987 lseek(12, 4096, SEEK_SET) = 4096
18:05:30.782036 lseek(12, 4096, SEEK_SET) = 4096
18:05:30.782102 lseek(12, 4096, SEEK_SET) = 4096
18:05:30.782160 lseek(12, 4096, SEEK_SET) = 4096
18:05:30.782219 lseek(12, 4096, SEEK_SET) = 4096
18:05:30.782268 lseek(12, 4096, SEEK_SET) = 4096
18:05:30.782322 lseek(12, 4096, SEEK_SET) = 4096
18:05:30.782402 lseek(12, 4096, SEEK_SET) = 4096
18:05:30.782464 lseek(12, 4096, SEEK_SET) = 4096
18:05:30.782521 newfstatat(AT_FDCWD, "kernel/irq/autoprobe.o", {st_mode=S_IFREG|0644, st_size=147584, ...}, 0) = 0
18:05:30.782574 openat(AT_FDCWD, "kernel/irq/autoprobe.o", O_RDONLY) = 13
18:05:30.782634 fcntl(13, F_GETFD)      = 0
18:05:30.782682 fcntl(13, F_SETFD, FD_CLOEXEC) = 0
18:05:30.782732 newfstatat(13, "", {st_mode=S_IFREG|0644, st_size=147584, ...}, AT_EMPTY_PATH) = 0
18:05:30.782790 read(13, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.782850 lseek(13, 0, SEEK_SET)  = 0
18:05:30.782904 read(13, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.782977 lseek(13, 4096, SEEK_SET) = 4096
18:05:30.783039 lseek(13, 4096, SEEK_SET) = 4096
18:05:30.783096 lseek(13, 4096, SEEK_SET) = 4096
18:05:30.783134 lseek(13, 4096, SEEK_SET) = 4096
18:05:30.783167 lseek(13, 4096, SEEK_SET) = 4096
18:05:30.783203 lseek(13, 4096, SEEK_SET) = 4096
18:05:30.783239 lseek(13, 4096, SEEK_SET) = 4096
18:05:30.783302 lseek(13, 4096, SEEK_SET) = 4096
18:05:30.783354 lseek(13, 4096, SEEK_SET) = 4096
18:05:30.783401 lseek(13, 4096, SEEK_SET) = 4096
18:05:30.783466 lseek(13, 4096, SEEK_SET) = 4096
18:05:30.783512 lseek(13, 4096, SEEK_SET) = 4096
18:05:30.783552 lseek(13, 4096, SEEK_SET) = 4096
18:05:30.783596 lseek(13, 4096, SEEK_SET) = 4096
18:05:30.783644 lseek(13, 4096, SEEK_SET) = 4096
18:05:30.783687 newfstatat(AT_FDCWD, "kernel/irq/irqdomain.o", {st_mode=S_IFREG|0644, st_size=409744, ...}, 0) = 0
18:05:30.783753 openat(AT_FDCWD, "kernel/irq/irqdomain.o", O_RDONLY) = 14
18:05:30.783833 fcntl(14, F_GETFD)      = 0
18:05:30.783883 fcntl(14, F_SETFD, FD_CLOEXEC) = 0
18:05:30.783948 brk(0x561e1482b000)     = 0x561e1482b000
18:05:30.784040 newfstatat(14, "", {st_mode=S_IFREG|0644, st_size=409744, ...}, AT_EMPTY_PATH) = 0
18:05:30.784102 read(14, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.784178 lseek(14, 0, SEEK_SET)  = 0
18:05:30.784216 read(14, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.784264 lseek(14, 4096, SEEK_SET) = 4096
18:05:30.784325 lseek(14, 4096, SEEK_SET) = 4096
18:05:30.784357 lseek(14, 4096, SEEK_SET) = 4096
18:05:30.784400 lseek(14, 4096, SEEK_SET) = 4096
18:05:30.784468 lseek(14, 4096, SEEK_SET) = 4096
18:05:30.784503 lseek(14, 4096, SEEK_SET) = 4096
18:05:30.784538 lseek(14, 4096, SEEK_SET) = 4096
18:05:30.784572 lseek(14, 4096, SEEK_SET) = 4096
18:05:30.784616 lseek(14, 4096, SEEK_SET) = 4096
18:05:30.784666 lseek(14, 4096, SEEK_SET) = 4096
18:05:30.784715 lseek(14, 4096, SEEK_SET) = 4096
18:05:30.784760 lseek(14, 4096, SEEK_SET) = 4096
18:05:30.784804 lseek(14, 4096, SEEK_SET) = 4096
18:05:30.784873 lseek(14, 4096, SEEK_SET) = 4096
18:05:30.784940 lseek(14, 4096, SEEK_SET) = 4096
18:05:30.784982 brk(0x561e14823000)     = 0x561e14823000
18:05:30.785039 newfstatat(AT_FDCWD, "kernel/irq/proc.o", {st_mode=S_IFREG|0644, st_size=207384, ...}, 0) = 0
18:05:30.785100 openat(AT_FDCWD, "kernel/irq/proc.o", O_RDONLY) = 15
18:05:30.785154 fcntl(15, F_GETFD)      = 0
18:05:30.785189 fcntl(15, F_SETFD, FD_CLOEXEC) = 0
18:05:30.785239 newfstatat(15, "", {st_mode=S_IFREG|0644, st_size=207384, ...}, AT_EMPTY_PATH) = 0
18:05:30.785289 read(15, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.785343 lseek(15, 0, SEEK_SET)  = 0
18:05:30.785402 read(15, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.785445 lseek(15, 4096, SEEK_SET) = 4096
18:05:30.785487 lseek(15, 4096, SEEK_SET) = 4096
18:05:30.785529 lseek(15, 4096, SEEK_SET) = 4096
18:05:30.785585 lseek(15, 4096, SEEK_SET) = 4096
18:05:30.785624 lseek(15, 4096, SEEK_SET) = 4096
18:05:30.785658 lseek(15, 4096, SEEK_SET) = 4096
18:05:30.785695 lseek(15, 4096, SEEK_SET) = 4096
18:05:30.785728 lseek(15, 4096, SEEK_SET) = 4096
18:05:30.785768 lseek(15, 4096, SEEK_SET) = 4096
18:05:30.785809 lseek(15, 4096, SEEK_SET) = 4096
18:05:30.785849 lseek(15, 4096, SEEK_SET) = 4096
18:05:30.785891 lseek(15, 4096, SEEK_SET) = 4096
18:05:30.785933 lseek(15, 4096, SEEK_SET) = 4096
18:05:30.785981 lseek(15, 4096, SEEK_SET) = 4096
18:05:30.786023 lseek(15, 4096, SEEK_SET) = 4096
18:05:30.786074 newfstatat(AT_FDCWD, "kernel/irq/migration.o", {st_mode=S_IFREG|0644, st_size=103976, ...}, 0) = 0
18:05:30.786138 openat(AT_FDCWD, "kernel/irq/migration.o", O_RDONLY) = 16
18:05:30.786204 fcntl(16, F_GETFD)      = 0
18:05:30.786247 fcntl(16, F_SETFD, FD_CLOEXEC) = 0
18:05:30.786293 newfstatat(16, "", {st_mode=S_IFREG|0644, st_size=103976, ...}, AT_EMPTY_PATH) = 0
18:05:30.786347 read(16, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.786399 lseek(16, 0, SEEK_SET)  = 0
18:05:30.786440 read(16, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.786486 lseek(16, 4096, SEEK_SET) = 4096
18:05:30.786531 lseek(16, 4096, SEEK_SET) = 4096
18:05:30.786572 lseek(16, 4096, SEEK_SET) = 4096
18:05:30.786613 lseek(16, 4096, SEEK_SET) = 4096
18:05:30.786656 lseek(16, 4096, SEEK_SET) = 4096
18:05:30.786708 lseek(16, 4096, SEEK_SET) = 4096
18:05:30.786748 lseek(16, 4096, SEEK_SET) = 4096
18:05:30.786813 lseek(16, 4096, SEEK_SET) = 4096
18:05:30.786854 lseek(16, 4096, SEEK_SET) = 4096
18:05:30.786897 lseek(16, 4096, SEEK_SET) = 4096
18:05:30.786941 lseek(16, 4096, SEEK_SET) = 4096
18:05:30.786981 lseek(16, 4096, SEEK_SET) = 4096
18:05:30.787018 lseek(16, 4096, SEEK_SET) = 4096
18:05:30.787067 lseek(16, 4096, SEEK_SET) = 4096
18:05:30.787117 lseek(16, 4096, SEEK_SET) = 4096
18:05:30.787170 newfstatat(AT_FDCWD, "kernel/irq/cpuhotplug.o", {st_mode=S_IFREG|0644, st_size=137168, ...}, 0) = 0
18:05:30.787215 openat(AT_FDCWD, "kernel/irq/cpuhotplug.o", O_RDONLY) = 17
18:05:30.787259 fcntl(17, F_GETFD)      = 0
18:05:30.787288 fcntl(17, F_SETFD, FD_CLOEXEC) = 0
18:05:30.787356 newfstatat(17, "", {st_mode=S_IFREG|0644, st_size=137168, ...}, AT_EMPTY_PATH) = 0
18:05:30.787397 read(17, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.787432 lseek(17, 0, SEEK_SET)  = 0
18:05:30.787467 read(17, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.787501 lseek(17, 4096, SEEK_SET) = 4096
18:05:30.787546 lseek(17, 4096, SEEK_SET) = 4096
18:05:30.787590 lseek(17, 4096, SEEK_SET) = 4096
18:05:30.787633 lseek(17, 4096, SEEK_SET) = 4096
18:05:30.787675 lseek(17, 4096, SEEK_SET) = 4096
18:05:30.787716 lseek(17, 4096, SEEK_SET) = 4096
18:05:30.787799 lseek(17, 4096, SEEK_SET) = 4096
18:05:30.787856 lseek(17, 4096, SEEK_SET) = 4096
18:05:30.787894 lseek(17, 4096, SEEK_SET) = 4096
18:05:30.787935 lseek(17, 4096, SEEK_SET) = 4096
18:05:30.787976 lseek(17, 4096, SEEK_SET) = 4096
18:05:30.788019 lseek(17, 4096, SEEK_SET) = 4096
18:05:30.788057 lseek(17, 4096, SEEK_SET) = 4096
18:05:30.788098 lseek(17, 4096, SEEK_SET) = 4096
18:05:30.788142 lseek(17, 4096, SEEK_SET) = 4096
18:05:30.788181 newfstatat(AT_FDCWD, "kernel/irq/pm.o", {st_mode=S_IFREG|0644, st_size=282960, ...}, 0) = 0
18:05:30.788226 openat(AT_FDCWD, "kernel/irq/pm.o", O_RDONLY) = 18
18:05:30.788270 fcntl(18, F_GETFD)      = 0
18:05:30.788311 fcntl(18, F_SETFD, FD_CLOEXEC) = 0
18:05:30.788354 newfstatat(18, "", {st_mode=S_IFREG|0644, st_size=282960, ...}, AT_EMPTY_PATH) = 0
18:05:30.788410 read(18, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.788455 lseek(18, 0, SEEK_SET)  = 0
18:05:30.788484 read(18, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.788532 lseek(18, 4096, SEEK_SET) = 4096
18:05:30.788586 lseek(18, 4096, SEEK_SET) = 4096
18:05:30.788625 lseek(18, 4096, SEEK_SET) = 4096
18:05:30.788659 lseek(18, 4096, SEEK_SET) = 4096
18:05:30.788703 lseek(18, 4096, SEEK_SET) = 4096
18:05:30.788737 lseek(18, 4096, SEEK_SET) = 4096
18:05:30.788775 lseek(18, 4096, SEEK_SET) = 4096
18:05:30.788810 lseek(18, 4096, SEEK_SET) = 4096
18:05:30.788845 lseek(18, 4096, SEEK_SET) = 4096
18:05:30.788879 lseek(18, 4096, SEEK_SET) = 4096
18:05:30.788914 lseek(18, 4096, SEEK_SET) = 4096
18:05:30.788945 lseek(18, 4096, SEEK_SET) = 4096
18:05:30.788983 lseek(18, 4096, SEEK_SET) = 4096
18:05:30.789024 lseek(18, 4096, SEEK_SET) = 4096
18:05:30.789065 lseek(18, 4096, SEEK_SET) = 4096
18:05:30.789106 newfstatat(AT_FDCWD, "kernel/irq/msi.o", {st_mode=S_IFREG|0644, st_size=248336, ...}, 0) = 0
18:05:30.789153 openat(AT_FDCWD, "kernel/irq/msi.o", O_RDONLY) = 19
18:05:30.789197 fcntl(19, F_GETFD)      = 0
18:05:30.789239 fcntl(19, F_SETFD, FD_CLOEXEC) = 0
18:05:30.789288 newfstatat(19, "", {st_mode=S_IFREG|0644, st_size=248336, ...}, AT_EMPTY_PATH) = 0
18:05:30.789332 read(19, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.789387 lseek(19, 0, SEEK_SET)  = 0
18:05:30.789427 read(19, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.789476 lseek(19, 4096, SEEK_SET) = 4096
18:05:30.789507 lseek(19, 4096, SEEK_SET) = 4096
18:05:30.789555 lseek(19, 4096, SEEK_SET) = 4096
18:05:30.789584 lseek(19, 4096, SEEK_SET) = 4096
18:05:30.789624 lseek(19, 4096, SEEK_SET) = 4096
18:05:30.789653 lseek(19, 4096, SEEK_SET) = 4096
18:05:30.789694 lseek(19, 4096, SEEK_SET) = 4096
18:05:30.789726 lseek(19, 4096, SEEK_SET) = 4096
18:05:30.789764 lseek(19, 4096, SEEK_SET) = 4096
18:05:30.789810 lseek(19, 4096, SEEK_SET) = 4096
18:05:30.789862 lseek(19, 4096, SEEK_SET) = 4096
18:05:30.789920 lseek(19, 4096, SEEK_SET) = 4096
18:05:30.789952 lseek(19, 4096, SEEK_SET) = 4096
18:05:30.789990 lseek(19, 4096, SEEK_SET) = 4096
18:05:30.790021 lseek(19, 4096, SEEK_SET) = 4096
18:05:30.790058 newfstatat(AT_FDCWD, "kernel/irq/affinity.o", {st_mode=S_IFREG|0644, st_size=68256, ...}, 0) = 0
18:05:30.790101 openat(AT_FDCWD, "kernel/irq/affinity.o", O_RDONLY) = 20
18:05:30.790137 fcntl(20, F_GETFD)      = 0
18:05:30.790174 fcntl(20, F_SETFD, FD_CLOEXEC) = 0
18:05:30.790227 newfstatat(20, "", {st_mode=S_IFREG|0644, st_size=68256, ...}, AT_EMPTY_PATH) = 0
18:05:30.790271 read(20, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.790315 lseek(20, 0, SEEK_SET)  = 0
18:05:30.790362 read(20, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.790408 lseek(20, 4096, SEEK_SET) = 4096
18:05:30.790451 lseek(20, 4096, SEEK_SET) = 4096
18:05:30.790508 lseek(20, 4096, SEEK_SET) = 4096
18:05:30.790537 lseek(20, 4096, SEEK_SET) = 4096
18:05:30.790575 lseek(20, 4096, SEEK_SET) = 4096
18:05:30.790606 lseek(20, 4096, SEEK_SET) = 4096
18:05:30.790643 lseek(20, 4096, SEEK_SET) = 4096
18:05:30.790677 lseek(20, 4096, SEEK_SET) = 4096
18:05:30.790723 lseek(20, 4096, SEEK_SET) = 4096
18:05:30.790765 lseek(20, 4096, SEEK_SET) = 4096
18:05:30.790826 lseek(20, 4096, SEEK_SET) = 4096
18:05:30.790879 lseek(20, 4096, SEEK_SET) = 4096
18:05:30.790939 lseek(20, 4096, SEEK_SET) = 4096
18:05:30.790991 lseek(20, 4096, SEEK_SET) = 4096
18:05:30.791037 lseek(20, 4096, SEEK_SET) = 4096
18:05:30.791071 newfstatat(AT_FDCWD, "kernel/irq/matrix.o", {st_mode=S_IFREG|0644, st_size=412624, ...}, 0) = 0
18:05:30.791112 openat(AT_FDCWD, "kernel/irq/matrix.o", O_RDONLY) = 21
18:05:30.791146 fcntl(21, F_GETFD)      = 0
18:05:30.791187 fcntl(21, F_SETFD, FD_CLOEXEC) = 0
18:05:30.791220 newfstatat(21, "", {st_mode=S_IFREG|0644, st_size=412624, ...}, AT_EMPTY_PATH) = 0
18:05:30.791263 read(21, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.791300 lseek(21, 0, SEEK_SET)  = 0
18:05:30.791337 read(21, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.791369 lseek(21, 4096, SEEK_SET) = 4096
18:05:30.791412 lseek(21, 4096, SEEK_SET) = 4096
18:05:30.791477 lseek(21, 4096, SEEK_SET) = 4096
18:05:30.791519 lseek(21, 4096, SEEK_SET) = 4096
18:05:30.791563 lseek(21, 4096, SEEK_SET) = 4096
18:05:30.791608 lseek(21, 4096, SEEK_SET) = 4096
18:05:30.791648 lseek(21, 4096, SEEK_SET) = 4096
18:05:30.791685 lseek(21, 4096, SEEK_SET) = 4096
18:05:30.791730 lseek(21, 4096, SEEK_SET) = 4096
18:05:30.791772 lseek(21, 4096, SEEK_SET) = 4096
18:05:30.791834 lseek(21, 4096, SEEK_SET) = 4096
18:05:30.791873 lseek(21, 4096, SEEK_SET) = 4096
18:05:30.791915 lseek(21, 4096, SEEK_SET) = 4096
18:05:30.791956 lseek(21, 4096, SEEK_SET) = 4096
18:05:30.792000 lseek(21, 4096, SEEK_SET) = 4096
18:05:30.792097 openat(AT_FDCWD, "kernel/irq/stcd8Ybd", O_RDWR|O_CREAT|O_EXCL, 0600) = 22
18:05:30.792229 fcntl(22, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:30.792268 newfstatat(AT_FDCWD, "kernel/irq/stcd8Ybd", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:05:30.792330 fcntl(22, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:30.792368 dup(22)                 = 23
18:05:30.792414 newfstatat(AT_FDCWD, "kernel/irq/irqdesc.o", {st_mode=S_IFREG|0644, st_size=235160, ...}, 0) = 0
18:05:30.792486 newfstatat(AT_FDCWD, "kernel/irq/handle.o", {st_mode=S_IFREG|0644, st_size=157432, ...}, 0) = 0
18:05:30.792529 newfstatat(AT_FDCWD, "kernel/irq/manage.o", {st_mode=S_IFREG|0644, st_size=486992, ...}, 0) = 0
18:05:30.792600 newfstatat(AT_FDCWD, "kernel/irq/spurious.o", {st_mode=S_IFREG|0644, st_size=169784, ...}, 0) = 0
18:05:30.792655 newfstatat(AT_FDCWD, "kernel/irq/resend.o", {st_mode=S_IFREG|0644, st_size=139224, ...}, 0) = 0
18:05:30.792703 newfstatat(AT_FDCWD, "kernel/irq/chip.o", {st_mode=S_IFREG|0644, st_size=369864, ...}, 0) = 0
18:05:30.792757 newfstatat(AT_FDCWD, "kernel/irq/dummychip.o", {st_mode=S_IFREG|0644, st_size=113472, ...}, 0) = 0
18:05:30.792814 newfstatat(AT_FDCWD, "kernel/irq/devres.o", {st_mode=S_IFREG|0644, st_size=145360, ...}, 0) = 0
18:05:30.792882 newfstatat(AT_FDCWD, "kernel/irq/generic-chip.o", {st_mode=S_IFREG|0644, st_size=220608, ...}, 0) = 0
18:05:30.792934 newfstatat(AT_FDCWD, "kernel/irq/autoprobe.o", {st_mode=S_IFREG|0644, st_size=147584, ...}, 0) = 0
18:05:30.792977 newfstatat(AT_FDCWD, "kernel/irq/irqdomain.o", {st_mode=S_IFREG|0644, st_size=409744, ...}, 0) = 0
18:05:30.793044 newfstatat(AT_FDCWD, "kernel/irq/proc.o", {st_mode=S_IFREG|0644, st_size=207384, ...}, 0) = 0
18:05:30.793094 newfstatat(AT_FDCWD, "kernel/irq/migration.o", {st_mode=S_IFREG|0644, st_size=103976, ...}, 0) = 0
18:05:30.793145 newfstatat(AT_FDCWD, "kernel/irq/cpuhotplug.o", {st_mode=S_IFREG|0644, st_size=137168, ...}, 0) = 0
18:05:30.793196 newfstatat(AT_FDCWD, "kernel/irq/pm.o", {st_mode=S_IFREG|0644, st_size=282960, ...}, 0) = 0
18:05:30.793262 newfstatat(AT_FDCWD, "kernel/irq/msi.o", {st_mode=S_IFREG|0644, st_size=248336, ...}, 0) = 0
18:05:30.793327 newfstatat(AT_FDCWD, "kernel/irq/affinity.o", {st_mode=S_IFREG|0644, st_size=68256, ...}, 0) = 0
18:05:30.793382 newfstatat(AT_FDCWD, "kernel/irq/matrix.o", {st_mode=S_IFREG|0644, st_size=412624, ...}, 0) = 0
18:05:30.793451 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.793511 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.793577 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.793638 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.793701 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.793759 readlink("/root/linux-5.15.0/kernel/irq/irqdesc.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.793808 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.793862 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.793917 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.793978 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.794032 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.794082 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.794127 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.794175 readlink("/root/linux-5.15.0/kernel/irq/handle.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.794240 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.794280 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.794325 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.794370 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.794433 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.794499 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.794549 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.794609 readlink("/root/linux-5.15.0/kernel/irq/manage.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.794659 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.794700 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.794744 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.794789 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.794848 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.794891 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.794944 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.794983 readlink("/root/linux-5.15.0/kernel/irq/spurious.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.795020 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.795058 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.795111 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.795161 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.795208 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.795260 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.795318 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.795377 readlink("/root/linux-5.15.0/kernel/irq/resend.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.795432 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.795481 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.795537 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.795595 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.795659 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.795715 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.795773 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.795860 readlink("/root/linux-5.15.0/kernel/irq/chip.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.795918 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.795973 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.796027 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.796081 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.796142 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.796192 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.796248 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.796297 readlink("/root/linux-5.15.0/kernel/irq/dummychip.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.796363 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.796428 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.796477 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.796533 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.796588 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.796643 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.796695 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.796747 readlink("/root/linux-5.15.0/kernel/irq/devres.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.796804 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.796853 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.796911 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.796963 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.797016 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.797075 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.797131 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.797190 readlink("/root/linux-5.15.0/kernel/irq/generic-chip.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.797240 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.797292 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.797357 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.797406 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.797468 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.797516 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.797575 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.797632 readlink("/root/linux-5.15.0/kernel/irq/autoprobe.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.797689 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.797740 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.797793 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.797840 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.797913 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.797966 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.798018 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.798072 readlink("/root/linux-5.15.0/kernel/irq/irqdomain.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.798125 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.798177 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.798234 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.798308 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.798362 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.798412 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.798460 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.798512 readlink("/root/linux-5.15.0/kernel/irq/proc.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.798568 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.798621 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.798675 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.798731 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.798783 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.798821 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.798857 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.798901 readlink("/root/linux-5.15.0/kernel/irq/migration.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.798944 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.798984 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.799038 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.799110 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.799174 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.799237 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.799281 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.799323 readlink("/root/linux-5.15.0/kernel/irq/cpuhotplug.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.799361 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.799399 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.799435 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.799476 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.799542 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.799595 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.799662 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.799734 readlink("/root/linux-5.15.0/kernel/irq/pm.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.799802 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.799873 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.799933 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.799991 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.800054 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.800108 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.800180 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.800235 readlink("/root/linux-5.15.0/kernel/irq/msi.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.800284 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.800333 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.800384 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.800438 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.800485 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.800539 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.800588 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.800637 readlink("/root/linux-5.15.0/kernel/irq/affinity.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.800696 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.800742 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.800802 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.800847 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.800911 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.800965 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.801015 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.801077 readlink("/root/linux-5.15.0/kernel/irq/matrix.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.801132 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.801190 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.801236 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.801286 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.801341 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.801400 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.801450 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.801505 readlink("/root/linux-5.15.0/kernel/irq/irqdesc.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.801560 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.801624 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.801706 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.801762 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.801826 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.801873 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.801931 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.801979 readlink("/root/linux-5.15.0/kernel/irq/handle.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.802050 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.802100 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.802170 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.802223 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.802271 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.802314 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.802373 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.802412 readlink("/root/linux-5.15.0/kernel/irq/manage.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.802451 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.802498 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.802548 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.802612 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.802657 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.802717 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.802754 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.802800 readlink("/root/linux-5.15.0/kernel/irq/spurious.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.802838 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.802876 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.802949 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.802992 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.803039 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.803094 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.803153 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.803207 readlink("/root/linux-5.15.0/kernel/irq/resend.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.803265 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.803323 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.803381 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.803447 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.803496 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.803545 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.803596 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.803644 readlink("/root/linux-5.15.0/kernel/irq/chip.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.803698 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.803729 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.803771 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.803831 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.803880 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.803914 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.803950 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.803980 readlink("/root/linux-5.15.0/kernel/irq/dummychip.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.804031 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.804078 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.804147 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.804187 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.804245 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.804300 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.804357 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.804421 readlink("/root/linux-5.15.0/kernel/irq/devres.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.804473 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.804528 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.804577 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.804625 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.804681 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.804737 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.804781 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.804830 readlink("/root/linux-5.15.0/kernel/irq/generic-chip.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.804878 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.804922 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.804974 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.805021 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.805078 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.805131 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.805199 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.805253 readlink("/root/linux-5.15.0/kernel/irq/autoprobe.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.805303 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.805353 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.805407 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.805460 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.805506 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.805558 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.805610 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.805675 readlink("/root/linux-5.15.0/kernel/irq/irqdomain.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.805733 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.805784 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.805829 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.805878 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.805930 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.805978 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.806030 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.806084 readlink("/root/linux-5.15.0/kernel/irq/proc.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.806131 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.806186 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.806237 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.806289 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.806342 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.806402 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.806449 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.806505 readlink("/root/linux-5.15.0/kernel/irq/migration.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.806556 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.806598 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.806645 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.806696 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.806753 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.806803 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.806855 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.806904 readlink("/root/linux-5.15.0/kernel/irq/cpuhotplug.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.806955 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.807003 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.807058 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.807113 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.807163 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.807212 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.807278 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.807335 readlink("/root/linux-5.15.0/kernel/irq/pm.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.807387 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.807433 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.807499 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.807549 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.807595 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.807637 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.807680 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.807724 readlink("/root/linux-5.15.0/kernel/irq/msi.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.807766 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.807823 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.807871 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.807915 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.807969 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.808010 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.808055 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.808100 readlink("/root/linux-5.15.0/kernel/irq/affinity.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.808156 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.808211 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.808254 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.808290 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.808338 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.808374 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.808410 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.808445 readlink("/root/linux-5.15.0/kernel/irq/matrix.o", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.808481 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.808522 readlink("/root/linux-5.15.0/kernel", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.808572 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.808619 readlink("/root/linux-5.15.0/kernel/irq/stcd8Ybd", 0x7ffda71861d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.808662 newfstatat(22, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.808725 write(22, "!<thin>\n//                      "..., 1344) = 1344
18:05:30.808800 close(22)               = 0
18:05:30.808866 close(3)                = 0
18:05:30.808901 lseek(23, 0, SEEK_SET)  = 0
18:05:30.808959 openat(AT_FDCWD, "kernel/irq/built-in.a", O_WRONLY|O_TRUNC) = 3
18:05:30.809042 read(23, "!<thin>\n//                      "..., 8192) = 1344
18:05:30.809090 write(3, "!<thin>\n//                      "..., 1344) = 1344
18:05:30.809140 read(23, "", 8192)      = 0
18:05:30.809179 close(23)               = 0
18:05:30.809223 close(3)                = 0
18:05:30.809336 unlink("kernel/irq/stcd8Ybd") = 0
18:05:30.809449 lseek(21, -4096, SEEK_CUR) = 0
18:05:30.809502 lseek(20, -4096, SEEK_CUR) = 0
18:05:30.809551 lseek(19, -4096, SEEK_CUR) = 0
18:05:30.809609 lseek(18, -4096, SEEK_CUR) = 0
18:05:30.809677 lseek(17, -4096, SEEK_CUR) = 0
18:05:30.809728 lseek(16, -4096, SEEK_CUR) = 0
18:05:30.809773 lseek(15, -4096, SEEK_CUR) = 0
18:05:30.809824 lseek(14, -4096, SEEK_CUR) = 0
18:05:30.809863 lseek(13, -4096, SEEK_CUR) = 0
18:05:30.809902 lseek(12, -4096, SEEK_CUR) = 0
18:05:30.809960 lseek(11, -4096, SEEK_CUR) = 0
18:05:30.810009 lseek(10, -4096, SEEK_CUR) = 0
18:05:30.810052 lseek(9, -4096, SEEK_CUR) = 0
18:05:30.810105 lseek(8, -4096, SEEK_CUR) = 0
18:05:30.810138 lseek(7, -4096, SEEK_CUR) = 0
18:05:30.810191 lseek(6, -4096, SEEK_CUR) = 0
18:05:30.810222 lseek(5, -4096, SEEK_CUR) = 0
18:05:30.810261 lseek(4, -4096, SEEK_CUR) = 0
18:05:30.810306 exit_group(0)           = ?
18:05:30.810661 +++ exited with 0 +++
