18:04:35.193543 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:35.193613 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.clock.o.d"], 0x5630441b7af8 /* 129 vars */) = 0
18:04:35.193831 brk(NULL)               = 0x55f7604e0000
18:04:35.193879 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffceae79c20) = -1 EINVAL (Недопустимый аргумент)
18:04:35.193935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd949517000
18:04:35.193983 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.194028 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:35.194070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:35.194112 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9494fc000
18:04:35.194151 close(3)                = 0
18:04:35.194218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:35.194261 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:35.194302 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.194343 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:35.194385 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:35.194425 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:35.194470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.194500 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9492d3000
18:04:35.194526 mprotect(0x7fd9492fb000, 2023424, PROT_NONE) = 0
18:04:35.194564 mmap(0x7fd9492fb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd9492fb000
18:04:35.194599 mmap(0x7fd949490000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd949490000
18:04:35.194627 mmap(0x7fd9494e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd9494e9000
18:04:35.194655 mmap(0x7fd9494ef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9494ef000
18:04:35.194698 close(3)                = 0
18:04:35.194743 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9492d0000
18:04:35.194788 arch_prctl(ARCH_SET_FS, 0x7fd9492d0740) = 0
18:04:35.194832 set_tid_address(0x7fd9492d0a10) = 83667
18:04:35.194872 set_robust_list(0x7fd9492d0a20, 24) = 0
18:04:35.194913 rseq(0x7fd9492d10e0, 0x20, 0, 0x53053053) = 0
18:04:35.195011 mprotect(0x7fd9494e9000, 16384, PROT_READ) = 0
18:04:35.195080 mprotect(0x55f75f57a000, 4096, PROT_READ) = 0
18:04:35.195120 mprotect(0x7fd949551000, 8192, PROT_READ) = 0
18:04:35.195175 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:35.195239 munmap(0x7fd9494fc000, 110235) = 0
18:04:35.195334 getrandom("\xa2\x57\x2a\xb3\xe1\xf6\x4b\x94", 8, GRND_NONBLOCK) = 8
18:04:35.195373 brk(NULL)               = 0x55f7604e0000
18:04:35.195419 brk(0x55f760501000)     = 0x55f760501000
18:04:35.195471 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:35.195522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:35.195584 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd948d5b000
18:04:35.195633 close(3)                = 0
18:04:35.195725 ioctl(0, TCGETS, 0x7ffceae79ac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:35.195784 newfstatat(AT_FDCWD, "kernel/sched/.clock.o.d", {st_mode=S_IFREG|0644, st_size=24777, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:35.195848 unlinkat(AT_FDCWD, "kernel/sched/.clock.o.d", 0) = 0
18:04:35.195963 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:35.196008 close(0)                = 0
18:04:35.196041 close(1)                = 0
18:04:35.196077 close(2)                = 0
18:04:35.196111 exit_group(0)           = ?
18:04:35.196255 +++ exited with 0 +++
