18:04:22.013885 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:22.014165 execve("/usr/bin/ld", ["ld", "-r", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/root/linux-5.15.0/tools/bpf/res"..., "/root/linux-5.15.0/tools/bpf/res"..., "/root/linux-5.15.0/tools/bpf/res"..., "/root/linux-5.15.0/tools/bpf/res"..., "/root/linux-5.15.0/tools/bpf/res"..., "/root/linux-5.15.0/tools/bpf/res"...], 0x557cc78e5ea8 /* 135 vars */) = 0
18:04:22.014851 brk(NULL)               = 0x55a051411000
18:04:22.014919 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcae585fa0) = -1 EINVAL (Недопустимый аргумент)
18:04:22.015029 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2457ef3000
18:04:22.015100 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.015187 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.015239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.015310 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2457ed8000
18:04:22.015348 close(3)                = 0
18:04:22.015393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:22.015426 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:22.015467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:22.015507 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2457d60000
18:04:22.015536 mprotect(0x7f2457da0000, 1179648, PROT_NONE) = 0
18:04:22.015586 mmap(0x7f2457da0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2457da0000
18:04:22.015624 mmap(0x7f2457e86000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2457e86000
18:04:22.015658 mmap(0x7f2457ec0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2457ec0000
18:04:22.015708 close(3)                = 0
18:04:22.015740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:22.015810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:22.015857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:22.015893 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2457d27000
18:04:22.015923 mmap(0x7f2457d2c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2457d2c000
18:04:22.015957 mmap(0x7f2457d54000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2457d54000
18:04:22.015989 mmap(0x7f2457d5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2457d5e000
18:04:22.016032 close(3)                = 0
18:04:22.016062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.016097 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.016126 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.016154 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.016184 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.016213 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.016249 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.016279 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2457afe000
18:04:22.016312 mprotect(0x7f2457b26000, 2023424, PROT_NONE) = 0
18:04:22.016347 mmap(0x7f2457b26000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2457b26000
18:04:22.016382 mmap(0x7f2457cbb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2457cbb000
18:04:22.016412 mmap(0x7f2457d14000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2457d14000
18:04:22.016457 mmap(0x7f2457d1a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2457d1a000
18:04:22.016499 close(3)                = 0
18:04:22.016533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:22.016569 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:22.016599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:22.016634 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2457ae2000
18:04:22.016673 mprotect(0x7f2457ae4000, 98304, PROT_NONE) = 0
18:04:22.016710 mmap(0x7f2457ae4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2457ae4000
18:04:22.016747 mmap(0x7f2457af5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2457af5000
18:04:22.016788 mmap(0x7f2457afc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2457afc000
18:04:22.016833 close(3)                = 0
18:04:22.016878 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2457ae0000
18:04:22.016912 arch_prctl(ARCH_SET_FS, 0x7f2457ae11c0) = 0
18:04:22.016947 set_tid_address(0x7f2457ae1490) = 82682
18:04:22.016974 set_robust_list(0x7f2457ae14a0, 24) = 0
18:04:22.016997 rseq(0x7f2457ae1b60, 0x20, 0, 0x53053053) = 0
18:04:22.017092 mprotect(0x7f2457d14000, 16384, PROT_READ) = 0
18:04:22.017132 mprotect(0x7f2457afc000, 4096, PROT_READ) = 0
18:04:22.017356 mprotect(0x7f2457ec0000, 86016, PROT_READ) = 0
18:04:22.017405 mprotect(0x7f2457d5e000, 4096, PROT_READ) = 0
18:04:22.017554 mprotect(0x55a04fc7c000, 32768, PROT_READ) = 0
18:04:22.017595 mprotect(0x7f2457f2d000, 8192, PROT_READ) = 0
18:04:22.017647 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.017704 munmap(0x7f2457ed8000, 110235) = 0
18:04:22.017802 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2011}, ...}) = 0
18:04:22.017862 getrandom("\x04\xbe\x06\x08\x58\xcb\xe9\x53", 8, GRND_NONBLOCK) = 8
18:04:22.017896 brk(NULL)               = 0x55a051411000
18:04:22.017922 brk(0x55a051432000)     = 0x55a051432000
18:04:22.017958 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:22.018000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:22.018034 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f245756b000
18:04:22.018073 close(3)                = 0
18:04:22.018186 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:22.018229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:22.018285 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2457eec000
18:04:22.018321 close(3)                = 0
18:04:22.018356 futex(0x7f2457d19a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:22.018482 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:22.018530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:22.018570 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:22.018623 read(3, "", 4096)       = 0
18:04:22.018661 close(3)                = 0
18:04:22.018736 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.018779 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.018829 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.018875 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.018920 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.018975 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.019025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.019069 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.019112 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.019154 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.019193 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.019229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:04:22.019268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:04:22.019312 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2457545000
18:04:22.019348 close(3)                = 0
18:04:22.019685 readlink("/root", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.019738 readlink("/root/linux-5.15.0", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.019796 readlink("/root/linux-5.15.0/tools", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.019850 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.019905 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.019948 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/resolve_btfids-in.o", 0x7ffcae584520, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.019987 readlink("/root", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.020049 readlink("/root/linux-5.15.0", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.020112 readlink("/root/linux-5.15.0/tools", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.020155 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.020196 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.020253 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/main.o", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.020312 readlink("/root", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.020367 readlink("/root/linux-5.15.0", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.020408 readlink("/root/linux-5.15.0/tools", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.020463 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.020516 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.020578 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/rbtree.o", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.020633 readlink("/root", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.020707 readlink("/root/linux-5.15.0", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.020772 readlink("/root/linux-5.15.0/tools", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.020811 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.020849 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.020886 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/zalloc.o", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.020921 readlink("/root", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.020952 readlink("/root/linux-5.15.0", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.020985 readlink("/root/linux-5.15.0/tools", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.021019 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.021051 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.021084 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/string.o", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.021122 readlink("/root", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.021156 readlink("/root/linux-5.15.0", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.021189 readlink("/root/linux-5.15.0/tools", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.021226 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.021256 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.021288 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/ctype.o", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.021326 readlink("/root", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.021357 readlink("/root/linux-5.15.0", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.021387 readlink("/root/linux-5.15.0/tools", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.021418 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.021449 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.021481 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/str_error_r.o", 0x7ffcae584520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.021550 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:22.021595 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/resolve_btfids-in.o", 0x7ffcae585cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.021638 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/resolve_btfids-in.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:22.021754 fcntl(3, F_GETFD)       = 0
18:04:22.021789 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:22.021911 brk(0x55a051455000)     = 0x55a051455000
18:04:22.021968 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/main.o", {st_mode=S_IFREG|0644, st_size=40552, ...}, 0) = 0
18:04:22.022023 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/main.o", O_RDONLY) = 4
18:04:22.022061 fcntl(4, F_GETFD)       = 0
18:04:22.022092 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:22.022162 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=40552, ...}, AT_EMPTY_PATH) = 0
18:04:22.022203 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.022257 lseek(4, 0, SEEK_SET)   = 0
18:04:22.022297 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.022330 lseek(4, 4096, SEEK_SET) = 4096
18:04:22.022358 lseek(4, 4096, SEEK_SET) = 4096
18:04:22.022387 lseek(4, 4096, SEEK_SET) = 4096
18:04:22.022414 lseek(4, 4096, SEEK_SET) = 4096
18:04:22.022441 lseek(4, 4096, SEEK_SET) = 4096
18:04:22.022470 lseek(4, 4096, SEEK_SET) = 4096
18:04:22.022502 lseek(4, 4096, SEEK_SET) = 4096
18:04:22.022528 lseek(4, 4096, SEEK_SET) = 4096
18:04:22.022550 lseek(4, 4096, SEEK_SET) = 4096
18:04:22.022576 lseek(4, 4096, SEEK_SET) = 4096
18:04:22.022605 lseek(4, 4096, SEEK_SET) = 4096
18:04:22.022634 lseek(4, 4096, SEEK_SET) = 4096
18:04:22.022663 lseek(4, 4096, SEEK_SET) = 4096
18:04:22.022692 lseek(4, 4096, SEEK_SET) = 4096
18:04:22.022726 lseek(4, 4096, SEEK_SET) = 4096
18:04:22.022755 lseek(4, 36864, SEEK_SET) = 36864
18:04:22.022782 read(4, "\331\30\0\0\0\0\0\0\n\0\0\0!\0\0\0\217\t\0\0\0\0\0\0\345\30\0\0\0\0\0\0"..., 4096) = 3688
18:04:22.022819 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=40552, ...}, AT_EMPTY_PATH) = 0
18:04:22.022853 lseek(4, 40552, SEEK_SET) = 40552
18:04:22.022879 lseek(4, 40552, SEEK_SET) = 40552
18:04:22.022912 lseek(4, 40552, SEEK_SET) = 40552
18:04:22.022975 lseek(4, 4096, SEEK_SET) = 4096
18:04:22.023001 read(4, "\203\300PH\211E\310\353`H\213E\340H\211\307\350\250\360\377\377\204\300t\35\213E\264\205\300t\26"..., 4096) = 4096
18:04:22.023034 lseek(4, 12288, SEEK_SET) = 12288
18:04:22.023060 read(4, "\22>\7\0\0\2\221X\6id\0I\2\21V\21\0\0\2\221h\21\0\0\0\0\0\0\0\0\f"..., 4096) = 4096
18:04:22.023095 lseek(4, 16384, SEEK_SET) = 16384
18:04:22.023121 lseek(4, 16384, SEEK_SET) = 16384
18:04:22.023146 lseek(4, 16384, SEEK_SET) = 16384
18:04:22.023170 read(4, "\5\10\2'\25\5\7\272\5\6<\5\n\211\5\10\275\5\6\10\236\5\7K\5\23\236\5\t\311\5\17"..., 4096) = 4096
18:04:22.023198 lseek(4, 20480, SEEK_SET) = 20480
18:04:22.023222 read(4, "strdup\0short unsigned int\0main\0_"..., 4096) = 4096
18:04:22.023264 lseek(4, 24576, SEEK_SET) = 24576
18:04:22.023314 lseek(4, 24576, SEEK_SET) = 24576
18:04:22.023344 read(4, "elf_errmsg\0open\0__errno_location"..., 4096) = 4096
18:04:22.023411 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/rbtree.o", {st_mode=S_IFREG|0644, st_size=45656, ...}, 0) = 0
18:04:22.023453 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/rbtree.o", O_RDONLY) = 5
18:04:22.023485 fcntl(5, F_GETFD)       = 0
18:04:22.023509 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:22.023559 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=45656, ...}, AT_EMPTY_PATH) = 0
18:04:22.023593 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.023627 lseek(5, 0, SEEK_SET)   = 0
18:04:22.023652 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.023678 lseek(5, 4096, SEEK_SET) = 4096
18:04:22.023702 lseek(5, 4096, SEEK_SET) = 4096
18:04:22.023726 lseek(5, 4096, SEEK_SET) = 4096
18:04:22.023749 lseek(5, 4096, SEEK_SET) = 4096
18:04:22.023773 lseek(5, 4096, SEEK_SET) = 4096
18:04:22.023840 lseek(5, 4096, SEEK_SET) = 4096
18:04:22.023869 lseek(5, 4096, SEEK_SET) = 4096
18:04:22.023905 lseek(5, 4096, SEEK_SET) = 4096
18:04:22.023938 lseek(5, 4096, SEEK_SET) = 4096
18:04:22.023968 lseek(5, 4096, SEEK_SET) = 4096
18:04:22.024005 lseek(5, 4096, SEEK_SET) = 4096
18:04:22.024031 lseek(5, 4096, SEEK_SET) = 4096
18:04:22.024062 lseek(5, 4096, SEEK_SET) = 4096
18:04:22.024096 lseek(5, 4096, SEEK_SET) = 4096
18:04:22.024150 lseek(5, 4096, SEEK_SET) = 4096
18:04:22.024209 lseek(5, 40960, SEEK_SET) = 40960
18:04:22.024236 read(5, "\345\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0\324\f\0\0\0\0\0\0\33\25\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.024265 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=45656, ...}, AT_EMPTY_PATH) = 0
18:04:22.024293 lseek(5, 45056, SEEK_SET) = 45056
18:04:22.024315 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\230\0\0\0\1\0\0\0"..., 4096) = 600
18:04:22.024343 lseek(5, 40960, SEEK_SET) = 40960
18:04:22.024388 read(5, "\345\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0\324\f\0\0\0\0\0\0\33\25\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.024415 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\230\0\0\0\1\0\0\0"..., 4096) = 600
18:04:22.024447 lseek(5, 40960, SEEK_SET) = 40960
18:04:22.024467 read(5, "\345\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0\324\f\0\0\0\0\0\0\33\25\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.024509 lseek(5, 16384, SEEK_SET) = 16384
18:04:22.024535 read(5, "H\211\326H\211\307\377\321H\213\205@\377\377\377H\211\205X\377\377\377H\213\205@\377\377\377H\213@"..., 4096) = 4096
18:04:22.024560 lseek(5, 24576, SEEK_SET) = 24576
18:04:22.024587 read(5, "\1j\34\0\0\22\0\0\0\0\3U\35\353\0\0\0\22\0\0\0\0\3U3{\2\0\0\22\0\0"..., 4096) = 4096
18:04:22.024620 lseek(5, 28672, SEEK_SET) = 28672
18:04:22.024639 lseek(5, 28672, SEEK_SET) = 28672
18:04:22.024676 lseek(5, 28672, SEEK_SET) = 28672
18:04:22.024709 read(5, "/\5(f\5Bf\5*/\5(t\5Bt\5\0030\23\10\311\5\1\24\4\3\5\4\3\365\1"..., 4096) = 4096
18:04:22.024735 lseek(5, 32768, SEEK_SET) = 32768
18:04:22.024758 read(5, "ummy_callbacks\0long double\0__wri"..., 4096) = 4096
18:04:22.024785 brk(0x55a051476000)     = 0x55a051476000
18:04:22.024816 lseek(5, 36864, SEEK_SET) = 36864
18:04:22.024847 lseek(5, 36864, SEEK_SET) = 36864
18:04:22.024883 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/zalloc.o", {st_mode=S_IFREG|0644, st_size=4408, ...}, 0) = 0
18:04:22.024926 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/zalloc.o", O_RDONLY) = 6
18:04:22.024969 fcntl(6, F_GETFD)       = 0
18:04:22.024994 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:22.025039 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=4408, ...}, AT_EMPTY_PATH) = 0
18:04:22.025069 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.025113 lseek(6, 0, SEEK_SET)   = 0
18:04:22.025140 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.025165 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.025193 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.025219 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.025250 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.025275 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.025302 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.025332 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.025361 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.025392 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.025426 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.025452 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.025494 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.025536 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.025578 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.025627 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.025670 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.025712 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=4408, ...}, AT_EMPTY_PATH) = 0
18:04:22.025775 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.025824 read(6, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\5\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 4096) = 312
18:04:22.026242 lseek(6, 0, SEEK_SET)   = 0
18:04:22.026315 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.026381 read(6, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\5\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 4096) = 312
18:04:22.026474 lseek(6, 0, SEEK_SET)   = 0
18:04:22.026538 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.026638 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.026745 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.026792 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.026869 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.026933 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.026983 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.027042 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.027119 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.027211 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/string.o", {st_mode=S_IFREG|0644, st_size=8744, ...}, 0) = 0
18:04:22.027291 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/string.o", O_RDONLY) = 7
18:04:22.027346 fcntl(7, F_GETFD)       = 0
18:04:22.027411 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:22.027484 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=8744, ...}, AT_EMPTY_PATH) = 0
18:04:22.027535 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.027595 lseek(7, 0, SEEK_SET)   = 0
18:04:22.027634 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.027672 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.027710 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.027744 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.027875 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.027937 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.027977 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.028017 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.028056 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.028096 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.028139 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.028177 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.028214 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.028264 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.028299 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.028338 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.028368 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.028395 read(7, "\34\0\0\0<\0\0\0\0\0\0\0\n\1\0\0\0E\16\20\206\2C\r\6\3\1\1\f\7\10\0"..., 4096) = 4096
18:04:22.028424 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=8744, ...}, AT_EMPTY_PATH) = 0
18:04:22.028460 lseek(7, 8192, SEEK_SET) = 8192
18:04:22.028485 read(7, "\n\16\0\0\0\0\0\0m\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 552
18:04:22.028516 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.028540 read(7, "\34\0\0\0<\0\0\0\0\0\0\0\n\1\0\0\0E\16\20\206\2C\r\6\3\1\1\f\7\10\0"..., 4096) = 4096
18:04:22.028573 read(7, "\n\16\0\0\0\0\0\0m\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 552
18:04:22.028613 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.028652 read(7, "\34\0\0\0<\0\0\0\0\0\0\0\n\1\0\0\0E\16\20\206\2C\r\6\3\1\1\f\7\10\0"..., 4096) = 4096
18:04:22.028691 lseek(7, 0, SEEK_SET)   = 0
18:04:22.028731 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.028772 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.028810 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.028846 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.028882 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.028918 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.028988 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.029029 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.029067 read(7, "\34\0\0\0<\0\0\0\0\0\0\0\n\1\0\0\0E\16\20\206\2C\r\6\3\1\1\f\7\10\0"..., 4096) = 4096
18:04:22.029110 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/ctype.o", {st_mode=S_IFREG|0644, st_size=3552, ...}, 0) = 0
18:04:22.029159 brk(0x55a051497000)     = 0x55a051497000
18:04:22.029194 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/ctype.o", O_RDONLY) = 8
18:04:22.029225 fcntl(8, F_GETFD)       = 0
18:04:22.029250 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:22.029309 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=3552, ...}, AT_EMPTY_PATH) = 0
18:04:22.029338 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3552
18:04:22.029378 lseek(8, 0, SEEK_SET)   = 0
18:04:22.029415 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3552
18:04:22.029455 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.029496 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.029536 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.029575 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.029606 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.029639 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.029672 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.029705 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.029739 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.029780 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.029820 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.029859 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.029897 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.029934 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.029973 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.030010 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.030048 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=3552, ...}, AT_EMPTY_PATH) = 0
18:04:22.030101 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.030140 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.030179 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.030217 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.030255 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.030293 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.030331 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.030369 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.030408 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.030454 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.030490 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.030527 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/str_error_r.o", {st_mode=S_IFREG|0644, st_size=4664, ...}, 0) = 0
18:04:22.030576 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/str_error_r.o", O_RDONLY) = 9
18:04:22.030615 fcntl(9, F_GETFD)       = 0
18:04:22.030650 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:04:22.030697 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=4664, ...}, AT_EMPTY_PATH) = 0
18:04:22.030742 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.030791 lseek(9, 0, SEEK_SET)   = 0
18:04:22.030828 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.030877 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.030921 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.030961 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.031005 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.031043 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.031081 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.031120 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.031157 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.031192 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.031230 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.031267 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.031304 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.031343 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.031379 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.031427 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.031466 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.031504 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=4664, ...}, AT_EMPTY_PATH) = 0
18:04:22.031558 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.031585 read(9, "0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\5\0\0\0\0\0\0\346\0\0\0\0\0\0\0"..., 4096) = 568
18:04:22.031614 lseek(9, 0, SEEK_SET)   = 0
18:04:22.031640 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.031671 read(9, "0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\5\0\0\0\0\0\0\346\0\0\0\0\0\0\0"..., 4096) = 568
18:04:22.031699 lseek(9, 0, SEEK_SET)   = 0
18:04:22.031724 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.031763 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.031804 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.031833 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.031875 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.031911 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.031947 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.031984 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.032030 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.032123 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.032165 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.032207 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.032247 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.032288 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.032327 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.032366 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.032415 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.032456 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.032496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.032537 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.032577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/bfd.mo", O_RDONLY) = 10
18:04:22.032617 newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=186770, ...}, AT_EMPTY_PATH) = 0
18:04:22.032662 mmap(NULL, 186770, PROT_READ, MAP_PRIVATE, 10, 0) = 0x7f2457517000
18:04:22.032704 close(10)               = 0
18:04:22.032849 lseek(4, 28672, SEEK_SET) = 28672
18:04:22.032892 lseek(4, 36864, SEEK_SET) = 36864
18:04:22.032928 read(4, "\331\30\0\0\0\0\0\0\n\0\0\0!\0\0\0\217\t\0\0\0\0\0\0\345\30\0\0\0\0\0\0"..., 4096) = 3688
18:04:22.032970 lseek(5, 36864, SEEK_SET) = 36864
18:04:22.033008 lseek(5, 40960, SEEK_SET) = 40960
18:04:22.033045 read(5, "\345\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0\324\f\0\0\0\0\0\0\33\25\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.033087 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.033124 lseek(7, 8192, SEEK_SET) = 8192
18:04:22.033161 lseek(7, 8192, SEEK_SET) = 8192
18:04:22.033197 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.033229 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.033356 lseek(4, 20480, SEEK_SET) = 20480
18:04:22.033407 read(4, "strdup\0short unsigned int\0main\0_"..., 4096) = 4096
18:04:22.033450 lseek(4, 24576, SEEK_SET) = 24576
18:04:22.033510 lseek(5, 32768, SEEK_SET) = 32768
18:04:22.033547 read(5, "ummy_callbacks\0long double\0__wri"..., 4096) = 4096
18:04:22.033587 lseek(5, 36864, SEEK_SET) = 36864
18:04:22.033624 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.033660 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.033696 lseek(7, 8192, SEEK_SET) = 8192
18:04:22.033734 lseek(7, 0, SEEK_SET)   = 0
18:04:22.033770 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.033811 read(7, "\34\0\0\0<\0\0\0\0\0\0\0\n\1\0\0\0E\16\20\206\2C\r\6\3\1\1\f\7\10\0"..., 4096) = 4096
18:04:22.033851 brk(0x55a0514b8000)     = 0x55a0514b8000
18:04:22.033887 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.033925 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.034048 brk(0x55a0514dc000)     = 0x55a0514dc000
18:04:22.034107 lseek(4, 0, SEEK_SET)   = 0
18:04:22.034145 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.034186 read(4, "\203\300PH\211E\310\353`H\213E\340H\211\307\350\250\360\377\377\204\300t\35\213E\264\205\300t\26"..., 4096) = 4096
18:04:22.034244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:22.034290 lseek(3, 0, SEEK_SET)   = 0
18:04:22.034320 read(3, "", 96)         = 0
18:04:22.034398 lseek(3, 96, SEEK_CUR)  = 96
18:04:22.034432 write(3, "UH\211\345H\211}\370H\211u\360H\211U\350H\213U\360H\213E\370H\211\20H\213E\370H"..., 4096) = 4096
18:04:22.034482 lseek(4, 8192, SEEK_SET) = 8192
18:04:22.034516 write(3, "\377\377\204\300\17\204\361\0\0\0\213E\254\205\300\17\204\346\0\0\0H\215E\254H\211E\320H\213E"..., 2241) = 2241
18:04:22.034553 lseek(3, 24576, SEEK_SET) = 24576
18:04:22.034579 read(3, "", 4096)       = 0
18:04:22.034611 lseek(3, 832, SEEK_CUR) = 25408
18:04:22.034643 write(3, "__BTF_ID__\0adding symbol %s\n\0FAI"..., 1256) = 1256
18:04:22.034687 lseek(3, 28672, SEEK_SET) = 28672
18:04:22.034718 read(3, "", 4096)       = 0
18:04:22.034752 lseek(3, 208, SEEK_CUR) = 28880
18:04:22.034783 read(4, "H\7\314\0\0\0p\2\0\0\0\0\10I\7\314\0\0\0t\2\0\0\0\0\10J\v\3\1\0\0"..., 4096) = 4096
18:04:22.034837 read(4, "\22>\7\0\0\2\221X\6id\0I\2\21V\21\0\0\2\221h\21\0\0\0\0\0\0\0\0\f"..., 4096) = 4096
18:04:22.034880 lseek(4, 24576, SEEK_SET) = 24576
18:04:22.034919 read(4, "elf_errmsg\0open\0__errno_location"..., 4096) = 4096
18:04:22.034959 read(4, "\21\v\0\0\0\0\0\0\345\0\0\0\0\0\0\0\n\0\0\0!\0\0\0m\10\0\0\0\0\0\0"..., 8192) = 8192
18:04:22.035008 read(4, "\331\30\0\0\0\0\0\0\n\0\0\0!\0\0\0\217\t\0\0\0\0\0\0\345\30\0\0\0\0\0\0"..., 4096) = 3688
18:04:22.035068 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:04:22.035109 lseek(3, 28672, SEEK_SET) = 28672
18:04:22.035369 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 224
18:04:22.035443 lseek(3, 560, SEEK_CUR) = 29456
18:04:22.035483 write(3, "\21\32\0\0\5\0\1\10\0\0\0\0,\0\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.035525 lseek(4, 12288, SEEK_SET) = 12288
18:04:22.035563 read(4, "\22>\7\0\0\2\221X\6id\0I\2\21V\21\0\0\2\221h\21\0\0\0\0\0\0\0\0\f"..., 4096) = 4096
18:04:22.035602 write(3, "\0\276\2\6\314\0\0\0\3\221\334{+out\0\341\2\0\0\0\0\0\0\0\0\0\23\201\10\0"..., 2581) = 2581
18:04:22.035642 lseek(3, 45056, SEEK_SET) = 45056
18:04:22.035681 read(3, "", 4096)       = 0
18:04:22.035718 lseek(3, 1349, SEEK_CUR) = 46405
18:04:22.035755 lseek(4, 36864, SEEK_SET) = 36864
18:04:22.035811 read(4, "\331\30\0\0\0\0\0\0\n\0\0\0!\0\0\0\217\t\0\0\0\0\0\0\345\30\0\0\0\0\0\0"..., 4096) = 3688
18:04:22.035856 write(3, "\1\5\0I\23\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3(\0\3\16\34\v\0"..., 996) = 996
18:04:22.035918 lseek(3, 28672, SEEK_SET) = 28672
18:04:22.035941 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.035990 lseek(4, 12288, SEEK_SET) = 12288
18:04:22.036025 read(4, "\22>\7\0\0\2\221X\6id\0I\2\21V\21\0\0\2\221h\21\0\0\0\0\0\0\0\0\f"..., 4096) = 4096
18:04:22.036061 read(4, "\5\10\2'\25\5\7\272\5\6<\5\n\211\5\10\275\5\6\10\236\5\7K\5\23\236\5\t\311\5\17"..., 4096) = 4096
18:04:22.036111 lseek(4, 36864, SEEK_SET) = 36864
18:04:22.036160 read(4, "\331\30\0\0\0\0\0\0\n\0\0\0!\0\0\0\217\t\0\0\0\0\0\0\345\30\0\0\0\0\0\0"..., 4096) = 3688
18:04:22.036209 lseek(3, -3584, SEEK_CUR) = 29184
18:04:22.036251 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\301\30\0\0\0\0\0\0"..., 48) = 48
18:04:22.036291 lseek(3, 49152, SEEK_SET) = 49152
18:04:22.036326 read(3, "", 4096)       = 0
18:04:22.036361 lseek(3, 40, SEEK_CUR)  = 49192
18:04:22.036394 lseek(4, 16384, SEEK_SET) = 16384
18:04:22.036425 read(4, "\5\10\2'\25\5\7\272\5\6<\5\n\211\5\10\275\5\6\10\236\5\7K\5\23\236\5\t\311\5\17"..., 4096) = 4096
18:04:22.036463 read(4, "strdup\0short unsigned int\0main\0_"..., 4096) = 4096
18:04:22.036499 write(3, "\242\7\0\0\5\0\10\0\306\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1958) = 1958
18:04:22.036540 lseek(3, 53248, SEEK_SET) = 53248
18:04:22.036575 read(3, "", 4096)       = 0
18:04:22.036609 lseek(3, 3744, SEEK_CUR) = 56992
18:04:22.036654 write(3, "Elf64_Addr\0btf_id__find\0btf__nam"..., 3444) = 3444
18:04:22.036706 lseek(3, 61440, SEEK_SET) = 61440
18:04:22.036773 read(3, "", 4096)       = 0
18:04:22.036843 lseek(3, 1437, SEEK_CUR) = 62877
18:04:22.036881 write(3, "main.c\0/root/linux-5.15.0/tools/"..., 642) = 642
18:04:22.036941 lseek(3, 28672, SEEK_SET) = 28672
18:04:22.036994 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.037058 lseek(3, -3848, SEEK_CUR) = 28920
18:04:22.037114 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:22.037171 lseek(3, 0, SEEK_SET)   = 0
18:04:22.037245 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.037310 lseek(4, 24576, SEEK_SET) = 24576
18:04:22.037427 lseek(3, -4032, SEEK_CUR) = 64
18:04:22.037479 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32) = 32
18:04:22.037537 lseek(3, 24576, SEEK_SET) = 24576
18:04:22.037597 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.037687 lseek(5, 0, SEEK_SET)   = 0
18:04:22.037769 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.037818 read(5, "\376\377\377\4t<\203\275\304\376\377\377\4\177Q\203\275\304\376\377\377\1t\v\203\275\304\376\377\377\2t"..., 12288) = 12288
18:04:22.037874 read(5, "H\211\326H\211\307\377\321H\213\205@\377\377\377H\211\205X\377\377\377H\213\205@\377\377\377H\213@"..., 4096) = 4096
18:04:22.037932 lseek(3, -1680, SEEK_CUR) = 26992
18:04:22.037975 write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\34\0\0\0\34\0\0\0"..., 760) = 760
18:04:22.038025 lseek(3, 4096, SEEK_SET) = 4096
18:04:22.038064 read(3, "H\211\307\350\264\360\377\377\204\300t\35\213E\260\205\300t\26H\215E\260H\211E\320H\213E\230H"..., 4096) = 4096
18:04:22.038110 lseek(3, -1759, SEEK_CUR) = 6433
18:04:22.038144 write(3, "UH\211\345H\211}\370H\211u\360H\213E\370H\213\0\203\340\1H\211\302H\213E\360H\t\302"..., 16384) = 16384
18:04:22.038209 write(3, "E\320H\215E\360H\211E\330\307\2058\377\377\377\10\0\0\0\203\2758\377\377\377\10t\\\203\2758"..., 1312) = 1312
18:04:22.038253 lseek(3, 28672, SEEK_SET) = 28672
18:04:22.038291 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.038330 read(5, "\0\0\2w\30\0\0\2\221`\4\267 \0\0\0\0\0\0\0\0\0\0\262\0\0\0\0\0\0\0\3"..., 4096) = 4096
18:04:22.038376 read(5, "\1j\34\0\0\22\0\0\0\0\3U\35\353\0\0\0\22\0\0\0\0\3U3{\2\0\0\22\0\0"..., 4096) = 4096
18:04:22.038406 lseek(5, 32768, SEEK_SET) = 32768
18:04:22.038439 read(5, "ummy_callbacks\0long double\0__wri"..., 4096) = 4096
18:04:22.038465 read(5, "\n\0\0\0\22\0\0\0:\1\0\0\0\0\0\08\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:04:22.038498 read(5, "\345\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0\324\f\0\0\0\0\0\0\33\25\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.038548 lseek(3, -3872, SEEK_CUR) = 28896
18:04:22.038589 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:04:22.038620 lseek(3, 32768, SEEK_SET) = 32768
18:04:22.038645 read(3, "\n\0\0\0\0\20\32\1\21\f\r\0\0\f\r\0\0\0012\n\0\0\1.\0\0\0\0\4\273\6\0"..., 4096) = 4096
18:04:22.038682 lseek(3, -731, SEEK_CUR) = 36133
18:04:22.038706 write(3, "\347 \0\0\5\0\1\10\0\0\0\0*\0\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:22.038745 lseek(5, 24576, SEEK_SET) = 24576
18:04:22.038781 read(5, "\1j\34\0\0\22\0\0\0\0\3U\35\353\0\0\0\22\0\0\0\0\3U3{\2\0\0\22\0\0"..., 4096) = 4096
18:04:22.038818 write(3, "\221`\5\267 \0\0\0\0\0\0\0\0\0\0\177\0\0\0\0\0\0\0\1\264\3\1\327 \0\0\3"..., 235) = 235
18:04:22.038858 lseek(3, 45056, SEEK_SET) = 45056
18:04:22.038895 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.038947 lseek(5, 40960, SEEK_SET) = 40960
18:04:22.038984 read(5, "\345\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0\324\f\0\0\0\0\0\0\33\25\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.039023 lseek(3, -1751, SEEK_CUR) = 47401
18:04:22.039071 write(3, "\1\5\0001\23\2\30\0\0\0024\0001\23\2\30\0\0\3\v\0011\23\21\1\22\7\1\23\0\0\4"..., 878) = 878
18:04:22.039114 lseek(3, 28672, SEEK_SET) = 28672
18:04:22.039139 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.039170 lseek(5, 24576, SEEK_SET) = 24576
18:04:22.039193 read(5, "\1j\34\0\0\22\0\0\0\0\3U\35\353\0\0\0\22\0\0\0\0\3U3{\2\0\0\22\0\0"..., 4096) = 4096
18:04:22.039226 read(5, "/\5(f\5Bf\5*/\5(t\5Bt\5\0030\23\10\311\5\1\24\4\3\5\4\3\365\1"..., 4096) = 4096
18:04:22.039257 lseek(5, 40960, SEEK_SET) = 40960
18:04:22.039292 read(5, "\345\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0\324\f\0\0\0\0\0\0\33\25\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.039321 lseek(3, -3536, SEEK_CUR) = 29232
18:04:22.039347 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0 E\0\0\0\0\0\0"..., 48) = 48
18:04:22.039372 lseek(3, 49152, SEEK_SET) = 49152
18:04:22.039403 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.039445 lseek(3, -2098, SEEK_CUR) = 51150
18:04:22.039476 write(3, "\257\23\0\0\5\0\10\0A\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4096) = 4096
18:04:22.039518 lseek(5, 28672, SEEK_SET) = 28672
18:04:22.039560 read(5, "/\5(f\5Bf\5*/\5(t\5Bt\5\0030\23\10\311\5\1\24\4\3\5\4\3\365\1"..., 4096) = 4096
18:04:22.039603 read(5, "ummy_callbacks\0long double\0__wri"..., 4096) = 4096
18:04:22.039646 write(3, "\5\2\3t\0022\1\5*\28\23\5(\236\5B\220\5*/\5(\236\5B\236\5*/\5("..., 947) = 947
18:04:22.039687 lseek(3, 57344, SEEK_SET) = 57344
18:04:22.039733 read(3, "old_offset\0d_align\0level\0unique\0"..., 4096) = 4096
18:04:22.039801 lseek(3, -1004, SEEK_CUR) = 60436
18:04:22.039829 write(3, "__u16_alias_t\0__rb_change_child\0"..., 968) = 968
18:04:22.039863 lseek(3, 61440, SEEK_SET) = 61440
18:04:22.039888 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2079
18:04:22.039921 write(3, "../../lib/rbtree.c\0/root/linux-5"..., 213) = 213
18:04:22.039963 lseek(3, 28672, SEEK_SET) = 28672
18:04:22.039988 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.040019 lseek(5, 36864, SEEK_SET) = 36864
18:04:22.040055 lseek(3, -3804, SEEK_CUR) = 28964
18:04:22.040079 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:22.040109 lseek(3, 24576, SEEK_SET) = 24576
18:04:22.040143 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.040184 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.040219 lseek(3, -920, SEEK_CUR) = 27752
18:04:22.040252 write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\34\0\0\0\34\0\0\0"..., 696) = 696
18:04:22.040288 lseek(3, 20480, SEEK_SET) = 20480
18:04:22.040322 read(3, "\350\376\377\377H\211\326H\211\307\377\321\353\t\351\\\357\377\377\220\353\1\220\220\220H\213E\370dH+"..., 4096) = 4096
18:04:22.040367 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.040407 lseek(3, -447, SEEK_CUR) = 24129
18:04:22.040449 write(3, "\363\17\36\372UH\211\345H\203\354\20H\211}\370H\213E\370H\211\306\277\1\0\0\0\350\0\0\0"..., 80) = 80
18:04:22.040495 lseek(3, 40960, SEEK_SET) = 40960
18:04:22.040532 read(3, "\0\0\0\0\0\0\0\0\0\262\0\0\0\0\0\0\0\3\376\5\1\327 \0\0\3\221\224}\1\314 "..., 4096) = 4096
18:04:22.040572 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.040612 lseek(3, -496, SEEK_CUR) = 44560
18:04:22.040646 write(3, "\36\1\0\0\5\0\1\10\0\0\0\0\3\0\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 290) = 290
18:04:22.040676 lseek(3, 45056, SEEK_SET) = 45056
18:04:22.040702 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.040735 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.040771 lseek(3, -873, SEEK_CUR) = 48279
18:04:22.040800 write(3, "\1$\0\v\v>\v\3\16\0\0\2\5\0I\23\0\0\3\21\1%\16\23\v\3\37\33\37\21\1\22"..., 212) = 212
18:04:22.040833 lseek(3, 28672, SEEK_SET) = 28672
18:04:22.040862 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.040888 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.040917 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.040945 lseek(3, -3488, SEEK_CUR) = 29280
18:04:22.040979 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 48) = 48
18:04:22.041018 lseek(3, 53248, SEEK_SET) = 53248
18:04:22.041054 read(3, "t\5\0030\23\10\311\5\1\24\4\3\5\5\3/ \4\2\5\2\3G\2,\1\5*\28\23\5"..., 4096) = 4096
18:04:22.041099 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.041143 lseek(3, -1151, SEEK_CUR) = 56193
18:04:22.041183 write(3, "l\0\0\0\5\0\10\0@\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 112) = 112
18:04:22.041222 lseek(3, 57344, SEEK_SET) = 57344
18:04:22.041256 read(3, "old_offset\0d_align\0level\0unique\0"..., 4096) = 4096
18:04:22.041296 lseek(3, -36, SEEK_CUR) = 61404
18:04:22.041333 write(3, "long long int\0size_t\0GNU C17 11."..., 36) = 36
18:04:22.041375 write(3, "-mtune=generic -march=x86-64 -g "..., 294) = 294
18:04:22.041414 lseek(3, 61440, SEEK_SET) = 61440
18:04:22.041452 read(3, "-mtune=generic -march=x86-64 -g "..., 4096) = 2292
18:04:22.041492 write(3, "../../lib/zalloc.c\0/root/linux-5"..., 207) = 207
18:04:22.041526 lseek(3, 28672, SEEK_SET) = 28672
18:04:22.041567 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.041617 lseek(6, 4096, SEEK_SET) = 4096
18:04:22.041656 lseek(3, -3760, SEEK_CUR) = 29008
18:04:22.041694 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:22.041733 lseek(3, 24576, SEEK_SET) = 24576
18:04:22.041774 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.041814 lseek(7, 0, SEEK_SET)   = 0
18:04:22.041853 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.041894 lseek(3, -224, SEEK_CUR) = 28448
18:04:22.041932 write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\34\0\0\0\34\0\0\0"..., 88) = 88
18:04:22.041973 lseek(3, 20480, SEEK_SET) = 20480
18:04:22.042010 read(3, "\350\376\377\377H\211\326H\211\307\377\321\353\t\351\\\357\377\377\220\353\1\220\220\220H\213E\370dH+"..., 4096) = 4096
18:04:22.042051 lseek(3, -367, SEEK_CUR) = 24209
18:04:22.042087 write(3, "\363\17\36\372UH\211\345H\203\354 H\211}\350H\211u\340H\213E\340H\211\307\350\0\0\0\0"..., 367) = 367
18:04:22.042138 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.042175 read(7, "\34\0\0\0<\0\0\0\0\0\0\0\n\1\0\0\0E\16\20\206\2C\r\6\3\1\1\f\7\10\0"..., 4096) = 4096
18:04:22.042224 write(3, "\211\307\350\0\0\0\0H\211E\360H\203}\330\0tAH\213E\360H;E\330r\nH\213E\330"..., 701) = 701
18:04:22.042265 lseek(3, 40960, SEEK_SET) = 40960
18:04:22.042303 read(3, "\0\0\0\0\0\0\0\0\0\262\0\0\0\0\0\0\0\3\376\5\1\327 \0\0\3\221\224}\1\314 "..., 4096) = 4096
18:04:22.042343 lseek(3, -206, SEEK_CUR) = 44850
18:04:22.042380 write(3, "\24\4\0\0\5\0\1\10\0\0\0\0\17\0\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 206) = 206
18:04:22.042422 lseek(7, 0, SEEK_SET)   = 0
18:04:22.042465 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.042506 write(3, "\fu64\0!\22\266\0\0\0\fu8\0*\17\302\0\0\0\t\331\0\0\0\23]\0\0\0\363"..., 842) = 842
18:04:22.042542 lseek(3, 45056, SEEK_SET) = 45056
18:04:22.042575 read(3, "\fu64\0!\22\266\0\0\0\fu8\0*\17\302\0\0\0\t\331\0\0\0\23]\0\0\0\363"..., 4096) = 4096
18:04:22.042620 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.042660 read(7, "\34\0\0\0<\0\0\0\0\0\0\0\n\1\0\0\0E\16\20\206\2C\r\6\3\1\1\f\7\10\0"..., 4096) = 4096
18:04:22.042701 lseek(3, -661, SEEK_CUR) = 48491
18:04:22.042740 write(3, "\1$\0\v\v>\v\3\16\0\0\2\5\0\3\10:!\1;\v9\vI\23\2\30\0\0\3\5\0"..., 383) = 383
18:04:22.042781 lseek(3, 28672, SEEK_SET) = 28672
18:04:22.042818 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.042857 lseek(7, 0, SEEK_SET)   = 0
18:04:22.042896 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.042936 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.042975 read(7, "\34\0\0\0<\0\0\0\0\0\0\0\n\1\0\0\0E\16\20\206\2C\r\6\3\1\1\f\7\10\0"..., 4096) = 4096
18:04:22.043017 lseek(3, -3440, SEEK_CUR) = 29328
18:04:22.043055 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0,\4\0\0\0\0\0\0"..., 48) = 48
18:04:22.043118 lseek(3, 53248, SEEK_SET) = 53248
18:04:22.043156 read(3, "t\5\0030\23\10\311\5\1\24\4\3\5\5\3/ \4\2\5\2\3G\2,\1\5*\28\23\5"..., 4096) = 4096
18:04:22.043197 lseek(7, 0, SEEK_SET)   = 0
18:04:22.043236 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.043275 lseek(3, -1039, SEEK_CUR) = 56305
18:04:22.043310 write(3, "\357\1\0\0\5\0\10\0j\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 499) = 499
18:04:22.043349 lseek(3, 61440, SEEK_SET) = 61440
18:04:22.043386 read(3, "-mtune=generic -march=x86-64 -g "..., 4096) = 2499
18:04:22.043435 lseek(3, -2205, SEEK_CUR) = 61734
18:04:22.043473 write(3, "strreplace\0check_bytes8\0value\0st"..., 484) = 484
18:04:22.043517 lseek(3, 61440, SEEK_SET) = 61440
18:04:22.043555 read(3, "-mtune=generic -march=x86-64 -g "..., 4096) = 2499
18:04:22.043591 write(3, "../../lib/string.c\0/root/linux-5"..., 365) = 365
18:04:22.043633 lseek(3, 28672, SEEK_SET) = 28672
18:04:22.043667 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.043712 lseek(7, 4096, SEEK_SET) = 4096
18:04:22.043761 read(7, "\34\0\0\0<\0\0\0\0\0\0\0\n\1\0\0\0E\16\20\206\2C\r\6\3\1\1\f\7\10\0"..., 4096) = 4096
18:04:22.043830 lseek(3, -3716, SEEK_CUR) = 29052
18:04:22.043872 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:22.043920 lseek(3, 24576, SEEK_SET) = 24576
18:04:22.043967 read(3, "\211\307\350\0\0\0\0H\211E\360H\203}\330\0tAH\213E\360H;E\330r\nH\213E\330"..., 4096) = 4096
18:04:22.044007 lseek(3, -136, SEEK_CUR) = 28536
18:04:22.044056 write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\34\0\0\0\34\0\0\0"..., 136) = 136
18:04:22.044096 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.044146 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.044184 write(3, "\0E\16\20\206\2C\r\6q\f\7\10\0\0\0\34\0\0\0\234\0\0\0\0\0\0\0\213\0\0\0"..., 144) = 144
18:04:22.044224 lseek(3, 24576, SEEK_SET) = 24576
18:04:22.044261 read(3, "\211\307\350\0\0\0\0H\211E\360H\203}\330\0tAH\213E\360H;E\330r\nH\213E\330"..., 4096) = 4096
18:04:22.044303 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.044341 lseek(3, -1984, SEEK_CUR) = 26688
18:04:22.044380 write(3, "\10\10\10\10\10\10\10\10\10(((((\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10"..., 256) = 256
18:04:22.044419 lseek(3, 45056, SEEK_SET) = 45056
18:04:22.044455 read(3, "\fu64\0!\22\266\0\0\0\fu8\0*\17\302\0\0\0\t\331\0\0\0\23]\0\0\0\363"..., 4096) = 4096
18:04:22.044493 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.044532 lseek(3, -3254, SEEK_CUR) = 45898
18:04:22.044569 write(3, "\273\0\0\0\5\0\1\10\0\0\0\0\4\0\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\1\10"..., 191) = 191
18:04:22.044608 lseek(3, 45056, SEEK_SET) = 45056
18:04:22.044652 read(3, "\fu64\0!\22\266\0\0\0\fu8\0*\17\302\0\0\0\t\331\0\0\0\23]\0\0\0\363"..., 4096) = 4096
18:04:22.044692 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.044726 lseek(3, -278, SEEK_CUR) = 48874
18:04:22.044768 write(3, "\1$\0\v\v>\v\3\16\0\0\2&\0I\23\0\0\3\1\1I\23\1\23\0\0\4\21\1%\16"..., 104) = 104
18:04:22.044809 lseek(3, 28672, SEEK_SET) = 28672
18:04:22.044846 read(3, "\0E\16\20\206\2C\r\6q\f\7\10\0\0\0\34\0\0\0\234\0\0\0\0\0\0\0\213\0\0\0"..., 4096) = 4096
18:04:22.044886 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.044919 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.044952 lseek(3, -3392, SEEK_CUR) = 29376
18:04:22.044984 write(3, "\34\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:04:22.045029 lseek(3, 53248, SEEK_SET) = 53248
18:04:22.045060 read(3, "t\5\0030\23\10\311\5\1\24\4\3\5\5\3/ \4\2\5\2\3G\2,\1\5*\28\23\5"..., 4096) = 4096
18:04:22.045097 lseek(8, 3552, SEEK_SET) = 3552
18:04:22.045131 lseek(3, -540, SEEK_CUR) = 56804
18:04:22.045163 write(3, "?\0\0\0\5\0\10\0007\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 67) = 67
18:04:22.045198 lseek(3, 61440, SEEK_SET) = 61440
18:04:22.045229 read(3, "-mtune=generic -march=x86-64 -g "..., 4096) = 2864
18:04:22.045269 lseek(3, -2086, SEEK_CUR) = 62218
18:04:22.045301 write(3, "_ctype\0unsigned int\0long unsigne"..., 298) = 298
18:04:22.045337 lseek(3, 61440, SEEK_SET) = 61440
18:04:22.045368 read(3, "-mtune=generic -march=x86-64 -g "..., 4096) = 2864
18:04:22.045403 write(3, "../../lib/ctype.c\0/root/linux-5."..., 179) = 179
18:04:22.045439 lseek(3, 28672, SEEK_SET) = 28672
18:04:22.045470 read(3, "\0E\16\20\206\2C\r\6q\f\7\10\0\0\0\34\0\0\0\234\0\0\0\0\0\0\0\213\0\0\0"..., 4096) = 4096
18:04:22.045507 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.045541 lseek(3, -3672, SEEK_CUR) = 29096
18:04:22.045573 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:22.045608 lseek(3, 24576, SEEK_SET) = 24576
18:04:22.045640 read(3, "\211\307\350\0\0\0\0H\211E\360H\203}\330\0tAH\213E\360H;E\330r\nH\213E\330"..., 4096) = 4096
18:04:22.045676 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.045720 lseek(3, -3395, SEEK_CUR) = 25277
18:04:22.045771 write(3, "\363\17\36\372UH\211\345H\203\3540\211}\354H\211u\340H\211U\330H\213U\330H\213M\340\213"..., 105) = 105
18:04:22.045810 lseek(3, 24576, SEEK_SET) = 24576
18:04:22.045845 read(3, "\211\307\350\0\0\0\0H\211E\360H\203}\330\0tAH\213E\360H;E\330r\nH\213E\330"..., 4096) = 4096
18:04:22.045885 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.045930 lseek(3, -1728, SEEK_CUR) = 26944
18:04:22.045966 write(3, "INTERNAL ERROR: strerror_r(%d, ["..., 46) = 46
18:04:22.046016 lseek(3, 45056, SEEK_SET) = 45056
18:04:22.046039 read(3, "\fu64\0!\22\266\0\0\0\fu8\0*\17\302\0\0\0\t\331\0\0\0\23]\0\0\0\363"..., 4096) = 4096
18:04:22.046072 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.046094 lseek(3, -3063, SEEK_CUR) = 46089
18:04:22.046125 write(3, "8\1\0\0\5\0\1\10\0\0\0\0\5\0\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 316) = 316
18:04:22.046149 lseek(3, 45056, SEEK_SET) = 45056
18:04:22.046181 read(3, "\fu64\0!\22\266\0\0\0\fu8\0*\17\302\0\0\0\t\331\0\0\0\23]\0\0\0\363"..., 4096) = 4096
18:04:22.046208 lseek(3, -174, SEEK_CUR) = 48978
18:04:22.046240 write(3, "\1$\0\v\v>\v\3\16\0\0\2\5\0I\23\0\0\3\17\0\v!\10I\23\0\0\4\5\0\3"..., 174) = 174
18:04:22.046265 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.046293 write(3, "\30|\31\0\0\r\5\0\3\10:\v;\v9\vI\23\2\30\0\0\0164\0\3\10:\v;\v9"..., 40) = 40
18:04:22.046317 lseek(3, 28672, SEEK_SET) = 28672
18:04:22.046354 read(3, "\0E\16\20\206\2C\r\6q\f\7\10\0\0\0\34\0\0\0\234\0\0\0\0\0\0\0\213\0\0\0"..., 4096) = 4096
18:04:22.046382 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.046407 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.046437 lseek(3, -3360, SEEK_CUR) = 29408
18:04:22.046461 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0i\0\0\0\0\0\0\0"..., 48) = 48
18:04:22.046492 lseek(3, 53248, SEEK_SET) = 53248
18:04:22.046516 read(3, "t\5\0030\23\10\311\5\1\24\4\3\5\5\3/ \4\2\5\2\3G\2,\1\5*\28\23\5"..., 4096) = 4096
18:04:22.046550 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.046588 lseek(3, -473, SEEK_CUR) = 56871
18:04:22.046625 write(3, "u\0\0\0\5\0\10\0E\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 121) = 121
18:04:22.046665 lseek(3, 61440, SEEK_SET) = 61440
18:04:22.046704 read(3, "-mtune=generic -march=x86-64 -g "..., 4096) = 3043
18:04:22.046742 lseek(3, -1967, SEEK_CUR) = 62516
18:04:22.046781 write(3, "long long int\0short unsigned int"..., 361) = 361
18:04:22.046821 lseek(3, 61440, SEEK_SET) = 61440
18:04:22.046855 read(3, "-mtune=generic -march=x86-64 -g "..., 4096) = 3043
18:04:22.046902 write(3, "../../lib/str_error_r.c\0/root/li"..., 230) = 230
18:04:22.046946 lseek(3, 28672, SEEK_SET) = 28672
18:04:22.046984 read(3, "\0E\16\20\206\2C\r\6q\f\7\10\0\0\0\34\0\0\0\234\0\0\0\0\0\0\0\213\0\0\0"..., 4096) = 4096
18:04:22.047023 lseek(9, 4096, SEEK_SET) = 4096
18:04:22.047058 lseek(3, -3628, SEEK_CUR) = 29140
18:04:22.047095 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:22.047135 lseek(3, 28672, SEEK_SET) = 28672
18:04:22.047183 read(3, "\0E\16\20\206\2C\r\6q\f\7\10\0\0\0\34\0\0\0\234\0\0\0\0\0\0\0\213\0\0\0"..., 4096) = 4096
18:04:22.047226 lseek(3, -3952, SEEK_CUR) = 28816
18:04:22.047267 write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\34\0\0\0\34\0\0\0"..., 56) = 56
18:04:22.047311 lseek(3, 24576, SEEK_SET) = 24576
18:04:22.047350 read(3, "\211\307\350\0\0\0\0H\211E\360H\203}\330\0tAH\213E\360H;E\330r\nH\213E\330"..., 4096) = 4096
18:04:22.047460 lseek(3, -2008, SEEK_CUR) = 26664
18:04:22.047498 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:04:22.047539 lseek(3, 61440, SEEK_SET) = 61440
18:04:22.047589 read(3, "-mtune=generic -march=x86-64 -g "..., 4096) = 3273
18:04:22.047640 lseek(3, 7, SEEK_CUR)   = 64720
18:04:22.047679 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:04:22.047756 write(3, "alloc\0__errno_location\0rb_next_p"..., 150) = 150
18:04:22.047815 lseek(3, 65536, SEEK_SET) = 65536
18:04:22.047855 read(3, "\324\0\0\0\2\0\2\0003\16\0\0\0\0\0\0\5\3\0\0\0\0\0\0\344\0\0\0\2\0\2\0"..., 4096) = 3430
18:04:22.047896 lseek(3, 2, SEEK_CUR)   = 68968
18:04:22.047938 write(3, "\225\1\0\0\0\0\0\0\2\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\256\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.047978 write(3, "\374\377\377\377\377\377\377\377^G\0\0\0\0\0\0\4\0\0\0I\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:22.048015 write(3, "\n\0\0\0\16\0\0\0|\3\0\0\0\0\0\0x\3\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 16384) = 16384
18:04:22.048063 write(3, "=A\0\0\0\0\0\0\n\0\0\0\16\0\0\0\242\25\0\0\0\0\0\0PA\0\0\0\0\0\0"..., 2779) = 2779
18:04:22.048108 lseek(3, 0, SEEK_SET)   = 0
18:04:22.048144 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:22.048179 lseek(3, 94208, SEEK_SET) = 94208
18:04:22.048239 read(3, "\222\1\0\0\0\0\0\0U\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\231\1\0\0\0\0\0\0"..., 4096) = 2115
18:04:22.048279 lseek(3, 5, SEEK_CUR)   = 96328
18:04:22.048326 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600) = 1600
18:04:22.048367 close(3)                = 0
18:04:22.048403 close(9)                = 0
18:04:22.048437 close(8)                = 0
18:04:22.048485 close(7)                = 0
18:04:22.048510 close(6)                = 0
18:04:22.048538 close(5)                = 0
18:04:22.048559 close(4)                = 0
18:04:22.048611 exit_group(0)           = ?
18:04:22.048890 +++ exited with 0 +++
