18:06:30.502608 close(3)                = 0
18:06:30.502702 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/maccess.o", "/tmp/ccGdtHUc.s"], 0x7f33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.502902 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/maccess.o", "/tmp/ccGdtHUc.s"], 0x7f33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.503062 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/maccess.o", "/tmp/ccGdtHUc.s"], 0x7f33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.503204 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/maccess.o", "/tmp/ccGdtHUc.s"], 0x7f33d0 /* 133 vars */) = 0
18:06:30.503515 brk(NULL)               = 0x562033df5000
18:06:30.503578 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa34bf560) = -1 EINVAL (Недопустимый аргумент)
18:06:30.503657 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84337b7000
18:06:30.503731 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.503809 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:30.503872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:30.503934 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f843379c000
18:06:30.503988 close(3)                = 0
18:06:30.504047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:30.504108 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.504166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:30.504223 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f843365f000
18:06:30.504277 mmap(0x7f84336a6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f84336a6000
18:06:30.504350 mmap(0x7f84336b1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f84336b1000
18:06:30.504388 mmap(0x7f84336ba000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f84336ba000
18:06:30.504451 close(3)                = 0
18:06:30.504502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:30.504564 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.504630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:30.504695 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84334e7000
18:06:30.504745 mprotect(0x7f8433527000, 1179648, PROT_NONE) = 0
18:06:30.504800 mmap(0x7f8433527000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8433527000
18:06:30.504860 mmap(0x7f843360d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f843360d000
18:06:30.504915 mmap(0x7f8433647000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8433647000
18:06:30.504995 close(3)                = 0
18:06:30.505055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:30.505107 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.505180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:30.505245 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84334cb000
18:06:30.505298 mprotect(0x7f84334cd000, 98304, PROT_NONE) = 0
18:06:30.505357 mmap(0x7f84334cd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f84334cd000
18:06:30.505422 mmap(0x7f84334de000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f84334de000
18:06:30.505481 mmap(0x7f84334e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f84334e5000
18:06:30.505564 close(3)                = 0
18:06:30.505636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.505710 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:30.505768 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.505822 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:30.505901 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:30.505959 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:30.506025 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.506083 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84332a2000
18:06:30.506135 mprotect(0x7f84332ca000, 2023424, PROT_NONE) = 0
18:06:30.506192 mmap(0x7f84332ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f84332ca000
18:06:30.506252 mmap(0x7f843345f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f843345f000
18:06:30.506307 mmap(0x7f84334b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f84334b8000
18:06:30.506369 mmap(0x7f84334be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84334be000
18:06:30.506443 close(3)                = 0
18:06:30.506536 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84332a0000
18:06:30.506585 arch_prctl(ARCH_SET_FS, 0x7f84332a1000) = 0
18:06:30.506632 set_tid_address(0x7f84332a12d0) = 88416
18:06:30.506685 set_robust_list(0x7f84332a12e0, 24) = 0
18:06:30.506743 rseq(0x7f84332a19a0, 0x20, 0, 0x53053053) = 0
18:06:30.506859 mprotect(0x7f84334b8000, 16384, PROT_READ) = 0
18:06:30.506919 mprotect(0x7f84334e5000, 4096, PROT_READ) = 0
18:06:30.507184 mprotect(0x7f8433647000, 86016, PROT_READ) = 0
18:06:30.507900 mprotect(0x7f84336ba000, 921600, PROT_READ) = 0
18:06:30.508065 mprotect(0x5620325ec000, 20480, PROT_READ) = 0
18:06:30.508120 mprotect(0x7f84337f1000, 8192, PROT_READ) = 0
18:06:30.508205 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.508266 munmap(0x7f843379c000, 110235) = 0
18:06:30.508372 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1224}, ru_stime={tv_sec=0, tv_usec=1224}, ...}) = 0
18:06:30.508438 rt_sigaction(SIGSEGV, {sa_handler=0x5620325a5408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84332e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.508510 rt_sigaction(SIGILL, {sa_handler=0x5620325a5408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84332e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.508580 rt_sigaction(SIGBUS, {sa_handler=0x5620325a5408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84332e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.508654 rt_sigaction(SIGABRT, {sa_handler=0x5620325a5408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84332e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.508729 rt_sigaction(SIGFPE, {sa_handler=0x5620325a5408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84332e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.508822 getrandom("\xca\x0c\xa5\x23\x58\x42\xb7\x2c", 8, GRND_NONBLOCK) = 8
18:06:30.508881 brk(NULL)               = 0x562033df5000
18:06:30.508943 brk(0x562033e16000)     = 0x562033e16000
18:06:30.508997 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:30.509073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:30.509133 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8432d2b000
18:06:30.509188 close(3)                = 0
18:06:30.509330 newfstatat(AT_FDCWD, "arch/x86/mm/maccess.o", 0x7fffa34bf4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.509525 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:30.509590 newfstatat(AT_FDCWD, "arch/x86/mm/maccess.o", 0x7fffa34bf310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.509683 openat(AT_FDCWD, "arch/x86/mm/maccess.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:30.509789 fcntl(3, F_GETFD)       = 0
18:06:30.509843 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:30.509940 brk(0x562033e37000)     = 0x562033e37000
18:06:30.510511 brk(0x562033e5c000)     = 0x562033e5c000
18:06:30.510956 openat(AT_FDCWD, "/tmp/ccGdtHUc.s", O_RDONLY) = 4
18:06:30.511017 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=26537, ...}, AT_EMPTY_PATH) = 0
18:06:30.511077 read(4, "\t.file\t\"maccess.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:06:30.511148 read(4, "lign 2\n\t.type\t.Lubsan_type5, @ob"..., 28672) = 22441
18:06:30.511239 read(4, "", 4096)       = 0
18:06:30.512197 brk(0x562033e7d000)     = 0x562033e7d000
18:06:30.512723 close(4)                = 0
18:06:30.512913 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:30.512993 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:30.513067 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:30.513137 read(4, "", 4096)       = 0
18:06:30.513192 close(4)                = 0
18:06:30.513279 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.513347 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.513410 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.513471 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.513529 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.513587 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.513638 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.513696 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.513772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.513813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.513865 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.513937 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:30.513993 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:30.514053 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8432c79000
18:06:30.514103 close(4)                = 0
18:06:30.514186 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:30.514245 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:30.514309 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f84337b0000
18:06:30.514365 close(4)                = 0
18:06:30.514421 futex(0x7f84334bda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:30.514590 brk(0x562033ea1000)     = 0x562033ea1000
18:06:30.514749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:30.514814 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.514868 read(3, "", 1472)       = 0
18:06:30.514936 lseek(3, 1472, SEEK_CUR) = 5568
18:06:30.514988 write(3, "\0maccess.c\0copy_from_kernel_nofa"..., 161) = 161
18:06:30.515171 lseek(3, 0, SEEK_SET)   = 0
18:06:30.515224 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.515284 lseek(3, -4032, SEEK_CUR) = 64
18:06:30.515335 write(3, "\350\0\0\0\0H\270\0\360\377\377\377\177\0\0H\5\0\20\0\0H9\370wIU\271@\0\0\0"..., 106) = 106
18:06:30.515392 lseek(3, 0, SEEK_SET)   = 0
18:06:30.515446 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.515503 lseek(3, -3904, SEEK_CUR) = 192
18:06:30.515556 write(3, "\0\0\0\0\0\0\0\0\t\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904) = 3904
18:06:30.515607 write(3, "g-calls -fno-stack-clash-protect"..., 843) = 843
18:06:30.515675 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.515720 read(3, "g-calls -fno-stack-clash-protect"..., 4096) = 1633
18:06:30.515833 lseek(3, -785, SEEK_CUR) = 4944
18:06:30.515893 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 120) = 120
18:06:30.515947 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.515998 read(3, "g-calls -fno-stack-clash-protect"..., 4096) = 1633
18:06:30.516055 lseek(3, 7, SEEK_CUR)   = 5736
18:06:30.516109 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\3775\0\0\0\0\0\0\0"..., 3696) = 3696
18:06:30.516164 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.516208 read(3, "g-calls -fno-stack-clash-protect"..., 4096) = 4096
18:06:30.516262 lseek(3, -3128, SEEK_CUR) = 5064
18:06:30.516326 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 504) = 504
18:06:30.516380 lseek(3, 8192, SEEK_SET) = 8192
18:06:30.516426 read(3, "\n\0\0\0\n\0\0\0\331\0\0\0\0\0\0\0\17\4\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 4096) = 1240
18:06:30.516483 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 331) = 331
18:06:30.516541 lseek(3, 0, SEEK_SET)   = 0
18:06:30.516589 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:30.516644 lseek(3, 8192, SEEK_SET) = 8192
18:06:30.516699 read(3, "\n\0\0\0\n\0\0\0\331\0\0\0\0\0\0\0\17\4\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 4096) = 1571
18:06:30.516756 lseek(3, 5, SEEK_CUR)   = 9768
18:06:30.516812 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:06:30.516885 close(3)                = 0
18:06:30.516949 exit_group(0)           = ?
18:06:30.517288 +++ exited with 0 +++
