18:04:15.054394 set_robust_list(0x7f6aa015ba20, 24) = 0
18:04:15.054464 close(10)               = 0
18:04:15.054491 close(3)                = 0
18:04:15.054513 dup2(4, 1)              = 1
18:04:15.054533 close(4)                = 0
18:04:15.054600 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffc8eda2ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.054632 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffc8eda2ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.054654 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffc8eda2ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.054679 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:15.054720 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:15.054763 exit_group(0)           = ?
18:04:15.054855 +++ exited with 0 +++
