18:06:41.380137 set_robust_list(0x7f33672c6a20, 24) = 0
18:06:41.380298 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f336730b520}, NULL, 8) = 0
18:06:41.380367 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f336730b520}, NULL, 8) = 0
18:06:41.380438 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f336730b520}, NULL, 8) = 0
18:06:41.380499 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f336730b520}, NULL, 8) = 0
18:06:41.380572 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f336730b520}, NULL, 8) = 0
18:06:41.380646 close(3)                = 0
18:06:41.380700 dup2(4, 1)              = 1
18:06:41.380801 close(4)                = 0
18:06:41.380940 exit_group(0)           = ?
18:06:41.381110 +++ exited with 0 +++
