18:06:07.162138 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:07.162227 execve("/usr/bin/mv", ["mv", "-f", "kernel/cgroup/.tmp_cgroup-v1.o", "kernel/cgroup/cgroup-v1.o"], 0x561a55915408 /* 129 vars */) = 0
18:06:07.162574 brk(NULL)               = 0x56370a361000
18:06:07.162646 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd261aba70) = -1 EINVAL (Недопустимый аргумент)
18:06:07.162731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95cbca1000
18:06:07.162788 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.162847 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:07.162920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:07.162965 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95cbc86000
18:06:07.163020 close(3)                = 0
18:06:07.163082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:07.163128 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:07.163181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:07.163237 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95cbc5a000
18:06:07.163302 mprotect(0x7f95cbc60000, 139264, PROT_NONE) = 0
18:06:07.163362 mmap(0x7f95cbc60000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f95cbc60000
18:06:07.163424 mmap(0x7f95cbc7a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f95cbc7a000
18:06:07.163480 mmap(0x7f95cbc82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f95cbc82000
18:06:07.163540 mmap(0x7f95cbc84000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95cbc84000
18:06:07.163605 close(3)                = 0
18:06:07.163660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:07.163720 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:07.163791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:07.163864 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95cbc50000
18:06:07.163920 mprotect(0x7f95cbc52000, 24576, PROT_NONE) = 0
18:06:07.163976 mmap(0x7f95cbc52000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f95cbc52000
18:06:07.164066 mmap(0x7f95cbc56000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f95cbc56000
18:06:07.164124 mmap(0x7f95cbc58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f95cbc58000
18:06:07.164185 close(3)                = 0
18:06:07.164247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:07.164310 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:07.164365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:07.164440 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95cbc48000
18:06:07.164497 mmap(0x7f95cbc4a000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f95cbc4a000
18:06:07.164574 mmap(0x7f95cbc4d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f95cbc4d000
18:06:07.164631 mmap(0x7f95cbc4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f95cbc4e000
18:06:07.164697 close(3)                = 0
18:06:07.164742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:07.164814 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:07.164869 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:07.164923 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:07.164977 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:07.165047 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:07.165109 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:07.165166 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95cba1f000
18:06:07.165227 mprotect(0x7f95cba47000, 2023424, PROT_NONE) = 0
18:06:07.165281 mmap(0x7f95cba47000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f95cba47000
18:06:07.165336 mmap(0x7f95cbbdc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95cbbdc000
18:06:07.165389 mmap(0x7f95cbc35000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f95cbc35000
18:06:07.165441 mmap(0x7f95cbc3b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95cbc3b000
18:06:07.165510 close(3)                = 0
18:06:07.165573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:07.165628 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:07.165684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:07.165739 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95cb988000
18:06:07.165806 mmap(0x7f95cb98a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f95cb98a000
18:06:07.165870 mmap(0x7f95cb9f5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f95cb9f5000
18:06:07.165931 mmap(0x7f95cba1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f95cba1d000
18:06:07.166025 close(3)                = 0
18:06:07.166087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95cb986000
18:06:07.166152 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95cb983000
18:06:07.166203 arch_prctl(ARCH_SET_FS, 0x7f95cb983800) = 0
18:06:07.166258 set_tid_address(0x7f95cb983ad0) = 87601
18:06:07.166333 set_robust_list(0x7f95cb983ae0, 24) = 0
18:06:07.166388 rseq(0x7f95cb9841a0, 0x20, 0, 0x53053053) = 0
18:06:07.166519 mprotect(0x7f95cbc35000, 16384, PROT_READ) = 0
18:06:07.166570 mprotect(0x7f95cba1d000, 4096, PROT_READ) = 0
18:06:07.166646 mprotect(0x7f95cbc4e000, 4096, PROT_READ) = 0
18:06:07.166709 mprotect(0x7f95cbc58000, 4096, PROT_READ) = 0
18:06:07.166813 mprotect(0x7f95cbc82000, 4096, PROT_READ) = 0
18:06:07.166919 mprotect(0x5637083b8000, 4096, PROT_READ) = 0
18:06:07.166991 mprotect(0x7f95cbcdb000, 8192, PROT_READ) = 0
18:06:07.167061 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:07.167138 munmap(0x7f95cbc86000, 110235) = 0
18:06:07.167246 statfs("/sys/fs/selinux", 0x7ffd261abab0) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.167341 statfs("/selinux", 0x7ffd261abab0) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.167408 getrandom("\xb9\xdb\x31\x33\xd2\x23\xcd\x98", 8, GRND_NONBLOCK) = 8
18:06:07.167481 brk(NULL)               = 0x56370a361000
18:06:07.167545 brk(0x56370a382000)     = 0x56370a382000
18:06:07.167615 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:07.167696 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:07.167791 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:07.167897 read(3, "", 1024)       = 0
18:06:07.167960 close(3)                = 0
18:06:07.168020 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.168123 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:07.168212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:07.168290 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95cb40e000
18:06:07.168377 close(3)                = 0
18:06:07.168503 geteuid()               = 0
18:06:07.168564 ioctl(0, TCGETS, 0x7ffd261ab940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:07.168646 renameat2(AT_FDCWD, "kernel/cgroup/.tmp_cgroup-v1.o", AT_FDCWD, "kernel/cgroup/cgroup-v1.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:07.168740 newfstatat(AT_FDCWD, "kernel/cgroup/cgroup-v1.o", {st_mode=S_IFREG|0644, st_size=386328, ...}, 0) = 0
18:06:07.168829 newfstatat(AT_FDCWD, "kernel/cgroup/.tmp_cgroup-v1.o", {st_mode=S_IFREG|0644, st_size=386648, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:07.168902 newfstatat(AT_FDCWD, "kernel/cgroup/cgroup-v1.o", {st_mode=S_IFREG|0644, st_size=386328, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:07.168976 rename("kernel/cgroup/.tmp_cgroup-v1.o", "kernel/cgroup/cgroup-v1.o") = 0
18:06:07.169408 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:07.169477 close(0)                = 0
18:06:07.169544 close(1)                = 0
18:06:07.169612 close(2)                = 0
18:06:07.169704 exit_group(0)           = ?
18:06:07.169943 +++ exited with 0 +++
