18:05:13.127983 close(3)                = 0
18:05:13.128097 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/dummychip.o", "/tmp/ccqUpvdx.s"], 0x17803d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.128279 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/dummychip.o", "/tmp/ccqUpvdx.s"], 0x17803d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.128440 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/dummychip.o", "/tmp/ccqUpvdx.s"], 0x17803d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.128531 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/dummychip.o", "/tmp/ccqUpvdx.s"], 0x17803d0 /* 133 vars */) = 0
18:05:13.128774 brk(NULL)               = 0x559a1dc29000
18:05:13.128823 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1b9a1050) = -1 EINVAL (Недопустимый аргумент)
18:05:13.128874 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd7fafa000
18:05:13.128912 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.128950 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:13.128991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:13.129041 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd7fadf000
18:05:13.129072 close(3)                = 0
18:05:13.129119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:13.129159 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.129191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:13.129225 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd7f9a2000
18:05:13.129257 mmap(0x7efd7f9e9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7efd7f9e9000
18:05:13.129291 mmap(0x7efd7f9f4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7efd7f9f4000
18:05:13.129326 mmap(0x7efd7f9fd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7efd7f9fd000
18:05:13.129374 close(3)                = 0
18:05:13.129409 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:13.129444 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.129476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:13.129511 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd7f82a000
18:05:13.129541 mprotect(0x7efd7f86a000, 1179648, PROT_NONE) = 0
18:05:13.129573 mmap(0x7efd7f86a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efd7f86a000
18:05:13.129606 mmap(0x7efd7f950000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efd7f950000
18:05:13.129645 mmap(0x7efd7f98a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efd7f98a000
18:05:13.129691 close(3)                = 0
18:05:13.129721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:13.129755 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.129788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:13.129824 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd7f80e000
18:05:13.129857 mprotect(0x7efd7f810000, 98304, PROT_NONE) = 0
18:05:13.129891 mmap(0x7efd7f810000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efd7f810000
18:05:13.129926 mmap(0x7efd7f821000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efd7f821000
18:05:13.129960 mmap(0x7efd7f828000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efd7f828000
18:05:13.130001 close(3)                = 0
18:05:13.130032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:13.130066 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:13.130098 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.130130 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:13.130164 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:13.130195 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:13.130230 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.130262 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd7f5e5000
18:05:13.130294 mprotect(0x7efd7f60d000, 2023424, PROT_NONE) = 0
18:05:13.130327 mmap(0x7efd7f60d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd7f60d000
18:05:13.130360 mmap(0x7efd7f7a2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd7f7a2000
18:05:13.130391 mmap(0x7efd7f7fb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd7f7fb000
18:05:13.130428 mmap(0x7efd7f801000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd7f801000
18:05:13.130479 close(3)                = 0
18:05:13.130535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd7f5e3000
18:05:13.130596 arch_prctl(ARCH_SET_FS, 0x7efd7f5e4000) = 0
18:05:13.130626 set_tid_address(0x7efd7f5e42d0) = 85318
18:05:13.130656 set_robust_list(0x7efd7f5e42e0, 24) = 0
18:05:13.130688 rseq(0x7efd7f5e49a0, 0x20, 0, 0x53053053) = 0
18:05:13.130800 mprotect(0x7efd7f7fb000, 16384, PROT_READ) = 0
18:05:13.130844 mprotect(0x7efd7f828000, 4096, PROT_READ) = 0
18:05:13.131170 mprotect(0x7efd7f98a000, 86016, PROT_READ) = 0
18:05:13.131899 mprotect(0x7efd7f9fd000, 921600, PROT_READ) = 0
18:05:13.132089 mprotect(0x559a1cf02000, 20480, PROT_READ) = 0
18:05:13.132170 mprotect(0x7efd7fb34000, 8192, PROT_READ) = 0
18:05:13.132239 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.132298 munmap(0x7efd7fadf000, 110235) = 0
18:05:13.132409 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2469}, ...}) = 0
18:05:13.132453 rt_sigaction(SIGSEGV, {sa_handler=0x559a1cebb408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd7f627520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.132495 rt_sigaction(SIGILL, {sa_handler=0x559a1cebb408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd7f627520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.132533 rt_sigaction(SIGBUS, {sa_handler=0x559a1cebb408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd7f627520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.132580 rt_sigaction(SIGABRT, {sa_handler=0x559a1cebb408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd7f627520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.132618 rt_sigaction(SIGFPE, {sa_handler=0x559a1cebb408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd7f627520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.132678 getrandom("\x26\x09\x41\x8f\xdb\xbd\x1b\x4c", 8, GRND_NONBLOCK) = 8
18:05:13.132719 brk(NULL)               = 0x559a1dc29000
18:05:13.132751 brk(0x559a1dc4a000)     = 0x559a1dc4a000
18:05:13.132793 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:13.132844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:13.132886 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd7f06e000
18:05:13.132934 close(3)                = 0
18:05:13.133077 newfstatat(AT_FDCWD, "kernel/irq/dummychip.o", 0x7fff1b9a0fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.133249 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:13.133288 newfstatat(AT_FDCWD, "kernel/irq/dummychip.o", 0x7fff1b9a0e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.133339 openat(AT_FDCWD, "kernel/irq/dummychip.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:13.133429 fcntl(3, F_GETFD)       = 0
18:05:13.133463 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:13.133552 brk(0x559a1dc6b000)     = 0x559a1dc6b000
18:05:13.134185 brk(0x559a1dc90000)     = 0x559a1dc90000
18:05:13.134644 openat(AT_FDCWD, "/tmp/ccqUpvdx.s", O_RDONLY) = 4
18:05:13.134685 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=292931, ...}, AT_EMPTY_PATH) = 0
18:05:13.134727 read(4, "\t.file\t\"dummychip.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:05:13.134774 read(4, "VL9:\n\t.loc 1 24 1 view .LVU36\n\tp"..., 28672) = 28672
18:05:13.135094 read(4, "0x38d\n\t.byte\t0xd\n\t.long\t0x42\n\t.b"..., 32768) = 32768
18:05:13.135486 brk(0x559a1dcb1000)     = 0x559a1dcb1000
18:05:13.136913 read(4, "0\n\t.byte\t0x8\n\t.long\t0x10b\n\t.byte"..., 32768) = 32768
18:05:13.137137 brk(0x559a1dcd2000)     = 0x559a1dcd2000
18:05:13.138391 read(4, "ng\t0x101\n\t.byte\t0x40\n\t.uleb128 0"..., 32768) = 32768
18:05:13.139915 read(4, ".LASF990\n\t.byte\t0x18\n\t.value\t0x1"..., 32768) = 32768
18:05:13.140597 brk(0x559a1dcf3000)     = 0x559a1dcf3000
18:05:13.141396 read(4, "\t.byte\t0x95\n\t.byte\t0x1e\n\t.long\t0"..., 32768) = 32768
18:05:13.142474 read(4, "8 0x3\n\t.long\t0x6c63\n\t.uleb128 0x"..., 32768) = 32768
18:05:13.142969 brk(0x559a1dd14000)     = 0x559a1dd14000
18:05:13.143303 read(4, "1\n\t.uleb128 0x13\n\t.byte\t0\n\t.byte"..., 32768) = 32768
18:05:13.144030 read(4, "NATIVE\"\n.LASF1563:\n\t.string\t\"dev"..., 32768) = 30787
18:05:13.144077 read(4, "", 4096)       = 0
18:05:13.145083 close(4)                = 0
18:05:13.145174 brk(0x559a1dd35000)     = 0x559a1dd35000
18:05:13.145475 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:13.145519 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:13.145567 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:13.145613 read(4, "", 4096)       = 0
18:05:13.145641 close(4)                = 0
18:05:13.145711 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.145742 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.145770 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.145799 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.145830 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.145866 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.145898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.145929 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.145959 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.145990 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.146025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.146055 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:13.146083 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:13.146117 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7efd7efbc000
18:05:13.146155 close(4)                = 0
18:05:13.146216 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:13.146248 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:13.146282 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7efd7faf3000
18:05:13.146312 close(4)                = 0
18:05:13.146341 futex(0x7efd7f800a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:13.146637 brk(0x559a1dd56000)     = 0x559a1dd56000
18:05:13.146865 brk(0x559a1dd7b000)     = 0x559a1dd7b000
18:05:13.146976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:13.147008 lseek(3, 57344, SEEK_SET) = 57344
18:05:13.147038 read(3, "", 960)        = 0
18:05:13.147080 lseek(3, 960, SEEK_CUR) = 58304
18:05:13.147114 write(3, "\0dummychip.c\0__kstrtab_dummy_irq"..., 288) = 288
18:05:13.147158 lseek(3, 0, SEEK_SET)   = 0
18:05:13.147189 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.147225 lseek(3, -4032, SEEK_CUR) = 64
18:05:13.147251 write(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0U1\300H\211\345]\351\0\0\0"..., 119) = 119
18:05:13.147282 lseek(3, 0, SEEK_SET)   = 0
18:05:13.147310 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.147347 lseek(3, -3904, SEEK_CUR) = 192
18:05:13.147375 write(3, "\0\0\0\0\342\4\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1425) = 1425
18:05:13.147405 lseek(3, 0, SEEK_SET)   = 0
18:05:13.147433 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.147465 lseek(3, -2472, SEEK_CUR) = 1624
18:05:13.147493 write(3, "print_irq_desc\0", 15) = 15
18:05:13.147520 lseek(3, 0, SEEK_SET)   = 0
18:05:13.147546 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.147577 lseek(3, -2456, SEEK_CUR) = 1640
18:05:13.147608 write(3, "\0\0\0\0\0\0\0\0\5u\0\0\5\0\1\10\0\0\0\0J\0\0\0\0\1\0\0\0\0\0\0"..., 2456) = 2456
18:05:13.147639 write(3, "\0\0h\10\4\0\0\0\0\0236\3\23\204\0\0\0p\10\4\0\0\0\0\238\3\23\204\0\0\0"..., 4096) = 4096
18:05:13.147671 write(3, "\0\0\30C\1\20*\0\0\0\0\2\0\0\0\0\30D\1\20*\0\0\0\10\2\0\0\0\0\30H"..., 4096) = 4096
18:05:13.147701 write(3, "\0=\0\0\0\0\10\10\17\266)\0\0\r\0\0\0\0003\t\6\227\0\0\0\r\0\0\0\0003\n"..., 4096) = 4096
18:05:13.147732 write(3, "I\0\0\0\0\"\0\0\0\0\200@AvL:\0\0\1\0\0\0\0Aw\21p9\0\0\0\1"..., 4096) = 4096
18:05:13.147763 write(3, "\0\0\35\5\0\0\0\0\36\5\0\0\0\0\37\5\0\0\0\0 \5\0\0\0\0!\5\0\0\0\0"..., 4096) = 4096
18:05:13.147813 write(3, "\0\0\0\3\204Y\0\0\v\227\0\0\0\261Y\0\0\6\274W\0\0\6\274W\0\0\0061\0\0\0"..., 4096) = 4096
18:05:13.147864 write(3, "\205\2\24\332b\0\0\0\2\0\0\0\0W\206\2\10?d\0\0\270\2\0\0\0\0W\207\2\t\357"..., 4096) = 4096
18:05:13.147914 write(3, "\27\0\0K\17\0\v\v\0\0L$\0\v\v>\v\3\10\0\0M&\0\0\0N4\0\3\16:"..., 4096) = 4096
18:05:13.147950 write(3, "backing_dev_info\0end_data\0powero"..., 4096) = 4096
18:05:13.147980 write(3, "\0seq_show\0perf_event_task_contex"..., 4096) = 4096
18:05:13.148019 write(3, "ush_pending\0__kernel_clockid_t\0c"..., 4096) = 4096
18:05:13.148052 write(3, "-mno-80387 -mno-fp-ret-in-387 -m"..., 4096) = 4096
18:05:13.148111 write(3, "t_mask_bits\0iommu_ops\0spinlock_t"..., 4013) = 4013
18:05:13.148174 lseek(3, 53248, SEEK_SET) = 53248
18:05:13.148203 read(3, "t_mask_bits\0iommu_ops\0spinlock_t"..., 4096) = 4096
18:05:13.148242 lseek(3, -80, SEEK_CUR) = 57264
18:05:13.148284 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 80) = 80
18:05:13.148421 write(3, "\21\0\0\0\0\0\0\0F\16\20\206\2E\r\6A\306\f\7\10\0\0\0004\0\0\0\0\0\0\0"..., 120) = 120
18:05:13.148473 lseek(3, 57344, SEEK_SET) = 57344
18:05:13.148507 read(3, "\21\0\0\0\0\0\0\0F\16\20\206\2E\r\6A\306\f\7\10\0\0\0004\0\0\0\0\0\0\0"..., 4096) = 1248
18:05:13.148543 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 2848) = 2848
18:05:13.148596 write(3, "\3200\0\0\0\0\0\0)\2\0\0\0\0\0\0\n\0\0\0\30\0\0\0\257#\0\0\0\0\0\0"..., 45056) = 45056
18:05:13.148680 write(3, "\214t\0\0\0\0\0\0\n\0\0\0\30\0\0\0\2\10\0\0\0\0\0\0\230t\0\0\0\0\0\0"..., 3528) = 3528
18:05:13.148723 lseek(3, 57344, SEEK_SET) = 57344
18:05:13.148754 read(3, "\21\0\0\0\0\0\0\0F\16\20\206\2E\r\6A\306\f\7\10\0\0\0004\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.148789 lseek(3, -3976, SEEK_CUR) = 57464
18:05:13.148829 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 840) = 840
18:05:13.148876 lseek(3, 106496, SEEK_SET) = 106496
18:05:13.148912 read(3, "\214t\0\0\0\0\0\0\n\0\0\0\30\0\0\0\2\10\0\0\0\0\0\0\230t\0\0\0\0\0\0"..., 4096) = 3528
18:05:13.148952 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 424) = 424
18:05:13.148991 lseek(3, 0, SEEK_SET)   = 0
18:05:13.149028 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:13.149067 lseek(3, 106496, SEEK_SET) = 106496
18:05:13.149099 read(3, "\214t\0\0\0\0\0\0\n\0\0\0\30\0\0\0\2\10\0\0\0\0\0\0\230t\0\0\0\0\0\0"..., 4096) = 3952
18:05:13.149139 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144) = 144
18:05:13.149187 write(3, "\0\0\0\0\0\0\0\0\340\344\0\0\0\0\0\0\10\1\0\0\0\0\0\0%\0\0\0\1\0\0\0"..., 2416) = 2416
18:05:13.149234 close(3)                = 0
18:05:13.149291 exit_group(0)           = ?
18:05:13.149654 +++ exited with 0 +++
