18:06:06.789068 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:06.789163 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/kernel/fpu/built-in.a", "arch/x86/kernel/fpu/init.o", "arch/x86/kernel/fpu/bugs.o", "arch/x86/kernel/fpu/core.o", "arch/x86/kernel/fpu/regset.o", "arch/x86/kernel/fpu/signal.o", "arch/x86/kernel/fpu/xstate.o"], 0x55b6098f93e8 /* 129 vars */) = 0
18:06:06.789471 brk(NULL)               = 0x5591ee13a000
18:06:06.789544 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc18e796a0) = -1 EINVAL (Недопустимый аргумент)
18:06:06.789621 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba1b60d000
18:06:06.789692 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.789759 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:06.789836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:06.789903 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba1b5f2000
18:06:06.789959 close(3)                = 0
18:06:06.790024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:06.790079 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.790129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:06.790188 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba1b47a000
18:06:06.790236 mprotect(0x7fba1b4ba000, 1179648, PROT_NONE) = 0
18:06:06.790287 mmap(0x7fba1b4ba000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fba1b4ba000
18:06:06.790342 mmap(0x7fba1b5a0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fba1b5a0000
18:06:06.790399 mmap(0x7fba1b5da000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fba1b5da000
18:06:06.790467 close(3)                = 0
18:06:06.790516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:06.790572 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:06.790623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.790672 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:06.790733 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:06.790782 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:06.790836 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.790884 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba1b251000
18:06:06.790934 mprotect(0x7fba1b279000, 2023424, PROT_NONE) = 0
18:06:06.790986 mmap(0x7fba1b279000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba1b279000
18:06:06.791042 mmap(0x7fba1b40e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba1b40e000
18:06:06.791094 mmap(0x7fba1b467000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba1b467000
18:06:06.791151 mmap(0x7fba1b46d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba1b46d000
18:06:06.791212 close(3)                = 0
18:06:06.791263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:06.791320 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.791363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:06.791424 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba1b235000
18:06:06.791480 mprotect(0x7fba1b237000, 98304, PROT_NONE) = 0
18:06:06.791545 mmap(0x7fba1b237000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba1b237000
18:06:06.791599 mmap(0x7fba1b248000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fba1b248000
18:06:06.791666 mmap(0x7fba1b24f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fba1b24f000
18:06:06.791728 close(3)                = 0
18:06:06.791812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba1b233000
18:06:06.791866 arch_prctl(ARCH_SET_FS, 0x7fba1b233b80) = 0
18:06:06.791913 set_tid_address(0x7fba1b233e50) = 87592
18:06:06.791955 set_robust_list(0x7fba1b233e60, 24) = 0
18:06:06.791998 rseq(0x7fba1b234520, 0x20, 0, 0x53053053) = 0
18:06:06.792112 mprotect(0x7fba1b467000, 16384, PROT_READ) = 0
18:06:06.792169 mprotect(0x7fba1b24f000, 4096, PROT_READ) = 0
18:06:06.792413 mprotect(0x7fba1b5da000, 86016, PROT_READ) = 0
18:06:06.792501 mprotect(0x5591edd08000, 4096, PROT_READ) = 0
18:06:06.792559 mprotect(0x7fba1b647000, 8192, PROT_READ) = 0
18:06:06.792628 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:06.792711 munmap(0x7fba1b5f2000, 110235) = 0
18:06:06.792830 getrandom("\xef\xbd\x22\x21\xdd\xaf\x34\xda", 8, GRND_NONBLOCK) = 8
18:06:06.792897 brk(NULL)               = 0x5591ee13a000
18:06:06.792940 brk(0x5591ee15b000)     = 0x5591ee15b000
18:06:06.792993 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:06.793058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:06.793120 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba1acbe000
18:06:06.793171 close(3)                = 0
18:06:06.793294 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:06.793338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:06.793400 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fba1b606000
18:06:06.793449 close(3)                = 0
18:06:06.793497 futex(0x7fba1b46ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:06.793581 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/built-in.a", 0x7ffc18e79540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.793651 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:06.793705 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/built-in.a", 0x7ffc18e79460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.793768 openat(AT_FDCWD, "arch/x86/kernel/fpu/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:06.793887 fcntl(3, F_GETFD)       = 0
18:06:06.793936 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:06.794002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:06.794078 write(3, "!<arch>\n", 8) = 8
18:06:06.794152 close(3)                = 0
18:06:06.794204 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:06:06.794270 openat(AT_FDCWD, "arch/x86/kernel/fpu/built-in.a", O_RDONLY) = 3
18:06:06.794323 fcntl(3, F_GETFD)       = 0
18:06:06.794399 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:06.794500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:06:06.794582 read(3, "!<arch>\n", 4096) = 8
18:06:06.794641 read(3, "", 4096)       = 0
18:06:06.795570 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/init.o", {st_mode=S_IFREG|0644, st_size=159080, ...}, 0) = 0
18:06:06.795756 openat(AT_FDCWD, "arch/x86/kernel/fpu/init.o", O_RDONLY) = 4
18:06:06.796015 fcntl(4, F_GETFD)       = 0
18:06:06.796098 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:06.796247 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=159080, ...}, AT_EMPTY_PATH) = 0
18:06:06.796400 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.796481 lseek(4, 0, SEEK_SET)   = 0
18:06:06.796534 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.796596 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.796691 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.796761 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.796837 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.796924 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.797037 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.797130 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.797212 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.797287 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.797540 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.797703 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.797755 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.797815 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.797861 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.797905 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.797953 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/bugs.o", {st_mode=S_IFREG|0644, st_size=12864, ...}, 0) = 0
18:06:06.798026 openat(AT_FDCWD, "arch/x86/kernel/fpu/bugs.o", O_RDONLY) = 5
18:06:06.798087 fcntl(5, F_GETFD)       = 0
18:06:06.798132 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:06.798189 brk(0x5591ee17c000)     = 0x5591ee17c000
18:06:06.798268 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=12864, ...}, AT_EMPTY_PATH) = 0
18:06:06.798323 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.798374 lseek(5, 0, SEEK_SET)   = 0
18:06:06.798414 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.798463 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.798567 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.798629 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.798678 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.798739 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.798804 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.798850 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.798945 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.799002 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.799038 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.799088 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.799134 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.799172 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.799209 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.799245 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.799287 brk(0x5591ee174000)     = 0x5591ee174000
18:06:06.799349 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/core.o", {st_mode=S_IFREG|0644, st_size=508176, ...}, 0) = 0
18:06:06.799423 openat(AT_FDCWD, "arch/x86/kernel/fpu/core.o", O_RDONLY) = 6
18:06:06.799476 fcntl(6, F_GETFD)       = 0
18:06:06.799512 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:06.799550 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=508176, ...}, AT_EMPTY_PATH) = 0
18:06:06.799597 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.799667 lseek(6, 0, SEEK_SET)   = 0
18:06:06.799701 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.799743 lseek(6, 4096, SEEK_SET) = 4096
18:06:06.799796 lseek(6, 4096, SEEK_SET) = 4096
18:06:06.799856 lseek(6, 4096, SEEK_SET) = 4096
18:06:06.799913 lseek(6, 4096, SEEK_SET) = 4096
18:06:06.799960 lseek(6, 4096, SEEK_SET) = 4096
18:06:06.800007 lseek(6, 4096, SEEK_SET) = 4096
18:06:06.800051 lseek(6, 4096, SEEK_SET) = 4096
18:06:06.800087 lseek(6, 4096, SEEK_SET) = 4096
18:06:06.800121 lseek(6, 4096, SEEK_SET) = 4096
18:06:06.800154 lseek(6, 4096, SEEK_SET) = 4096
18:06:06.800188 lseek(6, 4096, SEEK_SET) = 4096
18:06:06.800221 lseek(6, 4096, SEEK_SET) = 4096
18:06:06.800257 lseek(6, 4096, SEEK_SET) = 4096
18:06:06.800291 lseek(6, 4096, SEEK_SET) = 4096
18:06:06.800326 lseek(6, 4096, SEEK_SET) = 4096
18:06:06.800363 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/regset.o", {st_mode=S_IFREG|0644, st_size=161768, ...}, 0) = 0
18:06:06.800419 openat(AT_FDCWD, "arch/x86/kernel/fpu/regset.o", O_RDONLY) = 7
18:06:06.800462 fcntl(7, F_GETFD)       = 0
18:06:06.800507 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:06:06.800551 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=161768, ...}, AT_EMPTY_PATH) = 0
18:06:06.800609 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.800651 lseek(7, 0, SEEK_SET)   = 0
18:06:06.800685 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.800726 lseek(7, 4096, SEEK_SET) = 4096
18:06:06.800760 lseek(7, 4096, SEEK_SET) = 4096
18:06:06.800793 lseek(7, 4096, SEEK_SET) = 4096
18:06:06.800848 lseek(7, 4096, SEEK_SET) = 4096
18:06:06.800908 lseek(7, 4096, SEEK_SET) = 4096
18:06:06.800966 lseek(7, 4096, SEEK_SET) = 4096
18:06:06.801012 lseek(7, 4096, SEEK_SET) = 4096
18:06:06.801054 lseek(7, 4096, SEEK_SET) = 4096
18:06:06.801089 lseek(7, 4096, SEEK_SET) = 4096
18:06:06.801123 lseek(7, 4096, SEEK_SET) = 4096
18:06:06.801157 lseek(7, 4096, SEEK_SET) = 4096
18:06:06.801192 lseek(7, 4096, SEEK_SET) = 4096
18:06:06.801229 lseek(7, 4096, SEEK_SET) = 4096
18:06:06.801262 lseek(7, 4096, SEEK_SET) = 4096
18:06:06.801296 lseek(7, 4096, SEEK_SET) = 4096
18:06:06.801354 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/signal.o", {st_mode=S_IFREG|0644, st_size=240016, ...}, 0) = 0
18:06:06.801434 openat(AT_FDCWD, "arch/x86/kernel/fpu/signal.o", O_RDONLY) = 8
18:06:06.801501 fcntl(8, F_GETFD)       = 0
18:06:06.801551 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:06:06.801629 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=240016, ...}, AT_EMPTY_PATH) = 0
18:06:06.801683 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.801750 lseek(8, 0, SEEK_SET)   = 0
18:06:06.801801 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.801874 lseek(8, 4096, SEEK_SET) = 4096
18:06:06.801916 lseek(8, 4096, SEEK_SET) = 4096
18:06:06.801964 lseek(8, 4096, SEEK_SET) = 4096
18:06:06.802010 lseek(8, 4096, SEEK_SET) = 4096
18:06:06.802052 lseek(8, 4096, SEEK_SET) = 4096
18:06:06.802100 lseek(8, 4096, SEEK_SET) = 4096
18:06:06.802153 lseek(8, 4096, SEEK_SET) = 4096
18:06:06.802199 lseek(8, 4096, SEEK_SET) = 4096
18:06:06.802245 lseek(8, 4096, SEEK_SET) = 4096
18:06:06.802291 lseek(8, 4096, SEEK_SET) = 4096
18:06:06.802341 lseek(8, 4096, SEEK_SET) = 4096
18:06:06.802388 lseek(8, 4096, SEEK_SET) = 4096
18:06:06.802435 lseek(8, 4096, SEEK_SET) = 4096
18:06:06.802481 lseek(8, 4096, SEEK_SET) = 4096
18:06:06.802533 lseek(8, 4096, SEEK_SET) = 4096
18:06:06.802582 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/xstate.o", {st_mode=S_IFREG|0644, st_size=404552, ...}, 0) = 0
18:06:06.802651 openat(AT_FDCWD, "arch/x86/kernel/fpu/xstate.o", O_RDONLY) = 9
18:06:06.802706 fcntl(9, F_GETFD)       = 0
18:06:06.802766 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:06:06.802816 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=404552, ...}, AT_EMPTY_PATH) = 0
18:06:06.802875 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.802939 lseek(9, 0, SEEK_SET)   = 0
18:06:06.802989 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.803062 lseek(9, 4096, SEEK_SET) = 4096
18:06:06.803108 lseek(9, 4096, SEEK_SET) = 4096
18:06:06.803159 lseek(9, 4096, SEEK_SET) = 4096
18:06:06.803209 lseek(9, 4096, SEEK_SET) = 4096
18:06:06.803256 lseek(9, 4096, SEEK_SET) = 4096
18:06:06.803303 lseek(9, 4096, SEEK_SET) = 4096
18:06:06.803349 lseek(9, 4096, SEEK_SET) = 4096
18:06:06.803395 lseek(9, 4096, SEEK_SET) = 4096
18:06:06.803440 lseek(9, 4096, SEEK_SET) = 4096
18:06:06.803491 lseek(9, 4096, SEEK_SET) = 4096
18:06:06.803547 lseek(9, 4096, SEEK_SET) = 4096
18:06:06.803609 lseek(9, 4096, SEEK_SET) = 4096
18:06:06.803664 lseek(9, 4096, SEEK_SET) = 4096
18:06:06.803716 lseek(9, 4096, SEEK_SET) = 4096
18:06:06.803767 lseek(9, 4096, SEEK_SET) = 4096
18:06:06.803886 openat(AT_FDCWD, "arch/x86/kernel/fpu/stfrZpNq", O_RDWR|O_CREAT|O_EXCL, 0600) = 10
18:06:06.804015 fcntl(10, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:06:06.804073 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/stfrZpNq", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:06:06.804150 fcntl(10, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:06:06.804209 dup(10)                 = 11
18:06:06.804262 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/init.o", {st_mode=S_IFREG|0644, st_size=159080, ...}, 0) = 0
18:06:06.804358 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/bugs.o", {st_mode=S_IFREG|0644, st_size=12864, ...}, 0) = 0
18:06:06.804424 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/core.o", {st_mode=S_IFREG|0644, st_size=508176, ...}, 0) = 0
18:06:06.804505 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/regset.o", {st_mode=S_IFREG|0644, st_size=161768, ...}, 0) = 0
18:06:06.804566 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/signal.o", {st_mode=S_IFREG|0644, st_size=240016, ...}, 0) = 0
18:06:06.804614 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/xstate.o", {st_mode=S_IFREG|0644, st_size=404552, ...}, 0) = 0
18:06:06.804664 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:06.804719 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:06.804773 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.804820 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.804871 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.804924 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.804978 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.805033 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/init.o", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.805082 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.805136 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.805200 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.805248 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.805298 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.805347 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/stfrZpNq", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.805411 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.805461 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.805529 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.805582 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.805637 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.805693 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/bugs.o", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.805747 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.805794 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.805862 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.805910 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.805961 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.806012 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/stfrZpNq", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.806067 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.806114 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.806168 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.806217 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.806269 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.806338 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/core.o", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.806395 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.806446 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.806503 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.806564 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.806626 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.806684 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/stfrZpNq", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.806742 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.806816 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.806896 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.806945 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.807010 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.807072 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/regset.o", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.807151 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.807194 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.807251 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.807317 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.807380 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.807461 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/stfrZpNq", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.807517 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.807586 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.807654 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.807715 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.807762 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.807826 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/signal.o", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.807895 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.807950 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.808001 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.808041 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.808091 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.808136 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/stfrZpNq", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.808187 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.808258 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.808305 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.808345 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.808394 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.808433 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/xstate.o", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.808481 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.808547 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.808606 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.808677 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.808738 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.808794 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/stfrZpNq", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.808854 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.808905 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.808966 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.809026 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.809076 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.809138 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/init.o", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.809197 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.809250 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.809318 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.809378 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.809442 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.809498 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/stfrZpNq", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.809551 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.809602 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.809704 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.809760 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.809816 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.809873 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/bugs.o", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.809933 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.809987 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.810039 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.810110 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.810162 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.810216 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/stfrZpNq", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.810275 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.810324 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.810378 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.810429 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.810486 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.810540 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/core.o", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.810595 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.810643 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.810691 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.810738 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.810788 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.810837 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/stfrZpNq", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.810888 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.810934 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.810982 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.811029 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.811080 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.811146 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/regset.o", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.811196 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.811247 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.811311 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.811369 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.811427 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.811479 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/stfrZpNq", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.811532 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.811585 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.811648 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.811735 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.811834 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.811915 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/signal.o", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.811975 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.812038 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.812098 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.812167 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.812217 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.812267 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/stfrZpNq", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.812323 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.812406 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.812510 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.812561 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.812607 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.812651 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/xstate.o", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.812704 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.812753 readlink("/root/linux-5.15.0/arch", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.812808 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.812849 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.812894 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.812944 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/stfrZpNq", 0x7ffc18e75b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.813000 newfstatat(10, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:06.813073 write(10, "!<thin>\n//                      "..., 482) = 482
18:06:06.813145 close(10)               = 0
18:06:06.813222 close(3)                = 0
18:06:06.813263 lseek(11, 0, SEEK_SET)  = 0
18:06:06.813309 openat(AT_FDCWD, "arch/x86/kernel/fpu/built-in.a", O_WRONLY|O_TRUNC) = 3
18:06:06.813409 read(11, "!<thin>\n//                      "..., 8192) = 482
18:06:06.813468 write(3, "!<thin>\n//                      "..., 482) = 482
18:06:06.813538 read(11, "", 8192)      = 0
18:06:06.813578 close(11)               = 0
18:06:06.813623 close(3)                = 0
18:06:06.813745 unlink("arch/x86/kernel/fpu/stfrZpNq") = 0
18:06:06.813855 lseek(9, -4096, SEEK_CUR) = 0
18:06:06.813893 lseek(8, -4096, SEEK_CUR) = 0
18:06:06.813936 lseek(7, -4096, SEEK_CUR) = 0
18:06:06.813978 lseek(6, -4096, SEEK_CUR) = 0
18:06:06.814020 lseek(5, -4096, SEEK_CUR) = 0
18:06:06.814061 lseek(4, -4096, SEEK_CUR) = 0
18:06:06.814102 exit_group(0)           = ?
18:06:06.814430 +++ exited with 0 +++
