18:04:34.534643 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:34.534720 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/sched/.tmp_core.o", "kernel/sched/core.o", "-T", "kernel/sched/.tmp_core.ver"], 0x5632d81de318 /* 129 vars */) = 0
18:04:34.535002 brk(NULL)               = 0x55cee7720000
18:04:34.535043 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2f5dd2e0) = -1 EINVAL (Недопустимый аргумент)
18:04:34.535101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff38c2d2000
18:04:34.535135 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.535179 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.535213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.535243 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff38c2b7000
18:04:34.535273 close(3)                = 0
18:04:34.535303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:34.535336 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.535365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:34.535404 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff38c13f000
18:04:34.535437 mprotect(0x7ff38c17f000, 1179648, PROT_NONE) = 0
18:04:34.535473 mmap(0x7ff38c17f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff38c17f000
18:04:34.535513 mmap(0x7ff38c265000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff38c265000
18:04:34.535536 mmap(0x7ff38c29f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff38c29f000
18:04:34.535577 close(3)                = 0
18:04:34.535613 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:34.535647 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.535673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:34.535710 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff38c106000
18:04:34.535731 mmap(0x7ff38c10b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff38c10b000
18:04:34.535759 mmap(0x7ff38c133000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff38c133000
18:04:34.535845 mmap(0x7ff38c13d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff38c13d000
18:04:34.535882 close(3)                = 0
18:04:34.535907 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.535932 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.535960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.535988 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.536015 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.536041 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.536072 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.536102 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff38bedd000
18:04:34.536130 mprotect(0x7ff38bf05000, 2023424, PROT_NONE) = 0
18:04:34.536161 mmap(0x7ff38bf05000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff38bf05000
18:04:34.536188 mmap(0x7ff38c09a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff38c09a000
18:04:34.536234 mmap(0x7ff38c0f3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff38c0f3000
18:04:34.536261 mmap(0x7ff38c0f9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff38c0f9000
18:04:34.536303 close(3)                = 0
18:04:34.536333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.536363 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.536392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:34.536420 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff38bec1000
18:04:34.536449 mprotect(0x7ff38bec3000, 98304, PROT_NONE) = 0
18:04:34.536484 mmap(0x7ff38bec3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff38bec3000
18:04:34.536522 mmap(0x7ff38bed4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff38bed4000
18:04:34.536554 mmap(0x7ff38bedb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff38bedb000
18:04:34.536605 close(3)                = 0
18:04:34.536648 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff38bebf000
18:04:34.536686 arch_prctl(ARCH_SET_FS, 0x7ff38bec01c0) = 0
18:04:34.536714 set_tid_address(0x7ff38bec0490) = 83638
18:04:34.536740 set_robust_list(0x7ff38bec04a0, 24) = 0
18:04:34.536767 rseq(0x7ff38bec0b60, 0x20, 0, 0x53053053) = 0
18:04:34.536858 mprotect(0x7ff38c0f3000, 16384, PROT_READ) = 0
18:04:34.536902 mprotect(0x7ff38bedb000, 4096, PROT_READ) = 0
18:04:34.537111 mprotect(0x7ff38c29f000, 86016, PROT_READ) = 0
18:04:34.537150 mprotect(0x7ff38c13d000, 4096, PROT_READ) = 0
18:04:34.537286 mprotect(0x55cee7482000, 32768, PROT_READ) = 0
18:04:34.537336 mprotect(0x7ff38c30c000, 8192, PROT_READ) = 0
18:04:34.537401 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.537457 munmap(0x7ff38c2b7000, 110235) = 0
18:04:34.537560 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1322}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:34.537636 getrandom("\xae\x2f\x67\xa0\x8e\xcd\x59\x4c", 8, GRND_NONBLOCK) = 8
18:04:34.537676 brk(NULL)               = 0x55cee7720000
18:04:34.537738 brk(0x55cee7741000)     = 0x55cee7741000
18:04:34.537794 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.537831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.537867 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff38b94a000
18:04:34.537902 close(3)                = 0
18:04:34.537984 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:34.538042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:34.538083 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff38c2cb000
18:04:34.538125 close(3)                = 0
18:04:34.538164 futex(0x7ff38c0f8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:34.538259 openat(AT_FDCWD, "kernel/sched/.tmp_core.ver", O_RDONLY) = 3
18:04:34.538309 ioctl(3, TCGETS, 0x7fff2f5dcfa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.538356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3311, ...}, AT_EMPTY_PATH) = 0
18:04:34.538398 read(3, "__crc___tracepoint_pelt_cfs_tp ="..., 8192) = 3311
18:04:34.538452 read(3, "", 4096)       = 0
18:04:34.538550 read(3, "", 8192)       = 0
18:04:34.538577 ioctl(3, TCGETS, 0x7fff2f5db3d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.538611 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:34.538640 readlink("/root/linux-5.15.0/kernel", 0x7fff2f5db860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.538676 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2f5db860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.538710 readlink("/root/linux-5.15.0/kernel/sched/.tmp_core.o", 0x7fff2f5db860, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.538751 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:34.538783 readlink("/root/linux-5.15.0/kernel", 0x7fff2f5db860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.538830 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2f5db860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.538866 readlink("/root/linux-5.15.0/kernel/sched/core.o", 0x7fff2f5db860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.538908 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:34.538966 newfstatat(AT_FDCWD, "kernel/sched/.tmp_core.o", 0x7fff2f5dd030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.539012 openat(AT_FDCWD, "kernel/sched/.tmp_core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:34.539079 fcntl(4, F_GETFD)       = 0
18:04:34.539128 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:34.539233 newfstatat(AT_FDCWD, "kernel/sched/core.o", {st_mode=S_IFREG|0644, st_size=2365256, ...}, 0) = 0
18:04:34.539280 openat(AT_FDCWD, "kernel/sched/core.o", O_RDONLY) = 5
18:04:34.539309 fcntl(5, F_GETFD)       = 0
18:04:34.539339 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:34.539367 brk(0x55cee7762000)     = 0x55cee7762000
18:04:34.539421 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2365256, ...}, AT_EMPTY_PATH) = 0
18:04:34.539454 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.539490 lseek(5, 0, SEEK_SET)   = 0
18:04:34.539516 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.539543 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.539569 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.539593 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.539617 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.539641 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.539664 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.539693 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.539721 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.539754 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.539814 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.539855 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.539892 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.539935 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.539981 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.540032 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.540074 lseek(5, 2338816, SEEK_SET) = 2338816
18:04:34.540109 read(5, "6\375\0\0\0\0\0\0P\6\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203\375\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.540156 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2365256, ...}, AT_EMPTY_PATH) = 0
18:04:34.540200 lseek(5, 2363392, SEEK_SET) = 2363392
18:04:34.540227 read(5, "\30\0\0\0\0\0\0\0$\34\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1864
18:04:34.540260 lseek(5, 2338816, SEEK_SET) = 2338816
18:04:34.540288 read(5, "6\375\0\0\0\0\0\0P\6\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203\375\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.540332 read(5, "\0\0\0\0\0\0\0\0h\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.540371 read(5, "\0\0\0\0\0\0\0\0\27\10\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.540413 read(5, "\0\0\0\0\0\0\0\0\356\16\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.540453 read(5, "\0\0\0\0\0\0\0\0\317\24\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.540495 read(5, "\0\0\0\0\0\0\0\0\370\30\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.540528 read(5, "\30\0\0\0\0\0\0\0$\34\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1864
18:04:34.540568 lseek(5, 2314240, SEEK_SET) = 2314240
18:04:34.540611 read(5, "p\0sched_release_group\0sched_move"..., 4096) = 4096
18:04:34.540659 read(5, "ched_overutilized_tp\0.rela___kcr"..., 4096) = 4096
18:04:34.540698 read(5, "\0.data..read_mostly\0.rela.discar"..., 4096) = 4096
18:04:34.540852 brk(0x55cee7783000)     = 0x55cee7783000
18:04:34.541023 lseek(5, 303104, SEEK_SET) = 303104
18:04:34.541053 read(5, "\0\0\0\0\0\0\0\0 \r\0\0\0\0\0\0\1\0\0\0e\3\0\0\260\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.541087 lseek(5, 1519616, SEEK_SET) = 1519616
18:04:34.541114 read(5, "\366\236\6\0\0\0\0\0\n\0\0\0\230\3\0\0\235\275\2\0\0\0\0\0\372\236\6\0\0\0\0\0"..., 4096) = 4096
18:04:34.541153 lseek(5, 1523712, SEEK_SET) = 1523712
18:04:34.541183 read(5, "\1!\0I\23/\5\0\0\236\1\r\0\3\10:!\350\0;\v9\vI\23\r\vk\v\0\0\237"..., 4096) = 4096
18:04:34.541224 lseek(5, 1859584, SEEK_SET) = 1859584
18:04:34.541254 read(5, "!\274\2\0\0\0\0\0\1\0\0\0\2\0\0\0\331\2\1\0\0\0\0\0000\274\2\0\0\0\0\0"..., 4096) = 4096
18:04:34.541287 lseek(5, 1863680, SEEK_SET) = 1863680
18:04:34.541316 lseek(5, 1933312, SEEK_SET) = 1933312
18:04:34.541343 read(5, "\1\0\0\0\2\0\0\0{\21\1\0\0\0\0\0\7u\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:34.541375 lseek(5, 2056192, SEEK_SET) = 2056192
18:04:34.541402 read(5, "@\270\0\0\0\0\0\0\354\370\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\307\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.541434 lseek(5, 2183168, SEEK_SET) = 2183168
18:04:34.541461 read(5, "ss_hang\0trc_reader_nesting\0sysct"..., 4096) = 4096
18:04:34.541494 lseek(5, 2187264, SEEK_SET) = 2187264
18:04:34.541532 read(5, "mp_label.h\0cpumask.h\0bitmap.h\0fo"..., 4096) = 4096
18:04:34.541609 lseek(5, 2252800, SEEK_SET) = 2252800
18:04:34.541643 read(5, "\200J\0\0\0\0\0\0\240\0\0\0\0\0\0\0P`\0\0\1\0\3\0 K\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.541684 read(5, "\335v\0\0\22\0\10\0\220\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\376v\0\0\22\0\1\0"..., 12288) = 12288
18:04:34.541733 read(5, "!\230\0\0\22\0\1\0P\363\0\0\0\0\0\0\337\0\0\0\0\0\0\0004\230\0\0\22\0\1\0"..., 4096) = 4096
18:04:34.541802 brk(0x55cee77ad000)     = 0x55cee77ad000
18:04:34.541849 read(5, "_pelt_cfs_tp\0__kstrtabns___trace"..., 40960) = 40960
18:04:34.541906 read(5, "p\0sched_release_group\0sched_move"..., 4096) = 4096
18:04:34.542350 brk(0x55cee77db000)     = 0x55cee77db000
18:04:34.542388 lseek(5, 73728, SEEK_SET) = 73728
18:04:34.542417 read(5, "\0\0\0\351\266\376\377\377H\213\203\200\0\0\0\213\10\205\311\17\204\3\377\377\3771\322H\211\336L\211"..., 4096) = 4096
18:04:34.542453 read(5, "\4\0\0\0\223\4\0\0\374\377\377\377\377\377\377\377\317\21\0\0\0\0\0\0\2\0\0\0\211\4\0\0"..., 65536) = 65536
18:04:34.542528 read(5, "\207\345\0\0\0\0\0\0\4\0\0\0\206\4\0\0\374\377\377\377\377\377\377\377\302\345\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.542646 lseek(5, 172032, SEEK_SET) = 172032
18:04:34.542693 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.542742 read(5, "\1\0\0\0\3\0\0\0 \24\0\0\0\0\0\0\30\6\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 20480) = 20480
18:04:34.542786 read(5, "`S\0\0\0\0\0\0\220[\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340@\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.542841 lseek(5, 200704, SEEK_SET) = 200704
18:04:34.542880 lseek(5, 200704, SEEK_SET) = 200704
18:04:34.542917 read(5, "9\0\0\0\0\0\0\0\2\0\0\0\270\3\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.542958 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543019 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543053 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543089 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543132 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543165 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543202 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543241 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543277 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543323 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543359 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543396 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543434 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543485 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543513 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543555 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543595 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543634 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543674 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543714 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543770 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543811 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543849 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543902 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.543941 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\"\4\0\0"..., 4096) = 4096
18:04:34.543993 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544032 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544063 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544110 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544156 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544185 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544212 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544236 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544259 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544287 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544313 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544363 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544404 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544456 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544507 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544568 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544607 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544647 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544688 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544730 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544778 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544819 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544855 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544894 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544930 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.544980 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545043 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545083 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545124 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545166 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545207 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545253 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545292 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545327 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545358 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545397 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545442 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545499 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545535 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545572 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545611 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545656 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545703 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545743 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545786 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545827 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545871 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545940 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.545981 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.546016 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.546056 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.546113 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.546160 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.546200 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.546237 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.546275 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.546326 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.546366 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.546407 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.546448 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.546489 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.546533 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.546584 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.546618 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.546653 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.546704 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.546740 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.546769 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.546815 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.546847 read(5, "\0\0\0\0\0\0\0\0\n\0\0\0N\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.546892 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.546932 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.546977 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547022 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547056 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547097 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547136 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547177 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547240 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547274 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547321 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547364 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547405 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547451 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547486 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547528 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547565 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547607 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547661 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547702 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547743 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547797 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547844 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547889 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547924 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547965 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.547997 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.548023 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.548067 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.548106 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.548151 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.548192 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.548233 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.548274 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.548329 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.548360 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.548407 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.548443 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.548487 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.548536 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.548576 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.548619 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.548660 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.548698 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.548741 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.548792 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.548856 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.548910 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.548951 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.549007 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.549054 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.549095 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.549140 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.549178 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.549222 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.549260 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.549304 read(5, "\1\0\0\0\2\0\0\0 y\0\0\0\0\0\0\220\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:34.549371 lseek(5, 225280, SEEK_SET) = 225280
18:04:34.549415 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.549458 read(5, "~\327\0\0\0\0\0\0\344\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0-\332\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.549499 lseek(5, 233472, SEEK_SET) = 233472
18:04:34.549539 read(5, "\2\0\0\0\240\3\0\0\0\0\0\0\0\0\0\0\234\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:34.549584 lseek(5, 241664, SEEK_SET) = 241664
18:04:34.549635 read(5, "\307\203\200\n\0\0\0\4\0\0H\307\203\230\n\0\0\0\0\0\0\307\203\260\n\0\0\0\0\0\0\307"..., 4096) = 4096
18:04:34.549673 read(5, "\361\6\0\0\0\0\0\0\4\0\0\0\306\4\0\0\374\377\377\377\377\377\377\377\367\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.549713 lseek(5, 249856, SEEK_SET) = 249856
18:04:34.549752 read(5, "\354\1\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\25\0\0\0\0\0\0\361\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.549779 lseek(5, 253952, SEEK_SET) = 253952
18:04:34.549805 read(5, "\1\0\0\0T\1\0\0D\3\0\0\0\0\0\0\270\0\0\0\0\0\0\0\1\0\0\0T\1\0\0"..., 4096) = 4096
18:04:34.549840 lseek(5, 258048, SEEK_SET) = 258048
18:04:34.549876 read(5, "\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:04:34.549906 lseek(5, 262144, SEEK_SET) = 262144
18:04:34.549932 lseek(5, 262144, SEEK_SET) = 262144
18:04:34.549958 read(5, "\2\0\0\0\2\0\0\0.r\0\0\0\0\0\0$\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:34.549998 lseek(5, 270336, SEEK_SET) = 270336
18:04:34.550019 read(5, "\362H\213]\370\311\351\0\0\0\0\17\v\353\333\220\350\0\0\0\0UH\211\345\350\0\0\0\0]\351"..., 4096) = 4096
18:04:34.550051 read(5, "\201\26\0\0\0\0\0\0\4\0\0\0\215\4\0\0\374\377\377\377\377\377\377\377\224\26\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.550084 lseek(5, 278528, SEEK_SET) = 278528
18:04:34.550112 lseek(5, 278528, SEEK_SET) = 278528
18:04:34.550136 lseek(5, 278528, SEEK_SET) = 278528
18:04:34.550161 read(5, "\30\0\0\0\0\0\0\0\1\0\0\0\177\4\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.550192 lseek(5, 282624, SEEK_SET) = 282624
18:04:34.550222 lseek(5, 282624, SEEK_SET) = 282624
18:04:34.550250 lseek(5, 282624, SEEK_SET) = 282624
18:04:34.550280 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.550308 lseek(5, 286720, SEEK_SET) = 286720
18:04:34.550341 lseek(5, 286720, SEEK_SET) = 286720
18:04:34.550369 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.550394 lseek(5, 290816, SEEK_SET) = 290816
18:04:34.550421 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.550445 read(5, "\1\0\0\0P\3\0\0\260\4\0\0\0\0\0\0\300\4\0\0\0\0\0\0\1\0\0\0a\6\0\0"..., 4096) = 4096
18:04:34.550481 lseek(5, 299008, SEEK_SET) = 299008
18:04:34.550510 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.550541 read(5, "\0\0\0\0\0\0\0\0 \r\0\0\0\0\0\0\1\0\0\0e\3\0\0\260\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.550581 lseek(5, 2322432, SEEK_SET) = 2322432
18:04:34.550608 read(5, "\0.data..read_mostly\0.rela.discar"..., 4096) = 4096
18:04:34.550642 lseek(5, 2326528, SEEK_SET) = 2326528
18:04:34.550675 read(5, "\2\0\0\0\2\0\0\0c\371\0\0\0\0\0\0p\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:34.550713 lseek(5, 2330624, SEEK_SET) = 2330624
18:04:34.550743 read(5, "\2\0\0\0\2\0\0\0M\24\0\0\0\0\0\0\374\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 8192) = 8192
18:04:34.550803 read(5, "6\375\0\0\0\0\0\0P\6\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203\375\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.550953 brk(0x55cee77fc000)     = 0x55cee77fc000
18:04:34.551161 brk(0x55cee781d000)     = 0x55cee781d000
18:04:34.551392 brk(0x55cee783e000)     = 0x55cee783e000
18:04:34.551585 brk(0x55cee785f000)     = 0x55cee785f000
18:04:34.551819 brk(0x55cee7884000)     = 0x55cee7884000
18:04:34.551982 brk(0x55cee78a5000)     = 0x55cee78a5000
18:04:34.552038 mmap(NULL, 782336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff38b88b000
18:04:34.552461 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff38b84b000
18:04:34.552501 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff38b825000
18:04:34.552649 brk(0x55cee78c6000)     = 0x55cee78c6000
18:04:34.552726 mmap(NULL, 438272, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff38b7ba000
18:04:34.552768 mmap(NULL, 782336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff38b6fb000
18:04:34.552806 mmap(NULL, 782336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff38b63c000
18:04:34.552868 brk(0x55cee78e8000)     = 0x55cee78e8000
18:04:34.552925 lseek(5, 2232320, SEEK_SET) = 2232320
18:04:34.552983 read(5, "dT\0\0\0\0\0\0\n\0\0\0\235\3\0\0\0\0\0\0\0\0\0\0hT\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.553031 read(5, "\0\0\0\0\0\0\0\0'\24\0\0\0\0\f\0\37\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:04:34.553095 read(5, "\200J\0\0\0\0\0\0\240\0\0\0\0\0\0\0P`\0\0\1\0\3\0 K\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.553406 lseek(5, 0, SEEK_SET)   = 0
18:04:34.553440 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.553483 read(5, "\0\0\0\0ff.\17\37\204\0\0\0\0\0\220UH\211\345AVI\211\326AUI\211\365AT"..., 69632) = 69632
18:04:34.553556 read(5, "\0\0\0\351\266\376\377\377H\213\203\200\0\0\0\213\10\205\311\17\204\3\377\377\3771\322H\211\336L\211"..., 4096) = 4096
18:04:34.553785 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.553823 lseek(4, 0, SEEK_SET)   = 0
18:04:34.553847 read(4, "", 64)         = 0
18:04:34.553885 lseek(4, 64, SEEK_CUR)  = 64
18:04:34.553913 write(4, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 73728) = 73728
18:04:34.554030 lseek(5, 143360, SEEK_SET) = 143360
18:04:34.554057 read(5, "\207\345\0\0\0\0\0\0\4\0\0\0\206\4\0\0\374\377\377\377\377\377\377\377\302\345\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.554086 read(5, "\0\0\0\0\0\0\0\0e\27\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 24576) = 24576
18:04:34.554129 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.554234 write(4, "\377\377A\213\204$\330\f\0\0\205\300\17\204\31\377\377\377H\211\336L\211\347\350\0\0\0\0\351\t\377"..., 352) = 352
18:04:34.554267 lseek(4, 98304, SEEK_SET) = 98304
18:04:34.554292 read(4, "", 4096)       = 0
18:04:34.554316 lseek(4, 3456, SEEK_CUR) = 101760
18:04:34.554340 write(4, "\0\0\0\0\0\0\0\0\250*\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 24576) = 24576
18:04:34.554402 lseek(5, 196608, SEEK_SET) = 196608
18:04:34.554428 read(5, "`S\0\0\0\0\0\0\220[\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340@\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.554462 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2204) = 2204
18:04:34.554495 lseek(4, 86016, SEEK_SET) = 86016
18:04:34.554523 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.554549 lseek(5, 200704, SEEK_SET) = 200704
18:04:34.554578 lseek(4, -3784, SEEK_CUR) = 86328
18:04:34.554618 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152) = 152
18:04:34.554656 lseek(4, 73728, SEEK_SET) = 73728
18:04:34.554688 read(4, "\0\0\0\351\266\376\377\377H\213\203\200\0\0\0\213\10\205\311\17\204\3\377\377\3771\322H\211\336L\211"..., 4096) = 4096
18:04:34.554717 lseek(5, 200704, SEEK_SET) = 200704
18:04:34.554751 read(5, "9\0\0\0\0\0\0\0\2\0\0\0\270\3\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.554794 lseek(4, -3680, SEEK_CUR) = 74144
18:04:34.554820 write(4, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 301) = 301
18:04:34.554847 lseek(4, 86016, SEEK_SET) = 86016
18:04:34.554871 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.554902 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.554930 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.554958 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.554987 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.555013 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.555035 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.555069 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.555097 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.555126 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.555156 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.555185 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.555220 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.555251 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.555277 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.555299 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.555324 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.555353 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.555390 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.555422 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.555458 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.555486 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.555515 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.555541 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.555563 lseek(5, 204800, SEEK_SET) = 204800
18:04:34.555587 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\"\4\0\0"..., 4096) = 4096
18:04:34.555621 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.555649 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.555679 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.555703 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.555730 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.555759 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.555850 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.555885 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.555914 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.555944 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.555987 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556030 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556062 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556093 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556122 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556151 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556190 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556239 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556278 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556326 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556366 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556403 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556446 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556487 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556528 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556576 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556617 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556661 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556693 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556759 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556799 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556840 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556891 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556923 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556953 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.556995 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557035 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557074 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557120 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557170 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557226 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557279 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557315 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557358 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557393 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557432 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557470 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557510 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557552 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557592 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557637 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557678 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557715 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557755 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557797 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557841 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557880 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557920 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557956 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.557998 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.558028 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.558060 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.558091 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.558122 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.558152 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.558184 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.558214 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.558249 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.558276 lseek(5, 208896, SEEK_SET) = 208896
18:04:34.558308 read(5, "\0\0\0\0\0\0\0\0\n\0\0\0N\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.558338 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.558367 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.558400 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.558430 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.558457 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.558489 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.558520 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.558549 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.558579 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.558608 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.558639 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.558669 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.558699 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.558735 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.558768 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.558795 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.558824 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.558855 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.558885 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.558917 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.558946 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.558975 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559004 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559041 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559068 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559098 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559127 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559153 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559193 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559216 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559244 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559276 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559312 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559342 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559374 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559401 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559427 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559456 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559485 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559514 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559543 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559572 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559601 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559630 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559677 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559715 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559746 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559786 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559821 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559866 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559909 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.559963 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.560012 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.560059 lseek(5, 212992, SEEK_SET) = 212992
18:04:34.560085 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.560137 lseek(4, -3632, SEEK_CUR) = 86480
18:04:34.560167 write(4, "\0\0\0\0__tracepoint_pelt_cfs_tp\0\0__"..., 3632) = 3632
18:04:34.560202 lseek(5, 217088, SEEK_SET) = 217088
18:04:34.560227 read(5, "\1\0\0\0\2\0\0\0 y\0\0\0\0\0\0\220\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:34.560262 read(5, " %d\n\0nr_throttled %d\n\0throttled_"..., 4096) = 4096
18:04:34.560291 lseek(5, 225280, SEEK_SET) = 225280
18:04:34.560346 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3605) = 3605
18:04:34.560391 lseek(4, 90112, SEEK_SET) = 90112
18:04:34.560427 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.560474 lseek(4, -488, SEEK_CUR) = 93720
18:04:34.560518 write(4, "work struct=%p function=%ps work"..., 488) = 488
18:04:34.560565 lseek(5, 225280, SEEK_SET) = 225280
18:04:34.560607 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.560681 write(4, "dst_ngid=%d dst_cpu=%d dst_nid=%"..., 1367) = 1367
18:04:34.560729 lseek(4, 126976, SEEK_SET) = 126976
18:04:34.560780 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1564
18:04:34.560823 lseek(4, 4, SEEK_CUR)   = 128544
18:04:34.560860 lseek(5, 229376, SEEK_SET) = 229376
18:04:34.560899 read(5, "~\327\0\0\0\0\0\0\344\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0-\332\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.560978 lseek(5, 233472, SEEK_SET) = 233472
18:04:34.561026 read(5, "\2\0\0\0\240\3\0\0\0\0\0\0\0\0\0\0\234\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:34.561059 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.561106 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2392) = 2392
18:04:34.561149 lseek(4, 139264, SEEK_SET) = 139264
18:04:34.561191 read(4, "", 4096)       = 0
18:04:34.561230 lseek(4, 3776, SEEK_CUR) = 143040
18:04:34.561266 read(5, "\307\203\200\n\0\0\0\4\0\0H\307\203\230\n\0\0\0\0\0\0\307\203\260\n\0\0\0\0\0\0\307"..., 4096) = 4096
18:04:34.561322 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312) = 312
18:04:34.561368 lseek(4, 73728, SEEK_SET) = 73728
18:04:34.561402 read(4, "\0\0\0\351\266\376\377\377H\213\203\200\0\0\0\213\10\205\311\17\204\3\377\377\3771\322H\211\336L\211"..., 4096) = 4096
18:04:34.561445 lseek(5, 245760, SEEK_SET) = 245760
18:04:34.561482 read(5, "\361\6\0\0\0\0\0\0\4\0\0\0\306\4\0\0\374\377\377\377\377\377\377\377\367\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.561547 lseek(4, -3379, SEEK_CUR) = 74445
18:04:34.561578 write(4, "\350\0\0\0\0UH\211\345ATH\205\377tLH\307\306\0\0\0\0I\211\374\350\0\0\0\0\205"..., 3379) = 3379
18:04:34.561614 lseek(5, 249856, SEEK_SET) = 249856
18:04:34.561652 read(5, "\354\1\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\25\0\0\0\0\0\0\361\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.561684 read(5, "\1\0\0\0T\1\0\0D\3\0\0\0\0\0\0\270\0\0\0\0\0\0\0\1\0\0\0T\1\0\0"..., 4096) = 4096
18:04:34.561742 write(4, "\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0"..., 932) = 932
18:04:34.561944 lseek(4, 139264, SEEK_SET) = 139264
18:04:34.561981 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4088
18:04:34.562020 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:04:34.562067 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 504) = 504
18:04:34.562112 lseek(4, 94208, SEEK_SET) = 94208
18:04:34.562146 read(4, "dst_ngid=%d dst_cpu=%d dst_nid=%"..., 4096) = 4096
18:04:34.562187 lseek(5, 258048, SEEK_SET) = 258048
18:04:34.562219 read(5, "\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:04:34.562265 lseek(5, 262144, SEEK_SET) = 262144
18:04:34.562301 lseek(4, -2728, SEEK_CUR) = 95576
18:04:34.562340 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 1836) = 1836
18:04:34.562390 lseek(4, 77824, SEEK_SET) = 77824
18:04:34.562420 read(4, "\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:04:34.562456 lseek(5, 262144, SEEK_SET) = 262144
18:04:34.562494 lseek(4, -3164, SEEK_CUR) = 78756
18:04:34.562527 write(4, "\234XH\271\0\360\377\377\377\377\377\0\306\7\0\373\234X\372\306\7\0\373\306\7\0\306\7\0\306\7\0"..., 120) = 120
18:04:34.562564 lseek(4, 94208, SEEK_SET) = 94208
18:04:34.562596 read(4, "dst_ngid=%d dst_cpu=%d dst_nid=%"..., 4096) = 4096
18:04:34.562633 lseek(5, 262144, SEEK_SET) = 262144
18:04:34.562666 read(5, "\2\0\0\0\2\0\0\0.r\0\0\0\0\0\0$\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:34.562704 read(5, "\213E\250H;\205h\377\377\377\17\205\351\373\377\377L\213}\200D\2135\0\0\0\0I\213\207\310\f"..., 4096) = 4096
18:04:34.562741 read(5, "\362H\213]\370\311\351\0\0\0\0\17\v\353\333\220\350\0\0\0\0UH\211\345\350\0\0\0\0]\351"..., 4096) = 4096
18:04:34.562795 lseek(4, -892, SEEK_CUR) = 97412
18:04:34.562828 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:04:34.562866 lseek(4, 77824, SEEK_SET) = 77824
18:04:34.562906 read(4, "\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:04:34.562939 lseek(4, -3040, SEEK_CUR) = 78880
18:04:34.562972 write(4, "\350\0\0\0\0UeH\213\24%\0\0\0\0H\211\345ATI\211\374S\17\266\202x\t\0\0H"..., 4096) = 4096
18:04:34.563014 lseek(5, 274432, SEEK_SET) = 274432
18:04:34.563046 read(5, "\201\26\0\0\0\0\0\0\4\0\0\0\215\4\0\0\374\377\377\377\377\377\377\377\224\26\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.563087 lseek(5, 278528, SEEK_SET) = 278528
18:04:34.563123 write(4, "H\211E\270H\205\322\17\205\361\3\0\0H\276\0\0\0\0\0\0\0\0I\211\306H\211\265h\377\377"..., 3350) = 3350
18:04:34.563163 lseek(4, 94208, SEEK_SET) = 94208
18:04:34.563195 read(4, "dst_ngid=%d dst_cpu=%d dst_nid=%"..., 4096) = 4096
18:04:34.563237 lseek(5, 278528, SEEK_SET) = 278528
18:04:34.563274 lseek(4, -704, SEEK_CUR) = 97600
18:04:34.563307 write(4, "\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0"..., 654) = 654
18:04:34.563349 lseek(4, 126976, SEEK_SET) = 126976
18:04:34.563384 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.563430 lseek(4, -136, SEEK_CUR) = 130936
18:04:34.563464 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0d\0\0\0 \0\0\0;V~\3\0\0\0\0"..., 136) = 136
18:04:34.563497 lseek(5, 278528, SEEK_SET) = 278528
18:04:34.563529 read(5, "\30\0\0\0\0\0\0\0\1\0\0\0\177\4\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.563570 lseek(5, 282624, SEEK_SET) = 282624
18:04:34.563613 lseek(5, 282624, SEEK_SET) = 282624
18:04:34.563651 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.563692 lseek(5, 286720, SEEK_SET) = 286720
18:04:34.563728 lseek(5, 286720, SEEK_SET) = 286720
18:04:34.563762 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1840) = 1840
18:04:34.563820 lseek(4, 94208, SEEK_SET) = 94208
18:04:34.563862 read(4, "dst_ngid=%d dst_cpu=%d dst_nid=%"..., 4096) = 4096
18:04:34.563903 lseek(5, 286720, SEEK_SET) = 286720
18:04:34.563934 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.563971 lseek(4, -50, SEEK_CUR) = 98254
18:04:34.564005 write(4, "resched_latency_warn_ms=\0schedst"..., 37) = 37
18:04:34.564038 lseek(4, 131072, SEEK_SET) = 131072
18:04:34.564080 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.564120 lseek(4, -2240, SEEK_CUR) = 132928
18:04:34.564150 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:04:34.564204 lseek(5, 290816, SEEK_SET) = 290816
18:04:34.564238 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.564289 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.564334 lseek(5, 294912, SEEK_SET) = 294912
18:04:34.564364 read(5, "\1\0\0\0P\3\0\0\260\4\0\0\0\0\0\0\300\4\0\0\0\0\0\0\1\0\0\0a\6\0\0"..., 4096) = 4096
18:04:34.564402 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.564449 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:04:34.564486 lseek(4, 139264, SEEK_SET) = 139264
18:04:34.564523 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.564563 lseek(5, 303104, SEEK_SET) = 303104
18:04:34.564599 read(5, "\0\0\0\0\0\0\0\0 \r\0\0\0\0\0\0\1\0\0\0e\3\0\0\260\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.564641 lseek(4, -4064, SEEK_CUR) = 139296
18:04:34.564676 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3624) = 3624
18:04:34.564728 lseek(4, 98304, SEEK_SET) = 98304
18:04:34.564775 read(5, "\0\0\0\0T\357\7\10\324\24\1\0\220\5\0\0\0\0T\360\7\10\362\24\1\0\230\5\0\0\0\0"..., 430080) = 430080
18:04:34.565091 read(5, "\353\240\6\0\2\1U\t\3\0\0\0\0\0\0\0\0\2\1T\2s\0\0\0\fF\31\6\0\0\0"..., 4096) = 4096
18:04:34.565137 lseek(5, 741376, SEEK_SET) = 741376
18:04:34.565179 read(5, "\n\0\0\0\233\3\0\0\311\257\1\0\0\0\0\0<\6\0\0\0\0\0\0\n\0\0\0\233\3\0\0"..., 778240) = 778240
18:04:34.565767 read(5, "\366\236\6\0\0\0\0\0\n\0\0\0\230\3\0\0\235\275\2\0\0\0\0\0\372\236\6\0\0\0\0\0"..., 4096) = 4096
18:04:34.569328 write(4, "sched_update_nr_running_tp\0\0\0\0\0\0"..., 1027) = 1027
18:04:34.569379 lseek(4, 143360, SEEK_SET) = 143360
18:04:34.569412 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 504
18:04:34.569452 lseek(4, 44, SEEK_CUR)  = 143908
18:04:34.569485 write(4, "8\241\6\0\5\0\1\10\0\0\0\0\376\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 434176) = 434176
18:04:34.569954 read(5, "\1!\0I\23/\5\0\0\236\1\r\0\3\10:!\350\0;\v9\vI\23\r\vk\v\0\0\237"..., 4096) = 4096
18:04:34.569994 write(4, "\0\0\0\0\0\0\0\1\244\16\6\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\277\17\6"..., 4096) = 4096
18:04:34.570034 read(5, "\0\0\0\0\0\rr\0\250+\n\350\3\250+\33\250\0\237\0\3\0\10\0\0\0\0\0\0\0\0004"..., 176128) = 176128
18:04:34.570121 read(5, "\25\0\0\2\3\10\0\0\0\0\0\0\0\0\0005\3\0\0\0\0\0\0\0\0\235\v\0\3\0\0\0"..., 4096) = 4096
18:04:34.570157 lseek(5, 1708032, SEEK_SET) = 1708032
18:04:34.570191 read(5, "\1\0\0\0\2\0\0\0|\16\0\0\0\0\0\0x\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 151552) = 151552
18:04:34.570264 read(5, "!\274\2\0\0\0\0\0\1\0\0\0\2\0\0\0\331\2\1\0\0\0\0\0000\274\2\0\0\0\0\0"..., 4096) = 4096
18:04:34.570693 write(4, "\30\0\0\337\1.\1?\31\3\16:!\220\2;\59!\5'\31I\23<\31\1\23\0\0\340\1"..., 4096) = 4096
18:04:34.570743 write(4, "\4\08\1T\48G\4\243\1T\237\4GQ\1T\0\0\0\0\7\7\0\0\0\0\0\0\0\6"..., 176128) = 176128
18:04:34.570929 read(5, "8<\4cp\4z\204\1\0\5\0\0\0\0\0\0\0\0\4\0\3\4\17\26\4\32\32\4\0365\4"..., 28672) = 28672
18:04:34.570970 read(5, "\0\0\0\0\0\4\0\7\4\0177\0\5\0\0\0\0\0\0\0\0\4\0\6\4\r\24\0\5\0\0\0"..., 4096) = 4096
18:04:34.571008 lseek(5, 1896448, SEEK_SET) = 1896448
18:04:34.571040 read(5, "\1\0\0\0\2\0\0\0\240*\0\0\0\0\0\0\224\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 36864) = 36864
18:04:34.571082 read(5, "\1\0\0\0\2\0\0\0{\21\1\0\0\0\0\0\7u\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:34.571210 write(4, "\0\0\0\0\0\0\0\0\4\0\27\1U\4\27\36\4\243\1U\237\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:04:34.571254 write(4, "\0\0\4\0\0\4\0\n\4\v\22\4\31 \4#&\0\5\0\0\0\0\0\0\0\0\4\0\3\4\v"..., 28672) = 28672
18:04:34.571328 read(5, "\3\0\0\0\0\7\0\0\0\0\3\0\0\0\0\3\0\0\0\0\4\0\0\0\0\5\0\0\0\0\5\0"..., 106496) = 106496
18:04:34.571412 read(5, "\6\236\6\1\30\4'\5\24\3\251W\1\5\2\24\5\23\6\1\5\2\6\204\5\16\6\1\4\6\5\23"..., 4096) = 4096
18:04:34.571442 lseek(5, 2048000, SEEK_SET) = 2048000
18:04:34.571477 read(5, "\n\0\0\0\234\3\0\0\25\3\0\0\0\0\0\0\22\1\0\0\0\0\0\0\n\0\0\0\234\3\0\0"..., 8192) = 8192
18:04:34.571516 read(5, "@\270\0\0\0\0\0\0\354\370\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\307\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.571584 write(4, "\4\277\1\375\5\0\5\0\0\0\0\0\0\0\0\4\0\7\4\16\16\4\274\1\345\1\0\5\0\0\0\0"..., 4096) = 4096
18:04:34.571636 write(4, "\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2"..., 106496) = 106496
18:04:34.571809 read(5, "ma_addr\0nexthop\0pmd_val\0em_perf_"..., 122880) = 122880
18:04:34.571868 read(5, "ss_hang\0trc_reader_nesting\0sysct"..., 4096) = 4096
18:04:34.571920 write(4, "\1\1\1\1\1\1\0040\5\34\3\201L\1\5\2\24\6\1\4\3\5\t\3\220\177\1\4\2\5\2\3"..., 4096) = 4096
18:04:34.571961 write(4, "able\0pick_next_task\0zone_stat_it"..., 122880) = 122880
18:04:34.572112 read(5, "mp_label.h\0cpumask.h\0bitmap.h\0fo"..., 4096) = 4096
18:04:34.572147 write(4, "ocked\0vm_numa_event\0__SCK__tp_fu"..., 4096) = 4096
18:04:34.572185 write(4, "/net/netns\0./include/linux/netfi"..., 3978) = 3978
18:04:34.572227 lseek(4, 143360, SEEK_SET) = 143360
18:04:34.572262 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.572297 lseek(5, 2191360, SEEK_SET) = 2191360
18:04:34.572327 read(5, "F\16\20\206\2C\r\6E\215\3\214\4\203\5o\303D\314B\315A\306\f\7\10\0\0\0\0\0\0"..., 20480) = 20480
18:04:34.572380 read(5, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\1\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:04:34.572429 read(5, "\1\0\0\0\2\0\0\0 \r\0\0\0\0\0\0\\\t\0\0\0\0\0\0\n\0\0\0\235\3\0\0"..., 16384) = 16384
18:04:34.572466 read(5, "dT\0\0\0\0\0\0\n\0\0\0\235\3\0\0\0\0\0\0\0\0\0\0hT\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.572546 lseek(4, -3592, SEEK_CUR) = 143864
18:04:34.572579 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:34.572622 lseek(4, 1040384, SEEK_SET) = 1040384
18:04:34.572651 read(4, "_machine.h\0vmpressure.h\0flex_pro"..., 4096) = 430
18:04:34.572690 lseek(4, 2, SEEK_CUR)   = 1040816
18:04:34.572721 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 20480) = 20480
18:04:34.572776 lseek(5, 2322432, SEEK_SET) = 2322432
18:04:34.572808 read(5, "\0.data..read_mostly\0.rela.discar"..., 4096) = 4096
18:04:34.572847 write(4, "E\314B\315B\316B\317A\306\f\7\10E\v\2|\n\303B\314B\315B\316B\317A\306\f\7\10"..., 2152) = 2152
18:04:34.572892 lseek(4, 139264, SEEK_SET) = 139264
18:04:34.572925 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.572961 lseek(5, 2326528, SEEK_SET) = 2326528
18:04:34.573006 lseek(4, -440, SEEK_CUR) = 142920
18:04:34.573037 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:04:34.573076 lseek(4, 98304, SEEK_SET) = 98304
18:04:34.573114 read(4, "sched_update_nr_running_tp\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.573153 lseek(5, 2326528, SEEK_SET) = 2326528
18:04:34.573183 read(5, "\2\0\0\0\2\0\0\0c\371\0\0\0\0\0\0p\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:34.573473 sysinfo({uptime=176521, loads=[95456, 63968, 38720], totalram=16259997696, freeram=474763264, sharedram=1567375360, bufferram=295993344, totalswap=2147479552, freeswap=303296512, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:34.573522 brk(0x55cee790c000)     = 0x55cee790c000
18:04:34.574194 brk(0x55cee7908000)     = 0x55cee7908000
18:04:34.574264 brk(0x55cee7905000)     = 0x55cee7905000
18:04:34.574358 lseek(4, -3069, SEEK_CUR) = 99331
18:04:34.574398 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2412) = 2412
18:04:34.574442 lseek(4, 1060864, SEEK_SET) = 1060864
18:04:34.574474 read(4, "\341\0\0\0\0\0\0\0F\16\20\206\2F\r\6B\217\3J\216\4\215\5\214\6\203\7\2n\n\303"..., 4096) = 2584
18:04:34.574509 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 40960) = 40960
18:04:34.574576 brk(0x55cee78f3000)     = 0x55cee78f3000
18:04:34.574620 write(4, "H\0\0\0\0\0\0\0\22\234\0\0\22\0\3\08\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.574667 write(4, "c_pelt_dl_tp\0__kstrtabns___SCT__"..., 4096) = 4096
18:04:34.574718 write(4, "r_running_tp\0__kstrtab___SCT__tp"..., 4096) = 4096
18:04:34.574774 write(4, "rf_trace_sched_numa_pair_templat"..., 4096) = 4096
18:04:34.574820 write(4, "cold\0__balance_push_cpu_stop.col"..., 4096) = 4096
18:04:34.574865 write(4, "setscheduler\0_eil_addr___x64_sys"..., 4096) = 4096
18:04:34.574915 write(4, "ce_tp_map_sched_update_nr_runnin"..., 4096) = 4096
18:04:34.574979 write(4, "h\0trace_event_type_funcs_sched_w"..., 4096) = 4096
18:04:34.575033 write(4, "rc___SCK__tp_func_pelt_thermal_t"..., 4096) = 4096
18:04:34.575087 write(4, "ched_migrate_task\0numa_node\0__cr"..., 4096) = 4096
18:04:34.575136 write(4, "tp_func_sched_util_est_se_tp\0sel"..., 4096) = 4096
18:04:34.578106 munmap(0x7ff38b84b000, 262144) = 0
18:04:34.578332 munmap(0x7ff38b7ba000, 438272) = 0
18:04:34.578404 munmap(0x7ff38b6fb000, 782336) = 0
18:04:34.578500 munmap(0x7ff38b63c000, 782336) = 0
18:04:34.578731 write(4, "\0stop_sched_class\0__begin_sched_"..., 166) = 166
18:04:34.578769 lseek(4, 1146880, SEEK_SET) = 1146880
18:04:34.578802 read(4, "uma\0__SCT__tp_func_sched_kthread"..., 4096) = 2750
18:04:34.578841 lseek(4, 2, SEEK_CUR)   = 1149632
18:04:34.578875 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\24\5\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 69632) = 69632
18:04:34.579062 write(4, "\v\0\0\0l\5\0\0\270\10\0\0\0\0\0\0\201\32\1\0\0\0\0\0\v\0\0\0l\5\0\0"..., 4096) = 4096
18:04:34.579103 write(4, "\305\2\0\0\0\0\0\0\v\0\0\0a\6\0\0\0\0\0\0\0\0\0\0\332\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.579141 write(4, "\374\377\377\377\377\377\377\377C\0\0\0\0\0\0\0\4\0\0\0.\5\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:34.579182 write(4, "\2\0\0\0\354\5\0\0\373\377\377\377\377\377\377\377$\1\0\0\0\0\0\0\4\0\0\0\325\6\0\0"..., 4096) = 4096
18:04:34.579230 write(4, "C\27\0\0\0\0\0\0\v\0\0\0\250\0\0\0 \n\0\0\0\0\0\0L\27\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.579281 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\256\6\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.579326 write(4, "\2\0\0\0i\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0j\1\0\0"..., 4096) = 4096
18:04:34.579363 write(4, "\0\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0000c\0\0\0\0\0\0\10\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.579407 write(4, "0\33\1\0\0\0\0\0X\10\0\0\0\0\0\0\1\0\0\0\1\0\0\0\20\34\1\0\0\0\0\0"..., 4096) = 4096
18:04:34.579454 write(4, "\2\0\0\0\5\0\0\0\\\0\0\0\0\0\0\0L\2\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:34.579496 write(4, "8\1\0\0\0\0\0\0\2\0\0\0\1\0\0\0\27\267\0\0\0\0\0\0<\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.579538 write(4, "\210-\0\0\0\0\0\0\10\2\0\0\0\0\0\0\2\0\0\0\1\0\0\0\213.\0\0\0\0\0\0"..., 8192) = 8192
18:04:34.579582 write(4, "\\\7\0\0\0\0\0\0\2\0\0\0\4\0\0\0\331\5\0\0\0\0\0\0`\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.579618 write(4, " \24\0\0\0\0\0\0\230\6\0\0\0\0\0\0\1\0\0\0\250\0\0\0\222h\0\0\0\0\0\0"..., 20480) = 20480
18:04:34.579670 write(4, "p]\0\0\0\0\0\0\1\0\0\0\250\0\0\0 B\0\0\0\0\0\0\320]\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.579711 write(4, "\345\251\0\0\0\0\0\0\230\1\0\0\0\0\0\0\30\0\0\0U\4\0\0\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.579751 write(4, "\2\0\0\0\1\0\0\0EM\0\0\0\0\0\0@\0\0\0\0\0\0\0\2\0\0\0D\4\0\0"..., 4096) = 4096
18:04:34.579806 write(4, "<\4\0\0\0\0\0\0\2\0\0\0D\4\0\0\0\0\0\0\0\0\0\0D\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.579851 write(4, "\0Z\0\0\0\0\0\0(\1\0\0\0\0\0\0\1\0\0\0\250\0\0\0\240Z\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.579914 write(4, "\1\0\0\0\243\0\0\0\210\2\0\0\0\0\0\0h\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:34.579953 write(4, "h\10\0\0\0\0\0\0\1\0\0\0\357\5\0\0\0\0\0\0\0\0\0\0\240\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.579996 write(4, "cN\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0jN\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.580039 write(4, "\n\0\0\0\303\0\0\0\26&\1\0\0\0\0\0\255\6\0\0\0\0\0\0\n\0\0\0\303\0\0\0"..., 778240) = 778240
18:04:34.580765 write(4, ";\237\6\0\0\0\0\0\n\0\0\0\277\0\0\0\321\275\2\0\0\0\0\0E\237\6\0\0\0\0\0"..., 4096) = 4096
18:04:34.580808 write(4, "O2\0\0\0\0\0\0\341\r\0\0\0\0\0\0\1\0\0\0\375\5\0\0\0\0\0\0\0\0\0\0"..., 147456) = 147456
18:04:34.581060 write(4, "\220\361\0\0\0\0\0\0\361\252\2\0\0\0\0\0\1\0\0\0\1\0\0\0\246\361\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.581094 write(4, "\1\0\0\0\6\0\0\0\0\31\0\0\0\0\0\0\260\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:04:34.581133 write(4, "C\v\0\0\0\0\0\0\1\0\0\0\4\0\0\0Y\0\0\0\0\0\0\0N\v\0\0\0\0\0\0"..., 36864) = 36864
18:04:34.581199 write(4, "hx\0\0\0\0\0\0\1\0\0\0\4\0\0\0!\5\0\0\0\0\0\0sx\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.581234 write(4, "\260\3\0\0\0\0\0\0S\1\0\0\0\0\0\0\n\0\0\0\304\0\0\0\272\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.581272 write(4, "\n\0\0\0\304\0\0\0\10\v\0\0\0\0\0\0\252\4\0\0\0\0\0\0\n\0\0\0\304\0\0\0"..., 4096) = 4096
18:04:34.581309 write(4, "L\0\0\0\0\0\0\0\n\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 16384) = 16384
18:04:34.581366 write(4, "\0\0\0\0\0\0\0\0`J\0\0\0\0\0\0\1\0\0\0\1\0\0\0\20\361\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.581405 write(4, "tracepoint_pelt_dl_tp\0.rela___kc"..., 4096) = 4096
18:04:34.581467 write(4, "pt_notifier_inc\0.rela___kcrctab_"..., 2397) = 2397
18:04:34.581503 lseek(4, 0, SEEK_SET)   = 0
18:04:34.581550 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:34.581584 lseek(4, 2342912, SEEK_SET) = 2342912
18:04:34.581612 read(4, "ksymtab+yield\0.rela___kcrctab_gp"..., 4096) = 1053
18:04:34.581647 lseek(4, 3, SEEK_CUR)   = 2343968
18:04:34.581678 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:04:34.581743 write(4, "\253\32\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\204|\1\0\0\0\0\0"..., 4032) = 4032
18:04:34.581785 close(4)                = 0
18:04:34.581822 munmap(0x7ff38b825000, 155648) = 0
18:04:34.581896 munmap(0x7ff38b88b000, 782336) = 0
18:04:34.581995 close(5)                = 0
18:04:34.582049 exit_group(0)           = ?
18:04:34.582465 +++ exited with 0 +++
