18:06:37.455826 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:06:37.455892 rt_sigaction(SIGHUP, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:37.455935 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.455975 rt_sigaction(SIGINT, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:37.456020 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.456053 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:37.456088 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.456132 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.456171 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.456207 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.456241 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.456275 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.456314 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.456353 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.456391 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.456431 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.456477 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.456513 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x564ac836ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:37.456552 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.456588 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.456622 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.456657 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.456693 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.456728 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.456764 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.456799 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.456840 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.456878 rt_sigaction(SIGTERM, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:37.456916 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.456954 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.456994 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.457033 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x564ac836edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:37.457068 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.457113 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.457150 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.457186 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.457230 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.457264 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.457300 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.457337 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.457374 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.457409 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.457445 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.457480 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:37.457516 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.457551 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:37.457586 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.457623 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.457660 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.457696 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.457733 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.457768 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.457803 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.457839 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.457874 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.457910 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.457946 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.457982 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.458018 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.458054 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.458090 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.458127 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.458163 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.458199 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.458236 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.458272 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.458315 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.458352 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.458388 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.458424 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.458460 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.458497 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.458534 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.458570 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.458605 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.458641 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.458678 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.458713 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.458749 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.458785 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.458822 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.458859 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.458895 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.458932 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.458973 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.459007 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.459043 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.459079 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.459115 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.459152 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.459197 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.459233 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.459270 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.459305 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.459343 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.459379 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.459415 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.459452 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.459488 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.459526 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.459566 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.459608 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.459647 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.459694 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.459739 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.459792 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.459842 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.459881 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.459917 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.459953 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.459990 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.460027 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.460065 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.460108 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.460143 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.460180 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.460217 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.460262 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.460299 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.460336 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.460373 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.460410 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.460446 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:37.460482 getuid()                = 0
18:06:37.460514 setresuid(-1, 0, -1)    = 0
18:06:37.460548 getgid()                = 0
18:06:37.460579 setresgid(-1, 0, -1)    = 0
18:06:37.460612 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:06:37.460650 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      arch/x8"...], 0x564aca460aa0 /* 128 vars */) = 0
18:06:37.461011 brk(NULL)               = 0x563e00407000
18:06:37.461074 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc18ee6860) = -1 EINVAL (Недопустимый аргумент)
18:06:37.461149 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2928196000
18:06:37.461218 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.461286 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:37.461345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:37.461407 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f292817b000
18:06:37.461458 close(3)                = 0
18:06:37.461519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:37.461574 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:37.461628 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.461680 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:37.461730 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:37.461799 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:37.461856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.461908 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2927f52000
18:06:37.461973 mprotect(0x7f2927f7a000, 2023424, PROT_NONE) = 0
18:06:37.462043 mmap(0x7f2927f7a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2927f7a000
18:06:37.462114 mmap(0x7f292810f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f292810f000
18:06:37.462173 mmap(0x7f2928168000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2928168000
18:06:37.462240 mmap(0x7f292816e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f292816e000
18:06:37.462318 close(3)                = 0
18:06:37.462378 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2927f4f000
18:06:37.462436 arch_prctl(ARCH_SET_FS, 0x7f2927f4f740) = 0
18:06:37.462489 set_tid_address(0x7f2927f4fa10) = 88706
18:06:37.462537 set_robust_list(0x7f2927f4fa20, 24) = 0
18:06:37.462582 rseq(0x7f2927f500e0, 0x20, 0, 0x53053053) = 0
18:06:37.462695 mprotect(0x7f2928168000, 16384, PROT_READ) = 0
18:06:37.462782 mprotect(0x563dfffe9000, 8192, PROT_READ) = 0
18:06:37.462858 mprotect(0x7f29281d0000, 8192, PROT_READ) = 0
18:06:37.462951 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:37.463018 munmap(0x7f292817b000, 110235) = 0
18:06:37.463106 getuid()                = 0
18:06:37.463147 getgid()                = 0
18:06:37.463196 getpid()                = 88706
18:06:37.463253 rt_sigaction(SIGCHLD, {sa_handler=0x563dfffdfaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2927f94520}, NULL, 8) = 0
18:06:37.463331 geteuid()               = 0
18:06:37.463377 getrandom("\x7a\x98\xeb\x2b\x93\x3b\x29\x84", 8, GRND_NONBLOCK) = 8
18:06:37.463450 brk(NULL)               = 0x563e00407000
18:06:37.463515 brk(0x563e00428000)     = 0x563e00428000
18:06:37.463594 getppid()               = 88704
18:06:37.463661 getcwd("/root/linux-5.15.0", 4096) = 19
18:06:37.463707 geteuid()               = 0
18:06:37.463740 getegid()               = 0
18:06:37.463773 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.463845 rt_sigaction(SIGINT, {sa_handler=0x563dfffdfaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2927f94520}, NULL, 8) = 0
18:06:37.463891 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.463932 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2927f94520}, NULL, 8) = 0
18:06:37.463974 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.464014 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2927f94520}, NULL, 8) = 0
18:06:37.464155 write(1, "  CC      arch/x86/kernel/cpu/mi"..., 47) = 47
18:06:37.464224 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.464409 rt_sigaction(SIGHUP, {sa_handler=0x563dfffdfaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2927f94520}, NULL, 8) = 0
18:06:37.464459 rt_sigaction(SIGQUIT, {sa_handler=0x563dfffdfaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2927f94520}, NULL, 8) = 0
18:06:37.464500 rt_sigaction(SIGTERM, {sa_handler=0x563dfffdfaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2927f94520}, NULL, 8) = 0
18:06:37.464540 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.464577 rt_sigaction(SIGPIPE, {sa_handler=0x563dfffdfaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2927f94520}, NULL, 8) = 0
18:06:37.464638 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc18ee6510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.464697 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc18ee6510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.464737 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc18ee6510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.464773 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:37.464818 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:37.464854 vfork()                 = 88707
18:06:37.465343 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:37.465391 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88707
18:06:38.625337 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88707, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:38.625375 rt_sigreturn({mask=[]}) = 88707
18:06:38.625429 wait4(-1, 0x7ffc18ee646c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:38.625536 openat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/.core.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:38.625638 fcntl(1, F_DUPFD, 10)   = 10
18:06:38.625701 close(1)                = 0
18:06:38.625739 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:38.625802 dup2(3, 1)              = 1
18:06:38.625842 close(3)                = 0
18:06:38.625895 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:38.625949 vfork()                 = 88746
18:06:38.626395 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:38.626484 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88746
18:06:38.772935 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88746, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:38.772974 rt_sigreturn({mask=[]}) = 88746
18:06:38.773030 wait4(-1, 0x7ffc18ee64cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:38.773082 dup2(10, 1)             = 1
18:06:38.773131 close(10)               = 0
18:06:38.773187 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffc18ee65d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.773247 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffc18ee65d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.773298 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffc18ee65d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.773349 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:06:38.773406 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:38.773456 vfork()                 = 88752
18:06:38.773946 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:38.774012 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88752
18:06:38.777233 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88752, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:38.777289 rt_sigreturn({mask=[]}) = 88752
18:06:38.777394 wait4(-1, 0x7ffc18ee652c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:38.777499 exit_group(0)           = ?
18:06:38.777730 +++ exited with 0 +++
