18:06:27.030245 set_robust_list(0x7f1bd5516a20, 24) = 0
18:06:27.030339 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.030387 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.030426 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.030473 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.030512 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.030584 close(3)                = 0
18:06:27.030627 dup2(4, 1)              = 1
18:06:27.030688 close(4)                = 0
18:06:27.030779 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/debug/debug_core.o"], 0x5614f7ce6378 /* 129 vars */) = 0
18:06:27.031114 brk(NULL)               = 0x55b7835db000
18:06:27.031195 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9bd21920) = -1 EINVAL (Недопустимый аргумент)
18:06:27.031264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9ac6dd000
18:06:27.031322 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.031369 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:27.031415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:27.031476 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9ac6c2000
18:06:27.031518 close(3)                = 0
18:06:27.031577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:27.031633 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.031692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:27.031763 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9ac585000
18:06:27.031851 mmap(0x7fd9ac5cc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd9ac5cc000
18:06:27.031919 mmap(0x7fd9ac5d7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd9ac5d7000
18:06:27.031978 mmap(0x7fd9ac5e0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd9ac5e0000
18:06:27.032075 close(3)                = 0
18:06:27.032136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:27.032209 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.032274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:27.032345 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9ac54c000
18:06:27.032411 mmap(0x7fd9ac551000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd9ac551000
18:06:27.032472 mmap(0x7fd9ac579000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd9ac579000
18:06:27.032538 mmap(0x7fd9ac583000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd9ac583000
18:06:27.032602 close(3)                = 0
18:06:27.032664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:27.032731 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.032799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:27.032867 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9ac3d4000
18:06:27.032924 mprotect(0x7fd9ac414000, 1179648, PROT_NONE) = 0
18:06:27.032992 mmap(0x7fd9ac414000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd9ac414000
18:06:27.033079 mmap(0x7fd9ac4fa000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd9ac4fa000
18:06:27.033149 mmap(0x7fd9ac534000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd9ac534000
18:06:27.033247 close(3)                = 0
18:06:27.033368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:27.033443 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:27.033519 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.033586 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:27.033664 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:27.033727 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:27.033799 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.033877 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9ac1ab000
18:06:27.033941 mprotect(0x7fd9ac1d3000, 2023424, PROT_NONE) = 0
18:06:27.034007 mmap(0x7fd9ac1d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd9ac1d3000
18:06:27.034061 mmap(0x7fd9ac368000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd9ac368000
18:06:27.034110 mmap(0x7fd9ac3c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd9ac3c1000
18:06:27.034177 mmap(0x7fd9ac3c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9ac3c7000
18:06:27.034242 close(3)                = 0
18:06:27.034290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:27.034355 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.034414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:27.034482 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9ac18f000
18:06:27.034544 mprotect(0x7fd9ac191000, 98304, PROT_NONE) = 0
18:06:27.034603 mmap(0x7fd9ac191000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd9ac191000
18:06:27.034665 mmap(0x7fd9ac1a2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd9ac1a2000
18:06:27.034732 mmap(0x7fd9ac1a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd9ac1a9000
18:06:27.034796 close(3)                = 0
18:06:27.034877 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9ac18d000
18:06:27.034963 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9ac18a000
18:06:27.035023 arch_prctl(ARCH_SET_FS, 0x7fd9ac18a740) = 0
18:06:27.035078 set_tid_address(0x7fd9ac18aa10) = 88278
18:06:27.035140 set_robust_list(0x7fd9ac18aa20, 24) = 0
18:06:27.035228 rseq(0x7fd9ac18b0e0, 0x20, 0, 0x53053053) = 0
18:06:27.035341 mprotect(0x7fd9ac3c1000, 16384, PROT_READ) = 0
18:06:27.035403 mprotect(0x7fd9ac1a9000, 4096, PROT_READ) = 0
18:06:27.035671 mprotect(0x7fd9ac534000, 86016, PROT_READ) = 0
18:06:27.035736 mprotect(0x7fd9ac583000, 4096, PROT_READ) = 0
18:06:27.036414 mprotect(0x7fd9ac5e0000, 921600, PROT_READ) = 0
18:06:27.036543 mprotect(0x55b7832ce000, 12288, PROT_READ) = 0
18:06:27.036607 mprotect(0x7fd9ac717000, 8192, PROT_READ) = 0
18:06:27.036673 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:27.036733 munmap(0x7fd9ac6c2000, 110235) = 0
18:06:27.036872 getrandom("\x10\x67\xb8\x79\xbd\x58\x45\x66", 8, GRND_NONBLOCK) = 8
18:06:27.036918 brk(NULL)               = 0x55b7835db000
18:06:27.036960 brk(0x55b7835fc000)     = 0x55b7835fc000
18:06:27.037029 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:27.037112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:27.037156 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9abc15000
18:06:27.037203 close(3)                = 0
18:06:27.037320 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:27.037365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:27.037399 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd9ac6d6000
18:06:27.037432 close(3)                = 0
18:06:27.037472 futex(0x7fd9ac3c6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:27.037555 newfstatat(AT_FDCWD, "kernel/debug/debug_core.o", {st_mode=S_IFREG|0644, st_size=348264, ...}, 0) = 0
18:06:27.037606 newfstatat(AT_FDCWD, "kernel/debug/debug_core.o", {st_mode=S_IFREG|0644, st_size=348264, ...}, 0) = 0
18:06:27.037685 openat(AT_FDCWD, "kernel/debug/debug_core.o", O_RDONLY) = 3
18:06:27.037726 fcntl(3, F_GETFD)       = 0
18:06:27.037760 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:27.037805 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:27.037895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=348264, ...}, AT_EMPTY_PATH) = 0
18:06:27.037935 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.037982 lseek(3, 0, SEEK_SET)   = 0
18:06:27.038018 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.038063 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.038097 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.038132 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.038206 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.038319 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.038405 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.038467 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.038536 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.038587 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.038661 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.038731 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.038840 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.038980 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.039075 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.039254 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.039440 lseek(3, 339968, SEEK_SET) = 339968
18:06:27.039623 read(3, "db_active\0.rela___kcrctab_gpl+kg"..., 4096) = 4096
18:06:27.039695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=348264, ...}, AT_EMPTY_PATH) = 0
18:06:27.039754 lseek(3, 348160, SEEK_SET) = 348160
18:06:27.039842 read(3, "\3104\5\0\0\0\0\0\340\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 104
18:06:27.039916 lseek(3, 339968, SEEK_SET) = 339968
18:06:27.039949 read(3, "db_active\0.rela___kcrctab_gpl+kg"..., 4096) = 4096
18:06:27.040024 read(3, "\20\177\0\0\0\0\0\0\30\0\0\0\0\0\0\0O\0\0\0\23\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.040130 read(3, "\3104\5\0\0\0\0\0\340\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 104
18:06:27.040267 lseek(3, 335872, SEEK_SET) = 335872
18:06:27.040341 read(3, "\0\0\0\0\0\0\0\0\370\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.040408 read(3, "db_active\0.rela___kcrctab_gpl+kg"..., 4096) = 4096
18:06:27.040631 lseek(3, 40960, SEEK_SET) = 40960
18:06:27.040698 read(3, "\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0,\0\0\0"..., 4096) = 4096
18:06:27.040770 lseek(3, 245760, SEEK_SET) = 245760
18:06:27.040831 read(3, "\1\0\0\0\2\0\0\0d\34\0\0\0\0\0\0\276C\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:27.040898 lseek(3, 249856, SEEK_SET) = 249856
18:06:27.040943 lseek(3, 266240, SEEK_SET) = 266240
18:06:27.040994 read(3, "`\2\0\0\0\0\0\0\355\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0v\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.041048 lseek(3, 270336, SEEK_SET) = 270336
18:06:27.041114 lseek(3, 270336, SEEK_SET) = 270336
18:06:27.041168 read(3, "!\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\24\6\0\0\0\0\0\0002\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.041221 lseek(3, 282624, SEEK_SET) = 282624
18:06:27.041272 read(3, "\n\0\0\0p\0\0\0o\3\0\0\0\0\0\0C\1\0\0\0\0\0\0\n\0\0\0p\0\0\0"..., 4096) = 4096
18:06:27.041343 lseek(3, 323584, SEEK_SET) = 323584
18:06:27.041385 read(3, "data\0idr_next\0relax_count\0/root/"..., 4096) = 4096
18:06:27.041434 lseek(3, 327680, SEEK_SET) = 327680
18:06:27.041492 brk(0x55b78361d000)     = 0x55b78361d000
18:06:27.041539 lseek(3, 282624, SEEK_SET) = 282624
18:06:27.041595 read(3, "\n\0\0\0p\0\0\0o\3\0\0\0\0\0\0C\1\0\0\0\0\0\0\n\0\0\0p\0\0\0"..., 4096) = 4096
18:06:27.041644 read(3, "capture_control\0nr_wakeups\0start"..., 36864) = 36864
18:06:27.041709 read(3, "data\0idr_next\0relax_count\0/root/"..., 4096) = 4096
18:06:27.041760 lseek(3, 245760, SEEK_SET) = 245760
18:06:27.041804 read(3, "\1\0\0\0\2\0\0\0d\34\0\0\0\0\0\0\276C\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:27.041903 lseek(3, 327680, SEEK_SET) = 327680
18:06:27.041949 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0F\16\20\206\2E\r\6"..., 4096) = 4096
18:06:27.042016 read(3, "\n\2\0\0\2\0\1\0\220\0\0\0\0\0\0\0004\0\0\0\0\0\0\0\33\2\0\0\2\0\"\0"..., 4096) = 4096
18:06:27.042084 read(3, "\0\0\0\0\0\0\0\0\370\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.042140 brk(0x55b783642000)     = 0x55b783642000
18:06:27.042235 lseek(3, 327680, SEEK_SET) = 327680
18:06:27.042283 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0F\16\20\206\2E\r\6"..., 4096) = 4096
18:06:27.042324 read(3, "\n\2\0\0\2\0\1\0\220\0\0\0\0\0\0\0004\0\0\0\0\0\0\0\33\2\0\0\2\0\"\0"..., 4096) = 4096
18:06:27.042385 read(3, "\0\0\0\0\0\0\0\0\370\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.042457 lseek(3, 40960, SEEK_SET) = 40960
18:06:27.042518 read(3, "\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0,\0\0\0"..., 4096) = 4096
18:06:27.042566 read(3, "\3\32WJ\0\0\300\1\206\1dl\0)\v\3\32\315J\0\0\360\0017\0\0\0\0)\16\3\23"..., 77824) = 77824
18:06:27.042658 read(3, "\0\21d2\1\0\21q2\1\0\0\0\0\0(\2101\1\0\0\0\0\0\0\0\0\0\v\0\0\0"..., 4096) = 4096
18:06:27.042709 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9abbed000
18:06:27.042768 lseek(3, 126976, SEEK_SET) = 126976
18:06:27.042811 brk(0x55b783672000)     = 0x55b783672000
18:06:27.042859 read(3, "\0\5\0\0\0\0\0\0\n\0\0\0o\0\0\0e\1\0\0\0\0\0\0\16\5\0\0\0\0\0\0"..., 118784) = 118784
18:06:27.042993 read(3, "\1\0\0\0\2\0\0\0d\34\0\0\0\0\0\0\276C\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:27.043200 brk(0x55b783654000)     = 0x55b783654000
18:06:27.043514 brk(0x55b78364a000)     = 0x55b78364a000
18:06:27.043659 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:27.043704 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:27.043754 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:27.043839 read(4, "", 4096)       = 0
18:06:27.043872 close(4)                = 0
18:06:27.043976 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.044033 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.044068 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.044101 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.044137 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.044183 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.044231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.044272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.044314 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.044367 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.044401 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.044444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:27.044489 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:27.044530 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd9abbad000
18:06:27.044578 close(4)                = 0
18:06:27.046088 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:27.046211 write(1, "\nkernel/debug/debug_core.o:     "..., 4096) = 4096
18:06:27.046363 close(3)                = 0
18:06:27.046430 munmap(0x7fd9abbed000, 163840) = 0
18:06:27.046521 write(1, "D, RELOC, DATA\n 27 .init.rodata "..., 2761) = 2761
18:06:27.046580 exit_group(0)           = ?
18:06:27.046943 +++ exited with 0 +++
