18:06:33.764246 set_robust_list(0x7f3aa1860a20, 24) = 0
18:06:33.764403 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3aa18a5520}, NULL, 8) = 0
18:06:33.764455 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3aa18a5520}, NULL, 8) = 0
18:06:33.764520 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3aa18a5520}, NULL, 8) = 0
18:06:33.764569 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3aa18a5520}, NULL, 8) = 0
18:06:33.764634 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3aa18a5520}, NULL, 8) = 0
18:06:33.764707 dup2(3, 0)              = 0
18:06:33.764756 close(3)                = 0
18:06:33.764842 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x560a999263f8 /* 129 vars */) = 0
18:06:33.765186 brk(NULL)               = 0x55e21918f000
18:06:33.765253 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe519d1400) = -1 EINVAL (Недопустимый аргумент)
18:06:33.765352 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f401c993000
18:06:33.765404 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.765460 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:33.765558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:33.765619 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f401c978000
18:06:33.765674 close(3)                = 0
18:06:33.765742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:33.765788 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:33.765863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:33.765920 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f401c902000
18:06:33.765969 mmap(0x7f401c904000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f401c904000
18:06:33.766051 mmap(0x7f401c959000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f401c959000
18:06:33.766115 mmap(0x7f401c976000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f401c976000
18:06:33.766176 close(3)                = 0
18:06:33.766221 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:33.766282 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:33.766353 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.766405 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:33.766468 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:33.766515 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:33.766581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.766624 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f401c6d9000
18:06:33.766680 mprotect(0x7f401c701000, 2023424, PROT_NONE) = 0
18:06:33.766737 mmap(0x7f401c701000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f401c701000
18:06:33.766790 mmap(0x7f401c896000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f401c896000
18:06:33.766835 mmap(0x7f401c8ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f401c8ef000
18:06:33.766888 mmap(0x7f401c8f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f401c8f5000
18:06:33.766950 close(3)                = 0
18:06:33.767034 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f401c6d6000
18:06:33.767092 arch_prctl(ARCH_SET_FS, 0x7f401c6d6740) = 0
18:06:33.767169 set_tid_address(0x7f401c6d6a10) = 88547
18:06:33.767227 set_robust_list(0x7f401c6d6a20, 24) = 0
18:06:33.767284 rseq(0x7f401c6d70e0, 0x20, 0, 0x53053053) = 0
18:06:33.767394 mprotect(0x7f401c8ef000, 16384, PROT_READ) = 0
18:06:33.767473 mprotect(0x7f401c976000, 4096, PROT_READ) = 0
18:06:33.767553 mprotect(0x55e218f63000, 4096, PROT_READ) = 0
18:06:33.767615 mprotect(0x7f401c9cd000, 8192, PROT_READ) = 0
18:06:33.767691 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:33.767794 munmap(0x7f401c978000, 110235) = 0
18:06:33.767917 getrandom("\x3c\xc3\xdf\x55\xef\x79\x76\xea", 8, GRND_NONBLOCK) = 8
18:06:33.767995 brk(NULL)               = 0x55e21918f000
18:06:33.768040 brk(0x55e2191b0000)     = 0x55e2191b0000
18:06:33.768095 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:33.768145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:33.768219 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f401c161000
18:06:33.768281 close(3)                = 0
18:06:33.768381 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:33.768455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:33.768510 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f401c98c000
18:06:33.768555 close(3)                = 0
18:06:33.768604 futex(0x7f401c8f4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:33.768685 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:33.768757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:33.768826 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:33.768914 read(3, "", 4096)       = 0
18:06:33.768976 close(3)                = 0
18:06:33.769065 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.769128 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.769186 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.769242 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.769304 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.769360 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.769434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.769511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.769560 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.769614 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.769667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.769730 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:33.769789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:33.769850 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f401c986000
18:06:33.769903 close(3)                = 0
18:06:33.769962 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:33.770080 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f401c984000
18:06:33.770125 lseek(3, 0, SEEK_SET)   = 0
18:06:33.770190 read(3, "55e218f37000-55e218f3b000 r--p 0"..., 8192) = 3276
18:06:33.770280 read(3, "", 4916)       = 0
18:06:33.770327 close(3)                = 0
18:06:33.770381 munmap(0x7f401c984000, 8192) = 0
18:06:33.770437 sigaltstack({ss_sp=0x55e218f647c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:33.770489 rt_sigaction(SIGSEGV, {sa_handler=0x55e218f56310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f401c71b520}, NULL, 8) = 0
18:06:33.770559 rt_sigaction(SIGSEGV, {sa_handler=0x55e218f56310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f401c71b520}, NULL, 8) = 0
18:06:33.770699 brk(0x55e2191d1000)     = 0x55e2191d1000
18:06:33.770756 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:33.770833 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:33.770886 read(0, "\narch/x86/mm/dump_pagetables.o: "..., 98304) = 4096
18:06:33.779548 close(1)                = 0
18:06:33.779595 close(2)                = 0
18:06:33.779651 exit_group(0)           = ?
18:06:33.779938 +++ exited with 0 +++
