18:05:35.204173 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:35.204259 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/smp.o"], 0x5571a00cf628 /* 129 vars */) = 0
18:05:35.204589 brk(NULL)               = 0x561b090c0000
18:05:35.204661 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9ed30610) = -1 EINVAL (Недопустимый аргумент)
18:05:35.204733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd464135000
18:05:35.204785 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.204848 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:35.204901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:35.204957 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd46411a000
18:05:35.205004 close(3)                = 0
18:05:35.205058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:35.205109 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.205162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:35.205217 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4640fc000
18:05:35.205263 mprotect(0x7fd4640ff000, 102400, PROT_NONE) = 0
18:05:35.205314 mmap(0x7fd4640ff000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd4640ff000
18:05:35.205366 mmap(0x7fd464113000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd464113000
18:05:35.205413 mmap(0x7fd464118000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd464118000
18:05:35.205475 close(3)                = 0
18:05:35.205521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:35.205574 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:35.205624 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.205672 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:35.205723 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:35.205770 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:35.205824 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.205870 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd463ed3000
18:05:35.205918 mprotect(0x7fd463efb000, 2023424, PROT_NONE) = 0
18:05:35.205981 mmap(0x7fd463efb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd463efb000
18:05:35.206023 mmap(0x7fd464090000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd464090000
18:05:35.206071 mmap(0x7fd4640e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd4640e9000
18:05:35.206125 mmap(0x7fd4640ef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4640ef000
18:05:35.206186 close(3)                = 0
18:05:35.206242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:35.206296 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.206349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:35.206407 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd463eb7000
18:05:35.206452 mprotect(0x7fd463eb9000, 98304, PROT_NONE) = 0
18:05:35.206506 mmap(0x7fd463eb9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd463eb9000
18:05:35.206558 mmap(0x7fd463eca000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd463eca000
18:05:35.206608 mmap(0x7fd463ed1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd463ed1000
18:05:35.206710 close(3)                = 0
18:05:35.206782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd463eb5000
18:05:35.206841 arch_prctl(ARCH_SET_FS, 0x7fd463eb5b80) = 0
18:05:35.206889 set_tid_address(0x7fd463eb5e50) = 86168
18:05:35.206932 set_robust_list(0x7fd463eb5e60, 24) = 0
18:05:35.206975 rseq(0x7fd463eb6520, 0x20, 0, 0x53053053) = 0
18:05:35.207089 mprotect(0x7fd4640e9000, 16384, PROT_READ) = 0
18:05:35.207146 mprotect(0x7fd463ed1000, 4096, PROT_READ) = 0
18:05:35.207200 mprotect(0x7fd464118000, 4096, PROT_READ) = 0
18:05:35.207275 mprotect(0x561b07b23000, 8192, PROT_READ) = 0
18:05:35.207325 mprotect(0x7fd46416f000, 8192, PROT_READ) = 0
18:05:35.207392 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:35.207459 munmap(0x7fd46411a000, 110235) = 0
18:05:35.207563 getrandom("\x57\xe9\xda\x30\x8a\xe1\xe1\xf8", 8, GRND_NONBLOCK) = 8
18:05:35.207625 brk(NULL)               = 0x561b090c0000
18:05:35.207659 brk(0x561b090e1000)     = 0x561b090e1000
18:05:35.207697 openat(AT_FDCWD, "arch/x86/xen/smp.o", O_RDWR) = 3
18:05:35.207764 fcntl(3, F_GETFD)       = 0
18:05:35.207850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=188512, ...}, AT_EMPTY_PATH) = 0
18:05:35.207921 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:35.208004 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd464133000
18:05:35.208047 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd464131000
18:05:35.208096 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 185952) = 2560
18:05:35.208162 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 381, 185568) = 381
18:05:35.208245 pread64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0\350\0\0\0\0e\377\5\0\0\0\0\350\0\0\0\0\270"..., 3133, 64) = 3133
18:05:35.208311 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4824, 96384) = 4824
18:05:35.208362 pread64(3, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1156, 3200) = 1156
18:05:35.208407 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0^\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2208, 101208) = 2208
18:05:35.208462 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 4356) = 112
18:05:35.208515 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 103416) = 336
18:05:35.208567 pread64(3, "resched%d\0callfunc%d\0debug%d\0cal"..., 144, 4468) = 144
18:05:35.208618 pread64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\350\0\0\0"..., 99, 4612) = 99
18:05:35.208676 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\4\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 384, 103752) = 384
18:05:35.208722 pread64(3, "\0014%s: failed to bring CPU %d dow"..., 87, 4712) = 87
18:05:35.208771 pread64(3, "\350\0\0\0\0U\203=\0\0\0\0\2H\211\345AVAUATSu\7\350\0\0\0\0\353\5"..., 224, 4799) = 224
18:05:35.208821 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 504, 104136) = 504
18:05:35.208872 pread64(3, "\0\0\0\0\0\0\0\0\227\0\t\t", 12, 5023) = 12
18:05:35.208924 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\321\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 104640) = 48
18:05:35.208968 pread64(3, "\0\0\0\0", 4, 5035) = 4
18:05:35.209014 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\323\0\0\0\0\0\0\0", 24, 104688) = 24
18:05:35.209063 pread64(3, "xen_smp_cpus_done\0", 18, 5040) = 18
18:05:35.209125 pread64(3, "\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 5072) = 64
18:05:35.209175 pread64(3, "\377\273\0\0\5\0\1\10\0\0\0\0s\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48131, 5136) = 48131
18:05:35.209273 brk(0x561b09105000)     = 0x561b09105000
18:05:35.209331 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 71592, 104712) = 71592
18:05:35.209432 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2588, 53267) = 2588
18:05:35.209503 pread64(3, "\314\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\1U"..., 3280, 55855) = 3280
18:05:35.209556 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \f\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 2664, 176304) = 2664
18:05:35.209610 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0=\f\0\0\0\0\0\0"..., 80, 59135) = 80
18:05:35.209663 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 178968) = 96
18:05:35.209710 pread64(3, "\217\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\7\0\5\0\0\0"..., 1171, 59215) = 1171
18:05:35.209767 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1584, 179064) = 1584
18:05:35.209818 pread64(3, "G\r\0\0\5\0\10\0*\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3403, 60386) = 3403
18:05:35.209870 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4008, 180648) = 4008
18:05:35.209923 pread64(3, "pao_tmp__\0link\0start_time\0kernfs"..., 26560, 63789) = 26560
18:05:35.209993 pread64(3, "arch/x86/xen/smp.c\0/root/linux-5"..., 1893, 90349) = 1893
18:05:35.210045 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 92242) = 44
18:05:35.210097 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 976, 92288) = 976
18:05:35.210150 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 184656) = 912
18:05:35.210203 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920, 93264) = 1920
18:05:35.210255 pread64(3, "\0smp.c\0xen_call_function_interru"..., 1196, 95184) = 1196
18:05:35.210306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd46412f000
18:05:35.210356 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd46412d000
18:05:35.210450 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd46412b000
18:05:35.210575 brk(0x561b09126000)     = 0x561b09126000
18:05:35.210782 brk(0x561b09147000)     = 0x561b09147000
18:05:35.210983 brk(0x561b09168000)     = 0x561b09168000
18:05:35.216945 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd464129000
18:05:35.217102 brk(0x561b09189000)     = 0x561b09189000
18:05:35.217721 brk(0x561b091aa000)     = 0x561b091aa000
18:05:35.217787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=188512, ...}, AT_EMPTY_PATH) = 0
18:05:35.217859 ftruncate(3, 189192)    = 0
18:05:35.217934 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:35.218003 pwrite64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0\350\0\0\0\0e\377\5\0\0\0\0\350\0\0\0\0\270"..., 3133, 64) = 3133
18:05:35.218059 pwrite64(3, "\0\0\0", 3, 3197) = 3
18:05:35.218113 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4824, 3200) = 4824
18:05:35.218173 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8024) = 8
18:05:35.218224 pwrite64(3, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1156, 8032) = 1156
18:05:35.218274 pwrite64(3, "\0\0\0\0", 4, 9188) = 4
18:05:35.218323 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0^\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2208, 9192) = 2208
18:05:35.218375 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 11400) = 112
18:05:35.218429 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 11512) = 336
18:05:35.218471 pwrite64(3, "resched%d\0callfunc%d\0debug%d\0cal"..., 144, 11848) = 144
18:05:35.218516 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\350\0\0\0"..., 99, 11992) = 99
18:05:35.218574 pwrite64(3, "\0\0\0\0\0", 5, 12091) = 5
18:05:35.218631 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\4\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 384, 12096) = 384
18:05:35.218696 pwrite64(3, "\0014%s: failed to bring CPU %d dow"..., 87, 12480) = 87
18:05:35.218765 pwrite64(3, "\350\0\0\0\0U\203=\0\0\0\0\2H\211\345AVAUATSu\7\350\0\0\0\0\353\5"..., 224, 12567) = 224
18:05:35.218821 pwrite64(3, "\0", 1, 12791) = 1
18:05:35.218888 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 504, 12792) = 504
18:05:35.218953 pwrite64(3, "\0\0\0\0\0\0\0\0\227\0\t\t", 12, 13296) = 12
18:05:35.219010 pwrite64(3, "\0\0\0\0", 4, 13308) = 4
18:05:35.219063 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\321\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 13312) = 48
18:05:35.219115 pwrite64(3, "\0\0\0\0", 4, 13360) = 4
18:05:35.219172 pwrite64(3, "\0\0\0\0", 4, 13364) = 4
18:05:35.219212 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\323\0\0\0\0\0\0\0", 24, 13368) = 24
18:05:35.219254 pwrite64(3, "xen_smp_cpus_done\0", 18, 13392) = 18
18:05:35.219312 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 14, 13410) = 14
18:05:35.219362 pwrite64(3, "\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 13424) = 64
18:05:35.219413 pwrite64(3, "\377\273\0\0\5\0\1\10\0\0\0\0s\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48131, 13488) = 48131
18:05:35.219467 pwrite64(3, "\0\0\0\0\0", 5, 61619) = 5
18:05:35.219514 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 71592, 61624) = 71592
18:05:35.219591 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2588, 133216) = 2588
18:05:35.219653 pwrite64(3, "\314\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\1U"..., 3280, 135804) = 3280
18:05:35.219710 pwrite64(3, "\0\0\0\0", 4, 139084) = 4
18:05:35.219767 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \f\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 2664, 139088) = 2664
18:05:35.219849 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0=\f\0\0\0\0\0\0"..., 80, 141752) = 80
18:05:35.219905 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 141832) = 96
18:05:35.219962 pwrite64(3, "\217\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\7\0\5\0\0\0"..., 1171, 141928) = 1171
18:05:35.220017 pwrite64(3, "\0\0\0\0\0", 5, 143099) = 5
18:05:35.220066 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1584, 143104) = 1584
18:05:35.220123 pwrite64(3, "G\r\0\0\5\0\10\0*\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3403, 144688) = 3403
18:05:35.220192 pwrite64(3, "\0\0\0\0\0", 5, 148091) = 5
18:05:35.220243 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4008, 148096) = 4008
18:05:35.220295 pwrite64(3, "pao_tmp__\0link\0start_time\0kernfs"..., 26560, 152104) = 26560
18:05:35.220368 pwrite64(3, "arch/x86/xen/smp.c\0/root/linux-5"..., 1893, 178664) = 1893
18:05:35.220418 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 180557) = 44
18:05:35.220468 pwrite64(3, NULL, 0, 180601) = 0
18:05:35.220512 pwrite64(3, "\0\0\0\0\0\0\0", 7, 180601) = 7
18:05:35.220566 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 976, 180608) = 976
18:05:35.220627 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 181584) = 912
18:05:35.220681 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920, 182496) = 1920
18:05:35.220739 pwrite64(3, "\0smp.c\0xen_call_function_interru"..., 1196, 184416) = 1196
18:05:35.220792 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 381, 185612) = 381
18:05:35.220848 pwrite64(3, ".return_sites\0", 14, 185993) = 14
18:05:35.220901 pwrite64(3, ".rela.return_sites\0", 19, 186007) = 19
18:05:35.220955 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 186026) = 68
18:05:35.221008 pwrite64(3, "\0\0", 2, 186094) = 2
18:05:35.221061 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 186096) = 408
18:05:35.221115 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 186504) = 2688
18:05:35.221200 exit_group(0)           = ?
18:05:35.221851 +++ exited with 0 +++
