18:06:53.012957 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:53.013017 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/sgx/.encl.o."...], 0x556cc6b4b978 /* 129 vars */) = 0
18:06:53.013409 brk(NULL)               = 0x559a245c9000
18:06:53.013482 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7febd1d0) = -1 EINVAL (Недопустимый аргумент)
18:06:53.013575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f834df35000
18:06:53.013645 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.013728 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:53.013815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:53.013898 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f834df1a000
18:06:53.013978 close(3)                = 0
18:06:53.014063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:53.014124 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:53.014181 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.014223 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:53.014264 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:53.014306 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:53.014350 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.014431 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f834dcf1000
18:06:53.014472 mprotect(0x7f834dd19000, 2023424, PROT_NONE) = 0
18:06:53.014536 mmap(0x7f834dd19000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f834dd19000
18:06:53.014595 mmap(0x7f834deae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f834deae000
18:06:53.014636 mmap(0x7f834df07000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f834df07000
18:06:53.014710 mmap(0x7f834df0d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f834df0d000
18:06:53.014805 close(3)                = 0
18:06:53.014863 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f834dcee000
18:06:53.014923 arch_prctl(ARCH_SET_FS, 0x7f834dcee740) = 0
18:06:53.014967 set_tid_address(0x7f834dceea10) = 89224
18:06:53.015005 set_robust_list(0x7f834dceea20, 24) = 0
18:06:53.015048 rseq(0x7f834dcef0e0, 0x20, 0, 0x53053053) = 0
18:06:53.015143 mprotect(0x7f834df07000, 16384, PROT_READ) = 0
18:06:53.015223 mprotect(0x559a234bc000, 4096, PROT_READ) = 0
18:06:53.015265 mprotect(0x7f834df6f000, 8192, PROT_READ) = 0
18:06:53.015357 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:53.015415 munmap(0x7f834df1a000, 110235) = 0
18:06:53.015521 getrandom("\xf7\x2b\x46\xea\x21\xe5\x1b\x9b", 8, GRND_NONBLOCK) = 8
18:06:53.015565 brk(NULL)               = 0x559a245c9000
18:06:53.015605 brk(0x559a245ea000)     = 0x559a245ea000
18:06:53.015662 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:53.015716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:53.015759 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f834d779000
18:06:53.015832 close(3)                = 0
18:06:53.015916 ioctl(0, TCGETS, 0x7ffc7febd070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:53.016001 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.encl.o.d", {st_mode=S_IFREG|0644, st_size=20974, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:53.016070 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.encl.o.d", 0) = 0
18:06:53.016181 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:53.016247 close(0)                = 0
18:06:53.016295 close(1)                = 0
18:06:53.016335 close(2)                = 0
18:06:53.016393 exit_group(0)           = ?
18:06:53.016534 +++ exited with 0 +++
