18:07:04.181608 set_robust_list(0x7f47eaadea20, 24) = 0
18:07:04.181741 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eab23520}, NULL, 8) = 0
18:07:04.181794 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eab23520}, NULL, 8) = 0
18:07:04.181835 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eab23520}, NULL, 8) = 0
18:07:04.181881 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eab23520}, NULL, 8) = 0
18:07:04.181916 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eab23520}, NULL, 8) = 0
18:07:04.181977 close(3)                = 0
18:07:04.182022 dup2(4, 1)              = 1
18:07:04.182067 close(4)                = 0
18:07:04.182171 exit_group(0)           = ?
18:07:04.182372 +++ exited with 0 +++
