18:06:47.473244 set_robust_list(0x7fdd40b98a20, 24) = 0
18:06:47.473363 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd40bdd520}, NULL, 8) = 0
18:06:47.473448 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd40bdd520}, NULL, 8) = 0
18:06:47.473551 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd40bdd520}, NULL, 8) = 0
18:06:47.473588 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd40bdd520}, NULL, 8) = 0
18:06:47.473656 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd40bdd520}, NULL, 8) = 0
18:06:47.473739 close(3)                = 0
18:06:47.473864 dup2(4, 1)              = 1
18:06:47.473963 close(4)                = 0
18:06:47.474069 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,kernel/trace/.trace_seq"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x56251d1bc798 /* 129 vars */) = 0
18:06:47.474488 brk(NULL)               = 0x1d2f000
18:06:47.474577 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0bb2b8a0) = -1 EINVAL (Недопустимый аргумент)
18:06:47.474655 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55fc063000
18:06:47.474730 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.474802 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:47.474850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:47.474916 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55fc048000
18:06:47.474990 close(3)                = 0
18:06:47.475069 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:47.475136 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:47.475199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.475266 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:47.475332 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:47.475411 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:47.475473 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.475567 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55fbe1f000
18:06:47.475632 mprotect(0x7f55fbe47000, 2023424, PROT_NONE) = 0
18:06:47.475726 mmap(0x7f55fbe47000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55fbe47000
18:06:47.475821 mmap(0x7f55fbfdc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55fbfdc000
18:06:47.475900 mmap(0x7f55fc035000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f55fc035000
18:06:47.475989 mmap(0x7f55fc03b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55fc03b000
18:06:47.476083 close(3)                = 0
18:06:47.476167 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55fbe1c000
18:06:47.476232 arch_prctl(ARCH_SET_FS, 0x7f55fbe1c740) = 0
18:06:47.476293 set_tid_address(0x7f55fbe1ca10) = 89027
18:06:47.476358 set_robust_list(0x7f55fbe1ca20, 24) = 0
18:06:47.476441 rseq(0x7f55fbe1d0e0, 0x20, 0, 0x53053053) = 0
18:06:47.476573 mprotect(0x7f55fc035000, 16384, PROT_READ) = 0
18:06:47.476670 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:47.476738 mprotect(0x7f55fc09d000, 8192, PROT_READ) = 0
18:06:47.476843 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.476918 munmap(0x7f55fc048000, 110235) = 0
18:06:47.477045 getrandom("\xd0\x2f\x35\x56\xa0\x7a\x7d\x61", 8, GRND_NONBLOCK) = 8
18:06:47.477108 brk(NULL)               = 0x1d2f000
18:06:47.477179 brk(0x1d50000)          = 0x1d50000
18:06:47.477247 brk(0x1d72000)          = 0x1d72000
18:06:47.477511 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:47.477605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:47.477683 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55fb8a7000
18:06:47.477747 close(3)                = 0
18:06:47.477864 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:47.478006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:47.478059 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:47.478137 read(3, "", 4096)       = 0
18:06:47.478205 close(3)                = 0
18:06:47.478292 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.478365 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.478434 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.478495 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.478554 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.478683 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.478784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.478886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.478995 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.479100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.479203 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.479283 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.479356 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:47.479412 ioctl(0, TIOCGWINSZ, 0x7ffc0bb2b7c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:47.479496 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:47.479565 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:47.479637 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55fbe61520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.479716 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55fbe61520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55fbe61520}, 8) = 0
18:06:47.479818 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55fbe61520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.479892 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55fbe61520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55fbe61520}, 8) = 0
18:06:47.479976 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55fbe61520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.480047 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55fbe61520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55fbe61520}, 8) = 0
18:06:47.480124 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55fbe61520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.480206 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55fbe61520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55fbe61520}, 8) = 0
18:06:47.480317 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55fbe61520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.480419 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.480525 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:47.480628 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.480731 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.480804 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.480873 access("/usr/bin/gcc", X_OK) = 0
18:06:47.480951 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:47.481024 readlink("/usr", 0x7ffc0bb29ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.481096 readlink("/usr/bin", 0x7ffc0bb29ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.481165 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:47.481238 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:47.481311 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc0bb29ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.481371 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.481421 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.481470 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.481537 access("/usr/bin/gcc", X_OK) = 0
18:06:47.481590 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:47.481651 readlink("/usr", 0x7ffc0bb29ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.481692 readlink("/usr/bin", 0x7ffc0bb29ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.481726 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:47.481771 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:47.481827 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc0bb29ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.481964 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:47.482063 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:47.482134 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.482198 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.482281 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.482357 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.482476 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:47.484173 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:47.484274 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:47.484364 pipe2([3, 4], O_CLOEXEC) = 0
18:06:47.484465 vfork()                 = 89031
18:06:47.484927 close(4)                = 0
18:06:47.485019 read(3, "", 16)         = 0
18:06:47.485114 close(3)                = 0
18:06:47.485221 wait4(89031, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89031
18:06:47.932681 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89031, si_uid=0, si_status=0, si_utime=20, si_stime=4} ---
18:06:47.932760 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:47.932833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:47.932916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:47.932985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:47.933055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:47.933122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:47.933188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc0bb2b480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.933270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc0bb2b480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.933341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc0bb2b480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.933408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:47.933481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc0bb2b480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.933551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc0bb2b480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.933612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc0bb2b480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.933676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc0bb2b480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.933738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:47.933805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:47.933872 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc0bb2b480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.933935 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:47.934000 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:47.934116 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc0bb2b480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.934184 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:47.934254 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:47.934329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc0bb2b480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.934392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:47.934461 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:47.934530 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:47.934703 exit_group(0)           = ?
18:06:47.934939 +++ exited with 0 +++
