18:04:45.870532 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:45.870595 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/amd/built-in.a"], 0x5618e4f260f8 /* 129 vars */) = 0
18:04:45.870855 brk(NULL)               = 0x55af0cc20000
18:04:45.870898 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdf287730) = -1 EINVAL (Недопустимый аргумент)
18:04:45.870945 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f023637a000
18:04:45.870982 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.871022 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:45.871059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:45.871090 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f023635f000
18:04:45.871118 close(3)                = 0
18:04:45.871153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:45.871185 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:45.871217 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.871247 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:45.871273 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:45.871318 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:45.871351 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.871376 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0236136000
18:04:45.871402 mprotect(0x7f023615e000, 2023424, PROT_NONE) = 0
18:04:45.871433 mmap(0x7f023615e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f023615e000
18:04:45.871466 mmap(0x7f02362f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f02362f3000
18:04:45.871496 mmap(0x7f023634c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f023634c000
18:04:45.871530 mmap(0x7f0236352000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0236352000
18:04:45.871570 close(3)                = 0
18:04:45.871609 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0236133000
18:04:45.871641 arch_prctl(ARCH_SET_FS, 0x7f0236133740) = 0
18:04:45.871664 set_tid_address(0x7f0236133a10) = 84178
18:04:45.871690 set_robust_list(0x7f0236133a20, 24) = 0
18:04:45.871716 rseq(0x7f02361340e0, 0x20, 0, 0x53053053) = 0
18:04:45.871822 mprotect(0x7f023634c000, 16384, PROT_READ) = 0
18:04:45.871958 mprotect(0x55af0c966000, 4096, PROT_READ) = 0
18:04:45.872019 mprotect(0x7f02363b4000, 8192, PROT_READ) = 0
18:04:45.872092 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:45.872145 munmap(0x7f023635f000, 110235) = 0
18:04:45.872225 getrandom("\x2a\xc7\xaa\x72\xcf\xdc\xf2\x6d", 8, GRND_NONBLOCK) = 8
18:04:45.872261 brk(NULL)               = 0x55af0cc20000
18:04:45.872287 brk(0x55af0cc41000)     = 0x55af0cc41000
18:04:45.872323 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:45.872363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:45.872400 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0235bbe000
18:04:45.872439 close(3)                = 0
18:04:45.872504 ioctl(0, TCGETS, 0x7fffdf2875d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:45.872546 newfstatat(AT_FDCWD, "arch/x86/events/amd/built-in.a", 0x55af0cc22828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.872583 unlinkat(AT_FDCWD, "arch/x86/events/amd/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.872621 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:45.872663 close(0)                = 0
18:04:45.872692 close(1)                = 0
18:04:45.872719 close(2)                = 0
18:04:45.872746 exit_group(0)           = ?
18:04:45.872866 +++ exited with 0 +++
