18:05:11.947876 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:11.947981 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/irq/chip.o"], 0x5613df21a628 /* 129 vars */) = 0
18:05:11.948257 brk(NULL)               = 0x5639d2d33000
18:05:11.948313 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2fc56690) = -1 EINVAL (Недопустимый аргумент)
18:05:11.948384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04e7524000
18:05:11.948426 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.948483 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:11.948541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:11.948604 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04e7509000
18:05:11.948669 close(3)                = 0
18:05:11.948734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:11.948789 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.948848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:11.948908 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04e74eb000
18:05:11.948963 mprotect(0x7f04e74ee000, 102400, PROT_NONE) = 0
18:05:11.949018 mmap(0x7f04e74ee000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f04e74ee000
18:05:11.949073 mmap(0x7f04e7502000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f04e7502000
18:05:11.949125 mmap(0x7f04e7507000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f04e7507000
18:05:11.949193 close(3)                = 0
18:05:11.949244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:11.949303 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:11.949357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.949411 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:11.949467 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:11.949521 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:11.949580 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.949635 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04e72c2000
18:05:11.949689 mprotect(0x7f04e72ea000, 2023424, PROT_NONE) = 0
18:05:11.949739 mmap(0x7f04e72ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f04e72ea000
18:05:11.949791 mmap(0x7f04e747f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f04e747f000
18:05:11.949843 mmap(0x7f04e74d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f04e74d8000
18:05:11.949893 mmap(0x7f04e74de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04e74de000
18:05:11.949953 close(3)                = 0
18:05:11.950008 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:11.950064 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.950114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:11.950177 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04e72a6000
18:05:11.950256 mprotect(0x7f04e72a8000, 98304, PROT_NONE) = 0
18:05:11.950312 mmap(0x7f04e72a8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f04e72a8000
18:05:11.950375 mmap(0x7f04e72b9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f04e72b9000
18:05:11.950457 mmap(0x7f04e72c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f04e72c0000
18:05:11.950559 close(3)                = 0
18:05:11.950650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04e72a4000
18:05:11.950718 arch_prctl(ARCH_SET_FS, 0x7f04e72a4b80) = 0
18:05:11.950766 set_tid_address(0x7f04e72a4e50) = 85260
18:05:11.950809 set_robust_list(0x7f04e72a4e60, 24) = 0
18:05:11.950860 rseq(0x7f04e72a5520, 0x20, 0, 0x53053053) = 0
18:05:11.950992 mprotect(0x7f04e74d8000, 16384, PROT_READ) = 0
18:05:11.951051 mprotect(0x7f04e72c0000, 4096, PROT_READ) = 0
18:05:11.951111 mprotect(0x7f04e7507000, 4096, PROT_READ) = 0
18:05:11.951210 mprotect(0x5639d20d5000, 8192, PROT_READ) = 0
18:05:11.951263 mprotect(0x7f04e755e000, 8192, PROT_READ) = 0
18:05:11.951334 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:11.951417 munmap(0x7f04e7509000, 110235) = 0
18:05:11.951589 getrandom("\xe6\x30\x07\xd7\x1b\xb6\x23\xb8", 8, GRND_NONBLOCK) = 8
18:05:11.951658 brk(NULL)               = 0x5639d2d33000
18:05:11.951720 brk(0x5639d2d54000)     = 0x5639d2d54000
18:05:11.951800 openat(AT_FDCWD, "kernel/irq/chip.o", O_RDWR) = 3
18:05:11.951879 fcntl(3, F_GETFD)       = 0
18:05:11.951932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=363072, ...}, AT_EMPTY_PATH) = 0
18:05:11.952009 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:11.952110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04e7522000
18:05:11.952186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04e7520000
18:05:11.952253 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11456, 351616) = 11456
18:05:11.952370 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 3230, 348384) = 3230
18:05:11.952440 pread64(3, "\350\0\0\0\0H\213\177(H\205\377t\"H\213G\30H\213\200\350\0\0\0H\205\300t\22U\17"..., 7987, 64) = 7987
18:05:11.952496 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\334\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 8616, 175200) = 8616
18:05:11.952555 pread64(3, "\0\0\0\0\0\0\0\0\256\3\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 8064) = 256
18:05:11.952606 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 183816) = 120
18:05:11.952659 pread64(3, "\0\0\0\0", 4, 8320) = 4
18:05:11.952707 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0", 24, 183936) = 24
18:05:11.952759 pread64(3, "irq_set_chip\0\0irq_set_irq_type\0\0"..., 763, 8324) = 763
18:05:11.952815 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9088) = 12
18:05:11.952863 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 183960) = 72
18:05:11.952915 pread64(3, "\0\0\0\0", 4, 9100) = 4
18:05:11.952966 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0", 24, 184032) = 24
18:05:11.953020 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9104) = 12
18:05:11.953076 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 184056) = 72
18:05:11.953142 pread64(3, "\0\0\0\0", 4, 9116) = 4
18:05:11.953191 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0", 24, 184128) = 24
18:05:11.953240 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9120) = 12
18:05:11.953293 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 184152) = 72
18:05:11.953344 pread64(3, "\0\0\0\0", 4, 9132) = 4
18:05:11.953395 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\242\0\0\0\0\0\0\0\0\0\0\0", 24, 184224) = 24
18:05:11.953461 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9136) = 12
18:05:11.953512 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 184248) = 72
18:05:11.953560 pread64(3, "\0\0\0\0", 4, 9148) = 4
18:05:11.953605 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0", 24, 184320) = 24
18:05:11.953660 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9152) = 12
18:05:11.953712 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 184344) = 72
18:05:11.953765 pread64(3, "\0\0\0\0", 4, 9164) = 4
18:05:11.953822 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0", 24, 184416) = 24
18:05:11.953873 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9168) = 12
18:05:11.953921 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 184440) = 72
18:05:11.953960 pread64(3, "\0\0\0\0", 4, 9180) = 4
18:05:11.953998 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0", 24, 184512) = 24
18:05:11.954040 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9184) = 12
18:05:11.954092 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 184536) = 72
18:05:11.954156 pread64(3, "\0\0\0\0", 4, 9196) = 4
18:05:11.954192 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0", 24, 184608) = 24
18:05:11.954238 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9200) = 12
18:05:11.954288 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 184632) = 72
18:05:11.954339 pread64(3, "\0\0\0\0", 4, 9212) = 4
18:05:11.954376 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0", 24, 184704) = 24
18:05:11.954416 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9216) = 12
18:05:11.954456 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 184728) = 72
18:05:11.954496 pread64(3, "\0\0\0\0", 4, 9228) = 4
18:05:11.954544 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0", 24, 184800) = 24
18:05:11.954599 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9232) = 12
18:05:11.954648 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 184824) = 72
18:05:11.954695 pread64(3, "\0\0\0\0", 4, 9244) = 4
18:05:11.954745 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0", 24, 184896) = 24
18:05:11.954785 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9248) = 12
18:05:11.954822 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 184920) = 72
18:05:11.954860 pread64(3, "\0\0\0\0", 4, 9260) = 4
18:05:11.954900 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0", 24, 184992) = 24
18:05:11.954963 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9264) = 12
18:05:11.955001 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 185016) = 72
18:05:11.955058 pread64(3, "\0\0\0\0", 4, 9276) = 4
18:05:11.955107 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0", 24, 185088) = 24
18:05:11.955163 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9280) = 12
18:05:11.955205 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 185112) = 72
18:05:11.955263 pread64(3, "\0\0\0\0", 4, 9292) = 4
18:05:11.955416 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0", 24, 185184) = 24
18:05:11.955507 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9296) = 12
18:05:11.955557 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 185208) = 72
18:05:11.955607 pread64(3, "\0\0\0\0", 4, 9308) = 4
18:05:11.955659 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0", 24, 185280) = 24
18:05:11.955707 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9312) = 12
18:05:11.955756 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 185304) = 72
18:05:11.955833 pread64(3, "\0\0\0\0", 4, 9324) = 4
18:05:11.955889 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0", 24, 185376) = 24
18:05:11.955950 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9328) = 12
18:05:11.955992 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 185400) = 72
18:05:11.956042 pread64(3, "\0\0\0\0", 4, 9340) = 4
18:05:11.956092 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0", 24, 185472) = 24
18:05:11.956152 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9344) = 12
18:05:11.956220 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 185496) = 72
18:05:11.956276 pread64(3, "\0\0\0\0", 4, 9356) = 4
18:05:11.956335 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0", 24, 185568) = 24
18:05:11.956380 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9360) = 12
18:05:11.956440 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\277\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 185592) = 72
18:05:11.956489 pread64(3, "\0\0\0\0", 4, 9372) = 4
18:05:11.956534 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0", 24, 185664) = 24
18:05:11.956579 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9376) = 12
18:05:11.956624 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 185688) = 72
18:05:11.956682 pread64(3, "\0\0\0\0", 4, 9388) = 4
18:05:11.956727 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\302\0\0\0\0\0\0\0\0\0\0\0", 24, 185760) = 24
18:05:11.956775 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9392) = 12
18:05:11.956824 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\303\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 185784) = 72
18:05:11.956877 pread64(3, "\0\0\0\0", 4, 9404) = 4
18:05:11.956931 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0", 24, 185856) = 24
18:05:11.956980 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9408) = 12
18:05:11.957042 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 185880) = 72
18:05:11.957089 pread64(3, "\0\0\0\0", 4, 9420) = 4
18:05:11.957135 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\306\0\0\0\0\0\0\0\0\0\0\0", 24, 185952) = 24
18:05:11.957187 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9424) = 12
18:05:11.957235 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 185976) = 72
18:05:11.957296 pread64(3, "\0\0\0\0", 4, 9436) = 4
18:05:11.957355 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0", 24, 186048) = 24
18:05:11.957397 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9440) = 12
18:05:11.957446 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186072) = 72
18:05:11.957500 pread64(3, "\0\0\0\0", 4, 9452) = 4
18:05:11.957564 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0", 24, 186144) = 24
18:05:11.957619 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9456) = 12
18:05:11.957668 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186168) = 72
18:05:11.957713 pread64(3, "\0\0\0\0", 4, 9468) = 4
18:05:11.957761 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0", 24, 186240) = 24
18:05:11.957804 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9472) = 12
18:05:11.957853 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186264) = 72
18:05:11.957900 pread64(3, "\0\0\0\0", 4, 9484) = 4
18:05:11.957942 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0", 24, 186336) = 24
18:05:11.957982 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9488) = 12
18:05:11.958041 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186360) = 72
18:05:11.958089 pread64(3, "\0\0\0\0", 4, 9500) = 4
18:05:11.958137 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0", 24, 186432) = 24
18:05:11.958183 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9504) = 12
18:05:11.958232 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186456) = 72
18:05:11.958279 pread64(3, "\0\0\0\0", 4, 9516) = 4
18:05:11.958339 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0", 24, 186528) = 24
18:05:11.958411 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9520) = 12
18:05:11.958464 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186552) = 72
18:05:11.958515 pread64(3, "\0\0\0\0", 4, 9532) = 4
18:05:11.958565 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0", 24, 186624) = 24
18:05:11.958634 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9536) = 12
18:05:11.958684 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186648) = 72
18:05:11.958730 pread64(3, "\0\0\0\0", 4, 9548) = 4
18:05:11.958777 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0", 24, 186720) = 24
18:05:11.958826 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9552) = 12
18:05:11.958871 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\327\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186744) = 72
18:05:11.958925 pread64(3, "\0\0\0\0", 4, 9564) = 4
18:05:11.958983 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\330\0\0\0\0\0\0\0\0\0\0\0", 24, 186816) = 24
18:05:11.959035 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9568) = 12
18:05:11.959080 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\331\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186840) = 72
18:05:11.959126 pread64(3, "\0\0\0\0", 4, 9580) = 4
18:05:11.959186 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\332\0\0\0\0\0\0\0\0\0\0\0", 24, 186912) = 24
18:05:11.959231 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9584) = 12
18:05:11.959275 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\333\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186936) = 72
18:05:11.959321 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456, 9596) = 456
18:05:11.959367 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1368, 187008) = 1368
18:05:11.959412 pread64(3, "kernel/irq/chip.c\0 and unmasked\0"..., 33, 10052) = 33
18:05:11.959457 pread64(3, "\0\0\0\0\0\0\0\0J\4\3\t\0\0\0\0\0\0\0\0\30\0\t\t\0\0\0\0\0\0\0\0"..., 96, 10085) = 96
18:05:11.959499 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\341\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 188376) = 384
18:05:11.959550 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 10181) = 32
18:05:11.959605 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\343\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 188760) = 192
18:05:11.959652 pread64(3, "Chained irq %d should not call a"..., 84, 10216) = 84
18:05:11.959697 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\204\300H\307\306\0\0\0\0D\211\371"..., 98, 10300) = 98
18:05:11.959758 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 288, 188952) = 288
18:05:11.959823 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 10400) = 96
18:05:11.959905 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\336\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 189240) = 432
18:05:11.959958 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 10496) = 80
18:05:11.960015 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\363\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 189672) = 240
18:05:11.960066 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 156, 10576) = 156
18:05:11.960115 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\363\7\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 189912) = 240
18:05:11.960165 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 120, 10732) = 120
18:05:11.960217 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\363\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 190152) = 480
18:05:11.960267 pread64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\373\306\7\0\373\306\7\0\306\7\0", 26, 10852) = 26
18:05:11.960308 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10880) = 12
18:05:11.960369 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\377\30\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 190632) = 72
18:05:11.960438 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 10896) = 272
18:05:11.960485 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\333\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 816, 190704) = 816
18:05:11.960549 pread64(3, "\0\0", 2, 11168) = 2
18:05:11.960617 brk(0x5639d2d82000)     = 0x5639d2d82000
18:05:11.960663 pread64(3, "g(\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 75883, 11170) = 75883
18:05:11.960805 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 129792, 191520) = 129792
18:05:11.960971 brk(0x5639d2da3000)     = 0x5639d2da3000
18:05:11.961023 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3\17\0"..., 2950, 87053) = 2950
18:05:11.961092 pread64(3, "\376=\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1U\4\f"..., 15874, 90003) = 15874
18:05:11.961171 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\37\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 16440, 321312) = 16440
18:05:11.961244 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0003\37\0\0\0\0\0\0"..., 64, 105877) = 64
18:05:11.961291 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 337752) = 72
18:05:11.961340 pread64(3, "\371\n\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\v\17\4\"'\0\5"..., 2813, 105941) = 2813
18:05:11.961456 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0006\3\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3960, 337824) = 3960
18:05:11.961493 pread64(3, "\2174\0\0\5\0\10\0\f\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13459, 108754) = 13459
18:05:11.961548 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3768, 341784) = 3768
18:05:11.961584 pread64(3, "pao_tmp__\0_IRQ_DISABLE_UNLAZY\0li"..., 33615, 122213) = 33615
18:05:11.961636 pread64(3, "/root/linux-5.15.0\0kernel/irq/ch"..., 1916, 155828) = 1916
18:05:11.961670 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 157744) = 44
18:05:11.961710 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3056, 157792) = 3056
18:05:11.961745 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2832, 345552) = 2832
18:05:11.961784 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6984, 160848) = 6984
18:05:11.961825 pread64(3, "\0chip.c\0__kstrtab_irq_set_chip\0_"..., 7367, 167832) = 7367
18:05:11.961875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04e751e000
18:05:11.961927 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04e751c000
18:05:11.962009 brk(0x5639d2dc4000)     = 0x5639d2dc4000
18:05:11.962111 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04e751a000
18:05:11.962255 brk(0x5639d2de5000)     = 0x5639d2de5000
18:05:11.962418 brk(0x5639d2e06000)     = 0x5639d2e06000
18:05:11.962581 brk(0x5639d2e27000)     = 0x5639d2e27000
18:05:11.962733 brk(0x5639d2e48000)     = 0x5639d2e48000
18:05:11.962890 brk(0x5639d2e69000)     = 0x5639d2e69000
18:05:11.963040 brk(0x5639d2e8a000)     = 0x5639d2e8a000
18:05:11.969474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04e7518000
18:05:11.969881 brk(0x5639d2eab000)     = 0x5639d2eab000
18:05:11.970229 brk(0x5639d2ecc000)     = 0x5639d2ecc000
18:05:11.970581 brk(0x5639d2eed000)     = 0x5639d2eed000
18:05:11.971978 brk(0x5639d2f0e000)     = 0x5639d2f0e000
18:05:11.972099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=363072, ...}, AT_EMPTY_PATH) = 0
18:05:11.972199 ftruncate(3, 368256)    = 0
18:05:11.972281 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:11.972343 sysinfo({uptime=176558, loads=[192416, 93024, 49664], totalram=16259997696, freeram=350199808, sharedram=1559494656, bufferram=296099840, totalswap=2147479552, freeswap=297005056, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:11.972408 pwrite64(3, "\350\0\0\0\0H\213\177(H\205\377t\"H\213G\30H\213\200\350\0\0\0H\205\300t\22U\17"..., 7987, 64) = 7987
18:05:11.972475 pwrite64(3, "\0\0\0\0\0", 5, 8051) = 5
18:05:11.972518 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\334\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 8616, 8056) = 8616
18:05:11.972569 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 16672) = 32
18:05:11.972612 pwrite64(3, "\0\0\0\0\0\0\0\0\256\3\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 16704) = 256
18:05:11.972656 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 16960) = 120
18:05:11.972700 pwrite64(3, "\0\0\0\0", 4, 17080) = 4
18:05:11.972754 pwrite64(3, "\0\0\0\0", 4, 17084) = 4
18:05:11.972795 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0", 24, 17088) = 24
18:05:11.972871 pwrite64(3, "irq_set_chip\0\0irq_set_irq_type\0\0"..., 763, 17112) = 763
18:05:11.972929 pwrite64(3, "\0", 1, 17875) = 1
18:05:11.972974 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17876) = 12
18:05:11.973027 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17888) = 72
18:05:11.973065 pwrite64(3, "\0\0\0\0", 4, 17960) = 4
18:05:11.973108 pwrite64(3, "\0\0\0\0", 4, 17964) = 4
18:05:11.973162 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0", 24, 17968) = 24
18:05:11.973227 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17992) = 12
18:05:11.973280 pwrite64(3, "\0\0\0\0", 4, 18004) = 4
18:05:11.973324 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18008) = 72
18:05:11.973365 pwrite64(3, "\0\0\0\0", 4, 18080) = 4
18:05:11.973402 pwrite64(3, "\0\0\0\0", 4, 18084) = 4
18:05:11.973445 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0", 24, 18088) = 24
18:05:11.973503 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18112) = 12
18:05:11.973553 pwrite64(3, "\0\0\0\0", 4, 18124) = 4
18:05:11.973602 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18128) = 72
18:05:11.973655 pwrite64(3, "\0\0\0\0", 4, 18200) = 4
18:05:11.973704 pwrite64(3, "\0\0\0\0", 4, 18204) = 4
18:05:11.973754 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\242\0\0\0\0\0\0\0\0\0\0\0", 24, 18208) = 24
18:05:11.973803 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18232) = 12
18:05:11.973856 pwrite64(3, "\0\0\0\0", 4, 18244) = 4
18:05:11.973905 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18248) = 72
18:05:11.973955 pwrite64(3, "\0\0\0\0", 4, 18320) = 4
18:05:11.974013 pwrite64(3, "\0\0\0\0", 4, 18324) = 4
18:05:11.974064 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0", 24, 18328) = 24
18:05:11.974106 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18352) = 12
18:05:11.974162 pwrite64(3, "\0\0\0\0", 4, 18364) = 4
18:05:11.974219 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18368) = 72
18:05:11.974281 pwrite64(3, "\0\0\0\0", 4, 18440) = 4
18:05:11.974327 pwrite64(3, "\0\0\0\0", 4, 18444) = 4
18:05:11.974373 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0", 24, 18448) = 24
18:05:11.974418 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18472) = 12
18:05:11.974463 pwrite64(3, "\0\0\0\0", 4, 18484) = 4
18:05:11.974518 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18488) = 72
18:05:11.974575 pwrite64(3, "\0\0\0\0", 4, 18560) = 4
18:05:11.974627 pwrite64(3, "\0\0\0\0", 4, 18564) = 4
18:05:11.974677 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0", 24, 18568) = 24
18:05:11.974714 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18592) = 12
18:05:11.974757 pwrite64(3, "\0\0\0\0", 4, 18604) = 4
18:05:11.974816 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18608) = 72
18:05:11.974856 pwrite64(3, "\0\0\0\0", 4, 18680) = 4
18:05:11.974902 pwrite64(3, "\0\0\0\0", 4, 18684) = 4
18:05:11.974957 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0", 24, 18688) = 24
18:05:11.975012 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18712) = 12
18:05:11.975054 pwrite64(3, "\0\0\0\0", 4, 18724) = 4
18:05:11.975098 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18728) = 72
18:05:11.975143 pwrite64(3, "\0\0\0\0", 4, 18800) = 4
18:05:11.975187 pwrite64(3, "\0\0\0\0", 4, 18804) = 4
18:05:11.975236 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0", 24, 18808) = 24
18:05:11.975283 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18832) = 12
18:05:11.975326 pwrite64(3, "\0\0\0\0", 4, 18844) = 4
18:05:11.975369 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18848) = 72
18:05:11.975412 pwrite64(3, "\0\0\0\0", 4, 18920) = 4
18:05:11.975455 pwrite64(3, "\0\0\0\0", 4, 18924) = 4
18:05:11.975497 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0", 24, 18928) = 24
18:05:11.975548 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18952) = 12
18:05:11.975612 pwrite64(3, "\0\0\0\0", 4, 18964) = 4
18:05:11.975656 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18968) = 72
18:05:11.975809 pwrite64(3, "\0\0\0\0", 4, 19040) = 4
18:05:11.975920 pwrite64(3, "\0\0\0\0", 4, 19044) = 4
18:05:11.975981 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0", 24, 19048) = 24
18:05:11.976020 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19072) = 12
18:05:11.976057 pwrite64(3, "\0\0\0\0", 4, 19084) = 4
18:05:11.976094 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19088) = 72
18:05:11.976130 pwrite64(3, "\0\0\0\0", 4, 19160) = 4
18:05:11.976164 pwrite64(3, "\0\0\0\0", 4, 19164) = 4
18:05:11.976208 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0", 24, 19168) = 24
18:05:11.976241 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19192) = 12
18:05:11.976289 pwrite64(3, "\0\0\0\0", 4, 19204) = 4
18:05:11.976371 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19208) = 72
18:05:11.976418 pwrite64(3, "\0\0\0\0", 4, 19280) = 4
18:05:11.976463 pwrite64(3, "\0\0\0\0", 4, 19284) = 4
18:05:11.976517 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0", 24, 19288) = 24
18:05:11.976572 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19312) = 12
18:05:11.976626 pwrite64(3, "\0\0\0\0", 4, 19324) = 4
18:05:11.976681 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19328) = 72
18:05:11.976730 pwrite64(3, "\0\0\0\0", 4, 19400) = 4
18:05:11.976765 pwrite64(3, "\0\0\0\0", 4, 19404) = 4
18:05:11.976799 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0", 24, 19408) = 24
18:05:11.976833 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19432) = 12
18:05:11.976866 pwrite64(3, "\0\0\0\0", 4, 19444) = 4
18:05:11.976898 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19448) = 72
18:05:11.976933 pwrite64(3, "\0\0\0\0", 4, 19520) = 4
18:05:11.976985 pwrite64(3, "\0\0\0\0", 4, 19524) = 4
18:05:11.977032 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0", 24, 19528) = 24
18:05:11.977071 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19552) = 12
18:05:11.977107 pwrite64(3, "\0\0\0\0", 4, 19564) = 4
18:05:11.977144 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19568) = 72
18:05:11.977183 pwrite64(3, "\0\0\0\0", 4, 19640) = 4
18:05:11.977219 pwrite64(3, "\0\0\0\0", 4, 19644) = 4
18:05:11.977262 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0", 24, 19648) = 24
18:05:11.977299 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19672) = 12
18:05:11.977331 pwrite64(3, "\0\0\0\0", 4, 19684) = 4
18:05:11.977396 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19688) = 72
18:05:11.977442 pwrite64(3, "\0\0\0\0", 4, 19760) = 4
18:05:11.977482 pwrite64(3, "\0\0\0\0", 4, 19764) = 4
18:05:11.977516 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0", 24, 19768) = 24
18:05:11.977549 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19792) = 12
18:05:11.977588 pwrite64(3, "\0\0\0\0", 4, 19804) = 4
18:05:11.977617 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19808) = 72
18:05:11.977659 pwrite64(3, "\0\0\0\0", 4, 19880) = 4
18:05:11.977700 pwrite64(3, "\0\0\0\0", 4, 19884) = 4
18:05:11.977731 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0", 24, 19888) = 24
18:05:11.977764 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19912) = 12
18:05:11.977797 pwrite64(3, "\0\0\0\0", 4, 19924) = 4
18:05:11.977839 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\277\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19928) = 72
18:05:11.977876 pwrite64(3, "\0\0\0\0", 4, 20000) = 4
18:05:11.977907 pwrite64(3, "\0\0\0\0", 4, 20004) = 4
18:05:11.977939 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0", 24, 20008) = 24
18:05:11.977973 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20032) = 12
18:05:11.978012 pwrite64(3, "\0\0\0\0", 4, 20044) = 4
18:05:11.978044 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20048) = 72
18:05:11.978076 pwrite64(3, "\0\0\0\0", 4, 20120) = 4
18:05:11.978107 pwrite64(3, "\0\0\0\0", 4, 20124) = 4
18:05:11.978139 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\302\0\0\0\0\0\0\0\0\0\0\0", 24, 20128) = 24
18:05:11.978171 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20152) = 12
18:05:11.978203 pwrite64(3, "\0\0\0\0", 4, 20164) = 4
18:05:11.978234 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\303\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20168) = 72
18:05:11.978266 pwrite64(3, "\0\0\0\0", 4, 20240) = 4
18:05:11.978297 pwrite64(3, "\0\0\0\0", 4, 20244) = 4
18:05:11.978329 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0", 24, 20248) = 24
18:05:11.978361 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20272) = 12
18:05:11.978393 pwrite64(3, "\0\0\0\0", 4, 20284) = 4
18:05:11.978425 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20288) = 72
18:05:11.978456 pwrite64(3, "\0\0\0\0", 4, 20360) = 4
18:05:11.978487 pwrite64(3, "\0\0\0\0", 4, 20364) = 4
18:05:11.978519 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\306\0\0\0\0\0\0\0\0\0\0\0", 24, 20368) = 24
18:05:11.978550 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20392) = 12
18:05:11.978582 pwrite64(3, "\0\0\0\0", 4, 20404) = 4
18:05:11.978613 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20408) = 72
18:05:11.978646 pwrite64(3, "\0\0\0\0", 4, 20480) = 4
18:05:11.978678 pwrite64(3, "\0\0\0\0", 4, 20484) = 4
18:05:11.978711 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0", 24, 20488) = 24
18:05:11.978744 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20512) = 12
18:05:11.978776 pwrite64(3, "\0\0\0\0", 4, 20524) = 4
18:05:11.978808 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20528) = 72
18:05:11.978858 pwrite64(3, "\0\0\0\0", 4, 20600) = 4
18:05:11.978890 pwrite64(3, "\0\0\0\0", 4, 20604) = 4
18:05:11.978922 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0", 24, 20608) = 24
18:05:11.978955 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20632) = 12
18:05:11.978986 pwrite64(3, "\0\0\0\0", 4, 20644) = 4
18:05:11.979018 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20648) = 72
18:05:11.979054 pwrite64(3, "\0\0\0\0", 4, 20720) = 4
18:05:11.979084 pwrite64(3, "\0\0\0\0", 4, 20724) = 4
18:05:11.979117 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0", 24, 20728) = 24
18:05:11.979154 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20752) = 12
18:05:11.979187 pwrite64(3, "\0\0\0\0", 4, 20764) = 4
18:05:11.979219 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20768) = 72
18:05:11.979253 pwrite64(3, "\0\0\0\0", 4, 20840) = 4
18:05:11.979284 pwrite64(3, "\0\0\0\0", 4, 20844) = 4
18:05:11.979316 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0", 24, 20848) = 24
18:05:11.979357 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20872) = 12
18:05:11.979392 pwrite64(3, "\0\0\0\0", 4, 20884) = 4
18:05:11.979423 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20888) = 72
18:05:11.979456 pwrite64(3, "\0\0\0\0", 4, 20960) = 4
18:05:11.979487 pwrite64(3, "\0\0\0\0", 4, 20964) = 4
18:05:11.979519 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0", 24, 20968) = 24
18:05:11.979551 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20992) = 12
18:05:11.979582 pwrite64(3, "\0\0\0\0", 4, 21004) = 4
18:05:11.979614 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21008) = 72
18:05:11.979646 pwrite64(3, "\0\0\0\0", 4, 21080) = 4
18:05:11.979678 pwrite64(3, "\0\0\0\0", 4, 21084) = 4
18:05:11.979710 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0", 24, 21088) = 24
18:05:11.979742 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21112) = 12
18:05:11.979773 pwrite64(3, "\0\0\0\0", 4, 21124) = 4
18:05:11.979859 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21128) = 72
18:05:11.979896 pwrite64(3, "\0\0\0\0", 4, 21200) = 4
18:05:11.979929 pwrite64(3, "\0\0\0\0", 4, 21204) = 4
18:05:11.979961 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0", 24, 21208) = 24
18:05:11.979993 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21232) = 12
18:05:11.980027 pwrite64(3, "\0\0\0\0", 4, 21244) = 4
18:05:11.980059 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21248) = 72
18:05:11.980090 pwrite64(3, "\0\0\0\0", 4, 21320) = 4
18:05:11.980121 pwrite64(3, "\0\0\0\0", 4, 21324) = 4
18:05:11.980153 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0", 24, 21328) = 24
18:05:11.980185 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21352) = 12
18:05:11.980217 pwrite64(3, "\0\0\0\0", 4, 21364) = 4
18:05:11.980248 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\327\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21368) = 72
18:05:11.980280 pwrite64(3, "\0\0\0\0", 4, 21440) = 4
18:05:11.980312 pwrite64(3, "\0\0\0\0", 4, 21444) = 4
18:05:11.980344 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\330\0\0\0\0\0\0\0\0\0\0\0", 24, 21448) = 24
18:05:11.980377 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21472) = 12
18:05:11.980409 pwrite64(3, "\0\0\0\0", 4, 21484) = 4
18:05:11.980440 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\331\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21488) = 72
18:05:11.980472 pwrite64(3, "\0\0\0\0", 4, 21560) = 4
18:05:11.980503 pwrite64(3, "\0\0\0\0", 4, 21564) = 4
18:05:11.980537 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\332\0\0\0\0\0\0\0\0\0\0\0", 24, 21568) = 24
18:05:11.980574 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21592) = 12
18:05:11.980603 pwrite64(3, "\0\0\0\0", 4, 21604) = 4
18:05:11.980635 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\333\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21608) = 72
18:05:11.980666 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456, 21680) = 456
18:05:11.980702 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1368, 22136) = 1368
18:05:11.980731 pwrite64(3, "kernel/irq/chip.c\0 and unmasked\0"..., 33, 23504) = 33
18:05:11.980764 pwrite64(3, "\0\0\0\0\0\0\0\0J\4\3\t\0\0\0\0\0\0\0\0\30\0\t\t\0\0\0\0\0\0\0\0"..., 96, 23537) = 96
18:05:11.980795 pwrite64(3, "\0\0\0\0\0\0\0", 7, 23633) = 7
18:05:11.980827 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\341\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 23640) = 384
18:05:11.980858 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 24024) = 32
18:05:11.980890 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\343\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 24056) = 192
18:05:11.980921 pwrite64(3, "Chained irq %d should not call a"..., 84, 24248) = 84
18:05:11.980952 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\204\300H\307\306\0\0\0\0D\211\371"..., 98, 24332) = 98
18:05:11.980985 pwrite64(3, "\0\0", 2, 24430) = 2
18:05:11.981017 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 288, 24432) = 288
18:05:11.981049 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 24720) = 96
18:05:11.981080 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\336\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 24816) = 432
18:05:11.981111 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 25248) = 80
18:05:11.981143 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\363\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 25328) = 240
18:05:11.981174 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 156, 25568) = 156
18:05:11.981207 pwrite64(3, "\0\0\0\0", 4, 25724) = 4
18:05:11.981239 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\363\7\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 25728) = 240
18:05:11.981271 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 120, 25968) = 120
18:05:11.981303 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\363\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 26088) = 480
18:05:11.981342 pwrite64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\373\306\7\0\373\306\7\0\306\7\0", 26, 26568) = 26
18:05:11.981374 pwrite64(3, "\0\0", 2, 26594) = 2
18:05:11.981405 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26596) = 12
18:05:11.981436 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\377\30\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 26608) = 72
18:05:11.981468 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 26680) = 272
18:05:11.981500 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\333\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 816, 26952) = 816
18:05:11.981533 pwrite64(3, "\0\0", 2, 27768) = 2
18:05:11.981565 pwrite64(3, "g(\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 75883, 27770) = 75883
18:05:11.981620 pwrite64(3, "\0\0\0", 3, 103653) = 3
18:05:11.981654 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 129792, 103656) = 129792
18:05:11.981724 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3\17\0"..., 2950, 233448) = 2950
18:05:11.981762 pwrite64(3, "\376=\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1U\4\f"..., 15874, 236398) = 15874
18:05:11.981802 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\37\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 16440, 252272) = 16440
18:05:11.981841 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0003\37\0\0\0\0\0\0"..., 64, 268712) = 64
18:05:11.981871 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 268776) = 72
18:05:11.981904 pwrite64(3, "\371\n\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\v\17\4\"'\0\5"..., 2813, 268848) = 2813
18:05:11.981937 pwrite64(3, "\0\0\0", 3, 271661) = 3
18:05:11.981970 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0006\3\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3960, 271664) = 3960
18:05:11.982003 pwrite64(3, "\2174\0\0\5\0\10\0\f\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13459, 275624) = 13459
18:05:11.982054 pwrite64(3, "\0\0\0\0\0", 5, 289083) = 5
18:05:11.982090 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3768, 289088) = 3768
18:05:11.982128 pwrite64(3, "pao_tmp__\0_IRQ_DISABLE_UNLAZY\0li"..., 33615, 292856) = 33615
18:05:11.982171 pwrite64(3, "/root/linux-5.15.0\0kernel/irq/ch"..., 1916, 326471) = 1916
18:05:11.982206 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 328387) = 44
18:05:11.982239 pwrite64(3, NULL, 0, 328431) = 0
18:05:11.982267 pwrite64(3, "\0", 1, 328431) = 1
18:05:11.982298 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3056, 328432) = 3056
18:05:11.982331 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2832, 331488) = 2832
18:05:11.982365 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6984, 334320) = 6984
18:05:11.982399 pwrite64(3, "\0chip.c\0__kstrtab_irq_set_chip\0_"..., 7367, 341304) = 7367
18:05:11.982435 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 3230, 348671) = 3230
18:05:11.982468 pwrite64(3, ".static_call_sites\0", 19, 351901) = 19
18:05:11.982501 pwrite64(3, ".rela.static_call_sites\0", 24, 351920) = 24
18:05:11.982543 pwrite64(3, ".retpoline_sites\0", 17, 351944) = 17
18:05:11.982577 pwrite64(3, ".rela.retpoline_sites\0", 22, 351961) = 22
18:05:11.982611 pwrite64(3, ".return_sites\0", 14, 351983) = 14
18:05:11.982643 pwrite64(3, ".rela.return_sites\0", 19, 351997) = 19
18:05:11.982677 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 352016) = 48
18:05:11.982709 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0=\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 352064) = 288
18:05:11.982744 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248, 352352) = 248
18:05:11.982784 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1488, 352600) = 1488
18:05:11.982826 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 332, 354088) = 332
18:05:11.982866 pwrite64(3, "\0\0\0\0", 4, 354420) = 4
18:05:11.982906 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1992, 354424) = 1992
18:05:11.982947 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11840, 356416) = 11840
18:05:11.983024 exit_group(0)           = ?
18:05:11.983769 +++ exited with 0 +++
