18:04:13.283921 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.283961 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "scripts/basic/.fixdep.d", "scripts/basic/fixdep", "gcc -Wp,-MMD,scripts/basic/.fixd"...], 0x55a0b99140c8 /* 129 vars */) = 0
18:04:13.284145 brk(NULL)               = 0x55d0c8846000
18:04:13.284180 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9f632180) = -1 EINVAL (Недопустимый аргумент)
18:04:13.284220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff47db2a000
18:04:13.284248 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.284278 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.284307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.284337 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff47db0f000
18:04:13.284364 close(3)                = 0
18:04:13.284399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.284429 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.284456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.284485 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.284512 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.284541 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.284569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.284599 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff47d8e6000
18:04:13.284625 mprotect(0x7ff47d90e000, 2023424, PROT_NONE) = 0
18:04:13.284654 mmap(0x7ff47d90e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff47d90e000
18:04:13.284684 mmap(0x7ff47daa3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff47daa3000
18:04:13.284710 mmap(0x7ff47dafc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff47dafc000
18:04:13.284749 mmap(0x7ff47db02000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff47db02000
18:04:13.284785 close(3)                = 0
18:04:13.284821 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff47d8e3000
18:04:13.284848 arch_prctl(ARCH_SET_FS, 0x7ff47d8e3740) = 0
18:04:13.284875 set_tid_address(0x7ff47d8e3a10) = 81703
18:04:13.284901 set_robust_list(0x7ff47d8e3a20, 24) = 0
18:04:13.284928 rseq(0x7ff47d8e40e0, 0x20, 0, 0x53053053) = 0
18:04:13.284992 mprotect(0x7ff47dafc000, 16384, PROT_READ) = 0
18:04:13.285019 mprotect(0x55d0c735a000, 4096, PROT_READ) = 0
18:04:13.285046 mprotect(0x7ff47db64000, 8192, PROT_READ) = 0
18:04:13.285081 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.285120 munmap(0x7ff47db0f000, 110235) = 0
18:04:13.285174 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.285208 getrandom("\x82\x82\xac\xf1\x1c\x5f\xc7\x7a", 8, GRND_NONBLOCK) = 8
18:04:13.285236 brk(NULL)               = 0x55d0c8846000
18:04:13.285263 brk(0x55d0c8867000)     = 0x55d0c8867000
18:04:13.285293 openat(AT_FDCWD, "scripts/basic/.fixdep.d", O_RDONLY) = 3
18:04:13.285318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
18:04:13.285353 read(3, "fixdep.o: scripts/basic/fixdep.c"..., 33) = 33
18:04:13.285382 close(3)                = 0
18:04:13.285408 openat(AT_FDCWD, "scripts/basic/fixdep.c", O_RDONLY) = 3
18:04:13.285436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9416, ...}, AT_EMPTY_PATH) = 0
18:04:13.285465 read(3, "/*\n * \"Optimize\" a list of depen"..., 9416) = 9416
18:04:13.285494 close(3)                = 0
18:04:13.285529 write(1, "cmd_scripts/basic/fixdep := gcc "..., 500) = 500
18:04:13.285566 exit_group(0)           = ?
18:04:13.285640 +++ exited with 0 +++
