18:05:51.813263 set_robust_list(0x7f994fa80a20, 24) = 0
18:05:51.813355 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f994fac5520}, NULL, 8) = 0
18:05:51.813390 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f994fac5520}, NULL, 8) = 0
18:05:51.813420 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f994fac5520}, NULL, 8) = 0
18:05:51.813455 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f994fac5520}, NULL, 8) = 0
18:05:51.813490 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f994fac5520}, NULL, 8) = 0
18:05:51.813529 dup2(3, 0)              = 0
18:05:51.813560 close(3)                = 0
18:05:51.813618 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x563def9dd378 /* 129 vars */) = 0
18:05:51.813895 brk(NULL)               = 0x562a960a3000
18:05:51.813949 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3f8e1650) = -1 EINVAL (Недопустимый аргумент)
18:05:51.813997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f941c9a0000
18:05:51.814031 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.814068 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.814103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.814138 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f941c985000
18:05:51.814168 close(3)                = 0
18:05:51.814205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:51.814237 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.814267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:51.814311 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f941c90f000
18:05:51.814345 mmap(0x7f941c911000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f941c911000
18:05:51.814395 mmap(0x7f941c966000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f941c966000
18:05:51.814434 mmap(0x7f941c983000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f941c983000
18:05:51.814472 close(3)                = 0
18:05:51.814499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.814530 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.814563 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.814600 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.814627 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.814656 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.814688 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.814715 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f941c6e6000
18:05:51.814749 mprotect(0x7f941c70e000, 2023424, PROT_NONE) = 0
18:05:51.814789 mmap(0x7f941c70e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f941c70e000
18:05:51.814826 mmap(0x7f941c8a3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f941c8a3000
18:05:51.814862 mmap(0x7f941c8fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f941c8fc000
18:05:51.814894 mmap(0x7f941c902000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f941c902000
18:05:51.814942 close(3)                = 0
18:05:51.815001 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f941c6e3000
18:05:51.815043 arch_prctl(ARCH_SET_FS, 0x7f941c6e3740) = 0
18:05:51.815075 set_tid_address(0x7f941c6e3a10) = 86988
18:05:51.815105 set_robust_list(0x7f941c6e3a20, 24) = 0
18:05:51.815127 rseq(0x7f941c6e40e0, 0x20, 0, 0x53053053) = 0
18:05:51.815221 mprotect(0x7f941c8fc000, 16384, PROT_READ) = 0
18:05:51.815275 mprotect(0x7f941c983000, 4096, PROT_READ) = 0
18:05:51.815347 mprotect(0x562a9511b000, 4096, PROT_READ) = 0
18:05:51.815387 mprotect(0x7f941c9da000, 8192, PROT_READ) = 0
18:05:51.815434 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.815478 munmap(0x7f941c985000, 110235) = 0
18:05:51.815583 getrandom("\x29\x2b\x69\x02\x35\xaa\xdd\x66", 8, GRND_NONBLOCK) = 8
18:05:51.815618 brk(NULL)               = 0x562a960a3000
18:05:51.815643 brk(0x562a960c4000)     = 0x562a960c4000
18:05:51.815683 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.815719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.815757 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f941c16e000
18:05:51.815818 close(3)                = 0
18:05:51.815904 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:51.815952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.815998 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f941c999000
18:05:51.816082 close(3)                = 0
18:05:51.816116 futex(0x7f941c901a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.816198 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:51.816237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.816269 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.816313 read(3, "", 4096)       = 0
18:05:51.816340 close(3)                = 0
18:05:51.816419 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.816456 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.816486 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.816523 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.816560 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.816596 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.816632 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.816667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.816705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.816738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.816771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.816807 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:51.816847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:51.816888 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f941c993000
18:05:51.816924 close(3)                = 0
18:05:51.816988 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:51.817084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f941c991000
18:05:51.817128 lseek(3, 0, SEEK_SET)   = 0
18:05:51.817161 read(3, "562a950ef000-562a950f3000 r--p 0"..., 8192) = 3276
18:05:51.817237 read(3, "", 4916)       = 0
18:05:51.817268 close(3)                = 0
18:05:51.817309 munmap(0x7f941c991000, 8192) = 0
18:05:51.817351 sigaltstack({ss_sp=0x562a9511c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:51.817385 rt_sigaction(SIGSEGV, {sa_handler=0x562a9510e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f941c728520}, NULL, 8) = 0
18:05:51.817424 rt_sigaction(SIGSEGV, {sa_handler=0x562a9510e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f941c728520}, NULL, 8) = 0
18:05:51.817540 brk(0x562a960e5000)     = 0x562a960e5000
18:05:51.817578 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.817615 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:51.817647 read(0, "\nkernel/time/timeconv.o:     \321\204\320"..., 98304) = 2903
18:05:51.821403 close(1)                = 0
18:05:51.821431 close(2)                = 0
18:05:51.821472 exit_group(0)           = ?
18:05:51.821661 +++ exited with 0 +++
