18:05:02.035517 set_robust_list(0x7fc567b5ca20, 24) = 0
18:05:02.035620 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc567ba1520}, NULL, 8) = 0
18:05:02.035677 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc567ba1520}, NULL, 8) = 0
18:05:02.035724 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc567ba1520}, NULL, 8) = 0
18:05:02.035768 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc567ba1520}, NULL, 8) = 0
18:05:02.035832 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc567ba1520}, NULL, 8) = 0
18:05:02.035879 dup2(3, 0)              = 0
18:05:02.035924 close(3)                = 0
18:05:02.036008 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5600338673d8 /* 129 vars */) = 0
18:05:02.036320 brk(NULL)               = 0x557c68b70000
18:05:02.036402 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfb95f260) = -1 EINVAL (Недопустимый аргумент)
18:05:02.036485 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22c0c75000
18:05:02.036535 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.036586 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:02.036634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:02.036700 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22c0c5a000
18:05:02.036788 close(3)                = 0
18:05:02.036864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:02.036910 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.036958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:02.037023 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22c0be4000
18:05:02.037077 mmap(0x7f22c0be6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f22c0be6000
18:05:02.037238 mmap(0x7f22c0c3b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f22c0c3b000
18:05:02.037311 mmap(0x7f22c0c58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f22c0c58000
18:05:02.037390 close(3)                = 0
18:05:02.037455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:02.037502 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:02.037556 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.037608 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:02.037675 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:02.037734 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:02.037789 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.037842 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22c09bb000
18:05:02.037890 mprotect(0x7f22c09e3000, 2023424, PROT_NONE) = 0
18:05:02.037974 mmap(0x7f22c09e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f22c09e3000
18:05:02.038043 mmap(0x7f22c0b78000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22c0b78000
18:05:02.038103 mmap(0x7f22c0bd1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22c0bd1000
18:05:02.038163 mmap(0x7f22c0bd7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22c0bd7000
18:05:02.038239 close(3)                = 0
18:05:02.038310 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22c09b8000
18:05:02.038374 arch_prctl(ARCH_SET_FS, 0x7f22c09b8740) = 0
18:05:02.038438 set_tid_address(0x7f22c09b8a10) = 84831
18:05:02.038485 set_robust_list(0x7f22c09b8a20, 24) = 0
18:05:02.038525 rseq(0x7f22c09b90e0, 0x20, 0, 0x53053053) = 0
18:05:02.038650 mprotect(0x7f22c0bd1000, 16384, PROT_READ) = 0
18:05:02.038734 mprotect(0x7f22c0c58000, 4096, PROT_READ) = 0
18:05:02.038834 mprotect(0x557c6867c000, 4096, PROT_READ) = 0
18:05:02.038900 mprotect(0x7f22c0caf000, 8192, PROT_READ) = 0
18:05:02.038972 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:02.039074 munmap(0x7f22c0c5a000, 110235) = 0
18:05:02.039200 getrandom("\xb0\x7d\xf1\x78\x41\x34\x08\xab", 8, GRND_NONBLOCK) = 8
18:05:02.039245 brk(NULL)               = 0x557c68b70000
18:05:02.039283 brk(0x557c68b91000)     = 0x557c68b91000
18:05:02.039333 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:02.039393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:02.039430 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22c0443000
18:05:02.039485 close(3)                = 0
18:05:02.039576 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:02.039625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:02.039669 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f22c0c6e000
18:05:02.039715 close(3)                = 0
18:05:02.039758 futex(0x7f22c0bd6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:02.039863 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:02.039929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:02.039979 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:02.040050 read(3, "", 4096)       = 0
18:05:02.040091 close(3)                = 0
18:05:02.040180 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.040232 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.040275 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.040321 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.040362 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.040403 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.040453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.040498 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.040553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.040598 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.040638 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.040680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:02.040742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:02.040791 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22c0c68000
18:05:02.040840 close(3)                = 0
18:05:02.040914 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:02.041001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22c0c66000
18:05:02.041048 lseek(3, 0, SEEK_SET)   = 0
18:05:02.041093 read(3, "557c68650000-557c68654000 r--p 0"..., 8192) = 3276
18:05:02.041184 read(3, "", 4916)       = 0
18:05:02.041227 close(3)                = 0
18:05:02.041280 munmap(0x7f22c0c66000, 8192) = 0
18:05:02.041336 sigaltstack({ss_sp=0x557c6867d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:02.041385 rt_sigaction(SIGSEGV, {sa_handler=0x557c6866f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f22c09fd520}, NULL, 8) = 0
18:05:02.041437 rt_sigaction(SIGSEGV, {sa_handler=0x557c6866f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f22c09fd520}, NULL, 8) = 0
18:05:02.041566 brk(0x557c68bb2000)     = 0x557c68bb2000
18:05:02.041627 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:02.041686 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:02.041740 read(0, "\narch/x86/events/intel/cstate.o:"..., 98304) = 3740
18:05:02.048345 read(0, "", 94208)      = 0
18:05:02.048702 close(1)                = 0
18:05:02.048771 close(2)                = 0
18:05:02.048828 exit_group(1)           = ?
18:05:02.049071 +++ exited with 1 +++
