18:06:41.284728 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:41.284807 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/trace/.tmp_ring_buffer.o", "kernel/trace/ring_buffer.o", "-T", "kernel/trace/.tmp_ring_buffer.ve"...], 0x55cc302d43d8 /* 129 vars */) = 0
18:06:41.285240 brk(NULL)               = 0x556b34c79000
18:06:41.285306 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3957c1d0) = -1 EINVAL (Недопустимый аргумент)
18:06:41.285387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea11736000
18:06:41.285461 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.285533 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:41.285593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:41.285670 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea1171b000
18:06:41.285743 close(3)                = 0
18:06:41.285810 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:41.285873 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:41.285947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:41.286025 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea115a3000
18:06:41.286086 mprotect(0x7fea115e3000, 1179648, PROT_NONE) = 0
18:06:41.286146 mmap(0x7fea115e3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fea115e3000
18:06:41.286210 mmap(0x7fea116c9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fea116c9000
18:06:41.286266 mmap(0x7fea11703000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fea11703000
18:06:41.286342 close(3)                = 0
18:06:41.286397 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:41.286462 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:41.286522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:41.286594 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea1156a000
18:06:41.286645 mmap(0x7fea1156f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fea1156f000
18:06:41.286706 mmap(0x7fea11597000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fea11597000
18:06:41.286763 mmap(0x7fea115a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fea115a1000
18:06:41.286835 close(3)                = 0
18:06:41.286890 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:41.286952 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:41.287013 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:41.287062 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:41.287105 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:41.287149 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:41.287210 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:41.287252 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea11341000
18:06:41.287297 mprotect(0x7fea11369000, 2023424, PROT_NONE) = 0
18:06:41.287344 mmap(0x7fea11369000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fea11369000
18:06:41.287415 mmap(0x7fea114fe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fea114fe000
18:06:41.287461 mmap(0x7fea11557000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fea11557000
18:06:41.287519 mmap(0x7fea1155d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea1155d000
18:06:41.287595 close(3)                = 0
18:06:41.287645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:41.287695 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:41.287740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:41.287809 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea11325000
18:06:41.287863 mprotect(0x7fea11327000, 98304, PROT_NONE) = 0
18:06:41.287913 mmap(0x7fea11327000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea11327000
18:06:41.287962 mmap(0x7fea11338000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fea11338000
18:06:41.288007 mmap(0x7fea1133f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fea1133f000
18:06:41.288066 close(3)                = 0
18:06:41.288132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea11323000
18:06:41.288183 arch_prctl(ARCH_SET_FS, 0x7fea113241c0) = 0
18:06:41.288222 set_tid_address(0x7fea11324490) = 88822
18:06:41.288260 set_robust_list(0x7fea113244a0, 24) = 0
18:06:41.288298 rseq(0x7fea11324b60, 0x20, 0, 0x53053053) = 0
18:06:41.288410 mprotect(0x7fea11557000, 16384, PROT_READ) = 0
18:06:41.288459 mprotect(0x7fea1133f000, 4096, PROT_READ) = 0
18:06:41.288730 mprotect(0x7fea11703000, 86016, PROT_READ) = 0
18:06:41.288789 mprotect(0x7fea115a1000, 4096, PROT_READ) = 0
18:06:41.288967 mprotect(0x556b33241000, 32768, PROT_READ) = 0
18:06:41.289025 mprotect(0x7fea11770000, 8192, PROT_READ) = 0
18:06:41.289092 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:41.289167 munmap(0x7fea1171b000, 110235) = 0
18:06:41.289293 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1854}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:41.289374 getrandom("\x24\xfb\xe9\x88\x21\x88\x17\x13", 8, GRND_NONBLOCK) = 8
18:06:41.289424 brk(NULL)               = 0x556b34c79000
18:06:41.289463 brk(0x556b34c9a000)     = 0x556b34c9a000
18:06:41.289519 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:41.289582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:41.289633 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea10dae000
18:06:41.289688 close(3)                = 0
18:06:41.289811 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:41.289860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:41.289907 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fea1172f000
18:06:41.289952 close(3)                = 0
18:06:41.290005 futex(0x7fea1155ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:41.290143 openat(AT_FDCWD, "kernel/trace/.tmp_ring_buffer.ver", O_RDONLY) = 3
18:06:41.290201 ioctl(3, TCGETS, 0x7ffd3957be90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:41.290260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2024, ...}, AT_EMPTY_PATH) = 0
18:06:41.290314 read(3, "__crc_ring_buffer_event_length ="..., 8192) = 2024
18:06:41.290390 read(3, "", 4096)       = 0
18:06:41.290541 read(3, "", 8192)       = 0
18:06:41.290584 ioctl(3, TCGETS, 0x7ffd3957a2c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:41.290650 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:41.290701 readlink("/root/linux-5.15.0/kernel", 0x7ffd3957a750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:41.290762 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffd3957a750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:41.290810 readlink("/root/linux-5.15.0/kernel/trace/.tmp_ring_buffer.o", 0x7ffd3957a750, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.290888 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:41.290935 readlink("/root/linux-5.15.0/kernel", 0x7ffd3957a750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:41.290997 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffd3957a750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:41.291051 readlink("/root/linux-5.15.0/kernel/trace/ring_buffer.o", 0x7ffd3957a750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:41.291107 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:41.291175 newfstatat(AT_FDCWD, "kernel/trace/.tmp_ring_buffer.o", 0x7ffd3957bf20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.291222 openat(AT_FDCWD, "kernel/trace/.tmp_ring_buffer.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:41.291307 fcntl(4, F_GETFD)       = 0
18:06:41.291344 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:41.291485 newfstatat(AT_FDCWD, "kernel/trace/ring_buffer.o", {st_mode=S_IFREG|0644, st_size=918272, ...}, 0) = 0
18:06:41.291536 openat(AT_FDCWD, "kernel/trace/ring_buffer.o", O_RDONLY) = 5
18:06:41.291589 fcntl(5, F_GETFD)       = 0
18:06:41.291628 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:41.291680 brk(0x556b34cc2000)     = 0x556b34cc2000
18:06:41.291761 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=918272, ...}, AT_EMPTY_PATH) = 0
18:06:41.291834 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.291884 lseek(5, 0, SEEK_SET)   = 0
18:06:41.291921 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.291966 lseek(5, 4096, SEEK_SET) = 4096
18:06:41.292004 lseek(5, 4096, SEEK_SET) = 4096
18:06:41.292046 lseek(5, 4096, SEEK_SET) = 4096
18:06:41.292087 lseek(5, 4096, SEEK_SET) = 4096
18:06:41.292128 lseek(5, 4096, SEEK_SET) = 4096
18:06:41.292168 lseek(5, 4096, SEEK_SET) = 4096
18:06:41.292208 lseek(5, 4096, SEEK_SET) = 4096
18:06:41.292249 lseek(5, 4096, SEEK_SET) = 4096
18:06:41.292290 lseek(5, 4096, SEEK_SET) = 4096
18:06:41.292330 lseek(5, 4096, SEEK_SET) = 4096
18:06:41.292370 lseek(5, 4096, SEEK_SET) = 4096
18:06:41.292412 lseek(5, 4096, SEEK_SET) = 4096
18:06:41.292452 lseek(5, 4096, SEEK_SET) = 4096
18:06:41.292493 lseek(5, 4096, SEEK_SET) = 4096
18:06:41.292544 lseek(5, 4096, SEEK_SET) = 4096
18:06:41.292585 lseek(5, 901120, SEEK_SET) = 901120
18:06:41.292625 read(5, "\234\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\10\0\0\0\0\0\0\240\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.292679 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=918272, ...}, AT_EMPTY_PATH) = 0
18:06:41.292733 lseek(5, 917504, SEEK_SET) = 917504
18:06:41.292773 read(5, "\201\21\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\323)\r\0\0\0\0\0"..., 4096) = 768
18:06:41.292822 lseek(5, 901120, SEEK_SET) = 901120
18:06:41.292862 read(5, "\234\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\10\0\0\0\0\0\0\240\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.292922 read(5, "W\2\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\223\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.292986 read(5, "\371\7\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\233\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.293042 read(5, "\201\r\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\242\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.293096 read(5, "\201\21\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\323)\r\0\0\0\0\0"..., 4096) = 768
18:06:41.293149 lseek(5, 892928, SEEK_SET) = 892928
18:06:41.293190 read(5, "crc_ring_buffer_peek\0__crc_ring_"..., 4096) = 4096
18:06:41.293237 read(5, "ring_buffer_commit_overrun_cpu\0."..., 4096) = 4096
18:06:41.293514 lseek(5, 57344, SEEK_SET) = 57344
18:06:41.293557 read(5, "\v\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0o\1\0\0\0\0\0\0\4\0\0\0w\1\0\0"..., 4096) = 4096
18:06:41.293608 lseek(5, 598016, SEEK_SET) = 598016
18:06:41.293648 read(5, "EC\0\0\0\0\0\0\324\351\2\0\0\0\0\0\n\0\0\0\350\0\0\0t\t\1\0\0\0\0\0"..., 4096) = 4096
18:06:41.293710 lseek(5, 602112, SEEK_SET) = 602112
18:06:41.293753 lseek(5, 733184, SEEK_SET) = 733184
18:06:41.293792 read(5, "\2332\0\0\0\0\0\0\202\376\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2332\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.293841 lseek(5, 737280, SEEK_SET) = 737280
18:06:41.293894 lseek(5, 753664, SEEK_SET) = 753664
18:06:41.293936 read(5, "\214\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3005\0\0\0\0\0\0\234\27\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.293984 lseek(5, 806912, SEEK_SET) = 806912
18:06:41.294024 read(5, "\30\4\0\0\0\0\0\0\n\0\0\0\354\0\0\0\232\t\0\0\0\0\0\0\35\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.294089 lseek(5, 860160, SEEK_SET) = 860160
18:06:41.294125 read(5, "PERF_X86_AMD_POWER_ONLINE\0logica"..., 4096) = 4096
18:06:41.294171 lseek(5, 864256, SEEK_SET) = 864256
18:06:41.294210 read(5, "ch.h\0tlbbatch.h\0mm_types_task.h\0"..., 4096) = 4096
18:06:41.294309 lseek(5, 876544, SEEK_SET) = 876544
18:06:41.294350 read(5, "\25\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\364\f\0\0\0\0\10\0.\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.294399 read(5, "\254 \0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0v\6\0\0\22\0\1\0"..., 4096) = 4096
18:06:41.294460 brk(0x556b34ce5000)     = 0x556b34ce5000
18:06:41.294511 read(5, "g_buffer_free\0__kstrtab_ring_buf"..., 8192) = 8192
18:06:41.294565 read(5, "crc_ring_buffer_peek\0__crc_ring_"..., 4096) = 4096
18:06:41.294891 lseek(5, 20480, SEEK_SET) = 20480
18:06:41.294938 read(5, "\205\307\0\0\0\350\0\0\0\0H\213E\230H9CHu{E\205\366\17\205\326\376\377\377H\215{"..., 4096) = 4096
18:06:41.294995 read(5, "\4\0\0\0o\1\0\0\374\377\377\377\377\377\377\377\351\23\0\0\0\0\0\0\4\0\0\0Y\1\0\0"..., 8192) = 8192
18:06:41.295051 read(5, "\374\377\377\377\377\377\377\377\371@\0\0\0\0\0\0\4\0\0\0K\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:41.295116 lseek(5, 36864, SEEK_SET) = 36864
18:06:41.295162 lseek(5, 36864, SEEK_SET) = 36864
18:06:41.295204 lseek(5, 36864, SEEK_SET) = 36864
18:06:41.295253 read(5, "ng_buffer_iter_advance\0\0ring_buf"..., 4096) = 4096
18:06:41.295300 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.295341 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.295382 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.295426 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.295466 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.295507 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.295548 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.295589 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.295630 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.295671 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.295712 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.295752 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.295844 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.295889 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.295931 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.295972 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296012 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296052 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296092 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296133 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296174 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296214 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296255 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296295 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296334 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296374 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296414 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296454 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296494 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296534 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296574 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296614 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296667 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296701 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296743 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296788 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296835 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296875 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296911 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296951 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.296992 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297033 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297073 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297113 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297158 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297200 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297239 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297282 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297332 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297371 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297407 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297448 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297490 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297531 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297571 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297612 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297652 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297691 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297732 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297772 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297814 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297855 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297895 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297936 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.297980 read(5, "\2\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0f\0\0\0"..., 4096) = 4096
18:06:41.298035 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298077 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298116 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298161 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298200 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298238 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298274 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298314 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298354 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298393 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298433 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298474 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298514 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298554 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298594 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298634 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298674 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298713 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298774 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298815 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298854 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298897 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298944 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.298982 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.299020 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.299060 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.299099 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.299136 read(5, "d\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0CT\0\0\0\0\0\0kernel/t"..., 4096) = 4096
18:06:41.299187 lseek(5, 49152, SEEK_SET) = 49152
18:06:41.299232 lseek(5, 49152, SEEK_SET) = 49152
18:06:41.299280 read(5, "\317\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0J\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.299327 read(5, "\1\0\0\0\2\0\0\0\321B\0\0\0\0\0\0P\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:41.299369 lseek(5, 57344, SEEK_SET) = 57344
18:06:41.299412 lseek(5, 57344, SEEK_SET) = 57344
18:06:41.299454 read(5, "\v\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0o\1\0\0\0\0\0\0\4\0\0\0w\1\0\0"..., 4096) = 4096
18:06:41.299502 lseek(5, 61440, SEEK_SET) = 61440
18:06:41.299546 lseek(5, 897024, SEEK_SET) = 897024
18:06:41.299586 read(5, "ring_buffer_commit_overrun_cpu\0."..., 4096) = 4096
18:06:41.299633 lseek(5, 901120, SEEK_SET) = 901120
18:06:41.299673 read(5, "\234\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\10\0\0\0\0\0\0\240\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.300018 brk(0x556b34d06000)     = 0x556b34d06000
18:06:41.300351 brk(0x556b34d27000)     = 0x556b34d27000
18:06:41.300746 brk(0x556b34d48000)     = 0x556b34d48000
18:06:41.300858 mmap(NULL, 348160, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea10d59000
18:06:41.301228 brk(0x556b34d6d000)     = 0x556b34d6d000
18:06:41.301524 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea10d2a000
18:06:41.301595 mmap(NULL, 348160, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea10cd5000
18:06:41.301654 mmap(NULL, 348160, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea10c80000
18:06:41.301711 brk(0x556b34d8e000)     = 0x556b34d8e000
18:06:41.301778 lseek(5, 872448, SEEK_SET) = 872448
18:06:41.301833 read(5, "P.\0\0\0\0\0\0\324\t\0\0\0\0\0\0\n\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.301920 read(5, "\25\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\364\f\0\0\0\0\10\0.\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.302092 lseek(5, 0, SEEK_SET)   = 0
18:06:41.302152 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.302211 read(5, "H\205\300\17\204W\1\0\0I\211D$XI\201\377\377\37\0\0\17\207r\1\0\0J\213\4\375\0"..., 16384) = 16384
18:06:41.302291 read(5, "\205\307\0\0\0\350\0\0\0\0H\213E\230H9CHu{E\205\366\17\205\326\376\377\377H\215{"..., 4096) = 4096
18:06:41.302407 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:41.302477 lseek(4, 0, SEEK_SET)   = 0
18:06:41.302529 read(4, "", 64)         = 0
18:06:41.302598 lseek(4, 64, SEEK_CUR)  = 64
18:06:41.302657 write(4, "\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\360\377G\10\351\0\0\0\0\17\37\200\0\0\0\0"..., 20480) = 20480
18:06:41.302779 lseek(5, 32768, SEEK_SET) = 32768
18:06:41.302840 read(5, "\374\377\377\377\377\377\377\377\371@\0\0\0\0\0\0\4\0\0\0K\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:41.302911 write(4, "\377\377A\274\374\377\377\377E\205\366tJH\215{0H\215u\250\350\0\0\0\0H\213E\320eH"..., 1141) = 1141
18:06:41.302975 lseek(4, 24576, SEEK_SET) = 24576
18:06:41.303029 read(4, "", 4096)       = 0
18:06:41.303092 lseek(4, 2816, SEEK_CUR) = 27392
18:06:41.303149 lseek(5, 36864, SEEK_SET) = 36864
18:06:41.303197 write(4, "\0\0\0\0\0\0\0\0?\3\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 834) = 834
18:06:41.303250 lseek(4, 20480, SEEK_SET) = 20480
18:06:41.303296 read(4, "\205\307\0\0\0\350\0\0\0\0H\213E\230H9CHu{E\205\366\17\205\326\376\377\377H\215{"..., 4096) = 4096
18:06:41.303344 lseek(5, 36864, SEEK_SET) = 36864
18:06:41.303385 read(5, "ng_buffer_iter_advance\0\0ring_buf"..., 4096) = 4096
18:06:41.303426 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.303467 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.303515 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.303558 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.303599 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.303641 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.303685 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.303726 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.303766 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.303855 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.303899 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.303940 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.303979 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304019 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304058 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304095 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304132 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304171 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304210 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304248 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304289 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304331 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304372 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304414 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304456 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304499 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304541 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304595 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304646 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304698 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304744 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304813 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304852 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304901 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304939 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.304977 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305015 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305054 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305092 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305130 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305168 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305207 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305253 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305295 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305337 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305375 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305418 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305456 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305492 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305535 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305578 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305618 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305657 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305693 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305727 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305765 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305802 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305840 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305874 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305910 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305944 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.305979 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.306016 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.306058 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.306100 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.306138 lseek(5, 40960, SEEK_SET) = 40960
18:06:41.306174 read(5, "\2\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0f\0\0\0"..., 4096) = 4096
18:06:41.306214 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.306249 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.306286 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.306330 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.306371 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.306433 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.306476 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.306517 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.306558 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.306600 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.306636 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.306677 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.306716 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.306756 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.306794 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.306833 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.306872 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.306911 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.306956 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.306996 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.307035 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.307073 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.307112 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.307150 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.307188 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.307227 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.307278 lseek(4, -2050, SEEK_CUR) = 22526
18:06:41.307315 write(4, "\0\0\0\0ring_buffer_event_length\0\0ri"..., 2050) = 2050
18:06:41.307368 lseek(5, 45056, SEEK_SET) = 45056
18:06:41.307405 read(5, "d\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0CT\0\0\0\0\0\0kernel/t"..., 4096) = 4096
18:06:41.307466 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 593) = 593
18:06:41.307509 lseek(4, 24576, SEEK_SET) = 24576
18:06:41.307546 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3650
18:06:41.307592 write(4, "\0\0\0\0\0\0\0\0\6\1\3\t\0\0\0\0\0\0\0\0\264\5\1\t\0\0\0\0\0\0\0\0"..., 446) = 446
18:06:41.307641 lseek(5, 49152, SEEK_SET) = 49152
18:06:41.307680 lseek(5, 49152, SEEK_SET) = 49152
18:06:41.307718 read(5, "\317\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0J\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.307800 write(4, "\0\0\0\0\0\0\264\21\1\t\0\0\0\0\0\0\0\0*\22\1\t\0\0\0\0\0\0\0\0E\22"..., 238) = 238
18:06:41.307870 lseek(4, 28672, SEEK_SET) = 28672
18:06:41.307908 read(4, "\0\0\0\0\0\0\264\21\1\t\0\0\0\0\0\0\0\0*\22\1\t\0\0\0\0\0\0\0\0E\22"..., 4096) = 238
18:06:41.307953 lseek(4, 374, SEEK_CUR) = 29284
18:06:41.308007 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 540) = 540
18:06:41.308052 lseek(4, 24576, SEEK_SET) = 24576
18:06:41.308088 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.308130 lseek(5, 53248, SEEK_SET) = 53248
18:06:41.308167 read(5, "\1\0\0\0\2\0\0\0\321B\0\0\0\0\0\0P\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:41.308220 lseek(5, 57344, SEEK_SET) = 57344
18:06:41.308264 lseek(4, -3496, SEEK_CUR) = 25176
18:06:41.308304 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 1028) = 1028
18:06:41.308355 lseek(4, 20480, SEEK_SET) = 20480
18:06:41.308396 read(4, "\205\307\0\0\0\350\0\0\0\0H\213E\230H9CHu{E\205\366\17\205\326\376\377\377H\215{"..., 4096) = 4096
18:06:41.308443 lseek(5, 57344, SEEK_SET) = 57344
18:06:41.308481 lseek(4, -2891, SEEK_CUR) = 21685
18:06:41.308519 write(4, "\234X\372\306\7\0\373\234X\372\306\7\0\373\306\7\0\306\7\0\306\7\0\373\306\7\0\373\234X\372\306"..., 63) = 63
18:06:41.308563 lseek(4, 24576, SEEK_SET) = 24576
18:06:41.308608 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.308663 lseek(4, -2464, SEEK_CUR) = 26208
18:06:41.308700 write(4, "&cpu_buffer->irq_work.full_waite"..., 634) = 634
18:06:41.308743 lseek(4, 20480, SEEK_SET) = 20480
18:06:41.308780 read(4, "\205\307\0\0\0\350\0\0\0\0H\213E\230H9CHu{E\205\366\17\205\326\376\377\377H\215{"..., 4096) = 4096
18:06:41.308824 lseek(5, 57344, SEEK_SET) = 57344
18:06:41.308861 read(5, "\v\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0o\1\0\0\0\0\0\0\4\0\0\0w\1\0\0"..., 4096) = 4096
18:06:41.308912 lseek(4, -2828, SEEK_CUR) = 21748
18:06:41.308949 write(4, "\17\266\360H\307\307\0\0\0\0D\211]\304L\211U\310\210E\320\350\0\0\0\0\17\266E\320L\213"..., 778) = 778
18:06:41.308993 lseek(4, 28672, SEEK_SET) = 28672
18:06:41.309030 read(4, "\0\0\0\0\0\0\264\21\1\t\0\0\0\0\0\0\0\0*\22\1\t\0\0\0\0\0\0\0\0E\22"..., 4096) = 1152
18:06:41.309075 lseek(5, 61440, SEEK_SET) = 61440
18:06:41.309114 read(5, "\0H\0.\2.\30\3\355\5\0\0\2\0\0\0\0.\31\7\"\1\0\0\0\2\0\0\0\0.\32"..., 188416) = 188416
18:06:41.309345 read(5, "\215\2\0\0\0\0\0\0\r\204\212\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\n"..., 4096) = 4096
18:06:41.309396 lseek(5, 253952, SEEK_SET) = 253952
18:06:41.309435 read(5, "\215\225\0\0\0\0\0\0\203\7\0\0\0\0\0\0\n\0\0\0\353\0\0\0\277`\0\0\0\0\0\0"..., 344064) = 344064
18:06:41.309834 read(5, "EC\0\0\0\0\0\0\324\351\2\0\0\0\0\0\n\0\0\0\350\0\0\0t\t\1\0\0\0\0\0"..., 4096) = 4096
18:06:41.311734 lseek(4, -912, SEEK_CUR) = 28912
18:06:41.311798 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 370) = 370
18:06:41.311868 lseek(4, 28672, SEEK_SET) = 28672
18:06:41.311910 read(4, "\0\0\0\0\0\0\264\21\1\t\0\0\0\0\0\0\0\0*\22\1\t\0\0\0\0\0\0\0\0E\22"..., 4096) = 1152
18:06:41.311959 lseek(4, 44, SEEK_CUR)  = 29868
18:06:41.312000 write(4, "S\352\2\0\5\0\1\10\0\0\0\0\246\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188416) = 188416
18:06:41.312536 write(4, "\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\v\214\3\23"..., 4096) = 4096
18:06:41.312589 read(5, "\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0e\1U\4e\316\10\4\243\1U\237\4\316"..., 65536) = 65536
18:06:41.312659 read(5, "^\0\4\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v\1^\4\v\17\1U\0\0\0\10\0\0\0"..., 4096) = 4096
18:06:41.312703 lseek(5, 671744, SEEK_SET) = 671744
18:06:41.312742 read(5, "\t@\0\0\0\0\0\0\0\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t@\0\0\0\0\0\0"..., 61440) = 61440
18:06:41.312814 read(5, "\2332\0\0\0\0\0\0\202\376\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2332\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.313180 write(4, "I\23\r!\1k\5\0\0`.\1?\31\3\16:!\1;\59\v'\31I\23 !\1\1\23"..., 4096) = 4096
18:06:41.313242 write(4, "\32z\0\"#\20\237\4\24\30\31}\330\0\6#\30\224\4\f\377\377\377\377\32}\330\0\6#0\6"..., 65536) = 65536
18:06:41.313370 read(5, "\0\4\0\24\4\200\1\212\1\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\10\0\5\0\0\0\0\0"..., 8192) = 8192
18:06:41.313416 read(5, "\4\4\6\n\0\5\0\0\0\0\0\0\0\0\4\0\10\4\17&\0\7\0\0\0\0\0\0\0\0\27\7"..., 4096) = 4096
18:06:41.313455 lseek(5, 749568, SEEK_SET) = 749568
18:06:41.313490 read(5, "\1\0\0\0\2\0\0\0*\34\0\0\0\0\0\0\343\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:41.313529 read(5, "\214\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3005\0\0\0\0\0\0\234\27\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.313628 write(4, "\4\4\0\6\0\0\0\0\0\0\0\0\4\0\f\1Q\4\f\f\5p\0|\0\"\4\f\31\1Q\0"..., 4096) = 4096
18:06:41.313681 write(4, "\20\4\256\3\270\3\0\5\0\0\0\0\0\0\0\0\4\0\323\1\4\373\1\231\2\0\5\0\0\0\0\0"..., 4096) = 4096
18:06:41.313737 read(5, "\37\2\17\325\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\2\0\0\0\0\3\0\0\0\0\2\0\0"..., 40960) = 40960
18:06:41.313797 read(5, "\7\6\3\215\27\1\1\1\1\1\1\1\1\1\1.\6X\5\6\6\3,\1\1\1\4\2\5\1\3\233"..., 4096) = 4096
18:06:41.313856 lseek(5, 802816, SEEK_SET) = 802816
18:06:41.313892 read(5, "\n\0\0\0\354\0\0\0007\2\0\0\0\0\0\0\306\0\0\0\0\0\0\0\n\0\0\0\354\0\0\0"..., 4096) = 4096
18:06:41.313939 read(5, "\30\4\0\0\0\0\0\0\n\0\0\0\354\0\0\0\232\t\0\0\0\0\0\0\35\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.314000 write(4, "\5\302\5\4\345\6\210\7\7\0\0\0\0\0\0\0\0\273\1\0\5\0\0\0\0\0\0\0\0\4\0\7"..., 4096) = 4096
18:06:41.314045 write(4, "\n\6\3\351\36\1\4\5\5\t\3\227a<J\4\1\5\5\3\350\36\1\5\26\3yf\5\2\6\3"..., 40960) = 40960
18:06:41.314133 read(5, "\0scan_objects\0pid_type\0wb_err\0fu"..., 49152) = 49152
18:06:41.314182 read(5, "PERF_X86_AMD_POWER_ONLINE\0logica"..., 4096) = 4096
18:06:41.314220 write(4, "\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2"..., 4096) = 4096
18:06:41.314270 write(4, "te\0attr\0CPUHP_AP_X86_HPET_ONLINE"..., 49152) = 49152
18:06:41.314378 read(5, "ch.h\0tlbbatch.h\0mm_types_task.h\0"..., 4096) = 4096
18:06:41.314422 write(4, "fxregs_state\0dev_iommu\0last_over"..., 4096) = 4096
18:06:41.314480 write(4, "rcpu_counter.h\0user.h\0taskstats."..., 709) = 709
18:06:41.314524 lseek(4, 28672, SEEK_SET) = 28672
18:06:41.314561 read(4, "\0\0\0\0\0\0\264\21\1\t\0\0\0\0\0\0\0\0*\22\1\t\0\0\0\0\0\0\0\0E\22"..., 4096) = 4096
18:06:41.314604 lseek(5, 868352, SEEK_SET) = 868352
18:06:41.314642 read(5, "\6\3E\1\n\303E\314B\315B\316A\306\f\7\10E\v\2\351\303E\314B\315B\316A\306\f\7"..., 4096) = 4096
18:06:41.314686 read(5, "P.\0\0\0\0\0\0\324\t\0\0\0\0\0\0\n\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.314764 lseek(4, -2944, SEEK_CUR) = 29824
18:06:41.314803 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:41.314848 lseek(4, 401408, SEEK_SET) = 401408
18:06:41.314886 read(4, "64.h\0posix_types.h\0types.h\0types"..., 4096) = 1905
18:06:41.314928 lseek(4, 7, SEEK_CUR)   = 403320
18:06:41.314966 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.315020 lseek(5, 897024, SEEK_SET) = 897024
18:06:41.315059 read(5, "ring_buffer_commit_overrun_cpu\0."..., 4096) = 4096
18:06:41.315106 write(4, "\f\7\10E\v\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 344) = 344
18:06:41.315149 lseek(4, 24576, SEEK_SET) = 24576
18:06:41.315187 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.315235 lseek(5, 901120, SEEK_SET) = 901120
18:06:41.315445 sysinfo({uptime=176648, loads=[276608, 144704, 72064], totalram=16259997696, freeram=210284544, sharedram=1623416832, bufferram=292036608, totalswap=2147479552, freeswap=274460672, procs=2224, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:41.315726 lseek(4, -1830, SEEK_CUR) = 26842
18:06:41.315768 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 528) = 528
18:06:41.315840 lseek(4, 405504, SEEK_SET) = 405504
18:06:41.315882 read(4, "E\203\3\3N\1\n\306\303\f\7\10E\v\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2256
18:06:41.315931 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 12288) = 12288
18:06:41.316010 write(4, "\325)\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344)\0\0\20\0\361\377"..., 4096) = 4096
18:06:41.316071 write(4, "strtabns_ring_buffer_iter_advanc"..., 4096) = 4096
18:06:41.316169 brk(0x556b34daf000)     = 0x556b34daf000
18:06:41.316283 brk(0x556b34d97000)     = 0x556b34d97000
18:06:41.316745 munmap(0x7fea10d2a000, 192512) = 0
18:06:41.316825 munmap(0x7fea10cd5000, 348160) = 0
18:06:41.316899 munmap(0x7fea10c80000, 348160) = 0
18:06:41.317089 write(4, "d_start\0trace_seq_printf\0__crc_r"..., 2749) = 2749
18:06:41.317152 lseek(4, 430080, SEEK_SET) = 430080
18:06:41.317188 read(4, "vmemmap_base\0__crc_ring_buffer_o"..., 4096) = 909
18:06:41.317229 lseek(4, 3, SEEK_CUR)   = 430992
18:06:41.317265 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\303\1\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 8192) = 8192
18:06:41.317328 write(4, "\4\0\0\0\303\1\0\0\374\377\377\377\377\377\377\377k:\0\0\0\0\0\0\4\0\0\0\303\1\0\0"..., 4096) = 4096
18:06:41.317383 write(4, "a\0\0\0\0\0\0\0\v\0\0\0h\0\0\0\0\3\0\0\0\0\0\0m\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.317437 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0t\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.317484 write(4, "\1\0\0\0\1\0\0\0\243*\0\0\0\0\0\0`\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:41.317534 write(4, "\0\1\0\0\0\0\0\0\2\0\0\0\1\0\0\0\300\26\0\0\0\0\0\0\4\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.317582 write(4, "`)\0\0\0\0\0\0T\1\0\0\0\0\0\0\2\0\0\0V\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.317631 write(4, "\1\0\0\0\1\0\0\0\300+\0\0\0\0\0\0X\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:41.317678 write(4, "\254\10\0\0\0\0\0\0\n\0\0\0w\0\0\0\2669\0\0\0\0\0\0\272\10\0\0\0\0\0\0"..., 339968) = 339968
18:06:41.318171 write(4, "\n\0\0\0u\0\0\0\301\34\0\0\0\0\0\0\274\342\2\0\0\0\0\0\n\0\0\0s\0\0\0"..., 4096) = 4096
18:06:41.318230 write(4, "\232\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\332S\0\0\0\0\0\0\277\0\0\0\0\0\0\0"..., 65536) = 65536
18:06:41.318347 write(4, "\251B\0\0\0\0\0\0{\6\1\0\0\0\0\0\1\0\0\0\1\0\0\0\251B\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.318394 write(4, "\1\0\0\0\1\0\0\0\356\24\0\0\0\0\0\0\227\10\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 8192) = 8192
18:06:41.318441 write(4, "{L\0\0\0\0\0\0M \0\0\0\0\0\0\1\0\0\0\1\0\0\0\177L\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.318484 write(4, "\n\0\0\0x\0\0\0\177\6\0\0\0\0\0\0\234\2\0\0\0\0\0\0\n\0\0\0x\0\0\0"..., 4096) = 4096
18:06:41.318530 write(4, "t\4\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0x\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.318599 write(4, "_buffer_record_enable\0.rela___kc"..., 3269) = 3269
18:06:41.318647 lseek(4, 0, SEEK_SET)   = 0
18:06:41.318696 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:41.318738 lseek(4, 905216, SEEK_SET) = 905216
18:06:41.318774 read(4, "s\0.rela.debug_rnglists\0.rela.deb"..., 4096) = 85
18:06:41.318813 lseek(4, 3, SEEK_CUR)   = 905304
18:06:41.318848 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:06:41.318946 write(4, "2\20\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\332\6\0\0\0\0\0"..., 2752) = 2752
18:06:41.318987 close(4)                = 0
18:06:41.319026 munmap(0x7fea10d59000, 348160) = 0
18:06:41.319123 close(5)                = 0
18:06:41.319179 exit_group(0)           = ?
18:06:41.319710 +++ exited with 0 +++
