18:06:26.916190 close(3)                = 0
18:06:26.916252 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/tlb.o", "/tmp/ccAqPre4.s"], 0x1ac8370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.916409 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/tlb.o", "/tmp/ccAqPre4.s"], 0x1ac8370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.916558 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/tlb.o", "/tmp/ccAqPre4.s"], 0x1ac8370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.916697 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/tlb.o", "/tmp/ccAqPre4.s"], 0x1ac8370 /* 133 vars */) = 0
18:06:26.917058 brk(NULL)               = 0x563f11d52000
18:06:26.917163 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebe94d950) = -1 EINVAL (Недопустимый аргумент)
18:06:26.917263 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3be78c9000
18:06:26.917335 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.917410 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:26.917487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:26.917606 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3be78ae000
18:06:26.917668 close(3)                = 0
18:06:26.917746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:26.917802 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.917851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:26.917905 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3be7771000
18:06:26.917972 mmap(0x7f3be77b8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3be77b8000
18:06:26.918051 mmap(0x7f3be77c3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3be77c3000
18:06:26.918120 mmap(0x7f3be77cc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3be77cc000
18:06:26.918189 close(3)                = 0
18:06:26.918242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:26.918312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.918387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:26.918447 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3be75f9000
18:06:26.918515 mprotect(0x7f3be7639000, 1179648, PROT_NONE) = 0
18:06:26.918580 mmap(0x7f3be7639000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3be7639000
18:06:26.918640 mmap(0x7f3be771f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3be771f000
18:06:26.918703 mmap(0x7f3be7759000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3be7759000
18:06:26.918786 close(3)                = 0
18:06:26.918843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:26.918912 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.918982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:26.919059 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3be75dd000
18:06:26.919138 mprotect(0x7f3be75df000, 98304, PROT_NONE) = 0
18:06:26.919204 mmap(0x7f3be75df000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3be75df000
18:06:26.919272 mmap(0x7f3be75f0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3be75f0000
18:06:26.919329 mmap(0x7f3be75f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3be75f7000
18:06:26.919397 close(3)                = 0
18:06:26.919476 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:26.919540 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:26.919593 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.919644 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:26.919734 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:26.919823 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:26.919924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.920015 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3be73b4000
18:06:26.920095 mprotect(0x7f3be73dc000, 2023424, PROT_NONE) = 0
18:06:26.920173 mmap(0x7f3be73dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3be73dc000
18:06:26.920254 mmap(0x7f3be7571000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3be7571000
18:06:26.920349 mmap(0x7f3be75ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3be75ca000
18:06:26.920419 mmap(0x7f3be75d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3be75d0000
18:06:26.920511 close(3)                = 0
18:06:26.920606 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3be73b2000
18:06:26.920678 arch_prctl(ARCH_SET_FS, 0x7f3be73b3000) = 0
18:06:26.920762 set_tid_address(0x7f3be73b32d0) = 88257
18:06:26.920811 set_robust_list(0x7f3be73b32e0, 24) = 0
18:06:26.920891 rseq(0x7f3be73b39a0, 0x20, 0, 0x53053053) = 0
18:06:26.921023 mprotect(0x7f3be75ca000, 16384, PROT_READ) = 0
18:06:26.921124 mprotect(0x7f3be75f7000, 4096, PROT_READ) = 0
18:06:26.921389 mprotect(0x7f3be7759000, 86016, PROT_READ) = 0
18:06:26.922066 mprotect(0x7f3be77cc000, 921600, PROT_READ) = 0
18:06:26.922214 mprotect(0x563f10c12000, 20480, PROT_READ) = 0
18:06:26.922264 mprotect(0x7f3be7903000, 8192, PROT_READ) = 0
18:06:26.922374 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.922444 munmap(0x7f3be78ae000, 110235) = 0
18:06:26.922566 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2380}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:26.922617 rt_sigaction(SIGSEGV, {sa_handler=0x563f10bcb408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3be73f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:26.922681 rt_sigaction(SIGILL, {sa_handler=0x563f10bcb408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3be73f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:26.922743 rt_sigaction(SIGBUS, {sa_handler=0x563f10bcb408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3be73f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:26.922829 rt_sigaction(SIGABRT, {sa_handler=0x563f10bcb408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3be73f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:26.922915 rt_sigaction(SIGFPE, {sa_handler=0x563f10bcb408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3be73f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:26.923000 getrandom("\x1d\x9e\x69\xa4\xb8\xb7\xb9\xd4", 8, GRND_NONBLOCK) = 8
18:06:26.923066 brk(NULL)               = 0x563f11d52000
18:06:26.923141 brk(0x563f11d73000)     = 0x563f11d73000
18:06:26.923219 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:26.923307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:26.923374 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3be6e3d000
18:06:26.923450 close(3)                = 0
18:06:26.923613 newfstatat(AT_FDCWD, "arch/x86/mm/tlb.o", 0x7ffebe94d8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.923812 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:26.923873 newfstatat(AT_FDCWD, "arch/x86/mm/tlb.o", 0x7ffebe94d700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.923950 openat(AT_FDCWD, "arch/x86/mm/tlb.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:26.924051 fcntl(3, F_GETFD)       = 0
18:06:26.924112 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:26.924198 brk(0x563f11d94000)     = 0x563f11d94000
18:06:26.924710 brk(0x563f11db9000)     = 0x563f11db9000
18:06:26.925082 openat(AT_FDCWD, "/tmp/ccAqPre4.s", O_RDONLY) = 4
18:06:26.925126 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1001508, ...}, AT_EMPTY_PATH) = 0
18:06:26.925197 read(4, "\t.file\t\"tlb.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:06:26.925264 read(4, ":\n\t.size\tcreate_tlb_single_page_"..., 28672) = 28672
18:06:26.925572 read(4, "7\n.LVL87:\n.L60:\n\t.loc 8 23 31 vi"..., 32768) = 32768
18:06:26.925870 brk(0x563f11dda000)     = 0x563f11dda000
18:06:26.926556 brk(0x563f11dfb000)     = 0x563f11dfb000
18:06:26.927314 brk(0x563f11e1c000)     = 0x563f11e1c000
18:06:26.928089 brk(0x563f11e3d000)     = 0x563f11e3d000
18:06:26.928507 read(4, "8 1 view .LVU1040\n\t.loc 14 38 1 "..., 32768) = 32768
18:06:26.929115 brk(0x563f11e5e000)     = 0x563f11e5e000
18:06:26.929708 brk(0x563f11e7f000)     = 0x563f11e7f000
18:06:26.930288 brk(0x563f11ea0000)     = 0x563f11ea0000
18:06:26.930848 read(4, "2:\n\t.loc 1 847 2 view .LVU1589\n\t"..., 32768) = 32768
18:06:26.931106 brk(0x563f11ec1000)     = 0x563f11ec1000
18:06:26.931694 brk(0x563f11ee2000)     = 0x563f11ee2000
18:06:26.932319 brk(0x563f11f10000)     = 0x563f11f10000
18:06:26.933082 read(4, "ew .LVU2111\n.LVL355:\n\t.loc 1 711"..., 32768) = 32768
18:06:26.933393 brk(0x563f11f31000)     = 0x563f11f31000
18:06:26.934014 brk(0x563f11f52000)     = 0x563f11f52000
18:06:26.934589 brk(0x563f11f73000)     = 0x563f11f73000
18:06:26.935152 read(4, ".loc 1 939 2 is_stmt 1 view .LVU"..., 32768) = 32768
18:06:26.935495 brk(0x563f11f94000)     = 0x563f11f94000
18:06:26.936090 brk(0x563f11fb5000)     = 0x563f11fb5000
18:06:26.936749 brk(0x563f11fd6000)     = 0x563f11fd6000
18:06:26.937280 read(4, " << 15))\n .byte 663b-661b\n .byte"..., 32768) = 32768
18:06:26.937719 brk(0x563f11ff7000)     = 0x563f11ff7000
18:06:26.938367 brk(0x563f12018000)     = 0x563f12018000
18:06:26.938715 brk(0x563f12045000)     = 0x563f12045000
18:06:26.939684 read(4, "xb80\n\t.byte\t0\n\t.uleb128 0xf\n\t.st"..., 32768) = 32768
18:06:26.940708 read(4, "ng\t\"pgd\"\n\t.byte\t0x37\n\t.value\t0x1"..., 32768) = 32768
18:06:26.940876 brk(0x563f12066000)     = 0x563f12066000
18:06:26.941806 read(4, "\t\"x86\"\n\t.byte\t0x39\n\t.byte\t0x52\n\t"..., 32768) = 32768
18:06:26.942773 read(4, "\t.long\t.LASF931\n\t.byte\t0x16\n\t.va"..., 32768) = 32768
18:06:26.943460 brk(0x563f12087000)     = 0x563f12087000
18:06:26.943867 read(4, "e\t0xd\n\t.byte\t0x2\n\t.long\t0xaf\n\t.b"..., 32768) = 32768
18:06:26.944924 read(4, "\t.byte\t0\n\t.uleb128 0x4\n\t.long\t0x"..., 32768) = 32768
18:06:26.945985 read(4, "\t.long\t0x129\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:06:26.946167 brk(0x563f120a8000)     = 0x563f120a8000
18:06:26.947135 read(4, "128 0x2\n\t.long\t.LASF2030\n\t.byte\t"..., 32768) = 32768
18:06:26.948478 read(4, "2303\n\t.byte\t0x94\n\t.byte\t0x2e\n\t.b"..., 32768) = 32768
18:06:26.949981 brk(0x563f120c9000)     = 0x563f120c9000
18:06:26.950445 read(4, "ng\t0x11b42\n\t.long\t.LLST564\n\t.lon"..., 32768) = 32768
18:06:26.952165 read(4, "LRL337\n\t.long\t0xd893\n\t.uleb128 0"..., 32768) = 32768
18:06:26.952952 brk(0x563f120ea000)     = 0x563f120ea000
18:06:26.953741 read(4, "0x9\n\t.long\t0xefc4\n\t.uleb128 0x6\n"..., 32768) = 32768
18:06:26.955148 read(4, "e\t0x1\n\t.value\t0x152\n\t.byte\t0xd\n\t"..., 32768) = 32768
18:06:26.955553 brk(0x563f1210b000)     = 0x563f1210b000
18:06:26.956656 read(4, "\n\t.long\t.LASF2504\n\t.byte\t0x7\n\t.b"..., 32768) = 32768
18:06:26.957746 read(4, "28 0x13\n\t.uleb128 0x88\n\t.uleb128"..., 32768) = 32768
18:06:26.958132 brk(0x563f1212c000)     = 0x563f1212c000
18:06:26.958825 read(4, "0x53\n\t.byte\t0\n.LVUS19:\n\t.uleb128"..., 32768) = 32768
18:06:26.960148 read(4, "uleb128 0\n\t.uleb128 .LVU2452\n\t.u"..., 32768) = 32768
18:06:26.960953 brk(0x563f1214d000)     = 0x563f1214d000
18:06:26.962113 read(4, ".quad\t.LVL248\n\t.byte\t0x4\n\t.uleb1"..., 32768) = 32768
18:06:26.962458 brk(0x563f1216e000)     = 0x563f1216e000
18:06:26.963540 brk(0x563f1218f000)     = 0x563f1218f000
18:06:26.964252 read(4, "leb128 .LVU518\n\t.uleb128 .LVU610"..., 32768) = 32768
18:06:26.964953 brk(0x563f121b0000)     = 0x563f121b0000
18:06:26.966059 read(4, "\t.byte\t0x8\n\t.quad\t.LVL170\n\t.uleb"..., 32768) = 32768
18:06:26.966242 brk(0x563f121d1000)     = 0x563f121d1000
18:06:26.967290 brk(0x563f121f2000)     = 0x563f121f2000
18:06:26.968181 read(4, "959-.LBB958\n\t.byte\t0\n.LLRL97:\n\t."..., 32768) = 32768
18:06:26.969220 brk(0x563f12213000)     = 0x563f12213000
18:06:26.970824 read(4, "\t.string\t\"numa_pages_migrated\"\n."..., 32768) = 32768
18:06:26.971215 brk(0x563f12234000)     = 0x563f12234000
18:06:26.973162 read(4, "SF679:\n\t.string\t\"cpuinfo_x86\"\n.L"..., 32768) = 32768
18:06:26.974555 read(4, "LASF508:\n\t.string\t\"trap_nr\"\n.LAS"..., 32768) = 18468
18:06:26.974653 read(4, "", 12288)      = 0
18:06:26.976391 close(4)                = 0
18:06:26.976651 brk(0x563f12255000)     = 0x563f12255000
18:06:26.977551 brk(0x563f12276000)     = 0x563f12276000
18:06:26.982966 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:26.983062 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:26.983159 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:26.983291 read(4, "", 4096)       = 0
18:06:26.983388 close(4)                = 0
18:06:26.983534 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.983645 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.983751 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.983868 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.983929 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.984084 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.984151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.984195 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.984273 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.984367 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.984488 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.984578 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:26.984688 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:26.984828 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3be6d8b000
18:06:26.984900 close(4)                = 0
18:06:26.985037 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:26.985155 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:26.985294 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3be78c2000
18:06:26.985413 close(4)                = 0
18:06:26.985542 futex(0x7f3be75cfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:26.985696 brk(0x563f12297000)     = 0x563f12297000
18:06:26.986564 brk(0x563f122b8000)     = 0x563f122b8000
18:06:26.987404 brk(0x563f122d9000)     = 0x563f122d9000
18:06:26.988644 brk(0x563f122fc000)     = 0x563f122fc000
18:06:26.989403 brk(0x563f1231d000)     = 0x563f1231d000
18:06:26.989887 brk(0x563f1233e000)     = 0x563f1233e000
18:06:26.990418 brk(0x563f1235f000)     = 0x563f1235f000
18:06:26.990957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:26.991093 lseek(3, 155648, SEEK_SET) = 155648
18:06:26.991196 read(3, "", 816)        = 0
18:06:26.991274 lseek(3, 816, SEEK_CUR) = 156464
18:06:26.991391 write(3, "\0tlb.c\0__kstrtab_leave_mm\0__kstr"..., 2232) = 2232
18:06:26.991538 lseek(3, 0, SEEK_SET)   = 0
18:06:26.991657 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.991808 lseek(3, -4032, SEEK_CUR) = 64
18:06:26.991929 write(3, "\350\0\0\0\0U\277\7\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\200\0\0\0\0"..., 4032) = 4032
18:06:26.992037 write(3, "I\323\354L;%\0\0\0\0\17\207\204\0\0\0\270\1\0\0\0\360H\17\301\203\10\3\0\0I\307"..., 1226) = 1226
18:06:26.992142 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.992282 read(3, "I\323\354L;%\0\0\0\0\17\207\204\0\0\0\270\1\0\0\0\360H\17\301\203\10\3\0\0I\307"..., 4096) = 4096
18:06:26.992385 lseek(3, -2848, SEEK_CUR) = 5344
18:06:26.992469 write(3, "\0\0\0\0\0\0\0\0O\3\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 746) = 746
18:06:26.992577 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.992690 read(3, "I\323\354L;%\0\0\0\0\17\207\204\0\0\0\270\1\0\0\0\360H\17\301\203\10\3\0\0I\307"..., 4096) = 4096
18:06:26.992807 lseek(3, -2100, SEEK_CUR) = 6092
18:06:26.992920 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1936) = 1936
18:06:26.993006 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.993083 read(3, "I\323\354L;%\0\0\0\0\17\207\204\0\0\0\270\1\0\0\0\360H\17\301\203\10\3\0\0I\307"..., 4096) = 4096
18:06:26.993173 lseek(3, -160, SEEK_CUR) = 8032
18:06:26.993265 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:06:26.993344 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164) = 164
18:06:26.993398 lseek(3, 8192, SEEK_SET) = 8192
18:06:26.993504 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.993585 lseek(3, -3928, SEEK_CUR) = 8360
18:06:26.993659 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:06:26.993755 lseek(3, 8192, SEEK_SET) = 8192
18:06:26.993833 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.993903 lseek(3, -3872, SEEK_CUR) = 8416
18:06:26.994000 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264) = 264
18:06:26.994085 lseek(3, 8192, SEEK_SET) = 8192
18:06:26.994174 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.994260 lseek(3, -3584, SEEK_CUR) = 8704
18:06:26.994344 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65) = 65
18:06:26.994433 lseek(3, 8192, SEEK_SET) = 8192
18:06:26.994479 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.994522 lseek(3, -3512, SEEK_CUR) = 8776
18:06:26.994567 write(3, "!\0\0\0\0\0\0\0\346,\1\0\5\0\1\10\0\0\0\0\223\1\0\0\0\0\1\0\0\0\0\0"..., 3512) = 3512
18:06:26.994609 write(3, "\0001\1\3\t\257\0\0\0h\2\0\0\0\0001\3\3\t\257\0\0\0l\2\0\0\0\0001\4\3"..., 4096) = 4096
18:06:26.994676 write(3, "\1\1\0\0\2\1\0\0\0\0005W\22?\35\0\0\4\1\0\0\0\0005X\7\1\1\0\0\6\1"..., 4096) = 4096
18:06:26.994758 write(3, "=@\10\270-\0\0\0\32\25\1\0\0\310-\0\0\33+\0\0\0\v\0p\0\0\0\0\0\2\20"..., 4096) = 4096
18:06:26.994840 write(3, "\25G\3\0\0\0\1\0\0\0\0\26X\32\277>\0\0\20\1\0\0\0\0\26Y\f+\0\0\0\30"..., 4096) = 4096
18:06:26.994921 write(3, "\0\0\0\0[c\tO\2\0\0\1\300<\0\0\0\0[d\tO\2\0\0\1\301Vrcu\0"..., 4096) = 4096
18:06:26.995000 write(3, "\325\30\235\177\0\0\350\3\27\0\0\0\0p\334\7O\2\0\0\360\3\27\0\0\0\0p\335\10\211\0"..., 4096) = 4096
18:06:26.995080 write(3, "\321\3\0\0\0002\0\0\0\0\300\10y[\215n\0\0\1\0\0\0\0y]\17R\0\0\0\0\1"..., 4096) = 4096
18:06:26.995158 write(3, "\0\0@\17uid\0\203\30\t\225Q\0\0P\1\0\0\0\0\203\35\20\216+\0\0X\1\0\0"..., 4096) = 4096
18:06:26.995238 write(3, "\0\0\0\314\215\0\0\3HC\0\0\3\277>\0\0\3o\3\0\0\3R\0\0\0\0\4\256\215\0"..., 4096) = 4096
18:06:26.995317 write(3, "\265\235\0\0\0\4O\200\0\0\4\234\235\0\0\f\257\0\0\0\330\235\0\0\3\372H\0\0\3\231q"..., 4096) = 4096
18:06:26.995399 write(3, "\10+\0\0\0\37\0)Z\31\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\1\373\4\6\316\256"..., 4096) = 4096
18:06:26.995482 write(3, "\0\0\0\0\0\0\0\36\0\0\0\0\211\1=\31\1\0\2w\0\0\0\0K\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.995561 write(3, "\0\0\0\0\0\0\10Y\27\1\0\0\0\0\0\0\0\0\0=^%\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.995640 write(3, "\1\0\0\0\0\0\0\0\0\0\22\27\30\1\0\0\0\0\0\0\0\0\0(#\30\1\0\0\0\0\0"..., 4096) = 4096
18:06:26.995726 write(3, "\0\0\0\1F\2\7\356\0\0\0\0\t\317\355\0\0\6\0\0\0\0\1F\2\7\1\1\0\0\0\t"..., 4096) = 4096
18:06:26.995837 write(3, "\0\36\0\0\0\0.\335%\1\0\0\0\0QL\27\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:06:26.995898 write(3, "\0\0\0\0\0\0#<\34\1\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\0\0\7\0\0"..., 4096) = 4096
18:06:26.995978 write(3, "\0\7\234\2+\0\0\0\r\0\0\0\0\7\234\2+\0\0\0\r\0\0\0\0\7\234\2+\0\0\0"..., 4096) = 4096
18:06:26.996061 write(3, "!\1;\59\vI\23\2\27\267B\27\0\0\0224\0001\23\2\27\267B\27\0\0\23\23\0\3\16"..., 4096) = 4096
18:06:26.996233 write(3, "\0\0\0\0\0\0\7\1]\0\1\1\10\0\0\0\0\0\0\0\0\7\1S\0\3\1\10\0\0\0\0"..., 4096) = 4096
18:06:26.996390 write(3, "\243\1U\237\4\341\2\202\3\1\\\4\202\3\216\3\4\243\1U\237\4\216\3\223\4\1\\\4\223\4\232"..., 4096) = 4096
18:06:26.996541 write(3, "\0\0\0\0\0\4\08\1P\4\322\3\227\4\1P\4\227\4\264\4\1S\4\376\7\212\10\1P\4"..., 4096) = 4096
18:06:26.996692 write(3, "%\1T\0047G\1T\0\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\7u\200\200\200"..., 4096) = 4096
18:06:26.996772 write(3, "\0\0\0\0\2\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\2\0\0\0\0\2\0\0"..., 4096) = 4096
18:06:26.996835 write(3, "\1\6<\5\2\6\3\n\220\1\1\1\1\1\1\1\202\1\6X\5\7\6\3\343\2\1\1\1\1\1\1"..., 4096) = 4096
18:06:26.996909 write(3, "\4\4\5\35\3\374x\1\5\2\24\1X\6\1\4\1\6\3\213\7\1\1\1\1\1\1\1\1\1\1\1"..., 4096) = 4096
18:06:26.996987 write(3, "_ANON\0dqi_bgrace\0__kernel_pid_t\0"..., 4096) = 4096
18:06:26.997064 write(3, "t_owner\0curr_ret_depth\0ac_utime\0"..., 4096) = 4096
18:06:26.997136 write(3, "queued_spin_lock_slowpath\0tgid\0w"..., 4096) = 4096
18:06:26.997187 write(3, "e\0NR_ANON_THPS\0invpcid_flush_one"..., 4096) = 4096
18:06:26.997237 write(3, "uot_operations\0mapping\0kioctx_ta"..., 4096) = 4096
18:06:26.997285 write(3, "_GENERIC\0sched_avg\0quota_enable\0"..., 4096) = 4096
18:06:26.997355 write(3, "al\0is_guest\0poll_table_struct\0wr"..., 4096) = 4096
18:06:26.997454 write(3, "VICTABLE\0MIGRATE_RECLAIMABLE\0DQS"..., 4096) = 4096
18:06:26.997520 write(3, ".4.0\0", 5)   = 5
18:06:26.997596 lseek(3, 151552, SEEK_SET) = 151552
18:06:26.997667 read(3, ".4.0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.997823 brk(0x563f12396000)     = 0x563f12396000
18:06:26.998162 lseek(3, -4088, SEEK_CUR) = 151560
18:06:26.998202 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1760) = 1760
18:06:26.998241 lseek(3, 155648, SEEK_SET) = 155648
18:06:26.998284 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3048
18:06:26.998328 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.998391 write(3, "(\0\0\0\0\0\0\0\241\r\0\0\0\0\0\0\2\0\0\0O\0\0\08\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.998437 write(3, "\1\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\370\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:26.998485 write(3, "E\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\356\22\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.998535 write(3, "\324P\0\0\0\0\0\0\237\0\0\0\0\0\0\0\n\0\0\0003\0\0\0#N\0\0\0\0\0\0"..., 122880) = 122880
18:06:26.998699 write(3, "\334\1\0\0\0\0\0\0\371&\1\0\0\0\0\0\n\0\0\0000\0\0\0\2426\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.998758 write(3, "\1\0\0\0\2\0\0\0\v\23\0\0\0\0\0\0\252\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:06:26.998830 write(3, "\341\4\0\0\0\0\0\0\326+\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.998898 write(3, "\1\0\0\0\2\0\0\0\5\2\0\0\0\0\0\0\276\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:26.998945 write(3, "b\0\0\0\0\0\0\0\n\0\0\0004\0\0\0B\1\0\0\0\0\0\0g\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.998989 write(3, "\0\0\0\0\0\0\0\0l\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0"..., 1544) = 1544
18:06:26.999033 lseek(3, 151552, SEEK_SET) = 151552
18:06:26.999078 read(3, ".4.0\0\0\0\0\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.999119 lseek(3, -2328, SEEK_CUR) = 153320
18:06:26.999160 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2328) = 2328
18:06:26.999197 write(3, "\232\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\245\6\0\0\20\0\0\0"..., 816) = 816
18:06:26.999233 lseek(3, 323584, SEEK_SET) = 323584
18:06:26.999308 read(3, "\1\0\0\0\2\0\0\0\260\20\0\0\0\0\0\0\34\5\0\0\0\0\0\0\n\0\0\0005\0\0\0"..., 4096) = 496
18:06:26.999376 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 913) = 913
18:06:26.999446 lseek(3, 0, SEEK_SET)   = 0
18:06:26.999485 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:26.999541 lseek(3, 323584, SEEK_SET) = 323584
18:06:26.999617 read(3, "\1\0\0\0\2\0\0\0\260\20\0\0\0\0\0\0\34\5\0\0\0\0\0\0\n\0\0\0005\0\0\0"..., 4096) = 1409
18:06:26.999654 lseek(3, 7, SEEK_CUR)   = 325000
18:06:26.999688 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.999757 write(3, "%\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\312\4\0\0\0\0\0"..., 768) = 768
18:06:26.999822 close(3)                = 0
18:06:26.999865 brk(0x563f12377000)     = 0x563f12377000
18:06:26.999976 exit_group(0)           = ?
18:06:27.000852 +++ exited with 0 +++
