18:05:16.344878 set_robust_list(0x7f8c6e947a20, 24) = 0
18:05:16.345014 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c6e98c520}, NULL, 8) = 0
18:05:16.345086 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c6e98c520}, NULL, 8) = 0
18:05:16.345141 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c6e98c520}, NULL, 8) = 0
18:05:16.345191 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c6e98c520}, NULL, 8) = 0
18:05:16.345237 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c6e98c520}, NULL, 8) = 0
18:05:16.345290 dup2(3, 0)              = 0
18:05:16.345341 close(3)                = 0
18:05:16.345424 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x557b24eb43b8 /* 129 vars */) = 0
18:05:16.345767 brk(NULL)               = 0x55d9c9640000
18:05:16.345835 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb44212f0) = -1 EINVAL (Недопустимый аргумент)
18:05:16.345897 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8013ff9000
18:05:16.345949 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.346011 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:16.346063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:16.346129 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8013fde000
18:05:16.346205 close(3)                = 0
18:05:16.346256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:16.346308 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.346360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:16.346419 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8013f68000
18:05:16.346487 mmap(0x7f8013f6a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8013f6a000
18:05:16.346551 mmap(0x7f8013fbf000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8013fbf000
18:05:16.346604 mmap(0x7f8013fdc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8013fdc000
18:05:16.346670 close(3)                = 0
18:05:16.346721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:16.346779 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:16.346836 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.346889 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:16.346942 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:16.346994 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:16.347047 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.347098 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8013d3f000
18:05:16.347153 mprotect(0x7f8013d67000, 2023424, PROT_NONE) = 0
18:05:16.347214 mmap(0x7f8013d67000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8013d67000
18:05:16.347272 mmap(0x7f8013efc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8013efc000
18:05:16.347320 mmap(0x7f8013f55000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8013f55000
18:05:16.347384 mmap(0x7f8013f5b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8013f5b000
18:05:16.347444 close(3)                = 0
18:05:16.347512 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8013d3c000
18:05:16.347582 arch_prctl(ARCH_SET_FS, 0x7f8013d3c740) = 0
18:05:16.347644 set_tid_address(0x7f8013d3ca10) = 85437
18:05:16.347687 set_robust_list(0x7f8013d3ca20, 24) = 0
18:05:16.347738 rseq(0x7f8013d3d0e0, 0x20, 0, 0x53053053) = 0
18:05:16.347879 mprotect(0x7f8013f55000, 16384, PROT_READ) = 0
18:05:16.347949 mprotect(0x7f8013fdc000, 4096, PROT_READ) = 0
18:05:16.348030 mprotect(0x55d9c8b11000, 4096, PROT_READ) = 0
18:05:16.348084 mprotect(0x7f8014033000, 8192, PROT_READ) = 0
18:05:16.348153 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:16.348230 munmap(0x7f8013fde000, 110235) = 0
18:05:16.348344 getrandom("\x18\xba\xaf\x69\x8f\x0a\x03\xe0", 8, GRND_NONBLOCK) = 8
18:05:16.348399 brk(NULL)               = 0x55d9c9640000
18:05:16.348439 brk(0x55d9c9661000)     = 0x55d9c9661000
18:05:16.348496 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:16.348560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:16.348620 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80137c7000
18:05:16.348668 close(3)                = 0
18:05:16.348779 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:16.348834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:16.348906 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8013ff2000
18:05:16.348961 close(3)                = 0
18:05:16.349007 futex(0x7f8013f5aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:16.349080 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:16.349134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:16.349208 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:16.349279 read(3, "", 4096)       = 0
18:05:16.349326 close(3)                = 0
18:05:16.349436 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.349507 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.349557 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.349610 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.349662 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.349712 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.349777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.349838 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.349900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.349953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.350011 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.350069 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:16.350134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:16.350196 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8013fec000
18:05:16.350253 close(3)                = 0
18:05:16.350327 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:16.350425 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8013fea000
18:05:16.350478 lseek(3, 0, SEEK_SET)   = 0
18:05:16.350527 read(3, "55d9c8ae5000-55d9c8ae9000 r--p 0"..., 8192) = 3276
18:05:16.350629 read(3, "", 4916)       = 0
18:05:16.350678 close(3)                = 0
18:05:16.350738 munmap(0x7f8013fea000, 8192) = 0
18:05:16.350807 sigaltstack({ss_sp=0x55d9c8b127c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:16.350868 rt_sigaction(SIGSEGV, {sa_handler=0x55d9c8b04310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8013d81520}, NULL, 8) = 0
18:05:16.350933 rt_sigaction(SIGSEGV, {sa_handler=0x55d9c8b04310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8013d81520}, NULL, 8) = 0
18:05:16.351087 brk(0x55d9c9682000)     = 0x55d9c9682000
18:05:16.351145 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:16.351207 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:16.351259 read(0, "\nkernel/irq/generic-chip.o:     "..., 98304) = 4096
18:05:16.359657 close(1)                = 0
18:05:16.359708 close(2)                = 0
18:05:16.359798 exit_group(0)           = ?
18:05:16.360076 +++ exited with 0 +++
