18:04:14.127526 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.127564 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x555fc0862728 /* 14 vars */) = 0
18:04:14.127703 brk(NULL)               = 0x55b27344b000
18:04:14.127737 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc827f30b0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.127770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa562753000
18:04:14.127815 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.127847 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.127875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.127897 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa562738000
18:04:14.127922 close(3)                = 0
18:04:14.127955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.127985 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.128011 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.128037 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.128065 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.128084 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.128114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.128144 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa56250f000
18:04:14.128170 mprotect(0x7fa562537000, 2023424, PROT_NONE) = 0
18:04:14.128199 mmap(0x7fa562537000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa562537000
18:04:14.128225 mmap(0x7fa5626cc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5626cc000
18:04:14.128254 mmap(0x7fa562725000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa562725000
18:04:14.128281 mmap(0x7fa56272b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa56272b000
18:04:14.128321 close(3)                = 0
18:04:14.128348 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa56250c000
18:04:14.128376 arch_prctl(ARCH_SET_FS, 0x7fa56250c740) = 0
18:04:14.128403 set_tid_address(0x7fa56250ca10) = 81844
18:04:14.128430 set_robust_list(0x7fa56250ca20, 24) = 0
18:04:14.128450 rseq(0x7fa56250d0e0, 0x20, 0, 0x53053053) = 0
18:04:14.128506 mprotect(0x7fa562725000, 16384, PROT_READ) = 0
18:04:14.128540 mprotect(0x55b271c09000, 4096, PROT_READ) = 0
18:04:14.128570 mprotect(0x7fa56278d000, 8192, PROT_READ) = 0
18:04:14.128601 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.128641 munmap(0x7fa562738000, 110235) = 0
18:04:14.128699 getrandom("\x40\x96\x6c\x07\x5a\xdf\x00\x46", 8, GRND_NONBLOCK) = 8
18:04:14.128726 brk(NULL)               = 0x55b27344b000
18:04:14.128749 brk(0x55b27346c000)     = 0x55b27346c000
18:04:14.128775 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.128805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.128827 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa561f97000
18:04:14.128861 close(3)                = 0
18:04:14.128905 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.128935 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:14.128984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:14.129011 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:14.129030 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa561f75000
18:04:14.129054 read(3, "5.15.136\n", 131072) = 9
18:04:14.129079 write(1, "5.15.136\n", 9) = 9
18:04:14.129129 read(3, "", 131072)     = 0
18:04:14.129147 munmap(0x7fa561f75000, 139264) = 0
18:04:14.129169 close(3)                = 0
18:04:14.129199 close(1)                = 0
18:04:14.129217 close(2)                = 0
18:04:14.129238 exit_group(0)           = ?
18:04:14.129325 +++ exited with 0 +++
