18:04:14.143478 set_robust_list(0x7f3986b71a20, 24) = 0
18:04:14.143537 close(10)               = 0
18:04:14.143582 close(3)                = 0
18:04:14.143613 dup2(4, 1)              = 1
18:04:14.143650 close(4)                = 0
18:04:14.143709 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffd74adffe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.143733 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffd74adffe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.143788 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffd74adffe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.143865 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:14.143913 execve("/usr/bin/pahole", ["pahole", "--version"], 0x5654627ca618 /* 15 vars */) = 0
18:04:14.144114 brk(NULL)               = 0x5561badb1000
18:04:14.144163 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecb9a1160) = -1 EINVAL (Недопустимый аргумент)
18:04:14.144208 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f729b9e6000
18:04:14.144246 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.144279 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.144324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.144369 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f729b9cb000
18:04:14.144406 close(3)                = 0
18:04:14.144459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdw.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.144499 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.144528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700800, ...}, AT_EMPTY_PATH) = 0
18:04:14.144562 mmap(NULL, 703984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729b91f000
18:04:14.144612 mmap(0x7f729b932000, 417792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f729b932000
18:04:14.144659 mmap(0x7f729b998000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f729b998000
18:04:14.144695 mmap(0x7f729b9c2000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa2000) = 0x7f729b9c2000
18:04:14.144757 close(3)                = 0
18:04:14.144804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.144870 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.144916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:14.144959 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729b901000
18:04:14.144999 mprotect(0x7f729b904000, 102400, PROT_NONE) = 0
18:04:14.145036 mmap(0x7f729b904000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f729b904000
18:04:14.145078 mmap(0x7f729b918000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f729b918000
18:04:14.145131 mmap(0x7f729b91d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f729b91d000
18:04:14.145171 close(3)                = 0
18:04:14.145226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.145266 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.145300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:14.145344 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729b8e5000
18:04:14.145390 mprotect(0x7f729b8e7000, 98304, PROT_NONE) = 0
18:04:14.145434 mmap(0x7f729b8e7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f729b8e7000
18:04:14.145481 mmap(0x7f729b8f8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f729b8f8000
18:04:14.145522 mmap(0x7f729b8ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f729b8ff000
18:04:14.145565 close(3)                = 0
18:04:14.145604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.145644 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.145674 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.145711 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.145762 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.145793 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.145835 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.145881 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729b6bc000
18:04:14.145920 mprotect(0x7f729b6e4000, 2023424, PROT_NONE) = 0
18:04:14.145997 mmap(0x7f729b6e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f729b6e4000
18:04:14.146038 mmap(0x7f729b879000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f729b879000
18:04:14.146081 mmap(0x7f729b8d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f729b8d2000
18:04:14.146129 mmap(0x7f729b8d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f729b8d8000
18:04:14.146174 close(3)                = 0
18:04:14.146213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
18:04:14.146265 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.146308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
18:04:14.146342 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729b691000
18:04:14.146376 mmap(0x7f729b694000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f729b694000
18:04:14.146427 mmap(0x7f729b6af000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f729b6af000
18:04:14.146463 mmap(0x7f729b6ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f729b6ba000
18:04:14.146510 close(3)                = 0
18:04:14.146559 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.146592 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.146626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74848, ...}, AT_EMPTY_PATH) = 0
18:04:14.146669 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f729b68f000
18:04:14.146712 mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729b67c000
18:04:14.146760 mmap(0x7f729b67e000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f729b67e000
18:04:14.146796 mmap(0x7f729b68b000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f729b68b000
18:04:14.146850 mmap(0x7f729b68d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f729b68d000
18:04:14.146910 close(3)                = 0
18:04:14.146977 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f729b679000
18:04:14.147030 arch_prctl(ARCH_SET_FS, 0x7f729b679740) = 0
18:04:14.147078 set_tid_address(0x7f729b679a10) = 81851
18:04:14.147119 set_robust_list(0x7f729b679a20, 24) = 0
18:04:14.147170 rseq(0x7f729b67a0e0, 0x20, 0, 0x53053053) = 0
18:04:14.147255 mprotect(0x7f729b8d2000, 16384, PROT_READ) = 0
18:04:14.147306 mprotect(0x7f729b68d000, 4096, PROT_READ) = 0
18:04:14.147375 mprotect(0x7f729b6ba000, 4096, PROT_READ) = 0
18:04:14.147422 mprotect(0x7f729b8ff000, 4096, PROT_READ) = 0
18:04:14.147464 mprotect(0x7f729b91d000, 4096, PROT_READ) = 0
18:04:14.147536 mprotect(0x7f729b9c2000, 32768, PROT_READ) = 0
18:04:14.147646 mprotect(0x5561babe9000, 16384, PROT_READ) = 0
18:04:14.147686 mprotect(0x7f729ba20000, 8192, PROT_READ) = 0
18:04:14.147761 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.147835 munmap(0x7f729b9cb000, 110235) = 0
18:04:14.147911 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.147955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.147984 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f729b9cb000
18:04:14.148013 close(3)                = 0
18:04:14.148054 getrandom("\x08\x76\x4d\xc0\x48\xd6\xe0\xc3", 8, GRND_NONBLOCK) = 8
18:04:14.148094 brk(NULL)               = 0x5561badb1000
18:04:14.148119 brk(0x5561badd2000)     = 0x5561badd2000
18:04:14.148153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.148187 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.148213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31440, ...}, AT_EMPTY_PATH) = 0
18:04:14.148246 mmap(NULL, 33360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729b670000
18:04:14.148278 mmap(0x7f729b672000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f729b672000
18:04:14.148309 mmap(0x7f729b676000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f729b676000
18:04:14.148335 mmap(0x7f729b677000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f729b677000
18:04:14.148379 close(3)                = 0
18:04:14.148423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcurl-gnutls.so.4", O_RDONLY|O_CLOEXEC) = 3
18:04:14.148452 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.148475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=657176, ...}, AT_EMPTY_PATH) = 0
18:04:14.148516 mmap(NULL, 660304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729b5ce000
18:04:14.148552 mmap(0x7f729b5dc000, 466944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f729b5dc000
18:04:14.148585 mmap(0x7f729b64e000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000) = 0x7f729b64e000
18:04:14.148613 mmap(0x7f729b669000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f729b669000
18:04:14.148653 mmap(0x7f729b66f000, 848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f729b66f000
18:04:14.148697 close(3)                = 0
18:04:14.148738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
18:04:14.148772 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.148795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166288, ...}, AT_EMPTY_PATH) = 0
18:04:14.148836 mmap(NULL, 168208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729b5a4000
18:04:14.148861 mmap(0x7f729b5a9000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f729b5a9000
18:04:14.148889 mmap(0x7f729b5be000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f729b5be000
18:04:14.148915 mmap(0x7f729b5ca000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f729b5ca000
18:04:14.148957 close(3)                = 0
18:04:14.148989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.149020 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.149048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
18:04:14.149073 mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729b583000
18:04:14.149103 mmap(0x7f729b585000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f729b585000
18:04:14.149135 mmap(0x7f729b589000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f729b589000
18:04:14.149164 mmap(0x7f729b5a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f729b5a2000
18:04:14.149203 close(3)                = 0
18:04:14.149247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librtmp.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.149276 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.149304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121864, ...}, AT_EMPTY_PATH) = 0
18:04:14.149333 mmap(NULL, 123824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729b564000
18:04:14.149367 mprotect(0x7f729b569000, 98304, PROT_NONE) = 0
18:04:14.149397 mmap(0x7f729b569000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f729b569000
18:04:14.149423 mmap(0x7f729b579000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f729b579000
18:04:14.149462 mmap(0x7f729b581000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f729b581000
18:04:14.149506 close(3)                = 0
18:04:14.149543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssh.so.4", O_RDONLY|O_CLOEXEC) = 3
18:04:14.149576 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.149604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=441944, ...}, AT_EMPTY_PATH) = 0
18:04:14.149637 mmap(NULL, 443872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729b4f7000
18:04:14.149672 mmap(0x7f729b504000, 274432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f729b504000
18:04:14.149700 mmap(0x7f729b547000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50000) = 0x7f729b547000
18:04:14.149730 mmap(0x7f729b560000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68000) = 0x7f729b560000
18:04:14.149771 close(3)                = 0
18:04:14.149800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpsl.so.5", O_RDONLY|O_CLOEXEC) = 3
18:04:14.149830 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.149853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=75768, ...}, AT_EMPTY_PATH) = 0
18:04:14.149885 mmap(NULL, 77840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729b4e3000
18:04:14.149912 mmap(0x7f729b4e5000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f729b4e5000
18:04:14.149942 mmap(0x7f729b4e7000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f729b4e7000
18:04:14.149977 mmap(0x7f729b4f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f729b4f5000
18:04:14.150016 close(3)                = 0
18:04:14.150054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:14.150088 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.150115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
18:04:14.150145 mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729b49d000
18:04:14.150173 mmap(0x7f729b4a7000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f729b4a7000
18:04:14.150202 mmap(0x7f729b4ca000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f729b4ca000
18:04:14.150248 mmap(0x7f729b4e0000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f729b4e0000
18:04:14.150303 close(3)                = 0
18:04:14.150336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
18:04:14.150366 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.150404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
18:04:14.150440 mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729b2b2000
18:04:14.150478 mmap(0x7f729b2e3000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f729b2e3000
18:04:14.150513 mmap(0x7f729b40c000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7f729b40c000
18:04:14.150551 mmap(0x7f729b489000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f729b489000
18:04:14.150591 mmap(0x7f729b49b000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f729b49b000
18:04:14.150628 close(3)                = 0
18:04:14.150661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:14.150705 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.150741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338648, ...}, AT_EMPTY_PATH) = 0
18:04:14.150779 mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729b25e000
18:04:14.150815 mprotect(0x7f729b269000, 282624, PROT_NONE) = 0
18:04:14.150849 mmap(0x7f729b269000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f729b269000
18:04:14.150884 mmap(0x7f729b2a1000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f729b2a1000
18:04:14.150920 mmap(0x7f729b2ae000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7f729b2ae000
18:04:14.150957 close(3)                = 0
18:04:14.150995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libldap-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.151034 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.151070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=376512, ...}, AT_EMPTY_PATH) = 0
18:04:14.151108 mmap(NULL, 387936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729b1ff000
18:04:14.151143 mprotect(0x7f729b20d000, 311296, PROT_NONE) = 0
18:04:14.151179 mmap(0x7f729b20d000, 237568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f729b20d000
18:04:14.151214 mmap(0x7f729b247000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7f729b247000
18:04:14.151251 mmap(0x7f729b259000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x59000) = 0x7f729b259000
18:04:14.151287 mmap(0x7f729b25c000, 7008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f729b25c000
18:04:14.151323 close(3)                = 0
18:04:14.151363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblber-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.151404 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.151434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63992, ...}, AT_EMPTY_PATH) = 0
18:04:14.151465 mmap(NULL, 65960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729b1ee000
18:04:14.151493 mprotect(0x7f729b1f1000, 49152, PROT_NONE) = 0
18:04:14.151521 mmap(0x7f729b1f1000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f729b1f1000
18:04:14.151552 mmap(0x7f729b1f9000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f729b1f9000
18:04:14.151631 mmap(0x7f729b1fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f729b1fd000
18:04:14.151664 close(3)                = 0
18:04:14.151687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.151721 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.151741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:14.151769 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729b11f000
18:04:14.151835 mmap(0x7f729b129000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f729b129000
18:04:14.151890 mmap(0x7f729b1db000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f729b1db000
18:04:14.151925 mmap(0x7f729b1ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f729b1ec000
18:04:14.151960 close(3)                = 0
18:04:14.151986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.152013 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.152049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
18:04:14.152100 mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729b111000
18:04:14.152127 mmap(0x7f729b112000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f729b112000
18:04:14.152150 mmap(0x7f729b11a000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f729b11a000
18:04:14.152178 mmap(0x7f729b11d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f729b11d000
18:04:14.152212 close(3)                = 0
18:04:14.152240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:14.152271 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.152320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
18:04:14.152375 mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729af67000
18:04:14.152433 mmap(0x7f729af78000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f729af78000
18:04:14.152475 mmap(0x7f729afae000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f729afae000
18:04:14.152518 mmap(0x7f729b10c000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f729b10c000
18:04:14.152569 close(3)                = 0
18:04:14.152600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.152643 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.152673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
18:04:14.152712 mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729af1f000
18:04:14.152741 mprotect(0x7f729af27000, 253952, PROT_NONE) = 0
18:04:14.152768 mmap(0x7f729af27000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f729af27000
18:04:14.152798 mmap(0x7f729af3a000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f729af3a000
18:04:14.152825 mmap(0x7f729af65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f729af65000
18:04:14.152873 close(3)                = 0
18:04:14.152904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:14.152937 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.152966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:14.152995 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729ae9d000
18:04:14.153037 mmap(0x7f729aea7000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f729aea7000
18:04:14.153065 mmap(0x7f729af06000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f729af06000
18:04:14.153101 mmap(0x7f729af1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f729af1d000
18:04:14.153139 close(3)                = 0
18:04:14.153173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:14.153212 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.153242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4451632, ...}, AT_EMPTY_PATH) = 0
18:04:14.153282 mmap(NULL, 4465856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729aa5a000
18:04:14.153312 mmap(0x7f729ab0c000, 2482176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f729ab0c000
18:04:14.153350 mmap(0x7f729ad6a000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x310000) = 0x7f729ad6a000
18:04:14.153379 mmap(0x7f729ae3c000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e1000) = 0x7f729ae3c000
18:04:14.153409 mmap(0x7f729ae9a000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f729ae9a000
18:04:14.153449 close(3)                = 0
18:04:14.153486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.153530 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.153564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
18:04:14.153601 mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729a91f000
18:04:14.153638 mmap(0x7f729a948000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f729a948000
18:04:14.153666 mmap(0x7f729a9ec000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f729a9ec000
18:04:14.153704 mmap(0x7f729aa46000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f729aa46000
18:04:14.153743 close(3)                = 0
18:04:14.153778 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.153813 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.153849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
18:04:14.153884 mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729a907000
18:04:14.153922 mprotect(0x7f729a90a000, 77824, PROT_NONE) = 0
18:04:14.153955 mmap(0x7f729a90a000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f729a90a000
18:04:14.153989 mmap(0x7f729a918000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f729a918000
18:04:14.154021 mmap(0x7f729a91d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f729a91d000
18:04:14.154056 close(3)                = 0
18:04:14.154090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:14.154124 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.154153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=827936, ...}, AT_EMPTY_PATH) = 0
18:04:14.154182 mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729a83c000
18:04:14.154209 mprotect(0x7f729a85d000, 634880, PROT_NONE) = 0
18:04:14.154236 mmap(0x7f729a85d000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f729a85d000
18:04:14.154264 mmap(0x7f729a8ba000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f729a8ba000
18:04:14.154299 mmap(0x7f729a8f8000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7f729a8f8000
18:04:14.154333 close(3)                = 0
18:04:14.154359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:14.154385 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.154407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182864, ...}, AT_EMPTY_PATH) = 0
18:04:14.154431 mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729a80d000
18:04:14.154467 mprotect(0x7f729a811000, 163840, PROT_NONE) = 0
18:04:14.154493 mmap(0x7f729a811000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f729a811000
18:04:14.154515 mmap(0x7f729a82c000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f729a82c000
18:04:14.154550 mmap(0x7f729a839000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f729a839000
18:04:14.154575 mmap(0x7f729a83b000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f729a83b000
18:04:14.154612 close(3)                = 0
18:04:14.154638 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:14.154676 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.154697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
18:04:14.154721 mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729a807000
18:04:14.154755 mmap(0x7f729a809000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f729a809000
18:04:14.154781 mmap(0x7f729a80a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f729a80a000
18:04:14.154820 mmap(0x7f729a80b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f729a80b000
18:04:14.154848 close(3)                = 0
18:04:14.154875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.154897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.154919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52016, ...}, AT_EMPTY_PATH) = 0
18:04:14.154947 mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729a7f9000
18:04:14.154969 mprotect(0x7f729a7fc000, 36864, PROT_NONE) = 0
18:04:14.154996 mmap(0x7f729a7fc000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f729a7fc000
18:04:14.155017 mmap(0x7f729a802000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f729a802000
18:04:14.155050 mmap(0x7f729a805000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f729a805000
18:04:14.155077 close(3)                = 0
18:04:14.155103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:14.155126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.155147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=105392, ...}, AT_EMPTY_PATH) = 0
18:04:14.155170 mmap(NULL, 107504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729a7de000
18:04:14.155193 mmap(0x7f729a7e1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f729a7e1000
18:04:14.155218 mmap(0x7f729a7f2000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f729a7f2000
18:04:14.155245 mmap(0x7f729a7f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f729a7f7000
18:04:14.155275 close(3)                = 0
18:04:14.155302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.155330 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.155351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
18:04:14.155381 mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729a7bb000
18:04:14.155410 mmap(0x7f729a7bc000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f729a7bc000
18:04:14.155436 mmap(0x7f729a7bd000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f729a7bd000
18:04:14.155464 mmap(0x7f729a7dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f729a7dc000
18:04:14.155498 close(3)                = 0
18:04:14.155524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:14.155553 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.155574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
18:04:14.155598 mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729a7ae000
18:04:14.155630 mprotect(0x7f729a7b0000, 36864, PROT_NONE) = 0
18:04:14.155656 mmap(0x7f729a7b0000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f729a7b0000
18:04:14.155684 mmap(0x7f729a7b7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f729a7b7000
18:04:14.155711 mmap(0x7f729a7b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f729a7b9000
18:04:14.155738 close(3)                = 0
18:04:14.155763 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.155807 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.155832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
18:04:14.155859 mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729a7a7000
18:04:14.155880 mmap(0x7f729a7a9000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f729a7a9000
18:04:14.155912 mmap(0x7f729a7ab000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f729a7ab000
18:04:14.155945 mmap(0x7f729a7ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f729a7ac000
18:04:14.155971 close(3)                = 0
18:04:14.155998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:14.156028 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.156048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
18:04:14.156073 mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729a793000
18:04:14.156100 mmap(0x7f729a796000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f729a796000
18:04:14.156126 mmap(0x7f729a7a0000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f729a7a0000
18:04:14.156154 mmap(0x7f729a7a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f729a7a3000
18:04:14.156181 mmap(0x7f729a7a5000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f729a7a5000
18:04:14.156209 close(3)                = 0
18:04:14.156296 mprotect(0x7f729a7a3000, 4096, PROT_READ) = 0
18:04:14.156336 mprotect(0x7f729a7ac000, 4096, PROT_READ) = 0
18:04:14.156363 mprotect(0x7f729a7b9000, 4096, PROT_READ) = 0
18:04:14.156389 mprotect(0x7f729a7dc000, 4096, PROT_READ) = 0
18:04:14.156434 mprotect(0x7f729a7f7000, 4096, PROT_READ) = 0
18:04:14.156472 mprotect(0x7f729a805000, 4096, PROT_READ) = 0
18:04:14.156511 mprotect(0x7f729a80b000, 4096, PROT_READ) = 0
18:04:14.156550 mprotect(0x7f729a839000, 4096, PROT_READ) = 0
18:04:14.156632 mprotect(0x7f729a8f8000, 53248, PROT_READ) = 0
18:04:14.156670 mprotect(0x7f729a91d000, 4096, PROT_READ) = 0
18:04:14.156775 mprotect(0x7f729aa46000, 40960, PROT_READ) = 0
18:04:14.157063 mprotect(0x7f729ae3c000, 372736, PROT_READ) = 0
18:04:14.157108 mprotect(0x7f729af1d000, 4096, PROT_READ) = 0
18:04:14.157159 mprotect(0x7f729b4e0000, 8192, PROT_READ) = 0
18:04:14.157199 mprotect(0x7f729af65000, 4096, PROT_READ) = 0
18:04:14.157289 mprotect(0x7f729b10c000, 16384, PROT_READ) = 0
18:04:14.157322 mprotect(0x7f729b11d000, 4096, PROT_READ) = 0
18:04:14.157351 mprotect(0x7f729b1ec000, 4096, PROT_READ) = 0
18:04:14.157386 mprotect(0x7f729b1fd000, 4096, PROT_READ) = 0
18:04:14.157425 mprotect(0x7f729b5a2000, 4096, PROT_READ) = 0
18:04:14.157685 mprotect(0x7f729b489000, 65536, PROT_READ) = 0
18:04:14.157799 mprotect(0x7f729b259000, 8192, PROT_READ) = 0
18:04:14.157849 mprotect(0x7f729b2ae000, 8192, PROT_READ) = 0
18:04:14.157885 mprotect(0x7f729b4f5000, 4096, PROT_READ) = 0
18:04:14.158046 mprotect(0x7f729b560000, 8192, PROT_READ) = 0
18:04:14.158091 mprotect(0x7f729b581000, 4096, PROT_READ) = 0
18:04:14.158127 mprotect(0x7f729b5ca000, 12288, PROT_READ) = 0
18:04:14.158274 mprotect(0x7f729b669000, 16384, PROT_READ) = 0
18:04:14.158295 mprotect(0x7f729b677000, 4096, PROT_READ) = 0
18:04:14.158528 brk(0x5561badf3000)     = 0x5561badf3000
18:04:14.158646 getrandom("\xaf", 1, GRND_NONBLOCK) = 1
18:04:14.158676 newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffecb99f440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.158769 munmap(0x7f729b9cb000, 110235) = 0
18:04:14.158846 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.158938 write(1, "v1.25\n", 6)  = 6
18:04:14.158979 exit_group(0)           = ?
18:04:14.159358 +++ exited with 0 +++
