18:05:00.694959 set_robust_list(0x7f7ee952aa20, 24) = 0
18:05:00.695076 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ee956f520}, NULL, 8) = 0
18:05:00.695140 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ee956f520}, NULL, 8) = 0
18:05:00.695194 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ee956f520}, NULL, 8) = 0
18:05:00.695248 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ee956f520}, NULL, 8) = 0
18:05:00.695307 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ee956f520}, NULL, 8) = 0
18:05:00.695365 close(3)                = 0
18:05:00.695481 dup2(4, 1)              = 1
18:05:00.695592 close(4)                = 0
18:05:00.695668 exit_group(0)           = ?
18:05:00.695829 +++ exited with 0 +++
