18:05:50.898264 set_robust_list(0x7f47eedfaa20, 24) = 0
18:05:50.898368 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eee3f520}, NULL, 8) = 0
18:05:50.898418 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eee3f520}, NULL, 8) = 0
18:05:50.898484 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eee3f520}, NULL, 8) = 0
18:05:50.898518 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eee3f520}, NULL, 8) = 0
18:05:50.898557 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eee3f520}, NULL, 8) = 0
18:05:50.898592 dup2(3, 0)              = 0
18:05:50.898658 close(3)                = 0
18:05:50.898711 openat(AT_FDCWD, "kernel/time/.tmp_clocksource.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:50.898782 fcntl(1, F_DUPFD, 10)   = 10
18:05:50.898810 close(1)                = 0
18:05:50.898843 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:50.898876 dup2(3, 1)              = 1
18:05:50.898912 close(3)                = 0
18:05:50.898943 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x558790e0e418 /* 129 vars */) = 0
18:05:50.899228 brk(NULL)               = 0x55962f7b8000
18:05:50.899276 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4d7266e0) = -1 EINVAL (Недопустимый аргумент)
18:05:50.899333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f694fbd3000
18:05:50.899375 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.899416 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.899449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.899495 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f694fbb8000
18:05:50.899535 close(3)                = 0
18:05:50.899573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.899606 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.899636 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.899668 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.899697 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.899733 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.899767 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.899824 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f694f98f000
18:05:50.899860 mprotect(0x7f694f9b7000, 2023424, PROT_NONE) = 0
18:05:50.899899 mmap(0x7f694f9b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f694f9b7000
18:05:50.899953 mmap(0x7f694fb4c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f694fb4c000
18:05:50.900015 mmap(0x7f694fba5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f694fba5000
18:05:50.900067 mmap(0x7f694fbab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f694fbab000
18:05:50.900121 close(3)                = 0
18:05:50.900177 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f694f98c000
18:05:50.900225 arch_prctl(ARCH_SET_FS, 0x7f694f98c740) = 0
18:05:50.900264 set_tid_address(0x7f694f98ca10) = 86877
18:05:50.900291 set_robust_list(0x7f694f98ca20, 24) = 0
18:05:50.900331 rseq(0x7f694f98d0e0, 0x20, 0, 0x53053053) = 0
18:05:50.900419 mprotect(0x7f694fba5000, 16384, PROT_READ) = 0
18:05:50.900475 mprotect(0x55962dd73000, 4096, PROT_READ) = 0
18:05:50.900512 mprotect(0x7f694fc0d000, 8192, PROT_READ) = 0
18:05:50.900559 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.900619 munmap(0x7f694fbb8000, 110235) = 0
18:05:50.900710 getrandom("\xd7\x32\xb9\x51\x41\xf9\x30\x5b", 8, GRND_NONBLOCK) = 8
18:05:50.900753 brk(NULL)               = 0x55962f7b8000
18:05:50.900811 brk(0x55962f7d9000)     = 0x55962f7d9000
18:05:50.900861 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:50.900916 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:50.900971 ioctl(3, TCGETS, 0x7ffe4d726290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.901027 read(3, "", 4096)       = 0
18:05:50.901123 close(3)                = 0
18:05:50.901215 ioctl(0, TCGETS, 0x7ffe4d725cb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.901277 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.901346 read(0, "# 0 \"kernel/time/clocksource.c\"\n"..., 8192) = 4096
18:05:50.942465 read(0, " unsigned int __kernel_mode_t;\n\n"..., 4096) = 4096
18:05:50.943468 read(0, "onst void *priv);\ntypedef int (*"..., 8192) = 4096
18:05:50.943560 read(0, "st volatile typeof( _Generic((*("..., 4096) = 4096
18:05:50.950815 read(0, "ribute__((__no_instrument_functi"..., 8192) = 4096
18:05:50.950883 read(0, "e__((__always_inline__)) __u32 _"..., 4096) = 4096
18:05:50.951970 brk(0x55962f7fa000)     = 0x55962f7fa000
18:05:50.952570 read(0, "ttribute__((__no_instrument_func"..., 8192) = 4096
18:05:50.959511 read(0, "ux/bitops.h\" 2\n\n# 1 \"./include/u"..., 4096) = 4096
18:05:50.964598 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:05:50.964686 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:05:50.965256 brk(0x55962f81b000)     = 0x55962f81b000
18:05:50.965485 read(0, "ne__)) int ffs(int x)\n{\n int r;\n"..., 8192) = 4096
18:05:50.965675 read(0, "(__builtin_constant_p(size) && ("..., 4096) = 4096
18:05:50.969153 read(0, "ch_hweight32(w & 0xff);\n}\n# 43 \""..., 8192) = 4096
18:05:50.970469 read(0, " nr, volatile unsigned long *add"..., 4096) = 4096
18:05:50.971792 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:05:50.973251 read(0, "id *addr)\n{\n return test_and_set"..., 4096) = 4096
18:05:50.975086 brk(0x55962f83c000)     = 0x55962f83c000
18:05:50.975416 read(0, "32) & (1ULL << 3))) + (!!((((__u"..., 8192) = 4096
18:05:50.975515 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:05:50.976308 brk(0x55962f85d000)     = 0x55962f85d000
18:05:50.976789 read(0, "s16 *res);\nint __attribute__((__"..., 8192) = 4096
18:05:50.977133 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:50.980409 read(0, "se;\n bool module;\n};\n\nextern con"..., 8192) = 4096
18:05:50.982732 read(0, "/printk.h\"\nextern int __printk_r"..., 4096) = 4096
18:05:50.984878 read(0, "gned long)entry->key & 1UL;\n}\n\ns"..., 8192) = 4096
18:05:50.985183 read(0, "extern const struct file_operati"..., 4096) = 4096
18:05:50.987270 read(0, "pack(char *buf, u8 byte)\n{\n *buf"..., 8192) = 4096
18:05:50.990044 read(0, "\n{\n return ({ typeof(current_tas"..., 4096) = 4096
18:05:50.993454 brk(0x55962f87e000)     = 0x55962f87e000
18:05:50.994068 read(0, "add_tail(struct list_head *new, "..., 8192) = 4096
18:05:50.994147 read(0, " list_head *head)\n{\n return list"..., 4096) = 4096
18:05:50.994922 read(0, "| sizeof(*&head->next) == sizeof"..., 8192) = 4096
18:05:50.995040 read(0, "rev, head);\n}\n# 485 \"./include/l"..., 4096) = 4096
18:05:50.996089 read(0, "izeof(long long))) __compiletime"..., 8192) = 4096
18:05:50.996188 read(0, "| sizeof(next->pprev) == sizeof("..., 4096) = 4096
18:05:50.998467 read(0, "oid)\n __attribute__((__error__(\""..., 8192) = 4096
18:05:50.998868 read(0, "ol c; asm volatile (\".pushsectio"..., 4096) = 4096
18:05:50.999561 brk(0x55962f89f000)     = 0x55962f89f000
18:05:50.999802 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:05:50.999891 read(0, "ptr] \"+m\" (*__ptr), [old] \"+a\" ("..., 4096) = 4096
18:05:51.000864 read(0, " *)&((v)->counter));\n}\n# 32 \"./a"..., 8192) = 4096
18:05:51.000959 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:05:51.001708 read(0, ">counter)); asm volatile(\".pushs"..., 8192) = 4096
18:05:51.001807 read(0, "\".long 671f - .\\n\" \".popsection\\"..., 4096) = 4096
18:05:51.003602 read(0, "&(v)->counter) == sizeof(char) |"..., 8192) = 4096
18:05:51.003656 read(0, "fetch_sub(1, v);\n}\n\n\n\n\nstatic in"..., 4096) = 4096
18:05:51.004550 read(0, "xpect(!!(dec < 0), 0))\n   break;"..., 8192) = 4096
18:05:51.004646 read(0, "ment_function)) __attribute__((_"..., 4096) = 4096
18:05:51.004958 brk(0x55962f8c0000)     = 0x55962f8c0000
18:05:51.005531 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:51.006173 read(0, "_)) void\narch_atomic_long_add(lo"..., 4096) = 4096
18:05:51.006967 read(0, "ong_fetch_sub_release(long i, at"..., 8192) = 8192
18:05:51.007414 brk(0x55962f8e1000)     = 0x55962f8e1000
18:05:51.007679 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:05:51.007720 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:05:51.008741 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 8192
18:05:51.009259 brk(0x55962f902000)     = 0x55962f902000
18:05:51.009500 read(0, "__((no_instrument_function)) __a"..., 8192) = 8192
18:05:51.010153 read(0, "t\natomic_xchg(atomic_t *v, int i"..., 8192) = 8192
18:05:51.010803 brk(0x55962f923000)     = 0x55962f923000
18:05:51.010914 read(0, "e__)) s64\natomic64_add_return_ac"..., 8192) = 8192
18:05:51.011509 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:05:51.012181 read(0, "nstrument_atomic_read_write(v, s"..., 8192) = 8192
18:05:51.012408 brk(0x55962f944000)     = 0x55962f944000
18:05:51.012955 read(0, "\n instrument_atomic_read_write(v"..., 8192) = 8192
18:05:51.013600 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 8192
18:05:51.014003 brk(0x55962f965000)     = 0x55962f965000
18:05:51.014343 read(0, "n)) __attribute__((__always_inli"..., 8192) = 4096
18:05:51.014453 read(0, "rument_atomic_read_write(v, size"..., 4096) = 4096
18:05:51.017559 read(0, "bios.h\"\ntypedef unsigned short a"..., 8192) = 4096
18:05:51.020886 read(0, " 2\n# 1 \"./include/video/edid.h\" "..., 4096) = 4096
18:05:51.023028 brk(0x55962f986000)     = 0x55962f986000
18:05:51.023256 read(0, "attribute__((__section__(\".init."..., 8192) = 4096
18:05:51.027546 read(0, " retpoline_thunk_t __x86_indirec"..., 4096) = 4096
18:05:51.029460 read(0, "((15*8 + 3)))\n\n\n                "..., 8192) = 4096
18:05:51.031037 read(0, "/arch/x86/include/asm/page_types"..., 4096) = 4096
18:05:51.033624 read(0, "md(pmdval_t val)\n{\n return (pmd_"..., 8192) = 4096
18:05:51.033748 read(0, "page *pgtable_t;\n\nextern pteval_"..., 4096) = 4096
18:05:51.035148 brk(0x55962f9a7000)     = 0x55962f9a7000
18:05:51.036048 read(0, "g value);\n\n unsigned long (*read"..., 8192) = 4096
18:05:51.036206 read(0, "e {\n struct pv_cpu_ops cpu;\n str"..., 4096) = 4096
18:05:51.044533 read(0, "void *memset16(uint16_t *s, uint"..., 8192) = 4096
18:05:51.044670 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:05:51.045108 brk(0x55962f9c8000)     = 0x55962f9c8000
18:05:51.045827 read(0, "func__);\n return p;\n}\n\nextern in"..., 8192) = 8192
18:05:51.046336 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:05:51.046527 brk(0x55962f9e9000)     = 0x55962f9e9000
18:05:51.047047 read(0, ")) int bitmap_equal(const unsign"..., 8192) = 4096
18:05:51.047118 read(0, ") void bitmap_shift_right(unsign"..., 4096) = 4096
18:05:51.048157 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:05:51.048240 read(0, "function)) void cpumask_xor(stru"..., 4096) = 4096
18:05:51.048625 brk(0x55962fa0a000)     = 0x55962fa0a000
18:05:51.048877 read(0, ", int len,\n         struct cpuma"..., 8192) = 4096
18:05:51.048975 read(0, "_((no_instrument_function)) unsi"..., 4096) = 4096
18:05:51.050144 read(0, "); })(cpu);\n}\n\n\nvoid __attribute"..., 8192) = 4096
18:05:51.050375 read(0, "\\t\" \" \" \".quad\" \" \" \" 999b\\n\\t\" "..., 4096) = 4096
18:05:51.051370 read(0, "igned int *ecx, unsigned int *ed"..., 8192) = 4096
18:05:51.051966 read(0, " \" \".quad\" \" \" \" 771b\\n\" \"  .byt"..., 4096) = 4096
18:05:51.053039 read(0, "long x)\n{\n (void)({ unsigned lon"..., 8192) = 4096
18:05:51.053258 read(0, "placement \" \"1\" \"\\n\" \"664\"\"1\"\":\\"..., 4096) = 4096
18:05:51.054206 read(0, "num]\" \"\\n\" \"  .byte 772b-771b\\n\""..., 8192) = 4096
18:05:51.054556 read(0, "\" \" \" 771b\\n\" \"  .byte \" \"%c[par"..., 4096) = 4096
18:05:51.055234 brk(0x55962fa2b000)     = 0x55962fa2b000
18:05:51.055740 read(0, " \"memory\", \"cc\" , \"r8\", \"r9\", \"r"..., 8192) = 4096
18:05:51.055856 read(0, "b\\n\\t\" \".popsection\\n\\t\" \"call *"..., 4096) = 4096
18:05:51.056851 read(0, "ffUL; break; case 2: __mask = 0x"..., 8192) = 4096
18:05:51.057086 read(0, "]\" \"\\n\" \".popsection\\n\" : \"=D\" ("..., 4096) = 4096
18:05:51.058011 read(0, "line_safe\\n\\t\" \" \" \".quad\" \" \" \""..., 8192) = 4096
18:05:51.058279 read(0, "uiltin_offsetof(struct paravirt_"..., 4096) = 4096
18:05:51.059150 read(0, "num]\" \"\\n\" \"  .byte 772b-771b\\n\""..., 8192) = 4096
18:05:51.059313 read(0, "n\\t\" \".popsection\\n\\t\" \"call *%c"..., 4096) = 4096
18:05:51.060430 read(0, "virt_clobber] \"i\" (((1 << 0))), "..., 8192) = 4096
18:05:51.060714 read(0, "c\" ); ({ unsigned long __mask = "..., 4096) = 4096
18:05:51.061778 read(0, "\\n\" : \"=D\" (__edi), \"=S\" (__esi)"..., 8192) = 4096
18:05:51.062139 read(0, " \"  .byte 772b-771b\\n\" \"  .short"..., 4096) = 4096
18:05:51.063117 read(0, "tribute__((__error__(\"BUILD_BUG_"..., 8192) = 4096
18:05:51.063428 read(0, "section .discard.retpoline_safe\\"..., 4096) = 4096
18:05:51.064412 read(0, "*%c[paravirt_opptr];\" \"\\n\" \"772:"..., 8192) = 4096
18:05:51.064540 read(0, "tr];\" \"\\n\" \"772:\\n\" \".pushsectio"..., 4096) = 4096
18:05:51.065507 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:05:51.065829 read(0, "\"# ALT: oldnstr\\n\" \"661:\\n\\t\" \"7"..., 4096) = 4096
18:05:51.066917 read(0, " arch_local_irq_disable(void)\n{\n"..., 8192) = 4096
18:05:51.067185 read(0, "bled_flags(flags))\n  arch_local_"..., 4096) = 4096
18:05:51.072144 brk(0x55962fa4c000)     = 0x55962fa4c000
18:05:51.072312 read(0, "nt_function)) u64 mul_u64_u64_sh"..., 8192) = 4096
18:05:51.074340 read(0, "ec - rhs.tv_nsec);\n return ts_de"..., 4096) = 4096
18:05:51.076335 read(0, "e_erms(void *page);\n\nstatic inli"..., 8192) = 4096
18:05:51.076488 read(0, "r);\n\n\n\n\n# 1 \"./include/asm-gener"..., 4096) = 4096
18:05:51.084032 read(0, " user_mode(struct pt_regs *regs)"..., 8192) = 4096
18:05:51.084102 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:51.087571 brk(0x55962fa6d000)     = 0x55962fa6d000
18:05:51.087906 read(0, "\n\n\n# 1 \"./arch/x86/include/gener"..., 8192) = 4096
18:05:51.089010 read(0, "ex_table\\\",\\\"a\\\"\\n\" \" .balign 4\\"..., 4096) = 4096
18:05:51.090048 read(0, "61b\" \"\\n\" \" .byte \" \"665\"\"1\"\"f-\""..., 8192) = 4096
18:05:51.090302 read(0, "volatile(\".byte 0x0f,0x01,0xee\\n"..., 4096) = 4096
18:05:51.091665 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:05:51.091735 read(0, "/include/asm/fpu/types.h\"\nunion "..., 4096) = 4096
18:05:51.094137 brk(0x55962fa8e000)     = 0x55962fa8e000
18:05:51.094682 read(0, ") PTR_ERR( const void *ptr)\n{\n r"..., 8192) = 4096
18:05:51.094754 read(0, "signed int *eax, unsigned int *e"..., 4096) = 4096
18:05:51.095962 read(0, " }));\n}\n\nextern __attribute__((s"..., 8192) = 4096
18:05:51.096075 read(0, "u_current_top_of_stack))); (type"..., 4096) = 4096
18:05:51.096819 brk(0x55962faaf000)     = 0x55962faaf000
18:05:51.097402 read(0, "\".pushsection .altinstructions,\\"..., 8192) = 4096
18:05:51.097476 read(0, "n void clear_cpu_cap(struct cpui"..., 4096) = 4096
18:05:51.098852 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:05:51.098911 read(0, "section __bug_table,\\\"aw\\\"\\n\" \"2"..., 4096) = 4096
18:05:51.100360 read(0, "d)pto_tmp__; } asm (\"add\" \"l \" \""..., 8192) = 4096
18:05:51.100832 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:05:51.103449 brk(0x55962fad0000)     = 0x55962fad0000
18:05:51.103604 read(0, "ode *llist_del_first(struct llis"..., 8192) = 4096
18:05:51.103661 read(0, "(u32) *x86_cpu_to_acpiid_early_p"..., 4096) = 4096
18:05:51.104845 read(0, "o(int id);\n\n __attribute__((__ex"..., 8192) = 4096
18:05:51.104909 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:05:51.106592 read(0, "id) { }\n\n\nvoid exit_rcu(void);\n\n"..., 8192) = 4096
18:05:51.106684 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:05:51.107570 brk(0x55962faf1000)     = 0x55962faf1000
18:05:51.108390 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:05:51.108666 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:05:51.110602 read(0, "(0); } while (0); else do { do {"..., 8192) = 4096
18:05:51.111220 read(0, "*)new->pprev)) == sizeof(long lo"..., 4096) = 4096
18:05:51.113071 read(0, ") || sizeof(*&left->first) == si"..., 8192) = 4096
18:05:51.113639 read(0, "((*((struct hlist_node **)(&(h)-"..., 4096) = 4096
18:05:51.115194 brk(0x55962fb12000)     = 0x55962fb12000
18:05:51.115815 read(0, "ores/loads for atomicity.\"))); i"..., 8192) = 4096
18:05:51.116417 read(0, "struct hlist_node **)((n)->pprev"..., 4096) = 4096
18:05:51.118977 read(0, "e/linux/wait.h\" 1\n# 9 \"./include"..., 8192) = 4096
18:05:51.121072 read(0, "pu_relax();\n } while (atomic_cmp"..., 4096) = 4096
18:05:51.123658 read(0, "d native word sized stores/loads"..., 8192) = 4096
18:05:51.125101 read(0, "ock)) {\n  do { } while (0);\n  re"..., 4096) = 4096
18:05:51.127146 read(0, ";\nint __attribute__((__section__"..., 8192) = 4096
18:05:51.127364 read(0, "_lock_irq(rwlock_t *lock)\n{\n do "..., 4096) = 4096
18:05:51.128932 read(0, "x/spinlock.h\"\nstatic inline __at"..., 8192) = 4096
18:05:51.129203 read(0, "d *private;\n wait_queue_func_t f"..., 4096) = 4096
18:05:51.130758 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:05:51.131967 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:05:51.132697 brk(0x55962fb33000)     = 0x55962fb33000
18:05:51.133112 read(0, "r, spinlock_t *lock);\nextern __a"..., 8192) = 4096
18:05:51.135813 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:05:51.138932 read(0, "t optimistic_spin_queue *lock)\n{"..., 8192) = 4096
18:05:51.141412 read(0, "  const unsigned int day, const "..., 4096) = 4096
18:05:51.145742 brk(0x55962fb54000)     = 0x55962fb54000
18:05:51.146125 read(0, "*32+ 4))>>5)==(5) && (1UL<<((( 0"..., 8192) = 4096
18:05:51.146697 read(0, "ce(int cpu);\nextern void check_t"..., 4096) = 4096
18:05:51.148370 brk(0x55962fb75000)     = 0x55962fb75000
18:05:51.149111 read(0, "& 31))| (1<<(( 0*32+ 8) & 31))|0"..., 8192) = 4096
18:05:51.150481 read(0, ";\n# 101 \"./include/linux/time.h\""..., 4096) = 4096
18:05:51.153874 read(0, "(long)(0L) * 0l)) : (int *)8))) "..., 8192) = 4096
18:05:51.153974 read(0, "ec)\n{\n return ((kt) + (usec * 10"..., 4096) = 4096
18:05:51.155837 read(0, "AI);\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:05:51.157350 read(0, "id;\n unsigned int clock_was_set_"..., 4096) = 4096
18:05:51.158854 read(0, "h\"\nvoid init_timer_key(struct ti"..., 8192) = 4096
18:05:51.158933 read(0, "./include/linux/workqueue.h\"\nstr"..., 4096) = 4096
18:05:51.160243 read(0, "truct work_struct *work);\nextern"..., 8192) = 4096
18:05:51.160333 read(0, "eeze_workqueues_busy(void);\nexte"..., 4096) = 4096
18:05:51.162851 brk(0x55962fb96000)     = 0x55962fb96000
18:05:51.163297 read(0, "de/uapi/asm/sembuf.h\" 2\n# 18 \"./"..., 8192) = 4096
18:05:51.166307 read(0, ")\n{\n return list_empty(&head->no"..., 4096) = 4096
18:05:51.169032 read(0, "== sizeof(int) || sizeof((*rb_li"..., 8192) = 4096
18:05:51.169229 read(0, "return parent;\n }\n\n rb_link_node"..., 4096) = 4096
18:05:51.170973 read(0, "_t size, size_t align);\nextern b"..., 8192) = 4096
18:05:51.172451 read(0, "ne(struct ww_acquire_ctx *ctx)\n{"..., 4096) = 4096
18:05:51.173324 brk(0x55962fbb7000)     = 0x55962fbb7000
18:05:51.173880 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:05:51.174246 read(0, "ned long long)0, signed long lon"..., 4096) = 4096
18:05:51.175791 read(0, "tion)) __attribute__((__always_i"..., 8192) = 4096
18:05:51.176086 read(0, ") || sizeof(s->seqcount.sequence"..., 4096) = 4096
18:05:51.177563 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:05:51.177789 read(0, "k_t: __seqprop_spinlock_sequence"..., 4096) = 4096
18:05:51.178803 read(0, "(seqlock_t *sl)\n{\n spin_lock_bh("..., 8192) = 4096
18:05:51.179390 read(0, "); }) : ((void *)0); });\n}\n\nstat"..., 4096) = 4096
18:05:51.180025 brk(0x55962fbd8000)     = 0x55962fbd8000
18:05:51.180850 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:05:51.180966 read(0, "timer_sleeper *sl, clockid_t clo"..., 4096) = 4096
18:05:51.181597 read(0, "t interval)\n{\n return hrtimer_fo"..., 8192) = 4096
18:05:51.186829 read(0, "ude/linux/sched.h\" 2\n# 1 \"./incl"..., 4096) = 4096
18:05:51.188183 brk(0x55962fbf9000)     = 0x55962fbf9000
18:05:51.188561 read(0, "st nodemask_t *src2p, unsigned i"..., 8192) = 4096
18:05:51.188624 read(0, "s, (1 << 10)))) *)1))) && ((size"..., 4096) = 4096
18:05:51.189746 read(0, "line_nodes;\n\nstatic inline __att"..., 8192) = 4096
18:05:51.194882 read(0, "_size;\n} stack_t;\n# 38 \"./arch/x"..., 4096) = 4096
18:05:51.200454 read(0, "ting {\n\n\n u64 rchar;\n\n u64 wchar"..., 8192) = 4096
18:05:51.203301 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:05:51.204627 brk(0x55962fc1a000)     = 0x55962fc1a000
18:05:51.205526 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:05:51.205858 read(0, "e__((__designated_init__));\n\nstr"..., 4096) = 4096
18:05:51.207224 brk(0x55962fc3b000)     = 0x55962fc3b000
18:05:51.207365 read(0, ";\n\n\n struct pid *thread_pid;\n st"..., 8192) = 8192
18:05:51.208340 read(0, "tsk->real_parent)) *________p1 ="..., 8192) = 4096
18:05:51.208490 read(0, "00 | 0x0001 | 0x0002 | 0x0004 | "..., 4096) = 4096
18:05:51.209666 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:05:51.209754 read(0, "curr_task(int cpu);\nextern void "..., 4096) = 4096
18:05:51.210443 brk(0x55962fc5c000)     = 0x55962fc5c000
18:05:51.210883 read(0, "strument_function)) int _cond_re"..., 8192) = 4096
18:05:51.210978 read(0, "q_preempt(struct task_struct *t)"..., 4096) = 4096
18:05:51.211914 read(0, "r *fmt, ...);\n__attribute__((__f"..., 8192) = 4096
18:05:51.221857 read(0, "clude/linux/swait.h\"\nstruct task"..., 4096) = 4096
18:05:51.224864 brk(0x55962fc7d000)     = 0x55962fc7d000
18:05:51.225071 read(0, "srcu.h\" 1\n# 22 \"./include/linux/"..., 8192) = 4096
18:05:51.226570 read(0, "\\n\" \"2:\\t\" \".long \" \"1b\" \" - .\" "..., 4096) = 4096
18:05:51.228121 read(0, "  struct {\n   u8 fixups;\n   u8 i"..., 8192) = 4096
18:05:51.228331 read(0, "dt;\n\n\n\n unsigned short flags;\n\n\n"..., 4096) = 4096
18:05:51.230434 brk(0x55962fc9e000)     = 0x55962fc9e000
18:05:51.230612 read(0, "thread dumper;\n struct completio"..., 8192) = 4096
18:05:51.230686 read(0, "\n\n\n\n return atomic_read(&mm->tlb"..., 4096) = 4096
18:05:51.232281 read(0, "char: (char)0, unsigned char: (u"..., 8192) = 4096
18:05:51.232394 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:05:51.233543 read(0, "_inline__)) int TestSetPageDirty"..., 8192) = 4096
18:05:51.233636 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:05:51.234236 brk(0x55962fcbf000)     = 0x55962fcbf000
18:05:51.234722 read(0, "_compound_head(page))))))); ((ty"..., 8192) = 4096
18:05:51.234783 read(0, "est_bit(PG_foreign, &({ ((void)("..., 4096) = 4096
18:05:51.235963 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:05:51.236081 read(0, "e__((__always_inline__)) int Tes"..., 4096) = 4096
18:05:51.237180 read(0, "oid)(sizeof(( long)(0 && PageTai"..., 8192) = 4096
18:05:51.237247 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:05:51.237887 brk(0x55962fce0000)     = 0x55962fce0000
18:05:51.238441 read(0, ")(PagePoisoned(((typeof(page))_c"..., 8192) = 4096
18:05:51.238512 read(0, "lways_inline__)) int PageIdle(st"..., 4096) = 4096
18:05:51.239546 read(0, "ge)))));\n __asm__ __volatile__(\""..., 8192) = 4096
18:05:51.239608 read(0, "d(struct page *page)\n{\n do { if "..., 4096) = 4096
18:05:51.240896 read(0, " ((void)(sizeof(( long)(!PageHea"..., 8192) = 4096
18:05:51.240972 read(0, "(!PageTable(page))))); page->pag"..., 4096) = 4096
18:05:51.242309 brk(0x55962fd01000)     = 0x55962fd01000
18:05:51.242793 read(0, "LE,\n MIGRATE_RECLAIMABLE,\n MIGRA"..., 8192) = 4096
18:05:51.243153 read(0, "t_function)) __attribute__((__al"..., 4096) = 4096
18:05:51.244675 read(0, "ges);\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:05:51.246095 read(0, "ange(bool need_mapping);\n# 81 \"."..., 4096) = 4096
18:05:51.246790 brk(0x55962fd22000)     = 0x55962fd22000
18:05:51.247729 read(0, "void pgdat_resize_lock(struct pg"..., 8192) = 4096
18:05:51.247771 read(0, "_id; };\n# 975 \"./include/linux/m"..., 4096) = 4096
18:05:51.248850 read(0, "no_instrument_function)) struct "..., 8192) = 4096
18:05:51.250264 read(0, ")>>5)==(8) && (1UL<<(((16*32+16)"..., 4096) = 4096
18:05:51.251397 brk(0x55962fd43000)     = 0x55962fd43000
18:05:51.251965 brk(0x55962fd64000)     = 0x55962fd64000
18:05:51.252663 read(0, ")\n{\n return present_section(__nr"..., 8192) = 4096
18:05:51.252731 read(0, "|| ((((16*32+16))>>5)==(20) && ("..., 4096) = 4096
18:05:51.254204 read(0, "));\n if (!valid_section(ms))\n  r"..., 8192) = 4096
18:05:51.254835 read(0, "|| ((((16*32+16))>>5)==(1) && (1"..., 4096) = 4096
18:05:51.257518 read(0, "(void);\n};\n\nvoid topology_scale_"..., 8192) = 4096
18:05:51.258006 read(0, " 86 \"./arch/x86/include/asm/x86_"..., 4096) = 4096
18:05:51.259738 read(0, "]; } __reserved_06;\n\n        str"..., 8192) = 4096
18:05:51.259824 read(0, "gned int __reserved[4]; } __rese"..., 4096) = 4096
18:05:51.261272 read(0, "sm/topology.h\" 2\n\nextern const s"..., 8192) = 4096
18:05:51.261321 read(0, "nt_function)) int cpu_to_node(in"..., 4096) = 4096
18:05:51.262953 read(0, "letime_assert_160(void) __attrib"..., 8192) = 4096
18:05:51.263012 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:05:51.264449 brk(0x55962fd85000)     = 0x55962fd85000
18:05:51.264784 read(0, " xa_to_value(const void *entry)\n"..., 8192) = 4096
18:05:51.264870 read(0, "ay.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:05:51.265834 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:05:51.265877 read(0, "__((no_instrument_function)) __a"..., 4096) = 4096
18:05:51.266918 brk(0x55962fda6000)     = 0x55962fda6000
18:05:51.267126 read(0, "signed long long: (signed long l"..., 8192) = 4096
18:05:51.267194 read(0, "(entry <= xa_mk_internal(256));\n"..., 4096) = 4096
18:05:51.268334 read(0, "1577 \"./include/linux/xarray.h\"\n"..., 8192) = 4096
18:05:51.268395 read(0, "ift || xas->xa_offset == ((1UL <"..., 4096) = 4096
18:05:51.269561 read(0, " tag);\nint radix_tree_tag_get(co"..., 8192) = 4096
18:05:51.269618 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:05:51.270771 read(0, "*ida, unsigned int min, gfp_t gf"..., 8192) = 4096
18:05:51.270846 read(0, " (*write)(struct kernfs_open_fil"..., 4096) = 4096
18:05:51.271143 brk(0x55962fdc7000)     = 0x55962fdc7000
18:05:51.272083 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:05:51.272151 read(0, "_((no_instrument_function)) stru"..., 4096) = 4096
18:05:51.274551 read(0, "stx_mask;\n __u32 stx_blksize;\n _"..., 8192) = 4096
18:05:51.274668 read(0, "obj,\n       struct kobject *targ"..., 4096) = 4096
18:05:51.275089 brk(0x55962fde8000)     = 0x55962fde8000
18:05:51.275831 read(0, "nt_function)) struct kernfs_node"..., 8192) = 4096
18:05:51.275909 read(0, "\nextern struct kobject * __attri"..., 4096) = 4096
18:05:51.277119 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:05:51.278633 read(0, "linux/sched/sd_flags.h\" 1\n# 51 \""..., 4096) = 4096
18:05:51.279511 brk(0x55962fe09000)     = 0x55962fe09000
18:05:51.280237 read(0, "ed long span[];\n};\n\nstatic inlin"..., 8192) = 4096
18:05:51.280390 read(0, "il) __UNIQUE_ID___x169 = (max_ut"..., 4096) = 4096
18:05:51.282387 read(0, " >= r2->start;\n}\n\nstatic inline "..., 8192) = 4096
18:05:51.282474 read(0, "oid *arg, int (*func)(struct res"..., 4096) = 4096
18:05:51.284677 brk(0x55962fe2a000)     = 0x55962fe2a000
18:05:51.284921 read(0, "1;\n bool is_suspended:1;\n bool i"..., 8192) = 4096
18:05:51.284973 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:05:51.286782 read(0, " device_type *type);\nstruct devi"..., 8192) = 4096
18:05:51.286840 read(0, "ck_class_key *key);\nextern void "..., 4096) = 4096
18:05:51.287655 brk(0x55962fe4b000)     = 0x55962fe4b000
18:05:51.288006 read(0, "\n void (*remove_dev) (struct dev"..., 8192) = 4096
18:05:51.288068 read(0, "clude/linux/device/driver.h\"\nsta"..., 4096) = 4096
18:05:51.289657 read(0, "ve(struct device *dev, dr_releas"..., 8192) = 4096
18:05:51.289719 read(0, "h\"\nenum device_removable {\n DEVI"..., 4096) = 4096
18:05:51.290897 brk(0x55962fe6c000)     = 0x55962fe6c000
18:05:51.291362 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:05:51.292125 read(0, " false;\n}\n\nstatic inline __attri"..., 8192) = 4096
18:05:51.292208 read(0, "lass *cls, dev_t devt);\n\nint __a"..., 4096) = 4096
18:05:51.294927 brk(0x55962fe8d000)     = 0x55962fe8d000
18:05:51.295411 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:05:51.295473 read(0, "4 + 1];\n kernel_ulong_t mscbit[0"..., 4096) = 4096
18:05:51.296783 read(0, "\nstruct tb_service_id {\n __u32 m"..., 8192) = 4096
18:05:51.297101 read(0, "_dev_initialized(struct fwnode_h"..., 4096) = 4096
18:05:51.297691 brk(0x55962feae000)     = 0x55962feae000
18:05:51.298298 read(0, " fwnode_handle *fwnode_get_named"..., 8192) = 4096
18:05:51.298393 read(0, "nt fwnode_property_read_u32(cons"..., 4096) = 4096
18:05:51.299047 read(0, "9 \"./include/linux/property.h\"\ns"..., 8192) = 4096
18:05:51.299175 read(0, "iases;\nextern struct device_node"..., 4096) = 4096
18:05:51.300284 brk(0x55962fecf000)     = 0x55962fecf000
18:05:51.300883 read(0, "uct device_node *parent,\n     co"..., 8192) = 8192
18:05:51.301633 read(0, "t_name,\n          const char *ce"..., 8192) = 4096
18:05:51.301744 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:05:51.301951 brk(0x55962fef0000)     = 0x55962fef0000
18:05:51.302534 read(0, "nt of_property_read_string_index"..., 8192) = 4096
18:05:51.302615 read(0, " of_device_is_system_power_contr"..., 4096) = 4096
18:05:51.304774 read(0, "e void *addr) { unsigned short r"..., 8192) = 4096
18:05:51.304837 read(0, "emap_cache(resource_size_t offse"..., 4096) = 4096
18:05:51.306319 brk(0x55962ff11000)     = 0x55962ff11000
18:05:51.307090 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:05:51.307145 read(0, "void outsl(int port, const void "..., 4096) = 4096
18:05:51.309044 read(0, "const struct logic_pio_host_ops "..., 8192) = 4096
18:05:51.310192 read(0, "+26))&31) & 0 )) || (((( 1*32+26"..., 4096) = 4096
18:05:51.311814 brk(0x55962ff32000)     = 0x55962ff32000
18:05:51.312545 read(0, "oc_init(void);\nextern unsigned l"..., 8192) = 4096
18:05:51.312617 read(0, "rge_notifier(struct notifier_blo"..., 4096) = 4096
18:05:51.314230 read(0, "# 30 \"./include/linux/clocksourc"..., 8192) = 4096
18:05:51.314326 read(0, "locksource_update_freq_hz(struct"..., 4096) = 4096
18:05:51.318102 read(0, "EBUF=17,\n VM_HUGETLB_PAGES=18,\n "..., 8192) = 8192
18:05:51.318427 brk(0x55962ff53000)     = 0x55962ff53000
18:05:51.318961 read(0, "CHECKSUM=28,\n};\n\n\nenum {\n NET_IP"..., 8192) = 8192
18:05:51.319878 read(0, "iffies(struct ctl_table *, int, "..., 8192) = 4096
18:05:51.319989 read(0, "nvp,\n     gfp_t gfp_mask,\n     i"..., 4096) = 4096
18:05:51.322693 brk(0x55962ff74000)     = 0x55962ff74000
18:05:51.323036 read(0, ";\n\n return fsbase;\n}\n\nstatic inl"..., 8192) = 4096
18:05:51.323464 read(0, ")&31) & 0 )) || (((( 9*32+ 0))>>"..., 4096) = 4096
18:05:51.325775 read(0, "d long addr, unsigned long len);"..., 8192) = 4096
18:05:51.326759 read(0, "uct elf32_note {\n  Elf32_Word n_"..., 4096) = 4096
18:05:51.328790 read(0, "r, const struct kernel_param *kp"..., 8192) = 4096
18:05:51.329350 read(0, ";\n struct rb_node **link = &root"..., 4096) = 4096
18:05:51.330323 brk(0x55962ff95000)     = 0x55962ff95000
18:05:51.331146 read(0, "h.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:05:51.333948 read(0, "linux/module.h\"\nstruct mod_kalls"..., 4096) = 4096
18:05:51.335226 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:51.336050 read(0, "q;\n int bound_on;\n const struct "..., 4096) = 4096
18:05:51.338075 brk(0x55962ffb6000)     = 0x55962ffb6000
18:05:51.338510 read(0, "ick_resume_local(void);\nextern v"..., 8192) = 4096
18:05:51.338583 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:05:51.339807 read(0, "./include/linux/kthread.h\"\nstati"..., 8192) = 4096
18:05:51.339947 read(0, "ey_t *key);\nu64 siphash_1u32(con"..., 4096) = 4096
18:05:51.341138 brk(0x55962ffd7000)     = 0x55962ffd7000
18:05:51.341551 read(0, "ata..percpu\" \"\"))) __typeof__(un"..., 8192) = 4096
18:05:51.341605 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:05:51.343584 read(0, " CPUHP_SH_SH3X_PREPARE,\n CPUHP_N"..., 8192) = 8192
18:05:51.344024 brk(0x55962fff8000)     = 0x55962fff8000
18:05:51.344578 read(0, "nux/cpuhotplug.h\"\nstatic inline "..., 8192) = 4096
18:05:51.344634 read(0, "pu_maps_update_done(void);\nint b"..., 4096) = 4096
18:05:51.346106 read(0, "signed int tick_stopped : 1;\n un"..., 8192) = 4096
18:05:51.346180 read(0, "ern int tick_switch_to_oneshot(v"..., 4096) = 4096
18:05:51.346653 brk(0x559630019000)     = 0x559630019000
18:05:51.347436 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.347735 read(0, "s) __dummy2; (void)(&__dummy == "..., 8192) = 4096
18:05:51.347837 read(0, "((__aligned__(1))) = \"clocksourc"..., 4096) = 4096
18:05:51.349158 read(0, "(typeof((&(cpu_number)) + 0))((v"..., 8192) = 4096
18:05:51.349283 read(0, " if (__builtin_expect(!!(__ret_w"..., 4096) = 4096
18:05:51.349935 brk(0x55963003a000)     = 0x55963003a000
18:05:51.350759 read(0, "o_val__) : [var] \"m\" (cpu_number"..., 8192) = 4096
18:05:51.350869 read(0, "tchdog_lock);\n if (!watchdog_run"..., 4096) = 4096
18:05:51.353061 read(0, "; }); break; case 2: pscr_ret__ "..., 8192) = 4096
18:05:51.353127 read(0, "d_timer_on(&watchdog_timer, cpum"..., 4096) = 4096
18:05:51.354316 read(0, "tchdog_list)); cs = tmp, tmp = ("..., 8192) = 4096
18:05:51.354437 read(0, "end_clocksource);\n\n if (now > su"..., 4096) = 4096
18:05:51.355984 read(0, "urce_update_max_deferment(struct"..., 8192) = 4096
18:05:51.356235 read(0, "thread();\n clocksource_select();"..., 4096) = 4096
18:05:51.357810 read(0, "lready_done), 0)) { __already_do"..., 8192) = 4096
18:05:51.357863 read(0, ");\n }\n\n clocksource_watchdog_loc"..., 4096) = 4096
18:05:51.361549 read(0, "ypeof(((typeof(*src) *)0)->list)"..., 8192) = 5595
18:05:51.361607 read(0, "", 4096)       = 0
18:05:51.365179 read(0, "", 8192)       = 0
18:05:51.365213 ioctl(0, TCGETS, 0x7ffe4d725cb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.365270 write(1, "__crc_clocks_calc_mult_shift = 0"..., 321) = 321
18:05:51.365335 exit_group(0)           = ?
18:05:51.366014 +++ exited with 0 +++
