18:04:15.025618 set_robust_list(0x7efe0437aa20, 24) = 0
18:04:15.025703 close(3)                = 0
18:04:15.025726 dup2(4, 1)              = 1
18:04:15.025750 close(4)                = 0
18:04:15.025806 execve("/usr/bin/gcc", ["gcc", "-dM", "-E", "-x", "c", "/dev/null"], 0x5624b768dff8 /* 135 vars */) = 0
18:04:15.026072 brk(NULL)               = 0x1fd1000
18:04:15.026108 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc71a6cf70) = -1 EINVAL (Недопустимый аргумент)
18:04:15.026161 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f883ff5a000
18:04:15.026195 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.026229 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.026258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.026292 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f883ff3f000
18:04:15.026327 close(3)                = 0
18:04:15.026380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.026424 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.026470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.026514 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.026553 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.026592 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.026637 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.026678 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f883fd16000
18:04:15.026713 mprotect(0x7f883fd3e000, 2023424, PROT_NONE) = 0
18:04:15.026751 mmap(0x7f883fd3e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f883fd3e000
18:04:15.026782 mmap(0x7f883fed3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f883fed3000
18:04:15.026823 mmap(0x7f883ff2c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f883ff2c000
18:04:15.026871 mmap(0x7f883ff32000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f883ff32000
18:04:15.026925 close(3)                = 0
18:04:15.026980 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f883fd13000
18:04:15.027018 arch_prctl(ARCH_SET_FS, 0x7f883fd13740) = 0
18:04:15.027045 set_tid_address(0x7f883fd13a10) = 82015
18:04:15.027082 set_robust_list(0x7f883fd13a20, 24) = 0
18:04:15.027114 rseq(0x7f883fd140e0, 0x20, 0, 0x53053053) = 0
18:04:15.027193 mprotect(0x7f883ff2c000, 16384, PROT_READ) = 0
18:04:15.027234 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:15.027281 mprotect(0x7f883ff94000, 8192, PROT_READ) = 0
18:04:15.027326 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.027370 munmap(0x7f883ff3f000, 110235) = 0
18:04:15.027435 getrandom("\x88\x41\x11\x17\xdd\xdd\x6f\x31", 8, GRND_NONBLOCK) = 8
18:04:15.027465 brk(NULL)               = 0x1fd1000
18:04:15.027498 brk(0x1ff2000)          = 0x1ff2000
18:04:15.027553 brk(0x2014000)          = 0x2014000
18:04:15.027638 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.027684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.027740 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f883f79e000
18:04:15.027772 close(3)                = 0
18:04:15.027864 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.027908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.027949 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.027996 read(3, "", 4096)       = 0
18:04:15.028030 close(3)                = 0
18:04:15.028096 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028142 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028171 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028207 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028253 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028295 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028329 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028367 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028456 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028532 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028581 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.028620 ioctl(0, TIOCGWINSZ, 0x7ffc71a6ce98) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.028654 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.028684 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.028711 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f883fd58520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.028744 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f883fd58520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f883fd58520}, 8) = 0
18:04:15.028778 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f883fd58520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.028813 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f883fd58520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f883fd58520}, 8) = 0
18:04:15.028843 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f883fd58520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.028875 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f883fd58520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f883fd58520}, 8) = 0
18:04:15.028914 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f883fd58520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.028952 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f883fd58520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f883fd58520}, 8) = 0
18:04:15.028997 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f883fd58520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.029049 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.029099 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:15.029144 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.029170 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.029193 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.029215 access("/usr/bin/gcc", X_OK) = 0
18:04:15.029238 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.029267 readlink("/usr", 0x7ffc71a6b3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.029290 readlink("/usr/bin", 0x7ffc71a6b3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.029309 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.029330 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.029349 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc71a6b3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.029377 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.029398 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.029419 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.029440 access("/usr/bin/gcc", X_OK) = 0
18:04:15.029464 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.029495 readlink("/usr", 0x7ffc71a6b3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.029516 readlink("/usr/bin", 0x7ffc71a6b3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.029538 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.029560 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.029582 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc71a6b3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.029614 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.029638 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.029664 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.029687 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.029714 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.029737 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.029772 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.029946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:15.029979 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:15.030004 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.030037 vfork()                 = 82017
18:04:15.030331 close(4)                = 0
18:04:15.030360 read(3, "", 16)         = 0
18:04:15.030392 close(3)                = 0
18:04:15.030449 wait4(82017, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82017
18:04:15.045439 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82017, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.045487 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:15.045532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.045585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.045618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.045648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.045679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.045707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc71a6cb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.045735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc71a6cb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.045771 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc71a6cb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.045814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.045848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc71a6cb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.045875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc71a6cb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.045907 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc71a6cb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.045935 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc71a6cb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.045962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.045988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.046019 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc71a6cb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.046064 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.046095 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.046125 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc71a6cb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.046157 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.046187 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.046215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc71a6cb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.046244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.046290 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.046331 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.046427 exit_group(0)           = ?
18:04:15.046612 +++ exited with 0 +++
