18:06:23.978088 set_robust_list(0x7f4991d38a20, 24) = 0
18:06:23.978210 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4991d7d520}, NULL, 8) = 0
18:06:23.978256 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4991d7d520}, NULL, 8) = 0
18:06:23.978298 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4991d7d520}, NULL, 8) = 0
18:06:23.978342 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4991d7d520}, NULL, 8) = 0
18:06:23.978382 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4991d7d520}, NULL, 8) = 0
18:06:23.978426 close(3)                = 0
18:06:23.978463 dup2(4, 1)              = 1
18:06:23.978510 close(4)                = 0
18:06:23.978583 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/physaddr.o"], 0x55e7b917f358 /* 129 vars */) = 0
18:06:23.978921 brk(NULL)               = 0x55bc6d837000
18:06:23.978986 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3299cc00) = -1 EINVAL (Недопустимый аргумент)
18:06:23.979073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe575d4f000
18:06:23.979140 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.979208 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:23.979254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:23.979302 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe575d34000
18:06:23.979348 close(3)                = 0
18:06:23.979408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:23.979457 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:23.979516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:23.979585 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe575bf7000
18:06:23.979650 mmap(0x7fe575c3e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe575c3e000
18:06:23.979729 mmap(0x7fe575c49000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe575c49000
18:06:23.979819 mmap(0x7fe575c52000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe575c52000
18:06:23.979907 close(3)                = 0
18:06:23.979968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:23.980037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:23.980118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:23.980194 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe575bbe000
18:06:23.980257 mmap(0x7fe575bc3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe575bc3000
18:06:23.980333 mmap(0x7fe575beb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe575beb000
18:06:23.980406 mmap(0x7fe575bf5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe575bf5000
18:06:23.980485 close(3)                = 0
18:06:23.980565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:23.980634 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:23.980705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:23.980775 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe575a46000
18:06:23.980850 mprotect(0x7fe575a86000, 1179648, PROT_NONE) = 0
18:06:23.980895 mmap(0x7fe575a86000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe575a86000
18:06:23.980952 mmap(0x7fe575b6c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe575b6c000
18:06:23.981043 mmap(0x7fe575ba6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe575ba6000
18:06:23.981118 close(3)                = 0
18:06:23.981178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:23.981223 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:23.981286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:23.981347 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:23.981405 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:23.981469 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:23.981513 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:23.981562 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe57581d000
18:06:23.981623 mprotect(0x7fe575845000, 2023424, PROT_NONE) = 0
18:06:23.981678 mmap(0x7fe575845000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe575845000
18:06:23.981752 mmap(0x7fe5759da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe5759da000
18:06:23.981826 mmap(0x7fe575a33000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe575a33000
18:06:23.981907 mmap(0x7fe575a39000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe575a39000
18:06:23.981973 close(3)                = 0
18:06:23.982023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:23.982115 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:23.982191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:23.982251 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe575801000
18:06:23.982312 mprotect(0x7fe575803000, 98304, PROT_NONE) = 0
18:06:23.982390 mmap(0x7fe575803000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe575803000
18:06:23.982463 mmap(0x7fe575814000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe575814000
18:06:23.982517 mmap(0x7fe57581b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe57581b000
18:06:23.982571 close(3)                = 0
18:06:23.982627 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5757ff000
18:06:23.982695 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5757fc000
18:06:23.982774 arch_prctl(ARCH_SET_FS, 0x7fe5757fc740) = 0
18:06:23.982849 set_tid_address(0x7fe5757fca10) = 88147
18:06:23.982916 set_robust_list(0x7fe5757fca20, 24) = 0
18:06:23.982988 rseq(0x7fe5757fd0e0, 0x20, 0, 0x53053053) = 0
18:06:23.983107 mprotect(0x7fe575a33000, 16384, PROT_READ) = 0
18:06:23.983175 mprotect(0x7fe57581b000, 4096, PROT_READ) = 0
18:06:23.983419 mprotect(0x7fe575ba6000, 86016, PROT_READ) = 0
18:06:23.983474 mprotect(0x7fe575bf5000, 4096, PROT_READ) = 0
18:06:23.984090 mprotect(0x7fe575c52000, 921600, PROT_READ) = 0
18:06:23.984212 mprotect(0x55bc6be32000, 12288, PROT_READ) = 0
18:06:23.984257 mprotect(0x7fe575d89000, 8192, PROT_READ) = 0
18:06:23.984321 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:23.984401 munmap(0x7fe575d34000, 110235) = 0
18:06:23.984536 getrandom("\x18\x5e\x0b\x7f\xd1\xea\x17\xdf", 8, GRND_NONBLOCK) = 8
18:06:23.984587 brk(NULL)               = 0x55bc6d837000
18:06:23.984633 brk(0x55bc6d858000)     = 0x55bc6d858000
18:06:23.984675 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:23.984718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:23.984768 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe575287000
18:06:23.984815 close(3)                = 0
18:06:23.984943 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:23.984997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:23.985046 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe575d48000
18:06:23.985090 close(3)                = 0
18:06:23.985134 futex(0x7fe575a38a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:23.985212 newfstatat(AT_FDCWD, "arch/x86/mm/physaddr.o", {st_mode=S_IFREG|0644, st_size=33944, ...}, 0) = 0
18:06:23.985264 newfstatat(AT_FDCWD, "arch/x86/mm/physaddr.o", {st_mode=S_IFREG|0644, st_size=33944, ...}, 0) = 0
18:06:23.985341 openat(AT_FDCWD, "arch/x86/mm/physaddr.o", O_RDONLY) = 3
18:06:23.985407 fcntl(3, F_GETFD)       = 0
18:06:23.985460 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:23.985505 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:23.985577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33944, ...}, AT_EMPTY_PATH) = 0
18:06:23.985630 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.985691 lseek(3, 0, SEEK_SET)   = 0
18:06:23.985727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.985775 lseek(3, 4096, SEEK_SET) = 4096
18:06:23.985821 lseek(3, 4096, SEEK_SET) = 4096
18:06:23.985863 lseek(3, 4096, SEEK_SET) = 4096
18:06:23.985901 lseek(3, 4096, SEEK_SET) = 4096
18:06:23.985947 lseek(3, 4096, SEEK_SET) = 4096
18:06:23.985992 lseek(3, 4096, SEEK_SET) = 4096
18:06:23.986037 lseek(3, 4096, SEEK_SET) = 4096
18:06:23.986076 lseek(3, 4096, SEEK_SET) = 4096
18:06:23.986123 lseek(3, 4096, SEEK_SET) = 4096
18:06:23.986169 lseek(3, 4096, SEEK_SET) = 4096
18:06:23.986215 lseek(3, 4096, SEEK_SET) = 4096
18:06:23.986254 lseek(3, 4096, SEEK_SET) = 4096
18:06:23.986298 lseek(3, 4096, SEEK_SET) = 4096
18:06:23.986349 lseek(3, 4096, SEEK_SET) = 4096
18:06:23.986415 lseek(3, 4096, SEEK_SET) = 4096
18:06:23.986460 lseek(3, 28672, SEEK_SET) = 28672
18:06:23.986504 read(3, "./include/linux\0./arch/x86/inclu"..., 4096) = 4096
18:06:23.986549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33944, ...}, AT_EMPTY_PATH) = 0
18:06:23.986599 lseek(3, 32768, SEEK_SET) = 32768
18:06:23.986642 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\1\0\0\4\0\0\0"..., 4096) = 1176
18:06:23.986688 lseek(3, 28672, SEEK_SET) = 28672
18:06:23.986732 read(3, "./include/linux\0./arch/x86/inclu"..., 4096) = 4096
18:06:23.986776 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\1\0\0\4\0\0\0"..., 4096) = 1176
18:06:23.986832 lseek(3, 28672, SEEK_SET) = 28672
18:06:23.986873 read(3, "./include/linux\0./arch/x86/inclu"..., 4096) = 4096
18:06:23.986945 lseek(3, 0, SEEK_SET)   = 0
18:06:23.986985 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.987035 lseek(3, 16384, SEEK_SET) = 16384
18:06:23.987081 read(3, "\n\0\0\0\20\0\0\0N\2\0\0\0\0\0\0\322\16\0\0\0\0\0\0\1\0\0\0\7\0\0\0"..., 4096) = 4096
18:06:23.987126 lseek(3, 20480, SEEK_SET) = 20480
18:06:23.987192 lseek(3, 20480, SEEK_SET) = 20480
18:06:23.987240 lseek(3, 20480, SEEK_SET) = 20480
18:06:23.987280 lseek(3, 20480, SEEK_SET) = 20480
18:06:23.987314 lseek(3, 20480, SEEK_SET) = 20480
18:06:23.987355 read(3, "+\1\5\2\24\5\23\3x\1\5\2\24\6\1\6\32\4\5\5\24\3\320u\1\5\2\24\23\4\6\5"..., 4096) = 4096
18:06:23.987419 lseek(3, 24576, SEEK_SET) = 24576
18:06:23.987471 read(3, "E_DTOR\0logical_proc_id\0THP_SWPOU"..., 4096) = 4096
18:06:23.987524 lseek(3, 28672, SEEK_SET) = 28672
18:06:23.987555 read(3, "./include/linux\0./arch/x86/inclu"..., 4096) = 4096
18:06:23.987612 lseek(3, 20480, SEEK_SET) = 20480
18:06:23.987659 read(3, "+\1\5\2\24\5\23\3x\1\5\2\24\6\1\6\32\4\5\5\24\3\320u\1\5\2\24\23\4\6\5"..., 4096) = 4096
18:06:23.987696 read(3, "E_DTOR\0logical_proc_id\0THP_SWPOU"..., 4096) = 4096
18:06:23.987740 lseek(3, 16384, SEEK_SET) = 16384
18:06:23.987789 read(3, "\n\0\0\0\20\0\0\0N\2\0\0\0\0\0\0\322\16\0\0\0\0\0\0\1\0\0\0\7\0\0\0"..., 4096) = 4096
18:06:23.987887 lseek(3, 28672, SEEK_SET) = 28672
18:06:23.987934 read(3, "./include/linux\0./arch/x86/inclu"..., 4096) = 4096
18:06:23.987990 lseek(3, 32768, SEEK_SET) = 32768
18:06:23.988037 lseek(3, 0, SEEK_SET)   = 0
18:06:23.988080 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.988135 read(3, "\0\0\0\16\1\0\0\0\0\17\1\0\0\0\0\20\1\0\0\0\0\21\1\0\0\0\0\22\1\0\0\0"..., 4096) = 4096
18:06:23.988182 brk(0x55bc6d879000)     = 0x55bc6d879000
18:06:23.988226 lseek(3, 8192, SEEK_SET) = 8192
18:06:23.988269 read(3, "j\4\0\0\0\0\0\0\n\0\0\0\23\0\0\0\242\32\0\0\0\0\0\0p\4\0\0\0\0\0\0"..., 8192) = 8192
18:06:23.988326 read(3, "\n\0\0\0\20\0\0\0N\2\0\0\0\0\0\0\322\16\0\0\0\0\0\0\1\0\0\0\7\0\0\0"..., 4096) = 4096
18:06:23.988475 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:23.988545 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:23.988607 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:23.988670 read(4, "", 4096)       = 0
18:06:23.988728 close(4)                = 0
18:06:23.988822 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.988887 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.988938 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.988984 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.989043 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.989079 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.989126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.989187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.989234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.989280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.989342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.989390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:23.989431 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:23.989498 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe575247000
18:06:23.989535 close(4)                = 0
18:06:23.989693 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:23.989835 close(3)                = 0
18:06:23.989891 write(1, "\narch/x86/mm/physaddr.o:     \321\204\320"..., 3643) = 3643
18:06:23.989966 exit_group(0)           = ?
18:06:23.990314 +++ exited with 0 +++
