18:06:46.955435 close(3)                = 0
18:06:46.955497 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/resctrl/rdtg"..., "/tmp/ccfhUYTW.s"], 0x1168400 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.955677 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/resctrl/rdtg"..., "/tmp/ccfhUYTW.s"], 0x1168400 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.955851 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/resctrl/rdtg"..., "/tmp/ccfhUYTW.s"], 0x1168400 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.955978 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/resctrl/rdtg"..., "/tmp/ccfhUYTW.s"], 0x1168400 /* 133 vars */) = 0
18:06:46.956346 brk(NULL)               = 0x557f7fbd6000
18:06:46.956409 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1dec8c10) = -1 EINVAL (Недопустимый аргумент)
18:06:46.956478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7cb565000
18:06:46.956530 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.956591 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:46.956649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:46.956704 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe7cb54a000
18:06:46.956751 close(3)                = 0
18:06:46.956808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:46.956886 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:46.956940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:46.956997 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7cb40d000
18:06:46.957047 mmap(0x7fe7cb454000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe7cb454000
18:06:46.957110 mmap(0x7fe7cb45f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe7cb45f000
18:06:46.957169 mmap(0x7fe7cb468000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe7cb468000
18:06:46.957233 close(3)                = 0
18:06:46.957280 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:46.957335 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:46.957393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:46.957479 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7cb295000
18:06:46.957541 mprotect(0x7fe7cb2d5000, 1179648, PROT_NONE) = 0
18:06:46.957605 mmap(0x7fe7cb2d5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe7cb2d5000
18:06:46.957661 mmap(0x7fe7cb3bb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe7cb3bb000
18:06:46.957733 mmap(0x7fe7cb3f5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe7cb3f5000
18:06:46.957802 close(3)                = 0
18:06:46.957850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:46.957913 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:46.957972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:46.958038 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7cb279000
18:06:46.958094 mprotect(0x7fe7cb27b000, 98304, PROT_NONE) = 0
18:06:46.958156 mmap(0x7fe7cb27b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe7cb27b000
18:06:46.958214 mmap(0x7fe7cb28c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe7cb28c000
18:06:46.958274 mmap(0x7fe7cb293000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe7cb293000
18:06:46.958355 close(3)                = 0
18:06:46.958416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:46.958474 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:46.958532 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:46.958584 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:46.958641 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:46.958696 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:46.958772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:46.958828 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7cb050000
18:06:46.958892 mprotect(0x7fe7cb078000, 2023424, PROT_NONE) = 0
18:06:46.958963 mmap(0x7fe7cb078000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe7cb078000
18:06:46.959025 mmap(0x7fe7cb20d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe7cb20d000
18:06:46.959108 mmap(0x7fe7cb266000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe7cb266000
18:06:46.959160 mmap(0x7fe7cb26c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe7cb26c000
18:06:46.959224 close(3)                = 0
18:06:46.959290 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7cb04e000
18:06:46.959339 arch_prctl(ARCH_SET_FS, 0x7fe7cb04f000) = 0
18:06:46.959386 set_tid_address(0x7fe7cb04f2d0) = 88985
18:06:46.959435 set_robust_list(0x7fe7cb04f2e0, 24) = 0
18:06:46.959500 rseq(0x7fe7cb04f9a0, 0x20, 0, 0x53053053) = 0
18:06:46.959617 mprotect(0x7fe7cb266000, 16384, PROT_READ) = 0
18:06:46.959688 mprotect(0x7fe7cb293000, 4096, PROT_READ) = 0
18:06:46.959972 mprotect(0x7fe7cb3f5000, 86016, PROT_READ) = 0
18:06:46.960653 mprotect(0x7fe7cb468000, 921600, PROT_READ) = 0
18:06:46.960803 mprotect(0x557f7e084000, 20480, PROT_READ) = 0
18:06:46.960858 mprotect(0x7fe7cb59f000, 8192, PROT_READ) = 0
18:06:46.960931 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:46.960997 munmap(0x7fe7cb54a000, 110235) = 0
18:06:46.961118 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2568}, ...}) = 0
18:06:46.961187 rt_sigaction(SIGSEGV, {sa_handler=0x557f7e03d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe7cb092520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:46.961242 rt_sigaction(SIGILL, {sa_handler=0x557f7e03d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe7cb092520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:46.961298 rt_sigaction(SIGBUS, {sa_handler=0x557f7e03d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe7cb092520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:46.961367 rt_sigaction(SIGABRT, {sa_handler=0x557f7e03d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe7cb092520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:46.961426 rt_sigaction(SIGFPE, {sa_handler=0x557f7e03d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe7cb092520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:46.961513 getrandom("\x07\x4d\x89\xa5\xa6\x6b\x3e\x99", 8, GRND_NONBLOCK) = 8
18:06:46.961562 brk(NULL)               = 0x557f7fbd6000
18:06:46.961611 brk(0x557f7fbf7000)     = 0x557f7fbf7000
18:06:46.961667 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:46.961738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:46.961792 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe7caad9000
18:06:46.961852 close(3)                = 0
18:06:46.961974 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/rdtgroup.o", 0x7ffe1dec8b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.962143 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:46.962195 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/rdtgroup.o", 0x7ffe1dec89c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.962259 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/rdtgroup.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:46.962368 fcntl(3, F_GETFD)       = 0
18:06:46.962417 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:46.962508 brk(0x557f7fc18000)     = 0x557f7fc18000
18:06:46.963100 brk(0x557f7fc3d000)     = 0x557f7fc3d000
18:06:46.963572 openat(AT_FDCWD, "/tmp/ccfhUYTW.s", O_RDONLY) = 4
18:06:46.963667 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1768042, ...}, AT_EMPTY_PATH) = 0
18:06:46.963727 read(4, "\t.file\t\"rdtgroup.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:06:46.963825 read(4, "LBE1069:\n\t.loc 1 1928 2 is_stmt "..., 28672) = 28672
18:06:46.964165 read(4, " 14\n\tpopq\t%r15\n\t.cfi_restore 15\n"..., 32768) = 32768
18:06:46.964740 brk(0x557f7fc5e000)     = 0x557f7fc5e000
18:06:46.965483 brk(0x557f7fc7f000)     = 0x557f7fc7f000
18:06:46.966199 brk(0x557f7fca3000)     = 0x557f7fca3000
18:06:46.966839 read(4, "or 11 view .LVU961\n.LBB1383:\n\t.l"..., 32768) = 32768
18:06:46.967365 brk(0x557f7fcc4000)     = 0x557f7fcc4000
18:06:46.968185 brk(0x557f7fce5000)     = 0x557f7fce5000
18:06:46.968961 brk(0x557f7fd06000)     = 0x557f7fd06000
18:06:46.969454 read(4, "ovq\t%r14, %rdi\n\tmovl\t%eax, -60(%"..., 32768) = 32768
18:06:46.971828 brk(0x557f7fd27000)     = 0x557f7fd27000
18:06:46.972723 brk(0x557f7fd48000)     = 0x557f7fd48000
18:06:46.973428 brk(0x557f7fd69000)     = 0x557f7fd69000
18:06:46.973847 read(4, " 0 view .LVU1954\n.LBE1800:\n.LBE1"..., 32768) = 32768
18:06:46.974457 brk(0x557f7fd8a000)     = 0x557f7fd8a000
18:06:46.975140 brk(0x557f7fdab000)     = 0x557f7fdab000
18:06:46.975877 brk(0x557f7fdcc000)     = 0x557f7fdcc000
18:06:46.976317 read(4, " 20 is_stmt 0 view .LVU2528\n\txor"..., 32768) = 32768
18:06:46.976821 brk(0x557f7fded000)     = 0x557f7fded000
18:06:46.977411 brk(0x557f7fe0e000)     = 0x557f7fe0e000
18:06:46.978059 brk(0x557f7fe2f000)     = 0x557f7fe2f000
18:06:46.978545 read(4, "aps.cold, .-rdtgroup_cbm_overlap"..., 32768) = 32768
18:06:46.979120 brk(0x557f7fe50000)     = 0x557f7fe50000
18:06:46.979958 brk(0x557f7fe71000)     = 0x557f7fe71000
18:06:46.980953 read(4, "7\n\t.loc 1 2434 2 view .LVU3438\n\t"..., 32768) = 32768
18:06:46.981126 brk(0x557f7fe92000)     = 0x557f7fe92000
18:06:46.981531 brk(0x557f7febf000)     = 0x557f7febf000
18:06:46.982995 brk(0x557f7fee0000)     = 0x557f7fee0000
18:06:46.983812 read(4, ".LBE2676:\n\t.loc 13 147 2 is_stmt"..., 32768) = 32768
18:06:46.984049 brk(0x557f7ff01000)     = 0x557f7ff01000
18:06:46.984747 brk(0x557f7ff22000)     = 0x557f7ff22000
18:06:46.985450 brk(0x557f7ff43000)     = 0x557f7ff43000
18:06:46.986179 read(4, " 0 view .LVU4469\n\ttestl\t%eax, %e"..., 32768) = 32768
18:06:46.986482 brk(0x557f7ff64000)     = 0x557f7ff64000
18:06:46.987251 brk(0x557f7ff85000)     = 0x557f7ff85000
18:06:46.988001 brk(0x557f7ffa6000)     = 0x557f7ffa6000
18:06:46.988569 read(4, "14 28 view .LVU5040\n\tmovl\t1064(%"..., 32768) = 32768
18:06:46.989001 brk(0x557f7ffc7000)     = 0x557f7ffc7000
18:06:46.989579 brk(0x557f7ffe8000)     = 0x557f7ffe8000
18:06:46.990268 brk(0x557f80009000)     = 0x557f80009000
18:06:46.990773 read(4, " %rsi\n\t.loc 1 282 6 view .LVU557"..., 32768) = 32768
18:06:46.991309 brk(0x557f8002a000)     = 0x557f8002a000
18:06:46.992026 brk(0x557f8004b000)     = 0x557f8004b000
18:06:46.992737 brk(0x557f8006c000)     = 0x557f8006c000
18:06:46.993139 read(4, "startproc\n\t.type\tmkdir_rdt_prepa"..., 32768) = 32768
18:06:46.993745 brk(0x557f8008d000)     = 0x557f8008d000
18:06:46.994471 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7caa99000
18:06:46.995748 brk(0x557f800ae000)     = 0x557f800ae000
18:06:46.996051 read(4, "%eax, %eax\n\t.loc 1 2531 2 is_stm"..., 32768) = 32768
18:06:46.996742 brk(0x557f800cf000)     = 0x557f800cf000
18:06:46.997378 brk(0x557f800f0000)     = 0x557f800f0000
18:06:46.998148 read(4, "ng\t0x354\n\t.uleb128 0xc\n\t.long\t.L"..., 32768) = 32768
18:06:46.998357 brk(0x557f80111000)     = 0x557f80111000
18:06:46.999405 read(4, ".value\t0x595\n\t.byte\t0x14\n\t.long\t"..., 32768) = 32768
18:06:46.999875 brk(0x557f80132000)     = 0x557f80132000
18:06:47.000789 read(4, "te\t0x98\n\t.uleb128 0xe\n\t.string\t\""..., 32768) = 32768
18:06:47.002519 read(4, ".long\t.LASF832\n\t.byte\t0x5a\n\t.byt"..., 32768) = 32768
18:06:47.003768 read(4, "\t0x20\n\t.byte\t0xb\n\t.long\t0x320\n\t."..., 32768) = 32768
18:06:47.004034 brk(0x557f80153000)     = 0x557f80153000
18:06:47.004889 read(4, "354\n\t.byte\t0x38\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:06:47.005932 read(4, "0x1\n\t.long\t.LASF1548\n\t.byte\t0x7a"..., 32768) = 32768
18:06:47.006722 brk(0x557f80174000)     = 0x557f80174000
18:06:47.007005 read(4, "b128 0x5\n\t.long\t.LASF1772\n\t.byte"..., 32768) = 32768
18:06:47.008023 read(4, "e\t0x15\n\t.long\t0x33f6\n\t.byte\t0x8\n"..., 32768) = 32768
18:06:47.009069 read(4, "0\n\t.byte\t0\n\t.uleb128 0x1f\n\t.long"..., 32768) = 32768
18:06:47.009921 brk(0x557f80195000)     = 0x557f80195000
18:06:47.010152 read(4, "x33a6\n\t.uleb128 0x2\n\t.long\t0x420"..., 32768) = 32768
18:06:47.011214 read(4, "\t0x91\n\t.sleb128 -120\n\t.byte\t0x6\n"..., 32768) = 32768
18:06:47.012311 brk(0x557f801b6000)     = 0x557f801b6000
18:06:47.012545 read(4, "quad\t.LBI1543\n\t.value\t.LVU1367\n\t"..., 32768) = 32768
18:06:47.013711 read(4, "L430\n\t.value\t0x90e\n\t.byte\t0x2\n\t."..., 32768) = 32768
18:06:47.014553 brk(0x557f801d7000)     = 0x557f801d7000
18:06:47.015054 read(4, ".byte\t0x51\n\t.uleb128 0x9\n\t.byte\t"..., 32768) = 32768
18:06:47.016283 read(4, "uleb128 0x1\n\t.byte\t0x59\n\t.uleb12"..., 32768) = 32768
18:06:47.016726 brk(0x557f801f8000)     = 0x557f801f8000
18:06:47.017555 read(4, "0x3\n\t.uleb128 0x1\n\t.byte\t0x54\n\t."..., 32768) = 32768
18:06:47.018769 read(4, "g\t0xc483\n\t.long\t0x172db\n\t.uleb12"..., 32768) = 32768
18:06:47.018861 brk(0x557f80219000)     = 0x557f80219000
18:06:47.020092 read(4, "1b5ec\n\t.long\t.LLST1155\n\t.long\t.L"..., 32768) = 32768
18:06:47.020775 brk(0x557f8023a000)     = 0x557f8023a000
18:06:47.021464 read(4, "\n\t.uleb128 0x33\n\t.quad\t.LBB2102\n"..., 32768) = 32768
18:06:47.022758 read(4, "a\n\t.uleb128 0x1d\n\t.string\t\"v\"\n\t."..., 32768) = 32768
18:06:47.023161 brk(0x557f8025b000)     = 0x557f8025b000
18:06:47.024037 read(4, "8 0x11\n\t.uleb128 0x1\n\t.uleb128 0"..., 32768) = 32768
18:06:47.025217 read(4, "x3f\n\t.uleb128 0x19\n\t.uleb128 0x3"..., 32768) = 32768
18:06:47.026087 read(4, ".LVU6202\n\t.uleb128 .LVU6204\n\t.ul"..., 32768) = 32768
18:06:47.026435 brk(0x557f8027c000)     = 0x557f8027c000
18:06:47.027354 brk(0x557f8029d000)     = 0x557f8029d000
18:06:47.027612 read(4, "te\t0x5e\n\t.byte\t0x4\n\t.uleb128 .LV"..., 32768) = 32768
18:06:47.028478 brk(0x557f802be000)     = 0x557f802be000
18:06:47.029046 read(4, "LLST696:\n\t.byte\t0x6\n\t.quad\t.LVL8"..., 32768) = 32768
18:06:47.029673 brk(0x557f802df000)     = 0x557f802df000
18:06:47.030629 read(4, "50-.LVL547\n\t.uleb128 0x2\n\t.byte\t"..., 32768) = 32768
18:06:47.030841 brk(0x557f80300000)     = 0x557f80300000
18:06:47.031835 brk(0x557f80321000)     = 0x557f80321000
18:06:47.032302 read(4, "28 0x1\n\t.byte\t0x55\n\t.byte\t0\n.LVU"..., 32768) = 32768
18:06:47.033402 brk(0x557f80342000)     = 0x557f80342000
18:06:47.034587 read(4, "8\n\t.byte\t0xff\n\t.byte\t0x1a\n\t.byte"..., 32768) = 32768
18:06:47.034821 brk(0x557f80363000)     = 0x557f80363000
18:06:47.035789 brk(0x557f80384000)     = 0x557f80384000
18:06:47.036191 read(4, "VL796-.LVL787\n\t.uleb128 0x1\n\t.by"..., 32768) = 32768
18:06:47.037256 brk(0x557f803a5000)     = 0x557f803a5000
18:06:47.038424 read(4, "LVL97-.LVL97\n\t.uleb128 .LVL101-1"..., 32768) = 32768
18:06:47.038890 brk(0x557f803c6000)     = 0x557f803c6000
18:06:47.040112 brk(0x557f803e7000)     = 0x557f803e7000
18:06:47.040629 read(4, "LVL57\n\t.uleb128 0x4\n\t.byte\t0xa3\n"..., 32768) = 32768
18:06:47.042077 brk(0x557f80408000)     = 0x557f80408000
18:06:47.042942 read(4, "0x9f\n\t.byte\t0\n.LVUS938:\n\t.uleb12"..., 32768) = 32768
18:06:47.044166 brk(0x557f80429000)     = 0x557f80429000
18:06:47.045334 read(4, "28 .LVU5527\n.LLST1062:\n\t.byte\t0x"..., 32768) = 32768
18:06:47.045531 brk(0x557f8044a000)     = 0x557f8044a000
18:06:47.046330 brk(0x557f8046b000)     = 0x557f8046b000
18:06:47.046881 read(4, "\n\t.byte\t0x50\n\t.byte\t0\n.LVUS503:\n"..., 32768) = 32768
18:06:47.048500 brk(0x557f8048c000)     = 0x557f8048c000
18:06:47.049224 read(4, "byte\t0x6\n\t.quad\t.LVL623\n\t.byte\t0"..., 32768) = 32768
18:06:47.050201 brk(0x557f804ad000)     = 0x557f804ad000
18:06:47.051022 read(4, "0\n.LLRL799:\n\t.byte\t0x5\n\t.quad\t.L"..., 32768) = 32768
18:06:47.051651 brk(0x557f804ce000)     = 0x557f804ce000
18:06:47.052612 read(4, "1241:\n\t.string\t\"pfn_mkwrite\"\n.LA"..., 32768) = 32768
18:06:47.052978 brk(0x557f804ef000)     = 0x557f804ef000
18:06:47.054000 read(4, "ist\"\n.LASF2225:\n\t.string\t\"delta_"..., 32768) = 32768
18:06:47.054821 read(4, "1:\n\t.string\t\"pkey_allocation_map"..., 32768) = 31338
18:06:47.054895 read(4, "", 4096)       = 0
18:06:47.056277 close(4)                = 0
18:06:47.056642 brk(0x557f80510000)     = 0x557f80510000
18:06:47.057108 brk(0x557f80531000)     = 0x557f80531000
18:06:47.057697 brk(0x557f80552000)     = 0x557f80552000
18:06:47.058265 brk(0x557f80573000)     = 0x557f80573000
18:06:47.058626 brk(0x557f80594000)     = 0x557f80594000
18:06:47.058930 brk(0x557f805b5000)     = 0x557f805b5000
18:06:47.069291 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:47.069376 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:47.069433 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:47.069499 read(4, "", 4096)       = 0
18:06:47.069546 close(4)                = 0
18:06:47.069646 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.069703 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.069754 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.069805 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.069874 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.069933 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.069979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.070039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.070091 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.070141 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.070193 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.070243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:47.070293 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:47.070354 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe7ca9e7000
18:06:47.070403 close(4)                = 0
18:06:47.070491 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:47.070551 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:47.070616 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe7cb55e000
18:06:47.070674 close(4)                = 0
18:06:47.070742 futex(0x7fe7cb26ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:47.071544 brk(0x557f805d6000)     = 0x557f805d6000
18:06:47.072636 brk(0x557f805f7000)     = 0x557f805f7000
18:06:47.073498 brk(0x557f80618000)     = 0x557f80618000
18:06:47.074332 brk(0x557f80639000)     = 0x557f80639000
18:06:47.075620 brk(0x557f8065a000)     = 0x557f8065a000
18:06:47.077352 brk(0x557f8067b000)     = 0x557f8067b000
18:06:47.078569 brk(0x557f8069c000)     = 0x557f8069c000
18:06:47.079143 brk(0x557f806bd000)     = 0x557f806bd000
18:06:47.079717 brk(0x557f806de000)     = 0x557f806de000
18:06:47.080297 brk(0x557f806ff000)     = 0x557f806ff000
18:06:47.080808 brk(0x557f80720000)     = 0x557f80720000
18:06:47.081232 brk(0x557f80741000)     = 0x557f80741000
18:06:47.081432 sysinfo({uptime=176653, loads=[275424, 146656, 73088], totalram=16259997696, freeram=344150016, sharedram=1623433216, bufferram=290574336, totalswap=2147479552, freeswap=271839232, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:47.081656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:47.081744 lseek(3, 262144, SEEK_SET) = 262144
18:06:47.081818 read(3, "", 2376)       = 0
18:06:47.081906 lseek(3, 2376, SEEK_CUR) = 264520
18:06:47.081989 write(3, "\0rdtgroup.c\0rdtgroup_seqfile_sho"..., 4096) = 4096
18:06:47.082103 write(3, "__ubsan_handle_out_of_bounds\0str"..., 456) = 456
18:06:47.082167 lseek(3, 0, SEEK_SET)   = 0
18:06:47.082214 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.082342 lseek(3, -4032, SEEK_CUR) = 64
18:06:47.082386 write(3, "\350\0\0\0\0I\211\370H\213\177pH\213\7H\213@`H\213H(H\205\311t\25UH\211\362"..., 4032) = 4032
18:06:47.082500 write(3, "\0I\211\306H\203\304 H=\0\360\377\377wvH\211\307\350X\365\377\377\205\300upE\213\7A"..., 4096) = 4096
18:06:47.082588 write(3, "I\211\304H\205\300\17\204\211\0\0\0\17\267@p\203\340\17f\203\370\2tGf\203\370\4tnf"..., 4096) = 4096
18:06:47.082666 write(3, "H\213E\310H\2138\350\0\0\0\0H\211\330H\203\304 [A\\A]A^A_]\351\0\0"..., 4096) = 4096
18:06:47.082747 write(3, "H\213E\310H\307\306\0\0\0\0L\211\367M\215n H\307\303\0\0\0\0A\277\377\377\377\377H"..., 3051) = 3051
18:06:47.082816 lseek(3, 16384, SEEK_SET) = 16384
18:06:47.082890 read(3, "H\213E\310H\307\306\0\0\0\0L\211\367M\215n H\307\303\0\0\0\0A\277\377\377\377\377H"..., 4096) = 4096
18:06:47.082983 lseek(3, -1024, SEEK_CUR) = 19456
18:06:47.083059 write(3, "\0\0\0\0\0\0\0\0\37\f\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
18:06:47.083146 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\10\0\0\2\0\0\0"..., 1662) = 1662
18:06:47.083219 lseek(3, 20480, SEEK_SET) = 20480
18:06:47.083266 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\10\0\0\2\0\0\0"..., 4096) = 4096
18:06:47.083350 lseek(3, -2432, SEEK_CUR) = 22144
18:06:47.083431 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1406) = 1406
18:06:47.083516 lseek(3, 20480, SEEK_SET) = 20480
18:06:47.083608 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\10\0\0\2\0\0\0"..., 4096) = 4096
18:06:47.083698 lseek(3, -1024, SEEK_CUR) = 23552
18:06:47.083758 write(3, "\0014rdtgroup: Failed to add %s, er"..., 1024) = 1024
18:06:47.083839 write(3, "\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266"..., 735) = 735
18:06:47.083889 lseek(3, 24576, SEEK_SET) = 24576
18:06:47.083938 read(3, "\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266"..., 4096) = 4096
18:06:47.084031 lseek(3, -3360, SEEK_CUR) = 25312
18:06:47.084078 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 236) = 236
18:06:47.084126 lseek(3, 24576, SEEK_SET) = 24576
18:06:47.084174 read(3, "\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266"..., 4096) = 4096
18:06:47.084229 lseek(3, -3120, SEEK_CUR) = 25552
18:06:47.084268 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 761) = 761
18:06:47.084334 lseek(3, 24576, SEEK_SET) = 24576
18:06:47.084382 read(3, "\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266"..., 4096) = 4096
18:06:47.084456 lseek(3, -2336, SEEK_CUR) = 26336
18:06:47.084509 write(3, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2336) = 2336
18:06:47.084560 write(3, "\0H\5\0\0\0\0-\265\t\30H\5\0\0H\5\0\0\0\0-\266\t\30H\5\0\0H\5\0"..., 4096) = 4096
18:06:47.084632 write(3, "\0\0\20\234\5\t\266\0\0\0@\24\7\0\0\0\0\20\236\5\27\241\30\0\0H\24\7\0\0\0\0"..., 4096) = 4096
18:06:47.084697 write(3, "\0\0\0\0\20:\7\10\207'\0\0\1\0\0\0\0:\10\32\330\1\0\0\0\1\0\0\0\0:\t"..., 4096) = 4096
18:06:47.084760 write(3, "\27\1\0\0 \0%q7\0\0\2q7\0\0\0\6$7\0\0\6f7\0\0\32\0\0\0\0"..., 4096) = 4096
18:06:47.084826 write(3, "\1\t+\1\0\0\0\5\0\0\0\0\209\1\t+\1\0\0\10\5\0\0\0\0\20:\1\23m\5"..., 4096) = 4096
18:06:47.084882 write(3, "5{\5\217W\0\0\1\0\0\0\0005|\23\374\31\0\0\0\1\0\0\0\0005~\n\266\0\0\0"..., 4096) = 4096
18:06:47.084938 write(3, "h\0\0\16kn\0\t\314\26\213d\0\0\0\1\0\0\0\0\t\315\20s[\0\0\10\1\0\0\0"..., 4096) = 4096
18:06:47.084999 write(3, "\0]\0\0\0\0\200\5@-\301\5'{\0\0\5\0\0\0\0-\302\5\23T\3\0\0\0\5\0"..., 4096) = 4096
18:06:47.085065 write(3, "\0\0\205\21\34\241\30\0\0\0\0>\0\0\0\0000\10\206\21\256\207\0\0\1\0\0\0\0\206\22\10"..., 4096) = 4096
18:06:47.085141 write(3, "%k\227\0\0\2\213v\0\0\0\6`\227\0\0j\10-\307\2\256\227\0\0E\0\0\0\0-\310"..., 4096) = 4096
18:06:47.085199 write(3, "\0\26\0\0\0\0\6H\247\0\0\v\266\0\0\0\204\247\0\0\2'{\0\0\2h \0\0\2\10"..., 4096) = 4096
18:06:47.085255 write(3, "\0\0\223\234\tU\2\0\0\7\1\0\0\0\0\223\235\10\266\0\0\0\10\1\0\0\0\0\223\236\10\266"..., 4096) = 4096
18:06:47.085330 write(3, "\0\0\2\169\0\0\2Y\0\0\0\0B\0\0\0\0\20>\7\f\266\0\0\0\204\307\0\0\2\204"..., 4096) = 4096
18:06:47.085387 write(3, "\0\0\0\0\0\0\0\10W\344\0\0\0\0\0\0\0\0\0\0\10d\344\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.085450 write(3, "\0\3\1Q\10\221D\224\2\n\377\377\32\3\1R\0010\3\1X\0010\3\1Y\2\177\0\0\0\r"..., 4096) = 4096
18:06:47.085511 write(3, "\0\0\0\0\0\1\24\n\7{\367\0\0\4\360\246\1\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0"..., 4096) = 4096
18:06:47.085566 write(3, "\0\0\0\0\1m\t\2\0\0G\0\0\0\0\243\7\1\0\24\0\0\0\0m\t\2 \4\0\0\0"..., 4096) = 4096
18:06:47.085616 write(3, "\4\0\0\0\0\0\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0"..., 4096) = 4096
18:06:47.085679 write(3, "\1\253\267\1\0\0\0\0\08\10\0076(\1\0)\274\267\1\0&\0\0\0\0\10\306\267\1\0\0"..., 4096) = 4096
18:06:47.085734 write(3, "\0\0\0\0\1\234M8\1\0\23arg\0003\7% \4\0\0\0\0\0\0\0\0\0\0\24\0"..., 4096) = 4096
18:06:47.085795 write(3, "\0\0\0\0\0\0\0\0(\4\276\1\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\5"..., 4096) = 4096
18:06:47.085855 write(3, "\1\0\23of\0\371\3;\37h\0\0\0\0\0\0\0\0\0\0\23seq\0\372\3\0270f\0"..., 4096) = 4096
18:06:47.085918 write(3, "\0\0\0\0\0\0\0\0!\303\0\0\205g\1\0\3\1U\3\243\1U\3\1T\t\3\0\0\0\0"..., 4096) = 4096
18:06:47.086223 write(3, "\0\0\0\0\0h\300\0\0\3\1U\t\3\0\0\0\0\0\0\0\0\3\1T\t\3\0\0\0\0\0"..., 4096) = 4096
18:06:47.086280 write(3, "\2~\0\0\0\0\t\0\0\0\0\0\0\0\0\275\262\1\0~\207\1\0\3\1U\2~\0\0\t\0"..., 4096) = 4096
18:06:47.086334 write(3, "\0\0\0\0\0\0&\0\0\0\0+:\277\1\0\0\0\0\0\0224\233\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.086382 write(3, "\0\2\r\r\0\0\0\0\0\0\0\0A\0\0\0\0\0\0\0\1\234\323\247\1\0\17\0\0\0\0\0"..., 4096) = 4096
18:06:47.086446 write(3, "\0\0\fDI\264\1\0\0002\0\0\0\0\fF\t\221\2\0\0Rret\0\fG\22\264\1\0"..., 4096) = 4096
18:06:47.086509 write(3, "\1\0\0\0\0\0\1\234\250\307\1\0\4\301\242\1\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.086687 write(3, "\0\0\0\0\0\0\0\0\4\0\37\1T\4\37\220\1\4\243\1T\237\4\220\1\220\1\1T\6\0\0"..., 4096) = 4096
18:06:47.086858 write(3, "\v\4\221\270\177\237\4\v\17\1U\4\17\20\4\221\270\177\237\0\0\0\10\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:06:47.087052 write(3, "\1^\0\7\0\5\1\0\0\6\0\0\0\0\0\0\0\0\4\0I\1^\4I\221\1\1^\4\237\5"..., 4096) = 4096
18:06:47.087235 write(3, "\0\0\0\4\0\27\0020\237\49A\1P\4\256\3\300\3\0020\237\4\300\3\310\3\1P\4\204\n"..., 4096) = 4096
18:06:47.087423 write(3, "\0\0\0\0\0\24\4\n\202\f\237\0\3\1\10\0\0\0\0\0\0\0\0\24\0020\237\0\3\1\10\0"..., 4096) = 4096
18:06:47.087604 write(3, "\4Ts\1^\4{{\1^\10\0\0\0\0\0\0\0\0!\1^\0\0\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.087815 write(3, "\1U\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1T\4\23,\1U\4,5"..., 4096) = 4096
18:06:47.087939 write(3, "\0\0\0\0\0\0\0\n\1_\0\r\2\10\0\0\0\0\0\0\0\0\n\0021\237\0\20\0\0\2\10"..., 4096) = 4096
18:06:47.088084 write(3, "\0\1\0\10\0\0\0\0\0\0\0\0\10\1P\0\0\0\10\0\0\0\0\0\0\0\0\10\1P\0\6"..., 4096) = 4096
18:06:47.088201 write(3, "\31\4Ja\4iy\0\5\0\0\0\0\0\0\0\0\4\0\10\4\30\30\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.088291 write(3, "\0\7\0\0\0\0\0\0\0\0\314\4\7\0\0\0\0\0\0\0\0\24\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.088369 write(3, "\4\1\6\3\242\20\1\4\r\5\24\3\216p\1\5\2\24\5\24\3i\1\5\2\26\25\5\r\6\1\5"..., 4096) = 4096
18:06:47.088447 write(3, "\3m\1\5\2\24\5\24\3E\1\5\2\24\4\17\5\1\3\254\177\1\5\2\24\23\4\16\5\34\3\306"..., 4096) = 4096
18:06:47.088530 write(3, "\10\1\1\1\1\1\1\1\1\1t\6\1\6\1\1\6\1\5\2\6\24\4\3\5\23\3\244p\1\5\2"..., 4096) = 4096
18:06:47.088617 write(3, "\5\2\24\5\25\3c\1\5\2\24\6\1\4\1\5&\3\361\4\1\5\2\6\226\4\37\5\24\3\377|"..., 4096) = 4096
18:06:47.088690 write(3, "\330h\1\5\2\24\5\24\3p\1\5\2\24\25\5\24\3g\1\5\2\24\5\r\6\1\5\2\6K\1"..., 4096) = 4096
18:06:47.088765 write(3, "_struct\0capture_control\0nr_wakeu"..., 4096) = 4096
18:06:47.088817 write(3, "dlimit\0extra1\0ptrace_message\0rdt"..., 4096) = 4096
18:06:47.088876 write(3, "alse\0removed\0show_path\0_compound"..., 4096) = 4096
18:06:47.088971 write(3, "s_get\0sentry\0param\0highest_vm_en"..., 4096) = 4096
18:06:47.089028 write(3, "sert_311\0__compiletime_assert_31"..., 4096) = 4096
18:06:47.089088 write(3, "_node_type\0show_devname\0page_tab"..., 4096) = 4096
18:06:47.089150 write(3, "eq\0strim\0KOBJ_NS_TYPE_NONE\0ac_ex"..., 4096) = 4096
18:06:47.089227 write(3, "\0inodes\0uid_eq\0source\0s_mtd\0mkdi"..., 4096) = 4096
18:06:47.089274 write(3, "it_tty\0variable_test_bit\0debug_i"..., 4096) = 4096
18:06:47.089333 write(3, "_signal\0sa_restorer\0bpf_run_ctx\0"..., 3218) = 3218
18:06:47.089390 lseek(3, 249856, SEEK_SET) = 249856
18:06:47.089438 read(3, "_signal\0sa_restorer\0bpf_run_ctx\0"..., 4096) = 4096
18:06:47.089506 lseek(3, -872, SEEK_CUR) = 253080
18:06:47.089553 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 872) = 872
18:06:47.089629 write(3, "\317A\306\f\7\10E\v$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.089863 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7ca9b7000
18:06:47.090606 write(3, "\253\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\216\3E\215\4F\214\5\203\6\2\211\303B\314"..., 88) = 88
18:06:47.090682 lseek(3, 266240, SEEK_SET) = 266240
18:06:47.090744 read(3, "ir.cold\0mkdir_rdt_prepare\0mkdir_"..., 4096) = 2832
18:06:47.090797 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0r\0\0\0\374\377\377\377\377\377\377\377'\0\0\0\0\0\0\0"..., 20480) = 20480
18:06:47.090900 write(3, "\4\0\0\0t\0\0\0\374\377\377\377\377\377\377\377\17\5\0\0\0\0\0\0\4\0\0\0t\0\0\0"..., 4096) = 4096
18:06:47.090963 write(3, "\300\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0\350\4\0\0\0\0\0\0\320\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.091046 write(3, "p \0\0\0\0\0\0\250\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320 \0\0\0\0\0\0"..., 4096) = 4096
18:06:47.091105 write(3, "\2\0\0\0\2\0\0\0\213&\0\0\0\0\0\0\333\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:47.091183 write(3, "\23\0\0\0\0\0\0\0\n\0\0\0o\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 192512) = 192512
18:06:47.091525 write(3, "\1\0\0\0\2\0\0\0E\30\0\0\0\0\0\0\321\303\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:47.091596 write(3, "\270\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0004@\0\0\0\0\0\0\322\4\0\0\0\0\0\0"..., 32768) = 32768
18:06:47.091703 write(3, "\1\0\0\0\2\0\0\0001\27\0\0\0\0\0\0004\213\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:47.091774 write(3, "\23\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\32\0\0\0\0\0\0#\7\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.091867 write(3, "\\\4\0\0\0\0\0\0`\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0|D\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.091939 write(3, "\n\0\0\0o\0\0\0E\6\0\0\0\0\0\0\230\2\0\0\0\0\0\0\n\0\0\0o\0\0\0"..., 4096) = 4096
18:06:47.092016 write(3, "8\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\30\0\0\0\0\0\0\\\t\0\0\0\0\0\0"..., 2424) = 2424
18:06:47.092112 lseek(3, 258048, SEEK_SET) = 258048
18:06:47.092159 read(3, "\253\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\216\3E\215\4F\214\5\203\6\2\211\303B\314"..., 4096) = 4096
18:06:47.092215 lseek(3, -4008, SEEK_CUR) = 258136
18:06:47.092278 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:06:47.092355 write(3, "\0\0\0\0\0\0\0\0\345\n\0\0\21\0\3\0P\n\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2288) = 2288
18:06:47.092435 lseek(3, 552960, SEEK_SET) = 552960
18:06:47.092497 read(3, "\223\2\0\0\0\0\0\0|\16\0\0\0\0\0\0\n\0\0\0p\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1160
18:06:47.092572 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 474) = 474
18:06:47.092650 lseek(3, 0, SEEK_SET)   = 0
18:06:47.092732 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:47.092834 lseek(3, 552960, SEEK_SET) = 552960
18:06:47.092882 read(3, "\223\2\0\0\0\0\0\0|\16\0\0\0\0\0\0\n\0\0\0p\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1634
18:06:47.092935 lseek(3, 6, SEEK_CUR)   = 554600
18:06:47.092998 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:06:47.093080 close(3)                = 0
18:06:47.093129 munmap(0x7fe7ca9b7000, 196608) = 0
18:06:47.093351 exit_group(0)           = ?
18:06:47.095281 +++ exited with 0 +++
