18:04:20.417544 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.417596 execve("/usr/bin/cat", ["cat", "/root/linux-5.15.0/tools/bpf/res"...], 0x5621a1bf1868 /* 144 vars */) = 0
18:04:20.417812 brk(NULL)               = 0x5609915ee000
18:04:20.417863 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3351b300) = -1 EINVAL (Недопустимый аргумент)
18:04:20.417916 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46045c3000
18:04:20.417964 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.417996 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.418027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.418073 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46045a8000
18:04:20.418112 close(3)                = 0
18:04:20.418145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.418171 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.418211 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.418239 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.418269 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.418295 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.418323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.418351 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f460437f000
18:04:20.418386 mprotect(0x7f46043a7000, 2023424, PROT_NONE) = 0
18:04:20.418415 mmap(0x7f46043a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f46043a7000
18:04:20.418464 mmap(0x7f460453c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f460453c000
18:04:20.418490 mmap(0x7f4604595000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4604595000
18:04:20.418524 mmap(0x7f460459b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f460459b000
18:04:20.418558 close(3)                = 0
18:04:20.418604 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f460437c000
18:04:20.418659 arch_prctl(ARCH_SET_FS, 0x7f460437c740) = 0
18:04:20.418684 set_tid_address(0x7f460437ca10) = 82508
18:04:20.418711 set_robust_list(0x7f460437ca20, 24) = 0
18:04:20.418732 rseq(0x7f460437d0e0, 0x20, 0, 0x53053053) = 0
18:04:20.418814 mprotect(0x7f4604595000, 16384, PROT_READ) = 0
18:04:20.418866 mprotect(0x560990de9000, 4096, PROT_READ) = 0
18:04:20.418895 mprotect(0x7f46045fd000, 8192, PROT_READ) = 0
18:04:20.418947 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.418998 munmap(0x7f46045a8000, 110235) = 0
18:04:20.419083 getrandom("\x65\x72\x04\x2d\x92\x41\x4f\x7c", 8, GRND_NONBLOCK) = 8
18:04:20.419117 brk(NULL)               = 0x5609915ee000
18:04:20.419146 brk(0x56099160f000)     = 0x56099160f000
18:04:20.419176 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.419228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.419254 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4603e07000
18:04:20.419295 close(3)                = 0
18:04:20.419350 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=117, ...}, AT_EMPTY_PATH) = 0
18:04:20.419377 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.libbpf.o.d", O_RDONLY) = 3
18:04:20.419412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8714, ...}, AT_EMPTY_PATH) = 0
18:04:20.419445 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:20.419468 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4603de5000
18:04:20.419495 read(3, "/root/linux-5.15.0/tools/bpf/res"..., 131072) = 8714
18:04:20.419534 write(1, "/root/linux-5.15.0/tools/bpf/res"..., 8714) = 8714
18:04:20.419577 read(3, "", 131072)     = 0
18:04:20.419605 munmap(0x7f4603de5000, 139264) = 0
18:04:20.419639 close(3)                = 0
18:04:20.419674 close(1)                = 0
18:04:20.419698 close(2)                = 0
18:04:20.419729 exit_group(0)           = ?
18:04:20.419843 +++ exited with 0 +++
