18:06:28.039001 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:28.039110 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/mm/.cpu_entry_"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5596888a7a98 /* 129 vars */) = 0
18:06:28.039580 brk(NULL)               = 0x95c000
18:06:28.039651 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe94d74e10) = -1 EINVAL (Недопустимый аргумент)
18:06:28.039737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd9a040000
18:06:28.039847 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.039929 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:28.040022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:28.040107 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd9a025000
18:06:28.040179 close(3)                = 0
18:06:28.040245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.040319 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:28.040392 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.040469 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:28.040542 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:28.040616 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:28.040706 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.040779 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd99dfc000
18:06:28.040847 mprotect(0x7fbd99e24000, 2023424, PROT_NONE) = 0
18:06:28.040933 mmap(0x7fbd99e24000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd99e24000
18:06:28.041012 mmap(0x7fbd99fb9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd99fb9000
18:06:28.041077 mmap(0x7fbd9a012000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd9a012000
18:06:28.041151 mmap(0x7fbd9a018000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd9a018000
18:06:28.041223 close(3)                = 0
18:06:28.041311 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd99df9000
18:06:28.041392 arch_prctl(ARCH_SET_FS, 0x7fbd99df9740) = 0
18:06:28.041466 set_tid_address(0x7fbd99df9a10) = 88314
18:06:28.041535 set_robust_list(0x7fbd99df9a20, 24) = 0
18:06:28.041598 rseq(0x7fbd99dfa0e0, 0x20, 0, 0x53053053) = 0
18:06:28.041723 mprotect(0x7fbd9a012000, 16384, PROT_READ) = 0
18:06:28.041823 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:28.041895 mprotect(0x7fbd9a07a000, 8192, PROT_READ) = 0
18:06:28.041975 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.042060 munmap(0x7fbd9a025000, 110235) = 0
18:06:28.042200 getrandom("\xcc\x1f\x1b\xd0\x57\x0d\x40\x30", 8, GRND_NONBLOCK) = 8
18:06:28.042273 brk(NULL)               = 0x95c000
18:06:28.042340 brk(0x97d000)           = 0x97d000
18:06:28.042423 brk(0x99f000)           = 0x99f000
18:06:28.042696 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:28.042769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:28.042881 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd99884000
18:06:28.042954 close(3)                = 0
18:06:28.043071 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:28.043153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:28.043230 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:28.043318 read(3, "", 4096)       = 0
18:06:28.043390 close(3)                = 0
18:06:28.043485 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.043562 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.043633 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.043708 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.043804 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.043878 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.043949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.044033 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.044102 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.044186 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.044247 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.044317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.044429 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:28.044522 ioctl(0, TIOCGWINSZ, 0x7ffe94d74d38) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:28.044594 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:28.044666 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:28.044757 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd99e3e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.044841 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd99e3e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd99e3e520}, 8) = 0
18:06:28.044929 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd99e3e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.045006 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd99e3e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd99e3e520}, 8) = 0
18:06:28.045079 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd99e3e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.045176 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd99e3e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd99e3e520}, 8) = 0
18:06:28.045282 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd99e3e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.045365 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd99e3e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd99e3e520}, 8) = 0
18:06:28.045450 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd99e3e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.045529 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.045615 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:28.045708 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.045779 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.045850 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.045926 access("/usr/bin/gcc", X_OK) = 0
18:06:28.045993 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:28.046074 readlink("/usr", 0x7ffe94d73250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.046143 readlink("/usr/bin", 0x7ffe94d73250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.046222 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:28.046289 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:28.046355 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe94d73250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.046434 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.046512 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.046586 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.046658 access("/usr/bin/gcc", X_OK) = 0
18:06:28.046717 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:28.046795 readlink("/usr", 0x7ffe94d73250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.046873 readlink("/usr/bin", 0x7ffe94d73250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.046947 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:28.047020 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:28.047099 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe94d73250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.047192 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.047258 readlink("/root/linux-5.15.0/arch", 0x7ffe94d733c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.047321 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe94d733c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.047394 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe94d733c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.047464 readlink("/root/linux-5.15.0/arch/x86/mm/cpu_entry_area.c", 0x7ffe94d733c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.047539 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.047613 readlink("/root/linux-5.15.0/arch", 0x7ffe94d733c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.047684 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe94d733c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.047755 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe94d733c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.047867 readlink("/root/linux-5.15.0/arch/x86/mm/cpu_entry_area.o", 0x7ffe94d733c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.047960 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:28.048034 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:28.048101 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.048179 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.048280 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.048376 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.048530 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:28.050741 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:28.050973 openat(AT_FDCWD, "/tmp/cc9jGpRo.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:28.051340 close(3)                = 0
18:06:28.051459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:28.051583 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:28.051685 pipe2([3, 4], O_CLOEXEC) = 0
18:06:28.051772 vfork()                 = 88315
18:06:28.052614 close(4)                = 0
18:06:28.052729 read(3, "", 16)         = 0
18:06:28.052803 close(3)                = 0
18:06:28.052908 wait4(88315, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88315
18:06:29.035839 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88315, si_uid=0, si_status=0, si_utime=70, si_stime=7} ---
18:06:29.035971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe94d74a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.036084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe94d74ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.036257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe94d74a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.036425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe94d74ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.036533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe94d74a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.036621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe94d74ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.036688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe94d74a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.036825 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe94d74ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.036974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe94d74a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.037118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe94d74ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.037266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe94d74a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.037402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe94d74ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.037485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe94d74a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.037615 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe94d74ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.037693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe94d74a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.037848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe94d74ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.037969 pipe2([3, 4], O_CLOEXEC) = 0
18:06:29.038050 vfork()                 = 88371
18:06:29.039116 close(4)                = 0
18:06:29.039265 read(3, "", 16)         = 0
18:06:29.039398 close(3)                = 0
18:06:29.039572 wait4(88371, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88371
18:06:29.096272 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88371, si_uid=0, si_status=0, si_utime=3, si_stime=2} ---
18:06:29.096358 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:29.096439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:29.096524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:29.096629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:29.096688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:29.096764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:29.096875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe94d749f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.096945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe94d749f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.097003 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe94d749f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.097067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:29.097128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe94d749f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.097236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe94d749f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.097289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe94d749f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.097405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe94d749f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.097468 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:29.097528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:29.097588 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe94d749f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.097645 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:29.097718 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:29.097788 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe94d749f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.097867 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:29.097953 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:29.098020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe94d749f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.098115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:29.098224 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:29.098369 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:29.098581 newfstatat(AT_FDCWD, "/tmp/cc9jGpRo.s", {st_mode=S_IFREG|0600, st_size=562607, ...}, 0) = 0
18:06:29.098651 unlink("/tmp/cc9jGpRo.s") = 0
18:06:29.099025 exit_group(0)           = ?
18:06:29.099353 +++ exited with 0 +++
