18:05:28.351062 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:28.351145 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/mmu_pv.o"], 0x55bcb1610658 /* 129 vars */) = 0
18:05:28.351482 brk(NULL)               = 0x559e319fa000
18:05:28.351549 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7ddd9a20) = -1 EINVAL (Недопустимый аргумент)
18:05:28.351646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfabd90000
18:05:28.351711 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.351801 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.351880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.351947 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfabd75000
18:05:28.352005 close(3)                = 0
18:05:28.352072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:28.352164 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.352227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:28.352307 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfabd57000
18:05:28.352379 mprotect(0x7fbfabd5a000, 102400, PROT_NONE) = 0
18:05:28.352446 mmap(0x7fbfabd5a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbfabd5a000
18:05:28.352519 mmap(0x7fbfabd6e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbfabd6e000
18:05:28.352577 mmap(0x7fbfabd73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbfabd73000
18:05:28.352645 close(3)                = 0
18:05:28.352697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.352769 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.352831 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.352889 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.352943 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.353002 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.353067 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.353140 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfabb2e000
18:05:28.353202 mprotect(0x7fbfabb56000, 2023424, PROT_NONE) = 0
18:05:28.353270 mmap(0x7fbfabb56000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbfabb56000
18:05:28.353331 mmap(0x7fbfabceb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbfabceb000
18:05:28.353394 mmap(0x7fbfabd44000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbfabd44000
18:05:28.353460 mmap(0x7fbfabd4a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbfabd4a000
18:05:28.353548 close(3)                = 0
18:05:28.353616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:28.353693 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.353751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:28.353817 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfabb12000
18:05:28.353899 mprotect(0x7fbfabb14000, 98304, PROT_NONE) = 0
18:05:28.353947 mmap(0x7fbfabb14000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbfabb14000
18:05:28.354002 mmap(0x7fbfabb25000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbfabb25000
18:05:28.354053 mmap(0x7fbfabb2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbfabb2c000
18:05:28.354129 close(3)                = 0
18:05:28.354185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfabb10000
18:05:28.354244 arch_prctl(ARCH_SET_FS, 0x7fbfabb10b80) = 0
18:05:28.354297 set_tid_address(0x7fbfabb10e50) = 85901
18:05:28.354345 set_robust_list(0x7fbfabb10e60, 24) = 0
18:05:28.354399 rseq(0x7fbfabb11520, 0x20, 0, 0x53053053) = 0
18:05:28.354532 mprotect(0x7fbfabd44000, 16384, PROT_READ) = 0
18:05:28.354602 mprotect(0x7fbfabb2c000, 4096, PROT_READ) = 0
18:05:28.354648 mprotect(0x7fbfabd73000, 4096, PROT_READ) = 0
18:05:28.354742 mprotect(0x559e3015f000, 8192, PROT_READ) = 0
18:05:28.354799 mprotect(0x7fbfabdca000, 8192, PROT_READ) = 0
18:05:28.354870 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.354935 munmap(0x7fbfabd75000, 110235) = 0
18:05:28.355081 getrandom("\xa2\x39\xa6\x84\xfe\x6a\xc3\x1e", 8, GRND_NONBLOCK) = 8
18:05:28.355141 brk(NULL)               = 0x559e319fa000
18:05:28.355196 brk(0x559e31a1b000)     = 0x559e31a1b000
18:05:28.355248 openat(AT_FDCWD, "arch/x86/xen/mmu_pv.o", O_RDWR) = 3
18:05:28.355313 fcntl(3, F_GETFD)       = 0
18:05:28.355392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=811016, ...}, AT_EMPTY_PATH) = 0
18:05:28.355483 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:28.355556 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfabd8e000
18:05:28.355612 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfabd8c000
18:05:28.355667 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4224, 806792) = 4224
18:05:28.355725 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 697, 806088) = 697
18:05:28.355825 pread64(3, "UH\211\345QRVWAPAQARAS\350\0\0\0\0A[AZAYAX_^Z"..., 15968, 64) = 15968
18:05:28.355912 pread64(3, "\21\0\0\0\0\0\0\0\4\0\0\0\216\0\0\0\374\377\377\377\377\377\377\3778\0\0\0\0\0\0\0"..., 18408, 392520) = 18408
18:05:28.356015 pread64(3, "\0\0\0\0\0\0\0\0\370\6\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1302, 16032) = 1302
18:05:28.356079 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2400, 410928) = 2400
18:05:28.356137 pread64(3, "\0\0\0\0", 4, 17344) = 4
18:05:28.356188 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0", 24, 413328) = 24
18:05:28.356252 pread64(3, "xen_remap_pfn\0\0", 15, 17348) = 15
18:05:28.356311 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17364) = 12
18:05:28.356368 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 413352) = 72
18:05:28.356424 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0UH\211\345\377\24%\0\0\0\0]\351\0\0"..., 1160, 17376) = 1160
18:05:28.356482 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\246\0\0\0\0\2\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 2424, 413424) = 2424
18:05:28.356539 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312, 18536) = 312
18:05:28.356590 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 936, 415848) = 936
18:05:28.356647 pread64(3, "\0\0\0\0\0\0\0\0@\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0:\7\377\1\0\0\0\0"..., 620, 18848) = 620
18:05:28.356709 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 936, 416784) = 936
18:05:28.356771 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 696, 19468) = 696
18:05:28.356838 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2784, 417720) = 2784
18:05:28.356899 pread64(3, "H\211\370H\211\370H\211\370H\211\370H\211\370\17 \330H\211\370H\211\370H\276\0\360\377\377\377\377"..., 205, 20164) = 205
18:05:28.356972 pread64(3, "{\0\0\0\0\0\0\0\4\0\0\0\31\1\0\0\374\377\377\377\377\377\377\377\200\0\0\0\0\0\0\0"..., 360, 420504) = 360
18:05:28.357030 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 744, 20369) = 744
18:05:28.357098 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2232, 420864) = 2232
18:05:28.357157 pread64(3, "arch/x86/xen/mmu_pv.c\0./include/"..., 48, 21113) = 48
18:05:28.357222 pread64(3, "\350\0\0\0\0UH\211\345AUI\211\325ATI\211\374\277\0\0\0\200H\213\5\0\0\0\0L"..., 6539, 21161) = 6539
18:05:28.357287 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\252\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 11064, 423096) = 11064
18:05:28.357341 pread64(3, "\0\0\0\0\0\0\0\0X\6\0\0\0\0\0\0\0\0\0\0\323\10\0\0\0\0\0\0\0\0\0\0"..., 216, 27700) = 216
18:05:28.357390 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0P\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 434160) = 864
18:05:28.357451 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 27916) = 48
18:05:28.357508 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0C\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 435024) = 288
18:05:28.357572 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 592, 27968) = 592
18:05:28.357627 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\231\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2664, 435312) = 2664
18:05:28.357677 pread64(3, "\203\350\1\351\0\0\0\0\203\350\1\351\0\0\0\0", 16, 28560) = 16
18:05:28.357729 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\370\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 48, 437976) = 48
18:05:28.357798 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 24, 28576) = 24
18:05:28.357849 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\370\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 438024) = 96
18:05:28.357904 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 90, 28600) = 90
18:05:28.357966 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\320\0\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 360, 438120) = 360
18:05:28.358020 pread64(3, "\0\0\0\0\0\0\0\0", 8, 28690) = 8
18:05:28.358074 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\231\32\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 438480) = 48
18:05:28.358127 pread64(3, "Xen hypervisor allocated page ta"..., 140, 28704) = 140
18:05:28.358181 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 28848) = 136
18:05:28.358233 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 438528) = 408
18:05:28.358288 pread64(3, "\0\0\0\0\0\0\0\0", 8, 32768) = 8
18:05:28.358340 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 32776) = 16
18:05:28.358395 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfabae4000
18:05:28.358454 pread64(3, "\223\264\2\0\5\0\1\10\0\0\0\0\257\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 177303, 32792) = 177303
18:05:28.358657 mmap(NULL, 303104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfaba9a000
18:05:28.358715 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 299952, 438936) = 299952
18:05:28.359046 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3464, 210095) = 3464
18:05:28.359110 brk(0x559e31a40000)     = 0x559e31a40000
18:05:28.359168 pread64(3, "\256\257\0\0\5\0\10\0\0\0\0\0\0\1\10\0\0\0\0\0\0\0\0\0\1P\0\0\1\10\0\0"..., 44978, 213559) = 44978
18:05:28.359256 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240=\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 41760, 738888) = 41760
18:05:28.359349 pread64(3, "l\2\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0`>\0\0\0\0\0\0"..., 624, 258537) = 624
18:05:28.359401 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 912, 780648) = 912
18:05:28.359464 pread64(3, "]\"\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 8801, 259161) = 8801
18:05:28.359513 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 12120, 781560) = 12120
18:05:28.359571 pread64(3, "\274\205\0\0\5\0\10\0>\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 34240, 267962) = 34240
18:05:28.359655 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6744, 793680) = 6744
18:05:28.359723 brk(0x559e31a6b000)     = 0x559e31a6b000
18:05:28.359789 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 66386, 302202) = 66386
18:05:28.359915 pread64(3, "arch/x86/xen/mmu_pv.c\0/root/linu"..., 3166, 368588) = 3166
18:05:28.359976 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 371754) = 44
18:05:28.360041 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 5976, 371800) = 5976
18:05:28.360094 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5664, 800424) = 5664
18:05:28.360159 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 7992, 377776) = 7992
18:05:28.360228 pread64(3, "\0mmu_pv.c\0__kstrtab_xen_remap_pf"..., 6748, 385768) = 6748
18:05:28.360287 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfabd8a000
18:05:28.360675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfabd88000
18:05:28.360943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfabd86000
18:05:28.361066 brk(0x559e31a8c000)     = 0x559e31a8c000
18:05:28.361332 brk(0x559e31aad000)     = 0x559e31aad000
18:05:28.361566 brk(0x559e31ace000)     = 0x559e31ace000
18:05:28.361845 brk(0x559e31aef000)     = 0x559e31aef000
18:05:28.362089 brk(0x559e31b10000)     = 0x559e31b10000
18:05:28.362343 brk(0x559e31b31000)     = 0x559e31b31000
18:05:28.362587 brk(0x559e31b52000)     = 0x559e31b52000
18:05:28.362804 brk(0x559e31b73000)     = 0x559e31b73000
18:05:28.363043 brk(0x559e31b94000)     = 0x559e31b94000
18:05:28.363306 brk(0x559e31bb5000)     = 0x559e31bb5000
18:05:28.363563 brk(0x559e31bd6000)     = 0x559e31bd6000
18:05:28.363850 brk(0x559e31bf7000)     = 0x559e31bf7000
18:05:28.364130 brk(0x559e31c18000)     = 0x559e31c18000
18:05:28.364394 brk(0x559e31c39000)     = 0x559e31c39000
18:05:28.370883 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfabd84000
18:05:28.371002 brk(0x559e31c5a000)     = 0x559e31c5a000
18:05:28.371348 brk(0x559e31c7b000)     = 0x559e31c7b000
18:05:28.371715 brk(0x559e31c9c000)     = 0x559e31c9c000
18:05:28.372057 brk(0x559e31cbd000)     = 0x559e31cbd000
18:05:28.372393 brk(0x559e31cde000)     = 0x559e31cde000
18:05:28.372706 brk(0x559e31cff000)     = 0x559e31cff000
18:05:28.372998 brk(0x559e31d20000)     = 0x559e31d20000
18:05:28.373397 brk(0x559e31d41000)     = 0x559e31d41000
18:05:28.373721 brk(0x559e31d62000)     = 0x559e31d62000
18:05:28.374052 brk(0x559e31d83000)     = 0x559e31d83000
18:05:28.377728 brk(0x559e31da4000)     = 0x559e31da4000
18:05:28.377833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=811016, ...}, AT_EMPTY_PATH) = 0
18:05:28.377906 ftruncate(3, 816576)    = 0
18:05:28.377993 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:28.378064 pwrite64(3, "UH\211\345QRVWAPAQARAS\350\0\0\0\0A[AZAYAX_^Z"..., 15968, 64) = 15968
18:05:28.378122 pwrite64(3, "\21\0\0\0\0\0\0\0\4\0\0\0\216\0\0\0\374\377\377\377\377\377\377\3778\0\0\0\0\0\0\0"..., 18408, 16032) = 18408
18:05:28.378179 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 34440) = 24
18:05:28.378235 pwrite64(3, "\0\0\0\0\0\0\0\0\370\6\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1302, 34464) = 1302
18:05:28.378278 pwrite64(3, "\0\0", 2, 35766) = 2
18:05:28.378338 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2400, 35768) = 2400
18:05:28.378389 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 38168) = 8
18:05:28.378431 pwrite64(3, "\0\0\0\0", 4, 38176) = 4
18:05:28.378486 pwrite64(3, "\0\0\0\0", 4, 38180) = 4
18:05:28.378538 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0", 24, 38184) = 24
18:05:28.378584 pwrite64(3, "xen_remap_pfn\0\0", 15, 38208) = 15
18:05:28.378632 pwrite64(3, "\0", 1, 38223) = 1
18:05:28.378697 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 38224) = 12
18:05:28.378739 pwrite64(3, "\0\0\0\0", 4, 38236) = 4
18:05:28.378802 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 38240) = 72
18:05:28.378855 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0UH\211\345\377\24%\0\0\0\0]\351\0\0"..., 1160, 38312) = 1160
18:05:28.378914 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\246\0\0\0\0\2\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 2424, 39472) = 2424
18:05:28.378966 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312, 41896) = 312
18:05:28.379019 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 936, 42208) = 936
18:05:28.379080 pwrite64(3, "\0\0\0\0\0\0\0\0@\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0:\7\377\1\0\0\0\0"..., 620, 43144) = 620
18:05:28.379136 pwrite64(3, "\0\0\0\0", 4, 43764) = 4
18:05:28.379188 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 936, 43768) = 936
18:05:28.379242 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 696, 44704) = 696
18:05:28.379296 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2784, 45400) = 2784
18:05:28.379348 pwrite64(3, "H\211\370H\211\370H\211\370H\211\370H\211\370\17 \330H\211\370H\211\370H\276\0\360\377\377\377\377"..., 205, 48184) = 205
18:05:28.379407 pwrite64(3, "\0\0\0", 3, 48389) = 3
18:05:28.379474 pwrite64(3, "{\0\0\0\0\0\0\0\4\0\0\0\31\1\0\0\374\377\377\377\377\377\377\377\200\0\0\0\0\0\0\0"..., 360, 48392) = 360
18:05:28.379542 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 744, 48752) = 744
18:05:28.379587 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2232, 49496) = 2232
18:05:28.379650 pwrite64(3, "arch/x86/xen/mmu_pv.c\0./include/"..., 48, 51728) = 48
18:05:28.379705 pwrite64(3, "\350\0\0\0\0UH\211\345AUI\211\325ATI\211\374\277\0\0\0\200H\213\5\0\0\0\0L"..., 6539, 51776) = 6539
18:05:28.379753 pwrite64(3, "\0\0\0\0\0", 5, 58315) = 5
18:05:28.379824 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\252\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 11064, 58320) = 11064
18:05:28.379893 pwrite64(3, "\0\0\0\0\0\0\0\0X\6\0\0\0\0\0\0\0\0\0\0\323\10\0\0\0\0\0\0\0\0\0\0"..., 216, 69384) = 216
18:05:28.379944 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0P\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 69600) = 864
18:05:28.379993 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 70464) = 48
18:05:28.380042 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0C\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 70512) = 288
18:05:28.380088 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 592, 70800) = 592
18:05:28.380147 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\231\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2664, 71392) = 2664
18:05:28.380221 pwrite64(3, "\203\350\1\351\0\0\0\0\203\350\1\351\0\0\0\0", 16, 74056) = 16
18:05:28.380279 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\370\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 48, 74072) = 48
18:05:28.380323 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 24, 74120) = 24
18:05:28.380383 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\370\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 74144) = 96
18:05:28.380458 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 90, 74240) = 90
18:05:28.380504 pwrite64(3, "\0\0\0\0\0\0", 6, 74330) = 6
18:05:28.380548 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\320\0\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 360, 74336) = 360
18:05:28.380597 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 74696) = 8
18:05:28.380642 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\231\32\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 74704) = 48
18:05:28.380688 pwrite64(3, "Xen hypervisor allocated page ta"..., 140, 74752) = 140
18:05:28.380757 pwrite64(3, "\0\0\0\0", 4, 74892) = 4
18:05:28.380823 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 74896) = 136
18:05:28.380872 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 75032) = 408
18:05:28.380921 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2384, 75440) = 2384
18:05:28.380996 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 77824) = 8
18:05:28.381054 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 77832) = 16
18:05:28.381107 pwrite64(3, "\223\264\2\0\5\0\1\10\0\0\0\0\257\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 177303, 77848) = 177303
18:05:28.381218 pwrite64(3, "\0", 1, 255151) = 1
18:05:28.381269 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 299952, 255152) = 299952
18:05:28.381412 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3464, 555104) = 3464
18:05:28.381473 pwrite64(3, "\256\257\0\0\5\0\10\0\0\0\0\0\0\1\10\0\0\0\0\0\0\0\0\0\1P\0\0\1\10\0\0"..., 44978, 558568) = 44978
18:05:28.381538 pwrite64(3, "\0\0\0\0\0\0", 6, 603546) = 6
18:05:28.381583 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240=\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 41760, 603552) = 41760
18:05:28.381646 pwrite64(3, "l\2\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0`>\0\0\0\0\0\0"..., 624, 645312) = 624
18:05:28.381698 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 912, 645936) = 912
18:05:28.381746 pwrite64(3, "]\"\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 8801, 646848) = 8801
18:05:28.381799 pwrite64(3, "\0\0\0\0\0\0\0", 7, 655649) = 7
18:05:28.381848 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 12120, 655656) = 12120
18:05:28.381913 pwrite64(3, "\274\205\0\0\5\0\10\0>\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 34240, 667776) = 34240
18:05:28.381980 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6744, 702016) = 6744
18:05:28.382034 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 66386, 708760) = 66386
18:05:28.382108 pwrite64(3, "arch/x86/xen/mmu_pv.c\0/root/linu"..., 3166, 775146) = 3166
18:05:28.382160 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 778312) = 44
18:05:28.382209 pwrite64(3, NULL, 0, 778356) = 0
18:05:28.382266 pwrite64(3, "\0\0\0\0", 4, 778356) = 4
18:05:28.382328 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 5976, 778360) = 5976
18:05:28.382383 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5664, 784336) = 5664
18:05:28.382434 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 7992, 790000) = 7992
18:05:28.382487 pwrite64(3, "\0mmu_pv.c\0__kstrtab_xen_remap_pf"..., 6748, 797992) = 6748
18:05:28.382537 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 697, 804740) = 697
18:05:28.382663 pwrite64(3, ".static_call_sites\0", 19, 805437) = 19
18:05:28.382725 pwrite64(3, ".rela.static_call_sites\0", 24, 805456) = 24
18:05:28.382780 pwrite64(3, ".retpoline_sites\0", 17, 805480) = 17
18:05:28.382864 pwrite64(3, ".rela.retpoline_sites\0", 22, 805497) = 22
18:05:28.382917 pwrite64(3, ".return_sites\0", 14, 805519) = 14
18:05:28.382963 pwrite64(3, ".rela.return_sites\0", 19, 805533) = 19
18:05:28.383012 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 805552) = 264
18:05:28.383058 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\332\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1584, 805816) = 1584
18:05:28.383104 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 807400) = 16
18:05:28.383150 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 807416) = 96
18:05:28.383212 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 636, 807512) = 636
18:05:28.383271 pwrite64(3, "\0\0\0\0", 4, 808148) = 4
18:05:28.383321 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3816, 808152) = 3816
18:05:28.383366 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4608, 811968) = 4608
18:05:28.383481 exit_group(0)           = ?
18:05:28.385571 +++ exited with 0 +++
