18:04:21.159228 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:21.159277 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.159305 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.159329 rt_sigaction(SIGINT, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.159352 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.159376 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.159398 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.159421 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.159443 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.159466 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.159491 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.159514 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.159539 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.159565 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.159590 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.159615 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.159639 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.159663 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5654390bca90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.159688 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.159711 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.159736 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.159756 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.159805 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.159837 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.159862 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.159888 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.159914 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.159935 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.159965 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.159990 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.160015 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.160039 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5654390bcdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.160064 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.160095 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.160120 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.160145 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.160171 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.160196 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.160216 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.160242 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.160267 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.160293 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.160317 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.160340 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.160375 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.160394 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.160419 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.160444 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.160469 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.160492 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.160517 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.160542 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.160565 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.160590 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.160613 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.160636 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.160661 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.160685 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.160709 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.160732 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.160758 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.160785 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.160816 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.160841 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.160866 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.160891 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.160916 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.160941 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.160965 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.160986 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.161010 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.161035 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.161058 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.161083 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.161107 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.161130 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.161154 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.161177 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.161202 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.161229 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.161252 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.161276 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.161300 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.161321 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.161346 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.161371 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.161396 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.161420 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.161444 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.161468 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.161493 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.161517 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.161542 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.161564 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.161586 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.161612 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.161633 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.161657 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.161683 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.161709 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.161730 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.161756 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.161785 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.161805 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.161833 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.161858 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.161883 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.161908 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.161933 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.161958 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.161983 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.162007 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.162031 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.162052 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.162075 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.162100 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.162123 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.162149 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.162174 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.162198 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.162221 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.162245 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.162269 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.162294 getuid()                = 0
18:04:21.162318 setresuid(-1, 0, -1)    = 0
18:04:21.162337 getgid()                = 0
18:04:21.162360 setresgid(-1, 0, -1)    = 0
18:04:21.162382 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:21.162411 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x565439873310 /* 135 vars */) = 0
18:04:21.162638 brk(NULL)               = 0x562000372000
18:04:21.162673 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5c82d3d0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.162720 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82cebcc000
18:04:21.162750 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.162785 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.162822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.162861 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82cebb1000
18:04:21.162885 close(3)                = 0
18:04:21.162913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.162949 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.162979 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.163006 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.163039 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.163071 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.163110 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.163145 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82ce988000
18:04:21.163183 mprotect(0x7f82ce9b0000, 2023424, PROT_NONE) = 0
18:04:21.163227 mmap(0x7f82ce9b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f82ce9b0000
18:04:21.163269 mmap(0x7f82ceb45000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f82ceb45000
18:04:21.163294 mmap(0x7f82ceb9e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f82ceb9e000
18:04:21.163331 mmap(0x7f82ceba4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f82ceba4000
18:04:21.163368 close(3)                = 0
18:04:21.163407 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82ce985000
18:04:21.163441 arch_prctl(ARCH_SET_FS, 0x7f82ce985740) = 0
18:04:21.163467 set_tid_address(0x7f82ce985a10) = 82564
18:04:21.163488 set_robust_list(0x7f82ce985a20, 24) = 0
18:04:21.163510 rseq(0x7f82ce9860e0, 0x20, 0, 0x53053053) = 0
18:04:21.163574 mprotect(0x7f82ceb9e000, 16384, PROT_READ) = 0
18:04:21.163618 mprotect(0x561ffecc1000, 8192, PROT_READ) = 0
18:04:21.163644 mprotect(0x7f82cec06000, 8192, PROT_READ) = 0
18:04:21.163678 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.163712 munmap(0x7f82cebb1000, 110235) = 0
18:04:21.163759 getuid()                = 0
18:04:21.163805 getgid()                = 0
18:04:21.163835 getpid()                = 82564
18:04:21.163871 rt_sigaction(SIGCHLD, {sa_handler=0x561ffecb7aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f82ce9ca520}, NULL, 8) = 0
18:04:21.163903 geteuid()               = 0
18:04:21.163943 getrandom("\xa2\xb6\xe4\xf1\xa6\x0a\x0a\x0c", 8, GRND_NONBLOCK) = 8
18:04:21.163976 brk(NULL)               = 0x562000372000
18:04:21.164005 brk(0x562000393000)     = 0x562000393000
18:04:21.164069 getppid()               = 82563
18:04:21.164126 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.164164 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.164198 getcwd("/root/linux-5.15.0/tools/bpf/resolve_btfids", 4096) = 44
18:04:21.164230 geteuid()               = 0
18:04:21.164255 getegid()               = 0
18:04:21.164283 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.164315 rt_sigaction(SIGINT, {sa_handler=0x561ffecb7aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f82ce9ca520}, NULL, 8) = 0
18:04:21.164346 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.164385 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f82ce9ca520}, NULL, 8) = 0
18:04:21.164416 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.164446 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f82ce9ca520}, NULL, 8) = 0
18:04:21.164513 write(1, "  CC      /root/linux-5.15.0/too"..., 61) = 61
18:04:21.164561 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc5c82d020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.164595 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc5c82d020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.164627 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc5c82d020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.164662 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.164707 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.164744 vfork()                 = 82565
18:04:21.165032 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.165071 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82565
18:04:21.412415 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82565, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.412456 rt_sigreturn({mask=[]}) = 82565
18:04:21.412526 wait4(-1, 0x7ffc5c82cf7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.412596 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.main.o.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.412675 fcntl(1, F_DUPFD, 10)   = 10
18:04:21.412737 close(1)                = 0
18:04:21.412800 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:21.412861 dup2(3, 1)              = 1
18:04:21.412926 close(3)                = 0
18:04:21.412997 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.413048 vfork()                 = 82582
18:04:21.413313 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.413374 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82582
18:04:21.415336 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82582, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.415377 rt_sigreturn({mask=[]}) = 82582
18:04:21.415450 wait4(-1, 0x7ffc5c82cfdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.415521 dup2(10, 1)             = 1
18:04:21.415604 close(10)               = 0
18:04:21.415671 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffc5c82d0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.415741 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffc5c82d0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.415843 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffc5c82d0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.415920 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:21.416001 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.416070 vfork()                 = 82584
18:04:21.416341 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.416432 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82584
18:04:21.418390 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82584, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.418434 rt_sigreturn({mask=[]}) = 82584
18:04:21.418506 wait4(-1, 0x7ffc5c82d03c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.418561 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7ffc5c82d140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.418628 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7ffc5c82d140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.418701 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7ffc5c82d140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.418773 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:04:21.418844 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.418902 vfork()                 = 82585
18:04:21.419178 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.419264 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82585
18:04:21.423278 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82585, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.423312 rt_sigreturn({mask=[]}) = 82585
18:04:21.423381 wait4(-1, 0x7ffc5c82d09c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.423443 exit_group(0)           = ?
18:04:21.423595 +++ exited with 0 +++
