18:04:53.975641 set_robust_list(0x7f5a7b710a20, 24) = 0
18:04:53.975772 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a7b755520}, NULL, 8) = 0
18:04:53.975863 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a7b755520}, NULL, 8) = 0
18:04:53.975927 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a7b755520}, NULL, 8) = 0
18:04:53.975982 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a7b755520}, NULL, 8) = 0
18:04:53.976043 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a7b755520}, NULL, 8) = 0
18:04:53.976109 close(3)                = 0
18:04:53.976161 dup2(4, 1)              = 1
18:04:53.976316 close(4)                = 0
18:04:53.976393 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/power/wakelock.o"], 0x559dbbc64358 /* 129 vars */) = 0
18:04:53.976800 brk(NULL)               = 0x558a24694000
18:04:53.976873 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc811dd6c0) = -1 EINVAL (Недопустимый аргумент)
18:04:53.976954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52a49f2000
18:04:53.977023 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.977080 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:53.977147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:53.977201 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52a49d7000
18:04:53.977255 close(3)                = 0
18:04:53.977329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:53.977409 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.977483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:53.977578 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52a489a000
18:04:53.977646 mmap(0x7f52a48e1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f52a48e1000
18:04:53.977740 mmap(0x7f52a48ec000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f52a48ec000
18:04:53.977837 mmap(0x7f52a48f5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f52a48f5000
18:04:53.977902 close(3)                = 0
18:04:53.977945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:53.978003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.978066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:53.978160 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52a4861000
18:04:53.978228 mmap(0x7f52a4866000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f52a4866000
18:04:53.978296 mmap(0x7f52a488e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f52a488e000
18:04:53.978340 mmap(0x7f52a4898000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f52a4898000
18:04:53.978413 close(3)                = 0
18:04:53.978462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:53.978516 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.978567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:53.978627 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52a46e9000
18:04:53.978680 mprotect(0x7f52a4729000, 1179648, PROT_NONE) = 0
18:04:53.978755 mmap(0x7f52a4729000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f52a4729000
18:04:53.978825 mmap(0x7f52a480f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f52a480f000
18:04:53.978893 mmap(0x7f52a4849000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f52a4849000
18:04:53.978960 close(3)                = 0
18:04:53.979010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:53.979081 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:53.979154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.979201 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:53.979279 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:53.979338 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:53.979388 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.979456 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52a44c0000
18:04:53.979492 mprotect(0x7f52a44e8000, 2023424, PROT_NONE) = 0
18:04:53.979554 mmap(0x7f52a44e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52a44e8000
18:04:53.979610 mmap(0x7f52a467d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52a467d000
18:04:53.979644 mmap(0x7f52a46d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52a46d6000
18:04:53.979732 mmap(0x7f52a46dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52a46dc000
18:04:53.979850 close(3)                = 0
18:04:53.979933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:53.980038 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.980087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:53.980133 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52a44a4000
18:04:53.980214 mprotect(0x7f52a44a6000, 98304, PROT_NONE) = 0
18:04:53.980313 mmap(0x7f52a44a6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f52a44a6000
18:04:53.980381 mmap(0x7f52a44b7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f52a44b7000
18:04:53.980446 mmap(0x7f52a44be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f52a44be000
18:04:53.980541 close(3)                = 0
18:04:53.980628 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52a44a2000
18:04:53.980687 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52a449f000
18:04:53.980759 arch_prctl(ARCH_SET_FS, 0x7f52a449f740) = 0
18:04:53.980822 set_tid_address(0x7f52a449fa10) = 84483
18:04:53.980910 set_robust_list(0x7f52a449fa20, 24) = 0
18:04:53.980997 rseq(0x7f52a44a00e0, 0x20, 0, 0x53053053) = 0
18:04:53.981110 mprotect(0x7f52a46d6000, 16384, PROT_READ) = 0
18:04:53.981196 mprotect(0x7f52a44be000, 4096, PROT_READ) = 0
18:04:53.981440 mprotect(0x7f52a4849000, 86016, PROT_READ) = 0
18:04:53.981524 mprotect(0x7f52a4898000, 4096, PROT_READ) = 0
18:04:53.982103 mprotect(0x7f52a48f5000, 921600, PROT_READ) = 0
18:04:53.982230 mprotect(0x558a23c64000, 12288, PROT_READ) = 0
18:04:53.982298 mprotect(0x7f52a4a2c000, 8192, PROT_READ) = 0
18:04:53.982358 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:53.982427 munmap(0x7f52a49d7000, 110235) = 0
18:04:53.982557 getrandom("\xeb\x66\x7a\xfd\xf1\x7e\x44\x4b", 8, GRND_NONBLOCK) = 8
18:04:53.982591 brk(NULL)               = 0x558a24694000
18:04:53.982624 brk(0x558a246b5000)     = 0x558a246b5000
18:04:53.982658 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:53.982701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:53.982738 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52a3f2a000
18:04:53.982781 close(3)                = 0
18:04:53.982880 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:53.982919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:53.982957 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f52a49eb000
18:04:53.983001 close(3)                = 0
18:04:53.983043 futex(0x7f52a46dba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:53.983123 newfstatat(AT_FDCWD, "kernel/power/wakelock.o", {st_mode=S_IFREG|0644, st_size=289192, ...}, 0) = 0
18:04:53.983177 newfstatat(AT_FDCWD, "kernel/power/wakelock.o", {st_mode=S_IFREG|0644, st_size=289192, ...}, 0) = 0
18:04:53.983262 openat(AT_FDCWD, "kernel/power/wakelock.o", O_RDONLY) = 3
18:04:53.983298 fcntl(3, F_GETFD)       = 0
18:04:53.983330 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:53.983374 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:53.983456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289192, ...}, AT_EMPTY_PATH) = 0
18:04:53.983497 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.983550 lseek(3, 0, SEEK_SET)   = 0
18:04:53.983580 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.983619 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.983650 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.983694 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.983733 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.983768 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.983823 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.983857 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.983894 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.983924 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.983953 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.983981 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.984011 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.984042 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.984080 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.984136 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.984187 lseek(3, 286720, SEEK_SET) = 286720
18:04:53.984220 read(3, "-\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\262\2\0\0\0\0\0\0"..., 4096) = 2472
18:04:53.984255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289192, ...}, AT_EMPTY_PATH) = 0
18:04:53.984302 lseek(3, 289192, SEEK_SET) = 289192
18:04:53.984330 lseek(3, 289192, SEEK_SET) = 289192
18:04:53.984368 lseek(3, 282624, SEEK_SET) = 282624
18:04:53.984398 read(3, "ix-timers.h\0signal.h\0rseq.h\0comp"..., 4096) = 4096
18:04:53.984464 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.984495 read(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.984532 lseek(3, 212992, SEEK_SET) = 212992
18:04:53.984562 read(3, "\241E\1\0\0\0\0\0\n\0\0\0\24\0\0\0\300y\0\0\0\0\0\0\276E\1\0\0\0\0\0"..., 4096) = 4096
18:04:53.984598 lseek(3, 217088, SEEK_SET) = 217088
18:04:53.984628 read(3, ";\v9\v'\31\207\1\31<\31\1\23\0\0\224\1.\0?\31\3\16:\v;\v9\v'\31I"..., 4096) = 4096
18:04:53.984663 lseek(3, 221184, SEEK_SET) = 221184
18:04:53.984693 lseek(3, 221184, SEEK_SET) = 221184
18:04:53.984722 lseek(3, 221184, SEEK_SET) = 221184
18:04:53.984751 lseek(3, 225280, SEEK_SET) = 225280
18:04:53.984780 read(3, "\325\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0\206\4\0\0\0\0\0\0\332\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.984815 lseek(3, 278528, SEEK_SET) = 278528
18:04:53.984845 read(3, "ax_sectors\0__wakelocks_gc\0sgid\0i"..., 4096) = 4096
18:04:53.984883 lseek(3, 282624, SEEK_SET) = 282624
18:04:53.984925 read(3, "ix-timers.h\0signal.h\0rseq.h\0comp"..., 4096) = 4096
18:04:53.984981 brk(0x558a246d7000)     = 0x558a246d7000
18:04:53.985033 lseek(3, 225280, SEEK_SET) = 225280
18:04:53.985083 read(3, "\325\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0\206\4\0\0\0\0\0\0\332\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.985133 read(3, "d_bytes\0uid_gid_map\0PGSCAN_SKIP_"..., 49152) = 49152
18:04:53.985214 read(3, "ax_sectors\0__wakelocks_gc\0sgid\0i"..., 4096) = 4096
18:04:53.985265 lseek(3, 212992, SEEK_SET) = 212992
18:04:53.985309 read(3, "\241E\1\0\0\0\0\0\n\0\0\0\24\0\0\0\300y\0\0\0\0\0\0\276E\1\0\0\0\0\0"..., 4096) = 4096
18:04:53.985379 read(3, ";\v9\v'\31\207\1\31<\31\1\23\0\0\224\1.\0?\31\3\16:\v;\v9\v'\31I"..., 4096) = 4096
18:04:53.985486 lseek(3, 282624, SEEK_SET) = 282624
18:04:53.985547 read(3, "ix-timers.h\0signal.h\0rseq.h\0comp"..., 4096) = 4096
18:04:53.985613 lseek(3, 286720, SEEK_SET) = 286720
18:04:53.985667 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.985723 read(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.985777 read(3, "8\3\23\261\0\0\0r\10\6\0\0\0\0#J\3\t\304\0\0\0t\10\6\0\0\0\0#K\3"..., 77824) = 77824
18:04:53.985884 read(3, "3aux\0f\30\2506\1\0\0\0\0\0\0\0\0\0003now\0g\n\2747\0\0\0\0"..., 4096) = 4096
18:04:53.985947 brk(0x558a246ff000)     = 0x558a246ff000
18:04:53.986001 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52a3f01000
18:04:53.986065 lseek(3, 90112, SEEK_SET) = 90112
18:04:53.986121 read(3, "\243\2\0\0\0\0\0\0\n\0\0\0\24\0\0\0\270\226\0\0\0\0\0\0\257\2\0\0\0\0\0\0"..., 122880) = 122880
18:04:53.986281 read(3, "\241E\1\0\0\0\0\0\n\0\0\0\24\0\0\0\300y\0\0\0\0\0\0\276E\1\0\0\0\0\0"..., 4096) = 4096
18:04:53.986964 brk(0x558a246f5000)     = 0x558a246f5000
18:04:53.987103 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:53.987161 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:53.987199 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:53.987247 read(4, "", 4096)       = 0
18:04:53.987278 close(4)                = 0
18:04:53.987354 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.987407 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.987448 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.987494 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.987532 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.987565 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.987615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.987667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.987710 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.987747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.987799 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.987836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:53.987870 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:53.987909 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f52a3ec1000
18:04:53.987962 close(4)                = 0
18:04:53.989219 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:53.989357 close(3)                = 0
18:04:53.989394 munmap(0x7f52a3f01000, 167936) = 0
18:04:53.989473 write(1, "\nkernel/power/wakelock.o:     \321\204"..., 3032) = 3032
18:04:53.989532 exit_group(0)           = ?
18:04:53.989855 +++ exited with 0 +++
