18:05:23.039214 set_robust_list(0x7fcd73d0aa20, 24) = 0
18:05:23.039337 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd73d4f520}, NULL, 8) = 0
18:05:23.039381 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd73d4f520}, NULL, 8) = 0
18:05:23.039430 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd73d4f520}, NULL, 8) = 0
18:05:23.039471 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd73d4f520}, NULL, 8) = 0
18:05:23.039511 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd73d4f520}, NULL, 8) = 0
18:05:23.039557 dup2(3, 0)              = 0
18:05:23.039607 close(3)                = 0
18:05:23.039792 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55bd07f08388 /* 129 vars */) = 0
18:05:23.040250 brk(NULL)               = 0x562d8e243000
18:05:23.040311 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff51a5f560) = -1 EINVAL (Недопустимый аргумент)
18:05:23.040380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f093f47d000
18:05:23.040452 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.040525 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:23.040562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:23.040611 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f093f462000
18:05:23.040650 close(3)                = 0
18:05:23.040701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:23.040756 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:23.040798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:23.040839 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f093f3ec000
18:05:23.040887 mmap(0x7f093f3ee000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f093f3ee000
18:05:23.040947 mmap(0x7f093f443000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f093f443000
18:05:23.040993 mmap(0x7f093f460000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f093f460000
18:05:23.041060 close(3)                = 0
18:05:23.041105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:23.041143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:23.041189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:23.041227 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:23.041273 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:23.041305 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:23.041355 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:23.041392 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f093f1c3000
18:05:23.041458 mprotect(0x7f093f1eb000, 2023424, PROT_NONE) = 0
18:05:23.041510 mmap(0x7f093f1eb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f093f1eb000
18:05:23.041579 mmap(0x7f093f380000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f093f380000
18:05:23.041646 mmap(0x7f093f3d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f093f3d9000
18:05:23.041699 mmap(0x7f093f3df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f093f3df000
18:05:23.041779 close(3)                = 0
18:05:23.041864 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f093f1c0000
18:05:23.041920 arch_prctl(ARCH_SET_FS, 0x7f093f1c0740) = 0
18:05:23.042011 set_tid_address(0x7f093f1c0a10) = 85719
18:05:23.042074 set_robust_list(0x7f093f1c0a20, 24) = 0
18:05:23.042126 rseq(0x7f093f1c10e0, 0x20, 0, 0x53053053) = 0
18:05:23.042241 mprotect(0x7f093f3d9000, 16384, PROT_READ) = 0
18:05:23.042317 mprotect(0x7f093f460000, 4096, PROT_READ) = 0
18:05:23.042425 mprotect(0x562d8d328000, 4096, PROT_READ) = 0
18:05:23.042507 mprotect(0x7f093f4b7000, 8192, PROT_READ) = 0
18:05:23.042572 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:23.042640 munmap(0x7f093f462000, 110235) = 0
18:05:23.042756 getrandom("\xcd\xa9\xc0\x73\x02\xb0\x89\xf3", 8, GRND_NONBLOCK) = 8
18:05:23.042828 brk(NULL)               = 0x562d8e243000
18:05:23.042879 brk(0x562d8e264000)     = 0x562d8e264000
18:05:23.042932 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:23.043002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:23.043060 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f093ec4b000
18:05:23.043112 close(3)                = 0
18:05:23.043224 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:23.043281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:23.043333 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f093f476000
18:05:23.043380 close(3)                = 0
18:05:23.043446 futex(0x7f093f3dea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:23.043540 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:23.043600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:23.043651 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:23.043737 read(3, "", 4096)       = 0
18:05:23.043815 close(3)                = 0
18:05:23.043943 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.044006 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.044069 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.044132 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.044212 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.044267 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.044329 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.044385 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.044436 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.044489 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.044540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.044593 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:23.044652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:23.044718 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f093f470000
18:05:23.044764 close(3)                = 0
18:05:23.044836 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:23.044943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f093f46e000
18:05:23.044997 lseek(3, 0, SEEK_SET)   = 0
18:05:23.045045 read(3, "562d8d2fc000-562d8d300000 r--p 0"..., 8192) = 3276
18:05:23.045154 read(3, "", 4916)       = 0
18:05:23.045207 close(3)                = 0
18:05:23.045259 munmap(0x7f093f46e000, 8192) = 0
18:05:23.045319 sigaltstack({ss_sp=0x562d8d3297c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:23.045380 rt_sigaction(SIGSEGV, {sa_handler=0x562d8d31b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f093f205520}, NULL, 8) = 0
18:05:23.045437 rt_sigaction(SIGSEGV, {sa_handler=0x562d8d31b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f093f205520}, NULL, 8) = 0
18:05:23.045657 brk(0x562d8e285000)     = 0x562d8e285000
18:05:23.045726 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:23.045800 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:23.045853 read(0, "\nkernel/irq/cpuhotplug.o:     \321\204"..., 98304) = 3855
18:05:23.055118 read(0, "", 94208)      = 0
18:05:23.055585 close(1)                = 0
18:05:23.055672 close(2)                = 0
18:05:23.055745 exit_group(1)           = ?
18:05:23.055988 +++ exited with 1 +++
