18:04:14.929958 close(3)                = 0
18:04:14.930013 execve("/usr/local/sbin/as", ["as", "-I", "./include/uapi", "-I", "./include", "-I", "./security/selinux/include", "--64", "-o", "/tmp/ccOlvJCw.o", "/tmp/ccnot4hn.s"], 0x13388b0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.930110 execve("/usr/local/bin/as", ["as", "-I", "./include/uapi", "-I", "./include", "-I", "./security/selinux/include", "--64", "-o", "/tmp/ccOlvJCw.o", "/tmp/ccnot4hn.s"], 0x13388b0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.930180 execve("/usr/sbin/as", ["as", "-I", "./include/uapi", "-I", "./include", "-I", "./security/selinux/include", "--64", "-o", "/tmp/ccOlvJCw.o", "/tmp/ccnot4hn.s"], 0x13388b0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.930257 execve("/usr/bin/as", ["as", "-I", "./include/uapi", "-I", "./include", "-I", "./security/selinux/include", "--64", "-o", "/tmp/ccOlvJCw.o", "/tmp/ccnot4hn.s"], 0x13388b0 /* 134 vars */) = 0
18:04:14.930468 brk(NULL)               = 0x55ca31503000
18:04:14.930519 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca211b3b0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.930583 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63451a5000
18:04:14.930631 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.930685 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.930737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.930787 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f634518a000
18:04:14.930818 close(3)                = 0
18:04:14.930856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:14.930893 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.930934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:14.930973 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f634504d000
18:04:14.931021 mmap(0x7f6345094000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6345094000
18:04:14.931054 mmap(0x7f634509f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f634509f000
18:04:14.931087 mmap(0x7f63450a8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f63450a8000
18:04:14.931138 close(3)                = 0
18:04:14.931168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:14.931203 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.931238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:14.931276 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6344ed5000
18:04:14.931309 mprotect(0x7f6344f15000, 1179648, PROT_NONE) = 0
18:04:14.931343 mmap(0x7f6344f15000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6344f15000
18:04:14.931376 mmap(0x7f6344ffb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6344ffb000
18:04:14.931409 mmap(0x7f6345035000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6345035000
18:04:14.931461 close(3)                = 0
18:04:14.931493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.931529 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.931564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:14.931601 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6344eb9000
18:04:14.931633 mprotect(0x7f6344ebb000, 98304, PROT_NONE) = 0
18:04:14.931675 mmap(0x7f6344ebb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6344ebb000
18:04:14.931715 mmap(0x7f6344ecc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6344ecc000
18:04:14.931760 mmap(0x7f6344ed3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6344ed3000
18:04:14.931820 close(3)                = 0
18:04:14.931853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.931887 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.931923 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.931961 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.931994 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.932031 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.932066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.932101 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6344c90000
18:04:14.932148 mprotect(0x7f6344cb8000, 2023424, PROT_NONE) = 0
18:04:14.932187 mmap(0x7f6344cb8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6344cb8000
18:04:14.932220 mmap(0x7f6344e4d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6344e4d000
18:04:14.932268 mmap(0x7f6344ea6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6344ea6000
18:04:14.932305 mmap(0x7f6344eac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6344eac000
18:04:14.932359 close(3)                = 0
18:04:14.932421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6344c8e000
18:04:14.932474 arch_prctl(ARCH_SET_FS, 0x7f6344c8f000) = 0
18:04:14.932512 set_tid_address(0x7f6344c8f2d0) = 82007
18:04:14.932539 set_robust_list(0x7f6344c8f2e0, 24) = 0
18:04:14.932577 rseq(0x7f6344c8f9a0, 0x20, 0, 0x53053053) = 0
18:04:14.932658 mprotect(0x7f6344ea6000, 16384, PROT_READ) = 0
18:04:14.932705 mprotect(0x7f6344ed3000, 4096, PROT_READ) = 0
18:04:14.932861 mprotect(0x7f6345035000, 86016, PROT_READ) = 0
18:04:14.933248 mprotect(0x7f63450a8000, 921600, PROT_READ) = 0
18:04:14.933348 mprotect(0x55ca3100f000, 20480, PROT_READ) = 0
18:04:14.933395 mprotect(0x7f63451df000, 8192, PROT_READ) = 0
18:04:14.933445 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.933499 munmap(0x7f634518a000, 110235) = 0
18:04:14.933576 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1422}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:14.933646 rt_sigaction(SIGSEGV, {sa_handler=0x55ca30fc8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6344cd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.933691 rt_sigaction(SIGILL, {sa_handler=0x55ca30fc8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6344cd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.933731 rt_sigaction(SIGBUS, {sa_handler=0x55ca30fc8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6344cd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.933770 rt_sigaction(SIGABRT, {sa_handler=0x55ca30fc8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6344cd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.933807 rt_sigaction(SIGFPE, {sa_handler=0x55ca30fc8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6344cd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.933900 getrandom("\xdb\x12\x7a\x2a\xb7\x19\xf6\x03", 8, GRND_NONBLOCK) = 8
18:04:14.933930 brk(NULL)               = 0x55ca31503000
18:04:14.933967 brk(0x55ca31524000)     = 0x55ca31524000
18:04:14.934008 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.934050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.934093 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6344719000
18:04:14.934132 close(3)                = 0
18:04:14.934226 newfstatat(AT_FDCWD, "/tmp/ccOlvJCw.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:14.934273 newfstatat(AT_FDCWD, "/tmp/ccnot4hn.s", {st_mode=S_IFREG|0600, st_size=45376, ...}, 0) = 0
18:04:14.934374 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.934411 newfstatat(AT_FDCWD, "/tmp/ccOlvJCw.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:14.934466 openat(AT_FDCWD, "/tmp/ccOlvJCw.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:14.934518 fcntl(3, F_GETFD)       = 0
18:04:14.934549 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:14.934603 brk(0x55ca31545000)     = 0x55ca31545000
18:04:14.934929 brk(0x55ca3156a000)     = 0x55ca3156a000
18:04:14.935178 openat(AT_FDCWD, "/tmp/ccnot4hn.s", O_RDONLY) = 4
18:04:14.935217 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=45376, ...}, AT_EMPTY_PATH) = 0
18:04:14.935316 read(4, "\t.file\t\"genheaders.c\"\n\t.text\n\t.s"..., 4096) = 4096
18:04:14.935370 read(4, "rdi, %rdi\n\tje\t.L22\n\tcall\tstouppe"..., 28672) = 28672
18:04:14.935548 read(4, "\t.LC182\n\t.quad\t0\n\t.zero\t72\n\t.qua"..., 32768) = 12608
18:04:14.935586 read(4, "", 16384)      = 0
18:04:14.936376 brk(0x55ca3158b000)     = 0x55ca3158b000
18:04:14.936944 brk(0x55ca315ac000)     = 0x55ca315ac000
18:04:14.937355 close(4)                = 0
18:04:14.937538 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:14.937571 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.937610 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.937666 read(4, "", 4096)       = 0
18:04:14.937700 close(4)                = 0
18:04:14.937758 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.937798 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.937827 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.937868 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.937896 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.937936 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.937966 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.938006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.938036 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.938075 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.938104 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.938143 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:14.938180 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:14.938226 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6344667000
18:04:14.938279 close(4)                = 0
18:04:14.938334 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:14.938370 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:14.938414 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f634519e000
18:04:14.938457 close(4)                = 0
18:04:14.938496 futex(0x7f6344eaba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:14.938608 brk(0x55ca315ce000)     = 0x55ca315ce000
18:04:14.938889 brk(0x55ca315ef000)     = 0x55ca315ef000
18:04:14.939041 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.939075 lseek(3, 32768, SEEK_SET) = 32768
18:04:14.939116 read(3, "", 632)        = 0
18:04:14.939170 lseek(3, 632, SEEK_CUR) = 33400
18:04:14.939211 write(3, "\0genheaders.c\0stoupperx\0initial_"..., 336) = 336
18:04:14.939254 lseek(3, 0, SEEK_SET)   = 0
18:04:14.939293 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:14.939337 lseek(3, -4032, SEEK_CUR) = 64
18:04:14.939370 write(3, "ATSH\203\354\10\350\0\0\0\0H\205\300t<H\17\276\30I\211\304\204\333t&\350\0\0\0"..., 127) = 127
18:04:14.939409 lseek(3, 0, SEEK_SET)   = 0
18:04:14.939443 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:14.939479 lseek(3, -3904, SEEK_CUR) = 192
18:04:14.939513 write(3, "%s:  out of memory\n\0w\0#define SE"..., 3358) = 3358
18:04:14.939550 lseek(3, 0, SEEK_SET)   = 0
18:04:14.939584 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:14.939621 lseek(3, -544, SEEK_CUR) = 3552
18:04:14.939654 write(3, "usage: %s flask.h av_permissions"..., 544) = 544
18:04:14.939691 write(3, "H\205\300\17\204\305\4\0\0H\17\276\30\204\333t!\350\0\0\0\0H\213\10L\211\360\17\37@\0"..., 1273) = 1273
18:04:14.939728 lseek(3, 4096, SEEK_SET) = 4096
18:04:14.939763 read(3, "H\205\300\17\204\305\4\0\0H\17\276\30\204\333t!\350\0\0\0\0H\213\10L\211\360\17\37@\0"..., 4096) = 4096
18:04:14.939816 lseek(3, -2816, SEEK_CUR) = 5376
18:04:14.939851 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:04:14.939887 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:14.939923 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:14.939961 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:14.939997 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:14.940032 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:14.940069 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3356) = 3356
18:04:14.940105 lseek(3, 28672, SEEK_SET) = 28672
18:04:14.940139 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:14.940225 lseek(3, -736, SEEK_CUR) = 32032
18:04:14.940260 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 168) = 168
18:04:14.940303 lseek(3, 32768, SEEK_SET) = 32768
18:04:14.940334 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 968
18:04:14.940370 write(3, "\10\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 3128) = 3128
18:04:14.940421 write(3, "\1\0\0\0\4\0\0\0,\2\0\0\0\0\0\0 \2\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 40960) = 40960
18:04:14.940483 write(3, "\360a\0\0\0\0\0\0\1\0\0\0\4\0\0\0\202\6\0\0\0\0\0\0\370a\0\0\0\0\0\0"..., 1680) = 1680
18:04:14.940521 lseek(3, 28672, SEEK_SET) = 28672
18:04:14.940546 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:14.940589 lseek(3, -568, SEEK_CUR) = 32200
18:04:14.940617 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 568) = 568
18:04:14.940657 write(3, "\0\0\0\0\0\0\0\0}\0\0\0\0\0\5\0\236\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 632) = 632
18:04:14.940686 lseek(3, 77824, SEEK_SET) = 77824
18:04:14.940723 read(3, "\360a\0\0\0\0\0\0\1\0\0\0\4\0\0\0\202\6\0\0\0\0\0\0\370a\0\0\0\0\0\0"..., 4096) = 1680
18:04:14.940760 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 178) = 178
18:04:14.940800 lseek(3, 0, SEEK_SET)   = 0
18:04:14.940828 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:14.940876 lseek(3, 77824, SEEK_SET) = 77824
18:04:14.940902 read(3, "\360a\0\0\0\0\0\0\1\0\0\0\4\0\0\0\202\6\0\0\0\0\0\0\370a\0\0\0\0\0\0"..., 4096) = 1858
18:04:14.940940 lseek(3, 6, SEEK_CUR)   = 79688
18:04:14.940978 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216) = 1216
18:04:14.941013 close(3)                = 0
18:04:14.941124 exit_group(0)           = ?
18:04:14.941506 +++ exited with 0 +++
