18:05:16.702025 close(3)                = 0
18:05:16.702145 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/stats.o", "/tmp/ccqUO6YX.s"], 0xd7b3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.702345 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/stats.o", "/tmp/ccqUO6YX.s"], 0xd7b3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.702486 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/stats.o", "/tmp/ccqUO6YX.s"], 0xd7b3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.702625 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/stats.o", "/tmp/ccqUO6YX.s"], 0xd7b3c0 /* 133 vars */) = 0
18:05:16.702966 brk(NULL)               = 0x5624f8c67000
18:05:16.703031 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd075b43d0) = -1 EINVAL (Недопустимый аргумент)
18:05:16.703112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf864a0000
18:05:16.703176 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.703242 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:16.703304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:16.703370 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf86485000
18:05:16.703428 close(3)                = 0
18:05:16.703486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:16.703542 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.703612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:16.703676 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf86348000
18:05:16.703734 mmap(0x7fcf8638f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcf8638f000
18:05:16.703814 mmap(0x7fcf8639a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcf8639a000
18:05:16.703875 mmap(0x7fcf863a3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcf863a3000
18:05:16.703960 close(3)                = 0
18:05:16.704020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:16.704086 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.704144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:16.704216 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf861d0000
18:05:16.704279 mprotect(0x7fcf86210000, 1179648, PROT_NONE) = 0
18:05:16.704335 mmap(0x7fcf86210000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcf86210000
18:05:16.704395 mmap(0x7fcf862f6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcf862f6000
18:05:16.704454 mmap(0x7fcf86330000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcf86330000
18:05:16.704549 close(3)                = 0
18:05:16.704621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:16.704672 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.704739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:16.704805 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf861b4000
18:05:16.704864 mprotect(0x7fcf861b6000, 98304, PROT_NONE) = 0
18:05:16.704926 mmap(0x7fcf861b6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf861b6000
18:05:16.704989 mmap(0x7fcf861c7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcf861c7000
18:05:16.705043 mmap(0x7fcf861ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcf861ce000
18:05:16.705114 close(3)                = 0
18:05:16.705170 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:16.705231 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:16.705295 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.705355 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:16.705412 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:16.705479 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:16.705549 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.705611 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf85f8b000
18:05:16.705668 mprotect(0x7fcf85fb3000, 2023424, PROT_NONE) = 0
18:05:16.705734 mmap(0x7fcf85fb3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf85fb3000
18:05:16.705806 mmap(0x7fcf86148000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf86148000
18:05:16.705857 mmap(0x7fcf861a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf861a1000
18:05:16.705918 mmap(0x7fcf861a7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf861a7000
18:05:16.705981 close(3)                = 0
18:05:16.706082 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf85f89000
18:05:16.706180 arch_prctl(ARCH_SET_FS, 0x7fcf85f8a000) = 0
18:05:16.706235 set_tid_address(0x7fcf85f8a2d0) = 85441
18:05:16.706289 set_robust_list(0x7fcf85f8a2e0, 24) = 0
18:05:16.706343 rseq(0x7fcf85f8a9a0, 0x20, 0, 0x53053053) = 0
18:05:16.706458 mprotect(0x7fcf861a1000, 16384, PROT_READ) = 0
18:05:16.706504 mprotect(0x7fcf861ce000, 4096, PROT_READ) = 0
18:05:16.706752 mprotect(0x7fcf86330000, 86016, PROT_READ) = 0
18:05:16.707353 mprotect(0x7fcf863a3000, 921600, PROT_READ) = 0
18:05:16.707503 mprotect(0x5624f705f000, 20480, PROT_READ) = 0
18:05:16.707562 mprotect(0x7fcf864da000, 8192, PROT_READ) = 0
18:05:16.707634 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:16.707718 munmap(0x7fcf86485000, 110235) = 0
18:05:16.707878 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2354}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:16.708018 rt_sigaction(SIGSEGV, {sa_handler=0x5624f7018408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf85fcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:16.708089 rt_sigaction(SIGILL, {sa_handler=0x5624f7018408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf85fcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:16.708156 rt_sigaction(SIGBUS, {sa_handler=0x5624f7018408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf85fcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:16.708238 rt_sigaction(SIGABRT, {sa_handler=0x5624f7018408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf85fcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:16.708301 rt_sigaction(SIGFPE, {sa_handler=0x5624f7018408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf85fcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:16.708379 getrandom("\x98\x08\x08\x7c\xe0\xaf\x26\xc2", 8, GRND_NONBLOCK) = 8
18:05:16.708437 brk(NULL)               = 0x5624f8c67000
18:05:16.708490 brk(0x5624f8c88000)     = 0x5624f8c88000
18:05:16.708543 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:16.708614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:16.708675 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf85a14000
18:05:16.708735 close(3)                = 0
18:05:16.708872 newfstatat(AT_FDCWD, "kernel/sched/stats.o", 0x7ffd075b4320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.709048 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:16.709111 newfstatat(AT_FDCWD, "kernel/sched/stats.o", 0x7ffd075b4180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.709169 openat(AT_FDCWD, "kernel/sched/stats.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:16.709266 fcntl(3, F_GETFD)       = 0
18:05:16.709321 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:16.709416 brk(0x5624f8ca9000)     = 0x5624f8ca9000
18:05:16.709931 brk(0x5624f8cce000)     = 0x5624f8cce000
18:05:16.710326 openat(AT_FDCWD, "/tmp/ccqUO6YX.s", O_RDONLY) = 4
18:05:16.710387 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=945456, ...}, AT_EMPTY_PATH) = 0
18:05:16.710450 read(4, "\t.file\t\"stats.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:05:16.710510 read(4, "B47:\n.LBI47:\n\t.loc 2 66 20 view "..., 28672) = 28672
18:05:16.710767 read(4, "e\t0x9\n\t.byte\t0x7e\n\t.byte\t0xd\n\t.l"..., 32768) = 32768
18:05:16.711208 brk(0x5624f8cef000)     = 0x5624f8cef000
18:05:16.712076 brk(0x5624f8d10000)     = 0x5624f8d10000
18:05:16.712517 read(4, "value\t0x52c\n\t.byte\t0x12\n\t.long\t0"..., 32768) = 32768
18:05:16.713550 read(4, "0x84\n\t.uleb128 0x2\n\t.long\t.LASF5"..., 32768) = 32768
18:05:16.714478 read(4, "\t.uleb128 0x15\n\t.byte\t0xc\n\t.byte"..., 32768) = 32768
18:05:16.714658 brk(0x5624f8d31000)     = 0x5624f8d31000
18:05:16.715553 read(4, "52\n\t.value\t0x85b\n\t.byte\t0x9\n\t.lo"..., 32768) = 32768
18:05:16.717102 read(4, "8\n\t.value\t0x1d9\n\t.byte\t0x2\n\t.lon"..., 32768) = 32768
18:05:16.717261 brk(0x5624f8d52000)     = 0x5624f8d52000
18:05:16.718228 read(4, "LASF1571\n\t.byte\t0x1c\n\t.value\t0x1"..., 32768) = 32768
18:05:16.719217 read(4, "value\t0x263\n\t.byte\t0x11\n\t.long\t0"..., 32768) = 32768
18:05:16.720072 brk(0x5624f8d73000)     = 0x5624f8d73000
18:05:16.720326 read(4, "f\n\t.byte\t0\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:05:16.721377 read(4, "\t.long\t.LASF2264\n\t.byte\t0x72\n\t.b"..., 32768) = 32768
18:05:16.722382 read(4, "\n\t.uleb128 0x2\n\t.long\t.LASF2533\n"..., 32768) = 32768
18:05:16.723190 brk(0x5624f8d94000)     = 0x5624f8d94000
18:05:16.723495 read(4, "ng\t0xd7a7\n\t.uleb128 0x12\n\t.long\t"..., 32768) = 32768
18:05:16.724902 read(4, "b128 0x7\n\t.long\t.LASF2998\n\t.byte"..., 32768) = 32768
18:05:16.726060 read(4, "370\n\t.value\t0x128\n\t.uleb128 0x6\n"..., 32768) = 32768
18:05:16.726153 brk(0x5624f8db5000)     = 0x5624f8db5000
18:05:16.727143 read(4, "F1304\n\t.uleb128 0x3\n\t.long\t0x112"..., 32768) = 32768
18:05:16.728182 read(4, ".uleb128 0xd\n\t.long\t.LASF3734\n\t."..., 32768) = 32768
18:05:16.728758 brk(0x5624f8dd6000)     = 0x5624f8dd6000
18:05:16.729199 read(4, "8\n\t.uleb128 0x6\n\t.long\t.LASF3899"..., 32768) = 32768
18:05:16.730180 read(4, "\t.byte\t0x2a\n\t.byte\t0x8\n\t.long\t0x"..., 32768) = 32768
18:05:16.731208 read(4, "28 0x2\n\t.long\t.LASF4483\n\t.byte\t0"..., 32768) = 32768
18:05:16.731462 brk(0x5624f8df7000)     = 0x5624f8df7000
18:05:16.732611 read(4, "\n\t.uleb128 0x7\n\t.long\t.LASF4696\n"..., 32768) = 32768
18:05:16.733608 read(4, ".LASF4895\n\t.byte\t0xc2\n\t.byte\t0x5"..., 32768) = 32768
18:05:16.734942 read(4, " 0x1\n\t.byte\t0x54\n\t.uleb128 0x2\n\t"..., 32768) = 32768
18:05:16.735370 brk(0x5624f8e18000)     = 0x5624f8e18000
18:05:16.736703 read(4, "x1\n\t.uleb128 0x3f\n\t.uleb128 0x19"..., 32768) = 32768
18:05:16.737790 read(4, "string\t\"__SCHED_FEAT_NR\"\n.LASF44"..., 32768) = 32768
18:05:16.738408 brk(0x5624f8e39000)     = 0x5624f8e39000
18:05:16.739193 read(4, "SF3067:\n\t.string\t\"thaw\"\n.LASF174"..., 32768) = 32768
18:05:16.740221 read(4, "ing\t\"quota\"\n.LASF3132:\n\t.string\t"..., 32768) = 32768
18:05:16.740959 read(4, "SF1301:\n\t.string\t\"last_merge\"\n.L"..., 32768) = 32768
18:05:16.741879 read(4, "\t\"ELEVATOR_BACK_MERGE\"\n.LASF3774"..., 32768) = 27952
18:05:16.741929 read(4, "", 4096)       = 0
18:05:16.743291 close(4)                = 0
18:05:16.743443 brk(0x5624f8e5a000)     = 0x5624f8e5a000
18:05:16.744591 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:16.744651 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:16.744701 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:16.744766 read(4, "", 4096)       = 0
18:05:16.744801 close(4)                = 0
18:05:16.744894 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.744943 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.744985 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.745028 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.745071 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.745114 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.745158 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.745212 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.745253 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.745291 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.745328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.745363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:16.745403 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:16.745452 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcf85962000
18:05:16.745491 close(4)                = 0
18:05:16.745566 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:16.745609 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:16.745668 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fcf86499000
18:05:16.745706 close(4)                = 0
18:05:16.745745 futex(0x7fcf861a6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:16.746078 brk(0x5624f8e7b000)     = 0x5624f8e7b000
18:05:16.746455 brk(0x5624f8e9c000)     = 0x5624f8e9c000
18:05:16.746757 brk(0x5624f8ebd000)     = 0x5624f8ebd000
18:05:16.747047 brk(0x5624f8ede000)     = 0x5624f8ede000
18:05:16.747341 brk(0x5624f8eff000)     = 0x5624f8eff000
18:05:16.747696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:16.747754 lseek(3, 180224, SEEK_SET) = 180224
18:05:16.747819 read(3, "", 4048)       = 0
18:05:16.747877 lseek(3, 4048, SEEK_CUR) = 184272
18:05:16.747925 write(3, "\0stats.c\0__initcall__kmod_stats_"..., 417) = 417
18:05:16.748178 lseek(3, 0, SEEK_SET)   = 0
18:05:16.748216 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.748277 lseek(3, -4032, SEEK_CUR) = 64
18:05:16.748312 write(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345AWI\211\377AV"..., 1227) = 1227
18:05:16.748355 lseek(3, 0, SEEK_SET)   = 0
18:05:16.748390 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.748436 lseek(3, -2784, SEEK_CUR) = 1312
18:05:16.748472 write(3, "\0\0\0\0\0\0\0\0005\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 615) = 615
18:05:16.748508 lseek(3, 0, SEEK_SET)   = 0
18:05:16.748539 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.748576 lseek(3, -2168, SEEK_CUR) = 1928
18:05:16.748608 write(3, "cpu%d %u 0 %u %u %u %u %llu %llu"..., 78) = 78
18:05:16.748642 lseek(3, 0, SEEK_SET)   = 0
18:05:16.748673 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.748709 lseek(3, -2088, SEEK_CUR) = 2008
18:05:16.748740 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2088) = 2088
18:05:16.748775 write(3, "\0\23}\7\207\1\0\0\10\0\3\325\7\0\0\r\0\0\0\0\3\17\10\0\0\10\0\0\0\0\20\23"..., 4096) = 4096
18:05:16.748813 write(3, "\0@\24\5\0\0\0\0\30\236\5\27'\31\0\0H\24\5\0\0\0\0\30\237\5\25J3\0\0P"..., 4096) = 4096
18:05:16.748851 write(3, "\1\20a\0\0\0\1\3\1!\0\0\0\0)\201\1\25\17'\0\0@@\0\20\0\0\0\0\20)"..., 4096) = 4096
18:05:16.748895 write(3, "\0\0\0\0 \10A\t(8\0\0\35\0\0\0\0A\n\21\3166\0\0\10\0\1\0\0\0\0A"..., 4096) = 4096
18:05:16.748943 write(3, "\0\0\0\0@@\30\337\1\215H\0\0\2\0\0\0\0\30\340\1\tV\1\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:05:16.748984 write(3, "[k\21\267\0\0\0\24\1\0\0\0\0[m\31\235\221\0\0\30\1\0\0\0\0[n\26Z\300\0"..., 4096) = 4096
18:05:16.749027 write(3, "\0\1\0\0\0\0i2\20\372f\0\0\10\1\0\0\0\0i5\20\372f\0\0(\1\0\0\0\0"..., 4096) = 4096
18:05:16.749071 write(3, "\30\251y\0\0\370\2\5\0\0\0\0\34\7\2\20Om\0\0\0\3\5\0\0\0\0\34\t\2\21*"..., 4096) = 4096
18:05:16.749108 write(3, "\10\1\0\0\0\2\0\0\0\0w\206\1\5\24\210\0\0\1\0\v\10\1\0\0$\210\0\0\f*\0"..., 4096) = 4096
18:05:16.749144 write(3, "\200-\vK\2\0\0\10\0\3\310\227\0\0\n\312\0\0\0\"\230\0\0\4&\227\0\0\4\377\34\0"..., 4096) = 4096
18:05:16.749178 write(3, "\237\1\17a\0\0\0,\1\5\0\0\0\0\213\240\1 l(\1\0000\1\5\0\0\0\0\213\243\1"..., 4096) = 4096
18:05:16.749216 write(3, "!D\335\0\08\2\0\0\0\0\v\312\5\35I\335\0\0@\2\0\0\0\0\v\313\5\"X\335\0"..., 4096) = 4096
18:05:16.749258 write(3, "\0\0\232\244\1\17a\0\0\0\10\2\0\0\0\0\232\246\1\17a\0\0\0\f\2\0\0\0\0\232\247"..., 4096) = 4096
18:05:16.749300 write(3, "Y\4\24\347\327\0\0\0\2\0\0\0\0\vZ\4\23|\3\0\0\10\2\0\0\0\0\v[\4\24\304"..., 4096) = 4096
18:05:16.749339 write(3, "*\0\0\0\0\17\0\0\0\0\241<\17\21\350\0\0\22\34\350\0\0\4\34\350\0\0\0\3!\350\0"..., 4096) = 4096
18:05:16.749383 write(3, "a\0247\371\0\0\10\1\0\0\0\0\251c\22\t\253\0\0\20\1\0\0\0\0\251d\17K\0\0\0"..., 4096) = 4096
18:05:16.749417 write(3, "\1\0\0\0\0X\310\21\267\0\0\0\312\1\0\0\0\0X\316\21\267\0\0\0\314\1\0\0\0\0X"..., 4096) = 4096
18:05:16.749457 write(3, "6\0063\1\0\0\20\1\0\0\0\0\2477\0063\1\0\0\24\1\0\0\0\0\2478\0063\1\0\0"..., 4096) = 4096
18:05:16.749495 write(3, "\0\0\213`\1\10\"\2\0\0\30\0\0030\"\1\0\20\0\0\0\0X\213d\1\10X(\1\0\24"..., 4096) = 4096
18:05:16.749535 write(3, "\3200\33\310~\0\0P\1\0\0\0\0\3201\33\310~\0\0X\1\0\0\0\0\3202\33\310~\0"..., 4096) = 4096
18:05:16.749573 write(3, "*\23|\3\0\0\200\1\0\0\0\0\325,\r\17\7\0\0\220\1\0\0\0\0\325/\r\17\7\0\0"..., 4096) = 4096
18:05:16.749610 write(3, "\0'\4\306\231\3\2\36X\1\0\27\0\0\0\0\306\232\3\v?\2\0\0\33\332W\1\0\0'\4"..., 4096) = 4096
18:05:16.749655 write(3, "\17a\0\0\0\10\1\0\0\0\0\262\303\17a\0\0\0\f\0\37\0\0\0\0a\0\0\0\262\315<"..., 4096) = 4096
18:05:16.749693 write(3, "\0\0\0\3609\5\3\365\0\0\0\1\202\36\0\0\0\0\360:\5\3\365\0\0\0\1\203\36\0\0\0"..., 4096) = 4096
18:05:16.749730 write(3, "\7\0\0\0\0\5\7\0\0\0\0\6\7\0\0\0\0\7\0+\30\302\t\1\3d\210\1\0\2\0\0"..., 4096) = 4096
18:05:16.749775 write(3, "\0\0i:C\4\0\0\0\0\0\0\0\0\0\0E\0\0\0\0iH\370}\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.749834 write(3, "\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0'\1T\4'C\3t\2\237"..., 4096) = 4096
18:05:16.749873 write(3, "\0bi_inline_vecs\0tqhead\0last_used"..., 4096) = 4096
18:05:16.749912 write(3, "\0alloc_hint\0blk_mq_ctx\0no_update"..., 4096) = 4096
18:05:16.749949 write(3, "\0groups\0data_len\0tty_struct\0mc_a"..., 4096) = 4096
18:05:16.749987 write(3, "fct\0pm_qos_flags_request\0active_"..., 4096) = 4096
18:05:16.750024 write(3, "rea\0active_balance\0srcu_gp_mutex"..., 4096) = 4096
18:05:16.750062 write(3, "s\0tcpmem_active\0fileattr_set\0cry"..., 4096) = 4096
18:05:16.750101 write(3, "lock\0d_iname\0comp\0throttled_cloc"..., 4096) = 4096
18:05:16.750141 write(3, "d_delay\0rotate_disable\0_zonerefs"..., 4096) = 4096
18:05:16.750180 write(3, "lem_symlink\0blkg_tree\0runtime_re"..., 4096) = 4096
18:05:16.750218 write(3, "\0rhlist\0__state_perm\0elf64_shdr\0"..., 4096) = 4096
18:05:16.750256 write(3, "aults\0writable_size\0max_segments"..., 4096) = 4096
18:05:16.750294 write(3, "\0sock_inuse\0imbalance\0mmap_miss\0"..., 4096) = 4096
18:05:16.750331 write(3, "ist\0get_named_child_node\0num_sym"..., 4096) = 4096
18:05:16.750369 write(3, "ode_lru\0icq_cache\0e_cset_node\0kf"..., 4096) = 4096
18:05:16.750410 write(3, "tats\0keyring_sem\0attributes\0blk_"..., 4096) = 4096
18:05:16.750453 write(3, "\0dqi_priv\0PGSTEAL_DIRECT\0fmode_t"..., 4096) = 4096
18:05:16.750495 write(3, "nclude/asm/fpu\0./include/linux/s"..., 2870) = 2870
18:05:16.750528 lseek(3, 180224, SEEK_SET) = 180224
18:05:16.750574 read(3, "nclude/asm/fpu\0./include/linux/s"..., 4096) = 4096
18:05:16.750662 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf8593c000
18:05:16.750896 lseek(3, -1224, SEEK_CUR) = 183096
18:05:16.750937 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 264) = 264
18:05:16.750971 lseek(3, 184320, SEEK_SET) = 184320
18:05:16.751004 read(3, "hedstat_init4\0proc_schedstat_ini"..., 4096) = 369
18:05:16.751040 lseek(3, 7, SEEK_CUR)   = 184696
18:05:16.751073 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.751121 write(3, "\37\342\0\0\0\0\0\0\337\3\0\0\0\0\0\0\n\0\0\0\26\0\0\0\357\254\0\0\0\0\0\0"..., 147456) = 147456
18:05:16.751324 write(3, "\211\"\0\0\0\0\0\0\245\226\1\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.751364 write(3, "\n\0\0\0\27\0\0\0u\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:05:16.751407 write(3, "\204\3\0\0\0\0\0\0\n\0\0\0\27\0\0\0;\10\0\0\0\0\0\0\211\3\0\0\0\0\0\0"..., 2448) = 2448
18:05:16.751440 lseek(3, 180224, SEEK_SET) = 180224
18:05:16.751470 read(3, "nclude/asm/fpu\0./include/linux/s"..., 4096) = 4096
18:05:16.751505 lseek(3, -960, SEEK_CUR) = 183360
18:05:16.751536 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912) = 912
18:05:16.751575 lseek(3, 344064, SEEK_SET) = 344064
18:05:16.751608 read(3, "\n\0\0\0\27\0\0\0\225\7\0\0\0\0\0\09\3\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 2824
18:05:16.751660 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 358) = 358
18:05:16.751699 lseek(3, 0, SEEK_SET)   = 0
18:05:16.751735 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:16.751771 lseek(3, 344064, SEEK_SET) = 344064
18:05:16.751835 read(3, "\n\0\0\0\27\0\0\0\225\7\0\0\0\0\0\09\3\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 3182
18:05:16.751884 lseek(3, 2, SEEK_CUR)   = 347248
18:05:16.751946 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432) = 2432
18:05:16.752014 close(3)                = 0
18:05:16.752048 munmap(0x7fcf8593c000, 155648) = 0
18:05:16.752126 exit_group(0)           = ?
18:05:16.752646 +++ exited with 0 +++
