18:05:25.672501 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:25.672603 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/sched/.tmp_cpufreq.o", "kernel/sched/cpufreq.o", "-T", "kernel/sched/.tmp_cpufreq.ver"], 0x557f067973a8 /* 129 vars */) = 0
18:05:25.672930 brk(NULL)               = 0x563c319f1000
18:05:25.673000 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4838fdf0) = -1 EINVAL (Недопустимый аргумент)
18:05:25.673094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a5f5f000
18:05:25.673152 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.673217 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:25.673280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:25.673359 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8a5f44000
18:05:25.673408 close(3)                = 0
18:05:25.673472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:25.673518 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.673578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:25.673633 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8a5dcc000
18:05:25.673698 mprotect(0x7fe8a5e0c000, 1179648, PROT_NONE) = 0
18:05:25.673743 mmap(0x7fe8a5e0c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe8a5e0c000
18:05:25.673798 mmap(0x7fe8a5ef2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe8a5ef2000
18:05:25.673854 mmap(0x7fe8a5f2c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe8a5f2c000
18:05:25.673924 close(3)                = 0
18:05:25.673975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:25.674027 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.674087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:25.674152 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8a5d93000
18:05:25.674219 mmap(0x7fe8a5d98000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe8a5d98000
18:05:25.674268 mmap(0x7fe8a5dc0000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe8a5dc0000
18:05:25.674325 mmap(0x7fe8a5dca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe8a5dca000
18:05:25.674393 close(3)                = 0
18:05:25.674444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:25.674496 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:25.674555 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.674599 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:25.674663 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:25.674717 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:25.674796 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.674843 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8a5b6a000
18:05:25.674902 mprotect(0x7fe8a5b92000, 2023424, PROT_NONE) = 0
18:05:25.674965 mmap(0x7fe8a5b92000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe8a5b92000
18:05:25.675023 mmap(0x7fe8a5d27000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe8a5d27000
18:05:25.675072 mmap(0x7fe8a5d80000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe8a5d80000
18:05:25.675134 mmap(0x7fe8a5d86000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8a5d86000
18:05:25.675217 close(3)                = 0
18:05:25.675267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:25.675343 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.675394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:25.675464 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8a5b4e000
18:05:25.675521 mprotect(0x7fe8a5b50000, 98304, PROT_NONE) = 0
18:05:25.675578 mmap(0x7fe8a5b50000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe8a5b50000
18:05:25.675627 mmap(0x7fe8a5b61000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe8a5b61000
18:05:25.675689 mmap(0x7fe8a5b68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe8a5b68000
18:05:25.675740 close(3)                = 0
18:05:25.675818 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a5b4c000
18:05:25.675889 arch_prctl(ARCH_SET_FS, 0x7fe8a5b4d1c0) = 0
18:05:25.675934 set_tid_address(0x7fe8a5b4d490) = 85810
18:05:25.675989 set_robust_list(0x7fe8a5b4d4a0, 24) = 0
18:05:25.676043 rseq(0x7fe8a5b4db60, 0x20, 0, 0x53053053) = 0
18:05:25.676173 mprotect(0x7fe8a5d80000, 16384, PROT_READ) = 0
18:05:25.676227 mprotect(0x7fe8a5b68000, 4096, PROT_READ) = 0
18:05:25.676456 mprotect(0x7fe8a5f2c000, 86016, PROT_READ) = 0
18:05:25.676513 mprotect(0x7fe8a5dca000, 4096, PROT_READ) = 0
18:05:25.676676 mprotect(0x563c30c06000, 32768, PROT_READ) = 0
18:05:25.676730 mprotect(0x7fe8a5f99000, 8192, PROT_READ) = 0
18:05:25.676812 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:25.676895 munmap(0x7fe8a5f44000, 110235) = 0
18:05:25.677001 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1413}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:25.677086 getrandom("\x00\xca\x06\x2d\x0c\x88\xde\x76", 8, GRND_NONBLOCK) = 8
18:05:25.677147 brk(NULL)               = 0x563c319f1000
18:05:25.677202 brk(0x563c31a12000)     = 0x563c31a12000
18:05:25.677257 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:25.677319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:25.677402 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8a55d7000
18:05:25.677471 close(3)                = 0
18:05:25.677581 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:25.677636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:25.677695 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe8a5f58000
18:05:25.677751 close(3)                = 0
18:05:25.677834 futex(0x7fe8a5d85a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:25.677961 openat(AT_FDCWD, "kernel/sched/.tmp_cpufreq.ver", O_RDONLY) = 3
18:05:25.678075 ioctl(3, TCGETS, 0x7ffc4838fab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:25.678134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=101, ...}, AT_EMPTY_PATH) = 0
18:05:25.678197 read(3, "__crc_cpufreq_add_update_util_ho"..., 8192) = 101
18:05:25.678271 read(3, "", 4096)       = 0
18:05:25.678329 read(3, "", 8192)       = 0
18:05:25.678393 ioctl(3, TCGETS, 0x7ffc4838dee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:25.678451 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:25.678512 readlink("/root/linux-5.15.0/kernel", 0x7ffc4838e370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.678570 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffc4838e370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.678632 readlink("/root/linux-5.15.0/kernel/sched/.tmp_cpufreq.o", 0x7ffc4838e370, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.678703 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:25.678756 readlink("/root/linux-5.15.0/kernel", 0x7ffc4838e370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.678826 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffc4838e370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.678880 readlink("/root/linux-5.15.0/kernel/sched/cpufreq.o", 0x7ffc4838e370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.678939 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:25.679000 newfstatat(AT_FDCWD, "kernel/sched/.tmp_cpufreq.o", 0x7ffc4838fb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.679074 openat(AT_FDCWD, "kernel/sched/.tmp_cpufreq.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:25.679177 fcntl(4, F_GETFD)       = 0
18:05:25.679229 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:25.679376 newfstatat(AT_FDCWD, "kernel/sched/cpufreq.o", {st_mode=S_IFREG|0644, st_size=353040, ...}, 0) = 0
18:05:25.679437 openat(AT_FDCWD, "kernel/sched/cpufreq.o", O_RDONLY) = 5
18:05:25.679499 fcntl(5, F_GETFD)       = 0
18:05:25.679543 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:25.679605 brk(0x563c31a37000)     = 0x563c31a37000
18:05:25.679690 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=353040, ...}, AT_EMPTY_PATH) = 0
18:05:25.679756 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.679891 lseek(5, 0, SEEK_SET)   = 0
18:05:25.679942 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.679999 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.680048 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.680098 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.680152 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.680203 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.680250 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.680301 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.680351 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.680391 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.680454 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.680503 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.680562 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.680606 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.680658 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.680716 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.680763 lseek(5, 348160, SEEK_SET) = 348160
18:05:25.680821 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\0\0\0\22\0\1\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.680884 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=353040, ...}, AT_EMPTY_PATH) = 0
18:05:25.680952 lseek(5, 352256, SEEK_SET) = 352256
18:05:25.681001 read(5, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\365\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 784
18:05:25.681052 lseek(5, 348160, SEEK_SET) = 348160
18:05:25.681104 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\0\0\0\22\0\1\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.681162 read(5, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\365\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 784
18:05:25.681228 lseek(5, 348160, SEEK_SET) = 348160
18:05:25.681274 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\0\0\0\22\0\1\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.681391 lseek(5, 0, SEEK_SET)   = 0
18:05:25.681448 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.681506 lseek(5, 262144, SEEK_SET) = 262144
18:05:25.681560 read(5, "\344\236\1\0\0\0\0\0\n\0\0\0\22\0\0\0\377\2\0\0\0\0\0\0\353\236\1\0\0\0\0\0"..., 4096) = 4096
18:05:25.681616 lseek(5, 266240, SEEK_SET) = 266240
18:05:25.681670 lseek(5, 266240, SEEK_SET) = 266240
18:05:25.681723 read(5, "\1\0\0\0\2\0\0\0\f\1\0\0\0\0\0\0Z\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:25.681788 lseek(5, 270336, SEEK_SET) = 270336
18:05:25.681843 lseek(5, 270336, SEEK_SET) = 270336
18:05:25.681896 lseek(5, 274432, SEEK_SET) = 274432
18:05:25.681945 read(5, "\25\4\0\0\0\0\0\0\n\0\0\0\26\0\0\0\177\t\0\0\0\0\0\0\32\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.682010 lseek(5, 339968, SEEK_SET) = 339968
18:05:25.682060 read(5, "tables\0pcpu\0dqi_priv\0PGSTEAL_DIR"..., 4096) = 4096
18:05:25.682113 lseek(5, 344064, SEEK_SET) = 344064
18:05:25.682162 read(5, "api/asm-generic\0./include/asm-ge"..., 4096) = 4096
18:05:25.682271 lseek(5, 348160, SEEK_SET) = 348160
18:05:25.682333 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\0\0\0\22\0\1\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.682455 lseek(5, 0, SEEK_SET)   = 0
18:05:25.682511 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.682570 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.682608 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.682653 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.682705 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.682751 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.682798 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.682835 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.682872 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.682924 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.682975 lseek(5, 348160, SEEK_SET) = 348160
18:05:25.683040 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\0\0\0\22\0\1\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.683288 brk(0x563c31a5d000)     = 0x563c31a5d000
18:05:25.683443 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a55b1000
18:05:25.683667 brk(0x563c31a88000)     = 0x563c31a88000
18:05:25.683733 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a558b000
18:05:25.683810 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a5565000
18:05:25.683879 lseek(5, 344064, SEEK_SET) = 344064
18:05:25.684006 read(5, "api/asm-generic\0./include/asm-ge"..., 4096) = 4096
18:05:25.684127 lseek(5, 0, SEEK_SET)   = 0
18:05:25.684239 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.684359 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:25.684492 lseek(4, 0, SEEK_SET)   = 0
18:05:25.684601 read(4, "", 64)         = 0
18:05:25.684688 lseek(4, 64, SEEK_CUR)  = 64
18:05:25.684764 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.684823 write(4, "\350\0\0\0\0UH\211\345ATLc\347SH\307\303\0\0\0\0I\201\374\377\37\0\0w\30J"..., 345) = 345
18:05:25.684890 lseek(4, 0, SEEK_SET)   = 0
18:05:25.684947 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 409
18:05:25.685055 lseek(4, 199, SEEK_CUR) = 608
18:05:25.685109 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.685164 write(4, "\0\0\0\0\0\0\0\0+\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 180) = 180
18:05:25.685222 lseek(4, 0, SEEK_SET)   = 0
18:05:25.685277 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 788
18:05:25.685348 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.685403 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.685458 lseek(4, -352, SEEK_CUR) = 436
18:05:25.685516 write(4, "\0\0\0\0cpufreq_add_update_util_hook"..., 67) = 67
18:05:25.685577 lseek(4, 0, SEEK_SET)   = 0
18:05:25.685632 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 788
18:05:25.685718 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.685778 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.685828 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.685890 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.685942 lseek(4, -284, SEEK_CUR) = 504
18:05:25.686008 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 75) = 75
18:05:25.686083 lseek(4, 0, SEEK_SET)   = 0
18:05:25.686148 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 788
18:05:25.686199 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.686256 write(4, "\0\0\0\0\0\0\0\0$\0\1\t\0\0\0\0\0\0\0\0'\0\1\t", 24) = 24
18:05:25.686309 lseek(4, 0, SEEK_SET)   = 0
18:05:25.686367 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 812
18:05:25.686441 lseek(4, 28, SEEK_CUR)  = 840
18:05:25.686543 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:05:25.686658 lseek(4, 0, SEEK_SET)   = 0
18:05:25.686770 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 848
18:05:25.686888 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.686961 lseek(4, -439, SEEK_CUR) = 409
18:05:25.687016 write(4, "\17\266\360H\307\307\0\0\0\0\210E\377\350\0\0\0\0\17\266E\377\351\0\0\0\0", 27) = 27
18:05:25.687088 lseek(4, 0, SEEK_SET)   = 0
18:05:25.687141 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 848
18:05:25.687203 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.687269 read(5, "\32\20\313\6\0\0\0\0\17\0\0\0\0\21\"\3I\7\0\0\10\0\0\0\0(\22\17\10\325\7\0"..., 102400) = 102400
18:05:25.687398 read(5, "\2\0\0\0\0Z\250\2\30\223;\0\0\0\2\0\0\0\0Z\252\2\20f\0\0\0\20\2\0\0\0"..., 4096) = 4096
18:05:25.687457 lseek(5, 110592, SEEK_SET) = 110592
18:05:25.687512 read(5, "\n\0\0\0\25\0\0\0\343\5\1\0\0\0\0\0\214\3\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 151552) = 151552
18:05:25.687672 read(5, "\344\236\1\0\0\0\0\0\n\0\0\0\22\0\0\0\377\2\0\0\0\0\0\0\353\236\1\0\0\0\0\0"..., 4096) = 4096
18:05:25.688266 lseek(4, -32, SEEK_CUR) = 816
18:05:25.688379 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:05:25.688506 lseek(4, 0, SEEK_SET)   = 0
18:05:25.688615 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 848
18:05:25.688727 lseek(4, 44, SEEK_CUR)  = 892
18:05:25.688836 write(4, "b\241\1\0\5\0\1\10\0\0\0\0l\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106496) = 106496
18:05:25.689007 lseek(5, 266240, SEEK_SET) = 266240
18:05:25.689066 read(5, "\1\0\0\0\2\0\0\0\f\1\0\0\0\0\0\0Z\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:25.689133 lseek(5, 270336, SEEK_SET) = 270336
18:05:25.689207 read(5, "\n\0\0\0\26\0\0\0Y\2\0\0\0\0\0\0\303\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:05:25.689259 read(5, "\25\4\0\0\0\0\0\0\n\0\0\0\26\0\0\0\177\t\0\0\0\0\0\0\32\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.689329 write(4, "q7f\0\0\0\0j\0\0\0\0\2i\24,\240\1\0<cpu\0\2i3f\0\0\0="..., 4096) = 4096
18:05:25.689409 read(5, "etrans_init\0pasid\0block_device\0t"..., 61440) = 61440
18:05:25.689501 read(5, "tables\0pcpu\0dqi_priv\0PGSTEAL_DIR"..., 4096) = 4096
18:05:25.689624 write(4, "\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:05:25.689751 write(4, "\0threaded\0MEMORY_DEVICE_GENERIC\0"..., 61440) = 61440
18:05:25.690052 read(5, "api/asm-generic\0./include/asm-ge"..., 4096) = 4096
18:05:25.690149 write(4, "IRECT\0fmode_t\0activate\0flags_req"..., 4096) = 4096
18:05:25.690251 write(4, "generic\0./include/uapi/linux\0./i"..., 2993) = 2993
18:05:25.690363 lseek(4, 0, SEEK_SET)   = 0
18:05:25.690461 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.690553 lseek(5, 348160, SEEK_SET) = 348160
18:05:25.690614 lseek(4, -3248, SEEK_CUR) = 848
18:05:25.690717 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:25.690822 lseek(4, 180224, SEEK_SET) = 180224
18:05:25.690905 read(4, "ile\0stamp\0uid_t\0elements\0d_fsdat"..., 4096) = 3885
18:05:25.690958 lseek(4, 3, SEEK_CUR)   = 184112
18:05:25.691007 lseek(5, 348160, SEEK_SET) = 348160
18:05:25.691056 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\0\0\0\22\0\1\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.691124 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 224) = 224
18:05:25.691205 lseek(4, 0, SEEK_SET)   = 0
18:05:25.691276 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.691379 lseek(4, -3517, SEEK_CUR) = 579
18:05:25.691451 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:05:25.691530 lseek(4, 184320, SEEK_SET) = 184320
18:05:25.691609 read(4, "\33\0\0\0\0\0\0\0\f\6\20\206\2\0\0\0", 4096) = 16
18:05:25.691818 munmap(0x7fe8a558b000, 155648) = 0
18:05:25.691928 munmap(0x7fe8a5565000, 155648) = 0
18:05:25.692040 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1923) = 1923
18:05:25.692146 lseek(4, 184320, SEEK_SET) = 184320
18:05:25.692237 read(4, "\33\0\0\0\0\0\0\0\f\6\20\206\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1939
18:05:25.692301 lseek(4, 5, SEEK_CUR)   = 186264
18:05:25.692382 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.692484 write(4, "<,\0\0\0\0\0\0\276\6\0\0\0\0\0\0\n\0\0\0\31\0\0\0\341\376\0\0\0\0\0\0"..., 147456) = 147456
18:05:25.692666 write(4, "\26\24\0\0\0\0\0\0\26\231\1\0\0\0\0\0\n\0\0\0\31\0\0\0\r\7\1\0\0\0\0\0"..., 4096) = 4096
18:05:25.692718 write(4, "\1\0\0\0\1\0\0\0\f\1\0\0\0\0\0\0i\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:25.692767 write(4, "\255\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0\237\6\0\0\0\0\0\0\262\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.692816 write(4, "\0.rela.debug_line\0.debug_str\0.de"..., 63) = 63
18:05:25.692866 lseek(4, 0, SEEK_SET)   = 0
18:05:25.692918 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:25.692996 lseek(4, 348160, SEEK_SET) = 348160
18:05:25.693087 read(4, "?\n\0\0\0\0\0\0o\4\0\0\0\0\0\0\n\0\0\0\32\0\0\0G\n\0\0\0\0\0\0"..., 4096) = 2007
18:05:25.693175 lseek(4, 1, SEEK_CUR)   = 350168
18:05:25.693253 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:05:25.693338 close(4)                = 0
18:05:25.693423 munmap(0x7fe8a55b1000, 155648) = 0
18:05:25.693533 close(5)                = 0
18:05:25.693636 exit_group(0)           = ?
18:05:25.693971 +++ exited with 0 +++
