18:04:45.873418 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:45.873477 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/events/amd/built-in.a", "arch/x86/events/amd/core.o", "arch/x86/events/amd/ibs.o", "arch/x86/events/amd/iommu.o"], 0x5618e4f26128 /* 129 vars */) = 0
18:04:45.873696 brk(NULL)               = 0x556877eeb000
18:04:45.873738 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbc2a65e0) = -1 EINVAL (Недопустимый аргумент)
18:04:45.873786 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b3189c000
18:04:45.873819 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.873857 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:45.873889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:45.873922 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b31881000
18:04:45.873949 close(3)                = 0
18:04:45.873982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:45.874011 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.874043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:45.874074 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b31709000
18:04:45.874103 mprotect(0x7f7b31749000, 1179648, PROT_NONE) = 0
18:04:45.874134 mmap(0x7f7b31749000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7b31749000
18:04:45.874175 mmap(0x7f7b3182f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7b3182f000
18:04:45.874205 mmap(0x7f7b31869000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7b31869000
18:04:45.874249 close(3)                = 0
18:04:45.874279 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:45.874311 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:45.874337 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.874365 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:45.874393 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:45.874421 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:45.874451 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.874480 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b314e0000
18:04:45.874508 mprotect(0x7f7b31508000, 2023424, PROT_NONE) = 0
18:04:45.874539 mmap(0x7f7b31508000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b31508000
18:04:45.874570 mmap(0x7f7b3169d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b3169d000
18:04:45.874599 mmap(0x7f7b316f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7b316f6000
18:04:45.874631 mmap(0x7f7b316fc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b316fc000
18:04:45.874670 close(3)                = 0
18:04:45.874702 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:45.874733 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.874763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:45.874795 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b314c4000
18:04:45.874825 mprotect(0x7f7b314c6000, 98304, PROT_NONE) = 0
18:04:45.874856 mmap(0x7f7b314c6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7b314c6000
18:04:45.874886 mmap(0x7f7b314d7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7b314d7000
18:04:45.874915 mmap(0x7f7b314de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7b314de000
18:04:45.874961 close(3)                = 0
18:04:45.875001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b314c2000
18:04:45.875032 arch_prctl(ARCH_SET_FS, 0x7f7b314c2b80) = 0
18:04:45.875058 set_tid_address(0x7f7b314c2e50) = 84179
18:04:45.875082 set_robust_list(0x7f7b314c2e60, 24) = 0
18:04:45.875107 rseq(0x7f7b314c3520, 0x20, 0, 0x53053053) = 0
18:04:45.875180 mprotect(0x7f7b316f6000, 16384, PROT_READ) = 0
18:04:45.875213 mprotect(0x7f7b314de000, 4096, PROT_READ) = 0
18:04:45.875388 mprotect(0x7f7b31869000, 86016, PROT_READ) = 0
18:04:45.875447 mprotect(0x55687663f000, 4096, PROT_READ) = 0
18:04:45.875481 mprotect(0x7f7b318d6000, 8192, PROT_READ) = 0
18:04:45.875549 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:45.875595 munmap(0x7f7b31881000, 110235) = 0
18:04:45.875684 getrandom("\x60\x57\x45\x3a\xbd\x16\xc7\x74", 8, GRND_NONBLOCK) = 8
18:04:45.875751 brk(NULL)               = 0x556877eeb000
18:04:45.875824 brk(0x556877f0c000)     = 0x556877f0c000
18:04:45.875864 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:45.875909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:45.875943 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b30f4d000
18:04:45.875980 close(3)                = 0
18:04:45.876071 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:45.876105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:45.876138 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7b31895000
18:04:45.876168 close(3)                = 0
18:04:45.876196 futex(0x7f7b316fba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:45.876250 newfstatat(AT_FDCWD, "arch/x86/events/amd/built-in.a", 0x7ffdbc2a6480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.876305 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:45.876338 newfstatat(AT_FDCWD, "arch/x86/events/amd/built-in.a", 0x7ffdbc2a63a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.876379 openat(AT_FDCWD, "arch/x86/events/amd/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:45.876444 fcntl(3, F_GETFD)       = 0
18:04:45.876471 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:45.876502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:45.876546 write(3, "!<arch>\n", 8) = 8
18:04:45.876590 close(3)                = 0
18:04:45.876620 newfstatat(AT_FDCWD, "arch/x86/events/amd/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:04:45.876658 openat(AT_FDCWD, "arch/x86/events/amd/built-in.a", O_RDONLY) = 3
18:04:45.876685 fcntl(3, F_GETFD)       = 0
18:04:45.876710 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:45.876760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:04:45.876792 read(3, "!<arch>\n", 4096) = 8
18:04:45.876820 read(3, "", 4096)       = 0
18:04:45.876850 newfstatat(AT_FDCWD, "arch/x86/events/amd/core.o", {st_mode=S_IFREG|0644, st_size=303600, ...}, 0) = 0
18:04:45.876884 openat(AT_FDCWD, "arch/x86/events/amd/core.o", O_RDONLY) = 4
18:04:45.876914 fcntl(4, F_GETFD)       = 0
18:04:45.876939 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:45.876984 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=303600, ...}, AT_EMPTY_PATH) = 0
18:04:45.877022 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.877060 lseek(4, 0, SEEK_SET)   = 0
18:04:45.877087 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.877136 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.877162 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.877188 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.877220 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.877248 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.877274 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.877300 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.877334 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.877361 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.877387 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.877412 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.877438 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.877464 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.877490 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.877516 lseek(4, 4096, SEEK_SET) = 4096
18:04:45.877544 newfstatat(AT_FDCWD, "arch/x86/events/amd/ibs.o", {st_mode=S_IFREG|0644, st_size=354176, ...}, 0) = 0
18:04:45.877581 openat(AT_FDCWD, "arch/x86/events/amd/ibs.o", O_RDONLY) = 5
18:04:45.877612 fcntl(5, F_GETFD)       = 0
18:04:45.877651 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:45.877677 brk(0x556877f2d000)     = 0x556877f2d000
18:04:45.877721 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=354176, ...}, AT_EMPTY_PATH) = 0
18:04:45.877755 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.877789 lseek(5, 0, SEEK_SET)   = 0
18:04:45.877815 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.877845 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.877871 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.877897 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.877922 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.877949 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.877973 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.878016 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.878041 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.878066 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.878090 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.878120 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.878144 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.878168 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.878193 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.878217 lseek(5, 4096, SEEK_SET) = 4096
18:04:45.878244 brk(0x556877f25000)     = 0x556877f25000
18:04:45.878278 newfstatat(AT_FDCWD, "arch/x86/events/amd/iommu.o", {st_mode=S_IFREG|0644, st_size=252992, ...}, 0) = 0
18:04:45.878313 openat(AT_FDCWD, "arch/x86/events/amd/iommu.o", O_RDONLY) = 6
18:04:45.878342 fcntl(6, F_GETFD)       = 0
18:04:45.878367 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:45.878392 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=252992, ...}, AT_EMPTY_PATH) = 0
18:04:45.878423 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.878452 lseek(6, 0, SEEK_SET)   = 0
18:04:45.878477 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.878513 lseek(6, 4096, SEEK_SET) = 4096
18:04:45.878537 lseek(6, 4096, SEEK_SET) = 4096
18:04:45.878561 lseek(6, 4096, SEEK_SET) = 4096
18:04:45.878584 lseek(6, 4096, SEEK_SET) = 4096
18:04:45.878609 lseek(6, 4096, SEEK_SET) = 4096
18:04:45.878634 lseek(6, 4096, SEEK_SET) = 4096
18:04:45.878658 lseek(6, 4096, SEEK_SET) = 4096
18:04:45.878683 lseek(6, 4096, SEEK_SET) = 4096
18:04:45.878707 lseek(6, 4096, SEEK_SET) = 4096
18:04:45.878732 lseek(6, 4096, SEEK_SET) = 4096
18:04:45.878756 lseek(6, 4096, SEEK_SET) = 4096
18:04:45.878780 lseek(6, 4096, SEEK_SET) = 4096
18:04:45.878803 lseek(6, 4096, SEEK_SET) = 4096
18:04:45.878827 lseek(6, 4096, SEEK_SET) = 4096
18:04:45.878852 lseek(6, 4096, SEEK_SET) = 4096
18:04:45.878903 openat(AT_FDCWD, "arch/x86/events/amd/stV44ufw", O_RDWR|O_CREAT|O_EXCL, 0600) = 7
18:04:45.878964 fcntl(7, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:04:45.878989 newfstatat(AT_FDCWD, "arch/x86/events/amd/stV44ufw", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:45.879023 fcntl(7, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:04:45.879049 dup(7)                  = 8
18:04:45.879074 newfstatat(AT_FDCWD, "arch/x86/events/amd/core.o", {st_mode=S_IFREG|0644, st_size=303600, ...}, 0) = 0
18:04:45.879117 newfstatat(AT_FDCWD, "arch/x86/events/amd/ibs.o", {st_mode=S_IFREG|0644, st_size=354176, ...}, 0) = 0
18:04:45.879149 newfstatat(AT_FDCWD, "arch/x86/events/amd/iommu.o", {st_mode=S_IFREG|0644, st_size=252992, ...}, 0) = 0
18:04:45.879183 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:45.879219 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:45.879253 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:45.879285 readlink("/root/linux-5.15.0/arch", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.879314 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.879341 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.879368 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.879395 readlink("/root/linux-5.15.0/arch/x86/events/amd/core.o", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.879423 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:45.879449 readlink("/root/linux-5.15.0/arch", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.879475 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.879502 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.879528 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.879555 readlink("/root/linux-5.15.0/arch/x86/events/amd/stV44ufw", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.879587 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:45.879614 readlink("/root/linux-5.15.0/arch", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.879647 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.879673 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.879701 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.879729 readlink("/root/linux-5.15.0/arch/x86/events/amd/ibs.o", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.879756 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:45.879812 readlink("/root/linux-5.15.0/arch", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.879870 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.879909 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.879944 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.879978 readlink("/root/linux-5.15.0/arch/x86/events/amd/stV44ufw", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.880014 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:45.880046 readlink("/root/linux-5.15.0/arch", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.880077 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.880108 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.880140 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.880178 readlink("/root/linux-5.15.0/arch/x86/events/amd/iommu.o", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.880212 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:45.880879 readlink("/root/linux-5.15.0/arch", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.881071 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.881127 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.881197 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.881315 readlink("/root/linux-5.15.0/arch/x86/events/amd/stV44ufw", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.881550 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:45.881782 readlink("/root/linux-5.15.0/arch", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.882020 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.882266 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.882463 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.882612 readlink("/root/linux-5.15.0/arch/x86/events/amd/core.o", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.882763 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:45.882878 readlink("/root/linux-5.15.0/arch", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.882959 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.883041 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.883139 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.883222 readlink("/root/linux-5.15.0/arch/x86/events/amd/stV44ufw", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.883324 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:45.883431 readlink("/root/linux-5.15.0/arch", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.883510 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.883561 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.883643 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.883697 readlink("/root/linux-5.15.0/arch/x86/events/amd/ibs.o", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.883761 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:45.883823 readlink("/root/linux-5.15.0/arch", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.883867 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.883911 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.883966 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.884021 readlink("/root/linux-5.15.0/arch/x86/events/amd/stV44ufw", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.884070 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:45.884124 readlink("/root/linux-5.15.0/arch", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.884175 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.884231 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.884273 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.884345 readlink("/root/linux-5.15.0/arch/x86/events/amd/iommu.o", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.884396 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:45.884439 readlink("/root/linux-5.15.0/arch", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.884487 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.884530 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.884573 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.884617 readlink("/root/linux-5.15.0/arch/x86/events/amd/stV44ufw", 0x7ffdbc2a2ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.884668 newfstatat(7, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:45.884755 write(7, "!<thin>\n//                      "..., 272) = 272
18:04:45.884854 close(7)                = 0
18:04:45.884895 close(3)                = 0
18:04:45.884938 lseek(8, 0, SEEK_SET)   = 0
18:04:45.884977 openat(AT_FDCWD, "arch/x86/events/amd/built-in.a", O_WRONLY|O_TRUNC) = 3
18:04:45.885081 read(8, "!<thin>\n//                      "..., 8192) = 272
18:04:45.885130 write(3, "!<thin>\n//                      "..., 272) = 272
18:04:45.885177 read(8, "", 8192)       = 0
18:04:45.885214 close(8)                = 0
18:04:45.885255 close(3)                = 0
18:04:45.885375 unlink("arch/x86/events/amd/stV44ufw") = 0
18:04:45.885485 lseek(6, -4096, SEEK_CUR) = 0
18:04:45.885524 lseek(5, -4096, SEEK_CUR) = 0
18:04:45.885561 lseek(4, -4096, SEEK_CUR) = 0
18:04:45.885604 exit_group(0)           = ?
18:04:45.885920 +++ exited with 0 +++
