18:04:21.534529 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:21.534580 rt_sigaction(SIGHUP, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:21.534612 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.534642 rt_sigaction(SIGINT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:21.534670 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.534699 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:21.534727 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.534756 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.534783 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.534812 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.534841 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.534870 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.534897 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.534926 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.534954 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.534987 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.535015 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.535044 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x557e1c435a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:21.535074 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.535107 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.535135 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.535163 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.535192 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.535222 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.535250 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.535280 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.535309 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.535338 rt_sigaction(SIGTERM, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:21.535373 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.535402 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.535436 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.535465 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x557e1c435dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:21.535494 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.535531 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.535559 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.535589 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.535617 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.535641 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.535671 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.535699 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.535731 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.535759 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.535808 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.535836 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:21.535866 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.535895 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:21.535926 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.535953 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.535981 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.536025 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.536056 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.536083 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.536113 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.536142 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.536182 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.536222 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.536261 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.536299 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.536336 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.536367 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.536404 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.536444 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.536481 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.536524 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.536557 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.536589 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.536637 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.536680 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.536719 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.536754 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.536787 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.536821 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.536859 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.536892 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.536927 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.536960 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.536994 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.537034 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.537068 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.537114 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.537154 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.537194 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.537232 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.537270 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.537308 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.537341 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.537374 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.537410 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.537445 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.537477 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.537509 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.537546 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.537579 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.537613 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.537650 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.537681 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.537720 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.537757 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.537792 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.537828 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.537864 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.537915 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.537951 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.537986 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.538028 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.538056 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.538084 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.538112 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.538143 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.538171 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.538204 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.538234 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.538263 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.538293 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.538324 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.538369 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.538398 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.538439 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.538475 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.538512 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.538549 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.538587 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.538627 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:21.538665 getuid()                = 0
18:04:21.538694 setresuid(-1, 0, -1)    = 0
18:04:21.538723 getgid()                = 0
18:04:21.538750 setresgid(-1, 0, -1)    = 0
18:04:21.538778 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:21.538818 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=."], 0x557e1d22e400 /* 126 vars */) = 0
18:04:21.539063 brk(NULL)               = 0x55a380459000
18:04:21.539117 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc604f1e10) = -1 EINVAL (Недопустимый аргумент)
18:04:21.539189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34a5fe7000
18:04:21.539253 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.539313 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:21.539349 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.539385 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f34a5fcc000
18:04:21.539418 close(5)                = 0
18:04:21.539459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:21.539499 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.539534 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.539569 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.539605 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.539659 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.539704 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.539752 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f34a5da3000
18:04:21.539813 mprotect(0x7f34a5dcb000, 2023424, PROT_NONE) = 0
18:04:21.539875 mmap(0x7f34a5dcb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f34a5dcb000
18:04:21.539921 mmap(0x7f34a5f60000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f34a5f60000
18:04:21.539968 mmap(0x7f34a5fb9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f34a5fb9000
18:04:21.540015 mmap(0x7f34a5fbf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f34a5fbf000
18:04:21.540068 close(5)                = 0
18:04:21.540116 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34a5da0000
18:04:21.540153 arch_prctl(ARCH_SET_FS, 0x7f34a5da0740) = 0
18:04:21.540182 set_tid_address(0x7f34a5da0a10) = 82596
18:04:21.540208 set_robust_list(0x7f34a5da0a20, 24) = 0
18:04:21.540238 rseq(0x7f34a5da10e0, 0x20, 0, 0x53053053) = 0
18:04:21.540331 mprotect(0x7f34a5fb9000, 16384, PROT_READ) = 0
18:04:21.540432 mprotect(0x55a37f5e3000, 8192, PROT_READ) = 0
18:04:21.540481 mprotect(0x7f34a6021000, 8192, PROT_READ) = 0
18:04:21.540537 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.540591 munmap(0x7f34a5fcc000, 110235) = 0
18:04:21.540684 getrandom("\x8f\x67\x98\x5c\xd4\xd6\xbd\xf5", 8, GRND_NONBLOCK) = 8
18:04:21.540729 brk(NULL)               = 0x55a380459000
18:04:21.540768 brk(0x55a38047a000)     = 0x55a38047a000
18:04:21.540808 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:21.540857 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.540896 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f34a582b000
18:04:21.540939 close(5)                = 0
18:04:21.541011 rt_sigaction(SIGHUP, {sa_handler=0x55a37f5bacd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.541046 rt_sigaction(SIGQUIT, {sa_handler=0x55a37f5bacd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.541079 rt_sigaction(SIGINT, {sa_handler=0x55a37f5bacd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.541113 rt_sigaction(SIGTERM, {sa_handler=0x55a37f5bacd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.541154 rt_sigaction(SIGXCPU, {sa_handler=0x55a37f5bacd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.541187 rt_sigaction(SIGXFSZ, {sa_handler=0x55a37f5bacd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.541219 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.541259 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:21.541286 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:21.541313 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:21.541341 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:21.541368 fcntl(1, F_GETFD)       = 0
18:04:21.541455 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:21.541571 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.541604 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.541658 fcntl(3, F_GETFD)       = 0
18:04:21.541685 fcntl(4, F_GETFD)       = 0
18:04:21.541711 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:21.541738 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:21.541768 fcntl(3, F_GETFD)       = 0
18:04:21.541797 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:21.541828 fcntl(4, F_GETFD)       = 0
18:04:21.541854 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:21.541881 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffc604f0530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.541918 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.541951 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:21.541987 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:21.542022 rt_sigaction(SIGCHLD, {sa_handler=0x55a37f5c0dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:21.542053 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:21.542083 rt_sigaction(SIGUSR1, {sa_handler=0x55a37f5c0a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.542145 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:04:21.542187 fcntl(5, F_GETFD)       = 0
18:04:21.542212 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:21.542245 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:04:21.542282 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:21.542343 brk(0x55a38049b000)     = 0x55a38049b000
18:04:21.542394 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:04:21.542433 fcntl(6, F_GETFD)       = 0
18:04:21.542459 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:21.542486 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:04:21.542530 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:04:21.542734 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:04:21.542952 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:04:21.543177 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:04:21.543406 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:04:21.543724 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:04:21.543863 brk(0x55a3804bc000)     = 0x55a3804bc000
18:04:21.544019 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:04:21.544257 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:04:21.544465 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:04:21.544700 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:04:21.544950 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:04:21.545040 brk(0x55a3804de000)     = 0x55a3804de000
18:04:21.545371 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:04:21.545592 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:04:21.545817 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:04:21.546022 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:04:21.546260 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:04:21.546498 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:04:21.546693 brk(0x55a3804ff000)     = 0x55a3804ff000
18:04:21.546773 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:04:21.547018 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:04:21.547277 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:04:21.547547 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:04:21.547898 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:04:21.548164 brk(0x55a380528000)     = 0x55a380528000
18:04:21.548865 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:04:21.549119 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:04:21.549399 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:04:21.549609 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:04:21.549812 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:04:21.550029 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:04:21.550246 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:04:21.550407 brk(0x55a380549000)     = 0x55a380549000
18:04:21.550487 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:04:21.550710 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:04:21.550934 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:04:21.551150 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:04:21.551360 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:04:21.551586 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:04:21.551765 brk(0x55a38056a000)     = 0x55a38056a000
18:04:21.551863 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:04:21.552092 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:04:21.552320 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:04:21.552552 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:04:21.552808 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:04:21.553042 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:04:21.553245 brk(0x55a38058b000)     = 0x55a38058b000
18:04:21.553333 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:04:21.553631 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:04:21.553945 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:04:21.554352 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:04:21.554475 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34a580a000
18:04:21.555552 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:04:21.555818 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:04:21.556050 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:04:21.556282 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:04:21.556511 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:04:21.556693 brk(0x55a3805ac000)     = 0x55a3805ac000
18:04:21.556783 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:04:21.557007 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:04:21.557241 read(6, "", 4096)       = 0
18:04:21.557279 close(6)                = 0
18:04:21.557322 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:04:21.557372 fcntl(6, F_GETFD)       = 0
18:04:21.557404 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:21.557438 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:04:21.557487 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:21.557591 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:04:21.557667 read(6, "string contains a filename, it i"..., 4096) = 2200
18:04:21.557720 read(6, "", 4096)       = 0
18:04:21.557751 close(6)                = 0
18:04:21.557789 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:04:21.557837 fcntl(6, F_GETFD)       = 0
18:04:21.557863 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:21.557894 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:04:21.557927 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:04:21.557987 read(6, "", 4096)       = 0
18:04:21.558015 close(6)                = 0
18:04:21.558061 newfstatat(AT_FDCWD, "././Kbuild", {st_mode=S_IFREG|0644, st_size=1327, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.558115 openat(AT_FDCWD, "Kbuild", O_RDONLY) = 6
18:04:21.558152 fcntl(6, F_GETFD)       = 0
18:04:21.558183 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:21.558211 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1327, ...}, AT_EMPTY_PATH) = 0
18:04:21.558253 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 1327
18:04:21.558350 read(6, "", 4096)       = 0
18:04:21.558385 close(6)                = 0
18:04:21.558412 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:04:21.558448 fcntl(6, F_GETFD)       = 0
18:04:21.558474 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:21.558508 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:04:21.558555 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:21.558745 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:04:21.558840 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:04:21.558956 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:04:21.559083 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:04:21.559137 read(6, "", 4096)       = 0
18:04:21.559171 close(6)                = 0
18:04:21.559273 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:04:21.559359 read(5, ": override directory skip for a "..., 4096) = 4096
18:04:21.559449 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:04:21.559587 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:04:21.559758 newfstatat(AT_FDCWD, "./arch/x86/kernel/asm-offsets.s", 0x7ffc604ef720, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.559814 newfstatat(AT_FDCWD, "./include/generated/asm-offsets.h", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.559859 newfstatat(AT_FDCWD, "./include/generated/bounds.h", {st_mode=S_IFREG|0644, st_size=318, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.559898 newfstatat(AT_FDCWD, "./kernel/bounds.s", 0x7ffc604ef720, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.559935 newfstatat(AT_FDCWD, "./missing-syscalls", 0x7ffc604ef730, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.559980 newfstatat(AT_FDCWD, "./old-atomics", 0x7ffc604ef730, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.560031 openat(AT_FDCWD, "include/generated/.asm-offsets.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.560073 openat(AT_FDCWD, "/usr/local/include/include/generated/.asm-offsets.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.560110 openat(AT_FDCWD, "/usr/include/include/generated/.asm-offsets.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.560147 openat(AT_FDCWD, "/usr/include/include/generated/.asm-offsets.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.560184 openat(AT_FDCWD, "include/generated/.bounds.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.560222 openat(AT_FDCWD, "/usr/local/include/include/generated/.bounds.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.560257 openat(AT_FDCWD, "/usr/include/include/generated/.bounds.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.560290 openat(AT_FDCWD, "/usr/include/include/generated/.bounds.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.560355 pipe2([6, 7], 0)        = 0
18:04:21.560407 fcntl(7, F_GETFD)       = 0
18:04:21.560436 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:21.560464 fcntl(6, F_GETFD)       = 0
18:04:21.560495 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:21.560526 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.560562 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.560596 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffc604efda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.560631 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffc604efda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.560662 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffc604efda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.560703 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:04:21.560743 geteuid()               = 0
18:04:21.560774 getegid()               = 0
18:04:21.560801 getuid()                = 0
18:04:21.560827 getgid()                = 0
18:04:21.560853 access("/usr/bin/mkdir", X_OK) = 0
18:04:21.560887 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f34a5fde000
18:04:21.560919 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:21.560954 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f34a5fde000, stack_size=0x9000}, 88) = 82597
18:04:21.565177 munmap(0x7f34a5fde000, 36864) = 0
18:04:21.565215 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:21.565247 close(7)                = 0
18:04:21.565282 read(6, "", 200)        = 0
18:04:21.567737 close(6)                = 0
18:04:21.567790 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82597
18:04:21.568012 read(5, "", 4096)       = 0
18:04:21.568045 close(5)                = 0
18:04:21.568093 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.568126 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:21.568158 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:21.568185 brk(0x55a3805ce000)     = 0x55a3805ce000
18:04:21.568224 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:04:21.568277 newfstatat(AT_FDCWD, "Kbuild", {st_mode=S_IFREG|0644, st_size=1327, ...}, 0) = 0
18:04:21.568303 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:04:21.568331 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:04:21.568372 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:04:21.568404 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:04:21.568448 newfstatat(AT_FDCWD, "include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.568477 openat(AT_FDCWD, "include/generated", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:04:21.568504 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:21.568539 getdents64(6, 0x55a3805adbd0 /* 9 entries */, 32768) = 272
18:04:21.568598 getdents64(6, 0x55a3805adbd0 /* 0 entries */, 32768) = 0
18:04:21.568645 close(6)                = 0
18:04:21.568694 newfstatat(AT_FDCWD, "scripts", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.568732 openat(AT_FDCWD, "scripts", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:04:21.568763 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_EMPTY_PATH) = 0
18:04:21.568799 getdents64(6, 0x55a3805adbd0 /* 160 entries */, 32768) = 5896
18:04:21.569004 getdents64(6, 0x55a3805adbd0 /* 0 entries */, 32768) = 0
18:04:21.569032 close(6)                = 0
18:04:21.569081 getdents64(5, 0x55a3805a5b90 /* 47 entries */, 32768) = 1496
18:04:21.569149 getdents64(5, 0x55a3805a5b90 /* 0 entries */, 32768) = 0
18:04:21.569177 close(5)                = 0
18:04:21.569230 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:04:21.569270 openat(AT_FDCWD, "include/config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:21.569302 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:04:21.569336 getdents64(5, 0x55a3805a5b90 /* 873 entries */, 32768) = 32744
18:04:21.570402 getdents64(5, 0x55a3805a5b90 /* 874 entries */, 32768) = 32760
18:04:21.571501 getdents64(5, 0x55a3805a5b90 /* 876 entries */, 32768) = 32728
18:04:21.572226 brk(0x55a3805f4000)     = 0x55a3805f4000
18:04:21.572769 getdents64(5, 0x55a3805a5b90 /* 874 entries */, 32768) = 32768
18:04:21.573767 getdents64(5, 0x55a3805a5b90 /* 878 entries */, 32768) = 32760
18:04:21.574623 brk(0x55a380615000)     = 0x55a380615000
18:04:21.575334 getdents64(5, 0x55a3805a5b90 /* 871 entries */, 32768) = 32768
18:04:21.576290 getdents64(5, 0x55a3805a5b90 /* 867 entries */, 32768) = 32752
18:04:21.577148 getdents64(5, 0x55a3805a5b90 /* 872 entries */, 32768) = 32744
18:04:21.578181 getdents64(5, 0x55a3805a5b90 /* 869 entries */, 32768) = 32752
18:04:21.579128 brk(0x55a380636000)     = 0x55a380636000
18:04:21.580264 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34a57e9000
18:04:21.581143 getdents64(5, 0x55a3805a5b90 /* 871 entries */, 32768) = 32744
18:04:21.581943 getdents64(5, 0x55a3805a5b90 /* 99 entries */, 32768) = 3832
18:04:21.582018 getdents64(5, 0x55a3805a5b90 /* 0 entries */, 32768) = 0
18:04:21.582040 close(5)                = 0
18:04:21.582105 newfstatat(AT_FDCWD, "include/generated/bounds.h", {st_mode=S_IFREG|0644, st_size=318, ...}, 0) = 0
18:04:21.582142 newfstatat(AT_FDCWD, "kernel/bounds.s", 0x7ffc604ee180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.582174 newfstatat(AT_FDCWD, "kernel", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.582204 openat(AT_FDCWD, "kernel", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:21.582237 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_EMPTY_PATH) = 0
18:04:21.582268 getdents64(5, 0x55a3805a5b90 /* 136 entries */, 32768) = 4520
18:04:21.582398 newfstatat(AT_FDCWD, "kernel/bounds.c", {st_mode=S_IFREG|0644, st_size=751, ...}, 0) = 0
18:04:21.582469 getdents64(5, 0x55a3805a5b90 /* 0 entries */, 32768) = 0
18:04:21.582494 close(5)                = 0
18:04:21.583445 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.583478 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:21.583512 geteuid()               = 0
18:04:21.583536 getegid()               = 0
18:04:21.583558 getuid()                = 0
18:04:21.583580 getgid()                = 0
18:04:21.583602 access("/bin/sh", X_OK) = 0
18:04:21.583631 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f34a5fde000
18:04:21.583660 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:21.583686 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f34a5fde000, stack_size=0x9000}, 88) = 82598
18:04:21.587622 munmap(0x7f34a5fde000, 36864) = 0
18:04:21.587661 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:21.587695 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.587740 newfstatat(AT_FDCWD, "include/generated/asm-offsets.h", {st_mode=S_IFREG|0644, st_size=4279, ...}, 0) = 0
18:04:21.587788 newfstatat(AT_FDCWD, "arch/x86/kernel/asm-offsets.s", 0x7ffc604ee180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.587851 newfstatat(AT_FDCWD, "arch/x86/kernel", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.587898 openat(AT_FDCWD, "arch/x86/kernel", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:21.587930 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_EMPTY_PATH) = 0
18:04:21.587975 getdents64(5, 0x55a3805e54f0 /* 136 entries */, 32768) = 4600
18:04:21.588152 newfstatat(AT_FDCWD, "arch/x86/kernel/asm-offsets.c", {st_mode=S_IFREG|0644, st_size=3022, ...}, 0) = 0
18:04:21.588237 getdents64(5, 0x55a3805e54f0 /* 0 entries */, 32768) = 0
18:04:21.588260 close(5)                = 0
18:04:21.588300 newfstatat(AT_FDCWD, "include/generated/timeconst.h", {st_mode=S_IFREG|0644, st_size=1106, ...}, 0) = 0
18:04:21.588334 newfstatat(AT_FDCWD, "kernel/time", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.588368 openat(AT_FDCWD, "kernel/time", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:21.588400 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:21.588437 getdents64(5, 0x55a3805e50a0 /* 41 entries */, 32768) = 1488
18:04:21.588503 getdents64(5, 0x55a3805e50a0 /* 0 entries */, 32768) = 0
18:04:21.588542 close(5)                = 0
18:04:21.588579 newfstatat(AT_FDCWD, "kernel/time/timeconst.bc", {st_mode=S_IFREG|0644, st_size=3093, ...}, 0) = 0
18:04:21.588639 wait4(-1, 0x7ffc604f006c, WNOHANG, NULL) = 0
18:04:21.588693 wait4(-1, 0x7ffc604f006c, WNOHANG, NULL) = 0
18:04:21.588727 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:21.588777 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82597, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.588804 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:21.588835 wait4(-1, 0x7ffc604f006c, WNOHANG, NULL) = 0
18:04:21.588871 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:21.607593 read(3, "+", 1)         = 1
18:04:21.607957 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.608006 pipe2([5, 6], 0)        = 0
18:04:21.608050 close(6)                = 0
18:04:21.608082 fcntl(5, F_GETFD)       = 0
18:04:21.608124 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:21.608156 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.608201 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.608253 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:21.608300 geteuid()               = 0
18:04:21.608340 getegid()               = 0
18:04:21.608388 getuid()                = 0
18:04:21.608418 getgid()                = 0
18:04:21.608474 access("/bin/sh", X_OK) = 0
18:04:21.608521 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f34a5fde000
18:04:21.608573 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:21.608632 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f34a5fde000, stack_size=0x9000}, 88) = 82602
18:04:21.612398 munmap(0x7f34a5fde000, 36864) = 0
18:04:21.612432 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:21.612462 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.612504 newfstatat(AT_FDCWD, "missing-syscalls", 0x7ffc604ee2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.612560 newfstatat(AT_FDCWD, "scripts/checksyscalls.sh", {st_mode=S_IFREG|0755, st_size=7600, ...}, 0) = 0
18:04:21.612603 newfstatat(AT_FDCWD, "old-atomics", 0x7ffc604ee2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.612636 newfstatat(AT_FDCWD, "scripts/atomic", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.612669 openat(AT_FDCWD, "scripts/atomic", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:04:21.612704 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:21.612734 brk(0x55a38065e000)     = 0x55a38065e000
18:04:21.612770 getdents64(6, 0x55a380635e10 /* 10 entries */, 32768) = 368
18:04:21.612821 getdents64(6, 0x55a380635e10 /* 0 entries */, 32768) = 0
18:04:21.612851 brk(0x55a380656000)     = 0x55a380656000
18:04:21.612899 close(6)                = 0
18:04:21.612940 newfstatat(AT_FDCWD, "scripts/atomic/check-atomics.sh", {st_mode=S_IFREG|0755, st_size=742, ...}, 0) = 0
18:04:21.612981 wait4(-1, 0x7ffc604f02ac, WNOHANG, NULL) = 0
18:04:21.613046 wait4(-1, 0x7ffc604f02ac, WNOHANG, NULL) = 0
18:04:21.613074 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:21.629509 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82602, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.629524 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:21.629561 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82602
18:04:21.629599 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.629639 write(4, "+", 1)        = 1
18:04:21.629695 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.629753 wait4(-1, 0x7ffc604f02ac, WNOHANG, NULL) = 0
18:04:21.629802 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:21.690057 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82598, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.690077 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:21.690119 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82598
18:04:21.690161 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.690203 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.690488 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.690542 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:21.690588 geteuid()               = 0
18:04:21.690625 getegid()               = 0
18:04:21.690661 getuid()                = 0
18:04:21.690697 getgid()                = 0
18:04:21.690731 access("/bin/sh", X_OK) = 0
18:04:21.690769 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f34a5fde000
18:04:21.690808 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:21.690851 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f34a5fde000, stack_size=0x9000}, 88) = 82619
18:04:21.694568 munmap(0x7f34a5fde000, 36864) = 0
18:04:21.694621 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:21.694668 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.694726 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82619
18:04:21.744538 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.744580 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.744621 newfstatat(AT_FDCWD, "kernel/bounds.s", {st_mode=S_IFREG|0644, st_size=2150, ...}, 0) = 0
18:04:21.744998 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.745041 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:21.745089 geteuid()               = 0
18:04:21.745131 getegid()               = 0
18:04:21.745162 getuid()                = 0
18:04:21.745185 getgid()                = 0
18:04:21.745218 access("/bin/sh", X_OK) = 0
18:04:21.745326 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f34a5fde000
18:04:21.745392 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:21.745442 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f34a5fde000, stack_size=0x9000}, 88) = 82644
18:04:21.748866 munmap(0x7f34a5fde000, 36864) = 0
18:04:21.748906 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:21.748943 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.748977 newfstatat(AT_FDCWD, "include/generated/timeconst.h", {st_mode=S_IFREG|0644, st_size=1106, ...}, 0) = 0
18:04:21.749014 newfstatat(AT_FDCWD, "old-atomics", 0x7ffc604ee2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.749048 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82644
18:04:21.768475 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.768531 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.768585 newfstatat(AT_FDCWD, "include/generated/bounds.h", {st_mode=S_IFREG|0644, st_size=318, ...}, 0) = 0
18:04:21.769420 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.769475 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:21.769539 geteuid()               = 0
18:04:21.769591 getegid()               = 0
18:04:21.769642 getuid()                = 0
18:04:21.769693 getgid()                = 0
18:04:21.769742 access("/bin/sh", X_OK) = 0
18:04:21.769803 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f34a5fde000
18:04:21.769863 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:21.769920 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f34a5fde000, stack_size=0x9000}, 88) = 82650
18:04:21.773734 munmap(0x7f34a5fde000, 36864) = 0
18:04:21.773787 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:21.773835 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.773906 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82650
18:04:22.767604 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.767641 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.767709 newfstatat(AT_FDCWD, "arch/x86/kernel/asm-offsets.s", {st_mode=S_IFREG|0644, st_size=15152, ...}, 0) = 0
18:04:22.768048 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.768095 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:22.768168 geteuid()               = 0
18:04:22.768206 getegid()               = 0
18:04:22.768238 getuid()                = 0
18:04:22.768265 getgid()                = 0
18:04:22.768311 access("/bin/sh", X_OK) = 0
18:04:22.768345 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f34a5fde000
18:04:22.768376 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:22.768421 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f34a5fde000, stack_size=0x9000}, 88) = 82706
18:04:22.774042 munmap(0x7f34a5fde000, 36864) = 0
18:04:22.774097 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:22.774161 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.774239 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82706
18:04:22.798679 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.798730 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.798782 newfstatat(AT_FDCWD, "include/generated/asm-offsets.h", {st_mode=S_IFREG|0644, st_size=4279, ...}, 0) = 0
18:04:22.799392 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.799441 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:22.799495 geteuid()               = 0
18:04:22.799531 getegid()               = 0
18:04:22.799570 getuid()                = 0
18:04:22.799607 getgid()                = 0
18:04:22.799641 access("/bin/sh", X_OK) = 0
18:04:22.799709 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f34a5fde000
18:04:22.799750 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:22.799820 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f34a5fde000, stack_size=0x9000}, 88) = 82713
18:04:22.805308 munmap(0x7f34a5fde000, 36864) = 0
18:04:22.805358 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:22.805413 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.805452 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82713
18:04:23.505588 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.505636 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.505695 newfstatat(AT_FDCWD, "missing-syscalls", 0x7ffc604ee2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.505772 chdir("/root/linux-5.15.0") = 0
18:04:23.505839 close(1)                = 0
18:04:23.505906 exit_group(0)           = ?
18:04:23.506154 +++ exited with 0 +++
