18:04:34.759555 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:34.759611 execve("/usr/bin/rm", ["rm", "-f", "kernel/locking/.tmp_rwsem.ver"], 0x5567881253f8 /* 129 vars */) = 0
18:04:34.759832 brk(NULL)               = 0x556286483000
18:04:34.759874 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6ffe6dd0) = -1 EINVAL (Недопустимый аргумент)
18:04:34.759940 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ce3f9b000
18:04:34.759980 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.760034 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.760076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.760122 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ce3f80000
18:04:34.760149 close(3)                = 0
18:04:34.760188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.760230 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.760272 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.760309 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.760348 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.760394 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.760428 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.760455 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ce3d57000
18:04:34.760485 mprotect(0x7f5ce3d7f000, 2023424, PROT_NONE) = 0
18:04:34.760525 mmap(0x7f5ce3d7f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ce3d7f000
18:04:34.760571 mmap(0x7f5ce3f14000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ce3f14000
18:04:34.760603 mmap(0x7f5ce3f6d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ce3f6d000
18:04:34.760654 mmap(0x7f5ce3f73000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ce3f73000
18:04:34.760693 close(3)                = 0
18:04:34.760728 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ce3d54000
18:04:34.760753 arch_prctl(ARCH_SET_FS, 0x7f5ce3d54740) = 0
18:04:34.760786 set_tid_address(0x7f5ce3d54a10) = 83654
18:04:34.760808 set_robust_list(0x7f5ce3d54a20, 24) = 0
18:04:34.760856 rseq(0x7f5ce3d550e0, 0x20, 0, 0x53053053) = 0
18:04:34.760925 mprotect(0x7f5ce3f6d000, 16384, PROT_READ) = 0
18:04:34.760987 mprotect(0x5562852dd000, 4096, PROT_READ) = 0
18:04:34.761018 mprotect(0x7f5ce3fd5000, 8192, PROT_READ) = 0
18:04:34.761093 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.761154 munmap(0x7f5ce3f80000, 110235) = 0
18:04:34.761223 getrandom("\x28\xd4\xa1\xf7\xb1\xcc\x93\xa1", 8, GRND_NONBLOCK) = 8
18:04:34.761253 brk(NULL)               = 0x556286483000
18:04:34.761280 brk(0x5562864a4000)     = 0x5562864a4000
18:04:34.761306 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.761347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.761375 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ce37df000
18:04:34.761408 close(3)                = 0
18:04:34.761465 ioctl(0, TCGETS, 0x7ffc6ffe6c70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.761503 newfstatat(AT_FDCWD, "kernel/locking/.tmp_rwsem.ver", {st_mode=S_IFREG|0644, st_size=387, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:34.761544 unlinkat(AT_FDCWD, "kernel/locking/.tmp_rwsem.ver", 0) = 0
18:04:34.761604 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:34.761647 close(0)                = 0
18:04:34.761667 close(1)                = 0
18:04:34.761694 close(2)                = 0
18:04:34.761738 exit_group(0)           = ?
18:04:34.761847 +++ exited with 0 +++
