18:05:50.924914 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:50.924990 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/realmode/rm/.s"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-m16", "-g", "-Os", "-DDISABLE_BRANCH_PROFILING", "-D__DISABLE_EXPORTS", "-Wall", "-Wstrict-prototypes", "-march=i386", "-mregparm=3", "-fno-strict-aliasing", "-fomit-frame-pointer", "-fno-pic", "-mno-mmx", ...], 0x5606642e5a78 /* 129 vars */) = 0
18:05:50.925248 brk(NULL)               = 0x224e000
18:05:50.925292 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff390df160) = -1 EINVAL (Недопустимый аргумент)
18:05:50.925341 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad37fd1000
18:05:50.925379 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.925424 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.925461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.925497 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad37fb6000
18:05:50.925529 close(3)                = 0
18:05:50.925564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.925598 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.925631 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.925660 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.925697 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.925725 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.925758 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.925794 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad37d8d000
18:05:50.925825 mprotect(0x7fad37db5000, 2023424, PROT_NONE) = 0
18:05:50.925864 mmap(0x7fad37db5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad37db5000
18:05:50.925901 mmap(0x7fad37f4a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad37f4a000
18:05:50.925936 mmap(0x7fad37fa3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad37fa3000
18:05:50.925971 mmap(0x7fad37fa9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad37fa9000
18:05:50.926010 close(3)                = 0
18:05:50.926051 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad37d8a000
18:05:50.926085 arch_prctl(ARCH_SET_FS, 0x7fad37d8a740) = 0
18:05:50.926112 set_tid_address(0x7fad37d8aa10) = 86882
18:05:50.926139 set_robust_list(0x7fad37d8aa20, 24) = 0
18:05:50.926167 rseq(0x7fad37d8b0e0, 0x20, 0, 0x53053053) = 0
18:05:50.926244 mprotect(0x7fad37fa3000, 16384, PROT_READ) = 0
18:05:50.926291 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:50.926328 mprotect(0x7fad3800b000, 8192, PROT_READ) = 0
18:05:50.926376 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.926423 munmap(0x7fad37fb6000, 110235) = 0
18:05:50.926495 getrandom("\x25\x53\xb0\x86\xcb\x01\x42\x00", 8, GRND_NONBLOCK) = 8
18:05:50.926531 brk(NULL)               = 0x224e000
18:05:50.926559 brk(0x226f000)          = 0x226f000
18:05:50.926609 brk(0x2291000)          = 0x2291000
18:05:50.926729 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.926768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.926814 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad37815000
18:05:50.926853 close(3)                = 0
18:05:50.926922 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:50.926960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:50.927007 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:50.927069 read(3, "", 4096)       = 0
18:05:50.927101 close(3)                = 0
18:05:50.927173 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927227 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927264 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927298 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927330 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927363 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927397 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927431 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927522 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927596 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:50.927635 ioctl(0, TIOCGWINSZ, 0x7fff390df088) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.927668 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:50.927702 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:50.927734 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad37dcf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.927771 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad37dcf520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad37dcf520}, 8) = 0
18:05:50.927833 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad37dcf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.927869 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad37dcf520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad37dcf520}, 8) = 0
18:05:50.927908 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad37dcf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.927942 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad37dcf520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad37dcf520}, 8) = 0
18:05:50.927982 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad37dcf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.928014 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad37dcf520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad37dcf520}, 8) = 0
18:05:50.928050 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad37dcf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.928084 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.928120 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:50.928273 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.928364 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.928410 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.928466 access("/usr/bin/gcc", X_OK) = 0
18:05:50.928511 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:50.928574 readlink("/usr", 0x7fff390dd5a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.928616 readlink("/usr/bin", 0x7fff390dd5a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.928670 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:50.928714 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:50.928760 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff390dd5a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.928805 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.928854 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.928905 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.928958 access("/usr/bin/gcc", X_OK) = 0
18:05:50.929004 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:50.929053 readlink("/usr", 0x7fff390dd5a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.929094 readlink("/usr/bin", 0x7fff390dd5a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.929134 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:50.929177 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:50.929217 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff390dd5a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.929275 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:50.929314 readlink("/root/linux-5.15.0/arch", 0x7fff390dd710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.929362 readlink("/root/linux-5.15.0/arch/x86", 0x7fff390dd710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.929406 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7fff390dd710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.929445 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7fff390dd710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.929485 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/stack.S", 0x7fff390dd710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.929523 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:50.929570 readlink("/root/linux-5.15.0/arch", 0x7fff390dd710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.929633 readlink("/root/linux-5.15.0/arch/x86", 0x7fff390dd710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.929692 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7fff390dd710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.929760 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7fff390dd710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.929829 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/stack.o", 0x7fff390dd710, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.929903 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:50.929958 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:50.930005 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.930045 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.930113 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.930181 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.930273 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:50.931107 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:50.931190 openat(AT_FDCWD, "/tmp/ccsHuFin.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:50.931269 close(3)                = 0
18:05:50.931355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:50.931428 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:50.931473 pipe2([3, 4], O_CLOEXEC) = 0
18:05:50.931529 vfork()                 = 86884
18:05:50.931893 close(4)                = 0
18:05:50.931938 read(3, "", 16)         = 0
18:05:50.931992 close(3)                = 0
18:05:50.932039 wait4(86884, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86884
18:05:50.958374 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86884, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:05:50.958459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff390dedb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.958524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff390dee00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.958588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff390dedb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.958661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff390dee00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.958726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff390dedb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.958788 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff390dee00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.958851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff390dedb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.958913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff390dee00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.958977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff390dedb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.959040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff390dee00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.959103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff390dedb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.959165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff390dee00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.959258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff390dedb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.959324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff390dee00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.959382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff390dedb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.959451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff390dee00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.959503 pipe2([3, 4], O_CLOEXEC) = 0
18:05:50.959582 vfork()                 = 86888
18:05:50.960211 close(4)                = 0
18:05:50.960284 read(3, "", 16)         = 0
18:05:50.960363 close(3)                = 0
18:05:50.960447 wait4(86888, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86888
18:05:50.969743 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86888, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:05:50.969794 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:50.969851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.969903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.969953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.970003 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.970063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.970111 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff390ded40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.970162 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff390ded40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.970210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff390ded40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.970258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.970319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff390ded40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.970363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff390ded40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.970415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff390ded40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.970485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff390ded40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.970553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:50.970612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.970671 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff390ded40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.970719 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:50.970772 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.970814 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff390ded40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.970864 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:50.970911 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.970959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff390ded40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.971009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.971057 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.971129 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.971227 newfstatat(AT_FDCWD, "/tmp/ccsHuFin.s", {st_mode=S_IFREG|0600, st_size=1185, ...}, 0) = 0
18:05:50.971282 unlink("/tmp/ccsHuFin.s") = 0
18:05:50.971399 exit_group(0)           = ?
18:05:50.971635 +++ exited with 0 +++
