18:04:52.679837 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:52.679928 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/power/user.o"], 0x565319677628 /* 129 vars */) = 0
18:04:52.680198 brk(NULL)               = 0x5642be741000
18:04:52.680253 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc67075340) = -1 EINVAL (Недопустимый аргумент)
18:04:52.680319 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f951e10d000
18:04:52.680370 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.680423 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:52.680475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:52.680526 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f951e0f2000
18:04:52.680568 close(3)                = 0
18:04:52.680620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:52.680665 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.680711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:52.680769 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f951e0d4000
18:04:52.680813 mprotect(0x7f951e0d7000, 102400, PROT_NONE) = 0
18:04:52.680862 mmap(0x7f951e0d7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f951e0d7000
18:04:52.680906 mmap(0x7f951e0eb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f951e0eb000
18:04:52.680950 mmap(0x7f951e0f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f951e0f0000
18:04:52.681004 close(3)                = 0
18:04:52.681067 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:52.681115 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:52.681167 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.681215 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:52.681261 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:52.681306 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:52.681356 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.681403 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f951deab000
18:04:52.681449 mprotect(0x7f951ded3000, 2023424, PROT_NONE) = 0
18:04:52.681496 mmap(0x7f951ded3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f951ded3000
18:04:52.681539 mmap(0x7f951e068000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f951e068000
18:04:52.681578 mmap(0x7f951e0c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f951e0c1000
18:04:52.681624 mmap(0x7f951e0c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f951e0c7000
18:04:52.681697 close(3)                = 0
18:04:52.681743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:52.681796 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.681836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:52.681882 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f951de8f000
18:04:52.681921 mprotect(0x7f951de91000, 98304, PROT_NONE) = 0
18:04:52.681960 mmap(0x7f951de91000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f951de91000
18:04:52.682009 mmap(0x7f951dea2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f951dea2000
18:04:52.682063 mmap(0x7f951dea9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f951dea9000
18:04:52.682135 close(3)                = 0
18:04:52.682181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f951de8d000
18:04:52.682243 arch_prctl(ARCH_SET_FS, 0x7f951de8db80) = 0
18:04:52.682275 set_tid_address(0x7f951de8de50) = 84432
18:04:52.682307 set_robust_list(0x7f951de8de60, 24) = 0
18:04:52.682334 rseq(0x7f951de8e520, 0x20, 0, 0x53053053) = 0
18:04:52.682422 mprotect(0x7f951e0c1000, 16384, PROT_READ) = 0
18:04:52.682470 mprotect(0x7f951dea9000, 4096, PROT_READ) = 0
18:04:52.682515 mprotect(0x7f951e0f0000, 4096, PROT_READ) = 0
18:04:52.682588 mprotect(0x5642bcd4d000, 8192, PROT_READ) = 0
18:04:52.682640 mprotect(0x7f951e147000, 8192, PROT_READ) = 0
18:04:52.682704 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:52.682766 munmap(0x7f951e0f2000, 110235) = 0
18:04:52.682865 getrandom("\xb9\x29\xb0\xde\x8c\x81\x03\x71", 8, GRND_NONBLOCK) = 8
18:04:52.682909 brk(NULL)               = 0x5642be741000
18:04:52.682946 brk(0x5642be762000)     = 0x5642be762000
18:04:52.682990 openat(AT_FDCWD, "kernel/power/user.o", O_RDWR) = 3
18:04:52.683039 fcntl(3, F_GETFD)       = 0
18:04:52.683099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=290368, ...}, AT_EMPTY_PATH) = 0
18:04:52.683147 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:52.683199 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f951e10b000
18:04:52.683239 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f951e109000
18:04:52.683277 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 287872) = 2496
18:04:52.683324 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 363, 287504) = 363
18:04:52.683377 pread64(3, "\350\0\0\0\0UH\211\345AUI\211\375ATSH\211\363\350\0\0\0\0\204\300\17\204!\1\0"..., 2416, 64) = 2416
18:04:52.683428 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 2976, 152744) = 2976
18:04:52.683478 pread64(3, "\0\0\0\0\0\0\0\0\216\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 656, 2496) = 656
18:04:52.683523 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 864, 155720) = 864
18:04:52.683573 pread64(3, "\0\0\0\0", 4, 3168) = 4
18:04:52.683619 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 156584) = 24
18:04:52.683664 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 27, 3172) = 27
18:04:52.683729 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 156608) = 96
18:04:52.683772 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 3199) = 64
18:04:52.683846 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 156704) = 192
18:04:52.683894 pread64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0"..., 345, 3263) = 345
18:04:52.683936 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 1224, 156896) = 1224
18:04:52.683979 pread64(3, "kernel/power/user.c\0snapshot\0", 29, 3608) = 29
18:04:52.684023 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3640) = 8
18:04:52.684065 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 158120) = 24
18:04:52.684107 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 3648) = 264
18:04:52.684148 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 158144) = 168
18:04:52.684191 pread64(3, ";<\1\0\5\0\1\10\0\0\0\0t\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80959, 3912) = 80959
18:04:52.684288 brk(0x5642be799000)     = 0x5642be799000
18:04:52.684338 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 120888, 158312) = 120888
18:04:52.684458 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2550, 84871) = 2550
18:04:52.684525 pread64(3, "\200\r\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3460, 87421) = 3460
18:04:52.684574 pread64(3, "k\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\1\0\0\0\0\0\0\344\1\0\0\0\0\0\0"..., 1968, 279200) = 1968
18:04:52.684617 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0p\t\0\0\0\0\0\0"..., 80, 90881) = 80
18:04:52.684668 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 281168) = 96
18:04:52.684715 pread64(3, "\16\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\232\1\7\0\0\0\0\0\0\0\0"..., 274, 90961) = 274
18:04:52.684772 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 456, 281264) = 456
18:04:52.684819 pread64(3, "\323\v\0\0\5\0\10\0+\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3031, 91235) = 3031
18:04:52.684868 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5208, 281720) = 5208
18:04:52.684925 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 51901, 94266) = 51901
18:04:52.685000 pread64(3, "kernel/power/user.c\0/root/linux-"..., 2438, 146167) = 2438
18:04:52.685048 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 148605) = 44
18:04:52.685119 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 640, 148656) = 640
18:04:52.685154 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 286928) = 576
18:04:52.685191 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2112, 149296) = 2112
18:04:52.685234 pread64(3, "\0user.c\0__initcall__kmod_user__3"..., 1331, 151408) = 1331
18:04:52.685278 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f951e107000
18:04:52.685318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f951e105000
18:04:52.685396 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f951e103000
18:04:52.685488 brk(0x5642be7ba000)     = 0x5642be7ba000
18:04:52.685642 brk(0x5642be7db000)     = 0x5642be7db000
18:04:52.685795 brk(0x5642be7fc000)     = 0x5642be7fc000
18:04:52.685948 brk(0x5642be81d000)     = 0x5642be81d000
18:04:52.686102 brk(0x5642be83e000)     = 0x5642be83e000
18:04:52.690326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f951e101000
18:04:52.690584 brk(0x5642be85f000)     = 0x5642be85f000
18:04:52.691118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=290368, ...}, AT_EMPTY_PATH) = 0
18:04:52.691171 ftruncate(3, 290824)    = 0
18:04:52.691253 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:52.691336 pwrite64(3, "\350\0\0\0\0UH\211\345AUI\211\375ATSH\211\363\350\0\0\0\0\204\300\17\204!\1\0"..., 2416, 64) = 2416
18:04:52.691377 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 2976, 2480) = 2976
18:04:52.691420 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5456) = 16
18:04:52.691459 pwrite64(3, "\0\0\0\0\0\0\0\0\216\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 656, 5472) = 656
18:04:52.691510 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 864, 6128) = 864
18:04:52.691561 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6992) = 16
18:04:52.691605 pwrite64(3, "\0\0\0\0", 4, 7008) = 4
18:04:52.691649 pwrite64(3, "\0\0\0\0", 4, 7012) = 4
18:04:52.691690 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 7016) = 24
18:04:52.691736 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 27, 7040) = 27
18:04:52.691795 pwrite64(3, "\0\0\0\0\0", 5, 7067) = 5
18:04:52.691872 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 7072) = 96
18:04:52.691928 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 7168) = 64
18:04:52.691975 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 7232) = 192
18:04:52.692021 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0"..., 345, 7424) = 345
18:04:52.692085 pwrite64(3, "\0\0\0\0\0\0\0", 7, 7769) = 7
18:04:52.692132 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 1224, 7776) = 1224
18:04:52.692179 pwrite64(3, "kernel/power/user.c\0snapshot\0", 29, 9000) = 29
18:04:52.692239 pwrite64(3, "\0\0\0", 3, 9029) = 3
18:04:52.692288 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 9032) = 8
18:04:52.692333 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 9040) = 24
18:04:52.692377 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9064) = 24
18:04:52.692420 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 9088) = 264
18:04:52.692465 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 9352) = 168
18:04:52.692510 pwrite64(3, ";<\1\0\5\0\1\10\0\0\0\0t\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80959, 9520) = 80959
18:04:52.692579 pwrite64(3, "\0", 1, 90479) = 1
18:04:52.692624 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 120888, 90480) = 120888
18:04:52.692702 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2550, 211368) = 2550
18:04:52.692748 pwrite64(3, "\200\r\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3460, 213918) = 3460
18:04:52.692795 pwrite64(3, "\0\0\0\0\0\0", 6, 217378) = 6
18:04:52.692838 pwrite64(3, "k\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\1\0\0\0\0\0\0\344\1\0\0\0\0\0\0"..., 1968, 217384) = 1968
18:04:52.692881 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0p\t\0\0\0\0\0\0"..., 80, 219352) = 80
18:04:52.692929 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 219432) = 96
18:04:52.692974 pwrite64(3, "\16\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\232\1\7\0\0\0\0\0\0\0\0"..., 274, 219528) = 274
18:04:52.693018 pwrite64(3, "\0\0\0\0\0\0", 6, 219802) = 6
18:04:52.693062 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 456, 219808) = 456
18:04:52.693108 pwrite64(3, "\323\v\0\0\5\0\10\0+\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3031, 220264) = 3031
18:04:52.693155 pwrite64(3, "\0", 1, 223295) = 1
18:04:52.693200 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5208, 223296) = 5208
18:04:52.693247 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 51901, 228504) = 51901
18:04:52.693301 pwrite64(3, "kernel/power/user.c\0/root/linux-"..., 2438, 280405) = 2438
18:04:52.693342 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 282843) = 44
18:04:52.693381 pwrite64(3, NULL, 0, 282887) = 0
18:04:52.693417 pwrite64(3, "\0", 1, 282887) = 1
18:04:52.693455 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 640, 282888) = 640
18:04:52.693494 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 283528) = 576
18:04:52.693533 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2112, 284104) = 2112
18:04:52.693574 pwrite64(3, "\0user.c\0__initcall__kmod_user__3"..., 1331, 286216) = 1331
18:04:52.693615 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 363, 287547) = 363
18:04:52.693655 pwrite64(3, ".return_sites\0", 14, 287910) = 14
18:04:52.693694 pwrite64(3, ".rela.return_sites\0", 19, 287924) = 19
18:04:52.693733 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 287943) = 36
18:04:52.693772 pwrite64(3, "\0\0\0\0\0", 5, 287979) = 5
18:04:52.693809 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\350\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 287984) = 216
18:04:52.693853 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 288200) = 2624
18:04:52.693932 exit_group(0)           = ?
18:04:52.694505 +++ exited with 0 +++
