18:05:53.434438 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.434578 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/realmode/rm/.realmode.l"...], 0x55815a016348 /* 129 vars */) = 0
18:05:53.435000 brk(NULL)               = 0x55f2b41d1000
18:05:53.435094 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffcbd2350) = -1 EINVAL (Недопустимый аргумент)
18:05:53.435176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c383b2000
18:05:53.435239 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.435303 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.435355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.435433 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c38397000
18:05:53.435482 close(3)                = 0
18:05:53.435547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.435612 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.435680 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.435738 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.435816 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.435879 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.435953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.436031 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c3816e000
18:05:53.436085 mprotect(0x7f2c38196000, 2023424, PROT_NONE) = 0
18:05:53.436156 mmap(0x7f2c38196000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c38196000
18:05:53.436233 mmap(0x7f2c3832b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c3832b000
18:05:53.436363 mmap(0x7f2c38384000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c38384000
18:05:53.436515 mmap(0x7f2c3838a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c3838a000
18:05:53.436589 close(3)                = 0
18:05:53.436676 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c3816b000
18:05:53.436759 arch_prctl(ARCH_SET_FS, 0x7f2c3816b740) = 0
18:05:53.436865 set_tid_address(0x7f2c3816ba10) = 87118
18:05:53.436973 set_robust_list(0x7f2c3816ba20, 24) = 0
18:05:53.437031 rseq(0x7f2c3816c0e0, 0x20, 0, 0x53053053) = 0
18:05:53.437175 mprotect(0x7f2c38384000, 16384, PROT_READ) = 0
18:05:53.437270 mprotect(0x55f2b2d5d000, 4096, PROT_READ) = 0
18:05:53.437342 mprotect(0x7f2c383f2000, 8192, PROT_READ) = 0
18:05:53.437451 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.437538 munmap(0x7f2c38397000, 110235) = 0
18:05:53.437682 getrandom("\x78\xa8\x6e\x44\x11\x91\xcb\x4c", 8, GRND_NONBLOCK) = 8
18:05:53.437756 brk(NULL)               = 0x55f2b41d1000
18:05:53.437806 brk(0x55f2b41f2000)     = 0x55f2b41f2000
18:05:53.437868 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.437936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.438001 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c37bf6000
18:05:53.438086 close(3)                = 0
18:05:53.438230 ioctl(0, TCGETS, 0x7ffffcbd21f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:53.438308 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/.realmode.lds.d", {st_mode=S_IFREG|0644, st_size=676, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:53.438375 unlinkat(AT_FDCWD, "arch/x86/realmode/rm/.realmode.lds.d", 0) = 0
18:05:53.438527 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:53.438596 close(0)                = 0
18:05:53.438711 close(1)                = 0
18:05:53.438814 close(2)                = 0
18:05:53.438925 exit_group(0)           = ?
18:05:53.439170 +++ exited with 0 +++
