18:04:31.615207 set_robust_list(0x7f229c283a20, 24) = 0
18:04:31.615299 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f229c2c8520}, NULL, 8) = 0
18:04:31.615342 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f229c2c8520}, NULL, 8) = 0
18:04:31.615377 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f229c2c8520}, NULL, 8) = 0
18:04:31.615415 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f229c2c8520}, NULL, 8) = 0
18:04:31.615446 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f229c2c8520}, NULL, 8) = 0
18:04:31.615489 close(3)                = 0
18:04:31.615529 dup2(4, 1)              = 1
18:04:31.615564 close(4)                = 0
18:04:31.615655 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/vdso/vdso-image-x"...], 0x564cb8411428 /* 129 vars */) = 0
18:04:31.616052 brk(NULL)               = 0x55831d37a000
18:04:31.616096 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6e877670) = -1 EINVAL (Недопустимый аргумент)
18:04:31.616154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faebb6da000
18:04:31.616220 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.616270 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.616315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.616358 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faebb6bf000
18:04:31.616408 close(3)                = 0
18:04:31.616460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:31.616512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.616558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:31.616634 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faebb582000
18:04:31.616700 mmap(0x7faebb5c9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7faebb5c9000
18:04:31.616758 mmap(0x7faebb5d4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7faebb5d4000
18:04:31.616803 mmap(0x7faebb5dd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7faebb5dd000
18:04:31.616863 close(3)                = 0
18:04:31.616919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:31.616971 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.617014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:31.617066 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faebb549000
18:04:31.617123 mmap(0x7faebb54e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faebb54e000
18:04:31.617188 mmap(0x7faebb576000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7faebb576000
18:04:31.617253 mmap(0x7faebb580000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7faebb580000
18:04:31.617327 close(3)                = 0
18:04:31.617381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:31.617440 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.617505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:31.617562 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faebb3d1000
18:04:31.617607 mprotect(0x7faebb411000, 1179648, PROT_NONE) = 0
18:04:31.617653 mmap(0x7faebb411000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faebb411000
18:04:31.617724 mmap(0x7faebb4f7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faebb4f7000
18:04:31.617792 mmap(0x7faebb531000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faebb531000
18:04:31.617860 close(3)                = 0
18:04:31.617907 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.617953 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.617998 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.618049 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.618104 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.618150 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.618197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.618265 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faebb1a8000
18:04:31.618324 mprotect(0x7faebb1d0000, 2023424, PROT_NONE) = 0
18:04:31.618384 mmap(0x7faebb1d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faebb1d0000
18:04:31.618443 mmap(0x7faebb365000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faebb365000
18:04:31.618492 mmap(0x7faebb3be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faebb3be000
18:04:31.618533 mmap(0x7faebb3c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faebb3c4000
18:04:31.618608 close(3)                = 0
18:04:31.618668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:31.618726 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.618779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:31.618860 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faebb18c000
18:04:31.618918 mprotect(0x7faebb18e000, 98304, PROT_NONE) = 0
18:04:31.618975 mmap(0x7faebb18e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faebb18e000
18:04:31.619034 mmap(0x7faebb19f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faebb19f000
18:04:31.619103 mmap(0x7faebb1a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faebb1a6000
18:04:31.619175 close(3)                = 0
18:04:31.619227 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faebb18a000
18:04:31.619290 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faebb187000
18:04:31.619328 arch_prctl(ARCH_SET_FS, 0x7faebb187740) = 0
18:04:31.619363 set_tid_address(0x7faebb187a10) = 83406
18:04:31.619417 set_robust_list(0x7faebb187a20, 24) = 0
18:04:31.619486 rseq(0x7faebb1880e0, 0x20, 0, 0x53053053) = 0
18:04:31.619611 mprotect(0x7faebb3be000, 16384, PROT_READ) = 0
18:04:31.619667 mprotect(0x7faebb1a6000, 4096, PROT_READ) = 0
18:04:31.619976 mprotect(0x7faebb531000, 86016, PROT_READ) = 0
18:04:31.620049 mprotect(0x7faebb580000, 4096, PROT_READ) = 0
18:04:31.620608 mprotect(0x7faebb5dd000, 921600, PROT_READ) = 0
18:04:31.620720 mprotect(0x55831b78d000, 12288, PROT_READ) = 0
18:04:31.620766 mprotect(0x7faebb714000, 8192, PROT_READ) = 0
18:04:31.620832 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.620878 munmap(0x7faebb6bf000, 110235) = 0
18:04:31.620985 getrandom("\x44\x16\x40\x2e\x4e\xb2\xe7\xc8", 8, GRND_NONBLOCK) = 8
18:04:31.621027 brk(NULL)               = 0x55831d37a000
18:04:31.621060 brk(0x55831d39b000)     = 0x55831d39b000
18:04:31.621101 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:31.621150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:31.621191 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faebac12000
18:04:31.621237 close(3)                = 0
18:04:31.621341 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:31.621389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:31.621429 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faebb6d3000
18:04:31.621468 close(3)                = 0
18:04:31.621504 futex(0x7faebb3c3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:31.621561 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-x32.o", {st_mode=S_IFREG|0644, st_size=14984, ...}, 0) = 0
18:04:31.621609 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-x32.o", {st_mode=S_IFREG|0644, st_size=14984, ...}, 0) = 0
18:04:31.621680 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-x32.o", O_RDONLY) = 3
18:04:31.621724 fcntl(3, F_GETFD)       = 0
18:04:31.621753 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:31.621798 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:31.621871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14984, ...}, AT_EMPTY_PATH) = 0
18:04:31.621910 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.621959 lseek(3, 0, SEEK_SET)   = 0
18:04:31.621995 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.622034 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.622069 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.622104 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.622137 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.622172 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.622206 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.622240 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.622273 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.622307 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.622340 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.622374 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.622408 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.622442 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.622476 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.622531 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.622581 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.622615 read(3, "\372\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0s\5\0\0\0\0\0\0\3\1\0\0\0\0\0\0"..., 4096) = 2696
18:04:31.622660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14984, ...}, AT_EMPTY_PATH) = 0
18:04:31.622703 lseek(3, 14984, SEEK_SET) = 14984
18:04:31.622736 lseek(3, 14984, SEEK_SET) = 14984
18:04:31.622774 lseek(3, 14984, SEEK_SET) = 14984
18:04:31.622839 lseek(3, 8192, SEEK_SET) = 8192
18:04:31.622876 read(3, "\274\2\0\0\5\0\1\10\0\0\0\0\10\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\2\10"..., 4096) = 4096
18:04:31.622918 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.622954 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.622989 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.623022 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.623056 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.623101 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.623146 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.623202 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.623242 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.623280 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.623315 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.623348 read(3, "\372\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0s\5\0\0\0\0\0\0\3\1\0\0\0\0\0\0"..., 4096) = 2696
18:04:31.623419 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:31.623469 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:31.623511 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:31.623562 read(4, "", 4096)       = 0
18:04:31.623598 close(4)                = 0
18:04:31.623667 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.623717 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.623758 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.623832 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.623870 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.623915 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.623952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.623984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.624023 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.624061 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.624099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.624136 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:31.624175 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:31.624216 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faebabd2000
18:04:31.624255 close(4)                = 0
18:04:31.624346 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:31.624443 close(3)                = 0
18:04:31.624507 write(1, "\narch/x86/entry/vdso/vdso-image-"..., 1896) = 1896
18:04:31.624551 exit_group(0)           = ?
18:04:31.624891 +++ exited with 0 +++
