18:05:19.414934 set_robust_list(0x7f8f166f2a20, 24) = 0
18:05:19.415103 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f16737520}, NULL, 8) = 0
18:05:19.415157 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f16737520}, NULL, 8) = 0
18:05:19.415208 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f16737520}, NULL, 8) = 0
18:05:19.415257 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f16737520}, NULL, 8) = 0
18:05:19.415307 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f16737520}, NULL, 8) = 0
18:05:19.415363 close(3)                = 0
18:05:19.415409 dup2(4, 1)              = 1
18:05:19.415456 close(4)                = 0
18:05:19.415537 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/rcu/rcu_segcblist.o"], 0x55feafab3398 /* 129 vars */) = 0
18:05:19.416110 brk(NULL)               = 0x5643a659c000
18:05:19.416260 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd049e1bf0) = -1 EINVAL (Недопустимый аргумент)
18:05:19.416346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61698af000
18:05:19.416429 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.416491 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:19.416573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:19.416639 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6169894000
18:05:19.416691 close(3)                = 0
18:05:19.416751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:19.416814 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.416870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:19.416932 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6169757000
18:05:19.417016 mmap(0x7f616979e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f616979e000
18:05:19.417107 mmap(0x7f61697a9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f61697a9000
18:05:19.417165 mmap(0x7f61697b2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f61697b2000
18:05:19.417254 close(3)                = 0
18:05:19.417312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:19.417366 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.417426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:19.417499 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f616971e000
18:05:19.417565 mmap(0x7f6169723000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6169723000
18:05:19.417630 mmap(0x7f616974b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f616974b000
18:05:19.417689 mmap(0x7f6169755000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6169755000
18:05:19.417768 close(3)                = 0
18:05:19.417837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:19.417918 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.417985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:19.418046 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61695a6000
18:05:19.418105 mprotect(0x7f61695e6000, 1179648, PROT_NONE) = 0
18:05:19.418160 mmap(0x7f61695e6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f61695e6000
18:05:19.418241 mmap(0x7f61696cc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f61696cc000
18:05:19.418379 mmap(0x7f6169706000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6169706000
18:05:19.418496 close(3)                = 0
18:05:19.418607 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:19.418722 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:19.418829 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.418901 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:19.418972 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:19.419032 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:19.419095 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.419153 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f616937d000
18:05:19.419204 mprotect(0x7f61693a5000, 2023424, PROT_NONE) = 0
18:05:19.419287 mmap(0x7f61693a5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f61693a5000
18:05:19.419362 mmap(0x7f616953a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f616953a000
18:05:19.419411 mmap(0x7f6169593000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6169593000
18:05:19.419496 mmap(0x7f6169599000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6169599000
18:05:19.419608 close(3)                = 0
18:05:19.419704 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:19.419794 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.419913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:19.420041 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6169361000
18:05:19.420157 mprotect(0x7f6169363000, 98304, PROT_NONE) = 0
18:05:19.420217 mmap(0x7f6169363000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6169363000
18:05:19.420280 mmap(0x7f6169374000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6169374000
18:05:19.420366 mmap(0x7f616937b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f616937b000
18:05:19.420476 close(3)                = 0
18:05:19.420525 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f616935f000
18:05:19.420579 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f616935c000
18:05:19.420631 arch_prctl(ARCH_SET_FS, 0x7f616935c740) = 0
18:05:19.420702 set_tid_address(0x7f616935ca10) = 85556
18:05:19.420768 set_robust_list(0x7f616935ca20, 24) = 0
18:05:19.420825 rseq(0x7f616935d0e0, 0x20, 0, 0x53053053) = 0
18:05:19.420955 mprotect(0x7f6169593000, 16384, PROT_READ) = 0
18:05:19.421022 mprotect(0x7f616937b000, 4096, PROT_READ) = 0
18:05:19.421319 mprotect(0x7f6169706000, 86016, PROT_READ) = 0
18:05:19.421431 mprotect(0x7f6169755000, 4096, PROT_READ) = 0
18:05:19.422101 mprotect(0x7f61697b2000, 921600, PROT_READ) = 0
18:05:19.422242 mprotect(0x5643a54cd000, 12288, PROT_READ) = 0
18:05:19.422302 mprotect(0x7f61698e9000, 8192, PROT_READ) = 0
18:05:19.422416 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:19.422479 munmap(0x7f6169894000, 110235) = 0
18:05:19.422628 getrandom("\x79\xb7\x17\x99\x8d\x5f\xf6\x8e", 8, GRND_NONBLOCK) = 8
18:05:19.422687 brk(NULL)               = 0x5643a659c000
18:05:19.422743 brk(0x5643a65bd000)     = 0x5643a65bd000
18:05:19.422834 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:19.422897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:19.422952 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6168de7000
18:05:19.423010 close(3)                = 0
18:05:19.423132 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:19.423189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:19.423245 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f61698a8000
18:05:19.423296 close(3)                = 0
18:05:19.423346 futex(0x7f6169598a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:19.423426 newfstatat(AT_FDCWD, "kernel/rcu/rcu_segcblist.o", {st_mode=S_IFREG|0644, st_size=64632, ...}, 0) = 0
18:05:19.423490 newfstatat(AT_FDCWD, "kernel/rcu/rcu_segcblist.o", {st_mode=S_IFREG|0644, st_size=64632, ...}, 0) = 0
18:05:19.423572 openat(AT_FDCWD, "kernel/rcu/rcu_segcblist.o", O_RDONLY) = 3
18:05:19.423629 fcntl(3, F_GETFD)       = 0
18:05:19.423691 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:19.423736 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:19.423862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=64632, ...}, AT_EMPTY_PATH) = 0
18:05:19.423929 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.423997 lseek(3, 0, SEEK_SET)   = 0
18:05:19.424051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.424104 lseek(3, 4096, SEEK_SET) = 4096
18:05:19.424152 lseek(3, 4096, SEEK_SET) = 4096
18:05:19.424197 lseek(3, 4096, SEEK_SET) = 4096
18:05:19.424241 lseek(3, 4096, SEEK_SET) = 4096
18:05:19.424286 lseek(3, 4096, SEEK_SET) = 4096
18:05:19.424329 lseek(3, 4096, SEEK_SET) = 4096
18:05:19.424389 lseek(3, 4096, SEEK_SET) = 4096
18:05:19.424448 lseek(3, 4096, SEEK_SET) = 4096
18:05:19.424504 lseek(3, 4096, SEEK_SET) = 4096
18:05:19.424569 lseek(3, 4096, SEEK_SET) = 4096
18:05:19.424626 lseek(3, 4096, SEEK_SET) = 4096
18:05:19.424680 lseek(3, 4096, SEEK_SET) = 4096
18:05:19.424726 lseek(3, 4096, SEEK_SET) = 4096
18:05:19.424775 lseek(3, 4096, SEEK_SET) = 4096
18:05:19.424857 lseek(3, 4096, SEEK_SET) = 4096
18:05:19.424919 lseek(3, 61440, SEEK_SET) = 61440
18:05:19.424963 read(3, "a.return_sites\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3192
18:05:19.425022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=64632, ...}, AT_EMPTY_PATH) = 0
18:05:19.425083 lseek(3, 64632, SEEK_SET) = 64632
18:05:19.425129 lseek(3, 64632, SEEK_SET) = 64632
18:05:19.425186 lseek(3, 57344, SEEK_SET) = 57344
18:05:19.425229 read(3, "%\0\0\0\0\0\0\0F\16\20\206\2G\r\6S\306\f\7\10\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.425290 read(3, "a.return_sites\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3192
18:05:19.425368 lseek(3, 8192, SEEK_SET) = 8192
18:05:19.425418 read(3, "x\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\3\0\0\0\0\0\0\200\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.425474 lseek(3, 36864, SEEK_SET) = 36864
18:05:19.425526 read(3, "\n\0\0\0\7\0\0\0\310\f\0\0\0\0\0\0\20!\0\0\0\0\0\0\n\0\0\0\7\0\0\0"..., 4096) = 4096
18:05:19.425576 lseek(3, 40960, SEEK_SET) = 40960
18:05:19.425623 read(3, "\0?\31\3\16:!\1;\59\v'\31<\31\0\0\7.\0?\31\3\16:\v;\v9\v'"..., 4096) = 4096
18:05:19.425676 lseek(3, 45056, SEEK_SET) = 45056
18:05:19.425720 read(3, "\350\3\0021\237\4\350\3\354\3\0022\237\4\354\3\360\3\0023\237\4\360\3\370\3\0024\237\0\33\2"..., 4096) = 4096
18:05:19.425771 lseek(3, 49152, SEEK_SET) = 49152
18:05:19.425815 lseek(3, 49152, SEEK_SET) = 49152
18:05:19.425859 lseek(3, 53248, SEEK_SET) = 53248
18:05:19.425904 read(3, "\347\0\0\0\0\0\0\0^\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\367\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.425967 lseek(3, 57344, SEEK_SET) = 57344
18:05:19.426022 lseek(3, 57344, SEEK_SET) = 57344
18:05:19.426107 lseek(3, 57344, SEEK_SET) = 57344
18:05:19.426160 lseek(3, 36864, SEEK_SET) = 36864
18:05:19.426214 read(3, "\n\0\0\0\7\0\0\0\310\f\0\0\0\0\0\0\20!\0\0\0\0\0\0\n\0\0\0\7\0\0\0"..., 4096) = 4096
18:05:19.426263 read(3, "\0?\31\3\16:!\1;\59\v'\31<\31\0\0\7.\0?\31\3\16:\v;\v9\v'"..., 4096) = 4096
18:05:19.426348 lseek(3, 57344, SEEK_SET) = 57344
18:05:19.426395 read(3, "%\0\0\0\0\0\0\0F\16\20\206\2G\r\6S\306\f\7\10\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.426464 lseek(3, 61440, SEEK_SET) = 61440
18:05:19.426537 lseek(3, 8192, SEEK_SET) = 8192
18:05:19.426598 read(3, "x\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\3\0\0\0\0\0\0\200\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.426656 read(3, "\31\0\0\0\0\0\0\0\0\0\0006~\32\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.426713 read(3, "\30\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\1\234\273\35\0\0\23\373\30\0\0\1U"..., 4096) = 4096
18:05:19.426773 brk(0x5643a65de000)     = 0x5643a65de000
18:05:19.426825 lseek(3, 20480, SEEK_SET) = 20480
18:05:19.426872 read(3, "h\0\0\0\0\0\0\0\200\2\0\0\0\0\0\0\n\0\0\0\7\0\0\0f\0\0\0\0\0\0\0"..., 16384) = 16384
18:05:19.426934 read(3, "\n\0\0\0\7\0\0\0\310\f\0\0\0\0\0\0\20!\0\0\0\0\0\0\n\0\0\0\7\0\0\0"..., 4096) = 4096
18:05:19.427140 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:19.427222 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:19.427289 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:19.427345 read(4, "", 4096)       = 0
18:05:19.427395 close(4)                = 0
18:05:19.427498 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.427555 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.427604 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.427653 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.427702 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.427749 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.427814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.427868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.427921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.427972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.428023 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.428071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:19.428120 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:19.428176 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6168da7000
18:05:19.428230 close(4)                = 0
18:05:19.428460 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:19.428602 close(3)                = 0
18:05:19.428672 write(1, "\nkernel/rcu/rcu_segcblist.o:    "..., 2721) = 2721
18:05:19.428748 exit_group(0)           = ?
18:05:19.429105 +++ exited with 0 +++
