18:04:46.195025 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:46.195087 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/intel/bts.o"], 0x55a0365fd888 /* 129 vars */) = 0
18:04:46.195287 brk(NULL)               = 0x562022fe2000
18:04:46.195325 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdace274c0) = -1 EINVAL (Недопустимый аргумент)
18:04:46.195369 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc94bda8000
18:04:46.195400 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.195434 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:46.195463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:46.195493 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc94bd8d000
18:04:46.195538 close(3)                = 0
18:04:46.195570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:46.195601 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:46.195631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:46.195664 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc94bd6f000
18:04:46.195690 mprotect(0x7fc94bd72000, 102400, PROT_NONE) = 0
18:04:46.195718 mmap(0x7fc94bd72000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc94bd72000
18:04:46.195753 mmap(0x7fc94bd86000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc94bd86000
18:04:46.195803 mmap(0x7fc94bd8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc94bd8b000
18:04:46.195843 close(3)                = 0
18:04:46.195871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:46.195903 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:46.195932 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:46.195963 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:46.195989 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:46.196016 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:46.196046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:46.196074 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc94bb46000
18:04:46.196104 mprotect(0x7fc94bb6e000, 2023424, PROT_NONE) = 0
18:04:46.196134 mmap(0x7fc94bb6e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc94bb6e000
18:04:46.196163 mmap(0x7fc94bd03000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc94bd03000
18:04:46.196190 mmap(0x7fc94bd5c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc94bd5c000
18:04:46.196224 mmap(0x7fc94bd62000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc94bd62000
18:04:46.196261 close(3)                = 0
18:04:46.196290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:46.196320 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:46.196348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:46.196379 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc94bb2a000
18:04:46.196407 mprotect(0x7fc94bb2c000, 98304, PROT_NONE) = 0
18:04:46.196436 mmap(0x7fc94bb2c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc94bb2c000
18:04:46.196465 mmap(0x7fc94bb3d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc94bb3d000
18:04:46.196492 mmap(0x7fc94bb44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc94bb44000
18:04:46.196536 close(3)                = 0
18:04:46.196572 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc94bb28000
18:04:46.196602 arch_prctl(ARCH_SET_FS, 0x7fc94bb28b80) = 0
18:04:46.196627 set_tid_address(0x7fc94bb28e50) = 84196
18:04:46.196650 set_robust_list(0x7fc94bb28e60, 24) = 0
18:04:46.196674 rseq(0x7fc94bb29520, 0x20, 0, 0x53053053) = 0
18:04:46.196748 mprotect(0x7fc94bd5c000, 16384, PROT_READ) = 0
18:04:46.196781 mprotect(0x7fc94bb44000, 4096, PROT_READ) = 0
18:04:46.196812 mprotect(0x7fc94bd8b000, 4096, PROT_READ) = 0
18:04:46.196860 mprotect(0x562021ed2000, 8192, PROT_READ) = 0
18:04:46.196892 mprotect(0x7fc94bde2000, 8192, PROT_READ) = 0
18:04:46.196931 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:46.196972 munmap(0x7fc94bd8d000, 110235) = 0
18:04:46.197049 getrandom("\xca\xf2\x60\x1c\xe7\x75\x15\x02", 8, GRND_NONBLOCK) = 8
18:04:46.197080 brk(NULL)               = 0x562022fe2000
18:04:46.197105 brk(0x562023003000)     = 0x562023003000
18:04:46.197138 openat(AT_FDCWD, "arch/x86/events/intel/bts.o", O_RDWR) = 3
18:04:46.197170 fcntl(3, F_GETFD)       = 0
18:04:46.197209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=302736, ...}, AT_EMPTY_PATH) = 0
18:04:46.197255 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:46.197296 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc94bda6000
18:04:46.197331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc94bda4000
18:04:46.197357 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 300048) = 2688
18:04:46.197392 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 405, 299640) = 405
18:04:46.197426 pread64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345\350\0\0\0\0]\351"..., 3678, 64) = 3678
18:04:46.197463 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 3192, 164352) = 3192
18:04:46.197498 pread64(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 450, 3744) = 450
18:04:46.197525 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0&\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 624, 167544) = 624
18:04:46.197555 pread64(3, "\0\0\0\0", 4, 4224) = 4
18:04:46.197582 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0", 24, 168168) = 24
18:04:46.197606 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 4228) = 128
18:04:46.197633 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 168192) = 384
18:04:46.197660 pread64(3, "intel_bts\0arch/x86/events/intel/"..., 65, 4356) = 65
18:04:46.197687 pread64(3, "\350\0\0\0\0H\213\25\0\0\0\0\270\355\377\377\377\200\342\4\17\204\253\0\0\0\366\5\0\0\0\0"..., 202, 4421) = 202
18:04:46.197714 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 648, 168576) = 648
18:04:46.197742 pread64(3, "\17\266\360H\307\307\0\0\0\0\210E\327\350\0\0\0\0\17\266E\327\351\0\0\0\0\17\266\363H\307"..., 544, 4623) = 544
18:04:46.197769 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 936, 169224) = 936
18:04:46.197796 pread64(3, "\0\0\0\0\0\0\0\0W\1\3\t", 12, 5167) = 12
18:04:46.197823 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\317\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 170160) = 48
18:04:46.197849 pread64(3, "\0\0\0\0", 4, 5179) = 4
18:04:46.197876 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321\f\0\0\0\0\0\0", 24, 170208) = 24
18:04:46.197903 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5184) = 8
18:04:46.197930 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0", 24, 170232) = 24
18:04:46.197959 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288, 8192) = 12288
18:04:46.198019 pread64(3, "\2631\1\0\5\0\1\10\0\0\0\0\206\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 78263, 20480) = 78263
18:04:46.198114 brk(0x56202303c000)     = 0x56202303c000
18:04:46.198148 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 114744, 170256) = 114744
18:04:46.198235 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2899, 98743) = 2899
18:04:46.198262 pread64(3, "\336\36\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\7\3\10\202\237\0\1\0\10"..., 7906, 101642) = 7906
18:04:46.198292 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 6480, 285000) = 6480
18:04:46.198320 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0^\16\0\0\0\0\0\0"..., 80, 109548) = 80
18:04:46.198346 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 291480) = 96
18:04:46.198379 pread64(3, "\301\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\16+\4<Q\0\5"..., 1221, 109628) = 1221
18:04:46.198407 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\261\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2064, 291576) = 2064
18:04:46.198433 pread64(3, "\35\25\0\0\5\0\10\0\336\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5409, 110849) = 5409
18:04:46.198468 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0(\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4896, 293640) = 4896
18:04:46.198496 pread64(3, "perf_metrics\0PE_SIZE_PTE\0line\0li"..., 41398, 116258) = 41398
18:04:46.198542 pread64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2377, 157656) = 2377
18:04:46.198568 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 160033) = 44
18:04:46.198596 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1240, 160080) = 1240
18:04:46.198624 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1104, 298536) = 1104
18:04:46.198652 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920, 161320) = 1920
18:04:46.198685 pread64(3, "\0bts.c\0__initcall__kmod_bts__282"..., 1111, 163240) = 1111
18:04:46.198713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc94bda2000
18:04:46.198738 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc94bda0000
18:04:46.198800 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc94bd9e000
18:04:46.198857 brk(0x56202305d000)     = 0x56202305d000
18:04:46.198983 brk(0x56202307e000)     = 0x56202307e000
18:04:46.199106 brk(0x56202309f000)     = 0x56202309f000
18:04:46.199267 brk(0x5620230c0000)     = 0x5620230c0000
18:04:46.199389 brk(0x5620230e1000)     = 0x5620230e1000
18:04:46.203034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc94bd9c000
18:04:46.203178 brk(0x562023102000)     = 0x562023102000
18:04:46.203359 brk(0x562023123000)     = 0x562023123000
18:04:46.203715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=302736, ...}, AT_EMPTY_PATH) = 0
18:04:46.203762 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:46.203946 pwrite64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345\350\0\0\0\0]\351"..., 3678, 64) = 3678
18:04:46.203980 pwrite64(3, "\0\0", 2, 3742) = 2
18:04:46.204006 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 3192, 3744) = 3192
18:04:46.204034 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6936) = 8
18:04:46.204060 pwrite64(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 450, 6944) = 450
18:04:46.204100 pwrite64(3, "\0\0\0\0\0\0", 6, 7394) = 6
18:04:46.204124 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0&\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 624, 7400) = 624
18:04:46.204154 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8024) = 8
18:04:46.204181 pwrite64(3, "\0\0\0\0", 4, 8032) = 4
18:04:46.204203 pwrite64(3, "\0\0\0\0", 4, 8036) = 4
18:04:46.204229 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0", 24, 8040) = 24
18:04:46.204255 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 8064) = 128
18:04:46.204279 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 8192) = 384
18:04:46.204313 pwrite64(3, "intel_bts\0arch/x86/events/intel/"..., 65, 8576) = 65
18:04:46.204335 pwrite64(3, "\350\0\0\0\0H\213\25\0\0\0\0\270\355\377\377\377\200\342\4\17\204\253\0\0\0\366\5\0\0\0\0"..., 202, 8641) = 202
18:04:46.204360 pwrite64(3, "\0\0\0\0\0", 5, 8843) = 5
18:04:46.204383 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 648, 8848) = 648
18:04:46.204407 pwrite64(3, "\17\266\360H\307\307\0\0\0\0\210E\327\350\0\0\0\0\17\266E\327\351\0\0\0\0\17\266\363H\307"..., 544, 9496) = 544
18:04:46.204431 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 936, 10040) = 936
18:04:46.204460 pwrite64(3, "\0\0\0\0\0\0\0\0W\1\3\t", 12, 10976) = 12
18:04:46.204485 pwrite64(3, "\0\0\0\0", 4, 10988) = 4
18:04:46.204511 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\317\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 10992) = 48
18:04:46.204537 pwrite64(3, "\0\0\0\0", 4, 11040) = 4
18:04:46.204569 pwrite64(3, "\0\0\0\0", 4, 11044) = 4
18:04:46.204594 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321\f\0\0\0\0\0\0", 24, 11048) = 24
18:04:46.204620 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11072) = 8
18:04:46.204650 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0", 24, 11080) = 24
18:04:46.204676 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1184, 11104) = 1184
18:04:46.204699 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288, 12288) = 12288
18:04:46.204728 pwrite64(3, "\2631\1\0\5\0\1\10\0\0\0\0\206\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 78263, 24576) = 78263
18:04:46.204773 pwrite64(3, "\0", 1, 102839) = 1
18:04:46.204800 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 114744, 102840) = 114744
18:04:46.204855 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2899, 217584) = 2899
18:04:46.204882 pwrite64(3, "\336\36\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\7\3\10\202\237\0\1\0\10"..., 7906, 220483) = 7906
18:04:46.204915 pwrite64(3, "\0\0\0", 3, 228389) = 3
18:04:46.204942 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 6480, 228392) = 6480
18:04:46.204971 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0^\16\0\0\0\0\0\0"..., 80, 234872) = 80
18:04:46.204995 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 234952) = 96
18:04:46.205021 pwrite64(3, "\301\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\16+\4<Q\0\5"..., 1221, 235048) = 1221
18:04:46.205046 pwrite64(3, "\0\0\0", 3, 236269) = 3
18:04:46.205071 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\261\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2064, 236272) = 2064
18:04:46.205096 pwrite64(3, "\35\25\0\0\5\0\10\0\336\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5409, 238336) = 5409
18:04:46.205123 pwrite64(3, "\0\0\0\0\0\0\0", 7, 243745) = 7
18:04:46.205148 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0(\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4896, 243752) = 4896
18:04:46.205176 pwrite64(3, "perf_metrics\0PE_SIZE_PTE\0line\0li"..., 41398, 248648) = 41398
18:04:46.205213 pwrite64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2377, 290046) = 2377
18:04:46.205244 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 292423) = 44
18:04:46.205271 pwrite64(3, NULL, 0, 292467) = 0
18:04:46.205295 pwrite64(3, "\0\0\0\0\0", 5, 292467) = 5
18:04:46.205322 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1240, 292472) = 1240
18:04:46.205349 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1104, 293712) = 1104
18:04:46.205372 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920, 294816) = 1920
18:04:46.205399 pwrite64(3, "\0bts.c\0__initcall__kmod_bts__282"..., 1111, 296736) = 1111
18:04:46.205429 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 405, 297847) = 405
18:04:46.205455 pwrite64(3, ".return_sites\0", 14, 298252) = 14
18:04:46.205506 pwrite64(3, ".rela.return_sites\0", 19, 298266) = 19
18:04:46.205532 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 298285) = 112
18:04:46.205562 pwrite64(3, "\0\0\0", 3, 298397) = 3
18:04:46.205588 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 298400) = 672
18:04:46.205611 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 299072) = 2816
18:04:46.205640 ftruncate(3, 301888)    = 0
18:04:46.205701 exit_group(0)           = ?
18:04:46.206129 +++ exited with 0 +++
