18:07:08.551076 set_robust_list(0x7f69f0d97a20, 24) = 0
18:07:08.551229 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69f0ddc520}, NULL, 8) = 0
18:07:08.551285 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69f0ddc520}, NULL, 8) = 0
18:07:08.551352 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69f0ddc520}, NULL, 8) = 0
18:07:08.551396 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69f0ddc520}, NULL, 8) = 0
18:07:08.551448 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69f0ddc520}, NULL, 8) = 0
18:07:08.551529 close(3)                = 0
18:07:08.551581 dup2(4, 1)              = 1
18:07:08.551727 close(4)                = 0
18:07:08.551876 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/crc32c-pcl-intel"...], 0x55a926a8d408 /* 129 vars */) = 0
18:07:08.552473 brk(NULL)               = 0x55b4713f5000
18:07:08.552564 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2b47fca0) = -1 EINVAL (Недопустимый аргумент)
18:07:08.552675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0a5c69000
18:07:08.552752 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.552842 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.552916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.552998 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0a5c4e000
18:07:08.553053 close(3)                = 0
18:07:08.553159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:08.553263 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.553354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:08.553451 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0a5b11000
18:07:08.553550 mmap(0x7fb0a5b58000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb0a5b58000
18:07:08.553647 mmap(0x7fb0a5b63000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb0a5b63000
18:07:08.553716 mmap(0x7fb0a5b6c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb0a5b6c000
18:07:08.553846 close(3)                = 0
18:07:08.553904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:08.553979 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.554045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:08.554110 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0a5ad8000
18:07:08.554171 mmap(0x7fb0a5add000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb0a5add000
18:07:08.554234 mmap(0x7fb0a5b05000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb0a5b05000
18:07:08.554297 mmap(0x7fb0a5b0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb0a5b0f000
18:07:08.554418 close(3)                = 0
18:07:08.554480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:08.554577 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.554646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:08.554742 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0a5960000
18:07:08.554809 mprotect(0x7fb0a59a0000, 1179648, PROT_NONE) = 0
18:07:08.554884 mmap(0x7fb0a59a0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb0a59a0000
18:07:08.554979 mmap(0x7fb0a5a86000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb0a5a86000
18:07:08.555087 mmap(0x7fb0a5ac0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb0a5ac0000
18:07:08.555166 close(3)                = 0
18:07:08.555250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.555319 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.555408 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.555526 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.555647 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.555746 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.555876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.555970 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0a5737000
18:07:08.556053 mprotect(0x7fb0a575f000, 2023424, PROT_NONE) = 0
18:07:08.556109 mmap(0x7fb0a575f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb0a575f000
18:07:08.556176 mmap(0x7fb0a58f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb0a58f4000
18:07:08.556244 mmap(0x7fb0a594d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb0a594d000
18:07:08.556335 mmap(0x7fb0a5953000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0a5953000
18:07:08.556438 close(3)                = 0
18:07:08.556527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:08.556661 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.556750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:08.556836 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0a571b000
18:07:08.556909 mprotect(0x7fb0a571d000, 98304, PROT_NONE) = 0
18:07:08.557000 mmap(0x7fb0a571d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb0a571d000
18:07:08.557070 mmap(0x7fb0a572e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb0a572e000
18:07:08.557164 mmap(0x7fb0a5735000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb0a5735000
18:07:08.557286 close(3)                = 0
18:07:08.557352 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0a5719000
18:07:08.557459 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0a5716000
18:07:08.557578 arch_prctl(ARCH_SET_FS, 0x7fb0a5716740) = 0
18:07:08.557669 set_tid_address(0x7fb0a5716a10) = 89867
18:07:08.557776 set_robust_list(0x7fb0a5716a20, 24) = 0
18:07:08.557899 rseq(0x7fb0a57170e0, 0x20, 0, 0x53053053) = 0
18:07:08.558086 mprotect(0x7fb0a594d000, 16384, PROT_READ) = 0
18:07:08.558207 mprotect(0x7fb0a5735000, 4096, PROT_READ) = 0
18:07:08.558576 mprotect(0x7fb0a5ac0000, 86016, PROT_READ) = 0
18:07:08.558682 mprotect(0x7fb0a5b0f000, 4096, PROT_READ) = 0
18:07:08.559418 mprotect(0x7fb0a5b6c000, 921600, PROT_READ) = 0
18:07:08.559575 mprotect(0x55b47127c000, 12288, PROT_READ) = 0
18:07:08.559641 mprotect(0x7fb0a5ca3000, 8192, PROT_READ) = 0
18:07:08.559731 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.559835 munmap(0x7fb0a5c4e000, 110235) = 0
18:07:08.560053 getrandom("\xa2\x0e\x67\xe4\x39\xde\x76\x2e", 8, GRND_NONBLOCK) = 8
18:07:08.560131 brk(NULL)               = 0x55b4713f5000
18:07:08.560188 brk(0x55b471416000)     = 0x55b471416000
18:07:08.560258 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:08.560340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:08.560419 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0a51a1000
18:07:08.560524 close(3)                = 0
18:07:08.560698 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:08.560810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:08.560905 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb0a5c62000
18:07:08.560975 close(3)                = 0
18:07:08.561037 futex(0x7fb0a5952a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:08.561164 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32c-pcl-intel-asm_64.o", {st_mode=S_IFREG|0644, st_size=17552, ...}, 0) = 0
18:07:08.561245 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32c-pcl-intel-asm_64.o", {st_mode=S_IFREG|0644, st_size=17552, ...}, 0) = 0
18:07:08.561373 openat(AT_FDCWD, "arch/x86/crypto/crc32c-pcl-intel-asm_64.o", O_RDONLY) = 3
18:07:08.561435 fcntl(3, F_GETFD)       = 0
18:07:08.561510 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:08.561576 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:08.561699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17552, ...}, AT_EMPTY_PATH) = 0
18:07:08.561838 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.561944 lseek(3, 0, SEEK_SET)   = 0
18:07:08.562011 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.562080 lseek(3, 4096, SEEK_SET) = 4096
18:07:08.562135 lseek(3, 4096, SEEK_SET) = 4096
18:07:08.562198 lseek(3, 4096, SEEK_SET) = 4096
18:07:08.562289 lseek(3, 4096, SEEK_SET) = 4096
18:07:08.562363 lseek(3, 4096, SEEK_SET) = 4096
18:07:08.562426 lseek(3, 4096, SEEK_SET) = 4096
18:07:08.562502 lseek(3, 4096, SEEK_SET) = 4096
18:07:08.562571 lseek(3, 4096, SEEK_SET) = 4096
18:07:08.562631 lseek(3, 4096, SEEK_SET) = 4096
18:07:08.562688 lseek(3, 4096, SEEK_SET) = 4096
18:07:08.562755 lseek(3, 4096, SEEK_SET) = 4096
18:07:08.562820 lseek(3, 4096, SEEK_SET) = 4096
18:07:08.562888 lseek(3, 4096, SEEK_SET) = 4096
18:07:08.562953 lseek(3, 4096, SEEK_SET) = 4096
18:07:08.563051 lseek(3, 4096, SEEK_SET) = 4096
18:07:08.563133 lseek(3, 12288, SEEK_SET) = 12288
18:07:08.563192 read(3, "A\2\0\0\0\0\1\0\377\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\2\0\0\0\0\1\0"..., 4096) = 4096
18:07:08.563262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17552, ...}, AT_EMPTY_PATH) = 0
18:07:08.563332 lseek(3, 16384, SEEK_SET) = 16384
18:07:08.563400 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0N\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1168
18:07:08.563471 lseek(3, 12288, SEEK_SET) = 12288
18:07:08.563539 read(3, "A\2\0\0\0\0\1\0\377\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\2\0\0\0\0\1\0"..., 4096) = 4096
18:07:08.563607 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0N\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1168
18:07:08.563681 lseek(3, 12288, SEEK_SET) = 12288
18:07:08.563745 read(3, "A\2\0\0\0\0\1\0\377\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\2\0\0\0\0\1\0"..., 4096) = 4096
18:07:08.563872 lseek(3, 8192, SEEK_SET) = 8192
18:07:08.563939 read(3, "\350\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0w\10\0\0\0\0\0\0\360\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.564046 lseek(3, 12288, SEEK_SET) = 12288
18:07:08.564138 lseek(3, 12288, SEEK_SET) = 12288
18:07:08.564202 lseek(3, 12288, SEEK_SET) = 12288
18:07:08.564262 lseek(3, 12288, SEEK_SET) = 12288
18:07:08.564343 lseek(3, 12288, SEEK_SET) = 12288
18:07:08.564409 lseek(3, 12288, SEEK_SET) = 12288
18:07:08.564525 lseek(3, 12288, SEEK_SET) = 12288
18:07:08.564589 read(3, "A\2\0\0\0\0\1\0\377\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\2\0\0\0\0\1\0"..., 4096) = 4096
18:07:08.564675 brk(0x55b471437000)     = 0x55b471437000
18:07:08.564761 lseek(3, 8192, SEEK_SET) = 8192
18:07:08.564812 read(3, "\350\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0w\10\0\0\0\0\0\0\360\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.564884 read(3, "A\2\0\0\0\0\1\0\377\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\2\0\0\0\0\1\0"..., 4096) = 4096
18:07:08.564992 lseek(3, 8192, SEEK_SET) = 8192
18:07:08.565040 read(3, "\350\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0w\10\0\0\0\0\0\0\360\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.565112 lseek(3, 12288, SEEK_SET) = 12288
18:07:08.565208 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:08.565292 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:08.565357 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:08.565439 read(4, "", 4096)       = 0
18:07:08.565504 close(4)                = 0
18:07:08.565621 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.565690 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.565762 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.565824 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.565925 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.565983 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.566059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.566133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.566241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.566319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.566389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.566479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:08.566561 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:08.566636 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb0a5161000
18:07:08.566699 close(4)                = 0
18:07:08.566867 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:08.567056 close(3)                = 0
18:07:08.567115 brk(0x55b471421000)     = 0x55b471421000
18:07:08.567213 write(1, "\narch/x86/crypto/crc32c-pcl-inte"..., 1974) = 1974
18:07:08.567288 exit_group(0)           = ?
18:07:08.567814 +++ exited with 0 +++
