18:04:24.825638 set_robust_list(0x7febb4fd9a20, 24) = 0
18:04:24.825729 close(10)               = 0
18:04:24.825786 close(3)                = 0
18:04:24.825818 dup2(4, 1)              = 1
18:04:24.825852 close(4)                = 0
18:04:24.825914 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffcb2d8c7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.825961 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffcb2d8c7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.826003 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffcb2d8c7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.826070 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:24.826115 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:24.826157 exit_group(0)           = ?
18:04:24.826240 +++ exited with 0 +++
