18:04:16.272423 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.272479 execve("/usr/bin/gcc", ["gcc", "-o", "scripts/genksyms/genksyms", "scripts/genksyms/genksyms.o", "scripts/genksyms/parse.tab.o", "scripts/genksyms/lex.lex.o"], 0x56492c031e18 /* 129 vars */) = 0
18:04:16.272673 brk(NULL)               = 0xb82000
18:04:16.272712 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2a665dc0) = -1 EINVAL (Недопустимый аргумент)
18:04:16.272755 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38d6161000
18:04:16.272795 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.272837 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.272880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.272915 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38d6146000
18:04:16.272948 close(3)                = 0
18:04:16.272992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.273027 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.273063 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.273095 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.273132 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.273170 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.273216 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.273252 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38d5f1d000
18:04:16.273288 mprotect(0x7f38d5f45000, 2023424, PROT_NONE) = 0
18:04:16.273327 mmap(0x7f38d5f45000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f38d5f45000
18:04:16.273366 mmap(0x7f38d60da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f38d60da000
18:04:16.273404 mmap(0x7f38d6133000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f38d6133000
18:04:16.273444 mmap(0x7f38d6139000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38d6139000
18:04:16.273495 close(3)                = 0
18:04:16.273537 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38d5f1a000
18:04:16.273577 arch_prctl(ARCH_SET_FS, 0x7f38d5f1a740) = 0
18:04:16.273608 set_tid_address(0x7f38d5f1aa10) = 82222
18:04:16.273639 set_robust_list(0x7f38d5f1aa20, 24) = 0
18:04:16.273685 rseq(0x7f38d5f1b0e0, 0x20, 0, 0x53053053) = 0
18:04:16.273777 mprotect(0x7f38d6133000, 16384, PROT_READ) = 0
18:04:16.273816 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:16.273860 mprotect(0x7f38d619b000, 8192, PROT_READ) = 0
18:04:16.273905 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.273952 munmap(0x7f38d6146000, 110235) = 0
18:04:16.274056 getrandom("\x7e\x7b\xf6\xe1\x47\xd4\x89\xb2", 8, GRND_NONBLOCK) = 8
18:04:16.274096 brk(NULL)               = 0xb82000
18:04:16.274142 brk(0xba3000)           = 0xba3000
18:04:16.274194 brk(0xbc5000)           = 0xbc5000
18:04:16.274273 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.274324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.274356 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38d59a5000
18:04:16.274403 close(3)                = 0
18:04:16.274473 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:16.274517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:16.274569 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:16.274626 read(3, "", 4096)       = 0
18:04:16.274662 close(3)                = 0
18:04:16.274722 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.274774 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.274814 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.274841 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.274877 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.274908 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.274942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.274971 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.275003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.275030 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.275060 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.275093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.275140 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.275183 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:16.275219 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.275252 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.275288 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38d5f5f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.275345 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38d5f5f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38d5f5f520}, 8) = 0
18:04:16.275381 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38d5f5f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.275420 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38d5f5f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38d5f5f520}, 8) = 0
18:04:16.275458 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38d5f5f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.275493 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38d5f5f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38d5f5f520}, 8) = 0
18:04:16.275529 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38d5f5f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.275565 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38d5f5f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38d5f5f520}, 8) = 0
18:04:16.275611 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38d5f5f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.275665 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.275709 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:16.275749 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.275804 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.275842 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.275880 access("/usr/bin/gcc", X_OK) = 0
18:04:16.275916 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:16.275958 readlink("/usr", 0x7ffc2a664200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.275995 readlink("/usr/bin", 0x7ffc2a664200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.276028 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:16.276068 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:16.276116 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc2a664200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.276155 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.276193 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.276231 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.276268 access("/usr/bin/gcc", X_OK) = 0
18:04:16.276302 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:16.276339 readlink("/usr", 0x7ffc2a664200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.276374 readlink("/usr/bin", 0x7ffc2a664200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.276408 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:16.276446 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:16.276483 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc2a664200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.276519 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:16.276555 readlink("/root/linux-5.15.0/scripts", 0x7ffc2a664370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.276593 readlink("/root/linux-5.15.0/scripts/genksyms", 0x7ffc2a664370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.276637 readlink("/root/linux-5.15.0/scripts/genksyms/genksyms.o", 0x7ffc2a664370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.276699 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:16.276739 readlink("/root/linux-5.15.0/scripts", 0x7ffc2a664370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.276774 readlink("/root/linux-5.15.0/scripts/genksyms", 0x7ffc2a664370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.276827 readlink("/root/linux-5.15.0/scripts/genksyms/genksyms", 0x7ffc2a664370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.276861 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:16.276894 readlink("/root/linux-5.15.0/scripts", 0x7ffc2a664370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.276929 readlink("/root/linux-5.15.0/scripts/genksyms", 0x7ffc2a664370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.276960 readlink("/root/linux-5.15.0/scripts/genksyms/parse.tab.o", 0x7ffc2a664370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.276992 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:16.277024 readlink("/root/linux-5.15.0/scripts", 0x7ffc2a664370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.277078 readlink("/root/linux-5.15.0/scripts/genksyms", 0x7ffc2a664370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.277119 readlink("/root/linux-5.15.0/scripts/genksyms/genksyms", 0x7ffc2a664370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.277157 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:16.277189 readlink("/root/linux-5.15.0/scripts", 0x7ffc2a664370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.277225 readlink("/root/linux-5.15.0/scripts/genksyms", 0x7ffc2a664370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.277257 readlink("/root/linux-5.15.0/scripts/genksyms/lex.lex.o", 0x7ffc2a664370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.277291 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:16.277338 readlink("/root/linux-5.15.0/scripts", 0x7ffc2a664370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.277367 readlink("/root/linux-5.15.0/scripts/genksyms", 0x7ffc2a664370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.277403 readlink("/root/linux-5.15.0/scripts/genksyms/genksyms", 0x7ffc2a664370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.277451 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.277490 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.277527 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.277566 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.277611 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.277658 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.277709 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.277864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
18:04:16.277931 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
18:04:16.278015 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:16.278058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:16.278110 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:16.278157 access("/usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so", R_OK) = 0
18:04:16.278187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.278224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.278273 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.278320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.278364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.278416 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc2a6659a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.278461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc2a6659a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.278513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc2a6659a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.278550 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.278589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc2a6659a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.278629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc2a6659a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.278660 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc2a6659a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.278694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc2a6659a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.278729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.278766 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.278802 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc2a6659a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.278842 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.278877 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.278910 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc2a6659a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.278951 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.278990 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.279028 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc2a6659a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.279066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.279102 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.279137 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.279224 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:16.279271 openat(AT_FDCWD, "/tmp/ccU1TrvW.res", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:16.279321 close(3)                = 0
18:04:16.279387 access("/usr/lib/gcc/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.279423 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.279463 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.279509 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.279572 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.279643 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o", R_OK) = 0
18:04:16.279710 access("/usr/lib/gcc/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.279805 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.279891 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.279954 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.280011 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.280079 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crti.o", R_OK) = 0
18:04:16.280124 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o", R_OK) = 0
18:04:16.280180 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.280257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc2a664c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.280321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc2a664c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.280375 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc2a664c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.280418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc2a664c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.280471 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.280508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.280544 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc2a664c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.280577 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.280614 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.280646 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc2a664c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.280675 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.280711 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.280746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc2a664c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.280781 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.280856 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o", R_OK) = 0
18:04:16.280895 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.280930 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.280962 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.281003 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.281036 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.281074 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crtn.o", R_OK) = 0
18:04:16.281112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:16.281143 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:16.281181 pipe2([3, 4], O_CLOEXEC) = 0
18:04:16.281225 vfork()                 = 82224
18:04:16.281560 close(4)                = 0
18:04:16.281597 read(3, "", 16)         = 0
18:04:16.281635 close(3)                = 0
18:04:16.281676 wait4(82224, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82224
18:04:16.370682 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82224, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.370710 newfstatat(AT_FDCWD, "/tmp/ccU1TrvW.res", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:16.370746 unlink("/tmp/ccU1TrvW.res") = 0
18:04:16.370786 exit_group(0)           = ?
18:04:16.370898 +++ exited with 0 +++
