18:06:13.498405 set_robust_list(0x7fb73fe29a20, 24) = 0
18:06:13.498568 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb73fe6e520}, NULL, 8) = 0
18:06:13.498652 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb73fe6e520}, NULL, 8) = 0
18:06:13.498736 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb73fe6e520}, NULL, 8) = 0
18:06:13.498818 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb73fe6e520}, NULL, 8) = 0
18:06:13.498902 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb73fe6e520}, NULL, 8) = 0
18:06:13.498986 close(3)                = 0
18:06:13.499174 dup2(4, 1)              = 1
18:06:13.499258 close(4)                = 0
18:06:13.499381 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/mce/severity"...], 0x55d16cb79408 /* 129 vars */) = 0
18:06:13.499975 brk(NULL)               = 0x55d362957000
18:06:13.500063 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe40ebaa30) = -1 EINVAL (Недопустимый аргумент)
18:06:13.500166 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc69836000
18:06:13.500254 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.500337 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:13.500418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:13.500537 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc6981b000
18:06:13.500665 close(3)                = 0
18:06:13.500789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:13.500946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.501086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:13.501175 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc696de000
18:06:13.501253 mmap(0x7efc69725000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7efc69725000
18:06:13.501336 mmap(0x7efc69730000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7efc69730000
18:06:13.501431 mmap(0x7efc69739000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7efc69739000
18:06:13.501529 close(3)                = 0
18:06:13.501593 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:13.501665 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.501750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:13.501832 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc696a5000
18:06:13.501907 mmap(0x7efc696aa000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efc696aa000
18:06:13.501983 mmap(0x7efc696d2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7efc696d2000
18:06:13.502060 mmap(0x7efc696dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7efc696dc000
18:06:13.502147 close(3)                = 0
18:06:13.502217 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:13.502289 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.502360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:13.502441 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc6952d000
18:06:13.502513 mprotect(0x7efc6956d000, 1179648, PROT_NONE) = 0
18:06:13.502580 mmap(0x7efc6956d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efc6956d000
18:06:13.502666 mmap(0x7efc69653000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efc69653000
18:06:13.502758 mmap(0x7efc6968d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efc6968d000
18:06:13.502907 close(3)                = 0
18:06:13.502971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:13.503057 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:13.503132 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:13.503202 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:13.503290 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:13.503377 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:13.503450 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:13.503533 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc69304000
18:06:13.503600 mprotect(0x7efc6932c000, 2023424, PROT_NONE) = 0
18:06:13.503693 mmap(0x7efc6932c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc6932c000
18:06:13.503790 mmap(0x7efc694c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc694c1000
18:06:13.503902 mmap(0x7efc6951a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc6951a000
18:06:13.503981 mmap(0x7efc69520000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc69520000
18:06:13.504047 close(3)                = 0
18:06:13.504133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:13.504214 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.504297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:13.504382 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc692e8000
18:06:13.504445 mprotect(0x7efc692ea000, 98304, PROT_NONE) = 0
18:06:13.504555 mmap(0x7efc692ea000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efc692ea000
18:06:13.504638 mmap(0x7efc692fb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efc692fb000
18:06:13.504709 mmap(0x7efc69302000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efc69302000
18:06:13.504816 close(3)                = 0
18:06:13.504887 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc692e6000
18:06:13.505013 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc692e3000
18:06:13.505089 arch_prctl(ARCH_SET_FS, 0x7efc692e3740) = 0
18:06:13.505154 set_tid_address(0x7efc692e3a10) = 87797
18:06:13.505219 set_robust_list(0x7efc692e3a20, 24) = 0
18:06:13.505283 rseq(0x7efc692e40e0, 0x20, 0, 0x53053053) = 0
18:06:13.505423 mprotect(0x7efc6951a000, 16384, PROT_READ) = 0
18:06:13.505498 mprotect(0x7efc69302000, 4096, PROT_READ) = 0
18:06:13.505826 mprotect(0x7efc6968d000, 86016, PROT_READ) = 0
18:06:13.505904 mprotect(0x7efc696dc000, 4096, PROT_READ) = 0
18:06:13.506686 mprotect(0x7efc69739000, 921600, PROT_READ) = 0
18:06:13.506884 mprotect(0x55d3624b0000, 12288, PROT_READ) = 0
18:06:13.506979 mprotect(0x7efc69870000, 8192, PROT_READ) = 0
18:06:13.507101 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:13.507266 munmap(0x7efc6981b000, 110235) = 0
18:06:13.507466 getrandom("\xa5\x0d\x03\x47\x3e\x7e\xea\x3e", 8, GRND_NONBLOCK) = 8
18:06:13.507569 brk(NULL)               = 0x55d362957000
18:06:13.507696 brk(0x55d362978000)     = 0x55d362978000
18:06:13.507845 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:13.507975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:13.508056 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc68d6e000
18:06:13.508132 close(3)                = 0
18:06:13.508314 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:13.508410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:13.508496 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efc6982f000
18:06:13.508572 close(3)                = 0
18:06:13.508643 futex(0x7efc6951fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:13.508763 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/severity.o", {st_mode=S_IFREG|0644, st_size=308552, ...}, 0) = 0
18:06:13.508874 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/severity.o", {st_mode=S_IFREG|0644, st_size=308552, ...}, 0) = 0
18:06:13.508987 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/severity.o", O_RDONLY) = 3
18:06:13.509057 fcntl(3, F_GETFD)       = 0
18:06:13.509117 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:13.509192 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:13.509315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=308552, ...}, AT_EMPTY_PATH) = 0
18:06:13.509397 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.509469 lseek(3, 0, SEEK_SET)   = 0
18:06:13.509539 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.509623 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.509703 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.509774 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.509842 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.509925 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.510003 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.510077 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.510146 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.510221 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.510293 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.510357 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.510426 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.510495 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.510563 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.510674 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.510769 lseek(3, 303104, SEEK_SET) = 303104
18:06:13.510851 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.510931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=308552, ...}, AT_EMPTY_PATH) = 0
18:06:13.511019 lseek(3, 307200, SEEK_SET) = 307200
18:06:13.511091 read(3, "\0\0\0\0\0\0\0\0\346\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1352
18:06:13.511164 lseek(3, 303104, SEEK_SET) = 303104
18:06:13.511235 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.511328 read(3, "\0\0\0\0\0\0\0\0\346\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1352
18:06:13.511418 lseek(3, 303104, SEEK_SET) = 303104
18:06:13.511487 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.511664 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.511738 read(3, "\1\0\0\0\3\0\0\0\200\0\0\0\0\0\0\0X\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:13.511838 lseek(3, 225280, SEEK_SET) = 225280
18:06:13.511903 read(3, "\240Y\1\0\0\0\0\0\n\0\0\0\33\0\0\0\220\2\0\0\0\0\0\0\260Y\1\0\0\0\0\0"..., 4096) = 4096
18:06:13.511982 lseek(3, 229376, SEEK_SET) = 229376
18:06:13.512047 read(3, "\0\0S\v\1\1\23\0\0T\4\1>!\7\v!\4I\23:\v;\v9!\6\1\23\0\0U"..., 4096) = 4096
18:06:13.512134 lseek(3, 233472, SEEK_SET) = 233472
18:06:13.512200 read(3, "\233\1\0\0\0\0\0\0\316\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\344\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.512276 lseek(3, 237568, SEEK_SET) = 237568
18:06:13.512344 lseek(3, 237568, SEEK_SET) = 237568
18:06:13.512411 lseek(3, 241664, SEEK_SET) = 241664
18:06:13.512488 read(3, "\n\0\0\0\37\0\0\0%\n\0\0\0\0\0\0^\4\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:06:13.512572 lseek(3, 294912, SEEK_SET) = 294912
18:06:13.512633 read(3, "ck_events\0ssize_t\0ARG_PTR_TO_STA"..., 4096) = 4096
18:06:13.512706 lseek(3, 299008, SEEK_SET) = 299008
18:06:13.512768 read(3, "0\0arch/x86/kernel/cpu/mce\0./arch"..., 4096) = 4096
18:06:13.512853 brk(0x55d36299b000)     = 0x55d36299b000
18:06:13.512956 lseek(3, 241664, SEEK_SET) = 241664
18:06:13.513022 read(3, "\n\0\0\0\37\0\0\0%\n\0\0\0\0\0\0^\4\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:06:13.513103 read(3, "ags\0ratelimit_state\0s_pins\0lm_br"..., 49152) = 49152
18:06:13.513258 read(3, "ck_events\0ssize_t\0ARG_PTR_TO_STA"..., 4096) = 4096
18:06:13.513347 lseek(3, 225280, SEEK_SET) = 225280
18:06:13.513417 read(3, "\240Y\1\0\0\0\0\0\n\0\0\0\33\0\0\0\220\2\0\0\0\0\0\0\260Y\1\0\0\0\0\0"..., 4096) = 4096
18:06:13.513491 read(3, "\0\0S\v\1\1\23\0\0T\4\1>!\7\v!\4I\23:\v;\v9!\6\1\23\0\0U"..., 4096) = 4096
18:06:13.513605 lseek(3, 299008, SEEK_SET) = 299008
18:06:13.513674 read(3, "0\0arch/x86/kernel/cpu/mce\0./arch"..., 4096) = 4096
18:06:13.513747 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.513854 lseek(3, 299008, SEEK_SET) = 299008
18:06:13.513923 read(3, "0\0arch/x86/kernel/cpu/mce\0./arch"..., 4096) = 4096
18:06:13.513998 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.514081 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.514137 read(3, "\1\0\0\0\3\0\0\0\200\0\0\0\0\0\0\0X\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:13.514220 read(3, "\0\0\t\0\0\0\0\20\10\272\10\322\3\0\0\1\0\0\0\0\10\273\25\322\3\0\0\0\1\0\0\0"..., 86016) = 86016
18:06:13.514416 read(3, "\211\0\0\0\22\nser\0\1,\20\211\0\0\0\23\1\0\0\0\0\1-\20\211\0\0\0\24\1"..., 4096) = 4096
18:06:13.514497 brk(0x55d3629c6000)     = 0x55d3629c6000
18:06:13.514586 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc68d43000
18:06:13.514664 lseek(3, 98304, SEEK_SET) = 98304
18:06:13.514729 read(3, "\n\0\0\0\36\0\0\0\340\260\0\0\0\0\0\0z\2\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 126976) = 126976
18:06:13.514953 read(3, "\240Y\1\0\0\0\0\0\n\0\0\0\33\0\0\0\220\2\0\0\0\0\0\0\260Y\1\0\0\0\0\0"..., 4096) = 4096
18:06:13.516269 brk(0x55d3629bb000)     = 0x55d3629bb000
18:06:13.516578 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:13.516705 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:13.516810 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:13.516922 read(4, "", 4096)       = 0
18:06:13.516991 close(4)                = 0
18:06:13.517130 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.517222 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.517312 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.517400 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.517475 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.517548 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.517612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.517674 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.517736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.517803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.517868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.517949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:13.518024 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:13.518135 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7efc68d03000
18:06:13.518226 close(4)                = 0
18:06:13.521594 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:13.521949 close(3)                = 0
18:06:13.522020 munmap(0x7efc68d43000, 176128) = 0
18:06:13.522171 write(1, "\narch/x86/kernel/cpu/mce/severit"..., 3465) = 3465
18:06:13.522256 exit_group(0)           = ?
18:06:13.522866 +++ exited with 0 +++
