18:04:23.762925 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:23.763033 rt_sigaction(SIGHUP, NULL, {sa_handler=0x56283cec9cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, 8) = 0
18:04:23.763082 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.763126 rt_sigaction(SIGINT, NULL, {sa_handler=0x56283cec9cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, 8) = 0
18:04:23.763165 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.763201 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x56283cec9cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, 8) = 0
18:04:23.763239 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.763278 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.763315 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.763353 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.763389 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.763424 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.763461 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.763497 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.763537 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.763573 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.763611 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.763648 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x56283cecfa90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, 8) = 0
18:04:23.763696 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.763738 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.763806 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.763864 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.763907 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.763953 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.763996 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.764033 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.764075 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.764119 rt_sigaction(SIGTERM, NULL, {sa_handler=0x56283cec9cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, 8) = 0
18:04:23.764160 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.764203 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.764245 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.764287 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x56283cecfdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, 8) = 0
18:04:23.764330 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.764397 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.764440 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.764481 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.764530 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.764564 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.764602 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.764636 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.764668 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.764704 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.764738 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.764771 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x56283cec9cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, 8) = 0
18:04:23.764805 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.764839 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x56283cec9cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, 8) = 0
18:04:23.764877 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.764911 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.764947 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.764980 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.765015 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.765056 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.765091 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.765122 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.765154 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.765187 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.765221 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.765256 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.765289 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.765323 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.765356 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.765392 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.765426 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.765461 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.765495 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.765528 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.765580 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.765682 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.765724 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.765756 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.765789 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.765822 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.765855 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.765894 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.765928 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.765960 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.765991 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.766023 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.766056 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.766089 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.766121 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.766152 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.766187 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.766220 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.766252 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.766284 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.766317 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.766350 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.766382 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.766414 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.766449 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.766483 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.766516 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.766549 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.766584 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.766618 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.766651 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.766685 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.766719 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.766752 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.766785 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.766836 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.766873 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.766908 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.766941 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.766973 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.767006 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.767038 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.767071 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.767103 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.767135 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.767168 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.767201 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.767232 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.767263 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.767294 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.767330 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.767364 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.767397 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.767431 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.767470 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.767507 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.767543 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9dc25dc520}, NULL, 8) = 0
18:04:23.767578 getuid()                = 0
18:04:23.767609 setresuid(-1, 0, -1)    = 0
18:04:23.767639 getgid()                = 0
18:04:23.767671 setresgid(-1, 0, -1)    = 0
18:04:23.767700 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:23.767739 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  GEN     scripts"...], 0x56283e93a330 /* 128 vars */) = 0
18:04:23.768020 brk(NULL)               = 0x559fc4afb000
18:04:23.768085 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc67ecb390) = -1 EINVAL (Недопустимый аргумент)
18:04:23.768140 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9707317000
18:04:23.768187 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.768232 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.768283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.768329 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97072fc000
18:04:23.768365 close(3)                = 0
18:04:23.768405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.768445 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.768484 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.768516 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.768552 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.768599 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.768638 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.768673 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97070d3000
18:04:23.768712 mprotect(0x7f97070fb000, 2023424, PROT_NONE) = 0
18:04:23.768750 mmap(0x7f97070fb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97070fb000
18:04:23.768791 mmap(0x7f9707290000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9707290000
18:04:23.768825 mmap(0x7f97072e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f97072e9000
18:04:23.768865 mmap(0x7f97072ef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97072ef000
18:04:23.768910 close(3)                = 0
18:04:23.768958 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97070d0000
18:04:23.768996 arch_prctl(ARCH_SET_FS, 0x7f97070d0740) = 0
18:04:23.769027 set_tid_address(0x7f97070d0a10) = 82765
18:04:23.769058 set_robust_list(0x7f97070d0a20, 24) = 0
18:04:23.769086 rseq(0x7f97070d10e0, 0x20, 0, 0x53053053) = 0
18:04:23.769166 mprotect(0x7f97072e9000, 16384, PROT_READ) = 0
18:04:23.769235 mprotect(0x559fc3159000, 8192, PROT_READ) = 0
18:04:23.769274 mprotect(0x7f9707351000, 8192, PROT_READ) = 0
18:04:23.769322 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.769375 munmap(0x7f97072fc000, 110235) = 0
18:04:23.769451 getuid()                = 0
18:04:23.769483 getgid()                = 0
18:04:23.769510 getpid()                = 82765
18:04:23.769548 rt_sigaction(SIGCHLD, {sa_handler=0x559fc314faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9707115520}, NULL, 8) = 0
18:04:23.769586 geteuid()               = 0
18:04:23.769619 getrandom("\x51\x6d\x68\x17\xc2\xc4\xee\x00", 8, GRND_NONBLOCK) = 8
18:04:23.769657 brk(NULL)               = 0x559fc4afb000
18:04:23.769686 brk(0x559fc4b1c000)     = 0x559fc4b1c000
18:04:23.769739 getppid()               = 82764
18:04:23.769787 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:23.769829 geteuid()               = 0
18:04:23.769860 getegid()               = 0
18:04:23.769890 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.769931 rt_sigaction(SIGINT, {sa_handler=0x559fc314faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9707115520}, NULL, 8) = 0
18:04:23.769969 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.770005 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9707115520}, NULL, 8) = 0
18:04:23.770055 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.770092 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9707115520}, NULL, 8) = 0
18:04:23.770191 write(1, "  GEN     scripts/gdb/linux/cons"..., 41) = 41
18:04:23.770251 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.770299 rt_sigaction(SIGHUP, {sa_handler=0x559fc314faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9707115520}, NULL, 8) = 0
18:04:23.770352 rt_sigaction(SIGQUIT, {sa_handler=0x559fc314faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9707115520}, NULL, 8) = 0
18:04:23.770396 rt_sigaction(SIGTERM, {sa_handler=0x559fc314faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9707115520}, NULL, 8) = 0
18:04:23.770440 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.770477 rt_sigaction(SIGPIPE, {sa_handler=0x559fc314faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9707115520}, NULL, 8) = 0
18:04:23.770556 openat(AT_FDCWD, "scripts/gdb/linux/constants.py", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:23.770685 fcntl(1, F_DUPFD, 10)   = 10
18:04:23.770715 close(1)                = 0
18:04:23.770739 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:23.770764 dup2(3, 1)              = 1
18:04:23.770788 close(3)                = 0
18:04:23.770815 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc67ecafe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.770854 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc67ecafe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.770884 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc67ecafe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.770912 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:23.770954 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:23.770984 vfork()                 = 82766
18:04:23.771377 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:23.771420 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82766
18:04:24.040226 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82766, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.040245 rt_sigreturn({mask=[]}) = 82766
18:04:24.040274 wait4(-1, 0x7ffc67ecaf3c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.040299 dup2(10, 1)             = 1
18:04:24.040683 close(10)               = 0
18:04:24.040718 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffc67ecb040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.040750 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffc67ecb040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.040777 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffc67ecb040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.040802 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:04:24.040833 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:24.040858 vfork()                 = 82772
18:04:24.041165 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.041193 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82772
18:04:24.055663 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82772, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.055682 rt_sigreturn({mask=[]}) = 82772
18:04:24.055709 wait4(-1, 0x7ffc67ecaf9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.055766 openat(AT_FDCWD, "scripts/gdb/linux/.constants.py.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:24.055857 fcntl(1, F_DUPFD, 10)   = 10
18:04:24.055885 close(1)                = 0
18:04:24.055909 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:24.055931 dup2(3, 1)              = 1
18:04:24.055953 close(3)                = 0
18:04:24.055975 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:24.056001 vfork()                 = 82773
18:04:24.056253 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.056281 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82773
18:04:24.101808 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82773, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.101829 rt_sigreturn({mask=[]}) = 82773
18:04:24.101858 wait4(-1, 0x7ffc67ecaffc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.101886 dup2(10, 1)             = 1
18:04:24.101912 close(10)               = 0
18:04:24.101944 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffc67ecb100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.101977 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffc67ecb100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.102005 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffc67ecb100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.102033 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:24.102078 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:24.102111 vfork()                 = 82774
18:04:24.102409 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.102439 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82774
18:04:24.104082 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82774, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.104102 rt_sigreturn({mask=[]}) = 82774
18:04:24.104130 wait4(-1, 0x7ffc67ecb05c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.104159 exit_group(0)           = ?
18:04:24.104290 +++ exited with 0 +++
