18:04:31.953568 set_robust_list(0x7f1bc5b5ea20, 24) = 0
18:04:31.953633 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bc5ba3520}, NULL, 8) = 0
18:04:31.953681 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bc5ba3520}, NULL, 8) = 0
18:04:31.953726 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bc5ba3520}, NULL, 8) = 0
18:04:31.953752 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bc5ba3520}, NULL, 8) = 0
18:04:31.953789 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bc5ba3520}, NULL, 8) = 0
18:04:31.953821 dup2(3, 0)              = 0
18:04:31.953856 close(3)                = 0
18:04:31.953899 openat(AT_FDCWD, "kernel/locking/.tmp_mutex.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:31.953965 fcntl(1, F_DUPFD, 10)   = 10
18:04:31.953997 close(1)                = 0
18:04:31.954020 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:31.954041 dup2(3, 1)              = 1
18:04:31.954066 close(3)                = 0
18:04:31.954094 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56245bc553d8 /* 129 vars */) = 0
18:04:31.954306 brk(NULL)               = 0x555e98b15000
18:04:31.954367 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6e598bf0) = -1 EINVAL (Недопустимый аргумент)
18:04:31.954425 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0640d87000
18:04:31.954479 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.954529 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.954588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.954637 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0640d6c000
18:04:31.954692 close(3)                = 0
18:04:31.954741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.954795 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.954846 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.954902 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.954951 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.955019 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.955075 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.955130 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0640b43000
18:04:31.955184 mprotect(0x7f0640b6b000, 2023424, PROT_NONE) = 0
18:04:31.955243 mmap(0x7f0640b6b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0640b6b000
18:04:31.955296 mmap(0x7f0640d00000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0640d00000
18:04:31.955341 mmap(0x7f0640d59000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0640d59000
18:04:31.955405 mmap(0x7f0640d5f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0640d5f000
18:04:31.955461 close(3)                = 0
18:04:31.955519 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0640b40000
18:04:31.955580 arch_prctl(ARCH_SET_FS, 0x7f0640b40740) = 0
18:04:31.955638 set_tid_address(0x7f0640b40a10) = 83430
18:04:31.955683 set_robust_list(0x7f0640b40a20, 24) = 0
18:04:31.955751 rseq(0x7f0640b410e0, 0x20, 0, 0x53053053) = 0
18:04:31.955873 mprotect(0x7f0640d59000, 16384, PROT_READ) = 0
18:04:31.955943 mprotect(0x555e96e9d000, 4096, PROT_READ) = 0
18:04:31.955995 mprotect(0x7f0640dc1000, 8192, PROT_READ) = 0
18:04:31.956059 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.956144 munmap(0x7f0640d6c000, 110235) = 0
18:04:31.956227 getrandom("\x95\x7f\xd7\x03\xae\x70\x3c\x03", 8, GRND_NONBLOCK) = 8
18:04:31.956273 brk(NULL)               = 0x555e98b15000
18:04:31.956322 brk(0x555e98b36000)     = 0x555e98b36000
18:04:31.956370 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:31.956440 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:31.956487 ioctl(3, TCGETS, 0x7ffd6e5987a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:31.956522 read(3, "", 4096)       = 0
18:04:31.956558 close(3)                = 0
18:04:31.956588 ioctl(0, TCGETS, 0x7ffd6e5981c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:31.956621 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:31.956662 read(0, "# 0 \"kernel/locking/mutex.c\"\n# 1"..., 8192) = 4096
18:04:31.982879 read(0, "ef int __kernel_pid_t;\n\n\n\ntypede"..., 4096) = 4096
18:04:31.983643 read(0, "c_t)(const void *a, const void *"..., 8192) = 4096
18:04:31.984155 read(0, "d long *)addr), char: (char)0, u"..., 4096) = 4096
18:04:31.993105 read(0, "rnatives_smp_module_add(struct m"..., 8192) = 4096
18:04:31.994553 read(0, "ile unsigned long *addr)\n{\n bool"..., 4096) = 4096
18:04:31.995039 brk(0x555e98b57000)     = 0x555e98b57000
18:04:31.995308 read(0, "c\" \"*/\\n\"\n       : \"=@cc\" \"c\" (o"..., 8192) = 4096
18:04:31.995645 read(0, "val;\n\n  if (__builtin_expect(!!("..., 4096) = 4096
18:04:31.996519 read(0, " __fls(val) : size;\n }\n\n return "..., 8192) = 4096
18:04:32.000445 read(0, "const volatile void *v, size_t s"..., 4096) = 4096
18:04:32.001025 read(0, " + ((nr) / 64), sizeof(long));\n "..., 8192) = 4096
18:04:32.002456 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:04:32.006544 brk(0x555e98b78000)     = 0x555e98b78000
18:04:32.006733 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:04:32.007250 read(0, "er/generic.h\"\nstatic inline __at"..., 4096) = 4096
18:04:32.008292 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:04:32.008624 read(0, "16) >> 8) & (1ULL << 1))) + (!!("..., 4096) = 4096
18:04:32.009280 brk(0x555e98b99000)     = 0x555e98b99000
18:04:32.009782 read(0, "}\n\n\n\n\n\n\nstatic inline __attribut"..., 8192) = 4096
18:04:32.009858 read(0, "res)\n{\n return kstrtouint(s, bas"..., 4096) = 4096
18:04:32.010726 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:04:32.012237 read(0, "tl_max_rcu_stall_to_panic;\nexter"..., 4096) = 4096
18:04:32.018441 read(0, "ype {\n LD_WAIT_INV = 0,\n\n LD_WAI"..., 8192) = 4096
18:04:32.019426 read(0, "\"./include/linux/printk.h\"\nexter"..., 4096) = 4096
18:04:32.021130 brk(0x555e98bba000)     = 0x555e98bba000
18:04:32.021473 read(0, "alse(struct static_key *key)\n{\n "..., 8192) = 4096
18:04:32.022245 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:04:32.023246 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:04:32.025768 read(0, "; (typeof(current_task))(unsigne"..., 4096) = 4096
18:04:32.027134 brk(0x555e98bdb000)     = 0x555e98bdb000
18:04:32.027516 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:04:32.027585 read(0, "ng: (unsigned long)0, signed lon"..., 4096) = 4096
18:04:32.028464 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:04:32.028618 read(0, "list_node *h)\n{\n return !h->ppre"..., 4096) = 4096
18:04:32.029543 read(0, ")); if (!((sizeof(n->next) == si"..., 8192) = 4096
18:04:32.029949 read(0, " == sizeof(char) || sizeof(n->ne"..., 4096) = 4096
18:04:32.034883 read(0, "e_t n);\n\n\nstatic inline __attrib"..., 8192) = 4096
18:04:32.034959 read(0, "p, v, n);\n else\n  return memset6"..., 4096) = 4096
18:04:32.036012 brk(0x555e98bfc000)     = 0x555e98bfc000
18:04:32.036354 read(0, "p, 1);\n\n if (p_size == (size_t)-"..., 8192) = 4096
18:04:32.036448 read(0, "ze = __builtin_object_size(q, 0)"..., 4096) = 4096
18:04:32.036877 read(0, "      int pad);\n# 283 \"./include"..., 8192) = 4096
18:04:32.036949 read(0, "bitmap, unsigned int bits, int o"..., 4096) = 4096
18:04:32.037632 brk(0x555e98c1d000)     = 0x555e98c1d000
18:04:32.037894 read(0, "ux/bitmap.h\"\nstatic inline __att"..., 8192) = 4096
18:04:32.037995 read(0, " nbits);\n}\n\nstatic inline __attr"..., 4096) = 4096
18:04:32.040039 read(0, "rch_atomic_read(const atomic_t *"..., 8192) = 4096
18:04:32.040397 read(0, "t_function)) __attribute__((__al"..., 4096) = 4096
18:04:32.041165 read(0, "tion .smp_locks,\\\"a\\\"\\n\" \".balig"..., 8192) = 4096
18:04:32.041411 read(0, " %b0, %1\\n\" : \"+q\" (__ret), \"+m\""..., 4096) = 4096
18:04:32.042312 read(0, "ment_function)) void arch_atomic"..., 8192) = 4096
18:04:32.042575 read(0, "(\".pushsection .smp_locks,\\\"a\\\"\\"..., 4096) = 4096
18:04:32.043131 brk(0x555e98c3e000)     = 0x555e98c3e000
18:04:32.043334 read(0, "balign 4\\n\" \".long 671f - .\\n\" \""..., 8192) = 4096
18:04:32.043452 read(0, "64 i, atomic64_t *v)\n{\n s64 val "..., 4096) = 4096
18:04:32.045498 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:04:32.045576 read(0, "rument_function)) __attribute__("..., 4096) = 4096
18:04:32.046539 read(0, "ter) == sizeof(long long))) __co"..., 8192) = 4096
18:04:32.046824 read(0, "eturn arch_atomic64_fetch_add(1,"..., 4096) = 4096
18:04:32.047901 read(0, "_try_cmpxchg(v, &c, c + a));\n\n r"..., 8192) = 4096
18:04:32.048619 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:04:32.049378 brk(0x555e98c5f000)     = 0x555e98c5f000
18:04:32.049856 read(0, "tribute__((no_instrument_functio"..., 8192) = 8192
18:04:32.050375 read(0, ", atomic_long_t *v)\n{\n return ar"..., 8192) = 4096
18:04:32.050434 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:04:32.051329 brk(0x555e98c80000)     = 0x555e98c80000
18:04:32.051917 read(0, "function)) __attribute__((__alwa"..., 8192) = 8192
18:04:32.052746 read(0, "release(atomic_t *v)\n{\n instrume"..., 8192) = 8192
18:04:32.053065 brk(0x555e98ca1000)     = 0x555e98ca1000
18:04:32.053391 read(0, "e(v, sizeof(*v));\n return arch_a"..., 8192) = 8192
18:04:32.053896 read(0, "atomic64_fetch_add(s64 i, atomic"..., 8192) = 8192
18:04:32.054230 brk(0x555e98cc2000)     = 0x555e98cc2000
18:04:32.054760 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:04:32.055311 read(0, "ew)\n{\n instrument_atomic_read_wr"..., 8192) = 8192
18:04:32.055728 brk(0x555e98ce3000)     = 0x555e98ce3000
18:04:32.055857 read(0, "ong i, atomic_long_t *v)\n{\n inst"..., 8192) = 8192
18:04:32.056211 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:04:32.056569 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:04:32.056645 read(0, "ero(atomic_long_t *v)\n{\n instrum"..., 4096) = 4096
18:04:32.058409 brk(0x555e98d04000)     = 0x555e98d04000
18:04:32.058843 read(0, "t struct cpumask *srcp)\n{\n retur"..., 8192) = 8192
18:04:32.059421 read(0, "     nr_cpu_ids);\n}\n# 648 \"./inc"..., 8192) = 4096
18:04:32.059462 read(0, ";\n}\n\n\n\n\nstatic inline __attribut"..., 4096) = 4096
18:04:32.060941 brk(0x555e98d25000)     = 0x555e98d25000
18:04:32.061258 read(0, "nction)) bool __llist_add_batch("..., 8192) = 4096
18:04:32.061343 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:04:32.064675 read(0, "), unsigned long), ({ signed lon"..., 8192) = 4096
18:04:32.065922 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:04:32.068892 read(0, "ue_pos;\n __u8 rsvd_size;\n __u8 r"..., 8192) = 4096
18:04:32.072245 read(0, ";\n};\n# 25 \"./include/linux/edd.h"..., 4096) = 4096
18:04:32.073980 brk(0x555e98d46000)     = 0x555e98d46000
18:04:32.074420 read(0, "ng kernel_len,\n    unsigned long"..., 8192) = 4096
18:04:32.075121 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:32.076370 read(0, "ge(void *page, unsigned long vad"..., 8192) = 4096
18:04:32.079601 read(0, "m/ptrace.h\" 2\n# 8 \"./arch/x86/in"..., 4096) = 4096
18:04:32.081606 brk(0x555e98d67000)     = 0x555e98d67000
18:04:32.081858 read(0, "l & (~0ULL) };\n}\n\nstatic inline "..., 8192) = 4096
18:04:32.081896 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:04:32.084717 read(0, "n_thunk(void);\n\n\n\n\nextern void r"..., 8192) = 4096
18:04:32.084748 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:04:32.085660 brk(0x555e98d88000)     = 0x555e98d88000
18:04:32.085771 read(0, ",\n    struct mm_struct *mm);\n\n\n "..., 8192) = 4096
18:04:32.086029 read(0, "ruct;\n\nextern unsigned long prof"..., 4096) = 4096
18:04:32.087065 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:04:32.087097 read(0, "_u32 cx;\n __u32 ax;\n __u32 trapn"..., 4096) = 4096
18:04:32.089903 brk(0x555e98da9000)     = 0x555e98da9000
18:04:32.089998 read(0, " \" .long (\" \"1b\" \") - .\\n\" \" .lo"..., 8192) = 4096
18:04:32.090028 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:04:32.090841 read(0, "*cpumask,\n        const struct f"..., 8192) = 4096
18:04:32.090927 read(0, " [paravirt_opptr] \"i\" (&(pv_ops."..., 4096) = 4096
18:04:32.091755 read(0, "_clobber]\" \"\\n\" \".popsection\\n\" "..., 8192) = 4096
18:04:32.092030 read(0, "_mask = ~0UL; do { extern void _"..., 4096) = 4096
18:04:32.092873 read(0, "ction\\n\" : \"=D\" (__edi), \"=S\" (_"..., 8192) = 4096
18:04:32.093154 read(0, "        ;\n}\n\nstatic inline __att"..., 4096) = 4096
18:04:32.093884 read(0, "ent, \\\"ax\\\"\\n\" \"# ALT: replaceme"..., 8192) = 4096
18:04:32.094214 read(0, "\", \"cc\" , \"r8\", \"r9\", \"r10\", \"r1"..., 4096) = 4096
18:04:32.095095 read(0, "avirt.h\"\nstatic inline __attribu"..., 8192) = 4096
18:04:32.095247 read(0, "cpu.load_gdt)), [paravirt_clobbe"..., 4096) = 4096
18:04:32.096030 read(0, " \" \" \".quad\" \" \" \" 999b\\n\\t\" \".p"..., 8192) = 4096
18:04:32.096069 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:04:32.096575 read(0, "d *))), [paravirt_opptr] \"i\" (&("..., 8192) = 4096
18:04:32.096688 read(0, "__esi = __esi, __edx = __edx, __"..., 4096) = 4096
18:04:32.097273 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:04:32.097327 read(0, ".mmu.release_p4d)), [paravirt_cl"..., 4096) = 4096
18:04:32.097948 brk(0x555e98dca000)     = 0x555e98dca000
18:04:32.098148 read(0, " & __eax; }); })\n               "..., 8192) = 4096
18:04:32.098541 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:04:32.099318 read(0, "trument_function)) void set_pmd("..., 8192) = 4096
18:04:32.099740 read(0, "\"\\n\" \"# ALT: replacement \" \"1\" \""..., 4096) = 4096
18:04:32.100649 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:04:32.100998 read(0, "ushsection .altinstructions,\\\"a\\"..., 4096) = 4096
18:04:32.101805 read(0, "] \"i\" (((1 << 9) - 1)), \"D\" ((un"..., 8192) = 4096
18:04:32.101902 read(0, "] \"i\" (((1 << 9) - 1)) : \"memory"..., 4096) = 4096
18:04:32.102726 read(0, "\\n\" \".pushsection .parainstructi"..., 8192) = 4096
18:04:32.103007 read(0, "\"\"664\"\"1\"\"f\" \")-(\" \"662b-661b\" \""..., 4096) = 4096
18:04:32.104038 read(0, "72b-771b\\n\" \"  .short \" \"%c[para"..., 8192) = 4096
18:04:32.104865 read(0, "special_insns.h\"\n# 1 \"./include/"..., 4096) = 4096
18:04:32.106123 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:04:32.106163 read(0, "\" \")) & -(-((\" \"665\"\"1\"\"f-\"\"664\""..., 4096) = 4096
18:04:32.107113 brk(0x555e98deb000)     = 0x555e98deb000
18:04:32.107288 read(0, " mpx_bndcsr_state {\n union {\n  s"..., 8192) = 4096
18:04:32.108016 read(0, "| STICKY_TIMEOUTS | WHOLE_SECOND"..., 4096) = 4096
18:04:32.109435 read(0, "gs_idx {\n CPUID_EAX = 0,\n CPUID_"..., 8192) = 4096
18:04:32.109469 read(0, " cpu_tss_rw __attribute__((__ali"..., 4096) = 4096
18:04:32.110427 brk(0x555e98e0c000)     = 0x555e98e0c000
18:04:32.110571 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:04:32.110618 read(0, "tern void cpu_init(void);\nextern"..., 4096) = 4096
18:04:32.111565 read(0, "dummy);\nvoid microcode_check(str"..., 8192) = 4096
18:04:32.111706 read(0, "nclude/linux/thread_info.h\" 2\n\n\n"..., 4096) = 4096
18:04:32.112760 read(0, "c0\" \" - .\" \"\\t# bug_entry::file\\"..., 8192) = 4096
18:04:32.112903 read(0, "[var]\" : [var] \"+m\" ((__preempt_"..., 4096) = 4096
18:04:32.114390 read(0, "\n# 1 \"./arch/x86/include/asm/smp"..., 8192) = 4096
18:04:32.114449 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:04:32.115215 brk(0x555e98e2d000)     = 0x555e98e2d000
18:04:32.115858 read(0, "inux/lockdep.h\"\nstatic inline __"..., 8192) = 4096
18:04:32.116592 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:04:32.119243 read(0, "uct rt_mutex *lock);\n\nextern voi"..., 8192) = 4096
18:04:32.120892 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:04:32.121772 brk(0x555e98e4e000)     = 0x555e98e4e000
18:04:32.122184 read(0, "alled(void);\nunsigned long get_s"..., 8192) = 4096
18:04:32.122239 read(0, "                                "..., 4096) = 4096
18:04:32.123238 read(0, " } while (0); } while (0);\n do {"..., 8192) = 4096
18:04:32.123498 read(0, ") {\n  __hlist_del(n);\n  do { do "..., 4096) = 4096
18:04:32.124337 brk(0x555e98e6f000)     = 0x555e98e6f000
18:04:32.124787 read(0, "head **)(&(prev)->next))))) == s"..., 8192) = 4096
18:04:32.124986 read(0, "; } while (0); } while (0);\n do "..., 4096) = 4096
18:04:32.126167 read(0, "ime_assert_84(void) __attribute_"..., 8192) = 4096
18:04:32.126439 read(0, "zeof(n->pprev) == sizeof(long lo"..., 4096) = 4096
18:04:32.127547 read(0, "truct hlist_node **)(&(last)->ne"..., 8192) = 4096
18:04:32.127937 read(0, "ist_node **)((n)->pprev)))) == s"..., 4096) = 4096
18:04:32.129259 read(0, "; } while (0);\n if (n->next)\n  d"..., 8192) = 4096
18:04:32.135439 read(0, "2+ 4))>>5)==(9) && (1UL<<((( 0*3"..., 4096) = 4096
18:04:32.136697 brk(0x555e98e90000)     = 0x555e98e90000
18:04:32.136878 read(0, " (1UL<<((( 0*32+ 4))&31) & 0 )) "..., 8192) = 4096
18:04:32.136954 read(0, "(( 0*32+ 4))&31) & (0) )) || ((("..., 4096) = 4096
18:04:32.138488 read(0, "32 it_value;\n};\n\nstruct old_utim"..., 8192) = 4096
18:04:32.139999 read(0, "de/uapi/linux/signal.h\" 2\n# 11 \""..., 4096) = 4096
18:04:32.141126 read(0, "*r, const sigset_t *a, const sig"..., 8192) = 4096
18:04:32.141177 read(0, "(sigset_t *set, unsigned long ma"..., 4096) = 4096
18:04:32.143353 read(0, "include/asm-generic/mmiowb.h\" 1\n"..., 8192) = 4096
18:04:32.143914 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:04:32.145204 read(0, " sizeof(int) || sizeof(*&lock->w"..., 8192) = 4096
18:04:32.145907 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:04:32.147079 read(0, ";\nvoid __attribute__((__section_"..., 8192) = 4096
18:04:32.147243 read(0, "raw_lock); } while (0);\n}\n\nstati"..., 4096) = 4096
18:04:32.148264 read(0, "lock(spinlock_t *lock)\n{\n _raw_s"..., 8192) = 4096
18:04:32.148440 read(0, "ueue_head_t;\n\nstruct task_struct"..., 4096) = 4096
18:04:32.149069 brk(0x555e98eb1000)     = 0x555e98eb1000
18:04:32.149640 read(0, "_head *wq_head, struct wait_queu"..., 8192) = 4096
18:04:32.149940 read(0, "unt_add_not_zero(i, r, ((void *)"..., 4096) = 4096
18:04:32.150808 read(0, "ong *flags);\n# 8 \"./include/linu"..., 8192) = 4096
18:04:32.151902 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:04:32.155964 brk(0x555e98ed2000)     = 0x555e98ed2000
18:04:32.156264 read(0, "t register_refined_jiffies(long "..., 8192) = 4096
18:04:32.156297 read(0, "4 n);\nextern unsigned long nsecs"..., 4096) = 4096
18:04:32.157187 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:04:32.157575 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:04:32.158365 brk(0x555e98ef3000)     = 0x555e98ef3000
18:04:32.158506 read(0, "me_snapshot *history,\n   struct "..., 8192) = 4096
18:04:32.158540 read(0, "c, flags, name, key);\n}\n# 150 \"."..., 4096) = 4096
18:04:32.159495 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:04:32.159559 read(0, "cpu(work_func_t func);\n\nint exec"..., 4096) = 4096
18:04:32.160304 read(0, "attribute__((__cold__)) __attrib"..., 8192) = 4096
18:04:32.161368 read(0, "short *array;\n struct seminfo *_"..., 4096) = 4096
18:04:32.163846 brk(0x555e98f14000)     = 0x555e98f14000
18:04:32.164686 read(0, ")(head->node_list.next); do { ex"..., 8192) = 4096
18:04:32.165347 read(0, " sizeof(*&*rb_link) == sizeof(lo"..., 4096) = 4096
18:04:32.166284 read(0, "const struct rb_node *))\n{\n stru"..., 8192) = 4096
18:04:32.167168 read(0, "linux/seqlock.h\"\nstatic inline _"..., 4096) = 4096
18:04:32.168299 brk(0x555e98f35000)     = 0x555e98f35000
18:04:32.168650 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:04:32.168741 read(0, "zeof(int) || sizeof(s->seqcount."..., 4096) = 4096
18:04:32.169818 read(0, "ar)0, signed char: (signed char)"..., 8192) = 4096
18:04:32.170051 read(0, "ed access size for {READ,WRITE}_"..., 4096) = 4096
18:04:32.171059 read(0, "d long long: (unsigned long long"..., 8192) = 4096
18:04:32.171142 read(0, "id write_seqlock_irq(seqlock_t *"..., 4096) = 4096
18:04:32.171868 read(0, "d_seqbegin(lock);\n else\n  do { f"..., 8192) = 4096
18:04:32.171993 read(0, "/include/linux/hrtimer.h\"\nstruct"..., 4096) = 4096
18:04:32.172570 brk(0x555e98f56000)     = 0x555e98f56000
18:04:32.172922 read(0, "r->base->get_time()));\n}\n\nstatic"..., 8192) = 4096
18:04:32.172982 read(0, "4 hrtimer_get_next_event(void);\n"..., 4096) = 4096
18:04:32.177040 read(0, "/asm-generic/seccomp.h\" 1\n# 11 \""..., 8192) = 4096
18:04:32.177653 read(0, "mask_t *dstp, const nodemask_t *"..., 4096) = 4096
18:04:32.178559 brk(0x555e98f77000)     = 0x555e98f77000
18:04:32.178693 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:04:32.178732 read(0, "k_t *dstp, const nodemask_t *ori"..., 4096) = 4096
18:04:32.181096 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:04:32.185079 read(0, "llback_head *twork,\n   enum task"..., 4096) = 4096
18:04:32.186139 read(0, "\n const struct k_clock *kclock;\n"..., 8192) = 4096
18:04:32.186925 read(0, "lamp_id {\n UCLAMP_MIN = 0,\n UCLA"..., 4096) = 4096
18:04:32.187699 brk(0x555e98f98000)     = 0x555e98f98000
18:04:32.188212 read(0, "int prio;\n int static_prio;\n int"..., 8192) = 8192
18:04:32.189017 read(0, " __task_pid_nr_ns(tsk, PIDTYPE_P"..., 8192) = 8192
18:04:32.189261 brk(0x555e98fb9000)     = 0x555e98fb9000
18:04:32.189667 read(0, "page(struct task_struct *p) { re"..., 8192) = 8192
18:04:32.190392 read(0, "ask_struct *tsk, int flag)\n{\n se"..., 8192) = 8192
18:04:32.191068 read(0, "unsigned int cmd, pid_t pid, enu"..., 8192) = 4096
18:04:32.192358 read(0, "n\" \".popsection\\n\" \".pushsection"..., 4096) = 4096
18:04:32.193707 brk(0x555e98fda000)     = 0x555e98fda000
18:04:32.194256 read(0, "f-\"\"664\"\"1\"\"f\" \") ^ (\" \"665\"\"2\"\""..., 8192) = 4096
18:04:32.194309 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:04:32.194989 read(0, "pagefault_disabled != 0;\n}\n# 285"..., 8192) = 4096
18:04:32.195129 read(0, "(struct task_struct *prev);\nexte"..., 4096) = 4096
18:04:32.197194 brk(0x555e98ffb000)     = 0x555e98ffb000
18:04:32.197300 read(0, "_t inheritable;\n kuid_t rootid;\n"..., 8192) = 4096
18:04:32.197361 read(0, "itted, __cap_nfsd_set));\n}\n\n\next"..., 4096) = 4096
18:04:32.198995 read(0, "1,\n VM_UNUSED2=2,\n VM_UNUSED3=3,"..., 8192) = 8192
18:04:32.199818 read(0, "MEOUT_COOKIE_ECHOED=22,\n  NET_IP"..., 8192) = 8192
18:04:32.200273 brk(0x555e9901c000)     = 0x555e9901c000
18:04:32.200739 read(0, "c_minmax(struct ctl_table *table"..., 8192) = 8192
18:04:32.201649 read(0, "u16 desc_len;\n   char desc[sizeo"..., 8192) = 8192
18:04:32.202172 brk(0x555e9903d000)     = 0x555e9903d000
18:04:32.202590 read(0, "red);\nextern void key_init(void)"..., 8192) = 4096
18:04:32.205568 read(0, "ruct completion *x,\n         uns"..., 4096) = 4096
18:04:32.208815 read(0, "ll_synchronize_srcu(struct srcu_"..., 8192) = 8192
18:04:32.209603 brk(0x555e9905e000)     = 0x555e9905e000
18:04:32.209745 read(0, " pt_regs *regs);\nextern bool upr"..., 8192) = 8192
18:04:32.210625 read(0, "turn (struct cpumask *)&mm->cpu_"..., 8192) = 4096
18:04:32.210710 read(0, "|| sizeof(page->compound_head) ="..., 4096) = 4096
18:04:32.211676 read(0, ") __attribute__((__always_inline"..., 8192) = 4096
18:04:32.211855 read(0, "id __SetPageReferenced(struct pa"..., 4096) = 4096
18:04:32.212493 brk(0x555e9907f000)     = 0x555e9907f000
18:04:32.212880 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:04:32.212949 read(0, "truct page *page) { __clear_bit("..., 4096) = 4096
18:04:32.213929 read(0, " &({ ((void)(sizeof(( long)(1 &&"..., 8192) = 4096
18:04:32.214160 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:04:32.215143 read(0, "t(PG_private, &({ ((void)(sizeof"..., 8192) = 4096
18:04:32.215236 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:04:32.215868 brk(0x555e990a0000)     = 0x555e990a0000
18:04:32.216269 read(0, "d(page))))); ({ ((void)(sizeof(("..., 8192) = 4096
18:04:32.216381 read(0, ") void SetPageMlocked(struct pag"..., 4096) = 4096
18:04:32.217390 read(0, "e; })->flags); } static inline _"..., 8192) = 4096
18:04:32.217503 read(0, "line__)) int PageAnon(struct pag"..., 4096) = 4096
18:04:32.218500 brk(0x555e990c1000)     = 0x555e990c1000
18:04:32.218687 read(0, "e_assert_166(void) __attribute__"..., 8192) = 4096
18:04:32.218737 read(0, "page[1]; }); })->flags); } stati"..., 4096) = 4096
18:04:32.219629 read(0, "ine__)) void __SetPageOffline(st"..., 8192) = 4096
18:04:32.219672 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:04:32.221479 read(0, "E_LRU_BASE,\n NR_ZONE_INACTIVE_AN"..., 8192) = 4096
18:04:32.221529 read(0, "t_pfn;\n# 576 \"./include/linux/mm"..., 4096) = 4096
18:04:32.221856 brk(0x555e990e2000)     = 0x555e990e2000
18:04:32.222508 read(0, "eferred_split deferred_split_que"..., 8192) = 4096
18:04:32.223230 read(0, "om_str(const char *str);\n\n\nexter"..., 4096) = 4096
18:04:32.224339 read(0, "e_linear_mapping(int nid, u64 st"..., 8192) = 4096
18:04:32.224387 read(0, ");\nextern struct zone *next_zone"..., 4096) = 4096
18:04:32.225796 brk(0x555e99103000)     = 0x555e99103000
18:04:32.226191 read(0, "32+16))>>5)==(14) && (1UL<<(((16"..., 8192) = 4096
18:04:32.226420 read(0, "!= 21)); }))) || ((int)(sizeof(s"..., 4096) = 4096
18:04:32.226915 brk(0x555e99124000)     = 0x555e99124000
18:04:32.227463 read(0, "&& ( ((((16*32+16))>>5)==(0) && "..., 8192) = 4096
18:04:32.227928 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 4096) = 4096
18:04:32.229123 brk(0x555e99145000)     = 0x555e99145000
18:04:32.229420 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 8192) = 4096
18:04:32.230211 read(0, "turn (*({ do { const void *__vpp"..., 4096) = 4096
18:04:32.231837 read(0, "pspec_def.h\"\nstruct mpc_lintsrc "..., 8192) = 4096
18:04:32.231891 read(0, "dev *dev);\n};\n\nstruct x86_apic_o"..., 4096) = 4096
18:04:32.232982 read(0, "t {\n  unsigned int vector : 8,\n "..., 8192) = 4096
18:04:32.233056 read(0, "cpu_present_map;\n# 39 \"./arch/x8"..., 4096) = 4096
18:04:32.234109 read(0, "__attribute__((section(\".data..p"..., 8192) = 4096
18:04:32.234456 read(0, "ology.h\"\nstatic inline __attribu"..., 4096) = 4096
18:04:32.235662 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:04:32.235709 read(0, "tig_pages(unsigned long nr_pages"..., 4096) = 4096
18:04:32.237258 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:04:32.237321 read(0, "void revert_creds(const struct c"..., 4096) = 4096
18:04:32.237980 brk(0x555e99166000)     = 0x555e99166000
18:04:32.238065 read(0, "osix_timer_id;\n struct list_head"..., 8192) = 4096
18:04:32.238151 read(0, "(get_current()->__state) = (((0x"..., 4096) = 4096
18:04:32.238889 read(0, "nding(get_current())))), 0)\n\n   "..., 8192) = 4096
18:04:32.238934 read(0, " &&\n  sp - get_current()->sas_ss"..., 4096) = 4096
18:04:32.239974 read(0, "g: (signed long long)0, default:"..., 8192) = 4096
18:04:32.240887 read(0, " == sizeof(long long))) __compil"..., 4096) = 4096
18:04:32.242044 brk(0x555e99187000)     = 0x555e99187000
18:04:32.242696 read(0, "ke_q_add(struct wake_q_head *hea"..., 8192) = 4096
18:04:32.247285 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:04:32.248476 read(0, ") irq_cpustat_t;\n\nextern __attri"..., 8192) = 4096
18:04:32.248750 read(0, " (0); switch(sizeof(irq_stat.kvm"..., 4096) = 4096
18:04:32.250520 read(0, "x86/include/asm/irq.h\"\nstatic in"..., 8192) = 4096
18:04:32.250649 read(0, "ion)) bool arch_is_kernel_initme"..., 4096) = 4096
18:04:32.251497 brk(0x555e991a8000)     = 0x555e991a8000
18:04:32.251921 read(0, ", void *dev_id);\n\nextern void di"..., 8192) = 8192
18:04:32.252606 read(0, "n void tasklet_kill(struct taskl"..., 8192) = 4096
18:04:32.252737 read(0, " 0UL);\n}\n\n\nstatic inline __attri"..., 4096) = 4096
18:04:32.253880 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:32.254328 brk(0x555e991c9000)     = 0x555e991c9000
18:04:32.254416 read(0, "prev(struct mutex *lock, struct "..., 8192) = 4096
18:04:32.254463 read(0, "tx->wounded = 1;\n\n\n\n\n\n\n\n  if (ow"..., 4096) = 4096
18:04:32.255384 read(0, " ret = __ww_mutex_kill(lock, ww_"..., 8192) = 4096
18:04:32.255509 read(0, "433 \"kernel/locking/mutex.c\"\nsta"..., 4096) = 4096
18:04:32.257151 read(0, "_trylock(lock) ||\n     mutex_opt"..., 8192) = 4096
18:04:32.257203 read(0, "te) == sizeof(long)) || sizeof(g"..., 4096) = 4096
18:04:32.257706 brk(0x555e991ea000)     = 0x555e991ea000
18:04:32.258067 read(0, "nline__)) int __attribute__((__s"..., 8192) = 2108
18:04:32.258350 read(0, "", 4096)       = 0
18:04:32.262716 read(0, "", 8192)       = 0
18:04:32.262771 ioctl(0, TCGETS, 0x7ffd6e5981c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:32.262861 write(1, "__crc___mutex_init = 0xcefb0c9f;"..., 450) = 450
18:04:32.263001 exit_group(0)           = ?
18:04:32.264648 +++ exited with 0 +++
