18:04:22.507769 close(3)                = 0
18:04:22.507841 execve("/usr/local/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccWN9QY0.s"], 0xdbb500 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.507956 execve("/usr/local/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccWN9QY0.s"], 0xdbb500 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.508086 execve("/usr/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccWN9QY0.s"], 0xdbb500 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.508196 execve("/usr/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccWN9QY0.s"], 0xdbb500 /* 148 vars */) = 0
18:04:22.508431 brk(NULL)               = 0x55b716d0a000
18:04:22.508482 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe26b0d000) = -1 EINVAL (Недопустимый аргумент)
18:04:22.508542 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a18d3b000
18:04:22.508588 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.508632 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.508671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.508709 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a18d20000
18:04:22.508742 close(3)                = 0
18:04:22.508781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:22.508819 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:22.508875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:22.508939 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a18be3000
18:04:22.508978 mmap(0x7f0a18c2a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0a18c2a000
18:04:22.509018 mmap(0x7f0a18c35000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0a18c35000
18:04:22.509055 mmap(0x7f0a18c3e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0a18c3e000
18:04:22.509113 close(3)                = 0
18:04:22.509149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:22.509183 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:22.509211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:22.509244 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a18a6b000
18:04:22.509270 mprotect(0x7f0a18aab000, 1179648, PROT_NONE) = 0
18:04:22.509305 mmap(0x7f0a18aab000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0a18aab000
18:04:22.509339 mmap(0x7f0a18b91000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0a18b91000
18:04:22.509364 mmap(0x7f0a18bcb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0a18bcb000
18:04:22.509412 close(3)                = 0
18:04:22.509442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:22.509479 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:22.509512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:22.509548 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a18a4f000
18:04:22.509598 mprotect(0x7f0a18a51000, 98304, PROT_NONE) = 0
18:04:22.509634 mmap(0x7f0a18a51000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0a18a51000
18:04:22.509661 mmap(0x7f0a18a62000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0a18a62000
18:04:22.509697 mmap(0x7f0a18a69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0a18a69000
18:04:22.509739 close(3)                = 0
18:04:22.509771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.509802 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.509837 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.509863 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.509890 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.509917 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.509946 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.509973 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a18826000
18:04:22.509998 mprotect(0x7f0a1884e000, 2023424, PROT_NONE) = 0
18:04:22.510036 mmap(0x7f0a1884e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a1884e000
18:04:22.510070 mmap(0x7f0a189e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a189e3000
18:04:22.510095 mmap(0x7f0a18a3c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a18a3c000
18:04:22.510130 mmap(0x7f0a18a42000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a18a42000
18:04:22.510173 close(3)                = 0
18:04:22.510212 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a18824000
18:04:22.510254 arch_prctl(ARCH_SET_FS, 0x7f0a18825000) = 0
18:04:22.510281 set_tid_address(0x7f0a188252d0) = 82692
18:04:22.510305 set_robust_list(0x7f0a188252e0, 24) = 0
18:04:22.510353 rseq(0x7f0a188259a0, 0x20, 0, 0x53053053) = 0
18:04:22.510433 mprotect(0x7f0a18a3c000, 16384, PROT_READ) = 0
18:04:22.510473 mprotect(0x7f0a18a69000, 4096, PROT_READ) = 0
18:04:22.510634 mprotect(0x7f0a18bcb000, 86016, PROT_READ) = 0
18:04:22.511068 mprotect(0x7f0a18c3e000, 921600, PROT_READ) = 0
18:04:22.511177 mprotect(0x55b715b02000, 20480, PROT_READ) = 0
18:04:22.511225 mprotect(0x7f0a18d75000, 8192, PROT_READ) = 0
18:04:22.511284 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.511335 munmap(0x7f0a18d20000, 110235) = 0
18:04:22.511409 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1613}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:22.511450 rt_sigaction(SIGSEGV, {sa_handler=0x55b715abb408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a18868520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.511487 rt_sigaction(SIGILL, {sa_handler=0x55b715abb408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a18868520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.511522 rt_sigaction(SIGBUS, {sa_handler=0x55b715abb408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a18868520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.511555 rt_sigaction(SIGABRT, {sa_handler=0x55b715abb408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a18868520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.511587 rt_sigaction(SIGFPE, {sa_handler=0x55b715abb408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a18868520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.511638 getrandom("\x16\x86\x8a\xe2\xe7\x01\xf6\x77", 8, GRND_NONBLOCK) = 8
18:04:22.511674 brk(NULL)               = 0x55b716d0a000
18:04:22.511713 brk(0x55b716d2b000)     = 0x55b716d2b000
18:04:22.511753 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:22.511816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:22.511856 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a182af000
18:04:22.511896 close(3)                = 0
18:04:22.511982 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf_probes.o", 0x7ffe26b0cf50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.512093 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:22.512122 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf_probes.o", 0x7ffe26b0cdb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.512167 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf_probes.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:22.512232 fcntl(3, F_GETFD)       = 0
18:04:22.512258 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:22.512317 brk(0x55b716d4c000)     = 0x55b716d4c000
18:04:22.512642 brk(0x55b716d71000)     = 0x55b716d71000
18:04:22.512887 openat(AT_FDCWD, "/tmp/ccWN9QY0.s", O_RDONLY) = 4
18:04:22.512940 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=165855, ...}, AT_EMPTY_PATH) = 0
18:04:22.512976 read(4, "\t.file\t\"libbpf_probes.c\"\n\t.text\n"..., 4096) = 4096
18:04:22.513016 read(4, "_stmt 1 view .LVU56\n\t.loc 1 60 6"..., 28672) = 28672
18:04:22.513211 read(4, ".uleb128 0x15\n\t.long\t0x9b\n\t.uleb"..., 32768) = 32768
18:04:22.513589 brk(0x55b716d92000)     = 0x55b716d92000
18:04:22.514082 brk(0x55b716db3000)     = 0x55b716db3000
18:04:22.514555 brk(0x55b716dd7000)     = 0x55b716dd7000
18:04:22.514830 read(4, ".uleb128 0x5\n\t.long\t0x1eb0\n\t.lon"..., 32768) = 32768
18:04:22.515535 read(4, "128 0x11\n\t.uleb128 0x1\n\t.uleb128"..., 32768) = 32768
18:04:22.515634 brk(0x55b716df8000)     = 0x55b716df8000
18:04:22.516233 read(4, ".uleb128 0x1\n\t.byte\t0x55\n\t.byte\t"..., 32768) = 32768
18:04:22.516506 brk(0x55b716e19000)     = 0x55b716e19000
18:04:22.516856 brk(0x55b716e3a000)     = 0x55b716e3a000
18:04:22.517053 read(4, "inode_hash\"\n.LASF145:\n\t.string\t\""..., 32768) = 2015
18:04:22.517210 read(4, "", 28672)      = 0
18:04:22.517757 brk(0x55b716e5b000)     = 0x55b716e5b000
18:04:22.517816 close(4)                = 0
18:04:22.518335 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:22.518382 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:22.518429 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:22.518479 read(4, "", 4096)       = 0
18:04:22.518518 close(4)                = 0
18:04:22.518567 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.518599 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.518653 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.518695 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.518728 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.518771 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.518801 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.518858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.518917 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.518961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.519009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.519054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:22.519100 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:22.519157 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0a181fd000
18:04:22.519207 close(4)                = 0
18:04:22.519286 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:22.519320 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:22.519356 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0a18d34000
18:04:22.519386 close(4)                = 0
18:04:22.519423 futex(0x7f0a18a41a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:22.519692 brk(0x55b716e7d000)     = 0x55b716e7d000
18:04:22.519894 brk(0x55b716e9f000)     = 0x55b716e9f000
18:04:22.519976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:22.520008 lseek(3, 28672, SEEK_SET) = 28672
18:04:22.520029 read(3, "", 3224)       = 0
18:04:22.520061 lseek(3, 3224, SEEK_CUR) = 31896
18:04:22.520092 write(3, "\0libbpf_probes.c\0probe_load\0.LC1"..., 411) = 411
18:04:22.520137 lseek(3, 0, SEEK_SET)   = 0
18:04:22.520169 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.520216 lseek(3, -4032, SEEK_CUR) = 64
18:04:22.520242 write(3, "AWI\211\362I\211\327AVE\211\316AUM\211\305ATI\211\314\271\f\0\0\0US\211\373"..., 2411) = 2411
18:04:22.520275 lseek(3, 0, SEEK_SET)   = 0
18:04:22.520305 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.520339 lseek(3, -1620, SEEK_CUR) = 2476
18:04:22.520366 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124) = 124
18:04:22.520403 lseek(3, 0, SEEK_SET)   = 0
18:04:22.520445 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.520494 lseek(3, -1488, SEEK_CUR) = 2608
18:04:22.520528 write(3, "\0bpf_spin_lock\0v\345!\0\0\5\0\1\10\0\0\0\0006\0\0\0"..., 1488) = 1488
18:04:22.520569 write(3, "\0\0\0\357\1\0\0\0\0\360\1\0\0\0\0\361\1\0\0\0\0\362\1\0\0\0\0\363\1\0\0\0"..., 4096) = 4096
18:04:22.520608 write(3, "\0\0\0\0H\1\v\235\27\0\0\0055\37\0\0\0\0\0\0\0\0\0\0\nA\37\0\0\3\221\340"..., 4096) = 4096
18:04:22.520689 write(3, "'\31I\23<\31\1\23\0\0>.\0?\31\3\16:\v;\v9\v'\31I\23<\31\0\0?"..., 4096) = 4096
18:04:22.520731 write(3, "\5\21\232\5\3\6K\23\23\23\5\24\6\23\5\22e\5\23V\5\3\6\347\5\24\6\1\5\3\6K"..., 4096) = 4096
18:04:22.520768 write(3, "nd_signal\0BPF_FUNC_per_cpu_ptr\0B"..., 4096) = 4096
18:04:22.520817 write(3, "AGE\0_SC_XOPEN_REALTIME_THREADS\0B"..., 4096) = 4096
18:04:22.520859 write(3, "ong int\0_SC_MESSAGE_PASSING\0_SC_"..., 1626) = 1626
18:04:22.520898 lseek(3, 28672, SEEK_SET) = 28672
18:04:22.520940 read(3, "ong int\0_SC_MESSAGE_PASSING\0_SC_"..., 4096) = 3635
18:04:22.521014 lseek(3, -2003, SEEK_CUR) = 30304
18:04:22.521052 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 464) = 464
18:04:22.521096 lseek(3, 28672, SEEK_SET) = 28672
18:04:22.521123 read(3, "ong int\0_SC_MESSAGE_PASSING\0_SC_"..., 4096) = 3635
18:04:22.521146 lseek(3, 5, SEEK_CUR)   = 32312
18:04:22.521172 write(3, "s\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\374\377\377\377\377\377\377\377\231\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.521212 write(3, "\340\16\0\0\0\0\0\0\343\2\0\0\0\0\0\0\n\0\0\0\f\0\0\0\226\3\0\0\0\0\0\0"..., 16384) = 16384
18:04:22.521253 write(3, "\1\0\0\0\2\0\0\0\220\4\0\0\0\0\0\0^\32\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:22.521290 write(3, "\216\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\266\1\0\0\0\0\0\0\223\0\0\0\0\0\0\0"..., 360) = 360
18:04:22.521320 lseek(3, 28672, SEEK_SET) = 28672
18:04:22.521350 read(3, "ong int\0_SC_MESSAGE_PASSING\0_SC_"..., 4096) = 4096
18:04:22.521396 lseek(3, -2000, SEEK_CUR) = 30768
18:04:22.521422 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128) = 1128
18:04:22.521450 lseek(3, 53248, SEEK_SET) = 53248
18:04:22.521477 read(3, "\n\0\0\0\t\0\0\0 \6\0\0\0\0\0\0\366\33\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 4096) = 4000
18:04:22.521576 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 96) = 96
18:04:22.521643 write(3, "ata.cst16\0.rela.debug_info\0.debu"..., 201) = 201
18:04:22.521697 lseek(3, 0, SEEK_SET)   = 0
18:04:22.521737 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:22.521772 lseek(3, 57344, SEEK_SET) = 57344
18:04:22.521806 read(3, "ata.cst16\0.rela.debug_info\0.debu"..., 4096) = 201
18:04:22.521842 lseek(3, 7, SEEK_CUR)   = 57552
18:04:22.521895 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920) = 1920
18:04:22.521935 close(3)                = 0
18:04:22.521980 exit_group(0)           = ?
18:04:22.522281 +++ exited with 0 +++
