18:04:42.709483 set_robust_list(0x7fe22bd35a20, 24) = 0
18:04:42.709572 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22bd7a520}, NULL, 8) = 0
18:04:42.709622 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22bd7a520}, NULL, 8) = 0
18:04:42.709731 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22bd7a520}, NULL, 8) = 0
18:04:42.709820 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22bd7a520}, NULL, 8) = 0
18:04:42.709892 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22bd7a520}, NULL, 8) = 0
18:04:42.709982 close(3)                = 0
18:04:42.710049 dup2(4, 1)              = 1
18:04:42.710125 close(4)                = 0
18:04:42.710232 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,arch/x86/events/amd/.ib"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x558c6e8007d8 /* 129 vars */) = 0
18:04:42.710595 brk(NULL)               = 0xcb4000
18:04:42.710659 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcd198dc0) = -1 EINVAL (Недопустимый аргумент)
18:04:42.710723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f976e8bd000
18:04:42.710770 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.710847 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:42.710898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:42.710955 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f976e8a2000
18:04:42.711001 close(3)                = 0
18:04:42.711075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:42.711128 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:42.711193 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.711240 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:42.711286 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:42.711353 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:42.711421 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.711468 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f976e679000
18:04:42.711522 mprotect(0x7f976e6a1000, 2023424, PROT_NONE) = 0
18:04:42.711577 mmap(0x7f976e6a1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f976e6a1000
18:04:42.711634 mmap(0x7f976e836000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f976e836000
18:04:42.711686 mmap(0x7f976e88f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f976e88f000
18:04:42.711747 mmap(0x7f976e895000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f976e895000
18:04:42.711825 close(3)                = 0
18:04:42.711879 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f976e676000
18:04:42.711938 arch_prctl(ARCH_SET_FS, 0x7f976e676740) = 0
18:04:42.711996 set_tid_address(0x7f976e676a10) = 84077
18:04:42.712063 set_robust_list(0x7f976e676a20, 24) = 0
18:04:42.712115 rseq(0x7f976e6770e0, 0x20, 0, 0x53053053) = 0
18:04:42.712219 mprotect(0x7f976e88f000, 16384, PROT_READ) = 0
18:04:42.712266 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:42.712327 mprotect(0x7f976e8f7000, 8192, PROT_READ) = 0
18:04:42.712396 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:42.712460 munmap(0x7f976e8a2000, 110235) = 0
18:04:42.712561 getrandom("\x6d\xae\xee\xef\xd9\x36\x66\x02", 8, GRND_NONBLOCK) = 8
18:04:42.712630 brk(NULL)               = 0xcb4000
18:04:42.712670 brk(0xcd5000)           = 0xcd5000
18:04:42.712750 brk(0xcf7000)           = 0xcf7000
18:04:42.712987 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:42.713031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:42.713064 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f976e101000
18:04:42.713106 close(3)                = 0
18:04:42.713189 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:42.713229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:42.713266 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:42.713313 read(3, "", 4096)       = 0
18:04:42.713341 close(3)                = 0
18:04:42.713409 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.713447 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.713481 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.713515 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.713548 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.713585 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.713617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.713651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.713681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.713710 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.713742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.713776 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.713828 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:42.713874 ioctl(0, TIOCGWINSZ, 0x7ffdcd198ce8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:42.713904 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:42.713937 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:42.713975 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f976e6bb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.714013 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f976e6bb520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f976e6bb520}, 8) = 0
18:04:42.714059 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f976e6bb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.714093 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f976e6bb520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f976e6bb520}, 8) = 0
18:04:42.714132 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f976e6bb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.714167 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f976e6bb520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f976e6bb520}, 8) = 0
18:04:42.714199 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f976e6bb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.714233 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f976e6bb520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f976e6bb520}, 8) = 0
18:04:42.714266 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f976e6bb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.714295 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:42.714330 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:42.714377 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.714418 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.714453 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.714486 access("/usr/bin/gcc", X_OK) = 0
18:04:42.714522 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:42.714571 readlink("/usr", 0x7ffdcd197200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.714607 readlink("/usr/bin", 0x7ffdcd197200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.714641 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:42.714679 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:42.714713 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdcd197200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.714744 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.714776 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.714804 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.714831 access("/usr/bin/gcc", X_OK) = 0
18:04:42.714858 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:42.714888 readlink("/usr", 0x7ffdcd197200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.714912 readlink("/usr/bin", 0x7ffdcd197200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.714943 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:42.714979 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:42.715016 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdcd197200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.715076 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:42.715112 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:42.715150 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.715180 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.715217 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.715250 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.715325 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:42.716797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:42.716837 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:42.716875 pipe2([3, 4], O_CLOEXEC) = 0
18:04:42.716923 vfork()                 = 84079
18:04:42.717371 close(4)                = 0
18:04:42.717433 read(3, "", 16)         = 0
18:04:42.717487 close(3)                = 0
18:04:42.717563 wait4(84079, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84079
18:04:43.281386 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84079, si_uid=0, si_status=0, si_utime=30, si_stime=5} ---
18:04:43.281438 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:43.281486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:43.281529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:43.281563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:43.281596 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:43.281631 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:43.281662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdcd1989a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.281694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdcd1989a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.281735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdcd1989a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.281765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:43.281795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdcd1989a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.281826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdcd1989a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.281852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdcd1989a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.281878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdcd1989a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.281924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:43.281957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:43.281991 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdcd1989a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.282017 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:43.282049 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:43.282099 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdcd1989a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.282126 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:43.282160 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:43.282193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdcd1989a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.282223 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:43.282253 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:43.282294 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:43.282428 exit_group(0)           = ?
18:04:43.282648 +++ exited with 0 +++
