18:04:29.443925 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:29.443993 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/vdso/vdso32/.sigr"...], 0x555bdd4cd6d8 /* 129 vars */) = 0
18:04:29.444215 brk(NULL)               = 0x559d9563c000
18:04:29.444262 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf3292ff0) = -1 EINVAL (Недопустимый аргумент)
18:04:29.444314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb988799000
18:04:29.444361 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.444410 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.444454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.444496 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb98877e000
18:04:29.444544 close(3)                = 0
18:04:29.444591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.444633 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.444677 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.444720 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.444763 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.444799 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.444847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.444891 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb988555000
18:04:29.444933 mprotect(0x7fb98857d000, 2023424, PROT_NONE) = 0
18:04:29.444977 mmap(0x7fb98857d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb98857d000
18:04:29.445018 mmap(0x7fb988712000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb988712000
18:04:29.445055 mmap(0x7fb98876b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb98876b000
18:04:29.445099 mmap(0x7fb988771000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb988771000
18:04:29.445142 close(3)                = 0
18:04:29.445181 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb988552000
18:04:29.445221 arch_prctl(ARCH_SET_FS, 0x7fb988552740) = 0
18:04:29.445261 set_tid_address(0x7fb988552a10) = 83218
18:04:29.445302 set_robust_list(0x7fb988552a20, 24) = 0
18:04:29.445336 rseq(0x7fb9885530e0, 0x20, 0, 0x53053053) = 0
18:04:29.445428 mprotect(0x7fb98876b000, 16384, PROT_READ) = 0
18:04:29.445500 mprotect(0x559d947b0000, 4096, PROT_READ) = 0
18:04:29.445540 mprotect(0x7fb9887d3000, 8192, PROT_READ) = 0
18:04:29.445585 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.445630 munmap(0x7fb98877e000, 110235) = 0
18:04:29.445721 getrandom("\x89\x69\xd1\x1b\x7d\xd3\xf8\xc5", 8, GRND_NONBLOCK) = 8
18:04:29.445766 brk(NULL)               = 0x559d9563c000
18:04:29.445805 brk(0x559d9565d000)     = 0x559d9565d000
18:04:29.445849 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.445900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.445949 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb987fdd000
18:04:29.445993 close(3)                = 0
18:04:29.446060 ioctl(0, TCGETS, 0x7ffdf3292e90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:29.446112 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/.sigreturn.o.d", {st_mode=S_IFREG|0644, st_size=406, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:29.446177 unlinkat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/.sigreturn.o.d", 0) = 0
18:04:29.446259 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:29.446296 close(0)                = 0
18:04:29.446345 close(1)                = 0
18:04:29.446384 close(2)                = 0
18:04:29.446425 exit_group(0)           = ?
18:04:29.446536 +++ exited with 0 +++
