18:04:14.715501 close(3)                = 0
18:04:14.715663 execve("/usr/local/sbin/as", ["as", "-I", "./tools/include", "--64", "-o", "arch/x86/tools/relocs_common.o", "/tmp/ccBJkPKw.s"], 0x16fd470 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.715925 execve("/usr/local/bin/as", ["as", "-I", "./tools/include", "--64", "-o", "arch/x86/tools/relocs_common.o", "/tmp/ccBJkPKw.s"], 0x16fd470 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.716014 execve("/usr/sbin/as", ["as", "-I", "./tools/include", "--64", "-o", "arch/x86/tools/relocs_common.o", "/tmp/ccBJkPKw.s"], 0x16fd470 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.716111 execve("/usr/bin/as", ["as", "-I", "./tools/include", "--64", "-o", "arch/x86/tools/relocs_common.o", "/tmp/ccBJkPKw.s"], 0x16fd470 /* 133 vars */) = 0
18:04:14.716447 brk(NULL)               = 0x55d310a30000
18:04:14.716514 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbb3d3700) = -1 EINVAL (Недопустимый аргумент)
18:04:14.716589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43304b1000
18:04:14.716640 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.716683 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.716734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.716780 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4330496000
18:04:14.716812 close(3)                = 0
18:04:14.716853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:14.716890 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.716915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:14.716943 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4330359000
18:04:14.716965 mmap(0x7f43303a0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f43303a0000
18:04:14.716997 mmap(0x7f43303ab000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f43303ab000
18:04:14.717033 mmap(0x7f43303b4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f43303b4000
18:04:14.717079 close(3)                = 0
18:04:14.717103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:14.717136 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.717161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:14.717187 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43301e1000
18:04:14.717210 mprotect(0x7f4330221000, 1179648, PROT_NONE) = 0
18:04:14.717236 mmap(0x7f4330221000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4330221000
18:04:14.717272 mmap(0x7f4330307000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4330307000
18:04:14.717297 mmap(0x7f4330341000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4330341000
18:04:14.717340 close(3)                = 0
18:04:14.717366 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.717393 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.717419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:14.717447 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43301c5000
18:04:14.717478 mprotect(0x7f43301c7000, 98304, PROT_NONE) = 0
18:04:14.717512 mmap(0x7f43301c7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f43301c7000
18:04:14.717541 mmap(0x7f43301d8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f43301d8000
18:04:14.717570 mmap(0x7f43301df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f43301df000
18:04:14.717616 close(3)                = 0
18:04:14.717656 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.717685 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.717715 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.717736 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.717761 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.717791 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.717817 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.717849 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f432ff9c000
18:04:14.717879 mprotect(0x7f432ffc4000, 2023424, PROT_NONE) = 0
18:04:14.717913 mmap(0x7f432ffc4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f432ffc4000
18:04:14.717946 mmap(0x7f4330159000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4330159000
18:04:14.717972 mmap(0x7f43301b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f43301b2000
18:04:14.718008 mmap(0x7f43301b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43301b8000
18:04:14.718043 close(3)                = 0
18:04:14.718075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f432ff9a000
18:04:14.718106 arch_prctl(ARCH_SET_FS, 0x7f432ff9b000) = 0
18:04:14.718133 set_tid_address(0x7f432ff9b2d0) = 81957
18:04:14.718157 set_robust_list(0x7f432ff9b2e0, 24) = 0
18:04:14.718186 rseq(0x7f432ff9b9a0, 0x20, 0, 0x53053053) = 0
18:04:14.718250 mprotect(0x7f43301b2000, 16384, PROT_READ) = 0
18:04:14.718280 mprotect(0x7f43301df000, 4096, PROT_READ) = 0
18:04:14.718454 mprotect(0x7f4330341000, 86016, PROT_READ) = 0
18:04:14.718894 mprotect(0x7f43303b4000, 921600, PROT_READ) = 0
18:04:14.718989 mprotect(0x55d30f8c4000, 20480, PROT_READ) = 0
18:04:14.719018 mprotect(0x7f43304eb000, 8192, PROT_READ) = 0
18:04:14.719057 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.719094 munmap(0x7f4330496000, 110235) = 0
18:04:14.719169 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2020}, ...}) = 0
18:04:14.719197 rt_sigaction(SIGSEGV, {sa_handler=0x55d30f87d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f432ffde520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.719235 rt_sigaction(SIGILL, {sa_handler=0x55d30f87d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f432ffde520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.719266 rt_sigaction(SIGBUS, {sa_handler=0x55d30f87d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f432ffde520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.719296 rt_sigaction(SIGABRT, {sa_handler=0x55d30f87d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f432ffde520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.719326 rt_sigaction(SIGFPE, {sa_handler=0x55d30f87d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f432ffde520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.719363 getrandom("\xeb\x97\x06\x1a\x25\xd7\xc1\x4a", 8, GRND_NONBLOCK) = 8
18:04:14.719397 brk(NULL)               = 0x55d310a30000
18:04:14.719446 brk(0x55d310a51000)     = 0x55d310a51000
18:04:14.719491 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.719525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.719558 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f432fa25000
18:04:14.719603 close(3)                = 0
18:04:14.719696 newfstatat(AT_FDCWD, "arch/x86/tools/relocs_common.o", 0x7ffdbb3d3650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.719836 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.719870 newfstatat(AT_FDCWD, "arch/x86/tools/relocs_common.o", 0x7ffdbb3d34b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.719912 openat(AT_FDCWD, "arch/x86/tools/relocs_common.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:14.719984 fcntl(3, F_GETFD)       = 0
18:04:14.720016 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:14.720085 brk(0x55d310a72000)     = 0x55d310a72000
18:04:14.720503 brk(0x55d310a97000)     = 0x55d310a97000
18:04:14.720788 openat(AT_FDCWD, "/tmp/ccBJkPKw.s", O_RDONLY) = 4
18:04:14.720830 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=4706, ...}, AT_EMPTY_PATH) = 0
18:04:14.720868 read(4, "\t.file\t\"relocs_common.c\"\n\t.text\n"..., 4096) = 4096
18:04:14.720914 read(4, "l\t__errno_location@PLT\n\tmovl\t(%r"..., 28672) = 610
18:04:14.720952 read(4, "", 24576)      = 0
18:04:14.721382 close(4)                = 0
18:04:14.721480 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:14.721514 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.721551 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.721594 read(4, "", 4096)       = 0
18:04:14.721626 close(4)                = 0
18:04:14.721683 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.721716 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.721750 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.721795 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.721823 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.721862 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.721894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.721932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.721972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.722003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.722041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.722087 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:14.722132 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:14.722165 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f432f973000
18:04:14.722228 close(4)                = 0
18:04:14.722285 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:14.722328 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:14.722359 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f43304aa000
18:04:14.722401 close(4)                = 0
18:04:14.722440 futex(0x7f43301b7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:14.722522 brk(0x55d310ab8000)     = 0x55d310ab8000
18:04:14.722620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.722675 lseek(3, 0, SEEK_SET)   = 0
18:04:14.722701 read(3, "", 1920)       = 0
18:04:14.722737 lseek(3, 1920, SEEK_CUR) = 1920
18:04:14.722777 write(3, "\0relocs_common.c\0.LC0\0.LC1\0.LC2\0"..., 196) = 196
18:04:14.722823 lseek(3, 0, SEEK_SET)   = 0
18:04:14.722854 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2116
18:04:14.722886 lseek(3, -2052, SEEK_CUR) = 64
18:04:14.722919 write(3, "\363\17\36\372PXH\201\354\330\0\0\0I\211\372H\211t$(H\211T$0H\211L$8L"..., 283) = 283
18:04:14.722952 lseek(3, 0, SEEK_SET)   = 0
18:04:14.722982 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2116
18:04:14.723014 lseek(3, -1764, SEEK_CUR) = 352
18:04:14.723048 write(3, "relocs [--abs-syms|--abs-relocs|"..., 73) = 73
18:04:14.723080 lseek(3, 0, SEEK_SET)   = 0
18:04:14.723113 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2116
18:04:14.723152 lseek(3, -1684, SEEK_CUR) = 432
18:04:14.723185 write(3, "\363\17\36\372AWAVAUATUSH\203\354HdH\213\4%(\0\0\0H\211D$8"..., 643) = 643
18:04:14.723219 lseek(3, 0, SEEK_SET)   = 0
18:04:14.723248 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2116
18:04:14.723302 lseek(3, -1036, SEEK_CUR) = 1080
18:04:14.723335 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 168) = 168
18:04:14.723366 lseek(3, 0, SEEK_SET)   = 0
18:04:14.723396 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2116
18:04:14.723428 lseek(3, 4, SEEK_CUR)   = 2120
18:04:14.723459 write(3, "w\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\374\377\377\377\377\377\377\377\255\0\0\0\0\0\0\0"..., 792) = 792
18:04:14.723492 lseek(3, 0, SEEK_SET)   = 0
18:04:14.723523 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2912
18:04:14.723559 lseek(3, -1664, SEEK_CUR) = 1248
18:04:14.723598 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 672) = 672
18:04:14.723639 lseek(3, 0, SEEK_SET)   = 0
18:04:14.723678 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2912
18:04:14.723722 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 157) = 157
18:04:14.723762 lseek(3, 0, SEEK_SET)   = 0
18:04:14.723859 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:14.723894 lseek(3, 0, SEEK_SET)   = 0
18:04:14.723934 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3069
18:04:14.723984 lseek(3, 3, SEEK_CUR)   = 3072
18:04:14.724015 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:04:14.724076 close(3)                = 0
18:04:14.724119 exit_group(0)           = ?
18:04:14.724433 +++ exited with 0 +++
