18:06:01.354284 close(3)                = 0
18:06:01.354357 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/rstat.o", "/tmp/ccAYAPUF.s"], 0xd6f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.354521 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/rstat.o", "/tmp/ccAYAPUF.s"], 0xd6f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.354636 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/rstat.o", "/tmp/ccAYAPUF.s"], 0xd6f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.354740 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/rstat.o", "/tmp/ccAYAPUF.s"], 0xd6f3d0 /* 133 vars */) = 0
18:06:01.355050 brk(NULL)               = 0x555bb82f0000
18:06:01.355136 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6a0955c0) = -1 EINVAL (Недопустимый аргумент)
18:06:01.355209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4a145b000
18:06:01.355251 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.355303 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.355344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.355399 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4a1440000
18:06:01.355450 close(3)                = 0
18:06:01.355515 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:01.355566 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.355607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:01.355664 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4a1303000
18:06:01.355713 mmap(0x7fa4a134a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa4a134a000
18:06:01.355758 mmap(0x7fa4a1355000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa4a1355000
18:06:01.355843 mmap(0x7fa4a135e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa4a135e000
18:06:01.355923 close(3)                = 0
18:06:01.355981 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:01.356017 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.356077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:01.356131 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4a118b000
18:06:01.356170 mprotect(0x7fa4a11cb000, 1179648, PROT_NONE) = 0
18:06:01.356215 mmap(0x7fa4a11cb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa4a11cb000
18:06:01.356262 mmap(0x7fa4a12b1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa4a12b1000
18:06:01.356297 mmap(0x7fa4a12eb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa4a12eb000
18:06:01.356363 close(3)                = 0
18:06:01.356402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:01.356438 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.356472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:01.356518 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4a116f000
18:06:01.356559 mprotect(0x7fa4a1171000, 98304, PROT_NONE) = 0
18:06:01.356612 mmap(0x7fa4a1171000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4a1171000
18:06:01.356663 mmap(0x7fa4a1182000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa4a1182000
18:06:01.356714 mmap(0x7fa4a1189000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa4a1189000
18:06:01.356762 close(3)                = 0
18:06:01.356798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.356847 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.356903 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.356944 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.356980 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.357022 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.357058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.357092 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4a0f46000
18:06:01.357127 mprotect(0x7fa4a0f6e000, 2023424, PROT_NONE) = 0
18:06:01.357170 mmap(0x7fa4a0f6e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa4a0f6e000
18:06:01.357213 mmap(0x7fa4a1103000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa4a1103000
18:06:01.357261 mmap(0x7fa4a115c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa4a115c000
18:06:01.357300 mmap(0x7fa4a1162000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4a1162000
18:06:01.357354 close(3)                = 0
18:06:01.357412 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4a0f44000
18:06:01.357451 arch_prctl(ARCH_SET_FS, 0x7fa4a0f45000) = 0
18:06:01.357484 set_tid_address(0x7fa4a0f452d0) = 87400
18:06:01.357528 set_robust_list(0x7fa4a0f452e0, 24) = 0
18:06:01.357570 rseq(0x7fa4a0f459a0, 0x20, 0, 0x53053053) = 0
18:06:01.357676 mprotect(0x7fa4a115c000, 16384, PROT_READ) = 0
18:06:01.357724 mprotect(0x7fa4a1189000, 4096, PROT_READ) = 0
18:06:01.358019 mprotect(0x7fa4a12eb000, 86016, PROT_READ) = 0
18:06:01.358741 mprotect(0x7fa4a135e000, 921600, PROT_READ) = 0
18:06:01.358887 mprotect(0x555bb63bc000, 20480, PROT_READ) = 0
18:06:01.358935 mprotect(0x7fa4a1495000, 8192, PROT_READ) = 0
18:06:01.359000 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.359092 munmap(0x7fa4a1440000, 110235) = 0
18:06:01.359181 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2520}, ...}) = 0
18:06:01.359227 rt_sigaction(SIGSEGV, {sa_handler=0x555bb6375408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4a0f88520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.359265 rt_sigaction(SIGILL, {sa_handler=0x555bb6375408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4a0f88520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.359301 rt_sigaction(SIGBUS, {sa_handler=0x555bb6375408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4a0f88520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.359359 rt_sigaction(SIGABRT, {sa_handler=0x555bb6375408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4a0f88520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.359416 rt_sigaction(SIGFPE, {sa_handler=0x555bb6375408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4a0f88520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.359478 getrandom("\x87\x30\xa9\x38\xb3\x04\x6c\xc6", 8, GRND_NONBLOCK) = 8
18:06:01.359513 brk(NULL)               = 0x555bb82f0000
18:06:01.359545 brk(0x555bb8311000)     = 0x555bb8311000
18:06:01.359592 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:01.359625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:01.359667 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4a09cf000
18:06:01.359715 close(3)                = 0
18:06:01.359869 newfstatat(AT_FDCWD, "kernel/cgroup/rstat.o", 0x7fff6a095510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.360058 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:01.360126 newfstatat(AT_FDCWD, "kernel/cgroup/rstat.o", 0x7fff6a095370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.360196 openat(AT_FDCWD, "kernel/cgroup/rstat.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:01.360287 fcntl(3, F_GETFD)       = 0
18:06:01.360331 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:01.360432 brk(0x555bb8332000)     = 0x555bb8332000
18:06:01.361024 brk(0x555bb8357000)     = 0x555bb8357000
18:06:01.361465 openat(AT_FDCWD, "/tmp/ccAYAPUF.s", O_RDONLY) = 4
18:06:01.361527 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=700181, ...}, AT_EMPTY_PATH) = 0
18:06:01.361576 read(4, "\t.file\t\"rstat.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:06:01.361639 read(4, "\n\t.loc 1 153 2 view .LVU60\n\t.loc"..., 28672) = 28672
18:06:01.362001 read(4, "LVU559\n.LBE550:\n.LBE564:\n\t.loc 1"..., 32768) = 32768
18:06:01.362655 brk(0x555bb8378000)     = 0x555bb8378000
18:06:01.363326 brk(0x555bb8399000)     = 0x555bb8399000
18:06:01.363965 brk(0x555bb83ba000)     = 0x555bb83ba000
18:06:01.364966 read(4, "1022\n.LVL240:\n.L131:\n\t.loc 1 400"..., 32768) = 32768
18:06:01.365105 brk(0x555bb83db000)     = 0x555bb83db000
18:06:01.365893 brk(0x555bb83fc000)     = 0x555bb83fc000
18:06:01.366690 brk(0x555bb841d000)     = 0x555bb841d000
18:06:01.367494 read(4, "byte\t0x15\n\t.value\t0x7df\n\t.byte\t0"..., 32768) = 32768
18:06:01.367660 brk(0x555bb843e000)     = 0x555bb843e000
18:06:01.368612 brk(0x555bb845f000)     = 0x555bb845f000
18:06:01.369068 read(4, "\t.LASF437\n\t.byte\t0x26\n\t.byte\t0x7"..., 32768) = 32768
18:06:01.370267 read(4, "0\n\t.uleb128 0x33\n\t.long\t.LASF643"..., 32768) = 32768
18:06:01.370587 brk(0x555bb8483000)     = 0x555bb8483000
18:06:01.371379 read(4, "byte\t0x30\n\t.byte\t0\n\t.uleb128 0x4"..., 32768) = 32768
18:06:01.372566 read(4, "8\n\t.long\t0xfe\n\t.byte\t0xe0\n\t.uleb"..., 32768) = 32768
18:06:01.373730 read(4, ".byte\t0x8\n\t.byte\t0\n\t.uleb128 0x1"..., 32768) = 32768
18:06:01.374360 brk(0x555bb84a4000)     = 0x555bb84a4000
18:06:01.374848 read(4, "ng\t0x7c8a\n\t.byte\t0x18\n\t.byte\t0\n\t"..., 32768) = 32768
18:06:01.375879 read(4, "\t.LASF1878\n\t.byte\t0x84\n\t.value\t0"..., 32768) = 32768
18:06:01.376772 read(4, "ASF695\n\t.byte\t0x34\n\t.byte\t0x14\n\t"..., 32768) = 32768
18:06:01.377110 brk(0x555bb84c5000)     = 0x555bb84c5000
18:06:01.377699 read(4, "0x93\n\t.byte\t0x55\n\t.byte\t0xf\n\t.lo"..., 32768) = 32768
18:06:01.378599 read(4, "\t.long\t.LASF1435\n\t.byte\t0x5e\n\t.v"..., 32768) = 32768
18:06:01.379495 read(4, "b128 0x1b\n\t.quad\t.LVL163\n\t.long\t"..., 32768) = 32768
18:06:01.379968 brk(0x555bb84e6000)     = 0x555bb84e6000
18:06:01.380758 read(4, "E606-.LBB606\n\t.byte\t0x1\n\t.byte\t0"..., 32768) = 32768
18:06:01.382464 read(4, "128 0xb\n\t.uleb128 0x5\n\t.uleb128 "..., 32768) = 32768
18:06:01.382701 brk(0x555bb8507000)     = 0x555bb8507000
18:06:01.383364 read(4, "8 .LVU796\n\t.uleb128 .LVU813\n\t.ul"..., 32768) = 32768
18:06:01.384490 brk(0x555bb8528000)     = 0x555bb8528000
18:06:01.384754 read(4, " .LVL131-.LVL122\n\t.uleb128 .LVL1"..., 32768) = 32768
18:06:01.385538 brk(0x555bb8549000)     = 0x555bb8549000
18:06:01.386393 read(4, "ng\t\"header\"\n.LASF66:\n\t.string\t\"f"..., 32768) = 32768
18:06:01.386633 brk(0x555bb856a000)     = 0x555bb856a000
18:06:01.387939 read(4, "aults_locality\"\n.LASF900:\n\t.stri"..., 32768) = 32768
18:06:01.388388 brk(0x555bb858b000)     = 0x555bb858b000
18:06:01.388898 read(4, "dqi_max_spc_limit\"\n.LASF1477:\n\t."..., 32768) = 12053
18:06:01.388950 read(4, "", 20480)      = 0
18:06:01.390171 close(4)                = 0
18:06:01.390583 brk(0x555bb85ac000)     = 0x555bb85ac000
18:06:01.392333 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:01.392394 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:01.392460 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:01.392529 read(4, "", 4096)       = 0
18:06:01.392571 close(4)                = 0
18:06:01.392670 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.392715 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.392778 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.392849 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.392913 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.392961 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.393067 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.393120 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.393161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.393214 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.393257 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.393306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:01.393353 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:01.393410 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa4a091d000
18:06:01.393468 close(4)                = 0
18:06:01.393564 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:01.393608 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:01.393671 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa4a1454000
18:06:01.393716 close(4)                = 0
18:06:01.393769 futex(0x7fa4a1161a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:01.394579 brk(0x555bb85cd000)     = 0x555bb85cd000
18:06:01.395700 brk(0x555bb85ee000)     = 0x555bb85ee000
18:06:01.396115 brk(0x555bb860f000)     = 0x555bb860f000
18:06:01.396497 brk(0x555bb8630000)     = 0x555bb8630000
18:06:01.396759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:01.396834 lseek(3, 118784, SEEK_SET) = 118784
18:06:01.396906 read(3, "", 1376)       = 0
18:06:01.396975 lseek(3, 1376, SEEK_CUR) = 120160
18:06:01.397032 write(3, "\0rstat.c\0root_cgroup_cputime\0cgr"..., 762) = 762
18:06:01.397110 lseek(3, 0, SEEK_SET)   = 0
18:06:01.397149 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.397246 lseek(3, -4032, SEEK_CUR) = 64
18:06:01.397300 write(3, "\350\0\0\0\0UH\211\345AVAUI\211\375ATA\274\377\377\377\377SH\307\303\0\0\0\0"..., 2793) = 2793
18:06:01.397351 lseek(3, 0, SEEK_SET)   = 0
18:06:01.397400 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.397450 lseek(3, -1216, SEEK_CUR) = 2880
18:06:01.397499 write(3, "\0\0\0\0\0\0\0\0&\1\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 522) = 522
18:06:01.397564 lseek(3, 0, SEEK_SET)   = 0
18:06:01.397614 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.397670 lseek(3, -692, SEEK_CUR) = 3404
18:06:01.397726 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 692) = 692
18:06:01.397772 write(3, "\350\0\0\0\0J\213\4\355\0\0\0\0\307\4\30\0\0\0\0\353\272[A\\A]]\351\0\0\0"..., 33) = 33
18:06:01.397816 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.397951 read(3, "\350\0\0\0\0J\213\4\355\0\0\0\0\307\4\30\0\0\0\0\353\272[A\\A]]\351\0\0\0"..., 4096) = 4096
18:06:01.398034 lseek(3, -4056, SEEK_CUR) = 4136
18:06:01.398078 write(3, "usage_usec %llu\nuser_usec %llu\ns"..., 49) = 49
18:06:01.398108 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.398147 read(3, "\350\0\0\0\0J\213\4\355\0\0\0\0\307\4\30\0\0\0\0\353\272[A\\A]]\351\0\0\0"..., 4096) = 4096
18:06:01.398192 lseek(3, -4004, SEEK_CUR) = 4188
18:06:01.398244 write(3, "\0\0\0\0-\377\0\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0"..., 4004) = 4004
18:06:01.398294 write(3, "\24~\3\0\0\360\t\5\0\0\0\0\n\307\3\27\23\31\0\0\0\n\5\0\0\0\0\n\317\3\24~"..., 4096) = 4096
18:06:01.398330 write(3, "\34\0\0\0\0(\6\2\20i\0\0\0\1\200\4\34\0\0\0\0(\7\2\20i\0\0\0\1\201\4"..., 4096) = 4096
18:06:01.398376 write(3, "3\0\0\0\0@\2@3A\1\335/\0\0-\0\0\0\0003B\1\27\303-\0\0\1\0\5\0"..., 4096) = 4096
18:06:01.398429 write(3, "\2\322\0\0\0\4\1\0\0\0\0Q\r\2\322\0\0\0\10\1\0\0\0\0Q\r\2!?\0\0\20"..., 4096) = 4096
18:06:01.398495 write(3, "\0\0|\1\0\0\0\0[\323\22\277\0\0\0~\1\0\0\0\0[\327\n\254\0\0\0\200\1\0\0"..., 4096) = 4096
18:06:01.398552 write(3, "#\6\6\322\0\0\0\210\4\5\0\0\0\0\25&\6\v1\204\0\0\214\4\5\0\0\0\0\25)\6"..., 4096) = 4096
18:06:01.398615 write(3, "\4%\304\2\331o\0\0\20\0\0\0\0%\311\fO\3\0\0\20\0\0\0\0%\321\20i\0\0\0"..., 4096) = 4096
18:06:01.398672 write(3, "\10key\0[\254\16\345O\0\0\10\1\0\0\0\0[\255\23\10\177\0\0\20\0G\30[\300\334"..., 4096) = 4096
18:06:01.398735 write(3, "\10\220\1\5\0\0\0\0\204\252\1\33\334\275\0\0\340\1\5\0\0\0\0\204\254\1\20+\0\0\0\340"..., 4096) = 4096
18:06:01.398816 write(3, "\0\0\0\25i\10\10Q\250\0\0p\2\0\0\0\0\25j\10\t\374\247\0\0x\2\0\0\0\0\25"..., 4096) = 4096
18:06:01.398882 write(3, "\1\0\0\0\0\212\260\10\7\260\0\0\10\1\0\0\0\0\212\262\10\33\260\0\0\20\1\0\0\0\0\212"..., 4096) = 4096
18:06:01.398960 write(3, "\0\204H\1\17i\0\0\0\10\2\0\0\0\0\204J\1\17i\0\0\0\f\2\0\0\0\0\204L\1"..., 4096) = 4096
18:06:01.399017 write(3, "\10\341\317\0\0\10key\0\206@\17S\0\0\0\0,\0\0\0\0\206A\25%\317\0\0\10@"..., 4096) = 4096
18:06:01.399065 write(3, "\0\0\0\0\33\0\0\0\0\0\0\0\0\345\367\0\0\21\1U\t\3\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.399121 write(3, "'\6\371\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\24\7\371\0\0\24\24\371\0\0\24"..., 4096) = 4096
18:06:01.399175 write(3, "\0\0\t\r\0\3\16:\v;\v9\vI\238\5\0\0\n\5\0001\23\2\27\267B\27\0\0\v"..., 4096) = 4096
18:06:01.399336 write(3, "\377\237\4\24,\1\\\4,H\1P\4HZ\1\\\4Ze\1P\0\t\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.399425 write(3, "\0\0\4\0\r\1S\4\326\2\362\2\1S\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:06:01.399496 write(3, "\21\5\35K\5\1;\5\35/\5\1s\5\35!\6\1\5\1\6\21\5\35K\310\5\t\3r\1\5"..., 4096) = 4096
18:06:01.399550 write(3, "pte\0start_data\0posix_cputimers\0k"..., 4096) = 4096
18:06:01.399610 write(3, "quota_disable\0kprobe_blacklist\0c"..., 4096) = 4096
18:06:01.399668 write(3, "ctors\0mce_addr\0num_bugs\0qf_ops\0i"..., 4096) = 4096
18:06:01.399723 write(3, "task\0fasync\0pidlists\0__eax\0i_rt_"..., 4096) = 4096
18:06:01.399814 write(3, "k_index\0bpf_prog_array\0core_stat"..., 4096) = 4096
18:06:01.399940 write(3, "rget\0need_resched\0a_flags\0trace_"..., 4096) = 4096
18:06:01.400006 write(3, "k_access\0source_list\0cgroup_bpf\0"..., 4096) = 4096
18:06:01.400058 write(3, "s\0it_real_incr\0cgroup_base_stat_"..., 3265) = 3265
18:06:01.400142 lseek(3, 114688, SEEK_SET) = 114688
18:06:01.400207 read(3, "s\0it_real_incr\0cgroup_base_stat_"..., 4096) = 4096
18:06:01.400292 brk(0x555bb8662000)     = 0x555bb8662000
18:06:01.400521 lseek(3, -824, SEEK_CUR) = 117960
18:06:01.400581 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 784) = 784
18:06:01.400631 lseek(3, 118784, SEEK_SET) = 118784
18:06:01.400664 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2138
18:06:01.400716 lseek(3, 6, SEEK_CUR)   = 120928
18:06:01.400767 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.400849 write(3, "\340\1\0\0\0\0\0\0\230\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.401024 write(3, "\n\0\0\0\23\0\0\0HS\0\0\0\0\0\0002\5\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 90112) = 90112
18:06:01.401157 write(3, "\25\371\0\0\0\0\0\0\n\0\0\0\23\0\0\0\\?\0\0\0\0\0\0\"\371\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.401230 write(3, "s\t\0\0\0\0\0\0\261\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0s\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.401283 write(3, "\1\0\0\0\2\0\0\0\205\7\0\0\0\0\0\0&\27\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:06:01.401352 write(3, "o\2\0\0\0\0\0\0\n\0\0\0\24\0\0\0\5\6\0\0\0\0\0\0t\2\0\0\0\0\0\0"..., 2088) = 2088
18:06:01.401434 lseek(3, 114688, SEEK_SET) = 114688
18:06:01.401488 read(3, "s\0it_real_incr\0cgroup_base_stat_"..., 4096) = 4096
18:06:01.401562 lseek(3, -40, SEEK_CUR) = 118744
18:06:01.401605 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 40) = 40
18:06:01.401646 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1376) = 1376
18:06:01.401711 lseek(3, 233472, SEEK_SET) = 233472
18:06:01.401756 read(3, "\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\220\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 136
18:06:01.401808 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 449) = 449
18:06:01.401892 lseek(3, 0, SEEK_SET)   = 0
18:06:01.401967 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:01.402057 lseek(3, 233472, SEEK_SET) = 233472
18:06:01.402132 read(3, "\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\220\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 585
18:06:01.402206 lseek(3, 7, SEEK_CUR)   = 234064
18:06:01.402275 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:06:01.402344 close(3)                = 0
18:06:01.402398 brk(0x555bb864a000)     = 0x555bb864a000
18:06:01.402508 exit_group(0)           = ?
18:06:01.403076 +++ exited with 0 +++
