18:05:51.035650 set_robust_list(0x7f742654ba20, 24) = 0
18:05:51.035872 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7426590520}, NULL, 8) = 0
18:05:51.035986 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7426590520}, NULL, 8) = 0
18:05:51.036063 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7426590520}, NULL, 8) = 0
18:05:51.036142 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7426590520}, NULL, 8) = 0
18:05:51.036218 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7426590520}, NULL, 8) = 0
18:05:51.036268 dup2(3, 0)              = 0
18:05:51.036299 close(3)                = 0
18:05:51.036365 openat(AT_FDCWD, "arch/x86/realmode/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:51.036446 fcntl(1, F_DUPFD, 10)   = 10
18:05:51.036478 close(1)                = 0
18:05:51.036536 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:51.036568 dup2(3, 1)              = 1
18:05:51.036605 close(3)                = 0
18:05:51.036646 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55cee59d6dc8 /* 129 vars */) = 0
18:05:51.036974 brk(NULL)               = 0x5596dbfbb000
18:05:51.037024 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbf8b8130) = -1 EINVAL (Недопустимый аргумент)
18:05:51.037080 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4c76bb000
18:05:51.037148 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.037244 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.037312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.037359 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4c76a0000
18:05:51.037398 close(3)                = 0
18:05:51.037458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:05:51.037511 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.037564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:05:51.037611 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4c769a000
18:05:51.037658 mmap(0x7fe4c769b000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fe4c769b000
18:05:51.037697 mmap(0x7fe4c769d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe4c769d000
18:05:51.037735 mmap(0x7fe4c769e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe4c769e000
18:05:51.037784 close(3)                = 0
18:05:51.037822 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:05:51.037866 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.037900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:05:51.037937 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4c7646000
18:05:51.037979 mprotect(0x7fe4c765a000, 225280, PROT_NONE) = 0
18:05:51.038028 mmap(0x7fe4c765a000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fe4c765a000
18:05:51.038065 mmap(0x7fe4c7686000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe4c7686000
18:05:51.038113 mmap(0x7fe4c7691000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fe4c7691000
18:05:51.038160 mmap(0x7fe4c7699000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4c7699000
18:05:51.038214 close(3)                = 0
18:05:51.038253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.038301 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.038346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:51.038402 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4c7397000
18:05:51.038449 mmap(0x7fe4c73a3000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fe4c73a3000
18:05:51.038492 mmap(0x7fe4c7434000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fe4c7434000
18:05:51.038540 mmap(0x7fe4c763a000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fe4c763a000
18:05:51.038589 close(3)                = 0
18:05:51.038636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:51.038690 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.038739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:51.038794 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4c7315000
18:05:51.038847 mmap(0x7fe4c731f000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe4c731f000
18:05:51.038893 mmap(0x7fe4c737e000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fe4c737e000
18:05:51.038936 mmap(0x7fe4c7395000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fe4c7395000
18:05:51.039032 close(3)                = 0
18:05:51.039100 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.039153 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.039205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:05:51.039253 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4c722e000
18:05:51.039327 mmap(0x7fe4c723c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe4c723c000
18:05:51.039391 mmap(0x7fe4c72b8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe4c72b8000
18:05:51.039443 mmap(0x7fe4c7313000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe4c7313000
18:05:51.039527 close(3)                = 0
18:05:51.039587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.039640 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.039683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.039741 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.039808 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.039874 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.039926 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4c722c000
18:05:51.039987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.040040 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4c7003000
18:05:51.040099 mprotect(0x7fe4c702b000, 2023424, PROT_NONE) = 0
18:05:51.040152 mmap(0x7fe4c702b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe4c702b000
18:05:51.040212 mmap(0x7fe4c71c0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe4c71c0000
18:05:51.040280 mmap(0x7fe4c7219000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe4c7219000
18:05:51.040339 mmap(0x7fe4c721f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4c721f000
18:05:51.040413 close(3)                = 0
18:05:51.040479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.040549 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.040629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:05:51.040699 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4c6fd1000
18:05:51.040754 mmap(0x7fe4c6fdf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe4c6fdf000
18:05:51.040816 mmap(0x7fe4c6ff0000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fe4c6ff0000
18:05:51.040885 mmap(0x7fe4c6ffe000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fe4c6ffe000
18:05:51.040954 close(3)                = 0
18:05:51.041045 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4c6fce000
18:05:51.041126 arch_prctl(ARCH_SET_FS, 0x7fe4c6fceac0) = 0
18:05:51.041173 set_tid_address(0x7fe4c6fced90) = 86903
18:05:51.041221 set_robust_list(0x7fe4c6fceda0, 24) = 0
18:05:51.041268 rseq(0x7fe4c6fcf460, 0x20, 0, 0x53053053) = 0
18:05:51.041371 mprotect(0x7fe4c7219000, 16384, PROT_READ) = 0
18:05:51.041480 mprotect(0x7fe4c6ffe000, 16384, PROT_READ) = 0
18:05:51.041563 mprotect(0x7fe4c7313000, 4096, PROT_READ) = 0
18:05:51.041650 mprotect(0x7fe4c7395000, 4096, PROT_READ) = 0
18:05:51.041758 mprotect(0x7fe4c763a000, 8192, PROT_READ) = 0
18:05:51.041883 mprotect(0x7fe4c7691000, 8192, PROT_READ) = 0
18:05:51.041948 mprotect(0x7fe4c769e000, 4096, PROT_READ) = 0
18:05:51.042100 mprotect(0x5596db142000, 16384, PROT_READ) = 0
18:05:51.042137 mprotect(0x7fe4c76f5000, 8192, PROT_READ) = 0
18:05:51.042225 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.042290 munmap(0x7fe4c76a0000, 110235) = 0
18:05:51.042393 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:51.042460 getrandom("\xec\xca\x4a\xf9\xb8\x8f\x16\x64", 8, GRND_NONBLOCK) = 8
18:05:51.042529 brk(NULL)               = 0x5596dbfbb000
18:05:51.042594 brk(0x5596dbfdc000)     = 0x5596dbfdc000
18:05:51.042645 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.042715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.042810 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4c6a59000
18:05:51.042878 close(3)                = 0
18:05:51.042980 rt_sigaction(SIGFPE, {sa_handler=0x5596db0fa4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4c7045520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.043047 rt_sigaction(SIGBUS, {sa_handler=0x5596db0fa4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4c7045520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.043115 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4c7045520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.043183 rt_sigaction(SIGSEGV, {sa_handler=0x7fe4c769c190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fe4c7045520}, NULL, 8) = 0
18:05:51.043255 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:51.043317 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4c76b9000
18:05:51.043347 lseek(3, 0, SEEK_SET)   = 0
18:05:51.043382 read(3, "5596db09a000-5596db0a5000 r--p 0"..., 8192) = 4054
18:05:51.043483 munmap(0x7fe4c76b9000, 8192) = 0
18:05:51.043547 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4c76b7000
18:05:51.043604 lseek(3, 0, SEEK_SET)   = 0
18:05:51.043652 read(3, "5596db09a000-5596db0a5000 r--p 0"..., 16384) = 4054
18:05:51.043730 read(3, "7fe4c7690000-7fe4c7691000 ---p 0"..., 12330) = 1972
18:05:51.043820 read(3, "", 10358)      = 0
18:05:51.043872 close(3)                = 0
18:05:51.043953 munmap(0x7fe4c76b7000, 16384) = 0
18:05:51.044021 sigaltstack({ss_sp=0x5596dbfbc690, ss_flags=0, ss_size=16384}, NULL) = 0
18:05:51.044111 rt_sigaction(SIGSEGV, {sa_handler=0x7fe4c769c190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe4c7045520}, NULL, 8) = 0
18:05:51.044216 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.044331 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.044417 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:05:51.044523 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:51.044585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.044655 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe4c76b4000
18:05:51.044721 close(3)                = 0
18:05:51.044789 futex(0x7fe4c721ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.044829 getgroups(0, NULL)      = 1
18:05:51.044861 getgroups(1, [0])       = 1
18:05:51.045026 getpgrp()               = 81425
18:05:51.045096 getpid()                = 86903
18:05:51.045166 getppid()               = 86899
18:05:51.045224 getuid()                = 0
18:05:51.045274 geteuid()               = 0
18:05:51.045364 getgid()                = 0
18:05:51.045426 getegid()               = 0
18:05:51.045558 ioctl(1, TCGETS, 0x7ffcbf8b7ff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.045690 brk(0x5596dbffd000)     = 0x5596dbffd000
18:05:51.045775 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.045860 ioctl(0, TCGETS, 0x7ffcbf8b7ee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.045940 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.046032 read(0, "", 4096)       = 0
18:05:51.046105 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:05:51.046172 dup2(3, 0)              = 0
18:05:51.046221 close(3)                = 0
18:05:51.046301 exit_group(0)           = ?
18:05:51.046569 +++ exited with 0 +++
