18:04:27.694560 set_robust_list(0x7f80e62d2a20, 24) = 0
18:04:27.694639 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80e6317520}, NULL, 8) = 0
18:04:27.694677 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80e6317520}, NULL, 8) = 0
18:04:27.694707 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80e6317520}, NULL, 8) = 0
18:04:27.694743 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80e6317520}, NULL, 8) = 0
18:04:27.694775 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80e6317520}, NULL, 8) = 0
18:04:27.694807 dup2(3, 0)              = 0
18:04:27.694836 close(3)                = 0
18:04:27.694881 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5574d85fd6d8 /* 129 vars */) = 0
18:04:27.695130 brk(NULL)               = 0x55be820e5000
18:04:27.695162 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed30d6ce0) = -1 EINVAL (Недопустимый аргумент)
18:04:27.695210 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef26494000
18:04:27.695240 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.695277 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.695303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.695337 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef26479000
18:04:27.695377 close(3)                = 0
18:04:27.695417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:27.695449 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.695486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:27.695523 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef26403000
18:04:27.695555 mmap(0x7fef26405000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fef26405000
18:04:27.695594 mmap(0x7fef2645a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fef2645a000
18:04:27.695625 mmap(0x7fef26477000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fef26477000
18:04:27.695674 close(3)                = 0
18:04:27.695714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.695745 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.695774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.695853 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.695900 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.695943 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.695990 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.696024 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef261da000
18:04:27.696060 mprotect(0x7fef26202000, 2023424, PROT_NONE) = 0
18:04:27.696109 mmap(0x7fef26202000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef26202000
18:04:27.696146 mmap(0x7fef26397000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef26397000
18:04:27.696175 mmap(0x7fef263f0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef263f0000
18:04:27.696208 mmap(0x7fef263f6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef263f6000
18:04:27.696254 close(3)                = 0
18:04:27.696301 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef261d7000
18:04:27.696348 arch_prctl(ARCH_SET_FS, 0x7fef261d7740) = 0
18:04:27.696410 set_tid_address(0x7fef261d7a10) = 83091
18:04:27.696461 set_robust_list(0x7fef261d7a20, 24) = 0
18:04:27.696519 rseq(0x7fef261d80e0, 0x20, 0, 0x53053053) = 0
18:04:27.696621 mprotect(0x7fef263f0000, 16384, PROT_READ) = 0
18:04:27.696678 mprotect(0x7fef26477000, 4096, PROT_READ) = 0
18:04:27.696738 mprotect(0x55be802a4000, 4096, PROT_READ) = 0
18:04:27.696788 mprotect(0x7fef264ce000, 8192, PROT_READ) = 0
18:04:27.696853 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.696927 munmap(0x7fef26479000, 110235) = 0
18:04:27.697016 getrandom("\x79\xcc\x67\x9a\x4b\xe8\x16\xdf", 8, GRND_NONBLOCK) = 8
18:04:27.697068 brk(NULL)               = 0x55be820e5000
18:04:27.697121 brk(0x55be82106000)     = 0x55be82106000
18:04:27.697167 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:27.697219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.697280 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef25c62000
18:04:27.697331 close(3)                = 0
18:04:27.697406 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:27.697448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:27.697500 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fef2648d000
18:04:27.697549 close(3)                = 0
18:04:27.697598 futex(0x7fef263f5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.697669 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:27.697709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:27.697756 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:27.697804 read(3, "", 4096)       = 0
18:04:27.697829 close(3)                = 0
18:04:27.697890 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.697949 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.697997 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.698051 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.698089 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.698133 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.698171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.698215 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.698246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.698288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.698329 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.698370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:27.698411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:27.698457 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef26487000
18:04:27.698497 close(3)                = 0
18:04:27.698546 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:27.698626 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef26485000
18:04:27.698664 lseek(3, 0, SEEK_SET)   = 0
18:04:27.698712 read(3, "55be80278000-55be8027c000 r--p 0"..., 8192) = 3276
18:04:27.698775 read(3, "", 4916)       = 0
18:04:27.698813 close(3)                = 0
18:04:27.698849 munmap(0x7fef26485000, 8192) = 0
18:04:27.698899 sigaltstack({ss_sp=0x55be802a57c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:27.698947 rt_sigaction(SIGSEGV, {sa_handler=0x55be80297310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fef2621c520}, NULL, 8) = 0
18:04:27.698980 rt_sigaction(SIGSEGV, {sa_handler=0x55be80297310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fef2621c520}, NULL, 8) = 0
18:04:27.699070 brk(0x55be82127000)     = 0x55be82127000
18:04:27.699100 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:27.699146 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:27.699174 read(0, "\narch/x86/entry/vdso/vclock_gett"..., 98304) = 2339
18:04:27.703431 read(0, "", 94208)      = 0
18:04:27.703729 close(1)                = 0
18:04:27.703785 close(2)                = 0
18:04:27.703838 exit_group(1)           = ?
18:04:27.703966 +++ exited with 1 +++
