18:05:25.018778 set_robust_list(0x7f80af91aa20, 24) = 0
18:05:25.018885 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:25.018979 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:25.019069 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:25.019123 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:25.019177 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:25.019249 close(3)                = 0
18:05:25.019307 dup2(4, 1)              = 1
18:05:25.019354 close(4)                = 0
18:05:25.019457 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,kernel/livepatch/.core."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x558f015527c8 /* 129 vars */) = 0
18:05:25.020007 brk(NULL)               = 0x98c000
18:05:25.020067 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5a9af500) = -1 EINVAL (Недопустимый аргумент)
18:05:25.020153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98a91f2000
18:05:25.020233 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.020313 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:25.020371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:25.020479 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98a91d7000
18:05:25.020565 close(3)                = 0
18:05:25.020691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:25.020763 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:25.020834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.020885 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:25.020945 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:25.021016 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:25.021063 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.021115 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98a8fae000
18:05:25.021173 mprotect(0x7f98a8fd6000, 2023424, PROT_NONE) = 0
18:05:25.021234 mmap(0x7f98a8fd6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f98a8fd6000
18:05:25.021302 mmap(0x7f98a916b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f98a916b000
18:05:25.021366 mmap(0x7f98a91c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f98a91c4000
18:05:25.021432 mmap(0x7f98a91ca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f98a91ca000
18:05:25.021521 close(3)                = 0
18:05:25.021583 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98a8fab000
18:05:25.021656 arch_prctl(ARCH_SET_FS, 0x7f98a8fab740) = 0
18:05:25.021716 set_tid_address(0x7f98a8faba10) = 85793
18:05:25.021790 set_robust_list(0x7f98a8faba20, 24) = 0
18:05:25.021855 rseq(0x7f98a8fac0e0, 0x20, 0, 0x53053053) = 0
18:05:25.021972 mprotect(0x7f98a91c4000, 16384, PROT_READ) = 0
18:05:25.022041 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:25.022090 mprotect(0x7f98a922c000, 8192, PROT_READ) = 0
18:05:25.022171 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:25.022247 munmap(0x7f98a91d7000, 110235) = 0
18:05:25.022372 getrandom("\x60\xed\xcf\xae\x3b\xbd\x07\x77", 8, GRND_NONBLOCK) = 8
18:05:25.022417 brk(NULL)               = 0x98c000
18:05:25.022474 brk(0x9ad000)           = 0x9ad000
18:05:25.022575 brk(0x9cf000)           = 0x9cf000
18:05:25.022871 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:25.022934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:25.023000 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98a8a36000
18:05:25.023061 close(3)                = 0
18:05:25.023158 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:25.023200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:25.023257 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:25.023317 read(3, "", 4096)       = 0
18:05:25.023359 close(3)                = 0
18:05:25.023437 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.023476 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.023518 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.023560 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.023608 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.023650 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.023694 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.023731 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.023768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.023848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.023885 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.023919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.023984 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:25.024038 ioctl(0, TIOCGWINSZ, 0x7ffd5a9af428) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:25.024080 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:25.024115 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:25.024160 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98a8ff0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:25.024202 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98a8ff0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98a8ff0520}, 8) = 0
18:05:25.024252 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98a8ff0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:25.024291 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98a8ff0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98a8ff0520}, 8) = 0
18:05:25.024335 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98a8ff0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:25.024376 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98a8ff0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98a8ff0520}, 8) = 0
18:05:25.024414 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98a8ff0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:25.024451 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98a8ff0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98a8ff0520}, 8) = 0
18:05:25.024488 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98a8ff0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:25.024527 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:25.024573 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:25.024643 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.024686 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.024728 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.024771 access("/usr/bin/gcc", X_OK) = 0
18:05:25.024828 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:25.024888 readlink("/usr", 0x7ffd5a9ad940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.024927 readlink("/usr/bin", 0x7ffd5a9ad940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.024964 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:25.025004 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:25.025045 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd5a9ad940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.025091 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.025156 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.025280 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.025341 access("/usr/bin/gcc", X_OK) = 0
18:05:25.025395 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:25.025481 readlink("/usr", 0x7ffd5a9ad940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.025548 readlink("/usr/bin", 0x7ffd5a9ad940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.025601 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:25.025663 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:25.025733 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd5a9ad940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.025827 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:25.025884 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:25.025945 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.026011 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.026087 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.026148 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.026267 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:25.028148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:25.028216 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:25.028279 pipe2([3, 4], O_CLOEXEC) = 0
18:05:25.028351 vfork()                 = 85795
18:05:25.028921 close(4)                = 0
18:05:25.028991 read(3, "", 16)         = 0
18:05:25.029054 close(3)                = 0
18:05:25.029139 wait4(85795, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85795
18:05:25.621024 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85795, si_uid=0, si_status=0, si_utime=33, si_stime=4} ---
18:05:25.621093 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:25.621147 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:25.621199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:25.621247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:25.621294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:25.621350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:25.621397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd5a9af0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.621444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd5a9af0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.621488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd5a9af0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.621538 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:25.621585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd5a9af0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.621629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd5a9af0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.621676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd5a9af0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.621720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd5a9af0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.621768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:25.621817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:25.621864 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd5a9af0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.621908 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:25.621954 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:25.622015 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd5a9af0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.622059 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:25.622106 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:25.622150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd5a9af0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.622195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:25.622253 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:25.622298 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:25.622451 exit_group(0)           = ?
18:05:25.622737 +++ exited with 0 +++
