18:04:15.090527 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.090572 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "scripts/genksyms/.genksyms.o.d", "scripts/genksyms/genksyms.o", "gcc -Wp,-MMD,scripts/genksyms/.g"...], 0x563648ea3358 /* 129 vars */) = 0
18:04:15.090752 brk(NULL)               = 0x564dbcd6d000
18:04:15.090811 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd52f959b0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.090850 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9ea4ad000
18:04:15.090884 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.090929 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.090966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.090996 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9ea492000
18:04:15.091027 close(3)                = 0
18:04:15.091069 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.091113 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.091146 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.091177 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.091208 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.091240 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.091274 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.091301 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9ea269000
18:04:15.091334 mprotect(0x7fa9ea291000, 2023424, PROT_NONE) = 0
18:04:15.091390 mmap(0x7fa9ea291000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa9ea291000
18:04:15.091426 mmap(0x7fa9ea426000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa9ea426000
18:04:15.091454 mmap(0x7fa9ea47f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa9ea47f000
18:04:15.091494 mmap(0x7fa9ea485000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9ea485000
18:04:15.091535 close(3)                = 0
18:04:15.091578 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9ea266000
18:04:15.091615 arch_prctl(ARCH_SET_FS, 0x7fa9ea266740) = 0
18:04:15.091641 set_tid_address(0x7fa9ea266a10) = 82040
18:04:15.091673 set_robust_list(0x7fa9ea266a20, 24) = 0
18:04:15.091696 rseq(0x7fa9ea2670e0, 0x20, 0, 0x53053053) = 0
18:04:15.091762 mprotect(0x7fa9ea47f000, 16384, PROT_READ) = 0
18:04:15.091833 mprotect(0x564dbba47000, 4096, PROT_READ) = 0
18:04:15.091869 mprotect(0x7fa9ea4e7000, 8192, PROT_READ) = 0
18:04:15.091919 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.091960 munmap(0x7fa9ea492000, 110235) = 0
18:04:15.092012 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.092058 getrandom("\x5d\x86\x7e\x25\xe6\x83\x12\x03", 8, GRND_NONBLOCK) = 8
18:04:15.092092 brk(NULL)               = 0x564dbcd6d000
18:04:15.092118 brk(0x564dbcd8e000)     = 0x564dbcd8e000
18:04:15.092158 openat(AT_FDCWD, "scripts/genksyms/.genksyms.o.d", O_RDONLY) = 3
18:04:15.092190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68, ...}, AT_EMPTY_PATH) = 0
18:04:15.092218 read(3, "genksyms.o: scripts/genksyms/gen"..., 68) = 68
18:04:15.092260 close(3)                = 0
18:04:15.092287 openat(AT_FDCWD, "scripts/genksyms/genksyms.c", O_RDONLY) = 3
18:04:15.092317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22545, ...}, AT_EMPTY_PATH) = 0
18:04:15.092347 read(3, "// SPDX-License-Identifier: GPL-"..., 22545) = 22545
18:04:15.092386 close(3)                = 0
18:04:15.092417 openat(AT_FDCWD, "scripts/genksyms/genksyms.h", O_RDONLY) = 3
18:04:15.092450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2100, ...}, AT_EMPTY_PATH) = 0
18:04:15.092481 read(3, "/* SPDX-License-Identifier: GPL-"..., 2100) = 2100
18:04:15.092510 close(3)                = 0
18:04:15.092548 write(1, "cmd_scripts/genksyms/genksyms.o "..., 472) = 472
18:04:15.092612 exit_group(0)           = ?
18:04:15.092673 +++ exited with 0 +++
