18:06:12.700015 close(3)                = 0
18:06:12.700085 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/tick-broadcast-hrtim"..., "/tmp/ccAZ3uD6.s"], 0xebb3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.700238 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/tick-broadcast-hrtim"..., "/tmp/ccAZ3uD6.s"], 0xebb3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.700377 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/tick-broadcast-hrtim"..., "/tmp/ccAZ3uD6.s"], 0xebb3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.700489 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/tick-broadcast-hrtim"..., "/tmp/ccAZ3uD6.s"], 0xebb3f0 /* 133 vars */) = 0
18:06:12.700805 brk(NULL)               = 0x556649fd6000
18:06:12.700877 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea7daec20) = -1 EINVAL (Недопустимый аргумент)
18:06:12.700958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a14ba4000
18:06:12.701003 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.701057 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:12.701092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:12.701123 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a14b89000
18:06:12.701159 close(3)                = 0
18:06:12.701211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:12.701251 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.701300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:12.701340 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a14a4c000
18:06:12.701370 mmap(0x7f0a14a93000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0a14a93000
18:06:12.701416 mmap(0x7f0a14a9e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0a14a9e000
18:06:12.701457 mmap(0x7f0a14aa7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0a14aa7000
18:06:12.701515 close(3)                = 0
18:06:12.701567 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:12.701600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.701639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:12.701677 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a148d4000
18:06:12.701723 mprotect(0x7f0a14914000, 1179648, PROT_NONE) = 0
18:06:12.701784 mmap(0x7f0a14914000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0a14914000
18:06:12.701834 mmap(0x7f0a149fa000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0a149fa000
18:06:12.701874 mmap(0x7f0a14a34000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0a14a34000
18:06:12.701944 close(3)                = 0
18:06:12.701980 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:12.702017 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.702066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:12.702107 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a148b8000
18:06:12.702158 mprotect(0x7f0a148ba000, 98304, PROT_NONE) = 0
18:06:12.702196 mmap(0x7f0a148ba000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0a148ba000
18:06:12.702238 mmap(0x7f0a148cb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0a148cb000
18:06:12.702272 mmap(0x7f0a148d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0a148d2000
18:06:12.702334 close(3)                = 0
18:06:12.702370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:12.702413 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:12.702448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.702485 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:12.702522 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:12.702558 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:12.702597 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.702633 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a1468f000
18:06:12.702670 mprotect(0x7f0a146b7000, 2023424, PROT_NONE) = 0
18:06:12.702718 mmap(0x7f0a146b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a146b7000
18:06:12.702782 mmap(0x7f0a1484c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a1484c000
18:06:12.702830 mmap(0x7f0a148a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a148a5000
18:06:12.702870 mmap(0x7f0a148ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a148ab000
18:06:12.702924 close(3)                = 0
18:06:12.702983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a1468d000
18:06:12.703023 arch_prctl(ARCH_SET_FS, 0x7f0a1468e000) = 0
18:06:12.703057 set_tid_address(0x7f0a1468e2d0) = 87756
18:06:12.703094 set_robust_list(0x7f0a1468e2e0, 24) = 0
18:06:12.703125 rseq(0x7f0a1468e9a0, 0x20, 0, 0x53053053) = 0
18:06:12.703242 mprotect(0x7f0a148a5000, 16384, PROT_READ) = 0
18:06:12.703293 mprotect(0x7f0a148d2000, 4096, PROT_READ) = 0
18:06:12.703578 mprotect(0x7f0a14a34000, 86016, PROT_READ) = 0
18:06:12.704207 mprotect(0x7f0a14aa7000, 921600, PROT_READ) = 0
18:06:12.704344 mprotect(0x556649e61000, 20480, PROT_READ) = 0
18:06:12.704385 mprotect(0x7f0a14bde000, 8192, PROT_READ) = 0
18:06:12.704462 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:12.704528 munmap(0x7f0a14b89000, 110235) = 0
18:06:12.704618 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2422}, ...}) = 0
18:06:12.704658 rt_sigaction(SIGSEGV, {sa_handler=0x556649e1a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a146d1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.704719 rt_sigaction(SIGILL, {sa_handler=0x556649e1a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a146d1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.704758 rt_sigaction(SIGBUS, {sa_handler=0x556649e1a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a146d1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.704806 rt_sigaction(SIGABRT, {sa_handler=0x556649e1a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a146d1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.704861 rt_sigaction(SIGFPE, {sa_handler=0x556649e1a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a146d1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.704923 getrandom("\x87\x0f\xb1\x24\x5f\x70\x88\x33", 8, GRND_NONBLOCK) = 8
18:06:12.704964 brk(NULL)               = 0x556649fd6000
18:06:12.704988 brk(0x556649ff7000)     = 0x556649ff7000
18:06:12.705023 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:12.705069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:12.705104 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a14118000
18:06:12.705149 close(3)                = 0
18:06:12.705258 newfstatat(AT_FDCWD, "kernel/time/tick-broadcast-hrtimer.o", 0x7ffea7daeb70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.705382 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:12.705424 newfstatat(AT_FDCWD, "kernel/time/tick-broadcast-hrtimer.o", 0x7ffea7dae9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.705482 openat(AT_FDCWD, "kernel/time/tick-broadcast-hrtimer.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:12.705555 fcntl(3, F_GETFD)       = 0
18:06:12.705586 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:12.705654 brk(0x55664a018000)     = 0x55664a018000
18:06:12.706111 brk(0x55664a03d000)     = 0x55664a03d000
18:06:12.706457 openat(AT_FDCWD, "/tmp/ccAZ3uD6.s", O_RDONLY) = 4
18:06:12.706494 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=261780, ...}, AT_EMPTY_PATH) = 0
18:06:12.706532 read(4, "\t.file\t\"tick-broadcast-hrtimer.c"..., 4096) = 4096
18:06:12.706582 read(4, "tup_hrtimer_broadcast, .-tick_se"..., 28672) = 28672
18:06:12.706802 read(4, "eb128 0x2\n\t.long\t.LASF232\n\t.byte"..., 32768) = 32768
18:06:12.707329 brk(0x55664a05e000)     = 0x55664a05e000
18:06:12.708202 read(4, "28 0x1e\n\t.long\t.LASF477\n\t.long\t0"..., 32768) = 32768
18:06:12.709457 read(4, "\t0x141\n\t.byte\t0x80\n\t.uleb128 0x3"..., 32768) = 32768
18:06:12.710155 brk(0x55664a080000)     = 0x55664a080000
18:06:12.710810 read(4, "ong\t.LASF1026\n\t.byte\t0x12\n\t.valu"..., 32768) = 32768
18:06:12.712186 read(4, "yte\t0x1c\n\t.long\t0x6725\n\t.value\t0"..., 32768) = 32768
18:06:12.713515 read(4, "8 0x2e\n\t.byte\t0x1\n\t.uleb128 0x3\n"..., 32768) = 32768
18:06:12.713707 brk(0x55664a0a1000)     = 0x55664a0a1000
18:06:12.714836 read(4, "ASF164:\n\t.string\t\"group_leader\"\n"..., 32768) = 32404
18:06:12.714877 read(4, "", 4096)       = 0
18:06:12.716460 close(4)                = 0
18:06:12.716558 brk(0x55664a0c2000)     = 0x55664a0c2000
18:06:12.716899 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:12.716956 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:12.717012 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:12.717096 read(4, "", 4096)       = 0
18:06:12.717141 close(4)                = 0
18:06:12.717229 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.717287 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.717336 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.717436 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.717509 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.717595 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.717697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.717775 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.717849 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.717904 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.717970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.718031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:12.718084 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:12.718168 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0a14066000
18:06:12.718239 close(4)                = 0
18:06:12.718363 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:12.718479 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:12.718554 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0a14b9d000
18:06:12.718608 close(4)                = 0
18:06:12.718664 futex(0x7f0a148aaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:12.719135 brk(0x55664a0e3000)     = 0x55664a0e3000
18:06:12.719495 brk(0x55664a109000)     = 0x55664a109000
18:06:12.719608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:12.719655 lseek(3, 49152, SEEK_SET) = 49152
18:06:12.719689 read(3, "", 2728)       = 0
18:06:12.719744 lseek(3, 2728, SEEK_CUR) = 51880
18:06:12.719806 write(3, "\0tick-broadcast-hrtimer.c\0bc_han"..., 321) = 321
18:06:12.720078 lseek(3, 0, SEEK_SET)   = 0
18:06:12.720118 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.720201 lseek(3, -4032, SEEK_CUR) = 64
18:06:12.720236 write(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351"..., 220) = 220
18:06:12.720298 lseek(3, 0, SEEK_SET)   = 0
18:06:12.720336 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.720381 lseek(3, -3776, SEEK_CUR) = 320
18:06:12.720417 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776) = 3776
18:06:12.720466 write(3, "\f\2\0\0\0\0\16I\4\fB%\0\0\200\f\2\0\0\0\0\16J\4\21V\0\0\0\204\f\2"..., 4096) = 4096
18:06:12.720519 write(3, "\0\17.\0\0\0\23\0\r\20\36(\3\301\35\0\0\10rip\0\36)\10A\1\0\0\0\10r"..., 4096) = 4096
18:06:12.720564 write(3, "\0\0\1\0\0\0\0005Y\n\277-\0\0\0\1\0\0\0\0005Z\22\213\3\0\0\10\1\0\0\0"..., 4096) = 4096
18:06:12.720618 write(3, "\0E!\20.\0\0\0\310\1\0\0\0\0E\"\7'\2\0\0\320\1\0\0\0\0E#\24\346%"..., 4096) = 4096
18:06:12.720668 write(3, "\0\0\0\24\0\7\0\0\0\0 L[\10\334M\0\0\1\0\0\0\0L\\\21.\0\0\0\0\1"..., 4096) = 4096
18:06:12.720717 write(3, "]\0\0\1\0\0\0\0T\30\6\265\0\0\0\0\1\0\0\0\0T\30\f\265\0\0\0\4\1\0\0"..., 4096) = 4096
18:06:12.720785 write(3, "\v\0\0=\1\1I\23\210\1\v\1\23\0\0>\27\1\3\16\v\v:!5;\v9\v\1\23\0"..., 4096) = 4096
18:06:12.720846 write(3, "\0user_xfeatures\0e_machine\0active"..., 4096) = 4096
18:06:12.720909 write(3, "pgmap\0fsbase\0_Bool\0netlink_ns\0fr"..., 4096) = 4096
18:06:12.720967 write(3, "ASE\0holders_dir\0trc_holdout_list"..., 4096) = 4096
18:06:12.721012 write(3, "ntexts\0HRTIMER_MODE_ABS_SOFT\0mod"..., 4096) = 4096
18:06:12.721065 write(3, "gs\0argv\0cgroups\0pgtable_t\0trace_"..., 1836) = 1836
18:06:12.721132 lseek(3, 49152, SEEK_SET) = 49152
18:06:12.721166 read(3, "gs\0argv\0cgroups\0pgtable_t\0trace_"..., 4096) = 3049
18:06:12.721272 lseek(3, -1209, SEEK_CUR) = 50992
18:06:12.721338 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 192) = 192
18:06:12.721393 lseek(3, 49152, SEEK_SET) = 49152
18:06:12.721444 read(3, "gs\0argv\0cgroups\0pgtable_t\0trace_"..., 4096) = 3049
18:06:12.721501 lseek(3, 7, SEEK_CUR)   = 52208
18:06:12.721565 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.721615 write(3, "\370\2\0\0\0\0\0\0p\10\0\0\0\0\0\0\n\0\0\0\17\0\0\0v\2\0\0\0\0\0\0"..., 36864) = 36864
18:06:12.721716 write(3, ">\33\0\0\0\0\0\0000g\0\0\0\0\0\0\n\0\0\0\17\0\0\0\306?\0\0\0\0\0\0"..., 4016) = 4016
18:06:12.721778 lseek(3, 49152, SEEK_SET) = 49152
18:06:12.721839 read(3, "gs\0argv\0cgroups\0pgtable_t\0trace_"..., 4096) = 4096
18:06:12.721896 lseek(3, -2064, SEEK_CUR) = 51184
18:06:12.721946 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696) = 696
18:06:12.722008 lseek(3, 94208, SEEK_SET) = 94208
18:06:12.722069 read(3, "ti\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\225i\0\0\0\0\0\0"..., 4096) = 2976
18:06:12.722132 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 246) = 246
18:06:12.722191 lseek(3, 0, SEEK_SET)   = 0
18:06:12.722241 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:12.722315 lseek(3, 94208, SEEK_SET) = 94208
18:06:12.722350 read(3, "ti\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\225i\0\0\0\0\0\0"..., 4096) = 3222
18:06:12.722394 lseek(3, 2, SEEK_CUR)   = 97432
18:06:12.722439 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728) = 1728
18:06:12.722508 close(3)                = 0
18:06:12.722588 exit_group(0)           = ?
18:06:12.722980 +++ exited with 0 +++
