18:04:30.763423 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.763493 execve("/usr/bin/objcopy", ["objcopy", "-S", "--remove-section", "__ex_table", "arch/x86/entry/vdso/vdso64.so.db"..., "arch/x86/entry/vdso/vdso64.so"], 0x5575317b3e08 /* 129 vars */) = 0
18:04:30.763735 brk(NULL)               = 0x560977999000
18:04:30.763797 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfec3b7e0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.763858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83eb4f4000
18:04:30.763899 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.763950 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.764000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.764043 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83eb4d9000
18:04:30.764079 close(3)                = 0
18:04:30.764123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.764163 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.764209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.764253 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83eb361000
18:04:30.764289 mprotect(0x7f83eb3a1000, 1179648, PROT_NONE) = 0
18:04:30.764325 mmap(0x7f83eb3a1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f83eb3a1000
18:04:30.764363 mmap(0x7f83eb487000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f83eb487000
18:04:30.764399 mmap(0x7f83eb4c1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f83eb4c1000
18:04:30.764449 close(3)                = 0
18:04:30.764488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.764536 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.764573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.764608 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.764652 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.764692 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.764734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.764772 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83eb138000
18:04:30.764812 mprotect(0x7f83eb160000, 2023424, PROT_NONE) = 0
18:04:30.764849 mmap(0x7f83eb160000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f83eb160000
18:04:30.764890 mmap(0x7f83eb2f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f83eb2f5000
18:04:30.764937 mmap(0x7f83eb34e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f83eb34e000
18:04:30.764974 mmap(0x7f83eb354000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83eb354000
18:04:30.765021 close(3)                = 0
18:04:30.765062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.765105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.765145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.765189 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83eb11c000
18:04:30.765227 mprotect(0x7f83eb11e000, 98304, PROT_NONE) = 0
18:04:30.765264 mmap(0x7f83eb11e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f83eb11e000
18:04:30.765302 mmap(0x7f83eb12f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f83eb12f000
18:04:30.765339 mmap(0x7f83eb136000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f83eb136000
18:04:30.765403 close(3)                = 0
18:04:30.765447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83eb11a000
18:04:30.765488 arch_prctl(ARCH_SET_FS, 0x7f83eb11ab80) = 0
18:04:30.765519 set_tid_address(0x7f83eb11ae50) = 83340
18:04:30.765554 set_robust_list(0x7f83eb11ae60, 24) = 0
18:04:30.765588 rseq(0x7f83eb11b520, 0x20, 0, 0x53053053) = 0
18:04:30.765668 mprotect(0x7f83eb34e000, 16384, PROT_READ) = 0
18:04:30.765713 mprotect(0x7f83eb136000, 4096, PROT_READ) = 0
18:04:30.765901 mprotect(0x7f83eb4c1000, 86016, PROT_READ) = 0
18:04:30.765990 mprotect(0x560976011000, 4096, PROT_READ) = 0
18:04:30.766042 mprotect(0x7f83eb52e000, 8192, PROT_READ) = 0
18:04:30.766094 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.766147 munmap(0x7f83eb4d9000, 110235) = 0
18:04:30.766249 getrandom("\x4d\x1a\x71\x93\x6a\x13\x50\x15", 8, GRND_NONBLOCK) = 8
18:04:30.766288 brk(NULL)               = 0x560977999000
18:04:30.766321 brk(0x5609779ba000)     = 0x5609779ba000
18:04:30.766361 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.766409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.766452 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83eaba5000
18:04:30.766494 close(3)                = 0
18:04:30.766578 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.766618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.766660 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f83eb4ed000
18:04:30.766696 close(3)                = 0
18:04:30.766730 futex(0x7f83eb353a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.766798 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso64.so.dbg", {st_mode=S_IFREG|0755, st_size=27968, ...}, 0) = 0
18:04:30.766848 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso64.so.dbg", {st_mode=S_IFREG|0755, st_size=27968, ...}, 0) = 0
18:04:30.766911 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso64.so.dbg", O_RDONLY) = 3
18:04:30.766952 fcntl(3, F_GETFD)       = 0
18:04:30.766984 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:30.767018 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:30.767057 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.767117 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.767162 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.767205 lseek(3, 0, SEEK_SET)   = 0
18:04:30.767238 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.767275 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.767307 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.767338 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.767369 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.767398 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.767428 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.767468 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.767499 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.767531 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.767562 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.767602 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.767634 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.767673 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.767706 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.767753 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.767816 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.767868 read(3, "\0arch/x86/entry/vdso/../../../.."..., 4096) = 3392
18:04:30.767915 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.767960 lseek(3, 27968, SEEK_SET) = 27968
18:04:30.767992 lseek(3, 27968, SEEK_SET) = 27968
18:04:30.768029 lseek(3, 0, SEEK_SET)   = 0
18:04:30.768061 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.768101 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.768132 read(3, "\0arch/x86/entry/vdso/../../../.."..., 4096) = 3392
18:04:30.768208 lseek(3, 0, SEEK_SET)   = 0
18:04:30.768242 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.768288 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.768325 lseek(3, 12288, SEEK_SET) = 12288
18:04:30.768356 read(3, "\1\0063\10\0\0\1\4\7)\1\0\0\1\1\6,\10\0\0\1\1\10*\10\0\0\1\2\5w\3"..., 4096) = 4096
18:04:30.768395 lseek(3, 16384, SEEK_SET) = 16384
18:04:30.768429 lseek(3, 16384, SEEK_SET) = 16384
18:04:30.768463 read(3, "\4\307\t\331\t\1R\4\331\t\334\t\2y\10\4\334\t\345\t\1R\4\345\t\370\t\10y\10\6z"..., 4096) = 4096
18:04:30.768507 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.768541 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.768576 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.768620 read(3, "\204\5\3\23\4\10\5\34\3E\1\5\2\24\24\5\t\1\1\1\1\1\1\6\1\6\1\1\1\1\1\1"..., 4096) = 4096
18:04:30.768677 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.768719 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso64.so", 0x7ffdfec3b460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.768767 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso64.so", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:30.768845 fcntl(4, F_GETFD)       = 0
18:04:30.768881 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:30.768925 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.768960 read(3, "\0arch/x86/entry/vdso/../../../.."..., 4096) = 3392
18:04:30.769041 lseek(3, 0, SEEK_SET)   = 0
18:04:30.769074 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.769117 brk(0x5609779dc000)     = 0x5609779dc000
18:04:30.769184 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.769234 lseek(4, 0, SEEK_SET)   = 0
18:04:30.769265 read(4, "", 64)         = 0
18:04:30.769300 lseek(4, 64, SEEK_CUR)  = 64
18:04:30.769337 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.769368 write(4, "\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 388) = 388
18:04:30.769416 lseek(4, 0, SEEK_SET)   = 0
18:04:30.769448 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 452
18:04:30.769482 lseek(4, 4, SEEK_CUR)   = 456
18:04:30.769515 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.769544 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\"\0\v\0"..., 451) = 451
18:04:30.769579 lseek(4, 0, SEEK_SET)   = 0
18:04:30.769609 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 907
18:04:30.769642 lseek(4, 1, SEEK_CUR)   = 908
18:04:30.769672 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.769702 write(4, "\0\0\2\0\2\0\2\0\2\0\2\0\2\0\2\0\2\0\2\0\2\0\2\0\2\0", 26) = 26
18:04:30.769745 lseek(4, 0, SEEK_SET)   = 0
18:04:30.769779 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 934
18:04:30.769814 lseek(4, 2, SEEK_CUR)   = 936
18:04:30.769849 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.769880 write(4, "\1\0\1\0\1\0\1\0\241\277\356\r\24\0\0\0\34\0\0\0q\0\0\0\0\0\0\0\1\0\0\0"..., 768) = 768
18:04:30.769916 lseek(4, 0, SEEK_SET)   = 0
18:04:30.769947 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1704
18:04:30.769981 lseek(4, 8, SEEK_CUR)   = 1712
18:04:30.770015 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.770046 read(3, "\0arch/x86/entry/vdso/../../../.."..., 4096) = 3392
18:04:30.770096 write(4, "\203\377\1u\16\0171\220\220\220H\301\342 H\t\320\303\314\203\377\2tH\203\377\3t\tH\307\300"..., 1942) = 1942
18:04:30.770135 lseek(4, 0, SEEK_SET)   = 0
18:04:30.770168 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:30.770205 lseek(4, 0, SEEK_SET)   = 0
18:04:30.770235 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3654
18:04:30.770277 lseek(4, 2, SEEK_CUR)   = 3656
18:04:30.770314 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
18:04:30.770353 close(4)                = 0
18:04:30.770388 brk(0x5609779d3000)     = 0x5609779d3000
18:04:30.770426 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso64.so", {st_mode=S_IFREG|0644, st_size=4680, ...}, 0) = 0
18:04:30.770486 umask(000)              = 022
18:04:30.770521 umask(022)              = 000
18:04:30.770554 chmod("arch/x86/entry/vdso/vdso64.so", 0755) = 0
18:04:30.770600 brk(0x5609779d1000)     = 0x5609779d1000
18:04:30.770638 brk(0x5609779d0000)     = 0x5609779d0000
18:04:30.770673 close(3)                = 0
18:04:30.770719 brk(0x5609779c6000)     = 0x5609779c6000
18:04:30.770761 exit_group(0)           = ?
18:04:30.770947 +++ exited with 0 +++
