18:06:36.195349 set_robust_list(0x7f4f41c67a20, 24) = 0
18:06:36.195572 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f41cac520}, NULL, 8) = 0
18:06:36.195668 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f41cac520}, NULL, 8) = 0
18:06:36.195740 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f41cac520}, NULL, 8) = 0
18:06:36.195830 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f41cac520}, NULL, 8) = 0
18:06:36.195906 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f41cac520}, NULL, 8) = 0
18:06:36.195977 close(3)                = 0
18:06:36.196060 dup2(4, 1)              = 1
18:06:36.196160 close(4)                = 0
18:06:36.196412 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/debug/kdb/gen-kdb_cmds.o"], 0x558c4f9f53e8 /* 129 vars */) = 0
18:06:36.197953 brk(NULL)               = 0x556d26f63000
18:06:36.198048 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc423f8f50) = -1 EINVAL (Недопустимый аргумент)
18:06:36.198192 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc6ffcc000
18:06:36.198289 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.198399 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:36.198510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:36.198624 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc6ffb1000
18:06:36.198732 close(3)                = 0
18:06:36.198953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:36.199088 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.199249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:36.199351 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc6fe74000
18:06:36.199470 mmap(0x7fdc6febb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdc6febb000
18:06:36.199637 mmap(0x7fdc6fec6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdc6fec6000
18:06:36.199754 mmap(0x7fdc6fecf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdc6fecf000
18:06:36.199910 close(3)                = 0
18:06:36.200030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:36.200132 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.200231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:36.200489 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc6fe3b000
18:06:36.200615 mmap(0x7fdc6fe40000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdc6fe40000
18:06:36.201295 mmap(0x7fdc6fe68000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fdc6fe68000
18:06:36.201397 mmap(0x7fdc6fe72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fdc6fe72000
18:06:36.201603 close(3)                = 0
18:06:36.201748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:36.201871 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.201997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:36.202119 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc6fcc3000
18:06:36.202215 mprotect(0x7fdc6fd03000, 1179648, PROT_NONE) = 0
18:06:36.202386 mmap(0x7fdc6fd03000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdc6fd03000
18:06:36.202484 mmap(0x7fdc6fde9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdc6fde9000
18:06:36.202623 mmap(0x7fdc6fe23000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdc6fe23000
18:06:36.202787 close(3)                = 0
18:06:36.202873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:36.203015 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:36.203074 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.203168 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:36.203274 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:36.203341 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:36.203442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.203548 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc6fa9a000
18:06:36.203698 mprotect(0x7fdc6fac2000, 2023424, PROT_NONE) = 0
18:06:36.204798 mmap(0x7fdc6fac2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc6fac2000
18:06:36.204926 mmap(0x7fdc6fc57000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc6fc57000
18:06:36.204995 mmap(0x7fdc6fcb0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc6fcb0000
18:06:36.205077 mmap(0x7fdc6fcb6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc6fcb6000
18:06:36.205184 close(3)                = 0
18:06:36.205291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:36.205391 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.205469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:36.205595 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc6fa7e000
18:06:36.205669 mprotect(0x7fdc6fa80000, 98304, PROT_NONE) = 0
18:06:36.205923 mmap(0x7fdc6fa80000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc6fa80000
18:06:36.206027 mmap(0x7fdc6fa91000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdc6fa91000
18:06:36.206159 mmap(0x7fdc6fa98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdc6fa98000
18:06:36.206305 close(3)                = 0
18:06:36.206805 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc6fa7c000
18:06:36.206966 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc6fa79000
18:06:36.207091 arch_prctl(ARCH_SET_FS, 0x7fdc6fa79740) = 0
18:06:36.207153 set_tid_address(0x7fdc6fa79a10) = 88650
18:06:36.208119 set_robust_list(0x7fdc6fa79a20, 24) = 0
18:06:36.208184 rseq(0x7fdc6fa7a0e0, 0x20, 0, 0x53053053) = 0
18:06:36.208380 mprotect(0x7fdc6fcb0000, 16384, PROT_READ) = 0
18:06:36.208524 mprotect(0x7fdc6fa98000, 4096, PROT_READ) = 0
18:06:36.209054 mprotect(0x7fdc6fe23000, 86016, PROT_READ) = 0
18:06:36.210271 mprotect(0x7fdc6fe72000, 4096, PROT_READ) = 0
18:06:36.211281 mprotect(0x7fdc6fecf000, 921600, PROT_READ) = 0
18:06:36.211514 mprotect(0x556d26392000, 12288, PROT_READ) = 0
18:06:36.211804 mprotect(0x7fdc70006000, 8192, PROT_READ) = 0
18:06:36.212106 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:36.212273 munmap(0x7fdc6ffb1000, 110235) = 0
18:06:36.212493 getrandom("\x44\x08\x6a\x64\xcf\x83\xae\x53", 8, GRND_NONBLOCK) = 8
18:06:36.212574 brk(NULL)               = 0x556d26f63000
18:06:36.212631 brk(0x556d26f84000)     = 0x556d26f84000
18:06:36.212704 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:36.212787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:36.212863 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc6f504000
18:06:36.212942 close(3)                = 0
18:06:36.213118 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:36.213196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:36.213267 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdc6ffc5000
18:06:36.213335 close(3)                = 0
18:06:36.213398 futex(0x7fdc6fcb5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:36.213514 newfstatat(AT_FDCWD, "kernel/debug/kdb/gen-kdb_cmds.o", {st_mode=S_IFREG|0644, st_size=7216, ...}, 0) = 0
18:06:36.213604 newfstatat(AT_FDCWD, "kernel/debug/kdb/gen-kdb_cmds.o", {st_mode=S_IFREG|0644, st_size=7216, ...}, 0) = 0
18:06:36.213824 openat(AT_FDCWD, "kernel/debug/kdb/gen-kdb_cmds.o", O_RDONLY) = 3
18:06:36.213957 fcntl(3, F_GETFD)       = 0
18:06:36.214018 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:36.214138 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:36.214275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7216, ...}, AT_EMPTY_PATH) = 0
18:06:36.214358 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.214435 lseek(3, 0, SEEK_SET)   = 0
18:06:36.214496 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.214564 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.214637 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.214728 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.214788 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.214845 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.214901 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.214959 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.215016 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.215072 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.215129 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.215186 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.215243 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.215300 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.215357 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.215465 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.217612 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.217716 read(3, "H\1\0\0\0\0\0\0X\0\0\0\0\0\0\0\1\0\0\0\2\0\0\08\1\0\0\0\0\0\0"..., 4096) = 3120
18:06:36.217854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7216, ...}, AT_EMPTY_PATH) = 0
18:06:36.218048 lseek(3, 7216, SEEK_SET) = 7216
18:06:36.218163 lseek(3, 7216, SEEK_SET) = 7216
18:06:36.218314 lseek(3, 7216, SEEK_SET) = 7216
18:06:36.218454 lseek(3, 0, SEEK_SET)   = 0
18:06:36.218512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.218611 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.218759 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.218877 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.219043 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.219246 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.219432 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.219495 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.219657 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.219746 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.219870 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.221689 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.221797 read(3, "H\1\0\0\0\0\0\0X\0\0\0\0\0\0\0\1\0\0\0\2\0\0\08\1\0\0\0\0\0\0"..., 4096) = 3120
18:06:36.221979 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:36.222086 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:36.222205 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:36.222331 read(4, "", 4096)       = 0
18:06:36.222431 close(4)                = 0
18:06:36.222614 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.222732 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.222953 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.223049 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.223162 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.223241 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.223358 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.223445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.223517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.223607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.223665 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.223729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:36.223816 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:36.223919 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdc6f4c4000
18:06:36.224000 close(4)                = 0
18:06:36.224190 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:36.224411 close(3)                = 0
18:06:36.224516 write(1, "\nkernel/debug/kdb/gen-kdb_cmds.o"..., 1748) = 1748
18:06:36.224635 exit_group(0)           = ?
18:06:36.225521 +++ exited with 0 +++
