18:06:18.110183 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:18.110295 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.vsyscall.o.d"], 0x5567881f06d8 /* 129 vars */) = 0
18:06:18.110713 brk(NULL)               = 0x55a47b568000
18:06:18.110820 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc90fb3840) = -1 EINVAL (Недопустимый аргумент)
18:06:18.110989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6448de4000
18:06:18.111058 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.111154 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:18.111227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:18.111307 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6448dc9000
18:06:18.111377 close(3)                = 0
18:06:18.111475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:18.111558 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:18.111648 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:18.111746 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:18.111895 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:18.112039 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:18.112109 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:18.112182 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6448ba0000
18:06:18.112273 mprotect(0x7f6448bc8000, 2023424, PROT_NONE) = 0
18:06:18.112375 mmap(0x7f6448bc8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6448bc8000
18:06:18.112455 mmap(0x7f6448d5d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6448d5d000
18:06:18.112557 mmap(0x7f6448db6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6448db6000
18:06:18.112656 mmap(0x7f6448dbc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6448dbc000
18:06:18.112763 close(3)                = 0
18:06:18.112883 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6448b9d000
18:06:18.112963 arch_prctl(ARCH_SET_FS, 0x7f6448b9d740) = 0
18:06:18.113028 set_tid_address(0x7f6448b9da10) = 87929
18:06:18.113099 set_robust_list(0x7f6448b9da20, 24) = 0
18:06:18.113184 rseq(0x7f6448b9e0e0, 0x20, 0, 0x53053053) = 0
18:06:18.113364 mprotect(0x7f6448db6000, 16384, PROT_READ) = 0
18:06:18.113485 mprotect(0x55a47a760000, 4096, PROT_READ) = 0
18:06:18.113554 mprotect(0x7f6448e1e000, 8192, PROT_READ) = 0
18:06:18.113644 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:18.113723 munmap(0x7f6448dc9000, 110235) = 0
18:06:18.113857 getrandom("\x51\x4e\x20\x20\x7b\x94\x31\x63", 8, GRND_NONBLOCK) = 8
18:06:18.113923 brk(NULL)               = 0x55a47b568000
18:06:18.113989 brk(0x55a47b589000)     = 0x55a47b589000
18:06:18.114087 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:18.114181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:18.114266 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6448628000
18:06:18.114364 close(3)                = 0
18:06:18.114486 ioctl(0, TCGETS, 0x7ffc90fb36e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:18.114590 newfstatat(AT_FDCWD, "kernel/time/.vsyscall.o.d", {st_mode=S_IFREG|0644, st_size=13414, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:18.114685 unlinkat(AT_FDCWD, "kernel/time/.vsyscall.o.d", 0) = 0
18:06:18.114840 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:18.114908 close(0)                = 0
18:06:18.114974 close(1)                = 0
18:06:18.115054 close(2)                = 0
18:06:18.115116 exit_group(0)           = ?
18:06:18.115391 +++ exited with 0 +++
