18:04:59.117750 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:59.117803 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/printk/printk.o"], 0x5609e794d888 /* 129 vars */) = 0
18:04:59.118058 brk(NULL)               = 0x55fd39829000
18:04:59.118102 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaa054790) = -1 EINVAL (Недопустимый аргумент)
18:04:59.118158 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7312b0000
18:04:59.118193 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.118233 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:59.118265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:59.118305 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc731295000
18:04:59.118334 close(3)                = 0
18:04:59.118369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:59.118402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.118434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:59.118467 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc731277000
18:04:59.118502 mprotect(0x7fc73127a000, 102400, PROT_NONE) = 0
18:04:59.118535 mmap(0x7fc73127a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc73127a000
18:04:59.118569 mmap(0x7fc73128e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc73128e000
18:04:59.118600 mmap(0x7fc731293000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc731293000
18:04:59.118642 close(3)                = 0
18:04:59.118672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:59.118704 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:59.118737 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.118767 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:59.118796 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:59.118823 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:59.118856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.118885 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc73104e000
18:04:59.118916 mprotect(0x7fc731076000, 2023424, PROT_NONE) = 0
18:04:59.118949 mmap(0x7fc731076000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc731076000
18:04:59.118981 mmap(0x7fc73120b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc73120b000
18:04:59.119012 mmap(0x7fc731264000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc731264000
18:04:59.119054 mmap(0x7fc73126a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc73126a000
18:04:59.119094 close(3)                = 0
18:04:59.119126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:59.119156 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.119189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:59.119221 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc731032000
18:04:59.119251 mprotect(0x7fc731034000, 98304, PROT_NONE) = 0
18:04:59.119283 mmap(0x7fc731034000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc731034000
18:04:59.119315 mmap(0x7fc731045000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc731045000
18:04:59.119346 mmap(0x7fc73104c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc73104c000
18:04:59.119395 close(3)                = 0
18:04:59.119431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc731030000
18:04:59.119467 arch_prctl(ARCH_SET_FS, 0x7fc731030b80) = 0
18:04:59.119496 set_tid_address(0x7fc731030e50) = 84705
18:04:59.119522 set_robust_list(0x7fc731030e60, 24) = 0
18:04:59.119552 rseq(0x7fc731031520, 0x20, 0, 0x53053053) = 0
18:04:59.119632 mprotect(0x7fc731264000, 16384, PROT_READ) = 0
18:04:59.119667 mprotect(0x7fc73104c000, 4096, PROT_READ) = 0
18:04:59.119707 mprotect(0x7fc731293000, 4096, PROT_READ) = 0
18:04:59.119764 mprotect(0x55fd38252000, 8192, PROT_READ) = 0
18:04:59.119831 mprotect(0x7fc7312ea000, 8192, PROT_READ) = 0
18:04:59.119886 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:59.119931 munmap(0x7fc731295000, 110235) = 0
18:04:59.120025 getrandom("\x81\xf8\xb0\x24\xd4\x01\xc1\xfc", 8, GRND_NONBLOCK) = 8
18:04:59.120058 brk(NULL)               = 0x55fd39829000
18:04:59.120083 brk(0x55fd3984a000)     = 0x55fd3984a000
18:04:59.120116 openat(AT_FDCWD, "kernel/printk/printk.o", O_RDWR) = 3
18:04:59.120153 fcntl(3, F_GETFD)       = 0
18:04:59.120186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611544, ...}, AT_EMPTY_PATH) = 0
18:04:59.120224 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:59.120277 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7312ae000
18:04:59.120305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7312ac000
18:04:59.120330 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13312, 1598232) = 13312
18:04:59.120376 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 3066, 1595160) = 3066
18:04:59.120417 pread64(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"I\211\365I\211\324"..., 16922, 64) = 16922
18:04:59.120467 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\233\1\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 23160, 1260072) = 23160
18:04:59.120512 mmap(NULL, 921600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc730f4f000
18:04:59.120542 pread64(3, "\0\0\0\0\0\0\0\0\225\r\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 919596, 16992) = 919596
18:04:59.121110 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0d\0\0\0\307\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2376, 1283232) = 2376
18:04:59.121145 pread64(3, "\0\0\0\0", 4, 936608) = 4
18:04:59.121174 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\1\0\0\0\0\0\0\0\0\0\0", 24, 1285608) = 24
18:04:59.121203 pread64(3, "\351\0\0\0\0", 5, 936612) = 5
18:04:59.121232 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0^\1\0\0\374\377\377\377\377\377\377\377", 24, 1285632) = 24
18:04:59.121262 pread64(3, "\0\0\0\0", 4, 936617) = 4
18:04:59.121292 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\1\0\0\0\0\0\0\0\0\0\0", 24, 1285656) = 24
18:04:59.121323 pread64(3, "console_printk\0\0ignore_console_l"..., 587, 936621) = 587
18:04:59.121352 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937208) = 12
18:04:59.121382 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1285680) = 72
18:04:59.121411 pread64(3, "\0\0\0\0", 4, 937220) = 4
18:04:59.121440 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\1\0\0\0\0\0\0\0\0\0\0", 24, 1285752) = 24
18:04:59.121469 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937224) = 12
18:04:59.121498 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1285776) = 72
18:04:59.121531 pread64(3, "\0\0\0\0", 4, 937236) = 4
18:04:59.121558 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\1\0\0\0\0\0\0\0\0\0\0", 24, 1285848) = 24
18:04:59.121596 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937240) = 12
18:04:59.121625 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1285872) = 72
18:04:59.121658 pread64(3, "\0\0\0\0", 4, 937252) = 4
18:04:59.121687 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\1\0\0\0\0\0\0\0\0\0\0", 24, 1285944) = 24
18:04:59.121716 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937256) = 12
18:04:59.121760 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0f\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1285968) = 72
18:04:59.121793 pread64(3, "\0\0\0\0", 4, 937268) = 4
18:04:59.121822 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\1\0\0\0\0\0\0\0\0\0\0", 24, 1286040) = 24
18:04:59.121857 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937272) = 12
18:04:59.121885 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0h\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1286064) = 72
18:04:59.121916 pread64(3, "\0\0\0\0", 4, 937284) = 4
18:04:59.121945 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\1\0\0\0\0\0\0\0\0\0\0", 24, 1286136) = 24
18:04:59.121975 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937288) = 12
18:04:59.122004 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1286160) = 72
18:04:59.122034 pread64(3, "\0\0\0\0", 4, 937300) = 4
18:04:59.122063 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0k\1\0\0\0\0\0\0\0\0\0\0", 24, 1286232) = 24
18:04:59.122092 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937304) = 12
18:04:59.122120 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0l\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1286256) = 72
18:04:59.122151 pread64(3, "\0\0\0\0", 4, 937316) = 4
18:04:59.122179 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0m\1\0\0\0\0\0\0\0\0\0\0", 24, 1286328) = 24
18:04:59.122208 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937320) = 12
18:04:59.122237 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0n\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1286352) = 72
18:04:59.122267 pread64(3, "\0\0\0\0", 4, 937332) = 4
18:04:59.122299 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0o\1\0\0\0\0\0\0\0\0\0\0", 24, 1286424) = 24
18:04:59.122329 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937336) = 12
18:04:59.122358 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0p\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1286448) = 72
18:04:59.122388 pread64(3, "\0\0\0\0", 4, 937348) = 4
18:04:59.122417 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0q\1\0\0\0\0\0\0\0\0\0\0", 24, 1286520) = 24
18:04:59.122447 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937352) = 12
18:04:59.122476 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0r\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1286544) = 72
18:04:59.122506 pread64(3, "\0\0\0\0", 4, 937364) = 4
18:04:59.122534 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0s\1\0\0\0\0\0\0\0\0\0\0", 24, 1286616) = 24
18:04:59.122563 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937368) = 12
18:04:59.122593 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0t\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1286640) = 72
18:04:59.122624 pread64(3, "\0\0\0\0", 4, 937380) = 4
18:04:59.122654 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0u\1\0\0\0\0\0\0\0\0\0\0", 24, 1286712) = 24
18:04:59.122684 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937384) = 12
18:04:59.122712 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0v\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1286736) = 72
18:04:59.122753 pread64(3, "\0\0\0\0", 4, 937396) = 4
18:04:59.122785 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0w\1\0\0\0\0\0\0\0\0\0\0", 24, 1286808) = 24
18:04:59.122824 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937400) = 12
18:04:59.122853 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0x\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1286832) = 72
18:04:59.122881 pread64(3, "\0\0\0\0", 4, 937412) = 4
18:04:59.122917 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0y\1\0\0\0\0\0\0\0\0\0\0", 24, 1286904) = 24
18:04:59.122947 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937416) = 12
18:04:59.122976 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0z\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1286928) = 72
18:04:59.123003 pread64(3, "\0\0\0\0", 4, 937428) = 4
18:04:59.123032 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0{\1\0\0\0\0\0\0\0\0\0\0", 24, 1287000) = 24
18:04:59.123066 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937432) = 12
18:04:59.123093 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0|\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1287024) = 72
18:04:59.123123 pread64(3, "\0\0\0\0", 4, 937444) = 4
18:04:59.123153 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0}\1\0\0\0\0\0\0\0\0\0\0", 24, 1287096) = 24
18:04:59.123186 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937448) = 12
18:04:59.123220 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0~\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1287120) = 72
18:04:59.123258 pread64(3, "\0\0\0\0", 4, 937460) = 4
18:04:59.123289 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\177\1\0\0\0\0\0\0\0\0\0\0", 24, 1287192) = 24
18:04:59.123320 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937464) = 12
18:04:59.123349 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1287216) = 72
18:04:59.123378 pread64(3, "\0\0\0\0", 4, 937476) = 4
18:04:59.123413 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\201\1\0\0\0\0\0\0\0\0\0\0", 24, 1287288) = 24
18:04:59.123454 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937480) = 12
18:04:59.123516 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\202\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1287312) = 72
18:04:59.123555 pread64(3, "\0\0\0\0", 4, 937492) = 4
18:04:59.123585 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\203\1\0\0\0\0\0\0\0\0\0\0", 24, 1287384) = 24
18:04:59.123615 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937496) = 12
18:04:59.123651 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\204\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1287408) = 72
18:04:59.123683 pread64(3, "\0\0\0\0", 4, 937508) = 4
18:04:59.123723 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0a\0\0\0\206\4\0\0\0\0\0\0", 24, 1287480) = 24
18:04:59.123751 pread64(3, "\0\0\0\0", 4, 937512) = 4
18:04:59.123796 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\205\1\0\0\0\0\0\0\0\0\0\0", 24, 1287504) = 24
18:04:59.123840 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937516) = 12
18:04:59.123883 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\206\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1287528) = 72
18:04:59.123918 pread64(3, "\0\0\0\0", 4, 937528) = 4
18:04:59.123949 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\207\1\0\0\0\0\0\0\0\0\0\0", 24, 1287600) = 24
18:04:59.123980 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937532) = 12
18:04:59.124009 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\210\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1287624) = 72
18:04:59.124039 pread64(3, "\0\0\0\0", 4, 937544) = 4
18:04:59.124069 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\211\1\0\0\0\0\0\0\0\0\0\0", 24, 1287696) = 24
18:04:59.124098 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937548) = 12
18:04:59.124127 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1287720) = 72
18:04:59.124155 pread64(3, "\0\0\0\0", 4, 937560) = 4
18:04:59.124184 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\213\1\0\0\0\0\0\0\0\0\0\0", 24, 1287792) = 24
18:04:59.124211 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937564) = 12
18:04:59.124242 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\214\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1287816) = 72
18:04:59.124271 pread64(3, "\0\0\0\0", 4, 937576) = 4
18:04:59.124300 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\215\1\0\0\0\0\0\0\0\0\0\0", 24, 1287888) = 24
18:04:59.124329 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937580) = 12
18:04:59.124358 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\216\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1287912) = 72
18:04:59.124390 pread64(3, "\0\0\0\0", 4, 937592) = 4
18:04:59.124420 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\217\1\0\0\0\0\0\0\0\0\0\0", 24, 1287984) = 24
18:04:59.124449 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937596) = 12
18:04:59.124478 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\220\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1288008) = 72
18:04:59.124523 pread64(3, "\0\0\0\0", 4, 937608) = 4
18:04:59.124551 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\221\1\0\0\0\0\0\0\0\0\0\0", 24, 1288080) = 24
18:04:59.124581 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937612) = 12
18:04:59.124610 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\222\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1288104) = 72
18:04:59.124640 pread64(3, "\0\0\0\0", 4, 937624) = 4
18:04:59.124669 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\223\1\0\0\0\0\0\0\0\0\0\0", 24, 1288176) = 24
18:04:59.124699 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937628) = 12
18:04:59.124728 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\224\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1288200) = 72
18:04:59.124760 pread64(3, "\0\0\0\0", 4, 937640) = 4
18:04:59.124785 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\225\1\0\0\0\0\0\0\0\0\0\0", 24, 1288272) = 24
18:04:59.124829 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937644) = 12
18:04:59.124860 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\226\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1288296) = 72
18:04:59.124891 brk(0x55fd3986b000)     = 0x55fd3986b000
18:04:59.124924 pread64(3, "\0\0\0\0", 4, 937656) = 4
18:04:59.124954 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\227\1\0\0\0\0\0\0\0\0\0\0", 24, 1288368) = 24
18:04:59.124986 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937660) = 12
18:04:59.125013 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\230\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1288392) = 72
18:04:59.125043 pread64(3, "\0\0\0\0", 4, 937672) = 4
18:04:59.125074 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\231\1\0\0\0\0\0\0\0\0\0\0", 24, 1288464) = 24
18:04:59.125105 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 937676) = 12
18:04:59.125135 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\232\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1288488) = 72
18:04:59.125166 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 696, 937688) = 696
18:04:59.125198 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2088, 1288560) = 2088
18:04:59.125230 pread64(3, "\350\0\0\0\0U\270\1\0\0\0\306\5\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 2463, 938384) = 2463
18:04:59.125263 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\233\1\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4248, 1290648) = 4248
18:04:59.125297 pread64(3, "Unknown\0%s\n\0\\x%02x\0<%u>\0[%5lu.%0"..., 869, 940847) = 869
18:04:59.125330 pread64(3, "\350\0\0\0\0\213\5\0\0\0\0\205\300u\5\351\0\0\0\0UH\211\345\350\0\0\0\0]\351\0"..., 35, 941728) = 35
18:04:59.125360 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\233\1\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 120, 1294896) = 120
18:04:59.125390 pread64(3, "printk: boot_delay: %u, preset_l"..., 1441, 941768) = 1441
18:04:59.125422 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 943216) = 80
18:04:59.125452 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0a\0\0\0~\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 1295016) = 360
18:04:59.125483 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0UH\211\345H\203\354PH\211t$(H\211"..., 1787, 943296) = 1787
18:04:59.125515 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\345\0\0\0001\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4128, 1295376) = 4128
18:04:59.125548 pread64(3, "\0\0\0\0\0\0\0\0\346\0\3\t\0\0\0\0\0\0\0\0\346\0\3\t\0\0\0\0\0\0\0\0"..., 84, 945083) = 84
18:04:59.125579 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\341\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 1299504) = 336
18:04:59.125610 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 945167) = 28
18:04:59.125641 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\343\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 1299840) = 168
18:04:59.125672 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 945196) = 12
18:04:59.125702 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0u\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1300008) = 72
18:04:59.125732 pread64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 396, 945208) = 396
18:04:59.125762 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0/\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1584, 1300080) = 1584
18:04:59.125794 pread64(3, "H\272\0\360\377\377\377\377\377\0H\271\0\360\377\377\377\377\377\0\234X\372\373\234X\372\234X\372\373\373"..., 66, 945604) = 66
18:04:59.125824 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248, 945670) = 248
18:04:59.125857 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\212\"\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 744, 1301664) = 744
18:04:59.125894 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 492, 945920) = 492
18:04:59.125924 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\212\"\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 744, 1302408) = 744
18:04:59.125956 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 507, 946432) = 507
18:04:59.125988 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0d\0\0\0\317\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 1303152) = 240
18:04:59.126026 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 946944) = 280
18:04:59.126059 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\232\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 840, 1303392) = 840
18:04:59.126091 pread64(3, "printk.parmtype=always_kmsg_dump"..., 459, 947224) = 459
18:04:59.126123 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 200, 947688) = 200
18:04:59.126152 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\345\0\0\0@\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 1304232) = 360
18:04:59.126182 pread64(3, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 30, 947888) = 30
18:04:59.126212 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340+\0\0\0\0\0\0", 24, 1304592) = 24
18:04:59.126243 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 947920) = 192
18:04:59.126277 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 1304616) = 384
18:04:59.126310 pread64(3, "keep_bootcon\0no_console_suspend\0"..., 116, 948112) = 116
18:04:59.126341 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 948228) = 24
18:04:59.126376 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 948256) = 32
18:04:59.126408 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\346\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1305000) = 48
18:04:59.126438 pread64(3, "\0\0\0\0\0\0\0\0", 8, 948288) = 8
18:04:59.126467 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\5\0\0\0\0\0\0", 24, 1305048) = 24
18:04:59.126497 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 948296) = 24
18:04:59.126527 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 1305072) = 72
18:04:59.126557 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 948320) = 56
18:04:59.126586 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0d\0\0\0001\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 1305144) = 96
18:04:59.126616 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1000, 948384) = 1000
18:04:59.126647 pread64(3, "\0", 1, 949384) = 1
18:04:59.126678 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 949408) = 32
18:04:59.126709 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\\\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1305240) = 48
18:04:59.126739 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 949440) = 72
18:04:59.126771 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\345\0\0\0\364\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 1305288) = 192
18:04:59.126801 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 949536) = 72
18:04:59.126830 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0L\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 1305480) = 96
18:04:59.126859 pread64(3, "console\0", 8, 949608) = 8
18:04:59.126888 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc730f2b000
18:04:59.126921 pread64(3, "&:\2\0\5\0\1\10\0\0\0\0\271\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 145962, 949616) = 145962
18:04:59.127043 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc730ef0000
18:04:59.127076 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0R\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 238152, 1305576) = 238152
18:04:59.127255 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3755, 1095578) = 3755
18:04:59.127292 pread64(3, "\"\202\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\6\n\3\0\0\0\0\0\0"..., 33318, 1099333) = 33318
18:04:59.127342 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\253\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 31560, 1543728) = 31560
18:04:59.127390 pread64(3, "\34\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\32B\0\0\0\0\0\0"..., 288, 1132651) = 288
18:04:59.127421 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0Q\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 1575288) = 408
18:04:59.127461 pread64(3, "W\21\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\20\0\5\0\0\0"..., 4443, 1132939) = 4443
18:04:59.127493 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 6768, 1575696) = 6768
18:04:59.127527 brk(0x55fd3988f000)     = 0x55fd3988f000
18:04:59.127558 pread64(3, "\"]\0\0\5\0\10\0I\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 23846, 1137382) = 23846
18:04:59.127603 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0W\1\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6984, 1582464) = 6984
18:04:59.127650 pread64(3, "PE_SIZE_PTE\0__setup_str_console_"..., 64344, 1161228) = 64344
18:04:59.127716 pread64(3, "kernel/printk/printk.c\0/root/lin"..., 3212, 1225572) = 3212
18:04:59.127747 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 1228784) = 44
18:04:59.127797 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 5952, 1228832) = 5952
18:04:59.127838 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0X\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5712, 1589448) = 5712
18:04:59.127870 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 13824, 1234784) = 13824
18:04:59.127934 pread64(3, "\0printk.c\0__kstrtab_console_prin"..., 11462, 1248608) = 11462
18:04:59.127992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7312aa000
18:04:59.128044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7312a8000
18:04:59.128139 brk(0x55fd398b0000)     = 0x55fd398b0000
18:04:59.128382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7312a6000
18:04:59.128479 brk(0x55fd398d1000)     = 0x55fd398d1000
18:04:59.128644 brk(0x55fd398f2000)     = 0x55fd398f2000
18:04:59.128801 brk(0x55fd39913000)     = 0x55fd39913000
18:04:59.128950 brk(0x55fd39934000)     = 0x55fd39934000
18:04:59.129098 brk(0x55fd39955000)     = 0x55fd39955000
18:04:59.129288 brk(0x55fd39976000)     = 0x55fd39976000
18:04:59.129469 brk(0x55fd39997000)     = 0x55fd39997000
18:04:59.129616 brk(0x55fd399b8000)     = 0x55fd399b8000
18:04:59.129764 brk(0x55fd399d9000)     = 0x55fd399d9000
18:04:59.129913 brk(0x55fd399fa000)     = 0x55fd399fa000
18:04:59.130065 brk(0x55fd39a1b000)     = 0x55fd39a1b000
18:04:59.130235 brk(0x55fd39a3c000)     = 0x55fd39a3c000
18:04:59.134718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7312a4000
18:04:59.134925 brk(0x55fd39a5d000)     = 0x55fd39a5d000
18:04:59.135137 brk(0x55fd39a7e000)     = 0x55fd39a7e000
18:04:59.135357 brk(0x55fd39a9f000)     = 0x55fd39a9f000
18:04:59.135574 brk(0x55fd39ac0000)     = 0x55fd39ac0000
18:04:59.135835 brk(0x55fd39ae1000)     = 0x55fd39ae1000
18:04:59.136176 brk(0x55fd39b02000)     = 0x55fd39b02000
18:04:59.136598 brk(0x55fd39b23000)     = 0x55fd39b23000
18:04:59.136836 brk(0x55fd39b44000)     = 0x55fd39b44000
18:04:59.140083 brk(0x55fd39b65000)     = 0x55fd39b65000
18:04:59.140207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611544, ...}, AT_EMPTY_PATH) = 0
18:04:59.140273 ftruncate(3, 1616192)   = 0
18:04:59.140351 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:59.140423 sysinfo({uptime=176545, loads=[160608, 82016, 45440], totalram=16259997696, freeram=385986560, sharedram=1558740992, bufferram=295952384, totalswap=2147479552, freeswap=297005056, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:59.140498 pwrite64(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"I\211\365I\211\324"..., 16922, 64) = 16922
18:04:59.140559 pwrite64(3, "\0\0\0\0\0\0", 6, 16986) = 6
18:04:59.140598 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\233\1\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 23160, 16992) = 23160
18:04:59.140647 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 40152) = 8
18:04:59.140694 pwrite64(3, "\0\0\0\0\0\0\0\0\225\r\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 919596, 40160) = 919596
18:04:59.141009 pwrite64(3, "\0\0\0\0", 4, 959756) = 4
18:04:59.141060 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0d\0\0\0\307\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2376, 959760) = 2376
18:04:59.141118 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 962136) = 8
18:04:59.141157 pwrite64(3, "\0\0\0\0", 4, 962144) = 4
18:04:59.141194 pwrite64(3, "\0\0\0\0", 4, 962148) = 4
18:04:59.141234 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\1\0\0\0\0\0\0\0\0\0\0", 24, 962152) = 24
18:04:59.141275 pwrite64(3, "\351\0\0\0\0", 5, 962176) = 5
18:04:59.141314 pwrite64(3, "\0\0\0", 3, 962181) = 3
18:04:59.141363 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0^\1\0\0\374\377\377\377\377\377\377\377", 24, 962184) = 24
18:04:59.141403 pwrite64(3, "\0\0\0\0", 4, 962208) = 4
18:04:59.141443 pwrite64(3, "\0\0\0\0", 4, 962212) = 4
18:04:59.141493 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\1\0\0\0\0\0\0\0\0\0\0", 24, 962216) = 24
18:04:59.141537 pwrite64(3, "console_printk\0\0ignore_console_l"..., 587, 962240) = 587
18:04:59.141581 pwrite64(3, "\0", 1, 962827) = 1
18:04:59.141620 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 962828) = 12
18:04:59.141661 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 962840) = 72
18:04:59.141701 pwrite64(3, "\0\0\0\0", 4, 962912) = 4
18:04:59.141742 pwrite64(3, "\0\0\0\0", 4, 962916) = 4
18:04:59.141782 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\1\0\0\0\0\0\0\0\0\0\0", 24, 962920) = 24
18:04:59.141841 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 962944) = 12
18:04:59.141897 pwrite64(3, "\0\0\0\0", 4, 962956) = 4
18:04:59.141949 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 962960) = 72
18:04:59.141998 pwrite64(3, "\0\0\0\0", 4, 963032) = 4
18:04:59.142047 pwrite64(3, "\0\0\0\0", 4, 963036) = 4
18:04:59.142097 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\1\0\0\0\0\0\0\0\0\0\0", 24, 963040) = 24
18:04:59.142150 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 963064) = 12
18:04:59.142207 pwrite64(3, "\0\0\0\0", 4, 963076) = 4
18:04:59.142248 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 963080) = 72
18:04:59.142289 pwrite64(3, "\0\0\0\0", 4, 963152) = 4
18:04:59.142335 pwrite64(3, "\0\0\0\0", 4, 963156) = 4
18:04:59.142376 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\1\0\0\0\0\0\0\0\0\0\0", 24, 963160) = 24
18:04:59.142416 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 963184) = 12
18:04:59.142459 pwrite64(3, "\0\0\0\0", 4, 963196) = 4
18:04:59.142500 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0f\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 963200) = 72
18:04:59.142542 pwrite64(3, "\0\0\0\0", 4, 963272) = 4
18:04:59.142591 pwrite64(3, "\0\0\0\0", 4, 963276) = 4
18:04:59.142640 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\1\0\0\0\0\0\0\0\0\0\0", 24, 963280) = 24
18:04:59.142685 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 963304) = 12
18:04:59.142727 pwrite64(3, "\0\0\0\0", 4, 963316) = 4
18:04:59.142768 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0h\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 963320) = 72
18:04:59.142809 pwrite64(3, "\0\0\0\0", 4, 963392) = 4
18:04:59.142852 pwrite64(3, "\0\0\0\0", 4, 963396) = 4
18:04:59.142892 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\1\0\0\0\0\0\0\0\0\0\0", 24, 963400) = 24
18:04:59.142934 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 963424) = 12
18:04:59.142979 pwrite64(3, "\0\0\0\0", 4, 963436) = 4
18:04:59.143020 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 963440) = 72
18:04:59.143063 pwrite64(3, "\0\0\0\0", 4, 963512) = 4
18:04:59.143104 pwrite64(3, "\0\0\0\0", 4, 963516) = 4
18:04:59.143146 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0k\1\0\0\0\0\0\0\0\0\0\0", 24, 963520) = 24
18:04:59.143188 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 963544) = 12
18:04:59.143232 pwrite64(3, "\0\0\0\0", 4, 963556) = 4
18:04:59.143270 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0l\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 963560) = 72
18:04:59.143313 pwrite64(3, "\0\0\0\0", 4, 963632) = 4
18:04:59.143355 pwrite64(3, "\0\0\0\0", 4, 963636) = 4
18:04:59.143395 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0m\1\0\0\0\0\0\0\0\0\0\0", 24, 963640) = 24
18:04:59.143434 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 963664) = 12
18:04:59.143475 pwrite64(3, "\0\0\0\0", 4, 963676) = 4
18:04:59.143527 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0n\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 963680) = 72
18:04:59.143583 pwrite64(3, "\0\0\0\0", 4, 963752) = 4
18:04:59.143611 pwrite64(3, "\0\0\0\0", 4, 963756) = 4
18:04:59.143641 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0o\1\0\0\0\0\0\0\0\0\0\0", 24, 963760) = 24
18:04:59.143671 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 963784) = 12
18:04:59.143702 pwrite64(3, "\0\0\0\0", 4, 963796) = 4
18:04:59.143733 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0p\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 963800) = 72
18:04:59.143763 pwrite64(3, "\0\0\0\0", 4, 963872) = 4
18:04:59.143848 pwrite64(3, "\0\0\0\0", 4, 963876) = 4
18:04:59.143884 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0q\1\0\0\0\0\0\0\0\0\0\0", 24, 963880) = 24
18:04:59.143917 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 963904) = 12
18:04:59.143955 pwrite64(3, "\0\0\0\0", 4, 963916) = 4
18:04:59.143987 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0r\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 963920) = 72
18:04:59.144018 pwrite64(3, "\0\0\0\0", 4, 963992) = 4
18:04:59.144049 pwrite64(3, "\0\0\0\0", 4, 963996) = 4
18:04:59.144079 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0s\1\0\0\0\0\0\0\0\0\0\0", 24, 964000) = 24
18:04:59.144117 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 964024) = 12
18:04:59.144149 pwrite64(3, "\0\0\0\0", 4, 964036) = 4
18:04:59.144189 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0t\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 964040) = 72
18:04:59.144219 pwrite64(3, "\0\0\0\0", 4, 964112) = 4
18:04:59.144253 pwrite64(3, "\0\0\0\0", 4, 964116) = 4
18:04:59.144284 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0u\1\0\0\0\0\0\0\0\0\0\0", 24, 964120) = 24
18:04:59.144315 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 964144) = 12
18:04:59.144354 pwrite64(3, "\0\0\0\0", 4, 964156) = 4
18:04:59.144385 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0v\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 964160) = 72
18:04:59.144415 pwrite64(3, "\0\0\0\0", 4, 964232) = 4
18:04:59.144447 pwrite64(3, "\0\0\0\0", 4, 964236) = 4
18:04:59.144477 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0w\1\0\0\0\0\0\0\0\0\0\0", 24, 964240) = 24
18:04:59.144507 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 964264) = 12
18:04:59.144537 pwrite64(3, "\0\0\0\0", 4, 964276) = 4
18:04:59.144567 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0x\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 964280) = 72
18:04:59.144597 pwrite64(3, "\0\0\0\0", 4, 964352) = 4
18:04:59.144627 pwrite64(3, "\0\0\0\0", 4, 964356) = 4
18:04:59.144657 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0y\1\0\0\0\0\0\0\0\0\0\0", 24, 964360) = 24
18:04:59.144687 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 964384) = 12
18:04:59.144718 pwrite64(3, "\0\0\0\0", 4, 964396) = 4
18:04:59.144748 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0z\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 964400) = 72
18:04:59.144780 pwrite64(3, "\0\0\0\0", 4, 964472) = 4
18:04:59.144811 pwrite64(3, "\0\0\0\0", 4, 964476) = 4
18:04:59.144842 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0{\1\0\0\0\0\0\0\0\0\0\0", 24, 964480) = 24
18:04:59.144872 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 964504) = 12
18:04:59.144905 pwrite64(3, "\0\0\0\0", 4, 964516) = 4
18:04:59.144940 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0|\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 964520) = 72
18:04:59.144981 pwrite64(3, "\0\0\0\0", 4, 964592) = 4
18:04:59.145014 pwrite64(3, "\0\0\0\0", 4, 964596) = 4
18:04:59.145046 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0}\1\0\0\0\0\0\0\0\0\0\0", 24, 964600) = 24
18:04:59.145078 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 964624) = 12
18:04:59.145109 pwrite64(3, "\0\0\0\0", 4, 964636) = 4
18:04:59.145140 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0~\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 964640) = 72
18:04:59.145170 pwrite64(3, "\0\0\0\0", 4, 964712) = 4
18:04:59.145201 pwrite64(3, "\0\0\0\0", 4, 964716) = 4
18:04:59.145232 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\177\1\0\0\0\0\0\0\0\0\0\0", 24, 964720) = 24
18:04:59.145265 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 964744) = 12
18:04:59.145299 pwrite64(3, "\0\0\0\0", 4, 964756) = 4
18:04:59.145328 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 964760) = 72
18:04:59.145370 pwrite64(3, "\0\0\0\0", 4, 964832) = 4
18:04:59.145400 pwrite64(3, "\0\0\0\0", 4, 964836) = 4
18:04:59.145432 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\201\1\0\0\0\0\0\0\0\0\0\0", 24, 964840) = 24
18:04:59.145467 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 964864) = 12
18:04:59.145496 pwrite64(3, "\0\0\0\0", 4, 964876) = 4
18:04:59.145527 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\202\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 964880) = 72
18:04:59.145558 pwrite64(3, "\0\0\0\0", 4, 964952) = 4
18:04:59.145588 pwrite64(3, "\0\0\0\0", 4, 964956) = 4
18:04:59.145619 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\203\1\0\0\0\0\0\0\0\0\0\0", 24, 964960) = 24
18:04:59.145650 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 964984) = 12
18:04:59.145681 pwrite64(3, "\0\0\0\0", 4, 964996) = 4
18:04:59.145711 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\204\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 965000) = 72
18:04:59.145745 pwrite64(3, "\0\0\0\0", 4, 965072) = 4
18:04:59.145815 pwrite64(3, "\0\0\0\0", 4, 965076) = 4
18:04:59.145870 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0a\0\0\0\206\4\0\0\0\0\0\0", 24, 965080) = 24
18:04:59.145906 pwrite64(3, "\0\0\0\0", 4, 965104) = 4
18:04:59.145937 pwrite64(3, "\0\0\0\0", 4, 965108) = 4
18:04:59.145967 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\205\1\0\0\0\0\0\0\0\0\0\0", 24, 965112) = 24
18:04:59.145998 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 965136) = 12
18:04:59.146028 pwrite64(3, "\0\0\0\0", 4, 965148) = 4
18:04:59.146060 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\206\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 965152) = 72
18:04:59.146099 pwrite64(3, "\0\0\0\0", 4, 965224) = 4
18:04:59.146131 pwrite64(3, "\0\0\0\0", 4, 965228) = 4
18:04:59.146162 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\207\1\0\0\0\0\0\0\0\0\0\0", 24, 965232) = 24
18:04:59.146193 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 965256) = 12
18:04:59.146223 pwrite64(3, "\0\0\0\0", 4, 965268) = 4
18:04:59.146253 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\210\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 965272) = 72
18:04:59.146285 pwrite64(3, "\0\0\0\0", 4, 965344) = 4
18:04:59.146316 pwrite64(3, "\0\0\0\0", 4, 965348) = 4
18:04:59.146354 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\211\1\0\0\0\0\0\0\0\0\0\0", 24, 965352) = 24
18:04:59.146390 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 965376) = 12
18:04:59.146422 pwrite64(3, "\0\0\0\0", 4, 965388) = 4
18:04:59.146454 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 965392) = 72
18:04:59.146486 pwrite64(3, "\0\0\0\0", 4, 965464) = 4
18:04:59.146517 pwrite64(3, "\0\0\0\0", 4, 965468) = 4
18:04:59.146548 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\213\1\0\0\0\0\0\0\0\0\0\0", 24, 965472) = 24
18:04:59.146579 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 965496) = 12
18:04:59.146610 pwrite64(3, "\0\0\0\0", 4, 965508) = 4
18:04:59.146641 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\214\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 965512) = 72
18:04:59.146673 pwrite64(3, "\0\0\0\0", 4, 965584) = 4
18:04:59.146703 pwrite64(3, "\0\0\0\0", 4, 965588) = 4
18:04:59.146735 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\215\1\0\0\0\0\0\0\0\0\0\0", 24, 965592) = 24
18:04:59.146765 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 965616) = 12
18:04:59.146796 pwrite64(3, "\0\0\0\0", 4, 965628) = 4
18:04:59.146827 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\216\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 965632) = 72
18:04:59.146867 pwrite64(3, "\0\0\0\0", 4, 965704) = 4
18:04:59.146896 pwrite64(3, "\0\0\0\0", 4, 965708) = 4
18:04:59.146927 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\217\1\0\0\0\0\0\0\0\0\0\0", 24, 965712) = 24
18:04:59.146958 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 965736) = 12
18:04:59.146988 pwrite64(3, "\0\0\0\0", 4, 965748) = 4
18:04:59.147018 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\220\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 965752) = 72
18:04:59.147050 pwrite64(3, "\0\0\0\0", 4, 965824) = 4
18:04:59.147080 pwrite64(3, "\0\0\0\0", 4, 965828) = 4
18:04:59.147114 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\221\1\0\0\0\0\0\0\0\0\0\0", 24, 965832) = 24
18:04:59.147154 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 965856) = 12
18:04:59.147186 pwrite64(3, "\0\0\0\0", 4, 965868) = 4
18:04:59.147218 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\222\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 965872) = 72
18:04:59.147249 pwrite64(3, "\0\0\0\0", 4, 965944) = 4
18:04:59.147278 pwrite64(3, "\0\0\0\0", 4, 965948) = 4
18:04:59.147316 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\223\1\0\0\0\0\0\0\0\0\0\0", 24, 965952) = 24
18:04:59.147346 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 965976) = 12
18:04:59.147377 pwrite64(3, "\0\0\0\0", 4, 965988) = 4
18:04:59.147409 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\224\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 965992) = 72
18:04:59.147440 pwrite64(3, "\0\0\0\0", 4, 966064) = 4
18:04:59.147477 pwrite64(3, "\0\0\0\0", 4, 966068) = 4
18:04:59.147508 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\225\1\0\0\0\0\0\0\0\0\0\0", 24, 966072) = 24
18:04:59.147540 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 966096) = 12
18:04:59.147571 pwrite64(3, "\0\0\0\0", 4, 966108) = 4
18:04:59.147603 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\226\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 966112) = 72
18:04:59.147634 pwrite64(3, "\0\0\0\0", 4, 966184) = 4
18:04:59.147666 pwrite64(3, "\0\0\0\0", 4, 966188) = 4
18:04:59.147697 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\227\1\0\0\0\0\0\0\0\0\0\0", 24, 966192) = 24
18:04:59.147728 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 966216) = 12
18:04:59.147758 pwrite64(3, "\0\0\0\0", 4, 966228) = 4
18:04:59.147809 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\230\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 966232) = 72
18:04:59.147851 pwrite64(3, "\0\0\0\0", 4, 966304) = 4
18:04:59.147883 pwrite64(3, "\0\0\0\0", 4, 966308) = 4
18:04:59.147914 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\231\1\0\0\0\0\0\0\0\0\0\0", 24, 966312) = 24
18:04:59.147945 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 966336) = 12
18:04:59.147976 pwrite64(3, "\0\0\0\0", 4, 966348) = 4
18:04:59.148007 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\232\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 966352) = 72
18:04:59.148039 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 696, 966424) = 696
18:04:59.148071 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2088, 967120) = 2088
18:04:59.148102 pwrite64(3, "\350\0\0\0\0U\270\1\0\0\0\306\5\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 2463, 969208) = 2463
18:04:59.148134 pwrite64(3, "\0", 1, 971671) = 1
18:04:59.148165 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\233\1\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4248, 971672) = 4248
18:04:59.148196 pwrite64(3, "Unknown\0%s\n\0\\x%02x\0<%u>\0[%5lu.%0"..., 869, 975920) = 869
18:04:59.148227 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0", 11, 976789) = 11
18:04:59.148287 pwrite64(3, "\350\0\0\0\0\213\5\0\0\0\0\205\300u\5\351\0\0\0\0UH\211\345\350\0\0\0\0]\351\0"..., 35, 976800) = 35
18:04:59.148316 pwrite64(3, "\0\0\0\0\0", 5, 976835) = 5
18:04:59.148349 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\233\1\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 120, 976840) = 120
18:04:59.148392 pwrite64(3, "printk: boot_delay: %u, preset_l"..., 1441, 976960) = 1441
18:04:59.148435 pwrite64(3, "\0\0\0\0\0\0\0", 7, 978401) = 7
18:04:59.148468 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 978408) = 80
18:04:59.148501 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0a\0\0\0~\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 978488) = 360
18:04:59.148535 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0UH\211\345H\203\354PH\211t$(H\211"..., 1787, 978848) = 1787
18:04:59.148564 pwrite64(3, "\0\0\0\0\0", 5, 980635) = 5
18:04:59.148591 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\345\0\0\0001\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4128, 980640) = 4128
18:04:59.148628 pwrite64(3, "\0\0\0\0\0\0\0\0\346\0\3\t\0\0\0\0\0\0\0\0\346\0\3\t\0\0\0\0\0\0\0\0"..., 84, 984768) = 84
18:04:59.148674 pwrite64(3, "\0\0\0\0", 4, 984852) = 4
18:04:59.148703 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\341\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 984856) = 336
18:04:59.148740 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 985192) = 28
18:04:59.148773 pwrite64(3, "\0\0\0\0", 4, 985220) = 4
18:04:59.148801 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\343\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 985224) = 168
18:04:59.148830 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 985392) = 12
18:04:59.148860 pwrite64(3, "\0\0\0\0", 4, 985404) = 4
18:04:59.148897 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0u\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 985408) = 72
18:04:59.148929 pwrite64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 396, 985480) = 396
18:04:59.148960 pwrite64(3, "\0\0\0\0", 4, 985876) = 4
18:04:59.148990 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0/\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1584, 985880) = 1584
18:04:59.149021 pwrite64(3, "H\272\0\360\377\377\377\377\377\0H\271\0\360\377\377\377\377\377\0\234X\372\373\234X\372\234X\372\373\373"..., 66, 987464) = 66
18:04:59.149052 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248, 987530) = 248
18:04:59.149083 pwrite64(3, "\0\0\0\0\0\0", 6, 987778) = 6
18:04:59.149113 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\212\"\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 744, 987784) = 744
18:04:59.149144 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 492, 988528) = 492
18:04:59.149175 pwrite64(3, "\0\0\0\0", 4, 989020) = 4
18:04:59.149205 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\212\"\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 744, 989024) = 744
18:04:59.149236 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 989768) = 24
18:04:59.149266 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 507, 989792) = 507
18:04:59.149296 pwrite64(3, "\0\0\0\0\0", 5, 990299) = 5
18:04:59.149327 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0d\0\0\0\317\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 990304) = 240
18:04:59.149357 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 990544) = 280
18:04:59.149388 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\232\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 840, 990824) = 840
18:04:59.149422 pwrite64(3, "printk.parmtype=always_kmsg_dump"..., 459, 991664) = 459
18:04:59.149451 pwrite64(3, "\0\0\0\0\0", 5, 992123) = 5
18:04:59.149481 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 200, 992128) = 200
18:04:59.149512 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\345\0\0\0@\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 992328) = 360
18:04:59.149543 pwrite64(3, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 30, 992688) = 30
18:04:59.149573 pwrite64(3, "\0\0", 2, 992718) = 2
18:04:59.149603 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340+\0\0\0\0\0\0", 24, 992720) = 24
18:04:59.149635 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 992744) = 192
18:04:59.149670 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 992936) = 384
18:04:59.149701 pwrite64(3, "keep_bootcon\0no_console_suspend\0"..., 116, 993320) = 116
18:04:59.149732 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 993436) = 24
18:04:59.149762 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 993460) = 12
18:04:59.149792 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 993472) = 32
18:04:59.149822 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\346\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 993504) = 48
18:04:59.149853 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 993552) = 8
18:04:59.149884 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\5\0\0\0\0\0\0", 24, 993560) = 24
18:04:59.149915 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 993584) = 24
18:04:59.149944 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 993608) = 72
18:04:59.149975 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 993680) = 56
18:04:59.150012 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0d\0\0\0001\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 993736) = 96
18:04:59.150061 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 993832) = 24
18:04:59.150100 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1000, 993856) = 1000
18:04:59.150128 pwrite64(3, "\0", 1, 994856) = 1
18:04:59.150160 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 23, 994857) = 23
18:04:59.150190 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 994880) = 32
18:04:59.150221 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\\\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 994912) = 48
18:04:59.150252 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 994960) = 16
18:04:59.150284 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 994976) = 72
18:04:59.150315 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\345\0\0\0\364\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 995048) = 192
18:04:59.150348 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 995240) = 24
18:04:59.150376 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 995264) = 72
18:04:59.150408 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0L\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 995336) = 96
18:04:59.150441 pwrite64(3, "console\0", 8, 995432) = 8
18:04:59.150472 pwrite64(3, "&:\2\0\5\0\1\10\0\0\0\0\271\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 145962, 995440) = 145962
18:04:59.150551 pwrite64(3, "\0\0\0\0\0\0", 6, 1141402) = 6
18:04:59.150586 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0R\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 238152, 1141408) = 238152
18:04:59.150687 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3755, 1379560) = 3755
18:04:59.150722 pwrite64(3, "\"\202\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\6\n\3\0\0\0\0\0\0"..., 33318, 1383315) = 33318
18:04:59.150763 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1416633) = 7
18:04:59.150794 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\253\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 31560, 1416640) = 31560
18:04:59.150834 pwrite64(3, "\34\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\32B\0\0\0\0\0\0"..., 288, 1448200) = 288
18:04:59.150866 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0Q\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 1448488) = 408
18:04:59.150896 pwrite64(3, "W\21\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\20\0\5\0\0\0"..., 4443, 1448896) = 4443
18:04:59.150930 pwrite64(3, "\0\0\0\0\0", 5, 1453339) = 5
18:04:59.150960 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 6768, 1453344) = 6768
18:04:59.150993 pwrite64(3, "\"]\0\0\5\0\10\0I\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 23846, 1460112) = 23846
18:04:59.151032 pwrite64(3, "\0\0", 2, 1483958) = 2
18:04:59.151063 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0W\1\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6984, 1483960) = 6984
18:04:59.151096 pwrite64(3, "PE_SIZE_PTE\0__setup_str_console_"..., 64344, 1490944) = 64344
18:04:59.151145 pwrite64(3, "kernel/printk/printk.c\0/root/lin"..., 3212, 1555288) = 3212
18:04:59.151177 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 1558500) = 44
18:04:59.151208 pwrite64(3, NULL, 0, 1558544) = 0
18:04:59.151236 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 5952, 1558544) = 5952
18:04:59.151268 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0X\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5712, 1564496) = 5712
18:04:59.151301 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 13824, 1570208) = 13824
18:04:59.151336 pwrite64(3, "\0printk.c\0__kstrtab_console_prin"..., 11462, 1584032) = 11462
18:04:59.151371 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 3066, 1595494) = 3066
18:04:59.151404 pwrite64(3, ".static_call_sites\0", 19, 1598560) = 19
18:04:59.151436 pwrite64(3, ".rela.static_call_sites\0", 24, 1598579) = 24
18:04:59.151467 pwrite64(3, ".retpoline_sites\0", 17, 1598603) = 17
18:04:59.151506 pwrite64(3, ".rela.retpoline_sites\0", 22, 1598620) = 22
18:04:59.151539 pwrite64(3, ".return_sites\0", 14, 1598642) = 14
18:04:59.151576 pwrite64(3, ".rela.return_sites\0", 19, 1598656) = 19
18:04:59.151620 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1598675) = 32
18:04:59.151651 pwrite64(3, "\0\0\0\0\0", 5, 1598707) = 5
18:04:59.151682 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\257'\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 1598712) = 192
18:04:59.151713 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 1598904) = 52
18:04:59.151744 pwrite64(3, "\0\0\0\0", 4, 1598956) = 4
18:04:59.151801 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 1598960) = 312
18:04:59.151843 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 460, 1599272) = 460
18:04:59.151876 pwrite64(3, "\0\0\0\0", 4, 1599732) = 4
18:04:59.151907 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2760, 1599736) = 2760
18:04:59.151939 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13696, 1602496) = 13696
18:04:59.152002 exit_group(0)           = ?
18:04:59.152981 +++ exited with 0 +++
