18:06:22.541139 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:22.541224 execve("/usr/bin/mv", ["mv", "-f", "kernel/cgroup/.tmp_misc.o", "kernel/cgroup/misc.o"], 0x55bd2c3e0388 /* 129 vars */) = 0
18:06:22.541621 brk(NULL)               = 0x55fce343d000
18:06:22.541694 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc36e4cbb0) = -1 EINVAL (Недопустимый аргумент)
18:06:22.541784 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96f7196000
18:06:22.541859 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.541918 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:22.541985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:22.542044 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96f717b000
18:06:22.542106 close(3)                = 0
18:06:22.542182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:22.542229 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.542269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:22.542308 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96f714f000
18:06:22.542360 mprotect(0x7f96f7155000, 139264, PROT_NONE) = 0
18:06:22.542412 mmap(0x7f96f7155000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f96f7155000
18:06:22.542463 mmap(0x7f96f716f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f96f716f000
18:06:22.542511 mmap(0x7f96f7177000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f96f7177000
18:06:22.542561 mmap(0x7f96f7179000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f96f7179000
18:06:22.542617 close(3)                = 0
18:06:22.542656 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:22.542705 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.542745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:22.542791 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96f7145000
18:06:22.542834 mprotect(0x7f96f7147000, 24576, PROT_NONE) = 0
18:06:22.542880 mmap(0x7f96f7147000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f96f7147000
18:06:22.542928 mmap(0x7f96f714b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f96f714b000
18:06:22.542974 mmap(0x7f96f714d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f96f714d000
18:06:22.543034 close(3)                = 0
18:06:22.543093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:22.543155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.543211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:22.543274 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96f713d000
18:06:22.543336 mmap(0x7f96f713f000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f96f713f000
18:06:22.543400 mmap(0x7f96f7142000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f96f7142000
18:06:22.543459 mmap(0x7f96f7143000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f96f7143000
18:06:22.543539 close(3)                = 0
18:06:22.543595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:22.543650 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:22.543704 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.543753 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:22.543828 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:22.543897 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:22.543953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.544006 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96f6f14000
18:06:22.544054 mprotect(0x7f96f6f3c000, 2023424, PROT_NONE) = 0
18:06:22.544122 mmap(0x7f96f6f3c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f96f6f3c000
18:06:22.544186 mmap(0x7f96f70d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f96f70d1000
18:06:22.544263 mmap(0x7f96f712a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f96f712a000
18:06:22.544324 mmap(0x7f96f7130000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f96f7130000
18:06:22.544406 close(3)                = 0
18:06:22.544470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:22.544530 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.544574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:22.544657 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96f6e7d000
18:06:22.544731 mmap(0x7f96f6e7f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f96f6e7f000
18:06:22.544810 mmap(0x7f96f6eea000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f96f6eea000
18:06:22.544992 mmap(0x7f96f6f12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f96f6f12000
18:06:22.545081 close(3)                = 0
18:06:22.545223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96f6e7b000
18:06:22.545312 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96f6e78000
18:06:22.545384 arch_prctl(ARCH_SET_FS, 0x7f96f6e78800) = 0
18:06:22.545444 set_tid_address(0x7f96f6e78ad0) = 88101
18:06:22.545515 set_robust_list(0x7f96f6e78ae0, 24) = 0
18:06:22.545557 rseq(0x7f96f6e791a0, 0x20, 0, 0x53053053) = 0
18:06:22.545719 mprotect(0x7f96f712a000, 16384, PROT_READ) = 0
18:06:22.545787 mprotect(0x7f96f6f12000, 4096, PROT_READ) = 0
18:06:22.545877 mprotect(0x7f96f7143000, 4096, PROT_READ) = 0
18:06:22.545949 mprotect(0x7f96f714d000, 4096, PROT_READ) = 0
18:06:22.546070 mprotect(0x7f96f7177000, 4096, PROT_READ) = 0
18:06:22.546190 mprotect(0x55fce1a10000, 4096, PROT_READ) = 0
18:06:22.546287 mprotect(0x7f96f71d0000, 8192, PROT_READ) = 0
18:06:22.546377 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:22.546463 munmap(0x7f96f717b000, 110235) = 0
18:06:22.546621 statfs("/sys/fs/selinux", 0x7ffc36e4cbf0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.546728 statfs("/selinux", 0x7ffc36e4cbf0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.546798 getrandom("\x5e\x55\x9d\x2f\xf7\x06\x50\x3e", 8, GRND_NONBLOCK) = 8
18:06:22.546863 brk(NULL)               = 0x55fce343d000
18:06:22.546933 brk(0x55fce345e000)     = 0x55fce345e000
18:06:22.547012 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:22.547084 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:22.547172 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:22.547281 read(3, "", 1024)       = 0
18:06:22.547348 close(3)                = 0
18:06:22.547407 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.547504 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:22.547569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:22.547642 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96f6903000
18:06:22.547712 close(3)                = 0
18:06:22.547834 geteuid()               = 0
18:06:22.547896 ioctl(0, TCGETS, 0x7ffc36e4ca80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:22.547968 renameat2(AT_FDCWD, "kernel/cgroup/.tmp_misc.o", AT_FDCWD, "kernel/cgroup/misc.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:22.548053 newfstatat(AT_FDCWD, "kernel/cgroup/misc.o", {st_mode=S_IFREG|0644, st_size=229528, ...}, 0) = 0
18:06:22.548154 newfstatat(AT_FDCWD, "kernel/cgroup/.tmp_misc.o", {st_mode=S_IFREG|0644, st_size=229856, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:22.548240 newfstatat(AT_FDCWD, "kernel/cgroup/misc.o", {st_mode=S_IFREG|0644, st_size=229528, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:22.548299 rename("kernel/cgroup/.tmp_misc.o", "kernel/cgroup/misc.o") = 0
18:06:22.548607 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:22.548656 close(0)                = 0
18:06:22.548702 close(1)                = 0
18:06:22.548749 close(2)                = 0
18:06:22.548834 exit_group(0)           = ?
18:06:22.549055 +++ exited with 0 +++
