18:06:28.852725 set_robust_list(0x7f5d2521ba20, 24) = 0
18:06:28.852855 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d25260520}, NULL, 8) = 0
18:06:28.852951 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d25260520}, NULL, 8) = 0
18:06:28.853073 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d25260520}, NULL, 8) = 0
18:06:28.853145 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d25260520}, NULL, 8) = 0
18:06:28.853217 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d25260520}, NULL, 8) = 0
18:06:28.853301 dup2(3, 0)              = 0
18:06:28.853382 close(3)                = 0
18:06:28.853471 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b9c5264198 /* 129 vars */) = 0
18:06:28.853789 brk(NULL)               = 0x561ff2018000
18:06:28.853865 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd72c24610) = -1 EINVAL (Недопустимый аргумент)
18:06:28.853954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb723329000
18:06:28.854024 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.854108 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:28.854179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:28.854256 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb72330e000
18:06:28.854329 close(3)                = 0
18:06:28.854404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:28.854487 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.854557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:28.854650 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb723298000
18:06:28.854725 mmap(0x7fb72329a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb72329a000
18:06:28.854805 mmap(0x7fb7232ef000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb7232ef000
18:06:28.854891 mmap(0x7fb72330c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb72330c000
18:06:28.854973 close(3)                = 0
18:06:28.855045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.855118 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:28.855245 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.855330 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:28.855430 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:28.855511 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:28.855610 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.855701 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb72306f000
18:06:28.855807 mprotect(0x7fb723097000, 2023424, PROT_NONE) = 0
18:06:28.855883 mmap(0x7fb723097000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb723097000
18:06:28.855949 mmap(0x7fb72322c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb72322c000
18:06:28.856032 mmap(0x7fb723285000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb723285000
18:06:28.856108 mmap(0x7fb72328b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb72328b000
18:06:28.856195 close(3)                = 0
18:06:28.856285 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb72306c000
18:06:28.856369 arch_prctl(ARCH_SET_FS, 0x7fb72306c740) = 0
18:06:28.856477 set_tid_address(0x7fb72306ca10) = 88359
18:06:28.856563 set_robust_list(0x7fb72306ca20, 24) = 0
18:06:28.856650 rseq(0x7fb72306d0e0, 0x20, 0, 0x53053053) = 0
18:06:28.856817 mprotect(0x7fb723285000, 16384, PROT_READ) = 0
18:06:28.856922 mprotect(0x7fb72330c000, 4096, PROT_READ) = 0
18:06:28.857039 mprotect(0x561ff1565000, 4096, PROT_READ) = 0
18:06:28.857108 mprotect(0x7fb723363000, 8192, PROT_READ) = 0
18:06:28.857206 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.857351 munmap(0x7fb72330e000, 110235) = 0
18:06:28.857479 getrandom("\x39\xe0\xfb\x38\xa7\xda\xc1\x9e", 8, GRND_NONBLOCK) = 8
18:06:28.857550 brk(NULL)               = 0x561ff2018000
18:06:28.857632 brk(0x561ff2039000)     = 0x561ff2039000
18:06:28.857699 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:28.857806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:28.857897 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb722af7000
18:06:28.858010 close(3)                = 0
18:06:28.858129 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:28.858180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:28.858274 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb723322000
18:06:28.858337 close(3)                = 0
18:06:28.858464 futex(0x7fb72328aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:28.858597 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:28.858682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:28.858796 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:28.858904 read(3, "", 4096)       = 0
18:06:28.858976 close(3)                = 0
18:06:28.859106 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.859178 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.859229 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.859332 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.859403 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.859562 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.859706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.859886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.859976 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.860116 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.860207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.860336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:28.860433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:28.860551 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb72331c000
18:06:28.861452 close(3)                = 0
18:06:28.861558 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:28.861715 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb72331a000
18:06:28.861790 lseek(3, 0, SEEK_SET)   = 0
18:06:28.861860 read(3, "561ff1539000-561ff153d000 r--p 0"..., 8192) = 3276
18:06:28.861964 read(3, "", 4916)       = 0
18:06:28.862030 close(3)                = 0
18:06:28.862114 munmap(0x7fb72331a000, 8192) = 0
18:06:28.862185 sigaltstack({ss_sp=0x561ff15667c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:28.862277 rt_sigaction(SIGSEGV, {sa_handler=0x561ff1558310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb7230b1520}, NULL, 8) = 0
18:06:28.862350 rt_sigaction(SIGSEGV, {sa_handler=0x561ff1558310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb7230b1520}, NULL, 8) = 0
18:06:28.862537 brk(0x561ff205a000)     = 0x561ff205a000
18:06:28.862620 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:28.862694 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:28.862744 read(0, "\nkernel/trace/trace_clock.o:    "..., 98304) = 4096
18:06:28.870065 close(1)                = 0
18:06:28.870138 close(2)                = 0
18:06:28.870224 exit_group(0)           = ?
18:06:28.870515 +++ exited with 0 +++
