18:04:21.715286 set_robust_list(0x7f48e4f7ca20, 24) = 0
18:04:21.715361 close(3)                = 0
18:04:21.715396 dup2(4, 1)              = 1
18:04:21.715423 close(4)                = 0
18:04:21.715525 execve("/usr/bin/sed", ["sed", "$d", "scripts/atomic/../../include/lin"...], 0x5623f1e967d8 /* 129 vars */) = 0
18:04:21.715767 brk(NULL)               = 0x56057cdc3000
18:04:21.715866 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd40d4850) = -1 EINVAL (Недопустимый аргумент)
18:04:21.715943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f969c2bd000
18:04:21.716063 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.716104 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.716164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.716213 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f969c2a2000
18:04:21.716262 close(3)                = 0
18:04:21.716314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.716358 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.716402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:21.716440 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f969c298000
18:04:21.716485 mprotect(0x7f969c29a000, 24576, PROT_NONE) = 0
18:04:21.716535 mmap(0x7f969c29a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f969c29a000
18:04:21.716578 mmap(0x7f969c29e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f969c29e000
18:04:21.716630 mmap(0x7f969c2a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f969c2a0000
18:04:21.716685 close(3)                = 0
18:04:21.716727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.716793 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.716832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:21.716879 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f969c26c000
18:04:21.716955 mprotect(0x7f969c272000, 139264, PROT_NONE) = 0
18:04:21.717003 mmap(0x7f969c272000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f969c272000
18:04:21.717051 mmap(0x7f969c28c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f969c28c000
18:04:21.717095 mmap(0x7f969c294000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f969c294000
18:04:21.717134 mmap(0x7f969c296000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f969c296000
18:04:21.717184 close(3)                = 0
18:04:21.717218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.717258 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.717298 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.717337 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.717374 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.717418 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.717470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.717509 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f969c043000
18:04:21.717552 mprotect(0x7f969c06b000, 2023424, PROT_NONE) = 0
18:04:21.717612 mmap(0x7f969c06b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f969c06b000
18:04:21.717681 mmap(0x7f969c200000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f969c200000
18:04:21.717722 mmap(0x7f969c259000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f969c259000
18:04:21.717779 mmap(0x7f969c25f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f969c25f000
18:04:21.717830 close(3)                = 0
18:04:21.717865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:21.717916 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.717965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:21.718000 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f969bfac000
18:04:21.718034 mmap(0x7f969bfae000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f969bfae000
18:04:21.718063 mmap(0x7f969c019000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f969c019000
18:04:21.718087 mmap(0x7f969c041000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f969c041000
18:04:21.718118 close(3)                = 0
18:04:21.718152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f969bfaa000
18:04:21.718185 arch_prctl(ARCH_SET_FS, 0x7f969bfab180) = 0
18:04:21.718210 set_tid_address(0x7f969bfab450) = 82629
18:04:21.718227 set_robust_list(0x7f969bfab460, 24) = 0
18:04:21.718250 rseq(0x7f969bfabb20, 0x20, 0, 0x53053053) = 0
18:04:21.718311 mprotect(0x7f969c259000, 16384, PROT_READ) = 0
18:04:21.718336 mprotect(0x7f969c041000, 4096, PROT_READ) = 0
18:04:21.718389 mprotect(0x7f969c294000, 4096, PROT_READ) = 0
18:04:21.718418 mprotect(0x7f969c2a0000, 4096, PROT_READ) = 0
18:04:21.718470 mprotect(0x56057b8b9000, 4096, PROT_READ) = 0
18:04:21.718495 mprotect(0x7f969c2f7000, 8192, PROT_READ) = 0
18:04:21.718537 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.718569 munmap(0x7f969c2a2000, 110235) = 0
18:04:21.718624 statfs("/sys/fs/selinux", 0x7ffcd40d4890) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.718655 statfs("/selinux", 0x7ffcd40d4890) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.718681 getrandom("\x41\x96\x7c\xbf\x2d\x38\x21\x02", 8, GRND_NONBLOCK) = 8
18:04:21.718706 brk(NULL)               = 0x56057cdc3000
18:04:21.718723 brk(0x56057cde4000)     = 0x56057cde4000
18:04:21.718749 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:21.718777 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.718800 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:21.718839 read(3, "", 1024)       = 0
18:04:21.718859 close(3)                = 0
18:04:21.718882 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.718923 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.718955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.718984 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f969ba35000
18:04:21.719016 close(3)                = 0
18:04:21.719072 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:21.719096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.719122 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f969c2b6000
18:04:21.719149 close(3)                = 0
18:04:21.719177 futex(0x7f969c25ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.719230 openat(AT_FDCWD, "scripts/atomic/../../include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:04:21.719260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:04:21.719288 read(3, "// SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:04:21.719323 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.719363 read(3, "(int i, atomic_t *v)\n{\n\tinstrume"..., 4096) = 4096
18:04:21.719390 write(1, "// SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:04:21.719448 read(3, ";\n}\n\nstatic __always_inline int\n"..., 4096) = 4096
18:04:21.719484 write(1, "(int i, atomic_t *v)\n{\n\tinstrume"..., 4096) = 4096
18:04:21.719526 read(3, "c_try_cmpxchg_release(v, old, ne"..., 4096) = 4096
18:04:21.719552 write(1, ";\n}\n\nstatic __always_inline int\n"..., 4096) = 4096
18:04:21.719604 read(3, "tic __always_inline s64\natomic64"..., 4096) = 4096
18:04:21.719629 write(1, "c_try_cmpxchg_release(v, old, ne"..., 4096) = 4096
18:04:21.719680 read(3, "c64_t *v)\n{\n\tinstrument_atomic_r"..., 4096) = 4096
18:04:21.719711 write(1, "tic __always_inline s64\natomic64"..., 4096) = 4096
18:04:21.719757 read(3, "4_t *v, s64 old, s64 new)\n{\n\tins"..., 4096) = 4096
18:04:21.719816 write(1, "c64_t *v)\n{\n\tinstrument_atomic_r"..., 4096) = 4096
18:04:21.719867 read(3, "e long\natomic_long_add_return(lo"..., 4096) = 4096
18:04:21.719898 write(1, "4_t *v, s64 old, s64 new)\n{\n\tins"..., 4096) = 4096
18:04:21.719946 read(3, "t *v)\n{\n\tinstrument_atomic_read_"..., 4096) = 4096
18:04:21.719972 write(1, "e long\natomic_long_add_return(lo"..., 4096) = 4096
18:04:21.720019 read(3, "h_or_acquire(long i, atomic_long"..., 4096) = 4096
18:04:21.720058 write(1, "t *v)\n{\n\tinstrument_atomic_read_"..., 4096) = 4096
18:04:21.720105 read(3, "tomic_long_t *v)\n{\n\tinstrument_a"..., 4096) = 4096
18:04:21.720141 write(1, "h_or_acquire(long i, atomic_long"..., 4096) = 4096
18:04:21.720203 read(3, " sizeof(*__ai_ptr)); \\\n\tinstrume"..., 4096) = 1763
18:04:21.720232 write(1, "tomic_long_t *v)\n{\n\tinstrument_a"..., 4096) = 4096
18:04:21.720276 read(3, "", 4096)       = 0
18:04:21.720297 close(3)                = 0
18:04:21.720316 write(1, " sizeof(*__ai_ptr)); \\\n\tinstrume"..., 1719) = 1719
18:04:21.720367 close(1)                = 0
18:04:21.720410 exit_group(0)           = ?
18:04:21.720539 +++ exited with 0 +++
