18:05:37.324791 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:37.324873 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/dma/ops_helpers.o"], 0x55b0c30bf888 /* 129 vars */) = 0
18:05:37.325215 brk(NULL)               = 0x559a8419a000
18:05:37.325273 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff63315950) = -1 EINVAL (Недопустимый аргумент)
18:05:37.325349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2524ced000
18:05:37.325397 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.325450 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:37.325501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:37.325541 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2524cd2000
18:05:37.325582 close(3)                = 0
18:05:37.325633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:37.325680 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.325721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:37.325766 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2524cb4000
18:05:37.325807 mprotect(0x7f2524cb7000, 102400, PROT_NONE) = 0
18:05:37.325852 mmap(0x7f2524cb7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2524cb7000
18:05:37.325899 mmap(0x7f2524ccb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2524ccb000
18:05:37.325942 mmap(0x7f2524cd0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2524cd0000
18:05:37.326005 close(3)                = 0
18:05:37.326046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:37.326093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:37.326150 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.326190 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:37.326229 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:37.326267 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:37.326310 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.326350 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2524a8b000
18:05:37.326387 mprotect(0x7f2524ab3000, 2023424, PROT_NONE) = 0
18:05:37.326429 mmap(0x7f2524ab3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2524ab3000
18:05:37.326469 mmap(0x7f2524c48000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2524c48000
18:05:37.326504 mmap(0x7f2524ca1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2524ca1000
18:05:37.326551 mmap(0x7f2524ca7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2524ca7000
18:05:37.326617 close(3)                = 0
18:05:37.326664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:37.326718 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.326758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:37.326806 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2524a6f000
18:05:37.326849 mprotect(0x7f2524a71000, 98304, PROT_NONE) = 0
18:05:37.326894 mmap(0x7f2524a71000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2524a71000
18:05:37.326940 mmap(0x7f2524a82000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2524a82000
18:05:37.326985 mmap(0x7f2524a89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2524a89000
18:05:37.327056 close(3)                = 0
18:05:37.327111 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2524a6d000
18:05:37.327158 arch_prctl(ARCH_SET_FS, 0x7f2524a6db80) = 0
18:05:37.327193 set_tid_address(0x7f2524a6de50) = 86253
18:05:37.327227 set_robust_list(0x7f2524a6de60, 24) = 0
18:05:37.327261 rseq(0x7f2524a6e520, 0x20, 0, 0x53053053) = 0
18:05:37.327372 mprotect(0x7f2524ca1000, 16384, PROT_READ) = 0
18:05:37.327426 mprotect(0x7f2524a89000, 4096, PROT_READ) = 0
18:05:37.327465 mprotect(0x7f2524cd0000, 4096, PROT_READ) = 0
18:05:37.327552 mprotect(0x559a8283f000, 8192, PROT_READ) = 0
18:05:37.327592 mprotect(0x7f2524d27000, 8192, PROT_READ) = 0
18:05:37.327656 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.327719 munmap(0x7f2524cd2000, 110235) = 0
18:05:37.327855 getrandom("\x23\x6d\xf8\x45\xd0\x07\x77\x23", 8, GRND_NONBLOCK) = 8
18:05:37.327898 brk(NULL)               = 0x559a8419a000
18:05:37.327937 brk(0x559a841bb000)     = 0x559a841bb000
18:05:37.327985 openat(AT_FDCWD, "kernel/dma/ops_helpers.o", O_RDWR) = 3
18:05:37.328033 fcntl(3, F_GETFD)       = 0
18:05:37.328075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=158440, ...}, AT_EMPTY_PATH) = 0
18:05:37.328126 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:37.328193 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2524ceb000
18:05:37.328235 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2524ce9000
18:05:37.328286 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792, 156648) = 1792
18:05:37.328330 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 269, 156376) = 269
18:05:37.328377 pread64(3, "\350\0\0\0\0UH\211\345ATI\211\374\350\0\0\0\0\204\300u4\270\0\0\0\200I\1\304r"..., 774, 64) = 774
18:05:37.328423 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 744, 84544) = 744
18:05:37.328470 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 838) = 40
18:05:37.328507 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 85288) = 120
18:05:37.328547 pread64(3, "include/linux/scatterlist.h\0", 28, 878) = 28
18:05:37.328587 pread64(3, "\0\0\0\0\0\0\0\0_\0\0\0", 12, 906) = 12
18:05:37.328627 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\334\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 85408) = 48
18:05:37.328666 pread64(3, "\342\275\0\0\5\0\1\10\0\0\0\0c\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48614, 918) = 48614
18:05:37.328761 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 67152, 85456) = 67152
18:05:37.328847 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2112, 49532) = 2112
18:05:37.328887 pread64(3, "'\6\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\240\5\340\5\1U\4\340\5\206\6\4\243\1U"..., 1579, 51644) = 1579
18:05:37.328928 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\3\0\0\0\0\0\0"..., 48, 53223) = 48
18:05:37.328964 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 152608) = 48
18:05:37.328999 pread64(3, "\341\0\0\0\5\0\10\0\0\0\0\0\4\0272\4]f\0\4\265\1\321\1\4\334\1\336\1\0\4\265"..., 229, 53271) = 229
18:05:37.329033 brk(0x559a841dc000)     = 0x559a841dc000
18:05:37.329071 pread64(3, "\360\6\0\0\5\0\10\0\334\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1780, 53500) = 1780
18:05:37.329129 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3480, 152656) = 3480
18:05:37.329171 pread64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 26031, 55280) = 26031
18:05:37.329244 pread64(3, "/root/linux-5.15.0\0kernel/dma/op"..., 1725, 81311) = 1725
18:05:37.329285 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 83036) = 44
18:05:37.329326 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 320, 83080) = 320
18:05:37.329381 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 156136) = 240
18:05:37.329419 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 792, 83400) = 792
18:05:37.329458 pread64(3, "\0ops_helpers.c\0dma_common_vaddr_"..., 350, 84192) = 350
18:05:37.329498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2524ce7000
18:05:37.329536 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2524ce5000
18:05:37.329614 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2524ce3000
18:05:37.329809 brk(0x559a841fd000)     = 0x559a841fd000
18:05:37.330071 brk(0x559a8421e000)     = 0x559a8421e000
18:05:37.336478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2524ce1000
18:05:37.336615 brk(0x559a8423f000)     = 0x559a8423f000
18:05:37.336847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=158440, ...}, AT_EMPTY_PATH) = 0
18:05:37.336915 ftruncate(3, 159008)    = 0
18:05:37.336995 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:37.337048 pwrite64(3, "\350\0\0\0\0UH\211\345ATI\211\374\350\0\0\0\0\204\300u4\270\0\0\0\200I\1\304r"..., 774, 64) = 774
18:05:37.337088 pwrite64(3, "\0\0", 2, 838) = 2
18:05:37.337126 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 744, 840) = 744
18:05:37.337162 pwrite64(3, NULL, 0, 1584) = 0
18:05:37.337195 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1584) = 40
18:05:37.337229 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 1624) = 120
18:05:37.337261 pwrite64(3, "include/linux/scatterlist.h\0", 28, 1744) = 28
18:05:37.337298 pwrite64(3, "\0\0\0\0\0\0\0\0_\0\0\0", 12, 1772) = 12
18:05:37.337332 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\334\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 1784) = 48
18:05:37.337370 pwrite64(3, "\342\275\0\0\5\0\1\10\0\0\0\0c\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48614, 1832) = 48614
18:05:37.337424 pwrite64(3, "\0\0", 2, 50446) = 2
18:05:37.337461 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 67152, 50448) = 67152
18:05:37.337518 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2112, 117600) = 2112
18:05:37.337560 pwrite64(3, "'\6\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\240\5\340\5\1U\4\340\5\206\6\4\243\1U"..., 1579, 119712) = 1579
18:05:37.337595 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\3\0\0\0\0\0\0"..., 48, 121291) = 48
18:05:37.337633 pwrite64(3, "\0\0\0\0\0", 5, 121339) = 5
18:05:37.337669 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 121344) = 48
18:05:37.337707 pwrite64(3, "\341\0\0\0\5\0\10\0\0\0\0\0\4\0272\4]f\0\4\265\1\321\1\4\334\1\336\1\0\4\265"..., 229, 121392) = 229
18:05:37.337742 pwrite64(3, "\360\6\0\0\5\0\10\0\334\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1780, 121621) = 1780
18:05:37.337779 pwrite64(3, "\0\0\0\0\0\0\0", 7, 123401) = 7
18:05:37.337815 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3480, 123408) = 3480
18:05:37.337852 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 26031, 126888) = 26031
18:05:37.337897 pwrite64(3, "/root/linux-5.15.0\0kernel/dma/op"..., 1725, 152919) = 1725
18:05:37.337934 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 154644) = 44
18:05:37.337972 pwrite64(3, NULL, 0, 154688) = 0
18:05:37.338007 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 320, 154688) = 320
18:05:37.338041 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 155008) = 240
18:05:37.338078 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 792, 155248) = 792
18:05:37.338114 pwrite64(3, "\0ops_helpers.c\0dma_common_vaddr_"..., 350, 156040) = 350
18:05:37.338160 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 269, 156390) = 269
18:05:37.338202 pwrite64(3, ".retpoline_sites\0", 17, 156659) = 17
18:05:37.338240 pwrite64(3, ".rela.retpoline_sites\0", 22, 156676) = 22
18:05:37.338275 pwrite64(3, ".return_sites\0", 14, 156698) = 14
18:05:37.338311 pwrite64(3, ".rela.return_sites\0", 19, 156712) = 19
18:05:37.338346 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 156731) = 8
18:05:37.338382 pwrite64(3, "\0\0\0\0\0", 5, 156739) = 5
18:05:37.338418 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0.\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 156744) = 48
18:05:37.338454 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 156792) = 24
18:05:37.338490 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 156816) = 144
18:05:37.338527 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 156960) = 2048
18:05:37.338591 exit_group(0)           = ?
18:05:37.339559 +++ exited with 0 +++
