18:04:12.182580 close(3)                = 0
18:04:12.182608 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "/dev/null", "-quiet", "-dumpdir", ".tmp_81460/", "-dumpbase", "tmp", "-mpreferred-stack-boundary=4", "-mtune=generic", "-march=x86-64", "-Werror", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu90", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-fasynchronous-unwind-tables", "-fstack-protector-strong", "-fstack-clash-protection", ...], 0xb1a8a0 /* 18 vars */) = 0
18:04:12.182721 brk(NULL)               = 0x2922000
18:04:12.182752 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4b88c800) = -1 EINVAL (Недопустимый аргумент)
18:04:12.182785 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff775a4000
18:04:12.182806 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.182831 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.182850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.182869 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff77589000
18:04:12.182885 close(3)                = 0
18:04:12.182906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.182924 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.182945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.182963 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff773a0000
18:04:12.182980 mmap(0x7eff773ec000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7eff773ec000
18:04:12.182998 mmap(0x7eff77534000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7eff77534000
18:04:12.183014 mmap(0x7eff77586000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7eff77586000
18:04:12.183039 close(3)                = 0
18:04:12.183058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.183076 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.183094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.183112 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff77384000
18:04:12.183128 mmap(0x7eff77388000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7eff77388000
18:04:12.183144 mmap(0x7eff7739b000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7eff7739b000
18:04:12.183161 mmap(0x7eff7739e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7eff7739e000
18:04:12.183181 close(3)                = 0
18:04:12.183197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.183215 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.183232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.183251 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff770d5000
18:04:12.183268 mmap(0x7eff770e1000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7eff770e1000
18:04:12.183285 mmap(0x7eff77172000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7eff77172000
18:04:12.183302 mmap(0x7eff77378000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7eff77378000
18:04:12.183327 close(3)                = 0
18:04:12.183344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.183362 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.183384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.183402 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff77053000
18:04:12.183419 mmap(0x7eff7705d000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7eff7705d000
18:04:12.183438 mmap(0x7eff770bc000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7eff770bc000
18:04:12.183455 mmap(0x7eff770d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7eff770d3000
18:04:12.183479 close(3)                = 0
18:04:12.183495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.183514 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.183531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.183550 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff77037000
18:04:12.183566 mprotect(0x7eff77039000, 98304, PROT_NONE) = 0
18:04:12.183585 mmap(0x7eff77039000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff77039000
18:04:12.183603 mmap(0x7eff7704a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7eff7704a000
18:04:12.183620 mmap(0x7eff77051000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7eff77051000
18:04:12.183642 close(3)                = 0
18:04:12.183658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.183675 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.183693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.183710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff77035000
18:04:12.183727 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff76f66000
18:04:12.183743 mmap(0x7eff76f70000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7eff76f70000
18:04:12.183762 mmap(0x7eff77022000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7eff77022000
18:04:12.183786 mmap(0x7eff77033000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7eff77033000
18:04:12.183814 close(3)                = 0
18:04:12.183835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.183855 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.183873 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.183890 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.183906 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.183922 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.183938 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.183954 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff76d3d000
18:04:12.183971 mprotect(0x7eff76d65000, 2023424, PROT_NONE) = 0
18:04:12.183989 mmap(0x7eff76d65000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff76d65000
18:04:12.184007 mmap(0x7eff76efa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff76efa000
18:04:12.184023 mmap(0x7eff76f53000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff76f53000
18:04:12.184043 mmap(0x7eff76f59000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff76f59000
18:04:12.184066 close(3)                = 0
18:04:12.184102 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff76d3a000
18:04:12.184119 arch_prctl(ARCH_SET_FS, 0x7eff76d3aac0) = 0
18:04:12.184140 set_tid_address(0x7eff76d3ad90) = 81463
18:04:12.184169 set_robust_list(0x7eff76d3ada0, 24) = 0
18:04:12.184184 rseq(0x7eff76d3b460, 0x20, 0, 0x53053053) = 0
18:04:12.184264 mprotect(0x7eff76f53000, 16384, PROT_READ) = 0
18:04:12.184290 mprotect(0x7eff77033000, 4096, PROT_READ) = 0
18:04:12.184308 mprotect(0x7eff77051000, 4096, PROT_READ) = 0
18:04:12.184334 mprotect(0x7eff770d3000, 4096, PROT_READ) = 0
18:04:12.184378 mprotect(0x7eff77378000, 8192, PROT_READ) = 0
18:04:12.184396 mprotect(0x7eff7739e000, 4096, PROT_READ) = 0
18:04:12.184430 mprotect(0x7eff77586000, 4096, PROT_READ) = 0
18:04:12.184453 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.184476 mprotect(0x7eff775de000, 8192, PROT_READ) = 0
18:04:12.184503 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.184529 munmap(0x7eff77589000, 110235) = 0
18:04:12.184596 getrandom("\xc9\xf5\x12\xd7\x72\x55\xca\xc9", 8, GRND_NONBLOCK) = 8
18:04:12.184614 brk(NULL)               = 0x2922000
18:04:12.184629 brk(0x2943000)          = 0x2943000
18:04:12.184718 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.184755 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.184775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.184794 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff767c5000
18:04:12.184815 close(3)                = 0
18:04:12.184858 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.184877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.184897 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.184923 read(3, "", 4096)       = 0
18:04:12.184938 close(3)                = 0
18:04:12.184976 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.184995 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.185012 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.185036 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.185053 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.185070 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.185087 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.185104 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.185121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.185137 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.185154 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.185171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.185204 ioctl(2, TCGETS, 0x7ffe4b88c710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.185223 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff76d7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.185246 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff76d7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.185264 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff76d7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.185282 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff76d7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.185299 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff76d7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.185318 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff775dd000
18:04:12.185338 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff767a4000
18:04:12.185358 brk(0x2967000)          = 0x2967000
18:04:12.185384 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff765a4000
18:04:12.185431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff775a2000
18:04:12.185451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff775a0000
18:04:12.185471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff7759e000
18:04:12.185491 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff7759a000
18:04:12.185575 brk(0x298e000)          = 0x298e000
18:04:12.185783 ioctl(2, TCGETS, 0x7ffe4b88c700) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.185799 ioctl(2, TCGETS, 0x7ffe4b88c700) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.185815 brk(0x29b6000)          = 0x29b6000
18:04:12.185835 sysinfo({uptime=176498, loads=[36000, 51328, 34144], totalram=16259997696, freeram=687206400, sharedram=1557463040, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.185858 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.185874 sysinfo({uptime=176498, loads=[36000, 51328, 34144], totalram=16259997696, freeram=687206400, sharedram=1557463040, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.185892 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.185908 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.185923 sysinfo({uptime=176498, loads=[36000, 51328, 34144], totalram=16259997696, freeram=687206400, sharedram=1557463040, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.185939 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.186088 readlink("/usr", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186109 readlink("/usr/lib", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186125 readlink("/usr/lib/gcc", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186141 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186157 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186172 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186193 readlink("/usr", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186209 readlink("/usr/local", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186233 readlink("/usr/local/include", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186251 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffe4b88aeb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.186268 readlink("/usr", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186284 readlink("/usr/local", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186300 readlink("/usr/local/include", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186318 readlink("/usr", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186334 readlink("/usr/lib", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186350 readlink("/usr/lib/gcc", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186365 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186380 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186396 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffe4b88aeb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.186417 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.186436 readlink("/usr", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186453 readlink("/usr/lib", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186469 readlink("/usr/lib/gcc", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186485 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186500 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186516 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.186531 readlink("/usr/x86_64-linux-gnu", 0x7ffe4b88aeb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.186548 readlink("/usr", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186564 readlink("/usr/include", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186579 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186594 readlink("/usr", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186610 readlink("/usr/include", 0x7ffe4b88aeb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.186629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.186650 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffe4b88c670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.186667 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.186685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffe4b88c670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.186702 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffe4b88c670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.186718 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.186736 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.186760 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffe4b88c6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.186784 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.186805 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.186827 read(3, "", 8192)       = 0
18:04:12.186844 close(3)                = 0
18:04:12.186864 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff77598000
18:04:12.186944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff77596000
18:04:12.188544 readlink("/tmp", 0x7ffe4b88af30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.188582 readlink("/tmp/ccBFBsAA.s", 0x7ffe4b88af30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.188601 readlink("/dev", 0x7ffe4b88af30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.188617 readlink("/dev/null", 0x7ffe4b88af30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.188637 openat(AT_FDCWD, "/tmp/ccBFBsAA.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.188673 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.188694 brk(0x29d7000)          = 0x29d7000
18:04:12.188727 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.188746 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.189003 readlink("/usr", 0x7ffe4b88adc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.189021 readlink("/usr/lib", 0x7ffe4b88adc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.189038 readlink("/usr/lib/gcc", 0x7ffe4b88adc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.189053 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe4b88adc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.189069 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe4b88adc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.189084 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe4b88adc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.189099 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffe4b88adc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.189117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffe4b88c6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.189134 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.189153 readlink("/usr", 0x7ffe4b88adc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.189169 readlink("/usr/local", 0x7ffe4b88adc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.189184 readlink("/usr/local/include", 0x7ffe4b88adc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.189199 readlink("/usr/local/include/stdc-predef.h", 0x7ffe4b88adc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.189215 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffe4b88c6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.189232 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.189251 readlink("/usr", 0x7ffe4b88adc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.189271 readlink("/usr/include", 0x7ffe4b88adc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.189287 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe4b88adc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.189304 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffe4b88adc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.189322 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffe4b88c6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.189347 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.189371 readlink("/usr", 0x7ffe4b88adc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.189389 readlink("/usr/include", 0x7ffe4b88adc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.189407 readlink("/usr/include/stdc-predef.h", 0x7ffe4b88adc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.189425 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffe4b88c6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.189443 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.189462 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.189482 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.189550 close(4)                = 0
18:04:12.189669 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff77594000
18:04:12.189849 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 289) = 289
18:04:12.189878 close(3)                = 0
18:04:12.190014 exit_group(0)           = ?
18:04:12.190409 +++ exited with 0 +++
