18:06:27.231462 set_robust_list(0x7fa4798b3a20, 24) = 0
18:06:27.231622 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa4798f8520}, NULL, 8) = 0
18:06:27.231740 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa4798f8520}, NULL, 8) = 0
18:06:27.231858 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa4798f8520}, NULL, 8) = 0
18:06:27.231966 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa4798f8520}, NULL, 8) = 0
18:06:27.232090 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa4798f8520}, NULL, 8) = 0
18:06:27.232233 close(3)                = 0
18:06:27.232336 dup2(4, 1)              = 1
18:06:27.232384 close(4)                = 0
18:06:27.232505 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/tlb.o"], 0x561e8832f088 /* 129 vars */) = 0
18:06:27.232902 brk(NULL)               = 0x562db4b9c000
18:06:27.232968 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc09c585c0) = -1 EINVAL (Недопустимый аргумент)
18:06:27.233046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c52f7000
18:06:27.233105 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.233164 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:27.233211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:27.233260 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55c52dc000
18:06:27.233309 close(3)                = 0
18:06:27.233365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:27.233419 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.233464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:27.233522 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55c519f000
18:06:27.233583 mmap(0x7f55c51e6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f55c51e6000
18:06:27.233657 mmap(0x7f55c51f1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f55c51f1000
18:06:27.233725 mmap(0x7f55c51fa000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f55c51fa000
18:06:27.233796 close(3)                = 0
18:06:27.233847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:27.233917 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.233971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:27.234031 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55c5166000
18:06:27.234083 mmap(0x7f55c516b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f55c516b000
18:06:27.234137 mmap(0x7f55c5193000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f55c5193000
18:06:27.234174 mmap(0x7f55c519d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f55c519d000
18:06:27.234236 close(3)                = 0
18:06:27.234272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:27.234334 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.234376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:27.234435 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55c4fee000
18:06:27.234485 mprotect(0x7f55c502e000, 1179648, PROT_NONE) = 0
18:06:27.234541 mmap(0x7f55c502e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f55c502e000
18:06:27.234584 mmap(0x7f55c5114000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f55c5114000
18:06:27.234631 mmap(0x7f55c514e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f55c514e000
18:06:27.234694 close(3)                = 0
18:06:27.234727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:27.234781 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:27.234824 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.234867 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:27.234913 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:27.234956 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:27.235010 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.235075 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55c4dc5000
18:06:27.235117 mprotect(0x7f55c4ded000, 2023424, PROT_NONE) = 0
18:06:27.235167 mmap(0x7f55c4ded000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55c4ded000
18:06:27.235233 mmap(0x7f55c4f82000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55c4f82000
18:06:27.235282 mmap(0x7f55c4fdb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f55c4fdb000
18:06:27.235335 mmap(0x7f55c4fe1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55c4fe1000
18:06:27.235402 close(3)                = 0
18:06:27.235469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:27.235532 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.235583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:27.235715 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55c4da9000
18:06:27.235820 mprotect(0x7f55c4dab000, 98304, PROT_NONE) = 0
18:06:27.235914 mmap(0x7f55c4dab000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f55c4dab000
18:06:27.236033 mmap(0x7f55c4dbc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f55c4dbc000
18:06:27.236108 mmap(0x7f55c4dc3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f55c4dc3000
18:06:27.236204 close(3)                = 0
18:06:27.236278 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c4da7000
18:06:27.236342 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c4da4000
18:06:27.236400 arch_prctl(ARCH_SET_FS, 0x7f55c4da4740) = 0
18:06:27.236480 set_tid_address(0x7f55c4da4a10) = 88291
18:06:27.236540 set_robust_list(0x7f55c4da4a20, 24) = 0
18:06:27.236608 rseq(0x7f55c4da50e0, 0x20, 0, 0x53053053) = 0
18:06:27.236752 mprotect(0x7f55c4fdb000, 16384, PROT_READ) = 0
18:06:27.236841 mprotect(0x7f55c4dc3000, 4096, PROT_READ) = 0
18:06:27.237165 mprotect(0x7f55c514e000, 86016, PROT_READ) = 0
18:06:27.237252 mprotect(0x7f55c519d000, 4096, PROT_READ) = 0
18:06:27.238020 mprotect(0x7f55c51fa000, 921600, PROT_READ) = 0
18:06:27.238166 mprotect(0x562db445c000, 12288, PROT_READ) = 0
18:06:27.238222 mprotect(0x7f55c5331000, 8192, PROT_READ) = 0
18:06:27.238301 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:27.238357 munmap(0x7f55c52dc000, 110235) = 0
18:06:27.238734 getrandom("\xab\x24\x09\x9d\xa1\x8a\xe6\x0c", 8, GRND_NONBLOCK) = 8
18:06:27.238825 brk(NULL)               = 0x562db4b9c000
18:06:27.238882 brk(0x562db4bbd000)     = 0x562db4bbd000
18:06:27.238952 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:27.239023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:27.239097 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55c482f000
18:06:27.239164 close(3)                = 0
18:06:27.239297 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:27.239349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:27.239404 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f55c52f0000
18:06:27.239523 close(3)                = 0
18:06:27.239569 futex(0x7f55c4fe0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:27.239672 newfstatat(AT_FDCWD, "arch/x86/mm/tlb.o", {st_mode=S_IFREG|0644, st_size=331784, ...}, 0) = 0
18:06:27.239737 newfstatat(AT_FDCWD, "arch/x86/mm/tlb.o", {st_mode=S_IFREG|0644, st_size=331784, ...}, 0) = 0
18:06:27.239869 openat(AT_FDCWD, "arch/x86/mm/tlb.o", O_RDONLY) = 3
18:06:27.239986 fcntl(3, F_GETFD)       = 0
18:06:27.240042 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:27.240135 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:27.240274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=331784, ...}, AT_EMPTY_PATH) = 0
18:06:27.240368 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.240447 lseek(3, 0, SEEK_SET)   = 0
18:06:27.240523 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.240612 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.240665 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.240720 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.240760 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.240812 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.240871 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.240932 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.241008 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.241065 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.241117 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.241179 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.241240 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.241331 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.241387 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.241475 lseek(3, 4096, SEEK_SET) = 4096
18:06:27.241544 lseek(3, 323584, SEEK_SET) = 323584
18:06:27.241585 read(3, "h\0switch_ldt\0__cpu_online_mask\0_"..., 4096) = 4096
18:06:27.241657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=331784, ...}, AT_EMPTY_PATH) = 0
18:06:27.241721 lseek(3, 327680, SEEK_SET) = 327680
18:06:27.241779 read(3, "\0\0\0\0\0\0\0\0\312\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.241846 read(3, "\30\0\0\0\0\0\0\0", 4096) = 8
18:06:27.241906 lseek(3, 323584, SEEK_SET) = 323584
18:06:27.241956 read(3, "h\0switch_ldt\0__cpu_online_mask\0_"..., 4096) = 4096
18:06:27.242007 read(3, "\0\0\0\0\0\0\0\0\312\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.242066 read(3, "\30\0\0\0\0\0\0\0", 4096) = 8
18:06:27.242114 lseek(3, 323584, SEEK_SET) = 323584
18:06:27.242150 read(3, "h\0switch_ldt\0__cpu_online_mask\0_"..., 4096) = 4096
18:06:27.242283 lseek(3, 24576, SEEK_SET) = 24576
18:06:27.242352 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.242410 lseek(3, 225280, SEEK_SET) = 225280
18:06:27.242459 read(3, "\n\0\0\0000\0\0\0\2716\0\0\0\0\0\0J'\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:27.242542 lseek(3, 229376, SEEK_SET) = 229376
18:06:27.242603 read(3, "\210\1\v\0\0h\r\0\3\16:!1;\59!\17I\23\r\vk\v\0\0i.\0?\31\3"..., 4096) = 4096
18:06:27.242648 lseek(3, 258048, SEEK_SET) = 258048
18:06:27.242684 read(3, "\334\1\0\0\0\0\0\0\2746\0\0\0\0\0\0\1\0\0\0\2\0\0\0\334\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.242733 lseek(3, 262144, SEEK_SET) = 262144
18:06:27.242776 lseek(3, 262144, SEEK_SET) = 262144
18:06:27.242808 read(3, "\33\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\3\0\0\0\0\0\0+\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.242861 lseek(3, 278528, SEEK_SET) = 278528
18:06:27.242915 read(3, "j\2\0\0\0\0\0\0\n\0\0\0004\0\0\0\5\6\0\0\0\0\0\0o\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.242968 lseek(3, 311296, SEEK_SET) = 311296
18:06:27.243004 read(3, "PS\0oom_mm\0FAULT_FLAG_INTERRUPTIB"..., 4096) = 4096
18:06:27.243053 lseek(3, 315392, SEEK_SET) = 315392
18:06:27.243117 lseek(3, 278528, SEEK_SET) = 278528
18:06:27.243169 read(3, "j\2\0\0\0\0\0\0\n\0\0\0004\0\0\0\5\6\0\0\0\0\0\0o\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.243223 read(3, "call_mod\0arch_irqs_disabled_flag"..., 28672) = 28672
18:06:27.243306 read(3, "PS\0oom_mm\0FAULT_FLAG_INTERRUPTIB"..., 4096) = 4096
18:06:27.243363 lseek(3, 225280, SEEK_SET) = 225280
18:06:27.243402 read(3, "\n\0\0\0000\0\0\0\2716\0\0\0\0\0\0J'\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:27.243445 read(3, "\210\1\v\0\0h\r\0\3\16:!1;\59!\17I\23\r\vk\v\0\0i.\0?\31\3"..., 4096) = 4096
18:06:27.243502 brk(0x562db4bf0000)     = 0x562db4bf0000
18:06:27.243590 lseek(3, 315392, SEEK_SET) = 315392
18:06:27.243624 read(3, "\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0F\16\20\206\2H\r\6F\306\f\7\10\0\0\0"..., 4096) = 4096
18:06:27.243671 read(3, "/\0\0\0\0\0\0\0T\2\0\0\2\0\1\0`\2\0\0\0\0\0\0\323\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.243739 read(3, "h\0switch_ldt\0__cpu_online_mask\0_"..., 4096) = 4096
18:06:27.243853 lseek(3, 315392, SEEK_SET) = 315392
18:06:27.243896 read(3, "\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0F\16\20\206\2H\r\6F\306\f\7\10\0\0\0"..., 4096) = 4096
18:06:27.243940 read(3, "/\0\0\0\0\0\0\0T\2\0\0\2\0\1\0`\2\0\0\0\0\0\0\323\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.244014 lseek(3, 24576, SEEK_SET) = 24576
18:06:27.244059 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.244107 read(3, "\0\0\0\00013\3\16\252+\0\0h\4\7\0\0\0\00014\3\v\16\4\0\0h\10\7\0\0"..., 69632) = 69632
18:06:27.244226 read(3, "\0\0\0\r\0\0\0\0\7Q\2+\0\0\0\r\0\0\0\0\7Q\2+\0\0\0\0\0'\0\0"..., 4096) = 4096
18:06:27.244275 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c4806000
18:06:27.244330 lseek(3, 102400, SEEK_SET) = 102400
18:06:27.244369 brk(0x562db4c2b000)     = 0x562db4c2b000
18:06:27.244415 read(3, "\n\0\0\0003\0\0\0\361e\0\0\0\0\0\0?\1\0\0\0\0\0\0\n\0\0\0003\0\0\0"..., 122880) = 122880
18:06:27.244594 read(3, "\n\0\0\0000\0\0\0\2716\0\0\0\0\0\0J'\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:27.244945 brk(0x562db4c0c000)     = 0x562db4c0c000
18:06:27.245609 brk(0x562db4c02000)     = 0x562db4c02000
18:06:27.245837 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:27.245907 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:27.245954 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:27.246019 read(4, "", 4096)       = 0
18:06:27.246057 close(4)                = 0
18:06:27.246173 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.246224 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.246268 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.246313 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.246356 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.246399 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.246444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.246488 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.246536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.246582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.246642 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.246688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:27.246735 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:27.246780 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f55c47c6000
18:06:27.246828 close(4)                = 0
18:06:27.248406 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:27.248535 write(1, "\narch/x86/mm/tlb.o:     \321\204\320\276\321\200\320\274"..., 4096) = 4096
18:06:27.248667 close(3)                = 0
18:06:27.248704 munmap(0x7f55c4806000, 167936) = 0
18:06:27.248784 write(1, "000  0000000000000000  00005f60 "..., 2149) = 2149
18:06:27.248845 exit_group(0)           = ?
18:06:27.249289 +++ exited with 0 +++
