18:04:55.684216 set_robust_list(0x7f46ec158a20, 24) = 0
18:04:55.684328 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46ec19d520}, NULL, 8) = 0
18:04:55.684376 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46ec19d520}, NULL, 8) = 0
18:04:55.684420 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46ec19d520}, NULL, 8) = 0
18:04:55.684447 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46ec19d520}, NULL, 8) = 0
18:04:55.684485 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46ec19d520}, NULL, 8) = 0
18:04:55.684515 close(3)                = 0
18:04:55.684549 dup2(4, 1)              = 1
18:04:55.684581 close(4)                = 0
18:04:55.684664 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/power/energy_model.o"], 0x55ac209383a8 /* 129 vars */) = 0
18:04:55.684989 brk(NULL)               = 0x559c7e4bd000
18:04:55.685051 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc07834960) = -1 EINVAL (Недопустимый аргумент)
18:04:55.685118 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f183cdd6000
18:04:55.685175 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.685235 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:55.685279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:55.685323 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f183cdbb000
18:04:55.685359 close(3)                = 0
18:04:55.685405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:55.685444 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:55.685482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:55.685530 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f183cc7e000
18:04:55.685574 mmap(0x7f183ccc5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f183ccc5000
18:04:55.685634 mmap(0x7f183ccd0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f183ccd0000
18:04:55.685687 mmap(0x7f183ccd9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f183ccd9000
18:04:55.685754 close(3)                = 0
18:04:55.685790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:55.685836 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:55.685897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:55.685968 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f183cc45000
18:04:55.686020 mmap(0x7f183cc4a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f183cc4a000
18:04:55.686076 mmap(0x7f183cc72000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f183cc72000
18:04:55.686123 mmap(0x7f183cc7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f183cc7c000
18:04:55.686180 close(3)                = 0
18:04:55.686229 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:55.686294 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:55.686365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:55.686432 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f183cacd000
18:04:55.686485 mprotect(0x7f183cb0d000, 1179648, PROT_NONE) = 0
18:04:55.686528 mmap(0x7f183cb0d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f183cb0d000
18:04:55.686577 mmap(0x7f183cbf3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f183cbf3000
18:04:55.686627 mmap(0x7f183cc2d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f183cc2d000
18:04:55.686685 close(3)                = 0
18:04:55.686728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:55.686769 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:55.686811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:55.686844 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:55.686877 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:55.686920 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:55.686957 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:55.687011 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f183c8a4000
18:04:55.687059 mprotect(0x7f183c8cc000, 2023424, PROT_NONE) = 0
18:04:55.687106 mmap(0x7f183c8cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f183c8cc000
18:04:55.687159 mmap(0x7f183ca61000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f183ca61000
18:04:55.687210 mmap(0x7f183caba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f183caba000
18:04:55.687264 mmap(0x7f183cac0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f183cac0000
18:04:55.687323 close(3)                = 0
18:04:55.687370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:55.687411 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:55.687467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:55.687511 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f183c888000
18:04:55.687559 mprotect(0x7f183c88a000, 98304, PROT_NONE) = 0
18:04:55.687608 mmap(0x7f183c88a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f183c88a000
18:04:55.687650 mmap(0x7f183c89b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f183c89b000
18:04:55.687702 mmap(0x7f183c8a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f183c8a2000
18:04:55.687772 close(3)                = 0
18:04:55.687863 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f183c886000
18:04:55.687923 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f183c883000
18:04:55.687989 arch_prctl(ARCH_SET_FS, 0x7f183c883740) = 0
18:04:55.688036 set_tid_address(0x7f183c883a10) = 84565
18:04:55.688084 set_robust_list(0x7f183c883a20, 24) = 0
18:04:55.688125 rseq(0x7f183c8840e0, 0x20, 0, 0x53053053) = 0
18:04:55.688225 mprotect(0x7f183caba000, 16384, PROT_READ) = 0
18:04:55.688261 mprotect(0x7f183c8a2000, 4096, PROT_READ) = 0
18:04:55.688525 mprotect(0x7f183cc2d000, 86016, PROT_READ) = 0
18:04:55.688582 mprotect(0x7f183cc7c000, 4096, PROT_READ) = 0
18:04:55.689178 mprotect(0x7f183ccd9000, 921600, PROT_READ) = 0
18:04:55.689275 mprotect(0x559c7d68c000, 12288, PROT_READ) = 0
18:04:55.689332 mprotect(0x7f183ce10000, 8192, PROT_READ) = 0
18:04:55.689399 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:55.689448 munmap(0x7f183cdbb000, 110235) = 0
18:04:55.689552 getrandom("\xa4\x2b\xee\x1a\xed\x1e\xfa\x3f", 8, GRND_NONBLOCK) = 8
18:04:55.689595 brk(NULL)               = 0x559c7e4bd000
18:04:55.689627 brk(0x559c7e4de000)     = 0x559c7e4de000
18:04:55.689667 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:55.689718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:55.689760 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f183c30e000
18:04:55.689812 close(3)                = 0
18:04:55.689909 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:55.689956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:55.689997 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f183cdcf000
18:04:55.690036 close(3)                = 0
18:04:55.690077 futex(0x7f183cabfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:55.690142 newfstatat(AT_FDCWD, "kernel/power/energy_model.o", {st_mode=S_IFREG|0644, st_size=188096, ...}, 0) = 0
18:04:55.690192 newfstatat(AT_FDCWD, "kernel/power/energy_model.o", {st_mode=S_IFREG|0644, st_size=188096, ...}, 0) = 0
18:04:55.690259 openat(AT_FDCWD, "kernel/power/energy_model.o", O_RDONLY) = 3
18:04:55.690305 fcntl(3, F_GETFD)       = 0
18:04:55.690349 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:55.690386 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:55.690451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=188096, ...}, AT_EMPTY_PATH) = 0
18:04:55.690497 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:55.690547 lseek(3, 0, SEEK_SET)   = 0
18:04:55.690582 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:55.690622 lseek(3, 4096, SEEK_SET) = 4096
18:04:55.690657 lseek(3, 4096, SEEK_SET) = 4096
18:04:55.690708 lseek(3, 4096, SEEK_SET) = 4096
18:04:55.690742 lseek(3, 4096, SEEK_SET) = 4096
18:04:55.690780 lseek(3, 4096, SEEK_SET) = 4096
18:04:55.690808 lseek(3, 4096, SEEK_SET) = 4096
18:04:55.690846 lseek(3, 4096, SEEK_SET) = 4096
18:04:55.690881 lseek(3, 4096, SEEK_SET) = 4096
18:04:55.690915 lseek(3, 4096, SEEK_SET) = 4096
18:04:55.690949 lseek(3, 4096, SEEK_SET) = 4096
18:04:55.690983 lseek(3, 4096, SEEK_SET) = 4096
18:04:55.691015 lseek(3, 4096, SEEK_SET) = 4096
18:04:55.691047 lseek(3, 4096, SEEK_SET) = 4096
18:04:55.691084 lseek(3, 4096, SEEK_SET) = 4096
18:04:55.691142 lseek(3, 4096, SEEK_SET) = 4096
18:04:55.691192 lseek(3, 180224, SEEK_SET) = 180224
18:04:55.691231 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\215\2\0\0\1\0$\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:55.691270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=188096, ...}, AT_EMPTY_PATH) = 0
18:04:55.691307 lseek(3, 184320, SEEK_SET) = 184320
18:04:55.691337 read(3, "1\0\0\0\10\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\17\0\0\0\0\0\0"..., 4096) = 3776
18:04:55.691373 lseek(3, 180224, SEEK_SET) = 180224
18:04:55.691401 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\215\2\0\0\1\0$\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:55.691439 read(3, "1\0\0\0\10\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\17\0\0\0\0\0\0"..., 4096) = 3776
18:04:55.691482 lseek(3, 180224, SEEK_SET) = 180224
18:04:55.691528 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\215\2\0\0\1\0$\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:55.691604 lseek(3, 4096, SEEK_SET) = 4096
18:04:55.691640 read(3, "in\0\0em_dev_unregister_perf_domai"..., 4096) = 4096
18:04:55.691682 lseek(3, 126976, SEEK_SET) = 126976
18:04:55.691715 read(3, "\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\313\272\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 4096
18:04:55.691754 lseek(3, 131072, SEEK_SET) = 131072
18:04:55.691811 read(3, "\238\v\0\0\37\r\0\3\16:\v;\59\vI\23\0\0 \4\1\3\16>!\7\v!\4I"..., 4096) = 4096
18:04:55.691858 lseek(3, 139264, SEEK_SET) = 139264
18:04:55.691892 read(3, "\n\0\0\0)\0\0\0\31\260\0\0\0\0\0\0\t\v\0\0\0\0\0\0\1\0\0\0\33\0\0\0"..., 4096) = 4096
18:04:55.691931 lseek(3, 143360, SEEK_SET) = 143360
18:04:55.691966 lseek(3, 143360, SEEK_SET) = 143360
18:04:55.692021 lseek(3, 147456, SEEK_SET) = 147456
18:04:55.692056 read(3, "\266\5\0\0\0\0\0\0u\2\0\0\0\0\0\0\n\0\0\0/\0\0\0\277\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:55.692098 lseek(3, 176128, SEEK_SET) = 176128
18:04:55.692132 read(3, "ser\0rt_mutex_waiter\0serial\0kerne"..., 4096) = 4096
18:04:55.692173 lseek(3, 180224, SEEK_SET) = 180224
18:04:55.692227 lseek(3, 147456, SEEK_SET) = 147456
18:04:55.692263 read(3, "\266\5\0\0\0\0\0\0u\2\0\0\0\0\0\0\n\0\0\0/\0\0\0\277\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:55.692306 read(3, "t_reserved_space\0active_mm\0fl_bl"..., 24576) = 24576
18:04:55.692366 read(3, "ser\0rt_mutex_waiter\0serial\0kerne"..., 4096) = 4096
18:04:55.692407 lseek(3, 126976, SEEK_SET) = 126976
18:04:55.692442 read(3, "\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\313\272\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 4096
18:04:55.692484 read(3, "\238\v\0\0\37\r\0\3\16:\v;\59\vI\23\0\0 \4\1\3\16>!\7\v!\4I"..., 4096) = 4096
18:04:55.692547 brk(0x559c7e506000)     = 0x559c7e506000
18:04:55.692613 lseek(3, 176128, SEEK_SET) = 176128
18:04:55.692649 read(3, "ser\0rt_mutex_waiter\0serial\0kerne"..., 4096) = 4096
18:04:55.692688 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\215\2\0\0\1\0$\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:55.692747 lseek(3, 176128, SEEK_SET) = 176128
18:04:55.692783 read(3, "ser\0rt_mutex_waiter\0serial\0kerne"..., 4096) = 4096
18:04:55.692821 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\215\2\0\0\1\0$\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:55.692870 lseek(3, 4096, SEEK_SET) = 4096
18:04:55.692905 read(3, "in\0\0em_dev_unregister_perf_domai"..., 4096) = 4096
18:04:55.692943 read(3, "\0\0\33\345\3\0\0\33\t\4\0\0\0\10\0\0\0\0\4\20\16\20a\4\0\0\27-\4\0\0\0"..., 45056) = 45056
18:04:55.693013 read(3, "\0\0\0\0\0\0\0\0R\253\0\0\f\1U\4\221\360~\6\0\0\0^{\272\0\0\0\0\0\0"..., 4096) = 4096
18:04:55.693057 brk(0x559c7e532000)     = 0x559c7e532000
18:04:55.693100 read(3, "V\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\357Y\0\0\0\0\0\0[\0\0\0\0\0\0\0"..., 69632) = 69632
18:04:55.693178 read(3, "\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\313\272\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 4096
18:04:55.693524 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:55.693586 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:55.693631 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:55.693682 read(4, "", 4096)       = 0
18:04:55.693718 close(4)                = 0
18:04:55.693800 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.693837 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.693876 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.693917 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.693948 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.693988 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.694032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.694070 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.694104 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.694145 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.694184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.694221 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:55.694264 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:55.694304 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f183c2ce000
18:04:55.694348 close(4)                = 0
18:04:55.695313 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:55.695446 write(1, "\nkernel/power/energy_model.o:   "..., 4096) = 4096
18:04:55.695581 close(3)                = 0
18:04:55.695648 write(1, "TETS\n 27 .debug_str    00006f0d "..., 940) = 940
18:04:55.695692 exit_group(0)           = ?
18:04:55.696037 +++ exited with 0 +++
