18:04:17.477772 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.477843 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-ggdb3", "-Wall", "-Wextra", "-std=gnu99", "-fPIC", "-O6", "-Werror", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-D_GNU_SOURCE", "-I/root/linux-5.15.0/tools/inclu"..., "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", ...], 0x55fe238b7088 /* 138 vars */) = 0
18:04:17.478084 brk(NULL)               = 0x1b5c000
18:04:17.478126 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefa9b1050) = -1 EINVAL (Недопустимый аргумент)
18:04:17.478185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ffcd8f000
18:04:17.478230 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.478273 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.478310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.478348 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ffcd74000
18:04:17.478381 close(3)                = 0
18:04:17.478417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.478451 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.478487 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.478520 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.478552 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.478585 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.478622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.478652 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ffcb4b000
18:04:17.478686 mprotect(0x7f9ffcb73000, 2023424, PROT_NONE) = 0
18:04:17.478724 mmap(0x7f9ffcb73000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ffcb73000
18:04:17.478761 mmap(0x7f9ffcd08000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ffcd08000
18:04:17.478793 mmap(0x7f9ffcd61000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ffcd61000
18:04:17.478832 mmap(0x7f9ffcd67000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ffcd67000
18:04:17.478880 close(3)                = 0
18:04:17.478921 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ffcb48000
18:04:17.478956 arch_prctl(ARCH_SET_FS, 0x7f9ffcb48740) = 0
18:04:17.478984 set_tid_address(0x7f9ffcb48a10) = 82298
18:04:17.479010 set_robust_list(0x7f9ffcb48a20, 24) = 0
18:04:17.479037 rseq(0x7f9ffcb490e0, 0x20, 0, 0x53053053) = 0
18:04:17.479112 mprotect(0x7f9ffcd61000, 16384, PROT_READ) = 0
18:04:17.479156 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:17.479192 mprotect(0x7f9ffcdcf000, 8192, PROT_READ) = 0
18:04:17.479256 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.479307 munmap(0x7f9ffcd74000, 110235) = 0
18:04:17.479386 getrandom("\x11\xd7\x60\xfb\xc1\x55\x8f\x33", 8, GRND_NONBLOCK) = 8
18:04:17.479425 brk(NULL)               = 0x1b5c000
18:04:17.479457 brk(0x1b7d000)          = 0x1b7d000
18:04:17.479504 brk(0x1b9f000)          = 0x1b9f000
18:04:17.479604 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.479653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.479691 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ffc5d3000
18:04:17.479745 close(3)                = 0
18:04:17.479832 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:17.479879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:17.479916 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:17.479960 read(3, "", 4096)       = 0
18:04:17.479991 close(3)                = 0
18:04:17.480048 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.480097 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.480128 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.480161 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.480193 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.480222 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.480251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.480280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.480312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.480345 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.480379 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.480411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.480454 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:17.480502 ioctl(0, TIOCGWINSZ, 0x7ffefa9b0f78) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:17.480535 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:17.480568 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:17.480605 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ffcb8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.480651 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ffcb8d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ffcb8d520}, 8) = 0
18:04:17.480689 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ffcb8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.480723 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ffcb8d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ffcb8d520}, 8) = 0
18:04:17.480759 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ffcb8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.480792 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ffcb8d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ffcb8d520}, 8) = 0
18:04:17.480838 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ffcb8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.480875 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ffcb8d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ffcb8d520}, 8) = 0
18:04:17.480911 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ffcb8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.480945 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.480978 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:17.481019 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.481069 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.481110 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.481152 access("/usr/bin/gcc", X_OK) = 0
18:04:17.481194 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:17.481244 readlink("/usr", 0x7ffefa9af490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.481285 readlink("/usr/bin", 0x7ffefa9af490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.481323 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:17.481366 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:17.481406 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffefa9af490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.481443 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.481476 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.481507 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.481537 access("/usr/bin/gcc", X_OK) = 0
18:04:17.481568 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:17.481601 readlink("/usr", 0x7ffefa9af490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.481631 readlink("/usr/bin", 0x7ffefa9af490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.481662 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:17.481695 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:17.481727 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffefa9af490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.481766 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 1024) = 36
18:04:17.481799 readlink("/root/linux-5.15.0/tools/lib/subcmd/sigchain.c", 0x7ffefa9af600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.481831 readlink("/root", 0x7ffefa9af600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.481862 readlink("/root/linux-5.15.0", 0x7ffefa9af600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.481891 readlink("/root/linux-5.15.0/tools", 0x7ffefa9af600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.481919 readlink("/root/linux-5.15.0/tools/objtool", 0x7ffefa9af600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.481950 readlink("/root/linux-5.15.0/tools/objtool/sigchain.o", 0x7ffefa9af600, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.481991 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:17.482042 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:17.482079 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.482113 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.482158 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.482195 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.482253 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:17.482716 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:17.482786 openat(AT_FDCWD, "/tmp/cc7bSUqE.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:17.482876 close(3)                = 0
18:04:17.482916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:17.482955 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:17.482990 pipe2([3, 4], O_CLOEXEC) = 0
18:04:17.483028 vfork()                 = 82299
18:04:17.483358 close(4)                = 0
18:04:17.483396 read(3, "", 16)         = 0
18:04:17.483434 close(3)                = 0
18:04:17.483474 wait4(82299, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82299
18:04:17.670887 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82299, si_uid=0, si_status=0, si_utime=7, si_stime=3} ---
18:04:17.670956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffefa9b0ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.671006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffefa9b0cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.671036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffefa9b0ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.671075 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffefa9b0cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.671104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffefa9b0ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.671132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffefa9b0cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.671168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffefa9b0ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.671199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffefa9b0cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.671241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffefa9b0ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.671275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffefa9b0cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.671303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffefa9b0ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.671347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffefa9b0cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.671383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffefa9b0ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.671411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffefa9b0cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.671442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffefa9b0ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.671479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffefa9b0cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.671507 pipe2([3, 4], O_CLOEXEC) = 0
18:04:17.671543 vfork()                 = 82300
18:04:17.672143 close(4)                = 0
18:04:17.672181 read(3, "", 16)         = 0
18:04:17.672218 close(3)                = 0
18:04:17.672261 wait4(82300, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82300
18:04:17.689803 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82300, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.689851 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:17.689900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.689945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.689987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.690025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.690065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.690106 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffefa9b0c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.690146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffefa9b0c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.690185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffefa9b0c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.690236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.690284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffefa9b0c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.690324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffefa9b0c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.690364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffefa9b0c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.690402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffefa9b0c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.690441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.690480 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.690518 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffefa9b0c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.690558 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.690596 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.690636 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffefa9b0c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.690676 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.690718 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.690861 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffefa9b0c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.690932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.690971 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.691012 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.691094 newfstatat(AT_FDCWD, "/tmp/cc7bSUqE.s", {st_mode=S_IFREG|0600, st_size=228042, ...}, 0) = 0
18:04:17.691148 unlink("/tmp/cc7bSUqE.s") = 0
18:04:17.691264 exit_group(0)           = ?
18:04:17.691405 +++ exited with 0 +++
