18:04:15.847952 close(3)                = 0
18:04:15.848024 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccKRBgpy.s"], 0xe57820 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.848143 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccKRBgpy.s"], 0xe57820 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.848250 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccKRBgpy.s"], 0xe57820 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.848353 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccKRBgpy.s"], 0xe57820 /* 141 vars */) = 0
18:04:15.848559 brk(NULL)               = 0x562af233e000
18:04:15.848614 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd7cbe430) = -1 EINVAL (Недопустимый аргумент)
18:04:15.848692 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bd9a9d000
18:04:15.848741 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.848779 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.848825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.848868 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bd9a82000
18:04:15.848902 close(3)                = 0
18:04:15.848948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:15.848991 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.849030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:15.849074 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bd9945000
18:04:15.849109 mmap(0x7f6bd998c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6bd998c000
18:04:15.849144 mmap(0x7f6bd9997000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6bd9997000
18:04:15.849178 mmap(0x7f6bd99a0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6bd99a0000
18:04:15.849236 close(3)                = 0
18:04:15.849288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:15.849350 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.849392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:15.849446 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bd97cd000
18:04:15.849482 mprotect(0x7f6bd980d000, 1179648, PROT_NONE) = 0
18:04:15.849530 mmap(0x7f6bd980d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6bd980d000
18:04:15.849573 mmap(0x7f6bd98f3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6bd98f3000
18:04:15.849639 mmap(0x7f6bd992d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6bd992d000
18:04:15.849681 close(3)                = 0
18:04:15.849728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.849765 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.849803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:15.849843 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bd97b1000
18:04:15.849886 mprotect(0x7f6bd97b3000, 98304, PROT_NONE) = 0
18:04:15.849938 mmap(0x7f6bd97b3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6bd97b3000
18:04:15.849976 mmap(0x7f6bd97c4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6bd97c4000
18:04:15.850037 mmap(0x7f6bd97cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6bd97cb000
18:04:15.850088 close(3)                = 0
18:04:15.850122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.850160 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.850198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.850234 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.850273 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.850316 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.850360 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.850397 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bd9588000
18:04:15.850432 mprotect(0x7f6bd95b0000, 2023424, PROT_NONE) = 0
18:04:15.850478 mmap(0x7f6bd95b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6bd95b0000
18:04:15.850514 mmap(0x7f6bd9745000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6bd9745000
18:04:15.850549 mmap(0x7f6bd979e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6bd979e000
18:04:15.850582 mmap(0x7f6bd97a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bd97a4000
18:04:15.850638 close(3)                = 0
18:04:15.850692 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bd9586000
18:04:15.850730 arch_prctl(ARCH_SET_FS, 0x7f6bd9587000) = 0
18:04:15.850781 set_tid_address(0x7f6bd95872d0) = 82186
18:04:15.850815 set_robust_list(0x7f6bd95872e0, 24) = 0
18:04:15.850859 rseq(0x7f6bd95879a0, 0x20, 0, 0x53053053) = 0
18:04:15.850932 mprotect(0x7f6bd979e000, 16384, PROT_READ) = 0
18:04:15.850965 mprotect(0x7f6bd97cb000, 4096, PROT_READ) = 0
18:04:15.851135 mprotect(0x7f6bd992d000, 86016, PROT_READ) = 0
18:04:15.851545 mprotect(0x7f6bd99a0000, 921600, PROT_READ) = 0
18:04:15.851642 mprotect(0x562af11b9000, 20480, PROT_READ) = 0
18:04:15.851685 mprotect(0x7f6bd9ad7000, 8192, PROT_READ) = 0
18:04:15.851734 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.851802 munmap(0x7f6bd9a82000, 110235) = 0
18:04:15.851870 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1432}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:15.851914 rt_sigaction(SIGSEGV, {sa_handler=0x562af1172408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6bd95ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.851961 rt_sigaction(SIGILL, {sa_handler=0x562af1172408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6bd95ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.852000 rt_sigaction(SIGBUS, {sa_handler=0x562af1172408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6bd95ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.852044 rt_sigaction(SIGABRT, {sa_handler=0x562af1172408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6bd95ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.852081 rt_sigaction(SIGFPE, {sa_handler=0x562af1172408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6bd95ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.852133 getrandom("\x7a\x34\x52\xf3\xfb\x48\xc2\xc4", 8, GRND_NONBLOCK) = 8
18:04:15.852172 brk(NULL)               = 0x562af233e000
18:04:15.852227 brk(0x562af235f000)     = 0x562af235f000
18:04:15.852269 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.852309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.852347 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bd9011000
18:04:15.852400 close(3)                = 0
18:04:15.852495 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/special.o", 0x7fffd7cbe380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.852616 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.852656 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/special.o", 0x7fffd7cbe1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.852696 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/special.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.852772 fcntl(3, F_GETFD)       = 0
18:04:15.852811 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.852884 brk(0x562af2380000)     = 0x562af2380000
18:04:15.853220 brk(0x562af23a5000)     = 0x562af23a5000
18:04:15.853470 openat(AT_FDCWD, "/tmp/ccKRBgpy.s", O_RDONLY) = 4
18:04:15.853509 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=57595, ...}, AT_EMPTY_PATH) = 0
18:04:15.853551 read(4, "\t.file\t\"special.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:04:15.853593 read(4, "view .LVU53\n\tcmpl\t$2, 80(%rbx)\n\t"..., 28672) = 28672
18:04:15.853766 read(4, "x54\n\t.uleb128 0x2\n\t.byte\t0x7c\n\t."..., 32768) = 24827
18:04:15.853804 read(4, "", 4096)       = 0
18:04:15.854230 brk(0x562af23c6000)     = 0x562af23c6000
18:04:15.855615 close(4)                = 0
18:04:15.855703 brk(0x562af23e7000)     = 0x562af23e7000
18:04:15.855880 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:15.855935 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.855980 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.856035 read(4, "", 4096)       = 0
18:04:15.856073 close(4)                = 0
18:04:15.856126 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.856164 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.856203 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.856241 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.856280 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.856318 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.856375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.856417 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.856459 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.856511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.856553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.856594 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:15.856636 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:15.856682 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6bd8f5f000
18:04:15.856730 close(4)                = 0
18:04:15.856792 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:15.856829 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.856875 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6bd9a96000
18:04:15.856911 close(4)                = 0
18:04:15.856945 futex(0x7f6bd97a3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.857145 brk(0x562af2408000)     = 0x562af2408000
18:04:15.857208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.857273 lseek(3, 8192, SEEK_SET) = 8192
18:04:15.857305 read(3, "", 2224)       = 0
18:04:15.857349 lseek(3, 2224, SEEK_CUR) = 10416
18:04:15.857386 write(3, "\0special.c\0.LC0\0arch_handle_alte"..., 173) = 173
18:04:15.857432 lseek(3, 0, SEEK_SET)   = 0
18:04:15.857466 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.857511 lseek(3, -4032, SEEK_CUR) = 64
18:04:15.857543 write(3, "\363\17\36\372f\201\377\227\0t\20f\201\3774\1u\r\200=\0\0\0\0\0t\5\306F\21\1\303"..., 4032) = 4032
18:04:15.857587 write(3, "\5\34\1\0\0@\0.\0\0\0\0\22\vB~\2\0\0\21\0\0\0\0\16\234\17\345\r\0\0\277"..., 4096) = 4096
18:04:15.857625 write(3, "t\0INSN_CLD\0first_insn\0embedded_i"..., 1586) = 1586
18:04:15.857657 lseek(3, 8192, SEEK_SET) = 8192
18:04:15.857687 read(3, "t\0INSN_CLD\0first_insn\0embedded_i"..., 4096) = 2397
18:04:15.857744 lseek(3, -805, SEEK_CUR) = 9784
18:04:15.857774 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 176) = 176
18:04:15.857809 lseek(3, 8192, SEEK_SET) = 8192
18:04:15.857839 read(3, "t\0INSN_CLD\0first_insn\0embedded_i"..., 4096) = 2397
18:04:15.857871 lseek(3, 3, SEEK_CUR)   = 10592
18:04:15.857907 write(3, "\24\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\373\377\377\377\377\377\377\377p\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.857950 write(3, "1\t\0\0\0\0\0\0D\10\0\0\0\0\0\0\n\0\0\0\10\0\0\0J\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.857989 write(3, "\n\0\0\0\t\0\0\0\364\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 616) = 616
18:04:15.858024 lseek(3, 8192, SEEK_SET) = 8192
18:04:15.858054 read(3, "t\0INSN_CLD\0first_insn\0embedded_i"..., 4096) = 4096
18:04:15.858091 lseek(3, -2328, SEEK_CUR) = 9960
18:04:15.858120 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 456) = 456
18:04:15.858153 lseek(3, 16384, SEEK_SET) = 16384
18:04:15.858182 read(3, "\n\0\0\0\10\0\0\0<\7\0\0\0\0\0\0>\f\0\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 4096) = 3016
18:04:15.858221 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 234) = 234
18:04:15.858254 lseek(3, 0, SEEK_SET)   = 0
18:04:15.858284 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:15.858318 lseek(3, 16384, SEEK_SET) = 16384
18:04:15.858349 read(3, "\n\0\0\0\10\0\0\0<\7\0\0\0\0\0\0>\f\0\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 4096) = 3250
18:04:15.858383 lseek(3, 6, SEEK_CUR)   = 19640
18:04:15.858419 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536) = 1536
18:04:15.858457 close(3)                = 0
18:04:15.858500 exit_group(0)           = ?
18:04:15.858778 +++ exited with 0 +++
