18:04:14.732628 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:14.732657 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.732684 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.732707 rt_sigaction(SIGINT, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.732728 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.732752 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.732778 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.732805 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.732829 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.732846 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.732865 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.732889 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.732912 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.732931 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.732956 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.732979 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.733001 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.733022 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55d113b62a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.733043 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.733061 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.733087 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.733110 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.733135 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.733157 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.733177 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.733195 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.733214 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.733240 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.733263 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.733288 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.733310 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.733339 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55d113b62dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.733356 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.733383 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.733404 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.733438 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.733455 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.733484 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.733506 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.733521 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.733544 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.733562 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.733581 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.733604 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.733629 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.733654 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.733682 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.733706 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.733732 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.733757 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.733785 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.733808 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.733835 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.733859 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.733887 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.733905 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.733934 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.733955 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.733983 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.734006 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.734031 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.734059 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.734088 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.734114 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.734142 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.734167 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.734194 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.734212 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.734230 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.734252 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.734272 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.734289 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.734312 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.734339 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.734367 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.734387 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.734409 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.734433 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.734460 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.734480 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.734507 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.734526 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.734553 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.734576 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.734603 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.734627 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.734656 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.734678 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.734712 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.734730 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.734747 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.734771 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.734798 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.734828 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.734852 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.734877 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.734916 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.734953 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.734983 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.735013 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.735048 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.735080 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.735114 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.735142 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.735174 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.735205 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.735238 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.735265 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.735298 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.735320 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.735355 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.735382 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.735413 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.735446 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.735478 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.735502 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.735534 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.735564 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.735591 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.735612 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.735637 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.735658 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.735682 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.735702 getuid()                = 0
18:04:14.735725 setresuid(-1, 0, -1)    = 0
18:04:14.735755 getgid()                = 0
18:04:14.735802 setresgid(-1, 0, -1)    = 0
18:04:14.735827 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:14.735846 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  HOSTLD  arch/x8"...], 0x55d115404400 /* 128 vars */) = 0
18:04:14.736021 brk(NULL)               = 0x55af946de000
18:04:14.736055 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff48846eb0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.736107 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efff9a4e000
18:04:14.736161 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.736212 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.736251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.736272 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efff9a33000
18:04:14.736288 close(3)                = 0
18:04:14.736321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.736341 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.736370 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.736396 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.736427 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.736461 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.736489 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.736514 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efff980a000
18:04:14.736549 mprotect(0x7efff9832000, 2023424, PROT_NONE) = 0
18:04:14.736588 mmap(0x7efff9832000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efff9832000
18:04:14.736618 mmap(0x7efff99c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efff99c7000
18:04:14.736657 mmap(0x7efff9a20000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efff9a20000
18:04:14.736698 mmap(0x7efff9a26000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efff9a26000
18:04:14.736725 close(3)                = 0
18:04:14.736760 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efff9807000
18:04:14.736777 arch_prctl(ARCH_SET_FS, 0x7efff9807740) = 0
18:04:14.736795 set_tid_address(0x7efff9807a10) = 81965
18:04:14.736821 set_robust_list(0x7efff9807a20, 24) = 0
18:04:14.736844 rseq(0x7efff98080e0, 0x20, 0, 0x53053053) = 0
18:04:14.736898 mprotect(0x7efff9a20000, 16384, PROT_READ) = 0
18:04:14.736940 mprotect(0x55af92ea2000, 8192, PROT_READ) = 0
18:04:14.736967 mprotect(0x7efff9a88000, 8192, PROT_READ) = 0
18:04:14.737003 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.737044 munmap(0x7efff9a33000, 110235) = 0
18:04:14.737086 getuid()                = 0
18:04:14.737118 getgid()                = 0
18:04:14.737140 getpid()                = 81965
18:04:14.737165 rt_sigaction(SIGCHLD, {sa_handler=0x55af92e98aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efff984c520}, NULL, 8) = 0
18:04:14.737194 geteuid()               = 0
18:04:14.737227 getrandom("\x6b\x1c\x94\xbd\x04\x23\x65\xa1", 8, GRND_NONBLOCK) = 8
18:04:14.737255 brk(NULL)               = 0x55af946de000
18:04:14.737279 brk(0x55af946ff000)     = 0x55af946ff000
18:04:14.737327 getppid()               = 81872
18:04:14.737365 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:14.737408 geteuid()               = 0
18:04:14.737432 getegid()               = 0
18:04:14.737460 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.737494 rt_sigaction(SIGINT, {sa_handler=0x55af92e98aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efff984c520}, NULL, 8) = 0
18:04:14.737520 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.737543 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efff984c520}, NULL, 8) = 0
18:04:14.737571 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.737591 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efff984c520}, NULL, 8) = 0
18:04:14.737641 write(1, "  HOSTLD  arch/x86/tools/relocs\n", 32) = 32
18:04:14.737715 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.737749 rt_sigaction(SIGHUP, {sa_handler=0x55af92e98aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efff984c520}, NULL, 8) = 0
18:04:14.737784 rt_sigaction(SIGQUIT, {sa_handler=0x55af92e98aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efff984c520}, NULL, 8) = 0
18:04:14.737819 rt_sigaction(SIGTERM, {sa_handler=0x55af92e98aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efff984c520}, NULL, 8) = 0
18:04:14.737843 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.737867 rt_sigaction(SIGPIPE, {sa_handler=0x55af92e98aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efff984c520}, NULL, 8) = 0
18:04:14.737898 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff48846bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.737929 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff48846bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.737959 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff48846bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.737986 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:14.738025 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:14.738052 vfork()                 = 81967
18:04:14.738238 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.738277 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81967
18:04:14.829813 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81967, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.829831 rt_sigreturn({mask=[]}) = 81967
18:04:14.829868 wait4(-1, 0x7fff48846b1c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.829909 openat(AT_FDCWD, "arch/x86/tools/.relocs.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:14.829986 fcntl(1, F_DUPFD, 10)   = 10
18:04:14.830008 close(1)                = 0
18:04:14.830028 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:14.830050 dup2(3, 1)              = 1
18:04:14.830071 close(3)                = 0
18:04:14.830095 write(1, "cmd_arch/x86/tools/relocs := gcc"..., 148) = 148
18:04:14.830133 dup2(10, 1)             = 1
18:04:14.830157 close(10)               = 0
18:04:14.830182 exit_group(0)           = ?
18:04:14.830268 +++ exited with 0 +++
