18:06:05.995653 close(3)                = 0
18:06:05.995836 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/cgroup-v1.o", "/tmp/cce5dIm4.s"], 0x63a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.996158 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/cgroup-v1.o", "/tmp/cce5dIm4.s"], 0x63a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.996362 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/cgroup-v1.o", "/tmp/cce5dIm4.s"], 0x63a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.996524 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/cgroup-v1.o", "/tmp/cce5dIm4.s"], 0x63a3d0 /* 133 vars */) = 0
18:06:05.997392 brk(NULL)               = 0x55c82ad8f000
18:06:05.998460 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2f6f9a30) = -1 EINVAL (Недопустимый аргумент)
18:06:05.998646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb39475000
18:06:05.998738 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.998848 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:05.998932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:05.999000 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb3945a000
18:06:05.999071 close(3)                = 0
18:06:05.999127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:05.999187 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:05.999253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:05.999317 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb3931d000
18:06:05.999384 mmap(0x7fbb39364000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbb39364000
18:06:05.999464 mmap(0x7fbb3936f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbb3936f000
18:06:05.999525 mmap(0x7fbb39378000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbb39378000
18:06:05.999646 close(3)                = 0
18:06:05.999726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:05.999882 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:05.999981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:06.000941 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb391a5000
18:06:06.001534 mprotect(0x7fbb391e5000, 1179648, PROT_NONE) = 0
18:06:06.001622 mmap(0x7fbb391e5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbb391e5000
18:06:06.001710 mmap(0x7fbb392cb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbb392cb000
18:06:06.001822 mmap(0x7fbb39305000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbb39305000
18:06:06.001942 close(3)                = 0
18:06:06.002027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:06.002110 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.002184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:06.002276 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb39189000
18:06:06.002702 mprotect(0x7fbb3918b000, 98304, PROT_NONE) = 0
18:06:06.002803 mmap(0x7fbb3918b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb3918b000
18:06:06.002953 mmap(0x7fbb3919c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbb3919c000
18:06:06.003098 mmap(0x7fbb391a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbb391a3000
18:06:06.003279 close(3)                = 0
18:06:06.003361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:06.003486 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:06.003573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.003639 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:06.003691 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:06.003748 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:06.003897 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.003991 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb38f60000
18:06:06.004074 mprotect(0x7fbb38f88000, 2023424, PROT_NONE) = 0
18:06:06.004141 mmap(0x7fbb38f88000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbb38f88000
18:06:06.004208 mmap(0x7fbb3911d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbb3911d000
18:06:06.004270 mmap(0x7fbb39176000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbb39176000
18:06:06.004350 mmap(0x7fbb3917c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb3917c000
18:06:06.004483 close(3)                = 0
18:06:06.004618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb38f5e000
18:06:06.004701 arch_prctl(ARCH_SET_FS, 0x7fbb38f5f000) = 0
18:06:06.004778 set_tid_address(0x7fbb38f5f2d0) = 87558
18:06:06.004864 set_robust_list(0x7fbb38f5f2e0, 24) = 0
18:06:06.004940 rseq(0x7fbb38f5f9a0, 0x20, 0, 0x53053053) = 0
18:06:06.005239 mprotect(0x7fbb39176000, 16384, PROT_READ) = 0
18:06:06.005340 mprotect(0x7fbb391a3000, 4096, PROT_READ) = 0
18:06:06.005902 mprotect(0x7fbb39305000, 86016, PROT_READ) = 0
18:06:06.006880 mprotect(0x7fbb39378000, 921600, PROT_READ) = 0
18:06:06.007109 mprotect(0x55c82a56a000, 20480, PROT_READ) = 0
18:06:06.007170 mprotect(0x7fbb394af000, 8192, PROT_READ) = 0
18:06:06.007363 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:06.007535 munmap(0x7fbb3945a000, 110235) = 0
18:06:06.007763 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=5079}, ...}) = 0
18:06:06.007989 rt_sigaction(SIGSEGV, {sa_handler=0x55c82a523408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb38fa2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.008074 rt_sigaction(SIGILL, {sa_handler=0x55c82a523408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb38fa2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.008136 rt_sigaction(SIGBUS, {sa_handler=0x55c82a523408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb38fa2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.008213 rt_sigaction(SIGABRT, {sa_handler=0x55c82a523408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb38fa2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.008328 rt_sigaction(SIGFPE, {sa_handler=0x55c82a523408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb38fa2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.008462 getrandom("\x9b\xfc\x22\x8a\xb4\x68\x36\xbc", 8, GRND_NONBLOCK) = 8
18:06:06.008530 brk(NULL)               = 0x55c82ad8f000
18:06:06.008595 brk(0x55c82adb0000)     = 0x55c82adb0000
18:06:06.008662 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:06.008731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:06.008793 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb389e9000
18:06:06.008863 close(3)                = 0
18:06:06.009028 newfstatat(AT_FDCWD, "kernel/cgroup/cgroup-v1.o", 0x7fff2f6f9980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.009214 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:06.009275 newfstatat(AT_FDCWD, "kernel/cgroup/cgroup-v1.o", 0x7fff2f6f97e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.009352 openat(AT_FDCWD, "kernel/cgroup/cgroup-v1.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:06.009479 fcntl(3, F_GETFD)       = 0
18:06:06.009536 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:06.009681 brk(0x55c82add1000)     = 0x55c82add1000
18:06:06.010493 brk(0x55c82adf6000)     = 0x55c82adf6000
18:06:06.011221 openat(AT_FDCWD, "/tmp/cce5dIm4.s", O_RDONLY) = 4
18:06:06.011305 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1155622, ...}, AT_EMPTY_PATH) = 0
18:06:06.011403 read(4, "\t.file\t\"cgroup-v1.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:06:06.011498 read(4, "1 596 1 is_stmt 0 view .LVU46\n\tp"..., 28672) = 28672
18:06:06.012004 read(4, "fi_def_cfa_register 6\n\tpushq\t%r1"..., 32768) = 32768
18:06:06.013026 brk(0x55c82ae17000)     = 0x55c82ae17000
18:06:06.014018 brk(0x55c82ae38000)     = 0x55c82ae38000
18:06:06.015476 brk(0x55c82ae5c000)     = 0x55c82ae5c000
18:06:06.016624 read(4, "_offset 6, -16\n\tmovq\t%rsp, %rbp\n"..., 32768) = 32768
18:06:06.017424 brk(0x55c82ae7d000)     = 0x55c82ae7d000
18:06:06.018616 brk(0x55c82aea4000)     = 0x55c82aea4000
18:06:06.020213 brk(0x55c82aec5000)     = 0x55c82aec5000
18:06:06.021437 read(4, "ate\n\t.cfi_restore 3\n\tpopq\t%r12\n\t"..., 32768) = 32768
18:06:06.022282 brk(0x55c82aee6000)     = 0x55c82aee6000
18:06:06.023598 brk(0x55c82af07000)     = 0x55c82af07000
18:06:06.024832 brk(0x55c82af28000)     = 0x55c82af28000
18:06:06.025776 read(4, "2)\n\tje\t.L364\n\t.loc 1 732 2 is_st"..., 32768) = 32768
18:06:06.026980 brk(0x55c82af49000)     = 0x55c82af49000
18:06:06.028546 brk(0x55c82af6a000)     = 0x55c82af6a000
18:06:06.029818 brk(0x55c82af8b000)     = 0x55c82af8b000
18:06:06.030629 read(4, "1 1122 1 is_stmt 0 view .LVU2450"..., 32768) = 32768
18:06:06.031649 brk(0x55c82afac000)     = 0x55c82afac000
18:06:06.033243 brk(0x55c82afcd000)     = 0x55c82afcd000
18:06:06.035340 brk(0x55c82afee000)     = 0x55c82afee000
18:06:06.036275 read(4, "3 2 view .LVU3059\n\t.loc 33 74 2 "..., 32768) = 32768
18:06:06.037570 brk(0x55c82b00f000)     = 0x55c82b00f000
18:06:06.038802 brk(0x55c82b030000)     = 0x55c82b030000
18:06:06.040089 brk(0x55c82b06b000)     = 0x55c82b06b000
18:06:06.041850 read(4, "long\t.LASF79\n\t.byte\t0x2f\n\t.value"..., 32768) = 32768
18:06:06.042813 brk(0x55c82b08c000)     = 0x55c82b08c000
18:06:06.044346 read(4, "F394\n\t.byte\t0xf\n\t.value\t0x5c2\n\t."..., 32768) = 32768
18:06:06.046653 read(4, "x8\n\t.long\t0x4fe\n\t.byte\t0x30\n\t.ul"..., 32768) = 32768
18:06:06.047515 brk(0x55c82b0ad000)     = 0x55c82b0ad000
18:06:06.048958 read(4, "\n\t.long\t0x1de\n\t.byte\t0x4\n\t.uleb1"..., 32768) = 32768
18:06:06.051110 read(4, ".long\t0xb64f\n\t.byte\t0x30\n\t.uleb1"..., 32768) = 32768
18:06:06.053309 read(4, "7c\n\t.byte\t0x1a\n\t.byte\t0xb\n\t.long"..., 32768) = 32768
18:06:06.053815 brk(0x55c82b0ce000)     = 0x55c82b0ce000
18:06:06.055725 read(4, "0x5\n\t.long\t.LASF1617\n\t.byte\t0x3d"..., 32768) = 32768
18:06:06.058135 read(4, "\n\t.byte\t0\n\t.uleb128 0x23\n\t.long\t"..., 32768) = 32768
18:06:06.059467 brk(0x55c82b0ef000)     = 0x55c82b0ef000
18:06:06.060143 read(4, "ffe\n\t.byte\t0x10\n\t.uleb128 0x3\n\t."..., 32768) = 32768
18:06:06.061925 read(4, "0x441\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:06:06.063390 read(4, "e\t0x1d\n\t.long\t0xc8e9\n\t.byte\t0x10"..., 32768) = 32768
18:06:06.064963 read(4, "\t__UNIQUE_ID___addressable_cgrou"..., 32768) = 32768
18:06:06.065179 brk(0x55c82b110000)     = 0x55c82b110000
18:06:06.067226 read(4, "e\t0x27\n\t.value\t0x8f5\n\t.byte\t0xa\n"..., 32768) = 32768
18:06:06.070177 read(4, "yte\t0x1\n\t.value\t0x360\n\t.byte\t0x3"..., 32768) = 32768
18:06:06.070480 brk(0x55c82b131000)     = 0x55c82b131000
18:06:06.074266 read(4, "xa3\n\t.uleb128 0x1\n\t.byte\t0x55\n\t."..., 32768) = 32768
18:06:06.076306 brk(0x55c82b152000)     = 0x55c82b152000
18:06:06.077005 read(4, "d\t.LBB1741\n\t.quad\t.LBE1741-.LBB1"..., 32768) = 32768
18:06:06.080499 read(4, "uleb128 0x24\n\t.long\t.LASF2951\n\t."..., 32768) = 32768
18:06:06.081487 brk(0x55c82b173000)     = 0x55c82b173000
18:06:06.082703 read(4, "8\n\t.byte\t0x7\n\t.long\t0x16a8b\n\t.ul"..., 32768) = 32768
18:06:06.084764 read(4, "\t.uleb128 0x21\n\t.sleb128 0\n\t.byt"..., 32768) = 32768
18:06:06.086653 read(4, "eb128 .LVL800-.LVL758\n\t.uleb128 "..., 32768) = 32768
18:06:06.088056 brk(0x55c82b194000)     = 0x55c82b194000
18:06:06.089487 read(4, "77\n\t.uleb128 .LVL682-.LVL677\n\t.u"..., 32768) = 32768
18:06:06.090179 brk(0x55c82b1b5000)     = 0x55c82b1b5000
18:06:06.091935 brk(0x55c82b1d6000)     = 0x55c82b1d6000
18:06:06.093345 read(4, "8\n\t.uleb128 .LVL558-.LVL558\n\t.ul"..., 32768) = 32768
18:06:06.095496 brk(0x55c82b1f7000)     = 0x55c82b1f7000
18:06:06.097028 read(4, "8\n\t.byte\t0x6\n\t.byte\t0x23\n\t.uleb1"..., 32768) = 32768
18:06:06.098198 brk(0x55c82b218000)     = 0x55c82b218000
18:06:06.099628 read(4, "te\t0x8\n\t.quad\t.LVL178\n\t.uleb128 "..., 32768) = 32768
18:06:06.100511 brk(0x55c82b239000)     = 0x55c82b239000
18:06:06.102309 brk(0x55c82b25a000)     = 0x55c82b25a000
18:06:06.102867 read(4, "\n\t.uleb128 .LHOTE7-.LVL66\n\t.uleb"..., 32768) = 32768
18:06:06.104084 brk(0x55c82b27b000)     = 0x55c82b27b000
18:06:06.105172 read(4, "quad\t.Ltext0\n\t.uleb128 .Letext0-"..., 32768) = 32768
18:06:06.105775 brk(0x55c82b29c000)     = 0x55c82b29c000
18:06:06.107879 read(4, "ASF565:\n\t.string\t\"queued_spin_lo"..., 32768) = 32768
18:06:06.108727 brk(0x55c82b2bd000)     = 0x55c82b2bd000
18:06:06.109482 read(4, "411:\n\t.string\t\"pgd_t\"\n.LASF195:\n"..., 32768) = 32768
18:06:06.110820 read(4, ".string\t\"procname\"\n.LASF2491:\n\t."..., 32768) = 8742
18:06:06.110932 read(4, "", 20480)      = 0
18:06:06.113069 close(4)                = 0
18:06:06.114440 brk(0x55c82b2de000)     = 0x55c82b2de000
18:06:06.115963 brk(0x55c82b2ff000)     = 0x55c82b2ff000
18:06:06.116868 brk(0x55c82b320000)     = 0x55c82b320000
18:06:06.128065 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:06.128188 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:06.128280 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:06.128403 read(4, "", 4096)       = 0
18:06:06.128467 close(4)                = 0
18:06:06.128584 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.128650 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.128714 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.128779 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.128887 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.128947 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.129006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.129078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.129139 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.129205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.129278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.129341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:06.129398 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:06.129475 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbb38937000
18:06:06.129552 close(4)                = 0
18:06:06.129676 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:06.129767 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:06.129864 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fbb3946e000
18:06:06.129939 close(4)                = 0
18:06:06.130006 futex(0x7fbb3917ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:06.131618 brk(0x55c82b341000)     = 0x55c82b341000
18:06:06.133198 brk(0x55c82b362000)     = 0x55c82b362000
18:06:06.135129 brk(0x55c82b38e000)     = 0x55c82b38e000
18:06:06.135863 brk(0x55c82b3af000)     = 0x55c82b3af000
18:06:06.136310 brk(0x55c82b3d0000)     = 0x55c82b3d0000
18:06:06.137095 brk(0x55c82b3f1000)     = 0x55c82b3f1000
18:06:06.137571 brk(0x55c82b415000)     = 0x55c82b415000
18:06:06.137749 sysinfo({uptime=176612, loads=[249664, 123200, 62496], totalram=16259997696, freeram=304209920, sharedram=1621274624, bufferram=294187008, totalswap=2147479552, freeswap=286781440, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:06.137962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:06.138059 lseek(3, 188416, SEEK_SET) = 188416
18:06:06.138117 read(3, "", 2680)       = 0
18:06:06.138205 lseek(3, 2680, SEEK_CUR) = 191096
18:06:06.138305 write(3, "\0cgroup-v1.c\0__kstrtab_cgroup_at"..., 3703) = 3703
18:06:06.138419 lseek(3, 0, SEEK_SET)   = 0
18:06:06.138470 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.138592 lseek(3, -4032, SEEK_CUR) = 64
18:06:06.138642 write(3, "\350\0\0\0\0U\213\7+\6H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 4032) = 4032
18:06:06.138729 write(3, "\350\0\0\0\0L\211\346L\211\357H\307\302\0\0\0\0\350\0\0\0\0001\300[A\\A]A^"..., 4096) = 4096
18:06:06.138798 write(3, "]A^A_]\351\0\0\0\0001\333A\17\266G5<\1\17\207\0\0\0\0\250\1\17\204'\377"..., 529) = 529
18:06:06.138863 lseek(3, 8192, SEEK_SET) = 8192
18:06:06.138904 read(3, "]A^A_]\351\0\0\0\0001\333A\17\266G5<\1\17\207\0\0\0\0\250\1\17\204'\377"..., 4096) = 4096
18:06:06.138986 lseek(3, -3552, SEEK_CUR) = 8736
18:06:06.139047 write(3, "\0\0\0\0\0\0\0\0\334\3\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1898) = 1898
18:06:06.139108 lseek(3, 8192, SEEK_SET) = 8192
18:06:06.139151 read(3, "]A^A_]\351\0\0\0\0001\333A\17\266G5<\1\17\207\0\0\0\0\250\1\17\204'\377"..., 4096) = 4096
18:06:06.139212 lseek(3, -1648, SEEK_CUR) = 10640
18:06:06.139255 write(3, "\0\0\0\0cgroup_attach_task_all\0\0\0\0\0\0"..., 1331) = 1331
18:06:06.139316 lseek(3, 8192, SEEK_SET) = 8192
18:06:06.139362 read(3, "]A^A_]\351\0\0\0\0001\333A\17\266G5<\1\17\207\0\0\0\0\250\1\17\204'\377"..., 4096) = 4096
18:06:06.139438 lseek(3, -316, SEEK_CUR) = 11972
18:06:06.139497 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:06:06.139552 lseek(3, 8192, SEEK_SET) = 8192
18:06:06.139599 read(3, "]A^A_]\351\0\0\0\0001\333A\17\266G5<\1\17\207\0\0\0\0\250\1\17\204'\377"..., 4096) = 4096
18:06:06.139665 lseek(3, -264, SEEK_CUR) = 12024
18:06:06.139709 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264) = 264
18:06:06.139771 write(3, "ount are deprecated (pid=%d comm"..., 281) = 281
18:06:06.139871 lseek(3, 12288, SEEK_SET) = 12288
18:06:06.139921 read(3, "ount are deprecated (pid=%d comm"..., 4096) = 4096
18:06:06.139999 lseek(3, -3808, SEEK_CUR) = 12576
18:06:06.140053 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 275) = 275
18:06:06.140106 lseek(3, 12288, SEEK_SET) = 12288
18:06:06.140158 read(3, "ount are deprecated (pid=%d comm"..., 4096) = 4096
18:06:06.140226 lseek(3, -3520, SEEK_CUR) = 12864
18:06:06.140289 write(3, "strcpy\0\0strnlen\0strlen\0\0\0\0\0\0\0\0\0\0"..., 358) = 358
18:06:06.140370 lseek(3, 12288, SEEK_SET) = 12288
18:06:06.140422 read(3, "ount are deprecated (pid=%d comm"..., 4096) = 4096
18:06:06.140476 lseek(3, -3160, SEEK_CUR) = 13224
18:06:06.140526 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3160) = 3160
18:06:06.140578 write(3, "\2\27\304\31\0\0X\3\0\0\0\0\17\376\2\t\320\0\0\0`\3\0\0\0\0\17\377\2\t\320\0"..., 4096) = 4096
18:06:06.140648 write(3, "B\0\0\0\0>G\0040\1\0\0\5\3B\0\0\0\0>H\0040\1\0\0\5\10Vdpl"..., 4096) = 4096
18:06:06.140701 write(3, "\0\0\n\0\0\0\0\30I\32\10g,\0\0\1\0\0\0\0I\33\10|\4\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:06.140755 write(3, "\0\0;\0\t\241;\0\0C<\0\0\2C<\0\0\0\4\275;\0\0\0044<\0\0,\0\0"..., 4096) = 4096
18:06:06.140807 write(3, "1:\0\0\10\20\3\0\0\0\0\17\23\2\24\212\3\0\0(\3\0\0\0\0\17\24\2\21g\0\0"..., 4096) = 4096
18:06:06.140859 write(3, "\0\0\0\0yh\"p`\0\0`\1\0\0\0\0yi\26;d\0\0h\1\0\0\0\0yj"..., 4096) = 4096
18:06:06.140933 write(3, "\0\2034\22+\0\0\0\0\1\0\0\0\0\2036\21g\0\0\0\10\1\0\0\0\0\2037\21g\0"..., 4096) = 4096
18:06:06.140988 write(3, "\0\0\10\0\0\0\0\1\10\0\0\0\0\2\10\0\0\0\0\3\0\n\0\0\0\0\f\213\27\10z|"..., 4096) = 4096
18:06:06.141080 write(3, "\226\0\0\20\3\0\0\0\0\226\301\1\34C\214\0\0\30\0\4\374\213\0\0#\0\0\0\0@\2268"..., 4096) = 4096
18:06:06.141135 write(3, "\251\0\08\3\0\0\0\0/\23\10\10\247\251\0\0@\3\0\0\0\0/\25\10\10\312\251\0\0H"..., 4096) = 4096
18:06:06.141211 write(3, "\0\0\2\227\\\0\0\0\4$\254\0\0\t\332\2\0\0`\254\0\0\2;d\0\0\2\320\0\0\0"..., 4096) = 4096
18:06:06.141290 write(3, "\257\0\0\2>\274\0\0\2\320\0\0\0\0\4\251\273\0\0\4%\274\0\0\ts\2\0\0a\274\0"..., 4096) = 4096
18:06:06.141343 write(3, "\10\0\0\0\0\t\10\0\0\0\0\n\10\0\0\0\0\v\10\0\0\0\0\f\10\0\0\0\0\r\10\0"..., 4096) = 4096
18:06:06.141396 write(3, "\7\0\0\t\3\0\0\0\0\0\0\0\0Y\0\0\0\0\1T\1|\4\0\0\t\3\0\0\0\0\0"..., 4096) = 4096
18:06:06.141462 write(3, "`a\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\372\10\f\6\207a\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.141519 write(3, "\0\0\0\0\7\0\0\0\0\0\0\0c\374\0\0\r\350N\1\0\0\0\0\0\0\0\0\0007\364N"..., 4096) = 4096
18:06:06.141592 write(3, "\0\17\0\0\0\0\0\0\0\0\312\337\0\0J\f\1\0\7\1U\3\243\1T\0\17\0\0\0\0\0"..., 4096) = 4096
18:06:06.141669 write(3, "\210[\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\1\334"..., 4096) = 4096
18:06:06.141758 write(3, "\0\30\0\0\0\0\0\0\0\0R\343\0\0\0%pP\1\0\0\0\0\0\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:06.141845 write(3, "\0\33\0\0\0\0\0\0\0\0Y\344\0\0\7\1U\3\n\0 \7\1R\0010\0\0=\"c\1"..., 4096) = 4096
18:06:06.141910 write(3, "\25\236\0010\1\0\0\0!JL\1\0\25\0\0\0\0\25\236\1S\1\0\0\0\26\25\0\0\0\0"..., 4096) = 4096
18:06:06.141982 write(3, "\0\0\3D\\\1\0\32\0\0\0\0\10\0300\277\1\0\0\0*\0\0\0\0\266\0350\320\0\0\0"..., 4096) = 4096
18:06:06.142051 write(3, "%\263\36\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1h\2\f\353l\1\0\37\305\36\1\0"..., 4096) = 4096
18:06:06.142208 write(3, "\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\34\1P\4\34\231\1\1S\4\231\1\237\1\1P\4"..., 4096) = 4096
18:06:06.142364 write(3, "\0\0\0\4\0$\1_\4\211\1\216\1\1_\10\0\0\0\0\0\0\0\0\f\1_\0\2\2\0\0"..., 4096) = 4096
18:06:06.142543 write(3, "\240\2\246\2\4\243\1T\237\4\246\2\312\2\1]\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.143081 write(3, "\0\0\0021\237\0\t\16\10\0\0\0\0\0\0\0\0\0\3\10\220\237\0\5\30\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.143212 write(3, "\0\10\0\0\0\0\0\0\0\0\10\0020\237\0\5\0\10\0\0\0\0\0\0\0\0\10\7u\0\6#"..., 4096) = 4096
18:06:06.143317 write(3, "\n\6\1\5\2\6\203\4\t\5\24\3\266|J\5\2\24\5\25\3c\1\5\2\24\6\1\4\1\5\5"..., 4096) = 4096
18:06:06.143430 write(3, "\3\v\10<\4\37\5\2\6\3\340z\1\4\1\5$\3\240\5\202\4\37\5\24\6\3\335zt\5\2"..., 4096) = 4096
18:06:06.143531 write(3, "\5\30\3\221\177\1\5\2\24\23\24\30\24\5\t\6\1\254\5\2\6\3\343\0\1\6\1\4\1\5\3\6"..., 4096) = 4096
18:06:06.143602 write(3, "pmd\0sh_size\0desc\0seqcount\0real_l"..., 4096) = 4096
18:06:06.143666 write(3, "cnivcsw\0__compiletime_assert_245"..., 4096) = 4096
18:06:06.143730 write(3, "ebits\0state_initialized\0prio_lis"..., 4096) = 4096
18:06:06.143887 write(3, "\0d_child\0actor\0uprobe\0notifier_s"..., 4096) = 4096
18:06:06.143972 write(3, "freeze_fs\0sigset_t\0lm_notify\0cgr"..., 4096) = 4096
18:06:06.144056 write(3, "cstrings\0wait_max\0result_mask\0pp"..., 4096) = 4096
18:06:06.144148 write(3, "descendants\0serial\0fu_llist\0allo"..., 4096) = 4096
18:06:06.144230 write(3, "hed_requested_key\0envp\0out_unloc"..., 4096) = 4096
18:06:06.144305 write(3, "ORK_OFFQ_POOL_SHIFT\0Opt_noprefix"..., 4096) = 4096
18:06:06.144384 write(3, "_page\0btf_data_size\0spinlock_che"..., 3754) = 3754
18:06:06.144463 lseek(3, 180224, SEEK_SET) = 180224
18:06:06.144532 read(3, "_page\0btf_data_size\0spinlock_che"..., 4096) = 4096
18:06:06.144605 lseek(3, -336, SEEK_CUR) = 183984
18:06:06.144668 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 336) = 336
18:06:06.144903 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb38913000
18:06:06.145383 write(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0F\16\20\206\2L\r\6"..., 1808) = 1808
18:06:06.145461 lseek(3, 192512, SEEK_SET) = 192512
18:06:06.145526 read(3, "ck\0kfree\0kvfree\0put_pid_ns\0seq_p"..., 4096) = 2287
18:06:06.145603 lseek(3, 1, SEEK_CUR)   = 194800
18:06:06.145677 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0H\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 8192) = 8192
18:06:06.145753 write(3, "\v\0\0\0q\0\0\0\0\0\0\0\0\0\0\0C\37\0\0\0\0\0\0\4\0\0\0M\0\0\0"..., 4096) = 4096
18:06:06.145836 write(3, "s\0\0\0\0\0\0\0\v\0\0\0\16\0\0\08\0\0\0\0\0\0\0{\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.145912 write(3, "&6\0\0\0\0\0\0'\2\0\0\0\0\0\0\n\0\0\0B\0\0\0\262z\0\0\0\0\0\0"..., 139264) = 139264
18:06:06.146140 write(3, "\n\0\0\0?\0\0\0\264=\0\0\0\0\0\0005h\1\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 4096
18:06:06.146227 write(3, "5\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0d\36\0\0\0\0\0\0N\4\0\0\0\0\0\0"..., 12288) = 12288
18:06:06.146301 write(3, "p4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\343\23\0\0\0\0\0\0\2144\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.146369 write(3, "u\f\0\0\0\0\0\0\316\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\210\f\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.146452 write(3, "\n\0\0\0C\0\0\0/\5\0\0\0\0\0\0\374\1\0\0\0\0\0\0\n\0\0\0C\0\0\0"..., 4096) = 4096
18:06:06.146526 write(3, "\250\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\20\0\0\0\0\0\0\344\5\0\0\0\0\0\0"..., 600) = 600
18:06:06.146600 lseek(3, 184320, SEEK_SET) = 184320
18:06:06.146669 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0F\16\20\206\2L\r\6"..., 4096) = 4096
18:06:06.146730 lseek(3, -2288, SEEK_CUR) = 186128
18:06:06.146787 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:06:06.146853 write(3, "\0\0\0\0\0\0\0\0\361\v\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 872) = 872
18:06:06.146922 lseek(3, 376832, SEEK_SET) = 376832
18:06:06.147031 read(3, "N\10\0\0\0\0\0\0s\3\0\0\0\0\0\0\n\0\0\0C\0\0\0Z\10\0\0\0\0\0\0"..., 4096) = 2888
18:06:06.147107 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 683) = 683
18:06:06.147204 lseek(3, 0, SEEK_SET)   = 0
18:06:06.147277 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:06.147381 lseek(3, 376832, SEEK_SET) = 376832
18:06:06.147465 read(3, "N\10\0\0\0\0\0\0s\3\0\0\0\0\0\0\n\0\0\0C\0\0\0Z\10\0\0\0\0\0\0"..., 4096) = 3571
18:06:06.147520 lseek(3, 5, SEEK_CUR)   = 380408
18:06:06.147595 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:06:06.147663 close(3)                = 0
18:06:06.147718 munmap(0x7fbb38913000, 147456) = 0
18:06:06.147908 exit_group(0)           = ?
18:06:06.149382 +++ exited with 0 +++
