18:07:05.511584 close(3)                = 0
18:07:05.511687 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/rdrand.o", "/tmp/cch1UXAc.s"], 0xca43d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.512004 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/rdrand.o", "/tmp/cch1UXAc.s"], 0xca43d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.512258 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/rdrand.o", "/tmp/cch1UXAc.s"], 0xca43d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.512448 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/rdrand.o", "/tmp/cch1UXAc.s"], 0xca43d0 /* 133 vars */) = 0
18:07:05.512833 brk(NULL)               = 0x5566c8f6c000
18:07:05.512909 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda903e750) = -1 EINVAL (Недопустимый аргумент)
18:07:05.513005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d7ed7c000
18:07:05.513073 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.513149 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:05.513214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:05.513284 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d7ed61000
18:07:05.513342 close(3)                = 0
18:07:05.513408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:05.513475 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:05.513541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:05.513609 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d7ec24000
18:07:05.513665 mmap(0x7f8d7ec6b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8d7ec6b000
18:07:05.513730 mmap(0x7f8d7ec76000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8d7ec76000
18:07:05.513792 mmap(0x7f8d7ec7f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8d7ec7f000
18:07:05.513873 close(3)                = 0
18:07:05.513932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:05.513999 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:05.514068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:05.514157 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d7eaac000
18:07:05.514223 mprotect(0x7f8d7eaec000, 1179648, PROT_NONE) = 0
18:07:05.514287 mmap(0x7f8d7eaec000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8d7eaec000
18:07:05.514352 mmap(0x7f8d7ebd2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8d7ebd2000
18:07:05.514441 mmap(0x7f8d7ec0c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8d7ec0c000
18:07:05.514519 close(3)                = 0
18:07:05.514572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:05.514635 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:05.514696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:05.514765 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d7ea90000
18:07:05.514825 mprotect(0x7f8d7ea92000, 98304, PROT_NONE) = 0
18:07:05.514888 mmap(0x7f8d7ea92000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8d7ea92000
18:07:05.514961 mmap(0x7f8d7eaa3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8d7eaa3000
18:07:05.515023 mmap(0x7f8d7eaaa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8d7eaaa000
18:07:05.515098 close(3)                = 0
18:07:05.515161 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:05.515229 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:05.515290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:05.515350 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:05.515433 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:05.515502 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:05.515582 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:05.515655 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d7e867000
18:07:05.515724 mprotect(0x7f8d7e88f000, 2023424, PROT_NONE) = 0
18:07:05.515833 mmap(0x7f8d7e88f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d7e88f000
18:07:05.515918 mmap(0x7f8d7ea24000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d7ea24000
18:07:05.515992 mmap(0x7f8d7ea7d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d7ea7d000
18:07:05.516075 mmap(0x7f8d7ea83000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d7ea83000
18:07:05.516172 close(3)                = 0
18:07:05.516271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d7e865000
18:07:05.516349 arch_prctl(ARCH_SET_FS, 0x7f8d7e866000) = 0
18:07:05.516408 set_tid_address(0x7f8d7e8662d0) = 89728
18:07:05.516464 set_robust_list(0x7f8d7e8662e0, 24) = 0
18:07:05.516521 rseq(0x7f8d7e8669a0, 0x20, 0, 0x53053053) = 0
18:07:05.516690 mprotect(0x7f8d7ea7d000, 16384, PROT_READ) = 0
18:07:05.516774 mprotect(0x7f8d7eaaa000, 4096, PROT_READ) = 0
18:07:05.517196 mprotect(0x7f8d7ec0c000, 86016, PROT_READ) = 0
18:07:05.518162 mprotect(0x7f8d7ec7f000, 921600, PROT_READ) = 0
18:07:05.518377 mprotect(0x5566c733a000, 20480, PROT_READ) = 0
18:07:05.518456 mprotect(0x7f8d7edb6000, 8192, PROT_READ) = 0
18:07:05.518552 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:05.518645 munmap(0x7f8d7ed61000, 110235) = 0
18:07:05.518808 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3462}, ...}) = 0
18:07:05.518896 rt_sigaction(SIGSEGV, {sa_handler=0x5566c72f3408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d7e8a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:05.518974 rt_sigaction(SIGILL, {sa_handler=0x5566c72f3408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d7e8a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:05.519045 rt_sigaction(SIGBUS, {sa_handler=0x5566c72f3408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d7e8a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:05.519137 rt_sigaction(SIGABRT, {sa_handler=0x5566c72f3408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d7e8a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:05.519212 rt_sigaction(SIGFPE, {sa_handler=0x5566c72f3408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d7e8a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:05.519327 getrandom("\x9d\x14\x37\xb1\xb8\xbf\x95\xba", 8, GRND_NONBLOCK) = 8
18:07:05.519400 brk(NULL)               = 0x5566c8f6c000
18:07:05.519460 brk(0x5566c8f8d000)     = 0x5566c8f8d000
18:07:05.519540 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:05.519621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:05.519695 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d7e2f0000
18:07:05.519770 close(3)                = 0
18:07:05.520035 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/rdrand.o", 0x7ffda903e6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.520296 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:05.520370 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/rdrand.o", 0x7ffda903e500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.520459 openat(AT_FDCWD, "arch/x86/kernel/cpu/rdrand.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:05.520591 fcntl(3, F_GETFD)       = 0
18:07:05.520650 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:05.520788 brk(0x5566c8fae000)     = 0x5566c8fae000
18:07:05.521641 brk(0x5566c8fd3000)     = 0x5566c8fd3000
18:07:05.522283 openat(AT_FDCWD, "/tmp/cch1UXAc.s", O_RDONLY) = 4
18:07:05.522364 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=45726, ...}, AT_EMPTY_PATH) = 0
18:07:05.522453 read(4, "\t.file\t\"rdrand.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:07:05.522538 read(4, "view .LVU52\n\t.loc 1 52 16 discri"..., 28672) = 28672
18:07:05.522976 read(4, "L4\n\t.uleb128 .LHOTE3-.LVL4\n\t.ule"..., 32768) = 12958
18:07:05.523052 read(4, "", 16384)      = 0
18:07:05.523843 brk(0x5566c8ff4000)     = 0x5566c8ff4000
18:07:05.525839 brk(0x5566c9015000)     = 0x5566c9015000
18:07:05.526449 close(4)                = 0
18:07:05.526920 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:05.527004 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:05.527086 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:05.527173 read(4, "", 4096)       = 0
18:07:05.527229 close(4)                = 0
18:07:05.527344 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.527417 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.527481 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.527547 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.527612 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.527675 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.527739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.527824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.527894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.527965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.528048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.528112 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:05.528179 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:05.528251 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8d7e23e000
18:07:05.528320 close(4)                = 0
18:07:05.528436 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:05.528511 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:05.528589 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8d7ed75000
18:07:05.528674 close(4)                = 0
18:07:05.528736 futex(0x7f8d7ea82a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:05.529139 brk(0x5566c9036000)     = 0x5566c9036000
18:07:05.529386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:05.529471 lseek(3, 8192, SEEK_SET) = 8192
18:07:05.529530 read(3, "", 184)        = 0
18:07:05.529611 lseek(3, 184, SEEK_CUR) = 8376
18:07:05.529682 write(3, "\0rdrand.c\0__already_done.0\0x86_i"..., 215) = 215
18:07:05.529773 lseek(3, 0, SEEK_SET)   = 0
18:07:05.529837 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:05.529930 lseek(3, -4032, SEEK_CUR) = 64
18:07:05.530000 write(3, "\350\0\0\0\0H\213G0\251\0\0\0@\17\204\206\0\0\0U\276\10\0\0\0H\211\345S\272\n"..., 164) = 164
18:07:05.530061 lseek(3, 0, SEEK_SET)   = 0
18:07:05.530118 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:05.530193 lseek(3, -3856, SEEK_CUR) = 240
18:07:05.530253 write(3, "\0\0\0\0\0\0\0\0*\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 141) = 141
18:07:05.530314 lseek(3, 0, SEEK_SET)   = 0
18:07:05.530370 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:05.530434 lseek(3, -3712, SEEK_CUR) = 384
18:07:05.530491 write(3, "\0010RDRAND gives funky smelling ou"..., 173) = 173
18:07:05.530554 lseek(3, 0, SEEK_SET)   = 0
18:07:05.530612 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:05.530693 lseek(3, -3536, SEEK_CUR) = 560
18:07:05.530751 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0nordrand"..., 3536) = 3536
18:07:05.530813 write(3, "\0\0\0\0\0\0\0\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\0\0\0\0\0"..., 3343) = 3343
18:07:05.530890 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.530951 read(3, "\0\0\0\0\0\0\0\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\0\0\0\0\0"..., 4096) = 4096
18:07:05.531084 lseek(3, -752, SEEK_CUR) = 7440
18:07:05.531148 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 168) = 168
18:07:05.531213 lseek(3, 8192, SEEK_SET) = 8192
18:07:05.531273 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 399
18:07:05.531339 lseek(3, 1, SEEK_CUR)   = 8592
18:07:05.531406 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\3774\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:05.531509 write(3, "&\0\0\0\0\0\0\0\260\6\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0"..., 1976) = 1976
18:07:05.531577 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.531632 read(3, "\0\0\0\0\0\0\0\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\0\0\0\0\0"..., 4096) = 4096
18:07:05.531699 lseek(3, -584, SEEK_CUR) = 7608
18:07:05.531760 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 584) = 584
18:07:05.531850 write(3, "\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0k\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:07:05.531912 lseek(3, 12288, SEEK_SET) = 12288
18:07:05.531985 read(3, "\314\5\0\0\0\0\0\0\n\0\0\0\25\0\0\0\4\10\0\0\0\0\0\0\326\5\0\0\0\0\0\0"..., 4096) = 2376
18:07:05.532070 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 400) = 400
18:07:05.532147 lseek(3, 0, SEEK_SET)   = 0
18:07:05.532213 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:05.532279 lseek(3, 12288, SEEK_SET) = 12288
18:07:05.532337 read(3, "\314\5\0\0\0\0\0\0\n\0\0\0\25\0\0\0\4\10\0\0\0\0\0\0\326\5\0\0\0\0\0\0"..., 4096) = 2776
18:07:05.532398 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320) = 1320
18:07:05.532473 write(3, "'\0\0\0\23\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\317\0\0\0\1\0\0\0"..., 1368) = 1368
18:07:05.532544 close(3)                = 0
18:07:05.532622 exit_group(0)           = ?
18:07:05.533337 +++ exited with 0 +++
