18:06:01.571655 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:01.571733 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/cgroup/rstat.o"], 0x5630eaddf658 /* 129 vars */) = 0
18:06:01.572056 brk(NULL)               = 0x55ffaea6f000
18:06:01.572126 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbd62b7a0) = -1 EINVAL (Недопустимый аргумент)
18:06:01.572216 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2aa0806000
18:06:01.572280 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.572332 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.572382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.572441 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2aa07eb000
18:06:01.572491 close(3)                = 0
18:06:01.572557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:01.572606 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.572653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:01.572709 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2aa07cd000
18:06:01.572764 mprotect(0x7f2aa07d0000, 102400, PROT_NONE) = 0
18:06:01.572817 mmap(0x7f2aa07d0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2aa07d0000
18:06:01.572876 mmap(0x7f2aa07e4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2aa07e4000
18:06:01.572927 mmap(0x7f2aa07e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2aa07e9000
18:06:01.572989 close(3)                = 0
18:06:01.573034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.573093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.573147 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.573232 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.573310 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.573349 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.573401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.573444 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2aa05a4000
18:06:01.573490 mprotect(0x7f2aa05cc000, 2023424, PROT_NONE) = 0
18:06:01.573540 mmap(0x7f2aa05cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2aa05cc000
18:06:01.573590 mmap(0x7f2aa0761000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2aa0761000
18:06:01.573640 mmap(0x7f2aa07ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2aa07ba000
18:06:01.573697 mmap(0x7f2aa07c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2aa07c0000
18:06:01.573759 close(3)                = 0
18:06:01.573805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:01.573854 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.573897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:01.573945 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2aa0588000
18:06:01.573988 mprotect(0x7f2aa058a000, 98304, PROT_NONE) = 0
18:06:01.574036 mmap(0x7f2aa058a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2aa058a000
18:06:01.574083 mmap(0x7f2aa059b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2aa059b000
18:06:01.574128 mmap(0x7f2aa05a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2aa05a2000
18:06:01.574200 close(3)                = 0
18:06:01.574258 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2aa0586000
18:06:01.574307 arch_prctl(ARCH_SET_FS, 0x7f2aa0586b80) = 0
18:06:01.574344 set_tid_address(0x7f2aa0586e50) = 87425
18:06:01.574382 set_robust_list(0x7f2aa0586e60, 24) = 0
18:06:01.574419 rseq(0x7f2aa0587520, 0x20, 0, 0x53053053) = 0
18:06:01.574548 mprotect(0x7f2aa07ba000, 16384, PROT_READ) = 0
18:06:01.574597 mprotect(0x7f2aa05a2000, 4096, PROT_READ) = 0
18:06:01.574656 mprotect(0x7f2aa07e9000, 4096, PROT_READ) = 0
18:06:01.574767 mprotect(0x55ffac2a8000, 8192, PROT_READ) = 0
18:06:01.574821 mprotect(0x7f2aa0840000, 8192, PROT_READ) = 0
18:06:01.574889 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.574955 munmap(0x7f2aa07eb000, 110235) = 0
18:06:01.575084 getrandom("\x7a\xe2\x30\xd6\x24\x9f\xba\xd8", 8, GRND_NONBLOCK) = 8
18:06:01.575130 brk(NULL)               = 0x55ffaea6f000
18:06:01.575167 brk(0x55ffaea90000)     = 0x55ffaea90000
18:06:01.575223 openat(AT_FDCWD, "kernel/cgroup/rstat.o", O_RDWR) = 3
18:06:01.575279 fcntl(3, F_GETFD)       = 0
18:06:01.575332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=236880, ...}, AT_EMPTY_PATH) = 0
18:06:01.575379 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:01.575440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2aa0804000
18:06:01.575483 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2aa0802000
18:06:01.575540 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 234064) = 2816
18:06:01.575592 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 449, 233608) = 449
18:06:01.575662 pread64(3, "\350\0\0\0\0UH\211\345AVAUI\211\375ATA\274\377\377\377\377SH\307\303\0\0\0\0"..., 2793, 64) = 2793
18:06:01.575704 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\34\0\0\0\0\0\0\0"..., 3192, 120928) = 3192
18:06:01.575758 pread64(3, "\0\0\0\0\0\0\0\0&\1\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 522, 2880) = 522
18:06:01.575833 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1080, 124120) = 1080
18:06:01.575886 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 3404) = 104
18:06:01.575925 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 125200) = 312
18:06:01.575984 pread64(3, "kernel/cgroup/rstat.c\0./include/"..., 52, 3508) = 52
18:06:01.576035 pread64(3, "\0\0\0\0\0\0\0\0\205\0\3\t\0\0\0\0\0\0\0\0\31\1\3\t\0\0\0\0\0\0\0\0"..., 36, 3560) = 36
18:06:01.576114 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0]\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 125512) = 144
18:06:01.576174 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3596) = 12
18:06:01.576231 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0_\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 125656) = 72
18:06:01.576271 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 3608) = 88
18:06:01.576314 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0h\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 125728) = 264
18:06:01.576360 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 172, 3696) = 172
18:06:01.576417 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0h\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 125992) = 264
18:06:01.576472 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 132, 3868) = 132
18:06:01.576521 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 126256) = 528
18:06:01.576576 pread64(3, "\306\7\0\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 23, 4000) = 23
18:06:01.576623 pread64(3, "\350\0\0\0\0UH\211\345AUATA\203\314\377SH\307\303\0\0\0\0D\211\347H\307\306\0"..., 106, 4023) = 106
18:06:01.576678 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 216, 126784) = 216
18:06:01.576752 pread64(3, "usage_usec %llu\nuser_usec %llu\ns"..., 49, 4136) = 49
18:06:01.576809 pread64(3, "\0\0\0\0", 4, 4188) = 4
18:06:01.576870 pread64(3, "-\377\0\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65329, 4192) = 65329
18:06:01.577000 brk(0x55ffaeabe000)     = 0x55ffaeabe000
18:06:01.577085 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 94752, 127000) = 94752
18:06:01.577244 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2714, 69521) = 2714
18:06:01.577309 pread64(3, "D\27\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\31"..., 5960, 72235) = 5960
18:06:01.577370 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\t\0\0\0\0\0\0?\0\0\0\0\0\0\0"..., 5760, 221752) = 5760
18:06:01.577426 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\351\n\0\0\0\0\0\0"..., 64, 78195) = 64
18:06:01.577491 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 227512) = 72
18:06:01.577551 pread64(3, "\373\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\36\36\4 j\4\221"..., 1023, 78259) = 1023
18:06:01.577617 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 1080, 227584) = 1080
18:06:01.577679 pread64(3, "M\22\0\0\5\0\10\0\212\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4689, 79282) = 4689
18:06:01.577739 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4320, 228664) = 4320
18:06:01.577801 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 31735, 83971) = 31735
18:06:01.577892 pread64(3, "/root/linux-5.15.0\0kernel/cgroup"..., 2203, 115706) = 2203
18:06:01.577946 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 117909) = 44
18:06:01.578000 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 784, 117960) = 784
18:06:01.578055 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 232984) = 624
18:06:01.578117 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1416, 118744) = 1416
18:06:01.578178 pread64(3, "\0rstat.c\0root_cgroup_cputime\0cgr"..., 762, 120160) = 762
18:06:01.578239 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2aa0800000
18:06:01.578292 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2aa07fe000
18:06:01.578391 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2aa07fc000
18:06:01.578543 brk(0x55ffaeadf000)     = 0x55ffaeadf000
18:06:01.578828 brk(0x55ffaeb00000)     = 0x55ffaeb00000
18:06:01.579097 brk(0x55ffaeb21000)     = 0x55ffaeb21000
18:06:01.579354 brk(0x55ffaeb42000)     = 0x55ffaeb42000
18:06:01.584932 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2aa07fa000
18:06:01.585144 brk(0x55ffaeb63000)     = 0x55ffaeb63000
18:06:01.585670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=236880, ...}, AT_EMPTY_PATH) = 0
18:06:01.585737 ftruncate(3, 237712)    = 0
18:06:01.585816 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:01.585885 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUI\211\375ATA\274\377\377\377\377SH\307\303\0\0\0\0"..., 2793, 64) = 2793
18:06:01.585948 pwrite64(3, "\0\0\0\0\0\0\0", 7, 2857) = 7
18:06:01.586007 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\34\0\0\0\0\0\0\0"..., 3192, 2864) = 3192
18:06:01.586069 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6056) = 24
18:06:01.586128 pwrite64(3, "\0\0\0\0\0\0\0\0&\1\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 522, 6080) = 522
18:06:01.586182 pwrite64(3, "\0\0\0\0\0\0", 6, 6602) = 6
18:06:01.586242 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1080, 6608) = 1080
18:06:01.586306 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 7688) = 104
18:06:01.586356 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 7792) = 312
18:06:01.586420 pwrite64(3, "kernel/cgroup/rstat.c\0./include/"..., 52, 8104) = 52
18:06:01.586468 pwrite64(3, "\0\0\0\0\0\0\0\0\205\0\3\t\0\0\0\0\0\0\0\0\31\1\3\t\0\0\0\0\0\0\0\0"..., 36, 8156) = 36
18:06:01.586524 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0]\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 8192) = 144
18:06:01.586601 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8336) = 12
18:06:01.586658 pwrite64(3, "\0\0\0\0", 4, 8348) = 4
18:06:01.586723 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0_\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8352) = 72
18:06:01.586782 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 8424) = 88
18:06:01.586838 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0h\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 8512) = 264
18:06:01.586872 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 172, 8776) = 172
18:06:01.586913 pwrite64(3, "\0\0\0\0", 4, 8948) = 4
18:06:01.586949 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0h\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 8952) = 264
18:06:01.586982 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 132, 9216) = 132
18:06:01.587029 pwrite64(3, "\0\0\0\0", 4, 9348) = 4
18:06:01.587068 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 9352) = 528
18:06:01.587101 pwrite64(3, "\306\7\0\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 23, 9880) = 23
18:06:01.587140 pwrite64(3, "\350\0\0\0\0UH\211\345AUATA\203\314\377SH\307\303\0\0\0\0D\211\347H\307\306\0"..., 106, 9903) = 106
18:06:01.587178 pwrite64(3, "\0\0\0\0\0\0\0", 7, 10009) = 7
18:06:01.587213 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 216, 10016) = 216
18:06:01.587256 pwrite64(3, "usage_usec %llu\nuser_usec %llu\ns"..., 49, 10232) = 49
18:06:01.587296 pwrite64(3, "\0\0\0", 3, 10281) = 3
18:06:01.587335 pwrite64(3, "\0\0\0\0", 4, 10284) = 4
18:06:01.587371 pwrite64(3, "-\377\0\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65329, 10288) = 65329
18:06:01.587431 pwrite64(3, "\0\0\0\0\0\0\0", 7, 75617) = 7
18:06:01.587468 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 94752, 75624) = 94752
18:06:01.587539 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2714, 170376) = 2714
18:06:01.587573 pwrite64(3, "D\27\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\31"..., 5960, 173090) = 5960
18:06:01.587613 pwrite64(3, "\0\0\0\0\0\0", 6, 179050) = 6
18:06:01.587649 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\t\0\0\0\0\0\0?\0\0\0\0\0\0\0"..., 5760, 179056) = 5760
18:06:01.587687 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\351\n\0\0\0\0\0\0"..., 64, 184816) = 64
18:06:01.587725 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 184880) = 72
18:06:01.587762 pwrite64(3, "\373\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\36\36\4 j\4\221"..., 1023, 184952) = 1023
18:06:01.587824 pwrite64(3, "\0", 1, 185975) = 1
18:06:01.587864 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 1080, 185976) = 1080
18:06:01.587902 pwrite64(3, "M\22\0\0\5\0\10\0\212\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4689, 187056) = 4689
18:06:01.587954 pwrite64(3, "\0\0\0\0\0\0\0", 7, 191745) = 7
18:06:01.587994 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4320, 191752) = 4320
18:06:01.588033 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 31735, 196072) = 31735
18:06:01.588082 pwrite64(3, "/root/linux-5.15.0\0kernel/cgroup"..., 2203, 227807) = 2203
18:06:01.588121 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 230010) = 44
18:06:01.588160 pwrite64(3, NULL, 0, 230054) = 0
18:06:01.588193 pwrite64(3, "\0\0", 2, 230054) = 2
18:06:01.588229 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 784, 230056) = 784
18:06:01.588278 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 230840) = 624
18:06:01.588317 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1416, 231464) = 1416
18:06:01.588356 pwrite64(3, "\0rstat.c\0root_cgroup_cputime\0cgr"..., 762, 232880) = 762
18:06:01.588397 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 449, 233642) = 449
18:06:01.588436 pwrite64(3, ".retpoline_sites\0", 17, 234091) = 17
18:06:01.588474 pwrite64(3, ".rela.retpoline_sites\0", 22, 234108) = 22
18:06:01.588508 pwrite64(3, ".return_sites\0", 14, 234130) = 14
18:06:01.588544 pwrite64(3, ".rela.return_sites\0", 19, 234144) = 19
18:06:01.588580 pwrite64(3, "\0\0\0\0", 4, 234163) = 4
18:06:01.588621 pwrite64(3, "\0", 1, 234167) = 1
18:06:01.588699 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\"\3\0\0\0\0\0\0", 24, 234168) = 24
18:06:01.588763 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 234192) = 64
18:06:01.588826 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 234256) = 384
18:06:01.588888 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 234640) = 3072
18:06:01.588987 exit_group(0)           = ?
18:06:01.589843 +++ exited with 0 +++
