18:05:01.477679 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:01.477752 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/intel/.uncore_sn"...], 0x561ca2838ae8 /* 129 vars */) = 0
18:05:01.477995 brk(NULL)               = 0x563ed7f24000
18:05:01.478046 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe00c48b20) = -1 EINVAL (Недопустимый аргумент)
18:05:01.478115 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febf5a37000
18:05:01.478154 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.478200 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:01.478249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:01.478297 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febf5a1c000
18:05:01.478331 close(3)                = 0
18:05:01.478395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:01.478441 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:01.478505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.478563 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:01.478610 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:01.478654 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:01.478705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.478763 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febf57f3000
18:05:01.478814 mprotect(0x7febf581b000, 2023424, PROT_NONE) = 0
18:05:01.478872 mmap(0x7febf581b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7febf581b000
18:05:01.478927 mmap(0x7febf59b0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7febf59b0000
18:05:01.478973 mmap(0x7febf5a09000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7febf5a09000
18:05:01.479032 mmap(0x7febf5a0f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febf5a0f000
18:05:01.479088 close(3)                = 0
18:05:01.479148 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febf57f0000
18:05:01.479198 arch_prctl(ARCH_SET_FS, 0x7febf57f0740) = 0
18:05:01.479253 set_tid_address(0x7febf57f0a10) = 84806
18:05:01.479296 set_robust_list(0x7febf57f0a20, 24) = 0
18:05:01.479339 rseq(0x7febf57f10e0, 0x20, 0, 0x53053053) = 0
18:05:01.479447 mprotect(0x7febf5a09000, 16384, PROT_READ) = 0
18:05:01.479522 mprotect(0x563ed6cb5000, 4096, PROT_READ) = 0
18:05:01.479595 mprotect(0x7febf5a71000, 8192, PROT_READ) = 0
18:05:01.479699 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:01.479768 munmap(0x7febf5a1c000, 110235) = 0
18:05:01.479909 getrandom("\xc7\xed\xcb\x4f\xb3\xd2\xf4\x90", 8, GRND_NONBLOCK) = 8
18:05:01.479960 brk(NULL)               = 0x563ed7f24000
18:05:01.480003 brk(0x563ed7f45000)     = 0x563ed7f45000
18:05:01.480059 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:01.480118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:01.480166 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febf527b000
18:05:01.480224 close(3)                = 0
18:05:01.480332 ioctl(0, TCGETS, 0x7ffe00c489c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:01.480612 newfstatat(AT_FDCWD, "arch/x86/events/intel/.uncore_snbep.o.d", {st_mode=S_IFREG|0644, st_size=19119, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:01.480672 unlinkat(AT_FDCWD, "arch/x86/events/intel/.uncore_snbep.o.d", 0) = 0
18:05:01.480764 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:01.480810 close(0)                = 0
18:05:01.480899 close(1)                = 0
18:05:01.480934 close(2)                = 0
18:05:01.480977 exit_group(0)           = ?
18:05:01.481116 +++ exited with 0 +++
