18:04:21.725753 set_robust_list(0x7f48e4f7ca20, 24) = 0
18:04:21.725821 close(3)                = 0
18:04:21.725874 dup2(4, 1)              = 1
18:04:21.725933 close(4)                = 0
18:04:21.726010 execve("/usr/bin/sed", ["sed", "$d", "scripts/atomic/../../include/lin"...], 0x5623f1e96878 /* 129 vars */) = 0
18:04:21.726233 brk(NULL)               = 0x55e3d47d6000
18:04:21.726274 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1b903dd0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.726336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90c98e1000
18:04:21.726402 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.726466 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.726522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.726557 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90c98c6000
18:04:21.726591 close(3)                = 0
18:04:21.726627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.726661 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.726698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:21.726736 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90c98bc000
18:04:21.726816 mprotect(0x7f90c98be000, 24576, PROT_NONE) = 0
18:04:21.726859 mmap(0x7f90c98be000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f90c98be000
18:04:21.726905 mmap(0x7f90c98c2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f90c98c2000
18:04:21.726944 mmap(0x7f90c98c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f90c98c4000
18:04:21.726994 close(3)                = 0
18:04:21.727035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.727068 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.727115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:21.727148 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90c9890000
18:04:21.727190 mprotect(0x7f90c9896000, 139264, PROT_NONE) = 0
18:04:21.727295 mmap(0x7f90c9896000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f90c9896000
18:04:21.727342 mmap(0x7f90c98b0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f90c98b0000
18:04:21.727381 mmap(0x7f90c98b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f90c98b8000
18:04:21.727434 mmap(0x7f90c98ba000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90c98ba000
18:04:21.727491 close(3)                = 0
18:04:21.727541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.727597 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.727659 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.727723 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.727808 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.727882 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.727959 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.728020 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90c9667000
18:04:21.728092 mprotect(0x7f90c968f000, 2023424, PROT_NONE) = 0
18:04:21.728146 mmap(0x7f90c968f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f90c968f000
18:04:21.728194 mmap(0x7f90c9824000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90c9824000
18:04:21.728237 mmap(0x7f90c987d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f90c987d000
18:04:21.728294 mmap(0x7f90c9883000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90c9883000
18:04:21.728344 close(3)                = 0
18:04:21.728392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:21.728443 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.728483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:21.728527 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90c95d0000
18:04:21.728567 mmap(0x7f90c95d2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f90c95d2000
18:04:21.728616 mmap(0x7f90c963d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f90c963d000
18:04:21.728658 mmap(0x7f90c9665000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f90c9665000
18:04:21.728702 close(3)                = 0
18:04:21.728756 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90c95ce000
18:04:21.728804 arch_prctl(ARCH_SET_FS, 0x7f90c95cf180) = 0
18:04:21.728831 set_tid_address(0x7f90c95cf450) = 82633
18:04:21.728866 set_robust_list(0x7f90c95cf460, 24) = 0
18:04:21.728918 rseq(0x7f90c95cfb20, 0x20, 0, 0x53053053) = 0
18:04:21.729009 mprotect(0x7f90c987d000, 16384, PROT_READ) = 0
18:04:21.729051 mprotect(0x7f90c9665000, 4096, PROT_READ) = 0
18:04:21.729132 mprotect(0x7f90c98b8000, 4096, PROT_READ) = 0
18:04:21.729188 mprotect(0x7f90c98c4000, 4096, PROT_READ) = 0
18:04:21.729253 mprotect(0x55e3d3354000, 4096, PROT_READ) = 0
18:04:21.729293 mprotect(0x7f90c991b000, 8192, PROT_READ) = 0
18:04:21.729338 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.729375 munmap(0x7f90c98c6000, 110235) = 0
18:04:21.729437 statfs("/sys/fs/selinux", 0x7ffd1b903e10) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.729479 statfs("/selinux", 0x7ffd1b903e10) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.729515 getrandom("\x66\x30\xb4\x15\x36\xe1\x37\xdf", 8, GRND_NONBLOCK) = 8
18:04:21.729545 brk(NULL)               = 0x55e3d47d6000
18:04:21.729573 brk(0x55e3d47f7000)     = 0x55e3d47f7000
18:04:21.729609 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:21.729655 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.729689 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:21.729773 read(3, "", 1024)       = 0
18:04:21.729841 close(3)                = 0
18:04:21.729876 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.729935 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.729978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.730013 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90c9059000
18:04:21.730055 close(3)                = 0
18:04:21.730133 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:21.730179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.730233 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f90c98da000
18:04:21.730280 close(3)                = 0
18:04:21.730317 futex(0x7f90c9882a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.730396 openat(AT_FDCWD, "scripts/atomic/../../include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:04:21.730440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:04:21.730498 read(3, "// SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:04:21.730565 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.730640 read(3, "omic_long_inc_return_relaxed(ato"..., 4096) = 4096
18:04:21.730682 write(1, "// SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:04:21.730778 read(3, "ch_atomic_long_fetch_xor_release"..., 4096) = 4096
18:04:21.730818 write(1, "omic_long_inc_return_relaxed(ato"..., 4096) = 4096
18:04:21.730890 read(3, "ong_add_return_acquire(long i, a"..., 4096) = 4096
18:04:21.730936 write(1, "ch_atomic_long_fetch_xor_release"..., 4096) = 4096
18:04:21.731007 read(3, "ec_release(atomic_long_t *v)\n{\n\t"..., 4096) = 4096
18:04:21.731049 write(1, "ong_add_return_acquire(long i, a"..., 4096) = 4096
18:04:21.731112 read(3, "ng_try_cmpxchg_acquire(atomic_lo"..., 4096) = 1856
18:04:21.731151 write(1, "ec_release(atomic_long_t *v)\n{\n\t"..., 4096) = 4096
18:04:21.731213 read(3, "", 4096)       = 0
18:04:21.731252 close(3)                = 0
18:04:21.731282 write(1, "ng_try_cmpxchg_acquire(atomic_lo"..., 1812) = 1812
18:04:21.731344 close(1)                = 0
18:04:21.731404 exit_group(0)           = ?
18:04:21.731582 +++ exited with 0 +++
