18:05:09.544523 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:09.544558 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/rcu/update.o"], 0x561459dc8628 /* 129 vars */) = 0
18:05:09.544779 brk(NULL)               = 0x55c805521000
18:05:09.544817 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9a63e1a0) = -1 EINVAL (Недопустимый аргумент)
18:05:09.544858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e6efae000
18:05:09.544894 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.544937 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.544964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.545007 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e6ef93000
18:05:09.545038 close(3)                = 0
18:05:09.545070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:09.545097 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.545122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:09.545158 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e6ef75000
18:05:09.545186 mprotect(0x7f3e6ef78000, 102400, PROT_NONE) = 0
18:05:09.545224 mmap(0x7f3e6ef78000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3e6ef78000
18:05:09.545255 mmap(0x7f3e6ef8c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3e6ef8c000
18:05:09.545278 mmap(0x7f3e6ef91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3e6ef91000
18:05:09.545314 close(3)                = 0
18:05:09.545352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.545377 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.545402 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.545426 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.545453 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.545505 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.545576 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.545604 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e6ed4c000
18:05:09.545629 mprotect(0x7f3e6ed74000, 2023424, PROT_NONE) = 0
18:05:09.545661 mmap(0x7f3e6ed74000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e6ed74000
18:05:09.545701 mmap(0x7f3e6ef09000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e6ef09000
18:05:09.545731 mmap(0x7f3e6ef62000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e6ef62000
18:05:09.545760 mmap(0x7f3e6ef68000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e6ef68000
18:05:09.545804 close(3)                = 0
18:05:09.545836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:09.545873 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.545913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:09.545966 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e6ed30000
18:05:09.546008 mprotect(0x7f3e6ed32000, 98304, PROT_NONE) = 0
18:05:09.546045 mmap(0x7f3e6ed32000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e6ed32000
18:05:09.546094 mmap(0x7f3e6ed43000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3e6ed43000
18:05:09.546142 mmap(0x7f3e6ed4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3e6ed4a000
18:05:09.546197 close(3)                = 0
18:05:09.546258 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e6ed2e000
18:05:09.546301 arch_prctl(ARCH_SET_FS, 0x7f3e6ed2eb80) = 0
18:05:09.546339 set_tid_address(0x7f3e6ed2ee50) = 85154
18:05:09.546374 set_robust_list(0x7f3e6ed2ee60, 24) = 0
18:05:09.546407 rseq(0x7f3e6ed2f520, 0x20, 0, 0x53053053) = 0
18:05:09.546498 mprotect(0x7f3e6ef62000, 16384, PROT_READ) = 0
18:05:09.546541 mprotect(0x7f3e6ed4a000, 4096, PROT_READ) = 0
18:05:09.546567 mprotect(0x7f3e6ef91000, 4096, PROT_READ) = 0
18:05:09.546626 mprotect(0x55c804bbf000, 8192, PROT_READ) = 0
18:05:09.546665 mprotect(0x7f3e6efe8000, 8192, PROT_READ) = 0
18:05:09.546718 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.546761 munmap(0x7f3e6ef93000, 110235) = 0
18:05:09.546854 getrandom("\xa5\xf5\x41\xe1\xfc\x40\x21\x03", 8, GRND_NONBLOCK) = 8
18:05:09.546891 brk(NULL)               = 0x55c805521000
18:05:09.546913 brk(0x55c805542000)     = 0x55c805542000
18:05:09.546947 openat(AT_FDCWD, "kernel/rcu/update.o", O_RDWR) = 3
18:05:09.546980 fcntl(3, F_GETFD)       = 0
18:05:09.547015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=466504, ...}, AT_EMPTY_PATH) = 0
18:05:09.547054 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:09.547125 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e6efac000
18:05:09.547161 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e6efaa000
18:05:09.547187 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9088, 457416) = 9088
18:05:09.547234 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2316, 455096) = 2316
18:05:09.547278 pread64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 8219, 64) = 8219
18:05:09.547316 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\0\1\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 11472, 233624) = 11472
18:05:09.547353 pread64(3, "\0\0\0\0\0\0\0\0\223\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2288, 8288) = 2288
18:05:09.547379 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0E\0\0\0\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3000, 245096) = 3000
18:05:09.547425 pread64(3, "\0\0\0\0\0\0\0\0", 8, 10576) = 8
18:05:09.547474 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 248096) = 48
18:05:09.547523 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0", 13, 10584) = 13
18:05:09.547567 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\326\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 48, 248144) = 48
18:05:09.547614 pread64(3, "\0\0\0\0", 4, 10597) = 4
18:05:09.547652 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\332\0\0\0\0\0\0\0\0\0\0\0", 24, 248192) = 24
18:05:09.547689 pread64(3, "rcu_gp_is_normal\0\0rcu_gp_is_expe"..., 465, 10601) = 465
18:05:09.547730 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11068) = 12
18:05:09.547763 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\333\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248216) = 72
18:05:09.547820 pread64(3, "\0\0\0\0", 4, 11080) = 4
18:05:09.547870 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\334\0\0\0\0\0\0\0\0\0\0\0", 24, 248288) = 24
18:05:09.547917 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11084) = 12
18:05:09.547962 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\335\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248312) = 72
18:05:09.548019 pread64(3, "\0\0\0\0", 4, 11096) = 4
18:05:09.548078 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\336\0\0\0\0\0\0\0\0\0\0\0", 24, 248384) = 24
18:05:09.548110 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11100) = 12
18:05:09.548148 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\337\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248408) = 72
18:05:09.548195 pread64(3, "\0\0\0\0", 4, 11112) = 4
18:05:09.548238 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\340\0\0\0\0\0\0\0\0\0\0\0", 24, 248480) = 24
18:05:09.548281 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11116) = 12
18:05:09.548318 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\341\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248504) = 72
18:05:09.548369 pread64(3, "\0\0\0\0", 4, 11128) = 4
18:05:09.548405 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\342\0\0\0\0\0\0\0\0\0\0\0", 24, 248576) = 24
18:05:09.548434 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11132) = 12
18:05:09.548477 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248600) = 72
18:05:09.548526 pread64(3, "\0\0\0\0", 4, 11144) = 4
18:05:09.548580 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\0\0\0\0", 24, 248672) = 24
18:05:09.548615 pread64(3, "\0\0\0\0", 4, 11148) = 4
18:05:09.548655 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\344\0\0\0\0\0\0\0\0\0\0\0", 24, 248696) = 24
18:05:09.548701 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11152) = 12
18:05:09.548743 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\345\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248720) = 72
18:05:09.548786 pread64(3, "\0\0\0\0", 4, 11164) = 4
18:05:09.548829 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\346\0\0\0\0\0\0\0\0\0\0\0", 24, 248792) = 24
18:05:09.548876 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11168) = 12
18:05:09.548905 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248816) = 72
18:05:09.548935 pread64(3, "\0\0\0\0", 4, 11180) = 4
18:05:09.548979 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\350\0\0\0\0\0\0\0\0\0\0\0", 24, 248888) = 24
18:05:09.549030 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11184) = 12
18:05:09.549078 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248912) = 72
18:05:09.549121 pread64(3, "\0\0\0\0", 4, 11196) = 4
18:05:09.549159 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\352\0\0\0\0\0\0\0\0\0\0\0", 24, 248984) = 24
18:05:09.549198 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11200) = 12
18:05:09.549240 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\353\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 249008) = 72
18:05:09.549277 pread64(3, "\0\0\0\0", 4, 11212) = 4
18:05:09.549318 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\354\0\0\0\0\0\0\0\0\0\0\0", 24, 249080) = 24
18:05:09.549358 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11216) = 12
18:05:09.549382 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 249104) = 72
18:05:09.549419 pread64(3, "\0\0\0\0", 4, 11228) = 4
18:05:09.549449 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\356\0\0\0\0\0\0\0\0\0\0\0", 24, 249176) = 24
18:05:09.549476 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11232) = 12
18:05:09.549501 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\357\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 249200) = 72
18:05:09.549524 pread64(3, "\0\0\0\0", 4, 11244) = 4
18:05:09.549555 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\360\0\0\0\0\0\0\0\0\0\0\0", 24, 249272) = 24
18:05:09.549583 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11248) = 12
18:05:09.549608 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\361\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 249296) = 72
18:05:09.549631 pread64(3, "\0\0\0\0", 4, 11260) = 4
18:05:09.549657 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\362\0\0\0\0\0\0\0\0\0\0\0", 24, 249368) = 24
18:05:09.549687 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11264) = 12
18:05:09.549712 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\363\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 249392) = 72
18:05:09.549735 pread64(3, "\0\0\0\0", 4, 11276) = 4
18:05:09.549761 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\364\0\0\0\0\0\0\0\0\0\0\0", 24, 249464) = 24
18:05:09.549787 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11280) = 12
18:05:09.549812 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\365\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 249488) = 72
18:05:09.549835 pread64(3, "\0\0\0\0", 4, 11292) = 4
18:05:09.549865 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\366\0\0\0\0\0\0\0\0\0\0\0", 24, 249560) = 24
18:05:09.549891 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11296) = 12
18:05:09.549918 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 249584) = 72
18:05:09.549945 pread64(3, "\0\0\0\0", 4, 11308) = 4
18:05:09.549972 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\370\0\0\0\0\0\0\0\0\0\0\0", 24, 249656) = 24
18:05:09.550005 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11312) = 12
18:05:09.550037 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\371\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 249680) = 72
18:05:09.550063 pread64(3, "\0\0\0\0", 4, 11324) = 4
18:05:09.550087 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\372\0\0\0\0\0\0\0\0\0\0\0", 24, 249752) = 24
18:05:09.550113 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11328) = 12
18:05:09.550141 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\373\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 249776) = 72
18:05:09.550173 pread64(3, "\0\0\0\0", 4, 11340) = 4
18:05:09.550197 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\374\0\0\0\0\0\0\0\0\0\0\0", 24, 249848) = 24
18:05:09.550227 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11344) = 12
18:05:09.550253 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\375\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 249872) = 72
18:05:09.550279 pread64(3, "\0\0\0\0", 4, 11356) = 4
18:05:09.550305 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\376\0\0\0\0\0\0\0\0\0\0\0", 24, 249944) = 24
18:05:09.550335 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11360) = 12
18:05:09.550362 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 249968) = 72
18:05:09.550388 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368, 11372) = 368
18:05:09.550414 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1104, 250040) = 1104
18:05:09.550440 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 11740) = 56
18:05:09.550465 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 251144) = 336
18:05:09.550491 pread64(3, "%s\n\0%s %s\n\0&x->wait\0kernel/rcu/t"..., 449, 11796) = 449
18:05:09.550517 pread64(3, "\350\0\0\0\0U\307\5\0\0\0\0\2\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0"..., 479, 12245) = 479
18:05:09.550543 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\0\1\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 1368, 251480) = 1368
18:05:09.550569 pread64(3, "\0\0\0\0\0\0\0\0\253\3\3\t\0\0\0\0\0\0\0\0\276\3\3\t\0\0\0\0\0\0\0\0"..., 204, 12724) = 204
18:05:09.550595 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 252848) = 816
18:05:09.550620 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 12928) = 68
18:05:09.550644 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\213\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 253664) = 408
18:05:09.550670 pread64(3, "U\17\266\360H\307\307\0\0\0\0H\211\345R\210E\377\350\0\0\0\0\17\266E\377\311\203\340\1\351"..., 665, 12996) = 665
18:05:09.550696 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\220\4\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 1752, 254072) = 1752
18:05:09.550721 pread64(3, "%s: Could not start %s grace-per"..., 906, 13664) = 906
18:05:09.550747 pread64(3, "trc_wait_for_one_reader\0\0\0\0\0\0\0\0\0"..., 491, 14592) = 491
18:05:09.550772 pread64(3, "@\0\0\0\0\0\0\0\1\0\0\0E\0\0\0\330\0\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 288, 255824) = 288
18:05:09.550803 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 15088) = 160
18:05:09.550829 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 256112) = 480
18:05:09.550854 pread64(3, "\0\0\0", 3, 15248) = 3
18:05:09.550879 pread64(3, "\0", 1, 15251) = 1
18:05:09.550919 pread64(3, "update.parmtype=rcu_task_stall_t"..., 371, 15252) = 371
18:05:09.550945 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 360, 15624) = 360
18:05:09.550980 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\200\0\0\0\240\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 648, 256592) = 648
18:05:09.551007 pread64(3, "\360I\2\0\0\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0", 25, 15984) = 25
18:05:09.551043 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 16032) = 64
18:05:09.551072 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\327\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 257240) = 96
18:05:09.551112 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 16096) = 16
18:05:09.551154 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 257336) = 48
18:05:09.551198 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 16128) = 168
18:05:09.551225 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\200\0\0\0\347\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 257384) = 384
18:05:09.551292 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 16320) = 168
18:05:09.551378 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 192, 257768) = 192
18:05:09.551419 pread64(3, "rcu_stall_warning\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 16496) = 48
18:05:09.551456 brk(0x55c805576000)     = 0x55c805576000
18:05:09.551493 pread64(3, "\30\225\1\0\5\0\1\10\0\0\0\0\257\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 103708, 16544) = 103708
18:05:09.551616 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e6ed05000
18:05:09.551667 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 165048, 257960) = 165048
18:05:09.551825 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3503, 120252) = 3503
18:05:09.551864 pread64(3, "h?\0\0\5\0\10\0\0\0\0\0\4\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\212\1\n"..., 16236, 123755) = 16236
18:05:09.551914 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\302\36\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 17160, 423008) = 17160
18:05:09.551961 pread64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\33 \0\0\0\0\0\0"..., 128, 139991) = 128
18:05:09.552001 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 440168) = 168
18:05:09.552041 pread64(3, "\217\16\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 3731, 140119) = 3731
18:05:09.552077 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5496, 440336) = 5496
18:05:09.552127 pread64(3, "q5\0\0\5\0\10\0\257\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13685, 143850) = 13685
18:05:09.552170 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\321\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6000, 445832) = 6000
18:05:09.552206 pread64(3, "pao_tmp__\0PE_SIZE_PTE\0line\0link\0"..., 53694, 157535) = 53694
18:05:09.552271 pread64(3, "kernel/rcu/update.c\0/root/linux-"..., 2796, 211229) = 2796
18:05:09.552314 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 214025) = 44
18:05:09.552356 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 3328, 214072) = 3328
18:05:09.552400 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3264, 451832) = 3264
18:05:09.552448 brk(0x55c805598000)     = 0x55c805598000
18:05:09.552482 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8136, 217400) = 8136
18:05:09.552526 pread64(3, "\0update.c\0__kstrtab_rcu_gp_is_no"..., 8088, 225536) = 8088
18:05:09.552555 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e6efa8000
18:05:09.552589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e6efa6000
18:05:09.552756 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e6efa4000
18:05:09.552900 brk(0x55c8055b9000)     = 0x55c8055b9000
18:05:09.553076 brk(0x55c8055da000)     = 0x55c8055da000
18:05:09.553254 brk(0x55c8055fb000)     = 0x55c8055fb000
18:05:09.553429 brk(0x55c80561c000)     = 0x55c80561c000
18:05:09.553608 brk(0x55c80563d000)     = 0x55c80563d000
18:05:09.553776 brk(0x55c80565e000)     = 0x55c80565e000
18:05:09.553945 brk(0x55c80567f000)     = 0x55c80567f000
18:05:09.554113 brk(0x55c8056a0000)     = 0x55c8056a0000
18:05:09.559839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e6efa2000
18:05:09.560243 brk(0x55c8056c1000)     = 0x55c8056c1000
18:05:09.560564 brk(0x55c8056e2000)     = 0x55c8056e2000
18:05:09.560881 brk(0x55c805703000)     = 0x55c805703000
18:05:09.562204 brk(0x55c805724000)     = 0x55c805724000
18:05:09.562568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=466504, ...}, AT_EMPTY_PATH) = 0
18:05:09.562610 ftruncate(3, 469120)    = 0
18:05:09.562679 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:09.562727 sysinfo({uptime=176556, loads=[186336, 90144, 48512], totalram=16259997696, freeram=446869504, sharedram=1560014848, bufferram=296067072, totalswap=2147479552, freeswap=297005056, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:09.562775 pwrite64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 8219, 64) = 8219
18:05:09.562811 pwrite64(3, "\0\0\0\0\0", 5, 8283) = 5
18:05:09.562841 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\0\1\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 11472, 8288) = 11472
18:05:09.562872 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 19760) = 16
18:05:09.562902 pwrite64(3, "\0\0\0\0\0\0\0\0\223\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2288, 19776) = 2288
18:05:09.562938 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0E\0\0\0\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3000, 22064) = 3000
18:05:09.562968 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 25064) = 8
18:05:09.562996 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 25072) = 48
18:05:09.563027 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0", 13, 25120) = 13
18:05:09.563056 pwrite64(3, "\0\0\0", 3, 25133) = 3
18:05:09.563085 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\326\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 48, 25136) = 48
18:05:09.563116 pwrite64(3, "\0\0\0\0", 4, 25184) = 4
18:05:09.563145 pwrite64(3, "\0\0\0\0", 4, 25188) = 4
18:05:09.563174 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\332\0\0\0\0\0\0\0\0\0\0\0", 24, 25192) = 24
18:05:09.563203 pwrite64(3, "rcu_gp_is_normal\0\0rcu_gp_is_expe"..., 465, 25216) = 465
18:05:09.563232 pwrite64(3, "\0\0\0", 3, 25681) = 3
18:05:09.563261 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25684) = 12
18:05:09.563291 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\333\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 25696) = 72
18:05:09.563319 pwrite64(3, "\0\0\0\0", 4, 25768) = 4
18:05:09.563346 pwrite64(3, "\0\0\0\0", 4, 25772) = 4
18:05:09.563375 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\334\0\0\0\0\0\0\0\0\0\0\0", 24, 25776) = 24
18:05:09.563405 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25800) = 12
18:05:09.563435 pwrite64(3, "\0\0\0\0", 4, 25812) = 4
18:05:09.563463 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\335\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 25816) = 72
18:05:09.563492 pwrite64(3, "\0\0\0\0", 4, 25888) = 4
18:05:09.563520 pwrite64(3, "\0\0\0\0", 4, 25892) = 4
18:05:09.563549 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\336\0\0\0\0\0\0\0\0\0\0\0", 24, 25896) = 24
18:05:09.563578 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25920) = 12
18:05:09.563608 pwrite64(3, "\0\0\0\0", 4, 25932) = 4
18:05:09.563636 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\337\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 25936) = 72
18:05:09.563665 pwrite64(3, "\0\0\0\0", 4, 26008) = 4
18:05:09.563692 pwrite64(3, "\0\0\0\0", 4, 26012) = 4
18:05:09.563721 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\340\0\0\0\0\0\0\0\0\0\0\0", 24, 26016) = 24
18:05:09.563758 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26040) = 12
18:05:09.563816 pwrite64(3, "\0\0\0\0", 4, 26052) = 4
18:05:09.564075 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\341\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 26056) = 72
18:05:09.564124 pwrite64(3, "\0\0\0\0", 4, 26128) = 4
18:05:09.564156 pwrite64(3, "\0\0\0\0", 4, 26132) = 4
18:05:09.564184 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\342\0\0\0\0\0\0\0\0\0\0\0", 24, 26136) = 24
18:05:09.564211 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26160) = 12
18:05:09.564239 pwrite64(3, "\0\0\0\0", 4, 26172) = 4
18:05:09.564268 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 26176) = 72
18:05:09.564295 pwrite64(3, "\0\0\0\0", 4, 26248) = 4
18:05:09.564325 pwrite64(3, "\0\0\0\0", 4, 26252) = 4
18:05:09.564356 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\0\0\0\0", 24, 26256) = 24
18:05:09.564412 pwrite64(3, "\0\0\0\0", 4, 26280) = 4
18:05:09.564439 pwrite64(3, "\0\0\0\0", 4, 26284) = 4
18:05:09.564466 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\344\0\0\0\0\0\0\0\0\0\0\0", 24, 26288) = 24
18:05:09.564496 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26312) = 12
18:05:09.564542 pwrite64(3, "\0\0\0\0", 4, 26324) = 4
18:05:09.564581 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\345\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 26328) = 72
18:05:09.564622 pwrite64(3, "\0\0\0\0", 4, 26400) = 4
18:05:09.564661 pwrite64(3, "\0\0\0\0", 4, 26404) = 4
18:05:09.564716 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\346\0\0\0\0\0\0\0\0\0\0\0", 24, 26408) = 24
18:05:09.564754 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26432) = 12
18:05:09.564803 pwrite64(3, "\0\0\0\0", 4, 26444) = 4
18:05:09.564836 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 26448) = 72
18:05:09.564900 pwrite64(3, "\0\0\0\0", 4, 26520) = 4
18:05:09.564938 pwrite64(3, "\0\0\0\0", 4, 26524) = 4
18:05:09.564966 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\350\0\0\0\0\0\0\0\0\0\0\0", 24, 26528) = 24
18:05:09.564995 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26552) = 12
18:05:09.565023 pwrite64(3, "\0\0\0\0", 4, 26564) = 4
18:05:09.565055 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 26568) = 72
18:05:09.565088 pwrite64(3, "\0\0\0\0", 4, 26640) = 4
18:05:09.565120 pwrite64(3, "\0\0\0\0", 4, 26644) = 4
18:05:09.565147 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\352\0\0\0\0\0\0\0\0\0\0\0", 24, 26648) = 24
18:05:09.565179 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26672) = 12
18:05:09.565213 pwrite64(3, "\0\0\0\0", 4, 26684) = 4
18:05:09.565241 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\353\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 26688) = 72
18:05:09.565269 pwrite64(3, "\0\0\0\0", 4, 26760) = 4
18:05:09.565299 pwrite64(3, "\0\0\0\0", 4, 26764) = 4
18:05:09.565336 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\354\0\0\0\0\0\0\0\0\0\0\0", 24, 26768) = 24
18:05:09.565380 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26792) = 12
18:05:09.565437 pwrite64(3, "\0\0\0\0", 4, 26804) = 4
18:05:09.565475 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 26808) = 72
18:05:09.565509 pwrite64(3, "\0\0\0\0", 4, 26880) = 4
18:05:09.565541 pwrite64(3, "\0\0\0\0", 4, 26884) = 4
18:05:09.565580 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\356\0\0\0\0\0\0\0\0\0\0\0", 24, 26888) = 24
18:05:09.565632 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26912) = 12
18:05:09.565698 pwrite64(3, "\0\0\0\0", 4, 26924) = 4
18:05:09.565738 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\357\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 26928) = 72
18:05:09.565780 pwrite64(3, "\0\0\0\0", 4, 27000) = 4
18:05:09.565820 pwrite64(3, "\0\0\0\0", 4, 27004) = 4
18:05:09.565863 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\360\0\0\0\0\0\0\0\0\0\0\0", 24, 27008) = 24
18:05:09.565900 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27032) = 12
18:05:09.565926 pwrite64(3, "\0\0\0\0", 4, 27044) = 4
18:05:09.565970 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\361\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 27048) = 72
18:05:09.566003 pwrite64(3, "\0\0\0\0", 4, 27120) = 4
18:05:09.566033 pwrite64(3, "\0\0\0\0", 4, 27124) = 4
18:05:09.566062 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\362\0\0\0\0\0\0\0\0\0\0\0", 24, 27128) = 24
18:05:09.566114 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27152) = 12
18:05:09.566148 pwrite64(3, "\0\0\0\0", 4, 27164) = 4
18:05:09.566179 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\363\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 27168) = 72
18:05:09.566206 pwrite64(3, "\0\0\0\0", 4, 27240) = 4
18:05:09.566233 pwrite64(3, "\0\0\0\0", 4, 27244) = 4
18:05:09.566260 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\364\0\0\0\0\0\0\0\0\0\0\0", 24, 27248) = 24
18:05:09.566287 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27272) = 12
18:05:09.566312 pwrite64(3, "\0\0\0\0", 4, 27284) = 4
18:05:09.566338 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\365\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 27288) = 72
18:05:09.566376 pwrite64(3, "\0\0\0\0", 4, 27360) = 4
18:05:09.566413 pwrite64(3, "\0\0\0\0", 4, 27364) = 4
18:05:09.566439 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\366\0\0\0\0\0\0\0\0\0\0\0", 24, 27368) = 24
18:05:09.566466 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27392) = 12
18:05:09.566494 pwrite64(3, "\0\0\0\0", 4, 27404) = 4
18:05:09.566521 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 27408) = 72
18:05:09.566548 pwrite64(3, "\0\0\0\0", 4, 27480) = 4
18:05:09.566577 pwrite64(3, "\0\0\0\0", 4, 27484) = 4
18:05:09.566604 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\370\0\0\0\0\0\0\0\0\0\0\0", 24, 27488) = 24
18:05:09.566631 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27512) = 12
18:05:09.566661 pwrite64(3, "\0\0\0\0", 4, 27524) = 4
18:05:09.566686 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\371\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 27528) = 72
18:05:09.566714 pwrite64(3, "\0\0\0\0", 4, 27600) = 4
18:05:09.566756 pwrite64(3, "\0\0\0\0", 4, 27604) = 4
18:05:09.566781 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\372\0\0\0\0\0\0\0\0\0\0\0", 24, 27608) = 24
18:05:09.566811 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27632) = 12
18:05:09.566844 pwrite64(3, "\0\0\0\0", 4, 27644) = 4
18:05:09.566878 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\373\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 27648) = 72
18:05:09.566901 pwrite64(3, "\0\0\0\0", 4, 27720) = 4
18:05:09.566932 pwrite64(3, "\0\0\0\0", 4, 27724) = 4
18:05:09.566963 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\374\0\0\0\0\0\0\0\0\0\0\0", 24, 27728) = 24
18:05:09.566999 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27752) = 12
18:05:09.567026 pwrite64(3, "\0\0\0\0", 4, 27764) = 4
18:05:09.567050 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\375\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 27768) = 72
18:05:09.567076 pwrite64(3, "\0\0\0\0", 4, 27840) = 4
18:05:09.567104 pwrite64(3, "\0\0\0\0", 4, 27844) = 4
18:05:09.567134 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\376\0\0\0\0\0\0\0\0\0\0\0", 24, 27848) = 24
18:05:09.567162 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27872) = 12
18:05:09.567189 pwrite64(3, "\0\0\0\0", 4, 27884) = 4
18:05:09.567218 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 27888) = 72
18:05:09.567248 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368, 27960) = 368
18:05:09.567276 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1104, 28328) = 1104
18:05:09.567303 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 29432) = 56
18:05:09.567337 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 29488) = 336
18:05:09.567367 pwrite64(3, "%s\n\0%s %s\n\0&x->wait\0kernel/rcu/t"..., 449, 29824) = 449
18:05:09.567403 pwrite64(3, "\350\0\0\0\0U\307\5\0\0\0\0\2\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0"..., 479, 30273) = 479
18:05:09.567435 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\0\1\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 1368, 30752) = 1368
18:05:09.567468 pwrite64(3, "\0\0\0\0\0\0\0\0\253\3\3\t\0\0\0\0\0\0\0\0\276\3\3\t\0\0\0\0\0\0\0\0"..., 204, 32120) = 204
18:05:09.567497 pwrite64(3, "\0\0\0\0", 4, 32324) = 4
18:05:09.567525 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 32328) = 816
18:05:09.567553 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 33144) = 68
18:05:09.567582 pwrite64(3, "\0\0\0\0", 4, 33212) = 4
18:05:09.567611 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\213\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 33216) = 408
18:05:09.567639 pwrite64(3, "U\17\266\360H\307\307\0\0\0\0H\211\345R\210E\377\350\0\0\0\0\17\266E\377\311\203\340\1\351"..., 665, 33624) = 665
18:05:09.567670 pwrite64(3, "\0\0\0\0\0\0\0", 7, 34289) = 7
18:05:09.567703 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\220\4\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 1752, 34296) = 1752
18:05:09.567737 pwrite64(3, "%s: Could not start %s grace-per"..., 906, 36048) = 906
18:05:09.567767 pwrite64(3, "\0\0\0\0\0\0", 6, 36954) = 6
18:05:09.567822 pwrite64(3, "trc_wait_for_one_reader\0\0\0\0\0\0\0\0\0"..., 491, 36960) = 491
18:05:09.567857 pwrite64(3, "\0\0\0\0\0", 5, 37451) = 5
18:05:09.567889 pwrite64(3, "@\0\0\0\0\0\0\0\1\0\0\0E\0\0\0\330\0\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 288, 37456) = 288
18:05:09.567919 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 37744) = 160
18:05:09.567956 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 37904) = 480
18:05:09.567992 pwrite64(3, "\0\0\0", 3, 38384) = 3
18:05:09.568026 pwrite64(3, "\0", 1, 38387) = 1
18:05:09.568058 pwrite64(3, "update.parmtype=rcu_task_stall_t"..., 371, 38388) = 371
18:05:09.568091 pwrite64(3, "\0", 1, 38759) = 1
18:05:09.568120 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 360, 38760) = 360
18:05:09.568152 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\200\0\0\0\240\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 648, 39120) = 648
18:05:09.568184 pwrite64(3, "\360I\2\0\0\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0", 25, 39768) = 25
18:05:09.568215 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 15, 39793) = 15
18:05:09.568246 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 39808) = 64
18:05:09.568278 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\327\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 39872) = 96
18:05:09.568311 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 39968) = 16
18:05:09.568345 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 39984) = 48
18:05:09.568374 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 40032) = 168
18:05:09.568407 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\200\0\0\0\347\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 40200) = 384
18:05:09.568437 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 40584) = 24
18:05:09.568479 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 40608) = 168
18:05:09.568508 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 192, 40776) = 192
18:05:09.568541 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 40968) = 8
18:05:09.568573 pwrite64(3, "rcu_stall_warning\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 40976) = 48
18:05:09.568600 pwrite64(3, "\30\225\1\0\5\0\1\10\0\0\0\0\257\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 103708, 41024) = 103708
18:05:09.568667 pwrite64(3, "\0\0\0\0", 4, 144732) = 4
18:05:09.568702 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 165048, 144736) = 165048
18:05:09.568779 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3503, 309784) = 3503
18:05:09.568815 pwrite64(3, "h?\0\0\5\0\10\0\0\0\0\0\4\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\212\1\n"..., 16236, 313287) = 16236
18:05:09.568855 pwrite64(3, "\0\0\0\0\0", 5, 329523) = 5
18:05:09.568887 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\302\36\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 17160, 329528) = 17160
18:05:09.568923 pwrite64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\33 \0\0\0\0\0\0"..., 128, 346688) = 128
18:05:09.568953 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 346816) = 168
18:05:09.568981 pwrite64(3, "\217\16\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 3731, 346984) = 3731
18:05:09.569011 pwrite64(3, "\0\0\0\0\0", 5, 350715) = 5
18:05:09.569042 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5496, 350720) = 5496
18:05:09.569085 pwrite64(3, "q5\0\0\5\0\10\0\257\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13685, 356216) = 13685
18:05:09.569120 pwrite64(3, "\0\0\0", 3, 369901) = 3
18:05:09.569150 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\321\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6000, 369904) = 6000
18:05:09.569184 pwrite64(3, "pao_tmp__\0PE_SIZE_PTE\0line\0link\0"..., 53694, 375904) = 53694
18:05:09.569232 pwrite64(3, "kernel/rcu/update.c\0/root/linux-"..., 2796, 429598) = 2796
18:05:09.569265 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 432394) = 44
18:05:09.569294 pwrite64(3, NULL, 0, 432438) = 0
18:05:09.569326 pwrite64(3, "\0\0", 2, 432438) = 2
18:05:09.569356 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 3328, 432440) = 3328
18:05:09.569386 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3264, 435768) = 3264
18:05:09.569417 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8136, 439032) = 8136
18:05:09.569460 pwrite64(3, "\0update.c\0__kstrtab_rcu_gp_is_no"..., 8088, 447168) = 8088
18:05:09.569495 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2316, 455256) = 2316
18:05:09.569529 pwrite64(3, ".retpoline_sites\0", 17, 457572) = 17
18:05:09.569557 pwrite64(3, ".rela.retpoline_sites\0", 22, 457589) = 22
18:05:09.569587 pwrite64(3, ".return_sites\0", 14, 457611) = 14
18:05:09.569618 pwrite64(3, ".rela.return_sites\0", 19, 457625) = 19
18:05:09.569648 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 457644) = 40
18:05:09.569678 pwrite64(3, "\0\0\0\0", 4, 457684) = 4
18:05:09.569703 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 457688) = 240
18:05:09.569733 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 457928) = 264
18:05:09.569766 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1584, 458192) = 1584
18:05:09.569796 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9344, 459776) = 9344
18:05:09.569867 exit_group(0)           = ?
18:05:09.571169 +++ exited with 0 +++
