18:06:10.494866 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:10.494961 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/mce/.core.o."...], 0x563e531fe978 /* 129 vars */) = 0
18:06:10.495312 brk(NULL)               = 0x563ccc3a5000
18:06:10.495375 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe68abf920) = -1 EINVAL (Недопустимый аргумент)
18:06:10.495447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3824596000
18:06:10.495509 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.495588 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:10.495645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:10.495699 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f382457b000
18:06:10.495747 close(3)                = 0
18:06:10.495844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:10.495924 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:10.495984 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:10.496025 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:10.496079 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:10.496141 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:10.496196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:10.496232 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3824352000
18:06:10.496274 mprotect(0x7f382437a000, 2023424, PROT_NONE) = 0
18:06:10.496316 mmap(0x7f382437a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f382437a000
18:06:10.496360 mmap(0x7f382450f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f382450f000
18:06:10.496396 mmap(0x7f3824568000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3824568000
18:06:10.496440 mmap(0x7f382456e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f382456e000
18:06:10.496491 close(3)                = 0
18:06:10.496554 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f382434f000
18:06:10.496595 arch_prctl(ARCH_SET_FS, 0x7f382434f740) = 0
18:06:10.496627 set_tid_address(0x7f382434fa10) = 87675
18:06:10.496660 set_robust_list(0x7f382434fa20, 24) = 0
18:06:10.496691 rseq(0x7f38243500e0, 0x20, 0, 0x53053053) = 0
18:06:10.496788 mprotect(0x7f3824568000, 16384, PROT_READ) = 0
18:06:10.496857 mprotect(0x563ccbb7c000, 4096, PROT_READ) = 0
18:06:10.496902 mprotect(0x7f38245d0000, 8192, PROT_READ) = 0
18:06:10.496957 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:10.497011 munmap(0x7f382457b000, 110235) = 0
18:06:10.497103 getrandom("\xc1\xf8\x38\x6c\xbc\xc0\x00\x64", 8, GRND_NONBLOCK) = 8
18:06:10.497144 brk(NULL)               = 0x563ccc3a5000
18:06:10.497176 brk(0x563ccc3c6000)     = 0x563ccc3c6000
18:06:10.497221 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:10.497272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:10.497314 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3823dda000
18:06:10.497354 close(3)                = 0
18:06:10.497424 ioctl(0, TCGETS, 0x7ffe68abf7c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:10.497469 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.core.o.d", {st_mode=S_IFREG|0644, st_size=21056, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:10.497509 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.core.o.d", 0) = 0
18:06:10.497615 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:10.497656 close(0)                = 0
18:06:10.497709 close(1)                = 0
18:06:10.497737 close(2)                = 0
18:06:10.497772 exit_group(0)           = ?
18:06:10.497908 +++ exited with 0 +++
