18:04:12.549187 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.549214 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81553"], 0x5644bbdc9e88 /* 14 vars */) = 0
18:04:12.549299 brk(NULL)               = 0x555e04e44000
18:04:12.549322 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7a9554d0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.549348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f2d254000
18:04:12.549366 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.549387 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.549405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.549424 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f2d239000
18:04:12.549440 close(3)                = 0
18:04:12.549460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.549478 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.549496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.549514 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f2d20d000
18:04:12.549531 mprotect(0x7f8f2d213000, 139264, PROT_NONE) = 0
18:04:12.549551 mmap(0x7f8f2d213000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8f2d213000
18:04:12.549570 mmap(0x7f8f2d22d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8f2d22d000
18:04:12.549587 mmap(0x7f8f2d235000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8f2d235000
18:04:12.549606 mmap(0x7f8f2d237000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f2d237000
18:04:12.549627 close(3)                = 0
18:04:12.549644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.549661 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.549678 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.549695 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.549712 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.549727 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.549744 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.549760 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f2cfe4000
18:04:12.549777 mprotect(0x7f8f2d00c000, 2023424, PROT_NONE) = 0
18:04:12.549795 mmap(0x7f8f2d00c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f2d00c000
18:04:12.549812 mmap(0x7f8f2d1a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f2d1a1000
18:04:12.549828 mmap(0x7f8f2d1fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f2d1fa000
18:04:12.549849 mmap(0x7f8f2d200000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f2d200000
18:04:12.549871 close(3)                = 0
18:04:12.549890 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.549914 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.549931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.549950 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f2cf4d000
18:04:12.549989 mmap(0x7f8f2cf4f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8f2cf4f000
18:04:12.550011 mmap(0x7f8f2cfba000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8f2cfba000
18:04:12.550029 mmap(0x7f8f2cfe2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8f2cfe2000
18:04:12.550057 close(3)                = 0
18:04:12.550079 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f2cf4b000
18:04:12.550098 arch_prctl(ARCH_SET_FS, 0x7f8f2cf4bc40) = 0
18:04:12.550113 set_tid_address(0x7f8f2cf4bf10) = 81554
18:04:12.550127 set_robust_list(0x7f8f2cf4bf20, 24) = 0
18:04:12.550142 rseq(0x7f8f2cf4c5e0, 0x20, 0, 0x53053053) = 0
18:04:12.550186 mprotect(0x7f8f2d1fa000, 16384, PROT_READ) = 0
18:04:12.550204 mprotect(0x7f8f2cfe2000, 4096, PROT_READ) = 0
18:04:12.550244 mprotect(0x7f8f2d235000, 4096, PROT_READ) = 0
18:04:12.550274 mprotect(0x555e032e4000, 4096, PROT_READ) = 0
18:04:12.550293 mprotect(0x7f8f2d28e000, 8192, PROT_READ) = 0
18:04:12.550325 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.550347 munmap(0x7f8f2d239000, 110235) = 0
18:04:12.550391 statfs("/sys/fs/selinux", 0x7ffe7a955510) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.550415 statfs("/selinux", 0x7ffe7a955510) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.550436 getrandom("\x78\x6d\xc7\x84\x45\x18\x37\x1e", 8, GRND_NONBLOCK) = 8
18:04:12.550453 brk(NULL)               = 0x555e04e44000
18:04:12.550468 brk(0x555e04e65000)     = 0x555e04e65000
18:04:12.550488 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.550509 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.550529 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.550557 read(3, "", 1024)       = 0
18:04:12.550572 close(3)                = 0
18:04:12.550589 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.550615 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.550635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.550654 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f2c9d6000
18:04:12.550673 close(3)                = 0
18:04:12.550707 umask(000)              = 022
18:04:12.550723 umask(022)              = 000
18:04:12.550738 mkdir(".tmp_81553", 0777) = 0
18:04:12.550784 close(1)                = 0
18:04:12.550800 close(2)                = 0
18:04:12.550827 exit_group(0)           = ?
18:04:12.550890 +++ exited with 0 +++
