18:04:12.283725 close(3)                = 0
18:04:12.283759 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "/dev/null", "-quiet", "-dumpdir", ".tmp_81484/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mtune=generic", "-march=x86-64", "-Werror", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu90", "-fno-strict-aliasing", "-fno-common", ...], 0x1eddc30 /* 18 vars */) = 0
18:04:12.283911 brk(NULL)               = 0x2d60000
18:04:12.283934 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4ab70c50) = -1 EINVAL (Недопустимый аргумент)
18:04:12.283964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd2e07f000
18:04:12.283986 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.284012 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.284031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.284051 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd2e064000
18:04:12.284068 close(3)                = 0
18:04:12.284088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.284107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.284125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.284144 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd2de7b000
18:04:12.284160 mmap(0x7fbd2dec7000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fbd2dec7000
18:04:12.284178 mmap(0x7fbd2e00f000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fbd2e00f000
18:04:12.284195 mmap(0x7fbd2e061000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fbd2e061000
18:04:12.284220 close(3)                = 0
18:04:12.284239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.284258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.284276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.284294 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd2de5f000
18:04:12.284313 mmap(0x7fbd2de63000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbd2de63000
18:04:12.284330 mmap(0x7fbd2de76000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbd2de76000
18:04:12.284347 mmap(0x7fbd2de79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbd2de79000
18:04:12.284369 close(3)                = 0
18:04:12.284385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.284403 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.284420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.284440 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd2dbb0000
18:04:12.284457 mmap(0x7fbd2dbbc000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fbd2dbbc000
18:04:12.284475 mmap(0x7fbd2dc4d000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fbd2dc4d000
18:04:12.284492 mmap(0x7fbd2de53000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fbd2de53000
18:04:12.284518 close(3)                = 0
18:04:12.284535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.284553 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.284571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.284594 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd2db2e000
18:04:12.284612 mmap(0x7fbd2db38000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbd2db38000
18:04:12.284631 mmap(0x7fbd2db97000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fbd2db97000
18:04:12.284649 mmap(0x7fbd2dbae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fbd2dbae000
18:04:12.284673 close(3)                = 0
18:04:12.284690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.284709 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.284726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.284744 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd2db12000
18:04:12.284761 mprotect(0x7fbd2db14000, 98304, PROT_NONE) = 0
18:04:12.284781 mmap(0x7fbd2db14000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd2db14000
18:04:12.284799 mmap(0x7fbd2db25000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbd2db25000
18:04:12.284818 mmap(0x7fbd2db2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbd2db2c000
18:04:12.284840 close(3)                = 0
18:04:12.284856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.284874 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.284891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.284909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd2db10000
18:04:12.284925 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd2da41000
18:04:12.284943 mmap(0x7fbd2da4b000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbd2da4b000
18:04:12.284962 mmap(0x7fbd2dafd000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fbd2dafd000
18:04:12.284980 mmap(0x7fbd2db0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fbd2db0e000
18:04:12.285004 close(3)                = 0
18:04:12.285021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.285039 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.285057 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.285073 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.285089 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.285104 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.285121 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.285136 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd2d818000
18:04:12.285154 mprotect(0x7fbd2d840000, 2023424, PROT_NONE) = 0
18:04:12.285172 mmap(0x7fbd2d840000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd2d840000
18:04:12.285189 mmap(0x7fbd2d9d5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd2d9d5000
18:04:12.285206 mmap(0x7fbd2da2e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd2da2e000
18:04:12.285226 mmap(0x7fbd2da34000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd2da34000
18:04:12.285249 close(3)                = 0
18:04:12.285284 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd2d815000
18:04:12.285302 arch_prctl(ARCH_SET_FS, 0x7fbd2d815ac0) = 0
18:04:12.285318 set_tid_address(0x7fbd2d815d90) = 81487
18:04:12.285332 set_robust_list(0x7fbd2d815da0, 24) = 0
18:04:12.285351 rseq(0x7fbd2d816460, 0x20, 0, 0x53053053) = 0
18:04:12.285424 mprotect(0x7fbd2da2e000, 16384, PROT_READ) = 0
18:04:12.285449 mprotect(0x7fbd2db0e000, 4096, PROT_READ) = 0
18:04:12.285467 mprotect(0x7fbd2db2c000, 4096, PROT_READ) = 0
18:04:12.285493 mprotect(0x7fbd2dbae000, 4096, PROT_READ) = 0
18:04:12.285539 mprotect(0x7fbd2de53000, 8192, PROT_READ) = 0
18:04:12.285557 mprotect(0x7fbd2de79000, 4096, PROT_READ) = 0
18:04:12.285594 mprotect(0x7fbd2e061000, 4096, PROT_READ) = 0
18:04:12.285616 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.285640 mprotect(0x7fbd2e0b9000, 8192, PROT_READ) = 0
18:04:12.285666 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.285690 munmap(0x7fbd2e064000, 110235) = 0
18:04:12.285764 getrandom("\x0a\x45\xb4\xc0\x89\x98\x78\x3f", 8, GRND_NONBLOCK) = 8
18:04:12.285783 brk(NULL)               = 0x2d60000
18:04:12.285798 brk(0x2d81000)          = 0x2d81000
18:04:12.285888 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.285925 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.285947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.285966 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd2d2a0000
18:04:12.285987 close(3)                = 0
18:04:12.286028 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.286048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.286068 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.286094 read(3, "", 4096)       = 0
18:04:12.286109 close(3)                = 0
18:04:12.286146 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.286164 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.286182 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.286199 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.286216 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.286233 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.286249 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.286266 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.286284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.286301 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.286317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.286334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.286367 ioctl(2, TCGETS, 0x7fff4ab70b60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.286387 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd2d85a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.286407 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd2d85a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.286428 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd2d85a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.286448 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd2d85a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.286466 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd2d85a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.286485 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd2e0b8000
18:04:12.286506 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd2d27f000
18:04:12.286525 brk(0x2da5000)          = 0x2da5000
18:04:12.286551 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd2d07f000
18:04:12.286599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd2e07d000
18:04:12.286620 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd2e07b000
18:04:12.286640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd2e079000
18:04:12.286661 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd2e075000
18:04:12.286748 brk(0x2dcc000)          = 0x2dcc000
18:04:12.286963 ioctl(2, TCGETS, 0x7fff4ab70b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.286979 ioctl(2, TCGETS, 0x7fff4ab70b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.286995 brk(0x2df4000)          = 0x2df4000
18:04:12.287018 sysinfo({uptime=176498, loads=[36000, 51328, 34144], totalram=16259997696, freeram=683855872, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.287044 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.287061 sysinfo({uptime=176498, loads=[36000, 51328, 34144], totalram=16259997696, freeram=683855872, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.287079 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.287096 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.287113 sysinfo({uptime=176498, loads=[36000, 51328, 34144], totalram=16259997696, freeram=683855872, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.287130 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.287317 readlink("/usr", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287337 readlink("/usr/lib", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287354 readlink("/usr/lib/gcc", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287371 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287387 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287402 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287423 readlink("/usr", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287440 readlink("/usr/local", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287457 readlink("/usr/local/include", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287477 readlink("/usr/local/include/x86_64-linux-gnu", 0x7fff4ab6f300, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.287495 readlink("/usr", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287511 readlink("/usr/local", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287526 readlink("/usr/local/include", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287543 readlink("/usr", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287559 readlink("/usr/lib", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287575 readlink("/usr/lib/gcc", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287590 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287606 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287622 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fff4ab6f300, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.287643 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.287662 readlink("/usr", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287678 readlink("/usr/lib", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287695 readlink("/usr/lib/gcc", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287712 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287727 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287743 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.287760 readlink("/usr/x86_64-linux-gnu", 0x7fff4ab6f300, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.287786 readlink("/usr", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287808 readlink("/usr/include", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287855 readlink("/usr/include/x86_64-linux-gnu", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287874 readlink("/usr", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287891 readlink("/usr/include", 0x7fff4ab6f300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.287933 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.287962 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7fff4ab70ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.287987 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.288021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fff4ab70ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.288040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7fff4ab70ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.288061 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.288084 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.288114 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7fff4ab70b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.288136 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.288183 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.288209 read(3, "", 8192)       = 0
18:04:12.288228 close(3)                = 0
18:04:12.288279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd2e073000
18:04:12.288397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd2e071000
18:04:12.290014 readlink("/tmp", 0x7fff4ab6f380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.290077 readlink("/tmp/ccE0oFfS.s", 0x7fff4ab6f380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.290112 readlink("/dev", 0x7fff4ab6f380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.290129 readlink("/dev/null", 0x7fff4ab6f380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.290150 openat(AT_FDCWD, "/tmp/ccE0oFfS.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.290190 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.290211 brk(0x2e15000)          = 0x2e15000
18:04:12.290250 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.290269 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.290520 readlink("/usr", 0x7fff4ab6f210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.290538 readlink("/usr/lib", 0x7fff4ab6f210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.290555 readlink("/usr/lib/gcc", 0x7fff4ab6f210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.290571 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff4ab6f210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.290586 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff4ab6f210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.290602 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fff4ab6f210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.290618 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7fff4ab6f210, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.290636 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7fff4ab70af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.290654 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.290674 readlink("/usr", 0x7fff4ab6f210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.290690 readlink("/usr/local", 0x7fff4ab6f210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.290706 readlink("/usr/local/include", 0x7fff4ab6f210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.290722 readlink("/usr/local/include/stdc-predef.h", 0x7fff4ab6f210, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.290738 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7fff4ab70af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.290755 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.290773 readlink("/usr", 0x7fff4ab6f210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.290788 readlink("/usr/include", 0x7fff4ab6f210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.290804 readlink("/usr/include/x86_64-linux-gnu", 0x7fff4ab6f210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.290819 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7fff4ab6f210, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.290836 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7fff4ab70af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.290859 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.290877 readlink("/usr", 0x7fff4ab6f210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.290893 readlink("/usr/include", 0x7fff4ab6f210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.290908 readlink("/usr/include/stdc-predef.h", 0x7fff4ab6f210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.290925 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7fff4ab70af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.290941 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.290959 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.290978 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.290998 close(4)                = 0
18:04:12.291067 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd2e06f000
18:04:12.291213 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 113) = 113
18:04:12.291240 close(3)                = 0
18:04:12.291334 exit_group(0)           = ?
18:04:12.291731 +++ exited with 0 +++
