18:04:37.791692 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:37.791760 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/entry/.entry_6"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-c", "-o", "arch/x86/entry/entry_64_compat.o", "arch/x86/entry/entry_64_compat.S"], 0x55e47176c258 /* 129 vars */) = 0
18:04:37.792046 brk(NULL)               = 0x115f000
18:04:37.792096 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff35550500) = -1 EINVAL (Недопустимый аргумент)
18:04:37.792141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64bb189000
18:04:37.792183 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.792230 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.792273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.792312 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64bb16e000
18:04:37.792348 close(3)                = 0
18:04:37.792392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.792443 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.792486 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.792522 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.792558 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.792594 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.792635 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.792678 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64baf45000
18:04:37.792718 mprotect(0x7f64baf6d000, 2023424, PROT_NONE) = 0
18:04:37.792765 mmap(0x7f64baf6d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64baf6d000
18:04:37.792812 mmap(0x7f64bb102000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64bb102000
18:04:37.792850 mmap(0x7f64bb15b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64bb15b000
18:04:37.792890 mmap(0x7f64bb161000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64bb161000
18:04:37.792938 close(3)                = 0
18:04:37.792985 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64baf42000
18:04:37.793016 arch_prctl(ARCH_SET_FS, 0x7f64baf42740) = 0
18:04:37.793057 set_tid_address(0x7f64baf42a10) = 83826
18:04:37.793108 set_robust_list(0x7f64baf42a20, 24) = 0
18:04:37.793146 rseq(0x7f64baf430e0, 0x20, 0, 0x53053053) = 0
18:04:37.793226 mprotect(0x7f64bb15b000, 16384, PROT_READ) = 0
18:04:37.793270 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:37.793311 mprotect(0x7f64bb1c3000, 8192, PROT_READ) = 0
18:04:37.793361 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.793409 munmap(0x7f64bb16e000, 110235) = 0
18:04:37.793492 getrandom("\xf6\x3e\x59\x94\x3e\xb8\xe0\xd6", 8, GRND_NONBLOCK) = 8
18:04:37.793549 brk(NULL)               = 0x115f000
18:04:37.793591 brk(0x1180000)          = 0x1180000
18:04:37.793642 brk(0x11a2000)          = 0x11a2000
18:04:37.793764 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:37.793815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:37.793857 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64ba9cd000
18:04:37.793916 close(3)                = 0
18:04:37.793993 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:37.794032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:37.794080 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:37.794142 read(3, "", 4096)       = 0
18:04:37.794192 close(3)                = 0
18:04:37.794270 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.794312 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.794358 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.794397 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.794441 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.794479 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.794521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.794561 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.794603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.794647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.794686 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.794730 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.794784 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:37.794838 ioctl(0, TIOCGWINSZ, 0x7fff35550428) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:37.794879 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:37.794924 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:37.794965 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64baf87520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.795013 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64baf87520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64baf87520}, 8) = 0
18:04:37.795059 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64baf87520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.795106 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64baf87520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64baf87520}, 8) = 0
18:04:37.795151 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64baf87520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.795196 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64baf87520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64baf87520}, 8) = 0
18:04:37.795253 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64baf87520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.795301 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64baf87520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64baf87520}, 8) = 0
18:04:37.795351 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64baf87520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.795398 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.795440 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:37.795484 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.795531 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.795572 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.795613 access("/usr/bin/gcc", X_OK) = 0
18:04:37.795658 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:37.795714 readlink("/usr", 0x7fff3554e940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.795754 readlink("/usr/bin", 0x7fff3554e940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.795811 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:37.795857 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:37.795900 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3554e940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.795946 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.796003 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.796042 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.796081 access("/usr/bin/gcc", X_OK) = 0
18:04:37.796121 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:37.796180 readlink("/usr", 0x7fff3554e940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.796225 readlink("/usr/bin", 0x7fff3554e940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.796268 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:37.796311 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:37.796349 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3554e940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.796406 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:37.796450 readlink("/root/linux-5.15.0/arch", 0x7fff3554eab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.796492 readlink("/root/linux-5.15.0/arch/x86", 0x7fff3554eab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.796550 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7fff3554eab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.796588 readlink("/root/linux-5.15.0/arch/x86/entry/entry_64_compat.S", 0x7fff3554eab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.796632 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:37.796679 readlink("/root/linux-5.15.0/arch", 0x7fff3554eab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.796718 readlink("/root/linux-5.15.0/arch/x86", 0x7fff3554eab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.796760 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7fff3554eab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.796807 readlink("/root/linux-5.15.0/arch/x86/entry/entry_64_compat.o", 0x7fff3554eab0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.796866 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:37.796911 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:37.796946 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.796994 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.797026 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.797073 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.797136 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:37.797489 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:37.797563 openat(AT_FDCWD, "/tmp/ccWrQoUh.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:37.797643 close(3)                = 0
18:04:37.797682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:37.797725 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:37.797765 pipe2([3, 4], O_CLOEXEC) = 0
18:04:37.797801 vfork()                 = 83827
18:04:37.798161 close(4)                = 0
18:04:37.798204 read(3, "", 16)         = 0
18:04:37.798249 close(3)                = 0
18:04:37.798300 wait4(83827, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83827
18:04:37.845769 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83827, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:04:37.845844 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff35550150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.845902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff355501a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.845950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff35550150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.845987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff355501a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.846023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff35550150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.846054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff355501a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.846092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff35550150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.846125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff355501a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.846161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff35550150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.846199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff355501a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.846239 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff35550150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.846276 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff355501a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.846315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff35550150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.846359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff355501a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.846398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff35550150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.846431 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff355501a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.846470 pipe2([3, 4], O_CLOEXEC) = 0
18:04:37.846515 vfork()                 = 83828
18:04:37.847168 close(4)                = 0
18:04:37.847221 read(3, "", 16)         = 0
18:04:37.847254 close(3)                = 0
18:04:37.847317 wait4(83828, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83828
18:04:37.861218 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83828, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:37.861264 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:37.861311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.861364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.861411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.861462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.861503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.861547 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff355500e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.861595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff355500e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.861638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff355500e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.861687 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.861727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff355500e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.861769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff355500e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.861816 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff355500e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.861865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff355500e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.861903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:37.861950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:37.861998 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff355500e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.862039 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:37.862085 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:37.862142 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff355500e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.862198 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:37.862243 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:37.862288 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff355500e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.862348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:37.862390 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:37.862435 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:37.862518 newfstatat(AT_FDCWD, "/tmp/ccWrQoUh.s", {st_mode=S_IFREG|0600, st_size=20726, ...}, 0) = 0
18:04:37.862565 unlink("/tmp/ccWrQoUh.s") = 0
18:04:37.862677 exit_group(0)           = ?
18:04:37.862893 +++ exited with 0 +++
