18:05:56.603597 close(3)                = 0
18:05:56.603655 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pat/set_memory.o", "/tmp/ccu62baA.s"], 0x13363d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.603827 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pat/set_memory.o", "/tmp/ccu62baA.s"], 0x13363d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.603932 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pat/set_memory.o", "/tmp/ccu62baA.s"], 0x13363d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.604026 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pat/set_memory.o", "/tmp/ccu62baA.s"], 0x13363d0 /* 133 vars */) = 0
18:05:56.604293 brk(NULL)               = 0x55cf8f869000
18:05:56.604347 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3a3d7c90) = -1 EINVAL (Недопустимый аргумент)
18:05:56.604440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f143ef71000
18:05:56.604520 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.604594 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:56.604640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:56.604683 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f143ef56000
18:05:56.604720 close(3)                = 0
18:05:56.604764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:56.604803 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:56.604841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:56.604881 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f143ee19000
18:05:56.604915 mmap(0x7f143ee60000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f143ee60000
18:05:56.604957 mmap(0x7f143ee6b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f143ee6b000
18:05:56.604991 mmap(0x7f143ee74000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f143ee74000
18:05:56.605042 close(3)                = 0
18:05:56.605077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:56.605116 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:56.605171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:56.605211 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f143eca1000
18:05:56.605244 mprotect(0x7f143ece1000, 1179648, PROT_NONE) = 0
18:05:56.605281 mmap(0x7f143ece1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f143ece1000
18:05:56.605317 mmap(0x7f143edc7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f143edc7000
18:05:56.605364 mmap(0x7f143ee01000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f143ee01000
18:05:56.605416 close(3)                = 0
18:05:56.605450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:56.605490 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:56.605526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:56.605568 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f143ec85000
18:05:56.605606 mprotect(0x7f143ec87000, 98304, PROT_NONE) = 0
18:05:56.605645 mmap(0x7f143ec87000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f143ec87000
18:05:56.605683 mmap(0x7f143ec98000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f143ec98000
18:05:56.605720 mmap(0x7f143ec9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f143ec9f000
18:05:56.605765 close(3)                = 0
18:05:56.605800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:56.605840 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:56.605875 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.605919 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:56.605959 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:56.605997 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:56.606036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.606073 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f143ea5c000
18:05:56.606110 mprotect(0x7f143ea84000, 2023424, PROT_NONE) = 0
18:05:56.606149 mmap(0x7f143ea84000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f143ea84000
18:05:56.606186 mmap(0x7f143ec19000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f143ec19000
18:05:56.606221 mmap(0x7f143ec72000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f143ec72000
18:05:56.606263 mmap(0x7f143ec78000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f143ec78000
18:05:56.606314 close(3)                = 0
18:05:56.606365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f143ea5a000
18:05:56.606406 arch_prctl(ARCH_SET_FS, 0x7f143ea5b000) = 0
18:05:56.606438 set_tid_address(0x7f143ea5b2d0) = 87237
18:05:56.606469 set_robust_list(0x7f143ea5b2e0, 24) = 0
18:05:56.606499 rseq(0x7f143ea5b9a0, 0x20, 0, 0x53053053) = 0
18:05:56.606602 mprotect(0x7f143ec72000, 16384, PROT_READ) = 0
18:05:56.606643 mprotect(0x7f143ec9f000, 4096, PROT_READ) = 0
18:05:56.606895 mprotect(0x7f143ee01000, 86016, PROT_READ) = 0
18:05:56.607523 mprotect(0x7f143ee74000, 921600, PROT_READ) = 0
18:05:56.607657 mprotect(0x55cf8d884000, 20480, PROT_READ) = 0
18:05:56.607705 mprotect(0x7f143efab000, 8192, PROT_READ) = 0
18:05:56.607764 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:56.607852 munmap(0x7f143ef56000, 110235) = 0
18:05:56.607962 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2320}, ...}) = 0
18:05:56.608013 rt_sigaction(SIGSEGV, {sa_handler=0x55cf8d83d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f143ea9e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.608060 rt_sigaction(SIGILL, {sa_handler=0x55cf8d83d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f143ea9e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.608100 rt_sigaction(SIGBUS, {sa_handler=0x55cf8d83d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f143ea9e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.608150 rt_sigaction(SIGABRT, {sa_handler=0x55cf8d83d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f143ea9e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.608192 rt_sigaction(SIGFPE, {sa_handler=0x55cf8d83d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f143ea9e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.608252 getrandom("\xc5\xce\x71\x9e\xa1\x62\x27\xd9", 8, GRND_NONBLOCK) = 8
18:05:56.608300 brk(NULL)               = 0x55cf8f869000
18:05:56.608335 brk(0x55cf8f88a000)     = 0x55cf8f88a000
18:05:56.608383 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:56.608436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:56.608481 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f143e4e5000
18:05:56.608527 close(3)                = 0
18:05:56.608647 newfstatat(AT_FDCWD, "arch/x86/mm/pat/set_memory.o", 0x7ffc3a3d7be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.608795 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:56.608838 newfstatat(AT_FDCWD, "arch/x86/mm/pat/set_memory.o", 0x7ffc3a3d7a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.608891 openat(AT_FDCWD, "arch/x86/mm/pat/set_memory.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:56.608981 fcntl(3, F_GETFD)       = 0
18:05:56.609017 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:56.609106 brk(0x55cf8f8ab000)     = 0x55cf8f8ab000
18:05:56.609658 brk(0x55cf8f8d0000)     = 0x55cf8f8d0000
18:05:56.610084 openat(AT_FDCWD, "/tmp/ccu62baA.s", O_RDONLY) = 4
18:05:56.610136 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1674764, ...}, AT_EMPTY_PATH) = 0
18:05:56.610185 read(4, "\t.file\t\"set_memory.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:05:56.610244 read(4, "\t\t\t\t\n\t.previous\t\t\t\t\t\n\n\t.section "..., 28672) = 28672
18:05:56.610539 read(4, "COLDB1:\n\t.text\n.LHOTB1:\n\t.p2alig"..., 32768) = 32768
18:05:56.610758 brk(0x55cf8f8f1000)     = 0x55cf8f8f1000
18:05:56.611011 brk(0x55cf8f912000)     = 0x55cf8f912000
18:05:56.611694 brk(0x55cf8f933000)     = 0x55cf8f933000
18:05:56.612473 brk(0x55cf8f954000)     = 0x55cf8f954000
18:05:56.612986 read(4, "1398:\n\t.loc 10 68 29 is_stmt 1 v"..., 32768) = 32768
18:05:56.613379 brk(0x55cf8f975000)     = 0x55cf8f975000
18:05:56.614015 brk(0x55cf8f996000)     = 0x55cf8f996000
18:05:56.614591 brk(0x55cf8f9b7000)     = 0x55cf8f9b7000
18:05:56.615170 read(4, "\t.cfi_def_cfa 7, 8\n\tjmp\t__x86_re"..., 32768) = 32768
18:05:56.615568 brk(0x55cf8f9d8000)     = 0x55cf8f9d8000
18:05:56.616349 brk(0x55cf8f9f9000)     = 0x55cf8f9f9000
18:05:56.616941 brk(0x55cf8fa23000)     = 0x55cf8fa23000
18:05:56.617655 read(4, " 2 502 9 view .LVU1767\n\t.loc 2 5"..., 32768) = 32768
18:05:56.618163 brk(0x55cf8fa44000)     = 0x55cf8fa44000
18:05:56.618797 brk(0x55cf8fa65000)     = 0x55cf8fa65000
18:05:56.619456 brk(0x55cf8fa86000)     = 0x55cf8fa86000
18:05:56.619852 read(4, "w .LVU2199\n.LBB2365:\n.LBI2365:\n\t"..., 32768) = 32768
18:05:56.620504 brk(0x55cf8faa7000)     = 0x55cf8faa7000
18:05:56.621270 brk(0x55cf8fac8000)     = 0x55cf8fac8000
18:05:56.622059 read(4, "i_startproc\n\t.type\tslow_virt_to_"..., 32768) = 32768
18:05:56.622238 brk(0x55cf8fae9000)     = 0x55cf8fae9000
18:05:56.622966 brk(0x55cf8fb0a000)     = 0x55cf8fb0a000
18:05:56.623298 brk(0x55cf8fb36000)     = 0x55cf8fb36000
18:05:56.624605 read(4, "\n\tsubq\t$1, %rdx\n.LBE3180:\n.LBE31"..., 32768) = 32768
18:05:56.624976 brk(0x55cf8fb57000)     = 0x55cf8fb57000
18:05:56.625810 brk(0x55cf8fb78000)     = 0x55cf8fb78000
18:05:56.626455 brk(0x55cf8fb99000)     = 0x55cf8fb99000
18:05:56.626949 read(4, "notq\t%rax\n.LBE3167:\n.LBE3169:\n\t."..., 32768) = 32768
18:05:56.627472 brk(0x55cf8fbba000)     = 0x55cf8fbba000
18:05:56.628150 brk(0x55cf8fbdb000)     = 0x55cf8fbdb000
18:05:56.628866 brk(0x55cf8fbfc000)     = 0x55cf8fbfc000
18:05:56.629226 read(4, "readonly(%rip), %eax\n.LVL870:\n\t."..., 32768) = 32768
18:05:56.629908 brk(0x55cf8fc1d000)     = 0x55cf8fc1d000
18:05:56.630558 brk(0x55cf8fc3e000)     = 0x55cf8fc3e000
18:05:56.631261 brk(0x55cf8fc5f000)     = 0x55cf8fc5f000
18:05:56.631510 read(4, "2 view .LVU4596\n\t.loc 1 76 9 is_"..., 32768) = 32768
18:05:56.632405 brk(0x55cf8fc80000)     = 0x55cf8fc80000
18:05:56.633193 brk(0x55cf8fca1000)     = 0x55cf8fca1000
18:05:56.633907 read(4, "51f-6641f)-(662b-661b)),0x90\n663"..., 32768) = 32768
18:05:56.634338 brk(0x55cf8fcc2000)     = 0x55cf8fcc2000
18:05:56.635093 brk(0x55cf8fce3000)     = 0x55cf8fce3000
18:05:56.635926 brk(0x55cf8fd04000)     = 0x55cf8fd04000
18:05:56.636421 read(4, "loc 3 1612 9 view .LVU5409\n.LBE4"..., 32768) = 32768
18:05:56.636700 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f143e4a5000
18:05:56.638455 brk(0x55cf8fd25000)     = 0x55cf8fd25000
18:05:56.639110 read(4, "\t.byte\t0x1f\n\t.byte\t0x10\n\t.byte\t0"..., 32768) = 32768
18:05:56.639489 brk(0x55cf8fd46000)     = 0x55cf8fd46000
18:05:56.640244 read(4, "uleb128 0x4e\n\t.long\t.LASF405\n\t.b"..., 32768) = 32768
18:05:56.641184 read(4, "long\t0x2c17\n\t.value\t0x1d0\n\t.byte"..., 32768) = 32768
18:05:56.641652 brk(0x55cf8fd67000)     = 0x55cf8fd67000
18:05:56.642157 read(4, "ong\t.LASF900\n\t.byte\t0x1d\n\t.value"..., 32768) = 32768
18:05:56.643123 read(4, "\t.byte\t0xe\n\t.long\t0x361f\n\t.byte\t"..., 32768) = 32768
18:05:56.644131 read(4, "ue\t0x1e4\n\t.byte\t0x9\n\t.long\t0x111"..., 32768) = 32768
18:05:56.644502 brk(0x55cf8fd88000)     = 0x55cf8fd88000
18:05:56.645190 read(4, "\t0x79d6\n\t.byte\t0x88\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:05:56.646174 read(4, "\t0x473\n\t.long\t0x8d62\n\t.uleb128 0"..., 32768) = 32768
18:05:56.647109 read(4, "\t.uleb128 0xf\n\t.long\t.LASF2123\n\t"..., 32768) = 32768
18:05:56.647355 brk(0x55cf8fda9000)     = 0x55cf8fda9000
18:05:56.648146 read(4, ".uleb128 0xb\n\t.long\t.LASF2307\n\t."..., 32768) = 32768
18:05:56.649125 read(4, "555\n\t.byte\t0x9c\n\t.byte\t0x47\n\t.by"..., 32768) = 32768
18:05:56.649869 brk(0x55cf8fdca000)     = 0x55cf8fdca000
18:05:56.650207 read(4, "0x91\n\t.sleb128 -32\n\t.uleb128 0x6"..., 32768) = 32768
18:05:56.652422 read(4, "27\n\t.long\t0xc8f2\n\t.byte\t0\n\t.byte"..., 32768) = 32768
18:05:56.653498 brk(0x55cf8fdeb000)     = 0x55cf8fdeb000
18:05:56.654712 read(4, "0xf\n\t.long\t0xab\n\t.uleb128 0xc\n\t."..., 32768) = 32768
18:05:56.656748 read(4, "ng\t.LASF2633\n\t.byte\t0x1\n\t.value\t"..., 32768) = 32768
18:05:56.656920 brk(0x55cf8fe0c000)     = 0x55cf8fe0c000
18:05:56.658778 read(4, "28 0x15\n\t.string\t\"end\"\n\t.byte\t0x"..., 32768) = 32768
18:05:56.660148 brk(0x55cf8fe2d000)     = 0x55cf8fe2d000
18:05:56.660887 read(4, "byte\t0x94\n\t.byte\t0x36\n\t.long\t0x1"..., 32768) = 32768
18:05:56.662745 read(4, "b2\n\t.long\t.LLST37\n\t.long\t.LVUS37"..., 32768) = 32768
18:05:56.664387 brk(0x55cf8fe4e000)     = 0x55cf8fe4e000
18:05:56.664864 read(4, ".uleb128 0x9\n\t.long\t0x15d00\n\t.lo"..., 32768) = 32768
18:05:56.666972 read(4, "\n\t.uleb128 0x1\n\t.uleb128 0x12\n\t."..., 32768) = 32768
18:05:56.667620 brk(0x55cf8fe6f000)     = 0x55cf8fe6f000
18:05:56.668832 read(4, "b\n\t.uleb128 0x5\n\t.uleb128 0x39\n\t"..., 32768) = 32768
18:05:56.670314 read(4, "65\n\t.uleb128 0x2\n\t.byte\t0x31\n\t.b"..., 32768) = 32768
18:05:56.671401 brk(0x55cf8fe90000)     = 0x55cf8fe90000
18:05:56.672453 read(4, "x3\n\t.byte\t0x91\n\t.sleb128 -184\n\t."..., 32768) = 32768
18:05:56.673357 brk(0x55cf8feb1000)     = 0x55cf8feb1000
18:05:56.674592 brk(0x55cf8fed2000)     = 0x55cf8fed2000
18:05:56.674878 read(4, "\n\t.byte\t0x4\n\t.uleb128 .LVL701-.L"..., 32768) = 32768
18:05:56.676106 brk(0x55cf8fef3000)     = 0x55cf8fef3000
18:05:56.677166 read(4, "leb128 .LVU3759\n\t.uleb128 .LVU37"..., 32768) = 32768
18:05:56.677689 brk(0x55cf8ff14000)     = 0x55cf8ff14000
18:05:56.679196 read(4, "e\t0x4\n\t.uleb128 .LVL228-.LVL172\n"..., 32768) = 32768
18:05:56.679362 brk(0x55cf8ff35000)     = 0x55cf8ff35000
18:05:56.680702 brk(0x55cf8ff56000)     = 0x55cf8ff56000
18:05:56.681415 read(4, ".LVL49-.LVL48\n\t.uleb128 0x1\n\t.by"..., 32768) = 32768
18:05:56.682495 brk(0x55cf8ff77000)     = 0x55cf8ff77000
18:05:56.683577 read(4, "28 .LVU5107\n.LLST1152:\n\t.byte\t0x"..., 32768) = 32768
18:05:56.684149 brk(0x55cf8ff98000)     = 0x55cf8ff98000
18:05:56.685330 brk(0x55cf8ffb9000)     = 0x55cf8ffb9000
18:05:56.685847 read(4, "128 .LVU2453\n\t.uleb128 .LVU2455\n"..., 32768) = 32768
18:05:56.687060 brk(0x55cf8ffda000)     = 0x55cf8ffda000
18:05:56.688153 read(4, "x51\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS11"..., 32768) = 32768
18:05:56.688750 brk(0x55cf8fffb000)     = 0x55cf8fffb000
18:05:56.689933 brk(0x55cf9001c000)     = 0x55cf9001c000
18:05:56.690363 read(4, "4\n\t.uleb128 0x1\n\t.byte\t0x5d\n\t.by"..., 32768) = 32768
18:05:56.691467 brk(0x55cf9003d000)     = 0x55cf9003d000
18:05:56.692498 read(4, "L494\n\t.uleb128 0x1\n\t.byte\t0x54\n\t"..., 32768) = 32768
18:05:56.692873 brk(0x55cf9005e000)     = 0x55cf9005e000
18:05:56.694069 brk(0x55cf9007f000)     = 0x55cf9007f000
18:05:56.694501 read(4, "4399\n\t.uleb128 .LVU4399\n\t.uleb12"..., 32768) = 32768
18:05:56.695366 brk(0x55cf900a0000)     = 0x55cf900a0000
18:05:56.696407 read(4, "5\n\t.uleb128 .LBE1195-.LBB1195\n\t."..., 32768) = 32768
18:05:56.696775 brk(0x55cf900c1000)     = 0x55cf900c1000
18:05:56.698274 brk(0x55cf900e2000)     = 0x55cf900e2000
18:05:56.698486 read(4, "\t0x4\n\t.uleb128 .LBB3348-.LBB3128"..., 32768) = 32768
18:05:56.699891 brk(0x55cf90103000)     = 0x55cf90103000
18:05:56.700731 read(4, "e\t0x4\n\t.uleb128 .LBB4322-.LBB430"..., 32768) = 32768
18:05:56.701659 brk(0x55cf90124000)     = 0x55cf90124000
18:05:56.702694 read(4, "LASF88:\n\t.string\t\"__lstate\"\n.LAS"..., 32768) = 32768
18:05:56.703845 read(4, "_device\"\n.LASF2234:\n\t.string\t\"ko"..., 32768) = 32768
18:05:56.704600 read(4, "16:\n\t.string\t\"map_count\"\n.LASF22"..., 32768) = 3596
18:05:56.704646 read(4, "", 28672)      = 0
18:05:56.705152 close(4)                = 0
18:05:56.705492 brk(0x55cf90145000)     = 0x55cf90145000
18:05:56.705989 brk(0x55cf90166000)     = 0x55cf90166000
18:05:56.706553 brk(0x55cf90187000)     = 0x55cf90187000
18:05:56.706880 brk(0x55cf901a8000)     = 0x55cf901a8000
18:05:56.715243 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:56.715301 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:56.715342 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:56.715400 read(4, "", 4096)       = 0
18:05:56.715430 close(4)                = 0
18:05:56.715501 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.715544 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.715576 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.715622 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.715654 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.715688 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.715724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.715756 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.715814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.715855 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.715904 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.715938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:56.715974 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:56.716011 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f143e3f3000
18:05:56.716050 close(4)                = 0
18:05:56.716117 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:56.716155 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:56.716191 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f143ef6a000
18:05:56.716226 close(4)                = 0
18:05:56.716258 futex(0x7f143ec77a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:56.716713 brk(0x55cf901c9000)     = 0x55cf901c9000
18:05:56.717417 brk(0x55cf901ea000)     = 0x55cf901ea000
18:05:56.718124 brk(0x55cf9020b000)     = 0x55cf9020b000
18:05:56.718855 brk(0x55cf9022c000)     = 0x55cf9022c000
18:05:56.719633 brk(0x55cf9024d000)     = 0x55cf9024d000
18:05:56.720942 brk(0x55cf9026e000)     = 0x55cf9026e000
18:05:56.721303 brk(0x55cf9028f000)     = 0x55cf9028f000
18:05:56.721610 brk(0x55cf902b0000)     = 0x55cf902b0000
18:05:56.722118 brk(0x55cf902d1000)     = 0x55cf902d1000
18:05:56.722716 brk(0x55cf902f2000)     = 0x55cf902f2000
18:05:56.723022 sysinfo({uptime=176603, loads=[217856, 112864, 58528], totalram=16259997696, freeram=232882176, sharedram=1543454720, bufferram=294465536, totalswap=2147479552, freeswap=286781440, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:56.723199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:56.723254 lseek(3, 241664, SEEK_SET) = 241664
18:05:56.723296 read(3, "", 312)        = 0
18:05:56.723354 lseek(3, 312, SEEK_CUR) = 241976
18:05:56.723410 write(3, "\0set_memory.c\0__kstrtab_clflush_"..., 4096) = 4096
18:05:56.723484 write(3, "set_memory_prot\0_set_memory_wt\0s"..., 283) = 283
18:05:56.723536 lseek(3, 0, SEEK_SET)   = 0
18:05:56.723579 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.723659 lseek(3, -4032, SEEK_CUR) = 64
18:05:56.723711 write(3, "\350\0\0\0\0UH\211\345SH\211\373\350\0\0\0\0H\205\333t\t\200=\0\0\0\0\3w\n"..., 4032) = 4032
18:05:56.723794 write(3, "\311\0\0\0A\275\377\377\377\377I\213V H\301\342\fI\215\4\24H\211E\320H\213E\300H\213"..., 4096) = 4096
18:05:56.723868 write(3, "\0\0\0\0H\213\r\0\0\0\0L\211\340H\211\326H\301\340\f\203\346\1H\211\317H!\307H\205"..., 4096) = 4096
18:05:56.723934 write(3, "\6H\301\347\fH\3=\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0f\17\37D\0\0"..., 2751) = 2751
18:05:56.723987 lseek(3, 12288, SEEK_SET) = 12288
18:05:56.724024 read(3, "\6H\301\347\fH\3=\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:05:56.724070 lseek(3, -1344, SEEK_CUR) = 15040
18:05:56.724109 write(3, "\0\0\0\0\0\0\0\0f\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 662) = 662
18:05:56.724149 lseek(3, 12288, SEEK_SET) = 12288
18:05:56.724193 read(3, "\6H\301\347\fH\3=\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:05:56.724243 lseek(3, -672, SEEK_CUR) = 15712
18:05:56.724284 write(3, "\0\0\0\0clflush_cache_range\0\0arch_in"..., 301) = 301
18:05:56.724329 lseek(3, 12288, SEEK_SET) = 12288
18:05:56.724363 read(3, "\6H\301\347\fH\3=\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:05:56.724418 lseek(3, -368, SEEK_CUR) = 16016
18:05:56.724458 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368) = 368
18:05:56.724502 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 948) = 948
18:05:56.724553 lseek(3, 16384, SEEK_SET) = 16384
18:05:56.724593 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.724661 lseek(3, -3144, SEEK_CUR) = 17336
18:05:56.724702 write(3, "\0\0\0\0\0\0\0\0\25\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0"..., 3144) = 3144
18:05:56.724768 write(3, "\0\0\0\0\0\0\0\0\5\t\t\t\0\0\0\0\0\0\0\0\270\6\3\t\0\0\0\0\0\0\0\0"..., 766) = 766
18:05:56.724824 lseek(3, 20480, SEEK_SET) = 20480
18:05:56.724865 read(3, "\0\0\0\0\0\0\0\0\5\t\t\t\0\0\0\0\0\0\0\0\270\6\3\t\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.724908 lseek(3, -3328, SEEK_CUR) = 21248
18:05:56.724952 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:05:56.724993 lseek(3, 20480, SEEK_SET) = 20480
18:05:56.725032 read(3, "\0\0\0\0\0\0\0\0\5\t\t\t\0\0\0\0\0\0\0\0\270\6\3\t\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.725078 lseek(3, -3296, SEEK_CUR) = 21280
18:05:56.725112 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3296) = 3296
18:05:56.725160 write(3, "\2\t\253\0\0\0d\2\0\0\0\0*\1\3\t\253\0\0\0h\2\0\0\0\0*\3\3\t\253\0"..., 4096) = 4096
18:05:56.725215 write(3, "\1\17\0\17\0\0\0\0\20.T\10\277\34\0\0\1\0\0\0\0.U\7\375\0\0\0\0\1\0\0"..., 4096) = 4096
18:05:56.725262 write(3, "\0\0\0\0\20swd\0006$\10\375\0\0\0\2\20twd\0006%\10\375\0\0\0\4\20f"..., 4096) = 4096
18:05:56.725306 write(3, "X\1\0\0\0\0B\227\23\327A\0\0`\0!\270;\0\0\5o<\0\0M\0\0\0\0\200\5"..., 4096) = 4096
18:05:56.725352 write(3, "\0&(0x\3\221L\0\0-\353K\0\0\0\1\0\0\0\0000\206\27\226L\0\0\20\1\0\0"..., 4096) = 4096
18:05:56.725399 write(3, "\0\0\0\0_'\21\344X\0\0\0\1\0\0\0\0_(\20+\0\0\0\10\1\0\0\0\0_."..., 4096) = 4096
18:05:56.725443 write(3, "\0\0m\204\17\200X\0\0@\1\0\0\0\0m\205\17\200X\0\0H\1\0\0\0\0m\207\20m"..., 4096) = 4096
18:05:56.725492 write(3, "\1\10\300{\0\0000\2\0\0\0\0{N\1\r\342|\0\08\2\0\0\0\0{O\1\10\0}"..., 4096) = 4096
18:05:56.725545 write(3, "\5Q\214\0\0\16\253\0\0\0~\214\0\0\3O\212\0\0\3\253\0\0\0\3e\3\0\0\0\5e"..., 4096) = 4096
18:05:56.725594 write(3, "@\0\0\0\0\202d\tO\2\0\0\1\301]rcu\0\202e\23\307\3\0\0 \20ref\0"..., 4096) = 4096
18:05:56.725649 write(3, "\33\302\251\0\0\37\0\0\0\0\213\225\36~\252\0\0\37\0\0\0\0\213\226\34K\253\0\0\0\22\0"..., 4096) = 4096
18:05:56.725703 write(3, "\31\354\275\0\0\240\1\0\0\0\0\221p\30<\6\0\0\250\1\0\0\0\0\221r\7O\2\0\0\250"..., 4096) = 4096
18:05:56.725749 write(3, "\0\0\0\0\0\0\0\177\0\0\0\0\0\0\0\1\234\30\315\0\0\34\0\0\0\0\223\0101\212\36\0"..., 4096) = 4096
18:05:56.725794 write(3, "\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\1\222\7\t"..., 4096) = 4096
18:05:56.725836 write(3, "\0\0\0\0\0\0\0\0D\0^\1\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\7"..., 4096) = 4096
18:05:56.725893 write(3, "\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\7\223_\1\0\7\240_\1\0\7\255_\1\0\7\272"..., 4096) = 4096
18:05:56.725943 write(3, "\0\0\0\0\0\0\0\0\0\0\31\203O\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.725984 write(3, "^\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\354^\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.726056 write(3, "\0\0\0\0\0\0\r\fY\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\311\2\34\321-\1"..., 4096) = 4096
18:05:56.726107 write(3, "\341U\1\0\0\0\0\0\0\0\0\0\33\0^\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.726166 write(3, "\0\0\0\0\0\0\0\0\6\1T\5s\0\10\377\32\0\0}\0\0\0\0J\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.726211 write(3, "\0\0\0\0\27\0\0\0\0\2\364\1\30\\\35\0\0\3\341\\\1\0\25p4d\0\2\364\1&$"..., 4096) = 4096
18:05:56.726260 write(3, "\271\17\253\0\0\0\0\267\1\0\0\0\0\244(\24O\2\0\0\217l\1\0004p\0\244(:\2l"..., 4096) = 4096
18:05:56.726315 write(3, "= O\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\1\354\t\222|\1\0,1O\1\0\0"..., 4096) = 4096
18:05:56.726604 write(3, "\0\33\0^\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.726660 write(3, "\234\1\0\4\21R\1\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0\0Q\310\0\0\6\1U"..., 4096) = 4096
18:05:56.726795 write(3, "\0\10\0\0\0\0\0\0\0\0;\0021\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\33\1"..., 4096) = 4096
18:05:56.726954 write(3, "\4\200\20\206\20\3\221\250~\4\307\20\223\32\3\221\250~\4\230\32\371\32\3\221\250~\10\0\0\0\0"..., 4096) = 4096
18:05:56.727094 write(3, "~\0\t\0\0\1\10\0\0\0\0\0\0\0\0\7\1U\10\0\0\0\0\0\0\0\0\0\3\221\310~"..., 4096) = 4096
18:05:56.727209 write(3, "\0\0\0\0\0\0\0\n\3U\223\10\0\0\t\10\0\0\0\0\0\0\0\0\0\1P\0\2\0\10\0"..., 4096) = 4096
18:05:56.727327 write(3, "\0\0\0\0\0\0\0\24\1S\0\4\0\10\0\0\0\0\0\0\0\0006\2\221@\0\5\0\0\0\0"..., 4096) = 4096
18:05:56.727441 write(3, "\10\0\0\0\0\0\0\0\0\0\1P\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0(\3\t\377"..., 4096) = 4096
18:05:56.727610 write(3, "\0\0\0\0\0\1Q\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\3U\223\10\4\r"..., 4096) = 4096
18:05:56.727733 write(3, "\0\0\0\0\0\0\0E\6\221\260\177\6\223\10\0\6\0\10\0\0\0\0\0\0\0\0E\6\221\260\177"..., 4096) = 4096
18:05:56.727866 write(3, "\0\1\\\0\0\0\0\2\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\0020\237\4\17&\10p"..., 4096) = 4096
18:05:56.727981 write(3, "\0\4\0\30\4\37-\0\5\0\0\0\0\0\0\0\0\4\0\4\4\31 \0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.728045 write(3, "\4\26\26\4\26\32\4\34+\0\5\0\0\0\0\0\0\0\0\4\0\r\4.0\4?H\0\5\0\0"..., 4096) = 4096
18:05:56.728105 write(3, "b\1\5\2\24\5\33\3t\1\5\2\24\24\5\5\6\1\5\3\6Y\5\v\6\1\5\2\6v\6\1"..., 4096) = 4096
18:05:56.728165 write(3, "\1\5$\6I\5\3\205\5\21c\5\33ut\5\3\6\24\5\6\6\25\5\3G\5\t>\5\3:"..., 4096) = 4096
18:05:56.728219 write(3, "~\1\5\2\24\1\1\23\4\16\5\24\3>\1\5\2\24\1\1\23\4\20\5\24\3\336~\1\5\2\24"..., 4096) = 4096
18:05:56.728279 write(3, "\6\1\5\20\220\4\1\5\t\3\375\3<J\4\n\5\20\3\203|<\5\16\202\4\1\5\t\3\375\3"..., 4096) = 4096
18:05:56.728338 write(3, "\6\3\342~<\5\2\25\5\1\6\3\233\1\1\5\t\3\345~J\5\1\3\233\1.\5\t\3\345~"..., 4096) = 4096
18:05:56.728392 write(3, "ugetlb_usage\0__dummy\0ratelimit_s"..., 4096) = 4096
18:05:56.728454 write(3, "ruct\0perf_event_mutex\0UNEVICTABL"..., 4096) = 4096
18:05:56.728498 write(3, "in\0kobj_uevent_env\0deactivate_wa"..., 4096) = 4096
18:05:56.728547 write(3, "race\0thaw_noirq\0vm_rb\0pud_offset"..., 4096) = 4096
18:05:56.728596 write(3, "n_tag\0hang_detected\0child_ns_typ"..., 4096) = 4096
18:05:56.728663 write(3, "\0ac_exitcode\0swap_activate\0mm_rs"..., 4096) = 4096
18:05:56.728724 write(3, "FAULT_FLAG_KILLABLE\0inodes\0s_mtd"..., 4096) = 4096
18:05:56.728770 write(3, "egs_state\0drop_ns\0alloc_pmd\0rest"..., 4096) = 4096
18:05:56.728819 write(3, "\0s_active\0MEMORY_DEVICE_FS_DAX\0r"..., 3305) = 3305
18:05:56.728867 lseek(3, 229376, SEEK_SET) = 229376
18:05:56.728902 read(3, "\0s_active\0MEMORY_DEVICE_FS_DAX\0r"..., 4096) = 4096
18:05:56.728954 lseek(3, -784, SEEK_CUR) = 232688
18:05:56.728994 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 784) = 784
18:05:56.729200 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f143e3c8000
18:05:56.729716 write(3, "B\317A\306\f\7\10E\v\2\271\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0"..., 2864) = 2864
18:05:56.729766 lseek(3, 245760, SEEK_SET) = 245760
18:05:56.729808 read(3, "_hpage_align\0__start_rodata\0__en"..., 4096) = 595
18:05:56.729849 lseek(3, 5, SEEK_CUR)   = 246360
18:05:56.729880 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\235\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 12288) = 12288
18:05:56.729945 write(3, "\326(\0\0\0\0\0\0\2\0\0\0>\0\0\0,\1\0\0\0\0\0\0\301+\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.730000 write(3, "\360\30\0\0\0\0\0\0\250\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\34\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.730044 write(3, "\1\0\0\0\2\0\0\0\267 \0\0\0\0\0\0\260\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:56.730107 write(3, "\31\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\275\f\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.730161 write(3, "AE\0\0\0\0\0\0\24\2\0\0\0\0\0\0\n\0\0\0y\0\0\0\350l\0\0\0\0\0\0"..., 172032) = 172032
18:05:56.730397 write(3, "(\207\0\0\0\0\0\0Y\235\1\0\0\0\0\0\n\0\0\0v\0\0\0$\207\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.730474 write(3, "\1\0\0\0\2\0\0\0m4\0\0\0\0\0\0\346\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 20480) = 20480
18:05:56.730549 write(3, "\f\1\0\0\0\0\0\0\10x\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\31\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.730595 write(3, "\1\0\0\0\2\0\0\0\331\3\0\0\0\0\0\0\306\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:05:56.730658 write(3, "\5:\0\0\0\0\0\0\207\31\0\0\0\0\0\0\1\0\0\0>\0\0\0\316\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.730721 write(3, "\n\0\0\0z\0\0\0\321\7\0\0\0\0\0\0Z\3\0\0\0\0\0\0\n\0\0\0z\0\0\0"..., 4096) = 4096
18:05:56.730772 write(3, "\370\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3609\0\0\0\0\0\0$\16\0\0\0\0\0\0"..., 72) = 72
18:05:56.730808 lseek(3, 233472, SEEK_SET) = 233472
18:05:56.730848 read(3, "B\317A\306\f\7\10E\v\2\271\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0"..., 4096) = 4096
18:05:56.730891 lseek(3, -1232, SEEK_CUR) = 236336
18:05:56.730929 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:05:56.730980 write(3, "\0\0\0\0\0\0\0\0\33\r\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1544) = 1544
18:05:56.731024 lseek(3, 491520, SEEK_SET) = 491520
18:05:56.731062 read(3, "\354\v\0\0\0\0\0\0\n\0\0\0{\0\0\0\0\0\0\0\0\0\0\0\360\v\0\0\0\0\0\0"..., 4096) = 672
18:05:56.731122 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1685) = 1685
18:05:56.731174 lseek(3, 0, SEEK_SET)   = 0
18:05:56.731226 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:56.731271 lseek(3, 491520, SEEK_SET) = 491520
18:05:56.731311 read(3, "\354\v\0\0\0\0\0\0\n\0\0\0{\0\0\0\0\0\0\0\0\0\0\0\360\v\0\0\0\0\0\0"..., 4096) = 2357
18:05:56.731355 lseek(3, 3, SEEK_CUR)   = 493880
18:05:56.731395 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.731480 write(3, ":\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\377\3\0\0\0\0\0"..., 3456) = 3456
18:05:56.731543 close(3)                = 0
18:05:56.731595 munmap(0x7f143e3c8000, 176128) = 0
18:05:56.731740 exit_group(0)           = ?
18:05:56.732929 +++ exited with 0 +++
