18:05:55.782618 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:55.782711 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/fpu/.tmp_init.ve"...], 0x5591a351b438 /* 129 vars */) = 0
18:05:55.783094 brk(NULL)               = 0x55fa90aaf000
18:05:55.783171 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc805e7320) = -1 EINVAL (Недопустимый аргумент)
18:05:55.783251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde422ee000
18:05:55.783301 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.783350 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:55.783416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:55.783482 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde422d3000
18:05:55.783533 close(3)                = 0
18:05:55.783583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:55.783642 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:55.783697 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.783748 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:55.783819 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:55.783874 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:55.783927 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.783981 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde420aa000
18:05:55.784042 mprotect(0x7fde420d2000, 2023424, PROT_NONE) = 0
18:05:55.784104 mmap(0x7fde420d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde420d2000
18:05:55.784168 mmap(0x7fde42267000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde42267000
18:05:55.784217 mmap(0x7fde422c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde422c0000
18:05:55.784264 mmap(0x7fde422c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde422c6000
18:05:55.784319 close(3)                = 0
18:05:55.784383 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde420a7000
18:05:55.784434 arch_prctl(ARCH_SET_FS, 0x7fde420a7740) = 0
18:05:55.784489 set_tid_address(0x7fde420a7a10) = 87213
18:05:55.784529 set_robust_list(0x7fde420a7a20, 24) = 0
18:05:55.784588 rseq(0x7fde420a80e0, 0x20, 0, 0x53053053) = 0
18:05:55.784708 mprotect(0x7fde422c0000, 16384, PROT_READ) = 0
18:05:55.784797 mprotect(0x55fa90161000, 4096, PROT_READ) = 0
18:05:55.784855 mprotect(0x7fde42328000, 8192, PROT_READ) = 0
18:05:55.784929 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:55.785008 munmap(0x7fde422d3000, 110235) = 0
18:05:55.785130 getrandom("\x0f\x0e\x36\x91\x32\x17\x2c\xed", 8, GRND_NONBLOCK) = 8
18:05:55.785196 brk(NULL)               = 0x55fa90aaf000
18:05:55.785253 brk(0x55fa90ad0000)     = 0x55fa90ad0000
18:05:55.785301 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:55.785362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:55.785419 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde41b32000
18:05:55.785470 close(3)                = 0
18:05:55.785574 ioctl(0, TCGETS, 0x7ffc805e71c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:55.785643 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_init.ver", {st_mode=S_IFREG|0644, st_size=39, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:55.785698 unlinkat(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_init.ver", 0) = 0
18:05:55.785793 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:55.785855 close(0)                = 0
18:05:55.785898 close(1)                = 0
18:05:55.785953 close(2)                = 0
18:05:55.786002 exit_group(0)           = ?
18:05:55.786158 +++ exited with 0 +++
