18:04:14.031077 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.031139 execve("/usr/bin/mkdir", ["mkdir", "-p", "include/generated/"], 0x556715b2ad78 /* 127 vars */) = 0
18:04:14.031353 brk(NULL)               = 0x560bfc2b2000
18:04:14.031402 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff02181cf0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.031452 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb170df7000
18:04:14.031487 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.031524 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.031560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.031599 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb170ddc000
18:04:14.031633 close(3)                = 0
18:04:14.031669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.031714 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.031749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:14.031798 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb170db0000
18:04:14.031834 mprotect(0x7fb170db6000, 139264, PROT_NONE) = 0
18:04:14.031870 mmap(0x7fb170db6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb170db6000
18:04:14.031916 mmap(0x7fb170dd0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb170dd0000
18:04:14.031972 mmap(0x7fb170dd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb170dd8000
18:04:14.032009 mmap(0x7fb170dda000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb170dda000
18:04:14.032066 close(3)                = 0
18:04:14.032099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.032146 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.032178 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.032207 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.032235 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.032259 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.032288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.032317 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb170b87000
18:04:14.032347 mprotect(0x7fb170baf000, 2023424, PROT_NONE) = 0
18:04:14.032375 mmap(0x7fb170baf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb170baf000
18:04:14.032405 mmap(0x7fb170d44000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb170d44000
18:04:14.032433 mmap(0x7fb170d9d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb170d9d000
18:04:14.032463 mmap(0x7fb170da3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb170da3000
18:04:14.032501 close(3)                = 0
18:04:14.032535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.032565 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.032594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:14.032627 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb170af0000
18:04:14.032655 mmap(0x7fb170af2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb170af2000
18:04:14.032685 mmap(0x7fb170b5d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb170b5d000
18:04:14.032713 mmap(0x7fb170b85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb170b85000
18:04:14.032759 close(3)                = 0
18:04:14.032796 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb170aee000
18:04:14.032838 arch_prctl(ARCH_SET_FS, 0x7fb170aeec40) = 0
18:04:14.032867 set_tid_address(0x7fb170aeef10) = 81826
18:04:14.032895 set_robust_list(0x7fb170aeef20, 24) = 0
18:04:14.032923 rseq(0x7fb170aef5e0, 0x20, 0, 0x53053053) = 0
18:04:14.032984 mprotect(0x7fb170d9d000, 16384, PROT_READ) = 0
18:04:14.033008 mprotect(0x7fb170b85000, 4096, PROT_READ) = 0
18:04:14.033062 mprotect(0x7fb170dd8000, 4096, PROT_READ) = 0
18:04:14.033110 mprotect(0x560bfa6b1000, 4096, PROT_READ) = 0
18:04:14.033145 mprotect(0x7fb170e31000, 8192, PROT_READ) = 0
18:04:14.033183 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.033224 munmap(0x7fb170ddc000, 110235) = 0
18:04:14.033281 statfs("/sys/fs/selinux", 0x7fff02181d30) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.033315 statfs("/selinux", 0x7fff02181d30) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.033345 getrandom("\xb8\xce\x16\x52\x6b\x86\xf5\x17", 8, GRND_NONBLOCK) = 8
18:04:14.033375 brk(NULL)               = 0x560bfc2b2000
18:04:14.033403 brk(0x560bfc2d3000)     = 0x560bfc2d3000
18:04:14.033432 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:14.033461 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.033493 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:14.033533 read(3, "", 1024)       = 0
18:04:14.033562 close(3)                = 0
18:04:14.033589 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.033630 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.033666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.033699 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb170579000
18:04:14.033730 close(3)                = 0
18:04:14.033788 umask(000)              = 022
18:04:14.033823 umask(022)              = 000
18:04:14.033849 mkdir("include", 0777)  = -1 EEXIST (Файл существует)
18:04:14.033880 chdir("include")        = 0
18:04:14.033910 mkdir("generated/", 0777) = -1 EEXIST (Файл существует)
18:04:14.033940 newfstatat(AT_FDCWD, "generated/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.033972 close(1)                = 0
18:04:14.034000 close(2)                = 0
18:04:14.034038 exit_group(0)           = ?
18:04:14.034121 +++ exited with 0 +++
