18:05:38.412390 set_robust_list(0x7f68f70d5a20, 24) = 0
18:05:38.412505 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f68f711a520}, NULL, 8) = 0
18:05:38.412555 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f68f711a520}, NULL, 8) = 0
18:05:38.412604 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f68f711a520}, NULL, 8) = 0
18:05:38.412673 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f68f711a520}, NULL, 8) = 0
18:05:38.412730 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f68f711a520}, NULL, 8) = 0
18:05:38.412778 close(3)                = 0
18:05:38.412824 dup2(4, 1)              = 1
18:05:38.412862 close(4)                = 0
18:05:38.412954 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/spinlock.o"], 0x56166df31358 /* 129 vars */) = 0
18:05:38.413340 brk(NULL)               = 0x55d120baa000
18:05:38.413401 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde1551e50) = -1 EINVAL (Недопустимый аргумент)
18:05:38.413466 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4018462000
18:05:38.413524 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.413577 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:38.413618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:38.413673 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4018447000
18:05:38.413708 close(3)                = 0
18:05:38.413756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:38.413789 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.413838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:38.413878 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f401830a000
18:05:38.413917 mmap(0x7f4018351000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4018351000
18:05:38.413963 mmap(0x7f401835c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f401835c000
18:05:38.414015 mmap(0x7f4018365000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4018365000
18:05:38.414084 close(3)                = 0
18:05:38.414140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:38.414196 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.414241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:38.414298 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40182d1000
18:05:38.414341 mmap(0x7f40182d6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f40182d6000
18:05:38.414387 mmap(0x7f40182fe000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f40182fe000
18:05:38.414441 mmap(0x7f4018308000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4018308000
18:05:38.414518 close(3)                = 0
18:05:38.414575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:38.414620 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.414678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:38.414740 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4018159000
18:05:38.414799 mprotect(0x7f4018199000, 1179648, PROT_NONE) = 0
18:05:38.414843 mmap(0x7f4018199000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4018199000
18:05:38.414902 mmap(0x7f401827f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f401827f000
18:05:38.414958 mmap(0x7f40182b9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f40182b9000
18:05:38.415027 close(3)                = 0
18:05:38.415085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:38.415143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:38.415193 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.415241 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:38.415284 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:38.415342 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:38.415406 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.415455 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4017f30000
18:05:38.415489 mprotect(0x7f4017f58000, 2023424, PROT_NONE) = 0
18:05:38.415523 mmap(0x7f4017f58000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4017f58000
18:05:38.415579 mmap(0x7f40180ed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f40180ed000
18:05:38.415635 mmap(0x7f4018146000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4018146000
18:05:38.415671 mmap(0x7f401814c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f401814c000
18:05:38.415731 close(3)                = 0
18:05:38.415841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:38.415925 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.415963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:38.416003 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4017f14000
18:05:38.416045 mprotect(0x7f4017f16000, 98304, PROT_NONE) = 0
18:05:38.416101 mmap(0x7f4017f16000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4017f16000
18:05:38.416142 mmap(0x7f4017f27000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4017f27000
18:05:38.416184 mmap(0x7f4017f2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4017f2e000
18:05:38.416230 close(3)                = 0
18:05:38.416326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4017f12000
18:05:38.416377 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4017f0f000
18:05:38.416424 arch_prctl(ARCH_SET_FS, 0x7f4017f0f740) = 0
18:05:38.416492 set_tid_address(0x7f4017f0fa10) = 86308
18:05:38.416564 set_robust_list(0x7f4017f0fa20, 24) = 0
18:05:38.416618 rseq(0x7f4017f100e0, 0x20, 0, 0x53053053) = 0
18:05:38.416739 mprotect(0x7f4018146000, 16384, PROT_READ) = 0
18:05:38.416826 mprotect(0x7f4017f2e000, 4096, PROT_READ) = 0
18:05:38.417095 mprotect(0x7f40182b9000, 86016, PROT_READ) = 0
18:05:38.417188 mprotect(0x7f4018308000, 4096, PROT_READ) = 0
18:05:38.417847 mprotect(0x7f4018365000, 921600, PROT_READ) = 0
18:05:38.417967 mprotect(0x55d11fa03000, 12288, PROT_READ) = 0
18:05:38.418012 mprotect(0x7f401849c000, 8192, PROT_READ) = 0
18:05:38.418075 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:38.418130 munmap(0x7f4018447000, 110235) = 0
18:05:38.418269 getrandom("\x73\x9e\x04\xfe\xb3\x03\x1b\x96", 8, GRND_NONBLOCK) = 8
18:05:38.418305 brk(NULL)               = 0x55d120baa000
18:05:38.418339 brk(0x55d120bcb000)     = 0x55d120bcb000
18:05:38.418383 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:38.418440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:38.418482 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f401799a000
18:05:38.418535 close(3)                = 0
18:05:38.418658 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:38.418706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:38.418742 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f401845b000
18:05:38.418773 close(3)                = 0
18:05:38.418814 futex(0x7f401814ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:38.418890 newfstatat(AT_FDCWD, "arch/x86/xen/spinlock.o", {st_mode=S_IFREG|0644, st_size=162384, ...}, 0) = 0
18:05:38.418949 newfstatat(AT_FDCWD, "arch/x86/xen/spinlock.o", {st_mode=S_IFREG|0644, st_size=162384, ...}, 0) = 0
18:05:38.419033 openat(AT_FDCWD, "arch/x86/xen/spinlock.o", O_RDONLY) = 3
18:05:38.419074 fcntl(3, F_GETFD)       = 0
18:05:38.419104 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:38.419142 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:38.419216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=162384, ...}, AT_EMPTY_PATH) = 0
18:05:38.419255 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.419302 lseek(3, 0, SEEK_SET)   = 0
18:05:38.419333 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.419369 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.419408 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.419438 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.419477 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.419511 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.419545 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.419579 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.419616 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.419646 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.419680 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.419717 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.419749 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.419796 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.419845 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.419914 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.419960 lseek(3, 155648, SEEK_SET) = 155648
18:05:38.419992 read(3, "(Ubuntu 11.4.0-1ubuntu1~22.04) 1"..., 4096) = 4096
18:05:38.420027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=162384, ...}, AT_EMPTY_PATH) = 0
18:05:38.420068 lseek(3, 159744, SEEK_SET) = 159744
18:05:38.420100 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0+\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 2640
18:05:38.420137 lseek(3, 155648, SEEK_SET) = 155648
18:05:38.420225 read(3, "(Ubuntu 11.4.0-1ubuntu1~22.04) 1"..., 4096) = 4096
18:05:38.420301 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0+\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 2640
18:05:38.420366 lseek(3, 155648, SEEK_SET) = 155648
18:05:38.420421 read(3, "(Ubuntu 11.4.0-1ubuntu1~22.04) 1"..., 4096) = 4096
18:05:38.420512 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.420559 read(3, "\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:38.420624 lseek(3, 114688, SEEK_SET) = 114688
18:05:38.420653 read(3, "\255\256\0\0\0\0\0\0\n\0\0\0\34\0\0\0\260M\0\0\0\0\0\0\264\256\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.420781 lseek(3, 118784, SEEK_SET) = 118784
18:05:38.420867 lseek(3, 118784, SEEK_SET) = 118784
18:05:38.420912 read(3, "\0\0\1\10\0\0\0\0\0\0\0\0\0\1P\0\1\0\10\0\0\0\0\0\0\0\0\3\1S\0\4"..., 4096) = 4096
18:05:38.421015 lseek(3, 122880, SEEK_SET) = 122880
18:05:38.421094 lseek(3, 122880, SEEK_SET) = 122880
18:05:38.421169 lseek(3, 122880, SEEK_SET) = 122880
18:05:38.421278 read(3, "\0\0\0\3\25\1\5\2\23\24\5\1\6\17\5\6\205\5\1\177 \5\6?\5\5\236\5\1\3\17f"..., 4096) = 4096
18:05:38.421398 lseek(3, 151552, SEEK_SET) = 151552
18:05:38.421438 read(3, "_xen_parse_nopvspin\0rt_mutex_wai"..., 4096) = 4096
18:05:38.421484 lseek(3, 155648, SEEK_SET) = 155648
18:05:38.421541 read(3, "(Ubuntu 11.4.0-1ubuntu1~22.04) 1"..., 4096) = 4096
18:05:38.421625 lseek(3, 122880, SEEK_SET) = 122880
18:05:38.421686 read(3, "\0\0\0\3\25\1\5\2\23\24\5\1\6\17\5\6\205\5\1\177 \5\6?\5\5\236\5\1\3\17f"..., 4096) = 4096
18:05:38.421726 read(3, "E_LIFE_LONG\0UTASK_RUNNING\0PCPU_F"..., 24576) = 24576
18:05:38.421816 read(3, "_xen_parse_nopvspin\0rt_mutex_wai"..., 4096) = 4096
18:05:38.421911 lseek(3, 114688, SEEK_SET) = 114688
18:05:38.422009 read(3, "\255\256\0\0\0\0\0\0\n\0\0\0\34\0\0\0\260M\0\0\0\0\0\0\264\256\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.422072 brk(0x55d120bf2000)     = 0x55d120bf2000
18:05:38.422169 lseek(3, 155648, SEEK_SET) = 155648
18:05:38.422233 read(3, "(Ubuntu 11.4.0-1ubuntu1~22.04) 1"..., 4096) = 4096
18:05:38.422318 lseek(3, 159744, SEEK_SET) = 159744
18:05:38.422401 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.422458 read(3, "\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:38.422545 read(3, "\1\0\0\0\0\31\t\32\305\0\0\0\10\0\10\0\0\0\0\20\30\r\10r\n\0\0\1\0\0\0\0"..., 40960) = 40960
18:05:38.422674 read(3, ")\0\0\0\0\0\0\0\0\341\244\0\0x\252\0\0\17\1U\0013\17\1T\2|\0\17\1Q\t"..., 4096) = 4096
18:05:38.422738 brk(0x55d120c17000)     = 0x55d120c17000
18:05:38.422811 lseek(3, 53248, SEEK_SET) = 53248
18:05:38.422899 read(3, "\354\4\0\0\0\0\0\0\n\0\0\0\34\0\0\0\217&\0\0\0\0\0\0\372\4\0\0\0\0\0\0"..., 61440) = 61440
18:05:38.422993 read(3, "\255\256\0\0\0\0\0\0\n\0\0\0\34\0\0\0\260M\0\0\0\0\0\0\264\256\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.423436 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:38.423533 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:38.423619 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:38.423682 read(4, "", 4096)       = 0
18:05:38.423738 close(4)                = 0
18:05:38.423831 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.423924 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.423978 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.424039 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.424109 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.424171 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.424237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.424295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.424379 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.424456 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.424510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.424549 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:38.424598 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:38.424691 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f401795a000
18:05:38.424779 close(4)                = 0
18:05:38.425968 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:38.426172 close(3)                = 0
18:05:38.426248 write(1, "\narch/x86/xen/spinlock.o:     \321\204"..., 3545) = 3545
18:05:38.426334 exit_group(0)           = ?
18:05:38.426836 +++ exited with 0 +++
