18:04:21.838210 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:21.838243 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.838274 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.838298 rt_sigaction(SIGINT, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.838327 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.838352 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.838379 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.838411 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.838439 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.838461 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.838489 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.838513 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.838542 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.838564 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.838592 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.838614 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.838641 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.838665 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5654390bca90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.838693 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.838717 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.838744 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.838766 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.838803 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.838828 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.838853 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.838881 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.838904 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.838932 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.838957 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.838982 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.839010 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.839034 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5654390bcdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.839060 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.839091 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.839115 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.839143 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.839166 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.839193 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.839217 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.839245 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.839273 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.839298 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.839324 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.839350 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.839376 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.839403 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.839430 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.839457 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.839483 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.839510 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.839534 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.839560 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.839586 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.839612 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.839639 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.839663 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.839711 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.839736 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.839761 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.839809 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.839842 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.839882 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.839917 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.839951 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.839984 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.840015 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.840050 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.840084 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.840114 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.840146 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.840178 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.840206 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.840241 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.840275 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.840306 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.840334 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.840367 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.840401 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.840436 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.840469 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.840501 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.840534 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.840567 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.840600 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.840648 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.840675 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.840701 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.840730 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.840755 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.840783 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.840811 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.840837 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.840864 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.840890 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.840915 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.840948 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.840979 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.841011 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.841042 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.841074 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.841106 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.841145 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.841176 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.841207 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.841240 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.841271 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.841303 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.841334 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.841365 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.841397 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.841426 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.841456 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.841488 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.841520 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.841552 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.841579 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.841607 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.841634 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.841661 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.841687 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.841714 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.841741 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.841767 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.841800 getuid()                = 0
18:04:21.841824 setresuid(-1, 0, -1)    = 0
18:04:21.841849 getgid()                = 0
18:04:21.841874 setresgid(-1, 0, -1)    = 0
18:04:21.841903 dup2(5, 0)              = 0
18:04:21.841932 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:21.841965 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x565439879570 /* 135 vars */) = 0
18:04:21.842168 brk(NULL)               = 0x55a2ed757000
18:04:21.842205 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffaebffed0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.842270 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1f0825000
18:04:21.842304 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.842354 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.842388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.842421 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1f080a000
18:04:21.842460 close(3)                = 0
18:04:21.842492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.842546 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.842577 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.842605 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.842638 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.842678 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.842720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.842764 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1f05e1000
18:04:21.842794 mprotect(0x7fc1f0609000, 2023424, PROT_NONE) = 0
18:04:21.842829 mmap(0x7fc1f0609000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc1f0609000
18:04:21.842859 mmap(0x7fc1f079e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc1f079e000
18:04:21.842889 mmap(0x7fc1f07f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc1f07f7000
18:04:21.842936 mmap(0x7fc1f07fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1f07fd000
18:04:21.842972 close(3)                = 0
18:04:21.843018 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1f05de000
18:04:21.843054 arch_prctl(ARCH_SET_FS, 0x7fc1f05de740) = 0
18:04:21.843080 set_tid_address(0x7fc1f05dea10) = 82655
18:04:21.843108 set_robust_list(0x7fc1f05dea20, 24) = 0
18:04:21.843136 rseq(0x7fc1f05df0e0, 0x20, 0, 0x53053053) = 0
18:04:21.843216 mprotect(0x7fc1f07f7000, 16384, PROT_READ) = 0
18:04:21.843282 mprotect(0x55a2ed611000, 8192, PROT_READ) = 0
18:04:21.843340 mprotect(0x7fc1f085f000, 8192, PROT_READ) = 0
18:04:21.843380 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.843413 munmap(0x7fc1f080a000, 110235) = 0
18:04:21.843465 getuid()                = 0
18:04:21.843486 getgid()                = 0
18:04:21.843510 getpid()                = 82655
18:04:21.843533 rt_sigaction(SIGCHLD, {sa_handler=0x55a2ed607aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc1f0623520}, NULL, 8) = 0
18:04:21.843559 geteuid()               = 0
18:04:21.843587 getrandom("\x32\x03\xab\x13\x5b\xb2\x24\xd4", 8, GRND_NONBLOCK) = 8
18:04:21.843624 brk(NULL)               = 0x55a2ed757000
18:04:21.843658 brk(0x55a2ed778000)     = 0x55a2ed778000
18:04:21.843704 getppid()               = 82563
18:04:21.843745 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.843771 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.843834 getcwd("/root/linux-5.15.0/tools/bpf/resolve_btfids", 4096) = 44
18:04:21.843864 geteuid()               = 0
18:04:21.843885 getegid()               = 0
18:04:21.843905 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.843929 rt_sigaction(SIGINT, {sa_handler=0x55a2ed607aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc1f0623520}, NULL, 8) = 0
18:04:21.843953 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.843974 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc1f0623520}, NULL, 8) = 0
18:04:21.843996 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.844017 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc1f0623520}, NULL, 8) = 0
18:04:21.844065 write(1, "  CC      /root/linux-5.15.0/too"..., 62) = 62
18:04:21.844104 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fffaebffb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.844148 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fffaebffb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.844191 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fffaebffb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.844223 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.844254 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.844291 vfork()                 = 82656
18:04:21.844553 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.844586 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82656
18:04:21.903056 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82656, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.903088 rt_sigreturn({mask=[]}) = 82656
18:04:21.903122 wait4(-1, 0x7fffaebffa7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.903162 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.ctype.o.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.903222 fcntl(1, F_DUPFD, 10)   = 10
18:04:21.903255 close(1)                = 0
18:04:21.903285 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:21.903309 dup2(3, 1)              = 1
18:04:21.903346 close(3)                = 0
18:04:21.903371 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.903404 vfork()                 = 82665
18:04:21.903718 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.903767 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82665
18:04:21.905827 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82665, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.905864 rt_sigreturn({mask=[]}) = 82665
18:04:21.905907 wait4(-1, 0x7fffaebffadc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.905938 dup2(10, 1)             = 1
18:04:21.905970 close(10)               = 0
18:04:21.906014 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fffaebffbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.906056 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fffaebffbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.906090 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fffaebffbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.906122 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:21.906170 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.906204 vfork()                 = 82667
18:04:21.906506 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.906549 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82667
18:04:21.908461 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82667, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.908487 rt_sigreturn({mask=[]}) = 82667
18:04:21.908534 wait4(-1, 0x7fffaebffb3c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.908588 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7fffaebffc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.908628 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7fffaebffc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.908658 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7fffaebffc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.908690 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:04:21.908736 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.908776 vfork()                 = 82668
18:04:21.909413 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.909493 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82668
18:04:21.914898 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82668, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.914922 rt_sigreturn({mask=[]}) = 82668
18:04:21.914958 wait4(-1, 0x7fffaebffb9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.914993 exit_group(0)           = ?
18:04:21.915117 +++ exited with 0 +++
