18:04:40.043533 set_robust_list(0x7f60e8f2aa20, 24) = 0
18:04:40.043626 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f60e8f6f520}, NULL, 8) = 0
18:04:40.043669 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f60e8f6f520}, NULL, 8) = 0
18:04:40.043734 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f60e8f6f520}, NULL, 8) = 0
18:04:40.043811 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f60e8f6f520}, NULL, 8) = 0
18:04:40.043862 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f60e8f6f520}, NULL, 8) = 0
18:04:40.043925 dup2(3, 0)              = 0
18:04:40.043975 close(3)                = 0
18:04:40.044042 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561910ceb398 /* 129 vars */) = 0
18:04:40.044290 brk(NULL)               = 0x562ecd886000
18:04:40.044339 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda8a15f20) = -1 EINVAL (Недопустимый аргумент)
18:04:40.044395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6a4de7000
18:04:40.044465 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.044520 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.044581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.044637 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6a4dcc000
18:04:40.044676 close(3)                = 0
18:04:40.044729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:40.044776 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.044812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:40.044859 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6a4d56000
18:04:40.044899 mmap(0x7fe6a4d58000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe6a4d58000
18:04:40.044946 mmap(0x7fe6a4dad000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe6a4dad000
18:04:40.044991 mmap(0x7fe6a4dca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe6a4dca000
18:04:40.045041 close(3)                = 0
18:04:40.045110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.045153 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.045207 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.045256 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.045298 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.045339 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.045396 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.045463 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6a4b2d000
18:04:40.045509 mprotect(0x7fe6a4b55000, 2023424, PROT_NONE) = 0
18:04:40.045551 mmap(0x7fe6a4b55000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe6a4b55000
18:04:40.045596 mmap(0x7fe6a4cea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe6a4cea000
18:04:40.045628 mmap(0x7fe6a4d43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe6a4d43000
18:04:40.045678 mmap(0x7fe6a4d49000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6a4d49000
18:04:40.045733 close(3)                = 0
18:04:40.045797 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6a4b2a000
18:04:40.045846 arch_prctl(ARCH_SET_FS, 0x7fe6a4b2a740) = 0
18:04:40.045899 set_tid_address(0x7fe6a4b2aa10) = 83943
18:04:40.045947 set_robust_list(0x7fe6a4b2aa20, 24) = 0
18:04:40.045984 rseq(0x7fe6a4b2b0e0, 0x20, 0, 0x53053053) = 0
18:04:40.046099 mprotect(0x7fe6a4d43000, 16384, PROT_READ) = 0
18:04:40.046174 mprotect(0x7fe6a4dca000, 4096, PROT_READ) = 0
18:04:40.046237 mprotect(0x562ecc180000, 4096, PROT_READ) = 0
18:04:40.046293 mprotect(0x7fe6a4e21000, 8192, PROT_READ) = 0
18:04:40.046349 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.046417 munmap(0x7fe6a4dcc000, 110235) = 0
18:04:40.046501 getrandom("\xe5\x3a\x21\x6e\x01\x50\x3e\x7e", 8, GRND_NONBLOCK) = 8
18:04:40.046543 brk(NULL)               = 0x562ecd886000
18:04:40.046602 brk(0x562ecd8a7000)     = 0x562ecd8a7000
18:04:40.046651 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.046705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.046739 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6a45b5000
18:04:40.046780 close(3)                = 0
18:04:40.046853 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:40.046894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:40.046955 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe6a4de0000
18:04:40.047025 close(3)                = 0
18:04:40.047074 futex(0x7fe6a4d48a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:40.047149 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:40.047194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:40.047231 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:40.047285 read(3, "", 4096)       = 0
18:04:40.047318 close(3)                = 0
18:04:40.047378 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.047438 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.047480 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.047533 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.047573 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.047633 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.047683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.047725 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.047772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.047841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.047898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.047947 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:40.047993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:40.048040 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6a4dda000
18:04:40.048079 close(3)                = 0
18:04:40.048129 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:40.048202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6a4dd8000
18:04:40.048246 lseek(3, 0, SEEK_SET)   = 0
18:04:40.048294 read(3, "562ecc154000-562ecc158000 r--p 0"..., 8192) = 3276
18:04:40.048372 read(3, "", 4916)       = 0
18:04:40.048400 close(3)                = 0
18:04:40.048438 munmap(0x7fe6a4dd8000, 8192) = 0
18:04:40.048482 sigaltstack({ss_sp=0x562ecc1817c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:40.048533 rt_sigaction(SIGSEGV, {sa_handler=0x562ecc173310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe6a4b6f520}, NULL, 8) = 0
18:04:40.048573 rt_sigaction(SIGSEGV, {sa_handler=0x562ecc173310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe6a4b6f520}, NULL, 8) = 0
18:04:40.048688 brk(0x562ecd8c8000)     = 0x562ecd8c8000
18:04:40.048727 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.048772 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:40.048812 read(0, "\narch/x86/entry/syscall_x32.o:  "..., 98304) = 1755
18:04:40.054122 read(0, "", 94208)      = 0
18:04:40.054421 close(1)                = 0
18:04:40.054486 close(2)                = 0
18:04:40.054560 exit_group(1)           = ?
18:04:40.054757 +++ exited with 1 +++
