18:04:15.666826 close(3)                = 0
18:04:15.666880 execve("/usr/local/sbin/as", ["as", "-I", "./scripts/genksyms", "--64", "-o", "scripts/genksyms/parse.tab.o", "/tmp/ccC73nvW.s"], 0xd6b460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.666981 execve("/usr/local/bin/as", ["as", "-I", "./scripts/genksyms", "--64", "-o", "scripts/genksyms/parse.tab.o", "/tmp/ccC73nvW.s"], 0xd6b460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.667079 execve("/usr/sbin/as", ["as", "-I", "./scripts/genksyms", "--64", "-o", "scripts/genksyms/parse.tab.o", "/tmp/ccC73nvW.s"], 0xd6b460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.667169 execve("/usr/bin/as", ["as", "-I", "./scripts/genksyms", "--64", "-o", "scripts/genksyms/parse.tab.o", "/tmp/ccC73nvW.s"], 0xd6b460 /* 133 vars */) = 0
18:04:15.667406 brk(NULL)               = 0x556258d89000
18:04:15.667478 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdca5b040) = -1 EINVAL (Недопустимый аргумент)
18:04:15.667551 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6464243000
18:04:15.667609 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.667657 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.667705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.667757 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6464228000
18:04:15.667828 close(3)                = 0
18:04:15.667885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:15.667936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.667973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:15.668013 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64640eb000
18:04:15.668043 mmap(0x7f6464132000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6464132000
18:04:15.668078 mmap(0x7f646413d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f646413d000
18:04:15.668113 mmap(0x7f6464146000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6464146000
18:04:15.668155 close(3)                = 0
18:04:15.668187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:15.668226 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.668264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:15.668295 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6463f73000
18:04:15.668328 mprotect(0x7f6463fb3000, 1179648, PROT_NONE) = 0
18:04:15.668357 mmap(0x7f6463fb3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6463fb3000
18:04:15.668389 mmap(0x7f6464099000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6464099000
18:04:15.668418 mmap(0x7f64640d3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f64640d3000
18:04:15.668457 close(3)                = 0
18:04:15.668480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.668516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.668543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:15.668582 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6463f57000
18:04:15.668627 mprotect(0x7f6463f59000, 98304, PROT_NONE) = 0
18:04:15.668661 mmap(0x7f6463f59000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6463f59000
18:04:15.668689 mmap(0x7f6463f6a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6463f6a000
18:04:15.668729 mmap(0x7f6463f71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6463f71000
18:04:15.668774 close(3)                = 0
18:04:15.668801 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.668832 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.668866 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.668898 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.668928 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.668960 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.668995 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.669024 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6463d2e000
18:04:15.669066 mprotect(0x7f6463d56000, 2023424, PROT_NONE) = 0
18:04:15.669101 mmap(0x7f6463d56000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6463d56000
18:04:15.669139 mmap(0x7f6463eeb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6463eeb000
18:04:15.669165 mmap(0x7f6463f44000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6463f44000
18:04:15.669198 mmap(0x7f6463f4a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6463f4a000
18:04:15.669233 close(3)                = 0
18:04:15.669269 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6463d2c000
18:04:15.669323 arch_prctl(ARCH_SET_FS, 0x7f6463d2d000) = 0
18:04:15.669346 set_tid_address(0x7f6463d2d2d0) = 82156
18:04:15.669378 set_robust_list(0x7f6463d2d2e0, 24) = 0
18:04:15.669423 rseq(0x7f6463d2d9a0, 0x20, 0, 0x53053053) = 0
18:04:15.669482 mprotect(0x7f6463f44000, 16384, PROT_READ) = 0
18:04:15.669511 mprotect(0x7f6463f71000, 4096, PROT_READ) = 0
18:04:15.669655 mprotect(0x7f64640d3000, 86016, PROT_READ) = 0
18:04:15.670007 mprotect(0x7f6464146000, 921600, PROT_READ) = 0
18:04:15.670088 mprotect(0x556257da4000, 20480, PROT_READ) = 0
18:04:15.670127 mprotect(0x7f646427d000, 8192, PROT_READ) = 0
18:04:15.670167 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.670208 munmap(0x7f6464228000, 110235) = 0
18:04:15.670279 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1330}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:15.670312 rt_sigaction(SIGSEGV, {sa_handler=0x556257d5d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6463d70520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.670355 rt_sigaction(SIGILL, {sa_handler=0x556257d5d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6463d70520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.670392 rt_sigaction(SIGBUS, {sa_handler=0x556257d5d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6463d70520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.670423 rt_sigaction(SIGABRT, {sa_handler=0x556257d5d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6463d70520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.670457 rt_sigaction(SIGFPE, {sa_handler=0x556257d5d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6463d70520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.670506 getrandom("\xd2\x2a\x08\x17\x85\x08\x11\x5c", 8, GRND_NONBLOCK) = 8
18:04:15.670537 brk(NULL)               = 0x556258d89000
18:04:15.670563 brk(0x556258daa000)     = 0x556258daa000
18:04:15.670592 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.670624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.670657 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64637b7000
18:04:15.670699 close(3)                = 0
18:04:15.670783 newfstatat(AT_FDCWD, "scripts/genksyms/parse.tab.o", 0x7ffcdca5af90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.670891 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.670923 newfstatat(AT_FDCWD, "scripts/genksyms/parse.tab.o", 0x7ffcdca5adf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.670966 openat(AT_FDCWD, "scripts/genksyms/parse.tab.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.671020 fcntl(3, F_GETFD)       = 0
18:04:15.671044 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.671105 brk(0x556258dcb000)     = 0x556258dcb000
18:04:15.671474 brk(0x556258df0000)     = 0x556258df0000
18:04:15.671728 openat(AT_FDCWD, "/tmp/ccC73nvW.s", O_RDONLY) = 4
18:04:15.671761 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=55318, ...}, AT_EMPTY_PATH) = 0
18:04:15.671809 read(4, "\t.file\t\"parse.tab.c\"\n\t.text\n\t.p2"..., 4096) = 4096
18:04:15.671859 read(4, "\"Now at end of input.\\n\"\n.LC12:\n"..., 28672) = 28672
18:04:15.672066 read(4, "value\t7\n\t.value\t8\n\t.value\t9\n\t.va"..., 32768) = 22550
18:04:15.672109 read(4, "", 8192)       = 0
18:04:15.672897 brk(0x556258e11000)     = 0x556258e11000
18:04:15.674170 close(4)                = 0
18:04:15.674223 brk(0x556258e32000)     = 0x556258e32000
18:04:15.674369 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:15.674401 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.674438 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.674488 read(4, "", 4096)       = 0
18:04:15.674516 close(4)                = 0
18:04:15.674563 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.674594 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.674638 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.674671 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.674704 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.674738 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.674766 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.674797 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.674826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.674870 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.674901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.674934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:15.674976 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:15.675005 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6463705000
18:04:15.675042 close(4)                = 0
18:04:15.675091 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:15.675127 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.675154 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f646423c000
18:04:15.675194 close(4)                = 0
18:04:15.675227 futex(0x7f6463f49a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.675428 brk(0x556258e57000)     = 0x556258e57000
18:04:15.675502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.675555 lseek(3, 12288, SEEK_SET) = 12288
18:04:15.675619 read(3, "", 2632)       = 0
18:04:15.675681 lseek(3, 2632, SEEK_CUR) = 14920
18:04:15.675739 write(3, "\0parse.tab.c\0record_compound\0is_"..., 548) = 548
18:04:15.675818 lseek(3, 0, SEEK_SET)   = 0
18:04:15.675878 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.675952 lseek(3, -4032, SEEK_CUR) = 64
18:04:15.676004 write(3, "AWAVA\211\316AUI\211\375ATUSH\211\323H\203\354\10L\213&L\213:A\213D"..., 4032) = 4032
18:04:15.676067 write(3, "1\311\276\5\0\0\0H\211\357H\211\302\350\0\0\0\0\351\301\365\377\377\307\5\0\0\0\0\0\0\0"..., 705) = 705
18:04:15.676128 lseek(3, 4096, SEEK_SET) = 4096
18:04:15.676186 read(3, "1\311\276\5\0\0\0H\211\357H\211\302\350\0\0\0\0\351\301\365\377\377\307\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.676248 lseek(3, -3384, SEEK_CUR) = 4808
18:04:15.676308 write(3, "Stack now\0 %d\0token\0nterm\0%s \0%s"..., 1764) = 1764
18:04:15.676372 lseek(3, 4096, SEEK_SET) = 4096
18:04:15.676431 read(3, "1\311\276\5\0\0\0H\211\357H\211\302\350\0\0\0\0\351\301\365\377\377\307\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.676498 lseek(3, -1616, SEEK_CUR) = 6576
18:04:15.676530 write(3, "Reducing stack by rule %d (line "..., 111) = 111
18:04:15.676578 lseek(3, 4096, SEEK_SET) = 4096
18:04:15.676635 read(3, "1\311\276\5\0\0\0H\211\357H\211\302\350\0\0\0\0\351\301\365\377\377\307\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.676697 lseek(3, -1504, SEEK_CUR) = 6688
18:04:15.676758 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1504) = 1504
18:04:15.676823 write(3, "OLMN13O!$i%4723A12*.49KQR`abc2\1_"..., 3696) = 3696
18:04:15.676868 lseek(3, 8192, SEEK_SET) = 8192
18:04:15.676919 read(3, "OLMN13O!$i%4723A12*.49KQR`abc2\1_"..., 4096) = 4096
18:04:15.676980 lseek(3, -384, SEEK_CUR) = 11904
18:04:15.677041 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
18:04:15.677106 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 532) = 532
18:04:15.677169 lseek(3, 12288, SEEK_SET) = 12288
18:04:15.677231 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3180
18:04:15.677315 lseek(3, -2644, SEEK_CUR) = 12824
18:04:15.677375 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 320) = 320
18:04:15.677437 lseek(3, 12288, SEEK_SET) = 12288
18:04:15.677498 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3180
18:04:15.677568 lseek(3, 4, SEEK_CUR)   = 15472
18:04:15.677610 write(3, "*\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377@\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.677663 write(3, "\374\377\377\377\377\377\377\377\234\r\0\0\0\0\0\0\2\0\0\08\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:15.677707 write(3, "\2\0\0\0\2\0\0\0000\7\0\0\0\0\0\0\244\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:15.677739 write(3, "H\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\222\1\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 2472) = 2472
18:04:15.677771 lseek(3, 12288, SEEK_SET) = 12288
18:04:15.677799 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.677831 lseek(3, -3240, SEEK_CUR) = 13144
18:04:15.677862 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1776) = 1776
18:04:15.677894 lseek(3, 28672, SEEK_SET) = 28672
18:04:15.677925 read(3, "x\1\0\0\0\0\0\0\1\0\0\0\6\0\0\0R\3\0\0\0\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 1560
18:04:15.677956 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 175) = 175
18:04:15.677986 lseek(3, 0, SEEK_SET)   = 0
18:04:15.678016 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:15.678047 lseek(3, 28672, SEEK_SET) = 28672
18:04:15.678084 read(3, "x\1\0\0\0\0\0\0\1\0\0\0\6\0\0\0R\3\0\0\0\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 1735
18:04:15.678128 lseek(3, 1, SEEK_CUR)   = 30408
18:04:15.678173 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216) = 1216
18:04:15.678238 close(3)                = 0
18:04:15.678297 exit_group(0)           = ?
18:04:15.678628 +++ exited with 0 +++
