18:04:13.797911 set_robust_list(0x7f4f7f8e8a20, 24) = 0
18:04:13.798064 close(10)               = 0
18:04:13.798143 dup2(3, 0)              = 0
18:04:13.798242 close(3)                = 0
18:04:13.798326 openat(AT_FDCWD, "arch/x86/include/generated/asm/unistd_64_x32.h", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:13.798550 fcntl(1, F_DUPFD, 10)   = 10
18:04:13.798614 close(1)                = 0
18:04:13.798663 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:13.798708 dup2(3, 1)              = 1
18:04:13.798758 close(3)                = 0
18:04:13.798838 write(1, "#ifndef _UAPI_ASM_UNISTD_64_X32_"..., 34) = 34
18:04:13.798937 write(1, "#define _UAPI_ASM_UNISTD_64_X32_"..., 34) = 34
18:04:13.799002 write(1, "\n", 1)       = 1
18:04:13.799088 read(0, "5", 1)         = 1
18:04:13.803164 read(0, "1", 1)         = 1
18:04:13.803206 read(0, "2", 1)         = 1
18:04:13.803248 read(0, "\t", 1)        = 1
18:04:13.803294 read(0, "x", 1)         = 1
18:04:13.803336 read(0, "3", 1)         = 1
18:04:13.803375 read(0, "2", 1)         = 1
18:04:13.803426 read(0, "\t", 1)        = 1
18:04:13.803473 read(0, "r", 1)         = 1
18:04:13.803512 read(0, "t", 1)         = 1
18:04:13.803543 read(0, "_", 1)         = 1
18:04:13.803570 read(0, "s", 1)         = 1
18:04:13.803596 read(0, "i", 1)         = 1
18:04:13.803623 read(0, "g", 1)         = 1
18:04:13.803649 read(0, "a", 1)         = 1
18:04:13.803676 read(0, "c", 1)         = 1
18:04:13.803702 read(0, "t", 1)         = 1
18:04:13.803729 read(0, "i", 1)         = 1
18:04:13.803755 read(0, "o", 1)         = 1
18:04:13.803796 read(0, "n", 1)         = 1
18:04:13.803828 read(0, "\t", 1)        = 1
18:04:13.803855 read(0, "\t", 1)        = 1
18:04:13.803877 read(0, "c", 1)         = 1
18:04:13.803905 read(0, "o", 1)         = 1
18:04:13.803932 read(0, "m", 1)         = 1
18:04:13.803959 read(0, "p", 1)         = 1
18:04:13.803986 read(0, "a", 1)         = 1
18:04:13.804013 read(0, "t", 1)         = 1
18:04:13.804036 read(0, "_", 1)         = 1
18:04:13.804062 read(0, "s", 1)         = 1
18:04:13.804085 read(0, "y", 1)         = 1
18:04:13.804113 read(0, "s", 1)         = 1
18:04:13.804139 read(0, "_", 1)         = 1
18:04:13.804166 read(0, "r", 1)         = 1
18:04:13.804192 read(0, "t", 1)         = 1
18:04:13.804223 read(0, "_", 1)         = 1
18:04:13.804250 read(0, "s", 1)         = 1
18:04:13.804276 read(0, "i", 1)         = 1
18:04:13.804302 read(0, "g", 1)         = 1
18:04:13.804328 read(0, "a", 1)         = 1
18:04:13.804354 read(0, "c", 1)         = 1
18:04:13.804381 read(0, "t", 1)         = 1
18:04:13.804408 read(0, "i", 1)         = 1
18:04:13.804434 read(0, "o", 1)         = 1
18:04:13.804461 read(0, "n", 1)         = 1
18:04:13.804487 read(0, "\n", 1)        = 1
18:04:13.804532 write(1, "#define __NR_x32_rt_sigaction 51"..., 34) = 34
18:04:13.804560 read(0, "5", 1)         = 1
18:04:13.804586 read(0, "1", 1)         = 1
18:04:13.804615 read(0, "3", 1)         = 1
18:04:13.804641 read(0, "\t", 1)        = 1
18:04:13.804670 read(0, "x", 1)         = 1
18:04:13.804698 read(0, "3", 1)         = 1
18:04:13.804724 read(0, "2", 1)         = 1
18:04:13.804752 read(0, "\t", 1)        = 1
18:04:13.804779 read(0, "r", 1)         = 1
18:04:13.804805 read(0, "t", 1)         = 1
18:04:13.804832 read(0, "_", 1)         = 1
18:04:13.804857 read(0, "s", 1)         = 1
18:04:13.804884 read(0, "i", 1)         = 1
18:04:13.804910 read(0, "g", 1)         = 1
18:04:13.804937 read(0, "r", 1)         = 1
18:04:13.804963 read(0, "e", 1)         = 1
18:04:13.804991 read(0, "t", 1)         = 1
18:04:13.805016 read(0, "u", 1)         = 1
18:04:13.805043 read(0, "r", 1)         = 1
18:04:13.805069 read(0, "n", 1)         = 1
18:04:13.805096 read(0, "\t", 1)        = 1
18:04:13.805122 read(0, "\t", 1)        = 1
18:04:13.805149 read(0, "c", 1)         = 1
18:04:13.805174 read(0, "o", 1)         = 1
18:04:13.805201 read(0, "m", 1)         = 1
18:04:13.805227 read(0, "p", 1)         = 1
18:04:13.805255 read(0, "a", 1)         = 1
18:04:13.805281 read(0, "t", 1)         = 1
18:04:13.805308 read(0, "_", 1)         = 1
18:04:13.805337 read(0, "s", 1)         = 1
18:04:13.805367 read(0, "y", 1)         = 1
18:04:13.805394 read(0, "s", 1)         = 1
18:04:13.805423 read(0, "_", 1)         = 1
18:04:13.805448 read(0, "x", 1)         = 1
18:04:13.805475 read(0, "3", 1)         = 1
18:04:13.805501 read(0, "2", 1)         = 1
18:04:13.805528 read(0, "_", 1)         = 1
18:04:13.805555 read(0, "r", 1)         = 1
18:04:13.805582 read(0, "t", 1)         = 1
18:04:13.805608 read(0, "_", 1)         = 1
18:04:13.805635 read(0, "s", 1)         = 1
18:04:13.805661 read(0, "i", 1)         = 1
18:04:13.805688 read(0, "g", 1)         = 1
18:04:13.805720 read(0, "r", 1)         = 1
18:04:13.805749 read(0, "e", 1)         = 1
18:04:13.805774 read(0, "t", 1)         = 1
18:04:13.805800 read(0, "u", 1)         = 1
18:04:13.805826 read(0, "r", 1)         = 1
18:04:13.805854 read(0, "n", 1)         = 1
18:04:13.805880 read(0, "\n", 1)        = 1
18:04:13.805914 write(1, "#define __NR_x32_rt_sigreturn 51"..., 34) = 34
18:04:13.805947 read(0, "5", 1)         = 1
18:04:13.805974 read(0, "1", 1)         = 1
18:04:13.806000 read(0, "4", 1)         = 1
18:04:13.806026 read(0, "\t", 1)        = 1
18:04:13.806053 read(0, "x", 1)         = 1
18:04:13.806079 read(0, "3", 1)         = 1
18:04:13.806106 read(0, "2", 1)         = 1
18:04:13.806134 read(0, "\t", 1)        = 1
18:04:13.806160 read(0, "i", 1)         = 1
18:04:13.806186 read(0, "o", 1)         = 1
18:04:13.806213 read(0, "c", 1)         = 1
18:04:13.806239 read(0, "t", 1)         = 1
18:04:13.806266 read(0, "l", 1)         = 1
18:04:13.806292 read(0, "\t", 1)        = 1
18:04:13.806318 read(0, "\t", 1)        = 1
18:04:13.806345 read(0, "\t", 1)        = 1
18:04:13.806371 read(0, "c", 1)         = 1
18:04:13.806399 read(0, "o", 1)         = 1
18:04:13.806425 read(0, "m", 1)         = 1
18:04:13.806451 read(0, "p", 1)         = 1
18:04:13.806478 read(0, "a", 1)         = 1
18:04:13.806504 read(0, "t", 1)         = 1
18:04:13.806531 read(0, "_", 1)         = 1
18:04:13.806557 read(0, "s", 1)         = 1
18:04:13.806583 read(0, "y", 1)         = 1
18:04:13.806610 read(0, "s", 1)         = 1
18:04:13.806636 read(0, "_", 1)         = 1
18:04:13.806663 read(0, "i", 1)         = 1
18:04:13.806690 read(0, "o", 1)         = 1
18:04:13.806716 read(0, "c", 1)         = 1
18:04:13.806743 read(0, "t", 1)         = 1
18:04:13.806769 read(0, "l", 1)         = 1
18:04:13.806796 read(0, "\n", 1)        = 1
18:04:13.806822 write(1, "#define __NR_x32_ioctl 514\n", 27) = 27
18:04:13.806849 read(0, "5", 1)         = 1
18:04:13.806875 read(0, "1", 1)         = 1
18:04:13.806902 read(0, "5", 1)         = 1
18:04:13.806928 read(0, "\t", 1)        = 1
18:04:13.806955 read(0, "x", 1)         = 1
18:04:13.806979 read(0, "3", 1)         = 1
18:04:13.807006 read(0, "2", 1)         = 1
18:04:13.807034 read(0, "\t", 1)        = 1
18:04:13.807059 read(0, "r", 1)         = 1
18:04:13.807090 read(0, "e", 1)         = 1
18:04:13.807115 read(0, "a", 1)         = 1
18:04:13.807143 read(0, "d", 1)         = 1
18:04:13.807168 read(0, "v", 1)         = 1
18:04:13.807196 read(0, "\t", 1)        = 1
18:04:13.807221 read(0, "\t", 1)        = 1
18:04:13.807248 read(0, "\t", 1)        = 1
18:04:13.807275 read(0, "s", 1)         = 1
18:04:13.807303 read(0, "y", 1)         = 1
18:04:13.807332 read(0, "s", 1)         = 1
18:04:13.807370 read(0, "_", 1)         = 1
18:04:13.807404 read(0, "r", 1)         = 1
18:04:13.807435 read(0, "e", 1)         = 1
18:04:13.807465 read(0, "a", 1)         = 1
18:04:13.807495 read(0, "d", 1)         = 1
18:04:13.807522 read(0, "v", 1)         = 1
18:04:13.807553 read(0, "\n", 1)        = 1
18:04:13.807591 write(1, "#define __NR_x32_readv 515\n", 27) = 27
18:04:13.807614 read(0, "5", 1)         = 1
18:04:13.807644 read(0, "1", 1)         = 1
18:04:13.807672 read(0, "6", 1)         = 1
18:04:13.807702 read(0, "\t", 1)        = 1
18:04:13.807731 read(0, "x", 1)         = 1
18:04:13.807761 read(0, "3", 1)         = 1
18:04:13.807803 read(0, "2", 1)         = 1
18:04:13.807835 read(0, "\t", 1)        = 1
18:04:13.807864 read(0, "w", 1)         = 1
18:04:13.807899 read(0, "r", 1)         = 1
18:04:13.807928 read(0, "i", 1)         = 1
18:04:13.807964 read(0, "t", 1)         = 1
18:04:13.807993 read(0, "e", 1)         = 1
18:04:13.808029 read(0, "v", 1)         = 1
18:04:13.808060 read(0, "\t", 1)        = 1
18:04:13.808087 read(0, "\t", 1)        = 1
18:04:13.808122 read(0, "\t", 1)        = 1
18:04:13.808152 read(0, "s", 1)         = 1
18:04:13.808183 read(0, "y", 1)         = 1
18:04:13.808212 read(0, "s", 1)         = 1
18:04:13.808241 read(0, "_", 1)         = 1
18:04:13.808270 read(0, "w", 1)         = 1
18:04:13.808299 read(0, "r", 1)         = 1
18:04:13.808329 read(0, "i", 1)         = 1
18:04:13.808358 read(0, "t", 1)         = 1
18:04:13.808386 read(0, "e", 1)         = 1
18:04:13.808412 read(0, "v", 1)         = 1
18:04:13.808443 read(0, "\n", 1)        = 1
18:04:13.808471 write(1, "#define __NR_x32_writev 516\n", 28) = 28
18:04:13.808501 read(0, "5", 1)         = 1
18:04:13.808530 read(0, "1", 1)         = 1
18:04:13.808559 read(0, "7", 1)         = 1
18:04:13.808588 read(0, "\t", 1)        = 1
18:04:13.808617 read(0, "x", 1)         = 1
18:04:13.808646 read(0, "3", 1)         = 1
18:04:13.808675 read(0, "2", 1)         = 1
18:04:13.808704 read(0, "\t", 1)        = 1
18:04:13.808734 read(0, "r", 1)         = 1
18:04:13.808769 read(0, "e", 1)         = 1
18:04:13.808798 read(0, "c", 1)         = 1
18:04:13.808828 read(0, "v", 1)         = 1
18:04:13.808857 read(0, "f", 1)         = 1
18:04:13.808886 read(0, "r", 1)         = 1
18:04:13.808915 read(0, "o", 1)         = 1
18:04:13.808944 read(0, "m", 1)         = 1
18:04:13.808973 read(0, "\t", 1)        = 1
18:04:13.809002 read(0, "\t", 1)        = 1
18:04:13.809031 read(0, "c", 1)         = 1
18:04:13.809060 read(0, "o", 1)         = 1
18:04:13.809089 read(0, "m", 1)         = 1
18:04:13.809122 read(0, "p", 1)         = 1
18:04:13.809152 read(0, "a", 1)         = 1
18:04:13.809181 read(0, "t", 1)         = 1
18:04:13.809210 read(0, "_", 1)         = 1
18:04:13.809239 read(0, "s", 1)         = 1
18:04:13.809268 read(0, "y", 1)         = 1
18:04:13.809297 read(0, "s", 1)         = 1
18:04:13.809326 read(0, "_", 1)         = 1
18:04:13.809355 read(0, "r", 1)         = 1
18:04:13.809384 read(0, "e", 1)         = 1
18:04:13.809413 read(0, "c", 1)         = 1
18:04:13.809444 read(0, "v", 1)         = 1
18:04:13.809473 read(0, "f", 1)         = 1
18:04:13.809503 read(0, "r", 1)         = 1
18:04:13.809532 read(0, "o", 1)         = 1
18:04:13.809561 read(0, "m", 1)         = 1
18:04:13.809590 read(0, "\n", 1)        = 1
18:04:13.809620 write(1, "#define __NR_x32_recvfrom 517\n", 30) = 30
18:04:13.809651 read(0, "5", 1)         = 1
18:04:13.809679 read(0, "1", 1)         = 1
18:04:13.809707 read(0, "8", 1)         = 1
18:04:13.809735 read(0, "\t", 1)        = 1
18:04:13.809778 read(0, "x", 1)         = 1
18:04:13.809817 read(0, "3", 1)         = 1
18:04:13.809845 read(0, "2", 1)         = 1
18:04:13.809879 read(0, "\t", 1)        = 1
18:04:13.809909 read(0, "s", 1)         = 1
18:04:13.809936 read(0, "e", 1)         = 1
18:04:13.809963 read(0, "n", 1)         = 1
18:04:13.809990 read(0, "d", 1)         = 1
18:04:13.810017 read(0, "m", 1)         = 1
18:04:13.810044 read(0, "s", 1)         = 1
18:04:13.810071 read(0, "g", 1)         = 1
18:04:13.810098 read(0, "\t", 1)        = 1
18:04:13.810125 read(0, "\t", 1)        = 1
18:04:13.810152 read(0, "\t", 1)        = 1
18:04:13.810179 read(0, "c", 1)         = 1
18:04:13.810206 read(0, "o", 1)         = 1
18:04:13.810233 read(0, "m", 1)         = 1
18:04:13.810260 read(0, "p", 1)         = 1
18:04:13.810289 read(0, "a", 1)         = 1
18:04:13.810316 read(0, "t", 1)         = 1
18:04:13.810342 read(0, "_", 1)         = 1
18:04:13.810369 read(0, "s", 1)         = 1
18:04:13.810395 read(0, "y", 1)         = 1
18:04:13.810422 read(0, "s", 1)         = 1
18:04:13.810448 read(0, "_", 1)         = 1
18:04:13.810475 read(0, "s", 1)         = 1
18:04:13.810505 read(0, "e", 1)         = 1
18:04:13.810531 read(0, "n", 1)         = 1
18:04:13.810558 read(0, "d", 1)         = 1
18:04:13.810589 read(0, "m", 1)         = 1
18:04:13.810616 read(0, "s", 1)         = 1
18:04:13.810643 read(0, "g", 1)         = 1
18:04:13.810670 read(0, "\n", 1)        = 1
18:04:13.810700 write(1, "#define __NR_x32_sendmsg 518\n", 29) = 29
18:04:13.810733 read(0, "5", 1)         = 1
18:04:13.810759 read(0, "1", 1)         = 1
18:04:13.810787 read(0, "9", 1)         = 1
18:04:13.810812 read(0, "\t", 1)        = 1
18:04:13.810840 read(0, "x", 1)         = 1
18:04:13.810865 read(0, "3", 1)         = 1
18:04:13.810893 read(0, "2", 1)         = 1
18:04:13.810920 read(0, "\t", 1)        = 1
18:04:13.810947 read(0, "r", 1)         = 1
18:04:13.810973 read(0, "e", 1)         = 1
18:04:13.811000 read(0, "c", 1)         = 1
18:04:13.811026 read(0, "v", 1)         = 1
18:04:13.811053 read(0, "m", 1)         = 1
18:04:13.811079 read(0, "s", 1)         = 1
18:04:13.811107 read(0, "g", 1)         = 1
18:04:13.811133 read(0, "\t", 1)        = 1
18:04:13.811160 read(0, "\t", 1)        = 1
18:04:13.811186 read(0, "\t", 1)        = 1
18:04:13.811213 read(0, "c", 1)         = 1
18:04:13.811239 read(0, "o", 1)         = 1
18:04:13.811266 read(0, "m", 1)         = 1
18:04:13.811292 read(0, "p", 1)         = 1
18:04:13.811319 read(0, "a", 1)         = 1
18:04:13.811345 read(0, "t", 1)         = 1
18:04:13.811373 read(0, "_", 1)         = 1
18:04:13.811398 read(0, "s", 1)         = 1
18:04:13.811427 read(0, "y", 1)         = 1
18:04:13.811452 read(0, "s", 1)         = 1
18:04:13.811480 read(0, "_", 1)         = 1
18:04:13.811505 read(0, "r", 1)         = 1
18:04:13.811533 read(0, "e", 1)         = 1
18:04:13.811559 read(0, "c", 1)         = 1
18:04:13.811586 read(0, "v", 1)         = 1
18:04:13.811612 read(0, "m", 1)         = 1
18:04:13.811639 read(0, "s", 1)         = 1
18:04:13.811665 read(0, "g", 1)         = 1
18:04:13.811693 read(0, "\n", 1)        = 1
18:04:13.811718 write(1, "#define __NR_x32_recvmsg 519\n", 29) = 29
18:04:13.811747 read(0, "5", 1)         = 1
18:04:13.811772 read(0, "2", 1)         = 1
18:04:13.811811 read(0, "0", 1)         = 1
18:04:13.811837 read(0, "\t", 1)        = 1
18:04:13.811865 read(0, "x", 1)         = 1
18:04:13.811890 read(0, "3", 1)         = 1
18:04:13.811918 read(0, "2", 1)         = 1
18:04:13.811944 read(0, "\t", 1)        = 1
18:04:13.811971 read(0, "e", 1)         = 1
18:04:13.811999 read(0, "x", 1)         = 1
18:04:13.812026 read(0, "e", 1)         = 1
18:04:13.812052 read(0, "c", 1)         = 1
18:04:13.812079 read(0, "v", 1)         = 1
18:04:13.812105 read(0, "e", 1)         = 1
18:04:13.812132 read(0, "\t", 1)        = 1
18:04:13.812157 read(0, "\t", 1)        = 1
18:04:13.812185 read(0, "\t", 1)        = 1
18:04:13.812211 read(0, "c", 1)         = 1
18:04:13.812239 read(0, "o", 1)         = 1
18:04:13.812265 read(0, "m", 1)         = 1
18:04:13.812293 read(0, "p", 1)         = 1
18:04:13.812319 read(0, "a", 1)         = 1
18:04:13.812348 read(0, "t", 1)         = 1
18:04:13.812374 read(0, "_", 1)         = 1
18:04:13.812404 read(0, "s", 1)         = 1
18:04:13.812431 read(0, "y", 1)         = 1
18:04:13.812458 read(0, "s", 1)         = 1
18:04:13.812485 read(0, "_", 1)         = 1
18:04:13.812511 read(0, "e", 1)         = 1
18:04:13.812538 read(0, "x", 1)         = 1
18:04:13.812565 read(0, "e", 1)         = 1
18:04:13.812592 read(0, "c", 1)         = 1
18:04:13.812618 read(0, "v", 1)         = 1
18:04:13.812645 read(0, "e", 1)         = 1
18:04:13.812672 read(0, "\n", 1)        = 1
18:04:13.812699 write(1, "#define __NR_x32_execve 520\n", 28) = 28
18:04:13.812726 read(0, "5", 1)         = 1
18:04:13.812753 read(0, "2", 1)         = 1
18:04:13.812779 read(0, "1", 1)         = 1
18:04:13.812806 read(0, "\t", 1)        = 1
18:04:13.812833 read(0, "x", 1)         = 1
18:04:13.812860 read(0, "3", 1)         = 1
18:04:13.812886 read(0, "2", 1)         = 1
18:04:13.812913 read(0, "\t", 1)        = 1
18:04:13.812939 read(0, "p", 1)         = 1
18:04:13.812966 read(0, "t", 1)         = 1
18:04:13.812993 read(0, "r", 1)         = 1
18:04:13.813019 read(0, "a", 1)         = 1
18:04:13.813049 read(0, "c", 1)         = 1
18:04:13.813076 read(0, "e", 1)         = 1
18:04:13.813102 read(0, "\t", 1)        = 1
18:04:13.813129 read(0, "\t", 1)        = 1
18:04:13.813156 read(0, "\t", 1)        = 1
18:04:13.813183 read(0, "c", 1)         = 1
18:04:13.813211 read(0, "o", 1)         = 1
18:04:13.813237 read(0, "m", 1)         = 1
18:04:13.813263 read(0, "p", 1)         = 1
18:04:13.813290 read(0, "a", 1)         = 1
18:04:13.813318 read(0, "t", 1)         = 1
18:04:13.813345 read(0, "_", 1)         = 1
18:04:13.813371 read(0, "s", 1)         = 1
18:04:13.813398 read(0, "y", 1)         = 1
18:04:13.813424 read(0, "s", 1)         = 1
18:04:13.813451 read(0, "_", 1)         = 1
18:04:13.813484 read(0, "p", 1)         = 1
18:04:13.813511 read(0, "t", 1)         = 1
18:04:13.813537 read(0, "r", 1)         = 1
18:04:13.813564 read(0, "a", 1)         = 1
18:04:13.813591 read(0, "c", 1)         = 1
18:04:13.813618 read(0, "e", 1)         = 1
18:04:13.813644 read(0, "\n", 1)        = 1
18:04:13.813672 write(1, "#define __NR_x32_ptrace 521\n", 28) = 28
18:04:13.813713 read(0, "5", 1)         = 1
18:04:13.813744 read(0, "2", 1)         = 1
18:04:13.813774 read(0, "2", 1)         = 1
18:04:13.813804 read(0, "\t", 1)        = 1
18:04:13.813833 read(0, "x", 1)         = 1
18:04:13.813863 read(0, "3", 1)         = 1
18:04:13.813892 read(0, "2", 1)         = 1
18:04:13.813922 read(0, "\t", 1)        = 1
18:04:13.813951 read(0, "r", 1)         = 1
18:04:13.813981 read(0, "t", 1)         = 1
18:04:13.814010 read(0, "_", 1)         = 1
18:04:13.814040 read(0, "s", 1)         = 1
18:04:13.814069 read(0, "i", 1)         = 1
18:04:13.814098 read(0, "g", 1)         = 1
18:04:13.814127 read(0, "p", 1)         = 1
18:04:13.814157 read(0, "e", 1)         = 1
18:04:13.814186 read(0, "n", 1)         = 1
18:04:13.814220 read(0, "d", 1)         = 1
18:04:13.814250 read(0, "i", 1)         = 1
18:04:13.814280 read(0, "n", 1)         = 1
18:04:13.814309 read(0, "g", 1)         = 1
18:04:13.814339 read(0, "\t", 1)        = 1
18:04:13.814368 read(0, "\t", 1)        = 1
18:04:13.814398 read(0, "c", 1)         = 1
18:04:13.814427 read(0, "o", 1)         = 1
18:04:13.814457 read(0, "m", 1)         = 1
18:04:13.814486 read(0, "p", 1)         = 1
18:04:13.814516 read(0, "a", 1)         = 1
18:04:13.814545 read(0, "t", 1)         = 1
18:04:13.814575 read(0, "_", 1)         = 1
18:04:13.814604 read(0, "s", 1)         = 1
18:04:13.814634 read(0, "y", 1)         = 1
18:04:13.814663 read(0, "s", 1)         = 1
18:04:13.814694 read(0, "_", 1)         = 1
18:04:13.814723 read(0, "r", 1)         = 1
18:04:13.814753 read(0, "t", 1)         = 1
18:04:13.814782 read(0, "_", 1)         = 1
18:04:13.814812 read(0, "s", 1)         = 1
18:04:13.814841 read(0, "i", 1)         = 1
18:04:13.814871 read(0, "g", 1)         = 1
18:04:13.814900 read(0, "p", 1)         = 1
18:04:13.814930 read(0, "e", 1)         = 1
18:04:13.814962 read(0, "n", 1)         = 1
18:04:13.814992 read(0, "d", 1)         = 1
18:04:13.815025 read(0, "i", 1)         = 1
18:04:13.815054 read(0, "n", 1)         = 1
18:04:13.815084 read(0, "g", 1)         = 1
18:04:13.815113 read(0, "\n", 1)        = 1
18:04:13.815143 write(1, "#define __NR_x32_rt_sigpending 5"..., 35) = 35
18:04:13.815180 read(0, "5", 1)         = 1
18:04:13.815211 read(0, "2", 1)         = 1
18:04:13.815242 read(0, "3", 1)         = 1
18:04:13.815272 read(0, "\t", 1)        = 1
18:04:13.815301 read(0, "x", 1)         = 1
18:04:13.815331 read(0, "3", 1)         = 1
18:04:13.815363 read(0, "2", 1)         = 1
18:04:13.815393 read(0, "\t", 1)        = 1
18:04:13.815425 read(0, "r", 1)         = 1
18:04:13.815456 read(0, "t", 1)         = 1
18:04:13.815487 read(0, "_", 1)         = 1
18:04:13.815518 read(0, "s", 1)         = 1
18:04:13.815546 read(0, "i", 1)         = 1
18:04:13.815576 read(0, "g", 1)         = 1
18:04:13.815606 read(0, "t", 1)         = 1
18:04:13.815635 read(0, "i", 1)         = 1
18:04:13.815664 read(0, "m", 1)         = 1
18:04:13.815694 read(0, "e", 1)         = 1
18:04:13.815723 read(0, "d", 1)         = 1
18:04:13.815757 read(0, "w", 1)         = 1
18:04:13.815797 read(0, "a", 1)         = 1
18:04:13.815828 read(0, "i", 1)         = 1
18:04:13.815858 read(0, "t", 1)         = 1
18:04:13.815888 read(0, "\t", 1)        = 1
18:04:13.815918 read(0, "\t", 1)        = 1
18:04:13.815947 read(0, "c", 1)         = 1
18:04:13.815977 read(0, "o", 1)         = 1
18:04:13.816006 read(0, "m", 1)         = 1
18:04:13.816036 read(0, "p", 1)         = 1
18:04:13.816066 read(0, "a", 1)         = 1
18:04:13.816096 read(0, "t", 1)         = 1
18:04:13.816125 read(0, "_", 1)         = 1
18:04:13.816155 read(0, "s", 1)         = 1
18:04:13.816185 read(0, "y", 1)         = 1
18:04:13.816214 read(0, "s", 1)         = 1
18:04:13.816244 read(0, "_", 1)         = 1
18:04:13.816274 read(0, "r", 1)         = 1
18:04:13.816303 read(0, "t", 1)         = 1
18:04:13.816333 read(0, "_", 1)         = 1
18:04:13.816365 read(0, "s", 1)         = 1
18:04:13.816396 read(0, "i", 1)         = 1
18:04:13.816425 read(0, "g", 1)         = 1
18:04:13.816455 read(0, "t", 1)         = 1
18:04:13.816485 read(0, "i", 1)         = 1
18:04:13.816515 read(0, "m", 1)         = 1
18:04:13.816544 read(0, "e", 1)         = 1
18:04:13.816574 read(0, "d", 1)         = 1
18:04:13.816604 read(0, "w", 1)         = 1
18:04:13.816634 read(0, "a", 1)         = 1
18:04:13.816663 read(0, "i", 1)         = 1
18:04:13.816694 read(0, "t", 1)         = 1
18:04:13.816722 read(0, "_", 1)         = 1
18:04:13.816753 read(0, "t", 1)         = 1
18:04:13.816788 read(0, "i", 1)         = 1
18:04:13.816818 read(0, "m", 1)         = 1
18:04:13.816847 read(0, "e", 1)         = 1
18:04:13.816878 read(0, "6", 1)         = 1
18:04:13.816907 read(0, "4", 1)         = 1
18:04:13.816937 read(0, "\n", 1)        = 1
18:04:13.816966 write(1, "#define __NR_x32_rt_sigtimedwait"..., 37) = 37
18:04:13.816998 read(0, "5", 1)         = 1
18:04:13.817027 read(0, "2", 1)         = 1
18:04:13.817057 read(0, "4", 1)         = 1
18:04:13.817086 read(0, "\t", 1)        = 1
18:04:13.817116 read(0, "x", 1)         = 1
18:04:13.817145 read(0, "3", 1)         = 1
18:04:13.817175 read(0, "2", 1)         = 1
18:04:13.817204 read(0, "\t", 1)        = 1
18:04:13.817234 read(0, "r", 1)         = 1
18:04:13.817262 read(0, "t", 1)         = 1
18:04:13.817292 read(0, "_", 1)         = 1
18:04:13.817321 read(0, "s", 1)         = 1
18:04:13.817351 read(0, "i", 1)         = 1
18:04:13.817380 read(0, "g", 1)         = 1
18:04:13.817410 read(0, "q", 1)         = 1
18:04:13.817439 read(0, "u", 1)         = 1
18:04:13.817469 read(0, "e", 1)         = 1
18:04:13.817498 read(0, "u", 1)         = 1
18:04:13.817528 read(0, "e", 1)         = 1
18:04:13.817557 read(0, "i", 1)         = 1
18:04:13.817587 read(0, "n", 1)         = 1
18:04:13.817615 read(0, "f", 1)         = 1
18:04:13.817645 read(0, "o", 1)         = 1
18:04:13.817695 read(0, "\t", 1)        = 1
18:04:13.817728 read(0, "\t", 1)        = 1
18:04:13.817757 read(0, "c", 1)         = 1
18:04:13.817788 read(0, "o", 1)         = 1
18:04:13.817818 read(0, "m", 1)         = 1
18:04:13.817854 read(0, "p", 1)         = 1
18:04:13.817884 read(0, "a", 1)         = 1
18:04:13.817915 read(0, "t", 1)         = 1
18:04:13.817945 read(0, "_", 1)         = 1
18:04:13.817977 read(0, "s", 1)         = 1
18:04:13.818007 read(0, "y", 1)         = 1
18:04:13.818038 read(0, "s", 1)         = 1
18:04:13.818068 read(0, "_", 1)         = 1
18:04:13.818099 read(0, "r", 1)         = 1
18:04:13.818124 read(0, "t", 1)         = 1
18:04:13.818156 read(0, "_", 1)         = 1
18:04:13.818185 read(0, "s", 1)         = 1
18:04:13.818217 read(0, "i", 1)         = 1
18:04:13.818247 read(0, "g", 1)         = 1
18:04:13.818278 read(0, "q", 1)         = 1
18:04:13.818312 read(0, "u", 1)         = 1
18:04:13.818347 read(0, "e", 1)         = 1
18:04:13.818377 read(0, "u", 1)         = 1
18:04:13.818408 read(0, "e", 1)         = 1
18:04:13.818438 read(0, "i", 1)         = 1
18:04:13.818469 read(0, "n", 1)         = 1
18:04:13.818499 read(0, "f", 1)         = 1
18:04:13.818530 read(0, "o", 1)         = 1
18:04:13.818559 read(0, "\n", 1)        = 1
18:04:13.818595 write(1, "#define __NR_x32_rt_sigqueueinfo"..., 37) = 37
18:04:13.818625 read(0, "5", 1)         = 1
18:04:13.818657 read(0, "2", 1)         = 1
18:04:13.818686 read(0, "5", 1)         = 1
18:04:13.818717 read(0, "\t", 1)        = 1
18:04:13.818747 read(0, "x", 1)         = 1
18:04:13.818779 read(0, "3", 1)         = 1
18:04:13.818808 read(0, "2", 1)         = 1
18:04:13.818839 read(0, "\t", 1)        = 1
18:04:13.818869 read(0, "s", 1)         = 1
18:04:13.818900 read(0, "i", 1)         = 1
18:04:13.818930 read(0, "g", 1)         = 1
18:04:13.818961 read(0, "a", 1)         = 1
18:04:13.818990 read(0, "l", 1)         = 1
18:04:13.819022 read(0, "t", 1)         = 1
18:04:13.819051 read(0, "s", 1)         = 1
18:04:13.819082 read(0, "t", 1)         = 1
18:04:13.819112 read(0, "a", 1)         = 1
18:04:13.819143 read(0, "c", 1)         = 1
18:04:13.819172 read(0, "k", 1)         = 1
18:04:13.819204 read(0, "\t", 1)        = 1
18:04:13.819233 read(0, "\t", 1)        = 1
18:04:13.819265 read(0, "c", 1)         = 1
18:04:13.819294 read(0, "o", 1)         = 1
18:04:13.819326 read(0, "m", 1)         = 1
18:04:13.819355 read(0, "p", 1)         = 1
18:04:13.819386 read(0, "a", 1)         = 1
18:04:13.819416 read(0, "t", 1)         = 1
18:04:13.819447 read(0, "_", 1)         = 1
18:04:13.819477 read(0, "s", 1)         = 1
18:04:13.819508 read(0, "y", 1)         = 1
18:04:13.819538 read(0, "s", 1)         = 1
18:04:13.819570 read(0, "_", 1)         = 1
18:04:13.819599 read(0, "s", 1)         = 1
18:04:13.819630 read(0, "i", 1)         = 1
18:04:13.819659 read(0, "g", 1)         = 1
18:04:13.819691 read(0, "a", 1)         = 1
18:04:13.819720 read(0, "l", 1)         = 1
18:04:13.819751 read(0, "t", 1)         = 1
18:04:13.819788 read(0, "s", 1)         = 1
18:04:13.819824 read(0, "t", 1)         = 1
18:04:13.819854 read(0, "a", 1)         = 1
18:04:13.819885 read(0, "c", 1)         = 1
18:04:13.819916 read(0, "k", 1)         = 1
18:04:13.819947 read(0, "\n", 1)        = 1
18:04:13.819977 write(1, "#define __NR_x32_sigaltstack 525"..., 33) = 33
18:04:13.820009 read(0, "5", 1)         = 1
18:04:13.820043 read(0, "2", 1)         = 1
18:04:13.820078 read(0, "6", 1)         = 1
18:04:13.820113 read(0, "\t", 1)        = 1
18:04:13.820144 read(0, "x", 1)         = 1
18:04:13.820174 read(0, "3", 1)         = 1
18:04:13.820205 read(0, "2", 1)         = 1
18:04:13.820235 read(0, "\t", 1)        = 1
18:04:13.820266 read(0, "t", 1)         = 1
18:04:13.820291 read(0, "i", 1)         = 1
18:04:13.820329 read(0, "m", 1)         = 1
18:04:13.820359 read(0, "e", 1)         = 1
18:04:13.820390 read(0, "r", 1)         = 1
18:04:13.820419 read(0, "_", 1)         = 1
18:04:13.820451 read(0, "c", 1)         = 1
18:04:13.820480 read(0, "r", 1)         = 1
18:04:13.820512 read(0, "e", 1)         = 1
18:04:13.820545 read(0, "a", 1)         = 1
18:04:13.820577 read(0, "t", 1)         = 1
18:04:13.820606 read(0, "e", 1)         = 1
18:04:13.820638 read(0, "\t", 1)        = 1
18:04:13.820667 read(0, "\t", 1)        = 1
18:04:13.820698 read(0, "c", 1)         = 1
18:04:13.820727 read(0, "o", 1)         = 1
18:04:13.820762 read(0, "m", 1)         = 1
18:04:13.820792 read(0, "p", 1)         = 1
18:04:13.820823 read(0, "a", 1)         = 1
18:04:13.820852 read(0, "t", 1)         = 1
18:04:13.820884 read(0, "_", 1)         = 1
18:04:13.820925 read(0, "s", 1)         = 1
18:04:13.820977 read(0, "y", 1)         = 1
18:04:13.821007 read(0, "s", 1)         = 1
18:04:13.821039 read(0, "_", 1)         = 1
18:04:13.821069 read(0, "t", 1)         = 1
18:04:13.821101 read(0, "i", 1)         = 1
18:04:13.821130 read(0, "m", 1)         = 1
18:04:13.821162 read(0, "e", 1)         = 1
18:04:13.821191 read(0, "r", 1)         = 1
18:04:13.821223 read(0, "_", 1)         = 1
18:04:13.821252 read(0, "c", 1)         = 1
18:04:13.821284 read(0, "r", 1)         = 1
18:04:13.821313 read(0, "e", 1)         = 1
18:04:13.821345 read(0, "a", 1)         = 1
18:04:13.821374 read(0, "t", 1)         = 1
18:04:13.821406 read(0, "e", 1)         = 1
18:04:13.821441 read(0, "\n", 1)        = 1
18:04:13.821473 write(1, "#define __NR_x32_timer_create 52"..., 34) = 34
18:04:13.821504 read(0, "5", 1)         = 1
18:04:13.821536 read(0, "2", 1)         = 1
18:04:13.821565 read(0, "7", 1)         = 1
18:04:13.821597 read(0, "\t", 1)        = 1
18:04:13.821627 read(0, "x", 1)         = 1
18:04:13.821658 read(0, "3", 1)         = 1
18:04:13.821688 read(0, "2", 1)         = 1
18:04:13.821719 read(0, "\t", 1)        = 1
18:04:13.821749 read(0, "m", 1)         = 1
18:04:13.821780 read(0, "q", 1)         = 1
18:04:13.821810 read(0, "_", 1)         = 1
18:04:13.821841 read(0, "n", 1)         = 1
18:04:13.821871 read(0, "o", 1)         = 1
18:04:13.821902 read(0, "t", 1)         = 1
18:04:13.821956 read(0, "i", 1)         = 1
18:04:13.821992 read(0, "f", 1)         = 1
18:04:13.822022 read(0, "y", 1)         = 1
18:04:13.822054 read(0, "\t", 1)        = 1
18:04:13.822084 read(0, "\t", 1)        = 1
18:04:13.822115 read(0, "c", 1)         = 1
18:04:13.822145 read(0, "o", 1)         = 1
18:04:13.822176 read(0, "m", 1)         = 1
18:04:13.822205 read(0, "p", 1)         = 1
18:04:13.822237 read(0, "a", 1)         = 1
18:04:13.822267 read(0, "t", 1)         = 1
18:04:13.822299 read(0, "_", 1)         = 1
18:04:13.822328 read(0, "s", 1)         = 1
18:04:13.822359 read(0, "y", 1)         = 1
18:04:13.822389 read(0, "s", 1)         = 1
18:04:13.822420 read(0, "_", 1)         = 1
18:04:13.822449 read(0, "m", 1)         = 1
18:04:13.822481 read(0, "q", 1)         = 1
18:04:13.822510 read(0, "_", 1)         = 1
18:04:13.822543 read(0, "n", 1)         = 1
18:04:13.822571 read(0, "o", 1)         = 1
18:04:13.822603 read(0, "t", 1)         = 1
18:04:13.822632 read(0, "i", 1)         = 1
18:04:13.822664 read(0, "f", 1)         = 1
18:04:13.822693 read(0, "y", 1)         = 1
18:04:13.822725 read(0, "\n", 1)        = 1
18:04:13.822754 write(1, "#define __NR_x32_mq_notify 527\n", 31) = 31
18:04:13.822786 read(0, "5", 1)         = 1
18:04:13.822816 read(0, "2", 1)         = 1
18:04:13.822847 read(0, "8", 1)         = 1
18:04:13.822877 read(0, "\t", 1)        = 1
18:04:13.822908 read(0, "x", 1)         = 1
18:04:13.822937 read(0, "3", 1)         = 1
18:04:13.822969 read(0, "2", 1)         = 1
18:04:13.822999 read(0, "\t", 1)        = 1
18:04:13.823030 read(0, "k", 1)         = 1
18:04:13.823059 read(0, "e", 1)         = 1
18:04:13.823091 read(0, "x", 1)         = 1
18:04:13.823120 read(0, "e", 1)         = 1
18:04:13.823151 read(0, "c", 1)         = 1
18:04:13.823181 read(0, "_", 1)         = 1
18:04:13.823212 read(0, "l", 1)         = 1
18:04:13.823242 read(0, "o", 1)         = 1
18:04:13.823273 read(0, "a", 1)         = 1
18:04:13.823302 read(0, "d", 1)         = 1
18:04:13.823334 read(0, "\t", 1)        = 1
18:04:13.823363 read(0, "\t", 1)        = 1
18:04:13.823394 read(0, "c", 1)         = 1
18:04:13.823423 read(0, "o", 1)         = 1
18:04:13.823455 read(0, "m", 1)         = 1
18:04:13.823484 read(0, "p", 1)         = 1
18:04:13.823516 read(0, "a", 1)         = 1
18:04:13.823545 read(0, "t", 1)         = 1
18:04:13.823577 read(0, "_", 1)         = 1
18:04:13.823606 read(0, "s", 1)         = 1
18:04:13.823644 read(0, "y", 1)         = 1
18:04:13.823673 read(0, "s", 1)         = 1
18:04:13.823705 read(0, "_", 1)         = 1
18:04:13.823734 read(0, "k", 1)         = 1
18:04:13.823766 read(0, "e", 1)         = 1
18:04:13.823810 read(0, "x", 1)         = 1
18:04:13.823843 read(0, "e", 1)         = 1
18:04:13.823873 read(0, "c", 1)         = 1
18:04:13.823905 read(0, "_", 1)         = 1
18:04:13.823934 read(0, "l", 1)         = 1
18:04:13.823966 read(0, "o", 1)         = 1
18:04:13.823995 read(0, "a", 1)         = 1
18:04:13.824030 read(0, "d", 1)         = 1
18:04:13.824060 read(0, "\n", 1)        = 1
18:04:13.824091 write(1, "#define __NR_x32_kexec_load 528\n", 32) = 32
18:04:13.824121 read(0, "5", 1)         = 1
18:04:13.824153 read(0, "2", 1)         = 1
18:04:13.824182 read(0, "9", 1)         = 1
18:04:13.824214 read(0, "\t", 1)        = 1
18:04:13.824243 read(0, "x", 1)         = 1
18:04:13.824274 read(0, "3", 1)         = 1
18:04:13.824308 read(0, "2", 1)         = 1
18:04:13.824340 read(0, "\t", 1)        = 1
18:04:13.824369 read(0, "w", 1)         = 1
18:04:13.824401 read(0, "a", 1)         = 1
18:04:13.824430 read(0, "i", 1)         = 1
18:04:13.824462 read(0, "t", 1)         = 1
18:04:13.824491 read(0, "i", 1)         = 1
18:04:13.824522 read(0, "d", 1)         = 1
18:04:13.824551 read(0, "\t", 1)        = 1
18:04:13.824583 read(0, "\t", 1)        = 1
18:04:13.824612 read(0, "\t", 1)        = 1
18:04:13.824643 read(0, "c", 1)         = 1
18:04:13.824673 read(0, "o", 1)         = 1
18:04:13.824704 read(0, "m", 1)         = 1
18:04:13.824733 read(0, "p", 1)         = 1
18:04:13.824765 read(0, "a", 1)         = 1
18:04:13.824795 read(0, "t", 1)         = 1
18:04:13.824829 read(0, "_", 1)         = 1
18:04:13.824861 read(0, "s", 1)         = 1
18:04:13.824895 read(0, "y", 1)         = 1
18:04:13.824925 read(0, "s", 1)         = 1
18:04:13.824958 read(0, "_", 1)         = 1
18:04:13.824989 read(0, "w", 1)         = 1
18:04:13.825024 read(0, "a", 1)         = 1
18:04:13.825053 read(0, "i", 1)         = 1
18:04:13.825085 read(0, "t", 1)         = 1
18:04:13.825114 read(0, "i", 1)         = 1
18:04:13.825146 read(0, "d", 1)         = 1
18:04:13.825176 read(0, "\n", 1)        = 1
18:04:13.825218 write(1, "#define __NR_x32_waitid 529\n", 28) = 28
18:04:13.825249 read(0, "5", 1)         = 1
18:04:13.825280 read(0, "3", 1)         = 1
18:04:13.825317 read(0, "0", 1)         = 1
18:04:13.825349 read(0, "\t", 1)        = 1
18:04:13.825381 read(0, "x", 1)         = 1
18:04:13.825412 read(0, "3", 1)         = 1
18:04:13.825443 read(0, "2", 1)         = 1
18:04:13.825474 read(0, "\t", 1)        = 1
18:04:13.825504 read(0, "s", 1)         = 1
18:04:13.825539 read(0, "e", 1)         = 1
18:04:13.825570 read(0, "t", 1)         = 1
18:04:13.825601 read(0, "_", 1)         = 1
18:04:13.825631 read(0, "r", 1)         = 1
18:04:13.825662 read(0, "o", 1)         = 1
18:04:13.825692 read(0, "b", 1)         = 1
18:04:13.825723 read(0, "u", 1)         = 1
18:04:13.825753 read(0, "s", 1)         = 1
18:04:13.825784 read(0, "t", 1)         = 1
18:04:13.825814 read(0, "_", 1)         = 1
18:04:13.825846 read(0, "l", 1)         = 1
18:04:13.825876 read(0, "i", 1)         = 1
18:04:13.825906 read(0, "s", 1)         = 1
18:04:13.825937 read(0, "t", 1)         = 1
18:04:13.825967 read(0, "\t", 1)        = 1
18:04:13.825993 read(0, "\t", 1)        = 1
18:04:13.826024 read(0, "c", 1)         = 1
18:04:13.826055 read(0, "o", 1)         = 1
18:04:13.826085 read(0, "m", 1)         = 1
18:04:13.826115 read(0, "p", 1)         = 1
18:04:13.826145 read(0, "a", 1)         = 1
18:04:13.826176 read(0, "t", 1)         = 1
18:04:13.826206 read(0, "_", 1)         = 1
18:04:13.826237 read(0, "s", 1)         = 1
18:04:13.826267 read(0, "y", 1)         = 1
18:04:13.826301 read(0, "s", 1)         = 1
18:04:13.826331 read(0, "_", 1)         = 1
18:04:13.826362 read(0, "s", 1)         = 1
18:04:13.826392 read(0, "e", 1)         = 1
18:04:13.826422 read(0, "t", 1)         = 1
18:04:13.826452 read(0, "_", 1)         = 1
18:04:13.826486 read(0, "r", 1)         = 1
18:04:13.826516 read(0, "o", 1)         = 1
18:04:13.826547 read(0, "b", 1)         = 1
18:04:13.826577 read(0, "u", 1)         = 1
18:04:13.826607 read(0, "s", 1)         = 1
18:04:13.826637 read(0, "t", 1)         = 1
18:04:13.826668 read(0, "_", 1)         = 1
18:04:13.826698 read(0, "l", 1)         = 1
18:04:13.826728 read(0, "i", 1)         = 1
18:04:13.826758 read(0, "s", 1)         = 1
18:04:13.826789 read(0, "t", 1)         = 1
18:04:13.826819 read(0, "\n", 1)        = 1
18:04:13.826856 write(1, "#define __NR_x32_set_robust_list"..., 37) = 37
18:04:13.826880 read(0, "5", 1)         = 1
18:04:13.826911 read(0, "3", 1)         = 1
18:04:13.826946 read(0, "1", 1)         = 1
18:04:13.826978 read(0, "\t", 1)        = 1
18:04:13.827008 read(0, "x", 1)         = 1
18:04:13.827039 read(0, "3", 1)         = 1
18:04:13.827077 read(0, "2", 1)         = 1
18:04:13.827107 read(0, "\t", 1)        = 1
18:04:13.827137 read(0, "g", 1)         = 1
18:04:13.827172 read(0, "e", 1)         = 1
18:04:13.827203 read(0, "t", 1)         = 1
18:04:13.827233 read(0, "_", 1)         = 1
18:04:13.827264 read(0, "r", 1)         = 1
18:04:13.827295 read(0, "o", 1)         = 1
18:04:13.827325 read(0, "b", 1)         = 1
18:04:13.827356 read(0, "u", 1)         = 1
18:04:13.827386 read(0, "s", 1)         = 1
18:04:13.827416 read(0, "t", 1)         = 1
18:04:13.827447 read(0, "_", 1)         = 1
18:04:13.827477 read(0, "l", 1)         = 1
18:04:13.827507 read(0, "i", 1)         = 1
18:04:13.827538 read(0, "s", 1)         = 1
18:04:13.827571 read(0, "t", 1)         = 1
18:04:13.827602 read(0, "\t", 1)        = 1
18:04:13.827632 read(0, "\t", 1)        = 1
18:04:13.827663 read(0, "c", 1)         = 1
18:04:13.827693 read(0, "o", 1)         = 1
18:04:13.827725 read(0, "m", 1)         = 1
18:04:13.827754 read(0, "p", 1)         = 1
18:04:13.827794 read(0, "a", 1)         = 1
18:04:13.827827 read(0, "t", 1)         = 1
18:04:13.827858 read(0, "_", 1)         = 1
18:04:13.827888 read(0, "s", 1)         = 1
18:04:13.827919 read(0, "y", 1)         = 1
18:04:13.827949 read(0, "s", 1)         = 1
18:04:13.827981 read(0, "_", 1)         = 1
18:04:13.828011 read(0, "g", 1)         = 1
18:04:13.828042 read(0, "e", 1)         = 1
18:04:13.828072 read(0, "t", 1)         = 1
18:04:13.828103 read(0, "_", 1)         = 1
18:04:13.828133 read(0, "r", 1)         = 1
18:04:13.828165 read(0, "o", 1)         = 1
18:04:13.828195 read(0, "b", 1)         = 1
18:04:13.828226 read(0, "u", 1)         = 1
18:04:13.828256 read(0, "s", 1)         = 1
18:04:13.828287 read(0, "t", 1)         = 1
18:04:13.828317 read(0, "_", 1)         = 1
18:04:13.828348 read(0, "l", 1)         = 1
18:04:13.828378 read(0, "i", 1)         = 1
18:04:13.828409 read(0, "s", 1)         = 1
18:04:13.828439 read(0, "t", 1)         = 1
18:04:13.828471 read(0, "\n", 1)        = 1
18:04:13.828501 write(1, "#define __NR_x32_get_robust_list"..., 37) = 37
18:04:13.828533 read(0, "5", 1)         = 1
18:04:13.828563 read(0, "3", 1)         = 1
18:04:13.828594 read(0, "2", 1)         = 1
18:04:13.828628 read(0, "\t", 1)        = 1
18:04:13.828671 read(0, "x", 1)         = 1
18:04:13.828702 read(0, "3", 1)         = 1
18:04:13.828735 read(0, "2", 1)         = 1
18:04:13.828765 read(0, "\t", 1)        = 1
18:04:13.828795 read(0, "v", 1)         = 1
18:04:13.828826 read(0, "m", 1)         = 1
18:04:13.828856 read(0, "s", 1)         = 1
18:04:13.828887 read(0, "p", 1)         = 1
18:04:13.828917 read(0, "l", 1)         = 1
18:04:13.828947 read(0, "i", 1)         = 1
18:04:13.828977 read(0, "c", 1)         = 1
18:04:13.829007 read(0, "e", 1)         = 1
18:04:13.829037 read(0, "\t", 1)        = 1
18:04:13.829068 read(0, "\t", 1)        = 1
18:04:13.829098 read(0, "s", 1)         = 1
18:04:13.829129 read(0, "y", 1)         = 1
18:04:13.829158 read(0, "s", 1)         = 1
18:04:13.829189 read(0, "_", 1)         = 1
18:04:13.829220 read(0, "v", 1)         = 1
18:04:13.829250 read(0, "m", 1)         = 1
18:04:13.829280 read(0, "s", 1)         = 1
18:04:13.829310 read(0, "p", 1)         = 1
18:04:13.829340 read(0, "l", 1)         = 1
18:04:13.829376 read(0, "i", 1)         = 1
18:04:13.829406 read(0, "c", 1)         = 1
18:04:13.829437 read(0, "e", 1)         = 1
18:04:13.829467 read(0, "\n", 1)        = 1
18:04:13.829497 write(1, "#define __NR_x32_vmsplice 532\n", 30) = 30
18:04:13.829527 read(0, "5", 1)         = 1
18:04:13.829558 read(0, "3", 1)         = 1
18:04:13.829588 read(0, "3", 1)         = 1
18:04:13.829619 read(0, "\t", 1)        = 1
18:04:13.829649 read(0, "x", 1)         = 1
18:04:13.829680 read(0, "3", 1)         = 1
18:04:13.829710 read(0, "2", 1)         = 1
18:04:13.829740 read(0, "\t", 1)        = 1
18:04:13.829770 read(0, "m", 1)         = 1
18:04:13.829800 read(0, "o", 1)         = 1
18:04:13.829831 read(0, "v", 1)         = 1
18:04:13.829861 read(0, "e", 1)         = 1
18:04:13.829889 read(0, "_", 1)         = 1
18:04:13.829918 read(0, "p", 1)         = 1
18:04:13.829948 read(0, "a", 1)         = 1
18:04:13.829982 read(0, "g", 1)         = 1
18:04:13.830013 read(0, "e", 1)         = 1
18:04:13.830043 read(0, "s", 1)         = 1
18:04:13.830074 read(0, "\t", 1)        = 1
18:04:13.830104 read(0, "\t", 1)        = 1
18:04:13.830134 read(0, "s", 1)         = 1
18:04:13.830165 read(0, "y", 1)         = 1
18:04:13.830195 read(0, "s", 1)         = 1
18:04:13.830226 read(0, "_", 1)         = 1
18:04:13.830256 read(0, "m", 1)         = 1
18:04:13.830286 read(0, "o", 1)         = 1
18:04:13.830316 read(0, "v", 1)         = 1
18:04:13.830347 read(0, "e", 1)         = 1
18:04:13.830377 read(0, "_", 1)         = 1
18:04:13.830407 read(0, "p", 1)         = 1
18:04:13.830438 read(0, "a", 1)         = 1
18:04:13.830468 read(0, "g", 1)         = 1
18:04:13.830498 read(0, "e", 1)         = 1
18:04:13.830529 read(0, "s", 1)         = 1
18:04:13.830559 read(0, "\n", 1)        = 1
18:04:13.830589 write(1, "#define __NR_x32_move_pages 533\n", 32) = 32
18:04:13.830620 read(0, "5", 1)         = 1
18:04:13.830651 read(0, "3", 1)         = 1
18:04:13.830682 read(0, "4", 1)         = 1
18:04:13.830712 read(0, "\t", 1)        = 1
18:04:13.830742 read(0, "x", 1)         = 1
18:04:13.830772 read(0, "3", 1)         = 1
18:04:13.830803 read(0, "2", 1)         = 1
18:04:13.830833 read(0, "\t", 1)        = 1
18:04:13.830863 read(0, "p", 1)         = 1
18:04:13.830893 read(0, "r", 1)         = 1
18:04:13.830924 read(0, "e", 1)         = 1
18:04:13.830954 read(0, "a", 1)         = 1
18:04:13.830984 read(0, "d", 1)         = 1
18:04:13.831015 read(0, "v", 1)         = 1
18:04:13.831045 read(0, "\t", 1)        = 1
18:04:13.831075 read(0, "\t", 1)        = 1
18:04:13.831106 read(0, "\t", 1)        = 1
18:04:13.831131 read(0, "c", 1)         = 1
18:04:13.831162 read(0, "o", 1)         = 1
18:04:13.831196 read(0, "m", 1)         = 1
18:04:13.831227 read(0, "p", 1)         = 1
18:04:13.831258 read(0, "a", 1)         = 1
18:04:13.831288 read(0, "t", 1)         = 1
18:04:13.831318 read(0, "_", 1)         = 1
18:04:13.831348 read(0, "s", 1)         = 1
18:04:13.831378 read(0, "y", 1)         = 1
18:04:13.831408 read(0, "s", 1)         = 1
18:04:13.831439 read(0, "_", 1)         = 1
18:04:13.831469 read(0, "p", 1)         = 1
18:04:13.831499 read(0, "r", 1)         = 1
18:04:13.831529 read(0, "e", 1)         = 1
18:04:13.831560 read(0, "a", 1)         = 1
18:04:13.831593 read(0, "d", 1)         = 1
18:04:13.831625 read(0, "v", 1)         = 1
18:04:13.831655 read(0, "6", 1)         = 1
18:04:13.831685 read(0, "4", 1)         = 1
18:04:13.831716 read(0, "\n", 1)        = 1
18:04:13.831746 write(1, "#define __NR_x32_preadv 534\n", 28) = 28
18:04:13.831781 read(0, "5", 1)         = 1
18:04:13.831821 read(0, "3", 1)         = 1
18:04:13.831853 read(0, "5", 1)         = 1
18:04:13.831883 read(0, "\t", 1)        = 1
18:04:13.831913 read(0, "x", 1)         = 1
18:04:13.831954 read(0, "3", 1)         = 1
18:04:13.831986 read(0, "2", 1)         = 1
18:04:13.832031 read(0, "\t", 1)        = 1
18:04:13.832066 read(0, "p", 1)         = 1
18:04:13.832097 read(0, "w", 1)         = 1
18:04:13.832127 read(0, "r", 1)         = 1
18:04:13.832156 read(0, "i", 1)         = 1
18:04:13.832184 read(0, "t", 1)         = 1
18:04:13.832213 read(0, "e", 1)         = 1
18:04:13.832247 read(0, "v", 1)         = 1
18:04:13.832276 read(0, "\t", 1)        = 1
18:04:13.832304 read(0, "\t", 1)        = 1
18:04:13.832333 read(0, "\t", 1)        = 1
18:04:13.832361 read(0, "c", 1)         = 1
18:04:13.832390 read(0, "o", 1)         = 1
18:04:13.832418 read(0, "m", 1)         = 1
18:04:13.832447 read(0, "p", 1)         = 1
18:04:13.832476 read(0, "a", 1)         = 1
18:04:13.832518 read(0, "t", 1)         = 1
18:04:13.832550 read(0, "_", 1)         = 1
18:04:13.832582 read(0, "s", 1)         = 1
18:04:13.832613 read(0, "y", 1)         = 1
18:04:13.832665 read(0, "s", 1)         = 1
18:04:13.832695 read(0, "_", 1)         = 1
18:04:13.832724 read(0, "p", 1)         = 1
18:04:13.832756 read(0, "w", 1)         = 1
18:04:13.832787 read(0, "r", 1)         = 1
18:04:13.832816 read(0, "i", 1)         = 1
18:04:13.832852 read(0, "t", 1)         = 1
18:04:13.832882 read(0, "e", 1)         = 1
18:04:13.832912 read(0, "v", 1)         = 1
18:04:13.832941 read(0, "6", 1)         = 1
18:04:13.832971 read(0, "4", 1)         = 1
18:04:13.833000 read(0, "\n", 1)        = 1
18:04:13.833031 write(1, "#define __NR_x32_pwritev 535\n", 29) = 29
18:04:13.833060 read(0, "5", 1)         = 1
18:04:13.833091 read(0, "3", 1)         = 1
18:04:13.833119 read(0, "6", 1)         = 1
18:04:13.833150 read(0, "\t", 1)        = 1
18:04:13.833178 read(0, "x", 1)         = 1
18:04:13.833209 read(0, "3", 1)         = 1
18:04:13.833237 read(0, "2", 1)         = 1
18:04:13.833267 read(0, "\t", 1)        = 1
18:04:13.833296 read(0, "r", 1)         = 1
18:04:13.833326 read(0, "t", 1)         = 1
18:04:13.833355 read(0, "_", 1)         = 1
18:04:13.833385 read(0, "t", 1)         = 1
18:04:13.833414 read(0, "g", 1)         = 1
18:04:13.833444 read(0, "s", 1)         = 1
18:04:13.833472 read(0, "i", 1)         = 1
18:04:13.833503 read(0, "g", 1)         = 1
18:04:13.833531 read(0, "q", 1)         = 1
18:04:13.833561 read(0, "u", 1)         = 1
18:04:13.833590 read(0, "e", 1)         = 1
18:04:13.833620 read(0, "u", 1)         = 1
18:04:13.833648 read(0, "e", 1)         = 1
18:04:13.833679 read(0, "i", 1)         = 1
18:04:13.833707 read(0, "n", 1)         = 1
18:04:13.833737 read(0, "f", 1)         = 1
18:04:13.833765 read(0, "o", 1)         = 1
18:04:13.833796 read(0, "\t", 1)        = 1
18:04:13.833824 read(0, "c", 1)         = 1
18:04:13.833855 read(0, "o", 1)         = 1
18:04:13.833883 read(0, "m", 1)         = 1
18:04:13.833913 read(0, "p", 1)         = 1
18:04:13.833942 read(0, "a", 1)         = 1
18:04:13.833972 read(0, "t", 1)         = 1
18:04:13.834000 read(0, "_", 1)         = 1
18:04:13.834031 read(0, "s", 1)         = 1
18:04:13.834059 read(0, "y", 1)         = 1
18:04:13.834091 read(0, "s", 1)         = 1
18:04:13.834118 read(0, "_", 1)         = 1
18:04:13.834149 read(0, "r", 1)         = 1
18:04:13.834177 read(0, "t", 1)         = 1
18:04:13.834205 read(0, "_", 1)         = 1
18:04:13.834233 read(0, "t", 1)         = 1
18:04:13.834264 read(0, "g", 1)         = 1
18:04:13.834293 read(0, "s", 1)         = 1
18:04:13.834323 read(0, "i", 1)         = 1
18:04:13.834352 read(0, "g", 1)         = 1
18:04:13.834382 read(0, "q", 1)         = 1
18:04:13.834411 read(0, "u", 1)         = 1
18:04:13.834442 read(0, "e", 1)         = 1
18:04:13.834471 read(0, "u", 1)         = 1
18:04:13.834501 read(0, "e", 1)         = 1
18:04:13.834530 read(0, "i", 1)         = 1
18:04:13.834560 read(0, "n", 1)         = 1
18:04:13.834589 read(0, "f", 1)         = 1
18:04:13.834620 read(0, "o", 1)         = 1
18:04:13.834653 read(0, "\n", 1)        = 1
18:04:13.834687 write(1, "#define __NR_x32_rt_tgsigqueuein"..., 39) = 39
18:04:13.834717 read(0, "5", 1)         = 1
18:04:13.834747 read(0, "3", 1)         = 1
18:04:13.834776 read(0, "7", 1)         = 1
18:04:13.834806 read(0, "\t", 1)        = 1
18:04:13.834835 read(0, "x", 1)         = 1
18:04:13.834865 read(0, "3", 1)         = 1
18:04:13.834894 read(0, "2", 1)         = 1
18:04:13.834924 read(0, "\t", 1)        = 1
18:04:13.834952 read(0, "r", 1)         = 1
18:04:13.834982 read(0, "e", 1)         = 1
18:04:13.835011 read(0, "c", 1)         = 1
18:04:13.835045 read(0, "v", 1)         = 1
18:04:13.835074 read(0, "m", 1)         = 1
18:04:13.835104 read(0, "m", 1)         = 1
18:04:13.835133 read(0, "s", 1)         = 1
18:04:13.835163 read(0, "g", 1)         = 1
18:04:13.835191 read(0, "\t", 1)        = 1
18:04:13.835222 read(0, "\t", 1)        = 1
18:04:13.835250 read(0, "c", 1)         = 1
18:04:13.835280 read(0, "o", 1)         = 1
18:04:13.835309 read(0, "m", 1)         = 1
18:04:13.835339 read(0, "p", 1)         = 1
18:04:13.835367 read(0, "a", 1)         = 1
18:04:13.835398 read(0, "t", 1)         = 1
18:04:13.835426 read(0, "_", 1)         = 1
18:04:13.835456 read(0, "s", 1)         = 1
18:04:13.835480 read(0, "y", 1)         = 1
18:04:13.835511 read(0, "s", 1)         = 1
18:04:13.835539 read(0, "_", 1)         = 1
18:04:13.835573 read(0, "r", 1)         = 1
18:04:13.835601 read(0, "e", 1)         = 1
18:04:13.835631 read(0, "c", 1)         = 1
18:04:13.835659 read(0, "v", 1)         = 1
18:04:13.835689 read(0, "m", 1)         = 1
18:04:13.835717 read(0, "m", 1)         = 1
18:04:13.835747 read(0, "s", 1)         = 1
18:04:13.835780 read(0, "g", 1)         = 1
18:04:13.835815 read(0, "_", 1)         = 1
18:04:13.835843 read(0, "t", 1)         = 1
18:04:13.835873 read(0, "i", 1)         = 1
18:04:13.835901 read(0, "m", 1)         = 1
18:04:13.835931 read(0, "e", 1)         = 1
18:04:13.835959 read(0, "6", 1)         = 1
18:04:13.835989 read(0, "4", 1)         = 1
18:04:13.836017 read(0, "\n", 1)        = 1
18:04:13.836047 write(1, "#define __NR_x32_recvmmsg 537\n", 30) = 30
18:04:13.836076 read(0, "5", 1)         = 1
18:04:13.836106 read(0, "3", 1)         = 1
18:04:13.836160 read(0, "8", 1)         = 1
18:04:13.836192 read(0, "\t", 1)        = 1
18:04:13.836220 read(0, "x", 1)         = 1
18:04:13.836252 read(0, "3", 1)         = 1
18:04:13.836281 read(0, "2", 1)         = 1
18:04:13.836312 read(0, "\t", 1)        = 1
18:04:13.836341 read(0, "s", 1)         = 1
18:04:13.836372 read(0, "e", 1)         = 1
18:04:13.836401 read(0, "n", 1)         = 1
18:04:13.836432 read(0, "d", 1)         = 1
18:04:13.836461 read(0, "m", 1)         = 1
18:04:13.836492 read(0, "m", 1)         = 1
18:04:13.836520 read(0, "s", 1)         = 1
18:04:13.836551 read(0, "g", 1)         = 1
18:04:13.836580 read(0, "\t", 1)        = 1
18:04:13.836611 read(0, "\t", 1)        = 1
18:04:13.836640 read(0, "c", 1)         = 1
18:04:13.836672 read(0, "o", 1)         = 1
18:04:13.836701 read(0, "m", 1)         = 1
18:04:13.836732 read(0, "p", 1)         = 1
18:04:13.836765 read(0, "a", 1)         = 1
18:04:13.836797 read(0, "t", 1)         = 1
18:04:13.836826 read(0, "_", 1)         = 1
18:04:13.836857 read(0, "s", 1)         = 1
18:04:13.836885 read(0, "y", 1)         = 1
18:04:13.836916 read(0, "s", 1)         = 1
18:04:13.836945 read(0, "_", 1)         = 1
18:04:13.836983 read(0, "s", 1)         = 1
18:04:13.837011 read(0, "e", 1)         = 1
18:04:13.837041 read(0, "n", 1)         = 1
18:04:13.837070 read(0, "d", 1)         = 1
18:04:13.837101 read(0, "m", 1)         = 1
18:04:13.837130 read(0, "m", 1)         = 1
18:04:13.837161 read(0, "s", 1)         = 1
18:04:13.837191 read(0, "g", 1)         = 1
18:04:13.837222 read(0, "\n", 1)        = 1
18:04:13.837252 write(1, "#define __NR_x32_sendmmsg 538\n", 30) = 30
18:04:13.837283 read(0, "5", 1)         = 1
18:04:13.837312 read(0, "3", 1)         = 1
18:04:13.837343 read(0, "9", 1)         = 1
18:04:13.837377 read(0, "\t", 1)        = 1
18:04:13.837411 read(0, "x", 1)         = 1
18:04:13.837442 read(0, "3", 1)         = 1
18:04:13.837473 read(0, "2", 1)         = 1
18:04:13.837508 read(0, "\t", 1)        = 1
18:04:13.837539 read(0, "p", 1)         = 1
18:04:13.837569 read(0, "r", 1)         = 1
18:04:13.837600 read(0, "o", 1)         = 1
18:04:13.837629 read(0, "c", 1)         = 1
18:04:13.837661 read(0, "e", 1)         = 1
18:04:13.837690 read(0, "s", 1)         = 1
18:04:13.837721 read(0, "s", 1)         = 1
18:04:13.837751 read(0, "_", 1)         = 1
18:04:13.837782 read(0, "v", 1)         = 1
18:04:13.837812 read(0, "m", 1)         = 1
18:04:13.837843 read(0, "_", 1)         = 1
18:04:13.837876 read(0, "r", 1)         = 1
18:04:13.837909 read(0, "e", 1)         = 1
18:04:13.837937 read(0, "a", 1)         = 1
18:04:13.837968 read(0, "d", 1)         = 1
18:04:13.837998 read(0, "v", 1)         = 1
18:04:13.838031 read(0, "\t", 1)        = 1
18:04:13.838060 read(0, "s", 1)         = 1
18:04:13.838091 read(0, "y", 1)         = 1
18:04:13.838122 read(0, "s", 1)         = 1
18:04:13.838152 read(0, "_", 1)         = 1
18:04:13.838182 read(0, "p", 1)         = 1
18:04:13.838212 read(0, "r", 1)         = 1
18:04:13.838242 read(0, "o", 1)         = 1
18:04:13.838272 read(0, "c", 1)         = 1
18:04:13.838303 read(0, "e", 1)         = 1
18:04:13.838333 read(0, "s", 1)         = 1
18:04:13.838363 read(0, "s", 1)         = 1
18:04:13.838396 read(0, "_", 1)         = 1
18:04:13.838427 read(0, "v", 1)         = 1
18:04:13.838457 read(0, "m", 1)         = 1
18:04:13.838488 read(0, "_", 1)         = 1
18:04:13.838518 read(0, "r", 1)         = 1
18:04:13.838548 read(0, "e", 1)         = 1
18:04:13.838578 read(0, "a", 1)         = 1
18:04:13.838608 read(0, "d", 1)         = 1
18:04:13.838638 read(0, "v", 1)         = 1
18:04:13.838676 read(0, "\n", 1)        = 1
18:04:13.838705 write(1, "#define __NR_x32_process_vm_read"..., 38) = 38
18:04:13.838737 read(0, "5", 1)         = 1
18:04:13.838767 read(0, "4", 1)         = 1
18:04:13.838797 read(0, "0", 1)         = 1
18:04:13.838827 read(0, "\t", 1)        = 1
18:04:13.838858 read(0, "x", 1)         = 1
18:04:13.838887 read(0, "3", 1)         = 1
18:04:13.838918 read(0, "2", 1)         = 1
18:04:13.838948 read(0, "\t", 1)        = 1
18:04:13.838978 read(0, "p", 1)         = 1
18:04:13.839008 read(0, "r", 1)         = 1
18:04:13.839036 read(0, "o", 1)         = 1
18:04:13.839065 read(0, "c", 1)         = 1
18:04:13.839096 read(0, "e", 1)         = 1
18:04:13.839126 read(0, "s", 1)         = 1
18:04:13.839157 read(0, "s", 1)         = 1
18:04:13.839187 read(0, "_", 1)         = 1
18:04:13.839218 read(0, "v", 1)         = 1
18:04:13.839248 read(0, "m", 1)         = 1
18:04:13.839278 read(0, "_", 1)         = 1
18:04:13.839308 read(0, "w", 1)         = 1
18:04:13.839339 read(0, "r", 1)         = 1
18:04:13.839369 read(0, "i", 1)         = 1
18:04:13.839399 read(0, "t", 1)         = 1
18:04:13.839430 read(0, "e", 1)         = 1
18:04:13.839460 read(0, "v", 1)         = 1
18:04:13.839491 read(0, "\t", 1)        = 1
18:04:13.839521 read(0, "s", 1)         = 1
18:04:13.839551 read(0, "y", 1)         = 1
18:04:13.839582 read(0, "s", 1)         = 1
18:04:13.839612 read(0, "_", 1)         = 1
18:04:13.839642 read(0, "p", 1)         = 1
18:04:13.839672 read(0, "r", 1)         = 1
18:04:13.839703 read(0, "o", 1)         = 1
18:04:13.839733 read(0, "c", 1)         = 1
18:04:13.839764 read(0, "e", 1)         = 1
18:04:13.839804 read(0, "s", 1)         = 1
18:04:13.839837 read(0, "s", 1)         = 1
18:04:13.839880 read(0, "_", 1)         = 1
18:04:13.839925 read(0, "v", 1)         = 1
18:04:13.839973 read(0, "m", 1)         = 1
18:04:13.840037 read(0, "_", 1)         = 1
18:04:13.840096 read(0, "w", 1)         = 1
18:04:13.840157 read(0, "r", 1)         = 1
18:04:13.840211 read(0, "i", 1)         = 1
18:04:13.840266 read(0, "t", 1)         = 1
18:04:13.840322 read(0, "e", 1)         = 1
18:04:13.840387 read(0, "v", 1)         = 1
18:04:13.840441 read(0, "\n", 1)        = 1
18:04:13.840492 write(1, "#define __NR_x32_process_vm_writ"..., 39) = 39
18:04:13.840544 read(0, "5", 1)         = 1
18:04:13.840601 read(0, "4", 1)         = 1
18:04:13.840661 read(0, "1", 1)         = 1
18:04:13.840711 read(0, "\t", 1)        = 1
18:04:13.840768 read(0, "x", 1)         = 1
18:04:13.840832 read(0, "3", 1)         = 1
18:04:13.840888 read(0, "2", 1)         = 1
18:04:13.840948 read(0, "\t", 1)        = 1
18:04:13.841001 read(0, "s", 1)         = 1
18:04:13.841059 read(0, "e", 1)         = 1
18:04:13.841127 read(0, "t", 1)         = 1
18:04:13.841178 read(0, "s", 1)         = 1
18:04:13.841237 read(0, "o", 1)         = 1
18:04:13.841294 read(0, "c", 1)         = 1
18:04:13.841345 read(0, "k", 1)         = 1
18:04:13.841409 read(0, "o", 1)         = 1
18:04:13.841467 read(0, "p", 1)         = 1
18:04:13.841518 read(0, "t", 1)         = 1
18:04:13.841567 read(0, "\t", 1)        = 1
18:04:13.841628 read(0, "\t", 1)        = 1
18:04:13.841675 read(0, "s", 1)         = 1
18:04:13.841737 read(0, "y", 1)         = 1
18:04:13.841785 read(0, "s", 1)         = 1
18:04:13.841841 read(0, "_", 1)         = 1
18:04:13.841899 read(0, "s", 1)         = 1
18:04:13.841955 read(0, "e", 1)         = 1
18:04:13.842009 read(0, "t", 1)         = 1
18:04:13.842063 read(0, "s", 1)         = 1
18:04:13.842105 read(0, "o", 1)         = 1
18:04:13.842144 read(0, "c", 1)         = 1
18:04:13.842185 read(0, "k", 1)         = 1
18:04:13.842223 read(0, "o", 1)         = 1
18:04:13.842284 read(0, "p", 1)         = 1
18:04:13.842321 read(0, "t", 1)         = 1
18:04:13.842352 read(0, "\n", 1)        = 1
18:04:13.842378 write(1, "#define __NR_x32_setsockopt 541\n", 32) = 32
18:04:13.842405 read(0, "5", 1)         = 1
18:04:13.842434 read(0, "4", 1)         = 1
18:04:13.842459 read(0, "2", 1)         = 1
18:04:13.842491 read(0, "\t", 1)        = 1
18:04:13.842520 read(0, "x", 1)         = 1
18:04:13.842546 read(0, "3", 1)         = 1
18:04:13.842575 read(0, "2", 1)         = 1
18:04:13.842601 read(0, "\t", 1)        = 1
18:04:13.842629 read(0, "g", 1)         = 1
18:04:13.842656 read(0, "e", 1)         = 1
18:04:13.842684 read(0, "t", 1)         = 1
18:04:13.842710 read(0, "s", 1)         = 1
18:04:13.842739 read(0, "o", 1)         = 1
18:04:13.842765 read(0, "c", 1)         = 1
18:04:13.842793 read(0, "k", 1)         = 1
18:04:13.842820 read(0, "o", 1)         = 1
18:04:13.842848 read(0, "p", 1)         = 1
18:04:13.842874 read(0, "t", 1)         = 1
18:04:13.842903 read(0, "\t", 1)        = 1
18:04:13.842929 read(0, "\t", 1)        = 1
18:04:13.842957 read(0, "s", 1)         = 1
18:04:13.842988 read(0, "y", 1)         = 1
18:04:13.843016 read(0, "s", 1)         = 1
18:04:13.843043 read(0, "_", 1)         = 1
18:04:13.843071 read(0, "g", 1)         = 1
18:04:13.843098 read(0, "e", 1)         = 1
18:04:13.843126 read(0, "t", 1)         = 1
18:04:13.843152 read(0, "s", 1)         = 1
18:04:13.843181 read(0, "o", 1)         = 1
18:04:13.843207 read(0, "c", 1)         = 1
18:04:13.843235 read(0, "k", 1)         = 1
18:04:13.843262 read(0, "o", 1)         = 1
18:04:13.843290 read(0, "p", 1)         = 1
18:04:13.843317 read(0, "t", 1)         = 1
18:04:13.843345 read(0, "\n", 1)        = 1
18:04:13.843372 write(1, "#define __NR_x32_getsockopt 542\n", 32) = 32
18:04:13.843400 read(0, "5", 1)         = 1
18:04:13.843427 read(0, "4", 1)         = 1
18:04:13.843455 read(0, "3", 1)         = 1
18:04:13.843482 read(0, "\t", 1)        = 1
18:04:13.843510 read(0, "x", 1)         = 1
18:04:13.843537 read(0, "3", 1)         = 1
18:04:13.843568 read(0, "2", 1)         = 1
18:04:13.843594 read(0, "\t", 1)        = 1
18:04:13.843623 read(0, "i", 1)         = 1
18:04:13.843651 read(0, "o", 1)         = 1
18:04:13.843679 read(0, "_", 1)         = 1
18:04:13.843707 read(0, "s", 1)         = 1
18:04:13.843738 read(0, "e", 1)         = 1
18:04:13.843766 read(0, "t", 1)         = 1
18:04:13.843805 read(0, "u", 1)         = 1
18:04:13.843833 read(0, "p", 1)         = 1
18:04:13.843861 read(0, "\t", 1)        = 1
18:04:13.843889 read(0, "\t", 1)        = 1
18:04:13.843917 read(0, "c", 1)         = 1
18:04:13.843944 read(0, "o", 1)         = 1
18:04:13.843972 read(0, "m", 1)         = 1
18:04:13.843999 read(0, "p", 1)         = 1
18:04:13.844027 read(0, "a", 1)         = 1
18:04:13.844055 read(0, "t", 1)         = 1
18:04:13.844087 read(0, "_", 1)         = 1
18:04:13.844114 read(0, "s", 1)         = 1
18:04:13.844142 read(0, "y", 1)         = 1
18:04:13.844170 read(0, "s", 1)         = 1
18:04:13.844227 read(0, "_", 1)         = 1
18:04:13.844256 read(0, "i", 1)         = 1
18:04:13.844284 read(0, "o", 1)         = 1
18:04:13.844313 read(0, "_", 1)         = 1
18:04:13.844341 read(0, "s", 1)         = 1
18:04:13.844369 read(0, "e", 1)         = 1
18:04:13.844398 read(0, "t", 1)         = 1
18:04:13.844426 read(0, "u", 1)         = 1
18:04:13.844460 read(0, "p", 1)         = 1
18:04:13.844488 read(0, "\n", 1)        = 1
18:04:13.844517 write(1, "#define __NR_x32_io_setup 543\n", 30) = 30
18:04:13.844545 read(0, "5", 1)         = 1
18:04:13.844573 read(0, "4", 1)         = 1
18:04:13.844601 read(0, "4", 1)         = 1
18:04:13.844629 read(0, "\t", 1)        = 1
18:04:13.844656 read(0, "x", 1)         = 1
18:04:13.844690 read(0, "3", 1)         = 1
18:04:13.844718 read(0, "2", 1)         = 1
18:04:13.844746 read(0, "\t", 1)        = 1
18:04:13.844774 read(0, "i", 1)         = 1
18:04:13.844801 read(0, "o", 1)         = 1
18:04:13.844829 read(0, "_", 1)         = 1
18:04:13.844857 read(0, "s", 1)         = 1
18:04:13.844888 read(0, "u", 1)         = 1
18:04:13.844916 read(0, "b", 1)         = 1
18:04:13.844944 read(0, "m", 1)         = 1
18:04:13.844972 read(0, "i", 1)         = 1
18:04:13.845000 read(0, "t", 1)         = 1
18:04:13.845028 read(0, "\t", 1)        = 1
18:04:13.845055 read(0, "\t", 1)        = 1
18:04:13.845083 read(0, "c", 1)         = 1
18:04:13.845111 read(0, "o", 1)         = 1
18:04:13.845139 read(0, "m", 1)         = 1
18:04:13.845162 read(0, "p", 1)         = 1
18:04:13.845190 read(0, "a", 1)         = 1
18:04:13.845218 read(0, "t", 1)         = 1
18:04:13.845246 read(0, "_", 1)         = 1
18:04:13.845274 read(0, "s", 1)         = 1
18:04:13.845301 read(0, "y", 1)         = 1
18:04:13.845329 read(0, "s", 1)         = 1
18:04:13.845357 read(0, "_", 1)         = 1
18:04:13.845384 read(0, "i", 1)         = 1
18:04:13.845412 read(0, "o", 1)         = 1
18:04:13.845440 read(0, "_", 1)         = 1
18:04:13.845467 read(0, "s", 1)         = 1
18:04:13.845495 read(0, "u", 1)         = 1
18:04:13.845522 read(0, "b", 1)         = 1
18:04:13.845550 read(0, "m", 1)         = 1
18:04:13.845578 read(0, "i", 1)         = 1
18:04:13.845605 read(0, "t", 1)         = 1
18:04:13.845653 read(0, "\n", 1)        = 1
18:04:13.845680 write(1, "#define __NR_x32_io_submit 544\n", 31) = 31
18:04:13.845707 read(0, "5", 1)         = 1
18:04:13.845734 read(0, "4", 1)         = 1
18:04:13.845761 read(0, "5", 1)         = 1
18:04:13.845787 read(0, "\t", 1)        = 1
18:04:13.845814 read(0, "x", 1)         = 1
18:04:13.845841 read(0, "3", 1)         = 1
18:04:13.845871 read(0, "2", 1)         = 1
18:04:13.845899 read(0, "\t", 1)        = 1
18:04:13.845926 read(0, "e", 1)         = 1
18:04:13.845952 read(0, "x", 1)         = 1
18:04:13.845979 read(0, "e", 1)         = 1
18:04:13.846005 read(0, "c", 1)         = 1
18:04:13.846032 read(0, "v", 1)         = 1
18:04:13.846059 read(0, "e", 1)         = 1
18:04:13.846085 read(0, "a", 1)         = 1
18:04:13.846109 read(0, "t", 1)         = 1
18:04:13.846135 read(0, "\t", 1)        = 1
18:04:13.846162 read(0, "\t", 1)        = 1
18:04:13.846189 read(0, "c", 1)         = 1
18:04:13.846216 read(0, "o", 1)         = 1
18:04:13.846242 read(0, "m", 1)         = 1
18:04:13.846269 read(0, "p", 1)         = 1
18:04:13.846296 read(0, "a", 1)         = 1
18:04:13.846322 read(0, "t", 1)         = 1
18:04:13.846349 read(0, "_", 1)         = 1
18:04:13.846376 read(0, "s", 1)         = 1
18:04:13.846403 read(0, "y", 1)         = 1
18:04:13.846430 read(0, "s", 1)         = 1
18:04:13.846456 read(0, "_", 1)         = 1
18:04:13.846483 read(0, "e", 1)         = 1
18:04:13.846516 read(0, "x", 1)         = 1
18:04:13.846544 read(0, "e", 1)         = 1
18:04:13.846572 read(0, "c", 1)         = 1
18:04:13.846598 read(0, "v", 1)         = 1
18:04:13.846625 read(0, "e", 1)         = 1
18:04:13.846651 read(0, "a", 1)         = 1
18:04:13.846678 read(0, "t", 1)         = 1
18:04:13.846705 read(0, "\n", 1)        = 1
18:04:13.846732 write(1, "#define __NR_x32_execveat 545\n", 30) = 30
18:04:13.846759 read(0, "5", 1)         = 1
18:04:13.846786 read(0, "4", 1)         = 1
18:04:13.846813 read(0, "6", 1)         = 1
18:04:13.846839 read(0, "\t", 1)        = 1
18:04:13.846866 read(0, "x", 1)         = 1
18:04:13.846892 read(0, "3", 1)         = 1
18:04:13.846914 read(0, "2", 1)         = 1
18:04:13.846942 read(0, "\t", 1)        = 1
18:04:13.846969 read(0, "p", 1)         = 1
18:04:13.846995 read(0, "r", 1)         = 1
18:04:13.847025 read(0, "e", 1)         = 1
18:04:13.847052 read(0, "a", 1)         = 1
18:04:13.847079 read(0, "d", 1)         = 1
18:04:13.847105 read(0, "v", 1)         = 1
18:04:13.847132 read(0, "2", 1)         = 1
18:04:13.847159 read(0, "\t", 1)        = 1
18:04:13.847185 read(0, "\t", 1)        = 1
18:04:13.847212 read(0, "\t", 1)        = 1
18:04:13.847239 read(0, "c", 1)         = 1
18:04:13.847265 read(0, "o", 1)         = 1
18:04:13.847292 read(0, "m", 1)         = 1
18:04:13.847319 read(0, "p", 1)         = 1
18:04:13.847345 read(0, "a", 1)         = 1
18:04:13.847372 read(0, "t", 1)         = 1
18:04:13.847401 read(0, "_", 1)         = 1
18:04:13.847428 read(0, "s", 1)         = 1
18:04:13.847454 read(0, "y", 1)         = 1
18:04:13.847481 read(0, "s", 1)         = 1
18:04:13.847507 read(0, "_", 1)         = 1
18:04:13.847534 read(0, "p", 1)         = 1
18:04:13.847560 read(0, "r", 1)         = 1
18:04:13.847587 read(0, "e", 1)         = 1
18:04:13.847614 read(0, "a", 1)         = 1
18:04:13.847640 read(0, "d", 1)         = 1
18:04:13.847667 read(0, "v", 1)         = 1
18:04:13.847693 read(0, "6", 1)         = 1
18:04:13.847720 read(0, "4", 1)         = 1
18:04:13.847746 read(0, "v", 1)         = 1
18:04:13.847773 read(0, "2", 1)         = 1
18:04:13.847810 read(0, "\n", 1)        = 1
18:04:13.847845 write(1, "#define __NR_x32_preadv2 546\n", 29) = 29
18:04:13.847877 read(0, "5", 1)         = 1
18:04:13.847918 read(0, "4", 1)         = 1
18:04:13.847950 read(0, "7", 1)         = 1
18:04:13.847984 read(0, "\t", 1)        = 1
18:04:13.848015 read(0, "x", 1)         = 1
18:04:13.848048 read(0, "3", 1)         = 1
18:04:13.848078 read(0, "2", 1)         = 1
18:04:13.848116 read(0, "\t", 1)        = 1
18:04:13.848148 read(0, "p", 1)         = 1
18:04:13.848180 read(0, "w", 1)         = 1
18:04:13.848211 read(0, "r", 1)         = 1
18:04:13.848242 read(0, "i", 1)         = 1
18:04:13.848273 read(0, "t", 1)         = 1
18:04:13.848304 read(0, "e", 1)         = 1
18:04:13.848334 read(0, "v", 1)         = 1
18:04:13.848364 read(0, "2", 1)         = 1
18:04:13.848399 read(0, "\t", 1)        = 1
18:04:13.848431 read(0, "\t", 1)        = 1
18:04:13.848460 read(0, "c", 1)         = 1
18:04:13.848490 read(0, "o", 1)         = 1
18:04:13.848519 read(0, "m", 1)         = 1
18:04:13.848550 read(0, "p", 1)         = 1
18:04:13.848579 read(0, "a", 1)         = 1
18:04:13.848610 read(0, "t", 1)         = 1
18:04:13.848639 read(0, "_", 1)         = 1
18:04:13.848669 read(0, "s", 1)         = 1
18:04:13.848698 read(0, "y", 1)         = 1
18:04:13.848729 read(0, "s", 1)         = 1
18:04:13.848758 read(0, "_", 1)         = 1
18:04:13.848789 read(0, "p", 1)         = 1
18:04:13.848819 read(0, "w", 1)         = 1
18:04:13.848849 read(0, "r", 1)         = 1
18:04:13.848878 read(0, "i", 1)         = 1
18:04:13.848909 read(0, "t", 1)         = 1
18:04:13.848937 read(0, "e", 1)         = 1
18:04:13.848972 read(0, "v", 1)         = 1
18:04:13.849001 read(0, "6", 1)         = 1
18:04:13.849032 read(0, "4", 1)         = 1
18:04:13.849056 read(0, "v", 1)         = 1
18:04:13.849088 read(0, "2", 1)         = 1
18:04:13.849117 read(0, "\n", 1)        = 1
18:04:13.849154 write(1, "#define __NR_x32_pwritev2 547\n", 30) = 30
18:04:13.849185 read(0, "", 1)          = 0
18:04:13.849217 write(1, "\n", 1)       = 1
18:04:13.849246 write(1, "#ifdef __KERNEL__\n", 18) = 18
18:04:13.849299 write(1, "#define __NR_x32_syscalls 548\n", 30) = 30
18:04:13.849335 write(1, "#endif\n", 7) = 7
18:04:13.849365 write(1, "\n", 1)       = 1
18:04:13.849396 write(1, "#endif /* _UAPI_ASM_UNISTD_64_X3"..., 39) = 39
18:04:13.849425 dup2(10, 1)             = 1
18:04:13.849501 close(10)               = 0
18:04:13.849528 exit_group(0)           = ?
18:04:13.849617 +++ exited with 0 +++
