18:06:13.904903 close(3)                = 0
18:06:13.904983 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/rdma.o", "/tmp/ccZQN4Y5.s"], 0x71f3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.905162 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/rdma.o", "/tmp/ccZQN4Y5.s"], 0x71f3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.905295 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/rdma.o", "/tmp/ccZQN4Y5.s"], 0x71f3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.905429 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/rdma.o", "/tmp/ccZQN4Y5.s"], 0x71f3c0 /* 133 vars */) = 0
18:06:13.905763 brk(NULL)               = 0x5652b15a6000
18:06:13.905839 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc90ff28b0) = -1 EINVAL (Недопустимый аргумент)
18:06:13.905913 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64b8555000
18:06:13.905974 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.906034 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:13.906090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:13.906154 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64b853a000
18:06:13.906212 close(3)                = 0
18:06:13.906271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:13.906326 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.906381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:13.906467 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64b83fd000
18:06:13.906527 mmap(0x7f64b8444000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f64b8444000
18:06:13.906591 mmap(0x7f64b844f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f64b844f000
18:06:13.906647 mmap(0x7f64b8458000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f64b8458000
18:06:13.906747 close(3)                = 0
18:06:13.906801 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:13.906869 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.906928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:13.906994 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64b8285000
18:06:13.907049 mprotect(0x7f64b82c5000, 1179648, PROT_NONE) = 0
18:06:13.907100 mmap(0x7f64b82c5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f64b82c5000
18:06:13.907160 mmap(0x7f64b83ab000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f64b83ab000
18:06:13.907230 mmap(0x7f64b83e5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f64b83e5000
18:06:13.907322 close(3)                = 0
18:06:13.907378 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:13.907438 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.907499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:13.907569 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64b8269000
18:06:13.907631 mprotect(0x7f64b826b000, 98304, PROT_NONE) = 0
18:06:13.907697 mmap(0x7f64b826b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64b826b000
18:06:13.907760 mmap(0x7f64b827c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f64b827c000
18:06:13.907864 mmap(0x7f64b8283000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f64b8283000
18:06:13.907962 close(3)                = 0
18:06:13.908021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:13.908086 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:13.908144 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:13.908200 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:13.908257 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:13.908314 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:13.908380 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:13.908434 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64b8040000
18:06:13.908494 mprotect(0x7f64b8068000, 2023424, PROT_NONE) = 0
18:06:13.908565 mmap(0x7f64b8068000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64b8068000
18:06:13.908628 mmap(0x7f64b81fd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64b81fd000
18:06:13.908691 mmap(0x7f64b8256000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64b8256000
18:06:13.908762 mmap(0x7f64b825c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64b825c000
18:06:13.908845 close(3)                = 0
18:06:13.908964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64b803e000
18:06:13.909025 arch_prctl(ARCH_SET_FS, 0x7f64b803f000) = 0
18:06:13.909072 set_tid_address(0x7f64b803f2d0) = 87813
18:06:13.909113 set_robust_list(0x7f64b803f2e0, 24) = 0
18:06:13.909157 rseq(0x7f64b803f9a0, 0x20, 0, 0x53053053) = 0
18:06:13.909278 mprotect(0x7f64b8256000, 16384, PROT_READ) = 0
18:06:13.909325 mprotect(0x7f64b8283000, 4096, PROT_READ) = 0
18:06:13.909607 mprotect(0x7f64b83e5000, 86016, PROT_READ) = 0
18:06:13.910426 mprotect(0x7f64b8458000, 921600, PROT_READ) = 0
18:06:13.910619 mprotect(0x5652af61a000, 20480, PROT_READ) = 0
18:06:13.910695 mprotect(0x7f64b858f000, 8192, PROT_READ) = 0
18:06:13.910814 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:13.910886 munmap(0x7f64b853a000, 110235) = 0
18:06:13.911033 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2985}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:13.911113 rt_sigaction(SIGSEGV, {sa_handler=0x5652af5d3408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64b8082520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:13.911195 rt_sigaction(SIGILL, {sa_handler=0x5652af5d3408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64b8082520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:13.911270 rt_sigaction(SIGBUS, {sa_handler=0x5652af5d3408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64b8082520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:13.911357 rt_sigaction(SIGABRT, {sa_handler=0x5652af5d3408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64b8082520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:13.911438 rt_sigaction(SIGFPE, {sa_handler=0x5652af5d3408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64b8082520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:13.911542 getrandom("\xa3\x1c\x7b\x5d\x57\xb1\x91\x4c", 8, GRND_NONBLOCK) = 8
18:06:13.911614 brk(NULL)               = 0x5652b15a6000
18:06:13.911685 brk(0x5652b15c7000)     = 0x5652b15c7000
18:06:13.911752 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:13.911856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:13.911945 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64b7ac9000
18:06:13.912002 close(3)                = 0
18:06:13.912135 newfstatat(AT_FDCWD, "kernel/cgroup/rdma.o", 0x7ffc90ff2800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.912315 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:13.912387 newfstatat(AT_FDCWD, "kernel/cgroup/rdma.o", 0x7ffc90ff2660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.912459 openat(AT_FDCWD, "kernel/cgroup/rdma.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:13.912566 fcntl(3, F_GETFD)       = 0
18:06:13.912616 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:13.912706 brk(0x5652b15e8000)     = 0x5652b15e8000
18:06:13.913318 brk(0x5652b160d000)     = 0x5652b160d000
18:06:13.913785 openat(AT_FDCWD, "/tmp/ccZQN4Y5.s", O_RDONLY) = 4
18:06:13.913855 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=779284, ...}, AT_EMPTY_PATH) = 0
18:06:13.913912 read(4, "\t.file\t\"rdma.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:06:13.913969 read(4, "iew .LVU37\n\t.loc 2 36 2 view .LV"..., 28672) = 28672
18:06:13.914387 read(4, "c 9 238 2 view .LVU582\n\t.loc 9 2"..., 32768) = 32768
18:06:13.914872 brk(0x5652b162e000)     = 0x5652b162e000
18:06:13.915678 brk(0x5652b164f000)     = 0x5652b164f000
18:06:13.916337 brk(0x5652b1670000)     = 0x5652b1670000
18:06:13.917069 brk(0x5652b1691000)     = 0x5652b1691000
18:06:13.917450 read(4, "ew .LVU1179\n\t.loc 10 320 3 view "..., 32768) = 32768
18:06:13.918231 brk(0x5652b16b5000)     = 0x5652b16b5000
18:06:13.919440 brk(0x5652b16d6000)     = 0x5652b16d6000
18:06:13.920548 brk(0x5652b16f7000)     = 0x5652b16f7000
18:06:13.921236 read(4, "leb128 0x4c\n\t.string\t\"s64\"\n\t.byt"..., 32768) = 32768
18:06:13.922036 brk(0x5652b1718000)     = 0x5652b1718000
18:06:13.922875 brk(0x5652b1747000)     = 0x5652b1747000
18:06:13.923758 read(4, ".uleb128 0x6\n\t.long\t.LASF314\n\t.b"..., 32768) = 32768
18:06:13.924920 read(4, "byte\t0x2f\n\t.byte\t0x3e\n\t.byte\t0x6"..., 32768) = 32768
18:06:13.926143 read(4, ".long\t.LASF809\n\t.byte\t0x17\n\t.val"..., 32768) = 32768
18:06:13.926251 brk(0x5652b1768000)     = 0x5652b1768000
18:06:13.927378 read(4, "\n\t.byte\t0x17\n\t.value\t0x5dc\n\t.byt"..., 32768) = 32768
18:06:13.928592 read(4, "F1389\n\t.byte\t0x70\n\t.byte\t0x64\n\t."..., 32768) = 32768
18:06:13.929076 brk(0x5652b1789000)     = 0x5652b1789000
18:06:13.929708 read(4, "0x7f\n\t.byte\t0xa\n\t.long\t0x264\n\t.b"..., 32768) = 32768
18:06:13.930773 read(4, "84\n\t.value\t0x191\n\t.byte\t0xf\n\t.lo"..., 32768) = 32768
18:06:13.932009 read(4, "2156\n\t.byte\t0x17\n\t.value\t0x868\n\t"..., 32768) = 32768
18:06:13.932172 brk(0x5652b17aa000)     = 0x5652b17aa000
18:06:13.933770 read(4, ".LASF2325\n\t.byte\t0x93\n\t.byte\t0xe"..., 32768) = 32768
18:06:13.935407 read(4, "long\t0xc6\n\t.byte\t0x9a\n\t.byte\t0x1"..., 32768) = 32768
18:06:13.936926 brk(0x5652b17cb000)     = 0x5652b17cb000
18:06:13.937370 read(4, "\t.byte\t0x2\n\t.long\t0x431\n\t.long\t."..., 32768) = 32768
18:06:13.938589 read(4, "\n\t.quad\t.LBI1265\n\t.value\t.LVU138"..., 32768) = 32768
18:06:13.938717 brk(0x5652b17fe000)     = 0x5652b17fe000
18:06:13.940252 read(4, "ong\t.LASF2966\n\t.byte\t0xa0\n\t.byte"..., 32768) = 32768
18:06:13.941554 read(4, " 0x63\n\t.uleb128 0x34\n\t.byte\t0\n\t."..., 32768) = 32768
18:06:13.942527 read(4, "128 .LVL78-1-.LVL77\n\t.uleb128 .L"..., 32768) = 32768
18:06:13.942958 brk(0x5652b181f000)     = 0x5652b181f000
18:06:13.943720 read(4, "\n\t.uleb128 .LVU1330\n\t.uleb128 .L"..., 32768) = 32768
18:06:13.944201 brk(0x5652b1840000)     = 0x5652b1840000
18:06:13.945093 brk(0x5652b1861000)     = 0x5652b1861000
18:06:13.945384 read(4, "0x8\n\t.quad\t.LVL61\n\t.uleb128 .LVL"..., 32768) = 32768
18:06:13.946138 brk(0x5652b1882000)     = 0x5652b1882000
18:06:13.946885 read(4, "\t\"s_uuid\"\n.LASF1874:\n\t.string\t\"d"..., 32768) = 32768
18:06:13.947482 brk(0x5652b18a3000)     = 0x5652b18a3000
18:06:13.948206 read(4, "_pages\"\n.LASF2800:\n\t.string\t\"leg"..., 32768) = 32768
18:06:13.949036 read(4, "\t\"cpu_run_real_total\"\n.LASF488:\n"..., 32768) = 25620
18:06:13.949108 read(4, "", 4096)       = 0
18:06:13.950318 close(4)                = 0
18:06:13.950552 brk(0x5652b18c4000)     = 0x5652b18c4000
18:06:13.953197 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:13.953315 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:13.953396 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:13.953514 read(4, "", 4096)       = 0
18:06:13.953581 close(4)                = 0
18:06:13.953675 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.953751 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.953819 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.953886 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.953977 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.954108 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.954236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.954375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.954516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.954646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.954739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.954818 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:13.954888 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:13.954965 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f64b7a17000
18:06:13.955021 close(4)                = 0
18:06:13.955125 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:13.955244 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:13.955377 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f64b854e000
18:06:13.955516 close(4)                = 0
18:06:13.955645 futex(0x7f64b825ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:13.955813 brk(0x5652b18e5000)     = 0x5652b18e5000
18:06:13.956695 brk(0x5652b1906000)     = 0x5652b1906000
18:06:13.957417 brk(0x5652b1927000)     = 0x5652b1927000
18:06:13.957765 brk(0x5652b1948000)     = 0x5652b1948000
18:06:13.958200 brk(0x5652b1969000)     = 0x5652b1969000
18:06:13.958537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:13.958649 lseek(3, 135168, SEEK_SET) = 135168
18:06:13.958717 read(3, "", 2352)       = 0
18:06:13.958805 lseek(3, 2352, SEEK_CUR) = 137520
18:06:13.958887 write(3, "\0rdma.c\0__kstrtab_rdmacg_uncharg"..., 1285) = 1285
18:06:13.959157 lseek(3, 0, SEEK_SET)   = 0
18:06:13.959221 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.959348 lseek(3, -4032, SEEK_CUR) = 64
18:06:13.959472 write(3, "\350\0\0\0\0UH\215G\20H\211\345SH\211\373H\211?H\211\177\10H\211G\20H\211G\30"..., 3396) = 3396
18:06:13.959595 lseek(3, 0, SEEK_SET)   = 0
18:06:13.959681 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.959745 lseek(3, -608, SEEK_CUR) = 3488
18:06:13.959840 write(3, "\0\0\0\0\0\0\0\0!\1\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 608) = 608
18:06:13.959931 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1271) = 1271
18:06:13.960000 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.960064 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.960152 lseek(3, -2824, SEEK_CUR) = 5368
18:06:13.960215 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2824) = 2824
18:06:13.960288 write(3, "\0\t\0\0\0\0\20$\7\10\t\v\0\0\1\0\0\0\0$\10\32\v\2\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:06:13.960423 write(3, "\0\0'\301\5\6\362\0\0\0>\302\2455\0\0\0\0'\302\5\30\364\3\0\0\10\300\24\6\0\0"..., 4096) = 4096
18:06:13.960565 write(3, "\0\0\0\0=\33\21\267*\0\0\0\1\0\0\0\0=\34\22\262*\0\0\10\0\t\0\0\0\0\4"..., 4096) = 4096
18:06:13.960701 write(3, "\1\0\0\270\2\0\0\0\0\27\340\3\n1\4\0\0\300\2\0\0\0\0\27\343\3\n1\4\0\0\310"..., 4096) = 4096
18:06:13.960831 write(3, "\21+\0\0\0\310\2\0\0\0\0\27\245\2\21+\0\0\0\320\2\0\0\0\0\27\247\2\24\262\3\0"..., 4096) = 4096
18:06:13.960968 write(3, "\0000d\f\20\360Z\0\0\33\236Z\0\0\0\0\16\0\0\0\0d\16\3\334Z\0\0\t\0\0\0"..., 4096) = 4096
18:06:13.961104 write(3, "\0\0vs\0'\274\2\6I\1\0\0\0/\0\0\0\0\5\306\0\0\0'\277\2\30k\0\0\202"..., 4096) = 4096
18:06:13.961246 write(3, "\f{\0\0\1\0\0\0\0r\33\v6\3\0\0\0\1\0\0\0\0r\34\7\306\0\0\0\4\ng"..., 4096) = 4096
18:06:13.961351 write(3, "\207\203\1\r\377\272\0\0\330\2\0\0\0\0\207\204\1\17]\0\0\0\340\2\0\0\0\0\207\214\1\17"..., 4096) = 4096
18:06:13.961473 write(3, "\0\0\27\274\5\t\306\0\0\0\0\2\0\0\0\0\27\275\5\25\24*\0\0\0104\0\0\0\0\27\276"..., 4096) = 4096
18:06:13.961614 write(3, "\0\0\10\306\0\0\0\373\252\0\0\4\27\240\0\0\4\350\250\0\0\4\32\250\0\0\0\3\342\252\0\0"..., 4096) = 4096
18:06:13.961705 write(3, "\10;\2\0\0H\2\0\0\0\0\207h\1\17]\0\0\0P\0\3\213\261\0\0\3\227\5\0\0\3"..., 4096) = 4096
18:06:13.961775 write(3, "\315\317\0\0@\2\0\0\0\0v~\2\t\335\317\0\0H\2\0\0\0\0v\177\2\t\335\317\0\0"..., 4096) = 4096
18:06:13.961835 write(3, "\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\30\333\0\0\23\357\4\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.961915 write(3, "\0\0\0\0\0\0\0\0\0\0\0=\0\0\0\0\1]\1\2\0\0x\0\0\0\0/\353\0\0002"..., 4096) = 4096
18:06:13.961979 write(3, "W\20\1\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\2\222\2\7d\20\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.962072 write(3, "$\362\n\1\0\27\0\0\0\0\n\364\3+\0\0\0\0\26\27\0\0\0\0\n\364\3&\1\0\0\26"..., 4096) = 4096
18:06:13.962240 write(3, "\1!\0I\0237!\0\0\0\201\1\23\1\3\10\v\v\210\1!\10:\v;\v9!\10\1\23\0"..., 4096) = 4096
18:06:13.962407 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0\26\1P\4\0265\1]\4\310\1\336\1\1P\4\336\1\367\1"..., 4096) = 4096
18:06:13.962480 write(3, "\10\0\0\0\0\0\0\0\0\n\1T\0\6\2\10\0\0\0\0\0\0\0\0\n\1R\0\5\2\10\0"..., 4096) = 4096
18:06:13.962544 write(3, "\5\5\6\1\5\2\6\225\5\n\6\1\5\2\6\345\4\7\5!\3\322|\1\5\2\24\6\1\4\1\5"..., 4096) = 4096
18:06:13.962621 write(3, "hildren\0e_shentsize\0files\0__BPF_"..., 4096) = 4096
18:06:13.962725 write(3, "memstall\0permission\0_utime\0WORKI"..., 4096) = 4096
18:06:13.962856 write(3, "hared\0is_visible\0signal\0released"..., 4096) = 4096
18:06:13.963003 write(3, "_restart\0s_fsnotify_mask\0sym_hvc"..., 4096) = 4096
18:06:13.963133 write(3, "rnlimit\0page_frag\0write_bytes\0NR"..., 4096) = 4096
18:06:13.963259 write(3, "c\0counters\0cpuset_mem_spread_rot"..., 4096) = 4096
18:06:13.963332 write(3, "deadline\0vmas\0pinned_vm\0THP_ZERO"..., 4096) = 4096
18:06:13.963419 write(3, "unt_key\0vm_flags\0modinfo_attrs\0h"..., 4096) = 4096
18:06:13.963539 write(3, "SOCKET_OR_NULL\0task_get_css\0kgid"..., 4096) = 4096
18:06:13.963637 write(3, "\0UCOUNT_FANOTIFY_MARKS\0rlim\0nr_e"..., 4096) = 4096
18:06:13.963794 brk(0x5652b19a2000)     = 0x5652b19a2000
18:06:13.964169 write(3, "\306\f\7\10E\v\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\4\0\0\0\0\0\0"..., 456) = 456
18:06:13.964277 lseek(3, 135168, SEEK_SET) = 135168
18:06:13.964362 read(3, "\306\f\7\10E\v\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\4\0\0\0\0\0\0"..., 4096) = 3637
18:06:13.964453 lseek(3, 3, SEEK_CUR)   = 138808
18:06:13.964536 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377#\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.964646 write(3, "\240\1\0\0\0\0\0\0\230\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\330\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.964742 write(3, "\n\0\0\0)\0\0\0u;\0\0\0\0\0\0\0\7\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 106496) = 106496
18:06:13.964940 write(3, "5a\0\0\0\0\0\0\25\20\1\0\0\0\0\0\n\0\0\0)\0\0\0005a\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.964998 write(3, "\1\0\0\0\2\0\0\0c\5\0\0\0\0\0\0s\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:13.965056 write(3, "\357\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0\332\2\0\0\0\0\0\0\376\33\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.965138 write(3, "\242\4\0\0\0\0\0\0\317\1\0\0\0\0\0\0\n\0\0\0*\0\0\0\255\4\0\0\0\0\0\0"..., 2864) = 2864
18:06:13.965197 lseek(3, 135168, SEEK_SET) = 135168
18:06:13.965312 read(3, "\306\f\7\10E\v\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.965413 lseek(3, -3640, SEEK_CUR) = 135624
18:06:13.965536 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1896) = 1896
18:06:13.965654 lseek(3, 266240, SEEK_SET) = 266240
18:06:13.965772 read(3, "S\5\0\0\0\0\0\0.\2\0\0\0\0\0\0\n\0\0\0*\0\0\0\\\5\0\0\0\0\0\0"..., 4096) = 2408
18:06:13.965877 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 695) = 695
18:06:13.966020 lseek(3, 0, SEEK_SET)   = 0
18:06:13.966126 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:13.966196 lseek(3, 266240, SEEK_SET) = 266240
18:06:13.966262 read(3, "S\5\0\0\0\0\0\0.\2\0\0\0\0\0\0\n\0\0\0*\0\0\0\\\5\0\0\0\0\0\0"..., 4096) = 3103
18:06:13.966326 lseek(3, 1, SEEK_CUR)   = 269344
18:06:13.966404 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648) = 3648
18:06:13.966534 close(3)                = 0
18:06:13.966622 brk(0x5652b1986000)     = 0x5652b1986000
18:06:13.966711 exit_group(0)           = ?
18:06:13.967372 +++ exited with 0 +++
