18:06:46.119596 set_robust_list(0x7f544a0eea20, 24) = 0
18:06:46.119727 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f544a133520}, NULL, 8) = 0
18:06:46.119838 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f544a133520}, NULL, 8) = 0
18:06:46.119894 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f544a133520}, NULL, 8) = 0
18:06:46.119953 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f544a133520}, NULL, 8) = 0
18:06:46.120004 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f544a133520}, NULL, 8) = 0
18:06:46.120078 close(3)                = 0
18:06:46.120141 dup2(4, 1)              = 1
18:06:46.120214 close(4)                = 0
18:06:46.120345 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/resctrl/moni"...], 0x5591af4fc468 /* 129 vars */) = 0
18:06:46.121037 brk(NULL)               = 0x55ab14a96000
18:06:46.121173 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3e6d27c0) = -1 EINVAL (Недопустимый аргумент)
18:06:46.121284 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd297a1f000
18:06:46.121362 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.121443 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:46.121508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:46.121582 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd297a04000
18:06:46.121638 close(3)                = 0
18:06:46.121720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:46.121806 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:46.121874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:46.121953 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2978c7000
18:06:46.122023 mmap(0x7fd29790e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd29790e000
18:06:46.122089 mmap(0x7fd297919000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd297919000
18:06:46.122159 mmap(0x7fd297922000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd297922000
18:06:46.122319 close(3)                = 0
18:06:46.122428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:46.122510 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:46.122590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:46.122661 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd29788e000
18:06:46.122741 mmap(0x7fd297893000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd297893000
18:06:46.122823 mmap(0x7fd2978bb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd2978bb000
18:06:46.122918 mmap(0x7fd2978c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd2978c5000
18:06:46.123022 close(3)                = 0
18:06:46.123090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:46.123183 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:46.123249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:46.123331 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd297716000
18:06:46.123431 mprotect(0x7fd297756000, 1179648, PROT_NONE) = 0
18:06:46.123515 mmap(0x7fd297756000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd297756000
18:06:46.123589 mmap(0x7fd29783c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd29783c000
18:06:46.123675 mmap(0x7fd297876000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd297876000
18:06:46.123829 close(3)                = 0
18:06:46.123917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:46.124000 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:46.124050 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:46.124137 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:46.124226 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:46.124328 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:46.124403 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:46.124487 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2974ed000
18:06:46.124556 mprotect(0x7fd297515000, 2023424, PROT_NONE) = 0
18:06:46.124642 mmap(0x7fd297515000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd297515000
18:06:46.124726 mmap(0x7fd2976aa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd2976aa000
18:06:46.124833 mmap(0x7fd297703000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd297703000
18:06:46.124909 mmap(0x7fd297709000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd297709000
18:06:46.125011 close(3)                = 0
18:06:46.125081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:46.125159 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:46.125244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:46.125332 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2974d1000
18:06:46.125413 mprotect(0x7fd2974d3000, 98304, PROT_NONE) = 0
18:06:46.125511 mmap(0x7fd2974d3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd2974d3000
18:06:46.125625 mmap(0x7fd2974e4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd2974e4000
18:06:46.125742 mmap(0x7fd2974eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd2974eb000
18:06:46.125831 close(3)                = 0
18:06:46.125923 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2974cf000
18:06:46.126032 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2974cc000
18:06:46.126119 arch_prctl(ARCH_SET_FS, 0x7fd2974cc740) = 0
18:06:46.126183 set_tid_address(0x7fd2974cca10) = 88976
18:06:46.126246 set_robust_list(0x7fd2974cca20, 24) = 0
18:06:46.126308 rseq(0x7fd2974cd0e0, 0x20, 0, 0x53053053) = 0
18:06:46.126474 mprotect(0x7fd297703000, 16384, PROT_READ) = 0
18:06:46.126624 mprotect(0x7fd2974eb000, 4096, PROT_READ) = 0
18:06:46.127030 mprotect(0x7fd297876000, 86016, PROT_READ) = 0
18:06:46.127138 mprotect(0x7fd2978c5000, 4096, PROT_READ) = 0
18:06:46.128098 mprotect(0x7fd297922000, 921600, PROT_READ) = 0
18:06:46.128292 mprotect(0x55ab12e75000, 12288, PROT_READ) = 0
18:06:46.128383 mprotect(0x7fd297a59000, 8192, PROT_READ) = 0
18:06:46.128505 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:46.128618 munmap(0x7fd297a04000, 110235) = 0
18:06:46.128848 getrandom("\x61\xb2\x87\x2c\xf9\xcf\xc8\x5c", 8, GRND_NONBLOCK) = 8
18:06:46.128931 brk(NULL)               = 0x55ab14a96000
18:06:46.128999 brk(0x55ab14ab7000)     = 0x55ab14ab7000
18:06:46.129119 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:46.129187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:46.129254 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd296f57000
18:06:46.129337 close(3)                = 0
18:06:46.129539 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:46.129629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:46.129685 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd297a18000
18:06:46.129771 close(3)                = 0
18:06:46.129840 futex(0x7fd297708a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:46.129956 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/monitor.o", {st_mode=S_IFREG|0644, st_size=241304, ...}, 0) = 0
18:06:46.130038 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/monitor.o", {st_mode=S_IFREG|0644, st_size=241304, ...}, 0) = 0
18:06:46.130139 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/monitor.o", O_RDONLY) = 3
18:06:46.130211 fcntl(3, F_GETFD)       = 0
18:06:46.130257 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:46.130321 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:46.130449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=241304, ...}, AT_EMPTY_PATH) = 0
18:06:46.130522 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.130626 lseek(3, 0, SEEK_SET)   = 0
18:06:46.130679 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.130758 lseek(3, 4096, SEEK_SET) = 4096
18:06:46.130817 lseek(3, 4096, SEEK_SET) = 4096
18:06:46.130870 lseek(3, 4096, SEEK_SET) = 4096
18:06:46.130916 lseek(3, 4096, SEEK_SET) = 4096
18:06:46.130966 lseek(3, 4096, SEEK_SET) = 4096
18:06:46.131022 lseek(3, 4096, SEEK_SET) = 4096
18:06:46.131081 lseek(3, 4096, SEEK_SET) = 4096
18:06:46.131140 lseek(3, 4096, SEEK_SET) = 4096
18:06:46.131208 lseek(3, 4096, SEEK_SET) = 4096
18:06:46.131271 lseek(3, 4096, SEEK_SET) = 4096
18:06:46.131331 lseek(3, 4096, SEEK_SET) = 4096
18:06:46.131385 lseek(3, 4096, SEEK_SET) = 4096
18:06:46.131440 lseek(3, 4096, SEEK_SET) = 4096
18:06:46.131495 lseek(3, 4096, SEEK_SET) = 4096
18:06:46.131593 lseek(3, 4096, SEEK_SET) = 4096
18:06:46.131662 lseek(3, 237568, SEEK_SET) = 237568
18:06:46.131718 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3736
18:06:46.131825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=241304, ...}, AT_EMPTY_PATH) = 0
18:06:46.131908 lseek(3, 241304, SEEK_SET) = 241304
18:06:46.131977 lseek(3, 241304, SEEK_SET) = 241304
18:06:46.132062 lseek(3, 233472, SEEK_SET) = 233472
18:06:46.132134 read(3, "\0\0\0\0\0\0\0\0\320\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.132270 lseek(3, 8192, SEEK_SET) = 8192
18:06:46.132316 read(3, "\205\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\212\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.132380 lseek(3, 167936, SEEK_SET) = 167936
18:06:46.132426 read(3, "\276\366\0\0\0\0\0\0\1\0\0\0\2\0\0\0-\2\0\0\0\0\0\0\332\366\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.132485 lseek(3, 172032, SEEK_SET) = 172032
18:06:46.132561 lseek(3, 184320, SEEK_SET) = 184320
18:06:46.132619 read(3, "\5\4\0\0\0\0\0\0\354\24\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.132686 lseek(3, 188416, SEEK_SET) = 188416
18:06:46.132733 lseek(3, 188416, SEEK_SET) = 188416
18:06:46.132781 read(3, "\225\t\0\0\0\0\0\0%\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\253\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.132838 lseek(3, 196608, SEEK_SET) = 196608
18:06:46.132908 read(3, "\n\0\0\0%\0\0\0\6\5\0\0\0\0\0\0\7\2\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:06:46.132969 lseek(3, 229376, SEEK_SET) = 229376
18:06:46.133010 read(3, "data\0fpstate\0tlb_flush_batched\0g"..., 4096) = 4096
18:06:46.133069 lseek(3, 233472, SEEK_SET) = 233472
18:06:46.133146 lseek(3, 196608, SEEK_SET) = 196608
18:06:46.133189 read(3, "\n\0\0\0%\0\0\0\6\5\0\0\0\0\0\0\7\2\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:06:46.133255 read(3, "fault_t\0vm_prfile\0tty_struct\0UTA"..., 28672) = 28672
18:06:46.133340 read(3, "data\0fpstate\0tlb_flush_batched\0g"..., 4096) = 4096
18:06:46.133414 lseek(3, 167936, SEEK_SET) = 167936
18:06:46.133471 read(3, "\276\366\0\0\0\0\0\0\1\0\0\0\2\0\0\0-\2\0\0\0\0\0\0\332\366\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.133561 brk(0x55ab14ae3000)     = 0x55ab14ae3000
18:06:46.133709 lseek(3, 233472, SEEK_SET) = 233472
18:06:46.133761 read(3, "\0\0\0\0\0\0\0\0\320\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.133858 lseek(3, 237568, SEEK_SET) = 237568
18:06:46.133933 lseek(3, 8192, SEEK_SET) = 8192
18:06:46.133973 read(3, "\205\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\212\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.134036 read(3, "H\2\0\0\0\0\25\266\t\30\260\6\0\0H\2\0\0\0\0\25\267\t\30\260\6\0\0H\2\0\0"..., 61440) = 61440
18:06:46.134176 read(3, "\17\320\0\0\0\0\210\1\0\0\0\0,\207\2\0\0\254\365\0\0\36p\0\223,;\276\363\0\0\30"..., 4096) = 4096
18:06:46.134252 brk(0x55ab14b17000)     = 0x55ab14b17000
18:06:46.134330 lseek(3, 77824, SEEK_SET) = 77824
18:06:46.134408 read(3, "\n\0\0\0$\0\0\0{H\0\0\0\0\0\0X\10\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 90112) = 90112
18:06:46.134601 read(3, "\276\366\0\0\0\0\0\0\1\0\0\0\2\0\0\0-\2\0\0\0\0\0\0\332\366\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.135650 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:46.135740 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:46.135831 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:46.135921 read(4, "", 4096)       = 0
18:06:46.135978 close(4)                = 0
18:06:46.136121 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.136184 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.136258 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.136348 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.136423 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.136501 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.136559 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.136630 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.136685 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.136750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.136801 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.136865 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:46.136942 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:46.137022 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd296f17000
18:06:46.137093 close(4)                = 0
18:06:46.139357 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:46.139618 write(1, "\narch/x86/kernel/cpu/resctrl/mon"..., 4096) = 4096
18:06:46.139834 close(3)                = 0
18:06:46.139925 write(1, "EADONLY, DATA\n", 14) = 14
18:06:46.140057 exit_group(0)           = ?
18:06:46.140728 +++ exited with 0 +++
