18:04:21.822023 close(3)                = 0
18:04:21.822061 execve("/usr/local/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cc7CYn3C.s"], 0x1066500 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.822152 execve("/usr/local/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cc7CYn3C.s"], 0x1066500 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.822214 execve("/usr/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cc7CYn3C.s"], 0x1066500 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.822274 execve("/usr/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cc7CYn3C.s"], 0x1066500 /* 148 vars */) = 0
18:04:21.822457 brk(NULL)               = 0x55ba31e8f000
18:04:21.822496 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc44378e50) = -1 EINVAL (Недопустимый аргумент)
18:04:21.822538 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa56b354000
18:04:21.822578 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.822621 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.822661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.822696 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa56b339000
18:04:21.822726 close(3)                = 0
18:04:21.822761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.822800 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.822830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:21.822861 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa56b1fc000
18:04:21.822890 mmap(0x7fa56b243000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa56b243000
18:04:21.822928 mmap(0x7fa56b24e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa56b24e000
18:04:21.822957 mmap(0x7fa56b257000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa56b257000
18:04:21.823006 close(3)                = 0
18:04:21.823040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.823076 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.823106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:21.823134 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa56b084000
18:04:21.823174 mprotect(0x7fa56b0c4000, 1179648, PROT_NONE) = 0
18:04:21.823208 mmap(0x7fa56b0c4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa56b0c4000
18:04:21.823242 mmap(0x7fa56b1aa000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa56b1aa000
18:04:21.823273 mmap(0x7fa56b1e4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa56b1e4000
18:04:21.823317 close(3)                = 0
18:04:21.823349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.823385 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.823415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:21.823450 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa56b068000
18:04:21.823488 mprotect(0x7fa56b06a000, 98304, PROT_NONE) = 0
18:04:21.823522 mmap(0x7fa56b06a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa56b06a000
18:04:21.823572 mmap(0x7fa56b07b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa56b07b000
18:04:21.823603 mmap(0x7fa56b082000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa56b082000
18:04:21.823639 close(3)                = 0
18:04:21.823669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.823703 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.823733 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.823763 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.823830 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.823868 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.823900 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.823928 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa56ae3f000
18:04:21.823955 mprotect(0x7fa56ae67000, 2023424, PROT_NONE) = 0
18:04:21.823983 mmap(0x7fa56ae67000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa56ae67000
18:04:21.824013 mmap(0x7fa56affc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa56affc000
18:04:21.824041 mmap(0x7fa56b055000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa56b055000
18:04:21.824080 mmap(0x7fa56b05b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa56b05b000
18:04:21.824130 close(3)                = 0
18:04:21.824177 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa56ae3d000
18:04:21.824213 arch_prctl(ARCH_SET_FS, 0x7fa56ae3e000) = 0
18:04:21.824238 set_tid_address(0x7fa56ae3e2d0) = 82653
18:04:21.824274 set_robust_list(0x7fa56ae3e2e0, 24) = 0
18:04:21.824297 rseq(0x7fa56ae3e9a0, 0x20, 0, 0x53053053) = 0
18:04:21.824388 mprotect(0x7fa56b055000, 16384, PROT_READ) = 0
18:04:21.824423 mprotect(0x7fa56b082000, 4096, PROT_READ) = 0
18:04:21.824628 mprotect(0x7fa56b1e4000, 86016, PROT_READ) = 0
18:04:21.825094 mprotect(0x7fa56b257000, 921600, PROT_READ) = 0
18:04:21.825184 mprotect(0x55ba310fa000, 20480, PROT_READ) = 0
18:04:21.825220 mprotect(0x7fa56b38e000, 8192, PROT_READ) = 0
18:04:21.825266 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.825311 munmap(0x7fa56b339000, 110235) = 0
18:04:21.825381 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1789}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:21.825417 rt_sigaction(SIGSEGV, {sa_handler=0x55ba310b3408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa56ae81520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.825450 rt_sigaction(SIGILL, {sa_handler=0x55ba310b3408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa56ae81520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.825480 rt_sigaction(SIGBUS, {sa_handler=0x55ba310b3408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa56ae81520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.825509 rt_sigaction(SIGABRT, {sa_handler=0x55ba310b3408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa56ae81520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.825538 rt_sigaction(SIGFPE, {sa_handler=0x55ba310b3408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa56ae81520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.825582 getrandom("\x8c\xd7\xd9\x78\xd7\x04\x4c\xc7", 8, GRND_NONBLOCK) = 8
18:04:21.825615 brk(NULL)               = 0x55ba31e8f000
18:04:21.825648 brk(0x55ba31eb0000)     = 0x55ba31eb0000
18:04:21.825681 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.825719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.825751 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa56a8c8000
18:04:21.825788 close(3)                = 0
18:04:21.825882 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf_errno.o", 0x7ffc44378da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.825994 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.826029 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf_errno.o", 0x7ffc44378c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.826078 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf_errno.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.826144 fcntl(3, F_GETFD)       = 0
18:04:21.826170 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:21.826232 brk(0x55ba31ed1000)     = 0x55ba31ed1000
18:04:21.826663 brk(0x55ba31ef6000)     = 0x55ba31ef6000
18:04:21.826967 openat(AT_FDCWD, "/tmp/cc7CYn3C.s", O_RDONLY) = 4
18:04:21.827004 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=34565, ...}, AT_EMPTY_PATH) = 0
18:04:21.827044 read(4, "\t.file\t\"libbpf_errno.c\"\n\t.text\n."..., 4096) = 4096
18:04:21.827078 read(4, "3:\n\t.loc 3 393 19 view .LVU66\n\t."..., 28672) = 28672
18:04:21.827289 read(4, "IBBPF_ERRNO__KVERSION\"\n.LASF33:\n"..., 32768) = 1797
18:04:21.827317 read(4, "", 28672)      = 0
18:04:21.827770 brk(0x55ba31f17000)     = 0x55ba31f17000
18:04:21.828645 close(4)                = 0
18:04:21.828687 brk(0x55ba31f38000)     = 0x55ba31f38000
18:04:21.828874 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:21.828909 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.828941 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.828985 read(4, "", 4096)       = 0
18:04:21.829017 close(4)                = 0
18:04:21.829076 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.829102 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.829130 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.829161 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.829186 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.829213 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.829240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.829270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.829296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.829324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.829351 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.829377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:21.829442 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:21.829470 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa56a816000
18:04:21.829509 close(4)                = 0
18:04:21.829593 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:21.829625 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.829651 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa56b34d000
18:04:21.829684 close(4)                = 0
18:04:21.829711 futex(0x7fa56b05aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.829883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.829909 lseek(3, 4096, SEEK_SET) = 4096
18:04:21.829933 read(3, "", 1856)       = 0
18:04:21.829969 lseek(3, 1856, SEEK_CUR) = 5952
18:04:21.830004 write(3, "\0libbpf_errno.c\0libbpf_strerror_"..., 134) = 134
18:04:21.830040 lseek(3, 0, SEEK_SET)   = 0
18:04:21.830069 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.830105 lseek(3, -4032, SEEK_CUR) = 64
18:04:21.830131 write(3, "\363\17\36\372SI\211\362H\205\366\17\204\274\0\0\0H\211\326H\205\322\17\204\260\0\0\0A\211\371"..., 618) = 618
18:04:21.830171 lseek(3, 0, SEEK_SET)   = 0
18:04:21.830192 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.830229 lseek(3, -3392, SEEK_CUR) = 704
18:04:21.830253 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:04:21.830279 write(3, "nt\0libbpf_strict_mode\0libbpf_err"..., 1220) = 1220
18:04:21.830304 lseek(3, 4096, SEEK_SET) = 4096
18:04:21.830324 read(3, "nt\0libbpf_strict_mode\0libbpf_err"..., 4096) = 1990
18:04:21.830368 lseek(3, -766, SEEK_CUR) = 5320
18:04:21.830394 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 104) = 104
18:04:21.830430 lseek(3, 4096, SEEK_SET) = 4096
18:04:21.830461 read(3, "nt\0libbpf_strict_mode\0libbpf_err"..., 4096) = 1990
18:04:21.830500 lseek(3, 2, SEEK_CUR)   = 6088
18:04:21.830535 write(3, "E\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\374\377\377\377\377\377\377\377L\0\0\0\0\0\0\0"..., 3816) = 3816
18:04:21.830588 lseek(3, 4096, SEEK_SET) = 4096
18:04:21.830614 read(3, "nt\0libbpf_strict_mode\0libbpf_err"..., 4096) = 4096
18:04:21.830640 lseek(3, -2768, SEEK_CUR) = 5424
18:04:21.830665 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 528) = 528
18:04:21.830690 lseek(3, 8192, SEEK_SET) = 8192
18:04:21.830712 read(3, "\215\0\0\0\0\0\0\0s\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 1712
18:04:21.830739 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 294) = 294
18:04:21.830761 lseek(3, 0, SEEK_SET)   = 0
18:04:21.830797 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:21.830851 lseek(3, 8192, SEEK_SET) = 8192
18:04:21.830877 read(3, "\215\0\0\0\0\0\0\0s\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 2006
18:04:21.830900 lseek(3, 2, SEEK_CUR)   = 10200
18:04:21.830924 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:04:21.830949 close(3)                = 0
18:04:21.830990 exit_group(0)           = ?
18:04:21.831262 +++ exited with 0 +++
