18:04:19.537132 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.537302 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "scripts/mod/.mk_elfconfig.d", "scripts/mod/mk_elfconfig", "gcc -Wp,-MMD,scripts/mod/.mk_elf"...], 0x557847597338 /* 129 vars */) = 0
18:04:19.537770 brk(NULL)               = 0x56027490a000
18:04:19.537845 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbf1aa3b0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.537924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa21d676000
18:04:19.538041 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.538111 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.538171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.538225 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa21d65b000
18:04:19.538272 close(3)                = 0
18:04:19.538318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.538364 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.538424 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.538454 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.538488 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.538520 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.538568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.538611 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa21d432000
18:04:19.538649 mprotect(0x7fa21d45a000, 2023424, PROT_NONE) = 0
18:04:19.538700 mmap(0x7fa21d45a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa21d45a000
18:04:19.538738 mmap(0x7fa21d5ef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa21d5ef000
18:04:19.538795 mmap(0x7fa21d648000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa21d648000
18:04:19.538850 mmap(0x7fa21d64e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa21d64e000
18:04:19.538907 close(3)                = 0
18:04:19.538948 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa21d42f000
18:04:19.538985 arch_prctl(ARCH_SET_FS, 0x7fa21d42f740) = 0
18:04:19.539014 set_tid_address(0x7fa21d42fa10) = 82447
18:04:19.539039 set_robust_list(0x7fa21d42fa20, 24) = 0
18:04:19.539065 rseq(0x7fa21d4300e0, 0x20, 0, 0x53053053) = 0
18:04:19.539164 mprotect(0x7fa21d648000, 16384, PROT_READ) = 0
18:04:19.539215 mprotect(0x56027366a000, 4096, PROT_READ) = 0
18:04:19.539248 mprotect(0x7fa21d6b0000, 8192, PROT_READ) = 0
18:04:19.539304 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.539362 munmap(0x7fa21d65b000, 110235) = 0
18:04:19.539440 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.539486 getrandom("\x7d\x22\x64\x50\x52\x2d\x85\x92", 8, GRND_NONBLOCK) = 8
18:04:19.539519 brk(NULL)               = 0x56027490a000
18:04:19.539553 brk(0x56027492b000)     = 0x56027492b000
18:04:19.539591 openat(AT_FDCWD, "scripts/mod/.mk_elfconfig.d", O_RDONLY) = 3
18:04:19.539635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43, ...}, AT_EMPTY_PATH) = 0
18:04:19.539683 read(3, "mk_elfconfig.o: scripts/mod/mk_e"..., 43) = 43
18:04:19.539724 close(3)                = 0
18:04:19.539756 openat(AT_FDCWD, "scripts/mod/mk_elfconfig.c", O_RDONLY) = 3
18:04:19.539839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1269, ...}, AT_EMPTY_PATH) = 0
18:04:19.539875 read(3, "// SPDX-License-Identifier: GPL-"..., 1269) = 1269
18:04:19.539906 close(3)                = 0
18:04:19.539973 write(1, "cmd_scripts/mod/mk_elfconfig := "..., 416) = 416
18:04:19.540034 exit_group(0)           = ?
18:04:19.540175 +++ exited with 0 +++
