18:04:49.233087 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:49.233144 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/events/.core.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55573b9d16c8 /* 129 vars */) = 0
18:04:49.233407 brk(NULL)               = 0xe49000
18:04:49.233452 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee6b055f0) = -1 EINVAL (Недопустимый аргумент)
18:04:49.233493 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4ac1b9000
18:04:49.233530 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.233568 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:49.233595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:49.233630 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4ac19e000
18:04:49.233654 close(3)                = 0
18:04:49.233685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:49.233717 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:49.233748 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.233776 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:49.233803 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:49.233831 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:49.233860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.233889 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4abf75000
18:04:49.233917 mprotect(0x7ff4abf9d000, 2023424, PROT_NONE) = 0
18:04:49.233949 mmap(0x7ff4abf9d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff4abf9d000
18:04:49.233981 mmap(0x7ff4ac132000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff4ac132000
18:04:49.234008 mmap(0x7ff4ac18b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff4ac18b000
18:04:49.234037 mmap(0x7ff4ac191000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4ac191000
18:04:49.234075 close(3)                = 0
18:04:49.234111 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4abf72000
18:04:49.234142 arch_prctl(ARCH_SET_FS, 0x7ff4abf72740) = 0
18:04:49.234168 set_tid_address(0x7ff4abf72a10) = 84309
18:04:49.234192 set_robust_list(0x7ff4abf72a20, 24) = 0
18:04:49.234215 rseq(0x7ff4abf730e0, 0x20, 0, 0x53053053) = 0
18:04:49.234291 mprotect(0x7ff4ac18b000, 16384, PROT_READ) = 0
18:04:49.234338 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:49.234367 mprotect(0x7ff4ac1f3000, 8192, PROT_READ) = 0
18:04:49.234413 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:49.234450 munmap(0x7ff4ac19e000, 110235) = 0
18:04:49.234523 getrandom("\xd8\x84\xb1\x92\x5b\x03\x82\x21", 8, GRND_NONBLOCK) = 8
18:04:49.234555 brk(NULL)               = 0xe49000
18:04:49.234579 brk(0xe6a000)           = 0xe6a000
18:04:49.234627 brk(0xe8c000)           = 0xe8c000
18:04:49.234807 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:49.234839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:49.234875 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4ab9fd000
18:04:49.234908 close(3)                = 0
18:04:49.234974 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:49.235008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:49.235040 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:49.235082 read(3, "", 4096)       = 0
18:04:49.235108 close(3)                = 0
18:04:49.235161 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.235192 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.235220 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.235249 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.235276 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.235304 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.235331 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.235359 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.235387 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.235414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.235443 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.235473 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.235513 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:49.235550 ioctl(0, TIOCGWINSZ, 0x7ffee6b05518) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:49.235579 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:49.235609 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:49.235638 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff4abfb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:49.235669 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff4abfb7520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff4abfb7520}, 8) = 0
18:04:49.235699 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff4abfb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:49.235727 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff4abfb7520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff4abfb7520}, 8) = 0
18:04:49.235756 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff4abfb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:49.235826 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff4abfb7520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff4abfb7520}, 8) = 0
18:04:49.235868 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff4abfb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:49.235898 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff4abfb7520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff4abfb7520}, 8) = 0
18:04:49.235927 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff4abfb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:49.235965 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:49.235992 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:49.236030 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.236060 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.236092 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.236118 access("/usr/bin/gcc", X_OK) = 0
18:04:49.236143 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:49.236180 readlink("/usr", 0x7ffee6b03a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:49.236208 readlink("/usr/bin", 0x7ffee6b03a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:49.236236 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:49.236265 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:49.236294 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffee6b03a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:49.236324 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.236353 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.236379 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.236407 access("/usr/bin/gcc", X_OK) = 0
18:04:49.236434 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:49.236464 readlink("/usr", 0x7ffee6b03a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:49.236491 readlink("/usr/bin", 0x7ffee6b03a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:49.236517 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:49.236545 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:49.236573 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffee6b03a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:49.236618 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:49.236646 readlink("/root/linux-5.15.0/arch", 0x7ffee6b03ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:49.236674 readlink("/root/linux-5.15.0/arch/x86", 0x7ffee6b03ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:49.236701 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffee6b03ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:49.236728 readlink("/root/linux-5.15.0/arch/x86/events/core.c", 0x7ffee6b03ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:49.236755 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:49.236781 readlink("/root/linux-5.15.0/arch", 0x7ffee6b03ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:49.236808 readlink("/root/linux-5.15.0/arch/x86", 0x7ffee6b03ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:49.236835 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffee6b03ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:49.236862 readlink("/root/linux-5.15.0/arch/x86/events/core.o", 0x7ffee6b03ba0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.236903 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:49.236935 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:49.236965 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.236995 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.237024 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.237056 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.237110 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:49.238181 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:49.238240 openat(AT_FDCWD, "/tmp/ccly5vgL.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:49.238308 close(3)                = 0
18:04:49.238347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:49.238381 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:49.238413 pipe2([3, 4], O_CLOEXEC) = 0
18:04:49.238448 vfork()                 = 84310
18:04:49.238803 close(4)                = 0
18:04:49.238847 read(3, "", 16)         = 0
18:04:49.238892 close(3)                = 0
18:04:49.238934 wait4(84310, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84310
18:04:51.480879 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84310, si_uid=0, si_status=0, si_utime=193, si_stime=10} ---
18:04:51.480992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffee6b05240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.481034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffee6b05290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.481072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffee6b05240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.481117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffee6b05290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.481155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffee6b05240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.481193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffee6b05290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.481225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffee6b05240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.481258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffee6b05290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.481292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffee6b05240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.481324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffee6b05290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.481357 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffee6b05240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.481392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffee6b05290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.481426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffee6b05240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.481468 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffee6b05290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.481504 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffee6b05240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.481537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffee6b05290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.481573 pipe2([3, 4], O_CLOEXEC) = 0
18:04:51.481618 vfork()                 = 84385
18:04:51.482378 close(4)                = 0
18:04:51.482438 read(3, "", 16)         = 0
18:04:51.482509 close(3)                = 0
18:04:51.482585 wait4(84385, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84385
18:04:51.595915 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84385, si_uid=0, si_status=0, si_utime=9, si_stime=0} ---
18:04:51.596026 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:51.596155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:51.596343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:51.596382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:51.596416 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:51.596448 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:51.596480 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffee6b051d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.596512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffee6b051d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.596543 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffee6b051d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.596577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:51.596617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffee6b051d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.596647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffee6b051d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.596678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffee6b051d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.596708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffee6b051d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.596739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:51.596773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:51.596806 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffee6b051d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.596837 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:51.596869 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:51.596988 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffee6b051d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.597027 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:51.597060 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:51.597093 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffee6b051d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.597123 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:51.597156 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:51.597187 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:51.597260 newfstatat(AT_FDCWD, "/tmp/ccly5vgL.s", {st_mode=S_IFREG|0600, st_size=2039924, ...}, 0) = 0
18:04:51.597298 unlink("/tmp/ccly5vgL.s") = 0
18:04:51.597717 exit_group(0)           = ?
18:04:51.597890 +++ exited with 0 +++
