18:05:52.858447 set_robust_list(0x7f137756da20, 24) = 0
18:05:52.858572 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13775b2520}, NULL, 8) = 0
18:05:52.858629 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13775b2520}, NULL, 8) = 0
18:05:52.858675 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13775b2520}, NULL, 8) = 0
18:05:52.858730 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13775b2520}, NULL, 8) = 0
18:05:52.858774 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13775b2520}, NULL, 8) = 0
18:05:52.858834 close(3)                = 0
18:05:52.858886 dup2(4, 1)              = 1
18:05:52.858995 close(4)                = 0
18:05:52.859120 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/realmode/rm/video-vesa."...], 0x562ad313c2f8 /* 129 vars */) = 0
18:05:52.859645 brk(NULL)               = 0x55e40c3ef000
18:05:52.859728 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6b7a98d0) = -1 EINVAL (Недопустимый аргумент)
18:05:52.859877 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd470953000
18:05:52.859945 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.860052 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.860103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.860160 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd470938000
18:05:52.860212 close(3)                = 0
18:05:52.860276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:52.860343 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.860402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:52.860467 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4707fb000
18:05:52.860519 mmap(0x7fd470842000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd470842000
18:05:52.860639 mmap(0x7fd47084d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd47084d000
18:05:52.860739 mmap(0x7fd470856000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd470856000
18:05:52.860847 close(3)                = 0
18:05:52.860948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:52.861041 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.861136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:52.861235 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4707c2000
18:05:52.861353 mmap(0x7fd4707c7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd4707c7000
18:05:52.861470 mmap(0x7fd4707ef000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd4707ef000
18:05:52.861539 mmap(0x7fd4707f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd4707f9000
18:05:52.861627 close(3)                = 0
18:05:52.861740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:52.861821 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.861904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:52.861967 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd47064a000
18:05:52.862021 mprotect(0x7fd47068a000, 1179648, PROT_NONE) = 0
18:05:52.862080 mmap(0x7fd47068a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd47068a000
18:05:52.862132 mmap(0x7fd470770000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd470770000
18:05:52.862199 mmap(0x7fd4707aa000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd4707aa000
18:05:52.862261 close(3)                = 0
18:05:52.862313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.862375 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.862410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.862444 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.862481 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.862532 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.862582 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.862631 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd470421000
18:05:52.862678 mprotect(0x7fd470449000, 2023424, PROT_NONE) = 0
18:05:52.862750 mmap(0x7fd470449000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd470449000
18:05:52.862797 mmap(0x7fd4705de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd4705de000
18:05:52.862833 mmap(0x7fd470637000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd470637000
18:05:52.862877 mmap(0x7fd47063d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd47063d000
18:05:52.862938 close(3)                = 0
18:05:52.862985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.863057 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.863104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:52.863147 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd470405000
18:05:52.863184 mprotect(0x7fd470407000, 98304, PROT_NONE) = 0
18:05:52.863227 mmap(0x7fd470407000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd470407000
18:05:52.863270 mmap(0x7fd470418000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd470418000
18:05:52.863319 mmap(0x7fd47041f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd47041f000
18:05:52.863375 close(3)                = 0
18:05:52.863418 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd470403000
18:05:52.863464 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd470400000
18:05:52.863502 arch_prctl(ARCH_SET_FS, 0x7fd470400740) = 0
18:05:52.863541 set_tid_address(0x7fd470400a10) = 87088
18:05:52.863599 set_robust_list(0x7fd470400a20, 24) = 0
18:05:52.863643 rseq(0x7fd4704010e0, 0x20, 0, 0x53053053) = 0
18:05:52.863743 mprotect(0x7fd470637000, 16384, PROT_READ) = 0
18:05:52.863840 mprotect(0x7fd47041f000, 4096, PROT_READ) = 0
18:05:52.864206 mprotect(0x7fd4707aa000, 86016, PROT_READ) = 0
18:05:52.864308 mprotect(0x7fd4707f9000, 4096, PROT_READ) = 0
18:05:52.865016 mprotect(0x7fd470856000, 921600, PROT_READ) = 0
18:05:52.865160 mprotect(0x55e40a9b0000, 12288, PROT_READ) = 0
18:05:52.865246 mprotect(0x7fd47098d000, 8192, PROT_READ) = 0
18:05:52.865334 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.865428 munmap(0x7fd470938000, 110235) = 0
18:05:52.865596 getrandom("\x4b\xef\x1e\x15\x59\x3a\x4c\x88", 8, GRND_NONBLOCK) = 8
18:05:52.865659 brk(NULL)               = 0x55e40c3ef000
18:05:52.865707 brk(0x55e40c410000)     = 0x55e40c410000
18:05:52.865767 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.865894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.865959 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd46fe8b000
18:05:52.866023 close(3)                = 0
18:05:52.866173 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:52.866237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:52.866298 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd47094c000
18:05:52.866350 close(3)                = 0
18:05:52.866406 futex(0x7fd47063ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:52.866492 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-vesa.o", {st_mode=S_IFREG|0644, st_size=11576, ...}, 0) = 0
18:05:52.866549 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-vesa.o", {st_mode=S_IFREG|0644, st_size=11576, ...}, 0) = 0
18:05:52.866632 openat(AT_FDCWD, "arch/x86/realmode/rm/video-vesa.o", O_RDONLY) = 3
18:05:52.866696 fcntl(3, F_GETFD)       = 0
18:05:52.866738 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:52.866787 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:52.866892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11576, ...}, AT_EMPTY_PATH) = 0
18:05:52.866956 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.867025 lseek(3, 0, SEEK_SET)   = 0
18:05:52.867079 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.867130 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.867168 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.867209 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.867254 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.867312 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.867368 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.867416 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.867465 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.867513 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.867565 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.867613 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.867667 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.867715 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.867765 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.867864 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.867937 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.868009 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.868058 read(3, "\24\24\0\0\327\0\0\0\24\25\0\0\341\0\0\0\24\26\0\0\346\0\0\0\24\27\0\0\20\1\0\0"..., 4096) = 3384
18:05:52.868116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11576, ...}, AT_EMPTY_PATH) = 0
18:05:52.868172 lseek(3, 11576, SEEK_SET) = 11576
18:05:52.868223 lseek(3, 11576, SEEK_SET) = 11576
18:05:52.868277 lseek(3, 11576, SEEK_SET) = 11576
18:05:52.868343 lseek(3, 0, SEEK_SET)   = 0
18:05:52.868389 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.868449 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.868489 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.868547 read(3, "\23R\1\270B\v\21\1\22\6X!\1Y\vW\v\1\23\0\0\r4\0001\23\2\27\267B\27\0"..., 4096) = 4096
18:05:52.868594 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.868649 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.868693 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.868745 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.868782 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.868865 lseek(3, 0, SEEK_SET)   = 0
18:05:52.868913 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.868962 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.869005 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.869047 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.869088 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.869141 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.869205 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.869254 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.869302 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.869351 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.869403 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.869449 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.869500 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.869545 read(3, "\24\24\0\0\327\0\0\0\24\25\0\0\341\0\0\0\24\26\0\0\346\0\0\0\24\27\0\0\20\1\0\0"..., 4096) = 3384
18:05:52.869601 lseek(3, 11576, SEEK_SET) = 11576
18:05:52.869649 lseek(3, 11576, SEEK_SET) = 11576
18:05:52.869702 lseek(3, 11576, SEEK_SET) = 11576
18:05:52.869761 lseek(3, 0, SEEK_SET)   = 0
18:05:52.869824 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.869905 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.869957 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.870004 read(3, "\23R\1\270B\v\21\1\22\6X!\1Y\vW\v\1\23\0\0\r4\0001\23\2\27\267B\27\0"..., 4096) = 4096
18:05:52.870064 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.870114 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.870164 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.870229 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.870294 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.870360 lseek(3, 0, SEEK_SET)   = 0
18:05:52.870421 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.870481 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.870528 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.870584 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.870638 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.870693 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.870752 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.870805 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.870852 read(3, "\23R\1\270B\v\21\1\22\6X!\1Y\vW\v\1\23\0\0\r4\0001\23\2\27\267B\27\0"..., 4096) = 4096
18:05:52.870911 lseek(3, 0, SEEK_SET)   = 0
18:05:52.870959 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.871012 read(3, "\23R\1\270B\v\21\1\22\6X!\1Y\vW\v\1\23\0\0\r4\0001\23\2\27\267B\27\0"..., 4096) = 4096
18:05:52.871079 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.871142 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.871198 lseek(3, 0, SEEK_SET)   = 0
18:05:52.871266 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.871326 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.871376 read(3, "\24\24\0\0\327\0\0\0\24\25\0\0\341\0\0\0\24\26\0\0\346\0\0\0\24\27\0\0\20\1\0\0"..., 4096) = 3384
18:05:52.871523 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:52.871602 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.871672 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.871752 read(4, "", 4096)       = 0
18:05:52.871840 close(4)                = 0
18:05:52.871962 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.872043 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.872111 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.872174 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.872236 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.872299 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.872357 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.872445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.872514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.872575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.872618 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.872700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:52.872767 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:52.872829 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd46fe4b000
18:05:52.872879 close(4)                = 0
18:05:52.873061 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.873136 brk(0x55e40c432000)     = 0x55e40c432000
18:05:52.873265 close(3)                = 0
18:05:52.873335 write(1, "\narch/x86/realmode/rm/video-vesa"..., 1921) = 1921
18:05:52.873406 exit_group(0)           = ?
18:05:52.873843 +++ exited with 0 +++
