18:04:29.017102 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:29.017169 execve("/usr/bin/gcc", ["gcc", "-E", "-Wp,-MMD,arch/x86/entry/vdso/.vd"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-P", "-C", "-P", "-Ux86", "-D__ASSEMBLY__", "-DLINKER_SCRIPT", "-o", "arch/x86/entry/vdso/vdsox32.lds", "arch/x86/entry/vdso/vdsox32.lds."...], 0x559ab28c6e08 /* 129 vars */) = 0
18:04:29.017406 brk(NULL)               = 0x731000
18:04:29.017450 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7d0156b0) = -1 EINVAL (Недопустимый аргумент)
18:04:29.017496 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f120b55d000
18:04:29.017528 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.017562 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.017590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.017618 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f120b542000
18:04:29.017643 close(3)                = 0
18:04:29.017672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.017699 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.017726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.017756 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.017779 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.017803 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.017833 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.017868 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f120b319000
18:04:29.017891 mprotect(0x7f120b341000, 2023424, PROT_NONE) = 0
18:04:29.017938 mmap(0x7f120b341000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f120b341000
18:04:29.018021 mmap(0x7f120b4d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f120b4d6000
18:04:29.018072 mmap(0x7f120b52f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f120b52f000
18:04:29.018113 mmap(0x7f120b535000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f120b535000
18:04:29.018165 close(3)                = 0
18:04:29.018214 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f120b316000
18:04:29.018244 arch_prctl(ARCH_SET_FS, 0x7f120b316740) = 0
18:04:29.018271 set_tid_address(0x7f120b316a10) = 83172
18:04:29.018297 set_robust_list(0x7f120b316a20, 24) = 0
18:04:29.018326 rseq(0x7f120b3170e0, 0x20, 0, 0x53053053) = 0
18:04:29.018412 mprotect(0x7f120b52f000, 16384, PROT_READ) = 0
18:04:29.018463 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:29.018496 mprotect(0x7f120b597000, 8192, PROT_READ) = 0
18:04:29.018544 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.018592 munmap(0x7f120b542000, 110235) = 0
18:04:29.018667 getrandom("\xa1\x44\x06\x8c\x3b\x50\xd4\x68", 8, GRND_NONBLOCK) = 8
18:04:29.018702 brk(NULL)               = 0x731000
18:04:29.018728 brk(0x752000)           = 0x752000
18:04:29.018785 brk(0x774000)           = 0x774000
18:04:29.018892 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.018939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.018972 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f120ada1000
18:04:29.019019 close(3)                = 0
18:04:29.019095 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:29.019131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:29.019166 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:29.019212 read(3, "", 4096)       = 0
18:04:29.019263 close(3)                = 0
18:04:29.019319 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.019347 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.019373 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.019397 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.019426 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.019455 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.019484 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.019514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.019543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.019571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.019598 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.019628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.019668 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.019703 ioctl(0, TIOCGWINSZ, 0x7ffc7d0155d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:29.019728 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.019757 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.019805 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f120b35b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.019843 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f120b35b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f120b35b520}, 8) = 0
18:04:29.019874 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f120b35b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.019906 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f120b35b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f120b35b520}, 8) = 0
18:04:29.019936 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f120b35b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.019965 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f120b35b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f120b35b520}, 8) = 0
18:04:29.019995 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f120b35b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.020031 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f120b35b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f120b35b520}, 8) = 0
18:04:29.020068 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f120b35b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.020112 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.020142 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:29.020187 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.020224 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.020253 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.020282 access("/usr/bin/gcc", X_OK) = 0
18:04:29.020332 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:29.020392 readlink("/usr", 0x7ffc7d013af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.020420 readlink("/usr/bin", 0x7ffc7d013af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.020450 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:29.020475 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:29.020504 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc7d013af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.020532 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.020558 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.020584 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.020608 access("/usr/bin/gcc", X_OK) = 0
18:04:29.020637 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:29.020667 readlink("/usr", 0x7ffc7d013af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.020696 readlink("/usr/bin", 0x7ffc7d013af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.020724 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:29.020753 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:29.020783 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc7d013af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.020827 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:29.020857 readlink("/root/linux-5.15.0/arch", 0x7ffc7d013c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.020885 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc7d013c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.020913 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc7d013c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.020942 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc7d013c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.020971 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdsox32.lds.S", 0x7ffc7d013c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.021002 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:29.021029 readlink("/root/linux-5.15.0/arch", 0x7ffc7d013c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.021058 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc7d013c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.021087 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc7d013c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.021116 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc7d013c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.021150 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdsox32.lds", 0x7ffc7d013c60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.021191 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:29.021226 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:29.021260 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.021291 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.021322 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.021356 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.021408 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:29.021831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:29.021866 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:29.021900 pipe2([3, 4], O_CLOEXEC) = 0
18:04:29.021938 vfork()                 = 83173
18:04:29.022238 close(4)                = 0
18:04:29.022266 read(3, "", 16)         = 0
18:04:29.022299 close(3)                = 0
18:04:29.022338 wait4(83173, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83173
18:04:29.046785 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83173, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:04:29.046828 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:29.046860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.046893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.046921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.046953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.046974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.047001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc7d015290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.047027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc7d015290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.047054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc7d015290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.047079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.047103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc7d015290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.047128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc7d015290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.047153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc7d015290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.047179 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc7d015290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.047212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:29.047241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.047267 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc7d015290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.047295 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:29.047327 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.047353 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc7d015290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.047377 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:29.047403 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.047428 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc7d015290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.047451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.047479 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.047504 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.047585 exit_group(0)           = ?
18:04:29.047714 +++ exited with 0 +++
