18:05:28.041079 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:28.041135 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.cpufreq_schedutil."...], 0x561b1c965b88 /* 129 vars */) = 0
18:05:28.041362 brk(NULL)               = 0x55d906cfb000
18:05:28.041411 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd332d9b0) = -1 EINVAL (Недопустимый аргумент)
18:05:28.041456 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f1ef39000
18:05:28.041488 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.041518 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.041551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.041580 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f1ef1e000
18:05:28.041614 close(3)                = 0
18:05:28.041645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.041675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.041704 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.041739 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.041769 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.041797 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.041828 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.041856 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f1ecf5000
18:05:28.041887 mprotect(0x7f5f1ed1d000, 2023424, PROT_NONE) = 0
18:05:28.041917 mmap(0x7f5f1ed1d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f1ed1d000
18:05:28.041950 mmap(0x7f5f1eeb2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f1eeb2000
18:05:28.041981 mmap(0x7f5f1ef0b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f1ef0b000
18:05:28.042013 mmap(0x7f5f1ef11000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f1ef11000
18:05:28.042048 close(3)                = 0
18:05:28.042085 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f1ecf2000
18:05:28.042115 arch_prctl(ARCH_SET_FS, 0x7f5f1ecf2740) = 0
18:05:28.042139 set_tid_address(0x7f5f1ecf2a10) = 85870
18:05:28.042164 set_robust_list(0x7f5f1ecf2a20, 24) = 0
18:05:28.042188 rseq(0x7f5f1ecf30e0, 0x20, 0, 0x53053053) = 0
18:05:28.042254 mprotect(0x7f5f1ef0b000, 16384, PROT_READ) = 0
18:05:28.042307 mprotect(0x55d904db4000, 4096, PROT_READ) = 0
18:05:28.042339 mprotect(0x7f5f1ef73000, 8192, PROT_READ) = 0
18:05:28.042381 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.042426 munmap(0x7f5f1ef1e000, 110235) = 0
18:05:28.042501 getrandom("\xbd\x3f\x8a\xf0\xf1\x75\x76\x9a", 8, GRND_NONBLOCK) = 8
18:05:28.042528 brk(NULL)               = 0x55d906cfb000
18:05:28.042553 brk(0x55d906d1c000)     = 0x55d906d1c000
18:05:28.042583 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:28.042622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:28.042651 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f1e77d000
18:05:28.042687 close(3)                = 0
18:05:28.042749 ioctl(0, TCGETS, 0x7ffcd332d850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:28.042787 newfstatat(AT_FDCWD, "kernel/sched/.cpufreq_schedutil.o.d", {st_mode=S_IFREG|0644, st_size=24805, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:28.042824 unlinkat(AT_FDCWD, "kernel/sched/.cpufreq_schedutil.o.d", 0) = 0
18:05:28.042901 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:28.042928 close(0)                = 0
18:05:28.042960 close(1)                = 0
18:05:28.042986 close(2)                = 0
18:05:28.043020 exit_group(0)           = ?
18:05:28.043116 +++ exited with 0 +++
