18:04:27.259494 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:27.259548 execve("/usr/bin/rm", ["rm", "-f", "init/.tmp_do_mounts.ver"], 0x559152a37378 /* 129 vars */) = 0
18:04:27.259751 brk(NULL)               = 0x55711d86f000
18:04:27.259824 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe5feb7d0) = -1 EINVAL (Недопустимый аргумент)
18:04:27.259889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb64976000
18:04:27.259934 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.259980 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.260020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.260065 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb6495b000
18:04:27.260100 close(3)                = 0
18:04:27.260140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.260181 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.260219 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.260265 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.260302 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.260338 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.260380 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.260416 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb64732000
18:04:27.260450 mprotect(0x7feb6475a000, 2023424, PROT_NONE) = 0
18:04:27.260487 mmap(0x7feb6475a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feb6475a000
18:04:27.260537 mmap(0x7feb648ef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feb648ef000
18:04:27.260568 mmap(0x7feb64948000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feb64948000
18:04:27.260603 mmap(0x7feb6494e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb6494e000
18:04:27.260663 close(3)                = 0
18:04:27.260707 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb6472f000
18:04:27.260738 arch_prctl(ARCH_SET_FS, 0x7feb6472f740) = 0
18:04:27.260764 set_tid_address(0x7feb6472fa10) = 83041
18:04:27.260800 set_robust_list(0x7feb6472fa20, 24) = 0
18:04:27.260839 rseq(0x7feb647300e0, 0x20, 0, 0x53053053) = 0
18:04:27.260911 mprotect(0x7feb64948000, 16384, PROT_READ) = 0
18:04:27.260964 mprotect(0x55711c0b2000, 4096, PROT_READ) = 0
18:04:27.260994 mprotect(0x7feb649b0000, 8192, PROT_READ) = 0
18:04:27.261039 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.261087 munmap(0x7feb6495b000, 110235) = 0
18:04:27.261169 getrandom("\x3b\x1a\xd7\x25\xa4\xef\xb9\x8e", 8, GRND_NONBLOCK) = 8
18:04:27.261201 brk(NULL)               = 0x55711d86f000
18:04:27.261227 brk(0x55711d890000)     = 0x55711d890000
18:04:27.261261 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:27.261299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.261327 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb641ba000
18:04:27.261372 close(3)                = 0
18:04:27.261436 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:27.261491 newfstatat(AT_FDCWD, "init/.tmp_do_mounts.ver", {st_mode=S_IFREG|0644, st_size=34, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:27.261543 unlinkat(AT_FDCWD, "init/.tmp_do_mounts.ver", 0) = 0
18:04:27.261620 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:27.261668 close(0)                = 0
18:04:27.261712 close(1)                = 0
18:04:27.261745 close(2)                = 0
18:04:27.261773 exit_group(0)           = ?
18:04:27.261874 +++ exited with 0 +++
