18:06:44.578131 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:44.578212 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/trace/.tmp_trace_output.o", "kernel/trace/trace_output.o", "-T", "kernel/trace/.tmp_trace_output.v"...], 0x55af3f6ff3e8 /* 129 vars */) = 0
18:06:44.578612 brk(NULL)               = 0x5645a7ded000
18:06:44.578683 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb2428150) = -1 EINVAL (Недопустимый аргумент)
18:06:44.578760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4762f45000
18:06:44.578816 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.578874 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:44.578933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:44.578984 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4762f2a000
18:06:44.579033 close(3)                = 0
18:06:44.579081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:44.579129 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.579175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:44.579220 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4762db2000
18:06:44.579258 mprotect(0x7f4762df2000, 1179648, PROT_NONE) = 0
18:06:44.579305 mmap(0x7f4762df2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4762df2000
18:06:44.579352 mmap(0x7f4762ed8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4762ed8000
18:06:44.579393 mmap(0x7f4762f12000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4762f12000
18:06:44.579462 close(3)                = 0
18:06:44.579498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:44.579548 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.579592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:44.579636 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4762d79000
18:06:44.579672 mmap(0x7f4762d7e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4762d7e000
18:06:44.579721 mmap(0x7f4762da6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4762da6000
18:06:44.579764 mmap(0x7f4762db0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4762db0000
18:06:44.579849 close(3)                = 0
18:06:44.579899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:44.579946 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:44.579984 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.580030 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:44.580068 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:44.580114 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:44.580156 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.580201 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4762b50000
18:06:44.580242 mprotect(0x7f4762b78000, 2023424, PROT_NONE) = 0
18:06:44.580293 mmap(0x7f4762b78000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4762b78000
18:06:44.580343 mmap(0x7f4762d0d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4762d0d000
18:06:44.580397 mmap(0x7f4762d66000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4762d66000
18:06:44.580491 mmap(0x7f4762d6c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4762d6c000
18:06:44.580587 close(3)                = 0
18:06:44.580648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:44.580707 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.580747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:44.580802 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4762b34000
18:06:44.580844 mprotect(0x7f4762b36000, 98304, PROT_NONE) = 0
18:06:44.580897 mmap(0x7f4762b36000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4762b36000
18:06:44.580938 mmap(0x7f4762b47000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4762b47000
18:06:44.580989 mmap(0x7f4762b4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4762b4e000
18:06:44.581043 close(3)                = 0
18:06:44.581118 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4762b32000
18:06:44.581181 arch_prctl(ARCH_SET_FS, 0x7f4762b331c0) = 0
18:06:44.581310 set_tid_address(0x7f4762b33490) = 88925
18:06:44.581389 set_robust_list(0x7f4762b334a0, 24) = 0
18:06:44.581427 rseq(0x7f4762b33b60, 0x20, 0, 0x53053053) = 0
18:06:44.581540 mprotect(0x7f4762d66000, 16384, PROT_READ) = 0
18:06:44.581596 mprotect(0x7f4762b4e000, 4096, PROT_READ) = 0
18:06:44.581839 mprotect(0x7f4762f12000, 86016, PROT_READ) = 0
18:06:44.581888 mprotect(0x7f4762db0000, 4096, PROT_READ) = 0
18:06:44.582058 mprotect(0x5645a614c000, 32768, PROT_READ) = 0
18:06:44.582118 mprotect(0x7f4762f7f000, 8192, PROT_READ) = 0
18:06:44.582181 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:44.582246 munmap(0x7f4762f2a000, 110235) = 0
18:06:44.582347 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1858}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:44.582422 getrandom("\x09\xc2\xaa\x40\xfe\x62\xc5\xb6", 8, GRND_NONBLOCK) = 8
18:06:44.582462 brk(NULL)               = 0x5645a7ded000
18:06:44.582506 brk(0x5645a7e0e000)     = 0x5645a7e0e000
18:06:44.582552 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:44.582606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:44.582649 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47625bd000
18:06:44.582695 close(3)                = 0
18:06:44.582832 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:44.582886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:44.582928 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4762f3e000
18:06:44.582965 close(3)                = 0
18:06:44.583003 futex(0x7f4762d6ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:44.583141 openat(AT_FDCWD, "kernel/trace/.tmp_trace_output.ver", O_RDONLY) = 3
18:06:44.583201 ioctl(3, TCGETS, 0x7ffeb2427e10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:44.583261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=460, ...}, AT_EMPTY_PATH) = 0
18:06:44.583318 read(3, "__crc_trace_print_flags_seq = 0x"..., 8192) = 460
18:06:44.583383 read(3, "", 4096)       = 0
18:06:44.583436 read(3, "", 8192)       = 0
18:06:44.583491 ioctl(3, TCGETS, 0x7ffeb2426240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:44.583548 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:44.583589 readlink("/root/linux-5.15.0/kernel", 0x7ffeb24266d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.583634 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffeb24266d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.583678 readlink("/root/linux-5.15.0/kernel/trace/.tmp_trace_output.o", 0x7ffeb24266d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.583746 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:44.583839 readlink("/root/linux-5.15.0/kernel", 0x7ffeb24266d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.583932 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffeb24266d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.584009 readlink("/root/linux-5.15.0/kernel/trace/trace_output.o", 0x7ffeb24266d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.584102 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:44.584214 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_output.o", 0x7ffeb2427ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.584268 openat(AT_FDCWD, "kernel/trace/.tmp_trace_output.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:44.584370 fcntl(4, F_GETFD)       = 0
18:06:44.584412 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:44.584586 newfstatat(AT_FDCWD, "kernel/trace/trace_output.o", {st_mode=S_IFREG|0644, st_size=433632, ...}, 0) = 0
18:06:44.584673 openat(AT_FDCWD, "kernel/trace/trace_output.o", O_RDONLY) = 5
18:06:44.584738 fcntl(5, F_GETFD)       = 0
18:06:44.584777 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:44.584841 brk(0x5645a7e34000)     = 0x5645a7e34000
18:06:44.584940 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=433632, ...}, AT_EMPTY_PATH) = 0
18:06:44.585008 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.585077 lseek(5, 0, SEEK_SET)   = 0
18:06:44.585116 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.585175 lseek(5, 4096, SEEK_SET) = 4096
18:06:44.585218 lseek(5, 4096, SEEK_SET) = 4096
18:06:44.585260 lseek(5, 4096, SEEK_SET) = 4096
18:06:44.585301 lseek(5, 4096, SEEK_SET) = 4096
18:06:44.585350 lseek(5, 4096, SEEK_SET) = 4096
18:06:44.585406 lseek(5, 4096, SEEK_SET) = 4096
18:06:44.585448 lseek(5, 4096, SEEK_SET) = 4096
18:06:44.585489 lseek(5, 4096, SEEK_SET) = 4096
18:06:44.585531 lseek(5, 4096, SEEK_SET) = 4096
18:06:44.585571 lseek(5, 4096, SEEK_SET) = 4096
18:06:44.585613 lseek(5, 4096, SEEK_SET) = 4096
18:06:44.585667 lseek(5, 4096, SEEK_SET) = 4096
18:06:44.585717 lseek(5, 4096, SEEK_SET) = 4096
18:06:44.585772 lseek(5, 4096, SEEK_SET) = 4096
18:06:44.585834 lseek(5, 4096, SEEK_SET) = 4096
18:06:44.585896 lseek(5, 425984, SEEK_SET) = 425984
18:06:44.585975 read(5, "lists\0.rela.debug_aranges\0.rela."..., 4096) = 4096
18:06:44.586050 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=433632, ...}, AT_EMPTY_PATH) = 0
18:06:44.586100 lseek(5, 430080, SEEK_SET) = 430080
18:06:44.586147 read(5, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3552
18:06:44.586228 lseek(5, 425984, SEEK_SET) = 425984
18:06:44.586295 read(5, "lists\0.rela.debug_aranges\0.rela."..., 4096) = 4096
18:06:44.586369 read(5, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3552
18:06:44.586448 lseek(5, 421888, SEEK_SET) = 421888
18:06:44.586489 read(5, "w\0trace_ctxwake_raw\0state_char.0"..., 4096) = 4096
18:06:44.586533 read(5, "lists\0.rela.debug_aranges\0.rela."..., 4096) = 4096
18:06:44.586668 lseek(5, 28672, SEEK_SET) = 28672
18:06:44.586737 read(5, "\340\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.586816 lseek(5, 307200, SEEK_SET) = 307200
18:06:44.586902 read(5, "\n\0\0\0~\0\0\0\342\222\0\0\0\0\0\0\210\252\1\0\0\0\0\0\n\0\0\0~\0\0\0"..., 4096) = 4096
18:06:44.587000 lseek(5, 311296, SEEK_SET) = 311296
18:06:44.587059 read(5, "\0011\23R\1\270B\5\21\1\22\7X\vY\vW\v\1\23\0\0x4\0\3\10:!\1;\5"..., 4096) = 4096
18:06:44.587127 lseek(5, 339968, SEEK_SET) = 339968
18:06:44.587201 read(5, "\24\27\0\0\0\0\0\0r=\0\0\0\0\0\0\1\0\0\0\2\0\0\0\24\27\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.587254 lseek(5, 344064, SEEK_SET) = 344064
18:06:44.587320 lseek(5, 344064, SEEK_SET) = 344064
18:06:44.587361 read(5, "\274\r\0\0\0\0\0\0G\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0u\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.587437 lseek(5, 360448, SEEK_SET) = 360448
18:06:44.587492 read(5, "p\2\0\0\0\0\0\0\n\0\0\0\177\0\0\0\314\5\0\0\0\0\0\0u\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.587552 lseek(5, 405504, SEEK_SET) = 405504
18:06:44.587595 read(5, "ompound_mapcount\0PE_SIZE_PMD\0hre"..., 4096) = 4096
18:06:44.587646 lseek(5, 409600, SEEK_SET) = 409600
18:06:44.587697 read(5, "reakpoint.h\0irq_work.h\0perf_regs"..., 4096) = 4096
18:06:44.587847 lseek(5, 417792, SEEK_SET) = 417792
18:06:44.587893 read(5, "0\0\0\0\0\0\0\0'\7\0\0\1\0\3\0\200\3\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.587954 read(5, "w\0trace_ctxwake_raw\0state_char.0"..., 4096) = 4096
18:06:44.588141 lseek(5, 8192, SEEK_SET) = 8192
18:06:44.588210 read(5, "U1\366H\211\345AWAVH\215U\270AUL\215\257\270\20\0\0ATSH\211\373H\203\354"..., 4096) = 4096
18:06:44.588264 read(5, "\240\1\0\0\0\0\0\0p\16\0\0\0\0\0\0\4\0\0\0\236\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:44.588309 read(5, "\4\0\0\0\244\0\0\0\374\377\377\377\377\377\377\377\377\37\0\0\0\0\0\0\4\0\0\0\311\0\0\0"..., 4096) = 4096
18:06:44.588359 lseek(5, 20480, SEEK_SET) = 20480
18:06:44.588393 read(5, "\1\0\0\0\3\0\0\0\326\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0%\0\0\0"..., 4096) = 4096
18:06:44.588437 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.588475 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.588512 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.588548 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.588583 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.588626 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.588659 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.588695 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.588732 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.588768 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.588803 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.588839 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.588874 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.588916 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.588952 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.588988 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.589024 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.589059 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.589094 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.589130 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.589166 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.589201 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.589238 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.589273 read(5, " \0(%7d) \0[%03d] \0%16s %7d %3d %d"..., 4096) = 4096
18:06:44.589315 lseek(5, 28672, SEEK_SET) = 28672
18:06:44.589371 lseek(5, 28672, SEEK_SET) = 28672
18:06:44.589406 lseek(5, 28672, SEEK_SET) = 28672
18:06:44.589443 lseek(5, 28672, SEEK_SET) = 28672
18:06:44.589488 read(5, "\340\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.589532 lseek(5, 32768, SEEK_SET) = 32768
18:06:44.589577 lseek(5, 425984, SEEK_SET) = 425984
18:06:44.589611 read(5, "lists\0.rela.debug_aranges\0.rela."..., 4096) = 4096
18:06:44.589812 brk(0x5645a7e55000)     = 0x5645a7e55000
18:06:44.590053 brk(0x5645a7e76000)     = 0x5645a7e76000
18:06:44.590135 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4762593000
18:06:44.590395 brk(0x5645a7eaa000)     = 0x5645a7eaa000
18:06:44.590461 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4762569000
18:06:44.590528 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f476253f000
18:06:44.590614 lseek(5, 413696, SEEK_SET) = 413696
18:06:44.590694 read(5, "H\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0\204\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.590760 read(5, "0\0\0\0\0\0\0\0'\7\0\0\1\0\3\0\200\3\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.590890 lseek(5, 0, SEEK_SET)   = 0
18:06:44.590953 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.591016 read(5, "UH\211\345AUATL\215\247\270\20\0\0SH\203\354\30@\210u\324H\213\237\340 \0\0e"..., 4096) = 4096
18:06:44.591071 read(5, "U1\366H\211\345AWAVH\215U\270AUL\215\257\270\20\0\0ATSH\211\373H\203\354"..., 4096) = 4096
18:06:44.591203 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:44.591271 lseek(4, 0, SEEK_SET)   = 0
18:06:44.591339 read(4, "", 64)         = 0
18:06:44.591433 lseek(4, 64, SEEK_CUR)  = 64
18:06:44.591494 write(4, "H\213\207\340 \0\0\17\267\0;F uyUH\215\207\200\0\0\0H\211\345ATH\211\207\200"..., 8192) = 8192
18:06:44.591584 lseek(5, 16384, SEEK_SET) = 16384
18:06:44.591642 read(5, "\4\0\0\0\244\0\0\0\374\377\377\377\377\377\377\377\377\37\0\0\0\0\0\0\4\0\0\0\311\0\0\0"..., 4096) = 4096
18:06:44.591745 write(4, "\0\0\0H\205\300\17\204\305\1\0\0L\213\243\340 \0\0A\213|$\4E\205\366\17\204\345\0\0"..., 844) = 844
18:06:44.591872 lseek(4, 8192, SEEK_SET) = 8192
18:06:44.591935 read(4, "U1\366H\211\345AWAVH\215U\270AUL\215\257\270\20\0\0ATSH\211\373H\203\354"..., 4096) = 908
18:06:44.592010 lseek(4, 1908, SEEK_CUR) = 11008
18:06:44.592100 lseek(5, 20480, SEEK_SET) = 20480
18:06:44.592186 read(5, "\1\0\0\0\3\0\0\0\326\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0%\0\0\0"..., 4096) = 4096
18:06:44.592277 write(4, "\0\0\0\0\0\0\0\0)\6\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1928) = 1928
18:06:44.592447 lseek(4, 8192, SEEK_SET) = 8192
18:06:44.592608 read(4, "U1\366H\211\345AWAVH\215U\270AUL\215\257\270\20\0\0ATSH\211\373H\203\354"..., 4096) = 4096
18:06:44.592770 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.592878 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.592990 lseek(4, -3050, SEEK_CUR) = 9238
18:06:44.593054 write(4, "\0\0\0\0trace_print_flags_seq\0\0trace"..., 255) = 255
18:06:44.593128 lseek(4, 8192, SEEK_SET) = 8192
18:06:44.593199 read(4, "U1\366H\211\345AWAVH\215U\270AUL\215\257\270\20\0\0ATSH\211\373H\203\354"..., 4096) = 4096
18:06:44.593330 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.593407 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.593519 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.593596 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.593661 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.593723 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.593833 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.593907 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.594043 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.594099 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.594154 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.594207 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.594264 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.594321 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.594378 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.594427 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.594471 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.594527 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.594581 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.594634 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.594693 lseek(5, 24576, SEEK_SET) = 24576
18:06:44.594737 read(5, " \0(%7d) \0[%03d] \0%16s %7d %3d %d"..., 4096) = 4096
18:06:44.594830 lseek(4, -2792, SEEK_CUR) = 9496
18:06:44.594882 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 751) = 751
18:06:44.594972 lseek(4, 12288, SEEK_SET) = 12288
18:06:44.595040 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 648
18:06:44.595101 lseek(5, 28672, SEEK_SET) = 28672
18:06:44.595173 write(4, "\0\0\0\0\0\0\0\0000\1\3\t\0\0\0\0\0\0\0\0\354\5\1\t\0\0\0\0\0\0\0\0"..., 360) = 360
18:06:44.595276 lseek(4, 12288, SEEK_SET) = 12288
18:06:44.595337 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1008
18:06:44.595418 lseek(4, 1296, SEEK_CUR) = 14592
18:06:44.595490 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:06:44.595576 lseek(4, 8192, SEEK_SET) = 8192
18:06:44.595630 read(4, "U1\366H\211\345AWAVH\215U\270AUL\215\257\270\20\0\0ATSH\211\373H\203\354"..., 4096) = 4096
18:06:44.595684 lseek(5, 28672, SEEK_SET) = 28672
18:06:44.595743 lseek(4, -2040, SEEK_CUR) = 10248
18:06:44.598899 write(4, "#%-5u context %6s timer_latency "..., 319) = 319
18:06:44.599016 lseek(4, 12288, SEEK_SET) = 12288
18:06:44.599138 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2424
18:06:44.599247 lseek(5, 28672, SEEK_SET) = 28672
18:06:44.599364 lseek(4, -1416, SEEK_CUR) = 13296
18:06:44.599484 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:06:44.599616 lseek(4, 8192, SEEK_SET) = 8192
18:06:44.599673 read(4, "U1\366H\211\345AWAVH\215U\270AUL\215\257\270\20\0\0ATSH\211\373H\203\354"..., 4096) = 4096
18:06:44.599743 lseek(5, 28672, SEEK_SET) = 28672
18:06:44.599863 lseek(5, 28672, SEEK_SET) = 28672
18:06:44.599916 lseek(4, -3188, SEEK_CUR) = 9100
18:06:44.599991 write(4, "H\307\307\0\0\0\0\350\0\0\0\0\17\vE1\344\351\0\0\0\0UH\211\345AUATS1"..., 138) = 138
18:06:44.600056 lseek(4, 8192, SEEK_SET) = 8192
18:06:44.600139 read(4, "U1\366H\211\345AWAVH\215U\270AUL\215\257\270\20\0\0ATSH\211\373H\203\354"..., 4096) = 4096
18:06:44.600213 lseek(4, -1696, SEEK_CUR) = 10592
18:06:44.600277 write(4, "RSDTtXZPI\0\0\0\0\0\0\0__kretprobe_tram"..., 160) = 160
18:06:44.600345 lseek(4, 12288, SEEK_SET) = 12288
18:06:44.600405 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2424
18:06:44.600467 lseek(5, 28672, SEEK_SET) = 28672
18:06:44.600523 read(5, "\340\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.600593 lseek(5, 32768, SEEK_SET) = 32768
18:06:44.600653 lseek(4, -1368, SEEK_CUR) = 13344
18:06:44.600707 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:06:44.600770 lseek(4, 12288, SEEK_SET) = 12288
18:06:44.600826 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2424
18:06:44.600887 read(5, "\7\20+\0\0\0h\2\0\0\0\0\23\353\7\10E\271\0\0p\2\0\0\0\0\23\354\7\10^\271"..., 106496) = 106496
18:06:44.601065 read(5, "\6'J\204\2\0\0\0A\0\0\0\0\6 \24\230\251\1\0003mm\0\6 IG\36\0\0006"..., 4096) = 4096
18:06:44.601137 read(5, "]q\0\0\0\0\0\0p\6\0\0\0\0\0\0\n\0\0\0~\0\0\0 6\0\0\0\0\0\0"..., 163840) = 163840
18:06:44.601368 read(5, "\n\0\0\0~\0\0\0\342\222\0\0\0\0\0\0\210\252\1\0\0\0\0\0\n\0\0\0~\0\0\0"..., 4096) = 4096
18:06:44.602528 lseek(4, -1144, SEEK_CUR) = 13568
18:06:44.602625 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
18:06:44.602692 lseek(4, 12288, SEEK_SET) = 12288
18:06:44.602737 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2424
18:06:44.602805 lseek(4, 44, SEEK_CUR)  = 14756
18:06:44.602891 write(4, ",\257\1\0\5\0\1\10\0\0\0\0\226\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106496) = 106496
18:06:44.603279 read(5, "\0011\23R\1\270B\5\21\1\22\7X\vY\vW\v\1\23\0\0x4\0\3\10:!\1;\5"..., 4096) = 4096
18:06:44.603328 write(4, "\0\0\0\0006\26-\377\0\0\0\0\0\0\0\0\0\0@\0\0\0\0007\26\206%\1\0\0\0\0"..., 4096) = 4096
18:06:44.603384 read(5, "\0\0\0\0\4\0\35\1T\4\35_\4\243\1T\237\4_c\1T\0\0\0\0\0\0\0\6\0\0"..., 12288) = 12288
18:06:44.603433 read(5, "\1\0\6\0\0\0\0\0\0\0\0\4\0(\1R\4Y{\1R\0\1\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:06:44.603480 lseek(5, 331776, SEEK_SET) = 331776
18:06:44.603522 read(5, "\1\0\0\0\2\0\0\0\240\21\0\0\0\0\0\0u\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:06:44.603565 read(5, "\24\27\0\0\0\0\0\0r=\0\0\0\0\0\0\1\0\0\0\2\0\0\0\24\27\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.603651 write(4, "\5\0001\23\2\27\267B\27\0\0\22\26\0\3\16:\v;\v9\vI\23\0\0\23\23\0\3\16<"..., 4096) = 4096
18:06:44.603704 write(4, "p\0\224\0025.\10\377\32\237\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0%\1"..., 12288) = 12288
18:06:44.603763 lseek(5, 344064, SEEK_SET) = 344064
18:06:44.603854 read(5, "\274\r\0\0\0\0\0\0G\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0u\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.603909 write(4, "\1T\237\4\352\2\366\2\1S\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0D\1Q\4D\366"..., 4096) = 4096
18:06:44.603991 read(5, "\1\0\2\4\35\1\0\2\4\35\1\0\2\4\35\1\0\2\4\35\24\5;\0\2\4\35\6\254\5\2\0"..., 8192) = 8192
18:06:44.604035 read(5, "\1\5\33f\5\1\255\5\31\3z\236tttt\5!y\236\5\1\6\3\300\0\272\6\1\5\2\210"..., 4096) = 4096
18:06:44.604093 lseek(5, 360448, SEEK_SET) = 360448
18:06:44.604157 read(5, "p\2\0\0\0\0\0\0\n\0\0\0\177\0\0\0\314\5\0\0\0\0\0\0u\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.604233 write(4, "\0\0\0\0\0\0\0\0\4\0\2\4S_\0\5\0\0\0\0\0\0\0\0\4\0003\4:L\0\5"..., 4096) = 4096
18:06:44.604292 write(4, "\5\1\0\2\4\5\1\0\2\4\5\24\0\2\4\5\6\344\0\2\4\5t\0\2\4\5<\0\2\4\5"..., 8192) = 8192
18:06:44.604341 read(5, "rf_branch_entry\0syscall_work\0PER"..., 40960) = 40960
18:06:44.604389 read(5, "ompound_mapcount\0PE_SIZE_PMD\0hre"..., 4096) = 4096
18:06:44.604425 write(4, "\3W\254<\5\31.f.f.f.f.\5\1\3\202\1\1\5!\3\203\177X\344\5\1\6\3"..., 4096) = 4096
18:06:44.604468 write(4, "oy_work\0pipe_cpumask\0PROBE_FORCE"..., 40960) = 40960
18:06:44.604553 read(5, "reakpoint.h\0irq_work.h\0perf_regs"..., 4096) = 4096
18:06:44.604599 write(4, "rflow -fstack-check=no -fconserv"..., 2771) = 2771
18:06:44.604642 lseek(4, 12288, SEEK_SET) = 12288
18:06:44.604678 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.604720 lseek(5, 413696, SEEK_SET) = 413696
18:06:44.604758 read(5, "H\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0\204\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.604812 lseek(4, -1672, SEEK_CUR) = 14712
18:06:44.604848 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:44.604888 lseek(4, 204800, SEEK_SET) = 204800
18:06:44.604924 read(4, "ysctl.h\0cred.h\0elf.h\0xarray.h\0id"..., 4096) = 1143
18:06:44.604964 lseek(4, 1, SEEK_CUR)   = 205944
18:06:44.605003 lseek(5, 425984, SEEK_SET) = 425984
18:06:44.605041 read(5, "lists\0.rela.debug_aranges\0.rela."..., 4096) = 4096
18:06:44.605089 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 3056) = 3056
18:06:44.605138 lseek(4, 8192, SEEK_SET) = 8192
18:06:44.605174 read(4, "U1\366H\211\345AWAVH\215U\270AUL\215\257\270\20\0\0ATSH\211\373H\203\354"..., 4096) = 4096
18:06:44.605299 sysinfo({uptime=176651, loads=[276608, 144704, 72064], totalram=16259997696, freeram=286224384, sharedram=1622822912, bufferram=290541568, totalswap=2147479552, freeswap=271839232, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:44.605434 lseek(4, -1536, SEEK_CUR) = 10752
18:06:44.605472 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 236) = 236
18:06:44.605522 lseek(4, 208896, SEEK_SET) = 208896
18:06:44.605558 read(4, "\26\0\0\0\0\0\0\0A\16\20\206\2J\r\6F\306\f\7\10\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 104
18:06:44.605599 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:06:44.605656 write(4, "\0\0\0\0\0\0\0\0\23\3\0\0\22\0\1\0P\f\0\0\0\0\0\0}\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.605898 munmap(0x7f4762569000, 172032) = 0
18:06:44.605977 munmap(0x7f476253f000, 172032) = 0
18:06:44.606073 write(4, "D___addressable_trace_print_hex_"..., 4096) = 4096
18:06:44.606127 write(4, "L\t\0\0\0\0\0\0\v\0\0\0\33\0\0\0\323\0\0\0\0\0\0\0T\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.606171 write(4, "\374\377\377\377\377\377\377\377\36\30\0\0\0\0\0\0\4\0\0\0\274\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:44.606214 write(4, "\2\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\245\0\0\0"..., 4096) = 4096
18:06:44.606258 write(4, "l\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\3\5\0\0\0\0\0\0p\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.606303 write(4, "Qr\0\0\0\0\0\0\224\3\0\0\0\0\0\0\n\0\0\0/\0\0\0\324\226\0\0\0\0\0\0"..., 163840) = 163840
18:06:44.606500 write(4, "\n\0\0\0/\0\0\0\6\214\0\0\0\0\0\0r\247\1\0\0\0\0\0\n\0\0\0/\0\0\0"..., 4096) = 4096
18:06:44.606547 write(4, "\215\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0X\t\0\0\0\0\0\0\262\4\0\0\0\0\0\0"..., 8192) = 8192
18:06:44.606596 write(4, "\1\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\2143\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:44.606642 write(4, "\300\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0\323\21\0\0\0\0\0\0\322\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.606693 write(4, "<\5\0\0\0\0\0\0/\2\0\0\0\0\0\0\n\0\0\0000\0\0\0N\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.606771 write(4, "\1\0\0\0\1\0\0\0`\24\0\0\0\0\0\0\264\7\0\0\0\0\0\0\n\0\0\0001\0\0\0"..., 2353) = 2353
18:06:44.606810 lseek(4, 0, SEEK_SET)   = 0
18:06:44.606863 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:44.606905 lseek(4, 425984, SEEK_SET) = 425984
18:06:44.606949 read(4, "\20\7\0\0\0\0\0\0\1\0\0\0\1\0\0\0\240\21\0\0\0\0\0\0L\7\0\0\0\0\0\0"..., 4096) = 2457
18:06:44.606989 lseek(4, 7, SEEK_CUR)   = 428448
18:06:44.607026 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.607084 write(4, "#\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\225\3\0\0\0\0\0"..., 1728) = 1728
18:06:44.607128 close(4)                = 0
18:06:44.607169 munmap(0x7f4762593000, 172032) = 0
18:06:44.607230 close(5)                = 0
18:06:44.607281 exit_group(0)           = ?
18:06:44.607665 +++ exited with 0 +++
