18:05:29.345101 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:29.345230 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/xen/.tmp_mmu_pv.o", "arch/x86/xen/mmu_pv.o"], 0x5565c70133b8 /* 129 vars */) = 0
18:05:29.345580 brk(NULL)               = 0x557c55aa5000
18:05:29.345669 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2e4d2170) = -1 EINVAL (Недопустимый аргумент)
18:05:29.345746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc92b5ea000
18:05:29.345809 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.345887 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:29.345960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:29.346017 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc92b5cf000
18:05:29.346066 close(3)                = 0
18:05:29.346125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:29.346179 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:29.346233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:29.346296 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc92b5a3000
18:05:29.346375 mprotect(0x7fc92b5a9000, 139264, PROT_NONE) = 0
18:05:29.346432 mmap(0x7fc92b5a9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc92b5a9000
18:05:29.346490 mmap(0x7fc92b5c3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc92b5c3000
18:05:29.346550 mmap(0x7fc92b5cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc92b5cb000
18:05:29.346608 mmap(0x7fc92b5cd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc92b5cd000
18:05:29.346662 close(3)                = 0
18:05:29.346709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:29.346777 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:29.346838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:29.346900 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc92b599000
18:05:29.346958 mprotect(0x7fc92b59b000, 24576, PROT_NONE) = 0
18:05:29.347012 mmap(0x7fc92b59b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc92b59b000
18:05:29.347062 mmap(0x7fc92b59f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc92b59f000
18:05:29.347110 mmap(0x7fc92b5a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc92b5a1000
18:05:29.347172 close(3)                = 0
18:05:29.347216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:29.347281 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:29.347344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:29.347406 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc92b591000
18:05:29.347467 mmap(0x7fc92b593000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc92b593000
18:05:29.347519 mmap(0x7fc92b596000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc92b596000
18:05:29.347574 mmap(0x7fc92b597000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc92b597000
18:05:29.347638 close(3)                = 0
18:05:29.347696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:29.347745 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:29.347833 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:29.347894 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:29.347956 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:29.348034 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:29.348101 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:29.348158 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc92b368000
18:05:29.348215 mprotect(0x7fc92b390000, 2023424, PROT_NONE) = 0
18:05:29.348271 mmap(0x7fc92b390000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc92b390000
18:05:29.348328 mmap(0x7fc92b525000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc92b525000
18:05:29.348384 mmap(0x7fc92b57e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc92b57e000
18:05:29.348440 mmap(0x7fc92b584000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc92b584000
18:05:29.348504 close(3)                = 0
18:05:29.348570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:29.348624 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:29.348678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:29.348744 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc92b2d1000
18:05:29.348796 mmap(0x7fc92b2d3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc92b2d3000
18:05:29.348850 mmap(0x7fc92b33e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc92b33e000
18:05:29.348901 mmap(0x7fc92b366000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc92b366000
18:05:29.348964 close(3)                = 0
18:05:29.349013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc92b2cf000
18:05:29.349076 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc92b2cc000
18:05:29.349129 arch_prctl(ARCH_SET_FS, 0x7fc92b2cc800) = 0
18:05:29.349174 set_tid_address(0x7fc92b2ccad0) = 85935
18:05:29.349220 set_robust_list(0x7fc92b2ccae0, 24) = 0
18:05:29.349269 rseq(0x7fc92b2cd1a0, 0x20, 0, 0x53053053) = 0
18:05:29.349390 mprotect(0x7fc92b57e000, 16384, PROT_READ) = 0
18:05:29.349449 mprotect(0x7fc92b366000, 4096, PROT_READ) = 0
18:05:29.349503 mprotect(0x7fc92b597000, 4096, PROT_READ) = 0
18:05:29.349561 mprotect(0x7fc92b5a1000, 4096, PROT_READ) = 0
18:05:29.349654 mprotect(0x7fc92b5cb000, 4096, PROT_READ) = 0
18:05:29.349756 mprotect(0x557c541c1000, 4096, PROT_READ) = 0
18:05:29.349816 mprotect(0x7fc92b624000, 8192, PROT_READ) = 0
18:05:29.349873 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:29.349949 munmap(0x7fc92b5cf000, 110235) = 0
18:05:29.350043 statfs("/sys/fs/selinux", 0x7fff2e4d21b0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.350106 statfs("/selinux", 0x7fff2e4d21b0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.350165 getrandom("\xfb\xb0\x13\x0e\xfd\x95\x79\x1b", 8, GRND_NONBLOCK) = 8
18:05:29.350222 brk(NULL)               = 0x557c55aa5000
18:05:29.350268 brk(0x557c55ac6000)     = 0x557c55ac6000
18:05:29.350321 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:29.350403 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:29.350467 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:29.350543 read(3, "", 1024)       = 0
18:05:29.350593 close(3)                = 0
18:05:29.350643 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.350725 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:29.350795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:29.350859 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc92ad57000
18:05:29.350914 close(3)                = 0
18:05:29.350995 geteuid()               = 0
18:05:29.351066 ioctl(0, TCGETS, 0x7fff2e4d2040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:29.351124 renameat2(AT_FDCWD, "arch/x86/xen/.tmp_mmu_pv.o", AT_FDCWD, "arch/x86/xen/mmu_pv.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:29.351187 newfstatat(AT_FDCWD, "arch/x86/xen/mmu_pv.o", {st_mode=S_IFREG|0644, st_size=816576, ...}, 0) = 0
18:05:29.351252 newfstatat(AT_FDCWD, "arch/x86/xen/.tmp_mmu_pv.o", {st_mode=S_IFREG|0644, st_size=817712, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:29.351320 newfstatat(AT_FDCWD, "arch/x86/xen/mmu_pv.o", {st_mode=S_IFREG|0644, st_size=816576, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:29.351382 rename("arch/x86/xen/.tmp_mmu_pv.o", "arch/x86/xen/mmu_pv.o") = 0
18:05:29.352000 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:29.352055 close(0)                = 0
18:05:29.352103 close(1)                = 0
18:05:29.352149 close(2)                = 0
18:05:29.352219 exit_group(0)           = ?
18:05:29.352415 +++ exited with 0 +++
