18:06:57.752083 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:57.752169 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_nop"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x555e6e70c6b8 /* 129 vars */) = 0
18:06:57.752544 brk(NULL)               = 0x21d0000
18:06:57.752596 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdbf1f930) = -1 EINVAL (Недопустимый аргумент)
18:06:57.752656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43703a5000
18:06:57.752714 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.752777 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.752836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.752909 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f437038a000
18:06:57.752983 close(3)                = 0
18:06:57.753052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.753117 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.753180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.753258 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.753363 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.753444 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.753505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.753563 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4370161000
18:06:57.753640 mprotect(0x7f4370189000, 2023424, PROT_NONE) = 0
18:06:57.753708 mmap(0x7f4370189000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4370189000
18:06:57.753768 mmap(0x7f437031e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f437031e000
18:06:57.753822 mmap(0x7f4370377000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4370377000
18:06:57.753865 mmap(0x7f437037d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f437037d000
18:06:57.753942 close(3)                = 0
18:06:57.754022 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f437015e000
18:06:57.754091 arch_prctl(ARCH_SET_FS, 0x7f437015e740) = 0
18:06:57.754137 set_tid_address(0x7f437015ea10) = 89439
18:06:57.754190 set_robust_list(0x7f437015ea20, 24) = 0
18:06:57.754253 rseq(0x7f437015f0e0, 0x20, 0, 0x53053053) = 0
18:06:57.754366 mprotect(0x7f4370377000, 16384, PROT_READ) = 0
18:06:57.754420 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:57.754482 mprotect(0x7f43703df000, 8192, PROT_READ) = 0
18:06:57.754562 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.754635 munmap(0x7f437038a000, 110235) = 0
18:06:57.754741 getrandom("\x8d\x5f\x8b\x79\x4c\x1c\xb1\xf1", 8, GRND_NONBLOCK) = 8
18:06:57.754800 brk(NULL)               = 0x21d0000
18:06:57.754855 brk(0x21f1000)          = 0x21f1000
18:06:57.754938 brk(0x2213000)          = 0x2213000
18:06:57.755211 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:57.755273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:57.755343 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f436fbe9000
18:06:57.755390 close(3)                = 0
18:06:57.755476 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:57.755540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:57.755607 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:57.755680 read(3, "", 4096)       = 0
18:06:57.755736 close(3)                = 0
18:06:57.755859 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.755915 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.755982 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.756038 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.756109 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.756172 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.756238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.756294 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.756354 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.756414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.756476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.756539 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.756623 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:57.756690 ioctl(0, TIOCGWINSZ, 0x7ffcdbf1f858) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:57.756751 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:57.756806 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:57.756866 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43701a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.756976 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43701a3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43701a3520}, 8) = 0
18:06:57.757045 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43701a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.757113 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43701a3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43701a3520}, 8) = 0
18:06:57.757189 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43701a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.757253 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43701a3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43701a3520}, 8) = 0
18:06:57.757335 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43701a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.757398 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43701a3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43701a3520}, 8) = 0
18:06:57.757459 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43701a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.757537 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.757598 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:57.757659 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.757711 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.757754 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.757800 access("/usr/bin/gcc", X_OK) = 0
18:06:57.757871 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:57.757940 readlink("/usr", 0x7ffcdbf1dd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.758005 readlink("/usr/bin", 0x7ffcdbf1dd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.758066 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:57.758128 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:57.758190 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcdbf1dd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.758252 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.758322 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.758376 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.758444 access("/usr/bin/gcc", X_OK) = 0
18:06:57.758491 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:57.758533 readlink("/usr", 0x7ffcdbf1dd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.758589 readlink("/usr/bin", 0x7ffcdbf1dd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.758661 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:57.758734 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:57.758785 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcdbf1dd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.758858 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:57.758912 readlink("/root/linux-5.15.0/kernel", 0x7ffcdbf1dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.758974 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffcdbf1dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.759023 readlink("/root/linux-5.15.0/kernel/trace/trace_nop.c", 0x7ffcdbf1dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.759084 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:57.759145 readlink("/root/linux-5.15.0/kernel", 0x7ffcdbf1dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.759198 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffcdbf1dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.759264 readlink("/root/linux-5.15.0/kernel/trace/trace_nop.o", 0x7ffcdbf1dee0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.759339 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:57.759399 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:57.759455 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.759535 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.759610 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.759668 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.759766 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:57.761649 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:57.761732 openat(AT_FDCWD, "/tmp/ccYI2GDM.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:57.761838 close(3)                = 0
18:06:57.761990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:57.762057 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:57.762116 pipe2([3, 4], O_CLOEXEC) = 0
18:06:57.762182 vfork()                 = 89440
18:06:57.763063 close(4)                = 0
18:06:57.763154 read(3, "", 16)         = 0
18:06:57.763260 close(3)                = 0
18:06:57.763379 wait4(89440, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89440
18:06:58.950635 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89440, si_uid=0, si_status=0, si_utime=83, si_stime=8} ---
18:06:58.950755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcdbf1f580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.950824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcdbf1f5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.950879 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcdbf1f580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.950931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcdbf1f5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.950984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcdbf1f580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.951035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcdbf1f5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.951086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcdbf1f580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.951138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcdbf1f5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.951191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcdbf1f580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.951242 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcdbf1f5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.951294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcdbf1f580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.951347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcdbf1f5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.951399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcdbf1f580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.951452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcdbf1f5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.951519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcdbf1f580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.951580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcdbf1f5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.951635 pipe2([3, 4], O_CLOEXEC) = 0
18:06:58.951702 vfork()                 = 89444
18:06:58.952813 close(4)                = 0
18:06:58.952873 read(3, "", 16)         = 0
18:06:58.952925 close(3)                = 0
18:06:58.952999 wait4(89444, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89444
18:06:58.990453 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89444, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:06:58.990514 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:58.990572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:58.990637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:58.990686 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:58.990742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:58.990793 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:58.990843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcdbf1f510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.990892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcdbf1f510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.990939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcdbf1f510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.990992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:58.991040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcdbf1f510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.991086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcdbf1f510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.991132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcdbf1f510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.991179 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcdbf1f510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.991227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:58.991277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:58.991328 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcdbf1f510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.991376 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:58.991426 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:58.991483 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcdbf1f510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.991530 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:58.991598 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:58.991651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcdbf1f510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.991705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:58.991751 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:58.991823 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:58.991999 newfstatat(AT_FDCWD, "/tmp/ccYI2GDM.s", {st_mode=S_IFREG|0600, st_size=590635, ...}, 0) = 0
18:06:58.992069 unlink("/tmp/ccYI2GDM.s") = 0
18:06:58.992440 exit_group(0)           = ?
18:06:58.992815 +++ exited with 0 +++
