18:05:17.514610 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:17.514681 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/setup.o"], 0x56149c3f9658 /* 129 vars */) = 0
18:05:17.514925 brk(NULL)               = 0x55fbc3c31000
18:05:17.514980 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdaee24a50) = -1 EINVAL (Недопустимый аргумент)
18:05:17.515039 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d9e3fc000
18:05:17.515072 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.515111 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:17.515149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:17.515184 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d9e3e1000
18:05:17.515217 close(3)                = 0
18:05:17.515251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:17.515285 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.515317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:17.515355 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d9e3c3000
18:05:17.515387 mprotect(0x7f1d9e3c6000, 102400, PROT_NONE) = 0
18:05:17.515420 mmap(0x7f1d9e3c6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1d9e3c6000
18:05:17.515455 mmap(0x7f1d9e3da000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1d9e3da000
18:05:17.515486 mmap(0x7f1d9e3df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1d9e3df000
18:05:17.515528 close(3)                = 0
18:05:17.515558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:17.515593 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:17.515623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.515655 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:17.515686 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:17.515714 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:17.515753 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.515799 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d9e19a000
18:05:17.515835 mprotect(0x7f1d9e1c2000, 2023424, PROT_NONE) = 0
18:05:17.515869 mmap(0x7f1d9e1c2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d9e1c2000
18:05:17.515903 mmap(0x7f1d9e357000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d9e357000
18:05:17.515934 mmap(0x7f1d9e3b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d9e3b0000
18:05:17.515970 mmap(0x7f1d9e3b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d9e3b6000
18:05:17.516014 close(3)                = 0
18:05:17.516051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:17.516099 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.516133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:17.516166 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d9e17e000
18:05:17.516197 mprotect(0x7f1d9e180000, 98304, PROT_NONE) = 0
18:05:17.516230 mmap(0x7f1d9e180000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d9e180000
18:05:17.516261 mmap(0x7f1d9e191000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1d9e191000
18:05:17.516298 mmap(0x7f1d9e198000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1d9e198000
18:05:17.516345 close(3)                = 0
18:05:17.516384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d9e17c000
18:05:17.516414 arch_prctl(ARCH_SET_FS, 0x7f1d9e17cb80) = 0
18:05:17.516443 set_tid_address(0x7f1d9e17ce50) = 85488
18:05:17.516472 set_robust_list(0x7f1d9e17ce60, 24) = 0
18:05:17.516502 rseq(0x7f1d9e17d520, 0x20, 0, 0x53053053) = 0
18:05:17.516591 mprotect(0x7f1d9e3b0000, 16384, PROT_READ) = 0
18:05:17.516630 mprotect(0x7f1d9e198000, 4096, PROT_READ) = 0
18:05:17.516674 mprotect(0x7f1d9e3df000, 4096, PROT_READ) = 0
18:05:17.516736 mprotect(0x55fbc2c5d000, 8192, PROT_READ) = 0
18:05:17.516770 mprotect(0x7f1d9e436000, 8192, PROT_READ) = 0
18:05:17.516820 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:17.516871 munmap(0x7f1d9e3e1000, 110235) = 0
18:05:17.516960 getrandom("\x93\xb0\xaf\xc5\x44\xcd\x11\x5f", 8, GRND_NONBLOCK) = 8
18:05:17.516990 brk(NULL)               = 0x55fbc3c31000
18:05:17.517022 brk(0x55fbc3c52000)     = 0x55fbc3c52000
18:05:17.517056 openat(AT_FDCWD, "arch/x86/xen/setup.o", O_RDWR) = 3
18:05:17.517093 fcntl(3, F_GETFD)       = 0
18:05:17.517135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=225560, ...}, AT_EMPTY_PATH) = 0
18:05:17.517205 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:17.517255 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d9e3fa000
18:05:17.517300 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d9e3f8000
18:05:17.517331 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 222296) = 3264
18:05:17.517379 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 481, 221808) = 481
18:05:17.517429 pread64(3, "\350\0\0\0\0UH\211\345H\203\354\30eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0"..., 256, 64) = 256
18:05:17.517474 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 408, 150576) = 408
18:05:17.517521 pread64(3, "\0\0\0\0\0\0\0\0A\3\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1076, 320) = 1076
18:05:17.517549 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2040, 150984) = 2040
18:05:17.517591 pread64(3, "\350\0\0\0\0UH\211\310H\211\345H9\327s\rH9\362H\17G\326H\1\320H)\370]\351"..., 5301, 1400) = 5301
18:05:17.517625 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377%\0\0\0\0\0\0\0"..., 7224, 153024) = 7224
18:05:17.517674 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 6701) = 120
18:05:17.517710 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 160248) = 360
18:05:17.517744 pread64(3, "\0014Warning: not enough extra memo"..., 600, 6824) = 600
18:05:17.517779 pread64(3, "arch/x86/xen/setup.c\0\0016Remapped "..., 106, 7424) = 106
18:05:17.517831 pread64(3, "\0\0\0\0\0\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0"..., 228, 7530) = 228
18:05:17.517874 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\245\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 912, 160608) = 912
18:05:17.517919 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 48, 7758) = 48
18:05:17.517961 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\360\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 161520) = 192
18:05:17.518006 pread64(3, "\351\0\0\0\0\351\0\0\0\0", 10, 7806) = 10
18:05:17.518035 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\363\3\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 48, 161712) = 48
18:05:17.518082 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 36, 7816) = 36
18:05:17.518121 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0*\0\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144, 161760) = 144
18:05:17.518167 pread64(3, "H9=\0\0\0\0v H\213\5\0\0\0\0H\213\4\370H\203\370\377u%UH\211\345\350\0"..., 121, 7852) = 121
18:05:17.518208 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 264, 161904) = 264
18:05:17.518260 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7973) = 24
18:05:17.518295 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\201\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 162168) = 144
18:05:17.518343 pread64(3, "\203\350\1\351\0\0\0\0", 8, 7997) = 8
18:05:17.518383 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\341\5\0\0\0\0\0\0", 24, 162312) = 24
18:05:17.518448 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0", 12, 8008) = 12
18:05:17.518502 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\341\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 162336) = 48
18:05:17.518548 pread64(3, "\350\0\0\0\0UH\211\345AWI\211\377AVAUI\307\305\0\0\0\0ATS1\333\353\17"..., 180, 8032) = 180
18:05:17.518587 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 240, 162384) = 240
18:05:17.518614 pread64(3, "\1\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74272, 12288) = 74272
18:05:17.518699 brk(0x55fbc3c74000)     = 0x55fbc3c74000
18:05:17.518730 pread64(3, "\340\\\0\0\5\0\1\10\0\0\0\0`\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 23780, 86560) = 23780
18:05:17.518828 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 47616, 162624) = 47616
18:05:17.518915 pread64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3I\0\2\30~"..., 2128, 110340) = 2128
18:05:17.518951 pread64(3, "G\35\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\08\1\\\0\2\1\0\0\6"..., 7499, 112468) = 7499
18:05:17.518995 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\27\4\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 6600, 210240) = 6600
18:05:17.519047 pread64(3, ",\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0"..., 304, 119967) = 304
18:05:17.519086 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 216840) = 432
18:05:17.519117 pread64(3, "\213\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\n5\0\5\0\0\0"..., 911, 120271) = 911
18:05:17.519164 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0p\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1392, 217272) = 1392
18:05:17.519209 pread64(3, "\36\32\0\0\5\0\10\0\326\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6690, 121182) = 6690
18:05:17.519263 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0 \0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2280, 218664) = 2280
18:05:17.519300 pread64(3, "TRACE_EVENT_FL_EPROBE_BIT\0EVENT_"..., 16373, 127872) = 16373
18:05:17.519368 pread64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 1180, 144245) = 1180
18:05:17.519407 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 145425) = 44
18:05:17.519446 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1000, 145472) = 1000
18:05:17.519492 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 220944) = 864
18:05:17.519531 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2616, 146472) = 2616
18:05:17.519585 pread64(3, "\0setup.c\0xen_count_remap_pages\0x"..., 1488, 149088) = 1488
18:05:17.519648 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d9e3f6000
18:05:17.519692 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d9e3f4000
18:05:17.519787 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d9e3f2000
18:05:17.519869 brk(0x55fbc3c95000)     = 0x55fbc3c95000
18:05:17.520061 brk(0x55fbc3cb6000)     = 0x55fbc3cb6000
18:05:17.520261 brk(0x55fbc3cd7000)     = 0x55fbc3cd7000
18:05:17.525256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d9e3f0000
18:05:17.525416 brk(0x55fbc3cf8000)     = 0x55fbc3cf8000
18:05:17.525605 brk(0x55fbc3d19000)     = 0x55fbc3d19000
18:05:17.526181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=225560, ...}, AT_EMPTY_PATH) = 0
18:05:17.526241 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:17.526292 pwrite64(3, "\350\0\0\0\0UH\211\345H\203\354\30eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0"..., 256, 64) = 256
18:05:17.526333 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 408, 320) = 408
18:05:17.526366 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 728) = 8
18:05:17.526397 pwrite64(3, "\0\0\0\0\0\0\0\0A\3\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1076, 736) = 1076
18:05:17.526425 pwrite64(3, "\0\0\0\0", 4, 1812) = 4
18:05:17.526454 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2040, 1816) = 2040
18:05:17.526484 pwrite64(3, "\350\0\0\0\0UH\211\310H\211\345H9\327s\rH9\362H\17G\326H\1\320H)\370]\351"..., 5301, 3856) = 5301
18:05:17.526515 pwrite64(3, "\0\0\0", 3, 9157) = 3
18:05:17.526544 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377%\0\0\0\0\0\0\0"..., 7224, 9160) = 7224
18:05:17.526574 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 16384) = 120
18:05:17.526618 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 16504) = 360
18:05:17.526658 pwrite64(3, "\0014Warning: not enough extra memo"..., 600, 16864) = 600
18:05:17.526687 pwrite64(3, "arch/x86/xen/setup.c\0\0016Remapped "..., 106, 17464) = 106
18:05:17.526716 pwrite64(3, "\0\0\0\0\0\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0"..., 228, 17570) = 228
18:05:17.526745 pwrite64(3, "\0\0", 2, 17798) = 2
18:05:17.526776 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\245\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 912, 17800) = 912
18:05:17.526806 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 48, 18712) = 48
18:05:17.526835 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\360\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 18760) = 192
18:05:17.526873 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0", 10, 18952) = 10
18:05:17.526900 pwrite64(3, "\0\0\0\0\0\0", 6, 18962) = 6
18:05:17.526929 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\363\3\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 48, 18968) = 48
18:05:17.526963 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 36, 19016) = 36
18:05:17.526991 pwrite64(3, "\0\0\0\0", 4, 19052) = 4
18:05:17.527022 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0*\0\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144, 19056) = 144
18:05:17.527049 pwrite64(3, "H9=\0\0\0\0v H\213\5\0\0\0\0H\213\4\370H\203\370\377u%UH\211\345\350\0"..., 121, 19200) = 121
18:05:17.527080 pwrite64(3, "\0\0\0\0\0\0\0", 7, 19321) = 7
18:05:17.527107 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 264, 19328) = 264
18:05:17.527135 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 19592) = 24
18:05:17.527167 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\201\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 19616) = 144
18:05:17.527198 pwrite64(3, "\203\350\1\351\0\0\0\0", 8, 19760) = 8
18:05:17.527230 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\341\5\0\0\0\0\0\0", 24, 19768) = 24
18:05:17.527263 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0", 12, 19792) = 12
18:05:17.527289 pwrite64(3, "\0\0\0\0", 4, 19804) = 4
18:05:17.527321 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\341\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 19808) = 48
18:05:17.527349 pwrite64(3, "\350\0\0\0\0UH\211\345AWI\211\377AVAUI\307\305\0\0\0\0ATS1\333\353\17"..., 180, 19856) = 180
18:05:17.527377 pwrite64(3, "\0\0\0\0", 4, 20036) = 4
18:05:17.527409 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 240, 20040) = 240
18:05:17.527439 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 20280) = 200
18:05:17.527484 pwrite64(3, "\1\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74272, 20480) = 74272
18:05:17.527534 pwrite64(3, "\340\\\0\0\5\0\1\10\0\0\0\0`\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 23780, 94752) = 23780
18:05:17.527575 pwrite64(3, "\0\0\0\0", 4, 118532) = 4
18:05:17.527601 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 47616, 118536) = 47616
18:05:17.527646 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3I\0\2\30~"..., 2128, 166152) = 2128
18:05:17.527678 pwrite64(3, "G\35\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\08\1\\\0\2\1\0\0\6"..., 7499, 168280) = 7499
18:05:17.527720 pwrite64(3, "\0\0\0\0\0", 5, 175779) = 5
18:05:17.527755 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\27\4\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 6600, 175784) = 6600
18:05:17.527818 pwrite64(3, ",\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0"..., 304, 182384) = 304
18:05:17.527859 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 182688) = 432
18:05:17.527901 pwrite64(3, "\213\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\n5\0\5\0\0\0"..., 911, 183120) = 911
18:05:17.527938 pwrite64(3, "\0", 1, 184031) = 1
18:05:17.527969 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0p\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1392, 184032) = 1392
18:05:17.528006 pwrite64(3, "\36\32\0\0\5\0\10\0\326\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6690, 185424) = 6690
18:05:17.528037 pwrite64(3, "\0\0\0\0\0\0", 6, 192114) = 6
18:05:17.528070 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0 \0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2280, 192120) = 2280
18:05:17.528134 pwrite64(3, "TRACE_EVENT_FL_EPROBE_BIT\0EVENT_"..., 16373, 194400) = 16373
18:05:17.528181 pwrite64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 1180, 210773) = 1180
18:05:17.528226 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 211953) = 44
18:05:17.528279 pwrite64(3, NULL, 0, 211997) = 0
18:05:17.528307 pwrite64(3, "\0\0\0", 3, 211997) = 3
18:05:17.528340 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1000, 212000) = 1000
18:05:17.528387 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 213000) = 864
18:05:17.528434 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2616, 213864) = 2616
18:05:17.528462 pwrite64(3, "\0setup.c\0xen_count_remap_pages\0x"..., 1488, 216480) = 1488
18:05:17.528494 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 481, 217968) = 481
18:05:17.528523 pwrite64(3, ".return_sites\0", 14, 218449) = 14
18:05:17.528554 pwrite64(3, ".rela.return_sites\0", 19, 218463) = 19
18:05:17.528586 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 218482) = 80
18:05:17.528617 pwrite64(3, "\0\0\0\0\0\0", 6, 218562) = 6
18:05:17.528648 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0V\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 218568) = 480
18:05:17.528676 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 219048) = 3392
18:05:17.528720 ftruncate(3, 222440)    = 0
18:05:17.528813 exit_group(0)           = ?
18:05:17.529774 +++ exited with 0 +++
