18:05:55.374775 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:55.374905 execve("/usr/bin/mv", ["mv", "-f", "kernel/time/.tmp_alarmtimer.o", "kernel/time/alarmtimer.o"], 0x558a198f63f8 /* 129 vars */) = 0
18:05:55.375240 brk(NULL)               = 0x558c29ac5000
18:05:55.375318 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcad29bec0) = -1 EINVAL (Недопустимый аргумент)
18:05:55.375396 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff74fc34000
18:05:55.375458 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.375525 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:55.375584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:55.375645 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff74fc19000
18:05:55.375695 close(3)                = 0
18:05:55.375753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:55.375826 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:55.375898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:55.375969 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff74fbed000
18:05:55.376021 mprotect(0x7ff74fbf3000, 139264, PROT_NONE) = 0
18:05:55.376076 mmap(0x7ff74fbf3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff74fbf3000
18:05:55.376130 mmap(0x7ff74fc0d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff74fc0d000
18:05:55.376179 mmap(0x7ff74fc15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff74fc15000
18:05:55.376235 mmap(0x7ff74fc17000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff74fc17000
18:05:55.376297 close(3)                = 0
18:05:55.376348 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:55.376407 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:55.376461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:55.376534 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff74fbe3000
18:05:55.376598 mprotect(0x7ff74fbe5000, 24576, PROT_NONE) = 0
18:05:55.376657 mmap(0x7ff74fbe5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff74fbe5000
18:05:55.376715 mmap(0x7ff74fbe9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff74fbe9000
18:05:55.376767 mmap(0x7ff74fbeb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff74fbeb000
18:05:55.376826 close(3)                = 0
18:05:55.376873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:55.376929 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:55.376979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:55.377038 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff74fbdb000
18:05:55.377086 mmap(0x7ff74fbdd000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff74fbdd000
18:05:55.377148 mmap(0x7ff74fbe0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff74fbe0000
18:05:55.377197 mmap(0x7ff74fbe1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff74fbe1000
18:05:55.377256 close(3)                = 0
18:05:55.377301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:55.377352 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:55.377401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.377450 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:55.377504 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:55.377574 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:55.377639 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.377718 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff74f9b2000
18:05:55.377777 mprotect(0x7ff74f9da000, 2023424, PROT_NONE) = 0
18:05:55.377831 mmap(0x7ff74f9da000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff74f9da000
18:05:55.377888 mmap(0x7ff74fb6f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff74fb6f000
18:05:55.377940 mmap(0x7ff74fbc8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff74fbc8000
18:05:55.377998 mmap(0x7ff74fbce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff74fbce000
18:05:55.378063 close(3)                = 0
18:05:55.378117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:55.378199 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:55.378267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:55.378333 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff74f91b000
18:05:55.378388 mmap(0x7ff74f91d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff74f91d000
18:05:55.378465 mmap(0x7ff74f988000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff74f988000
18:05:55.378525 mmap(0x7ff74f9b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff74f9b0000
18:05:55.378607 close(3)                = 0
18:05:55.378676 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff74f919000
18:05:55.378746 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff74f916000
18:05:55.378816 arch_prctl(ARCH_SET_FS, 0x7ff74f916800) = 0
18:05:55.378877 set_tid_address(0x7ff74f916ad0) = 87201
18:05:55.378931 set_robust_list(0x7ff74f916ae0, 24) = 0
18:05:55.378977 rseq(0x7ff74f9171a0, 0x20, 0, 0x53053053) = 0
18:05:55.379125 mprotect(0x7ff74fbc8000, 16384, PROT_READ) = 0
18:05:55.379197 mprotect(0x7ff74f9b0000, 4096, PROT_READ) = 0
18:05:55.379272 mprotect(0x7ff74fbe1000, 4096, PROT_READ) = 0
18:05:55.379352 mprotect(0x7ff74fbeb000, 4096, PROT_READ) = 0
18:05:55.379470 mprotect(0x7ff74fc15000, 4096, PROT_READ) = 0
18:05:55.379600 mprotect(0x558c28361000, 4096, PROT_READ) = 0
18:05:55.379665 mprotect(0x7ff74fc6e000, 8192, PROT_READ) = 0
18:05:55.379747 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:55.379923 munmap(0x7ff74fc19000, 110235) = 0
18:05:55.380037 statfs("/sys/fs/selinux", 0x7ffcad29bf00) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.380112 statfs("/selinux", 0x7ffcad29bf00) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.380173 getrandom("\xf5\xa2\x03\x39\x9e\x7e\x7c\x26", 8, GRND_NONBLOCK) = 8
18:05:55.380225 brk(NULL)               = 0x558c29ac5000
18:05:55.380268 brk(0x558c29ae6000)     = 0x558c29ae6000
18:05:55.380326 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:55.380395 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:55.380462 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:55.380530 read(3, "", 1024)       = 0
18:05:55.380590 close(3)                = 0
18:05:55.380643 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.380722 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:55.380786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:55.380841 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff74f3a1000
18:05:55.380902 close(3)                = 0
18:05:55.381009 geteuid()               = 0
18:05:55.381062 ioctl(0, TCGETS, 0x7ffcad29bd90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:55.381124 renameat2(AT_FDCWD, "kernel/time/.tmp_alarmtimer.o", AT_FDCWD, "kernel/time/alarmtimer.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:55.381185 newfstatat(AT_FDCWD, "kernel/time/alarmtimer.o", {st_mode=S_IFREG|0644, st_size=421760, ...}, 0) = 0
18:05:55.381248 newfstatat(AT_FDCWD, "kernel/time/.tmp_alarmtimer.o", {st_mode=S_IFREG|0644, st_size=422504, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:55.381306 newfstatat(AT_FDCWD, "kernel/time/alarmtimer.o", {st_mode=S_IFREG|0644, st_size=421760, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:55.381358 rename("kernel/time/.tmp_alarmtimer.o", "kernel/time/alarmtimer.o") = 0
18:05:55.381741 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:55.381798 close(0)                = 0
18:05:55.381842 close(1)                = 0
18:05:55.381883 close(2)                = 0
18:05:55.381971 exit_group(0)           = ?
18:05:55.382197 +++ exited with 0 +++
