18:04:34.761116 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:34.761166 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/entry/.syscall"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55de1587b548 /* 129 vars */) = 0
18:04:34.761382 brk(NULL)               = 0x2097000
18:04:34.761422 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1f29c5b0) = -1 EINVAL (Недопустимый аргумент)
18:04:34.761458 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab4625d000
18:04:34.761495 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.761526 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.761553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.761579 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab46242000
18:04:34.761611 close(3)                = 0
18:04:34.761639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.761660 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.761687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.761714 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.761733 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.761758 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.761787 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.761811 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab46019000
18:04:34.761838 mprotect(0x7fab46041000, 2023424, PROT_NONE) = 0
18:04:34.761879 mmap(0x7fab46041000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fab46041000
18:04:34.761911 mmap(0x7fab461d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fab461d6000
18:04:34.761935 mmap(0x7fab4622f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fab4622f000
18:04:34.761964 mmap(0x7fab46235000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab46235000
18:04:34.761995 close(3)                = 0
18:04:34.762024 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab46016000
18:04:34.762053 arch_prctl(ARCH_SET_FS, 0x7fab46016740) = 0
18:04:34.762081 set_tid_address(0x7fab46016a10) = 83655
18:04:34.762110 set_robust_list(0x7fab46016a20, 24) = 0
18:04:34.762136 rseq(0x7fab460170e0, 0x20, 0, 0x53053053) = 0
18:04:34.762199 mprotect(0x7fab4622f000, 16384, PROT_READ) = 0
18:04:34.762232 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:34.762257 mprotect(0x7fab46297000, 8192, PROT_READ) = 0
18:04:34.762291 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.762327 munmap(0x7fab46242000, 110235) = 0
18:04:34.762378 getrandom("\x34\xfb\x2b\xc1\x03\xdc\x09\x77", 8, GRND_NONBLOCK) = 8
18:04:34.762407 brk(NULL)               = 0x2097000
18:04:34.762424 brk(0x20b8000)          = 0x20b8000
18:04:34.762457 brk(0x20da000)          = 0x20da000
18:04:34.762610 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.762648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.762703 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab45aa1000
18:04:34.762744 close(3)                = 0
18:04:34.762809 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:34.762858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:34.762906 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:34.762951 read(3, "", 4096)       = 0
18:04:34.762979 close(3)                = 0
18:04:34.763035 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.763074 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.763121 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.763169 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.763213 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.763236 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.763260 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.763284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.763308 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.763331 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.763355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.763387 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.763440 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:34.763490 ioctl(0, TIOCGWINSZ, 0x7ffd1f29c4d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.763538 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:34.763590 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:34.763638 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab4605b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.763688 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab4605b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab4605b520}, 8) = 0
18:04:34.763738 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab4605b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.763823 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab4605b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab4605b520}, 8) = 0
18:04:34.763860 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab4605b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.763903 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab4605b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab4605b520}, 8) = 0
18:04:34.763954 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab4605b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.763986 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab4605b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab4605b520}, 8) = 0
18:04:34.764036 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab4605b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.764070 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.764109 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:34.764160 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.764195 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.764236 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.764270 access("/usr/bin/gcc", X_OK) = 0
18:04:34.764311 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:34.764356 readlink("/usr", 0x7ffd1f29a9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.764409 readlink("/usr/bin", 0x7ffd1f29a9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.764455 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:34.764494 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:34.764526 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd1f29a9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.764572 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.764617 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.764650 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.764686 access("/usr/bin/gcc", X_OK) = 0
18:04:34.764730 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:34.764767 readlink("/usr", 0x7ffd1f29a9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.764799 readlink("/usr/bin", 0x7ffd1f29a9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.764822 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:34.764847 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:34.764872 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd1f29a9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.764912 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:34.764934 readlink("/root/linux-5.15.0/arch", 0x7ffd1f29ab60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.764960 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd1f29ab60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.764982 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffd1f29ab60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.765019 readlink("/root/linux-5.15.0/arch/x86/entry/syscall_64.c", 0x7ffd1f29ab60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.765065 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:34.765111 readlink("/root/linux-5.15.0/arch", 0x7ffd1f29ab60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.765158 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd1f29ab60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.765213 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffd1f29ab60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.765245 readlink("/root/linux-5.15.0/arch/x86/entry/syscall_64.o", 0x7ffd1f29ab60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.765294 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:34.765353 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:34.765397 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.765441 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.765482 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.765530 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.765592 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:34.766540 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:34.766603 openat(AT_FDCWD, "/tmp/ccANTc9j.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:34.766666 close(3)                = 0
18:04:34.766713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:34.766754 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:34.766793 pipe2([3, 4], O_CLOEXEC) = 0
18:04:34.766829 vfork()                 = 83657
18:04:34.767102 close(4)                = 0
18:04:34.767136 read(3, "", 16)         = 0
18:04:34.767176 close(3)                = 0
18:04:34.767218 wait4(83657, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83657
18:04:35.475037 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83657, si_uid=0, si_status=0, si_utime=40, si_stime=4} ---
18:04:35.475130 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd1f29c200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.475170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd1f29c250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.475204 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd1f29c200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.475274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd1f29c250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.475316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd1f29c200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.475354 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd1f29c250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.475402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd1f29c200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.475438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd1f29c250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.475474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd1f29c200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.475510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd1f29c250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.475549 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd1f29c200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.475602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd1f29c250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.475644 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd1f29c200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.475693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd1f29c250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.475729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd1f29c200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.475765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd1f29c250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.475835 pipe2([3, 4], O_CLOEXEC) = 0
18:04:35.475902 vfork()                 = 83691
18:04:35.476531 close(4)                = 0
18:04:35.476571 read(3, "", 16)         = 0
18:04:35.476659 close(3)                = 0
18:04:35.476695 wait4(83691, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83691
18:04:35.487556 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83691, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:35.487609 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:35.487656 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:35.487733 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:35.487806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:35.487854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:35.487898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:35.487976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd1f29c190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.488025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd1f29c190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.488073 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd1f29c190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.488114 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:35.488197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd1f29c190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.488241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd1f29c190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.488319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd1f29c190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.488400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd1f29c190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.488477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:35.488535 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:35.488626 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd1f29c190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.488733 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:35.488812 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:35.488907 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd1f29c190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.489004 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:35.489095 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:35.489186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd1f29c190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.489250 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:35.489317 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:35.489385 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:35.489507 newfstatat(AT_FDCWD, "/tmp/ccANTc9j.s", {st_mode=S_IFREG|0600, st_size=76621, ...}, 0) = 0
18:04:35.489573 unlink("/tmp/ccANTc9j.s") = 0
18:04:35.489714 exit_group(0)           = ?
18:04:35.489912 +++ exited with 0 +++
