18:06:30.672927 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:30.672985 execve("/usr/bin/rm", ["rm", "-f", "kernel/debug/kdb/.kdb_bt.o.d"], 0x55817df88708 /* 129 vars */) = 0
18:06:30.673279 brk(NULL)               = 0x55aad3482000
18:06:30.673346 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0f6d3790) = -1 EINVAL (Недопустимый аргумент)
18:06:30.673419 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a301b4000
18:06:30.673466 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.673515 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:30.673568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:30.673614 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a30199000
18:06:30.673663 close(3)                = 0
18:06:30.673727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.673773 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:30.673822 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.673871 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:30.673924 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:30.673968 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:30.674021 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.674065 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a2ff70000
18:06:30.674118 mprotect(0x7f6a2ff98000, 2023424, PROT_NONE) = 0
18:06:30.674158 mmap(0x7f6a2ff98000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a2ff98000
18:06:30.674204 mmap(0x7f6a3012d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a3012d000
18:06:30.674252 mmap(0x7f6a30186000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a30186000
18:06:30.674298 mmap(0x7f6a3018c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a3018c000
18:06:30.674358 close(3)                = 0
18:06:30.674420 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a2ff6d000
18:06:30.674470 arch_prctl(ARCH_SET_FS, 0x7f6a2ff6d740) = 0
18:06:30.674510 set_tid_address(0x7f6a2ff6da10) = 88426
18:06:30.674561 set_robust_list(0x7f6a2ff6da20, 24) = 0
18:06:30.674609 rseq(0x7f6a2ff6e0e0, 0x20, 0, 0x53053053) = 0
18:06:30.674703 mprotect(0x7f6a30186000, 16384, PROT_READ) = 0
18:06:30.674774 mprotect(0x55aad347d000, 4096, PROT_READ) = 0
18:06:30.674818 mprotect(0x7f6a301ee000, 8192, PROT_READ) = 0
18:06:30.674871 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.674929 munmap(0x7f6a30199000, 110235) = 0
18:06:30.675010 getrandom("\x29\x24\x79\x53\xe1\xbf\x3a\x7e", 8, GRND_NONBLOCK) = 8
18:06:30.675058 brk(NULL)               = 0x55aad3482000
18:06:30.675083 brk(0x55aad34a3000)     = 0x55aad34a3000
18:06:30.675116 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:30.675162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:30.675197 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a2f9f8000
18:06:30.675241 close(3)                = 0
18:06:30.675319 ioctl(0, TCGETS, 0x7fff0f6d3630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:30.675366 newfstatat(AT_FDCWD, "kernel/debug/kdb/.kdb_bt.o.d", {st_mode=S_IFREG|0644, st_size=17029, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:30.675413 unlinkat(AT_FDCWD, "kernel/debug/kdb/.kdb_bt.o.d", 0) = 0
18:06:30.675510 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:30.675553 close(0)                = 0
18:06:30.675587 close(1)                = 0
18:06:30.675626 close(2)                = 0
18:06:30.675666 exit_group(0)           = ?
18:06:30.675783 +++ exited with 0 +++
