18:04:47.980793 set_robust_list(0x7f34964e4a20, 24) = 0
18:04:47.980929 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3496529520}, NULL, 8) = 0
18:04:47.980985 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3496529520}, NULL, 8) = 0
18:04:47.981051 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3496529520}, NULL, 8) = 0
18:04:47.981105 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3496529520}, NULL, 8) = 0
18:04:47.981150 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3496529520}, NULL, 8) = 0
18:04:47.981209 dup2(3, 0)              = 0
18:04:47.981254 close(3)                = 0
18:04:47.981324 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x557ff396e3a8 /* 129 vars */) = 0
18:04:47.981687 brk(NULL)               = 0x55d3d0f84000
18:04:47.981739 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd7c9c720) = -1 EINVAL (Недопустимый аргумент)
18:04:47.981797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f144c2c1000
18:04:47.981845 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.981919 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.981992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.982052 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f144c2a6000
18:04:47.982083 close(3)                = 0
18:04:47.982126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:47.982159 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.982197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:47.982232 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f144c230000
18:04:47.982271 mmap(0x7f144c232000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f144c232000
18:04:47.982325 mmap(0x7f144c287000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f144c287000
18:04:47.982368 mmap(0x7f144c2a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f144c2a4000
18:04:47.982421 close(3)                = 0
18:04:47.982470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.982512 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.982551 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.982584 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.982619 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.982648 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.982714 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.982765 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f144c007000
18:04:47.982830 mprotect(0x7f144c02f000, 2023424, PROT_NONE) = 0
18:04:47.982878 mmap(0x7f144c02f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f144c02f000
18:04:47.982944 mmap(0x7f144c1c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f144c1c4000
18:04:47.983002 mmap(0x7f144c21d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f144c21d000
18:04:47.983059 mmap(0x7f144c223000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f144c223000
18:04:47.983114 close(3)                = 0
18:04:47.983177 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f144c004000
18:04:47.983220 arch_prctl(ARCH_SET_FS, 0x7f144c004740) = 0
18:04:47.983259 set_tid_address(0x7f144c004a10) = 84269
18:04:47.983291 set_robust_list(0x7f144c004a20, 24) = 0
18:04:47.983344 rseq(0x7f144c0050e0, 0x20, 0, 0x53053053) = 0
18:04:47.983460 mprotect(0x7f144c21d000, 16384, PROT_READ) = 0
18:04:47.983527 mprotect(0x7f144c2a4000, 4096, PROT_READ) = 0
18:04:47.983618 mprotect(0x55d3d056d000, 4096, PROT_READ) = 0
18:04:47.983675 mprotect(0x7f144c2fb000, 8192, PROT_READ) = 0
18:04:47.983745 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.983811 munmap(0x7f144c2a6000, 110235) = 0
18:04:47.983915 getrandom("\xf4\x14\x6d\xa6\x44\x9c\xde\x12", 8, GRND_NONBLOCK) = 8
18:04:47.983959 brk(NULL)               = 0x55d3d0f84000
18:04:47.983988 brk(0x55d3d0fa5000)     = 0x55d3d0fa5000
18:04:47.984031 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:47.984077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:47.984117 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f144ba8f000
18:04:47.984164 close(3)                = 0
18:04:47.984261 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:47.984306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:47.984370 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f144c2ba000
18:04:47.984418 close(3)                = 0
18:04:47.984458 futex(0x7f144c222a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:47.984564 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:47.984614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:47.984656 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:47.984713 read(3, "", 4096)       = 0
18:04:47.984747 close(3)                = 0
18:04:47.984834 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.984871 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.984927 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.984974 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.985017 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.985055 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.985088 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.985130 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.985174 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.985206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.985248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.985302 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:47.985355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:47.985412 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f144c2b4000
18:04:47.985452 close(3)                = 0
18:04:47.985522 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:47.985583 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f144c2b2000
18:04:47.985620 lseek(3, 0, SEEK_SET)   = 0
18:04:47.985661 read(3, "55d3d0541000-55d3d0545000 r--p 0"..., 8192) = 3276
18:04:47.985732 read(3, "", 4916)       = 0
18:04:47.985770 close(3)                = 0
18:04:47.985815 munmap(0x7f144c2b2000, 8192) = 0
18:04:47.985877 sigaltstack({ss_sp=0x55d3d056e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:47.985916 rt_sigaction(SIGSEGV, {sa_handler=0x55d3d0560310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f144c049520}, NULL, 8) = 0
18:04:47.985962 rt_sigaction(SIGSEGV, {sa_handler=0x55d3d0560310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f144c049520}, NULL, 8) = 0
18:04:47.986079 brk(0x55d3d0fc6000)     = 0x55d3d0fc6000
18:04:47.986121 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:47.986167 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:47.986214 read(0, "\narch/x86/events/intel/ds.o:    "..., 98304) = 4096
18:04:47.994440 read(0, "29 .return_sites 000000dc  00000"..., 94208) = 141
18:04:47.994664 read(0, "", 94208)      = 0
18:04:47.995026 close(1)                = 0
18:04:47.995115 close(2)                = 0
18:04:47.995186 exit_group(1)           = ?
18:04:47.995355 +++ exited with 1 +++
