18:05:39.710175 set_robust_list(0x7fd9947fea20, 24) = 0
18:05:39.710285 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd994843520}, NULL, 8) = 0
18:05:39.710348 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd994843520}, NULL, 8) = 0
18:05:39.710406 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd994843520}, NULL, 8) = 0
18:05:39.710469 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd994843520}, NULL, 8) = 0
18:05:39.710531 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd994843520}, NULL, 8) = 0
18:05:39.710578 close(3)                = 0
18:05:39.710650 dup2(4, 1)              = 1
18:05:39.710742 close(4)                = 0
18:05:39.710831 exit_group(0)           = ?
18:05:39.710953 +++ exited with 0 +++
