18:04:16.281367 close(3)                = 0
18:04:16.281424 execve("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "-o", "scripts/genksyms/genksyms", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", ...], 0xbaf630 /* 136 vars */) = 0
18:04:16.281653 brk(NULL)               = 0x2203000
18:04:16.281694 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff89bacf50) = -1 EINVAL (Недопустимый аргумент)
18:04:16.281734 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb75b019000
18:04:16.281772 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.281822 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.281857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.281891 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb75affe000
18:04:16.281916 close(3)                = 0
18:04:16.281955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.281999 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.282043 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.282088 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.282130 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.282162 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.282207 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.282247 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb75add5000
18:04:16.282284 mprotect(0x7fb75adfd000, 2023424, PROT_NONE) = 0
18:04:16.282325 mmap(0x7fb75adfd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb75adfd000
18:04:16.282367 mmap(0x7fb75af92000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb75af92000
18:04:16.282402 mmap(0x7fb75afeb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb75afeb000
18:04:16.282450 mmap(0x7fb75aff1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb75aff1000
18:04:16.282501 close(3)                = 0
18:04:16.282552 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb75add2000
18:04:16.282591 arch_prctl(ARCH_SET_FS, 0x7fb75add2740) = 0
18:04:16.282625 set_tid_address(0x7fb75add2a10) = 82224
18:04:16.283137 set_robust_list(0x7fb75add2a20, 24) = 0
18:04:16.283177 rseq(0x7fb75add30e0, 0x20, 0, 0x53053053) = 0
18:04:16.283332 mprotect(0x7fb75afeb000, 16384, PROT_READ) = 0
18:04:16.283418 mprotect(0x447000, 8192, PROT_READ) = 0
18:04:16.283471 mprotect(0x7fb75b053000, 8192, PROT_READ) = 0
18:04:16.283574 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.283678 munmap(0x7fb75affe000, 110235) = 0
18:04:16.283859 getrandom("\x41\x6f\x07\xf3\x16\x72\x78\x78", 8, GRND_NONBLOCK) = 8
18:04:16.283913 brk(NULL)               = 0x2203000
18:04:16.283946 brk(0x2224000)          = 0x2224000
18:04:16.284017 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb75ae17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.284181 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.284290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.284386 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb75a85d000
18:04:16.284462 close(3)                = 0
18:04:16.284579 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:16.284660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:16.284703 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:16.284745 read(3, "", 4096)       = 0
18:04:16.284771 close(3)                = 0
18:04:16.284837 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.284892 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.284935 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.284974 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.285009 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.285083 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.285135 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.285177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.285208 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.285246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.285277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.285317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.285389 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.285438 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:16.285488 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb75ae17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.285532 rt_sigaction(SIGQUIT, {sa_handler=0x40a4fe, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb75ae17520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb75ae17520}, 8) = 0
18:04:16.285569 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb75ae17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.285604 rt_sigaction(SIGINT, {sa_handler=0x40a4fe, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb75ae17520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb75ae17520}, 8) = 0
18:04:16.285636 rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb75ae17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.285668 rt_sigaction(SIGALRM, {sa_handler=0x40a4fe, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb75ae17520}, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb75ae17520}, 8) = 0
18:04:16.285728 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb75ae17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.285767 rt_sigaction(SIGHUP, {sa_handler=0x40a4fe, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb75ae17520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb75ae17520}, 8) = 0
18:04:16.285801 rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb75ae17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.285831 rt_sigaction(SIGSEGV, {sa_handler=0x40a4fe, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb75ae17520}, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb75ae17520}, 8) = 0
18:04:16.285863 rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb75ae17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.285893 rt_sigaction(SIGBUS, {sa_handler=0x40a4fe, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb75ae17520}, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb75ae17520}, 8) = 0
18:04:16.285941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.285986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286064 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286196 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286230 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286298 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286394 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286452 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286482 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286518 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286554 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:16.286588 access("/usr/bin/ld", X_OK) = 0
18:04:16.286626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286656 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286686 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286781 newfstatat(AT_FDCWD, "/usr/local/sbin/gnm", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286822 newfstatat(AT_FDCWD, "/usr/local/bin/gnm", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286859 newfstatat(AT_FDCWD, "/usr/sbin/gnm", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286896 newfstatat(AT_FDCWD, "/usr/bin/gnm", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286929 newfstatat(AT_FDCWD, "/sbin/gnm", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286957 newfstatat(AT_FDCWD, "/bin/gnm", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.286993 newfstatat(AT_FDCWD, "/snap/bin/gnm", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287061 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287163 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287196 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287224 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287260 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287291 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:16.287325 access("/usr/bin/nm", X_OK) = 0
18:04:16.287353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287532 newfstatat(AT_FDCWD, "/usr/local/sbin/gstrip", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287560 newfstatat(AT_FDCWD, "/usr/local/bin/gstrip", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287589 newfstatat(AT_FDCWD, "/usr/sbin/gstrip", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287617 newfstatat(AT_FDCWD, "/usr/bin/gstrip", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287645 newfstatat(AT_FDCWD, "/sbin/gstrip", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287672 newfstatat(AT_FDCWD, "/bin/gstrip", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287706 newfstatat(AT_FDCWD, "/snap/bin/gstrip", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287818 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287944 newfstatat(AT_FDCWD, "/usr/local/sbin/strip", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.287981 newfstatat(AT_FDCWD, "/usr/local/bin/strip", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.288016 newfstatat(AT_FDCWD, "/usr/sbin/strip", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.288048 newfstatat(AT_FDCWD, "/usr/bin/strip", {st_mode=S_IFREG|0755, st_size=166472, ...}, 0) = 0
18:04:16.288083 access("/usr/bin/strip", X_OK) = 0
18:04:16.288118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.288153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.288182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.288212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.288242 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.288273 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.288305 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.288338 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff89bacdd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.288368 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:16.288418 access("/usr/bin/gcc", X_OK) = 0
18:04:16.288448 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:16.288501 openat(AT_FDCWD, "/tmp/ccIr1AeQ.cdtor.c", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:16.288564 close(3)                = 0
18:04:16.288596 openat(AT_FDCWD, "/tmp/ccD0rZf3.cdtor.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:16.288631 close(3)                = 0
18:04:16.288665 pipe2([3, 4], O_CLOEXEC) = 0
18:04:16.288702 vfork()                 = 82225
18:04:16.289009 close(4)                = 0
18:04:16.289040 read(3, "", 16)         = 0
18:04:16.289079 close(3)                = 0
18:04:16.289117 wait4(82225, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82225
18:04:16.370347 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82225, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:04:16.370377 newfstatat(AT_FDCWD, "/tmp/ccIr1AeQ.cdtor.c", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.370409 unlink("/tmp/ccIr1AeQ.cdtor.c") = 0
18:04:16.370472 newfstatat(AT_FDCWD, "/tmp/ccD0rZf3.cdtor.o", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.370499 unlink("/tmp/ccD0rZf3.cdtor.o") = 0
18:04:16.370538 exit_group(0)           = ?
18:04:16.370650 +++ exited with 0 +++
