18:06:48.613308 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:48.613383 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_pri"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x561983ad7708 /* 129 vars */) = 0
18:06:48.613742 brk(NULL)               = 0xdcb000
18:06:48.613811 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8eab03b0) = -1 EINVAL (Недопустимый аргумент)
18:06:48.613879 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8a4dec000
18:06:48.613928 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.613982 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:48.614037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:48.614102 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8a4dd1000
18:06:48.614157 close(3)                = 0
18:06:48.614231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:48.614306 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:48.614362 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.614417 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:48.614474 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:48.614525 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:48.614596 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.614651 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8a4ba8000
18:06:48.614709 mprotect(0x7fc8a4bd0000, 2023424, PROT_NONE) = 0
18:06:48.614769 mmap(0x7fc8a4bd0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc8a4bd0000
18:06:48.614832 mmap(0x7fc8a4d65000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc8a4d65000
18:06:48.614885 mmap(0x7fc8a4dbe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc8a4dbe000
18:06:48.614944 mmap(0x7fc8a4dc4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8a4dc4000
18:06:48.615008 close(3)                = 0
18:06:48.615094 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8a4ba5000
18:06:48.615150 arch_prctl(ARCH_SET_FS, 0x7fc8a4ba5740) = 0
18:06:48.615199 set_tid_address(0x7fc8a4ba5a10) = 89065
18:06:48.615248 set_robust_list(0x7fc8a4ba5a20, 24) = 0
18:06:48.615301 rseq(0x7fc8a4ba60e0, 0x20, 0, 0x53053053) = 0
18:06:48.615407 mprotect(0x7fc8a4dbe000, 16384, PROT_READ) = 0
18:06:48.615473 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:48.615540 mprotect(0x7fc8a4e26000, 8192, PROT_READ) = 0
18:06:48.615614 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:48.615687 munmap(0x7fc8a4dd1000, 110235) = 0
18:06:48.615792 getrandom("\x1c\x21\x3a\xee\x34\x7a\xdd\x10", 8, GRND_NONBLOCK) = 8
18:06:48.615852 brk(NULL)               = 0xdcb000
18:06:48.615900 brk(0xdec000)           = 0xdec000
18:06:48.615970 brk(0xe0e000)           = 0xe0e000
18:06:48.616232 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:48.616394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:48.616495 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8a4630000
18:06:48.616678 close(3)                = 0
18:06:48.616797 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:48.616886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:48.617092 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:48.617190 read(3, "", 4096)       = 0
18:06:48.617268 close(3)                = 0
18:06:48.617356 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.617409 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.617449 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.617487 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.617532 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.617579 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.617626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.617671 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.617716 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.617761 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.617804 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.617849 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.617919 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:48.617986 ioctl(0, TIOCGWINSZ, 0x7ffe8eab02d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:48.618033 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:48.618111 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:48.618186 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a4bea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.618261 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a4bea520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a4bea520}, 8) = 0
18:06:48.618334 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a4bea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.618918 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a4bea520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a4bea520}, 8) = 0
18:06:48.619005 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a4bea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.619082 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a4bea520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a4bea520}, 8) = 0
18:06:48.619184 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a4bea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.619258 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a4bea520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a4bea520}, 8) = 0
18:06:48.619349 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8a4bea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.619423 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:48.619487 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:48.619582 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.619653 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.619712 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.619811 access("/usr/bin/gcc", X_OK) = 0
18:06:48.619873 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:48.619950 readlink("/usr", 0x7ffe8eaae7f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.620015 readlink("/usr/bin", 0x7ffe8eaae7f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.620074 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:48.620201 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:48.620292 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe8eaae7f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.620353 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.620421 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.620479 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.620537 access("/usr/bin/gcc", X_OK) = 0
18:06:48.620603 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:48.620668 readlink("/usr", 0x7ffe8eaae7f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.620729 readlink("/usr/bin", 0x7ffe8eaae7f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.620778 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:48.620844 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:48.620914 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe8eaae7f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.621031 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:48.621097 readlink("/root/linux-5.15.0/kernel", 0x7ffe8eaae960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.621167 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffe8eaae960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.621240 readlink("/root/linux-5.15.0/kernel/trace/trace_printk.c", 0x7ffe8eaae960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.621313 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:48.621355 readlink("/root/linux-5.15.0/kernel", 0x7ffe8eaae960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.621400 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffe8eaae960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.621439 readlink("/root/linux-5.15.0/kernel/trace/trace_printk.o", 0x7ffe8eaae960, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.621500 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:48.621553 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:48.621599 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.621659 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.621704 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.621751 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.621830 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:48.623452 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:48.623549 openat(AT_FDCWD, "/tmp/ccoDufTe.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:48.625007 close(3)                = 0
18:06:48.625472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:48.625625 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:48.625781 pipe2([3, 4], O_CLOEXEC) = 0
18:06:48.626034 vfork()                 = 89066
18:06:48.627090 close(4)                = 0
18:06:48.627163 read(3, "", 16)         = 0
18:06:48.627219 close(3)                = 0
18:06:48.627285 wait4(89066, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89066
18:06:49.894771 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89066, si_uid=0, si_status=0, si_utime=86, si_stime=11} ---
18:06:49.894892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8eab0000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.894984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8eab0050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.895045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8eab0000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.895089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8eab0050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.895131 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8eab0000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.895166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe8eab0050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.895224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8eab0000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.895306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8eab0050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.895362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8eab0000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.895435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe8eab0050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.895517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8eab0000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.895559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe8eab0050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.895607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8eab0000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.895650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe8eab0050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.895697 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe8eab0000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.895734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe8eab0050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.895801 pipe2([3, 4], O_CLOEXEC) = 0
18:06:49.895855 vfork()                 = 89106
18:06:49.896598 close(4)                = 0
18:06:49.896635 read(3, "", 16)         = 0
18:06:49.896676 close(3)                = 0
18:06:49.896721 wait4(89106, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89106
18:06:49.938730 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89106, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:06:49.938809 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:49.938909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:49.938986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:49.939061 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:49.939132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:49.939206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:49.939291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe8eaaff90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.939362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe8eaaff90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.939427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe8eaaff90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.939517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:49.939629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe8eaaff90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.939714 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe8eaaff90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.939797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe8eaaff90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.939897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe8eaaff90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.939986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:49.940062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:49.940159 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe8eaaff90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.940225 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:49.940304 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:49.940470 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe8eaaff90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.940559 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:49.940646 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:49.940755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe8eaaff90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.940840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:49.940922 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:49.941022 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:49.941179 newfstatat(AT_FDCWD, "/tmp/ccoDufTe.s", {st_mode=S_IFREG|0600, st_size=738579, ...}, 0) = 0
18:06:49.941240 unlink("/tmp/ccoDufTe.s") = 0
18:06:49.941622 exit_group(0)           = ?
18:06:49.941916 +++ exited with 0 +++
