18:05:32.481540 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:32.481625 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/isolation.o"], 0x55bde3301888 /* 129 vars */) = 0
18:05:32.481936 brk(NULL)               = 0x5625bf7f0000
18:05:32.481995 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe212bdd0) = -1 EINVAL (Недопустимый аргумент)
18:05:32.482071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc84d04000
18:05:32.482129 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.482197 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:32.482253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:32.482307 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc84ce9000
18:05:32.482365 close(3)                = 0
18:05:32.482434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:32.482497 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:32.482555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:32.482621 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc84ccb000
18:05:32.482676 mprotect(0x7fdc84cce000, 102400, PROT_NONE) = 0
18:05:32.482746 mmap(0x7fdc84cce000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdc84cce000
18:05:32.482813 mmap(0x7fdc84ce2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdc84ce2000
18:05:32.482867 mmap(0x7fdc84ce7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdc84ce7000
18:05:32.482928 close(3)                = 0
18:05:32.482970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:32.483023 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:32.483072 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.483120 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:32.483178 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:32.483231 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:32.483297 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.483354 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc84aa2000
18:05:32.483398 mprotect(0x7fdc84aca000, 2023424, PROT_NONE) = 0
18:05:32.483452 mmap(0x7fdc84aca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc84aca000
18:05:32.483531 mmap(0x7fdc84c5f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc84c5f000
18:05:32.483589 mmap(0x7fdc84cb8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc84cb8000
18:05:32.483646 mmap(0x7fdc84cbe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc84cbe000
18:05:32.483699 close(3)                = 0
18:05:32.483752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:32.483831 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:32.483882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:32.483950 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc84a86000
18:05:32.484006 mprotect(0x7fdc84a88000, 98304, PROT_NONE) = 0
18:05:32.484062 mmap(0x7fdc84a88000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc84a88000
18:05:32.484125 mmap(0x7fdc84a99000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdc84a99000
18:05:32.484182 mmap(0x7fdc84aa0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdc84aa0000
18:05:32.484251 close(3)                = 0
18:05:32.484309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc84a84000
18:05:32.484368 arch_prctl(ARCH_SET_FS, 0x7fdc84a84b80) = 0
18:05:32.484413 set_tid_address(0x7fdc84a84e50) = 86083
18:05:32.484458 set_robust_list(0x7fdc84a84e60, 24) = 0
18:05:32.484507 rseq(0x7fdc84a85520, 0x20, 0, 0x53053053) = 0
18:05:32.484635 mprotect(0x7fdc84cb8000, 16384, PROT_READ) = 0
18:05:32.484687 mprotect(0x7fdc84aa0000, 4096, PROT_READ) = 0
18:05:32.484740 mprotect(0x7fdc84ce7000, 4096, PROT_READ) = 0
18:05:32.484821 mprotect(0x5625bdf48000, 8192, PROT_READ) = 0
18:05:32.484878 mprotect(0x7fdc84d3e000, 8192, PROT_READ) = 0
18:05:32.484942 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:32.485014 munmap(0x7fdc84ce9000, 110235) = 0
18:05:32.485116 getrandom("\xcd\xbf\xe9\xbd\x4c\xa0\x9c\xfc", 8, GRND_NONBLOCK) = 8
18:05:32.485163 brk(NULL)               = 0x5625bf7f0000
18:05:32.485209 brk(0x5625bf811000)     = 0x5625bf811000
18:05:32.485258 openat(AT_FDCWD, "kernel/sched/isolation.o", O_RDWR) = 3
18:05:32.485313 fcntl(3, F_GETFD)       = 0
18:05:32.485357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=379024, ...}, AT_EMPTY_PATH) = 0
18:05:32.485414 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:32.485478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc84d02000
18:05:32.485526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc84d00000
18:05:32.485571 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4416, 374608) = 4416
18:05:32.485625 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 944, 373664) = 944
18:05:32.485682 pread64(3, "\350\0\0\0\0U#=\0\0\0\0\17\225\300H\211\345]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 303, 64) = 303
18:05:32.485785 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 816, 197264) = 816
18:05:32.485848 pread64(3, "\0\0\0\0", 4, 368) = 4
18:05:32.485902 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 198080) = 24
18:05:32.485955 pread64(3, "housekeeping_overridden\0\0houseke"..., 135, 372) = 135
18:05:32.486013 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 508) = 12
18:05:32.486064 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 198104) = 72
18:05:32.486109 pread64(3, "\0\0\0\0", 4, 520) = 4
18:05:32.486164 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 198176) = 24
18:05:32.486215 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 524) = 12
18:05:32.486265 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 198200) = 72
18:05:32.486317 pread64(3, "\0\0\0\0", 4, 536) = 4
18:05:32.486369 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 198272) = 24
18:05:32.486422 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 540) = 12
18:05:32.486468 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 198296) = 72
18:05:32.486514 pread64(3, "\0\0\0\0", 4, 552) = 4
18:05:32.486562 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 198368) = 24
18:05:32.486613 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 556) = 12
18:05:32.486659 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 198392) = 72
18:05:32.486702 pread64(3, "\0\0\0\0", 4, 568) = 4
18:05:32.486745 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0", 24, 198464) = 24
18:05:32.486791 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 572) = 12
18:05:32.486854 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 198488) = 72
18:05:32.486897 pread64(3, "\0\0\0\0", 4, 584) = 4
18:05:32.486940 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0", 24, 198560) = 24
18:05:32.486986 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 588) = 12
18:05:32.487033 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 198584) = 72
18:05:32.487096 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 600) = 72
18:05:32.487139 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 198656) = 216
18:05:32.487185 pread64(3, "UH\211\345S\211\363H\211\336\350\0\0\0\0H9\303[]\17\224\300\351\0\0\0\0UH\211\345"..., 43, 672) = 43
18:05:32.487247 pread64(3, "\v\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 96, 198872) = 96
18:05:32.487310 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 720) = 64
18:05:32.487355 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 198968) = 288
18:05:32.487406 pread64(3, "\0014Housekeeping: nohz_full= or is"..., 327, 784) = 327
18:05:32.487462 pread64(3, "\350\0\0\0\0UH\211\345ATI\211\374SH\215}\330\211\363H\203\354\30eH\213\4%(\0"..., 888, 1111) = 888
18:05:32.487514 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0"..., 1824, 199256) = 1824
18:05:32.487561 pread64(3, "nohz,\0domain,\0managed_irq,\0kerne"..., 52, 1999) = 52
18:05:32.487604 pread64(3, "\0\0\0\0\0\0\0\0M\0\3\t", 12, 2051) = 12
18:05:32.487645 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\0\0\0k\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 201080) = 48
18:05:32.487690 pread64(3, "\0\0\0\0", 4, 2063) = 4
18:05:32.487733 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\0\0\0m\3\0\0\0\0\0\0", 24, 201128) = 24
18:05:32.487789 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2072) = 48
18:05:32.488215 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 201152) = 96
18:05:32.488288 pread64(3, "isolcpus=\0nohz_full=\0", 21, 2120) = 21
18:05:32.488347 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2144) = 48
18:05:32.488402 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 201248) = 144
18:05:32.488458 brk(0x5625bf835000)     = 0x5625bf835000
18:05:32.488519 pread64(3, "\275\260\1\0\5\0\1\10\0\0\0\0\202\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 110785, 2192) = 110785
18:05:32.488689 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc84a5c000
18:05:32.488744 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 161568, 201392) = 161568
18:05:32.488943 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2763, 112977) = 2763
18:05:32.488999 pread64(3, "&\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\1\1\0\0\0\0\2\2\0\6\0\0\0\0\0"..., 2090, 115740) = 2090
18:05:32.489059 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0%\2\0\0\0\0\0\0c\0\0\0\0\0\0\0"..., 2568, 362960) = 2568
18:05:32.489116 pread64(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0/\1\0\0\0\0\0\0"..., 144, 117830) = 144
18:05:32.489173 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 365528) = 192
18:05:32.489230 pread64(3, "\345\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\6\4\23\23\0\5"..., 489, 117974) = 489
18:05:32.489342 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 768, 365720) = 768
18:05:32.489390 pread64(3, "\360\v\0\0\5\0\10\0g\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3060, 118463) = 3060
18:05:32.489446 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0004\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6648, 366488) = 6648
18:05:32.489510 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 68143, 121523) = 68143
18:05:32.489614 pread64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3224, 189666) = 3224
18:05:32.489656 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 192890) = 44
18:05:32.489694 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 520, 192936) = 520
18:05:32.489732 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 373136) = 528
18:05:32.489801 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2136, 193456) = 2136
18:05:32.489881 pread64(3, "\0isolation.c\0__kstrtab_housekeep"..., 1671, 195592) = 1671
18:05:32.489929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc84cfe000
18:05:32.489976 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc84cfc000
18:05:32.490063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc84cfa000
18:05:32.490137 brk(0x5625bf856000)     = 0x5625bf856000
18:05:32.490320 brk(0x5625bf877000)     = 0x5625bf877000
18:05:32.490494 brk(0x5625bf898000)     = 0x5625bf898000
18:05:32.490745 brk(0x5625bf8b9000)     = 0x5625bf8b9000
18:05:32.490920 brk(0x5625bf8da000)     = 0x5625bf8da000
18:05:32.491095 brk(0x5625bf8fb000)     = 0x5625bf8fb000
18:05:32.496300 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc84cf8000
18:05:32.496413 brk(0x5625bf91c000)     = 0x5625bf91c000
18:05:32.496960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=379024, ...}, AT_EMPTY_PATH) = 0
18:05:32.497048 ftruncate(3, 379736)    = 0
18:05:32.497135 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:32.497187 pwrite64(3, "\350\0\0\0\0U#=\0\0\0\0\17\225\300H\211\345]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 303, 64) = 303
18:05:32.497236 pwrite64(3, "\0", 1, 367) = 1
18:05:32.497282 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 816, 368) = 816
18:05:32.497321 pwrite64(3, NULL, 0, 1184) = 0
18:05:32.497367 pwrite64(3, "\0\0\0\0", 4, 1184) = 4
18:05:32.497430 pwrite64(3, "\0\0\0\0", 4, 1188) = 4
18:05:32.497476 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 1192) = 24
18:05:32.497523 pwrite64(3, "housekeeping_overridden\0\0houseke"..., 135, 1216) = 135
18:05:32.497570 pwrite64(3, "\0", 1, 1351) = 1
18:05:32.497616 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1352) = 12
18:05:32.497659 pwrite64(3, "\0\0\0\0", 4, 1364) = 4
18:05:32.497704 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1368) = 72
18:05:32.497748 pwrite64(3, "\0\0\0\0", 4, 1440) = 4
18:05:32.497793 pwrite64(3, "\0\0\0\0", 4, 1444) = 4
18:05:32.497836 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 1448) = 24
18:05:32.497889 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1472) = 12
18:05:32.497930 pwrite64(3, "\0\0\0\0", 4, 1484) = 4
18:05:32.497975 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1488) = 72
18:05:32.498027 pwrite64(3, "\0\0\0\0", 4, 1560) = 4
18:05:32.498071 pwrite64(3, "\0\0\0\0", 4, 1564) = 4
18:05:32.498116 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 1568) = 24
18:05:32.498178 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1592) = 12
18:05:32.498218 pwrite64(3, "\0\0\0\0", 4, 1604) = 4
18:05:32.498268 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1608) = 72
18:05:32.498319 pwrite64(3, "\0\0\0\0", 4, 1680) = 4
18:05:32.498367 pwrite64(3, "\0\0\0\0", 4, 1684) = 4
18:05:32.498412 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 1688) = 24
18:05:32.498456 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1712) = 12
18:05:32.498500 pwrite64(3, "\0\0\0\0", 4, 1724) = 4
18:05:32.498547 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1728) = 72
18:05:32.498596 pwrite64(3, "\0\0\0\0", 4, 1800) = 4
18:05:32.498646 pwrite64(3, "\0\0\0\0", 4, 1804) = 4
18:05:32.498689 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0", 24, 1808) = 24
18:05:32.498731 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1832) = 12
18:05:32.498769 pwrite64(3, "\0\0\0\0", 4, 1844) = 4
18:05:32.498812 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1848) = 72
18:05:32.498856 pwrite64(3, "\0\0\0\0", 4, 1920) = 4
18:05:32.498898 pwrite64(3, "\0\0\0\0", 4, 1924) = 4
18:05:32.498941 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0", 24, 1928) = 24
18:05:32.498999 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1952) = 12
18:05:32.499044 pwrite64(3, "\0\0\0\0", 4, 1964) = 4
18:05:32.499087 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1968) = 72
18:05:32.499132 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 2040) = 72
18:05:32.499178 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 2112) = 216
18:05:32.499228 pwrite64(3, "UH\211\345S\211\363H\211\336\350\0\0\0\0H9\303[]\17\224\300\351\0\0\0\0UH\211\345"..., 43, 2328) = 43
18:05:32.499275 pwrite64(3, "\0\0\0\0\0", 5, 2371) = 5
18:05:32.499318 pwrite64(3, "\v\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 96, 2376) = 96
18:05:32.499361 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 2472) = 64
18:05:32.499412 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 2536) = 288
18:05:32.499455 pwrite64(3, "\0014Housekeeping: nohz_full= or is"..., 327, 2824) = 327
18:05:32.499494 pwrite64(3, "\350\0\0\0\0UH\211\345ATI\211\374SH\215}\330\211\363H\203\354\30eH\213\4%(\0"..., 888, 3151) = 888
18:05:32.499541 pwrite64(3, "\0", 1, 4039) = 1
18:05:32.499584 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0"..., 1824, 4040) = 1824
18:05:32.499628 pwrite64(3, "nohz,\0domain,\0managed_irq,\0kerne"..., 52, 5864) = 52
18:05:32.499689 pwrite64(3, "\0\0\0\0\0\0\0\0M\0\3\t", 12, 5916) = 12
18:05:32.499728 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\0\0\0k\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 5928) = 48
18:05:32.499770 pwrite64(3, "\0\0\0\0", 4, 5976) = 4
18:05:32.499855 pwrite64(3, "\0\0\0\0", 4, 5980) = 4
18:05:32.499894 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\0\0\0m\3\0\0\0\0\0\0", 24, 5984) = 24
18:05:32.499941 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 6008) = 48
18:05:32.499980 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 6056) = 96
18:05:32.500027 pwrite64(3, "isolcpus=\0nohz_full=\0", 21, 6152) = 21
18:05:32.500063 pwrite64(3, "\0\0\0", 3, 6173) = 3
18:05:32.500103 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 6176) = 48
18:05:32.500152 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 6224) = 144
18:05:32.500194 pwrite64(3, "\275\260\1\0\5\0\1\10\0\0\0\0\202\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 110785, 6368) = 110785
18:05:32.500292 pwrite64(3, "\0\0\0\0\0\0\0", 7, 117153) = 7
18:05:32.500337 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 161568, 117160) = 161568
18:05:32.500439 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2763, 278728) = 2763
18:05:32.500479 pwrite64(3, "&\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\1\1\0\0\0\0\2\2\0\6\0\0\0\0\0"..., 2090, 281491) = 2090
18:05:32.500525 pwrite64(3, "\0\0\0", 3, 283581) = 3
18:05:32.500572 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0%\2\0\0\0\0\0\0c\0\0\0\0\0\0\0"..., 2568, 283584) = 2568
18:05:32.500614 pwrite64(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0/\1\0\0\0\0\0\0"..., 144, 286152) = 144
18:05:32.500656 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 286296) = 192
18:05:32.500700 pwrite64(3, "\345\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\6\4\23\23\0\5"..., 489, 286488) = 489
18:05:32.500745 pwrite64(3, "\0\0\0\0\0\0\0", 7, 286977) = 7
18:05:32.500784 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 768, 286984) = 768
18:05:32.500828 pwrite64(3, "\360\v\0\0\5\0\10\0g\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3060, 287752) = 3060
18:05:32.500867 pwrite64(3, "\0\0\0\0", 4, 290812) = 4
18:05:32.500906 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0004\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6648, 290816) = 6648
18:05:32.500958 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 68143, 297464) = 68143
18:05:32.501029 pwrite64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3224, 365607) = 3224
18:05:32.501077 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 368831) = 44
18:05:32.501122 pwrite64(3, NULL, 0, 368875) = 0
18:05:32.501161 pwrite64(3, "\0\0\0\0\0", 5, 368875) = 5
18:05:32.501206 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 520, 368880) = 520
18:05:32.501252 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 369400) = 528
18:05:32.501297 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2136, 369928) = 2136
18:05:32.501341 pwrite64(3, "\0isolation.c\0__kstrtab_housekeep"..., 1671, 372064) = 1671
18:05:32.501383 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 944, 373735) = 944
18:05:32.501426 pwrite64(3, ".return_sites\0", 14, 374679) = 14
18:05:32.501469 pwrite64(3, ".rela.return_sites\0", 19, 374693) = 19
18:05:32.501506 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 374712) = 68
18:05:32.501550 pwrite64(3, "\0\0\0\0", 4, 374780) = 4
18:05:32.501594 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 374784) = 408
18:05:32.501644 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4544, 375192) = 4544
18:05:32.501729 exit_group(0)           = ?
18:05:32.502660 +++ exited with 0 +++
