18:07:01.502218 close(3)                = 0
18:07:01.502307 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/scattered.o", "/tmp/ccxY1e2d.s"], 0xf3e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.502494 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/scattered.o", "/tmp/ccxY1e2d.s"], 0xf3e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.502632 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/scattered.o", "/tmp/ccxY1e2d.s"], 0xf3e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.502764 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/scattered.o", "/tmp/ccxY1e2d.s"], 0xf3e3d0 /* 133 vars */) = 0
18:07:01.503118 brk(NULL)               = 0x556c79fa3000
18:07:01.503189 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3f3a5b80) = -1 EINVAL (Недопустимый аргумент)
18:07:01.503268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fddfdc000
18:07:01.503326 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.503410 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:01.503468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:01.503538 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8fddfc1000
18:07:01.503597 close(3)                = 0
18:07:01.503662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:01.503724 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:01.503792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:01.503992 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fdde84000
18:07:01.504067 mmap(0x7f8fddecb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8fddecb000
18:07:01.504152 mmap(0x7f8fdded6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8fdded6000
18:07:01.504216 mmap(0x7f8fddedf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8fddedf000
18:07:01.504309 close(3)                = 0
18:07:01.504369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:01.504444 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:01.504505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:01.504573 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fddd0c000
18:07:01.504629 mprotect(0x7f8fddd4c000, 1179648, PROT_NONE) = 0
18:07:01.504689 mmap(0x7f8fddd4c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8fddd4c000
18:07:01.504750 mmap(0x7f8fdde32000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8fdde32000
18:07:01.504833 mmap(0x7f8fdde6c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8fdde6c000
18:07:01.504918 close(3)                = 0
18:07:01.504977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:01.505044 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:01.505105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:01.505174 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fddcf0000
18:07:01.505234 mprotect(0x7f8fddcf2000, 98304, PROT_NONE) = 0
18:07:01.505300 mmap(0x7f8fddcf2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8fddcf2000
18:07:01.505365 mmap(0x7f8fddd03000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8fddd03000
18:07:01.505425 mmap(0x7f8fddd0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8fddd0a000
18:07:01.505503 close(3)                = 0
18:07:01.505563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:01.505636 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:01.505695 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:01.505753 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:01.505810 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:01.505869 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:01.505940 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:01.505999 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fddac7000
18:07:01.506062 mprotect(0x7f8fddaef000, 2023424, PROT_NONE) = 0
18:07:01.506131 mmap(0x7f8fddaef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8fddaef000
18:07:01.506197 mmap(0x7f8fddc84000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8fddc84000
18:07:01.506260 mmap(0x7f8fddcdd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8fddcdd000
18:07:01.506335 mmap(0x7f8fddce3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8fddce3000
18:07:01.506416 close(3)                = 0
18:07:01.506506 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fddac5000
18:07:01.506587 arch_prctl(ARCH_SET_FS, 0x7f8fddac6000) = 0
18:07:01.506641 set_tid_address(0x7f8fddac62d0) = 89557
18:07:01.506715 set_robust_list(0x7f8fddac62e0, 24) = 0
18:07:01.506777 rseq(0x7f8fddac69a0, 0x20, 0, 0x53053053) = 0
18:07:01.506926 mprotect(0x7f8fddcdd000, 16384, PROT_READ) = 0
18:07:01.506996 mprotect(0x7f8fddd0a000, 4096, PROT_READ) = 0
18:07:01.507358 mprotect(0x7f8fdde6c000, 86016, PROT_READ) = 0
18:07:01.508252 mprotect(0x7f8fddedf000, 921600, PROT_READ) = 0
18:07:01.508474 mprotect(0x556c79c37000, 20480, PROT_READ) = 0
18:07:01.508584 mprotect(0x7f8fde01c000, 8192, PROT_READ) = 0
18:07:01.508710 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:01.508787 munmap(0x7f8fddfc1000, 110235) = 0
18:07:01.508922 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3203}, ...}) = 0
18:07:01.508990 rt_sigaction(SIGSEGV, {sa_handler=0x556c79bf0408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fddb09520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:01.509072 rt_sigaction(SIGILL, {sa_handler=0x556c79bf0408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fddb09520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:01.509133 rt_sigaction(SIGBUS, {sa_handler=0x556c79bf0408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fddb09520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:01.509214 rt_sigaction(SIGABRT, {sa_handler=0x556c79bf0408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fddb09520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:01.509293 rt_sigaction(SIGFPE, {sa_handler=0x556c79bf0408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fddb09520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:01.509375 getrandom("\xbc\xf8\xa3\xdf\x2a\x91\x7c\x2b", 8, GRND_NONBLOCK) = 8
18:07:01.509436 brk(NULL)               = 0x556c79fa3000
18:07:01.509489 brk(0x556c79fc4000)     = 0x556c79fc4000
18:07:01.509545 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:01.509620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:01.509682 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8fdd550000
18:07:01.509760 close(3)                = 0
18:07:01.509937 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/scattered.o", 0x7ffd3f3a5ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.510150 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:01.510214 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/scattered.o", 0x7ffd3f3a5930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.510287 openat(AT_FDCWD, "arch/x86/kernel/cpu/scattered.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:01.510411 fcntl(3, F_GETFD)       = 0
18:07:01.510468 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:01.510620 brk(0x556c79fe5000)     = 0x556c79fe5000
18:07:01.511355 brk(0x556c7a00a000)     = 0x556c7a00a000
18:07:01.511925 openat(AT_FDCWD, "/tmp/ccxY1e2d.s", O_RDONLY) = 4
18:07:01.512023 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=233929, ...}, AT_EMPTY_PATH) = 0
18:07:01.512101 read(4, "\t.file\t\"scattered.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:07:01.512183 read(4, "10 2 view .LVU54\n\tleaq\t-52(%rbp)"..., 28672) = 28672
18:07:01.512604 read(4, "0x2\n\t.long\t.LASF199\n\t.byte\t0xd\n\t"..., 32768) = 32768
18:07:01.513389 brk(0x556c7a02b000)     = 0x556c7a02b000
18:07:01.515200 read(4, "\"\n\t.byte\t0x13\n\t.value\t0x10b\n\t.by"..., 32768) = 32768
18:07:01.516577 brk(0x556c7a04c000)     = 0x556c7a04c000
18:07:01.517046 read(4, "\n\t.byte\t0x38\n\t.uleb128 0x2d\n\t.lo"..., 32768) = 32768
18:07:01.518966 read(4, "te\t0x20\n\t.byte\t0\n\t.uleb128 0x9\n\t"..., 32768) = 32768
18:07:01.520866 read(4, "28 0xb\n\t.byte\t0\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:07:01.521454 brk(0x556c7a06d000)     = 0x556c7a06d000
18:07:01.522894 read(4, "\t.string\t\"cpu_bitmap\"\n.LASF104:\n"..., 32768) = 32768
18:07:01.524441 read(4, "g\t\"WHOLE_SECONDS\"\n.LASF12:\n\t.str"..., 32768) = 4553
18:07:01.524485 read(4, "", 24576)      = 0
18:07:01.525206 brk(0x556c7a08e000)     = 0x556c7a08e000
18:07:01.525613 close(4)                = 0
18:07:01.526182 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:01.526260 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:01.526316 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:01.526391 read(4, "", 4096)       = 0
18:07:01.526440 close(4)                = 0
18:07:01.526539 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.526592 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.526636 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.526680 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.526724 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.526768 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.526829 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.526875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.526920 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.526966 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.527014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.527060 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:01.527108 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:01.527157 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8fdd49e000
18:07:01.527213 close(4)                = 0
18:07:01.527309 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:01.527362 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:01.527409 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8fddfd5000
18:07:01.527455 close(4)                = 0
18:07:01.527499 futex(0x7f8fddce2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:01.528037 brk(0x556c7a0af000)     = 0x556c7a0af000
18:07:01.528595 brk(0x556c7a0d0000)     = 0x556c7a0d0000
18:07:01.528726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:01.528794 lseek(3, 40960, SEEK_SET) = 40960
18:07:01.528834 read(3, "", 3912)       = 0
18:07:01.528896 lseek(3, 3912, SEEK_CUR) = 44872
18:07:01.528946 write(3, "\0scattered.c\0cpuid_bits\0init_sca"..., 207) = 207
18:07:01.529022 lseek(3, 0, SEEK_SET)   = 0
18:07:01.529060 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:01.529126 lseek(3, -4032, SEEK_CUR) = 64
18:07:01.529163 write(3, "\350\0\0\0\0UH\211\345AWAVL\215}\260L\215u\264AUL\215m\270ATL\215e"..., 292) = 292
18:07:01.529211 lseek(3, 0, SEEK_SET)   = 0
18:07:01.529249 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:01.529297 lseek(3, -3712, SEEK_CUR) = 384
18:07:01.529334 write(3, "\0\0\0\0\0\0\0\0C\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 155) = 155
18:07:01.529377 lseek(3, 0, SEEK_SET)   = 0
18:07:01.529415 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:01.529464 lseek(3, -3552, SEEK_CUR) = 544
18:07:01.529503 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 3552) = 3552
18:07:01.529550 write(3, "\0\0\0\r\221\4\31\273B\0\0\30\r\2\0\0\0\0\r\223\4\34\305B\0\0 \r\2\0\0\0"..., 4096) = 4096
18:07:01.529600 write(3, "\0\0\0\0\23\360\t\265\37\0\0P\1\0\r\316\34\0\0\6\316\34\0\0\6\364\34\0\0\0\5\357"..., 4096) = 4096
18:07:01.529646 write(3, "<\2\317,\0\0\v\0\0\0\0 =\20=\0\0\0\v\0\0\0\0 >\f0\2\0\0\0\10"..., 4096) = 4096
18:07:01.529718 write(3, "\108\0'\0\0\0\0\0\1\r\353\1<>\0\0\3\0\0\0\0\r\355\1\t\4\1\0\0\0\3"..., 4096) = 4096
18:07:01.529767 write(3, "\0\0\0\0\21\372\1\21*\0\0\08\1\2\0\0\0\0\21\372\1\34*\0\0\0@\1\2\0\0"..., 4096) = 4096
18:07:01.529837 write(3, "\5\0\0W\23\1\3\10\v\v\210\1\v:\v;\v9\v\1\23\0\0X\r\0\3\10:\v;\v"..., 4096) = 4096
18:07:01.529895 write(3, "S_FLAG_NO_RESTART_ON_SIGNAL_BIT\0"..., 4096) = 4096
18:07:01.529947 write(3, "sk\0binfmt\0load_idt\0LRU_INACTIVE_"..., 4096) = 4096
18:07:01.529994 write(3, "brk\0ewma\0prev_sum_exec_runtime\0R"..., 4096) = 4096
18:07:01.530045 write(3, "IVATE_BASE\0gate_desc\0mce_addr\0de"..., 3197) = 3197
18:07:01.530088 lseek(3, 40960, SEEK_SET) = 40960
18:07:01.530135 read(3, "IVATE_BASE\0gate_desc\0mce_addr\0de"..., 4096) = 4096
18:07:01.530273 lseek(3, -896, SEEK_CUR) = 44160
18:07:01.530316 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 136) = 136
18:07:01.530364 lseek(3, 45056, SEEK_SET) = 45056
18:07:01.530400 read(3, "le_shift_out_of_bounds\0", 4096) = 23
18:07:01.530444 lseek(3, 1, SEEK_CUR)   = 45080
18:07:01.530495 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377%\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:01.530555 write(3, "\204\1\0\0\0\0\0\0\360\10\0\0\0\0\0\0\n\0\0\0\16\0\0\0D\26\0\0\0\0\0\0"..., 28672) = 28672
18:07:01.530645 write(3, "\n\0\0\0\f\0\0\0\f\0\0\0\0\0\0\0AR\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:07:01.530698 write(3, "{\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\224\1\0\0\0\0\0\0\200\0\0\0\0\0\0\0"..., 1752) = 1752
18:07:01.530742 lseek(3, 40960, SEEK_SET) = 40960
18:07:01.530779 read(3, "IVATE_BASE\0gate_desc\0mce_addr\0de"..., 4096) = 4096
18:07:01.530824 lseek(3, -760, SEEK_CUR) = 44296
18:07:01.530862 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576) = 576
18:07:01.530905 lseek(3, 81920, SEEK_SET) = 81920
18:07:01.530943 read(3, "v\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\211\1\0\0\0\0\0\0{\0\0\0\0\0\0\0"..., 4096) = 1776
18:07:01.531003 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 363) = 363
18:07:01.531052 lseek(3, 0, SEEK_SET)   = 0
18:07:01.531095 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:01.531138 lseek(3, 81920, SEEK_SET) = 81920
18:07:01.531174 read(3, "v\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\211\1\0\0\0\0\0\0{\0\0\0\0\0\0\0"..., 4096) = 2139
18:07:01.531216 lseek(3, 5, SEEK_CUR)   = 84064
18:07:01.531270 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432) = 2432
18:07:01.531329 close(3)                = 0
18:07:01.531395 exit_group(0)           = ?
18:07:01.532068 +++ exited with 0 +++
