18:05:51.732578 set_robust_list(0x7f8af7bb9a20, 24) = 0
18:05:51.732724 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8af7bfe520}, NULL, 8) = 0
18:05:51.732817 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8af7bfe520}, NULL, 8) = 0
18:05:51.732900 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8af7bfe520}, NULL, 8) = 0
18:05:51.732955 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8af7bfe520}, NULL, 8) = 0
18:05:51.733012 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8af7bfe520}, NULL, 8) = 0
18:05:51.733099 dup2(3, 0)              = 0
18:05:51.733148 close(3)                = 0
18:05:51.733257 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c0ffe71328 /* 129 vars */) = 0
18:05:51.733605 brk(NULL)               = 0x55db47543000
18:05:51.733701 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb40ac830) = -1 EINVAL (Недопустимый аргумент)
18:05:51.733781 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6838acc000
18:05:51.733848 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.733909 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.733978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.734066 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6838ab1000
18:05:51.734130 close(3)                = 0
18:05:51.734208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:51.734277 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.734355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:51.734425 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6838a3b000
18:05:51.734488 mmap(0x7f6838a3d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6838a3d000
18:05:51.734583 mmap(0x7f6838a92000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6838a92000
18:05:51.734634 mmap(0x7f6838aaf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6838aaf000
18:05:51.734705 close(3)                = 0
18:05:51.734771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.734823 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.734886 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.734952 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.735007 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.735067 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.735145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.735208 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6838812000
18:05:51.735277 mprotect(0x7f683883a000, 2023424, PROT_NONE) = 0
18:05:51.735338 mmap(0x7f683883a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f683883a000
18:05:51.735401 mmap(0x7f68389cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f68389cf000
18:05:51.735457 mmap(0x7f6838a28000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6838a28000
18:05:51.735525 mmap(0x7f6838a2e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6838a2e000
18:05:51.735592 close(3)                = 0
18:05:51.735657 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f683880f000
18:05:51.735720 arch_prctl(ARCH_SET_FS, 0x7f683880f740) = 0
18:05:51.735807 set_tid_address(0x7f683880fa10) = 86973
18:05:51.735902 set_robust_list(0x7f683880fa20, 24) = 0
18:05:51.735958 rseq(0x7f68388100e0, 0x20, 0, 0x53053053) = 0
18:05:51.736122 mprotect(0x7f6838a28000, 16384, PROT_READ) = 0
18:05:51.736207 mprotect(0x7f6838aaf000, 4096, PROT_READ) = 0
18:05:51.736324 mprotect(0x55db4578e000, 4096, PROT_READ) = 0
18:05:51.736386 mprotect(0x7f6838b06000, 8192, PROT_READ) = 0
18:05:51.736463 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.736532 munmap(0x7f6838ab1000, 110235) = 0
18:05:51.736673 getrandom("\x15\x4d\x6c\xa0\xa1\x65\x4e\x7c", 8, GRND_NONBLOCK) = 8
18:05:51.736780 brk(NULL)               = 0x55db47543000
18:05:51.736851 brk(0x55db47564000)     = 0x55db47564000
18:05:51.736923 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.737001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.737069 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f683829a000
18:05:51.737151 close(3)                = 0
18:05:51.737277 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:51.737339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.737407 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6838ac5000
18:05:51.737462 close(3)                = 0
18:05:51.737515 futex(0x7f6838a2da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.737606 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:51.737662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.737720 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.737790 read(3, "", 4096)       = 0
18:05:51.737840 close(3)                = 0
18:05:51.737927 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.737979 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.738018 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.738061 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.738119 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.738174 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.738244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.738302 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.738364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.738415 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.738479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.738539 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:51.738595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:51.738642 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6838abf000
18:05:51.738698 close(3)                = 0
18:05:51.738766 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:51.738853 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6838abd000
18:05:51.738907 lseek(3, 0, SEEK_SET)   = 0
18:05:51.738969 read(3, "55db45762000-55db45766000 r--p 0"..., 8192) = 3276
18:05:51.739056 read(3, "", 4916)       = 0
18:05:51.739102 close(3)                = 0
18:05:51.739175 munmap(0x7f6838abd000, 8192) = 0
18:05:51.739238 sigaltstack({ss_sp=0x55db4578f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:51.739285 rt_sigaction(SIGSEGV, {sa_handler=0x55db45781310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6838854520}, NULL, 8) = 0
18:05:51.739327 rt_sigaction(SIGSEGV, {sa_handler=0x55db45781310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6838854520}, NULL, 8) = 0
18:05:51.739469 brk(0x55db47585000)     = 0x55db47585000
18:05:51.739531 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.739588 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:51.739625 read(0, "\narch/x86/realmode/rm/video-mode"..., 98304) = 1806
18:05:51.745421 read(0, "", 94208)      = 0
18:05:51.745752 close(1)                = 0
18:05:51.745822 close(2)                = 0
18:05:51.745908 exit_group(1)           = ?
18:05:51.746190 +++ exited with 1 +++
