18:04:31.987040 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:31.987086 execve("/usr/bin/rm", ["rm", "-f", "init/.init_task.o.d"], 0x556f996c2688 /* 129 vars */) = 0
18:04:31.987330 brk(NULL)               = 0x55a5b039e000
18:04:31.987377 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6fe153f0) = -1 EINVAL (Недопустимый аргумент)
18:04:31.987431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cb9ac4000
18:04:31.987465 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.987496 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.987533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.987576 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2cb9aa9000
18:04:31.987627 close(3)                = 0
18:04:31.987664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.987703 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.987746 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.987853 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.987916 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.987951 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.987984 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.988021 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cb9880000
18:04:31.988059 mprotect(0x7f2cb98a8000, 2023424, PROT_NONE) = 0
18:04:31.988098 mmap(0x7f2cb98a8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2cb98a8000
18:04:31.988130 mmap(0x7f2cb9a3d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2cb9a3d000
18:04:31.988162 mmap(0x7f2cb9a96000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2cb9a96000
18:04:31.988204 mmap(0x7f2cb9a9c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2cb9a9c000
18:04:31.988257 close(3)                = 0
18:04:31.988301 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cb987d000
18:04:31.988340 arch_prctl(ARCH_SET_FS, 0x7f2cb987d740) = 0
18:04:31.988371 set_tid_address(0x7f2cb987da10) = 83437
18:04:31.988395 set_robust_list(0x7f2cb987da20, 24) = 0
18:04:31.988425 rseq(0x7f2cb987e0e0, 0x20, 0, 0x53053053) = 0
18:04:31.988517 mprotect(0x7f2cb9a96000, 16384, PROT_READ) = 0
18:04:31.988577 mprotect(0x55a5aecf8000, 4096, PROT_READ) = 0
18:04:31.988616 mprotect(0x7f2cb9afe000, 8192, PROT_READ) = 0
18:04:31.988663 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.988705 munmap(0x7f2cb9aa9000, 110235) = 0
18:04:31.988789 getrandom("\x10\x01\x70\xfa\x40\x4d\x06\x2b", 8, GRND_NONBLOCK) = 8
18:04:31.988818 brk(NULL)               = 0x55a5b039e000
18:04:31.988841 brk(0x55a5b03bf000)     = 0x55a5b03bf000
18:04:31.988878 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:31.988917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:31.988951 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2cb9308000
18:04:31.988993 close(3)                = 0
18:04:31.989073 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:31.989117 newfstatat(AT_FDCWD, "init/.init_task.o.d", {st_mode=S_IFREG|0644, st_size=20026, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:31.989154 unlinkat(AT_FDCWD, "init/.init_task.o.d", 0) = 0
18:04:31.989252 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:31.989289 close(0)                = 0
18:04:31.989313 close(1)                = 0
18:04:31.989336 close(2)                = 0
18:04:31.989361 exit_group(0)           = ?
18:04:31.989502 +++ exited with 0 +++
