18:06:20.906420 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:20.906524 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/mce"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55e332a0cb88 /* 129 vars */) = 0
18:06:20.906923 brk(NULL)               = 0x131c000
18:06:20.907001 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecd0ee1b0) = -1 EINVAL (Недопустимый аргумент)
18:06:20.907082 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e35075000
18:06:20.907145 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.907210 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:20.907276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:20.907344 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e3505a000
18:06:20.907404 close(3)                = 0
18:06:20.907475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:20.907540 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:20.907609 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.907670 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:20.907734 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:20.907815 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:20.907878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.907934 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e34e31000
18:06:20.907996 mprotect(0x7f7e34e59000, 2023424, PROT_NONE) = 0
18:06:20.908053 mmap(0x7f7e34e59000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e34e59000
18:06:20.908121 mmap(0x7f7e34fee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e34fee000
18:06:20.908180 mmap(0x7f7e35047000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e35047000
18:06:20.908241 mmap(0x7f7e3504d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e3504d000
18:06:20.908308 close(3)                = 0
18:06:20.908380 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e34e2e000
18:06:20.908440 arch_prctl(ARCH_SET_FS, 0x7f7e34e2e740) = 0
18:06:20.908508 set_tid_address(0x7f7e34e2ea10) = 88038
18:06:20.908567 set_robust_list(0x7f7e34e2ea20, 24) = 0
18:06:20.908625 rseq(0x7f7e34e2f0e0, 0x20, 0, 0x53053053) = 0
18:06:20.908744 mprotect(0x7f7e35047000, 16384, PROT_READ) = 0
18:06:20.908806 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:20.908860 mprotect(0x7f7e350af000, 8192, PROT_READ) = 0
18:06:20.908936 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:20.909011 munmap(0x7f7e3505a000, 110235) = 0
18:06:20.909153 getrandom("\xd0\xcb\xdc\xd3\x34\xed\x63\x9e", 8, GRND_NONBLOCK) = 8
18:06:20.909221 brk(NULL)               = 0x131c000
18:06:20.909286 brk(0x133d000)          = 0x133d000
18:06:20.909353 brk(0x135f000)          = 0x135f000
18:06:20.909620 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:20.909691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:20.909777 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e348b9000
18:06:20.909844 close(3)                = 0
18:06:20.909938 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:20.910011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:20.910076 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:20.910165 read(3, "", 4096)       = 0
18:06:20.910218 close(3)                = 0
18:06:20.910315 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.910387 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.910463 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.910538 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.910598 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.910655 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.910715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.910775 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.910830 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.910888 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.910962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.911020 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.911082 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:20.911152 ioctl(0, TIOCGWINSZ, 0x7ffecd0ee0d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:20.911213 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:20.911268 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:20.911332 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e34e73520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:20.911414 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e34e73520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e34e73520}, 8) = 0
18:06:20.911487 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e34e73520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:20.911556 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e34e73520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e34e73520}, 8) = 0
18:06:20.911631 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e34e73520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:20.911699 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e34e73520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e34e73520}, 8) = 0
18:06:20.911822 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e34e73520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:20.911903 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e34e73520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e34e73520}, 8) = 0
18:06:20.911985 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e34e73520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:20.912055 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:20.912119 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:20.912202 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.912269 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.912326 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.912380 access("/usr/bin/gcc", X_OK) = 0
18:06:20.912442 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:20.912521 readlink("/usr", 0x7ffecd0ec5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.912584 readlink("/usr/bin", 0x7ffecd0ec5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.912656 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:20.912713 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:20.912779 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffecd0ec5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.912843 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.912901 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.912957 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.913014 access("/usr/bin/gcc", X_OK) = 0
18:06:20.913082 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:20.913151 readlink("/usr", 0x7ffecd0ec5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.913215 readlink("/usr/bin", 0x7ffecd0ec5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.913283 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:20.913349 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:20.913408 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffecd0ec5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.913490 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:20.913551 readlink("/root/linux-5.15.0/arch", 0x7ffecd0ec760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.913621 readlink("/root/linux-5.15.0/arch/x86", 0x7ffecd0ec760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.913679 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffecd0ec760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.913754 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffecd0ec760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.913818 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7ffecd0ec760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.913878 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/threshold.c", 0x7ffecd0ec760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.913939 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:20.913994 readlink("/root/linux-5.15.0/arch", 0x7ffecd0ec760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.914049 readlink("/root/linux-5.15.0/arch/x86", 0x7ffecd0ec760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.914126 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffecd0ec760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.914186 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffecd0ec760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.914245 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7ffecd0ec760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.914303 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/threshold.o", 0x7ffecd0ec760, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.914378 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:20.914443 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:20.914508 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.914579 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.914647 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.914711 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.914810 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:20.916370 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:20.916463 openat(AT_FDCWD, "/tmp/ccmf6wd7.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:20.916579 close(3)                = 0
18:06:20.916683 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:20.916757 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:20.916840 pipe2([3, 4], O_CLOEXEC) = 0
18:06:20.916918 vfork()                 = 88039
18:06:20.917836 close(4)                = 0
18:06:20.917969 read(3, "", 16)         = 0
18:06:20.918133 close(3)                = 0
18:06:20.918270 wait4(88039, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88039
18:06:22.357003 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88039, si_uid=0, si_status=0, si_utime=92, si_stime=18} ---
18:06:22.357174 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffecd0ede00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.357332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffecd0ede50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.357469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffecd0ede00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.357632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffecd0ede50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.357726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffecd0ede00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.357818 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffecd0ede50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.357940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffecd0ede00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.358011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffecd0ede50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.358087 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffecd0ede00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.358154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffecd0ede50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.358231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffecd0ede00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.358299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffecd0ede50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.358374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffecd0ede00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.358431 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffecd0ede50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.358510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffecd0ede00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.358598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffecd0ede50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.358665 pipe2([3, 4], O_CLOEXEC) = 0
18:06:22.358741 vfork()                 = 88098
18:06:22.359811 close(4)                = 0
18:06:22.359868 read(3, "", 16)         = 0
18:06:22.359923 close(3)                = 0
18:06:22.360003 wait4(88098, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88098
18:06:22.444867 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88098, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:06:22.444960 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:22.445037 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:22.445133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:22.445299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:22.445509 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:22.445684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:22.445816 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffecd0edd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.445955 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffecd0edd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.446100 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffecd0edd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.446260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:22.446347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffecd0edd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.446424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffecd0edd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.446541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffecd0edd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.446728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffecd0edd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.446901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:22.447065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:22.447175 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffecd0edd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.447320 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:22.447606 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:22.447710 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffecd0edd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.447798 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:22.447878 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:22.447945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffecd0edd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.448008 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:22.448073 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:22.448136 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:22.448325 newfstatat(AT_FDCWD, "/tmp/ccmf6wd7.s", {st_mode=S_IFREG|0600, st_size=791256, ...}, 0) = 0
18:06:22.448533 unlink("/tmp/ccmf6wd7.s") = 0
18:06:22.449006 exit_group(0)           = ?
18:06:22.449430 +++ exited with 0 +++
