18:04:13.987274 set_robust_list(0x7f8ec71eca20, 24) = 0
18:04:13.987329 close(10)               = 0
18:04:13.987364 close(3)                = 0
18:04:13.987400 dup2(4, 1)              = 1
18:04:13.987435 close(4)                = 0
18:04:13.987473 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffd9d354b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.987520 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffd9d354b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.987573 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffd9d354b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.987614 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:13.987659 execve("/usr/bin/pahole", ["pahole", "--version"], 0x55fd99251618 /* 15 vars */) = 0
18:04:13.987797 brk(NULL)               = 0x5601fa102000
18:04:13.987835 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcab7d9ba0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.987875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41baca6000
18:04:13.987910 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.987946 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.987982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.988017 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41bac8b000
18:04:13.988052 close(3)                = 0
18:04:13.988091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdw.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.988125 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.988158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700800, ...}, AT_EMPTY_PATH) = 0
18:04:13.988192 mmap(NULL, 703984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41babdf000
18:04:13.988232 mmap(0x7f41babf2000, 417792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f41babf2000
18:04:13.988267 mmap(0x7f41bac58000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f41bac58000
18:04:13.988303 mmap(0x7f41bac82000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa2000) = 0x7f41bac82000
18:04:13.988358 close(3)                = 0
18:04:13.988392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.988429 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.988465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:13.988501 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41babc1000
18:04:13.988536 mprotect(0x7f41babc4000, 102400, PROT_NONE) = 0
18:04:13.988571 mmap(0x7f41babc4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f41babc4000
18:04:13.988607 mmap(0x7f41babd8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f41babd8000
18:04:13.988644 mmap(0x7f41babdd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f41babdd000
18:04:13.988685 close(3)                = 0
18:04:13.988718 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.988755 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.988790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:13.988828 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41baba5000
18:04:13.988862 mprotect(0x7f41baba7000, 98304, PROT_NONE) = 0
18:04:13.988896 mmap(0x7f41baba7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41baba7000
18:04:13.988931 mmap(0x7f41babb8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f41babb8000
18:04:13.988977 mmap(0x7f41babbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f41babbf000
18:04:13.989020 close(3)                = 0
18:04:13.989052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.989088 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.989126 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.989162 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.989201 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.989235 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.989273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.989308 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ba97c000
18:04:13.989346 mprotect(0x7f41ba9a4000, 2023424, PROT_NONE) = 0
18:04:13.989380 mmap(0x7f41ba9a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41ba9a4000
18:04:13.989415 mmap(0x7f41bab39000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41bab39000
18:04:13.989450 mmap(0x7f41bab92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41bab92000
18:04:13.989486 mmap(0x7f41bab98000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41bab98000
18:04:13.989520 close(3)                = 0
18:04:13.989554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
18:04:13.989591 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.989628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
18:04:13.989664 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ba951000
18:04:13.989698 mmap(0x7f41ba954000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f41ba954000
18:04:13.989733 mmap(0x7f41ba96f000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f41ba96f000
18:04:13.989767 mmap(0x7f41ba97a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41ba97a000
18:04:13.989810 close(3)                = 0
18:04:13.989841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.989875 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.989904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74848, ...}, AT_EMPTY_PATH) = 0
18:04:13.989940 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41ba94f000
18:04:13.989975 mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ba93c000
18:04:13.990001 mmap(0x7f41ba93e000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41ba93e000
18:04:13.990036 mmap(0x7f41ba94b000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f41ba94b000
18:04:13.990069 mmap(0x7f41ba94d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f41ba94d000
18:04:13.990103 close(3)                = 0
18:04:13.990153 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41ba939000
18:04:13.990189 arch_prctl(ARCH_SET_FS, 0x7f41ba939740) = 0
18:04:13.990222 set_tid_address(0x7f41ba939a10) = 81812
18:04:13.990250 set_robust_list(0x7f41ba939a20, 24) = 0
18:04:13.990290 rseq(0x7f41ba93a0e0, 0x20, 0, 0x53053053) = 0
18:04:13.990354 mprotect(0x7f41bab92000, 16384, PROT_READ) = 0
18:04:13.990387 mprotect(0x7f41ba94d000, 4096, PROT_READ) = 0
18:04:13.990421 mprotect(0x7f41ba97a000, 4096, PROT_READ) = 0
18:04:13.990456 mprotect(0x7f41babbf000, 4096, PROT_READ) = 0
18:04:13.990498 mprotect(0x7f41babdd000, 4096, PROT_READ) = 0
18:04:13.990559 mprotect(0x7f41bac82000, 32768, PROT_READ) = 0
18:04:13.990636 mprotect(0x5601f8b6e000, 16384, PROT_READ) = 0
18:04:13.990669 mprotect(0x7f41bace0000, 8192, PROT_READ) = 0
18:04:13.990723 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.990770 munmap(0x7f41bac8b000, 110235) = 0
18:04:13.990844 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.990887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.990925 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41bac8b000
18:04:13.990958 close(3)                = 0
18:04:13.990993 getrandom("\x7d\x68\x4a\x42\xbb\x93\x5e\x47", 8, GRND_NONBLOCK) = 8
18:04:13.991020 brk(NULL)               = 0x5601fa102000
18:04:13.991049 brk(0x5601fa123000)     = 0x5601fa123000
18:04:13.991080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.991119 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.991146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31440, ...}, AT_EMPTY_PATH) = 0
18:04:13.991175 mmap(NULL, 33360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ba930000
18:04:13.991201 mmap(0x7f41ba932000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41ba932000
18:04:13.991228 mmap(0x7f41ba936000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f41ba936000
18:04:13.991253 mmap(0x7f41ba937000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f41ba937000
18:04:13.991284 close(3)                = 0
18:04:13.991306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcurl-gnutls.so.4", O_RDONLY|O_CLOEXEC) = 3
18:04:13.991334 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.991361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=657176, ...}, AT_EMPTY_PATH) = 0
18:04:13.991390 mmap(NULL, 660304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ba88e000
18:04:13.991416 mmap(0x7f41ba89c000, 466944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f41ba89c000
18:04:13.991443 mmap(0x7f41ba90e000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000) = 0x7f41ba90e000
18:04:13.991468 mmap(0x7f41ba929000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f41ba929000
18:04:13.991495 mmap(0x7f41ba92f000, 848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41ba92f000
18:04:13.991529 close(3)                = 0
18:04:13.991560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
18:04:13.991588 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.991614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166288, ...}, AT_EMPTY_PATH) = 0
18:04:13.991642 mmap(NULL, 168208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ba864000
18:04:13.991666 mmap(0x7f41ba869000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f41ba869000
18:04:13.991693 mmap(0x7f41ba87e000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f41ba87e000
18:04:13.991719 mmap(0x7f41ba88a000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f41ba88a000
18:04:13.991754 close(3)                = 0
18:04:13.991794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.991824 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.991852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
18:04:13.991880 mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ba843000
18:04:13.991907 mmap(0x7f41ba845000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41ba845000
18:04:13.991933 mmap(0x7f41ba849000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f41ba849000
18:04:13.991960 mmap(0x7f41ba862000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f41ba862000
18:04:13.992000 close(3)                = 0
18:04:13.992028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librtmp.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.992057 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.992084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121864, ...}, AT_EMPTY_PATH) = 0
18:04:13.992112 mmap(NULL, 123824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ba824000
18:04:13.992141 mprotect(0x7f41ba829000, 98304, PROT_NONE) = 0
18:04:13.992167 mmap(0x7f41ba829000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f41ba829000
18:04:13.992193 mmap(0x7f41ba839000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f41ba839000
18:04:13.992219 mmap(0x7f41ba841000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f41ba841000
18:04:13.992255 close(3)                = 0
18:04:13.992281 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssh.so.4", O_RDONLY|O_CLOEXEC) = 3
18:04:13.992308 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.992336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=441944, ...}, AT_EMPTY_PATH) = 0
18:04:13.992364 mmap(NULL, 443872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ba7b7000
18:04:13.992391 mmap(0x7f41ba7c4000, 274432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f41ba7c4000
18:04:13.992417 mmap(0x7f41ba807000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50000) = 0x7f41ba807000
18:04:13.992444 mmap(0x7f41ba820000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68000) = 0x7f41ba820000
18:04:13.992479 close(3)                = 0
18:04:13.992505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpsl.so.5", O_RDONLY|O_CLOEXEC) = 3
18:04:13.992532 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.992559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=75768, ...}, AT_EMPTY_PATH) = 0
18:04:13.992588 mmap(NULL, 77840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ba7a3000
18:04:13.992614 mmap(0x7f41ba7a5000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41ba7a5000
18:04:13.992647 mmap(0x7f41ba7a7000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f41ba7a7000
18:04:13.992673 mmap(0x7f41ba7b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f41ba7b5000
18:04:13.992705 close(3)                = 0
18:04:13.992725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:13.992754 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.992780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
18:04:13.992809 mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ba75d000
18:04:13.992834 mmap(0x7f41ba767000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f41ba767000
18:04:13.992862 mmap(0x7f41ba78a000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f41ba78a000
18:04:13.992887 mmap(0x7f41ba7a0000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f41ba7a0000
18:04:13.992923 close(3)                = 0
18:04:13.992949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
18:04:13.992976 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.993004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
18:04:13.993033 mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ba572000
18:04:13.993059 mmap(0x7f41ba5a3000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f41ba5a3000
18:04:13.993085 mmap(0x7f41ba6cc000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7f41ba6cc000
18:04:13.993111 mmap(0x7f41ba749000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f41ba749000
18:04:13.993141 mmap(0x7f41ba75b000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41ba75b000
18:04:13.993169 close(3)                = 0
18:04:13.993199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:13.993236 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.993264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338648, ...}, AT_EMPTY_PATH) = 0
18:04:13.993294 mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ba51e000
18:04:13.993320 mprotect(0x7f41ba529000, 282624, PROT_NONE) = 0
18:04:13.993346 mmap(0x7f41ba529000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f41ba529000
18:04:13.993372 mmap(0x7f41ba561000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f41ba561000
18:04:13.993398 mmap(0x7f41ba56e000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7f41ba56e000
18:04:13.993434 close(3)                = 0
18:04:13.993465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libldap-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.993497 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.993525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=376512, ...}, AT_EMPTY_PATH) = 0
18:04:13.993553 mmap(NULL, 387936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ba4bf000
18:04:13.993580 mprotect(0x7f41ba4cd000, 311296, PROT_NONE) = 0
18:04:13.993605 mmap(0x7f41ba4cd000, 237568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f41ba4cd000
18:04:13.993632 mmap(0x7f41ba507000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7f41ba507000
18:04:13.993657 mmap(0x7f41ba519000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x59000) = 0x7f41ba519000
18:04:13.993685 mmap(0x7f41ba51c000, 7008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41ba51c000
18:04:13.993710 close(3)                = 0
18:04:13.993737 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblber-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.993766 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.993795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63992, ...}, AT_EMPTY_PATH) = 0
18:04:13.993822 mmap(NULL, 65960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ba4ae000
18:04:13.993849 mprotect(0x7f41ba4b1000, 49152, PROT_NONE) = 0
18:04:13.993875 mmap(0x7f41ba4b1000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f41ba4b1000
18:04:13.993903 mmap(0x7f41ba4b9000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f41ba4b9000
18:04:13.993928 mmap(0x7f41ba4bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f41ba4bd000
18:04:13.993955 close(3)                = 0
18:04:13.993980 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.994009 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.994035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:13.994064 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ba3df000
18:04:13.994090 mmap(0x7f41ba3e9000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f41ba3e9000
18:04:13.994117 mmap(0x7f41ba49b000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f41ba49b000
18:04:13.994143 mmap(0x7f41ba4ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f41ba4ac000
18:04:13.994178 close(3)                = 0
18:04:13.994209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.994236 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.994264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
18:04:13.994294 mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ba3d1000
18:04:13.994322 mmap(0x7f41ba3d2000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f41ba3d2000
18:04:13.994347 mmap(0x7f41ba3da000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f41ba3da000
18:04:13.994374 mmap(0x7f41ba3dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f41ba3dd000
18:04:13.994410 close(3)                = 0
18:04:13.994441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:13.994469 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.994496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
18:04:13.994525 mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ba227000
18:04:13.994550 mmap(0x7f41ba238000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f41ba238000
18:04:13.994578 mmap(0x7f41ba26e000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f41ba26e000
18:04:13.994606 mmap(0x7f41ba3cc000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f41ba3cc000
18:04:13.994642 close(3)                = 0
18:04:13.994667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.994695 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.994728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
18:04:13.994757 mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ba1df000
18:04:13.994783 mprotect(0x7f41ba1e7000, 253952, PROT_NONE) = 0
18:04:13.994808 mmap(0x7f41ba1e7000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f41ba1e7000
18:04:13.994835 mmap(0x7f41ba1fa000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f41ba1fa000
18:04:13.994861 mmap(0x7f41ba225000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f41ba225000
18:04:13.994904 close(3)                = 0
18:04:13.994939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:13.994969 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.994995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:13.995025 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ba15d000
18:04:13.995051 mmap(0x7f41ba167000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f41ba167000
18:04:13.995089 mmap(0x7f41ba1c6000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f41ba1c6000
18:04:13.995116 mmap(0x7f41ba1dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f41ba1dd000
18:04:13.995151 close(3)                = 0
18:04:13.995185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:13.995219 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.995246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4451632, ...}, AT_EMPTY_PATH) = 0
18:04:13.995275 mmap(NULL, 4465856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41b9d1a000
18:04:13.995307 mmap(0x7f41b9dcc000, 2482176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f41b9dcc000
18:04:13.995333 mmap(0x7f41ba02a000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x310000) = 0x7f41ba02a000
18:04:13.995369 mmap(0x7f41ba0fc000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e1000) = 0x7f41ba0fc000
18:04:13.995395 mmap(0x7f41ba15a000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41ba15a000
18:04:13.995431 close(3)                = 0
18:04:13.995466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.995499 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.995527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
18:04:13.995555 mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41b9bdf000
18:04:13.995581 mmap(0x7f41b9c08000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f41b9c08000
18:04:13.995607 mmap(0x7f41b9cac000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f41b9cac000
18:04:13.995634 mmap(0x7f41b9d06000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f41b9d06000
18:04:13.995668 close(3)                = 0
18:04:13.995694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.995722 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.995749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
18:04:13.995789 mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41b9bc7000
18:04:13.995822 mprotect(0x7f41b9bca000, 77824, PROT_NONE) = 0
18:04:13.995848 mmap(0x7f41b9bca000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f41b9bca000
18:04:13.995875 mmap(0x7f41b9bd8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f41b9bd8000
18:04:13.995901 mmap(0x7f41b9bdd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f41b9bdd000
18:04:13.995936 close(3)                = 0
18:04:13.995963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:13.995991 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.996018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=827936, ...}, AT_EMPTY_PATH) = 0
18:04:13.996046 mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41b9afc000
18:04:13.996073 mprotect(0x7f41b9b1d000, 634880, PROT_NONE) = 0
18:04:13.996098 mmap(0x7f41b9b1d000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f41b9b1d000
18:04:13.996125 mmap(0x7f41b9b7a000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f41b9b7a000
18:04:13.996150 mmap(0x7f41b9bb8000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7f41b9bb8000
18:04:13.996184 close(3)                = 0
18:04:13.996204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:13.996232 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.996259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182864, ...}, AT_EMPTY_PATH) = 0
18:04:13.996289 mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41b9acd000
18:04:13.996314 mprotect(0x7f41b9ad1000, 163840, PROT_NONE) = 0
18:04:13.996340 mmap(0x7f41b9ad1000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f41b9ad1000
18:04:13.996366 mmap(0x7f41b9aec000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f41b9aec000
18:04:13.996392 mmap(0x7f41b9af9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f41b9af9000
18:04:13.996419 mmap(0x7f41b9afb000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41b9afb000
18:04:13.996445 close(3)                = 0
18:04:13.996471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:13.996499 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.996526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
18:04:13.996554 mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41b9ac7000
18:04:13.996580 mmap(0x7f41b9ac9000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41b9ac9000
18:04:13.996606 mmap(0x7f41b9aca000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f41b9aca000
18:04:13.996636 mmap(0x7f41b9acb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f41b9acb000
18:04:13.996668 close(3)                = 0
18:04:13.996689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.996716 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.996743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52016, ...}, AT_EMPTY_PATH) = 0
18:04:13.996771 mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41b9ab9000
18:04:13.996797 mprotect(0x7f41b9abc000, 36864, PROT_NONE) = 0
18:04:13.996823 mmap(0x7f41b9abc000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f41b9abc000
18:04:13.996852 mmap(0x7f41b9ac2000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f41b9ac2000
18:04:13.996879 mmap(0x7f41b9ac5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f41b9ac5000
18:04:13.996910 close(3)                = 0
18:04:13.996931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:13.996959 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.996985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=105392, ...}, AT_EMPTY_PATH) = 0
18:04:13.997013 mmap(NULL, 107504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41b9a9e000
18:04:13.997037 mmap(0x7f41b9aa1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f41b9aa1000
18:04:13.997064 mmap(0x7f41b9ab2000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f41b9ab2000
18:04:13.997090 mmap(0x7f41b9ab7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f41b9ab7000
18:04:13.997119 close(3)                = 0
18:04:13.997145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.997173 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.997200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
18:04:13.997228 mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41b9a7b000
18:04:13.997254 mmap(0x7f41b9a7c000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f41b9a7c000
18:04:13.997280 mmap(0x7f41b9a7d000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41b9a7d000
18:04:13.997306 mmap(0x7f41b9a9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f41b9a9c000
18:04:13.997332 close(3)                = 0
18:04:13.997366 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:13.997394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.997420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
18:04:13.997449 mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41b9a6e000
18:04:13.997475 mprotect(0x7f41b9a70000, 36864, PROT_NONE) = 0
18:04:13.997501 mmap(0x7f41b9a70000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41b9a70000
18:04:13.997526 mmap(0x7f41b9a77000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f41b9a77000
18:04:13.997553 mmap(0x7f41b9a79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f41b9a79000
18:04:13.997588 close(3)                = 0
18:04:13.997621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.997655 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.997682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
18:04:13.997710 mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41b9a67000
18:04:13.997736 mmap(0x7f41b9a69000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41b9a69000
18:04:13.997765 mmap(0x7f41b9a6b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f41b9a6b000
18:04:13.997792 mmap(0x7f41b9a6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f41b9a6c000
18:04:13.997827 close(3)                = 0
18:04:13.997849 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:13.997877 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.997905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
18:04:13.997933 mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41b9a53000
18:04:13.997959 mmap(0x7f41b9a56000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f41b9a56000
18:04:13.997985 mmap(0x7f41b9a60000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f41b9a60000
18:04:13.998011 mmap(0x7f41b9a63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f41b9a63000
18:04:13.998038 mmap(0x7f41b9a65000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41b9a65000
18:04:13.998064 close(3)                = 0
18:04:13.998153 mprotect(0x7f41b9a63000, 4096, PROT_READ) = 0
18:04:13.998187 mprotect(0x7f41b9a6c000, 4096, PROT_READ) = 0
18:04:13.998213 mprotect(0x7f41b9a79000, 4096, PROT_READ) = 0
18:04:13.998239 mprotect(0x7f41b9a9c000, 4096, PROT_READ) = 0
18:04:13.998283 mprotect(0x7f41b9ab7000, 4096, PROT_READ) = 0
18:04:13.998312 mprotect(0x7f41b9ac5000, 4096, PROT_READ) = 0
18:04:13.998343 mprotect(0x7f41b9acb000, 4096, PROT_READ) = 0
18:04:13.998378 mprotect(0x7f41b9af9000, 4096, PROT_READ) = 0
18:04:13.998451 mprotect(0x7f41b9bb8000, 53248, PROT_READ) = 0
18:04:13.998481 mprotect(0x7f41b9bdd000, 4096, PROT_READ) = 0
18:04:13.998584 mprotect(0x7f41b9d06000, 40960, PROT_READ) = 0
18:04:13.998877 mprotect(0x7f41ba0fc000, 372736, PROT_READ) = 0
18:04:13.998929 mprotect(0x7f41ba1dd000, 4096, PROT_READ) = 0
18:04:13.998982 mprotect(0x7f41ba7a0000, 8192, PROT_READ) = 0
18:04:13.999016 mprotect(0x7f41ba225000, 4096, PROT_READ) = 0
18:04:13.999119 mprotect(0x7f41ba3cc000, 16384, PROT_READ) = 0
18:04:13.999155 mprotect(0x7f41ba3dd000, 4096, PROT_READ) = 0
18:04:13.999179 mprotect(0x7f41ba4ac000, 4096, PROT_READ) = 0
18:04:13.999212 mprotect(0x7f41ba4bd000, 4096, PROT_READ) = 0
18:04:13.999247 mprotect(0x7f41ba862000, 4096, PROT_READ) = 0
18:04:13.999530 mprotect(0x7f41ba749000, 65536, PROT_READ) = 0
18:04:13.999653 mprotect(0x7f41ba519000, 8192, PROT_READ) = 0
18:04:13.999713 mprotect(0x7f41ba56e000, 8192, PROT_READ) = 0
18:04:13.999746 mprotect(0x7f41ba7b5000, 4096, PROT_READ) = 0
18:04:13.999919 mprotect(0x7f41ba820000, 8192, PROT_READ) = 0
18:04:13.999946 mprotect(0x7f41ba841000, 4096, PROT_READ) = 0
18:04:13.999980 mprotect(0x7f41ba88a000, 12288, PROT_READ) = 0
18:04:14.000145 mprotect(0x7f41ba929000, 16384, PROT_READ) = 0
18:04:14.000174 mprotect(0x7f41ba937000, 4096, PROT_READ) = 0
18:04:14.000448 brk(0x5601fa144000)     = 0x5601fa144000
18:04:14.000590 getrandom("\x14", 1, GRND_NONBLOCK) = 1
18:04:14.000633 newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffcab7d7e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.000749 munmap(0x7f41bac8b000, 110235) = 0
18:04:14.000854 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.000988 write(1, "v1.25\n", 6)  = 6
18:04:14.001028 exit_group(0)           = ?
18:04:14.001572 +++ exited with 0 +++
