18:04:24.749792 set_robust_list(0x7fc00bb8da20, 24) = 0
18:04:24.749855 close(10)               = 0
18:04:24.749899 close(3)                = 0
18:04:24.749947 dup2(4, 1)              = 1
18:04:24.749991 close(4)                = 0
18:04:24.750038 newfstatat(AT_FDCWD, "/usr/local/sbin/date", 0x7ffd2bc31830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.750075 newfstatat(AT_FDCWD, "/usr/local/bin/date", 0x7ffd2bc31830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.750109 newfstatat(AT_FDCWD, "/usr/sbin/date", 0x7ffd2bc31830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.750145 newfstatat(AT_FDCWD, "/usr/bin/date", {st_mode=S_IFREG|0755, st_size=104960, ...}, 0) = 0
18:04:24.750183 execve("/usr/bin/date", ["date"], 0x557c64e9f188 /* 130 vars */) = 0
18:04:24.750372 brk(NULL)               = 0x56138b86d000
18:04:24.750415 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa946a300) = -1 EINVAL (Недопустимый аргумент)
18:04:24.750463 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd302c9f000
18:04:24.750498 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.750540 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.750588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.750623 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd302c84000
18:04:24.750652 close(3)                = 0
18:04:24.750685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.750731 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.750762 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.750797 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.750823 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.750856 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.750893 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.750935 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd302a5b000
18:04:24.750960 mprotect(0x7fd302a83000, 2023424, PROT_NONE) = 0
18:04:24.750989 mmap(0x7fd302a83000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd302a83000
18:04:24.751029 mmap(0x7fd302c18000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd302c18000
18:04:24.751057 mmap(0x7fd302c71000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd302c71000
18:04:24.751088 mmap(0x7fd302c77000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd302c77000
18:04:24.751120 close(3)                = 0
18:04:24.751161 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd302a58000
18:04:24.751205 arch_prctl(ARCH_SET_FS, 0x7fd302a58740) = 0
18:04:24.751235 set_tid_address(0x7fd302a58a10) = 82819
18:04:24.751258 set_robust_list(0x7fd302a58a20, 24) = 0
18:04:24.751300 rseq(0x7fd302a590e0, 0x20, 0, 0x53053053) = 0
18:04:24.751353 mprotect(0x7fd302c71000, 16384, PROT_READ) = 0
18:04:24.751402 mprotect(0x56138b0f9000, 4096, PROT_READ) = 0
18:04:24.751448 mprotect(0x7fd302cd9000, 8192, PROT_READ) = 0
18:04:24.751518 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.751576 munmap(0x7fd302c84000, 110235) = 0
18:04:24.751643 getrandom("\x46\x6a\xca\xc3\xe1\x6e\x0f\xd7", 8, GRND_NONBLOCK) = 8
18:04:24.751683 brk(NULL)               = 0x56138b86d000
18:04:24.751710 brk(0x56138b88e000)     = 0x56138b88e000
18:04:24.751771 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
18:04:24.751831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535, ...}, AT_EMPTY_PATH) = 0
18:04:24.751877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535, ...}, AT_EMPTY_PATH) = 0
18:04:24.751909 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0"..., 4096) = 1535
18:04:24.751938 lseek(3, -927, SEEK_CUR) = 608
18:04:24.751967 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0"..., 4096) = 927
18:04:24.752000 close(3)                = 0
18:04:24.752044 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.752080 write(1, "Mon Feb 26 18:04:24 MSK 2024\n", 29) = 29
18:04:24.752117 close(1)                = 0
18:04:24.752163 close(2)                = 0
18:04:24.752219 exit_group(0)           = ?
18:04:24.752307 +++ exited with 0 +++
