18:06:20.830054 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:20.830135 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/cpu/mce/.tmp_amd"..., "arch/x86/kernel/cpu/mce/amd.o", "-T", "arch/x86/kernel/cpu/mce/.tmp_amd"...], 0x559a17ae2408 /* 129 vars */) = 0
18:06:20.830432 brk(NULL)               = 0x564a7fecc000
18:06:20.830484 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed487e930) = -1 EINVAL (Недопустимый аргумент)
18:06:20.830546 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff459158000
18:06:20.830591 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.830638 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:20.830679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:20.830721 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff45913d000
18:06:20.830754 close(3)                = 0
18:06:20.830799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:20.830836 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:20.830874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:20.830915 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff458fc5000
18:06:20.830955 mprotect(0x7ff459005000, 1179648, PROT_NONE) = 0
18:06:20.831015 mmap(0x7ff459005000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff459005000
18:06:20.831076 mmap(0x7ff4590eb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff4590eb000
18:06:20.831118 mmap(0x7ff459125000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff459125000
18:06:20.831176 close(3)                = 0
18:06:20.831210 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:20.831260 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:20.831296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:20.831336 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff458f8c000
18:06:20.831372 mmap(0x7ff458f91000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff458f91000
18:06:20.831416 mmap(0x7ff458fb9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff458fb9000
18:06:20.831452 mmap(0x7ff458fc3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff458fc3000
18:06:20.831495 close(3)                = 0
18:06:20.831530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:20.831563 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:20.831600 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.831635 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:20.831670 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:20.831705 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:20.831746 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.831798 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff458d63000
18:06:20.831970 mprotect(0x7ff458d8b000, 2023424, PROT_NONE) = 0
18:06:20.832018 mmap(0x7ff458d8b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff458d8b000
18:06:20.832065 mmap(0x7ff458f20000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff458f20000
18:06:20.832135 mmap(0x7ff458f79000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff458f79000
18:06:20.832208 mmap(0x7ff458f7f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff458f7f000
18:06:20.832302 close(3)                = 0
18:06:20.832374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:20.832433 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:20.832481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:20.832528 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff458d47000
18:06:20.832573 mprotect(0x7ff458d49000, 98304, PROT_NONE) = 0
18:06:20.832638 mmap(0x7ff458d49000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff458d49000
18:06:20.832697 mmap(0x7ff458d5a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff458d5a000
18:06:20.832760 mmap(0x7ff458d61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff458d61000
18:06:20.832831 close(3)                = 0
18:06:20.832905 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff458d45000
18:06:20.832962 arch_prctl(ARCH_SET_FS, 0x7ff458d461c0) = 0
18:06:20.833006 set_tid_address(0x7ff458d46490) = 88031
18:06:20.833048 set_robust_list(0x7ff458d464a0, 24) = 0
18:06:20.833089 rseq(0x7ff458d46b60, 0x20, 0, 0x53053053) = 0
18:06:20.833232 mprotect(0x7ff458f79000, 16384, PROT_READ) = 0
18:06:20.833290 mprotect(0x7ff458d61000, 4096, PROT_READ) = 0
18:06:20.833614 mprotect(0x7ff459125000, 86016, PROT_READ) = 0
18:06:20.833692 mprotect(0x7ff458fc3000, 4096, PROT_READ) = 0
18:06:20.833904 mprotect(0x564a7f65b000, 32768, PROT_READ) = 0
18:06:20.833982 mprotect(0x7ff459192000, 8192, PROT_READ) = 0
18:06:20.834076 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:20.834155 munmap(0x7ff45913d000, 110235) = 0
18:06:20.834288 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1895}, ...}) = 0
18:06:20.834365 getrandom("\xad\x2d\xd5\x4a\x22\x95\x79\x9e", 8, GRND_NONBLOCK) = 8
18:06:20.834418 brk(NULL)               = 0x564a7fecc000
18:06:20.834468 brk(0x564a7feed000)     = 0x564a7feed000
18:06:20.834519 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:20.834582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:20.834632 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4587d0000
18:06:20.834696 close(3)                = 0
18:06:20.834852 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:20.834895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:20.834948 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff459151000
18:06:20.834988 close(3)                = 0
18:06:20.835035 futex(0x7ff458f7ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:20.835193 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_amd.ver", O_RDONLY) = 3
18:06:20.835265 ioctl(3, TCGETS, 0x7ffed487e5f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:20.835314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=114, ...}, AT_EMPTY_PATH) = 0
18:06:20.835368 read(3, "__crc_smca_get_long_name = 0xeea"..., 8192) = 114
18:06:20.835430 read(3, "", 4096)       = 0
18:06:20.835487 read(3, "", 8192)       = 0
18:06:20.835555 ioctl(3, TCGETS, 0x7ffed487ca20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:20.835610 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:20.835652 readlink("/root/linux-5.15.0/arch", 0x7ffed487ceb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.835700 readlink("/root/linux-5.15.0/arch/x86", 0x7ffed487ceb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.835748 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffed487ceb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.835834 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffed487ceb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.835887 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7ffed487ceb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.835924 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/.tmp_amd.o", 0x7ffed487ceb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.835976 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:20.836014 readlink("/root/linux-5.15.0/arch", 0x7ffed487ceb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.836050 readlink("/root/linux-5.15.0/arch/x86", 0x7ffed487ceb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.836086 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffed487ceb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.836120 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffed487ceb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.836158 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7ffed487ceb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.836193 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/amd.o", 0x7ffed487ceb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.836239 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:20.836276 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_amd.o", 0x7ffed487e680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.836312 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_amd.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:20.836401 fcntl(4, F_GETFD)       = 0
18:06:20.836438 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:20.836552 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/amd.o", {st_mode=S_IFREG|0644, st_size=490488, ...}, 0) = 0
18:06:20.836602 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/amd.o", O_RDONLY) = 5
18:06:20.836642 fcntl(5, F_GETFD)       = 0
18:06:20.836679 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:20.836719 brk(0x564a7ff12000)     = 0x564a7ff12000
18:06:20.836770 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=490488, ...}, AT_EMPTY_PATH) = 0
18:06:20.836812 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.836857 lseek(5, 0, SEEK_SET)   = 0
18:06:20.836890 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.836928 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.836961 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.836993 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.837034 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.837062 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.837092 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.837133 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.837167 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.837198 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.837231 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.837263 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.837296 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.837328 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.837363 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.837405 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.837439 lseek(5, 483328, SEEK_SET) = 483328
18:06:20.837471 read(5, "t_init_and_add\0amd_filter_mce\0bo"..., 4096) = 4096
18:06:20.837508 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=490488, ...}, AT_EMPTY_PATH) = 0
18:06:20.837547 lseek(5, 487424, SEEK_SET) = 487424
18:06:20.837577 read(5, "\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\\\0\0\0\0\0\0(\2\0\0\0\0\0\0"..., 4096) = 3064
18:06:20.837615 lseek(5, 483328, SEEK_SET) = 483328
18:06:20.837649 read(5, "t_init_and_add\0amd_filter_mce\0bo"..., 4096) = 4096
18:06:20.837693 read(5, "\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\\\0\0\0\0\0\0(\2\0\0\0\0\0\0"..., 4096) = 3064
18:06:20.837738 lseek(5, 483328, SEEK_SET) = 483328
18:06:20.837771 read(5, "t_init_and_add\0amd_filter_mce\0bo"..., 4096) = 4096
18:06:20.837859 lseek(5, 28672, SEEK_SET) = 28672
18:06:20.837891 read(5, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 4096) = 4096
18:06:20.837930 lseek(5, 344064, SEEK_SET) = 344064
18:06:20.837968 read(5, "\1\0\0\0\2\0\0\0\311\20\0\0\0\0\0\0\363\337\1\0\0\0\0\0\n\0\0\0I\0\0\0"..., 4096) = 4096
18:06:20.838007 lseek(5, 348160, SEEK_SET) = 348160
18:06:20.838040 lseek(5, 380928, SEEK_SET) = 380928
18:06:20.838070 read(5, "6D\0\0\0\0\0\0\1\0\0\0\2\0\0\0\365\7\0\0\0\0\0\0HD\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.838107 lseek(5, 385024, SEEK_SET) = 385024
18:06:20.838140 lseek(5, 385024, SEEK_SET) = 385024
18:06:20.838170 read(5, "\0\0\0\0\0\0\0\0 \7\0\0\0\0\0\0\0\0\213\1\0\0\0\0\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.838206 lseek(5, 405504, SEEK_SET) = 405504
18:06:20.838237 read(5, "\300\4\0\0\0\0\0\0\n\0\0\0M\0\0\0(\v\0\0\0\0\0\0\305\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.838276 lseek(5, 466944, SEEK_SET) = 466944
18:06:20.838315 read(5, "ower\0offline_waitq\0mnt_ns\0raid_p"..., 4096) = 4096
18:06:20.838355 lseek(5, 471040, SEEK_SET) = 471040
18:06:20.838392 read(5, "c\0kstrtox.h\0fortify-string.h\0lis"..., 4096) = 4096
18:06:20.838449 lseek(5, 479232, SEEK_SET) = 479232
18:06:20.838481 read(5, "\0\0\0\0\3\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0.\0"..., 4096) = 4096
18:06:20.838526 read(5, "t_init_and_add\0amd_filter_mce\0bo"..., 4096) = 4096
18:06:20.838638 lseek(5, 8192, SEEK_SET) = 8192
18:06:20.838671 read(5, "\333\17\204\245\2\0\0\215C\377H\211E\310H\307\300\0\0\0\0H\211E\250\351\310\0\0\0H\307"..., 4096) = 4096
18:06:20.838711 read(5, "\270\0\0\0\0\0\0\0\226\21\0\0\0\0\0\0\v\0\0\0x\0\0\0\300\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.838748 read(5, "\2\0\0\0\22\0\0\0002\1\0\0\0\0\0\0\367\17\0\0\0\0\0\0\4\0\0\0W\0\0\0"..., 4096) = 4096
18:06:20.838791 lseek(5, 20480, SEEK_SET) = 20480
18:06:20.838824 read(5, "\1\0\0\0\31\0\0\0004\0\0\0\0\0\0\0P\3\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:20.838863 lseek(5, 24576, SEEK_SET) = 24576
18:06:20.838895 lseek(5, 24576, SEEK_SET) = 24576
18:06:20.838927 lseek(5, 24576, SEEK_SET) = 24576
18:06:20.838959 lseek(5, 24576, SEEK_SET) = 24576
18:06:20.838991 lseek(5, 24576, SEEK_SET) = 24576
18:06:20.839022 lseek(5, 24576, SEEK_SET) = 24576
18:06:20.839054 lseek(5, 24576, SEEK_SET) = 24576
18:06:20.839087 lseek(5, 24576, SEEK_SET) = 24576
18:06:20.839118 read(5, "\v\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0\0\0\0\0\v\0\0\0\21\0\0\0"..., 4096) = 4096
18:06:20.839156 lseek(5, 28672, SEEK_SET) = 28672
18:06:20.839188 lseek(5, 28672, SEEK_SET) = 28672
18:06:20.839230 lseek(5, 28672, SEEK_SET) = 28672
18:06:20.839263 lseek(5, 28672, SEEK_SET) = 28672
18:06:20.839295 lseek(5, 28672, SEEK_SET) = 28672
18:06:20.839326 read(5, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 4096) = 4096
18:06:20.839363 lseek(5, 32768, SEEK_SET) = 32768
18:06:20.839395 lseek(5, 32768, SEEK_SET) = 32768
18:06:20.839427 lseek(5, 483328, SEEK_SET) = 483328
18:06:20.839458 read(5, "t_init_and_add\0amd_filter_mce\0bo"..., 4096) = 4096
18:06:20.839493 lseek(5, 487424, SEEK_SET) = 487424
18:06:20.839525 lseek(5, 487424, SEEK_SET) = 487424
18:06:20.839677 brk(0x564a7ff33000)     = 0x564a7ff33000
18:06:20.839865 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4587a1000
18:06:20.840039 brk(0x564a7ff5d000)     = 0x564a7ff5d000
18:06:20.840116 brk(0x564a7ff84000)     = 0x564a7ff84000
18:06:20.840151 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff458772000
18:06:20.840191 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff458743000
18:06:20.840231 lseek(5, 475136, SEEK_SET) = 475136
18:06:20.840265 read(5, "\0\0\0\0\0\0\0\0*\2\0\0\0\0\0\0F\16\20\206\2C\r\6D\217\3\216\4E\215\5"..., 4096) = 4096
18:06:20.840305 read(5, "\0\0\0\0\3\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0.\0"..., 4096) = 4096
18:06:20.840368 lseek(5, 0, SEEK_SET)   = 0
18:06:20.840424 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.840467 read(5, "\211E\270\366\205^\377\377\377 u:H\215\275X\377\377\377\350\0\0\0\0H\213E\330eH+\4"..., 4096) = 4096
18:06:20.840512 read(5, "\333\17\204\245\2\0\0\215C\377H\211E\310H\307\300\0\0\0\0H\211E\250\351\310\0\0\0H\307"..., 4096) = 4096
18:06:20.840586 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:20.840628 lseek(4, 0, SEEK_SET)   = 0
18:06:20.840659 read(4, "", 64)         = 0
18:06:20.840701 lseek(4, 64, SEEK_CUR)  = 64
18:06:20.840740 write(4, "\350\0\0\0\0\203\377\31w\36UH\211\345S\211\373w\34H\301\343\4H\213\203\0\0\0\0H\213"..., 8192) = 8192
18:06:20.840803 lseek(5, 16384, SEEK_SET) = 16384
18:06:20.840851 read(5, "\2\0\0\0\22\0\0\0002\1\0\0\0\0\0\0\367\17\0\0\0\0\0\0\4\0\0\0W\0\0\0"..., 4096) = 4096
18:06:20.840902 write(4, "\205\300\17\204\244\2\0\0L\211\346L\211\377\350\0\0\0\0I\211\6H\205\300\17\204\37\2\0\0\366"..., 774) = 774
18:06:20.840941 lseek(4, 12288, SEEK_SET) = 12288
18:06:20.840973 read(4, "", 4096)       = 0
18:06:20.841016 lseek(4, 448, SEEK_CUR) = 12736
18:06:20.841048 lseek(5, 20480, SEEK_SET) = 20480
18:06:20.841081 read(5, "\1\0\0\0\31\0\0\0004\0\0\0\0\0\0\0P\3\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:20.841121 write(4, "\0\0\0\0\0\0\0\0T\5\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1929) = 1929
18:06:20.841155 lseek(4, 8192, SEEK_SET) = 8192
18:06:20.841200 read(4, "\333\17\204\245\2\0\0\215C\377H\211E\310H\307\300\0\0\0\0H\211E\250\351\310\0\0\0H\307"..., 4096) = 4096
18:06:20.841229 lseek(5, 24576, SEEK_SET) = 24576
18:06:20.841266 lseek(5, 24576, SEEK_SET) = 24576
18:06:20.841302 lseek(5, 24576, SEEK_SET) = 24576
18:06:20.841346 lseek(5, 24576, SEEK_SET) = 24576
18:06:20.841373 lseek(5, 24576, SEEK_SET) = 24576
18:06:20.841409 lseek(5, 24576, SEEK_SET) = 24576
18:06:20.841454 lseek(5, 24576, SEEK_SET) = 24576
18:06:20.841499 lseek(5, 24576, SEEK_SET) = 24576
18:06:20.841540 lseek(4, -2565, SEEK_CUR) = 9723
18:06:20.841575 write(4, "\0\0\0\0smca_get_long_name\0\0smca_ban"..., 329) = 329
18:06:20.841605 lseek(4, 8192, SEEK_SET) = 8192
18:06:20.841649 read(4, "\333\17\204\245\2\0\0\215C\377H\211E\310H\307\300\0\0\0\0H\211E\250\351\310\0\0\0H\307"..., 4096) = 4096
18:06:20.841685 lseek(4, -2232, SEEK_CUR) = 10056
18:06:20.841716 write(4, "\0013mce: Unexpected deferred inter"..., 784) = 784
18:06:20.841750 lseek(4, 8192, SEEK_SET) = 8192
18:06:20.841785 read(4, "\333\17\204\245\2\0\0\215C\377H\211E\310H\307\300\0\0\0\0H\211E\250\351\310\0\0\0H\307"..., 4096) = 4096
18:06:20.841817 lseek(5, 24576, SEEK_SET) = 24576
18:06:20.841850 read(5, "\v\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\225\0\0\0\0\0\0\0\v\0\0\0\21\0\0\0"..., 4096) = 4096
18:06:20.841886 lseek(4, -3258, SEEK_CUR) = 9030
18:06:20.841914 write(4, "\350\0\0\0\0U\276\364\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0"..., 552) = 552
18:06:20.841951 lseek(4, 8192, SEEK_SET) = 8192
18:06:20.841980 read(4, "\333\17\204\245\2\0\0\215C\377H\211E\310H\307\300\0\0\0\0H\211E\250\351\310\0\0\0H\307"..., 4096) = 4096
18:06:20.842021 lseek(5, 28672, SEEK_SET) = 28672
18:06:20.842055 lseek(4, -1448, SEEK_CUR) = 10840
18:06:20.842091 write(4, "%lu\n\0%u\n\0ht_links\0l3_cache\0dram\0"..., 697) = 697
18:06:20.842128 lseek(4, 8192, SEEK_SET) = 8192
18:06:20.842160 read(4, "\333\17\204\245\2\0\0\215C\377H\211E\310H\307\300\0\0\0\0H\211E\250\351\310\0\0\0H\307"..., 4096) = 4096
18:06:20.842193 lseek(5, 28672, SEEK_SET) = 28672
18:06:20.842226 lseek(4, -748, SEEK_CUR) = 11540
18:06:20.842258 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:20.842296 lseek(4, 12288, SEEK_SET) = 12288
18:06:20.842330 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2377
18:06:20.842365 lseek(5, 28672, SEEK_SET) = 28672
18:06:20.842400 lseek(5, 28672, SEEK_SET) = 28672
18:06:20.842433 write(4, "\0\0\0\0\0\0\0\0Z\1\t\t\0\0\0\0\0\0\0\0z\5\1\t", 24) = 24
18:06:20.842465 lseek(4, 12288, SEEK_SET) = 12288
18:06:20.842495 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2401
18:06:20.842531 lseek(4, 127, SEEK_CUR) = 14816
18:06:20.842567 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:06:20.842607 lseek(4, 12288, SEEK_SET) = 12288
18:06:20.842640 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2540
18:06:20.842681 lseek(5, 28672, SEEK_SET) = 28672
18:06:20.842717 lseek(4, -132, SEEK_CUR) = 14696
18:06:20.842750 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:06:20.842783 lseek(4, 12288, SEEK_SET) = 12288
18:06:20.842815 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2540
18:06:20.842853 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:06:20.842893 lseek(4, 8192, SEEK_SET) = 8192
18:06:20.842932 read(4, "\333\17\204\245\2\0\0\215C\377H\211E\310H\307\300\0\0\0\0H\211E\250\351\310\0\0\0H\307"..., 4096) = 4096
18:06:20.842962 lseek(5, 28672, SEEK_SET) = 28672
18:06:20.842995 read(5, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 4096) = 4096
18:06:20.843030 lseek(4, -736, SEEK_CUR) = 11552
18:06:20.843073 write(4, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 396) = 396
18:06:20.843104 lseek(4, 8192, SEEK_SET) = 8192
18:06:20.843135 read(4, "\333\17\204\245\2\0\0\215C\377H\211E\310H\307\300\0\0\0\0H\211E\250\351\310\0\0\0H\307"..., 4096) = 4096
18:06:20.843170 lseek(5, 32768, SEEK_SET) = 32768
18:06:20.843222 lseek(4, -2704, SEEK_CUR) = 9584
18:06:20.843255 write(4, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 139) = 139
18:06:20.843291 lseek(4, 8192, SEEK_SET) = 8192
18:06:20.843327 read(4, "\333\17\204\245\2\0\0\215C\377H\211E\310H\307\300\0\0\0\0H\211E\250\351\310\0\0\0H\307"..., 4096) = 4096
18:06:20.843359 lseek(4, -320, SEEK_CUR) = 11968
18:06:20.843390 write(4, "umc_normaddr_to_sysaddr\0\0\0\0\0\0\0\0\0"..., 320) = 320
18:06:20.843423 lseek(5, 32768, SEEK_SET) = 32768
18:06:20.843456 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:06:20.843494 lseek(4, 12288, SEEK_SET) = 12288
18:06:20.843527 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2740
18:06:20.843564 lseek(5, 32768, SEEK_SET) = 32768
18:06:20.843597 read(5, "\t\30D\377\0\0H\2\0\0\0\0\32\265\t\30\254\6\0\0H\2\0\0\0\0\32\266\t\30\254\6"..., 118784) = 118784
18:06:20.843713 read(5, "\7\266C\311\324\1\0\27\34\0\0\0\0\7\270\t\317\0\0\0\0\0B\0\0\0\0\7'\35\3\240"..., 4096) = 4096
18:06:20.843749 lseek(5, 155648, SEEK_SET) = 155648
18:06:20.843800 read(5, "\30\365\0\0\0\0\0\0\257\2\0\0\0\0\0\0\n\0\0\0L\0\0\0s\265\0\0\0\0\0\0"..., 188416) = 188416
18:06:20.843991 read(5, "\1\0\0\0\2\0\0\0\311\20\0\0\0\0\0\0\363\337\1\0\0\0\0\0\n\0\0\0I\0\0\0"..., 4096) = 4096
18:06:20.844682 lseek(4, -300, SEEK_CUR) = 14728
18:06:20.844716 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:20.844751 lseek(4, 12288, SEEK_SET) = 12288
18:06:20.844781 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2740
18:06:20.844816 lseek(4, 44, SEEK_CUR)  = 15072
18:06:20.844848 write(4, "\353\340\1\0\5\0\1\10\0\0\0\0\234\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 122880) = 122880
18:06:20.845080 read(5, "\221\240\177\10\0\0\0\0\0\0\0\0001\3\221\240\177\0\1\3\0\2\10\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:06:20.845114 read(5, "\0\"\237\0\3\1\10\0\0\0\0\0\0\0\0\25\7|\0@?$!\237\0\3\0\10\0\0\0\0"..., 4096) = 4096
18:06:20.845154 lseek(5, 368640, SEEK_SET) = 368640
18:06:20.845186 read(5, "\v\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0G \0\0\0\0\0\0D\7\0\0\0\0\0\0"..., 12288) = 12288
18:06:20.845223 read(5, "6D\0\0\0\0\0\0\1\0\0\0\2\0\0\0\365\7\0\0\0\0\0\0HD\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.845298 write(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\1\326\3\2\v\324\320\1\0\0\0\0\0\0\0\0\0\v"..., 4096) = 4096
18:06:20.845336 write(4, "\237\0\21\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v\vs\0\f\377\377\377\377\0323$\237"..., 16384) = 16384
18:06:20.845399 read(5, "\0\0\0\0\0\0\0\0 \7\0\0\0\0\0\0\0\0\213\1\0\0\0\0\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.845456 lseek(5, 389120, SEEK_SET) = 389120
18:06:20.845517 write(4, "\0\0\0\0\4\0004\1T\0044h\1_\4hn\4\243\1T\237\4nr\1_\4r\226\1\4"..., 4096) = 4096
18:06:20.845581 read(5, "\t\0\0\0\0\f\0\0\0\0\4\0\0\0\0\7\0\0\0\0\7\0\0\0\0\2\0\0\0\0\2\0"..., 8192) = 8192
18:06:20.845651 read(5, "\2\26\5\3\23\4\17\5\24\3\320|\1\5\2\24\1\5\24\3\\\1\5\2\25\1\1\1\1\6\3!"..., 4096) = 4096
18:06:20.845692 lseek(5, 401408, SEEK_SET) = 401408
18:06:20.845736 read(5, "\n\0\0\0M\0\0\0\375\3\0\0\0\0\0\0n\1\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 4096
18:06:20.845781 read(5, "\300\4\0\0\0\0\0\0\n\0\0\0M\0\0\0(\v\0\0\0\0\0\0\305\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.845856 write(4, "O\0\5\0\0\0\0\0\0\0\0\4\0\10\4\27\27\4\27\27\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:06:20.845914 write(4, "\1\1\1\1\5\1\6\21\10\22\5 K\6t\6\1\6\1\1\6\1\5\2\6\24\5\26\1\4\4\5"..., 4096) = 4096
18:06:20.845978 read(5, "lbutself\0gsindex\0expires_next\0i_"..., 57344) = 57344
18:06:20.846052 read(5, "ower\0offline_waitq\0mnt_ns\0raid_p"..., 4096) = 4096
18:06:20.846097 write(4, "vJ\1\1\1\1\1\1J\1\6\1\4\1\6\3\315\t\1\5\10\6\1\236X\10\272\5\5Y\5\10"..., 4096) = 4096
18:06:20.846156 write(4, "stat\0msi_cap\0front_pad\0x86_cache"..., 61440) = 61440
18:06:20.846283 read(5, "c\0kstrtox.h\0fortify-string.h\0lis"..., 4096) = 4096
18:06:20.846323 write(4, "THP_FAULT_FALLBACK\0restore_noirq"..., 4096) = 4096
18:06:20.846371 write(4, ".h\0mm_types.h\0paravirt_types.h\0p"..., 1974) = 1974
18:06:20.846441 lseek(4, 12288, SEEK_SET) = 12288
18:06:20.846474 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.846516 lseek(5, 475136, SEEK_SET) = 475136
18:06:20.846557 read(5, "\0\0\0\0\0\0\0\0*\2\0\0\0\0\0\0F\16\20\206\2C\r\6D\217\3\216\4E\215\5"..., 4096) = 4096
18:06:20.846616 lseek(4, -1356, SEEK_CUR) = 15028
18:06:20.846657 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:20.846697 lseek(4, 241664, SEEK_SET) = 241664
18:06:20.846741 read(4, "\0vm_event_item.h\0amd_nb.h\0elf.h\0"..., 4096) = 662
18:06:20.846783 lseek(4, 2, SEEK_CUR)   = 242328
18:06:20.846824 lseek(5, 483328, SEEK_SET) = 483328
18:06:20.846862 read(5, "t_init_and_add\0amd_filter_mce\0bo"..., 4096) = 4096
18:06:20.846903 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2104) = 2104
18:06:20.846952 lseek(4, 12288, SEEK_SET) = 12288
18:06:20.847001 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.847047 lseek(5, 487424, SEEK_SET) = 487424
18:06:20.847107 lseek(4, -1592, SEEK_CUR) = 14792
18:06:20.847145 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:06:20.847191 lseek(4, 12288, SEEK_SET) = 12288
18:06:20.847250 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.847309 lseek(5, 487424, SEEK_SET) = 487424
18:06:20.847446 sysinfo({uptime=176627, loads=[274624, 135328, 67488], totalram=16259997696, freeram=313229312, sharedram=1663598592, bufferram=292175872, totalswap=2147479552, freeswap=280489984, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:20.847559 lseek(4, -3856, SEEK_CUR) = 12528
18:06:20.847596 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:06:20.847638 lseek(4, 241664, SEEK_SET) = 241664
18:06:20.847677 read(4, "\0vm_event_item.h\0amd_nb.h\0elf.h\0"..., 4096) = 2768
18:06:20.847720 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1328) = 1328
18:06:20.847764 write(4, " \5\0\0\0\0\0\0\30\0\0\0\0\0\0\0\200\1\0\0\2\0\1\0@\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.848075 munmap(0x7ff458772000, 192512) = 0
18:06:20.848159 munmap(0x7ff458743000, 192512) = 0
18:06:20.848249 write(4, "ble___SCK__tp_func_deferred_erro"..., 1267) = 1267
18:06:20.848312 lseek(4, 249856, SEEK_SET) = 249856
18:06:20.848357 read(4, "ble___SCK__tp_func_deferred_erro"..., 4096) = 1267
18:06:20.848401 lseek(4, 5, SEEK_CUR)   = 251128
18:06:20.848440 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0t\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.848488 write(4, "\374\377\377\377\377\377\377\377(\21\0\0\0\0\0\0\2\0\0\0\231\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:20.848536 write(4, "\v\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\v\0\0\0\f\0\0\0"..., 4096) = 4096
18:06:20.848603 write(4, "`\1\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\2\0\0\0\0\0\0h\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.848661 write(4, "v\7\0\0\0\0\0\0\240\5\0\0\0\0\0\0\1\0\0\0\r\0\0\0004\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.848709 write(4, "\n\0\0\0$\0\0\0\242\232\0\0\0\0\0\0\353\6\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 184320) = 184320
18:06:20.848919 write(4, "\n\0\0\0 \0\0\0\245G\0\0\0\0\0\0\254\332\1\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4096
18:06:20.848973 write(4, "1\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0\346\37\0\0\0\0\0\0C\6\0\0\0\0\0\0"..., 12288) = 12288
18:06:20.849033 write(4, "\fB\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0>B\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.849091 write(4, "\372\30\0\0\0\0\0\0<\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0\21\31\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.849141 write(4, "\n\0\0\0%\0\0\0/\6\0\0\0\0\0\0m\2\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:06:20.849197 write(4, "T\3\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0X\3\0\0\0\0\0\0"..., 1820) = 1820
18:06:20.849245 lseek(4, 0, SEEK_SET)   = 0
18:06:20.849290 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:20.849335 lseek(4, 483328, SEEK_SET) = 483328
18:06:20.849374 read(4, "\266\4\0\0\0\0\0\0\n\0\0\0%\0\0\0\25\v\0\0\0\0\0\0\273\4\0\0\0\0\0\0"..., 4096) = 3092
18:06:20.849418 lseek(4, 4, SEEK_CUR)   = 486424
18:06:20.849456 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.849531 write(4, "\n\3\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\247\3\0\0\0\0\0"..., 384) = 384
18:06:20.849577 close(4)                = 0
18:06:20.849624 munmap(0x7ff4587a1000, 192512) = 0
18:06:20.849706 close(5)                = 0
18:06:20.849777 exit_group(0)           = ?
18:06:20.850125 +++ exited with 0 +++
