18:04:19.097956 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.097995 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-Werror", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-default", "-Wno-switch-enum", "-Wno-packed", "-Wno-nested-externs", "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", ...], 0x5625116fb8c8 /* 137 vars */) = 0
18:04:19.098211 brk(NULL)               = 0x118a000
18:04:19.098242 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff57effc40) = -1 EINVAL (Недопустимый аргумент)
18:04:19.098275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f187a57f000
18:04:19.098304 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.098335 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.098366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.098389 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f187a564000
18:04:19.098411 close(3)                = 0
18:04:19.098439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.098475 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.098506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.098524 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.098548 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.098567 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.098592 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.098609 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f187a33b000
18:04:19.098632 mprotect(0x7f187a363000, 2023424, PROT_NONE) = 0
18:04:19.098667 mmap(0x7f187a363000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f187a363000
18:04:19.098704 mmap(0x7f187a4f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f187a4f8000
18:04:19.098723 mmap(0x7f187a551000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f187a551000
18:04:19.098751 mmap(0x7f187a557000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f187a557000
18:04:19.098784 close(3)                = 0
18:04:19.098816 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f187a338000
18:04:19.098841 arch_prctl(ARCH_SET_FS, 0x7f187a338740) = 0
18:04:19.098861 set_tid_address(0x7f187a338a10) = 82402
18:04:19.098880 set_robust_list(0x7f187a338a20, 24) = 0
18:04:19.098900 rseq(0x7f187a3390e0, 0x20, 0, 0x53053053) = 0
18:04:19.098959 mprotect(0x7f187a551000, 16384, PROT_READ) = 0
18:04:19.098990 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:19.099021 mprotect(0x7f187a5b9000, 8192, PROT_READ) = 0
18:04:19.099057 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.099092 munmap(0x7f187a564000, 110235) = 0
18:04:19.099150 getrandom("\xbd\x0c\x62\xc3\x50\x98\x17\xbd", 8, GRND_NONBLOCK) = 8
18:04:19.099175 brk(NULL)               = 0x118a000
18:04:19.099195 brk(0x11ab000)          = 0x11ab000
18:04:19.099234 brk(0x11cd000)          = 0x11cd000
18:04:19.099331 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.099360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.099386 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1879dc3000
18:04:19.099418 close(3)                = 0
18:04:19.099467 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:19.099493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:19.099516 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:19.099546 read(3, "", 4096)       = 0
18:04:19.099567 close(3)                = 0
18:04:19.099613 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099636 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099657 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099679 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099701 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099724 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099845 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099867 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099889 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.099918 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.099947 ioctl(0, TIOCGWINSZ, 0x7fff57effb68) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:19.099970 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.099991 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.100018 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f187a37d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.100045 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f187a37d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f187a37d520}, 8) = 0
18:04:19.100066 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f187a37d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.100096 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f187a37d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f187a37d520}, 8) = 0
18:04:19.100118 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f187a37d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.100144 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f187a37d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f187a37d520}, 8) = 0
18:04:19.100170 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f187a37d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.100197 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f187a37d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f187a37d520}, 8) = 0
18:04:19.100217 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f187a37d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.100245 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.100267 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:19.100296 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.100320 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.100340 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.100361 access("/usr/bin/gcc", X_OK) = 0
18:04:19.100386 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:19.100418 readlink("/usr", 0x7fff57efe080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.100438 readlink("/usr/bin", 0x7fff57efe080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.100460 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:19.100487 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:19.100545 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff57efe080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.100598 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.100621 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.100643 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.100665 access("/usr/bin/gcc", X_OK) = 0
18:04:19.100691 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:19.100725 readlink("/usr", 0x7fff57efe080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.100754 readlink("/usr/bin", 0x7fff57efe080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.100779 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:19.100813 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:19.100848 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff57efe080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.100885 getcwd("/root/linux-5.15.0/tools/objtool", 1024) = 33
18:04:19.100913 readlink("/root/linux-5.15.0/tools/objtool/builtin-check.c", 0x7fff57efe1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.100944 readlink("/root", 0x7fff57efe1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.100988 readlink("/root/linux-5.15.0", 0x7fff57efe1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.101021 readlink("/root/linux-5.15.0/tools", 0x7fff57efe1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.101053 readlink("/root/linux-5.15.0/tools/objtool", 0x7fff57efe1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.101079 readlink("/root/linux-5.15.0/tools/objtool/builtin-check.o", 0x7fff57efe1f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.101120 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:19.101141 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:19.101163 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.101190 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.101218 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.101242 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.101288 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:19.101697 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:19.101751 openat(AT_FDCWD, "/tmp/ccXWN3Zc.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:19.101798 close(3)                = 0
18:04:19.101826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:19.101858 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:19.101882 pipe2([3, 4], O_CLOEXEC) = 0
18:04:19.101914 vfork()                 = 82404
18:04:19.102134 close(4)                = 0
18:04:19.102163 read(3, "", 16)         = 0
18:04:19.102191 close(3)                = 0
18:04:19.102223 wait4(82404, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82404
18:04:19.302603 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82404, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:04:19.302672 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff57eff890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.302710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff57eff8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.302746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff57eff890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.302791 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff57eff8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.302835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff57eff890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.302872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff57eff8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.302908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff57eff890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.302952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff57eff8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.302995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff57eff890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.303033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff57eff8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.303078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff57eff890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.303119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff57eff8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.303171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff57eff890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.303208 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff57eff8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.303244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff57eff890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.303296 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff57eff8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.303331 pipe2([3, 4], O_CLOEXEC) = 0
18:04:19.303375 vfork()                 = 82427
18:04:19.304107 close(4)                = 0
18:04:19.304144 read(3, "", 16)         = 0
18:04:19.304175 close(3)                = 0
18:04:19.304217 wait4(82427, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82427
18:04:19.312974 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82427, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.313030 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:19.313089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.313157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.313219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.313287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.313345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.313419 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff57eff820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.313482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff57eff820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.313534 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff57eff820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.313588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.313638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff57eff820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.313689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff57eff820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.313752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff57eff820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.313827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff57eff820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.313894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.313932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.313970 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff57eff820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.314013 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.314051 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.314089 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff57eff820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.314125 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.314163 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.314209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff57eff820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.314289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.314334 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.314372 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.314436 newfstatat(AT_FDCWD, "/tmp/ccXWN3Zc.s", {st_mode=S_IFREG|0600, st_size=46718, ...}, 0) = 0
18:04:19.314479 unlink("/tmp/ccXWN3Zc.s") = 0
18:04:19.314579 exit_group(0)           = ?
18:04:19.314708 +++ exited with 0 +++
