18:04:55.656693 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:55.656782 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/power/energy_model.o"], 0x5614035e5888 /* 129 vars */) = 0
18:04:55.657056 brk(NULL)               = 0x560448cf7000
18:04:55.657110 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff93afd650) = -1 EINVAL (Недопустимый аргумент)
18:04:55.657178 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65e57af000
18:04:55.657230 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.657285 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:55.657357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:55.657399 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65e5794000
18:04:55.657432 close(3)                = 0
18:04:55.657522 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:55.657570 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:55.657605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:55.657642 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65e5776000
18:04:55.657679 mprotect(0x7f65e5779000, 102400, PROT_NONE) = 0
18:04:55.657728 mmap(0x7f65e5779000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f65e5779000
18:04:55.657788 mmap(0x7f65e578d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f65e578d000
18:04:55.657837 mmap(0x7f65e5792000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f65e5792000
18:04:55.657905 close(3)                = 0
18:04:55.657958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:55.658018 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:55.658079 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:55.658133 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:55.658188 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:55.658237 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:55.658293 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:55.658342 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65e554d000
18:04:55.658393 mprotect(0x7f65e5575000, 2023424, PROT_NONE) = 0
18:04:55.658468 mmap(0x7f65e5575000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f65e5575000
18:04:55.658527 mmap(0x7f65e570a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f65e570a000
18:04:55.658574 mmap(0x7f65e5763000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f65e5763000
18:04:55.658630 mmap(0x7f65e5769000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65e5769000
18:04:55.658695 close(3)                = 0
18:04:55.658743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:55.658788 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:55.658838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:55.658913 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65e5531000
18:04:55.658956 mprotect(0x7f65e5533000, 98304, PROT_NONE) = 0
18:04:55.658999 mmap(0x7f65e5533000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f65e5533000
18:04:55.659042 mmap(0x7f65e5544000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f65e5544000
18:04:55.659112 mmap(0x7f65e554b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f65e554b000
18:04:55.659187 close(3)                = 0
18:04:55.659243 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65e552f000
18:04:55.659286 arch_prctl(ARCH_SET_FS, 0x7f65e552fb80) = 0
18:04:55.659322 set_tid_address(0x7f65e552fe50) = 84563
18:04:55.659361 set_robust_list(0x7f65e552fe60, 24) = 0
18:04:55.659398 rseq(0x7f65e5530520, 0x20, 0, 0x53053053) = 0
18:04:55.659510 mprotect(0x7f65e5763000, 16384, PROT_READ) = 0
18:04:55.659576 mprotect(0x7f65e554b000, 4096, PROT_READ) = 0
18:04:55.659627 mprotect(0x7f65e5792000, 4096, PROT_READ) = 0
18:04:55.659719 mprotect(0x5604473fa000, 8192, PROT_READ) = 0
18:04:55.659774 mprotect(0x7f65e57e9000, 8192, PROT_READ) = 0
18:04:55.659858 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:55.659930 munmap(0x7f65e5794000, 110235) = 0
18:04:55.660048 getrandom("\x8a\x01\x1b\xcf\x73\x45\x9c\x30", 8, GRND_NONBLOCK) = 8
18:04:55.660106 brk(NULL)               = 0x560448cf7000
18:04:55.660145 brk(0x560448d18000)     = 0x560448d18000
18:04:55.660193 openat(AT_FDCWD, "kernel/power/energy_model.o", O_RDWR) = 3
18:04:55.660251 fcntl(3, F_GETFD)       = 0
18:04:55.660300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=187368, ...}, AT_EMPTY_PATH) = 0
18:04:55.660365 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:55.660432 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65e57ad000
18:04:55.660482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65e57ab000
18:04:55.660530 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840, 183528) = 3840
18:04:55.660582 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 731, 182792) = 731
18:04:55.660634 pread64(3, "\350\0\0\0\0UH\211\345H\205\377t\26H\201\377\0\360\377\377w\rH\213\207\20\2\0\0]\351"..., 1668, 64) = 1668
18:04:55.660680 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 2160, 97424) = 2160
18:04:55.660724 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1760) = 32
18:04:55.660766 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\20\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 48, 99584) = 48
18:04:55.660813 pread64(3, "\0\0\0\0", 4, 1792) = 4
18:04:55.660857 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0", 24, 99632) = 24
18:04:55.660903 pread64(3, "\0\0\0\0", 4, 1796) = 4
18:04:55.660947 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0", 24, 99656) = 24
18:04:55.660994 pread64(3, "em_pd_get\0\0em_cpu_get\0\0em_dev_re"..., 83, 1800) = 83
18:04:55.661040 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1884) = 12
18:04:55.661086 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 99680) = 72
18:04:55.661135 pread64(3, "\0\0\0\0", 4, 1896) = 4
18:04:55.661179 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 99752) = 24
18:04:55.661226 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1900) = 12
18:04:55.661279 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 99776) = 72
18:04:55.661321 pread64(3, "\0\0\0\0", 4, 1912) = 4
18:04:55.661367 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 99848) = 24
18:04:55.661414 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1916) = 12
18:04:55.661473 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 99872) = 72
18:04:55.661518 pread64(3, "\0\0\0\0", 4, 1928) = 4
18:04:55.661565 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 99944) = 24
18:04:55.661611 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1932) = 12
18:04:55.661657 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 99968) = 72
18:04:55.661705 pread64(3, "energy_model\0milliWatts\0bogoWatt"..., 292, 1944) = 292
18:04:55.661753 pread64(3, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0]H\211\5\0\0\0\0001"..., 38, 2236) = 38
18:04:55.661807 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 120, 100040) = 120
18:04:55.661855 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 2274) = 72
18:04:55.661900 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 100160) = 216
18:04:55.661945 pread64(3, "\211\302H\307\306\0\0\0\0L\211\347\350\0\0\0\0L\211\367A\275\352\377\377\377\350\0\0\0\0H"..., 160, 2346) = 160
18:04:55.661990 pread64(3, "\5\0\0\0\0\0\0\0\v\0\0\0\23\0\0\0Y\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 432, 100376) = 432
18:04:55.662035 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2512) = 16
18:04:55.662080 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\223\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 100808) = 72
18:04:55.662124 pread64(3, "em_create_perf_table\0\0\0\0\0\0\0\0\0\0\0\0"..., 584, 2528) = 584
18:04:55.662172 pread64(3, "(\0\0\0\0\0\0\0\1\0\0\0R\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 192, 100880) = 192
18:04:55.662222 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 3112) = 40
18:04:55.662268 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\08\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 101072) = 120
18:04:55.662314 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 3152) = 56
18:04:55.662358 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 101192) = 96
18:04:55.662407 pread64(3, "d\303\0\0\5\0\1\10\0\0\0\0v\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 50024, 3208) = 50024
18:04:55.662497 brk(0x560448d3e000)     = 0x560448d3e000
18:04:55.662547 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 73560, 101288) = 73560
18:04:55.662649 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2560, 53232) = 2560
18:04:55.662706 pread64(3, "\310\20\0\0\5\0\10\0\0\0\0\0\0\0\0\1\1\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 4300, 55792) = 4300
18:04:55.662756 pread64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\1\0\0\0\0\0\0a\0\0\0\0\0\0\0"..., 3168, 174848) = 3168
18:04:55.662805 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\204\6\0\0\0\0\0\0"..., 80, 60092) = 80
18:04:55.662849 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 178016) = 96
18:04:55.662894 pread64(3, "\240\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\22\0\5\0\0\0"..., 420, 60172) = 420
18:04:55.662940 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 576, 178112) = 576
18:04:55.662988 pread64(3, "x\n\0\0\5\0\10\0\365\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2684, 60592) = 2684
18:04:55.663038 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0/\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3624, 178688) = 3624
18:04:55.663086 pread64(3, "sched_entity\0f_write_hint\0long l"..., 28429, 63276) = 28429
18:04:55.663152 pread64(3, "/root/linux-5.15.0\0kernel/power/"..., 1767, 91705) = 1767
18:04:55.663199 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 93472) = 44
18:04:55.663250 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 472, 93520) = 472
18:04:55.663297 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 182312) = 480
18:04:55.663344 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2040, 93992) = 2040
18:04:55.663396 pread64(3, "\0energy_model.c\0__initcall__kmod"..., 1390, 96032) = 1390
18:04:55.663442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65e57a9000
18:04:55.663489 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65e57a7000
18:04:55.663593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65e57a5000
18:04:55.663743 brk(0x560448d5f000)     = 0x560448d5f000
18:04:55.664006 brk(0x560448d80000)     = 0x560448d80000
18:04:55.664233 brk(0x560448da1000)     = 0x560448da1000
18:04:55.669705 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65e57a3000
18:04:55.669947 brk(0x560448dc2000)     = 0x560448dc2000
18:04:55.670292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=187368, ...}, AT_EMPTY_PATH) = 0
18:04:55.670349 ftruncate(3, 188096)    = 0
18:04:55.670414 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:55.670465 pwrite64(3, "\350\0\0\0\0UH\211\345H\205\377t\26H\201\377\0\360\377\377w\rH\213\207\20\2\0\0]\351"..., 1668, 64) = 1668
18:04:55.670500 pwrite64(3, "\0\0\0\0", 4, 1732) = 4
18:04:55.670534 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 2160, 1736) = 2160
18:04:55.670566 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3896) = 8
18:04:55.670598 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3904) = 32
18:04:55.670635 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\20\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 48, 3936) = 48
18:04:55.670663 pwrite64(3, "\0\0\0\0", 4, 3984) = 4
18:04:55.670693 pwrite64(3, "\0\0\0\0", 4, 3988) = 4
18:04:55.670729 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0", 24, 3992) = 24
18:04:55.670760 pwrite64(3, "\0\0\0\0", 4, 4016) = 4
18:04:55.670789 pwrite64(3, "\0\0\0\0", 4, 4020) = 4
18:04:55.670817 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0", 24, 4024) = 24
18:04:55.670844 pwrite64(3, "em_pd_get\0\0em_cpu_get\0\0em_dev_re"..., 83, 4048) = 83
18:04:55.670875 pwrite64(3, "\0", 1, 4131) = 1
18:04:55.670905 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4132) = 12
18:04:55.670937 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4144) = 72
18:04:55.670967 pwrite64(3, "\0\0\0\0", 4, 4216) = 4
18:04:55.670998 pwrite64(3, "\0\0\0\0", 4, 4220) = 4
18:04:55.671030 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 4224) = 24
18:04:55.671061 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4248) = 12
18:04:55.671091 pwrite64(3, "\0\0\0\0", 4, 4260) = 4
18:04:55.671122 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4264) = 72
18:04:55.671154 pwrite64(3, "\0\0\0\0", 4, 4336) = 4
18:04:55.671186 pwrite64(3, "\0\0\0\0", 4, 4340) = 4
18:04:55.671220 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 4344) = 24
18:04:55.671252 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4368) = 12
18:04:55.671283 pwrite64(3, "\0\0\0\0", 4, 4380) = 4
18:04:55.671314 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4384) = 72
18:04:55.671344 pwrite64(3, "\0\0\0\0", 4, 4456) = 4
18:04:55.671375 pwrite64(3, "\0\0\0\0", 4, 4460) = 4
18:04:55.671405 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 4464) = 24
18:04:55.671437 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4488) = 12
18:04:55.671467 pwrite64(3, "\0\0\0\0", 4, 4500) = 4
18:04:55.671499 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4504) = 72
18:04:55.671531 pwrite64(3, "energy_model\0milliWatts\0bogoWatt"..., 292, 4576) = 292
18:04:55.671562 pwrite64(3, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0]H\211\5\0\0\0\0001"..., 38, 4868) = 38
18:04:55.671597 pwrite64(3, "\0\0\0\0\0\0", 6, 4906) = 6
18:04:55.671631 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 120, 4912) = 120
18:04:55.671664 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 5032) = 72
18:04:55.671695 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 5104) = 216
18:04:55.671727 pwrite64(3, "\211\302H\307\306\0\0\0\0L\211\347\350\0\0\0\0L\211\367A\275\352\377\377\377\350\0\0\0\0H"..., 160, 5320) = 160
18:04:55.671758 pwrite64(3, "\5\0\0\0\0\0\0\0\v\0\0\0\23\0\0\0Y\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 432, 5480) = 432
18:04:55.671805 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5912) = 16
18:04:55.671844 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\223\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5928) = 72
18:04:55.671892 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6000) = 16
18:04:55.671927 pwrite64(3, "em_create_perf_table\0\0\0\0\0\0\0\0\0\0\0\0"..., 584, 6016) = 584
18:04:55.671969 pwrite64(3, "(\0\0\0\0\0\0\0\1\0\0\0R\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 192, 6600) = 192
18:04:55.672003 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 6792) = 40
18:04:55.672051 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\08\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 6832) = 120
18:04:55.672084 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 6952) = 56
18:04:55.672116 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 7008) = 96
18:04:55.672147 pwrite64(3, "d\303\0\0\5\0\1\10\0\0\0\0v\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 50024, 7104) = 50024
18:04:55.672194 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 73560, 57128) = 73560
18:04:55.672249 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2560, 130688) = 2560
18:04:55.672285 pwrite64(3, "\310\20\0\0\5\0\10\0\0\0\0\0\0\0\0\1\1\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 4300, 133248) = 4300
18:04:55.672319 pwrite64(3, "\0\0\0\0", 4, 137548) = 4
18:04:55.672350 pwrite64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\1\0\0\0\0\0\0a\0\0\0\0\0\0\0"..., 3168, 137552) = 3168
18:04:55.672382 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\204\6\0\0\0\0\0\0"..., 80, 140720) = 80
18:04:55.672414 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 140800) = 96
18:04:55.672445 pwrite64(3, "\240\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\22\0\5\0\0\0"..., 420, 140896) = 420
18:04:55.672476 pwrite64(3, "\0\0\0\0", 4, 141316) = 4
18:04:55.672511 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 576, 141320) = 576
18:04:55.672543 pwrite64(3, "x\n\0\0\5\0\10\0\365\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2684, 141896) = 2684
18:04:55.672578 pwrite64(3, "\0\0\0\0", 4, 144580) = 4
18:04:55.672609 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0/\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3624, 144584) = 3624
18:04:55.672643 pwrite64(3, "sched_entity\0f_write_hint\0long l"..., 28429, 148208) = 28429
18:04:55.672683 pwrite64(3, "/root/linux-5.15.0\0kernel/power/"..., 1767, 176637) = 1767
18:04:55.672715 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 178404) = 44
18:04:55.672745 pwrite64(3, NULL, 0, 178448) = 0
18:04:55.672774 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 472, 178448) = 472
18:04:55.672806 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 178920) = 480
18:04:55.672838 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2040, 179400) = 2040
18:04:55.672870 pwrite64(3, "\0energy_model.c\0__initcall__kmod"..., 1390, 181440) = 1390
18:04:55.672912 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 731, 182830) = 731
18:04:55.672944 pwrite64(3, ".retpoline_sites\0", 17, 183561) = 17
18:04:55.672976 pwrite64(3, ".rela.retpoline_sites\0", 22, 183578) = 22
18:04:55.673007 pwrite64(3, ".return_sites\0", 14, 183600) = 14
18:04:55.673038 pwrite64(3, ".rela.return_sites\0", 19, 183614) = 19
18:04:55.673069 pwrite64(3, "\0\0\0\0", 4, 183633) = 4
18:04:55.673101 pwrite64(3, "\0\0\0", 3, 183637) = 3
18:04:55.673131 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \3\0\0\0\0\0\0", 24, 183640) = 24
18:04:55.673163 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 183664) = 48
18:04:55.673194 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 183712) = 288
18:04:55.673226 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 184000) = 4096
18:04:55.673286 exit_group(0)           = ?
18:04:55.674121 +++ exited with 0 +++
