18:06:06.757016 set_robust_list(0x7f2c31f7ca20, 24) = 0
18:06:06.757152 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c31fc1520}, NULL, 8) = 0
18:06:06.757236 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c31fc1520}, NULL, 8) = 0
18:06:06.757306 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c31fc1520}, NULL, 8) = 0
18:06:06.757382 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c31fc1520}, NULL, 8) = 0
18:06:06.757466 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c31fc1520}, NULL, 8) = 0
18:06:06.757551 close(3)                = 0
18:06:06.757616 dup2(4, 1)              = 1
18:06:06.757794 close(4)                = 0
18:06:06.757933 exit_group(0)           = ?
18:06:06.758123 +++ exited with 0 +++
