18:06:40.288183 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:40.288297 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/microcode/in"...], 0x55cede5a9af8 /* 129 vars */) = 0
18:06:40.288665 brk(NULL)               = 0x55e56382b000
18:06:40.288747 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea0be4920) = -1 EINVAL (Недопустимый аргумент)
18:06:40.288830 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff659d2d000
18:06:40.288911 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.288985 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:40.289056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:40.289130 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff659d12000
18:06:40.289195 close(3)                = 0
18:06:40.289268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:40.289335 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.289403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:40.289475 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff659cf4000
18:06:40.289547 mprotect(0x7ff659cf7000, 102400, PROT_NONE) = 0
18:06:40.289621 mmap(0x7ff659cf7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff659cf7000
18:06:40.289694 mmap(0x7ff659d0b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff659d0b000
18:06:40.289760 mmap(0x7ff659d10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff659d10000
18:06:40.289837 close(3)                = 0
18:06:40.289897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:40.289964 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:40.290040 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.290108 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:40.290179 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:40.290247 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:40.290321 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.290387 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff659acb000
18:06:40.290450 mprotect(0x7ff659af3000, 2023424, PROT_NONE) = 0
18:06:40.290514 mmap(0x7ff659af3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff659af3000
18:06:40.290579 mmap(0x7ff659c88000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff659c88000
18:06:40.290644 mmap(0x7ff659ce1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff659ce1000
18:06:40.290710 mmap(0x7ff659ce7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff659ce7000
18:06:40.290784 close(3)                = 0
18:06:40.290852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:40.290919 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.290982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:40.291076 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff659aaf000
18:06:40.291137 mprotect(0x7ff659ab1000, 98304, PROT_NONE) = 0
18:06:40.291200 mmap(0x7ff659ab1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff659ab1000
18:06:40.291264 mmap(0x7ff659ac2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff659ac2000
18:06:40.291320 mmap(0x7ff659ac9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff659ac9000
18:06:40.291410 close(3)                = 0
18:06:40.291489 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff659aad000
18:06:40.291552 arch_prctl(ARCH_SET_FS, 0x7ff659aadb80) = 0
18:06:40.291609 set_tid_address(0x7ff659aade50) = 88791
18:06:40.291668 set_robust_list(0x7ff659aade60, 24) = 0
18:06:40.291730 rseq(0x7ff659aae520, 0x20, 0, 0x53053053) = 0
18:06:40.291874 mprotect(0x7ff659ce1000, 16384, PROT_READ) = 0
18:06:40.291961 mprotect(0x7ff659ac9000, 4096, PROT_READ) = 0
18:06:40.292011 mprotect(0x7ff659d10000, 4096, PROT_READ) = 0
18:06:40.292109 mprotect(0x55e562995000, 8192, PROT_READ) = 0
18:06:40.292172 mprotect(0x7ff659d67000, 8192, PROT_READ) = 0
18:06:40.292247 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:40.292346 munmap(0x7ff659d12000, 110235) = 0
18:06:40.292474 getrandom("\xcf\x54\x8f\xd2\x9e\xfa\x7b\x2f", 8, GRND_NONBLOCK) = 8
18:06:40.292538 brk(NULL)               = 0x55e56382b000
18:06:40.292600 brk(0x55e56384c000)     = 0x55e56384c000
18:06:40.292661 openat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/intel.o", O_RDWR) = 3
18:06:40.292739 fcntl(3, F_GETFD)       = 0
18:06:40.292784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=275448, ...}, AT_EMPTY_PATH) = 0
18:06:40.292864 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:40.292938 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff659d2b000
18:06:40.292994 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff659d29000
18:06:40.293060 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 272248) = 3200
18:06:40.293132 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 478, 271768) = 478
18:06:40.293202 pread64(3, "\350\0\0\0\0UH\211\372\211\367\213J\34H\211\345\205\311\17\204\272\0\0\0\213B L\215Y0"..., 4684, 64) = 4684
18:06:40.293271 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0=\0\0\0\374\377\377\377\377\377\377\377\321\1\0\0\0\0\0\0"..., 4248, 139936) = 4248
18:06:40.293338 pread64(3, "\0\0\0\0\0\0\0\0\350\2\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 424, 4768) = 424
18:06:40.293420 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\270\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 144184) = 576
18:06:40.293492 pread64(3, "\0013microcode: Error: bad microcod"..., 1498, 5192) = 1498
18:06:40.293558 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0\270\352\377\377\377\351\0\0\0\0H\307\307\0\0\0\0\350\0\0"..., 594, 6690) = 594
18:06:40.293625 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\5\0\0\0p\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1752, 144760) = 1752
18:06:40.293693 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 7284) = 176
18:06:40.293759 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 146512) = 528
18:06:40.293825 pread64(3, "intel-ucode/%02x-%02x-%02x\0inclu"..., 91, 7460) = 91
18:06:40.293891 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7551) = 24
18:06:40.293958 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\22\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 147040) = 72
18:06:40.294024 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 44, 7576) = 44
18:06:40.294090 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\22\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 147112) = 72
18:06:40.294157 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 7624) = 32
18:06:40.294227 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0l\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 147184) = 144
18:06:40.294295 pread64(3, "\0\0\0\0\0\0\0\0\346\0\3\t\0\0\0\0\0\0\0\0\360\2\1\t", 24, 7656) = 24
18:06:40.294364 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\240\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 147328) = 96
18:06:40.294430 pread64(3, "\0\0\0\0\0\0\0\0", 8, 7680) = 8
18:06:40.294498 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\242\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 147424) = 48
18:06:40.294581 pread64(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0"..., 144, 7688) = 144
18:06:40.294649 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0P\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 147472) = 576
18:06:40.294715 pread64(3, "\350\0\0\0\0\200=\0\0\0\0\0\17\2665\0\0\0\0u\23@\200\376\5v\rH\213\5\0\0"..., 376, 7832) = 376
18:06:40.294781 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0=\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 624, 148048) = 624
18:06:40.294842 pread64(3, "generic_load_microcode\0\0\0\0\0\0\0\0\0\0"..., 102, 8224) = 102
18:06:40.294907 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 8328) = 112
18:06:40.294974 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0007\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 148672) = 192
18:06:40.295040 pread64(3, "\0\0\0", 3, 8440) = 3
18:06:40.295113 pread64(3, "U\3\1\0\5\0\1\10\0\0\0\0\216\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66393, 8443) = 66393
18:06:40.295223 brk(0x55e56387f000)     = 0x55e56387f000
18:06:40.295287 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 104280, 148864) = 104280
18:06:40.295441 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2881, 74836) = 2881
18:06:40.295504 pread64(3, "\211.\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 11917, 77717) = 11917
18:06:40.295584 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\n\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 10632, 253144) = 10632
18:06:40.295638 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0L\22\0\0\0\0\0\0"..., 112, 89634) = 112
18:06:40.295691 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 263776) = 144
18:06:40.295741 pread64(3, "@\6\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\311\3\7\0\0\0\0\0\0\0\0"..., 1604, 89746) = 1604
18:06:40.295802 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 2304, 263920) = 2304
18:06:40.295868 pread64(3, "\375\31\0\0\5\0\10\0E\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6657, 91350) = 6657
18:06:40.295941 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\09\0\0\09\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4152, 266224) = 4152
18:06:40.296014 pread64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 34418, 98007) = 34418
18:06:40.296100 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1956, 132425) = 1956
18:06:40.296183 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 134381) = 44
18:06:40.296248 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\\\0\0\0\0\0\0\0"..., 1632, 134432) = 1632
18:06:40.296320 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1392, 270376) = 1392
18:06:40.296376 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2424, 136064) = 2424
18:06:40.296438 pread64(3, "\0intel.c\0microcode_sanity_check\0"..., 1443, 138488) = 1443
18:06:40.296512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff659d27000
18:06:40.296593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff659d25000
18:06:40.296701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff659d23000
18:06:40.296794 brk(0x55e5638a0000)     = 0x55e5638a0000
18:06:40.297023 brk(0x55e5638c1000)     = 0x55e5638c1000
18:06:40.297250 brk(0x55e5638e2000)     = 0x55e5638e2000
18:06:40.297485 brk(0x55e563903000)     = 0x55e563903000
18:06:40.297707 brk(0x55e563924000)     = 0x55e563924000
18:06:40.305424 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff659d21000
18:06:40.305740 brk(0x55e563945000)     = 0x55e563945000
18:06:40.306152 brk(0x55e563966000)     = 0x55e563966000
18:06:40.307438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=275448, ...}, AT_EMPTY_PATH) = 0
18:06:40.307494 ftruncate(3, 276688)    = 0
18:06:40.307613 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:40.307680 pwrite64(3, "\350\0\0\0\0UH\211\372\211\367\213J\34H\211\345\205\311\17\204\272\0\0\0\213B L\215Y0"..., 4684, 64) = 4684
18:06:40.307739 pwrite64(3, "\0\0\0\0", 4, 4748) = 4
18:06:40.307810 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0=\0\0\0\374\377\377\377\377\377\377\377\321\1\0\0\0\0\0\0"..., 4248, 4752) = 4248
18:06:40.307878 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9000) = 24
18:06:40.307927 pwrite64(3, "\0\0\0\0\0\0\0\0\350\2\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 424, 9024) = 424
18:06:40.307975 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\270\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 9448) = 576
18:06:40.308040 pwrite64(3, "\0013microcode: Error: bad microcod"..., 1498, 10024) = 1498
18:06:40.308092 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0\270\352\377\377\377\351\0\0\0\0H\307\307\0\0\0\0\350\0\0"..., 594, 11522) = 594
18:06:40.308139 pwrite64(3, "\0\0\0\0", 4, 12116) = 4
18:06:40.308189 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\5\0\0\0p\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1752, 12120) = 1752
18:06:40.308238 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 13872) = 176
18:06:40.308285 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 14048) = 528
18:06:40.308330 pwrite64(3, "intel-ucode/%02x-%02x-%02x\0inclu"..., 91, 14576) = 91
18:06:40.308380 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 14667) = 24
18:06:40.308432 pwrite64(3, "\0\0\0\0\0", 5, 14691) = 5
18:06:40.308480 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\22\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 14696) = 72
18:06:40.308524 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 44, 14768) = 44
18:06:40.308573 pwrite64(3, "\0\0\0\0", 4, 14812) = 4
18:06:40.308623 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\22\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 14816) = 72
18:06:40.308678 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 14888) = 32
18:06:40.308723 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0l\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 14920) = 144
18:06:40.308771 pwrite64(3, "\0\0\0\0\0\0\0\0\346\0\3\t\0\0\0\0\0\0\0\0\360\2\1\t", 24, 15064) = 24
18:06:40.308821 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\240\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 15088) = 96
18:06:40.308868 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 15184) = 8
18:06:40.308911 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\242\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 15192) = 48
18:06:40.308959 pwrite64(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0"..., 144, 15240) = 144
18:06:40.309010 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0P\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 15384) = 576
18:06:40.309056 pwrite64(3, "\350\0\0\0\0\200=\0\0\0\0\0\17\2665\0\0\0\0u\23@\200\376\5v\rH\213\5\0\0"..., 376, 15960) = 376
18:06:40.309102 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0=\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 624, 16336) = 624
18:06:40.309144 pwrite64(3, "generic_load_microcode\0\0\0\0\0\0\0\0\0\0"..., 102, 16960) = 102
18:06:40.309193 pwrite64(3, "\0\0", 2, 17062) = 2
18:06:40.309243 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 17064) = 112
18:06:40.309304 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0007\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 17176) = 192
18:06:40.309345 pwrite64(3, "\0\0\0", 3, 17368) = 3
18:06:40.309386 pwrite64(3, "U\3\1\0\5\0\1\10\0\0\0\0\216\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66393, 17371) = 66393
18:06:40.309453 pwrite64(3, "\0\0\0\0", 4, 83764) = 4
18:06:40.309505 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 104280, 83768) = 104280
18:06:40.309595 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2881, 188048) = 2881
18:06:40.309639 pwrite64(3, "\211.\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 11917, 190929) = 11917
18:06:40.309690 pwrite64(3, "\0\0", 2, 202846) = 2
18:06:40.309731 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\n\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 10632, 202848) = 10632
18:06:40.309797 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0L\22\0\0\0\0\0\0"..., 112, 213480) = 112
18:06:40.309847 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 213592) = 144
18:06:40.309909 pwrite64(3, "@\6\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\311\3\7\0\0\0\0\0\0\0\0"..., 1604, 213736) = 1604
18:06:40.309955 pwrite64(3, "\0\0\0\0", 4, 215340) = 4
18:06:40.310010 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 2304, 215344) = 2304
18:06:40.310058 pwrite64(3, "\375\31\0\0\5\0\10\0E\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6657, 217648) = 6657
18:06:40.310112 pwrite64(3, "\0\0\0\0\0\0\0", 7, 224305) = 7
18:06:40.310158 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\09\0\0\09\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4152, 224312) = 4152
18:06:40.310203 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 34418, 228464) = 34418
18:06:40.310264 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1956, 262882) = 1956
18:06:40.310315 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 264838) = 44
18:06:40.310362 pwrite64(3, NULL, 0, 264882) = 0
18:06:40.310403 pwrite64(3, "\0\0\0\0\0\0", 6, 264882) = 6
18:06:40.310451 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\\\0\0\0\0\0\0\0"..., 1632, 264888) = 1632
18:06:40.310506 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1392, 266520) = 1392
18:06:40.310554 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2424, 267912) = 2424
18:06:40.310595 pwrite64(3, "\0intel.c\0microcode_sanity_check\0"..., 1443, 270336) = 1443
18:06:40.310642 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 478, 271779) = 478
18:06:40.310686 pwrite64(3, ".return_sites\0", 14, 272257) = 14
18:06:40.310738 pwrite64(3, ".rela.return_sites\0", 19, 272271) = 19
18:06:40.310794 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 272290) = 152
18:06:40.310841 pwrite64(3, "\0\0\0\0\0\0", 6, 272442) = 6
18:06:40.310890 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 912, 272448) = 912
18:06:40.310938 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 273360) = 3328
18:06:40.311017 exit_group(0)           = ?
18:06:40.312319 +++ exited with 0 +++
