18:04:37.318591 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:37.318681 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/sched/.tmp_cputime.o", "kernel/sched/cputime.o", "-T", "kernel/sched/.tmp_cputime.ver"], 0x5611718df3a8 /* 129 vars */) = 0
18:04:37.318938 brk(NULL)               = 0x5598c414c000
18:04:37.318981 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2cff4300) = -1 EINVAL (Недопустимый аргумент)
18:04:37.319049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10202a3000
18:04:37.319106 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.319158 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.319201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.319262 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1020288000
18:04:37.319301 close(3)                = 0
18:04:37.319337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:37.319384 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.319426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:37.319457 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1020110000
18:04:37.319494 mprotect(0x7f1020150000, 1179648, PROT_NONE) = 0
18:04:37.319526 mmap(0x7f1020150000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1020150000
18:04:37.319569 mmap(0x7f1020236000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1020236000
18:04:37.319606 mmap(0x7f1020270000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1020270000
18:04:37.319663 close(3)                = 0
18:04:37.319703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:37.319756 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.319834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:37.319893 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10200d7000
18:04:37.319942 mmap(0x7f10200dc000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f10200dc000
18:04:37.319988 mmap(0x7f1020104000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1020104000
18:04:37.320023 mmap(0x7f102010e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f102010e000
18:04:37.320068 close(3)                = 0
18:04:37.320124 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.320159 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.320194 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.320242 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.320293 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.320338 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.320383 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.320416 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f101feae000
18:04:37.320458 mprotect(0x7f101fed6000, 2023424, PROT_NONE) = 0
18:04:37.320508 mmap(0x7f101fed6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f101fed6000
18:04:37.320550 mmap(0x7f102006b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f102006b000
18:04:37.320597 mmap(0x7f10200c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f10200c4000
18:04:37.320651 mmap(0x7f10200ca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10200ca000
18:04:37.320735 close(3)                = 0
18:04:37.320785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:37.320833 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.320877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:37.320933 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f101fe92000
18:04:37.320987 mprotect(0x7f101fe94000, 98304, PROT_NONE) = 0
18:04:37.321035 mmap(0x7f101fe94000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f101fe94000
18:04:37.321088 mmap(0x7f101fea5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f101fea5000
18:04:37.321132 mmap(0x7f101feac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f101feac000
18:04:37.321187 close(3)                = 0
18:04:37.321247 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f101fe90000
18:04:37.321305 arch_prctl(ARCH_SET_FS, 0x7f101fe911c0) = 0
18:04:37.321347 set_tid_address(0x7f101fe91490) = 83796
18:04:37.321389 set_robust_list(0x7f101fe914a0, 24) = 0
18:04:37.321437 rseq(0x7f101fe91b60, 0x20, 0, 0x53053053) = 0
18:04:37.321600 mprotect(0x7f10200c4000, 16384, PROT_READ) = 0
18:04:37.321655 mprotect(0x7f101feac000, 4096, PROT_READ) = 0
18:04:37.321878 mprotect(0x7f1020270000, 86016, PROT_READ) = 0
18:04:37.321929 mprotect(0x7f102010e000, 4096, PROT_READ) = 0
18:04:37.322082 mprotect(0x5598c33a8000, 32768, PROT_READ) = 0
18:04:37.322136 mprotect(0x7f10202dd000, 8192, PROT_READ) = 0
18:04:37.322201 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.322256 munmap(0x7f1020288000, 110235) = 0
18:04:37.322347 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1459}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:37.322414 getrandom("\x29\x80\xb6\xdd\xad\x27\x59\xad", 8, GRND_NONBLOCK) = 8
18:04:37.322476 brk(NULL)               = 0x5598c414c000
18:04:37.322513 brk(0x5598c416d000)     = 0x5598c416d000
18:04:37.322551 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:37.322602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:37.322662 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f101f91b000
18:04:37.322709 close(3)                = 0
18:04:37.322807 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:37.322854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:37.322892 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f102029c000
18:04:37.322931 close(3)                = 0
18:04:37.322968 futex(0x7f10200c9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:37.323061 openat(AT_FDCWD, "kernel/sched/.tmp_cputime.ver", O_RDONLY) = 3
18:04:37.323123 ioctl(3, TCGETS, 0x7fff2cff3fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:37.323171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42, ...}, AT_EMPTY_PATH) = 0
18:04:37.323216 read(3, "__crc_task_cputime_adjusted = 0x"..., 8192) = 42
18:04:37.323250 read(3, "", 4096)       = 0
18:04:37.323298 read(3, "", 8192)       = 0
18:04:37.323328 ioctl(3, TCGETS, 0x7fff2cff23f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:37.323368 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:37.323405 readlink("/root/linux-5.15.0/kernel", 0x7fff2cff2880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.323439 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2cff2880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.323473 readlink("/root/linux-5.15.0/kernel/sched/.tmp_cputime.o", 0x7fff2cff2880, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.323526 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:37.323573 readlink("/root/linux-5.15.0/kernel", 0x7fff2cff2880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.323611 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2cff2880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.323641 readlink("/root/linux-5.15.0/kernel/sched/cputime.o", 0x7fff2cff2880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.323683 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:37.323718 newfstatat(AT_FDCWD, "kernel/sched/.tmp_cputime.o", 0x7fff2cff4050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.323754 openat(AT_FDCWD, "kernel/sched/.tmp_cputime.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:37.323848 fcntl(4, F_GETFD)       = 0
18:04:37.323887 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:37.323980 newfstatat(AT_FDCWD, "kernel/sched/cputime.o", {st_mode=S_IFREG|0644, st_size=395832, ...}, 0) = 0
18:04:37.324033 openat(AT_FDCWD, "kernel/sched/cputime.o", O_RDONLY) = 5
18:04:37.324073 fcntl(5, F_GETFD)       = 0
18:04:37.324107 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:37.324143 brk(0x5598c4192000)     = 0x5598c4192000
18:04:37.324199 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=395832, ...}, AT_EMPTY_PATH) = 0
18:04:37.324250 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.324301 lseek(5, 0, SEEK_SET)   = 0
18:04:37.324350 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.324396 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.324447 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.324480 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.324516 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.324560 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.324600 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.324639 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.324676 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.324710 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.324748 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.324782 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.324816 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.324849 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.324882 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.324922 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.324957 lseek(5, 389120, SEEK_SET) = 389120
18:04:37.324989 read(5, "A\203\3U\n\306\303\f\7\10E\v\2\200\n\306\303\f\7\10E\vI\306\303\f\7\10\0\0\0\0"..., 4096) = 4096
18:04:37.325034 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=395832, ...}, AT_EMPTY_PATH) = 0
18:04:37.325085 lseek(5, 393216, SEEK_SET) = 393216
18:04:37.325132 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\t\0\0\0\0\0\0`\t\0\0\0\0\0\0"..., 4096) = 2616
18:04:37.325177 lseek(5, 389120, SEEK_SET) = 389120
18:04:37.325221 read(5, "A\203\3U\n\306\303\f\7\10E\v\2\200\n\306\303\f\7\10E\vI\306\303\f\7\10\0\0\0\0"..., 4096) = 4096
18:04:37.325264 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\t\0\0\0\0\0\0`\t\0\0\0\0\0\0"..., 4096) = 2616
18:04:37.325318 lseek(5, 389120, SEEK_SET) = 389120
18:04:37.325360 read(5, "A\203\3U\n\306\303\f\7\10E\v\2\200\n\306\303\f\7\10E\vI\306\303\f\7\10\0\0\0\0"..., 4096) = 4096
18:04:37.325439 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.325479 read(5, "\2\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\221\7\0\0\0\0\0\0\4\0\0\0\25\0\0\0"..., 4096) = 4096
18:04:37.325518 lseek(5, 294912, SEEK_SET) = 294912
18:04:37.325551 read(5, "\n\0\0\0\20\0\0\0\262\223\0\0\0\0\0\0004\306\1\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 4096
18:04:37.325590 lseek(5, 299008, SEEK_SET) = 299008
18:04:37.325624 read(5, "?\31<\31\0\0\243\1\27\1\3\16\v\5\210\1\v:\v;\59\v\1\23\0\0\244\1\26\0\3"..., 4096) = 4096
18:04:37.325661 lseek(5, 303104, SEEK_SET) = 303104
18:04:37.325697 read(5, "\1U\4\350\2\222\3\1\\\0\2\0\0\3\4\344\2\350\2\1Q\4\350\2\222\3\1]\0\2\0\0"..., 4096) = 4096
18:04:37.325735 lseek(5, 307200, SEEK_SET) = 307200
18:04:37.325768 lseek(5, 307200, SEEK_SET) = 307200
18:04:37.325803 lseek(5, 315392, SEEK_SET) = 315392
18:04:37.325836 read(5, "\n\0\0\0\21\0\0\0\306\n\0\0\0\0\0\0\265\4\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:04:37.325874 lseek(5, 385024, SEEK_SET) = 385024
18:04:37.325918 read(5, "TALL_MOVABLE\0TRACE_REG_PERF_OPEN"..., 4096) = 4096
18:04:37.325960 lseek(5, 389120, SEEK_SET) = 389120
18:04:37.326013 lseek(5, 389120, SEEK_SET) = 389120
18:04:37.326079 read(5, "A\203\3U\n\306\303\f\7\10E\v\2\200\n\306\303\f\7\10E\vI\306\303\f\7\10\0\0\0\0"..., 4096) = 4096
18:04:37.326167 lseek(5, 0, SEEK_SET)   = 0
18:04:37.326209 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.326254 read(5, "\2\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\221\7\0\0\0\0\0\0\4\0\0\0\25\0\0\0"..., 4096) = 4096
18:04:37.326306 lseek(5, 8192, SEEK_SET) = 8192
18:04:37.326348 lseek(5, 8192, SEEK_SET) = 8192
18:04:37.326387 lseek(5, 8192, SEEK_SET) = 8192
18:04:37.326431 lseek(5, 8192, SEEK_SET) = 8192
18:04:37.326464 lseek(5, 8192, SEEK_SET) = 8192
18:04:37.326512 lseek(5, 8192, SEEK_SET) = 8192
18:04:37.326551 lseek(5, 8192, SEEK_SET) = 8192
18:04:37.326591 lseek(5, 389120, SEEK_SET) = 389120
18:04:37.326625 read(5, "A\203\3U\n\306\303\f\7\10E\v\2\200\n\306\303\f\7\10E\vI\306\303\f\7\10\0\0\0\0"..., 4096) = 4096
18:04:37.326668 lseek(5, 393216, SEEK_SET) = 393216
18:04:37.326807 brk(0x5598c41b7000)     = 0x5598c41b7000
18:04:37.326897 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f101f8f0000
18:04:37.327060 brk(0x5598c41e6000)     = 0x5598c41e6000
18:04:37.327101 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f101f8c5000
18:04:37.327139 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f101f89a000
18:04:37.327183 lseek(5, 393216, SEEK_SET) = 393216
18:04:37.327244 lseek(5, 0, SEEK_SET)   = 0
18:04:37.327289 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.327345 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:37.327394 lseek(4, 0, SEEK_SET)   = 0
18:04:37.327425 read(4, "", 64)         = 0
18:04:37.327461 lseek(4, 64, SEEK_CUR)  = 64
18:04:37.327501 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.327536 read(5, "\2\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\221\7\0\0\0\0\0\0\4\0\0\0\25\0\0\0"..., 4096) = 4096
18:04:37.327583 write(4, "\350\0\0\0\0UH\211\345AWAVI\211\366AUI\211\325ATSH\211\373H\201\307\330\n"..., 2243) = 2243
18:04:37.327648 lseek(4, 0, SEEK_SET)   = 0
18:04:37.327687 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2307
18:04:37.327734 lseek(4, 253, SEEK_CUR) = 2560
18:04:37.327791 lseek(5, 8192, SEEK_SET) = 8192
18:04:37.327834 write(4, "\0\0\0\0\0\0\0\0l\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 90) = 90
18:04:37.327883 lseek(4, 0, SEEK_SET)   = 0
18:04:37.327918 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2650
18:04:37.327961 lseek(5, 8192, SEEK_SET) = 8192
18:04:37.328007 lseek(5, 8192, SEEK_SET) = 8192
18:04:37.328049 lseek(4, -343, SEEK_CUR) = 2307
18:04:37.328092 write(4, "\0\0\0\0task_cputime_adjusted\0\0", 27) = 27
18:04:37.328141 lseek(4, 0, SEEK_SET)   = 0
18:04:37.328184 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2650
18:04:37.328224 lseek(5, 8192, SEEK_SET) = 8192
18:04:37.328266 lseek(5, 8192, SEEK_SET) = 8192
18:04:37.328312 lseek(5, 8192, SEEK_SET) = 8192
18:04:37.328353 lseek(4, -314, SEEK_CUR) = 2336
18:04:37.328391 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:04:37.328430 lseek(4, 0, SEEK_SET)   = 0
18:04:37.328464 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2650
18:04:37.328501 lseek(4, 6, SEEK_CUR)   = 2656
18:04:37.328538 lseek(5, 8192, SEEK_SET) = 8192
18:04:37.328572 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:04:37.328611 lseek(4, 0, SEEK_SET)   = 0
18:04:37.328645 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2688
18:04:37.328685 lseek(5, 8192, SEEK_SET) = 8192
18:04:37.328722 lseek(4, -232, SEEK_CUR) = 2456
18:04:37.328763 write(4, "kernel/sched/cputime.c\0", 23) = 23
18:04:37.328832 lseek(4, 0, SEEK_SET)   = 0
18:04:37.328872 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2688
18:04:37.328915 lseek(5, 8192, SEEK_SET) = 8192
18:04:37.328959 read(5, "\7\10P\340\0\0`\2\0\0\0\0\31\352\7\20/\0\0\0h\2\0\0\0\0\31\353\7\10i\340"..., 110592) = 110592
18:04:37.329070 read(5, "\277\1\0\0\0\0\0\0\0\0\0Bl\277\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\2\202+"..., 4096) = 4096
18:04:37.329134 lseek(5, 122880, SEEK_SET) = 122880
18:04:37.329188 read(5, "\n\0\0\0\20\0\0\0p3\0\0\0\0\0\0X\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 172032) = 172032
18:04:37.329328 read(5, "\n\0\0\0\20\0\0\0\262\223\0\0\0\0\0\0004\306\1\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 4096
18:04:37.329831 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:04:37.329866 lseek(4, 0, SEEK_SET)   = 0
18:04:37.329897 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2704
18:04:37.329933 lseek(4, 16, SEEK_CUR)  = 2720
18:04:37.329962 write(4, "\203\310\1\0\5\0\1\10\0\0\0\0\233\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 114688) = 114688
18:04:37.330104 read(5, "?\31<\31\0\0\243\1\27\1\3\16\v\5\210\1\v:\v;\59\v\1\23\0\0\244\1\26\0\3"..., 4096) = 4096
18:04:37.330141 write(4, "\7\23\312\0\0\0\26\300\1\0006p\0\68\0077\26\300\1\0\0\3A\31\0\0h\0\0\0\0"..., 4096) = 4096
18:04:37.330189 read(5, "\1U\4\350\2\222\3\1\\\0\2\0\0\3\4\344\2\350\2\1Q\4\350\2\222\3\1]\0\2\0\0"..., 4096) = 4096
18:04:37.330229 lseek(5, 307200, SEEK_SET) = 307200
18:04:37.330270 write(4, ":!\200\2;\v9!\10I\238\v\0\0z\35\0011\23R\1\270B\vU\27X\vY\5W"..., 4096) = 4096
18:04:37.330317 read(5, "\1\4\7\3\361\0\1\5\36\3\374}\1\5\2\24\5\37\3\271\177\1\5\2\24\5\t\1\1\1\1\1"..., 4096) = 4096
18:04:37.330361 lseek(5, 311296, SEEK_SET) = 311296
18:04:37.330399 read(5, "\305\3\0\0\0\0\0\0^\1\0\0\0\0\0\0\n\0\0\0\21\0\0\0\316\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.330544 read(5, "\n\0\0\0\21\0\0\0\306\n\0\0\0\0\0\0\265\4\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:04:37.330622 write(4, "\365\3\1U\0\5\0\4\341\3\365\3\4p\370\1\237\0\1\0\4\375\3\205\4\4p\370\1\237\0\1"..., 4096) = 4096
18:04:37.330865 read(5, "mark_connector\0cputime_atomic\0de"..., 65536) = 65536
18:04:37.330947 read(5, "TALL_MOVABLE\0TRACE_REG_PERF_OPEN"..., 4096) = 4096
18:04:37.331022 write(4, "\1\6\3\253{\1\5\1\6\203...\6\372\5\2Y\5\21\1\1\1\1\1\1\1\5\1\6\21\5"..., 4096) = 4096
18:04:37.331084 write(4, "ive\0nr_dirtied\0getattr\0setattr\0v"..., 65536) = 65536
18:04:37.331206 write(4, "e_pushed\0nr_wakeups_sync\0branch_"..., 4096) = 4096
18:04:37.331266 lseek(5, 389120, SEEK_SET) = 389120
18:04:37.331331 read(5, "A\203\3U\n\306\303\f\7\10E\v\2\200\n\306\303\f\7\10E\vI\306\303\f\7\10\0\0\0\0"..., 4096) = 4096
18:04:37.331402 write(4, "ice.h\0of.h\0module.h\0stddef.h\0top"..., 1325) = 1325
18:04:37.331472 lseek(4, 200704, SEEK_SET) = 200704
18:04:37.331545 read(4, "\0key_restrict_link_func_t\0epoll_"..., 4096) = 4045
18:04:37.331600 lseek(4, 3, SEEK_CUR)   = 204752
18:04:37.331657 lseek(5, 393216, SEEK_SET) = 393216
18:04:37.331697 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 736) = 736
18:04:37.331746 lseek(4, 0, SEEK_SET)   = 0
18:04:37.331808 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.331855 lseek(5, 393216, SEEK_SET) = 393216
18:04:37.331926 lseek(4, -1392, SEEK_CUR) = 2704
18:04:37.331968 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:04:37.332019 lseek(4, 0, SEEK_SET)   = 0
18:04:37.332081 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.332196 lseek(4, -1617, SEEK_CUR) = 2479
18:04:37.332236 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:04:37.332280 lseek(4, 204800, SEEK_SET) = 204800
18:04:37.332321 read(4, "F\16\20\206\2C\r\6D\217\3\216\4E\215\5F\214\6\203\7\2\240\n\303B\314B\315B\316B"..., 4096) = 688
18:04:37.332494 munmap(0x7f101f8c5000, 176128) = 0
18:04:37.332589 munmap(0x7f101f89a000, 176128) = 0
18:04:37.332680 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2390) = 2390
18:04:37.332725 lseek(4, 204800, SEEK_SET) = 204800
18:04:37.332765 read(4, "F\16\20\206\2C\r\6D\217\3\216\4E\215\5F\214\6\203\7\2\240\n\303B\314B\315B\316B"..., 4096) = 3078
18:04:37.332812 lseek(4, 2, SEEK_CUR)   = 207880
18:04:37.332883 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.332943 write(4, "xk\0\0\0\0\0\0\272\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0[\305\0\0\0\0\0\0"..., 172032) = 172032
18:04:37.333155 write(4, "\305\16\0\0\0\0\0\0\267\306\1\0\0\0\0\0\n\0\0\0\20\0\0\0\303\16\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.333200 write(4, "\n\0\0\0\25\0\0\0\276\5\0\0\0\0\0\0?\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 4096
18:04:37.333270 write(4, "\221\5\0\0\0\0\0\0\n\0\0\0\25\0\0\0\340\f\0\0\0\0\0\0\233\5\0\0\0\0\0\0"..., 1091) = 1091
18:04:37.333410 lseek(4, 0, SEEK_SET)   = 0
18:04:37.333454 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:37.333505 lseek(4, 393216, SEEK_SET) = 393216
18:04:37.333545 read(4, "line\0.debug_str\0.debug_line_str\0"..., 4096) = 75
18:04:37.333587 lseek(4, 5, SEEK_CUR)   = 393296
18:04:37.333647 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752) = 2752
18:04:37.333685 close(4)                = 0
18:04:37.333724 munmap(0x7f101f8f0000, 176128) = 0
18:04:37.333787 close(5)                = 0
18:04:37.333845 exit_group(0)           = ?
18:04:37.334129 +++ exited with 0 +++
