18:04:51.356247 set_robust_list(0x7f0a41e71a20, 24) = 0
18:04:51.356333 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a41eb6520}, NULL, 8) = 0
18:04:51.356366 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a41eb6520}, NULL, 8) = 0
18:04:51.356398 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a41eb6520}, NULL, 8) = 0
18:04:51.356430 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a41eb6520}, NULL, 8) = 0
18:04:51.356466 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a41eb6520}, NULL, 8) = 0
18:04:51.356508 close(3)                = 0
18:04:51.356536 dup2(4, 1)              = 1
18:04:51.356564 close(4)                = 0
18:04:51.356696 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/power/swap.o"], 0x55b7ef0c32c8 /* 129 vars */) = 0
18:04:51.357018 brk(NULL)               = 0x55c3566db000
18:04:51.357079 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa60f1220) = -1 EINVAL (Недопустимый аргумент)
18:04:51.357152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdea1e92000
18:04:51.357215 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.357263 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:51.357310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:51.357354 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdea1e77000
18:04:51.357389 close(3)                = 0
18:04:51.357434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:51.357474 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:51.357515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:51.357559 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdea1d3a000
18:04:51.357593 mmap(0x7fdea1d81000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdea1d81000
18:04:51.357645 mmap(0x7fdea1d8c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdea1d8c000
18:04:51.357677 mmap(0x7fdea1d95000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdea1d95000
18:04:51.357736 close(3)                = 0
18:04:51.357769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:51.357816 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:51.357846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:51.357893 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdea1d01000
18:04:51.357925 mmap(0x7fdea1d06000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdea1d06000
18:04:51.357965 mmap(0x7fdea1d2e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fdea1d2e000
18:04:51.357992 mmap(0x7fdea1d38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fdea1d38000
18:04:51.358040 close(3)                = 0
18:04:51.358082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:51.358125 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:51.358156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:51.358204 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdea1b89000
18:04:51.358237 mprotect(0x7fdea1bc9000, 1179648, PROT_NONE) = 0
18:04:51.358280 mmap(0x7fdea1bc9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdea1bc9000
18:04:51.358325 mmap(0x7fdea1caf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdea1caf000
18:04:51.358365 mmap(0x7fdea1ce9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdea1ce9000
18:04:51.358420 close(3)                = 0
18:04:51.358459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:51.358508 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:51.358536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:51.358564 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:51.358593 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:51.358644 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:51.358688 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:51.358733 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdea1960000
18:04:51.358769 mprotect(0x7fdea1988000, 2023424, PROT_NONE) = 0
18:04:51.358817 mmap(0x7fdea1988000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdea1988000
18:04:51.358860 mmap(0x7fdea1b1d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdea1b1d000
18:04:51.358902 mmap(0x7fdea1b76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdea1b76000
18:04:51.358950 mmap(0x7fdea1b7c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdea1b7c000
18:04:51.359008 close(3)                = 0
18:04:51.359047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:51.359116 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:51.359151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:51.359184 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdea1944000
18:04:51.359227 mprotect(0x7fdea1946000, 98304, PROT_NONE) = 0
18:04:51.359271 mmap(0x7fdea1946000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdea1946000
18:04:51.359317 mmap(0x7fdea1957000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdea1957000
18:04:51.359360 mmap(0x7fdea195e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdea195e000
18:04:51.359421 close(3)                = 0
18:04:51.359485 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdea1942000
18:04:51.359533 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdea193f000
18:04:51.359587 arch_prctl(ARCH_SET_FS, 0x7fdea193f740) = 0
18:04:51.359615 set_tid_address(0x7fdea193fa10) = 84377
18:04:51.359654 set_robust_list(0x7fdea193fa20, 24) = 0
18:04:51.359683 rseq(0x7fdea19400e0, 0x20, 0, 0x53053053) = 0
18:04:51.359793 mprotect(0x7fdea1b76000, 16384, PROT_READ) = 0
18:04:51.359851 mprotect(0x7fdea195e000, 4096, PROT_READ) = 0
18:04:51.360123 mprotect(0x7fdea1ce9000, 86016, PROT_READ) = 0
18:04:51.360175 mprotect(0x7fdea1d38000, 4096, PROT_READ) = 0
18:04:51.360821 mprotect(0x7fdea1d95000, 921600, PROT_READ) = 0
18:04:51.360952 mprotect(0x55c3560a7000, 12288, PROT_READ) = 0
18:04:51.360998 mprotect(0x7fdea1ecc000, 8192, PROT_READ) = 0
18:04:51.361069 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:51.361119 munmap(0x7fdea1e77000, 110235) = 0
18:04:51.361262 getrandom("\x0d\xfd\x8a\x86\xca\x93\x10\xc5", 8, GRND_NONBLOCK) = 8
18:04:51.361300 brk(NULL)               = 0x55c3566db000
18:04:51.361329 brk(0x55c3566fc000)     = 0x55c3566fc000
18:04:51.361370 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:51.361415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:51.361453 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdea13ca000
18:04:51.361499 close(3)                = 0
18:04:51.361613 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:51.361656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:51.361693 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdea1e8b000
18:04:51.361731 close(3)                = 0
18:04:51.361759 futex(0x7fdea1b7ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:51.361839 newfstatat(AT_FDCWD, "kernel/power/swap.o", {st_mode=S_IFREG|0644, st_size=446184, ...}, 0) = 0
18:04:51.361887 newfstatat(AT_FDCWD, "kernel/power/swap.o", {st_mode=S_IFREG|0644, st_size=446184, ...}, 0) = 0
18:04:51.361959 openat(AT_FDCWD, "kernel/power/swap.o", O_RDONLY) = 3
18:04:51.362002 fcntl(3, F_GETFD)       = 0
18:04:51.362033 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:51.362069 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:51.362141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=446184, ...}, AT_EMPTY_PATH) = 0
18:04:51.362182 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.362230 lseek(3, 0, SEEK_SET)   = 0
18:04:51.362261 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.362297 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.362328 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.362358 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.362407 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.362436 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.362465 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.362494 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.362523 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.362552 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.362581 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.362610 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.362640 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.362669 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.362698 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.362758 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.362807 lseek(3, 442368, SEEK_SET) = 442368
18:04:51.362836 read(3, "V\17\0\0\0\0\0\0D\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203\21\0\0\0\0\0\0"..., 4096) = 3816
18:04:51.362876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=446184, ...}, AT_EMPTY_PATH) = 0
18:04:51.362913 lseek(3, 446184, SEEK_SET) = 446184
18:04:51.362942 lseek(3, 446184, SEEK_SET) = 446184
18:04:51.362981 lseek(3, 438272, SEEK_SET) = 438272
18:04:51.363009 read(3, "\0\0\0\0\0\0\0\0\317\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.363086 lseek(3, 28672, SEEK_SET) = 28672
18:04:51.363116 read(3, "ce not initialised\n\0Image not fo"..., 4096) = 4096
18:04:51.363153 lseek(3, 311296, SEEK_SET) = 311296
18:04:51.363181 read(3, "\n\0\0\0@\0\0\0\356G\0\0\0\0\0\0\346\247\1\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:04:51.363222 lseek(3, 315392, SEEK_SET) = 315392
18:04:51.363250 read(3, "9\v'\31I\23\21\1\22\7@\30z\31\0\0\275\1.\1?\31\3\16:\v;\v9\v'\31"..., 4096) = 4096
18:04:51.363287 lseek(3, 348160, SEEK_SET) = 348160
18:04:51.363317 read(3, "`\7\0\0\0\0\0\0\31G\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.363351 lseek(3, 352256, SEEK_SET) = 352256
18:04:51.363384 lseek(3, 352256, SEEK_SET) = 352256
18:04:51.363411 read(3, "\263\7\0\0\0\0\0\0\254\3\0\0\0\0\0\0\1\0\0\0\10\0\0\0\372\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.363445 lseek(3, 372736, SEEK_SET) = 372736
18:04:51.363472 read(3, "\370\6\0\0\0\0\0\0\6\3\0\0\0\0\0\0\n\0\0\0D\0\0\0\2\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.363506 lseek(3, 425984, SEEK_SET) = 425984
18:04:51.363534 read(3, "\0blkcg_policy_data\0s_writers\0tra"..., 4096) = 4096
18:04:51.363577 lseek(3, 430080, SEEK_SET) = 430080
18:04:51.363601 read(3, "page-flags.h\0jump_label.h\0page_r"..., 4096) = 4096
18:04:51.363645 brk(0x55c35671e000)     = 0x55c35671e000
18:04:51.363682 lseek(3, 372736, SEEK_SET) = 372736
18:04:51.363710 read(3, "\370\6\0\0\0\0\0\0\6\3\0\0\0\0\0\0\n\0\0\0D\0\0\0\2\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.363739 read(3, "urn_instance\0verify_fn\0softirq_a"..., 49152) = 49152
18:04:51.363833 read(3, "\0blkcg_policy_data\0s_writers\0tra"..., 4096) = 4096
18:04:51.363883 lseek(3, 311296, SEEK_SET) = 311296
18:04:51.363913 read(3, "\n\0\0\0@\0\0\0\356G\0\0\0\0\0\0\346\247\1\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:04:51.363946 read(3, "9\v'\31I\23\21\1\22\7@\30z\31\0\0\275\1.\1?\31\3\16:\v;\v9\v'\31"..., 4096) = 4096
18:04:51.363984 brk(0x55c356741000)     = 0x55c356741000
18:04:51.364076 lseek(3, 434176, SEEK_SET) = 434176
18:04:51.364107 read(3, "`\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.364142 read(3, "\0\0\0\0\0\0\0\0\317\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.364222 lseek(3, 434176, SEEK_SET) = 434176
18:04:51.364253 read(3, "`\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.364287 read(3, "\0\0\0\0\0\0\0\0\317\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.364353 lseek(3, 28672, SEEK_SET) = 28672
18:04:51.364384 read(3, "ce not initialised\n\0Image not fo"..., 4096) = 4096
18:04:51.364427 read(3, "\271\5\0\0\0\v\0\0\0\0\4\35\16\20\21\6\0\0!\335\5\0\0\0\0\21\0\0\0\0\35,"..., 106496) = 106496
18:04:51.364544 read(3, "\0E\0\0\0\0\317E\35\3\35\246\1\0%v\0\317EI\320\245\1\0'\0\0\0\0\317ES"..., 4096) = 4096
18:04:51.364585 mmap(NULL, 233472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdea1391000
18:04:51.364627 lseek(3, 143360, SEEK_SET) = 143360
18:04:51.364658 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdea1367000
18:04:51.364695 read(3, "\262\7\0\0\0\0\0\0\n\0\0\0C\0\0\0\335\220\0\0\0\0\0\0\277\7\0\0\0\0\0\0"..., 167936) = 167936
18:04:51.364875 read(3, "\n\0\0\0@\0\0\0\356G\0\0\0\0\0\0\346\247\1\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:04:51.365257 munmap(0x7fdea1367000, 172032) = 0
18:04:51.366152 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:51.366225 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:51.366271 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:51.366328 read(4, "", 4096)       = 0
18:04:51.366359 close(4)                = 0
18:04:51.366445 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.366485 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.366520 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.366555 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.366589 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.366624 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.366659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.366693 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.366726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.366760 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.366794 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.366828 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:51.366875 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:51.366913 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdea1351000
18:04:51.366950 close(4)                = 0
18:04:51.367015 brk(0x55c356762000)     = 0x55c356762000
18:04:51.369554 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:51.369728 write(1, "\nkernel/power/swap.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:04:51.369849 close(3)                = 0
18:04:51.369885 munmap(0x7fdea1391000, 233472) = 0
18:04:51.369982 write(1, ", READONLY, DEBUGGING, OCTETS\n 2"..., 172) = 172
18:04:51.370028 exit_group(0)           = ?
18:04:51.370489 +++ exited with 0 +++
