18:06:28.616891 close(3)                = 0
18:06:28.616963 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_clock.o", "/tmp/ccZ6QBoG.s"], 0x13e2290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.617135 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_clock.o", "/tmp/ccZ6QBoG.s"], 0x13e2290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.617252 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_clock.o", "/tmp/ccZ6QBoG.s"], 0x13e2290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.617377 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_clock.o", "/tmp/ccZ6QBoG.s"], 0x13e2290 /* 133 vars */) = 0
18:06:28.617700 brk(NULL)               = 0x559e537a4000
18:06:28.617780 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc04df950) = -1 EINVAL (Недопустимый аргумент)
18:06:28.617876 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25f81bc000
18:06:28.617968 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.618050 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:28.618115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:28.618181 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25f81a1000
18:06:28.618246 close(3)                = 0
18:06:28.618315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:28.618367 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.618424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:28.618475 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25f8064000
18:06:28.618519 mmap(0x7f25f80ab000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f25f80ab000
18:06:28.618568 mmap(0x7f25f80b6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f25f80b6000
18:06:28.618608 mmap(0x7f25f80bf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f25f80bf000
18:06:28.618669 close(3)                = 0
18:06:28.618717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:28.618761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.618805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:28.618850 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25f7eec000
18:06:28.618893 mprotect(0x7f25f7f2c000, 1179648, PROT_NONE) = 0
18:06:28.618960 mmap(0x7f25f7f2c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f25f7f2c000
18:06:28.619013 mmap(0x7f25f8012000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f25f8012000
18:06:28.619074 mmap(0x7f25f804c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f25f804c000
18:06:28.619125 close(3)                = 0
18:06:28.619174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:28.619222 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.619288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:28.619348 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25f7ed0000
18:06:28.619410 mprotect(0x7f25f7ed2000, 98304, PROT_NONE) = 0
18:06:28.619467 mmap(0x7f25f7ed2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f25f7ed2000
18:06:28.619528 mmap(0x7f25f7ee3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f25f7ee3000
18:06:28.619583 mmap(0x7f25f7eea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f25f7eea000
18:06:28.619649 close(3)                = 0
18:06:28.619713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.619788 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:28.619871 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.619932 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:28.620004 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:28.620087 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:28.620158 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.620263 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25f7ca7000
18:06:28.620336 mprotect(0x7f25f7ccf000, 2023424, PROT_NONE) = 0
18:06:28.620419 mmap(0x7f25f7ccf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f25f7ccf000
18:06:28.620492 mmap(0x7f25f7e64000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25f7e64000
18:06:28.620572 mmap(0x7f25f7ebd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25f7ebd000
18:06:28.620650 mmap(0x7f25f7ec3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25f7ec3000
18:06:28.620728 close(3)                = 0
18:06:28.620825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25f7ca5000
18:06:28.620904 arch_prctl(ARCH_SET_FS, 0x7f25f7ca6000) = 0
18:06:28.620980 set_tid_address(0x7f25f7ca62d0) = 88323
18:06:28.621056 set_robust_list(0x7f25f7ca62e0, 24) = 0
18:06:28.621131 rseq(0x7f25f7ca69a0, 0x20, 0, 0x53053053) = 0
18:06:28.621265 mprotect(0x7f25f7ebd000, 16384, PROT_READ) = 0
18:06:28.621341 mprotect(0x7f25f7eea000, 4096, PROT_READ) = 0
18:06:28.621594 mprotect(0x7f25f804c000, 86016, PROT_READ) = 0
18:06:28.622217 mprotect(0x7f25f80bf000, 921600, PROT_READ) = 0
18:06:28.622356 mprotect(0x559e52b72000, 20480, PROT_READ) = 0
18:06:28.622400 mprotect(0x7f25f81f6000, 8192, PROT_READ) = 0
18:06:28.622467 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.622539 munmap(0x7f25f81a1000, 110235) = 0
18:06:28.622641 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2143}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:28.622702 rt_sigaction(SIGSEGV, {sa_handler=0x559e52b2b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25f7ce9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.622762 rt_sigaction(SIGILL, {sa_handler=0x559e52b2b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25f7ce9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.622820 rt_sigaction(SIGBUS, {sa_handler=0x559e52b2b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25f7ce9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.622884 rt_sigaction(SIGABRT, {sa_handler=0x559e52b2b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25f7ce9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.622938 rt_sigaction(SIGFPE, {sa_handler=0x559e52b2b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25f7ce9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.623002 getrandom("\xcb\x79\xbe\xe7\x70\xe7\x58\xa3", 8, GRND_NONBLOCK) = 8
18:06:28.623047 brk(NULL)               = 0x559e537a4000
18:06:28.623093 brk(0x559e537c5000)     = 0x559e537c5000
18:06:28.623131 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:28.623186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:28.623224 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25f7730000
18:06:28.623278 close(3)                = 0
18:06:28.623397 newfstatat(AT_FDCWD, "kernel/trace/trace_clock.o", 0x7fffc04df8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.623543 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:28.623580 newfstatat(AT_FDCWD, "kernel/trace/trace_clock.o", 0x7fffc04df700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.623626 openat(AT_FDCWD, "kernel/trace/trace_clock.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:28.623709 fcntl(3, F_GETFD)       = 0
18:06:28.623749 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:28.623890 brk(0x559e537e6000)     = 0x559e537e6000
18:06:28.624498 brk(0x559e5380b000)     = 0x559e5380b000
18:06:28.624926 openat(AT_FDCWD, "/tmp/ccZ6QBoG.s", O_RDONLY) = 4
18:06:28.624976 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=250745, ...}, AT_EMPTY_PATH) = 0
18:06:28.625047 read(4, "\t.file\t\"trace_clock.c\"\n\t.text\n.L"..., 4096) = 4096
18:06:28.625113 read(4, "28\n.LBE103:\n.LBE104:\n\t.loc 1 60 "..., 28672) = 28672
18:06:28.625448 read(4, ".byte\t0x15\n\t.value\t0x308\n\t.byte\t"..., 32768) = 32768
18:06:28.625842 brk(0x559e5382c000)     = 0x559e5382c000
18:06:28.626567 brk(0x559e5384d000)     = 0x559e5384d000
18:06:28.627622 read(4, "xd\n\t.long\t0x1af0\n\t.uleb128 0x6\n\t"..., 32768) = 32768
18:06:28.628705 brk(0x559e5386e000)     = 0x559e5386e000
18:06:28.629164 read(4, "e\t0x10\n\t.long\t0x2eab\n\t.uleb128 0"..., 32768) = 32768
18:06:28.630480 read(4, "LASF910\n\t.byte\t0x1\n\t.uleb128 0x5"..., 32768) = 32768
18:06:28.631540 read(4, "d\n\t.uleb128 0x13\n\t.long\t0x5929\n\t"..., 32768) = 32768
18:06:28.632010 brk(0x559e5388f000)     = 0x559e5388f000
18:06:28.632729 read(4, "\n\t.uleb128 0xb\n\t.uleb128 0x3b\n\t."..., 32768) = 32768
18:06:28.633550 read(4, "\n.LASF6:\n\t.string\t\"unsigned char"..., 32768) = 21369
18:06:28.633616 read(4, "", 8192)       = 0
18:06:28.633964 brk(0x559e538b0000)     = 0x559e538b0000
18:06:28.634783 close(4)                = 0
18:06:28.635285 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:28.635334 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:28.635382 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:28.635431 read(4, "", 4096)       = 0
18:06:28.635471 close(4)                = 0
18:06:28.635567 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.635631 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.635671 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.635731 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.635796 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.635888 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.635961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.636046 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.636097 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.636149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.636191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.636253 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:28.636340 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:28.636399 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f25f767e000
18:06:28.636453 close(4)                = 0
18:06:28.636554 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:28.636632 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:28.636698 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f25f81b5000
18:06:28.636768 close(4)                = 0
18:06:28.636833 futex(0x7f25f7ec2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:28.637018 brk(0x559e538d1000)     = 0x559e538d1000
18:06:28.637433 brk(0x559e538f2000)     = 0x559e538f2000
18:06:28.637665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:28.637725 lseek(3, 45056, SEEK_SET) = 45056
18:06:28.637774 read(3, "", 1968)       = 0
18:06:28.637836 lseek(3, 1968, SEEK_CUR) = 47024
18:06:28.637897 write(3, "\0trace_clock.c\0__kstrtab_trace_c"..., 795) = 795
18:06:28.637967 lseek(3, 0, SEEK_SET)   = 0
18:06:28.638014 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.638069 lseek(3, -4032, SEEK_CUR) = 64
18:06:28.638112 write(3, "UH\211\345\350\0\0\0\0]\351\0\0\0\0\220UH\211\345e\213=\0\0\0\0\350\0\0\0\0"..., 279) = 279
18:06:28.638164 lseek(3, 0, SEEK_SET)   = 0
18:06:28.638189 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.638231 lseek(3, -3712, SEEK_CUR) = 384
18:06:28.638259 write(3, "\0\0\0\0trace_clock_local\0\0trace_clo"..., 77) = 77
18:06:28.638299 lseek(3, 0, SEEK_SET)   = 0
18:06:28.638406 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.638485 lseek(3, -3632, SEEK_CUR) = 464
18:06:28.638558 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92) = 92
18:06:28.638629 lseek(3, 0, SEEK_SET)   = 0
18:06:28.638692 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.638748 lseek(3, -3536, SEEK_CUR) = 560
18:06:28.638812 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 115) = 115
18:06:28.638881 lseek(3, 0, SEEK_SET)   = 0
18:06:28.638927 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.638982 lseek(3, -3420, SEEK_CUR) = 676
18:06:28.639030 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:28.639081 lseek(3, 0, SEEK_SET)   = 0
18:06:28.639128 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.639178 lseek(3, -3408, SEEK_CUR) = 688
18:06:28.639220 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3408) = 3408
18:06:28.639279 write(3, "\0\0\258\4\31\2208\0\0\30\f\2\0\0\0\0\259\4 X@\0\0 \f\2\0\0\0\0"..., 4096) = 4096
18:06:28.639349 write(3, "\0\0\0\4\32\35\0\0$\22\1\0\0G\35\0\0\6\217\0\0\0\0\48\35\0\0\rW\35\0"..., 4096) = 4096
18:06:28.639424 write(3, "\0 \0\r>-\0\0\6>-\0\0\0\4\361,\0\0\0043-\0\0\n\0\0\0\0001\25\20"..., 4096) = 4096
18:06:28.639491 write(3, ".\0\0\0\30\3\0\0\0\0\0257\2\21<\0\0\0 \3\0\0\0\0\258\2\23|\0\0\0"..., 4096) = 4096
18:06:28.639565 write(3, "\0\0\0\4.M\0\0\4-I\0\0\t\0\0\0\0\4=M\0\0\4G,\0\0\t\0\0\0"..., 4096) = 4096
18:06:28.639637 write(3, "\0\3\16:\v;\v9\vI\23\0\0\v\23\1\v\v:\v;\v9\v\1\23\0\0\f\r\0\3"..., 4096) = 4096
18:06:28.639695 write(3, "unt\0wait_pidfd\0NR_ZONE_ACTIVE_FI"..., 4096) = 4096
18:06:28.639766 write(3, "TART\0arch_data\0vdso_image\0filter"..., 4096) = 4096
18:06:28.639858 write(3, "ANDOMIZE\0seqcount_spinlock\0LRU_I"..., 4096) = 4096
18:06:28.639928 write(3, "eq_event_mask\0on_dispatch\0NR_DIR"..., 4096) = 4096
18:06:28.639996 write(3, "ic-long.h\0types.h\0stddef.h\0perso"..., 557) = 557
18:06:28.640065 lseek(3, 45056, SEEK_SET) = 45056
18:06:28.640131 read(3, "ic-long.h\0types.h\0stddef.h\0perso"..., 4096) = 2763
18:06:28.640276 lseek(3, -2203, SEEK_CUR) = 45616
18:06:28.640341 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 232) = 232
18:06:28.640411 lseek(3, 45056, SEEK_SET) = 45056
18:06:28.640476 read(3, "ic-long.h\0types.h\0stddef.h\0perso"..., 4096) = 2763
18:06:28.640540 lseek(3, 5, SEEK_CUR)   = 47824
18:06:28.640608 write(3, "\5\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.640678 write(3, "\317=\0\0\0\0\0\0\223\6\0\0\0\0\0\0\n\0\0\0\35\0\0\0002\22\0\0\0\0\0\0"..., 32768) = 32768
18:06:28.640760 write(3, "\243X\0\0\0\0\0\0\n\0\0\0\35\0\0\0h\37\0\0\0\0\0\0\261X\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.640807 write(3, "\0\0\0\0\0\0\0\0\230\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0"..., 80) = 80
18:06:28.640874 lseek(3, 45056, SEEK_SET) = 45056
18:06:28.640940 read(3, "ic-long.h\0types.h\0stddef.h\0perso"..., 4096) = 4096
18:06:28.641014 lseek(3, -3304, SEEK_CUR) = 45848
18:06:28.641079 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1176) = 1176
18:06:28.641156 lseek(3, 86016, SEEK_SET) = 86016
18:06:28.641224 read(3, "\n\0\0\0\35\0\0\0\3147\0\0\0\0\0\0\205\\\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 2848
18:06:28.641291 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 678) = 678
18:06:28.641359 lseek(3, 0, SEEK_SET)   = 0
18:06:28.641424 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:28.641492 lseek(3, 86016, SEEK_SET) = 86016
18:06:28.641558 read(3, "\n\0\0\0\35\0\0\0\3147\0\0\0\0\0\0\205\\\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 3526
18:06:28.641624 lseek(3, 2, SEEK_CUR)   = 89544
18:06:28.641690 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328) = 3328
18:06:28.641769 close(3)                = 0
18:06:28.641837 exit_group(0)           = ?
18:06:28.642247 +++ exited with 0 +++
