18:04:30.028884 set_robust_list(0x7fea98d72a20, 24) = 0
18:04:30.028966 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea98db7520}, NULL, 8) = 0
18:04:30.029017 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea98db7520}, NULL, 8) = 0
18:04:30.029047 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea98db7520}, NULL, 8) = 0
18:04:30.029080 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea98db7520}, NULL, 8) = 0
18:04:30.029112 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fea98db7520}, NULL, 8) = 0
18:04:30.029153 dup2(3, 0)              = 0
18:04:30.029200 close(3)                = 0
18:04:30.029251 openat(AT_FDCWD, "kernel/sched/.tmp_loadavg.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:30.029322 fcntl(1, F_DUPFD, 10)   = 10
18:04:30.029356 close(1)                = 0
18:04:30.029388 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:30.029435 dup2(3, 1)              = 1
18:04:30.029464 close(3)                = 0
18:04:30.029501 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56034c96f3e8 /* 129 vars */) = 0
18:04:30.029749 brk(NULL)               = 0x555f41cee000
18:04:30.029793 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd94694f70) = -1 EINVAL (Недопустимый аргумент)
18:04:30.029839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa6446d000
18:04:30.029871 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.029922 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.029953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.029991 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa64452000
18:04:30.030023 close(3)                = 0
18:04:30.030061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.030093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.030130 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.030164 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.030197 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.030236 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.030286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.030313 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa64229000
18:04:30.030347 mprotect(0x7ffa64251000, 2023424, PROT_NONE) = 0
18:04:30.030379 mmap(0x7ffa64251000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffa64251000
18:04:30.030409 mmap(0x7ffa643e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffa643e6000
18:04:30.030441 mmap(0x7ffa6443f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffa6443f000
18:04:30.030479 mmap(0x7ffa64445000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa64445000
18:04:30.030531 close(3)                = 0
18:04:30.030582 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa64226000
18:04:30.030614 arch_prctl(ARCH_SET_FS, 0x7ffa64226740) = 0
18:04:30.030638 set_tid_address(0x7ffa64226a10) = 83255
18:04:30.030665 set_robust_list(0x7ffa64226a20, 24) = 0
18:04:30.030700 rseq(0x7ffa642270e0, 0x20, 0, 0x53053053) = 0
18:04:30.030782 mprotect(0x7ffa6443f000, 16384, PROT_READ) = 0
18:04:30.030833 mprotect(0x555f40dec000, 4096, PROT_READ) = 0
18:04:30.030868 mprotect(0x7ffa644a7000, 8192, PROT_READ) = 0
18:04:30.030918 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.030976 munmap(0x7ffa64452000, 110235) = 0
18:04:30.031050 getrandom("\x98\x2e\xc4\x04\x64\xab\x8e\x8f", 8, GRND_NONBLOCK) = 8
18:04:30.031090 brk(NULL)               = 0x555f41cee000
18:04:30.031122 brk(0x555f41d0f000)     = 0x555f41d0f000
18:04:30.031163 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:30.031206 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:30.031263 ioctl(3, TCGETS, 0x7ffd94694b20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.031304 read(3, "", 4096)       = 0
18:04:30.031335 close(3)                = 0
18:04:30.031374 ioctl(0, TCGETS, 0x7ffd94694540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.031414 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.031463 read(0, "# 0 \"kernel/sched/loadavg.c\"\n# 1"..., 8192) = 4096
18:04:30.059010 read(0, "long_t __kernel_ptrdiff_t;\n\n\n\n\nt"..., 4096) = 4096
18:04:30.059880 read(0, "64 __attribute__((aligned(8))) t"..., 8192) = 4096
18:04:30.061292 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:04:30.068609 read(0, "# 126 \"./arch/x86/include/asm/as"..., 8192) = 4096
18:04:30.070005 read(0, "arch_clear_bit_unlock(long nr, v"..., 4096) = 4096
18:04:30.070444 brk(0x555f41d30000)     = 0x555f41d30000
18:04:30.070752 read(0, "ent_function)) __attribute__((__"..., 8192) = 4096
18:04:30.071026 read(0, "start, unsigned long invert, uns"..., 4096) = 4096
18:04:30.071932 read(0, "}\n\n return _find_first_zero_bit("..., 8192) = 4096
18:04:30.074307 read(0, "eric/bitops/instrumented-atomic."..., 4096) = 4096
18:04:30.075206 read(0, "rch_test_and_set_bit(nr, addr);\n"..., 8192) = 4096
18:04:30.075595 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:04:30.077595 brk(0x555f41d51000)     = 0x555f41d51000
18:04:30.077858 read(0, "urn (__u32)__builtin_bswap32((__"..., 8192) = 4096
18:04:30.077895 read(0, "ne__)) __u32 __be32_to_cpup(cons"..., 4096) = 4096
18:04:30.079000 read(0, "_bit(addr, size);\n}\n# 83 \"./incl"..., 8192) = 4096
18:04:30.079167 read(0, " (1ULL << 2))) + (!!((((__u64)w)"..., 4096) = 4096
18:04:30.079798 brk(0x555f41d72000)     = 0x555f41d72000
18:04:30.080326 read(0, "te__((no_instrument_function)) _"..., 8192) = 4096
18:04:30.080360 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:04:30.080918 read(0, "ar *,char **,unsigned int);\nexte"..., 8192) = 4096
18:04:30.082469 read(0, "ink)(int state);\n__attribute__(("..., 4096) = 4096
18:04:30.086045 read(0, "locked_pending;\n   u16 tail;\n  }"..., 8192) = 4096
18:04:30.087023 read(0, ", loff_t *ppos);\n\nextern void wa"..., 4096) = 4096
18:04:30.088214 brk(0x555f41d93000)     = 0x555f41d93000
18:04:30.088689 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:04:30.088765 read(0, " char *prefix_str,\n      int pre"..., 4096) = 4096
18:04:30.090075 read(0, "uf++ = hex_asc_upper[((byte) & 0"..., 8192) = 4096
18:04:30.091364 read(0, "urrent_task))); (typeof(current_"..., 4096) = 4096
18:04:30.092626 brk(0x555f41db4000)     = 0x555f41db4000
18:04:30.093107 read(0, "prev;\n do { do { extern void __c"..., 8192) = 4096
18:04:30.093150 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:04:30.094003 read(0, "error__(\"Unsupported access size"..., 8192) = 4096
18:04:30.094065 read(0, "list);\n }\n}\n# 502 \"./include/lin"..., 4096) = 4096
18:04:30.094887 read(0, "_node *n)\n{\n __hlist_del(n);\n n-"..., 8192) = 4096
18:04:30.095045 read(0, "(__error__(\"Unsupported access s"..., 4096) = 4096
18:04:30.096730 read(0, "ad argument size for add\")));\n# "..., 8192) = 4096
18:04:30.097036 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:04:30.097520 brk(0x555f41dd5000)     = 0x555f41dd5000
18:04:30.097650 read(0, ":\" \"\\n\\tlock; \" \"xadd\" \"b %b0, %"..., 8192) = 4096
18:04:30.097695 read(0, "z\" \"*/\\n\" : \"=@cc\" \"z\" (success)"..., 4096) = 4096
18:04:30.098441 read(0, "ude/asm/atomic64_64.h\"\nstatic in"..., 8192) = 4096
18:04:30.098516 read(0, "on\\n\" \"671:\" \"\\n\\tlock; \" \"xadd\""..., 4096) = 4096
18:04:30.099131 read(0, "cks,\\\"a\\\"\\n\" \".balign 4\\n\" \".lon"..., 8192) = 4096
18:04:30.099187 read(0, "\n\n do {\n } while (!arch_atomic64"..., 4096) = 4096
18:04:30.100265 read(0, "orted access size for {READ,WRIT"..., 8192) = 4096
18:04:30.100314 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:04:30.101000 read(0, "d_acquire(const atomic64_t *v)\n{"..., 8192) = 4096
18:04:30.101062 read(0, "bute__((__always_inline__)) s64\n"..., 4096) = 4096
18:04:30.101331 brk(0x555f41df6000)     = 0x555f41df6000
18:04:30.101650 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:04:30.102063 read(0, "return(i, v);\n}\n\nstatic inline _"..., 4096) = 4096
18:04:30.102546 read(0, "tomic64_fetch_sub(i, v);\n}\n\nstat"..., 8192) = 8192
18:04:30.102774 brk(0x555f41e17000)     = 0x555f41e17000
18:04:30.102927 read(0, "tion)) __attribute__((__always_i"..., 8192) = 4096
18:04:30.102965 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:04:30.103920 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:04:30.104291 brk(0x555f41e38000)     = 0x555f41e38000
18:04:30.104468 read(0, "c_dec_return(atomic_t *v)\n{\n ins"..., 8192) = 8192
18:04:30.104892 read(0, "_atomic_read_write(v, sizeof(*v)"..., 8192) = 8192
18:04:30.105243 brk(0x555f41e59000)     = 0x555f41e59000
18:04:30.105305 read(0, "_release(s64 i, atomic64_t *v)\n{"..., 8192) = 8192
18:04:30.105641 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:04:30.105999 read(0, "of(*v));\n return arch_atomic64_c"..., 8192) = 8192
18:04:30.106159 brk(0x555f41e7a000)     = 0x555f41e7a000
18:04:30.106627 read(0, "_read_write(v, sizeof(*v));\n ret"..., 8192) = 8192
18:04:30.107002 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:04:30.107203 brk(0x555f41e9b000)     = 0x555f41e9b000
18:04:30.107403 read(0, "lways_inline__)) long\natomic_lon"..., 8192) = 4096
18:04:30.107482 read(0, "mic_read_write(v, sizeof(*v));\n "..., 4096) = 4096
18:04:30.110896 read(0, ".h\" 1\n\n\n\n\n# 1 \"./arch/x86/includ"..., 8192) = 4096
18:04:30.113313 read(0, "\nstruct setup_indirect {\n __u32 "..., 4096) = 4096
18:04:30.114111 brk(0x555f41ebc000)     = 0x555f41ebc000
18:04:30.114299 read(0, "tribute__((__section__(\".init.te"..., 8192) = 4096
18:04:30.115942 read(0, "__x86_indirect_thunk_r13;\nextern"..., 4096) = 4096
18:04:30.116913 read(0, "h/x86/include/asm/segment.h\"\nsta"..., 8192) = 4096
18:04:30.117623 read(0, "6/include/asm/page_types.h\" 2\n# "..., 4096) = 4096
18:04:30.118908 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:04:30.118955 read(0, "unsigned long pfn,\n             "..., 4096) = 4096
18:04:30.119519 brk(0x555f41edd000)     = 0x555f41edd000
18:04:30.120180 read(0, " void (*load_tls)(struct thread_"..., 8192) = 4096
18:04:30.120231 read(0, "nsigned long addr, unsigned int "..., 4096) = 4096
18:04:30.125055 read(0, "id *memset32(uint32_t *s, uint32"..., 8192) = 8192
18:04:30.125115 brk(0x555f41efe000)     = 0x555f41efe000
18:04:30.125933 read(0, "= (size_t)-1 ||\n  (__builtin_con"..., 8192) = 8192
18:04:30.126506 read(0, "alloc(unsigned int nbits, gfp_t "..., 8192) = 8192
18:04:30.126727 brk(0x555f41f1f000)     = 0x555f41f1f000
18:04:30.127323 read(0, "))\n  return !memcmp(src1, src2, "..., 8192) = 8192
18:04:30.127967 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:04:30.128394 brk(0x555f41f40000)     = 0x555f41f40000
18:04:30.128669 read(0, "dstp)\n{\n return bitmap_parse(buf"..., 8192) = 8192
18:04:30.129169 read(0, ");\n\n\n\n\n\n}\n\nvoid native_flush_tlb"..., 8192) = 8192
18:04:30.129648 read(0, "2:\\n\" \".pushsection .parainstruc"..., 8192) = 8192
18:04:30.130040 read(0, "rainstructions,\\\"a\\\"\\n\" \" \" \".ba"..., 8192) = 4096
18:04:30.130129 read(0, "mmu.write_cr3)), [paravirt_clobb"..., 4096) = 4096
18:04:30.130415 read(0, "ng \" \"664\"\"1\"\"f - .\\n\" \" .word \""..., 8192) = 4096
18:04:30.130595 read(0, "safe) / sizeof(void *))), [parav"..., 4096) = 4096
18:04:30.131075 brk(0x555f41f61000)     = 0x555f41f61000
18:04:30.131352 read(0, "{ case 1: __mask = 0xffUL; break"..., 8192) = 4096
18:04:30.131389 read(0, "\" (__ecx), \"+r\" (current_stack_p"..., 4096) = 4096
18:04:30.132137 read(0, " __edi = __edi, __esi = __esi, _"..., 8192) = 4096
18:04:30.132184 read(0, ", \"D\" ((unsigned long)(dt)), \"S\""..., 4096) = 4096
18:04:30.132833 read(0, "di), \"=S\" (__esi), \"=d\" (__edx),"..., 8192) = 4096
18:04:30.132874 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:04:30.133536 read(0, "mu.release_pmd)), [paravirt_clob"..., 8192) = 4096
18:04:30.133577 read(0, "(__ecx), \"+r\" (current_stack_poi"..., 4096) = 4096
18:04:30.134412 read(0, "_assert_48(); } while (0); switc"..., 8192) = 4096
18:04:30.134487 read(0, "L; break; case 2: __mask = 0xfff"..., 4096) = 4096
18:04:30.135168 read(0, "(unsigned long)(pte.pte)) : \"mem"..., 8192) = 4096
18:04:30.135324 read(0, "\"1\"\"f - .\\n\" \" .word \" \"((( 8*32"..., 4096) = 4096
18:04:30.136023 read(0, ": break; } __mask & __eax; }); }"..., 8192) = 4096
18:04:30.136258 read(0, "section\\n\" \"\\n662:\\n\" \"# ALT: pa"..., 4096) = 4096
18:04:30.136903 read(0, "pointer) : [paravirt_typenum] \"i"..., 8192) = 4096
18:04:30.136976 read(0, "virt_typenum] \"i\" ((__builtin_of"..., 4096) = 4096
18:04:30.137613 read(0, "ile(\"# ALT: oldnstr\\n\" \"661:\\n\\t"..., 8192) = 4096
18:04:30.137756 read(0, "772b-771b\\n\" \"  .short \" \"%c[par"..., 4096) = 4096
18:04:30.138586 read(0, "\"call *%c[paravirt_opptr];\" \"\\n\""..., 8192) = 4096
18:04:30.138625 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:04:30.141126 brk(0x555f41f82000)     = 0x555f41f82000
18:04:30.141251 read(0, "hift)\n{\n u64 ret;\n\n\n\n\n\n ret = mu"..., 8192) = 4096
18:04:30.142111 read(0, "ue;\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:04:30.143534 read(0, "\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ (\" \"665\""..., 8192) = 4096
18:04:30.144465 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:04:30.146907 read(0, "e__((no_instrument_function)) bo"..., 8192) = 4096
18:04:30.146971 read(0, "if (!ret)\n   return val;\n }\n ret"..., 4096) = 4096
18:04:30.148944 brk(0x555f41fa3000)     = 0x555f41fa3000
18:04:30.149112 read(0, "up_cpu_local_masks(void);\n\n\n\n\n\n\n"..., 8192) = 4096
18:04:30.149578 read(0, "< 8)\\n\" \".endif\\n\" \".set .Lregnr"..., 4096) = 4096
18:04:30.150297 read(0, " \"665\"\"1\" \":\\n\" \"# ALT: replacem"..., 8192) = 4096
18:04:30.150467 read(0, ": \"a\" (pkru), \"c\"(ecx), \"d\"(edx)"..., 4096) = 4096
18:04:30.151281 read(0, "st)\n       : \"m\" (*__src), \"a\" ("..., 8192) = 4096
18:04:30.151369 read(0, "t is_valloc : 1;\n\n\n unsigned int"..., 4096) = 4096
18:04:30.153414 brk(0x555f41fc4000)     = 0x555f41fc4000
18:04:30.153779 read(0, " long)-4095), 0);\n}\n\nstatic inli"..., 8192) = 4096
18:04:30.153826 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:04:30.154666 read(0, " thread_struct {\n\n struct desc_s"..., 8192) = 4096
18:04:30.154705 read(0, "; }); break; default: __bad_size"..., 4096) = 4096
18:04:30.155124 brk(0x555f41fe5000)     = 0x555f41fe5000
18:04:30.155545 read(0, "1\" \":\\n\" \".popsection\\n\" : : \"i\""..., 8192) = 4096
18:04:30.155623 read(0, " \"661:\\n\\t\" \"jmp 6f\" \"\\n662:\\n\" "..., 4096) = 4096
18:04:30.156497 read(0, " thread_info *ti, int flag)\n{\n r"..., 8192) = 4096
18:04:30.156541 read(0, "section\\n\\t\" : : \"i\" (\"include/l"..., 4096) = 4096
18:04:30.157463 read(0, "ount_sub(int val)\n{\n do { const "..., 8192) = 4096
18:04:30.158636 read(0, "_types.h\" 1\n\n\n\n\n# 1 \"./include/l"..., 4096) = 4096
18:04:30.159718 brk(0x555f42006000)     = 0x555f42006000
18:04:30.159827 read(0, "Q_WORK_BUSY),\n\n CSD_TYPE_ASYNC ="..., 8192) = 4096
18:04:30.159939 read(0, "ct;\n\nstruct smp_ops {\n void (*sm"..., 4096) = 4096
18:04:30.160803 read(0, "_call_function_single_interrupt("..., 8192) = 4096
18:04:30.160865 read(0, "u_suspicious(const char *file, c"..., 4096) = 4096
18:04:30.162045 brk(0x555f42027000)     = 0x555f42027000
18:04:30.162128 read(0, "int rcutree_online_cpu(unsigned "..., 8192) = 4096
18:04:30.162181 read(0, "ng()))\n                         "..., 4096) = 4096
18:04:30.163100 read(0, "t_p(new) && (_r_a_p__v) == (uint"..., 8192) = 4096
18:04:30.163598 read(0, "id __compiletime_assert_69(void)"..., 4096) = 4096
18:04:30.164919 read(0, "uct list_head **)(&(prev)->next)"..., 8192) = 4096
18:04:30.165480 read(0, "_attribute__((__error__(\"Need na"..., 4096) = 4096
18:04:30.166866 read(0, "; } while (0); } while (0); } wh"..., 8192) = 4096
18:04:30.167276 read(0, "struct hlist_node **)(&(h)->firs"..., 4096) = 4096
18:04:30.168402 brk(0x555f42048000)     = 0x555f42048000
18:04:30.168849 read(0, ")) __compiletime_assert_97(); } "..., 8192) = 4096
18:04:30.169257 read(0, "izeof(next->pprev) == sizeof(int"..., 4096) = 4096
18:04:30.172049 read(0, "\"\n# 1 \"./arch/x86/include/asm/sp"..., 8192) = 4096
18:04:30.172541 read(0, ") int queued_spin_is_locked(stru"..., 4096) = 4096
18:04:30.173962 read(0, "xtern void __compiletime_assert_"..., 8192) = 4096
18:04:30.174619 read(0, "d long flags;\n\n do { do { ({ uns"..., 4096) = 4096
18:04:30.175905 read(0, "e_unlock(rwlock_t *lock) ;\nvoid "..., 8192) = 4096
18:04:30.176064 read(0, "w_write_lock_bh(rwlock_t *lock)\n"..., 4096) = 4096
18:04:30.177141 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:04:30.177263 read(0, "truct lock_class_key *);\n# 82 \"."..., 4096) = 4096
18:04:30.178311 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:04:30.178774 read(0, "n)) void __refcount_add(int i, r"..., 4096) = 4096
18:04:30.179377 brk(0x555f42069000)     = 0x555f42069000
18:04:30.179798 read(0, "/linux/pid.h\"\nstruct upid {\n int"..., 8192) = 4096
18:04:30.180904 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:04:30.182826 read(0, "ct optimistic_spin_queue *lock)\n"..., 8192) = 4096
18:04:30.183970 read(0, "\n\n long tm_year;\n\n int tm_wday;\n"..., 4096) = 4096
18:04:30.186983 brk(0x555f4208a000)     = 0x555f4208a000
18:04:30.187336 read(0, " && (1UL<<((( 0*32+ 4))&31) & 0 "..., 8192) = 4096
18:04:30.187369 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:04:30.188554 brk(0x555f420ab000)     = 0x555f420ab000
18:04:30.189361 read(0, "4))&31) & ((1<<(( 3*32+20) & 31)"..., 8192) = 4096
18:04:30.190676 read(0, "ated/uapi/asm/param.h\" 1\n# 14 \"."..., 4096) = 4096
18:04:30.192368 read(0, "; })));\n}\n\nextern unsigned long "..., 8192) = 4096
18:04:30.192452 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:04:30.193551 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:04:30.194463 read(0, "t get_device_system_crosststamp("..., 4096) = 4096
18:04:30.195581 read(0, "er_list *timer,\n        void (*f"..., 8192) = 4096
18:04:30.195612 read(0, "uct workqueue_struct *wq;\n};\n\n\n\n"..., 4096) = 4096
18:04:30.196265 read(0, " *wq, struct rcu_work *rwork);\n\n"..., 8192) = 4096
18:04:30.196307 read(0, "ueue_prepare_cpu(unsigned int cp"..., 4096) = 4096
18:04:30.197533 brk(0x555f420cc000)     = 0x555f420cc000
18:04:30.197987 read(0, ";\n};\n# 38 \"./include/uapi/linux/"..., 8192) = 4096
18:04:30.199263 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:04:30.201245 read(0, "((__error__(\"Need native word si"..., 8192) = 4096
18:04:30.201291 read(0, "d *key, const struct rb_root *tr"..., 4096) = 4096
18:04:30.202455 brk(0x555f420ed000)     = 0x555f420ed000
18:04:30.202538 read(0, "void *__pdata);\nextern phys_addr"..., 8192) = 4096
18:04:30.203072 read(0, " ww_mutex_lock(struct ww_mutex *"..., 4096) = 4096
18:04:30.204235 read(0, "__seqprop_raw_spinlock_sequence("..., 8192) = 4096
18:04:30.204452 read(0, "))); if (!((sizeof(s->seqcount.s"..., 4096) = 4096
18:04:30.205635 read(0, " seqcount_rwlock_t *s) { ; }\ntyp"..., 8192) = 4096
18:04:30.205726 read(0, " int)0, signed int: (signed int)"..., 4096) = 4096
18:04:30.206876 read(0, " void do_write_seqcount_begin(se"..., 8192) = 4096
18:04:30.206932 read(0, "); __seq; }); __asm__ __volatile"..., 4096) = 4096
18:04:30.207686 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:04:30.207928 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:30.208257 brk(0x555f4210e000)     = 0x555f4210e000
18:04:30.208854 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:04:30.208933 read(0, "e)\n{\n hrtimer_init(timer, which_"..., 4096) = 4096
18:04:30.209545 read(0, ", u64 delta,\n        const enum "..., 8192) = 4096
18:04:30.213810 read(0, " 8)))]; } nodemask_t;\nextern nod"..., 4096) = 4096
18:04:30.214432 brk(0x555f4212f000)     = 0x555f4212f000
18:04:30.214758 read(0, "\n}\n\n\nstatic inline __attribute__"..., 8192) = 4096
18:04:30.214795 read(0, "askp->bits, (1 << 10)))) ? ((uns"..., 4096) = 4096
18:04:30.215472 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:04:30.219632 read(0, "e/uapi/asm-generic/siginfo.h\"\nun"..., 4096) = 4096
18:04:30.222552 read(0, "rmtimer.h\"\nstruct rtc_device;\n\ne"..., 8192) = 4096
18:04:30.224473 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:04:30.226119 brk(0x555f42150000)     = 0x555f42150000
18:04:30.226932 read(0, "\n\n\nstruct audit_context;\nstruct "..., 8192) = 8192
18:04:30.227670 brk(0x555f42171000)     = 0x555f42171000
18:04:30.227820 read(0, "./include/linux/sched.h\"\n unsign"..., 8192) = 8192
18:04:30.228499 read(0, "= sizeof(int) || sizeof((tsk->re"..., 8192) = 8192
18:04:30.229006 read(0, "rn test_bit(4, &p->atomic_flags)"..., 8192) = 8192
18:04:30.229388 brk(0x555f42192000)     = 0x555f42192000
18:04:30.229695 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:04:30.229749 read(0, "q_event_mask);\n rseq_set_notify_"..., 4096) = 4096
18:04:30.230533 read(0, "ar]\" \", \" \"%[val]\" : [val] \"=\" \""..., 8192) = 4096
18:04:30.232005 read(0, "e_head *q, struct swait_queue *w"..., 4096) = 4096
18:04:30.234638 read(0, " srcu_data_have_cbs[4];\n\n unsign"..., 8192) = 8192
18:04:30.234723 brk(0x555f421b3000)     = 0x555f421b3000
18:04:30.235433 read(0, "(struct arch_uprobe *aup, struct"..., 8192) = 4096
18:04:30.235590 read(0, "  };\n   };\n  };\n  struct {\n   un"..., 4096) = 4096
18:04:30.236727 read(0, "\n\n\n  seqcount_t write_protect_se"..., 8192) = 4096
18:04:30.236784 read(0, "USH_ON_TASK_SWITCH,\n TLB_REMOTE_"..., 4096) = 4096
18:04:30.237564 brk(0x555f421d4000)     = 0x555f421d4000
18:04:30.238150 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:04:30.238808 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:04:30.239762 read(0, "661b - .\\n\" \" .long \" \"664\"\"1\"\"f"..., 4096) = 4096
18:04:30.243224 brk(0x555f421f5000)     = 0x555f421f5000
18:04:30.243371 read(0, "4\"\"1\"\"f\" \") < (\" \"665\"\"2\"\"f-\"\"66"..., 8192) = 8192
18:04:30.243773 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:04:30.244508 read(0, "kernel_cap_struct {\n __u32 cap[2"..., 8192) = 4096
18:04:30.244576 read(0, " ((3) & 31)) | (1U << ((4) & 31)"..., 4096) = 4096
18:04:30.245430 brk(0x555f42216000)     = 0x555f42216000
18:04:30.245931 read(0, "LOCK_DEPTH=74,\n KERN_NMI_WATCHDO"..., 8192) = 8192
18:04:30.246688 read(0, "\n  NET_IPV4_NF_CONNTRACK_SCTP_TI"..., 8192) = 8192
18:04:30.247455 read(0, "*, int, void *, size_t *, loff_t"..., 8192) = 8192
18:04:30.247506 brk(0x555f42237000)     = 0x555f42237000
18:04:30.248392 read(0, "ruct list_head graveyard_link;\n "..., 8192) = 4096
18:04:30.248446 read(0, "ey *key);\n\nextern int keyring_re"..., 4096) = 4096
18:04:30.250037 brk(0x555f42258000)     = 0x555f42258000
18:04:30.250277 read(0, "v_1,\n\n PG_savepinned = PG_dirty,"..., 8192) = 4096
18:04:30.250320 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:04:30.251360 read(0, "ys_inline__)) void ClearPageRefe"..., 8192) = 4096
18:04:30.251396 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:04:30.252468 read(0, "sizeof(( long)(0 && PageTail(pag"..., 8192) = 4096
18:04:30.252600 read(0, "page) { clear_bit(PG_pinned, &({"..., 4096) = 4096
18:04:30.253637 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:04:30.253820 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:04:30.254373 brk(0x555f42279000)     = 0x555f42279000
18:04:30.254739 read(0, " { return test_and_set_bit(PG_wr"..., 8192) = 4096
18:04:30.254891 read(0, "id)(sizeof(( long)(1 && PageComp"..., 4096) = 4096
18:04:30.255962 read(0, "ct page *page) { return test_and"..., 8192) = 4096
18:04:30.256033 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:04:30.257017 brk(0x555f4229a000)     = 0x555f4229a000
18:04:30.257110 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:04:30.257143 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:04:30.258089 read(0, "ng)(PagePoisoned(&page[1]))))); "..., 8192) = 4096
18:04:30.258131 read(0, "))))); page->page_type &= ~0x000"..., 4096) = 4096
18:04:30.258867 read(0, "void)(sizeof(( long)(!PageSlab(p"..., 8192) = 4096
18:04:30.259847 read(0, " !__builtin_types_compatible_p(t"..., 4096) = 4096
18:04:30.260665 brk(0x555f422bb000)     = 0x555f422bb000
18:04:30.261209 read(0, "ong vm_numa_event[NR_VM_NUMA_EVE"..., 8192) = 4096
18:04:30.261257 read(0, "[MAX_ZONELISTS];\n\n int nr_zones;"..., 4096) = 4096
18:04:30.263181 read(0, "nsigned long nr_pages,\n   struct"..., 8192) = 8192
18:04:30.263500 brk(0x555f422dc000)     = 0x555f422dc000
18:04:30.263883 read(0, "ed_ratio_sysctl_handler(struct c"..., 8192) = 4096
18:04:30.264828 read(0, "==(3) && (1UL<<(((16*32+16))&31)"..., 4096) = 4096
18:04:30.266136 brk(0x555f422fd000)     = 0x555f422fd000
18:04:30.266524 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 8192) = 4096
18:04:30.266595 read(0, "on_map_index(unsigned long pfn)\n"..., 4096) = 4096
18:04:30.267490 brk(0x555f4231e000)     = 0x555f4231e000
18:04:30.268057 read(0, "ta)->x86_capability))) : variabl"..., 8192) = 4096
18:04:30.268556 read(0, "(1UL<<(((16*32+16))&31) & ((1<<("..., 4096) = 4096
18:04:30.270601 read(0, "  if (present_section_nr(section"..., 8192) = 4096
18:04:30.271601 read(0, "ned char type;\n unsigned char ap"..., 4096) = 4096
18:04:30.272941 read(0, "all_finish)(struct ghcb *ghcb, s"..., 8192) = 4096
18:04:30.272982 read(0, "gned int __reserved[4]; } __rese"..., 4096) = 4096
18:04:30.273907 read(0, " 122 \"./arch/x86/include/asm/mps"..., 8192) = 4096
18:04:30.274241 read(0, " return (*({ do { const void *__"..., 4096) = 4096
18:04:30.275530 read(0, "t cpu, int node)\n{\n (*({ do { co"..., 8192) = 4096
18:04:30.275927 read(0, "_t)0x200000u)), 0))\n  return ZON"..., 4096) = 4096
18:04:30.276729 read(0, ", gfp_mask, ~0u);\n}\n\nextern void"..., 8192) = 4096
18:04:30.276853 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:04:30.277893 read(0, "ey *request_key_auth;\n\n\n void *s"..., 8192) = 4096
18:04:30.277979 read(0, "runtime;\n};\n# 66 \"./include/linu"..., 4096) = 4096
18:04:30.278152 brk(0x555f4233f000)     = 0x555f4233f000
18:04:30.278659 read(0, "siglock);\n if (get_current()->jo"..., 8192) = 4096
18:04:30.278746 read(0, "ding(struct task_struct *p)\n{\n r"..., 4096) = 4096
18:04:30.279458 read(0, "et_warn_on), 0); });\n else\n  res"..., 8192) = 4096
18:04:30.279538 read(0, "ibute__((__error__(\"Unsupported "..., 4096) = 4096
18:04:30.280541 brk(0x555f42360000)     = 0x555f42360000
18:04:30.280765 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:04:30.280807 read(0, "\nvoid thread_group_sample_cputim"..., 4096) = 4096
18:04:30.282245 read(0, "\nstruct pid_namespace;\n\nextern v"..., 8192) = 4096
18:04:30.288150 read(0, "t_warn_on = !!((long)v < 0); if "..., 4096) = 4096
18:04:30.289133 read(0, "nsigned long index, xa_mark_t);\n"..., 8192) = 4096
18:04:30.289175 read(0, "chg(xa, index, old, entry, gfp);"..., 4096) = 4096
18:04:30.289908 brk(0x555f42381000)     = 0x555f42381000
18:04:30.290023 read(0, "n_unlock_bh(&(xa)->xa_lock);\n\n r"..., 8192) = 4096
18:04:30.290064 read(0, "offset)\n{\n do { } while (0);\n re"..., 4096) = 4096
18:04:30.290951 read(0, "rnal(offset);\n}\n\n\nstatic inline "..., 8192) = 4096
18:04:30.291014 read(0, ";\n\nbool xas_nomem(struct xa_stat"..., 4096) = 4096
18:04:30.291675 read(0, "s, max, mark);\n return entry;\n}\n"..., 8192) = 4096
18:04:30.291724 read(0, ";\nvoid __radix_tree_replace(stru"..., 4096) = 4096
18:04:30.292370 brk(0x555f423a2000)     = 0x555f423a2000
18:04:30.292487 read(0, "er->tags >>= 1;\n  if (__builtin_"..., 8192) = 4096
18:04:30.292552 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:04:30.293514 read(0, "ait_queue_head_t deactivate_wait"..., 8192) = 4096
18:04:30.293617 read(0, "long long: (unsigned long long)0"..., 4096) = 4096
18:04:30.294329 read(0, "rnfs_root *root,\n         u64 id"..., 8192) = 4096
18:04:30.295476 read(0, ";\n __kernel_ulong_t st_rdev;\n __"..., 4096) = 4096
18:04:30.296505 brk(0x555f423c3000)     = 0x555f423c3000
18:04:30.296973 read(0, "ribute *attr, umode_t mode);\nstr"..., 8192) = 4096
18:04:30.297020 read(0, "\n return sysfs_create_file_ns(ko"..., 4096) = 4096
18:04:30.297600 read(0, ")))\nint kobject_set_name(struct "..., 8192) = 4096
18:04:30.297679 read(0, "tern int __attribute__((__warn_u"..., 4096) = 4096
18:04:30.298814 brk(0x555f423e4000)     = 0x555f423e4000
18:04:30.299344 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:04:30.299941 brk(0x555f42405000)     = 0x555f42405000
18:04:30.300074 read(0, "\nstruct typec_device_id {\n __u16"..., 8192) = 4096
18:04:30.300534 read(0, ";\n}\n\nextern u32 fw_devlink_get_f"..., 4096) = 4096
18:04:30.301266 read(0, " fwnode_handle *fwnode_handle_ge"..., 8192) = 4096
18:04:30.301334 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:04:30.301777 brk(0x555f42426000)     = 0x555f42426000
18:04:30.301875 read(0, "struct fwnode_handle *fwnode,\n  "..., 8192) = 4096
18:04:30.302228 read(0, "nction)) void of_core_init(void)"..., 4096) = 4096
18:04:30.303264 read(0, "f_get_child_by_name(\n     const "..., 8192) = 8192
18:04:30.303859 brk(0x555f42447000)     = 0x555f42447000
18:04:30.304046 read(0, "andle_iterator *it,\n        cons"..., 8192) = 8192
18:04:30.304631 read(0, " < 0 ? rc : 0;\n}\n# 1230 \"./inclu"..., 8192) = 4096
18:04:30.304760 read(0, "\n OF_OVERLAY_POST_APPLY,\n OF_OVE"..., 4096) = 4096
18:04:30.306814 brk(0x555f42468000)     = 0x555f42468000
18:04:30.306924 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:04:30.307031 read(0, "gned long size);\n# 206 \"./arch/x"..., 4096) = 4096
18:04:30.309017 read(0, "rt)); return value; } static inl"..., 8192) = 4096
18:04:30.309111 read(0, "uts\" \"l\" : \"+S\"(addr), \"+c\"(coun"..., 4096) = 4096
18:04:30.310832 read(0, "32 (*ins)(void *hostdata, unsign"..., 8192) = 4096
18:04:30.311734 read(0, "(~(size_t)0);\n\n return bytes;\n}\n"..., 4096) = 4096
18:04:30.313236 brk(0x555f42489000)     = 0x555f42489000
18:04:30.313870 read(0, "!!(21 != 21)); })))) ? 1 : (__bu"..., 8192) = 4096
18:04:30.313965 read(0, "_struct *get_vm_area_caller(unsi"..., 4096) = 4096
18:04:30.315282 read(0, "int: (unsigned int)0, signed int"..., 8192) = 4096
18:04:30.315545 read(0, "chdog(void);\nextern void clockso"..., 4096) = 4096
18:04:30.316429 read(0, "rating;\n int irq;\n int bound_on;"..., 8192) = 4096
18:04:30.316480 read(0, "\n\nextern void tick_resume_local("..., 4096) = 4096
18:04:30.316792 brk(0x555f424aa000)     = 0x555f424aa000
18:04:30.317413 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:04:30.317480 read(0, " flags);\nextern bool housekeepin"..., 4096) = 4096
18:04:30.319173 brk(0x555f424cb000)     = 0x555f424cb000
18:04:30.319325 read(0, "1UL<<(((18*32+14))&31) & 0 )) ||"..., 8192) = 4096
18:04:30.319573 read(0, "(20) && (1UL<<((( 7*32+11))&31) "..., 4096) = 4096
18:04:30.320961 read(0, "rea_topdown(struct file *filp, u"..., 8192) = 4096
18:04:30.321003 read(0, "00080000;\n get_current()->flags "..., 4096) = 4096
18:04:30.321749 read(0, ": do { u16 pto_val__ = ((u16)((("..., 8192) = 4096
18:04:30.322626 read(0, "ust_pi(struct task_struct *p);\n#"..., 4096) = 4096
18:04:30.325289 read(0, "inline__)) unsigned long *end_of"..., 8192) = 4096
18:04:30.325849 read(0, "*parent;\n struct sched_domain *c"..., 4096) = 4096
18:04:30.326967 read(0, "__((no_instrument_function)) boo"..., 8192) = 4096
18:04:30.328540 read(0, "m,\n      unsigned long *sp_locat"..., 4096) = 4096
18:04:30.332859 brk(0x555f424ec000)     = 0x555f424ec000
18:04:30.333306 read(0, "_entry wq_entry;\n};\n\n\n\n\ntypedef "..., 8192) = 4096
18:04:30.333355 read(0, ";\n}\n\nextern void init_wait_var_e"..., 4096) = 4096
18:04:30.334873 read(0, "0, unsigned short: (unsigned sho"..., 8192) = 4096
18:04:30.334927 read(0, "truct hlist_bl_node *n)\n{\n ;\n\n  "..., 4096) = 4096
18:04:30.336313 brk(0x555f4250d000)     = 0x555f4250d000
18:04:30.336502 read(0, "uct lockref *);\nextern int lockr"..., 8192) = 4096
18:04:30.337256 read(0, "t (*d_init)(struct dentry *);\n v"..., 4096) = 4096
18:04:30.338115 read(0, "rument_function)) int d_unhashed"..., 8192) = 4096
18:04:30.338163 read(0, "(const struct dentry *dentry)\n{\n"..., 4096) = 4096
18:04:30.338581 read(0, "function)) struct inode *d_real_"..., 8192) = 4096
18:04:30.339505 read(0, "}\n\nvoid list_lru_isolate(struct "..., 4096) = 4096
18:04:30.342110 brk(0x555f4252e000)     = 0x555f4252e000
18:04:30.342497 read(0, "64 flags;\n __u64 mode;\n __u64 re"..., 8192) = 4096
18:04:30.343774 read(0, "k)) == sizeof(long)) || sizeof(("..., 4096) = 4096
18:04:30.345317 read(0, " } while (0); switch(sizeof(*sem"..., 8192) = 4096
18:04:30.345799 read(0, ":\" \"%\" \"[var]\" : [var] \"+m\" ((*s"..., 4096) = 4096
18:04:30.347111 read(0, "ount))(1)); (void)pao_tmp__; } i"..., 8192) = 4096
18:04:30.347621 read(0, "else if (pao_ID__ == -1) ({ asm "..., 4096) = 4096
18:04:30.349211 brk(0x555f4254f000)     = 0x555f4254f000
18:04:30.349838 read(0, "typedef u32 errseq_t;\n\nerrseq_t "..., 8192) = 4096
18:04:30.350680 read(0, "x/ioprio.h\" 1\n# 27 \"./include/ua"..., 4096) = 4096
18:04:30.352486 read(0, "ternal(const struct path *path);"..., 8192) = 4096
18:04:30.352532 read(0, "strument_function)) kuid_t mappe"..., 4096) = 4096
18:04:30.354771 read(0, "timer;\n\n\n __s32 d_btimer;\n __u16"..., 8192) = 4096
18:04:30.355887 read(0, "rojid_t from_kprojid_munged(stru"..., 4096) = 4096
18:04:30.357358 read(0, "struct kqid make_kqid_uid(kuid_t"..., 8192) = 4096
18:04:30.357394 read(0, "u64 d_rt_spc_softlimit;\n u64 d_r"..., 4096) = 4096
18:04:30.358106 brk(0x555f42570000)     = 0x555f42570000
18:04:30.358322 read(0, "trument_function)) bool is_sync_"..., 8192) = 8192
18:04:30.359051 read(0, "\n\n\n\n unsigned long i_state;\n str"..., 8192) = 8192
18:04:30.359649 brk(0x555f42591000)     = 0x555f42591000
18:04:30.359835 read(0, "t file_lock *, void **);\n bool ("..., 8192) = 4096
18:04:30.359891 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:04:30.360949 read(0, "return from_kgid(i_user_ns(inode"..., 8192) = 8192
18:04:30.361549 brk(0x555f425b2000)     = 0x555f425b2000
18:04:30.361725 read(0, "orted_flags;\n int (*open) (struc"..., 8192) = 8192
18:04:30.362677 read(0, "lp),\n  .ki_hint = ki_hint_valida"..., 8192) = 8192
18:04:30.363040 brk(0x555f425d3000)     = 0x555f425d3000
18:04:30.363553 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:04:30.364403 read(0, "}\n# 2901 \"./include/linux/fs.h\"\n"..., 8192) = 8192
18:04:30.364781 brk(0x555f425f4000)     = 0x555f425f4000
18:04:30.365797 read(0, "inode_mutex_key(struct inode *in"..., 8192) = 8192
18:04:30.366841 read(0, "t vfs_readlink(struct dentry *, "..., 8192) = 8192
18:04:30.368103 brk(0x555f42615000)     = 0x555f42615000
18:04:30.369219 read(0, "e_t len, loff_t *ppos);\nssize_t "..., 8192) = 8192
18:04:30.370169 read(0, "no_instrument_function)) bool mm"..., 8192) = 4096
18:04:30.370735 read(0, "(signed short)0, unsigned int: ("..., 4096) = 4096
18:04:30.372041 brk(0x555f42636000)     = 0x555f42636000
18:04:30.372314 read(0, "de/linux/percpu-refcount.h\"\nstat"..., 8192) = 4096
18:04:30.372358 read(0, "nt)) + 0))((void *)0); (void)__v"..., 4096) = 4096
18:04:30.373289 read(0, " }); else do { u8 pto_val__ = (("..., 8192) = 4096
18:04:30.374371 read(0, "ong *entries,\n   unsigned int nr"..., 4096) = 4096
18:04:30.376314 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:04:30.376381 read(0, ") int page_ref_freeze(struct pag"..., 4096) = 4096
18:04:30.377815 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:04:30.377864 read(0, "mem_region(struct device *dev,\n "..., 4096) = 4096
18:04:30.380291 brk(0x555f42657000)     = 0x555f42657000
18:04:30.380436 read(0, " || ((((16*32+ 4))>>5)==(9) && ("..., 8192) = 4096
18:04:30.380804 read(0, ">5)==(16) && (1UL<<(((16*32+ 4))"..., 4096) = 4096
18:04:30.382347 brk(0x555f42678000)     = 0x555f42678000
18:04:30.383083 read(0, " 21)); })))) ? 1 : (__builtin_co"..., 8192) = 4096
18:04:30.383177 read(0, "1<<(( 0*32+ 5) & 31))|(1<<(( 0*3"..., 4096) = 4096
18:04:30.385472 read(0, "me_assert_223(); } while (0); (*"..., 8192) = 4096
18:04:30.385834 read(0, "ch/x86/include/asm/pgtable.h\"\nex"..., 4096) = 4096
18:04:30.387289 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:04:30.387529 read(0, "val_t)(1)) << 10));\n}\n\nstatic in"..., 4096) = 4096
18:04:30.388490 read(0, "d_t pmd_mkold(pmd_t pmd)\n{\n retu"..., 8192) = 4096
18:04:30.388529 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:30.389404 read(0, "eval_t)(((signed long)(~(((1UL) "..., 8192) = 4096
18:04:30.389912 read(0, "*32+11))>>5)==(1) && (1UL<<((( 7"..., 4096) = 4096
18:04:30.393264 brk(0x555f42699000)     = 0x555f42699000
18:04:30.393531 read(0, "\"./arch/x86/include/asm/fixmap.h"..., 8192) = 4096
18:04:30.394123 read(0, "4_ident_pgt[512];\nextern pud_t l"..., 4096) = 4096
18:04:30.395886 read(0, "ariable_test_bit(((16*32+16)), ("..., 8192) = 4096
18:04:30.395965 read(0, "rument_function)) pte_t native_p"..., 4096) = 4096
18:04:30.396544 brk(0x555f426ba000)     = 0x555f426ba000
18:04:30.397415 read(0, "& (0) )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:04:30.397610 read(0, "2+16))>>5)==(15) && (1UL<<(((16*"..., 4096) = 4096
18:04:30.399154 read(0, "(((16*32+16))&31) & (0|0|0) )) |"..., 8192) = 4096
18:04:30.399452 read(0, ")) || ((((16*32+16))>>5)==(19) &"..., 4096) = 4096
18:04:30.400866 read(0, "_flags(pmd) & ~(((pteval_t)(1)) "..., 8192) = 4096
18:04:30.400899 read(0, "(((16*32+16))&31) & (0|0|0) )) |"..., 4096) = 4096
18:04:30.402407 read(0, ")) || ((((16*32+16))>>5)==(19) &"..., 8192) = 4096
18:04:30.402715 read(0, "((((16*32+16))>>5)==(18) && (1UL"..., 4096) = 4096
18:04:30.404460 read(0, "19) && (1UL<<(((16*32+16))&31) &"..., 8192) = 4096
18:04:30.404659 read(0, " |= (((pteval_t)(1)) << 63);\n\n r"..., 4096) = 4096
18:04:30.406276 read(0, "(1<<(( 0*32+25) & 31))|(1<<(( 0*"..., 8192) = 4096
18:04:30.406309 read(0, "__((no_instrument_function)) pte"..., 4096) = 4096
18:04:30.407508 read(0, "ps_userspace(void *__ptr)\n{\n uns"..., 8192) = 4096
18:04:30.407594 read(0, "( 0*32+26) & 31))) )) || (((( 7*"..., 4096) = 4096
18:04:30.408851 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:04:30.408904 read(0, "))))&31) & 0 )) || ((((((21*32 +"..., 4096) = 4096
18:04:30.410106 read(0, "offset(p4d_offset(pgd_offset_pgd"..., 8192) = 4096
18:04:30.410144 read(0, "neric_pmdp_establish(struct vm_a"..., 4096) = 4096
18:04:30.410936 read(0, "_struct *vma,\n          unsigned"..., 8192) = 4096
18:04:30.410999 read(0, "t pud_set_huge(pud_t *pud, phys_"..., 4096) = 4096
18:04:30.412528 brk(0x555f426db000)     = 0x555f426db000
18:04:30.412587 read(0, "_size(struct kmem_cache *cache) "..., 8192) = 4096
18:04:30.412637 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:30.413362 read(0, "n unsigned long sysctl_admin_res"..., 8192) = 4096
18:04:30.413403 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:04:30.414826 read(0, "nt_hugepage_flags;\n\nstatic inlin"..., 8192) = 4096
18:04:30.414856 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:30.414958 brk(0x555f426fc000)     = 0x555f426fc000
18:04:30.415711 read(0, "\n\n\n\n\n\n\nstatic inline __attribute"..., 8192) = 4096
18:04:30.415791 read(0, "OR,\n COMPOUND_PAGE_DTOR,\n\n HUGET"..., 4096) = 4096
18:04:30.416626 read(0, "       unsigned long, struct dev"..., 8192) = 4096
18:04:30.416657 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:30.417370 brk(0x555f4271d000)     = 0x555f4271d000
18:04:30.417552 read(0, "(struct page *page, u8 tag) { }\n"..., 8192) = 4096
18:04:30.417926 read(0, "  DIRECT_MAP_LEVEL3_SPLIT,\n\n  NR"..., 4096) = 4096
18:04:30.419611 read(0, "void)pto_tmp__; } asm (\"add\" \"q "..., 8192) = 4096
18:04:30.419663 read(0, "onstant_p(delta) && ((delta) == "..., 4096) = 4096
18:04:30.420899 read(0, "\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" :"..., 8192) = 4096
18:04:30.420946 read(0, "pglist_data *pgdat,\n     enum no"..., 4096) = 4096
18:04:30.421537 brk(0x555f4273e000)     = 0x555f4273e000
18:04:30.422103 read(0, "t)(1) : 0; if (0) { typeof((pzst"..., 8192) = 4096
18:04:30.422245 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \""..., 4096) = 4096
18:04:30.423305 read(0, "_item item)\n{\n return vmstat_tex"..., 8192) = 8192
18:04:30.424132 read(0, "igned long start, unsigned long "..., 8192) = 8192
18:04:30.424995 read(0, "m) __UNIQUE_ID___x243 = (mm->hiw"..., 8192) = 4096
18:04:30.425039 read(0, "nstrument_function)) p4d_t *p4d_"..., 4096) = 4096
18:04:30.430047 brk(0x555f4275f000)     = 0x555f4275f000
18:04:30.430367 read(0, "md)\n{\n spinlock_t *ptl = pmd_loc"..., 8192) = 8192
18:04:30.431137 read(0, "n struct file *get_mm_exe_file(s"..., 8192) = 8192
18:04:30.431826 brk(0x555f42780000)     = 0x555f42780000
18:04:30.432034 read(0, ", unsigned long pfn,\n         un"..., 8192) = 8192
18:04:30.432802 read(0, "gned long start, unsigned long e"..., 8192) = 8192
18:04:30.433528 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:04:30.433670 brk(0x555f427a1000)     = 0x555f427a1000
18:04:30.434241 read(0, " vm_area_struct *vma,\n         u"..., 8192) = 8192
18:04:30.434808 read(0, ";\n do { do { extern void __compi"..., 8192) = 8192
18:04:30.435387 read(0, "izeof(( long)(offset + len > ((1"..., 8192) = 4096
18:04:30.435476 read(0, "bv_len) {\n  done = 0;\n  iter->bi"..., 4096) = 4096
18:04:30.435919 brk(0x555f427c2000)     = 0x555f427c2000
18:04:30.436277 read(0, "fo {\n char subsystem[16];\n char "..., 8192) = 4096
18:04:30.437491 read(0, "\n}\n# 17 \"./include/linux/device."..., 4096) = 4096
18:04:30.439425 read(0, "int disable_depth:3;\n unsigned i"..., 8192) = 4096
18:04:30.439495 read(0, ");\n\n int (*suspend)(struct devic"..., 4096) = 4096
18:04:30.440318 brk(0x555f427e3000)     = 0x555f427e3000
18:04:30.440607 read(0, "(*compare)(const struct device *"..., 8192) = 4096
18:04:30.440676 read(0, "_match_acpi_dev);\n}\n# 191 \"./inc"..., 4096) = 4096
18:04:30.441960 read(0, "      int (*match)(struct device"..., 8192) = 4096
18:04:30.442035 read(0, "e_int(struct device *dev, struct"..., 4096) = 4096
18:04:30.442625 brk(0x555f42804000)     = 0x555f42804000
18:04:30.442926 read(0, "ges(struct device *dev, unsigned"..., 8192) = 4096
18:04:30.443005 read(0, " ((struct device *)(__mptr - __b"..., 4096) = 4096
18:04:30.443929 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 8192
18:04:30.445909 brk(0x555f42825000)     = 0x555f42825000
18:04:30.446417 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:04:30.447530 read(0, "set_op_attrs(struct bio *bio, un"..., 8192) = 4096
18:04:30.447597 read(0, "enhd.h\"\nstatic inline __attribut"..., 4096) = 4096
18:04:30.448301 brk(0x555f42846000)     = 0x555f42846000
18:04:30.448815 read(0, "nr;\n int curr_nr;\n void **elemen"..., 8192) = 4096
18:04:30.449866 read(0, "on {\n  unsigned long nr_segs;\n  "..., 4096) = 4096
18:04:30.451022 read(0, "size_t bytes, struct iov_iter *i"..., 8192) = 4096
18:04:30.451132 read(0, "size_t count);\nssize_t iov_iter_"..., 4096) = 4096
18:04:30.451573 brk(0x555f42867000)     = 0x555f42867000
18:04:30.451985 read(0, "ment_function)) bool bio_mergeab"..., 8192) = 4096
18:04:30.453934 read(0, "idx])->bv_len - (((((bio)->bi_it"..., 4096) = 4096
18:04:30.455929 brk(0x555f42888000)     = 0x555f42888000
18:04:30.456328 read(0, ")->bi_iter))))).bi_idx])->bv_len"..., 8192) = 4096
18:04:30.456577 read(0, "_vec)))))[(((((((iter))))))).bi_"..., 4096) = 4096
18:04:30.459470 brk(0x555f428a9000)     = 0x555f428a9000
18:04:30.460200 read(0, "(__builtin_choose_expr(((!!(size"..., 8192) = 4096
18:04:30.461187 read(0, "v).bv_len))\n  segs++;\n\n return s"..., 4096) = 4096
18:04:30.462512 read(0, "(sizeof(struct bug_entry))); } w"..., 8192) = 4096
18:04:30.462596 read(0, "ct bio *, gfp_t, struct bio_set "..., 4096) = 4096
18:04:30.463369 read(0, " bio->bi_next = bl->head;\n\n bl->"..., 8192) = 4096
18:04:30.463769 read(0, ">page_link & (0x01UL | 0x02UL);\n"..., 4096) = 4096
18:04:30.464878 read(0, "def struct scatterlist *(sg_allo"..., 8192) = 4096
18:04:30.465009 read(0, "ct sg_mapping_iter *miter, struc"..., 4096) = 4096
18:04:30.467930 read(0, " if (size <= 8 * 1024) return 13"..., 8192) = 4096
18:04:30.468043 read(0, "ne__)) void *kmalloc_node(size_t"..., 4096) = 4096
18:04:30.468833 read(0, "ol round_robin;\n\n\n\n\n struct sbit"..., 8192) = 4096
18:04:30.468900 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:04:30.470053 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:04:30.470141 read(0, "st_head queuelist;\n# 145 \"./incl"..., 4096) = 4096
18:04:30.472675 read(0, "*, struct request *, enum elv_me"..., 8192) = 4096
18:04:30.472812 read(0, "x_hw_discard_sectors;\n unsigned "..., 4096) = 4096
18:04:30.473341 brk(0x555f428ca000)     = 0x555f428ca000
18:04:30.473930 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:04:30.474834 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:04:30.474962 read(0, "SECURE_ERASE), 0))\n  return __bu"..., 4096) = 4096
18:04:30.475577 brk(0x555f428eb000)     = 0x555f428eb000
18:04:30.476076 read(0, " return nr_bios;\n}\n\nvoid blk_ste"..., 8192) = 8192
18:04:30.476949 read(0, "ice *bdev)\n{\n return bdev->bd_pa"..., 8192) = 8192
18:04:30.477645 read(0, "t);\n return q->limits.alignment_"..., 8192) = 8192
18:04:30.478384 read(0, "_segments(rq->q) > 1); if (__bui"..., 8192) = 4096
18:04:30.478519 read(0, "_state) == sizeof(int) || sizeof"..., 4096) = 4096
18:04:30.484247 brk(0x555f4290c000)     = 0x555f4290c000
18:04:30.485218 read(0, "sg_control;\n __kernel_size_t msg"..., 8192) = 4096
18:04:30.485291 read(0, "servaddr,\n    int addrlen);\nexte"..., 4096) = 4096
18:04:30.488518 read(0, "ildes;\n\n __u64 aio_buf;\n __u64 a"..., 8192) = 4096
18:04:30.488961 read(0, "at_pid_t msg_lspid;\n compat_pid_"..., 4096) = 4096
18:04:30.489886 brk(0x555f4292d000)     = 0x555f4292d000
18:04:30.490804 read(0, "gs;\n    } _perf;\n   };\n  } _sigf"..., 8192) = 4096
18:04:30.490905 read(0, "restore_altstack(const compat_st"..., 4096) = 4096
18:04:30.492709 read(0, "degrees);\n# 150 \"./include/linux"..., 8192) = 4096
18:04:30.492806 read(0, "ruct clk *clk, unsigned long rat"..., 4096) = 4096
18:04:30.493440 brk(0x555f4294e000)     = 0x555f4294e000
18:04:30.494128 read(0, "(int nid)\n{\n int error = 0;\n\n if"..., 8192) = 4096
18:04:30.494193 read(0, "CPUHP_AP_CLINT_TIMER_STARTING,\n "..., 4096) = 4096
18:04:30.494748 brk(0x555f4296f000)     = 0x555f4296f000
18:04:30.495184 read(0, "   int (*teardown)(unsigned int "..., 8192) = 8192
18:04:30.496093 read(0, "e(u64 duration_ns, u64 latency_n"..., 8192) = 4096
18:04:30.496190 read(0, "orm_device_register_full(&pdevin"..., 4096) = 4096
18:04:30.497379 brk(0x555f42990000)     = 0x555f42990000
18:04:30.497866 read(0, "table[];\n\n\nextern struct platfor"..., 8192) = 4096
18:04:30.497961 read(0, "_instrument_function)) int of_dm"..., 4096) = 4096
18:04:30.498766 read(0, "_helper(struct device *dev, int "..., 8192) = 4096
18:04:30.499127 read(0, " \"./include/linux/pm_qos.h\" 1\n# "..., 4096) = 4096
18:04:30.499491 brk(0x555f429b1000)     = 0x555f429b1000
18:04:30.499961 read(0, "ol set);\ns32 dev_pm_qos_get_user"..., 8192) = 8192
18:04:30.500750 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:04:30.500794 read(0, "n_types_compatible_p(typeof(*(ko"..., 4096) = 4096
18:04:30.501135 brk(0x555f429d2000)     = 0x555f429d2000
18:04:30.501666 read(0, "_y303 = ((typeof(target_freq))(p"..., 8192) = 4096
18:04:30.501788 read(0, ")) : (int *)8))) && (sizeof(int)"..., 4096) = 4096
18:04:30.502835 brk(0x555f429f3000)     = 0x555f429f3000
18:04:30.503191 read(0, "t_freq))(policy->min)) __UNIQUE_"..., 8192) = 4096
18:04:30.503263 read(0, "freq);\n else\n  return cpufreq_ta"..., 4096) = 4096
18:04:30.504674 read(0, "olicy->min)) * 0l)) : (int *)8))"..., 8192) = 4096
18:04:30.505018 read(0, "return cpufreq_table_find_index_"..., 4096) = 4096
18:04:30.506238 read(0, "d long long s2idle_usage;\n unsig"..., 8192) = 4096
18:04:30.506268 read(0, "e 8: pscr_ret__ = ({ u64 pfo_val"..., 4096) = 4096
18:04:30.508695 read(0, "u_entry_area.h\"\n struct tss_stru"..., 8192) = 4096
18:04:30.508740 read(0, "\" \"[var]\" \", \" \"%[val]\" : [val] "..., 4096) = 4096
18:04:30.509682 read(0, " \" \"%[val]\" : [val] \"=\" \"r\" (pfo"..., 8192) = 4096
18:04:30.509722 read(0, "on(\".data..percpu\" \"\"))) __typeo"..., 4096) = 4096
18:04:30.510938 read(0, "_limit_invalid))(unsigned long) "..., 8192) = 4096
18:04:30.510995 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:04:30.512266 read(0, "uct { int:(-!!(21 != 21)); }))) "..., 8192) = 4096
18:04:30.512302 read(0, "strument_function)) int execute_"..., 4096) = 4096
18:04:30.513016 brk(0x555f42a14000)     = 0x555f42a14000
18:04:30.513544 brk(0x555f42a35000)     = 0x555f42a35000
18:04:30.514179 read(0, "(16*32+ 4))>>5)==(4) && (1UL<<(("..., 8192) = 4096
18:04:30.514235 read(0, "*32+ 4))&31) & 0 )) || ((((16*32"..., 4096) = 4096
18:04:30.515462 read(0, "==(7) && (1UL<<(((16*32+ 4))&31)"..., 8192) = 4096
18:04:30.515497 read(0, "16*32+ 4))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:04:30.517101 read(0, "6*32+ 4))>>5)==(18) && (1UL<<((("..., 8192) = 4096
18:04:30.517916 read(0, "/include/asm/text-patching.h\"\nex"..., 4096) = 4096
18:04:30.519109 read(0, "nux/static_call.h\"\nextern int __"..., 8192) = 4096
18:04:30.519274 read(0, "mber)); (typeof(cpu_number))(uns"..., 4096) = 4096
18:04:30.520592 read(0, " - .\" \"\\t# bug_entry::bug_addr\\n"..., 8192) = 4096
18:04:30.520684 read(0, ") __attribute__((__used__)) __UN"..., 4096) = 4096
18:04:30.522435 read(0, "peof(flags) __dummy2; (void)(&__"..., 8192) = 4096
18:04:30.522486 read(0, " void flush_tlb_mm_range(struct "..., 4096) = 4096
18:04:30.523645 read(0, ")) bool hw_breakpoint_active(voi"..., 8192) = 4096
18:04:30.524281 read(0, "(( 4*32+31))&31) & 0 )) || (((( "..., 4096) = 4096
18:04:30.525939 read(0, ")>>5)==(11) && (1UL<<(((16*32+ 4"..., 8192) = 4096
18:04:30.526025 read(0, "((16*32+ 4))&31) & 0 )) || ((((1"..., 4096) = 4096
18:04:30.527243 brk(0x555f42a56000)     = 0x555f42a56000
18:04:30.527744 read(0, "2+ 4))>>5)==(15) && (1UL<<(((16*"..., 8192) = 4096
18:04:30.527953 read(0, ";\n}\n\nunsigned long __get_current"..., 4096) = 4096
18:04:30.529408 read(0, "clude/linux/cpuset.h\"\nstatic inl"..., 8192) = 4096
18:04:30.529460 read(0, "seq))), seqcount_ww_mutex_t: __s"..., 4096) = 4096
18:04:30.531536 read(0, "tion)) bool seq_has_overflowed(s"..., 8192) = 4096
18:04:30.531576 read(0, "esc);\n\nint single_open(struct fi"..., 4096) = 4096
18:04:30.532673 read(0, "truct dentry *dentry);\nvoid debu"..., 8192) = 4096
18:04:30.532739 read(0, ";\n __u64 ac_majflt;\n# 132 \"./inc"..., 4096) = 4096
18:04:30.533945 read(0, "0x00000002);\n if (get_current()-"..., 8192) = 4096
18:04:30.534641 read(0, " 1\n\n\n\n\n\n\nstruct oldold_utsname {"..., 4096) = 4096
18:04:30.537816 read(0, "art[], __per_cpu_end[];\nextern c"..., 8192) = 8192
18:04:30.538473 brk(0x555f42a77000)     = 0x555f42a77000
18:04:30.538541 read(0, "affinity(unsigned int irq);\nexte"..., 8192) = 4096
18:04:30.538584 read(0, " \"r\" (pfo_val__) : [var] \"m\" (ks"..., 4096) = 4096
18:04:30.539506 read(0, "\"./include/linux/trace_recursion"..., 8192) = 4096
18:04:30.540401 read(0, "size);\nint build_id_parse_buf(co"..., 4096) = 4096
18:04:30.543337 read(0, "erved1[2];\n __u64 reserved2[5];\n"..., 8192) = 4096
18:04:30.543704 read(0, "stant_p(( 9*32+ 0)) && ( (((( 9*"..., 4096) = 4096
18:04:30.545035 brk(0x555f42a98000)     = 0x555f42a98000
18:04:30.545658 read(0, "e = 0;\n t->fsindex = t->gsindex "..., 8192) = 4096
18:04:30.546970 read(0, "d p_memsz;\n  Elf32_Word p_flags;"..., 4096) = 4096
18:04:30.548988 read(0, "n int param_set_byte(const char "..., 8192) = 4096
18:04:30.549049 read(0, "bute__((__always_inline__)) stru"..., 4096) = 4096
18:04:30.549983 brk(0x555f42ab9000)     = 0x555f42ab9000
18:04:30.550219 read(0, "tribute__((__error__(\"Unsupporte"..., 8192) = 4096
18:04:30.552235 read(0, "onst char *version;\n};\n\nextern s"..., 4096) = 4096
18:04:30.553441 read(0, "igned long addr);\nbool is_module"..., 8192) = 4096
18:04:30.553532 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:30.555346 read(0, "u8 is_error;\n  } exit;\n  struct "..., 8192) = 4096
18:04:30.555425 read(0, "nclude/linux/ptrace.h\"\nstatic in"..., 4096) = 4096
18:04:30.556008 brk(0x555f42ada000)     = 0x555f42ada000
18:04:30.556509 read(0, " \"./arch/x86/include/asm/ftrace."..., 8192) = 4096
18:04:30.556573 read(0, " struct ftrace_ops *next;\n unsig"..., 4096) = 4096
18:04:30.557440 read(0, "_ID__ == 1) ({ asm volatile (\"in"..., 8192) = 4096
18:04:30.558312 read(0, "er))(1)) & 0xff)); if (0) { type"..., 4096) = 4096
18:04:30.559036 brk(0x555f42afb000)     = 0x555f42afb000
18:04:30.560137 read(0, "<< 24),\n FTRACE_FL_DIRECT_EN = ("..., 8192) = 8192
18:04:30.561166 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:04:30.561283 read(0, "s *ucounts, enum ucount_type typ"..., 4096) = 4096
18:04:30.566291 read(0, " u64 b, const u64 c,\n   const si"..., 8192) = 4096
18:04:30.566437 read(0, "nux/if_ether.h\" 1\n# 168 \"./inclu"..., 4096) = 4096
18:04:30.567863 brk(0x555f42b1c000)     = 0x555f42b1c000
18:04:30.567953 read(0, "ags;\n struct flow_dissector_key_"..., 8192) = 4096
18:04:30.568003 read(0, "f;\n fl4->__fl_common.flowic_tos "..., 4096) = 4096
18:04:30.570471 read(0, "OUTSRCQUENCHS,\n ICMP_MIB_OUTREDI"..., 8192) = 4096
18:04:30.570551 read(0, "KSKIPPEDCHALLENGE,\n LINUX_MIB_TC"..., 4096) = 4096
18:04:30.572471 brk(0x555f42b3d000)     = 0x555f42b3d000
18:04:30.572914 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:04:30.572971 read(0, "tch_begin_irq(const struct u64_s"..., 4096) = 4096
18:04:30.575772 read(0, "hash_params;\n refcount_t refcnt;"..., 8192) = 4096
18:04:30.575887 read(0, "l fib_has_custom_local_routes;\n "..., 4096) = 4096
18:04:30.577109 brk(0x555f42b5e000)     = 0x555f42b5e000
18:04:30.577463 read(0, "t gc_thresh;\n\n int (*gc)(struct "..., 8192) = 4096
18:04:30.577680 read(0, " long *icmpv6_ratemask_ptr;\n u8 "..., 4096) = 4096
18:04:30.581432 read(0, ".h\" 1\n# 19 \"./include/linux/in.h"..., 8192) = 4096
18:04:30.581847 read(0, "__u32)((0xe000006aU))));\n}\n\nstat"..., 4096) = 4096
18:04:30.583903 brk(0x555f42b7f000)     = 0x555f42b7f000
18:04:30.584095 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:04:30.584175 read(0, "ev) == sizeof(short) || sizeof(*"..., 4096) = 4096
18:04:30.587913 read(0, "S_SRC_NAT_DONE_BIT = 7,\n IPS_SRC"..., 8192) = 4096
18:04:30.588793 read(0, "\n unsigned int timeout;\n};\n\n\nstr"..., 4096) = 4096
18:04:30.591756 brk(0x555f42ba0000)     = 0x555f42ba0000
18:04:30.591930 read(0, " reqid;\n __u8 mode;\n __u8 share;"..., 8192) = 4096
18:04:30.592011 read(0, "_MAX\n};\n# 10 \"./include/net/netn"..., 4096) = 4096
18:04:30.595629 read(0, "D,\n BPF_MAP_GET_NEXT_ID,\n BPF_PR"..., 8192) = 8192
18:04:30.596050 brk(0x555f42bc1000)     = 0x555f42bc1000
18:04:30.596737 read(0, "kup_elem, BPF_FUNC_map_update_el"..., 8192) = 8192
18:04:30.597426 brk(0x555f42be2000)     = 0x555f42be2000
18:04:30.597846 read(0, "__u32 src_ip6[4];\n __u32 src_por"..., 8192) = 8192
18:04:30.598885 read(0, "LKUP_RET_FWD_DISABLED,\n BPF_FIB_"..., 8192) = 4096
18:04:30.598956 read(0, "\n struct list_head routes;\n\n\n\n\n\n"..., 4096) = 4096
18:04:30.600492 brk(0x555f42c03000)     = 0x555f42c03000
18:04:30.601303 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:04:30.601493 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:04:30.603054 brk(0x555f42c24000)     = 0x555f42c24000
18:04:30.603181 read(0, "+30))&31) & 0 )) || ((int)(sizeo"..., 8192) = 4096
18:04:30.603261 read(0, " )) || ((int)(sizeof(struct { in"..., 4096) = 4096
18:04:30.604754 read(0, "((int)(sizeof(struct { int:(-!!("..., 8192) = 4096
18:04:30.604801 read(0, "izeof(struct { int:(-!!(21 != 21"..., 4096) = 4096
18:04:30.605763 read(0, "\" - .\" \"\\t# bug_entry::file\\n\" \""..., 8192) = 4096
18:04:30.605818 read(0, ")), ({ typeof(strnlen(src.kernel"..., 4096) = 4096
18:04:30.607002 read(0, "};\n\nstruct iovec;\nstruct kvec;\n\n"..., 8192) = 4096
18:04:30.607066 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:04:30.608844 read(0, "um(const void *buff, int len);\n#"..., 8192) = 4096
18:04:30.608883 read(0, "sum_replace(__wsum *csum, __wsum"..., 4096) = 4096
18:04:30.609559 brk(0x555f42c45000)     = 0x555f42c45000
18:04:30.609792 read(0, "  int nelems, enum dma_data_dire"..., 8192) = 8192
18:04:30.610631 read(0, "468 \"./include/linux/dma-mapping"..., 8192) = 4096
18:04:30.610704 read(0, ") : 0);\n}\n\nstatic inline __attri"..., 4096) = 4096
18:04:30.612549 read(0, "er;\n\n struct watch_queue *watch_"..., 8192) = 4096
18:04:30.612606 read(0, "ufs);\nbool pipe_is_unprivileged_"..., 4096) = 4096
18:04:30.613018 brk(0x555f42c66000)     = 0x555f42c66000
18:04:30.613819 read(0, "32 tp_nsec;\n __u32 tp_snaplen;\n "..., 8192) = 4096
18:04:30.613990 read(0, " == sizeof(short) || sizeof(r->q"..., 4096) = 4096
18:04:30.615184 read(0, "umer_head)); })];\n return true;\n"..., 8192) = 8192
18:04:30.615761 brk(0x555f42c87000)     = 0x555f42c87000
18:04:30.615936 read(0, " if (r->queue[head]) {\n\n   goto "..., 8192) = 8192
18:04:30.616706 read(0, "entry::line\\n\" \"\\t.word %c2\" \"\\t"..., 8192) = 4096
18:04:30.618822 read(0, ";\n   u32 bytelen;\n  };\n };\n refc"..., 4096) = 4096
18:04:30.620165 read(0, "6 protocol;\n __u16 transport_hea"..., 8192) = 8192
18:04:30.620518 brk(0x555f42ca8000)     = 0x555f42ca8000
18:04:30.620871 read(0, "k);\nstruct sk_buff *skb_clone(st"..., 8192) = 8192
18:04:30.621511 read(0, "k_buff *skb)\n{\n return skb->head"..., 8192) = 8192
18:04:30.621976 read(0, "/skbuff.h\"\nstatic inline __attri"..., 8192) = 8192
18:04:30.622151 brk(0x555f42cc9000)     = 0x555f42cc9000
18:04:30.622470 read(0, "e (0);\n do { do { extern void __"..., 8192) = 8192
18:04:30.622923 read(0, "->prev) *)&(next->prev) = (prev)"..., 8192) = 8192
18:04:30.623452 read(0, "2\" \"\\t# bug_entry::flags\\n\" \"\\t."..., 8192) = 8192
18:04:30.623894 brk(0x555f42cea000)     = 0x555f42cea000
18:04:30.624019 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:04:30.624490 read(0, "n\" \".pushsection __bug_table,\\\"a"..., 8192) = 8192
18:04:30.624967 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:04:30.625323 brk(0x555f42d0b000)     = 0x555f42d0b000
18:04:30.625523 read(0, "_((__warn_unused_result__)) skb_"..., 8192) = 8192
18:04:30.626088 read(0, "f *from);\nint skb_zerocopy(struc"..., 8192) = 8192
18:04:30.626735 brk(0x555f42d2c000)     = 0x555f42d2c000
18:04:30.626784 read(0, " ^ (*(u64 *)(b -= sizeof(u64)));"..., 8192) = 8192
18:04:30.627296 read(0, "ion)) void __skb_ext_copy(struct"..., 8192) = 8192
18:04:30.627812 read(0, ")->gso_size;\n}\n\n\nstatic inline _"..., 8192) = 8192
18:04:30.628322 brk(0x555f42d4d000)     = 0x555f42d4d000
18:04:30.628382 read(0, "etns_ct ct;\n\n\n struct netns_nfta"..., 8192) = 4096
18:04:30.628423 read(0, "ctl(struct net *net, const char "..., 4096) = 4096
18:04:30.629601 read(0, "bled() && !0;\n}\n\nstatic inline _"..., 8192) = 4096
18:04:30.629649 read(0, "2\n\n\n\n\nextern struct files_struct"..., 4096) = 4096
18:04:30.630647 brk(0x555f42d6e000)     = 0x555f42d6e000
18:04:30.630797 read(0, "}\n}\n\nstatic inline __attribute__"..., 8192) = 4096
18:04:30.630831 read(0, "__ai_ptr = (&list->head); typeof"..., 4096) = 4096
18:04:30.632620 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:04:30.632700 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:04:30.633444 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:04:30.634207 read(0, "nstance *ri)\n{\n do { } while (0 "..., 8192) = 4096
18:04:30.634243 read(0, "e kprobe_optinsn_slots; static i"..., 4096) = 4096
18:04:30.634856 brk(0x555f42d8f000)     = 0x555f42d8f000
18:04:30.635269 read(0, "l__)); } while (0);break; defaul"..., 8192) = 4096
18:04:30.635318 read(0, "struct *k);\nbool kthread_should_"..., 4096) = 4096
18:04:30.637263 read(0, "nsigned long, size_t);\n};\n\nexter"..., 8192) = 4096
18:04:30.637359 read(0, ".h\" 1\n# 9 \"./include/linux/huget"..., 4096) = 4096
18:04:30.638200 brk(0x555f42db0000)     = 0x555f42db0000
18:04:30.638324 read(0, "< 0)|((1 << 1) | ((9) << 8)); do"..., 8192) = 4096
18:04:30.638387 read(0, "cache_prev_miss(struct address_s"..., 4096) = 4096
18:04:30.638929 read(0, "_space *mapping,\n   unsigned lon"..., 8192) = 8192
18:04:30.639683 read(0, "d long lookahead_count);\nvoid pa"..., 8192) = 4096
18:04:30.639741 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:04:30.640284 brk(0x555f42dd1000)     = 0x555f42dd1000
18:04:30.640833 read(0, "end;\n struct mempolicy *policy;\n"..., 8192) = 4096
18:04:30.643215 read(0, "ern unsigned long long nr_contex"..., 4096) = 4096
18:04:30.645000 read(0, "tat_cpu_irqs_sum(unsigned int cp"..., 8192) = 4096
18:04:30.645805 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:04:30.646943 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:04:30.647157 brk(0x555f42df2000)     = 0x555f42df2000
18:04:30.647658 read(0, "(void))))) __compiletime_assert_"..., 8192) = 8192
18:04:30.648228 brk(0x555f42e13000)     = 0x555f42e13000
18:04:30.648356 read(0, "_function)) __bpf_tramp_exit(str"..., 8192) = 8192
18:04:30.649044 read(0, " {\n struct perf_event *event;\n s"..., 8192) = 8192
18:04:30.649362 brk(0x555f42e34000)     = 0x555f42e34000
18:04:30.649610 read(0, "id *ctx, bpf_prog_run_fn run_pro"..., 8192) = 4096
18:04:30.649664 read(0, "rog_active)) pto_tmp__; pto_tmp_"..., 4096) = 4096
18:04:30.651016 read(0, "1)); (void)pao_tmp__; } if (pao_"..., 8192) = 4096
18:04:30.651045 read(0, "rn const struct bpf_prog_ops tra"..., 4096) = 4096
18:04:30.651811 read(0, "ap, union bpf_attr *attr);\nint g"..., 8192) = 8192
18:04:30.652715 read(0, "on bpf_attr *uattr);\nint bpf_pro"..., 8192) = 8192
18:04:30.653206 brk(0x555f42e55000)     = 0x555f42e55000
18:04:30.653651 read(0, "roto bpf_snprintf_btf_proto;\next"..., 8192) = 8192
18:04:30.654504 read(0, " sock *sock, int *level,\n       "..., 8192) = 8192
18:04:30.655155 brk(0x555f42e76000)     = 0x555f42e76000
18:04:30.655534 read(0, "ase_stat bstat;\n struct prev_cpu"..., 8192) = 8192
18:04:30.656429 read(0, "s memory_cgrp_subsys;\n\n\n\nextern "..., 8192) = 8192
18:04:30.657228 read(0, "\"Unsupported access size for {RE"..., 8192) = 8192
18:04:30.657372 brk(0x555f42e97000)     = 0x555f42e97000
18:04:30.658037 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:04:30.658085 read(0, "turn task->frozen;\n}\n# 919 \"./in"..., 4096) = 4096
18:04:30.659494 read(0, "no_instrument_function)) bool us"..., 8192) = 8192
18:04:30.660439 brk(0x555f42eb8000)     = 0x555f42eb8000
18:04:30.660634 read(0, "no_instrument_function)) struct "..., 8192) = 8192
18:04:30.661494 read(0, "n)) struct hstate *hstate_vma(st"..., 8192) = 8192
18:04:30.662263 brk(0x555f42ed9000)     = 0x555f42ed9000
18:04:30.662312 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:04:30.663263 read(0, "etector_perf_disable(void);\nexte"..., 8192) = 4096
18:04:30.663533 read(0, "*32+ 9))>>5)==(2) && (1UL<<((( 0"..., 4096) = 4096
18:04:30.665035 brk(0x555f42efa000)     = 0x555f42efa000
18:04:30.665606 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:04:30.665653 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:04:30.668468 read(0, "ect(!!(!file->f_op->poll), 0))\n "..., 8192) = 4096
18:04:30.668538 read(0, "_u16)( __poll_t)0x00000002/0x000"..., 4096) = 4096
18:04:30.670124 read(0, "file_from_path_initns(const char"..., 8192) = 8192
18:04:30.671612 brk(0x555f42f1b000)     = 0x555f42f1b000
18:04:30.671968 read(0, "ruct timespec64 *ts, const struc"..., 8192) = 8192
18:04:30.673098 read(0, "t security_task_kill(struct task"..., 8192) = 8192
18:04:30.673741 brk(0x555f42f3c000)     = 0x555f42f3c000
18:04:30.673996 read(0, "onst struct path *path);\n# 1993 "..., 8192) = 4096
18:04:30.674037 read(0, "\n atomic_long_set(&counter->usag"..., 4096) = 4096
18:04:30.676180 read(0, "u_counter events;\n\n unsigned int"..., 8192) = 4096
18:04:30.676211 read(0, "u memcg_completions;\n struct cgr"..., 4096) = 4096
18:04:30.678442 read(0, ";\n\n\n unsigned int numa_node;\n\n u"..., 8192) = 8192
18:04:30.678627 brk(0x555f42f5d000)     = 0x555f42f5d000
18:04:30.679657 read(0, "l async);\nvoid blk_mq_run_hw_que"..., 8192) = 8192
18:04:30.680674 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:04:30.680923 brk(0x555f42f7e000)     = 0x555f42f7e000
18:04:30.681506 read(0, "kcg_unuse_delay(struct blkcg_gq "..., 8192) = 8192
18:04:30.682372 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:04:30.683444 read(0, "mcg) == sizeof(short) || sizeof("..., 8192) = 8192
18:04:30.683530 brk(0x555f42f9f000)     = 0x555f42f9f000
18:04:30.684273 read(0, ";\n\n if (!memcg_data || !(memcg_d"..., 8192) = 4096
18:04:30.684339 read(0, "memcg->memory.elow) == sizeof(lo"..., 4096) = 4096
18:04:30.687246 read(0, "ct *mm);\n\nstruct lruvec *lock_pa"..., 8192) = 8192
18:04:30.688122 read(0, "g: (unsigned long long)0, signed"..., 8192) = 4096
18:04:30.688201 read(0, "emcg->vmstats.state[idx]) == siz"..., 4096) = 4096
18:04:30.689043 read(0, "_stat_item idx, int val);\n\nstati"..., 8192) = 8192
18:04:30.689800 read(0, "ruvec) == page_pgdat(page) &&\n  "..., 8192) = 8192
18:04:30.690133 brk(0x555f42fc0000)     = 0x555f42fc0000
18:04:30.690871 read(0, "ge, struct mem_cgroup *target_me"..., 8192) = 8192
18:04:30.692051 read(0, "sabled())\n  return;\n __cgroup_th"..., 8192) = 8192
18:04:30.692701 brk(0x555f42fe1000)     = 0x555f42fe1000
18:04:30.692974 read(0, "_t state);\n int (*prepare)(void)"..., 8192) = 4096
18:04:30.693068 read(0, "\nextern bool system_entering_hib"..., 4096) = 4096
18:04:30.695896 read(0, "ct trace_buffer *buffer, int cpu"..., 8192) = 4096
18:04:30.696000 read(0, " trace_buffer *buffer, int cpu);"..., 4096) = 4096
18:04:30.697248 brk(0x555f43002000)     = 0x555f43002000
18:04:30.697508 read(0, "\\n\" \"\\t.org 2b+%c3\\n\" \".popsecti"..., 8192) = 4096
18:04:30.697622 read(0, "utmem_hex(struct trace_seq *s, c"..., 4096) = 4096
18:04:30.699090 read(0, "IFT\n};\n\nenum perf_branch_sample_"..., 8192) = 8192
18:04:30.699728 brk(0x555f43023000)     = 0x555f43023000
18:04:30.700142 read(0, "f_event.h\"\n};\n# 18 \"./include/li"..., 8192) = 4096
18:04:30.701045 read(0, "long bx;\n\n\n\n\n\n unsigned long bp;"..., 4096) = 4096
18:04:30.702925 brk(0x555f43044000)     = 0x555f43044000
18:04:30.703315 read(0, "data)->x86_capability))) : varia"..., 8192) = 4096
18:04:30.703389 read(0, "/include/linux/perf_event.h\" 2\n#"..., 4096) = 4096
18:04:30.705681 read(0, "ux/perf_event.h\" 2\n\n\n# 1 \"./incl"..., 8192) = 4096
18:04:30.705759 read(0, "t, struct mm_struct *mm);\n# 361 "..., 4096) = 4096
18:04:30.707011 read(0, ";\n unsigned int pending_disable;"..., 8192) = 4096
18:04:30.707418 read(0, "id __compiletime_assert_417(void"..., 4096) = 4096
18:04:30.708599 brk(0x555f43065000)     = 0x555f43065000
18:04:30.709128 read(0, "n void perf_sched_cb_inc(struct "..., 8192) = 8192
18:04:30.709982 read(0, ";\n }\n}\n\nstatic inline __attribut"..., 8192) = 8192
18:04:30.710818 read(0, "t *event)\n{\n struct perf_addr_fi"..., 8192) = 8192
18:04:30.711753 brk(0x555f43086000)     = 0x555f43086000
18:04:30.712012 read(0, "_output_call(struct trace_iterat"..., 8192) = 8192
18:04:30.713029 read(0, "ynth_event_trace_end(struct synt"..., 8192) = 8192
18:04:30.714096 brk(0x555f430a7000)     = 0x555f430a7000
18:04:30.714226 read(0, "types;\n const char **args;\n stru"..., 8192) = 4096
18:04:30.714268 read(0, " long fifth);\nint compat_ksys_ip"..., 4096) = 4096
18:04:30.715261 read(0, "erval_tree_iter_first(struct rb_"..., 8192) = 8192
18:04:30.716160 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:04:30.716664 brk(0x555f430c8000)     = 0x555f430c8000
18:04:30.717056 read(0, "id tlb_remove_page_size(struct m"..., 8192) = 4096
18:04:30.717120 read(0, "_t free_cpus;\n struct cpudl_item"..., 4096) = 4096
18:04:30.718474 read(0, "nsigned int: (unsigned int)0, si"..., 8192) = 4096
18:04:30.718521 read(0, "} pscr_ret__; })))) return; ({ i"..., 4096) = 4096
18:04:30.719002 brk(0x555f430e9000)     = 0x555f430e9000
18:04:30.719603 read(0, "\"./include/trace/events/sched.h\""..., 8192) = 4096
18:04:30.719650 read(0, "(__used__)) __UNIQUE_ID___addres"..., 4096) = 4096
18:04:30.721224 read(0, "_entry::flags\\n\" \"\\t.org 2b+%c3\\"..., 8192) = 4096
18:04:30.721340 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:04:30.722730 read(0, "while (0); if (0) { rcu_irq_exit"..., 8192) = 4096
18:04:30.722883 read(0, "ion\\n\\t\" : : \"i\" (\"include/trace"..., 4096) = 4096
18:04:30.724565 read(0, "_sched_kthread_work_execute_star"..., 8192) = 4096
18:04:30.724606 read(0, "e___SCK__tp_func_sched_kthread_w"..., 4096) = 4096
18:04:30.726137 read(0, "y::line\\n\" \"\\t.word %c2\" \"\\t# bu"..., 8192) = 4096
18:04:30.726222 read(0, "ct kthread_work *work, kthread_w"..., 4096) = 4096
18:04:30.727601 read(0, "ptr) { __data = (it_func_ptr)->d"..., 8192) = 4096
18:04:30.727904 read(0, " 0x0f, 0x0b\" \"\\n\" \".pushsection "..., 4096) = 4096
18:04:30.729167 read(0, "hed_kthread_work_execute_end_ena"..., 8192) = 4096
18:04:30.729500 read(0, "card.addressable\"))) __attribute"..., 4096) = 4096
18:04:30.731127 read(0, "ntry::flags\\n\" \"\\t.org 2b+%c3\\n\""..., 8192) = 4096
18:04:30.731354 read(0, "ber)) + 0))((void *)0); (void)__"..., 4096) = 4096
18:04:30.732920 read(0, "\", \" \"%[val]\" : [val] \"=\" \"r\" (p"..., 8192) = 4096
18:04:30.733108 read(0, "rt) || sizeof((&__tracepoint_sch"..., 4096) = 4096
18:04:30.734783 read(0, "\"[var]\" \", \" \"%[val]\" : [val] \"="..., 8192) = 4096
18:04:30.734851 read(0, "1) | ((9) << 8)); do { } while(0"..., 4096) = 4096
18:04:30.736323 read(0, "racepoint_sched_wakeup_new)->fun"..., 8192) = 4096
18:04:30.736675 read(0, "addr\\n\" \"\\t\" \".long \" \"%c0\" \" - "..., 4096) = 4096
18:04:30.738066 brk(0x555f4310a000)     = 0x555f4310a000
18:04:30.738125 read(0, "t_warn_on), 0); }); } } static i"..., 8192) = 4096
18:04:30.738166 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:04:30.739771 read(0, "_idx = srcu_read_lock_notrace(&t"..., 8192) = 4096
18:04:30.739843 read(0, "er)) + 0))((void *)0); (void)__v"..., 4096) = 4096
18:04:30.741259 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:04:30.741337 read(0, "sizeof((&__tracepoint_sched_proc"..., 4096) = 4096
18:04:30.743083 read(0, "cpu_number)); (typeof(cpu_number"..., 8192) = 4096
18:04:30.743147 read(0, "data) { return tracepoint_probe_"..., 4096) = 4096
18:04:30.744816 read(0, ", signed int: (signed int)0, uns"..., 8192) = 4096
18:04:30.745041 read(0, " ({ int __ret_warn_on = !!(1 && "..., 4096) = 4096
18:04:30.746503 read(0, "int __traceiter_sched_wait_task("..., 8192) = 4096
18:04:30.747410 read(0, "d_wait_task); })(__data, p); } }"..., 4096) = 4096
18:04:30.748925 read(0, "ace/events/sched.h\"), \"i\" (337),"..., 8192) = 4096
18:04:30.749433 read(0, "eof(cpu_number)) { case 1: pscr_"..., 4096) = 4096
18:04:30.750743 read(0, " \"%\" \"[var]\" \", \" \"%[val]\" : [va"..., 8192) = 4096
18:04:30.751198 read(0, "d_process_wait)->funcs) == sizeo"..., 4096) = 4096
18:04:30.752798 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[va"..., 8192) = 4096
18:04:30.753001 read(0, "mber)); (typeof(cpu_number))(uns"..., 4096) = 4096
18:04:30.754716 read(0, "t: (unsigned short)0, signed sho"..., 8192) = 4096
18:04:30.754951 read(0, "r] \"m\" (cpu_number)); (typeof(cp"..., 4096) = 4096
18:04:30.756376 read(0, ")); do { } while(0); do { asm __"..., 8192) = 4096
18:04:30.756855 read(0, "acepoint_sched_process_exec)->fu"..., 4096) = 4096
18:04:30.758416 read(0, " (((0 + 8) + 8) + 4))))); if (__"..., 8192) = 4096
18:04:30.758698 read(0, "%c2\" \"\\t# bug_entry::flags\\n\" \"\\"..., 4096) = 4096
18:04:30.760242 brk(0x555f4312b000)     = 0x555f4312b000
18:04:30.760612 read(0, "le___SCK__tp_func_sched_stat_wai"..., 8192) = 4096
18:04:30.760964 read(0, "ched.h\"), \"i\" (468), \"i\" (__flag"..., 4096) = 4096
18:04:30.762556 read(0, "sched_stat_sleep.key)) do { int "..., 8192) = 4096
18:04:30.762859 read(0, "ter(&__tracepoint_sched_stat_sle"..., 4096) = 4096
18:04:30.764524 read(0, "E().\"))); if (!((sizeof((&__trac"..., 8192) = 4096
18:04:30.765008 read(0, "le (\"mov\" \"w \" \"%%\"\"gs\"\":\" \"%\" \""..., 4096) = 4096
18:04:30.766349 read(0, "nt_function)) int unregister_tra"..., 8192) = 4096
18:04:30.766888 read(0, ": (char)0, unsigned char: (unsig"..., 4096) = 4096
18:04:30.768440 read(0, "al]\" : [val] \"=\" \"r\" (pfo_val__)"..., 8192) = 4096
18:04:30.768665 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:04:30.770302 read(0, "ntime)->funcs))) *)&((&__tracepo"..., 8192) = 4096
18:04:30.770773 read(0, "flags = (1 << 0)|((1 << 1) | ((9"..., 4096) = 4096
18:04:30.772322 read(0, "t __traceiter_sched_pi_setprio(v"..., 8192) = 4096
18:04:30.772732 read(0, "i_setprio511 = (void *)&__SCK__t"..., 4096) = 4096
18:04:30.775338 read(0, "\".popsection\\n\" \"998:\\n\\t\" \".pus"..., 8192) = 4096
18:04:30.775380 read(0, "sched_process_hang(struct task_s"..., 4096) = 4096
18:04:30.777630 read(0, "0); switch(sizeof(cpu_number)) {"..., 8192) = 4096
18:04:30.777781 read(0, "r; void *__data; it_func_ptr = ("..., 4096) = 4096
18:04:30.779647 read(0, "eof(cpu_number))(unsigned long) "..., 8192) = 4096
18:04:30.779735 read(0, "l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \""..., 4096) = 4096
18:04:30.781410 read(0, "f((&__tracepoint_sched_move_numa"..., 8192) = 4096
18:04:30.781791 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[v"..., 4096) = 4096
18:04:30.783270 read(0, ")); (typeof(cpu_number))(unsigne"..., 8192) = 4096
18:04:30.783700 read(0, "ed short: (unsigned short)0, sig"..., 4096) = 4096
18:04:30.784843 brk(0x555f4314c000)     = 0x555f4314c000
18:04:30.785559 read(0, "m volatile (\"mov\" \"q \" \"%%\"\"gs\"\""..., 8192) = 4096
18:04:30.785606 read(0, "t_warn_on), 0)) do { __auto_type"..., 4096) = 4096
18:04:30.787389 read(0, "g long)0, signed long long: (sig"..., 8192) = 4096
18:04:30.787800 read(0, "unt() & (((1UL << (4))-1) << ((("..., 4096) = 4096
18:04:30.789264 read(0, " __bug_table,\\\"aw\\\"\\n\" \"2:\\t\" \"."..., 8192) = 4096
18:04:30.789713 read(0, "sched_wake_idle_without_ipi)->fu"..., 4096) = 4096
18:04:30.791308 read(0, "\".long \" \"%c0\" \" - .\" \"\\t# bug_e"..., 8192) = 4096
18:04:30.791693 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:04:30.794207 read(0, "tp(void (*probe)(void *__data, s"..., 8192) = 4096
18:04:30.794785 read(0, "cepoint_pelt_rt_tp)->funcs) == s"..., 4096) = 4096
18:04:30.797305 read(0, "\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 8192) = 4096
18:04:30.797393 read(0, "} static inline __attribute__((_"..., 4096) = 4096
18:04:30.798823 read(0, "used__)) __UNIQUE_ID___addressab"..., 8192) = 4096
18:04:30.798907 read(0, "n\\t\" \".pushsection .discard.reac"..., 4096) = 4096
18:04:30.800629 read(0, "ile (\"mov\" \"b \" \"%%\"\"gs\"\":\" \"%\" "..., 8192) = 4096
18:04:30.800684 read(0, "igned long) pfo_val__; }); break"..., 4096) = 4096
18:04:30.801924 read(0, "cepoint_pelt_thermal_tp)->funcs)"..., 8192) = 4096
18:04:30.802034 read(0, "al__; }); break; default: __bad_"..., 4096) = 4096
18:04:30.803268 read(0, "n\" \"\\t\" \".long \" \"%c0\" \" - .\" \"\\"..., 8192) = 4096
18:04:30.803311 read(0, "used__)) __UNIQUE_ID___addressab"..., 4096) = 4096
18:04:30.804710 read(0, "ry\"); if (0) { __idx = srcu_read"..., 8192) = 4096
18:04:30.804771 read(0, "m volatile (\"mov\" \"b \" \"%%\"\"gs\"\""..., 4096) = 4096
18:04:30.806201 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:04:30.806415 read(0, "r: (char)0, unsigned char: (unsi"..., 4096) = 4096
18:04:30.807739 brk(0x555f4316d000)     = 0x555f4316d000
18:04:30.807977 read(0, " : [val] \"=\" \"r\" (pfo_val__) : ["..., 8192) = 4096
18:04:30.808032 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:04:30.809302 read(0, "s)); }); ((typeof(*(&__tracepoin"..., 8192) = 4096
18:04:30.809752 read(0, " do { asm __inline volatile(\"1:\\"..., 4096) = 4096
18:04:30.811108 read(0, " struct cfs_rq *cfs_rq); extern "..., 8192) = 4096
18:04:30.811333 read(0, "*)&__SCK__tp_func_sched_util_est"..., 4096) = 4096
18:04:30.812864 read(0, "on .discard.reachable\\n\\t\" \".lon"..., 8192) = 4096
18:04:30.813109 read(0, "_tracepoint_sched_util_est_se_tp"..., 4096) = 4096
18:04:30.814728 read(0, "scr_ret__ = ({ u8 pfo_val__; asm"..., 8192) = 4096
18:04:30.814884 read(0, "of((&__tracepoint_sched_util_est"..., 4096) = 4096
18:04:30.817895 read(0, "typeof(cpu_number))(unsigned lon"..., 8192) = 4096
18:04:30.817962 read(0, "\" (cpu_number)); (typeof(cpu_num"..., 4096) = 4096
18:04:30.819847 read(0, "->funcs) == sizeof(short) || siz"..., 8192) = 8192
18:04:30.820777 read(0, "t struct sched_attr *attr);\nexte"..., 8192) = 8192
18:04:30.821857 read(0, "\nextern void init_defrootdomain("..., 8192) = 8192
18:04:30.822217 brk(0x555f4318e000)     = 0x555f4318e000
18:04:30.822926 read(0, "te__((no_instrument_function)) b"..., 8192) = 8192
18:04:30.823751 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 8192
18:04:30.824606 read(0, "((&(runqueues))))); (typeof((typ"..., 8192) = 4096
18:04:30.824647 read(0, " } while (0); ({ unsigned long _"..., 4096) = 4096
18:04:30.825256 brk(0x555f431af000)     = 0x555f431af000
18:04:30.826123 read(0, " ({ unsigned long __ptr; __asm__"..., 8192) = 8192
18:04:30.826996 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:04:30.827071 read(0, "(void) __attribute__((__error__("..., 4096) = 4096
18:04:30.828489 read(0, "turn static_key_true(key); }\n\n\n\n"..., 8192) = 8192
18:04:30.829182 read(0, "NCE_FORK\");\n_Static_assert(0x08 "..., 8192) = 8192
18:04:30.829589 brk(0x555f431d0000)     = 0x555f431d0000
18:04:30.830242 read(0, "on)) void sched_update_tick_depe"..., 8192) = 8192
18:04:30.831143 read(0, "nit_cfs_rq(struct cfs_rq *cfs_rq"..., 8192) = 4096
18:04:30.831203 read(0, "til_data)))) (__ptr + (((__per_c"..., 4096) = 4096
18:04:30.832192 brk(0x555f431f1000)     = 0x555f431f1000
18:04:30.832671 read(0, ")0, signed int: (signed int)0, u"..., 8192) = 4096
18:04:30.832715 read(0, "d *)((long)(util) * 0l)) : (int "..., 4096) = 4096
18:04:30.833896 read(0, "verify; } while (0); ({ unsigned"..., 8192) = 4096
18:04:30.833946 read(0, "r: (char)0, unsigned char: (unsi"..., 4096) = 4096
18:04:30.835289 read(0, ".util_est.enqueued) == sizeof(lo"..., 8192) = 4096
18:04:30.835331 read(0, "uct mm_struct *next_mm)\n{\n int m"..., 4096) = 4096
18:04:30.836205 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.836591 read(0, " sizeof(calc_load_update) == siz"..., 8192) = 8192
18:04:30.837400 read(0, "venrun[0], 1884, active);\n avenr"..., 8192) = 1173
18:04:30.837448 read(0, "", 4096)       = 0
18:04:30.843211 read(0, "", 8192)       = 0
18:04:30.843253 ioctl(0, TCGETS, 0x7ffd94694540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.843323 write(1, "__crc_avenrun = 0xf1e98c74;\n", 28) = 28
18:04:30.843389 exit_group(0)           = ?
18:04:30.845835 +++ exited with 0 +++
