18:07:06.709739 close(3)                = 0
18:07:06.709885 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/blake2s-core.o", "/tmp/ccp8Sgye.s"], 0xe9f170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.710077 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/blake2s-core.o", "/tmp/ccp8Sgye.s"], 0xe9f170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.710227 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/blake2s-core.o", "/tmp/ccp8Sgye.s"], 0xe9f170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.710363 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/blake2s-core.o", "/tmp/ccp8Sgye.s"], 0xe9f170 /* 134 vars */) = 0
18:07:06.710768 brk(NULL)               = 0x55f9d3b90000
18:07:06.710872 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff78332a00) = -1 EINVAL (Недопустимый аргумент)
18:07:06.710969 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f313d1f1000
18:07:06.711030 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.711107 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:06.711182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:06.711242 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f313d1d6000
18:07:06.711315 close(3)                = 0
18:07:06.711386 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:06.711455 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.711528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:06.711597 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f313d099000
18:07:06.711671 mmap(0x7f313d0e0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f313d0e0000
18:07:06.711737 mmap(0x7f313d0eb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f313d0eb000
18:07:06.711809 mmap(0x7f313d0f4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f313d0f4000
18:07:06.711918 close(3)                = 0
18:07:06.712003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:06.712103 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.712163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:06.712255 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f313cf21000
18:07:06.712319 mprotect(0x7f313cf61000, 1179648, PROT_NONE) = 0
18:07:06.712381 mmap(0x7f313cf61000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f313cf61000
18:07:06.712452 mmap(0x7f313d047000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f313d047000
18:07:06.712549 mmap(0x7f313d081000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f313d081000
18:07:06.712620 close(3)                = 0
18:07:06.712742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:06.712816 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.712887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:06.712966 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f313cf05000
18:07:06.713016 mprotect(0x7f313cf07000, 98304, PROT_NONE) = 0
18:07:06.713094 mmap(0x7f313cf07000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f313cf07000
18:07:06.713145 mmap(0x7f313cf18000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f313cf18000
18:07:06.713216 mmap(0x7f313cf1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f313cf1f000
18:07:06.713277 close(3)                = 0
18:07:06.713367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:06.713436 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:06.713510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.713571 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:06.713642 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:06.713730 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:06.713794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.713867 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f313ccdc000
18:07:06.713931 mprotect(0x7f313cd04000, 2023424, PROT_NONE) = 0
18:07:06.714022 mmap(0x7f313cd04000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f313cd04000
18:07:06.714114 mmap(0x7f313ce99000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f313ce99000
18:07:06.714188 mmap(0x7f313cef2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f313cef2000
18:07:06.714278 mmap(0x7f313cef8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f313cef8000
18:07:06.714365 close(3)                = 0
18:07:06.714455 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f313ccda000
18:07:06.714531 arch_prctl(ARCH_SET_FS, 0x7f313ccdb000) = 0
18:07:06.714573 set_tid_address(0x7f313ccdb2d0) = 89778
18:07:06.714641 set_robust_list(0x7f313ccdb2e0, 24) = 0
18:07:06.714698 rseq(0x7f313ccdb9a0, 0x20, 0, 0x53053053) = 0
18:07:06.714850 mprotect(0x7f313cef2000, 16384, PROT_READ) = 0
18:07:06.714929 mprotect(0x7f313cf1f000, 4096, PROT_READ) = 0
18:07:06.715270 mprotect(0x7f313d081000, 86016, PROT_READ) = 0
18:07:06.716067 mprotect(0x7f313d0f4000, 921600, PROT_READ) = 0
18:07:06.716259 mprotect(0x55f9d2514000, 20480, PROT_READ) = 0
18:07:06.716333 mprotect(0x7f313d22b000, 8192, PROT_READ) = 0
18:07:06.716437 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:06.716568 munmap(0x7f313d1d6000, 110235) = 0
18:07:06.716740 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2993}, ...}) = 0
18:07:06.716844 rt_sigaction(SIGSEGV, {sa_handler=0x55f9d24cd408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f313cd1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.716910 rt_sigaction(SIGILL, {sa_handler=0x55f9d24cd408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f313cd1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.716971 rt_sigaction(SIGBUS, {sa_handler=0x55f9d24cd408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f313cd1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.717042 rt_sigaction(SIGABRT, {sa_handler=0x55f9d24cd408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f313cd1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.717093 rt_sigaction(SIGFPE, {sa_handler=0x55f9d24cd408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f313cd1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.717177 getrandom("\x58\xc1\xb0\x62\x20\x49\xa8\x42", 8, GRND_NONBLOCK) = 8
18:07:06.717224 brk(NULL)               = 0x55f9d3b90000
18:07:06.717270 brk(0x55f9d3bb1000)     = 0x55f9d3bb1000
18:07:06.717348 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:06.717421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:06.717482 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f313c765000
18:07:06.717548 close(3)                = 0
18:07:06.717701 newfstatat(AT_FDCWD, "arch/x86/crypto/blake2s-core.o", 0x7fff78332950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.717907 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:06.717963 newfstatat(AT_FDCWD, "arch/x86/crypto/blake2s-core.o", 0x7fff783327b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.718039 openat(AT_FDCWD, "arch/x86/crypto/blake2s-core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:06.718154 fcntl(3, F_GETFD)       = 0
18:07:06.718205 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:06.718335 brk(0x55f9d3bd2000)     = 0x55f9d3bd2000
18:07:06.719053 brk(0x55f9d3bf7000)     = 0x55f9d3bf7000
18:07:06.719639 openat(AT_FDCWD, "/tmp/ccp8Sgye.s", O_RDONLY) = 4
18:07:06.719696 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=7354, ...}, AT_EMPTY_PATH) = 0
18:07:06.719773 read(4, "# 0 \"arch/x86/crypto/blake2s-cor"..., 4096) = 4096
18:07:06.719878 read(4, "%xmm5\n punpckldq %xmm7,%xmm6\n pu"..., 28672) = 3258
18:07:06.719949 read(4, "", 24576)      = 0
18:07:06.720750 brk(0x55f9d3c18000)     = 0x55f9d3c18000
18:07:06.720851 close(4)                = 0
18:07:06.720987 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.721061 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.721212 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:06.721271 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:06.721374 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:06.721448 read(4, "", 4096)       = 0
18:07:06.721502 close(4)                = 0
18:07:06.721609 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.721679 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.721747 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.721800 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.721854 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.721930 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.721995 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.722048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.722103 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.722188 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.722237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.722304 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:06.722365 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:06.722436 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f313c6b3000
18:07:06.722499 close(4)                = 0
18:07:06.722606 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:06.722677 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:06.722732 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f313d1ea000
18:07:06.722787 close(4)                = 0
18:07:06.722838 futex(0x7f313cef7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:06.723339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:06.723413 brk(0x55f9d3c39000)     = 0x55f9d3c39000
18:07:06.723484 lseek(3, 0, SEEK_SET)   = 0
18:07:06.723532 read(3, "", 2720)       = 0
18:07:06.723604 lseek(3, 2720, SEEK_CUR) = 2720
18:07:06.723666 write(3, "\0IV\0ROT16\0ROR328\0SIGMA\0SIGMA2\0bl"..., 96) = 96
18:07:06.723763 lseek(3, 0, SEEK_SET)   = 0
18:07:06.723843 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2816
18:07:06.723914 lseek(3, -2752, SEEK_CUR) = 64
18:07:06.723984 write(3, "H\205\322\17\2046\2\0\0\363\17o\7\363\17oO\20fD\17o%\0\0\0\0fD\17o-"..., 956) = 956
18:07:06.724036 lseek(3, 0, SEEK_SET)   = 0
18:07:06.724088 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2816
18:07:06.724140 lseek(3, -1792, SEEK_CUR) = 1024
18:07:06.724203 write(3, "g\346\tj\205\256g\273r\363n<:\365O\245\177R\16Q\214h\5\233\253\331\203\37\31\315\340["..., 224) = 224
18:07:06.724249 lseek(3, 0, SEEK_SET)   = 0
18:07:06.724302 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2816
18:07:06.724376 lseek(3, -1536, SEEK_CUR) = 1280
18:07:06.724454 write(3, "\0\0\0\0\2\0\0\0\4\0\0\0\6\0\0\0\1\0\0\0\3\0\0\0\5\0\0\0\7\0\0\0"..., 982) = 982
18:07:06.724503 lseek(3, 0, SEEK_SET)   = 0
18:07:06.724554 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2816
18:07:06.724642 lseek(3, -544, SEEK_CUR) = 2272
18:07:06.724706 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\274\3\0\0\0\0\0\0"..., 110) = 110
18:07:06.724764 lseek(3, 0, SEEK_SET)   = 0
18:07:06.724809 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2816
18:07:06.724873 write(3, "\27\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 504) = 504
18:07:06.724943 lseek(3, 0, SEEK_SET)   = 0
18:07:06.724990 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3320
18:07:06.725050 lseek(3, -936, SEEK_CUR) = 2384
18:07:06.725113 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 336) = 336
18:07:06.725175 lseek(3, 0, SEEK_SET)   = 0
18:07:06.725215 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3320
18:07:06.725287 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 251) = 251
18:07:06.725364 lseek(3, 0, SEEK_SET)   = 0
18:07:06.725418 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:06.725476 lseek(3, 0, SEEK_SET)   = 0
18:07:06.725529 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3571
18:07:06.725599 lseek(3, 5, SEEK_CUR)   = 3576
18:07:06.725671 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344) = 1344
18:07:06.725744 close(3)                = 0
18:07:06.725838 brk(0x55f9d3c38000)     = 0x55f9d3c38000
18:07:06.725919 exit_group(0)           = ?
18:07:06.726470 +++ exited with 0 +++
