18:04:41.422890 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:41.422956 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/power/console.o"], 0x55af1efd8888 /* 129 vars */) = 0
18:04:41.423227 brk(NULL)               = 0x55b88c8c6000
18:04:41.423283 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8faab1e0) = -1 EINVAL (Недопустимый аргумент)
18:04:41.423343 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f970d226000
18:04:41.423394 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.423444 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:41.423493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:41.423538 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f970d20b000
18:04:41.423578 close(3)                = 0
18:04:41.423625 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:41.423669 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.423710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:41.423754 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f970d1ed000
18:04:41.423806 mprotect(0x7f970d1f0000, 102400, PROT_NONE) = 0
18:04:41.423850 mmap(0x7f970d1f0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f970d1f0000
18:04:41.423896 mmap(0x7f970d204000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f970d204000
18:04:41.423938 mmap(0x7f970d209000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f970d209000
18:04:41.423994 close(3)                = 0
18:04:41.424036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:41.424084 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:41.424125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.424164 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:41.424203 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:41.424242 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:41.424294 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.424331 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f970cfc4000
18:04:41.424372 mprotect(0x7f970cfec000, 2023424, PROT_NONE) = 0
18:04:41.424417 mmap(0x7f970cfec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f970cfec000
18:04:41.424463 mmap(0x7f970d181000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f970d181000
18:04:41.424504 mmap(0x7f970d1da000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f970d1da000
18:04:41.424556 mmap(0x7f970d1e0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f970d1e0000
18:04:41.424609 close(3)                = 0
18:04:41.424655 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:41.424709 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.424749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:41.424797 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f970cfa8000
18:04:41.424839 mprotect(0x7f970cfaa000, 98304, PROT_NONE) = 0
18:04:41.424884 mmap(0x7f970cfaa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f970cfaa000
18:04:41.424927 mmap(0x7f970cfbb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f970cfbb000
18:04:41.424969 mmap(0x7f970cfc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f970cfc2000
18:04:41.425034 close(3)                = 0
18:04:41.425085 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f970cfa6000
18:04:41.425131 arch_prctl(ARCH_SET_FS, 0x7f970cfa6b80) = 0
18:04:41.425168 set_tid_address(0x7f970cfa6e50) = 84026
18:04:41.425202 set_robust_list(0x7f970cfa6e60, 24) = 0
18:04:41.425236 rseq(0x7f970cfa7520, 0x20, 0, 0x53053053) = 0
18:04:41.425330 mprotect(0x7f970d1da000, 16384, PROT_READ) = 0
18:04:41.425379 mprotect(0x7f970cfc2000, 4096, PROT_READ) = 0
18:04:41.425421 mprotect(0x7f970d209000, 4096, PROT_READ) = 0
18:04:41.425494 mprotect(0x55b88bfd8000, 8192, PROT_READ) = 0
18:04:41.425544 mprotect(0x7f970d260000, 8192, PROT_READ) = 0
18:04:41.425602 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:41.425661 munmap(0x7f970d20b000, 110235) = 0
18:04:41.425757 getrandom("\x53\x2b\x11\x51\x27\x57\x88\x23", 8, GRND_NONBLOCK) = 8
18:04:41.425804 brk(NULL)               = 0x55b88c8c6000
18:04:41.425855 brk(0x55b88c8e7000)     = 0x55b88c8e7000
18:04:41.425896 openat(AT_FDCWD, "kernel/power/console.o", O_RDWR) = 3
18:04:41.425955 fcntl(3, F_GETFD)       = 0
18:04:41.425994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=275720, ...}, AT_EMPTY_PATH) = 0
18:04:41.426047 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:41.426099 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f970d224000
18:04:41.426137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f970d222000
18:04:41.426178 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 273032) = 2688
18:04:41.426234 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 487, 272544) = 487
18:04:41.426302 pread64(3, "\350\0\0\0\0UH\211\345ATA\211\364SH\211\373H\307\307\0\0\0\0\350\0\0\0\0H\213"..., 586, 64) = 586
18:04:41.426367 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 1224, 144312) = 1224
18:04:41.426407 pread64(3, "\0\0\0\0\0\0\0\0x\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 672) = 128
18:04:41.426455 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 145536) = 192
18:04:41.426496 pread64(3, "\0\0\0\0", 4, 800) = 4
18:04:41.426533 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0", 24, 145728) = 24
18:04:41.426572 pread64(3, "pm_vt_switch_required\0\0pm_vt_swi"..., 48, 804) = 48
18:04:41.426609 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 852) = 12
18:04:41.426648 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145752) = 72
18:04:41.426687 pread64(3, "\0\0\0\0", 4, 864) = 4
18:04:41.426723 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0", 24, 145824) = 24
18:04:41.426756 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 868) = 12
18:04:41.426796 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145848) = 72
18:04:41.426835 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 880) = 40
18:04:41.426873 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 145920) = 120
18:04:41.426914 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350"..., 41, 920) = 41
18:04:41.426954 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 144, 146040) = 144
18:04:41.426989 pread64(3, "kernel/power/console.c\0", 23, 961) = 23
18:04:41.427028 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 984) = 16
18:04:41.427067 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 146184) = 48
18:04:41.427106 pread64(3, "I?\1\0\5\0\1\10\0\0\0\0n\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81741, 1000) = 81741
18:04:41.427205 brk(0x55b88c91d000)     = 0x55b88c91d000
18:04:41.427240 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 119904, 146232) = 119904
18:04:41.427390 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2260, 82741) = 2260
18:04:41.427437 pread64(3, "\221\2\0\0\5\0\10\0\0\0\0\0\5\0\5\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16"..., 661, 85001) = 661
18:04:41.427476 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0c\1\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 792, 266136) = 792
18:04:41.427512 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0J\2\0\0\0\0\0\0"..., 64, 85662) = 64
18:04:41.427551 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 266928) = 72
18:04:41.427590 pread64(3, "t\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\17%\0\5\0\0\0"..., 120, 85726) = 120
18:04:41.427628 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0a\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 192, 267000) = 192
18:04:41.427670 pread64(3, "\237\6\0\0\5\0\10\0!\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1699, 85846) = 1699
18:04:41.427708 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5064, 267192) = 5064
18:04:41.427745 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 52179, 87545) = 52179
18:04:41.427860 pread64(3, "kernel/power/console.c\0/root/lin"..., 2407, 139724) = 2407
18:04:41.427902 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 142131) = 44
18:04:41.427943 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 312, 142176) = 312
18:04:41.427983 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 272256) = 288
18:04:41.428021 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128, 142488) = 1128
18:04:41.428066 pread64(3, "\0console.c\0__kstrtab_pm_vt_switc"..., 695, 143616) = 695
18:04:41.428103 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f970d220000
18:04:41.428142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f970d21e000
18:04:41.428214 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f970d21c000
18:04:41.428310 brk(0x55b88c93e000)     = 0x55b88c93e000
18:04:41.428479 brk(0x55b88c95f000)     = 0x55b88c95f000
18:04:41.428639 brk(0x55b88c980000)     = 0x55b88c980000
18:04:41.428866 brk(0x55b88c9a1000)     = 0x55b88c9a1000
18:04:41.429028 brk(0x55b88c9c2000)     = 0x55b88c9c2000
18:04:41.433330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f970d21a000
18:04:41.433545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=275720, ...}, AT_EMPTY_PATH) = 0
18:04:41.433599 ftruncate(3, 276112)    = 0
18:04:41.433659 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:41.433702 pwrite64(3, "\350\0\0\0\0UH\211\345ATA\211\364SH\211\373H\307\307\0\0\0\0\350\0\0\0\0H\213"..., 586, 64) = 586
18:04:41.433744 pwrite64(3, "\0\0\0\0\0\0", 6, 650) = 6
18:04:41.433782 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 1224, 656) = 1224
18:04:41.433822 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1880) = 8
18:04:41.433856 pwrite64(3, "\0\0\0\0\0\0\0\0x\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 1888) = 128
18:04:41.433886 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 2016) = 192
18:04:41.433919 pwrite64(3, "\0\0\0\0", 4, 2208) = 4
18:04:41.433959 pwrite64(3, "\0\0\0\0", 4, 2212) = 4
18:04:41.433996 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0", 24, 2216) = 24
18:04:41.434040 pwrite64(3, "pm_vt_switch_required\0\0pm_vt_swi"..., 48, 2240) = 48
18:04:41.434069 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2288) = 12
18:04:41.434107 pwrite64(3, "\0\0\0\0", 4, 2300) = 4
18:04:41.434152 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2304) = 72
18:04:41.434195 pwrite64(3, "\0\0\0\0", 4, 2376) = 4
18:04:41.434233 pwrite64(3, "\0\0\0\0", 4, 2380) = 4
18:04:41.434266 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0", 24, 2384) = 24
18:04:41.434319 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2408) = 12
18:04:41.434360 pwrite64(3, "\0\0\0\0", 4, 2420) = 4
18:04:41.434400 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2424) = 72
18:04:41.434437 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 2496) = 40
18:04:41.434481 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 2536) = 120
18:04:41.434518 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350"..., 41, 2656) = 41
18:04:41.434553 pwrite64(3, "\0\0\0\0\0\0\0", 7, 2697) = 7
18:04:41.434593 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 144, 2704) = 144
18:04:41.434633 pwrite64(3, "kernel/power/console.c\0", 23, 2848) = 23
18:04:41.434676 pwrite64(3, "\0", 1, 2871) = 1
18:04:41.434714 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2872) = 16
18:04:41.434755 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 2888) = 48
18:04:41.434802 pwrite64(3, "I?\1\0\5\0\1\10\0\0\0\0n\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81741, 2936) = 81741
18:04:41.434861 pwrite64(3, "\0\0\0", 3, 84677) = 3
18:04:41.434898 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 119904, 84680) = 119904
18:04:41.434977 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2260, 204584) = 2260
18:04:41.435015 pwrite64(3, "\221\2\0\0\5\0\10\0\0\0\0\0\5\0\5\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16"..., 661, 206844) = 661
18:04:41.435053 pwrite64(3, "\0\0\0\0\0\0\0", 7, 207505) = 7
18:04:41.435091 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0c\1\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 792, 207512) = 792
18:04:41.435120 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0J\2\0\0\0\0\0\0"..., 64, 208304) = 64
18:04:41.435150 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 208368) = 72
18:04:41.435187 pwrite64(3, "t\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\17%\0\5\0\0\0"..., 120, 208440) = 120
18:04:41.435222 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0a\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 192, 208560) = 192
18:04:41.435266 pwrite64(3, "\237\6\0\0\5\0\10\0!\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1699, 208752) = 1699
18:04:41.435307 pwrite64(3, "\0\0\0\0\0", 5, 210451) = 5
18:04:41.435339 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5064, 210456) = 5064
18:04:41.435384 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 52179, 215520) = 52179
18:04:41.435442 pwrite64(3, "kernel/power/console.c\0/root/lin"..., 2407, 267699) = 2407
18:04:41.435481 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 270106) = 44
18:04:41.435510 pwrite64(3, NULL, 0, 270150) = 0
18:04:41.435541 pwrite64(3, "\0\0", 2, 270150) = 2
18:04:41.435574 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 312, 270152) = 312
18:04:41.435610 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 270464) = 288
18:04:41.435648 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128, 270752) = 1128
18:04:41.435699 pwrite64(3, "\0console.c\0__kstrtab_pm_vt_switc"..., 695, 271880) = 695
18:04:41.435728 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 487, 272575) = 487
18:04:41.435768 pwrite64(3, ".return_sites\0", 14, 273062) = 14
18:04:41.435832 pwrite64(3, ".rela.return_sites\0", 19, 273076) = 19
18:04:41.435873 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 273095) = 28
18:04:41.435911 pwrite64(3, "\0\0\0\0\0", 5, 273123) = 5
18:04:41.435948 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\226\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 273128) = 168
18:04:41.435981 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 273296) = 2816
18:04:41.436045 exit_group(0)           = ?
18:04:41.436628 +++ exited with 0 +++
