18:04:32.326884 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:32.326953 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/locking/.semapho"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x557a22cda728 /* 129 vars */) = 0
18:04:32.327248 brk(NULL)               = 0x1eec000
18:04:32.327297 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd1063200) = -1 EINVAL (Недопустимый аргумент)
18:04:32.327353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5e7872000
18:04:32.327400 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.327444 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:32.327503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:32.327551 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5e7857000
18:04:32.327592 close(3)                = 0
18:04:32.327643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:32.327683 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:32.327718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.327757 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:32.327826 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:32.327911 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:32.327969 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.328008 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5e762e000
18:04:32.328057 mprotect(0x7fc5e7656000, 2023424, PROT_NONE) = 0
18:04:32.328110 mmap(0x7fc5e7656000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc5e7656000
18:04:32.328162 mmap(0x7fc5e77eb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5e77eb000
18:04:32.328199 mmap(0x7fc5e7844000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc5e7844000
18:04:32.328250 mmap(0x7fc5e784a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5e784a000
18:04:32.328298 close(3)                = 0
18:04:32.328353 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5e762b000
18:04:32.328384 arch_prctl(ARCH_SET_FS, 0x7fc5e762b740) = 0
18:04:32.328429 set_tid_address(0x7fc5e762ba10) = 83470
18:04:32.328465 set_robust_list(0x7fc5e762ba20, 24) = 0
18:04:32.328499 rseq(0x7fc5e762c0e0, 0x20, 0, 0x53053053) = 0
18:04:32.328584 mprotect(0x7fc5e7844000, 16384, PROT_READ) = 0
18:04:32.328626 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:32.328662 mprotect(0x7fc5e78ac000, 8192, PROT_READ) = 0
18:04:32.328764 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.328829 munmap(0x7fc5e7857000, 110235) = 0
18:04:32.328924 getrandom("\x5a\x79\x46\x85\xf7\xdd\xa4\x9e", 8, GRND_NONBLOCK) = 8
18:04:32.328983 brk(NULL)               = 0x1eec000
18:04:32.329333 brk(0x1f0d000)          = 0x1f0d000
18:04:32.329680 brk(0x1f2f000)          = 0x1f2f000
18:04:32.329868 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:32.329924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:32.329981 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5e70b6000
18:04:32.330025 close(3)                = 0
18:04:32.330115 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:32.330148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:32.330185 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:32.330226 read(3, "", 4096)       = 0
18:04:32.330258 close(3)                = 0
18:04:32.330313 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.330352 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.330386 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.330423 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.330457 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.330496 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.330536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.330575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.330609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.330656 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.330701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.330735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.330782 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:32.330845 ioctl(0, TIOCGWINSZ, 0x7fffd1063128) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:32.330879 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:32.330914 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:32.330951 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e7670520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.330989 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e7670520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e7670520}, 8) = 0
18:04:32.331026 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e7670520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.331061 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e7670520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e7670520}, 8) = 0
18:04:32.331097 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e7670520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.331135 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e7670520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e7670520}, 8) = 0
18:04:32.331178 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e7670520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.331210 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e7670520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e7670520}, 8) = 0
18:04:32.331242 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e7670520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.331274 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.331307 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:32.331347 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.331387 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.331421 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.331454 access("/usr/bin/gcc", X_OK) = 0
18:04:32.331488 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:32.331532 readlink("/usr", 0x7fffd1061640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.331568 readlink("/usr/bin", 0x7fffd1061640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.331601 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:32.331637 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:32.331677 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffd1061640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.331712 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.331750 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.331801 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.331840 access("/usr/bin/gcc", X_OK) = 0
18:04:32.331873 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:32.331910 readlink("/usr", 0x7fffd1061640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.331943 readlink("/usr/bin", 0x7fffd1061640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.331975 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:32.332010 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:32.332045 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffd1061640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.332102 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.332139 readlink("/root/linux-5.15.0/kernel", 0x7fffd10617b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.332182 readlink("/root/linux-5.15.0/kernel/locking", 0x7fffd10617b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.332218 readlink("/root/linux-5.15.0/kernel/locking/semaphore.c", 0x7fffd10617b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.332249 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.332280 readlink("/root/linux-5.15.0/kernel", 0x7fffd10617b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.332313 readlink("/root/linux-5.15.0/kernel/locking", 0x7fffd10617b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.332345 readlink("/root/linux-5.15.0/kernel/locking/semaphore.o", 0x7fffd10617b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.332387 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:32.332430 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:32.332480 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.332516 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.332555 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.332593 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.332664 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:32.333765 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:32.333836 openat(AT_FDCWD, "/tmp/ccZL2Ez9.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:32.333913 close(3)                = 0
18:04:32.333957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:32.334001 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:32.334037 pipe2([3, 4], O_CLOEXEC) = 0
18:04:32.334080 vfork()                 = 83471
18:04:32.334371 close(4)                = 0
18:04:32.334401 read(3, "", 16)         = 0
18:04:32.334430 close(3)                = 0
18:04:32.334468 wait4(83471, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83471
18:04:33.007584 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83471, si_uid=0, si_status=0, si_utime=48, si_stime=4} ---
18:04:33.007676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd1062e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.007717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffd1062ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.007759 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd1062e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.007864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffd1062ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.007904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffd1062e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.007940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffd1062ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.007967 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd1062e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.008011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffd1062ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.008050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffd1062e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.008077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffd1062ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.008103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd1062e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.008131 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffd1062ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.008168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffd1062e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.008195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffd1062ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.008230 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffd1062e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.008257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffd1062ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.008284 pipe2([3, 4], O_CLOEXEC) = 0
18:04:33.008325 vfork()                 = 83487
18:04:33.008858 close(4)                = 0
18:04:33.008884 read(3, "", 16)         = 0
18:04:33.008914 close(3)                = 0
18:04:33.008956 wait4(83487, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83487
18:04:33.032912 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83487, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:04:33.032955 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:33.033006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.033076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.033112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.033147 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.033189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.033226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffd1062de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.033261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffd1062de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.033295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffd1062de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.033329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.033374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffd1062de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.033408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffd1062de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.033442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffd1062de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.033477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffd1062de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.033511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:33.033547 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.033582 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffd1062de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.033616 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:33.033651 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.033686 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffd1062de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.033719 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:33.033761 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.033797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffd1062de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.033831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.033866 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.033901 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.033986 newfstatat(AT_FDCWD, "/tmp/ccZL2Ez9.s", {st_mode=S_IFREG|0600, st_size=538116, ...}, 0) = 0
18:04:33.034022 unlink("/tmp/ccZL2Ez9.s") = 0
18:04:33.034185 exit_group(0)           = ?
18:04:33.034327 +++ exited with 0 +++
