18:06:50.060357 set_robust_list(0x7f6a94a77a20, 24) = 0
18:06:50.060478 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a94abc520}, NULL, 8) = 0
18:06:50.060543 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a94abc520}, NULL, 8) = 0
18:06:50.060575 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a94abc520}, NULL, 8) = 0
18:06:50.060619 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a94abc520}, NULL, 8) = 0
18:06:50.060651 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a94abc520}, NULL, 8) = 0
18:06:50.060694 close(3)                = 0
18:06:50.060731 dup2(4, 1)              = 1
18:06:50.060767 close(4)                = 0
18:06:50.060831 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/resctrl/pseu"...], 0x55a80d9656f8 /* 129 vars */) = 0
18:06:50.061234 brk(NULL)               = 0x559f3b728000
18:06:50.061314 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffc0656d0) = -1 EINVAL (Недопустимый аргумент)
18:06:50.061411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f808e3c0000
18:06:50.061462 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.061520 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:50.061569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:50.061618 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f808e3a5000
18:06:50.061662 close(3)                = 0
18:06:50.061723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:50.061776 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.061849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:50.061907 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f808e268000
18:06:50.061966 mmap(0x7f808e2af000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f808e2af000
18:06:50.062020 mmap(0x7f808e2ba000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f808e2ba000
18:06:50.062128 mmap(0x7f808e2c3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f808e2c3000
18:06:50.062208 close(3)                = 0
18:06:50.062271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:50.062331 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.062385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:50.062446 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f808e22f000
18:06:50.062498 mmap(0x7f808e234000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f808e234000
18:06:50.062554 mmap(0x7f808e25c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f808e25c000
18:06:50.062614 mmap(0x7f808e266000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f808e266000
18:06:50.062700 close(3)                = 0
18:06:50.062769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:50.062813 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.062882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:50.062951 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f808e0b7000
18:06:50.062999 mprotect(0x7f808e0f7000, 1179648, PROT_NONE) = 0
18:06:50.063050 mmap(0x7f808e0f7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f808e0f7000
18:06:50.063110 mmap(0x7f808e1dd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f808e1dd000
18:06:50.063212 mmap(0x7f808e217000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f808e217000
18:06:50.063280 close(3)                = 0
18:06:50.063318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:50.063379 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:50.063467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.063519 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:50.063569 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:50.063611 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:50.063655 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.063709 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f808de8e000
18:06:50.063750 mprotect(0x7f808deb6000, 2023424, PROT_NONE) = 0
18:06:50.063834 mmap(0x7f808deb6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f808deb6000
18:06:50.063899 mmap(0x7f808e04b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f808e04b000
18:06:50.063958 mmap(0x7f808e0a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f808e0a4000
18:06:50.064036 mmap(0x7f808e0aa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f808e0aa000
18:06:50.064116 close(3)                = 0
18:06:50.064179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:50.064248 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.064301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:50.064365 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f808de72000
18:06:50.064450 mprotect(0x7f808de74000, 98304, PROT_NONE) = 0
18:06:50.064519 mmap(0x7f808de74000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f808de74000
18:06:50.064586 mmap(0x7f808de85000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f808de85000
18:06:50.064659 mmap(0x7f808de8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f808de8c000
18:06:50.064727 close(3)                = 0
18:06:50.064779 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f808de70000
18:06:50.064843 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f808de6d000
18:06:50.064900 arch_prctl(ARCH_SET_FS, 0x7f808de6d740) = 0
18:06:50.064954 set_tid_address(0x7f808de6da10) = 89116
18:06:50.065018 set_robust_list(0x7f808de6da20, 24) = 0
18:06:50.065048 rseq(0x7f808de6e0e0, 0x20, 0, 0x53053053) = 0
18:06:50.065186 mprotect(0x7f808e0a4000, 16384, PROT_READ) = 0
18:06:50.065254 mprotect(0x7f808de8c000, 4096, PROT_READ) = 0
18:06:50.065608 mprotect(0x7f808e217000, 86016, PROT_READ) = 0
18:06:50.065673 mprotect(0x7f808e266000, 4096, PROT_READ) = 0
18:06:50.066457 mprotect(0x7f808e2c3000, 921600, PROT_READ) = 0
18:06:50.066592 mprotect(0x559f3a4b5000, 12288, PROT_READ) = 0
18:06:50.066639 mprotect(0x7f808e3fa000, 8192, PROT_READ) = 0
18:06:50.066715 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.066781 munmap(0x7f808e3a5000, 110235) = 0
18:06:50.066935 getrandom("\xcf\x9e\xca\x0c\x1a\x2a\xa1\x38", 8, GRND_NONBLOCK) = 8
18:06:50.066976 brk(NULL)               = 0x559f3b728000
18:06:50.067011 brk(0x559f3b749000)     = 0x559f3b749000
18:06:50.067057 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:50.067105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:50.067146 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f808d8f8000
18:06:50.067193 close(3)                = 0
18:06:50.067333 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:50.067377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:50.067416 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f808e3b9000
18:06:50.067456 close(3)                = 0
18:06:50.067500 futex(0x7f808e0a9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:50.067637 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/pseudo_lock.o", {st_mode=S_IFREG|0644, st_size=427104, ...}, 0) = 0
18:06:50.067710 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/pseudo_lock.o", {st_mode=S_IFREG|0644, st_size=427104, ...}, 0) = 0
18:06:50.067843 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/pseudo_lock.o", O_RDONLY) = 3
18:06:50.067895 fcntl(3, F_GETFD)       = 0
18:06:50.067938 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:50.067988 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:50.068084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=427104, ...}, AT_EMPTY_PATH) = 0
18:06:50.068147 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.068217 lseek(3, 0, SEEK_SET)   = 0
18:06:50.068261 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.068315 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.068362 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.068409 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.068455 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.068500 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.068546 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.068593 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.068637 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.068686 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.068733 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.068791 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.068841 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.068879 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.068921 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.069000 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.069068 lseek(3, 421888, SEEK_SET) = 421888
18:06:50.069128 read(3, "\253\6\0\0\0\0\0\0L\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\343\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.069192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=427104, ...}, AT_EMPTY_PATH) = 0
18:06:50.069244 lseek(3, 425984, SEEK_SET) = 425984
18:06:50.069289 read(3, "\210\v\0\0\0\0\0\0?\0\0\0005\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1120
18:06:50.069339 lseek(3, 421888, SEEK_SET) = 421888
18:06:50.069387 read(3, "\253\6\0\0\0\0\0\0L\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\343\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.069449 read(3, "\210\v\0\0\0\0\0\0?\0\0\0005\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1120
18:06:50.069512 lseek(3, 417792, SEEK_SET) = 417792
18:06:50.069556 read(3, "E_ID___addressable___SCK__tp_fun"..., 4096) = 4096
18:06:50.069668 lseek(3, 28672, SEEK_SET) = 28672
18:06:50.069708 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.069761 lseek(3, 299008, SEEK_SET) = 299008
18:06:50.069806 read(3, "~\232\1\0\0\0\0\0\1\0\0\0\2\0\0\0\256\21\0\0\0\0\0\0\223\232\1\0\0\0\0\0"..., 4096) = 4096
18:06:50.069858 lseek(3, 303104, SEEK_SET) = 303104
18:06:50.069892 read(3, "k\v\0\0r\n\0\3\16:!\2;\59\v\21\1\0\0s\n\0\3\10:!\2;\59!"..., 4096) = 4096
18:06:50.069945 lseek(3, 327680, SEEK_SET) = 327680
18:06:50.069991 read(3, "\1\0\0\0\2\0\0\0\353\2\0\0\0\0\0\0,&\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:50.070037 lseek(3, 331776, SEEK_SET) = 331776
18:06:50.070076 lseek(3, 335872, SEEK_SET) = 335872
18:06:50.070117 read(3, "\317\34\0\0\0\0\0\0\37\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\325\34\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.070165 lseek(3, 352256, SEEK_SET) = 352256
18:06:50.070211 read(3, "\n\0\0\0X\0\0\0\334\t\0\0\0\0\0\0\25\4\0\0\0\0\0\0\n\0\0\0X\0\0\0"..., 4096) = 4096
18:06:50.070261 lseek(3, 401408, SEEK_SET) = 401408
18:06:50.070309 read(3, "_reqs\0srcu_struct\0rlim_cur\0nofau"..., 4096) = 4096
18:06:50.070367 lseek(3, 405504, SEEK_SET) = 405504
18:06:50.070405 read(3, ".h\0signal.h\0signal-defs.h\0siginf"..., 4096) = 4096
18:06:50.070492 brk(0x559f3b76b000)     = 0x559f3b76b000
18:06:50.070560 lseek(3, 352256, SEEK_SET) = 352256
18:06:50.070605 read(3, "\n\0\0\0X\0\0\0\334\t\0\0\0\0\0\0\25\4\0\0\0\0\0\0\n\0\0\0X\0\0\0"..., 4096) = 4096
18:06:50.070660 read(3, "xtable_len\0backing_dev_info\0save"..., 45056) = 45056
18:06:50.070763 read(3, "_reqs\0srcu_struct\0rlim_cur\0nofau"..., 4096) = 4096
18:06:50.070813 lseek(3, 299008, SEEK_SET) = 299008
18:06:50.070859 read(3, "~\232\1\0\0\0\0\0\1\0\0\0\2\0\0\0\256\21\0\0\0\0\0\0\223\232\1\0\0\0\0\0"..., 4096) = 4096
18:06:50.070904 read(3, "k\v\0\0r\n\0\3\16:!\2;\59\v\21\1\0\0s\n\0\3\10:!\2;\59!"..., 4096) = 4096
18:06:50.070964 brk(0x559f3b78e000)     = 0x559f3b78e000
18:06:50.071067 lseek(3, 409600, SEEK_SET) = 409600
18:06:50.071120 read(3, "\0\0\0\0\0\0\0\0\240\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.071180 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.071264 read(3, "E_ID___addressable___SCK__tp_fun"..., 4096) = 4096
18:06:50.071356 lseek(3, 409600, SEEK_SET) = 409600
18:06:50.071395 read(3, "\0\0\0\0\0\0\0\0\240\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.071451 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.071540 lseek(3, 28672, SEEK_SET) = 28672
18:06:50.071584 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.071638 read(3, "\0\0\4\0\17\0\0\0\0$\33\3;\5\0\0j\0\0\0\0%\305\10j\0\0\0\0%\312\10"..., 102400) = 102400
18:06:50.071857 read(3, "\0\0\326(Ji\0\0\0\0\242\1$p\1\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.071921 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f808d8c2000
18:06:50.071971 lseek(3, 139264, SEEK_SET) = 139264
18:06:50.072016 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f808d89a000
18:06:50.072079 read(3, "\276\2\0\0\0\0\0\0\n\0\0\0W\0\0\0:\7\0\0\0\0\0\0\312\2\0\0\0\0\0\0"..., 159744) = 159744
18:06:50.072292 read(3, "~\232\1\0\0\0\0\0\1\0\0\0\2\0\0\0\256\21\0\0\0\0\0\0\223\232\1\0\0\0\0\0"..., 4096) = 4096
18:06:50.072737 munmap(0x7f808d89a000, 163840) = 0
18:06:50.073765 brk(0x559f3b7af000)     = 0x559f3b7af000
18:06:50.073837 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:50.073897 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:50.073952 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:50.074021 read(4, "", 4096)       = 0
18:06:50.074069 close(4)                = 0
18:06:50.074192 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.074256 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.074307 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.074357 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.074405 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.074451 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.074500 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.074552 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.074607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.074662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.074731 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.074780 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:50.074832 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:50.074878 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f808d882000
18:06:50.074925 close(4)                = 0
18:06:50.077817 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:50.078016 write(1, "\narch/x86/kernel/cpu/resctrl/pse"..., 4096) = 4096
18:06:50.078193 close(3)                = 0
18:06:50.078241 munmap(0x7f808d8c2000, 221184) = 0
18:06:50.078346 write(1, "000000000  00050d60  2**0\n      "..., 1447) = 1447
18:06:50.078435 exit_group(0)           = ?
18:06:50.078990 +++ exited with 0 +++
