18:06:38.381867 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:38.381932 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/pf_in.o"], 0x558eb7d9e628 /* 129 vars */) = 0
18:06:38.382232 brk(NULL)               = 0x562b7d14c000
18:06:38.382278 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeea918ef0) = -1 EINVAL (Недопустимый аргумент)
18:06:38.382328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f290e631000
18:06:38.382364 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.382404 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:38.382438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:38.382476 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f290e616000
18:06:38.382502 close(3)                = 0
18:06:38.382540 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:38.382576 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.382609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:38.382644 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f290e5f8000
18:06:38.382672 mprotect(0x7f290e5fb000, 102400, PROT_NONE) = 0
18:06:38.382705 mmap(0x7f290e5fb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f290e5fb000
18:06:38.382745 mmap(0x7f290e60f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f290e60f000
18:06:38.382778 mmap(0x7f290e614000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f290e614000
18:06:38.382818 close(3)                = 0
18:06:38.382852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:38.382886 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:38.382919 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.382953 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:38.382985 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:38.383013 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:38.383051 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.383084 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f290e3cf000
18:06:38.383112 mprotect(0x7f290e3f7000, 2023424, PROT_NONE) = 0
18:06:38.383146 mmap(0x7f290e3f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f290e3f7000
18:06:38.383186 mmap(0x7f290e58c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f290e58c000
18:06:38.383218 mmap(0x7f290e5e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f290e5e5000
18:06:38.383249 mmap(0x7f290e5eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f290e5eb000
18:06:38.383288 close(3)                = 0
18:06:38.383326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:38.383360 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.383415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:38.383451 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f290e3b3000
18:06:38.383483 mprotect(0x7f290e3b5000, 98304, PROT_NONE) = 0
18:06:38.383522 mmap(0x7f290e3b5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f290e3b5000
18:06:38.383569 mmap(0x7f290e3c6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f290e3c6000
18:06:38.383607 mmap(0x7f290e3cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f290e3cd000
18:06:38.383668 close(3)                = 0
18:06:38.383711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f290e3b1000
18:06:38.383749 arch_prctl(ARCH_SET_FS, 0x7f290e3b1b80) = 0
18:06:38.383802 set_tid_address(0x7f290e3b1e50) = 88718
18:06:38.383834 set_robust_list(0x7f290e3b1e60, 24) = 0
18:06:38.383863 rseq(0x7f290e3b2520, 0x20, 0, 0x53053053) = 0
18:06:38.383953 mprotect(0x7f290e5e5000, 16384, PROT_READ) = 0
18:06:38.383990 mprotect(0x7f290e3cd000, 4096, PROT_READ) = 0
18:06:38.384020 mprotect(0x7f290e614000, 4096, PROT_READ) = 0
18:06:38.384085 mprotect(0x562b7b3a3000, 8192, PROT_READ) = 0
18:06:38.384124 mprotect(0x7f290e66b000, 8192, PROT_READ) = 0
18:06:38.384189 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:38.384248 munmap(0x7f290e616000, 110235) = 0
18:06:38.384356 getrandom("\xa4\xf4\xb9\x16\x2e\x6c\xf9\x03", 8, GRND_NONBLOCK) = 8
18:06:38.384390 brk(NULL)               = 0x562b7d14c000
18:06:38.384421 brk(0x562b7d16d000)     = 0x562b7d16d000
18:06:38.384457 openat(AT_FDCWD, "arch/x86/mm/pf_in.o", O_RDWR) = 3
18:06:38.384492 fcntl(3, F_GETFD)       = 0
18:06:38.384537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45344, ...}, AT_EMPTY_PATH) = 0
18:06:38.384579 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:38.384631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f290e62f000
18:06:38.384664 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f290e62d000
18:06:38.384704 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 43232) = 2112
18:06:38.384746 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 310, 42920) = 310
18:06:38.384792 pread64(3, "\350\0\0\0\0UH\211\370H\211\345AVI\211\376AUI\211\365ATSH\203\354\10\200&\360"..., 2334, 64) = 2334
18:06:38.384825 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 1128, 24248) = 1128
18:06:38.384861 pread64(3, "\0\0\0\0\0\0\0\0\244\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132, 2400) = 132
18:06:38.384894 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0:\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 25376) = 144
18:06:38.384928 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 2532) = 56
18:06:38.384960 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 25520) = 168
18:06:38.384994 pread64(3, "\0013mmiotrace: Unknown opcode 0x%0"..., 262, 2592) = 262
18:06:38.385034 pread64(3, "D\211\346H\307\307\0\0\0\0\350\0\0\0\0001\300\351\0\0\0\0H\307\307\0\0\0\0\350\0\0"..., 121, 2854) = 121
18:06:38.385069 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 432, 25688) = 432
18:06:38.385102 pread64(3, "\0013mmiotrace: Error width# %d\n\0\0013"..., 78, 2975) = 78
18:06:38.385132 pread64(3, "\307\0\0\0\211\0\0\0\213\0\0\0\17\266\0\0\17\267\0\0\17\276\0\0\17\277\0\0\253\0\0\0"..., 59, 3072) = 59
18:06:38.385171 pread64(3, "\35\24\0\0\5\0\1\10\0\0\0\0+\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5153, 3131) = 5153
18:06:38.385207 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 13176, 26120) = 13176
18:06:38.385252 pread64(3, "\1(\0\3\16\34\v\0\0\2I\0\2\30~\30\0\0\3\r\0\3\10:!\2;\v9!\20I"..., 1070, 8284) = 1070
18:06:38.385294 pread64(3, "\252\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 3246, 9354) = 3246
18:06:38.385331 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \10\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1800, 39296) = 1800
18:06:38.385369 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\36\t\0\0\0\0\0\0"..., 64, 12600) = 64
18:06:38.385402 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 41096) = 72
18:06:38.385439 pread64(3, "\24\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\333\1\7\0\0\0\0\0\0\0\0"..., 280, 12664) = 280
18:06:38.385482 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 432, 41168) = 432
18:06:38.385532 pread64(3, "\361\n\0\0\5\0\10\0\243\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2805, 12944) = 2805
18:06:38.385567 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 792, 41600) = 792
18:06:38.385618 pread64(3, "zone_watermarks\0OOM_KILL\0THP_SWP"..., 6353, 15749) = 6353
18:06:38.385657 pread64(3, "arch/x86/mm/pf_in.c\0/root/linux-"..., 344, 22102) = 344
18:06:38.385695 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 22446) = 44
18:06:38.385730 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 632, 22496) = 632
18:06:38.385761 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 42392) = 528
18:06:38.385801 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 816, 23128) = 816
18:06:38.385834 pread64(3, "\0pf_in.c\0skip_prefix\0prefix_code"..., 304, 23944) = 304
18:06:38.385867 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f290e62b000
18:06:38.385899 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f290e629000
18:06:38.385965 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f290e627000
18:06:38.386090 brk(0x562b7d18e000)     = 0x562b7d18e000
18:06:38.391512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f290e625000
18:06:38.391804 brk(0x562b7d1af000)     = 0x562b7d1af000
18:06:38.392166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45344, ...}, AT_EMPTY_PATH) = 0
18:06:38.392207 ftruncate(3, 46032)     = 0
18:06:38.392272 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:38.392468 pwrite64(3, "\350\0\0\0\0UH\211\370H\211\345AVI\211\376AUI\211\365ATSH\203\354\10\200&\360"..., 2334, 64) = 2334
18:06:38.392505 pwrite64(3, "\0\0", 2, 2398) = 2
18:06:38.392537 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 1128, 2400) = 1128
18:06:38.392573 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3528) = 24
18:06:38.392607 pwrite64(3, "\0\0\0\0\0\0\0\0\244\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132, 3552) = 132
18:06:38.392643 pwrite64(3, "\0\0\0\0", 4, 3684) = 4
18:06:38.392677 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0:\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 3688) = 144
18:06:38.392707 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 3832) = 56
18:06:38.392742 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 3888) = 168
18:06:38.392778 pwrite64(3, "\0013mmiotrace: Unknown opcode 0x%0"..., 262, 4056) = 262
18:06:38.392816 pwrite64(3, "D\211\346H\307\307\0\0\0\0\350\0\0\0\0001\300\351\0\0\0\0H\307\307\0\0\0\0\350\0\0"..., 121, 4318) = 121
18:06:38.392847 pwrite64(3, "\0", 1, 4439) = 1
18:06:38.392882 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 432, 4440) = 432
18:06:38.392939 pwrite64(3, "\0013mmiotrace: Error width# %d\n\0\0013"..., 78, 4872) = 78
18:06:38.392974 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0", 10, 4950) = 10
18:06:38.393004 pwrite64(3, "\307\0\0\0\211\0\0\0\213\0\0\0\17\266\0\0\17\267\0\0\17\276\0\0\17\277\0\0\253\0\0\0"..., 59, 4960) = 59
18:06:38.393039 pwrite64(3, "\35\24\0\0\5\0\1\10\0\0\0\0+\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5153, 5019) = 5153
18:06:38.393075 pwrite64(3, "\0\0\0\0", 4, 10172) = 4
18:06:38.393111 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 13176, 10176) = 13176
18:06:38.393145 pwrite64(3, "\1(\0\3\16\34\v\0\0\2I\0\2\30~\30\0\0\3\r\0\3\10:!\2;\v9!\20I"..., 1070, 23352) = 1070
18:06:38.393191 pwrite64(3, "\252\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 3246, 24422) = 3246
18:06:38.393227 pwrite64(3, "\0\0\0\0", 4, 27668) = 4
18:06:38.393261 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \10\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1800, 27672) = 1800
18:06:38.393298 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\36\t\0\0\0\0\0\0"..., 64, 29472) = 64
18:06:38.393333 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 29536) = 72
18:06:38.393369 pwrite64(3, "\24\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\333\1\7\0\0\0\0\0\0\0\0"..., 280, 29608) = 280
18:06:38.393403 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 432, 29888) = 432
18:06:38.393446 pwrite64(3, "\361\n\0\0\5\0\10\0\243\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2805, 30320) = 2805
18:06:38.393483 pwrite64(3, "\0\0\0", 3, 33125) = 3
18:06:38.393518 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 792, 33128) = 792
18:06:38.393553 pwrite64(3, "zone_watermarks\0OOM_KILL\0THP_SWP"..., 6353, 33920) = 6353
18:06:38.393587 pwrite64(3, "arch/x86/mm/pf_in.c\0/root/linux-"..., 344, 40273) = 344
18:06:38.393621 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 40617) = 44
18:06:38.393656 pwrite64(3, NULL, 0, 40661) = 0
18:06:38.393714 pwrite64(3, "\0\0\0", 3, 40661) = 3
18:06:38.393758 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 632, 40664) = 632
18:06:38.393790 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 41296) = 528
18:06:38.393828 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 816, 41824) = 816
18:06:38.393865 pwrite64(3, "\0pf_in.c\0skip_prefix\0prefix_code"..., 304, 42640) = 304
18:06:38.393921 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 310, 42944) = 310
18:06:38.393952 pwrite64(3, ".return_sites\0", 14, 43254) = 14
18:06:38.393989 pwrite64(3, ".rela.return_sites\0", 19, 43268) = 19
18:06:38.394025 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 43287) = 72
18:06:38.394062 pwrite64(3, "\0", 1, 43359) = 1
18:06:38.394098 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\237\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 43360) = 432
18:06:38.394130 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 43792) = 2240
18:06:38.394193 exit_group(0)           = ?
18:06:38.395050 +++ exited with 0 +++
