18:04:14.218121 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.218152 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55c4e4a23728 /* 14 vars */) = 0
18:04:14.218285 brk(NULL)               = 0x55fed2131000
18:04:14.218318 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe117b1860) = -1 EINVAL (Недопустимый аргумент)
18:04:14.218352 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5449db4000
18:04:14.218379 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.218408 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.218432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.218455 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5449d99000
18:04:14.218477 close(3)                = 0
18:04:14.218502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.218524 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.218547 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.218569 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.218590 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.218613 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.218637 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.218659 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5449b70000
18:04:14.218687 mprotect(0x7f5449b98000, 2023424, PROT_NONE) = 0
18:04:14.218713 mmap(0x7f5449b98000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5449b98000
18:04:14.218740 mmap(0x7f5449d2d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5449d2d000
18:04:14.218761 mmap(0x7f5449d86000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5449d86000
18:04:14.218787 mmap(0x7f5449d8c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5449d8c000
18:04:14.218820 close(3)                = 0
18:04:14.218857 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5449b6d000
18:04:14.218879 arch_prctl(ARCH_SET_FS, 0x7f5449b6d740) = 0
18:04:14.218899 set_tid_address(0x7f5449b6da10) = 81869
18:04:14.218919 set_robust_list(0x7f5449b6da20, 24) = 0
18:04:14.218939 rseq(0x7f5449b6e0e0, 0x20, 0, 0x53053053) = 0
18:04:14.218998 mprotect(0x7f5449d86000, 16384, PROT_READ) = 0
18:04:14.219037 mprotect(0x55fed2088000, 4096, PROT_READ) = 0
18:04:14.219064 mprotect(0x7f5449dee000, 8192, PROT_READ) = 0
18:04:14.219097 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.219128 munmap(0x7f5449d99000, 110235) = 0
18:04:14.219194 getrandom("\xda\xca\xfe\x2c\x7e\x27\x03\x6c", 8, GRND_NONBLOCK) = 8
18:04:14.219216 brk(NULL)               = 0x55fed2131000
18:04:14.219236 brk(0x55fed2152000)     = 0x55fed2152000
18:04:14.219256 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.219287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.219312 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54495f8000
18:04:14.219340 close(3)                = 0
18:04:14.219390 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.219412 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:14.219436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:14.219458 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:14.219480 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54495d6000
18:04:14.219500 read(3, "5.15.136\n", 131072) = 9
18:04:14.219527 write(1, "5.15.136\n", 9) = 9
18:04:14.219573 read(3, "", 131072)     = 0
18:04:14.219595 munmap(0x7f54495d6000, 139264) = 0
18:04:14.219632 close(3)                = 0
18:04:14.219662 close(1)                = 0
18:04:14.219690 close(2)                = 0
18:04:14.219718 exit_group(0)           = ?
18:04:14.219811 +++ exited with 0 +++
