18:05:04.150199 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:04.150309 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/sched/.tmp_completion.o", "kernel/sched/completion.o", "-T", "kernel/sched/.tmp_completion.ver"], 0x560e7764f3d8 /* 129 vars */) = 0
18:05:04.150635 brk(NULL)               = 0x5622a3a39000
18:05:04.150711 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5ec33930) = -1 EINVAL (Недопустимый аргумент)
18:05:04.150785 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21ea06e000
18:05:04.150840 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.150901 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:04.150952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:04.151021 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21ea053000
18:05:04.151059 close(3)                = 0
18:05:04.151108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:04.151159 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.151208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:04.151260 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21e9edb000
18:05:04.151301 mprotect(0x7f21e9f1b000, 1179648, PROT_NONE) = 0
18:05:04.151359 mmap(0x7f21e9f1b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f21e9f1b000
18:05:04.151410 mmap(0x7f21ea001000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f21ea001000
18:05:04.151458 mmap(0x7f21ea03b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f21ea03b000
18:05:04.151522 close(3)                = 0
18:05:04.151558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:04.151608 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.151656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:04.151703 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21e9ea2000
18:05:04.151744 mmap(0x7f21e9ea7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f21e9ea7000
18:05:04.151819 mmap(0x7f21e9ecf000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f21e9ecf000
18:05:04.151869 mmap(0x7f21e9ed9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f21e9ed9000
18:05:04.151922 close(3)                = 0
18:05:04.151962 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:04.152010 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:04.152054 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.152098 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:04.152140 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:04.152184 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:04.152233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.152275 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21e9c79000
18:05:04.152319 mprotect(0x7f21e9ca1000, 2023424, PROT_NONE) = 0
18:05:04.152366 mmap(0x7f21e9ca1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f21e9ca1000
18:05:04.152413 mmap(0x7f21e9e36000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f21e9e36000
18:05:04.152456 mmap(0x7f21e9e8f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f21e9e8f000
18:05:04.152521 mmap(0x7f21e9e95000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f21e9e95000
18:05:04.152589 close(3)                = 0
18:05:04.152634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:04.152700 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.152752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:04.152804 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21e9c5d000
18:05:04.152844 mprotect(0x7f21e9c5f000, 98304, PROT_NONE) = 0
18:05:04.152894 mmap(0x7f21e9c5f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f21e9c5f000
18:05:04.152942 mmap(0x7f21e9c70000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f21e9c70000
18:05:04.152988 mmap(0x7f21e9c77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f21e9c77000
18:05:04.153040 close(3)                = 0
18:05:04.153096 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21e9c5b000
18:05:04.153146 arch_prctl(ARCH_SET_FS, 0x7f21e9c5c1c0) = 0
18:05:04.153183 set_tid_address(0x7f21e9c5c490) = 84935
18:05:04.153222 set_robust_list(0x7f21e9c5c4a0, 24) = 0
18:05:04.153258 rseq(0x7f21e9c5cb60, 0x20, 0, 0x53053053) = 0
18:05:04.153353 mprotect(0x7f21e9e8f000, 16384, PROT_READ) = 0
18:05:04.153402 mprotect(0x7f21e9c77000, 4096, PROT_READ) = 0
18:05:04.153606 mprotect(0x7f21ea03b000, 86016, PROT_READ) = 0
18:05:04.153656 mprotect(0x7f21e9ed9000, 4096, PROT_READ) = 0
18:05:04.153798 mprotect(0x5622a3058000, 32768, PROT_READ) = 0
18:05:04.153846 mprotect(0x7f21ea0a8000, 8192, PROT_READ) = 0
18:05:04.153900 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:04.153968 munmap(0x7f21ea053000, 110235) = 0
18:05:04.154078 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1276}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:04.154148 getrandom("\x1b\x0f\xd1\x38\x36\x13\x9b\x7a", 8, GRND_NONBLOCK) = 8
18:05:04.154208 brk(NULL)               = 0x5622a3a39000
18:05:04.154254 brk(0x5622a3a5a000)     = 0x5622a3a5a000
18:05:04.154306 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:04.154357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:04.154417 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21e96e6000
18:05:04.154462 close(3)                = 0
18:05:04.154563 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:04.154623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:04.154679 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f21ea067000
18:05:04.154727 close(3)                = 0
18:05:04.154771 futex(0x7f21e9e94a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:04.154907 openat(AT_FDCWD, "kernel/sched/.tmp_completion.ver", O_RDONLY) = 3
18:05:04.154962 ioctl(3, TCGETS, 0x7fff5ec335f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:04.155006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:05:04.155058 read(3, "__crc_complete = 0xa6257a2f;\n__c"..., 8192) = 546
18:05:04.155116 read(3, "", 4096)       = 0
18:05:04.155190 read(3, "", 8192)       = 0
18:05:04.155242 ioctl(3, TCGETS, 0x7fff5ec31a20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:04.155314 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:04.155363 readlink("/root/linux-5.15.0/kernel", 0x7fff5ec31eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:04.155405 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff5ec31eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:04.155451 readlink("/root/linux-5.15.0/kernel/sched/.tmp_completion.o", 0x7fff5ec31eb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.155509 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:04.155546 readlink("/root/linux-5.15.0/kernel", 0x7fff5ec31eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:04.155600 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff5ec31eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:04.155643 readlink("/root/linux-5.15.0/kernel/sched/completion.o", 0x7fff5ec31eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:04.155692 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:04.155744 newfstatat(AT_FDCWD, "kernel/sched/.tmp_completion.o", 0x7fff5ec33680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.155807 openat(AT_FDCWD, "kernel/sched/.tmp_completion.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:04.155898 fcntl(4, F_GETFD)       = 0
18:05:04.155942 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:04.156053 newfstatat(AT_FDCWD, "kernel/sched/completion.o", {st_mode=S_IFREG|0644, st_size=386816, ...}, 0) = 0
18:05:04.156110 openat(AT_FDCWD, "kernel/sched/completion.o", O_RDONLY) = 5
18:05:04.156143 fcntl(5, F_GETFD)       = 0
18:05:04.156192 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:04.156229 brk(0x5622a3a80000)     = 0x5622a3a80000
18:05:04.156286 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=386816, ...}, AT_EMPTY_PATH) = 0
18:05:04.156330 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.156381 lseek(5, 0, SEEK_SET)   = 0
18:05:04.156443 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.156493 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.156530 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.156575 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.156609 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.156650 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.156698 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.156735 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.156785 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.156822 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.156862 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.156906 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.156946 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.156987 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.157038 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.157081 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.157121 lseek(5, 380928, SEEK_SET) = 380928
18:05:04.157161 read(5, "\2\0\0\0'\0\0\0~\2\0\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0'\0\0\0"..., 4096) = 4096
18:05:04.157229 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=386816, ...}, AT_EMPTY_PATH) = 0
18:05:04.157276 lseek(5, 385024, SEEK_SET) = 385024
18:05:04.157322 read(5, "~\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\23\0\0\0\0\0\0"..., 4096) = 1792
18:05:04.157366 lseek(5, 380928, SEEK_SET) = 380928
18:05:04.157405 read(5, "\2\0\0\0'\0\0\0~\2\0\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0'\0\0\0"..., 4096) = 4096
18:05:04.157449 read(5, "~\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\23\0\0\0\0\0\0"..., 4096) = 1792
18:05:04.157497 lseek(5, 376832, SEEK_SET) = 376832
18:05:04.157540 read(5, "t_for_completion_io\0__ksymtab_wa"..., 4096) = 4096
18:05:04.157642 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.157686 read(5, "\0\0\0\0\0\0\0\0\201\1\0\0\0\0\0\0\4\0\0\0W\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:04.157765 lseek(5, 278528, SEEK_SET) = 278528
18:05:04.157820 read(5, "\367\0\0\0\0\0\0\0\235\260\1\0\0\0\0\0\1\0\0\0'\0\0\0\25\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.157860 lseek(5, 282624, SEEK_SET) = 282624
18:05:04.157898 read(5, "\1\23\0\0*\23\1\3\16\v\5\210\1\v:\v;\v9!\10\1\23\0\0+4\0001\23\0\0"..., 4096) = 4096
18:05:04.157949 lseek(5, 286720, SEEK_SET) = 286720
18:05:04.157985 read(5, "]\3}x\237\4]c\4\243\1U\237\0\0\2\10\0\0\0\0\0\0\0\0)\1S\0\0\0\0"..., 4096) = 4096
18:05:04.158033 lseek(5, 290816, SEEK_SET) = 290816
18:05:04.158070 lseek(5, 290816, SEEK_SET) = 290816
18:05:04.158109 lseek(5, 299008, SEEK_SET) = 299008
18:05:04.158156 read(5, "\326\n\0\0\0\0\0\0\260\4\0\0\0\0\0\0\n\0\0\0=\0\0\0\340\n\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.158202 lseek(5, 368640, SEEK_SET) = 368640
18:05:04.158258 read(5, "sysctl_udp_rmem_min\0exe_file\0rel"..., 4096) = 4096
18:05:04.158305 lseek(5, 372736, SEEK_SET) = 372736
18:05:04.158361 lseek(5, 372736, SEEK_SET) = 372736
18:05:04.158408 read(5, "F\16\20\206\2C\r\6D\215\3\214\4E\203\5n\303B\314B\315A\306\f\7\10\0\0\0\0\0"..., 4096) = 4096
18:05:04.158458 read(5, "t_for_completion_io\0__ksymtab_wa"..., 4096) = 4096
18:05:04.158566 lseek(5, 0, SEEK_SET)   = 0
18:05:04.158606 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.158650 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.158693 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.158735 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.158775 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.158820 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.158858 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.158901 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.158938 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.158978 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.159021 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.159069 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.159112 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.159150 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.159191 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.159230 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.159276 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.159320 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.159359 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.159400 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.159440 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.159480 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.159525 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.159564 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.159612 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.159650 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.159695 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.159732 read(5, "\0\0\0\0\0\0\0\0\201\1\0\0\0\0\0\0\4\0\0\0W\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:04.159792 lseek(5, 8192, SEEK_SET) = 8192
18:05:04.159845 lseek(5, 8192, SEEK_SET) = 8192
18:05:04.159883 lseek(5, 8192, SEEK_SET) = 8192
18:05:04.159927 lseek(5, 376832, SEEK_SET) = 376832
18:05:04.159968 read(5, "t_for_completion_io\0__ksymtab_wa"..., 4096) = 4096
18:05:04.160011 lseek(5, 380928, SEEK_SET) = 380928
18:05:04.160050 read(5, "\2\0\0\0'\0\0\0~\2\0\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0'\0\0\0"..., 4096) = 4096
18:05:04.160206 brk(0x5622a3aa1000)     = 0x5622a3aa1000
18:05:04.160352 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21e96be000
18:05:04.160488 brk(0x5622a3ac7000)     = 0x5622a3ac7000
18:05:04.160564 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21e9696000
18:05:04.160601 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21e966e000
18:05:04.160648 brk(0x5622a3ae8000)     = 0x5622a3ae8000
18:05:04.160682 lseek(5, 372736, SEEK_SET) = 372736
18:05:04.160735 read(5, "F\16\20\206\2C\r\6D\215\3\214\4E\203\5n\303B\314B\315A\306\f\7\10\0\0\0\0\0"..., 4096) = 4096
18:05:04.160804 lseek(5, 0, SEEK_SET)   = 0
18:05:04.160853 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.160904 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:04.160958 lseek(4, 0, SEEK_SET)   = 0
18:05:04.161015 read(4, "", 64)         = 0
18:05:04.161069 lseek(4, 64, SEEK_CUR)  = 64
18:05:04.161112 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.161150 write(4, "\350\0\0\0\0UH\211\345AUATL\215g\10SH\211\373L\211\347\350\0\0\0\0I\211\305"..., 334) = 334
18:05:04.161199 lseek(4, 0, SEEK_SET)   = 0
18:05:04.161238 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 398
18:05:04.161280 lseek(4, 749, SEEK_CUR) = 1147
18:05:04.161322 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.161378 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.161426 write(4, "\0\0\0\0complete\0\0complete_all\0\0wait"..., 322) = 322
18:05:04.161481 lseek(4, 0, SEEK_SET)   = 0
18:05:04.161525 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1469
18:05:04.161561 lseek(4, 3, SEEK_CUR)   = 1472
18:05:04.161607 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.161648 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.161699 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.161763 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.161808 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.161862 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.161906 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.161945 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.161992 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.162031 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.162067 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.162106 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.162152 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.162194 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.162251 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.162292 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.162335 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.162371 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.162415 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.162452 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.162491 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.162532 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.162571 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.162616 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.162653 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 284) = 284
18:05:04.162720 lseek(4, 0, SEEK_SET)   = 0
18:05:04.162751 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1756
18:05:04.162809 lseek(5, 4096, SEEK_SET) = 4096
18:05:04.162845 read(5, "\0\0\0\0\0\0\0\0\201\1\0\0\0\0\0\0\4\0\0\0W\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:04.162893 lseek(4, -1356, SEEK_CUR) = 400
18:05:04.162929 write(4, "UH\211\345AWA\211\317AVI\211\376AUM\215n\10ATI\211\324SH\203\3540H\211"..., 739) = 739
18:05:04.162978 lseek(4, 0, SEEK_SET)   = 0
18:05:04.163009 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1756
18:05:04.163056 lseek(4, 276, SEEK_CUR) = 2032
18:05:04.163102 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:05:04.163147 lseek(4, 0, SEEK_SET)   = 0
18:05:04.163194 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2064
18:05:04.163238 lseek(5, 8192, SEEK_SET) = 8192
18:05:04.163290 lseek(5, 8192, SEEK_SET) = 8192
18:05:04.163332 lseek(4, -304, SEEK_CUR) = 1760
18:05:04.163382 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 108) = 108
18:05:04.163428 lseek(4, 0, SEEK_SET)   = 0
18:05:04.163476 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2064
18:05:04.163522 lseek(4, -925, SEEK_CUR) = 1139
18:05:04.163559 write(4, "\306\7\0\373\306\7\0\373", 8) = 8
18:05:04.163624 lseek(4, 0, SEEK_SET)   = 0
18:05:04.163670 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2064
18:05:04.163717 lseek(5, 8192, SEEK_SET) = 8192
18:05:04.163760 read(5, "\0\0\23\4\10\10D\353\0\0\0\1\0\23g\10\0\0\10\0\0\0\0\10\34 \10r\n\0\0\1"..., 106496) = 106496
18:05:04.163903 read(5, "\0\0\0\0\0\0\0\0\0\0\0O#\262\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.163971 lseek(5, 118784, SEEK_SET) = 118784
18:05:04.164026 read(5, "\0\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\n\0\0\0<\0\0\00013\0\0\0\0\0\0"..., 159744) = 159744
18:05:04.164188 read(5, "\367\0\0\0\0\0\0\0\235\260\1\0\0\0\0\0\1\0\0\0'\0\0\0\25\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.164879 lseek(4, -128, SEEK_CUR) = 1936
18:05:04.164926 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:05:04.164983 lseek(4, 0, SEEK_SET)   = 0
18:05:04.165030 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2064
18:05:04.165079 lseek(4, 44, SEEK_CUR)  = 2108
18:05:04.165121 write(4, "\250\271\1\0\5\0\1\10\0\0\0\0\201\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 110592) = 110592
18:05:04.165290 read(5, "\1\23\0\0*\23\1\3\16\v\5\210\1\v:\v;\v9!\10\1\23\0\0+4\0001\23\0\0"..., 4096) = 4096
18:05:04.165350 write(4, "\0\0\0\0\0E\21\267\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\22\267\1\0\0"..., 4096) = 4096
18:05:04.165406 read(5, "]\3}x\237\4]c\4\243\1U\237\0\0\2\10\0\0\0\0\0\0\0\0)\1S\0\0\0\0"..., 4096) = 4096
18:05:04.165464 lseek(5, 290816, SEEK_SET) = 290816
18:05:04.165520 read(5, "\0\2\0\0\0\0\2\0\0\0\0\4\0\0\0\0\2\0\0\0\0\7\0\0\0\0\7\0\0\0\0\4"..., 4096) = 4096
18:05:04.165559 lseek(5, 294912, SEEK_SET) = 294912
18:05:04.165603 read(5, "Y\1\0\0\0\0\0\0\n\0\0\0=\0\0\0\331\3\0\0\0\0\0\0^\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.165638 read(5, "\326\n\0\0\0\0\0\0\260\4\0\0\0\0\0\0\n\0\0\0=\0\0\0\340\n\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.165694 write(4, "4\0\3\16:!\1;\59!\1I\23\2\30\0\0h\v\0001\23\21\1\22\7\0\0i5\0"..., 4096) = 4096
18:05:04.165741 read(5, "put_handle\0bio_integrity_payload"..., 65536) = 65536
18:05:04.165802 read(5, "sysctl_udp_rmem_min\0exe_file\0rel"..., 4096) = 4096
18:05:04.165841 write(4, "\0\0\0\7\0\0\0\0\7\0\0\0\0\4\0\0\0\0\10\0\0\0\0\4\0\0\0\0\n\0\0\0"..., 4096) = 4096
18:05:04.166068 write(4, "or_completion_killable_timeout\0k"..., 65536) = 65536
18:05:04.166174 write(4, "st\0mm_context_t\0cgw_list\0notifie"..., 4096) = 4096
18:05:04.166224 write(4, "h\0vdso.h\0page_pool.h\0memremap.h\0"..., 1473) = 1473
18:05:04.166267 lseek(4, 0, SEEK_SET)   = 0
18:05:04.166305 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.166352 lseek(5, 372736, SEEK_SET) = 372736
18:05:04.166401 read(5, "F\16\20\206\2C\r\6D\215\3\214\4E\203\5n\303B\314B\315A\306\f\7\10\0\0\0\0\0"..., 4096) = 4096
18:05:04.166457 lseek(4, -2032, SEEK_CUR) = 2064
18:05:04.166517 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:04.166583 lseek(4, 192512, SEEK_SET) = 192512
18:05:04.166629 read(4, "G_IOSTAT_DISCARD\0__mce_reserved\0"..., 4096) = 3581
18:05:04.166671 lseek(4, 3, SEEK_CUR)   = 196096
18:05:04.166716 lseek(5, 376832, SEEK_SET) = 376832
18:05:04.166761 read(5, "t_for_completion_io\0__ksymtab_wa"..., 4096) = 4096
18:05:04.166808 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 648) = 648
18:05:04.166863 lseek(4, 0, SEEK_SET)   = 0
18:05:04.166906 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.166948 lseek(5, 380928, SEEK_SET) = 380928
18:05:04.167063 lseek(4, -2228, SEEK_CUR) = 1868
18:05:04.167107 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:04.167154 lseek(4, 196608, SEEK_SET) = 196608
18:05:04.167195 read(4, "F\16\20\206\2Y\r\6K\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 136
18:05:04.167242 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3960) = 3960
18:05:04.167407 munmap(0x7f21e9696000, 163840) = 0
18:05:04.167466 munmap(0x7f21e966e000, 163840) = 0
18:05:04.167541 write(4, "kstrtabns_wait_for_completion_in"..., 2009) = 2009
18:05:04.167591 lseek(4, 200704, SEEK_SET) = 200704
18:05:04.167626 read(4, "kstrtabns_wait_for_completion_in"..., 4096) = 2009
18:05:04.167678 lseek(4, 7, SEEK_CUR)   = 202720
18:05:04.167725 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.167801 write(4, "\5K\0\0\0\0\0\0\202\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\364\376\0\0\0\0\0\0"..., 159744) = 159744
18:05:04.168001 write(4, "\0\7\0\0\0\0\0\0\317\260\1\0\0\0\0\0\1\0\0\0\2\0\0\0\25\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.168069 write(4, "\1\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0\10\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:04.168114 write(4, "|\1\0\0\0\0\0\0\n\0\0\0/\0\0\0-\4\0\0\0\0\0\0\201\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.168176 write(4, "&\v\0\0\0\0\0\0\323\4\0\0\0\0\0\0\n\0\0\0/\0\0\0<\v\0\0\0\0\0\0"..., 2865) = 2865
18:05:04.168235 lseek(4, 0, SEEK_SET)   = 0
18:05:04.168273 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:04.168323 lseek(4, 380928, SEEK_SET) = 380928
18:05:04.168358 read(4, "for_completion_interruptible_tim"..., 4096) = 785
18:05:04.168406 lseek(4, 7, SEEK_CUR)   = 381720
18:05:04.168453 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.168519 write(4, "\230\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20$\3\0\0\0\0\0"..., 1728) = 1728
18:05:04.168578 close(4)                = 0
18:05:04.168609 munmap(0x7f21e96be000, 163840) = 0
18:05:04.168664 close(5)                = 0
18:05:04.168723 exit_group(0)           = ?
18:05:04.168988 +++ exited with 0 +++
