18:04:31.943391 set_robust_list(0x7f1bc5b5ea20, 24) = 0
18:04:31.943467 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bc5ba3520}, NULL, 8) = 0
18:04:31.943499 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bc5ba3520}, NULL, 8) = 0
18:04:31.943536 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bc5ba3520}, NULL, 8) = 0
18:04:31.943574 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bc5ba3520}, NULL, 8) = 0
18:04:31.943609 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bc5ba3520}, NULL, 8) = 0
18:04:31.943636 close(3)                = 0
18:04:31.943698 dup2(4, 1)              = 1
18:04:31.943760 close(4)                = 0
18:04:31.943867 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/locking/mutex.o"], 0x56245bc55338 /* 129 vars */) = 0
18:04:31.944146 brk(NULL)               = 0x560ae1f74000
18:04:31.944187 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff439b9a90) = -1 EINVAL (Недопустимый аргумент)
18:04:31.944238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f66b5b000
18:04:31.944267 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.944309 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.944335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.944361 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f66b40000
18:04:31.944389 close(3)                = 0
18:04:31.944425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:31.944466 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.944535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:31.944570 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f66a03000
18:04:31.944605 mmap(0x7f9f66a4a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9f66a4a000
18:04:31.944646 mmap(0x7f9f66a55000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9f66a55000
18:04:31.944682 mmap(0x7f9f66a5e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9f66a5e000
18:04:31.944741 close(3)                = 0
18:04:31.944766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:31.944816 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.944853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:31.944893 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f669ca000
18:04:31.944924 mmap(0x7f9f669cf000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9f669cf000
18:04:31.944964 mmap(0x7f9f669f7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9f669f7000
18:04:31.945009 mmap(0x7f9f66a01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9f66a01000
18:04:31.945056 close(3)                = 0
18:04:31.945090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:31.945128 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.945161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:31.945221 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f66852000
18:04:31.945258 mprotect(0x7f9f66892000, 1179648, PROT_NONE) = 0
18:04:31.945294 mmap(0x7f9f66892000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9f66892000
18:04:31.945330 mmap(0x7f9f66978000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9f66978000
18:04:31.945369 mmap(0x7f9f669b2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9f669b2000
18:04:31.945409 close(3)                = 0
18:04:31.945450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.945485 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.945521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.945551 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.945587 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.945624 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.945665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.945700 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f66629000
18:04:31.945749 mprotect(0x7f9f66651000, 2023424, PROT_NONE) = 0
18:04:31.945776 mmap(0x7f9f66651000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f66651000
18:04:31.945810 mmap(0x7f9f667e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f667e6000
18:04:31.945841 mmap(0x7f9f6683f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f6683f000
18:04:31.945873 mmap(0x7f9f66845000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f66845000
18:04:31.945915 close(3)                = 0
18:04:31.945942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:31.945976 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.946014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:31.946051 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f6660d000
18:04:31.946082 mprotect(0x7f9f6660f000, 98304, PROT_NONE) = 0
18:04:31.946122 mmap(0x7f9f6660f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9f6660f000
18:04:31.946151 mmap(0x7f9f66620000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9f66620000
18:04:31.946195 mmap(0x7f9f66627000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9f66627000
18:04:31.946250 close(3)                = 0
18:04:31.946303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f6660b000
18:04:31.946344 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f66608000
18:04:31.946376 arch_prctl(ARCH_SET_FS, 0x7f9f66608740) = 0
18:04:31.946399 set_tid_address(0x7f9f66608a10) = 83427
18:04:31.946427 set_robust_list(0x7f9f66608a20, 24) = 0
18:04:31.946457 rseq(0x7f9f666090e0, 0x20, 0, 0x53053053) = 0
18:04:31.946527 mprotect(0x7f9f6683f000, 16384, PROT_READ) = 0
18:04:31.946565 mprotect(0x7f9f66627000, 4096, PROT_READ) = 0
18:04:31.946734 mprotect(0x7f9f669b2000, 86016, PROT_READ) = 0
18:04:31.946787 mprotect(0x7f9f66a01000, 4096, PROT_READ) = 0
18:04:31.947217 mprotect(0x7f9f66a5e000, 921600, PROT_READ) = 0
18:04:31.947309 mprotect(0x560ae07e6000, 12288, PROT_READ) = 0
18:04:31.947369 mprotect(0x7f9f66b95000, 8192, PROT_READ) = 0
18:04:31.947430 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.947493 munmap(0x7f9f66b40000, 110235) = 0
18:04:31.947598 getrandom("\x7a\x6b\xc2\xc7\xa1\x43\x95\x75", 8, GRND_NONBLOCK) = 8
18:04:31.947648 brk(NULL)               = 0x560ae1f74000
18:04:31.947696 brk(0x560ae1f95000)     = 0x560ae1f95000
18:04:31.947726 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:31.947765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:31.947820 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f66093000
18:04:31.947869 close(3)                = 0
18:04:31.947954 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:31.947982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:31.948006 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9f66b54000
18:04:31.948037 close(3)                = 0
18:04:31.948057 futex(0x7f9f66844a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:31.948104 newfstatat(AT_FDCWD, "kernel/locking/mutex.o", {st_mode=S_IFREG|0644, st_size=336424, ...}, 0) = 0
18:04:31.948136 newfstatat(AT_FDCWD, "kernel/locking/mutex.o", {st_mode=S_IFREG|0644, st_size=336424, ...}, 0) = 0
18:04:31.948182 openat(AT_FDCWD, "kernel/locking/mutex.o", O_RDONLY) = 3
18:04:31.948208 fcntl(3, F_GETFD)       = 0
18:04:31.948229 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:31.948258 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:31.948305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=336424, ...}, AT_EMPTY_PATH) = 0
18:04:31.948331 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.948362 lseek(3, 0, SEEK_SET)   = 0
18:04:31.948382 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.948409 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.948429 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.948460 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.948481 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.948504 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.948528 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.948549 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.948572 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.948594 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.948619 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.948643 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.948663 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.948685 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.948709 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.948751 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.948786 lseek(3, 327680, SEEK_SET) = 327680
18:04:31.948806 read(3, "___addressable_mutex_lock181\0__U"..., 4096) = 4096
18:04:31.948831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=336424, ...}, AT_EMPTY_PATH) = 0
18:04:31.948856 lseek(3, 335872, SEEK_SET) = 335872
18:04:31.948882 read(3, "\313\345\4\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 552
18:04:31.948903 lseek(3, 327680, SEEK_SET) = 327680
18:04:31.948927 read(3, "___addressable_mutex_lock181\0__U"..., 4096) = 4096
18:04:31.948956 read(3, "`\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.948993 read(3, "\313\345\4\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 552
18:04:31.949017 lseek(3, 327680, SEEK_SET) = 327680
18:04:31.949040 read(3, "___addressable_mutex_lock181\0__U"..., 4096) = 4096
18:04:31.949106 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.949135 read(3, ":\17\0\0\0\0\0\0\2\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\210\17\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.949171 lseek(3, 217088, SEEK_SET) = 217088
18:04:31.949195 read(3, "\233X\0\0\0\0\0\0<\16\1\0\0\0\0\0\1\0\0\0*\0\0\0\202\r\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.949221 lseek(3, 221184, SEEK_SET) = 221184
18:04:31.949245 read(3, "\244\1.\0\3\16:\v;\59\v'\31I\23 \v\0\0\245\1.\1\3\16:\v;\v9\v"..., 4096) = 4096
18:04:31.949271 lseek(3, 270336, SEEK_SET) = 270336
18:04:31.949292 read(3, "\16\v\0\0\0\0\0\0\365N\0\0\0\0\0\0\1\0\0\0*\0\0\0\251\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.949317 lseek(3, 274432, SEEK_SET) = 274432
18:04:31.949339 read(3, "\300\0\0\0\0\0\0\0\1\0\0\0*\0\0\0\220\7\0\0\0\0\0\0\320\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.949363 lseek(3, 278528, SEEK_SET) = 278528
18:04:31.949387 read(3, "\17\3\0\0\0\0\0\0\1\0\0\0*\0\0\0\327\5\0\0\0\0\0\0$\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.949412 lseek(3, 294912, SEEK_SET) = 294912
18:04:31.949435 read(3, "\6K\23\5\f\6\1\5\2\6Y\1\1\1\1\1\1<\1\6\1\4\1\6\3\204\1\1\5\24\3p"..., 4096) = 4096
18:04:31.949459 lseek(3, 315392, SEEK_SET) = 315392
18:04:31.949481 read(3, "s\0refcount_struct\0on_list\0tqhead"..., 4096) = 4096
18:04:31.949525 lseek(3, 319488, SEEK_SET) = 319488
18:04:31.949544 read(3, "tex.c\0/root/linux-5.15.0\0kernel/"..., 4096) = 4096
18:04:31.949585 lseek(3, 294912, SEEK_SET) = 294912
18:04:31.949608 read(3, "\6K\23\5\f\6\1\5\2\6Y\1\1\1\1\1\1<\1\6\1\4\1\6\3\204\1\1\5\24\3p"..., 4096) = 4096
18:04:31.949631 read(3, "NR_ZONE_ACTIVE_FILE\0N_NORMAL_MEM"..., 16384) = 16384
18:04:31.949663 read(3, "s\0refcount_struct\0on_list\0tqhead"..., 4096) = 4096
18:04:31.949687 lseek(3, 217088, SEEK_SET) = 217088
18:04:31.949709 read(3, "\233X\0\0\0\0\0\0<\16\1\0\0\0\0\0\1\0\0\0*\0\0\0\202\r\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.949734 read(3, "\244\1.\0\3\16:\v;\59\v'\31I\23 \v\0\0\245\1.\1\3\16:\v;\v9\v"..., 4096) = 4096
18:04:31.949760 brk(0x560ae1fc3000)     = 0x560ae1fc3000
18:04:31.949816 lseek(3, 319488, SEEK_SET) = 319488
18:04:31.949834 read(3, "tex.c\0/root/linux-5.15.0\0kernel/"..., 4096) = 4096
18:04:31.949864 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\1\0\0\0\0\7\09\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.949893 read(3, "___addressable_mutex_lock181\0__U"..., 4096) = 4096
18:04:31.949932 lseek(3, 319488, SEEK_SET) = 319488
18:04:31.949955 read(3, "tex.c\0/root/linux-5.15.0\0kernel/"..., 4096) = 4096
18:04:31.949978 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\1\0\0\0\0\7\09\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.950013 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.950037 read(3, ":\17\0\0\0\0\0\0\2\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\210\17\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.950061 read(3, "\"a@\0\0@@\3\4\0\0\0\0\v(\3\25\364\2\0\0@\4\4\0\0\0\0\v,\3\21"..., 65536) = 65536
18:04:31.950127 read(3, "\0\7\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\fv\t\1\357\235\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.950158 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f66067000
18:04:31.950196 lseek(3, 86016, SEEK_SET) = 86016
18:04:31.950220 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f66046000
18:04:31.950255 read(3, "\n\0\0\0E\0\0\0d\n\0\0\0\0\0\0\356\3\0\0\0\0\0\0\n\0\0\0E\0\0\0"..., 131072) = 131072
18:04:31.950345 read(3, "\233X\0\0\0\0\0\0<\16\1\0\0\0\0\0\1\0\0\0*\0\0\0\202\r\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.950517 munmap(0x7f9f66046000, 135168) = 0
18:04:31.950862 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:31.950898 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:31.950925 brk(0x560ae1fe4000)     = 0x560ae1fe4000
18:04:31.950952 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:31.950995 read(4, "", 4096)       = 0
18:04:31.951020 close(4)                = 0
18:04:31.951074 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.951112 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.951141 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.951168 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.951205 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.951229 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.951260 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.951281 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.951307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.951371 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.951394 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.951429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:31.951461 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:31.951486 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9f66027000
18:04:31.951513 close(4)                = 0
18:04:31.952346 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:31.952437 write(1, "\nkernel/locking/mutex.o:     \321\204\320"..., 4096) = 4096
18:04:31.952545 close(3)                = 0
18:04:31.952583 munmap(0x7f9f66067000, 180224) = 0
18:04:31.952637 write(1, " RELOC, READONLY, DATA\n 26 ___kc"..., 3125) = 3125
18:04:31.952670 exit_group(0)           = ?
18:04:31.952928 +++ exited with 0 +++
