18:05:02.093837 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:02.093926 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/events/intel/built-in.a", "arch/x86/events/intel/core.o", "arch/x86/events/intel/bts.o", "arch/x86/events/intel/ds.o", "arch/x86/events/intel/knc.o", "arch/x86/events/intel/lbr.o", "arch/x86/events/intel/p4.o", "arch/x86/events/intel/p6.o", "arch/x86/events/intel/pt.o", "arch/x86/events/intel/uncore.o", "arch/x86/events/intel/uncore_nhm"..., "arch/x86/events/intel/uncore_snb"..., "arch/x86/events/intel/uncore_snb"..., "arch/x86/events/intel/uncore_dis"...], 0x55d52a65dce8 /* 129 vars */) = 0
18:05:02.094224 brk(NULL)               = 0x55e9fbb14000
18:05:02.094307 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff63809f90) = -1 EINVAL (Недопустимый аргумент)
18:05:02.094371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bdbba5000
18:05:02.094424 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.094467 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:02.094509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:02.094550 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bdbb8a000
18:05:02.094602 close(3)                = 0
18:05:02.094646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:02.094691 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.094740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:02.094798 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bdba12000
18:05:02.094843 mprotect(0x7f2bdba52000, 1179648, PROT_NONE) = 0
18:05:02.094901 mmap(0x7f2bdba52000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2bdba52000
18:05:02.094952 mmap(0x7f2bdbb38000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2bdbb38000
18:05:02.094997 mmap(0x7f2bdbb72000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2bdbb72000
18:05:02.095056 close(3)                = 0
18:05:02.095119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:02.095160 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:02.095218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.095258 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:02.095314 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:02.095352 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:02.095410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.095454 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bdb7e9000
18:05:02.095507 mprotect(0x7f2bdb811000, 2023424, PROT_NONE) = 0
18:05:02.095553 mmap(0x7f2bdb811000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2bdb811000
18:05:02.095603 mmap(0x7f2bdb9a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2bdb9a6000
18:05:02.095656 mmap(0x7f2bdb9ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2bdb9ff000
18:05:02.095723 mmap(0x7f2bdba05000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2bdba05000
18:05:02.095802 close(3)                = 0
18:05:02.095846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:02.095903 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.095949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:02.096004 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bdb7cd000
18:05:02.096062 mprotect(0x7f2bdb7cf000, 98304, PROT_NONE) = 0
18:05:02.096114 mmap(0x7f2bdb7cf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2bdb7cf000
18:05:02.096187 mmap(0x7f2bdb7e0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2bdb7e0000
18:05:02.096255 mmap(0x7f2bdb7e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2bdb7e7000
18:05:02.096299 close(3)                = 0
18:05:02.096359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bdb7cb000
18:05:02.096406 arch_prctl(ARCH_SET_FS, 0x7f2bdb7cbb80) = 0
18:05:02.096446 set_tid_address(0x7f2bdb7cbe50) = 84838
18:05:02.096486 set_robust_list(0x7f2bdb7cbe60, 24) = 0
18:05:02.096535 rseq(0x7f2bdb7cc520, 0x20, 0, 0x53053053) = 0
18:05:02.096624 mprotect(0x7f2bdb9ff000, 16384, PROT_READ) = 0
18:05:02.096666 mprotect(0x7f2bdb7e7000, 4096, PROT_READ) = 0
18:05:02.096854 mprotect(0x7f2bdbb72000, 86016, PROT_READ) = 0
18:05:02.096931 mprotect(0x55e9fa8d1000, 4096, PROT_READ) = 0
18:05:02.096975 mprotect(0x7f2bdbbdf000, 8192, PROT_READ) = 0
18:05:02.097028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:02.097090 munmap(0x7f2bdbb8a000, 110235) = 0
18:05:02.097174 getrandom("\xdd\xd9\x1f\x76\x9e\xe2\xb0\x1e", 8, GRND_NONBLOCK) = 8
18:05:02.097236 brk(NULL)               = 0x55e9fbb14000
18:05:02.097286 brk(0x55e9fbb35000)     = 0x55e9fbb35000
18:05:02.097330 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:02.097382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:02.097435 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bdb256000
18:05:02.097493 close(3)                = 0
18:05:02.097598 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:02.097649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:02.097703 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2bdbb9e000
18:05:02.097748 close(3)                = 0
18:05:02.097791 futex(0x7f2bdba04a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:02.097845 newfstatat(AT_FDCWD, "arch/x86/events/intel/built-in.a", 0x7fff63809e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.097899 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:02.097936 newfstatat(AT_FDCWD, "arch/x86/events/intel/built-in.a", 0x7fff63809d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.097981 openat(AT_FDCWD, "arch/x86/events/intel/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:02.098057 fcntl(3, F_GETFD)       = 0
18:05:02.098094 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:02.098126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:02.098173 write(3, "!<arch>\n", 8) = 8
18:05:02.098220 close(3)                = 0
18:05:02.098251 newfstatat(AT_FDCWD, "arch/x86/events/intel/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:05:02.098302 openat(AT_FDCWD, "arch/x86/events/intel/built-in.a", O_RDONLY) = 3
18:05:02.098349 fcntl(3, F_GETFD)       = 0
18:05:02.098382 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:02.098441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:05:02.098497 read(3, "!<arch>\n", 4096) = 8
18:05:02.098548 read(3, "", 4096)       = 0
18:05:02.098596 newfstatat(AT_FDCWD, "arch/x86/events/intel/core.o", {st_mode=S_IFREG|0644, st_size=776752, ...}, 0) = 0
18:05:02.098649 openat(AT_FDCWD, "arch/x86/events/intel/core.o", O_RDONLY) = 4
18:05:02.098711 fcntl(4, F_GETFD)       = 0
18:05:02.098761 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:02.098823 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=776752, ...}, AT_EMPTY_PATH) = 0
18:05:02.098883 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.098935 lseek(4, 0, SEEK_SET)   = 0
18:05:02.098986 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.099042 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.099087 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.099138 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.099189 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.099233 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.099278 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.099328 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.099375 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.099414 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.099454 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.099504 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.099546 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.099595 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.099658 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.099712 lseek(4, 4096, SEEK_SET) = 4096
18:05:02.099758 newfstatat(AT_FDCWD, "arch/x86/events/intel/bts.o", {st_mode=S_IFREG|0644, st_size=301888, ...}, 0) = 0
18:05:02.099844 openat(AT_FDCWD, "arch/x86/events/intel/bts.o", O_RDONLY) = 5
18:05:02.099902 fcntl(5, F_GETFD)       = 0
18:05:02.100669 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:02.100845 brk(0x55e9fbb56000)     = 0x55e9fbb56000
18:05:02.100971 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=301888, ...}, AT_EMPTY_PATH) = 0
18:05:02.101057 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.101119 lseek(5, 0, SEEK_SET)   = 0
18:05:02.101166 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.101222 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.101286 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.101342 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.101402 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.101442 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.101500 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.101565 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.101626 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.101684 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.101738 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.101803 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.101853 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.101900 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.101950 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.101994 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.102046 brk(0x55e9fbb4e000)     = 0x55e9fbb4e000
18:05:02.102113 newfstatat(AT_FDCWD, "arch/x86/events/intel/ds.o", {st_mode=S_IFREG|0644, st_size=467144, ...}, 0) = 0
18:05:02.102194 openat(AT_FDCWD, "arch/x86/events/intel/ds.o", O_RDONLY) = 6
18:05:02.102266 fcntl(6, F_GETFD)       = 0
18:05:02.102326 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:02.102411 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=467144, ...}, AT_EMPTY_PATH) = 0
18:05:02.102468 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.102540 lseek(6, 0, SEEK_SET)   = 0
18:05:02.102578 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.102642 lseek(6, 4096, SEEK_SET) = 4096
18:05:02.102687 lseek(6, 4096, SEEK_SET) = 4096
18:05:02.102740 lseek(6, 4096, SEEK_SET) = 4096
18:05:02.102804 lseek(6, 4096, SEEK_SET) = 4096
18:05:02.102842 lseek(6, 4096, SEEK_SET) = 4096
18:05:02.102881 lseek(6, 4096, SEEK_SET) = 4096
18:05:02.102919 lseek(6, 4096, SEEK_SET) = 4096
18:05:02.102952 lseek(6, 4096, SEEK_SET) = 4096
18:05:02.102992 lseek(6, 4096, SEEK_SET) = 4096
18:05:02.103039 lseek(6, 4096, SEEK_SET) = 4096
18:05:02.103076 lseek(6, 4096, SEEK_SET) = 4096
18:05:02.103119 lseek(6, 4096, SEEK_SET) = 4096
18:05:02.103162 lseek(6, 4096, SEEK_SET) = 4096
18:05:02.103201 lseek(6, 4096, SEEK_SET) = 4096
18:05:02.103248 lseek(6, 4096, SEEK_SET) = 4096
18:05:02.103306 newfstatat(AT_FDCWD, "arch/x86/events/intel/knc.o", {st_mode=S_IFREG|0644, st_size=254216, ...}, 0) = 0
18:05:02.103401 openat(AT_FDCWD, "arch/x86/events/intel/knc.o", O_RDONLY) = 7
18:05:02.103460 fcntl(7, F_GETFD)       = 0
18:05:02.103505 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:05:02.103571 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=254216, ...}, AT_EMPTY_PATH) = 0
18:05:02.103630 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.103698 lseek(7, 0, SEEK_SET)   = 0
18:05:02.103739 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.103821 lseek(7, 4096, SEEK_SET) = 4096
18:05:02.103892 lseek(7, 4096, SEEK_SET) = 4096
18:05:02.103965 lseek(7, 4096, SEEK_SET) = 4096
18:05:02.104003 lseek(7, 4096, SEEK_SET) = 4096
18:05:02.104055 lseek(7, 4096, SEEK_SET) = 4096
18:05:02.104091 lseek(7, 4096, SEEK_SET) = 4096
18:05:02.104158 lseek(7, 4096, SEEK_SET) = 4096
18:05:02.104199 lseek(7, 4096, SEEK_SET) = 4096
18:05:02.104248 lseek(7, 4096, SEEK_SET) = 4096
18:05:02.104293 lseek(7, 4096, SEEK_SET) = 4096
18:05:02.104344 lseek(7, 4096, SEEK_SET) = 4096
18:05:02.104390 lseek(7, 4096, SEEK_SET) = 4096
18:05:02.104432 lseek(7, 4096, SEEK_SET) = 4096
18:05:02.104467 lseek(7, 4096, SEEK_SET) = 4096
18:05:02.104497 lseek(7, 4096, SEEK_SET) = 4096
18:05:02.104530 newfstatat(AT_FDCWD, "arch/x86/events/intel/lbr.o", {st_mode=S_IFREG|0644, st_size=414824, ...}, 0) = 0
18:05:02.104581 openat(AT_FDCWD, "arch/x86/events/intel/lbr.o", O_RDONLY) = 8
18:05:02.104626 fcntl(8, F_GETFD)       = 0
18:05:02.104670 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:05:02.104738 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=414824, ...}, AT_EMPTY_PATH) = 0
18:05:02.104786 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.104848 lseek(8, 0, SEEK_SET)   = 0
18:05:02.104890 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.104942 lseek(8, 4096, SEEK_SET) = 4096
18:05:02.104983 lseek(8, 4096, SEEK_SET) = 4096
18:05:02.105024 lseek(8, 4096, SEEK_SET) = 4096
18:05:02.105084 lseek(8, 4096, SEEK_SET) = 4096
18:05:02.105151 lseek(8, 4096, SEEK_SET) = 4096
18:05:02.105213 lseek(8, 4096, SEEK_SET) = 4096
18:05:02.105251 lseek(8, 4096, SEEK_SET) = 4096
18:05:02.105300 lseek(8, 4096, SEEK_SET) = 4096
18:05:02.105341 lseek(8, 4096, SEEK_SET) = 4096
18:05:02.105403 lseek(8, 4096, SEEK_SET) = 4096
18:05:02.105451 lseek(8, 4096, SEEK_SET) = 4096
18:05:02.105512 lseek(8, 4096, SEEK_SET) = 4096
18:05:02.105554 lseek(8, 4096, SEEK_SET) = 4096
18:05:02.105606 lseek(8, 4096, SEEK_SET) = 4096
18:05:02.105645 lseek(8, 4096, SEEK_SET) = 4096
18:05:02.105697 newfstatat(AT_FDCWD, "arch/x86/events/intel/p4.o", {st_mode=S_IFREG|0644, st_size=337016, ...}, 0) = 0
18:05:02.105774 openat(AT_FDCWD, "arch/x86/events/intel/p4.o", O_RDONLY) = 9
18:05:02.105828 fcntl(9, F_GETFD)       = 0
18:05:02.105870 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:05:02.106025 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=337016, ...}, AT_EMPTY_PATH) = 0
18:05:02.106108 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.106160 lseek(9, 0, SEEK_SET)   = 0
18:05:02.106205 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.106266 lseek(9, 4096, SEEK_SET) = 4096
18:05:02.106327 lseek(9, 4096, SEEK_SET) = 4096
18:05:02.106393 lseek(9, 4096, SEEK_SET) = 4096
18:05:02.106469 lseek(9, 4096, SEEK_SET) = 4096
18:05:02.106542 lseek(9, 4096, SEEK_SET) = 4096
18:05:02.106638 lseek(9, 4096, SEEK_SET) = 4096
18:05:02.106737 lseek(9, 4096, SEEK_SET) = 4096
18:05:02.106816 lseek(9, 4096, SEEK_SET) = 4096
18:05:02.106889 lseek(9, 4096, SEEK_SET) = 4096
18:05:02.106941 lseek(9, 4096, SEEK_SET) = 4096
18:05:02.106993 lseek(9, 4096, SEEK_SET) = 4096
18:05:02.107041 lseek(9, 4096, SEEK_SET) = 4096
18:05:02.107096 lseek(9, 4096, SEEK_SET) = 4096
18:05:02.107150 lseek(9, 4096, SEEK_SET) = 4096
18:05:02.107222 lseek(9, 4096, SEEK_SET) = 4096
18:05:02.107269 newfstatat(AT_FDCWD, "arch/x86/events/intel/p6.o", {st_mode=S_IFREG|0644, st_size=239784, ...}, 0) = 0
18:05:02.107325 openat(AT_FDCWD, "arch/x86/events/intel/p6.o", O_RDONLY) = 10
18:05:02.107376 fcntl(10, F_GETFD)      = 0
18:05:02.107432 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:02.107499 newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=239784, ...}, AT_EMPTY_PATH) = 0
18:05:02.107555 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.107662 lseek(10, 0, SEEK_SET)  = 0
18:05:02.107752 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.107843 lseek(10, 4096, SEEK_SET) = 4096
18:05:02.107944 lseek(10, 4096, SEEK_SET) = 4096
18:05:02.108043 lseek(10, 4096, SEEK_SET) = 4096
18:05:02.108129 lseek(10, 4096, SEEK_SET) = 4096
18:05:02.108209 lseek(10, 4096, SEEK_SET) = 4096
18:05:02.108295 lseek(10, 4096, SEEK_SET) = 4096
18:05:02.108381 lseek(10, 4096, SEEK_SET) = 4096
18:05:02.108489 lseek(10, 4096, SEEK_SET) = 4096
18:05:02.108591 lseek(10, 4096, SEEK_SET) = 4096
18:05:02.108668 lseek(10, 4096, SEEK_SET) = 4096
18:05:02.108765 lseek(10, 4096, SEEK_SET) = 4096
18:05:02.108864 lseek(10, 4096, SEEK_SET) = 4096
18:05:02.108914 lseek(10, 4096, SEEK_SET) = 4096
18:05:02.108959 lseek(10, 4096, SEEK_SET) = 4096
18:05:02.109050 lseek(10, 4096, SEEK_SET) = 4096
18:05:02.109102 newfstatat(AT_FDCWD, "arch/x86/events/intel/pt.o", {st_mode=S_IFREG|0644, st_size=448240, ...}, 0) = 0
18:05:02.109168 openat(AT_FDCWD, "arch/x86/events/intel/pt.o", O_RDONLY) = 11
18:05:02.109221 fcntl(11, F_GETFD)      = 0
18:05:02.109283 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:05:02.109364 newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=448240, ...}, AT_EMPTY_PATH) = 0
18:05:02.109432 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.109516 lseek(11, 0, SEEK_SET)  = 0
18:05:02.109589 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.109643 lseek(11, 4096, SEEK_SET) = 4096
18:05:02.109702 lseek(11, 4096, SEEK_SET) = 4096
18:05:02.109796 lseek(11, 4096, SEEK_SET) = 4096
18:05:02.109848 lseek(11, 4096, SEEK_SET) = 4096
18:05:02.109902 lseek(11, 4096, SEEK_SET) = 4096
18:05:02.109950 lseek(11, 4096, SEEK_SET) = 4096
18:05:02.110011 lseek(11, 4096, SEEK_SET) = 4096
18:05:02.110057 lseek(11, 4096, SEEK_SET) = 4096
18:05:02.110099 lseek(11, 4096, SEEK_SET) = 4096
18:05:02.110148 lseek(11, 4096, SEEK_SET) = 4096
18:05:02.110191 lseek(11, 4096, SEEK_SET) = 4096
18:05:02.110240 lseek(11, 4096, SEEK_SET) = 4096
18:05:02.110288 lseek(11, 4096, SEEK_SET) = 4096
18:05:02.110353 lseek(11, 4096, SEEK_SET) = 4096
18:05:02.110410 lseek(11, 4096, SEEK_SET) = 4096
18:05:02.110456 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore.o", {st_mode=S_IFREG|0644, st_size=486952, ...}, 0) = 0
18:05:02.110535 openat(AT_FDCWD, "arch/x86/events/intel/uncore.o", O_RDONLY) = 12
18:05:02.110593 fcntl(12, F_GETFD)      = 0
18:05:02.110647 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:05:02.110695 newfstatat(12, "", {st_mode=S_IFREG|0644, st_size=486952, ...}, AT_EMPTY_PATH) = 0
18:05:02.110752 read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.110811 lseek(12, 0, SEEK_SET)  = 0
18:05:02.110882 read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.110950 lseek(12, 4096, SEEK_SET) = 4096
18:05:02.111000 lseek(12, 4096, SEEK_SET) = 4096
18:05:02.111046 lseek(12, 4096, SEEK_SET) = 4096
18:05:02.111099 lseek(12, 4096, SEEK_SET) = 4096
18:05:02.111163 lseek(12, 4096, SEEK_SET) = 4096
18:05:02.111220 lseek(12, 4096, SEEK_SET) = 4096
18:05:02.111270 lseek(12, 4096, SEEK_SET) = 4096
18:05:02.111315 lseek(12, 4096, SEEK_SET) = 4096
18:05:02.111359 lseek(12, 4096, SEEK_SET) = 4096
18:05:02.111417 lseek(12, 4096, SEEK_SET) = 4096
18:05:02.111515 lseek(12, 4096, SEEK_SET) = 4096
18:05:02.111590 lseek(12, 4096, SEEK_SET) = 4096
18:05:02.111647 lseek(12, 4096, SEEK_SET) = 4096
18:05:02.111699 lseek(12, 4096, SEEK_SET) = 4096
18:05:02.111759 lseek(12, 4096, SEEK_SET) = 4096
18:05:02.111828 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_nhmex.o", {st_mode=S_IFREG|0644, st_size=360208, ...}, 0) = 0
18:05:02.111892 openat(AT_FDCWD, "arch/x86/events/intel/uncore_nhmex.o", O_RDONLY) = 13
18:05:02.111956 fcntl(13, F_GETFD)      = 0
18:05:02.112018 fcntl(13, F_SETFD, FD_CLOEXEC) = 0
18:05:02.112065 newfstatat(13, "", {st_mode=S_IFREG|0644, st_size=360208, ...}, AT_EMPTY_PATH) = 0
18:05:02.112153 read(13, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.112219 lseek(13, 0, SEEK_SET)  = 0
18:05:02.112264 read(13, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.112315 lseek(13, 4096, SEEK_SET) = 4096
18:05:02.112358 lseek(13, 4096, SEEK_SET) = 4096
18:05:02.112407 lseek(13, 4096, SEEK_SET) = 4096
18:05:02.112457 lseek(13, 4096, SEEK_SET) = 4096
18:05:02.112505 lseek(13, 4096, SEEK_SET) = 4096
18:05:02.112577 lseek(13, 4096, SEEK_SET) = 4096
18:05:02.112650 lseek(13, 4096, SEEK_SET) = 4096
18:05:02.112701 lseek(13, 4096, SEEK_SET) = 4096
18:05:02.112731 lseek(13, 4096, SEEK_SET) = 4096
18:05:02.112767 lseek(13, 4096, SEEK_SET) = 4096
18:05:02.112798 lseek(13, 4096, SEEK_SET) = 4096
18:05:02.112842 lseek(13, 4096, SEEK_SET) = 4096
18:05:02.112876 lseek(13, 4096, SEEK_SET) = 4096
18:05:02.112917 lseek(13, 4096, SEEK_SET) = 4096
18:05:02.112953 lseek(13, 4096, SEEK_SET) = 4096
18:05:02.112992 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_snb.o", {st_mode=S_IFREG|0644, st_size=321104, ...}, 0) = 0
18:05:02.113037 openat(AT_FDCWD, "arch/x86/events/intel/uncore_snb.o", O_RDONLY) = 14
18:05:02.113098 fcntl(14, F_GETFD)      = 0
18:05:02.113146 fcntl(14, F_SETFD, FD_CLOEXEC) = 0
18:05:02.113198 brk(0x55e9fbb74000)     = 0x55e9fbb74000
18:05:02.113327 newfstatat(14, "", {st_mode=S_IFREG|0644, st_size=321104, ...}, AT_EMPTY_PATH) = 0
18:05:02.113455 read(14, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.113529 lseek(14, 0, SEEK_SET)  = 0
18:05:02.113571 read(14, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.113623 lseek(14, 4096, SEEK_SET) = 4096
18:05:02.113699 lseek(14, 4096, SEEK_SET) = 4096
18:05:02.113763 lseek(14, 4096, SEEK_SET) = 4096
18:05:02.113804 lseek(14, 4096, SEEK_SET) = 4096
18:05:02.113872 lseek(14, 4096, SEEK_SET) = 4096
18:05:02.113918 lseek(14, 4096, SEEK_SET) = 4096
18:05:02.113959 lseek(14, 4096, SEEK_SET) = 4096
18:05:02.114026 lseek(14, 4096, SEEK_SET) = 4096
18:05:02.114097 lseek(14, 4096, SEEK_SET) = 4096
18:05:02.114175 lseek(14, 4096, SEEK_SET) = 4096
18:05:02.114242 lseek(14, 4096, SEEK_SET) = 4096
18:05:02.114304 lseek(14, 4096, SEEK_SET) = 4096
18:05:02.114365 lseek(14, 4096, SEEK_SET) = 4096
18:05:02.114443 lseek(14, 4096, SEEK_SET) = 4096
18:05:02.114513 lseek(14, 4096, SEEK_SET) = 4096
18:05:02.114596 brk(0x55e9fbb6c000)     = 0x55e9fbb6c000
18:05:02.114664 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_snbep.o", {st_mode=S_IFREG|0644, st_size=677272, ...}, 0) = 0
18:05:02.114722 openat(AT_FDCWD, "arch/x86/events/intel/uncore_snbep.o", O_RDONLY) = 15
18:05:02.114770 fcntl(15, F_GETFD)      = 0
18:05:02.114832 fcntl(15, F_SETFD, FD_CLOEXEC) = 0
18:05:02.114883 newfstatat(15, "", {st_mode=S_IFREG|0644, st_size=677272, ...}, AT_EMPTY_PATH) = 0
18:05:02.114940 read(15, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.115015 lseek(15, 0, SEEK_SET)  = 0
18:05:02.115078 read(15, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.115126 lseek(15, 4096, SEEK_SET) = 4096
18:05:02.115166 lseek(15, 4096, SEEK_SET) = 4096
18:05:02.115213 lseek(15, 4096, SEEK_SET) = 4096
18:05:02.115258 lseek(15, 4096, SEEK_SET) = 4096
18:05:02.115306 lseek(15, 4096, SEEK_SET) = 4096
18:05:02.115344 lseek(15, 4096, SEEK_SET) = 4096
18:05:02.115417 lseek(15, 4096, SEEK_SET) = 4096
18:05:02.115472 lseek(15, 4096, SEEK_SET) = 4096
18:05:02.115513 lseek(15, 4096, SEEK_SET) = 4096
18:05:02.115565 lseek(15, 4096, SEEK_SET) = 4096
18:05:02.115610 lseek(15, 4096, SEEK_SET) = 4096
18:05:02.115654 lseek(15, 4096, SEEK_SET) = 4096
18:05:02.115712 lseek(15, 4096, SEEK_SET) = 4096
18:05:02.115767 lseek(15, 4096, SEEK_SET) = 4096
18:05:02.115831 lseek(15, 4096, SEEK_SET) = 4096
18:05:02.115880 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_discovery.o", {st_mode=S_IFREG|0644, st_size=306880, ...}, 0) = 0
18:05:02.115945 openat(AT_FDCWD, "arch/x86/events/intel/uncore_discovery.o", O_RDONLY) = 16
18:05:02.116029 fcntl(16, F_GETFD)      = 0
18:05:02.116086 fcntl(16, F_SETFD, FD_CLOEXEC) = 0
18:05:02.116138 newfstatat(16, "", {st_mode=S_IFREG|0644, st_size=306880, ...}, AT_EMPTY_PATH) = 0
18:05:02.116238 read(16, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.116328 lseek(16, 0, SEEK_SET)  = 0
18:05:02.116387 read(16, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.116438 lseek(16, 4096, SEEK_SET) = 4096
18:05:02.116506 lseek(16, 4096, SEEK_SET) = 4096
18:05:02.116564 lseek(16, 4096, SEEK_SET) = 4096
18:05:02.116619 lseek(16, 4096, SEEK_SET) = 4096
18:05:02.116654 lseek(16, 4096, SEEK_SET) = 4096
18:05:02.116700 lseek(16, 4096, SEEK_SET) = 4096
18:05:02.116745 lseek(16, 4096, SEEK_SET) = 4096
18:05:02.116788 lseek(16, 4096, SEEK_SET) = 4096
18:05:02.116833 lseek(16, 4096, SEEK_SET) = 4096
18:05:02.116875 lseek(16, 4096, SEEK_SET) = 4096
18:05:02.116916 lseek(16, 4096, SEEK_SET) = 4096
18:05:02.116972 lseek(16, 4096, SEEK_SET) = 4096
18:05:02.117032 lseek(16, 4096, SEEK_SET) = 4096
18:05:02.117084 lseek(16, 4096, SEEK_SET) = 4096
18:05:02.117132 lseek(16, 4096, SEEK_SET) = 4096
18:05:02.117201 openat(AT_FDCWD, "arch/x86/events/intel/st0Pg3RD", O_RDWR|O_CREAT|O_EXCL, 0600) = 17
18:05:02.117297 fcntl(17, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:02.117354 newfstatat(AT_FDCWD, "arch/x86/events/intel/st0Pg3RD", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:05:02.117418 fcntl(17, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:02.117467 dup(17)                 = 18
18:05:02.117502 newfstatat(AT_FDCWD, "arch/x86/events/intel/core.o", {st_mode=S_IFREG|0644, st_size=776752, ...}, 0) = 0
18:05:02.117571 newfstatat(AT_FDCWD, "arch/x86/events/intel/bts.o", {st_mode=S_IFREG|0644, st_size=301888, ...}, 0) = 0
18:05:02.117625 newfstatat(AT_FDCWD, "arch/x86/events/intel/ds.o", {st_mode=S_IFREG|0644, st_size=467144, ...}, 0) = 0
18:05:02.117660 newfstatat(AT_FDCWD, "arch/x86/events/intel/knc.o", {st_mode=S_IFREG|0644, st_size=254216, ...}, 0) = 0
18:05:02.117704 newfstatat(AT_FDCWD, "arch/x86/events/intel/lbr.o", {st_mode=S_IFREG|0644, st_size=414824, ...}, 0) = 0
18:05:02.117738 newfstatat(AT_FDCWD, "arch/x86/events/intel/p4.o", {st_mode=S_IFREG|0644, st_size=337016, ...}, 0) = 0
18:05:02.117781 newfstatat(AT_FDCWD, "arch/x86/events/intel/p6.o", {st_mode=S_IFREG|0644, st_size=239784, ...}, 0) = 0
18:05:02.117817 newfstatat(AT_FDCWD, "arch/x86/events/intel/pt.o", {st_mode=S_IFREG|0644, st_size=448240, ...}, 0) = 0
18:05:02.117857 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore.o", {st_mode=S_IFREG|0644, st_size=486952, ...}, 0) = 0
18:05:02.117893 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_nhmex.o", {st_mode=S_IFREG|0644, st_size=360208, ...}, 0) = 0
18:05:02.117936 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_snb.o", {st_mode=S_IFREG|0644, st_size=321104, ...}, 0) = 0
18:05:02.117994 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_snbep.o", {st_mode=S_IFREG|0644, st_size=677272, ...}, 0) = 0
18:05:02.118133 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_discovery.o", {st_mode=S_IFREG|0644, st_size=306880, ...}, 0) = 0
18:05:02.118246 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:02.118322 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:02.118398 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.118451 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.118523 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.118599 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.118670 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.118728 readlink("/root/linux-5.15.0/arch/x86/events/intel/core.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.118787 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.118840 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.118885 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.118946 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.119002 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.119053 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.119138 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.119185 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.119246 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.119295 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.119352 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.119399 readlink("/root/linux-5.15.0/arch/x86/events/intel/bts.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.119487 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.119536 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.119596 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.119644 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.119702 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.119750 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.119831 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.119881 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.119941 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.119990 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.120050 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.120099 readlink("/root/linux-5.15.0/arch/x86/events/intel/ds.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.120159 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.120206 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.120277 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.120331 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.120388 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.120437 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.120510 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.120585 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.120665 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.120741 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.120814 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.120882 readlink("/root/linux-5.15.0/arch/x86/events/intel/knc.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.120938 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.121008 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.121079 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.121150 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.121206 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.121259 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.121304 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.121364 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.121409 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.121462 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.121510 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.121566 readlink("/root/linux-5.15.0/arch/x86/events/intel/lbr.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.121618 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.121673 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.121721 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.121778 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.121826 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.121883 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.121932 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.121989 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.122037 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.122096 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.122144 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.122200 readlink("/root/linux-5.15.0/arch/x86/events/intel/p4.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.122247 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.122328 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.122399 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.122445 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.122504 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.122557 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.122614 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.122662 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.122717 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.122766 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.122817 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.122874 readlink("/root/linux-5.15.0/arch/x86/events/intel/p6.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.122968 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.123020 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.123072 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.123131 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.123183 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.123233 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.123282 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.123332 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.123386 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.123440 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.123494 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.123548 readlink("/root/linux-5.15.0/arch/x86/events/intel/pt.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.123599 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.123648 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.123697 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.123766 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.123869 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.123942 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.124019 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.124090 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.124159 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.124231 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.124302 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.124367 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.124425 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.124468 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.124509 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.124564 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.124626 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.124696 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.124767 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.124838 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.124908 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.124987 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.125070 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.125132 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore_nhmex.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.125182 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.125225 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.125275 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.125320 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.125407 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.125524 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.125618 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.125665 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.125717 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.125765 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.125824 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.125880 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore_snb.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.125927 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.125983 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.126028 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.126078 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.126124 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.126179 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.126215 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.126252 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.126300 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.126351 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.126395 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.126437 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore_snbep.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.126494 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.126555 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.126603 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.126692 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.126785 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.126876 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.126943 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.126990 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.127058 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.127111 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.127163 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.127209 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore_discovery.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.127255 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.127313 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.127359 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.127415 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.127461 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.127533 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.127601 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.127704 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.127832 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.127937 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.127991 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.128038 readlink("/root/linux-5.15.0/arch/x86/events/intel/core.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.128103 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.128167 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.128216 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.128264 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.128321 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.128385 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.128436 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.128482 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.128528 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.128575 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.128633 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.128684 readlink("/root/linux-5.15.0/arch/x86/events/intel/bts.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.128737 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.128793 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.128920 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.129003 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.129059 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.129110 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.129163 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.129213 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.129268 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.129319 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.129372 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.129425 readlink("/root/linux-5.15.0/arch/x86/events/intel/ds.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.129478 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.129549 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.129604 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.129657 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.129709 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.129761 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.129814 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.129865 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.129921 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.129975 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.130031 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.130099 readlink("/root/linux-5.15.0/arch/x86/events/intel/knc.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.130185 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.130271 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.130349 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.130430 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.130507 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.130593 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.130669 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.130758 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.130857 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.130963 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.131071 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.131176 readlink("/root/linux-5.15.0/arch/x86/events/intel/lbr.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.131247 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.131297 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.131352 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.131405 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.131461 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.131517 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.131571 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.131623 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.131712 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.131806 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.131896 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.131977 readlink("/root/linux-5.15.0/arch/x86/events/intel/p4.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.132053 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.132127 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.132197 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.132253 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.132309 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.132362 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.132415 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.132466 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.132519 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.132583 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.132641 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.132694 readlink("/root/linux-5.15.0/arch/x86/events/intel/p6.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.132750 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.132804 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.132860 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.132914 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.132969 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.133025 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.133079 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.133132 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.133188 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.133245 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.133301 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.133358 readlink("/root/linux-5.15.0/arch/x86/events/intel/pt.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.133412 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.133465 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.133518 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.133573 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.133628 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.133683 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.133737 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.133789 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.133844 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.133900 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.133958 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.134016 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.134073 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.134163 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.134267 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.134372 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.134496 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.134560 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.134621 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.134672 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.134731 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.134780 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.134851 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.134926 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore_nhmex.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.135002 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.135061 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.135115 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.135169 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.135225 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.135275 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.135330 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.135380 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.135427 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.135508 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.135629 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.135688 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore_snb.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.135745 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.135809 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.135889 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.135955 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.136042 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.136099 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.136186 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.136292 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.136404 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.136452 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.136526 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.136627 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore_snbep.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.136747 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.136863 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.136979 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.137062 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.137115 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.137168 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.137220 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.137285 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.137339 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.137392 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.137445 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.137496 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore_discovery.o", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.137546 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.137597 readlink("/root/linux-5.15.0/arch", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.137654 readlink("/root/linux-5.15.0/arch/x86", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.137707 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.137758 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.137828 readlink("/root/linux-5.15.0/arch/x86/events/intel/st0Pg3RD", 0x7fff63806470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.137901 newfstatat(17, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:02.137991 write(17, "!<thin>\n//                      "..., 978) = 978
18:05:02.138068 close(17)               = 0
18:05:02.138143 close(3)                = 0
18:05:02.138200 lseek(18, 0, SEEK_SET)  = 0
18:05:02.138263 openat(AT_FDCWD, "arch/x86/events/intel/built-in.a", O_WRONLY|O_TRUNC) = 3
18:05:02.138336 read(18, "!<thin>\n//                      "..., 8192) = 978
18:05:02.138395 write(3, "!<thin>\n//                      "..., 978) = 978
18:05:02.138468 read(18, "", 8192)      = 0
18:05:02.138534 close(18)               = 0
18:05:02.138610 close(3)                = 0
18:05:02.138715 unlink("arch/x86/events/intel/st0Pg3RD") = 0
18:05:02.138836 lseek(16, -4096, SEEK_CUR) = 0
18:05:02.138884 lseek(15, -4096, SEEK_CUR) = 0
18:05:02.138958 lseek(14, -4096, SEEK_CUR) = 0
18:05:02.139048 lseek(13, -4096, SEEK_CUR) = 0
18:05:02.139126 lseek(12, -4096, SEEK_CUR) = 0
18:05:02.139176 lseek(11, -4096, SEEK_CUR) = 0
18:05:02.139212 lseek(10, -4096, SEEK_CUR) = 0
18:05:02.139277 lseek(9, -4096, SEEK_CUR) = 0
18:05:02.139354 lseek(8, -4096, SEEK_CUR) = 0
18:05:02.139397 lseek(7, -4096, SEEK_CUR) = 0
18:05:02.139427 lseek(6, -4096, SEEK_CUR) = 0
18:05:02.139466 lseek(5, -4096, SEEK_CUR) = 0
18:05:02.139502 lseek(4, -4096, SEEK_CUR) = 0
18:05:02.139542 exit_group(0)           = ?
18:05:02.139768 +++ exited with 0 +++
