18:05:50.097289 set_robust_list(0x7fb7d434da20, 24) = 0
18:05:50.097417 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d4392520}, NULL, 8) = 0
18:05:50.097479 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d4392520}, NULL, 8) = 0
18:05:50.097534 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d4392520}, NULL, 8) = 0
18:05:50.097589 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d4392520}, NULL, 8) = 0
18:05:50.097651 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d4392520}, NULL, 8) = 0
18:05:50.097708 close(3)                = 0
18:05:50.097872 dup2(4, 1)              = 1
18:05:50.097925 close(4)                = 0
18:05:50.098014 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/jiffies.o"], 0x55e920b36318 /* 129 vars */) = 0
18:05:50.098372 brk(NULL)               = 0x5594081c9000
18:05:50.098481 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0b615310) = -1 EINVAL (Недопустимый аргумент)
18:05:50.098574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3316a8000
18:05:50.098626 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.098694 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.098780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.098856 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd33168d000
18:05:50.098914 close(3)                = 0
18:05:50.098963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.099015 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.099071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:50.099122 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd331550000
18:05:50.099187 mmap(0x7fd331597000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd331597000
18:05:50.099254 mmap(0x7fd3315a2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd3315a2000
18:05:50.099308 mmap(0x7fd3315ab000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd3315ab000
18:05:50.099391 close(3)                = 0
18:05:50.099450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:50.099505 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.099590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:50.099655 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd331517000
18:05:50.099743 mmap(0x7fd33151c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd33151c000
18:05:50.099870 mmap(0x7fd331544000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd331544000
18:05:50.099985 mmap(0x7fd33154e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd33154e000
18:05:50.100079 close(3)                = 0
18:05:50.100183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.100245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.100332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:50.100431 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd33139f000
18:05:50.100527 mprotect(0x7fd3313df000, 1179648, PROT_NONE) = 0
18:05:50.100604 mmap(0x7fd3313df000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd3313df000
18:05:50.100688 mmap(0x7fd3314c5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd3314c5000
18:05:50.100793 mmap(0x7fd3314ff000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd3314ff000
18:05:50.100882 close(3)                = 0
18:05:50.100944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.100992 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.101067 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.101173 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.101273 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.101345 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.101467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.101583 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd331176000
18:05:50.101670 mprotect(0x7fd33119e000, 2023424, PROT_NONE) = 0
18:05:50.101735 mmap(0x7fd33119e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd33119e000
18:05:50.101823 mmap(0x7fd331333000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd331333000
18:05:50.101934 mmap(0x7fd33138c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd33138c000
18:05:50.102040 mmap(0x7fd331392000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd331392000
18:05:50.102135 close(3)                = 0
18:05:50.102226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.102333 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.102418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:50.102505 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd33115a000
18:05:50.102612 mprotect(0x7fd33115c000, 98304, PROT_NONE) = 0
18:05:50.102722 mmap(0x7fd33115c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd33115c000
18:05:50.102833 mmap(0x7fd33116d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd33116d000
18:05:50.102948 mmap(0x7fd331174000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd331174000
18:05:50.103054 close(3)                = 0
18:05:50.103158 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd331158000
18:05:50.103251 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd331155000
18:05:50.103305 arch_prctl(ARCH_SET_FS, 0x7fd331155740) = 0
18:05:50.103382 set_tid_address(0x7fd331155a10) = 86802
18:05:50.103428 set_robust_list(0x7fd331155a20, 24) = 0
18:05:50.103479 rseq(0x7fd3311560e0, 0x20, 0, 0x53053053) = 0
18:05:50.103610 mprotect(0x7fd33138c000, 16384, PROT_READ) = 0
18:05:50.103673 mprotect(0x7fd331174000, 4096, PROT_READ) = 0
18:05:50.103992 mprotect(0x7fd3314ff000, 86016, PROT_READ) = 0
18:05:50.104103 mprotect(0x7fd33154e000, 4096, PROT_READ) = 0
18:05:50.104710 mprotect(0x7fd3315ab000, 921600, PROT_READ) = 0
18:05:50.104861 mprotect(0x559406ffb000, 12288, PROT_READ) = 0
18:05:50.104923 mprotect(0x7fd3316e2000, 8192, PROT_READ) = 0
18:05:50.104998 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.105074 munmap(0x7fd33168d000, 110235) = 0
18:05:50.105214 getrandom("\xdb\xd4\x80\xe6\x87\xfb\x3f\x4e", 8, GRND_NONBLOCK) = 8
18:05:50.105286 brk(NULL)               = 0x5594081c9000
18:05:50.105343 brk(0x5594081ea000)     = 0x5594081ea000
18:05:50.105406 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.105470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.105533 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd330be0000
18:05:50.105589 close(3)                = 0
18:05:50.105735 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:50.105794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:50.105859 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd3316a1000
18:05:50.105914 close(3)                = 0
18:05:50.105968 futex(0x7fd331391a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:50.106059 newfstatat(AT_FDCWD, "kernel/time/jiffies.o", {st_mode=S_IFREG|0644, st_size=100720, ...}, 0) = 0
18:05:50.106124 newfstatat(AT_FDCWD, "kernel/time/jiffies.o", {st_mode=S_IFREG|0644, st_size=100720, ...}, 0) = 0
18:05:50.106208 openat(AT_FDCWD, "kernel/time/jiffies.o", O_RDONLY) = 3
18:05:50.106266 fcntl(3, F_GETFD)       = 0
18:05:50.106320 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:50.106370 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:50.106459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=100720, ...}, AT_EMPTY_PATH) = 0
18:05:50.106514 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.106580 lseek(3, 0, SEEK_SET)   = 0
18:05:50.106638 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.106699 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.106753 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.106810 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.106861 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.106906 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.106959 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.107011 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.107061 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.107116 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.107172 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.107221 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.107270 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.107313 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.107360 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.107427 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.107488 lseek(3, 94208, SEEK_SET) = 94208
18:05:50.107529 read(3, "ables_bytes\0trap_nr\0trc_ipi_to_c"..., 4096) = 4096
18:05:50.107588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=100720, ...}, AT_EMPTY_PATH) = 0
18:05:50.107647 lseek(3, 98304, SEEK_SET) = 98304
18:05:50.107692 read(3, "\0\0\0\0\0\0\0\0`\3\0\0\0\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2416
18:05:50.107744 lseek(3, 94208, SEEK_SET) = 94208
18:05:50.107829 read(3, "ables_bytes\0trap_nr\0trc_ipi_to_c"..., 4096) = 4096
18:05:50.107894 read(3, "\0\0\0\0\0\0\0\0`\3\0\0\0\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2416
18:05:50.107956 lseek(3, 94208, SEEK_SET) = 94208
18:05:50.108003 read(3, "ables_bytes\0trap_nr\0trc_ipi_to_c"..., 4096) = 4096
18:05:50.108102 lseek(3, 0, SEEK_SET)   = 0
18:05:50.108152 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.108205 lseek(3, 65536, SEEK_SET) = 65536
18:05:50.108249 read(3, "\n\0\0\0\27\0\0\0\260$\0\0\0\0\0\0\203a\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:05:50.108316 lseek(3, 69632, SEEK_SET) = 69632
18:05:50.108372 read(3, "\v;\v9!\10\0\08\r\0\3\16:!\34;\59\vI\23\210\1\v\0\09\4\1>!"..., 4096) = 4096
18:05:50.108431 lseek(3, 73728, SEEK_SET) = 73728
18:05:50.108496 lseek(3, 73728, SEEK_SET) = 73728
18:05:50.108544 lseek(3, 73728, SEEK_SET) = 73728
18:05:50.108597 lseek(3, 73728, SEEK_SET) = 73728
18:05:50.108644 read(3, "\333\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\366\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.108702 lseek(3, 94208, SEEK_SET) = 94208
18:05:50.108759 read(3, "ables_bytes\0trap_nr\0trc_ipi_to_c"..., 4096) = 4096
18:05:50.108815 lseek(3, 98304, SEEK_SET) = 98304
18:05:50.108884 lseek(3, 73728, SEEK_SET) = 73728
18:05:50.108934 read(3, "\333\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\366\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.108992 read(3, "\0clocksource_ids\0inv_weight\0back"..., 16384) = 16384
18:05:50.109062 read(3, "ables_bytes\0trap_nr\0trc_ipi_to_c"..., 4096) = 4096
18:05:50.109127 lseek(3, 65536, SEEK_SET) = 65536
18:05:50.109177 read(3, "\n\0\0\0\27\0\0\0\260$\0\0\0\0\0\0\203a\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:05:50.109264 read(3, "\v;\v9!\10\0\08\r\0\3\16:!\34;\59\vI\23\210\1\v\0\09\4\1>!"..., 4096) = 4096
18:05:50.109323 brk(0x559408212000)     = 0x559408212000
18:05:50.109398 lseek(3, 94208, SEEK_SET) = 94208
18:05:50.109444 read(3, "ables_bytes\0trap_nr\0trc_ipi_to_c"..., 4096) = 4096
18:05:50.109508 lseek(3, 98304, SEEK_SET) = 98304
18:05:50.109560 lseek(3, 0, SEEK_SET)   = 0
18:05:50.109603 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.109658 read(3, "\10<\1\0\0\224-fpu\0\25\23\2\16\35 \0\0@\300\0\4e\0\0\0\4\304\0\0\0"..., 20480) = 20480
18:05:50.109730 read(3, "d\0231\0\0\0\0\1\0\0\0\0Ue\v\320\0\0\0\10\1\0\0\0\0Uf\v\320\0\0\0"..., 4096) = 4096
18:05:50.109792 lseek(3, 28672, SEEK_SET) = 28672
18:05:50.109841 read(3, "\n\0\0\0\27\0\0\0\33\37\0\0\0\0\0\0\271\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 36864) = 36864
18:05:50.109912 read(3, "\n\0\0\0\27\0\0\0\260$\0\0\0\0\0\0\203a\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:05:50.110197 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:50.110305 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:50.110366 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:50.110435 read(4, "", 4096)       = 0
18:05:50.110486 close(4)                = 0
18:05:50.110580 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.110639 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.110705 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.110783 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.110838 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.110889 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.110941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.111009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.111065 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.111124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.111178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.111225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:50.111279 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:50.111335 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd330ba0000
18:05:50.111386 close(4)                = 0
18:05:50.111917 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.112101 close(3)                = 0
18:05:50.112207 write(1, "\nkernel/time/jiffies.o:     \321\204\320\276"..., 3464) = 3464
18:05:50.112332 exit_group(0)           = ?
18:05:50.112799 +++ exited with 0 +++
