18:06:38.404053 set_robust_list(0x7f775649ca20, 24) = 0
18:06:38.404161 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77564e1520}, NULL, 8) = 0
18:06:38.404204 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77564e1520}, NULL, 8) = 0
18:06:38.404234 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77564e1520}, NULL, 8) = 0
18:06:38.404283 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77564e1520}, NULL, 8) = 0
18:06:38.404318 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77564e1520}, NULL, 8) = 0
18:06:38.404373 close(3)                = 0
18:06:38.404418 dup2(4, 1)              = 1
18:06:38.404451 close(4)                = 0
18:06:38.404627 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/pf_in.o"], 0x56205041b2c8 /* 129 vars */) = 0
18:06:38.405014 brk(NULL)               = 0x55b42c0f4000
18:06:38.405076 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe496a9880) = -1 EINVAL (Недопустимый аргумент)
18:06:38.405144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3a1fb5000
18:06:38.405194 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.405278 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:38.405330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:38.405380 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3a1f9a000
18:06:38.405418 close(3)                = 0
18:06:38.405472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:38.405523 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.405576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:38.405628 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3a1e5d000
18:06:38.405664 mmap(0x7ff3a1ea4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff3a1ea4000
18:06:38.405713 mmap(0x7ff3a1eaf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff3a1eaf000
18:06:38.405769 mmap(0x7ff3a1eb8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff3a1eb8000
18:06:38.405840 close(3)                = 0
18:06:38.405883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:38.405933 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.406003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:38.406085 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3a1e24000
18:06:38.406134 mmap(0x7ff3a1e29000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff3a1e29000
18:06:38.406187 mmap(0x7ff3a1e51000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff3a1e51000
18:06:38.406238 mmap(0x7ff3a1e5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff3a1e5b000
18:06:38.406299 close(3)                = 0
18:06:38.406341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:38.406410 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.406483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:38.406542 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3a1cac000
18:06:38.406596 mprotect(0x7ff3a1cec000, 1179648, PROT_NONE) = 0
18:06:38.406654 mmap(0x7ff3a1cec000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff3a1cec000
18:06:38.406712 mmap(0x7ff3a1dd2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff3a1dd2000
18:06:38.406760 mmap(0x7ff3a1e0c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff3a1e0c000
18:06:38.406828 close(3)                = 0
18:06:38.406868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:38.406920 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:38.406982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.407035 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:38.407068 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:38.407109 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:38.407150 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.407200 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3a1a83000
18:06:38.407247 mprotect(0x7ff3a1aab000, 2023424, PROT_NONE) = 0
18:06:38.407304 mmap(0x7ff3a1aab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff3a1aab000
18:06:38.407364 mmap(0x7ff3a1c40000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff3a1c40000
18:06:38.407413 mmap(0x7ff3a1c99000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff3a1c99000
18:06:38.407466 mmap(0x7ff3a1c9f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3a1c9f000
18:06:38.407523 close(3)                = 0
18:06:38.407580 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:38.407632 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.407691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:38.407743 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3a1a67000
18:06:38.407801 mprotect(0x7ff3a1a69000, 98304, PROT_NONE) = 0
18:06:38.407891 mmap(0x7ff3a1a69000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff3a1a69000
18:06:38.407999 mmap(0x7ff3a1a7a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff3a1a7a000
18:06:38.408044 mmap(0x7ff3a1a81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff3a1a81000
18:06:38.408095 close(3)                = 0
18:06:38.408147 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3a1a65000
18:06:38.408228 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3a1a62000
18:06:38.408288 arch_prctl(ARCH_SET_FS, 0x7ff3a1a62740) = 0
18:06:38.408331 set_tid_address(0x7ff3a1a62a10) = 88720
18:06:38.408376 set_robust_list(0x7ff3a1a62a20, 24) = 0
18:06:38.408408 rseq(0x7ff3a1a630e0, 0x20, 0, 0x53053053) = 0
18:06:38.408549 mprotect(0x7ff3a1c99000, 16384, PROT_READ) = 0
18:06:38.408612 mprotect(0x7ff3a1a81000, 4096, PROT_READ) = 0
18:06:38.408895 mprotect(0x7ff3a1e0c000, 86016, PROT_READ) = 0
18:06:38.408955 mprotect(0x7ff3a1e5b000, 4096, PROT_READ) = 0
18:06:38.409617 mprotect(0x7ff3a1eb8000, 921600, PROT_READ) = 0
18:06:38.409755 mprotect(0x55b42bc6b000, 12288, PROT_READ) = 0
18:06:38.409801 mprotect(0x7ff3a1fef000, 8192, PROT_READ) = 0
18:06:38.409853 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:38.409905 munmap(0x7ff3a1f9a000, 110235) = 0
18:06:38.410020 getrandom("\x14\xe6\x63\xd3\xd9\xad\x5e\x49", 8, GRND_NONBLOCK) = 8
18:06:38.410063 brk(NULL)               = 0x55b42c0f4000
18:06:38.410093 brk(0x55b42c115000)     = 0x55b42c115000
18:06:38.410128 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:38.410169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:38.410208 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3a14ed000
18:06:38.410250 close(3)                = 0
18:06:38.410359 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:38.410398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:38.410438 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff3a1fae000
18:06:38.410475 close(3)                = 0
18:06:38.410508 futex(0x7ff3a1c9ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:38.410566 newfstatat(AT_FDCWD, "arch/x86/mm/pf_in.o", {st_mode=S_IFREG|0644, st_size=46032, ...}, 0) = 0
18:06:38.410617 newfstatat(AT_FDCWD, "arch/x86/mm/pf_in.o", {st_mode=S_IFREG|0644, st_size=46032, ...}, 0) = 0
18:06:38.410678 openat(AT_FDCWD, "arch/x86/mm/pf_in.o", O_RDONLY) = 3
18:06:38.410713 fcntl(3, F_GETFD)       = 0
18:06:38.410748 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:38.410783 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:38.410848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46032, ...}, AT_EMPTY_PATH) = 0
18:06:38.410889 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.410932 lseek(3, 0, SEEK_SET)   = 0
18:06:38.410968 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.411003 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.411033 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.411062 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.411097 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.411129 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.411161 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.411197 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.411226 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.411268 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.411300 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.411333 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.411367 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.411397 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.411433 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.411488 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.411538 lseek(3, 40960, SEEK_SET) = 40960
18:06:38.411567 read(3, "E\n\306\f\7\10E\vE\306\f\7\10\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.411603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46032, ...}, AT_EMPTY_PATH) = 0
18:06:38.411641 lseek(3, 45056, SEEK_SET) = 45056
18:06:38.411676 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\317\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 976
18:06:38.411712 lseek(3, 40960, SEEK_SET) = 40960
18:06:38.411738 read(3, "E\n\306\f\7\10E\vE\306\f\7\10\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.411790 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\317\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 976
18:06:38.411848 lseek(3, 40960, SEEK_SET) = 40960
18:06:38.411880 read(3, "E\n\306\f\7\10E\vE\306\f\7\10\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.411959 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.412004 read(3, "\0013mmiotrace: Not a register inst"..., 4096) = 4096
18:06:38.412072 lseek(3, 20480, SEEK_SET) = 20480
18:06:38.412120 read(3, "\n\0\0\0\23\0\0\0m\5\0\0\0\0\0\0\212\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:38.412156 lseek(3, 24576, SEEK_SET) = 24576
18:06:38.412193 lseek(3, 28672, SEEK_SET) = 28672
18:06:38.412230 read(3, "\213\3\0\0\0\0\0\0{\10\0\0\0\0\0\0\1\0\0\0\7\0\0\0\26\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.412267 lseek(3, 32768, SEEK_SET) = 32768
18:06:38.412302 lseek(3, 32768, SEEK_SET) = 32768
18:06:38.412334 lseek(3, 32768, SEEK_SET) = 32768
18:06:38.412364 read(3, "\6\3\t\236\6\1\5\6\3\331\2\1\5\4d\5\2\6=\5\20\1\5\3\23\5(\21\5\20\1\5"..., 4096) = 4096
18:06:38.412405 lseek(3, 36864, SEEK_SET) = 36864
18:06:38.412440 read(3, "PCACHE\0NR_COMPOUND_DTORS\0__ubsan"..., 4096) = 4096
18:06:38.412475 lseek(3, 40960, SEEK_SET) = 40960
18:06:38.412516 lseek(3, 32768, SEEK_SET) = 32768
18:06:38.412549 read(3, "\6\3\t\236\6\1\5\6\3\331\2\1\5\4d\5\2\6=\5\20\1\5\3\23\5(\21\5\20\1\5"..., 4096) = 4096
18:06:38.412586 read(3, "PCACHE\0NR_COMPOUND_DTORS\0__ubsan"..., 4096) = 4096
18:06:38.412620 lseek(3, 20480, SEEK_SET) = 20480
18:06:38.412651 read(3, "\n\0\0\0\23\0\0\0m\5\0\0\0\0\0\0\212\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:38.412729 lseek(3, 40960, SEEK_SET) = 40960
18:06:38.412761 read(3, "E\n\306\f\7\10E\vE\306\f\7\10\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.412813 lseek(3, 45056, SEEK_SET) = 45056
18:06:38.412848 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.412880 read(3, "\0013mmiotrace: Not a register inst"..., 4096) = 4096
18:06:38.412914 read(3, "\0\0\0\0r\23\0\0~\f\0\0\2\1U\2|\0\2\1T\2\221T\0\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.412948 brk(0x55b42c139000)     = 0x55b42c139000
18:06:38.412989 lseek(3, 12288, SEEK_SET) = 12288
18:06:38.413020 read(3, "\306\3\0\0\0\0\0\0\n\0\0\0\26\0\0\0H\5\0\0\0\0\0\0\326\3\0\0\0\0\0\0"..., 8192) = 8192
18:06:38.413057 read(3, "\n\0\0\0\23\0\0\0m\5\0\0\0\0\0\0\212\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:38.413222 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:38.413268 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:38.413312 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:38.413372 read(4, "", 4096)       = 0
18:06:38.413406 close(4)                = 0
18:06:38.413490 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.413536 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.413580 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.413616 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.413649 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.413685 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.413722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.413758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.413792 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.413827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.413887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.413935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:38.413968 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:38.414009 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff3a14ad000
18:06:38.414046 close(4)                = 0
18:06:38.414240 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:38.414381 close(3)                = 0
18:06:38.414442 write(1, "\narch/x86/mm/pf_in.o:     \321\204\320\276\321\200"..., 2882) = 2882
18:06:38.414501 exit_group(0)           = ?
18:06:38.414904 +++ exited with 0 +++
