18:06:47.967842 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:47.967962 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.tmp_trace_seq.ver"], 0x56251d1bb408 /* 129 vars */) = 0
18:06:47.968334 brk(NULL)               = 0x557d05bfe000
18:06:47.968398 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe36ff7100) = -1 EINVAL (Недопустимый аргумент)
18:06:47.968468 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f302fdb3000
18:06:47.968525 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.968589 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:47.968640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:47.968707 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f302fd98000
18:06:47.968770 close(3)                = 0
18:06:47.968830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:47.968889 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:47.968942 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.968996 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:47.969052 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:47.969115 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:47.969173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.969222 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f302fb6f000
18:06:47.969277 mprotect(0x7f302fb97000, 2023424, PROT_NONE) = 0
18:06:47.969338 mmap(0x7f302fb97000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f302fb97000
18:06:47.969398 mmap(0x7f302fd2c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f302fd2c000
18:06:47.969451 mmap(0x7f302fd85000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f302fd85000
18:06:47.969512 mmap(0x7f302fd8b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f302fd8b000
18:06:47.969584 close(3)                = 0
18:06:47.969646 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f302fb6c000
18:06:47.969706 arch_prctl(ARCH_SET_FS, 0x7f302fb6c740) = 0
18:06:47.969758 set_tid_address(0x7f302fb6ca10) = 89043
18:06:47.969805 set_robust_list(0x7f302fb6ca20, 24) = 0
18:06:47.969857 rseq(0x7f302fb6d0e0, 0x20, 0, 0x53053053) = 0
18:06:47.969969 mprotect(0x7f302fd85000, 16384, PROT_READ) = 0
18:06:47.970063 mprotect(0x557d05a85000, 4096, PROT_READ) = 0
18:06:47.970126 mprotect(0x7f302fdf3000, 8192, PROT_READ) = 0
18:06:47.970199 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.970273 munmap(0x7f302fd98000, 110235) = 0
18:06:47.970391 getrandom("\x4f\x3a\xda\xde\x02\x7b\x65\xba", 8, GRND_NONBLOCK) = 8
18:06:47.970465 brk(NULL)               = 0x557d05bfe000
18:06:47.970518 brk(0x557d05c1f000)     = 0x557d05c1f000
18:06:47.970576 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:47.970649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:47.970706 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f302f5f7000
18:06:47.970763 close(3)                = 0
18:06:47.970849 ioctl(0, TCGETS, 0x7ffe36ff6fa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:47.970917 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_seq.ver", {st_mode=S_IFREG|0644, st_size=411, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:47.970989 unlinkat(AT_FDCWD, "kernel/trace/.tmp_trace_seq.ver", 0) = 0
18:06:47.971105 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:47.971169 close(0)                = 0
18:06:47.971221 close(1)                = 0
18:06:47.971292 close(2)                = 0
18:06:47.971343 exit_group(0)           = ?
18:06:47.971503 +++ exited with 0 +++
