18:05:28.088013 set_robust_list(0x7f0183f64a20, 24) = 0
18:05:28.088139 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0183fa9520}, NULL, 8) = 0
18:05:28.088184 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0183fa9520}, NULL, 8) = 0
18:05:28.088223 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0183fa9520}, NULL, 8) = 0
18:05:28.088265 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0183fa9520}, NULL, 8) = 0
18:05:28.088304 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0183fa9520}, NULL, 8) = 0
18:05:28.088349 close(3)                = 0
18:05:28.088430 dup2(4, 1)              = 1
18:05:28.088504 close(4)                = 0
18:05:28.088596 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/livepatch/shadow.o"], 0x561030a41378 /* 129 vars */) = 0
18:05:28.088909 brk(NULL)               = 0x5573bde5f000
18:05:28.088986 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfe549770) = -1 EINVAL (Недопустимый аргумент)
18:05:28.089058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effd7b15000
18:05:28.089108 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.089159 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.089203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.089262 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effd7afa000
18:05:28.089293 close(3)                = 0
18:05:28.089338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:28.089383 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.089441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:28.089506 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effd79bd000
18:05:28.089575 mmap(0x7effd7a04000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7effd7a04000
18:05:28.089639 mmap(0x7effd7a0f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7effd7a0f000
18:05:28.089771 mmap(0x7effd7a18000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7effd7a18000
18:05:28.089846 close(3)                = 0
18:05:28.089923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:28.090002 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.090074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:28.090153 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effd7984000
18:05:28.090224 mmap(0x7effd7989000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7effd7989000
18:05:28.090291 mmap(0x7effd79b1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7effd79b1000
18:05:28.090366 mmap(0x7effd79bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7effd79bb000
18:05:28.090439 close(3)                = 0
18:05:28.090514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:28.090597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.090679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:28.090765 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effd780c000
18:05:28.090849 mprotect(0x7effd784c000, 1179648, PROT_NONE) = 0
18:05:28.090923 mmap(0x7effd784c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7effd784c000
18:05:28.090995 mmap(0x7effd7932000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7effd7932000
18:05:28.091087 mmap(0x7effd796c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7effd796c000
18:05:28.091161 close(3)                = 0
18:05:28.091234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.091310 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.091384 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.091454 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.091530 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.091602 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.091679 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.091750 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effd75e3000
18:05:28.091833 mprotect(0x7effd760b000, 2023424, PROT_NONE) = 0
18:05:28.091910 mmap(0x7effd760b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7effd760b000
18:05:28.091971 mmap(0x7effd77a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7effd77a0000
18:05:28.092018 mmap(0x7effd77f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7effd77f9000
18:05:28.092079 mmap(0x7effd77ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effd77ff000
18:05:28.092151 close(3)                = 0
18:05:28.092216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:28.092277 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.092329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:28.092416 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effd75c7000
18:05:28.092484 mprotect(0x7effd75c9000, 98304, PROT_NONE) = 0
18:05:28.092552 mmap(0x7effd75c9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7effd75c9000
18:05:28.092625 mmap(0x7effd75da000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7effd75da000
18:05:28.092700 mmap(0x7effd75e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7effd75e1000
18:05:28.092771 close(3)                = 0
18:05:28.092839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effd75c5000
18:05:28.092898 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effd75c2000
18:05:28.092961 arch_prctl(ARCH_SET_FS, 0x7effd75c2740) = 0
18:05:28.093035 set_tid_address(0x7effd75c2a10) = 85881
18:05:28.093103 set_robust_list(0x7effd75c2a20, 24) = 0
18:05:28.093172 rseq(0x7effd75c30e0, 0x20, 0, 0x53053053) = 0
18:05:28.093303 mprotect(0x7effd77f9000, 16384, PROT_READ) = 0
18:05:28.093376 mprotect(0x7effd75e1000, 4096, PROT_READ) = 0
18:05:28.093663 mprotect(0x7effd796c000, 86016, PROT_READ) = 0
18:05:28.093737 mprotect(0x7effd79bb000, 4096, PROT_READ) = 0
18:05:28.094319 mprotect(0x7effd7a18000, 921600, PROT_READ) = 0
18:05:28.094441 mprotect(0x5573bd488000, 12288, PROT_READ) = 0
18:05:28.094522 mprotect(0x7effd7b4f000, 8192, PROT_READ) = 0
18:05:28.094596 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.094662 munmap(0x7effd7afa000, 110235) = 0
18:05:28.094810 getrandom("\x8b\x47\xcd\xf6\x93\x6a\x54\x0a", 8, GRND_NONBLOCK) = 8
18:05:28.094852 brk(NULL)               = 0x5573bde5f000
18:05:28.094897 brk(0x5573bde80000)     = 0x5573bde80000
18:05:28.094937 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:28.095025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:28.095068 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effd704d000
18:05:28.095130 close(3)                = 0
18:05:28.095275 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:28.095349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:28.095408 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7effd7b0e000
18:05:28.095439 close(3)                = 0
18:05:28.095464 futex(0x7effd77fea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:28.095523 newfstatat(AT_FDCWD, "kernel/livepatch/shadow.o", {st_mode=S_IFREG|0644, st_size=56176, ...}, 0) = 0
18:05:28.095557 newfstatat(AT_FDCWD, "kernel/livepatch/shadow.o", {st_mode=S_IFREG|0644, st_size=56176, ...}, 0) = 0
18:05:28.095623 openat(AT_FDCWD, "kernel/livepatch/shadow.o", O_RDONLY) = 3
18:05:28.095672 fcntl(3, F_GETFD)       = 0
18:05:28.095700 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:28.095734 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:28.095817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=56176, ...}, AT_EMPTY_PATH) = 0
18:05:28.095870 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.095921 lseek(3, 0, SEEK_SET)   = 0
18:05:28.095959 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.095996 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.096020 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.096047 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.096073 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.096099 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.096124 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.096149 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.096177 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.096214 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.096242 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.096272 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.096304 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.096335 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.096369 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.096423 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.096469 lseek(3, 49152, SEEK_SET) = 49152
18:05:28.096495 read(3, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\316\1\0\0\2\0\1\0"..., 4096) = 4096
18:05:28.096525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=56176, ...}, AT_EMPTY_PATH) = 0
18:05:28.096568 lseek(3, 53248, SEEK_SET) = 53248
18:05:28.096594 read(3, "\0\0\0\0\0\0\0\0(\f\0\0\0\0\0\0H\0\0\0\0\0\0\0005\0\0\0\r\0\0\0"..., 4096) = 2928
18:05:28.096627 lseek(3, 49152, SEEK_SET) = 49152
18:05:28.096656 read(3, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\316\1\0\0\2\0\1\0"..., 4096) = 4096
18:05:28.096685 read(3, "\0\0\0\0\0\0\0\0(\f\0\0\0\0\0\0H\0\0\0\0\0\0\0005\0\0\0\r\0\0\0"..., 4096) = 2928
18:05:28.096720 lseek(3, 49152, SEEK_SET) = 49152
18:05:28.096747 read(3, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\316\1\0\0\2\0\1\0"..., 4096) = 4096
18:05:28.096822 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.096848 read(3, "\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0,\0\0\0"..., 4096) = 4096
18:05:28.096890 lseek(3, 28672, SEEK_SET) = 28672
18:05:28.096919 read(3, "\n\0\0\0\"\0\0\0\261\6\0\0\0\0\0\0\216\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:28.096950 lseek(3, 32768, SEEK_SET) = 32768
18:05:28.096979 read(3, "\0\0'4\0\3\16:!\1;\v9!\2I\23\0\0(.\1\3\16:\v;\v9\v'\31"..., 4096) = 4096
18:05:28.097009 lseek(3, 36864, SEEK_SET) = 36864
18:05:28.097037 lseek(3, 36864, SEEK_SET) = 36864
18:05:28.097064 lseek(3, 36864, SEEK_SET) = 36864
18:05:28.097091 lseek(3, 36864, SEEK_SET) = 36864
18:05:28.097124 read(3, "\6Y\5\5\6\1\5\2\6\3\n\220\5\5\6\25\5\22G\5\2\6K\5\35\6\27\5\21E\5\2"..., 4096) = 4096
18:05:28.097154 lseek(3, 45056, SEEK_SET) = 45056
18:05:28.097183 read(3, "s=all -mrecord-mcount -mfentry -"..., 4096) = 4096
18:05:28.097218 lseek(3, 49152, SEEK_SET) = 49152
18:05:28.097267 lseek(3, 36864, SEEK_SET) = 36864
18:05:28.097296 read(3, "\6Y\5\5\6\1\5\2\6\3\n\220\5\5\6\25\5\22G\5\2\6K\5\35\6\27\5\21E\5\2"..., 4096) = 4096
18:05:28.097346 read(3, "2\0TIMER_SOFTIRQ\0long long unsign"..., 4096) = 4096
18:05:28.097378 read(3, "s=all -mrecord-mcount -mfentry -"..., 4096) = 4096
18:05:28.097415 lseek(3, 28672, SEEK_SET) = 28672
18:05:28.097448 read(3, "\n\0\0\0\"\0\0\0\261\6\0\0\0\0\0\0\216\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:28.097492 read(3, "\0\0'4\0\3\16:!\1;\v9!\2I\23\0\0(.\1\3\16:\v;\v9\v'\31"..., 4096) = 4096
18:05:28.097529 brk(0x5573bdea1000)     = 0x5573bdea1000
18:05:28.097634 lseek(3, 45056, SEEK_SET) = 45056
18:05:28.097691 read(3, "s=all -mrecord-mcount -mfentry -"..., 4096) = 4096
18:05:28.097730 read(3, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\316\1\0\0\2\0\1\0"..., 4096) = 4096
18:05:28.097821 lseek(3, 45056, SEEK_SET) = 45056
18:05:28.097883 read(3, "s=all -mrecord-mcount -mfentry -"..., 4096) = 4096
18:05:28.097944 read(3, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\316\1\0\0\2\0\1\0"..., 4096) = 4096
18:05:28.097992 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.098089 read(3, "\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0,\0\0\0"..., 4096) = 4096
18:05:28.098166 read(3, "\34\0\0\0\0\0\0\0\0c\37\0\0\337\17\0\0\2\1U\t\3\0\0\0\0\0\0\0\0\0\10"..., 4096) = 4096
18:05:28.098229 read(3, "\0\23\320\37\0\0\f\0\0\0\0\6N\2\2\0\23\f \0\0\6\0\0\0\0\6O\2\2\37\1"..., 4096) = 4096
18:05:28.098296 lseek(3, 16384, SEEK_SET) = 16384
18:05:28.098335 read(3, "\n\0\0\0%\0\0\0\352\4\0\0\0\0\0\0\332\5\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 12288) = 12288
18:05:28.098380 read(3, "\n\0\0\0\"\0\0\0\261\6\0\0\0\0\0\0\216\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:28.098583 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:28.098641 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:28.098686 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:28.098738 read(4, "", 4096)       = 0
18:05:28.098799 close(4)                = 0
18:05:28.098877 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.098940 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.098998 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.099050 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.099091 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.099139 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.099180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.099214 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.099256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.099309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.099366 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.099432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:28.099485 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:28.099540 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7effd700d000
18:05:28.099583 close(4)                = 0
18:05:28.099883 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:28.100021 write(1, "\nkernel/livepatch/shadow.o:     "..., 4096) = 4096
18:05:28.100106 close(3)                = 0
18:05:28.100160 write(1, "ETS\n 27 .debug_line_str 00000292"..., 804) = 804
18:05:28.100224 exit_group(0)           = ?
18:05:28.100567 +++ exited with 0 +++
