18:05:35.293494 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:35.293577 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55aa6c493cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, 8) = 0
18:05:35.293634 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.293680 rt_sigaction(SIGINT, NULL, {sa_handler=0x55aa6c493cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, 8) = 0
18:05:35.293724 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.293772 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55aa6c493cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, 8) = 0
18:05:35.293821 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.293884 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.293940 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.293986 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.294032 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.294089 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.294122 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.294175 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.294210 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.294253 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.294291 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.294323 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55aa6c499a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, 8) = 0
18:05:35.294363 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.294413 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.294457 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.294500 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.294542 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.294584 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.294626 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.294670 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.294713 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.294755 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55aa6c493cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, 8) = 0
18:05:35.294800 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.294842 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.294885 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.294928 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55aa6c499dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, 8) = 0
18:05:35.294971 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.295030 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.295093 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.295138 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.295182 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.295226 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.295270 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.295312 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.295357 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.295402 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.295449 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.295494 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55aa6c493cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, 8) = 0
18:05:35.295540 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.295584 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55aa6c493cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, 8) = 0
18:05:35.295629 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.295672 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.295730 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.295802 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.295864 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.295918 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.295988 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.296043 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.296110 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.296163 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.296219 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.296272 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.296319 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.296374 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.296424 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.296477 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.296531 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.296582 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.296627 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.296672 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.296726 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.296772 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.296828 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.296869 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.296907 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.296955 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.296998 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.297037 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.297080 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.297125 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.297174 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.297222 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.297267 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.297318 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.297364 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.297409 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.297458 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.297502 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.297548 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.297594 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.297637 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.297681 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.297727 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.297771 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.297819 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.297868 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.297927 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.297963 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.298003 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.298039 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.298076 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.298111 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.298160 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.298202 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.298249 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.298302 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.298343 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.298381 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.298422 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.298469 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.298502 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.298540 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.298584 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.298656 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.298717 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.298780 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.298838 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.298888 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.298936 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.298978 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.299021 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.299060 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.299094 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.299136 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.299175 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.299213 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.299248 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:35.299303 getuid()                = 0
18:05:35.299351 setresuid(-1, 0, -1)    = 0
18:05:35.299405 getgid()                = 0
18:05:35.299452 setresgid(-1, 0, -1)    = 0
18:05:35.299502 dup2(8, 0)              = 0
18:05:35.299559 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:35.299625 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      kernel/"...], 0x55aa6d228640 /* 128 vars */) = 0
18:05:35.299961 brk(NULL)               = 0x562453a93000
18:05:35.300036 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdb345dc0) = -1 EINVAL (Недопустимый аргумент)
18:05:35.300108 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5cda97000
18:05:35.300175 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.300239 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:35.300297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:35.300340 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5cda7c000
18:05:35.300394 close(3)                = 0
18:05:35.300450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:35.300501 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:35.300557 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.300595 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:35.300642 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:35.300677 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:35.300722 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.300754 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5cd853000
18:05:35.300792 mprotect(0x7fa5cd87b000, 2023424, PROT_NONE) = 0
18:05:35.300831 mmap(0x7fa5cd87b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5cd87b000
18:05:35.300887 mmap(0x7fa5cda10000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5cda10000
18:05:35.300924 mmap(0x7fa5cda69000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa5cda69000
18:05:35.300991 mmap(0x7fa5cda6f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5cda6f000
18:05:35.301044 close(3)                = 0
18:05:35.301086 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5cd850000
18:05:35.301122 arch_prctl(ARCH_SET_FS, 0x7fa5cd850740) = 0
18:05:35.301161 set_tid_address(0x7fa5cd850a10) = 86175
18:05:35.301220 set_robust_list(0x7fa5cd850a20, 24) = 0
18:05:35.301262 rseq(0x7fa5cd8510e0, 0x20, 0, 0x53053053) = 0
18:05:35.301361 mprotect(0x7fa5cda69000, 16384, PROT_READ) = 0
18:05:35.301441 mprotect(0x562452d2b000, 8192, PROT_READ) = 0
18:05:35.301501 mprotect(0x7fa5cdad1000, 8192, PROT_READ) = 0
18:05:35.301573 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:35.301653 munmap(0x7fa5cda7c000, 110235) = 0
18:05:35.301756 getuid()                = 0
18:05:35.301807 getgid()                = 0
18:05:35.301855 getpid()                = 86175
18:05:35.301918 rt_sigaction(SIGCHLD, {sa_handler=0x562452d21aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5cd895520}, NULL, 8) = 0
18:05:35.301980 geteuid()               = 0
18:05:35.302031 getrandom("\x88\x18\x73\x66\xbe\xba\x4d\x9b", 8, GRND_NONBLOCK) = 8
18:05:35.302085 brk(NULL)               = 0x562453a93000
18:05:35.302134 brk(0x562453ab4000)     = 0x562453ab4000
18:05:35.302203 getppid()               = 86156
18:05:35.302289 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:35.302349 geteuid()               = 0
18:05:35.302398 getegid()               = 0
18:05:35.302445 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.302508 rt_sigaction(SIGINT, {sa_handler=0x562452d21aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5cd895520}, NULL, 8) = 0
18:05:35.302566 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.302613 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5cd895520}, NULL, 8) = 0
18:05:35.302678 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.302722 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5cd895520}, NULL, 8) = 0
18:05:35.302837 write(1, "  CC      kernel/dma/direct.o\n", 30) = 30
18:05:35.302919 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.302960 rt_sigaction(SIGHUP, {sa_handler=0x562452d21aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5cd895520}, NULL, 8) = 0
18:05:35.303010 rt_sigaction(SIGQUIT, {sa_handler=0x562452d21aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5cd895520}, NULL, 8) = 0
18:05:35.303055 rt_sigaction(SIGTERM, {sa_handler=0x562452d21aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5cd895520}, NULL, 8) = 0
18:05:35.303110 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.303145 rt_sigaction(SIGPIPE, {sa_handler=0x562452d21aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5cd895520}, NULL, 8) = 0
18:05:35.303218 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fffdb345a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.303261 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fffdb345a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.303300 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fffdb345a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.303340 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:35.303378 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:35.303428 vfork()                 = 86176
18:05:35.303869 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:35.303944 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86176
18:05:36.889485 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86176, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:36.889523 rt_sigreturn({mask=[]}) = 86176
18:05:36.889560 wait4(-1, 0x7fffdb3459cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:36.889642 openat(AT_FDCWD, "kernel/dma/.direct.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:36.889730 fcntl(1, F_DUPFD, 10)   = 10
18:05:36.889771 close(1)                = 0
18:05:36.889802 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:36.889834 dup2(3, 1)              = 1
18:05:36.889865 close(3)                = 0
18:05:36.889924 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:36.889990 vfork()                 = 86227
18:05:36.890363 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:36.890436 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86227
18:05:36.998710 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86227, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:05:36.998780 rt_sigreturn({mask=[]}) = 86227
18:05:36.998890 wait4(-1, 0x7fffdb345a2c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:36.998943 dup2(10, 1)             = 1
18:05:36.998986 close(10)               = 0
18:05:36.999060 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fffdb345b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.999111 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fffdb345b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.999174 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fffdb345b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.999225 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:05:36.999282 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:36.999343 vfork()                 = 86231
18:05:36.999812 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:36.999900 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86231
18:05:37.003010 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86231, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:37.003051 rt_sigreturn({mask=[]}) = 86231
18:05:37.003104 wait4(-1, 0x7fffdb345a8c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:37.003168 exit_group(0)           = ?
18:05:37.003330 +++ exited with 0 +++
