18:06:24.903499 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:24.903568 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/mce/.tmp_ape"...], 0x5624a2223478 /* 129 vars */) = 0
18:06:24.903950 brk(NULL)               = 0x55f984f96000
18:06:24.904024 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3b578d30) = -1 EINVAL (Недопустимый аргумент)
18:06:24.904098 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3dc8e0000
18:06:24.904146 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.904193 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.904234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.904277 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3dc8c5000
18:06:24.904328 close(3)                = 0
18:06:24.904370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.904410 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.904464 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.904496 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.904546 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.904590 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.904629 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.904680 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3dc69c000
18:06:24.904717 mprotect(0x7fb3dc6c4000, 2023424, PROT_NONE) = 0
18:06:24.904775 mmap(0x7fb3dc6c4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb3dc6c4000
18:06:24.904820 mmap(0x7fb3dc859000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb3dc859000
18:06:24.904860 mmap(0x7fb3dc8b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb3dc8b2000
18:06:24.904906 mmap(0x7fb3dc8b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb3dc8b8000
18:06:24.904959 close(3)                = 0
18:06:24.905007 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3dc699000
18:06:24.905045 arch_prctl(ARCH_SET_FS, 0x7fb3dc699740) = 0
18:06:24.905084 set_tid_address(0x7fb3dc699a10) = 88191
18:06:24.905120 set_robust_list(0x7fb3dc699a20, 24) = 0
18:06:24.905153 rseq(0x7fb3dc69a0e0, 0x20, 0, 0x53053053) = 0
18:06:24.905258 mprotect(0x7fb3dc8b2000, 16384, PROT_READ) = 0
18:06:24.905327 mprotect(0x55f984b70000, 4096, PROT_READ) = 0
18:06:24.905373 mprotect(0x7fb3dc91a000, 8192, PROT_READ) = 0
18:06:24.905447 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.905535 munmap(0x7fb3dc8c5000, 110235) = 0
18:06:24.905651 getrandom("\x95\x42\x86\x6a\x8f\x4f\xc8\xc0", 8, GRND_NONBLOCK) = 8
18:06:24.905698 brk(NULL)               = 0x55f984f96000
18:06:24.905745 brk(0x55f984fb7000)     = 0x55f984fb7000
18:06:24.905806 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:24.905856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:24.905895 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3dc124000
18:06:24.905947 close(3)                = 0
18:06:24.906021 ioctl(0, TCGETS, 0x7fff3b578bd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.906065 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_apei.ver", {st_mode=S_IFREG|0644, st_size=46, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:24.906123 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_apei.ver", 0) = 0
18:06:24.906206 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:24.906252 close(0)                = 0
18:06:24.906295 close(1)                = 0
18:06:24.906332 close(2)                = 0
18:06:24.906370 exit_group(0)           = ?
18:06:24.906507 +++ exited with 0 +++
