18:06:53.899464 set_robust_list(0x7f8fe387ba20, 24) = 0
18:06:53.899605 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fe38c0520}, NULL, 8) = 0
18:06:53.899674 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fe38c0520}, NULL, 8) = 0
18:06:53.899733 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fe38c0520}, NULL, 8) = 0
18:06:53.899813 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fe38c0520}, NULL, 8) = 0
18:06:53.899879 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fe38c0520}, NULL, 8) = 0
18:06:53.899949 close(3)                = 0
18:06:53.900000 dup2(4, 1)              = 1
18:06:53.900150 close(4)                = 0
18:06:53.900264 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_sched_switch."...], 0x55f5c6c353f8 /* 129 vars */) = 0
18:06:53.900667 brk(NULL)               = 0x55bda3d98000
18:06:53.900765 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4122f630) = -1 EINVAL (Недопустимый аргумент)
18:06:53.900871 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36d95ef000
18:06:53.900937 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.901013 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:53.901115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:53.901220 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36d95d4000
18:06:53.901352 close(3)                = 0
18:06:53.901484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:53.901578 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.901647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:53.901739 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36d9497000
18:06:53.901841 mmap(0x7f36d94de000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f36d94de000
18:06:53.901926 mmap(0x7f36d94e9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f36d94e9000
18:06:53.902006 mmap(0x7f36d94f2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f36d94f2000
18:06:53.902097 close(3)                = 0
18:06:53.902170 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:53.902278 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.902394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:53.902518 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36d945e000
18:06:53.902636 mmap(0x7f36d9463000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f36d9463000
18:06:53.902766 mmap(0x7f36d948b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f36d948b000
18:06:53.902838 mmap(0x7f36d9495000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f36d9495000
18:06:53.902920 close(3)                = 0
18:06:53.902990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:53.903083 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.903135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:53.903211 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36d92e6000
18:06:53.903264 mprotect(0x7f36d9326000, 1179648, PROT_NONE) = 0
18:06:53.903318 mmap(0x7f36d9326000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f36d9326000
18:06:53.903396 mmap(0x7f36d940c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f36d940c000
18:06:53.903459 mmap(0x7f36d9446000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f36d9446000
18:06:53.903543 close(3)                = 0
18:06:53.903616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:53.903689 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:53.903759 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.903826 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:53.903931 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:53.904026 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:53.904149 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.904257 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36d90bd000
18:06:53.904376 mprotect(0x7f36d90e5000, 2023424, PROT_NONE) = 0
18:06:53.904470 mmap(0x7f36d90e5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f36d90e5000
18:06:53.904609 mmap(0x7f36d927a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f36d927a000
18:06:53.904709 mmap(0x7f36d92d3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f36d92d3000
18:06:53.904810 mmap(0x7f36d92d9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36d92d9000
18:06:53.904911 close(3)                = 0
18:06:53.905006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:53.905115 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.905219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:53.905312 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36d90a1000
18:06:53.905399 mprotect(0x7f36d90a3000, 98304, PROT_NONE) = 0
18:06:53.905462 mmap(0x7f36d90a3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f36d90a3000
18:06:53.905558 mmap(0x7f36d90b4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f36d90b4000
18:06:53.905699 mmap(0x7f36d90bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f36d90bb000
18:06:53.905795 close(3)                = 0
18:06:53.905876 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36d909f000
18:06:53.905996 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36d909c000
18:06:53.906118 arch_prctl(ARCH_SET_FS, 0x7f36d909c740) = 0
18:06:53.906201 set_tid_address(0x7f36d909ca10) = 89277
18:06:53.906262 set_robust_list(0x7f36d909ca20, 24) = 0
18:06:53.906326 rseq(0x7f36d909d0e0, 0x20, 0, 0x53053053) = 0
18:06:53.906504 mprotect(0x7f36d92d3000, 16384, PROT_READ) = 0
18:06:53.906604 mprotect(0x7f36d90bb000, 4096, PROT_READ) = 0
18:06:53.907005 mprotect(0x7f36d9446000, 86016, PROT_READ) = 0
18:06:53.907126 mprotect(0x7f36d9495000, 4096, PROT_READ) = 0
18:06:53.908072 mprotect(0x7f36d94f2000, 921600, PROT_READ) = 0
18:06:53.908258 mprotect(0x55bda2318000, 12288, PROT_READ) = 0
18:06:53.908328 mprotect(0x7f36d9629000, 8192, PROT_READ) = 0
18:06:53.908424 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:53.908527 munmap(0x7f36d95d4000, 110235) = 0
18:06:53.908730 getrandom("\xa1\xb0\x51\x5e\xa9\x0b\x13\x73", 8, GRND_NONBLOCK) = 8
18:06:53.908814 brk(NULL)               = 0x55bda3d98000
18:06:53.908894 brk(0x55bda3db9000)     = 0x55bda3db9000
18:06:53.908959 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:53.909030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:53.909101 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36d8b27000
18:06:53.909186 close(3)                = 0
18:06:53.909366 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:53.909441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:53.909516 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f36d95e8000
18:06:53.909584 close(3)                = 0
18:06:53.909654 futex(0x7f36d92d8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:53.909781 newfstatat(AT_FDCWD, "kernel/trace/trace_sched_switch.o", {st_mode=S_IFREG|0644, st_size=230696, ...}, 0) = 0
18:06:53.909877 newfstatat(AT_FDCWD, "kernel/trace/trace_sched_switch.o", {st_mode=S_IFREG|0644, st_size=230696, ...}, 0) = 0
18:06:53.910006 openat(AT_FDCWD, "kernel/trace/trace_sched_switch.o", O_RDONLY) = 3
18:06:53.910095 fcntl(3, F_GETFD)       = 0
18:06:53.910161 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:53.910230 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:53.910366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=230696, ...}, AT_EMPTY_PATH) = 0
18:06:53.910473 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.910557 lseek(3, 0, SEEK_SET)   = 0
18:06:53.910614 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.910672 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.910736 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.910786 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.910846 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.910889 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.910935 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.910987 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.911044 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.911104 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.911162 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.911221 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.911280 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.911338 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.911396 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.911502 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.911586 lseek(3, 225280, SEEK_SET) = 225280
18:06:53.911648 read(3, "_bl.h\0lockref.h\0dcache.h\0mount.h"..., 4096) = 4096
18:06:53.911727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=230696, ...}, AT_EMPTY_PATH) = 0
18:06:53.911834 lseek(3, 229376, SEEK_SET) = 229376
18:06:53.911902 read(3, " \"\1\0\0\0\0\0\300\200\1\0\0\0\0\0\32\0\0\0\t\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1320
18:06:53.911968 lseek(3, 225280, SEEK_SET) = 225280
18:06:53.912023 read(3, "_bl.h\0lockref.h\0dcache.h\0mount.h"..., 4096) = 4096
18:06:53.912096 read(3, " \"\1\0\0\0\0\0\300\200\1\0\0\0\0\0\32\0\0\0\t\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1320
18:06:53.912184 lseek(3, 225280, SEEK_SET) = 225280
18:06:53.912241 read(3, "_bl.h\0lockref.h\0dcache.h\0mount.h"..., 4096) = 4096
18:06:53.912349 lseek(3, 0, SEEK_SET)   = 0
18:06:53.912410 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.912485 lseek(3, 172032, SEEK_SET) = 172032
18:06:53.912541 read(3, "\n\0\0\0\20\0\0\0x\3\0\0\0\0\0\0]\23\1\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 4096
18:06:53.912615 lseek(3, 176128, SEEK_SET) = 176128
18:06:53.912675 lseek(3, 176128, SEEK_SET) = 176128
18:06:53.912733 read(3, "\323\1\0\0\0\0\0\0\35\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\323\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.912805 lseek(3, 180224, SEEK_SET) = 180224
18:06:53.912865 lseek(3, 180224, SEEK_SET) = 180224
18:06:53.912924 lseek(3, 180224, SEEK_SET) = 180224
18:06:53.912979 read(3, "\337\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\253\2\0\0\0\0\0\0\344\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.913059 lseek(3, 221184, SEEK_SET) = 221184
18:06:53.913126 read(3, "\0cfts\0st_info\0map_count\0pdeath_s"..., 4096) = 4096
18:06:53.913193 lseek(3, 225280, SEEK_SET) = 225280
18:06:53.913271 read(3, "_bl.h\0lockref.h\0dcache.h\0mount.h"..., 4096) = 4096
18:06:53.913373 lseek(3, 180224, SEEK_SET) = 180224
18:06:53.913431 read(3, "\337\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\253\2\0\0\0\0\0\0\344\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.913500 read(3, "RACE_ITER_HASH_PTR_BIT\0dev_kobj\0"..., 36864) = 36864
18:06:53.913624 read(3, "\0cfts\0st_info\0map_count\0pdeath_s"..., 4096) = 4096
18:06:53.913701 lseek(3, 172032, SEEK_SET) = 172032
18:06:53.913765 read(3, "\n\0\0\0\20\0\0\0x\3\0\0\0\0\0\0]\23\1\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 4096
18:06:53.913833 brk(0x55bda3de9000)     = 0x55bda3de9000
18:06:53.913970 lseek(3, 225280, SEEK_SET) = 225280
18:06:53.914032 read(3, "_bl.h\0lockref.h\0dcache.h\0mount.h"..., 4096) = 4096
18:06:53.914116 lseek(3, 229376, SEEK_SET) = 229376
18:06:53.914190 lseek(3, 0, SEEK_SET)   = 0
18:06:53.914258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.914317 read(3, "\rQ\1\0\0\24\4\10\246\t\24\3\0\0\1\0\0\0\0\10\247\6\305\0\0\0\0\0\f\0\0\0"..., 69632) = 69632
18:06:53.914474 read(3, "\0b\0\0\0\0\30\0\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\1\234\212\23\1\0>\0\0"..., 4096) = 4096
18:06:53.914558 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36d8b06000
18:06:53.914635 lseek(3, 77824, SEEK_SET) = 77824
18:06:53.914703 brk(0x55bda3e11000)     = 0x55bda3e11000
18:06:53.914773 read(3, "\315\10\0\0\0\0\0\0\n\0\0\0\23\0\0\0D\222\0\0\0\0\0\0\333\10\0\0\0\0\0\0"..., 94208) = 94208
18:06:53.914954 read(3, "\n\0\0\0\20\0\0\0x\3\0\0\0\0\0\0]\23\1\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 4096
18:06:53.915284 brk(0x55bda3df9000)     = 0x55bda3df9000
18:06:53.915894 brk(0x55bda3df1000)     = 0x55bda3df1000
18:06:53.915958 brk(0x55bda3de9000)     = 0x55bda3de9000
18:06:53.916162 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:53.916234 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:53.916306 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:53.916393 read(4, "", 4096)       = 0
18:06:53.916459 close(4)                = 0
18:06:53.916583 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.916655 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.916736 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.916782 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.916833 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.916887 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.916964 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.917040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.917103 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.917160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.917209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.917278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:53.917344 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:53.917408 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f36d8ac6000
18:06:53.917468 close(4)                = 0
18:06:53.919584 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:53.919905 close(3)                = 0
18:06:53.919984 munmap(0x7f36d8b06000, 135168) = 0
18:06:53.920116 write(1, "\nkernel/trace/trace_sched_switch"..., 2483) = 2483
18:06:53.920212 exit_group(0)           = ?
18:06:53.920819 +++ exited with 0 +++
