18:04:33.720332 set_robust_list(0x7f05d0feea20, 24) = 0
18:04:33.720461 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05d1033520}, NULL, 8) = 0
18:04:33.720564 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05d1033520}, NULL, 8) = 0
18:04:33.720657 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05d1033520}, NULL, 8) = 0
18:04:33.720708 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05d1033520}, NULL, 8) = 0
18:04:33.720765 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05d1033520}, NULL, 8) = 0
18:04:33.720896 dup2(4, 0)              = 0
18:04:33.720961 close(4)                = 0
18:04:33.721067 openat(AT_FDCWD, "arch/x86/entry/.tmp_entry.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:33.721201 fcntl(1, F_DUPFD, 10)   = 10
18:04:33.721272 close(1)                = 0
18:04:33.721330 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:33.721397 dup2(3, 1)              = 1
18:04:33.721487 close(3)                = 0
18:04:33.721604 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55f43ace0e78 /* 129 vars */) = 0
18:04:33.721975 brk(NULL)               = 0x55beddc7c000
18:04:33.722121 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc828dc4d0) = -1 EINVAL (Недопустимый аргумент)
18:04:33.722212 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb75c89000
18:04:33.722323 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.722426 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.722533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.722627 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb75c6e000
18:04:33.722714 close(3)                = 0
18:04:33.722818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.722919 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.723028 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.723127 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.723232 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.723324 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.723423 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.723514 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb75a45000
18:04:33.723612 mprotect(0x7fcb75a6d000, 2023424, PROT_NONE) = 0
18:04:33.723713 mmap(0x7fcb75a6d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb75a6d000
18:04:33.723833 mmap(0x7fcb75c02000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb75c02000
18:04:33.723920 mmap(0x7fcb75c5b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb75c5b000
18:04:33.724012 mmap(0x7fcb75c61000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb75c61000
18:04:33.724122 close(3)                = 0
18:04:33.724245 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb75a42000
18:04:33.724356 arch_prctl(ARCH_SET_FS, 0x7fcb75a42740) = 0
18:04:33.724435 set_tid_address(0x7fcb75a42a10) = 83594
18:04:33.724541 set_robust_list(0x7fcb75a42a20, 24) = 0
18:04:33.724645 rseq(0x7fcb75a430e0, 0x20, 0, 0x53053053) = 0
18:04:33.724773 mprotect(0x7fcb75c5b000, 16384, PROT_READ) = 0
18:04:33.724895 mprotect(0x55bedcd25000, 4096, PROT_READ) = 0
18:04:33.724982 mprotect(0x7fcb75cc3000, 8192, PROT_READ) = 0
18:04:33.725064 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.725155 munmap(0x7fcb75c6e000, 110235) = 0
18:04:33.725268 getrandom("\xb0\xd4\xf9\xd9\x06\x6e\x9a\x66", 8, GRND_NONBLOCK) = 8
18:04:33.725390 brk(NULL)               = 0x55beddc7c000
18:04:33.725473 brk(0x55beddc9d000)     = 0x55beddc9d000
18:04:33.725544 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:33.725629 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:33.725721 ioctl(3, TCGETS, 0x7ffc828dc080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.725817 read(3, "", 4096)       = 0
18:04:33.725899 close(3)                = 0
18:04:33.725977 ioctl(0, TCGETS, 0x7ffc828dbaa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.726065 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.726140 read(0, "# 0 \"<stdin>\"\n# 1 \"/root/linux-5"..., 8192) = 4096
18:04:33.780245 read(0, "ernel_gid_t;\n\n\n\ntypedef __kernel"..., 4096) = 4096
18:04:33.781417 read(0, "limits.h\" 2\n# 8 \"./include/linux"..., 8192) = 4096
18:04:33.782965 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:04:33.786939 read(0, "xtern int alternatives_text_rese"..., 8192) = 4096
18:04:33.788166 read(0, "s\" (negative), \"+m\" (*(volatile "..., 4096) = 4096
18:04:33.788768 brk(0x55beddcbe000)     = 0x55beddcbe000
18:04:33.789135 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:04:33.789312 read(0, ")), (offset) > (size - 1), 0)));"..., 4096) = 4096
18:04:33.790490 read(0, "e, unsigned long offset);\n# 384 "..., 8192) = 4096
18:04:33.792951 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:33.793824 read(0, "non-atomic.h\"\nstatic inline __at"..., 8192) = 4096
18:04:33.793990 read(0, " 64), sizeof(long));\n return arc"..., 4096) = 4096
18:04:33.796456 brk(0x55beddcdf000)     = 0x55beddcdf000
18:04:33.796605 read(0, "(*p) & (__u32)0xff00ff00UL) >> 8"..., 8192) = 4096
18:04:33.797204 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:04:33.797998 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:04:33.798561 read(0, "u64)w) >> 16) >> 8) & (1ULL << 6"..., 4096) = 4096
18:04:33.799172 brk(0x55beddd00000)     = 0x55beddd00000
18:04:33.799534 read(0, "return (__s64)(value << shift) >"..., 8192) = 4096
18:04:33.799703 read(0, "igned int base, s32 *res)\n{\n ret"..., 4096) = 4096
18:04:33.800666 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:04:33.802351 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:04:33.807853 read(0, "lockdep_types.h\"\nstruct lock_cla"..., 8192) = 4096
18:04:33.808715 read(0, "x/printk.h\"\nstruct module;\n# 559"..., 4096) = 4096
18:04:33.810087 brk(0x55beddd21000)     = 0x55beddd21000
18:04:33.810494 read(0, "atic_key_true(struct static_key "..., 8192) = 4096
18:04:33.811126 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:04:33.812186 read(0, "nux/kernel.h\"\nextern __attribute"..., 8192) = 4096
18:04:33.813461 read(0, "nd, s64 divisor)\n{\n return divid"..., 4096) = 4096
18:04:33.814971 brk(0x55beddd42000)     = 0x55beddd42000
18:04:33.815461 read(0, "     const struct timespec64 *b)"..., 8192) = 4096
18:04:33.815534 read(0, "nclude/linux/time32.h\" 1\n# 13 \"."..., 4096) = 4096
18:04:33.820453 read(0, " realmode_power_off;\n int disabl"..., 8192) = 4096
18:04:33.821557 read(0, "locatable_kernel;\n __u8 min_alig"..., 4096) = 4096
18:04:33.822187 brk(0x55beddd63000)     = 0x55beddd63000
18:04:33.822412 read(0, "))) __attribute__((__cold__)) __"..., 8192) = 4096
18:04:33.823254 read(0, "em_is_allowed(unsigned long page"..., 4096) = 4096
18:04:33.825662 read(0, "2\n# 281 \"./arch/x86/include/asm/"..., 8192) = 4096
18:04:33.825732 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:04:33.826738 brk(0x55beddd84000)     = 0x55beddd84000
18:04:33.827006 read(0, "clude/asm/nospec-branch.h\" 2\n\n\n\n"..., 8192) = 4096
18:04:33.829593 read(0, "SPECTRE_V2_USER_PRCTL,\n SPECTRE_"..., 4096) = 4096
18:04:33.830344 read(0, "_ops {\n\n void (*io_delay)(void);"..., 8192) = 4096
18:04:33.830382 read(0, "tr, u8 val);\n void (*kick)(int c"..., 4096) = 4096
18:04:33.831425 brk(0x55beddda5000)     = 0x55beddda5000
18:04:33.831565 read(0, "all_gap(struct pt_regs *regs)\n{\n"..., 8192) = 4096
18:04:33.831611 read(0, "uiltin_offsetof(struct pt_regs, "..., 4096) = 4096
18:04:33.832800 read(0, " 4: pscr_ret__ = ({ u32 pfo_val_"..., 8192) = 4096
18:04:33.833521 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:04:33.839153 read(0, "s;\n}\n\n\nstatic inline __attribute"..., 8192) = 4096
18:04:33.839221 read(0, "4_t *)p, (uintptr_t)v, n);\n}\n\nex"..., 4096) = 4096
18:04:33.839834 brk(0x55bedddc6000)     = 0x55bedddc6000
18:04:33.840304 read(0, "__kernel_size_t strlen(const cha"..., 8192) = 8192
18:04:33.840863 read(0, "= 0 ? len : 0;\n}\n# 11 \"./include"..., 8192) = 8192
18:04:33.841355 brk(0x55beddde7000)     = 0x55beddde7000
18:04:33.841664 read(0, "L >> (-(nbits) & (64 - 1))));\n i"..., 8192) = 4096
18:04:33.841710 read(0, " & (~0UL >> (-(nbits) & (64 - 1)"..., 4096) = 4096
18:04:33.842273 read(0, "d long)0, signed long: (signed l"..., 8192) = 4096
18:04:33.842316 read(0, "counter), \"=@cc\" \"s\" (c) : [val]"..., 4096) = 4096
18:04:33.842820 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:04:33.842873 read(0, "ile (\"\" \"xchg\" \"q %q0, %1\\n\" : \""..., 4096) = 4096
18:04:33.843574 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:04:33.843621 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:33.843859 brk(0x55bedde08000)     = 0x55bedde08000
18:04:33.844157 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:04:33.844205 read(0, "on .smp_locks,\\\"a\\\"\\n\" \".balign "..., 4096) = 4096
18:04:33.845477 read(0, "_inline__)) int\narch_atomic_inc_"..., 8192) = 4096
18:04:33.845540 read(0, "\narch_atomic_fetch_andnot(int i,"..., 4096) = 4096
18:04:33.846506 read(0, "g: (unsigned long)0, signed long"..., 8192) = 4096
18:04:33.846552 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:04:33.847369 read(0, "unless(v, a, u) != u;\n}\n# 2331 \""..., 8192) = 4096
18:04:33.847552 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:04:33.847839 brk(0x55bedde29000)     = 0x55bedde29000
18:04:33.848351 read(0, "tomic_long_inc_return_release(at"..., 8192) = 8192
18:04:33.848857 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:04:33.848903 read(0, "n)) __attribute__((__always_inli"..., 4096) = 4096
18:04:33.849024 brk(0x55bedde4a000)     = 0x55bedde4a000
18:04:33.849483 read(0, "_return_acquire(int i, atomic_t "..., 8192) = 8192
18:04:33.849998 read(0, ", sizeof(*v));\n return arch_atom"..., 8192) = 8192
18:04:33.850225 brk(0x55bedde6b000)     = 0x55bedde6b000
18:04:33.850602 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 8192
18:04:33.851144 read(0, "rument_atomic_read_write(v, size"..., 8192) = 8192
18:04:33.851461 brk(0x55bedde8c000)     = 0x55bedde8c000
18:04:33.851717 read(0, "ttribute__((__always_inline__)) "..., 8192) = 8192
18:04:33.852326 read(0, "e(v, sizeof(*v));\n return arch_a"..., 8192) = 8192
18:04:33.852788 brk(0x55beddead000)     = 0x55beddead000
18:04:33.852906 read(0, "nstrument_atomic_read_write(v, s"..., 8192) = 8192
18:04:33.853327 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:04:33.853750 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:04:33.853791 read(0, "read_write(v, sizeof(*v));\n retu"..., 4096) = 4096
18:04:33.854660 brk(0x55beddece000)     = 0x55beddece000
18:04:33.855148 read(0, "t_zero(int n, const struct cpuma"..., 8192) = 4096
18:04:33.855196 read(0, "    const struct cpumask *src2p)"..., 4096) = 4096
18:04:33.855818 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:04:33.855873 read(0, "_function)) bool cpu_possible(un"..., 4096) = 4096
18:04:33.856997 brk(0x55beddeef000)     = 0x55beddeef000
18:04:33.857394 read(0, "failed);\nextern void do_trace_rd"..., 8192) = 4096
18:04:33.857451 read(0, "e_reg: bad register argument\\\"\\n"..., 4096) = 4096
18:04:33.858396 read(0, "ol pv_is_native_vcpu_is_preempte"..., 8192) = 4096
18:04:33.858517 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:04:33.859353 read(0, "_patch_template, cpu.load_sp0) /"..., 8192) = 4096
18:04:33.859534 read(0, "nction)) unsigned long read_cr0("..., 4096) = 4096
18:04:33.860474 read(0, " long)))) __compiletime_assert_1"..., 8192) = 4096
18:04:33.860653 read(0, "((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-("..., 4096) = 4096
18:04:33.861674 read(0, "_esi = __esi, __edx = __edx, __e"..., 8192) = 4096
18:04:33.861775 read(0, "signed msr, int *err)\n{\n return "..., 4096) = 4096
18:04:33.862706 read(0, " 772b-771b\\n\" \"  .short \" \"%c[pa"..., 8192) = 4096
18:04:33.862816 read(0, " \"r11\"); ; });\n}\nstatic inline _"..., 4096) = 4096
18:04:33.863542 brk(0x55beddf10000)     = 0x55beddf10000
18:04:33.863633 read(0, "obber] \"i\" (((1 << 9) - 1)) : \"m"..., 8192) = 4096
18:04:33.863735 read(0, "__eax = __eax;; ((void)pv_ops.cp"..., 4096) = 4096
18:04:33.864491 read(0, "); ; });\n}\n\n\nstatic inline __att"..., 8192) = 4096
18:04:33.864650 read(0, " \" \" \" 999b\\n\\t\" \".popsection\\n\\"..., 4096) = 4096
18:04:33.865406 read(0, "ned long __edi = __edi, __esi = "..., 8192) = 4096
18:04:33.865498 read(0, "; });\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:04:33.866394 read(0, "\"f-\"\"664\"\"1\"\"f\" \"\\n\" \".popsectio"..., 8192) = 4096
18:04:33.866607 read(0, "x\\\"\\n\" \"# ALT: replacement \" \"1\""..., 4096) = 4096
18:04:33.867427 read(0, "x;; ((void)pv_ops.mmu.set_pte); "..., 8192) = 4096
18:04:33.867688 read(0, "edx = __edx, __ecx = __ecx, __ea"..., 4096) = 4096
18:04:33.868545 read(0, "\":\\n\" \".popsection\\n\" : \"=a\" (__"..., 8192) = 4096
18:04:33.868724 read(0, ", \"rax\", \"r8\", \"r9\", \"r10\", \"r11"..., 4096) = 4096
18:04:33.869603 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:04:33.869705 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:04:33.870463 read(0, "_stack_pointer) : [paravirt_type"..., 8192) = 4096
18:04:33.870622 read(0, "emory\", \"cc\" , \"rax\", \"r8\", \"r9\""..., 4096) = 4096
18:04:33.871551 read(0, "time_assert_32(); } while (0); s"..., 8192) = 4096
18:04:33.871864 read(0, "sr, u8 bit);\n\n\nint rdmsr_on_cpu("..., 4096) = 4096
18:04:33.873319 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:04:33.873416 read(0, "\"\"664\"\"1\"\"f\" \")-(\" \"662b-661b\" \""..., 4096) = 4096
18:04:33.873972 brk(0x55beddf31000)     = 0x55beddf31000
18:04:33.874444 read(0, "_Hi16_ZMM,\n XFEATURE_PT_UNIMPLEM"..., 8192) = 4096
18:04:33.874755 read(0, "_)) void cpu_relax(void)\n{\n rep_"..., 4096) = 4096
18:04:33.876503 read(0, "\n\n int x86_tlbsize;\n\n\n __u32 vmx"..., 8192) = 4096
18:04:33.876540 read(0, "6 \"./arch/x86/include/asm/proces"..., 4096) = 4096
18:04:33.877221 brk(0x55beddf52000)     = 0x55beddf52000
18:04:33.877630 read(0, "& 0xffff)); if (0) { typeof((cpu"..., 8192) = 4096
18:04:33.877677 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:04:33.878332 read(0, "est_perf(void);\nextern bool cpu_"..., 8192) = 4096
18:04:33.878752 read(0, "ed long long cycles_t;\n\nextern u"..., 4096) = 4096
18:04:33.880016 brk(0x55beddf73000)     = 0x55beddf73000
18:04:33.880406 read(0, "<((( 0*32+ 4))&31) & ((1<<(( 1*3"..., 8192) = 4096
18:04:33.880531 read(0, "(1 << ((16*32+29) & 31))) )) || "..., 4096) = 4096
18:04:33.881369 brk(0x55beddf94000)     = 0x55beddf94000
18:04:33.882019 read(0, "86_capability))) : variable_test"..., 8192) = 4096
18:04:33.883321 read(0, "atime;\n struct statx_timestamp s"..., 4096) = 4096
18:04:33.884768 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:04:33.886332 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:33.887053 read(0, "(const struct list_head *list, c"..., 8192) = 4096
18:04:33.887237 read(0, "atile__(\"\": : :\"memory\"); ___p1;"..., 4096) = 4096
18:04:33.887976 read(0, "e_init(struct list_head *list,\n "..., 8192) = 4096
18:04:33.888197 read(0, "list.h\"\nstatic inline __attribut"..., 4096) = 4096
18:04:33.889064 read(0, "tile typeof(next->pprev) *)&(nex"..., 8192) = 4096
18:04:33.889925 read(0, "lock *);\n union {\n\n  struct {\n  "..., 4096) = 4096
18:04:33.891165 read(0, "test_bit(flag, (unsigned long *)"..., 8192) = 4096
18:04:33.891240 read(0, "8 \"./arch/x86/include/asm/preemp"..., 4096) = 4096
18:04:33.892151 read(0, "var] \"+m\" ((__preempt_count))); "..., 8192) = 4096
18:04:33.893601 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:04:33.894496 read(0, "ic_t a_flags;\n };\n\n u16 src, dst"..., 8192) = 4096
18:04:33.894620 read(0, "u_up)(unsigned cpu, struct task_"..., 4096) = 4096
18:04:33.895244 brk(0x55beddfb5000)     = 0x55beddfb5000
18:04:33.895577 read(0, " smp_send_reschedule(int cpu);\n\n"..., 8192) = 4096
18:04:33.896220 read(0, ".h\" 2\n# 94 \"./include/linux/spin"..., 4096) = 4096
18:04:33.897754 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:04:33.898070 read(0, "__(\"\": : :\"memory\"); do { do { e"..., 4096) = 4096
18:04:33.899613 read(0, "w_spinlock_t *lock)\n{\n unsigned "..., 8192) = 4096
18:04:33.899983 read(0, "(\".spinlock.text\"))) _raw_write_"..., 4096) = 4096
18:04:33.900536 brk(0x55beddfd6000)     = 0x55beddfd6000
18:04:33.901067 read(0, "nstrument_function)) void __raw_"..., 8192) = 4096
18:04:33.901109 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:33.902526 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:04:33.904499 read(0, "_(\".data..cacheline_aligned\"))) "..., 4096) = 4096
18:04:33.905463 brk(0x55beddff7000)     = 0x55beddff7000
18:04:33.905612 read(0, "4 secs, const unsigned long nsec"..., 8192) = 4096
18:04:33.905679 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:04:33.906911 read(0, "(void)\n{\n return ktime_to_ns(kti"..., 8192) = 4096
18:04:33.906949 read(0, "ead_persistent_clock64(struct ti"..., 4096) = 4096
18:04:33.907799 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:04:33.907881 read(0, "int rcu_nocb_cpu_deoffload(int c"..., 4096) = 4096
18:04:33.908572 brk(0x55bede018000)     = 0x55bede018000
18:04:33.909185 read(0, "x/rcupdate.h\"\nstatic inline __at"..., 8192) = 4096
18:04:33.909227 read(0, "bug_addr\\n\" \"\\t\" \".long \" \"%c0\" "..., 4096) = 4096
18:04:33.910050 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:04:33.910091 read(0, "d_work(struct workqueue_struct *"..., 4096) = 4096
18:04:33.910727 brk(0x55bede039000)     = 0x55bede039000
18:04:33.911041 read(0, "/linux/ipc.h\" 1\n# 10 \"./include/"..., 8192) = 4096
18:04:33.911690 read(0, "void *)0));\n}\n\nstatic inline __a"..., 4096) = 4096
18:04:33.913026 read(0, "sem_undo_list *undo_list;\n};\n\nex"..., 8192) = 4096
18:04:33.915635 read(0, "nction)) struct iovec iov_iter_i"..., 4096) = 4096
18:04:33.917440 brk(0x55bede05a000)     = 0x55bede05a000
18:04:33.917783 read(0, "rument_function)) __attribute__("..., 8192) = 8192
18:04:33.918577 read(0, "_sys_recvfrom(int fd, void *ubuf"..., 8192) = 4096
18:04:33.918878 read(0, "fru_hwaddr;\n  short ifru_flags;\n"..., 4096) = 4096
18:04:33.920853 brk(0x55bede07b000)     = 0x55bede07b000
18:04:33.921086 read(0, "(typeof(*((wq)->entry.next)), ty"..., 8192) = 8192
18:04:33.921767 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:04:33.923288 read(0, "READ,WRITE}_ONCE().\"))); if (!(("..., 4096) = 4096
18:04:33.924227 brk(0x55bede09c000)     = 0x55bede09c000
18:04:33.924364 read(0, ",WRITE}_ONCE().\"))); if (!((size"..., 8192) = 4096
18:04:33.924538 read(0, "ct list_head **)(&(prev)->next))"..., 4096) = 4096
18:04:33.925621 read(0, "((void *)0)) do { do { extern vo"..., 8192) = 4096
18:04:33.925745 read(0, "izeof(char) || sizeof(*&left->fi"..., 4096) = 4096
18:04:33.926727 read(0, "= (&h->first); } while (0); } wh"..., 8192) = 4096
18:04:33.926924 read(0, "sizeof(long)) || sizeof(((*((str"..., 4096) = 4096
18:04:33.927972 read(0, "ort) || sizeof(*&(*((struct hlis"..., 8192) = 4096
18:04:33.928272 read(0, "\"Unsupported access size for {RE"..., 4096) = 4096
18:04:33.929709 read(0, " int: (signed int)0, unsigned lo"..., 8192) = 4096
18:04:33.929750 read(0, "ist_bl_node *)((unsigned long)n "..., 4096) = 4096
18:04:33.931142 read(0, "root_cached {\n struct rb_root rb"..., 8192) = 4096
18:04:33.931184 read(0, "ex.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:04:33.932036 read(0, "eof(s->seqcount.sequence) == siz"..., 8192) = 4096
18:04:33.932168 read(0, "ssert_135(); } while (0); (*(con"..., 4096) = 4096
18:04:33.933024 read(0, "rop_mutex_ptr(seqcount_mutex_t *"..., 8192) = 4096
18:04:33.933091 read(0, "e && __builtin_expect(!!(seq & 1"..., 4096) = 4096
18:04:33.933670 brk(0x55bede0bd000)     = 0x55bede0bd000
18:04:33.934068 read(0, "t *s)\n{\n do { } while (0);\n do_r"..., 8192) = 4096
18:04:33.934099 read(0, "unction)) unsigned read_seqretry"..., 4096) = 4096
18:04:33.934641 read(0, "qunlock_excl_irq(seqlock_t *sl)\n"..., 8192) = 4096
18:04:33.935442 read(0, "r(const void *ptr, unsigned int "..., 4096) = 4096
18:04:33.936493 read(0, "rn struct dentry *d_find_any_ali"..., 8192) = 8192
18:04:33.936963 brk(0x55bede0de000)     = 0x55bede0de000
18:04:33.937306 read(0, "& 0x01000000;\n}\n\n\nextern int sys"..., 8192) = 4096
18:04:33.937605 read(0, "gned long bits[((((1 << 10)) + ("..., 4096) = 4096
18:04:33.938280 read(0, "ask_t *srcp, unsigned int nbits)"..., 8192) = 4096
18:04:33.938386 read(0, "))))), (((unsigned int)((1 << 10"..., 4096) = 4096
18:04:33.939401 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:04:33.939457 read(0, "ist_lru_walk_node(struct list_lr"..., 4096) = 4096
18:04:33.940392 brk(0x55bede0ff000)     = 0x55bede0ff000
18:04:33.941199 read(0, "igned long addr);\n\n\n\n\n\nextern vo"..., 8192) = 4096
18:04:33.943721 read(0, "long long))) __compiletime_asser"..., 4096) = 4096
18:04:33.944825 read(0, "eturn ((void *)0);\n}\n# 255 \"./in"..., 8192) = 4096
18:04:33.945228 read(0, "ory\", \"cc\");\n return swait_activ"..., 4096) = 4096
18:04:33.947583 brk(0x55bede120000)     = 0x55bede120000
18:04:33.947854 read(0, "ck __attribute__((__aligned__(1 "..., 8192) = 8192
18:04:33.948632 read(0, "r;\n bool chained;\n\n struct retur"..., 8192) = 8192
18:04:33.949333 brk(0x55bede141000)     = 0x55bede141000
18:04:33.949553 read(0, "maphore mmap_lock;\n\n  struct lis"..., 8192) = 8192
18:04:33.950298 read(0, "= -1l;\n}\n\n\n\n\nstatic inline __att"..., 8192) = 4096
18:04:33.950353 read(0, "(__always_inline__)) int TestCle"..., 4096) = 4096
18:04:33.950908 read(0, "ypeof(page))_compound_head(page)"..., 8192) = 4096
18:04:33.950952 read(0, "et(struct page *page) { set_bit("..., 4096) = 4096
18:04:33.951635 brk(0x55bede162000)     = 0x55bede162000
18:04:33.952108 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:04:33.952300 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:04:33.953702 read(0, "__always_inline__)) void ClearPa"..., 8192) = 4096
18:04:33.953749 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:04:33.954910 read(0, ")); ({ ((void)(sizeof(( long)(Pa"..., 8192) = 4096
18:04:33.955084 read(0, "te__((__always_inline__)) void S"..., 4096) = 4096
18:04:33.955980 brk(0x55bede183000)     = 0x55bede183000
18:04:33.956513 read(0, "Poisoned(page))))); page; }); })"..., 8192) = 4096
18:04:33.956553 read(0, "onst struct page *page) { return"..., 4096) = 4096
18:04:33.957447 read(0, "ck(struct page *page);\nint __tes"..., 8192) = 4096
18:04:33.957716 read(0, "age *page)\n{\n ((void)(sizeof(( l"..., 4096) = 4096
18:04:33.958961 brk(0x55bede1a4000)     = 0x55bede1a4000
18:04:33.959022 read(0, "); &page[1]; }); })->flags); }\n#"..., 8192) = 4096
18:04:33.959062 read(0, "rd(page))))); page->page_type |="..., 4096) = 4096
18:04:33.960902 read(0, "gratetype]); struct list_head *p"..., 8192) = 4096
18:04:33.962045 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:04:33.962988 brk(0x55bede1c5000)     = 0x55bede1c5000
18:04:33.963052 read(0, "ed;\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:04:33.963696 read(0, "e *zone)\n{\n write_sequnlock(&zon"..., 4096) = 4096
18:04:33.964862 read(0, ");\n}\n# 301 \"./include/linux/memo"..., 8192) = 4096
18:04:33.964906 read(0, ">node;\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:04:33.965945 read(0, "pageblock_flags[0];\n};\n\nvoid sub"..., 8192) = 4096
18:04:33.966636 read(0, "int)(sizeof(struct { int:(-!!(21"..., 4096) = 4096
18:04:33.967851 brk(0x55bede1e6000)     = 0x55bede1e6000
18:04:33.968369 brk(0x55bede207000)     = 0x55bede207000
18:04:33.968927 read(0, "t mem_section *section)\n{\n retur"..., 8192) = 4096
18:04:33.968973 read(0, "16*32+16))>>5)==(6) && (1UL<<((("..., 4096) = 4096
18:04:33.969855 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 8192) = 4096
18:04:33.970381 read(0, ") || ((((16*32+16))>>5)==(14) &&"..., 4096) = 4096
18:04:33.972095 read(0, "_offset[(cpu)])))); }); }));\n}\n\n"..., 8192) = 4096
18:04:33.972517 read(0, "sources;\n struct x86_init_mppars"..., 4096) = 4096
18:04:33.973850 read(0, "int __reserved_3[3];\n } svr;\n\n  "..., 8192) = 4096
18:04:33.973901 read(0, "sizeof(long) * 8)))];\n\nextern un"..., 4096) = 4096
18:04:33.974866 read(0, "topology_is_primary_thread(unsig"..., 8192) = 4096
18:04:33.974954 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] "..., 4096) = 4096
18:04:33.976142 read(0, "000u))) ==\n  (( gfp_t)0x400u);\n}"..., 8192) = 4096
18:04:33.976178 read(0, "truct *vma, unsigned long addr,\n"..., 4096) = 4096
18:04:33.977082 brk(0x55bede228000)     = 0x55bede228000
18:04:33.977424 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:04:33.977455 read(0, "p_t);\nvoid *__xa_cmpxchg(struct "..., 4096) = 4096
18:04:33.978240 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:04:33.978274 read(0, "/include/linux/xarray.h\"\nstruct "..., 4096) = 4096
18:04:33.979006 brk(0x55bede249000)     = 0x55bede249000
18:04:33.979241 read(0, "truct xarray *xa,\n     const str"..., 8192) = 4096
18:04:33.979281 read(0, "t_err(struct xa_state *xas, long"..., 4096) = 4096
18:04:33.980090 read(0, "set_update(struct xa_state *xas,"..., 8192) = 4096
18:04:33.980124 read(0, "unsigned long tags;\n struct xa_n"..., 4096) = 4096
18:04:33.981084 read(0, "iter, gfp_t gfp,\n         unsign"..., 8192) = 4096
18:04:33.981118 read(0, ";\nextern struct task_struct *pid"..., 4096) = 4096
18:04:33.982476 brk(0x55bede26a000)     = 0x55bede26a000
18:04:33.982668 read(0, " } while (0);\n return dest;\n}\n\ns"..., 8192) = 4096
18:04:33.982701 read(0, "e *ns, int cap);\nextern bool ptr"..., 4096) = 4096
18:04:33.986713 read(0, "estore_t;\n# 71 \"./arch/x86/inclu"..., 8192) = 4096
18:04:33.987218 read(0, "\n SIL_CHLD,\n SIL_RT,\n SIL_SYS,\n}"..., 4096) = 4096
18:04:33.988470 read(0, "; case 1: a0 = a->sig[0]; b0 = b"..., 8192) = 4096
18:04:33.988514 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:04:33.991143 brk(0x55bede28b000)     = 0x55bede28b000
18:04:33.991532 read(0, " plist_node {\n int prio;\n struct"..., 8192) = 4096
18:04:33.992076 read(0, "ssert_173(); } while (0); ((stru"..., 4096) = 4096
18:04:33.993050 read(0, "elta)\n{\n timer->_softexpires = t"..., 8192) = 4096
18:04:33.993078 read(0, "t hrtimer *timer, clockid_t whic"..., 4096) = 4096
18:04:33.993793 brk(0x55bede2ac000)     = 0x55bede2ac000
18:04:33.993918 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:04:33.996999 read(0, "ern long seccomp_get_metadata(st"..., 4096) = 4096
18:04:34.000874 read(0, "rt);\nvoid alarm_start_relative(s"..., 8192) = 4096
18:04:34.002240 read(0, "rk {\n struct callback_head work;"..., 4096) = 4096
18:04:34.004170 read(0, "ed.h\"\nextern void scheduler_tick"..., 8192) = 4096
18:04:34.004202 read(0, "= 1) ? 1 : ( __builtin_constant_"..., 4096) = 4096
18:04:34.004450 brk(0x55bede2cd000)     = 0x55bede2cd000
18:04:34.004865 read(0, "truct *files;\n\n\n struct io_uring"..., 8192) = 4096
18:04:34.004897 read(0, "back_head l1d_flush_kill;\n\n\n\n\n\n\n"..., 4096) = 4096
18:04:34.005548 read(0, "(0) || rcu_read_lock_held()))); "..., 8192) = 4096
18:04:34.005791 read(0, ")) int is_global_init(struct tas"..., 4096) = 4096
18:04:34.006309 brk(0x55bede2ee000)     = 0x55bede2ee000
18:04:34.006616 read(0, "flags); }\nstatic inline __attrib"..., 8192) = 4096
18:04:34.006645 read(0, "ss(struct task_struct *tsk);\n\n\n\n"..., 4096) = 4096
18:04:34.007353 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:04:34.007426 read(0, "eq = ((void *)0);\n t->rseq_sig ="..., 4096) = 4096
18:04:34.009450 read(0, "\"\"f - .\\n\" \" .word \" \"( 9*32+20)"..., 8192) = 4096
18:04:34.010112 read(0, " long\ncopy_user_enhanced_fast_st"..., 4096) = 4096
18:04:34.010800 brk(0x55bede30f000)     = 0x55bede30f000
18:04:34.011313 read(0, "r\\n\" \"661:\\n\\t\" \"\" \"\\n662:\\n\" \"#"..., 8192) = 4096
18:04:34.011346 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:04:34.012190 read(0, "st void *unsafe_addr, long count"..., 8192) = 4096
18:04:34.012220 read(0, " \"./include/linux/sched/signal.h"..., 4096) = 4096
18:04:34.013605 brk(0x55bede330000)     = 0x55bede330000
18:04:34.013968 read(0, " NET_UNIX_DESTROY_DELAY=1,\n NET_"..., 8192) = 8192
18:04:34.014678 read(0, "IGH_MCAST_SOLICIT=1,\n NET_NEIGH_"..., 8192) = 8192
18:04:34.015582 read(0, "ruct hlist_head inodes;\n};\n\nstru"..., 8192) = 8192
18:04:34.015754 brk(0x55bede351000)     = 0x55bede351000
18:04:34.016516 read(0, "r *description,\n       struct ke"..., 8192) = 8192
18:04:34.017241 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:04:34.017284 read(0, "ct *user;\n struct user_namespace"..., 4096) = 4096
18:04:34.017917 brk(0x55bede372000)     = 0x55bede372000
18:04:34.018303 read(0, "read_group_cputimer {\n struct ta"..., 8192) = 4096
18:04:34.018333 read(0, "unsigned long flags; do { ({ uns"..., 4096) = 4096
18:04:34.019187 read(0, " __fatal_signal_pending(p);\n}\n\ns"..., 8192) = 4096
18:04:34.019221 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:04:34.019880 brk(0x55bede393000)     = 0x55bede393000
18:04:34.019925 read(0, "}_ONCE().\"))); if (!((sizeof(p->"..., 8192) = 4096
18:04:34.020173 read(0, "sert_task_sighand_held(struct ta"..., 4096) = 4096
18:04:34.024702 read(0, "ong)0, unsigned long long: (unsi"..., 8192) = 4096
18:04:34.024845 read(0, "); do { *(volatile typeof(get_cu"..., 4096) = 4096
18:04:34.026271 read(0, "eof((*sem->read_count)) pao_tmp_"..., 8192) = 4096
18:04:34.026310 read(0, "stant_p(1) && ((1) == 1 || (1) ="..., 4096) = 4096
18:04:34.027363 read(0, "ant_p(-(typeof(*sem->read_count)"..., 8192) = 4096
18:04:34.027551 read(0, "sem->read_count))(1)) : 0; if (0"..., 4096) = 4096
18:04:34.028629 brk(0x55bede3b4000)     = 0x55bede3b4000
18:04:34.029340 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:04:34.029716 read(0, "_bug_table,\\\"aw\\\"\\n\" \"2:\\t\" \".lo"..., 4096) = 4096
18:04:34.030879 read(0, " short aprio, unsigned short bpr"..., 8192) = 4096
18:04:34.031295 read(0, "pping(const struct user_namespac"..., 4096) = 4096
18:04:34.032275 read(0, "long nr_unused;\n long dummy[5];\n"..., 8192) = 4096
18:04:34.033687 read(0, " \"./include/linux/dqblk_qtree.h\""..., 4096) = 4096
18:04:34.035176 read(0, "R,\n QUOTA_NL_A_DEV_MINOR,\n QUOTA"..., 8192) = 8192
18:04:34.035982 brk(0x55bede3d5000)     = 0x55bede3d5000
18:04:34.036074 read(0, "struct super_block *, unsigned i"..., 8192) = 8192
18:04:34.036913 read(0, "gned short: (signed short)0, uns"..., 8192) = 8192
18:04:34.037587 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:04:34.037624 read(0, ");\n\nstruct file_lock_context {\n "..., 4096) = 4096
18:04:34.037810 brk(0x55bede3f6000)     = 0x55bede3f6000
18:04:34.038748 read(0, "m[(SB_FREEZE_COMPLETE - 1)];\n};\n"..., 8192) = 8192
18:04:34.039447 read(0, "r_namespace *, struct inode *, s"..., 8192) = 8192
18:04:34.039486 brk(0x55bede417000)     = 0x55bede417000
18:04:34.040497 read(0, "(*drop_inode) (struct inode *);\n"..., 8192) = 8192
18:04:34.040950 brk(0x55bede438000)     = 0x55bede438000
18:04:34.041412 read(0, "per(struct super_block *super);\n"..., 8192) = 8192
18:04:34.042259 read(0, "loff_t end_byte);\n\nstatic inline"..., 8192) = 8192
18:04:34.042681 brk(0x55bede459000)     = 0x55bede459000
18:04:34.043014 read(0, "el_read(struct file *file, void "..., 8192) = 8192
18:04:34.043942 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:04:34.044350 brk(0x55bede47a000)     = 0x55bede47a000
18:04:34.044858 read(0, "00000)\n  res |= ( int) (( __kern"..., 8192) = 4096
18:04:34.044892 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:04:34.045673 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:04:34.045719 read(0, "cgid;\n unsigned short mode;\n uns"..., 4096) = 4096
18:04:34.046875 brk(0x55bede49b000)     = 0x55bede49b000
18:04:34.047248 read(0, " _status;\n   compat_clock_t _uti"..., 8192) = 4096
18:04:34.047281 read(0, "uct compat_sigevent *u_event);\n\n"..., 4096) = 4096
18:04:34.048898 read(0, "(((16*32+ 4))>>5)==(11) && (1UL<"..., 8192) = 4096
18:04:34.049239 read(0, ") && (1UL<<(((16*32+ 4))&31) & 0"..., 4096) = 4096
18:04:34.050072 brk(0x55bede4bc000)     = 0x55bede4bc000
18:04:34.050579 brk(0x55bede4dd000)     = 0x55bede4dd000
18:04:34.051149 read(0, "pability))) : variable_test_bit("..., 8192) = 4096
18:04:34.051179 read(0, ") & 31))|(1<<(( 0*32+26) & 31)))"..., 4096) = 4096
18:04:34.052692 read(0, "signed char: (signed char)0, uns"..., 8192) = 4096
18:04:34.052816 read(0, "ly_visible__));\n\n\nextern spinloc"..., 4096) = 4096
18:04:34.053991 read(0, "< 7);\n}\n\n\n\nstatic inline __attri"..., 8192) = 4096
18:04:34.054022 read(0, "on)) pte_t pte_clear_uffd_wp(pte"..., 4096) = 4096
18:04:34.054926 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:04:34.054965 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:04:34.055809 read(0, "< 9) | (((pteval_t)(1)) << 5) | "..., 8192) = 4096
18:04:34.056057 read(0, " 0 )) || (((( 7*32+11))>>5)==(3)"..., 4096) = 4096
18:04:34.058180 brk(0x55bede4fe000)     = 0x55bede4fe000
18:04:34.058375 read(0, "((-10UL << 20) + ((1UL) << 12)))"..., 8192) = 4096
18:04:34.058426 read(0, "rn pmd_t level2_fixmap_pgt[512];"..., 4096) = 4096
18:04:34.060069 read(0, "((16*32+16))>>5)==(0) && (1UL<<("..., 8192) = 4096
18:04:34.060139 read(0, "nstrument_atomic_write(__ai_ptr,"..., 4096) = 4096
18:04:34.060832 brk(0x55bede51f000)     = 0x55bede51f000
18:04:34.061544 read(0, ")) || ((((16*32+16))>>5)==(10) &"..., 8192) = 4096
18:04:34.061808 read(0, "5)==(17) && (1UL<<(((16*32+16))&"..., 4096) = 4096
18:04:34.063397 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 8192) = 4096
18:04:34.063720 read(0, "int)(sizeof(struct { int:(-!!(21"..., 4096) = 4096
18:04:34.065139 read(0, ")) << 6)| 0| 0| (((pteval_t)(sme"..., 8192) = 4096
18:04:34.065175 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 4096) = 4096
18:04:34.066784 read(0, "int)(sizeof(struct { int:(-!!(21"..., 8192) = 4096
18:04:34.067109 read(0, "2+16))>>5)==(20) && (1UL<<(((16*"..., 4096) = 4096
18:04:34.068962 read(0, "!!(21 != 21)); }))) || ((int)(si"..., 8192) = 4096
18:04:34.069219 read(0, "l_t)(1)) << 5)| 0|(((pteval_t)(1"..., 4096) = 4096
18:04:34.070887 read(0, " )) || ((((16*32+16))>>5)==(2) &"..., 8192) = 4096
18:04:34.070942 read(0, " = native_ptep_get_and_clear(pte"..., 4096) = 4096
18:04:34.072039 read(0, "(((1UL) << 12) / 2) / sizeof(pgd"..., 8192) = 4096
18:04:34.072146 read(0, "2) && (1UL<<((( 7*32+11))&31) & "..., 4096) = 4096
18:04:34.073367 read(0, "soft_dirty(pmd_t pmd)\n{\n return "..., 8192) = 4096
18:04:34.073411 read(0, " (18)))))>>5)==(4) && (1UL<<(((("..., 4096) = 4096
18:04:34.074939 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:04:34.075008 read(0, "_at(vma->vm_mm, address, pmdp, p"..., 4096) = 4096
18:04:34.076057 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:34.076100 read(0, "clear_huge(pud_t *pud);\nint pmd_"..., 4096) = 4096
18:04:34.077699 read(0, "include/asm/mce.h\" 1\n\n\n\n\n# 1 \"./"..., 8192) = 4096
18:04:34.078088 read(0, " count;\n};\n\nstruct smca_bank {\n "..., 4096) = 1310
18:04:34.079030 read(0, "", 4096)       = 0
18:04:34.083448 brk(0x55bede540000)     = 0x55bede540000
18:04:34.083630 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.083684 read(0, "", 8192)       = 0
18:04:34.083733 ioctl(0, TCGETS, 0x7ffc828dbaa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.083803 write(1, "__crc_entry_ibpb = 0x50b42ba1;\n", 31) = 31
18:04:34.083867 exit_group(0)           = ?
18:04:34.084395 +++ exited with 0 +++
