18:04:53.641776 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:53.641879 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/events/.probe.o.d", "arch/x86/events/probe.o", "gcc -Wp,-MMD,arch/x86/events/.pr"...], 0x55bcb539a118 /* 129 vars */) = 0
18:04:53.642162 brk(NULL)               = 0x556a20a5f000
18:04:53.642228 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7cf4ce50) = -1 EINVAL (Недопустимый аргумент)
18:04:53.642316 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a19c1c000
18:04:53.642380 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.642446 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:53.642505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:53.642563 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a19c01000
18:04:53.642610 close(3)                = 0
18:04:53.642664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:53.642716 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:53.642765 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.642811 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:53.642854 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:53.642898 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:53.642948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.643008 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a199d8000
18:04:53.643058 mprotect(0x7f2a19a00000, 2023424, PROT_NONE) = 0
18:04:53.643119 mmap(0x7f2a19a00000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2a19a00000
18:04:53.643176 mmap(0x7f2a19b95000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2a19b95000
18:04:53.643226 mmap(0x7f2a19bee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2a19bee000
18:04:53.643286 mmap(0x7f2a19bf4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a19bf4000
18:04:53.643359 close(3)                = 0
18:04:53.643425 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a199d5000
18:04:53.643481 arch_prctl(ARCH_SET_FS, 0x7f2a199d5740) = 0
18:04:53.643524 set_tid_address(0x7f2a199d5a10) = 84460
18:04:53.643565 set_robust_list(0x7f2a199d5a20, 24) = 0
18:04:53.643608 rseq(0x7f2a199d60e0, 0x20, 0, 0x53053053) = 0
18:04:53.643724 mprotect(0x7f2a19bee000, 16384, PROT_READ) = 0
18:04:53.643807 mprotect(0x556a1f06b000, 4096, PROT_READ) = 0
18:04:53.643869 mprotect(0x7f2a19c56000, 8192, PROT_READ) = 0
18:04:53.643943 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:53.644023 munmap(0x7f2a19c01000, 110235) = 0
18:04:53.644134 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:53.644212 getrandom("\x38\xaa\x11\x44\xba\x98\xff\x13", 8, GRND_NONBLOCK) = 8
18:04:53.644264 brk(NULL)               = 0x556a20a5f000
18:04:53.644305 brk(0x556a20a80000)     = 0x556a20a80000
18:04:53.644365 openat(AT_FDCWD, "arch/x86/events/.probe.o.d", O_RDONLY) = 3
18:04:53.644432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9717, ...}, AT_EMPTY_PATH) = 0
18:04:53.644489 read(3, "probe.o: arch/x86/events/probe.c"..., 9717) = 9717
18:04:53.644553 close(3)                = 0
18:04:53.644599 openat(AT_FDCWD, "arch/x86/events/probe.c", O_RDONLY) = 3
18:04:53.644652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1348, ...}, AT_EMPTY_PATH) = 0
18:04:53.644722 read(3, "// SPDX-License-Identifier: GPL-"..., 1348) = 1348
18:04:53.644771 close(3)                = 0
18:04:53.644812 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:04:53.644875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:53.644927 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:53.644975 close(3)                = 0
18:04:53.645026 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:04:53.645075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:53.645131 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:53.645178 close(3)                = 0
18:04:53.645225 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:53.645274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:53.645330 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:53.645382 close(3)                = 0
18:04:53.645428 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:04:53.645478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:04:53.645530 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:04:53.645578 close(3)                = 0
18:04:53.645620 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:04:53.645668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:04:53.645721 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:04:53.645769 close(3)                = 0
18:04:53.645818 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:04:53.645870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:04:53.645923 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:04:53.645971 close(3)                = 0
18:04:53.646018 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:04:53.646068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:04:53.646122 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:04:53.646169 close(3)                = 0
18:04:53.646214 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:04:53.646264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:04:53.646315 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:04:53.646364 close(3)                = 0
18:04:53.646414 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:53.646466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:53.646520 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:53.646569 close(3)                = 0
18:04:53.646614 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:04:53.646666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:53.646716 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:04:53.646763 close(3)                = 0
18:04:53.646804 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:04:53.646850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:04:53.646900 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:04:53.646943 close(3)                = 0
18:04:53.646987 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:04:53.647035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:04:53.647084 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:04:53.647127 close(3)                = 0
18:04:53.647170 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:04:53.647218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:04:53.647272 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:04:53.647319 close(3)                = 0
18:04:53.647365 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:04:53.647419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:04:53.647470 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:04:53.647517 close(3)                = 0
18:04:53.647560 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:04:53.647628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:53.647682 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:04:53.647727 close(3)                = 0
18:04:53.647770 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:04:53.647845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:04:53.647920 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:04:53.647964 close(3)                = 0
18:04:53.648007 write(1, "cmd_arch/x86/events/probe.o := g"..., 4096) = 4096
18:04:53.648084 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:04:53.648136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:04:53.648189 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:04:53.648235 close(3)                = 0
18:04:53.648276 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:04:53.648327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:04:53.648377 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:04:53.648425 close(3)                = 0
18:04:53.648468 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:04:53.648518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:04:53.648629 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:04:53.648683 close(3)                = 0
18:04:53.648726 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:04:53.648778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:04:53.648827 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:04:53.648867 close(3)                = 0
18:04:53.648909 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:04:53.648952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:04:53.648999 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:04:53.649044 close(3)                = 0
18:04:53.649079 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:04:53.649122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:04:53.649166 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:04:53.649208 close(3)                = 0
18:04:53.649245 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:04:53.649287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:04:53.649335 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:04:53.649375 close(3)                = 0
18:04:53.649411 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:04:53.649453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:04:53.649498 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:04:53.649541 close(3)                = 0
18:04:53.649575 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:04:53.649617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:04:53.649664 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:04:53.649705 close(3)                = 0
18:04:53.649744 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:04:53.649789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:04:53.649836 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:04:53.649883 close(3)                = 0
18:04:53.649921 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:04:53.649963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:04:53.650009 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:04:53.650051 close(3)                = 0
18:04:53.650086 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:04:53.650129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:04:53.650178 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:04:53.650261 close(3)                = 0
18:04:53.650306 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:04:53.650352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:04:53.650405 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:04:53.650446 close(3)                = 0
18:04:53.650486 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:04:53.650528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:04:53.650574 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:04:53.650617 close(3)                = 0
18:04:53.650654 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:04:53.650697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:04:53.650747 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:04:53.650788 close(3)                = 0
18:04:53.650826 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:04:53.650867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:04:53.650911 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:04:53.650951 close(3)                = 0
18:04:53.650988 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:04:53.651037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:04:53.651082 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:04:53.651123 close(3)                = 0
18:04:53.651160 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:04:53.651206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:04:53.651253 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:04:53.651306 close(3)                = 0
18:04:53.651347 openat(AT_FDCWD, "arch/x86/events/probe.h", O_RDONLY) = 3
18:04:53.651398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=710, ...}, AT_EMPTY_PATH) = 0
18:04:53.651448 read(3, "/* SPDX-License-Identifier: GPL-"..., 710) = 710
18:04:53.651492 close(3)                = 0
18:04:53.651529 openat(AT_FDCWD, "include/linux/sysfs.h", O_RDONLY) = 3
18:04:53.651574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18060, ...}, AT_EMPTY_PATH) = 0
18:04:53.651623 read(3, "/* SPDX-License-Identifier: GPL-"..., 18060) = 18060
18:04:53.651673 close(3)                = 0
18:04:53.651716 openat(AT_FDCWD, "include/linux/kernfs.h", O_RDONLY) = 3
18:04:53.651762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18543, ...}, AT_EMPTY_PATH) = 0
18:04:53.651833 read(3, "/* SPDX-License-Identifier: GPL-"..., 18543) = 18543
18:04:53.651894 close(3)                = 0
18:04:53.651937 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:04:53.651983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:04:53.652030 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:04:53.652078 close(3)                = 0
18:04:53.652125 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:04:53.652169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:04:53.652214 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:04:53.652258 close(3)                = 0
18:04:53.652314 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:04:53.652360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:04:53.652405 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:04:53.652446 close(3)                = 0
18:04:53.652481 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:04:53.652524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:04:53.652569 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:04:53.652609 close(3)                = 0
18:04:53.652645 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:04:53.652689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:04:53.652731 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:04:53.652788 close(3)                = 0
18:04:53.652824 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:04:53.652864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:04:53.652906 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:04:53.652942 close(3)                = 0
18:04:53.652977 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:04:53.653017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:04:53.653081 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:04:53.653123 close(3)                = 0
18:04:53.653162 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:04:53.653229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:04:53.653279 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:04:53.653326 close(3)                = 0
18:04:53.653369 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:04:53.653416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:04:53.653464 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:04:53.653509 close(3)                = 0
18:04:53.653553 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:04:53.653601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:04:53.653650 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:04:53.653692 close(3)                = 0
18:04:53.653730 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:04:53.653777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:04:53.653828 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:04:53.653872 close(3)                = 0
18:04:53.653915 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:04:53.653971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:04:53.654022 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:04:53.654071 close(3)                = 0
18:04:53.654110 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:04:53.654154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:04:53.654199 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:04:53.654252 close(3)                = 0
18:04:53.654293 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:04:53.654338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:04:53.654387 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:04:53.654435 close(3)                = 0
18:04:53.654475 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:04:53.654522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:04:53.654571 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:04:53.654616 close(3)                = 0
18:04:53.654659 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:04:53.654707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:04:53.654759 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:04:53.654804 close(3)                = 0
18:04:53.654843 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:04:53.654889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:04:53.654938 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:04:53.654981 close(3)                = 0
18:04:53.655021 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:04:53.655066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:04:53.655131 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:04:53.655202 close(3)                = 0
18:04:53.655251 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:04:53.655308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:04:53.655363 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:04:53.655435 close(3)                = 0
18:04:53.655483 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:04:53.655537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:04:53.655591 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:04:53.655640 close(3)                = 0
18:04:53.655685 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:04:53.655738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:04:53.655806 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:04:53.655862 close(3)                = 0
18:04:53.655911 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:04:53.656026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:04:53.656093 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:04:53.656133 close(3)                = 0
18:04:53.656167 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:04:53.656206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:04:53.656243 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:04:53.656277 close(3)                = 0
18:04:53.656309 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:04:53.656344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:04:53.656388 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:04:53.656433 close(3)                = 0
18:04:53.656471 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:04:53.656508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:04:53.656547 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:04:53.656581 close(3)                = 0
18:04:53.656622 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:04:53.656659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:04:53.656698 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:04:53.656731 close(3)                = 0
18:04:53.656769 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:04:53.656807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:04:53.656844 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:04:53.656878 close(3)                = 0
18:04:53.656913 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:04:53.656951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:04:53.656990 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:04:53.657025 close(3)                = 0
18:04:53.657059 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:04:53.657097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:04:53.657134 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:04:53.657167 close(3)                = 0
18:04:53.657199 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:04:53.657237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:04:53.657276 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:04:53.657313 close(3)                = 0
18:04:53.657349 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:04:53.657386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:04:53.657424 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:04:53.657458 close(3)                = 0
18:04:53.657491 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:04:53.657526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:04:53.657562 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:04:53.657595 close(3)                = 0
18:04:53.657628 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:04:53.657681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:04:53.657720 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:04:53.657754 close(3)                = 0
18:04:53.657788 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:04:53.657837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:04:53.657881 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:04:53.657919 close(3)                = 0
18:04:53.657955 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:04:53.658006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:04:53.658047 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:04:53.658083 close(3)                = 0
18:04:53.658117 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:04:53.658154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:04:53.658193 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:04:53.658228 close(3)                = 0
18:04:53.658260 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:04:53.658297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:04:53.658334 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:04:53.658370 close(3)                = 0
18:04:53.658403 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:04:53.658439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:04:53.658477 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:04:53.658512 close(3)                = 0
18:04:53.658544 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:04:53.658581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:04:53.658619 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:04:53.658655 close(3)                = 0
18:04:53.658688 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:04:53.658726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:04:53.658762 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:04:53.658795 close(3)                = 0
18:04:53.658826 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:04:53.658861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:04:53.658896 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:04:53.658962 close(3)                = 0
18:04:53.659006 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:04:53.659053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:04:53.659098 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:04:53.659138 close(3)                = 0
18:04:53.659176 write(1, " include/asm-generic/int-ll64.h "..., 4096) = 4096
18:04:53.659240 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:04:53.659284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:04:53.659327 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:04:53.659368 close(3)                = 0
18:04:53.659405 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:04:53.659446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:04:53.659490 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:04:53.659530 close(3)                = 0
18:04:53.659570 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:04:53.659611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:04:53.659653 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:04:53.659693 close(3)                = 0
18:04:53.659730 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:04:53.659771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:04:53.659833 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:04:53.659883 close(3)                = 0
18:04:53.659922 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:04:53.659965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:04:53.660009 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:04:53.660049 close(3)                = 0
18:04:53.660087 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:04:53.660128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:04:53.660172 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:04:53.660216 close(3)                = 0
18:04:53.660267 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:04:53.660310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:04:53.660353 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:04:53.660395 close(3)                = 0
18:04:53.660434 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:04:53.660476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:04:53.660519 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:04:53.660557 close(3)                = 0
18:04:53.660594 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:04:53.660635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:04:53.660678 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:04:53.660717 close(3)                = 0
18:04:53.660755 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:04:53.660797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:04:53.660840 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:04:53.660879 close(3)                = 0
18:04:53.660917 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:04:53.660959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:04:53.661001 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:04:53.661040 close(3)                = 0
18:04:53.661077 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:04:53.661118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:04:53.661161 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:04:53.661199 close(3)                = 0
18:04:53.661235 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:04:53.661277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:53.661319 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:04:53.661358 close(3)                = 0
18:04:53.661401 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:04:53.661442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:04:53.661485 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:04:53.661525 close(3)                = 0
18:04:53.661562 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:04:53.661604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:04:53.661647 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:04:53.661686 close(3)                = 0
18:04:53.661723 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:04:53.661763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:04:53.661807 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:04:53.661847 close(3)                = 0
18:04:53.661887 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:04:53.661931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:04:53.661976 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:04:53.662016 close(3)                = 0
18:04:53.662056 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:04:53.662100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:04:53.662146 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:04:53.662215 close(3)                = 0
18:04:53.662254 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:04:53.662299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:04:53.662354 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:04:53.662400 close(3)                = 0
18:04:53.662437 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:04:53.662483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:04:53.662527 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:04:53.662569 close(3)                = 0
18:04:53.662608 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:04:53.662652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:04:53.662695 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:04:53.662735 close(3)                = 0
18:04:53.662776 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:04:53.662818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:04:53.662862 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:04:53.662902 close(3)                = 0
18:04:53.662941 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:04:53.662984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:04:53.663028 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:04:53.663069 close(3)                = 0
18:04:53.663106 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:04:53.663151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:04:53.663196 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:04:53.663237 close(3)                = 0
18:04:53.663276 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:04:53.663320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:04:53.663363 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:04:53.663409 close(3)                = 0
18:04:53.663451 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:04:53.663497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:04:53.663543 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:04:53.663584 close(3)                = 0
18:04:53.663621 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:04:53.663666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:04:53.663711 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:04:53.663753 close(3)                = 0
18:04:53.663813 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:04:53.663864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:04:53.663909 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:04:53.663949 close(3)                = 0
18:04:53.663994 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:04:53.664038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:53.664082 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:04:53.664122 close(3)                = 0
18:04:53.664159 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:04:53.664205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:04:53.664249 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:04:53.664290 close(3)                = 0
18:04:53.664329 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:04:53.664375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:04:53.664419 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:04:53.664461 close(3)                = 0
18:04:53.664502 openat(AT_FDCWD, "include/linux/list.h", O_RDONLY) = 3
18:04:53.664545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31200, ...}, AT_EMPTY_PATH) = 0
18:04:53.664603 read(3, "/* SPDX-License-Identifier: GPL-"..., 31200) = 31200
18:04:53.664653 close(3)                = 0
18:04:53.664694 openat(AT_FDCWD, "include/linux/poison.h", O_RDONLY) = 3
18:04:53.664738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2540, ...}, AT_EMPTY_PATH) = 0
18:04:53.664783 read(3, "/* SPDX-License-Identifier: GPL-"..., 2540) = 2540
18:04:53.664824 close(3)                = 0
18:04:53.664863 openat(AT_FDCWD, "include/linux/mutex.h", O_RDONLY) = 3
18:04:53.664905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6808, ...}, AT_EMPTY_PATH) = 0
18:04:53.664949 read(3, "/* SPDX-License-Identifier: GPL-"..., 6808) = 6808
18:04:53.664989 close(3)                = 0
18:04:53.665029 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:04:53.665070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:04:53.665118 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:04:53.665158 close(3)                = 0
18:04:53.665194 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:04:53.665239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:04:53.665284 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:04:53.665328 close(3)                = 0
18:04:53.665370 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:04:53.665413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:04:53.665456 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:04:53.665498 close(3)                = 0
18:04:53.665539 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:04:53.665583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:04:53.665628 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:04:53.665670 close(3)                = 0
18:04:53.665710 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:04:53.665752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:04:53.665796 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:04:53.665840 close(3)                = 0
18:04:53.665882 openat(AT_FDCWD, "include/linux/lockdep.h", O_RDONLY) = 3
18:04:53.665925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21988, ...}, AT_EMPTY_PATH) = 0
18:04:53.665969 read(3, "/* SPDX-License-Identifier: GPL-"..., 21988) = 21988
18:04:53.666014 close(3)                = 0
18:04:53.666058 openat(AT_FDCWD, "include/linux/smp.h", O_RDONLY) = 3
18:04:53.666101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7818, ...}, AT_EMPTY_PATH) = 0
18:04:53.666144 read(3, "/* SPDX-License-Identifier: GPL-"..., 7818) = 7818
18:04:53.666185 close(3)                = 0
18:04:53.666224 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:04:53.666268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:04:53.666340 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:04:53.666387 close(3)                = 0
18:04:53.666429 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:04:53.666475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:04:53.666513 read(3, "#include <asm/errno.h>\n", 23) = 23
18:04:53.666547 close(3)                = 0
18:04:53.666579 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:04:53.666627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:04:53.666664 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:04:53.666702 close(3)                = 0
18:04:53.666741 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:04:53.666777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:04:53.666813 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:04:53.666851 close(3)                = 0
18:04:53.666885 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:04:53.666920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:04:53.666967 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:04:53.667003 close(3)                = 0
18:04:53.667037 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:04:53.667073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:04:53.667116 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:04:53.667149 close(3)                = 0
18:04:53.667182 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:04:53.667221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:04:53.667257 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:04:53.667290 close(3)                = 0
18:04:53.667322 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:04:53.667358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:04:53.667393 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:04:53.667427 close(3)                = 0
18:04:53.667460 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:04:53.667494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:04:53.667543 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:04:53.667579 close(3)                = 0
18:04:53.667612 write(1, "ard include/config/ARCH_HAS_ILOG"..., 4096) = 4096
18:04:53.667667 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:04:53.667702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:04:53.667737 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:04:53.667771 close(3)                = 0
18:04:53.667815 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:04:53.667855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:04:53.667892 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:04:53.667927 close(3)                = 0
18:04:53.667961 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:04:53.667996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:04:53.668038 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:04:53.668073 close(3)                = 0
18:04:53.668106 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:04:53.668142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:04:53.668178 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:04:53.668211 close(3)                = 0
18:04:53.668242 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:04:53.668277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:04:53.668312 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:04:53.668346 close(3)                = 0
18:04:53.668377 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:04:53.668413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:04:53.668458 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:04:53.668521 close(3)                = 0
18:04:53.668563 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:04:53.668600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:04:53.668632 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:04:53.668670 close(3)                = 0
18:04:53.668706 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:04:53.668744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:04:53.668774 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:04:53.668815 close(3)                = 0
18:04:53.668852 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:04:53.668887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:04:53.668924 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:04:53.668957 close(3)                = 0
18:04:53.668991 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:04:53.669036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:04:53.669073 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:04:53.669105 close(3)                = 0
18:04:53.669138 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:04:53.669173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:04:53.669208 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:04:53.669242 close(3)                = 0
18:04:53.669275 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:04:53.669311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:04:53.669347 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:04:53.669383 close(3)                = 0
18:04:53.669420 openat(AT_FDCWD, "include/linux/smp_types.h", O_RDONLY) = 3
18:04:53.669456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1382, ...}, AT_EMPTY_PATH) = 0
18:04:53.669493 read(3, "/* SPDX-License-Identifier: GPL-"..., 1382) = 1382
18:04:53.669527 close(3)                = 0
18:04:53.669560 openat(AT_FDCWD, "include/linux/llist.h", O_RDONLY) = 3
18:04:53.669595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9280, ...}, AT_EMPTY_PATH) = 0
18:04:53.669632 read(3, "/* SPDX-License-Identifier: GPL-"..., 9280) = 9280
18:04:53.669668 close(3)                = 0
18:04:53.669701 openat(AT_FDCWD, "include/linux/preempt.h", O_RDONLY) = 3
18:04:53.669736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12277, ...}, AT_EMPTY_PATH) = 0
18:04:53.669773 read(3, "/* SPDX-License-Identifier: GPL-"..., 12277) = 12277
18:04:53.669807 close(3)                = 0
18:04:53.669844 openat(AT_FDCWD, "arch/x86/include/asm/preempt.h", O_RDONLY) = 3
18:04:53.669879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4051, ...}, AT_EMPTY_PATH) = 0
18:04:53.669915 read(3, "/* SPDX-License-Identifier: GPL-"..., 4051) = 4051
18:04:53.669949 close(3)                = 0
18:04:53.669981 openat(AT_FDCWD, "include/linux/thread_info.h", O_RDONLY) = 3
18:04:53.670016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7056, ...}, AT_EMPTY_PATH) = 0
18:04:53.670050 read(3, "/* SPDX-License-Identifier: GPL-"..., 7056) = 7056
18:04:53.670087 close(3)                = 0
18:04:53.670123 openat(AT_FDCWD, "include/linux/restart_block.h", O_RDONLY) = 3
18:04:53.670157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1138, ...}, AT_EMPTY_PATH) = 0
18:04:53.670214 read(3, "/* SPDX-License-Identifier: GPL-"..., 1138) = 1138
18:04:53.670247 close(3)                = 0
18:04:53.670279 openat(AT_FDCWD, "include/linux/time64.h", O_RDONLY) = 3
18:04:53.670318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4596, ...}, AT_EMPTY_PATH) = 0
18:04:53.670354 read(3, "/* SPDX-License-Identifier: GPL-"..., 4596) = 4596
18:04:53.670389 close(3)                = 0
18:04:53.670421 openat(AT_FDCWD, "include/linux/math64.h", O_RDONLY) = 3
18:04:53.670458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7656, ...}, AT_EMPTY_PATH) = 0
18:04:53.670495 read(3, "/* SPDX-License-Identifier: GPL-"..., 7656) = 7656
18:04:53.670529 close(3)                = 0
18:04:53.670562 openat(AT_FDCWD, "include/vdso/math64.h", O_RDONLY) = 3
18:04:53.670597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:04:53.670633 read(3, "/* SPDX-License-Identifier: GPL-"..., 468) = 468
18:04:53.670666 close(3)                = 0
18:04:53.670697 openat(AT_FDCWD, "include/vdso/time64.h", O_RDONLY) = 3
18:04:53.670731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=426, ...}, AT_EMPTY_PATH) = 0
18:04:53.670767 read(3, "/* SPDX-License-Identifier: GPL-"..., 426) = 426
18:04:53.670801 close(3)                = 0
18:04:53.670833 openat(AT_FDCWD, "include/uapi/linux/time.h", O_RDONLY) = 3
18:04:53.670867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1793, ...}, AT_EMPTY_PATH) = 0
18:04:53.670904 read(3, "/* SPDX-License-Identifier: GPL-"..., 1793) = 1793
18:04:53.670938 close(3)                = 0
18:04:53.670968 openat(AT_FDCWD, "include/uapi/linux/time_types.h", O_RDONLY) = 3
18:04:53.671014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1282, ...}, AT_EMPTY_PATH) = 0
18:04:53.671053 read(3, "/* SPDX-License-Identifier: GPL-"..., 1282) = 1282
18:04:53.671085 close(3)                = 0
18:04:53.671117 openat(AT_FDCWD, "arch/x86/include/asm/thread_info.h", O_RDONLY) = 3
18:04:53.671153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:04:53.671194 read(3, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:04:53.671230 close(3)                = 0
18:04:53.671267 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:04:53.671302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:04:53.671339 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:04:53.671371 close(3)                = 0
18:04:53.671403 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:04:53.671438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:04:53.671473 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:04:53.671506 close(3)                = 0
18:04:53.671540 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:04:53.671577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:04:53.671614 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:04:53.671648 close(3)                = 0
18:04:53.671682 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:04:53.671717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:04:53.671752 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:04:53.671828 close(3)                = 0
18:04:53.671867 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:04:53.671906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:04:53.671945 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:04:53.671979 close(3)                = 0
18:04:53.672012 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:04:53.672049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:04:53.672086 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:04:53.672121 close(3)                = 0
18:04:53.672154 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:04:53.672189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:04:53.672225 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:04:53.672258 close(3)                = 0
18:04:53.672289 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:04:53.672327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:04:53.672389 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:04:53.672441 close(3)                = 0
18:04:53.672485 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:04:53.672526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:04:53.672565 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:04:53.672600 close(3)                = 0
18:04:53.672633 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:04:53.672670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:04:53.672765 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:04:53.672816 close(3)                = 0
18:04:53.672861 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:04:53.672913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:04:53.672967 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:04:53.673010 close(3)                = 0
18:04:53.673043 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:04:53.673082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:53.673119 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:04:53.673152 close(3)                = 0
18:04:53.673202 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:04:53.673237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:04:53.673273 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:04:53.673308 close(3)                = 0
18:04:53.673340 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:04:53.673378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:04:53.673415 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:04:53.673447 close(3)                = 0
18:04:53.673479 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:04:53.673513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:04:53.673550 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:04:53.673584 close(3)                = 0
18:04:53.673615 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:04:53.673651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:04:53.673688 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:04:53.673725 close(3)                = 0
18:04:53.673759 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:04:53.673796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:04:53.673834 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:04:53.673867 close(3)                = 0
18:04:53.673899 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:04:53.673935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:04:53.673971 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:04:53.674005 close(3)                = 0
18:04:53.674036 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:04:53.674070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:04:53.674107 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:04:53.674140 close(3)                = 0
18:04:53.674173 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:04:53.674209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:04:53.674248 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:04:53.674284 close(3)                = 0
18:04:53.674320 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:04:53.674359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:04:53.674396 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:04:53.674430 close(3)                = 0
18:04:53.674466 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:04:53.674503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:04:53.674540 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:04:53.674585 close(3)                = 0
18:04:53.674617 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:04:53.674652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:04:53.674691 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:04:53.674726 close(3)                = 0
18:04:53.674761 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:04:53.674797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:04:53.674832 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:04:53.674865 close(3)                = 0
18:04:53.674896 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:04:53.674932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:04:53.674970 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:04:53.675005 close(3)                = 0
18:04:53.675040 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:04:53.675079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:04:53.675118 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:04:53.675152 close(3)                = 0
18:04:53.675192 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:04:53.675230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:04:53.675269 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:04:53.675305 close(3)                = 0
18:04:53.675339 openat(AT_FDCWD, "arch/x86/include/asm/cpufeature.h", O_RDONLY) = 3
18:04:53.675375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8269, ...}, AT_EMPTY_PATH) = 0
18:04:53.675433 read(3, "/* SPDX-License-Identifier: GPL-"..., 8269) = 8269
18:04:53.675468 close(3)                = 0
18:04:53.675502 openat(AT_FDCWD, "arch/x86/include/asm/processor.h", O_RDONLY) = 3
18:04:53.675539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21848, ...}, AT_EMPTY_PATH) = 0
18:04:53.675575 read(3, "/* SPDX-License-Identifier: GPL-"..., 21848) = 21848
18:04:53.675613 close(3)                = 0
18:04:53.675656 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:04:53.675692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:04:53.675731 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:04:53.675764 close(3)                = 0
18:04:53.675824 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:04:53.675858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:04:53.675902 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:04:53.675938 close(3)                = 0
18:04:53.675970 openat(AT_FDCWD, "arch/x86/include/asm/math_emu.h", O_RDONLY) = 3
18:04:53.676005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395, ...}, AT_EMPTY_PATH) = 0
18:04:53.676040 read(3, "/* SPDX-License-Identifier: GPL-"..., 395) = 395
18:04:53.676074 close(3)                = 0
18:04:53.676104 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:04:53.676139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:04:53.676174 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:04:53.676210 close(3)                = 0
18:04:53.676248 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:04:53.676287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:04:53.676328 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:04:53.676367 close(3)                = 0
18:04:53.676413 write(1, "e/linux/atomic.h \\\n  arch/x86/in"..., 4096) = 4096
18:04:53.676468 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:04:53.676507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:04:53.676546 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:04:53.676580 close(3)                = 0
18:04:53.676615 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:04:53.676652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:04:53.676687 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:04:53.676721 close(3)                = 0
18:04:53.676754 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:04:53.676792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:04:53.676831 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:04:53.676872 close(3)                = 0
18:04:53.676913 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:04:53.676953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:04:53.676992 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:04:53.677028 close(3)                = 0
18:04:53.677061 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:04:53.677099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:04:53.677132 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:04:53.677189 close(3)                = 0
18:04:53.677229 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:04:53.677284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:04:53.677322 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:04:53.677358 close(3)                = 0
18:04:53.677393 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:04:53.677430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:04:53.677472 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:04:53.677525 close(3)                = 0
18:04:53.677564 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:04:53.677610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:04:53.677649 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:04:53.677699 close(3)                = 0
18:04:53.677738 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:04:53.677774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:04:53.677813 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:04:53.677847 close(3)                = 0
18:04:53.677879 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:04:53.677917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:04:53.677954 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:04:53.677989 close(3)                = 0
18:04:53.678023 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:04:53.678060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:53.678099 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:53.678144 close(3)                = 0
18:04:53.678186 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:04:53.678224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:04:53.678263 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:04:53.678300 close(3)                = 0
18:04:53.678334 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:04:53.678374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:04:53.678416 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:04:53.678453 close(3)                = 0
18:04:53.678486 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:04:53.678524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:04:53.678561 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:04:53.678595 close(3)                = 0
18:04:53.678628 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:04:53.678666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:04:53.678704 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:04:53.678739 close(3)                = 0
18:04:53.678773 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:04:53.678811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:04:53.678849 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:04:53.678883 close(3)                = 0
18:04:53.678915 openat(AT_FDCWD, "arch/x86/include/uapi/asm/sigcontext.h", O_RDONLY) = 3
18:04:53.678953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_EMPTY_PATH) = 0
18:04:53.678993 read(3, "/* SPDX-License-Identifier: GPL-"..., 9950) = 9950
18:04:53.679031 close(3)                = 0
18:04:53.679065 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:04:53.679103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:04:53.679140 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:04:53.679177 close(3)                = 0
18:04:53.679213 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:04:53.679249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:53.679286 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:53.679327 close(3)                = 0
18:04:53.679380 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:04:53.679431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:04:53.679471 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:04:53.679507 close(3)                = 0
18:04:53.679540 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:04:53.679579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:04:53.679617 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:04:53.679653 close(3)                = 0
18:04:53.679685 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:04:53.679723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:04:53.679760 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:04:53.679813 close(3)                = 0
18:04:53.679855 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:04:53.679922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:04:53.679987 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:04:53.680048 close(3)                = 0
18:04:53.680104 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:04:53.680161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:04:53.680204 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:04:53.680238 close(3)                = 0
18:04:53.680272 openat(AT_FDCWD, "arch/x86/include/asm/special_insns.h", O_RDONLY) = 3
18:04:53.680308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7161, ...}, AT_EMPTY_PATH) = 0
18:04:53.680347 read(3, "/* SPDX-License-Identifier: GPL-"..., 7161) = 7161
18:04:53.680383 close(3)                = 0
18:04:53.680417 openat(AT_FDCWD, "include/linux/irqflags.h", O_RDONLY) = 3
18:04:53.680453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7862, ...}, AT_EMPTY_PATH) = 0
18:04:53.680489 read(3, "/* SPDX-License-Identifier: GPL-"..., 7862) = 7862
18:04:53.680523 close(3)                = 0
18:04:53.680562 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:04:53.680600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:04:53.680638 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:04:53.680672 close(3)                = 0
18:04:53.680705 openat(AT_FDCWD, "arch/x86/include/asm/fpu/types.h", O_RDONLY) = 3
18:04:53.680743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13630, ...}, AT_EMPTY_PATH) = 0
18:04:53.680780 read(3, "/* SPDX-License-Identifier: GPL-"..., 13630) = 13630
18:04:53.680815 close(3)                = 0
18:04:53.680848 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:04:53.680885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:04:53.680926 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:04:53.680964 close(3)                = 0
18:04:53.681000 openat(AT_FDCWD, "arch/x86/include/asm/vdso/processor.h", O_RDONLY) = 3
18:04:53.681039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:04:53.681079 read(3, "/* SPDX-License-Identifier: GPL-"..., 448) = 448
18:04:53.681114 close(3)                = 0
18:04:53.681155 openat(AT_FDCWD, "include/linux/personality.h", O_RDONLY) = 3
18:04:53.681195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393, ...}, AT_EMPTY_PATH) = 0
18:04:53.681234 read(3, "/* SPDX-License-Identifier: GPL-"..., 393) = 393
18:04:53.681269 close(3)                = 0
18:04:53.681301 openat(AT_FDCWD, "include/uapi/linux/personality.h", O_RDONLY) = 3
18:04:53.681339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:04:53.681380 read(3, "/* SPDX-License-Identifier: GPL-"..., 2112) = 2112
18:04:53.681414 close(3)                = 0
18:04:53.681449 openat(AT_FDCWD, "arch/x86/include/asm/smp.h", O_RDONLY) = 3
18:04:53.681486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5067, ...}, AT_EMPTY_PATH) = 0
18:04:53.681525 read(3, "/* SPDX-License-Identifier: GPL-"..., 5067) = 5067
18:04:53.681574 close(3)                = 0
18:04:53.681616 openat(AT_FDCWD, "include/linux/osq_lock.h", O_RDONLY) = 3
18:04:53.681687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1066, ...}, AT_EMPTY_PATH) = 0
18:04:53.681727 read(3, "/* SPDX-License-Identifier: GPL-"..., 1066) = 1066
18:04:53.681761 close(3)                = 0
18:04:53.681794 openat(AT_FDCWD, "include/linux/debug_locks.h", O_RDONLY) = 3
18:04:53.681834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1627, ...}, AT_EMPTY_PATH) = 0
18:04:53.681873 read(3, "/* SPDX-License-Identifier: GPL-"..., 1627) = 1627
18:04:53.681908 close(3)                = 0
18:04:53.681942 openat(AT_FDCWD, "include/linux/idr.h", O_RDONLY) = 3
18:04:53.681979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9811, ...}, AT_EMPTY_PATH) = 0
18:04:53.682016 read(3, "/* SPDX-License-Identifier: GPL-"..., 9811) = 9811
18:04:53.682052 close(3)                = 0
18:04:53.682087 openat(AT_FDCWD, "include/linux/radix-tree.h", O_RDONLY) = 3
18:04:53.682124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16008, ...}, AT_EMPTY_PATH) = 0
18:04:53.682162 read(3, "/* SPDX-License-Identifier: GPL-"..., 16008) = 16008
18:04:53.682201 close(3)                = 0
18:04:53.682236 openat(AT_FDCWD, "include/linux/percpu.h", O_RDONLY) = 3
18:04:53.682274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4762, ...}, AT_EMPTY_PATH) = 0
18:04:53.682322 read(3, "/* SPDX-License-Identifier: GPL-"..., 4762) = 4762
18:04:53.682356 close(3)                = 0
18:04:53.682399 openat(AT_FDCWD, "include/linux/mmdebug.h", O_RDONLY) = 3
18:04:53.682446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2308, ...}, AT_EMPTY_PATH) = 0
18:04:53.682484 read(3, "/* SPDX-License-Identifier: GPL-"..., 2308) = 2308
18:04:53.682520 close(3)                = 0
18:04:53.682554 openat(AT_FDCWD, "include/linux/rcupdate.h", O_RDONLY) = 3
18:04:53.682591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37674, ...}, AT_EMPTY_PATH) = 0
18:04:53.682629 read(3, "/* SPDX-License-Identifier: GPL-"..., 37674) = 37674
18:04:53.682671 close(3)                = 0
18:04:53.682724 openat(AT_FDCWD, "include/linux/bottom_half.h", O_RDONLY) = 3
18:04:53.682763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=974, ...}, AT_EMPTY_PATH) = 0
18:04:53.682802 read(3, "/* SPDX-License-Identifier: GPL-"..., 974) = 974
18:04:53.682836 close(3)                = 0
18:04:53.682869 openat(AT_FDCWD, "include/linux/rcutree.h", O_RDONLY) = 3
18:04:53.682905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2400, ...}, AT_EMPTY_PATH) = 0
18:04:53.682945 read(3, "/* SPDX-License-Identifier: GPL-"..., 2400) = 2400
18:04:53.682979 close(3)                = 0
18:04:53.683013 openat(AT_FDCWD, "include/linux/spinlock.h", O_RDONLY) = 3
18:04:53.683052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14408, ...}, AT_EMPTY_PATH) = 0
18:04:53.683091 read(3, "/* SPDX-License-Identifier: GPL-"..., 14408) = 14408
18:04:53.683131 close(3)                = 0
18:04:53.683170 openat(AT_FDCWD, "arch/x86/include/generated/asm/mmiowb.h", O_RDONLY) = 3
18:04:53.683211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:53.683252 read(3, "#include <asm-generic/mmiowb.h>\n", 32) = 32
18:04:53.683295 close(3)                = 0
18:04:53.683327 openat(AT_FDCWD, "include/asm-generic/mmiowb.h", O_RDONLY) = 3
18:04:53.683365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1764, ...}, AT_EMPTY_PATH) = 0
18:04:53.683404 read(3, "/* SPDX-License-Identifier: GPL-"..., 1764) = 1764
18:04:53.683440 close(3)                = 0
18:04:53.683474 openat(AT_FDCWD, "arch/x86/include/asm/spinlock.h", O_RDONLY) = 3
18:04:53.683512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1214, ...}, AT_EMPTY_PATH) = 0
18:04:53.683551 read(3, "/* SPDX-License-Identifier: GPL-"..., 1214) = 1214
18:04:53.683585 close(3)                = 0
18:04:53.683617 openat(AT_FDCWD, "arch/x86/include/asm/qspinlock.h", O_RDONLY) = 3
18:04:53.683657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3132, ...}, AT_EMPTY_PATH) = 0
18:04:53.683694 read(3, "/* SPDX-License-Identifier: GPL-"..., 3132) = 3132
18:04:53.683737 close(3)                = 0
18:04:53.683772 openat(AT_FDCWD, "include/asm-generic/qspinlock.h", O_RDONLY) = 3
18:04:53.683859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
18:04:53.683903 read(3, "/* SPDX-License-Identifier: GPL-"..., 3360) = 3360
18:04:53.683939 close(3)                = 0
18:04:53.683973 openat(AT_FDCWD, "arch/x86/include/asm/qrwlock.h", O_RDONLY) = 3
18:04:53.684010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199, ...}, AT_EMPTY_PATH) = 0
18:04:53.684048 read(3, "/* SPDX-License-Identifier: GPL-"..., 199) = 199
18:04:53.684082 close(3)                = 0
18:04:53.684115 openat(AT_FDCWD, "include/asm-generic/qrwlock.h", O_RDONLY) = 3
18:04:53.684152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3859, ...}, AT_EMPTY_PATH) = 0
18:04:53.684189 read(3, "/* SPDX-License-Identifier: GPL-"..., 3859) = 3859
18:04:53.684224 close(3)                = 0
18:04:53.684256 openat(AT_FDCWD, "include/linux/rwlock.h", O_RDONLY) = 3
18:04:53.684291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4664, ...}, AT_EMPTY_PATH) = 0
18:04:53.684328 read(3, "#ifndef __LINUX_RWLOCK_H\n#define"..., 4664) = 4664
18:04:53.684364 close(3)                = 0
18:04:53.684400 openat(AT_FDCWD, "include/linux/spinlock_api_smp.h", O_RDONLY) = 3
18:04:53.684436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5605, ...}, AT_EMPTY_PATH) = 0
18:04:53.684473 read(3, "#ifndef __LINUX_SPINLOCK_API_SMP"..., 5605) = 5605
18:04:53.684509 close(3)                = 0
18:04:53.684548 write(1, "x86/include/uapi/asm/ptrace.h \\\n"..., 4096) = 4096
18:04:53.684609 openat(AT_FDCWD, "include/linux/rwlock_api_smp.h", O_RDONLY) = 3
18:04:53.684646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7829, ...}, AT_EMPTY_PATH) = 0
18:04:53.684683 read(3, "#ifndef __LINUX_RWLOCK_API_SMP_H"..., 7829) = 7829
18:04:53.684717 close(3)                = 0
18:04:53.684762 openat(AT_FDCWD, "include/linux/xarray.h", O_RDONLY) = 3
18:04:53.684798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=57515, ...}, AT_EMPTY_PATH) = 0
18:04:53.684836 brk(0x556a20aa1000)     = 0x556a20aa1000
18:04:53.684879 read(3, "/* SPDX-License-Identifier: GPL-"..., 57515) = 57515
18:04:53.684943 close(3)                = 0
18:04:53.684987 brk(0x556a20a93000)     = 0x556a20a93000
18:04:53.685030 openat(AT_FDCWD, "include/linux/gfp.h", O_RDONLY) = 3
18:04:53.685077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26634, ...}, AT_EMPTY_PATH) = 0
18:04:53.685117 read(3, "/* SPDX-License-Identifier: GPL-"..., 26634) = 26634
18:04:53.685158 close(3)                = 0
18:04:53.685201 openat(AT_FDCWD, "include/linux/mmzone.h", O_RDONLY) = 3
18:04:53.685238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47810, ...}, AT_EMPTY_PATH) = 0
18:04:53.685277 read(3, "/* SPDX-License-Identifier: GPL-"..., 47810) = 47810
18:04:53.685321 close(3)                = 0
18:04:53.685387 openat(AT_FDCWD, "include/linux/wait.h", O_RDONLY) = 3
18:04:53.685426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42996, ...}, AT_EMPTY_PATH) = 0
18:04:53.685465 read(3, "/* SPDX-License-Identifier: GPL-"..., 42996) = 42996
18:04:53.685508 close(3)                = 0
18:04:53.685546 openat(AT_FDCWD, "include/uapi/linux/wait.h", O_RDONLY) = 3
18:04:53.685582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=697, ...}, AT_EMPTY_PATH) = 0
18:04:53.685621 read(3, "/* SPDX-License-Identifier: GPL-"..., 697) = 697
18:04:53.685655 close(3)                = 0
18:04:53.685686 openat(AT_FDCWD, "include/linux/numa.h", O_RDONLY) = 3
18:04:53.685725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1278, ...}, AT_EMPTY_PATH) = 0
18:04:53.685763 read(3, "/* SPDX-License-Identifier: GPL-"..., 1278) = 1278
18:04:53.685798 close(3)                = 0
18:04:53.685831 openat(AT_FDCWD, "include/linux/seqlock.h", O_RDONLY) = 3
18:04:53.685866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39100, ...}, AT_EMPTY_PATH) = 0
18:04:53.685909 read(3, "/* SPDX-License-Identifier: GPL-"..., 39100) = 39100
18:04:53.685949 close(3)                = 0
18:04:53.685997 openat(AT_FDCWD, "include/linux/ww_mutex.h", O_RDONLY) = 3
18:04:53.686035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13426, ...}, AT_EMPTY_PATH) = 0
18:04:53.686073 read(3, "/* SPDX-License-Identifier: GPL-"..., 13426) = 13426
18:04:53.686109 close(3)                = 0
18:04:53.686145 openat(AT_FDCWD, "include/linux/rtmutex.h", O_RDONLY) = 3
18:04:53.686180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3037, ...}, AT_EMPTY_PATH) = 0
18:04:53.686217 read(3, "/* SPDX-License-Identifier: GPL-"..., 3037) = 3037
18:04:53.686252 close(3)                = 0
18:04:53.686285 openat(AT_FDCWD, "include/linux/rbtree_types.h", O_RDONLY) = 3
18:04:53.686320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=946, ...}, AT_EMPTY_PATH) = 0
18:04:53.686360 read(3, "/* SPDX-License-Identifier: GPL-"..., 946) = 946
18:04:53.686394 close(3)                = 0
18:04:53.686426 openat(AT_FDCWD, "include/linux/nodemask.h", O_RDONLY) = 3
18:04:53.686462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17577, ...}, AT_EMPTY_PATH) = 0
18:04:53.686499 read(3, "/* SPDX-License-Identifier: GPL-"..., 17577) = 17577
18:04:53.686536 close(3)                = 0
18:04:53.686571 openat(AT_FDCWD, "include/linux/pageblock-flags.h", O_RDONLY) = 3
18:04:53.686607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2363, ...}, AT_EMPTY_PATH) = 0
18:04:53.686645 read(3, "/* SPDX-License-Identifier: GPL-"..., 2363) = 2363
18:04:53.686678 close(3)                = 0
18:04:53.686713 openat(AT_FDCWD, "include/linux/page-flags-layout.h", O_RDONLY) = 3
18:04:53.686750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3287, ...}, AT_EMPTY_PATH) = 0
18:04:53.686786 read(3, "/* SPDX-License-Identifier: GPL-"..., 3287) = 3287
18:04:53.686822 close(3)                = 0
18:04:53.686860 openat(AT_FDCWD, "include/generated/bounds.h", O_RDONLY) = 3
18:04:53.686898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=318, ...}, AT_EMPTY_PATH) = 0
18:04:53.686937 read(3, "#ifndef __LINUX_BOUNDS_H__\n#defi"..., 318) = 318
18:04:53.686971 close(3)                = 0
18:04:53.687004 openat(AT_FDCWD, "include/linux/mm_types.h", O_RDONLY) = 3
18:04:53.687040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25659, ...}, AT_EMPTY_PATH) = 0
18:04:53.687076 read(3, "/* SPDX-License-Identifier: GPL-"..., 25659) = 25659
18:04:53.687117 close(3)                = 0
18:04:53.687162 openat(AT_FDCWD, "include/linux/mm_types_task.h", O_RDONLY) = 3
18:04:53.687200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:04:53.687240 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:04:53.687275 close(3)                = 0
18:04:53.687310 openat(AT_FDCWD, "arch/x86/include/asm/tlbbatch.h", O_RDONLY) = 3
18:04:53.687349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=332, ...}, AT_EMPTY_PATH) = 0
18:04:53.687388 read(3, "/* SPDX-License-Identifier: GPL-"..., 332) = 332
18:04:53.687421 close(3)                = 0
18:04:53.687453 openat(AT_FDCWD, "include/linux/auxvec.h", O_RDONLY) = 3
18:04:53.687489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=304, ...}, AT_EMPTY_PATH) = 0
18:04:53.687527 read(3, "/* SPDX-License-Identifier: GPL-"..., 304) = 304
18:04:53.687560 close(3)                = 0
18:04:53.687591 openat(AT_FDCWD, "include/uapi/linux/auxvec.h", O_RDONLY) = 3
18:04:53.687629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:04:53.687666 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:04:53.687701 close(3)                = 0
18:04:53.687733 openat(AT_FDCWD, "arch/x86/include/uapi/asm/auxvec.h", O_RDONLY) = 3
18:04:53.687769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:04:53.687829 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:04:53.687864 close(3)                = 0
18:04:53.687898 openat(AT_FDCWD, "include/linux/rbtree.h", O_RDONLY) = 3
18:04:53.687934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9148, ...}, AT_EMPTY_PATH) = 0
18:04:53.687971 read(3, "/* SPDX-License-Identifier: GPL-"..., 9148) = 9148
18:04:53.688009 close(3)                = 0
18:04:53.688054 openat(AT_FDCWD, "include/linux/rwsem.h", O_RDONLY) = 3
18:04:53.688092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7493, ...}, AT_EMPTY_PATH) = 0
18:04:53.688134 read(3, "/* SPDX-License-Identifier: GPL-"..., 7493) = 7493
18:04:53.688169 close(3)                = 0
18:04:53.688206 openat(AT_FDCWD, "include/linux/completion.h", O_RDONLY) = 3
18:04:53.688242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4101, ...}, AT_EMPTY_PATH) = 0
18:04:53.688278 read(3, "/* SPDX-License-Identifier: GPL-"..., 4101) = 4101
18:04:53.688312 close(3)                = 0
18:04:53.688346 openat(AT_FDCWD, "include/linux/swait.h", O_RDONLY) = 3
18:04:53.688383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9678, ...}, AT_EMPTY_PATH) = 0
18:04:53.688419 read(3, "/* SPDX-License-Identifier: GPL-"..., 9678) = 9678
18:04:53.688456 close(3)                = 0
18:04:53.688490 openat(AT_FDCWD, "include/linux/uprobes.h", O_RDONLY) = 3
18:04:53.688528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6143, ...}, AT_EMPTY_PATH) = 0
18:04:53.688564 read(3, "/* SPDX-License-Identifier: GPL-"..., 6143) = 6143
18:04:53.688600 close(3)                = 0
18:04:53.688634 openat(AT_FDCWD, "arch/x86/include/asm/uprobes.h", O_RDONLY) = 3
18:04:53.688671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1017, ...}, AT_EMPTY_PATH) = 0
18:04:53.688708 read(3, "/* SPDX-License-Identifier: GPL-"..., 1017) = 1017
18:04:53.688741 close(3)                = 0
18:04:53.688772 openat(AT_FDCWD, "include/linux/notifier.h", O_RDONLY) = 3
18:04:53.688807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8032, ...}, AT_EMPTY_PATH) = 0
18:04:53.688843 read(3, "/* SPDX-License-Identifier: GPL-"..., 8032) = 8032
18:04:53.688878 close(3)                = 0
18:04:53.688911 write(1, "NE_SPIN_UNLOCK_IRQ) \\\n    $(wild"..., 4096) = 4096
18:04:53.688967 openat(AT_FDCWD, "include/linux/srcu.h", O_RDONLY) = 3
18:04:53.689007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7096, ...}, AT_EMPTY_PATH) = 0
18:04:53.689045 read(3, "/* SPDX-License-Identifier: GPL-"..., 7096) = 7096
18:04:53.689080 close(3)                = 0
18:04:53.689117 openat(AT_FDCWD, "include/linux/workqueue.h", O_RDONLY) = 3
18:04:53.689153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22012, ...}, AT_EMPTY_PATH) = 0
18:04:53.689190 read(3, "/* SPDX-License-Identifier: GPL-"..., 22012) = 22012
18:04:53.689227 close(3)                = 0
18:04:53.689268 openat(AT_FDCWD, "include/linux/timer.h", O_RDONLY) = 3
18:04:53.689304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8146, ...}, AT_EMPTY_PATH) = 0
18:04:53.689342 read(3, "/* SPDX-License-Identifier: GPL-"..., 8146) = 8146
18:04:53.689378 close(3)                = 0
18:04:53.689411 openat(AT_FDCWD, "include/linux/ktime.h", O_RDONLY) = 3
18:04:53.689448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5512, ...}, AT_EMPTY_PATH) = 0
18:04:53.689486 read(3, "/*\n *  include/linux/ktime.h\n *\n"..., 5512) = 5512
18:04:53.689520 close(3)                = 0
18:04:53.689552 openat(AT_FDCWD, "include/linux/time.h", O_RDONLY) = 3
18:04:53.689587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3216, ...}, AT_EMPTY_PATH) = 0
18:04:53.689626 read(3, "/* SPDX-License-Identifier: GPL-"..., 3216) = 3216
18:04:53.689684 close(3)                = 0
18:04:53.689723 openat(AT_FDCWD, "include/linux/time32.h", O_RDONLY) = 3
18:04:53.689768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1795, ...}, AT_EMPTY_PATH) = 0
18:04:53.689808 read(3, "#ifndef _LINUX_TIME32_H\n#define "..., 1795) = 1795
18:04:53.689843 close(3)                = 0
18:04:53.689874 openat(AT_FDCWD, "include/linux/timex.h", O_RDONLY) = 3
18:04:53.689910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6826, ...}, AT_EMPTY_PATH) = 0
18:04:53.689945 read(3, "/*******************************"..., 6826) = 6826
18:04:53.689979 close(3)                = 0
18:04:53.690011 openat(AT_FDCWD, "include/uapi/linux/timex.h", O_RDONLY) = 3
18:04:53.690047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7884, ...}, AT_EMPTY_PATH) = 0
18:04:53.690083 read(3, "/*******************************"..., 7884) = 7884
18:04:53.690128 close(3)                = 0
18:04:53.690161 openat(AT_FDCWD, "arch/x86/include/asm/timex.h", O_RDONLY) = 3
18:04:53.690197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:04:53.690234 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:04:53.690269 close(3)                = 0
18:04:53.690301 openat(AT_FDCWD, "arch/x86/include/asm/tsc.h", O_RDONLY) = 3
18:04:53.690336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2016, ...}, AT_EMPTY_PATH) = 0
18:04:53.690372 read(3, "/* SPDX-License-Identifier: GPL-"..., 2016) = 2016
18:04:53.690405 close(3)                = 0
18:04:53.690437 openat(AT_FDCWD, "include/vdso/time32.h", O_RDONLY) = 3
18:04:53.690473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=274, ...}, AT_EMPTY_PATH) = 0
18:04:53.690509 read(3, "/* SPDX-License-Identifier: GPL-"..., 274) = 274
18:04:53.690542 close(3)                = 0
18:04:53.690574 openat(AT_FDCWD, "include/vdso/time.h", O_RDONLY) = 3
18:04:53.690610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=190, ...}, AT_EMPTY_PATH) = 0
18:04:53.690648 read(3, "/* SPDX-License-Identifier: GPL-"..., 190) = 190
18:04:53.690682 close(3)                = 0
18:04:53.690712 openat(AT_FDCWD, "include/linux/jiffies.h", O_RDONLY) = 3
18:04:53.690746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15431, ...}, AT_EMPTY_PATH) = 0
18:04:53.690781 read(3, "/* SPDX-License-Identifier: GPL-"..., 15431) = 15431
18:04:53.690817 close(3)                = 0
18:04:53.690850 openat(AT_FDCWD, "include/vdso/jiffies.h", O_RDONLY) = 3
18:04:53.690888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298, ...}, AT_EMPTY_PATH) = 0
18:04:53.690924 read(3, "/* SPDX-License-Identifier: GPL-"..., 298) = 298
18:04:53.690957 close(3)                = 0
18:04:53.690989 openat(AT_FDCWD, "include/generated/timeconst.h", O_RDONLY) = 3
18:04:53.691027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1106, ...}, AT_EMPTY_PATH) = 0
18:04:53.691063 read(3, "/* Automatically generated by ke"..., 1106) = 1106
18:04:53.691096 close(3)                = 0
18:04:53.691128 openat(AT_FDCWD, "include/vdso/ktime.h", O_RDONLY) = 3
18:04:53.691163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=454, ...}, AT_EMPTY_PATH) = 0
18:04:53.691200 read(3, "/* SPDX-License-Identifier: GPL-"..., 454) = 454
18:04:53.691235 close(3)                = 0
18:04:53.691266 openat(AT_FDCWD, "include/linux/timekeeping.h", O_RDONLY) = 3
18:04:53.691303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7789, ...}, AT_EMPTY_PATH) = 0
18:04:53.691342 read(3, "/* SPDX-License-Identifier: GPL-"..., 7789) = 7789
18:04:53.691383 close(3)                = 0
18:04:53.691416 openat(AT_FDCWD, "include/linux/clocksource_ids.h", O_RDONLY) = 3
18:04:53.691452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=247, ...}, AT_EMPTY_PATH) = 0
18:04:53.691490 read(3, "/* SPDX-License-Identifier: GPL-"..., 247) = 247
18:04:53.691525 close(3)                = 0
18:04:53.691557 openat(AT_FDCWD, "include/linux/debugobjects.h", O_RDONLY) = 3
18:04:53.691594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4085, ...}, AT_EMPTY_PATH) = 0
18:04:53.691632 read(3, "/* SPDX-License-Identifier: GPL-"..., 4085) = 4085
18:04:53.691667 close(3)                = 0
18:04:53.691705 openat(AT_FDCWD, "include/linux/rcu_segcblist.h", O_RDONLY) = 3
18:04:53.691741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10273, ...}, AT_EMPTY_PATH) = 0
18:04:53.691791 read(3, "/* SPDX-License-Identifier: GPL-"..., 10273) = 10273
18:04:53.691837 close(3)                = 0
18:04:53.691873 openat(AT_FDCWD, "include/linux/srcutree.h", O_RDONLY) = 3
18:04:53.691911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4916, ...}, AT_EMPTY_PATH) = 0
18:04:53.691949 read(3, "/* SPDX-License-Identifier: GPL-"..., 4916) = 4916
18:04:53.691984 close(3)                = 0
18:04:53.692017 openat(AT_FDCWD, "include/linux/rcu_node_tree.h", O_RDONLY) = 3
18:04:53.692052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3818, ...}, AT_EMPTY_PATH) = 0
18:04:53.692090 read(3, "/* SPDX-License-Identifier: GPL-"..., 3818) = 3818
18:04:53.692133 close(3)                = 0
18:04:53.692171 openat(AT_FDCWD, "arch/x86/include/asm/mmu.h", O_RDONLY) = 3
18:04:53.692217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1705, ...}, AT_EMPTY_PATH) = 0
18:04:53.692256 read(3, "/* SPDX-License-Identifier: GPL-"..., 1705) = 1705
18:04:53.692290 close(3)                = 0
18:04:53.692325 openat(AT_FDCWD, "include/linux/page-flags.h", O_RDONLY) = 3
18:04:53.692362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28673, ...}, AT_EMPTY_PATH) = 0
18:04:53.692401 read(3, "/* SPDX-License-Identifier: GPL-"..., 28673) = 28673
18:04:53.692443 close(3)                = 0
18:04:53.692489 openat(AT_FDCWD, "include/linux/local_lock.h", O_RDONLY) = 3
18:04:53.692528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1362, ...}, AT_EMPTY_PATH) = 0
18:04:53.692569 read(3, "/* SPDX-License-Identifier: GPL-"..., 1362) = 1362
18:04:53.692603 close(3)                = 0
18:04:53.692637 openat(AT_FDCWD, "include/linux/local_lock_internal.h", O_RDONLY) = 3
18:04:53.692673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3499, ...}, AT_EMPTY_PATH) = 0
18:04:53.692710 read(3, "/* SPDX-License-Identifier: GPL-"..., 3499) = 3499
18:04:53.692745 close(3)                = 0
18:04:53.692780 openat(AT_FDCWD, "include/linux/memory_hotplug.h", O_RDONLY) = 3
18:04:53.692816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11689, ...}, AT_EMPTY_PATH) = 0
18:04:53.692854 read(3, "/* SPDX-License-Identifier: GPL-"..., 11689) = 11689
18:04:53.692892 close(3)                = 0
18:04:53.692934 openat(AT_FDCWD, "arch/x86/include/asm/mmzone.h", O_RDONLY) = 3
18:04:53.692973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:04:53.693012 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:04:53.693051 close(3)                = 0
18:04:53.693086 openat(AT_FDCWD, "arch/x86/include/asm/mmzone_64.h", O_RDONLY) = 3
18:04:53.693123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=430, ...}, AT_EMPTY_PATH) = 0
18:04:53.693161 read(3, "/* SPDX-License-Identifier: GPL-"..., 430) = 430
18:04:53.693197 close(3)                = 0
18:04:53.693230 openat(AT_FDCWD, "include/linux/topology.h", O_RDONLY) = 3
18:04:53.693266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5377, ...}, AT_EMPTY_PATH) = 0
18:04:53.693303 read(3, "/*\n * include/linux/topology.h\n "..., 5377) = 5377
18:04:53.693338 close(3)                = 0
18:04:53.693373 openat(AT_FDCWD, "include/linux/arch_topology.h", O_RDONLY) = 3
18:04:53.693408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2551, ...}, AT_EMPTY_PATH) = 0
18:04:53.693446 read(3, "/* SPDX-License-Identifier: GPL-"..., 2551) = 2551
18:04:53.693496 close(3)                = 0
18:04:53.693529 openat(AT_FDCWD, "arch/x86/include/asm/topology.h", O_RDONLY) = 3
18:04:53.693564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6482, ...}, AT_EMPTY_PATH) = 0
18:04:53.693601 read(3, "/*\n * Written by: Matthew Dobson"..., 6482) = 6482
18:04:53.693636 close(3)                = 0
18:04:53.693672 openat(AT_FDCWD, "arch/x86/include/asm/mpspec.h", O_RDONLY) = 3
18:04:53.693710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3652, ...}, AT_EMPTY_PATH) = 0
18:04:53.693748 read(3, "/* SPDX-License-Identifier: GPL-"..., 3652) = 3652
18:04:53.693785 close(3)                = 0
18:04:53.693823 openat(AT_FDCWD, "arch/x86/include/asm/mpspec_def.h", O_RDONLY) = 3
18:04:53.693863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4256, ...}, AT_EMPTY_PATH) = 0
18:04:53.693904 read(3, "/* SPDX-License-Identifier: GPL-"..., 4256) = 4256
18:04:53.693940 close(3)                = 0
18:04:53.693975 openat(AT_FDCWD, "arch/x86/include/asm/x86_init.h", O_RDONLY) = 3
18:04:53.694011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10176, ...}, AT_EMPTY_PATH) = 0
18:04:53.694049 read(3, "/* SPDX-License-Identifier: GPL-"..., 10176) = 10176
18:04:53.694086 close(3)                = 0
18:04:53.694119 openat(AT_FDCWD, "arch/x86/include/asm/apicdef.h", O_RDONLY) = 3
18:04:53.694157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11563, ...}, AT_EMPTY_PATH) = 0
18:04:53.694196 read(3, "/* SPDX-License-Identifier: GPL-"..., 11563) = 11563
18:04:53.694240 close(3)                = 0
18:04:53.694276 openat(AT_FDCWD, "include/asm-generic/topology.h", O_RDONLY) = 3
18:04:53.694314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2219, ...}, AT_EMPTY_PATH) = 0
18:04:53.694371 read(3, "/*\n * linux/include/asm-generic/"..., 2219) = 2219
18:04:53.694408 close(3)                = 0
18:04:53.694441 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:04:53.694477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:53.694515 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:53.694551 close(3)                = 0
18:04:53.694587 openat(AT_FDCWD, "include/linux/uidgid.h", O_RDONLY) = 3
18:04:53.694625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4171, ...}, AT_EMPTY_PATH) = 0
18:04:53.694662 read(3, "/* SPDX-License-Identifier: GPL-"..., 4171) = 4171
18:04:53.694698 close(3)                = 0
18:04:53.694735 openat(AT_FDCWD, "include/linux/highuid.h", O_RDONLY) = 3
18:04:53.694773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3194, ...}, AT_EMPTY_PATH) = 0
18:04:53.694813 read(3, "/* SPDX-License-Identifier: GPL-"..., 3194) = 3194
18:04:53.694849 close(3)                = 0
18:04:53.694883 openat(AT_FDCWD, "include/linux/kobject_ns.h", O_RDONLY) = 3
18:04:53.694920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1943, ...}, AT_EMPTY_PATH) = 0
18:04:53.694959 read(3, "// SPDX-License-Identifier: GPL-"..., 1943) = 1943
18:04:53.694993 close(3)                = 0
18:04:53.695028 openat(AT_FDCWD, "include/linux/stat.h", O_RDONLY) = 3
18:04:53.695067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1366, ...}, AT_EMPTY_PATH) = 0
18:04:53.695132 read(3, "/* SPDX-License-Identifier: GPL-"..., 1366) = 1366
18:04:53.695169 close(3)                = 0
18:04:53.695203 openat(AT_FDCWD, "arch/x86/include/uapi/asm/stat.h", O_RDONLY) = 3
18:04:53.695243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3131, ...}, AT_EMPTY_PATH) = 0
18:04:53.695282 read(3, "/* SPDX-License-Identifier: GPL-"..., 3131) = 3131
18:04:53.695318 close(3)                = 0
18:04:53.695352 openat(AT_FDCWD, "include/uapi/linux/stat.h", O_RDONLY) = 3
18:04:53.695388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6767, ...}, AT_EMPTY_PATH) = 0
18:04:53.695426 read(3, "/* SPDX-License-Identifier: GPL-"..., 6767) = 6767
18:04:53.695461 close(3)                = 0
18:04:53.695510 write(1, "\n  include/linux/srcu.h \\\n    $("..., 2970) = 2970
18:04:53.695568 exit_group(0)           = ?
18:04:53.695748 +++ exited with 0 +++
