18:05:25.246031 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:25.246098 execve("/usr/bin/mv", ["mv", "-f", "kernel/irq/.tmp_pm.o", "kernel/irq/pm.o"], 0x55602c2a0308 /* 129 vars */) = 0
18:05:25.246413 brk(NULL)               = 0x56149756a000
18:05:25.246483 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce66edd20) = -1 EINVAL (Недопустимый аргумент)
18:05:25.246563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbefd19e000
18:05:25.246630 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.246693 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:25.246743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:25.246796 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbefd183000
18:05:25.246849 close(3)                = 0
18:05:25.246891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:25.246949 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.246996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:25.247043 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbefd157000
18:05:25.247083 mprotect(0x7fbefd15d000, 139264, PROT_NONE) = 0
18:05:25.247125 mmap(0x7fbefd15d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbefd15d000
18:05:25.247171 mmap(0x7fbefd177000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbefd177000
18:05:25.247207 mmap(0x7fbefd17f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbefd17f000
18:05:25.247286 mmap(0x7fbefd181000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbefd181000
18:05:25.247341 close(3)                = 0
18:05:25.247379 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:25.247430 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.247468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:25.247506 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbefd14d000
18:05:25.247543 mprotect(0x7fbefd14f000, 24576, PROT_NONE) = 0
18:05:25.247584 mmap(0x7fbefd14f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbefd14f000
18:05:25.247621 mmap(0x7fbefd153000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbefd153000
18:05:25.247691 mmap(0x7fbefd155000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbefd155000
18:05:25.247746 close(3)                = 0
18:05:25.247823 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:25.247870 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.247908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:25.247955 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbefd145000
18:05:25.247990 mmap(0x7fbefd147000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbefd147000
18:05:25.248033 mmap(0x7fbefd14a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbefd14a000
18:05:25.248074 mmap(0x7fbefd14b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbefd14b000
18:05:25.248131 close(3)                = 0
18:05:25.248181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:25.248227 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:25.248266 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.248307 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:25.248350 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:25.248414 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:25.248452 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.248487 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbefcf1c000
18:05:25.248523 mprotect(0x7fbefcf44000, 2023424, PROT_NONE) = 0
18:05:25.248571 mmap(0x7fbefcf44000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbefcf44000
18:05:25.248610 mmap(0x7fbefd0d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbefd0d9000
18:05:25.248648 mmap(0x7fbefd132000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbefd132000
18:05:25.248693 mmap(0x7fbefd138000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbefd138000
18:05:25.248751 close(3)                = 0
18:05:25.248798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:25.248844 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.248884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:25.248927 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbefce85000
18:05:25.248969 mmap(0x7fbefce87000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbefce87000
18:05:25.249014 mmap(0x7fbefcef2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbefcef2000
18:05:25.249057 mmap(0x7fbefcf1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbefcf1a000
18:05:25.249114 close(3)                = 0
18:05:25.249163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbefce83000
18:05:25.249215 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbefce80000
18:05:25.249258 arch_prctl(ARCH_SET_FS, 0x7fbefce80800) = 0
18:05:25.249294 set_tid_address(0x7fbefce80ad0) = 85797
18:05:25.249329 set_robust_list(0x7fbefce80ae0, 24) = 0
18:05:25.249365 rseq(0x7fbefce811a0, 0x20, 0, 0x53053053) = 0
18:05:25.249484 mprotect(0x7fbefd132000, 16384, PROT_READ) = 0
18:05:25.249526 mprotect(0x7fbefcf1a000, 4096, PROT_READ) = 0
18:05:25.249575 mprotect(0x7fbefd14b000, 4096, PROT_READ) = 0
18:05:25.249629 mprotect(0x7fbefd155000, 4096, PROT_READ) = 0
18:05:25.249714 mprotect(0x7fbefd17f000, 4096, PROT_READ) = 0
18:05:25.249821 mprotect(0x561497481000, 4096, PROT_READ) = 0
18:05:25.249868 mprotect(0x7fbefd1d8000, 8192, PROT_READ) = 0
18:05:25.249925 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:25.249976 munmap(0x7fbefd183000, 110235) = 0
18:05:25.250061 statfs("/sys/fs/selinux", 0x7ffce66edd60) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.250108 statfs("/selinux", 0x7ffce66edd60) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.250153 getrandom("\xca\x5a\xc7\xd6\x3f\x77\xf7\x13", 8, GRND_NONBLOCK) = 8
18:05:25.250201 brk(NULL)               = 0x56149756a000
18:05:25.250254 brk(0x56149758b000)     = 0x56149758b000
18:05:25.250296 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:25.250349 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:25.250389 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:25.250442 read(3, "", 1024)       = 0
18:05:25.250477 close(3)                = 0
18:05:25.250509 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.250566 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:25.250609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:25.250648 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbefc90b000
18:05:25.250692 close(3)                = 0
18:05:25.250773 geteuid()               = 0
18:05:25.250812 ioctl(0, TCGETS, 0x7ffce66edbf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:25.250855 renameat2(AT_FDCWD, "kernel/irq/.tmp_pm.o", AT_FDCWD, "kernel/irq/pm.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:25.250899 newfstatat(AT_FDCWD, "kernel/irq/pm.o", {st_mode=S_IFREG|0644, st_size=282640, ...}, 0) = 0
18:05:25.250942 newfstatat(AT_FDCWD, "kernel/irq/.tmp_pm.o", {st_mode=S_IFREG|0644, st_size=282960, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:25.250980 newfstatat(AT_FDCWD, "kernel/irq/pm.o", {st_mode=S_IFREG|0644, st_size=282640, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:25.251019 rename("kernel/irq/.tmp_pm.o", "kernel/irq/pm.o") = 0
18:05:25.251305 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:25.251346 close(0)                = 0
18:05:25.251373 close(1)                = 0
18:05:25.251410 close(2)                = 0
18:05:25.251460 exit_group(0)           = ?
18:05:25.251632 +++ exited with 0 +++
