18:04:14.680198 set_robust_list(0x7f9d0f9e3a20, 24) = 0
18:04:14.680242 close(10)               = 0
18:04:14.680275 dup2(3, 0)              = 0
18:04:14.680310 close(3)                = 0
18:04:14.680372 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x56356da50640 /* 15 vars */) = 0
18:04:14.680508 brk(NULL)               = 0x55df82948000
18:04:14.680544 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcee4fc300) = -1 EINVAL (Недопустимый аргумент)
18:04:14.680580 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3333922000
18:04:14.680615 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.680642 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.680676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.680708 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3333907000
18:04:14.680735 close(3)                = 0
18:04:14.680761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.680785 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.680817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:14.680845 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33338fd000
18:04:14.680879 mprotect(0x7f33338ff000, 24576, PROT_NONE) = 0
18:04:14.680909 mmap(0x7f33338ff000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f33338ff000
18:04:14.680934 mmap(0x7f3333903000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3333903000
18:04:14.680968 mmap(0x7f3333905000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3333905000
18:04:14.680997 close(3)                = 0
18:04:14.681024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.681058 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.681089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:14.681122 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33338d1000
18:04:14.681151 mprotect(0x7f33338d7000, 139264, PROT_NONE) = 0
18:04:14.681180 mmap(0x7f33338d7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f33338d7000
18:04:14.681205 mmap(0x7f33338f1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f33338f1000
18:04:14.681241 mmap(0x7f33338f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f33338f9000
18:04:14.681272 mmap(0x7f33338fb000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33338fb000
18:04:14.681307 close(3)                = 0
18:04:14.681333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.681358 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.681380 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.681415 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.681444 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.681462 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.681495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.681526 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33336a8000
18:04:14.681555 mprotect(0x7f33336d0000, 2023424, PROT_NONE) = 0
18:04:14.681584 mmap(0x7f33336d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f33336d0000
18:04:14.681614 mmap(0x7f3333865000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3333865000
18:04:14.681653 mmap(0x7f33338be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f33338be000
18:04:14.681693 mmap(0x7f33338c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33338c4000
18:04:14.681741 close(3)                = 0
18:04:14.681771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.681812 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.681845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:14.681879 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3333611000
18:04:14.681914 mmap(0x7f3333613000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3333613000
18:04:14.681941 mmap(0x7f333367e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f333367e000
18:04:14.681965 mmap(0x7f33336a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f33336a6000
18:04:14.682006 close(3)                = 0
18:04:14.682035 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f333360f000
18:04:14.682065 arch_prctl(ARCH_SET_FS, 0x7f3333610180) = 0
18:04:14.682093 set_tid_address(0x7f3333610450) = 81946
18:04:14.682110 set_robust_list(0x7f3333610460, 24) = 0
18:04:14.682128 rseq(0x7f3333610b20, 0x20, 0, 0x53053053) = 0
18:04:14.682181 mprotect(0x7f33338be000, 16384, PROT_READ) = 0
18:04:14.682209 mprotect(0x7f33336a6000, 4096, PROT_READ) = 0
18:04:14.682264 mprotect(0x7f33338f9000, 4096, PROT_READ) = 0
18:04:14.682292 mprotect(0x7f3333905000, 4096, PROT_READ) = 0
18:04:14.682331 mprotect(0x55df80e1c000, 4096, PROT_READ) = 0
18:04:14.682353 mprotect(0x7f333395c000, 8192, PROT_READ) = 0
18:04:14.682380 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.682412 munmap(0x7f3333907000, 110235) = 0
18:04:14.682456 statfs("/sys/fs/selinux", 0x7ffcee4fc340) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.682486 statfs("/selinux", 0x7ffcee4fc340) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.682515 getrandom("\xda\x5a\xf3\xe4\x33\xf2\x77\xe2", 8, GRND_NONBLOCK) = 8
18:04:14.682539 brk(NULL)               = 0x55df82948000
18:04:14.682563 brk(0x55df82969000)     = 0x55df82969000
18:04:14.682591 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:14.682625 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.682660 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:14.682698 read(3, "", 1024)       = 0
18:04:14.682720 close(3)                = 0
18:04:14.682745 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.682780 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.682803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.682826 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f333309a000
18:04:14.682857 close(3)                = 0
18:04:14.682904 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:14.682935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:14.682965 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f333391b000
18:04:14.683024 close(3)                = 0
18:04:14.683075 futex(0x7f33338c3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:14.683169 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.683221 read(0, "v1.25\n", 4096) = 6
18:04:14.694228 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.694259 read(0, "", 4096)       = 0
18:04:14.694673 write(1, "125\n", 4)    = 4
18:04:14.694707 close(1)                = 0
18:04:14.694749 exit_group(0)           = ?
18:04:14.694853 +++ exited with 0 +++
