18:07:02.322013 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:02.322091 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/cacheinfo.o"], 0x55832b283aa8 /* 129 vars */) = 0
18:07:02.322404 brk(NULL)               = 0x558bd34df000
18:07:02.322501 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd3a0b0a0) = -1 EINVAL (Недопустимый аргумент)
18:07:02.322597 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4b80f7000
18:07:02.322689 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.322805 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:02.322897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:02.322969 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4b80dc000
18:07:02.323050 close(3)                = 0
18:07:02.323119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:02.323211 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.323290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:02.323383 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4b80be000
18:07:02.323444 mprotect(0x7fe4b80c1000, 102400, PROT_NONE) = 0
18:07:02.323523 mmap(0x7fe4b80c1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe4b80c1000
18:07:02.323595 mmap(0x7fe4b80d5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe4b80d5000
18:07:02.323655 mmap(0x7fe4b80da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe4b80da000
18:07:02.323758 close(3)                = 0
18:07:02.323857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:02.323929 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:02.324002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.324068 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:02.324145 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:02.324244 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:02.324330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.324402 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4b7e95000
18:07:02.324464 mprotect(0x7fe4b7ebd000, 2023424, PROT_NONE) = 0
18:07:02.324562 mmap(0x7fe4b7ebd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe4b7ebd000
18:07:02.324643 mmap(0x7fe4b8052000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe4b8052000
18:07:02.324711 mmap(0x7fe4b80ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe4b80ab000
18:07:02.324809 mmap(0x7fe4b80b1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4b80b1000
18:07:02.324902 close(3)                = 0
18:07:02.324992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:02.325072 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.325139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:02.325231 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4b7e79000
18:07:02.325310 mprotect(0x7fe4b7e7b000, 98304, PROT_NONE) = 0
18:07:02.325388 mmap(0x7fe4b7e7b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe4b7e7b000
18:07:02.325450 mmap(0x7fe4b7e8c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe4b7e8c000
18:07:02.325515 mmap(0x7fe4b7e93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe4b7e93000
18:07:02.325604 close(3)                = 0
18:07:02.325702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4b7e77000
18:07:02.325786 arch_prctl(ARCH_SET_FS, 0x7fe4b7e77b80) = 0
18:07:02.325872 set_tid_address(0x7fe4b7e77e50) = 89592
18:07:02.325927 set_robust_list(0x7fe4b7e77e60, 24) = 0
18:07:02.325985 rseq(0x7fe4b7e78520, 0x20, 0, 0x53053053) = 0
18:07:02.326131 mprotect(0x7fe4b80ab000, 16384, PROT_READ) = 0
18:07:02.326227 mprotect(0x7fe4b7e93000, 4096, PROT_READ) = 0
18:07:02.326299 mprotect(0x7fe4b80da000, 4096, PROT_READ) = 0
18:07:02.326404 mprotect(0x558bd0efb000, 8192, PROT_READ) = 0
18:07:02.326514 mprotect(0x7fe4b8131000, 8192, PROT_READ) = 0
18:07:02.326600 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.326708 munmap(0x7fe4b80dc000, 110235) = 0
18:07:02.326850 getrandom("\x68\x91\x8c\x31\x20\x86\x81\x00", 8, GRND_NONBLOCK) = 8
18:07:02.326920 brk(NULL)               = 0x558bd34df000
18:07:02.326983 brk(0x558bd3500000)     = 0x558bd3500000
18:07:02.327060 openat(AT_FDCWD, "arch/x86/kernel/cpu/cacheinfo.o", O_RDWR) = 3
18:07:02.327167 fcntl(3, F_GETFD)       = 0
18:07:02.327251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298288, ...}, AT_EMPTY_PATH) = 0
18:07:02.327336 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:02.327444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4b80f5000
18:07:02.327503 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4b80f3000
18:07:02.327556 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 295792) = 2496
18:07:02.327631 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 378, 295408) = 378
18:07:02.327720 pread64(3, "\350\0\0\0\0UH\211\345ATH\213GxD\17\267f\10H\203\2708\4\0\0\0t\33H\201"..., 7310, 64) = 7310
18:07:02.327828 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 6408, 152872) = 6408
18:07:02.327892 pread64(3, "\0\0\0\0\0\0\0\0\277\3\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1662, 7392) = 1662
18:07:02.327948 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0000\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3120, 159280) = 3120
18:07:02.328011 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 9056) = 152
18:07:02.328065 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 162400) = 456
18:07:02.328131 pread64(3, "%x\n\0%d\n\0./arch/x86/include/asm/s"..., 79, 9208) = 79
18:07:02.328190 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 9287) = 96
18:07:02.328247 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 162856) = 288
18:07:02.328297 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 188, 9384) = 188
18:07:02.328407 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 163144) = 288
18:07:02.328468 pread64(3, "\0014L3 slot %d in use/index alread"..., 80, 9576) = 80
18:07:02.328518 pread64(3, "D\211\366H\307\307\0\0\0\0\350\0\0\0\0H\307\300\357\377\377\377\351\0\0\0\0Hc\321A\17"..., 228, 9656) = 228
18:07:02.328596 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 480, 163432) = 480
18:07:02.328646 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 9884) = 20
18:07:02.328742 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\337\30\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 163912) = 120
18:07:02.328796 pread64(3, "\0\0\0\0\2\0\0\0\1\0\0\0\4\0\0\0\1\2\3\3\1\1\2\3\0\0\0\0\0\0\0\0"..., 356, 9920) = 356
18:07:02.328875 pread64(3, "\"\36\1\0\5\0\1\10\0\0\0\0\203\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73254, 10276) = 73254
18:07:02.329010 brk(0x558bd3536000)     = 0x558bd3536000
18:07:02.329082 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 113136, 164032) = 113136
18:07:02.329257 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2544, 83530) = 2544
18:07:02.329338 pread64(3, "\f4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0003\1U"..., 13328, 86074) = 13328
18:07:02.329404 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\26\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 10560, 277168) = 10560
18:07:02.329476 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\216\34\0\0\0\0\0\0"..., 64, 99402) = 64
18:07:02.329517 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 287728) = 72
18:07:02.329572 pread64(3, "\325\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\r\r\4\21\30\4'"..., 2009, 99466) = 2009
18:07:02.329619 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 2424, 287800) = 2424
18:07:02.329669 pread64(3, "W\36\0\0\5\0\10\0I\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7771, 101475) = 7771
18:07:02.329738 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4080, 290224) = 4080
18:07:02.329795 pread64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 37187, 109246) = 37187
18:07:02.329876 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2003, 146433) = 2003
18:07:02.329938 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 148436) = 44
18:07:02.330000 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1224, 148480) = 1224
18:07:02.330045 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1104, 294304) = 1104
18:07:02.330095 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1968, 149704) = 1968
18:07:02.330139 pread64(3, "\0cacheinfo.c\0cache_private_attrs"..., 1200, 151672) = 1200
18:07:02.330189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4b80f1000
18:07:02.330254 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4b80ef000
18:07:02.330344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4b80ed000
18:07:02.330431 brk(0x558bd3557000)     = 0x558bd3557000
18:07:02.330657 brk(0x558bd3578000)     = 0x558bd3578000
18:07:02.330842 brk(0x558bd3599000)     = 0x558bd3599000
18:07:02.331046 brk(0x558bd35ba000)     = 0x558bd35ba000
18:07:02.331224 brk(0x558bd35db000)     = 0x558bd35db000
18:07:02.337061 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4b80eb000
18:07:02.337206 brk(0x558bd35fc000)     = 0x558bd35fc000
18:07:02.337480 brk(0x558bd361d000)     = 0x558bd361d000
18:07:02.337766 brk(0x558bd363e000)     = 0x558bd363e000
18:07:02.338683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298288, ...}, AT_EMPTY_PATH) = 0
18:07:02.338739 ftruncate(3, 299152)    = 0
18:07:02.338812 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:02.338880 pwrite64(3, "\350\0\0\0\0UH\211\345ATH\213GxD\17\267f\10H\203\2708\4\0\0\0t\33H\201"..., 7310, 64) = 7310
18:07:02.338944 pwrite64(3, "\0\0", 2, 7374) = 2
18:07:02.339010 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 6408, 7376) = 6408
18:07:02.339077 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13784) = 8
18:07:02.339137 pwrite64(3, "\0\0\0\0\0\0\0\0\277\3\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1662, 13792) = 1662
18:07:02.339212 pwrite64(3, "\0\0", 2, 15454) = 2
18:07:02.339246 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0000\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3120, 15456) = 3120
18:07:02.339283 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 18576) = 152
18:07:02.339320 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 18728) = 456
18:07:02.339378 pwrite64(3, "%x\n\0%d\n\0./arch/x86/include/asm/s"..., 79, 19184) = 79
18:07:02.339427 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 19263) = 96
18:07:02.339484 pwrite64(3, "\0", 1, 19359) = 1
18:07:02.339566 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 19360) = 288
18:07:02.339613 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 188, 19648) = 188
18:07:02.339669 pwrite64(3, "\0\0\0\0", 4, 19836) = 4
18:07:02.339719 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 19840) = 288
18:07:02.339791 pwrite64(3, "\0014L3 slot %d in use/index alread"..., 80, 20128) = 80
18:07:02.339838 pwrite64(3, "D\211\366H\307\307\0\0\0\0\350\0\0\0\0H\307\300\357\377\377\377\351\0\0\0\0Hc\321A\17"..., 228, 20208) = 228
18:07:02.339903 pwrite64(3, "\0\0\0\0", 4, 20436) = 4
18:07:02.339961 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 480, 20440) = 480
18:07:02.340005 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 20920) = 20
18:07:02.340068 pwrite64(3, "\0\0\0\0", 4, 20940) = 4
18:07:02.340135 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\337\30\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 20944) = 120
18:07:02.340222 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 21064) = 24
18:07:02.340264 pwrite64(3, "\0\0\0\0\2\0\0\0\1\0\0\0\4\0\0\0\1\2\3\3\1\1\2\3\0\0\0\0\0\0\0\0"..., 356, 21088) = 356
18:07:02.340324 pwrite64(3, "\"\36\1\0\5\0\1\10\0\0\0\0\203\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73254, 21444) = 73254
18:07:02.340408 pwrite64(3, "\0\0\0\0\0\0", 6, 94698) = 6
18:07:02.340462 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 113136, 94704) = 113136
18:07:02.340542 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2544, 207840) = 2544
18:07:02.340580 pwrite64(3, "\f4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0003\1U"..., 13328, 210384) = 13328
18:07:02.340638 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\26\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 10560, 223712) = 10560
18:07:02.340683 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\216\34\0\0\0\0\0\0"..., 64, 234272) = 64
18:07:02.340733 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 234336) = 72
18:07:02.340776 pwrite64(3, "\325\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\r\r\4\21\30\4'"..., 2009, 234408) = 2009
18:07:02.340826 pwrite64(3, "\0\0\0\0\0\0\0", 7, 236417) = 7
18:07:02.340866 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 2424, 236424) = 2424
18:07:02.340904 pwrite64(3, "W\36\0\0\5\0\10\0I\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7771, 238848) = 7771
18:07:02.340951 pwrite64(3, "\0\0\0\0\0", 5, 246619) = 5
18:07:02.340990 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4080, 246624) = 4080
18:07:02.341038 pwrite64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 37187, 250704) = 37187
18:07:02.341094 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2003, 287891) = 2003
18:07:02.341153 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 289894) = 44
18:07:02.341195 pwrite64(3, NULL, 0, 289938) = 0
18:07:02.341230 pwrite64(3, "\0\0\0\0\0\0", 6, 289938) = 6
18:07:02.341288 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1224, 289944) = 1224
18:07:02.341339 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1104, 291168) = 1104
18:07:02.341400 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1968, 292272) = 1968
18:07:02.341446 pwrite64(3, "\0cacheinfo.c\0cache_private_attrs"..., 1200, 294240) = 1200
18:07:02.341494 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 378, 295440) = 378
18:07:02.341539 pwrite64(3, ".return_sites\0", 14, 295818) = 14
18:07:02.341580 pwrite64(3, ".rela.return_sites\0", 19, 295832) = 19
18:07:02.341622 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 295851) = 96
18:07:02.341666 pwrite64(3, "\0\0\0\0\0", 5, 295947) = 5
18:07:02.341715 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 295952) = 576
18:07:02.341764 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 296528) = 2624
18:07:02.341861 exit_group(0)           = ?
18:07:02.342745 +++ exited with 0 +++
