18:05:14.460943 set_robust_list(0x7ff722c44a20, 24) = 0
18:05:14.461111 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff722c89520}, NULL, 8) = 0
18:05:14.461187 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff722c89520}, NULL, 8) = 0
18:05:14.461252 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff722c89520}, NULL, 8) = 0
18:05:14.461293 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff722c89520}, NULL, 8) = 0
18:05:14.461333 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff722c89520}, NULL, 8) = 0
18:05:14.461390 dup2(3, 0)              = 0
18:05:14.461446 close(3)                = 0
18:05:14.461538 openat(AT_FDCWD, "arch/x86/xen/.tmp_platform-pci-unplug.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:14.461641 fcntl(1, F_DUPFD, 10)   = 10
18:05:14.461693 close(1)                = 0
18:05:14.461739 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:14.461785 dup2(3, 1)              = 1
18:05:14.461838 close(3)                = 0
18:05:14.461890 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x563de64844c8 /* 129 vars */) = 0
18:05:14.462336 brk(NULL)               = 0x560aaf897000
18:05:14.462407 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd22c4d710) = -1 EINVAL (Недопустимый аргумент)
18:05:14.462477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10f6db7000
18:05:14.462539 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.462599 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:14.462655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:14.462731 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10f6d9c000
18:05:14.462783 close(3)                = 0
18:05:14.462845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:14.462908 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:14.462968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.463057 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:14.463151 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:14.463209 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:14.463276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.463332 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10f6b73000
18:05:14.463390 mprotect(0x7f10f6b9b000, 2023424, PROT_NONE) = 0
18:05:14.463462 mmap(0x7f10f6b9b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f10f6b9b000
18:05:14.463537 mmap(0x7f10f6d30000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f10f6d30000
18:05:14.463597 mmap(0x7f10f6d89000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f10f6d89000
18:05:14.463672 mmap(0x7f10f6d8f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10f6d8f000
18:05:14.463746 close(3)                = 0
18:05:14.463814 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10f6b70000
18:05:14.463878 arch_prctl(ARCH_SET_FS, 0x7f10f6b70740) = 0
18:05:14.463937 set_tid_address(0x7f10f6b70a10) = 85385
18:05:14.463997 set_robust_list(0x7f10f6b70a20, 24) = 0
18:05:14.464043 rseq(0x7f10f6b710e0, 0x20, 0, 0x53053053) = 0
18:05:14.464169 mprotect(0x7f10f6d89000, 16384, PROT_READ) = 0
18:05:14.464243 mprotect(0x560aaed3d000, 4096, PROT_READ) = 0
18:05:14.464319 mprotect(0x7f10f6df1000, 8192, PROT_READ) = 0
18:05:14.464393 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:14.464478 munmap(0x7f10f6d9c000, 110235) = 0
18:05:14.464604 getrandom("\x4b\xf5\x1a\x06\x07\x37\x58\xb8", 8, GRND_NONBLOCK) = 8
18:05:14.464658 brk(NULL)               = 0x560aaf897000
18:05:14.464711 brk(0x560aaf8b8000)     = 0x560aaf8b8000
18:05:14.464770 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:14.464836 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:14.464886 ioctl(3, TCGETS, 0x7ffd22c4d2c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:14.464932 read(3, "", 4096)       = 0
18:05:14.464975 close(3)                = 0
18:05:14.465025 ioctl(0, TCGETS, 0x7ffd22c4cce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:14.465069 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:14.465133 read(0, "# 0 \"arch/x86/xen/platform-pci-u"..., 8192) = 4096
18:05:14.507516 read(0, " __kernel_ipc_pid_t;\n\n\n\ntypedef "..., 4096) = 4096
18:05:14.508473 read(0, " 6 \"./include/linux/kasan-checks"..., 8192) = 4096
18:05:14.508946 read(0, "ed char: (unsigned char)0, signe"..., 4096) = 4096
18:05:14.513165 brk(0x560aaf8d9000)     = 0x560aaf8d9000
18:05:14.513312 read(0, "taint_flag taint_flags[18];\n\nenu"..., 8192) = 4096
18:05:14.524332 read(0, "urn ((__u16)( (((__u16)(val) & ("..., 4096) = 4096
18:05:14.525316 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:05:14.525385 read(0, "__u32)__builtin_bswap32((__u32)("..., 4096) = 4096
18:05:14.527056 read(0, "t facility, int level,\n   const "..., 8192) = 4096
18:05:14.528831 read(0, ";\n};\n\nstatic inline __attribute_"..., 4096) = 4096
18:05:14.529486 brk(0x560aaf8fa000)     = 0x560aaf8fa000
18:05:14.529899 read(0, "ned(8)));\n\n\n\n\n\nint ddebug_add_mo"..., 8192) = 4096
18:05:14.531948 read(0, "esult__)) IS_ERR_OR_NULL( const "..., 4096) = 4096
18:05:14.534852 read(0, "strcat(char *, const char *);\n\n\n"..., 8192) = 4096
18:05:14.534891 read(0, " 0, count);\n __asm__ __volatile_"..., 4096) = 4096
18:05:14.535299 brk(0x560aaf91b000)     = 0x560aaf91b000
18:05:14.535940 read(0, "_real_strscpy(p, q, size);\n\n\n\n\n\n"..., 8192) = 4096
18:05:14.536047 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:14.538804 read(0, "pm_bios_info {\n __u16 version;\n "..., 8192) = 4096
18:05:14.541534 read(0, "o {\n unsigned char dummy[128];\n}"..., 4096) = 4096
18:05:14.542450 brk(0x560aaf93c000)     = 0x560aaf93c000
18:05:14.542660 read(0, "branch__(\"keep\"))) sme_map_bootd"..., 8192) = 4096
18:05:14.543646 read(0, "/arch/x86/include/asm/page_64.h\""..., 4096) = 4096
18:05:14.545259 read(0, " if (val > ((resource_size_t)~0)"..., 8192) = 4096
18:05:14.548627 read(0, ")));\n } else {\n  asm volatile(\"."..., 4096) = 4096
18:05:14.549531 read(0, "_locks,\\\"a\\\"\\n\" \".balign 4\\n\" \"."..., 8192) = 4096
18:05:14.549581 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:05:14.550635 brk(0x560aaf95d000)     = 0x560aaf95d000
18:05:14.550960 read(0, "stant_p(size) && (size) <= 64 &&"..., 8192) = 4096
18:05:14.553280 read(0, "\"\\n\" \".popsection\\n\" \".pushsecti"..., 4096) = 4096
18:05:14.555154 read(0, "write(addr + ((nr) / 64), sizeof"..., 8192) = 4096
18:05:14.555834 read(0, "ps/instrumented-lock.h\"\nstatic i"..., 4096) = 4096
18:05:14.557212 read(0, "rch/x86/include/asm/bitops.h\" 2\n"..., 8192) = 4096
18:05:14.557870 read(0, " & (1ULL << 1))) + (!!(((((__u64"..., 4096) = 4096
18:05:14.558379 brk(0x560aaf97e000)     = 0x560aaf97e000
18:05:14.558655 brk(0x560aaf99f000)     = 0x560aaf99f000
18:05:14.558958 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:05:14.559427 read(0, "_val);\nextern void early_iounmap"..., 4096) = 4096
18:05:14.561193 read(0, "(((signed long)(~(((1UL) << 12)-"..., 8192) = 4096
18:05:14.561224 read(0, "unsigned long vaddr, pte_t pte);"..., 4096) = 4096
18:05:14.561939 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:05:14.562124 read(0, ", void *addr);\nextern void iowri"..., 4096) = 4096
18:05:14.568414 read(0, "_instrument_function)) int __att"..., 8192) = 4096
18:05:14.568551 read(0, "_)) kstrtou32_from_user(const ch"..., 4096) = 4096
18:05:14.571760 read(0, "__attribute__((__format__(printf"..., 8192) = 4096
18:05:14.572128 read(0, "r)\n{\n unsigned long *a =\n  (unsi"..., 4096) = 4096
18:05:14.575360 brk(0x560aaf9c0000)     = 0x560aaf9c0000
18:05:14.576128 read(0, "\" \" .byte \" \"665\"\"1\"\"f-\"\"664\"\"1\""..., 8192) = 4096
18:05:14.576230 read(0, "expect(!!(branch), 1); }))\n  mds"..., 4096) = 4096
18:05:14.577962 read(0, "igned int *ecx, unsigned int *ed"..., 8192) = 4096
18:05:14.578041 read(0, "ctions_end[];\n# 13 \"./arch/x86/i"..., 4096) = 4096
18:05:14.579122 brk(0x560aaf9e1000)     = 0x560aaf9e1000
18:05:14.579945 read(0, "s, int order);\n\n\n\n\n\n\nunsigned in"..., 8192) = 8192
18:05:14.580750 read(0, " long *src,\n    unsigned int shi"..., 8192) = 4096
18:05:14.581780 read(0, "d short: (unsigned short)0, sign"..., 4096) = 4096
18:05:14.582654 brk(0x560aafa02000)     = 0x560aafa02000
18:05:14.583004 read(0, "ong 671f - .\\n\" \".popsection\\n\" "..., 8192) = 4096
18:05:14.583045 read(0, " default: __xadd_wrong_size(); }"..., 4096) = 4096
18:05:14.583716 read(0, "); break; case 4: asm volatile ("..., 8192) = 4096
18:05:14.583968 read(0, "q %1,%0\"\n       : \"=m\" (v->count"..., 4096) = 4096
18:05:14.584980 read(0, "\"); break; default: __xadd_wrong"..., 8192) = 4096
18:05:14.585028 read(0, "ong_size(); } __ret; });\n}\n\n\nsta"..., 4096) = 4096
18:05:14.585915 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:05:14.586924 read(0, "\n\n\nstatic inline __attribute__(("..., 4096) = 4096
18:05:14.587891 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:05:14.588014 read(0, ")0, unsigned short: (unsigned sh"..., 4096) = 4096
18:05:14.588975 brk(0x560aafa23000)     = 0x560aafa23000
18:05:14.589615 read(0, "_atomic64_fetch_inc_relaxed(atom"..., 8192) = 4096
18:05:14.589658 read(0, "_function)) __attribute__((__alw"..., 4096) = 4096
18:05:14.591237 read(0, "_atomic64_add_return(i, v);\n}\n\ns"..., 8192) = 8192
18:05:14.591680 brk(0x560aafa44000)     = 0x560aafa44000
18:05:14.591974 read(0, "_attribute__((__always_inline__)"..., 8192) = 8192
18:05:14.592654 read(0, "omic64_sub_and_test(i, v);\n}\n\nst"..., 8192) = 4096
18:05:14.592698 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:05:14.593432 brk(0x560aafa65000)     = 0x560aafa65000
18:05:14.593711 read(0, "t\natomic_fetch_sub_release(int i"..., 8192) = 8192
18:05:14.594390 read(0, "ite(v, sizeof(*v));\n return arch"..., 8192) = 8192
18:05:14.594823 brk(0x560aafa86000)     = 0x560aafa86000
18:05:14.594947 read(0, ")\n{\n instrument_atomic_read_writ"..., 8192) = 8192
18:05:14.595398 read(0, "nc_return_acquire(atomic64_t *v)"..., 8192) = 8192
18:05:14.595871 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:05:14.595984 brk(0x560aafaa7000)     = 0x560aafaa7000
18:05:14.596391 read(0, "n)) __attribute__((__always_inli"..., 8192) = 8192
18:05:14.596824 read(0, "omic_long_inc_return_release(v);"..., 8192) = 8192
18:05:14.597038 brk(0x560aafac8000)     = 0x560aafac8000
18:05:14.597386 read(0, "_attribute__((__always_inline__)"..., 8192) = 8192
18:05:14.598053 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:05:14.598181 read(0, "mask *dstp)\n{\n __clear_bit(cpuma"..., 4096) = 4096
18:05:14.598650 brk(0x560aafae9000)     = 0x560aafae9000
18:05:14.598822 read(0, "t cpumask *src2p)\n{\n return bitm"..., 8192) = 4096
18:05:14.598922 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:05:14.599440 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:05:14.600172 read(0, "irt_opptr];\" \"\\n\" \"772:\\n\" \".pus"..., 4096) = 4096
18:05:14.601346 read(0, "uct *mm)\n{\n (void)({ unsigned lo"..., 8192) = 4096
18:05:14.601534 read(0, ")) : \"memory\", \"cc\" , \"r8\", \"r9\""..., 4096) = 4096
18:05:14.602744 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:05:14.603172 read(0, "x\\\"\\n\" \"# ALT: replacement \" \"1\""..., 4096) = 4096
18:05:14.603992 brk(0x560aafb0a000)     = 0x560aafb0a000
18:05:14.604215 read(0, "ion .parainstructions,\\\"a\\\"\\n\" \""..., 8192) = 4096
18:05:14.604515 read(0, "d long __mask = ~0UL; do { exter"..., 4096) = 4096
18:05:14.605448 read(0, "signed long)(msr)), \"S\" ((unsign"..., 8192) = 4096
18:05:14.605724 read(0, "\\t\" \" \" \".quad\" \" \" \" 999b\\n\\t\" "..., 4096) = 4096
18:05:14.606832 read(0, ":\\n\\t\" \"999:\\n\\t\" \".pushsection "..., 8192) = 4096
18:05:14.606957 read(0, "f(struct paravirt_patch_template"..., 4096) = 4096
18:05:14.607979 read(0, "ine_safe\\n\\t\" \" \" \".quad\" \" \" \" "..., 8192) = 4096
18:05:14.608094 read(0, "n ({ unsigned long __edi = __edi"..., 4096) = 4096
18:05:14.609043 read(0, "\" \"%c[paravirt_clobber]\" \"\\n\" \"."..., 8192) = 4096
18:05:14.609277 read(0, "pptr];\" \"\\n\" \"772:\\n\" \".pushsect"..., 4096) = 4096
18:05:14.610439 read(0, "plate, mmu.make_pte.func) / size"..., 8192) = 4096
18:05:14.610765 read(0, "mmu.make_pgd.func)), [paravirt_c"..., 4096) = 4096
18:05:14.611735 read(0, "l_t)) { case 1: __mask = 0xffUL;"..., 8192) = 4096
18:05:14.611954 read(0, "ns,\\\"a\\\"\\n\" \" \" \".balign 8\" \" \" "..., 4096) = 4096
18:05:14.612834 read(0, "2b-771b\\n\" \"  .short \" \"%c[parav"..., 8192) = 4096
18:05:14.613045 read(0, " extern void __compiletime_asser"..., 4096) = 4096
18:05:14.613986 read(0, "\\t\" \"999:\\n\\t\" \".pushsection .di"..., 8192) = 4096
18:05:14.614052 read(0, "ns,\\\"a\\\"\\n\" \" \" \".balign 8\" \" \" "..., 4096) = 4096
18:05:14.615062 read(0, "\" 999b\\n\\t\" \".popsection\\n\\t\" \"c"..., 8192) = 4096
18:05:14.615216 read(0, "ine_safe\\n\\t\" \" \" \".quad\" \" \" \" "..., 4096) = 4096
18:05:14.616552 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:05:14.616736 read(0, "byte \" \"%c[paravirt_typenum]\" \"\\"..., 4096) = 4096
18:05:14.617673 read(0, "lue) : \"Nd\"(port)); return value"..., 8192) = 4096
18:05:14.619691 read(0, "igned int count)\n{\n if (count) {"..., 4096) = 4096
18:05:14.622909 brk(0x560aafb2b000)     = 0x560aafb2b000
18:05:14.623393 read(0, "next = next;\n new->prev = prev;\n"..., 8192) = 4096
18:05:14.623490 read(0, "\n __list_del_entry(list);\n list_"..., 4096) = 4096
18:05:14.624384 read(0, "size for {READ,WRITE}_ONCE().\"))"..., 8192) = 4096
18:05:14.624441 read(0, "head;\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:05:14.625692 read(0, "o_instrument_function)) void __h"..., 8192) = 4096
18:05:14.625757 read(0, "ort) || sizeof(n->pprev) == size"..., 4096) = 4096
18:05:14.626530 brk(0x560aafb4c000)     = 0x560aafb4c000
18:05:14.626890 read(0, "&h->next;\n}\n# 967 \"./include/lin"..., 8192) = 4096
18:05:14.626939 read(0, "e *fwnode);\n# 12 \"./include/linu"..., 4096) = 4096
18:05:14.634116 read(0, " \"./include/linux/math64.h\"\nstat"..., 8192) = 4096
18:05:14.636422 read(0, "nterval;\n struct __kernel_old_ti"..., 4096) = 4096
18:05:14.637568 read(0, "flags;\n   u32 bitset;\n   u64 tim"..., 8192) = 4096
18:05:14.641507 read(0, "\n unsigned int contents:2;\n unsi"..., 4096) = 4096
18:05:14.642571 read(0, "*regs,\n  unsigned long val)\n{\n r"..., 8192) = 4096
18:05:14.642745 read(0, "ved;\n struct _fpxreg _fxsr_st[8]"..., 4096) = 4096
18:05:14.646772 brk(0x560aafb6d000)     = 0x560aafb6d000
18:05:14.647594 read(0, "d do_trace_read_msr(unsigned int"..., 8192) = 4096
18:05:14.647669 read(0, "ndr\\n\" \".if (.Lfound != 1)\\n\" \"."..., 4096) = 4096
18:05:14.649865 read(0, ".h\" 1\n# 19 \"./arch/x86/include/a"..., 8192) = 4096
18:05:14.650082 read(0, "long val)\n{\n asm volatile(\"mov %"..., 4096) = 4096
18:05:14.650934 brk(0x560aafb8e000)     = 0x560aafb8e000
18:05:14.651134 read(0, "65\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ (((\" "..., 8192) = 4096
18:05:14.651494 read(0, "\n\n\nstruct avx_512_opmask_state {"..., 4096) = 4096
18:05:14.654049 read(0, "MEOUTS,\n PER_BSD = 0x0006,\n PER_"..., 8192) = 4096
18:05:14.654124 read(0, "gned int native_cpuid_ebx(unsign"..., 4096) = 4096
18:05:14.655337 brk(0x560aafbaf000)     = 0x560aafbaf000
18:05:14.655470 read(0, "signed long ptrace_dr7;\n\n unsign"..., 8192) = 4096
18:05:14.655674 read(0, "+ 0));\n}\n# 588 \"./arch/x86/inclu"..., 4096) = 4096
18:05:14.656782 read(0, "61:\\n\\t\" \"prefetcht0 %P1\" \"\\n662"..., 8192) = 4096
18:05:14.657249 read(0, "\"\"1\"\"f\" \") ^ (\" \"665\"\"2\"\"f-\"\"664"..., 4096) = 4096
18:05:14.658673 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 4096
18:05:14.658731 read(0, "_attribute__((section(\".data..pe"..., 4096) = 4096
18:05:14.660093 brk(0x560aafbd0000)     = 0x560aafbd0000
18:05:14.660202 read(0, "ID__ == -1) ({ asm (\"dec\" \"l \" \""..., 8192) = 4096
18:05:14.662568 read(0, ")) void init_llist_head(struct l"..., 4096) = 4096
18:05:14.663684 read(0, "lude/linux/smp.h\" 2\n\ntypedef voi"..., 8192) = 4096
18:05:14.664091 read(0, "int (*cpu_disable)(void);\n void "..., 4096) = 4096
18:05:14.665057 read(0, "mp_prepare_cpus(unsigned int max"..., 8192) = 4096
18:05:14.666471 read(0, "/include/asm/qspinlock.h\" 1\n# 14"..., 4096) = 4096
18:05:14.668024 brk(0x560aafbf1000)     = 0x560aafbf1000
18:05:14.668326 read(0, "lude/asm-generic/qspinlock.h\"\nst"..., 8192) = 4096
18:05:14.669070 read(0, "}_ONCE().\"))); if (!((sizeof(*&l"..., 4096) = 4096
18:05:14.671221 read(0, "; }); flags = arch_local_irq_sav"..., 8192) = 4096
18:05:14.671745 read(0, "*lock) ;\nvoid __attribute__((__s"..., 4096) = 4096
18:05:14.674822 read(0, "1UL << (0 + 8))) + 0));\n do { } "..., 8192) = 4096
18:05:14.674914 read(0, "ock_bh(&lock->rlock);\n}\n\nstatic "..., 4096) = 4096
18:05:14.676427 brk(0x560aafc12000)     = 0x560aafc12000
18:05:14.676758 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:05:14.676934 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:05:14.678202 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:05:14.678265 read(0, "} while (0); else do { do { exte"..., 4096) = 4096
18:05:14.679019 brk(0x560aafc33000)     = 0x560aafc33000
18:05:14.679355 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:05:14.680125 read(0, "1) & 0 )) || (((( 1*32+26))>>5)="..., 4096) = 4096
18:05:14.681865 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:05:14.681903 read(0, "on)) void set_vm_flush_reset_per"..., 4096) = 4096
18:05:14.682781 read(0, "resource_size_t offset, size_t s"..., 8192) = 4096
18:05:14.684287 read(0, "[512]; } fpu_ctxt;\n# 228 \"./arch"..., 4096) = 4096
18:05:14.685698 brk(0x560aafc54000)     = 0x560aafc54000
18:05:14.686000 read(0, "s_per_pixel;\n\n   uint32_t lfb_ba"..., 8192) = 4096
18:05:14.688100 read(0, " long do_utimes(int dfd, const c"..., 4096) = 4096
18:05:14.690866 read(0, "*32+ 4))&31) & (0) )) || (((( 0*"..., 8192) = 4096
18:05:14.691257 read(0, ") || (((( 0*32+ 4))>>5)==(15) &&"..., 4096) = 4096
18:05:14.692142 brk(0x560aafc75000)     = 0x560aafc75000
18:05:14.692630 brk(0x560aafc96000)     = 0x560aafc96000
18:05:14.693235 read(0, "&& (1UL<<((( 0*32+ 4))&31) & ((1"..., 8192) = 4096
18:05:14.694801 read(0, " 1 \"./arch/x86/include/generated"..., 4096) = 4096
18:05:14.696832 read(0, "= (0L); typeof(delta) __UNIQUE_I"..., 8192) = 4096
18:05:14.696930 read(0, "ime_t kt, const u64 msec)\n{\n ret"..., 4096) = 4096
18:05:14.698637 read(0, "_get_coarse_ts64(&ts);\n return t"..., 8192) = 4096
18:05:14.699675 read(0, " sys_monoraw;\n};\n# 275 \"./includ"..., 4096) = 4096
18:05:14.700955 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:05:14.703238 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:05:14.706187 read(0, "__((__section__(\".init.text\"))) "..., 8192) = 4096
18:05:14.707994 read(0, ");\n}\n\nextern void add_wait_queue"..., 4096) = 4096
18:05:14.709741 read(0, "wait_queue_head_t *, wait_queue_"..., 8192) = 4096
18:05:14.711396 read(0, "e/linux/ww_mutex.h\"\nstatic inlin"..., 4096) = 4096
18:05:14.712816 brk(0x560aafcb7000)     = 0x560aafcb7000
18:05:14.712895 read(0, "ned long long)0, default: (s->se"..., 8192) = 4096
18:05:14.713072 read(0, "har) || sizeof(s->seqcount.seque"..., 4096) = 4096
18:05:14.714506 read(0, "st volatile typeof( _Generic((s-"..., 8192) = 4096
18:05:14.714775 read(0, " return &s->seqcount; } static i"..., 4096) = 4096
18:05:14.716343 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:14.716437 read(0, ";\n}\n# 800 \"./include/linux/seqlo"..., 4096) = 4096
18:05:14.717569 read(0, " 1014 \"./include/linux/seqlock.h"..., 8192) = 4096
18:05:14.718020 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:05:14.718943 brk(0x560aafcd8000)     = 0x560aafcd8000
18:05:14.719134 read(0, "strument_function)) void __nodes"..., 8192) = 4096
18:05:14.719383 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:05:14.721043 read(0, "\n# 55 \"./include/linux/pageblock"..., 8192) = 4096
18:05:14.725986 read(0, "\"lock; addl $0,-4(%%\" \"rsp\" \")\" "..., 4096) = 4096
18:05:14.729430 read(0, "TRUCT_COLOR_SHIFT +\n      WORK_S"..., 8192) = 4096
18:05:14.729499 read(0, "uct *wq);\n\nstruct workqueue_attr"..., 4096) = 4096
18:05:14.730030 brk(0x560aafcf9000)     = 0x560aafcf9000
18:05:14.730638 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:05:14.731741 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:14.732861 read(0, "cu_notifier_call_chain(struct sr"..., 8192) = 4096
18:05:14.732981 read(0, "tern int arch_uprobe_analyze_ins"..., 4096) = 4096
18:05:14.734030 brk(0x560aafd1a000)     = 0x560aafd1a000
18:05:14.734425 read(0, "_rb;\n vm_flags_t vm_flags;\n unsi"..., 8192) = 4096
18:05:14.734488 read(0, "struct mm_struct *mm);\nextern vo"..., 4096) = 4096
18:05:14.735791 read(0, "ad), char: (char)0, unsigned cha"..., 8192) = 4096
18:05:14.735942 read(0, "e; }); })->flags); } static inli"..., 4096) = 4096
18:05:14.737239 brk(0x560aafd3b000)     = 0x560aafd3b000
18:05:14.737454 read(0, "s); }\nstatic inline __attribute_"..., 8192) = 4096
18:05:14.737504 read(0, "(page))_compound_head(page))))))"..., 4096) = 4096
18:05:14.738770 read(0, "d_head(page)); }); })->flags); }"..., 8192) = 4096
18:05:14.738840 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:05:14.739922 read(0, ")))); page; }); })->flags); } st"..., 8192) = 4096
18:05:14.739996 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:05:14.740604 brk(0x560aafd5c000)     = 0x560aafd5c000
18:05:14.740860 read(0, "sizeof(( long)(PagePoisoned(((ty"..., 8192) = 4096
18:05:14.740921 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:05:14.741679 read(0, "(typeof(page))_compound_head(pag"..., 8192) = 4096
18:05:14.741751 read(0, " page *page) { return test_and_c"..., 4096) = 4096
18:05:14.742874 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:05:14.742939 read(0, "|| sizeof(page->compound_head) ="..., 4096) = 4096
18:05:14.743441 brk(0x560aafd7d000)     = 0x560aafd7d000
18:05:14.743866 read(0, "eMap(struct page *page) { return"..., 8192) = 4096
18:05:14.743946 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:05:14.744443 read(0, " ClearPageActive(page);\n}\n# 870 "..., 8192) = 4096
18:05:14.745373 read(0, "ZSPAGES,\n\n NR_FREE_CMA_PAGES,\n N"..., 4096) = 4096
18:05:14.746217 brk(0x560aafd9e000)     = 0x560aafd9e000
18:05:14.746452 read(0, " unsigned long nr_isolate_pagebl"..., 8192) = 4096
18:05:14.746558 read(0, "mic_long_t vm_stat[NR_VM_NODE_ST"..., 4096) = 4096
18:05:14.749891 read(0, "nt_function)) bool movable_node_"..., 8192) = 4096
18:05:14.749966 read(0, "e);\n# 928 \"./include/linux/mmzon"..., 4096) = 4096
18:05:14.750716 brk(0x560aafdbf000)     = 0x560aafdbf000
18:05:14.750827 read(0, ")) struct zone *zonelist_zone(st"..., 8192) = 4096
18:05:14.751909 read(0, " & 31))) )) || ((((16*32+16))>>5"..., 4096) = 4096
18:05:14.753327 brk(0x560aafde0000)     = 0x560aafde0000
18:05:14.753612 read(0, ": variable_test_bit(((16*32+16))"..., 8192) = 4096
18:05:14.753674 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 4096) = 4096
18:05:14.755714 read(0, "((((16*32+16))>>5)==(9) && (1UL<"..., 8192) = 4096
18:05:14.756697 read(0, "| ((((16*32+16))>>5)==(12) && (1"..., 4096) = 4096
18:05:14.759296 read(0, " *)((&(cpu_scale))))); (typeof(("..., 8192) = 4096
18:05:14.760005 read(0, "tapiclint;\n};\n\n\n\nstruct mpc_oemt"..., 4096) = 4096
18:05:14.761599 read(0, "ps x86_cpuinit;\nextern struct x8"..., 8192) = 4096
18:05:14.761726 read(0, "al;\n\n        struct {\n  unsigned"..., 4096) = 4096
18:05:14.762749 read(0, "rly_ptr; extern __typeof__(int) "..., 8192) = 4096
18:05:14.762974 read(0, "node_id(void)\n{\n return ({ typeo"..., 4096) = 4096
18:05:14.764228 brk(0x560aafe01000)     = 0x560aafe01000
18:05:14.764603 read(0, " *__vpp_verify = (typeof((&(cpu_"..., 8192) = 4096
18:05:14.764706 read(0, "  nodemask_t *nodemask);\n\nunsign"..., 4096) = 4096
18:05:14.765919 read(0, " \"./include/linux/kconfig.h\" 1\n#"..., 8192) = 4096
18:05:14.765971 read(0, "\nvoid *xa_erase(struct xarray *,"..., 4096) = 4096
18:05:14.766986 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:05:14.767471 brk(0x560aafe22000)     = 0x560aafe22000
18:05:14.767851 read(0, "xa->xa_head))); })\n             "..., 8192) = 8192
18:05:14.768598 read(0, " struct xa_state *, xa_mark_t);\n"..., 8192) = 4096
18:05:14.768646 read(0, ">xa_index & ~((1UL << (0 ? 4 : 6"..., 4096) = 4096
18:05:14.769622 read(0, "*);\nvoid *__radix_tree_lookup(co"..., 8192) = 4096
18:05:14.769671 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:05:14.770516 brk(0x560aafe43000)     = 0x560aafe43000
18:05:14.771018 read(0, ", 0);\n}\n\n\n\n\n\n\n\nstatic inline __a"..., 8192) = 4096
18:05:14.771447 read(0, "ht)\n{\n return __kgid_val(left) >"..., 4096) = 4096
18:05:14.772424 read(0, ",\n        const char *new_name);"..., 8192) = 4096
18:05:14.772477 read(0, "nst volatile typeof( _Generic((("..., 4096) = 4096
18:05:14.772979 brk(0x560aafe64000)     = 0x560aafe64000
18:05:14.773445 read(0, ",\n       const void *value, size"..., 8192) = 4096
18:05:14.774470 read(0, "api/asm/stat.h\" 1\n\n\n\n\n# 1 \"./arc"..., 4096) = 4096
18:05:14.776632 read(0, "_file_ns(struct kobject *kobj,\n "..., 8192) = 4096
18:05:14.776777 read(0, " 4)))\nint sysfs_emit_at(char *bu"..., 4096) = 4096
18:05:14.778342 brk(0x560aafe85000)     = 0x560aafe85000
18:05:14.779903 read(0, "__refcount_add(i, r, ((void *)0)"..., 8192) = 8192
18:05:14.780940 read(0, "; do { asm __inline volatile(\"1:"..., 8192) = 4096
18:05:14.781023 read(0, "icetable.h\" 1\n# 13 \"./include/li"..., 4096) = 4096
18:05:14.782526 brk(0x560aafea6000)     = 0x560aafea6000
18:05:14.782634 read(0, "\n __u32 vendor;\n __u32 product;\n"..., 8192) = 4096
18:05:14.782689 read(0, " {\n unsigned char slot:7;\n unsig"..., 4096) = 4096
18:05:14.784080 read(0, "e_handle *fwnode,\n      const ch"..., 8192) = 8192
18:05:14.784798 brk(0x560aafec7000)     = 0x560aafec7000
18:05:14.785017 read(0, "de_property_read_string_array(fw"..., 8192) = 8192
18:05:14.785704 read(0, "tching_node_and_match(\n struct d"..., 8192) = 4096
18:05:14.785809 read(0, "const char *propname, int elem_s"..., 4096) = 4096
18:05:14.786193 brk(0x560aafee8000)     = 0x560aafee8000
18:05:14.786392 read(0, "u64 *out_values,\n     size_t sz_"..., 8192) = 4096
18:05:14.786450 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:05:14.787298 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:05:14.787363 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:05:14.788724 brk(0x560aaff09000)     = 0x560aaff09000
18:05:14.788990 read(0, "clude/asm/vdso/clocksource.h\" 1\n"..., 8192) = 4096
18:05:14.789148 read(0, "urce.h\"\nstatic inline __attribut"..., 4096) = 4096
18:05:14.791757 read(0, "/proc_fs.h\" 1\n# 10 \"./include/li"..., 8192) = 4096
18:05:14.792359 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:05:14.794831 read(0, "_RCU(struct list_head *list)\n{\n "..., 8192) = 4096
18:05:14.795140 read(0, "/rculist.h\"\nstatic inline __attr"..., 4096) = 4096
18:05:14.796018 brk(0x560aaff2a000)     = 0x560aaff2a000
18:05:14.796851 read(0, ");\n __kcsan_check_access(&(*firs"..., 8192) = 4096
18:05:14.797108 read(0, "t hlist_node *next = old->next;\n"..., 4096) = 4096
18:05:14.798614 read(0, "136(void) __attribute__((__error"..., 8192) = 4096
18:05:14.798970 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:05:14.800489 read(0, "_assert_149(); } while (0); do {"..., 8192) = 4096
18:05:14.800990 read(0, "micity.\"))); if (!((sizeof(*&(*("..., 4096) = 4096
18:05:14.802447 read(0, "t_node **)(&(prev)->next)))) == "..., 8192) = 4096
18:05:14.803256 read(0, "nst struct hlist_bl_head *h)\n{\n "..., 4096) = 4096
18:05:14.804439 read(0, "ument_function)) void hlist_bl_u"..., 8192) = 4096
18:05:14.804654 read(0, "rst(h);\n\n n->next = first;\n if ("..., 4096) = 4096
18:05:14.806905 read(0, "_alias;\n  struct hlist_bl_node d"..., 8192) = 8192
18:05:14.807594 brk(0x560aaff4b000)     = 0x560aaff4b000
18:05:14.808058 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:14.808118 read(0, "try(struct dentry *upper)\n{\n ret"..., 4096) = 4096
18:05:14.810327 read(0, "unt(struct list_lru *lru,\n      "..., 8192) = 4096
18:05:14.810398 read(0, "k_pid(struct task_struct *task, "..., 4096) = 4096
18:05:14.812154 brk(0x560aaff6c000)     = 0x560aaff6c000
18:05:14.812410 read(0, "dest;\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:05:14.812485 read(0, "nction)) bool bpf_capable(void)\n"..., 4096) = 4096
18:05:14.819196 read(0, "ric/siginfo.h\" 1\n\n\n\n\n\n\n\ntypedef "..., 8192) = 4096
18:05:14.819241 read(0, "ig / 64] |= 1UL << (sig % 64);\n}"..., 4096) = 4096
18:05:14.821034 read(0, ") void signotset(sigset_t *set) "..., 8192) = 4096
18:05:14.821089 read(0, "t)3));\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:05:14.824479 brk(0x560aaff8d000)     = 0x560aaff8d000
18:05:14.825055 read(0, "t __unused2;\n};\n# 2 \"./arch/x86/"..., 8192) = 4096
18:05:14.827711 read(0, "ode_list;\n};\n\nstruct plist_node "..., 4096) = 4096
18:05:14.830634 read(0, ")))) __compiletime_assert_178();"..., 8192) = 8192
18:05:14.831332 brk(0x560aaffae000)     = 0x560aaffae000
18:05:14.831603 read(0, "d hrtimer_init(struct hrtimer *t"..., 8192) = 4096
18:05:14.831644 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:05:14.840007 read(0, "ff, void *data);\nextern long sec"..., 8192) = 4096
18:05:14.843792 read(0, " *alarm, ktime_t start);\nvoid al"..., 4096) = 4096
18:05:14.847077 read(0, "t posix_cputimers_work {\n struct"..., 8192) = 4096
18:05:14.848105 read(0, "\"./include/linux/sched.h\"\nextern"..., 4096) = 4096
18:05:14.848814 brk(0x560aaffcf000)     = 0x560aaffcf000
18:05:14.849601 read(0, "( ((5) == 0 || (5) == 1) ? 1 : ("..., 8192) = 8192
18:05:14.850659 read(0, "ched.h\"\n struct callback_head l1"..., 8192) = 8192
18:05:14.850950 brk(0x560aafff0000)     = 0x560aafff0000
18:05:14.851512 read(0, "_instrument_function)) int is_gl"..., 8192) = 8192
18:05:14.852378 read(0, "tern void kick_process(struct ta"..., 8192) = 8192
18:05:14.853151 brk(0x560ab0011000)     = 0x560ab0011000
18:05:14.853272 read(0, "_struct *t)\n{\n t->rseq = ((void "..., 8192) = 4096
18:05:14.854615 read(0, "n\" \" .long \" \"664\"\"1\"\"f - .\\n\" \""..., 4096) = 4096
18:05:14.856615 read(0, "_result__)) unsigned long\ncopy_u"..., 8192) = 4096
18:05:14.856669 read(0, "tile (\"# ALT: oldnstr\\n\" \"661:\\n"..., 4096) = 4096
18:05:14.857708 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:05:14.857767 read(0, "len_user_nofault(const void *uns"..., 4096) = 4096
18:05:14.858411 brk(0x560ab0032000)     = 0x560ab0032000
18:05:14.859098 read(0, ">alloc_lock);\n}\n# 10 \"./include/"..., 8192) = 4096
18:05:14.859754 read(0, "2,\n};\n\n\n\n\n\n\n\nenum\n{\n NET_UNIX_DE"..., 4096) = 4096
18:05:14.861064 read(0, ",\n NET_IPV4_ROUTE_MAX_DELAY=3,\n "..., 8192) = 8192
18:05:14.862009 read(0, "UID=11,\n FS_OVERFLOWGID=12,\n FS_"..., 8192) = 8192
18:05:14.862407 brk(0x560ab0053000)     = 0x560ab0053000
18:05:14.863353 read(0, "ata);\n# 21 \"./include/linux/key."..., 8192) = 8192
18:05:14.864545 read(0, "m__ __volatile__(\"\": : :\"memory\""..., 8192) = 8192
18:05:14.864594 brk(0x560ab0074000)     = 0x560ab0074000
18:05:14.865557 read(0, "key_auth;\n\n\n void *security;\n\n s"..., 8192) = 8192
18:05:14.866464 read(0, "f (get_current()->jobctl & (1UL "..., 8192) = 8192
18:05:14.867264 brk(0x560ab0095000)     = 0x560ab0095000
18:05:14.867438 read(0, " 0); });\n else\n  restore_saved_s"..., 8192) = 8192
18:05:14.868366 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:05:14.868445 read(0, " long: (unsigned long)0, signed "..., 4096) = 4096
18:05:14.869738 read(0, " long))) __compiletime_assert_20"..., 8192) = 4096
18:05:14.870213 read(0, "= 1 || (1) == -1)) ? (int)(1) : "..., 4096) = 4096
18:05:14.872084 read(0, "ase 8: do { const int pao_ID__ ="..., 8192) = 4096
18:05:14.872142 read(0, "e 8: do { const int pao_ID__ = ("..., 4096) = 4096
18:05:14.873115 brk(0x560ab00b6000)     = 0x560ab00b6000
18:05:14.873979 read(0, "em->read_count))(1)) == -1)) ? ("..., 8192) = 4096
18:05:14.875491 read(0, ".h\"\nenum {\n ICQ_EXITED = 1 << 2,"..., 4096) = 4096
18:05:14.877345 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:05:14.877804 read(0, "smount *fc_mount(struct fs_conte"..., 4096) = 4096
18:05:14.879433 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:05:14.880771 read(0, "fs_qfilestat {\n __u64 qfs_ino;\n "..., 4096) = 4096
18:05:14.883744 read(0, "ude/uapi/linux/quota.h\" 1\n# 90 \""..., 8192) = 8192
18:05:14.886406 read(0, " long ino;\n blkcnt_t blocks;\n bl"..., 8192) = 8192
18:05:14.886623 brk(0x560ab00d7000)     = 0x560ab00d7000
18:05:14.887808 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:05:14.888869 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:05:14.889209 brk(0x560ab00f8000)     = 0x560ab00f8000
18:05:14.890422 read(0, "\n struct callback_head fa_rcu;\n}"..., 8192) = 8192
18:05:14.891249 read(0, "\"./include/linux/fs.h\"\nstatic in"..., 8192) = 8192
18:05:14.891372 brk(0x560ab0119000)     = 0x560ab0119000
18:05:14.892274 read(0, "nsigned int flags);\nextern int g"..., 8192) = 8192
18:05:14.892775 brk(0x560ab013a000)     = 0x560ab013a000
18:05:14.893179 read(0, "ntext *));\nstruct super_block *s"..., 8192) = 8192
18:05:14.894350 read(0, "dress_space *mapping,\n    unsign"..., 8192) = 8192
18:05:14.894787 brk(0x560ab015b000)     = 0x560ab015b000
18:05:14.895116 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:05:14.896085 read(0, "uct bio *bio, struct inode *inod"..., 8192) = 8192
18:05:14.896724 brk(0x560ab017c000)     = 0x560ab017c000
18:05:14.897338 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:05:14.898367 read(0, "truct file *, struct poll_table_"..., 8192) = 8192
18:05:14.899029 brk(0x560ab019d000)     = 0x560ab019d000
18:05:14.899467 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:05:14.899514 read(0, "u_l1tf_flush_l1d)) pto_tmp__; pt"..., 4096) = 4096
18:05:14.900690 read(0, " long) pfo_val__; }); break; cas"..., 8192) = 4096
18:05:14.902253 read(0, "instrument_function)) bool memor"..., 4096) = 4096
18:05:14.903546 read(0, "\nextern int __attribute__((__war"..., 8192) = 4096
18:05:14.903674 read(0, "rq(irq);\n}\n\nstatic inline __attr"..., 4096) = 4096
18:05:14.903930 brk(0x560ab01be000)     = 0x560ab01be000
18:05:14.904911 read(0, "_bit(TASKLET_STATE_SCHED, &t->st"..., 8192) = 4096
18:05:14.904957 read(0, "t__)) devm_gpiod_get(struct devi"..., 4096) = 4096
18:05:14.906167 read(0, "ode_gpiod_get_index(struct fwnod"..., 8192) = 4096
18:05:14.906242 read(0, "eg_read_t reg_read;\n nvmem_reg_w"..., 4096) = 4096
18:05:14.908936 brk(0x560ab01df000)     = 0x560ab01df000
18:05:14.910006 read(0, " flags));\nvoid cpufreq_remove_up"..., 8192) = 4096
18:05:14.910507 read(0, "de/linux/sched/sd_flags.h\"\nSD_PR"..., 4096) = 4096
18:05:14.911750 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:05:14.911969 read(0, "_resource(struct resource *root,"..., 4096) = 4096
18:05:14.912533 brk(0x560ab0200000)     = 0x560ab0200000
18:05:14.913580 read(0, "start) *)1 == (typeof(r2->start)"..., 8192) = 4096
18:05:14.913637 read(0, "i_cur;\n};\n\n\nextern void klist_it"..., 4096) = 4096
18:05:14.915832 read(0, "t device *dev);\n void (*dismiss)"..., 8192) = 4096
18:05:14.915883 read(0, "evice_match_of_node(struct devic"..., 4096) = 4096
18:05:14.916536 brk(0x560ab0221000)     = 0x560ab0221000
18:05:14.917560 read(0, "ct device *dev);\n\n const struct "..., 8192) = 8192
18:05:14.918747 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:05:14.919069 brk(0x560ab0242000)     = 0x560ab0242000
18:05:14.920071 read(0, " *dev, void *pdata);\n\nstruct dev"..., 8192) = 4096
18:05:14.920137 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:05:14.921269 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:05:14.921443 brk(0x560ab0263000)     = 0x560ab0263000
18:05:14.922127 read(0, "nused_result__)) device_reprobe("..., 8192) = 4096
18:05:14.922183 read(0, "+%c3\\n\" \".popsection\\n\" \"\" : : \""..., 4096) = 4096
18:05:14.923872 read(0, " struct user_namespace *seq_user"..., 8192) = 4096
18:05:14.925735 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:05:14.926398 brk(0x560ab0284000)     = 0x560ab0284000
18:05:14.927501 read(0, "16)( __poll_t)0x00000010/0x0010)"..., 8192) = 4096
18:05:14.927588 read(0, "ong) * 8)))];\n\n time64_t range_m"..., 4096) = 4096
18:05:14.928662 read(0, "MON = 6,\n PSTORE_TYPE_PMSG = 7,\n"..., 8192) = 4096
18:05:14.929246 read(0, "x/efi.h\"\ntypedef unsigned long e"..., 4096) = 4096
18:05:14.930130 brk(0x560ab02a5000)     = 0x560ab02a5000
18:05:14.930630 read(0, "xt_high_mono_count_t __attribute"..., 8192) = 8192
18:05:14.931469 read(0, "t (*efi_memattr_perm_setter)(str"..., 8192) = 8192
18:05:14.931857 brk(0x560ab02c6000)     = 0x560ab02c6000
18:05:14.932612 read(0, "x8be4df61) >> 8) & 0xff, ((0x8be"..., 8192) = 4096
18:05:14.932784 read(0, "pu_time_info;\nstruct vcpu_regist"..., 4096) = 4096
18:05:14.934001 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:05:14.934067 read(0, "ile (0); });\n}\n# 9 \"arch/x86/xen"..., 4096) = 4096
18:05:14.935073 brk(0x560ab02e7000)     = 0x560ab02e7000
18:05:14.935376 read(0, "_)) __attribute__((__indirect_br"..., 8192) = 4096
18:05:14.935477 read(0, "k_devices(void)\n{\n if (!(xen_dom"..., 4096) = 2732
18:05:14.936200 read(0, "", 4096)       = 0
18:05:14.941856 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:14.942285 read(0, "", 8192)       = 0
18:05:14.942339 ioctl(0, TCGETS, 0x7ffd22c4cce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:14.942406 write(1, "__crc_xen_has_pv_devices = 0x85c"..., 181) = 181
18:05:14.942491 exit_group(0)           = ?
18:05:14.943750 +++ exited with 0 +++
