18:04:14.253974 set_robust_list(0x7f4d2e640a20, 24) = 0
18:04:14.254031 close(10)               = 0
18:04:14.254065 close(3)                = 0
18:04:14.254094 dup2(4, 1)              = 1
18:04:14.254124 close(4)                = 0
18:04:14.254164 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffcca7a38c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.254191 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffcca7a38c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.254234 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffcca7a38c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.254283 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:14.254330 execve("/usr/bin/pahole", ["pahole", "--version"], 0x5583d2124618 /* 15 vars */) = 0
18:04:14.254497 brk(NULL)               = 0x560e13ebc000
18:04:14.254556 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfdf60600) = -1 EINVAL (Недопустимый аргумент)
18:04:14.254609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefbc033000
18:04:14.254674 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.254743 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.254791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.254829 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefbc018000
18:04:14.254869 close(3)                = 0
18:04:14.254920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdw.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.254957 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.254997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700800, ...}, AT_EMPTY_PATH) = 0
18:04:14.255035 mmap(NULL, 703984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbbf6c000
18:04:14.255072 mmap(0x7fefbbf7f000, 417792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fefbbf7f000
18:04:14.255121 mmap(0x7fefbbfe5000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7fefbbfe5000
18:04:14.255159 mmap(0x7fefbc00f000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa2000) = 0x7fefbc00f000
18:04:14.255208 close(3)                = 0
18:04:14.255243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.255292 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.255328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:14.255367 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbbf4e000
18:04:14.255422 mprotect(0x7fefbbf51000, 102400, PROT_NONE) = 0
18:04:14.255468 mmap(0x7fefbbf51000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fefbbf51000
18:04:14.255511 mmap(0x7fefbbf65000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fefbbf65000
18:04:14.255565 mmap(0x7fefbbf6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fefbbf6a000
18:04:14.255613 close(3)                = 0
18:04:14.255673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.255731 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.255768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:14.255840 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbbf32000
18:04:14.255884 mprotect(0x7fefbbf34000, 98304, PROT_NONE) = 0
18:04:14.255953 mmap(0x7fefbbf34000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefbbf34000
18:04:14.256016 mmap(0x7fefbbf45000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fefbbf45000
18:04:14.256080 mmap(0x7fefbbf4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fefbbf4c000
18:04:14.256152 close(3)                = 0
18:04:14.256198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.256260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.256306 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.256354 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.256404 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.256447 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.256497 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.256589 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbbd09000
18:04:14.256633 mprotect(0x7fefbbd31000, 2023424, PROT_NONE) = 0
18:04:14.256689 mmap(0x7fefbbd31000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fefbbd31000
18:04:14.256744 mmap(0x7fefbbec6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fefbbec6000
18:04:14.256788 mmap(0x7fefbbf1f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fefbbf1f000
18:04:14.256849 mmap(0x7fefbbf25000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefbbf25000
18:04:14.256908 close(3)                = 0
18:04:14.256956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
18:04:14.256998 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.257054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
18:04:14.257097 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbbcde000
18:04:14.257140 mmap(0x7fefbbce1000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fefbbce1000
18:04:14.257193 mmap(0x7fefbbcfc000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fefbbcfc000
18:04:14.257255 mmap(0x7fefbbd07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fefbbd07000
18:04:14.257307 close(3)                = 0
18:04:14.257351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.257393 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.257435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74848, ...}, AT_EMPTY_PATH) = 0
18:04:14.257495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefbbcdc000
18:04:14.257544 mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbbcc9000
18:04:14.257588 mmap(0x7fefbbccb000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefbbccb000
18:04:14.257646 mmap(0x7fefbbcd8000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fefbbcd8000
18:04:14.257691 mmap(0x7fefbbcda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fefbbcda000
18:04:14.257745 close(3)                = 0
18:04:14.257825 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefbbcc6000
18:04:14.257873 arch_prctl(ARCH_SET_FS, 0x7fefbbcc6740) = 0
18:04:14.257914 set_tid_address(0x7fefbbcc6a10) = 81882
18:04:14.257957 set_robust_list(0x7fefbbcc6a20, 24) = 0
18:04:14.257995 rseq(0x7fefbbcc70e0, 0x20, 0, 0x53053053) = 0
18:04:14.258079 mprotect(0x7fefbbf1f000, 16384, PROT_READ) = 0
18:04:14.258144 mprotect(0x7fefbbcda000, 4096, PROT_READ) = 0
18:04:14.258182 mprotect(0x7fefbbd07000, 4096, PROT_READ) = 0
18:04:14.258222 mprotect(0x7fefbbf4c000, 4096, PROT_READ) = 0
18:04:14.258269 mprotect(0x7fefbbf6a000, 4096, PROT_READ) = 0
18:04:14.258347 mprotect(0x7fefbc00f000, 32768, PROT_READ) = 0
18:04:14.258427 mprotect(0x560e13920000, 16384, PROT_READ) = 0
18:04:14.258468 mprotect(0x7fefbc06d000, 8192, PROT_READ) = 0
18:04:14.258547 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.258595 munmap(0x7fefbc018000, 110235) = 0
18:04:14.258680 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.258732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.258770 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefbc018000
18:04:14.258805 close(3)                = 0
18:04:14.258850 getrandom("\xbf\x0b\xfb\x69\x52\x6b\x3e\x48", 8, GRND_NONBLOCK) = 8
18:04:14.258887 brk(NULL)               = 0x560e13ebc000
18:04:14.258918 brk(0x560e13edd000)     = 0x560e13edd000
18:04:14.258963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.259019 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.259052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31440, ...}, AT_EMPTY_PATH) = 0
18:04:14.259090 mmap(NULL, 33360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbbcbd000
18:04:14.259122 mmap(0x7fefbbcbf000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefbbcbf000
18:04:14.259168 mmap(0x7fefbbcc3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fefbbcc3000
18:04:14.259203 mmap(0x7fefbbcc4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fefbbcc4000
18:04:14.259250 close(3)                = 0
18:04:14.259284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcurl-gnutls.so.4", O_RDONLY|O_CLOEXEC) = 3
18:04:14.259336 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.259371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=657176, ...}, AT_EMPTY_PATH) = 0
18:04:14.259407 mmap(NULL, 660304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbbc1b000
18:04:14.259441 mmap(0x7fefbbc29000, 466944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fefbbc29000
18:04:14.259488 mmap(0x7fefbbc9b000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000) = 0x7fefbbc9b000
18:04:14.259521 mmap(0x7fefbbcb6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7fefbbcb6000
18:04:14.259569 mmap(0x7fefbbcbc000, 848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefbbcbc000
18:04:14.259613 close(3)                = 0
18:04:14.259647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
18:04:14.259687 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.259716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166288, ...}, AT_EMPTY_PATH) = 0
18:04:14.259747 mmap(NULL, 168208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbbbf1000
18:04:14.259769 mmap(0x7fefbbbf6000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fefbbbf6000
18:04:14.259817 mmap(0x7fefbbc0b000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fefbbc0b000
18:04:14.259850 mmap(0x7fefbbc17000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fefbbc17000
18:04:14.259885 close(3)                = 0
18:04:14.259925 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.259969 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.260018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
18:04:14.260067 mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbbbd0000
18:04:14.260110 mmap(0x7fefbbbd2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefbbbd2000
18:04:14.260162 mmap(0x7fefbbbd6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fefbbbd6000
18:04:14.260210 mmap(0x7fefbbbef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fefbbbef000
18:04:14.260271 close(3)                = 0
18:04:14.260330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librtmp.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.260386 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.260429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121864, ...}, AT_EMPTY_PATH) = 0
18:04:14.260471 mmap(NULL, 123824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbbbb1000
18:04:14.260502 mprotect(0x7fefbbbb6000, 98304, PROT_NONE) = 0
18:04:14.260533 mmap(0x7fefbbbb6000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fefbbbb6000
18:04:14.260576 mmap(0x7fefbbbc6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fefbbbc6000
18:04:14.260602 mmap(0x7fefbbbce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7fefbbbce000
18:04:14.260634 close(3)                = 0
18:04:14.260660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssh.so.4", O_RDONLY|O_CLOEXEC) = 3
18:04:14.260688 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.260716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=441944, ...}, AT_EMPTY_PATH) = 0
18:04:14.260755 mmap(NULL, 443872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbbb44000
18:04:14.260786 mmap(0x7fefbbb51000, 274432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fefbbb51000
18:04:14.260822 mmap(0x7fefbbb94000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50000) = 0x7fefbbb94000
18:04:14.260849 mmap(0x7fefbbbad000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68000) = 0x7fefbbbad000
18:04:14.260884 close(3)                = 0
18:04:14.260905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpsl.so.5", O_RDONLY|O_CLOEXEC) = 3
18:04:14.260939 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.260959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=75768, ...}, AT_EMPTY_PATH) = 0
18:04:14.260987 mmap(NULL, 77840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbbb30000
18:04:14.261014 mmap(0x7fefbbb32000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefbbb32000
18:04:14.261052 mmap(0x7fefbbb34000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fefbbb34000
18:04:14.261076 mmap(0x7fefbbb42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fefbbb42000
18:04:14.261108 close(3)                = 0
18:04:14.261147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:14.261175 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.261207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
18:04:14.261236 mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbbaea000
18:04:14.261261 mmap(0x7fefbbaf4000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fefbbaf4000
18:04:14.261298 mmap(0x7fefbbb17000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fefbbb17000
18:04:14.261324 mmap(0x7fefbbb2d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7fefbbb2d000
18:04:14.261357 close(3)                = 0
18:04:14.261382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
18:04:14.261413 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.261439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
18:04:14.261468 mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbb8ff000
18:04:14.261495 mmap(0x7fefbb930000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7fefbb930000
18:04:14.261534 mmap(0x7fefbba59000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7fefbba59000
18:04:14.261572 mmap(0x7fefbbad6000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7fefbbad6000
18:04:14.261619 mmap(0x7fefbbae8000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefbbae8000
18:04:14.261656 close(3)                = 0
18:04:14.261689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:14.261729 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.261761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338648, ...}, AT_EMPTY_PATH) = 0
18:04:14.261793 mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbb8ab000
18:04:14.261834 mprotect(0x7fefbb8b6000, 282624, PROT_NONE) = 0
18:04:14.261882 mmap(0x7fefbb8b6000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fefbb8b6000
18:04:14.261925 mmap(0x7fefbb8ee000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7fefbb8ee000
18:04:14.261966 mmap(0x7fefbb8fb000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7fefbb8fb000
18:04:14.262010 close(3)                = 0
18:04:14.262047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libldap-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.262111 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.262162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=376512, ...}, AT_EMPTY_PATH) = 0
18:04:14.262223 mmap(NULL, 387936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbb84c000
18:04:14.262268 mprotect(0x7fefbb85a000, 311296, PROT_NONE) = 0
18:04:14.262293 mmap(0x7fefbb85a000, 237568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fefbb85a000
18:04:14.262332 mmap(0x7fefbb894000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7fefbb894000
18:04:14.262367 mmap(0x7fefbb8a6000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x59000) = 0x7fefbb8a6000
18:04:14.262397 mmap(0x7fefbb8a9000, 7008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefbb8a9000
18:04:14.262428 close(3)                = 0
18:04:14.262458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblber-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.262503 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.262539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63992, ...}, AT_EMPTY_PATH) = 0
18:04:14.262581 mmap(NULL, 65960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbb83b000
18:04:14.262612 mprotect(0x7fefbb83e000, 49152, PROT_NONE) = 0
18:04:14.262647 mmap(0x7fefbb83e000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fefbb83e000
18:04:14.262686 mmap(0x7fefbb846000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fefbb846000
18:04:14.262750 mmap(0x7fefbb84a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fefbb84a000
18:04:14.262793 close(3)                = 0
18:04:14.262831 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.262862 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.262891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:14.262921 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbb76c000
18:04:14.262954 mmap(0x7fefbb776000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fefbb776000
18:04:14.262993 mmap(0x7fefbb828000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fefbb828000
18:04:14.263036 mmap(0x7fefbb839000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fefbb839000
18:04:14.263082 close(3)                = 0
18:04:14.263113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.263157 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.263185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
18:04:14.263219 mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbb75e000
18:04:14.263251 mmap(0x7fefbb75f000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fefbb75f000
18:04:14.263281 mmap(0x7fefbb767000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fefbb767000
18:04:14.263321 mmap(0x7fefbb76a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fefbb76a000
18:04:14.263354 close(3)                = 0
18:04:14.263395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:14.263435 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.263468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
18:04:14.263510 mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbb5b4000
18:04:14.263547 mmap(0x7fefbb5c5000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fefbb5c5000
18:04:14.263574 mmap(0x7fefbb5fb000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fefbb5fb000
18:04:14.263605 mmap(0x7fefbb759000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7fefbb759000
18:04:14.263646 close(3)                = 0
18:04:14.263680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.263719 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.263748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
18:04:14.263790 mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbb56c000
18:04:14.263820 mprotect(0x7fefbb574000, 253952, PROT_NONE) = 0
18:04:14.263859 mmap(0x7fefbb574000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fefbb574000
18:04:14.263908 mmap(0x7fefbb587000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fefbb587000
18:04:14.263938 mmap(0x7fefbb5b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7fefbb5b2000
18:04:14.263981 close(3)                = 0
18:04:14.264008 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:14.264041 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.264071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:14.264102 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbb4ea000
18:04:14.264143 mmap(0x7fefbb4f4000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fefbb4f4000
18:04:14.264183 mmap(0x7fefbb553000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fefbb553000
18:04:14.264225 mmap(0x7fefbb56a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fefbb56a000
18:04:14.264265 close(3)                = 0
18:04:14.264302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:14.264348 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.264370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4451632, ...}, AT_EMPTY_PATH) = 0
18:04:14.264409 mmap(NULL, 4465856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbb0a7000
18:04:14.264449 mmap(0x7fefbb159000, 2482176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7fefbb159000
18:04:14.264493 mmap(0x7fefbb3b7000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x310000) = 0x7fefbb3b7000
18:04:14.264540 mmap(0x7fefbb489000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e1000) = 0x7fefbb489000
18:04:14.264593 mmap(0x7fefbb4e7000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefbb4e7000
18:04:14.264633 close(3)                = 0
18:04:14.264720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.264773 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.264809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
18:04:14.264834 mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbaf6c000
18:04:14.264869 mmap(0x7fefbaf95000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7fefbaf95000
18:04:14.264909 mmap(0x7fefbb039000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7fefbb039000
18:04:14.264950 mmap(0x7fefbb093000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fefbb093000
18:04:14.264991 close(3)                = 0
18:04:14.265024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.265066 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.265095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
18:04:14.265127 mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbaf54000
18:04:14.265161 mprotect(0x7fefbaf57000, 77824, PROT_NONE) = 0
18:04:14.265196 mmap(0x7fefbaf57000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fefbaf57000
18:04:14.265240 mmap(0x7fefbaf65000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fefbaf65000
18:04:14.265269 mmap(0x7fefbaf6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fefbaf6a000
18:04:14.265308 close(3)                = 0
18:04:14.265364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:14.265406 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.265435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=827936, ...}, AT_EMPTY_PATH) = 0
18:04:14.265469 mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbae89000
18:04:14.265507 mprotect(0x7fefbaeaa000, 634880, PROT_NONE) = 0
18:04:14.265543 mmap(0x7fefbaeaa000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7fefbaeaa000
18:04:14.265579 mmap(0x7fefbaf07000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7fefbaf07000
18:04:14.265608 mmap(0x7fefbaf45000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7fefbaf45000
18:04:14.265643 close(3)                = 0
18:04:14.265690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:14.265724 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.265753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182864, ...}, AT_EMPTY_PATH) = 0
18:04:14.265798 mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbae5a000
18:04:14.265839 mprotect(0x7fefbae5e000, 163840, PROT_NONE) = 0
18:04:14.265871 mmap(0x7fefbae5e000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fefbae5e000
18:04:14.265905 mmap(0x7fefbae79000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fefbae79000
18:04:14.265937 mmap(0x7fefbae86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7fefbae86000
18:04:14.265965 mmap(0x7fefbae88000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefbae88000
18:04:14.265993 close(3)                = 0
18:04:14.266015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:14.266041 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.266061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
18:04:14.266081 mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbae54000
18:04:14.266104 mmap(0x7fefbae56000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefbae56000
18:04:14.266144 mmap(0x7fefbae57000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fefbae57000
18:04:14.266179 mmap(0x7fefbae58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fefbae58000
18:04:14.266212 close(3)                = 0
18:04:14.266244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.266279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.266306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52016, ...}, AT_EMPTY_PATH) = 0
18:04:14.266336 mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbae46000
18:04:14.266365 mprotect(0x7fefbae49000, 36864, PROT_NONE) = 0
18:04:14.266427 mmap(0x7fefbae49000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fefbae49000
18:04:14.266475 mmap(0x7fefbae4f000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fefbae4f000
18:04:14.266496 mmap(0x7fefbae52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fefbae52000
18:04:14.266528 close(3)                = 0
18:04:14.266568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:14.266600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.266644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=105392, ...}, AT_EMPTY_PATH) = 0
18:04:14.266678 mmap(NULL, 107504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbae2b000
18:04:14.266701 mmap(0x7fefbae2e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fefbae2e000
18:04:14.266733 mmap(0x7fefbae3f000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fefbae3f000
18:04:14.266762 mmap(0x7fefbae44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fefbae44000
18:04:14.266800 close(3)                = 0
18:04:14.266836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.266864 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.266890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
18:04:14.266923 mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbae08000
18:04:14.266967 mmap(0x7fefbae09000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fefbae09000
18:04:14.267004 mmap(0x7fefbae0a000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefbae0a000
18:04:14.267046 mmap(0x7fefbae29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fefbae29000
18:04:14.267077 close(3)                = 0
18:04:14.267114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:14.267154 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.267182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
18:04:14.267213 mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbadfb000
18:04:14.267246 mprotect(0x7fefbadfd000, 36864, PROT_NONE) = 0
18:04:14.267282 mmap(0x7fefbadfd000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefbadfd000
18:04:14.267313 mmap(0x7fefbae04000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fefbae04000
18:04:14.267356 mmap(0x7fefbae06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fefbae06000
18:04:14.267394 close(3)                = 0
18:04:14.267429 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.267458 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.267484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
18:04:14.267514 mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbadf4000
18:04:14.267545 mmap(0x7fefbadf6000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefbadf6000
18:04:14.267585 mmap(0x7fefbadf8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fefbadf8000
18:04:14.267629 mmap(0x7fefbadf9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fefbadf9000
18:04:14.267668 close(3)                = 0
18:04:14.267700 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:14.267729 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.267753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
18:04:14.267796 mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefbade0000
18:04:14.267829 mmap(0x7fefbade3000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fefbade3000
18:04:14.267871 mmap(0x7fefbaded000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fefbaded000
18:04:14.267914 mmap(0x7fefbadf0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fefbadf0000
18:04:14.267955 mmap(0x7fefbadf2000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefbadf2000
18:04:14.267995 close(3)                = 0
18:04:14.268086 mprotect(0x7fefbadf0000, 4096, PROT_READ) = 0
18:04:14.268133 mprotect(0x7fefbadf9000, 4096, PROT_READ) = 0
18:04:14.268180 mprotect(0x7fefbae06000, 4096, PROT_READ) = 0
18:04:14.268222 mprotect(0x7fefbae29000, 4096, PROT_READ) = 0
18:04:14.268290 mprotect(0x7fefbae44000, 4096, PROT_READ) = 0
18:04:14.268332 mprotect(0x7fefbae52000, 4096, PROT_READ) = 0
18:04:14.268387 mprotect(0x7fefbae58000, 4096, PROT_READ) = 0
18:04:14.268445 mprotect(0x7fefbae86000, 4096, PROT_READ) = 0
18:04:14.268545 mprotect(0x7fefbaf45000, 53248, PROT_READ) = 0
18:04:14.268588 mprotect(0x7fefbaf6a000, 4096, PROT_READ) = 0
18:04:14.268756 mprotect(0x7fefbb093000, 40960, PROT_READ) = 0
18:04:14.269127 mprotect(0x7fefbb489000, 372736, PROT_READ) = 0
18:04:14.269184 mprotect(0x7fefbb56a000, 4096, PROT_READ) = 0
18:04:14.269259 mprotect(0x7fefbbb2d000, 8192, PROT_READ) = 0
18:04:14.269307 mprotect(0x7fefbb5b2000, 4096, PROT_READ) = 0
18:04:14.269442 mprotect(0x7fefbb759000, 16384, PROT_READ) = 0
18:04:14.269496 mprotect(0x7fefbb76a000, 4096, PROT_READ) = 0
18:04:14.269526 mprotect(0x7fefbb839000, 4096, PROT_READ) = 0
18:04:14.269564 mprotect(0x7fefbb84a000, 4096, PROT_READ) = 0
18:04:14.269608 mprotect(0x7fefbbbef000, 4096, PROT_READ) = 0
18:04:14.269965 mprotect(0x7fefbbad6000, 65536, PROT_READ) = 0
18:04:14.270135 mprotect(0x7fefbb8a6000, 8192, PROT_READ) = 0
18:04:14.270205 mprotect(0x7fefbb8fb000, 8192, PROT_READ) = 0
18:04:14.270249 mprotect(0x7fefbbb42000, 4096, PROT_READ) = 0
18:04:14.270459 mprotect(0x7fefbbbad000, 8192, PROT_READ) = 0
18:04:14.270507 mprotect(0x7fefbbbce000, 4096, PROT_READ) = 0
18:04:14.270553 mprotect(0x7fefbbc17000, 12288, PROT_READ) = 0
18:04:14.270758 mprotect(0x7fefbbcb6000, 16384, PROT_READ) = 0
18:04:14.270787 mprotect(0x7fefbbcc4000, 4096, PROT_READ) = 0
18:04:14.271108 brk(0x560e13efe000)     = 0x560e13efe000
18:04:14.271258 getrandom("\xd9", 1, GRND_NONBLOCK) = 1
18:04:14.271312 newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffdfdf5e8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.271437 munmap(0x7fefbc018000, 110235) = 0
18:04:14.271539 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.271671 write(1, "v1.25\n", 6)  = 6
18:04:14.271724 exit_group(0)           = ?
18:04:14.272391 +++ exited with 0 +++
