18:06:30.763889 set_robust_list(0x7fd003289a20, 24) = 0
18:06:30.763993 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0032ce520}, NULL, 8) = 0
18:06:30.764040 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0032ce520}, NULL, 8) = 0
18:06:30.764099 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0032ce520}, NULL, 8) = 0
18:06:30.764158 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0032ce520}, NULL, 8) = 0
18:06:30.764204 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0032ce520}, NULL, 8) = 0
18:06:30.764241 dup2(3, 0)              = 0
18:06:30.764322 close(3)                = 0
18:06:30.764387 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.tmp_mtrr.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:30.764476 fcntl(1, F_DUPFD, 10)   = 10
18:06:30.764506 close(1)                = 0
18:06:30.764538 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:30.764574 dup2(3, 1)              = 1
18:06:30.764614 close(3)                = 0
18:06:30.764647 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5633a7eef468 /* 129 vars */) = 0
18:06:30.765008 brk(NULL)               = 0x55c0be057000
18:06:30.765075 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd37b3d670) = -1 EINVAL (Недопустимый аргумент)
18:06:30.765138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d0da49000
18:06:30.765188 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.765251 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:30.765307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:30.765362 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d0da2e000
18:06:30.765407 close(3)                = 0
18:06:30.765465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.765508 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:30.765550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.765592 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:30.765637 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:30.765674 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:30.765720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.765759 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d0d805000
18:06:30.765799 mprotect(0x7f8d0d82d000, 2023424, PROT_NONE) = 0
18:06:30.765865 mmap(0x7f8d0d82d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d0d82d000
18:06:30.765919 mmap(0x7f8d0d9c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d0d9c2000
18:06:30.765962 mmap(0x7f8d0da1b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d0da1b000
18:06:30.766022 mmap(0x7f8d0da21000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d0da21000
18:06:30.766087 close(3)                = 0
18:06:30.766137 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d0d802000
18:06:30.766192 arch_prctl(ARCH_SET_FS, 0x7f8d0d802740) = 0
18:06:30.766257 set_tid_address(0x7f8d0d802a10) = 88449
18:06:30.766305 set_robust_list(0x7f8d0d802a20, 24) = 0
18:06:30.766350 rseq(0x7f8d0d8030e0, 0x20, 0, 0x53053053) = 0
18:06:30.766452 mprotect(0x7f8d0da1b000, 16384, PROT_READ) = 0
18:06:30.766515 mprotect(0x55c0bceaf000, 4096, PROT_READ) = 0
18:06:30.766562 mprotect(0x7f8d0da83000, 8192, PROT_READ) = 0
18:06:30.766623 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.766684 munmap(0x7f8d0da2e000, 110235) = 0
18:06:30.766775 getrandom("\x27\x72\xa3\xf0\x0a\x5c\x8c\x98", 8, GRND_NONBLOCK) = 8
18:06:30.766811 brk(NULL)               = 0x55c0be057000
18:06:30.766842 brk(0x55c0be078000)     = 0x55c0be078000
18:06:30.766902 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:30.766965 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:30.767018 ioctl(3, TCGETS, 0x7ffd37b3d220) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:30.767081 read(3, "", 4096)       = 0
18:06:30.767138 close(3)                = 0
18:06:30.767189 ioctl(0, TCGETS, 0x7ffd37b3cc40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:30.767224 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:30.767287 read(0, "# 0 \"arch/x86/kernel/cpu/mtrr/mt"..., 8192) = 4096
18:06:30.807650 read(0, "__kernel_off_t;\ntypedef long lon"..., 4096) = 4096
18:06:30.811580 read(0, "nction__)) void *offset_to_ptr(c"..., 8192) = 4096
18:06:30.813392 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:06:30.825682 read(0, "tion__)) __attribute__((__const_"..., 8192) = 4096
18:06:30.825861 read(0, "_cpu_to_le32p(const __u32 *p)\n{\n"..., 4096) = 4096
18:06:30.827107 brk(0x55c0be099000)     = 0x55c0be099000
18:06:30.827711 read(0, "(__u64)__builtin_bswap64((__u64)"..., 8192) = 4096
18:06:30.837308 read(0, "\n\n\n\n# 1 \"./include/linux/bitops."..., 4096) = 4096
18:06:30.847687 read(0, "k; \" \" \" \"btsq\" \" \" \" %1,%0\"\n   "..., 8192) = 4096
18:06:30.847806 read(0, "e__((no_instrument_function)) __"..., 4096) = 4096
18:06:30.848935 brk(0x55c0be0ba000)     = 0x55c0be0ba000
18:06:30.849309 read(0, "\n# 283 \"./arch/x86/include/asm/b"..., 8192) = 4096
18:06:30.849886 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:06:30.854510 read(0, "ffff);\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:06:30.856493 read(0, "./include/asm-generic/bitops/ins"..., 4096) = 4096
18:06:30.857937 read(0, "nr, addr);\n return arch___test_a"..., 8192) = 4096
18:06:30.859383 read(0, ")\n{\n __clear_bit(nr ^ 0, addr);\n"..., 4096) = 4096
18:06:30.861018 brk(0x55c0be0db000)     = 0x55c0be0db000
18:06:30.861374 read(0, "& (1ULL << 7))))))) + ((((unsign"..., 8192) = 4096
18:06:30.861488 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:06:30.862149 brk(0x55c0be0fc000)     = 0x55c0be0fc000
18:06:30.863209 read(0, "__attribute__((__warn_unused_res"..., 8192) = 4096
18:06:30.863367 read(0, "instrument_function)) __attribut"..., 4096) = 4096
18:06:30.868644 read(0, "eout, int arch_default_timeout)\n"..., 8192) = 4096
18:06:30.872264 read(0, "ntf, 1, 2))) __attribute__((__co"..., 4096) = 4096
18:06:30.875092 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:06:30.875285 read(0, "void __dynamic_ibdev_dbg(struct "..., 4096) = 4096
18:06:30.877969 read(0, "END,\n} system_state;\n\nextern con"..., 8192) = 4096
18:06:30.881293 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:06:30.884139 brk(0x55c0be11d000)     = 0x55c0be11d000
18:06:30.884847 read(0, "dd(new, head, head->next);\n}\n# 9"..., 8192) = 4096
18:06:30.884906 read(0, ";\n}\n\n\n\n\n\n\nstatic inline __attrib"..., 4096) = 4096
18:06:30.886451 read(0, "xt)); }); do { extern void __com"..., 8192) = 4096
18:06:30.886512 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:06:30.888195 read(0, "((sizeof(next->pprev) == sizeof("..., 8192) = 4096
18:06:30.888594 read(0, "me_assert_21(void) __attribute__"..., 4096) = 4096
18:06:30.891000 read(0, "linux/atomic.h\" 1\n\n\n\n\n\n\n# 1 \"./a"..., 8192) = 4096
18:06:30.892220 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:06:30.893586 brk(0x55c0be13e000)     = 0x55c0be13e000
18:06:30.893862 read(0, "\"+m\" (*(((&v->counter)))) : : \"m"..., 8192) = 4096
18:06:30.893926 read(0, ".smp_locks,\\\"a\\\"\\n\" \".balign 4\\n"..., 4096) = 4096
18:06:30.895268 read(0, "signed int)0, unsigned long: (un"..., 8192) = 4096
18:06:30.895630 read(0, "r), \"=@cc\" \"s\" (c) : [val] \"er\" "..., 4096) = 4096
18:06:30.896999 read(0, "et; __typeof__(*((&v->counter)))"..., 8192) = 4096
18:06:30.897280 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:06:30.899571 read(0, "f(atomic_t) == sizeof(long))) {\n"..., 8192) = 4096
18:06:30.899804 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:06:30.901236 read(0, "((no_instrument_function)) __att"..., 8192) = 4096
18:06:30.901435 read(0, "64_inc_return_release(atomic64_t"..., 4096) = 4096
18:06:30.901997 brk(0x55c0be15f000)     = 0x55c0be15f000
18:06:30.902736 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:06:30.903040 read(0, "\n arch_atomic64_set_release(v, i"..., 4096) = 4096
18:06:30.904093 read(0, "h_sub(i, v);\n}\n\nstatic inline __"..., 8192) = 8192
18:06:30.904615 brk(0x55c0be180000)     = 0x55c0be180000
18:06:30.904833 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:06:30.904895 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:06:30.907042 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:06:30.907112 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:06:30.907827 brk(0x55c0be1a1000)     = 0x55c0be1a1000
18:06:30.908103 read(0, " *v)\n{\n instrument_atomic_read_w"..., 8192) = 4096
18:06:30.908193 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:06:30.909099 read(0, "arch_atomic_fetch_xor(i, v);\n}\n\n"..., 8192) = 4096
18:06:30.909217 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:06:30.910140 brk(0x55c0be1c2000)     = 0x55c0be1c2000
18:06:30.910271 read(0, "turn arch_atomic64_add_return(i,"..., 8192) = 8192
18:06:30.911182 read(0, "line__)) s64\natomic64_dec_return"..., 8192) = 8192
18:06:30.912144 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:06:30.912428 brk(0x55c0be1e3000)     = 0x55c0be1e3000
18:06:30.913001 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:06:30.913817 read(0, "__)) long\natomic_long_dec_return"..., 8192) = 8192
18:06:30.914248 brk(0x55c0be204000)     = 0x55c0be204000
18:06:30.914561 read(0, "ad_write(v, sizeof(*v));\n return"..., 8192) = 4096
18:06:30.914657 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:06:30.920453 read(0, "\"./arch/x86/include/uapi/asm/boo"..., 8192) = 4096
18:06:30.925215 read(0, " signature;\n __u32 command;\n __u"..., 4096) = 4096
18:06:30.927399 brk(0x55c0be225000)     = 0x55c0be225000
18:06:30.927662 read(0, "e__((__section__(\".init.text\")))"..., 8192) = 4096
18:06:30.931277 read(0, "x86_indirect_thunk_rbx;\nextern r"..., 4096) = 4096
18:06:30.933485 read(0, "on .altinstr_replacement, \\\"ax\\\""..., 8192) = 4096
18:06:30.933635 read(0, "e(\"hlt\": : :\"memory\");\n}\n\n\n\n\n# 1"..., 4096) = 4096
18:06:30.937519 read(0, "types.h\"\ntypedef struct { pmdval"..., 8192) = 4096
18:06:30.937670 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:06:30.939032 brk(0x55c0be246000)     = 0x55c0be246000
18:06:30.940113 read(0, "id (*leave)(void);\n void (*flush"..., 8192) = 4096
18:06:30.940214 read(0, "aravirt_callee_save queued_spin_"..., 4096) = 4096
18:06:30.948897 read(0, "id *s, int c, size_t n);\nvoid *_"..., 8192) = 4096
18:06:30.949004 read(0, "l_size_t n)\n{\n if (64 == 32)\n  r"..., 4096) = 4096
18:06:30.949594 brk(0x55c0be267000)     = 0x55c0be267000
18:06:30.950436 read(0, "p, const char *q)\n{\n size_t p_si"..., 8192) = 8192
18:06:30.951066 read(0, "oid *dest, size_t dest_len, cons"..., 8192) = 4096
18:06:30.951164 read(0, "ned int nbits);\nint bitmap_find_"..., 4096) = 4096
18:06:30.951441 brk(0x55c0be288000)     = 0x55c0be288000
18:06:30.952155 read(0, "_bitmap_complement(dst, src, nbi"..., 8192) = 4096
18:06:30.952289 read(0, "tart / 8, 0, nbits / 8);\n else\n "..., 4096) = 4096
18:06:30.953199 read(0, "no_instrument_function)) unsigne"..., 8192) = 4096
18:06:30.953279 read(0, "dstp)->bits), ((src1p)->bits),\n "..., 4096) = 4096
18:06:30.954197 brk(0x55c0be2a9000)     = 0x55c0be2a9000
18:06:30.954504 read(0, "./include/linux/cpumask.h\"\nstati"..., 8192) = 4096
18:06:30.954599 read(0, "cpumask *)(1 ? (p) : (void *)siz"..., 4096) = 4096
18:06:30.956035 read(0, "tribute__((__section__(\".discard"..., 8192) = 4096
18:06:30.956395 read(0, "di = __edi, __esi = __esi, __edx"..., 4096) = 4096
18:06:30.957919 read(0, " });\n}\n\n\nstatic inline __attribu"..., 8192) = 4096
18:06:30.958670 read(0, "discard.retpoline_safe\\n\\t\" \" \" "..., 4096) = 4096
18:06:30.959947 read(0, " }); })\n\n                       "..., 8192) = 4096
18:06:30.960406 read(0, ".word \" \"((( 8*32+16)) | (1 << 1"..., 4096) = 4096
18:06:30.961820 read(0, "t\" \".popsection\\n\\t\" \"call *%c[p"..., 8192) = 4096
18:06:30.962556 read(0, "poline_safe\\n\\t\" \" \" \".quad\" \" \""..., 4096) = 4096
18:06:30.963579 brk(0x55c0be2ca000)     = 0x55c0be2ca000
18:06:30.963962 read(0, "uct paravirt_patch_template, cpu"..., 8192) = 4096
18:06:30.964435 read(0, "= __esi, __edx = __edx, __ecx = "..., 4096) = 4096
18:06:30.965713 read(0, "ong) > sizeof(unsigned long)\")))"..., 8192) = 4096
18:06:30.966290 read(0, "pushsection .parainstructions,\\\""..., 4096) = 4096
18:06:30.967538 read(0, "signed long __edi = __edi, __esi"..., 8192) = 4096
18:06:30.968076 read(0, "b-771b\\n\" \"  .short \" \"%c[paravi"..., 4096) = 4096
18:06:30.969351 read(0, "t\" \".popsection\\n\\t\" \"call *%c[p"..., 8192) = 4096
18:06:30.969831 read(0, "si, __edx = __edx, __ecx = __ecx"..., 4096) = 4096
18:06:30.971097 read(0, "k_pointer) : [paravirt_typenum] "..., 8192) = 4096
18:06:30.971485 read(0, "h_template, mmu.pgd_val.func) / "..., 4096) = 4096
18:06:30.972781 read(0, "tructions,\\\"a\\\"\\n\" \" \" \".balign "..., 8192) = 4096
18:06:30.973424 read(0, "ction\\n\\t\" \"call *%c[paravirt_op"..., 4096) = 4096
18:06:30.974624 read(0, "ake_pud.func)), [paravirt_clobbe"..., 8192) = 4096
18:06:30.975336 read(0, "g __edi = __edi, __esi = __esi, "..., 4096) = 4096
18:06:30.976887 read(0, "= __ecx, __eax = __eax;; ((void)"..., 8192) = 4096
18:06:30.976945 read(0, " ((void)pv_ops.mmu.lazy_mode.ent"..., 4096) = 4096
18:06:30.977880 read(0, "_clobber] \"i\" (((1 << 9) - 1)), "..., 8192) = 4096
18:06:30.977996 read(0, "is_preempted(long cpu)\n{\n return"..., 4096) = 4096
18:06:30.979326 read(0, "                    ;\n}\n\nstatic "..., 8192) = 4096
18:06:30.979452 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:06:30.982493 brk(0x55c0be2eb000)     = 0x55c0be2eb000
18:06:30.982623 read(0, ", unsigned int shift)\n{\n return "..., 8192) = 4096
18:06:30.983634 read(0, "mespec64 timespec64_sub(struct t"..., 4096) = 4096
18:06:30.985661 read(0, "00000UL) - ((unsigned long)page_"..., 8192) = 4096
18:06:30.985800 read(0, "e(void *to, void *from, unsigned"..., 4096) = 4096
18:06:30.990636 read(0, "arch/x86/include/asm/ptrace.h\"\ns"..., 8192) = 4096
18:06:30.990769 read(0, "}\n\n\nextern long copy_from_kernel"..., 4096) = 4096
18:06:30.992050 brk(0x55c0be30c000)     = 0x55c0be30c000
18:06:30.992347 read(0, "ved1[8];\n};\n# 17 \"./arch/x86/inc"..., 8192) = 4096
18:06:30.995450 read(0, "ong native_read_msr_safe(unsigne"..., 4096) = 4096
18:06:30.996614 read(0, "))\" \" - (\" \"662b-661b\" \")), 0x90"..., 8192) = 4096
18:06:30.996830 read(0, "g val);\n\n\nstatic inline __attrib"..., 4096) = 4096
18:06:30.998228 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:06:30.998379 read(0, "/asm/fpu/types.h\"\nstruct xregs_s"..., 4096) = 4096
18:06:31.001268 brk(0x55c0be32d000)     = 0x55c0be32d000
18:06:31.001758 read(0, "return (void *) error;\n}\n\nstatic"..., 8192) = 8192
18:06:31.002658 read(0, ".gs_base)))) *)((&(fixed_percpu_"..., 8192) = 4096
18:06:31.002743 read(0, "stack))(unsigned long) pfo_val__"..., 4096) = 4096
18:06:31.003467 brk(0x55c0be34e000)     = 0x55c0be34e000
18:06:31.003954 read(0, "efetcht0 %P1\" \"\\n662:\\n\" \"# ALT:"..., 8192) = 4096
18:06:31.004019 read(0, "/arch/x86/include/asm/cpufeature"..., 4096) = 4096
18:06:31.005120 read(0, "     bool value)\n{\n if (value)\n "..., 8192) = 4096
18:06:31.005182 read(0, "(__builtin_expect(!!(__ret_warn_"..., 4096) = 4096
18:06:31.006188 read(0, "r]\" : [var] \"+m\" ((__preempt_cou"..., 8192) = 4096
18:06:31.006802 read(0, "strument_function)) void local_b"..., 4096) = 4096
18:06:31.009181 brk(0x55c0be36f000)     = 0x55c0be36f000
18:06:31.009257 read(0, "_function)) struct llist_node *_"..., 8192) = 4096
18:06:31.009366 read(0, "_early_ptr; extern __typeof__(u1"..., 4096) = 4096
18:06:31.010321 read(0, "sk);\nvoid native_send_call_func_"..., 8192) = 4096
18:06:31.010608 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:06:31.012271 read(0, "bool rcu_is_idle_cpu(int cpu);\n\n"..., 8192) = 4096
18:06:31.012323 read(0, "hing()))\n                       "..., 4096) = 4096
18:06:31.012915 brk(0x55c0be390000)     = 0x55c0be390000
18:06:31.013449 read(0, "); } while (0); do { *(volatile "..., 8192) = 4096
18:06:31.014082 read(0, "; do { *(volatile typeof(n->ppre"..., 4096) = 4096
18:06:31.015720 read(0, "atile typeof(((*((struct list_he"..., 8192) = 4096
18:06:31.016119 read(0, "pprev)) == sizeof(short) || size"..., 4096) = 4096
18:06:31.017862 read(0, "e_assert_84(void) __attribute__("..., 8192) = 4096
18:06:31.018290 read(0, "r {READ,WRITE}_ONCE().\"))); if ("..., 4096) = 4096
18:06:31.019277 brk(0x55c0be3b1000)     = 0x55c0be3b1000
18:06:31.019699 read(0, "t hlist_node **)(&(last)->next))"..., 8192) = 4096
18:06:31.020589 read(0, "eof(*&(*((struct hlist_node **)("..., 4096) = 4096
18:06:31.022195 read(0, "compiletime_assert_108(); } whil"..., 8192) = 4096
18:06:31.024409 read(0, "&virt_spin_lock_key)->key, true)"..., 4096) = 4096
18:06:31.026408 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:06:31.027621 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:06:31.028998 read(0, "tion__(\".spinlock.text\"))) _raw_"..., 8192) = 4096
18:06:31.029102 read(0, "                                "..., 4096) = 4096
18:06:31.030229 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:06:31.030359 read(0, ");\nint default_wake_function(str"..., 4096) = 4096
18:06:31.031599 read(0, "(no_instrument_function)) void _"..., 8192) = 4096
18:06:31.032063 read(0, "old < 0 || old + i < 0), 0))\n  r"..., 4096) = 4096
18:06:31.032895 brk(0x55c0be3d2000)     = 0x55c0be3d2000
18:06:31.033462 read(0, "_((__warn_unused_result__)) bool"..., 8192) = 4096
18:06:31.034147 read(0, "_namespace init_user_ns;\n\ntypede"..., 4096) = 4096
18:06:31.036413 read(0, "ic_spin_queue {\n\n\n\n\n atomic_t ta"..., 8192) = 4096
18:06:31.037352 read(0, "itimerspec *uit);\nint put_itimer"..., 4096) = 4096
18:06:31.040583 brk(0x55c0be3f3000)     = 0x55c0be3f3000
18:06:31.040921 read(0, "<<((( 0*32+ 4))&31) & 0 )) || (("..., 8192) = 4096
18:06:31.041501 read(0, "c_resets;\n# 56 \"./arch/x86/inclu"..., 4096) = 4096
18:06:31.043012 brk(0x55c0be414000)     = 0x55c0be414000
18:06:31.044005 read(0, ")->x86_capability)))))) ? (__bui"..., 8192) = 4096
18:06:31.044302 read(0, " !timespec64_valid(&(its->it_val"..., 4096) = 4096
18:06:31.048271 read(0, "nt jiffies_delta_to_msecs(long d"..., 8192) = 4096
18:06:31.048352 read(0, "- (earlier)));\n}\n\nstatic inline "..., 4096) = 4096
18:06:31.050144 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:06:31.051103 read(0, "imestamps {\n u64 mono;\n u64 boot"..., 4096) = 4096
18:06:31.052656 read(0, "de/linux/timer.h\" 2\n\n\nstruct tim"..., 8192) = 4096
18:06:31.052739 read(0, "WORK_OFFQ_POOL_SHIFT,\n WORK_OFFQ"..., 4096) = 4096
18:06:31.053913 read(0, "_t cpumask);\n\nextern bool queue_"..., 8192) = 4096
18:06:31.053991 read(0, "\"\nlong work_on_cpu(int cpu, long"..., 4096) = 4096
18:06:31.055489 brk(0x55c0be435000)     = 0x55c0be435000
18:06:31.056236 read(0, ";\n struct sem_undo *undo;\n unsig"..., 8192) = 4096
18:06:31.059249 read(0, "ude/linux/plist.h\"\nstatic inline"..., 4096) = 4096
18:06:31.062526 read(0, "__attribute__((__error__(\"Unsupp"..., 8192) = 4096
18:06:31.062637 read(0, "= ((void *)0);\n int c;\n\n while ("..., 4096) = 4096
18:06:31.064787 read(0, "chunk(size_t reserved_size,\n    "..., 8192) = 4096
18:06:31.065511 read(0, "x/ww_mutex.h\"\n}\n# 170 \"./include"..., 4096) = 4096
18:06:31.066526 brk(0x55c0be456000)     = 0x55c0be456000
18:06:31.067474 read(0, " while (0);\n}\n\n\n\ntypedef struct "..., 8192) = 4096
18:06:31.067555 read(0, "rt)0, signed short: (signed shor"..., 4096) = 4096
18:06:31.068920 read(0, "t: (s->seqcount.sequence))) *)&("..., 8192) = 4096
18:06:31.069087 read(0, "f(s->seqcount.sequence) == sizeo"..., 4096) = 4096
18:06:31.070947 read(0, "{\n __asm__ __volatile__(\"\": : :\""..., 8192) = 4096
18:06:31.071015 read(0, "eneric(*(&sl->seqcount), seqcoun"..., 4096) = 4096
18:06:31.072158 read(0, "lock);\n}\n# 1037 \"./include/linux"..., 8192) = 4096
18:06:31.072397 read(0, "types_compatible_p(typeof(*(____"..., 4096) = 4096
18:06:31.073069 brk(0x55c0be477000)     = 0x55c0be477000
18:06:31.074086 read(0, "rtimer_set_expires_range(struct "..., 8192) = 8192
18:06:31.075056 read(0, "er.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:06:31.079740 read(0, "task_struct *task,\n          uns"..., 4096) = 4096
18:06:31.081573 brk(0x55c0be498000)     = 0x55c0be498000
18:06:31.081989 read(0, "s, nbits);\n}\n\n\n\nstatic inline __"..., 8192) = 4096
18:06:31.082102 read(0, "__first_unset_node(const nodemas"..., 4096) = 4096
18:06:31.083547 read(0, "((no_instrument_function)) unsig"..., 8192) = 4096
18:06:31.088752 read(0, "refn_t *__sigrestore_t;\n# 71 \"./"..., 4096) = 4096
18:06:31.092948 read(0, "ush_required;\n\n\n\n\n\n\n bool writab"..., 8192) = 4096
18:06:31.097676 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:06:31.098980 brk(0x55c0be4b9000)     = 0x55c0be4b9000
18:06:31.100298 read(0, "2 flags;\n} __attribute__((aligne"..., 8192) = 4096
18:06:31.101382 read(0, "t;\n unsigned long timeout;\n unsi"..., 4096) = 4096
18:06:31.103311 brk(0x55c0be4da000)     = 0x55c0be4da000
18:06:31.103433 read(0, "uct task_struct *parent;\n\n\n\n\n st"..., 8192) = 8192
18:06:31.104263 read(0, "unction)) pid_t task_ppid_nr_ns("..., 8192) = 4096
18:06:31.104925 read(0, "g2(TASK_REPORT_MAX) != sizeof(st"..., 4096) = 4096
18:06:31.106416 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:06:31.106484 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:06:31.107373 brk(0x55c0be4fb000)     = 0x55c0be4fb000
18:06:31.107814 read(0, "include/linux/sched.h\"\nextern in"..., 8192) = 4096
18:06:31.107890 read(0, "\": : :\"memory\");\n rseq_handle_no"..., 4096) = 4096
18:06:31.109804 read(0, "truct device *dev,\n   const char"..., 8192) = 4096
18:06:31.117731 read(0, "phore *sem);\n# 12 \"./include/lin"..., 4096) = 4096
18:06:31.120790 brk(0x55c0be51c000)     = 0x55c0be51c000
18:06:31.121043 read(0, "arch/x86/include/asm/uprobes.h\" "..., 8192) = 4096
18:06:31.123156 read(0, " __auto_type __flags = (1 << 0)|"..., 4096) = 4096
18:06:31.124775 read(0, " arch_uprobe {\n union {\n  u8 ins"..., 8192) = 4096
18:06:31.124882 read(0, "lude/asm/mmu.h\"\ntypedef struct {"..., 4096) = 4096
18:06:31.126932 brk(0x55c0be53d000)     = 0x55c0be53d000
18:06:31.127037 read(0, "te__((__designated_init__));\n\nst"..., 8192) = 4096
18:06:31.127101 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:06:31.128767 read(0, "eof(long)) || sizeof(page->compo"..., 8192) = 4096
18:06:31.129052 read(0, ")_compound_head(page))))))); ((t"..., 4096) = 4096
18:06:31.130939 read(0, "head(page)); })->flags); } stati"..., 8192) = 4096
18:06:31.131182 read(0, "f(( long)(PagePoisoned(((typeof("..., 4096) = 4096
18:06:31.132783 brk(0x55c0be55e000)     = 0x55c0be55e000
18:06:31.133321 read(0, "geSlobFree(struct page *page) { "..., 8192) = 4096
18:06:31.133537 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:06:31.135410 read(0, "(sizeof(( long)(PagePoisoned(pag"..., 8192) = 4096
18:06:31.135572 read(0, "Poisoned(page))))); page; })->fl"..., 4096) = 4096
18:06:31.137461 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:06:31.137648 read(0, "ong)(PagePoisoned(((typeof(page)"..., 4096) = 4096
18:06:31.138971 brk(0x55c0be57f000)     = 0x55c0be57f000
18:06:31.139439 read(0, "ine__)) int TestSetPageMlocked(s"..., 8192) = 4096
18:06:31.139692 read(0, "(page))))); page; })->flags); }\n"..., 4096) = 4096
18:06:31.141125 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:06:31.141491 read(0, " while (0); } while (0);\n}\n\n\nsta"..., 4096) = 4096
18:06:31.142992 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:06:31.143232 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:06:31.145210 brk(0x55c0be5a0000)     = 0x55c0be5a0000
18:06:31.145755 read(0, "*l) { }\n# 6 \"./include/linux/loc"..., 8192) = 4096
18:06:31.146275 read(0, "NR_PAGETABLE,\n\n NR_SWAPCACHE,\n\n "..., 4096) = 4096
18:06:31.147830 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:06:31.149701 read(0, "uct mhp_params {\n struct vmem_al"..., 4096) = 4096
18:06:31.150429 brk(0x55c0be5c1000)     = 0x55c0be5c1000
18:06:31.151133 read(0, "\nstruct range arch_get_mappable_"..., 8192) = 4096
18:06:31.151240 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:06:31.152938 read(0, "s_zonelist(z, highest_zoneidx, n"..., 8192) = 4096
18:06:31.154876 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:06:31.156479 brk(0x55c0be5e2000)     = 0x55c0be5e2000
18:06:31.157166 brk(0x55c0be603000)     = 0x55c0be603000
18:06:31.157859 read(0, "<<0)));\n}\n\nstatic inline __attri"..., 8192) = 4096
18:06:31.157922 read(0, "=(17) && (1UL<<(((16*32+16))&31)"..., 4096) = 4096
18:06:31.159792 read(0, "((unsigned long *)((&boot_cpu_da"..., 8192) = 4096
18:06:31.160715 read(0, "( 0*32+ 5) & 31))|(1<<(( 0*32+ 6"..., 4096) = 4096
18:06:31.164030 read(0, "CALE_FREQ_SOURCE_CPUFREQ = 0,\n S"..., 8192) = 4096
18:06:31.164277 read(0, "nit_oem {\n void (*arch_setup)(vo"..., 4096) = 4096
18:06:31.166200 read(0, "    struct { unsigned int __rese"..., 8192) = 4096
18:06:31.166243 read(0, "uct {\n  unsigned int curr_count;"..., 4096) = 4096
18:06:31.167151 read(0, "k_map(void);\n\n\n\nextern int __nod"..., 8192) = 4096
18:06:31.167920 read(0, "ult: __bad_size_call_parameter()"..., 4096) = 4096
18:06:31.169912 read(0, "UG_ON failed: \" \"(1UL << GFP_MOV"..., 8192) = 4096
18:06:31.170079 read(0, ", struct page **page_array)\n{\n i"..., 4096) = 4096
18:06:31.171674 brk(0x55c0be624000)     = 0x55c0be624000
18:06:31.171931 read(0, ");\n}\n# 65 \"./include/linux/xarra"..., 8192) = 4096
18:06:31.171979 read(0, "(spinlock_t) { { .rlock = { .raw"..., 4096) = 4096
18:06:31.173086 read(0, "(xa)->xa_lock);\n curr = __xa_cmp"..., 8192) = 4096
18:06:31.173129 read(0, ", ((void *)0), xa_mk_internal(25"..., 4096) = 4096
18:06:31.174472 brk(0x55c0be645000)     = 0x55c0be645000
18:06:31.174612 read(0, " unsigned int: (unsigned int)0, "..., 8192) = 4096
18:06:31.174806 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:06:31.176068 read(0, "  if (!xa_is_sibling(entry))\n   "..., 8192) = 4096
18:06:31.176115 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:06:31.177531 read(0, "oid *radix_tree_tag_set(struct x"..., 8192) = 4096
18:06:31.177573 read(0, " 16 \"./include/linux/idr.h\" 2\n\n\n"..., 4096) = 4096
18:06:31.179016 read(0, "include/linux/idr.h\"\nstatic inli"..., 8192) = 4096
18:06:31.179059 read(0, "ead)(struct kernfs_open_file *of"..., 4096) = 4096
18:06:31.179877 brk(0x55c0be666000)     = 0x55c0be666000
18:06:31.180636 read(0, "ags), \"i\" (sizeof(struct bug_ent"..., 8192) = 4096
18:06:31.180682 read(0, "const char *path)\n{\n return kern"..., 4096) = 4096
18:06:31.183271 read(0, "/include/uapi/linux/stat.h\"\nstru"..., 8192) = 4096
18:06:31.183312 read(0, "_link(struct kobject *kobj, stru"..., 4096) = 4096
18:06:31.184169 brk(0x55c0be687000)     = 0x55c0be687000
18:06:31.184730 read(0, "_notify_dirent(struct kernfs_nod"..., 8192) = 4096
18:06:31.184772 read(0, "_init_and_add(struct kobject *ko"..., 4096) = 4096
18:06:31.186113 read(0, "le_p(typeof(*(kobj)), typeof(voi"..., 8192) = 4096
18:06:31.187232 read(0, "t_current()), 3)) set_preempt_ne"..., 4096) = 4096
18:06:31.188568 brk(0x55c0be6a8000)     = 0x55c0be6a8000
18:06:31.189051 read(0, "e_balance;\n\n\n char *name;\n\n unio"..., 8192) = 4096
18:06:31.189098 read(0, "f(int) == sizeof(*(8 ? ((void *)"..., 4096) = 4096
18:06:31.190800 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:06:31.191190 read(0, "4 end, void *arg,\n      int (*fu"..., 4096) = 4096
18:06:31.193266 brk(0x55c0be6c9000)     = 0x55c0be6c9000
18:06:31.193473 read(0, "clude/linux/pm.h\"\nstruct dev_pm_"..., 8192) = 4096
18:06:31.193528 read(0, "lude/linux/device.h\" 2\n\n\n\n# 1 \"."..., 4096) = 4096
18:06:31.195284 read(0, "\n const struct device_type *type"..., 8192) = 4096
18:06:31.195363 read(0, "dev_block_kobj;\nextern struct ko"..., 4096) = 4096
18:06:31.196255 brk(0x55c0be6ea000)     = 0x55c0be6ea000
18:06:31.196521 read(0, "                   char *buf);\n\n"..., 8192) = 4096
18:06:31.196567 read(0, "_find_next_device(struct device_"..., 4096) = 4096
18:06:31.198118 read(0, "se_t release,\n    dr_match_t mat"..., 8192) = 4096
18:06:31.198196 read(0, "37 \"./include/linux/device.h\"\nen"..., 4096) = 4096
18:06:31.199326 brk(0x55c0be70b000)     = 0x55c0be70b000
18:06:31.199728 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:06:31.199771 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:06:31.200460 read(0, " device *dev)\n{\n if (!dev)\n  ret"..., 8192) = 4096
18:06:31.200500 read(0, "t class *cls, struct device *par"..., 4096) = 4096
18:06:31.201160 brk(0x55c0be72c000)     = 0x55c0be72c000
18:06:31.201542 read(0, " link_mem_sections(nid, start_pf"..., 8192) = 4096
18:06:31.201582 read(0, "_ARM_XEN_STARTING,\n CPUHP_AP_ARM"..., 4096) = 4096
18:06:31.202301 brk(0x55c0be74d000)     = 0x55c0be74d000
18:06:31.202609 read(0, "setup_state_multi(enum cpuhp_sta"..., 8192) = 4096
18:06:31.202650 read(0, "ttr);\n\nextern int cpu_add_dev_at"..., 4096) = 4096
18:06:31.203442 read(0, "conds);\nbool cpu_report_death(vo"..., 8192) = 4096
18:06:31.206576 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:06:31.208152 brk(0x55c0be76e000)     = 0x55c0be76e000
18:06:31.208440 read(0, "d int __nmi_count;\n\n unsigned in"..., 8192) = 4096
18:06:31.208929 read(0, "peof((irq_stat.kvm_cpu_l1tf_flus"..., 4096) = 4096
18:06:31.211615 read(0, "it[], __end_ro_after_init[];\next"..., 8192) = 4096
18:06:31.211969 read(0, "\n struct irqaction *secondary;\n "..., 4096) = 4096
18:06:31.213564 read(0, "/interrupt.h\"\nstruct irq_affinit"..., 8192) = 4096
18:06:31.213633 read(0, "ent_function)) struct task_struc"..., 4096) = 4096
18:06:31.213982 brk(0x55c0be78f000)     = 0x55c0be78f000
18:06:31.215042 read(0, "upts(struct seq_file *p, void *v"..., 8192) = 4096
18:06:31.215089 read(0, "ns,\\\"a\\\"\\n\" \" .long 661b - .\\n\" "..., 4096) = 4096
18:06:31.217405 read(0, " \" .long \" \"664\"\"1\"\"f - .\\n\" \" ."..., 8192) = 4096
18:06:31.218015 read(0, "h/x86/include/asm/uaccess.h\"\next"..., 4096) = 4096
18:06:31.219349 brk(0x55c0be7b0000)     = 0x55c0be7b0000
18:06:31.219494 read(0, "id *src,\n      unsigned size)\n{\n"..., 8192) = 4096
18:06:31.219702 read(0, "t void *, unsigned long);\n\n\nstat"..., 4096) = 4096
18:06:31.221201 read(0, "pect(!!(__ret_warn_on), 0); }))\n"..., 8192) = 4096
18:06:31.223359 read(0, "ment_function)) bool uuid_is_nul"..., 4096) = 4096
18:06:31.225170 read(0, "pad;\n} __attribute__((packed, al"..., 8192) = 4096
18:06:31.225224 read(0, ";\n\n\n\n\n\n\n\nstruct ssam_device_id {"..., 4096) = 4096
18:06:31.226734 brk(0x55c0be7d1000)     = 0x55c0be7d1000
18:06:31.227420 read(0, "teb(unsigned char val, volatile "..., 8192) = 4096
18:06:31.227546 read(0, "oid iowrite64(u64, void *);\nexte"..., 4096) = 4096
18:06:31.229458 read(0, "lse { asm volatile(\"rep; ins\" \"b"..., 8192) = 4096
18:06:31.229841 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:06:31.231278 brk(0x55c0be7f2000)     = 0x55c0be7f2000
18:06:31.231755 read(0, "andle *fwnode);\n struct fwnode_h"..., 8192) = 4096
18:06:31.231819 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:06:31.234625 brk(0x55c0be813000)     = 0x55c0be813000
18:06:31.234957 read(0, ") && (1UL<<((( 0*32+ 3))&31) & 0"..., 8192) = 4096
18:06:31.235062 read(0, "long pgoff);\n# 196 \"./include/li"..., 4096) = 4096
18:06:31.236116 read(0, "unsigned int nr);\nvoid devm_iopo"..., 8192) = 4096
18:06:31.236850 read(0, "ned short: (unsigned short)0, si"..., 4096) = 4096
18:06:31.238634 read(0, "ercpu_ref_get_many(ref, 1);\n}\n# "..., 8192) = 4096
18:06:31.238683 read(0, " void *__vpp_verify = (typeof((&"..., 4096) = 4096
18:06:31.240719 read(0, "\"%\" \"[var]\" : [var] \"+m\" ((*perc"..., 8192) = 4096
18:06:31.244338 read(0, "o_instrument_function)) int kasa"..., 4096) = 4096
18:06:31.246015 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:06:31.246094 read(0, "non_canonical_hook(unsigned long"..., 4096) = 4096
18:06:31.247189 brk(0x55c0be834000)     = 0x55c0be834000
18:06:31.247923 read(0, "ags) __attribute__((__assume_ali"..., 8192) = 4096
18:06:31.248001 read(0, "ltin_mul_overflow(__a, __b, __d)"..., 4096) = 4096
18:06:31.250024 read(0, "*)(((list))->next); do { extern "..., 8192) = 4096
18:06:31.254592 read(0, "_bus_flags {\n PCI_BUS_FLAGS_NO_M"..., 4096) = 4096
18:06:31.255638 brk(0x55c0be855000)     = 0x55c0be855000
18:06:31.255805 read(0, "ctive_reporting:1;\n unsigned int"..., 8192) = 8192
18:06:31.256814 read(0, "set_msix_vec_count)(struct pci_d"..., 8192) = 8192
18:06:31.257741 brk(0x55c0be876000)     = 0x55c0be876000
18:06:31.258255 read(0, "word(dev, pos, 0, set);\n}\n\nstati"..., 8192) = 8192
18:06:31.259455 read(0, "ool pci_dev_run_wake(struct pci_"..., 8192) = 8192
18:06:31.260234 brk(0x55c0be897000)     = 0x55c0be897000
18:06:31.260514 read(0, "able(&mm->mmap_lock);\n __mmap_lo"..., 8192) = 4096
18:06:31.260584 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:06:31.263593 read(0, "ument_function)) void pgdat_page"..., 8192) = 4096
18:06:31.263869 read(0, "turn ret;\n}\n\nstatic inline __att"..., 4096) = 4096
18:06:31.266559 read(0, "n_valid(struct dev_pagemap *pgma"..., 8192) = 4096
18:06:31.268679 read(0, "31) & 0 )) || ((((16*32+ 4))>>5)"..., 4096) = 4096
18:06:31.270433 brk(0x55c0be8b8000)     = 0x55c0be8b8000
18:06:31.271000 brk(0x55c0be8d9000)     = 0x55c0be8d9000
18:06:31.271541 read(0, "6) && (1UL<<(((16*32+ 4))&31) & "..., 8192) = 4096
18:06:31.272142 read(0, ")), ((unsigned long *)((&boot_cp"..., 4096) = 4096
18:06:31.274487 read(0, ") & 31))|(1<<(( 0*32+15) & 31))|"..., 8192) = 4096
18:06:31.275391 read(0, "\n\n\nextern void fpu__init_cpu(voi"..., 4096) = 4096
18:06:31.277437 read(0, "_instrument_function)) int pte_g"..., 8192) = 4096
18:06:31.277495 read(0, " & 0 )) || (((( 0*32+ 3))>>5)==("..., 4096) = 4096
18:06:31.278530 read(0, "_t pte_clrhuge(pte_t pte)\n{\n ret"..., 8192) = 4096
18:06:31.278602 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:06:31.279196 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:06:31.279890 read(0, ") | (((pteval_t)(sme_me_mask))) "..., 4096) = 4096
18:06:31.282216 read(0, "7*32+11))>>5)==(2) && (1UL<<((( "..., 8192) = 4096
18:06:31.283082 read(0, "source_size_t phys_addr,\n      u"..., 4096) = 4096
18:06:31.285018 brk(0x55c0be8fa000)     = 0x55c0be8fa000
18:06:31.285889 read(0, "6))>>5)==(18) && (1UL<<(((16*32+"..., 8192) = 4096
18:06:31.286779 read(0, ")) : _static_cpu_has((16*32+16))"..., 4096) = 4096
18:06:31.287920 brk(0x55c0be91b000)     = 0x55c0be91b000
18:06:31.288609 read(0, "hort) || sizeof(*pudp) == sizeof"..., 8192) = 4096
18:06:31.288865 read(0, "2+16))&31) & 0 )) || ((((16*32+1"..., 4096) = 4096
18:06:31.290891 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:06:31.291381 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 4096) = 4096
18:06:31.293648 read(0, "e_flags(a) & ((((pteval_t)(1)) <"..., 8192) = 4096
18:06:31.293717 read(0, "= 0;\n}\n\nstatic inline __attribut"..., 4096) = 4096
18:06:31.295734 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 8192) = 4096
18:06:31.296046 read(0, ") || ((((16*32+16))>>5)==(12) &&"..., 4096) = 4096
18:06:31.298347 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 8192) = 4096
18:06:31.298444 read(0, "((unsigned long *)((&boot_cpu_da"..., 4096) = 4096
18:06:31.300381 brk(0x55c0be93c000)     = 0x55c0be93c000
18:06:31.300898 read(0, "(16*32+16)) && ( ((((16*32+16))>"..., 8192) = 4096
18:06:31.301002 read(0, "ld__)) __attribute__((__indirect"..., 4096) = 4096
18:06:31.302319 read(0, " pudp_huge_get_and_clear(struct "..., 8192) = 4096
18:06:31.302387 read(0, "1))>>5)==(0) && (1UL<<((( 7*32+1"..., 4096) = 4096
18:06:31.304027 read(0, " ? 0 : 63 - __builtin_clzll(512)"..., 8192) = 4096
18:06:31.304089 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:06:31.305547 read(0, "gtable.h\" 2\n# 61 \"./include/linu"..., 8192) = 8192
18:06:31.306452 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:06:31.306590 read(0, " unsigned char: (unsigned char)0"..., 4096) = 4096
18:06:31.307514 read(0, "ong_add(count, &_totalram_pages)"..., 8192) = 4096
18:06:31.307643 read(0, " start,\n   unsigned long end, un"..., 4096) = 4096
18:06:31.310760 read(0, "_wait_on_bit(void *word, int, wa"..., 8192) = 4096
18:06:31.310828 read(0, "nclude/linux/kdev_t.h\" 1\n\n\n\n\n# 1"..., 4096) = 4096
18:06:31.313563 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:06:31.313661 read(0, "st_bl_del(n);\n  INIT_HLIST_BL_NO"..., 4096) = 4096
18:06:31.314577 brk(0x55c0be95d000)     = 0x55c0be95d000
18:06:31.315009 read(0, "\n n->pprev = ((void *) 0x122 + ("..., 8192) = 4096
18:06:31.315997 read(0, "truct inode *d_inode;\n\n unsigned"..., 4096) = 4096
18:06:31.317687 read(0, " struct path *, char *, int);\nex"..., 8192) = 8192
18:06:31.318680 brk(0x55c0be97e000)     = 0x55c0be97e000
18:06:31.318843 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:06:31.318938 read(0, "ct list_head *item);\nvoid list_l"..., 4096) = 4096
18:06:31.321002 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:06:31.321117 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:06:31.328276 read(0, "sizeof(struct kernel_siginfo)));"..., 8192) = 4096
18:06:31.328354 read(0, "st sigset_t *b) { unsigned long "..., 4096) = 4096
18:06:31.329436 brk(0x55c0be99f000)     = 0x55c0be99f000
18:06:31.329600 read(0, "blocked(sigset_t *);\nextern void"..., 8192) = 4096
18:06:31.330137 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:06:31.333698 read(0, "SED8=8,\n VM_UNUSED9=9,\n VM_PAGE_"..., 8192) = 8192
18:06:31.334956 read(0, "OUT_SHUTDOWN_SENT=24,\n  NET_IPV4"..., 8192) = 8192
18:06:31.335234 brk(0x55c0be9c0000)     = 0x55c0be9c0000
18:06:31.336408 read(0, "max(struct ctl_table *table, int"..., 8192) = 8192
18:06:31.337677 read(0, " kuid_t uid;\n kgid_t gid;\n key_p"..., 8192) = 8192
18:06:31.338116 brk(0x55c0be9e1000)     = 0x55c0be9e1000
18:06:31.339147 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:06:31.340578 read(0, "nt ac_flag;\n long ac_exitcode;\n "..., 8192) = 8192
18:06:31.341332 brk(0x55c0bea02000)     = 0x55c0bea02000
18:06:31.341858 read(0, ")) int __fatal_signal_pending(st"..., 8192) = 8192
18:06:31.342845 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:06:31.343890 read(0, "); } while (0); (*(const volatil"..., 8192) = 4096
18:06:31.344080 read(0, "WRITE}_ONCE().\"))); if (!((sizeo"..., 4096) = 4096
18:06:31.349089 read(0, ")) pto_tmp__; pto_tmp__ = (1); ("..., 8192) = 4096
18:06:31.349283 read(0, "unsigned long) 1) & 0xffffffff))"..., 4096) = 4096
18:06:31.350806 brk(0x55c0bea23000)     = 0x55c0bea23000
18:06:31.351706 read(0, "); if (0) { typeof((*sem->read_c"..., 8192) = 4096
18:06:31.352319 read(0, "val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 4096) = 4096
18:06:31.355473 brk(0x55c0bea44000)     = 0x55c0bea44000
18:06:31.356182 read(0, " task_struct *p, struct task_str"..., 8192) = 4096
18:06:31.356253 read(0, "O_CLASS_RT,\n IOPRIO_CLASS_BE,\n I"..., 4096) = 4096
18:06:31.358726 read(0, ";\nextern bool mnt_may_suid(struc"..., 8192) = 4096
18:06:31.358823 read(0, "uct user_namespace *fs_userns)\n{"..., 4096) = 4096
18:06:31.361984 read(0, " d_btimer_hi;\n __s8 d_rtbtimer_h"..., 8192) = 4096
18:06:31.363018 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:06:31.364752 read(0, "qid.uid = uid;\n return kqid;\n}\n\n"..., 8192) = 8192
18:06:31.365766 read(0, "ete == ((void *)0);\n}\n# 360 \"./i"..., 8192) = 8192
18:06:31.366671 read(0, "en;\n unsigned long dirtied_time_"..., 8192) = 8192
18:06:31.366868 brk(0x55c0bea65000)     = 0x55c0bea65000
18:06:31.367623 read(0, "uct lock_manager {\n struct list_"..., 8192) = 4096
18:06:31.367696 read(0, "__((no_instrument_function)) int"..., 4096) = 4096
18:06:31.368750 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:06:31.368832 brk(0x55c0bea86000)     = 0x55c0bea86000
18:06:31.369682 read(0, "e *, fl_owner_t id);\n int (*rele"..., 8192) = 8192
18:06:31.370463 brk(0x55c0beaa7000)     = 0x55c0beaa7000
18:06:31.370776 read(0, "t_ioprio(),\n };\n}\n\nstatic inline"..., 8192) = 8192
18:06:31.372014 read(0, "er_namespace *file_mnt_user_ns(s"..., 8192) = 8192
18:06:31.372858 brk(0x55c0beac8000)     = 0x55c0beac8000
18:06:31.373422 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:06:31.375928 read(0, " *);\nextern void discard_new_ino"..., 8192) = 8192
18:06:31.376907 brk(0x55c0beae9000)     = 0x55c0beae9000
18:06:31.377537 read(0, "ilesystem(struct file_system_typ"..., 8192) = 8192
18:06:31.378967 read(0, "ar *buf,\n     size_t len, loff_t"..., 8192) = 8192
18:06:31.379906 brk(0x55c0beb0a000)     = 0x55c0beb0a000
18:06:31.380254 read(0, "arent_hugepage_flags &\n    (1 <<"..., 8192) = 8192
18:06:31.381405 read(0, "alloc(size, flags | (( gfp_t)0x1"..., 8192) = 8192
18:06:31.382271 read(0, "ool is_device_private_page(const"..., 8192) = 8192
18:06:31.382698 brk(0x55c0beb2b000)     = 0x55c0beb2b000
18:06:31.383209 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:06:31.383280 read(0, "(__builtin_constant_p(1) && ((1)"..., 4096) = 4096
18:06:31.384565 brk(0x55c0beb4c000)     = 0x55c0beb4c000
18:06:31.384799 read(0, ": do { const int pao_ID__ = (__b"..., 8192) = 4096
18:06:31.384855 read(0, "\" \"w \" \"%[val]\" \", \" \"%%\"\"gs\"\":\""..., 4096) = 4096
18:06:31.386476 read(0, "\" : [var] \"+m\" ((vm_event_states"..., 8192) = 4096
18:06:31.386543 read(0, "ent_function)) unsigned long zon"..., 4096) = 4096
18:06:31.388347 read(0, "__)); } while (0); } while (0);b"..., 8192) = 4096
18:06:31.388596 read(0, "ents(void);\n# 276 \"./include/lin"..., 4096) = 4096
18:06:31.390080 read(0, " }); flags = arch_local_irq_save"..., 8192) = 4096
18:06:31.390154 read(0, "ent_function)) void clear_page_p"..., 4096) = 4096
18:06:31.391259 read(0, ",\n       struct vm_area_struct *"..., 8192) = 4096
18:06:31.391334 read(0, " member, long value)\n{\n long cou"..., 4096) = 4096
18:06:31.392324 read(0, ");\n\nextern pte_t *__get_locked_p"..., 8192) = 8192
18:06:31.392660 brk(0x55c0beb6d000)     = 0x55c0beb6d000
18:06:31.393239 read(0, "__(\"keep\"))) free_area_init_memo"..., 8192) = 8192
18:06:31.394333 read(0, "extern int __do_munmap(struct mm"..., 8192) = 8192
18:06:31.394826 brk(0x55c0beb8e000)     = 0x55c0beb8e000
18:06:31.395346 read(0, "nel_poison_pages(struct page *pa"..., 8192) = 8192
18:06:31.396309 read(0, "BLE_LRU,\n MF_MSG_DIRTY_LRU,\n MF_"..., 8192) = 8192
18:06:31.397154 brk(0x55c0bebaf000)     = 0x55c0bebaf000
18:06:31.397285 read(0, "ned long size,\n         unsigned"..., 8192) = 8192
18:06:31.398320 read(0, "_select_bars(pdev, 0x00000200), "..., 8192) = 4096
18:06:31.398393 read(0, " setup_data data;\n uint16_t vend"..., 4096) = 4096
18:06:31.400075 brk(0x55c0bebd0000)     = 0x55c0bebd0000
18:06:31.400227 read(0, "nt pcibios_sriov_enable(struct p"..., 8192) = 4096
18:06:31.400327 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:06:31.402172 read(0, "_addr, dma_addr_t dma_addr, size"..., 8192) = 4096
18:06:31.402258 read(0, ", attrs);\n}\n\nstatic inline __att"..., 4096) = 4096
18:06:31.403473 read(0, "49 = (__y); ((__UNIQUE_ID___x248"..., 8192) = 4096
18:06:31.403536 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:06:31.404066 brk(0x55c0bebf1000)     = 0x55c0bebf1000
18:06:31.404435 read(0, "a_direction)direction);\n}\n\nstati"..., 8192) = 4096
18:06:31.405561 read(0, "end <= 0x00100000;\n}\n# 51 \"arch/"..., 4096) = 4096
18:06:31.412580 read(0, "ype(i) == ITER_KVEC;\n}\n\nstatic i"..., 8192) = 8192
18:06:31.413581 brk(0x55c0bec12000)     = 0x55c0bec12000
18:06:31.413931 read(0, "ruct iov_iter *i, size_t count)\n"..., 8192) = 4096
18:06:31.414071 read(0, ";\n};\n\nextern void put_cmsg_scm_t"..., 4096) = 4096
18:06:31.416929 read(0, "_proto;\n# 38 \"./include/uapi/lin"..., 8192) = 4096
18:06:31.418646 read(0, "_cache_init(void);\n# 114 \"./incl"..., 4096) = 4096
18:06:31.420713 brk(0x55c0bec33000)     = 0x55c0bec33000
18:06:31.421189 read(0, "t msg_rtime_high;\n compat_ulong_"..., 8192) = 4096
18:06:31.421328 read(0, "zeof(short) ? sizeof(short) : __"..., 4096) = 4096
18:06:31.422694 read(0, "ern long compat_arch_ptrace(stru"..., 8192) = 4096
18:06:31.422993 read(0, "= { { .val = { (0) } } }, } , .w"..., 4096) = 4096
18:06:31.424466 brk(0x55c0bec54000)     = 0x55c0bec54000
18:06:31.424853 read(0, " size, mtrr_type type)\n{\n struct"..., 8192) = 4096
18:06:31.424926 read(0, " = { 0 }, { .entries = (void *)0"..., 4096) = 4096
18:06:31.425827 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:31.425973 read(0, "able,\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \""..., 8192) = 4096
18:06:31.426092 read(0, "data.x86_model == 0x3 &&\n       "..., 4096) = 4096
18:06:31.428471 brk(0x55c0bec75000)     = 0x55c0bec75000
18:06:31.428958 read(0, " 31))|0|(1<<(( 0*32+ 5) & 31))|("..., 8192) = 4096
18:06:31.429442 read(0, "==(4) && (1UL<<((( 3*32+ 3))&31)"..., 4096) = 4096
18:06:31.431087 brk(0x55c0bec96000)     = 0x55c0bec96000
18:06:31.431970 brk(0x55c0becb7000)     = 0x55c0becb7000
18:06:31.432892 brk(0x55c0becd8000)     = 0x55c0becd8000
18:06:31.433139 read(0, " & 0 )) || (((( 3*32+ 2))>>5)==("..., 8192) = 4096
18:06:31.433316 read(0, "2+ 2))>>5)==(16) && (1UL<<((( 3*"..., 4096) = 3163
18:06:31.434262 read(0, "", 4096)       = 0
18:06:31.440325 brk(0x55c0becf9000)     = 0x55c0becf9000
18:06:31.441323 read(0, "", 8192)       = 0
18:06:31.441373 ioctl(0, TCGETS, 0x7ffd37b3cc40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:31.441437 write(1, "__crc_arch_phys_wc_add = 0x5b641"..., 113) = 113
18:06:31.441514 exit_group(0)           = ?
18:06:31.442694 +++ exited with 0 +++
