18:04:42.127799 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:42.127903 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/events/amd/.tmp_core.o", "arch/x86/events/amd/core.o", "-T", "arch/x86/events/amd/.tmp_core.ve"...], 0x558b99b8b3d8 /* 129 vars */) = 0
18:04:42.128171 brk(NULL)               = 0x562032925000
18:04:42.128227 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef2988400) = -1 EINVAL (Недопустимый аргумент)
18:04:42.128302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8222c67000
18:04:42.128349 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.128398 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:42.128439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:42.128492 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8222c4c000
18:04:42.128532 close(3)                = 0
18:04:42.128587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:42.128634 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.128686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:42.128730 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8222ad4000
18:04:42.128769 mprotect(0x7f8222b14000, 1179648, PROT_NONE) = 0
18:04:42.128811 mmap(0x7f8222b14000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8222b14000
18:04:42.128854 mmap(0x7f8222bfa000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8222bfa000
18:04:42.128896 mmap(0x7f8222c34000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8222c34000
18:04:42.128951 close(3)                = 0
18:04:42.128993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:42.129045 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.129089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:42.129137 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8222a9b000
18:04:42.129176 mmap(0x7f8222aa0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8222aa0000
18:04:42.129217 mmap(0x7f8222ac8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8222ac8000
18:04:42.129263 mmap(0x7f8222ad2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8222ad2000
18:04:42.129312 close(3)                = 0
18:04:42.129349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:42.129391 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:42.129436 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.129478 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:42.129519 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:42.129561 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:42.129611 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.129654 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8222872000
18:04:42.129698 mprotect(0x7f822289a000, 2023424, PROT_NONE) = 0
18:04:42.129743 mmap(0x7f822289a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f822289a000
18:04:42.129788 mmap(0x7f8222a2f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8222a2f000
18:04:42.129828 mmap(0x7f8222a88000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8222a88000
18:04:42.129874 mmap(0x7f8222a8e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8222a8e000
18:04:42.129943 close(3)                = 0
18:04:42.129989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:42.130041 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.130086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:42.130134 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8222856000
18:04:42.130181 mprotect(0x7f8222858000, 98304, PROT_NONE) = 0
18:04:42.130227 mmap(0x7f8222858000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8222858000
18:04:42.130274 mmap(0x7f8222869000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8222869000
18:04:42.130317 mmap(0x7f8222870000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8222870000
18:04:42.130384 close(3)                = 0
18:04:42.130461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8222854000
18:04:42.130509 arch_prctl(ARCH_SET_FS, 0x7f82228551c0) = 0
18:04:42.130555 set_tid_address(0x7f8222855490) = 84055
18:04:42.130597 set_robust_list(0x7f82228554a0, 24) = 0
18:04:42.130633 rseq(0x7f8222855b60, 0x20, 0, 0x53053053) = 0
18:04:42.130727 mprotect(0x7f8222a88000, 16384, PROT_READ) = 0
18:04:42.130790 mprotect(0x7f8222870000, 4096, PROT_READ) = 0
18:04:42.130986 mprotect(0x7f8222c34000, 86016, PROT_READ) = 0
18:04:42.131035 mprotect(0x7f8222ad2000, 4096, PROT_READ) = 0
18:04:42.131184 mprotect(0x562031856000, 32768, PROT_READ) = 0
18:04:42.131243 mprotect(0x7f8222ca1000, 8192, PROT_READ) = 0
18:04:42.131301 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:42.131360 munmap(0x7f8222c4c000, 110235) = 0
18:04:42.131468 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1264}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:42.131542 getrandom("\x3d\x94\xa3\x64\xd8\xcf\x06\x87", 8, GRND_NONBLOCK) = 8
18:04:42.131593 brk(NULL)               = 0x562032925000
18:04:42.131630 brk(0x562032946000)     = 0x562032946000
18:04:42.131673 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:42.131733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:42.131800 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82222df000
18:04:42.131857 close(3)                = 0
18:04:42.131960 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:42.132018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:42.132080 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8222c60000
18:04:42.132130 close(3)                = 0
18:04:42.132172 futex(0x7f8222a8da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:42.132290 openat(AT_FDCWD, "arch/x86/events/amd/.tmp_core.ver", O_RDONLY) = 3
18:04:42.132363 ioctl(3, TCGETS, 0x7ffef29880c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:42.132414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=81, ...}, AT_EMPTY_PATH) = 0
18:04:42.132466 read(3, "__crc_amd_pmu_enable_virt = 0x5f"..., 8192) = 81
18:04:42.132533 read(3, "", 4096)       = 0
18:04:42.132580 read(3, "", 8192)       = 0
18:04:42.132623 ioctl(3, TCGETS, 0x7ffef29864f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:42.132678 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:42.132727 readlink("/root/linux-5.15.0/arch", 0x7ffef2986980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.132776 readlink("/root/linux-5.15.0/arch/x86", 0x7ffef2986980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.132820 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffef2986980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.132872 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffef2986980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.132938 readlink("/root/linux-5.15.0/arch/x86/events/amd/.tmp_core.o", 0x7ffef2986980, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.132986 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:42.133026 readlink("/root/linux-5.15.0/arch", 0x7ffef2986980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.133069 readlink("/root/linux-5.15.0/arch/x86", 0x7ffef2986980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.133110 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffef2986980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.133158 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffef2986980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.133208 readlink("/root/linux-5.15.0/arch/x86/events/amd/core.o", 0x7ffef2986980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.133257 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:42.133305 newfstatat(AT_FDCWD, "arch/x86/events/amd/.tmp_core.o", 0x7ffef2988150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.133349 openat(AT_FDCWD, "arch/x86/events/amd/.tmp_core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:42.133419 fcntl(4, F_GETFD)       = 0
18:04:42.133467 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:42.133566 newfstatat(AT_FDCWD, "arch/x86/events/amd/core.o", {st_mode=S_IFREG|0644, st_size=303264, ...}, 0) = 0
18:04:42.133627 openat(AT_FDCWD, "arch/x86/events/amd/core.o", O_RDONLY) = 5
18:04:42.133676 fcntl(5, F_GETFD)       = 0
18:04:42.133715 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:42.133757 brk(0x56203296b000)     = 0x56203296b000
18:04:42.133811 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=303264, ...}, AT_EMPTY_PATH) = 0
18:04:42.133863 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.133909 lseek(5, 0, SEEK_SET)   = 0
18:04:42.133964 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.134004 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.134042 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.134087 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.134137 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.134181 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.134219 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.134260 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.134300 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.134335 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.134370 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.134406 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.134443 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.134479 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.134522 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.134567 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.134597 lseek(5, 299008, SEEK_SET) = 299008
18:04:42.134634 read(5, "\200\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\346\f\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.134683 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=303264, ...}, AT_EMPTY_PATH) = 0
18:04:42.134735 lseek(5, 303104, SEEK_SET) = 303104
18:04:42.134772 read(5, "0\0\0\0\0\0\0\0:\0\0\0=\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 160
18:04:42.134814 lseek(5, 299008, SEEK_SET) = 299008
18:04:42.134853 read(5, "\200\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\346\f\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.134902 read(5, "0\0\0\0\0\0\0\0:\0\0\0=\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 160
18:04:42.134945 lseek(5, 294912, SEEK_SET) = 294912
18:04:42.134995 read(5, "\0\0\0\0\0\0\0\0\343\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.135091 lseek(5, 16384, SEEK_SET) = 16384
18:04:42.135135 read(5, "\321\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.135182 lseek(5, 217088, SEEK_SET) = 217088
18:04:42.135224 read(5, "\n\0\0\0C\0\0\0\217\21\0\0\0\0\0\0\216@\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:42.135264 lseek(5, 221184, SEEK_SET) = 221184
18:04:42.135300 read(5, "\v;\59\v\1\23\0\0\227\1\23\0\3\10<\31\0\0\230\1\23\1\3\10\v\v:\v;\v9"..., 4096) = 4096
18:04:42.135362 lseek(5, 229376, SEEK_SET) = 229376
18:04:42.135407 read(5, "\31\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\10\0\0\0\0\0\0007\16\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.135451 lseek(5, 233472, SEEK_SET) = 233472
18:04:42.135498 lseek(5, 233472, SEEK_SET) = 233472
18:04:42.135542 lseek(5, 241664, SEEK_SET) = 241664
18:04:42.135580 read(5, "\n\0\0\0G\0\0\0\320\7\0\0\0\0\0\0J\3\0\0\0\0\0\0\n\0\0\0G\0\0\0"..., 4096) = 4096
18:04:42.135627 lseek(5, 286720, SEEK_SET) = 286720
18:04:42.135673 read(5, "state\0block_max\0gp_count\0klp_ali"..., 4096) = 4096
18:04:42.135716 lseek(5, 290816, SEEK_SET) = 290816
18:04:42.135811 lseek(5, 290816, SEEK_SET) = 290816
18:04:42.135866 read(5, "E\f\6\20\203\5\206\2\214\4\215\3S\n\303B\314B\315A\306\f\7\10E\v\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.135915 read(5, "\0\0\0\0\0\0\0\0\343\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.136030 lseek(5, 0, SEEK_SET)   = 0
18:04:42.136078 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.136121 read(5, "\274\1\0\0\0\0\0\0\4\0\0\0Q\0\0\0\374\377\377\377\377\377\377\377\314\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.136162 read(5, "\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.136205 lseek(5, 12288, SEEK_SET) = 12288
18:04:42.136244 lseek(5, 12288, SEEK_SET) = 12288
18:04:42.136279 lseek(5, 12288, SEEK_SET) = 12288
18:04:42.136313 lseek(5, 12288, SEEK_SET) = 12288
18:04:42.136348 lseek(5, 12288, SEEK_SET) = 12288
18:04:42.136383 lseek(5, 12288, SEEK_SET) = 12288
18:04:42.136418 lseek(5, 12288, SEEK_SET) = 12288
18:04:42.136451 lseek(5, 12288, SEEK_SET) = 12288
18:04:42.136483 read(5, "\2\0\0\0\2\0\0\0e\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:42.136522 lseek(5, 16384, SEEK_SET) = 16384
18:04:42.136557 lseek(5, 16384, SEEK_SET) = 16384
18:04:42.136590 lseek(5, 16384, SEEK_SET) = 16384
18:04:42.136625 lseek(5, 16384, SEEK_SET) = 16384
18:04:42.136662 lseek(5, 16384, SEEK_SET) = 16384
18:04:42.136711 lseek(5, 294912, SEEK_SET) = 294912
18:04:42.136745 read(5, "\0\0\0\0\0\0\0\0\343\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.136788 lseek(5, 299008, SEEK_SET) = 299008
18:04:42.136824 read(5, "\200\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\346\f\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.136965 brk(0x562032993000)     = 0x562032993000
18:04:42.137090 brk(0x5620329be000)     = 0x5620329be000
18:04:42.137219 brk(0x5620329df000)     = 0x5620329df000
18:04:42.137261 brk(0x562032a1a000)     = 0x562032a1a000
18:04:42.137315 lseek(5, 290816, SEEK_SET) = 290816
18:04:42.137394 read(5, "E\f\6\20\203\5\206\2\214\4\215\3S\n\303B\314B\315A\306\f\7\10E\v\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.137464 lseek(5, 0, SEEK_SET)   = 0
18:04:42.137505 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.137569 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:42.137626 lseek(4, 0, SEEK_SET)   = 0
18:04:42.137662 read(4, "", 64)         = 0
18:04:42.137711 lseek(4, 64, SEEK_CUR)  = 64
18:04:42.137750 lseek(5, 8192, SEEK_SET) = 8192
18:04:42.137785 read(5, "\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.137835 write(4, "\350\0\0\0\0U\200=\0\0\0\0\26H\211\345SHc\337w\30H\203\373\tw*H\213\4\335"..., 3546) = 3546
18:04:42.137905 lseek(4, 4096, SEEK_SET) = 4096
18:04:42.137942 read(4, "", 4096)       = 0
18:04:42.137985 lseek(4, 1824, SEEK_CUR) = 5920
18:04:42.138030 lseek(5, 12288, SEEK_SET) = 12288
18:04:42.138074 write(4, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1256) = 1256
18:04:42.138123 lseek(4, 4096, SEEK_SET) = 4096
18:04:42.138163 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3080
18:04:42.138201 lseek(5, 12288, SEEK_SET) = 12288
18:04:42.138236 lseek(5, 12288, SEEK_SET) = 12288
18:04:42.138276 lseek(4, -2792, SEEK_CUR) = 4384
18:04:42.138340 write(4, "\0\0\0\0amd_pmu_enable_virt\0\0amd_pmu"..., 47) = 47
18:04:42.138380 lseek(4, 4096, SEEK_SET) = 4096
18:04:42.138414 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3080
18:04:42.138450 lseek(5, 12288, SEEK_SET) = 12288
18:04:42.138484 lseek(5, 12288, SEEK_SET) = 12288
18:04:42.138528 lseek(5, 12288, SEEK_SET) = 12288
18:04:42.138570 lseek(5, 12288, SEEK_SET) = 12288
18:04:42.138623 lseek(4, -2744, SEEK_CUR) = 4432
18:04:42.138667 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 335) = 335
18:04:42.138711 lseek(4, 4096, SEEK_SET) = 4096
18:04:42.138750 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3080
18:04:42.138788 lseek(5, 12288, SEEK_SET) = 12288
18:04:42.138831 lseek(5, 12288, SEEK_SET) = 12288
18:04:42.138872 read(5, "\2\0\0\0\2\0\0\0e\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:42.138917 write(4, "\0\0\0\0\0\0\0\0\"\2\3\t\0\0\0\0\0\0\0\0\36\2\3\t\0\0\0\0\0\0\0\0"..., 36) = 36
18:04:42.138958 lseek(4, 4096, SEEK_SET) = 4096
18:04:42.138992 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3116
18:04:42.139040 lseek(4, 564, SEEK_CUR) = 7776
18:04:42.139081 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:04:42.139124 lseek(4, 4096, SEEK_SET) = 4096
18:04:42.139167 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3692
18:04:42.139211 lseek(5, 16384, SEEK_SET) = 16384
18:04:42.139253 lseek(4, -3021, SEEK_CUR) = 4767
18:04:42.139298 write(4, "\0\0\0\0\0\0\0\0\227\0\5\5\0\0\0\0\0\0\0\0\227\0\5\5", 24) = 24
18:04:42.139334 lseek(4, 0, SEEK_SET)   = 0
18:04:42.139378 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.139428 lseek(5, 16384, SEEK_SET) = 16384
18:04:42.139471 lseek(4, -486, SEEK_CUR) = 3610
18:04:42.139511 write(4, "\363H\17\270\307\363H\17\270\307Ic\325\276\1\0\0\0H\307\307\0\0\0\0H\211E\340\350\0\0"..., 43) = 43
18:04:42.139557 lseek(4, 4096, SEEK_SET) = 4096
18:04:42.139596 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3692
18:04:42.139634 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:04:42.139681 lseek(4, 4096, SEEK_SET) = 4096
18:04:42.139725 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3716
18:04:42.139769 lseek(5, 16384, SEEK_SET) = 16384
18:04:42.139831 lseek(5, 16384, SEEK_SET) = 16384
18:04:42.139873 lseek(4, -3020, SEEK_CUR) = 4792
18:04:42.139913 write(4, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 56) = 56
18:04:42.139951 lseek(4, 0, SEEK_SET)   = 0
18:04:42.139997 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.140043 lseek(4, -443, SEEK_CUR) = 3653
18:04:42.140085 write(4, "\350\0\0\0\0\212\25\0\0\0\0\270\355\377\377\377\200\372\5\17\206\275\2\0\0U1\300H\307\307\0"..., 443) = 443
18:04:42.140129 lseek(5, 16384, SEEK_SET) = 16384
18:04:42.140170 write(4, "1\333E1\344\350\0\0\0\0\213\5\0\0\0\0\215P\3779\323}+\203\373?v\24Hc\323\276"..., 288) = 288
18:04:42.140212 lseek(4, 4096, SEEK_SET) = 4096
18:04:42.140250 read(4, "1\333E1\344\350\0\0\0\0\213\5\0\0\0\0\215P\3779\323}+\203\373?v\24Hc\323\276"..., 4096) = 3716
18:04:42.140297 lseek(5, 16384, SEEK_SET) = 16384
18:04:42.140340 read(5, "\321\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.140383 lseek(4, -596, SEEK_CUR) = 7216
18:04:42.140427 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 528) = 528
18:04:42.140472 lseek(4, 4096, SEEK_SET) = 4096
18:04:42.140514 read(4, "1\333E1\344\350\0\0\0\0\213\5\0\0\0\0\215P\3779\323}+\203\373?v\24Hc\323\276"..., 4096) = 3716
18:04:42.140550 lseek(5, 20480, SEEK_SET) = 20480
18:04:42.140612 lseek(4, -2948, SEEK_CUR) = 4864
18:04:42.140655 write(4, "v\0\0\0\0\0\0\0\300\0\0\0\0\0\0\0`\377\0\0\0\0\0\0d\t\0\0\0\0\0\0"..., 176) = 176
18:04:42.140700 lseek(4, 4096, SEEK_SET) = 4096
18:04:42.140755 read(4, "1\333E1\344\350\0\0\0\0\213\5\0\0\0\0\215P\3779\323}+\203\373?v\24Hc\323\276"..., 4096) = 3716
18:04:42.140797 lseek(4, -2756, SEEK_CUR) = 5056
18:04:42.140841 write(4, "@\0\0\0\0\0\0\0`\310\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 688) = 688
18:04:42.140883 lseek(4, 4096, SEEK_SET) = 4096
18:04:42.140918 read(4, "1\333E1\344\350\0\0\0\0\213\5\0\0\0\0\215P\3779\323}+\203\373?v\24Hc\323\276"..., 4096) = 3716
18:04:42.140958 read(5, "\f\26>\10X\r\0\0\1\0\0\0\0\26?\6\320\0\0\0\0\1\0\0\0\0\26@\6\320\0\0"..., 77824) = 77824
18:04:42.141040 read(5, "\0\0\0\0\0\0\31\2611\1\0\0\0\0\0\0\0\0\0\31\2761\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.141082 lseek(5, 102400, SEEK_SET) = 102400
18:04:42.141123 read(5, "\335Z\0\0\0\0\0\0'\5\0\0\0\0\0\0\n\0\0\0F\0\0\0h\\\0\0\0\0\0\0"..., 114688) = 114688
18:04:42.141230 read(5, "\n\0\0\0C\0\0\0\217\21\0\0\0\0\0\0\216@\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:42.141586 lseek(4, -68, SEEK_CUR) = 7744
18:04:42.141638 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:04:42.141682 lseek(4, 4096, SEEK_SET) = 4096
18:04:42.141715 read(4, "1\333E1\344\350\0\0\0\0\213\5\0\0\0\0\215P\3779\323}+\203\373?v\24Hc\323\276"..., 4096) = 3716
18:04:42.141754 lseek(4, 44, SEEK_CUR)  = 7856
18:04:42.141788 write(4, "\260C\1\0\5\0\1\10\0\0\0\0\210\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81920) = 81920
18:04:42.141886 read(5, "\v;\59\v\1\23\0\0\227\1\23\0\3\10<\31\0\0\230\1\23\1\3\10\v\v:\v;\v9"..., 4096) = 4096
18:04:42.141931 read(5, "\0\0\4\0\v\0020\237\4\22%\0020\237\0\0\0\7\0\6\0\0\0\0\0\0\0\0\4\0\v\1"..., 4096) = 4096
18:04:42.141972 lseek(5, 229376, SEEK_SET) = 229376
18:04:42.142006 read(5, "\31\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\10\0\0\0\0\0\0007\16\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.142073 write(4, "\306/\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\3\1\0\0\0\0\0\0\1\301\2"..., 4096) = 4096
18:04:42.142135 write(4, "\0\0\37\4t\340\2\237\0\2\4\10\0\0\0\0\0\0\0\0\0\4t\340\2\237\0\0\0\0\0\6"..., 4096) = 4096
18:04:42.142184 lseek(5, 233472, SEEK_SET) = 233472
18:04:42.142219 read(5, "\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:42.142247 read(5, "\5\3\6\0022\27\5!\6\1\5\3\6\255\5!\6\1\5\3\6\255\5\23\6\3y\1\5\34m\5"..., 4096) = 4096
18:04:42.142275 lseek(5, 241664, SEEK_SET) = 241664
18:04:42.142299 read(5, "\n\0\0\0G\0\0\0\320\7\0\0\0\0\0\0J\3\0\0\0\0\0\0\n\0\0\0G\0\0\0"..., 4096) = 4096
18:04:42.142339 write(4, "\4\266\1\315\1\1_\4\347\1\203\2\1_\0\0\0\10\0\0\0\0\0\0\0\0\21\1T\0\0\0"..., 4096) = 4096
18:04:42.142373 read(5, "e\0pmu_private\0attr\0get_next_chil"..., 40960) = 40960
18:04:42.142408 read(5, "state\0block_max\0gp_count\0klp_ali"..., 4096) = 4096
18:04:42.142435 write(4, "\2\1\5\f\3\240}<\236\5\r\6\3\336\2\1\5\23\3\231}\1\5\2\24\5\26\6\1\5\27\3"..., 4096) = 4096
18:04:42.142466 write(4, "bles_bytes\0get_link\0fmode_t\0cput"..., 40960) = 40960
18:04:42.142644 write(4, "e\0klp_modinfo\0runtime_error\0lbr_"..., 4096) = 4096
18:04:42.142679 write(4, "nel_read_file.h\0security.h\0stdde"..., 151) = 151
18:04:42.142708 lseek(4, 4096, SEEK_SET) = 4096
18:04:42.142733 read(4, "1\333E1\344\350\0\0\0\0\213\5\0\0\0\0\215P\3779\323}+\203\373?v\24Hc\323\276"..., 4096) = 4096
18:04:42.142762 lseek(5, 290816, SEEK_SET) = 290816
18:04:42.142787 read(5, "E\f\6\20\203\5\206\2\214\4\215\3S\n\303B\314B\315A\306\f\7\10E\v\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.142832 lseek(4, -380, SEEK_CUR) = 7812
18:04:42.142855 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:42.142885 lseek(4, 147456, SEEK_SET) = 147456
18:04:42.142910 read(4, "SAMPLE_BRANCH_IN_TX_SHIFT\0it_rea"..., 4096) = 3911
18:04:42.142946 lseek(4, 1, SEEK_CUR)   = 151368
18:04:42.142972 lseek(5, 294912, SEEK_SET) = 294912
18:04:42.143001 read(5, "\0\0\0\0\0\0\0\0\343\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.143030 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1320) = 1320
18:04:42.143067 lseek(4, 4096, SEEK_SET) = 4096
18:04:42.143094 read(4, "1\333E1\344\350\0\0\0\0\213\5\0\0\0\0\215P\3779\323}+\203\373?v\24Hc\323\276"..., 4096) = 4096
18:04:42.143131 lseek(5, 299008, SEEK_SET) = 299008
18:04:42.143222 lseek(4, -2448, SEEK_CUR) = 5744
18:04:42.143249 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152) = 152
18:04:42.143277 lseek(4, 151552, SEEK_SET) = 151552
18:04:42.143301 read(4, "L\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0|\2\0\0\0\0\0\0F\16\20\206\2U\r\6"..., 4096) = 1136
18:04:42.143336 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2960) = 2960
18:04:42.143473 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.143512 write(4, "`\0\0\0\0\0\0\0\366\5\0\0\0\0\0\0\4\0\0\0o\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:42.143544 write(4, "\v\0\0\0\23\0\0\0 \2\0\0\0\0\0\0\347\1\0\0\0\0\0\0\4\0\0\0\202\0\0\0"..., 4096) = 4096
18:04:42.143576 write(4, "\34\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.143606 write(4, "[\177\0\0\0\0\0\0\377\6\0\0\0\0\0\0\n\0\0\0#\0\0\0!\251\0\0\0\0\0\0"..., 114688) = 114688
18:04:42.143708 write(4, "\1\0\0\0\1\0\0\0\276\f\0\0\0\0\0\0\32C\1\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:42.143736 write(4, "\5\22\0\0\0\0\0\0\1\0\0\0\1\0\0\0|\n\0\0\0\0\0\0\26\22\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.143767 write(4, "O\5\0\0\0\0\0\0\24\2\0\0\0\0\0\0\n\0\0\0$\0\0\0_\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.143822 write(4, "structions\0.rela.parainstruction"..., 429) = 429
18:04:42.143854 lseek(4, 0, SEEK_SET)   = 0
18:04:42.143881 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:42.143909 lseek(4, 299008, SEEK_SET) = 299008
18:04:42.143933 read(4, "structions\0.rela.parainstruction"..., 4096) = 429
18:04:42.143962 lseek(4, 3, SEEK_CUR)   = 299440
18:04:42.143986 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.144023 write(4, "\21\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\216\4\0\0\0\0\0"..., 64) = 64
18:04:42.144051 close(4)                = 0
18:04:42.144082 close(5)                = 0
18:04:42.144122 exit_group(0)           = ?
18:04:42.144386 +++ exited with 0 +++
