18:05:07.419909 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:07.419966 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/rcu/.update.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558000733648 /* 129 vars */) = 0
18:05:07.420291 brk(NULL)               = 0x2295000
18:05:07.420349 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff529df720) = -1 EINVAL (Недопустимый аргумент)
18:05:07.420401 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2dbb26000
18:05:07.420447 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.420505 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.420543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.420578 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2dbb0b000
18:05:07.420612 close(3)                = 0
18:05:07.420658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.420694 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.420726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.420757 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.420792 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.420836 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.420865 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.420899 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2db8e2000
18:05:07.420933 mprotect(0x7fc2db90a000, 2023424, PROT_NONE) = 0
18:05:07.420968 mmap(0x7fc2db90a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc2db90a000
18:05:07.421003 mmap(0x7fc2dba9f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc2dba9f000
18:05:07.421037 mmap(0x7fc2dbaf8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc2dbaf8000
18:05:07.421074 mmap(0x7fc2dbafe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2dbafe000
18:05:07.421113 close(3)                = 0
18:05:07.421151 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2db8df000
18:05:07.421180 arch_prctl(ARCH_SET_FS, 0x7fc2db8df740) = 0
18:05:07.421209 set_tid_address(0x7fc2db8dfa10) = 85066
18:05:07.421239 set_robust_list(0x7fc2db8dfa20, 24) = 0
18:05:07.421264 rseq(0x7fc2db8e00e0, 0x20, 0, 0x53053053) = 0
18:05:07.421346 mprotect(0x7fc2dbaf8000, 16384, PROT_READ) = 0
18:05:07.421385 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:07.421421 mprotect(0x7fc2dbb60000, 8192, PROT_READ) = 0
18:05:07.421472 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.421526 munmap(0x7fc2dbb0b000, 110235) = 0
18:05:07.421610 getrandom("\x53\x14\x83\x98\x2b\xf5\xa1\x3c", 8, GRND_NONBLOCK) = 8
18:05:07.421644 brk(NULL)               = 0x2295000
18:05:07.421673 brk(0x22b6000)          = 0x22b6000
18:05:07.421721 brk(0x22d8000)          = 0x22d8000
18:05:07.421919 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:07.421961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:07.422005 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2db36a000
18:05:07.422044 close(3)                = 0
18:05:07.422110 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:07.422147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:07.422180 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:07.422229 read(3, "", 4096)       = 0
18:05:07.422264 close(3)                = 0
18:05:07.422319 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.422357 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.422390 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.422422 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.422454 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.422489 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.422521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.422556 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.422588 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.422620 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.422652 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.422681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.422727 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:07.422775 ioctl(0, TIOCGWINSZ, 0x7fff529df648) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:07.422812 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:07.422851 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:07.422914 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2db924520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.422948 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2db924520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2db924520}, 8) = 0
18:05:07.422980 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2db924520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.423022 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2db924520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2db924520}, 8) = 0
18:05:07.423062 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2db924520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.423092 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2db924520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2db924520}, 8) = 0
18:05:07.423142 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2db924520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.423178 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2db924520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2db924520}, 8) = 0
18:05:07.423211 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2db924520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.423243 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.423273 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:07.423312 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.423358 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.423392 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.423428 access("/usr/bin/gcc", X_OK) = 0
18:05:07.423463 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:07.423551 readlink("/usr", 0x7fff529ddb60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.423619 readlink("/usr/bin", 0x7fff529ddb60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.423663 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:07.423705 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:07.423748 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff529ddb60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.423830 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.423895 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.423939 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.423985 access("/usr/bin/gcc", X_OK) = 0
18:05:07.424050 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:07.424135 readlink("/usr", 0x7fff529ddb60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.424174 readlink("/usr/bin", 0x7fff529ddb60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.424219 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:07.424258 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:07.424310 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff529ddb60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.424393 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:07.424431 readlink("/root/linux-5.15.0/kernel", 0x7fff529ddcd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.424475 readlink("/root/linux-5.15.0/kernel/rcu", 0x7fff529ddcd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.424513 readlink("/root/linux-5.15.0/kernel/rcu/update.c", 0x7fff529ddcd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.424557 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:07.424596 readlink("/root/linux-5.15.0/kernel", 0x7fff529ddcd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.424680 readlink("/root/linux-5.15.0/kernel/rcu", 0x7fff529ddcd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.424730 readlink("/root/linux-5.15.0/kernel/rcu/update.o", 0x7fff529ddcd0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.424791 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:07.424834 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:07.424915 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.424964 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.425014 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.425054 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.425134 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:07.426341 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:07.426422 openat(AT_FDCWD, "/tmp/cc5TcRxy.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:07.426524 close(3)                = 0
18:05:07.426582 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:07.426636 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:07.426685 pipe2([3, 4], O_CLOEXEC) = 0
18:05:07.426754 vfork()                 = 85068
18:05:07.427173 close(4)                = 0
18:05:07.427225 read(3, "", 16)         = 0
18:05:07.427275 close(3)                = 0
18:05:07.427345 wait4(85068, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85068
18:05:09.262683 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85068, si_uid=0, si_status=0, si_utime=131, si_stime=12} ---
18:05:09.262773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff529df370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.262839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff529df3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.262908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff529df370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.262963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff529df3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.263022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff529df370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.263073 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff529df3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.263122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff529df370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.263214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff529df3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.263265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff529df370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.263317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff529df3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.263378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff529df370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.263428 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff529df3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.263497 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff529df370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.263543 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff529df3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.263588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff529df370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.263644 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff529df3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.263691 pipe2([3, 4], O_CLOEXEC) = 0
18:05:09.263771 vfork()                 = 85124
18:05:09.264566 close(4)                = 0
18:05:09.264634 read(3, "", 16)         = 0
18:05:09.264712 close(3)                = 0
18:05:09.264819 wait4(85124, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85124
18:05:09.360292 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85124, si_uid=0, si_status=0, si_utime=5, si_stime=2} ---
18:05:09.360361 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:09.360455 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.360551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.360615 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.360714 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.360805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.360903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff529df300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.360993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff529df300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.361093 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff529df300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.361176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.361293 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff529df300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.361400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff529df300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.361489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff529df300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.361569 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff529df300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.361655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:09.361736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.361826 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff529df300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.361910 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:09.362005 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.362088 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff529df300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.362171 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:09.362260 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.362348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff529df300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.362428 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.362521 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.362604 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.362723 newfstatat(AT_FDCWD, "/tmp/cc5TcRxy.s", {st_mode=S_IFREG|0600, st_size=1335651, ...}, 0) = 0
18:05:09.362818 unlink("/tmp/cc5TcRxy.s") = 0
18:05:09.363334 exit_group(0)           = ?
18:05:09.363535 +++ exited with 0 +++
