18:05:44.598564 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:44.598653 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/hyperv/.tmp_hv_init.o", "arch/x86/hyperv/hv_init.o", "-T", "arch/x86/hyperv/.tmp_hv_init.ver"], 0x556c968463d8 /* 129 vars */) = 0
18:05:44.598992 brk(NULL)               = 0x55fb8be83000
18:05:44.599066 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc54013e80) = -1 EINVAL (Недопустимый аргумент)
18:05:44.599162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa003cde000
18:05:44.599229 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.599301 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:44.599372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:44.599436 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa003cc3000
18:05:44.599540 close(3)                = 0
18:05:44.599639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:44.599711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.599770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:44.599872 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa003b4b000
18:05:44.599935 mprotect(0x7fa003b8b000, 1179648, PROT_NONE) = 0
18:05:44.599998 mmap(0x7fa003b8b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa003b8b000
18:05:44.600059 mmap(0x7fa003c71000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa003c71000
18:05:44.600115 mmap(0x7fa003cab000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa003cab000
18:05:44.600199 close(3)                = 0
18:05:44.600254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:44.600322 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.600386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:44.600443 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa003b12000
18:05:44.600495 mmap(0x7fa003b17000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa003b17000
18:05:44.600552 mmap(0x7fa003b3f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa003b3f000
18:05:44.600605 mmap(0x7fa003b49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa003b49000
18:05:44.600673 close(3)                = 0
18:05:44.600726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:44.600784 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:44.600828 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.600869 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:44.600910 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:44.600949 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:44.601013 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.601067 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0038e9000
18:05:44.601115 mprotect(0x7fa003911000, 2023424, PROT_NONE) = 0
18:05:44.601164 mmap(0x7fa003911000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa003911000
18:05:44.601212 mmap(0x7fa003aa6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa003aa6000
18:05:44.601268 mmap(0x7fa003aff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa003aff000
18:05:44.601335 mmap(0x7fa003b05000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa003b05000
18:05:44.601418 close(3)                = 0
18:05:44.601468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:44.601523 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.601578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:44.601630 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0038cd000
18:05:44.601683 mprotect(0x7fa0038cf000, 98304, PROT_NONE) = 0
18:05:44.601728 mmap(0x7fa0038cf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa0038cf000
18:05:44.601773 mmap(0x7fa0038e0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa0038e0000
18:05:44.601817 mmap(0x7fa0038e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa0038e7000
18:05:44.601873 close(3)                = 0
18:05:44.601935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0038cb000
18:05:44.601986 arch_prctl(ARCH_SET_FS, 0x7fa0038cc1c0) = 0
18:05:44.602023 set_tid_address(0x7fa0038cc490) = 86594
18:05:44.602059 set_robust_list(0x7fa0038cc4a0, 24) = 0
18:05:44.602094 rseq(0x7fa0038ccb60, 0x20, 0, 0x53053053) = 0
18:05:44.602222 mprotect(0x7fa003aff000, 16384, PROT_READ) = 0
18:05:44.602273 mprotect(0x7fa0038e7000, 4096, PROT_READ) = 0
18:05:44.602607 mprotect(0x7fa003cab000, 86016, PROT_READ) = 0
18:05:44.602665 mprotect(0x7fa003b49000, 4096, PROT_READ) = 0
18:05:44.602870 mprotect(0x55fb8be12000, 32768, PROT_READ) = 0
18:05:44.602928 mprotect(0x7fa003d18000, 8192, PROT_READ) = 0
18:05:44.602996 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:44.603066 munmap(0x7fa003cc3000, 110235) = 0
18:05:44.603193 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2116}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:44.603268 getrandom("\x1a\x6e\x15\x12\x89\x68\x9e\xb6", 8, GRND_NONBLOCK) = 8
18:05:44.603314 brk(NULL)               = 0x55fb8be83000
18:05:44.603346 brk(0x55fb8bea4000)     = 0x55fb8bea4000
18:05:44.603391 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:44.603447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:44.603495 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa003356000
18:05:44.603547 close(3)                = 0
18:05:44.603682 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:44.603729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:44.603790 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa003cd7000
18:05:44.603842 close(3)                = 0
18:05:44.603883 futex(0x7fa003b04a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:44.604035 openat(AT_FDCWD, "arch/x86/hyperv/.tmp_hv_init.ver", O_RDONLY) = 3
18:05:44.604105 ioctl(3, TCGETS, 0x7ffc54013b40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:44.604161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=373, ...}, AT_EMPTY_PATH) = 0
18:05:44.604216 read(3, "__crc_hv_current_partition_id = "..., 8192) = 373
18:05:44.604264 read(3, "", 4096)       = 0
18:05:44.604321 read(3, "", 8192)       = 0
18:05:44.604355 ioctl(3, TCGETS, 0x7ffc54011f70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:44.604395 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:44.604434 readlink("/root/linux-5.15.0/arch", 0x7ffc54012400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:44.604474 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc54012400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:44.604510 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7ffc54012400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:44.604546 readlink("/root/linux-5.15.0/arch/x86/hyperv/.tmp_hv_init.o", 0x7ffc54012400, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.604611 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:44.604651 readlink("/root/linux-5.15.0/arch", 0x7ffc54012400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:44.604687 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc54012400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:44.604731 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7ffc54012400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:44.604767 readlink("/root/linux-5.15.0/arch/x86/hyperv/hv_init.o", 0x7ffc54012400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:44.604812 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:44.604851 newfstatat(AT_FDCWD, "arch/x86/hyperv/.tmp_hv_init.o", 0x7ffc54013bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.604891 openat(AT_FDCWD, "arch/x86/hyperv/.tmp_hv_init.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:44.604987 fcntl(4, F_GETFD)       = 0
18:05:44.605021 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:44.605131 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_init.o", {st_mode=S_IFREG|0644, st_size=410792, ...}, 0) = 0
18:05:44.605181 openat(AT_FDCWD, "arch/x86/hyperv/hv_init.o", O_RDONLY) = 5
18:05:44.605220 fcntl(5, F_GETFD)       = 0
18:05:44.605256 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:44.605293 brk(0x55fb8beca000)     = 0x55fb8beca000
18:05:44.605351 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=410792, ...}, AT_EMPTY_PATH) = 0
18:05:44.605389 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.605434 lseek(5, 0, SEEK_SET)   = 0
18:05:44.605475 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.605521 lseek(5, 4096, SEEK_SET) = 4096
18:05:44.605556 lseek(5, 4096, SEEK_SET) = 4096
18:05:44.605590 lseek(5, 4096, SEEK_SET) = 4096
18:05:44.605623 lseek(5, 4096, SEEK_SET) = 4096
18:05:44.605656 lseek(5, 4096, SEEK_SET) = 4096
18:05:44.605689 lseek(5, 4096, SEEK_SET) = 4096
18:05:44.605722 lseek(5, 4096, SEEK_SET) = 4096
18:05:44.605756 lseek(5, 4096, SEEK_SET) = 4096
18:05:44.605789 lseek(5, 4096, SEEK_SET) = 4096
18:05:44.605822 lseek(5, 4096, SEEK_SET) = 4096
18:05:44.605855 lseek(5, 4096, SEEK_SET) = 4096
18:05:44.605888 lseek(5, 4096, SEEK_SET) = 4096
18:05:44.605920 lseek(5, 4096, SEEK_SET) = 4096
18:05:44.605953 lseek(5, 4096, SEEK_SET) = 4096
18:05:44.605992 lseek(5, 4096, SEEK_SET) = 4096
18:05:44.606026 lseek(5, 401408, SEEK_SET) = 401408
18:05:44.606064 read(5, "rtition_id\0__crc_hv_hypercall_pg"..., 4096) = 4096
18:05:44.606108 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=410792, ...}, AT_EMPTY_PATH) = 0
18:05:44.606150 lseek(5, 409600, SEEK_SET) = 409600
18:05:44.606183 read(5, "\270\251\4\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1192
18:05:44.606223 lseek(5, 401408, SEEK_SET) = 401408
18:05:44.606284 read(5, "rtition_id\0__crc_hv_hypercall_pg"..., 4096) = 4096
18:05:44.606387 read(5, " \30\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.606495 read(5, "\270\251\4\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1192
18:05:44.606554 lseek(5, 401408, SEEK_SET) = 401408
18:05:44.606600 read(5, "rtition_id\0__crc_hv_hypercall_pg"..., 4096) = 4096
18:05:44.606741 lseek(5, 12288, SEEK_SET) = 12288
18:05:44.606779 read(5, "\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377z\2\0\0\0\0\0\0\2\0\0\0\216\0\0\0"..., 4096) = 4096
18:05:44.606817 lseek(5, 290816, SEEK_SET) = 290816
18:05:44.606850 read(5, "I\253\1\0\0\0\0\0\n\0\0\0H\0\0\0{\24\0\0\0\0\0\0R\253\1\0\0\0\0\0"..., 4096) = 4096
18:05:44.606895 lseek(5, 294912, SEEK_SET) = 294912
18:05:44.606939 lseek(5, 303104, SEEK_SET) = 303104
18:05:44.606975 read(5, "\1\0\0\0!\0\0\0\273\0\0\0\0\0\0\0\374\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:44.607023 lseek(5, 307200, SEEK_SET) = 307200
18:05:44.607062 lseek(5, 307200, SEEK_SET) = 307200
18:05:44.607098 read(5, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.607144 lseek(5, 319488, SEEK_SET) = 319488
18:05:44.607182 read(5, "\n\0\0\0L\0\0\0@\10\0\0\0\0\0\0\206\3\0\0\0\0\0\0\n\0\0\0L\0\0\0"..., 4096) = 4096
18:05:44.607228 lseek(5, 389120, SEEK_SET) = 389120
18:05:44.607264 read(5, "RF_POWER\0PERF_COUNT_SW_BPF_OUTPU"..., 4096) = 4096
18:05:44.607317 lseek(5, 393216, SEEK_SET) = 393216
18:05:44.607352 read(5, "ng.h\0hyperv_timer.h\0overflow.h\0g"..., 4096) = 4096
18:05:44.607423 lseek(5, 397312, SEEK_SET) = 397312
18:05:44.607460 read(5, "'\6\0\0\1\0C\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0V\6\0\0\1\0C\0"..., 4096) = 4096
18:05:44.607511 read(5, "rtition_id\0__crc_hv_hypercall_pg"..., 4096) = 4096
18:05:44.607665 lseek(5, 0, SEEK_SET)   = 0
18:05:44.607702 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.607744 read(5, "\300\0\0\0\0\0\0\0\241\6\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:44.607839 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.607878 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.607917 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.607955 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.607992 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.608030 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.608068 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.608104 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.608142 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.608179 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.608227 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.608262 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.608295 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.608333 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.608370 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.608408 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.608446 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.608483 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.608521 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.608559 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.608596 read(5, "D\3\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0007\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.608650 lseek(5, 12288, SEEK_SET) = 12288
18:05:44.608693 lseek(5, 12288, SEEK_SET) = 12288
18:05:44.608732 read(5, "\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377z\2\0\0\0\0\0\0\2\0\0\0\216\0\0\0"..., 4096) = 4096
18:05:44.608776 lseek(5, 16384, SEEK_SET) = 16384
18:05:44.608815 lseek(5, 16384, SEEK_SET) = 16384
18:05:44.608853 lseek(5, 16384, SEEK_SET) = 16384
18:05:44.608894 lseek(5, 16384, SEEK_SET) = 16384
18:05:44.608935 lseek(5, 16384, SEEK_SET) = 16384
18:05:44.608971 lseek(5, 16384, SEEK_SET) = 16384
18:05:44.609021 lseek(5, 16384, SEEK_SET) = 16384
18:05:44.609063 lseek(5, 401408, SEEK_SET) = 401408
18:05:44.609101 read(5, "rtition_id\0__crc_hv_hypercall_pg"..., 4096) = 4096
18:05:44.609154 lseek(5, 405504, SEEK_SET) = 405504
18:05:44.609402 brk(0x55fb8beeb000)     = 0x55fb8beeb000
18:05:44.609668 brk(0x55fb8bf0c000)     = 0x55fb8bf0c000
18:05:44.609720 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa00332d000
18:05:44.609954 brk(0x55fb8bf3a000)     = 0x55fb8bf3a000
18:05:44.609994 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa003304000
18:05:44.610040 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0032db000
18:05:44.610084 lseek(5, 393216, SEEK_SET) = 393216
18:05:44.610117 read(5, "ng.h\0hyperv_timer.h\0overflow.h\0g"..., 4096) = 4096
18:05:44.610158 read(5, "'\6\0\0\1\0C\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0V\6\0\0\1\0C\0"..., 4096) = 4096
18:05:44.610240 lseek(5, 0, SEEK_SET)   = 0
18:05:44.610274 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.610331 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:44.610380 lseek(4, 0, SEEK_SET)   = 0
18:05:44.610415 read(4, "", 64)         = 0
18:05:44.610458 lseek(4, 64, SEEK_CUR)  = 64
18:05:44.610494 lseek(5, 4096, SEEK_SET) = 4096
18:05:44.610526 read(5, "\300\0\0\0\0\0\0\0\241\6\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:44.610583 write(4, "U\211\377\211\366\211\322H\211\345\377\24%\0\0\0\0]\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 1828) = 1828
18:05:44.610631 lseek(4, 4096, SEEK_SET) = 4096
18:05:44.610676 read(4, "", 4096)       = 0
18:05:44.610728 lseek(4, 512, SEEK_CUR) = 4608
18:05:44.610766 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.610811 write(4, "\0\0\0\0\0\0\0\0\310\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416) = 416
18:05:44.610858 lseek(4, 0, SEEK_SET)   = 0
18:05:44.610900 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.610941 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.610981 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.611025 lseek(4, -869, SEEK_CUR) = 3227
18:05:44.611067 write(4, "\0\0\0\0hv_current_partition_id\0\0hv_"..., 206) = 206
18:05:44.611104 lseek(4, 0, SEEK_SET)   = 0
18:05:44.611141 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.611189 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.611230 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.611278 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.611315 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.611355 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.611395 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.611426 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.611462 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.611508 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.611540 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.611576 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.611607 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.611643 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.611683 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.611725 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.611759 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.611811 lseek(5, 8192, SEEK_SET) = 8192
18:05:44.611851 read(5, "D\3\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0007\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.611901 lseek(4, -660, SEEK_CUR) = 3436
18:05:44.611934 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 140) = 140
18:05:44.611982 lseek(4, 4096, SEEK_SET) = 4096
18:05:44.612020 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 928
18:05:44.612064 lseek(4, 144, SEEK_CUR) = 5168
18:05:44.612108 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296) = 296
18:05:44.612160 lseek(4, 0, SEEK_SET)   = 0
18:05:44.612192 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.612228 lseek(4, -520, SEEK_CUR) = 3576
18:05:44.612262 write(4, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 520) = 520
18:05:44.612314 lseek(5, 12288, SEEK_SET) = 12288
18:05:44.612355 lseek(5, 12288, SEEK_SET) = 12288
18:05:44.612407 write(4, "\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 172) = 172
18:05:44.612450 lseek(4, 0, SEEK_SET)   = 0
18:05:44.612488 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.612531 lseek(5, 12288, SEEK_SET) = 12288
18:05:44.612567 read(5, "\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377z\2\0\0\0\0\0\0\2\0\0\0\216\0\0\0"..., 4096) = 4096
18:05:44.612627 lseek(4, -2204, SEEK_CUR) = 1892
18:05:44.612666 write(4, "\350\0\0\0\0U1\377H\211\345\350\0\0\0\0H\213\5\0\0\0\0H\205\300t\2\377\320]\351"..., 1049) = 1049
18:05:44.612713 lseek(4, 4096, SEEK_SET) = 4096
18:05:44.612743 read(4, "\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1368
18:05:44.612787 lseek(4, -1192, SEEK_CUR) = 4272
18:05:44.612819 write(4, "\0014Hyper-V: reenlightenment suppo"..., 92) = 92
18:05:44.612856 lseek(4, 0, SEEK_SET)   = 0
18:05:44.612889 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.612926 lseek(5, 16384, SEEK_SET) = 16384
18:05:44.612960 lseek(4, -1155, SEEK_CUR) = 2941
18:05:44.612994 write(4, "H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0\350\0\0\0"..., 100) = 100
18:05:44.613038 lseek(4, 4096, SEEK_SET) = 4096
18:05:44.613071 read(4, "\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1368
18:05:44.613124 lseek(4, -1100, SEEK_CUR) = 4364
18:05:44.613156 write(4, "arch/x86/hyperv/hv_init.c\0x86/hy"..., 49) = 49
18:05:44.613193 lseek(4, 4096, SEEK_SET) = 4096
18:05:44.613226 read(4, "\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1368
18:05:44.613280 lseek(5, 16384, SEEK_SET) = 16384
18:05:44.613320 lseek(5, 16384, SEEK_SET) = 16384
18:05:44.613357 lseek(4, -440, SEEK_CUR) = 5024
18:05:44.613390 write(4, "\0\0\0\0\0\0\0\0Y\0\1\t\0\0\0\0\0\0\0\0\34\1\1\t\0\0\0\0\0\0\0\0"..., 60) = 60
18:05:44.613433 lseek(4, 4096, SEEK_SET) = 4096
18:05:44.613465 read(4, "\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1368
18:05:44.613511 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:05:44.613555 lseek(4, 4096, SEEK_SET) = 4096
18:05:44.613605 read(4, "\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1380
18:05:44.613646 lseek(5, 16384, SEEK_SET) = 16384
18:05:44.613694 lseek(4, -1063, SEEK_CUR) = 4413
18:05:44.613730 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 84) = 84
18:05:44.613772 lseek(4, 0, SEEK_SET)   = 0
18:05:44.613808 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.613850 lseek(5, 16384, SEEK_SET) = 16384
18:05:44.613890 lseek(5, 16384, SEEK_SET) = 16384
18:05:44.613930 lseek(4, -1055, SEEK_CUR) = 3041
18:05:44.613966 write(4, "\351\0\0\0\0\234X\372\350\0\0\0\0\17\256\350\377\326\373\366\5\0\0\0\0\1\17\205\0\0\0\0"..., 37) = 37
18:05:44.614009 lseek(4, 0, SEEK_SET)   = 0
18:05:44.614046 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.614102 lseek(5, 16384, SEEK_SET) = 16384
18:05:44.614141 lseek(4, -1008, SEEK_CUR) = 3088
18:05:44.614192 write(4, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 139) = 139
18:05:44.614232 lseek(4, 4096, SEEK_SET) = 4096
18:05:44.614270 read(4, "\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1380
18:05:44.614311 lseek(5, 16384, SEEK_SET) = 16384
18:05:44.614352 read(5, "\35b\0176\1\0\0\r\0\0\0\0\35h\17E\1\0\0\r\0\0\0\0\35}\r^\1\0\0\r"..., 106496) = 106496
18:05:44.614467 read(5, "\0\0\26\0\0\0\0\20\264\t\273\2\0\0\26\0\0\0\0\20\265\t\273\2\0\0\300\1\0\0\0\0"..., 4096) = 4096
18:05:44.614523 read(5, "\n\0\0\0K\0\0\0\213\326\0\0\0\0\0\0|\4\0\0\0\0\0\0\n\0\0\0K\0\0\0"..., 163840) = 163840
18:05:44.614685 read(5, "I\253\1\0\0\0\0\0\n\0\0\0H\0\0\0{\24\0\0\0\0\0\0R\253\1\0\0\0\0\0"..., 4096) = 4096
18:05:44.615319 lseek(4, -388, SEEK_CUR) = 5088
18:05:44.615358 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:05:44.615397 lseek(4, 4096, SEEK_SET) = 4096
18:05:44.615431 read(4, "\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1380
18:05:44.615469 lseek(4, 44, SEEK_CUR)  = 5520
18:05:44.615509 write(4, "\304\253\1\0\5\0\1\10\0\0\0\0\225\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106496) = 106496
18:05:44.615645 write(4, "\t\0\0\0\0`\0\0\0\0\1k\24\200\240\1\0001eax\0\1k*\365\23\0\0001eb"..., 4096) = 4096
18:05:44.615691 read(5, "\10\0\0\0\0\0\0\0\0\0\1P\0\2\1\10\0\0\0\0\0\0\0\0\36\3\t\377\237\0\1\0"..., 4096) = 4096
18:05:44.615725 read(5, "\10\0\0\0\0\0\0\0\0\0\1P\0\2\0\10\0\0\0\0\0\0\0\0\216\1\3\t\377\237\0\f"..., 4096) = 4096
18:05:44.615760 lseek(5, 303104, SEEK_SET) = 303104
18:05:44.615815 read(5, "\1\0\0\0!\0\0\0\273\0\0\0\0\0\0\0\374\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:44.615898 write(4, "\1\v:\v;\59!\10\1\23\0\0J\27\1\v\v\210\1!\10:\v;\v9!\2\1\23\0"..., 4096) = 4096
18:05:44.615985 lseek(5, 307200, SEEK_SET) = 307200
18:05:44.616032 read(5, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.616084 write(4, "\0\0\0\0\1P\0\f\16\10\0\0\0\0\0\0\0\0\0\4\n\350\3\237\0\f\16\10\0\0\0\0"..., 4096) = 4096
18:05:44.616131 read(5, "\1\1\1\1\1\1\1\1t\6\1\6\1\1\4\1\5\2\6\3\30.X\4\2\5\24\3h\1\5\2"..., 4096) = 4096
18:05:44.616179 lseek(5, 315392, SEEK_SET) = 315392
18:05:44.616222 read(5, "g\0\0\0\0\0\0\0002\0\0\0\0\0\0\0\n\0\0\0L\0\0\0w\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.616259 read(5, "\n\0\0\0L\0\0\0@\10\0\0\0\0\0\0\206\3\0\0\0\0\0\0\n\0\0\0L\0\0\0"..., 4096) = 4096
18:05:44.616316 write(4, "\0\0\0\0\0\0\0\4\0\17\4\26\31\0\5\0\0\0\0\0\0\0\0\4\0\3\4\21\36\0\5\0"..., 4096) = 4096
18:05:44.616419 read(5, "f_events\0class_release\0last_sum_"..., 65536) = 65536
18:05:44.616479 read(5, "RF_POWER\0PERF_COUNT_SW_BPF_OUTPU"..., 4096) = 4096
18:05:44.616516 write(4, "\2\25\1\1\1\1\6\3!t\3_J\6t\6\1\6\3!\1\6\1\4\2\6\3\262\2\1\4\1"..., 4096) = 4096
18:05:44.616626 write(4, "ctive\0RET_PTR_TO_BTF_ID_OR_NULL\0"..., 65536) = 65536
18:05:44.616770 read(5, "ng.h\0hyperv_timer.h\0overflow.h\0g"..., 4096) = 4096
18:05:44.616813 write(4, "der_nesting\0arch_local_irq_disab"..., 4096) = 4096
18:05:44.616858 write(4, ".h\0hyperv-tlfs.h\0hyperv-tlfs.h\0i"..., 720) = 720
18:05:44.616902 lseek(4, 4096, SEEK_SET) = 4096
18:05:44.616939 read(4, "\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.616975 lseek(5, 397312, SEEK_SET) = 397312
18:05:44.617021 lseek(4, -2716, SEEK_CUR) = 5476
18:05:44.617052 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:44.617110 lseek(4, 200704, SEEK_SET) = 200704
18:05:44.617142 read(4, "es.h\0static_call.h\0percpu.h\0para"..., 4096) = 2144
18:05:44.617198 lseek(5, 401408, SEEK_SET) = 401408
18:05:44.617243 read(5, "rtition_id\0__crc_hv_hypercall_pg"..., 4096) = 4096
18:05:44.617294 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1144) = 1144
18:05:44.617332 lseek(4, 4096, SEEK_SET) = 4096
18:05:44.617371 read(4, "\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.617406 lseek(5, 405504, SEEK_SET) = 405504
18:05:44.617512 sysinfo({uptime=176591, loads=[193280, 102912, 54464], totalram=16259997696, freeram=399716352, sharedram=1557008384, bufferram=295055360, totalswap=2147479552, freeswap=294645760, procs=2213, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:44.617617 lseek(4, -3695, SEEK_CUR) = 4497
18:05:44.617655 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:05:44.617694 lseek(4, 200704, SEEK_SET) = 200704
18:05:44.617730 read(4, "es.h\0static_call.h\0percpu.h\0para"..., 4096) = 3288
18:05:44.617765 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:05:44.617966 munmap(0x7fa003304000, 167936) = 0
18:05:44.618035 munmap(0x7fa0032db000, 167936) = 0
18:05:44.618138 write(4, "\0\0\0\0\0\0\0\0d\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3594) = 3594
18:05:44.618189 lseek(4, 208896, SEEK_SET) = 208896
18:05:44.618222 read(4, "_kstrtabns_hv_vp_assist_page\0__k"..., 4096) = 2786
18:05:44.618266 lseek(4, 6, SEEK_CUR)   = 211688
18:05:44.618308 write(4, "\r\0\0\0\0\0\0\0\v\0\0\0\247\0\0\0\300\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.618351 write(4, "\374\377\377\377\377\377\377\377z\2\0\0\0\0\0\0\2\0\0\0\243\0\0\0l\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.618404 write(4, "\2\0\0\0\2\0\0\0D\3\0\0\0\0\0\0@\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0"..., 4096) = 4096
18:05:44.618441 write(4, "l\3\0\0\0\0\0\0\n\0\0\0000\0\0\0\345m\0\0\0\0\0\0z\3\0\0\0\0\0\0"..., 163840) = 163840
18:05:44.618619 write(4, "*\24\0\0\0\0\0\0\253\252\1\0\0\0\0\0\n\0\0\0,\0\0\0(\24\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.618671 write(4, "\1\0\0\0\2\0\0\0\273\0\0\0\0\0\0\0002\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:44.618747 write(4, "!\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\263\2\0\0\0\0\0\0004\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.618804 write(4, "g\7\0\0\0\0\0\0\35\3\0\0\0\0\0\0\n\0\0\0001\0\0\0u\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.618847 write(4, "\0.rela___ksymtab_gpl+hv_current_"..., 1140) = 1140
18:05:44.618885 lseek(4, 0, SEEK_SET)   = 0
18:05:44.618921 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:44.618966 lseek(4, 401408, SEEK_SET) = 401408
18:05:44.619003 read(4, "+\4\0\0\0\0\0\0\n\0\0\0001\0\0\0\242\t\0\0\0\0\0\0000\4\0\0\0\0\0\0"..., 4096) = 3932
18:05:44.619040 lseek(4, 4, SEEK_CUR)   = 405344
18:05:44.619081 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.619160 write(4, "\35\4\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\23\0\0\0\0\0\0"..., 1920) = 1920
18:05:44.619255 close(4)                = 0
18:05:44.619327 munmap(0x7fa00332d000, 167936) = 0
18:05:44.619385 close(5)                = 0
18:05:44.619459 exit_group(0)           = ?
18:05:44.619766 +++ exited with 0 +++
