18:06:54.898350 close(3)                = 0
18:06:54.898465 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_functions.o", "/tmp/cccHLCwr.s"], 0xcce290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.898686 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_functions.o", "/tmp/cccHLCwr.s"], 0xcce290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.898854 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_functions.o", "/tmp/cccHLCwr.s"], 0xcce290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.899018 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_functions.o", "/tmp/cccHLCwr.s"], 0xcce290 /* 133 vars */) = 0
18:06:54.899380 brk(NULL)               = 0x5619a25ce000
18:06:54.899501 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe822c8c0) = -1 EINVAL (Недопустимый аргумент)
18:06:54.899631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7d7097000
18:06:54.899743 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.899896 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:54.899958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:54.900036 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7d707c000
18:06:54.900103 close(3)                = 0
18:06:54.900166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:54.900233 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:54.900310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:54.900389 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7d6f3f000
18:06:54.900454 mmap(0x7fd7d6f86000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd7d6f86000
18:06:54.900517 mmap(0x7fd7d6f91000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd7d6f91000
18:06:54.900575 mmap(0x7fd7d6f9a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd7d6f9a000
18:06:54.900667 close(3)                = 0
18:06:54.900733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:54.900810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:54.900904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:54.900988 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7d6dc7000
18:06:54.901060 mprotect(0x7fd7d6e07000, 1179648, PROT_NONE) = 0
18:06:54.901130 mmap(0x7fd7d6e07000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd7d6e07000
18:06:54.901197 mmap(0x7fd7d6eed000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd7d6eed000
18:06:54.901284 mmap(0x7fd7d6f27000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd7d6f27000
18:06:54.901363 close(3)                = 0
18:06:54.901426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:54.901482 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:54.901547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:54.901629 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7d6dab000
18:06:54.901693 mprotect(0x7fd7d6dad000, 98304, PROT_NONE) = 0
18:06:54.901752 mmap(0x7fd7d6dad000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd7d6dad000
18:06:54.901814 mmap(0x7fd7d6dbe000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd7d6dbe000
18:06:54.901885 mmap(0x7fd7d6dc5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd7d6dc5000
18:06:54.901952 close(3)                = 0
18:06:54.902010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:54.902085 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:54.902163 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:54.902251 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:54.902314 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:54.902385 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:54.902460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:54.902531 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7d6b82000
18:06:54.902597 mprotect(0x7fd7d6baa000, 2023424, PROT_NONE) = 0
18:06:54.902690 mmap(0x7fd7d6baa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd7d6baa000
18:06:54.902769 mmap(0x7fd7d6d3f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd7d6d3f000
18:06:54.902860 mmap(0x7fd7d6d98000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd7d6d98000
18:06:54.902922 mmap(0x7fd7d6d9e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7d6d9e000
18:06:54.902990 close(3)                = 0
18:06:54.903072 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7d6b80000
18:06:54.903141 arch_prctl(ARCH_SET_FS, 0x7fd7d6b81000) = 0
18:06:54.903205 set_tid_address(0x7fd7d6b812d0) = 89287
18:06:54.903275 set_robust_list(0x7fd7d6b812e0, 24) = 0
18:06:54.903339 rseq(0x7fd7d6b819a0, 0x20, 0, 0x53053053) = 0
18:06:54.903475 mprotect(0x7fd7d6d98000, 16384, PROT_READ) = 0
18:06:54.903542 mprotect(0x7fd7d6dc5000, 4096, PROT_READ) = 0
18:06:54.903834 mprotect(0x7fd7d6f27000, 86016, PROT_READ) = 0
18:06:54.904578 mprotect(0x7fd7d6f9a000, 921600, PROT_READ) = 0
18:06:54.904752 mprotect(0x5619a0f1f000, 20480, PROT_READ) = 0
18:06:54.904822 mprotect(0x7fd7d70d1000, 8192, PROT_READ) = 0
18:06:54.904901 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:54.904990 munmap(0x7fd7d707c000, 110235) = 0
18:06:54.905112 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2652}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:54.905187 rt_sigaction(SIGSEGV, {sa_handler=0x5619a0ed8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7d6bc4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:54.905289 rt_sigaction(SIGILL, {sa_handler=0x5619a0ed8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7d6bc4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:54.905379 rt_sigaction(SIGBUS, {sa_handler=0x5619a0ed8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7d6bc4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:54.905472 rt_sigaction(SIGABRT, {sa_handler=0x5619a0ed8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7d6bc4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:54.905548 rt_sigaction(SIGFPE, {sa_handler=0x5619a0ed8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7d6bc4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:54.905642 getrandom("\xc9\x45\x67\x9a\x67\x80\xc6\xe9", 8, GRND_NONBLOCK) = 8
18:06:54.905711 brk(NULL)               = 0x5619a25ce000
18:06:54.905774 brk(0x5619a25ef000)     = 0x5619a25ef000
18:06:54.905837 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:54.905910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:54.905988 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7d660b000
18:06:54.906066 close(3)                = 0
18:06:54.906213 newfstatat(AT_FDCWD, "kernel/trace/trace_functions.o", 0x7fffe822c810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.906422 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:54.906499 newfstatat(AT_FDCWD, "kernel/trace/trace_functions.o", 0x7fffe822c670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.906573 openat(AT_FDCWD, "kernel/trace/trace_functions.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:54.906681 fcntl(3, F_GETFD)       = 0
18:06:54.906756 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:54.906865 brk(0x5619a2610000)     = 0x5619a2610000
18:06:54.907496 brk(0x5619a2635000)     = 0x5619a2635000
18:06:54.907997 openat(AT_FDCWD, "/tmp/cccHLCwr.s", O_RDONLY) = 4
18:06:54.908075 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1047443, ...}, AT_EMPTY_PATH) = 0
18:06:54.908154 read(4, "\t.file\t\"trace_functions.c\"\n\t.tex"..., 4096) = 4096
18:06:54.908223 read(4, "l\tallocate_ftrace_func_mapper\n.L"..., 28672) = 28672
18:06:54.908602 read(4, "VL176:\n\t.loc 1 706 1 view .LVU47"..., 32768) = 32768
18:06:54.909250 brk(0x5619a2656000)     = 0x5619a2656000
18:06:54.910086 brk(0x5619a2677000)     = 0x5619a2677000
18:06:54.910873 brk(0x5619a2698000)     = 0x5619a2698000
18:06:54.911511 read(4, ":\n.LBI792:\n\t.loc 4 681 37 view ."..., 32768) = 32768
18:06:54.912078 brk(0x5619a26b9000)     = 0x5619a26b9000
18:06:54.912825 brk(0x5619a26da000)     = 0x5619a26da000
18:06:54.913589 brk(0x5619a26fb000)     = 0x5619a26fb000
18:06:54.914353 read(4, "%rdx)\n\t.loc 7 163 2 is_stmt 1 vi"..., 32768) = 32768
18:06:54.914594 brk(0x5619a271c000)     = 0x5619a271c000
18:06:54.915321 brk(0x5619a273d000)     = 0x5619a273d000
18:06:54.916068 brk(0x5619a275e000)     = 0x5619a275e000
18:06:54.916777 brk(0x5619a277f000)     = 0x5619a277f000
18:06:54.917074 read(4, ".long\t.LASF27\n\t.byte\t0xf\n\t.byte\t"..., 32768) = 32768
18:06:54.917826 brk(0x5619a27a0000)     = 0x5619a27a0000
18:06:54.918853 read(4, "g\t0x55a0\n\t.value\t0xc80\n\t.uleb128"..., 32768) = 32768
18:06:54.919285 brk(0x5619a27c1000)     = 0x5619a27c1000
18:06:54.920138 read(4, "2\n\t.long\t.LASF577\n\t.byte\t0xd0\n\t."..., 32768) = 32768
18:06:54.921427 read(4, "\t0x63\n\t.byte\t0x10\n\t.long\t0x2bb1\n"..., 32768) = 32768
18:06:54.922858 read(4, "\n\t.byte\t0x5d\n\t.byte\t0xf\n\t.long\t0"..., 32768) = 32768
18:06:54.923068 brk(0x5619a27e2000)     = 0x5619a27e2000
18:06:54.924199 read(4, "long\t0x5ec9\n\t.uleb128 0x22\n\t.lon"..., 32768) = 32768
18:06:54.925404 read(4, "eb128 0x30\n\t.long\t.LASF1519\n\t.by"..., 32768) = 32768
18:06:54.926233 brk(0x5619a2803000)     = 0x5619a2803000
18:06:54.926710 read(4, "yte\t0xc0\n\t.long\t0x8913\n\t.uleb128"..., 32768) = 32768
18:06:54.927949 read(4, "\t.byte\t0x14\n\t.long\t0xcb4c\n\t.valu"..., 32768) = 32768
18:06:54.929273 read(4, "\n\t.uleb128 0x3\n\t.long\t0x4905\n\t.u"..., 32768) = 32768
18:06:54.929877 brk(0x5619a2824000)     = 0x5619a2824000
18:06:54.930656 read(4, "0x3\n\t.long\t0xb63a\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:06:54.932053 read(4, "0x4\n\t.long\t0xd8c3\n\t.uleb128 0x34"..., 32768) = 32768
18:06:54.932280 brk(0x5619a2853000)     = 0x5619a2853000
18:06:54.933713 read(4, "e\t0x36\n\t.value\t0x1bc\n\t.byte\t0x9\n"..., 32768) = 32768
18:06:54.934953 read(4, "e\t0x36\n\t.value\t0x22f\n\t.byte\t0x8\n"..., 32768) = 32768
18:06:54.936225 read(4, "x4\n\t.long\t0x112de\n\t.uleb128 0x6\n"..., 32768) = 32768
18:06:54.937540 read(4, "LVL211\n\t.long\t0x11796\n\t.uleb128 "..., 32768) = 32768
18:06:54.937935 brk(0x5619a2874000)     = 0x5619a2874000
18:06:54.939088 read(4, "eb128 0x1b\n\t.long\t0x15cad\n\t.uleb"..., 32768) = 32768
18:06:54.940199 brk(0x5619a2895000)     = 0x5619a2895000
18:06:54.940680 read(4, "5\n\t.long\t.LASF3429\n\t.byte\t0xc\n\t."..., 32768) = 32768
18:06:54.942230 read(4, "0\n\t.uleb128 0x18\n\t.uleb128 0x7a\n"..., 32768) = 32768
18:06:54.943429 read(4, "128 .LVL224-.LVL216\n\t.uleb128 0x"..., 32768) = 32768
18:06:54.944074 brk(0x5619a28b6000)     = 0x5619a28b6000
18:06:54.945074 read(4, ".byte\t0x59\n\t.byte\t0x9f\n\t.byte\t0x"..., 32768) = 32768
18:06:54.945311 brk(0x5619a28d7000)     = 0x5619a28d7000
18:06:54.946104 brk(0x5619a28f8000)     = 0x5619a28f8000
18:06:54.946800 read(4, "b128 .LVL194-.LVL183\n\t.uleb128 0"..., 32768) = 32768
18:06:54.947232 brk(0x5619a2919000)     = 0x5619a2919000
18:06:54.948243 brk(0x5619a293a000)     = 0x5619a293a000
18:06:54.948676 read(4, "L412-.LVL380\n\t.uleb128 .LVL414-."..., 32768) = 32768
18:06:54.949878 brk(0x5619a295b000)     = 0x5619a295b000
18:06:54.950702 read(4, "L322\n\t.uleb128 .LVL347-.LVL322\n\t"..., 32768) = 32768
18:06:54.951421 brk(0x5619a297c000)     = 0x5619a297c000
18:06:54.952884 read(4, ".LBB563\n\t.byte\t0x4\n\t.uleb128 .LB"..., 32768) = 32768
18:06:54.953009 brk(0x5619a299d000)     = 0x5619a299d000
18:06:54.954254 brk(0x5619a29be000)     = 0x5619a29be000
18:06:54.954990 read(4, "isable\"\n.LASF299:\n\t.string\t\"cred"..., 32768) = 32768
18:06:54.956277 read(4, "k_cputime\"\n.LASF1471:\n\t.string\t\""..., 32768) = 32768
18:06:54.957166 read(4, "ommu_group\"\n.LASF1090:\n\t.string\t"..., 32768) = 31635
18:06:54.957245 read(4, "", 4096)       = 0
18:06:54.957432 brk(0x5619a29df000)     = 0x5619a29df000
18:06:54.958767 close(4)                = 0
18:06:54.959197 brk(0x5619a2a00000)     = 0x5619a2a00000
18:06:54.959859 brk(0x5619a2a21000)     = 0x5619a2a21000
18:06:54.963153 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:54.963267 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:54.963353 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:54.963461 read(4, "", 4096)       = 0
18:06:54.963537 close(4)                = 0
18:06:54.963629 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.963708 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.963813 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.963894 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.963993 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.964075 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.964154 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.964232 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.964312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.964414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.964515 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.964595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:54.964674 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:54.964764 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd7d6559000
18:06:54.964843 close(4)                = 0
18:06:54.964963 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:54.965053 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:54.965132 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd7d7090000
18:06:54.965218 close(4)                = 0
18:06:54.965285 futex(0x7fd7d6d9da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:54.966103 brk(0x5619a2a42000)     = 0x5619a2a42000
18:06:54.967128 brk(0x5619a2a63000)     = 0x5619a2a63000
18:06:54.967975 brk(0x5619a2a84000)     = 0x5619a2a84000
18:06:54.968551 brk(0x5619a2aa5000)     = 0x5619a2aa5000
18:06:54.969043 brk(0x5619a2ac6000)     = 0x5619a2ac6000
18:06:54.969821 brk(0x5619a2aeb000)     = 0x5619a2aeb000
18:06:54.970180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:54.970258 lseek(3, 172032, SEEK_SET) = 172032
18:06:54.970338 read(3, "", 2216)       = 0
18:06:54.970412 lseek(3, 2216, SEEK_CUR) = 174248
18:06:54.970488 write(3, "\0trace_functions.c\0function_trac"..., 1857) = 1857
18:06:54.970561 lseek(3, 0, SEEK_SET)   = 0
18:06:54.970615 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:54.970750 lseek(3, -4032, SEEK_CUR) = 64
18:06:54.970792 write(3, "UH\203\307\30H\211\345\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 4032) = 4032
18:06:54.970873 write(3, "\211\356H\211M\310\350\0\0\0\0H\213M\310L\213E\320\351\237\376\377\377\17\37\204\0\0\0\0\0"..., 805) = 805
18:06:54.970930 lseek(3, 4096, SEEK_SET) = 4096
18:06:54.970983 read(3, "\211\356H\211M\310\350\0\0\0\0H\213M\310L\213E\320\351\237\376\377\377\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:06:54.971100 lseek(3, -3264, SEEK_CUR) = 4928
18:06:54.971153 write(3, "\0\0\0\0\0\0\0\0;\1\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 950) = 950
18:06:54.971231 lseek(3, 4096, SEEK_SET) = 4096
18:06:54.971295 read(3, "\211\356H\211M\310\350\0\0\0\0H\213M\310L\213E\320\351\237\376\377\377\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:06:54.971353 lseek(3, -2312, SEEK_CUR) = 5880
18:06:54.971394 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 322) = 322
18:06:54.971457 lseek(3, 4096, SEEK_SET) = 4096
18:06:54.971515 read(3, "\211\356H\211M\310\350\0\0\0\0H\213M\310L\213E\320\351\237\376\377\377\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:06:54.971568 lseek(3, -1988, SEEK_CUR) = 6204
18:06:54.971616 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0UH\307\307\0\0\0\0H\211\345\350"..., 170) = 170
18:06:54.971661 lseek(3, 4096, SEEK_SET) = 4096
18:06:54.971702 read(3, "\211\356H\211M\310\350\0\0\0\0H\213M\310L\213E\320\351\237\376\377\377\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:06:54.971766 lseek(3, -1816, SEEK_CUR) = 6376
18:06:54.971842 write(3, "kernel/trace/trace_functions.c\0", 31) = 31
18:06:54.971928 lseek(3, 4096, SEEK_SET) = 4096
18:06:54.971969 read(3, "\211\356H\211M\310\350\0\0\0\0H\213M\310L\213E\320\351\237\376\377\377\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:06:54.972038 lseek(3, -1776, SEEK_CUR) = 6416
18:06:54.972085 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:06:54.972133 lseek(3, 4096, SEEK_SET) = 4096
18:06:54.972178 read(3, "\211\356H\211M\310\350\0\0\0\0H\213M\310L\213E\320\351\237\376\377\377\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:06:54.972228 lseek(3, -1728, SEEK_CUR) = 6464
18:06:54.972279 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728) = 1728
18:06:54.972355 write(3, "\0\0\1\0\0\0\0\25\22\7\16\1\0\0\0\1\0\0\0\0\25\23\7E\6\0\0\1\0\21\16\1"..., 4096) = 4096
18:06:54.972412 write(3, "\4\0\0\0\r\5\0\0\0\0'\211\4\25sl\0\0\10\r\5\0\0\0\0'\215\4\25}l\0"..., 4096) = 4096
18:06:54.972468 write(3, "\1\0\0\0\0.\272\tq(\0\0`\1\0\0\0\0.\273\t\213(\0\0h\1\0\0\0\0."..., 4096) = 4096
18:06:54.972534 write(3, "\0\0\0006\353\2\t\25\376\0\0\200\38\0\0\0\0006\354\2\24\5\4\0\0\10\210\3/ns"..., 4096) = 4096
18:06:54.972606 write(3, "\0\0-\235\22+\0\0\0\0\1\0\0\0\0-\236\rG\3\0\0\10\1\0\0\0\0-\240\25{"..., 4096) = 4096
18:06:54.972674 write(3, "\0\1\0\0\0\0\\U\23{\3\0\0\10\1\0\0\0\0\\V\23{\3\0\0\30\0\"\0\0\0"..., 4096) = 4096
18:06:54.972731 write(3, "\0'%\2\22+\0\0\0\210Oavg\0'/\2\24Fc\0\0@\300\0\4^e\0\0\r"..., 4096) = 4096
18:06:54.972816 write(3, "\0\0\22s\2\v\240U\0\0\4\2\0\0\0\0\22t\2\v\303U\0\0\10\2\0\0\0\0\22u"..., 4096) = 4096
18:06:54.972877 write(3, "\0\0000\0\0\0\0~\255\27e\206\0\0\10\0\1\0\0\0\0~\256\32\351\206\0\0`\1\0\0"..., 4096) = 4096
18:06:54.972939 write(3, "\1\10\17\227\0\0\2\0\0\0\0\211Z\1\6\306\0\0\0\0\2\0\0\0\0\211[\1\6b\1\0"..., 4096) = 4096
18:06:54.972990 write(3, "\0\0\0\0\2\0\0\0\0\22\266\3\17]\0\0\0\10\2\0\0\0\0\22\267\3\17]\0\0\0\f"..., 4096) = 4096
18:06:54.973053 write(3, "\0\343\1L\0\0\0\0\217O\17]\0\0\0\344\1\0\4\214\265\0\0\21Q\0\0\0N\266\0\0"..., 4096) = 4096
18:06:54.973107 write(3, "\266\0\0\0\4\30\306\0\0\25,\306\0\0\6G\0\0\0J\306\0\0\3\201\304\0\0\3:\266\0"..., 4096) = 4096
18:06:54.973172 write(3, "\326\0\0\1\0\0\0\0\246-\30`\326\0\0\0\1\0\0\0\0\246.\6\306\0\0\0\10\1\0\0"..., 4096) = 4096
18:06:54.973225 write(3, "\1\17\0\0\0\0\255\214\1\5\362\0\0\0\1T\1\17\0\0\0\0\255\216\1\5\362\0\0\0\1U"..., 4096) = 4096
18:06:54.973283 write(3, "2\0\0l\31\0\4\213\365\0\0\4\357\364\0\0\21b\1\0\0G\366\0\0\\+\0\0\0\0\24"..., 4096) = 4096
18:06:54.973342 write(3, "\5\0\0\0\0\242a\1\10\306\0\0\0\370\34\5\0\0\0\0\242b\1\20]\0\0\0\374\34\5\0"..., 4096) = 4096
18:06:54.973403 write(3, "\0H\0\0\0\0\242V\2\6<\26\1\0\3\372\7\1\0\0H\0\0\0\0\242W\2\6O\26\1"..., 4096) = 4096
18:06:54.973457 write(3, "\3\243\1Q\0)\0\0\0\0\0\0\0\0\344\26\1\0\0M\0\0\0\0\324\2\306\0\0\0\0\0"..., 4096) = 4096
18:06:54.973508 write(3, "\17\2\35\372\7\1\0\0\0\0\0\0\0\0\0\30ops\0\17\2:\375\22\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:54.973567 write(3, "[\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\7\305\2-\215[\1\0005\224^\1\0\0\0\0"..., 4096) = 4096
18:06:54.973625 write(3, "\31I\1\0\0\0\0\0\0\0\0\0\0\0.!\0\0\0\0\1\230\31b\1\0\0\0\0003~W"..., 4096) = 4096
18:06:54.973775 write(3, "~\30\0\0\n\r\0\3\10:\v;\v9\vI\238\v\0\0\v\5\0001\23\2\27\267B\27\0"..., 4096) = 4096
18:06:54.974037 write(3, "\243\1X\237\4\300\1\316\1\1X\4\316\1\323\1\4\243\1X\237\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:54.974262 write(3, "{\4\243\1Q\237\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\37\1R\4"..., 4096) = 4096
18:06:54.974477 write(3, "\1Q\4\267\3\351\3\4\243\1Q\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0007\1R\4"..., 4096) = 4096
18:06:54.974589 write(3, "\f\0\10\0\0\0\0\0\0\0\0\17\1P\0\20\0\10\0\0\0\0\0\0\0\0\17\fp\0\n\0"..., 4096) = 4096
18:06:54.974677 write(3, "\5\5\6\1\5\3\6Y\5\2\10$\6\1\5\1\3\t\1J..\5\3\6\3uf\5\2\346\6"..., 4096) = 4096
18:06:54.974756 write(3, "_OFFSET_BIT\0nr_wakeups\0post_atta"..., 4096) = 4096
18:06:54.975033 write(3, "T_FILE_FL_WAS_ENABLED_BIT\0tracin"..., 4096) = 4096
18:06:54.975101 write(3, "ftrace_allocate_ftrace_ops\0drive"..., 4096) = 4096
18:06:54.975185 write(3, "ode\0exec_start\0consumers\0btf_dat"..., 4096) = 4096
18:06:54.975238 write(3, "SW_CPU_CLOCK\0refcount\0sb_list\0nr"..., 4096) = 4096
18:06:54.975303 write(3, "s\0__poll_t\0fwnode_operations\0rea"..., 4096) = 4096
18:06:54.975373 write(3, "_pos\0__kernel_long_t\0mmap2\0task_"..., 4096) = 4096
18:06:54.975475 write(3, "\0pmd_val\0build_id\0device_get_mat"..., 4096) = 4096
18:06:54.975528 write(3, "erf_rdpmc_allowed\0rdev\0private_d"..., 4096) = 4096
18:06:54.975592 write(3, "oc_pmd\0num_ei_funcs\0restore_sigm"..., 4096) = 4096
18:06:54.975685 write(3, "projid_t\0mg_tasks\0user\0WRITE_LIF"..., 4096) = 4096
18:06:54.975815 write(3, "e_64_types.h\0pgtable_types.h\0mm_"..., 1726) = 1726
18:06:54.975945 lseek(3, 167936, SEEK_SET) = 167936
18:06:54.976029 read(3, "e_64_types.h\0pgtable_types.h\0mm_"..., 4096) = 4096
18:06:54.976198 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7d6537000
18:06:54.976683 lseek(3, -2368, SEEK_CUR) = 169664
18:06:54.976728 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1872) = 1872
18:06:54.976791 lseek(3, 172032, SEEK_SET) = 172032
18:06:54.976834 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4073
18:06:54.976877 lseek(3, 7, SEEK_CUR)   = 176112
18:06:54.976944 write(3, "\t\0\0\0\0\0\0\0\4\0\0\0>\0\0\0\374\377\377\377\377\377\377\377;\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:54.977038 write(3, "\374\377\377\377\377\377\377\377\342\20\0\0\0\0\0\0\4\0\0\0`\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:54.977125 write(3, "\4\0\0\0n\0\0\0\374\377\377\377\377\377\377\377W\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:54.977220 write(3, "\16\t\0\0\0\0\0\0\n\0\0\0;\0\0\0\213\244\0\0\0\0\0\0\34\t\0\0\0\0\0\0"..., 131072) = 131072
18:06:54.977480 write(3, "\n\0\0\0;\0\0\0\202`\0\0\0\0\0\0\236_\1\0\0\0\0\0\n\0\0\0;\0\0\0"..., 4096) = 4096
18:06:54.977547 write(3, "\21\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\344\10\0\0\0\0\0\0D\7\0\0\0\0\0\0"..., 8192) = 8192
18:06:54.977618 write(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0)0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:54.977681 write(3, "\357\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\305\2\0\0\0\0\0\0\364\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:54.977744 write(3, "\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0"..., 1544) = 1544
18:06:54.977811 lseek(3, 167936, SEEK_SET) = 167936
18:06:54.977852 read(3, "e_64_types.h\0pgtable_types.h\0mm_"..., 4096) = 4096
18:06:54.977914 lseek(3, -496, SEEK_CUR) = 171536
18:06:54.977960 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 496) = 496
18:06:54.978018 write(3, "\30\0\0\0\0\0\0\0Q\1\0\0\1\0\23\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 2216) = 2216
18:06:54.978062 lseek(3, 339968, SEEK_SET) = 339968
18:06:54.978103 read(3, "\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 1528
18:06:54.978168 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 429) = 429
18:06:54.978216 lseek(3, 0, SEEK_SET)   = 0
18:06:54.978255 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:54.978301 lseek(3, 339968, SEEK_SET) = 339968
18:06:54.978339 read(3, "\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 1957
18:06:54.978385 lseek(3, 3, SEEK_CUR)   = 341928
18:06:54.978444 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752) = 2752
18:06:54.978516 close(3)                = 0
18:06:54.978561 munmap(0x7fd7d6537000, 139264) = 0
18:06:54.978707 exit_group(0)           = ?
18:06:54.979998 +++ exited with 0 +++
