18:04:56.043700 close(3)                = 0
18:04:56.043768 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/uncore.o", "/tmp/cctyIQVl.s"], 0x103c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.043916 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/uncore.o", "/tmp/cctyIQVl.s"], 0x103c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.044016 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/uncore.o", "/tmp/cctyIQVl.s"], 0x103c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.044108 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/uncore.o", "/tmp/cctyIQVl.s"], 0x103c3d0 /* 133 vars */) = 0
18:04:56.044388 brk(NULL)               = 0x558759d08000
18:04:56.044445 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc606a4590) = -1 EINVAL (Недопустимый аргумент)
18:04:56.044514 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f175f3d2000
18:04:56.044565 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.044617 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.044665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.044716 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f175f3b7000
18:04:56.044751 close(3)                = 0
18:04:56.044805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:56.044850 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.044894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:56.044942 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f175f27a000
18:04:56.044982 mmap(0x7f175f2c1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f175f2c1000
18:04:56.045028 mmap(0x7f175f2cc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f175f2cc000
18:04:56.045073 mmap(0x7f175f2d5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f175f2d5000
18:04:56.045122 close(3)                = 0
18:04:56.045172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:56.045214 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.045260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:56.045312 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f175f102000
18:04:56.045349 mprotect(0x7f175f142000, 1179648, PROT_NONE) = 0
18:04:56.045397 mmap(0x7f175f142000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f175f142000
18:04:56.045441 mmap(0x7f175f228000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f175f228000
18:04:56.045494 mmap(0x7f175f262000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f175f262000
18:04:56.045549 close(3)                = 0
18:04:56.045588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:56.045633 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.045681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:56.045727 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f175f0e6000
18:04:56.045770 mprotect(0x7f175f0e8000, 98304, PROT_NONE) = 0
18:04:56.045816 mmap(0x7f175f0e8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f175f0e8000
18:04:56.045860 mmap(0x7f175f0f9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f175f0f9000
18:04:56.045903 mmap(0x7f175f100000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f175f100000
18:04:56.045954 close(3)                = 0
18:04:56.045994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.046040 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.046083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.046130 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.046265 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.046319 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.046375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.046417 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f175eebd000
18:04:56.046468 mprotect(0x7f175eee5000, 2023424, PROT_NONE) = 0
18:04:56.046509 mmap(0x7f175eee5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f175eee5000
18:04:56.046557 mmap(0x7f175f07a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f175f07a000
18:04:56.046599 mmap(0x7f175f0d3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f175f0d3000
18:04:56.046649 mmap(0x7f175f0d9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f175f0d9000
18:04:56.046706 close(3)                = 0
18:04:56.046756 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f175eebb000
18:04:56.046803 arch_prctl(ARCH_SET_FS, 0x7f175eebc000) = 0
18:04:56.046843 set_tid_address(0x7f175eebc2d0) = 84570
18:04:56.046878 set_robust_list(0x7f175eebc2e0, 24) = 0
18:04:56.046924 rseq(0x7f175eebc9a0, 0x20, 0, 0x53053053) = 0
18:04:56.047016 mprotect(0x7f175f0d3000, 16384, PROT_READ) = 0
18:04:56.047064 mprotect(0x7f175f100000, 4096, PROT_READ) = 0
18:04:56.047269 mprotect(0x7f175f262000, 86016, PROT_READ) = 0
18:04:56.047826 mprotect(0x7f175f2d5000, 921600, PROT_READ) = 0
18:04:56.047957 mprotect(0x558757deb000, 20480, PROT_READ) = 0
18:04:56.048001 mprotect(0x7f175f40c000, 8192, PROT_READ) = 0
18:04:56.048063 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.048128 munmap(0x7f175f3b7000, 110235) = 0
18:04:56.048230 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1947}, ...}) = 0
18:04:56.048285 rt_sigaction(SIGSEGV, {sa_handler=0x558757da4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f175eeff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.048331 rt_sigaction(SIGILL, {sa_handler=0x558757da4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f175eeff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.048379 rt_sigaction(SIGBUS, {sa_handler=0x558757da4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f175eeff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.048436 rt_sigaction(SIGABRT, {sa_handler=0x558757da4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f175eeff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.048487 rt_sigaction(SIGFPE, {sa_handler=0x558757da4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f175eeff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.048555 getrandom("\x92\xb3\x19\x4e\x64\xba\xef\x17", 8, GRND_NONBLOCK) = 8
18:04:56.048601 brk(NULL)               = 0x558759d08000
18:04:56.048641 brk(0x558759d29000)     = 0x558759d29000
18:04:56.048687 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:56.048740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:56.048790 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f175e946000
18:04:56.048840 close(3)                = 0
18:04:56.048953 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore.o", 0x7ffc606a44e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.049091 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:56.049140 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore.o", 0x7ffc606a4340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.049198 openat(AT_FDCWD, "arch/x86/events/intel/uncore.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:56.049285 fcntl(3, F_GETFD)       = 0
18:04:56.049323 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:56.049421 brk(0x558759d4a000)     = 0x558759d4a000
18:04:56.049852 brk(0x558759d6f000)     = 0x558759d6f000
18:04:56.050187 openat(AT_FDCWD, "/tmp/cctyIQVl.s", O_RDONLY) = 4
18:04:56.050230 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1488660, ...}, AT_EMPTY_PATH) = 0
18:04:56.050278 read(4, "\t.file\t\"uncore.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:04:56.050323 read(4, " 406 4 is_stmt 0 view .LVU62\n\tad"..., 28672) = 28672
18:04:56.050587 read(4, "\t.loc 6 627 2 view .LVU465\n.LBB9"..., 32768) = 32768
18:04:56.051064 brk(0x558759d90000)     = 0x558759d90000
18:04:56.051614 brk(0x558759db1000)     = 0x558759db1000
18:04:56.052249 brk(0x558759dd2000)     = 0x558759dd2000
18:04:56.052736 read(4, "iew .LVU1009\n.LBB1148:\n\t.loc 1 4"..., 32768) = 32768
18:04:56.053061 brk(0x558759df3000)     = 0x558759df3000
18:04:56.053637 brk(0x558759e14000)     = 0x558759e14000
18:04:56.054178 brk(0x558759e35000)     = 0x558759e35000
18:04:56.054699 read(4, "68\n\t.loc 1 805 38 view .LVU1469\n"..., 32768) = 32768
18:04:56.055031 brk(0x558759e56000)     = 0x558759e56000
18:04:56.055718 brk(0x558759e77000)     = 0x558759e77000
18:04:56.056336 brk(0x558759e98000)     = 0x558759e98000
18:04:56.056639 read(4, "ck.h\"\n\t.loc 22 54 20 view .LVU20"..., 32768) = 32768
18:04:56.056908 brk(0x558759eb9000)     = 0x558759eb9000
18:04:56.057665 brk(0x558759eda000)     = 0x558759eda000
18:04:56.058280 brk(0x558759efb000)     = 0x558759efb000
18:04:56.058720 read(4, ":\n\t.loc 12 245 2 view .LVU2505\n."..., 32768) = 32768
18:04:56.059091 brk(0x558759f1c000)     = 0x558759f1c000
18:04:56.059648 brk(0x558759f3d000)     = 0x558759f3d000
18:04:56.060282 brk(0x558759f5e000)     = 0x558759f5e000
18:04:56.060726 read(4, "12, -40\n\tmovq\t%rdi, %r12\n\tpushq\t"..., 32768) = 32768
18:04:56.061333 brk(0x558759f7f000)     = 0x558759f7f000
18:04:56.062184 brk(0x558759fa0000)     = 0x558759fa0000
18:04:56.062819 brk(0x558759fc1000)     = 0x558759fc1000
18:04:56.063061 read(4, "q\t$.Lubsan_data142, %rdi\n\tmovq\t%"..., 32768) = 32768
18:04:56.063391 brk(0x558759ff0000)     = 0x558759ff0000
18:04:56.064601 brk(0x55875a011000)     = 0x55875a011000
18:04:56.065405 read(4, "LVU3898\n\tmovq\t%rdi, %rsi\n\t.loc 1"..., 32768) = 32768
18:04:56.065927 brk(0x55875a032000)     = 0x55875a032000
18:04:56.066913 brk(0x55875a053000)     = 0x55875a053000
18:04:56.067597 brk(0x55875a074000)     = 0x55875a074000
18:04:56.068030 read(4, "\t.file 66 \"./include/linux/perf_"..., 32768) = 32768
18:04:56.068527 brk(0x55875a095000)     = 0x55875a095000
18:04:56.069181 brk(0x55875a0b7000)     = 0x55875a0b7000
18:04:56.069248 brk(0x55875a0b6000)     = 0x55875a0b6000
18:04:56.069407 read(4, "F141\n\t.byte\t0x39\n\t.byte\t0x4c\n\t.b"..., 32768) = 32768
18:04:56.070281 read(4, "\n\t.uleb128 0x1\n\t.long\t.LASF518\n\t"..., 32768) = 32768
18:04:56.071121 read(4, "4\n\t.long\t0x3748\n\t.uleb128 0x11\n\t"..., 32768) = 32768
18:04:56.071622 brk(0x55875a0d7000)     = 0x55875a0d7000
18:04:56.072057 read(4, "byte\t0x28\n\t.byte\t0x36\n\t.byte\t0x7"..., 32768) = 32768
18:04:56.072893 read(4, "\t.byte\t0\n\t.uleb128 0x1\n\t.long\t.L"..., 32768) = 32768
18:04:56.073734 read(4, "\t.byte\t0x20\n\t.byte\t0x6e\n\t.byte\t0"..., 32768) = 32768
18:04:56.074045 brk(0x55875a0f8000)     = 0x55875a0f8000
18:04:56.074579 read(4, "ong\t.LASF1673\n\t.byte\t0x83\n\t.byte"..., 32768) = 32768
18:04:56.075407 read(4, "393\n\t.byte\t0x60\n\t.uleb128 0x2\n\t."..., 32768) = 32768
18:04:56.076320 read(4, "\t.byte\t0x22\n\t.long\t0xabc6\n\t.byte"..., 32768) = 32768
18:04:56.076475 brk(0x55875a119000)     = 0x55875a119000
18:04:56.077211 read(4, "\t.long\t0x2b\n\t.byte\t0x60\n\t.uleb12"..., 32768) = 32768
18:04:56.078071 read(4, "ng\t.LASF2626\n\t.byte\t0xad\n\t.byte\t"..., 32768) = 32768
18:04:56.078946 read(4, "128 0x86\n\t.long\t0xcea7\n\t.byte\t0x"..., 32768) = 32768
18:04:56.079022 brk(0x55875a13a000)     = 0x55875a13a000
18:04:56.079819 read(4, "0x5\n\t.long\t.LASF3072\n\t.byte\t0x42"..., 32768) = 32768
18:04:56.080648 read(4, "\t0x10d5a\n\t.uleb128 0x14\n\t.long\t0"..., 32768) = 32768
18:04:56.081133 brk(0x55875a15b000)     = 0x55875a15b000
18:04:56.081560 read(4, "LASF3585\n\t.byte\t0x1\n\t.byte\t0x12\n"..., 32768) = 32768
18:04:56.082495 read(4, "die\"\n\t.value\t0x5ef\n\t.byte\t0x12\n\t"..., 32768) = 32768
18:04:56.083480 read(4, ".quad\t.LVL1027\n\t.long\t0x156ea\n\t."..., 32768) = 32768
18:04:56.083580 brk(0x55875a17c000)     = 0x55875a17c000
18:04:56.083856 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f175e906000
18:04:56.085116 read(4, ".LASF3776\n\t.byte\t0x1\n\t.value\t0x2"..., 32768) = 32768
18:04:56.086068 read(4, "BE775-.LBB775\n\t.byte\t0x1\n\t.value"..., 32768) = 32768
18:04:56.086923 brk(0x55875a19d000)     = 0x55875a19d000
18:04:56.087157 read(4, "te\t0x14\n\t.byte\t0x97\n\t.byte\t0x2\n\t"..., 32768) = 32768
18:04:56.088209 read(4, "\n\t.byte\t0x3\n\t.byte\t0x54\n\t.byte\t0"..., 32768) = 32768
18:04:56.089026 read(4, "\t.uleb128 0x39\n\t.uleb128 0x21\n\t."..., 32768) = 32768
18:04:56.089158 brk(0x55875a1be000)     = 0x55875a1be000
18:04:56.089933 read(4, "te\t0x4\n\t.uleb128 .LVL1103-.LVL10"..., 32768) = 32768
18:04:56.090615 read(4, "28 .LVL315-.LVL315\n\t.uleb128 .LV"..., 32768) = 32768
18:04:56.090982 brk(0x55875a1df000)     = 0x55875a1df000
18:04:56.091758 read(4, "eb128 .LVU1400\n\t.uleb128 .LVU140"..., 32768) = 32768
18:04:56.091854 brk(0x55875a200000)     = 0x55875a200000
18:04:56.092422 brk(0x55875a221000)     = 0x55875a221000
18:04:56.092990 read(4, "\n\t.byte\t0x8\n\t.byte\t0x20\n\t.byte\t0"..., 32768) = 32768
18:04:56.093305 brk(0x55875a242000)     = 0x55875a242000
18:04:56.094057 read(4, "\t.byte\t0x55\n\t.byte\t0\n.LVUS423:\n\t"..., 32768) = 32768
18:04:56.094132 brk(0x55875a263000)     = 0x55875a263000
18:04:56.094691 brk(0x55875a284000)     = 0x55875a284000
18:04:56.095222 read(4, "byte\t0x4\n\t.uleb128 .LVL812-.LVL7"..., 32768) = 32768
18:04:56.095494 brk(0x55875a2a5000)     = 0x55875a2a5000
18:04:56.096041 brk(0x55875a2c6000)     = 0x55875a2c6000
18:04:56.096392 read(4, "e\t0x54\n\t.byte\t0x4\n\t.uleb128 .LVL"..., 32768) = 32768
18:04:56.096860 brk(0x55875a2e7000)     = 0x55875a2e7000
18:04:56.097471 read(4, "8 0x1\n\t.byte\t0x54\n\t.byte\t0x6\n\t.q"..., 32768) = 32768
18:04:56.097613 brk(0x55875a308000)     = 0x55875a308000
18:04:56.098325 brk(0x55875a329000)     = 0x55875a329000
18:04:56.098530 read(4, "0\n.LVUS545:\n\t.uleb128 .LVU2446\n\t"..., 32768) = 32768
18:04:56.099269 brk(0x55875a34a000)     = 0x55875a34a000
18:04:56.099638 read(4, "BE2174-.LBB2168\n\t.byte\t0\n.LLRL77"..., 32768) = 32768
18:04:56.100312 brk(0x55875a36b000)     = 0x55875a36b000
18:04:56.100855 read(4, "G_LBR\"\n.LASF2131:\n\t.string\t\"core"..., 32768) = 32768
18:04:56.101493 read(4, "\n\t.string\t\"d_rt_spc_timer\"\n.LASF"..., 32768) = 32768
18:04:56.102063 read(4, "ASF2942:\n\t.string\t\"PERF_COUNT_SW"..., 32768) = 32768
18:04:56.102644 read(4, "ring\t\"x86_cache_size\"\n.LASF2116:"..., 32768) = 14100
18:04:56.102682 read(4, "", 16384)      = 0
18:04:56.103307 brk(0x55875a38c000)     = 0x55875a38c000
18:04:56.103381 close(4)                = 0
18:04:56.103921 brk(0x55875a3ad000)     = 0x55875a3ad000
18:04:56.104565 brk(0x55875a3ce000)     = 0x55875a3ce000
18:04:56.105018 brk(0x55875a3ef000)     = 0x55875a3ef000
18:04:56.110160 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:56.110219 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:56.110271 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:56.110342 read(4, "", 4096)       = 0
18:04:56.110381 close(4)                = 0
18:04:56.110446 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.110492 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.110536 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.110574 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.110623 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.110661 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.110705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.110749 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.110806 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.110848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.110888 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.110939 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:56.110984 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:56.111034 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f175e854000
18:04:56.111085 close(4)                = 0
18:04:56.111183 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:56.111229 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:56.111280 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f175f3cb000
18:04:56.111334 close(4)                = 0
18:04:56.111373 futex(0x7f175f0d8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:56.111477 brk(0x55875a410000)     = 0x55875a410000
18:04:56.112162 brk(0x55875a431000)     = 0x55875a431000
18:04:56.112828 brk(0x55875a452000)     = 0x55875a452000
18:04:56.113474 brk(0x55875a473000)     = 0x55875a473000
18:04:56.114226 brk(0x55875a497000)     = 0x55875a497000
18:04:56.114693 brk(0x55875a4b8000)     = 0x55875a4b8000
18:04:56.114996 brk(0x55875a4d9000)     = 0x55875a4d9000
18:04:56.115281 brk(0x55875a4fa000)     = 0x55875a4fa000
18:04:56.115629 brk(0x55875a51b000)     = 0x55875a51b000
18:04:56.115896 brk(0x55875a53d000)     = 0x55875a53d000
18:04:56.116019 sysinfo({uptime=176542, loads=[160608, 82016, 45440], totalram=16259997696, freeram=414085120, sharedram=1558929408, bufferram=295788544, totalswap=2147479552, freeswap=297005056, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:56.116183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:56.116239 lseek(3, 241664, SEEK_SET) = 241664
18:04:56.116299 read(3, "", 2304)       = 0
18:04:56.116363 lseek(3, 2304, SEEK_CUR) = 243968
18:04:56.116418 write(3, "\0uncore.c\0__initcall__kmod_intel"..., 4096) = 4096
18:04:56.116524 write(3, "ops_bool\0", 9) = 9
18:04:56.116587 lseek(3, 0, SEEK_SET)   = 0
18:04:56.116666 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.116755 lseek(3, -4032, SEEK_CUR) = 64
18:04:56.116810 write(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354\20L\213\267p\1\0\0I\213\206"..., 4032) = 4032
18:04:56.116900 write(3, "\0[A\\A]]\351\0\0\0\0D\17\266\257P\1\0\0H\211\373A\200\375\1\17\207\0\0\0"..., 4096) = 4096
18:04:56.116960 write(3, "c\264$\204\1\0\0I\203\376\t\17\207\326\0\0\0K\307D\365 \0\0\0\0A\213\204$\330\1"..., 3364) = 3364
18:04:56.117012 lseek(3, 8192, SEEK_SET) = 8192
18:04:56.117065 read(3, "c\264$\204\1\0\0I\203\376\t\17\207\326\0\0\0K\307D\365 \0\0\0\0A\213\204$\330\1"..., 4096) = 4096
18:04:56.117128 lseek(3, -704, SEEK_CUR) = 11584
18:04:56.117207 write(3, "\0\0\0\0\0\0\0\0\221\2\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 704) = 704
18:04:56.117296 write(3, "\0\0\0\0\0\0\0\0;\6\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2278) = 2278
18:04:56.117355 lseek(3, 12288, SEEK_SET) = 12288
18:04:56.117418 read(3, "\0\0\0\0\0\0\0\0;\6\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.117486 lseek(3, -1816, SEEK_CUR) = 14568
18:04:56.117571 write(3, "arch/x86/events/intel/uncore.c\0\0"..., 1816) = 1816
18:04:56.117637 write(3, "H\213E\320\17\266\322Hi\322h\1\0\0H\3\220\230\0\0\0t\255I\213~\20H\211U\310\350"..., 486) = 486
18:04:56.117701 lseek(3, 16384, SEEK_SET) = 16384
18:04:56.117767 read(3, "H\213E\320\17\266\322Hi\322h\1\0\0H\3\220\230\0\0\0t\255I\213~\20H\211U\310\350"..., 4096) = 4096
18:04:56.117826 lseek(3, -3608, SEEK_CUR) = 16872
18:04:56.117912 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116) = 116
18:04:56.117979 lseek(3, 16384, SEEK_SET) = 16384
18:04:56.118034 read(3, "H\213E\320\17\266\322Hi\322h\1\0\0H\3\220\230\0\0\0t\255I\213~\20H\211U\310\350"..., 4096) = 4096
18:04:56.118112 lseek(3, -3488, SEEK_CUR) = 16992
18:04:56.118173 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 193) = 193
18:04:56.118236 lseek(3, 16384, SEEK_SET) = 16384
18:04:56.118292 read(3, "H\213E\320\17\266\322Hi\322h\1\0\0H\3\220\230\0\0\0t\255I\213~\20H\211U\310\350"..., 4096) = 4096
18:04:56.118351 lseek(3, -3288, SEEK_CUR) = 17192
18:04:56.118414 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:04:56.118501 lseek(3, 16384, SEEK_SET) = 16384
18:04:56.118540 read(3, "H\213E\320\17\266\322Hi\322h\1\0\0H\3\220\230\0\0\0t\255I\213~\20H\211U\310\350"..., 4096) = 4096
18:04:56.118614 lseek(3, -3264, SEEK_CUR) = 17216
18:04:56.118656 write(3, "\0\0\6\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\36\0\0\0"..., 2054) = 2054
18:04:56.118726 lseek(3, 16384, SEEK_SET) = 16384
18:04:56.118770 read(3, "H\213E\320\17\266\322Hi\322h\1\0\0H\3\220\230\0\0\0t\255I\213~\20H\211U\310\350"..., 4096) = 4096
18:04:56.118838 lseek(3, -1208, SEEK_CUR) = 19272
18:04:56.118907 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 1208) = 1208
18:04:56.118962 write(3, "\0\4\1\0\0\0\0$A\6\340\0\0\0\10\0\23j\4\0\0\243\1\0\0\0\0007\313\30+\0"..., 4096) = 4096
18:04:56.119021 write(3, "m\0\0(\2\0\0\0\0;\351\2\21w\0\0\0,\2\0\0\0\0;\352\2\21w\0\0\0000"..., 4096) = 4096
18:04:56.119089 write(3, "\0\0\0\1\r\0\0\0\09\336\36~\17\0\0\10\1\r\0\0\0\09\337\36~\17\0\0\20\1"..., 4096) = 4096
18:04:56.119134 write(3, "\17\202\3\0\0000\2\5\0\0\0\0B\272\2\17\202\3\0\08\2\5\0\0\0\0B\277\2\21\1"..., 4096) = 4096
18:04:56.119195 write(3, "\0\0\0\0@\10[=\343D\0\0\1\0\0\0\0[>\32\10D\0\0\0jzD\0\0\10\1"..., 4096) = 4096
18:04:56.119239 write(3, "(\0\20+\0\0\0\241T\0\0\22+\0\0\0\0\0\4@\0\0\0\20k\0\0\0\266T\0\0"..., 4096) = 4096
18:04:56.119287 write(3, "hm\26Fe\0\0\0\0/\0\0\0\0\200\10h\200Fe\0\0\1\0\0\0\0h\201\fZ\3"..., 4096) = 4096
18:04:56.119364 write(3, "\324\2\5\0\0\0\0o\355\1\21)y\0\0\330\2\5\0\0\0\0o\360\1\10Z\4\0\0\340\2"..., 4096) = 4096
18:04:56.119412 write(3, "\0\0\1\0\0\0\0\203m\24\274\1\0\0\0\v_fd\0\203n\7\340\0\0\0\10\0\"\20\203"..., 4096) = 4096
18:04:56.119473 write(3, "f\vZ\3\0\0\f\1\0\0\0\0\214i\r5\7\0\0\20\1\0\0\0\0\214k\21\315\0\0\0"..., 4096) = 4096
18:04:56.119536 write(3, "\0\225^\tU\236\0\0P\1\0\0\0\0\225_\tU\236\0\0X\1\0\0\0\0\225a\10E\236"..., 4096) = 4096
18:04:56.119611 write(3, "\08\0\t+\0\0\0\246\264\0\0\3\246\264\0\0\3\253\264\0\0\0\4\35\264\0\0\4\316\263\0"..., 4096) = 4096
18:04:56.119689 write(3, "\6\340\0\0\0\324\2\0\0\0\0\215\205\1\6\340\0\0\0\330\2\0\0\0\0\215\206\1\6\340\0\0"..., 4096) = 4096
18:04:56.119742 write(3, "\0\0\0\0\254J\1\10\27\324\0\0(\2\0\0\0\0\254K\1\10\3\324\0\0000\2\0\0\0\0"..., 4096) = 4096
18:04:56.119824 write(3, "\0\0\0\4\215\344\0\0N\30&v\4\3\314\344\0\0\2\0\0\0\0&w\4\25\223\3\0\0\0"..., 4096) = 4096
18:04:56.119887 write(3, "\246\1\n\355\0\0\0004&M\361\0\08&\213\361\0\0@\2\0\0\0\0\260\263\1\10\f\1\0"..., 4096) = 4096
18:04:56.119946 write(3, "\0\210\2\r\0\0\0\0\274\224\31\315\4\1\0\230\2\r\0\0\0\0\274\227\24+{\0\0\240\2\r"..., 4096) = 4096
18:04:56.120002 write(3, "\0\0\0\5\340\0\0\0B7\2\303\24\1\0o\0\0\0\0|o\0\0\0\0}o\0\0\0\0"..., 4096) = 4096
18:04:56.120085 write(3, "\0\23\200$\1\0002\0\0\0\0\1\7 \220$\1\0\t\3\0\0\0\0\0\0\0\0002\0\0\0"..., 4096) = 4096
18:04:56.120165 write(3, "\6\rx5\1\0\6\3346\1\0\0\0\0\0\0\0\0\0\6\3206\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.120232 write(3, "\1\0\25\0\0\0\0\1\242\5\10+\0\0\0\09\301D\1\0\25\0\0\0\0\1\251\5\4\340\0"..., 4096) = 4096
18:04:56.120305 write(3, "\4\0064U\1\0\6&\253\1\0\0\0\0\0\0\0\0\0'\304\253\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.120362 write(3, "\33\1\0\0\0\0\0\0\0\0\0#box\0\320\2\33\376\34\1\0\0\0\0\0\0\0\0\0#"..., 4096) = 4096
18:04:56.120413 write(3, "\0\0\17\0\0\0\0\0\0\0\3\222\2\6\325\255\1\0\0\0\0\0\0\0\0\0'\342\255\1\0\0"..., 4096) = 4096
18:04:56.120469 write(3, "1\1\2Z\4\0\0\0\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.120599 write(3, "\0\0\0\0\0\0\0\0\0G\0\0\0\0\1V\2\0\0f\0\0\0\0\0\0\0\0\4\0\0\0"..., 4096) = 4096
18:04:56.120657 write(3, "s\2\6\313\2\0\0)__d\0\6s\2\6\263\\\0\0\0\0\37\0\0\0\0\6W\2\36Z"..., 4096) = 4096
18:04:56.120706 write(3, "\0B*\1\0(\0\0\0\0\0\0\0\0\5\227\1\0\0\35\0\0\0\0\0\0\0\0\213\274\1\0"..., 4096) = 4096
18:04:56.120778 write(3, "~\r\0I\238\5\0\0\177\r\0\3\16:\v;\59\vI\23\210\1\v\0\0\200\1\r\0\3"..., 4096) = 4096
18:04:56.120874 write(3, "\3\0\0\0\0\0\0\0\0\237\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\2\1P\4\2\20"..., 4096) = 4096
18:04:56.120983 write(3, "\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0F\1P\4FJ\2\221D\0\0\0\10\0\0\0\0"..., 4096) = 4096
18:04:56.121098 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0W\r|\340\1\68%@\0344%?\32\237\4Wa\20"..., 4096) = 4096
18:04:56.121202 write(3, "\5\0\10\0\0\0\0\0\0\0\0\32\0023\237\0\5\0\10\0\0\0\0\0\0\0\0\31\3s\370\2"..., 4096) = 4096
18:04:56.121301 write(3, "\0\0\0\4\0-\1\\\4PP\1\\\10\0\0\0\0\0\0\0\0<\1\\\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.121366 write(3, "\0\0\0\4\0\3\4\f,\49;\0\5\0\0\0\0\0\0\0\0\4\0\6\4\10'\4\313\1\362"..., 4096) = 4096
18:04:56.121426 write(3, "\4\5\t\3\230\1<X\4\1\5\1\3\352~\1\4\4\5\t\3\226\1 \4\1\5\1\3\352~."..., 4096) = 4096
18:04:56.121499 write(3, "\1\4\f\5\t{<\4\3\5\r\3\304|\1\5\2\6u\4\1\5\3\6\3\264\3\1\4\3\5\2"..., 4096) = 4096
18:04:56.121575 write(3, "\1\1\1\6\202\6\1\5\3\0\2\4\tY\5\2\0\2\4\t\253\0\2\4\t\1\0\2\4\tX\0"..., 4096) = 4096
18:04:56.121631 write(3, "\3zJ\6Y\5\25\6\1\254\5\26\6\27\6\1\5\1ZX\6\3\311\3\236\5\2Y\5\1\6\21"..., 4096) = 4096
18:04:56.121680 write(3, "pend_delay\0flush_tlb_one_user\0un"..., 4096) = 4096
18:04:56.121732 write(3, "_vdso32_sigreturn_landing_pad\0d_"..., 4096) = 4096
18:04:56.121801 write(3, "_gp_seq_needed_exp\0spinlock_t\0cg"..., 4096) = 4096
18:04:56.121860 write(3, "_COUNT_SW_MAX\0nr_populated_domai"..., 4096) = 4096
18:04:56.121949 write(3, "DS\0arch_set_bit\0l1d_flush_kill\0i"..., 4096) = 4096
18:04:56.122021 write(3, "LINE\0kernfs_syscall_ops\0mknod\0in"..., 4096) = 4096
18:04:56.122084 write(3, "\0dqb_isoftlimit\0uncore_box_unref"..., 4096) = 4096
18:04:56.122172 write(3, "_ctr\0CPUHP_PAGE_ALLOC\0no_msi\0per"..., 4096) = 4096
18:04:56.122244 write(3, "ERF_ARM_QCOM_L3_ONLINE\0i_blkbits"..., 4096) = 4096
18:04:56.122320 write(3, "ate_cache\0uncore_pci_uncores\0int"..., 4096) = 4096
18:04:56.122404 write(3, "_X86_CQM_STARTING\0wake_entry\0xa_"..., 4096) = 4096
18:04:56.122468 write(3, "y_payload\0PERF_COUNT_SW_CPU_MIGR"..., 4096) = 4096
18:04:56.122521 write(3, "3cold_allowed\0readpages\0dom_cgrp"..., 4096) = 4096
18:04:56.122573 write(3, "telimit_types.h\0jump_label.h\0sta"..., 1841) = 1841
18:04:56.122643 lseek(3, 233472, SEEK_SET) = 233472
18:04:56.122684 read(3, "telimit_types.h\0jump_label.h\0sta"..., 4096) = 4096
18:04:56.122743 lseek(3, -2248, SEEK_CUR) = 235320
18:04:56.122777 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 2248) = 2248
18:04:56.122889 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f175e828000
18:04:56.123199 write(3, "F\16\20\206\2F\r\6D\215\3\214\4D\203\5o\303B\314B\315A\306\f\7\10\0\0\0\0\0"..., 976) = 976
18:04:56.123248 lseek(3, 245760, SEEK_SET) = 245760
18:04:56.123281 read(3, "te_context\0nr_cpu_ids\0bitmap_pri"..., 4096) = 2313
18:04:56.123321 lseek(3, 7, SEEK_CUR)   = 248080
18:04:56.123373 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0g\0\0\0\374\377\377\377\377\377\377\377\324\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:56.123426 write(3, "\4\0\0\0h\0\0\0\374\377\377\377\377\377\377\377C+\0\0\0\0\0\0\4\0\0\0h\0\0\0"..., 4096) = 4096
18:04:56.123503 write(3, "\350\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\32\0\0\0\0\0\0\360\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.123546 write(3, "\370\377\377\377\377\377\377\377\n\6\0\0\0\0\0\0\v\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.123597 write(3, "\n\0\0\0c\0\0\0J\276\0\0\0\0\0\0\227\0\0\0\0\0\0\0\n\0\0\0c\0\0\0"..., 176128) = 176128
18:04:56.123764 write(3, "#\266\1\0\0\0\0\0\n\0\0\0`\0\0\0 S\0\0\0\0\0\0,\266\1\0\0\0\0\0"..., 4096) = 4096
18:04:56.123833 write(3, "0\5\0\0\0\0\0\0\20\3\0\0\0\0\0\0\1\0\0\0\31\0\0\0{\5\0\0\0\0\0\0"..., 16384) = 16384
18:04:56.123897 write(3, "\1\0\0\0\2\0\0\0\205\30\0\0\0\0\0\0\243P\0\0\0\0\0\0\1\0\0\0\217\0\0\0"..., 4096) = 4096
18:04:56.123955 write(3, "\275\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\27\0\0\0\0\0\0\326\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.124002 write(3, "\343\4\0\0\0\0\0\0\330\1\0\0\0\0\0\0\n\0\0\0d\0\0\0\361\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.124150 write(3, "\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0h\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 1864) = 1864
18:04:56.124227 lseek(3, 237568, SEEK_SET) = 237568
18:04:56.124319 read(3, "F\16\20\206\2F\r\6D\215\3\214\4D\203\5o\303B\314B\315A\306\f\7\10\0\0\0\0\0"..., 4096) = 4096
18:04:56.124381 lseek(3, -3120, SEEK_CUR) = 238544
18:04:56.124449 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:04:56.124540 write(3, "d\1\0\0\0\0\0\0b\v\0\0\22\0\1\0000(\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 1328) = 1328
18:04:56.124597 lseek(3, 479232, SEEK_SET) = 479232
18:04:56.124659 read(3, "\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0000\f\0\0\0\0\0\0\1\0\0\0\31\0\0\0"..., 4096) = 88
18:04:56.124751 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 618) = 618
18:04:56.124829 lseek(3, 0, SEEK_SET)   = 0
18:04:56.124887 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:56.124979 lseek(3, 479232, SEEK_SET) = 479232
18:04:56.125039 read(3, "\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0000\f\0\0\0\0\0\0\1\0\0\0\31\0\0\0"..., 4096) = 706
18:04:56.125120 lseek(3, 6, SEEK_CUR)   = 479944
18:04:56.125200 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:04:56.125299 close(3)                = 0
18:04:56.125354 munmap(0x7f175e828000, 180224) = 0
18:04:56.125473 exit_group(0)           = ?
18:04:56.126250 +++ exited with 0 +++
