18:07:04.473468 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:04.473572 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.fgraph.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x556ad49f2658 /* 129 vars */) = 0
18:07:04.473969 brk(NULL)               = 0x82c000
18:07:04.474042 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2f82f9e0) = -1 EINVAL (Недопустимый аргумент)
18:07:04.474136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e240e8000
18:07:04.474211 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.474266 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:04.474316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:04.474367 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e240cd000
18:07:04.474420 close(3)                = 0
18:07:04.474478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:04.474545 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:04.474594 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.474639 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:04.474684 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:04.474727 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:04.474776 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.474817 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e23ea4000
18:07:04.474863 mprotect(0x7f3e23ecc000, 2023424, PROT_NONE) = 0
18:07:04.474917 mmap(0x7f3e23ecc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e23ecc000
18:07:04.474969 mmap(0x7f3e24061000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e24061000
18:07:04.475007 mmap(0x7f3e240ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e240ba000
18:07:04.475072 mmap(0x7f3e240c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e240c0000
18:07:04.475154 close(3)                = 0
18:07:04.475220 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e23ea1000
18:07:04.475268 arch_prctl(ARCH_SET_FS, 0x7f3e23ea1740) = 0
18:07:04.475314 set_tid_address(0x7f3e23ea1a10) = 89709
18:07:04.475355 set_robust_list(0x7f3e23ea1a20, 24) = 0
18:07:04.475395 rseq(0x7f3e23ea20e0, 0x20, 0, 0x53053053) = 0
18:07:04.475499 mprotect(0x7f3e240ba000, 16384, PROT_READ) = 0
18:07:04.475557 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:04.475613 mprotect(0x7f3e24122000, 8192, PROT_READ) = 0
18:07:04.475691 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:04.475796 munmap(0x7f3e240cd000, 110235) = 0
18:07:04.475897 getrandom("\xba\x53\xe2\x77\xd7\x03\x00\x6c", 8, GRND_NONBLOCK) = 8
18:07:04.475945 brk(NULL)               = 0x82c000
18:07:04.475986 brk(0x84d000)           = 0x84d000
18:07:04.476060 brk(0x86f000)           = 0x86f000
18:07:04.476360 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:04.476425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:04.476507 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e2392c000
18:07:04.476571 close(3)                = 0
18:07:04.476680 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:04.476744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:04.476800 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:04.476865 read(3, "", 4096)       = 0
18:07:04.476912 close(3)                = 0
18:07:04.476991 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.477055 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.477118 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.477179 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.477240 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.477293 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.477359 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.477420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.477479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.477538 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.477596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.477655 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.477730 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:04.477820 ioctl(0, TIOCGWINSZ, 0x7ffd2f82f908) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:04.477890 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:04.477954 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:04.478028 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e23ee6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:04.478108 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e23ee6520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e23ee6520}, 8) = 0
18:07:04.478177 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e23ee6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:04.478240 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e23ee6520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e23ee6520}, 8) = 0
18:07:04.478310 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e23ee6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:04.478385 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e23ee6520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e23ee6520}, 8) = 0
18:07:04.478470 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e23ee6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:04.478534 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e23ee6520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e23ee6520}, 8) = 0
18:07:04.478578 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e23ee6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:04.478628 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:04.478675 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:04.478732 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.478790 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.478844 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.478894 access("/usr/bin/gcc", X_OK) = 0
18:07:04.478944 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:04.479014 readlink("/usr", 0x7ffd2f82de20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.479081 readlink("/usr/bin", 0x7ffd2f82de20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.479134 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:04.479189 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:04.479247 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd2f82de20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.479303 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.479370 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.479452 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.479516 access("/usr/bin/gcc", X_OK) = 0
18:07:04.479579 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:04.479645 readlink("/usr", 0x7ffd2f82de20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.479709 readlink("/usr/bin", 0x7ffd2f82de20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.479789 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:04.479853 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:04.479926 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd2f82de20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.480026 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.480088 readlink("/root/linux-5.15.0/kernel", 0x7ffd2f82df90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.480152 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffd2f82df90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.480227 readlink("/root/linux-5.15.0/kernel/trace/fgraph.c", 0x7ffd2f82df90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.480295 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.480360 readlink("/root/linux-5.15.0/kernel", 0x7ffd2f82df90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.480423 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffd2f82df90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.480474 readlink("/root/linux-5.15.0/kernel/trace/fgraph.o", 0x7ffd2f82df90, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.480542 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:04.480589 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:04.480646 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.480714 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.480775 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.480848 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.480964 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:04.482701 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:04.482780 getrandom("\x25\x1c\x18\x42\xbc\xc7\x4e\xa5", 8, GRND_NONBLOCK) = 8
18:07:04.482833 openat(AT_FDCWD, "/tmp/ccp5exZu.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:04.482944 close(3)                = 0
18:07:04.483008 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:04.483069 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:04.483124 pipe2([3, 4], O_CLOEXEC) = 0
18:07:04.483183 vfork()                 = 89710
18:07:04.483772 close(4)                = 0
18:07:04.483862 read(3, "", 16)         = 0
18:07:04.483938 close(3)                = 0
18:07:04.484043 wait4(89710, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89710
18:07:06.161037 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89710, si_uid=0, si_status=0, si_utime=126, si_stime=12} ---
18:07:06.161201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2f82f630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.161269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd2f82f680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.161318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2f82f630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.161362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd2f82f680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.161405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd2f82f630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.161450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd2f82f680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.161498 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2f82f630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.161547 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd2f82f680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.161589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd2f82f630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.161633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd2f82f680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.161680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2f82f630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.161725 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd2f82f680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.161768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd2f82f630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.161823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd2f82f680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.161882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd2f82f630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.161926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd2f82f680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.161975 pipe2([3, 4], O_CLOEXEC) = 0
18:07:06.162048 vfork()                 = 89747
18:07:06.162910 close(4)                = 0
18:07:06.162955 read(3, "", 16)         = 0
18:07:06.163015 close(3)                = 0
18:07:06.163084 wait4(89747, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89747
18:07:06.244484 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89747, si_uid=0, si_status=0, si_utime=5, si_stime=1} ---
18:07:06.244550 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:06.244639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.244767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.244837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.244914 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.244976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.245058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd2f82f5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.245147 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd2f82f5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.245212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd2f82f5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.245276 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.245360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd2f82f5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.245435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd2f82f5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.245499 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd2f82f5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.245560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd2f82f5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.245632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:06.245699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.245764 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd2f82f5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.245822 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:06.245888 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.245948 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd2f82f5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.246046 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:06.246107 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.246161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd2f82f5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.246214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.246275 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.246364 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.246501 newfstatat(AT_FDCWD, "/tmp/ccp5exZu.s", {st_mode=S_IFREG|0600, st_size=884851, ...}, 0) = 0
18:07:06.246578 unlink("/tmp/ccp5exZu.s") = 0
18:07:06.246997 exit_group(0)           = ?
18:07:06.247288 +++ exited with 0 +++
