18:07:10.512407 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:10.512576 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/twofish_glue.o"], 0x56502bc6aaa8 /* 129 vars */) = 0
18:07:10.513002 brk(NULL)               = 0x55d266405000
18:07:10.513096 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeafe70df0) = -1 EINVAL (Недопустимый аргумент)
18:07:10.513199 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01bf922000
18:07:10.513265 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.513377 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:10.513486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:10.513602 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01bf907000
18:07:10.513702 close(3)                = 0
18:07:10.513799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:10.513876 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.513956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:10.514037 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01bf8e9000
18:07:10.514148 mprotect(0x7f01bf8ec000, 102400, PROT_NONE) = 0
18:07:10.514241 mmap(0x7f01bf8ec000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f01bf8ec000
18:07:10.514349 mmap(0x7f01bf900000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f01bf900000
18:07:10.514435 mmap(0x7f01bf905000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f01bf905000
18:07:10.514548 close(3)                = 0
18:07:10.514627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:10.514708 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:10.514780 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.514869 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:10.514928 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:10.515011 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:10.515086 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.515162 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01bf6c0000
18:07:10.515256 mprotect(0x7f01bf6e8000, 2023424, PROT_NONE) = 0
18:07:10.515349 mmap(0x7f01bf6e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f01bf6e8000
18:07:10.515429 mmap(0x7f01bf87d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f01bf87d000
18:07:10.515505 mmap(0x7f01bf8d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f01bf8d6000
18:07:10.515605 mmap(0x7f01bf8dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f01bf8dc000
18:07:10.515683 close(3)                = 0
18:07:10.515790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:10.515876 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.515955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:10.516052 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01bf6a4000
18:07:10.516145 mprotect(0x7f01bf6a6000, 98304, PROT_NONE) = 0
18:07:10.516233 mmap(0x7f01bf6a6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f01bf6a6000
18:07:10.516314 mmap(0x7f01bf6b7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f01bf6b7000
18:07:10.516386 mmap(0x7f01bf6be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f01bf6be000
18:07:10.516495 close(3)                = 0
18:07:10.516668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01bf6a2000
18:07:10.516882 arch_prctl(ARCH_SET_FS, 0x7f01bf6a2b80) = 0
18:07:10.517033 set_tid_address(0x7f01bf6a2e50) = 89946
18:07:10.517176 set_robust_list(0x7f01bf6a2e60, 24) = 0
18:07:10.517330 rseq(0x7f01bf6a3520, 0x20, 0, 0x53053053) = 0
18:07:10.517513 mprotect(0x7f01bf8d6000, 16384, PROT_READ) = 0
18:07:10.517616 mprotect(0x7f01bf6be000, 4096, PROT_READ) = 0
18:07:10.517755 mprotect(0x7f01bf905000, 4096, PROT_READ) = 0
18:07:10.517906 mprotect(0x55d26593b000, 8192, PROT_READ) = 0
18:07:10.518012 mprotect(0x7f01bf95c000, 8192, PROT_READ) = 0
18:07:10.518132 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.518264 munmap(0x7f01bf907000, 110235) = 0
18:07:10.518435 getrandom("\x78\xf2\xc9\x58\xad\x8a\x9f\xe5", 8, GRND_NONBLOCK) = 8
18:07:10.518585 brk(NULL)               = 0x55d266405000
18:07:10.518721 brk(0x55d266426000)     = 0x55d266426000
18:07:10.518857 openat(AT_FDCWD, "arch/x86/crypto/twofish_glue.o", O_RDWR) = 3
18:07:10.519015 fcntl(3, F_GETFD)       = 0
18:07:10.519158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=60192, ...}, AT_EMPTY_PATH) = 0
18:07:10.519336 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:10.519484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01bf920000
18:07:10.519628 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01bf91e000
18:07:10.519766 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 57376) = 2816
18:07:10.519950 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 481, 56888) = 481
18:07:10.520096 pread64(3, "\350\0\0\0\0UH\203\307\30H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 56, 64) = 56
18:07:10.520240 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 144, 31472) = 144
18:07:10.520327 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 440, 128) = 440
18:07:10.520394 pread64(3, "H\1\0\0\0\0\0\0\1\0\0\0-\0\0\0\0\0\0\0\0\0\0\0P\1\0\0\0\0\0\0"..., 96, 31616) = 96
18:07:10.520475 pread64(3, "\0\0\0\0", 4, 568) = 4
18:07:10.520550 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 31712) = 24
18:07:10.520632 pread64(3, "twofish_enc_blk\0\0twofish_dec_blk"..., 34, 572) = 34
18:07:10.520728 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 608) = 12
18:07:10.520891 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 31736) = 72
18:07:10.520969 pread64(3, "\0\0\0\0", 4, 620) = 4
18:07:10.521037 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 31808) = 24
18:07:10.521120 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 624) = 12
18:07:10.521187 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 31832) = 72
18:07:10.521270 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 636) = 24
18:07:10.521346 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 31904) = 72
18:07:10.521446 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 27, 660) = 27
18:07:10.521567 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 31976) = 96
18:07:10.521642 pread64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 22, 687) = 22
18:07:10.521718 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 32072) = 72
18:07:10.521800 pread64(3, "alias=crypto-twofish-asm\0alias=t"..., 142, 709) = 142
18:07:10.521978 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 856) = 16
18:07:10.522045 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 32144) = 48
18:07:10.522160 pread64(3, "\3129\0\0\5\0\1\10\0\0\0\0;\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 14798, 872) = 14798
18:07:10.522255 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 22368, 32192) = 22368
18:07:10.522356 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 1314, 15670) = 1314
18:07:10.522427 pread64(3, "\332\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\n\1U"..., 222, 16984) = 222
18:07:10.522499 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 192, 54560) = 192
18:07:10.522630 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 80, 17206) = 80
18:07:10.522732 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 54752) = 96
18:07:10.522800 pread64(3, "G\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\5\0\5\0\0\0"..., 75, 17286) = 75
18:07:10.522904 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 120, 54848) = 120
18:07:10.523040 pread64(3, ";\2\0\0\5\0\10\0l\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 575, 17361) = 575
18:07:10.523181 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1728, 54968) = 1728
18:07:10.523325 pread64(3, "refcnt\0sym_vvar_start\0ro_after_i"..., 10607, 17936) = 10607
18:07:10.523462 pread64(3, "arch/x86/crypto/twofish_glue.c\0/"..., 920, 28543) = 920
18:07:10.523597 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 29463) = 44
18:07:10.523735 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 184, 29512) = 184
18:07:10.523898 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 56696) = 192
18:07:10.523977 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128, 29696) = 1128
18:07:10.524041 pread64(3, "\0twofish_glue.c\0__kstrtab_twofis"..., 648, 30824) = 648
18:07:10.524088 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01bf91c000
18:07:10.524154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01bf91a000
18:07:10.524242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01bf918000
18:07:10.524383 brk(0x55d266447000)     = 0x55d266447000
18:07:10.531832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01bf916000
18:07:10.532051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=60192, ...}, AT_EMPTY_PATH) = 0
18:07:10.532165 ftruncate(3, 60504)     = 0
18:07:10.532286 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:10.532397 pwrite64(3, "\350\0\0\0\0UH\203\307\30H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 56, 64) = 56
18:07:10.532508 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 144, 120) = 144
18:07:10.532615 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 264) = 24
18:07:10.532724 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 440, 288) = 440
18:07:10.532832 pwrite64(3, "H\1\0\0\0\0\0\0\1\0\0\0-\0\0\0\0\0\0\0\0\0\0\0P\1\0\0\0\0\0\0"..., 96, 728) = 96
18:07:10.532909 pwrite64(3, "\0\0\0\0", 4, 824) = 4
18:07:10.532966 pwrite64(3, "\0\0\0\0", 4, 828) = 4
18:07:10.533068 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 832) = 24
18:07:10.533184 pwrite64(3, "twofish_enc_blk\0\0twofish_dec_blk"..., 34, 856) = 34
18:07:10.533292 pwrite64(3, "\0\0", 2, 890) = 2
18:07:10.533395 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 892) = 12
18:07:10.533504 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 904) = 72
18:07:10.533613 pwrite64(3, "\0\0\0\0", 4, 976) = 4
18:07:10.533721 pwrite64(3, "\0\0\0\0", 4, 980) = 4
18:07:10.533834 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 984) = 24
18:07:10.533948 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1008) = 12
18:07:10.534053 pwrite64(3, "\0\0\0\0", 4, 1020) = 4
18:07:10.534112 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1024) = 72
18:07:10.534228 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1096) = 24
18:07:10.534347 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 1120) = 72
18:07:10.534455 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 27, 1192) = 27
18:07:10.534561 pwrite64(3, "\0\0\0\0\0", 5, 1219) = 5
18:07:10.534615 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 1224) = 96
18:07:10.534675 pwrite64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 22, 1320) = 22
18:07:10.534728 pwrite64(3, "\0\0", 2, 1342) = 2
18:07:10.534787 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 1344) = 72
18:07:10.534839 pwrite64(3, "alias=crypto-twofish-asm\0alias=t"..., 142, 1416) = 142
18:07:10.534909 pwrite64(3, "\0\0", 2, 1558) = 2
18:07:10.534961 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1560) = 16
18:07:10.535021 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1576) = 48
18:07:10.535103 pwrite64(3, "\3129\0\0\5\0\1\10\0\0\0\0;\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 14798, 1624) = 14798
18:07:10.535197 pwrite64(3, "\0\0", 2, 16422) = 2
18:07:10.535279 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 22368, 16424) = 22368
18:07:10.535335 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 1314, 38792) = 1314
18:07:10.535391 pwrite64(3, "\332\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\n\1U"..., 222, 40106) = 222
18:07:10.535446 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 192, 40328) = 192
18:07:10.535501 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 80, 40520) = 80
18:07:10.535557 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 40600) = 96
18:07:10.535612 pwrite64(3, "G\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\5\0\5\0\0\0"..., 75, 40696) = 75
18:07:10.535668 pwrite64(3, "\0\0\0\0\0", 5, 40771) = 5
18:07:10.535723 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 120, 40776) = 120
18:07:10.535870 pwrite64(3, ";\2\0\0\5\0\10\0l\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 575, 40896) = 575
18:07:10.535930 pwrite64(3, "\0", 1, 41471) = 1
18:07:10.535986 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1728, 41472) = 1728
18:07:10.536044 pwrite64(3, "refcnt\0sym_vvar_start\0ro_after_i"..., 10607, 43200) = 10607
18:07:10.536105 pwrite64(3, "arch/x86/crypto/twofish_glue.c\0/"..., 920, 53807) = 920
18:07:10.536161 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 54727) = 44
18:07:10.536217 pwrite64(3, NULL, 0, 54771) = 0
18:07:10.536270 pwrite64(3, "\0\0\0\0\0", 5, 54771) = 5
18:07:10.536326 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 184, 54776) = 184
18:07:10.536385 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 54960) = 192
18:07:10.536492 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128, 55152) = 1128
18:07:10.536566 pwrite64(3, "\0twofish_glue.c\0__kstrtab_twofis"..., 648, 56280) = 648
18:07:10.536676 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 481, 56928) = 481
18:07:10.536813 pwrite64(3, ".return_sites\0", 14, 57409) = 14
18:07:10.536907 pwrite64(3, ".rela.return_sites\0", 19, 57423) = 19
18:07:10.537028 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 57442) = 16
18:07:10.537105 pwrite64(3, "\0\0\0\0\0\0", 6, 57458) = 6
18:07:10.537189 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 57464) = 96
18:07:10.537242 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 57560) = 2944
18:07:10.537329 exit_group(0)           = ?
18:07:10.538183 +++ exited with 0 +++
