18:04:29.296932 close(3)                = 0
18:04:29.296996 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultilib", "32", "-imultiarch", "i386-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", ...], 0x6dd260 /* 134 vars */) = 0
18:04:29.297278 brk(NULL)               = 0x2131000
18:04:29.297335 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcc22a010) = -1 EINVAL (Недопустимый аргумент)
18:04:29.297391 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9360973000
18:04:29.297436 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.297485 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.297526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.297568 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9360958000
18:04:29.297604 close(3)                = 0
18:04:29.297643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:29.297681 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.297721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:29.297774 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f936076f000
18:04:29.297815 mmap(0x7f93607bb000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f93607bb000
18:04:29.297861 mmap(0x7f9360903000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f9360903000
18:04:29.297899 mmap(0x7f9360955000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f9360955000
18:04:29.297953 close(3)                = 0
18:04:29.297990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:29.298024 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.298064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:29.298120 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9360753000
18:04:29.298160 mmap(0x7f9360757000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9360757000
18:04:29.298202 mmap(0x7f936076a000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f936076a000
18:04:29.298241 mmap(0x7f936076d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f936076d000
18:04:29.298287 close(3)                = 0
18:04:29.298321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.298361 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.298400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:29.298449 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93604a4000
18:04:29.298491 mmap(0x7f93604b0000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f93604b0000
18:04:29.298531 mmap(0x7f9360541000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f9360541000
18:04:29.298583 mmap(0x7f9360747000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f9360747000
18:04:29.298631 close(3)                = 0
18:04:29.298665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:29.298703 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.298740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:29.298781 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9360422000
18:04:29.298832 mmap(0x7f936042c000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f936042c000
18:04:29.298876 mmap(0x7f936048b000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f936048b000
18:04:29.298908 mmap(0x7f93604a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f93604a2000
18:04:29.298948 close(3)                = 0
18:04:29.298976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.299020 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.299060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:29.299103 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9360406000
18:04:29.299166 mprotect(0x7f9360408000, 98304, PROT_NONE) = 0
18:04:29.299214 mmap(0x7f9360408000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9360408000
18:04:29.299246 mmap(0x7f9360419000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9360419000
18:04:29.299286 mmap(0x7f9360420000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9360420000
18:04:29.299327 close(3)                = 0
18:04:29.299367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.299417 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.299455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:29.299493 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9360404000
18:04:29.299529 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9360335000
18:04:29.299568 mmap(0x7f936033f000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f936033f000
18:04:29.299611 mmap(0x7f93603f1000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f93603f1000
18:04:29.299649 mmap(0x7f9360402000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f9360402000
18:04:29.299692 close(3)                = 0
18:04:29.299726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.299765 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.299839 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.299870 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.299913 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.299943 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.299992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.300042 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f936010c000
18:04:29.300087 mprotect(0x7f9360134000, 2023424, PROT_NONE) = 0
18:04:29.300124 mmap(0x7f9360134000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9360134000
18:04:29.300157 mmap(0x7f93602c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f93602c9000
18:04:29.300195 mmap(0x7f9360322000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9360322000
18:04:29.300240 mmap(0x7f9360328000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9360328000
18:04:29.300292 close(3)                = 0
18:04:29.300356 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9360109000
18:04:29.300404 arch_prctl(ARCH_SET_FS, 0x7f9360109ac0) = 0
18:04:29.300442 set_tid_address(0x7f9360109d90) = 83203
18:04:29.300478 set_robust_list(0x7f9360109da0, 24) = 0
18:04:29.300514 rseq(0x7f936010a460, 0x20, 0, 0x53053053) = 0
18:04:29.300640 mprotect(0x7f9360322000, 16384, PROT_READ) = 0
18:04:29.300684 mprotect(0x7f9360402000, 4096, PROT_READ) = 0
18:04:29.300724 mprotect(0x7f9360420000, 4096, PROT_READ) = 0
18:04:29.300769 mprotect(0x7f93604a2000, 4096, PROT_READ) = 0
18:04:29.300837 mprotect(0x7f9360747000, 8192, PROT_READ) = 0
18:04:29.300892 mprotect(0x7f936076d000, 4096, PROT_READ) = 0
18:04:29.300963 mprotect(0x7f9360955000, 4096, PROT_READ) = 0
18:04:29.301006 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:29.301056 mprotect(0x7f93609ad000, 8192, PROT_READ) = 0
18:04:29.301105 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.301174 munmap(0x7f9360958000, 110235) = 0
18:04:29.301290 getrandom("\x5f\x48\xbd\xe5\xed\xc2\x6d\x3f", 8, GRND_NONBLOCK) = 8
18:04:29.301334 brk(NULL)               = 0x2131000
18:04:29.301371 brk(0x2152000)          = 0x2152000
18:04:29.301495 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.301589 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.301644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.301686 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f935fb94000
18:04:29.301739 close(3)                = 0
18:04:29.301846 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:29.301906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:29.302023 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:29.302109 read(3, "", 4096)       = 0
18:04:29.302168 close(3)                = 0
18:04:29.302521 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.302937 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.303068 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.303135 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.303186 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.303230 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.303318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.303426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.303588 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.303730 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.303953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.304036 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.304166 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.304228 ioctl(0, TIOCGWINSZ, 0x7fffcc229fa8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:29.304269 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f936014e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.304332 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f936014e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.304382 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f936014e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.304434 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f936014e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.304478 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f936014e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.304539 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93609ac000
18:04:29.304625 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f935fb73000
18:04:29.304717 brk(0x2176000)          = 0x2176000
18:04:29.304821 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f935f973000
18:04:29.304964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9360971000
18:04:29.305098 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f936096f000
18:04:29.305181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f936096d000
18:04:29.305264 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9360969000
18:04:29.305552 brk(0x219d000)          = 0x219d000
18:04:29.306017 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.306124 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.306183 brk(0x21c5000)          = 0x21c5000
18:04:29.306239 sysinfo({uptime=176516, loads=[80928, 60608, 37504], totalram=16259997696, freeram=316657664, sharedram=1575927808, bufferram=295841792, totalswap=2147479552, freeswap=303296512, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:29.306304 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.306342 sysinfo({uptime=176516, loads=[80928, 60608, 37504], totalram=16259997696, freeram=316657664, sharedram=1575927808, bufferram=295841792, totalswap=2147479552, freeswap=303296512, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:29.306398 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.306436 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.306472 sysinfo({uptime=176516, loads=[80928, 60608, 37504], totalram=16259997696, freeram=316141568, sharedram=1575927808, bufferram=295841792, totalswap=2147479552, freeswap=303296512, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:29.306514 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.306810 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:29.306881 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.306925 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.306964 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.307017 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.307049 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.307095 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.307131 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.307172 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.307229 openat(AT_FDCWD, "/tmp/ccgPx8fZ.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:29.307315 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/system_call.S", O_RDONLY|O_NOCTTY) = 4
18:04:29.307355 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2429, ...}, AT_EMPTY_PATH) = 0
18:04:29.307399 read(4, "/* SPDX-License-Identifier: GPL-"..., 2429) = 2429
18:04:29.307440 close(4)                = 0
18:04:29.307481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9360967000
18:04:29.307542 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.307603 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.307643 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.309351 brk(0x21e6000)          = 0x21e6000
18:04:29.309741 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.309784 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:29.309835 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:29.309876 close(4)                = 0
18:04:29.309917 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.309954 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:29.309994 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:29.310025 close(4)                = 0
18:04:29.310059 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.310100 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.310136 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.310171 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:04:29.310208 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f935f923000
18:04:29.310247 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:04:29.310436 close(4)                = 0
18:04:29.311052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9360965000
18:04:29.311560 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9360961000
18:04:29.312808 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9360959000
18:04:29.313726 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f935f723000
18:04:29.315017 munmap(0x7f935f923000, 327680) = 0
18:04:29.315127 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.315169 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.315206 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.315245 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:04:29.315285 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:04:29.315319 close(4)                = 0
18:04:29.315355 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.315400 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.315436 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.315472 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:29.315512 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:29.315557 close(4)                = 0
18:04:29.315738 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.315802 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.315858 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.315894 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:04:29.315930 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:04:29.315966 close(4)                = 0
18:04:29.316007 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.316046 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.316086 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.316123 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:04:29.316162 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:04:29.316202 close(4)                = 0
18:04:29.316307 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.316348 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:04:29.316389 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:04:29.316426 close(4)                = 0
18:04:29.316597 openat(AT_FDCWD, "./arch/x86/include/asm/dwarf2.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.316651 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1325, ...}, AT_EMPTY_PATH) = 0
18:04:29.316691 read(4, "/* SPDX-License-Identifier: GPL-"..., 1325) = 1325
18:04:29.316724 close(4)                = 0
18:04:29.316781 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.316820 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:04:29.316863 read(4, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:04:29.316903 close(4)                = 0
18:04:29.316938 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.316976 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:04:29.317018 read(4, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:04:29.317052 close(4)                = 0
18:04:29.317138 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.317176 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:04:29.317218 read(4, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:04:29.317255 close(4)                = 0
18:04:29.317672 openat(AT_FDCWD, "./arch/x86/include/asm/alternative.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.317735 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:04:29.317777 read(4, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:04:29.317814 close(4)                = 0
18:04:29.317849 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.317888 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.317922 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.317957 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:04:29.317995 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:04:29.318042 close(4)                = 0
18:04:29.318079 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.318117 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.318170 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.318208 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:04:29.318249 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:04:29.318295 close(4)                = 0
18:04:29.318330 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.318367 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.318403 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.318437 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.318479 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.318514 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:29.318551 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:04:29.318585 close(4)                = 0
18:04:29.318617 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.318654 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.318690 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.318726 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.318762 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.318797 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.318832 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:04:29.318869 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:04:29.318901 close(4)                = 0
18:04:29.318935 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.318975 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.319011 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.319047 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:04:29.319095 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:04:29.319137 close(4)                = 0
18:04:29.319179 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.319219 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.319254 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.319295 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:04:29.319338 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:04:29.319377 close(4)                = 0
18:04:29.319411 brk(0x2207000)          = 0x2207000
18:04:29.319445 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.319482 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.319515 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.319550 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.319604 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:04:29.319653 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:04:29.319692 close(4)                = 0
18:04:29.319747 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.319819 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.319905 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.319957 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:04:29.320001 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:04:29.320040 close(4)                = 0
18:04:29.320090 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.320131 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.320167 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.320225 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:04:29.320274 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:04:29.320320 close(4)                = 0
18:04:29.320529 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.320589 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:04:29.320634 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:04:29.320676 close(4)                = 0
18:04:29.320801 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:29.320841 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:04:29.320881 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:04:29.320916 close(4)                = 0
18:04:29.321029 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f935f963000
18:04:29.321333 write(3, "# 0 \"arch/x86/entry/vdso/vdso32/"..., 4096) = 4096
18:04:29.321443 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/.system_call.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:04:29.321523 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.321575 write(4, "system_call.o: arch/x86/entry/vd"..., 877) = 877
18:04:29.321620 close(4)                = 0
18:04:29.321659 write(3, "%ecx\n .cfi_adjust_cfa_offset 4\n "..., 642) = 642
18:04:29.321703 close(3)                = 0
18:04:29.321820 exit_group(0)           = ?
18:04:29.322257 +++ exited with 0 +++
