18:05:36.999497 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:36.999574 execve("/usr/bin/rm", ["rm", "-f", "kernel/dma/.direct.o.d"], 0x562453a9c648 /* 129 vars */) = 0
18:05:36.999967 brk(NULL)               = 0x5647c2572000
18:05:37.000037 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd85a29290) = -1 EINVAL (Недопустимый аргумент)
18:05:37.000114 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c5a2cc000
18:05:37.000179 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.000240 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:37.000292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:37.000342 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c5a2b1000
18:05:37.000387 close(3)                = 0
18:05:37.000438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:37.000490 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:37.000538 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.000580 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:37.000630 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:37.000675 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:37.000721 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.000767 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c5a088000
18:05:37.000812 mprotect(0x7f8c5a0b0000, 2023424, PROT_NONE) = 0
18:05:37.000858 mmap(0x7f8c5a0b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c5a0b0000
18:05:37.000920 mmap(0x7f8c5a245000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c5a245000
18:05:37.000964 mmap(0x7f8c5a29e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c5a29e000
18:05:37.001011 mmap(0x7f8c5a2a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c5a2a4000
18:05:37.001072 close(3)                = 0
18:05:37.001142 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c5a085000
18:05:37.001220 arch_prctl(ARCH_SET_FS, 0x7f8c5a085740) = 0
18:05:37.001257 set_tid_address(0x7f8c5a085a10) = 86231
18:05:37.001290 set_robust_list(0x7f8c5a085a20, 24) = 0
18:05:37.001325 rseq(0x7f8c5a0860e0, 0x20, 0, 0x53053053) = 0
18:05:37.001441 mprotect(0x7f8c5a29e000, 16384, PROT_READ) = 0
18:05:37.001526 mprotect(0x5647c1ea8000, 4096, PROT_READ) = 0
18:05:37.001574 mprotect(0x7f8c5a306000, 8192, PROT_READ) = 0
18:05:37.001639 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.001696 munmap(0x7f8c5a2b1000, 110235) = 0
18:05:37.001818 getrandom("\x7e\x95\x1b\xbd\x8a\x13\x06\xc1", 8, GRND_NONBLOCK) = 8
18:05:37.001888 brk(NULL)               = 0x5647c2572000
18:05:37.001927 brk(0x5647c2593000)     = 0x5647c2593000
18:05:37.001988 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:37.002056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:37.002114 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c59b10000
18:05:37.002176 close(3)                = 0
18:05:37.002293 ioctl(0, TCGETS, 0x7ffd85a29130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:37.002354 newfstatat(AT_FDCWD, "kernel/dma/.direct.o.d", {st_mode=S_IFREG|0644, st_size=15365, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:37.002423 unlinkat(AT_FDCWD, "kernel/dma/.direct.o.d", 0) = 0
18:05:37.002539 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:37.002597 close(0)                = 0
18:05:37.002642 close(1)                = 0
18:05:37.002695 close(2)                = 0
18:05:37.002733 exit_group(0)           = ?
18:05:37.002945 +++ exited with 0 +++
