18:04:12.305443 set_robust_list(0x7fa5c6f71a20, 24) = 0
18:04:12.305634 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.305663 dup2(3, 1)              = 1
18:04:12.305685 close(3)                = 0
18:04:12.305700 dup2(1, 2)              = 2
18:04:12.305742 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffe971647e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.305761 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffe971647e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.305779 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffe971647e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.305796 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.305817 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-mno-80387", "-mno-fp-ret-in-387", "-c", "-x", "c", "/dev/null", "-o", ...], 0x55c7598efb70 /* 14 vars */) = 0
18:04:12.305963 brk(NULL)               = 0x13bd000
18:04:12.305988 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff47a68920) = -1 EINVAL (Недопустимый аргумент)
18:04:12.306014 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e22c46000
18:04:12.306037 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.306058 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.306077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.306096 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e22c2b000
18:04:12.306113 close(3)                = 0
18:04:12.306139 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.306159 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.306176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.306194 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.306212 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.306228 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.306246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.306295 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e22a02000
18:04:12.306314 mprotect(0x7f8e22a2a000, 2023424, PROT_NONE) = 0
18:04:12.306335 mmap(0x7f8e22a2a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e22a2a000
18:04:12.306371 mmap(0x7f8e22bbf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e22bbf000
18:04:12.306389 mmap(0x7f8e22c18000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e22c18000
18:04:12.306410 mmap(0x7f8e22c1e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e22c1e000
18:04:12.306447 close(3)                = 0
18:04:12.306470 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e229ff000
18:04:12.306489 arch_prctl(ARCH_SET_FS, 0x7f8e229ff740) = 0
18:04:12.306504 set_tid_address(0x7f8e229ffa10) = 81492
18:04:12.306519 set_robust_list(0x7f8e229ffa20, 24) = 0
18:04:12.306534 rseq(0x7f8e22a000e0, 0x20, 0, 0x53053053) = 0
18:04:12.306592 mprotect(0x7f8e22c18000, 16384, PROT_READ) = 0
18:04:12.306615 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.306635 mprotect(0x7f8e22c80000, 8192, PROT_READ) = 0
18:04:12.306661 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.306689 munmap(0x7f8e22c2b000, 110235) = 0
18:04:12.306746 getrandom("\x60\xbd\x88\x0f\x82\xc9\x44\xa1", 8, GRND_NONBLOCK) = 8
18:04:12.306765 brk(NULL)               = 0x13bd000
18:04:12.306780 brk(0x13de000)          = 0x13de000
18:04:12.306823 brk(0x1400000)          = 0x1400000
18:04:12.306896 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.306919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.306939 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e2248a000
18:04:12.306959 close(3)                = 0
18:04:12.306996 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.307016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.307036 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.307060 read(3, "", 4096)       = 0
18:04:12.307076 close(3)                = 0
18:04:12.307112 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.307130 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.307148 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.307165 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.307182 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.307198 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.307214 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.307230 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.307247 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.307264 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.307280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.307296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.307318 ioctl(2, TCGETS, 0x7fff47a687c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.307336 ioctl(2, TCGETS, 0x7fff47a687b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.307351 ioctl(2, TCGETS, 0x7fff47a687a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.307375 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e22a44520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.307395 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e22a44520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e22a44520}, 8) = 0
18:04:12.307413 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e22a44520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.307431 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e22a44520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e22a44520}, 8) = 0
18:04:12.307453 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e22a44520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.307470 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e22a44520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e22a44520}, 8) = 0
18:04:12.307486 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e22a44520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.307503 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e22a44520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e22a44520}, 8) = 0
18:04:12.307519 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e22a44520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.307537 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.307553 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.307573 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.307592 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.307609 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.307626 access("/usr/bin/gcc", X_OK) = 0
18:04:12.307644 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.307669 readlink("/usr", 0x7fff47a66d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.307688 readlink("/usr/bin", 0x7fff47a66d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.307705 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.307723 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.307741 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff47a66d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.307758 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.307782 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.307802 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.307819 access("/usr/bin/gcc", X_OK) = 0
18:04:12.307836 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.307853 readlink("/usr", 0x7fff47a66d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.307869 readlink("/usr/bin", 0x7fff47a66d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.307884 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.307900 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.307917 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff47a66d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.307939 readlink("/dev", 0x7fff47a66ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.307956 readlink("/dev/null", 0x7fff47a66ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.307973 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.307989 readlink("/root/linux-5.15.0/.tmp_81490", 0x7fff47a66ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.308006 readlink("/root/linux-5.15.0/.tmp_81490/tmp", 0x7fff47a66ed0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.308035 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.308054 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.308074 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.308092 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.308110 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.308132 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.308162 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.308436 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:12.308510 openat(AT_FDCWD, "/tmp/ccuR6gev.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:12.308546 close(3)                = 0
18:04:12.308565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:12.308585 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:12.308603 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.308624 vfork()                 = 81493
18:04:12.308785 close(4)                = 0
18:04:12.308801 read(3, "", 16)         = 0
18:04:12.308816 close(3)                = 0
18:04:12.308837 wait4(81493, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81493
18:04:12.316787 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81493, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.316828 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff47a68570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.316849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff47a685c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.316867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff47a68570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.316884 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff47a685c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.316901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff47a68570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.316917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff47a685c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.316933 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff47a68570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.316949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff47a685c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.316965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff47a68570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.316981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff47a685c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.316998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff47a68570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.317015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff47a685c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.317031 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff47a68570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.317049 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff47a685c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.317070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff47a68570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.317086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff47a685c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.317102 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.317126 vfork()                 = 81494
18:04:12.317410 close(4)                = 0
18:04:12.317427 read(3, "", 16)         = 0
18:04:12.317443 close(3)                = 0
18:04:12.317462 wait4(81494, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81494
18:04:12.321943 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81494, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.321962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.321985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.322004 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.322022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.322040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.322059 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff47a68500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.322077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff47a68500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.322093 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff47a68500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.322110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.322128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff47a68500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.322145 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff47a68500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.322162 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff47a68500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.322178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff47a68500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.322194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.322211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.322228 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff47a68500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.322245 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.322262 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.322279 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff47a68500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.322294 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.322316 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.322335 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff47a68500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.322352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.322377 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.322395 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.322430 newfstatat(AT_FDCWD, "/tmp/ccuR6gev.s", {st_mode=S_IFREG|0600, st_size=113, ...}, 0) = 0
18:04:12.322451 unlink("/tmp/ccuR6gev.s") = 0
18:04:12.322503 exit_group(0)           = ?
18:04:12.322610 +++ exited with 0 +++
