18:04:13.031501 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.031542 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,scripts/basic/.fixdep.d", "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-O2", "-fomit-frame-pointer", "-std=gnu89", "-o", "scripts/basic/fixdep", "scripts/basic/fixdep.c"], 0x55a0b9914088 /* 129 vars */) = 0
18:04:13.031721 brk(NULL)               = 0x19d8000
18:04:13.031757 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd11b96110) = -1 EINVAL (Недопустимый аргумент)
18:04:13.031805 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6b6958000
18:04:13.031837 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.031893 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.031944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.031977 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6b693d000
18:04:13.032005 close(3)                = 0
18:04:13.032039 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.032080 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.032109 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.032140 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.032168 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.032196 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.032224 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.032253 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6b6714000
18:04:13.032279 mprotect(0x7fb6b673c000, 2023424, PROT_NONE) = 0
18:04:13.032319 mmap(0x7fb6b673c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb6b673c000
18:04:13.032349 mmap(0x7fb6b68d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6b68d1000
18:04:13.032380 mmap(0x7fb6b692a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb6b692a000
18:04:13.032419 mmap(0x7fb6b6930000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6b6930000
18:04:13.032461 close(3)                = 0
18:04:13.032501 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6b6711000
18:04:13.032530 arch_prctl(ARCH_SET_FS, 0x7fb6b6711740) = 0
18:04:13.032560 set_tid_address(0x7fb6b6711a10) = 81698
18:04:13.032588 set_robust_list(0x7fb6b6711a20, 24) = 0
18:04:13.032617 rseq(0x7fb6b67120e0, 0x20, 0, 0x53053053) = 0
18:04:13.032678 mprotect(0x7fb6b692a000, 16384, PROT_READ) = 0
18:04:13.032708 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:13.032735 mprotect(0x7fb6b6992000, 8192, PROT_READ) = 0
18:04:13.032777 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.032822 munmap(0x7fb6b693d000, 110235) = 0
18:04:13.032887 getrandom("\x81\x6c\x11\x1d\xcc\x0b\x05\xec", 8, GRND_NONBLOCK) = 8
18:04:13.032921 brk(NULL)               = 0x19d8000
18:04:13.032951 brk(0x19f9000)          = 0x19f9000
18:04:13.032995 brk(0x1a1b000)          = 0x1a1b000
18:04:13.033074 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.033117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.033153 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6b619c000
18:04:13.033192 close(3)                = 0
18:04:13.033250 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:13.033283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:13.033318 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:13.033362 read(3, "", 4096)       = 0
18:04:13.033392 close(3)                = 0
18:04:13.033452 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.033486 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.033521 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.033560 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.033594 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.033628 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.033660 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.033694 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.033726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.033759 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.033792 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.033825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.033866 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:13.033903 ioctl(0, TIOCGWINSZ, 0x7ffd11b96038) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:13.033934 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:13.033967 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:13.033998 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6b6756520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.034035 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6b6756520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6b6756520}, 8) = 0
18:04:13.034069 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6b6756520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.034104 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6b6756520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6b6756520}, 8) = 0
18:04:13.034138 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6b6756520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.034175 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6b6756520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6b6756520}, 8) = 0
18:04:13.034210 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6b6756520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.034248 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6b6756520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6b6756520}, 8) = 0
18:04:13.034287 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6b6756520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.034324 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.034356 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:13.034402 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.034435 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.034467 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.034500 access("/usr/bin/gcc", X_OK) = 0
18:04:13.034536 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:13.034582 readlink("/usr", 0x7ffd11b94550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:13.034616 readlink("/usr/bin", 0x7ffd11b94550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:13.034649 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:13.034681 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:13.034715 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd11b94550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:13.034748 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.034781 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.034813 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.034846 access("/usr/bin/gcc", X_OK) = 0
18:04:13.034877 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:13.034912 readlink("/usr", 0x7ffd11b94550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:13.034950 readlink("/usr/bin", 0x7ffd11b94550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:13.034982 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:13.035015 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:13.035048 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd11b94550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:13.035080 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:13.035112 readlink("/root/linux-5.15.0/scripts", 0x7ffd11b946c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:13.035144 readlink("/root/linux-5.15.0/scripts/basic", 0x7ffd11b946c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:13.035176 readlink("/root/linux-5.15.0/scripts/basic/fixdep.c", 0x7ffd11b946c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:13.035208 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:13.035239 readlink("/root/linux-5.15.0/scripts", 0x7ffd11b946c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:13.035271 readlink("/root/linux-5.15.0/scripts/basic", 0x7ffd11b946c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:13.035305 readlink("/root/linux-5.15.0/scripts/basic/fixdep", 0x7ffd11b946c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:13.035340 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:13.035376 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:13.035408 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.035441 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.035474 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.035506 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.035555 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:13.035731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
18:04:13.035766 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
18:04:13.035866 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:13.035929 openat(AT_FDCWD, "/tmp/ccSbSpJh.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:13.035987 close(3)                = 0
18:04:13.036017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:13.036053 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:13.036084 pipe2([3, 4], O_CLOEXEC) = 0
18:04:13.036125 vfork()                 = 81699
18:04:13.036381 close(4)                = 0
18:04:13.036413 read(3, "", 16)         = 0
18:04:13.036447 close(3)                = 0
18:04:13.036488 wait4(81699, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81699
18:04:13.198744 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81699, si_uid=0, si_status=0, si_utime=8, si_stime=0} ---
18:04:13.198777 openat(AT_FDCWD, "/tmp/ccJyWvH4.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:13.198839 close(3)                = 0
18:04:13.198876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd11b95d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.198908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd11b95db0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.198936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd11b95d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.198966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd11b95db0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.198995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd11b95d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.199025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd11b95db0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.199053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd11b95d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.199083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd11b95db0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.199112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd11b95d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.199142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd11b95db0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.199170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd11b95d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.199200 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd11b95db0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.199229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd11b95d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.199259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd11b95db0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.199288 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd11b95d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.199321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd11b95db0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.199351 pipe2([3, 4], O_CLOEXEC) = 0
18:04:13.199383 vfork()                 = 81700
18:04:13.199899 close(4)                = 0
18:04:13.199926 read(3, "", 16)         = 0
18:04:13.199960 close(3)                = 0
18:04:13.199989 wait4(81700, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81700
18:04:13.207540 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81700, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.207570 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:13.207602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:13.207641 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:13.207677 access("/usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so", R_OK) = 0
18:04:13.207712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.207750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.207798 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.207837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.207875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.207912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd11b95cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.207948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd11b95cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.207984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd11b95cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.208020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.208058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd11b95cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.208096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd11b95cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.208130 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd11b95cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.208167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd11b95cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.208202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:13.208240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:13.208277 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd11b95cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.208313 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:13.208350 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:13.208387 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd11b95cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.208428 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:13.208469 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:13.208507 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd11b95cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.208538 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:13.208578 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:13.208616 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:13.208704 openat(AT_FDCWD, "/tmp/ccwZblvR.res", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:13.208754 close(3)                = 0
18:04:13.208825 access("/usr/lib/gcc/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.208861 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.208897 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.208932 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.208968 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.209003 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o", R_OK) = 0
18:04:13.209038 access("/usr/lib/gcc/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.209074 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.209110 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.209146 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.209181 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.209217 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crti.o", R_OK) = 0
18:04:13.209252 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o", R_OK) = 0
18:04:13.209287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.209325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd11b94fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.209371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd11b94fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.209408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd11b94fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.209443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd11b94fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.209484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:13.209523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:13.209567 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd11b94fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.209604 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:13.209641 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:13.209679 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd11b94fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.209714 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:13.209752 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:13.209789 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd11b94fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.209825 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:13.209902 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o", R_OK) = 0
18:04:13.209931 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.209971 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.210006 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.210043 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.210077 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.210114 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crtn.o", R_OK) = 0
18:04:13.210148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:13.210188 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:13.210222 pipe2([3, 4], O_CLOEXEC) = 0
18:04:13.210259 vfork()                 = 81701
18:04:13.210510 close(4)                = 0
18:04:13.210547 read(3, "", 16)         = 0
18:04:13.210584 close(3)                = 0
18:04:13.210628 wait4(81701, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81701
18:04:13.282974 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81701, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.283014 newfstatat(AT_FDCWD, "/tmp/ccwZblvR.res", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:13.283056 unlink("/tmp/ccwZblvR.res") = 0
18:04:13.283103 newfstatat(AT_FDCWD, "/tmp/ccJyWvH4.o", {st_mode=S_IFREG|0600, st_size=6696, ...}, 0) = 0
18:04:13.283142 unlink("/tmp/ccJyWvH4.o") = 0
18:04:13.283198 newfstatat(AT_FDCWD, "/tmp/ccSbSpJh.s", {st_mode=S_IFREG|0600, st_size=10588, ...}, 0) = 0
18:04:13.283228 unlink("/tmp/ccSbSpJh.s") = 0
18:04:13.283275 exit_group(0)           = ?
18:04:13.283474 +++ exited with 0 +++
