18:04:23.708288 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:23.708366 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55ee5456c728 /* 14 vars */) = 0
18:04:23.708550 brk(NULL)               = 0x5581a2e55000
18:04:23.708595 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca070e9d0) = -1 EINVAL (Недопустимый аргумент)
18:04:23.708649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff93b54000
18:04:23.708690 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.708738 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.708779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.708821 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff93b39000
18:04:23.708854 close(3)                = 0
18:04:23.708902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.708941 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.708979 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.709016 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.709059 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.709093 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.709134 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.709170 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff93910000
18:04:23.709205 mprotect(0x7eff93938000, 2023424, PROT_NONE) = 0
18:04:23.709245 mmap(0x7eff93938000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff93938000
18:04:23.709286 mmap(0x7eff93acd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff93acd000
18:04:23.709323 mmap(0x7eff93b26000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff93b26000
18:04:23.709364 mmap(0x7eff93b2c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff93b2c000
18:04:23.709409 close(3)                = 0
18:04:23.709454 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff9390d000
18:04:23.709492 arch_prctl(ARCH_SET_FS, 0x7eff9390d740) = 0
18:04:23.709524 set_tid_address(0x7eff9390da10) = 82762
18:04:23.709552 set_robust_list(0x7eff9390da20, 24) = 0
18:04:23.709581 rseq(0x7eff9390e0e0, 0x20, 0, 0x53053053) = 0
18:04:23.709657 mprotect(0x7eff93b26000, 16384, PROT_READ) = 0
18:04:23.709714 mprotect(0x5581a28f9000, 4096, PROT_READ) = 0
18:04:23.709756 mprotect(0x7eff93b8e000, 8192, PROT_READ) = 0
18:04:23.709802 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.709856 munmap(0x7eff93b39000, 110235) = 0
18:04:23.709956 getrandom("\x48\xf2\x12\x16\xf6\xcf\x9d\x76", 8, GRND_NONBLOCK) = 8
18:04:23.710001 brk(NULL)               = 0x5581a2e55000
18:04:23.710031 brk(0x5581a2e76000)     = 0x5581a2e76000
18:04:23.710068 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:23.710121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:23.710164 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff93398000
18:04:23.710218 close(3)                = 0
18:04:23.710279 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:23.710328 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:23.710368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:23.710412 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:23.710445 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff93376000
18:04:23.710482 read(3, "5.15.136\n", 131072) = 9
18:04:23.710522 write(1, "5.15.136\n", 9) = 9
18:04:23.710589 read(3, "", 131072)     = 0
18:04:23.710626 munmap(0x7eff93376000, 139264) = 0
18:04:23.710666 close(3)                = 0
18:04:23.710711 close(1)                = 0
18:04:23.710743 close(2)                = 0
18:04:23.710782 exit_group(0)           = ?
18:04:23.710903 +++ exited with 0 +++
