18:04:36.395983 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:36.396339 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.cputime.o.d"], 0x55e2529726d8 /* 129 vars */) = 0
18:04:36.396598 brk(NULL)               = 0x562775d8b000
18:04:36.396659 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc97a0bce0) = -1 EINVAL (Недопустимый аргумент)
18:04:36.396722 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f872a2b9000
18:04:36.396767 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.396809 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:36.396845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:36.396879 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f872a29e000
18:04:36.396909 close(3)                = 0
18:04:36.396948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:36.396982 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:36.397028 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.397089 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:36.397128 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:36.397171 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:36.397206 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.397237 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f872a075000
18:04:36.397266 mprotect(0x7f872a09d000, 2023424, PROT_NONE) = 0
18:04:36.397300 mmap(0x7f872a09d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f872a09d000
18:04:36.397343 mmap(0x7f872a232000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f872a232000
18:04:36.397382 mmap(0x7f872a28b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f872a28b000
18:04:36.397442 mmap(0x7f872a291000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f872a291000
18:04:36.397491 close(3)                = 0
18:04:36.397531 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f872a072000
18:04:36.397561 arch_prctl(ARCH_SET_FS, 0x7f872a072740) = 0
18:04:36.397589 set_tid_address(0x7f872a072a10) = 83744
18:04:36.397634 set_robust_list(0x7f872a072a20, 24) = 0
18:04:36.397670 rseq(0x7f872a0730e0, 0x20, 0, 0x53053053) = 0
18:04:36.397754 mprotect(0x7f872a28b000, 16384, PROT_READ) = 0
18:04:36.397825 mprotect(0x562774469000, 4096, PROT_READ) = 0
18:04:36.397856 mprotect(0x7f872a2f3000, 8192, PROT_READ) = 0
18:04:36.397908 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.397951 munmap(0x7f872a29e000, 110235) = 0
18:04:36.398039 getrandom("\x9f\xde\x19\xfa\x5b\xe6\xf7\xda", 8, GRND_NONBLOCK) = 8
18:04:36.398076 brk(NULL)               = 0x562775d8b000
18:04:36.398109 brk(0x562775dac000)     = 0x562775dac000
18:04:36.398143 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:36.398190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:36.398225 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8729afd000
18:04:36.398262 close(3)                = 0
18:04:36.398333 ioctl(0, TCGETS, 0x7ffc97a0bb80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:36.398378 newfstatat(AT_FDCWD, "kernel/sched/.cputime.o.d", {st_mode=S_IFREG|0644, st_size=24750, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:36.398417 unlinkat(AT_FDCWD, "kernel/sched/.cputime.o.d", 0) = 0
18:04:36.398501 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:36.398535 close(0)                = 0
18:04:36.398569 close(1)                = 0
18:04:36.398611 close(2)                = 0
18:04:36.398644 exit_group(0)           = ?
18:04:36.398749 +++ exited with 0 +++
