18:06:59.505931 set_robust_list(0x7fdea72e3a20, 24) = 0
18:06:59.506093 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdea7328520}, NULL, 8) = 0
18:06:59.506184 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdea7328520}, NULL, 8) = 0
18:06:59.506331 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdea7328520}, NULL, 8) = 0
18:06:59.506403 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdea7328520}, NULL, 8) = 0
18:06:59.506468 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdea7328520}, NULL, 8) = 0
18:06:59.506547 dup2(3, 0)              = 0
18:06:59.506611 close(3)                = 0
18:06:59.506726 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c4dbc1d3e8 /* 129 vars */) = 0
18:06:59.507194 brk(NULL)               = 0x5650c1549000
18:06:59.507274 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9b8b9d90) = -1 EINVAL (Недопустимый аргумент)
18:06:59.507354 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd42ae02000
18:06:59.507441 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.507500 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:59.507553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:59.507602 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd42ade7000
18:06:59.507645 close(3)                = 0
18:06:59.507698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:59.507762 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.507850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:59.507897 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd42ad71000
18:06:59.507950 mmap(0x7fd42ad73000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd42ad73000
18:06:59.508025 mmap(0x7fd42adc8000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd42adc8000
18:06:59.508072 mmap(0x7fd42ade5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd42ade5000
18:06:59.508146 close(3)                = 0
18:06:59.508215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:59.508261 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:59.508316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.508379 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:59.508465 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:59.508523 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:59.508591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.508640 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd42ab48000
18:06:59.508699 mprotect(0x7fd42ab70000, 2023424, PROT_NONE) = 0
18:06:59.508769 mmap(0x7fd42ab70000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd42ab70000
18:06:59.508843 mmap(0x7fd42ad05000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd42ad05000
18:06:59.508907 mmap(0x7fd42ad5e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd42ad5e000
18:06:59.508975 mmap(0x7fd42ad64000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd42ad64000
18:06:59.509031 close(3)                = 0
18:06:59.509143 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd42ab45000
18:06:59.509228 arch_prctl(ARCH_SET_FS, 0x7fd42ab45740) = 0
18:06:59.509281 set_tid_address(0x7fd42ab45a10) = 89471
18:06:59.509338 set_robust_list(0x7fd42ab45a20, 24) = 0
18:06:59.509395 rseq(0x7fd42ab460e0, 0x20, 0, 0x53053053) = 0
18:06:59.509514 mprotect(0x7fd42ad5e000, 16384, PROT_READ) = 0
18:06:59.509611 mprotect(0x7fd42ade5000, 4096, PROT_READ) = 0
18:06:59.509732 mprotect(0x5650bfb82000, 4096, PROT_READ) = 0
18:06:59.509806 mprotect(0x7fd42ae3c000, 8192, PROT_READ) = 0
18:06:59.509881 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:59.509956 munmap(0x7fd42ade7000, 110235) = 0
18:06:59.510102 getrandom("\x53\x01\x1d\x2c\x07\x57\x73\xf8", 8, GRND_NONBLOCK) = 8
18:06:59.510172 brk(NULL)               = 0x5650c1549000
18:06:59.510220 brk(0x5650c156a000)     = 0x5650c156a000
18:06:59.510281 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:59.510349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:59.510407 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd42a5d0000
18:06:59.510460 close(3)                = 0
18:06:59.510562 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:59.510651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:59.510696 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd42adfb000
18:06:59.510733 close(3)                = 0
18:06:59.510775 futex(0x7fd42ad63a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:59.510871 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:59.510931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:59.510984 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:59.511055 read(3, "", 4096)       = 0
18:06:59.511084 close(3)                = 0
18:06:59.511182 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.511235 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.511276 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.511332 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.511364 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.511414 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.511483 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.511531 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.511573 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.511626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.511691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.511738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:59.511827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:59.511897 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd42adf5000
18:06:59.511975 close(3)                = 0
18:06:59.512083 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:59.512201 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd42adf3000
18:06:59.512307 lseek(3, 0, SEEK_SET)   = 0
18:06:59.512377 read(3, "5650bfb56000-5650bfb5a000 r--p 0"..., 8192) = 3276
18:06:59.512497 read(3, "", 4916)       = 0
18:06:59.512550 close(3)                = 0
18:06:59.512630 munmap(0x7fd42adf3000, 8192) = 0
18:06:59.512696 sigaltstack({ss_sp=0x5650bfb837c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:59.512775 rt_sigaction(SIGSEGV, {sa_handler=0x5650bfb75310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd42ab8a520}, NULL, 8) = 0
18:06:59.512859 rt_sigaction(SIGSEGV, {sa_handler=0x5650bfb75310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd42ab8a520}, NULL, 8) = 0
18:06:59.513032 brk(0x5650c158b000)     = 0x5650c158b000
18:06:59.513095 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:59.513229 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:59.513312 read(0, "\narch/x86/kernel/cpu/sgx/virt.o:"..., 98304) = 4096
18:06:59.524122 close(1)                = 0
18:06:59.524182 close(2)                = 0
18:06:59.524266 exit_group(0)           = ?
18:06:59.524560 +++ exited with 0 +++
