18:06:44.198396 set_robust_list(0x7f4630883a20, 24) = 0
18:06:44.198551 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46308c8520}, NULL, 8) = 0
18:06:44.198617 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46308c8520}, NULL, 8) = 0
18:06:44.198681 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46308c8520}, NULL, 8) = 0
18:06:44.198741 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46308c8520}, NULL, 8) = 0
18:06:44.198807 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46308c8520}, NULL, 8) = 0
18:06:44.198869 close(3)                = 0
18:06:44.198937 dup2(4, 1)              = 1
18:06:44.199086 close(4)                = 0
18:06:44.199189 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/resctrl/core"...], 0x55d9786d13f8 /* 129 vars */) = 0
18:06:44.199660 brk(NULL)               = 0x55a290457000
18:06:44.199734 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce05957b0) = -1 EINVAL (Недопустимый аргумент)
18:06:44.199843 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe17b2a9000
18:06:44.199916 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.199979 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:44.200028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:44.200096 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe17b28e000
18:06:44.200145 close(3)                = 0
18:06:44.200208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:44.200272 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.200355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:44.200445 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe17b151000
18:06:44.200493 mmap(0x7fe17b198000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe17b198000
18:06:44.200542 mmap(0x7fe17b1a3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe17b1a3000
18:06:44.200635 mmap(0x7fe17b1ac000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe17b1ac000
18:06:44.200742 close(3)                = 0
18:06:44.200806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:44.200857 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.200901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:44.200961 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe17b118000
18:06:44.201017 mmap(0x7fe17b11d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe17b11d000
18:06:44.201093 mmap(0x7fe17b145000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe17b145000
18:06:44.201180 mmap(0x7fe17b14f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe17b14f000
18:06:44.201300 close(3)                = 0
18:06:44.201374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:44.201437 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.201506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:44.201598 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe17afa0000
18:06:44.201656 mprotect(0x7fe17afe0000, 1179648, PROT_NONE) = 0
18:06:44.201725 mmap(0x7fe17afe0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe17afe0000
18:06:44.201801 mmap(0x7fe17b0c6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe17b0c6000
18:06:44.201921 mmap(0x7fe17b100000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe17b100000
18:06:44.202006 close(3)                = 0
18:06:44.202067 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:44.202128 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:44.202199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.202262 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:44.202305 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:44.202383 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:44.202455 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.202504 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe17ad77000
18:06:44.202549 mprotect(0x7fe17ad9f000, 2023424, PROT_NONE) = 0
18:06:44.202601 mmap(0x7fe17ad9f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe17ad9f000
18:06:44.202677 mmap(0x7fe17af34000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe17af34000
18:06:44.202763 mmap(0x7fe17af8d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe17af8d000
18:06:44.202828 mmap(0x7fe17af93000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe17af93000
18:06:44.202895 close(3)                = 0
18:06:44.202959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:44.203030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.203075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:44.203145 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe17ad5b000
18:06:44.203195 mprotect(0x7fe17ad5d000, 98304, PROT_NONE) = 0
18:06:44.203256 mmap(0x7fe17ad5d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe17ad5d000
18:06:44.203322 mmap(0x7fe17ad6e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe17ad6e000
18:06:44.203387 mmap(0x7fe17ad75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe17ad75000
18:06:44.203452 close(3)                = 0
18:06:44.203509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe17ad59000
18:06:44.203602 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe17ad56000
18:06:44.203677 arch_prctl(ARCH_SET_FS, 0x7fe17ad56740) = 0
18:06:44.203740 set_tid_address(0x7fe17ad56a10) = 88902
18:06:44.203838 set_robust_list(0x7fe17ad56a20, 24) = 0
18:06:44.203909 rseq(0x7fe17ad570e0, 0x20, 0, 0x53053053) = 0
18:06:44.204077 mprotect(0x7fe17af8d000, 16384, PROT_READ) = 0
18:06:44.204138 mprotect(0x7fe17ad75000, 4096, PROT_READ) = 0
18:06:44.204479 mprotect(0x7fe17b100000, 86016, PROT_READ) = 0
18:06:44.204568 mprotect(0x7fe17b14f000, 4096, PROT_READ) = 0
18:06:44.205338 mprotect(0x7fe17b1ac000, 921600, PROT_READ) = 0
18:06:44.205528 mprotect(0x55a28ebcc000, 12288, PROT_READ) = 0
18:06:44.205675 mprotect(0x7fe17b2e3000, 8192, PROT_READ) = 0
18:06:44.205790 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:44.205874 munmap(0x7fe17b28e000, 110235) = 0
18:06:44.206051 getrandom("\x2b\x27\xe6\x85\x60\x80\x03\xb5", 8, GRND_NONBLOCK) = 8
18:06:44.206117 brk(NULL)               = 0x55a290457000
18:06:44.206169 brk(0x55a290478000)     = 0x55a290478000
18:06:44.206277 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:44.206348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:44.206405 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe17a7e1000
18:06:44.206473 close(3)                = 0
18:06:44.206656 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:44.206725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:44.206790 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe17b2a2000
18:06:44.206859 close(3)                = 0
18:06:44.206911 futex(0x7fe17af92a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:44.207020 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/core.o", {st_mode=S_IFREG|0644, st_size=284240, ...}, 0) = 0
18:06:44.207094 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/core.o", {st_mode=S_IFREG|0644, st_size=284240, ...}, 0) = 0
18:06:44.207199 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/core.o", O_RDONLY) = 3
18:06:44.207273 fcntl(3, F_GETFD)       = 0
18:06:44.207327 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:44.207386 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:44.207510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=284240, ...}, AT_EMPTY_PATH) = 0
18:06:44.207567 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.207644 lseek(3, 0, SEEK_SET)   = 0
18:06:44.207704 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.207765 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.207845 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.207898 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.207960 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.208009 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.208063 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.208125 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.208172 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.208230 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.208286 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.208339 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.208395 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.208454 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.208502 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.208610 lseek(3, 4096, SEEK_SET) = 4096
18:06:44.208707 lseek(3, 278528, SEEK_SET) = 278528
18:06:44.208779 read(3, "_domain_reconfigure_cdp\0rdtgroup"..., 4096) = 4096
18:06:44.208831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=284240, ...}, AT_EMPTY_PATH) = 0
18:06:44.208898 lseek(3, 282624, SEEK_SET) = 282624
18:06:44.208943 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l\1\0\0\1\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 1616
18:06:44.209003 lseek(3, 278528, SEEK_SET) = 278528
18:06:44.209049 read(3, "_domain_reconfigure_cdp\0rdtgroup"..., 4096) = 4096
18:06:44.209116 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l\1\0\0\1\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 1616
18:06:44.209183 lseek(3, 278528, SEEK_SET) = 278528
18:06:44.209234 read(3, "_domain_reconfigure_cdp\0rdtgroup"..., 4096) = 4096
18:06:44.209359 lseek(3, 16384, SEEK_SET) = 16384
18:06:44.209412 read(3, "\374\377\377\377\377\377\377\377\20\6\0\0\0\0\0\0\v\0\0\0\22\0\0\0\270\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.209475 lseek(3, 192512, SEEK_SET) = 192512
18:06:44.209521 read(3, "4+\0\0\0\0\0\0>\n\1\0\0\0\0\0\n\0\0\0,\0\0\0002+\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.209580 lseek(3, 196608, SEEK_SET) = 196608
18:06:44.209633 lseek(3, 217088, SEEK_SET) = 217088
18:06:44.209679 read(3, "p\3\0\0\0\0\0\0001!\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.209738 lseek(3, 221184, SEEK_SET) = 221184
18:06:44.209798 lseek(3, 221184, SEEK_SET) = 221184
18:06:44.209853 read(3, "\4\7\16\4\30-\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\5\0\7\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.209913 lseek(3, 233472, SEEK_SET) = 233472
18:06:44.209962 read(3, "\n\0\0\0000\0\0\0\353\3\0\0\0\0\0\0\205\1\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:06:44.210015 lseek(3, 266240, SEEK_SET) = 266240
18:06:44.210079 read(3, "_sync\0CPUHP_AP_RCUTREE_ONLINE\0co"..., 4096) = 4096
18:06:44.210137 lseek(3, 270336, SEEK_SET) = 270336
18:06:44.210195 read(3, "/asm\0./include/linux\0./include/a"..., 4096) = 4096
18:06:44.210282 lseek(3, 233472, SEEK_SET) = 233472
18:06:44.210333 read(3, "\n\0\0\0000\0\0\0\353\3\0\0\0\0\0\0\205\1\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:06:44.210396 read(3, "_lazy_ops\0__s16\0dq_id\0have_new_c"..., 28672) = 28672
18:06:44.210505 read(3, "_sync\0CPUHP_AP_RCUTREE_ONLINE\0co"..., 4096) = 4096
18:06:44.210565 lseek(3, 192512, SEEK_SET) = 192512
18:06:44.210618 read(3, "4+\0\0\0\0\0\0>\n\1\0\0\0\0\0\n\0\0\0,\0\0\0002+\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.210679 brk(0x55a2904a6000)     = 0x55a2904a6000
18:06:44.210801 lseek(3, 274432, SEEK_SET) = 274432
18:06:44.210853 read(3, "8\4\0\0\0\0\0\0\1\0\0\0\10\0\0\0\220\1\0\0\0\0\0\0\\\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.210924 read(3, "_domain_reconfigure_cdp\0rdtgroup"..., 4096) = 4096
18:06:44.211005 lseek(3, 274432, SEEK_SET) = 274432
18:06:44.211055 read(3, "8\4\0\0\0\0\0\0\1\0\0\0\10\0\0\0\220\1\0\0\0\0\0\0\\\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.211136 lseek(3, 16384, SEEK_SET) = 16384
18:06:44.211186 read(3, "\374\377\377\377\377\377\377\377\20\6\0\0\0\0\0\0\v\0\0\0\22\0\0\0\270\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.211262 read(3, "0\240\0\0H\2\0\0\0\0\30\347\7\tN\240\0\0P\2\0\0\0\0\30\350\7\tN\240\0\0"..., 65536) = 65536
18:06:44.211376 read(3, "\0\10\377\32\0\0\37\0\0\0\0\0\0\0\0J\266\0\0\t\1U\t\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.211438 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe17a7be000
18:06:44.211506 lseek(3, 90112, SEEK_SET) = 90112
18:06:44.211559 brk(0x55a2904da000)     = 0x55a2904da000
18:06:44.211620 read(3, "r\10\0\0\0\0\0\0\n\0\0\0/\0\0\0\5n\0\0\0\0\0\0\200\10\0\0\0\0\0\0"..., 102400) = 102400
18:06:44.211756 read(3, "4+\0\0\0\0\0\0>\n\1\0\0\0\0\0\n\0\0\0,\0\0\0002+\0\0\0\0\0\0"..., 4096) = 4096
18:06:44.212027 brk(0x55a2904c0000)     = 0x55a2904c0000
18:06:44.212516 brk(0x55a2904b8000)     = 0x55a2904b8000
18:06:44.212680 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:44.212750 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:44.212811 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:44.212884 read(4, "", 4096)       = 0
18:06:44.212942 close(4)                = 0
18:06:44.213043 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.213107 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.213164 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.213220 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.213275 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.213330 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.213387 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.213443 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.213498 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.213553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.213613 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.213666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:44.213724 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:44.213801 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe17a77e000
18:06:44.213872 close(4)                = 0
18:06:44.215323 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:44.215543 write(1, "\narch/x86/kernel/cpu/resctrl/cor"..., 4096) = 4096
18:06:44.215737 close(3)                = 0
18:06:44.215807 munmap(0x7fe17a7be000, 143360) = 0
18:06:44.215940 write(1, "            CONTENTS, READONLY, "..., 713) = 713
18:06:44.216020 exit_group(0)           = ?
18:06:44.216581 +++ exited with 0 +++
