18:06:27.967852 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:27.967946 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/mm/.tmp_tlb.o", "arch/x86/mm/tlb.o"], 0x561e8832f328 /* 129 vars */) = 0
18:06:27.968279 brk(NULL)               = 0x5650defab000
18:06:27.968353 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8b2fbc70) = -1 EINVAL (Недопустимый аргумент)
18:06:27.968425 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6506f51000
18:06:27.968490 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.968591 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:27.968662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:27.968735 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6506f36000
18:06:27.968812 close(3)                = 0
18:06:27.968888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:27.968972 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.969046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:27.969113 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6506f0a000
18:06:27.969172 mprotect(0x7f6506f10000, 139264, PROT_NONE) = 0
18:06:27.969232 mmap(0x7f6506f10000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6506f10000
18:06:27.969290 mmap(0x7f6506f2a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6506f2a000
18:06:27.969352 mmap(0x7f6506f32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6506f32000
18:06:27.969409 mmap(0x7f6506f34000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6506f34000
18:06:27.969468 close(3)                = 0
18:06:27.969523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:27.969581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.969630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:27.969681 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6506f00000
18:06:27.969736 mprotect(0x7f6506f02000, 24576, PROT_NONE) = 0
18:06:27.969784 mmap(0x7f6506f02000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6506f02000
18:06:27.969849 mmap(0x7f6506f06000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6506f06000
18:06:27.969898 mmap(0x7f6506f08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6506f08000
18:06:27.969966 close(3)                = 0
18:06:27.970013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:27.970061 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.970107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:27.970174 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6506ef8000
18:06:27.970214 mmap(0x7f6506efa000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6506efa000
18:06:27.970270 mmap(0x7f6506efd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6506efd000
18:06:27.970332 mmap(0x7f6506efe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6506efe000
18:06:27.970414 close(3)                = 0
18:06:27.970476 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:27.970520 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:27.970564 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.970604 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:27.970655 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:27.970710 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:27.970752 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.970795 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6506ccf000
18:06:27.970842 mprotect(0x7f6506cf7000, 2023424, PROT_NONE) = 0
18:06:27.970889 mmap(0x7f6506cf7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6506cf7000
18:06:27.970963 mmap(0x7f6506e8c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6506e8c000
18:06:27.971018 mmap(0x7f6506ee5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6506ee5000
18:06:27.971092 mmap(0x7f6506eeb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6506eeb000
18:06:27.971171 close(3)                = 0
18:06:27.971235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:27.971295 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.971365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:27.971430 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6506c38000
18:06:27.971500 mmap(0x7f6506c3a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6506c3a000
18:06:27.971561 mmap(0x7f6506ca5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6506ca5000
18:06:27.971625 mmap(0x7f6506ccd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6506ccd000
18:06:27.971679 close(3)                = 0
18:06:27.971745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6506c36000
18:06:27.971823 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6506c33000
18:06:27.971896 arch_prctl(ARCH_SET_FS, 0x7f6506c33800) = 0
18:06:27.971957 set_tid_address(0x7f6506c33ad0) = 88306
18:06:27.972024 set_robust_list(0x7f6506c33ae0, 24) = 0
18:06:27.972085 rseq(0x7f6506c341a0, 0x20, 0, 0x53053053) = 0
18:06:27.972238 mprotect(0x7f6506ee5000, 16384, PROT_READ) = 0
18:06:27.972298 mprotect(0x7f6506ccd000, 4096, PROT_READ) = 0
18:06:27.972372 mprotect(0x7f6506efe000, 4096, PROT_READ) = 0
18:06:27.972437 mprotect(0x7f6506f08000, 4096, PROT_READ) = 0
18:06:27.972562 mprotect(0x7f6506f32000, 4096, PROT_READ) = 0
18:06:27.972669 mprotect(0x5650dda44000, 4096, PROT_READ) = 0
18:06:27.972723 mprotect(0x7f6506f8b000, 8192, PROT_READ) = 0
18:06:27.972807 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:27.972902 munmap(0x7f6506f36000, 110235) = 0
18:06:27.973012 statfs("/sys/fs/selinux", 0x7ffe8b2fbcb0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.973084 statfs("/selinux", 0x7ffe8b2fbcb0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.973143 getrandom("\x75\xc1\x92\x01\x06\xc7\x8a\x0e", 8, GRND_NONBLOCK) = 8
18:06:27.973190 brk(NULL)               = 0x5650defab000
18:06:27.973247 brk(0x5650defcc000)     = 0x5650defcc000
18:06:27.973305 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:27.973360 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:27.973438 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:27.973525 read(3, "", 1024)       = 0
18:06:27.973577 close(3)                = 0
18:06:27.973641 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.973724 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:27.973790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:27.973909 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65066be000
18:06:27.973981 close(3)                = 0
18:06:27.974087 geteuid()               = 0
18:06:27.974160 ioctl(0, TCGETS, 0x7ffe8b2fbb40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:27.974229 renameat2(AT_FDCWD, "arch/x86/mm/.tmp_tlb.o", AT_FDCWD, "arch/x86/mm/tlb.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:27.974275 newfstatat(AT_FDCWD, "arch/x86/mm/tlb.o", {st_mode=S_IFREG|0644, st_size=331784, ...}, 0) = 0
18:06:27.974325 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_tlb.o", {st_mode=S_IFREG|0644, st_size=332320, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:27.974393 newfstatat(AT_FDCWD, "arch/x86/mm/tlb.o", {st_mode=S_IFREG|0644, st_size=331784, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:27.974454 rename("arch/x86/mm/.tmp_tlb.o", "arch/x86/mm/tlb.o") = 0
18:06:27.974939 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:27.974997 close(0)                = 0
18:06:27.975036 close(1)                = 0
18:06:27.975085 close(2)                = 0
18:06:27.975166 exit_group(0)           = ?
18:06:27.975426 +++ exited with 0 +++
