18:06:59.472625 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:59.472745 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/sgx/virt.o"], 0x55b372beaaa8 /* 129 vars */) = 0
18:06:59.473084 brk(NULL)               = 0x562dbbd0c000
18:06:59.473155 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeccd1b500) = -1 EINVAL (Недопустимый аргумент)
18:06:59.473250 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8f7fc5000
18:06:59.473311 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.473380 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:59.473456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:59.473530 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8f7faa000
18:06:59.473608 close(3)                = 0
18:06:59.473673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:59.473738 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.473819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:59.473886 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8f7f8c000
18:06:59.473945 mprotect(0x7fc8f7f8f000, 102400, PROT_NONE) = 0
18:06:59.474015 mmap(0x7fc8f7f8f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc8f7f8f000
18:06:59.474081 mmap(0x7fc8f7fa3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc8f7fa3000
18:06:59.474155 mmap(0x7fc8f7fa8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc8f7fa8000
18:06:59.474221 close(3)                = 0
18:06:59.474290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:59.474346 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:59.474411 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.474483 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:59.474538 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:59.474611 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:59.474684 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.474743 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8f7d63000
18:06:59.474814 mprotect(0x7fc8f7d8b000, 2023424, PROT_NONE) = 0
18:06:59.474878 mmap(0x7fc8f7d8b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc8f7d8b000
18:06:59.474938 mmap(0x7fc8f7f20000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc8f7f20000
18:06:59.475006 mmap(0x7fc8f7f79000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc8f7f79000
18:06:59.475069 mmap(0x7fc8f7f7f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8f7f7f000
18:06:59.475144 close(3)                = 0
18:06:59.475219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:59.475278 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.475337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:59.475412 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8f7d47000
18:06:59.475470 mprotect(0x7fc8f7d49000, 98304, PROT_NONE) = 0
18:06:59.475527 mmap(0x7fc8f7d49000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc8f7d49000
18:06:59.475592 mmap(0x7fc8f7d5a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc8f7d5a000
18:06:59.475655 mmap(0x7fc8f7d61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc8f7d61000
18:06:59.475755 close(3)                = 0
18:06:59.475838 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8f7d45000
18:06:59.475906 arch_prctl(ARCH_SET_FS, 0x7fc8f7d45b80) = 0
18:06:59.475982 set_tid_address(0x7fc8f7d45e50) = 89468
18:06:59.476031 set_robust_list(0x7fc8f7d45e60, 24) = 0
18:06:59.476081 rseq(0x7fc8f7d46520, 0x20, 0, 0x53053053) = 0
18:06:59.476204 mprotect(0x7fc8f7f79000, 16384, PROT_READ) = 0
18:06:59.476265 mprotect(0x7fc8f7d61000, 4096, PROT_READ) = 0
18:06:59.476337 mprotect(0x7fc8f7fa8000, 4096, PROT_READ) = 0
18:06:59.476443 mprotect(0x562dba80e000, 8192, PROT_READ) = 0
18:06:59.476515 mprotect(0x7fc8f7fff000, 8192, PROT_READ) = 0
18:06:59.476586 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:59.476672 munmap(0x7fc8f7faa000, 110235) = 0
18:06:59.476824 getrandom("\x4a\x23\xdd\xf8\x67\x10\xd0\x93", 8, GRND_NONBLOCK) = 8
18:06:59.476910 brk(NULL)               = 0x562dbbd0c000
18:06:59.476961 brk(0x562dbbd2d000)     = 0x562dbbd2d000
18:06:59.477021 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/virt.o", O_RDWR) = 3
18:06:59.477100 fcntl(3, F_GETFD)       = 0
18:06:59.477157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=326688, ...}, AT_EMPTY_PATH) = 0
18:06:59.477242 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:59.477305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8f7fc3000
18:06:59.477353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8f7fc1000
18:06:59.477405 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 322592) = 4096
18:06:59.477472 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 685, 321904) = 685
18:06:59.477531 pread64(3, "\350\0\0\0\0UH\213FPH\213\227\310\0\0\0H\211\345\250\10t$H\r\0D\2\4H\211"..., 1808, 64) = 1808
18:06:59.477588 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\3773\0\0\0\0\0\0\0"..., 1944, 169600) = 1944
18:06:59.477664 pread64(3, "\0\0\0\0\0\0\0\0>\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 1888) = 240
18:06:59.477712 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0$\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 171544) = 264
18:06:59.477775 pread64(3, "\0\0\0\0", 4, 2144) = 4
18:06:59.477837 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 171808) = 24
18:06:59.477890 pread64(3, "sgx_virt_ecreate\0\0sgx_virt_einit"..., 34, 2148) = 34
18:06:59.477947 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2184) = 12
18:06:59.478021 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 171832) = 72
18:06:59.478078 pread64(3, "\0\0\0\0", 4, 2196) = 4
18:06:59.478132 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0", 24, 171904) = 24
18:06:59.478200 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2200) = 12
18:06:59.478254 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 171928) = 72
18:06:59.478311 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 2212) = 72
18:06:59.478378 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 172000) = 216
18:06:59.478429 pread64(3, "arch/x86/kernel/cpu/sgx/virt.c\0\0"..., 169, 2288) = 169
18:06:59.478485 pread64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0004\1\3\3\0\0\0\0\0\0\0\0"..., 144, 2457) = 144
18:06:59.478557 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 172216) = 576
18:06:59.478611 pread64(3, "H\270\0\360\377\377\377\377\377\0\17\1\313\17\1\312H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377"..., 62, 2601) = 62
18:06:59.478716 pread64(3, "5\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\214\1\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 48, 172792) = 48
18:06:59.478771 pread64(3, "\r\0\0\0@\351\0\0\0\0\r\0\0\0@\351\0\0\0\0\r\0\0\0@\351\0\0\0\0", 30, 2663) = 30
18:06:59.478848 pread64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0{\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 172840) = 72
18:06:59.478918 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 36, 2696) = 36
18:06:59.479018 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0z\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 172912) = 144
18:06:59.479070 pread64(3, "\0\0\0\0\0\0\0\0'\1\3\t\0\0\0\0\0\0\0\0004\1\3\t\0\0\0\0\0\0\0\0"..., 60, 2732) = 60
18:06:59.479138 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\227\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 173056) = 240
18:06:59.479194 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 2792) = 20
18:06:59.479259 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\231\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 173296) = 120
18:06:59.479315 pread64(3, "\366\5\0\0\0\0@\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0 \17\205\0\0\0\0\351"..., 36, 2812) = 36
18:06:59.479387 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0005\0\0\0^\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144, 173416) = 144
18:06:59.479445 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 20, 2848) = 20
18:06:59.479518 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0p\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 72, 173560) = 72
18:06:59.479575 pread64(3, "&vepc->lock\0&zombie_secs_pages_l"..., 75, 2868) = 75
18:06:59.479649 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2944) = 16
18:06:59.479703 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\247\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 173632) = 72
18:06:59.479791 pread64(3, "\350\0\0\0\0\351\0\0\0\0UH\307\302\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0"..., 90, 2960) = 90
18:06:59.479872 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 336, 173704) = 336
18:06:59.479935 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3056) = 16
18:06:59.480004 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 174040) = 48
18:06:59.480060 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 3072) = 416
18:06:59.480124 pread64(3, "`\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0p\0\0\0\0\0\0\0"..., 96, 174088) = 96
18:06:59.480210 pread64(3, "\0", 1, 3488) = 1
18:06:59.480276 pread64(3, "\246h\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92330, 3489) = 92330
18:06:59.480421 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8f7d23000
18:06:59.480495 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 137640, 174184) = 137640
18:06:59.480679 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2836, 95819) = 2836
18:06:59.480752 brk(0x562dbbd4e000)     = 0x562dbbd4e000
18:06:59.480799 pread64(3, "\233\r\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\33"..., 3487, 98655) = 3487
18:06:59.480853 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 3072, 311824) = 3072
18:06:59.480916 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\20\7\0\0\0\0\0\0"..., 80, 102142) = 80
18:06:59.480965 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 314896) = 96
18:06:59.481017 pread64(3, "\247\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\25\5\0\0\0\0\0\0\0\0\4"..., 683, 102222) = 683
18:06:59.481087 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 960, 314992) = 960
18:06:59.481138 pread64(3, "\35\17\0\0\5\0\10\0q\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3873, 102905) = 3873
18:06:59.481198 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0,\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5472, 315952) = 5472
18:06:59.481272 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 56539, 106778) = 56539
18:06:59.481366 pread64(3, "arch/x86/kernel/cpu/sgx/virt.c\0/"..., 2622, 163317) = 2622
18:06:59.481442 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 165939) = 44
18:06:59.481495 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 600, 165984) = 600
18:06:59.481559 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 321424) = 480
18:06:59.481647 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1968, 166584) = 1968
18:06:59.481699 pread64(3, "\0virt.c\0__kstrtab_sgx_virt_ecrea"..., 1044, 168552) = 1044
18:06:59.481752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8f7fbf000
18:06:59.481821 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8f7fbd000
18:06:59.481925 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8f7fbb000
18:06:59.482045 brk(0x562dbbd6f000)     = 0x562dbbd6f000
18:06:59.482250 brk(0x562dbbd90000)     = 0x562dbbd90000
18:06:59.482466 brk(0x562dbbdb1000)     = 0x562dbbdb1000
18:06:59.482659 brk(0x562dbbdd2000)     = 0x562dbbdd2000
18:06:59.482845 brk(0x562dbbdf3000)     = 0x562dbbdf3000
18:06:59.488411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8f7fb9000
18:06:59.488500 brk(0x562dbbe14000)     = 0x562dbbe14000
18:06:59.489082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=326688, ...}, AT_EMPTY_PATH) = 0
18:06:59.489147 ftruncate(3, 327344)    = 0
18:06:59.489258 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:59.489314 brk(0x562dbbe35000)     = 0x562dbbe35000
18:06:59.489375 pwrite64(3, "\350\0\0\0\0UH\213FPH\213\227\310\0\0\0H\211\345\250\10t$H\r\0D\2\4H\211"..., 1808, 64) = 1808
18:06:59.489447 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\3773\0\0\0\0\0\0\0"..., 1944, 1872) = 1944
18:06:59.489501 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3816) = 24
18:06:59.489556 pwrite64(3, "\0\0\0\0\0\0\0\0>\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 3840) = 240
18:06:59.489626 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0$\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 4080) = 264
18:06:59.489679 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4344) = 8
18:06:59.489734 pwrite64(3, "\0\0\0\0", 4, 4352) = 4
18:06:59.489804 pwrite64(3, "\0\0\0\0", 4, 4356) = 4
18:06:59.489856 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 4360) = 24
18:06:59.489910 pwrite64(3, "sgx_virt_ecreate\0\0sgx_virt_einit"..., 34, 4384) = 34
18:06:59.489985 pwrite64(3, "\0\0", 2, 4418) = 2
18:06:59.490040 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4420) = 12
18:06:59.490093 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4432) = 72
18:06:59.490163 pwrite64(3, "\0\0\0\0", 4, 4504) = 4
18:06:59.490213 pwrite64(3, "\0\0\0\0", 4, 4508) = 4
18:06:59.490271 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0", 24, 4512) = 24
18:06:59.490344 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4536) = 12
18:06:59.490394 pwrite64(3, "\0\0\0\0", 4, 4548) = 4
18:06:59.490452 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4552) = 72
18:06:59.490524 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 4624) = 72
18:06:59.490574 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 4696) = 216
18:06:59.490627 pwrite64(3, "arch/x86/kernel/cpu/sgx/virt.c\0\0"..., 169, 4912) = 169
18:06:59.490695 pwrite64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0004\1\3\3\0\0\0\0\0\0\0\0"..., 144, 5081) = 144
18:06:59.490747 pwrite64(3, "\0\0\0\0\0\0\0", 7, 5225) = 7
18:06:59.490804 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 5232) = 576
18:06:59.490878 pwrite64(3, "H\270\0\360\377\377\377\377\377\0\17\1\313\17\1\312H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377"..., 62, 5808) = 62
18:06:59.490931 pwrite64(3, "\0\0", 2, 5870) = 2
18:06:59.490985 pwrite64(3, "5\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\214\1\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 48, 5872) = 48
18:06:59.491053 pwrite64(3, "\r\0\0\0@\351\0\0\0\0\r\0\0\0@\351\0\0\0\0\r\0\0\0@\351\0\0\0\0", 30, 5920) = 30
18:06:59.491105 pwrite64(3, "\0\0", 2, 5950) = 2
18:06:59.491162 pwrite64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0{\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 5952) = 72
18:06:59.491250 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 36, 6024) = 36
18:06:59.491304 pwrite64(3, "\0\0\0\0", 4, 6060) = 4
18:06:59.491359 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0z\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 6064) = 144
18:06:59.491429 pwrite64(3, "\0\0\0\0\0\0\0\0'\1\3\t\0\0\0\0\0\0\0\0004\1\3\t\0\0\0\0\0\0\0\0"..., 60, 6208) = 60
18:06:59.491488 pwrite64(3, "\0\0\0\0", 4, 6268) = 4
18:06:59.491540 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\227\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 6272) = 240
18:06:59.491599 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 6512) = 20
18:06:59.491658 pwrite64(3, "\0\0\0\0", 4, 6532) = 4
18:06:59.491713 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\231\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 6536) = 120
18:06:59.491771 pwrite64(3, "\366\5\0\0\0\0@\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0 \17\205\0\0\0\0\351"..., 36, 6656) = 36
18:06:59.491863 pwrite64(3, "\0\0\0\0", 4, 6692) = 4
18:06:59.491903 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0005\0\0\0^\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144, 6696) = 144
18:06:59.491941 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 20, 6840) = 20
18:06:59.492001 pwrite64(3, "\0\0\0\0", 4, 6860) = 4
18:06:59.492038 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0p\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 72, 6864) = 72
18:06:59.492074 pwrite64(3, "&vepc->lock\0&zombie_secs_pages_l"..., 75, 6936) = 75
18:06:59.492116 pwrite64(3, "\0\0\0\0\0", 5, 7011) = 5
18:06:59.492158 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7016) = 16
18:06:59.492194 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\247\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7032) = 72
18:06:59.492232 pwrite64(3, "\350\0\0\0\0\351\0\0\0\0UH\307\302\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0"..., 90, 7104) = 90
18:06:59.492265 pwrite64(3, "\0\0\0\0\0\0", 6, 7194) = 6
18:06:59.492298 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 336, 7200) = 336
18:06:59.492334 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7536) = 16
18:06:59.492374 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 7552) = 48
18:06:59.492408 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7600) = 16
18:06:59.492444 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 7616) = 416
18:06:59.492484 pwrite64(3, "`\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0p\0\0\0\0\0\0\0"..., 96, 8032) = 96
18:06:59.492517 pwrite64(3, "\0", 1, 8128) = 1
18:06:59.492553 pwrite64(3, "\246h\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92330, 8129) = 92330
18:06:59.492616 pwrite64(3, "\0\0\0\0\0", 5, 100459) = 5
18:06:59.492651 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 137640, 100464) = 137640
18:06:59.492740 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2836, 238104) = 2836
18:06:59.492774 pwrite64(3, "\233\r\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\33"..., 3487, 240940) = 3487
18:06:59.492809 pwrite64(3, "\0\0\0\0\0", 5, 244427) = 5
18:06:59.492839 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 3072, 244432) = 3072
18:06:59.492876 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\20\7\0\0\0\0\0\0"..., 80, 247504) = 80
18:06:59.492911 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 247584) = 96
18:06:59.492941 pwrite64(3, "\247\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\25\5\0\0\0\0\0\0\0\0\4"..., 683, 247680) = 683
18:06:59.492976 pwrite64(3, "\0\0\0\0\0", 5, 248363) = 5
18:06:59.493011 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 960, 248368) = 960
18:06:59.493047 pwrite64(3, "\35\17\0\0\5\0\10\0q\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3873, 249328) = 3873
18:06:59.493083 pwrite64(3, "\0\0\0\0\0\0\0", 7, 253201) = 7
18:06:59.493127 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0,\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5472, 253208) = 5472
18:06:59.493163 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 56539, 258680) = 56539
18:06:59.493220 pwrite64(3, "arch/x86/kernel/cpu/sgx/virt.c\0/"..., 2622, 315219) = 2622
18:06:59.493256 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 317841) = 44
18:06:59.493293 pwrite64(3, NULL, 0, 317885) = 0
18:06:59.493327 pwrite64(3, "\0\0\0", 3, 317885) = 3
18:06:59.493363 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 600, 317888) = 600
18:06:59.493399 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 318488) = 480
18:06:59.493435 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1968, 318968) = 1968
18:06:59.493472 pwrite64(3, "\0virt.c\0__kstrtab_sgx_virt_ecrea"..., 1044, 320936) = 1044
18:06:59.493510 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 685, 321980) = 685
18:06:59.493550 pwrite64(3, ".return_sites\0", 14, 322665) = 14
18:06:59.493584 pwrite64(3, ".rela.return_sites\0", 19, 322679) = 19
18:06:59.493625 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 322698) = 60
18:06:59.493664 pwrite64(3, "\0\0", 2, 322758) = 2
18:06:59.493701 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 322760) = 360
18:06:59.493739 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4224, 323120) = 4224
18:06:59.493805 exit_group(0)           = ?
18:06:59.494974 +++ exited with 0 +++
