18:06:36.527385 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:36.527522 execve("/usr/bin/mv", ["mv", "-f", "kernel/trace/.tmp_ftrace.o", "kernel/trace/ftrace.o"], 0x55d6fa1b6388 /* 129 vars */) = 0
18:06:36.528253 brk(NULL)               = 0x55e3cb015000
18:06:36.528348 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd3f84a70) = -1 EINVAL (Недопустимый аргумент)
18:06:36.528480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d70f46000
18:06:36.528581 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.528696 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:36.528773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:36.528853 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d70f2b000
18:06:36.528949 close(3)                = 0
18:06:36.529027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:36.529113 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.529183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:36.529257 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d70eff000
18:06:36.529324 mprotect(0x7f4d70f05000, 139264, PROT_NONE) = 0
18:06:36.529429 mmap(0x7f4d70f05000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4d70f05000
18:06:36.529527 mmap(0x7f4d70f1f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4d70f1f000
18:06:36.529591 mmap(0x7f4d70f27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4d70f27000
18:06:36.529677 mmap(0x7f4d70f29000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d70f29000
18:06:36.529774 close(3)                = 0
18:06:36.529845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:36.529934 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.529996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:36.530085 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d70ef5000
18:06:36.530149 mprotect(0x7f4d70ef7000, 24576, PROT_NONE) = 0
18:06:36.530232 mmap(0x7f4d70ef7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d70ef7000
18:06:36.530311 mmap(0x7f4d70efb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4d70efb000
18:06:36.530390 mmap(0x7f4d70efd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4d70efd000
18:06:36.530499 close(3)                = 0
18:06:36.530872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:36.531013 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.531095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:36.531178 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d70eed000
18:06:36.531249 mmap(0x7f4d70eef000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d70eef000
18:06:36.531334 mmap(0x7f4d70ef2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4d70ef2000
18:06:36.531409 mmap(0x7f4d70ef3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4d70ef3000
18:06:36.531482 close(3)                = 0
18:06:36.531612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:36.531686 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:36.531760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.531887 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:36.531957 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:36.532171 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:36.532268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.532342 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d70cc4000
18:06:36.532413 mprotect(0x7f4d70cec000, 2023424, PROT_NONE) = 0
18:06:36.532488 mmap(0x7f4d70cec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d70cec000
18:06:36.532558 mmap(0x7f4d70e81000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d70e81000
18:06:36.532626 mmap(0x7f4d70eda000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d70eda000
18:06:36.532701 mmap(0x7f4d70ee0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d70ee0000
18:06:36.532800 close(3)                = 0
18:06:36.532946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:36.533030 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.533108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:36.533184 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d70c2d000
18:06:36.533313 mmap(0x7f4d70c2f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d70c2f000
18:06:36.533407 mmap(0x7f4d70c9a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4d70c9a000
18:06:36.533504 mmap(0x7f4d70cc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4d70cc2000
18:06:36.533612 close(3)                = 0
18:06:36.533704 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d70c2b000
18:06:36.533795 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d70c28000
18:06:36.533870 arch_prctl(ARCH_SET_FS, 0x7f4d70c28800) = 0
18:06:36.533940 set_tid_address(0x7f4d70c28ad0) = 88667
18:06:36.534008 set_robust_list(0x7f4d70c28ae0, 24) = 0
18:06:36.534220 rseq(0x7f4d70c291a0, 0x20, 0, 0x53053053) = 0
18:06:36.534881 mprotect(0x7f4d70eda000, 16384, PROT_READ) = 0
18:06:36.535057 mprotect(0x7f4d70cc2000, 4096, PROT_READ) = 0
18:06:36.535162 mprotect(0x7f4d70ef3000, 4096, PROT_READ) = 0
18:06:36.535246 mprotect(0x7f4d70efd000, 4096, PROT_READ) = 0
18:06:36.535405 mprotect(0x7f4d70f27000, 4096, PROT_READ) = 0
18:06:36.535716 mprotect(0x55e3cabfb000, 4096, PROT_READ) = 0
18:06:36.535843 mprotect(0x7f4d70f80000, 8192, PROT_READ) = 0
18:06:36.535969 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:36.536074 munmap(0x7f4d70f2b000, 110235) = 0
18:06:36.536229 statfs("/sys/fs/selinux", 0x7fffd3f84ab0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.536319 statfs("/selinux", 0x7fffd3f84ab0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.536440 getrandom("\xd3\x5f\x94\xe1\xeb\xff\xae\xe4", 8, GRND_NONBLOCK) = 8
18:06:36.536524 brk(NULL)               = 0x55e3cb015000
18:06:36.536705 brk(0x55e3cb036000)     = 0x55e3cb036000
18:06:36.536880 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:36.536999 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:36.537087 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:36.537205 read(3, "", 1024)       = 0
18:06:36.537282 close(3)                = 0
18:06:36.537360 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.537485 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:36.537575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:36.537675 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d706b3000
18:06:36.537765 close(3)                = 0
18:06:36.537926 geteuid()               = 0
18:06:36.538025 ioctl(0, TCGETS, 0x7fffd3f84940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:36.538120 renameat2(AT_FDCWD, "kernel/trace/.tmp_ftrace.o", AT_FDCWD, "kernel/trace/ftrace.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:36.538216 newfstatat(AT_FDCWD, "kernel/trace/ftrace.o", {st_mode=S_IFREG|0644, st_size=985544, ...}, 0) = 0
18:06:36.538314 newfstatat(AT_FDCWD, "kernel/trace/.tmp_ftrace.o", {st_mode=S_IFREG|0644, st_size=986208, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:36.538397 newfstatat(AT_FDCWD, "kernel/trace/ftrace.o", {st_mode=S_IFREG|0644, st_size=985544, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:36.538473 rename("kernel/trace/.tmp_ftrace.o", "kernel/trace/ftrace.o") = 0
18:06:36.539459 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:36.539657 close(0)                = 0
18:06:36.539739 close(1)                = 0
18:06:36.539849 close(2)                = 0
18:06:36.540051 exit_group(0)           = ?
18:06:36.540470 +++ exited with 0 +++
