18:04:13.870335 set_robust_list(0x7fcd10664a20, 24) = 0
18:04:13.870388 close(3)                = 0
18:04:13.870418 dup2(4, 1)              = 1
18:04:13.870450 close(4)                = 0
18:04:13.870490 newfstatat(AT_FDCWD, "/usr/local/sbin/dirname", 0x7ffdefea7a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.870527 newfstatat(AT_FDCWD, "/usr/local/bin/dirname", 0x7ffdefea7a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.870559 newfstatat(AT_FDCWD, "/usr/sbin/dirname", 0x7ffdefea7a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.870590 newfstatat(AT_FDCWD, "/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=31104, ...}, 0) = 0
18:04:13.870624 execve("/usr/bin/dirname", ["dirname", "./scripts/pahole-flags.sh"], 0x55f63a3b3668 /* 15 vars */) = 0
18:04:13.870768 brk(NULL)               = 0x5576f527f000
18:04:13.870808 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5b713a80) = -1 EINVAL (Недопустимый аргумент)
18:04:13.870850 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53a6116000
18:04:13.870880 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.870912 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.870943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.870976 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53a60fb000
18:04:13.871006 close(3)                = 0
18:04:13.871035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.871066 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.871097 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.871128 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.871159 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.871190 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.871226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.871258 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53a5ed2000
18:04:13.871289 mprotect(0x7f53a5efa000, 2023424, PROT_NONE) = 0
18:04:13.871319 mmap(0x7f53a5efa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f53a5efa000
18:04:13.871349 mmap(0x7f53a608f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f53a608f000
18:04:13.871380 mmap(0x7f53a60e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f53a60e8000
18:04:13.871410 mmap(0x7f53a60ee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53a60ee000
18:04:13.871440 close(3)                = 0
18:04:13.871469 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53a5ecf000
18:04:13.871499 arch_prctl(ARCH_SET_FS, 0x7f53a5ecf740) = 0
18:04:13.871529 set_tid_address(0x7f53a5ecfa10) = 81779
18:04:13.871558 set_robust_list(0x7f53a5ecfa20, 24) = 0
18:04:13.871587 rseq(0x7f53a5ed00e0, 0x20, 0, 0x53053053) = 0
18:04:13.871643 mprotect(0x7f53a60e8000, 16384, PROT_READ) = 0
18:04:13.871679 mprotect(0x5576f3aa2000, 4096, PROT_READ) = 0
18:04:13.871709 mprotect(0x7f53a6150000, 8192, PROT_READ) = 0
18:04:13.871750 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.871792 munmap(0x7f53a60fb000, 110235) = 0
18:04:13.871854 getrandom("\xb3\xa1\x47\xea\x0a\x7c\xe0\xa4", 8, GRND_NONBLOCK) = 8
18:04:13.871881 brk(NULL)               = 0x5576f527f000
18:04:13.871911 brk(0x5576f52a0000)     = 0x5576f52a0000
18:04:13.871940 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.871975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.872013 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53a595a000
18:04:13.872044 close(3)                = 0
18:04:13.872103 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.872143 write(1, "./scripts\n", 10) = 10
18:04:13.872179 close(1)                = 0
18:04:13.872218 close(2)                = 0
18:04:13.872254 exit_group(0)           = ?
18:04:13.872336 +++ exited with 0 +++
