18:06:20.418632 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:20.418723 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/cgroup/.misc.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558fec67d688 /* 129 vars */) = 0
18:06:20.419151 brk(NULL)               = 0x1077000
18:06:20.419222 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb822db40) = -1 EINVAL (Недопустимый аргумент)
18:06:20.419302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc98e8e000
18:06:20.419372 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.419448 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:20.419518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:20.419590 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc98e73000
18:06:20.419645 close(3)                = 0
18:06:20.419706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:20.419795 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:20.419854 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.419909 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:20.419967 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:20.420019 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:20.420082 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.420136 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc98c4a000
18:06:20.420193 mprotect(0x7fdc98c72000, 2023424, PROT_NONE) = 0
18:06:20.420257 mmap(0x7fdc98c72000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc98c72000
18:06:20.420321 mmap(0x7fdc98e07000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc98e07000
18:06:20.420376 mmap(0x7fdc98e60000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc98e60000
18:06:20.420438 mmap(0x7fdc98e66000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc98e66000
18:06:20.420510 close(3)                = 0
18:06:20.420601 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc98c47000
18:06:20.420660 arch_prctl(ARCH_SET_FS, 0x7fdc98c47740) = 0
18:06:20.420711 set_tid_address(0x7fdc98c47a10) = 88029
18:06:20.420758 set_robust_list(0x7fdc98c47a20, 24) = 0
18:06:20.420840 rseq(0x7fdc98c480e0, 0x20, 0, 0x53053053) = 0
18:06:20.420955 mprotect(0x7fdc98e60000, 16384, PROT_READ) = 0
18:06:20.421029 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:20.421089 mprotect(0x7fdc98ec8000, 8192, PROT_READ) = 0
18:06:20.421170 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:20.421251 munmap(0x7fdc98e73000, 110235) = 0
18:06:20.421358 getrandom("\x9c\xb7\xf0\x70\x9e\xd4\x80\x7a", 8, GRND_NONBLOCK) = 8
18:06:20.421438 brk(NULL)               = 0x1077000
18:06:20.421483 brk(0x1098000)          = 0x1098000
18:06:20.421559 brk(0x10ba000)          = 0x10ba000
18:06:20.421824 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:20.421904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:20.421997 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc986d2000
18:06:20.422059 close(3)                = 0
18:06:20.422154 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:20.422223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:20.422301 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:20.422368 read(3, "", 4096)       = 0
18:06:20.422434 close(3)                = 0
18:06:20.422537 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.422606 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.422679 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.422732 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.422788 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.422852 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.422908 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.422962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.423037 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.423103 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.423150 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.423201 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.423270 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:20.423331 ioctl(0, TIOCGWINSZ, 0x7ffdb822da68) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:20.423381 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:20.423436 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:20.423499 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc98c8c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:20.423565 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc98c8c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc98c8c520}, 8) = 0
18:06:20.423628 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc98c8c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:20.423691 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc98c8c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc98c8c520}, 8) = 0
18:06:20.423755 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc98c8c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:20.423838 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc98c8c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc98c8c520}, 8) = 0
18:06:20.423950 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc98c8c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:20.424051 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc98c8c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc98c8c520}, 8) = 0
18:06:20.424113 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc98c8c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:20.424196 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:20.424266 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:20.424348 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.424420 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.424489 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.424550 access("/usr/bin/gcc", X_OK) = 0
18:06:20.424604 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:20.424685 readlink("/usr", 0x7ffdb822bf80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.424752 readlink("/usr/bin", 0x7ffdb822bf80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.424814 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:20.424882 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:20.424968 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdb822bf80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.425034 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.425095 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.425178 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.425258 access("/usr/bin/gcc", X_OK) = 0
18:06:20.425318 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:20.425392 readlink("/usr", 0x7ffdb822bf80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.425434 readlink("/usr/bin", 0x7ffdb822bf80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.425488 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:20.425541 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:20.425643 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdb822bf80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.425735 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:20.425796 readlink("/root/linux-5.15.0/kernel", 0x7ffdb822c0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.425867 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffdb822c0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.425918 readlink("/root/linux-5.15.0/kernel/cgroup/misc.c", 0x7ffdb822c0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.425968 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:20.426022 readlink("/root/linux-5.15.0/kernel", 0x7ffdb822c0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.426075 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffdb822c0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.426114 readlink("/root/linux-5.15.0/kernel/cgroup/misc.o", 0x7ffdb822c0f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.426166 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:20.426232 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:20.426296 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.426388 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.426443 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.426514 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.426628 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:20.428193 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:20.428301 openat(AT_FDCWD, "/tmp/ccAQcqFC.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:20.428461 close(3)                = 0
18:06:20.428541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:20.428622 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:20.428695 pipe2([3, 4], O_CLOEXEC) = 0
18:06:20.428756 vfork()                 = 88030
18:06:20.430560 close(4)                = 0
18:06:20.430640 read(3, "", 16)         = 0
18:06:20.430723 close(3)                = 0
18:06:20.430842 wait4(88030, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88030
18:06:21.525970 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88030, si_uid=0, si_status=0, si_utime=83, si_stime=8} ---
18:06:21.526086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb822d790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.526148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb822d7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.526196 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb822d790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.526244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb822d7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.526283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb822d790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.526322 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdb822d7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.526366 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb822d790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.526414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb822d7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.526455 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb822d790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.526492 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdb822d7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.526540 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb822d790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.526590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdb822d7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.526631 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb822d790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.526670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdb822d7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.526717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdb822d790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.526757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdb822d7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.526801 pipe2([3, 4], O_CLOEXEC) = 0
18:06:21.526859 vfork()                 = 88042
18:06:21.528012 close(4)                = 0
18:06:21.528084 read(3, "", 16)         = 0
18:06:21.528154 close(3)                = 0
18:06:21.528247 wait4(88042, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88042
18:06:21.574856 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88042, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:06:21.574925 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:21.574989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:21.575058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:21.575122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:21.575183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:21.575267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:21.575344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdb822d720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.575407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdb822d720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.575469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdb822d720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.575532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:21.575594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdb822d720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.575690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdb822d720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.575805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdb822d720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.575937 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdb822d720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.576057 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:21.576180 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:21.576293 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdb822d720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.576353 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:21.576421 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:21.576486 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdb822d720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.576542 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:21.576629 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:21.576697 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdb822d720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.576767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:21.576830 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:21.576896 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:21.577035 newfstatat(AT_FDCWD, "/tmp/ccAQcqFC.s", {st_mode=S_IFREG|0600, st_size=631920, ...}, 0) = 0
18:06:21.577147 unlink("/tmp/ccAQcqFC.s") = 0
18:06:21.577450 exit_group(0)           = ?
18:06:21.577732 +++ exited with 0 +++
