18:06:50.295412 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:50.295506 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/pkeys.o"], 0x564387bcb628 /* 129 vars */) = 0
18:06:50.295895 brk(NULL)               = 0x55cbe2d2d000
18:06:50.295960 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff09f06d70) = -1 EINVAL (Недопустимый аргумент)
18:06:50.296034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb559aae000
18:06:50.296084 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.296149 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:50.296218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:50.296294 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb559a93000
18:06:50.296371 close(3)                = 0
18:06:50.296447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:50.296524 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.296596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:50.296676 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb559a75000
18:06:50.296730 mprotect(0x7fb559a78000, 102400, PROT_NONE) = 0
18:06:50.296807 mmap(0x7fb559a78000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb559a78000
18:06:50.296878 mmap(0x7fb559a8c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb559a8c000
18:06:50.296942 mmap(0x7fb559a91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb559a91000
18:06:50.297005 close(3)                = 0
18:06:50.297065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:50.297134 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:50.297199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.297264 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:50.297329 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:50.297394 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:50.297463 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.297524 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb55984c000
18:06:50.297602 mprotect(0x7fb559874000, 2023424, PROT_NONE) = 0
18:06:50.297686 mmap(0x7fb559874000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb559874000
18:06:50.297761 mmap(0x7fb559a09000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb559a09000
18:06:50.297825 mmap(0x7fb559a62000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb559a62000
18:06:50.297909 mmap(0x7fb559a68000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb559a68000
18:06:50.298014 close(3)                = 0
18:06:50.298091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:50.298169 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.298229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:50.298306 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb559830000
18:06:50.298371 mprotect(0x7fb559832000, 98304, PROT_NONE) = 0
18:06:50.298439 mmap(0x7fb559832000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb559832000
18:06:50.298510 mmap(0x7fb559843000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb559843000
18:06:50.298577 mmap(0x7fb55984a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb55984a000
18:06:50.298675 close(3)                = 0
18:06:50.298765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb55982e000
18:06:50.298844 arch_prctl(ARCH_SET_FS, 0x7fb55982eb80) = 0
18:06:50.298904 set_tid_address(0x7fb55982ee50) = 89147
18:06:50.298960 set_robust_list(0x7fb55982ee60, 24) = 0
18:06:50.299018 rseq(0x7fb55982f520, 0x20, 0, 0x53053053) = 0
18:06:50.299169 mprotect(0x7fb559a62000, 16384, PROT_READ) = 0
18:06:50.299243 mprotect(0x7fb55984a000, 4096, PROT_READ) = 0
18:06:50.299301 mprotect(0x7fb559a91000, 4096, PROT_READ) = 0
18:06:50.299398 mprotect(0x55cbe13b7000, 8192, PROT_READ) = 0
18:06:50.299480 mprotect(0x7fb559ae8000, 8192, PROT_READ) = 0
18:06:50.299568 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.299677 munmap(0x7fb559a93000, 110235) = 0
18:06:50.299845 getrandom("\x86\xdb\xbd\x7b\xf8\xc5\x4b\x0e", 8, GRND_NONBLOCK) = 8
18:06:50.299933 brk(NULL)               = 0x55cbe2d2d000
18:06:50.300019 brk(0x55cbe2d4e000)     = 0x55cbe2d4e000
18:06:50.300097 openat(AT_FDCWD, "arch/x86/mm/pkeys.o", O_RDWR) = 3
18:06:50.300167 fcntl(3, F_GETFD)       = 0
18:06:50.300241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=156752, ...}, AT_EMPTY_PATH) = 0
18:06:50.300314 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:50.300403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb559aac000
18:06:50.300478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb559aaa000
18:06:50.300556 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 153616) = 3136
18:06:50.300626 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 476, 153136) = 476
18:06:50.300712 pread64(3, "\350\0\0\0\0UH\211\345AUI\211\365ATH\215}\300I\211\324S\273\37\0\0\0H\203\354"..., 810, 64) = 810
18:06:50.300802 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377=\0\0\0\0\0\0\0"..., 864, 81808) = 864
18:06:50.300868 pread64(3, "\0\0\0\0\0\0\0\0\225\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 222, 896) = 222
18:06:50.300919 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 82672) = 288
18:06:50.300974 pread64(3, "\0\0\0\0", 4, 1118) = 4
18:06:50.301026 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 82960) = 24
18:06:50.301078 pread64(3, "init_pkru\0000x%x\n\0arch/x86/mm/pkey"..., 66, 1122) = 66
18:06:50.301146 pread64(3, "\350\0\0\0\0\351\0\0\0\0UH\213\25\0\0\0\0001\311\276\200\1\0\0I\307\300\0\0\0\0"..., 145, 1188) = 145
18:06:50.301219 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 312, 82984) = 312
18:06:50.301288 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1333) = 48
18:06:50.301354 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 83296) = 144
18:06:50.301415 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\4\2\5\0\0\0\0\0\0\0\0\0"..., 96, 1381) = 96
18:06:50.301477 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 83440) = 384
18:06:50.301538 pread64(3, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0", 20, 1477) = 20
18:06:50.301598 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0003\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 96, 83824) = 96
18:06:50.301661 pread64(3, "\366\5\0\0\0\0\20\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\20\17\205\0\0\0\0\351"..., 72, 1497) = 72
18:06:50.301717 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0!\0\0\0[\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 288, 83920) = 288
18:06:50.301811 pread64(3, "Hc\326H\307\307\0\0\0\0\276\1\0\0\0\350\0\0\0\0\351\0\0\0\0Hc\321\276\1\0\0"..., 113, 1569) = 113
18:06:50.301868 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 84208) = 288
18:06:50.301923 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1688) = 24
18:06:50.301983 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 84496) = 48
18:06:50.302034 pread64(3, "init_pkru=\0", 11, 1712) = 11
18:06:50.302086 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1728) = 8
18:06:50.302142 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 84544) = 24
18:06:50.302194 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 1760) = 264
18:06:50.302256 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 84568) = 72
18:06:50.302321 pread64(3, "./arch/x86/include/asm/pkeys.h\0", 31, 2024) = 31
18:06:50.302381 pread64(3, "\342\244\0\0\5\0\1\10\0\0\0\0k\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 42214, 2055) = 42214
18:06:50.302490 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 62808, 84640) = 62808
18:06:50.302604 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2188, 44269) = 2188
18:06:50.302660 brk(0x55cbe2d6f000)     = 0x55cbe2d6f000
18:06:50.302718 pread64(3, "\373\6\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0&\1U\4&"..., 1791, 46457) = 1791
18:06:50.302769 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0>\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 1368, 147448) = 1368
18:06:50.302835 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0*\3\0\0\0\0\0\0"..., 96, 48248) = 96
18:06:50.302902 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 148816) = 120
18:06:50.302961 pread64(3, "Q\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4'@\0\5\0\0\0"..., 341, 48344) = 341
18:06:50.303035 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 528, 148936) = 528
18:06:50.303097 pread64(3, "v\7\0\0\5\0\10\0\264\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1914, 48685) = 1914
18:06:50.303167 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3336, 149464) = 3336
18:06:50.303231 pread64(3, "PE_SIZE_PTE\0link\0start_time\0dev_"..., 27278, 50599) = 27278
18:06:50.303319 pread64(3, "arch/x86/mm/pkeys.c\0/root/linux-"..., 1621, 77877) = 1621
18:06:50.303391 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 79498) = 44
18:06:50.303445 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 416, 79544) = 416
18:06:50.303525 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 152800) = 336
18:06:50.303574 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1224, 79960) = 1224
18:06:50.303620 pread64(3, "\0pkeys.c\0__initcall__kmod_pkeys_"..., 618, 81184) = 618
18:06:50.303668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb559aa8000
18:06:50.303726 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb559aa6000
18:06:50.303870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb559aa4000
18:06:50.304098 brk(0x55cbe2d90000)     = 0x55cbe2d90000
18:06:50.304396 brk(0x55cbe2db1000)     = 0x55cbe2db1000
18:06:50.312371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb559aa2000
18:06:50.312529 brk(0x55cbe2dd2000)     = 0x55cbe2dd2000
18:06:50.313086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=156752, ...}, AT_EMPTY_PATH) = 0
18:06:50.313233 ftruncate(3, 157224)    = 0
18:06:50.313356 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:50.313489 pwrite64(3, "\350\0\0\0\0UH\211\345AUI\211\365ATH\215}\300I\211\324S\273\37\0\0\0H\203\354"..., 810, 64) = 810
18:06:50.313557 pwrite64(3, "\0\0\0\0\0\0", 6, 874) = 6
18:06:50.313627 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377=\0\0\0\0\0\0\0"..., 864, 880) = 864
18:06:50.313704 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1744) = 16
18:06:50.313774 pwrite64(3, "\0\0\0\0\0\0\0\0\225\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 222, 1760) = 222
18:06:50.313858 pwrite64(3, "\0\0", 2, 1982) = 2
18:06:50.313949 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 1984) = 288
18:06:50.314021 pwrite64(3, "\0\0\0\0", 4, 2272) = 4
18:06:50.314088 pwrite64(3, "\0\0\0\0", 4, 2276) = 4
18:06:50.314156 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 2280) = 24
18:06:50.314235 pwrite64(3, "init_pkru\0000x%x\n\0arch/x86/mm/pkey"..., 66, 2304) = 66
18:06:50.314305 pwrite64(3, "\350\0\0\0\0\351\0\0\0\0UH\213\25\0\0\0\0001\311\276\200\1\0\0I\307\300\0\0\0\0"..., 145, 2370) = 145
18:06:50.314375 pwrite64(3, "\0\0\0\0\0", 5, 2515) = 5
18:06:50.314466 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 312, 2520) = 312
18:06:50.314532 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2832) = 48
18:06:50.314591 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 2880) = 144
18:06:50.314662 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\4\2\5\0\0\0\0\0\0\0\0\0"..., 96, 3024) = 96
18:06:50.314732 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 3120) = 384
18:06:50.314803 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0", 20, 3504) = 20
18:06:50.314880 pwrite64(3, "\0\0\0\0", 4, 3524) = 4
18:06:50.314951 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0003\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 96, 3528) = 96
18:06:50.315014 pwrite64(3, "\366\5\0\0\0\0\20\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\20\17\205\0\0\0\0\351"..., 72, 3624) = 72
18:06:50.315085 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0!\0\0\0[\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 288, 3696) = 288
18:06:50.315156 pwrite64(3, "Hc\326H\307\307\0\0\0\0\276\1\0\0\0\350\0\0\0\0\351\0\0\0\0Hc\321\276\1\0\0"..., 113, 3984) = 113
18:06:50.315240 pwrite64(3, "\0\0\0\0\0\0\0", 7, 4097) = 7
18:06:50.315309 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 4104) = 288
18:06:50.315355 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4392) = 24
18:06:50.315405 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 4416) = 48
18:06:50.315474 pwrite64(3, "init_pkru=\0", 11, 4464) = 11
18:06:50.315559 pwrite64(3, "\0\0\0\0\0", 5, 4475) = 5
18:06:50.315639 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4480) = 8
18:06:50.315704 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 4488) = 24
18:06:50.315769 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 4512) = 264
18:06:50.315857 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 4776) = 72
18:06:50.315931 pwrite64(3, "./arch/x86/include/asm/pkeys.h\0", 31, 4848) = 31
18:06:50.315992 pwrite64(3, "\342\244\0\0\5\0\1\10\0\0\0\0k\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 42214, 4879) = 42214
18:06:50.316060 pwrite64(3, "\0\0\0", 3, 47093) = 3
18:06:50.316126 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 62808, 47096) = 62808
18:06:50.316204 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2188, 109904) = 2188
18:06:50.316277 pwrite64(3, "\373\6\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0&\1U\4&"..., 1791, 112092) = 1791
18:06:50.316343 pwrite64(3, "\0\0\0\0\0", 5, 113883) = 5
18:06:50.316408 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0>\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 1368, 113888) = 1368
18:06:50.316483 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0*\3\0\0\0\0\0\0"..., 96, 115256) = 96
18:06:50.316568 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 115352) = 120
18:06:50.316632 pwrite64(3, "Q\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4'@\0\5\0\0\0"..., 341, 115472) = 341
18:06:50.316700 pwrite64(3, "\0\0\0", 3, 115813) = 3
18:06:50.316767 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 528, 115816) = 528
18:06:50.316864 pwrite64(3, "v\7\0\0\5\0\10\0\264\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1914, 116344) = 1914
18:06:50.316948 pwrite64(3, "\0\0\0\0\0\0", 6, 118258) = 6
18:06:50.317020 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3336, 118264) = 3336
18:06:50.317089 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0dev_"..., 27278, 121600) = 27278
18:06:50.317163 pwrite64(3, "arch/x86/mm/pkeys.c\0/root/linux-"..., 1621, 148878) = 1621
18:06:50.317229 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 150499) = 44
18:06:50.317292 pwrite64(3, NULL, 0, 150543) = 0
18:06:50.317355 pwrite64(3, "\0", 1, 150543) = 1
18:06:50.317423 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 416, 150544) = 416
18:06:50.317503 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 150960) = 336
18:06:50.317562 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1224, 151296) = 1224
18:06:50.317649 pwrite64(3, "\0pkeys.c\0__initcall__kmod_pkeys_"..., 618, 152520) = 618
18:06:50.317728 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 476, 153138) = 476
18:06:50.317804 pwrite64(3, ".return_sites\0", 14, 153614) = 14
18:06:50.317885 pwrite64(3, ".rela.return_sites\0", 19, 153628) = 19
18:06:50.317953 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 153647) = 44
18:06:50.318031 pwrite64(3, "\0\0\0\0\0", 5, 153691) = 5
18:06:50.318090 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\234\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 153696) = 264
18:06:50.318138 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 153960) = 3264
18:06:50.318228 exit_group(0)           = ?
18:06:50.319741 +++ exited with 0 +++
