18:04:33.721184 set_robust_list(0x7f05d0feea20, 24) = 0
18:04:33.721264 close(4)                = 0
18:04:33.721320 dup2(3, 0)              = 0
18:04:33.721387 close(3)                = 0
18:04:33.721473 dup2(5, 1)              = 1
18:04:33.721588 close(5)                = 0
18:04:33.721706 execve("/usr/bin/grep", ["grep", "\\<___EXPORT_SYMBOL\\>"], 0x55f43ace2eb8 /* 129 vars */) = 0
18:04:33.722041 brk(NULL)               = 0x55916868d000
18:04:33.722154 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec45a1f70) = -1 EINVAL (Недопустимый аргумент)
18:04:33.722257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc04e276000
18:04:33.722372 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.722477 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.722561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.722661 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc04e25b000
18:04:33.722759 close(3)                = 0
18:04:33.722862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:33.722967 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.723071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:33.723165 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc04e1e5000
18:04:33.723263 mmap(0x7fc04e1e7000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc04e1e7000
18:04:33.723363 mmap(0x7fc04e23c000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc04e23c000
18:04:33.723458 mmap(0x7fc04e259000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc04e259000
18:04:33.723551 close(3)                = 0
18:04:33.723654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.723752 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.723865 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.723954 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.724044 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.724144 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.724261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.724382 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc04dfbc000
18:04:33.724477 mprotect(0x7fc04dfe4000, 2023424, PROT_NONE) = 0
18:04:33.724582 mmap(0x7fc04dfe4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc04dfe4000
18:04:33.724673 mmap(0x7fc04e179000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc04e179000
18:04:33.724761 mmap(0x7fc04e1d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc04e1d2000
18:04:33.724852 mmap(0x7fc04e1d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc04e1d8000
18:04:33.724935 close(3)                = 0
18:04:33.725013 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc04dfb9000
18:04:33.725096 arch_prctl(ARCH_SET_FS, 0x7fc04dfb9740) = 0
18:04:33.725183 set_tid_address(0x7fc04dfb9a10) = 83596
18:04:33.725259 set_robust_list(0x7fc04dfb9a20, 24) = 0
18:04:33.725375 rseq(0x7fc04dfba0e0, 0x20, 0, 0x53053053) = 0
18:04:33.725494 mprotect(0x7fc04e1d2000, 16384, PROT_READ) = 0
18:04:33.725585 mprotect(0x7fc04e259000, 4096, PROT_READ) = 0
18:04:33.725670 mprotect(0x559166680000, 4096, PROT_READ) = 0
18:04:33.725753 mprotect(0x7fc04e2b0000, 8192, PROT_READ) = 0
18:04:33.725842 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.725928 munmap(0x7fc04e25b000, 110235) = 0
18:04:33.726054 getrandom("\x59\xd0\x6c\xd8\x1d\x24\xb6\x4a", 8, GRND_NONBLOCK) = 8
18:04:33.726134 brk(NULL)               = 0x55916868d000
18:04:33.726178 brk(0x5591686ae000)     = 0x5591686ae000
18:04:33.726262 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.726346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.726429 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc04da44000
18:04:33.726496 close(3)                = 0
18:04:33.726607 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:33.726676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.726760 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc04e26f000
18:04:33.726843 close(3)                = 0
18:04:33.726920 futex(0x7fc04e1d7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.727026 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:33.727121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.727205 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.727299 read(3, "", 4096)       = 0
18:04:33.727378 close(3)                = 0
18:04:33.727496 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.727581 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.727668 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.727742 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.727888 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.727972 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.728068 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.728126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.728217 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.728306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.728393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.728455 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:33.728539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:33.728620 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc04e269000
18:04:33.728678 close(3)                = 0
18:04:33.728798 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:33.728888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc04e267000
18:04:33.728968 lseek(3, 0, SEEK_SET)   = 0
18:04:33.729027 read(3, "559166654000-559166658000 r--p 0"..., 8192) = 3276
18:04:33.729121 read(3, "", 4916)       = 0
18:04:33.729182 close(3)                = 0
18:04:33.729246 munmap(0x7fc04e267000, 8192) = 0
18:04:33.729310 sigaltstack({ss_sp=0x5591666817c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:33.729376 rt_sigaction(SIGSEGV, {sa_handler=0x559166673310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc04dffe520}, NULL, 8) = 0
18:04:33.729453 rt_sigaction(SIGSEGV, {sa_handler=0x559166673310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc04dffe520}, NULL, 8) = 0
18:04:33.729529 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.729670 brk(0x5591686d2000)     = 0x5591686d2000
18:04:33.729746 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.729807 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:33.729854 read(0, "# 0 \"arch/x86/entry/entry.S\"\n# 1"..., 98304) = 2356
18:04:33.758893 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.758946 read(0, "", 94208)      = 0
18:04:33.760765 write(1, ".macro ___EXPORT_SYMBOL name,val"..., 84) = 84
18:04:33.760831 close(1)                = 0
18:04:33.760867 close(2)                = 0
18:04:33.760917 exit_group(0)           = ?
18:04:33.761090 +++ exited with 0 +++
