18:04:59.267196 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:59.267269 execve("/usr/bin/mv", ["mv", "-f", "kernel/sched/.tmp_wait_bit.o", "kernel/sched/wait_bit.o"], 0x561c7e64f3e8 /* 129 vars */) = 0
18:04:59.267545 brk(NULL)               = 0x561700f65000
18:04:59.267591 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec9326f30) = -1 EINVAL (Недопустимый аргумент)
18:04:59.267643 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc666804000
18:04:59.267684 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.267731 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:59.267788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:59.267857 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6667e9000
18:04:59.267901 close(3)                = 0
18:04:59.267983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:59.268029 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.268077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:59.268133 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6667bd000
18:04:59.268195 mprotect(0x7fc6667c3000, 139264, PROT_NONE) = 0
18:04:59.268244 mmap(0x7fc6667c3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc6667c3000
18:04:59.268295 mmap(0x7fc6667dd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc6667dd000
18:04:59.268332 mmap(0x7fc6667e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc6667e5000
18:04:59.268377 mmap(0x7fc6667e7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6667e7000
18:04:59.268421 close(3)                = 0
18:04:59.268464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:59.268506 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.268552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:59.268589 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6667b3000
18:04:59.268629 mprotect(0x7fc6667b5000, 24576, PROT_NONE) = 0
18:04:59.268671 mmap(0x7fc6667b5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc6667b5000
18:04:59.268717 mmap(0x7fc6667b9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc6667b9000
18:04:59.268753 mmap(0x7fc6667bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc6667bb000
18:04:59.268803 close(3)                = 0
18:04:59.268840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:59.268880 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.268911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:59.268953 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6667ab000
18:04:59.268989 mmap(0x7fc6667ad000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc6667ad000
18:04:59.269025 mmap(0x7fc6667b0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc6667b0000
18:04:59.269064 mmap(0x7fc6667b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc6667b1000
18:04:59.269113 close(3)                = 0
18:04:59.269151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:59.269189 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:59.269225 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.269270 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:59.269311 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:59.269356 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:59.269405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.269444 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc666582000
18:04:59.269493 mprotect(0x7fc6665aa000, 2023424, PROT_NONE) = 0
18:04:59.269539 mmap(0x7fc6665aa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc6665aa000
18:04:59.269588 mmap(0x7fc66673f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc66673f000
18:04:59.269624 mmap(0x7fc666798000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc666798000
18:04:59.269668 mmap(0x7fc66679e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc66679e000
18:04:59.269732 close(3)                = 0
18:04:59.269776 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:59.269817 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.269863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:59.269898 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6664eb000
18:04:59.269931 mmap(0x7fc6664ed000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc6664ed000
18:04:59.269972 mmap(0x7fc666558000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc666558000
18:04:59.270005 mmap(0x7fc666580000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc666580000
18:04:59.270049 close(3)                = 0
18:04:59.270092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6664e9000
18:04:59.270136 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6664e6000
18:04:59.270172 arch_prctl(ARCH_SET_FS, 0x7fc6664e6800) = 0
18:04:59.270200 set_tid_address(0x7fc6664e6ad0) = 84714
18:04:59.270226 set_robust_list(0x7fc6664e6ae0, 24) = 0
18:04:59.270254 rseq(0x7fc6664e71a0, 0x20, 0, 0x53053053) = 0
18:04:59.270341 mprotect(0x7fc666798000, 16384, PROT_READ) = 0
18:04:59.270380 mprotect(0x7fc666580000, 4096, PROT_READ) = 0
18:04:59.270432 mprotect(0x7fc6667b1000, 4096, PROT_READ) = 0
18:04:59.270470 mprotect(0x7fc6667bb000, 4096, PROT_READ) = 0
18:04:59.270542 mprotect(0x7fc6667e5000, 4096, PROT_READ) = 0
18:04:59.270619 mprotect(0x5616ff900000, 4096, PROT_READ) = 0
18:04:59.270669 mprotect(0x7fc66683e000, 8192, PROT_READ) = 0
18:04:59.270722 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:59.270785 munmap(0x7fc6667e9000, 110235) = 0
18:04:59.270880 statfs("/sys/fs/selinux", 0x7ffec9326f70) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.270929 statfs("/selinux", 0x7ffec9326f70) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.270975 getrandom("\x66\xf6\x47\x03\x0f\x7a\x64\x55", 8, GRND_NONBLOCK) = 8
18:04:59.271017 brk(NULL)               = 0x561700f65000
18:04:59.271060 brk(0x561700f86000)     = 0x561700f86000
18:04:59.271108 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:59.271145 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:59.271187 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:59.271231 read(3, "", 1024)       = 0
18:04:59.271260 close(3)                = 0
18:04:59.271300 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.271373 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:59.271411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:59.271441 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc665f71000
18:04:59.271482 close(3)                = 0
18:04:59.271552 geteuid()               = 0
18:04:59.271580 ioctl(0, TCGETS, 0x7ffec9326e00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:59.271619 renameat2(AT_FDCWD, "kernel/sched/.tmp_wait_bit.o", AT_FDCWD, "kernel/sched/wait_bit.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:59.271659 newfstatat(AT_FDCWD, "kernel/sched/wait_bit.o", {st_mode=S_IFREG|0644, st_size=417304, ...}, 0) = 0
18:04:59.271702 newfstatat(AT_FDCWD, "kernel/sched/.tmp_wait_bit.o", {st_mode=S_IFREG|0644, st_size=418104, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:59.271750 newfstatat(AT_FDCWD, "kernel/sched/wait_bit.o", {st_mode=S_IFREG|0644, st_size=417304, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:59.271804 rename("kernel/sched/.tmp_wait_bit.o", "kernel/sched/wait_bit.o") = 0
18:04:59.272119 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:59.272164 close(0)                = 0
18:04:59.272201 close(1)                = 0
18:04:59.272238 close(2)                = 0
18:04:59.272289 exit_group(0)           = ?
18:04:59.272449 +++ exited with 0 +++
