18:06:36.158328 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:36.158464 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/debug/kdb/gen-kdb_cmds.o"], 0x55ec051daaa8 /* 129 vars */) = 0
18:06:36.158910 brk(NULL)               = 0x555ae6e16000
18:06:36.158992 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbed67b60) = -1 EINVAL (Недопустимый аргумент)
18:06:36.159090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2429a3b000
18:06:36.159168 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.159255 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:36.159319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:36.159392 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2429a20000
18:06:36.159456 close(3)                = 0
18:06:36.159530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:36.159621 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.159694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:36.159768 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2429a02000
18:06:36.159873 mprotect(0x7f2429a05000, 102400, PROT_NONE) = 0
18:06:36.159954 mmap(0x7f2429a05000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2429a05000
18:06:36.160029 mmap(0x7f2429a19000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2429a19000
18:06:36.160098 mmap(0x7f2429a1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2429a1e000
18:06:36.160208 close(3)                = 0
18:06:36.160271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:36.160351 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:36.160431 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.160501 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:36.160575 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:36.160642 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:36.160709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.160770 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24297d9000
18:06:36.160838 mprotect(0x7f2429801000, 2023424, PROT_NONE) = 0
18:06:36.160914 mmap(0x7f2429801000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2429801000
18:06:36.160988 mmap(0x7f2429996000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2429996000
18:06:36.161055 mmap(0x7f24299ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24299ef000
18:06:36.161133 mmap(0x7f24299f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24299f5000
18:06:36.161223 close(3)                = 0
18:06:36.161297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:36.161373 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.161441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:36.161519 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24297bd000
18:06:36.161585 mprotect(0x7f24297bf000, 98304, PROT_NONE) = 0
18:06:36.161655 mmap(0x7f24297bf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f24297bf000
18:06:36.161727 mmap(0x7f24297d0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f24297d0000
18:06:36.161796 mmap(0x7f24297d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f24297d7000
18:06:36.161904 close(3)                = 0
18:06:36.161989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24297bb000
18:06:36.162069 arch_prctl(ARCH_SET_FS, 0x7f24297bbb80) = 0
18:06:36.162128 set_tid_address(0x7f24297bbe50) = 88647
18:06:36.162196 set_robust_list(0x7f24297bbe60, 24) = 0
18:06:36.162254 rseq(0x7f24297bc520, 0x20, 0, 0x53053053) = 0
18:06:36.162448 mprotect(0x7f24299ef000, 16384, PROT_READ) = 0
18:06:36.162530 mprotect(0x7f24297d7000, 4096, PROT_READ) = 0
18:06:36.162600 mprotect(0x7f2429a1e000, 4096, PROT_READ) = 0
18:06:36.162732 mprotect(0x555ae49f4000, 8192, PROT_READ) = 0
18:06:36.162808 mprotect(0x7f2429a75000, 8192, PROT_READ) = 0
18:06:36.162908 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:36.163007 munmap(0x7f2429a20000, 110235) = 0
18:06:36.163158 getrandom("\xcc\x43\xf0\x6a\x73\x9d\x1e\xee", 8, GRND_NONBLOCK) = 8
18:06:36.163241 brk(NULL)               = 0x555ae6e16000
18:06:36.163298 brk(0x555ae6e37000)     = 0x555ae6e37000
18:06:36.163368 openat(AT_FDCWD, "kernel/debug/kdb/gen-kdb_cmds.o", O_RDWR) = 3
18:06:36.163462 fcntl(3, F_GETFD)       = 0
18:06:36.163546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7216, ...}, AT_EMPTY_PATH) = 0
18:06:36.163631 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:36.163722 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2429a39000
18:06:36.163826 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2429a37000
18:06:36.163947 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280, 5936) = 1280
18:06:36.164025 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 174, 5760) = 174
18:06:36.164123 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 589, 64) = 589
18:06:36.164187 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 3840) = 456
18:06:36.164253 pread64(3, "\334\2\0\0\5\0\1\10\0\0\0\0\5\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\4\10"..., 736, 653) = 736
18:06:36.164318 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 1344, 4296) = 1344
18:06:36.164382 pread64(3, "\0014\0\3\16:!\1;\v9!\30I\23\2\30\0\0\2\1\1I\23\1\23\0\0\3!\0I"..., 121, 1389) = 121
18:06:36.164459 pread64(3, "\34\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1510) = 32
18:06:36.164542 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0", 24, 5640) = 24
18:06:36.164618 pread64(3, "6\0\0\0\5\0\10\0.\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 58, 1542) = 58
18:06:36.164685 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 96, 5664) = 96
18:06:36.164747 pread64(3, "kdb_cmd10\0kdb_cmd11\0kdb_cmd12\0kd"..., 1195, 1600) = 1195
18:06:36.164810 pread64(3, "/root/linux-5.15.0\0kernel/debug/"..., 117, 2795) = 117
18:06:36.164874 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 2912) = 44
18:06:36.164940 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 672, 2960) = 672
18:06:36.165010 pread64(3, "\0gen-kdb_cmds.c\0kdb_cmd0\0kdb_cmd"..., 205, 3632) = 205
18:06:36.165076 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2429a35000
18:06:36.165141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2429a33000
18:06:36.165246 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2429a31000
18:06:36.173940 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2429a2f000
18:06:36.174150 exit_group(0)           = ?
18:06:36.175598 +++ exited with 0 +++
