18:04:18.378660 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.378711 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,scripts/.extract-cert.d", "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-O2", "-fomit-frame-pointer", "-std=gnu89", "-o", "scripts/extract-cert", "scripts/extract-cert.c", "-lcrypto"], 0x555b112d52a8 /* 129 vars */) = 0
18:04:18.378973 brk(NULL)               = 0x9b6000
18:04:18.379005 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd59fa7050) = -1 EINVAL (Недопустимый аргумент)
18:04:18.379045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3255abc000
18:04:18.379085 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.379122 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.379146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.379171 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3255aa1000
18:04:18.379193 close(3)                = 0
18:04:18.379221 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.379245 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.379270 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.379295 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.379319 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.379338 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.379362 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.379382 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3255878000
18:04:18.379407 mprotect(0x7f32558a0000, 2023424, PROT_NONE) = 0
18:04:18.379432 mmap(0x7f32558a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f32558a0000
18:04:18.379459 mmap(0x7f3255a35000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3255a35000
18:04:18.379484 mmap(0x7f3255a8e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3255a8e000
18:04:18.379510 mmap(0x7f3255a94000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3255a94000
18:04:18.379541 close(3)                = 0
18:04:18.379574 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3255875000
18:04:18.379600 arch_prctl(ARCH_SET_FS, 0x7f3255875740) = 0
18:04:18.379626 set_tid_address(0x7f3255875a10) = 82361
18:04:18.379644 set_robust_list(0x7f3255875a20, 24) = 0
18:04:18.379665 rseq(0x7f32558760e0, 0x20, 0, 0x53053053) = 0
18:04:18.379722 mprotect(0x7f3255a8e000, 16384, PROT_READ) = 0
18:04:18.379752 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:18.379797 mprotect(0x7f3255af6000, 8192, PROT_READ) = 0
18:04:18.379849 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.379891 munmap(0x7f3255aa1000, 110235) = 0
18:04:18.379966 getrandom("\x9d\xf6\xb2\x2f\xf8\xe8\x5c\x87", 8, GRND_NONBLOCK) = 8
18:04:18.380006 brk(NULL)               = 0x9b6000
18:04:18.380033 brk(0x9d7000)           = 0x9d7000
18:04:18.380084 brk(0x9f9000)           = 0x9f9000
18:04:18.380161 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.380206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.380240 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3255300000
18:04:18.380280 close(3)                = 0
18:04:18.380345 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:18.380388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:18.380422 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:18.380464 read(3, "", 4096)       = 0
18:04:18.380498 close(3)                = 0
18:04:18.380561 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.380601 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.380623 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.380646 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.380669 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.380695 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.380717 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.380739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.380761 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.380785 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.380805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.380827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.380862 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.380893 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:18.380917 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.380939 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.380971 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32558ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.380996 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32558ba520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32558ba520}, 8) = 0
18:04:18.381020 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32558ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.381046 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32558ba520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32558ba520}, 8) = 0
18:04:18.381069 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32558ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.381092 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32558ba520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32558ba520}, 8) = 0
18:04:18.381115 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32558ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.381141 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32558ba520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32558ba520}, 8) = 0
18:04:18.381163 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32558ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.381192 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.381216 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:18.381248 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.381275 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.381302 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.381326 access("/usr/bin/gcc", X_OK) = 0
18:04:18.381352 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:18.381393 readlink("/usr", 0x7ffd59fa5490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.381414 readlink("/usr/bin", 0x7ffd59fa5490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.381436 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:18.381464 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:18.381491 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd59fa5490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.381517 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.381542 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.381565 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.381591 access("/usr/bin/gcc", X_OK) = 0
18:04:18.381613 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:18.381637 readlink("/usr", 0x7ffd59fa5490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.381659 readlink("/usr/bin", 0x7ffd59fa5490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.381685 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:18.381709 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:18.381732 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd59fa5490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.381761 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:18.381787 readlink("/root/linux-5.15.0/scripts", 0x7ffd59fa5600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.381811 readlink("/root/linux-5.15.0/scripts/extract-cert.c", 0x7ffd59fa5600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.381835 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:18.381862 readlink("/root/linux-5.15.0/scripts", 0x7ffd59fa5600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.381889 readlink("/root/linux-5.15.0/scripts/extract-cert", 0x7ffd59fa5600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.381923 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:18.381948 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:18.381977 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.382010 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.382034 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.382069 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.382109 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:18.382294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
18:04:18.382324 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
18:04:18.382402 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:18.382445 openat(AT_FDCWD, "/tmp/cc2nBM3A.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:18.382497 close(3)                = 0
18:04:18.382523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:18.382552 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:18.382575 pipe2([3, 4], O_CLOEXEC) = 0
18:04:18.382606 vfork()                 = 82362
18:04:18.382985 close(4)                = 0
18:04:18.383013 read(3, "", 16)         = 0
18:04:18.383041 close(3)                = 0
18:04:18.383088 wait4(82362, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82362
18:04:18.670787 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82362, si_uid=0, si_status=0, si_utime=15, si_stime=2} ---
18:04:18.670840 openat(AT_FDCWD, "/tmp/ccFQV8W2.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:18.670912 close(3)                = 0
18:04:18.670960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd59fa6ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.671002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd59fa6cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.671032 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd59fa6ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.671063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd59fa6cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.671095 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd59fa6ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.671126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd59fa6cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.671159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd59fa6ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.671189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd59fa6cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.671217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd59fa6ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.671252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd59fa6cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.671282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd59fa6ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.671312 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd59fa6cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.671340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd59fa6ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.671369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd59fa6cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.671398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd59fa6ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.671426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd59fa6cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.671455 pipe2([3, 4], O_CLOEXEC) = 0
18:04:18.671499 vfork()                 = 82375
18:04:18.672036 close(4)                = 0
18:04:18.672065 read(3, "", 16)         = 0
18:04:18.672097 close(3)                = 0
18:04:18.672136 wait4(82375, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82375
18:04:18.679944 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82375, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.679979 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:18.680010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:18.680045 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:18.680093 access("/usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so", R_OK) = 0
18:04:18.680124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.680157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.680188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.680219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.680249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.680280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd59fa6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.680309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd59fa6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.680339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd59fa6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.680386 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.680419 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd59fa6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.680449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd59fa6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.680479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd59fa6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.680508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd59fa6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.680548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.680583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.680618 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd59fa6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.680651 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.680687 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.680721 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd59fa6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.680754 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.680801 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.680835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd59fa6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.680875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.680905 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.680935 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.681015 openat(AT_FDCWD, "/tmp/ccvPO19Z.res", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:18.681084 close(3)                = 0
18:04:18.681159 access("/usr/lib/gcc/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.681201 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.681232 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.681261 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.681289 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.681318 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o", R_OK) = 0
18:04:18.681373 access("/usr/lib/gcc/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.681403 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.681438 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.681472 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.681505 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.681536 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crti.o", R_OK) = 0
18:04:18.681566 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o", R_OK) = 0
18:04:18.681607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.681668 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd59fa5ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.681706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd59fa5ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.681751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd59fa5ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.681803 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd59fa5ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.681834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.681868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.681898 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd59fa5ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.681926 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.681964 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.681993 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd59fa5ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.682021 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.682060 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.682090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd59fa5ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.682119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.682205 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o", R_OK) = 0
18:04:18.682237 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.682265 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.682294 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.682322 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.682350 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.682380 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crtn.o", R_OK) = 0
18:04:18.682411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:18.682443 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:18.682471 pipe2([3, 4], O_CLOEXEC) = 0
18:04:18.682508 vfork()                 = 82376
18:04:18.682833 close(4)                = 0
18:04:18.682867 read(3, "", 16)         = 0
18:04:18.682897 close(3)                = 0
18:04:18.682940 wait4(82376, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82376
18:04:18.788853 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82376, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.788885 newfstatat(AT_FDCWD, "/tmp/ccvPO19Z.res", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:18.788927 unlink("/tmp/ccvPO19Z.res") = 0
18:04:18.788970 newfstatat(AT_FDCWD, "/tmp/ccFQV8W2.o", {st_mode=S_IFREG|0600, st_size=7920, ...}, 0) = 0
18:04:18.789004 unlink("/tmp/ccFQV8W2.o") = 0
18:04:18.789085 newfstatat(AT_FDCWD, "/tmp/cc2nBM3A.s", {st_mode=S_IFREG|0600, st_size=9728, ...}, 0) = 0
18:04:18.789121 unlink("/tmp/cc2nBM3A.s") = 0
18:04:18.789180 exit_group(0)           = ?
18:04:18.789328 +++ exited with 0 +++
