18:05:58.786864 set_robust_list(0x7f765716aa20, 24) = 0
18:05:58.786991 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76571af520}, NULL, 8) = 0
18:05:58.787052 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76571af520}, NULL, 8) = 0
18:05:58.787102 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76571af520}, NULL, 8) = 0
18:05:58.787151 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76571af520}, NULL, 8) = 0
18:05:58.787205 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76571af520}, NULL, 8) = 0
18:05:58.787256 close(3)                = 0
18:05:58.787361 dup2(4, 1)              = 1
18:05:58.787437 close(4)                = 0
18:05:58.787518 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/cgroup/cgroup.o"], 0x564889f67338 /* 129 vars */) = 0
18:05:58.787865 brk(NULL)               = 0x555fbe4e6000
18:05:58.787932 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff22d2e040) = -1 EINVAL (Недопустимый аргумент)
18:05:58.788042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80064f4000
18:05:58.788092 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.788152 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:58.788215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:58.788287 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80064d9000
18:05:58.788349 close(3)                = 0
18:05:58.788426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:58.788487 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.788537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:58.788621 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f800639c000
18:05:58.788710 mmap(0x7f80063e3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f80063e3000
18:05:58.788800 mmap(0x7f80063ee000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f80063ee000
18:05:58.788913 mmap(0x7f80063f7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f80063f7000
18:05:58.789004 close(3)                = 0
18:05:58.789070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:58.789124 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.789176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:58.789232 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8006363000
18:05:58.789278 mmap(0x7f8006368000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8006368000
18:05:58.789325 mmap(0x7f8006390000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8006390000
18:05:58.789422 mmap(0x7f800639a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f800639a000
18:05:58.789515 close(3)                = 0
18:05:58.789600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:58.789677 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.789755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:58.789842 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80061eb000
18:05:58.789917 mprotect(0x7f800622b000, 1179648, PROT_NONE) = 0
18:05:58.790012 mmap(0x7f800622b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f800622b000
18:05:58.790082 mmap(0x7f8006311000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8006311000
18:05:58.790154 mmap(0x7f800634b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f800634b000
18:05:58.790235 close(3)                = 0
18:05:58.790294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:58.790372 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:58.790452 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.790520 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:58.790581 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:58.790674 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:58.790780 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.790867 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8005fc2000
18:05:58.790942 mprotect(0x7f8005fea000, 2023424, PROT_NONE) = 0
18:05:58.791038 mmap(0x7f8005fea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8005fea000
18:05:58.791120 mmap(0x7f800617f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f800617f000
18:05:58.791206 mmap(0x7f80061d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f80061d8000
18:05:58.791288 mmap(0x7f80061de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80061de000
18:05:58.791366 close(3)                = 0
18:05:58.791462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:58.791536 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.791583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:58.791637 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8005fa6000
18:05:58.791685 mprotect(0x7f8005fa8000, 98304, PROT_NONE) = 0
18:05:58.791730 mmap(0x7f8005fa8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8005fa8000
18:05:58.791809 mmap(0x7f8005fb9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8005fb9000
18:05:58.791917 mmap(0x7f8005fc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8005fc0000
18:05:58.792016 close(3)                = 0
18:05:58.792105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8005fa4000
18:05:58.792198 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8005fa1000
18:05:58.792294 arch_prctl(ARCH_SET_FS, 0x7f8005fa1740) = 0
18:05:58.792363 set_tid_address(0x7f8005fa1a10) = 87300
18:05:58.792467 set_robust_list(0x7f8005fa1a20, 24) = 0
18:05:58.792550 rseq(0x7f8005fa20e0, 0x20, 0, 0x53053053) = 0
18:05:58.792686 mprotect(0x7f80061d8000, 16384, PROT_READ) = 0
18:05:58.792758 mprotect(0x7f8005fc0000, 4096, PROT_READ) = 0
18:05:58.792983 mprotect(0x7f800634b000, 86016, PROT_READ) = 0
18:05:58.793063 mprotect(0x7f800639a000, 4096, PROT_READ) = 0
18:05:58.793562 mprotect(0x7f80063f7000, 921600, PROT_READ) = 0
18:05:58.793668 mprotect(0x555fbc880000, 12288, PROT_READ) = 0
18:05:58.793715 mprotect(0x7f800652e000, 8192, PROT_READ) = 0
18:05:58.793781 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:58.793842 munmap(0x7f80064d9000, 110235) = 0
18:05:58.793970 getrandom("\x85\xc3\x95\x72\xa4\x9d\xf5\x1f", 8, GRND_NONBLOCK) = 8
18:05:58.794020 brk(NULL)               = 0x555fbe4e6000
18:05:58.794064 brk(0x555fbe507000)     = 0x555fbe507000
18:05:58.794108 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:58.794163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:58.794223 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8005a2c000
18:05:58.794277 close(3)                = 0
18:05:58.794391 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:58.794445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:58.794500 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f80064ed000
18:05:58.794551 close(3)                = 0
18:05:58.794601 futex(0x7f80061dda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:58.794676 newfstatat(AT_FDCWD, "kernel/cgroup/cgroup.o", {st_mode=S_IFREG|0644, st_size=1813848, ...}, 0) = 0
18:05:58.794731 newfstatat(AT_FDCWD, "kernel/cgroup/cgroup.o", {st_mode=S_IFREG|0644, st_size=1813848, ...}, 0) = 0
18:05:58.794806 openat(AT_FDCWD, "kernel/cgroup/cgroup.o", O_RDONLY) = 3
18:05:58.794857 fcntl(3, F_GETFD)       = 0
18:05:58.794909 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:58.794955 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:58.795037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1813848, ...}, AT_EMPTY_PATH) = 0
18:05:58.795095 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.795162 lseek(3, 0, SEEK_SET)   = 0
18:05:58.795209 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.795259 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.795305 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.795351 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.795395 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.795434 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.795486 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.795535 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.795588 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.795633 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.795678 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.795721 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.795768 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.795830 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.795870 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.795932 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.795987 lseek(3, 1798144, SEEK_SET) = 1798144
18:05:58.796032 read(3, "\300\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0\10\266\0\0\0\0\0\0\304\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.796081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1813848, ...}, AT_EMPTY_PATH) = 0
18:05:58.796134 lseek(3, 1810432, SEEK_SET) = 1810432
18:05:58.796178 read(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\351\16\0\0\4\0\0\0"..., 4096) = 3416
18:05:58.796227 lseek(3, 1798144, SEEK_SET) = 1798144
18:05:58.796277 read(3, "\300\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0\10\266\0\0\0\0\0\0\304\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.796323 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Q\4\0\0\4\0\0\0"..., 4096) = 4096
18:05:58.796372 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\271\n\0\0\4\0\0\0"..., 4096) = 4096
18:05:58.796421 read(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\351\16\0\0\4\0\0\0"..., 4096) = 3416
18:05:58.796466 lseek(3, 1781760, SEEK_SET) = 1781760
18:05:58.796507 read(3, "u\0memcmp\0refcount_dec_not_one\0rc"..., 4096) = 4096
18:05:58.796559 read(3, "+devices_cgrp_subsys_enabled_key"..., 4096) = 4096
18:05:58.796687 brk(0x555fbe528000)     = 0x555fbe528000
18:05:58.796770 lseek(3, 188416, SEEK_SET) = 188416
18:05:58.796817 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.796861 lseek(3, 1208320, SEEK_SET) = 1208320
18:05:58.796912 read(3, "\354\245\5\0\0\0\0\0\n\0\0\0\265\1\0\0D\241\1\0\0\0\0\0\362\245\5\0\0\0\0\0"..., 4096) = 4096
18:05:58.796977 lseek(3, 1212416, SEEK_SET) = 1212416
18:05:58.797024 read(3, "\5W\v\1\23\0\0\341\1.\1\3\16:!\2;\59\v'\31\21\1\22\7@\30|\31\1\23"..., 4096) = 4096
18:05:58.797095 lseek(3, 1458176, SEEK_SET) = 1458176
18:05:58.797150 read(3, "%a\0\0\0\0\0\0\213\327\1\0\0\0\0\0\1\0\0\0\2\0\0\0\320b\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.797198 lseek(3, 1462272, SEEK_SET) = 1462272
18:05:58.797238 lseek(3, 1503232, SEEK_SET) = 1503232
18:05:58.797293 read(3, "i@\0\0\0\0\0\0\1\0\0\0\221\0\0\0\266\7\0\0\0\0\0\0y@\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.797343 lseek(3, 1601536, SEEK_SET) = 1601536
18:05:58.797402 read(3, "\261\4\0\0\0\0\0\0\n\0\0\0\266\1\0\0c\v\0\0\0\0\0\0\266\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.797458 lseek(3, 1716224, SEEK_SET) = 1716224
18:05:58.797506 read(3, "E\0uid_t\0reconfigure\0elements\0d_f"..., 4096) = 4096
18:05:58.797559 lseek(3, 1720320, SEEK_SET) = 1720320
18:05:58.797602 read(3, "2154_6lowpan.h\0sctp.h\0netfilter."..., 4096) = 4096
18:05:58.797665 brk(0x555fbe54d000)     = 0x555fbe54d000
18:05:58.797721 lseek(3, 1601536, SEEK_SET) = 1601536
18:05:58.797768 read(3, "\261\4\0\0\0\0\0\0\n\0\0\0\266\1\0\0c\v\0\0\0\0\0\0\266\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.797817 read(3, "r_failed\0bv_len\0keepalive\0mods\0c"..., 110592) = 110592
18:05:58.797927 read(3, "E\0uid_t\0reconfigure\0elements\0d_f"..., 4096) = 4096
18:05:58.797979 lseek(3, 1208320, SEEK_SET) = 1208320
18:05:58.798033 read(3, "\354\245\5\0\0\0\0\0\n\0\0\0\265\1\0\0D\241\1\0\0\0\0\0\362\245\5\0\0\0\0\0"..., 4096) = 4096
18:05:58.798086 read(3, "\5W\v\1\23\0\0\341\1.\1\3\16:!\2;\59\v'\31\21\1\22\7@\30|\31\1\23"..., 4096) = 4096
18:05:58.798136 mmap(NULL, 372736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80059d1000
18:05:58.798225 lseek(3, 1740800, SEEK_SET) = 1740800
18:05:58.798280 read(3, "\1\0\0\0\2\0\0\0`k\0\0\0\0\0\0\264\37\0\0\0\0\0\0\n\0\0\0\267\1\0\0"..., 4096) = 4096
18:05:58.798336 read(3, "\301\1\0\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\346\1\0\0\0\0\f\0"..., 16384) = 16384
18:05:58.798393 read(3, "\235\0\0\0\0\0\0\0mC\0\0\22\0\1\0pc\0\0\0\0\0\0<\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.798465 brk(0x555fbe578000)     = 0x555fbe578000
18:05:58.798562 read(3, "bns_cpuacct_cgrp_subsys_enabled_"..., 16384) = 16384
18:05:58.798617 read(3, "u\0memcmp\0refcount_dec_not_one\0rc"..., 4096) = 4096
18:05:58.798743 lseek(3, 1740800, SEEK_SET) = 1740800
18:05:58.798789 read(3, "\1\0\0\0\2\0\0\0`k\0\0\0\0\0\0\264\37\0\0\0\0\0\0\n\0\0\0\267\1\0\0"..., 4096) = 4096
18:05:58.798835 read(3, "\301\1\0\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\346\1\0\0\0\0\f\0"..., 16384) = 16384
18:05:58.798902 read(3, "\235\0\0\0\0\0\0\0mC\0\0\22\0\1\0pc\0\0\0\0\0\0<\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.798978 brk(0x555fbe59a000)     = 0x555fbe59a000
18:05:58.799084 lseek(3, 188416, SEEK_SET) = 188416
18:05:58.799137 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.799204 read(3, ",\0034\7\0\0@\4@\20\3x\7\0\0\2\0\0\0\0@\22\7)\1\0\0\0\2\0\0\0"..., 364544) = 364544
18:05:58.799479 read(3, "\0\0\0\0\0\0\0\0U\2755\4\0\0\0\0\0\322\227\5\0\7\2765\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.799538 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f800599c000
18:05:58.799593 mmap(NULL, 864256, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80058c9000
18:05:58.799645 lseek(3, 561152, SEEK_SET) = 561152
18:05:58.799694 mmap(NULL, 651264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f800582a000
18:05:58.799749 read(3, "\333U\1\0\0\0\0\0\253\0\0\0\0\0\0\0\n\0\0\0\265\1\0\0\16.\0\0\0\0\0\0"..., 647168) = 647168
18:05:58.800283 read(3, "\354\245\5\0\0\0\0\0\n\0\0\0\265\1\0\0D\241\1\0\0\0\0\0\362\245\5\0\0\0\0\0"..., 4096) = 4096
18:05:58.801324 munmap(0x7f800582a000, 651264) = 0
18:05:58.802877 munmap(0x7f800599c000, 217088) = 0
18:05:58.802964 brk(0x555fbe5ce000)     = 0x555fbe5ce000
18:05:58.803205 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:58.803261 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:58.803310 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:58.803363 read(4, "", 4096)       = 0
18:05:58.803401 close(4)                = 0
18:05:58.803499 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.803533 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.803571 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.803631 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.803678 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.803721 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.803761 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.803831 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.803875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.803919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.803964 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.804006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:58.804045 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:58.804101 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8005889000
18:05:58.804151 close(4)                = 0
18:05:58.809556 brk(0x555fbe5f8000)     = 0x555fbe5f8000
18:05:58.809807 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:58.809932 write(1, "\nkernel/cgroup/cgroup.o:     \321\204\320"..., 4096) = 4096
18:05:58.810059 write(1, "tab_gpl+memory_cgrp_subsys_on_df"..., 4096) = 4096
18:05:58.810218 write(1, "000000000000000  00022b80  2**2\n"..., 4096) = 4096
18:05:58.810363 write(1, "xt_descendant_pre 00000004  0000"..., 4096) = -1 EPIPE (Обрыв канала)
18:05:58.810468 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=87300, si_uid=0} ---
18:05:58.810982 +++ killed by SIGPIPE +++
