18:06:46.017249 set_robust_list(0x7f54c4f27a20, 24) = 0
18:06:46.017425 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54c4f6c520}, NULL, 8) = 0
18:06:46.017501 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54c4f6c520}, NULL, 8) = 0
18:06:46.017591 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54c4f6c520}, NULL, 8) = 0
18:06:46.017645 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54c4f6c520}, NULL, 8) = 0
18:06:46.017689 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54c4f6c520}, NULL, 8) = 0
18:06:46.017771 dup2(3, 0)              = 0
18:06:46.017813 close(3)                = 0
18:06:46.017874 openat(AT_FDCWD, "kernel/trace/.tmp_trace.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:46.017960 fcntl(1, F_DUPFD, 10)   = 10
18:06:46.018004 close(1)                = 0
18:06:46.018050 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:46.018092 dup2(3, 1)              = 1
18:06:46.018141 close(3)                = 0
18:06:46.018186 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x558a66b19338 /* 129 vars */) = 0
18:06:46.018513 brk(NULL)               = 0x56433d7f9000
18:06:46.018575 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6927dfc0) = -1 EINVAL (Недопустимый аргумент)
18:06:46.018642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4099d8000
18:06:46.018695 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.018748 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:46.018793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:46.018841 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4099bd000
18:06:46.018880 close(3)                = 0
18:06:46.018927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:46.018967 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:46.019011 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:46.019057 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:46.019101 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:46.019146 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:46.019214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:46.019261 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb409794000
18:06:46.019316 mprotect(0x7fb4097bc000, 2023424, PROT_NONE) = 0
18:06:46.019360 mmap(0x7fb4097bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb4097bc000
18:06:46.019407 mmap(0x7fb409951000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb409951000
18:06:46.019448 mmap(0x7fb4099aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb4099aa000
18:06:46.019490 mmap(0x7fb4099b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb4099b0000
18:06:46.019548 close(3)                = 0
18:06:46.019592 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb409791000
18:06:46.019646 arch_prctl(ARCH_SET_FS, 0x7fb409791740) = 0
18:06:46.019691 set_tid_address(0x7fb409791a10) = 88967
18:06:46.019730 set_robust_list(0x7fb409791a20, 24) = 0
18:06:46.019764 rseq(0x7fb4097920e0, 0x20, 0, 0x53053053) = 0
18:06:46.019901 mprotect(0x7fb4099aa000, 16384, PROT_READ) = 0
18:06:46.019965 mprotect(0x56433cb92000, 4096, PROT_READ) = 0
18:06:46.020011 mprotect(0x7fb409a12000, 8192, PROT_READ) = 0
18:06:46.020070 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:46.020139 munmap(0x7fb4099bd000, 110235) = 0
18:06:46.020229 getrandom("\x59\xb1\x87\x47\x4c\x27\x92\x9a", 8, GRND_NONBLOCK) = 8
18:06:46.020272 brk(NULL)               = 0x56433d7f9000
18:06:46.020321 brk(0x56433d81a000)     = 0x56433d81a000
18:06:46.020368 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:46.020418 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:46.020456 ioctl(3, TCGETS, 0x7ffe6927db70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:46.020505 read(3, "", 4096)       = 0
18:06:46.020535 close(3)                = 0
18:06:46.020590 ioctl(0, TCGETS, 0x7ffe6927d590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:46.020643 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:46.020704 read(0, "# 0 \"kernel/trace/trace.c\"\n# 1 \""..., 8192) = 4096
18:06:46.063987 read(0, " unsigned long fds_bits[1024 / ("..., 4096) = 4096
18:06:46.066232 read(0, "t list_head *next, *prev;\n};\n\nst"..., 8192) = 4096
18:06:46.066349 read(0, "ss(const volatile void *ptr, siz"..., 4096) = 4096
18:06:46.070579 read(0, "t reset_devices;\n\n\nvoid setup_ar"..., 8192) = 4096
18:06:46.083430 read(0, "_function)) __attribute__((__con"..., 4096) = 4096
18:06:46.083950 brk(0x56433d83b000)     = 0x56433d83b000
18:06:46.084655 read(0, "swahb32s(__u32 *p)\n{\n\n\n\n *p = __"..., 8192) = 4096
18:06:46.085098 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:06:46.087389 read(0, "extern int console_printk[];\n\n\n\n"..., 8192) = 4096
18:06:46.088974 read(0, "ign 8\" \" \" \"\\n\\t\" \".long 1b - . "..., 4096) = 4096
18:06:46.089651 brk(0x56433d85c000)     = 0x56433d85c000
18:06:46.090303 read(0, "nux/jump_label.h\"\nextern bool __"..., 8192) = 4096
18:06:46.093979 read(0, "i/linux/limits.h\" 1\n# 6 \"./inclu"..., 4096) = 4096
18:06:46.098005 read(0, " 671f - .\\n\" \".popsection\\n\" \"67"..., 8192) = 4096
18:06:46.098064 read(0, " \" \" \"btrq\" \" \" \" %[val], \" \"%[v"..., 4096) = 4096
18:06:46.100714 read(0, "_u64 x)\n{\n int bitpos = -1;\n\n\n\n\n"..., 8192) = 4096
18:06:46.101551 read(0, "nt)(sizeof(struct { int:(-!!(__b"..., 4096) = 4096
18:06:46.104985 brk(0x56433d87d000)     = 0x56433d87d000
18:06:46.105884 read(0, "ent \" \"1\" \"\\n\" \"664\"\"1\"\":\\n\\t\" \""..., 8192) = 4096
18:06:46.106649 read(0, "de/asm-generic/bitops/instrument"..., 4096) = 4096
18:06:46.108591 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:06:46.109307 read(0, "t.h\" 1\n# 398 \"./arch/x86/include"..., 4096) = 4096
18:06:46.110737 brk(0x56433d89e000)     = 0x56433d89e000
18:06:46.111157 read(0, " >> 32) >> 16) & (1ULL << 3))) +"..., 8192) = 4096
18:06:46.111273 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:06:46.112606 read(0, "nt, unsigned int base, long *res"..., 8192) = 4096
18:06:46.112715 read(0, " - 1) ) + 1 : 0;\n}\n# 225 \"./incl"..., 4096) = 4096
18:06:46.115945 read(0, "rintf, 2, 3))) __attribute__((__"..., 8192) = 4096
18:06:46.115998 read(0, "eof(list->next) == sizeof(long))"..., 4096) = 4096
18:06:46.116927 brk(0x56433d8bf000)     = 0x56433d8bf000
18:06:46.117515 read(0, "t list_head *old,\n    struct lis"..., 8192) = 4096
18:06:46.117585 read(0, "|| sizeof(entry->prev) == sizeof"..., 4096) = 4096
18:06:46.118712 read(0, "eturn !list_empty(head) && (head"..., 8192) = 4096
18:06:46.118766 read(0, "igned char: (signed char)0, unsi"..., 4096) = 4096
18:06:46.120034 read(0, "0); do { *(volatile typeof(first"..., 8192) = 4096
18:06:46.120323 read(0, "rev->next) = (n); } while (0); }"..., 4096) = 4096
18:06:46.127761 read(0, "e/linux/time64.h\" 1\n\n\n\n\n# 1 \"./i"..., 8192) = 4096
18:06:46.128758 read(0, "), unsigned char), ({ signed cha"..., 4096) = 4096
18:06:46.131219 brk(0x56433d8e0000)     = 0x56433d8e0000
18:06:46.131733 read(0, "u64)1 << 63)) / 1000000000L))\n  "..., 8192) = 4096
18:06:46.134315 read(0, "ENCRYPT,\n# 53 \"./include/linux/c"..., 4096) = 4096
18:06:46.140980 read(0, "{\n   __u64 eui;\n   __u64 reserve"..., 8192) = 4096
18:06:46.142297 read(0, "ize;\n __u32 ext_cmd_line_ptr;\n _"..., 4096) = 4096
18:06:46.144479 brk(0x56433d901000)     = 0x56433d901000
18:06:46.144688 read(0, "poline_kaslr(void);\n# 7 \"./arch/"..., 8192) = 4096
18:06:46.145445 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:06:46.151539 read(0, "\\n\" \".popsection\\n\" : [p] \"=a\" ("..., 8192) = 4096
18:06:46.154777 read(0, "l_t;\ntypedef unsigned long pmdva"..., 4096) = 4096
18:06:46.156846 read(0, "ask(pud);\n}\n\nstatic inline __att"..., 8192) = 4096
18:06:46.156962 read(0, "_t *pgd, unsigned long address,\n"..., 4096) = 4096
18:06:46.162181 brk(0x56433d922000)     = 0x56433d922000
18:06:46.162721 read(0, " ( 7*32+21));\n}\n\n\nextern u64 x86"..., 8192) = 4096
18:06:46.162801 read(0, "d high);\n\n u64 (*read_pmc)(int c"..., 4096) = 4096
18:06:46.165263 read(0, "igned int limit;\n unsigned int s"..., 8192) = 4096
18:06:46.165373 read(0, "void user_stack_pointer_set(stru"..., 4096) = 4096
18:06:46.166446 brk(0x56433d943000)     = 0x56433d943000
18:06:46.166982 read(0, "32 _fxsr_env[6];\n __u32 mxcsr;\n "..., 8192) = 4096
18:06:46.171435 read(0, "/asm/string_64.h\"\nvoid __memcpy_"..., 4096) = 4096
18:06:46.173425 read(0, "string(const char * const *array"..., 8192) = 4096
18:06:46.173556 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:06:46.174214 brk(0x56433d964000)     = 0x56433d964000
18:06:46.174712 read(0, "ize);\n}\n\nextern inline __attribu"..., 8192) = 8192
18:06:46.175911 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:06:46.176878 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:06:46.178469 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:06:46.179313 brk(0x56433d985000)     = 0x56433d985000
18:06:46.180012 read(0, ">counter)))) : : \"memory\", \"cc\")"..., 8192) = 4096
18:06:46.180092 read(0, "\\n\\tlock; \" \"cmpxchgl %2,%1\" : \""..., 4096) = 4096
18:06:46.181964 read(0, "ic_t *v)\n{\n asm volatile(\".pushs"..., 8192) = 4096
18:06:46.182079 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:06:46.183120 read(0, ")) : : \"memory\", \"cc\"); break; c"..., 8192) = 4096
18:06:46.183184 read(0, " [new] \"r\" (__new) : \"memory\"); "..., 4096) = 4096
18:06:46.184700 read(0, "))) {\n  ret = ({ typeof(*&(v)->c"..., 8192) = 4096
18:06:46.184871 read(0, "((__always_inline__)) int\narch_a"..., 4096) = 4096
18:06:46.185927 brk(0x56433d9a6000)     = 0x56433d9a6000
18:06:46.186205 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:06:46.186259 read(0, "c64_t) == sizeof(long))) {\n  do "..., 4096) = 4096
18:06:46.187696 read(0, "/include/linux/atomic/atomic-arc"..., 8192) = 4096
18:06:46.187843 read(0, "se;\n } while (!arch_atomic64_try"..., 4096) = 4096
18:06:46.189419 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:06:46.189703 brk(0x56433d9c7000)     = 0x56433d9c7000
18:06:46.190241 read(0, "andnot(i, v);\n}\n\nstatic inline _"..., 8192) = 8192
18:06:46.191028 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:06:46.191363 brk(0x56433d9e8000)     = 0x56433d9e8000
18:06:46.191948 read(0, "\n instrument_atomic_read_write(v"..., 8192) = 8192
18:06:46.192706 read(0, " return arch_atomic_fetch_or(i, "..., 8192) = 8192
18:06:46.193159 brk(0x56433da09000)     = 0x56433da09000
18:06:46.193532 read(0, ")\n{\n instrument_atomic_read_writ"..., 8192) = 8192
18:06:46.194244 read(0, ") s64\natomic64_fetch_inc_acquire"..., 8192) = 8192
18:06:46.194787 brk(0x56433da2a000)     = 0x56433da2a000
18:06:46.195048 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:06:46.195935 read(0, "ent_function)) __attribute__((__"..., 8192) = 8192
18:06:46.196770 read(0, "ent_atomic_read_write(v, sizeof("..., 8192) = 8192
18:06:46.196929 brk(0x56433da4b000)     = 0x56433da4b000
18:06:46.197721 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:06:46.198496 read(0, "u_possible_mask;\nextern struct c"..., 8192) = 8192
18:06:46.198886 brk(0x56433da6c000)     = 0x56433da6c000
18:06:46.199262 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:06:46.200116 read(0, "{\n u32 msr_no;\n struct msr reg;\n"..., 8192) = 4096
18:06:46.200187 read(0, "msr(msr, ((low) | (high) << 32),"..., 4096) = 4096
18:06:46.201466 read(0, "\"./arch/x86/include/asm/paravirt"..., 8192) = 4096
18:06:46.201669 read(0, "\" (__ecx), \"+r\" (current_stack_p"..., 4096) = 4096
18:06:46.202452 brk(0x56433da8d000)     = 0x56433da8d000
18:06:46.203027 read(0, "_opptr];\" \"\\n\" \"772:\\n\" \".pushse"..., 8192) = 4096
18:06:46.203086 read(0, ")) __compiletime_assert_37(); } "..., 4096) = 4096
18:06:46.204193 read(0, "str\\n\" \"661:\\n\\t\" \"771:\\n\\t\" \"99"..., 8192) = 4096
18:06:46.204245 read(0, "late, mmu.read_cr3) / sizeof(voi"..., 4096) = 4096
18:06:46.205279 read(0, "r) : [paravirt_typenum] \"i\" ((__"..., 8192) = 4096
18:06:46.205365 read(0, "k = 0xffUL; break; case 2: __mas"..., 4096) = 4096
18:06:46.206701 read(0, "ng)\"))); if (!(!(sizeof(int) > s"..., 8192) = 4096
18:06:46.207015 read(0, "\" \".popsection\\n\" : \"=D\" (__edi)"..., 4096) = 4096
18:06:46.208553 read(0, ".byte 772b-771b\\n\" \"  .short \" \""..., 8192) = 4096
18:06:46.209060 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:06:46.210854 read(0, "bber]\" \"\\n\" \".popsection\\n\" : \"="..., 8192) = 4096
18:06:46.211091 read(0, "772:\\n\" \".pushsection .parainstr"..., 4096) = 4096
18:06:46.212855 read(0, "release_pte)), [paravirt_clobber"..., 8192) = 4096
18:06:46.212974 read(0, "ecx), \"+r\" (current_stack_pointe"..., 4096) = 4096
18:06:46.214409 read(0, "__(\"BUILD_BUG_ON failed: \" \"size"..., 8192) = 4096
18:06:46.214754 read(0, "(!(!(sizeof(pgdval_t) > sizeof(u"..., 4096) = 4096
18:06:46.216045 read(0, "nstrument_function)) void ptep_m"..., 8192) = 4096
18:06:46.216385 read(0, "\"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"6"..., 4096) = 4096
18:06:46.217724 read(0, "i\" (&(pv_ops.mmu.set_pud)), [par"..., 8192) = 4096
18:06:46.218065 read(0, " break; case 2: __mask = 0xffffU"..., 4096) = 4096
18:06:46.218955 brk(0x56433daae000)     = 0x56433daae000
18:06:46.219441 read(0, "te 772b-771b\\n\" \"  .short \" \"%c["..., 8192) = 4096
18:06:46.219595 read(0, "num] \"i\" ((__builtin_offsetof(st"..., 4096) = 4096
18:06:46.220871 read(0, "\"=D\" (__edi), \"=S\" (__esi), \"=d\""..., 8192) = 4096
18:06:46.221198 read(0, "bber]\" \"\\n\" \".popsection\\n\" : \"="..., 4096) = 4096
18:06:46.222816 read(0, " \"771:\\n\\t\" \"999:\\n\\t\" \".pushsec"..., 8192) = 4096
18:06:46.223237 read(0, ".pushsection .altinstructions,\\\""..., 4096) = 4096
18:06:46.225427 read(0, ") __attribute__((__always_inline"..., 8192) = 4096
18:06:46.225579 read(0, "binvd\": : :\"memory\");\n}\n\nextern "..., 4096) = 4096
18:06:46.226821 read(0, "onst void *src)\n{\n const struct "..., 8192) = 4096
18:06:46.227080 read(0, " {\n# 410 \"./arch/x86/include/asm"..., 4096) = 4096
18:06:46.230105 brk(0x56433dacf000)     = 0x56433dacf000
18:06:46.230467 read(0, "!(!ptr), 0) || __builtin_expect("..., 8192) = 4096
18:06:46.230530 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:06:46.231827 read(0, "/asm/processor.h\"\n struct perf_e"..., 8192) = 4096
18:06:46.231954 read(0, "ong)(current_top_of_stack() -\n  "..., 4096) = 4096
18:06:46.233426 brk(0x56433daf0000)     = 0x56433daf0000
18:06:46.233560 read(0, "line__)) void prefetchw(const vo"..., 8192) = 4096
18:06:46.233646 read(0, "\" \"662b-661b\" \")) > 0) * \" \"(\" \""..., 4096) = 4096
18:06:46.234878 read(0, "thread_info *ti, int flag)\n{\n re"..., 8192) = 4096
18:06:46.234966 read(0, "bytes, is_source);\n return true;"..., 4096) = 4096
18:06:46.236133 read(0, "inc\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var]"..., 8192) = 4096
18:06:46.238578 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:06:46.240241 read(0, "nion {\n  unsigned int u_flags;\n "..., 8192) = 4096
18:06:46.240637 read(0, "send_reschedule)(int cpu);\n\n int"..., 4096) = 4096
18:06:46.241256 brk(0x56433db11000)     = 0x56433db11000
18:06:46.241883 read(0, " smp_send_stop(void);\n\n\n\n\nextern"..., 8192) = 4096
18:06:46.243218 read(0, "b.h\" 2\n# 66 \"./include/linux/spi"..., 4096) = 4096
18:06:46.245307 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:06:46.245880 read(0, "64(); } while (0); __asm__ __vol"..., 4096) = 4096
18:06:46.248027 brk(0x56433db32000)     = 0x56433db32000
18:06:46.248325 read(0, "igned long __raw_spin_lock_irqsa"..., 8192) = 4096
18:06:46.248766 read(0, "ck) ;\nvoid __attribute__((__sect"..., 4096) = 4096
18:06:46.250269 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:46.250317 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:06:46.252059 read(0, "ask_struct;\n# 64 \"./include/linu"..., 8192) = 4096
18:06:46.252173 read(0, "t_queue_entry *wq_entry)\n{\n wq_e"..., 4096) = 4096
18:06:46.254911 brk(0x56433db53000)     = 0x56433db53000
18:06:46.255532 read(0, "__ai_ptr)); ({ __typeof__ (*((__"..., 8192) = 4096
18:06:46.256455 read(0, "ng long: (signed long long)0, de"..., 4096) = 4096
18:06:46.257771 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:06:46.258068 read(0, "st volatile typeof( _Generic((s-"..., 4096) = 4096
18:06:46.259633 read(0, "__seqprop_rwlock_ptr(seqcount_rw"..., 8192) = 4096
18:06:46.259840 read(0, "xpect(!!(seq & 1), 0)) { ; ; seq"..., 4096) = 4096
18:06:46.260881 brk(0x56433db74000)     = 0x56433db74000
18:06:46.261484 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:06:46.262113 read(0, "nt.sequence) == sizeof(short) ||"..., 4096) = 4096
18:06:46.263608 read(0, "ment_function)) void write_seqlo"..., 8192) = 4096
18:06:46.263687 read(0, "& read_seqretry(lock, seq);\n}\n# "..., 4096) = 4096
18:06:46.265036 read(0, "   const nodemask_t *srcp, unsig"..., 8192) = 4096
18:06:46.265095 read(0, "nsigned int)(find_next_bit(srcp-"..., 4096) = 4096
18:06:46.266485 read(0, "node_clear_state(int node, enum "..., 8192) = 4096
18:06:46.270776 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:06:46.271829 brk(0x56433db95000)     = 0x56433db95000
18:06:46.272852 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:06:46.272935 read(0, "struct callback_head *rhp, rcu_c"..., 4096) = 4096
18:06:46.273850 read(0, "__ __volatile__(\"\": : :\"memory\")"..., 8192) = 4096
18:06:46.273972 read(0, "de;\n }\n\n return ((void *)0);\n}\n#"..., 4096) = 4096
18:06:46.276057 brk(0x56433dbb6000)     = 0x56433dbb6000
18:06:46.276366 read(0, "sh_swait(struct swait_queue_head"..., 8192) = 4096
18:06:46.280794 read(0, "imex.h\"\n# 1 \"./include/linux/tim"..., 4096) = 4096
18:06:46.283681 brk(0x56433dbd7000)     = 0x56433dbd7000
18:06:46.283882 read(0, "1UL<<((( 0*32+ 4))&31) & 0 )) ||"..., 8192) = 4096
18:06:46.285505 read(0, ">5)==(2) && (1UL<<((( 0*32+ 4))&"..., 4096) = 4096
18:06:46.288563 read(0, "1UL<<((( 0*32+ 4))&31) & 0 )) ||"..., 8192) = 4096
18:06:46.290531 read(0, "ction__(\".data..cacheline_aligne"..., 4096) = 4096
18:06:46.291664 brk(0x56433dbf8000)     = 0x56433dbf8000
18:06:46.292770 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:06:46.292905 read(0, "c * 1000000L));\n}\n\nextern ktime_"..., 4096) = 4096
18:06:46.294119 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:06:46.294172 read(0, ";\n\n\nextern void ktime_get_fast_t"..., 4096) = 4096
18:06:46.295471 read(0, "strument_function)) void destroy"..., 8192) = 4096
18:06:46.295542 read(0, "*work)\n{\n return ({ void *__mptr"..., 4096) = 4096
18:06:46.296835 read(0, "ool cancel_work_sync(struct work"..., 8192) = 4096
18:06:46.296887 read(0, "te__((__cold__)) __attribute__(("..., 4096) = 4096
18:06:46.299206 read(0, "ine volatile(\"1:\\t\" \".byte 0x0f,"..., 8192) = 4096
18:06:46.299268 read(0, "*ops;\n\n union {\n  struct {\n   s3"..., 4096) = 4096
18:06:46.300158 brk(0x56433dc19000)     = 0x56433dc19000
18:06:46.300553 read(0, "tomic64_t tlb_gen;\n\n\n struct rw_"..., 8192) = 8192
18:06:46.301479 read(0, "o_instrument_function)) bool mm_"..., 8192) = 4096
18:06:46.301531 read(0, " } while (0); (*(const volatile "..., 4096) = 4096
18:06:46.303219 brk(0x56433dc3a000)     = 0x56433dc3a000
18:06:46.303396 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:06:46.303579 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:06:46.304851 read(0, "ead(page)); })->flags); }\n stati"..., 8192) = 4096
18:06:46.305376 read(0, "geTail(page))))); ({ ((void)(siz"..., 4096) = 4096
18:06:46.306687 read(0, "ute__((__always_inline__)) int P"..., 8192) = 4096
18:06:46.307139 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:06:46.308508 brk(0x56433dc5b000)     = 0x56433dc5b000
18:06:46.308649 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:06:46.308995 read(0, "int PageReclaim(struct page *pag"..., 4096) = 4096
18:06:46.310414 read(0, "age)); }); })->flags); }\nstatic "..., 8192) = 4096
18:06:46.310910 read(0, "((void)(sizeof(( long)(1 && Page"..., 4096) = 4096
18:06:46.312443 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:06:46.312498 read(0, "SetPageUptodate(struct page *pag"..., 4096) = 4096
18:06:46.313707 brk(0x56433dc7c000)     = 0x56433dc7c000
18:06:46.314021 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:06:46.314106 read(0, "rPageHasHWPoisoned(struct page *"..., 4096) = 4096
18:06:46.315819 read(0, "ne__)) void __ClearPageTable(str"..., 8192) = 4096
18:06:46.316821 read(0, "de/linux/mmzone.h\"\nenum migratet"..., 4096) = 4096
18:06:46.318561 brk(0x56433dc9d000)     = 0x56433dc9d000
18:06:46.318660 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:06:46.318760 read(0, " zone *zone)\n{\n return (unsigned"..., 4096) = 4096
18:06:46.322075 read(0, "64 start, u64 size, bool need_ma"..., 8192) = 8192
18:06:46.323268 read(0, "o_instrument_function)) int loca"..., 8192) = 4096
18:06:46.323339 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:46.325092 brk(0x56433dcbe000)     = 0x56433dcbe000
18:06:46.326084 brk(0x56433dcdf000)     = 0x56433dcdf000
18:06:46.326149 read(0, "((16*32+16))>>5)==(7) && (1UL<<("..., 8192) = 4096
18:06:46.326210 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:06:46.327922 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 8192) = 4096
18:06:46.328440 read(0, "52 : 46) - 27)))\n  return 0;\n ms"..., 4096) = 4096
18:06:46.330442 brk(0x56433dd00000)     = 0x56433dd00000
18:06:46.331151 read(0, "<<(( 0*32+15) & 31))| (1<<(( 0*3"..., 8192) = 4096
18:06:46.332506 read(0, "fc_cpu_distance_fn_t cpu_distanc"..., 4096) = 4096
18:06:46.335022 read(0, "\"./arch/x86/include/asm/mpspec_d"..., 8192) = 4096
18:06:46.335126 read(0, "uct x86_legacy_devices {\n int pn"..., 4096) = 4096
18:06:46.336814 read(0, "ive_illegal_vector : 1,\n    ille"..., 8192) = 4096
18:06:46.336990 read(0, "it.mpparse.get_smp_config(1);\n}\n"..., 4096) = 4096
18:06:46.338456 read(0, "ly\"))) __typeof__(int) sched_cor"..., 8192) = 4096
18:06:46.338872 read(0, "node); (void)pto_tmp__; } asm vo"..., 4096) = 4096
18:06:46.341033 read(0, "| (ZONE_MOVABLE << (0x08u | 0x02"..., 8192) = 4096
18:06:46.341102 read(0, "extern void __free_pages(struct "..., 4096) = 4096
18:06:46.342285 read(0, "t *mm)\n{\n int ret;\n\n __mmap_lock"..., 8192) = 4096
18:06:46.342351 read(0, "_t *release, unsigned int flags,"..., 4096) = 4096
18:06:46.343471 brk(0x56433dd21000)     = 0x56433dd21000
18:06:46.343769 read(0, "r) && ((nr) == 1 || (nr) == -1))"..., 8192) = 4096
18:06:46.343863 read(0, "peof((*percpu_count)) pto_tmp__;"..., 4096) = 4096
18:06:46.345376 read(0, "(pao_ID__ == 1) ({ asm volatile "..., 8192) = 4096
18:06:46.345536 read(0, ") pao_tmp__; pao_tmp__ = (-(type"..., 4096) = 4096
18:06:46.348765 read(0, "meval ru_utime;\n struct __kernel"..., 8192) = 4096
18:06:46.352641 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:06:46.354571 read(0, "-1);\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:06:46.355453 read(0, "_data);\nstruct resource *lookup_"..., 4096) = 4096
18:06:46.357444 brk(0x56433dd42000)     = 0x56433dd42000
18:06:46.357793 read(0, "port.h\"\nextern struct resource *"..., 8192) = 4096
18:06:46.357882 read(0, "/linux/overflow.h\"\nstatic inline"..., 4096) = 4096
18:06:46.361938 read(0, "add_valid(new, prev, next))\n  re"..., 8192) = 4096
18:06:46.362204 read(0, "v = old->prev;\n do { uintptr_t _"..., 4096) = 4096
18:06:46.364474 read(0, "(!((sizeof(*&(*((struct list_hea"..., 8192) = 4096
18:06:46.365261 read(0, " hlist_node **)new->pprev)) = (("..., 4096) = 4096
18:06:46.367552 read(0, "iletime_assert_136(); } while (0"..., 8192) = 4096
18:06:46.368264 read(0, "ong)) || sizeof(((*((struct hlis"..., 4096) = 4096
18:06:46.369920 brk(0x56433dd63000)     = 0x56433dd63000
18:06:46.370430 read(0, "zeof(*&(*((struct hlist_node **)"..., 8192) = 4096
18:06:46.371423 read(0, " do { extern void __compiletime_"..., 4096) = 4096
18:06:46.374478 read(0, "typedef struct refcount_struct {"..., 8192) = 4096
18:06:46.374557 read(0, "turn __refcount_sub_and_test(1, "..., 4096) = 4096
18:06:46.375664 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:06:46.378020 read(0, ");\n\nextern uid_t from_kuid(struc"..., 4096) = 4096
18:06:46.382628 read(0, "ted/uapi/asm/ipcbuf.h\" 1\n# 6 \"./"..., 8192) = 4096
18:06:46.385738 read(0, "plist_head_empty(const struct pl"..., 4096) = 4096
18:06:46.389160 read(0, "_init_head(struct timerqueue_hea"..., 8192) = 4096
18:06:46.389261 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:06:46.389689 brk(0x56433dd84000)     = 0x56433dd84000
18:06:46.390318 read(0, "tart_range_ns(struct hrtimer *ti"..., 8192) = 4096
18:06:46.390459 read(0, "_cpu(unsigned int cpu);\n\nint hrt"..., 4096) = 4096
18:06:46.399358 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:06:46.403341 read(0, "yscall_user_dispatch.h\"\nstruct s"..., 4096) = 4096
18:06:46.408847 brk(0x56433dda5000)     = 0x56433dda5000
18:06:46.409156 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:06:46.409537 read(0, "\n\n\nstruct rseq {\n# 75 \"./include"..., 4096) = 4096
18:06:46.412546 read(0, "ct sched_entity *parent;\n\n struc"..., 8192) = 8192
18:06:46.413407 brk(0x56433ddc6000)     = 0x56433ddc6000
18:06:46.413955 read(0, " int nr_dirtied_pause;\n\n unsigne"..., 8192) = 4096
18:06:46.414043 read(0, "n)) pid_t task_tgid_vnr(struct t"..., 4096) = 4096
18:06:46.415204 read(0, "ment_function)) char task_index_"..., 8192) = 4096
18:06:46.415296 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:06:46.416544 read(0, "xtern int sched_setattr_nocheck("..., 8192) = 4096
18:06:46.416679 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:06:46.417165 brk(0x56433dde7000)     = 0x56433dde7000
18:06:46.417801 read(0, ")) void rseq_signal_deliver(stru"..., 8192) = 4096
18:06:46.418720 read(0, "(16*32+ 4))&31) & 0 )) || ((((16"..., 4096) = 4096
18:06:46.420861 brk(0x56433de08000)     = 0x56433de08000
18:06:46.421496 read(0, " || ((((16*32+ 4))>>5)==(18) && "..., 8192) = 4096
18:06:46.421748 read(0, "*)((&boot_cpu_data)->x86_capabil"..., 4096) = 4096
18:06:46.422879 brk(0x56433de29000)     = 0x56433de29000
18:06:46.424158 read(0, "+15) & 31))| (1<<(( 0*32+25) & 3"..., 8192) = 4096
18:06:46.424468 read(0, "ed char: (unsigned char)0, signe"..., 4096) = 4096
18:06:46.427941 read(0, "\n __attribute__((__externally_vi"..., 8192) = 8192
18:06:46.428910 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:06:46.431111 read(0, " << 11);\n}\n\nstatic inline __attr"..., 8192) = 8192
18:06:46.433574 read(0, "& (1UL<<((( 7*32+11))&31) & 0 ))"..., 8192) = 4096
18:06:46.434236 read(0, ") << 12))-1) | ((__typeof__((-10"..., 4096) = 4096
18:06:46.436958 read(0, "evel2_kernel_pgt[512];\nextern pm"..., 8192) = 4096
18:06:46.437360 read(0, "stant_p((16*32+16)) && ( ((((16*"..., 4096) = 4096
18:06:46.438963 brk(0x56433de4a000)     = 0x56433de4a000
18:06:46.440097 read(0, "e) __ai_ptr = (&xp->pte); instru"..., 8192) = 4096
18:06:46.440178 read(0, "<(((16*32+16))&31) & (0|0) )) ||"..., 4096) = 4096
18:06:46.441370 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 8192) = 4096
18:06:46.441466 read(0, "+16))>>5)==(13) && (1UL<<(((16*3"..., 4096) = 4096
18:06:46.442861 brk(0x56433de6b000)     = 0x56433de6b000
18:06:46.444068 read(0, "16*32+16))&31) & 0 )) || ((int)("..., 8192) = 4096
18:06:46.444163 read(0, "1)) << 5)| 0|(((pteval_t)(1)) <<"..., 4096) = 4096
18:06:46.445499 read(0, "+16))>>5)==(13) && (1UL<<(((16*3"..., 8192) = 4096
18:06:46.445736 read(0, "16*32+16))&31) & 0 )) || ((int)("..., 4096) = 4096
18:06:46.448060 read(0, "16))&31) & 0 )) || ((((16*32+16)"..., 8192) = 4096
18:06:46.448156 read(0, "int)(sizeof(struct { int:(-!!(21"..., 4096) = 4096
18:06:46.450421 read(0, "al_t)(1)) << 1)| 0|(((pteval_t)("..., 8192) = 4096
18:06:46.450564 read(0, " ((1<<(( 1*32+29) & 31))|0) )) |"..., 4096) = 4096
18:06:46.452678 read(0, "  pte_t *ptep)\n{\n pte_t pte = na"..., 8192) = 8192
18:06:46.453644 read(0, ")) || (((( 7*32+11))>>5)==(2) &&"..., 8192) = 4096
18:06:46.453718 read(0, "ent_function)) int pmd_swp_soft_"..., 4096) = 4096
18:06:46.454996 read(0, "& 31))) )) || ((((((21*32 + (18)"..., 8192) = 4096
18:06:46.455088 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:06:46.456461 read(0, "t old_pmd = *pmdp;\n set_pmd_at(v"..., 8192) = 4096
18:06:46.456568 read(0, ">vm_mm, addr, ptep);\n}\n\nstatic i"..., 4096) = 4096
18:06:46.457571 read(0, "r, pgprot_t prot);\nint pud_clear"..., 8192) = 4096
18:06:46.458219 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:06:46.459411 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:06:46.459580 read(0, "commit_ratio;\nextern unsigned lo"..., 4096) = 4096
18:06:46.460080 brk(0x56433de8c000)     = 0x56433de8c000
18:06:46.460978 read(0, "a)\n{\n int maybe_stack = vma->vm_"..., 8192) = 4096
18:06:46.461754 read(0, "e,\n      unsigned long timeout)\n"..., 4096) = 4096
18:06:46.464068 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:06:46.464732 read(0, "ext;\n next->pprev = &n->next;\n\n\n"..., 4096) = 4096
18:06:46.466317 brk(0x56433dead000)     = 0x56433dead000
18:06:46.466465 read(0, "sizeof(short) || sizeof(*&h->fir"..., 8192) = 4096
18:06:46.467950 read(0, "l, unsigned int bits)\n{\n\n return"..., 4096) = 4096
18:06:46.469468 read(0, "\nextern struct dentry * d_alloc("..., 8192) = 8192
18:06:46.470570 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:06:46.470646 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:06:46.473261 brk(0x56433dece000)     = 0x56433dece000
18:06:46.474244 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:06:46.474952 read(0, "n)) bool xa_is_value(const void "..., 4096) = 4096
18:06:46.476526 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:06:46.477237 brk(0x56433deef000)     = 0x56433deef000
18:06:46.477542 read(0, " gfp));\n}\n# 1077 \"./include/linu"..., 8192) = 4096
18:06:46.477604 read(0, "[offset])) *)(________p1)); })\n "..., 4096) = 4096
18:06:46.478740 read(0, "h\"\nstruct xa_state {\n struct xar"..., 8192) = 8192
18:06:46.479795 read(0, "0 \"./include/linux/radix-tree.h\""..., 8192) = 4096
18:06:46.479944 read(0, " radix_tree_gang_lookup_tag(cons"..., 4096) = 4096
18:06:46.482000 brk(0x56433df10000)     = 0x56433df10000
18:06:46.482481 read(0, "__u32 permitted;\n        __u32 i"..., 8192) = 4096
18:06:46.482636 read(0, " & 31)), ((1U << ((32) & 31))) }"..., 4096) = 4096
18:06:46.487108 read(0, "l_whence;\n __kernel_loff_t l_sta"..., 8192) = 4096
18:06:46.490012 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:06:46.491751 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:06:46.493306 read(0, "cess.h\" 1\n# 12 \"./arch/x86/inclu"..., 4096) = 4096
18:06:46.495195 brk(0x56433df31000)     = 0x56433df31000
18:06:46.495624 read(0, "access.h\" 2\n\n\n\n\n\nstatic inline _"..., 8192) = 4096
18:06:46.495708 read(0, "d_fast_string), \"1\" (to), \"2\" (f"..., 4096) = 4096
18:06:46.497426 read(0, "o, from, n);\n check_object_size("..., 8192) = 8192
18:06:46.498725 read(0, "t task_struct *);\n\nextern pid_t "..., 8192) = 4096
18:06:46.499954 read(0, "HZ_TIMER=65,\n KERN_UNKNOWN_NMI_P"..., 4096) = 4096
18:06:46.500819 brk(0x56433df52000)     = 0x56433df52000
18:06:46.501908 read(0, "5,\n NET_IPV4_TCP_KEEPALIVE_PROBE"..., 8192) = 8192
18:06:46.503242 read(0, "_ROSE_CLEAR_REQUEST_TIMEOUT=4,\n "..., 8192) = 8192
18:06:46.504550 brk(0x56433df73000)     = 0x56433df73000
18:06:46.505036 read(0, "hreads(struct ctl_table *table, "..., 8192) = 8192
18:06:46.506563 read(0, "lear(struct key *keyring);\n\nexte"..., 8192) = 4096
18:06:46.506637 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:06:46.508364 read(0, " ratelimit_state printk_ratelimi"..., 8192) = 4096
18:06:46.508502 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:06:46.508942 brk(0x56433df94000)     = 0x56433df94000
18:06:46.510312 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:06:46.511650 read(0, "re_sigmask = false;\n}\nstatic inl"..., 8192) = 4096
18:06:46.511744 read(0, "id flush_itimer_signals(void);\n#"..., 4096) = 4096
18:06:46.513610 brk(0x56433dfb5000)     = 0x56433dfb5000
18:06:46.514143 read(0, "patible_p(typeof(*(({ do { exter"..., 8192) = 4096
18:06:46.514201 read(0, "of(long long))) __compiletime_as"..., 4096) = 4096
18:06:46.516272 read(0, "hile (0); } while (0);\n}\n\nstatic"..., 8192) = 4096
18:06:46.516783 read(0, "ck;\n\n\n\n};\n# 45 \"./include/linux/"..., 4096) = 4096
18:06:46.519069 read(0, "st int pao_ID__ = (__builtin_con"..., 8192) = 4096
18:06:46.519148 read(0, "count))(1)) & 0xff)); if (0) { t"..., 4096) = 4096
18:06:46.520990 brk(0x56433dfd6000)     = 0x56433dfd6000
18:06:46.521243 read(0, "tile(\"add\" \"b \" \"%[val]\" \", \" \"%"..., 8192) = 4096
18:06:46.521402 read(0, "id set_delayed_call(struct delay"..., 4096) = 4096
18:06:46.525342 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:06:46.525403 read(0, "ry::file\\n\" \"\\t.word %c1\" \"\\t# b"..., 4096) = 4096
18:06:46.527974 read(0, " __compiletime_assert_225(void) "..., 8192) = 4096
18:06:46.528080 read(0, "al_idmapping(fs_userns))\n  retur"..., 4096) = 4096
18:06:46.530126 read(0, "_result, int create);\ntypedef in"..., 8192) = 4096
18:06:46.532509 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:06:46.534705 read(0, " -1 };\n  break;\n case GRPQUOTA:\n"..., 8192) = 8192
18:06:46.535561 brk(0x56433dff7000)     = 0x56433dff7000
18:06:46.538549 read(0, "itive_aop_returns {\n AOP_WRITEPA"..., 8192) = 8192
18:06:46.540008 read(0, "_((no_instrument_function)) bool"..., 8192) = 8192
18:06:46.540825 brk(0x56433e018000)     = 0x56433e018000
18:06:46.541390 read(0, "r f_handle[];\n};\n\nstatic inline "..., 8192) = 8192
18:06:46.542743 read(0, "__((__aligned__((1 << (6)))));\n "..., 8192) = 8192
18:06:46.543285 brk(0x56433e039000)     = 0x56433e039000
18:06:46.543916 read(0, "t module *owner;\n loff_t (*llsee"..., 8192) = 8192
18:06:46.545448 read(0, " WRITE_LIFE_NOT_SET)\n  return fi"..., 8192) = 8192
18:06:46.545606 brk(0x56433e05a000)     = 0x56433e05a000
18:06:46.546839 read(0, "ret;\n}\n\nstatic inline __attribut"..., 8192) = 8192
18:06:46.548139 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:06:46.548311 brk(0x56433e07b000)     = 0x56433e07b000
18:06:46.549473 read(0, "xtern struct inode * iget_locked"..., 8192) = 8192
18:06:46.550857 read(0, "inode_operations simple_symlink_"..., 8192) = 8192
18:06:46.551016 brk(0x56433e09c000)     = 0x56433e09c000
18:06:46.552566 read(0, "off_t *pos);\nint simple_transact"..., 8192) = 8192
18:06:46.553754 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 8192
18:06:46.554139 brk(0x56433e0bd000)     = 0x56433e0bd000
18:06:46.554967 read(0, "nst void *addr);\n# 789 \"./includ"..., 8192) = 8192
18:06:46.556215 read(0, "d(struct page *page)\n{\n if (!({ "..., 8192) = 8192
18:06:46.557360 brk(0x56433e0de000)     = 0x56433e0de000
18:06:46.557456 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:06:46.558720 read(0, "erify; } while (0); switch(sizeo"..., 8192) = 8192
18:06:46.559650 read(0, "atile (\"dec\" \"w \" \"%%\"\"gs\"\":\" \"%"..., 8192) = 8192
18:06:46.560541 read(0, "\"add\" \"l \" \"%[val]\" \", \" \"%%\"\"gs"..., 8192) = 8192
18:06:46.560709 brk(0x56433e0ff000)     = 0x56433e0ff000
18:06:46.561742 read(0, "_text[NR_VM_ZONE_STAT_ITEMS +\n  "..., 8192) = 8192
18:06:46.562815 read(0, "e_update_time(struct vm_area_str"..., 8192) = 8192
18:06:46.564112 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:06:46.565030 brk(0x56433e120000)     = 0x56433e120000
18:06:46.565264 read(0, "or(struct page *page)\n{\n pmd_ptl"..., 8192) = 8192
18:06:46.566586 read(0, "en,\n       unsigned long flags,\n"..., 8192) = 8192
18:06:46.567675 brk(0x56433e141000)     = 0x56433e141000
18:06:46.567864 read(0, "de/linux/mm.h\"\nstatic inline __a"..., 8192) = 8192
18:06:46.568943 read(0, "rn int sysctl_memory_failure_rec"..., 8192) = 8192
18:06:46.570196 read(0, "ar *);\nint seq_file_path(struct "..., 8192) = 4096
18:06:46.570269 read(0, "wait_address, poll_table *p)\n{\n "..., 4096) = 4096
18:06:46.570989 brk(0x56433e162000)     = 0x56433e162000
18:06:46.571816 read(0, "00000010 < 0x0010 ? (v & ( __u16"..., 8192) = 8192
18:06:46.573003 read(0, "race_rb_cpu_prepare(unsigned int"..., 8192) = 4096
18:06:46.574745 read(0, "mutex *lock)\n{\n if (refcount_dec"..., 4096) = 4096
18:06:46.576050 brk(0x56433e183000)     = 0x56433e183000
18:06:46.576179 read(0, "riteback *wb, unsigned long nr)\n"..., 8192) = 4096
18:06:46.578729 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:06:46.580449 read(0, "rq_stat_cpu(unsigned int cpu);\n\n"..., 8192) = 4096
18:06:46.580541 read(0, "of(irq_stat.kvm_cpu_l1tf_flush_l"..., 4096) = 4096
18:06:46.582470 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:06:46.582533 read(0, "inux/highmem.h\"\nstatic inline __"..., 4096) = 4096
18:06:46.583437 brk(0x56433e1a4000)     = 0x56433e1a4000
18:06:46.583876 read(0, "_((__error__(\"BUILD_BUG_ON faile"..., 8192) = 4096
18:06:46.583946 read(0, " len);\n do { do { extern void __"..., 4096) = 4096
18:06:46.585003 read(0, "251(); } while (0); __kunmap_loc"..., 8192) = 4096
18:06:46.585088 read(0, "ned int)(bvec->bv_len - iter_all"..., 4096) = 4096
18:06:46.588888 read(0, "# 6 \"./include/linux/energy_mode"..., 8192) = 4096
18:06:46.590436 read(0, "y(struct ida *ida);\n# 271 \"./inc"..., 4096) = 4096
18:06:46.591992 brk(0x56433e1c5000)     = 0x56433e1c5000
18:06:46.592184 read(0, "41 \"./include/linux/kernfs.h\"\n i"..., 8192) = 8192
18:06:46.593427 read(0, "kn, const char *name)\n{\n return "..., 8192) = 8192
18:06:46.594727 read(0, ", const char *dir, const char *a"..., 8192) = 8192
18:06:46.594988 brk(0x56433e1e6000)     = 0x56433e1e6000
18:06:46.596142 read(0, ")); if (!(!(!__builtin_types_com"..., 8192) = 4096
18:06:46.596252 read(0, "sm volatile(\"lock; addl $0,-4(%%"..., 4096) = 4096
18:06:46.598185 read(0, "anced;\n unsigned int sbf_pushed;"..., 8192) = 4096
18:06:46.598299 read(0, "typeof(allowed_cpu_cap) *)1))) &"..., 4096) = 4096
18:06:46.599649 brk(0x56433e207000)     = 0x56433e207000
18:06:46.600438 read(0, "n_data;\n\nstruct pm_subsys_data {"..., 8192) = 4096
18:06:46.600531 read(0, "evice *dev);\nextern bool dev_pm_"..., 4096) = 4096
18:06:46.601666 read(0, "e(bus, ((void *)0), &devt, devic"..., 8192) = 4096
18:06:46.601791 read(0, "{\n return class_find_device(clas"..., 4096) = 4096
18:06:46.602425 brk(0x56433e228000)     = 0x56433e228000
18:06:46.603232 read(0, "ct device_driver *driver_find(co"..., 8192) = 8192
18:06:46.604231 read(0, "f (__builtin_expect(!!(__must_ch"..., 8192) = 4096
18:06:46.604352 read(0, "ool offline:1;\n bool of_node_reu"..., 4096) = 4096
18:06:46.604931 brk(0x56433e249000)     = 0x56433e249000
18:06:46.605879 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:06:46.606633 read(0, "struct device *dev, kuid_t kuid,"..., 8192) = 4096
18:06:46.606786 read(0, "vice *dev);\nbool kill_device(str"..., 4096) = 4096
18:06:46.606917 brk(0x56433e26a000)     = 0x56433e26a000
18:06:46.607880 read(0, "\n REQ_OP_FLUSH = 2,\n\n REQ_OP_DIS"..., 8192) = 4096
18:06:46.609995 read(0, "_total;\n\n\n\n\n\n\n\n __u64 cpu_run_vi"..., 4096) = 4096
18:06:46.612320 brk(0x56433e28b000)     = 0x56433e28b000
18:06:46.612552 read(0, "# 24 \"./include/linux/cgroup.h\" "..., 8192) = 4096
18:06:46.612673 read(0, "\nextern ssize_t proc_projid_map_"..., 4096) = 4096
18:06:46.617791 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:06:46.618653 brk(0x56433e2ac000)     = 0x56433e2ac000
18:06:46.618913 read(0, "ion)) void enable_irq_lockdep(un"..., 8192) = 8192
18:06:46.619977 read(0, "nt_p(1) && ((1) == 1 || (1) == -"..., 8192) = 4096
18:06:46.620034 read(0, "tem_time(struct task_struct *, i"..., 4096) = 4096
18:06:46.622377 brk(0x56433e2cd000)     = 0x56433e2cd000
18:06:46.623158 read(0, "2\n\ntypedef struct {\n local64_t v"..., 8192) = 4096
18:06:46.624665 read(0, "CH,\n BPF_PROG_TEST_RUN,\n BPF_PRO"..., 4096) = 4096
18:06:46.625997 read(0, "MMAPABLE = (1U << 10),\n\n\n BPF_F_"..., 8192) = 4096
18:06:46.626094 read(0, "include/uapi/linux/bpf.h\"\nenum b"..., 4096) = 4096
18:06:46.627675 brk(0x56433e2ee000)     = 0x56433e2ee000
18:06:46.628093 read(0, "task_storage_delete, BPF_FUNC_ge"..., 8192) = 8192
18:06:46.629692 read(0, "oint;\n  struct {\n   __u32 attach"..., 8192) = 8192
18:06:46.629891 brk(0x56433e30f000)     = 0x56433e30f000
18:06:46.631098 read(0, "_raw(unsigned int fd);\nextern un"..., 8192) = 8192
18:06:46.631881 brk(0x56433e330000)     = 0x56433e330000
18:06:46.632297 read(0, "ess);\n}\n# 170 \"./include/linux/r"..., 8192) = 4096
18:06:46.634323 read(0, " unsigned long r11;\n unsigned lo"..., 4096) = 4096
18:06:46.636985 read(0, "( 9*32+ 0))>>5)==(12) && (1UL<<("..., 8192) = 4096
18:06:46.637580 read(0, "igreturn_landing_pad;\n long sym_"..., 4096) = 4096
18:06:46.641570 read(0, "ize;\n  unsigned char st_info;\n  "..., 8192) = 4096
18:06:46.641636 read(0, "{\n  void *arg;\n  const struct kp"..., 4096) = 4096
18:06:46.642802 brk(0x56433e351000)     = 0x56433e351000
18:06:46.643266 read(0, "hwparam_iomem,\n hwparam_ioport_o"..., 8192) = 4096
18:06:46.644992 read(0, " async_probe_requested;\n\n\n unsig"..., 4096) = 4096
18:06:46.646656 read(0, "dule);\n\nextern void module_put(s"..., 8192) = 4096
18:06:46.646804 read(0, "ress);\nextern int sprint_backtra"..., 4096) = 4096
18:06:46.649800 brk(0x56433e372000)     = 0x56433e372000
18:06:46.650173 read(0, "==(7) && (1UL<<(((18*32+14))&31)"..., 8192) = 4096
18:06:46.650474 read(0, "+11))>>5)==(7) && (1UL<<((( 7*32"..., 4096) = 4096
18:06:46.651702 brk(0x56433e393000)     = 0x56433e393000
18:06:46.652759 read(0, "igned int)0, signed int: (signed"..., 8192) = 4096
18:06:46.652829 read(0, "= get_current()->flags & 0x00000"..., 4096) = 4096
18:06:46.654155 read(0, "BARRIER_STATE_PRIVATE_EXPEDITED_"..., 8192) = 4096
18:06:46.654722 read(0, " 1024 * 1024) return 21;\n if (si"..., 4096) = 4096
18:06:46.656463 read(0, "   flags, node, size);\n }\n\n retu"..., 8192) = 4096
18:06:46.657196 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:06:46.658555 read(0, "__dummy; typeof((addr)) __dummy2"..., 8192) = 4096
18:06:46.658636 read(0, "_map *map, void *key, void *valu"..., 4096) = 4096
18:06:46.659936 read(0, ")), 0)) {\n  t_off = map->timer_o"..., 8192) = 4096
18:06:46.660006 read(0, "BPF_TYPE_LAST_FLAG - 1)),\n};\n_St"..., 4096) = 4096
18:06:46.661002 brk(0x56433e3b4000)     = 0x56433e3b4000
18:06:46.661265 read(0, "nt off, int size,\n     enum bpf_"..., 8192) = 4096
18:06:46.661322 read(0, "age(void);\nvoid bpf_image_ksym_a"..., 4096) = 4096
18:06:46.662518 read(0, ");\nbool bpf_struct_ops_get(const"..., 8192) = 4096
18:06:46.662596 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:06:46.663794 brk(0x56433e3d5000)     = 0x56433e3d5000
18:06:46.664416 read(0, "g long))) __compiletime_assert_2"..., 8192) = 4096
18:06:46.664500 read(0, "); }))) {\n  run_ctx.bpf_cookie ="..., 4096) = 4096
18:06:46.666615 read(0, "peof((bpf_prog_active)) pao_tmp_"..., 8192) = 4096
18:06:46.667185 read(0, "verifier_ops;\n\n\nextern const str"..., 4096) = 4096
18:06:46.668802 read(0, "orage_map_ops;\nextern const stru"..., 8192) = 8192
18:06:46.670167 read(0, "\nstruct xdp_buff;\nstruct sk_buff"..., 8192) = 8192
18:06:46.670808 brk(0x56433e3f6000)     = 0x56433e3f6000
18:06:46.671693 read(0, "t struct bpf_func_proto bpf_get_"..., 8192) = 8192
18:06:46.672907 read(0, "truct percpu_ref refcnt;\n\n\n stru"..., 8192) = 4096
18:06:46.672976 read(0, "nst char namefmt[], ...);\n# 31 \""..., 4096) = 4096
18:06:46.674129 brk(0x56433e417000)     = 0x56433e417000
18:06:46.674605 read(0, "GS = 0,\n PSI_POLL,\n NR_PSI_AGGRE"..., 8192) = 4096
18:06:46.675236 read(0, "_src_cgrp;\n struct cgroup *mg_ds"..., 4096) = 4096
18:06:46.677135 read(0, "ask_struct *task,\n   struct css_"..., 8192) = 4096
18:06:46.677216 read(0, "oidx); } while (0); } while (0);"..., 4096) = 4096
18:06:46.679793 read(0, "subsys_state *css);\nstruct cgrou"..., 8192) = 4096
18:06:46.679921 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:06:46.680221 brk(0x56433e438000)     = 0x56433e438000
18:06:46.681329 read(0, ")\n{\n struct cgroup_subsys_state "..., 8192) = 4096
18:06:46.681407 read(0, "grp->nr_populated_threaded_child"..., 4096) = 4096
18:06:46.682656 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:06:46.683301 read(0, "); (typeof(cpu_number))(unsigned"..., 4096) = 4096
18:06:46.686348 brk(0x56433e459000)     = 0x56433e459000
18:06:46.686558 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:06:46.686665 read(0, "ol_free_slab,\n         (void *) "..., 4096) = 4096
18:06:46.689291 read(0, "er_type(i) == ITER_XARRAY;\n}\n\nst"..., 8192) = 8192
18:06:46.690607 read(0, "ashp,\n  struct iov_iter *i);\n\nst"..., 8192) = 4096
18:06:46.691576 read(0, " (__UNIQUE_ID___y290) ? (__UNIQU"..., 4096) = 4096
18:06:46.694230 brk(0x56433e47a000)     = 0x56433e47a000
18:06:46.695247 brk(0x56433e49b000)     = 0x56433e49b000
18:06:46.695491 read(0, "___x289 = ((((((bio)->bi_iter)))"..., 8192) = 4096
18:06:46.696297 read(0, "et + (((((bio)->bi_iter)))).bi_b"..., 4096) = 4096
18:06:46.699593 brk(0x56433e4bc000)     = 0x56433e4bc000
18:06:46.700448 read(0, "((((iter)))))).bi_idx])->bv_len "..., 8192) = 4096
18:06:46.701970 read(0, "er))))).bi_size) : ((&((((((bio)"..., 4096) = 4096
18:06:46.704436 read(0, " == sizeof(*(8 ? ((void *)((long"..., 8192) = 8192
18:06:46.705674 read(0, " unsigned int off, bool *same_pa"..., 8192) = 4096
18:06:46.705805 read(0, "_alloc_cache *cache;\n\n mempool_t"..., 4096) = 4096
18:06:46.707413 read(0, "turn ret; }\nstatic inline __attr"..., 8192) = 4096
18:06:46.707499 read(0, "e, unsigned long prot_val);\n\next"..., 4096) = 4096
18:06:46.709754 read(0, "ort) { unsigned char value; asm "..., 8192) = 4096
18:06:46.709857 read(0, "addr; while (count) { outl(*valu"..., 4096) = 4096
18:06:46.712575 read(0, "ier;\n struct list_head s_hook;\n "..., 8192) = 4096
18:06:46.712664 read(0, "_size_t size);\nint logic_pio_reg"..., 4096) = 4096
18:06:46.715690 read(0, "ool arch_vmap_pmd_supported(pgpr"..., 8192) = 4096
18:06:46.715794 read(0, ",\n   const void *caller);\nvoid *"..., 4096) = 4096
18:06:46.717799 read(0, "mtype_wc(resource_size_t start, "..., 8192) = 8192
18:06:46.718712 brk(0x56433e4dd000)     = 0x56433e4dd000
18:06:46.719080 read(0, "\n      struct scatterlist *first"..., 8192) = 4096
18:06:46.719130 read(0, "# 187 \"./include/linux/sbitmap.h"..., 4096) = 4096
18:06:46.721017 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:06:46.721123 read(0, " \" \"%[val]\" : [val] \"=\" \"r\" (pfo"..., 4096) = 4096
18:06:46.722291 read(0, "ata csd;\n  u64 fifo_time;\n };\n\n\n"..., 8192) = 4096
18:06:46.722792 read(0, "\n\n\n\nstruct elevator_type\n{\n\n str"..., 4096) = 4096
18:06:46.723742 brk(0x56433e4fe000)     = 0x56433e4fe000
18:06:46.724704 read(0, ", sector_t nr_sectors,\n       gf"..., 8192) = 8192
18:06:46.725999 read(0, "function)) unsigned int blk_queu"..., 8192) = 8192
18:06:46.726729 brk(0x56433e51f000)     = 0x56433e51f000
18:06:46.727371 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:06:46.728562 read(0, "ad mq_list;\n struct list_head cb"..., 8192) = 8192
18:06:46.729701 read(0, "ent_function)) unsigned int bdev"..., 8192) = 8192
18:06:46.730553 brk(0x56433e540000)     = 0x56433e540000
18:06:46.730814 read(0, "r {\n void *prot_buf;\n void *data"..., 8192) = 8192
18:06:46.732099 read(0, " bio_end_io_acct_remapped(bio, s"..., 8192) = 4096
18:06:46.732203 read(0, "quest_queue *, int);\n\n\n\n\n void ("..., 4096) = 4096
18:06:46.733594 brk(0x56433e561000)     = 0x56433e561000
18:06:46.733799 read(0, "ng: (unsigned long long)0, signe"..., 8192) = 8192
18:06:46.735265 read(0, "t request_queue *q);\nvoid blkcg_"..., 8192) = 8192
18:06:46.736526 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:06:46.737549 brk(0x56433e582000)     = 0x56433e582000
18:06:46.737809 read(0, "nc_inodes_sb(struct super_block "..., 8192) = 8192
18:06:46.739203 read(0, "KDOWN_KPROBES,\n LOCKDOWN_BPF_REA"..., 8192) = 8192
18:06:46.740813 read(0, "_opts,\n    unsigned long kern_fl"..., 8192) = 8192
18:06:46.741052 brk(0x56433e5a3000)     = 0x56433e5a3000
18:06:46.742511 read(0, "int semflg);\nint security_sem_se"..., 8192) = 8192
18:06:46.744083 brk(0x56433e5c4000)     = 0x56433e5c4000
18:06:46.744260 read(0, "pf_map_alloc(struct bpf_map *map"..., 8192) = 8192
18:06:46.745795 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:06:46.746861 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:06:46.747307 brk(0x56433e5e5000)     = 0x56433e5e5000
18:06:46.748243 read(0, "ge *page);\nint __set_page_dirty_"..., 8192) = 8192
18:06:46.749552 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:06:46.750824 read(0, " ptrace_unlink(struct task_struc"..., 8192) = 8192
18:06:46.751012 brk(0x56433e606000)     = 0x56433e606000
18:06:46.752041 read(0, "pi/asm/sockios.h\" 1\n# 1 \"./inclu"..., 8192) = 4096
18:06:46.753112 read(0, "r,\n          unsigned int flags)"..., 4096) = 4096
18:06:46.758536 read(0, " {\n unsigned int type;\n unsigned"..., 8192) = 4096
18:06:46.760157 read(0, ", eip;\n unsigned short cs, __cs;"..., 4096) = 4096
18:06:46.762077 brk(0x56433e627000)     = 0x56433e627000
18:06:46.762686 read(0, "0000000)\n  return true;\n\n return"..., 8192) = 4096
18:06:46.762800 read(0, "      struct compat_rusage *);\n\n"..., 4096) = 4096
18:06:46.764485 read(0, "size);\nlong compat_put_bitmap(co"..., 8192) = 8192
18:06:46.765186 brk(0x56433e648000)     = 0x56433e648000
18:06:46.766228 read(0, "l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [v"..., 8192) = 8192
18:06:46.767630 read(0, ";\n# 519 \"./include/linux/ftrace."..., 8192) = 8192
18:06:46.769020 read(0, "instrument_function)) int test_t"..., 8192) = 4096
18:06:46.769159 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:06:46.770515 brk(0x56433e669000)     = 0x56433e669000
18:06:46.771044 read(0, "ow_regs_mode {\n SHOW_REGS_SHORT,"..., 8192) = 4096
18:06:46.771528 read(0, "rument_function)) void touch_nmi"..., 4096) = 4096
18:06:46.775280 read(0, "31) & 0 )) || (((( 0*32+ 9))>>5)"..., 8192) = 4096
18:06:46.775833 read(0, " fsnotify_mark *mark);\n};\n\n\n\n\n\n\n"..., 4096) = 4096
18:06:46.776552 brk(0x56433e68a000)     = 0x56433e68a000
18:06:46.778115 read(0, "OBJ_TYPE_VFSMOUNT)) ? iter_info-"..., 8192) = 8192
18:06:46.779408 read(0, "oup *group)\n{\n fsnotify_clear_ma"..., 8192) = 4096
18:06:46.780418 read(0, "NFTA_RULE_HANDLE,\n NFTA_RULE_EXP"..., 4096) = 4096
18:06:46.782167 brk(0x56433e6ab000)     = 0x56433e6ab000
18:06:46.782391 read(0, "A_CMP_UNSPEC,\n NFTA_CMP_SREG,\n N"..., 8192) = 8192
18:06:46.783919 read(0, "FAMILY,\n NFTA_TPROXY_REG_ADDR,\n "..., 8192) = 8192
18:06:46.784372 brk(0x56433e6cc000)     = 0x56433e6cc000
18:06:46.785602 read(0, "_NFT_OP_CHAIN_REGISTER,\n AUDIT_N"..., 8192) = 8192
18:06:46.787271 brk(0x56433e6ed000)     = 0x56433e6ed000
18:06:46.787390 read(0, "context();\n return !p || *(int *"..., 8192) = 8192
18:06:46.788864 read(0, "d, int flags)\n{\n if (__builtin_e"..., 8192) = 8192
18:06:46.790078 read(0, "void d_delete_notify(struct inod"..., 8192) = 4096
18:06:46.790157 read(0, "a_valid & (1 << 4))\n  mask |= 0x"..., 4096) = 4096
18:06:46.792142 brk(0x56433e70e000)     = 0x56433e70e000
18:06:46.792729 read(0, "d {\n __u32 device;\n __u32 vendor"..., 8192) = 8192
18:06:46.794412 read(0, "dex);\n\nunsigned int device_get_c"..., 8192) = 8192
18:06:46.795041 brk(0x56433e72f000)     = 0x56433e72f000
18:06:46.795588 read(0, "ction_find_match(struct fwnode_h"..., 8192) = 8192
18:06:46.796548 read(0, "te__((no_instrument_function)) i"..., 8192) = 8192
18:06:46.797092 brk(0x56433e750000)     = 0x56433e750000
18:06:46.797735 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:06:46.798774 read(0, "nst struct device_node *np,\n    "..., 8192) = 8192
18:06:46.799435 brk(0x56433e771000)     = 0x56433e771000
18:06:46.799982 read(0, "clude/vdso/clocksource.h\" 1\n# 11"..., 8192) = 4096
18:06:46.800070 read(0, "u32 hz)\n{\n __clocksource_update_"..., 4096) = 4096
18:06:46.803568 read(0, ";\n\n\n struct list_head cache_attr"..., 8192) = 8192
18:06:46.804517 brk(0x56433e792000)     = 0x56433e792000
18:06:46.805490 read(0, "trument_function)) int cpuhp_set"..., 8192) = 8192
18:06:46.806804 brk(0x56433e7b3000)     = 0x56433e7b3000
18:06:46.807239 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:06:46.808956 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:06:46.811446 read(0, "SHIFT,\n\n PERF_SAMPLE_BRANCH_ANY "..., 4096) = 4096
18:06:46.812506 brk(0x56433e7d4000)     = 0x56433e7d4000
18:06:46.813105 read(0, "./include/uapi/linux/perf_event."..., 8192) = 4096
18:06:46.814001 read(0, "i/asm-generic/bpf_perf_event.h\" "..., 4096) = 4096
18:06:46.817580 read(0, "L) << 12) << 4)];\n};\n# 9 \"./arch"..., 8192) = 4096
18:06:46.817692 read(0, "UL<<((( 8*32+16))&31) & 0 )) || "..., 4096) = 4096
18:06:46.819013 brk(0x56433e7f5000)     = 0x56433e7f5000
18:06:46.820022 brk(0x56433e816000)     = 0x56433e816000
18:06:46.820543 read(0, "stack, struct task_struct *task,"..., 8192) = 4096
18:06:46.820686 read(0, "perf_event *bp);\nvoid hw_breakpo"..., 4096) = 4096
18:06:46.823661 read(0, "\n  struct {\n\n   struct list_head"..., 8192) = 8192
18:06:46.825342 read(0, "imeoffset;\n int active;\n};\n\nstru"..., 8192) = 4096
18:06:46.825494 read(0, "            ;\n}\n\n\n\n\nextern void "..., 4096) = 4096
18:06:46.827505 read(0, "vent_output_backward(struct perf"..., 8192) = 8192
18:06:46.828723 read(0, "uest_info_callbacks(struct perf_"..., 8192) = 8192
18:06:46.829516 brk(0x56433e837000)     = 0x56433e837000
18:06:46.830336 read(0, "t perf_event_sysfs_show(struct d"..., 8192) = 8192
18:06:46.831919 read(0, "function)) void seq_buf_commit(s"..., 8192) = 4096
18:06:46.832088 read(0, "h\" 1\n# 12 \"./include/linux/trace"..., 4096) = 4096
18:06:46.833712 brk(0x56433e858000)     = 0x56433e858000
18:06:46.834087 read(0, "); 1; }); irqflags = arch_local_"..., 8192) = 8192
18:06:46.835843 read(0, "(struct dynevent_cmd *cmd,\n     "..., 8192) = 8192
18:06:46.837715 brk(0x56433e879000)     = 0x56433e879000
18:06:46.837905 read(0, "arg9, u64 arg10, u64 arg11);\nvoi"..., 8192) = 8192
18:06:46.839885 read(0, "trace_options *topts;\n struct li"..., 8192) = 8192
18:06:46.841603 brk(0x56433e89a000)     = 0x56433e89a000
18:06:46.841858 read(0, ");\nvoid *trace_pid_start(struct "..., 8192) = 8192
18:06:46.843605 read(0, "; default: __bad_size_call_param"..., 8192) = 8192
18:06:46.845168 read(0, "void trace_buffered_event_disabl"..., 8192) = 8192
18:06:46.845289 brk(0x56433e8bb000)     = 0x56433e8bb000
18:06:46.846395 read(0, "ield)\n{\n return field->filter_ty"..., 8192) = 8192
18:06:46.847486 read(0, ");\nextern int tracing_snapshot_c"..., 8192) = 8192
18:06:46.848815 read(0, "ce_iterator *tracepoint_print_it"..., 8192) = 8192
18:06:46.849079 brk(0x56433e8dc000)     = 0x56433e8dc000
18:06:46.850188 read(0, "L } }, };\n\nstatic inline __attri"..., 8192) = 4096
18:06:46.850290 read(0, "((typeof(export->next))(_r_a_p__"..., 4096) = 4096
18:06:46.852127 read(0, "izeof(long long))) __compiletime"..., 8192) = 4096
18:06:46.852286 read(0, "\\t\" \".long \" \"%c0\" \" - .\" \"\\t# b"..., 4096) = 4096
18:06:46.852935 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:46.857510 brk(0x56433e8fd000)     = 0x56433e8fd000
18:06:46.857600 read(0, "}\n  nr_pids++;\n\n  trace_parser_c"..., 8192) = 8192
18:06:46.859027 read(0, "_cnt)) + 0))((void *)0); (void)_"..., 8192) = 8192
18:06:46.863498 read(0, "_dummy2); 1; }); flags = arch_lo"..., 8192) = 8192
18:06:46.877000 read(0, "on__(\".init.rodata\"))) __attribu"..., 8192) = 8192
18:06:46.878467 read(0, "return;\n\n\n\n\n\n irq_work_queue(&tr"..., 8192) = 8192
18:06:46.879670 read(0, "ine\\n\" \"\\t.word %c2\" \"\\t# bug_en"..., 8192) = 8192
18:06:46.881282 read(0, "ce.max_lock);\n\n buffer = global_"..., 8192) = 8192
18:06:46.882656 read(0, "_save)); (typeof(trace_taskinfo_"..., 8192) = 8192
18:06:46.884294 read(0, "ge);\n  memset(event, 0, sizeof(*"..., 8192) = 8192
18:06:46.884775 brk(0x56433e91e000)     = 0x56433e91e000
18:06:46.885629 read(0, " \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var]"..., 8192) = 8192
18:06:46.886935 read(0, " \"kernel/trace/trace.c\"\n  int ma"..., 8192) = 8192
18:06:46.890903 read(0, "tch_preds(file->filter, fbuffer-"..., 8192) = 8192
18:06:46.894149 read(0, "atile__(\"\": : :\"memory\");\n ({ __"..., 8192) = 8192
18:06:46.895104 read(0, ")); }); else do { u16 pto_val__ "..., 8192) = 8192
18:06:46.896126 read(0, "sting))(1)) == -1)) ? (int)(-(ty"..., 8192) = 8192
18:06:46.896907 read(0, "r, buffer, trace_ctx, 6, ((void "..., 8192) = 8192
18:06:46.902596 read(0, "card.reachable\\n\\t\" \".long 998b "..., 8192) = 8192
18:06:46.903531 read(0, "entry_inc(iter);\n else\n  ent = i"..., 8192) = 8192
18:06:46.904412 read(0, "    from_kuid_munged(seq_user_ns"..., 8192) = 8192
18:06:46.905175 read(0, "id for per_cpu snapshot file.\\n\""..., 8192) = 8192
18:06:46.906111 read(0, "_next(struct seq_file *m, void *"..., 8192) = 8192
18:06:46.907055 read(0, "__volatile__(\"\": : :\"memory\"); d"..., 8192) = 8192
18:06:46.907654 read(0, "roup>/]<event>] <place> [<args>]"..., 8192) = 8192
18:06:46.908215 read(0, "r(pid);\n}\n\nstatic void saved_tgi"..., 8192) = 8192
18:06:46.909197 read(0, ")) *)((size_buf->data)))); (type"..., 8192) = 8192
18:06:46.910201 read(0, "b\" \" - .\" \"\\t# bug_entry::bug_ad"..., 8192) = 8192
18:06:46.911101 read(0, "e_read_pipe(struct file *filp,\n "..., 8192) = 8192
18:06:46.912064 read(0, "t trace_buffer *buffer;\n struct "..., 8192) = 8192
18:06:46.913021 read(0, "s\"\":\" \"%\" \"[var]\" \", \" \"%[val]\" "..., 8192) = 8192
18:06:46.913930 read(0, "r_info {\n const char **errs;\n u8"..., 8192) = 8192
18:06:46.914940 read(0, "e *filp, char *ubuf,\n       size"..., 8192) = 8192
18:06:46.915614 brk(0x56433e93f000)     = 0x56433e93f000
18:06:46.916045 read(0, "in_ns) {\n\n  t = ns2usecs(ring_bu"..., 8192) = 8192
18:06:46.917227 read(0, ", &snapshot_raw_fops);\n\n}\n\n\n\n\n\n\n"..., 8192) = 8192
18:06:46.918578 read(0, "\n struct trace_array *tr = filp-"..., 8192) = 8192
18:06:46.919683 read(0, "ERR_OR_ZERO(tr);\n\nout_unlock:\n m"..., 8192) = 8192
18:06:46.925971 read(0, "cer,\n   tr, &buffer_percent_fops"..., 8192) = 8192
18:06:46.926909 read(0, "y::file\\n\" \"\\t.word %c1\" \"\\t# bu"..., 8192) = 8192
18:06:46.927984 read(0, " out_rm_hp_state;\n\n if (trace_cr"..., 8192) = 5317
18:06:46.928080 read(0, "", 4096)       = 0
18:06:46.928592 read(0, "", 8192)       = 0
18:06:46.928665 ioctl(0, TCGETS, 0x7ffe6927d590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:46.928742 write(1, "__crc_register_ftrace_export = 0"..., 1127) = 1127
18:06:46.928835 exit_group(0)           = ?
18:06:46.931019 +++ exited with 0 +++
