18:05:52.527558 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:52.527663 execve("/usr/bin/mv", ["mv", "-f", "kernel/time/.tmp_timecounter.o", "kernel/time/timecounter.o"], 0x562aa556b408 /* 129 vars */) = 0
18:05:52.528012 brk(NULL)               = 0x565526095000
18:05:52.528084 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef2d5f1d0) = -1 EINVAL (Недопустимый аргумент)
18:05:52.528160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74b7b98000
18:05:52.528216 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.528277 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.528335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.528405 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74b7b7d000
18:05:52.528458 close(3)                = 0
18:05:52.528515 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.528578 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.528639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:52.528697 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74b7b51000
18:05:52.528741 mprotect(0x7f74b7b57000, 139264, PROT_NONE) = 0
18:05:52.528800 mmap(0x7f74b7b57000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f74b7b57000
18:05:52.528858 mmap(0x7f74b7b71000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f74b7b71000
18:05:52.528902 mmap(0x7f74b7b79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f74b7b79000
18:05:52.528952 mmap(0x7f74b7b7b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f74b7b7b000
18:05:52.529008 close(3)                = 0
18:05:52.529054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.529119 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.529176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:52.529243 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74b7b47000
18:05:52.529299 mprotect(0x7f74b7b49000, 24576, PROT_NONE) = 0
18:05:52.529347 mmap(0x7f74b7b49000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f74b7b49000
18:05:52.529421 mmap(0x7f74b7b4d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f74b7b4d000
18:05:52.529469 mmap(0x7f74b7b4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f74b7b4f000
18:05:52.529538 close(3)                = 0
18:05:52.529593 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.529647 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.529705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:52.529771 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74b7b3f000
18:05:52.529825 mmap(0x7f74b7b41000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f74b7b41000
18:05:52.529883 mmap(0x7f74b7b44000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f74b7b44000
18:05:52.529939 mmap(0x7f74b7b45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f74b7b45000
18:05:52.530009 close(3)                = 0
18:05:52.530063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.530130 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.530189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.530249 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.530305 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.530410 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.530460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.530515 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74b7916000
18:05:52.530576 mprotect(0x7f74b793e000, 2023424, PROT_NONE) = 0
18:05:52.530633 mmap(0x7f74b793e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f74b793e000
18:05:52.530717 mmap(0x7f74b7ad3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f74b7ad3000
18:05:52.530765 mmap(0x7f74b7b2c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f74b7b2c000
18:05:52.530831 mmap(0x7f74b7b32000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f74b7b32000
18:05:52.530899 close(3)                = 0
18:05:52.530957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:52.531031 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.531095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:52.531173 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74b787f000
18:05:52.531255 mmap(0x7f74b7881000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f74b7881000
18:05:52.531317 mmap(0x7f74b78ec000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f74b78ec000
18:05:52.531370 mmap(0x7f74b7914000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f74b7914000
18:05:52.531436 close(3)                = 0
18:05:52.531516 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74b787d000
18:05:52.531595 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74b787a000
18:05:52.531680 arch_prctl(ARCH_SET_FS, 0x7f74b787a800) = 0
18:05:52.531728 set_tid_address(0x7f74b787aad0) = 87062
18:05:52.531812 set_robust_list(0x7f74b787aae0, 24) = 0
18:05:52.531963 rseq(0x7f74b787b1a0, 0x20, 0, 0x53053053) = 0
18:05:52.532141 mprotect(0x7f74b7b2c000, 16384, PROT_READ) = 0
18:05:52.532262 mprotect(0x7f74b7914000, 4096, PROT_READ) = 0
18:05:52.532377 mprotect(0x7f74b7b45000, 4096, PROT_READ) = 0
18:05:52.532481 mprotect(0x7f74b7b4f000, 4096, PROT_READ) = 0
18:05:52.532590 mprotect(0x7f74b7b79000, 4096, PROT_READ) = 0
18:05:52.532731 mprotect(0x56552500f000, 4096, PROT_READ) = 0
18:05:52.532823 mprotect(0x7f74b7bd2000, 8192, PROT_READ) = 0
18:05:52.532938 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.533055 munmap(0x7f74b7b7d000, 110235) = 0
18:05:52.533163 statfs("/sys/fs/selinux", 0x7ffef2d5f210) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.533242 statfs("/selinux", 0x7ffef2d5f210) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.533298 getrandom("\x9b\x5d\x24\xaf\x5f\xae\x17\x62", 8, GRND_NONBLOCK) = 8
18:05:52.533362 brk(NULL)               = 0x565526095000
18:05:52.533415 brk(0x5655260b6000)     = 0x5655260b6000
18:05:52.533475 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:52.533559 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.533625 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:52.533725 read(3, "", 1024)       = 0
18:05:52.533781 close(3)                = 0
18:05:52.533844 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.533931 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.534011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.534076 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74b7305000
18:05:52.534155 close(3)                = 0
18:05:52.534279 geteuid()               = 0
18:05:52.534376 ioctl(0, TCGETS, 0x7ffef2d5f0a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.534491 renameat2(AT_FDCWD, "kernel/time/.tmp_timecounter.o", AT_FDCWD, "kernel/time/timecounter.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:52.534613 newfstatat(AT_FDCWD, "kernel/time/timecounter.o", {st_mode=S_IFREG|0644, st_size=20448, ...}, 0) = 0
18:05:52.534732 newfstatat(AT_FDCWD, "kernel/time/.tmp_timecounter.o", {st_mode=S_IFREG|0644, st_size=20720, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:52.534810 newfstatat(AT_FDCWD, "kernel/time/timecounter.o", {st_mode=S_IFREG|0644, st_size=20448, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:52.534869 rename("kernel/time/.tmp_timecounter.o", "kernel/time/timecounter.o") = 0
18:05:52.535040 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:52.535101 close(0)                = 0
18:05:52.535156 close(1)                = 0
18:05:52.535216 close(2)                = 0
18:05:52.535303 exit_group(0)           = ?
18:05:52.535475 +++ exited with 0 +++
