18:06:06.702445 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:06.702549 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/fpu/.tmp_xstate."...], 0x5609c2503458 /* 129 vars */) = 0
18:06:06.702967 brk(NULL)               = 0x55c9cce59000
18:06:06.703032 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdea2fa470) = -1 EINVAL (Недопустимый аргумент)
18:06:06.703119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8793742000
18:06:06.703174 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.703234 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:06.703286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:06.703336 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8793727000
18:06:06.703378 close(3)                = 0
18:06:06.703436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:06.703487 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:06.703533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.703575 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:06.703617 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:06.703658 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:06.703709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.703765 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87934fe000
18:06:06.703864 mprotect(0x7f8793526000, 2023424, PROT_NONE) = 0
18:06:06.703930 mmap(0x7f8793526000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8793526000
18:06:06.703984 mmap(0x7f87936bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f87936bb000
18:06:06.704031 mmap(0x7f8793714000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8793714000
18:06:06.704089 mmap(0x7f879371a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f879371a000
18:06:06.704145 close(3)                = 0
18:06:06.704194 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87934fb000
18:06:06.704237 arch_prctl(ARCH_SET_FS, 0x7f87934fb740) = 0
18:06:06.704271 set_tid_address(0x7f87934fba10) = 87583
18:06:06.704304 set_robust_list(0x7f87934fba20, 24) = 0
18:06:06.704340 rseq(0x7f87934fc0e0, 0x20, 0, 0x53053053) = 0
18:06:06.704437 mprotect(0x7f8793714000, 16384, PROT_READ) = 0
18:06:06.704511 mprotect(0x55c9caf2e000, 4096, PROT_READ) = 0
18:06:06.704570 mprotect(0x7f879377c000, 8192, PROT_READ) = 0
18:06:06.704645 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:06.704726 munmap(0x7f8793727000, 110235) = 0
18:06:06.704843 getrandom("\xff\x24\x45\xb3\xce\x3b\x11\x2d", 8, GRND_NONBLOCK) = 8
18:06:06.704898 brk(NULL)               = 0x55c9cce59000
18:06:06.704945 brk(0x55c9cce7a000)     = 0x55c9cce7a000
18:06:06.704998 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:06.705059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:06.705118 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8792f86000
18:06:06.705178 close(3)                = 0
18:06:06.705268 ioctl(0, TCGETS, 0x7ffdea2fa310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:06.705331 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_xstate.ver", {st_mode=S_IFREG|0644, st_size=89, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:06.705406 unlinkat(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_xstate.ver", 0) = 0
18:06:06.705501 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:06.705562 close(0)                = 0
18:06:06.705612 close(1)                = 0
18:06:06.705646 close(2)                = 0
18:06:06.705683 exit_group(0)           = ?
18:06:06.705825 +++ exited with 0 +++
