18:04:56.519855 set_robust_list(0x7fdc31e88a20, 24) = 0
18:04:56.519958 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc31ecd520}, NULL, 8) = 0
18:04:56.520024 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc31ecd520}, NULL, 8) = 0
18:04:56.520078 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc31ecd520}, NULL, 8) = 0
18:04:56.520131 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc31ecd520}, NULL, 8) = 0
18:04:56.520177 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc31ecd520}, NULL, 8) = 0
18:04:56.520229 dup2(3, 0)              = 0
18:04:56.520268 close(3)                = 0
18:04:56.520359 openat(AT_FDCWD, "kernel/sched/.tmp_wait.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:56.520442 fcntl(1, F_DUPFD, 10)   = 10
18:04:56.520482 close(1)                = 0
18:04:56.520521 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:56.520563 dup2(3, 1)              = 1
18:04:56.520604 close(3)                = 0
18:04:56.520642 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5636b6f7b318 /* 129 vars */) = 0
18:04:56.520940 brk(NULL)               = 0x55bc07efb000
18:04:56.520999 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff58d076e0) = -1 EINVAL (Недопустимый аргумент)
18:04:56.521060 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6abad4e000
18:04:56.521100 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.521148 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.521192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.521246 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6abad33000
18:04:56.521306 close(3)                = 0
18:04:56.521352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.521394 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.521439 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.521479 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.521514 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.521555 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.521603 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.521642 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6abab0a000
18:04:56.521685 mprotect(0x7f6abab32000, 2023424, PROT_NONE) = 0
18:04:56.521722 mmap(0x7f6abab32000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6abab32000
18:04:56.521766 mmap(0x7f6abacc7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6abacc7000
18:04:56.521812 mmap(0x7f6abad20000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6abad20000
18:04:56.521849 mmap(0x7f6abad26000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6abad26000
18:04:56.521908 close(3)                = 0
18:04:56.521950 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6abab07000
18:04:56.521995 arch_prctl(ARCH_SET_FS, 0x7f6abab07740) = 0
18:04:56.522050 set_tid_address(0x7f6abab07a10) = 84633
18:04:56.522108 set_robust_list(0x7f6abab07a20, 24) = 0
18:04:56.522148 rseq(0x7f6abab080e0, 0x20, 0, 0x53053053) = 0
18:04:56.522243 mprotect(0x7f6abad20000, 16384, PROT_READ) = 0
18:04:56.522301 mprotect(0x55bc06626000, 4096, PROT_READ) = 0
18:04:56.522346 mprotect(0x7f6abad88000, 8192, PROT_READ) = 0
18:04:56.522406 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.522476 munmap(0x7f6abad33000, 110235) = 0
18:04:56.522587 getrandom("\x44\x60\x54\x7a\xd6\x56\x3e\xb0", 8, GRND_NONBLOCK) = 8
18:04:56.522646 brk(NULL)               = 0x55bc07efb000
18:04:56.522684 brk(0x55bc07f1c000)     = 0x55bc07f1c000
18:04:56.522731 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:56.522794 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:56.522847 ioctl(3, TCGETS, 0x7fff58d07290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:56.522893 read(3, "", 4096)       = 0
18:04:56.522929 close(3)                = 0
18:04:56.522972 ioctl(0, TCGETS, 0x7fff58d06cb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:56.523013 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:56.523064 read(0, "# 0 \"kernel/sched/wait.c\"\n# 1 \"/"..., 8192) = 4096
18:04:56.554786 read(0, "\n\ntypedef struct {\n int val[2];\n"..., 4096) = 4096
18:04:56.555618 read(0, ") tls;\n __u64 __attribute__((ali"..., 8192) = 4096
18:04:56.557439 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:04:56.566413 read(0, "/asm.h\" 2\n# 203 \"./arch/x86/incl"..., 8192) = 4096
18:04:56.567959 read(0, ", volatile unsigned long *addr)\n"..., 4096) = 4096
18:04:56.568405 brk(0x55bc07f3d000)     = 0x55bc07f3d000
18:04:56.568852 read(0, "(__always_inline__)) bool\narch__"..., 8192) = 4096
18:04:56.569061 read(0, "unsigned long le);\nextern unsign"..., 4096) = 4096
18:04:56.569981 read(0, "it(addr, size);\n}\n# 163 \"./inclu"..., 8192) = 4096
18:04:56.572403 read(0, "ic.h\" 1\n# 14 \"./include/asm-gene"..., 4096) = 4096
18:04:56.573279 read(0, ");\n}\n# 81 \"./include/asm-generic"..., 8192) = 4096
18:04:56.573783 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:04:56.576504 brk(0x55bc07f5e000)     = 0x55bc07f5e000
18:04:56.576690 read(0, "(__u32)(*p));\n\n}\n\n\n\n\n\nstatic inl"..., 8192) = 4096
18:04:56.576743 read(0, "onst __be32 *p)\n{\n return __swab"..., 4096) = 4096
18:04:56.577754 read(0, "nclude/asm-generic/bitops/le.h\"\n"..., 8192) = 4096
18:04:56.577981 read(0, ")w) >> 8) & (1ULL << 3))) + (!!("..., 4096) = 4096
18:04:56.578538 brk(0x55bc07f7f000)     = 0x55bc07f7f000
18:04:56.578924 read(0, ") __u8 rol8(__u8 word, unsigned "..., 8192) = 4096
18:04:56.578958 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:56.579435 read(0, "xtern unsigned long long simple_"..., 8192) = 4096
18:04:56.581285 read(0, "_((__format__(printf, 1, 2)))\nvo"..., 4096) = 4096
18:04:56.586232 read(0, "  };\n# 43 \"./include/asm-generic"..., 8192) = 4096
18:04:56.587628 read(0, " wake_up_klogd(void);\n\nchar *log"..., 4096) = 4096
18:04:56.589108 brk(0x55bc07fa0000)     = 0x55bc07fa0000
18:04:56.589421 read(0, "nction)) void jump_entry_set_ini"..., 8192) = 4096
18:04:56.589661 read(0, "prefix_type, int rowsize, int gr"..., 4096) = 4096
18:04:56.590985 read(0, "& 0xf0) >> 4];\n *buf++ = hex_asc"..., 8192) = 4096
18:04:56.593550 read(0, "nt_task))(unsigned long) pfo_val"..., 4096) = 4096
18:04:56.595823 brk(0x55bc07fc1000)     = 0x55bc07fc1000
18:04:56.596218 read(0, "__compiletime_assert_3(void) __a"..., 8192) = 4096
18:04:56.596268 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:04:56.597260 read(0, "ize for {READ,WRITE}_ONCE().\")))"..., 8192) = 4096
18:04:56.597304 read(0, "linux/list.h\"\nstatic inline __at"..., 4096) = 4096
18:04:56.598185 read(0, " n->next = ((void *) 0x100 + (0x"..., 8192) = 4096
18:04:56.598237 read(0, "s size for {READ,WRITE}_ONCE().\""..., 4096) = 4096
18:04:56.600658 read(0, "\n# 145 \"./arch/x86/include/asm/c"..., 8192) = 4096
18:04:56.600805 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:04:56.601551 brk(0x55bc07fe2000)     = 0x55bc07fe2000
18:04:56.601706 read(0, ", %1\\n\" : \"+q\" (__ret), \"+m\" (*("..., 8192) = 4096
18:04:56.601756 read(0, "ss), [ptr] \"+m\" (*__ptr), [old] "..., 4096) = 4096
18:04:56.602521 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:04:56.602623 read(0, "dd\" \"b %b0, %1\\n\" : \"+q\" (__ret)"..., 4096) = 4096
18:04:56.603304 read(0, "long 671f - .\\n\" \".popsection\\n\""..., 8192) = 4096
18:04:56.603472 read(0, "c64_try_cmpxchg(v, &val, val & i"..., 4096) = 4096
18:04:56.605182 read(0, "RITE}_ONCE().\"))); if (!((sizeof"..., 8192) = 4096
18:04:56.605456 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:04:56.606479 read(0, ")\n{\n s64 ret;\n\n if ((sizeof(atom"..., 8192) = 4096
18:04:56.606991 read(0, "64\narch_atomic64_fetch_inc(atomi"..., 4096) = 4096
18:04:56.607481 brk(0x55bc08003000)     = 0x55bc08003000
18:04:56.607840 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:04:56.608603 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:04:56.609314 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:04:56.609365 read(0, "ribute__((__always_inline__)) lo"..., 4096) = 4096
18:04:56.609768 brk(0x55bc08024000)     = 0x55bc08024000
18:04:56.609927 read(0, "s_inline__)) long\narch_atomic_lo"..., 8192) = 4096
18:04:56.609968 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:04:56.611670 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:04:56.611716 read(0, "mic_sub_return(i, v);\n}\n\nstatic "..., 4096) = 4096
18:04:56.612222 brk(0x55bc08045000)     = 0x55bc08045000
18:04:56.612396 read(0, "instrument_atomic_read_write(v, "..., 8192) = 4096
18:04:56.612452 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:04:56.612876 read(0, "*v));\n return arch_atomic_xchg(v"..., 8192) = 4096
18:04:56.612926 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:04:56.613317 brk(0x55bc08066000)     = 0x55bc08066000
18:04:56.613399 read(0, ")\n{\n instrument_atomic_read_writ"..., 8192) = 8192
18:04:56.613757 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:04:56.613799 read(0, "_inline__)) void\natomic64_or(s64"..., 4096) = 4096
18:04:56.614392 read(0, "4_cmpxchg(v, old, new);\n}\n\nstati"..., 8192) = 4096
18:04:56.614426 read(0, "f(*v));\n return arch_atomic64_ad"..., 4096) = 4096
18:04:56.614631 brk(0x55bc08087000)     = 0x55bc08087000
18:04:56.614961 read(0, "return arch_atomic_long_fetch_ad"..., 8192) = 8192
18:04:56.615363 read(0, "nstrument_function)) __attribute"..., 8192) = 8192
18:04:56.615588 brk(0x55bc080a8000)     = 0x55bc080a8000
18:04:56.615789 read(0, "long_cmpxchg(atomic_long_t *v, l"..., 8192) = 4096
18:04:56.615830 read(0, ";\n return arch_atomic_long_fetch"..., 4096) = 4096
18:04:56.620668 read(0, "lude/generated/uapi/asm/ioctl.h\""..., 8192) = 4096
18:04:56.622732 read(0, "32 type;\n __u32 reserved;\n __u64"..., 4096) = 4096
18:04:56.623569 brk(0x55bc080c9000)     = 0x55bc080c9000
18:04:56.623745 read(0, ".text\"))) __attribute__((__cold_"..., 8192) = 4096
18:04:56.625939 read(0, "ern retpoline_thunk_t __x86_indi"..., 4096) = 4096
18:04:56.627053 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:04:56.627863 read(0, "\n# 56 \"./arch/x86/include/asm/pa"..., 4096) = 4096
18:04:56.629212 read(0, "(no_instrument_function)) p4dval"..., 8192) = 4096
18:04:56.629268 read(0, "                    unsigned lon"..., 4096) = 4096
18:04:56.629914 brk(0x55bc080ea000)     = 0x55bc080ea000
18:04:56.630396 read(0, "ad_struct *t, unsigned int cpu);"..., 8192) = 4096
18:04:56.630456 read(0, "nt len);\n\nint paravirt_disable_i"..., 4096) = 4096
18:04:56.635573 read(0, "t32_t v, size_t n)\n{\n long d0, d"..., 8192) = 4096
18:04:56.635639 read(0, "ize_t);\n\n\nextern int memcmp(cons"..., 4096) = 4096
18:04:56.635874 brk(0x55bc0810b000)     = 0x55bc0810b000
18:04:56.636474 read(0, "constant_p(p[p_size - 1]) && p[p"..., 8192) = 8192
18:04:56.637116 read(0, "_t flags);\nunsigned long *bitmap"..., 8192) = 8192
18:04:56.637358 brk(0x55bc0812c000)     = 0x55bc0812c000
18:04:56.638041 read(0, "2, nbits / 8);\n return __bitmap_"..., 8192) = 8192
18:04:56.638702 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:04:56.639095 brk(0x55bc0814d000)     = 0x55bc0814d000
18:04:56.639387 read(0, "buf, (~0U), ((dstp)->bits), nr_c"..., 8192) = 4096
18:04:56.639457 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:04:56.640411 read(0, "tlb_local(void);\nvoid native_flu"..., 8192) = 4096
18:04:56.640456 read(0, "_ecx), \"+r\" (current_stack_point"..., 4096) = 4096
18:04:56.641293 read(0, "ructions,\\\"a\\\"\\n\" \" \" \".balign 8"..., 8192) = 4096
18:04:56.641493 read(0, "), [paravirt_opptr] \"i\" (&(pv_op"..., 4096) = 4096
18:04:56.642415 read(0, ".balign 8\" \" \" \"\\n\" \" \" \".quad\" "..., 8192) = 4096
18:04:56.642613 read(0, "obber] \"i\" (((1 << 9) - 1)), \"D\""..., 4096) = 4096
18:04:56.643574 read(0, "d \" \"((( 8*32+16)) | (1 << 15))\""..., 8192) = 4096
18:04:56.644056 read(0, "ravirt_opptr] \"i\" (&(pv_ops.cpu."..., 4096) = 4096
18:04:56.644819 brk(0x55bc0816e000)     = 0x55bc0816e000
18:04:56.645103 read(0, "eak; case 2: __mask = 0xffffUL; "..., 8192) = 4096
18:04:56.645243 read(0, "k_pointer) : [paravirt_typenum] "..., 4096) = 4096
18:04:56.646170 read(0, ", __edx = __edx, __ecx = __ecx, "..., 8192) = 4096
18:04:56.646416 read(0, "\"S\" ((unsigned long)(entry)), \"d"..., 4096) = 4096
18:04:56.647230 read(0, "x), \"=c\" (__ecx), \"+r\" (current_"..., 8192) = 4096
18:04:56.647448 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:04:56.648320 read(0, "lobber] \"i\" (((1 << 9) - 1)), \"D"..., 8192) = 4096
18:04:56.648514 read(0, "pointer) : [paravirt_typenum] \"i"..., 4096) = 4096
18:04:56.649671 read(0, "itch (sizeof(pteval_t)) { case 1"..., 8192) = 4096
18:04:56.650047 read(0, "ffffUL; break; case 4: __mask = "..., 4096) = 4096
18:04:56.651648 read(0, "memory\", \"cc\" , \"rax\", \"r8\", \"r9"..., 8192) = 4096
18:04:56.651704 read(0, "*32+16)) | (1 << 15))\" \"\\n\" \" .b"..., 4096) = 4096
18:04:56.652738 read(0, "; })\n                           "..., 8192) = 4096
18:04:56.652942 read(0, " padding\\n\" \".skip -(((\" \"665\"\"1"..., 4096) = 4096
18:04:56.653860 read(0, " \"i\" ((__builtin_offsetof(struct"..., 8192) = 4096
18:04:56.654069 read(0, "_offsetof(struct paravirt_patch_"..., 4096) = 4096
18:04:56.654987 read(0, "n\\t\" \"771:\\n\\t\" \"999:\\n\\t\" \".pus"..., 8192) = 4096
18:04:56.655308 read(0, "paravirt_clobber]\" \"\\n\" \".popsec"..., 4096) = 4096
18:04:56.656398 read(0, "\\n\" \"772:\\n\" \".pushsection .para"..., 8192) = 4096
18:04:56.656720 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:04:56.659543 brk(0x55bc0818f000)     = 0x55bc0818f000
18:04:56.659662 read(0, " mul_u64_u64_shr(__builtin_choos"..., 8192) = 4096
18:04:56.660578 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:04:56.662266 read(0, "65\"\"2\"\"f-\"\"664\"\"2\"\"f\" \")) & -(-("..., 8192) = 4096
18:04:56.663471 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:04:56.667102 read(0, " bool user_64bit_mode(struct pt_"..., 8192) = 4096
18:04:56.667161 read(0, "return 0;\n}\n# 342 \"./arch/x86/in"..., 4096) = 4096
18:04:56.669885 brk(0x55bc081b0000)     = 0x55bc081b0000
18:04:56.670134 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 4096
18:04:56.670715 read(0, "gnr, .Lregnr+1\\n\" \".endr\\n\" \".se"..., 4096) = 4096
18:04:56.671629 read(0, "cement \" \"2\" \"\\n\" \"664\"\"2\"\":\\n\\t"..., 8192) = 4096
18:04:56.671893 read(0, "dx));\n}\n# 118 \"./arch/x86/includ"..., 4096) = 4096
18:04:56.673116 read(0, "\" (__dst), \"d\" (__src));\n}\n# 274"..., 8192) = 4096
18:04:56.673210 read(0, "int is_guest : 1;\n# 379 \"./arch/"..., 4096) = 4096
18:04:56.675754 brk(0x55bc081d1000)     = 0x55bc081d1000
18:04:56.676185 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:04:56.676246 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:04:56.677350 read(0, "c_struct tls_array[3];\n\n\n\n unsig"..., 8192) = 4096
18:04:56.677440 read(0, "ize_call_parameter(); break; } p"..., 4096) = 4096
18:04:56.678099 brk(0x55bc081f2000)     = 0x55bc081f2000
18:04:56.678595 read(0, "\"i\" (0), \"m\" (*(const char *)x))"..., 8192) = 4096
18:04:56.678798 read(0, "n\" \"# ALT: padding2\\n\" \".skip -("..., 4096) = 4096
18:04:56.679996 read(0, "\n return test_and_clear_bit(flag"..., 8192) = 4096
18:04:56.680078 read(0, "e/linux/thread_info.h\"), \"i\" (23"..., 4096) = 4096
18:04:56.681336 read(0, "st int pao_ID__ = (__builtin_con"..., 8192) = 4096
18:04:56.682985 read(0, "e/linux/llist.h\" 1\n# 54 \"./inclu"..., 4096) = 4096
18:04:56.684068 brk(0x55bc08213000)     = 0x55bc08213000
18:04:56.684176 read(0, "C = 0x00,\n CSD_TYPE_SYNC = 0x10,"..., 8192) = 4096
18:04:56.684369 read(0, "*smp_prepare_boot_cpu)(void);\n v"..., 4096) = 4096
18:04:56.685323 read(0, "pt(struct pt_regs *r);\n# 176 \"./"..., 8192) = 4096
18:04:56.685797 read(0, ", const int line, const char *s)"..., 4096) = 4096
18:04:56.687165 brk(0x55bc08234000)     = 0x55bc08234000
18:04:56.687266 read(0, "ed int cpu);\nint rcutree_offline"..., 8192) = 4096
18:04:56.687309 read(0, "                                "..., 4096) = 4096
18:04:56.688743 read(0, "intptr_t)((void *)0)) do { do { "..., 8192) = 4096
18:04:56.689232 read(0, "id) __attribute__((__error__(\"Un"..., 4096) = 4096
18:04:56.690940 read(0, "xt)))) == sizeof(int) || sizeof("..., 8192) = 4096
18:04:56.691351 read(0, " native word sized stores/loads "..., 4096) = 4096
18:04:56.692982 read(0, " while (0);\n do { uintptr_t _r_a"..., 8192) = 4096
18:04:56.693389 read(0, "irst))))) = ((typeof((*((struct "..., 4096) = 4096
18:04:56.694695 brk(0x55bc08255000)     = 0x55bc08255000
18:04:56.695199 read(0, " } while (0); __asm__ __volatile"..., 8192) = 4096
18:04:56.695751 read(0, "int) || sizeof(next->pprev) == s"..., 4096) = 4096
18:04:56.698619 read(0, "/spinlock.h\" 1\n# 27 \"./arch/x86/"..., 8192) = 4096
18:04:56.699202 read(0, "truct qspinlock *lock)\n{\n\n\n\n\n re"..., 4096) = 4096
18:04:56.700722 read(0, "rt_112(void) __attribute__((__er"..., 8192) = 4096
18:04:56.701547 read(0, "unsigned long __dummy; typeof(fl"..., 4096) = 4096
18:04:56.702904 read(0, "id __attribute__((__section__(\"."..., 8192) = 4096
18:04:56.703124 read(0, "k)\n{\n __local_bh_disable_ip((uns"..., 4096) = 4096
18:04:56.704395 read(0, "ibute__((__always_inline__)) voi"..., 8192) = 4096
18:04:56.704588 read(0, " \"./include/linux/wait.h\"\nstatic"..., 4096) = 4096
18:04:56.705938 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:04:56.706479 read(0, ", refcount_t *r, int *oldp)\n{\n i"..., 4096) = 4096
18:04:56.707066 brk(0x55bc08276000)     = 0x55bc08276000
18:04:56.707533 read(0, "int nr;\n struct pid_namespace *n"..., 8192) = 4096
18:04:56.708714 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:04:56.710634 read(0, "k)\n{\n return atomic_read(&lock->"..., 8192) = 4096
18:04:56.712039 read(0, "y;\n\n int tm_yday;\n};\n\nvoid time6"..., 4096) = 4096
18:04:56.714878 brk(0x55bc08297000)     = 0x55bc08297000
18:04:56.715302 read(0, " 0 )) || (((( 0*32+ 4))>>5)==(11"..., 8192) = 4096
18:04:56.715358 read(0, "__((no_instrument_function)) uns"..., 4096) = 4096
18:04:56.715994 brk(0x55bc082b8000)     = 0x55bc082b8000
18:04:56.716710 read(0, "31))) )) || (((( 0*32+ 4))>>5)=="..., 8192) = 4096
18:04:56.718083 read(0, " \"./include/linux/jiffies.h\" 2\n#"..., 4096) = 4096
18:04:56.719669 read(0, "ng clock_t_to_jiffies(unsigned l"..., 8192) = 4096
18:04:56.719725 read(0, "nt_function)) ktime_t ktime_sub_"..., 4096) = 4096
18:04:56.720943 read(0, "ion)) u64 ktime_get_coarse_ns(vo"..., 8192) = 4096
18:04:56.721879 read(0, "mp(\n   int (*get_time_fn)(ktime_"..., 4096) = 4096
18:04:56.722794 read(0, "(*func)(struct timer_list *),\n  "..., 8192) = 4096
18:04:56.722840 read(0, "\n\n\n\n\n\nstruct workqueue_attrs {\n\n"..., 4096) = 4096
18:04:56.723522 read(0, ";\n\nextern void flush_workqueue(s"..., 8192) = 4096
18:04:56.723567 read(0, " cpu);\nint workqueue_online_cpu("..., 4096) = 4096
18:04:56.725368 brk(0x55bc082d9000)     = 0x55bc082d9000
18:04:56.725753 read(0, "ux/sem.h\" 2\n\n\nstruct sembuf {\n u"..., 8192) = 4096
18:04:56.727770 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:04:56.730106 read(0, " sized stores/loads for atomicit"..., 8192) = 4096
18:04:56.730177 read(0, "*tree,\n int (*cmp)(const void *k"..., 4096) = 4096
18:04:56.731382 brk(0x55bc082fa000)     = 0x55bc082fa000
18:04:56.731439 read(0, "ddr_t per_cpu_ptr_to_phys(void *"..., 8192) = 4096
18:04:56.732105 read(0, "x *lock, struct ww_acquire_ctx *"..., 4096) = 4096
18:04:56.733036 read(0, "ce(const seqcount_raw_spinlock_t"..., 8192) = 4096
18:04:56.733137 read(0, "t.sequence) == sizeof(char) || s"..., 4096) = 4096
18:04:56.734017 read(0, "typedef struct seqcount_mutex { "..., 8192) = 4096
18:04:56.734053 read(0, "nt)0, unsigned long: (unsigned l"..., 4096) = 4096
18:04:56.734963 read(0, "(seqcount_t *s)\n{\n do_write_seqc"..., 8192) = 4096
18:04:56.735009 read(0, "ile__(\"\": : :\"memory\"); _seq; })"..., 4096) = 4096
18:04:56.735615 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:04:56.735895 read(0, "_((no_instrument_function)) bool"..., 4096) = 4096
18:04:56.736150 brk(0x55bc0831b000)     = 0x55bc0831b000
18:04:56.736644 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:04:56.736711 read(0, "ch_clock, mode);\n}\n\nstatic inlin"..., 4096) = 4096
18:04:56.737183 read(0, "um hrtimer_mode mode);\nextern in"..., 8192) = 4096
18:04:56.741113 read(0, "nodemask_t _unused_nodemask_arg_"..., 4096) = 4096
18:04:56.741585 brk(0x55bc0833c000)     = 0x55bc0833c000
18:04:56.741808 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:04:56.741860 read(0, "unsigned int)((1 << 10))) : ((un"..., 4096) = 4096
18:04:56.742577 read(0, " void node_set_offline(int nid)\n"..., 8192) = 4096
18:04:56.746912 read(0, "\nunion __sifields {\n\n struct {\n "..., 4096) = 4096
18:04:56.749436 read(0, "\n\nenum alarmtimer_type {\n ALARM_"..., 8192) = 4096
18:04:56.752965 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:04:56.754243 brk(0x55bc0835d000)     = 0x55bc0835d000
18:04:56.754939 read(0, "ct backing_dev_info;\nstruct bio_"..., 8192) = 4096
18:04:56.754985 read(0, " unsigned int dl_overrun : 1;\n\n\n"..., 4096) = 4096
18:04:56.755651 brk(0x55bc0837e000)     = 0x55bc0837e000
18:04:56.755748 read(0, "igned long nvcsw;\n unsigned long"..., 8192) = 4096
18:04:56.755872 read(0, "struct kmap_ctrl kmap_ctrl;\n\n\n\n\n"..., 4096) = 4096
18:04:56.756562 read(0, ">real_parent)) == sizeof(long)) "..., 8192) = 4096
18:04:56.756722 read(0, "0x0008 | 0x0010 | 0x0020 | 0x004"..., 4096) = 4096
18:04:56.757724 read(0, "gs); }\nstatic inline __attribute"..., 8192) = 4096
18:04:56.757772 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:04:56.758302 brk(0x55bc0839f000)     = 0x55bc0839f000
18:04:56.758709 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:04:56.758748 read(0, "fy_resume(t);\n}\n\n\n\n\n\nstatic inli"..., 4096) = 4096
18:04:56.760644 read(0, "\" \"r\" (pfo_val__) : [var] \"m\" (c"..., 8192) = 4096
18:04:56.762531 read(0, " *wait);\nextern void finish_swai"..., 4096) = 4096
18:04:56.765245 read(0, "igned long srcu_gp_seq_needed_ex"..., 8192) = 4096
18:04:56.765278 read(0, "uct notifier_block *head;\n};\n\nst"..., 4096) = 4096
18:04:56.765447 brk(0x55bc083c0000)     = 0x55bc083c0000
18:04:56.766140 read(0, "uct mm_struct *mm, unsigned long"..., 8192) = 4096
18:04:56.766429 read(0, " unsigned long compound_head;\n\n\n"..., 4096) = 4096
18:04:56.767411 read(0, "_seq;\n\n  spinlock_t arg_lock;\n\n "..., 8192) = 4096
18:04:56.767449 read(0, "TE_SHOOTDOWN,\n TLB_LOCAL_SHOOTDO"..., 4096) = 4096
18:04:56.768604 brk(0x55bc083e1000)     = 0x55bc083e1000
18:04:56.769103 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:04:56.769146 read(0, "_((__fallthrough__));\n case 1: s"..., 4096) = 4096
18:04:56.769933 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:04:56.771194 read(0, "\"\"f - .\\n\" \" .word \" \"( 9*32+20)"..., 4096) = 4096
18:04:56.772604 brk(0x55bc08402000)     = 0x55bc08402000
18:04:56.772724 read(0, "\"664\"\"2\"\"f\" \")))))\" \" - (\" \"662b"..., 8192) = 4096
18:04:56.772899 read(0, "nstrument_function)) mm_segment_"..., 4096) = 4096
18:04:56.773658 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:04:56.773935 read(0, "truct task_struct init_task;\n\nex"..., 4096) = 4096
18:04:56.775651 read(0, "p[2];\n} kernel_cap_t;\n\n\nstruct c"..., 8192) = 4096
18:04:56.775720 read(0, "31))) | (1U << ((24) & 31)), ((1"..., 4096) = 4096
18:04:56.776966 brk(0x55bc08423000)     = 0x55bc08423000
18:04:56.777360 read(0, "HDOG=75,\n KERN_PANIC_ON_NMI=76,\n"..., 8192) = 8192
18:04:56.777991 read(0, "_TIMEOUT_CLOSED=20,\n  NET_IPV4_N"..., 8192) = 8192
18:04:56.778657 read(0, "f_t *);\nint proc_dointvec_minmax"..., 8192) = 4096
18:04:56.778700 read(0, ";\n unsigned long nr_leaves_on_tr"..., 4096) = 4096
18:04:56.778806 brk(0x55bc08444000)     = 0x55bc08444000
18:04:56.779508 read(0, ";\n  struct rb_node serial_node;\n"..., 8192) = 4096
18:04:56.779583 read(0, "_restrict(key_ref_t keyring, con"..., 4096) = 4096
18:04:56.781859 brk(0x55bc08465000)     = 0x55bc08465000
18:04:56.782043 read(0, "ty,\n\n PG_foreign = PG_owner_priv"..., 8192) = 4096
18:04:56.782226 read(0, "ys_inline__)) void __ClearPageLo"..., 4096) = 4096
18:04:56.783284 read(0, "eferenced(struct page *page) { c"..., 8192) = 4096
18:04:56.783528 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:04:56.784666 read(0, "page))))); ({ ((void)(sizeof(( l"..., 8192) = 4096
18:04:56.784808 read(0, "&({ ((void)(sizeof(( long)(1 && "..., 4096) = 4096
18:04:56.785834 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:04:56.785881 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:04:56.786275 brk(0x55bc08486000)     = 0x55bc08486000
18:04:56.786706 read(0, "_writeback, &({ ((void)(sizeof(("..., 8192) = 4096
18:04:56.786753 read(0, "ompound(page))))); ({ ((void)(si"..., 4096) = 4096
18:04:56.787801 read(0, "and_clear_bit(PG_unevictable, &("..., 8192) = 4096
18:04:56.788106 read(0, "_inline__)) void SetPageHWPoison"..., 4096) = 4096
18:04:56.789143 brk(0x55bc084a7000)     = 0x55bc084a7000
18:04:56.789246 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:04:56.789342 read(0, "instrument_function)) __attribut"..., 4096) = 4096
18:04:56.790472 read(0, "); &page[1]; }); })->flags); } s"..., 8192) = 4096
18:04:56.790539 read(0, "00000080; } static inline __attr"..., 4096) = 4096
18:04:56.791561 read(0, "b(page)))));\n return PageActive("..., 8192) = 4096
18:04:56.792386 read(0, "p(typeof(*(pos__)), typeof(void)"..., 4096) = 4096
18:04:56.793246 brk(0x55bc084c8000)     = 0x55bc084c8000
18:04:56.793669 read(0, "EVENT_ITEMS];\n\n};\n\nstruct per_cp"..., 8192) = 4096
18:04:56.793731 read(0, "es;\n# 835 \"./include/linux/mmzon"..., 4096) = 4096
18:04:56.795922 read(0, "uct zone *zone, struct memory_gr"..., 8192) = 4096
18:04:56.795976 read(0, "remove_pfn_range_from_zone(struc"..., 4096) = 4096
18:04:56.796485 brk(0x55bc084e9000)     = 0x55bc084e9000
18:04:56.796856 read(0, "t ctl_table *, int,\n  void *, si"..., 8192) = 4096
18:04:56.798137 read(0, "31) & ((1<<(( 3*32+ 2) & 31))|(1"..., 4096) = 4096
18:04:56.799395 brk(0x55bc0850a000)     = 0x55bc0850a000
18:04:56.799673 read(0, " ((((16*32+16))>>5)==(10) && (1U"..., 8192) = 4096
18:04:56.799733 read(0, "n)\n{\n return (pfn & ~((~((1UL <<"..., 4096) = 4096
18:04:56.800794 brk(0x55bc0852b000)     = 0x55bc0852b000
18:04:56.801434 read(0, "able_test_bit(((16*32+16)), ((un"..., 8192) = 4096
18:04:56.802145 read(0, "<<(( 0*32+ 0) & 31))|0|(1<<(( 0*"..., 4096) = 4096
18:04:56.804358 read(0, "ion_nr))\n   return section_nr;\n "..., 8192) = 4096
18:04:56.805876 read(0, " apicid;\n unsigned char apicver;"..., 4096) = 4096
18:04:56.807230 read(0, ", struct pt_regs *regs);\n};\n# 27"..., 8192) = 4096
18:04:56.807284 read(0, "eserved_14;\n\n        struct {\n  "..., 4096) = 4096
18:04:56.808535 read(0, "mpspec.h\"\nstatic inline __attrib"..., 8192) = 4096
18:04:56.808599 read(0, "*__vpp_verify = (typeof((&(arch_"..., 4096) = 4096
18:04:56.809980 read(0, " const void *__vpp_verify = (typ"..., 8192) = 4096
18:04:56.810343 read(0, "ZONELIST_NOFALLBACK;\n\n return ZO"..., 4096) = 4096
18:04:56.811524 read(0, "oid page_frag_free(void *addr);\n"..., 8192) = 4096
18:04:56.811573 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:04:56.812970 read(0, " *security;\n\n struct user_struct"..., 8192) = 8192
18:04:56.813341 brk(0x55bc0854c000)     = 0x55bc0854c000
18:04:56.814200 read(0, ">jobctl & (1UL << 16))\n  do { un"..., 8192) = 8192
18:04:56.815136 read(0, "restore_saved_sigmask();\n}\n\nstat"..., 8192) = 4096
18:04:56.815205 read(0, "ed access size for {READ,WRITE}_"..., 4096) = 4096
18:04:56.815643 brk(0x55bc0856d000)     = 0x55bc0856d000
18:04:56.816100 read(0, "ent_function)) void lockdep_asse"..., 8192) = 4096
18:04:56.816229 read(0, "time(struct task_struct *tsk, u6"..., 4096) = 4096
18:04:56.817467 read(0, "n void dump_cpu_task(int cpu);\n\n"..., 8192) = 4096
18:04:56.821939 read(0, "if (__builtin_expect(!!(__ret_wa"..., 4096) = 4096
18:04:56.823130 read(0, ");\nvoid xa_clear_mark(struct xar"..., 8192) = 8192
18:04:56.823938 brk(0x55bc0858e000)     = 0x55bc0858e000
18:04:56.824073 read(0, "\n return err;\n}\n# 1011 \"./includ"..., 8192) = 4096
18:04:56.824124 read(0, " return ({ typeof(*(node->slots["..., 4096) = 4096
18:04:56.825339 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:04:56.826203 read(0, "\n}\n\n\n\n\n\nenum {\n XA_CHECK_SCHED ="..., 8192) = 8192
18:04:56.826968 brk(0x55bc085af000)     = 0x55bc085af000
18:04:56.827131 read(0, "in_expect(!!(!iter->tags), 0))\n "..., 8192) = 8192
18:04:56.828171 read(0, "aitq;\n};\n\nstruct kernfs_open_fil"..., 8192) = 8192
18:04:56.829227 read(0, " id);\n# 545 \"./include/linux/ker"..., 8192) = 4096
18:04:56.829440 read(0, " __kernel_long_t st_size;\n __ker"..., 4096) = 4096
18:04:56.830413 brk(0x55bc085d0000)     = 0x55bc085d0000
18:04:56.831276 read(0, "struct kernfs_node *sysfs_break_"..., 8192) = 8192
18:04:56.832340 read(0, "ct kobject *kobj, const char *na"..., 8192) = 4096
18:04:56.832413 read(0, "n_unused_result__)) kset_registe"..., 4096) = 4096
18:04:56.832943 brk(0x55bc085f1000)     = 0x55bc085f1000
18:04:56.833888 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:04:56.835023 brk(0x55bc08612000)     = 0x55bc08612000
18:04:56.835191 read(0, "u16 svid;\n __u8 mode;\n kernel_ul"..., 8192) = 8192
18:04:56.836371 read(0, "_get(struct fwnode_handle *fwnod"..., 8192) = 8192
18:04:56.837234 brk(0x55bc08633000)     = 0x55bc08633000
18:04:56.837388 read(0, "\n    struct fwnode_endpoint *end"..., 8192) = 8192
18:04:56.838293 read(0, "st struct device_node *node,\n   "..., 8192) = 8192
18:04:56.839043 brk(0x55bc08654000)     = 0x55bc08654000
18:04:56.839230 read(0, "onst struct device_node *np,\n   "..., 8192) = 8192
18:04:56.840040 read(0, "clude/linux/of.h\"\nstatic inline "..., 8192) = 8192
18:04:56.840877 brk(0x55bc08675000)     = 0x55bc08675000
18:04:56.840947 read(0, "ion)) unsigned int __readl(const"..., 8192) = 8192
18:04:56.841989 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:04:56.842926 read(0, "igned long addr, void *buffer,\n "..., 8192) = 4096
18:04:56.842986 read(0, "\n}\n# 12 \"./include/linux/vmalloc"..., 4096) = 4096
18:04:56.844213 brk(0x55bc08696000)     = 0x55bc08696000
18:04:56.844942 read(0, "_builtin_constant_p((( 0*32+ 3))"..., 8192) = 4096
18:04:56.844991 read(0, "nsigned long size,\n     unsigned"..., 4096) = 4096
18:04:56.845946 read(0, "int: (signed int)0, unsigned lon"..., 8192) = 8192
18:04:56.846877 read(0, "on;\n const struct cpumask *cpuma"..., 8192) = 8192
18:04:56.846986 brk(0x55bc086b7000)     = 0x55bc086b7000
18:04:56.847750 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:04:56.847853 read(0, "ping_test_cpu(int cpu, enum hk_f"..., 4096) = 4096
18:04:56.849826 brk(0x55bc086d8000)     = 0x55bc086d8000
18:04:56.850032 read(0, " || ((int)(sizeof(struct { int:("..., 8192) = 4096
18:04:56.850090 read(0, "1) & 0 )) || ((int)(sizeof(struc"..., 4096) = 4096
18:04:56.851886 read(0, ", unsigned long addr,\n     unsig"..., 8192) = 4096
18:04:56.851928 read(0, "gs |= 0x00080000;\n return flags;"..., 4096) = 4096
18:04:56.852797 read(0, "(((unsigned long) memcg) & 0xfff"..., 8192) = 4096
18:04:56.853491 read(0, ";\n# 50 \"./include/linux/sched/rt"..., 4096) = 4096
18:04:56.856469 read(0, "_of_stack(const struct task_stru"..., 8192) = 4096
18:04:56.856977 read(0, " *child;\n struct sched_group *gr"..., 4096) = 4096
18:04:56.858535 read(0, "bool wake_q_empty(struct wake_q_"..., 8192) = 4096
18:04:56.859291 read(0, "cation);\nextern int bprm_change_"..., 4096) = 4096
18:04:56.862199 brk(0x55bc086f9000)     = 0x55bc086f9000
18:04:56.862861 read(0, "ef int wait_bit_action_f(struct "..., 8192) = 4096
18:04:56.862906 read(0, "r_entry(struct wait_bit_queue_en"..., 4096) = 4096
18:04:56.864240 read(0, "short)0, signed short: (signed s"..., 8192) = 4096
18:04:56.864293 read(0, "\n                        ;\n do {"..., 4096) = 4096
18:04:56.865450 brk(0x55bc0871a000)     = 0x55bc0871a000
18:04:56.865727 read(0, "ckref_get_or_lock(struct lockref"..., 8192) = 4096
18:04:56.865989 read(0, "\n void (*d_release)(struct dentr"..., 4096) = 4096
18:04:56.867138 read(0, "hed(const struct dentry *dentry)"..., 8192) = 8192
18:04:56.867796 read(0, "al_inode(const struct dentry *de"..., 8192) = 4096
18:04:56.868031 read(0, "ct list_lru_one *list, struct li"..., 4096) = 4096
18:04:56.871092 brk(0x55bc0873b000)     = 0x55bc0873b000
18:04:56.871745 read(0, " resolve;\n};\n# 7 \"./include/uapi"..., 8192) = 4096
18:04:56.872964 read(0, "f((w->task)) == sizeof(long long"..., 4096) = 4096
18:04:56.874963 read(0, "sem->read_count)) { case 1: do {"..., 8192) = 4096
18:04:56.875194 read(0, "(*sem->read_count)) : [val] \"qi\""..., 4096) = 4096
18:04:56.876934 read(0, "} if (pao_ID__ == 1) ({ asm vola"..., 8192) = 4096
18:04:56.877434 read(0, "sm volatile (\"dec\" \"w \" \"%%\"\"gs\""..., 4096) = 4096
18:04:56.878900 brk(0x55bc0875c000)     = 0x55bc0875c000
18:04:56.879668 read(0, "_t errseq_set(errseq_t *eseq, in"..., 8192) = 4096
18:04:56.880103 read(0, "/uapi/linux/ioprio.h\"\nenum {\n IO"..., 4096) = 4096
18:04:56.881967 read(0, "h);\nextern bool __mnt_is_readonl"..., 8192) = 4096
18:04:56.882010 read(0, "pped_fsuid(struct user_namespace"..., 4096) = 4096
18:04:56.884396 read(0, "u16 d_iwarns;\n __u16 d_bwarns;\n "..., 8192) = 4096
18:04:56.885261 read(0, "truct user_namespace *to, kproji"..., 4096) = 4096
18:04:56.886808 read(0, "d_t uid)\n{\n struct kqid kqid;\n k"..., 8192) = 4096
18:04:56.886894 read(0, "d_rt_space;\n s64 d_rt_spc_timer;"..., 4096) = 4096
18:04:56.887700 brk(0x55bc0877d000)     = 0x55bc0877d000
18:04:56.887945 read(0, "nc_kiocb(struct kiocb *kiocb)\n{\n"..., 8192) = 4096
18:04:56.887991 read(0, "d(struct address_space *mapping)"..., 4096) = 4096
18:04:56.888720 read(0, "struct rw_semaphore i_rwsem;\n\n u"..., 8192) = 4096
18:04:56.888763 read(0, "t address_space *mapping)\n{\n up_"..., 4096) = 4096
18:04:56.889417 brk(0x55bc0879e000)     = 0x55bc0879e000
18:04:56.889547 read(0, "l (*lm_breaker_owns_lease)(struc"..., 8192) = 4096
18:04:56.889592 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:04:56.890714 read(0, "ode), inode->i_gid);\n}\n\nstatic i"..., 8192) = 8192
18:04:56.891213 brk(0x55bc087bf000)     = 0x55bc087bf000
18:04:56.891362 read(0, "ruct inode *, struct file *);\n i"..., 8192) = 8192
18:04:56.892112 read(0, "idate(file_write_hint(filp)),\n  "..., 8192) = 8192
18:04:56.892412 brk(0x55bc087e0000)     = 0x55bc087e0000
18:04:56.892832 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:04:56.893484 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 8192
18:04:56.893798 brk(0x55bc08801000)     = 0x55bc08801000
18:04:56.894190 read(0, "*inode) { };\n\nextern void unlock"..., 8192) = 8192
18:04:56.894968 read(0, "*, char *, int);\n\nextern struct "..., 8192) = 4096
18:04:56.895001 read(0, "ace *, struct dentry *, struct i"..., 4096) = 4096
18:04:56.895498 brk(0x55bc08822000)     = 0x55bc08822000
18:04:56.896132 read(0, "_t simple_attr_write_signed(stru"..., 8192) = 4096
18:04:56.896205 read(0, "ock_acquire_returned;\nextern str"..., 4096) = 4096
18:04:56.897064 read(0, " mmap_read_trylock(struct mm_str"..., 8192) = 4096
18:04:56.897264 read(0, ": (unsigned int)0, signed int: ("..., 4096) = 4096
18:04:56.898634 brk(0x55bc08843000)     = 0x55bc08843000
18:04:56.898875 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:04:56.899034 read(0, "__vpp_verify; } while (0); switc"..., 4096) = 4096
18:04:56.900531 read(0, " ((u8)(((unsigned long) -(typeof"..., 8192) = 4096
18:04:56.901503 read(0, " nr_entries, int spaces);\nunsign"..., 4096) = 4096
18:04:56.903038 read(0, "no_instrument_function)) void __"..., 8192) = 4096
18:04:56.903074 read(0, "page *page, int count)\n{\n int re"..., 4096) = 4096
18:04:56.904647 read(0, "ment_function)) bool\nresource_in"..., 8192) = 4096
18:04:56.904910 read(0, ",\n  struct resource *base, unsig"..., 4096) = 4096
18:04:56.907383 brk(0x55bc08864000)     = 0x55bc08864000
18:04:56.907486 read(0, "& (1UL<<(((16*32+ 4))&31) & (0|0"..., 8192) = 4096
18:04:56.908309 read(0, "4))&31) & 0 )) || ((((16*32+ 4))"..., 4096) = 4096
18:04:56.910100 brk(0x55bc08885000)     = 0x55bc08885000
18:04:56.910678 read(0, "_constant_p(((16*32+ 4))) ? cons"..., 8192) = 4096
18:04:56.911240 read(0, "0*32+ 6) & 31))| (1<<(( 0*32+ 8)"..., 4096) = 4096
18:04:56.913506 read(0, " (*(const volatile typeof( _Gene"..., 8192) = 4096
18:04:56.913900 read(0, "\nextern unsigned long empty_zero"..., 4096) = 4096
18:04:56.915190 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:04:56.915474 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:04:56.916529 read(0, "eturn pmd_clear_flags(pmd, (((pt"..., 8192) = 4096
18:04:56.916599 read(0, ")) int pud_soft_dirty(pud_t pud)"..., 4096) = 4096
18:04:56.917610 read(0, "L) << 12)-1))) & physical_mask))"..., 8192) = 4096
18:04:56.918055 read(0, "( 7*32+11))&31) & ((1<<(( 1*32+2"..., 4096) = 4096
18:04:56.920784 brk(0x55bc088a6000)     = 0x55bc088a6000
18:04:56.921045 read(0, "p.h\"\nenum fixed_addresses {\n\n\n\n\n"..., 8192) = 4096
18:04:56.921561 read(0, "t level3_kernel_pgt[512];\nextern"..., 4096) = 4096
18:04:56.923986 read(0, ", ((unsigned long *)((&boot_cpu_"..., 8192) = 4096
18:04:56.924063 read(0, "e_ptep_get_and_clear(pte_t *xp)\n"..., 4096) = 4096
18:04:56.924777 brk(0x55bc088c7000)     = 0x55bc088c7000
18:04:56.925879 read(0, ")==(8) && (1UL<<(((16*32+16))&31"..., 8192) = 4096
18:04:56.926153 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:04:56.927928 read(0, ") || ((((16*32+16))>>5)==(12) &&"..., 8192) = 4096
18:04:56.928881 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 4096) = 4096
18:04:56.930493 read(0, ")) << 2)) != ((((pteval_t)(1)) <"..., 8192) = 4096
18:04:56.930809 read(0, ") || ((((16*32+16))>>5)==(12) &&"..., 4096) = 4096
18:04:56.932863 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 8192) = 4096
18:04:56.933576 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 4096) = 4096
18:04:56.935732 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:04:56.936502 read(0, "\n return (pgd_flags(pgd) & ~igno"..., 4096) = 4096
18:04:56.938744 read(0, " 0*32+26) & 31))) )) || ((((16*3"..., 8192) = 4096
18:04:56.938786 read(0, "pte_t ptep_get_and_clear(struct "..., 4096) = 4096
18:04:56.940237 read(0, "unsigned long ptr = (unsigned lo"..., 8192) = 4096
18:04:56.940278 read(0, " 7*32+11))>>5)==(1) && (1UL<<((("..., 4096) = 4096
18:04:56.942142 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:04:56.942182 read(0, "2 + (18)))))>>5)==(3) && (1UL<<("..., 4096) = 4096
18:04:56.944141 read(0, "pgd((&init_mm)->pgd, ((va))), va"..., 8192) = 4096
18:04:56.944177 read(0, "m_area_struct *vma,\n  unsigned l"..., 4096) = 4096
18:04:56.945373 read(0, "ned long addr,\n          pte_t *"..., 8192) = 4096
18:04:56.945421 read(0, "ys_addr_t addr, pgprot_t prot);\n"..., 4096) = 4096
18:04:56.947623 brk(0x55bc088e8000)     = 0x55bc088e8000
18:04:56.947707 read(0, "e) { return 0; }\nstatic inline _"..., 8192) = 4096
18:04:56.947753 read(0, ")) void kasan_poison_vmalloc(con"..., 4096) = 4096
18:04:56.948822 read(0, "reserve_kbytes;\n\nextern int sysc"..., 8192) = 4096
18:04:56.948873 read(0, "_instrument_function)) bool vma_"..., 4096) = 4096
18:04:56.950330 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:04:56.950413 read(0, "_function)) unsigned int thp_ord"..., 4096) = 4096
18:04:56.950609 brk(0x55bc08909000)     = 0x55bc08909000
18:04:56.951589 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:04:56.951636 read(0, "GETLB_PAGE_DTOR,\n\n\n TRANSHUGE_PA"..., 4096) = 4096
18:04:56.952687 read(0, "dev_pagemap *);\n\n\n\n\n\n\n\nstatic in"..., 8192) = 4096
18:04:56.952737 read(0, "_((no_instrument_function)) bool"..., 4096) = 4096
18:04:56.953752 brk(0x55bc0892a000)     = 0x55bc0892a000
18:04:56.954024 read(0, " }\nstatic inline __attribute__(("..., 8192) = 4096
18:04:56.954238 read(0, " NR_VM_EVENT_ITEMS\n};\n# 9 \"./inc"..., 4096) = 4096
18:04:56.956615 read(0, "\"q \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \""..., 8192) = 4096
18:04:56.956679 read(0, "== 1 || (delta) == -1)) ? (int)("..., 4096) = 4096
18:04:56.958078 read(0, "\" : [var] \"+m\" ((vm_event_states"..., 8192) = 4096
18:04:56.958141 read(0, " node_stat_item item)\n{\n atomic_"..., 4096) = 4096
18:04:56.959021 brk(0x55bc0894b000)     = 0x55bc0894b000
18:04:56.959665 read(0, "zstats->vm_numa_event[item])) pa"..., 8192) = 4096
18:04:56.959936 read(0, "] \"+m\" ((pzstats->vm_numa_event["..., 4096) = 4096
18:04:56.961282 read(0, "text[NR_VM_ZONE_STAT_ITEMS +\n   "..., 8192) = 8192
18:04:56.962301 read(0, "ng nr, bool even_cows);\nvoid unm"..., 8192) = 8192
18:04:56.963403 read(0, "hiwater_vm); typeof(mm->total_vm"..., 8192) = 8192
18:04:56.963991 brk(0x55bc0896c000)     = 0x55bc0896c000
18:04:56.964385 read(0, "lockptr(mm, pmd);\n spin_lock(ptl"..., 8192) = 8192
18:04:56.965451 read(0, "e(struct mm_struct *mm);\nextern "..., 8192) = 8192
18:04:56.966349 brk(0x55bc0898d000)     = 0x55bc0898d000
18:04:56.966646 read(0, " unsigned long size, pgprot_t pr"..., 8192) = 8192
18:04:56.967582 read(0, "g end,\n  struct vmem_altmap *alt"..., 8192) = 8192
18:04:56.968519 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:04:56.968574 read(0, "u_l1tf_flush_l1d)) pto_tmp__; pt"..., 4096) = 4096
18:04:56.969842 brk(0x55bc089ae000)     = 0x55bc089ae000
18:04:56.970680 read(0, "  unsigned long start,\n         "..., 8192) = 4096
18:04:56.970755 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:04:56.971764 read(0, "mpiletime_assert_246(void) __att"..., 8192) = 4096
18:04:56.971847 read(0, "(!(__builtin_types_compatible_p("..., 4096) = 4096
18:04:56.973187 read(0, "((1UL) << 12)))));\n memcpy(to, f"..., 8192) = 4096
18:04:56.973264 read(0, ">bi_idx++;\n }\n iter->bi_bvec_don"..., 4096) = 4096
18:04:56.974885 brk(0x55bc089cf000)     = 0x55bc089cf000
18:04:56.975295 read(0, "ar device[48];\n};\n\n\n\n__attribute"..., 8192) = 4096
18:04:56.976892 read(0, "ce.h\" 2\n\n\n# 1 \"./include/linux/k"..., 4096) = 4096
18:04:56.979053 read(0, "d int idle_notification:1;\n unsi"..., 8192) = 4096
18:04:56.979118 read(0, "vice *dev, pm_message_t state);\n"..., 4096) = 4096
18:04:56.979855 brk(0x55bc089f0000)     = 0x55bc089f0000
18:04:56.980163 read(0, "e *a,\n       const struct device"..., 8192) = 4096
18:04:56.980232 read(0, "include/linux/device/class.h\"\nst"..., 4096) = 4096
18:04:56.981531 read(0, "ice *dev, const void *data));\n\n\n"..., 8192) = 4096
18:04:56.981591 read(0, "uct device_attribute *attr,\n    "..., 4096) = 4096
18:04:56.982355 brk(0x55bc08a11000)     = 0x55bc08a11000
18:04:56.982721 read(0, "ned long addr);\n\nvoid *devm_iore"..., 8192) = 4096
18:04:56.982802 read(0, "__builtin_offsetof(struct device"..., 4096) = 4096
18:04:56.984075 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:04:56.984457 brk(0x55bc08a32000)     = 0x55bc08a32000
18:04:56.984766 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:04:56.985559 read(0, " unsigned op,\n  unsigned op_flag"..., 8192) = 4096
18:04:56.985661 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:04:56.986324 brk(0x55bc08a53000)     = 0x55bc08a53000
18:04:56.986804 read(0, "ments;\n\n void *pool_data;\n mempo"..., 8192) = 4096
18:04:56.987333 read(0, "\n  struct {\n   unsigned int head"..., 4096) = 4096
18:04:56.988425 read(0, " *i);\nsize_t _copy_from_iter(voi"..., 8192) = 8192
18:04:56.988945 brk(0x55bc08a74000)     = 0x55bc08a74000
18:04:56.989342 read(0, "eable(struct bio *bio)\n{\n if (bi"..., 8192) = 4096
18:04:56.990617 read(0, "_iter)))).bi_bvec_done) * 0l)) :"..., 4096) = 4096
18:04:56.992497 brk(0x55bc08a95000)     = 0x55bc08a95000
18:04:56.993049 read(0, "len - (((((bio)->bi_iter)))).bi_"..., 8192) = 4096
18:04:56.993135 read(0, "bi_idx])->bv_offset + ((((((iter"..., 4096) = 4096
18:04:56.995084 brk(0x55bc08ab6000)     = 0x55bc08ab6000
18:04:56.996044 read(0, "izeof((typeof((((((iter))))).bi_"..., 8192) = 4096
18:04:56.996436 read(0, "n segs;\n}\n# 237 \"./include/linux"..., 4096) = 4096
18:04:56.997784 read(0, "} while (0); do { } while(0); } "..., 8192) = 8192
18:04:56.998737 read(0, "l->head = bio;\n\n if (!bl->tail)\n"..., 8192) = 8192
18:04:56.999553 read(0, "lloc_fn)(unsigned int, gfp_t);\nt"..., 8192) = 4096
18:04:56.999653 read(0, "ruct scatterlist *sgl,\n      uns"..., 4096) = 4096
18:04:57.001827 read(0, " 13;\n if (size <= 16 * 1024) ret"..., 8192) = 4096
18:04:57.001903 read(0, "e_t size, gfp_t flags, int node)"..., 4096) = 4096
18:04:57.002727 read(0, "bitmap_word *map;\n\n\n\n\n\n\n\n unsign"..., 8192) = 4096
18:04:57.002781 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:57.003890 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:04:57.003949 read(0, "nclude/linux/blkdev.h\"\n union {\n"..., 4096) = 4096
18:04:57.005442 read(0, "_merge);\n void (*requests_merged"..., 8192) = 8192
18:04:57.006038 brk(0x55bc08ad7000)     = 0x55bc08ad7000
18:04:57.006654 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:04:57.007622 read(0, "o_instrument_function)) int blk_"..., 8192) = 8192
18:04:57.008042 brk(0x55bc08af8000)     = 0x55bc08af8000
18:04:57.008555 read(0, "steal_bios(struct bio_list *list"..., 8192) = 8192
18:04:57.009359 read(0, "_partno;\n}\n\nenum blk_default_lim"..., 8192) = 8192
18:04:57.009964 read(0, "nt_offset;\n}\n\nstatic inline __at"..., 8192) = 8192
18:04:57.010684 read(0, "builtin_expect(!!(__ret_warn_on)"..., 8192) = 4096
18:04:57.010752 read(0, "eof(get_current()->__state) == s"..., 4096) = 4096
18:04:57.012705 brk(0x55bc08b19000)     = 0x55bc08b19000
18:04:57.013594 read(0, "msg_controllen;\n unsigned int ms"..., 8192) = 4096
18:04:57.013661 read(0, "xtern int __sys_listen(int fd, i"..., 4096) = 4096
18:04:57.016359 read(0, "4 aio_nbytes;\n __s64 aio_offset;"..., 8192) = 4096
18:04:57.016407 read(0, "id_t msg_lrpid;\n compat_ulong_t "..., 4096) = 4096
18:04:57.017241 brk(0x55bc08b3a000)     = 0x55bc08b3a000
18:04:57.018041 read(0, "igfault;\n\n\n  struct {\n   compat_"..., 8192) = 4096
18:04:57.018088 read(0, "_stack_t *uss);\nint __compat_sav"..., 4096) = 4096
18:04:57.019735 read(0, "nux/clk.h\"\nint clk_get_phase(str"..., 8192) = 4096
18:04:57.019807 read(0, "rate);\n# 834 \"./include/linux/cl"..., 4096) = 4096
18:04:57.020133 brk(0x55bc08b5b000)     = 0x55bc08b5b000
18:04:57.020947 read(0, " if (node_state((nid), N_ONLINE)"..., 8192) = 8192
18:04:57.021553 brk(0x55bc08b7c000)     = 0x55bc08b7c000
18:04:57.022029 read(0, "nt cpu))\n{\n return __cpuhp_setup"..., 8192) = 8192
18:04:57.022823 read(0, "y_ns);\n\nstatic inline __attribut"..., 8192) = 8192
18:04:57.023033 brk(0x55bc08b9d000)     = 0x55bc08b9d000
18:04:57.023817 read(0, "form_device *of_device_alloc(str"..., 8192) = 8192
18:04:57.024785 read(0, "nt (*set_opp)(struct dev_pm_set_"..., 8192) = 8192
18:04:57.025091 brk(0x55bc08bbe000)     = 0x55bc08bbe000
18:04:57.025632 read(0, "ser_latency_tolerance(struct dev"..., 8192) = 8192
18:04:57.026511 read(0, "ion)) void cpufreq_verify_within"..., 8192) = 8192
18:04:57.026782 brk(0x55bc08bdf000)     = 0x55bc08bdf000
18:04:57.027305 read(0, ")(policy->min)); ((__UNIQUE_ID__"..., 8192) = 8192
18:04:57.027626 brk(0x55bc08c00000)     = 0x55bc08c00000
18:04:57.028048 read(0, "UE_ID___y307 = ((typeof(target_f"..., 8192) = 4096
18:04:57.028133 read(0, "_table_find_index_dh(policy, tar"..., 4096) = 4096
18:04:57.029625 read(0, "8))))), (((typeof(target_freq))("..., 8192) = 4096
18:04:57.029679 read(0, "ex_c(policy, target_freq);\n defa"..., 4096) = 4096
18:04:57.031021 read(0, "signed long long s2idle_time;\n\n}"..., 8192) = 4096
18:04:57.031092 read(0, "val__; asm (\"mov\" \"q \" \"%%\"\"gs\"\""..., 4096) = 4096
18:04:57.033849 read(0, "truct tss;\n\n\n\n\n\n struct cea_exce"..., 8192) = 4096
18:04:57.033900 read(0, "l] \"=\" \"r\" (pfo_val__) : [var] \""..., 4096) = 4096
18:04:57.034916 read(0, "pfo_val__) : [var] \"m\" (cpu_numb"..., 8192) = 4096
18:04:57.034942 read(0, "peof__(bool) __tss_limit_invalid"..., 4096) = 4096
18:04:57.036206 read(0, "g) pfo_val__; }); break; default"..., 8192) = 4096
18:04:57.036362 read(0, "nstrument_function)) unsigned lo"..., 4096) = 4096
18:04:57.038109 brk(0x55bc08c21000)     = 0x55bc08c21000
18:04:57.038145 read(0, ")) || ((int)(sizeof(struct { int"..., 8192) = 4096
18:04:57.038800 read(0, "te_only_pkey(struct mm_struct *m"..., 4096) = 4096
18:04:57.040522 brk(0x55bc08c42000)     = 0x55bc08c42000
18:04:57.040997 read(0, "<(((16*32+ 4))&31) & (0) )) || ("..., 8192) = 4096
18:04:57.041494 read(0, "*32+ 4))>>5)==(8) && (1UL<<(((16"..., 4096) = 4096
18:04:57.043487 read(0, "31) & (0) )) || ((((16*32+ 4))>>"..., 8192) = 4096
18:04:57.044135 read(0, "16*32+ 4))>>5)==(15) && (1UL<<(("..., 4096) = 4096
18:04:57.046071 read(0, "(((16*32+ 4))&31) & 0 )) || (((("..., 8192) = 4096
18:04:57.047551 read(0, "\nextern void text_poke_early(voi"..., 4096) = 4096
18:04:57.048859 read(0, " __attribute__((__section__(\".in"..., 8192) = 4096
18:04:57.049824 read(0, "unsigned long) pfo_val__; }); br"..., 4096) = 4096
18:04:57.051357 read(0, "r\\n\" \"\\t\" \".long \" \"%c0\" \" - .\" "..., 8192) = 4096
18:04:57.051924 read(0, "_UNIQUE_ID___addressable___SCK__"..., 4096) = 4096
18:04:57.053860 read(0, "&__dummy == &__dummy2); 1; }); f"..., 8192) = 4096
18:04:57.054034 read(0, "ct mm_struct *mm, unsigned long "..., 4096) = 4096
18:04:57.055530 read(0, "void)\n{\n return ({ __this_cpu_pr"..., 8192) = 4096
18:04:57.056289 read(0, "(( 4*32+31))>>5)==(9) && (1UL<<("..., 4096) = 4096
18:04:57.058022 read(0, "+ 4))&31) & (0|0|0) )) || ((((16"..., 8192) = 4096
18:04:57.058706 read(0, "((16*32+ 4))>>5)==(19) && (1UL<<"..., 4096) = 4096
18:04:57.060415 brk(0x55bc08c63000)     = 0x55bc08c63000
18:04:57.061063 read(0, "16*32+ 4))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:04:57.061156 read(0, "ent_cr3_fast(void);\n\n# 1 \"./incl"..., 4096) = 4096
18:04:57.062598 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:04:57.062642 read(0, "__seqprop_ww_mutex_preemptible(("..., 4096) = 4096
18:04:57.064716 read(0, "d(struct seq_file *m)\n{\n return "..., 8192) = 4096
18:04:57.064764 read(0, " file *, int (*)(struct seq_file"..., 4096) = 4096
18:04:57.065755 read(0, "ebugfs_file_put(struct dentry *d"..., 8192) = 4096
18:04:57.065963 read(0, "include/uapi/linux/taskstats.h\"\n"..., 4096) = 4096
18:04:57.067362 read(0, "()->delays)\n  __delayacct_blkio_"..., 8192) = 4096
18:04:57.068385 read(0, "e {\n char sysname[9];\n char node"..., 4096) = 4096
18:04:57.071158 read(0, "n char __kprobes_text_start[], _"..., 8192) = 8192
18:04:57.072042 brk(0x55bc08c84000)     = 0x55bc08c84000
18:04:57.072157 read(0, "xtern int irq_select_affinity(un"..., 8192) = 8192
18:04:57.073175 read(0, "ion.h\"\nenum {\n TRACE_CTX_NMI,\n T"..., 8192) = 4096
18:04:57.073221 read(0, "(const void *buf, unsigned char "..., 4096) = 4096
18:04:57.075881 read(0, "];\n};\n# 54 \"./arch/x86/include/a"..., 8192) = 4096
18:04:57.075928 read(0, " 9*32+ 0))>>5)==(0) && (1UL<<((("..., 4096) = 4096
18:04:57.076708 brk(0x55bc08ca5000)     = 0x55bc08ca5000
18:04:57.077614 read(0, "ex = 0;\n t->ds = t->es = ds;\n}\n\n"..., 8192) = 4096
18:04:57.077905 read(0, "gs;\n  Elf32_Word p_align;\n} Elf3"..., 4096) = 4096
18:04:57.079515 read(0, "ar *val, const struct kernel_par"..., 8192) = 4096
18:04:57.079566 read(0, "truct latch_tree_node *\n__lt_fro"..., 4096) = 4096
18:04:57.080532 brk(0x55bc08cc6000)     = 0x55bc08cc6000
18:04:57.080805 read(0, "rted access size for {READ,WRITE"..., 8192) = 4096
18:04:57.081471 read(0, "n ssize_t __modver_version_show("..., 4096) = 4096
18:04:57.082724 read(0, "ule_address(unsigned long addr);"..., 8192) = 4096
18:04:57.082775 read(0, "_function)) int is_kernel_text(u"..., 4096) = 4096
18:04:57.084562 read(0, "ct {\n   __u64 nr;\n   __u64 args["..., 8192) = 4096
18:04:57.084628 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:04:57.085463 brk(0x55bc08ce7000)     = 0x55bc08ce7000
18:04:57.086020 read(0, "ce.h\" 1\n# 19 \"./arch/x86/include"..., 8192) = 4096
18:04:57.086081 read(0, "signed long flags;\n void *privat"..., 4096) = 4096
18:04:57.087151 read(0, "\"inc\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 8192) = 4096
18:04:57.087201 read(0, "ypeof((disable_stack_tracer)) pt"..., 4096) = 4096
18:04:57.087582 brk(0x55bc08d08000)     = 0x55bc08d08000
18:04:57.088359 read(0, "= (1UL << 23),\n};\n\n\n\n\n\n\nstruct d"..., 8192) = 8192
18:04:57.089250 read(0, "nstrument_function)) void clear_"..., 8192) = 4096
18:04:57.089316 read(0, "type, unsigned long max);\n\nstati"..., 4096) = 4096
18:04:57.092509 read(0, " siphash_key_t *key);\nu64 siphas"..., 8192) = 4096
18:04:57.092570 read(0, "clude/uapi/linux/if_ether.h\"\nstr"..., 4096) = 4096
18:04:57.093732 brk(0x55bc08d29000)     = 0x55bc08d29000
18:04:57.093818 read(0, "ey_vlan vlan;\n struct flow_disse"..., 8192) = 4096
18:04:57.093858 read(0, "os = tos;\n fl4->daddr = daddr;\n "..., 4096) = 4096
18:04:57.095677 read(0, "EDIRECTS,\n ICMP_MIB_OUTECHOS,\n I"..., 8192) = 4096
18:04:57.095722 read(0, "_TCPWINPROBE,\n LINUX_MIB_TCPKEEP"..., 4096) = 4096
18:04:57.097119 brk(0x55bc08d4a000)     = 0x55bc08d4a000
18:04:57.097706 read(0, "((no_instrument_function)) bool "..., 8192) = 4096
18:04:57.097768 read(0, "4_stats_sync *syncp)\n{\n\n\n\n retur"..., 4096) = 4096
18:04:57.099861 read(0, "nt;\n struct completion completio"..., 8192) = 4096
18:04:57.099922 read(0, ";\n bool fib_offload_disabled;\n\n "..., 4096) = 4096
18:04:57.100610 brk(0x55bc08d6b000)     = 0x55bc08d6b000
18:04:57.101005 read(0, "ct dst_ops *ops);\n struct dst_en"..., 8192) = 4096
18:04:57.101067 read(0, "u8 anycast_src_echo_reply;\n u8 i"..., 4096) = 4096
18:04:57.104223 read(0, "n.h\"\n# 1 \"./include/uapi/linux/i"..., 8192) = 4096
18:04:57.104287 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:04:57.105770 brk(0x55bc08d8c000)     = 0x55bc08d8c000
18:04:57.105982 read(0, "trument_function)) unsigned long"..., 8192) = 4096
18:04:57.106036 read(0, "f(*pprev) == sizeof(int) || size"..., 4096) = 4096
18:04:57.108552 read(0, "SRC_NAT_DONE = (1 << IPS_SRC_NAT"..., 8192) = 4096
18:04:57.108637 read(0, "struct nf_dccp_net {\n u8 dccp_lo"..., 4096) = 4096
18:04:57.111050 brk(0x55bc08dad000)     = 0x55bc08dad000
18:04:57.111187 read(0, "re;\n __u8 optional;\n __u32 aalgo"..., 8192) = 4096
18:04:57.111234 read(0, "etns/xfrm.h\" 2\n\n\nstruct ctl_tabl"..., 4096) = 4096
18:04:57.114319 read(0, "_PROG_GET_FD_BY_ID,\n BPF_MAP_GET"..., 8192) = 8192
18:04:57.114790 brk(0x55bc08dce000)     = 0x55bc08dce000
18:04:57.115660 read(0, "_elem, BPF_FUNC_map_delete_elem,"..., 8192) = 8192
18:04:57.116483 brk(0x55bc08def000)     = 0x55bc08def000
18:04:57.116969 read(0, "port;\n __be16 dst_port;\n __u16 :"..., 8192) = 8192
18:04:57.118251 read(0, "IB_LKUP_RET_UNSUPP_LWT,\n BPF_FIB"..., 8192) = 8192
18:04:57.118486 brk(0x55bc08e10000)     = 0x55bc08e10000
18:04:57.119506 read(0, "_instrument_function)) int get_r"..., 8192) = 4096
18:04:57.119554 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:04:57.120870 brk(0x55bc08e31000)     = 0x55bc08e31000
18:04:57.121003 read(0, "zeof(struct { int:(-!!(21 != 21)"..., 8192) = 4096
18:04:57.121055 read(0, " int:(-!!(21 != 21)); }))) || (("..., 4096) = 4096
18:04:57.122902 read(0, "!!(21 != 21)); }))) || ((int)(si"..., 8192) = 4096
18:04:57.122954 read(0, " 21)); }))) || ((int)(sizeof(str"..., 4096) = 4096
18:04:57.124521 read(0, "\" \"\\t.word %c1\" \"\\t# bug_entry::"..., 8192) = 4096
18:04:57.124582 read(0, "nel, count - 1) + 1) __UNIQUE_ID"..., 4096) = 4096
18:04:57.125958 read(0, ";\n\nenum {\n SOCK_WAKE_IO,\n SOCK_W"..., 8192) = 4096
18:04:57.126026 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:57.127649 read(0, ";\n# 162 \"./arch/x86/include/asm/"..., 8192) = 4096
18:04:57.127690 read(0, "sum old, __wsum new)\n{\n *csum = "..., 4096) = 4096
18:04:57.128893 brk(0x55bc08e52000)     = 0x55bc08e52000
18:04:57.129233 read(0, "irection dir);\nvoid dma_sync_sg_"..., 8192) = 8192
18:04:57.130213 read(0, "ing.h\"\nstatic inline __attribute"..., 8192) = 4096
18:04:57.130247 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:04:57.131883 read(0, "ch_queue;\n\n};\n# 95 \"./include/li"..., 8192) = 4096
18:04:57.131924 read(0, "ed_user(void);\n\n\nint pipe_resize"..., 4096) = 4096
18:04:57.132358 brk(0x55bc08e73000)     = 0x55bc08e73000
18:04:57.133313 read(0, ";\n __u32 tp_len;\n __u32 tp_statu"..., 8192) = 4096
18:04:57.133349 read(0, "->queue[r->producer++]) == sizeo"..., 4096) = 4096
18:04:57.134683 read(0, "e;\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:04:57.134721 read(0, "tr_ring_consume(r);\n spin_unlock"..., 4096) = 4096
18:04:57.135518 brk(0x55bc08e94000)     = 0x55bc08e94000
18:04:57.135691 read(0, "to done;\n  }\n  r->queue[head] = "..., 8192) = 4096
18:04:57.135772 read(0, "\n long frag_users;\n# 111 \"./incl"..., 4096) = 4096
18:04:57.136900 read(0, "\"\\t# bug_entry::flags\\n\" \"\\t.org"..., 8192) = 4096
18:04:57.139635 read(0, "efcount_t refcnt;\n u8 flags;\n\n s"..., 4096) = 4096
18:04:57.141218 read(0, "header;\n __u16 network_header;\n "..., 8192) = 8192
18:04:57.141610 brk(0x55bc08eb5000)     = 0x55bc08eb5000
18:04:57.142082 read(0, "(struct sk_buff *skb, gfp_t prio"..., 8192) = 8192
18:04:57.142926 read(0, "ead + skb->end;\n}\n\nstatic inline"..., 8192) = 8192
18:04:57.143571 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:04:57.143845 brk(0x55bc08ed6000)     = 0x55bc08ed6000
18:04:57.144306 read(0, " __compiletime_assert_351(void) "..., 8192) = 8192
18:04:57.144978 read(0, "ev); } while (0); } while (0);\n "..., 8192) = 8192
18:04:57.145667 read(0, "\\t.org 2b+%c3\\n\" \".popsection\\n\""..., 8192) = 8192
18:04:57.146248 brk(0x55bc08ef7000)     = 0x55bc08ef7000
18:04:57.146362 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:04:57.147011 read(0, "\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \""..., 8192) = 8192
18:04:57.147682 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:04:57.148200 brk(0x55bc08f18000)     = 0x55bc08f18000
18:04:57.148509 read(0, "kb_put_padto(struct sk_buff *skb"..., 8192) = 8192
18:04:57.149321 read(0, "ruct sk_buff *to, struct sk_buff"..., 8192) = 8192
18:04:57.150161 brk(0x55bc08f39000)     = 0x55bc08f39000
18:04:57.150216 read(0, "));\n  __attribute__((__fallthrou"..., 8192) = 8192
18:04:57.150869 read(0, "uct sk_buff *dst,\n      const st"..., 8192) = 8192
18:04:57.151544 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:04:57.152261 brk(0x55bc08f5a000)     = 0x55bc08f5a000
18:04:57.152345 read(0, "ftables nft;\n\n\n\n struct sk_buff_"..., 8192) = 4096
18:04:57.152396 read(0, "ar *path,\n          struct ctl_t"..., 4096) = 4096
18:04:57.154351 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:04:57.154403 read(0, "uct init_files;\nextern struct fs"..., 4096) = 4096
18:04:57.155741 brk(0x55bc08f7b000)     = 0x55bc08f7b000
18:04:57.156004 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:04:57.156095 read(0, "eof(&head) __ai_oldp = (&head); "..., 4096) = 4096
18:04:57.158128 read(0, "tion)) int inat_is_legacy_prefix"..., 8192) = 8192
18:04:57.158824 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:04:57.159533 read(0, "(0 && (!rcu_read_lock_any_held()"..., 8192) = 4096
18:04:57.159587 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:04:57.160141 brk(0x55bc08f9c000)     = 0x55bc08f9c000
18:04:57.160600 read(0, "ault: __bad_size_call_parameter("..., 8192) = 4096
18:04:57.160679 read(0, "ld_stop(void);\nbool kthread_shou"..., 4096) = 4096
18:04:57.163014 read(0, "tern struct attribute_group dax_"..., 8192) = 4096
18:04:57.163117 read(0, "getlb_inline.h\"\nstatic inline __"..., 4096) = 4096
18:04:57.163973 brk(0x55bc08fbd000)     = 0x55bc08fbd000
18:04:57.164141 read(0, " do { } while(0); do { asm __inl"..., 8192) = 8192
18:04:57.164796 read(0, "long index, unsigned flags);\n\n\n\n"..., 8192) = 8192
18:04:57.165562 read(0, " page_cache_sync_ra(struct reada"..., 8192) = 8192
18:04:57.165831 brk(0x55bc08fde000)     = 0x55bc08fde000
18:04:57.166343 read(0, "y;\n};\n\nstruct shared_policy {\n s"..., 8192) = 4096
18:04:57.167569 read(0, "text_switches(void);\n\nextern uns"..., 4096) = 4096
18:04:57.169700 read(0, " cpu)\n{\n return (*({ do { const "..., 8192) = 4096
18:04:57.170047 read(0, "ction)) void fdput_pos(struct fd"..., 4096) = 4096
18:04:57.171409 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 8192
18:04:57.171767 brk(0x55bc08fff000)     = 0x55bc08fff000
18:04:57.172621 read(0, "rt_372(); } while (0); ((struct "..., 8192) = 8192
18:04:57.173683 brk(0x55bc09020000)     = 0x55bc09020000
18:04:57.173897 read(0, "struct bpf_tramp_image *tr);\n\nst"..., 8192) = 8192
18:04:57.174991 read(0, "\n struct file *perf_file;\n struc"..., 8192) = 8192
18:04:57.175556 brk(0x55bc09041000)     = 0x55bc09041000
18:04:57.175965 read(0, "prog)\n{\n const struct bpf_prog_a"..., 8192) = 8192
18:04:57.176879 read(0, "ao_ID__ == 1) ({ asm volatile (\""..., 8192) = 8192
18:04:57.177927 read(0, "t generic_map_lookup_batch(struc"..., 8192) = 8192
18:04:57.179097 read(0, "prog_test_run_sk_lookup(struct b"..., 8192) = 8192
18:04:57.179630 brk(0x55bc09062000)     = 0x55bc09062000
18:04:57.180232 read(0, "extern const struct bpf_func_pro"..., 8192) = 8192
18:04:57.181343 read(0, "       int *optname, char *optva"..., 8192) = 8192
18:04:57.182087 brk(0x55bc09083000)     = 0x55bc09083000
18:04:57.182433 read(0, "cputime prev_cputime;\n\n\n\n\n\n stru"..., 8192) = 8192
18:04:57.183307 read(0, "rn struct cgroup_subsys devices_"..., 8192) = 8192
18:04:57.184334 read(0, "{READ,WRITE}_ONCE().\"))); if (!("..., 8192) = 8192
18:04:57.184471 brk(0x55bc090a4000)     = 0x55bc090a4000
18:04:57.185226 read(0, " void pr_cont_cgroup_path(struct"..., 8192) = 8192
18:04:57.186248 read(0, " userfaultfd_minor(struct vm_are"..., 8192) = 8192
18:04:57.187235 brk(0x55bc090c5000)     = 0x55bc090c5000
18:04:57.187441 read(0, "ct hugetlbfs_inode_info *HUGETLB"..., 8192) = 8192
18:04:57.188434 read(0, "(struct vm_area_struct *vma)\n{\n "..., 8192) = 8192
18:04:57.189373 brk(0x55bc090e6000)     = 0x55bc090e6000
18:04:57.189431 read(0, "e__((no_instrument_function)) gf"..., 8192) = 8192
18:04:57.190320 read(0, "xtern void hardlockup_detector_p"..., 8192) = 4096
18:04:57.190369 read(0, "( 0*32+ 9))&31) & 0 )) || (((( 0"..., 4096) = 4096
18:04:57.191323 brk(0x55bc09107000)     = 0x55bc09107000
18:04:57.191967 read(0, "_function)) struct proc_fs_info "..., 8192) = 4096
18:04:57.192016 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:04:57.195381 read(0, ")\n  return (( __poll_t)0x0000000"..., 8192) = 4096
18:04:57.195429 read(0, "0002) : (val & 0x0002) / (0x0002"..., 4096) = 4096
18:04:57.197599 read(0, "har *path, loff_t offset,\n      "..., 8192) = 4096
18:04:57.197781 read(0, " cap_capset(struct cred *new, co"..., 4096) = 4096
18:04:57.199030 brk(0x55bc09128000)     = 0x55bc09128000
18:04:57.199176 read(0, "ruct timezone *tz);\nint security"..., 8192) = 8192
18:04:57.200204 read(0, "ask_struct *p, struct kernel_sig"..., 8192) = 4096
18:04:57.200263 read(0, "t *sock, int level, int optname)"..., 4096) = 4096
18:04:57.201082 brk(0x55bc09149000)     = 0x55bc09149000
18:04:57.201400 read(0, "93 \"./include/linux/security.h\"\n"..., 8192) = 4096
18:04:57.202478 read(0, "sage, 0);\n counter->max = (((lon"..., 4096) = 4096
18:04:57.205320 read(0, "int period;\n\n seqcount_t sequenc"..., 8192) = 4096
18:04:57.205369 read(0, "cgroup_subsys_state *memcg_css;\n"..., 4096) = 4096
18:04:57.207477 read(0, "\n unsigned int queue_num;\n\n\n\n\n\n "..., 8192) = 4096
18:04:57.207573 read(0, " int op,\n  blk_mq_req_flags_t fl"..., 4096) = 4096
18:04:57.207698 brk(0x55bc0916a000)     = 0x55bc0916a000
18:04:57.208570 read(0, "queues(struct request_queue *q, "..., 8192) = 8192
18:04:57.209443 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:04:57.209502 read(0, "cy *pol)\n{\n return blkg ? blkg->"..., 4096) = 4096
18:04:57.209967 brk(0x55bc0918b000)     = 0x55bc0918b000
18:04:57.210525 read(0, "gq *blkg)\n{\n int old = atomic_re"..., 8192) = 4096
18:04:57.210597 read(0, "wb_lcand_id;\n int wb_tcand_id;\n "..., 4096) = 4096
18:04:57.211702 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:04:57.211749 read(0, "long events[NR_VM_EVENT_ITEMS];\n"..., 4096) = 4096
18:04:57.213222 read(0, "of(objcg->memcg) == sizeof(int) "..., 8192) = 4096
18:04:57.213256 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:04:57.213334 brk(0x55bc091ac000)     = 0x55bc091ac000
18:04:57.214140 read(0, "g_data & MEMCG_DATA_OBJCGS))\n  r"..., 8192) = 4096
18:04:57.214182 read(0, "(long)) || sizeof(memcg->memory."..., 4096) = 4096
18:04:57.221758 read(0, "_page_lruvec(struct page *page);"..., 8192) = 4096
18:04:57.221794 read(0, "_builtin_types_compatible_p(type"..., 4096) = 4096
18:04:57.223290 read(0, "ned long long: (signed long long"..., 8192) = 4096
18:04:57.223334 read(0, "sizeof(long long))) __compiletim"..., 4096) = 4096
18:04:57.224760 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:04:57.224806 read(0, "]);\n  if (swap_event)\n   cgroup_"..., 4096) = 4096
18:04:57.226224 read(0, "\n        lruvec_memcg(lruvec) =="..., 8192) = 4096
18:04:57.226267 read(0, "bled_key), struct static_key_tru"..., 4096) = 4096
18:04:57.226723 brk(0x55bc091cd000)     = 0x55bc091cd000
18:04:57.227604 read(0, "_memcg);\nvoid workingset_refault"..., 8192) = 8192
18:04:57.228966 read(0, "_throttle_swaprate(page, gfp_mas"..., 8192) = 8192
18:04:57.229702 brk(0x55bc091ee000)     = 0x55bc091ee000
18:04:57.229993 read(0, "id);\n int (*prepare_late)(void);"..., 8192) = 4096
18:04:57.230043 read(0, "hibernation(void);\nextern bool h"..., 4096) = 4096
18:04:57.232736 read(0, "cpu, int full);\n__poll_t ring_bu"..., 8192) = 4096
18:04:57.232803 read(0, "u);\nvoid ring_buffer_free_read_p"..., 4096) = 4096
18:04:57.234273 brk(0x55bc0920f000)     = 0x55bc0920f000
18:04:57.234558 read(0, "ction\\n\" \"998:\\n\\t\" \".pushsectio"..., 8192) = 4096
18:04:57.234600 read(0, ", const void *mem,\n    unsigned "..., 4096) = 4096
18:04:57.236030 read(0, "le_type {\n PERF_SAMPLE_BRANCH_US"..., 8192) = 8192
18:04:57.236816 brk(0x55bc09230000)     = 0x55bc09230000
18:04:57.237356 read(0, "/linux/perf_event.h\" 2\n# 1 \"./in"..., 8192) = 4096
18:04:57.238041 read(0, "bp;\n unsigned long ret_addr;\n};\n"..., 4096) = 4096
18:04:57.240615 brk(0x55bc09251000)     = 0x55bc09251000
18:04:57.241038 read(0, "riable_test_bit((( 8*32+16)), (("..., 8192) = 4096
18:04:57.241095 read(0, "2\n# 1 \"./arch/x86/include/genera"..., 4096) = 4096
18:04:57.246845 read(0, "nclude/linux/perf_regs.h\" 1\n\n\n\n\n"..., 8192) = 8192
18:04:57.248121 read(0, "le;\n unsigned int pending_sigtra"..., 8192) = 4096
18:04:57.248789 read(0, "oid) __attribute__((__error__(\"p"..., 4096) = 4096
18:04:57.250358 brk(0x55bc09272000)     = 0x55bc09272000
18:04:57.250800 read(0, "ct pmu *pmu);\nextern int perf_ev"..., 8192) = 8192
18:04:57.251552 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:04:57.252722 read(0, "_filters_head *ifh = &event->add"..., 8192) = 4096
18:04:57.253453 read(0, " len, bool ascii);\n\nstruct trace"..., 4096) = 4096
18:04:57.254830 brk(0x55bc09293000)     = 0x55bc09293000
18:04:57.255101 read(0, "rator *iter, char *name, char *f"..., 8192) = 8192
18:04:57.256147 read(0, "ynth_event_trace_state *trace_st"..., 8192) = 8192
18:04:57.257115 brk(0x55bc092b4000)     = 0x55bc092b4000
18:04:57.257251 read(0, "truct list_head enter_fields;\n\n "..., 8192) = 4096
18:04:57.258317 read(0, "_ipc(u32 call, int first, int se"..., 4096) = 4096
18:04:57.261065 read(0, "rb_root_cached *root,\n    unsign"..., 8192) = 8192
18:04:57.262153 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:04:57.262748 brk(0x55bc092d5000)     = 0x55bc092d5000
18:04:57.263249 read(0, "t mmu_gather *tlb,\n     struct p"..., 8192) = 4096
18:04:57.263344 read(0, "tem *elements;\n};\n\n\nint cpudl_fi"..., 4096) = 4096
18:04:57.264665 read(0, " signed int: (signed int)0, unsi"..., 8192) = 4096
18:04:57.264718 read(0, "{ int __ret_warn_on = !!(1 && (("..., 4096) = 4096
18:04:57.265708 brk(0x55bc092f6000)     = 0x55bc092f6000
18:04:57.266275 read(0, ".h\"\n ;\n\n\n\n\nextern int __traceite"..., 8192) = 4096
18:04:57.266731 read(0, "ressable___SCK__tp_func_sched_kt"..., 4096) = 4096
18:04:57.268544 read(0, "c3\\n\" \".popsection\\n\" \"998:\\n\\t\""..., 8192) = 4096
18:04:57.268612 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:04:57.270027 read(0, "xit_irqson(); srcu_read_unlock_n"..., 8192) = 4096
18:04:57.270303 read(0, "ace/events/sched.h\"), \"i\" (64), "..., 4096) = 4096
18:04:57.272101 read(0, "tart) __SCT__tp_func_sched_kthre"..., 8192) = 4096
18:04:57.272162 read(0, "d_work_execute_start439 = (void "..., 4096) = 4096
18:04:57.273975 read(0, " bug_entry::flags\\n\" \"\\t.org 2b+"..., 8192) = 4096
18:04:57.274032 read(0, "d_work_func_t function); extern "..., 4096) = 4096
18:04:57.275363 read(0, "->data; ({ static void * __attri"..., 8192) = 4096
18:04:57.275645 read(0, "on __bug_table,\\\"aw\\\"\\n\" \"2:\\t\" "..., 4096) = 4096
18:04:57.277160 read(0, "enabled(void) { return static_ke"..., 8192) = 4096
18:04:57.277263 read(0, "ute__((__used__)) __UNIQUE_ID___"..., 4096) = 4096
18:04:57.279076 read(0, "\\n\" \".popsection\\n\" \"998:\\n\\t\" \""..., 8192) = 4096
18:04:57.279121 read(0, ")__vpp_verify; } while (0); swit"..., 4096) = 4096
18:04:57.280891 read(0, " (pfo_val__) : [var] \"m\" (cpu_nu"..., 8192) = 4096
18:04:57.281148 read(0, "sched_wakeup)->funcs) == sizeof("..., 4096) = 4096
18:04:57.283073 read(0, " \"=\" \"r\" (pfo_val__) : [var] \"m\""..., 8192) = 4096
18:04:57.283127 read(0, "e(0); do { asm __inline volatile"..., 4096) = 4096
18:04:57.285019 read(0, "funcs)); }); ((typeof(*(&__trace"..., 8192) = 4096
18:04:57.285243 read(0, " - .\" \"\\t# bug_entry::file\\n\" \"\\"..., 4096) = 4096
18:04:57.286973 brk(0x55bc09317000)     = 0x55bc09317000
18:04:57.287082 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:04:57.287136 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:57.288833 read(0, "(&tracepoint_srcu); rcu_irq_ente"..., 8192) = 4096
18:04:57.289146 read(0, "__vpp_verify; } while (0); switc"..., 4096) = 4096
18:04:57.290788 read(0, "n)) int register_trace_prio_sche"..., 8192) = 4096
18:04:57.290848 read(0, "rocess_free)->funcs) == sizeof(s"..., 4096) = 4096
18:04:57.292974 read(0, "ber))(unsigned long) pfo_val__; "..., 8192) = 4096
18:04:57.293034 read(0, "be_unregister(&__tracepoint_sche"..., 4096) = 4096
18:04:57.294612 read(0, "unsigned long: (unsigned long)0,"..., 8192) = 4096
18:04:57.295013 read(0, "&& ((preempt_count() & (((1UL <<"..., 4096) = 4096
18:04:57.297121 read(0, "sk(void *__data, struct task_str"..., 8192) = 4096
18:04:57.297171 read(0, "} } while (0); if (0) { rcu_irq_"..., 4096) = 4096
18:04:57.298758 read(0, "7), \"i\" (__flags), \"i\" (sizeof(s"..., 8192) = 4096
18:04:57.299281 read(0, "cr_ret__ = ({ u8 pfo_val__; asm "..., 4096) = 4096
18:04:57.300907 read(0, "[val] \"=\" \"r\" (pfo_val__) : [var"..., 8192) = 4096
18:04:57.301269 read(0, "zeof(short) || sizeof((&__tracep"..., 4096) = 4096
18:04:57.303398 read(0, "[val]\" : [val] \"=\" \"r\" (pfo_val_"..., 8192) = 4096
18:04:57.303451 read(0, "unsigned long) pfo_val__; }); br"..., 4096) = 4096
18:04:57.304701 read(0, "short: (signed short)0, unsigned"..., 8192) = 4096
18:04:57.304911 read(0, "(cpu_number))(unsigned long) pfo"..., 4096) = 4096
18:04:57.306352 read(0, " __inline volatile(\"1:\\t\" \".byte"..., 8192) = 4096
18:04:57.306804 read(0, ">funcs))) *)&((&__tracepoint_sch"..., 4096) = 4096
18:04:57.308772 read(0, "(__builtin_expect(!!(__ret_warn_"..., 8192) = 4096
18:04:57.308833 read(0, " \"\\t.org 2b+%c3\\n\" \".popsection\\"..., 4096) = 4096
18:04:57.310192 brk(0x55bc09338000)     = 0x55bc09338000
18:04:57.310529 read(0, "wait493 = (void *)&__SCK__tp_fun"..., 8192) = 4096
18:04:57.310933 read(0, "lags), \"i\" (sizeof(struct bug_en"..., 4096) = 4096
18:04:57.312903 read(0, "nt __attribute__((__unused__)) _"..., 8192) = 4096
18:04:57.312954 read(0, "sleep, (void *)probe, data); } s"..., 4096) = 4096
18:04:57.314852 read(0, "racepoint_sched_stat_iowait)->fu"..., 8192) = 4096
18:04:57.315209 read(0, "\" \"[var]\" \", \" \"%[val]\" : [val] "..., 4096) = 4096
18:04:57.316707 read(0, "trace_sched_stat_iowait(void (*p"..., 8192) = 4096
18:04:57.316914 read(0, "signed char)0, signed char: (sig"..., 4096) = 4096
18:04:57.318807 read(0, "__) : [var] \"m\" (cpu_number)); ("..., 8192) = 4096
18:04:57.318863 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:04:57.320494 read(0, "epoint_sched_stat_runtime)->func"..., 8192) = 4096
18:04:57.320821 read(0, "((9) << 8)); do { } while(0); do"..., 4096) = 4096
18:04:57.322624 read(0, "o(void *__data, struct task_stru"..., 8192) = 4096
18:04:57.322684 read(0, "__tp_func_sched_pi_setprio;; (&_"..., 4096) = 4096
18:04:57.324366 read(0, "pushsection .discard.reachable\\n"..., 8192) = 4096
18:04:57.324455 read(0, "k_struct *tsk) { if (static_key_"..., 4096) = 4096
18:04:57.326260 read(0, ") { case 1: pscr_ret__ = ({ u8 p"..., 8192) = 4096
18:04:57.326317 read(0, "= ({ typeof((&__tracepoint_sched"..., 4096) = 4096
18:04:57.328149 read(0, "g) pfo_val__; }); break; case 2:"..., 8192) = 4096
18:04:57.328211 read(0, ", \" \"%[val]\" : [val] \"=\" \"r\" (pf"..., 4096) = 4096
18:04:57.329703 read(0, "uma)->funcs) == sizeof(long long"..., 8192) = 4096
18:04:57.329889 read(0, "%[val]\" : [val] \"=\" \"r\" (pfo_val"..., 4096) = 4096
18:04:57.331360 read(0, "gned long) pfo_val__; }); break;"..., 8192) = 4096
18:04:57.331469 read(0, "signed short: (signed short)0, u"..., 4096) = 4096
18:04:57.332388 brk(0x55bc09359000)     = 0x55bc09359000
18:04:57.333291 read(0, "s\"\":\" \"%\" \"[var]\" \", \" \"%[val]\" "..., 8192) = 4096
18:04:57.333348 read(0, "ype __flags = (1 << 0)|((1 << 1)"..., 4096) = 4096
18:04:57.334741 read(0, "signed long long)0, default: ((&"..., 8192) = 4096
18:04:57.334795 read(0, "(((0 + 8) + 8) + 4))))); if (__b"..., 4096) = 4096
18:04:57.336407 read(0, " \".long \" \"1b\" \" - .\" \"\\t# bug_e"..., 8192) = 4096
18:04:57.336965 read(0, ">funcs)); }); ((typeof(*(&__trac"..., 4096) = 4096
18:04:57.338947 read(0, "g_entry::file\\n\" \"\\t.word %c1\" \""..., 8192) = 4096
18:04:57.339055 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:04:57.340648 read(0, ", struct cfs_rq *cfs_rq), void *"..., 8192) = 4096
18:04:57.341085 read(0, "= sizeof(short) || sizeof((&__tr"..., 4096) = 4096
18:04:57.342735 read(0, "var]\" \", \" \"%[val]\" : [val] \"=\" "..., 8192) = 4096
18:04:57.342808 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:04:57.344745 read(0, "sable___SCK__tp_func_pelt_dl_tp5"..., 8192) = 4096
18:04:57.345298 read(0, "eachable\\n\\t\" \".long 998b - .\\n\\"..., 4096) = 4096
18:04:57.347820 read(0, "%\" \"[var]\" \", \" \"%[val]\" : [val]"..., 8192) = 4096
18:04:57.347876 read(0, "eak; case 4: pscr_ret__ = ({ u32"..., 4096) = 4096
18:04:57.349160 read(0, "cs) == sizeof(long)) || sizeof(("..., 8192) = 4096
18:04:57.349217 read(0, "ad_size_call_parameter(); break;"..., 4096) = 4096
18:04:57.350798 read(0, " \"\\t# bug_entry::file\\n\" \"\\t.wor"..., 8192) = 4096
18:04:57.351068 read(0, "sable___SCK__tp_func_pelt_irq_tp"..., 4096) = 4096
18:04:57.352979 read(0, "ead_lock_notrace(&tracepoint_src"..., 8192) = 4096
18:04:57.353047 read(0, "s\"\":\" \"%\" \"[var]\" \", \" \"%[val]\" "..., 4096) = 4096
18:04:57.354531 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:04:57.354572 read(0, "nsigned char)0, signed char: (si"..., 4096) = 4096
18:04:57.355711 brk(0x55bc0937a000)     = 0x55bc0937a000
18:04:57.356069 read(0, ": [var] \"m\" (cpu_number)); (type"..., 8192) = 4096
18:04:57.356114 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:04:57.357376 read(0, "oint_sched_overutilized_tp)->fun"..., 8192) = 4096
18:04:57.357419 read(0, "1:\\t\" \".byte 0x0f, 0x0b\" \"\\n\" \"."..., 4096) = 4096
18:04:57.358942 read(0, "rn struct static_call_key __SCK_"..., 8192) = 4096
18:04:57.358989 read(0, "est_cfs_tp;; (&__SCT__tp_func_sc"..., 4096) = 4096
18:04:57.360627 read(0, "long 998b - .\\n\\t\" \".popsection\\"..., 8192) = 4096
18:04:57.360690 read(0, "_tp.key)) do { int __attribute__"..., 4096) = 4096
18:04:57.361999 read(0, "asm volatile (\"mov\" \"b \" \"%%\"\"gs"..., 8192) = 4096
18:04:57.362048 read(0, "est_se_tp)->funcs) ________p1 = "..., 4096) = 4096
18:04:57.363548 read(0, "long) pfo_val__; }); break; case"..., 8192) = 4096
18:04:57.363601 read(0, "number))(unsigned long) pfo_val_"..., 4096) = 4096
18:04:57.364976 read(0, "sizeof((&__tracepoint_sched_upda"..., 8192) = 4096
18:04:57.365044 read(0, "ment_function)) int dl_policy(in"..., 4096) = 4096
18:04:57.366145 read(0, "xtern bool dl_param_changed(stru"..., 8192) = 8192
18:04:57.367366 read(0, "in(void);\nextern int sched_init_"..., 8192) = 8192
18:04:57.367741 brk(0x55bc0939b000)     = 0x55bc0939b000
18:04:57.368620 read(0, ") bool sched_core_enqueued(struc"..., 8192) = 8192
18:04:57.369642 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:04:57.370731 read(0, "typeof(*((&(runqueues)))) *)((&("..., 8192) = 4096
18:04:57.370779 read(0, "g __ptr; __asm__ (\"\" : \"=r\"(__pt"..., 4096) = 4096
18:04:57.371388 brk(0x55bc093bc000)     = 0x55bc093bc000
18:04:57.372461 read(0, "m__ (\"\" : \"=r\"(__ptr) : \"0\"((typ"..., 8192) = 8192
18:04:57.373515 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:04:57.373583 read(0, "__(\"Unsupported access size for "..., 4096) = 4096
18:04:57.374814 read(0, "\n\n\n\n\n\nstatic inline __attribute_"..., 8192) = 8192
18:04:57.375562 read(0, "08 == SD_BALANCE_WAKE, \"WF_TTWU "..., 8192) = 8192
18:04:57.376073 brk(0x55bc093dd000)     = 0x55bc093dd000
18:04:57.376905 read(0, "ependency(struct rq *rq) { }\n\n\ns"..., 8192) = 8192
18:04:57.377988 read(0, "_rq);\nextern void init_rt_rq(str"..., 8192) = 8192
18:04:57.378678 brk(0x55bc093fe000)     = 0x55bc093fe000
18:04:57.379213 read(0, ", unsigned long: (unsigned long)"..., 8192) = 4096
18:04:57.379269 read(0, "nt *)8))) && (sizeof(int) == siz"..., 4096) = 4096
18:04:57.380528 read(0, "ned long __ptr; __asm__ (\"\" : \"="..., 8192) = 4096
18:04:57.380592 read(0, "nsigned char)0, signed char: (si"..., 4096) = 4096
18:04:57.382078 read(0, "(long long))) __compiletime_asse"..., 8192) = 4096
18:04:57.382132 read(0, "t membarrier_state;\n\n if (prev_m"..., 4096) = 4096
18:04:57.383369 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:57.383726 read(0, "my2); 1; }); flags = _raw_spin_l"..., 8192) = 4096
18:04:57.383794 read(0, "ue_head *wq_head, unsigned int m"..., 4096) = 4096
18:04:57.385264 read(0, " }\n do { do { } while (0); do { "..., 8192) = 4096
18:04:57.385344 read(0, "(__ai_ptr, sizeof(*__ai_ptr)); ("..., 4096) = 4096
18:04:57.386269 read(0, "ic_write(__ai_ptr, sizeof(*__ai_"..., 8192) = 1000
18:04:57.386357 read(0, "", 4096)       = 0
18:04:57.391627 read(0, "", 8192)       = 0
18:04:57.391677 ioctl(0, TCGETS, 0x7fff58d06cb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:57.391743 write(1, "__crc___init_waitqueue_head = 0x"..., 899) = 899
18:04:57.391850 exit_group(0)           = ?
18:04:57.394067 +++ exited with 0 +++
