18:05:10.957639 set_robust_list(0x7f9cd98a5a20, 24) = 0
18:05:10.957762 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9cd98ea520}, NULL, 8) = 0
18:05:10.957836 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9cd98ea520}, NULL, 8) = 0
18:05:10.957912 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9cd98ea520}, NULL, 8) = 0
18:05:10.957989 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9cd98ea520}, NULL, 8) = 0
18:05:10.958067 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9cd98ea520}, NULL, 8) = 0
18:05:10.958223 close(3)                = 0
18:05:10.958320 dup2(4, 1)              = 1
18:05:10.958420 close(4)                = 0
18:05:10.958526 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/rcu/sync.o"], 0x55e69803d088 /* 129 vars */) = 0
18:05:10.958859 brk(NULL)               = 0x55c39c231000
18:05:10.958917 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1473e5c0) = -1 EINVAL (Недопустимый аргумент)
18:05:10.958989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fc6e82000
18:05:10.959058 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.959121 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:10.959158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:10.959214 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fc6e67000
18:05:10.959282 close(3)                = 0
18:05:10.959345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:10.959429 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.959529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:10.959629 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fc6d2a000
18:05:10.959698 mmap(0x7f3fc6d71000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3fc6d71000
18:05:10.959793 mmap(0x7f3fc6d7c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3fc6d7c000
18:05:10.959890 mmap(0x7f3fc6d85000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3fc6d85000
18:05:10.960011 close(3)                = 0
18:05:10.960117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:10.960233 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.960308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:10.960386 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fc6cf1000
18:05:10.960448 mmap(0x7f3fc6cf6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3fc6cf6000
18:05:10.960541 mmap(0x7f3fc6d1e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3fc6d1e000
18:05:10.960601 mmap(0x7f3fc6d28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3fc6d28000
18:05:10.960687 close(3)                = 0
18:05:10.960749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:10.960816 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.960879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:10.960952 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fc6b79000
18:05:10.961036 mprotect(0x7f3fc6bb9000, 1179648, PROT_NONE) = 0
18:05:10.961099 mmap(0x7f3fc6bb9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3fc6bb9000
18:05:10.961165 mmap(0x7f3fc6c9f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3fc6c9f000
18:05:10.961248 mmap(0x7f3fc6cd9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3fc6cd9000
18:05:10.961310 close(3)                = 0
18:05:10.961368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:10.961438 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:10.961478 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.961569 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:10.961631 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:10.961706 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:10.961776 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.961825 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fc6950000
18:05:10.961888 mprotect(0x7f3fc6978000, 2023424, PROT_NONE) = 0
18:05:10.961952 mmap(0x7f3fc6978000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3fc6978000
18:05:10.962018 mmap(0x7f3fc6b0d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3fc6b0d000
18:05:10.962081 mmap(0x7f3fc6b66000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3fc6b66000
18:05:10.962141 mmap(0x7f3fc6b6c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3fc6b6c000
18:05:10.962201 close(3)                = 0
18:05:10.962251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:10.962311 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.962368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:10.962434 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fc6934000
18:05:10.962496 mprotect(0x7f3fc6936000, 98304, PROT_NONE) = 0
18:05:10.962581 mmap(0x7f3fc6936000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3fc6936000
18:05:10.962649 mmap(0x7f3fc6947000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3fc6947000
18:05:10.962720 mmap(0x7f3fc694e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3fc694e000
18:05:10.962800 close(3)                = 0
18:05:10.962893 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fc6932000
18:05:10.962972 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fc692f000
18:05:10.963048 arch_prctl(ARCH_SET_FS, 0x7f3fc692f740) = 0
18:05:10.963115 set_tid_address(0x7f3fc692fa10) = 85215
18:05:10.963183 set_robust_list(0x7f3fc692fa20, 24) = 0
18:05:10.963252 rseq(0x7f3fc69300e0, 0x20, 0, 0x53053053) = 0
18:05:10.963369 mprotect(0x7f3fc6b66000, 16384, PROT_READ) = 0
18:05:10.963434 mprotect(0x7f3fc694e000, 4096, PROT_READ) = 0
18:05:10.963663 mprotect(0x7f3fc6cd9000, 86016, PROT_READ) = 0
18:05:10.963759 mprotect(0x7f3fc6d28000, 4096, PROT_READ) = 0
18:05:10.964436 mprotect(0x7f3fc6d85000, 921600, PROT_READ) = 0
18:05:10.964581 mprotect(0x55c39b6f5000, 12288, PROT_READ) = 0
18:05:10.964669 mprotect(0x7f3fc6ebc000, 8192, PROT_READ) = 0
18:05:10.964755 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:10.964847 munmap(0x7f3fc6e67000, 110235) = 0
18:05:10.964995 getrandom("\xc8\x23\x23\xfb\xbd\x55\x94\x19", 8, GRND_NONBLOCK) = 8
18:05:10.965058 brk(NULL)               = 0x55c39c231000
18:05:10.965110 brk(0x55c39c252000)     = 0x55c39c252000
18:05:10.965172 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:10.965217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:10.965263 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fc63ba000
18:05:10.965319 close(3)                = 0
18:05:10.965459 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:10.965513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:10.965558 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3fc6e7b000
18:05:10.965601 close(3)                = 0
18:05:10.965642 futex(0x7f3fc6b6ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:10.965721 newfstatat(AT_FDCWD, "kernel/rcu/sync.o", {st_mode=S_IFREG|0644, st_size=79304, ...}, 0) = 0
18:05:10.965767 newfstatat(AT_FDCWD, "kernel/rcu/sync.o", {st_mode=S_IFREG|0644, st_size=79304, ...}, 0) = 0
18:05:10.965838 openat(AT_FDCWD, "kernel/rcu/sync.o", O_RDONLY) = 3
18:05:10.965872 fcntl(3, F_GETFD)       = 0
18:05:10.965909 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:10.965942 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:10.966008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=79304, ...}, AT_EMPTY_PATH) = 0
18:05:10.966057 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.966111 lseek(3, 0, SEEK_SET)   = 0
18:05:10.966151 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.966219 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.966255 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.966318 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.966360 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.966436 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.966472 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.966503 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.966534 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.966586 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.967475 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.967527 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.967569 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.967612 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.967653 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.967724 lseek(3, 4096, SEEK_SET) = 4096
18:05:10.967797 lseek(3, 73728, SEEK_SET) = 73728
18:05:10.967871 read(3, "defs.h\0pgtable_64_types.h\0pgtabl"..., 4096) = 4096
18:05:10.967914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=79304, ...}, AT_EMPTY_PATH) = 0
18:05:10.967958 lseek(3, 77824, SEEK_SET) = 77824
18:05:10.967989 read(3, "\30\0\0\0\0\0\0\0\264\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1480
18:05:10.968028 lseek(3, 73728, SEEK_SET) = 73728
18:05:10.968056 read(3, "defs.h\0pgtable_64_types.h\0pgtabl"..., 4096) = 4096
18:05:10.968098 read(3, "\30\0\0\0\0\0\0\0\264\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1480
18:05:10.968146 lseek(3, 73728, SEEK_SET) = 73728
18:05:10.968175 read(3, "defs.h\0pgtable_64_types.h\0pgtabl"..., 4096) = 4096
18:05:10.968257 lseek(3, 0, SEEK_SET)   = 0
18:05:10.968303 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.968343 lseek(3, 53248, SEEK_SET) = 53248
18:05:10.968385 read(3, "3(\0\0\0\0\0\0[M\0\0\0\0\0\0\n\0\0\0\r\0\0\0\213\"\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.968428 lseek(3, 57344, SEEK_SET) = 57344
18:05:10.968456 lseek(3, 57344, SEEK_SET) = 57344
18:05:10.968487 lseek(3, 57344, SEEK_SET) = 57344
18:05:10.968530 lseek(3, 57344, SEEK_SET) = 57344
18:05:10.968574 lseek(3, 61440, SEEK_SET) = 61440
18:05:10.968604 read(3, "\306\2\0\0\0\0\0\0\35\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0\316\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.968648 lseek(3, 69632, SEEK_SET) = 69632
18:05:10.968687 read(3, "delay_info\0active_mm\0weight\0defa"..., 4096) = 4096
18:05:10.968735 lseek(3, 73728, SEEK_SET) = 73728
18:05:10.968773 read(3, "defs.h\0pgtable_64_types.h\0pgtabl"..., 4096) = 4096
18:05:10.968821 lseek(3, 61440, SEEK_SET) = 61440
18:05:10.968859 read(3, "\306\2\0\0\0\0\0\0\35\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0\316\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.968915 read(3, "\0cached_requested_key\0dl_density"..., 4096) = 4096
18:05:10.969003 read(3, "delay_info\0active_mm\0weight\0defa"..., 4096) = 4096
18:05:10.969055 lseek(3, 53248, SEEK_SET) = 53248
18:05:10.969102 read(3, "3(\0\0\0\0\0\0[M\0\0\0\0\0\0\n\0\0\0\r\0\0\0\213\"\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.969182 brk(0x55c39c275000)     = 0x55c39c275000
18:05:10.969264 lseek(3, 73728, SEEK_SET) = 73728
18:05:10.969313 read(3, "defs.h\0pgtable_64_types.h\0pgtabl"..., 4096) = 4096
18:05:10.969379 lseek(3, 77824, SEEK_SET) = 77824
18:05:10.969423 lseek(3, 0, SEEK_SET)   = 0
18:05:10.969459 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.969504 read(3, "\0\0\10\0\0\0\0\n\257\3\27\2\0\0\7\0\0\0\0\20\n\262\10b\2\0\0\1\0\0\0\0"..., 16384) = 16384
18:05:10.969573 read(3, "\0\0\24\0\0\0\0\252\2\215\0\0\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\202B\0\0"..., 4096) = 4096
18:05:10.969621 read(3, "H\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0\334\2\0\0\0\0\0\0U\2\0\0\0\0\0\0"..., 28672) = 28672
18:05:10.969677 read(3, "3(\0\0\0\0\0\0[M\0\0\0\0\0\0\n\0\0\0\r\0\0\0\213\"\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.969900 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:10.969951 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:10.970003 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:10.970061 read(4, "", 4096)       = 0
18:05:10.970104 close(4)                = 0
18:05:10.970203 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.970256 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.970310 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.970353 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.970428 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.970532 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.970574 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.970629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.970682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.970729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.970773 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.970819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:10.970867 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:10.970915 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3fc637a000
18:05:10.970960 close(4)                = 0
18:05:10.971369 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:10.971499 close(3)                = 0
18:05:10.971564 write(1, "\nkernel/rcu/sync.o:     \321\204\320\276\321\200\320\274"..., 3272) = 3272
18:05:10.971623 exit_group(0)           = ?
18:05:10.972128 +++ exited with 0 +++
