18:06:24.910670 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:24.910749 execve("/usr/bin/rm", ["rm", "-f", "kernel/debug/kdb/.tmp_kdb_io.ver"], 0x557fa1162428 /* 129 vars */) = 0
18:06:24.911082 brk(NULL)               = 0x55dbf78af000
18:06:24.911151 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc3c64a40) = -1 EINVAL (Недопустимый аргумент)
18:06:24.911232 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8813aa5000
18:06:24.911289 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.911349 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.911416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.911469 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8813a8a000
18:06:24.911522 close(3)                = 0
18:06:24.911578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.911632 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.911682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.911737 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.911816 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.911872 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.911926 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.911981 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8813861000
18:06:24.912035 mprotect(0x7f8813889000, 2023424, PROT_NONE) = 0
18:06:24.912098 mmap(0x7f8813889000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8813889000
18:06:24.912170 mmap(0x7f8813a1e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8813a1e000
18:06:24.912238 mmap(0x7f8813a77000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8813a77000
18:06:24.912292 mmap(0x7f8813a7d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8813a7d000
18:06:24.912358 close(3)                = 0
18:06:24.912412 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f881385e000
18:06:24.912466 arch_prctl(ARCH_SET_FS, 0x7f881385e740) = 0
18:06:24.912512 set_tid_address(0x7f881385ea10) = 88193
18:06:24.912573 set_robust_list(0x7f881385ea20, 24) = 0
18:06:24.912619 rseq(0x7f881385f0e0, 0x20, 0, 0x53053053) = 0
18:06:24.912731 mprotect(0x7f8813a77000, 16384, PROT_READ) = 0
18:06:24.912808 mprotect(0x55dbf6e36000, 4096, PROT_READ) = 0
18:06:24.912860 mprotect(0x7f8813adf000, 8192, PROT_READ) = 0
18:06:24.912935 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.913006 munmap(0x7f8813a8a000, 110235) = 0
18:06:24.913116 getrandom("\xbf\xfa\xd1\x6a\xe8\x9e\x45\x26", 8, GRND_NONBLOCK) = 8
18:06:24.913164 brk(NULL)               = 0x55dbf78af000
18:06:24.913225 brk(0x55dbf78d0000)     = 0x55dbf78d0000
18:06:24.913271 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:24.913335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:24.913389 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88132e9000
18:06:24.913442 close(3)                = 0
18:06:24.913523 ioctl(0, TCGETS, 0x7ffdc3c648e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.913585 newfstatat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_io.ver", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:24.913641 unlinkat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_io.ver", 0) = 0
18:06:24.913757 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:24.913819 close(0)                = 0
18:06:24.913868 close(1)                = 0
18:06:24.913928 close(2)                = 0
18:06:24.913976 exit_group(0)           = ?
18:06:24.914133 +++ exited with 0 +++
