18:04:15.969497 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.969536 execve("/root/linux-5.15.0/tools/objtool//fixdep", ["/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "gcc -Wp,-MD,/root/linux-5.15.0/t"...], 0x55f0609784d8 /* 138 vars */) = 0
18:04:15.969743 brk(NULL)               = 0x56123528d000
18:04:15.969785 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee768b590) = -1 EINVAL (Недопустимый аргумент)
18:04:15.969826 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb49bda2000
18:04:15.969854 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.969884 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.969911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.969934 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb49bd87000
18:04:15.969965 close(3)                = 0
18:04:15.969993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.970021 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.970042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.970066 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.970086 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.970108 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.970133 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.970154 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb49bb5e000
18:04:15.970180 mprotect(0x7fb49bb86000, 2023424, PROT_NONE) = 0
18:04:15.970211 mmap(0x7fb49bb86000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb49bb86000
18:04:15.970240 mmap(0x7fb49bd1b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb49bd1b000
18:04:15.970264 mmap(0x7fb49bd74000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb49bd74000
18:04:15.970294 mmap(0x7fb49bd7a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb49bd7a000
18:04:15.970328 close(3)                = 0
18:04:15.970355 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb49bb5b000
18:04:15.970379 arch_prctl(ARCH_SET_FS, 0x7fb49bb5b740) = 0
18:04:15.970401 set_tid_address(0x7fb49bb5ba10) = 82206
18:04:15.970423 set_robust_list(0x7fb49bb5ba20, 24) = 0
18:04:15.970449 rseq(0x7fb49bb5c0e0, 0x20, 0, 0x53053053) = 0
18:04:15.970511 mprotect(0x7fb49bd74000, 16384, PROT_READ) = 0
18:04:15.970544 mprotect(0x561234733000, 4096, PROT_READ) = 0
18:04:15.970575 mprotect(0x7fb49bddc000, 8192, PROT_READ) = 0
18:04:15.970613 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.970653 munmap(0x7fb49bd87000, 110235) = 0
18:04:15.970719 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.970751 getrandom("\xdb\x86\x82\xf6\x7b\x3f\x94\x48", 8, GRND_NONBLOCK) = 8
18:04:15.970774 brk(NULL)               = 0x56123528d000
18:04:15.970794 brk(0x5612352ae000)     = 0x5612352ae000
18:04:15.970824 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.exec-cmd.o.d", O_RDONLY) = 3
18:04:15.970851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5025, ...}, AT_EMPTY_PATH) = 0
18:04:15.970874 mmap(NULL, 5025, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb49bda0000
18:04:15.970916 write(1, "cmd_/root/linux-5.15.0/tools/obj"..., 4096) = 4096
18:04:15.970957 munmap(0x7fb49bda0000, 5025) = 0
18:04:15.970989 close(3)                = 0
18:04:15.971011 write(1, "sr/include/x86_64-linux-gnu/bits"..., 2035) = 2035
18:04:15.971036 exit_group(0)           = ?
18:04:15.971108 +++ exited with 0 +++
