18:04:15.633006 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.633055 rt_sigaction(SIGHUP, NULL, {sa_handler=0x561b23531cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, 8) = 0
18:04:15.633081 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.633102 rt_sigaction(SIGINT, NULL, {sa_handler=0x561b23531cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, 8) = 0
18:04:15.633122 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.633151 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x561b23531cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, 8) = 0
18:04:15.633186 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.633206 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.633225 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.633245 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.633264 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.633290 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.633311 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.633333 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.633361 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.633381 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.633404 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.633422 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x561b23537a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, 8) = 0
18:04:15.633446 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.633465 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.633489 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.633507 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.633530 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.633548 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.633575 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.633599 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.633619 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.633641 rt_sigaction(SIGTERM, NULL, {sa_handler=0x561b23531cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, 8) = 0
18:04:15.633661 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.633681 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.633707 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.633735 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x561b23537dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, 8) = 0
18:04:15.633759 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.633786 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.633807 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.633827 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.633849 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.633871 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.633893 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.633949 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634004 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.634054 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634104 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.634154 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x561b23531cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, 8) = 0
18:04:15.634202 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.634253 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x561b23531cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, 8) = 0
18:04:15.634309 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.634357 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634387 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.634413 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634443 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.634482 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634513 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.634542 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634569 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.634596 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634623 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.634651 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634678 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.634707 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.634735 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.634763 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634791 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.634820 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634854 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.634883 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634915 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.634944 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.634972 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.635000 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635028 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.635079 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635129 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.635178 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635227 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.635275 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635320 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.635348 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635375 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.635425 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635464 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.635509 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635555 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.635601 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635637 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.635667 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635693 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.635728 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635754 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.635799 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635827 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.635855 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635882 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.635912 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635937 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.635966 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.635991 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.636020 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636046 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.636075 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636100 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.636134 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636159 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.636189 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636215 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.636244 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636270 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.636298 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636324 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.636365 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636413 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.636460 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636508 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.636555 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636602 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.636654 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636704 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.636752 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636800 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.636848 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636886 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.636925 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.636973 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f205d41d520}, NULL, 8) = 0
18:04:15.637021 getuid()                = 0
18:04:15.637067 setresuid(-1, 0, -1)    = 0
18:04:15.637113 getgid()                = 0
18:04:15.637159 setresgid(-1, 0, -1)    = 0
18:04:15.637203 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.637249 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x561b24c72050 /* 137 vars */) = 0
18:04:15.637508 brk(NULL)               = 0x5574966d9000
18:04:15.637566 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcee7326d0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.637618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff808a71000
18:04:15.637663 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.637706 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.637753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.637804 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff808a56000
18:04:15.637858 close(3)                = 0
18:04:15.637913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.637958 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.638011 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.638064 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.638104 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.638143 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.638180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.638235 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff80882d000
18:04:15.638277 mprotect(0x7ff808855000, 2023424, PROT_NONE) = 0
18:04:15.638316 mmap(0x7ff808855000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff808855000
18:04:15.638373 mmap(0x7ff8089ea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff8089ea000
18:04:15.638426 mmap(0x7ff808a43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff808a43000
18:04:15.638470 mmap(0x7ff808a49000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff808a49000
18:04:15.638529 close(3)                = 0
18:04:15.638574 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff80882a000
18:04:15.638612 arch_prctl(ARCH_SET_FS, 0x7ff80882a740) = 0
18:04:15.638650 set_tid_address(0x7ff80882aa10) = 82151
18:04:15.638680 set_robust_list(0x7ff80882aa20, 24) = 0
18:04:15.638711 rseq(0x7ff80882b0e0, 0x20, 0, 0x53053053) = 0
18:04:15.638786 mprotect(0x7ff808a43000, 16384, PROT_READ) = 0
18:04:15.638845 mprotect(0x55749543c000, 8192, PROT_READ) = 0
18:04:15.638898 mprotect(0x7ff808aab000, 8192, PROT_READ) = 0
18:04:15.638937 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.638984 munmap(0x7ff808a56000, 110235) = 0
18:04:15.639043 getuid()                = 0
18:04:15.639081 getgid()                = 0
18:04:15.639112 getpid()                = 82151
18:04:15.639167 rt_sigaction(SIGCHLD, {sa_handler=0x557495432aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff80886f520}, NULL, 8) = 0
18:04:15.639216 geteuid()               = 0
18:04:15.639267 getrandom("\x6f\xc9\xeb\x10\x92\xb5\x91\x5c", 8, GRND_NONBLOCK) = 8
18:04:15.639321 brk(NULL)               = 0x5574966d9000
18:04:15.639354 brk(0x5574966fa000)     = 0x5574966fa000
18:04:15.639422 getppid()               = 82150
18:04:15.639470 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.639513 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.639562 getcwd("/root/linux-5.15.0/tools/objtool", 4096) = 33
18:04:15.639600 geteuid()               = 0
18:04:15.639634 getegid()               = 0
18:04:15.639660 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.639685 rt_sigaction(SIGINT, {sa_handler=0x557495432aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff80886f520}, NULL, 8) = 0
18:04:15.639734 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.639768 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff80886f520}, NULL, 8) = 0
18:04:15.639850 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.639892 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff80886f520}, NULL, 8) = 0
18:04:15.639963 write(1, "  CC      /root/linux-5.15.0/too"..., 62) = 62
18:04:15.640035 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffcee732320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.640076 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffcee732320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.640122 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffcee732320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.640160 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.640206 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.640251 vfork()                 = 82153
18:04:15.640515 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.640557 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82153
18:04:15.860274 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82153, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.860299 rt_sigreturn({mask=[]}) = 82153
18:04:15.860336 wait4(-1, 0x7ffcee73227c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.860384 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/.special.o.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.860459 fcntl(1, F_DUPFD, 10)   = 10
18:04:15.860493 close(1)                = 0
18:04:15.860522 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:15.860552 dup2(3, 1)              = 1
18:04:15.860592 close(3)                = 0
18:04:15.860637 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.860679 vfork()                 = 82188
18:04:15.861075 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.861150 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82188
18:04:15.863143 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82188, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.863164 rt_sigreturn({mask=[]}) = 82188
18:04:15.863203 wait4(-1, 0x7ffcee7322dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.863238 dup2(10, 1)             = 1
18:04:15.863276 close(10)               = 0
18:04:15.863331 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffcee7323e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.863375 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffcee7323e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.863413 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffcee7323e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.863452 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:15.863496 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.863541 vfork()                 = 82189
18:04:15.863887 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.863942 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82189
18:04:15.866168 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82189, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.866232 rt_sigreturn({mask=[]}) = 82189
18:04:15.866284 wait4(-1, 0x7ffcee73233c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.866345 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7ffcee732440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.866397 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7ffcee732440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.866436 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7ffcee732440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.866474 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:04:15.866516 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.866554 vfork()                 = 82191
18:04:15.866862 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.866906 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82191
18:04:15.871090 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82191, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.871130 rt_sigreturn({mask=[]}) = 82191
18:04:15.871178 wait4(-1, 0x7ffcee73239c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.871216 exit_group(0)           = ?
18:04:15.871377 +++ exited with 0 +++
