18:04:15.502824 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.502902 execve("/usr/bin/rm", ["rm", "-f", "scripts/.bin2c.d"], 0x55b8ccba1058 /* 129 vars */) = 0
18:04:15.503129 brk(NULL)               = 0x5621c4e7a000
18:04:15.503195 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe150866e0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.503260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c94773000
18:04:15.503295 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.503334 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.503374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.503408 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c94758000
18:04:15.503438 close(3)                = 0
18:04:15.503473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.503512 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.503540 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.503582 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.503610 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.503646 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.503687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.503716 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c9452f000
18:04:15.503748 mprotect(0x7f7c94557000, 2023424, PROT_NONE) = 0
18:04:15.503818 mmap(0x7f7c94557000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c94557000
18:04:15.503869 mmap(0x7f7c946ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c946ec000
18:04:15.503909 mmap(0x7f7c94745000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c94745000
18:04:15.503950 mmap(0x7f7c9474b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c9474b000
18:04:15.503997 close(3)                = 0
18:04:15.504059 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c9452c000
18:04:15.504098 arch_prctl(ARCH_SET_FS, 0x7f7c9452c740) = 0
18:04:15.504126 set_tid_address(0x7f7c9452ca10) = 82118
18:04:15.504158 set_robust_list(0x7f7c9452ca20, 24) = 0
18:04:15.504182 rseq(0x7f7c9452d0e0, 0x20, 0, 0x53053053) = 0
18:04:15.504255 mprotect(0x7f7c94745000, 16384, PROT_READ) = 0
18:04:15.504305 mprotect(0x5621c2edc000, 4096, PROT_READ) = 0
18:04:15.504334 mprotect(0x7f7c947ad000, 8192, PROT_READ) = 0
18:04:15.504378 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.504420 munmap(0x7f7c94758000, 110235) = 0
18:04:15.504500 getrandom("\xc5\x03\x68\x59\x8e\x6b\xcc\x0a", 8, GRND_NONBLOCK) = 8
18:04:15.504530 brk(NULL)               = 0x5621c4e7a000
18:04:15.504565 brk(0x5621c4e9b000)     = 0x5621c4e9b000
18:04:15.504593 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.504654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.504688 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c93fb7000
18:04:15.504727 close(3)                = 0
18:04:15.504790 ioctl(0, TCGETS, 0x7ffe15086580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.504832 newfstatat(AT_FDCWD, "scripts/.bin2c.d", {st_mode=S_IFREG|0644, st_size=25, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.504876 unlinkat(AT_FDCWD, "scripts/.bin2c.d", 0) = 0
18:04:15.504952 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.504992 close(0)                = 0
18:04:15.505029 close(1)                = 0
18:04:15.505061 close(2)                = 0
18:04:15.505092 exit_group(0)           = ?
18:04:15.505208 +++ exited with 0 +++
