18:07:05.933321 close(3)                = 0
18:07:05.933402 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/common.o", "/tmp/ccCKlJku.s"], 0x2036360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.933583 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/common.o", "/tmp/ccCKlJku.s"], 0x2036360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.933728 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/common.o", "/tmp/ccCKlJku.s"], 0x2036360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.933845 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/common.o", "/tmp/ccCKlJku.s"], 0x2036360 /* 133 vars */) = 0
18:07:05.934170 brk(NULL)               = 0x55ffb105f000
18:07:05.934235 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1b45c8a0) = -1 EINVAL (Недопустимый аргумент)
18:07:05.934308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f194534f000
18:07:05.934359 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.934416 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:05.934465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:05.934516 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1945334000
18:07:05.934558 close(3)                = 0
18:07:05.934673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:05.934779 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:05.934878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:05.934966 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19451f7000
18:07:05.935035 mmap(0x7f194523e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f194523e000
18:07:05.935110 mmap(0x7f1945249000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1945249000
18:07:05.935177 mmap(0x7f1945252000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1945252000
18:07:05.935262 close(3)                = 0
18:07:05.935328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:05.935404 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:05.935477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:05.935562 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f194507f000
18:07:05.935629 mprotect(0x7f19450bf000, 1179648, PROT_NONE) = 0
18:07:05.935699 mmap(0x7f19450bf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f19450bf000
18:07:05.935770 mmap(0x7f19451a5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f19451a5000
18:07:05.935893 mmap(0x7f19451df000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f19451df000
18:07:05.935988 close(3)                = 0
18:07:05.936053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:05.936138 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:05.936208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:05.936290 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1945063000
18:07:05.936362 mprotect(0x7f1945065000, 98304, PROT_NONE) = 0
18:07:05.936447 mmap(0x7f1945065000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1945065000
18:07:05.936524 mmap(0x7f1945076000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1945076000
18:07:05.936602 mmap(0x7f194507d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f194507d000
18:07:05.936678 close(3)                = 0
18:07:05.936732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:05.936798 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:05.936861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:05.936916 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:05.936986 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:05.937050 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:05.937132 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:05.937209 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1944e3a000
18:07:05.937279 mprotect(0x7f1944e62000, 2023424, PROT_NONE) = 0
18:07:05.937367 mmap(0x7f1944e62000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1944e62000
18:07:05.937447 mmap(0x7f1944ff7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1944ff7000
18:07:05.937551 mmap(0x7f1945050000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1945050000
18:07:05.937636 mmap(0x7f1945056000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1945056000
18:07:05.937726 close(3)                = 0
18:07:05.937835 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1944e38000
18:07:05.937910 arch_prctl(ARCH_SET_FS, 0x7f1944e39000) = 0
18:07:05.937967 set_tid_address(0x7f1944e392d0) = 89745
18:07:05.938030 set_robust_list(0x7f1944e392e0, 24) = 0
18:07:05.938089 rseq(0x7f1944e399a0, 0x20, 0, 0x53053053) = 0
18:07:05.938236 mprotect(0x7f1945050000, 16384, PROT_READ) = 0
18:07:05.938328 mprotect(0x7f194507d000, 4096, PROT_READ) = 0
18:07:05.938716 mprotect(0x7f19451df000, 86016, PROT_READ) = 0
18:07:05.939657 mprotect(0x7f1945252000, 921600, PROT_READ) = 0
18:07:05.939905 mprotect(0x55ffafc59000, 20480, PROT_READ) = 0
18:07:05.940000 mprotect(0x7f1945389000, 8192, PROT_READ) = 0
18:07:05.940094 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:05.940194 munmap(0x7f1945334000, 110235) = 0
18:07:05.940323 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3089}, ...}) = 0
18:07:05.940407 rt_sigaction(SIGSEGV, {sa_handler=0x55ffafc12408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1944e7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:05.940495 rt_sigaction(SIGILL, {sa_handler=0x55ffafc12408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1944e7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:05.940577 rt_sigaction(SIGBUS, {sa_handler=0x55ffafc12408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1944e7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:05.940669 rt_sigaction(SIGABRT, {sa_handler=0x55ffafc12408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1944e7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:05.940740 rt_sigaction(SIGFPE, {sa_handler=0x55ffafc12408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1944e7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:05.940855 getrandom("\xf8\x01\x15\x09\xc0\xe9\x0e\x1c", 8, GRND_NONBLOCK) = 8
18:07:05.940932 brk(NULL)               = 0x55ffb105f000
18:07:05.940993 brk(0x55ffb1080000)     = 0x55ffb1080000
18:07:05.941058 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:05.941148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:05.941224 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19448c3000
18:07:05.941300 close(3)                = 0
18:07:05.941455 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/common.o", 0x7fff1b45c7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.941671 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:05.941760 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/common.o", 0x7fff1b45c650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.941850 openat(AT_FDCWD, "arch/x86/kernel/cpu/common.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:05.941979 fcntl(3, F_GETFD)       = 0
18:07:05.942068 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:05.942176 brk(0x55ffb10a1000)     = 0x55ffb10a1000
18:07:05.942800 brk(0x55ffb10c6000)     = 0x55ffb10c6000
18:07:05.943283 openat(AT_FDCWD, "/tmp/ccCKlJku.s", O_RDONLY) = 4
18:07:05.943342 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1267784, ...}, AT_EMPTY_PATH) = 0
18:07:05.943412 read(4, "\t.file\t\"common.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:07:05.943487 read(4, "\t\t\n\n\t.section \"___ksymtab_gpl+lo"..., 28672) = 28672
18:07:05.943870 read(4, "\n\t.string\t\"\\0013CPU: vendor_id '"..., 32768) = 32768
18:07:05.944182 brk(0x55ffb10e7000)     = 0x55ffb10e7000
18:07:05.944780 brk(0x55ffb1108000)     = 0x55ffb1108000
18:07:05.945607 brk(0x55ffb1129000)     = 0x55ffb1129000
18:07:05.946395 brk(0x55ffb114a000)     = 0x55ffb114a000
18:07:05.946958 read(4, "fi_remember_state\n\t.cfi_restore "..., 32768) = 32768
18:07:05.947637 brk(0x55ffb116b000)     = 0x55ffb116b000
18:07:05.948395 brk(0x55ffb118c000)     = 0x55ffb118c000
18:07:05.949123 brk(0x55ffb11ad000)     = 0x55ffb11ad000
18:07:05.949729 read(4, "_ops+176;\n772:\n.pushsection .par"..., 32768) = 32768
18:07:05.950439 brk(0x55ffb11ce000)     = 0x55ffb11ce000
18:07:05.951446 brk(0x55ffb11ef000)     = 0x55ffb11ef000
18:07:05.952303 brk(0x55ffb1210000)     = 0x55ffb1210000
18:07:05.952638 read(4, "72b-771b\n  .short 1\n.popsection\n"..., 32768) = 32768
18:07:05.953443 brk(0x55ffb1231000)     = 0x55ffb1231000
18:07:05.954271 brk(0x55ffb1252000)     = 0x55ffb1252000
18:07:05.955024 brk(0x55ffb1273000)     = 0x55ffb1273000
18:07:05.955442 read(4, "6_return_thunk\n\t.cfi_endproc\n.LF"..., 32768) = 32768
18:07:05.956309 brk(0x55ffb1294000)     = 0x55ffb1294000
18:07:05.957189 brk(0x55ffb12b5000)     = 0x55ffb12b5000
18:07:05.958227 read(4, ".str1.8\n\t.align 8\n.LC29:\n\t.strin"..., 32768) = 32768
18:07:05.958449 brk(0x55ffb12d6000)     = 0x55ffb12d6000
18:07:05.959367 brk(0x55ffb12f7000)     = 0x55ffb12f7000
18:07:05.960370 brk(0x55ffb1318000)     = 0x55ffb1318000
18:07:05.961318 read(4, "09 2 view .LVU3368\n\t.loc 2 309 2"..., 32768) = 32768
18:07:05.961730 brk(0x55ffb1358000)     = 0x55ffb1358000
18:07:05.963160 brk(0x55ffb1379000)     = 0x55ffb1379000
18:07:05.963938 brk(0x55ffb139a000)     = 0x55ffb139a000
18:07:05.964347 read(4, ".Lubsan_type1\n\t.align 32\n\t.type\t"..., 32768) = 32768
18:07:05.965083 brk(0x55ffb13bb000)     = 0x55ffb13bb000
18:07:05.965929 brk(0x55ffb13dc000)     = 0x55ffb13dc000
18:07:05.966609 read(4, "te\t0x1e\n\t.byte\t0x48\n\t.byte\t0x1a\n"..., 32768) = 32768
18:07:05.967084 brk(0x55ffb13fd000)     = 0x55ffb13fd000
18:07:05.968028 read(4, ".long\t.LASF313\n\t.byte\t0x38\n\t.val"..., 32768) = 32768
18:07:05.969283 read(4, "F574\n\t.byte\t0x40\n\t.byte\t0xce\n\t.b"..., 32768) = 32768
18:07:05.969665 brk(0x55ffb141e000)     = 0x55ffb141e000
18:07:05.970596 read(4, "ong\t.LASF824\n\t.byte\t0x4d\n\t.byte\t"..., 32768) = 32768
18:07:05.971861 read(4, "\t.byte\t0\n\t.uleb128 0x2\n\t.long\t.L"..., 32768) = 32768
18:07:05.972962 brk(0x55ffb143f000)     = 0x55ffb143f000
18:07:05.973243 read(4, "0\n\t.uleb128 0x2a\n\t.long\t0x61f2\n\t"..., 32768) = 32768
18:07:05.974646 read(4, "x43a\n\t.byte\t0x8\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:07:05.976029 read(4, "0x873a\n\t.uleb128 0x3a\n\t.long\t0x8"..., 32768) = 32768
18:07:05.976536 brk(0x55ffb1460000)     = 0x55ffb1460000
18:07:05.977419 read(4, "ue\t0x175\n\t.byte\t0x8\n\t.long\t0x9d9"..., 32768) = 32768
18:07:05.978729 read(4, "\t0xb162\n\t.uleb128 0x3\n\t.long\t0x5"..., 32768) = 32768
18:07:05.980003 read(4, "\t.byte\t0x8\n\t.long\t0xc526\n\t.uleb1"..., 32768) = 32768
18:07:05.980237 brk(0x55ffb1481000)     = 0x55ffb1481000
18:07:05.981376 read(4, "24d\n\t.byte\t0x1\n\t.long\t0xd90c\n\t.b"..., 32768) = 32768
18:07:05.982701 read(4, "b3\n\t.long\t.LLST738\n\t.long\t.LVUS7"..., 32768) = 32768
18:07:05.983630 brk(0x55ffb14a2000)     = 0x55ffb14a2000
18:07:05.984365 read(4, "\t.LLRL498\n\t.byte\t0x1\n\t.value\t0x6"..., 32768) = 32768
18:07:05.985834 read(4, "ad\tcpu_vuln_whitelist\n\t.uleb128 "..., 32768) = 32768
18:07:05.986225 brk(0x55ffb14c3000)     = 0x55ffb14c3000
18:07:05.987301 read(4, "5\n\t.long\t0x16d78\n\t.long\t.LLST347"..., 32768) = 32768
18:07:05.988556 brk(0x55ffb14e4000)     = 0x55ffb14e4000
18:07:05.988812 read(4, "\t0x1\n\t.value\t0x204\n\t.byte\t0x2\n\t."..., 32768) = 32768
18:07:05.989176 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1944883000
18:07:05.991211 read(4, "uleb128 0xc\n\t.long\t.LASF3070\n\t.b"..., 32768) = 32768
18:07:05.992698 read(4, "leb128 0x3b\n\t.uleb128 0x5\n\t.uleb"..., 32768) = 32768
18:07:05.994051 read(4, " 0xe\n\t.uleb128 0x3a\n\t.uleb128 0x"..., 32768) = 32768
18:07:05.995124 read(4, ".LVL741-.LVL740\n\t.uleb128 0x6\n\t."..., 32768) = 32768
18:07:05.996218 brk(0x55ffb1505000)     = 0x55ffb1505000
18:07:05.997244 read(4, "U1752\n\t.uleb128 .LVU1760\n\t.uleb1"..., 32768) = 32768
18:07:05.998082 brk(0x55ffb1526000)     = 0x55ffb1526000
18:07:05.998825 read(4, "x1\n\t.byte\t0x5c\n\t.byte\t0\n.LVUS234"..., 32768) = 32768
18:07:05.999500 brk(0x55ffb1547000)     = 0x55ffb1547000
18:07:06.000473 read(4, "93\n\t.uleb128 .LVU1500\n\t.uleb128 "..., 32768) = 32768
18:07:06.001374 brk(0x55ffb1568000)     = 0x55ffb1568000
18:07:06.001963 read(4, "\n\t.byte\t0\n.LVUS151:\n\t.uleb128 .L"..., 32768) = 32768
18:07:06.003036 brk(0x55ffb1589000)     = 0x55ffb1589000
18:07:06.003552 read(4, "\t.byte\t0x6\n\t.quad\t.LVL266\n\t.byte"..., 32768) = 32768
18:07:06.004526 brk(0x55ffb15aa000)     = 0x55ffb15aa000
18:07:06.005246 read(4, "leb128 .LBB1986-.LBB1986\n\t.uleb1"..., 32768) = 32768
18:07:06.006099 brk(0x55ffb15cb000)     = 0x55ffb15cb000
18:07:06.007012 read(4, ".string\t\"__task_fpstate\"\n.LASF12"..., 32768) = 32768
18:07:06.008229 read(4, "tring\t\"_static_cpu_has\"\n.LASF234"..., 32768) = 32768
18:07:06.009232 read(4, "tring\t\"mnt_namespace\"\n.LASF1777:"..., 32768) = 22600
18:07:06.009345 read(4, "", 8192)       = 0
18:07:06.009538 brk(0x55ffb15ec000)     = 0x55ffb15ec000
18:07:06.010745 close(4)                = 0
18:07:06.011286 brk(0x55ffb160d000)     = 0x55ffb160d000
18:07:06.012115 brk(0x55ffb162e000)     = 0x55ffb162e000
18:07:06.012654 brk(0x55ffb164f000)     = 0x55ffb164f000
18:07:06.017888 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:06.017961 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:06.018024 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:06.018102 read(4, "", 4096)       = 0
18:07:06.018148 close(4)                = 0
18:07:06.018243 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.018318 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.018369 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.018418 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.018466 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.018513 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.018563 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.018624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.018673 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.018722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.018769 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.018817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:06.018866 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:06.018946 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f19447d1000
18:07:06.019002 close(4)                = 0
18:07:06.019090 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:06.019143 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:06.019194 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1945348000
18:07:06.019243 close(4)                = 0
18:07:06.019288 futex(0x7f1945055a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:06.020351 brk(0x55ffb1670000)     = 0x55ffb1670000
18:07:06.021339 brk(0x55ffb1691000)     = 0x55ffb1691000
18:07:06.022326 brk(0x55ffb16b2000)     = 0x55ffb16b2000
18:07:06.023730 brk(0x55ffb16d3000)     = 0x55ffb16d3000
18:07:06.024170 brk(0x55ffb16f4000)     = 0x55ffb16f4000
18:07:06.024579 brk(0x55ffb1715000)     = 0x55ffb1715000
18:07:06.025008 brk(0x55ffb1736000)     = 0x55ffb1736000
18:07:06.025483 brk(0x55ffb175c000)     = 0x55ffb175c000
18:07:06.025828 sysinfo({uptime=176672, loads=[285056, 157312, 78240], totalram=16259997696, freeram=239087616, sharedram=1622052864, bufferram=290615296, totalswap=2147479552, freeswap=266596352, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:06.026045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:06.026106 lseek(3, 217088, SEEK_SET) = 217088
18:07:06.026152 read(3, "", 648)        = 0
18:07:06.026214 lseek(3, 648, SEEK_CUR) = 217736
18:07:06.026274 write(3, "\0common.c\0__kstrtab_smp_num_sibl"..., 4096) = 4096
18:07:06.026356 write(3, "ks\0memset\0load_current_idt\0x86_c"..., 565) = 565
18:07:06.026405 lseek(3, 0, SEEK_SET)   = 0
18:07:06.026447 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.026532 lseek(3, -4032, SEEK_CUR) = 64
18:07:06.026590 write(3, "UH\211\345ATA\211\374SH\307\303\0\0\0\0\201\377\377\37\0\0w\25J\213\4\345\0\0\0"..., 4032) = 4032
18:07:06.026661 write(3, "@(H\205\300t\10L\211\347\350\0\0\0\0I\213D$@H\17\272\340'\17\202\344\3\0\0\234"..., 3476) = 3476
18:07:06.026711 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.026753 read(3, "@(H\205\300t\10L\211\347\350\0\0\0\0I\213D$@H\17\272\340'\17\202\344\3\0\0\234"..., 4096) = 4096
18:07:06.026832 lseek(3, -608, SEEK_CUR) = 7584
18:07:06.026874 write(3, "\0\0\0\0\0\0\0\0:\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 608) = 608
18:07:06.026928 write(3, "\0\0\0\0\0\0\0\0\242\3\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 822) = 822
18:07:06.026974 lseek(3, 8192, SEEK_SET) = 8192
18:07:06.027016 read(3, "\0\0\0\0\0\0\0\0\242\3\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.027069 lseek(3, -3264, SEEK_CUR) = 9024
18:07:06.027112 write(3, "\0\0\0\0smp_num_siblings\0\0get_llc_id"..., 183) = 183
18:07:06.027153 lseek(3, 8192, SEEK_SET) = 8192
18:07:06.027194 read(3, "\0\0\0\0\0\0\0\0\242\3\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.027248 lseek(3, -3080, SEEK_CUR) = 9208
18:07:06.027288 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 668) = 668
18:07:06.027333 lseek(3, 8192, SEEK_SET) = 8192
18:07:06.027374 read(3, "\0\0\0\0\0\0\0\0\242\3\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.027441 lseek(3, -2408, SEEK_CUR) = 9880
18:07:06.027495 write(3, "\0\0\0\0\0\0\0\0\5\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\7\7\377\1\0\0\0\0"..., 2408) = 2408
18:07:06.027556 write(3, "\377\377\204\300uT\366\303 uO\277\263\2\0\0H\307\306\0\0\0\0\350\0\0\0\0H\307\306\0"..., 1125) = 1125
18:07:06.027608 lseek(3, 12288, SEEK_SET) = 12288
18:07:06.027659 read(3, "\377\377\204\300uT\366\303 uO\277\263\2\0\0H\307\306\0\0\0\0\350\0\0\0\0H\307\306\0"..., 4096) = 4096
18:07:06.027715 lseek(3, -2968, SEEK_CUR) = 13416
18:07:06.027756 write(3, "\0016nopcid: PCID feature disabled\n"..., 1493) = 1493
18:07:06.027859 lseek(3, 12288, SEEK_SET) = 12288
18:07:06.027904 read(3, "\377\377\204\300uT\366\303 uO\277\263\2\0\0H\307\306\0\0\0\0\350\0\0\0\0H\307\306\0"..., 4096) = 4096
18:07:06.027962 lseek(3, -1472, SEEK_CUR) = 14912
18:07:06.028004 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 491) = 491
18:07:06.028054 lseek(3, 12288, SEEK_SET) = 12288
18:07:06.028095 read(3, "\377\377\204\300uT\366\303 uO\277\263\2\0\0H\307\306\0\0\0\0\350\0\0\0\0H\307\306\0"..., 4096) = 4096
18:07:06.028145 lseek(3, -980, SEEK_CUR) = 15404
18:07:06.028187 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:07:06.028232 lseek(3, 12288, SEEK_SET) = 12288
18:07:06.028273 read(3, "\377\377\204\300uT\366\303 uO\277\263\2\0\0H\307\306\0\0\0\0\350\0\0\0\0H\307\306\0"..., 4096) = 4096
18:07:06.028329 lseek(3, -864, SEEK_CUR) = 15520
18:07:06.028370 write(3, "cpu_init\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 808) = 808
18:07:06.028416 lseek(3, 12288, SEEK_SET) = 12288
18:07:06.028458 read(3, "\377\377\204\300uT\366\303 uO\277\263\2\0\0H\307\306\0\0\0\0\350\0\0\0\0H\307\306\0"..., 4096) = 4096
18:07:06.028506 lseek(3, -32, SEEK_CUR) = 16352
18:07:06.028547 write(3, "clearcpuid=\0noclflush\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:07:06.028610 write(3, "\0\0\6\0:\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\6\0<\0\0\0"..., 1773) = 1773
18:07:06.028659 lseek(3, 16384, SEEK_SET) = 16384
18:07:06.028700 read(3, "\0\0\6\0:\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\6\0<\0\0\0"..., 4096) = 4096
18:07:06.028784 lseek(3, -2320, SEEK_CUR) = 18160
18:07:06.028827 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 50) = 50
18:07:06.028872 lseek(3, 20480, SEEK_SET) = 20480
18:07:06.028930 write(3, "\0\0\0\0\0\0\0\0\377\377\0\0\0\233\317\0\377\377\0\0\0\233\257\0\377\377\0\0\0\223\317\0"..., 4096) = 4096
18:07:06.028980 write(3, "\377\377", 2) = 2
18:07:06.029028 lseek(3, 24576, SEEK_SET) = 24576
18:07:06.029069 read(3, "\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.029117 lseek(3, -4032, SEEK_CUR) = 24640
18:07:06.029158 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:07:06.029205 lseek(3, 28672, SEEK_SET) = 28672
18:07:06.029249 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.029311 write(3, "\0\0t\2\0\0\0\08\6\3\21i\0\0\0x\2\0\0\0\08\10\3\34\310o\0\0\200g"..., 4096) = 4096
18:07:06.029364 write(3, "\0\0\10\1\0\0\0\0<>\6K\1\0\0\f\0\17\0\0\0\0<C\0346\37\0\0\v\0\0"..., 4096) = 4096
18:07:06.029416 write(3, "\20\10K\1\0\0\f\rfcs\0E\21\10K\1\0\0\20\rfoo\0E\22\10K\1\0\0"..., 4096) = 4096
18:07:06.029467 write(3, ".\0\0\0\1\0\0\0\0U7\20\24.\0\0\10\rosq\0U9\37~<\0\0\20\1\0"..., 4096) = 4096
18:07:06.029517 write(3, "\0\0\0\0?\243\1\21+\0\0\08\2\0\0\0\0?\245\1\21+\0\0\0@\2\0\0\0\0"..., 4096) = 4096
18:07:06.029566 write(3, "\0t$\6\322\0\0\0\0\1\0\0\0\0t%\vD\3\0\0\4\1\0\0\0\0t&\31\371_"..., 4096) = 4096
18:07:06.029625 write(3, "\0\0\4\315o\0\0\20\222n\0\0\347o\0\0\30+\0\0\0\1\0\4<.\0\0\0040.\0"..., 4096) = 4096
18:07:06.029676 write(3, "!\345\5\33\207s\0\0\370\7\0\0\0\0!\346\5\24{\252\0\0\0\1\7\0\0\0\0!\347\5"..., 4096) = 4096
18:07:06.029726 write(3, "\22Y\217\0\0\4\0\v\0\0\0\0H\233\315\10Z\220\0\0\1\0\0\0\0\233\316\n|\217\0\0"..., 4096) = 4096
18:07:06.029777 write(3, "\0\0\32\347\237\0\0\3\34\"\0\0\3\347\237\0\0\3\347\237\0\0\0\4\205\2\0\0\4\322\237\0"..., 4096) = 4096
18:07:06.029826 write(3, "\0\0\353\257\0\0\3HS\0\0\3l}\0\0\3bz\0\0\3a\2\0\0\0\4\315\257\0\0"..., 4096) = 4096
18:07:06.029876 write(3, "\0\0\10\0\v\0\0\0\0(\256T\10#\300\0\0\1\0\0\0\0\256U\17S\0\0\0\0\1\0"..., 4096) = 4096
18:07:06.029937 write(3, "\0\0\0p\276\1\0\0\0\0\22|\25\235\315\0\0\0\20\0\240\1\0z\0\0\0\0\22\201\35/"..., 4096) = 4096
18:07:06.029986 write(3, "\t\2\361\337\0\0'\0\0\0\0\0\0\0\0A\334\0\0'\0\0\0\0\0\0\0\08\334\0\0"..., 4096) = 4096
18:07:06.030048 write(3, "i\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0013\10\29\360\0\0\5di\1\0\0\0"..., 4096) = 4096
18:07:06.030095 write(3, "\0\0\0\1n\7\2\240\0\1\0\5P\30\1\0\0\0\0\0\0\0\0\0>\0\0\0\0~\0\1"..., 4096) = 4096
18:07:06.030141 write(3, "\1\0\5\371Q\1\0\0\0\0\0\0\0\0\0(\0\0\0\0\23\361d\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.030198 write(3, "\1\0\37\35s\1\0\5\22s\1\0\0\0\0\0\0\0\0\0\0\23\2s\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.030247 write(3, "\0\0\0\0\0\0\0\0\23\2s\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:07:06.030292 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\1\25\4,\366@"..., 4096) = 4096
18:07:06.030340 write(3, "\1T\2s\0\0\0\0/\236j\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\22"..., 4096) = 4096
18:07:06.030391 write(3, "+\0\0\0\26\0\0\0\0\0070\20+\0\0\0\27\376_\1\0\26\0\0\0\0\0072\2+\0\0"..., 4096) = 4096
18:07:06.030614 write(3, "\0\fp\1\0\35p\0\f\247%:\4\0\0\35c\0\f\247,\322\0\0\0,\0\0\0\0\f\247"..., 4096) = 4096
18:07:06.030704 write(3, "`\n\0001\23\0\0a.\1\3\16:!\1;\59\v'\31I\23\21\1\22\7@\30z\31\1"..., 4096) = 4096
18:07:06.030832 write(3, "\0\0\35\1\\\0\1\0\10\0\0\0\0\0\0\0\0\5\4\n\10 \237\0\1\0\10\0\0\0\0\0"..., 4096) = 4096
18:07:06.030941 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0\5\3| \237\4\373\3\200\4\3| \237\0\2\0\2\0\6"..., 4096) = 4096
18:07:06.031052 write(3, "\0\r\1]\0\1\1\10\0\0\0\0\0\0\0\0\r\1\\\0\1\0\0\0\0\1\6\0\0\0\0\0"..., 4096) = 4096
18:07:06.031176 write(3, "\236\4\6\0\0\200\0\1\1\10\0\0\0\0\0\0\0\0\v\1]\0\1\1\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.031255 write(3, "\0\0\0\4\0\7\4\16\25\0\7\0\0\0\0\0\0\0\0\326\2\7\0\0\0\0\0\0\0\0/\0"..., 4096) = 4096
18:07:06.031320 write(3, "\0\0\0\2\0\0\0\0\2\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0"..., 4096) = 4096
18:07:06.031379 write(3, "\2\24\5\10\6\23J\4\1\5\5\3\372\5\1\5\3\6\255\4\5\5\24\3\320x\1\5\2\24\23\4"..., 4096) = 4096
18:07:06.031440 write(3, "\3\224|\1JJ\4\n\5\7\3\354\3\1\5\2\6u\4\2\5\24\3\220|\1\5\2\25\1\1\1"..., 4096) = 4096
18:07:06.031495 write(3, "\6K\1\10\22\272\5\2\24\5\7\6\1\5\5\10\22\5/J\4\3\5\35\6\3\276wX\5\2\24"..., 4096) = 4096
18:07:06.031539 write(3, "t\0ratelimit_state\0s_pins\0lm_brea"..., 4096) = 4096
18:07:06.031592 write(3, "tl\0s_time_max\0node_list\0delay_wo"..., 4096) = 4096
18:07:06.031643 write(3, "highbits\0slab_cache\0type\0READ_IM"..., 4096) = 4096
18:07:06.031693 write(3, "ave\0ktype\0lockref\0srcu_struct_pt"..., 4096) = 4096
18:07:06.031740 write(3, "s\0args\0__poll_t\0run_delay\0tails\0"..., 4096) = 4096
18:07:06.031826 write(3, "KINGSET_REFAULT_FILE\0cr4_pinned_"..., 4096) = 4096
18:07:06.031892 write(3, "_int80_landing_pad\0tail\0ia_atime"..., 4096) = 4096
18:07:06.031935 write(3, "ar_cpu_cap\0d_init\0WRITE_LIFE_SHO"..., 4096) = 4096
18:07:06.031988 write(3, "able_entry\0fallocate\0HRTIMER_BAS"..., 4096) = 4096
18:07:06.032045 write(3, "nt\0dd_key_true\0zone_stat_item\0PE"..., 3654) = 3654
18:07:06.032126 lseek(3, 204800, SEEK_SET) = 204800
18:07:06.032192 read(3, "nt\0dd_key_true\0zone_stat_item\0PE"..., 4096) = 4096
18:07:06.032258 lseek(3, -440, SEEK_CUR) = 208456
18:07:06.032300 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 440) = 440
18:07:06.032491 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19447ab000
18:07:06.032950 write(3, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0A\16\20\206\2J\r\6R\306\f\7\10\0\0\0"..., 2168) = 2168
18:07:06.033026 lseek(3, 221184, SEEK_SET) = 221184
18:07:06.033075 read(3, "wcap2\0_ctype\0sprintf\0get_cpu_add"..., 4096) = 1213
18:07:06.033140 lseek(3, 3, SEEK_CUR)   = 222400
18:07:06.033209 write(3, "\r\0\0\0\0\0\0\0\v\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:06.033283 write(3, "\4\0\0\0\231\0\0\0\374\377\377\377\377\377\377\377\24\32\0\0\0\0\0\0\4\0\0\0\231\0\0\0"..., 4096) = 4096
18:07:06.033332 write(3, "\200\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0]\v\0\0\0\0\0\0\210\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.033384 write(3, "\374\377\377\377\377\377\377\377l\3\0\0\0\0\0\0\v\0\0\0003\0\0\0\244\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.033432 write(3, "\4\0\0\0\17\1\0\0\374\377\377\377\377\377\377\377\347\t\0\0\0\0\0\0\4\0\0\0\20\1\0\0"..., 4096) = 4096
18:07:06.033476 write(3, "\310\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0p\5\0\0\0\0\0\0\340\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.033526 write(3, "3+\0\0\0\0\0\0\332\7\0\0\0\0\0\0\n\0\0\0}\0\0\0\34f\0\0\0\0\0\0"..., 151552) = 151552
18:07:06.033756 write(3, "\n\0\0\0}\0\0\0ys\0\0\0\0\0\0\17z\1\0\0\0\0\0\n\0\0\0}\0\0\0"..., 4096) = 4096
18:07:06.033813 write(3, "\23\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0R\16\0\0\0\0\0\0#\16\0\0\0\0\0\0"..., 12288) = 12288
18:07:06.033877 write(3, "\310:\0\0\0\0\0\0\1\0\0\0\2\0\0\0\350\4\0\0\0\0\0\0\336:\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.033934 write(3, "\315\4\0\0\0\0\0\0I\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\350\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.033984 write(3, "\n\0\0\0~\0\0\0w\1\0\0\0\0\0\0k\0\0\0\0\0\0\0\n\0\0\0~\0\0\0"..., 4096) = 4096
18:07:06.034037 write(3, "\275\3\0\0\0\0\0\0\n\0\0\0~\0\0\0\321\10\0\0\0\0\0\0\302\3\0\0\0\0\0\0"..., 3864) = 3864
18:07:06.034090 lseek(3, 208896, SEEK_SET) = 208896
18:07:06.034132 read(3, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0A\16\20\206\2J\r\6R\306\f\7\10\0\0\0"..., 4096) = 4096
18:07:06.034179 lseek(3, -1928, SEEK_CUR) = 211064
18:07:06.034220 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:07:06.034276 write(3, "\0\0\0\0\0\0\0\0N\v\0\0\22\0007\0\271\2\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 2576) = 2576
18:07:06.034331 lseek(3, 434176, SEEK_SET) = 434176
18:07:06.034367 read(3, "\10\6\0\0\0\0\0\0\1\0\0\0006\0\0\0W\0\0\0\0\0\0\0$\6\0\0\0\0\0\0"..., 4096) = 984
18:07:06.034440 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1506) = 1506
18:07:06.034489 lseek(3, 0, SEEK_SET)   = 0
18:07:06.034536 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:06.034583 lseek(3, 434176, SEEK_SET) = 434176
18:07:06.034622 read(3, "\10\6\0\0\0\0\0\0\1\0\0\0006\0\0\0W\0\0\0\0\0\0\0$\6\0\0\0\0\0\0"..., 4096) = 2490
18:07:06.034668 lseek(3, 6, SEEK_CUR)   = 436672
18:07:06.034709 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.034778 write(3, "\260\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\273\3\0\0\0\0\0"..., 3328) = 3328
18:07:06.034830 close(3)                = 0
18:07:06.034876 munmap(0x7f19447ab000, 155648) = 0
18:07:06.035016 exit_group(0)           = ?
18:07:06.036017 +++ exited with 0 +++
