18:05:41.090420 set_robust_list(0x7fdc03dc0a20, 24) = 0
18:05:41.090552 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc03e05520}, NULL, 8) = 0
18:05:41.090598 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc03e05520}, NULL, 8) = 0
18:05:41.090658 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc03e05520}, NULL, 8) = 0
18:05:41.090701 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc03e05520}, NULL, 8) = 0
18:05:41.090757 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc03e05520}, NULL, 8) = 0
18:05:41.090806 close(3)                = 0
18:05:41.090857 dup2(4, 1)              = 1
18:05:41.090902 close(4)                = 0
18:05:41.090966 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/platform/pvh/head.o"], 0x55a0749940b8 /* 129 vars */) = 0
18:05:41.091283 brk(NULL)               = 0x55c2f3992000
18:05:41.091387 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcee5fc670) = -1 EINVAL (Недопустимый аргумент)
18:05:41.091472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6c92c8000
18:05:41.091555 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.091618 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:41.091669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:41.091732 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6c92ad000
18:05:41.091764 close(3)                = 0
18:05:41.091843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:41.091912 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.091981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:41.092040 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6c9170000
18:05:41.092098 mmap(0x7fe6c91b7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe6c91b7000
18:05:41.092158 mmap(0x7fe6c91c2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe6c91c2000
18:05:41.092245 mmap(0x7fe6c91cb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe6c91cb000
18:05:41.092365 close(3)                = 0
18:05:41.092435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:41.092504 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.092580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:41.092653 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6c9137000
18:05:41.092707 mmap(0x7fe6c913c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe6c913c000
18:05:41.092775 mmap(0x7fe6c9164000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe6c9164000
18:05:41.092835 mmap(0x7fe6c916e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe6c916e000
18:05:41.092935 close(3)                = 0
18:05:41.092995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:41.093076 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.093152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:41.093231 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6c8fbf000
18:05:41.093318 mprotect(0x7fe6c8fff000, 1179648, PROT_NONE) = 0
18:05:41.093376 mmap(0x7fe6c8fff000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe6c8fff000
18:05:41.093419 mmap(0x7fe6c90e5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe6c90e5000
18:05:41.093479 mmap(0x7fe6c911f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe6c911f000
18:05:41.093548 close(3)                = 0
18:05:41.093605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:41.093686 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:41.093758 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.093801 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:41.093863 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:41.093919 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:41.093960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.094013 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6c8d96000
18:05:41.094067 mprotect(0x7fe6c8dbe000, 2023424, PROT_NONE) = 0
18:05:41.094128 mmap(0x7fe6c8dbe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe6c8dbe000
18:05:41.094185 mmap(0x7fe6c8f53000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe6c8f53000
18:05:41.094239 mmap(0x7fe6c8fac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe6c8fac000
18:05:41.094315 mmap(0x7fe6c8fb2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6c8fb2000
18:05:41.094394 close(3)                = 0
18:05:41.094461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:41.094539 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.094623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:41.094706 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6c8d7a000
18:05:41.094760 mprotect(0x7fe6c8d7c000, 98304, PROT_NONE) = 0
18:05:41.094800 mmap(0x7fe6c8d7c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe6c8d7c000
18:05:41.094862 mmap(0x7fe6c8d8d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe6c8d8d000
18:05:41.094916 mmap(0x7fe6c8d94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe6c8d94000
18:05:41.094997 close(3)                = 0
18:05:41.095060 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6c8d78000
18:05:41.095135 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6c8d75000
18:05:41.095197 arch_prctl(ARCH_SET_FS, 0x7fe6c8d75740) = 0
18:05:41.095252 set_tid_address(0x7fe6c8d75a10) = 86463
18:05:41.095297 set_robust_list(0x7fe6c8d75a20, 24) = 0
18:05:41.095349 rseq(0x7fe6c8d760e0, 0x20, 0, 0x53053053) = 0
18:05:41.095485 mprotect(0x7fe6c8fac000, 16384, PROT_READ) = 0
18:05:41.095573 mprotect(0x7fe6c8d94000, 4096, PROT_READ) = 0
18:05:41.095909 mprotect(0x7fe6c911f000, 86016, PROT_READ) = 0
18:05:41.095979 mprotect(0x7fe6c916e000, 4096, PROT_READ) = 0
18:05:41.096742 mprotect(0x7fe6c91cb000, 921600, PROT_READ) = 0
18:05:41.096908 mprotect(0x55c2f1b58000, 12288, PROT_READ) = 0
18:05:41.096966 mprotect(0x7fe6c9302000, 8192, PROT_READ) = 0
18:05:41.097044 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:41.097153 munmap(0x7fe6c92ad000, 110235) = 0
18:05:41.097321 getrandom("\x27\xf2\xea\x6e\x7c\x6c\xf3\xb8", 8, GRND_NONBLOCK) = 8
18:05:41.097383 brk(NULL)               = 0x55c2f3992000
18:05:41.097440 brk(0x55c2f39b3000)     = 0x55c2f39b3000
18:05:41.097515 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:41.097585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:41.097636 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6c8800000
18:05:41.097697 close(3)                = 0
18:05:41.097829 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:41.097891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:41.097944 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe6c92c1000
18:05:41.097991 close(3)                = 0
18:05:41.098026 futex(0x7fe6c8fb1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:41.098128 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/head.o", {st_mode=S_IFREG|0644, st_size=19848, ...}, 0) = 0
18:05:41.098183 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/head.o", {st_mode=S_IFREG|0644, st_size=19848, ...}, 0) = 0
18:05:41.098259 openat(AT_FDCWD, "arch/x86/platform/pvh/head.o", O_RDONLY) = 3
18:05:41.098304 fcntl(3, F_GETFD)       = 0
18:05:41.098345 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:41.098387 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:41.098486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19848, ...}, AT_EMPTY_PATH) = 0
18:05:41.098540 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.098594 lseek(3, 0, SEEK_SET)   = 0
18:05:41.098626 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.098688 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.098725 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.098766 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.098806 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.098841 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.098884 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.098920 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.098959 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.098995 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.099039 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.099080 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.099128 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.099171 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.099216 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.099290 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.099346 lseek(3, 16384, SEEK_SET) = 16384
18:05:41.099389 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3464
18:05:41.099442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19848, ...}, AT_EMPTY_PATH) = 0
18:05:41.099492 lseek(3, 19848, SEEK_SET) = 19848
18:05:41.099529 lseek(3, 19848, SEEK_SET) = 19848
18:05:41.099581 lseek(3, 19848, SEEK_SET) = 19848
18:05:41.099674 lseek(3, 19848, SEEK_SET) = 19848
18:05:41.099723 lseek(3, 19848, SEEK_SET) = 19848
18:05:41.099770 lseek(3, 19848, SEEK_SET) = 19848
18:05:41.099859 lseek(3, 19848, SEEK_SET) = 19848
18:05:41.099905 lseek(3, 19848, SEEK_SET) = 19848
18:05:41.099969 lseek(3, 19848, SEEK_SET) = 19848
18:05:41.100012 lseek(3, 19848, SEEK_SET) = 19848
18:05:41.100090 lseek(3, 19848, SEEK_SET) = 19848
18:05:41.100137 lseek(3, 19848, SEEK_SET) = 19848
18:05:41.100178 lseek(3, 19848, SEEK_SET) = 19848
18:05:41.100220 lseek(3, 19848, SEEK_SET) = 19848
18:05:41.100282 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:41.100339 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:41.100398 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:41.100463 read(4, "", 4096)       = 0
18:05:41.100505 close(4)                = 0
18:05:41.100602 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.100648 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.100691 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.100730 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.100776 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.100831 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.100880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.100934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.100981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.101027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.101073 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.101119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:41.101167 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:41.101218 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe6c87c0000
18:05:41.101264 close(4)                = 0
18:05:41.101373 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:41.101513 close(3)                = 0
18:05:41.101574 write(1, "\narch/x86/platform/pvh/head.o:  "..., 1791) = 1791
18:05:41.101624 exit_group(0)           = ?
18:05:41.102102 +++ exited with 0 +++
