18:05:38.393330 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:38.393391 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/vga.o"], 0x55c1e058b628 /* 129 vars */) = 0
18:05:38.393680 brk(NULL)               = 0x563870fda000
18:05:38.393733 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd85225780) = -1 EINVAL (Недопустимый аргумент)
18:05:38.393787 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d2363e000
18:05:38.393828 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.393872 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:38.393907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:38.393949 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d23623000
18:05:38.393982 close(3)                = 0
18:05:38.394028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:38.394070 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.394130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:38.394166 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d23605000
18:05:38.394200 mprotect(0x7f6d23608000, 102400, PROT_NONE) = 0
18:05:38.394238 mmap(0x7f6d23608000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6d23608000
18:05:38.394278 mmap(0x7f6d2361c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6d2361c000
18:05:38.394314 mmap(0x7f6d23621000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6d23621000
18:05:38.394361 close(3)                = 0
18:05:38.394396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:38.394434 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:38.394475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.394516 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:38.394550 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:38.394606 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:38.394658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.394705 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d233dc000
18:05:38.394748 mprotect(0x7f6d23404000, 2023424, PROT_NONE) = 0
18:05:38.394800 mmap(0x7f6d23404000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6d23404000
18:05:38.394851 mmap(0x7f6d23599000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6d23599000
18:05:38.394897 mmap(0x7f6d235f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6d235f2000
18:05:38.394957 mmap(0x7f6d235f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d235f8000
18:05:38.395029 close(3)                = 0
18:05:38.395112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:38.395172 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.395220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:38.395276 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d233c0000
18:05:38.395327 mprotect(0x7f6d233c2000, 98304, PROT_NONE) = 0
18:05:38.395378 mmap(0x7f6d233c2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6d233c2000
18:05:38.395429 mmap(0x7f6d233d3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6d233d3000
18:05:38.395478 mmap(0x7f6d233da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6d233da000
18:05:38.395555 close(3)                = 0
18:05:38.395615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d233be000
18:05:38.395668 arch_prctl(ARCH_SET_FS, 0x7f6d233beb80) = 0
18:05:38.395710 set_tid_address(0x7f6d233bee50) = 86304
18:05:38.395751 set_robust_list(0x7f6d233bee60, 24) = 0
18:05:38.395817 rseq(0x7f6d233bf520, 0x20, 0, 0x53053053) = 0
18:05:38.395945 mprotect(0x7f6d235f2000, 16384, PROT_READ) = 0
18:05:38.396020 mprotect(0x7f6d233da000, 4096, PROT_READ) = 0
18:05:38.396068 mprotect(0x7f6d23621000, 4096, PROT_READ) = 0
18:05:38.396163 mprotect(0x56386f60b000, 8192, PROT_READ) = 0
18:05:38.396213 mprotect(0x7f6d23678000, 8192, PROT_READ) = 0
18:05:38.396282 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:38.396358 munmap(0x7f6d23623000, 110235) = 0
18:05:38.396497 getrandom("\xd7\x50\x4c\x05\xa5\xca\x00\x7b", 8, GRND_NONBLOCK) = 8
18:05:38.396541 brk(NULL)               = 0x563870fda000
18:05:38.396584 brk(0x563870ffb000)     = 0x563870ffb000
18:05:38.396635 openat(AT_FDCWD, "arch/x86/xen/vga.o", O_RDWR) = 3
18:05:38.396693 fcntl(3, F_GETFD)       = 0
18:05:38.396747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10040, ...}, AT_EMPTY_PATH) = 0
18:05:38.396825 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:38.396895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d2363c000
18:05:38.396939 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d2363a000
18:05:38.396983 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792, 8248) = 1792
18:05:38.397035 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 252, 7992) = 252
18:05:38.397098 pread64(3, "\350\0\0\0\0UH\211\320H\211\371f\307B\6\3Pf\307B\n\3\0\307B\16\31\1\20\0H"..., 252, 64) = 252
18:05:38.397140 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377\370\0\0\0\0\0\0\0"..., 48, 4968) = 48
18:05:38.397182 pread64(3, "\0\0\0\0\0\0\0\0", 8, 316) = 8
18:05:38.397221 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 5016) = 24
18:05:38.397267 pread64(3, "\256\4\0\0\5\0\1\10\0\0\0\0\n\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1202, 324) = 1202
18:05:38.397316 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 2352, 5040) = 2352
18:05:38.397360 pread64(3, "\1\r\0\3\16:!\6;\v9\vI\238\v\0\0\2\r\0\3\16:!\7;\59\vI\23"..., 329, 1526) = 329
18:05:38.397402 pread64(3, "<\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\351\1\1U\4"..., 64, 1855) = 64
18:05:38.397443 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 48, 7392) = 48
18:05:38.397489 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\374\0\0\0\0\0\0\0"..., 48, 1919) = 48
18:05:38.397531 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 7440) = 48
18:05:38.397572 pread64(3, "\24\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\374\1\0", 24, 1967) = 24
18:05:38.397614 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 7488) = 24
18:05:38.397654 pread64(3, "\332\1\0\0\5\0\10\0i\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 478, 1991) = 478
18:05:38.397696 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 432, 7512) = 432
18:05:38.397742 pread64(3, "rows\0cl_magic\0capabilities\0orig_"..., 1709, 2469) = 1709
18:05:38.397784 pread64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 285, 4178) = 285
18:05:38.397824 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 4463) = 44
18:05:38.397865 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64, 4512) = 64
18:05:38.397905 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 7944) = 48
18:05:38.397944 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 336, 4576) = 336
18:05:38.397999 pread64(3, "\0vga.c\0xen_init_vga\0__fentry__\0_"..., 50, 4912) = 50
18:05:38.398043 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d23638000
18:05:38.398085 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d23636000
18:05:38.398154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d23634000
18:05:38.405146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d23632000
18:05:38.405316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10040, ...}, AT_EMPTY_PATH) = 0
18:05:38.405395 ftruncate(3, 10240)     = 0
18:05:38.405484 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:38.405538 pwrite64(3, "\350\0\0\0\0UH\211\320H\211\371f\307B\6\3Pf\307B\n\3\0\307B\16\31\1\20\0H"..., 252, 64) = 252
18:05:38.405575 pwrite64(3, "\0\0\0\0", 4, 316) = 4
18:05:38.405609 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377\370\0\0\0\0\0\0\0"..., 48, 320) = 48
18:05:38.405645 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 368) = 8
18:05:38.405689 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 376) = 24
18:05:38.405725 pwrite64(3, "\256\4\0\0\5\0\1\10\0\0\0\0\n\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1202, 400) = 1202
18:05:38.405760 pwrite64(3, "\0\0\0\0\0\0", 6, 1602) = 6
18:05:38.405801 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 2352, 1608) = 2352
18:05:38.405834 pwrite64(3, "\1\r\0\3\16:!\6;\v9\vI\238\v\0\0\2\r\0\3\16:!\7;\59\vI\23"..., 329, 3960) = 329
18:05:38.405872 pwrite64(3, "<\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\351\1\1U\4"..., 64, 4289) = 64
18:05:38.405919 pwrite64(3, "\0\0\0\0\0\0\0", 7, 4353) = 7
18:05:38.405953 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 48, 4360) = 48
18:05:38.405995 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\374\0\0\0\0\0\0\0"..., 48, 4408) = 48
18:05:38.406031 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 4456) = 48
18:05:38.406064 pwrite64(3, "\24\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\374\1\0", 24, 4504) = 24
18:05:38.406098 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 4528) = 24
18:05:38.406133 pwrite64(3, "\332\1\0\0\5\0\10\0i\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 478, 4552) = 478
18:05:38.406168 pwrite64(3, "\0\0", 2, 5030) = 2
18:05:38.406203 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 432, 5032) = 432
18:05:38.406237 pwrite64(3, "rows\0cl_magic\0capabilities\0orig_"..., 1709, 5464) = 1709
18:05:38.406275 pwrite64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 285, 7173) = 285
18:05:38.406318 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 7458) = 44
18:05:38.406357 pwrite64(3, NULL, 0, 7502) = 0
18:05:38.406389 pwrite64(3, "\0\0", 2, 7502) = 2
18:05:38.406422 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64, 7504) = 64
18:05:38.406469 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 7568) = 48
18:05:38.406515 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 336, 7616) = 336
18:05:38.406566 pwrite64(3, "\0vga.c\0xen_init_vga\0__fentry__\0_"..., 50, 7952) = 50
18:05:38.406631 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 252, 8002) = 252
18:05:38.406681 pwrite64(3, ".return_sites\0", 14, 8254) = 14
18:05:38.406736 pwrite64(3, ".rela.return_sites\0", 19, 8268) = 19
18:05:38.406799 pwrite64(3, "\0\0\0\0", 4, 8287) = 4
18:05:38.406867 pwrite64(3, "\0\0\0\0\0", 5, 8291) = 5
18:05:38.406938 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0", 24, 8296) = 24
18:05:38.407015 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 8320) = 1920
18:05:38.407101 exit_group(0)           = ?
18:05:38.407985 +++ exited with 0 +++
