18:04:18.935758 close(3)                = 0
18:04:18.935822 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccZlyQh4.s"], 0x206f520 /* 140 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.935932 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccZlyQh4.s"], 0x206f520 /* 140 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.936008 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccZlyQh4.s"], 0x206f520 /* 140 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.936078 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccZlyQh4.s"], 0x206f520 /* 140 vars */) = 0
18:04:18.936317 brk(NULL)               = 0x561112e36000
18:04:18.936360 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc734b7450) = -1 EINVAL (Недопустимый аргумент)
18:04:18.936412 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0e0036000
18:04:18.936449 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.936487 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.936525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.936565 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0e001b000
18:04:18.936600 close(3)                = 0
18:04:18.936633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:18.936669 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.936706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:18.936744 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0dfede000
18:04:18.936779 mmap(0x7fe0dff25000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe0dff25000
18:04:18.936819 mmap(0x7fe0dff30000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe0dff30000
18:04:18.936854 mmap(0x7fe0dff39000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe0dff39000
18:04:18.936900 close(3)                = 0
18:04:18.936934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:18.936972 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.937012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:18.937050 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0dfd66000
18:04:18.937082 mprotect(0x7fe0dfda6000, 1179648, PROT_NONE) = 0
18:04:18.937117 mmap(0x7fe0dfda6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe0dfda6000
18:04:18.937155 mmap(0x7fe0dfe8c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe0dfe8c000
18:04:18.937197 mmap(0x7fe0dfec6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe0dfec6000
18:04:18.937251 close(3)                = 0
18:04:18.937284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:18.937320 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.937355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:18.937393 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0dfd4a000
18:04:18.937427 mprotect(0x7fe0dfd4c000, 98304, PROT_NONE) = 0
18:04:18.937466 mmap(0x7fe0dfd4c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe0dfd4c000
18:04:18.937508 mmap(0x7fe0dfd5d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe0dfd5d000
18:04:18.937538 mmap(0x7fe0dfd64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe0dfd64000
18:04:18.937571 close(3)                = 0
18:04:18.937605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.937642 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.937677 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.937713 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.937748 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.937783 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.937824 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.937859 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0dfb21000
18:04:18.937893 mprotect(0x7fe0dfb49000, 2023424, PROT_NONE) = 0
18:04:18.937927 mmap(0x7fe0dfb49000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe0dfb49000
18:04:18.937961 mmap(0x7fe0dfcde000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe0dfcde000
18:04:18.937992 mmap(0x7fe0dfd37000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe0dfd37000
18:04:18.938029 mmap(0x7fe0dfd3d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0dfd3d000
18:04:18.938066 close(3)                = 0
18:04:18.938106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0dfb1f000
18:04:18.938142 arch_prctl(ARCH_SET_FS, 0x7fe0dfb20000) = 0
18:04:18.938188 set_tid_address(0x7fe0dfb202d0) = 82390
18:04:18.938216 set_robust_list(0x7fe0dfb202e0, 24) = 0
18:04:18.938244 rseq(0x7fe0dfb209a0, 0x20, 0, 0x53053053) = 0
18:04:18.938319 mprotect(0x7fe0dfd37000, 16384, PROT_READ) = 0
18:04:18.938351 mprotect(0x7fe0dfd64000, 4096, PROT_READ) = 0
18:04:18.938508 mprotect(0x7fe0dfec6000, 86016, PROT_READ) = 0
18:04:18.938908 mprotect(0x7fe0dff39000, 921600, PROT_READ) = 0
18:04:18.938999 mprotect(0x561110f94000, 20480, PROT_READ) = 0
18:04:18.939033 mprotect(0x7fe0e0070000, 8192, PROT_READ) = 0
18:04:18.939080 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.939121 munmap(0x7fe0e001b000, 110235) = 0
18:04:18.939206 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1473}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:18.939247 rt_sigaction(SIGSEGV, {sa_handler=0x561110f4d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe0dfb63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.939295 rt_sigaction(SIGILL, {sa_handler=0x561110f4d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe0dfb63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.939335 rt_sigaction(SIGBUS, {sa_handler=0x561110f4d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe0dfb63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.939376 rt_sigaction(SIGABRT, {sa_handler=0x561110f4d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe0dfb63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.939412 rt_sigaction(SIGFPE, {sa_handler=0x561110f4d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe0dfb63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.939469 getrandom("\xa7\x08\xfa\x55\xfc\x04\xfc\xd5", 8, GRND_NONBLOCK) = 8
18:04:18.939507 brk(NULL)               = 0x561112e36000
18:04:18.939541 brk(0x561112e57000)     = 0x561112e57000
18:04:18.939588 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.939634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.939684 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0df5aa000
18:04:18.939720 close(3)                = 0
18:04:18.939826 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/help.o", 0x7ffc734b73a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.939929 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:18.939974 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/help.o", 0x7ffc734b7200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.940018 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/help.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:18.940074 fcntl(3, F_GETFD)       = 0
18:04:18.940109 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:18.940175 brk(0x561112e78000)     = 0x561112e78000
18:04:18.940502 brk(0x561112e9d000)     = 0x561112e9d000
18:04:18.940737 openat(AT_FDCWD, "/tmp/ccZlyQh4.s", O_RDONLY) = 4
18:04:18.940785 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=391809, ...}, AT_EMPTY_PATH) = 0
18:04:18.940841 read(4, "\t.file\t\"help.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:04:18.940889 read(4, " 119 32 view .LVU64\n\txorl\t%edx, "..., 28672) = 28672
18:04:18.941104 read(4, "rax, 8(%rsp)\n.LVL151:\n\t.loc 1 21"..., 32768) = 32768
18:04:18.941502 brk(0x561112ebe000)     = 0x561112ebe000
18:04:18.942010 brk(0x561112edf000)     = 0x561112edf000
18:04:18.942497 brk(0x561112f00000)     = 0x561112f00000
18:04:18.942773 read(4, "e\t0x1\n\t.byte\t0xfa\n\t.byte\t0x3\n\t.l"..., 32768) = 32768
18:04:18.943174 brk(0x561112f21000)     = 0x561112f21000
18:04:18.943840 read(4, "eb128 0xb\n\t.uleb128 0x1\n\t.uleb12"..., 32768) = 32768
18:04:18.944058 brk(0x561112f46000)     = 0x561112f46000
18:04:18.944631 read(4, ".LVU283\n\t.uleb128 .LVU294\n.LLST5"..., 32768) = 32768
18:04:18.945107 brk(0x561112f67000)     = 0x561112f67000
18:04:18.945392 read(4, ".byte\t0x3\n\t.uleb128 0x82\n\t.uleb1"..., 32768) = 32768
18:04:18.945642 brk(0x561112f88000)     = 0x561112f88000
18:04:18.946003 brk(0x561112fa9000)     = 0x561112fa9000
18:04:18.946389 read(4, "0x159\n\t.long\t.LASF432\n\t.byte\t0x5"..., 32768) = 32768
18:04:18.946841 brk(0x561112fca000)     = 0x561112fca000
18:04:18.947130 read(4, "0\n\t.byte\t0x5\n\t.uleb128 0x12e\n\t.l"..., 32768) = 32768
18:04:18.947372 brk(0x561112feb000)     = 0x561112feb000
18:04:18.947643 brk(0x56111300c000)     = 0x56111300c000
18:04:18.947903 brk(0x56111302d000)     = 0x56111302d000
18:04:18.948087 read(4, ".LASF1683\n\t.byte\t0x5\n\t.uleb128 0"..., 32768) = 32768
18:04:18.948371 brk(0x56111305b000)     = 0x56111305b000
18:04:18.949010 read(4, "SF448:\n\t.string\t\"__USE_LARGEFILE"..., 32768) = 32768
18:04:18.949134 brk(0x56111307c000)     = 0x56111307c000
18:04:18.949681 read(4, "\"\n.LASF1155:\n\t.string\t\"B2500000 "..., 32768) = 32768
18:04:18.949860 brk(0x56111309d000)     = 0x56111309d000
18:04:18.950192 read(4, "F508:\n\t.string\t\"__attribute_mayb"..., 32768) = 31361
18:04:18.950246 read(4, "", 4096)       = 0
18:04:18.950987 close(4)                = 0
18:04:18.951145 brk(0x5611130be000)     = 0x5611130be000
18:04:18.952026 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:18.952117 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:18.952166 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:18.952219 read(4, "", 4096)       = 0
18:04:18.952252 close(4)                = 0
18:04:18.952310 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.952358 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.952401 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.952441 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.952494 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.952532 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.952567 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.952603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.952638 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.952672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.952708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.952743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:18.952781 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:18.952821 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe0df4f8000
18:04:18.952859 close(4)                = 0
18:04:18.952918 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:18.952962 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:18.953001 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe0e002f000
18:04:18.953041 close(4)                = 0
18:04:18.953073 futex(0x7fe0dfd3ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:18.953243 brk(0x5611130df000)     = 0x5611130df000
18:04:18.953618 brk(0x561113100000)     = 0x561113100000
18:04:18.953710 brk(0x561113121000)     = 0x561113121000
18:04:18.953801 brk(0x561113142000)     = 0x561113142000
18:04:18.953895 brk(0x561113163000)     = 0x561113163000
18:04:18.954118 brk(0x561113184000)     = 0x561113184000
18:04:18.954347 brk(0x5611131a5000)     = 0x5611131a5000
18:04:18.954590 brk(0x5611131c9000)     = 0x5611131c9000
18:04:18.954694 sysinfo({uptime=176505, loads=[59360, 55936, 35744], totalram=16259997696, freeram=551833600, sharedram=1565032448, bufferram=295522304, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:18.954791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:18.954832 lseek(3, 106496, SEEK_SET) = 106496
18:04:18.954866 read(3, "", 1472)       = 0
18:04:18.954904 lseek(3, 1472, SEEK_CUR) = 107968
18:04:18.954942 write(3, "\0help.c\0pretty_print_string_list"..., 4096) = 4096
18:04:18.954989 write(3, "ioctltypes.h.35.75bed46f7a741dbc"..., 1696) = 1696
18:04:18.955022 lseek(3, 0, SEEK_SET)   = 0
18:04:18.955053 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.955108 lseek(3, -2784, SEEK_CUR) = 1312
18:04:18.955141 write(3, "\363\17\36\372H\213?H\2136H\203\307\10H\203\306\10\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 2784) = 2784
18:04:18.955180 write(3, "L\211\362\277\1\0\0\0H\2155\0\0\0\0H\211\301I\211\307H\211D$\0101\300\350\0\0\0"..., 607) = 607
18:04:18.955215 lseek(3, 4096, SEEK_SET) = 4096
18:04:18.955244 read(3, "L\211\362\277\1\0\0\0H\2155\0\0\0\0H\211\301I\211\307H\211D$\0101\300\350\0\0\0"..., 4096) = 4096
18:04:18.955288 lseek(3, -3488, SEEK_CUR) = 4704
18:04:18.955319 write(3, "%s available from elsewhere on y"..., 3488) = 3488
18:04:18.955353 write(3, "\0\0\0\0\0\0\0\0+\0\0\0\0\0\0\0\0\31\6\0\0\1\1U\1:\0\0\6\0\0\0"..., 4096) = 4096
18:04:18.955427 write(3, "\0\0\0\0\3\270\1/\5\0\0\v\0\0\0\0\3\270\1q\3\0\0\23\0\34\0\0\0\0\3n"..., 4096) = 4096
18:04:18.955484 write(3, "\3\177\177\237\4\373\16\305\17\1_\4\335\17\222\21\1_\4\222\21\231\21\0020\237\0\0\0\0\0\4"..., 4096) = 4096
18:04:18.955536 write(3, "\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5"..., 4096) = 4096
18:04:18.955579 write(3, "\0\0\0\5\34\0\0\0\0\5\35\0\0\0\0\5\36\0\0\0\0\0\5\0\0\5\30\0\0\0\0\5"..., 4096) = 4096
18:04:18.955618 write(3, "\0\5\232\1\0\0\0\0\5\240\1\0\0\0\0\5\241\1\0\0\0\0\5\245\1\0\0\0\0\5\250\1"..., 4096) = 4096
18:04:18.955658 write(3, "\0\1\0\0\0\0\2\0\0\0\0\2\0\0\0\0\0\0\0\0\0\2\0\0\0\0\3\0\0\0\0\0"..., 4096) = 4096
18:04:18.955694 write(3, "OF_SHORT__ 2\0__FLT64_MANT_DIG__ "..., 4096) = 4096
18:04:18.955729 write(3, "WR_BAD(type,nr,size) _IOC(_IOC_R"..., 4096) = 4096
18:04:18.955763 write(3, "signed int\0__force \0INT_FAST8_MI"..., 4096) = 4096
18:04:18.955825 write(3, "X_SPIN_LOCKS 200809L\0__CFLOAT32X"..., 4096) = 4096
18:04:18.955866 write(3, ") __attribute__ ((__nothrow__ __"..., 4096) = 4096
18:04:18.955901 write(3, "_inline __attribute__ ((__always"..., 4096) = 4096
18:04:18.955938 write(3, ",s) ((void) (__FDS_BITS (s)[__FD"..., 4096) = 4096
18:04:18.955974 write(3, "64_C(9223372036854775807)-1)\0__G"..., 4096) = 4096
18:04:18.956010 write(3, "IO _SC_DEVICE_IO\0IOC_OUT (_IOC_R"..., 4096) = 4096
18:04:18.956043 write(3, "H_MAX\0is_in_cmdlist\0_SC_PII _SC_"..., 4096) = 4096
18:04:18.956082 write(3, "ALTIME_SIGNALS 200809L\0__LONG_LO"..., 4096) = 4096
18:04:18.956117 write(3, "in))\0__FLT128_DENORM_MIN__ 6.475"..., 4096) = 4096
18:04:18.956153 write(3, " 9\0_SIZET_ \0__INT8_TYPE__ signed"..., 4096) = 4096
18:04:18.956187 write(3, "_OFFBIG\0TIOCGPTLCK _IOR('T', 0x3"..., 4096) = 4096
18:04:18.956223 write(3, "807L-1)\0__GLIBC_USE_ISOC2X\0__GLI"..., 4096) = 4096
18:04:18.956260 write(3, "T2\0__GNUC_PATCHLEVEL__ 0\0__DBL_D"..., 2229) = 2229
18:04:18.956297 lseek(3, 98304, SEEK_SET) = 98304
18:04:18.956328 read(3, "T2\0__GNUC_PATCHLEVEL__ 0\0__DBL_D"..., 4096) = 4096
18:04:18.956368 lseek(3, -1864, SEEK_CUR) = 100536
18:04:18.956398 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 808) = 808
18:04:18.956447 lseek(3, 0, SEEK_SET)   = 0
18:04:18.956491 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.956633 lseek(3, -4032, SEEK_CUR) = 64
18:04:18.956675 write(3, "\1\0\0\0x\0\0\0y\0\0\0\1\0\0\0z\0\0\0{\0\0\0\1\0\0\0|\0\0\0"..., 1236) = 1236
18:04:18.956711 lseek(3, 110592, SEEK_SET) = 110592
18:04:18.956740 read(3, "3d961c4d3b13031f6\0wm4.string.h.2"..., 4096) = 3168
18:04:18.956785 write(3, "(\0\0\0\0\0\0\0\2\0\0\0x\0\0\0\374\377\377\377\377\377\377\377P\0\0\0\0\0\0\0"..., 928) = 928
18:04:18.956823 write(3, "\374\377\377\377\377\377\377\377\224\5\0\0\0\0\0\0\4\0\0\0\3\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:18.956861 write(3, "\n\0\0\0\17\0\0\0\243\20\0\0\0\0\0\0\256\6\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 8192) = 8192
18:04:18.956900 write(3, "\237\10\0\0\0\0\0\0\233\30\0\0\0\0\0\0\n\0\0\0\v\0\0\0\223\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.956935 write(3, "\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\271\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:04:18.957057 write(3, "/\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0y\363\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:18.957096 write(3, "\n\0\0\0\17\0\0\0)U\0\0\0\0\0\0003\10\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:04:18.957131 write(3, "\7\1\0\0\0\0\0\0\n\0\0\0\17\0\0\0d\326\0\0\0\0\0\0\16\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.957166 write(3, "\345\21\0\0\0\0\0\0A\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\265\220\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.957201 write(3, "\n\0\0\0\17\0\0\0E\205\0\0\0\0\0\0/\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:04:18.957239 write(3, "*\2\0\0\0\0\0\0\n\0\0\0\17\0\0\0002\232\0\0\0\0\0\0001\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.957277 write(3, "'\257\0\0\0\0\0\0/\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\253Z\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.957332 write(3, "\n\0\0\0\17\0\0\0%d\0\0\0\0\0\0w\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:04:18.957366 write(3, "M\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\326\241\0\0\0\0\0\0S\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.957413 write(3, "\347\31\0\0\0\0\0\0\316\1\0\0\0\0\0\0\n\0\0\0\17\0\0\0\f\344\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.957451 write(3, "\n\0\0\0\17\0\0\0wB\0\0\0\0\0\0{\6\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:04:18.957491 write(3, "\27\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\350[\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.957537 write(3, "\240\10\0\0\0\0\0\0\\\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0P\n\0\0\0\0\0\0"..., 56) = 56
18:04:18.957573 lseek(3, 98304, SEEK_SET) = 98304
18:04:18.957611 read(3, "T2\0__GNUC_PATCHLEVEL__ 0\0__DBL_D"..., 4096) = 4096
18:04:18.957649 lseek(3, -1056, SEEK_CUR) = 101344
18:04:18.957685 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:04:18.957722 write(3, "\0\0\0\0\0\0\0\0S\7\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2528) = 2528
18:04:18.957757 lseek(3, 188416, SEEK_SET) = 188416
18:04:18.957793 read(3, "\240\10\0\0\0\0\0\0\\\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0P\n\0\0\0\0\0\0"..., 4096) = 56
18:04:18.957830 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 295) = 295
18:04:18.957868 lseek(3, 0, SEEK_SET)   = 0
18:04:18.957924 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:18.957966 lseek(3, 188416, SEEK_SET) = 188416
18:04:18.958000 read(3, "\240\10\0\0\0\0\0\0\\\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0P\n\0\0\0\0\0\0"..., 4096) = 351
18:04:18.958048 lseek(3, 1, SEEK_CUR)   = 188768
18:04:18.958088 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:04:18.958142 write(3, "\254\0\0\0\1\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\26\177\0\0\0\0\0\0"..., 1152) = 1152
18:04:18.958177 close(3)                = 0
18:04:18.958238 exit_group(0)           = ?
18:04:18.958631 +++ exited with 0 +++
