18:05:48.027202 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:48.027305 execve("/usr/bin/mv", ["mv", "-f", "kernel/time/.tmp_timer.o", "kernel/time/timer.o"], 0x562f859f1348 /* 129 vars */) = 0
18:05:48.027647 brk(NULL)               = 0x55849e49f000
18:05:48.027717 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6e9ac220) = -1 EINVAL (Недопустимый аргумент)
18:05:48.027808 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f373e66d000
18:05:48.027872 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.027939 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:48.027999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:48.028048 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f373e652000
18:05:48.028087 close(3)                = 0
18:05:48.028167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:48.028227 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.028284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:48.028343 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f373e626000
18:05:48.028396 mprotect(0x7f373e62c000, 139264, PROT_NONE) = 0
18:05:48.028450 mmap(0x7f373e62c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f373e62c000
18:05:48.028511 mmap(0x7f373e646000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f373e646000
18:05:48.028558 mmap(0x7f373e64e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f373e64e000
18:05:48.028618 mmap(0x7f373e650000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f373e650000
18:05:48.028680 close(3)                = 0
18:05:48.028730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:48.028790 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.028846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:48.028906 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f373e61c000
18:05:48.028958 mprotect(0x7f373e61e000, 24576, PROT_NONE) = 0
18:05:48.029012 mmap(0x7f373e61e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f373e61e000
18:05:48.029064 mmap(0x7f373e622000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f373e622000
18:05:48.029117 mmap(0x7f373e624000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f373e624000
18:05:48.029180 close(3)                = 0
18:05:48.029230 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:48.029288 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.029341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:48.029403 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f373e614000
18:05:48.029472 mmap(0x7f373e616000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f373e616000
18:05:48.029524 mmap(0x7f373e619000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f373e619000
18:05:48.029572 mmap(0x7f373e61a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f373e61a000
18:05:48.029630 close(3)                = 0
18:05:48.029678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:48.029734 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:48.029786 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.029835 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:48.029881 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:48.029938 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:48.030014 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.030072 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f373e3eb000
18:05:48.030128 mprotect(0x7f373e413000, 2023424, PROT_NONE) = 0
18:05:48.030191 mmap(0x7f373e413000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f373e413000
18:05:48.030247 mmap(0x7f373e5a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f373e5a8000
18:05:48.030300 mmap(0x7f373e601000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f373e601000
18:05:48.030347 mmap(0x7f373e607000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f373e607000
18:05:48.030409 close(3)                = 0
18:05:48.030486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:48.030535 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.030597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:48.030656 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f373e354000
18:05:48.030709 mmap(0x7f373e356000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f373e356000
18:05:48.030762 mmap(0x7f373e3c1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f373e3c1000
18:05:48.030809 mmap(0x7f373e3e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f373e3e9000
18:05:48.030870 close(3)                = 0
18:05:48.030927 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f373e352000
18:05:48.030987 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f373e34f000
18:05:48.031040 arch_prctl(ARCH_SET_FS, 0x7f373e34f800) = 0
18:05:48.031084 set_tid_address(0x7f373e34fad0) = 86709
18:05:48.031144 set_robust_list(0x7f373e34fae0, 24) = 0
18:05:48.031189 rseq(0x7f373e3501a0, 0x20, 0, 0x53053053) = 0
18:05:48.031298 mprotect(0x7f373e601000, 16384, PROT_READ) = 0
18:05:48.031360 mprotect(0x7f373e3e9000, 4096, PROT_READ) = 0
18:05:48.031424 mprotect(0x7f373e61a000, 4096, PROT_READ) = 0
18:05:48.031486 mprotect(0x7f373e624000, 4096, PROT_READ) = 0
18:05:48.031579 mprotect(0x7f373e64e000, 4096, PROT_READ) = 0
18:05:48.031683 mprotect(0x55849c745000, 4096, PROT_READ) = 0
18:05:48.031746 mprotect(0x7f373e6a7000, 8192, PROT_READ) = 0
18:05:48.031841 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:48.031930 munmap(0x7f373e652000, 110235) = 0
18:05:48.032038 statfs("/sys/fs/selinux", 0x7fff6e9ac260) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.032117 statfs("/selinux", 0x7fff6e9ac260) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.032184 getrandom("\xb8\xf8\xf7\xaa\x1b\x8f\x74\x4b", 8, GRND_NONBLOCK) = 8
18:05:48.032240 brk(NULL)               = 0x55849e49f000
18:05:48.032294 brk(0x55849e4c0000)     = 0x55849e4c0000
18:05:48.032352 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:48.032416 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:48.032476 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:48.032554 read(3, "", 1024)       = 0
18:05:48.032605 close(3)                = 0
18:05:48.032653 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.032733 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:48.032784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:48.032837 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f373ddda000
18:05:48.032894 close(3)                = 0
18:05:48.032977 geteuid()               = 0
18:05:48.033058 ioctl(0, TCGETS, 0x7fff6e9ac0f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:48.033114 renameat2(AT_FDCWD, "kernel/time/.tmp_timer.o", AT_FDCWD, "kernel/time/timer.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:48.033169 newfstatat(AT_FDCWD, "kernel/time/timer.o", {st_mode=S_IFREG|0644, st_size=683880, ...}, 0) = 0
18:05:48.033224 newfstatat(AT_FDCWD, "kernel/time/.tmp_timer.o", {st_mode=S_IFREG|0644, st_size=685360, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:48.033272 newfstatat(AT_FDCWD, "kernel/time/timer.o", {st_mode=S_IFREG|0644, st_size=683880, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:48.033319 rename("kernel/time/.tmp_timer.o", "kernel/time/timer.o") = 0
18:05:48.033750 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:48.033793 close(0)                = 0
18:05:48.033843 close(1)                = 0
18:05:48.033878 close(2)                = 0
18:05:48.033928 exit_group(0)           = ?
18:05:48.034121 +++ exited with 0 +++
