18:04:12.095963 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.096003 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81441"], 0x556b337cc2f8 /* 14 vars */) = 0
18:04:12.096142 brk(NULL)               = 0x55a4f0e2c000
18:04:12.096173 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1595b620) = -1 EINVAL (Недопустимый аргумент)
18:04:12.096210 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c001b6000
18:04:12.096238 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.096267 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.096292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.096317 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c0019b000
18:04:12.096339 close(3)                = 0
18:04:12.096368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.096398 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.096423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.096448 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c0016f000
18:04:12.096472 mprotect(0x7f0c00175000, 139264, PROT_NONE) = 0
18:04:12.096504 mmap(0x7f0c00175000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0c00175000
18:04:12.096531 mmap(0x7f0c0018f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0c0018f000
18:04:12.096557 mmap(0x7f0c00197000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0c00197000
18:04:12.096585 mmap(0x7f0c00199000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c00199000
18:04:12.096610 close(3)                = 0
18:04:12.096628 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.096650 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.096674 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.096691 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.096708 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.096725 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.096742 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.096758 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bfff46000
18:04:12.096775 mprotect(0x7f0bfff6e000, 2023424, PROT_NONE) = 0
18:04:12.096796 mmap(0x7f0bfff6e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0bfff6e000
18:04:12.096815 mmap(0x7f0c00103000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c00103000
18:04:12.096832 mmap(0x7f0c0015c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c0015c000
18:04:12.096857 mmap(0x7f0c00162000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c00162000
18:04:12.096882 close(3)                = 0
18:04:12.096903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.096922 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.096940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.096960 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bffeaf000
18:04:12.096978 mmap(0x7f0bffeb1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0bffeb1000
18:04:12.096999 mmap(0x7f0bfff1c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0bfff1c000
18:04:12.097018 mmap(0x7f0bfff44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0bfff44000
18:04:12.097048 close(3)                = 0
18:04:12.097071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bffead000
18:04:12.097090 arch_prctl(ARCH_SET_FS, 0x7f0bffeadc40) = 0
18:04:12.097106 set_tid_address(0x7f0bffeadf10) = 81442
18:04:12.097121 set_robust_list(0x7f0bffeadf20, 24) = 0
18:04:12.097136 rseq(0x7f0bffeae5e0, 0x20, 0, 0x53053053) = 0
18:04:12.097191 mprotect(0x7f0c0015c000, 16384, PROT_READ) = 0
18:04:12.097211 mprotect(0x7f0bfff44000, 4096, PROT_READ) = 0
18:04:12.097253 mprotect(0x7f0c00197000, 4096, PROT_READ) = 0
18:04:12.097284 mprotect(0x55a4f023c000, 4096, PROT_READ) = 0
18:04:12.097306 mprotect(0x7f0c001f0000, 8192, PROT_READ) = 0
18:04:12.097336 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.097364 munmap(0x7f0c0019b000, 110235) = 0
18:04:12.097413 statfs("/sys/fs/selinux", 0x7fff1595b660) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.097455 statfs("/selinux", 0x7fff1595b660) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.097486 getrandom("\xa5\x23\x0d\x6a\x19\x34\x3d\x1b", 8, GRND_NONBLOCK) = 8
18:04:12.097506 brk(NULL)               = 0x55a4f0e2c000
18:04:12.097526 brk(0x55a4f0e4d000)     = 0x55a4f0e4d000
18:04:12.097551 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.097580 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.097606 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.097636 read(3, "", 1024)       = 0
18:04:12.097653 close(3)                = 0
18:04:12.097671 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.097709 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.097730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.097750 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0bff938000
18:04:12.097775 close(3)                = 0
18:04:12.097814 umask(000)              = 022
18:04:12.097832 umask(022)              = 000
18:04:12.097848 mkdir(".tmp_81441", 0777) = 0
18:04:12.097932 close(1)                = 0
18:04:12.097965 close(2)                = 0
18:04:12.097990 exit_group(0)           = ?
18:04:12.098070 +++ exited with 0 +++
