18:07:06.302656 set_robust_list(0x7f541cf9da20, 24) = 0
18:07:06.302778 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f541cfe2520}, NULL, 8) = 0
18:07:06.302826 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f541cfe2520}, NULL, 8) = 0
18:07:06.302876 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f541cfe2520}, NULL, 8) = 0
18:07:06.302920 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f541cfe2520}, NULL, 8) = 0
18:07:06.302968 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f541cfe2520}, NULL, 8) = 0
18:07:06.303027 close(3)                = 0
18:07:06.303080 dup2(4, 1)              = 1
18:07:06.303120 close(4)                = 0
18:07:06.303216 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/common.o"], 0x556e013253a8 /* 129 vars */) = 0
18:07:06.303645 brk(NULL)               = 0x56377688d000
18:07:06.303711 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2a9c27d0) = -1 EINVAL (Недопустимый аргумент)
18:07:06.303815 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4449bb0000
18:07:06.303869 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.303927 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:06.303978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:06.304029 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4449b95000
18:07:06.304063 close(3)                = 0
18:07:06.304133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:06.304175 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.304228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:06.304303 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4449a58000
18:07:06.304372 mmap(0x7f4449a9f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4449a9f000
18:07:06.304418 mmap(0x7f4449aaa000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4449aaa000
18:07:06.304465 mmap(0x7f4449ab3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4449ab3000
18:07:06.304529 close(3)                = 0
18:07:06.304580 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:06.304632 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.304689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:06.304741 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4449a1f000
18:07:06.304802 mmap(0x7f4449a24000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4449a24000
18:07:06.304877 mmap(0x7f4449a4c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4449a4c000
18:07:06.304961 mmap(0x7f4449a56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4449a56000
18:07:06.305029 close(3)                = 0
18:07:06.305091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:06.305166 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.305218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:06.305297 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44498a7000
18:07:06.305350 mprotect(0x7f44498e7000, 1179648, PROT_NONE) = 0
18:07:06.305396 mmap(0x7f44498e7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f44498e7000
18:07:06.305462 mmap(0x7f44499cd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f44499cd000
18:07:06.305530 mmap(0x7f4449a07000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4449a07000
18:07:06.305613 close(3)                = 0
18:07:06.305669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:06.305725 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:06.305778 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.305815 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:06.305863 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:06.305916 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:06.305963 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.306004 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f444967e000
18:07:06.306079 mprotect(0x7f44496a6000, 2023424, PROT_NONE) = 0
18:07:06.306133 mmap(0x7f44496a6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f44496a6000
18:07:06.306196 mmap(0x7f444983b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f444983b000
18:07:06.306253 mmap(0x7f4449894000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4449894000
18:07:06.306295 mmap(0x7f444989a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f444989a000
18:07:06.306361 close(3)                = 0
18:07:06.306417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:06.306487 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.306536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:06.306591 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4449662000
18:07:06.306633 mprotect(0x7f4449664000, 98304, PROT_NONE) = 0
18:07:06.306693 mmap(0x7f4449664000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4449664000
18:07:06.306737 mmap(0x7f4449675000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4449675000
18:07:06.306797 mmap(0x7f444967c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f444967c000
18:07:06.306865 close(3)                = 0
18:07:06.306922 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4449660000
18:07:06.306976 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444965d000
18:07:06.307043 arch_prctl(ARCH_SET_FS, 0x7f444965d740) = 0
18:07:06.307080 set_tid_address(0x7f444965da10) = 89756
18:07:06.307130 set_robust_list(0x7f444965da20, 24) = 0
18:07:06.307177 rseq(0x7f444965e0e0, 0x20, 0, 0x53053053) = 0
18:07:06.307300 mprotect(0x7f4449894000, 16384, PROT_READ) = 0
18:07:06.307357 mprotect(0x7f444967c000, 4096, PROT_READ) = 0
18:07:06.307662 mprotect(0x7f4449a07000, 86016, PROT_READ) = 0
18:07:06.307736 mprotect(0x7f4449a56000, 4096, PROT_READ) = 0
18:07:06.308467 mprotect(0x7f4449ab3000, 921600, PROT_READ) = 0
18:07:06.308606 mprotect(0x563774a9c000, 12288, PROT_READ) = 0
18:07:06.308648 mprotect(0x7f4449bea000, 8192, PROT_READ) = 0
18:07:06.308724 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:06.308791 munmap(0x7f4449b95000, 110235) = 0
18:07:06.308919 getrandom("\x44\x5d\xa4\x17\x31\x06\x9d\x55", 8, GRND_NONBLOCK) = 8
18:07:06.308959 brk(NULL)               = 0x56377688d000
18:07:06.308992 brk(0x5637768ae000)     = 0x5637768ae000
18:07:06.309044 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:06.309087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:06.309128 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44490e8000
18:07:06.309163 close(3)                = 0
18:07:06.309265 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:06.309302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:06.309341 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4449ba9000
18:07:06.309378 close(3)                = 0
18:07:06.309417 futex(0x7f4449899a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:06.309481 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/common.o", {st_mode=S_IFREG|0644, st_size=445200, ...}, 0) = 0
18:07:06.309529 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/common.o", {st_mode=S_IFREG|0644, st_size=445200, ...}, 0) = 0
18:07:06.309585 openat(AT_FDCWD, "arch/x86/kernel/cpu/common.o", O_RDONLY) = 3
18:07:06.309624 fcntl(3, F_GETFD)       = 0
18:07:06.309658 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:06.309695 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:06.309764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=445200, ...}, AT_EMPTY_PATH) = 0
18:07:06.309809 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.309854 lseek(3, 0, SEEK_SET)   = 0
18:07:06.309887 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.309935 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.309989 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.310022 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.310049 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.310082 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.310115 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.310148 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.310180 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.310214 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.310244 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.310278 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.310314 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.310346 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.310376 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.310439 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.310492 lseek(3, 434176, SEEK_SET) = 434176
18:07:06.310522 read(3, "___kcrctab+smp_num_siblings\0__ks"..., 4096) = 4096
18:07:06.310565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=445200, ...}, AT_EMPTY_PATH) = 0
18:07:06.310608 lseek(3, 442368, SEEK_SET) = 442368
18:07:06.310641 read(3, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&\4\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2832
18:07:06.310675 lseek(3, 434176, SEEK_SET) = 434176
18:07:06.310718 read(3, "___kcrctab+smp_num_siblings\0__ks"..., 4096) = 4096
18:07:06.310757 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\212\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.310800 read(3, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&\4\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2832
18:07:06.310846 lseek(3, 430080, SEEK_SET) = 430080
18:07:06.310879 read(3, "_gdt\0__kstrtab_fixed_percpu_data"..., 4096) = 4096
18:07:06.310913 read(3, "___kcrctab+smp_num_siblings\0__ks"..., 4096) = 4096
18:07:06.311014 lseek(3, 53248, SEEK_SET) = 53248
18:07:06.311049 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.311089 lseek(3, 303104, SEEK_SET) = 303104
18:07:06.311122 read(3, "\232C\0\0\0\0\0\0\31w\1\0\0\0\0\0\n\0\0\0z\0\0\0\224C\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.311155 lseek(3, 307200, SEEK_SET) = 307200
18:07:06.311188 read(3, "\1.\1?\31\3\16:!\1;\59!\r'\31\21\1\22\7@\30|\31\1\23\0\0\234\1."..., 4096) = 4096
18:07:06.311226 lseek(3, 344064, SEEK_SET) = 344064
18:07:06.311273 read(3, "m@\0\0\0\0\0\0\1\0\0\0&\0\0\0\241\0\0\0\0\0\0\0\206@\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.311306 lseek(3, 348160, SEEK_SET) = 348160
18:07:06.311338 lseek(3, 352256, SEEK_SET) = 352256
18:07:06.311373 read(3, "\20\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\277\27\0\0\0\0\0\0 \10\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.311409 lseek(3, 372736, SEEK_SET) = 372736
18:07:06.311440 read(3, "\263\10\0\0\0\0\0\0\256\3\0\0\0\0\0\0\n\0\0\0~\0\0\0\277\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.311482 lseek(3, 413696, SEEK_SET) = 413696
18:07:06.311517 read(3, "data_size\0s_lock_key\0open\0time_n"..., 4096) = 4096
18:07:06.311562 lseek(3, 417792, SEEK_SET) = 417792
18:07:06.311623 brk(0x5637768d5000)     = 0x5637768d5000
18:07:06.311663 lseek(3, 372736, SEEK_SET) = 372736
18:07:06.311722 read(3, "\263\10\0\0\0\0\0\0\256\3\0\0\0\0\0\0\n\0\0\0~\0\0\0\277\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.311761 read(3, "tart_data\0posix_cputimers\0kref\0s"..., 36864) = 36864
18:07:06.311874 read(3, "data_size\0s_lock_key\0open\0time_n"..., 4096) = 4096
18:07:06.311939 lseek(3, 303104, SEEK_SET) = 303104
18:07:06.311976 read(3, "\232C\0\0\0\0\0\0\31w\1\0\0\0\0\0\n\0\0\0z\0\0\0\224C\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.312013 read(3, "\1.\1?\31\3\16:!\1;\59!\r'\31\21\1\22\7@\30|\31\1\23\0\0\234\1."..., 4096) = 4096
18:07:06.312091 brk(0x5637768f7000)     = 0x5637768f7000
18:07:06.312138 lseek(3, 421888, SEEK_SET) = 421888
18:07:06.312173 read(3, "\0\0\0\0\0\0\0\0`\6\0\0\0\0\0\0\1\0\0\0006\0\0\0\205\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.312212 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\0\0\0\21\0[\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.312277 read(3, "_gdt\0__kstrtab_fixed_percpu_data"..., 4096) = 4096
18:07:06.312351 lseek(3, 421888, SEEK_SET) = 421888
18:07:06.312389 read(3, "\0\0\0\0\0\0\0\0`\6\0\0\0\0\0\0\1\0\0\0006\0\0\0\205\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.312431 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\0\0\0\21\0[\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.312503 lseek(3, 53248, SEEK_SET) = 53248
18:07:06.312541 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.312593 read(3, "\0\0t\2\0\0\0\08\6\3\21i\0\0\0x\2\0\0\0\08\10\3\34\310o\0\0\200g"..., 90112) = 90112
18:07:06.312728 read(3, "\0\fp\1\0\35p\0\f\247%:\4\0\0\35c\0\f\247,\322\0\0\0,\0\0\0\0\f\247"..., 4096) = 4096
18:07:06.312792 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44490b5000
18:07:06.312844 lseek(3, 151552, SEEK_SET) = 151552
18:07:06.312887 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444908f000
18:07:06.312927 read(3, "h\3\0\0\0\0\0\0\n\0\0\0}\0\0\0\206\231\0\0\0\0\0\0t\3\0\0\0\0\0\0"..., 151552) = 151552
18:07:06.313089 read(3, "\232C\0\0\0\0\0\0\31w\1\0\0\0\0\0\n\0\0\0z\0\0\0\224C\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.313372 munmap(0x7f444908f000, 155648) = 0
18:07:06.313929 brk(0x563776918000)     = 0x563776918000
18:07:06.313994 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:06.314043 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:06.314084 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:06.314144 read(4, "", 4096)       = 0
18:07:06.314180 close(4)                = 0
18:07:06.314259 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.314300 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.314339 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.314377 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.314415 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.314460 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.314499 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.314538 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.314572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.314619 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.314660 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.314699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:06.314734 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:06.314775 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4449075000
18:07:06.314822 close(4)                = 0
18:07:06.316651 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:06.316775 write(1, "\narch/x86/kernel/cpu/common.o:  "..., 4096) = 4096
18:07:06.316912 write(1, "ONTENTS, ALLOC, LOAD, RELOC, REA"..., 4096) = 4096
18:07:06.317087 close(3)                = 0
18:07:06.317129 munmap(0x7f44490b5000, 208896) = 0
18:07:06.317249 write(1, "  2**0\n                  CONTENT"..., 1434) = -1 EPIPE (Обрыв канала)
18:07:06.317300 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=89756, si_uid=0} ---
18:07:06.317637 +++ killed by SIGPIPE +++
