18:04:27.480011 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:27.480114 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,certs/.system_keyring.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563f6b099708 /* 129 vars */) = 0
18:04:27.480409 brk(NULL)               = 0x14b1000
18:04:27.480464 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1c034600) = -1 EINVAL (Недопустимый аргумент)
18:04:27.480557 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faac9446000
18:04:27.480641 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.480678 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.480715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.480752 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faac942b000
18:04:27.480785 close(3)                = 0
18:04:27.480819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.480863 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.480932 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.480985 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.481031 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.481073 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.481125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.481165 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faac9202000
18:04:27.481207 mprotect(0x7faac922a000, 2023424, PROT_NONE) = 0
18:04:27.481257 mmap(0x7faac922a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faac922a000
18:04:27.481297 mmap(0x7faac93bf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faac93bf000
18:04:27.481337 mmap(0x7faac9418000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faac9418000
18:04:27.481382 mmap(0x7faac941e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faac941e000
18:04:27.481441 close(3)                = 0
18:04:27.481491 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faac91ff000
18:04:27.481534 arch_prctl(ARCH_SET_FS, 0x7faac91ff740) = 0
18:04:27.481569 set_tid_address(0x7faac91ffa10) = 83079
18:04:27.481611 set_robust_list(0x7faac91ffa20, 24) = 0
18:04:27.481650 rseq(0x7faac92000e0, 0x20, 0, 0x53053053) = 0
18:04:27.481736 mprotect(0x7faac9418000, 16384, PROT_READ) = 0
18:04:27.481793 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:27.481829 mprotect(0x7faac9480000, 8192, PROT_READ) = 0
18:04:27.481877 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.481924 munmap(0x7faac942b000, 110235) = 0
18:04:27.482017 getrandom("\x4e\x30\x12\x75\x8a\x2b\xb2\x7f", 8, GRND_NONBLOCK) = 8
18:04:27.482090 brk(NULL)               = 0x14b1000
18:04:27.482125 brk(0x14d2000)          = 0x14d2000
18:04:27.482174 brk(0x14f4000)          = 0x14f4000
18:04:27.482358 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:27.482401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.482456 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faac8c8a000
18:04:27.482513 close(3)                = 0
18:04:27.482571 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:27.482639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:27.482694 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:27.482746 read(3, "", 4096)       = 0
18:04:27.482787 close(3)                = 0
18:04:27.482860 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.482927 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.482969 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.483007 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.483051 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.483095 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.483134 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.483175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.483225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.483265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.483311 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.483353 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.483421 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:27.483467 ioctl(0, TIOCGWINSZ, 0x7fff1c034528) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:27.483509 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:27.483553 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:27.483594 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faac9244520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.483666 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faac9244520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faac9244520}, 8) = 0
18:04:27.483709 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faac9244520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.483752 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faac9244520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faac9244520}, 8) = 0
18:04:27.483813 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faac9244520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.483859 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faac9244520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faac9244520}, 8) = 0
18:04:27.483921 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faac9244520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.483961 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faac9244520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faac9244520}, 8) = 0
18:04:27.484014 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faac9244520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.484057 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.484097 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:27.484166 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.484204 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.484241 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.484286 access("/usr/bin/gcc", X_OK) = 0
18:04:27.484335 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:27.484393 readlink("/usr", 0x7fff1c032a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.484448 readlink("/usr/bin", 0x7fff1c032a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.484483 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:27.484527 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:27.484567 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff1c032a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.484603 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.484641 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.484679 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.484720 access("/usr/bin/gcc", X_OK) = 0
18:04:27.484767 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:27.484816 readlink("/usr", 0x7fff1c032a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.484854 readlink("/usr/bin", 0x7fff1c032a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.484906 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:27.484950 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:27.484989 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff1c032a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.485045 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:27.485085 readlink("/root/linux-5.15.0/certs", 0x7fff1c032bb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.485144 readlink("/root/linux-5.15.0/certs/system_keyring.c", 0x7fff1c032bb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.485198 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:27.485239 readlink("/root/linux-5.15.0/certs", 0x7fff1c032bb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.485283 readlink("/root/linux-5.15.0/certs/system_keyring.o", 0x7fff1c032bb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.485322 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:27.485358 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:27.485407 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.485449 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.485504 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.485561 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.485642 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:27.486649 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:27.486708 openat(AT_FDCWD, "/tmp/ccEWCUQs.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:27.486790 close(3)                = 0
18:04:27.486835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:27.486880 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:27.486931 pipe2([3, 4], O_CLOEXEC) = 0
18:04:27.486974 vfork()                 = 83081
18:04:27.487315 close(4)                = 0
18:04:27.487355 read(3, "", 16)         = 0
18:04:27.487390 close(3)                = 0
18:04:27.487472 wait4(83081, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83081
18:04:27.943690 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83081, si_uid=0, si_status=0, si_utime=29, si_stime=4} ---
18:04:27.943818 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff1c034250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.943862 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff1c0342a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.943895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff1c034250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.943925 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff1c0342a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.943957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff1c034250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.943988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff1c0342a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.944019 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff1c034250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.944050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff1c0342a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.944084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff1c034250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.944114 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff1c0342a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.944146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff1c034250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.944178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff1c0342a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.944210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff1c034250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.944242 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff1c0342a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.944273 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff1c034250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.944304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff1c0342a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.944347 pipe2([3, 4], O_CLOEXEC) = 0
18:04:27.944390 vfork()                 = 83098
18:04:27.945309 close(4)                = 0
18:04:27.945345 read(3, "", 16)         = 0
18:04:27.945393 close(3)                = 0
18:04:27.945432 wait4(83098, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83098
18:04:27.967801 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83098, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:04:27.967847 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:27.967891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:27.967939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:27.967991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:27.968033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:27.968073 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:27.968113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff1c0341e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.968153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff1c0341e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.968191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff1c0341e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.968231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:27.968271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff1c0341e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.968320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff1c0341e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.968353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff1c0341e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.968391 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff1c0341e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.968428 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:27.968469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:27.968509 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff1c0341e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.968547 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:27.968597 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:27.968637 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff1c0341e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.968674 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:27.968713 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:27.968753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff1c0341e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.968801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:27.968843 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:27.968884 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:27.968961 newfstatat(AT_FDCWD, "/tmp/ccEWCUQs.s", {st_mode=S_IFREG|0600, st_size=269962, ...}, 0) = 0
18:04:27.969010 unlink("/tmp/ccEWCUQs.s") = 0
18:04:27.969150 exit_group(0)           = ?
18:04:27.969307 +++ exited with 0 +++
