18:04:27.441945 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:27.442018 execve("/usr/bin/rm", ["rm", "-f", "init/.tmp_main.ver"], 0x5596586ff328 /* 129 vars */) = 0
18:04:27.442225 brk(NULL)               = 0x55ddc9d34000
18:04:27.442282 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe8766d30) = -1 EINVAL (Недопустимый аргумент)
18:04:27.442330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff49520d000
18:04:27.442373 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.442407 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.442443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.442480 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4951f2000
18:04:27.442515 close(3)                = 0
18:04:27.442551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.442589 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.442622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.442658 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.442690 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.442731 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.442765 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.442801 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff494fc9000
18:04:27.442832 mprotect(0x7ff494ff1000, 2023424, PROT_NONE) = 0
18:04:27.442873 mmap(0x7ff494ff1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff494ff1000
18:04:27.442910 mmap(0x7ff495186000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff495186000
18:04:27.442946 mmap(0x7ff4951df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff4951df000
18:04:27.442978 mmap(0x7ff4951e5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4951e5000
18:04:27.443017 close(3)                = 0
18:04:27.443054 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff494fc6000
18:04:27.443090 arch_prctl(ARCH_SET_FS, 0x7ff494fc6740) = 0
18:04:27.443119 set_tid_address(0x7ff494fc6a10) = 83070
18:04:27.443154 set_robust_list(0x7ff494fc6a20, 24) = 0
18:04:27.443183 rseq(0x7ff494fc70e0, 0x20, 0, 0x53053053) = 0
18:04:27.443254 mprotect(0x7ff4951df000, 16384, PROT_READ) = 0
18:04:27.443300 mprotect(0x55ddc8a00000, 4096, PROT_READ) = 0
18:04:27.443334 mprotect(0x7ff495247000, 8192, PROT_READ) = 0
18:04:27.443382 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.443428 munmap(0x7ff4951f2000, 110235) = 0
18:04:27.443504 getrandom("\xc8\xf3\xc6\x29\x85\xf5\x86\xb7", 8, GRND_NONBLOCK) = 8
18:04:27.443540 brk(NULL)               = 0x55ddc9d34000
18:04:27.443583 brk(0x55ddc9d55000)     = 0x55ddc9d55000
18:04:27.443616 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:27.443652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.443691 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff494a51000
18:04:27.443732 close(3)                = 0
18:04:27.443807 ioctl(0, TCGETS, 0x7fffe8766bd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:27.443846 newfstatat(AT_FDCWD, "init/.tmp_main.ver", {st_mode=S_IFREG|0644, st_size=146, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:27.443900 unlinkat(AT_FDCWD, "init/.tmp_main.ver", 0) = 0
18:04:27.443972 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:27.444023 close(0)                = 0
18:04:27.444053 close(1)                = 0
18:04:27.444083 close(2)                = 0
18:04:27.444126 exit_group(0)           = ?
18:04:27.444224 +++ exited with 0 +++
