18:05:40.971143 set_robust_list(0x7f07e8ac7a20, 24) = 0
18:05:40.971294 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07e8b0c520}, NULL, 8) = 0
18:05:40.971344 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07e8b0c520}, NULL, 8) = 0
18:05:40.971399 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07e8b0c520}, NULL, 8) = 0
18:05:40.971455 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07e8b0c520}, NULL, 8) = 0
18:05:40.971524 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07e8b0c520}, NULL, 8) = 0
18:05:40.971593 dup2(3, 0)              = 0
18:05:40.971660 close(3)                = 0
18:05:40.971757 openat(AT_FDCWD, "arch/x86/platform/pvh/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:40.971893 fcntl(1, F_DUPFD, 10)   = 10
18:05:40.971943 close(1)                = 0
18:05:40.971987 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:40.972024 dup2(3, 1)              = 1
18:05:40.972073 close(3)                = 0
18:05:40.972121 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x560c230a4df8 /* 129 vars */) = 0
18:05:40.972516 brk(NULL)               = 0x556395640000
18:05:40.972578 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc1714000) = -1 EINVAL (Недопустимый аргумент)
18:05:40.972667 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1afd28000
18:05:40.972720 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.972794 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:40.972852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:40.972917 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1afd0d000
18:05:40.972959 close(3)                = 0
18:05:40.973022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:05:40.973084 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.973145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:05:40.973219 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1afd07000
18:05:40.973261 mmap(0x7ff1afd08000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff1afd08000
18:05:40.973317 mmap(0x7ff1afd0a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff1afd0a000
18:05:40.973365 mmap(0x7ff1afd0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff1afd0b000
18:05:40.973428 close(3)                = 0
18:05:40.973479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:05:40.973539 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.973591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:05:40.973649 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1afcb3000
18:05:40.973698 mprotect(0x7ff1afcc7000, 225280, PROT_NONE) = 0
18:05:40.973747 mmap(0x7ff1afcc7000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7ff1afcc7000
18:05:40.973792 mmap(0x7ff1afcf3000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff1afcf3000
18:05:40.973845 mmap(0x7ff1afcfe000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7ff1afcfe000
18:05:40.973905 mmap(0x7ff1afd06000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1afd06000
18:05:40.973990 close(3)                = 0
18:05:40.974040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.974095 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.974149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:40.974233 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1afa04000
18:05:40.974289 mmap(0x7ff1afa10000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7ff1afa10000
18:05:40.974343 mmap(0x7ff1afaa1000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7ff1afaa1000
18:05:40.974395 mmap(0x7ff1afca7000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7ff1afca7000
18:05:40.974459 close(3)                = 0
18:05:40.974510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:40.974557 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.974614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:40.974672 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1af982000
18:05:40.974724 mmap(0x7ff1af98c000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff1af98c000
18:05:40.974797 mmap(0x7ff1af9eb000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7ff1af9eb000
18:05:40.974859 mmap(0x7ff1afa02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7ff1afa02000
18:05:40.974928 close(3)                = 0
18:05:40.974985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.975050 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.975102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:05:40.975157 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1af89b000
18:05:40.975203 mmap(0x7ff1af8a9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff1af8a9000
18:05:40.975264 mmap(0x7ff1af925000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff1af925000
18:05:40.975315 mmap(0x7ff1af980000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff1af980000
18:05:40.975384 close(3)                = 0
18:05:40.975429 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.975484 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:40.975535 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.975590 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:40.975639 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:40.975694 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:40.975758 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1af899000
18:05:40.975842 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.975898 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1af670000
18:05:40.975962 mprotect(0x7ff1af698000, 2023424, PROT_NONE) = 0
18:05:40.976028 mmap(0x7ff1af698000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1af698000
18:05:40.976106 mmap(0x7ff1af82d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1af82d000
18:05:40.976166 mmap(0x7ff1af886000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff1af886000
18:05:40.976241 mmap(0x7ff1af88c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1af88c000
18:05:40.976321 close(3)                = 0
18:05:40.976390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.976444 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.976497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:05:40.976557 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1af63e000
18:05:40.976614 mmap(0x7ff1af64c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff1af64c000
18:05:40.976691 mmap(0x7ff1af65d000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7ff1af65d000
18:05:40.976743 mmap(0x7ff1af66b000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7ff1af66b000
18:05:40.976813 close(3)                = 0
18:05:40.976908 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1af63b000
18:05:40.976956 arch_prctl(ARCH_SET_FS, 0x7ff1af63bac0) = 0
18:05:40.977005 set_tid_address(0x7ff1af63bd90) = 86453
18:05:40.977058 set_robust_list(0x7ff1af63bda0, 24) = 0
18:05:40.977113 rseq(0x7ff1af63c460, 0x20, 0, 0x53053053) = 0
18:05:40.977236 mprotect(0x7ff1af886000, 16384, PROT_READ) = 0
18:05:40.977352 mprotect(0x7ff1af66b000, 16384, PROT_READ) = 0
18:05:40.977426 mprotect(0x7ff1af980000, 4096, PROT_READ) = 0
18:05:40.977498 mprotect(0x7ff1afa02000, 4096, PROT_READ) = 0
18:05:40.977630 mprotect(0x7ff1afca7000, 8192, PROT_READ) = 0
18:05:40.977768 mprotect(0x7ff1afcfe000, 8192, PROT_READ) = 0
18:05:40.977821 mprotect(0x7ff1afd0b000, 4096, PROT_READ) = 0
18:05:40.978035 mprotect(0x5563952a0000, 16384, PROT_READ) = 0
18:05:40.978102 mprotect(0x7ff1afd62000, 8192, PROT_READ) = 0
18:05:40.978182 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.978248 munmap(0x7ff1afd0d000, 110235) = 0
18:05:40.978409 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:40.978490 getrandom("\x8e\x44\xd1\x71\x35\xe6\xc4\x6d", 8, GRND_NONBLOCK) = 8
18:05:40.978547 brk(NULL)               = 0x556395640000
18:05:40.978590 brk(0x556395661000)     = 0x556395661000
18:05:40.978644 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:40.978714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:40.978773 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1af0c6000
18:05:40.978835 close(3)                = 0
18:05:40.978947 rt_sigaction(SIGFPE, {sa_handler=0x5563952584c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1af6b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.979017 rt_sigaction(SIGBUS, {sa_handler=0x5563952584c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1af6b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.979074 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1af6b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.979135 rt_sigaction(SIGSEGV, {sa_handler=0x7ff1afd09190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7ff1af6b2520}, NULL, 8) = 0
18:05:40.979194 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:40.979279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1afd26000
18:05:40.979333 lseek(3, 0, SEEK_SET)   = 0
18:05:40.979380 read(3, "5563951f8000-556395203000 r--p 0"..., 8192) = 4054
18:05:40.979481 munmap(0x7ff1afd26000, 8192) = 0
18:05:40.979543 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1afd24000
18:05:40.979628 lseek(3, 0, SEEK_SET)   = 0
18:05:40.979676 read(3, "5563951f8000-556395203000 r--p 0"..., 16384) = 4054
18:05:40.979766 read(3, "7ff1afcfd000-7ff1afcfe000 ---p 0"..., 12330) = 1972
18:05:40.979841 read(3, "", 10358)      = 0
18:05:40.979886 close(3)                = 0
18:05:40.979955 munmap(0x7ff1afd24000, 16384) = 0
18:05:40.980012 sigaltstack({ss_sp=0x556395641690, ss_flags=0, ss_size=16384}, NULL) = 0
18:05:40.980067 rt_sigaction(SIGSEGV, {sa_handler=0x7ff1afd09190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff1af6b2520}, NULL, 8) = 0
18:05:40.980142 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:40.980191 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:40.980242 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:05:40.980328 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:40.980380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:40.980432 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff1afd21000
18:05:40.980489 close(3)                = 0
18:05:40.980529 futex(0x7ff1af88ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:40.980581 getgroups(0, NULL)      = 1
18:05:40.980619 getgroups(1, [0])       = 1
18:05:40.980725 getpgrp()               = 81425
18:05:40.980774 getpid()                = 86453
18:05:40.980813 getppid()               = 86450
18:05:40.980854 getuid()                = 0
18:05:40.980891 geteuid()               = 0
18:05:40.980930 getgid()                = 0
18:05:40.980966 getegid()               = 0
18:05:40.981078 ioctl(1, TCGETS, 0x7fffc1713ec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:40.981201 brk(0x556395682000)     = 0x556395682000
18:05:40.981284 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:40.981332 ioctl(0, TCGETS, 0x7fffc1713db0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:40.981390 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:40.981466 read(0, "", 4096)       = 0
18:05:40.981508 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:05:40.981559 dup2(3, 0)              = 0
18:05:40.981605 close(3)                = 0
18:05:40.981692 exit_group(0)           = ?
18:05:40.981950 +++ exited with 0 +++
