18:06:11.350405 set_robust_list(0x7fdd405c8a20, 24) = 0
18:06:11.350564 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd4060d520}, NULL, 8) = 0
18:06:11.350657 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd4060d520}, NULL, 8) = 0
18:06:11.350726 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd4060d520}, NULL, 8) = 0
18:06:11.350789 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd4060d520}, NULL, 8) = 0
18:06:11.350867 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd4060d520}, NULL, 8) = 0
18:06:11.350946 dup2(3, 0)              = 0
18:06:11.350999 close(3)                = 0
18:06:11.351100 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c4b83ba3e8 /* 129 vars */) = 0
18:06:11.351564 brk(NULL)               = 0x5591ae863000
18:06:11.351661 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0a6db170) = -1 EINVAL (Недопустимый аргумент)
18:06:11.351805 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c803c2000
18:06:11.351918 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.352012 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:11.352102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:11.352192 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c803a7000
18:06:11.352256 close(3)                = 0
18:06:11.352343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:11.352433 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:11.352514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:11.352584 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c80331000
18:06:11.352651 mmap(0x7f2c80333000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c80333000
18:06:11.352746 mmap(0x7f2c80388000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2c80388000
18:06:11.352800 mmap(0x7f2c803a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2c803a5000
18:06:11.352894 close(3)                = 0
18:06:11.352973 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:11.353039 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:11.353096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.353149 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:11.353202 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:11.353256 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:11.353313 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.353363 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c80108000
18:06:11.353418 mprotect(0x7f2c80130000, 2023424, PROT_NONE) = 0
18:06:11.353475 mmap(0x7f2c80130000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c80130000
18:06:11.353564 mmap(0x7f2c802c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c802c5000
18:06:11.353621 mmap(0x7f2c8031e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c8031e000
18:06:11.353714 mmap(0x7f2c80324000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c80324000
18:06:11.353817 close(3)                = 0
18:06:11.353905 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c80105000
18:06:11.353970 arch_prctl(ARCH_SET_FS, 0x7f2c80105740) = 0
18:06:11.354050 set_tid_address(0x7f2c80105a10) = 87714
18:06:11.354123 set_robust_list(0x7f2c80105a20, 24) = 0
18:06:11.354206 rseq(0x7f2c801060e0, 0x20, 0, 0x53053053) = 0
18:06:11.354335 mprotect(0x7f2c8031e000, 16384, PROT_READ) = 0
18:06:11.354431 mprotect(0x7f2c803a5000, 4096, PROT_READ) = 0
18:06:11.354554 mprotect(0x5591acaed000, 4096, PROT_READ) = 0
18:06:11.354618 mprotect(0x7f2c803fc000, 8192, PROT_READ) = 0
18:06:11.354767 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:11.354856 munmap(0x7f2c803a7000, 110235) = 0
18:06:11.354999 getrandom("\xfe\xb2\xc9\xdf\xb6\xc7\x4a\x56", 8, GRND_NONBLOCK) = 8
18:06:11.355049 brk(NULL)               = 0x5591ae863000
18:06:11.355101 brk(0x5591ae884000)     = 0x5591ae884000
18:06:11.355191 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:11.355293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:11.355374 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c7fb90000
18:06:11.355456 close(3)                = 0
18:06:11.355583 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:11.355655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:11.355721 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2c803bb000
18:06:11.355815 close(3)                = 0
18:06:11.355943 futex(0x7f2c80323a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:11.356080 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:11.356174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:11.356243 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:11.356348 read(3, "", 4096)       = 0
18:06:11.356400 close(3)                = 0
18:06:11.356546 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.356642 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.356729 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.356822 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.356902 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.356993 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.357063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.357124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.357187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.357255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.357317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.357382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:11.357447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:11.357521 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c803b5000
18:06:11.357589 close(3)                = 0
18:06:11.357677 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:11.357783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c803b3000
18:06:11.357848 lseek(3, 0, SEEK_SET)   = 0
18:06:11.357899 read(3, "5591acac1000-5591acac5000 r--p 0"..., 8192) = 3276
18:06:11.358013 read(3, "", 4916)       = 0
18:06:11.358070 close(3)                = 0
18:06:11.358228 munmap(0x7f2c803b3000, 8192) = 0
18:06:11.358346 sigaltstack({ss_sp=0x5591acaee7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:11.358427 rt_sigaction(SIGSEGV, {sa_handler=0x5591acae0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2c8014a520}, NULL, 8) = 0
18:06:11.358508 rt_sigaction(SIGSEGV, {sa_handler=0x5591acae0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2c8014a520}, NULL, 8) = 0
18:06:11.358697 brk(0x5591ae8a5000)     = 0x5591ae8a5000
18:06:11.358759 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:11.358825 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:11.358892 read(0, "\nkernel/time/tick-broadcast.o:  "..., 98304) = 4096
18:06:11.371382 close(1)                = 0
18:06:11.371461 close(2)                = 0
18:06:11.371538 exit_group(0)           = ?
18:06:11.371810 +++ exited with 0 +++
