18:04:28.415561 set_robust_list(0x7f2c282ffa20, 24) = 0
18:04:28.415671 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c28344520}, NULL, 8) = 0
18:04:28.415718 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c28344520}, NULL, 8) = 0
18:04:28.415752 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c28344520}, NULL, 8) = 0
18:04:28.415790 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c28344520}, NULL, 8) = 0
18:04:28.415822 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c28344520}, NULL, 8) = 0
18:04:28.415854 close(3)                = 0
18:04:28.415877 dup2(4, 1)              = 1
18:04:28.415900 close(4)                = 0
18:04:28.415950 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/vdso/vgetcpu.o"], 0x55e7ecda53e8 /* 129 vars */) = 0
18:04:28.416228 brk(NULL)               = 0x56169f829000
18:04:28.416301 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9acdab30) = -1 EINVAL (Недопустимый аргумент)
18:04:28.416368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b83b8e000
18:04:28.416414 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.416503 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.416541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.416577 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b83b73000
18:04:28.416614 close(3)                = 0
18:04:28.416662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:28.416705 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.416734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:28.416775 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b83a36000
18:04:28.416815 mmap(0x7f7b83a7d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7b83a7d000
18:04:28.416848 mmap(0x7f7b83a88000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7b83a88000
18:04:28.416892 mmap(0x7f7b83a91000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7b83a91000
18:04:28.416938 close(3)                = 0
18:04:28.416988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:28.417032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.417085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:28.417132 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b839fd000
18:04:28.417180 mmap(0x7f7b83a02000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7b83a02000
18:04:28.417227 mmap(0x7f7b83a2a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7b83a2a000
18:04:28.417268 mmap(0x7f7b83a34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7b83a34000
18:04:28.417317 close(3)                = 0
18:04:28.417355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:28.417407 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.417467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:28.417519 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b83885000
18:04:28.417558 mprotect(0x7f7b838c5000, 1179648, PROT_NONE) = 0
18:04:28.417598 mmap(0x7f7b838c5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7b838c5000
18:04:28.417649 mmap(0x7f7b839ab000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7b839ab000
18:04:28.417711 mmap(0x7f7b839e5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7b839e5000
18:04:28.417761 close(3)                = 0
18:04:28.417804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.417855 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.417895 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.417938 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.417979 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.418016 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.418074 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.418111 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b8365c000
18:04:28.418164 mprotect(0x7f7b83684000, 2023424, PROT_NONE) = 0
18:04:28.418216 mmap(0x7f7b83684000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b83684000
18:04:28.418267 mmap(0x7f7b83819000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b83819000
18:04:28.418316 mmap(0x7f7b83872000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7b83872000
18:04:28.418362 mmap(0x7f7b83878000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b83878000
18:04:28.418424 close(3)                = 0
18:04:28.418475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:28.418528 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.418565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:28.418599 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b83640000
18:04:28.418650 mprotect(0x7f7b83642000, 98304, PROT_NONE) = 0
18:04:28.418678 mmap(0x7f7b83642000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7b83642000
18:04:28.418719 mmap(0x7f7b83653000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7b83653000
18:04:28.418763 mmap(0x7f7b8365a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7b8365a000
18:04:28.418809 close(3)                = 0
18:04:28.418860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b8363e000
18:04:28.418907 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b8363b000
18:04:28.418945 arch_prctl(ARCH_SET_FS, 0x7f7b8363b740) = 0
18:04:28.418997 set_tid_address(0x7f7b8363ba10) = 83122
18:04:28.419036 set_robust_list(0x7f7b8363ba20, 24) = 0
18:04:28.419076 rseq(0x7f7b8363c0e0, 0x20, 0, 0x53053053) = 0
18:04:28.419166 mprotect(0x7f7b83872000, 16384, PROT_READ) = 0
18:04:28.419216 mprotect(0x7f7b8365a000, 4096, PROT_READ) = 0
18:04:28.419461 mprotect(0x7f7b839e5000, 86016, PROT_READ) = 0
18:04:28.419525 mprotect(0x7f7b83a34000, 4096, PROT_READ) = 0
18:04:28.420023 mprotect(0x7f7b83a91000, 921600, PROT_READ) = 0
18:04:28.420133 mprotect(0x56169e752000, 12288, PROT_READ) = 0
18:04:28.420176 mprotect(0x7f7b83bc8000, 8192, PROT_READ) = 0
18:04:28.420224 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.420280 munmap(0x7f7b83b73000, 110235) = 0
18:04:28.420396 getrandom("\xa4\x36\x21\x6e\x1f\x59\x5d\x39", 8, GRND_NONBLOCK) = 8
18:04:28.420448 brk(NULL)               = 0x56169f829000
18:04:28.420486 brk(0x56169f84a000)     = 0x56169f84a000
18:04:28.420521 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:28.420571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:28.420610 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b830c6000
18:04:28.420663 close(3)                = 0
18:04:28.420760 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:28.420797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:28.420833 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7b83b87000
18:04:28.420871 close(3)                = 0
18:04:28.420902 futex(0x7f7b83877a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:28.420990 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vgetcpu.o", {st_mode=S_IFREG|0644, st_size=5664, ...}, 0) = 0
18:04:28.421032 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vgetcpu.o", {st_mode=S_IFREG|0644, st_size=5664, ...}, 0) = 0
18:04:28.421102 openat(AT_FDCWD, "arch/x86/entry/vdso/vgetcpu.o", O_RDONLY) = 3
18:04:28.421156 fcntl(3, F_GETFD)       = 0
18:04:28.421194 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:28.421245 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:28.421308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5664, ...}, AT_EMPTY_PATH) = 0
18:04:28.421339 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.421382 lseek(3, 0, SEEK_SET)   = 0
18:04:28.421410 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.421437 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.421464 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.421490 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.421514 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.421541 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.421572 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.421603 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.421635 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.421677 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.421715 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.421752 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.421777 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.421807 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.421837 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.421879 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.421915 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.421945 read(3, ".note.GNU-stack\0.rela.eh_frame\0\0"..., 4096) = 1568
18:04:28.421979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5664, ...}, AT_EMPTY_PATH) = 0
18:04:28.422015 lseek(3, 5664, SEEK_SET) = 5664
18:04:28.422045 lseek(3, 5664, SEEK_SET) = 5664
18:04:28.422080 lseek(3, 0, SEEK_SET)   = 0
18:04:28.422119 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.422150 read(3, ".note.GNU-stack\0.rela.eh_frame\0\0"..., 4096) = 1568
18:04:28.422208 lseek(3, 0, SEEK_SET)   = 0
18:04:28.422241 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.422274 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.422312 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.422340 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.422380 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.422403 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.422434 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.422483 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.422514 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.422579 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.422626 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.422653 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.422685 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.422742 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:28.422784 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:28.422829 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:28.422872 read(4, "", 4096)       = 0
18:04:28.422901 close(4)                = 0
18:04:28.422956 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.422989 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.423016 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.423055 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.423081 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.423110 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.423139 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.423172 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.423206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.423240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.423270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.423302 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:28.423340 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:28.423374 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7b83086000
18:04:28.423403 close(4)                = 0
18:04:28.423473 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:28.423550 close(3)                = 0
18:04:28.423601 write(1, "\narch/x86/entry/vdso/vgetcpu.o: "..., 2181) = 2181
18:04:28.423642 exit_group(0)           = ?
18:04:28.424013 +++ exited with 0 +++
