18:07:09.663271 set_robust_list(0x7fdd70b92a20, 24) = 0
18:07:09.663485 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd70bd7520}, NULL, 8) = 0
18:07:09.663658 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd70bd7520}, NULL, 8) = 0
18:07:09.663834 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd70bd7520}, NULL, 8) = 0
18:07:09.663926 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd70bd7520}, NULL, 8) = 0
18:07:09.664014 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd70bd7520}, NULL, 8) = 0
18:07:09.664093 dup2(3, 0)              = 0
18:07:09.664174 close(3)                = 0
18:07:09.664328 openat(AT_FDCWD, "kernel/trace/.tmp_trace_events.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:09.664458 fcntl(1, F_DUPFD, 10)   = 10
18:07:09.664515 close(1)                = 0
18:07:09.664586 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:09.664645 dup2(3, 1)              = 1
18:07:09.664706 close(3)                = 0
18:07:09.664773 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x560860270428 /* 129 vars */) = 0
18:07:09.665173 brk(NULL)               = 0x558155fdf000
18:07:09.665257 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd4aa88a0) = -1 EINVAL (Недопустимый аргумент)
18:07:09.665351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba5719a000
18:07:09.665442 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.665527 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:09.665665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:09.665761 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba5717f000
18:07:09.665815 close(3)                = 0
18:07:09.665881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:09.665955 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:09.666055 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.666143 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:09.666257 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:09.666343 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:09.666436 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.666524 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba56f56000
18:07:09.666590 mprotect(0x7fba56f7e000, 2023424, PROT_NONE) = 0
18:07:09.666662 mmap(0x7fba56f7e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba56f7e000
18:07:09.666760 mmap(0x7fba57113000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba57113000
18:07:09.666819 mmap(0x7fba5716c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba5716c000
18:07:09.666912 mmap(0x7fba57172000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba57172000
18:07:09.667015 close(3)                = 0
18:07:09.667076 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba56f53000
18:07:09.667173 arch_prctl(ARCH_SET_FS, 0x7fba56f53740) = 0
18:07:09.667248 set_tid_address(0x7fba56f53a10) = 89924
18:07:09.667346 set_robust_list(0x7fba56f53a20, 24) = 0
18:07:09.667422 rseq(0x7fba56f540e0, 0x20, 0, 0x53053053) = 0
18:07:09.667588 mprotect(0x7fba5716c000, 16384, PROT_READ) = 0
18:07:09.667685 mprotect(0x558154c06000, 4096, PROT_READ) = 0
18:07:09.667763 mprotect(0x7fba571d4000, 8192, PROT_READ) = 0
18:07:09.667887 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:09.667996 munmap(0x7fba5717f000, 110235) = 0
18:07:09.668107 getrandom("\xf2\x12\x5e\x9d\x8a\x52\x5b\xfa", 8, GRND_NONBLOCK) = 8
18:07:09.668181 brk(NULL)               = 0x558155fdf000
18:07:09.668231 brk(0x558156000000)     = 0x558156000000
18:07:09.668299 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:09.668370 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:09.668438 ioctl(3, TCGETS, 0x7ffdd4aa8450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:09.668514 read(3, "", 4096)       = 0
18:07:09.668561 close(3)                = 0
18:07:09.668635 ioctl(0, TCGETS, 0x7ffdd4aa7e70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:09.668735 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:09.668802 read(0, "# 0 \"kernel/trace/trace_events.c"..., 8192) = 4096
18:07:09.720211 read(0, "t;\ntypedef __kernel_long_t __ker"..., 4096) = 4096
18:07:09.724360 read(0, "_list va_list;\n# 6 \"./include/li"..., 8192) = 4096
18:07:09.729055 read(0, "./include/linux/kcsan-checks.h\"\n"..., 4096) = 4096
18:07:09.740822 read(0, "s32 *end);\n\nstruct module;\n\n\next"..., 8192) = 4096
18:07:09.744025 read(0, "ar_bit_unlock_is_negative_byte(l"..., 4096) = 4096
18:07:09.745058 brk(0x558156021000)     = 0x558156021000
18:07:09.745696 read(0, ",%1\"\n       \"\\n\\t/* output condi"..., 8192) = 4096
18:07:09.746243 read(0, "ize) <= 64 && (size) > 0)) {\n  u"..., 4096) = 4096
18:07:09.748875 read(0, " >> (64 - 1 - (size - 1)))));\n\n "..., 8192) = 4096
18:07:09.754237 read(0, "_((__always_inline__)) void inst"..., 4096) = 4096
18:07:09.755725 read(0, "g *addr)\n{\n instrument_atomic_re"..., 8192) = 4096
18:07:09.756772 read(0, "e/asm-generic/bitops/instrumente"..., 4096) = 4096
18:07:09.762100 brk(0x558156042000)     = 0x558156042000
18:07:09.762545 read(0, "));\n\n}\n\n\n\n\n\n\n\nstatic inline __at"..., 8192) = 4096
18:07:09.763095 read(0, "r/generic.h\" 1\n# 144 \"./include/"..., 4096) = 4096
18:07:09.764699 read(0, "dr);\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:07:09.765325 read(0, " >> 8) & (1ULL << 0))) + (!!(((("..., 4096) = 4096
18:07:09.766472 brk(0x558156063000)     = 0x558156063000
18:07:09.767426 read(0, "x;\n return (__s32)(value << shif"..., 8192) = 4096
18:07:09.767507 read(0, "tou32(const char *s, unsigned in"..., 4096) = 4096
18:07:09.769226 read(0, "(u32 n)\n{\n return fls(n) - 1;\n}\n"..., 8192) = 4096
18:07:09.772108 read(0, "nt sysctl_panic_on_rcu_stall;\nex"..., 4096) = 4096
18:07:09.781527 read(0, "de/linux/lockdep_types.h\"\nenum l"..., 8192) = 4096
18:07:09.782320 read(0, "__));\nvoid printk_trigger_flush("..., 4096) = 4096
18:07:09.784926 brk(0x558156084000)     = 0x558156084000
18:07:09.785662 read(0, "bute__((__always_inline__)) bool"..., 8192) = 4096
18:07:09.786311 read(0, ";\n# 171 \"./include/linux/kernel."..., 4096) = 4096
18:07:09.788483 read(0, "oid);\nextern void tracing_stop(v"..., 8192) = 4096
18:07:09.788558 read(0, "truct list_head * prev, struct l"..., 4096) = 4096
18:07:09.788869 brk(0x5581560a5000)     = 0x5581560a5000
18:07:09.791952 read(0, "ist == head;\n}\n\n\n\n\n\nstatic inlin"..., 8192) = 4096
18:07:09.792170 read(0, " do { extern void __compiletime_"..., 4096) = 4096
18:07:09.795060 read(0, "st)) {\n  __list_splice(list, hea"..., 8192) = 4096
18:07:09.795155 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:07:09.796184 read(0, "o { do { extern void __compileti"..., 8192) = 4096
18:07:09.798401 read(0, "\n\n return ret;\n}\n# 8 \"./include/"..., 4096) = 4096
18:07:09.800788 read(0, " 1\n# 7 \"./include/linux/time64.h"..., 8192) = 4096
18:07:09.801714 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:07:09.808464 brk(0x5581560c6000)     = 0x5581560c6000
18:07:09.808915 read(0, ";\n} __attribute__((packed));\n# 6"..., 8192) = 4096
18:07:09.813416 read(0, "t.h\"\n# 1 \"./arch/x86/include/uap"..., 4096) = 4096
18:07:09.815925 read(0, "direct_branch__(\"keep\"))) sme_ea"..., 8192) = 4096
18:07:09.817392 read(0, " (cpu)\n  *cpu = (p & 0xfff);\n if"..., 4096) = 4096
18:07:09.822086 brk(0x5581560e7000)     = 0x5581560e7000
18:07:09.822803 read(0, "d short size;\n unsigned long add"..., 8192) = 4096
18:07:09.824234 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:07:09.826213 read(0, "types.h\"\nextern pte_t *lookup_ad"..., 8192) = 4096
18:07:09.835616 read(0, "hunk_t __x86_indirect_thunk_rax;"..., 4096) = 4096
18:07:09.837382 read(0, "e)) branch = !arch_static_branch"..., 8192) = 4096
18:07:09.837466 read(0, "gned long pfn);\n void (*release_"..., 4096) = 4096
18:07:09.839114 brk(0x558156108000)     = 0x558156108000
18:07:09.840757 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:07:09.840843 read(0, "_regs *regs, unsigned int n)\n{\n "..., 4096) = 4096
18:07:09.842311 brk(0x558156129000)     = 0x558156129000
18:07:09.842474 read(0, " ip;\n __u64 flags;\n __u16 cs;\n _"..., 8192) = 4096
18:07:09.843490 read(0, "oid copy_page(void *to, void *fr"..., 4096) = 4096
18:07:09.859699 read(0, "include/linux/bitmap.h\" 1\n# 10 \""..., 8192) = 4096
18:07:09.862697 read(0, " *strim(char *);\n\nstatic inline "..., 4096) = 4096
18:07:09.864822 read(0, "ed as 3rd parameter\")));\nvoid __"..., 8192) = 4096
18:07:09.864913 read(0, "len = strlen(p);\n copy_len = str"..., 4096) = 4096
18:07:09.865637 brk(0x55815614a000)     = 0x55815614a000
18:07:09.866316 read(0, "t size, gfp_t gfp)\n{\n size_t p_s"..., 8192) = 8192
18:07:09.867870 read(0, "\n if ((__builtin_constant_p(nbit"..., 8192) = 4096
18:07:09.867957 read(0, "_constant_p(nbits) && nbits == 1"..., 4096) = 4096
18:07:09.870425 brk(0x55815616b000)     = 0x55815616b000
18:07:09.870532 read(0, "chg.h\"\nextern void __xchg_wrong_"..., 8192) = 4096
18:07:09.870993 read(0, "_and_test(atomic_t *v)\n{\n return"..., 4096) = 4096
18:07:09.872865 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:07:09.872949 read(0, "\" \"z\" \"*/\\n\" : \"=@cc\" \"z\" (succe"..., 4096) = 4096
18:07:09.875651 read(0, "long long)0, default: ((v)->coun"..., 8192) = 4096
18:07:09.875797 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:07:09.877302 read(0, "atile u8 *__ptr = (volatile u8 *"..., 8192) = 4096
18:07:09.877385 read(0, "ion .smp_locks,\\\"a\\\"\\n\" \".balign"..., 4096) = 4096
18:07:09.880129 read(0, "ds for atomicity.\"))); if (!((si"..., 8192) = 4096
18:07:09.880481 read(0, "ec(atomic_t *v)\n{\n return arch_a"..., 4096) = 4096
18:07:09.882209 brk(0x55815618c000)     = 0x55815618c000
18:07:09.882665 read(0, " do {\n  dec = c - 1;\n  if (__bui"..., 8192) = 4096
18:07:09.883124 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:07:09.884889 read(0, "ch_atomic64_fetch_and(~i, v);\n}\n"..., 8192) = 4096
18:07:09.886095 read(0, "tion)) __attribute__((__always_i"..., 4096) = 4096
18:07:09.887493 read(0, "__always_inline__)) long\narch_at"..., 8192) = 8192
18:07:09.887807 brk(0x5581561ad000)     = 0x5581561ad000
18:07:09.888597 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:07:09.888675 read(0, "_cmpxchg(v, (s64 *)old, new);\n}\n"..., 4096) = 4096
18:07:09.890658 read(0, "\n return arch_atomic_read_acquir"..., 8192) = 8192
18:07:09.890967 brk(0x5581561ce000)     = 0x5581561ce000
18:07:09.893827 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:07:09.894853 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:07:09.894926 read(0, "mic_read_write(v, sizeof(*v));\n "..., 4096) = 4096
18:07:09.895473 brk(0x5581561ef000)     = 0x5581561ef000
18:07:09.896122 read(0, "nction)) __attribute__((__always"..., 8192) = 8192
18:07:09.897324 read(0, "v);\n}\n\nstatic inline __attribute"..., 8192) = 8192
18:07:09.898031 brk(0x558156210000)     = 0x558156210000
18:07:09.898433 read(0, "chg_relaxed(atomic64_t *v, s64 i"..., 8192) = 8192
18:07:09.899452 read(0, "rn_relaxed(long i, atomic_long_t"..., 8192) = 8192
18:07:09.900397 read(0, "laxed(v);\n}\n\nstatic inline __att"..., 8192) = 4096
18:07:09.900506 read(0, "_relaxed(long i, atomic_long_t *"..., 4096) = 4096
18:07:09.900642 brk(0x558156231000)     = 0x558156231000
18:07:09.901510 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:07:09.901593 read(0, "tive(long i, atomic_long_t *v)\n{"..., 4096) = 4096
18:07:09.904941 read(0, "\nextern struct cpumask __cpu_dyi"..., 8192) = 4096
18:07:09.905020 read(0, "tmap_zero(((dstp)->bits), nr_cpu"..., 4096) = 4096
18:07:09.907965 brk(0x558156252000)     = 0x558156252000
18:07:09.908967 read(0, "n)\n{\n bitmap_shift_left(((dstp)-"..., 8192) = 4096
18:07:09.909110 read(0, " &__cpu_dying_mask);\n}\n# 854 \"./"..., 4096) = 4096
18:07:09.910510 read(0, "alid;\n struct msr_info info;\n};\n"..., 8192) = 4096
18:07:09.911065 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:07:09.914149 brk(0x558156273000)     = 0x558156273000
18:07:09.914322 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:07:09.914489 read(0, "/ sizeof(void *))), [paravirt_op"..., 4096) = 4096
18:07:09.916144 read(0, "typenum]\" \"\\n\" \"  .byte 772b-771"..., 8192) = 4096
18:07:09.916515 read(0, "; case 4: __mask = 0xffffffffUL;"..., 4096) = 4096
18:07:09.918712 read(0, "aravirt_opptr];\" \"\\n\" \"772:\\n\" \""..., 8192) = 4096
18:07:09.919018 read(0, "cc\" , \"r8\", \"r9\", \"r10\", \"r11\");"..., 4096) = 4096
18:07:09.923080 read(0, "pv_ops.irq.safe_halt)), [paravir"..., 8192) = 4096
18:07:09.923465 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:07:09.925383 read(0, "UL; break; case 2: __mask = 0xff"..., 8192) = 4096
18:07:09.925748 read(0, "n_offsetof(struct paravirt_patch"..., 4096) = 4096
18:07:09.927936 read(0, "urrent_stack_pointer) : [paravir"..., 8192) = 4096
18:07:09.929386 read(0, "\n       const void *desc)\n{\n (vo"..., 4096) = 4096
18:07:09.930870 read(0, "((__builtin_offsetof(struct para"..., 8192) = 4096
18:07:09.931280 read(0, "  .byte 772b-771b\\n\" \"  .short \""..., 4096) = 4096
18:07:09.933210 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 4096
18:07:09.933455 read(0, "oid *))), [paravirt_opptr] \"i\" ("..., 4096) = 4096
18:07:09.935517 read(0, "assert_47(); } while (0); switch"..., 8192) = 4096
18:07:09.936107 read(0, "; break; case 2: __mask = 0xffff"..., 4096) = 4096
18:07:09.938146 read(0, "pte)\n{\n\n (void)({ unsigned long "..., 8192) = 4096
18:07:09.938687 read(0, "\"\"1\"\"f - .\\n\" \" .word \" \"((( 8*3"..., 4096) = 4096
18:07:09.940369 brk(0x558156294000)     = 0x558156294000
18:07:09.940712 read(0, " : \"memory\", \"cc\" , \"rax\", \"r8\","..., 8192) = 4096
18:07:09.941271 read(0, "                                "..., 4096) = 4096
18:07:09.943329 read(0, ")-(\" \"662b-661b\" \")) > 0) * \" \"("..., 8192) = 4096
18:07:09.943650 read(0, "pu.start_context_switch)), [para"..., 4096) = 4096
18:07:09.945307 read(0, "ravirt_patch_template, mmu.lazy_"..., 8192) = 4096
18:07:09.945794 read(0, "((__builtin_offsetof(struct para"..., 4096) = 4096
18:07:09.947954 read(0, "\"\\n\" \"772:\\n\" \".pushsection .par"..., 8192) = 4096
18:07:09.948315 read(0, " \"663\"\"b-661b\" \"\\n\" \" .byte \" \"6"..., 4096) = 4096
18:07:09.951448 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:07:09.951654 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:07:09.953476 read(0, "3, 0x0f, 0x38, 0xf8, 0x02, 0x66,"..., 8192) = 4096
18:07:09.953681 read(0, "};\n\n\n\n\n\n\nstruct fpu {\n# 447 \"./a"..., 4096) = 4096
18:07:09.957624 brk(0x5581562b5000)     = 0x5581562b5000
18:07:09.958295 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:07:09.958386 read(0, "int eax = op, ebx, ecx = 0, edx;"..., 4096) = 4096
18:07:09.960039 read(0, " long trap_nr;\n unsigned long er"..., 8192) = 4096
18:07:09.963068 read(0, "tern void release_thread(struct "..., 4096) = 4096
18:07:09.964290 brk(0x5581562d6000)     = 0x5581562d6000
18:07:09.965795 read(0, "\" \".skip -(((\" \"665\"\"1\"\"f-\"\"664\""..., 8192) = 8192
18:07:09.977136 brk(0x5581562f7000)     = 0x5581562f7000
18:07:09.977301 read(0, "|| (((( 0*32+ 4))>>5)==(11) && ("..., 8192) = 8192
18:07:09.978914 read(0, ")) || (((( 0*32+ 4))>>5)==(4) &&"..., 8192) = 8192
18:07:09.980473 read(0, "ies(unsigned long x);\nextern u64"..., 8192) = 4096
18:07:09.980600 read(0, "e_t ktime_sub_us(const ktime_t k"..., 4096) = 4096
18:07:09.982110 read(0, "t_coarse_ns(void)\n{\n return ktim"..., 8192) = 4096
18:07:09.982242 read(0, "ime_fn)(ktime_t *device_time,\n  "..., 4096) = 4096
18:07:09.986837 read(0, "t_ti_thread_flag(struct thread_i"..., 8192) = 4096
18:07:09.986915 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:07:09.988972 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:07:09.989918 read(0, "isable_ip(({ __label__ __here; _"..., 4096) = 4096
18:07:09.993711 brk(0x558156318000)     = 0x558156318000
18:07:09.994225 read(0, " \"memory\", \"cc\"); break; case 2:"..., 8192) = 4096
18:07:09.994872 read(0, "({ do { const void *__vpp_verify"..., 4096) = 4096
18:07:09.996625 read(0, "t common_cpu_up(unsigned int cpu"..., 8192) = 4096
18:07:09.996695 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:07:09.999711 brk(0x558156339000)     = 0x558156339000
18:07:10.000100 read(0, " vcpu_is_preempted(long cpu)\n{\n "..., 8192) = 4096
18:07:10.001168 read(0, "d_read_lock(struct qrwlock *lock"..., 4096) = 4096
18:07:10.004810 read(0, "tribute__((__section__(\".spinloc"..., 8192) = 4096
18:07:10.004884 read(0, "pin_trylock(lock)) {\n  do { } wh"..., 4096) = 4096
18:07:10.007684 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:07:10.007846 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:07:10.009440 brk(0x55815635a000)     = 0x55815635a000
18:07:10.009639 read(0, "turn queued_spin_is_contended(&("..., 8192) = 4096
18:07:10.009776 read(0, "\n# 150 \"./include/linux/timer.h\""..., 4096) = 4096
18:07:10.012027 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:07:10.012105 read(0, "nstrument_function)) int rcu_rea"..., 4096) = 4096
18:07:10.014263 brk(0x55815637b000)     = 0x55815637b000
18:07:10.014518 read(0, "(__builtin_expect(!!(__ret_warn_"..., 8192) = 4096
18:07:10.018321 read(0, "struct *work) { }\nstatic inline "..., 4096) = 4096
18:07:10.019647 read(0, "unsigned long delay)\n{\n return q"..., 8192) = 4096
18:07:10.020608 read(0, "ed int fd);\nextern unsigned long"..., 4096) = 4096
18:07:10.024354 read(0, " *rb_leftmost;\n};\n# 21 \"./includ"..., 8192) = 4096
18:07:10.024432 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:07:10.026717 brk(0x55815639c000)     = 0x55815639c000
18:07:10.027566 read(0, "\ntypedef struct wait_queue_head "..., 8192) = 4096
18:07:10.027654 read(0, "y_tail_exclusive(struct wait_que"..., 4096) = 4096
18:07:10.031559 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:07:10.031650 read(0, "N_CADPID=54,\n KERN_PIDMAX=55,\n  "..., 4096) = 4096
18:07:10.033595 brk(0x5581563bd000)     = 0x5581563bd000
18:07:10.033896 read(0, "IPV4_DEFAULT_TTL=37,\n NET_IPV4_A"..., 8192) = 8192
18:07:10.035171 read(0, "T3_TIMEOUT=9,\n NET_AX25_IDLE_TIM"..., 8192) = 8192
18:07:10.036825 read(0, "xtern int no_unaligned_warning;\n"..., 8192) = 4096
18:07:10.036990 read(0, " *index_key,\n         void *obje"..., 4096) = 4096
18:07:10.038341 brk(0x5581563de000)     = 0x5581563de000
18:07:10.039244 read(0, "_warn_unused_result__)) bool __r"..., 8192) = 8192
18:07:10.040688 read(0, "ruct key *keyring,\n    const str"..., 8192) = 4096
18:07:10.041863 read(0, "amespace;\n\nextern const kernel_c"..., 4096) = 4096
18:07:10.045445 brk(0x5581563ff000)     = 0x5581563ff000
18:07:10.046361 read(0, "ity(struct task_struct *t,\n     "..., 8192) = 4096
18:07:10.047185 read(0, ", word))\n  return 0;\n return out"..., 4096) = 4096
18:07:10.050270 read(0, "nor = (dev & 0xff) | ((dev >> 12"..., 8192) = 4096
18:07:10.051836 read(0, "list_head **)(&(prev)->next)))) "..., 4096) = 4096
18:07:10.054060 brk(0x558156420000)     = 0x558156420000
18:07:10.054489 read(0, "xt)))) == sizeof(char) || sizeof"..., 8192) = 4096
18:07:10.055020 read(0, " **)(&(prev)->next)))))_r_a_p__v"..., 4096) = 4096
18:07:10.057240 read(0, "ew->pprev) *)&(*&*(struct hlist_"..., 8192) = 4096
18:07:10.057754 read(0, "f(*&right->first) == sizeof(long"..., 4096) = 4096
18:07:10.060287 read(0, "e **)(&(h)->first)))) == sizeof("..., 8192) = 4096
18:07:10.060915 read(0, "e (0);\n } else {\n  hlist_add_hea"..., 4096) = 4096
18:07:10.063430 read(0, "xt); } while (0); } while (0);\n "..., 8192) = 4096
18:07:10.065576 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:07:10.067265 read(0, ";\n\n if (n->next)\n  n->next->ppre"..., 8192) = 4096
18:07:10.067569 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:07:10.096814 read(0, "nux/mutex.h\"\nstatic inline __att"..., 8192) = 8192
18:07:10.098002 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:07:10.099081 read(0, "igned long: (unsigned long)0, si"..., 8192) = 4096
18:07:10.104876 read(0, "q = ({ do { extern void __compil"..., 4096) = 4096
18:07:10.106932 brk(0x558156441000)     = 0x558156441000
18:07:10.107755 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:07:10.108004 read(0, "o_instrument_function)) unsigned"..., 4096) = 4096
18:07:10.109434 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:07:10.122161 read(0, "nclude/linux/hash.h\" 1\n\n\n\n\n\n# 1 "..., 4096) = 4096
18:07:10.124545 read(0, "truct dentry *, struct inode *);"..., 8192) = 8192
18:07:10.125500 brk(0x558156462000)     = 0x558156462000
18:07:10.126194 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:07:10.126445 read(0, "try *dentry;\n} __attribute__((__"..., 4096) = 4096
18:07:10.133870 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:07:10.133961 read(0, "rument_function)) void __nodes_s"..., 4096) = 4096
18:07:10.135003 brk(0x558156483000)     = 0x558156483000
18:07:10.135523 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:07:10.135614 read(0, "\n\n long batch;\n int seeks;\n unsi"..., 4096) = 4096
18:07:10.137145 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:07:10.140616 read(0, ";\n\nvoid set_pfnblock_flags_mask("..., 4096) = 4096
18:07:10.147336 read(0, "it_for_completion_killable(struc"..., 8192) = 4096
18:07:10.149794 read(0, "ruct *ssp);\nunsigned long get_st"..., 4096) = 4096
18:07:10.151089 brk(0x5581564a4000)     = 0x5581564a4000
18:07:10.152027 read(0, "fier_call_chain(struct atomic_no"..., 8192) = 4096
18:07:10.152134 read(0, ";\nextern int uprobe_pre_sstep_no"..., 4096) = 4096
18:07:10.154187 read(0, " void set_page_private(struct pa"..., 8192) = 4096
18:07:10.155314 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:07:10.157129 brk(0x5581564c5000)     = 0x5581564c5000
18:07:10.158003 read(0, "(char) || sizeof(page->compound_"..., 8192) = 4096
18:07:10.158085 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:07:10.160030 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:07:10.160154 read(0, "))_compound_head(page)); })->fla"..., 4096) = 4096
18:07:10.161985 brk(0x5581564e6000)     = 0x5581564e6000
18:07:10.162178 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:07:10.162255 read(0, "__always_inline__)) int TestClea"..., 4096) = 4096
18:07:10.164546 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:07:10.164667 read(0, "ent_function)) __attribute__((__"..., 4096) = 4096
18:07:10.166493 read(0, "->flags); }\nstatic inline __attr"..., 8192) = 4096
18:07:10.166754 read(0, "truct page *page) { return test_"..., 4096) = 4096
18:07:10.168660 brk(0x558156507000)     = 0x558156507000
18:07:10.168865 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:07:10.168943 read(0, " *page) { return test_and_set_bi"..., 4096) = 4096
18:07:10.170545 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:07:10.170623 read(0, ")) void set_compound_head(struct"..., 4096) = 4096
18:07:10.172532 read(0, "{ ((void)(sizeof(( long)(!PageHe"..., 8192) = 4096
18:07:10.172610 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:07:10.174173 brk(0x558156528000)     = 0x558156528000
18:07:10.174541 read(0, "t page *page)\n{\n ((void)(sizeof("..., 8192) = 4096
18:07:10.175816 read(0, "UMA_LOCAL,\n NUMA_OTHER,\n NR_VM_N"..., 4096) = 4096
18:07:10.177999 read(0, "\n\n\n\n\n int pageset_high;\n int pag"..., 8192) = 4096
18:07:10.178145 read(0, "igned long min_slab_pages;\n\n\n\n s"..., 4096) = 4096
18:07:10.181001 brk(0x558156549000)     = 0x558156549000
18:07:10.181582 read(0, ", u64 size,\n      struct mhp_par"..., 8192) = 4096
18:07:10.181732 read(0, "struct memory_group *group, unsi"..., 4096) = 4096
18:07:10.187916 read(0, "ata *first_online_pgdat(void);\ne"..., 8192) = 4096
18:07:10.188814 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 4096) = 4096
18:07:10.190867 brk(0x55815656a000)     = 0x55815656a000
18:07:10.191713 brk(0x55815658b000)     = 0x55815658b000
18:07:10.192022 read(0, " || ((((16*32+16))>>5)==(20) && "..., 8192) = 4096
18:07:10.192105 read(0, "12)) != pfn)\n  return 0;\n\n if (p"..., 4096) = 4096
18:07:10.194022 read(0, "2+16))>>5)==(4) && (1UL<<(((16*3"..., 8192) = 4096
18:07:10.194467 read(0, "*32+16))>>5)==(7) && (1UL<<(((16"..., 4096) = 4096
18:07:10.199169 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:07:10.199294 read(0, "urce_types {\n mp_INT = 0,\n mp_NM"..., 4096) = 4096
18:07:10.205436 read(0, "_hyper_runtime hyper;\n};\n\nstruct"..., 8192) = 4096
18:07:10.205559 read(0, "   timer_mode : 1,\n   __reserved"..., 4096) = 4096
18:07:10.206861 read(0, ")\n{\n bitmap_zero((*map).mask, 32"..., 8192) = 4096
18:07:10.207057 read(0, "h\"\nextern int __attribute__((__s"..., 4096) = 4096
18:07:10.209322 read(0, "nstrument_function)) int cpu_to_"..., 8192) = 4096
18:07:10.209409 read(0, "_page(struct page *page, int ord"..., 4096) = 4096
18:07:10.211123 read(0, "art, unsigned long end,\n        "..., 8192) = 4096
18:07:10.211202 read(0, "CK_IRQ = 1,\n XA_LOCK_BH = 2,\n};\n"..., 4096) = 4096
18:07:10.212065 brk(0x5581565ac000)     = 0x5581565ac000
18:07:10.213226 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:07:10.214436 read(0, "                               ;"..., 8192) = 4096
18:07:10.214552 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:07:10.215603 brk(0x5581565cd000)     = 0x5581565cd000
18:07:10.215805 read(0, ")\n  return true;\n if (!xa_is_ret"..., 8192) = 4096
18:07:10.216039 read(0, "        xa_mark_t mark)\n{\n struc"..., 4096) = 4096
18:07:10.217321 read(0, "g)), 0);\n}\n\n\n\n\n\n\nstatic inline _"..., 8192) = 4096
18:07:10.217433 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:07:10.219002 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:07:10.231654 read(0, "uapi/asm-generic/siginfo.h\"\nunio"..., 4096) = 4096
18:07:10.233426 brk(0x5581565ee000)     = 0x5581565ee000
18:07:10.234153 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:07:10.234236 read(0, "(~(set->sig[2])); __attribute__("..., 4096) = 4096
18:07:10.235923 read(0, "ent_function)) void disallow_sig"..., 8192) = 4096
18:07:10.250855 read(0, "58 \"./include/uapi/linux/ipc.h\"\n"..., 4096) = 4096
18:07:10.264198 brk(0x55815660f000)     = 0x55815660f000
18:07:10.264397 read(0, "21 \"./include/linux/plist.h\"\nsta"..., 8192) = 4096
18:07:10.265675 read(0, "timerqueue_node, node))); }) : ("..., 4096) = 4096
18:07:10.267717 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:07:10.267858 read(0, "_init_sleeper(struct hrtimer_sle"..., 4096) = 4096
18:07:10.269208 read(0, "timer,\n          ktime_t interva"..., 8192) = 4096
18:07:10.276199 read(0, "id *data);\n# 22 \"./include/linux"..., 4096) = 4096
18:07:10.286527 brk(0x558156630000)     = 0x558156630000
18:07:10.287154 read(0, "ruct alarm *alarm);\nint alarm_tr"..., 8192) = 4096
18:07:10.290383 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:07:10.298026 read(0, "tern long schedule_timeout_inter"..., 8192) = 4096
18:07:10.298192 read(0, "5) <= 4) ? __ilog2_u32(5) : __il"..., 4096) = 4096
18:07:10.299498 brk(0x558156651000)     = 0x558156651000
18:07:10.300251 read(0, "ignal_struct *signal;\n struct si"..., 8192) = 8192
18:07:10.301668 read(0, "\n rcu_read_unlock();\n\n return pi"..., 8192) = 4096
18:07:10.301852 read(0, "n struct pid *cad_pid;\n# 1731 \"."..., 4096) = 4096
18:07:10.303709 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:07:10.303894 read(0, "st char *from, bool exec);\n\nstat"..., 4096) = 4096
18:07:10.304886 brk(0x558156672000)     = 0x558156672000
18:07:10.306115 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:07:10.306335 read(0, "hed.h\"\nstatic inline __attribute"..., 4096) = 4096
18:07:10.311127 read(0, "\"\"664\"\"1\"\"f\" \"\\n\" \".popsection\\n"..., 8192) = 4096
18:07:10.312409 read(0, "te__((__warn_unused_result__)) u"..., 4096) = 4096
18:07:10.314323 brk(0x558156693000)     = 0x558156693000
18:07:10.314830 read(0, "(\" \"662b-661b\" \")) > 0) * \" \"((\""..., 8192) = 4096
18:07:10.314941 read(0, ">pagefault_disabled++;\n}\n\nstatic"..., 4096) = 4096
18:07:10.317057 read(0, "onst char *name, const char *det"..., 8192) = 4096
18:07:10.318301 read(0, "cred.h\"\n# 1 \"./include/linux/sch"..., 4096) = 4096
18:07:10.323405 read(0, "unction)) void ratelimit_state_i"..., 8192) = 8192
18:07:10.324799 brk(0x5581566b4000)     = 0x5581566b4000
18:07:10.326335 read(0, "r;\n ktime_t it_real_incr;\n\n\n\n\n\n\n"..., 8192) = 8192
18:07:10.328555 read(0, "     ;\n}\n\n\n\n\n\n\n\nextern void reca"..., 8192) = 8192
18:07:10.329698 brk(0x5581566d5000)     = 0x5581566d5000
18:07:10.329965 read(0, "oup.next)); })); do { extern voi"..., 8192) = 4096
18:07:10.330765 read(0, "volatile typeof( _Generic((task-"..., 4096) = 4096
18:07:10.333334 read(0, "sk)) == sizeof(int) || sizeof((w"..., 8192) = 4096
18:07:10.334732 read(0, "ITE}_ONCE().\"))); if (!((sizeof("..., 4096) = 4096
18:07:10.337721 read(0, "p__ = (1); (void)pao_tmp__; } if"..., 8192) = 4096
18:07:10.338328 read(0, "ile__(\"\": : :\"memory\");\n\n\n\n\n\n if"..., 4096) = 4096
18:07:10.341799 read(0, " ((*sem->read_count)) : [val] \"r"..., 8192) = 4096
18:07:10.342332 read(0, "rcuwait_wake_up(&sem->writer);\n "..., 4096) = 4096
18:07:10.345765 brk(0x5581566f6000)     = 0x5581566f6000
18:07:10.347425 read(0, "id_equal(uuid, &uuid_null);\n}\n\nv"..., 8192) = 4096
18:07:10.350071 read(0, "section __bug_table,\\\"aw\\\"\\n\" \"2"..., 4096) = 4096
18:07:10.354496 read(0, " __attribute__((__designated_ini"..., 8192) = 4096
18:07:10.354873 read(0, "ing(fs_userns))\n  uid = __kuid_v"..., 4096) = 4096
18:07:10.357784 read(0, "truct fs_context;\nstruct fs_para"..., 8192) = 4096
18:07:10.361725 read(0, "quot *dquot);\nint qtree_delete_d"..., 4096) = 4096
18:07:10.365341 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:07:10.366677 brk(0x558156717000)     = 0x558156717000
18:07:10.366997 read(0, "(1 << _DQUOT_USAGE_ENABLED * 3) "..., 8192) = 8192
18:07:10.368568 read(0, "e *mapping)\n{\n return atomic_inc"..., 8192) = 8192
18:07:10.369778 brk(0x558156738000)     = 0x558156738000
18:07:10.370004 read(0, "ux/fs.h\"\nstruct file_ra_state {\n"..., 8192) = 4096
18:07:10.370142 read(0, "lock *, struct file_lock *);\next"..., 4096) = 4096
18:07:10.372231 read(0, "coding_flags;\n\n struct hlist_bl_"..., 8192) = 8192
18:07:10.373445 brk(0x558156759000)     = 0x558156759000
18:07:10.373720 read(0, "s, dir, dentry, 0020000 | 0,\n   "..., 8192) = 8192
18:07:10.375704 read(0, "ock *, int, char *, size_t, loff"..., 8192) = 8192
18:07:10.376482 brk(0x55815677a000)     = 0x55815677a000
18:07:10.377503 read(0, "ry\", \"cc\");\n if (inode->i_flctx "..., 8192) = 8192
18:07:10.378917 read(0, "t start, loff_t end);\nextern int"..., 8192) = 8192
18:07:10.379568 brk(0x55815679b000)     = 0x55815679b000
18:07:10.380332 read(0, "ss_space *mapping);\nextern struc"..., 8192) = 8192
18:07:10.381954 read(0, "page_symlink(struct inode *inode"..., 8192) = 8192
18:07:10.382686 brk(0x5581567bc000)     = 0x5581567bc000
18:07:10.383707 read(0, "2) | (( __kernel_rwf_t)0x0000000"..., 8192) = 8192
18:07:10.384999 read(0, "\n\n\n\n\n\n\n PERCPU_REF_INIT_DEAD = 1"..., 8192) = 4096
18:07:10.385121 read(0, "m\" ((*percpu_count))); }); else "..., 4096) = 4096
18:07:10.386191 brk(0x5581567dd000)     = 0x5581567dd000
18:07:10.386809 read(0, "reak; case 4: do { const int pao"..., 8192) = 4096
18:07:10.386967 read(0, "t))); }); else do { u32 pto_val_"..., 4096) = 4096
18:07:10.389449 read(0, "0) { typeof((*percpu_count)) pto"..., 8192) = 4096
18:07:10.390847 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:07:10.392380 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:07:10.392527 read(0, "\n  return KMALLOC_CGROUP;\n}\n# 37"..., 4096) = 4096
18:07:10.394470 read(0, "rn kmalloc_order_trace(size, fla"..., 8192) = 4096
18:07:10.394633 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:07:10.397079 brk(0x5581567fe000)     = 0x5581567fe000
18:07:10.397222 read(0, "unction)) void mmap_read_lock(st"..., 8192) = 4096
18:07:10.399388 read(0, "*entries);\n\n\n\n\nstatic inline __a"..., 4096) = 4096
18:07:10.402035 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:07:10.402720 read(0, "ase_resource(struct resource *ne"..., 4096) = 4096
18:07:10.404808 read(0, "? ((void *)((long)(r1->start) * "..., 8192) = 4096
18:07:10.404958 read(0, "p;\n return ((void *)0);\n}\n\n\nvoid"..., 4096) = 4096
18:07:10.409351 brk(0x55815681f000)     = 0x55815681f000
18:07:10.410179 read(0, "6*32+ 4))&31) & 0 )) || ((((16*3"..., 8192) = 4096
18:07:10.410700 read(0, "10) && (1UL<<(((16*32+ 4))&31) &"..., 4096) = 4096
18:07:10.412934 brk(0x558156840000)     = 0x558156840000
18:07:10.414460 read(0, " 4))&31) & 0 )) || ((((16*32+ 4)"..., 8192) = 4096
18:07:10.414690 read(0, "nt_test_bit(((16*32+ 4)), ((unsi"..., 4096) = 4096
18:07:10.418247 read(0, "int cpu_has_xfeatures(u64 xfeatu"..., 8192) = 4096
18:07:10.418314 read(0, "ument_function)) int pte_write(p"..., 4096) = 4096
18:07:10.420383 read(0, " 3))&31) & 0 )) || (((( 0*32+ 3)"..., 8192) = 4096
18:07:10.420484 read(0, " pte)\n{\n return pte_set_flags(pt"..., 4096) = 4096
18:07:10.422029 read(0, "instrument_function)) pud_t pud_"..., 8192) = 4096
18:07:10.422102 read(0, "_t)(1)) << 0))\n  protval &= __su"..., 4096) = 4096
18:07:10.424222 read(0, "te__((no_instrument_function)) p"..., 8192) = 4096
18:07:10.425081 read(0, "_builtin_constant_p(( 7*32+11)) "..., 4096) = 4096
18:07:10.430715 brk(0x558156861000)     = 0x558156861000
18:07:10.431763 read(0, "     unsigned long size);\nvoid _"..., 8192) = 4096
18:07:10.432253 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 4096) = 4096
18:07:10.435973 brk(0x558156882000)     = 0x558156882000
18:07:10.436406 read(0, "16*32+16))>>5)==(20) && (1UL<<(("..., 8192) = 4096
18:07:10.436547 read(0, " }); }));\n\n\n\n\n\n\n\n}\n\nstatic inlin"..., 4096) = 4096
18:07:10.438750 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 8192) = 4096
18:07:10.439423 read(0, "} while (0); do { *(volatile typ"..., 4096) = 4096
18:07:10.442871 read(0, "=(9) && (1UL<<(((16*32+16))&31) "..., 8192) = 4096
18:07:10.443769 read(0, "(pteval_t)(1)) << 6) | (((pteval"..., 4096) = 4096
18:07:10.446007 read(0, "l_t)(1)) << 5)| 0|(((pteval_t)(1"..., 8192) = 4096
18:07:10.446709 read(0, "=(9) && (1UL<<(((16*32+16))&31) "..., 4096) = 4096
18:07:10.449635 brk(0x5581568a3000)     = 0x5581568a3000
18:07:10.450092 read(0, " || ((((16*32+16))>>5)==(6) && ("..., 8192) = 4096
18:07:10.451164 read(0, "5)==(13) && (1UL<<(((16*32+16))&"..., 4096) = 4096
18:07:10.454521 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 8192) = 4096
18:07:10.455622 read(0, "7) && (1UL<<(((16*32+16))&31) & "..., 4096) = 4096
18:07:10.459154 read(0, "nsigned long *)((&boot_cpu_data)"..., 8192) = 4096
18:07:10.459279 read(0, "\n\n\nstatic inline __attribute__(("..., 4096) = 4096
18:07:10.462332 read(0, "p4dp)\n{\n return ptr_clear_bit(p4"..., 8192) = 4096
18:07:10.464055 read(0, "ata)->x86_capability))))) : _sta"..., 4096) = 4096
18:07:10.466144 read(0, "return pmd_clear_flags(pmd, (((p"..., 8192) = 4096
18:07:10.466761 read(0, "test_bit(((((21*32 + (18))))), ("..., 4096) = 4096
18:07:10.468448 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:07:10.468593 read(0, "ldpte)\n{\n\n}\n# 701 \"./include/lin"..., 4096) = 4096
18:07:10.469504 read(0, "compiletime_assert_226(void) __a"..., 8192) = 4096
18:07:10.469620 read(0, "c_long_inc(&_totalram_pages);\n}\n"..., 4096) = 4096
18:07:10.471114 read(0, "\n\n\nenum page_entry_size {\n PE_SI"..., 8192) = 4096
18:07:10.471847 read(0, ",\n    pud_t *dst_pud, pud_t *src"..., 4096) = 4096
18:07:10.473132 read(0, "ma->vm_flags & 0x20000000);\n\n re"..., 8192) = 4096
18:07:10.473283 read(0, "c((huge_zero_page), char: (char)"..., 4096) = 4096
18:07:10.474323 brk(0x5581568c4000)     = 0x5581568c4000
18:07:10.474479 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:07:10.475423 read(0, "_device_page(page) &&\n  page->pg"..., 8192) = 4096
18:07:10.475553 read(0, "ge_to_nid(const struct page *pag"..., 4096) = 4096
18:07:10.476593 read(0, "_instrument_function)) void set_"..., 8192) = 4096
18:07:10.478863 read(0, "f((vm_event_states.event[item]))"..., 4096) = 4096
18:07:10.480529 brk(0x5581568e5000)     = 0x5581568e5000
18:07:10.481339 read(0, "(int)(1) : 0; if (0) { typeof((v"..., 8192) = 4096
18:07:10.481481 read(0, "tem])) : [val] \"ri\" (pto_val__))"..., 4096) = 4096
18:07:10.483278 read(0, "2)(((unsigned long) delta) & 0xf"..., 8192) = 4096
18:07:10.483417 read(0, "zone_stat_item item)\n{\n long x ="..., 4096) = 4096
18:07:10.485277 read(0, " } while (0);\n}\n\nstatic inline _"..., 8192) = 4096
18:07:10.485484 read(0, " *, enum zone_stat_item item, lo"..., 4096) = 4096
18:07:10.486677 read(0, "ruvec, idx, val);\n do { do { ({ "..., 8192) = 4096
18:07:10.486864 read(0, "void *)0);\n}\n\n\n\n\nextern void pag"..., 4096) = 4096
18:07:10.487906 brk(0x558156906000)     = 0x558156906000
18:07:10.488038 read(0, "uct mm_struct *mm,\n      unsigne"..., 8192) = 8192
18:07:10.488992 read(0, "    spinlock_t **ptl);\nstatic in"..., 8192) = 8192
18:07:10.489853 read(0, ");\n\n\n\n\n\n\n\nextern unsigned long f"..., 8192) = 8192
18:07:10.490460 brk(0x558156927000)     = 0x558156927000
18:07:10.491560 read(0, "ist_head *uf, bool downgrade);\ne"..., 8192) = 8192
18:07:10.492872 read(0, "ges(struct page *page, int numpa"..., 8192) = 8192
18:07:10.493655 brk(0x558156948000)     = 0x558156948000
18:07:10.494148 read(0, ",\n MF_MSG_BUDDY_2ND,\n MF_MSG_DAX"..., 8192) = 8192
18:07:10.495425 read(0, "ct sched_param;\nstruct request_s"..., 8192) = 8192
18:07:10.496368 brk(0x558156969000)     = 0x558156969000
18:07:10.496825 read(0, "truct file *file);\nint security_"..., 8192) = 8192
18:07:10.498141 read(0, "*ep, struct sock *sk,\n       str"..., 8192) = 8192
18:07:10.498948 brk(0x55815698a000)     = 0x55815698a000
18:07:10.499611 read(0, "_associate_blkcg(struct cgroup_s"..., 8192) = 4096
18:07:10.500497 read(0, "_escape_mem(struct seq_file *m, "..., 4096) = 4096
18:07:10.503880 read(0, "struct vm_area_struct *vma, unsi"..., 8192) = 4096
18:07:10.509135 read(0, "ed1[2];\n __u64 reserved2[5];\n};\n"..., 4096) = 4096
18:07:10.511552 brk(0x5581569ab000)     = 0x5581569ab000
18:07:10.512479 read(0, "nt_p(( 9*32+ 0)) && ( (((( 9*32+"..., 8192) = 4096
18:07:10.512679 read(0, " 0;\n t->fsindex = t->gsindex = 0"..., 4096) = 4096
18:07:10.517350 read(0, "_memsz;\n  Elf32_Word p_flags;\n  "..., 8192) = 4096
18:07:10.520853 read(0, ") || sizeof(idr->idr_next) == si"..., 4096) = 4096
18:07:10.522591 read(0, "100,\n KERNFS_SUICIDAL = 0x0400,\n"..., 8192) = 8192
18:07:10.522852 brk(0x5581569cc000)     = 0x5581569cc000
18:07:10.523907 read(0, " *parent,\n      const char *name"..., 8192) = 4096
18:07:10.524001 read(0, "s(parent, name, ((void *)0));\n}\n"..., 4096) = 4096
18:07:10.525694 read(0, "ibute__((__warn_unused_result__)"..., 8192) = 4096
18:07:10.525832 read(0, "ect *target,\n        const char "..., 4096) = 4096
18:07:10.526902 brk(0x5581569ed000)     = 0x5581569ed000
18:07:10.527870 read(0, "n __attribute__((__format__(prin"..., 8192) = 4096
18:07:10.527935 read(0, " ({ void *__mptr = (void *)(kobj"..., 4096) = 4096
18:07:10.530043 read(0, "m *kp);\nextern int param_get_int"..., 8192) = 4096
18:07:10.530106 read(0, "t_function)) __attribute__((__al"..., 4096) = 4096
18:07:10.531147 brk(0x558156a0e000)     = 0x558156a0e000
18:07:10.532195 read(0, "(unsigned long long)0, signed lo"..., 8192) = 4096
18:07:10.535227 read(0, "truct module *mod;\n struct latch"..., 4096) = 4096
18:07:10.537047 read(0, "_function)) bool within_module_i"..., 8192) = 4096
18:07:10.537834 read(0, "d *base, size_t num, size_t size"..., 4096) = 4096
18:07:10.544787 brk(0x558156a2f000)     = 0x558156a2f000
18:07:10.545170 read(0, "ev_emerg(const struct device *de"..., 8192) = 4096
18:07:10.548443 read(0, "__SD_ASYM_CPUCAPACITY,\n# 101 \"./"..., 4096) = 4096
18:07:10.550435 read(0, "->span) : (void *)sizeof(__check"..., 8192) = 4096
18:07:10.550567 read(0, " ps->frequency, scale_cpu);\n\n\n\n\n"..., 4096) = 4096
18:07:10.552892 brk(0x558156a50000)     = 0x558156a50000
18:07:10.553186 read(0, "complete:1;\n u32 driver_flags;\n "..., 8192) = 4096
18:07:10.553286 read(0, "oup **bus_groups;\n const struct "..., 4096) = 4096
18:07:10.555423 read(0, "_type *bus, const struct acpi_de"..., 8192) = 4096
18:07:10.556859 read(0, "evice *class_find_device_by_devt"..., 4096) = 4096
18:07:10.558870 brk(0x558156a71000)     = 0x558156a71000
18:07:10.559389 read(0, "er_attribute *attr);\nextern void"..., 8192) = 4096
18:07:10.559624 read(0, "device_attribute *attr,\n    cons"..., 4096) = 4096
18:07:10.561102 read(0, "n, size, flags | (( gfp_t)0x100u"..., 8192) = 4096
18:07:10.561260 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:07:10.562825 brk(0x558156a92000)     = 0x558156a92000
18:07:10.563494 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:07:10.564619 read(0, "oid);\nint lock_device_hotplug_sy"..., 8192) = 4096
18:07:10.564700 read(0, "_((__format__(printf, 3, 4)))\nin"..., 4096) = 4096
18:07:10.565696 brk(0x558156ab3000)     = 0x558156ab3000
18:07:10.566424 read(0, "M_ZS_PREPARE,\n CPUHP_MM_ZSWP_MEM"..., 8192) = 8192
18:07:10.567163 brk(0x558156ad4000)     = 0x558156ad4000
18:07:10.567801 read(0, "_nocalls_cpuslocked(enum cpuhp_s"..., 8192) = 8192
18:07:10.569310 read(0, "d *addr, const void *dest)\n{\n st"..., 8192) = 4096
18:07:10.569411 read(0, "_instrument_function)) int\ntrace"..., 4096) = 4096
18:07:10.570909 brk(0x558156af5000)     = 0x558156af5000
18:07:10.571469 read(0, "\n\n\n\n\nextern int __traceiter_sche"..., 8192) = 4096
18:07:10.571988 read(0, "= (void *)&__SCK__tp_func_sched_"..., 4096) = 4096
18:07:10.574036 read(0, "d.reachable\\n\\t\" \".long 998b - ."..., 8192) = 4096
18:07:10.574960 read(0, "__idx = 0; if (!(cpu_online(({ t"..., 4096) = 4096
18:07:10.576914 read(0, "b \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \""..., 8192) = 4096
18:07:10.577586 read(0, "{ do { extern void __compiletime"..., 4096) = 4096
18:07:10.579711 read(0, "val]\" : [val] \"=\" \"q\" (pfo_val__"..., 8192) = 4096
18:07:10.580199 read(0, " asm volatile (\"mov\" \"w \" \"%%\"\"g"..., 4096) = 4096
18:07:10.581920 brk(0x558156b16000)     = 0x558156b16000
18:07:10.582260 read(0, ".\"))); if (!((sizeof((&__tracepo"..., 8192) = 4096
18:07:10.582968 read(0, "(void)__vpp_verify; } while (0);"..., 4096) = 4096
18:07:10.584750 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[v"..., 8192) = 4096
18:07:10.585555 read(0, "_work_execute_start)->funcs) ___"..., 4096) = 4096
18:07:10.587427 read(0, ")) do { int __attribute__((__unu"..., 8192) = 4096
18:07:10.588161 read(0, "((&(cpu_number)) + 0))((void *)0"..., 4096) = 4096
18:07:10.590005 read(0, "1) { __idx = srcu_read_lock_notr"..., 8192) = 4096
18:07:10.590766 read(0, "race_sched_waking(struct task_st"..., 4096) = 4096
18:07:10.592830 read(0, "\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \""..., 8192) = 4096
18:07:10.593438 read(0, "rn void __compiletime_assert_269"..., 4096) = 4096
18:07:10.595861 read(0, "\"%\" \"[var]\" \", \" \"%[val]\" : [val"..., 8192) = 4096
18:07:10.596004 read(0, "(); break; } pscr_ret__; })))) {"..., 4096) = 4096
18:07:10.598311 read(0, " long: (unsigned long long)0, si"..., 8192) = 4096
18:07:10.598938 read(0, "\"%c0\" \" - .\" \"\\t# bug_entry::fil"..., 4096) = 4096
18:07:10.600850 read(0, "pect(!!(__ret_warn_on), 0); }); "..., 8192) = 4096
18:07:10.601457 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:07:10.603829 read(0, "t_func *it_func_ptr; void *__dat"..., 8192) = 4096
18:07:10.604379 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[v"..., 4096) = 4096
18:07:10.606383 read(0, "oint_probe_register_prio(&__trac"..., 8192) = 4096
18:07:10.607078 read(0, "_task)->funcs) == sizeof(long)) "..., 4096) = 4096
18:07:10.609357 read(0, "%\" \"[var]\" \", \" \"%[val]\" : [val]"..., 8192) = 4096
18:07:10.609644 read(0, "; } static inline __attribute__("..., 4096) = 4096
18:07:10.612079 read(0, "gned int)0, unsigned long: (unsi"..., 8192) = 4096
18:07:10.612773 read(0, "n_on = !!(1 && ((preempt_count()"..., 4096) = 4096
18:07:10.614321 brk(0x558156b37000)     = 0x558156b37000
18:07:10.615036 read(0, "ched_process_exit(void *__data, "..., 8192) = 4096
18:07:10.615434 read(0, "hed_process_exit;; (&__SCT__tp_f"..., 4096) = 4096
18:07:10.617746 read(0, "b - .\\n\\t\" \".popsection\\n\\t\" : :"..., 8192) = 4096
18:07:10.618567 read(0, "onst void *__vpp_verify = (typeo"..., 4096) = 4096
18:07:10.620625 read(0, "2: pscr_ret__ = ({ u16 pfo_val__"..., 8192) = 4096
18:07:10.621307 read(0, "wait_task)->funcs) == sizeof(cha"..., 4096) = 4096
18:07:10.623787 read(0, "cpu_number)); (typeof(cpu_number"..., 8192) = 4096
18:07:10.624098 read(0, "all_parameter(); break; } pscr_r"..., 4096) = 4096
18:07:10.626423 read(0, " (unsigned long)0, signed long: "..., 8192) = 4096
18:07:10.627297 read(0, "ype __flags = (1 << 0)|((1 << 1)"..., 4096) = 4096
18:07:10.629358 read(0, "%c3\\n\" \".popsection\\n\" \"998:\\n\\t"..., 8192) = 4096
18:07:10.630075 read(0, "ID___addressable___SCK__tp_func_"..., 4096) = 4096
18:07:10.632530 read(0, " bug_entry::line\\n\" \"\\t.word %c2"..., 8192) = 4096
18:07:10.632684 read(0, "warn_on), 0); }); } } static inl"..., 4096) = 4096
18:07:10.634971 read(0, "asm__ __volatile__(\"\": : :\"memor"..., 8192) = 4096
18:07:10.635739 read(0, "i\" (460), \"i\" (__flags), \"i\" (si"..., 4096) = 4096
18:07:10.638232 read(0, "{ int __attribute__((__unused__)"..., 8192) = 4096
18:07:10.638686 read(0, " *)probe, data); } static inline"..., 4096) = 4096
18:07:10.641115 read(0, "->funcs) == sizeof(char) || size"..., 8192) = 4096
18:07:10.641891 read(0, "pfo_val__) : [var] \"m\" (cpu_numb"..., 4096) = 4096
18:07:10.643790 read(0, "task_struct *tsk, u64 delay), vo"..., 8192) = 4096
18:07:10.644835 read(0, "0, signed short: (signed short)0"..., 4096) = 4096
18:07:10.647039 brk(0x558156b58000)     = 0x558156b58000
18:07:10.647384 read(0, "eak; default: __bad_size_call_pa"..., 8192) = 4096
18:07:10.647653 read(0, "wait_enabled(void) { return stat"..., 4096) = 4096
18:07:10.650364 read(0, "attribute__((__section__(\".disca"..., 8192) = 4096
18:07:10.651293 read(0, " bug_entry::file\\n\" \"\\t.word %c1"..., 4096) = 4096
18:07:10.653670 read(0, "_sched_stat_runtime; static inli"..., 8192) = 4096
18:07:10.654143 read(0, "__(\"\": : :\"memory\"); } while (0)"..., 4096) = 4096
18:07:10.656521 read(0, " while (0); __builtin_expect(!!("..., 8192) = 4096
18:07:10.657315 read(0, "_idx = 0; if (!(cpu_online(({ ty"..., 4096) = 4096
18:07:10.659318 read(0, " : [var] \"m\" (cpu_number)); (typ"..., 8192) = 4096
18:07:10.660274 read(0, "333(void) __attribute__((__error"..., 4096) = 4096
18:07:10.662702 read(0, "_; asm volatile (\"mov\" \"w \" \"%%\""..., 8192) = 4096
18:07:10.663140 read(0, " : [var] \"m\" (cpu_number)); (typ"..., 4096) = 4096
18:07:10.665430 read(0, "iletime_assert_337(); } while (0"..., 8192) = 4096
18:07:10.666311 read(0, "l] \"=\" \"r\" (pfo_val__) : [var] \""..., 4096) = 4096
18:07:10.668441 read(0, " { } while(0); do { asm __inline"..., 8192) = 4096
18:07:10.669292 read(0, "cepoint_sched_move_numa)->funcs)"..., 4096) = 4096
18:07:10.671941 read(0, "type __flags = (1 << 0)|((1 << 1"..., 8192) = 4096
18:07:10.672219 read(0, "n\" \".popsection\\n\" \"998:\\n\\t\" \"."..., 4096) = 4096
18:07:10.674705 read(0, "_ID___addressable___SCK__tp_func"..., 8192) = 4096
18:07:10.675455 read(0, "# bug_entry::bug_addr\\n\" \"\\t\" \"."..., 4096) = 4096
18:07:10.677416 read(0, ")); } while (0); do { } while(0)"..., 8192) = 4096
18:07:10.678369 read(0, "irqson(); srcu_read_unlock_notra"..., 4096) = 4096
18:07:10.680890 read(0, "de/trace/events/sched.h\"), \"i\" ("..., 8192) = 4096
18:07:10.681179 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:07:10.682824 brk(0x558156b79000)     = 0x558156b79000
18:07:10.683442 read(0, "\"memory\"); } while (0); } static"..., 8192) = 4096
18:07:10.683993 read(0, "nc_ptr; void *__data; it_func_pt"..., 4096) = 4096
18:07:10.686231 read(0, "mber)); (typeof(cpu_number))(uns"..., 8192) = 4096
18:07:10.686618 read(0, " unregister_trace_pelt_cfs_tp(vo"..., 4096) = 4096
18:07:10.688779 read(0, "ng: (signed long)0, unsigned lon"..., 8192) = 4096
18:07:10.689776 read(0, "do { __auto_type __flags = (1 <<"..., 4096) = 4096
18:07:10.692018 read(0, "elt_dl_tp(struct rq *rq) { if (s"..., 8192) = 4096
18:07:10.692860 read(0, "\" : [val] \"=\" \"q\" (pfo_val__) : "..., 4096) = 4096
18:07:10.695165 read(0, "rror__(\"Unsupported access size "..., 8192) = 4096
18:07:10.696236 read(0, "reak; case 8: pscr_ret__ = ({ u6"..., 4096) = 4096
18:07:10.698430 read(0, "_expect(!!(__ret_warn_on), 0)) d"..., 8192) = 4096
18:07:10.699147 read(0, "lt: ((&__tracepoint_pelt_thermal"..., 4096) = 4096
18:07:10.701489 read(0, "org 2b+%c3\\n\" \".popsection\\n\" \"9"..., 8192) = 4096
18:07:10.701954 read(0, "truct rq *rq) { if (static_key_f"..., 4096) = 4096
18:07:10.704255 read(0, "} static inline __attribute__((_"..., 8192) = 4096
18:07:10.704864 read(0, "(long)) || sizeof((&__tracepoint"..., 4096) = 4096
18:07:10.707388 read(0, "; }); break; case 8: pscr_ret__ "..., 8192) = 4096
18:07:10.707584 read(0, "tion)) bool trace_pelt_se_tp_ena"..., 4096) = 4096
18:07:10.710144 read(0, " void * __attribute__((__section"..., 8192) = 4096
18:07:10.711039 read(0, "_entry::file\\n\" \"\\t.word %c1\" \"\\"..., 4096) = 4096
18:07:10.713048 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:07:10.713735 read(0, "({ typeof(cpu_number) pscr_ret__"..., 4096) = 4096
18:07:10.715434 brk(0x558156b9a000)     = 0x558156b9a000
18:07:10.715731 read(0, "asm__ __volatile__(\"\": : :\"memor"..., 8192) = 4096
18:07:10.716560 read(0, " *__vpp_verify = (typeof((&(cpu_"..., 4096) = 4096
18:07:10.718563 read(0, "_number)); (typeof(cpu_number))("..., 8192) = 4096
18:07:10.719402 read(0, "_(\"Unsupported access size for {"..., 4096) = 4096
18:07:10.721605 read(0, " [val] \"=\" \"r\" (pfo_val__) : [va"..., 8192) = 4096
18:07:10.722181 read(0, "mber))(unsigned long) pfo_val__;"..., 4096) = 4096
18:07:10.724412 read(0, "ile (0); (*(const volatile typeo"..., 8192) = 4096
18:07:10.725305 read(0, "[val] \"=\" \"r\" (pfo_val__) : [var"..., 4096) = 4096
18:07:10.727351 read(0, "n = !!(!rcu_is_watching()); if ("..., 8192) = 4096
18:07:10.728112 read(0, "0, unsigned long: (unsigned long"..., 4096) = 4096
18:07:10.736190 read(0, "s)\n  p->_qproc(filp, wait_addres"..., 8192) = 4096
18:07:10.736257 read(0, "/( __u16)( __poll_t)0x00000010) "..., 4096) = 4096
18:07:10.737421 read(0, "uffer_lock_reserve(struct trace_"..., 8192) = 4096
18:07:10.737542 read(0, " 7 \"./include/linux/trace_events"..., 4096) = 4096
18:07:10.739600 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:07:10.739748 read(0, "ux/hardirq.h\" 1\n\n\n\n\n# 1 \"./inclu"..., 4096) = 4096
18:07:10.743596 read(0, "_guest_enter(void)\n{\n get_curren"..., 8192) = 4096
18:07:10.744029 read(0, "tmp__; } asm (\"mov\" \"q \" \"%[val]"..., 4096) = 4096
18:07:10.745149 brk(0x558156bbb000)     = 0x558156bbb000
18:07:10.746245 read(0, "\n# 83 \"./include/linux/hardirq.h"..., 8192) = 4096
18:07:10.746604 read(0, "NCH_ANY = 1U << PERF_SAMPLE_BRAN"..., 4096) = 4096
18:07:10.748072 read(0, "f_event.h\"\n __u32 lock;\n __u32 i"..., 8192) = 4096
18:07:10.749828 read(0, "vent.h\" 1\n\n\n\n# 1 \"./include/linu"..., 4096) = 4096
18:07:10.753214 brk(0x558156bdc000)     = 0x558156bdc000
18:07:10.754094 read(0, " __u32 signature;\n __u32 flags;\n"..., 8192) = 4096
18:07:10.754183 read(0, "\n\n\n\n\n\n unsigned long message = 0"..., 4096) = 4096
18:07:10.756467 read(0, "ta {\n bpf_user_pt_regs_t regs;\n "..., 8192) = 4096
18:07:10.758968 read(0, " exception_stacks {\n char DF_sta"..., 4096) = 4096
18:07:10.762247 brk(0x558156bfd000)     = 0x558156bfd000
18:07:10.762798 read(0, "t;\n\nstruct task_struct *__switch"..., 8192) = 4096
18:07:10.763447 read(0, "(( 8*32+16))>>5)==(18) && (1UL<<"..., 4096) = 4096
18:07:10.764953 brk(0x558156c1e000)     = 0x558156c1e000
18:07:10.765974 read(0, "*event);\n# 501 \"./arch/x86/inclu"..., 8192) = 4096
18:07:10.767443 read(0, "eakpoint.h\" 1\n\n\n\n\n# 1 \"./arch/x8"..., 4096) = 4096
18:07:10.772561 read(0, "oid));\n\n\nextern void (*x86_platf"..., 8192) = 4096
18:07:10.773032 read(0, " irqaction {\n irq_handler_t hand"..., 4096) = 4096
18:07:10.774313 read(0, "irq);\n\n\nextern void suspend_devi"..., 8192) = 4096
18:07:10.774359 read(0, "u\" \"\"))) __typeof__(struct task_"..., 4096) = 4096
18:07:10.775802 read(0, "ern unsigned int probe_irq_mask("..., 8192) = 4096
18:07:10.775851 read(0, "x/ftrace.h\" 2\n# 1 \"./include/lin"..., 4096) = 4096
18:07:10.777688 brk(0x558156c3f000)     = 0x558156c3f000
18:07:10.778433 read(0, "ig_ax = addr;\n}\n\n\nstruct ftrace_"..., 8192) = 4096
18:07:10.783215 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:07:10.784643 read(0, "urn _copy_from_iter_nocache(addr"..., 8192) = 4096
18:07:10.784688 read(0, "evert(i, copied);\n return false;"..., 4096) = 4096
18:07:10.786726 brk(0x558156c60000)     = 0x558156c60000
18:07:10.787346 read(0, "cmsg_compat);\nextern long __sys_"..., 8192) = 4096
18:07:10.788488 read(0, "LINK_MODE_DORMANT,\n IF_LINK_MODE"..., 4096) = 4096
18:07:10.791978 read(0, "at {\n u32 st_dev;\n compat_ino_t "..., 8192) = 4096
18:07:10.792038 read(0, "pat_clock_t tms_utime;\n compat_c"..., 4096) = 4096
18:07:10.793007 brk(0x558156c81000)     = 0x558156c81000
18:07:10.793826 read(0, "st;\n compat_long_t futex_offset;"..., 8192) = 4096
18:07:10.793874 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:07:10.795898 read(0, "sm __inline volatile(\"1:\\t\" \".by"..., 8192) = 4096
18:07:10.795950 read(0, " ({ ({ unsigned long __dummy; ty"..., 4096) = 4096
18:07:10.796895 brk(0x558156ca2000)     = 0x558156ca2000
18:07:10.797794 read(0, "nt)(-(typeof(disable_stack_trace"..., 8192) = 4096
18:07:10.797840 read(0, "ace_notrace_write(struct file *f"..., 4096) = 4096
18:07:10.799273 read(0, "me_pointer, unsigned long *retp)"..., 8192) = 4096
18:07:10.799371 read(0, "k_tick(void);\nvoid irq_work_sync"..., 4096) = 4096
18:07:10.802756 brk(0x558156cc3000)     = 0x558156cc3000
18:07:10.803196 read(0, "= 34,\n PERF_REG_X86_XMM2 = 36,\n "..., 8192) = 4096
18:07:10.804466 read(0, "uct uid_gid_map uid_map;\n struct"..., 4096) = 4096
18:07:10.806458 read(0, "E_GUEST_NICE,\n NR_STATS,\n};\n\nstr"..., 8192) = 4096
18:07:10.806628 read(0, "\"\" : \"=r\"(__ptr) : \"0\"((typeof(*"..., 4096) = 4096
18:07:10.809107 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:07:10.810188 read(0, "ROUP_SOCK,\n BPF_PROG_TYPE_LWT_IN"..., 4096) = 4096
18:07:10.811290 brk(0x558156ce4000)     = 0x558156ce4000
18:07:10.811863 read(0, "bute__((aligned(8))) line_info;\n"..., 8192) = 4096
18:07:10.812116 read(0, "dp_adjust_tail, BPF_FUNC_skb_get"..., 4096) = 4096
18:07:10.813965 brk(0x558156d05000)     = 0x558156d05000
18:07:10.814038 read(0, "\n};\n\nenum {\n BPF_ADJ_ROOM_ENCAP_"..., 8192) = 8192
18:07:10.815489 read(0, "d(8)));\n __u32 skb_len;\n\n\n\n __u3"..., 8192) = 4096
18:07:10.815568 read(0, "f;\n __u32 line_col;\n};\n\nstruct b"..., 4096) = 4096
18:07:10.816987 brk(0x558156d26000)     = 0x558156d26000
18:07:10.817993 read(0, ")|(1<<(( 0*32+15) & 31))| (1<<(("..., 8192) = 4096
18:07:10.818039 read(0, "24) & 31))|(1<<(( 0*32+15) & 31)"..., 4096) = 4096
18:07:10.818965 brk(0x558156d47000)     = 0x558156d47000
18:07:10.820422 read(0, "NCE().\"))); if (!((sizeof((tsk->"..., 8192) = 4096
18:07:10.820485 read(0, "0040000;\n get_current()->flags |"..., 4096) = 4096
18:07:10.821489 read(0, "_val__)); } while (0);break; cas"..., 8192) = 4096
18:07:10.821968 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:07:10.823511 read(0, "from_bpfptr(p, src, len)) {\n  kv"..., 8192) = 8192
18:07:10.824923 read(0, "ruct bpf_offloaded_map *)0)->map"..., 8192) = 8192
18:07:10.826287 brk(0x558156d68000)     = 0x558156d68000
18:07:10.826491 read(0, "unction)) __bpf_tramp_enter(stru"..., 8192) = 8192
18:07:10.828111 read(0, "RONLY_PROG)) !=\n        (BPF_F_R"..., 8192) = 8192
18:07:10.828907 brk(0x558156d89000)     = 0x558156d89000
18:07:10.829455 read(0, "ys_inline__)) u32\nBPF_PROG_RUN_A"..., 8192) = 4096
18:07:10.829510 read(0, "); else do { u16 pto_val__ = ((u"..., 4096) = 4096
18:07:10.831038 read(0, " 0; if (0) { typeof((bpf_prog_ac"..., 8192) = 4096
18:07:10.831328 read(0, "prog_ops; extern const struct bp"..., 4096) = 4096
18:07:10.833046 read(0, "map_write_active(const struct bp"..., 8192) = 8192
18:07:10.834623 read(0, "og_test_run_raw_tp(struct bpf_pr"..., 8192) = 8192
18:07:10.835538 brk(0x558156daa000)     = 0x558156daa000
18:07:10.836095 read(0, "xtern const struct bpf_func_prot"..., 8192) = 8192
18:07:10.837369 read(0, "\n       enum cgroup_bpf_attach_t"..., 8192) = 4096
18:07:10.837479 read(0, "up_subsys_id {\n# 1 \"./include/li"..., 4096) = 4096
18:07:10.838897 brk(0x558156dcb000)     = 0x558156dcb000
18:07:10.839227 read(0, "\n struct list_head rstat_css_lis"..., 8192) = 4096
18:07:10.839322 read(0, "k_cgroup_data *skcd)\n{\n\n return "..., 4096) = 4096
18:07:10.842005 read(0, "_cgrp_subsys;\n\n\n\nextern struct c"..., 8192) = 4096
18:07:10.842079 read(0, "\nvoid cgroup_release(struct task"..., 4096) = 4096
18:07:10.843749 read(0, "->cgroups)) *)({ do { extern voi"..., 8192) = 4096
18:07:10.843996 read(0, "==\n  init_css_set.subsys[subsys_"..., 4096) = 4096
18:07:10.844951 brk(0x558156dec000)     = 0x558156dec000
18:07:10.845793 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 8192
18:07:10.847233 read(0, "**pages,\n      int nr_pages, boo"..., 8192) = 4096
18:07:10.847417 read(0, "t_groups {\n struct rb_root tree;"..., 4096) = 4096
18:07:10.849239 brk(0x558156e0d000)     = 0x558156e0d000
18:07:10.849492 read(0, "unsigned long: (unsigned long)0,"..., 8192) = 8192
18:07:10.850503 read(0, "ext;\n}\n\nstatic inline __attribut"..., 8192) = 8192
18:07:10.851339 read(0, " sample_len_ns);\n\nint perf_proc_"..., 8192) = 4096
18:07:10.851398 read(0, ");\nextern unsigned int perf_outp"..., 4096) = 4096
18:07:10.852966 brk(0x558156e2e000)     = 0x558156e2e000
18:07:10.853099 read(0, "ed long lost_events;\n int leftov"..., 8192) = 8192
18:07:10.854126 read(0, "ll->name;\n}\n\nstatic inline __att"..., 8192) = 8192
18:07:10.855226 read(0, "perf_kprobe_destroy(struct perf_"..., 8192) = 4096
18:07:10.855289 read(0, "oid);\nvoid early_platform_quirks"..., 4096) = 4096
18:07:10.857653 brk(0x558156e4f000)     = 0x558156e4f000
18:07:10.858705 read(0, "o;\n};\n\n\n\n\n\n\n\nstruct ap_device_id"..., 8192) = 4096
18:07:10.858767 read(0, "void *driver_data;\n};\n# 593 \"./i"..., 4096) = 4096
18:07:10.860421 brk(0x558156e70000)     = 0x558156e70000
18:07:10.860688 read(0, "andle *fwnode);\n const char *(*g"..., 8192) = 8192
18:07:10.861779 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 8192
18:07:10.862611 brk(0x558156e91000)     = 0x558156e91000
18:07:10.862830 read(0, "\n phandle phandle;\n const char *"..., 8192) = 8192
18:07:10.863753 read(0, "const char *propname,\n          "..., 8192) = 8192
18:07:10.864751 brk(0x558156eb2000)     = 0x558156eb2000
18:07:10.865075 read(0, "ar *of_prop_next_string(struct p"..., 8192) = 8192
18:07:10.866066 read(0, "*, struct device_node *);\ntypede"..., 8192) = 4096
18:07:10.866643 read(0, "void copy_from_early_mem(void *d"..., 4096) = 4096
18:07:10.868204 brk(0x558156ed3000)     = 0x558156ed3000
18:07:10.868337 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:07:10.868707 read(0, "t bar, unsigned long max);\nexter"..., 4096) = 4096
18:07:10.870473 read(0, "tw(*value, port); value++; count"..., 8192) = 4096
18:07:10.870665 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:07:10.873854 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:07:10.874104 read(0, "ct vm_area_struct;\nstruct notifi"..., 4096) = 4096
18:07:10.874656 brk(0x558156ef4000)     = 0x558156ef4000
18:07:10.876174 read(0, "struct *area);\nextern struct vm_"..., 8192) = 4096
18:07:10.876254 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:07:10.878360 read(0, "t_branch__(\"keep\"))) clocksource"..., 8192) = 4096
18:07:10.878459 read(0, "esource_size_t phys;\n unsigned l"..., 4096) = 4096
18:07:10.881630 brk(0x558156f15000)     = 0x558156f15000
18:07:10.881834 read(0, "erf_event_attr *attr,\n       per"..., 8192) = 4096
18:07:10.882770 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:07:10.885454 read(0, " nmi_count; unsigned int seqnum;"..., 8192) = 4096
18:07:10.885515 read(0, "nt stop_count;\n int clock_id;\n i"..., 4096) = 4096
18:07:10.886819 brk(0x558156f36000)     = 0x558156f36000
18:07:10.887186 read(0, "filp, char *ubuf,\n     size_t cn"..., 8192) = 8192
18:07:10.888857 read(0, "struct ftrace_graph_ret *trace,\n"..., 8192) = 8192
18:07:10.890220 read(0, "\nextern int trace_get_user(struc"..., 8192) = 8192
18:07:10.890534 brk(0x558156f57000)     = 0x558156f57000
18:07:10.891580 read(0, "0); } while (0);break; case 4: d"..., 8192) = 4096
18:07:10.891652 read(0, "attern[256U];\n int len;\n int fie"..., 4096) = 4096
18:07:10.892057 brk(0x558156f78000)     = 0x558156f78000
18:07:10.893072 read(0, "nt_trigger_ops *ops;\n struct eve"..., 8192) = 4096
18:07:10.893147 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:07:10.894722 read(0, "l/trace/trace.h\" 2\n\n\nint perf_ft"..., 8192) = 4096
18:07:10.894815 read(0, "vent *event);\nextern struct rw_s"..., 4096) = 4096
18:07:10.896731 read(0, "::line\\n\" \"\\t.word %c2\" \"\\t# bug"..., 8192) = 4096
18:07:10.896839 read(0, "ent_call *call)\n{\n struct ftrace"..., 4096) = 4096
18:07:10.900650 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:10.901982 read(0, "\n  case '(':\n   if (in_quote)\n  "..., 8192) = 8192
18:07:10.902094 brk(0x558156f99000)     = 0x558156f99000
18:07:10.910112 read(0, "CE_REG_PERF_REGISTER:\n  return t"..., 8192) = 8192
18:07:10.913442 read(0, "events(struct trace_array *tr)\n{"..., 8192) = 8192
18:07:10.914522 read(0, "zeof((tr->filtered_no_pids)) == "..., 8192) = 8192
18:07:10.915619 read(0, "while (0); switch(sizeof(tr->arr"..., 8192) = 8192
18:07:10.916674 read(0, "ttribute__((__error__(\"Unsupport"..., 8192) = 8192
18:07:10.917738 read(0, "f(short) || sizeof((tr->filtered"..., 8192) = 8192
18:07:10.918944 read(0, "trace_array *tr, const char *mat"..., 8192) = 8192
18:07:10.922736 read(0, "E_SYSTEM\") != 0)\n  seq_printf(m,"..., 8192) = 8192
18:07:10.924000 read(0, "atible_p(typeof(*((file)->list.n"..., 8192) = 8192
18:07:10.925247 read(0, "    }\n    goto exit_loop;\n   }\n "..., 8192) = 8192
18:07:10.926459 read(0, "(__error__(\"Unsupported access s"..., 8192) = 4096
18:07:10.926831 read(0, "(file)->list.next)), typeof(((ty"..., 4096) = 4096
18:07:10.928821 read(0, "rations ftrace_show_header_fops "..., 8192) = 4096
18:07:10.928886 read(0, "list.next)), typeof(void))))) __"..., 4096) = 4096
18:07:10.931232 read(0, "   ({ do {} while (0); _printk(\""..., 8192) = 4096
18:07:10.931811 read(0, "ror__(\"pointer type mismatch in "..., 4096) = 4096
18:07:10.934860 read(0, ";\n if (ret < 0)\n  return ret;\n\n "..., 8192) = 4096
18:07:10.934931 read(0, "long \" \"%c0\" \" - .\" \"\\t# bug_ent"..., 4096) = 4096
18:07:10.937195 read(0, "ime_assert_516(); } while (0); ("..., 8192) = 4096
18:07:10.937382 read(0, "e_arrays)->next)), typeof(((type"..., 4096) = 4096
18:07:10.940609 read(0, "m;\n\n down_write(&trace_event_sem"..., 8192) = 4096
18:07:10.941316 read(0, "extern void __compiletime_assert"..., 4096) = 4096
18:07:10.949189 read(0, " count;\n int ref;\n bool enable;\n"..., 8192) = 4096
18:07:10.949265 read(0, "ction\\n\" \"998:\\n\\t\" \".pushsectio"..., 4096) = 4096
18:07:10.955001 read(0, "f (({ int __ret_warn_on = !!(ret"..., 8192) = 4096
18:07:10.955405 read(0, ")); })) {\n\n  if (!(call->flags &"..., 4096) = 4096
18:07:10.958027 read(0, "ect_branch__(\"keep\"))) int setup"..., 8192) = 4096
18:07:10.958089 read(0, "vent_file\", sizeof(struct trace_"..., 4096) = 3672
18:07:10.959129 read(0, "", 4096)       = 0
18:07:10.967367 read(0, "", 8192)       = 0
18:07:10.967478 ioctl(0, TCGETS, 0x7ffdd4aa7e70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:10.967606 write(1, "__crc_trace_define_field = 0x097"..., 379) = 379
18:07:10.967708 exit_group(0)           = ?
18:07:10.969532 +++ exited with 0 +++
