18:06:30.722068 set_robust_list(0x7f7628988a20, 24) = 0
18:06:30.722174 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76289cd520}, NULL, 8) = 0
18:06:30.722237 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76289cd520}, NULL, 8) = 0
18:06:30.722280 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76289cd520}, NULL, 8) = 0
18:06:30.722340 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76289cd520}, NULL, 8) = 0
18:06:30.722387 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76289cd520}, NULL, 8) = 0
18:06:30.722437 close(3)                = 0
18:06:30.722480 dup2(4, 1)              = 1
18:06:30.722532 close(4)                = 0
18:06:30.722606 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/maccess.o"], 0x55eded361318 /* 129 vars */) = 0
18:06:30.722958 brk(NULL)               = 0x55dac2afd000
18:06:30.723051 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcea5dbc60) = -1 EINVAL (Недопустимый аргумент)
18:06:30.723129 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f131e69d000
18:06:30.723195 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.723250 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:30.723286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:30.723339 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f131e682000
18:06:30.723368 close(3)                = 0
18:06:30.723407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:30.723447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.723489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:30.723537 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f131e545000
18:06:30.723577 mmap(0x7f131e58c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f131e58c000
18:06:30.723637 mmap(0x7f131e597000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f131e597000
18:06:30.723698 mmap(0x7f131e5a0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f131e5a0000
18:06:30.723797 close(3)                = 0
18:06:30.723868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:30.723947 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.724018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:30.724084 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f131e50c000
18:06:30.724171 mmap(0x7f131e511000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f131e511000
18:06:30.724236 mmap(0x7f131e539000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f131e539000
18:06:30.724292 mmap(0x7f131e543000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f131e543000
18:06:30.724380 close(3)                = 0
18:06:30.724465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:30.724560 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.724620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:30.724697 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f131e394000
18:06:30.724763 mprotect(0x7f131e3d4000, 1179648, PROT_NONE) = 0
18:06:30.724834 mmap(0x7f131e3d4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f131e3d4000
18:06:30.724903 mmap(0x7f131e4ba000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f131e4ba000
18:06:30.724979 mmap(0x7f131e4f4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f131e4f4000
18:06:30.725077 close(3)                = 0
18:06:30.725137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.725200 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:30.725247 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.725340 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:30.725482 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:30.725558 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:30.725647 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.725747 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f131e16b000
18:06:30.725819 mprotect(0x7f131e193000, 2023424, PROT_NONE) = 0
18:06:30.725903 mmap(0x7f131e193000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f131e193000
18:06:30.725968 mmap(0x7f131e328000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f131e328000
18:06:30.726067 mmap(0x7f131e381000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f131e381000
18:06:30.726152 mmap(0x7f131e387000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f131e387000
18:06:30.726212 close(3)                = 0
18:06:30.726291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:30.726335 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.726395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:30.726448 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f131e14f000
18:06:30.726498 mprotect(0x7f131e151000, 98304, PROT_NONE) = 0
18:06:30.726560 mmap(0x7f131e151000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f131e151000
18:06:30.726630 mmap(0x7f131e162000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f131e162000
18:06:30.726690 mmap(0x7f131e169000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f131e169000
18:06:30.726767 close(3)                = 0
18:06:30.726833 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f131e14d000
18:06:30.726917 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f131e14a000
18:06:30.727001 arch_prctl(ARCH_SET_FS, 0x7f131e14a740) = 0
18:06:30.727067 set_tid_address(0x7f131e14aa10) = 88438
18:06:30.727149 set_robust_list(0x7f131e14aa20, 24) = 0
18:06:30.727231 rseq(0x7f131e14b0e0, 0x20, 0, 0x53053053) = 0
18:06:30.727333 mprotect(0x7f131e381000, 16384, PROT_READ) = 0
18:06:30.727408 mprotect(0x7f131e169000, 4096, PROT_READ) = 0
18:06:30.727668 mprotect(0x7f131e4f4000, 86016, PROT_READ) = 0
18:06:30.727740 mprotect(0x7f131e543000, 4096, PROT_READ) = 0
18:06:30.728425 mprotect(0x7f131e5a0000, 921600, PROT_READ) = 0
18:06:30.728576 mprotect(0x55dac1d54000, 12288, PROT_READ) = 0
18:06:30.728657 mprotect(0x7f131e6d7000, 8192, PROT_READ) = 0
18:06:30.728741 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.728812 munmap(0x7f131e682000, 110235) = 0
18:06:30.729010 getrandom("\xeb\xc6\xdf\xde\x9d\x69\x15\x2b", 8, GRND_NONBLOCK) = 8
18:06:30.729097 brk(NULL)               = 0x55dac2afd000
18:06:30.729158 brk(0x55dac2b1e000)     = 0x55dac2b1e000
18:06:30.729254 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:30.729347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:30.729406 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f131dbd5000
18:06:30.729469 close(3)                = 0
18:06:30.729621 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:30.729672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:30.729734 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f131e696000
18:06:30.729774 close(3)                = 0
18:06:30.729820 futex(0x7f131e386a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:30.729898 newfstatat(AT_FDCWD, "arch/x86/mm/maccess.o", {st_mode=S_IFREG|0644, st_size=12176, ...}, 0) = 0
18:06:30.729959 newfstatat(AT_FDCWD, "arch/x86/mm/maccess.o", {st_mode=S_IFREG|0644, st_size=12176, ...}, 0) = 0
18:06:30.730043 openat(AT_FDCWD, "arch/x86/mm/maccess.o", O_RDONLY) = 3
18:06:30.730092 fcntl(3, F_GETFD)       = 0
18:06:30.730139 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:30.730194 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:30.730274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12176, ...}, AT_EMPTY_PATH) = 0
18:06:30.730328 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.730392 lseek(3, 0, SEEK_SET)   = 0
18:06:30.730460 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.730521 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.730565 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.730703 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.730754 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.730807 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.730904 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.731003 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.731097 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.731190 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.731232 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.731283 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.731326 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.731376 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.731421 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.731492 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.731571 lseek(3, 8192, SEEK_SET) = 8192
18:06:30.731614 read(3, "urrent_stack_pointer\0initialized"..., 4096) = 3984
18:06:30.731669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12176, ...}, AT_EMPTY_PATH) = 0
18:06:30.731719 lseek(3, 12176, SEEK_SET) = 12176
18:06:30.731771 lseek(3, 12176, SEEK_SET) = 12176
18:06:30.731861 lseek(3, 12176, SEEK_SET) = 12176
18:06:30.731947 lseek(3, 0, SEEK_SET)   = 0
18:06:30.732001 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.732051 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.732110 read(3, "\n\0\0\0\n\0\0\0\323\0\0\0\0\0\0\0\24\4\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:06:30.732162 lseek(3, 8192, SEEK_SET) = 8192
18:06:30.732259 lseek(3, 8192, SEEK_SET) = 8192
18:06:30.732362 lseek(3, 8192, SEEK_SET) = 8192
18:06:30.732461 lseek(3, 8192, SEEK_SET) = 8192
18:06:30.732555 lseek(3, 8192, SEEK_SET) = 8192
18:06:30.732645 lseek(3, 8192, SEEK_SET) = 8192
18:06:30.732706 read(3, "urrent_stack_pointer\0initialized"..., 4096) = 3984
18:06:30.732755 lseek(3, 12176, SEEK_SET) = 12176
18:06:30.732812 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.732857 read(3, "\n\0\0\0\n\0\0\0\323\0\0\0\0\0\0\0\24\4\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:06:30.732917 read(3, "urrent_stack_pointer\0initialized"..., 4096) = 3984
18:06:30.732966 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.733022 read(3, "\n\0\0\0\n\0\0\0\323\0\0\0\0\0\0\0\24\4\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:06:30.733119 lseek(3, 8192, SEEK_SET) = 8192
18:06:30.733167 read(3, "urrent_stack_pointer\0initialized"..., 4096) = 3984
18:06:30.733228 lseek(3, 12176, SEEK_SET) = 12176
18:06:30.733276 lseek(3, 0, SEEK_SET)   = 0
18:06:30.733324 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.733375 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.733421 read(3, "\n\0\0\0\n\0\0\0\323\0\0\0\0\0\0\0\24\4\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:06:30.733517 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:30.733605 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:30.733689 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:30.733768 read(4, "", 4096)       = 0
18:06:30.733811 close(4)                = 0
18:06:30.733901 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.733958 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.734005 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.734069 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.734117 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.734175 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.734223 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.734278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.734344 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.734400 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.734453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.734509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:30.734576 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:30.734632 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f131db95000
18:06:30.734681 close(4)                = 0
18:06:30.734819 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:30.734876 brk(0x55dac2b3f000)     = 0x55dac2b3f000
18:06:30.735034 close(3)                = 0
18:06:30.735102 write(1, "\narch/x86/mm/maccess.o:     \321\204\320\276"..., 2901) = 2901
18:06:30.735190 exit_group(0)           = ?
18:06:30.735568 +++ exited with 0 +++
