18:06:20.097454 set_robust_list(0x7fe304a46a20, 24) = 0
18:06:20.097577 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe304a8b520}, NULL, 8) = 0
18:06:20.097653 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe304a8b520}, NULL, 8) = 0
18:06:20.097736 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe304a8b520}, NULL, 8) = 0
18:06:20.097801 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe304a8b520}, NULL, 8) = 0
18:06:20.097870 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe304a8b520}, NULL, 8) = 0
18:06:20.097938 dup2(3, 0)              = 0
18:06:20.098022 close(3)                = 0
18:06:20.098126 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55caec33d418 /* 129 vars */) = 0
18:06:20.098476 brk(NULL)               = 0x55ee8ffe1000
18:06:20.098559 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb2bdfb80) = -1 EINVAL (Недопустимый аргумент)
18:06:20.098630 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd93ffac000
18:06:20.098689 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.098752 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:20.098814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:20.098896 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd93ff91000
18:06:20.098952 close(3)                = 0
18:06:20.099011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:20.099070 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:20.099129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:20.099195 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd93ff1b000
18:06:20.099258 mmap(0x7fd93ff1d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd93ff1d000
18:06:20.099348 mmap(0x7fd93ff72000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd93ff72000
18:06:20.099415 mmap(0x7fd93ff8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd93ff8f000
18:06:20.099508 close(3)                = 0
18:06:20.099580 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:20.099651 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:20.099702 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.099765 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:20.099838 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:20.099891 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:20.099959 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.100031 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd93fcf2000
18:06:20.100116 mprotect(0x7fd93fd1a000, 2023424, PROT_NONE) = 0
18:06:20.100184 mmap(0x7fd93fd1a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd93fd1a000
18:06:20.100269 mmap(0x7fd93feaf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd93feaf000
18:06:20.100338 mmap(0x7fd93ff08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd93ff08000
18:06:20.100434 mmap(0x7fd93ff0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd93ff0e000
18:06:20.100537 close(3)                = 0
18:06:20.100632 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd93fcef000
18:06:20.100798 arch_prctl(ARCH_SET_FS, 0x7fd93fcef740) = 0
18:06:20.100863 set_tid_address(0x7fd93fcefa10) = 88015
18:06:20.100924 set_robust_list(0x7fd93fcefa20, 24) = 0
18:06:20.100972 rseq(0x7fd93fcf00e0, 0x20, 0, 0x53053053) = 0
18:06:20.101101 mprotect(0x7fd93ff08000, 16384, PROT_READ) = 0
18:06:20.101175 mprotect(0x7fd93ff8f000, 4096, PROT_READ) = 0
18:06:20.101299 mprotect(0x55ee8f917000, 4096, PROT_READ) = 0
18:06:20.101370 mprotect(0x7fd93ffec000, 8192, PROT_READ) = 0
18:06:20.101463 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:20.101552 munmap(0x7fd93ff91000, 110235) = 0
18:06:20.101696 getrandom("\xd4\x43\x74\x17\xc2\x11\xe1\x50", 8, GRND_NONBLOCK) = 8
18:06:20.101751 brk(NULL)               = 0x55ee8ffe1000
18:06:20.101799 brk(0x55ee90002000)     = 0x55ee90002000
18:06:20.101853 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:20.101938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:20.101999 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd93f77a000
18:06:20.102078 close(3)                = 0
18:06:20.102201 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:20.102268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:20.102336 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd93ffa5000
18:06:20.102423 close(3)                = 0
18:06:20.102471 futex(0x7fd93ff0da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:20.102613 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:20.102704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:20.102795 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:20.102903 read(3, "", 4096)       = 0
18:06:20.103046 close(3)                = 0
18:06:20.103208 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.103333 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.103447 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.103559 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.103643 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.103752 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.103952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.104049 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.104129 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.104245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.104340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.104404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:20.104486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:20.104547 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd93ff9f000
18:06:20.104608 close(3)                = 0
18:06:20.104715 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:20.104822 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd93ff9d000
18:06:20.104901 lseek(3, 0, SEEK_SET)   = 0
18:06:20.104978 read(3, "55ee8f8eb000-55ee8f8ef000 r--p 0"..., 8192) = 3276
18:06:20.105105 read(3, "", 4916)       = 0
18:06:20.105174 close(3)                = 0
18:06:20.105252 munmap(0x7fd93ff9d000, 8192) = 0
18:06:20.105335 sigaltstack({ss_sp=0x55ee8f9187c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:20.105413 rt_sigaction(SIGSEGV, {sa_handler=0x55ee8f90a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd93fd34520}, NULL, 8) = 0
18:06:20.105500 rt_sigaction(SIGSEGV, {sa_handler=0x55ee8f90a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd93fd34520}, NULL, 8) = 0
18:06:20.105640 brk(0x55ee90023000)     = 0x55ee90023000
18:06:20.105723 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:20.105792 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:20.105870 read(0, "\nkernel/time/timekeeping_debug.o"..., 98304) = 3183
18:06:20.116987 read(0, "", 94208)      = 0
18:06:20.117551 close(1)                = 0
18:06:20.117635 close(2)                = 0
18:06:20.117725 exit_group(1)           = ?
18:06:20.117993 +++ exited with 1 +++
