18:06:01.468721 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:01.468807 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/posix-clock.o"], 0x55ac387ab888 /* 129 vars */) = 0
18:06:01.469143 brk(NULL)               = 0x55fbe46c2000
18:06:01.469214 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe79352d20) = -1 EINVAL (Недопустимый аргумент)
18:06:01.469310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39339dd000
18:06:01.469372 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.469433 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.469477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.469537 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39339c2000
18:06:01.469590 close(3)                = 0
18:06:01.469658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:01.469705 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.469756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:01.469831 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39339a4000
18:06:01.469892 mprotect(0x7f39339a7000, 102400, PROT_NONE) = 0
18:06:01.469961 mmap(0x7f39339a7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f39339a7000
18:06:01.470029 mmap(0x7f39339bb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f39339bb000
18:06:01.470092 mmap(0x7f39339c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f39339c0000
18:06:01.470156 close(3)                = 0
18:06:01.470222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.470299 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.470368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.470445 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.470510 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.470583 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.470655 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.470719 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f393377b000
18:06:01.470789 mprotect(0x7f39337a3000, 2023424, PROT_NONE) = 0
18:06:01.470859 mmap(0x7f39337a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39337a3000
18:06:01.470925 mmap(0x7f3933938000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3933938000
18:06:01.470988 mmap(0x7f3933991000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3933991000
18:06:01.471058 mmap(0x7f3933997000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3933997000
18:06:01.471145 close(3)                = 0
18:06:01.471201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:01.471277 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.471327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:01.471399 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f393375f000
18:06:01.471454 mprotect(0x7f3933761000, 98304, PROT_NONE) = 0
18:06:01.471507 mmap(0x7f3933761000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3933761000
18:06:01.471583 mmap(0x7f3933772000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3933772000
18:06:01.471639 mmap(0x7f3933779000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3933779000
18:06:01.471728 close(3)                = 0
18:06:01.471836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f393375d000
18:06:01.471905 arch_prctl(ARCH_SET_FS, 0x7f393375db80) = 0
18:06:01.471970 set_tid_address(0x7f393375de50) = 87413
18:06:01.472025 set_robust_list(0x7f393375de60, 24) = 0
18:06:01.472068 rseq(0x7f393375e520, 0x20, 0, 0x53053053) = 0
18:06:01.472187 mprotect(0x7f3933991000, 16384, PROT_READ) = 0
18:06:01.472227 mprotect(0x7f3933779000, 4096, PROT_READ) = 0
18:06:01.472258 mprotect(0x7f39339c0000, 4096, PROT_READ) = 0
18:06:01.472330 mprotect(0x55fbe2ef4000, 8192, PROT_READ) = 0
18:06:01.472372 mprotect(0x7f3933a17000, 8192, PROT_READ) = 0
18:06:01.472437 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.472508 munmap(0x7f39339c2000, 110235) = 0
18:06:01.472609 getrandom("\x13\x82\xc2\x00\x82\xe8\x6c\x21", 8, GRND_NONBLOCK) = 8
18:06:01.472646 brk(NULL)               = 0x55fbe46c2000
18:06:01.472673 brk(0x55fbe46e3000)     = 0x55fbe46e3000
18:06:01.472715 openat(AT_FDCWD, "kernel/time/posix-clock.o", O_RDWR) = 3
18:06:01.472759 fcntl(3, F_GETFD)       = 0
18:06:01.472801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=236064, ...}, AT_EMPTY_PATH) = 0
18:06:01.472844 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:01.472898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39339db000
18:06:01.472938 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39339d9000
18:06:01.472972 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 233184) = 2880
18:06:01.473018 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 527, 232656) = 527
18:06:01.473060 pread64(3, "\350\0\0\0\0UH\307\302\0\0\0\0H\211\345AUATI\211\364H\307\306\0\0\0\0SH"..., 2070, 64) = 2070
18:06:01.473103 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 2136, 124392) = 2136
18:06:01.473143 pread64(3, "\0\0\0\0\0\0\0\0\32\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 2144) = 68
18:06:01.473177 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 126528) = 96
18:06:01.473207 pread64(3, "\0\0\0\0", 4, 2212) = 4
18:06:01.473240 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0", 24, 126624) = 24
18:06:01.473275 pread64(3, "posix_clock_register\0\0posix_cloc"..., 46, 2216) = 46
18:06:01.473311 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2264) = 12
18:06:01.473347 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 126648) = 72
18:06:01.473381 pread64(3, "\0\0\0\0", 4, 2276) = 4
18:06:01.473415 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0", 24, 126720) = 24
18:06:01.473447 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2280) = 12
18:06:01.473476 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 126744) = 72
18:06:01.473505 pread64(3, "&clk->rwsem\0kernel/time/posix-cl"..., 38, 2292) = 38
18:06:01.473537 pread64(3, "\0013%s unable to add device %d:%d\n"..., 33, 2336) = 33
18:06:01.473569 pread64(3, "A\213\204$\234\2\0\0I\213t$P\211\301\301\350\24\201\341\377\377\17\0\211\302H\205\366t\21H"..., 188, 2369) = 188
18:06:01.473599 pread64(3, "\"\0\0\0\0\0\0\0\v\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 504, 126816) = 504
18:06:01.473633 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 2557) = 104
18:06:01.473666 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 127320) = 312
18:06:01.473705 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 392, 2688) = 392
18:06:01.473736 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 127632) = 264
18:06:01.473777 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3080) = 16
18:06:01.473808 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 127896) = 48
18:06:01.473851 pread64(3, "\230\20\1\0\5\0\1\10\0\0\0\0o\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 69788, 3096) = 69788
18:06:01.473950 brk(0x55fbe4712000)     = 0x55fbe4712000
18:06:01.473990 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 96360, 127944) = 96360
18:06:01.474109 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2399, 72884) = 2399
18:06:01.474150 pread64(3, "5\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0.\1U\4."..., 2361, 75283) = 2361
18:06:01.474194 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\2\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 2040, 224304) = 2040
18:06:01.474247 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\26\10\0\0\0\0\0\0"..., 64, 77644) = 64
18:06:01.474281 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 226344) = 72
18:06:01.474323 pread64(3, "m\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0v\7\0\0\0\0\0\0\0\0006"..., 369, 77708) = 369
18:06:01.474359 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 624, 226416) = 624
18:06:01.474399 pread64(3, "\220\t\0\0\5\0\10\0\275\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2452, 78077) = 2452
18:06:01.474446 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0,\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4656, 227040) = 4656
18:06:01.474490 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 37698, 80529) = 37698
18:06:01.474564 pread64(3, "kernel/time/posix-clock.c\0/root/"..., 2234, 118227) = 2234
18:06:01.474615 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 120461) = 44
18:06:01.474654 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1160, 120512) = 1160
18:06:01.474693 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 231696) = 960
18:06:01.474732 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1680, 121672) = 1680
18:06:01.474775 pread64(3, "\0posix-clock.c\0__kstrtab_posix_c"..., 1035, 123352) = 1035
18:06:01.474814 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39339d7000
18:06:01.474853 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39339d5000
18:06:01.474942 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39339d3000
18:06:01.475078 brk(0x55fbe4733000)     = 0x55fbe4733000
18:06:01.475304 brk(0x55fbe4754000)     = 0x55fbe4754000
18:06:01.475526 brk(0x55fbe4775000)     = 0x55fbe4775000
18:06:01.475692 brk(0x55fbe4796000)     = 0x55fbe4796000
18:06:01.481131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39339d1000
18:06:01.481319 brk(0x55fbe47b7000)     = 0x55fbe47b7000
18:06:01.481689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=236064, ...}, AT_EMPTY_PATH) = 0
18:06:01.481733 ftruncate(3, 237120)    = 0
18:06:01.481812 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:01.481860 pwrite64(3, "\350\0\0\0\0UH\307\302\0\0\0\0H\211\345AUATI\211\364H\307\306\0\0\0\0SH"..., 2070, 64) = 2070
18:06:01.481903 pwrite64(3, "\0\0", 2, 2134) = 2
18:06:01.481948 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 2136, 2136) = 2136
18:06:01.481987 pwrite64(3, "\0\0\0\0\0\0\0\0\32\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 4272) = 68
18:06:01.482037 pwrite64(3, "\0\0\0\0", 4, 4340) = 4
18:06:01.482077 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 4344) = 96
18:06:01.482123 pwrite64(3, "\0\0\0\0", 4, 4440) = 4
18:06:01.482163 pwrite64(3, "\0\0\0\0", 4, 4444) = 4
18:06:01.482204 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0", 24, 4448) = 24
18:06:01.482243 pwrite64(3, "posix_clock_register\0\0posix_cloc"..., 46, 4472) = 46
18:06:01.482289 pwrite64(3, "\0\0", 2, 4518) = 2
18:06:01.482326 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4520) = 12
18:06:01.482378 pwrite64(3, "\0\0\0\0", 4, 4532) = 4
18:06:01.482418 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4536) = 72
18:06:01.482464 pwrite64(3, "\0\0\0\0", 4, 4608) = 4
18:06:01.482503 pwrite64(3, "\0\0\0\0", 4, 4612) = 4
18:06:01.482547 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0", 24, 4616) = 24
18:06:01.482585 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4640) = 12
18:06:01.482615 pwrite64(3, "\0\0\0\0", 4, 4652) = 4
18:06:01.482644 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4656) = 72
18:06:01.482674 pwrite64(3, "&clk->rwsem\0kernel/time/posix-cl"..., 38, 4728) = 38
18:06:01.482704 pwrite64(3, "\0\0", 2, 4766) = 2
18:06:01.482748 pwrite64(3, "\0013%s unable to add device %d:%d\n"..., 33, 4768) = 33
18:06:01.482785 pwrite64(3, "A\213\204$\234\2\0\0I\213t$P\211\301\301\350\24\201\341\377\377\17\0\211\302H\205\366t\21H"..., 188, 4801) = 188
18:06:01.482833 pwrite64(3, "\0\0\0", 3, 4989) = 3
18:06:01.482871 pwrite64(3, "\"\0\0\0\0\0\0\0\v\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 504, 4992) = 504
18:06:01.482921 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 5496) = 104
18:06:01.482949 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 5600) = 312
18:06:01.482996 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5912) = 8
18:06:01.483038 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 392, 5920) = 392
18:06:01.483082 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 6312) = 264
18:06:01.483122 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6576) = 16
18:06:01.483165 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 6592) = 48
18:06:01.483207 pwrite64(3, "\230\20\1\0\5\0\1\10\0\0\0\0o\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 69788, 6640) = 69788
18:06:01.483265 pwrite64(3, "\0\0\0\0", 4, 76428) = 4
18:06:01.483306 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 96360, 76432) = 96360
18:06:01.483364 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2399, 172792) = 2399
18:06:01.483410 pwrite64(3, "5\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0.\1U\4."..., 2361, 175191) = 2361
18:06:01.483447 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\2\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 2040, 177552) = 2040
18:06:01.483492 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\26\10\0\0\0\0\0\0"..., 64, 179592) = 64
18:06:01.483531 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 179656) = 72
18:06:01.483563 pwrite64(3, "m\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0v\7\0\0\0\0\0\0\0\0006"..., 369, 179728) = 369
18:06:01.483592 pwrite64(3, "\0\0\0\0\0\0\0", 7, 180097) = 7
18:06:01.483630 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 624, 180104) = 624
18:06:01.483670 pwrite64(3, "\220\t\0\0\5\0\10\0\275\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2452, 180728) = 2452
18:06:01.483715 pwrite64(3, "\0\0\0\0", 4, 183180) = 4
18:06:01.483752 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0,\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4656, 183184) = 4656
18:06:01.483799 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 37698, 187840) = 37698
18:06:01.483844 pwrite64(3, "kernel/time/posix-clock.c\0/root/"..., 2234, 225538) = 2234
18:06:01.483894 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 227772) = 44
18:06:01.483940 pwrite64(3, NULL, 0, 227816) = 0
18:06:01.484004 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1160, 227816) = 1160
18:06:01.484065 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 228976) = 960
18:06:01.484119 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1680, 229936) = 1680
18:06:01.484169 pwrite64(3, "\0posix-clock.c\0__kstrtab_posix_c"..., 1035, 231616) = 1035
18:06:01.484214 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 527, 232651) = 527
18:06:01.484261 pwrite64(3, ".retpoline_sites\0", 17, 233178) = 17
18:06:01.484292 pwrite64(3, ".rela.retpoline_sites\0", 22, 233195) = 22
18:06:01.484329 pwrite64(3, ".return_sites\0", 14, 233217) = 14
18:06:01.484369 pwrite64(3, ".rela.return_sites\0", 19, 233231) = 19
18:06:01.484414 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 233250) = 40
18:06:01.484483 pwrite64(3, "\0\0\0\0\0\0", 6, 233290) = 6
18:06:01.484532 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\247\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 233296) = 240
18:06:01.484583 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 233536) = 64
18:06:01.484634 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0q\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 233600) = 384
18:06:01.484683 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 233984) = 3136
18:06:01.484751 exit_group(0)           = ?
18:06:01.485391 +++ exited with 0 +++
