18:06:49.896014 close(3)                = 0
18:06:49.896082 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_printk.o", "/tmp/ccoDufTe.s"], 0xdfd290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.896233 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_printk.o", "/tmp/ccoDufTe.s"], 0xdfd290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.896337 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_printk.o", "/tmp/ccoDufTe.s"], 0xdfd290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.896436 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_printk.o", "/tmp/ccoDufTe.s"], 0xdfd290 /* 133 vars */) = 0
18:06:49.896763 brk(NULL)               = 0x56411058a000
18:06:49.896820 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeefee08f0) = -1 EINVAL (Недопустимый аргумент)
18:06:49.896892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff67e69000
18:06:49.896942 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.896994 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:49.897041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:49.897082 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff67e4e000
18:06:49.897116 close(3)                = 0
18:06:49.897156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:49.897195 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.897236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:49.897276 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff67d11000
18:06:49.897314 mmap(0x7eff67d58000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7eff67d58000
18:06:49.897359 mmap(0x7eff67d63000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7eff67d63000
18:06:49.897401 mmap(0x7eff67d6c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7eff67d6c000
18:06:49.897456 close(3)                = 0
18:06:49.897495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:49.897539 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.897578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:49.897621 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff67b99000
18:06:49.897657 mprotect(0x7eff67bd9000, 1179648, PROT_NONE) = 0
18:06:49.897695 mmap(0x7eff67bd9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7eff67bd9000
18:06:49.897743 mmap(0x7eff67cbf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7eff67cbf000
18:06:49.897791 mmap(0x7eff67cf9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7eff67cf9000
18:06:49.897861 close(3)                = 0
18:06:49.897904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:49.897951 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.897988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:49.898027 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff67b7d000
18:06:49.898078 mprotect(0x7eff67b7f000, 98304, PROT_NONE) = 0
18:06:49.898120 mmap(0x7eff67b7f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff67b7f000
18:06:49.898162 mmap(0x7eff67b90000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7eff67b90000
18:06:49.898205 mmap(0x7eff67b97000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7eff67b97000
18:06:49.898252 close(3)                = 0
18:06:49.898295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:49.898335 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:49.898374 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:49.898417 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:49.898450 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:49.898487 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:49.898529 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:49.898562 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff67954000
18:06:49.898599 mprotect(0x7eff6797c000, 2023424, PROT_NONE) = 0
18:06:49.898644 mmap(0x7eff6797c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff6797c000
18:06:49.898698 mmap(0x7eff67b11000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff67b11000
18:06:49.898752 mmap(0x7eff67b6a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff67b6a000
18:06:49.898796 mmap(0x7eff67b70000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff67b70000
18:06:49.898842 close(3)                = 0
18:06:49.898906 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff67952000
18:06:49.898942 arch_prctl(ARCH_SET_FS, 0x7eff67953000) = 0
18:06:49.898981 set_tid_address(0x7eff679532d0) = 89106
18:06:49.899016 set_robust_list(0x7eff679532e0, 24) = 0
18:06:49.899055 rseq(0x7eff679539a0, 0x20, 0, 0x53053053) = 0
18:06:49.899160 mprotect(0x7eff67b6a000, 16384, PROT_READ) = 0
18:06:49.899205 mprotect(0x7eff67b97000, 4096, PROT_READ) = 0
18:06:49.899432 mprotect(0x7eff67cf9000, 86016, PROT_READ) = 0
18:06:49.900033 mprotect(0x7eff67d6c000, 921600, PROT_READ) = 0
18:06:49.900169 mprotect(0x56410eea3000, 20480, PROT_READ) = 0
18:06:49.900212 mprotect(0x7eff67ea3000, 8192, PROT_READ) = 0
18:06:49.900269 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:49.900335 munmap(0x7eff67e4e000, 110235) = 0
18:06:49.900439 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2278}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:49.900495 rt_sigaction(SIGSEGV, {sa_handler=0x56410ee5c408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff67996520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:49.900532 rt_sigaction(SIGILL, {sa_handler=0x56410ee5c408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff67996520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:49.900579 rt_sigaction(SIGBUS, {sa_handler=0x56410ee5c408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff67996520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:49.900627 rt_sigaction(SIGABRT, {sa_handler=0x56410ee5c408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff67996520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:49.900663 rt_sigaction(SIGFPE, {sa_handler=0x56410ee5c408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff67996520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:49.900722 getrandom("\xba\xe2\xfd\xf2\xfe\x37\x31\x91", 8, GRND_NONBLOCK) = 8
18:06:49.900762 brk(NULL)               = 0x56411058a000
18:06:49.900797 brk(0x5641105ab000)     = 0x5641105ab000
18:06:49.900833 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:49.900883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:49.900926 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff673dd000
18:06:49.900968 close(3)                = 0
18:06:49.901088 newfstatat(AT_FDCWD, "kernel/trace/trace_printk.o", 0x7ffeefee0840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.901234 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:49.901275 newfstatat(AT_FDCWD, "kernel/trace/trace_printk.o", 0x7ffeefee06a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.901321 openat(AT_FDCWD, "kernel/trace/trace_printk.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:49.901404 fcntl(3, F_GETFD)       = 0
18:06:49.901434 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:49.901514 brk(0x5641105cc000)     = 0x5641105cc000
18:06:49.902038 brk(0x5641105f1000)     = 0x5641105f1000
18:06:49.902425 openat(AT_FDCWD, "/tmp/ccoDufTe.s", O_RDONLY) = 4
18:06:49.902462 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=738579, ...}, AT_EMPTY_PATH) = 0
18:06:49.902504 read(4, "\t.file\t\"trace_printk.c\"\n\t.text\n."..., 4096) = 4096
18:06:49.902547 read(4, "\t.cfi_def_cfa_register 6\n\tpushq\t"..., 28672) = 28672
18:06:49.902842 read(4, "\tjge\t.L124\n\t.loc 1 292 3 is_stmt"..., 32768) = 32768
18:06:49.903084 brk(0x564110612000)     = 0x564110612000
18:06:49.903849 brk(0x564110633000)     = 0x564110633000
18:06:49.904591 brk(0x564110654000)     = 0x564110654000
18:06:49.905265 read(4, ".LASF160\n\t.byte\t0x17\n\t.byte\t0x1f"..., 32768) = 32768
18:06:49.905425 brk(0x564110675000)     = 0x564110675000
18:06:49.906505 read(4, "x10\n\t.long\t0x2b\n\t.byte\t0x88\n\t.ul"..., 32768) = 32768
18:06:49.907106 brk(0x564110696000)     = 0x564110696000
18:06:49.907637 read(4, "yte\t0x30\n\t.byte\t0x8\n\t.long\t0x316"..., 32768) = 32768
18:06:49.908658 read(4, "e\t0x48\n\t.uleb128 0x1\n\t.long\t.LAS"..., 32768) = 32768
18:06:49.909682 read(4, "\n\t.byte\t0x1e\n\t.byte\t0x19\n\t.long\t"..., 32768) = 32768
18:06:49.909898 brk(0x5641106b7000)     = 0x5641106b7000
18:06:49.910764 read(4, "leb128 0x2\n\t.long\t.LASF1428\n\t.by"..., 32768) = 32768
18:06:49.911829 read(4, ".byte\t0x30\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:06:49.912498 brk(0x5641106d8000)     = 0x5641106d8000
18:06:49.912899 read(4, "\n\t.byte\t0x81\n\t.value\t0x20e\n\t.byt"..., 32768) = 32768
18:06:49.913962 read(4, "ng\t0x5d\n\t.byte\t0\n\t.uleb128 0x3\n\t"..., 32768) = 32768
18:06:49.915095 read(4, "SF2313\n\t.byte\t0x85\n\t.byte\t0x96\n\t"..., 32768) = 32768
18:06:49.915165 brk(0x5641106f9000)     = 0x5641106f9000
18:06:49.916201 read(4, "128 0x1\n\t.long\t.LASF1598\n\t.byte\t"..., 32768) = 32768
18:06:49.917286 read(4, "b128 0x1d\n\t.long\t.LASF2792\n\t.byt"..., 32768) = 32768
18:06:49.918035 brk(0x56411071a000)     = 0x56411071a000
18:06:49.918383 read(4, "\t.long\t0xf4f8\n\t.byte\t0x90\n\t.uleb"..., 32768) = 32768
18:06:49.919453 read(4, "x7\n\t.long\t0x5d\n\t.byte\t0x96\n\t.byt"..., 32768) = 32768
18:06:49.920527 read(4, "eb128 0x1\n\t.byte\t0x9c\n\t.long\t0x1"..., 32768) = 32768
18:06:49.920917 brk(0x56411073b000)     = 0x56411073b000
18:06:49.921795 read(4, "b\n\t.uleb128 0x39\n\t.uleb128 0xb\n\t"..., 32768) = 32768
18:06:49.922813 read(4, "LVL137\n\t.byte\t0x4\n\t.uleb128 .LVL"..., 32768) = 32768
18:06:49.923499 brk(0x56411075c000)     = 0x56411075c000
18:06:49.923962 read(4, "ring\t\"min_align_mask\"\n.LASF1643:"..., 32768) = 32768
18:06:49.924547 brk(0x56411077d000)     = 0x56411077d000
18:06:49.925271 read(4, "\t\"shrinker\"\n.LASF1430:\n\t.string\t"..., 32768) = 32768
18:06:49.926007 read(4, "ring\t\"format_mod_stop\"\n.LASF3237"..., 32768) = 32768
18:06:49.926741 read(4, "lt\"\n.LASF2045:\n\t.string\t\"lm_chan"..., 32768) = 17683
18:06:49.926792 read(4, "", 12288)      = 0
18:06:49.927792 brk(0x56411079e000)     = 0x56411079e000
18:06:49.927843 close(4)                = 0
18:06:49.928242 brk(0x5641107bf000)     = 0x5641107bf000
18:06:49.929295 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:49.929352 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:49.929399 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:49.929479 read(4, "", 4096)       = 0
18:06:49.929523 close(4)                = 0
18:06:49.929599 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.929643 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.929695 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.929740 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.929775 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.929818 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.929865 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.929909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.929949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.929986 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.930027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.930070 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:49.930118 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:49.930158 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7eff6732b000
18:06:49.930206 close(4)                = 0
18:06:49.930291 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:49.930357 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:49.930402 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7eff67e62000
18:06:49.930462 close(4)                = 0
18:06:49.930501 futex(0x7eff67b6fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:49.931188 brk(0x5641107e2000)     = 0x5641107e2000
18:06:49.931548 brk(0x564110803000)     = 0x564110803000
18:06:49.931881 brk(0x564110824000)     = 0x564110824000
18:06:49.932230 brk(0x56411084b000)     = 0x56411084b000
18:06:49.932428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:49.932493 lseek(3, 135168, SEEK_SET) = 135168
18:06:49.932549 read(3, "", 3944)       = 0
18:06:49.932616 lseek(3, 3944, SEEK_CUR) = 139112
18:06:49.932680 write(3, "\0trace_printk.c\0__kstrtab___trac"..., 1710) = 1710
18:06:49.932780 lseek(3, 0, SEEK_SET)   = 0
18:06:49.932850 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.932938 lseek(3, -4032, SEEK_CUR) = 64
18:06:49.932987 write(3, "UH\211\345AUATSL\213&M\205\344\17\204\205\0\0\0H\307\306\0\0\0\0L\211\342I"..., 1619) = 1619
18:06:49.933048 lseek(3, 0, SEEK_SET)   = 0
18:06:49.933096 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.933160 lseek(3, -2400, SEEK_CUR) = 1696
18:06:49.933222 write(3, "\0\0\0\0\0\0\0\0\367\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 314) = 314
18:06:49.933285 lseek(3, 0, SEEK_SET)   = 0
18:06:49.933336 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.933397 lseek(3, -2084, SEEK_CUR) = 2012
18:06:49.933459 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 348) = 348
18:06:49.933520 lseek(3, 0, SEEK_SET)   = 0
18:06:49.933571 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.933631 lseek(3, -1728, SEEK_CUR) = 2368
18:06:49.933705 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728) = 1728
18:06:49.933772 write(3, "\2\0\0\0\0\16\250\t\"\255\250\0\0\30\2\0\0\0\0\16\251\t\23\320\250\0\0 \2\0\0\0"..., 4096) = 4096
18:06:49.933812 write(3, "\5\0\0\0\0\32\312\4\24]\3\0\0\320\16\5\0\0\0\0\32\321\4\25\335P\0\0\340\16\5\0"..., 4096) = 4096
18:06:49.933858 write(3, "\2\ttwd\0-%\10!\1\0\0\4\tfop\0-&\10!\1\0\0\6\27\22%\0\0"..., 4096) = 4096
18:06:49.933894 write(3, "\0`\2\5\0\0\0\0\16\332\2\30\1\231\0\0h\2\5\0\0\0\0\16\335\2\n)\4\0\0p"..., 4096) = 4096
18:06:49.933947 write(3, "\0\0JK\20+\0\0\0\350\3031sda\0JL\35\23F\0\0\360\303\n\0\0\0\0JM"..., 4096) = 4096
18:06:49.934015 write(3, "\344\253\0\0 \25pmd\0Q\34\2\t\261!\0\0(\25pud\0Q\36\2\t\344\"\0\0"..., 4096) = 4096
18:06:49.934060 write(3, "\0\0h\351\26LA\0\0 \4\0\3+b\0\0\31\0\0\0\0  i>\322e\0\0\1\0"..., 4096) = 4096
18:06:49.934100 write(3, "\306\0\0\0\324\2\0\0\0\0n\205\1\6\306\0\0\0\330\2\0\0\0\0n\206\1\6\306\0\0\0"..., 4096) = 4096
18:06:49.934152 write(3, "\0\24\4\200\26\t\227\205\0\0\tval\0\200\27\vt\205\0\0\0\0\v\0\0\0\0\200\30\3"..., 4096) = 4096
18:06:49.934232 write(3, "\225\302\0\0\30\27\30\303\0\0 \0\3\27\225\0\0\7\306\0\0\0\256\225\0\0\4\367J\0\0\4"..., 4096) = 4096
18:06:49.934282 write(3, "\0\0\7\306\0\0\0\244\245\0\0\4-U\0\0\4\2465\0\0\4\2372\0\0\4P\2\0\0\4"..., 4096) = 4096
18:06:49.934350 write(3, "\1\0\0\0\0\217\324\10\306\0\0\0`\1\0\0\0\0\217\325\23]\3\0\0h\1\0\0\0\0\217"..., 4096) = 4096
18:06:49.934418 write(3, "\0 \2\0\0\0\0\236\17\1\7\243\305\0\0@\2\0\0\0\0\236\20\1\16,\4\0\0\300\0\22"..., 4096) = 4096
18:06:49.934479 write(3, "m\327\0\0000\1\0\0\0\0\247[\10\206\327\0\08\1\0\0\0\0\247\\\10g\317\0\0@\1"..., 4096) = 4096
18:06:49.934537 write(3, "\345\0\0\0\1\0\0\0\0<\35\33\221\345\0\0\10\0\38\345\0\0\33@<\31\2\261\345\0\0"..., 4096) = 4096
18:06:49.934590 write(3, "\0\0\3q\365\0\0\7\306\0\0\0\232\365\0\0\0044\243\0\0\4\1\362\0\0\0\3\206\365\0\0"..., 4096) = 4096
18:06:49.934648 write(3, "\n-\16\1\0(\2\0\0\0\0\235\37\2\vM\16\1\0000\2\0\0\0\0\235 \2\vM\16\1"..., 4096) = 4096
18:06:49.934699 write(3, "\0\0\332\0\0\0\0\0\0\0\1\234\337\26\1\0>m\0007\1$4\243\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.934764 write(3, "\0\5 \0016\224%\1\0,S\0\0\0\0\5\"\1\t\0\0\3\205\3\0\0p\0\0\0\0\5"..., 4096) = 4096
18:06:49.934862 write(3, "\0\2\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\35\1Q\4\0356\1X\4C\177\1Q\0"..., 4096) = 4096
18:06:49.934938 write(3, "\16\202\5\2\6\3\22X\346\5\1\6\23X\5\3\3l\202\5\4\6n\3110\3450\5\1\3\t\10"..., 4096) = 4096
18:06:49.935001 write(3, "trampoline_size\0dev_groups\0numa_"..., 4096) = 4096
18:06:49.935060 write(3, "r\0s_uuid\0destroy_dquot\0group_cap"..., 4096) = 4096
18:06:49.935117 write(3, "intk_format\0poweroff_late\0is_sof"..., 4096) = 4096
18:06:49.935166 write(3, "ll\0i_version\0DEVICE_REMOVABLE_NO"..., 4096) = 4096
18:06:49.935224 write(3, "obe_task_state\0timer\0kobj_type\0p"..., 4096) = 4096
18:06:49.935281 write(3, "rss\0kretprobe_instances\0tid_entr"..., 4096) = 4096
18:06:49.935353 write(3, "st\0__ftrace_vbprintk\0shutdown_pr"..., 4096) = 4096
18:06:49.935409 write(3, "CK\0fs_context\0prealloc_buf\0DL_DE"..., 4096) = 4096
18:06:49.935576 write(3, "e\0bus_groups\0allocated_snapshot\0"..., 4096) = 4096
18:06:49.935635 write(3, "y_ts\0_sigfault\0s_max_links\0nr_wa"..., 4096) = 4096
18:06:49.935688 write(3, "ude_hv\0max_latency\0btf_data_size"..., 4096) = 4096
18:06:49.935755 write(3, "skstats.h\0rcuwait.h\0rcu_sync.h\0p"..., 791) = 791
18:06:49.935822 lseek(3, 135168, SEEK_SET) = 135168
18:06:49.935866 read(3, "skstats.h\0rcuwait.h\0rcu_sync.h\0p"..., 4096) = 4096
18:06:49.935959 brk(0x564110872000)     = 0x564110872000
18:06:49.936167 lseek(3, -3304, SEEK_CUR) = 135960
18:06:49.936208 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 848) = 848
18:06:49.936259 lseek(3, 139264, SEEK_SET) = 139264
18:06:49.936298 read(3, "k\0__ksymtab___ftrace_vbprintk\0__"..., 4096) = 1558
18:06:49.936356 lseek(3, 2, SEEK_CUR)   = 140824
18:06:49.936410 write(3, "\30\0\0\0\0\0\0\0\v\0\0\0\24\0\0\0\17\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.936466 write(3, "\0\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\n\0\0\0005\0\0\0f7\0\0\0\0\0\0"..., 106496) = 106496
18:06:49.936603 write(3, ") \1\0\0\0\0\0\n\0\0\0002\0\0\0x\t\0\0\0\0\0\0- \1\0\0\0\0\0"..., 4096) = 4096
18:06:49.936678 write(3, "p\4\0\0\0\0\0\0Z\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0}\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.936748 write(3, "\n\0\0\0006\0\0\0\207\2\0\0\0\0\0\0\352\0\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 4096) = 4096
18:06:49.936821 write(3, " \0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 840) = 840
18:06:49.936880 lseek(3, 135168, SEEK_SET) = 135168
18:06:49.936926 read(3, "skstats.h\0rcuwait.h\0rcu_sync.h\0p"..., 4096) = 4096
18:06:49.936987 lseek(3, -2456, SEEK_CUR) = 136808
18:06:49.937048 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2304) = 2304
18:06:49.937106 lseek(3, 262144, SEEK_SET) = 262144
18:06:49.937156 read(3, "\367\2\0\0\0\0\0\0\n\0\0\0006\0\0\0\363\6\0\0\0\0\0\0\374\2\0\0\0\0\0\0"..., 4096) = 2400
18:06:49.937235 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 699) = 699
18:06:49.937344 lseek(3, 0, SEEK_SET)   = 0
18:06:49.937424 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:49.937499 lseek(3, 262144, SEEK_SET) = 262144
18:06:49.937552 read(3, "\367\2\0\0\0\0\0\0\n\0\0\0006\0\0\0\363\6\0\0\0\0\0\0\374\2\0\0\0\0\0\0"..., 4096) = 3099
18:06:49.937597 lseek(3, 5, SEEK_CUR)   = 265248
18:06:49.937649 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648) = 3648
18:06:49.937706 close(3)                = 0
18:06:49.937751 brk(0x564110856000)     = 0x564110856000
18:06:49.937845 exit_group(0)           = ?
18:06:49.938610 +++ exited with 0 +++
