18:07:01.000403 set_robust_list(0x7f55760a4a20, 24) = 0
18:07:01.000568 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f55760e9520}, NULL, 8) = 0
18:07:01.000641 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f55760e9520}, NULL, 8) = 0
18:07:01.000764 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f55760e9520}, NULL, 8) = 0
18:07:01.000855 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f55760e9520}, NULL, 8) = 0
18:07:01.000955 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f55760e9520}, NULL, 8) = 0
18:07:01.001051 close(3)                = 0
18:07:01.001110 dup2(4, 1)              = 1
18:07:01.001253 close(4)                = 0
18:07:01.001438 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/acpi/wakeup_64.o"], 0x5611e4171108 /* 129 vars */) = 0
18:07:01.001952 brk(NULL)               = 0x556a98bd0000
18:07:01.002055 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefe5da6a0) = -1 EINVAL (Недопустимый аргумент)
18:07:01.002177 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85521e9000
18:07:01.002240 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.002314 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:01.002380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:01.002458 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85521ce000
18:07:01.002541 close(3)                = 0
18:07:01.002637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:01.002737 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:01.002904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:01.003009 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8552091000
18:07:01.003104 mmap(0x7f85520d8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f85520d8000
18:07:01.003192 mmap(0x7f85520e3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f85520e3000
18:07:01.003290 mmap(0x7f85520ec000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f85520ec000
18:07:01.003405 close(3)                = 0
18:07:01.003509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:01.003596 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:01.003708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:01.003823 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8552058000
18:07:01.003924 mmap(0x7f855205d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f855205d000
18:07:01.004045 mmap(0x7f8552085000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8552085000
18:07:01.004175 mmap(0x7f855208f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f855208f000
18:07:01.004307 close(3)                = 0
18:07:01.004410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:01.004543 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:01.004665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:01.004801 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8551ee0000
18:07:01.004941 mprotect(0x7f8551f20000, 1179648, PROT_NONE) = 0
18:07:01.005020 mmap(0x7f8551f20000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8551f20000
18:07:01.005120 mmap(0x7f8552006000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8552006000
18:07:01.005269 mmap(0x7f8552040000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8552040000
18:07:01.005395 close(3)                = 0
18:07:01.005507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:01.005600 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:01.005693 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:01.005770 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:01.005901 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:01.006013 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:01.006121 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:01.006230 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8551cb7000
18:07:01.006354 mprotect(0x7f8551cdf000, 2023424, PROT_NONE) = 0
18:07:01.006433 mmap(0x7f8551cdf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8551cdf000
18:07:01.006535 mmap(0x7f8551e74000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8551e74000
18:07:01.006652 mmap(0x7f8551ecd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8551ecd000
18:07:01.006733 mmap(0x7f8551ed3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8551ed3000
18:07:01.006900 close(3)                = 0
18:07:01.007024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:01.007169 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:01.007293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:01.007398 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8551c9b000
18:07:01.007517 mprotect(0x7f8551c9d000, 98304, PROT_NONE) = 0
18:07:01.007622 mmap(0x7f8551c9d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8551c9d000
18:07:01.007718 mmap(0x7f8551cae000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8551cae000
18:07:01.007788 mmap(0x7f8551cb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8551cb5000
18:07:01.007928 close(3)                = 0
18:07:01.008085 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8551c99000
18:07:01.008233 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8551c96000
18:07:01.008363 arch_prctl(ARCH_SET_FS, 0x7f8551c96740) = 0
18:07:01.008492 set_tid_address(0x7f8551c96a10) = 89551
18:07:01.008574 set_robust_list(0x7f8551c96a20, 24) = 0
18:07:01.008633 rseq(0x7f8551c970e0, 0x20, 0, 0x53053053) = 0
18:07:01.008768 mprotect(0x7f8551ecd000, 16384, PROT_READ) = 0
18:07:01.008859 mprotect(0x7f8551cb5000, 4096, PROT_READ) = 0
18:07:01.009151 mprotect(0x7f8552040000, 86016, PROT_READ) = 0
18:07:01.009210 mprotect(0x7f855208f000, 4096, PROT_READ) = 0
18:07:01.009983 mprotect(0x7f85520ec000, 921600, PROT_READ) = 0
18:07:01.010121 mprotect(0x556a98595000, 12288, PROT_READ) = 0
18:07:01.010234 mprotect(0x7f8552229000, 8192, PROT_READ) = 0
18:07:01.010340 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:01.010420 munmap(0x7f85521ce000, 110235) = 0
18:07:01.010599 getrandom("\x06\xaf\x5c\xf8\x62\x98\x28\xa4", 8, GRND_NONBLOCK) = 8
18:07:01.010664 brk(NULL)               = 0x556a98bd0000
18:07:01.010733 brk(0x556a98bf1000)     = 0x556a98bf1000
18:07:01.010790 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:01.010876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:01.010974 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8551721000
18:07:01.011045 close(3)                = 0
18:07:01.011200 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:01.011267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:01.011344 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f85521e2000
18:07:01.011405 close(3)                = 0
18:07:01.011471 futex(0x7f8551ed2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:01.011568 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/wakeup_64.o", {st_mode=S_IFREG|0644, st_size=3792, ...}, 0) = 0
18:07:01.011644 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/wakeup_64.o", {st_mode=S_IFREG|0644, st_size=3792, ...}, 0) = 0
18:07:01.011744 openat(AT_FDCWD, "arch/x86/kernel/acpi/wakeup_64.o", O_RDONLY) = 3
18:07:01.011829 fcntl(3, F_GETFD)       = 0
18:07:01.011923 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:01.011990 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:01.012111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3792, ...}, AT_EMPTY_PATH) = 0
18:07:01.012191 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3792
18:07:01.012265 lseek(3, 0, SEEK_SET)   = 0
18:07:01.012337 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3792
18:07:01.012411 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.012472 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.012531 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.012598 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.012658 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.012713 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.012766 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.012818 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.012899 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.012950 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.013011 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.013054 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.013119 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.013168 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.013261 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.013339 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.013417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3792, ...}, AT_EMPTY_PATH) = 0
18:07:01.013491 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.013559 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.013624 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.013731 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.013813 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.013863 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.013943 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.013995 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.014068 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.014117 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.014209 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.014274 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.014340 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.014403 lseek(3, 3792, SEEK_SET) = 3792
18:07:01.014490 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:01.014562 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:01.014613 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:01.014687 read(4, "", 4096)       = 0
18:07:01.014750 close(4)                = 0
18:07:01.014866 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.014936 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.014983 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.015050 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.015116 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.015189 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.015281 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.015354 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.015451 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.015523 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.015590 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.015662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:01.015736 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:01.015841 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f85516e1000
18:07:01.015927 close(4)                = 0
18:07:01.016045 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:01.016207 close(3)                = 0
18:07:01.016303 write(1, "\narch/x86/kernel/acpi/wakeup_64."..., 1543) = 1543
18:07:01.016422 exit_group(0)           = ?
18:07:01.016915 +++ exited with 0 +++
