18:04:12.821404 close(3)                = 0
18:04:12.821428 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "/dev/null", "-quiet", "-dumpdir", ".tmp_81619/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", ...], 0x2226270 /* 18 vars */) = 0
18:04:12.821534 brk(NULL)               = 0x256c000
18:04:12.821558 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc72c9a4f0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.821585 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f962726d000
18:04:12.821605 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.821628 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.821646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.821665 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9627252000
18:04:12.821681 close(3)                = 0
18:04:12.821699 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.821718 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.821735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.821753 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9627069000
18:04:12.821769 mmap(0x7f96270b5000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f96270b5000
18:04:12.821787 mmap(0x7f96271fd000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f96271fd000
18:04:12.821804 mmap(0x7f962724f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f962724f000
18:04:12.821828 close(3)                = 0
18:04:12.821847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.821866 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.821883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.821901 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f962704d000
18:04:12.821917 mmap(0x7f9627051000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9627051000
18:04:12.821934 mmap(0x7f9627064000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9627064000
18:04:12.821950 mmap(0x7f9627067000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9627067000
18:04:12.821988 close(3)                = 0
18:04:12.822005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.822030 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.822051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.822071 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9626d9e000
18:04:12.822087 mmap(0x7f9626daa000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f9626daa000
18:04:12.822105 mmap(0x7f9626e3b000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f9626e3b000
18:04:12.822121 mmap(0x7f9627041000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f9627041000
18:04:12.822146 close(3)                = 0
18:04:12.822163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.822181 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.822198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.822220 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9626d1c000
18:04:12.822238 mmap(0x7f9626d26000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9626d26000
18:04:12.822256 mmap(0x7f9626d85000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f9626d85000
18:04:12.822274 mmap(0x7f9626d9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f9626d9c000
18:04:12.822297 close(3)                = 0
18:04:12.822314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.822333 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.822350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.822368 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9626d00000
18:04:12.822385 mprotect(0x7f9626d02000, 98304, PROT_NONE) = 0
18:04:12.822411 mmap(0x7f9626d02000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9626d02000
18:04:12.822429 mmap(0x7f9626d13000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9626d13000
18:04:12.822447 mmap(0x7f9626d1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9626d1a000
18:04:12.822468 close(3)                = 0
18:04:12.822483 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.822502 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.822518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.822536 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9626cfe000
18:04:12.822552 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9626c2f000
18:04:12.822569 mmap(0x7f9626c39000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9626c39000
18:04:12.822588 mmap(0x7f9626ceb000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f9626ceb000
18:04:12.822606 mmap(0x7f9626cfc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f9626cfc000
18:04:12.822630 close(3)                = 0
18:04:12.822647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.822665 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.822681 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.822697 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.822712 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.822727 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.822744 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.822760 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9626a06000
18:04:12.822776 mprotect(0x7f9626a2e000, 2023424, PROT_NONE) = 0
18:04:12.822793 mmap(0x7f9626a2e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9626a2e000
18:04:12.822810 mmap(0x7f9626bc3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9626bc3000
18:04:12.822827 mmap(0x7f9626c1c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9626c1c000
18:04:12.822846 mmap(0x7f9626c22000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9626c22000
18:04:12.822868 close(3)                = 0
18:04:12.822905 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9626a03000
18:04:12.822923 arch_prctl(ARCH_SET_FS, 0x7f9626a03ac0) = 0
18:04:12.822938 set_tid_address(0x7f9626a03d90) = 81622
18:04:12.822953 set_robust_list(0x7f9626a03da0, 24) = 0
18:04:12.822970 rseq(0x7f9626a04460, 0x20, 0, 0x53053053) = 0
18:04:12.823038 mprotect(0x7f9626c1c000, 16384, PROT_READ) = 0
18:04:12.823068 mprotect(0x7f9626cfc000, 4096, PROT_READ) = 0
18:04:12.823086 mprotect(0x7f9626d1a000, 4096, PROT_READ) = 0
18:04:12.823111 mprotect(0x7f9626d9c000, 4096, PROT_READ) = 0
18:04:12.823157 mprotect(0x7f9627041000, 8192, PROT_READ) = 0
18:04:12.823175 mprotect(0x7f9627067000, 4096, PROT_READ) = 0
18:04:12.823211 mprotect(0x7f962724f000, 4096, PROT_READ) = 0
18:04:12.823235 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.823258 mprotect(0x7f96272a7000, 8192, PROT_READ) = 0
18:04:12.823284 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.823307 munmap(0x7f9627252000, 110235) = 0
18:04:12.823376 getrandom("\x57\x7d\x65\x7b\x5f\x85\x36\x09", 8, GRND_NONBLOCK) = 8
18:04:12.823395 brk(NULL)               = 0x256c000
18:04:12.823410 brk(0x258d000)          = 0x258d000
18:04:12.823499 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.823541 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.823560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.823580 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f962648e000
18:04:12.823599 close(3)                = 0
18:04:12.823636 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.823655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.823675 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.823700 read(3, "", 4096)       = 0
18:04:12.823716 close(3)                = 0
18:04:12.823751 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.823770 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.823799 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.823819 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.823860 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.823896 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.823916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.823935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.823953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.823969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.823986 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.824002 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.824036 ioctl(2, TCGETS, 0x7ffc72c9a400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.824056 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9626a48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.824084 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9626a48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.824103 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9626a48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.824121 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9626a48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.824138 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9626a48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.824158 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96272a6000
18:04:12.824180 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f962646d000
18:04:12.824200 brk(0x25b1000)          = 0x25b1000
18:04:12.824227 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f962626d000
18:04:12.824276 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f962726b000
18:04:12.824296 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9627269000
18:04:12.824317 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9627267000
18:04:12.824338 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9627263000
18:04:12.824425 brk(0x25d8000)          = 0x25d8000
18:04:12.824655 ioctl(2, TCGETS, 0x7ffc72c9a3f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.824672 ioctl(2, TCGETS, 0x7ffc72c9a3f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.824688 brk(0x2600000)          = 0x2600000
18:04:12.824709 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=678998016, sharedram=1557303296, bufferram=295235584, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.824733 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.824751 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=678998016, sharedram=1557303296, bufferram=295235584, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.824769 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.824786 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.824801 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=678998016, sharedram=1557303296, bufferram=295235584, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.824817 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.825046 readlink("/usr", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825067 readlink("/usr/lib", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825084 readlink("/usr/lib/gcc", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825101 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825116 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825132 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825153 readlink("/usr", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825170 readlink("/usr/local", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825190 readlink("/usr/local/include", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825207 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffc72c98ba0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.825225 readlink("/usr", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825240 readlink("/usr/local", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825256 readlink("/usr/local/include", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825272 readlink("/usr", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825288 readlink("/usr/lib", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825303 readlink("/usr/lib/gcc", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825319 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825334 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825349 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffc72c98ba0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.825371 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.825391 readlink("/usr", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825408 readlink("/usr/lib", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825424 readlink("/usr/lib/gcc", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825441 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825456 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825471 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.825487 readlink("/usr/x86_64-linux-gnu", 0x7ffc72c98ba0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.825503 readlink("/usr", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825518 readlink("/usr/include", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825534 readlink("/usr/include/x86_64-linux-gnu", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825550 readlink("/usr", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825565 readlink("/usr/include", 0x7ffc72c98ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.825584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.825605 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffc72c9a360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.825622 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.825641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffc72c9a360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.825658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffc72c9a360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.825675 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.825692 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.825717 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffc72c9a3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.825738 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.825762 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.825785 read(3, "", 8192)       = 0
18:04:12.825802 close(3)                = 0
18:04:12.825823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9627261000
18:04:12.825903 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f962725f000
18:04:12.827164 brk(0x2621000)          = 0x2621000
18:04:12.827345 readlink("/tmp", 0x7ffc72c98c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.827370 readlink("/tmp/ccA961OH.s", 0x7ffc72c98c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.827387 readlink("/dev", 0x7ffc72c98c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.827405 readlink("/dev/null", 0x7ffc72c98c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.827423 openat(AT_FDCWD, "/tmp/ccA961OH.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.827459 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.827502 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.827522 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.827764 readlink("/usr", 0x7ffc72c98ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.827808 readlink("/usr/lib", 0x7ffc72c98ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.827828 readlink("/usr/lib/gcc", 0x7ffc72c98ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.827844 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc72c98ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.827860 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc72c98ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.827876 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffc72c98ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.827892 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffc72c98ab0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.827910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffc72c9a390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.827928 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.827947 readlink("/usr", 0x7ffc72c98ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.827964 readlink("/usr/local", 0x7ffc72c98ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.827980 readlink("/usr/local/include", 0x7ffc72c98ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.827995 readlink("/usr/local/include/stdc-predef.h", 0x7ffc72c98ab0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.828012 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffc72c9a390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.828028 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.828045 readlink("/usr", 0x7ffc72c98ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.828061 readlink("/usr/include", 0x7ffc72c98ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.828076 readlink("/usr/include/x86_64-linux-gnu", 0x7ffc72c98ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.828092 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffc72c98ab0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.828130 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffc72c9a390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.828153 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.828171 readlink("/usr", 0x7ffc72c98ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.828187 readlink("/usr/include", 0x7ffc72c98ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.828202 readlink("/usr/include/stdc-predef.h", 0x7ffc72c98ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.828219 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffc72c9a390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.828235 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.828252 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.828272 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.828290 close(4)                = 0
18:04:12.828359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f962725d000
18:04:12.828484 brk(0x2643000)          = 0x2643000
18:04:12.828617 write(3, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 1314) = 1314
18:04:12.828646 close(3)                = 0
18:04:12.828762 exit_group(0)           = ?
18:04:12.829194 +++ exited with 0 +++
