18:04:53.242780 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:53.242869 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/events/.probe."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55bcb53996d8 /* 129 vars */) = 0
18:04:53.243199 brk(NULL)               = 0x1fc0000
18:04:53.243255 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd00eadef0) = -1 EINVAL (Недопустимый аргумент)
18:04:53.243322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f2345d000
18:04:53.243372 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.243435 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:53.243482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:53.243538 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f23442000
18:04:53.243583 close(3)                = 0
18:04:53.243629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:53.243674 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:53.243720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.243761 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:53.243871 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:53.243913 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:53.243950 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.243980 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f23219000
18:04:53.244013 mprotect(0x7f7f23241000, 2023424, PROT_NONE) = 0
18:04:53.244047 mmap(0x7f7f23241000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f23241000
18:04:53.244081 mmap(0x7f7f233d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f233d6000
18:04:53.244113 mmap(0x7f7f2342f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f2342f000
18:04:53.244149 mmap(0x7f7f23435000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f23435000
18:04:53.244189 close(3)                = 0
18:04:53.244229 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f23216000
18:04:53.244261 arch_prctl(ARCH_SET_FS, 0x7f7f23216740) = 0
18:04:53.244287 set_tid_address(0x7f7f23216a10) = 84457
18:04:53.244312 set_robust_list(0x7f7f23216a20, 24) = 0
18:04:53.244348 rseq(0x7f7f232170e0, 0x20, 0, 0x53053053) = 0
18:04:53.244434 mprotect(0x7f7f2342f000, 16384, PROT_READ) = 0
18:04:53.244472 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:53.244503 mprotect(0x7f7f23497000, 8192, PROT_READ) = 0
18:04:53.244548 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:53.244595 munmap(0x7f7f23442000, 110235) = 0
18:04:53.244672 getrandom("\x09\xfd\xd4\xe6\x8c\xd0\xe5\xf2", 8, GRND_NONBLOCK) = 8
18:04:53.244701 brk(NULL)               = 0x1fc0000
18:04:53.244734 brk(0x1fe1000)          = 0x1fe1000
18:04:53.244778 brk(0x2003000)          = 0x2003000
18:04:53.244968 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:53.245012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:53.245058 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f22ca1000
18:04:53.245098 close(3)                = 0
18:04:53.245166 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:53.245201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:53.245234 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:53.245282 read(3, "", 4096)       = 0
18:04:53.245307 close(3)                = 0
18:04:53.245366 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.245400 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.245430 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.245460 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.245490 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.245520 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.245551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.245581 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.245610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.245640 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.245669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.245699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.245742 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:53.245785 ioctl(0, TIOCGWINSZ, 0x7ffd00eade18) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:53.245815 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:53.245852 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:53.245884 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f2325b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:53.245921 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f2325b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f2325b520}, 8) = 0
18:04:53.245956 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f2325b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:53.245990 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f2325b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f2325b520}, 8) = 0
18:04:53.246021 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f2325b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:53.246053 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f2325b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f2325b520}, 8) = 0
18:04:53.246093 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f2325b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:53.246124 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f2325b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f2325b520}, 8) = 0
18:04:53.246159 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f2325b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:53.246193 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:53.246224 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:53.246267 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.246307 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.246333 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.246365 access("/usr/bin/gcc", X_OK) = 0
18:04:53.246397 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:53.246439 readlink("/usr", 0x7ffd00eac330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:53.246471 readlink("/usr/bin", 0x7ffd00eac330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:53.246501 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:53.246534 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:53.246565 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd00eac330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:53.246598 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.246629 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.246659 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.246689 access("/usr/bin/gcc", X_OK) = 0
18:04:53.246719 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:53.246752 readlink("/usr", 0x7ffd00eac330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:53.246782 readlink("/usr/bin", 0x7ffd00eac330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:53.246810 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:53.246841 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:53.246871 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd00eac330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:53.246921 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:53.246952 readlink("/root/linux-5.15.0/arch", 0x7ffd00eac4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:53.246983 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd00eac4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:53.247013 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffd00eac4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:53.247043 readlink("/root/linux-5.15.0/arch/x86/events/probe.c", 0x7ffd00eac4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:53.247074 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:53.247102 readlink("/root/linux-5.15.0/arch", 0x7ffd00eac4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:53.247131 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd00eac4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:53.247161 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffd00eac4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:53.247191 readlink("/root/linux-5.15.0/arch/x86/events/probe.o", 0x7ffd00eac4a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.247240 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:53.247274 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:53.247308 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.247341 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.247373 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.247409 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.247470 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:53.249236 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:53.249329 openat(AT_FDCWD, "/tmp/ccPStk6x.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:53.249820 close(3)                = 0
18:04:53.249871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:53.250729 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:53.250787 pipe2([3, 4], O_CLOEXEC) = 0
18:04:53.250857 vfork()                 = 84458
18:04:53.251330 close(4)                = 0
18:04:53.251394 read(3, "", 16)         = 0
18:04:53.251434 close(3)                = 0
18:04:53.251487 wait4(84458, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84458
18:04:53.620492 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84458, si_uid=0, si_status=0, si_utime=24, si_stime=4} ---
18:04:53.620650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd00eadb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.620730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd00eadb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.620786 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd00eadb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.620834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd00eadb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.620881 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd00eadb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.620926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd00eadb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.620975 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd00eadb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.621019 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd00eadb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.621072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd00eadb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.621118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd00eadb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.621165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd00eadb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.621214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd00eadb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.621271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd00eadb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.621347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd00eadb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.621403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd00eadb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.621454 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd00eadb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.621510 pipe2([3, 4], O_CLOEXEC) = 0
18:04:53.621575 vfork()                 = 84459
18:04:53.622497 close(4)                = 0
18:04:53.622558 read(3, "", 16)         = 0
18:04:53.622615 close(3)                = 0
18:04:53.622676 wait4(84459, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84459
18:04:53.639568 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84459, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:53.639620 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:53.639662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:53.639709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:53.639745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:53.639807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:53.639849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:53.639885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd00eadad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.639921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd00eadad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.639954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd00eadad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.639992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:53.640033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd00eadad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.640068 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd00eadad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.640101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd00eadad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.640133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd00eadad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.640167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:53.640203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:53.640238 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd00eadad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.640271 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:53.640306 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:53.640353 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd00eadad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.640387 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:53.640421 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:53.640458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd00eadad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.640491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:53.640527 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:53.640562 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:53.640650 newfstatat(AT_FDCWD, "/tmp/ccPStk6x.s", {st_mode=S_IFREG|0600, st_size=120950, ...}, 0) = 0
18:04:53.640718 unlink("/tmp/ccPStk6x.s") = 0
18:04:53.640884 exit_group(0)           = ?
18:04:53.641128 +++ exited with 0 +++
