18:04:12.388240 set_robust_list(0x7f5d843bba20, 24) = 0
18:04:12.388289 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.388316 dup2(3, 1)              = 1
18:04:12.388332 close(3)                = 0
18:04:12.388347 dup2(1, 2)              = 2
18:04:12.388380 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffe9cf00f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.388400 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffe9cf00f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.388418 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffe9cf00f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.388435 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.388457 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", ...], 0x55b9a9d5b438 /* 14 vars */) = 0
18:04:12.388585 brk(NULL)               = 0x8aa000
18:04:12.388609 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9f6e88c0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.388639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e9d8d9000
18:04:12.388661 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.388682 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.388701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.388720 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e9d8be000
18:04:12.388736 close(3)                = 0
18:04:12.388756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.388774 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.388792 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.388809 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.388826 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.388841 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.388859 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.388874 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e9d695000
18:04:12.388891 mprotect(0x7f1e9d6bd000, 2023424, PROT_NONE) = 0
18:04:12.388909 mmap(0x7f1e9d6bd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1e9d6bd000
18:04:12.388928 mmap(0x7f1e9d852000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1e9d852000
18:04:12.388945 mmap(0x7f1e9d8ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1e9d8ab000
18:04:12.388964 mmap(0x7f1e9d8b1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e9d8b1000
18:04:12.388988 close(3)                = 0
18:04:12.389010 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e9d692000
18:04:12.389028 arch_prctl(ARCH_SET_FS, 0x7f1e9d692740) = 0
18:04:12.389043 set_tid_address(0x7f1e9d692a10) = 81515
18:04:12.389058 set_robust_list(0x7f1e9d692a20, 24) = 0
18:04:12.389073 rseq(0x7f1e9d6930e0, 0x20, 0, 0x53053053) = 0
18:04:12.389111 mprotect(0x7f1e9d8ab000, 16384, PROT_READ) = 0
18:04:12.389137 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.389160 mprotect(0x7f1e9d913000, 8192, PROT_READ) = 0
18:04:12.389185 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.389208 munmap(0x7f1e9d8be000, 110235) = 0
18:04:12.389254 getrandom("\x34\x4e\xdb\x88\xa1\xe0\x5c\x51", 8, GRND_NONBLOCK) = 8
18:04:12.389272 brk(NULL)               = 0x8aa000
18:04:12.389287 brk(0x8cb000)           = 0x8cb000
18:04:12.389314 brk(0x8ed000)           = 0x8ed000
18:04:12.389395 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.389418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.389437 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e9d11d000
18:04:12.389457 close(3)                = 0
18:04:12.389495 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.389514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.389535 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.389561 read(3, "", 4096)       = 0
18:04:12.389577 close(3)                = 0
18:04:12.389614 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.389633 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.389651 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.389668 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.389694 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.389710 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.389726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.389743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.389760 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.389777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.389794 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.389810 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.389833 ioctl(2, TCGETS, 0x7ffe9f6e8760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.389851 ioctl(2, TCGETS, 0x7ffe9f6e8750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.389866 ioctl(2, TCGETS, 0x7ffe9f6e8740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.389885 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e9d6d7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.389904 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e9d6d7520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e9d6d7520}, 8) = 0
18:04:12.389922 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e9d6d7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.389942 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e9d6d7520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e9d6d7520}, 8) = 0
18:04:12.389960 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e9d6d7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.389977 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e9d6d7520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e9d6d7520}, 8) = 0
18:04:12.389994 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e9d6d7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.390011 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e9d6d7520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e9d6d7520}, 8) = 0
18:04:12.390028 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e9d6d7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.390045 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.390062 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.390084 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.390103 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.390119 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.390137 access("/usr/bin/gcc", X_OK) = 0
18:04:12.390155 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.390178 readlink("/usr", 0x7ffe9f6e6d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.390197 readlink("/usr/bin", 0x7ffe9f6e6d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.390213 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.390232 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.390249 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe9f6e6d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.390267 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.390284 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.390301 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.390318 access("/usr/bin/gcc", X_OK) = 0
18:04:12.390334 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.390351 readlink("/usr", 0x7ffe9f6e6d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.390366 readlink("/usr/bin", 0x7ffe9f6e6d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.390381 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.390398 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.390415 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe9f6e6d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.390435 readlink("/dev", 0x7ffe9f6e6e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.390452 readlink("/dev/null", 0x7ffe9f6e6e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.390469 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.390486 readlink("/root/linux-5.15.0/.tmp_81513", 0x7ffe9f6e6e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.390503 readlink("/root/linux-5.15.0/.tmp_81513/tmp", 0x7ffe9f6e6e70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.390530 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.390549 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.390569 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.390588 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.390606 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.390629 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.390659 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.391058 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:12.391111 getrandom("\x0e\x28\x5e\x39\x1c\x71\x8a\x62", 8, GRND_NONBLOCK) = 8
18:04:12.391128 openat(AT_FDCWD, "/tmp/ccosLy3z.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:12.391162 close(3)                = 0
18:04:12.391181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:12.391201 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:12.391220 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.391240 vfork()                 = 81516
18:04:12.391399 close(4)                = 0
18:04:12.391415 read(3, "", 16)         = 0
18:04:12.391430 close(3)                = 0
18:04:12.391451 wait4(81516, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81516
18:04:12.398991 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81516, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.399040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe9f6e8510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.399062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe9f6e8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.399079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe9f6e8510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.399097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe9f6e8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.399114 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe9f6e8510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.399130 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe9f6e8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.399145 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe9f6e8510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.399161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe9f6e8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.399178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe9f6e8510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.399193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe9f6e8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.399209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe9f6e8510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.399229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe9f6e8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.399245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe9f6e8510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.399267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe9f6e8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.399283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe9f6e8510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.399299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe9f6e8560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.399315 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.399338 vfork()                 = 81517
18:04:12.399611 close(4)                = 0
18:04:12.399628 read(3, "", 16)         = 0
18:04:12.399645 close(3)                = 0
18:04:12.399663 wait4(81517, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81517
18:04:12.403643 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81517, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.403659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.403684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.403702 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.403720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.403738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.403755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe9f6e84a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.403771 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe9f6e84a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.403796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe9f6e84a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.403815 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.403834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe9f6e84a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.403851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe9f6e84a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.403867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe9f6e84a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.403883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe9f6e84a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.403899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.403916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.403935 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe9f6e84a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.403952 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.403969 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.403985 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe9f6e84a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.404005 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.404021 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.404040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe9f6e84a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.404061 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.404089 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.404108 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.404142 newfstatat(AT_FDCWD, "/tmp/ccosLy3z.s", {st_mode=S_IFREG|0600, st_size=113, ...}, 0) = 0
18:04:12.404162 unlink("/tmp/ccosLy3z.s") = 0
18:04:12.404209 exit_group(0)           = ?
18:04:12.404312 +++ exited with 0 +++
