18:04:16.277840 close(3)                = 0
18:04:16.277896 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccU4YI1A.s"], 0x53a4e0 /* 142 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.277993 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccU4YI1A.s"], 0x53a4e0 /* 142 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.278070 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccU4YI1A.s"], 0x53a4e0 /* 142 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.278135 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccU4YI1A.s"], 0x53a4e0 /* 142 vars */) = 0
18:04:16.278339 brk(NULL)               = 0x55756d939000
18:04:16.278384 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff74a2f960) = -1 EINVAL (Недопустимый аргумент)
18:04:16.278442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d6fca9000
18:04:16.278481 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.278528 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.278562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.278607 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d6fc8e000
18:04:16.278640 close(3)                = 0
18:04:16.278671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:16.278705 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.278740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:16.278778 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d6fb51000
18:04:16.278812 mmap(0x7f5d6fb98000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5d6fb98000
18:04:16.278854 mmap(0x7f5d6fba3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5d6fba3000
18:04:16.278887 mmap(0x7f5d6fbac000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5d6fbac000
18:04:16.278931 close(3)                = 0
18:04:16.278963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:16.279002 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.279040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:16.279078 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d6f9d9000
18:04:16.279113 mprotect(0x7f5d6fa19000, 1179648, PROT_NONE) = 0
18:04:16.279148 mmap(0x7f5d6fa19000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5d6fa19000
18:04:16.279181 mmap(0x7f5d6faff000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5d6faff000
18:04:16.279211 mmap(0x7f5d6fb39000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5d6fb39000
18:04:16.279260 close(3)                = 0
18:04:16.279297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:16.279330 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.279359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:16.279401 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d6f9bd000
18:04:16.279436 mprotect(0x7f5d6f9bf000, 98304, PROT_NONE) = 0
18:04:16.279476 mmap(0x7f5d6f9bf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d6f9bf000
18:04:16.279535 mmap(0x7f5d6f9d0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5d6f9d0000
18:04:16.279562 mmap(0x7f5d6f9d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5d6f9d7000
18:04:16.279602 close(3)                = 0
18:04:16.279632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.279670 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.279701 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.279738 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.279766 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.279847 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.279882 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.279923 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d6f794000
18:04:16.279983 mprotect(0x7f5d6f7bc000, 2023424, PROT_NONE) = 0
18:04:16.280024 mmap(0x7f5d6f7bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d6f7bc000
18:04:16.280055 mmap(0x7f5d6f951000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d6f951000
18:04:16.280092 mmap(0x7f5d6f9aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d6f9aa000
18:04:16.280136 mmap(0x7f5d6f9b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d6f9b0000
18:04:16.280173 close(3)                = 0
18:04:16.280213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d6f792000
18:04:16.280249 arch_prctl(ARCH_SET_FS, 0x7f5d6f793000) = 0
18:04:16.280282 set_tid_address(0x7f5d6f7932d0) = 82223
18:04:16.280312 set_robust_list(0x7f5d6f7932e0, 24) = 0
18:04:16.280343 rseq(0x7f5d6f7939a0, 0x20, 0, 0x53053053) = 0
18:04:16.280410 mprotect(0x7f5d6f9aa000, 16384, PROT_READ) = 0
18:04:16.280443 mprotect(0x7f5d6f9d7000, 4096, PROT_READ) = 0
18:04:16.280590 mprotect(0x7f5d6fb39000, 86016, PROT_READ) = 0
18:04:16.280976 mprotect(0x7f5d6fbac000, 921600, PROT_READ) = 0
18:04:16.281065 mprotect(0x55756bde8000, 20480, PROT_READ) = 0
18:04:16.281102 mprotect(0x7f5d6fce3000, 8192, PROT_READ) = 0
18:04:16.281156 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.281196 munmap(0x7f5d6fc8e000, 110235) = 0
18:04:16.281268 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1369}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:16.281392 rt_sigaction(SIGSEGV, {sa_handler=0x55756bda1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d6f7d6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.281459 rt_sigaction(SIGILL, {sa_handler=0x55756bda1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d6f7d6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.281495 rt_sigaction(SIGBUS, {sa_handler=0x55756bda1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d6f7d6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.281531 rt_sigaction(SIGABRT, {sa_handler=0x55756bda1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d6f7d6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.281569 rt_sigaction(SIGFPE, {sa_handler=0x55756bda1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d6f7d6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.281613 getrandom("\x1f\xf0\x06\x5f\xb4\xf1\x3e\xb5", 8, GRND_NONBLOCK) = 8
18:04:16.281644 brk(NULL)               = 0x55756d939000
18:04:16.281686 brk(0x55756d95a000)     = 0x55756d95a000
18:04:16.281716 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.281785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.281835 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d6f21d000
18:04:16.281882 close(3)                = 0
18:04:16.281972 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/help.o", 0x7fff74a2f8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.282076 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:16.282117 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/help.o", 0x7fff74a2f710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.282175 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/help.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:16.282235 fcntl(3, F_GETFD)       = 0
18:04:16.282274 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:16.282344 brk(0x55756d97b000)     = 0x55756d97b000
18:04:16.282729 brk(0x55756d9a0000)     = 0x55756d9a0000
18:04:16.283107 openat(AT_FDCWD, "/tmp/ccU4YI1A.s", O_RDONLY) = 4
18:04:16.283189 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=391809, ...}, AT_EMPTY_PATH) = 0
18:04:16.283266 read(4, "\t.file\t\"help.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:04:16.283365 read(4, " 119 32 view .LVU64\n\txorl\t%edx, "..., 28672) = 28672
18:04:16.283642 read(4, "rax, 8(%rsp)\n.LVL151:\n\t.loc 1 21"..., 32768) = 32768
18:04:16.284326 brk(0x55756d9c1000)     = 0x55756d9c1000
18:04:16.285146 brk(0x55756d9e2000)     = 0x55756d9e2000
18:04:16.285744 brk(0x55756da03000)     = 0x55756da03000
18:04:16.286002 read(4, "e\t0x1\n\t.byte\t0xfa\n\t.byte\t0x3\n\t.l"..., 32768) = 32768
18:04:16.286383 brk(0x55756da24000)     = 0x55756da24000
18:04:16.286967 read(4, "eb128 0xb\n\t.uleb128 0x1\n\t.uleb12"..., 32768) = 32768
18:04:16.287172 brk(0x55756da49000)     = 0x55756da49000
18:04:16.287684 read(4, ".LVU283\n\t.uleb128 .LVU294\n.LLST5"..., 32768) = 32768
18:04:16.288131 brk(0x55756da6a000)     = 0x55756da6a000
18:04:16.288390 read(4, ".byte\t0x3\n\t.uleb128 0x82\n\t.uleb1"..., 32768) = 32768
18:04:16.288587 brk(0x55756da8b000)     = 0x55756da8b000
18:04:16.288915 brk(0x55756daac000)     = 0x55756daac000
18:04:16.289203 read(4, "0x159\n\t.long\t.LASF432\n\t.byte\t0x5"..., 32768) = 32768
18:04:16.289596 brk(0x55756dacd000)     = 0x55756dacd000
18:04:16.289862 read(4, "0\n\t.byte\t0x5\n\t.uleb128 0x12e\n\t.l"..., 32768) = 32768
18:04:16.290092 brk(0x55756daee000)     = 0x55756daee000
18:04:16.290338 brk(0x55756db0f000)     = 0x55756db0f000
18:04:16.290555 brk(0x55756db30000)     = 0x55756db30000
18:04:16.290729 read(4, ".LASF1683\n\t.byte\t0x5\n\t.uleb128 0"..., 32768) = 32768
18:04:16.290976 brk(0x55756db5e000)     = 0x55756db5e000
18:04:16.291557 read(4, "SF448:\n\t.string\t\"__USE_LARGEFILE"..., 32768) = 32768
18:04:16.291635 brk(0x55756db7f000)     = 0x55756db7f000
18:04:16.292184 read(4, "\"\n.LASF1155:\n\t.string\t\"B2500000 "..., 32768) = 32768
18:04:16.292327 brk(0x55756dba0000)     = 0x55756dba0000
18:04:16.292595 read(4, "F508:\n\t.string\t\"__attribute_mayb"..., 32768) = 31361
18:04:16.292631 read(4, "", 4096)       = 0
18:04:16.293304 close(4)                = 0
18:04:16.293452 brk(0x55756dbc1000)     = 0x55756dbc1000
18:04:16.294223 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:16.294275 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:16.294315 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:16.294368 read(4, "", 4096)       = 0
18:04:16.294400 close(4)                = 0
18:04:16.294472 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.294507 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.294540 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.294571 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.294615 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.294647 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.294678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.294711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.294745 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.294775 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.294807 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.294837 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:16.294869 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:16.294903 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5d6f16b000
18:04:16.294942 close(4)                = 0
18:04:16.294988 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:16.295021 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:16.295059 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5d6fca2000
18:04:16.295102 close(4)                = 0
18:04:16.295130 futex(0x7f5d6f9afa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:16.295261 brk(0x55756dbe2000)     = 0x55756dbe2000
18:04:16.295566 brk(0x55756dc03000)     = 0x55756dc03000
18:04:16.295660 brk(0x55756dc24000)     = 0x55756dc24000
18:04:16.295746 brk(0x55756dc45000)     = 0x55756dc45000
18:04:16.295850 brk(0x55756dc66000)     = 0x55756dc66000
18:04:16.296033 brk(0x55756dc87000)     = 0x55756dc87000
18:04:16.296237 brk(0x55756dca8000)     = 0x55756dca8000
18:04:16.296443 brk(0x55756dccc000)     = 0x55756dccc000
18:04:16.296508 sysinfo({uptime=176502, loads=[59360, 55936, 35744], totalram=16259997696, freeram=613060608, sharedram=1572700160, bufferram=295514112, totalswap=2147479552, freeswap=303296512, procs=2235, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:16.296588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:16.296626 lseek(3, 106496, SEEK_SET) = 106496
18:04:16.296653 read(3, "", 1472)       = 0
18:04:16.296697 lseek(3, 1472, SEEK_CUR) = 107968
18:04:16.296724 write(3, "\0help.c\0pretty_print_string_list"..., 4096) = 4096
18:04:16.296779 write(3, "ioctltypes.h.35.75bed46f7a741dbc"..., 1696) = 1696
18:04:16.296809 lseek(3, 0, SEEK_SET)   = 0
18:04:16.296833 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.296884 lseek(3, -2784, SEEK_CUR) = 1312
18:04:16.296916 write(3, "\363\17\36\372H\213?H\2136H\203\307\10H\203\306\10\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 2784) = 2784
18:04:16.296954 write(3, "L\211\362\277\1\0\0\0H\2155\0\0\0\0H\211\301I\211\307H\211D$\0101\300\350\0\0\0"..., 607) = 607
18:04:16.296983 lseek(3, 4096, SEEK_SET) = 4096
18:04:16.297014 read(3, "L\211\362\277\1\0\0\0H\2155\0\0\0\0H\211\301I\211\307H\211D$\0101\300\350\0\0\0"..., 4096) = 4096
18:04:16.297060 lseek(3, -3488, SEEK_CUR) = 4704
18:04:16.297082 write(3, "%s available from elsewhere on y"..., 3488) = 3488
18:04:16.297120 write(3, "\0\0\0\0\0\0\0\0+\0\0\0\0\0\0\0\0\31\6\0\0\1\1U\1:\0\0\6\0\0\0"..., 4096) = 4096
18:04:16.297184 write(3, "\0\0\0\0\3\270\1/\5\0\0\v\0\0\0\0\3\270\1q\3\0\0\23\0\34\0\0\0\0\3n"..., 4096) = 4096
18:04:16.297235 write(3, "\3\177\177\237\4\373\16\305\17\1_\4\335\17\222\21\1_\4\222\21\231\21\0020\237\0\0\0\0\0\4"..., 4096) = 4096
18:04:16.297279 write(3, "\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5"..., 4096) = 4096
18:04:16.297310 write(3, "\0\0\0\5\34\0\0\0\0\5\35\0\0\0\0\5\36\0\0\0\0\0\5\0\0\5\30\0\0\0\0\5"..., 4096) = 4096
18:04:16.297340 write(3, "\0\5\232\1\0\0\0\0\5\240\1\0\0\0\0\5\241\1\0\0\0\0\5\245\1\0\0\0\0\5\250\1"..., 4096) = 4096
18:04:16.297379 write(3, "\0\1\0\0\0\0\2\0\0\0\0\2\0\0\0\0\0\0\0\0\0\2\0\0\0\0\3\0\0\0\0\0"..., 4096) = 4096
18:04:16.297421 write(3, "OF_SHORT__ 2\0__FLT64_MANT_DIG__ "..., 4096) = 4096
18:04:16.297454 write(3, "WR_BAD(type,nr,size) _IOC(_IOC_R"..., 4096) = 4096
18:04:16.297491 write(3, "signed int\0__force \0INT_FAST8_MI"..., 4096) = 4096
18:04:16.297523 write(3, "X_SPIN_LOCKS 200809L\0__CFLOAT32X"..., 4096) = 4096
18:04:16.297553 write(3, ") __attribute__ ((__nothrow__ __"..., 4096) = 4096
18:04:16.297583 write(3, "_inline __attribute__ ((__always"..., 4096) = 4096
18:04:16.297616 write(3, ",s) ((void) (__FDS_BITS (s)[__FD"..., 4096) = 4096
18:04:16.297644 write(3, "64_C(9223372036854775807)-1)\0__G"..., 4096) = 4096
18:04:16.297677 write(3, "IO _SC_DEVICE_IO\0IOC_OUT (_IOC_R"..., 4096) = 4096
18:04:16.297707 write(3, "H_MAX\0is_in_cmdlist\0_SC_PII _SC_"..., 4096) = 4096
18:04:16.297739 write(3, "ALTIME_SIGNALS 200809L\0__LONG_LO"..., 4096) = 4096
18:04:16.297767 write(3, "in))\0__FLT128_DENORM_MIN__ 6.475"..., 4096) = 4096
18:04:16.297799 write(3, " 9\0_SIZET_ \0__INT8_TYPE__ signed"..., 4096) = 4096
18:04:16.297827 write(3, "_OFFBIG\0TIOCGPTLCK _IOR('T', 0x3"..., 4096) = 4096
18:04:16.297859 write(3, "807L-1)\0__GLIBC_USE_ISOC2X\0__GLI"..., 4096) = 4096
18:04:16.297888 write(3, "T2\0__GNUC_PATCHLEVEL__ 0\0__DBL_D"..., 2229) = 2229
18:04:16.297925 lseek(3, 98304, SEEK_SET) = 98304
18:04:16.297954 read(3, "T2\0__GNUC_PATCHLEVEL__ 0\0__DBL_D"..., 4096) = 4096
18:04:16.297987 lseek(3, -1864, SEEK_CUR) = 100536
18:04:16.298016 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 808) = 808
18:04:16.298046 lseek(3, 0, SEEK_SET)   = 0
18:04:16.298071 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.298190 lseek(3, -4032, SEEK_CUR) = 64
18:04:16.298225 write(3, "\1\0\0\0x\0\0\0y\0\0\0\1\0\0\0z\0\0\0{\0\0\0\1\0\0\0|\0\0\0"..., 1236) = 1236
18:04:16.298258 lseek(3, 110592, SEEK_SET) = 110592
18:04:16.298285 read(3, "3d961c4d3b13031f6\0wm4.string.h.2"..., 4096) = 3168
18:04:16.298315 write(3, "(\0\0\0\0\0\0\0\2\0\0\0x\0\0\0\374\377\377\377\377\377\377\377P\0\0\0\0\0\0\0"..., 928) = 928
18:04:16.298352 write(3, "\374\377\377\377\377\377\377\377\224\5\0\0\0\0\0\0\4\0\0\0\3\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:16.298389 write(3, "\n\0\0\0\17\0\0\0\243\20\0\0\0\0\0\0\256\6\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 8192) = 8192
18:04:16.298443 write(3, "\237\10\0\0\0\0\0\0\233\30\0\0\0\0\0\0\n\0\0\0\v\0\0\0\223\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.298572 write(3, "\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\271\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:04:16.298612 write(3, "/\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0y\363\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:16.298641 write(3, "\n\0\0\0\17\0\0\0)U\0\0\0\0\0\0003\10\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:04:16.298674 write(3, "\7\1\0\0\0\0\0\0\n\0\0\0\17\0\0\0d\326\0\0\0\0\0\0\16\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.298702 write(3, "\345\21\0\0\0\0\0\0A\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\265\220\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.298733 write(3, "\n\0\0\0\17\0\0\0E\205\0\0\0\0\0\0/\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:04:16.298765 write(3, "*\2\0\0\0\0\0\0\n\0\0\0\17\0\0\0002\232\0\0\0\0\0\0001\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.298796 write(3, "'\257\0\0\0\0\0\0/\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\253Z\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.298825 write(3, "\n\0\0\0\17\0\0\0%d\0\0\0\0\0\0w\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:04:16.298855 write(3, "M\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\326\241\0\0\0\0\0\0S\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.298884 write(3, "\347\31\0\0\0\0\0\0\316\1\0\0\0\0\0\0\n\0\0\0\17\0\0\0\f\344\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.298930 write(3, "\n\0\0\0\17\0\0\0wB\0\0\0\0\0\0{\6\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:04:16.298962 write(3, "\27\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\350[\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.298993 write(3, "\240\10\0\0\0\0\0\0\\\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0P\n\0\0\0\0\0\0"..., 56) = 56
18:04:16.299022 lseek(3, 98304, SEEK_SET) = 98304
18:04:16.299051 read(3, "T2\0__GNUC_PATCHLEVEL__ 0\0__DBL_D"..., 4096) = 4096
18:04:16.299095 lseek(3, -1056, SEEK_CUR) = 101344
18:04:16.299130 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:04:16.299161 write(3, "\0\0\0\0\0\0\0\0S\7\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2528) = 2528
18:04:16.299194 lseek(3, 188416, SEEK_SET) = 188416
18:04:16.299228 read(3, "\240\10\0\0\0\0\0\0\\\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0P\n\0\0\0\0\0\0"..., 4096) = 56
18:04:16.299257 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 295) = 295
18:04:16.299290 lseek(3, 0, SEEK_SET)   = 0
18:04:16.299342 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:16.299386 lseek(3, 188416, SEEK_SET) = 188416
18:04:16.299426 read(3, "\240\10\0\0\0\0\0\0\\\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0P\n\0\0\0\0\0\0"..., 4096) = 351
18:04:16.299458 lseek(3, 1, SEEK_CUR)   = 188768
18:04:16.299491 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:04:16.299535 write(3, "\254\0\0\0\1\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\26\177\0\0\0\0\0\0"..., 1152) = 1152
18:04:16.299566 close(3)                = 0
18:04:16.299622 exit_group(0)           = ?
18:04:16.299979 +++ exited with 0 +++
