18:04:26.342633 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:26.342688 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_82954"], 0x557d7d057bb8 /* 127 vars */) = 0
18:04:26.342897 brk(NULL)               = 0x56312985c000
18:04:26.342950 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc7004df0) = -1 EINVAL (Недопустимый аргумент)
18:04:26.343005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe516e35000
18:04:26.343040 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.343078 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.343112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.343150 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe516e1a000
18:04:26.343176 close(3)                = 0
18:04:26.343209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.343243 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.343272 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.343305 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.343338 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.343380 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.343418 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.343452 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe516bf1000
18:04:26.343485 mprotect(0x7fe516c19000, 2023424, PROT_NONE) = 0
18:04:26.343522 mmap(0x7fe516c19000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe516c19000
18:04:26.343554 mmap(0x7fe516dae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe516dae000
18:04:26.343586 mmap(0x7fe516e07000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe516e07000
18:04:26.343628 mmap(0x7fe516e0d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe516e0d000
18:04:26.343666 close(3)                = 0
18:04:26.343711 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe516bee000
18:04:26.343743 arch_prctl(ARCH_SET_FS, 0x7fe516bee740) = 0
18:04:26.343785 set_tid_address(0x7fe516beea10) = 82959
18:04:26.343841 set_robust_list(0x7fe516beea20, 24) = 0
18:04:26.343865 rseq(0x7fe516bef0e0, 0x20, 0, 0x53053053) = 0
18:04:26.343927 mprotect(0x7fe516e07000, 16384, PROT_READ) = 0
18:04:26.343977 mprotect(0x5631283f7000, 4096, PROT_READ) = 0
18:04:26.344014 mprotect(0x7fe516e6f000, 8192, PROT_READ) = 0
18:04:26.344058 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.344089 munmap(0x7fe516e1a000, 110235) = 0
18:04:26.344159 getrandom("\x8d\x86\xa3\xe1\x66\x11\x28\x9f", 8, GRND_NONBLOCK) = 8
18:04:26.344198 brk(NULL)               = 0x56312985c000
18:04:26.344227 brk(0x56312987d000)     = 0x56312987d000
18:04:26.344254 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.344293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.344328 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe516679000
18:04:26.344377 close(3)                = 0
18:04:26.344427 ioctl(0, TCGETS, 0x7ffcc7004c90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:26.344471 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:26.344507 newfstatat(AT_FDCWD, ".tmp_82954", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:26.344541 openat(AT_FDCWD, ".tmp_82954", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:26.344574 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:26.344613 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:26.344636 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:26.344663 getdents64(3, 0x56312985ea50 /* 3 entries */, 32768) = 72
18:04:26.344707 close(3)                = 0
18:04:26.344738 openat(AT_FDCWD, ".tmp_82954", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:26.344765 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:26.344804 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:26.344835 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:26.344859 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28778114, f_bavail=25649014, f_files=15630336, f_ffree=14150291, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:26.344900 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:26.344937 getdents64(3, 0x56312985ea50 /* 3 entries */, 32768) = 72
18:04:26.344973 getdents64(3, 0x56312985ea50 /* 0 entries */, 32768) = 0
18:04:26.345006 close(3)                = 0
18:04:26.345034 unlinkat(4, "tmp", 0)   = 0
18:04:26.345087 close(4)                = 0
18:04:26.345116 unlinkat(AT_FDCWD, ".tmp_82954", AT_REMOVEDIR) = 0
18:04:26.345168 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:26.345212 close(0)                = 0
18:04:26.345246 close(1)                = 0
18:04:26.345279 close(2)                = 0
18:04:26.345313 exit_group(0)           = ?
18:04:26.345422 +++ exited with 0 +++
