18:06:23.910353 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:23.910526 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.physaddr.o.d"], 0x556a762ae718 /* 129 vars */) = 0
18:06:23.910866 brk(NULL)               = 0x556745d0c000
18:06:23.910928 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff51e6ac70) = -1 EINVAL (Недопустимый аргумент)
18:06:23.911001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7e2cd7000
18:06:23.911060 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.911125 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:23.911181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:23.911235 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7e2cbc000
18:06:23.911282 close(3)                = 0
18:06:23.911345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:23.911397 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:23.911447 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:23.911493 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:23.911539 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:23.911585 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:23.911638 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:23.911692 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7e2a93000
18:06:23.911743 mprotect(0x7fb7e2abb000, 2023424, PROT_NONE) = 0
18:06:23.911829 mmap(0x7fb7e2abb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb7e2abb000
18:06:23.911880 mmap(0x7fb7e2c50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb7e2c50000
18:06:23.911930 mmap(0x7fb7e2ca9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb7e2ca9000
18:06:23.911988 mmap(0x7fb7e2caf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7e2caf000
18:06:23.912057 close(3)                = 0
18:06:23.912119 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7e2a90000
18:06:23.912173 arch_prctl(ARCH_SET_FS, 0x7fb7e2a90740) = 0
18:06:23.912216 set_tid_address(0x7fb7e2a90a10) = 88139
18:06:23.912258 set_robust_list(0x7fb7e2a90a20, 24) = 0
18:06:23.912300 rseq(0x7fb7e2a910e0, 0x20, 0, 0x53053053) = 0
18:06:23.912409 mprotect(0x7fb7e2ca9000, 16384, PROT_READ) = 0
18:06:23.912508 mprotect(0x55674474f000, 4096, PROT_READ) = 0
18:06:23.912563 mprotect(0x7fb7e2d11000, 8192, PROT_READ) = 0
18:06:23.912631 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:23.912698 munmap(0x7fb7e2cbc000, 110235) = 0
18:06:23.912808 getrandom("\x27\x24\xe2\xf5\xb5\x99\x01\x10", 8, GRND_NONBLOCK) = 8
18:06:23.912862 brk(NULL)               = 0x556745d0c000
18:06:23.912904 brk(0x556745d2d000)     = 0x556745d2d000
18:06:23.912955 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:23.913019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:23.913072 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7e251b000
18:06:23.913130 close(3)                = 0
18:06:23.913220 ioctl(0, TCGETS, 0x7fff51e6ab10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:23.913294 newfstatat(AT_FDCWD, "arch/x86/mm/.physaddr.o.d", {st_mode=S_IFREG|0644, st_size=14467, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:23.913347 unlinkat(AT_FDCWD, "arch/x86/mm/.physaddr.o.d", 0) = 0
18:06:23.913459 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:23.913515 close(0)                = 0
18:06:23.913580 close(1)                = 0
18:06:23.913636 close(2)                = 0
18:06:23.913686 exit_group(0)           = ?
18:06:23.913835 +++ exited with 0 +++
