18:06:09.625525 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:09.625674 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/time/.tmp_tick-common.o", "kernel/time/tick-common.o", "-T", "kernel/time/.tmp_tick-common.ver"], 0x564ae32853d8 /* 129 vars */) = 0
18:06:09.626219 brk(NULL)               = 0x55ef7c143000
18:06:09.626323 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd694165c0) = -1 EINVAL (Недопустимый аргумент)
18:06:09.626517 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f294cd84000
18:06:09.626629 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.626763 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:09.626861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:09.626974 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f294cd69000
18:06:09.632015 close(3)                = 0
18:06:09.632151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:09.632236 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:09.632301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:09.632367 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f294cbf1000
18:06:09.632446 mprotect(0x7f294cc31000, 1179648, PROT_NONE) = 0
18:06:09.632529 mmap(0x7f294cc31000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f294cc31000
18:06:09.632638 mmap(0x7f294cd17000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f294cd17000
18:06:09.632753 mmap(0x7f294cd51000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f294cd51000
18:06:09.632894 close(3)                = 0
18:06:09.633412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:09.635218 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:09.635278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:09.635335 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f294cbb8000
18:06:09.635403 mmap(0x7f294cbbd000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f294cbbd000
18:06:09.635510 mmap(0x7f294cbe5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f294cbe5000
18:06:09.635577 mmap(0x7f294cbef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f294cbef000
18:06:09.635661 close(3)                = 0
18:06:09.635724 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:09.635835 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:09.635892 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:09.635946 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:09.636001 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:09.636052 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:09.636119 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:09.636173 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f294c98f000
18:06:09.636235 mprotect(0x7f294c9b7000, 2023424, PROT_NONE) = 0
18:06:09.636301 mmap(0x7f294c9b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f294c9b7000
18:06:09.636368 mmap(0x7f294cb4c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f294cb4c000
18:06:09.636421 mmap(0x7f294cba5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f294cba5000
18:06:09.636513 mmap(0x7f294cbab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f294cbab000
18:06:09.636639 close(3)                = 0
18:06:09.636738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:09.636858 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:09.636938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:09.637025 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f294c973000
18:06:09.637105 mprotect(0x7f294c975000, 98304, PROT_NONE) = 0
18:06:09.637190 mmap(0x7f294c975000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f294c975000
18:06:09.637301 mmap(0x7f294c986000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f294c986000
18:06:09.637382 mmap(0x7f294c98d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f294c98d000
18:06:09.637492 close(3)                = 0
18:06:09.637592 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f294c971000
18:06:09.637667 arch_prctl(ARCH_SET_FS, 0x7f294c9721c0) = 0
18:06:09.637747 set_tid_address(0x7f294c972490) = 87655
18:06:09.637800 set_robust_list(0x7f294c9724a0, 24) = 0
18:06:09.637861 rseq(0x7f294c972b60, 0x20, 0, 0x53053053) = 0
18:06:09.638004 mprotect(0x7f294cba5000, 16384, PROT_READ) = 0
18:06:09.638082 mprotect(0x7f294c98d000, 4096, PROT_READ) = 0
18:06:09.638373 mprotect(0x7f294cd51000, 86016, PROT_READ) = 0
18:06:09.638471 mprotect(0x7f294cbef000, 4096, PROT_READ) = 0
18:06:09.638707 mprotect(0x55ef7b439000, 32768, PROT_READ) = 0
18:06:09.638785 mprotect(0x7f294cdbe000, 8192, PROT_READ) = 0
18:06:09.638897 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:09.639026 munmap(0x7f294cd69000, 110235) = 0
18:06:09.639208 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2854}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:09.639331 getrandom("\xf3\xb1\xf9\x95\xbb\x84\x6a\x1c", 8, GRND_NONBLOCK) = 8
18:06:09.639416 brk(NULL)               = 0x55ef7c143000
18:06:09.639483 brk(0x55ef7c164000)     = 0x55ef7c164000
18:06:09.639580 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:09.639677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:09.639791 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f294c3fc000
18:06:09.639871 close(3)                = 0
18:06:09.640076 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:09.640160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:09.640243 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f294cd7d000
18:06:09.640308 close(3)                = 0
18:06:09.640379 futex(0x7f294cbaaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:09.640594 openat(AT_FDCWD, "kernel/time/.tmp_tick-common.ver", O_RDONLY) = 3
18:06:09.640712 ioctl(3, TCGETS, 0x7ffd69416280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:09.640799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51, ...}, AT_EMPTY_PATH) = 0
18:06:09.640887 read(3, "__crc_tick_broadcast_oneshot_con"..., 8192) = 51
18:06:09.640981 read(3, "", 4096)       = 0
18:06:09.641068 read(3, "", 8192)       = 0
18:06:09.641138 ioctl(3, TCGETS, 0x7ffd694146b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:09.641234 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:09.641313 readlink("/root/linux-5.15.0/kernel", 0x7ffd69414b40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.641393 readlink("/root/linux-5.15.0/kernel/time", 0x7ffd69414b40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.641473 readlink("/root/linux-5.15.0/kernel/time/.tmp_tick-common.o", 0x7ffd69414b40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.641570 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:09.641643 readlink("/root/linux-5.15.0/kernel", 0x7ffd69414b40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.641784 readlink("/root/linux-5.15.0/kernel/time", 0x7ffd69414b40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.641877 readlink("/root/linux-5.15.0/kernel/time/tick-common.o", 0x7ffd69414b40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.641993 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:09.642109 newfstatat(AT_FDCWD, "kernel/time/.tmp_tick-common.o", 0x7ffd69416310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.642185 openat(AT_FDCWD, "kernel/time/.tmp_tick-common.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:09.642324 fcntl(4, F_GETFD)       = 0
18:06:09.642398 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:09.642573 newfstatat(AT_FDCWD, "kernel/time/tick-common.o", {st_mode=S_IFREG|0644, st_size=283272, ...}, 0) = 0
18:06:09.642665 openat(AT_FDCWD, "kernel/time/tick-common.o", O_RDONLY) = 5
18:06:09.642725 fcntl(5, F_GETFD)       = 0
18:06:09.642781 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:09.642841 brk(0x55ef7c189000)     = 0x55ef7c189000
18:06:09.642933 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=283272, ...}, AT_EMPTY_PATH) = 0
18:06:09.643007 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.643074 lseek(5, 0, SEEK_SET)   = 0
18:06:09.643135 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.643199 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.643276 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.643342 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.643396 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.643463 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.643523 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.643580 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.643644 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.643701 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.643756 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.643838 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.643897 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.643953 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.644011 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.644076 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.644157 lseek(5, 278528, SEEK_SET) = 278528
18:06:09.644200 read(5, "int_str\0.rela.discard.addressabl"..., 4096) = 4096
18:06:09.644271 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=283272, ...}, AT_EMPTY_PATH) = 0
18:06:09.644336 lseek(5, 282624, SEEK_SET) = 282624
18:06:09.644398 read(5, "\1\0\0\0\0\0\0\0004\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 648
18:06:09.644461 lseek(5, 278528, SEEK_SET) = 278528
18:06:09.644515 read(5, "int_str\0.rela.discard.addressabl"..., 4096) = 4096
18:06:09.644577 read(5, "\1\0\0\0\0\0\0\0004\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 648
18:06:09.644639 lseek(5, 274432, SEEK_SET) = 274432
18:06:09.644698 read(5, "\0\0\0\0\3\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0*\0"..., 4096) = 4096
18:06:09.644764 read(5, "int_str\0.rela.discard.addressabl"..., 4096) = 4096
18:06:09.644878 lseek(5, 8192, SEEK_SET) = 8192
18:06:09.644944 read(5, "\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0"..., 4096) = 4096
18:06:09.645009 lseek(5, 200704, SEEK_SET) = 200704
18:06:09.645068 read(5, "I0\1\0\0\0\0\0\n\0\0\0\32\0\0\0\32c\0\0\0\0\0\0Z0\1\0\0\0\0\0"..., 4096) = 4096
18:06:09.645132 lseek(5, 204800, SEEK_SET) = 204800
18:06:09.645192 read(5, "\210\1\v:\v;\v9!\10\1\23\0\0\37\27\1\v\v:\v;\v9\v\1\23\0\0 H\0"..., 4096) = 4096
18:06:09.645260 lseek(5, 212992, SEEK_SET) = 212992
18:06:09.645318 read(5, "\1\0\0\0\2\0\0\0\346\5\0\0\0\0\0\0w\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:09.645386 lseek(5, 217088, SEEK_SET) = 217088
18:06:09.645453 lseek(5, 217088, SEEK_SET) = 217088
18:06:09.645511 lseek(5, 225280, SEEK_SET) = 225280
18:06:09.645567 read(5, "\n\0\0\0\33\0\0\0\246\7\0\0\0\0\0\0000\3\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:06:09.645632 lseek(5, 266240, SEEK_SET) = 266240
18:06:09.645692 read(5, "\0mremap\0s_writers\0tracepoint_fun"..., 4096) = 4096
18:06:09.645781 lseek(5, 270336, SEEK_SET) = 270336
18:06:09.645838 read(5, "ser_namespace.h\0uidgid.h\0osq_loc"..., 4096) = 4096
18:06:09.645932 lseek(5, 274432, SEEK_SET) = 274432
18:06:09.645992 read(5, "\0\0\0\0\3\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0*\0"..., 4096) = 4096
18:06:09.646162 lseek(5, 0, SEEK_SET)   = 0
18:06:09.646229 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.646292 read(5, "\1\4\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377 \4\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.646357 lseek(5, 8192, SEEK_SET) = 8192
18:06:09.646416 lseek(5, 8192, SEEK_SET) = 8192
18:06:09.646474 lseek(5, 8192, SEEK_SET) = 8192
18:06:09.646533 read(5, "\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0"..., 4096) = 4096
18:06:09.646600 lseek(5, 12288, SEEK_SET) = 12288
18:06:09.646656 lseek(5, 12288, SEEK_SET) = 12288
18:06:09.646714 lseek(5, 12288, SEEK_SET) = 12288
18:06:09.646775 lseek(5, 12288, SEEK_SET) = 12288
18:06:09.646833 lseek(5, 12288, SEEK_SET) = 12288
18:06:09.646895 lseek(5, 12288, SEEK_SET) = 12288
18:06:09.646954 lseek(5, 12288, SEEK_SET) = 12288
18:06:09.647007 lseek(5, 278528, SEEK_SET) = 278528
18:06:09.647067 read(5, "int_str\0.rela.discard.addressabl"..., 4096) = 4096
18:06:09.647130 lseek(5, 282624, SEEK_SET) = 282624
18:06:09.647326 brk(0x55ef7c1ac000)     = 0x55ef7c1ac000
18:06:09.647495 brk(0x55ef7c1d5000)     = 0x55ef7c1d5000
18:06:09.647702 brk(0x55ef7c1f6000)     = 0x55ef7c1f6000
18:06:09.647771 brk(0x55ef7c22d000)     = 0x55ef7c22d000
18:06:09.647875 lseek(5, 270336, SEEK_SET) = 270336
18:06:09.647931 read(5, "ser_namespace.h\0uidgid.h\0osq_loc"..., 4096) = 4096
18:06:09.647989 read(5, "\0\0\0\0\3\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0*\0"..., 4096) = 4096
18:06:09.648074 lseek(5, 0, SEEK_SET)   = 0
18:06:09.648151 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.648252 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:09.648343 lseek(4, 0, SEEK_SET)   = 0
18:06:09.648410 read(4, "", 64)         = 0
18:06:09.648482 lseek(4, 64, SEEK_CUR)  = 64
18:06:09.648544 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.648603 read(5, "\1\4\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377 \4\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.648668 write(4, "\350\0\0\0\0U9=\0\0\0\0H\211\345t*eH\213\5\0\0\0\0001\377\366\200\210\0\0"..., 2565) = 2565
18:06:09.648763 lseek(4, 0, SEEK_SET)   = 0
18:06:09.648827 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2629
18:06:09.648893 lseek(4, 507, SEEK_CUR) = 3136
18:06:09.648953 lseek(5, 8192, SEEK_SET) = 8192
18:06:09.649014 write(4, "\0\0\0\0\0\0\0\0\246\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 330) = 330
18:06:09.649088 lseek(4, 0, SEEK_SET)   = 0
18:06:09.649143 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3466
18:06:09.649213 lseek(5, 8192, SEEK_SET) = 8192
18:06:09.649274 lseek(4, -808, SEEK_CUR) = 2658
18:06:09.649337 write(4, "\0\0\0\0tick_broadcast_oneshot_contr"..., 36) = 36
18:06:09.649410 lseek(4, 0, SEEK_SET)   = 0
18:06:09.649470 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3466
18:06:09.649539 lseek(5, 8192, SEEK_SET) = 8192
18:06:09.649596 read(5, "\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0"..., 4096) = 4096
18:06:09.649661 lseek(5, 12288, SEEK_SET) = 12288
18:06:09.649720 lseek(4, -770, SEEK_CUR) = 2696
18:06:09.649777 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164) = 164
18:06:09.649840 lseek(4, 0, SEEK_SET)   = 0
18:06:09.649895 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3466
18:06:09.649957 lseek(4, 118, SEEK_CUR) = 3584
18:06:09.650017 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:06:09.650081 lseek(4, 0, SEEK_SET)   = 0
18:06:09.650139 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3608
18:06:09.650228 lseek(5, 12288, SEEK_SET) = 12288
18:06:09.650279 lseek(5, 12288, SEEK_SET) = 12288
18:06:09.650334 lseek(4, -744, SEEK_CUR) = 2864
18:06:09.650415 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 80) = 80
18:06:09.650478 lseek(4, 0, SEEK_SET)   = 0
18:06:09.650539 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3608
18:06:09.650601 lseek(5, 12288, SEEK_SET) = 12288
18:06:09.650654 lseek(4, -979, SEEK_CUR) = 2629
18:06:09.650717 write(4, "\306\7\0\306\7\0\306\7\0\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0", 29) = 29
18:06:09.650787 lseek(4, 0, SEEK_SET)   = 0
18:06:09.650846 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3608
18:06:09.650911 lseek(5, 12288, SEEK_SET) = 12288
18:06:09.650970 lseek(4, -136, SEEK_CUR) = 3472
18:06:09.651028 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:06:09.651091 lseek(4, 0, SEEK_SET)   = 0
18:06:09.651167 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3608
18:06:09.651233 lseek(5, 12288, SEEK_SET) = 12288
18:06:09.651286 lseek(4, -664, SEEK_CUR) = 2944
18:06:09.651342 write(4, "kernel/time/tick-common.c\0./incl"..., 71) = 71
18:06:09.651404 lseek(4, 0, SEEK_SET)   = 0
18:06:09.651463 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3608
18:06:09.651542 lseek(5, 12288, SEEK_SET) = 12288
18:06:09.651603 lseek(5, 12288, SEEK_SET) = 12288
18:06:09.651663 lseek(5, 12288, SEEK_SET) = 12288
18:06:09.651721 lseek(4, -104, SEEK_CUR) = 3504
18:06:09.651796 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:06:09.651875 lseek(4, 0, SEEK_SET)   = 0
18:06:09.651933 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3608
18:06:09.652001 read(5, "\335\0\0\340\2\0\0\0\0#\373\7\t\27\335\0\0\350\2\0\0\0\0#\377\7\fD\335\0\0\360"..., 77824) = 77824
18:06:09.652142 read(5, "\0\0\0\0\0\0\0\0\200\17\1\0\3569\1\0\25\1U\2|\0\25\1T\3\243\1T\0 \0"..., 4096) = 4096
18:06:09.652213 lseek(5, 94208, SEEK_SET) = 94208
18:06:09.652275 read(5, "'\225\0\0\0\0\0\0\307\t\0\0\0\0\0\0\n\0\0\0\32\0\0\0\352\216\0\0\0\0\0\0"..., 106496) = 106496
18:06:09.652453 read(5, "I0\1\0\0\0\0\0\n\0\0\0\32\0\0\0\32c\0\0\0\0\0\0Z0\1\0\0\0\0\0"..., 4096) = 4096
18:06:09.653030 lseek(4, -56, SEEK_CUR) = 3552
18:06:09.653095 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:06:09.653168 lseek(4, 0, SEEK_SET)   = 0
18:06:09.653238 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3608
18:06:09.653311 lseek(4, 44, SEEK_CUR)  = 3652
18:06:09.653372 write(4, "p:\1\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 77824) = 77824
18:06:09.653535 read(5, "\210\1\v:\v;\v9!\10\1\23\0\0\37\27\1\v\v:\v;\v9\v\1\23\0\0 H\0"..., 4096) = 4096
18:06:09.653601 write(4, "\0\0W\0\0\0\0\23\342\181\1\0&\0\0\0\0\23\342\1L\0\0\0(val\0\23"..., 4096) = 4096
18:06:09.653665 read(5, "\4\0H\1]\4P\267\1\1]\4\277\1\323\1\1]\4\333\1\233\2\1]\0\r\0\0\0\6\0"..., 4096) = 4096
18:06:09.653732 lseek(5, 212992, SEEK_SET) = 212992
18:06:09.653790 read(5, "\1\0\0\0\2\0\0\0\346\5\0\0\0\0\0\0w\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:09.653866 write(4, "\0[\v\0011\23\21\1\22\7\1\23\0\0\\\35\0011\23R\1\270B\vU\27X\vY\5W\v"..., 4096) = 4096
18:06:09.653926 lseek(5, 217088, SEEK_SET) = 217088
18:06:09.653989 read(5, "\37\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.654056 read(5, "\24\4\10\5\35\3\224\4\1\5\2\24\1\1\1\1\326\6\1\4\6\6\3\213}\1\6\1\4\5\6\3"..., 4096) = 4096
18:06:09.654120 lseek(5, 225280, SEEK_SET) = 225280
18:06:09.654177 read(5, "\n\0\0\0\33\0\0\0\246\7\0\0\0\0\0\0000\3\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:06:09.654262 write(4, "\0\4\0\20\1]\4_x\1]\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.654335 read(5, "l_dev_state\0gsindex\0expires_next"..., 36864) = 36864
18:06:09.654430 read(5, "\0mremap\0s_writers\0tracepoint_fun"..., 4096) = 4096
18:06:09.654488 write(4, "\1\3\216\1\1\0050\0\2\4\1W\5\3\6L\5\1\6\3\22\310<\6\3\34t\5\2Y\23\27"..., 4096) = 4096
18:06:09.654559 write(4, "e_pmd\0sh_size\0desc\0seqcount\0real"..., 36864) = 36864
18:06:09.654881 read(5, "ser_namespace.h\0uidgid.h\0osq_loc"..., 4096) = 4096
18:06:09.654956 write(4, "es_prev\0rt_mutex_waiter\0clockeve"..., 4096) = 4096
18:06:09.655024 write(4, "_regs.h\0ptrace.h\0seqlock.h\0spinl"..., 2316) = 2316
18:06:09.655085 lseek(4, 0, SEEK_SET)   = 0
18:06:09.655142 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.655203 lseek(5, 274432, SEEK_SET) = 274432
18:06:09.655262 lseek(4, -488, SEEK_CUR) = 3608
18:06:09.655315 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:09.655383 lseek(4, 139264, SEEK_SET) = 139264
18:06:09.655454 read(4, "l_types.h\0static_call.h\0asm.h\0ke"..., 4096) = 1872
18:06:09.655512 lseek(5, 278528, SEEK_SET) = 278528
18:06:09.655564 read(5, "int_str\0.rela.discard.addressabl"..., 4096) = 4096
18:06:09.655623 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1040) = 1040
18:06:09.655689 lseek(4, 0, SEEK_SET)   = 0
18:06:09.655740 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.655846 lseek(5, 282624, SEEK_SET) = 282624
18:06:09.655921 lseek(4, -528, SEEK_CUR) = 3568
18:06:09.655975 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:06:09.656043 lseek(4, 0, SEEK_SET)   = 0
18:06:09.656088 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.656281 lseek(4, -1081, SEEK_CUR) = 3015
18:06:09.656321 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:06:09.656371 lseek(4, 139264, SEEK_SET) = 139264
18:06:09.656413 read(4, "l_types.h\0static_call.h\0asm.h\0ke"..., 4096) = 2912
18:06:09.656463 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1184) = 1184
18:06:09.656734 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 3521) = 3521
18:06:09.656806 lseek(4, 143360, SEEK_SET) = 143360
18:06:09.656843 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3521
18:06:09.656891 lseek(4, 7, SEEK_CUR)   = 146888
18:06:09.656934 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0I\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.656999 write(4, "\374\377\377\377\377\377\377\377P\t\0\0\0\0\0\0\2\0\0\08\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.657054 write(4, "\n\0\0\0\35\0\0\0\230w\0\0\0\0\0\0\272\2\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 110592) = 110592
18:06:09.657281 write(4, "\n\0\0\0\35\0\0\0\214^\0\0\0\0\0\084\1\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:06:09.657341 write(4, "\313\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0\4\1\0\0\0\0\0\0\343\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.657404 write(4, "U\2\0\0\0\0\0\0\304\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0k\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.657475 write(4, "\n\0\0\0\36\0\0\0\254\t\0\0\0\0\0\0\33\4\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 2073) = 2073
18:06:09.657539 lseek(4, 0, SEEK_SET)   = 0
18:06:09.657588 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:09.657633 lseek(4, 278528, SEEK_SET) = 278528
18:06:09.657675 read(4, "D\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 1505
18:06:09.657720 lseek(4, 7, SEEK_CUR)   = 280040
18:06:09.657774 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520) = 3520
18:06:09.657829 close(4)                = 0
18:06:09.657880 close(5)                = 0
18:06:09.657947 exit_group(0)           = ?
18:06:09.658548 +++ exited with 0 +++
