18:06:01.397922 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:01.398007 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/mm/.init.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55be1f337628 /* 129 vars */) = 0
18:06:01.398348 brk(NULL)               = 0x938000
18:06:01.398398 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe67960210) = -1 EINVAL (Недопустимый аргумент)
18:06:01.398458 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae36213000
18:06:01.398517 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.398565 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.398597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.398660 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae361f8000
18:06:01.398698 close(3)                = 0
18:06:01.398751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.398805 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.398850 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.398904 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.398949 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.399002 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.399055 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.399109 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae35fcf000
18:06:01.399158 mprotect(0x7fae35ff7000, 2023424, PROT_NONE) = 0
18:06:01.399217 mmap(0x7fae35ff7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae35ff7000
18:06:01.399262 mmap(0x7fae3618c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae3618c000
18:06:01.399304 mmap(0x7fae361e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae361e5000
18:06:01.399349 mmap(0x7fae361eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae361eb000
18:06:01.399399 close(3)                = 0
18:06:01.399447 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae35fcc000
18:06:01.399487 arch_prctl(ARCH_SET_FS, 0x7fae35fcc740) = 0
18:06:01.399538 set_tid_address(0x7fae35fcca10) = 87405
18:06:01.399585 set_robust_list(0x7fae35fcca20, 24) = 0
18:06:01.399622 rseq(0x7fae35fcd0e0, 0x20, 0, 0x53053053) = 0
18:06:01.399708 mprotect(0x7fae361e5000, 16384, PROT_READ) = 0
18:06:01.399764 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:01.399841 mprotect(0x7fae3624d000, 8192, PROT_READ) = 0
18:06:01.399915 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.399995 munmap(0x7fae361f8000, 110235) = 0
18:06:01.400085 getrandom("\x04\x71\xfb\xd6\x17\x77\xc1\x5e", 8, GRND_NONBLOCK) = 8
18:06:01.400131 brk(NULL)               = 0x938000
18:06:01.400175 brk(0x959000)           = 0x959000
18:06:01.400241 brk(0x97b000)           = 0x97b000
18:06:01.400451 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:01.400496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:01.400572 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae35a57000
18:06:01.400624 close(3)                = 0
18:06:01.400706 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:01.400749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:01.400812 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:01.400880 read(3, "", 4096)       = 0
18:06:01.400922 close(3)                = 0
18:06:01.400987 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.401044 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.401081 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.401122 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.401174 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.401220 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.401274 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.401318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.401373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.401422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.401470 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.401526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.401593 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:01.401668 ioctl(0, TIOCGWINSZ, 0x7ffe67960138) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:01.401728 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:01.401773 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:01.401824 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae36011520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.401861 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae36011520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae36011520}, 8) = 0
18:06:01.401902 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae36011520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.401936 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae36011520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae36011520}, 8) = 0
18:06:01.401978 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae36011520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.402017 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae36011520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae36011520}, 8) = 0
18:06:01.402068 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae36011520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.402099 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae36011520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae36011520}, 8) = 0
18:06:01.402142 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae36011520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.402197 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.402249 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:01.402291 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.402335 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.402379 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.402436 access("/usr/bin/gcc", X_OK) = 0
18:06:01.402474 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:01.402525 readlink("/usr", 0x7ffe6795e650, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.402563 readlink("/usr/bin", 0x7ffe6795e650, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.402608 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:01.402657 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:01.402691 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe6795e650, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.402730 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.402785 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.402820 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.402859 access("/usr/bin/gcc", X_OK) = 0
18:06:01.402892 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:01.402934 readlink("/usr", 0x7ffe6795e650, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.402965 readlink("/usr/bin", 0x7ffe6795e650, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.403007 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:01.403040 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:01.403100 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe6795e650, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.403180 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:01.403237 readlink("/root/linux-5.15.0/arch", 0x7ffe6795e7c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.403286 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe6795e7c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.403337 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe6795e7c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.403396 readlink("/root/linux-5.15.0/arch/x86/mm/init.c", 0x7ffe6795e7c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.403453 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:01.403499 readlink("/root/linux-5.15.0/arch", 0x7ffe6795e7c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.403556 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe6795e7c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.403609 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe6795e7c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.403660 readlink("/root/linux-5.15.0/arch/x86/mm/init.o", 0x7ffe6795e7c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.403713 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:01.403766 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:01.403843 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.403901 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.403948 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.404005 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.404088 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:01.405295 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:01.405367 openat(AT_FDCWD, "/tmp/ccVYdhDN.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:01.405442 close(3)                = 0
18:06:01.405491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:01.405534 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:01.405575 pipe2([3, 4], O_CLOEXEC) = 0
18:06:01.405627 vfork()                 = 87406
18:06:01.406028 close(4)                = 0
18:06:01.406072 read(3, "", 16)         = 0
18:06:01.406134 close(3)                = 0
18:06:01.406176 wait4(87406, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87406
18:06:03.153634 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87406, si_uid=0, si_status=0, si_utime=131, si_stime=10} ---
18:06:03.153785 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6795fe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.153842 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6795feb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.153896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6795fe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.153941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6795feb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.154046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6795fe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.154151 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe6795feb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.154224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6795fe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.154295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6795feb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.154385 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6795fe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.154464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe6795feb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.154555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6795fe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.154649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe6795feb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.154739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6795fe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.154802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe6795feb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.154858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe6795fe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.154929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe6795feb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.155016 pipe2([3, 4], O_CLOEXEC) = 0
18:06:03.155097 vfork()                 = 87475
18:06:03.155950 close(4)                = 0
18:06:03.156000 read(3, "", 16)         = 0
18:06:03.156055 close(3)                = 0
18:06:03.156143 wait4(87475, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87475
18:06:03.233690 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87475, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:06:03.233763 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:03.233813 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:03.233869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:03.233917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:03.233963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:03.234015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:03.234075 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe6795fdf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.234116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe6795fdf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.234158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe6795fdf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.234218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:03.234261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe6795fdf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.234314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe6795fdf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.234392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe6795fdf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.234468 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe6795fdf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.234523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:03.234571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:03.234619 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe6795fdf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.234664 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:03.234712 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:03.234767 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe6795fdf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.234820 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:03.234864 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:03.234910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe6795fdf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.234955 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:03.235002 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:03.235047 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:03.235165 newfstatat(AT_FDCWD, "/tmp/ccVYdhDN.s", {st_mode=S_IFREG|0600, st_size=1196132, ...}, 0) = 0
18:06:03.235217 unlink("/tmp/ccVYdhDN.s") = 0
18:06:03.235663 exit_group(0)           = ?
18:06:03.235950 +++ exited with 0 +++
