18:06:55.669541 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:55.669600 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.tmp_mem_encrypt.ver"], 0x55740d50e438 /* 129 vars */) = 0
18:06:55.669895 brk(NULL)               = 0x562570c7b000
18:06:55.669953 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe030d4100) = -1 EINVAL (Недопустимый аргумент)
18:06:55.670014 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01f8df4000
18:06:55.670048 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.670096 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:55.670135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:55.670174 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01f8dd9000
18:06:55.670208 close(3)                = 0
18:06:55.670255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:55.670353 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:55.670420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.670488 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:55.670534 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:55.670582 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:55.670631 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.670677 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01f8bb0000
18:06:55.670720 mprotect(0x7f01f8bd8000, 2023424, PROT_NONE) = 0
18:06:55.670789 mmap(0x7f01f8bd8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f01f8bd8000
18:06:55.670852 mmap(0x7f01f8d6d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f01f8d6d000
18:06:55.670895 mmap(0x7f01f8dc6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f01f8dc6000
18:06:55.670939 mmap(0x7f01f8dcc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f01f8dcc000
18:06:55.671003 close(3)                = 0
18:06:55.671068 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01f8bad000
18:06:55.671113 arch_prctl(ARCH_SET_FS, 0x7f01f8bad740) = 0
18:06:55.671170 set_tid_address(0x7f01f8bada10) = 89332
18:06:55.671218 set_robust_list(0x7f01f8bada20, 24) = 0
18:06:55.671300 rseq(0x7f01f8bae0e0, 0x20, 0, 0x53053053) = 0
18:06:55.671422 mprotect(0x7f01f8dc6000, 16384, PROT_READ) = 0
18:06:55.671490 mprotect(0x5625700f3000, 4096, PROT_READ) = 0
18:06:55.671562 mprotect(0x7f01f8e2e000, 8192, PROT_READ) = 0
18:06:55.671647 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:55.671740 munmap(0x7f01f8dd9000, 110235) = 0
18:06:55.671945 getrandom("\x92\x72\xf6\x61\x2c\x3d\x93\x8f", 8, GRND_NONBLOCK) = 8
18:06:55.672045 brk(NULL)               = 0x562570c7b000
18:06:55.672086 brk(0x562570c9c000)     = 0x562570c9c000
18:06:55.672154 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:55.672230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:55.672308 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01f8638000
18:06:55.672377 close(3)                = 0
18:06:55.672465 ioctl(0, TCGETS, 0x7ffe030d3fa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:55.672517 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_mem_encrypt.ver", {st_mode=S_IFREG|0644, st_size=159, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:55.672561 unlinkat(AT_FDCWD, "arch/x86/mm/.tmp_mem_encrypt.ver", 0) = 0
18:06:55.672650 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:55.672689 close(0)                = 0
18:06:55.672744 close(1)                = 0
18:06:55.672818 close(2)                = 0
18:06:55.672884 exit_group(0)           = ?
18:06:55.673067 +++ exited with 0 +++
