18:04:51.738455 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:51.738525 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/core.o"], 0x560baa4a0888 /* 129 vars */) = 0
18:04:51.738791 brk(NULL)               = 0x56024530a000
18:04:51.738845 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff44dc6530) = -1 EINVAL (Недопустимый аргумент)
18:04:51.738906 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb31abfd000
18:04:51.738968 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.739031 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:51.739081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:51.739137 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb31abe2000
18:04:51.739219 close(3)                = 0
18:04:51.739297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:51.739352 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:51.739403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:51.739457 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb31abc4000
18:04:51.739504 mprotect(0x7fb31abc7000, 102400, PROT_NONE) = 0
18:04:51.739555 mmap(0x7fb31abc7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb31abc7000
18:04:51.739606 mmap(0x7fb31abdb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb31abdb000
18:04:51.739652 mmap(0x7fb31abe0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb31abe0000
18:04:51.739715 close(3)                = 0
18:04:51.739761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:51.739838 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:51.739880 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:51.739914 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:51.739957 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:51.739997 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:51.740046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:51.740103 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb31a99b000
18:04:51.740155 mprotect(0x7fb31a9c3000, 2023424, PROT_NONE) = 0
18:04:51.740213 mmap(0x7fb31a9c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb31a9c3000
18:04:51.740271 mmap(0x7fb31ab58000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb31ab58000
18:04:51.740323 mmap(0x7fb31abb1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb31abb1000
18:04:51.740368 mmap(0x7fb31abb7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb31abb7000
18:04:51.740424 close(3)                = 0
18:04:51.740469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:51.740521 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:51.740578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:51.740630 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb31a97f000
18:04:51.740677 mprotect(0x7fb31a981000, 98304, PROT_NONE) = 0
18:04:51.740731 mmap(0x7fb31a981000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb31a981000
18:04:51.740778 mmap(0x7fb31a992000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb31a992000
18:04:51.740823 mmap(0x7fb31a999000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb31a999000
18:04:51.740897 close(3)                = 0
18:04:51.740953 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb31a97d000
18:04:51.740998 arch_prctl(ARCH_SET_FS, 0x7fb31a97db80) = 0
18:04:51.741041 set_tid_address(0x7fb31a97de50) = 84392
18:04:51.741106 set_robust_list(0x7fb31a97de60, 24) = 0
18:04:51.741150 rseq(0x7fb31a97e520, 0x20, 0, 0x53053053) = 0
18:04:51.741254 mprotect(0x7fb31abb1000, 16384, PROT_READ) = 0
18:04:51.741308 mprotect(0x7fb31a999000, 4096, PROT_READ) = 0
18:04:51.741357 mprotect(0x7fb31abe0000, 4096, PROT_READ) = 0
18:04:51.741442 mprotect(0x560244aa7000, 8192, PROT_READ) = 0
18:04:51.741498 mprotect(0x7fb31ac37000, 8192, PROT_READ) = 0
18:04:51.741566 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:51.741637 munmap(0x7fb31abe2000, 110235) = 0
18:04:51.741747 getrandom("\xc5\xfe\xec\x39\xbc\xad\x28\xbe", 8, GRND_NONBLOCK) = 8
18:04:51.741803 brk(NULL)               = 0x56024530a000
18:04:51.741844 brk(0x56024532b000)     = 0x56024532b000
18:04:51.741891 openat(AT_FDCWD, "arch/x86/events/core.o", O_RDWR) = 3
18:04:51.741943 fcntl(3, F_GETFD)       = 0
18:04:51.741988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667544, ...}, AT_EMPTY_PATH) = 0
18:04:51.742045 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:51.742105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb31abfb000
18:04:51.742150 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb31abf9000
18:04:51.742191 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5376, 662168) = 5376
18:04:51.742243 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1096, 661072) = 1096
18:04:51.742303 pread64(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 18088, 64) = 18088
18:04:51.742366 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\257\0\0\0\270\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 18624, 333256) = 18624
18:04:51.742437 pread64(3, "\0\0\0\0\0\0\0\0\265\t\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4072, 18176) = 4072
18:04:51.742488 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 6096, 351880) = 6096
18:04:51.742535 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 149, 22272) = 149
18:04:51.742586 pread64(3, "\221\0\0\0\0\0\0\0\2\0\0\0\244\0\0\0\374\377\377\377\377\377\377\377\1\0\0\0\0\0\0\0"..., 456, 357976) = 456
18:04:51.742634 pread64(3, "\0\0\0\0", 4, 22421) = 4
18:04:51.742678 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0", 24, 358432) = 24
18:04:51.742719 pread64(3, "perf_guest_get_msrs\0\0perf_assign"..., 115, 22425) = 115
18:04:51.742759 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22540) = 12
18:04:51.742795 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 358456) = 72
18:04:51.742834 pread64(3, "\0\0\0\0", 4, 22552) = 4
18:04:51.742874 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0", 24, 358528) = 24
18:04:51.742916 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22556) = 12
18:04:51.742961 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 358552) = 72
18:04:51.743002 pread64(3, "\0\0\0\0", 4, 22568) = 4
18:04:51.743039 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0", 24, 358624) = 24
18:04:51.743077 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22572) = 12
18:04:51.743115 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 358648) = 72
18:04:51.743156 pread64(3, "\0\0\0\0", 4, 22584) = 4
18:04:51.743195 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0", 24, 358720) = 24
18:04:51.743246 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22588) = 12
18:04:51.743285 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 358744) = 72
18:04:51.743328 pread64(3, "\0\0\0\0", 4, 22600) = 4
18:04:51.743384 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\0\0\0\0", 24, 358816) = 24
18:04:51.743423 pread64(3, "\0\0\0\0", 4, 22604) = 4
18:04:51.743462 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0", 24, 358840) = 24
18:04:51.743506 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22608) = 12
18:04:51.743544 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 358864) = 72
18:04:51.743584 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 22620) = 192
18:04:51.743623 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 358936) = 576
18:04:51.743663 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\33\7\377\1\0\0\0\0"..., 380, 22816) = 380
18:04:51.743702 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 359512) = 576
18:04:51.743741 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 584, 23196) = 584
18:04:51.743797 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1752, 360088) = 1752
18:04:51.743845 pread64(3, "arch/x86/events/core.c\0%d\n\0%s\0\0016"..., 439, 23780) = 439
18:04:51.743884 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0"..., 1602, 24219) = 1602
18:04:51.743925 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 3048, 361840) = 3048
18:04:51.743970 pread64(3, "\0\0\0\0\0\0\0\0\353\10\3\t\0\0\0\0\0\0\0\0\314\10\3\t\0\0\0\0\0\0\0\0"..., 144, 25821) = 144
18:04:51.744014 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 364888) = 576
18:04:51.744054 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 25965) = 48
18:04:51.744097 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0]\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 365464) = 288
18:04:51.744136 pread64(3, "\0\0\0\0\0\0\0\0\227\0\5\5\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 84, 26013) = 84
18:04:51.744172 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0X\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 365752) = 336
18:04:51.744215 pread64(3, "\363H\17\270\307\234X\372\373\363H\17\270\307H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377"..., 34, 26097) = 34
18:04:51.744278 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 400, 26136) = 400
18:04:51.744320 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1800, 366088) = 1800
18:04:51.744362 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 26536) = 48
18:04:51.744403 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0^\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 367888) = 288
18:04:51.744443 pread64(3, "\1cBroken BIOS detected, complain"..., 1186, 26584) = 1186
18:04:51.744482 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AWAVAUATS\350\0\0\0\0\212\5"..., 1615, 27770) = 1615
18:04:51.744526 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\260\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4224, 368176) = 4224
18:04:51.744567 pread64(3, "memcpy\0", 7, 29385) = 7
18:04:51.744605 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 29392) = 200
18:04:51.744646 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 372400) = 600
18:04:51.744687 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 232, 29600) = 232
18:04:51.744728 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0\352\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 168, 373000) = 168
18:04:51.744769 pread64(3, "\0\0\0\0\0\0\0\0", 8, 29832) = 8
18:04:51.744809 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\n\0\0\0\0\0\0", 24, 373168) = 24
18:04:51.744852 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5432, 29856) = 5432
18:04:51.744894 pread64(3, "0\25\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\16\0\0\0\0\0\0", 24, 373192) = 24
18:04:51.744938 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1328, 35296) = 1328
18:04:51.744992 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb31a959000
18:04:51.745037 pread64(3, "\2177\2\0\5\0\1\10\0\0\0\0\252\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 145299, 36624) = 145299
18:04:51.745159 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb31a91e000
18:04:51.745197 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 237744, 373216) = 237744
18:04:51.745356 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3717, 181923) = 3717
18:04:51.745402 brk(0x560245350000)     = 0x560245350000
18:04:51.745444 pread64(3, "\345\207\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0#"..., 34793, 185640) = 34793
18:04:51.745507 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@F\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 32568, 610960) = 32568
18:04:51.745564 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\250F\0\0\0\0\0\0"..., 80, 220433) = 80
18:04:51.745605 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 643528) = 96
18:04:51.745651 pread64(3, "<\24\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\3\4\6\r\0\5"..., 5184, 220513) = 5184
18:04:51.745696 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 7176, 643624) = 7176
18:04:51.745745 pread64(3, "\373`\0\0\5\0\10\0\265\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 24831, 225697) = 24831
18:04:51.745799 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\215\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6096, 650800) = 6096
18:04:51.745854 brk(0x560245372000)     = 0x560245372000
18:04:51.745896 pread64(3, "perf_metrics\0pao_tmp__\0PE_SIZE_P"..., 60920, 250528) = 60920
18:04:51.745968 pread64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2820, 311448) = 2820
18:04:51.746013 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 314268) = 44
18:04:51.746053 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4688, 314312) = 4688
18:04:51.746099 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4176, 656896) = 4176
18:04:51.746147 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 7512, 319000) = 7512
18:04:51.746185 pread64(3, "\0core.c\0__kstrtab_perf_guest_get"..., 6741, 326512) = 6741
18:04:51.746228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb31abf7000
18:04:51.746272 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb31abf5000
18:04:51.746415 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb31abf3000
18:04:51.746496 brk(0x560245393000)     = 0x560245393000
18:04:51.746659 brk(0x5602453b4000)     = 0x5602453b4000
18:04:51.746803 brk(0x5602453d5000)     = 0x5602453d5000
18:04:51.746938 brk(0x5602453f6000)     = 0x5602453f6000
18:04:51.747076 brk(0x560245417000)     = 0x560245417000
18:04:51.747219 brk(0x560245438000)     = 0x560245438000
18:04:51.747354 brk(0x560245459000)     = 0x560245459000
18:04:51.747483 brk(0x56024547a000)     = 0x56024547a000
18:04:51.747618 brk(0x56024549b000)     = 0x56024549b000
18:04:51.747750 brk(0x5602454bc000)     = 0x5602454bc000
18:04:51.747900 brk(0x5602454dd000)     = 0x5602454dd000
18:04:51.751927 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb31abf1000
18:04:51.752020 brk(0x5602454fe000)     = 0x5602454fe000
18:04:51.752225 brk(0x56024551f000)     = 0x56024551f000
18:04:51.752422 brk(0x560245540000)     = 0x560245540000
18:04:51.752626 brk(0x560245561000)     = 0x560245561000
18:04:51.752819 brk(0x560245582000)     = 0x560245582000
18:04:51.753096 brk(0x5602455a3000)     = 0x5602455a3000
18:04:51.753328 brk(0x5602455c4000)     = 0x5602455c4000
18:04:51.753559 brk(0x5602455e5000)     = 0x5602455e5000
18:04:51.753849 brk(0x560245606000)     = 0x560245606000
18:04:51.756248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667544, ...}, AT_EMPTY_PATH) = 0
18:04:51.756335 ftruncate(3, 674168)    = 0
18:04:51.756402 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:51.756459 pwrite64(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 18088, 64) = 18088
18:04:51.756509 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\257\0\0\0\270\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 18624, 18152) = 18624
18:04:51.756557 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 36776) = 24
18:04:51.756598 pwrite64(3, "\0\0\0\0\0\0\0\0\265\t\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4072, 36800) = 4072
18:04:51.756637 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 6096, 40872) = 6096
18:04:51.756676 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 46968) = 8
18:04:51.756714 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 149, 46976) = 149
18:04:51.756751 pwrite64(3, "\0\0\0", 3, 47125) = 3
18:04:51.756788 pwrite64(3, "\221\0\0\0\0\0\0\0\2\0\0\0\244\0\0\0\374\377\377\377\377\377\377\377\1\0\0\0\0\0\0\0"..., 456, 47128) = 456
18:04:51.756826 pwrite64(3, "\0\0\0\0", 4, 47584) = 4
18:04:51.756864 pwrite64(3, "\0\0\0\0", 4, 47588) = 4
18:04:51.756901 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0", 24, 47592) = 24
18:04:51.756940 pwrite64(3, "perf_guest_get_msrs\0\0perf_assign"..., 115, 47616) = 115
18:04:51.756987 pwrite64(3, "\0", 1, 47731) = 1
18:04:51.757026 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 47732) = 12
18:04:51.757062 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 47744) = 72
18:04:51.757100 pwrite64(3, "\0\0\0\0", 4, 47816) = 4
18:04:51.757149 pwrite64(3, "\0\0\0\0", 4, 47820) = 4
18:04:51.757193 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0", 24, 47824) = 24
18:04:51.757233 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 47848) = 12
18:04:51.757269 pwrite64(3, "\0\0\0\0", 4, 47860) = 4
18:04:51.757304 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 47864) = 72
18:04:51.757347 pwrite64(3, "\0\0\0\0", 4, 47936) = 4
18:04:51.757383 pwrite64(3, "\0\0\0\0", 4, 47940) = 4
18:04:51.757416 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0", 24, 47944) = 24
18:04:51.757450 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 47968) = 12
18:04:51.757486 pwrite64(3, "\0\0\0\0", 4, 47980) = 4
18:04:51.757524 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 47984) = 72
18:04:51.757562 pwrite64(3, "\0\0\0\0", 4, 48056) = 4
18:04:51.757601 pwrite64(3, "\0\0\0\0", 4, 48060) = 4
18:04:51.757638 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0", 24, 48064) = 24
18:04:51.757677 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 48088) = 12
18:04:51.757716 pwrite64(3, "\0\0\0\0", 4, 48100) = 4
18:04:51.757755 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 48104) = 72
18:04:51.757793 pwrite64(3, "\0\0\0\0", 4, 48176) = 4
18:04:51.757830 pwrite64(3, "\0\0\0\0", 4, 48180) = 4
18:04:51.757869 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\0\0\0\0", 24, 48184) = 24
18:04:51.757907 pwrite64(3, "\0\0\0\0", 4, 48208) = 4
18:04:51.757945 pwrite64(3, "\0\0\0\0", 4, 48212) = 4
18:04:51.757984 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0", 24, 48216) = 24
18:04:51.758021 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 48240) = 12
18:04:51.758059 pwrite64(3, "\0\0\0\0", 4, 48252) = 4
18:04:51.758097 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 48256) = 72
18:04:51.758136 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 48328) = 192
18:04:51.758175 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 48520) = 576
18:04:51.758214 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\33\7\377\1\0\0\0\0"..., 380, 49096) = 380
18:04:51.758253 pwrite64(3, "\0\0\0\0", 4, 49476) = 4
18:04:51.758303 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 49480) = 576
18:04:51.758340 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 584, 50056) = 584
18:04:51.758375 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1752, 50640) = 1752
18:04:51.758410 pwrite64(3, "arch/x86/events/core.c\0%d\n\0%s\0\0016"..., 439, 52392) = 439
18:04:51.758446 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0"..., 1602, 52831) = 1602
18:04:51.758483 pwrite64(3, "\0\0\0\0\0\0\0", 7, 54433) = 7
18:04:51.758520 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 3048, 54440) = 3048
18:04:51.758557 pwrite64(3, "\0\0\0\0\0\0\0\0\353\10\3\t\0\0\0\0\0\0\0\0\314\10\3\t\0\0\0\0\0\0\0\0"..., 144, 57488) = 144
18:04:51.758594 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 57632) = 576
18:04:51.758630 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 58208) = 48
18:04:51.758667 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0]\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 58256) = 288
18:04:51.758703 pwrite64(3, "\0\0\0\0\0\0\0\0\227\0\5\5\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 84, 58544) = 84
18:04:51.758738 pwrite64(3, "\0\0\0\0", 4, 58628) = 4
18:04:51.758774 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0X\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 58632) = 336
18:04:51.758818 pwrite64(3, "\363H\17\270\307\234X\372\373\363H\17\270\307H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377"..., 34, 58968) = 34
18:04:51.758861 pwrite64(3, "\0\0\0\0\0\0", 6, 59002) = 6
18:04:51.758897 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 400, 59008) = 400
18:04:51.758935 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1800, 59408) = 1800
18:04:51.758973 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 61208) = 48
18:04:51.759010 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0^\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 61256) = 288
18:04:51.759040 pwrite64(3, "\1cBroken BIOS detected, complain"..., 1186, 61544) = 1186
18:04:51.759085 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AWAVAUATS\350\0\0\0\0\212\5"..., 1615, 62730) = 1615
18:04:51.759123 pwrite64(3, "\0\0\0\0\0\0\0", 7, 64345) = 7
18:04:51.759162 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\260\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4224, 64352) = 4224
18:04:51.759198 pwrite64(3, "memcpy\0", 7, 68576) = 7
18:04:51.759234 pwrite64(3, "\0", 1, 68583) = 1
18:04:51.759269 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 68584) = 200
18:04:51.759299 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 68784) = 600
18:04:51.759336 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 69384) = 24
18:04:51.759372 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 232, 69408) = 232
18:04:51.759407 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0\352\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 168, 69640) = 168
18:04:51.759443 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 69808) = 8
18:04:51.759477 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\n\0\0\0\0\0\0", 24, 69816) = 24
18:04:51.759513 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 69840) = 16
18:04:51.759549 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5432, 69856) = 5432
18:04:51.759582 pwrite64(3, "0\25\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\16\0\0\0\0\0\0", 24, 75288) = 24
18:04:51.759625 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 75312) = 16
18:04:51.759658 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1328, 75328) = 1328
18:04:51.759693 pwrite64(3, "\2177\2\0\5\0\1\10\0\0\0\0\252\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 145299, 76656) = 145299
18:04:51.759767 pwrite64(3, "\0\0\0\0\0", 5, 221955) = 5
18:04:51.759843 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 237744, 221960) = 237744
18:04:51.759992 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3717, 459704) = 3717
18:04:51.760033 pwrite64(3, "\345\207\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0#"..., 34793, 463421) = 34793
18:04:51.760076 pwrite64(3, "\0\0", 2, 498214) = 2
18:04:51.760103 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@F\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 32568, 498216) = 32568
18:04:51.760138 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\250F\0\0\0\0\0\0"..., 80, 530784) = 80
18:04:51.760165 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 530864) = 96
18:04:51.760195 pwrite64(3, "<\24\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\3\4\6\r\0\5"..., 5184, 530960) = 5184
18:04:51.760223 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 7176, 536144) = 7176
18:04:51.760253 pwrite64(3, "\373`\0\0\5\0\10\0\265\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 24831, 543320) = 24831
18:04:51.760286 pwrite64(3, "\0", 1, 568151) = 1
18:04:51.760313 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\215\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6096, 568152) = 6096
18:04:51.760344 pwrite64(3, "perf_metrics\0pao_tmp__\0PE_SIZE_P"..., 60920, 574248) = 60920
18:04:51.760390 pwrite64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2820, 635168) = 2820
18:04:51.760417 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 637988) = 44
18:04:51.760444 pwrite64(3, NULL, 0, 638032) = 0
18:04:51.760469 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4688, 638032) = 4688
18:04:51.760496 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4176, 642720) = 4176
18:04:51.760524 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 7512, 646896) = 7512
18:04:51.760554 pwrite64(3, "_\r\0\0\22\0\6\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0", 24, 654408) = 24
18:04:51.760581 pwrite64(3, "\0core.c\0__kstrtab_perf_guest_get"..., 6741, 654432) = 6741
18:04:51.760609 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1096, 661173) = 1096
18:04:51.760637 pwrite64(3, ".static_call_sites\0", 19, 662269) = 19
18:04:51.760664 pwrite64(3, ".rela.static_call_sites\0", 24, 662288) = 24
18:04:51.760690 pwrite64(3, ".retpoline_sites\0", 17, 662312) = 17
18:04:51.760716 pwrite64(3, ".rela.retpoline_sites\0", 22, 662329) = 22
18:04:51.760741 pwrite64(3, ".return_sites\0", 14, 662351) = 14
18:04:51.760767 pwrite64(3, ".rela.return_sites\0", 19, 662365) = 19
18:04:51.760793 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 662384) = 160
18:04:51.760820 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 960, 662544) = 960
18:04:51.760848 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 204, 663504) = 204
18:04:51.760876 pwrite64(3, "\0\0\0\0", 4, 663708) = 4
18:04:51.760902 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1224, 663712) = 1224
18:04:51.760930 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 496, 664936) = 496
18:04:51.760957 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2976, 665432) = 2976
18:04:51.760991 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5760, 668408) = 5760
18:04:51.761044 exit_group(0)           = ?
18:04:51.761859 +++ exited with 0 +++
