18:05:28.718079 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:28.718152 execve("/usr/bin/rm", ["rm", "-f", "kernel/livepatch/.tmp_shadow.ver"], 0x561030a41438 /* 129 vars */) = 0
18:05:28.718491 brk(NULL)               = 0x55d9c5738000
18:05:28.718554 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9d000e60) = -1 EINVAL (Недопустимый аргумент)
18:05:28.718623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2600d8000
18:05:28.718688 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.718753 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.718813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.718862 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2600bd000
18:05:28.718915 close(3)                = 0
18:05:28.718997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.719055 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.719115 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.719170 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.719228 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.719304 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.719363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.719422 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc25fe94000
18:05:28.719480 mprotect(0x7fc25febc000, 2023424, PROT_NONE) = 0
18:05:28.719542 mmap(0x7fc25febc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc25febc000
18:05:28.719604 mmap(0x7fc260051000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc260051000
18:05:28.719660 mmap(0x7fc2600aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc2600aa000
18:05:28.719722 mmap(0x7fc2600b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2600b0000
18:05:28.719833 close(3)                = 0
18:05:28.719909 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc25fe91000
18:05:28.719968 arch_prctl(ARCH_SET_FS, 0x7fc25fe91740) = 0
18:05:28.720016 set_tid_address(0x7fc25fe91a10) = 85927
18:05:28.720060 set_robust_list(0x7fc25fe91a20, 24) = 0
18:05:28.720116 rseq(0x7fc25fe920e0, 0x20, 0, 0x53053053) = 0
18:05:28.720244 mprotect(0x7fc2600aa000, 16384, PROT_READ) = 0
18:05:28.720339 mprotect(0x55d9c50d9000, 4096, PROT_READ) = 0
18:05:28.720407 mprotect(0x7fc260112000, 8192, PROT_READ) = 0
18:05:28.720498 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.720567 munmap(0x7fc2600bd000, 110235) = 0
18:05:28.720682 getrandom("\x54\x71\x3c\xf1\x4e\x83\xee\xf3", 8, GRND_NONBLOCK) = 8
18:05:28.720741 brk(NULL)               = 0x55d9c5738000
18:05:28.720790 brk(0x55d9c5759000)     = 0x55d9c5759000
18:05:28.720855 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:28.720931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:28.720997 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc25f91c000
18:05:28.721062 close(3)                = 0
18:05:28.721173 ioctl(0, TCGETS, 0x7ffd9d000d00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:28.721244 newfstatat(AT_FDCWD, "kernel/livepatch/.tmp_shadow.ver", {st_mode=S_IFREG|0644, st_size=192, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:28.721309 unlinkat(AT_FDCWD, "kernel/livepatch/.tmp_shadow.ver", 0) = 0
18:05:28.721423 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:28.721483 close(0)                = 0
18:05:28.721534 close(1)                = 0
18:05:28.721597 close(2)                = 0
18:05:28.721656 exit_group(0)           = ?
18:05:28.721827 +++ exited with 0 +++
