18:04:50.538968 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:50.539034 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/intel/.tmp_lbr.v"...], 0x55e6e1e72448 /* 129 vars */) = 0
18:04:50.539323 brk(NULL)               = 0x558f15c29000
18:04:50.539378 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe450c9940) = -1 EINVAL (Недопустимый аргумент)
18:04:50.539433 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2d5197000
18:04:50.539470 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.539549 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:50.539582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:50.539625 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2d517c000
18:04:50.539659 close(3)                = 0
18:04:50.539691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:50.539724 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:50.539761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:50.539803 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:50.539834 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:50.539865 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:50.539895 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:50.539923 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2d4f53000
18:04:50.539956 mprotect(0x7fa2d4f7b000, 2023424, PROT_NONE) = 0
18:04:50.539986 mmap(0x7fa2d4f7b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa2d4f7b000
18:04:50.540018 mmap(0x7fa2d5110000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa2d5110000
18:04:50.540049 mmap(0x7fa2d5169000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa2d5169000
18:04:50.540084 mmap(0x7fa2d516f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa2d516f000
18:04:50.540123 close(3)                = 0
18:04:50.540161 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2d4f50000
18:04:50.540190 arch_prctl(ARCH_SET_FS, 0x7fa2d4f50740) = 0
18:04:50.540215 set_tid_address(0x7fa2d4f50a10) = 84344
18:04:50.540242 set_robust_list(0x7fa2d4f50a20, 24) = 0
18:04:50.540265 rseq(0x7fa2d4f510e0, 0x20, 0, 0x53053053) = 0
18:04:50.540344 mprotect(0x7fa2d5169000, 16384, PROT_READ) = 0
18:04:50.540397 mprotect(0x558f14925000, 4096, PROT_READ) = 0
18:04:50.540428 mprotect(0x7fa2d51d1000, 8192, PROT_READ) = 0
18:04:50.540469 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:50.540508 munmap(0x7fa2d517c000, 110235) = 0
18:04:50.540600 getrandom("\xf6\xa1\x8c\x53\x4e\x5a\x78\x84", 8, GRND_NONBLOCK) = 8
18:04:50.540635 brk(NULL)               = 0x558f15c29000
18:04:50.540658 brk(0x558f15c4a000)     = 0x558f15c4a000
18:04:50.540691 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:50.540739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:50.540771 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2d49db000
18:04:50.540806 close(3)                = 0
18:04:50.540867 ioctl(0, TCGETS, 0x7ffe450c97e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:50.540903 newfstatat(AT_FDCWD, "arch/x86/events/intel/.tmp_lbr.ver", {st_mode=S_IFREG|0644, st_size=37, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:50.540943 unlinkat(AT_FDCWD, "arch/x86/events/intel/.tmp_lbr.ver", 0) = 0
18:04:50.541012 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:50.541041 close(0)                = 0
18:04:50.541074 close(1)                = 0
18:04:50.541098 close(2)                = 0
18:04:50.541133 exit_group(0)           = ?
18:04:50.541241 +++ exited with 0 +++
