18:06:30.741125 set_robust_list(0x7fd003289a20, 24) = 0
18:06:30.741224 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0032ce520}, NULL, 8) = 0
18:06:30.741275 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0032ce520}, NULL, 8) = 0
18:06:30.741329 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0032ce520}, NULL, 8) = 0
18:06:30.741370 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0032ce520}, NULL, 8) = 0
18:06:30.741424 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0032ce520}, NULL, 8) = 0
18:06:30.741475 close(3)                = 0
18:06:30.741527 dup2(4, 1)              = 1
18:06:30.741579 close(4)                = 0
18:06:30.741667 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/mtrr/mtrr.o"], 0x5633a7eef3c8 /* 129 vars */) = 0
18:06:30.742019 brk(NULL)               = 0x562f0c9a3000
18:06:30.742188 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff862475a0) = -1 EINVAL (Недопустимый аргумент)
18:06:30.742312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75f66fd000
18:06:30.742392 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.742471 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:30.742558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:30.742627 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75f66e2000
18:06:30.742713 close(3)                = 0
18:06:30.742798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:30.742902 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.743010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:30.743135 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75f65a5000
18:06:30.743247 mmap(0x7f75f65ec000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f75f65ec000
18:06:30.743345 mmap(0x7f75f65f7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f75f65f7000
18:06:30.743407 mmap(0x7f75f6600000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f75f6600000
18:06:30.743524 close(3)                = 0
18:06:30.743624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:30.743733 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.743871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:30.743987 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75f656c000
18:06:30.744106 mmap(0x7f75f6571000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f75f6571000
18:06:30.744222 mmap(0x7f75f6599000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f75f6599000
18:06:30.744336 mmap(0x7f75f65a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f75f65a3000
18:06:30.744439 close(3)                = 0
18:06:30.744536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:30.744610 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.744684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:30.744762 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75f63f4000
18:06:30.744812 mprotect(0x7f75f6434000, 1179648, PROT_NONE) = 0
18:06:30.744886 mmap(0x7f75f6434000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f75f6434000
18:06:30.744958 mmap(0x7f75f651a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f75f651a000
18:06:30.745033 mmap(0x7f75f6554000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f75f6554000
18:06:30.745139 close(3)                = 0
18:06:30.745209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.745307 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:30.745373 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.745439 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:30.745523 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:30.745597 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:30.745706 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.745781 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75f61cb000
18:06:30.745873 mprotect(0x7f75f61f3000, 2023424, PROT_NONE) = 0
18:06:30.745956 mmap(0x7f75f61f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f75f61f3000
18:06:30.746044 mmap(0x7f75f6388000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f75f6388000
18:06:30.746141 mmap(0x7f75f63e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f75f63e1000
18:06:30.746225 mmap(0x7f75f63e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75f63e7000
18:06:30.746335 close(3)                = 0
18:06:30.746428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:30.746518 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.746602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:30.746687 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75f61af000
18:06:30.746778 mprotect(0x7f75f61b1000, 98304, PROT_NONE) = 0
18:06:30.746874 mmap(0x7f75f61b1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f75f61b1000
18:06:30.746929 mmap(0x7f75f61c2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f75f61c2000
18:06:30.746999 mmap(0x7f75f61c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f75f61c9000
18:06:30.747082 close(3)                = 0
18:06:30.747176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75f61ad000
18:06:30.747274 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75f61aa000
18:06:30.747378 arch_prctl(ARCH_SET_FS, 0x7f75f61aa740) = 0
18:06:30.747499 set_tid_address(0x7f75f61aaa10) = 88442
18:06:30.747611 set_robust_list(0x7f75f61aaa20, 24) = 0
18:06:30.747709 rseq(0x7f75f61ab0e0, 0x20, 0, 0x53053053) = 0
18:06:30.747899 mprotect(0x7f75f63e1000, 16384, PROT_READ) = 0
18:06:30.748012 mprotect(0x7f75f61c9000, 4096, PROT_READ) = 0
18:06:30.748377 mprotect(0x7f75f6554000, 86016, PROT_READ) = 0
18:06:30.748493 mprotect(0x7f75f65a3000, 4096, PROT_READ) = 0
18:06:30.749285 mprotect(0x7f75f6600000, 921600, PROT_READ) = 0
18:06:30.749460 mprotect(0x562f0aae7000, 12288, PROT_READ) = 0
18:06:30.749579 mprotect(0x7f75f6737000, 8192, PROT_READ) = 0
18:06:30.749673 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.749753 munmap(0x7f75f66e2000, 110235) = 0
18:06:30.749906 getrandom("\x98\x02\xe3\xb5\xb8\xd7\xb8\x02", 8, GRND_NONBLOCK) = 8
18:06:30.749953 brk(NULL)               = 0x562f0c9a3000
18:06:30.749989 brk(0x562f0c9c4000)     = 0x562f0c9c4000
18:06:30.750038 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:30.750095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:30.750147 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75f5c35000
18:06:30.750213 close(3)                = 0
18:06:30.750346 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:30.750430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:30.750487 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f75f66f6000
18:06:30.750549 close(3)                = 0
18:06:30.750617 futex(0x7f75f63e6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:30.750709 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/mtrr.o", {st_mode=S_IFREG|0644, st_size=256624, ...}, 0) = 0
18:06:30.750789 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/mtrr.o", {st_mode=S_IFREG|0644, st_size=256624, ...}, 0) = 0
18:06:30.750887 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/mtrr.o", O_RDONLY) = 3
18:06:30.750962 fcntl(3, F_GETFD)       = 0
18:06:30.751003 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:30.751059 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:30.751180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=256624, ...}, AT_EMPTY_PATH) = 0
18:06:30.751258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.751323 lseek(3, 0, SEEK_SET)   = 0
18:06:30.751391 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.751460 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.751506 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.751546 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.751592 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.751644 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.751700 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.751760 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.751846 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.751895 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.751934 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.751997 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.752044 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.752113 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.752165 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.752262 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.752327 lseek(3, 249856, SEEK_SET) = 249856
18:06:30.752375 read(3, "_put\0__ubsan_handle_shift_out_of"..., 4096) = 4096
18:06:30.752430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=256624, ...}, AT_EMPTY_PATH) = 0
18:06:30.752509 lseek(3, 253952, SEEK_SET) = 253952
18:06:30.752554 read(3, "\0\0\0\0\0\0\0\0@G\0\0\0\0\0\09\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2672
18:06:30.752628 lseek(3, 249856, SEEK_SET) = 249856
18:06:30.752703 read(3, "_put\0__ubsan_handle_shift_out_of"..., 4096) = 4096
18:06:30.752765 read(3, "\0\0\0\0\0\0\0\0@G\0\0\0\0\0\09\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2672
18:06:30.752845 lseek(3, 249856, SEEK_SET) = 249856
18:06:30.752905 read(3, "_put\0__ubsan_handle_shift_out_of"..., 4096) = 4096
18:06:30.753030 lseek(3, 16384, SEEK_SET) = 16384
18:06:30.753130 read(3, "t.H\213\5\0\0\0\0H\205\300t\26\203x\4\1u\20\203=\0\0\0\0\0u\23\350\0\0"..., 4096) = 4096
18:06:30.753210 lseek(3, 176128, SEEK_SET) = 176128
18:06:30.753283 read(3, "\22\6\0\0\0\0\0\0\247\364\0\0\0\0\0\0\1\0\0\0\2\0\0\0;\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.753358 lseek(3, 180224, SEEK_SET) = 180224
18:06:30.753432 read(3, "\5\0\3\16:\v;\59\vI\23\0\0001\v\1\0\0002.\1\3\16:\v;\v9\v'\31"..., 4096) = 4096
18:06:30.753513 lseek(3, 188416, SEEK_SET) = 188416
18:06:30.753593 read(3, "\225\5\0\0\0\0\0\0\1\0\0\0\24\0\0\0\307\1\0\0\0\0\0\0\260\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.753671 lseek(3, 192512, SEEK_SET) = 192512
18:06:30.753745 lseek(3, 192512, SEEK_SET) = 192512
18:06:30.753818 read(3, "\1\0\0\0\2\0\0\0\220\2\0\0\0\0\0\0S\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0"..., 4096) = 4096
18:06:30.753895 lseek(3, 200704, SEEK_SET) = 200704
18:06:30.753935 read(3, "\n\0\0\0=\0\0\0\335\3\0\0\0\0\0\0t\1\0\0\0\0\0\0\n\0\0\0=\0\0\0"..., 4096) = 4096
18:06:30.754079 lseek(3, 237568, SEEK_SET) = 237568
18:06:30.754233 read(3, "task_io_accounting\0mremap\0s_writ"..., 4096) = 4096
18:06:30.754345 lseek(3, 241664, SEEK_SET) = 241664
18:06:30.754467 read(3, "pability.h\0migrate_mode.h\0assoc_"..., 4096) = 4096
18:06:30.754588 lseek(3, 200704, SEEK_SET) = 200704
18:06:30.754755 read(3, "\n\0\0\0=\0\0\0\335\3\0\0\0\0\0\0t\1\0\0\0\0\0\0\n\0\0\0=\0\0\0"..., 4096) = 4096
18:06:30.754910 read(3, "abled\0cap_permitted\0TT_NATIVE\0pg"..., 32768) = 32768
18:06:30.755043 read(3, "task_io_accounting\0mremap\0s_writ"..., 4096) = 4096
18:06:30.755160 lseek(3, 176128, SEEK_SET) = 176128
18:06:30.755273 read(3, "\22\6\0\0\0\0\0\0\247\364\0\0\0\0\0\0\1\0\0\0\2\0\0\0;\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.755394 read(3, "\5\0\3\16:\v;\59\vI\23\0\0001\v\1\0\0002.\1\3\16:\v;\v9\v'\31"..., 4096) = 4096
18:06:30.755512 brk(0x562f0c9f3000)     = 0x562f0c9f3000
18:06:30.755650 lseek(3, 241664, SEEK_SET) = 241664
18:06:30.755740 read(3, "pability.h\0migrate_mode.h\0assoc_"..., 4096) = 4096
18:06:30.755857 read(3, "\0\0\0\0\3\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\213\1\0\0\2\0\1\0"..., 4096) = 4096
18:06:30.755985 read(3, "_put\0__ubsan_handle_shift_out_of"..., 4096) = 4096
18:06:30.756121 lseek(3, 241664, SEEK_SET) = 241664
18:06:30.756208 read(3, "pability.h\0migrate_mode.h\0assoc_"..., 4096) = 4096
18:06:30.756290 read(3, "\0\0\0\0\3\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\213\1\0\0\2\0\1\0"..., 4096) = 4096
18:06:30.756410 lseek(3, 16384, SEEK_SET) = 16384
18:06:30.756506 read(3, "t.H\213\5\0\0\0\0H\205\300t\26\203x\4\1u\20\203=\0\0\0\0\0u\23\350\0\0"..., 4096) = 4096
18:06:30.756592 read(3, "\r\0\0\0\0\r \32\214\1\0\0\r\0\0\0\0\r!\32\230\1\0\0\r\0\0\0\0\r.\32"..., 61440) = 61440
18:06:30.756758 read(3, "\346\0\0\0\0\0\0\0\0\0\0\16\303\346\0\0\0\0\0\0\0\0\0\0\\\0\0\0\0\205\370\0"..., 4096) = 4096
18:06:30.756893 brk(0x562f0ca2c000)     = 0x562f0ca2c000
18:06:30.757038 lseek(3, 86016, SEEK_SET) = 86016
18:06:30.757181 read(3, "h\3\0\0\0\0\0\0\n\0\0\0<\0\0\0\312\"\0\0\0\0\0\0u\3\0\0\0\0\0\0"..., 90112) = 90112
18:06:30.757384 read(3, "\22\6\0\0\0\0\0\0\247\364\0\0\0\0\0\0\1\0\0\0\2\0\0\0;\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.758206 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:30.758344 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:30.758422 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:30.758555 read(4, "", 4096)       = 0
18:06:30.758696 close(4)                = 0
18:06:30.758858 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.758929 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.759032 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.759120 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.759206 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.759299 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.759393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.759487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.759550 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.759635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.759706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.759819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:30.759923 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:30.760015 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f75f5bf5000
18:06:30.760088 close(4)                = 0
18:06:30.761800 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:30.762007 write(1, "\narch/x86/kernel/cpu/mtrr/mtrr.o"..., 4096) = 4096
18:06:30.762189 close(3)                = 0
18:06:30.762281 write(1, " DEBUGGING, OCTETS\n 28 .debug_ar"..., 1383) = 1383
18:06:30.762356 exit_group(0)           = ?
18:06:30.762881 +++ exited with 0 +++
