18:05:21.959370 set_robust_list(0x7f037e2eda20, 24) = 0
18:05:21.959511 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f037e332520}, NULL, 8) = 0
18:05:21.959561 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f037e332520}, NULL, 8) = 0
18:05:21.959632 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f037e332520}, NULL, 8) = 0
18:05:21.959702 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f037e332520}, NULL, 8) = 0
18:05:21.959801 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f037e332520}, NULL, 8) = 0
18:05:21.959866 close(3)                = 0
18:05:21.959922 dup2(4, 1)              = 1
18:05:21.959977 close(4)                = 0
18:05:21.960074 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/irq/migration.o"], 0x5645054ed348 /* 129 vars */) = 0
18:05:21.960490 brk(NULL)               = 0x55bb147e6000
18:05:21.960606 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1be4afc0) = -1 EINVAL (Недопустимый аргумент)
18:05:21.960737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fa7cc5000
18:05:21.960851 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.961020 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:21.961111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:21.961184 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5fa7caa000
18:05:21.961252 close(3)                = 0
18:05:21.961338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:21.961421 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:21.961516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:21.961612 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fa7b6d000
18:05:21.961674 mmap(0x7f5fa7bb4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5fa7bb4000
18:05:21.961777 mmap(0x7f5fa7bbf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5fa7bbf000
18:05:21.961874 mmap(0x7f5fa7bc8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5fa7bc8000
18:05:21.961983 close(3)                = 0
18:05:21.962098 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:21.962194 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:21.962303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:21.962417 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fa7b34000
18:05:21.962536 mmap(0x7f5fa7b39000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5fa7b39000
18:05:21.962653 mmap(0x7f5fa7b61000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5fa7b61000
18:05:21.962771 mmap(0x7f5fa7b6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5fa7b6b000
18:05:21.962867 close(3)                = 0
18:05:21.962959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:21.963070 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:21.963166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:21.963263 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fa79bc000
18:05:21.963388 mprotect(0x7f5fa79fc000, 1179648, PROT_NONE) = 0
18:05:21.963490 mmap(0x7f5fa79fc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5fa79fc000
18:05:21.963558 mmap(0x7f5fa7ae2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5fa7ae2000
18:05:21.963671 mmap(0x7f5fa7b1c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5fa7b1c000
18:05:21.963750 close(3)                = 0
18:05:21.963854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:21.963935 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:21.964018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:21.964105 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:21.964189 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:21.964294 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:21.964409 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:21.964530 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fa7793000
18:05:21.964613 mprotect(0x7f5fa77bb000, 2023424, PROT_NONE) = 0
18:05:21.964727 mmap(0x7f5fa77bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5fa77bb000
18:05:21.964861 mmap(0x7f5fa7950000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5fa7950000
18:05:21.964967 mmap(0x7f5fa79a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5fa79a9000
18:05:21.965711 mmap(0x7f5fa79af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5fa79af000
18:05:21.965916 close(3)                = 0
18:05:21.966058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:21.966200 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:21.966347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:21.966509 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fa7777000
18:05:21.966660 mprotect(0x7f5fa7779000, 98304, PROT_NONE) = 0
18:05:21.966747 mmap(0x7f5fa7779000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5fa7779000
18:05:21.966834 mmap(0x7f5fa778a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5fa778a000
18:05:21.966892 mmap(0x7f5fa7791000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5fa7791000
18:05:21.966972 close(3)                = 0
18:05:21.967054 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fa7775000
18:05:21.967154 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fa7772000
18:05:21.967216 arch_prctl(ARCH_SET_FS, 0x7f5fa7772740) = 0
18:05:21.967292 set_tid_address(0x7f5fa7772a10) = 85669
18:05:21.967375 set_robust_list(0x7f5fa7772a20, 24) = 0
18:05:21.967453 rseq(0x7f5fa77730e0, 0x20, 0, 0x53053053) = 0
18:05:21.967718 mprotect(0x7f5fa79a9000, 16384, PROT_READ) = 0
18:05:21.968102 mprotect(0x7f5fa7791000, 4096, PROT_READ) = 0
18:05:21.968491 mprotect(0x7f5fa7b1c000, 86016, PROT_READ) = 0
18:05:21.968549 mprotect(0x7f5fa7b6b000, 4096, PROT_READ) = 0
18:05:21.969416 mprotect(0x7f5fa7bc8000, 921600, PROT_READ) = 0
18:05:21.969611 mprotect(0x55bb13ed0000, 12288, PROT_READ) = 0
18:05:21.969675 mprotect(0x7f5fa7cff000, 8192, PROT_READ) = 0
18:05:21.970329 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:21.970435 munmap(0x7f5fa7caa000, 110235) = 0
18:05:21.970737 getrandom("\x78\x45\xbf\x76\xe9\x0d\x21\x79", 8, GRND_NONBLOCK) = 8
18:05:21.970828 brk(NULL)               = 0x55bb147e6000
18:05:21.970897 brk(0x55bb14807000)     = 0x55bb14807000
18:05:21.970974 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:21.971078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:21.971138 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5fa71fd000
18:05:21.971209 close(3)                = 0
18:05:21.971431 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:21.971518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:21.971581 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5fa7cbe000
18:05:21.971641 close(3)                = 0
18:05:21.971690 futex(0x7f5fa79aea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:21.971834 newfstatat(AT_FDCWD, "kernel/irq/migration.o", {st_mode=S_IFREG|0644, st_size=103976, ...}, 0) = 0
18:05:21.971983 newfstatat(AT_FDCWD, "kernel/irq/migration.o", {st_mode=S_IFREG|0644, st_size=103976, ...}, 0) = 0
18:05:21.972095 openat(AT_FDCWD, "kernel/irq/migration.o", O_RDONLY) = 3
18:05:21.972161 fcntl(3, F_GETFD)       = 0
18:05:21.972209 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:21.972264 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:21.972359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=103976, ...}, AT_EMPTY_PATH) = 0
18:05:21.972422 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.972493 lseek(3, 0, SEEK_SET)   = 0
18:05:21.972542 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.972600 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.972650 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.972699 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.972747 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.972792 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.972839 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.972887 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.972936 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.972985 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.973033 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.973082 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.973130 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.973177 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.973224 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.973316 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.973395 lseek(3, 98304, SEEK_SET) = 98304
18:05:21.973444 read(3, "ce_id\0stack_canary\0graph_get_rem"..., 4096) = 4096
18:05:21.973508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=103976, ...}, AT_EMPTY_PATH) = 0
18:05:21.973571 lseek(3, 102400, SEEK_SET) = 102400
18:05:21.973617 read(3, "\350\4\0\0\0\0\0\0`\0\0\0\0\0\0\0\33\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1576
18:05:21.973671 lseek(3, 98304, SEEK_SET) = 98304
18:05:21.973717 read(3, "ce_id\0stack_canary\0graph_get_rem"..., 4096) = 4096
18:05:21.973774 read(3, "\350\4\0\0\0\0\0\0`\0\0\0\0\0\0\0\33\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1576
18:05:21.973837 lseek(3, 98304, SEEK_SET) = 98304
18:05:21.973886 read(3, "ce_id\0stack_canary\0graph_get_rem"..., 4096) = 4096
18:05:21.974000 lseek(3, 0, SEEK_SET)   = 0
18:05:21.974055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.974117 lseek(3, 69632, SEEK_SET) = 69632
18:05:21.974166 read(3, "\vj\0\0\0\0\0\0\n\0\0\0\5\0\0\0\f\0\0\0\0\0\0\0\20j\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.974226 lseek(3, 73728, SEEK_SET) = 73728
18:05:21.974276 read(3, "I\23\0\0\6\r\0\3\10:\v;\v9\vI\238\v\0\0\7\23\1\3\16\v\v:\v;\v"..., 4096) = 4096
18:05:21.974336 lseek(3, 77824, SEEK_SET) = 77824
18:05:21.974390 lseek(3, 77824, SEEK_SET) = 77824
18:05:21.974442 lseek(3, 77824, SEEK_SET) = 77824
18:05:21.974491 lseek(3, 77824, SEEK_SET) = 77824
18:05:21.974538 read(3, "\276\177.\4\6\5\25\3\302\0XJ\5\2K\4\v\5\t\3\275\177JX\4\6\5\1\3\304\0\1"..., 4096) = 4096
18:05:21.974593 lseek(3, 98304, SEEK_SET) = 98304
18:05:21.974638 read(3, "ce_id\0stack_canary\0graph_get_rem"..., 4096) = 4096
18:05:21.974695 lseek(3, 102400, SEEK_SET) = 102400
18:05:21.974759 lseek(3, 77824, SEEK_SET) = 77824
18:05:21.974808 read(3, "\276\177.\4\6\5\25\3\302\0XJ\5\2K\4\v\5\t\3\275\177JX\4\6\5\1\3\304\0\1"..., 4096) = 4096
18:05:21.974861 read(3, "ex\0local_fwnode\0resume\0threads_h"..., 16384) = 16384
18:05:21.974927 read(3, "ce_id\0stack_canary\0graph_get_rem"..., 4096) = 4096
18:05:21.975003 lseek(3, 69632, SEEK_SET) = 69632
18:05:21.975051 read(3, "\vj\0\0\0\0\0\0\n\0\0\0\5\0\0\0\f\0\0\0\0\0\0\0\20j\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.975123 read(3, "I\23\0\0\6\r\0\3\10:\v;\v9\vI\238\v\0\0\7\23\1\3\16\v\v:\v;\v"..., 4096) = 4096
18:05:21.975179 brk(0x55bb14828000)     = 0x55bb14828000
18:05:21.975275 lseek(3, 98304, SEEK_SET) = 98304
18:05:21.975322 read(3, "ce_id\0stack_canary\0graph_get_rem"..., 4096) = 4096
18:05:21.975391 lseek(3, 102400, SEEK_SET) = 102400
18:05:21.975445 lseek(3, 0, SEEK_SET)   = 0
18:05:21.975491 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.975550 read(3, "\rK\0\0\0\1\305K\v\0\0\0\0\27\231\3\rK\0\0\0\1\306K\v\0\0\0\0\27\234\3"..., 24576) = 24576
18:05:21.975626 read(3, "\31Jp\0\0\0\0\0\0\0\0\0\0\0(\250p\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0"..., 4096) = 4096
18:05:21.975714 lseek(3, 32768, SEEK_SET) = 32768
18:05:21.975764 brk(0x55bb1484b000)     = 0x55bb1484b000
18:05:21.979210 read(3, "y\4\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0306\0\0\0\0\0\0\215\4\0\0\0\0\0\0"..., 36864) = 36864
18:05:21.979307 read(3, "\vj\0\0\0\0\0\0\n\0\0\0\5\0\0\0\f\0\0\0\0\0\0\0\20j\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.979453 brk(0x55bb14841000)     = 0x55bb14841000
18:05:21.979834 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:21.979930 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:21.979993 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:21.980068 read(4, "", 4096)       = 0
18:05:21.980115 close(4)                = 0
18:05:21.980230 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.980296 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.980350 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.980403 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.980670 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.980741 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.980797 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.980852 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.980904 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.980960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.981012 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.981066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:21.981126 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:21.981190 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5fa71bd000
18:05:21.981248 close(4)                = 0
18:05:21.982127 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:21.982355 close(3)                = 0
18:05:21.982462 write(1, "\nkernel/irq/migration.o:     \321\204\320"..., 2855) = 2855
18:05:21.982588 exit_group(0)           = ?
18:05:21.983186 +++ exited with 0 +++
