18:04:13.729303 set_robust_list(0x7f76b1effa20, 24) = 0
18:04:13.729358 close(10)               = 0
18:04:13.729385 close(3)                = 0
18:04:13.729411 dup2(4, 1)              = 1
18:04:13.729453 close(4)                = 0
18:04:13.729497 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffe2bc783d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.729526 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffe2bc783d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.729553 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffe2bc783d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.729581 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:13.729610 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:13.729642 exit_group(0)           = ?
18:04:13.729716 +++ exited with 0 +++
