18:06:26.929804 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:26.929878 execve("/usr/bin/rm", ["rm", "-f", "kernel/debug/.debug_core.o.d"], 0x559fe8708728 /* 129 vars */) = 0
18:06:26.930242 brk(NULL)               = 0x558ad4c36000
18:06:26.930299 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebe1363d0) = -1 EINVAL (Недопустимый аргумент)
18:06:26.930371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b28abe000
18:06:26.930411 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.930456 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:26.930503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:26.930543 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b28aa3000
18:06:26.930589 close(3)                = 0
18:06:26.930637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:26.930674 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:26.930711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.930748 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:26.930784 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:26.930828 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:26.930876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.930914 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b2887a000
18:06:26.930954 mprotect(0x7f1b288a2000, 2023424, PROT_NONE) = 0
18:06:26.931002 mmap(0x7f1b288a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1b288a2000
18:06:26.931052 mmap(0x7f1b28a37000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1b28a37000
18:06:26.931087 mmap(0x7f1b28a90000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1b28a90000
18:06:26.931136 mmap(0x7f1b28a96000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b28a96000
18:06:26.931186 close(3)                = 0
18:06:26.931235 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b28877000
18:06:26.931297 arch_prctl(ARCH_SET_FS, 0x7f1b28877740) = 0
18:06:26.931330 set_tid_address(0x7f1b28877a10) = 88260
18:06:26.931370 set_robust_list(0x7f1b28877a20, 24) = 0
18:06:26.931405 rseq(0x7f1b288780e0, 0x20, 0, 0x53053053) = 0
18:06:26.931516 mprotect(0x7f1b28a90000, 16384, PROT_READ) = 0
18:06:26.931595 mprotect(0x558ad4863000, 4096, PROT_READ) = 0
18:06:26.931648 mprotect(0x7f1b28af8000, 8192, PROT_READ) = 0
18:06:26.931711 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.931785 munmap(0x7f1b28aa3000, 110235) = 0
18:06:26.931899 getrandom("\x19\xcd\x46\x16\xeb\xf8\xe0\x53", 8, GRND_NONBLOCK) = 8
18:06:26.931948 brk(NULL)               = 0x558ad4c36000
18:06:26.931979 brk(0x558ad4c57000)     = 0x558ad4c57000
18:06:26.932017 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:26.932062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:26.932108 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b28302000
18:06:26.932157 close(3)                = 0
18:06:26.932246 ioctl(0, TCGETS, 0x7ffebe136270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:26.932294 newfstatat(AT_FDCWD, "kernel/debug/.debug_core.o.d", {st_mode=S_IFREG|0644, st_size=18919, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:26.932354 unlinkat(AT_FDCWD, "kernel/debug/.debug_core.o.d", 0) = 0
18:06:26.932449 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:26.932499 close(0)                = 0
18:06:26.932541 close(1)                = 0
18:06:26.932581 close(2)                = 0
18:06:26.932622 exit_group(0)           = ?
18:06:26.932787 +++ exited with 0 +++
