18:06:26.181601 set_robust_list(0x7fa63bb95a20, 24) = 0
18:06:26.181745 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa63bbda520}, NULL, 8) = 0
18:06:26.181840 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa63bbda520}, NULL, 8) = 0
18:06:26.181940 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa63bbda520}, NULL, 8) = 0
18:06:26.182036 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa63bbda520}, NULL, 8) = 0
18:06:26.182123 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa63bbda520}, NULL, 8) = 0
18:06:26.182218 dup2(3, 0)              = 0
18:06:26.182340 close(3)                = 0
18:06:26.182433 openat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_main.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:26.182551 fcntl(1, F_DUPFD, 10)   = 10
18:06:26.182623 close(1)                = 0
18:06:26.182687 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:26.182754 dup2(3, 1)              = 1
18:06:26.182838 close(3)                = 0
18:06:26.182914 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5573b3227438 /* 129 vars */) = 0
18:06:26.183305 brk(NULL)               = 0x563f6585d000
18:06:26.183385 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3e2a99f0) = -1 EINVAL (Недопустимый аргумент)
18:06:26.183485 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2291b87000
18:06:26.183595 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.183684 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:26.183769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:26.183883 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2291b6c000
18:06:26.183941 close(3)                = 0
18:06:26.183999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:26.184054 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:26.184108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.184157 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:26.184205 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:26.184241 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:26.184284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.184321 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2291943000
18:06:26.184379 mprotect(0x7f229196b000, 2023424, PROT_NONE) = 0
18:06:26.184421 mmap(0x7f229196b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f229196b000
18:06:26.184469 mmap(0x7f2291b00000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2291b00000
18:06:26.184507 mmap(0x7f2291b59000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2291b59000
18:06:26.184554 mmap(0x7f2291b5f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2291b5f000
18:06:26.184613 close(3)                = 0
18:06:26.184663 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2291940000
18:06:26.184712 arch_prctl(ARCH_SET_FS, 0x7f2291940740) = 0
18:06:26.184748 set_tid_address(0x7f2291940a10) = 88236
18:06:26.184784 set_robust_list(0x7f2291940a20, 24) = 0
18:06:26.184832 rseq(0x7f22919410e0, 0x20, 0, 0x53053053) = 0
18:06:26.184938 mprotect(0x7f2291b59000, 16384, PROT_READ) = 0
18:06:26.185001 mprotect(0x563f655c8000, 4096, PROT_READ) = 0
18:06:26.185050 mprotect(0x7f2291bc1000, 8192, PROT_READ) = 0
18:06:26.185114 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.185188 munmap(0x7f2291b6c000, 110235) = 0
18:06:26.185280 getrandom("\x41\x82\xb5\xf8\x51\xdf\x1d\xe7", 8, GRND_NONBLOCK) = 8
18:06:26.185326 brk(NULL)               = 0x563f6585d000
18:06:26.185361 brk(0x563f6587e000)     = 0x563f6587e000
18:06:26.185418 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:26.185474 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:26.185525 ioctl(3, TCGETS, 0x7ffd3e2a95a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:26.185567 read(3, "", 4096)       = 0
18:06:26.185601 close(3)                = 0
18:06:26.185643 ioctl(0, TCGETS, 0x7ffd3e2a8fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:26.185676 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:26.185733 read(0, "# 0 \"kernel/debug/kdb/kdb_main.c"..., 8192) = 4096
18:06:26.226750 read(0, "\n\n\n\ntypedef unsigned int __kerne"..., 4096) = 4096
18:06:26.227812 read(0, "kasan-checks.h\" 2\n# 22 \"./includ"..., 8192) = 4096
18:06:26.228471 read(0, "har)0, signed char: (signed char"..., 4096) = 4096
18:06:26.238331 read(0, " - . \\n\\t\" \".long %l[l_yes] - . "..., 8192) = 4096
18:06:26.238375 read(0, "\nextern void static_key_slow_inc"..., 4096) = 4096
18:06:26.239232 brk(0x563f6589f000)     = 0x563f6589f000
18:06:26.240128 read(0, "ult__)) skip_spaces(const char *"..., 8192) = 4096
18:06:26.240212 read(0, "oid) __attribute__((__error__(\"d"..., 4096) = 4096
18:06:26.243508 read(0, ");\n\n if (p_size == (size_t)-1 &&"..., 8192) = 4096
18:06:26.243648 read(0, "e__((__no_instrument_function__)"..., 4096) = 4096
18:06:26.252525 brk(0x563f658c0000)     = 0x563f658c0000
18:06:26.253088 read(0, ";\n\n\nextern void alternatives_smp"..., 8192) = 4096
18:06:26.254620 read(0, "\\n\\tlock; \" \"andb %2,%1\"\n  \"\\n\\t"..., 4096) = 4096
18:06:26.256034 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:06:26.256665 read(0, "of(int) == sizeof(*(8 ? ((void *"..., 4096) = 4096
18:06:26.258266 read(0, "gned long *clump,\n          cons"..., 8192) = 4096
18:06:26.263188 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:06:26.264594 brk(0x563f658e1000)     = 0x563f658e1000
18:06:26.264849 read(0, "tops/instrumented-non-atomic.h\" "..., 8192) = 4096
18:06:26.265335 read(0, "e(long nr, volatile unsigned lon"..., 4096) = 4096
18:06:26.278174 read(0, "_p((__u32)(*p)) ? ((__u32)( (((_"..., 8192) = 4096
18:06:26.278539 read(0, "le16 *var, u16 val)\n{\n *var = (("..., 4096) = 4096
18:06:26.280027 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:06:26.280754 read(0, ">> 8) & (1ULL << 4))) + (!!((((("..., 4096) = 4096
18:06:26.281694 brk(0x563f65902000)     = 0x563f65902000
18:06:26.282215 brk(0x563f65923000)     = 0x563f65923000
18:06:26.282640 read(0, "line__)) __s64 sign_extend64(__u"..., 8192) = 4096
18:06:26.282717 read(0, "unction)) int __attribute__((__w"..., 4096) = 4096
18:06:26.284256 read(0, ")\n{\n return fls64(n) - 1;\n}\n# 44"..., 8192) = 4096
18:06:26.287141 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:06:26.295162 read(0, "e {\n LD_LOCK_NORMAL = 0,\n LD_LOC"..., 8192) = 4096
18:06:26.296686 read(0, ";\n# 324 \"./include/linux/printk."..., 4096) = 4096
18:06:26.300120 read(0, "_format__(printf, 2, 0))) __attr"..., 8192) = 4096
18:06:26.301281 read(0, " == sizeof(short) || sizeof(list"..., 4096) = 4096
18:06:26.302580 brk(0x563f65944000)     = 0x563f65944000
18:06:26.302950 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:06:26.303011 read(0, "prev) == sizeof(int) || sizeof(e"..., 4096) = 4096
18:06:26.304367 read(0, "ion)) int list_is_singular(const"..., 8192) = 4096
18:06:26.304827 read(0, "(h->pprev), char: (char)0, unsig"..., 4096) = 4096
18:06:26.306441 read(0, ") == sizeof(long long))) __compi"..., 8192) = 4096
18:06:26.306921 read(0, "t_24(); } while (0); do { *(vola"..., 4096) = 4096
18:06:26.312243 read(0, " volatile(\"btl \"\"%%\"\"gs\"\":\" \"%\" "..., 8192) = 4096
18:06:26.316387 read(0, "signed long *dst, const unsigned"..., 4096) = 4096
18:06:26.317251 brk(0x563f65965000)     = 0x563f65965000
18:06:26.317603 read(0, "t unsigned long *src, unsigned i"..., 8192) = 8192
18:06:26.318413 read(0, "      unsigned int *rs, unsigned"..., 8192) = 4096
18:06:26.320107 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:06:26.321569 read(0, ") __attribute__((__always_inline"..., 8192) = 4096
18:06:26.321677 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:06:26.322736 brk(0x563f65986000)     = 0x563f65986000
18:06:26.323015 read(0, "ry_cmpxchg(v, &val, val | i));\n\n"..., 8192) = 4096
18:06:26.323255 read(0, " bool arch_atomic64_dec_and_test"..., 4096) = 4096
18:06:26.324679 read(0, "*v)\n{\n return ({ __typeof__ (*(("..., 8192) = 4096
18:06:26.324914 read(0, "counter))); asm volatile(\".pushs"..., 4096) = 4096
18:06:26.327343 read(0, "ile typeof( _Generic((*&(v)->cou"..., 8192) = 4096
18:06:26.327951 read(0, "ent_function)) __attribute__((__"..., 4096) = 4096
18:06:26.329655 read(0, "line__)) bool\narch_atomic_add_un"..., 8192) = 4096
18:06:26.329968 read(0, "ssert_34(void) __attribute__((__"..., 4096) = 4096
18:06:26.331558 read(0, "tch_dec_acquire(atomic64_t *v)\n{"..., 8192) = 4096
18:06:26.331802 read(0, "# 81 \"./include/linux/atomic.h\" "..., 4096) = 4096
18:06:26.334057 brk(0x563f659a7000)     = 0x563f659a7000
18:06:26.334620 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:06:26.334682 read(0, "e__((no_instrument_function)) __"..., 4096) = 4096
18:06:26.335306 read(0, "not_acquire(long i, atomic_long_"..., 8192) = 4096
18:06:26.335366 read(0, ")\n{\n return arch_atomic64_xchg(v"..., 4096) = 4096
18:06:26.335987 brk(0x563f659c8000)     = 0x563f659c8000
18:06:26.336637 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:06:26.337192 read(0, ", atomic_t *v)\n{\n instrument_ato"..., 4096) = 4096
18:06:26.338494 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:06:26.338572 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:06:26.338896 brk(0x563f659e9000)     = 0x563f659e9000
18:06:26.339441 read(0, "always_inline__)) void\natomic_xo"..., 8192) = 4096
18:06:26.339551 read(0, "v, int *old, int new)\n{\n instrum"..., 4096) = 4096
18:06:26.340435 read(0, "ument_function)) __attribute__(("..., 8192) = 4096
18:06:26.340558 read(0, "write(v, sizeof(*v));\n return ar"..., 4096) = 4096
18:06:26.341112 brk(0x563f65a0a000)     = 0x563f65a0a000
18:06:26.341482 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:06:26.342267 read(0, "strument_atomic_read_write(v, si"..., 8192) = 4096
18:06:26.342332 read(0, "e(old, sizeof(*old));\n return ar"..., 4096) = 4096
18:06:26.343068 brk(0x563f65a2b000)     = 0x563f65a2b000
18:06:26.343237 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 4096
18:06:26.343350 read(0, "g\natomic_long_sub_return_relaxed"..., 4096) = 4096
18:06:26.344033 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:06:26.344102 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:26.345035 read(0, "_t *v)\n{\n instrument_atomic_read"..., 8192) = 4096
18:06:26.345102 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:06:26.347318 brk(0x563f65a4c000)     = 0x563f65a4c000
18:06:26.347856 read(0, "args);\n# 87 \"./arch/x86/include/"..., 8192) = 4096
18:06:26.348074 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:06:26.349496 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:06:26.349558 read(0, " cpumask *src);\n\nstatic inline _"..., 4096) = 4096
18:06:26.350428 brk(0x563f65a6d000)     = 0x563f65a6d000
18:06:26.350862 read(0, "       nr_cpu_ids, off, count) -"..., 8192) = 4096
18:06:26.351664 read(0, "d)\n{\n struct llist_node *first ="..., 4096) = 4096
18:06:26.355259 read(0, "divisor, u64 *remainder)\n{\n *rem"..., 8192) = 4096
18:06:26.356859 read(0, "x/time.h\"\nstruct timezone {\n int"..., 4096) = 4096
18:06:26.358361 read(0, "uct old_timespec32 *compat_rmtp;"..., 8192) = 4096
18:06:26.364496 read(0, "fault_cylinders;\n __u32 num_defa"..., 4096) = 4096
18:06:26.366302 brk(0x563f65a8e000)     = 0x563f65a8e000
18:06:26.367013 read(0, "__u8 table[14];\n};\n\n\nstruct olpc"..., 8192) = 4096
18:06:26.367097 read(0, "tion__(\".init.text\"))) __attribu"..., 4096) = 4096
18:06:26.369308 read(0, "\" (clear_page_erms), \"0\" (page) "..., 8192) = 4096
18:06:26.372041 read(0, " 6 \"./arch/x86/include/asm/proce"..., 4096) = 4096
18:06:26.375633 brk(0x563f65aaf000)     = 0x563f65aaf000
18:06:26.376181 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:06:26.377549 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:06:26.378877 read(0, "em_access_prot(struct file *file"..., 8192) = 4096
18:06:26.383104 read(0, "_NONE,\n SPEC_STORE_BYPASS_DISABL"..., 4096) = 4096
18:06:26.384877 read(0, "greg)(int regno, unsigned long v"..., 8192) = 4096
18:06:26.384957 read(0, "struct paravirt_patch_template {"..., 4096) = 4096
18:06:26.385992 brk(0x563f65ad0000)     = 0x563f65ad0000
18:06:26.387135 read(0, "    regs->ip < (unsigned long)en"..., 8192) = 4096
18:06:26.387187 read(0, "nel_stack_nth(regs, n);\n } else\n"..., 4096) = 4096
18:06:26.390858 brk(0x563f65af1000)     = 0x563f65af1000
18:06:26.390992 read(0, ";\n struct msr reg;\n struct msr *"..., 8192) = 4096
18:06:26.391267 read(0, "w) | (high) << 32), *err);\n retu"..., 4096) = 4096
18:06:26.393304 read(0, "nclude/asm/paravirt.h\"\n# 1 \"./ar"..., 8192) = 4096
18:06:26.393490 read(0, "r\" (current_stack_pointer) : [pa"..., 4096) = 4096
18:06:26.394765 read(0, "\" \"772:\\n\" \".pushsection .parain"..., 8192) = 4096
18:06:26.395318 read(0, "ime_assert_38(); } while (0); sw"..., 4096) = 4096
18:06:26.397009 read(0, "n\\t\" \"771:\\n\\t\" \"999:\\n\\t\" \".pus"..., 8192) = 4096
18:06:26.397290 read(0, "d_cr3) / sizeof(void *))), [para"..., 4096) = 4096
18:06:26.398637 read(0, "t_typenum] \"i\" ((__builtin_offse"..., 8192) = 4096
18:06:26.398955 read(0, "reak; case 2: __mask = 0xffffUL;"..., 4096) = 4096
18:06:26.400110 read(0, "!(!(sizeof(int) > sizeof(unsigne"..., 8192) = 4096
18:06:26.400238 read(0, "n\\n\" : \"=D\" (__edi), \"=S\" (__esi"..., 4096) = 4096
18:06:26.401388 read(0, "1b\\n\" \"  .short \" \"%c[paravirt_c"..., 8192) = 4096
18:06:26.401442 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:06:26.402323 read(0, ".popsection\\n\" : \"=D\" (__edi), \""..., 8192) = 4096
18:06:26.402488 read(0, "hsection .parainstructions,\\\"a\\\""..., 4096) = 4096
18:06:26.403569 brk(0x563f65b12000)     = 0x563f65b12000
18:06:26.403981 read(0, ", [paravirt_clobber] \"i\" (((1 <<"..., 8192) = 4096
18:06:26.404038 read(0, "urrent_stack_pointer) : [paravir"..., 4096) = 4096
18:06:26.405118 read(0, "_ON failed: \" \"sizeof(pteval_t) "..., 8192) = 4096
18:06:26.405717 read(0, "gdval_t) > sizeof(unsigned long)"..., 4096) = 4096
18:06:26.406862 read(0, "ction)) void ptep_modify_prot_co"..., 8192) = 4096
18:06:26.407295 read(0, "664\"\"1\"\"f\" \")-(\" \"662b-661b\" \"))"..., 4096) = 4096
18:06:26.408742 read(0, "mmu.set_pud)), [paravirt_clobber"..., 8192) = 4096
18:06:26.409103 read(0, "2: __mask = 0xffffUL; break; cas"..., 4096) = 4096
18:06:26.410495 read(0, "n\" \"  .short \" \"%c[paravirt_clob"..., 8192) = 4096
18:06:26.410734 read(0, "builtin_offsetof(struct paravirt"..., 4096) = 4096
18:06:26.411882 read(0, " \"=S\" (__esi), \"=d\" (__edx), \"=c"..., 8192) = 4096
18:06:26.412246 read(0, ".popsection\\n\" : \"=D\" (__edi), \""..., 4096) = 4096
18:06:26.413685 read(0, "999:\\n\\t\" \".pushsection .discard"..., 8192) = 4096
18:06:26.414165 read(0, ".altinstructions,\\\"a\\\"\\n\" \" .lon"..., 4096) = 4096
18:06:26.416249 read(0, "__((__always_inline__)) int arch"..., 8192) = 4096
18:06:26.416405 read(0, "emory\");\n}\n\nextern void asm_load"..., 4096) = 4096
18:06:26.417261 brk(0x563f65b33000)     = 0x563f65b33000
18:06:26.417511 read(0, "c)\n{\n const struct { char _[64];"..., 8192) = 4096
18:06:26.417735 read(0, "rch/x86/include/asm/fpu/types.h\""..., 4096) = 4096
18:06:26.420982 read(0, "| __builtin_expect(!!((unsigned "..., 8192) = 4096
18:06:26.421049 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:06:26.422290 brk(0x563f65b54000)     = 0x563f65b54000
18:06:26.422491 read(0, "r.h\"\n struct perf_event *ptrace_"..., 8192) = 4096
18:06:26.422667 read(0, "top_of_stack() -\n          curre"..., 4096) = 4096
18:06:26.423812 read(0, " prefetchw(const void *x)\n{\n asm"..., 8192) = 4096
18:06:26.424146 read(0, " \")) > 0) * \" \"(\" \"((\" \"665\"\"1\"\""..., 4096) = 4096
18:06:26.425485 read(0, "ti, int flag)\n{\n return test_bit"..., 8192) = 4096
18:06:26.425858 read(0, "rce);\n return true;\n}\n# 8 \"./arc"..., 4096) = 4096
18:06:26.427289 brk(0x563f65b75000)     = 0x563f65b75000
18:06:26.427421 read(0, "\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m"..., 8192) = 4096
18:06:26.428511 read(0, ") x86_bios_cpu_apicid; extern __"..., 4096) = 4096
18:06:26.429580 read(0, "s *regs);\n__attribute__((__exter"..., 8192) = 4096
18:06:26.430358 read(0, "include/linux/lockdep.h\"\nstatic "..., 4096) = 4096
18:06:26.433909 read(0, "\"./include/linux/spinlock.h\" 1\n#"..., 8192) = 4096
18:06:26.435896 read(0, "lock, val);\n}\n\nstatic inline __a"..., 4096) = 4096
18:06:26.437614 brk(0x563f65b96000)     = 0x563f65b96000
18:06:26.438116 read(0, "\n int cnts;\n\n cnts = atomic_read"..., 8192) = 4096
18:06:26.440081 read(0, "oid __attribute__((__section__(\""..., 4096) = 4096
18:06:26.441356 read(0, "in_return_address(0), ((2 * (1UL"..., 8192) = 4096
18:06:26.442220 read(0, "unction)) void __raw_read_lock_i"..., 4096) = 4096
18:06:26.443770 read(0, ";\n do {queued_write_unlock(&(loc"..., 8192) = 4096
18:06:26.443874 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:06:26.445555 brk(0x563f65bb7000)     = 0x563f65bb7000
18:06:26.446161 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:06:26.446232 read(0, "void)\n{\n return 1;\n}\n\nstatic inl"..., 4096) = 4096
18:06:26.447646 read(0, ") *)&(rhp->func)); });\n\n if (fun"..., 8192) = 4096
18:06:26.451704 read(0, "((( 0*32+ 4))&31) & (0) )) || (("..., 4096) = 4096
18:06:26.453492 brk(0x563f65bd8000)     = 0x563f65bd8000
18:06:26.454100 brk(0x563f65bf9000)     = 0x563f65bf9000
18:06:26.454331 read(0, "& 0 )) || (((( 0*32+ 4))>>5)==(1"..., 8192) = 4096
18:06:26.454385 read(0, "=(3) && (1UL<<((( 0*32+ 4))&31) "..., 4096) = 4096
18:06:26.456495 read(0, "nux/time32.h\" 2\n\nstruct old_itim"..., 8192) = 4096
18:06:26.458038 read(0, "jiffies.h\"\nstatic inline __attri"..., 4096) = 4096
18:06:26.459446 read(0, "nline volatile(\"1:\\t\" \".byte 0x0"..., 8192) = 4096
18:06:26.460228 read(0, "K_OFFS_REAL,\n TK_OFFS_BOOT,\n TK_"..., 4096) = 4096
18:06:26.461199 read(0, "uct timespec64 *ts)\n{\n *ts = ns_"..., 8192) = 4096
18:06:26.461284 read(0, "_instrument_function)) int\ndebug"..., 4096) = 4096
18:06:26.462407 read(0, "ed long round_jiffies_relative(u"..., 8192) = 4096
18:06:26.462516 read(0, "rn 0; }\n# 304 \"./include/linux/w"..., 4096) = 4096
18:06:26.463389 read(0, "od_delayed_work_on(WORK_CPU_UNBO"..., 8192) = 4096
18:06:26.466253 read(0, "e_entry(struct wait_queue_entry "..., 4096) = 4096
18:06:26.467188 brk(0x563f65c1a000)     = 0x563f65c1a000
18:06:26.467644 read(0, "list_del(&wq_entry->entry);\n}\n\nv"..., 8192) = 4096
18:06:26.467731 read(0, "pletion *x) {}\n# 84 \"./include/l"..., 4096) = 4096
18:06:26.469089 read(0, " return retval;\n}\n\n\nstatic inlin"..., 8192) = 4096
18:06:26.469260 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:06:26.473262 brk(0x563f65c3b000)     = 0x563f65c3b000
18:06:26.473493 read(0, "0); do { *(volatile typeof(list-"..., 8192) = 4096
18:06:26.473546 read(0, "atile typeof(n->pprev) *)&(n->pp"..., 4096) = 4096
18:06:26.475887 read(0, "(((*((struct list_head **)(&(pre"..., 8192) = 4096
18:06:26.476256 read(0, "izeof(short) || sizeof((*(struct"..., 4096) = 4096
18:06:26.478428 read(0, "void) __attribute__((__error__(\""..., 8192) = 4096
18:06:26.480749 read(0, "AD,WRITE}_ONCE().\"))); if (!((si"..., 4096) = 4096
18:06:26.482914 read(0, "(struct hlist_node **)(&(last)->"..., 8192) = 4096
18:06:26.483833 read(0, "volatile typeof(*&(*((struct hli"..., 4096) = 4096
18:06:26.485762 read(0, "g long))) __compiletime_assert_1"..., 8192) = 4096
18:06:26.485980 read(0, "and_test(int i, refcount_t *r)\n{"..., 4096) = 4096
18:06:26.487299 read(0, "150 \"./include/linux/pid.h\"\nstat"..., 8192) = 4096
18:06:26.488682 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:06:26.491264 brk(0x563f65c5c000)     = 0x563f65c5c000
18:06:26.491733 read(0, "sem_perm;\n __kernel_old_time_t s"..., 8192) = 4096
18:06:26.495816 read(0, "\nextern void plist_del(struct pl"..., 4096) = 4096
18:06:26.499363 read(0, "ptr_t _r_a_p__v = (uintptr_t)(no"..., 8192) = 4096
18:06:26.499636 read(0, "t rb_node *node, struct rb_root "..., 4096) = 4096
18:06:26.502057 read(0, "_free_fn_t free_fn);\n\n\n\nextern i"..., 8192) = 4096
18:06:26.503299 read(0, "stamp = atomic_long_inc_return_r"..., 4096) = 4096
18:06:26.504256 brk(0x563f65c7d000)     = 0x563f65c7d000
18:06:26.505109 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:06:26.505173 read(0, "(*(const volatile typeof( _Gener"..., 4096) = 4096
18:06:26.506735 read(0, "(signed int)0, unsigned long: (u"..., 8192) = 4096
18:06:26.506908 read(0, " *s) { unsigned seq = ({ do { ex"..., 4096) = 4096
18:06:26.508605 read(0, "k.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:06:26.508674 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:06:26.509824 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:06:26.510226 read(0, "_(\"pointer type mismatch in cont"..., 4096) = 4096
18:06:26.510845 brk(0x563f65c9e000)     = 0x563f65c9e000
18:06:26.511620 read(0, "ires = time;\n timer->_softexpire"..., 8192) = 4096
18:06:26.511708 read(0, "_device;\n\n\n\n\nstatic inline __att"..., 4096) = 4096
18:06:26.512626 read(0, "r *timer)\n{\n return timer->base-"..., 8192) = 4096
18:06:26.518080 read(0, "r_release(struct task_struct *ts"..., 4096) = 4096
18:06:26.520062 brk(0x563f65cbf000)     = 0x563f65cbf000
18:06:26.520349 read(0, "ent_function)) bool __nodes_inte"..., 8192) = 4096
18:06:26.520454 read(0, "\n}\n# 299 \"./include/linux/nodema"..., 4096) = 4096
18:06:26.521645 read(0, "nline_node(int nid)\n{\n return __"..., 8192) = 4096
18:06:26.527297 read(0, "2 \"./include/uapi/asm-generic/si"..., 4096) = 4096
18:06:26.533101 read(0, " *page;\n\n __u32 offset;\n __u32 s"..., 8192) = 4096
18:06:26.536647 read(0, "timer_enqueue(struct timerqueue_"..., 4096) = 4096
18:06:26.538127 brk(0x563f65ce0000)     = 0x563f65ce0000
18:06:26.539008 read(0, "\n __u32 cpu_id_start;\n# 90 \"./in"..., 8192) = 4096
18:06:26.539635 read(0, " struct cfs_rq *my_q;\n\n unsigned"..., 4096) = 4096
18:06:26.541431 read(0, "truct restart_block restart_bloc"..., 8192) = 8192
18:06:26.541657 brk(0x563f65d01000)     = 0x563f65d01000
18:06:26.542641 read(0, " return __task_pid_nr_ns(tsk, PI"..., 8192) = 4096
18:06:26.542760 read(0, "t state)\n{\n static const char st"..., 4096) = 4096
18:06:26.545075 read(0, "l task_spec_ssb_noexec(struct ta"..., 8192) = 8192
18:06:26.546058 brk(0x563f65d22000)     = 0x563f65d22000
18:06:26.546447 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:06:26.546525 read(0, "          struct pt_regs *regs)\n"..., 4096) = 4096
18:06:26.549311 read(0, "int state_filter);\n\nstatic inlin"..., 8192) = 4096
18:06:26.551338 read(0, "\nstruct user_namespace;\nextern s"..., 4096) = 4096
18:06:26.554689 brk(0x563f65d43000)     = 0x563f65d43000
18:06:26.554807 read(0, "((( 1*32+26))&31) & ((1<<(( 1*32"..., 8192) = 4096
18:06:26.555583 read(0, "gned long subtree_max_size;\n  st"..., 4096) = 4096
18:06:26.557259 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:06:26.562888 read(0, "ct uprobe_consumer {\n int (*hand"..., 4096) = 4096
18:06:26.565149 read(0, "_uretprobe_hijack_return_addr(un"..., 8192) = 4096
18:06:26.566224 read(0, " unsigned long vm_end;\n\n\n\n struc"..., 4096) = 4096
18:06:26.567476 brk(0x563f65d64000)     = 0x563f65d64000
18:06:26.568167 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:06:26.570891 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:06:26.573298 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:06:26.573474 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:06:26.575268 brk(0x563f65d85000)     = 0x563f65d85000
18:06:26.575425 read(0, "page)); })->flags); }\n static in"..., 8192) = 4096
18:06:26.575584 read(0, "e__((__always_inline__)) void __"..., 4096) = 4096
18:06:26.577624 read(0, "ne__)) int TestSetPagePinned(str"..., 8192) = 4096
18:06:26.577796 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:06:26.579705 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:06:26.579909 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:06:26.581631 brk(0x563f65da6000)     = 0x563f65da6000
18:06:26.581866 read(0, "page *page) { clear_bit(PG_recla"..., 8192) = 4096
18:06:26.582069 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:06:26.583988 read(0, "((__always_inline__)) void Clear"..., 8192) = 4096
18:06:26.584194 read(0, " })->flags); }\n# 496 \"./include/"..., 4096) = 4096
18:06:26.585883 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:06:26.586065 read(0, "ng)(!PageHead(page))))); ({ ((vo"..., 4096) = 4096
18:06:26.587764 brk(0x563f65dc7000)     = 0x563f65dc7000
18:06:26.588197 read(0, "00080; }\n# 775 \"./include/linux/"..., 8192) = 4096
18:06:26.588272 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:06:26.590998 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:06:26.591049 read(0, "E,\n\n __MAX_NR_ZONES\n\n};\n\n\n\n\n\nstr"..., 4096) = 4096
18:06:26.592428 brk(0x563f65de8000)     = 0x563f65de8000
18:06:26.592820 read(0, "wapd;\n\n int kswapd_order;\n enum "..., 8192) = 4096
18:06:26.594499 read(0, "t)(struct page *page, unsigned i"..., 4096) = 4096
18:06:26.596255 read(0, "_altmap *altmap);\nextern void sp"..., 8192) = 4096
18:06:26.596354 read(0, "ion;\nextern char numa_zonelist_o"..., 4096) = 4096
18:06:26.600522 brk(0x563f65e09000)     = 0x563f65e09000
18:06:26.600789 read(0, "6*32+16))>>5)==(7) && (1UL<<(((1"..., 8192) = 4096
18:06:26.601056 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 4096) = 4096
18:06:26.602411 brk(0x563f65e2a000)     = 0x563f65e2a000
18:06:26.603420 read(0, "ction_map_index(pfn);\n\n return t"..., 8192) = 4096
18:06:26.604389 read(0, "))|0|(1<<(( 0*32+24) & 31))|(1<<"..., 4096) = 4096
18:06:26.607524 read(0, ") )) || ((((16*32+16))>>5)==(2) "..., 8192) = 4096
18:06:26.609622 read(0, "h_topology.h\"\nvoid topology_norm"..., 4096) = 4096
18:06:26.612907 read(0, "\"\nstruct mpc_ioapic {\n unsigned "..., 8192) = 4096
18:06:26.612984 read(0, " void (*iommu_shutdown)(void);\n "..., 4096) = 4096
18:06:26.614992 read(0, "} icr1;\n\n        struct {\n  unio"..., 8192) = 4096
18:06:26.615111 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:06:26.617532 read(0, "le))))) (__ptr + (((__per_cpu_of"..., 8192) = 4096
18:06:26.617659 read(0, "((__per_cpu_offset[(cpu)])))); }"..., 4096) = 4096
18:06:26.620412 read(0, ")->node_zonelists + gfp_zonelist"..., 8192) = 4096
18:06:26.620550 read(0, "/gfp.h\"\nextern gfp_t gfp_allowed"..., 4096) = 4096
18:06:26.622231 brk(0x563f65e4b000)     = 0x563f65e4b000
18:06:26.623463 read(0, "RE_WMEM_DEFAULT=3,\n NET_CORE_RME"..., 8192) = 8192
18:06:26.624500 read(0, "ES=16,\n NET_IPV6_FORCE_MLD_VERSI"..., 8192) = 8192
18:06:26.625308 brk(0x563f65e6c000)     = 0x563f65e6c000
18:06:26.625757 read(0, "void *extra1;\n void *extra2;\n} _"..., 8192) = 4096
18:06:26.625912 read(0, "(void);\n# 10 \"./include/linux/km"..., 4096) = 4096
18:06:26.629227 read(0, "0) && (1UL<<((( 9*32+ 0))&31) & "..., 8192) = 4096
18:06:26.629454 read(0, "base_read_cpu_inactive(void);\nex"..., 4096) = 4096
18:06:26.632602 brk(0x563f65e8d000)     = 0x563f65e8d000
18:06:26.633776 read(0, "lf;\ntypedef __s16 Elf64_SHalf;\nt"..., 8192) = 4096
18:06:26.633928 read(0, "  struct arch_elf_state *arch)\n{"..., 4096) = 4096
18:06:26.637607 read(0, "de/linux/xarray.h\"\nstatic inline"..., 8192) = 4096
18:06:26.637698 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:06:26.638906 read(0, "imit, gfp_t gfp)\n{\n int err;\n\n s"..., 8192) = 4096
18:06:26.638978 read(0, " int)0, signed int: (signed int)"..., 4096) = 4096
18:06:26.640115 brk(0x563f65eae000)     = 0x563f65eae000
18:06:26.640751 read(0, "ock))))); ; ((typeof(*(node->par"..., 8192) = 4096
18:06:26.640845 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:06:26.641974 read(0, "~0UL << offset);\n   if (data)\n  "..., 8192) = 4096
18:06:26.642089 read(0, "eelock)\n{\n return ({ do { } whil"..., 4096) = 4096
18:06:26.643687 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:06:26.643854 read(0, "\nvoid *idr_get_next_ul(struct id"..., 4096) = 4096
18:06:26.644524 brk(0x563f65ecf000)     = 0x563f65ecf000
18:06:26.645551 read(0, "truct rb_node rb;\n\n const void *"..., 8192) = 8192
18:06:26.646655 read(0, "fs_remove_by_name_ns(struct kern"..., 8192) = 4096
18:06:26.646769 read(0, "s);\nint kobj_ns_type_registered("..., 4096) = 4096
18:06:26.648107 brk(0x563f65ef0000)     = 0x563f65ef0000
18:06:26.648601 read(0, "        const struct attribute_g"..., 8192) = 4096
18:06:26.648675 read(0, "o_instrument_function)) void sys"..., 4096) = 4096
18:06:26.650218 read(0, " kobject *kobject_get(struct kob"..., 8192) = 4096
18:06:26.650278 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:06:26.651430 brk(0x563f65f11000)     = 0x563f65f11000
18:06:26.651941 read(0, "long(const char *val, const stru"..., 8192) = 4096
18:06:26.652037 read(0, "->node[idx], &ltr->tree[idx]);\n}"..., 4096) = 4096
18:06:26.653693 read(0, "atch_tree_erase(struct latch_tre"..., 8192) = 4096
18:06:26.656037 read(0, "signed int num_kp;\n\n\n unsigned i"..., 4096) = 4096
18:06:26.657531 read(0, "bol_put(const char *symbol);\n\nvo"..., 8192) = 4096
18:06:26.657926 read(0, "ite_lock(struct mm_struct *mm)\n{"..., 4096) = 4096
18:06:26.658739 brk(0x563f65f32000)     = 0x563f65f32000
18:06:26.659684 read(0, "C_DEAD = __PERCPU_REF_ATOMIC | _"..., 8192) = 4096
18:06:26.659751 read(0, ")) pao_tmp__; pao_tmp__ = (nr); "..., 4096) = 4096
18:06:26.661603 read(0, "add\" \"w \" \"%[val]\" \", \" \"%%\"\"gs\""..., 8192) = 4096
18:06:26.661754 read(0, "+m\" ((*percpu_count))); }); else"..., 4096) = 4096
18:06:26.663224 brk(0x563f65f53000)     = 0x563f65f53000
18:06:26.663606 read(0, "r] \"+m\" ((*percpu_count))); }); "..., 8192) = 4096
18:06:26.664884 read(0, ";\n int seeks;\n unsigned flags;\n\n"..., 4096) = 4096
18:06:26.669499 read(0, ";\nextern struct tracepoint __tra"..., 8192) = 4096
18:06:26.669676 read(0, "f_dec_and_test(struct page *page"..., 4096) = 4096
18:06:26.671679 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:06:26.671761 read(0, "start,\n    resource_size_t n, co"..., 4096) = 4096
18:06:26.675078 read(0, ") << pkru_pkey_bits));\n}\n\nstatic"..., 8192) = 4096
18:06:26.675548 read(0, "0 )) || ((((16*32+ 4))>>5)==(3) "..., 4096) = 4096
18:06:26.676951 brk(0x563f65f74000)     = 0x563f65f74000
18:06:26.677555 brk(0x563f65f95000)     = 0x563f65f95000
18:06:26.678231 read(0, "&31) & 0 )) || ((((16*32+ 4))>>5"..., 8192) = 4096
18:06:26.678297 read(0, ") || ((((16*32+ 4))>>5)==(12) &&"..., 4096) = 4096
18:06:26.681008 read(0, ") && (1UL<<(((16*32+ 4))&31) & 0"..., 8192) = 4096
18:06:26.681128 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:06:26.683453 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:06:26.683520 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:06:26.684594 read(0, "pmd_clear_flags(pmd_t pmd, pmdva"..., 8192) = 4096
18:06:26.684666 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:06:26.685610 read(0, "   ((pgprot_t) { (pmd_flags(pmd)"..., 8192) = 4096
18:06:26.686064 read(0, "ACHE_MODE_WB) ||\n     (pcm == _P"..., 4096) = 4096
18:06:26.688681 brk(0x563f65fb6000)     = 0x563f65fb6000
18:06:26.688795 read(0, "nt:(-!!(21 != 21)); })))) ? 1 : "..., 8192) = 4096
18:06:26.690196 read(0, "\".byte 0x0f, 0x0b\" \"\\n\" \".pushse"..., 4096) = 4096
18:06:26.692510 read(0, "+16))>>5)==(11) && (1UL<<(((16*3"..., 8192) = 4096
18:06:26.692616 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:06:26.693712 brk(0x563f65fd7000)     = 0x563f65fd7000
18:06:26.694613 read(0, "; }); }));\n# 140 \"./arch/x86/inc"..., 8192) = 4096
18:06:26.694672 read(0, "& 31))|0) )) || ((((16*32+16))>>"..., 4096) = 4096
18:06:26.696930 read(0, " ((__builtin_constant_p((16*32+1"..., 8192) = 4096
18:06:26.697045 read(0, "16))>>5)==(5) && (1UL<<(((16*32+"..., 4096) = 4096
18:06:26.700075 read(0, "pmd)\n{\n return (pmd_flags(pmd) &"..., 8192) = 4096
18:06:26.700152 read(0, "(!(__builtin_constant_p((16*32+1"..., 4096) = 4096
18:06:26.702035 read(0, "16))>>5)==(5) && (1UL<<(((16*32+"..., 8192) = 4096
18:06:26.702445 read(0, ")==(4) && (1UL<<(((16*32+16))&31"..., 4096) = 4096
18:06:26.704801 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 8192) = 4096
18:06:26.705246 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 4096) = 4096
18:06:26.707351 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 8192) = 4096
18:06:26.707447 read(0, "md_at(struct mm_struct *mm, unsi"..., 4096) = 4096
18:06:26.708715 read(0, "((__ai_ptr))) : : \"memory\", \"cc\""..., 8192) = 4096
18:06:26.708782 read(0, " )) || (((( 7*32+11))>>5)==(17) "..., 4096) = 4096
18:06:26.710211 read(0, "ud_t *pud)\n{\n}\n\n\nstatic inline _"..., 8192) = 4096
18:06:26.710260 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:06:26.712342 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:06:26.712403 read(0, "te;\n}\n# 504 \"./include/linux/pgt"..., 4096) = 4096
18:06:26.713231 read(0, "(*p4d))\n  return 1;\n if (__built"..., 8192) = 4096
18:06:26.713289 read(0, "include/linux/pgtable.h\"\n if (pm"..., 4096) = 4096
18:06:26.714993 read(0, "o_instrument_function)) void kas"..., 8192) = 8192
18:06:26.715397 brk(0x563f65ff8000)     = 0x563f65ff8000
18:06:26.715865 read(0, "tern void __compiletime_assert_1"..., 8192) = 4096
18:06:26.715937 read(0, "\n       unsigned long addr);\n};\n"..., 4096) = 4096
18:06:26.718192 read(0, "lude/linux/wait_bit.h\"\nstatic in"..., 8192) = 4096
18:06:26.718266 read(0, " & 255) << 20) | (val & 255));\n}"..., 4096) = 4096
18:06:26.720012 brk(0x563f66019000)     = 0x563f66019000
18:06:26.720234 read(0, "ed short: (unsigned short)0, sig"..., 8192) = 4096
18:06:26.720336 read(0, "st_bl_node *n)\n{\n ;\n\n           "..., 4096) = 4096
18:06:26.721908 read(0, "ef *);\nextern int lockref_get_or"..., 8192) = 4096
18:06:26.722277 read(0, "t)(struct dentry *);\n void (*d_r"..., 4096) = 4096
18:06:26.723791 read(0, "nction)) int d_unhashed(const st"..., 8192) = 8192
18:06:26.724152 brk(0x563f6603a000)     = 0x563f6603a000
18:06:26.724670 read(0, ") struct inode *d_real_inode(con"..., 8192) = 4096
18:06:26.724752 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:06:26.726889 read(0, "linux/capability.h\"\nstatic inlin"..., 8192) = 4096
18:06:26.726941 read(0, "nux/semaphore.h\" 1\n# 15 \"./inclu"..., 4096) = 4096
18:06:26.732752 read(0, "(sigset_t *set, int _sig)\n{\n uns"..., 8192) = 4096
18:06:26.732840 read(0, "ase 2: set->sig[1] = (~(set->sig"..., 4096) = 4096
18:06:26.732945 brk(0x563f6605b000)     = 0x563f6605b000
18:06:26.734050 read(0, "l_sigaction(sig, (( __sighandler"..., 8192) = 4096
18:06:26.735241 read(0, " : \"memory\", \"cc\");\n\n return fla"..., 4096) = 4096
18:06:26.737110 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:06:26.737220 read(0, " \"\\n\" \" .byte \" \"665\"\"1\"\"f-\"\"664"..., 4096) = 4096
18:06:26.738586 read(0, "isabled--;\n}\n# 234 \"./include/li"..., 8192) = 4096
18:06:26.738858 read(0, "    unsigned long len);\n# 12 \"./"..., 4096) = 4096
18:06:26.740459 brk(0x563f6607c000)     = 0x563f6607c000
18:06:26.741214 read(0, "uct assoc_array_ops {\n\n unsigned"..., 8192) = 4096
18:06:26.741271 read(0, "atch_list *watchers;\n\n struct rw"..., 4096) = 4096
18:06:26.742507 read(0, "\n       const char *restriction)"..., 8192) = 4096
18:06:26.742948 read(0, "nter_sum_positive(struct percpu_"..., 4096) = 4096
18:06:26.744380 brk(0x563f6609d000)     = 0x563f6609d000
18:06:26.744951 read(0, "ed_vm;\n\n\n atomic_t nr_watches;\n\n"..., 8192) = 4096
18:06:26.745024 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:06:26.746309 read(0, "ype __flags = (1 << 0)|(((9) << "..., 8192) = 4096
18:06:26.746378 read(0, "truct pid *,\n    const struct cr"..., 4096) = 4096
18:06:26.747296 brk(0x563f660be000)     = 0x563f660be000
18:06:26.747390 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:06:26.747482 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:06:26.749405 read(0, "(int) || sizeof(p->thread_group."..., 8192) = 4096
18:06:26.749483 read(0, "gned int)0, signed int: (signed "..., 4096) = 4096
18:06:26.751960 read(0, "__v) == (uintptr_t)((void *)0)) "..., 8192) = 4096
18:06:26.753058 read(0, "{ __cond_resched(); } while (0);"..., 4096) = 4096
18:06:26.755224 brk(0x563f660df000)     = 0x563f660df000
18:06:26.755435 read(0, "o_ID__ == -1) ({ asm volatile (\""..., 8192) = 4096
18:06:26.755963 read(0, "e 2: do { const int pao_ID__ = ("..., 4096) = 4096
18:06:26.758357 read(0, "em->read_count))(1)) == -1)) ? ("..., 8192) = 4096
18:06:26.758916 read(0, "->fn)\n  call->fn(call->arg);\n}\n\n"..., 4096) = 4096
18:06:26.762615 read(0, "->prio);\n}\n\nstatic inline __attr"..., 8192) = 4096
18:06:26.763029 read(0, "ct bug_entry))); } while (0); do"..., 4096) = 4096
18:06:26.766125 read(0, "long)))) __compiletime_assert_23"..., 8192) = 4096
18:06:26.766258 read(0, "_userns,\n          struct user_n"..., 4096) = 4096
18:06:26.768411 read(0, "mespec64 ia_mtime;\n struct times"..., 8192) = 4096
18:06:26.771212 read(0, "rojid_lt(kprojid_t left, kprojid"..., 4096) = 4096
18:06:26.773191 read(0, "ug_entry::bug_addr\\n\" \"\\t\" \".lon"..., 8192) = 4096
18:06:26.773257 read(0, "e) (struct inode *);\n int (*get_"..., 4096) = 4096
18:06:26.773593 brk(0x563f66100000)     = 0x563f66100000
18:06:26.774325 read(0, "2,\n WRITE_LIFE_MEDIUM = 3,\n WRIT"..., 8192) = 4096
18:06:26.774382 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:06:26.775165 read(0, "posix_acl *i_default_acl;\n\n\n con"..., 8192) = 4096
18:06:26.775225 read(0, "strument_function)) void inode_l"..., 4096) = 4096
18:06:26.775623 brk(0x563f66121000)     = 0x563f66121000
18:06:26.776382 read(0, "struct file_lock_operations {\n v"..., 8192) = 4096
18:06:26.776604 read(0, "iles_struct *files);\n# 1355 \"./i"..., 4096) = 4096
18:06:26.778071 read(0, "amespace *i_user_ns(const struct"..., 8192) = 8192
18:06:26.778245 brk(0x563f66142000)     = 0x563f66142000
18:06:26.779441 read(0, "truct iov_iter *);\n int (*iopoll"..., 8192) = 8192
18:06:26.780620 brk(0x563f66163000)     = 0x563f66163000
18:06:26.781072 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:06:26.782360 read(0, "_flctx->flc_lease))\n  return __b"..., 8192) = 8192
18:06:26.783113 brk(0x563f66184000)     = 0x563f66184000
18:06:26.783638 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:06:26.784850 read(0, "struct super_block *, unsigned l"..., 8192) = 8192
18:06:26.785784 brk(0x563f661a5000)     = 0x563f661a5000
18:06:26.786335 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:06:26.787672 read(0, "tribute__((__format__(printf, 1,"..., 8192) = 8192
18:06:26.788592 brk(0x563f661c6000)     = 0x563f661c6000
18:06:26.788968 read(0, "e;\n return true;\n}\n\n\n\n\n\nstatic i"..., 8192) = 8192
18:06:26.790023 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:06:26.791113 read(0, "se)) branch = arch_static_branch"..., 8192) = 8192
18:06:26.791449 brk(0x563f661e7000)     = 0x563f661e7000
18:06:26.792266 read(0, "le_page(struct page *page)\n{\n re"..., 8192) = 8192
18:06:26.793406 brk(0x563f66208000)     = 0x563f66208000
18:06:26.793708 read(0, "atile (\"inc\" \"b \" \"%%\"\"gs\"\":\" \"%"..., 8192) = 8192
18:06:26.794645 read(0, " \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : "..., 8192) = 8192
18:06:26.795622 read(0, "vent[item])) pao_tmp__; pao_tmp_"..., 8192) = 8192
18:06:26.796790 read(0, "xt[NR_VM_ZONE_STAT_ITEMS +\n     "..., 8192) = 8192
18:06:26.798075 read(0, ";\n# 1838 \"./include/linux/mm.h\"\n"..., 8192) = 8192
18:06:26.799362 read(0, "unction)) void reset_mm_hiwater_"..., 8192) = 8192
18:06:26.799795 brk(0x563f66229000)     = 0x563f66229000
18:06:26.800500 read(0, "*pud)\n{\n return &mm->page_table_"..., 8192) = 8192
18:06:26.801535 read(0, ";\nunsigned long randomize_page(u"..., 8192) = 8192
18:06:26.802375 brk(0x563f6624a000)     = 0x563f6624a000
18:06:26.803099 read(0, "GE))\n  return (foll_flags & 0x10"..., 8192) = 8192
18:06:26.804349 read(0, "s);\nextern int __get_huge_page_f"..., 8192) = 8192
18:06:26.805337 brk(0x563f6626b000)     = 0x563f6626b000
18:06:26.805595 read(0, "r;\n}\n\nint kallsyms_on_each_symbo"..., 8192) = 4096
18:06:26.809545 read(0, "osnoise_callback(false);\n\n}\n# 9 "..., 4096) = 4096
18:06:26.812172 read(0, "is;\n\n unsigned int x86_platform_"..., 8192) = 4096
18:06:26.812433 read(0, "lt: __bad_size_call_parameter();"..., 4096) = 4096
18:06:26.815297 read(0, "46 \"./include/linux/interrupt.h\""..., 8192) = 8192
18:06:26.815889 brk(0x563f6628c000)     = 0x563f6628c000
18:06:26.816731 read(0, "asm volatile (\"mov\" \"b \" \"%%\"\"gs"..., 8192) = 4096
18:06:26.816793 read(0, "sion.h\"\nenum {\n\n TRACE_FTRACE_BI"..., 4096) = 4096
18:06:26.818954 read(0, "_clock(void);\nextern u64 __attri"..., 8192) = 4096
18:06:26.820368 read(0, "/ptrace.h\"\nstatic inline __attri"..., 4096) = 4096
18:06:26.822217 brk(0x563f662ad000)     = 0x563f662ad000
18:06:26.822685 read(0, " (child->ptrace & 0x00010000)\n  "..., 8192) = 4096
18:06:26.826944 read(0, "x86/include/generated/uapi/asm/s"..., 4096) = 4096
18:06:26.829641 read(0, "y247 = (iter->iov->iov_len - ite"..., 8192) = 4096
18:06:26.829756 read(0, ";\n}\n\nsize_t iov_iter_zero(size_t"..., 4096) = 4096
18:06:26.831333 read(0, ";\n  void *msg_control_user;\n };\n"..., 8192) = 4096
18:06:26.831453 read(0, "e, int protocol);\nextern int __s"..., 4096) = 4096
18:06:26.835930 brk(0x563f662ce000)     = 0x563f662ce000
18:06:26.836667 read(0, "inux/aio_abi.h\"\nstruct io_event "..., 8192) = 4096
18:06:26.838065 read(0, "bute__((aligned(4))) compat_u64;"..., 4096) = 4096
18:06:26.840735 read(0, "ruct compat_sigaltstack {\n compa"..., 8192) = 4096
18:06:26.840829 read(0, "lave[16];\n  char ifru_newname[16"..., 4096) = 4096
18:06:26.841742 brk(0x563f662ef000)     = 0x563f662ef000
18:06:26.842557 read(0, "d long *value,\n      char *type,"..., 8192) = 4096
18:06:26.842637 read(0, "; _flags = arch_local_save_flags"..., 4096) = 4096
18:06:26.844859 brk(0x563f66310000)     = 0x563f66310000
18:06:26.845132 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:06:26.845203 read(0, " \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var]"..., 4096) = 4096
18:06:26.846873 read(0, "ned long ftrace_get_addr_curr(st"..., 8192) = 4096
18:06:26.846993 read(0, "func;\n};\n\n\n\n\n\n\nstruct ftrace_ret"..., 4096) = 4096
18:06:26.848688 read(0, "list->head) == sizeof(long)) || "..., 8192) = 4096
18:06:26.848828 read(0, "le typeof( _Generic((*&list->hea"..., 4096) = 4096
18:06:26.850839 read(0, "tput condition code \" \"z\" \"*/\\n\""..., 8192) = 4096
18:06:26.852092 read(0, "pushsection __bug_table,\\\"aw\\\"\\n"..., 4096) = 4096
18:06:26.853892 brk(0x563f66331000)     = 0x563f66331000
18:06:26.854692 read(0, "0;\n else\n  return attr & (((1 <<"..., 8192) = 4096
18:06:26.854826 read(0, "\n unsigned char got;\n unsigned c"..., 4096) = 4096
18:06:26.855950 read(0, "ffset_rex_prefix(insn) + insn->r"..., 8192) = 4096
18:06:26.856074 read(0, "dler;\n\n\n kprobe_opcode_t opcode;"..., 4096) = 4096
18:06:26.857600 read(0, "probes.h\"\nextern struct kretprob"..., 8192) = 4096
18:06:26.857687 read(0, "rmed(struct kprobe *p);\n\n\n\n\nexte"..., 4096) = 4096
18:06:26.859214 read(0, "obes(struct kretprobe **rps, int"..., 8192) = 4096
18:06:26.859340 read(0, "kgdb.h\"\nextern int\nkgdb_arch_han"..., 4096) = 4096
18:06:26.860839 brk(0x563f66352000)     = 0x563f66352000
18:06:26.861871 read(0, "_ENABLE_SIGNAL\n        << 10,\n K"..., 8192) = 4096
18:06:26.862671 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:06:26.864790 read(0, " *, size_t *, loff_t *);\n\n\n# 1 \""..., 8192) = 4096
18:06:26.866870 read(0, "dev);\n int (*thaw)(struct device"..., 4096) = 4096
18:06:26.867731 brk(0x563f66373000)     = 0x563f66373000
18:06:26.869135 read(0, "tern int pm_generic_suspend_late"..., 8192) = 4096
18:06:26.869674 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:06:26.871261 read(0, "omio(void *, const volatile void"..., 8192) = 4096
18:06:26.872264 read(0, "; } static inline __attribute__("..., 4096) = 4096
18:06:26.872861 brk(0x563f66394000)     = 0x563f66394000
18:06:26.873922 read(0, "gned long count) { if (sev_key_a"..., 8192) = 4096
18:06:26.875850 read(0, "nsigned int nargs;\n u64 args[8];"..., 4096) = 4096
18:06:26.877653 read(0, "58 \"./include/asm-generic/io.h\"\n"..., 8192) = 4096
18:06:26.880353 read(0, "ttribute__((__cold__))\nint dev_p"..., 4096) = 4096
18:06:26.885407 brk(0x563f663b5000)     = 0x563f663b5000
18:06:26.886035 read(0, "}\n# 8 \"./include/linux/sched/top"..., 8192) = 4096
18:06:26.886651 read(0, "ct callback_head rcu;\n };\n struc"..., 4096) = 4096
18:06:26.888039 read(0, "0l)) : (int *)8))))), ((max_util"..., 8192) = 4096
18:06:26.889139 read(0, "*dev, const void *fwnode);\nint d"..., 4096) = 4096
18:06:26.890598 brk(0x563f663d6000)     = 0x563f663d6000
18:06:26.891160 read(0, "uct device *dev);\n\n void (*get_o"..., 8192) = 4096
18:06:26.891279 read(0, "rn class_remove_file_ns(class, a"..., 4096) = 4096
18:06:26.892447 read(0, "y_devt(struct device_driver *drv"..., 8192) = 4096
18:06:26.892593 read(0, " device *dev, dr_release_t relea"..., 4096) = 4096
18:06:26.893496 brk(0x563f663f7000)     = 0x563f663f7000
18:06:26.894145 read(0, "ned int min_align_mask;\n unsigne"..., 8192) = 4096
18:06:26.894394 read(0, "er.can_wakeup;\n}\n\nstatic inline "..., 4096) = 4096
18:06:26.895850 read(0, "irq_domain *d)\n{\n\n dev->msi_doma"..., 8192) = 8192
18:06:26.896294 brk(0x563f66418000)     = 0x563f66418000
18:06:26.896898 read(0, "\n\n\n\n\n__attribute__((__format__(p"..., 8192) = 4096
18:06:26.896992 read(0, "(node_state((nid), N_ONLINE)) {\n"..., 4096) = 4096
18:06:26.898311 brk(0x563f66439000)     = 0x563f66439000
18:06:26.898554 read(0, "PUHP_AP_CSKY_TIMER_STARTING,\n CP"..., 8192) = 8192
18:06:26.899499 read(0, "phys_id(int cpu, u64 phys_id);\ne"..., 8192) = 4096
18:06:26.899636 read(0, ");\n\nstatic inline __attribute__("..., 4096) = 4096
18:06:26.901077 brk(0x563f6645a000)     = 0x563f6645a000
18:06:26.901823 read(0, "ir(const char *, umode_t, struct"..., 8192) = 4096
18:06:26.901875 read(0, "nt kmem_cache_shrink(struct kmem"..., 4096) = 4096
18:06:26.903466 brk(0x563f6647b000)     = 0x563f6647b000
18:06:26.903647 read(0, "ute__((__malloc__));\nvoid *kmem_"..., 8192) = 4096
18:06:26.903751 read(0, "{ typeof(n) __a = (n); typeof(si"..., 4096) = 4096
18:06:26.905113 read(0, "rn int kdbgetsymval(const char *"..., 8192) = 4096
18:06:26.905221 read(0, "6), \"Environment variable should"..., 4096) = 4096
18:06:26.905789 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:26.906407 read(0, ");\n }\n\n *value = val;\n\n return 0"..., 8192) = 4096
18:06:26.906494 read(0, "u_number)) + 0))((void *)0); (vo"..., 4096) = 4096
18:06:26.907484 brk(0x563f6649c000)     = 0x563f6649c000
18:06:26.907786 read(0, "st_node.next)), typeof(void)))))"..., 8192) = 4096
18:06:26.907877 read(0, "number)); (typeof(cpu_number))(u"..., 4096) = 4096
18:06:26.909310 read(0, "; }); }) == atomic_read(&kgdb_ac"..., 8192) = 4096
18:06:26.909414 read(0, "b_macro *)(__mptr - __builtin_of"..., 4096) = 4096
18:06:26.910059 brk(0x563f664bd000)     = 0x563f664bd000
18:06:26.910942 read(0, ") {\n  int result = kdb_defcmd2(c"..., 8192) = 4096
18:06:26.911051 read(0, "old_lvl = (console_printk[0]);\n "..., 4096) = 4096
18:06:26.912626 read(0, " volatile (\"mov\" \"l \" \"%%\"\"gs\"\":"..., 8192) = 4096
18:06:26.912728 read(0, "y(cmd_hist[cmd_head], cmd_cur,\n "..., 4096) = 4096
18:06:26.913886 read(0, "ymtab, 0, sizeof(symtab));\n  if "..., 8192) = 4096
18:06:26.913959 read(0, "<< 2)))\n   return 0;\n  for (a = "..., 4096) = 4096
18:06:26.915251 read(0, "g16;\n u8 reg8;\n\n if (len)\n  retu"..., 8192) = 4096
18:06:26.915330 read(0, " kdb_printf(\" [ \");\n   for (use "..., 4096) = 4096
18:06:26.916826 read(0, "iltin_types_compatible_p(typeof("..., 8192) = 4096
18:06:26.916963 read(0, "_state != '?') {\n    if (!first_"..., 4096) = 4096
18:06:26.919310 read(0, "e_assert_282(); } while (0); ((s"..., 8192) = 4096
18:06:26.920586 read(0, "while (0); (*(const volatile typ"..., 4096) = 4096
18:06:26.922845 read(0, "\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 8192) = 4096
18:06:26.923800 read(0, "ong: (signed long)0, unsigned lo"..., 4096) = 4096
18:06:26.926200 read(0, "zeof(short) || sizeof(p->thread_"..., 8192) = 4096
18:06:26.927089 read(0, "), typeof(((typeof(*kt) *)0)->li"..., 4096) = 4096
18:06:26.928691 read(0, "v[3], &whichcpu);\n  if (diag)\n  "..., 8192) = 4096
18:06:26.928744 read(0, "= \"rd\",\n  .func = kdb_rd,\n  .usa"..., 4096) = 4096
18:06:26.929593 read(0, "tribute__((__section__(\".init.te"..., 8192) = 902
18:06:26.930005 read(0, "", 4096)       = 0
18:06:26.935740 read(0, "", 8192)       = 0
18:06:26.935871 ioctl(0, TCGETS, 0x7ffd3e2a8fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:26.935957 write(1, "__crc_kdb_grepping_flag = 0x1fd0"..., 106) = 106
18:06:26.936057 exit_group(0)           = ?
18:06:26.937646 +++ exited with 0 +++
