18:05:55.837779 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:55.837932 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/fpu/.bu"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5569a4203708 /* 129 vars */) = 0
18:05:55.838388 brk(NULL)               = 0x1ba9000
18:05:55.838460 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccda14650) = -1 EINVAL (Недопустимый аргумент)
18:05:55.838540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f791e73a000
18:05:55.838611 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.838687 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:55.838752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:55.838820 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f791e71f000
18:05:55.838881 close(3)                = 0
18:05:55.838947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:55.839010 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:55.839083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.839139 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:55.839191 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:55.839244 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:55.839311 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.839371 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f791e4f6000
18:05:55.839441 mprotect(0x7f791e51e000, 2023424, PROT_NONE) = 0
18:05:55.839511 mmap(0x7f791e51e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f791e51e000
18:05:55.839586 mmap(0x7f791e6b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f791e6b3000
18:05:55.839654 mmap(0x7f791e70c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f791e70c000
18:05:55.839747 mmap(0x7f791e712000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f791e712000
18:05:55.839886 close(3)                = 0
18:05:55.839980 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f791e4f3000
18:05:55.840055 arch_prctl(ARCH_SET_FS, 0x7f791e4f3740) = 0
18:05:55.840112 set_tid_address(0x7f791e4f3a10) = 87218
18:05:55.840165 set_robust_list(0x7f791e4f3a20, 24) = 0
18:05:55.840221 rseq(0x7f791e4f40e0, 0x20, 0, 0x53053053) = 0
18:05:55.840380 mprotect(0x7f791e70c000, 16384, PROT_READ) = 0
18:05:55.840471 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:55.840549 mprotect(0x7f791e774000, 8192, PROT_READ) = 0
18:05:55.840644 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:55.840740 munmap(0x7f791e71f000, 110235) = 0
18:05:55.840874 getrandom("\x30\xa1\x29\x08\x23\x5b\x10\xb0", 8, GRND_NONBLOCK) = 8
18:05:55.840949 brk(NULL)               = 0x1ba9000
18:05:55.841007 brk(0x1bca000)          = 0x1bca000
18:05:55.841102 brk(0x1bec000)          = 0x1bec000
18:05:55.841486 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:55.841595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:55.841705 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f791df7e000
18:05:55.841793 close(3)                = 0
18:05:55.841923 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:55.842013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:55.842116 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:55.842216 read(3, "", 4096)       = 0
18:05:55.842280 close(3)                = 0
18:05:55.842401 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.842486 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.842556 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.842624 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.842689 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.842753 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.842818 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.842885 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.842949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.843018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.843083 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.843159 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.843258 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:55.843350 ioctl(0, TIOCGWINSZ, 0x7ffccda14578) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:55.843420 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:55.843487 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:55.843560 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f791e538520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:55.843639 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f791e538520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f791e538520}, 8) = 0
18:05:55.843708 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f791e538520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:55.843796 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f791e538520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f791e538520}, 8) = 0
18:05:55.843875 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f791e538520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:55.843944 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f791e538520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f791e538520}, 8) = 0
18:05:55.844032 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f791e538520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:55.844105 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f791e538520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f791e538520}, 8) = 0
18:05:55.844176 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f791e538520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:55.844246 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:55.844313 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:55.844396 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.844484 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.844552 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.844617 access("/usr/bin/gcc", X_OK) = 0
18:05:55.844686 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:55.844783 readlink("/usr", 0x7ffccda12a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.844854 readlink("/usr/bin", 0x7ffccda12a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.844926 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:55.845009 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:55.845086 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffccda12a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.845163 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.845239 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.845319 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.845390 access("/usr/bin/gcc", X_OK) = 0
18:05:55.845461 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:55.845540 readlink("/usr", 0x7ffccda12a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.845607 readlink("/usr/bin", 0x7ffccda12a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.845670 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:55.845736 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:55.845799 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffccda12a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.845906 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:55.845975 readlink("/root/linux-5.15.0/arch", 0x7ffccda12c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.846037 readlink("/root/linux-5.15.0/arch/x86", 0x7ffccda12c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.846102 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffccda12c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.846164 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffccda12c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.846237 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/bugs.c", 0x7ffccda12c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.846302 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:55.846361 readlink("/root/linux-5.15.0/arch", 0x7ffccda12c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.846422 readlink("/root/linux-5.15.0/arch/x86", 0x7ffccda12c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.846482 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffccda12c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.846569 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffccda12c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.846632 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/bugs.o", 0x7ffccda12c00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.846717 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:55.846791 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:55.846866 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.846936 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.847007 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.847082 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.847216 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:55.849799 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:55.850038 openat(AT_FDCWD, "/tmp/ccgAEJv8.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:55.850220 close(3)                = 0
18:05:55.850307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:55.850385 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:55.850464 pipe2([3, 4], O_CLOEXEC) = 0
18:05:55.850549 vfork()                 = 87219
18:05:55.851536 close(4)                = 0
18:05:55.851665 read(3, "", 16)         = 0
18:05:55.851749 close(3)                = 0
18:05:55.851976 wait4(87219, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87219
18:05:56.154458 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87219, si_uid=0, si_status=0, si_utime=18, si_stime=3} ---
18:05:56.154633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffccda142a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.154709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffccda142f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.154785 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffccda142a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.154853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffccda142f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.154914 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffccda142a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.154967 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffccda142f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.155026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffccda142a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.155083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffccda142f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.155139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffccda142a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.155195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffccda142f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.155252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffccda142a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.155317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffccda142f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.155395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffccda142a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.155453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffccda142f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.155511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffccda142a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.155600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffccda142f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.155660 pipe2([3, 4], O_CLOEXEC) = 0
18:05:56.155729 vfork()                 = 87220
18:05:56.156704 close(4)                = 0
18:05:56.156772 read(3, "", 16)         = 0
18:05:56.156845 close(3)                = 0
18:05:56.156920 wait4(87220, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87220
18:05:56.169892 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87220, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:56.169954 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:56.170016 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:56.170101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:56.170171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:56.170235 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:56.170297 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:56.170351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffccda14230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.170413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffccda14230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.170486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffccda14230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.170556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:56.170622 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffccda14230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.170682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffccda14230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.170737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffccda14230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.170797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffccda14230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.170858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:56.170941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:56.171009 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffccda14230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.171085 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:56.171155 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:56.171212 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffccda14230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.171271 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:56.171333 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:56.171396 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffccda14230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.171474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:56.171536 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:56.171595 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:56.171718 newfstatat(AT_FDCWD, "/tmp/ccgAEJv8.s", {st_mode=S_IFREG|0600, st_size=27867, ...}, 0) = 0
18:05:56.171811 unlink("/tmp/ccgAEJv8.s") = 0
18:05:56.171980 exit_group(0)           = ?
18:05:56.172283 +++ exited with 0 +++
