18:04:12.964948 set_robust_list(0x7f1a572c3a20, 24) = 0
18:04:12.964988 close(10)               = 0
18:04:12.965007 close(3)                = 0
18:04:12.965024 dup2(4, 1)              = 1
18:04:12.965044 close(4)                = 0
18:04:12.965083 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffcf46e25b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.965104 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffcf46e25b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.965125 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffcf46e25b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.965143 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:12.965169 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:12.965193 exit_group(0)           = ?
18:04:12.965239 +++ exited with 0 +++
