18:05:30.960591 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:30.960652 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/xen-asm.o"], 0x55d6278f1888 /* 129 vars */) = 0
18:05:30.960901 brk(NULL)               = 0x55863522d000
18:05:30.960948 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1f300180) = -1 EINVAL (Недопустимый аргумент)
18:05:30.961001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6a46a4000
18:05:30.961037 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.961077 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.961117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.961155 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6a4689000
18:05:30.961185 close(3)                = 0
18:05:30.961223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.961257 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.961290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:30.961324 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6a466b000
18:05:30.961355 mprotect(0x7fa6a466e000, 102400, PROT_NONE) = 0
18:05:30.961388 mmap(0x7fa6a466e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa6a466e000
18:05:30.961422 mmap(0x7fa6a4682000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa6a4682000
18:05:30.961460 mmap(0x7fa6a4687000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa6a4687000
18:05:30.961503 close(3)                = 0
18:05:30.961534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.961569 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.961601 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.961632 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.961663 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.961693 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.961730 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.961761 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6a4442000
18:05:30.961792 mprotect(0x7fa6a446a000, 2023424, PROT_NONE) = 0
18:05:30.961826 mmap(0x7fa6a446a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6a446a000
18:05:30.961860 mmap(0x7fa6a45ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa6a45ff000
18:05:30.961891 mmap(0x7fa6a4658000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6a4658000
18:05:30.961927 mmap(0x7fa6a465e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6a465e000
18:05:30.961968 close(3)                = 0
18:05:30.962006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.962037 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.962070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:30.962107 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6a4426000
18:05:30.962140 mprotect(0x7fa6a4428000, 98304, PROT_NONE) = 0
18:05:30.962177 mmap(0x7fa6a4428000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa6a4428000
18:05:30.962206 mmap(0x7fa6a4439000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa6a4439000
18:05:30.962234 mmap(0x7fa6a4440000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa6a4440000
18:05:30.962287 close(3)                = 0
18:05:30.962326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6a4424000
18:05:30.962361 arch_prctl(ARCH_SET_FS, 0x7fa6a4424b80) = 0
18:05:30.962389 set_tid_address(0x7fa6a4424e50) = 86031
18:05:30.962416 set_robust_list(0x7fa6a4424e60, 24) = 0
18:05:30.962444 rseq(0x7fa6a4425520, 0x20, 0, 0x53053053) = 0
18:05:30.962530 mprotect(0x7fa6a4658000, 16384, PROT_READ) = 0
18:05:30.962566 mprotect(0x7fa6a4440000, 4096, PROT_READ) = 0
18:05:30.962599 mprotect(0x7fa6a4687000, 4096, PROT_READ) = 0
18:05:30.962663 mprotect(0x558632ade000, 8192, PROT_READ) = 0
18:05:30.962699 mprotect(0x7fa6a46de000, 8192, PROT_READ) = 0
18:05:30.962760 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.962836 munmap(0x7fa6a4689000, 110235) = 0
18:05:30.962935 getrandom("\x39\xd2\x1f\x26\x78\x00\xd4\x6f", 8, GRND_NONBLOCK) = 8
18:05:30.962987 brk(NULL)               = 0x55863522d000
18:05:30.963025 brk(0x55863524e000)     = 0x55863524e000
18:05:30.963074 openat(AT_FDCWD, "arch/x86/xen/xen-asm.o", O_RDWR) = 3
18:05:30.963128 fcntl(3, F_GETFD)       = 0
18:05:30.963173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11256, ...}, AT_EMPTY_PATH) = 0
18:05:30.963232 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:30.963288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6a46a2000
18:05:30.963330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6a46a0000
18:05:30.963371 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536, 9720) = 1536
18:05:30.963421 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 213, 9504) = 213
18:05:30.963475 pread64(3, "UH\211\345e\306\4%\0\0\0\0\0e\366\4%\0\0\0\0\377t\5\350\0\0\0\0]\351\0"..., 714, 64) = 714
18:05:30.963524 pread64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\r\0\0\0\1\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 984, 5400) = 984
18:05:30.963577 pread64(3, "\0\0\0\0\0\0\0\4\1\0\0\0\0\0\0\0\0\0\0\4\1\0\0\0\0\0\0\0\0\0\0\4"..., 720, 780) = 720
18:05:30.963626 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\320\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 1440, 6384) = 1440
18:05:30.963673 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 1504) = 184
18:05:30.963719 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 7824) = 552
18:05:30.963765 pread64(3, "YA[\351\0\0\0\0YA[\351\0\0\0\0YA[\351\0\0\0\0YA[\351\0\0\0\0"..., 256, 1696) = 256
18:05:30.963874 pread64(3, "\4\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 768, 8376) = 768
18:05:30.963925 pread64(3, "\305\0\0\0\3\0-\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 201, 1952) = 201
18:05:30.963975 pread64(3, ":\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0"..., 48, 9144) = 48
18:05:30.964025 pread64(3, "\36\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 34, 2153) = 34
18:05:30.964072 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 144, 9192) = 144
18:05:30.964119 pread64(3, "\1\21\0\20\6U\6\3\16\33\16%\16\23\5\0\0\0", 18, 2187) = 18
18:05:30.964166 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\312\2\0\0\0\0\0\0"..., 64, 2208) = 64
18:05:30.964212 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 9336) = 72
18:05:30.964258 pread64(3, "arch/x86/xen/xen-asm.S\0/root/lin"..., 54, 2272) = 54
18:05:30.964303 pread64(3, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 2336) = 64
18:05:30.964350 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 9408) = 96
18:05:30.964401 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1896, 2400) = 1896
18:05:30.964459 pread64(3, "\0sp_reg\0sp_offset\0type\0xen_irq_e"..., 1103, 4296) = 1103
18:05:30.964520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6a469e000
18:05:30.964568 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6a469c000
18:05:30.964666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6a469a000
18:05:30.970373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6a4698000
18:05:30.970607 brk(0x55863526f000)     = 0x55863526f000
18:05:30.970657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11256, ...}, AT_EMPTY_PATH) = 0
18:05:30.970694 ftruncate(3, 11592)     = 0
18:05:30.970744 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:30.970787 pwrite64(3, "UH\211\345e\306\4%\0\0\0\0\0e\366\4%\0\0\0\0\377t\5\350\0\0\0\0]\351\0"..., 714, 64) = 714
18:05:30.970821 pwrite64(3, "\0\0\0\0\0\0", 6, 778) = 6
18:05:30.970853 pwrite64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\r\0\0\0\1\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 984, 784) = 984
18:05:30.970883 pwrite64(3, NULL, 0, 1768) = 0
18:05:30.970911 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 720, 1768) = 720
18:05:30.970944 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\320\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 1440, 2488) = 1440
18:05:30.970970 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 3928) = 184
18:05:30.971001 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 4112) = 552
18:05:30.971031 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4664) = 8
18:05:30.971061 pwrite64(3, "YA[\351\0\0\0\0YA[\351\0\0\0\0YA[\351\0\0\0\0YA[\351\0\0\0\0"..., 256, 4672) = 256
18:05:30.971106 pwrite64(3, "\4\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 768, 4928) = 768
18:05:30.971139 pwrite64(3, "\305\0\0\0\3\0-\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 201, 5696) = 201
18:05:30.971172 pwrite64(3, "\0\0\0\0\0\0\0", 7, 5897) = 7
18:05:30.971212 pwrite64(3, ":\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0"..., 48, 5904) = 48
18:05:30.971240 pwrite64(3, "\36\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 34, 5952) = 34
18:05:30.971276 pwrite64(3, "\0\0\0\0\0\0", 6, 5986) = 6
18:05:30.971305 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 144, 5992) = 144
18:05:30.971341 pwrite64(3, "\1\21\0\20\6U\6\3\16\33\16%\16\23\5\0\0\0", 18, 6136) = 18
18:05:30.971373 pwrite64(3, "\0\0\0\0\0\0", 6, 6154) = 6
18:05:30.971402 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\312\2\0\0\0\0\0\0"..., 64, 6160) = 64
18:05:30.971432 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 6224) = 72
18:05:30.971461 pwrite64(3, "arch/x86/xen/xen-asm.S\0/root/lin"..., 54, 6296) = 54
18:05:30.971496 pwrite64(3, "\0\0", 2, 6350) = 2
18:05:30.971524 pwrite64(3, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 6352) = 64
18:05:30.971554 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 6416) = 96
18:05:30.971584 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1896, 6512) = 1896
18:05:30.971616 pwrite64(3, "\0sp_reg\0sp_offset\0type\0xen_irq_e"..., 1103, 8408) = 1103
18:05:30.971648 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 213, 9511) = 213
18:05:30.971678 pwrite64(3, ".return_sites\0", 14, 9724) = 14
18:05:30.971708 pwrite64(3, ".rela.return_sites\0", 19, 9738) = 19
18:05:30.971738 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9757) = 24
18:05:30.971768 pwrite64(3, "\0\0\0", 3, 9781) = 3
18:05:30.971849 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\36\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 9784) = 144
18:05:30.971888 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1664, 9928) = 1664
18:05:30.971956 exit_group(0)           = ?
18:05:30.972885 +++ exited with 0 +++
