18:04:20.059178 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.059247 execve("/usr/bin/cat", ["cat", "/root/linux-5.15.0/tools/bpf/res"...], 0x557f2c5a76a8 /* 136 vars */) = 0
18:04:20.059476 brk(NULL)               = 0x5561d62e1000
18:04:20.059523 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde7e62140) = -1 EINVAL (Недопустимый аргумент)
18:04:20.059570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29aadba000
18:04:20.059610 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.059652 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.059693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.059734 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29aad9f000
18:04:20.059765 close(3)                = 0
18:04:20.059824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.059864 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.059900 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.059941 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.059973 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.060011 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.060051 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.060084 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29aab76000
18:04:20.060118 mprotect(0x7f29aab9e000, 2023424, PROT_NONE) = 0
18:04:20.060154 mmap(0x7f29aab9e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f29aab9e000
18:04:20.060193 mmap(0x7f29aad33000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29aad33000
18:04:20.060227 mmap(0x7f29aad8c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f29aad8c000
18:04:20.060266 mmap(0x7f29aad92000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f29aad92000
18:04:20.060311 close(3)                = 0
18:04:20.060351 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29aab73000
18:04:20.060387 arch_prctl(ARCH_SET_FS, 0x7f29aab73740) = 0
18:04:20.060416 set_tid_address(0x7f29aab73a10) = 82486
18:04:20.060445 set_robust_list(0x7f29aab73a20, 24) = 0
18:04:20.060474 rseq(0x7f29aab740e0, 0x20, 0, 0x53053053) = 0
18:04:20.060548 mprotect(0x7f29aad8c000, 16384, PROT_READ) = 0
18:04:20.060602 mprotect(0x5561d4c3f000, 4096, PROT_READ) = 0
18:04:20.060638 mprotect(0x7f29aadf4000, 8192, PROT_READ) = 0
18:04:20.060683 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.060728 munmap(0x7f29aad9f000, 110235) = 0
18:04:20.060806 getrandom("\x0a\xc1\xf4\xed\x0f\x91\x72\x04", 8, GRND_NONBLOCK) = 8
18:04:20.060846 brk(NULL)               = 0x5561d62e1000
18:04:20.060878 brk(0x5561d6302000)     = 0x5561d6302000
18:04:20.060918 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.060958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.061000 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29aa5fe000
18:04:20.061039 close(3)                = 0
18:04:20.061106 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=109, ...}, AT_EMPTY_PATH) = 0
18:04:20.061144 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.run-command.o.d", O_RDONLY) = 3
18:04:20.061184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6595, ...}, AT_EMPTY_PATH) = 0
18:04:20.061221 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:20.061252 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29aa5dc000
18:04:20.061286 read(3, "/root/linux-5.15.0/tools/bpf/res"..., 131072) = 6595
18:04:20.061342 write(1, "/root/linux-5.15.0/tools/bpf/res"..., 6595) = 6595
18:04:20.061389 read(3, "", 131072)     = 0
18:04:20.061419 munmap(0x7f29aa5dc000, 139264) = 0
18:04:20.061454 close(3)                = 0
18:04:20.061491 close(1)                = 0
18:04:20.061521 close(2)                = 0
18:04:20.061551 exit_group(0)           = ?
18:04:20.061642 +++ exited with 0 +++
