18:05:42.556591 set_robust_list(0x7ff34e3d8a20, 24) = 0
18:05:42.556951 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.557018 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.557090 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.557155 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.557204 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.557256 close(3)                = 0
18:05:42.557314 dup2(4, 1)              = 1
18:05:42.557361 close(4)                = 0
18:05:42.557495 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/entry/kvm.o"], 0x561e7c0c4058 /* 129 vars */) = 0
18:05:42.557961 brk(NULL)               = 0x55d7bc0eb000
18:05:42.558051 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd75cab190) = -1 EINVAL (Недопустимый аргумент)
18:05:42.558146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11125e4000
18:05:42.558219 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.558286 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:42.558350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:42.558418 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11125c9000
18:05:42.558469 close(3)                = 0
18:05:42.558534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:42.558601 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:42.558707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:42.558829 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f111248c000
18:05:42.558952 mmap(0x7f11124d3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f11124d3000
18:05:42.559067 mmap(0x7f11124de000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f11124de000
18:05:42.559155 mmap(0x7f11124e7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f11124e7000
18:05:42.559237 close(3)                = 0
18:05:42.559292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:42.559350 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:42.559407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:42.559467 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1112453000
18:05:42.559531 mmap(0x7f1112458000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1112458000
18:05:42.559601 mmap(0x7f1112480000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1112480000
18:05:42.559654 mmap(0x7f111248a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f111248a000
18:05:42.559712 close(3)                = 0
18:05:42.559767 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:42.559880 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:42.559966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:42.560048 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11122db000
18:05:42.560111 mprotect(0x7f111231b000, 1179648, PROT_NONE) = 0
18:05:42.560183 mmap(0x7f111231b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f111231b000
18:05:42.560270 mmap(0x7f1112401000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1112401000
18:05:42.560384 mmap(0x7f111243b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f111243b000
18:05:42.560470 close(3)                = 0
18:05:42.560595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:42.560705 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:42.560769 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:42.560838 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:42.560904 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:42.560976 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:42.561041 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:42.561113 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11120b2000
18:05:42.561196 mprotect(0x7f11120da000, 2023424, PROT_NONE) = 0
18:05:42.561255 mmap(0x7f11120da000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f11120da000
18:05:42.561321 mmap(0x7f111226f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f111226f000
18:05:42.561403 mmap(0x7f11122c8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f11122c8000
18:05:42.561467 mmap(0x7f11122ce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11122ce000
18:05:42.561533 close(3)                = 0
18:05:42.561593 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:42.561652 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:42.561714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:42.561844 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1112096000
18:05:42.561948 mprotect(0x7f1112098000, 98304, PROT_NONE) = 0
18:05:42.562037 mmap(0x7f1112098000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1112098000
18:05:42.562164 mmap(0x7f11120a9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f11120a9000
18:05:42.562269 mmap(0x7f11120b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f11120b0000
18:05:42.562365 close(3)                = 0
18:05:42.562444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1112094000
18:05:42.562542 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1112091000
18:05:42.562599 arch_prctl(ARCH_SET_FS, 0x7f1112091740) = 0
18:05:42.562658 set_tid_address(0x7f1112091a10) = 86522
18:05:42.562765 set_robust_list(0x7f1112091a20, 24) = 0
18:05:42.562874 rseq(0x7f11120920e0, 0x20, 0, 0x53053053) = 0
18:05:42.563054 mprotect(0x7f11122c8000, 16384, PROT_READ) = 0
18:05:42.563168 mprotect(0x7f11120b0000, 4096, PROT_READ) = 0
18:05:42.563529 mprotect(0x7f111243b000, 86016, PROT_READ) = 0
18:05:42.563589 mprotect(0x7f111248a000, 4096, PROT_READ) = 0
18:05:42.564292 mprotect(0x7f11124e7000, 921600, PROT_READ) = 0
18:05:42.564436 mprotect(0x55d7ba74b000, 12288, PROT_READ) = 0
18:05:42.564513 mprotect(0x7f111261e000, 8192, PROT_READ) = 0
18:05:42.564601 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:42.564685 munmap(0x7f11125c9000, 110235) = 0
18:05:42.564843 getrandom("\xb8\xa2\x0b\xf1\x73\xa6\x2b\xbd", 8, GRND_NONBLOCK) = 8
18:05:42.564912 brk(NULL)               = 0x55d7bc0eb000
18:05:42.564974 brk(0x55d7bc10c000)     = 0x55d7bc10c000
18:05:42.565030 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:42.565097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:42.565164 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1111b1c000
18:05:42.565242 close(3)                = 0
18:05:42.565419 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:42.565506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:42.565595 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f11125dd000
18:05:42.565658 close(3)                = 0
18:05:42.565714 futex(0x7f11122cda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:42.565816 newfstatat(AT_FDCWD, "kernel/entry/kvm.o", {st_mode=S_IFREG|0644, st_size=362056, ...}, 0) = 0
18:05:42.565896 newfstatat(AT_FDCWD, "kernel/entry/kvm.o", {st_mode=S_IFREG|0644, st_size=362056, ...}, 0) = 0
18:05:42.566001 openat(AT_FDCWD, "kernel/entry/kvm.o", O_RDONLY) = 3
18:05:42.566071 fcntl(3, F_GETFD)       = 0
18:05:42.566123 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:42.566181 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:42.566286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=362056, ...}, AT_EMPTY_PATH) = 0
18:05:42.566374 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:42.566469 lseek(3, 0, SEEK_SET)   = 0
18:05:42.566525 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:42.566590 lseek(3, 4096, SEEK_SET) = 4096
18:05:42.566644 lseek(3, 4096, SEEK_SET) = 4096
18:05:42.566699 lseek(3, 4096, SEEK_SET) = 4096
18:05:42.566753 lseek(3, 4096, SEEK_SET) = 4096
18:05:42.566810 lseek(3, 4096, SEEK_SET) = 4096
18:05:42.566862 lseek(3, 4096, SEEK_SET) = 4096
18:05:42.566931 lseek(3, 4096, SEEK_SET) = 4096
18:05:42.566976 lseek(3, 4096, SEEK_SET) = 4096
18:05:42.567026 lseek(3, 4096, SEEK_SET) = 4096
18:05:42.567076 lseek(3, 4096, SEEK_SET) = 4096
18:05:42.567123 lseek(3, 4096, SEEK_SET) = 4096
18:05:42.567168 lseek(3, 4096, SEEK_SET) = 4096
18:05:42.567223 lseek(3, 4096, SEEK_SET) = 4096
18:05:42.567281 lseek(3, 4096, SEEK_SET) = 4096
18:05:42.567376 lseek(3, 4096, SEEK_SET) = 4096
18:05:42.567464 lseek(3, 356352, SEEK_SET) = 356352
18:05:42.567527 read(3, "eccomp.h\0nodemask.h\0resource.h\0t"..., 4096) = 4096
18:05:42.567609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=362056, ...}, AT_EMPTY_PATH) = 0
18:05:42.567705 lseek(3, 360448, SEEK_SET) = 360448
18:05:42.567747 read(3, "\0\0\0\0\0\0\0\0\251\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1608
18:05:42.567858 lseek(3, 356352, SEEK_SET) = 356352
18:05:42.567919 read(3, "eccomp.h\0nodemask.h\0resource.h\0t"..., 4096) = 4096
18:05:42.567967 read(3, "\0\0\0\0\0\0\0\0\251\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1608
18:05:42.568026 lseek(3, 356352, SEEK_SET) = 356352
18:05:42.568066 read(3, "eccomp.h\0nodemask.h\0resource.h\0t"..., 4096) = 4096
18:05:42.568170 lseek(3, 0, SEEK_SET)   = 0
18:05:42.568218 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:42.568270 lseek(3, 270336, SEEK_SET) = 270336
18:05:42.568317 read(3, "\210\0\0\0\0\0\0\0\32\261\1\0\0\0\0\0\1\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:42.568374 lseek(3, 274432, SEEK_SET) = 274432
18:05:42.568421 read(3, "\0007\5\0\3\10:\v;\v9\vI\23\0\08\23\1\3\16\v\v\210\1\v:\v;\59!"..., 4096) = 4096
18:05:42.568474 lseek(3, 278528, SEEK_SET) = 278528
18:05:42.568521 lseek(3, 278528, SEEK_SET) = 278528
18:05:42.568568 lseek(3, 278528, SEEK_SET) = 278528
18:05:42.568615 lseek(3, 282624, SEEK_SET) = 282624
18:05:42.568664 read(3, "T\3\0\0\0\0\0\0\n\0\0\0\16\0\0\0\371\7\0\0\0\0\0\0Y\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:42.568714 lseek(3, 352256, SEEK_SET) = 352256
18:05:42.568756 read(3, "h_table\0nfds\0rlimit\0mtrr_state\0p"..., 4096) = 4096
18:05:42.568812 lseek(3, 356352, SEEK_SET) = 356352
18:05:42.568862 read(3, "eccomp.h\0nodemask.h\0resource.h\0t"..., 4096) = 4096
18:05:42.568926 brk(0x55d7bc132000)     = 0x55d7bc132000
18:05:42.568986 lseek(3, 282624, SEEK_SET) = 282624
18:05:42.569035 read(3, "T\3\0\0\0\0\0\0\n\0\0\0\16\0\0\0\371\7\0\0\0\0\0\0Y\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:42.569087 read(3, "andler\0write_log_dirty\0cg_list\0q"..., 65536) = 65536
18:05:42.569224 read(3, "h_table\0nfds\0rlimit\0mtrr_state\0p"..., 4096) = 4096
18:05:42.569305 lseek(3, 270336, SEEK_SET) = 270336
18:05:42.569363 read(3, "\210\0\0\0\0\0\0\0\32\261\1\0\0\0\0\0\1\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:42.569423 read(3, "\0007\5\0\3\10:\v;\v9\vI\23\0\08\23\1\3\16\v\v\210\1\v:\v;\59!"..., 4096) = 4096
18:05:42.569488 brk(0x55d7bc156000)     = 0x55d7bc156000
18:05:42.569580 lseek(3, 356352, SEEK_SET) = 356352
18:05:42.569653 read(3, "eccomp.h\0nodemask.h\0resource.h\0t"..., 4096) = 4096
18:05:42.569727 lseek(3, 360448, SEEK_SET) = 360448
18:05:42.569786 lseek(3, 0, SEEK_SET)   = 0
18:05:42.569834 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:42.569894 read(3, "\5\0\0\0\0\4!\3\24\341K\0\0\10\3'\0\0\0\0\4$\3\"\326F\0\0@@\3\5"..., 106496) = 106496
18:05:42.570058 read(3, "\313\254\1\0`\252\266\1\0\0\0\0\0(\253\266\1\0\0\0\0\0\0\0\0\0`\377\266\1\0\0"..., 4096) = 4096
18:05:42.570120 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1111ae7000
18:05:42.570187 lseek(3, 114688, SEEK_SET) = 114688
18:05:42.570237 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1111abf000
18:05:42.570294 read(3, "\n\0\0\0\r\0\0\0\316C\0\0\0\0\0\0\202\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 155648) = 155648
18:05:42.570514 read(3, "\210\0\0\0\0\0\0\0\32\261\1\0\0\0\0\0\1\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:42.570939 munmap(0x7f1111abf000, 163840) = 0
18:05:42.571946 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:42.572057 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:42.572141 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:42.572214 read(4, "", 4096)       = 0
18:05:42.572258 close(4)                = 0
18:05:42.572374 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.572425 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.572478 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.572538 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.572596 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.572655 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.572717 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.572778 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.572836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.572904 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.572963 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.573024 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:42.573081 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:42.573137 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1111aa7000
18:05:42.573201 close(4)                = 0
18:05:42.575996 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:42.576310 close(3)                = 0
18:05:42.576363 munmap(0x7f1111ae7000, 217088) = 0
18:05:42.576495 write(1, "\nkernel/entry/kvm.o:     \321\204\320\276\321\200\320"..., 3078) = 3078
18:05:42.576571 exit_group(0)           = ?
18:05:42.577106 +++ exited with 0 +++
