18:06:32.421579 close(3)                = 0
18:06:32.421639 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mtrr/if.o", "/tmp/ccC4EcHR.s"], 0x1c593e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.421812 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mtrr/if.o", "/tmp/ccC4EcHR.s"], 0x1c593e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.421931 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mtrr/if.o", "/tmp/ccC4EcHR.s"], 0x1c593e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.422050 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mtrr/if.o", "/tmp/ccC4EcHR.s"], 0x1c593e0 /* 133 vars */) = 0
18:06:32.422452 brk(NULL)               = 0x5611c34ec000
18:06:32.422534 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdabff6460) = -1 EINVAL (Недопустимый аргумент)
18:06:32.422628 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f069c94f000
18:06:32.422699 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.422790 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:32.422878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:32.422969 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f069c934000
18:06:32.423066 close(3)                = 0
18:06:32.423151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:32.423239 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.423326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:32.423392 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f069c7f7000
18:06:32.423475 mmap(0x7f069c83e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f069c83e000
18:06:32.423558 mmap(0x7f069c849000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f069c849000
18:06:32.423641 mmap(0x7f069c852000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f069c852000
18:06:32.423742 close(3)                = 0
18:06:32.423841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:32.423935 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.424017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:32.424080 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f069c67f000
18:06:32.424156 mprotect(0x7f069c6bf000, 1179648, PROT_NONE) = 0
18:06:32.424221 mmap(0x7f069c6bf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f069c6bf000
18:06:32.424312 mmap(0x7f069c7a5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f069c7a5000
18:06:32.424410 mmap(0x7f069c7df000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f069c7df000
18:06:32.424496 close(3)                = 0
18:06:32.424552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:32.424642 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.424688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:32.424759 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f069c663000
18:06:32.424832 mprotect(0x7f069c665000, 98304, PROT_NONE) = 0
18:06:32.424901 mmap(0x7f069c665000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f069c665000
18:06:32.424992 mmap(0x7f069c676000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f069c676000
18:06:32.425079 mmap(0x7f069c67d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f069c67d000
18:06:32.425168 close(3)                = 0
18:06:32.425251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:32.425346 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:32.425416 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.425508 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:32.425593 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:32.425677 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:32.425766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.425849 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f069c43a000
18:06:32.425955 mprotect(0x7f069c462000, 2023424, PROT_NONE) = 0
18:06:32.426036 mmap(0x7f069c462000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f069c462000
18:06:32.426122 mmap(0x7f069c5f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f069c5f7000
18:06:32.426204 mmap(0x7f069c650000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f069c650000
18:06:32.426280 mmap(0x7f069c656000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f069c656000
18:06:32.426354 close(3)                = 0
18:06:32.426444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f069c438000
18:06:32.426530 arch_prctl(ARCH_SET_FS, 0x7f069c439000) = 0
18:06:32.426621 set_tid_address(0x7f069c4392d0) = 88502
18:06:32.426699 set_robust_list(0x7f069c4392e0, 24) = 0
18:06:32.426738 rseq(0x7f069c4399a0, 0x20, 0, 0x53053053) = 0
18:06:32.426919 mprotect(0x7f069c650000, 16384, PROT_READ) = 0
18:06:32.427014 mprotect(0x7f069c67d000, 4096, PROT_READ) = 0
18:06:32.427413 mprotect(0x7f069c7df000, 86016, PROT_READ) = 0
18:06:32.428244 mprotect(0x7f069c852000, 921600, PROT_READ) = 0
18:06:32.428429 mprotect(0x5611c2334000, 20480, PROT_READ) = 0
18:06:32.428485 mprotect(0x7f069c98f000, 8192, PROT_READ) = 0
18:06:32.428602 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:32.428714 munmap(0x7f069c934000, 110235) = 0
18:06:32.428834 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3196}, ...}) = 0
18:06:32.428924 rt_sigaction(SIGSEGV, {sa_handler=0x5611c22ed408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f069c47c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:32.429016 rt_sigaction(SIGILL, {sa_handler=0x5611c22ed408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f069c47c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:32.429139 rt_sigaction(SIGBUS, {sa_handler=0x5611c22ed408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f069c47c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:32.429257 rt_sigaction(SIGABRT, {sa_handler=0x5611c22ed408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f069c47c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:32.429323 rt_sigaction(SIGFPE, {sa_handler=0x5611c22ed408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f069c47c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:32.429419 getrandom("\x45\xef\x33\x40\x01\xae\x64\x39", 8, GRND_NONBLOCK) = 8
18:06:32.429521 brk(NULL)               = 0x5611c34ec000
18:06:32.429649 brk(0x5611c350d000)     = 0x5611c350d000
18:06:32.429765 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:32.429887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:32.429999 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f069bec3000
18:06:32.430062 close(3)                = 0
18:06:32.430225 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/if.o", 0x7ffdabff63b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.430421 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:32.430482 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/if.o", 0x7ffdabff6210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.430559 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/if.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:32.430672 fcntl(3, F_GETFD)       = 0
18:06:32.430726 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:32.430852 brk(0x5611c352e000)     = 0x5611c352e000
18:06:32.431469 brk(0x5611c3553000)     = 0x5611c3553000
18:06:32.431970 openat(AT_FDCWD, "/tmp/ccC4EcHR.s", O_RDONLY) = 4
18:06:32.432029 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=482987, ...}, AT_EMPTY_PATH) = 0
18:06:32.432102 read(4, "\t.file\t\"if.c\"\n\t.text\n.Ltext0:\n\t."..., 4096) = 4096
18:06:32.432193 read(4, ".LVU53\n\tmovq\t200(%r13), %rax\n\t.l"..., 28672) = 28672
18:06:32.432614 read(4, "all\tmtrr_add\n.LVL164:\n\t.loc 1 23"..., 32768) = 32768
18:06:32.433333 brk(0x5611c3574000)     = 0x5611c3574000
18:06:32.434695 brk(0x5611c3595000)     = 0x5611c3595000
18:06:32.436076 brk(0x5611c35b6000)     = 0x5611c35b6000
18:06:32.437071 read(4, "\t.long\t.LASF125\n\t.byte\t0xd\n\t.val"..., 32768) = 32768
18:06:32.437649 brk(0x5611c35d7000)     = 0x5611c35d7000
18:06:32.439897 read(4, "\t.byte\t0x1e\n\t.byte\t0x12\n\t.byte\t0"..., 32768) = 32768
18:06:32.440050 brk(0x5611c35f8000)     = 0x5611c35f8000
18:06:32.441566 read(4, "xd\n\t.value\t0x2b9\n\t.byte\t0xe\n\t.lo"..., 32768) = 32768
18:06:32.442792 read(4, "uleb128 0x2\n\t.long\t.LASF937\n\t.by"..., 32768) = 32768
18:06:32.443250 brk(0x5611c3619000)     = 0x5611c3619000
18:06:32.444214 read(4, "F1265\n\t.byte\t0x56\n\t.byte\t0x92\n\t."..., 32768) = 32768
18:06:32.445968 read(4, "g\t.LASF148\n\t.byte\t0x5a\n\t.byte\t0x"..., 32768) = 32768
18:06:32.446972 brk(0x5611c363a000)     = 0x5611c363a000
18:06:32.447466 read(4, "0x8b0e\n\t.byte\t0x90\n\t.uleb128 0x2"..., 32768) = 32768
18:06:32.448821 read(4, "x8\n\t.long\t0x484\n\t.byte\t0x30\n\t.by"..., 32768) = 32768
18:06:32.449878 read(4, "\t.byte\t0x31\n\t.byte\t0x3c\n\t.long\t0"..., 32768) = 32768
18:06:32.450065 brk(0x5611c365b000)     = 0x5611c365b000
18:06:32.451270 read(4, "te\t0\n\t.uleb128 0xb\n\t.uleb128 0xb"..., 32768) = 32768
18:06:32.452375 read(4, "6-.LVL206\n\t.uleb128 .LVL208-.LVL"..., 32768) = 32768
18:06:32.453216 brk(0x5611c367c000)     = 0x5611c367c000
18:06:32.454928 read(4, "\t.string\t\"evict_inode\"\n.LASF1121"..., 32768) = 32768
18:06:32.455288 brk(0x5611c369d000)     = 0x5611c369d000
18:06:32.457205 read(4, "ize\"\n.LASF809:\n\t.string\t\"node\"\n."..., 32768) = 24235
18:06:32.457297 read(4, "", 8192)       = 0
18:06:32.459714 brk(0x5611c36be000)     = 0x5611c36be000
18:06:32.459958 close(4)                = 0
18:06:32.460657 brk(0x5611c36df000)     = 0x5611c36df000
18:06:32.462285 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:32.462396 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:32.462514 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:32.462608 read(4, "", 4096)       = 0
18:06:32.462711 close(4)                = 0
18:06:32.462851 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.462937 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.462992 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.463049 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.463104 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.463160 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.463254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.463323 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.463384 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.463452 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.463531 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.463605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:32.463673 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:32.463735 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f069be11000
18:06:32.463852 close(4)                = 0
18:06:32.463955 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:32.464028 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:32.464101 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f069c948000
18:06:32.464191 close(4)                = 0
18:06:32.464273 futex(0x7f069c655a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:32.465739 brk(0x5611c3702000)     = 0x5611c3702000
18:06:32.466481 brk(0x5611c3723000)     = 0x5611c3723000
18:06:32.467062 brk(0x5611c3744000)     = 0x5611c3744000
18:06:32.467225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:32.467348 lseek(3, 86016, SEEK_SET) = 86016
18:06:32.467441 read(3, "", 344)        = 0
18:06:32.467509 lseek(3, 344, SEEK_CUR) = 86360
18:06:32.467604 write(3, "\0if.c\0__initcall__kmod_if__212_4"..., 725) = 725
18:06:32.467678 lseek(3, 0, SEEK_SET)   = 0
18:06:32.467756 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.467867 lseek(3, -4032, SEEK_CUR) = 64
18:06:32.467937 write(3, "\350\0\0\0\0UH\211\345AWAVAUI\211\365ATSH\203\354\10H\213\206\310\0\0\0"..., 2823) = 2823
18:06:32.468045 lseek(3, 0, SEEK_SET)   = 0
18:06:32.468093 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.468183 lseek(3, -1184, SEEK_CUR) = 2912
18:06:32.468257 write(3, "\0\0\0\0\0\0\0\0 \0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 526) = 526
18:06:32.468320 lseek(3, 0, SEEK_SET)   = 0
18:06:32.468378 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.468469 lseek(3, -656, SEEK_CUR) = 3440
18:06:32.468528 write(3, "reg%02i: base=0x%06lx000 (%5luMB"..., 63) = 63
18:06:32.468596 lseek(3, 0, SEEK_SET)   = 0
18:06:32.468653 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.468720 lseek(3, -576, SEEK_CUR) = 3520
18:06:32.468775 write(3, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:06:32.468844 write(3, "\0\0\0\10\34\16\256\0\0\0\f\0\0\0\0\0101\26Q\0\0\0\f\0\0\0\0\0102\26Q\0"..., 4096) = 4096
18:06:32.468914 write(3, "\4\23\271\6\0\0\314\f\5\0\0\0\0\24Y\4\26\336_\0\0\320\f\5\0\0\0\0\24]\4\31"..., 4096) = 4096
18:06:32.468980 write(3, "\4\tfop\0$&\10\372\0\0\0\6\25\6!\0\0\10\1\0\0\0\0$3\10\16\1\0\0"..., 4096) = 4096
18:06:32.469046 write(3, "@\2\0\0\0\0\r\313\5\"1\204\0\0H\2\0\0\0\0\r\314\5\21*\0\0\0P\2\0\0"..., 4096) = 4096
18:06:32.469115 write(3, "\0\r\0\0\0\0!\250\16\361\2\0\0\0\21(!\242\3\322A\0\0\1\0\0\0\0!\243\22*"..., 4096) = 4096
18:06:32.469177 write(3, "\17\30X*\0\0\0\0 \0\0\0\0Q\0\0\0QA\6\245Q\0\0\6\0\0\0\0\0\6\0"..., 4096) = 4096
18:06:32.469230 write(3, "\0Z\214\16\304b\0\0p\1\0\0\0\0Z\217\t\347\3\0\0x\1\0\0\0\0Z\221\26\17i"..., 4096) = 4096
18:06:32.469283 write(3, "\0\7\351l\0\0\225q\0\0\3\2714\0\0\3\256\0\0\0\0\4\201q\0\0\27\245q\0\0\3"..., 4096) = 4096
18:06:32.469369 write(3, "\0\35\0\0\0\0\rt\4\30\340\200\0\0\35\0\0\0\0\ru\4\31\37\201\0\0_afs\0"..., 4096) = 4096
18:06:32.469424 write(3, "\0 \1\0\0\0\0q\32\10\34\222\0\0(\1\0\0\0\0q\34\10\204\4\0\0000\0\22'\221"..., 4096) = 4096
18:06:32.469503 write(3, "\0\4\224\220\0\0\4\311\220\0\0\220\1\0\0\0\0\1^\1\206\2\0\0\0\0\0\0\1\234\216\245"..., 4096) = 4096
18:06:32.469681 write(3, "I\23?\31<\31\0\0P\r\0\3\16:!\24;\59!\17I\23\r\vk\v\0\0Q.\1"..., 4096) = 4096
18:06:32.469811 write(3, "\0\0\0\0\3\3\10P\237\0\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\35\1]\4\243"..., 4096) = 4096
18:06:32.469887 write(3, "\5\2\6\237\5\5\6\1\202\5\3\6\3\354\1\1\5\n\6\1\5\v\3\370~t\3\314\0\272t\5"..., 4096) = 4096
18:06:32.469956 write(3, "SE\0memcg_lrus\0seqlock_t\0x86_cach"..., 4096) = 4096
18:06:32.470024 write(3, "addr2\0vmacache\0tail\0env_end\0KMAL"..., 4096) = 4096
18:06:32.470095 write(3, "flight\0ldt_usr_sem\0d_spc_hardlim"..., 4096) = 4096
18:06:32.470164 write(3, "ags\0nr_wakeups_sync\0migratepage\0"..., 4096) = 4096
18:06:32.470230 write(3, "sage\0group_leader\0d_op\0fl_end\0__"..., 4096) = 4096
18:06:32.470311 write(3, "ssize_t\0q_node\0wait_max\0dev_t\0cg"..., 2294) = 2294
18:06:32.470405 lseek(3, 81920, SEEK_SET) = 81920
18:06:32.470459 read(3, "ssize_t\0q_node\0wait_max\0dev_t\0cg"..., 4096) = 4096
18:06:32.470737 lseek(3, -1800, SEEK_CUR) = 84216
18:06:32.470792 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 536) = 536
18:06:32.470846 lseek(3, 86016, SEEK_SET) = 86016
18:06:32.470932 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1069
18:06:32.471004 lseek(3, 3, SEEK_CUR)   = 87088
18:06:32.471061 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\3770\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.471139 write(3, "\256Z\0\0\0\0\0\0\177\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0\t2\0\0\0\0\0\0"..., 61440) = 61440
18:06:32.471535 write(3, "\346\1\0\0\0\0\0\0\266\244\0\0\0\0\0\0\1\0\0\0\6\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.471599 write(3, "\1\0\0\0\2\0\0\0005\10\0\0\0\0\0\0>\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:32.471655 write(3, "W\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0\200\3\0\0\0\0\0\0\\\1\0\0\0\0\0\0"..., 2280) = 2280
18:06:32.471702 lseek(3, 81920, SEEK_SET) = 81920
18:06:32.471742 read(3, "ssize_t\0q_node\0wait_max\0dev_t\0cg"..., 4096) = 4096
18:06:32.471820 lseek(3, -1264, SEEK_CUR) = 84752
18:06:32.471898 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1264) = 1264
18:06:32.471969 write(3, "\0\0\0\0\0\0\0\0\6\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 344) = 344
18:06:32.472030 lseek(3, 159744, SEEK_SET) = 159744
18:06:32.472077 read(3, "\n\0\0\0\36\0\0\0r\1\0\0\0\0\0\0{\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 3352
18:06:32.472149 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 378) = 378
18:06:32.472214 lseek(3, 0, SEEK_SET)   = 0
18:06:32.472328 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:32.472383 lseek(3, 159744, SEEK_SET) = 159744
18:06:32.472423 read(3, "\n\0\0\0\36\0\0\0r\1\0\0\0\0\0\0{\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 3730
18:06:32.472468 lseek(3, 6, SEEK_CUR)   = 163480
18:06:32.472545 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:06:32.472606 close(3)                = 0
18:06:32.472695 exit_group(0)           = ?
18:06:32.473553 +++ exited with 0 +++
