18:04:13.875811 set_robust_list(0x7f1d7b463a20, 24) = 0
18:04:13.875869 close(10)               = 0
18:04:13.875923 dup2(3, 0)              = 0
18:04:13.875975 close(3)                = 0
18:04:13.876027 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x55b7c3eb6640 /* 15 vars */) = 0
18:04:13.876169 brk(NULL)               = 0x562fe5099000
18:04:13.876203 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd13987d10) = -1 EINVAL (Недопустимый аргумент)
18:04:13.876242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94b5ca6000
18:04:13.876280 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.876324 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.876364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.876405 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94b5c8b000
18:04:13.876442 close(3)                = 0
18:04:13.876479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.876520 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.876561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:13.876601 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94b5c81000
18:04:13.876639 mprotect(0x7f94b5c83000, 24576, PROT_NONE) = 0
18:04:13.876687 mmap(0x7f94b5c83000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94b5c83000
18:04:13.876723 mmap(0x7f94b5c87000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f94b5c87000
18:04:13.876758 mmap(0x7f94b5c89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f94b5c89000
18:04:13.876796 close(3)                = 0
18:04:13.876833 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.876873 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.876914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:13.876952 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94b5c55000
18:04:13.876991 mprotect(0x7f94b5c5b000, 139264, PROT_NONE) = 0
18:04:13.877027 mmap(0x7f94b5c5b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f94b5c5b000
18:04:13.877068 mmap(0x7f94b5c75000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f94b5c75000
18:04:13.877107 mmap(0x7f94b5c7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f94b5c7d000
18:04:13.877145 mmap(0x7f94b5c7f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94b5c7f000
18:04:13.877184 close(3)                = 0
18:04:13.877221 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.877262 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.877299 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.877338 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.877375 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.877421 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.877468 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.877512 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94b5a2c000
18:04:13.877551 mprotect(0x7f94b5a54000, 2023424, PROT_NONE) = 0
18:04:13.877588 mmap(0x7f94b5a54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94b5a54000
18:04:13.877626 mmap(0x7f94b5be9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f94b5be9000
18:04:13.877667 mmap(0x7f94b5c42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94b5c42000
18:04:13.877708 mmap(0x7f94b5c48000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94b5c48000
18:04:13.877748 close(3)                = 0
18:04:13.877784 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.877824 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.877863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:13.877904 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94b5995000
18:04:13.877940 mmap(0x7f94b5997000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94b5997000
18:04:13.877978 mmap(0x7f94b5a02000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f94b5a02000
18:04:13.878015 mmap(0x7f94b5a2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f94b5a2a000
18:04:13.878052 close(3)                = 0
18:04:13.878090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94b5993000
18:04:13.878127 arch_prctl(ARCH_SET_FS, 0x7f94b5994180) = 0
18:04:13.878166 set_tid_address(0x7f94b5994450) = 81782
18:04:13.878204 set_robust_list(0x7f94b5994460, 24) = 0
18:04:13.878241 rseq(0x7f94b5994b20, 0x20, 0, 0x53053053) = 0
18:04:13.878307 mprotect(0x7f94b5c42000, 16384, PROT_READ) = 0
18:04:13.878350 mprotect(0x7f94b5a2a000, 4096, PROT_READ) = 0
18:04:13.878411 mprotect(0x7f94b5c7d000, 4096, PROT_READ) = 0
18:04:13.878445 mprotect(0x7f94b5c89000, 4096, PROT_READ) = 0
18:04:13.878500 mprotect(0x562fe4a6a000, 4096, PROT_READ) = 0
18:04:13.878537 mprotect(0x7f94b5ce0000, 8192, PROT_READ) = 0
18:04:13.878574 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.878614 munmap(0x7f94b5c8b000, 110235) = 0
18:04:13.878688 statfs("/sys/fs/selinux", 0x7ffd13987d50) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.878739 statfs("/selinux", 0x7ffd13987d50) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.878778 getrandom("\xba\xb6\x2a\x2f\xd7\xb8\x2e\xd0", 8, GRND_NONBLOCK) = 8
18:04:13.878817 brk(NULL)               = 0x562fe5099000
18:04:13.878853 brk(0x562fe50ba000)     = 0x562fe50ba000
18:04:13.878890 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:13.878929 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.878965 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:13.879016 read(3, "", 1024)       = 0
18:04:13.879053 close(3)                = 0
18:04:13.879091 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.879144 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.879178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.879216 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94b541e000
18:04:13.879248 close(3)                = 0
18:04:13.879295 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:13.879340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:13.879384 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f94b5c9f000
18:04:13.879424 close(3)                = 0
18:04:13.879466 futex(0x7f94b5c47a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:13.879551 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.879592 read(0, "v1.25\n", 4096) = 6
18:04:13.890402 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.890436 read(0, "", 4096)       = 0
18:04:13.890658 write(1, "125\n", 4)    = 4
18:04:13.890721 close(1)                = 0
18:04:13.890791 exit_group(0)           = ?
18:04:13.890923 +++ exited with 0 +++
