18:07:03.769678 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:03.769756 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.tmp_topolog"...], 0x5579ade68698 /* 129 vars */) = 0
18:07:03.770187 brk(NULL)               = 0x5649181c3000
18:07:03.770257 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2d44a0e0) = -1 EINVAL (Недопустимый аргумент)
18:07:03.770335 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7eceefb000
18:07:03.770390 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.770469 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:03.770544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:03.770624 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7eceee0000
18:07:03.770697 close(3)                = 0
18:07:03.770768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:03.770829 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:03.770881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.770931 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:03.771006 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:03.771085 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:03.771162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.771237 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ececb7000
18:07:03.771310 mprotect(0x7f7ececdf000, 2023424, PROT_NONE) = 0
18:07:03.771405 mmap(0x7f7ececdf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ececdf000
18:07:03.771486 mmap(0x7f7ecee74000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ecee74000
18:07:03.771575 mmap(0x7f7eceecd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7eceecd000
18:07:03.771656 mmap(0x7f7eceed3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7eceed3000
18:07:03.771733 close(3)                = 0
18:07:03.771817 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ececb4000
18:07:03.771890 arch_prctl(ARCH_SET_FS, 0x7f7ececb4740) = 0
18:07:03.771937 set_tid_address(0x7f7ececb4a10) = 89664
18:07:03.771983 set_robust_list(0x7f7ececb4a20, 24) = 0
18:07:03.772029 rseq(0x7f7ececb50e0, 0x20, 0, 0x53053053) = 0
18:07:03.772182 mprotect(0x7f7eceecd000, 16384, PROT_READ) = 0
18:07:03.772305 mprotect(0x5649169b3000, 4096, PROT_READ) = 0
18:07:03.772400 mprotect(0x7f7ecef35000, 8192, PROT_READ) = 0
18:07:03.772500 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:03.772576 munmap(0x7f7eceee0000, 110235) = 0
18:07:03.772713 getrandom("\xf9\x7a\xf1\xdc\x53\x1b\x64\x1f", 8, GRND_NONBLOCK) = 8
18:07:03.772834 brk(NULL)               = 0x5649181c3000
18:07:03.772934 brk(0x5649181e4000)     = 0x5649181e4000
18:07:03.773031 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:03.773143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:03.773242 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ece73f000
18:07:03.773343 close(3)                = 0
18:07:03.773453 ioctl(0, TCGETS, 0x7ffc2d449f80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:03.773532 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_topology.ver", {st_mode=S_IFREG|0644, st_size=42, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:03.773611 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_topology.ver", 0) = 0
18:07:03.773755 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:03.773863 close(0)                = 0
18:07:03.773963 close(1)                = 0
18:07:03.774050 close(2)                = 0
18:07:03.774143 exit_group(0)           = ?
18:07:03.774355 +++ exited with 0 +++
