18:04:34.442869 set_robust_list(0x7f5ec2505a20, 24) = 0
18:04:34.442974 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ec254a520}, NULL, 8) = 0
18:04:34.443012 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ec254a520}, NULL, 8) = 0
18:04:34.443047 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ec254a520}, NULL, 8) = 0
18:04:34.443100 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ec254a520}, NULL, 8) = 0
18:04:34.443135 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ec254a520}, NULL, 8) = 0
18:04:34.443180 close(3)                = 0
18:04:34.443223 dup2(4, 1)              = 1
18:04:34.443261 close(4)                = 0
18:04:34.443376 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/locking/rwsem.o"], 0x556788125338 /* 129 vars */) = 0
18:04:34.443688 brk(NULL)               = 0x564a8f864000
18:04:34.443756 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdecbb1ff0) = -1 EINVAL (Недопустимый аргумент)
18:04:34.443838 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c6561000
18:04:34.443880 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.443933 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.443969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.444005 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55c6546000
18:04:34.444031 close(3)                = 0
18:04:34.444082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:34.444141 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.444192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:34.444255 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55c6409000
18:04:34.444321 mmap(0x7f55c6450000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f55c6450000
18:04:34.444377 mmap(0x7f55c645b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f55c645b000
18:04:34.444415 mmap(0x7f55c6464000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f55c6464000
18:04:34.444470 close(3)                = 0
18:04:34.444517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:34.444585 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.444628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:34.444670 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55c63d0000
18:04:34.444724 mmap(0x7f55c63d5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f55c63d5000
18:04:34.444771 mmap(0x7f55c63fd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f55c63fd000
18:04:34.444813 mmap(0x7f55c6407000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f55c6407000
18:04:34.444871 close(3)                = 0
18:04:34.444923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:34.444986 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.445051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:34.445110 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55c6258000
18:04:34.445161 mprotect(0x7f55c6298000, 1179648, PROT_NONE) = 0
18:04:34.445217 mmap(0x7f55c6298000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f55c6298000
18:04:34.445272 mmap(0x7f55c637e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f55c637e000
18:04:34.445333 mmap(0x7f55c63b8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f55c63b8000
18:04:34.445397 close(3)                = 0
18:04:34.445443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.445489 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.445526 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.445565 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.445623 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.445664 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.445708 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.445748 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55c602f000
18:04:34.445794 mprotect(0x7f55c6057000, 2023424, PROT_NONE) = 0
18:04:34.445850 mmap(0x7f55c6057000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55c6057000
18:04:34.445904 mmap(0x7f55c61ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55c61ec000
18:04:34.445946 mmap(0x7f55c6245000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f55c6245000
18:04:34.445997 mmap(0x7f55c624b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55c624b000
18:04:34.446072 close(3)                = 0
18:04:34.446119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.446167 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.446207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:34.446249 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55c6013000
18:04:34.446284 mprotect(0x7f55c6015000, 98304, PROT_NONE) = 0
18:04:34.446330 mmap(0x7f55c6015000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f55c6015000
18:04:34.446371 mmap(0x7f55c6026000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f55c6026000
18:04:34.446419 mmap(0x7f55c602d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f55c602d000
18:04:34.446472 close(3)                = 0
18:04:34.446507 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c6011000
18:04:34.446565 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c600e000
18:04:34.446608 arch_prctl(ARCH_SET_FS, 0x7f55c600e740) = 0
18:04:34.446644 set_tid_address(0x7f55c600ea10) = 83633
18:04:34.446676 set_robust_list(0x7f55c600ea20, 24) = 0
18:04:34.446705 rseq(0x7f55c600f0e0, 0x20, 0, 0x53053053) = 0
18:04:34.446791 mprotect(0x7f55c6245000, 16384, PROT_READ) = 0
18:04:34.446853 mprotect(0x7f55c602d000, 4096, PROT_READ) = 0
18:04:34.447102 mprotect(0x7f55c63b8000, 86016, PROT_READ) = 0
18:04:34.447145 mprotect(0x7f55c6407000, 4096, PROT_READ) = 0
18:04:34.447699 mprotect(0x7f55c6464000, 921600, PROT_READ) = 0
18:04:34.447822 mprotect(0x564a8ec00000, 12288, PROT_READ) = 0
18:04:34.447875 mprotect(0x7f55c659b000, 8192, PROT_READ) = 0
18:04:34.447945 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.448009 munmap(0x7f55c6546000, 110235) = 0
18:04:34.448133 getrandom("\xfc\x44\xd1\xc6\x67\x92\x34\x19", 8, GRND_NONBLOCK) = 8
18:04:34.448165 brk(NULL)               = 0x564a8f864000
18:04:34.448192 brk(0x564a8f885000)     = 0x564a8f885000
18:04:34.448225 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.448265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.448296 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55c5a99000
18:04:34.448333 close(3)                = 0
18:04:34.448435 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:34.448472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:34.448499 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f55c655a000
18:04:34.448530 close(3)                = 0
18:04:34.448558 futex(0x7f55c624aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:34.448618 newfstatat(AT_FDCWD, "kernel/locking/rwsem.o", {st_mode=S_IFREG|0644, st_size=295008, ...}, 0) = 0
18:04:34.448667 newfstatat(AT_FDCWD, "kernel/locking/rwsem.o", {st_mode=S_IFREG|0644, st_size=295008, ...}, 0) = 0
18:04:34.448724 openat(AT_FDCWD, "kernel/locking/rwsem.o", O_RDONLY) = 3
18:04:34.448753 fcntl(3, F_GETFD)       = 0
18:04:34.448779 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:34.448809 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:34.448866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=295008, ...}, AT_EMPTY_PATH) = 0
18:04:34.448899 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.448937 lseek(3, 0, SEEK_SET)   = 0
18:04:34.448962 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.449001 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.449026 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.449047 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.449074 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.449100 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.449121 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.449144 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.449168 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.449199 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.449224 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.449251 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.449277 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.449304 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.449349 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.449396 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.449442 lseek(3, 286720, SEEK_SET) = 286720
18:04:34.449465 read(3, "count_warn_saturate\0wake_q_add\0j"..., 4096) = 4096
18:04:34.449497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=295008, ...}, AT_EMPTY_PATH) = 0
18:04:34.449524 lseek(3, 294912, SEEK_SET) = 294912
18:04:34.449546 read(3, "d\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 96
18:04:34.449575 lseek(3, 286720, SEEK_SET) = 286720
18:04:34.449599 read(3, "count_warn_saturate\0wake_q_add\0j"..., 4096) = 4096
18:04:34.449630 read(3, "\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.449660 read(3, "d\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 96
18:04:34.449691 lseek(3, 286720, SEEK_SET) = 286720
18:04:34.449714 read(3, "count_warn_saturate\0wake_q_add\0j"..., 4096) = 4096
18:04:34.449793 lseek(3, 12288, SEEK_SET) = 12288
18:04:34.449817 read(3, "E\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\6\0\0\0\0\0\0a\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.449842 lseek(3, 192512, SEEK_SET) = 192512
18:04:34.449866 read(3, "\235G\0\0\0\0\0\0\321\365\0\0\0\0\0\0\n\0\0\0=\0\0\0\334G\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.449896 lseek(3, 196608, SEEK_SET) = 196608
18:04:34.449925 lseek(3, 233472, SEEK_SET) = 233472
18:04:34.449950 read(3, "\1\0\0\0\2\0\0\0\20\5\0\0\0\0\0\0\23;\0\0\0\0\0\0\n\0\0\0;\0\0\0"..., 4096) = 4096
18:04:34.449980 lseek(3, 237568, SEEK_SET) = 237568
18:04:34.450006 lseek(3, 241664, SEEK_SET) = 241664
18:04:34.450030 read(3, "\1\0\0\0,\0\0\0\235\4\0\0\0\0\0\0\0\7\0\0\0\0\0\0\1\0\0\0,\0\0\0"..., 4096) = 4096
18:04:34.450061 lseek(3, 253952, SEEK_SET) = 253952
18:04:34.450086 read(3, "\1\4\4\6\31\4\10\3yX\6\220\6\1\6\1\1\6\1\4\1\5\24\6\3\226\1\1\5\2\25\4"..., 4096) = 4096
18:04:34.450112 lseek(3, 278528, SEEK_SET) = 278528
18:04:34.450137 read(3, "wner_on_cpu\0stack_canary\0key_use"..., 4096) = 4096
18:04:34.450168 lseek(3, 282624, SEEK_SET) = 282624
18:04:34.450202 lseek(3, 253952, SEEK_SET) = 253952
18:04:34.450227 read(3, "\1\4\4\6\31\4\10\3yX\6\220\6\1\6\1\1\6\1\4\1\5\24\6\3\226\1\1\5\2\25\4"..., 4096) = 4096
18:04:34.450261 read(3, "E_ACTIVE_FILE\0N_NORMAL_MEMORY\0fs"..., 20480) = 20480
18:04:34.450304 read(3, "wner_on_cpu\0stack_canary\0key_use"..., 4096) = 4096
18:04:34.450344 lseek(3, 192512, SEEK_SET) = 192512
18:04:34.450371 read(3, "\235G\0\0\0\0\0\0\321\365\0\0\0\0\0\0\n\0\0\0=\0\0\0\334G\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.450401 brk(0x564a8f8b3000)     = 0x564a8f8b3000
18:04:34.450467 lseek(3, 278528, SEEK_SET) = 278528
18:04:34.450497 read(3, "wner_on_cpu\0stack_canary\0key_use"..., 4096) = 4096
18:04:34.450524 read(3, "\0\0\0\0\0\0\0\0002\1\0\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.450583 read(3, "count_warn_saturate\0wake_q_add\0j"..., 4096) = 4096
18:04:34.450678 lseek(3, 278528, SEEK_SET) = 278528
18:04:34.450720 read(3, "wner_on_cpu\0stack_canary\0key_use"..., 4096) = 4096
18:04:34.450774 read(3, "\0\0\0\0\0\0\0\0002\1\0\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.450828 lseek(3, 12288, SEEK_SET) = 12288
18:04:34.450872 read(3, "E\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\6\0\0\0\0\0\0a\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.450912 read(3, "K%\0\0\0\0\rr\3\rL\0\0\0\1\243K%\0\0\0\0\r\207\3\rL\0\0\0\1\300"..., 57344) = 57344
18:04:34.450994 read(3, "\350\0\0\3\256\350\0\0007\0\0\0\0\rk\7H?\23\0\0\0\4\335*\0\0!\0\0\0\0"..., 4096) = 4096
18:04:34.451039 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c5a73000
18:04:34.451076 lseek(3, 77824, SEEK_SET) = 77824
18:04:34.451110 brk(0x564a8f8e9000)     = 0x564a8f8e9000
18:04:34.451149 read(3, "\306\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\33\0\0\0\0\0\0\0\324\0\0\0\0\0\0\0"..., 114688) = 114688
18:04:34.451261 read(3, "\235G\0\0\0\0\0\0\321\365\0\0\0\0\0\0\n\0\0\0=\0\0\0\334G\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.451474 brk(0x564a8f8cc000)     = 0x564a8f8cc000
18:04:34.451886 brk(0x564a8f8c3000)     = 0x564a8f8c3000
18:04:34.452031 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:34.452078 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:34.452129 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:34.452184 read(4, "", 4096)       = 0
18:04:34.452219 close(4)                = 0
18:04:34.452295 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.452340 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.452382 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.452422 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.452462 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.452501 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.452543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.452579 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.452621 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.452668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.452712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.452752 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:34.452818 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:34.452872 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f55c5a33000
18:04:34.452937 close(4)                = 0
18:04:34.454096 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.454237 write(1, "\nkernel/locking/rwsem.o:     \321\204\320"..., 4096) = 4096
18:04:34.454372 close(3)                = 0
18:04:34.454446 munmap(0x7f55c5a73000, 155648) = 0
18:04:34.454517 write(1, "_loc  00000080  0000000000000000"..., 3299) = 3299
18:04:34.454562 exit_group(0)           = ?
18:04:34.454869 +++ exited with 0 +++
