18:05:40.964971 close(3)                = 0
18:05:40.965011 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-isystem", ...], 0x1d82170 /* 134 vars */) = 0
18:05:40.965335 brk(NULL)               = 0x3b51000
18:05:40.965399 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe87f9ba80) = -1 EINVAL (Недопустимый аргумент)
18:05:40.965456 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7056cef000
18:05:40.965503 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.965561 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:40.965604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:40.965654 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7056cd4000
18:05:40.965697 close(3)                = 0
18:05:40.965749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:05:40.965795 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.965845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:05:40.965919 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7056aeb000
18:05:40.965964 mmap(0x7f7056b37000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f7056b37000
18:05:40.966004 mmap(0x7f7056c7f000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f7056c7f000
18:05:40.966040 mmap(0x7f7056cd1000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f7056cd1000
18:05:40.966104 close(3)                = 0
18:05:40.966145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:40.966192 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.966227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:05:40.966265 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7056acf000
18:05:40.966296 mmap(0x7f7056ad3000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f7056ad3000
18:05:40.966341 mmap(0x7f7056ae6000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7056ae6000
18:05:40.966377 mmap(0x7f7056ae9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7056ae9000
18:05:40.966425 close(3)                = 0
18:05:40.966459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.966502 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.966534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:40.966574 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7056820000
18:05:40.966610 mmap(0x7f705682c000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f705682c000
18:05:40.966648 mmap(0x7f70568bd000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f70568bd000
18:05:40.966688 mmap(0x7f7056ac3000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f7056ac3000
18:05:40.966753 close(3)                = 0
18:05:40.966797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:40.966838 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.966875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:40.966913 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f705679e000
18:05:40.966963 mmap(0x7f70567a8000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f70567a8000
18:05:40.967016 mmap(0x7f7056807000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f7056807000
18:05:40.967052 mmap(0x7f705681e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f705681e000
18:05:40.967114 close(3)                = 0
18:05:40.967159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:40.967204 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.967238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:40.967276 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7056782000
18:05:40.967314 mprotect(0x7f7056784000, 98304, PROT_NONE) = 0
18:05:40.967359 mmap(0x7f7056784000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7056784000
18:05:40.967401 mmap(0x7f7056795000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7056795000
18:05:40.967441 mmap(0x7f705679c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f705679c000
18:05:40.967508 close(3)                = 0
18:05:40.967555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:40.967629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.967680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:05:40.967741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7056780000
18:05:40.968193 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70566b1000
18:05:40.968282 mmap(0x7f70566bb000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f70566bb000
18:05:40.968376 mmap(0x7f705676d000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f705676d000
18:05:40.968521 mmap(0x7f705677e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f705677e000
18:05:40.968751 close(3)                = 0
18:05:40.968888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.968982 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:40.969095 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.969265 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:40.969414 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:40.969525 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:40.969591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.969629 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7056488000
18:05:40.970134 mprotect(0x7f70564b0000, 2023424, PROT_NONE) = 0
18:05:40.970364 mmap(0x7f70564b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70564b0000
18:05:40.970454 mmap(0x7f7056645000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7056645000
18:05:40.970543 mmap(0x7f705669e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f705669e000
18:05:40.970628 mmap(0x7f70566a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70566a4000
18:05:40.970704 close(3)                = 0
18:05:40.970864 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7056485000
18:05:40.971110 arch_prctl(ARCH_SET_FS, 0x7f7056485ac0) = 0
18:05:40.971246 set_tid_address(0x7f7056485d90) = 86451
18:05:40.971363 set_robust_list(0x7f7056485da0, 24) = 0
18:05:40.971473 rseq(0x7f7056486460, 0x20, 0, 0x53053053) = 0
18:05:40.971823 mprotect(0x7f705669e000, 16384, PROT_READ) = 0
18:05:40.971912 mprotect(0x7f705677e000, 4096, PROT_READ) = 0
18:05:40.971972 mprotect(0x7f705679c000, 4096, PROT_READ) = 0
18:05:40.972041 mprotect(0x7f705681e000, 4096, PROT_READ) = 0
18:05:40.972166 mprotect(0x7f7056ac3000, 8192, PROT_READ) = 0
18:05:40.972221 mprotect(0x7f7056ae9000, 4096, PROT_READ) = 0
18:05:40.972325 mprotect(0x7f7056cd1000, 4096, PROT_READ) = 0
18:05:40.972399 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:05:40.972473 mprotect(0x7f7056d29000, 8192, PROT_READ) = 0
18:05:40.972549 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.972637 munmap(0x7f7056cd4000, 110235) = 0
18:05:40.972777 getrandom("\xad\x6f\x56\x30\xfe\x44\x1e\x15", 8, GRND_NONBLOCK) = 8
18:05:40.972838 brk(NULL)               = 0x3b51000
18:05:40.972902 brk(0x3b72000)          = 0x3b72000
18:05:40.973100 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.973198 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:40.973277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:40.973334 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7055f10000
18:05:40.973380 close(3)                = 0
18:05:40.973504 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:40.973573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:40.973635 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:40.973715 read(3, "", 4096)       = 0
18:05:40.973763 close(3)                = 0
18:05:40.973863 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.973922 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.973969 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.974022 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.974077 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.974131 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.974210 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.974267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.974323 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.974377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.974428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.974491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.974597 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:40.974689 ioctl(0, TIOCGWINSZ, 0x7ffe87f9ba18) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:40.974741 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70564ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.974817 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70564ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.974876 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70564ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.974944 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70564ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.975007 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70564ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.975065 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7056d28000
18:05:40.975121 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7055eef000
18:05:40.975173 brk(0x3b96000)          = 0x3b96000
18:05:40.975247 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7055cef000
18:05:40.975366 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7056ced000
18:05:40.975451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7056ceb000
18:05:40.975498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7056ce9000
18:05:40.975574 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7056ce5000
18:05:40.975794 brk(0x3bbd000)          = 0x3bbd000
18:05:40.976360 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:40.976457 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:40.976573 brk(0x3be5000)          = 0x3be5000
18:05:40.976657 sysinfo({uptime=176587, loads=[193280, 102912, 54464], totalram=16259997696, freeram=382255104, sharedram=1557364736, bufferram=295014400, totalswap=2147479552, freeswap=294645760, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:40.976760 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.976828 sysinfo({uptime=176587, loads=[193280, 102912, 54464], totalram=16259997696, freeram=382255104, sharedram=1557364736, bufferram=295014400, totalswap=2147479552, freeswap=294645760, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:40.976893 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.976991 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.977098 sysinfo({uptime=176587, loads=[193280, 102912, 54464], totalram=16259997696, freeram=382255104, sharedram=1557364736, bufferram=295014400, totalswap=2147479552, freeswap=294645760, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:40.977184 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.977474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:40.977537 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:40.977610 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:40.977665 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:40.977716 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:40.977783 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:40.977836 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:40.977882 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:40.977932 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:40.977998 openat(AT_FDCWD, "/tmp/cc0gSQ98.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:40.978118 openat(AT_FDCWD, "arch/x86/platform/pvh/head.S", O_RDONLY|O_NOCTTY) = 4
18:05:40.978162 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3959, ...}, AT_EMPTY_PATH) = 0
18:05:40.978224 read(4, "/* SPDX-License-Identifier: GPL-"..., 3959) = 3959
18:05:40.978283 close(4)                = 0
18:05:40.978332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7056ce3000
18:05:40.978390 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:40.978468 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:40.978529 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:40.980457 brk(0x3c06000)          = 0x3c06000
18:05:40.981349 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.981408 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:40.981494 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:40.981591 close(4)                = 0
18:05:40.981665 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.981724 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:40.981768 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:40.981818 close(4)                = 0
18:05:40.981865 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.981919 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.982005 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.982068 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:05:40.982124 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7055c9f000
18:05:40.982177 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:05:40.982413 close(4)                = 0
18:05:40.983248 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7056ce1000
18:05:40.984325 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7056cdd000
18:05:40.985826 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7056cd5000
18:05:40.986163 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7055a9f000
18:05:40.988634 munmap(0x7f7055c9f000, 327680) = 0
18:05:40.988790 openat(AT_FDCWD, "./arch/x86/include/linux/elfnote.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.988861 openat(AT_FDCWD, "./arch/x86/include/generated/linux/elfnote.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.988964 openat(AT_FDCWD, "./include/linux/elfnote.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.989061 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3626, ...}, AT_EMPTY_PATH) = 0
18:05:40.989160 read(4, "/* SPDX-License-Identifier: GPL-"..., 3626) = 3626
18:05:40.989210 close(4)                = 0
18:05:40.989346 openat(AT_FDCWD, "./arch/x86/include/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.989394 openat(AT_FDCWD, "./arch/x86/include/generated/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.989458 openat(AT_FDCWD, "./include/linux/init.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.989506 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:05:40.989569 read(4, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:05:40.989617 close(4)                = 0
18:05:40.989671 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.989721 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.989790 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.989839 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:05:40.989901 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:05:40.989950 close(4)                = 0
18:05:40.990025 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.990076 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.990136 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.990185 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:40.990248 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:40.990322 close(4)                = 0
18:05:40.990684 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.990757 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.990803 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:05:40.990852 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:05:40.990913 close(4)                = 0
18:05:40.990971 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.991031 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.991100 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.991158 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:05:40.991213 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:05:40.991264 close(4)                = 0
18:05:40.991361 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.991420 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.991468 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.991540 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:40.991621 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:40.991674 close(4)                = 0
18:05:40.991732 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.991824 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.991898 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.991961 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:40.992028 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:40.992089 close(4)                = 0
18:05:40.992152 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.992210 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.992274 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.992328 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.992385 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.992444 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:40.992496 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:05:40.992546 close(4)                = 0
18:05:40.992593 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.992641 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.992703 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.992769 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.992821 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.992870 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.992965 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:40.993099 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:40.993199 close(4)                = 0
18:05:40.993271 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.993347 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.993439 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.993485 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:40.993546 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:40.993618 close(4)                = 0
18:05:40.993716 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.993813 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.993865 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.993947 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:40.994057 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:40.994153 close(4)                = 0
18:05:40.994198 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.994268 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.994315 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.994377 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.994439 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:40.994508 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:40.994566 close(4)                = 0
18:05:40.994630 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.994782 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.994858 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.994915 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:40.994955 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:40.995019 close(4)                = 0
18:05:40.995087 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.995128 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.995180 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.995224 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:40.995267 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:40.995313 close(4)                = 0
18:05:40.995370 brk(0x3c27000)          = 0x3c27000
18:05:40.995835 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.995890 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.995944 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.996012 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:40.996060 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:40.996112 close(4)                = 0
18:05:40.996167 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.996216 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.996265 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.996309 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:40.996366 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:40.996414 close(4)                = 0
18:05:40.996472 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.996505 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.996566 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.996611 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:40.996667 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:40.996714 close(4)                = 0
18:05:40.996850 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.996914 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:40.996969 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:40.997026 close(4)                = 0
18:05:40.997262 openat(AT_FDCWD, "./arch/x86/include/asm/segment.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.997395 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:05:40.997470 read(4, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:05:40.997517 close(4)                = 0
18:05:40.997607 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.998045 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.998146 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.998256 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:40.998336 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:40.998403 close(4)                = 0
18:05:40.998473 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.998542 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.998627 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.998675 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:40.998743 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:40.998803 close(4)                = 0
18:05:40.998885 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.998939 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.998999 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.999093 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:40.999156 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:40.999199 close(4)                = 0
18:05:40.999328 openat(AT_FDCWD, "./arch/x86/include/asm/alternative.h", O_RDONLY|O_NOCTTY) = 4
18:05:40.999407 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:05:40.999885 read(4, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:05:40.999963 close(4)                = 0
18:05:41.000079 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.000174 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:05:41.000238 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:05:41.000319 close(4)                = 0
18:05:41.000552 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.000621 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:05:41.000684 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:05:41.000728 close(4)                = 0
18:05:41.000906 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7055cdf000
18:05:41.001468 write(3, "# 0 \"arch/x86/platform/pvh/head."..., 4096) = 4096
18:05:41.001606 brk(0x3c68000)          = 0x3c68000
18:05:41.002140 munmap(0x7f7055eef000, 135168) = 0
18:05:41.002255 openat(AT_FDCWD, "./arch/x86/include/asm/cache.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.002312 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:05:41.002377 read(4, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:05:41.002426 close(4)                = 0
18:05:41.002645 openat(AT_FDCWD, "./arch/x86/include/asm/boot.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.002696 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2397, ...}, AT_EMPTY_PATH) = 0
18:05:41.002747 read(4, "/* SPDX-License-Identifier: GPL-"..., 2397) = 2397
18:05:41.002785 close(4)                = 0
18:05:41.002835 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.002884 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:05:41.002936 read(4, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:05:41.002992 close(4)                = 0
18:05:41.003041 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.003092 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.003139 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.003186 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:41.003238 read(4, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:41.003306 close(4)                = 0
18:05:41.003374 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.003425 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:41.003482 read(4, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:41.003572 close(4)                = 0
18:05:41.003694 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.003853 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:41.003946 read(4, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:41.004001 close(4)                = 0
18:05:41.004528 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.004627 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:05:41.004707 read(4, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:05:41.004789 close(4)                = 0
18:05:41.004892 openat(AT_FDCWD, "./arch/x86/include/asm/sparsemem.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.004974 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:05:41.005089 read(4, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:05:41.005180 close(4)                = 0
18:05:41.006021 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/boot.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.006163 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=338, ...}, AT_EMPTY_PATH) = 0
18:05:41.006490 read(4, "/* SPDX-License-Identifier: GPL-"..., 338) = 338
18:05:41.006695 close(4)                = 0
18:05:41.006940 openat(AT_FDCWD, "./arch/x86/include/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.007088 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:05:41.007196 read(4, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:05:41.007310 close(4)                = 0
18:05:41.007538 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.007702 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:05:41.007770 read(4, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:05:41.010817 close(4)                = 0
18:05:41.011201 openat(AT_FDCWD, "./arch/x86/include/asm/msr.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.011269 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:05:41.011346 read(4, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:05:41.011406 close(4)                = 0
18:05:41.011455 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.011547 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:05:41.011632 read(4, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:05:41.011741 close(4)                = 0
18:05:41.011837 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.011944 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.012038 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.012113 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:05:41.012171 read(4, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:05:41.012255 close(4)                = 0
18:05:41.012304 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.012353 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.012445 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.012497 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:05:41.012560 read(4, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:05:41.012613 close(4)                = 0
18:05:41.014169 openat(AT_FDCWD, "./arch/x86/include/asm/nospec-branch.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.014282 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:05:41.014375 read(4, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:05:41.014835 close(4)                = 0
18:05:41.014952 openat(AT_FDCWD, "./arch/x86/include/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.015020 openat(AT_FDCWD, "./arch/x86/include/generated/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.015087 openat(AT_FDCWD, "./include/linux/static_key.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.015141 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:05:41.015204 read(4, "#include <linux/jump_label.h>\n", 30) = 30
18:05:41.015251 close(4)                = 0
18:05:41.015319 openat(AT_FDCWD, "./arch/x86/include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.015397 openat(AT_FDCWD, "./arch/x86/include/generated/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.015584 openat(AT_FDCWD, "./include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.015676 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:05:41.015866 read(4, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:05:41.015976 close(4)                = 0
18:05:41.016099 openat(AT_FDCWD, "./arch/x86/include/asm/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.016190 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:05:41.016263 read(4, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:05:41.016343 close(4)                = 0
18:05:41.016435 openat(AT_FDCWD, "./arch/x86/include/asm/nops.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.016502 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:05:41.016562 read(4, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:05:41.016646 close(4)                = 0
18:05:41.017164 openat(AT_FDCWD, "./arch/x86/include/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.017273 openat(AT_FDCWD, "./arch/x86/include/generated/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.017381 openat(AT_FDCWD, "./include/linux/objtool.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.017496 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:05:41.017609 read(4, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:05:41.017684 close(4)                = 0
18:05:41.017888 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.017941 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:05:41.017980 read(4, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:05:41.018034 close(4)                = 0
18:05:41.018080 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.018120 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:05:41.018169 read(4, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:05:41.018226 close(4)                = 0
18:05:41.018398 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.018482 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:05:41.018543 read(4, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:05:41.018586 close(4)                = 0
18:05:41.019468 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.019541 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:05:41.019619 read(4, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:05:41.019688 close(4)                = 0
18:05:41.020635 openat(AT_FDCWD, "./arch/x86/include/asm/unwind_hints.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.020693 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:05:41.020750 read(4, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:05:41.020822 close(4)                = 0
18:05:41.020911 openat(AT_FDCWD, "./arch/x86/include/asm/orc_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.020968 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:05:41.021277 read(4, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:05:41.021332 close(4)                = 0
18:05:41.021537 openat(AT_FDCWD, "./arch/x86/include/asm/percpu.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.021591 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:05:41.021648 read(4, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:05:41.021706 close(4)                = 0
18:05:41.021756 write(3, "t.h\" 2\n# 162 \"./arch/x86/include"..., 4096) = 4096
18:05:41.022570 openat(AT_FDCWD, "./arch/x86/include/xen/interface/elfnote.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.022635 openat(AT_FDCWD, "./arch/x86/include/generated/xen/interface/elfnote.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.022685 openat(AT_FDCWD, "./include/xen/interface/elfnote.h", O_RDONLY|O_NOCTTY) = 4
18:05:41.022737 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6424, ...}, AT_EMPTY_PATH) = 0
18:05:41.022786 read(4, "/*******************************"..., 6424) = 6424
18:05:41.022827 close(4)                = 0
18:05:41.023466 openat(AT_FDCWD, "arch/x86/platform/pvh/.head.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:05:41.023577 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:41.023649 write(4, "head.o: arch/x86/platform/pvh/he"..., 1940) = 1940
18:05:41.023700 close(4)                = 0
18:05:41.023741 write(3, "sm/percpu.h\" 1\n# 15 \"./arch/x86/"..., 3791) = 3791
18:05:41.023836 close(3)                = 0
18:05:41.024063 exit_group(0)           = ?
18:05:41.025015 +++ exited with 0 +++
