18:05:32.112985 set_robust_list(0x7f0f6206ba20, 24) = 0
18:05:32.113107 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f620b0520}, NULL, 8) = 0
18:05:32.113188 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f620b0520}, NULL, 8) = 0
18:05:32.113237 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f620b0520}, NULL, 8) = 0
18:05:32.113301 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f620b0520}, NULL, 8) = 0
18:05:32.113355 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f620b0520}, NULL, 8) = 0
18:05:32.113418 close(3)                = 0
18:05:32.113464 dup2(4, 1)              = 1
18:05:32.113520 close(4)                = 0
18:05:32.113604 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/livepatch/transition.o"], 0x55bee42813b8 /* 129 vars */) = 0
18:05:32.113989 brk(NULL)               = 0x5580774c0000
18:05:32.114103 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf67fb8e0) = -1 EINVAL (Недопустимый аргумент)
18:05:32.114217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9dde4d000
18:05:32.114288 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.114348 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:32.114412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:32.114506 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9dde32000
18:05:32.114564 close(3)                = 0
18:05:32.114613 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:32.114670 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:32.114740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:32.114795 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9ddcf5000
18:05:32.114859 mmap(0x7fe9ddd3c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe9ddd3c000
18:05:32.114918 mmap(0x7fe9ddd47000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe9ddd47000
18:05:32.115013 mmap(0x7fe9ddd50000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe9ddd50000
18:05:32.115101 close(3)                = 0
18:05:32.115199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:32.115284 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:32.115385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:32.115498 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9ddcbc000
18:05:32.115587 mmap(0x7fe9ddcc1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe9ddcc1000
18:05:32.115672 mmap(0x7fe9ddce9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe9ddce9000
18:05:32.115791 mmap(0x7fe9ddcf3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe9ddcf3000
18:05:32.115896 close(3)                = 0
18:05:32.116015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:32.116093 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:32.116202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:32.116317 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9ddb44000
18:05:32.116415 mprotect(0x7fe9ddb84000, 1179648, PROT_NONE) = 0
18:05:32.116498 mmap(0x7fe9ddb84000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe9ddb84000
18:05:32.116587 mmap(0x7fe9ddc6a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe9ddc6a000
18:05:32.116671 mmap(0x7fe9ddca4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe9ddca4000
18:05:32.116746 close(3)                = 0
18:05:32.116849 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:32.116918 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:32.117005 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.117090 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:32.117191 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:32.117294 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:32.117366 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.117453 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9dd91b000
18:05:32.117556 mprotect(0x7fe9dd943000, 2023424, PROT_NONE) = 0
18:05:32.117654 mmap(0x7fe9dd943000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe9dd943000
18:05:32.117775 mmap(0x7fe9ddad8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe9ddad8000
18:05:32.117855 mmap(0x7fe9ddb31000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe9ddb31000
18:05:32.117941 mmap(0x7fe9ddb37000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe9ddb37000
18:05:32.118012 close(3)                = 0
18:05:32.118100 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:32.118161 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:32.118223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:32.118298 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9dd8ff000
18:05:32.118407 mprotect(0x7fe9dd901000, 98304, PROT_NONE) = 0
18:05:32.118502 mmap(0x7fe9dd901000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe9dd901000
18:05:32.118573 mmap(0x7fe9dd912000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe9dd912000
18:05:32.118655 mmap(0x7fe9dd919000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe9dd919000
18:05:32.118732 close(3)                = 0
18:05:32.118806 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9dd8fd000
18:05:32.118903 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9dd8fa000
18:05:32.118980 arch_prctl(ARCH_SET_FS, 0x7fe9dd8fa740) = 0
18:05:32.119043 set_tid_address(0x7fe9dd8faa10) = 86065
18:05:32.119135 set_robust_list(0x7fe9dd8faa20, 24) = 0
18:05:32.119222 rseq(0x7fe9dd8fb0e0, 0x20, 0, 0x53053053) = 0
18:05:32.119345 mprotect(0x7fe9ddb31000, 16384, PROT_READ) = 0
18:05:32.119422 mprotect(0x7fe9dd919000, 4096, PROT_READ) = 0
18:05:32.119713 mprotect(0x7fe9ddca4000, 86016, PROT_READ) = 0
18:05:32.119768 mprotect(0x7fe9ddcf3000, 4096, PROT_READ) = 0
18:05:32.120421 mprotect(0x7fe9ddd50000, 921600, PROT_READ) = 0
18:05:32.120550 mprotect(0x558075db0000, 12288, PROT_READ) = 0
18:05:32.120604 mprotect(0x7fe9dde87000, 8192, PROT_READ) = 0
18:05:32.120676 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:32.120746 munmap(0x7fe9dde32000, 110235) = 0
18:05:32.120922 getrandom("\xa5\xc3\x65\x2b\x20\x53\xcc\x42", 8, GRND_NONBLOCK) = 8
18:05:32.120966 brk(NULL)               = 0x5580774c0000
18:05:32.121022 brk(0x5580774e1000)     = 0x5580774e1000
18:05:32.121072 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:32.121130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:32.121190 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9dd385000
18:05:32.121245 close(3)                = 0
18:05:32.121375 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:32.121434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:32.121492 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe9dde46000
18:05:32.121543 close(3)                = 0
18:05:32.121593 futex(0x7fe9ddb36a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:32.121675 newfstatat(AT_FDCWD, "kernel/livepatch/transition.o", {st_mode=S_IFREG|0644, st_size=351760, ...}, 0) = 0
18:05:32.121736 newfstatat(AT_FDCWD, "kernel/livepatch/transition.o", {st_mode=S_IFREG|0644, st_size=351760, ...}, 0) = 0
18:05:32.121826 openat(AT_FDCWD, "kernel/livepatch/transition.o", O_RDONLY) = 3
18:05:32.121877 fcntl(3, F_GETFD)       = 0
18:05:32.121924 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:32.121981 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:32.122062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=351760, ...}, AT_EMPTY_PATH) = 0
18:05:32.122122 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.122189 lseek(3, 0, SEEK_SET)   = 0
18:05:32.122258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.122307 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.122363 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.122408 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.122448 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.122503 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.122545 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.122582 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.122628 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.122682 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.122721 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.122767 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.122818 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.122862 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.122908 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.123177 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.123235 lseek(3, 348160, SEEK_SET) = 348160
18:05:32.123302 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\v\5\0\0\0\0\0\0"..., 4096) = 3600
18:05:32.123361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=351760, ...}, AT_EMPTY_PATH) = 0
18:05:32.123434 lseek(3, 351760, SEEK_SET) = 351760
18:05:32.123473 lseek(3, 351760, SEEK_SET) = 351760
18:05:32.123537 lseek(3, 344064, SEEK_SET) = 344064
18:05:32.123600 read(3, "2\0\0\0\2\0\1\0\200\1\0\0\0\0\0\0\250\1\0\0\0\0\0\0L\0\0\0\1\0\25\0"..., 4096) = 4096
18:05:32.123690 lseek(3, 16384, SEEK_SET) = 16384
18:05:32.123760 read(3, "\202\0\0\0\0\0\0\0P\1\0\0\0\0\0\0\1\0\0\0\23\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.123846 lseek(3, 249856, SEEK_SET) = 249856
18:05:32.123895 read(3, "\254\27\0\0\0\0\0\0le\1\0\0\0\0\0\1\0\0\0\2\0\0\0,\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.123943 lseek(3, 253952, SEEK_SET) = 253952
18:05:32.124013 read(3, "\59\vI\23\0\0w\27\1\v!\20\210\1!\10:\v;\59!\2\1\23\0\0x\r\0\3"..., 4096) = 4096
18:05:32.124070 lseek(3, 266240, SEEK_SET) = 266240
18:05:32.124133 read(3, "\36\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0C\3\0\0\0\0\0\08\17\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.124202 lseek(3, 270336, SEEK_SET) = 270336
18:05:32.124260 lseek(3, 270336, SEEK_SET) = 270336
18:05:32.124319 read(3, "\0\0\0\4\0\f\4\32\37\0\5\0\0\0\0\0\0\0\0\4\0\t\4GN\0\5\0\0\0\0\0"..., 4096) = 4096
18:05:32.124386 lseek(3, 286720, SEEK_SET) = 286720
18:05:32.124431 read(3, "\357\t\0\0\0\0\0\0;\4\0\0\0\0\0\0\n\0\0\0-\0\0\0\365\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.124481 lseek(3, 335872, SEEK_SET) = 335872
18:05:32.124527 read(3, "up_if_idle\0required_elevator_fea"..., 4096) = 4096
18:05:32.124579 lseek(3, 339968, SEEK_SET) = 339968
18:05:32.124624 read(3, "spinlock_types.h\0rwlock_types.h\0"..., 4096) = 4096
18:05:32.124689 brk(0x558077503000)     = 0x558077503000
18:05:32.124742 lseek(3, 286720, SEEK_SET) = 286720
18:05:32.124787 read(3, "\357\t\0\0\0\0\0\0;\4\0\0\0\0\0\0\n\0\0\0-\0\0\0\365\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.124841 read(3, "e\0default_groups\0poll\0fprop_glob"..., 45056) = 45056
18:05:32.124938 read(3, "up_if_idle\0required_elevator_fea"..., 4096) = 4096
18:05:32.124999 lseek(3, 249856, SEEK_SET) = 249856
18:05:32.125044 read(3, "\254\27\0\0\0\0\0\0le\1\0\0\0\0\0\1\0\0\0\2\0\0\0,\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.125114 read(3, "\59\vI\23\0\0w\27\1\v!\20\210\1!\10:\v;\59!\2\1\23\0\0x\r\0\3"..., 4096) = 4096
18:05:32.125197 lseek(3, 339968, SEEK_SET) = 339968
18:05:32.125254 read(3, "spinlock_types.h\0rwlock_types.h\0"..., 4096) = 4096
18:05:32.125322 read(3, "2\0\0\0\2\0\1\0\200\1\0\0\0\0\0\0\250\1\0\0\0\0\0\0L\0\0\0\1\0\25\0"..., 4096) = 4096
18:05:32.125378 brk(0x558077524000)     = 0x558077524000
18:05:32.125457 lseek(3, 339968, SEEK_SET) = 339968
18:05:32.125533 read(3, "spinlock_types.h\0rwlock_types.h\0"..., 4096) = 4096
18:05:32.125590 read(3, "2\0\0\0\2\0\1\0\200\1\0\0\0\0\0\0\250\1\0\0\0\0\0\0L\0\0\0\1\0\25\0"..., 4096) = 4096
18:05:32.125654 lseek(3, 16384, SEEK_SET) = 16384
18:05:32.125693 read(3, "\202\0\0\0\0\0\0\0P\1\0\0\0\0\0\0\1\0\0\0\23\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.125751 read(3, "\0\0\0\1\302K\26\0\0\0\0\10\215\3\rg\0\0\0\1\303K\26\0\0\0\0\10\220\3\rg"..., 86016) = 86016
18:05:32.125874 read(3, "\0\0\0\1=\1\3\v\333Y\1\0\0\0\0\0\0\0\0\0\v\317Y\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.125924 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9dd356000
18:05:32.125984 lseek(3, 110592, SEEK_SET) = 110592
18:05:32.126037 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9dd333000
18:05:32.126082 read(3, "+\3\0\0\0\0\0\0\n\0\0\0,\0\0\0\330\235\0\0\0\0\0\09\3\0\0\0\0\0\0"..., 139264) = 139264
18:05:32.126254 read(3, "\254\27\0\0\0\0\0\0le\1\0\0\0\0\0\1\0\0\0\2\0\0\0,\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.126529 munmap(0x7fe9dd333000, 143360) = 0
18:05:32.127076 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:32.127137 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:32.127207 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:32.127284 read(4, "", 4096)       = 0
18:05:32.127323 close(4)                = 0
18:05:32.127443 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.127486 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.127552 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.127617 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.127691 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.127769 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.127876 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.127934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.128007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.128072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.128121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.128182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:32.128247 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:32.128323 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe9dd316000
18:05:32.128382 close(4)                = 0
18:05:32.130115 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:32.130316 close(3)                = 0
18:05:32.130369 munmap(0x7fe9dd356000, 192512) = 0
18:05:32.130464 write(1, "\nkernel/livepatch/transition.o: "..., 3703) = 3703
18:05:32.130552 exit_group(0)           = ?
18:05:32.130943 +++ exited with 0 +++
