18:04:14.254698 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:14.254738 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.254782 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.254822 rt_sigaction(SIGINT, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.254860 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.254895 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.254933 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.254967 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.255009 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.255045 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.255083 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.255114 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.255151 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.255186 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.255219 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.255254 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.255282 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.255317 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55d113b62a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.255357 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.255393 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.255432 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.255464 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.255502 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.255538 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.255576 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.255606 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.255642 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.255702 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.255742 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.255796 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.255852 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.255895 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55d113b62dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.255935 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.255982 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.256028 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.256071 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.256124 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.256164 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.256210 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.256251 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.256295 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.256345 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.256393 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.256436 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.256484 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.256529 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.256574 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.256620 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.256658 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.256701 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.256737 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.256779 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.256820 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.256861 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.256897 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.256940 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.256991 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.257041 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.257090 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.257126 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.257165 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.257205 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.257241 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.257284 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.257322 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.257364 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.257407 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.257454 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.257512 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.257556 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.257599 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.257637 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.257680 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.257723 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.257762 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.257803 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.257840 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.257884 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.257925 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.257972 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.258009 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.258048 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.258091 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.258132 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.258175 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.258208 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.258254 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.258297 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.258333 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.258374 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.258409 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.258439 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.258479 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.258524 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.258560 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.258589 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.258620 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.258648 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.258673 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.258708 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.258747 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.258784 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.258818 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.258845 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.258881 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.258913 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.258946 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.258979 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.259012 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.259047 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.259083 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.259117 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.259148 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.259182 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.259216 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.259244 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.259278 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.259314 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.259348 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.259385 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.259420 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.259455 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.259482 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.259516 getuid()                = 0
18:04:14.259547 setresuid(-1, 0, -1)    = 0
18:04:14.259582 getgid()                = 0
18:04:14.259608 setresgid(-1, 0, -1)    = 0
18:04:14.259639 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:14.259676 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  HOSTCC  arch/x8"...], 0x55d1153fb380 /* 128 vars */) = 0
18:04:14.259920 brk(NULL)               = 0x5578a1a7d000
18:04:14.259976 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce38826d0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.260013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe233d37000
18:04:14.260057 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.260100 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.260153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.260205 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe233d1c000
18:04:14.260244 close(3)                = 0
18:04:14.260293 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.260353 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.260404 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.260451 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.260482 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.260513 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.260544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.260571 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe233af3000
18:04:14.260597 mprotect(0x7fe233b1b000, 2023424, PROT_NONE) = 0
18:04:14.260624 mmap(0x7fe233b1b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe233b1b000
18:04:14.260655 mmap(0x7fe233cb0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe233cb0000
18:04:14.260683 mmap(0x7fe233d09000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe233d09000
18:04:14.260711 mmap(0x7fe233d0f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe233d0f000
18:04:14.260737 close(3)                = 0
18:04:14.260772 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe233af0000
18:04:14.260797 arch_prctl(ARCH_SET_FS, 0x7fe233af0740) = 0
18:04:14.260817 set_tid_address(0x7fe233af0a10) = 81884
18:04:14.260844 set_robust_list(0x7fe233af0a20, 24) = 0
18:04:14.260869 rseq(0x7fe233af10e0, 0x20, 0, 0x53053053) = 0
18:04:14.260924 mprotect(0x7fe233d09000, 16384, PROT_READ) = 0
18:04:14.260971 mprotect(0x5578a0725000, 8192, PROT_READ) = 0
18:04:14.260998 mprotect(0x7fe233d71000, 8192, PROT_READ) = 0
18:04:14.261033 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.261066 munmap(0x7fe233d1c000, 110235) = 0
18:04:14.261114 getuid()                = 0
18:04:14.261143 getgid()                = 0
18:04:14.261171 getpid()                = 81884
18:04:14.261198 rt_sigaction(SIGCHLD, {sa_handler=0x5578a071baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe233b35520}, NULL, 8) = 0
18:04:14.261232 geteuid()               = 0
18:04:14.261257 getrandom("\xab\x88\x05\xf3\xf3\xf2\xc0\x91", 8, GRND_NONBLOCK) = 8
18:04:14.261283 brk(NULL)               = 0x5578a1a7d000
18:04:14.261308 brk(0x5578a1a9e000)     = 0x5578a1a9e000
18:04:14.261353 getppid()               = 81872
18:04:14.261394 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:14.261423 geteuid()               = 0
18:04:14.261450 getegid()               = 0
18:04:14.261478 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.261506 rt_sigaction(SIGINT, {sa_handler=0x5578a071baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe233b35520}, NULL, 8) = 0
18:04:14.261529 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.261554 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe233b35520}, NULL, 8) = 0
18:04:14.261585 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.261608 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe233b35520}, NULL, 8) = 0
18:04:14.261665 write(1, "  HOSTCC  arch/x86/tools/relocs_"..., 37) = 37
18:04:14.261705 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.261741 rt_sigaction(SIGHUP, {sa_handler=0x5578a071baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe233b35520}, NULL, 8) = 0
18:04:14.261773 rt_sigaction(SIGQUIT, {sa_handler=0x5578a071baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe233b35520}, NULL, 8) = 0
18:04:14.261805 rt_sigaction(SIGTERM, {sa_handler=0x5578a071baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe233b35520}, NULL, 8) = 0
18:04:14.261830 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.261865 rt_sigaction(SIGPIPE, {sa_handler=0x5578a071baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe233b35520}, NULL, 8) = 0
18:04:14.261899 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffce3882380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.261932 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffce3882380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.261961 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffce3882380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.261990 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:14.262021 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:14.262042 vfork()                 = 81885
18:04:14.262313 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.262347 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81885
18:04:14.557441 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81885, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.557463 rt_sigreturn({mask=[]}) = 81885
18:04:14.557521 wait4(-1, 0x7ffce38822dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.557588 openat(AT_FDCWD, "arch/x86/tools/.relocs_32.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:14.557658 fcntl(1, F_DUPFD, 10)   = 10
18:04:14.557702 close(1)                = 0
18:04:14.557762 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:14.557823 dup2(3, 1)              = 1
18:04:14.557872 close(3)                = 0
18:04:14.557913 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:14.557980 vfork()                 = 81911
18:04:14.558321 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.558380 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81911
18:04:14.561907 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81911, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.561937 rt_sigreturn({mask=[]}) = 81911
18:04:14.562037 wait4(-1, 0x7ffce388233c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.562090 dup2(10, 1)             = 1
18:04:14.562128 close(10)               = 0
18:04:14.562184 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffce3882440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.562229 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffce3882440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.562259 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffce3882440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.562329 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:14.562384 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:14.562449 vfork()                 = 81914
18:04:14.562730 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.562841 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81914
18:04:14.566045 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81914, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.566114 rt_sigreturn({mask=[]}) = 81914
18:04:14.566185 wait4(-1, 0x7ffce388239c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.566234 exit_group(0)           = ?
18:04:14.566431 +++ exited with 0 +++
