18:04:49.953667 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:49.953726 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/intel/lbr.o"], 0x560bac849888 /* 129 vars */) = 0
18:04:49.953984 brk(NULL)               = 0x55745e571000
18:04:49.954054 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcebcfcca0) = -1 EINVAL (Недопустимый аргумент)
18:04:49.954114 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8f01dc000
18:04:49.954160 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.954211 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:49.954265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:49.954307 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8f01c1000
18:04:49.954341 close(3)                = 0
18:04:49.954383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:49.954425 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.954460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:49.954495 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8f01a3000
18:04:49.954533 mprotect(0x7fa8f01a6000, 102400, PROT_NONE) = 0
18:04:49.954571 mmap(0x7fa8f01a6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa8f01a6000
18:04:49.954612 mmap(0x7fa8f01ba000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa8f01ba000
18:04:49.954651 mmap(0x7fa8f01bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa8f01bf000
18:04:49.954697 close(3)                = 0
18:04:49.954736 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:49.954777 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:49.954813 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.954847 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:49.954885 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:49.954919 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:49.954953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.954988 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8eff7a000
18:04:49.955024 mprotect(0x7fa8effa2000, 2023424, PROT_NONE) = 0
18:04:49.955058 mmap(0x7fa8effa2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa8effa2000
18:04:49.955096 mmap(0x7fa8f0137000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa8f0137000
18:04:49.955131 mmap(0x7fa8f0190000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa8f0190000
18:04:49.955172 mmap(0x7fa8f0196000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8f0196000
18:04:49.955243 close(3)                = 0
18:04:49.955278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:49.955320 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.955357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:49.955395 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8eff5e000
18:04:49.955430 mprotect(0x7fa8eff60000, 98304, PROT_NONE) = 0
18:04:49.955471 mmap(0x7fa8eff60000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa8eff60000
18:04:49.955513 mmap(0x7fa8eff71000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa8eff71000
18:04:49.955555 mmap(0x7fa8eff78000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa8eff78000
18:04:49.955616 close(3)                = 0
18:04:49.955666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8eff5c000
18:04:49.955709 arch_prctl(ARCH_SET_FS, 0x7fa8eff5cb80) = 0
18:04:49.955743 set_tid_address(0x7fa8eff5ce50) = 84335
18:04:49.955785 set_robust_list(0x7fa8eff5ce60, 24) = 0
18:04:49.955869 rseq(0x7fa8eff5d520, 0x20, 0, 0x53053053) = 0
18:04:49.955968 mprotect(0x7fa8f0190000, 16384, PROT_READ) = 0
18:04:49.956008 mprotect(0x7fa8eff78000, 4096, PROT_READ) = 0
18:04:49.956044 mprotect(0x7fa8f01bf000, 4096, PROT_READ) = 0
18:04:49.956132 mprotect(0x55745d56c000, 8192, PROT_READ) = 0
18:04:49.956168 mprotect(0x7fa8f0216000, 8192, PROT_READ) = 0
18:04:49.956221 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:49.956276 munmap(0x7fa8f01c1000, 110235) = 0
18:04:49.956372 getrandom("\x7f\xc4\x4f\x66\x5e\x07\x75\x30", 8, GRND_NONBLOCK) = 8
18:04:49.956409 brk(NULL)               = 0x55745e571000
18:04:49.956436 brk(0x55745e592000)     = 0x55745e592000
18:04:49.956490 openat(AT_FDCWD, "arch/x86/events/intel/lbr.o", O_RDWR) = 3
18:04:49.956533 fcntl(3, F_GETFD)       = 0
18:04:49.956571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=412344, ...}, AT_EMPTY_PATH) = 0
18:04:49.956613 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:49.956658 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8f01da000
18:04:49.956701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8f01d8000
18:04:49.956744 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 408696) = 3648
18:04:49.956784 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 608, 408088) = 608
18:04:49.956830 pread64(3, "\350\0\0\0\0\213\25\0\0\0\0\17\266\5\0\0\0\0U\211\27\213\25\0\0\0\0\203\340?<\5"..., 9725, 64) = 9725
18:04:49.956883 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 10152, 205792) = 10152
18:04:49.956927 pread64(3, "\0\0\0\0\0\0\0\0D\1\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1544, 9792) = 1544
18:04:49.956972 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2784, 215944) = 2784
18:04:49.957010 pread64(3, "\0\0\0\0", 4, 11344) = 4
18:04:49.957045 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0", 24, 218728) = 24
18:04:49.957079 pread64(3, "x86_perf_get_lbr\0\0", 18, 11348) = 18
18:04:49.957114 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11368) = 12
18:04:49.957147 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 218752) = 72
18:04:49.957177 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304, 11380) = 304
18:04:49.957220 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 912, 218824) = 912
18:04:49.957258 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0S\2\5\0\0\0\0\0\0\0\0\0"..., 696, 11684) = 696
18:04:49.957298 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\320\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2784, 219736) = 2784
18:04:49.957337 pread64(3, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0"..., 145, 12380) = 145
18:04:49.957372 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \5\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 696, 222520) = 696
18:04:49.957405 pread64(3, "A\366Ej\10\17\205\0\0\0\0\351\0\0\0\0A\366Ej\10\17\205\0\0\0\0\351\0\0\0\0"..., 478, 12525) = 478
18:04:49.957440 pread64(3, "\36\1\0\0\0\0\0\0\2\0\0\0<\0\0\0e\0\0\0\0\0\0\0000\1\0\0\0\0\0\0"..., 1560, 223216) = 1560
18:04:49.957479 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368, 13003) = 368
18:04:49.957513 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\346\10\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1104, 224776) = 1104
18:04:49.957565 pread64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 732, 13376) = 732
18:04:49.957606 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\346\10\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1104, 225880) = 1104
18:04:49.957639 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 14112) = 160
18:04:49.957672 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0L\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 226984) = 720
18:04:49.957704 pread64(3, "arch/x86/events/intel/lbr.c\0x86_"..., 139, 14272) = 139
18:04:49.957737 pread64(3, "\0\0\0\0\0\0\0\0\365\2\3\t\0\0\0\0\0\0\0\0\366\2\3\t\0\0\0\0\0\0\0\0"..., 36, 14411) = 36
18:04:49.957770 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\320\30\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 227704) = 144
18:04:49.957803 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14447) = 12
18:04:49.957837 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322\30\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 227848) = 72
18:04:49.957869 pread64(3, "\17\266\361H\307\307\0\0\0\0\210E\245D\210M\246D\211E\220\210U\224\210M\240\350\0\0\0\0"..., 58, 14459) = 58
18:04:49.957902 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0P\5\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 72, 227920) = 72
18:04:49.957934 pread64(3, "\350\0\0\0\0H\270\311\1\0\0@\0\0\0U\307\5\0\0\0\0\4\0\0\0H\211\5\0\0\0"..., 1214, 14517) = 1214
18:04:49.957970 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 2424, 227992) = 2424
18:04:49.958006 pread64(3, "\0\0\0\0\0\0\0\0", 8, 15736) = 8
18:04:49.958042 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 230416) = 24
18:04:49.958078 pread64(3, "\2\0\0\0\1\0\0\0\0\0\0\0\374\1\0\0\30\1\0\0 \1\0\0\20\0\0\0\0\0\0\0"..., 444, 15744) = 444
18:04:49.958115 brk(0x55745e5ba000)     = 0x55745e5ba000
18:04:49.958150 pread64(3, "\225\202\1\0\5\0\1\10\0\0\0\0\223\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98969, 16188) = 98969
18:04:49.958255 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8eff36000
18:04:49.958301 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 152928, 230440) = 152928
18:04:49.958429 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3081, 115157) = 3081
18:04:49.958463 pread64(3, "\35>\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\7\6p\0\10\377\32\237\0"..., 15905, 118238) = 15905
18:04:49.958506 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 13608, 383368) = 13608
18:04:49.958548 pread64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\375%\0\0\0\0\0\0"..., 176, 134143) = 176
18:04:49.958587 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 396976) = 240
18:04:49.958626 pread64(3, "\235\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\250\1\250\1\0\5\0"..., 2977, 134319) = 2977
18:04:49.958660 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\302\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 3984, 397216) = 3984
18:04:49.958698 pread64(3, "R5\0\0\5\0\10\0\6\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13654, 137296) = 13654
18:04:49.958744 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0)\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4968, 401200) = 4968
18:04:49.958785 pread64(3, "perf_metrics\0PE_SIZE_PTE\0line\0li"..., 45690, 150950) = 45690
18:04:49.958855 pread64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2446, 196640) = 2446
18:04:49.958891 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 199086) = 44
18:04:49.958922 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2200, 199136) = 2200
18:04:49.958959 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1920, 406168) = 1920
18:04:49.958996 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2688, 201336) = 2688
18:04:49.959031 pread64(3, "\0lbr.c\0__kstrtab_x86_perf_get_lb"..., 1764, 204024) = 1764
18:04:49.959065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8f01d6000
18:04:49.959099 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8f01d4000
18:04:49.959168 brk(0x55745e5db000)     = 0x55745e5db000
18:04:49.959228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8f01d2000
18:04:49.959427 brk(0x55745e5fc000)     = 0x55745e5fc000
18:04:49.959611 brk(0x55745e61d000)     = 0x55745e61d000
18:04:49.959821 brk(0x55745e63e000)     = 0x55745e63e000
18:04:49.960002 brk(0x55745e65f000)     = 0x55745e65f000
18:04:49.960158 brk(0x55745e680000)     = 0x55745e680000
18:04:49.960321 brk(0x55745e6a1000)     = 0x55745e6a1000
18:04:49.960453 brk(0x55745e6c2000)     = 0x55745e6c2000
18:04:49.964124 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8f01d0000
18:04:49.964338 brk(0x55745e6e3000)     = 0x55745e6e3000
18:04:49.964509 brk(0x55745e704000)     = 0x55745e704000
18:04:49.964683 brk(0x55745e725000)     = 0x55745e725000
18:04:49.964893 brk(0x55745e746000)     = 0x55745e746000
18:04:49.965880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=412344, ...}, AT_EMPTY_PATH) = 0
18:04:49.965936 ftruncate(3, 414568)    = 0
18:04:49.965987 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:49.966023 pwrite64(3, "\350\0\0\0\0\213\25\0\0\0\0\17\266\5\0\0\0\0U\211\27\213\25\0\0\0\0\203\340?<\5"..., 9725, 64) = 9725
18:04:49.966058 pwrite64(3, "\0\0\0", 3, 9789) = 3
18:04:49.966087 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 10152, 9792) = 10152
18:04:49.966125 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 19944) = 24
18:04:49.966163 pwrite64(3, "\0\0\0\0\0\0\0\0D\1\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1544, 19968) = 1544
18:04:49.966200 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2784, 21512) = 2784
18:04:49.966239 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 24296) = 8
18:04:49.966279 pwrite64(3, "\0\0\0\0", 4, 24304) = 4
18:04:49.966322 pwrite64(3, "\0\0\0\0", 4, 24308) = 4
18:04:49.966358 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0", 24, 24312) = 24
18:04:49.966394 pwrite64(3, "x86_perf_get_lbr\0\0", 18, 24336) = 18
18:04:49.966431 pwrite64(3, "\0\0", 2, 24354) = 2
18:04:49.966467 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24356) = 12
18:04:49.966503 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 24368) = 72
18:04:49.966538 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304, 24440) = 304
18:04:49.966572 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 912, 24744) = 912
18:04:49.966609 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0S\2\5\0\0\0\0\0\0\0\0\0"..., 696, 25656) = 696
18:04:49.966644 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\320\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2784, 26352) = 2784
18:04:49.966679 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0"..., 145, 29136) = 145
18:04:49.966716 pwrite64(3, "\0\0\0\0\0\0\0", 7, 29281) = 7
18:04:49.966750 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \5\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 696, 29288) = 696
18:04:49.966785 pwrite64(3, "A\366Ej\10\17\205\0\0\0\0\351\0\0\0\0A\366Ej\10\17\205\0\0\0\0\351\0\0\0\0"..., 478, 29984) = 478
18:04:49.966819 pwrite64(3, "\0\0", 2, 30462) = 2
18:04:49.966853 pwrite64(3, "\36\1\0\0\0\0\0\0\2\0\0\0<\0\0\0e\0\0\0\0\0\0\0000\1\0\0\0\0\0\0"..., 1560, 30464) = 1560
18:04:49.966895 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368, 32024) = 368
18:04:49.966935 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\346\10\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1104, 32392) = 1104
18:04:49.966974 pwrite64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 732, 33496) = 732
18:04:49.967009 pwrite64(3, "\0\0\0\0", 4, 34228) = 4
18:04:49.967043 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\346\10\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1104, 34232) = 1104
18:04:49.967079 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 35336) = 160
18:04:49.967121 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0L\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 35496) = 720
18:04:49.967151 pwrite64(3, "arch/x86/events/intel/lbr.c\0x86_"..., 139, 36216) = 139
18:04:49.967184 pwrite64(3, "\0\0\0\0\0\0\0\0\365\2\3\t\0\0\0\0\0\0\0\0\366\2\3\t\0\0\0\0\0\0\0\0"..., 36, 36355) = 36
18:04:49.967217 pwrite64(3, "\0", 1, 36391) = 1
18:04:49.967251 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\320\30\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 36392) = 144
18:04:49.967288 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36536) = 12
18:04:49.967328 pwrite64(3, "\0\0\0\0", 4, 36548) = 4
18:04:49.967361 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322\30\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 36552) = 72
18:04:49.967390 pwrite64(3, "\17\266\361H\307\307\0\0\0\0\210E\245D\210M\246D\211E\220\210U\224\210M\240\350\0\0\0\0"..., 58, 36624) = 58
18:04:49.967425 pwrite64(3, "\0\0\0\0\0\0", 6, 36682) = 6
18:04:49.967466 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0P\5\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 72, 36688) = 72
18:04:49.967500 pwrite64(3, "\350\0\0\0\0H\270\311\1\0\0@\0\0\0U\307\5\0\0\0\0\4\0\0\0H\211\5\0\0\0"..., 1214, 36760) = 1214
18:04:49.967537 pwrite64(3, "\0\0", 2, 37974) = 2
18:04:49.967585 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 2424, 37976) = 2424
18:04:49.967613 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 40400) = 8
18:04:49.967645 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 40408) = 24
18:04:49.967671 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 40432) = 16
18:04:49.967702 pwrite64(3, "\2\0\0\0\1\0\0\0\0\0\0\0\374\1\0\0\30\1\0\0 \1\0\0\20\0\0\0\0\0\0\0"..., 444, 40448) = 444
18:04:49.967726 pwrite64(3, "\225\202\1\0\5\0\1\10\0\0\0\0\223\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98969, 40892) = 98969
18:04:49.967804 pwrite64(3, "\0\0\0", 3, 139861) = 3
18:04:49.967852 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 152928, 139864) = 152928
18:04:49.967916 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3081, 292792) = 3081
18:04:49.967950 pwrite64(3, "\35>\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\7\6p\0\10\377\32\237\0"..., 15905, 295873) = 15905
18:04:49.967986 pwrite64(3, "\0\0\0\0\0\0", 6, 311778) = 6
18:04:49.968022 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 13608, 311784) = 13608
18:04:49.968056 pwrite64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\375%\0\0\0\0\0\0"..., 176, 325392) = 176
18:04:49.968090 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 325568) = 240
18:04:49.968119 pwrite64(3, "\235\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\250\1\250\1\0\5\0"..., 2977, 325808) = 2977
18:04:49.968156 pwrite64(3, "\0\0\0\0\0\0\0", 7, 328785) = 7
18:04:49.968194 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\302\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 3984, 328792) = 3984
18:04:49.968230 pwrite64(3, "R5\0\0\5\0\10\0\6\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13654, 332776) = 13654
18:04:49.968266 pwrite64(3, "\0\0", 2, 346430) = 2
18:04:49.968297 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0)\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4968, 346432) = 4968
18:04:49.968329 pwrite64(3, "perf_metrics\0PE_SIZE_PTE\0line\0li"..., 45690, 351400) = 45690
18:04:49.968375 pwrite64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2446, 397090) = 2446
18:04:49.968414 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 399536) = 44
18:04:49.968449 pwrite64(3, NULL, 0, 399580) = 0
18:04:49.968481 pwrite64(3, "\0\0\0\0", 4, 399580) = 4
18:04:49.968514 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2200, 399584) = 2200
18:04:49.968548 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1920, 401784) = 1920
18:04:49.968587 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2688, 403704) = 2688
18:04:49.968633 pwrite64(3, "\0lbr.c\0__kstrtab_x86_perf_get_lb"..., 1764, 406392) = 1764
18:04:49.968676 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 608, 408156) = 608
18:04:49.968715 pwrite64(3, ".retpoline_sites\0", 17, 408764) = 17
18:04:49.968755 pwrite64(3, ".rela.retpoline_sites\0", 22, 408781) = 22
18:04:49.968801 pwrite64(3, ".return_sites\0", 14, 408803) = 14
18:04:49.968841 pwrite64(3, ".rela.return_sites\0", 19, 408817) = 19
18:04:49.968876 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 408836) = 24
18:04:49.968912 pwrite64(3, "\0\0\0\0", 4, 408860) = 4
18:04:49.968953 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\312\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 408864) = 144
18:04:49.968994 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 236, 409008) = 236
18:04:49.969022 pwrite64(3, "\0\0\0\0", 4, 409244) = 4
18:04:49.969055 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1416, 409248) = 1416
18:04:49.969090 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904, 410664) = 3904
18:04:49.969163 exit_group(0)           = ?
18:04:49.969816 +++ exited with 0 +++
