18:06:39.758745 set_robust_list(0x7f9402f48a20, 24) = 0
18:06:39.758883 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9402f8d520}, NULL, 8) = 0
18:06:39.758951 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9402f8d520}, NULL, 8) = 0
18:06:39.759012 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9402f8d520}, NULL, 8) = 0
18:06:39.759068 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9402f8d520}, NULL, 8) = 0
18:06:39.759129 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9402f8d520}, NULL, 8) = 0
18:06:39.759192 close(3)                = 0
18:06:39.759348 dup2(4, 1)              = 1
18:06:39.759404 close(4)                = 0
18:06:39.759487 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/mmio-mod.o"], 0x558c89644348 /* 129 vars */) = 0
18:06:39.759942 brk(NULL)               = 0x55c90c558000
18:06:39.760037 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd07417f00) = -1 EINVAL (Недопустимый аргумент)
18:06:39.760156 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc598e5000
18:06:39.760224 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.760295 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:39.760383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:39.760466 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc598ca000
18:06:39.760521 close(3)                = 0
18:06:39.760612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:39.760675 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:39.760743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:39.760841 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc5978d000
18:06:39.760903 mmap(0x7fcc597d4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcc597d4000
18:06:39.760979 mmap(0x7fcc597df000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcc597df000
18:06:39.761039 mmap(0x7fcc597e8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcc597e8000
18:06:39.761125 close(3)                = 0
18:06:39.761234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:39.761345 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:39.761444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:39.761565 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc59754000
18:06:39.761649 mmap(0x7fcc59759000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcc59759000
18:06:39.761715 mmap(0x7fcc59781000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fcc59781000
18:06:39.761777 mmap(0x7fcc5978b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fcc5978b000
18:06:39.761868 close(3)                = 0
18:06:39.761925 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:39.761982 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:39.762039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:39.762134 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc595dc000
18:06:39.762216 mprotect(0x7fcc5961c000, 1179648, PROT_NONE) = 0
18:06:39.762270 mmap(0x7fcc5961c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcc5961c000
18:06:39.762324 mmap(0x7fcc59702000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcc59702000
18:06:39.762403 mmap(0x7fcc5973c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcc5973c000
18:06:39.762499 close(3)                = 0
18:06:39.762573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:39.762634 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:39.762690 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:39.762761 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:39.762832 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:39.762895 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:39.762988 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:39.763055 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc593b3000
18:06:39.763139 mprotect(0x7fcc593db000, 2023424, PROT_NONE) = 0
18:06:39.763227 mmap(0x7fcc593db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc593db000
18:06:39.763315 mmap(0x7fcc59570000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc59570000
18:06:39.763413 mmap(0x7fcc595c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc595c9000
18:06:39.763514 mmap(0x7fcc595cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc595cf000
18:06:39.763601 close(3)                = 0
18:06:39.763673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:39.763754 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:39.763844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:39.763907 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc59397000
18:06:39.763959 mprotect(0x7fcc59399000, 98304, PROT_NONE) = 0
18:06:39.764019 mmap(0x7fcc59399000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcc59399000
18:06:39.764120 mmap(0x7fcc593aa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcc593aa000
18:06:39.764189 mmap(0x7fcc593b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcc593b1000
18:06:39.764273 close(3)                = 0
18:06:39.764354 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc59395000
18:06:39.764461 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc59392000
18:06:39.764531 arch_prctl(ARCH_SET_FS, 0x7fcc59392740) = 0
18:06:39.764591 set_tid_address(0x7fcc59392a10) = 88777
18:06:39.764650 set_robust_list(0x7fcc59392a20, 24) = 0
18:06:39.764710 rseq(0x7fcc593930e0, 0x20, 0, 0x53053053) = 0
18:06:39.764854 mprotect(0x7fcc595c9000, 16384, PROT_READ) = 0
18:06:39.764918 mprotect(0x7fcc593b1000, 4096, PROT_READ) = 0
18:06:39.765289 mprotect(0x7fcc5973c000, 86016, PROT_READ) = 0
18:06:39.765386 mprotect(0x7fcc5978b000, 4096, PROT_READ) = 0
18:06:39.766180 mprotect(0x7fcc597e8000, 921600, PROT_READ) = 0
18:06:39.766343 mprotect(0x55c90af16000, 12288, PROT_READ) = 0
18:06:39.766434 mprotect(0x7fcc5991f000, 8192, PROT_READ) = 0
18:06:39.766517 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:39.766612 munmap(0x7fcc598ca000, 110235) = 0
18:06:39.766810 getrandom("\x01\x35\x18\x4b\x8a\x16\x4e\xa2", 8, GRND_NONBLOCK) = 8
18:06:39.766879 brk(NULL)               = 0x55c90c558000
18:06:39.766930 brk(0x55c90c579000)     = 0x55c90c579000
18:06:39.766990 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:39.767063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:39.767143 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc58e1d000
18:06:39.767197 close(3)                = 0
18:06:39.767337 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:39.767402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:39.767462 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcc598de000
18:06:39.767520 close(3)                = 0
18:06:39.767571 futex(0x7fcc595cea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:39.767669 newfstatat(AT_FDCWD, "arch/x86/mm/mmio-mod.o", {st_mode=S_IFREG|0644, st_size=211936, ...}, 0) = 0
18:06:39.767744 newfstatat(AT_FDCWD, "arch/x86/mm/mmio-mod.o", {st_mode=S_IFREG|0644, st_size=211936, ...}, 0) = 0
18:06:39.767854 openat(AT_FDCWD, "arch/x86/mm/mmio-mod.o", O_RDONLY) = 3
18:06:39.767919 fcntl(3, F_GETFD)       = 0
18:06:39.767970 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:39.768026 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:39.768116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=211936, ...}, AT_EMPTY_PATH) = 0
18:06:39.768185 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:39.768260 lseek(3, 0, SEEK_SET)   = 0
18:06:39.768309 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:39.768365 lseek(3, 4096, SEEK_SET) = 4096
18:06:39.768410 lseek(3, 4096, SEEK_SET) = 4096
18:06:39.768458 lseek(3, 4096, SEEK_SET) = 4096
18:06:39.768504 lseek(3, 4096, SEEK_SET) = 4096
18:06:39.768549 lseek(3, 4096, SEEK_SET) = 4096
18:06:39.768597 lseek(3, 4096, SEEK_SET) = 4096
18:06:39.768643 lseek(3, 4096, SEEK_SET) = 4096
18:06:39.768700 lseek(3, 4096, SEEK_SET) = 4096
18:06:39.768748 lseek(3, 4096, SEEK_SET) = 4096
18:06:39.768796 lseek(3, 4096, SEEK_SET) = 4096
18:06:39.768845 lseek(3, 4096, SEEK_SET) = 4096
18:06:39.768893 lseek(3, 4096, SEEK_SET) = 4096
18:06:39.768943 lseek(3, 4096, SEEK_SET) = 4096
18:06:39.769019 lseek(3, 4096, SEEK_SET) = 4096
18:06:39.769110 lseek(3, 4096, SEEK_SET) = 4096
18:06:39.769182 lseek(3, 204800, SEEK_SET) = 204800
18:06:39.769248 read(3, "\32\4\0\0\22\0\1\0000\3\0\0\0\0\0\0\243\1\0\0\0\0\0\0,\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:39.769309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=211936, ...}, AT_EMPTY_PATH) = 0
18:06:39.769379 lseek(3, 208896, SEEK_SET) = 208896
18:06:39.769427 read(3, "\214\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3040
18:06:39.769483 lseek(3, 204800, SEEK_SET) = 204800
18:06:39.769535 read(3, "\32\4\0\0\22\0\1\0000\3\0\0\0\0\0\0\243\1\0\0\0\0\0\0,\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:39.769594 read(3, "\214\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3040
18:06:39.769660 lseek(3, 204800, SEEK_SET) = 204800
18:06:39.769708 read(3, "\32\4\0\0\22\0\1\0000\3\0\0\0\0\0\0\243\1\0\0\0\0\0\0,\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:39.769837 lseek(3, 12288, SEEK_SET) = 12288
18:06:39.769902 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:39.769965 lseek(3, 147456, SEEK_SET) = 147456
18:06:39.770021 read(3, "\n\0\0\0>\0\0\0\354\20\0\0\0\0\0\0Y\322\0\0\0\0\0\0\n\0\0\0>\0\0\0"..., 4096) = 4096
18:06:39.770092 lseek(3, 151552, SEEK_SET) = 151552
18:06:39.770151 lseek(3, 159744, SEEK_SET) = 159744
18:06:39.770202 read(3, "\1\0\0\0\4\0\0\0$\0\0\0\0\0\0\0S\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:39.770271 lseek(3, 163840, SEEK_SET) = 163840
18:06:39.770333 lseek(3, 163840, SEEK_SET) = 163840
18:06:39.770389 lseek(3, 167936, SEEK_SET) = 167936
18:06:39.770481 read(3, "\n\0\0\0?\0\0\0\24\1\0\0\0\0\0\0Y\0\0\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 4096
18:06:39.770547 lseek(3, 196608, SEEK_SET) = 196608
18:06:39.770601 read(3, "d\0NR_INFO\0qf_next\0pp_frag_count\0"..., 4096) = 4096
18:06:39.770663 lseek(3, 200704, SEEK_SET) = 200704
18:06:39.770717 read(3, "\0completion.h\0ktime.h\0timer.h\0wo"..., 4096) = 4096
18:06:39.770797 lseek(3, 167936, SEEK_SET) = 167936
18:06:39.770850 read(3, "\n\0\0\0?\0\0\0\24\1\0\0\0\0\0\0Y\0\0\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 4096
18:06:39.770922 read(3, "overrun\0tmpfile\0atomic_read\0list"..., 24576) = 24576
18:06:39.771012 read(3, "d\0NR_INFO\0qf_next\0pp_frag_count\0"..., 4096) = 4096
18:06:39.771074 lseek(3, 147456, SEEK_SET) = 147456
18:06:39.771134 read(3, "\n\0\0\0>\0\0\0\354\20\0\0\0\0\0\0Y\322\0\0\0\0\0\0\n\0\0\0>\0\0\0"..., 4096) = 4096
18:06:39.771195 brk(0x55c90c5a2000)     = 0x55c90c5a2000
18:06:39.771289 lseek(3, 200704, SEEK_SET) = 200704
18:06:39.771348 read(3, "\0completion.h\0ktime.h\0timer.h\0wo"..., 4096) = 4096
18:06:39.771409 read(3, "\32\4\0\0\22\0\1\0000\3\0\0\0\0\0\0\243\1\0\0\0\0\0\0,\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:39.771500 lseek(3, 200704, SEEK_SET) = 200704
18:06:39.771559 read(3, "\0completion.h\0ktime.h\0timer.h\0wo"..., 4096) = 4096
18:06:39.771616 read(3, "\32\4\0\0\22\0\1\0000\3\0\0\0\0\0\0\243\1\0\0\0\0\0\0,\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:39.771699 lseek(3, 12288, SEEK_SET) = 12288
18:06:39.771752 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:39.771830 read(3, "\0\0\0\30\362\7\22\27T\0\0\250\2\0\0\0\0\30\363\7\10\243\222\0\0\260\2\0\0\0\0\30"..., 49152) = 49152
18:06:39.771936 read(3, "\0\0\0\f6\24\3@\312\0\0\27\0\0\0\0\f69>,\0\0\09\0\0\0\0\1\264\2"..., 4096) = 4096
18:06:39.772005 brk(0x55c90c5d2000)     = 0x55c90c5d2000
18:06:39.772063 lseek(3, 69632, SEEK_SET) = 69632
18:06:39.772121 read(3, "iK\0\0\0\0\0\0\261\4\0\0\0\0\0\0\n\0\0\0>\0\0\0\27l\0\0\0\0\0\0"..., 77824) = 77824
18:06:39.772241 read(3, "\n\0\0\0>\0\0\0\354\20\0\0\0\0\0\0Y\322\0\0\0\0\0\0\n\0\0\0>\0\0\0"..., 4096) = 4096
18:06:39.772747 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:39.772821 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:39.772876 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:39.772946 read(4, "", 4096)       = 0
18:06:39.772995 close(4)                = 0
18:06:39.773091 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.773159 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.773220 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.773283 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.773337 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.773395 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.773452 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.773508 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.773569 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.773627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.773682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.773738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:39.773796 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:39.773861 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcc58ddd000
18:06:39.773926 close(4)                = 0
18:06:39.775035 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:39.775186 write(1, "\narch/x86/mm/mmio-mod.o:     \321\204\320"..., 4096) = 4096
18:06:39.775343 close(3)                = 0
18:06:39.775417 write(1, "0000000000000000  00027e98  2**0"..., 886) = 886
18:06:39.775480 exit_group(0)           = ?
18:06:39.775935 +++ exited with 0 +++
