18:04:15.303588 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.303649 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,scripts/genksyms/.parse"..., "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-O2", "-fomit-frame-pointer", "-std=gnu89", "-I", "./scripts/genksyms", "-c", "-o", "scripts/genksyms/parse.tab.o", "scripts/genksyms/parse.tab.c"], 0x55e31a8dd358 /* 129 vars */) = 0
18:04:15.303917 brk(NULL)               = 0xd3e000
18:04:15.303963 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3004ba60) = -1 EINVAL (Недопустимый аргумент)
18:04:15.304016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d2e658000
18:04:15.304060 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.304110 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.304161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.304200 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d2e63d000
18:04:15.304253 close(3)                = 0
18:04:15.304304 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.304356 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.304452 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.304520 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.304561 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.304606 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.304658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.304699 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d2e414000
18:04:15.304749 mprotect(0x7f5d2e43c000, 2023424, PROT_NONE) = 0
18:04:15.304800 mmap(0x7f5d2e43c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d2e43c000
18:04:15.304851 mmap(0x7f5d2e5d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d2e5d1000
18:04:15.304928 mmap(0x7f5d2e62a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d2e62a000
18:04:15.305004 mmap(0x7f5d2e630000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d2e630000
18:04:15.305056 close(3)                = 0
18:04:15.305113 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d2e411000
18:04:15.305175 arch_prctl(ARCH_SET_FS, 0x7f5d2e411740) = 0
18:04:15.305234 set_tid_address(0x7f5d2e411a10) = 82090
18:04:15.305292 set_robust_list(0x7f5d2e411a20, 24) = 0
18:04:15.305359 rseq(0x7f5d2e4120e0, 0x20, 0, 0x53053053) = 0
18:04:15.305465 mprotect(0x7f5d2e62a000, 16384, PROT_READ) = 0
18:04:15.305524 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:15.305595 mprotect(0x7f5d2e692000, 8192, PROT_READ) = 0
18:04:15.305651 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.305712 munmap(0x7f5d2e63d000, 110235) = 0
18:04:15.305805 getrandom("\x0f\xa9\x7e\xe1\x6c\xca\x4e\xdf", 8, GRND_NONBLOCK) = 8
18:04:15.305875 brk(NULL)               = 0xd3e000
18:04:15.305934 brk(0xd5f000)           = 0xd5f000
18:04:15.306000 brk(0xd81000)           = 0xd81000
18:04:15.306103 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.306176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.306229 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d2de9c000
18:04:15.306292 close(3)                = 0
18:04:15.306380 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.306429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.306485 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.306549 read(3, "", 4096)       = 0
18:04:15.306601 close(3)                = 0
18:04:15.306681 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.306727 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.306773 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.306820 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.306868 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.306921 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.306980 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.307097 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.307191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.307273 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.307348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.307434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.307494 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.307548 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:15.307606 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.307675 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.307738 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d2e456520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.307827 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d2e456520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d2e456520}, 8) = 0
18:04:15.307893 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d2e456520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.307961 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d2e456520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d2e456520}, 8) = 0
18:04:15.308042 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d2e456520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.308130 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d2e456520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d2e456520}, 8) = 0
18:04:15.308213 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d2e456520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.308286 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d2e456520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d2e456520}, 8) = 0
18:04:15.308387 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d2e456520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.308454 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.308540 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:15.308628 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.308718 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.308784 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.308871 access("/usr/bin/gcc", X_OK) = 0
18:04:15.308962 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.309028 readlink("/usr", 0x7ffc30049ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.309086 readlink("/usr/bin", 0x7ffc30049ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.309155 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.309226 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.309315 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc30049ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.309402 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.309472 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.309540 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.309610 access("/usr/bin/gcc", X_OK) = 0
18:04:15.309696 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.309791 readlink("/usr", 0x7ffc30049ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.309869 readlink("/usr/bin", 0x7ffc30049ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.309929 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.309974 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.310041 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc30049ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.310101 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:15.310150 readlink("/root/linux-5.15.0/scripts", 0x7ffc3004a010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.310199 readlink("/root/linux-5.15.0/scripts/genksyms", 0x7ffc3004a010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.310263 readlink("/root/linux-5.15.0/scripts/genksyms/parse.tab.c", 0x7ffc3004a010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.310307 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:15.310338 readlink("/root/linux-5.15.0/scripts", 0x7ffc3004a010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.310371 readlink("/root/linux-5.15.0/scripts/genksyms", 0x7ffc3004a010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.310403 readlink("/root/linux-5.15.0/scripts/genksyms/parse.tab.o", 0x7ffc3004a010, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.310455 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.310509 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.310575 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.310628 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.310672 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.310719 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.310799 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.311151 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:15.311221 openat(AT_FDCWD, "/tmp/ccC73nvW.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:15.311298 close(3)                = 0
18:04:15.311353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:15.311411 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:15.311447 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.311495 vfork()                 = 82093
18:04:15.311891 close(4)                = 0
18:04:15.312001 read(3, "", 16)         = 0
18:04:15.312092 close(3)                = 0
18:04:15.312182 wait4(82093, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82093
18:04:15.665397 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82093, si_uid=0, si_status=0, si_utime=19, si_stime=2} ---
18:04:15.665461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc3004b6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.665533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc3004b700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.665602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc3004b6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.665670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc3004b700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.665738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc3004b6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.665810 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc3004b700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.665880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc3004b6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.665956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc3004b700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.666025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc3004b6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.666096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc3004b700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.666170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc3004b6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.666244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc3004b700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.666326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc3004b6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.666400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc3004b700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.666476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc3004b6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.666558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc3004b700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.666631 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.666704 vfork()                 = 82156
18:04:15.667316 close(4)                = 0
18:04:15.667396 read(3, "", 16)         = 0
18:04:15.667499 close(3)                = 0
18:04:15.667572 wait4(82156, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82156
18:04:15.678710 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82156, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.678756 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:15.678821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.678889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.678954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.679021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.679086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.679154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc3004b640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.679216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc3004b640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.679280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc3004b640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.679345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.679429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc3004b640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.679486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc3004b640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.679543 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc3004b640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.679605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc3004b640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.679660 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.679696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.679749 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc3004b640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.679844 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.679921 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.680002 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc3004b640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.680094 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.680180 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.680265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc3004b640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.680329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.680420 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.680534 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.680594 newfstatat(AT_FDCWD, "/tmp/ccC73nvW.s", {st_mode=S_IFREG|0600, st_size=55318, ...}, 0) = 0
18:04:15.680656 unlink("/tmp/ccC73nvW.s") = 0
18:04:15.680757 exit_group(0)           = ?
18:04:15.680887 +++ exited with 0 +++
