18:06:19.714757 set_robust_list(0x7fb6e7970a20, 24) = 0
18:06:19.714895 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6e79b5520}, NULL, 8) = 0
18:06:19.714957 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6e79b5520}, NULL, 8) = 0
18:06:19.715018 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6e79b5520}, NULL, 8) = 0
18:06:19.715079 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6e79b5520}, NULL, 8) = 0
18:06:19.715145 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6e79b5520}, NULL, 8) = 0
18:06:19.715215 close(3)                = 0
18:06:19.715297 dup2(4, 1)              = 1
18:06:19.715350 close(4)                = 0
18:06:19.715450 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/mce/amd.o"], 0x559a17ae23a8 /* 129 vars */) = 0
18:06:19.715935 brk(NULL)               = 0x556a352f8000
18:06:19.716030 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffaea31290) = -1 EINVAL (Недопустимый аргумент)
18:06:19.716149 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2e434b000
18:06:19.716231 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.716333 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:19.716432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:19.716498 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2e4330000
18:06:19.716574 close(3)                = 0
18:06:19.716680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:19.716769 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.716935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:19.717050 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2e41f3000
18:06:19.717151 mmap(0x7fd2e423a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd2e423a000
18:06:19.717265 mmap(0x7fd2e4245000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd2e4245000
18:06:19.717361 mmap(0x7fd2e424e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd2e424e000
18:06:19.717473 close(3)                = 0
18:06:19.717561 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:19.717694 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.717781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:19.717897 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2e41ba000
18:06:19.717980 mmap(0x7fd2e41bf000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd2e41bf000
18:06:19.718065 mmap(0x7fd2e41e7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd2e41e7000
18:06:19.718147 mmap(0x7fd2e41f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd2e41f1000
18:06:19.718254 close(3)                = 0
18:06:19.718341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:19.718427 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.718518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:19.718601 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2e4042000
18:06:19.718688 mprotect(0x7fd2e4082000, 1179648, PROT_NONE) = 0
18:06:19.718756 mmap(0x7fd2e4082000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd2e4082000
18:06:19.718844 mmap(0x7fd2e4168000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd2e4168000
18:06:19.718947 mmap(0x7fd2e41a2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd2e41a2000
18:06:19.719062 close(3)                = 0
18:06:19.719151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:19.719231 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:19.719331 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.719416 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:19.719509 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:19.719586 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:19.719675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.719733 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2e3e19000
18:06:19.719952 mprotect(0x7fd2e3e41000, 2023424, PROT_NONE) = 0
18:06:19.720130 mmap(0x7fd2e3e41000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd2e3e41000
18:06:19.720244 mmap(0x7fd2e3fd6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd2e3fd6000
18:06:19.720343 mmap(0x7fd2e402f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd2e402f000
18:06:19.720485 mmap(0x7fd2e4035000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd2e4035000
18:06:19.720615 close(3)                = 0
18:06:19.720716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:19.720820 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.720928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:19.721056 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2e3dfd000
18:06:19.721183 mprotect(0x7fd2e3dff000, 98304, PROT_NONE) = 0
18:06:19.721300 mmap(0x7fd2e3dff000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd2e3dff000
18:06:19.721418 mmap(0x7fd2e3e10000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd2e3e10000
18:06:19.721533 mmap(0x7fd2e3e17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd2e3e17000
18:06:19.721688 close(3)                = 0
18:06:19.721792 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2e3dfb000
18:06:19.721946 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2e3df8000
18:06:19.722083 arch_prctl(ARCH_SET_FS, 0x7fd2e3df8740) = 0
18:06:19.722177 set_tid_address(0x7fd2e3df8a10) = 87983
18:06:19.722320 set_robust_list(0x7fd2e3df8a20, 24) = 0
18:06:19.722413 rseq(0x7fd2e3df90e0, 0x20, 0, 0x53053053) = 0
18:06:19.722600 mprotect(0x7fd2e402f000, 16384, PROT_READ) = 0
18:06:19.722735 mprotect(0x7fd2e3e17000, 4096, PROT_READ) = 0
18:06:19.723068 mprotect(0x7fd2e41a2000, 86016, PROT_READ) = 0
18:06:19.723205 mprotect(0x7fd2e41f1000, 4096, PROT_READ) = 0
18:06:19.723954 mprotect(0x7fd2e424e000, 921600, PROT_READ) = 0
18:06:19.724161 mprotect(0x556a34217000, 12288, PROT_READ) = 0
18:06:19.724287 mprotect(0x7fd2e4385000, 8192, PROT_READ) = 0
18:06:19.724438 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:19.724586 munmap(0x7fd2e4330000, 110235) = 0
18:06:19.724766 getrandom("\x21\x6a\x38\xf3\x5a\xde\xa0\x7f", 8, GRND_NONBLOCK) = 8
18:06:19.724893 brk(NULL)               = 0x556a352f8000
18:06:19.724944 brk(0x556a35319000)     = 0x556a35319000
18:06:19.725017 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:19.725110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:19.725243 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2e3883000
18:06:19.725338 close(3)                = 0
18:06:19.725480 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:19.725569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:19.725621 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd2e4344000
18:06:19.725685 close(3)                = 0
18:06:19.725740 futex(0x7fd2e4034a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:19.725835 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/amd.o", {st_mode=S_IFREG|0644, st_size=490488, ...}, 0) = 0
18:06:19.725909 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/amd.o", {st_mode=S_IFREG|0644, st_size=490488, ...}, 0) = 0
18:06:19.725997 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/amd.o", O_RDONLY) = 3
18:06:19.726049 fcntl(3, F_GETFD)       = 0
18:06:19.726100 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:19.726155 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:19.726243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=490488, ...}, AT_EMPTY_PATH) = 0
18:06:19.726324 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.726382 lseek(3, 0, SEEK_SET)   = 0
18:06:19.726481 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.726557 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.726658 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.726731 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.726830 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.726891 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.726944 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.727000 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.727049 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.727096 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.727171 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.727266 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.727324 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.727369 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.727414 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.727512 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.727574 lseek(3, 483328, SEEK_SET) = 483328
18:06:19.727648 read(3, "t_init_and_add\0amd_filter_mce\0bo"..., 4096) = 4096
18:06:19.727712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=490488, ...}, AT_EMPTY_PATH) = 0
18:06:19.727809 lseek(3, 487424, SEEK_SET) = 487424
18:06:19.727870 read(3, "\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\\\0\0\0\0\0\0(\2\0\0\0\0\0\0"..., 4096) = 3064
18:06:19.727957 lseek(3, 483328, SEEK_SET) = 483328
18:06:19.728046 read(3, "t_init_and_add\0amd_filter_mce\0bo"..., 4096) = 4096
18:06:19.728107 read(3, "\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\\\0\0\0\0\0\0(\2\0\0\0\0\0\0"..., 4096) = 3064
18:06:19.728169 lseek(3, 483328, SEEK_SET) = 483328
18:06:19.728217 read(3, "t_init_and_add\0amd_filter_mce\0bo"..., 4096) = 4096
18:06:19.728323 lseek(3, 28672, SEEK_SET) = 28672
18:06:19.728382 read(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 4096) = 4096
18:06:19.728446 lseek(3, 344064, SEEK_SET) = 344064
18:06:19.728494 read(3, "\1\0\0\0\2\0\0\0\311\20\0\0\0\0\0\0\363\337\1\0\0\0\0\0\n\0\0\0I\0\0\0"..., 4096) = 4096
18:06:19.728567 lseek(3, 348160, SEEK_SET) = 348160
18:06:19.728614 lseek(3, 380928, SEEK_SET) = 380928
18:06:19.728660 read(3, "6D\0\0\0\0\0\0\1\0\0\0\2\0\0\0\365\7\0\0\0\0\0\0HD\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.728715 lseek(3, 385024, SEEK_SET) = 385024
18:06:19.728765 lseek(3, 385024, SEEK_SET) = 385024
18:06:19.728814 read(3, "\0\0\0\0\0\0\0\0 \7\0\0\0\0\0\0\0\0\213\1\0\0\0\0\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.728871 lseek(3, 405504, SEEK_SET) = 405504
18:06:19.728917 read(3, "\300\4\0\0\0\0\0\0\n\0\0\0M\0\0\0(\v\0\0\0\0\0\0\305\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.728992 lseek(3, 466944, SEEK_SET) = 466944
18:06:19.729108 read(3, "ower\0offline_waitq\0mnt_ns\0raid_p"..., 4096) = 4096
18:06:19.729169 lseek(3, 471040, SEEK_SET) = 471040
18:06:19.729222 read(3, "c\0kstrtox.h\0fortify-string.h\0lis"..., 4096) = 4096
18:06:19.729311 brk(0x556a3533f000)     = 0x556a3533f000
18:06:19.729363 lseek(3, 405504, SEEK_SET) = 405504
18:06:19.729413 read(3, "\300\4\0\0\0\0\0\0\n\0\0\0M\0\0\0(\v\0\0\0\0\0\0\305\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.729489 read(3, "lbutself\0gsindex\0expires_next\0i_"..., 57344) = 57344
18:06:19.729601 read(3, "ower\0offline_waitq\0mnt_ns\0raid_p"..., 4096) = 4096
18:06:19.729680 lseek(3, 344064, SEEK_SET) = 344064
18:06:19.729731 read(3, "\1\0\0\0\2\0\0\0\311\20\0\0\0\0\0\0\363\337\1\0\0\0\0\0\n\0\0\0I\0\0\0"..., 4096) = 4096
18:06:19.729799 brk(0x556a35366000)     = 0x556a35366000
18:06:19.729887 lseek(3, 475136, SEEK_SET) = 475136
18:06:19.729942 read(3, "\0\0\0\0\0\0\0\0*\2\0\0\0\0\0\0F\16\20\206\2C\r\6D\217\3\216\4E\215\5"..., 4096) = 4096
18:06:19.730007 read(3, "\0\0\0\0\3\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0.\0"..., 4096) = 4096
18:06:19.730118 read(3, "t_init_and_add\0amd_filter_mce\0bo"..., 4096) = 4096
18:06:19.730231 lseek(3, 475136, SEEK_SET) = 475136
18:06:19.730292 read(3, "\0\0\0\0\0\0\0\0*\2\0\0\0\0\0\0F\16\20\206\2C\r\6D\217\3\216\4E\215\5"..., 4096) = 4096
18:06:19.730358 read(3, "\0\0\0\0\3\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0.\0"..., 4096) = 4096
18:06:19.730435 lseek(3, 28672, SEEK_SET) = 28672
18:06:19.730485 read(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 4096) = 4096
18:06:19.730544 read(3, "\t\30D\377\0\0H\2\0\0\0\0\32\265\t\30\254\6\0\0H\2\0\0\0\0\32\266\t\30\254\6"..., 118784) = 118784
18:06:19.730701 read(3, "\7\266C\311\324\1\0\27\34\0\0\0\0\7\270\t\317\0\0\0\0\0B\0\0\0\0\7'\35\3\240"..., 4096) = 4096
18:06:19.730787 mmap(NULL, 253952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2e3845000
18:06:19.730859 lseek(3, 155648, SEEK_SET) = 155648
18:06:19.730932 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2e3816000
18:06:19.730995 read(3, "\30\365\0\0\0\0\0\0\257\2\0\0\0\0\0\0\n\0\0\0L\0\0\0s\265\0\0\0\0\0\0"..., 188416) = 188416
18:06:19.731223 read(3, "\1\0\0\0\2\0\0\0\311\20\0\0\0\0\0\0\363\337\1\0\0\0\0\0\n\0\0\0I\0\0\0"..., 4096) = 4096
18:06:19.731686 munmap(0x7fd2e3816000, 192512) = 0
18:06:19.732527 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:19.732647 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:19.732720 brk(0x556a35387000)     = 0x556a35387000
18:06:19.732778 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:19.732862 read(4, "", 4096)       = 0
18:06:19.732923 close(4)                = 0
18:06:19.733025 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.733104 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.733167 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.733230 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.733290 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.733354 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.733414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.733491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.733550 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.733629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.733721 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.733786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:19.733852 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:19.733930 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd2e3805000
18:06:19.733992 close(4)                = 0
18:06:19.736369 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:19.736550 write(1, "\narch/x86/kernel/cpu/mce/amd.o: "..., 4096) = 4096
18:06:19.736766 close(3)                = 0
18:06:19.736859 munmap(0x7fd2e3845000, 253952) = 0
18:06:19.737005 write(1, "      CONTENTS, RELOC, READONLY,"..., 1409) = 1409
18:06:19.737075 exit_group(0)           = ?
18:06:19.737621 +++ exited with 0 +++
