18:04:30.495091 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.495198 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_83307"], 0x555fa15d6328 /* 129 vars */) = 0
18:04:30.495534 brk(NULL)               = 0x562f1b256000
18:04:30.495592 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3b175c90) = -1 EINVAL (Недопустимый аргумент)
18:04:30.495655 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa763041000
18:04:30.495709 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.495767 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.495841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.495896 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa763026000
18:04:30.495943 close(3)                = 0
18:04:30.496004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.496077 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.496137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:30.496179 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa762ffa000
18:04:30.496229 mprotect(0x7fa763000000, 139264, PROT_NONE) = 0
18:04:30.496281 mmap(0x7fa763000000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa763000000
18:04:30.496332 mmap(0x7fa76301a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa76301a000
18:04:30.496380 mmap(0x7fa763022000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa763022000
18:04:30.496430 mmap(0x7fa763024000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa763024000
18:04:30.496486 close(3)                = 0
18:04:30.496535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.496577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.496625 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.496668 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.496712 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.496753 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.496794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.496837 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa762dd1000
18:04:30.496897 mprotect(0x7fa762df9000, 2023424, PROT_NONE) = 0
18:04:30.496947 mmap(0x7fa762df9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa762df9000
18:04:30.496997 mmap(0x7fa762f8e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa762f8e000
18:04:30.497048 mmap(0x7fa762fe7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa762fe7000
18:04:30.497100 mmap(0x7fa762fed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa762fed000
18:04:30.497157 close(3)                = 0
18:04:30.497211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.497251 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.497293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:30.497342 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa762d3a000
18:04:30.497392 mmap(0x7fa762d3c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa762d3c000
18:04:30.497441 mmap(0x7fa762da7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa762da7000
18:04:30.497490 mmap(0x7fa762dcf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa762dcf000
18:04:30.497548 close(3)                = 0
18:04:30.497610 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa762d38000
18:04:30.497658 arch_prctl(ARCH_SET_FS, 0x7fa762d38c40) = 0
18:04:30.497708 set_tid_address(0x7fa762d38f10) = 83308
18:04:30.497744 set_robust_list(0x7fa762d38f20, 24) = 0
18:04:30.497781 rseq(0x7fa762d395e0, 0x20, 0, 0x53053053) = 0
18:04:30.497891 mprotect(0x7fa762fe7000, 16384, PROT_READ) = 0
18:04:30.497945 mprotect(0x7fa762dcf000, 4096, PROT_READ) = 0
18:04:30.498039 mprotect(0x7fa763022000, 4096, PROT_READ) = 0
18:04:30.498114 mprotect(0x562f19a95000, 4096, PROT_READ) = 0
18:04:30.498163 mprotect(0x7fa76307b000, 8192, PROT_READ) = 0
18:04:30.498224 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.498281 munmap(0x7fa763026000, 110235) = 0
18:04:30.498363 statfs("/sys/fs/selinux", 0x7ffe3b175cd0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.498418 statfs("/selinux", 0x7ffe3b175cd0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.498470 getrandom("\xc4\xd7\x89\x93\x25\xa9\x2c\x60", 8, GRND_NONBLOCK) = 8
18:04:30.498514 brk(NULL)               = 0x562f1b256000
18:04:30.498550 brk(0x562f1b277000)     = 0x562f1b277000
18:04:30.498597 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:30.498655 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.498703 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:30.498780 read(3, "", 1024)       = 0
18:04:30.498829 close(3)                = 0
18:04:30.498872 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.498934 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.498977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.499031 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7627c3000
18:04:30.499078 close(3)                = 0
18:04:30.499180 umask(000)              = 022
18:04:30.499217 umask(022)              = 000
18:04:30.499257 mkdir(".tmp_83307", 0777) = 0
18:04:30.499366 close(1)                = 0
18:04:30.499406 close(2)                = 0
18:04:30.499473 exit_group(0)           = ?
18:04:30.499678 +++ exited with 0 +++
