18:04:34.288656 set_robust_list(0x7f2664b7ca20, 24) = 0
18:04:34.288763 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2664bc1520}, NULL, 8) = 0
18:04:34.288817 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2664bc1520}, NULL, 8) = 0
18:04:34.288860 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2664bc1520}, NULL, 8) = 0
18:04:34.288901 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2664bc1520}, NULL, 8) = 0
18:04:34.288970 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2664bc1520}, NULL, 8) = 0
18:04:34.289027 dup2(3, 0)              = 0
18:04:34.289067 close(3)                = 0
18:04:34.289147 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f00f72fe68 /* 129 vars */) = 0
18:04:34.289455 brk(NULL)               = 0x556909245000
18:04:34.289511 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3fe02340) = -1 EINVAL (Недопустимый аргумент)
18:04:34.289572 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe199d26000
18:04:34.289624 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.289667 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.289713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.289772 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe199d0b000
18:04:34.289829 close(3)                = 0
18:04:34.289888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:34.289941 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.289996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:34.290052 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe199c95000
18:04:34.290097 mmap(0x7fe199c97000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe199c97000
18:04:34.290172 mmap(0x7fe199cec000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe199cec000
18:04:34.290248 mmap(0x7fe199d09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe199d09000
18:04:34.290336 close(3)                = 0
18:04:34.290410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.290459 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.290500 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.290541 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.290576 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.290606 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.290639 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.290670 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe199a6c000
18:04:34.290708 mprotect(0x7fe199a94000, 2023424, PROT_NONE) = 0
18:04:34.290741 mmap(0x7fe199a94000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe199a94000
18:04:34.290795 mmap(0x7fe199c29000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe199c29000
18:04:34.290842 mmap(0x7fe199c82000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe199c82000
18:04:34.290882 mmap(0x7fe199c88000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe199c88000
18:04:34.290929 close(3)                = 0
18:04:34.290974 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe199a69000
18:04:34.291009 arch_prctl(ARCH_SET_FS, 0x7fe199a69740) = 0
18:04:34.291043 set_tid_address(0x7fe199a69a10) = 83616
18:04:34.291081 set_robust_list(0x7fe199a69a20, 24) = 0
18:04:34.291113 rseq(0x7fe199a6a0e0, 0x20, 0, 0x53053053) = 0
18:04:34.291209 mprotect(0x7fe199c82000, 16384, PROT_READ) = 0
18:04:34.291259 mprotect(0x7fe199d09000, 4096, PROT_READ) = 0
18:04:34.291352 mprotect(0x556908065000, 4096, PROT_READ) = 0
18:04:34.291405 mprotect(0x7fe199d60000, 8192, PROT_READ) = 0
18:04:34.291456 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.291514 munmap(0x7fe199d0b000, 110235) = 0
18:04:34.291615 getrandom("\x54\x8f\x83\xe4\x6f\xc6\xcc\x93", 8, GRND_NONBLOCK) = 8
18:04:34.291649 brk(NULL)               = 0x556909245000
18:04:34.291675 brk(0x556909266000)     = 0x556909266000
18:04:34.291706 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.291747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.291807 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1994f4000
18:04:34.291856 close(3)                = 0
18:04:34.291937 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:34.291974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:34.292007 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe199d1f000
18:04:34.292037 close(3)                = 0
18:04:34.292071 futex(0x7fe199c87a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:34.292141 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:34.292176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:34.292214 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:34.292264 read(3, "", 4096)       = 0
18:04:34.292297 close(3)                = 0
18:04:34.292374 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.292410 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.292441 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.292476 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.292523 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.292555 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.292588 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.292627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.292660 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.292698 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.292734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.292763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:34.292801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:34.292839 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe199d19000
18:04:34.292875 close(3)                = 0
18:04:34.292928 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:34.292998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe199d17000
18:04:34.293032 lseek(3, 0, SEEK_SET)   = 0
18:04:34.293067 read(3, "556908039000-55690803d000 r--p 0"..., 8192) = 3276
18:04:34.293141 read(3, "", 4916)       = 0
18:04:34.293171 close(3)                = 0
18:04:34.293206 munmap(0x7fe199d17000, 8192) = 0
18:04:34.293244 sigaltstack({ss_sp=0x5569080667c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:34.293286 rt_sigaction(SIGSEGV, {sa_handler=0x556908058310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe199aae520}, NULL, 8) = 0
18:04:34.293326 rt_sigaction(SIGSEGV, {sa_handler=0x556908058310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe199aae520}, NULL, 8) = 0
18:04:34.293450 brk(0x556909287000)     = 0x556909287000
18:04:34.293491 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.293532 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:34.293562 read(0, "\narch/x86/entry/entry_64.o:     "..., 98304) = 3243
18:04:34.297094 close(1)                = 0
18:04:34.297124 close(2)                = 0
18:04:34.297165 exit_group(0)           = ?
18:04:34.297372 +++ exited with 0 +++
