18:06:37.369080 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:37.369183 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/kernel/cpu/mtrr/built-i"..., "arch/x86/kernel/cpu/mtrr/mtrr.o", "arch/x86/kernel/cpu/mtrr/if.o", "arch/x86/kernel/cpu/mtrr/generic"..., "arch/x86/kernel/cpu/mtrr/cleanup"...], 0x557773d483d8 /* 129 vars */) = 0
18:06:37.369574 brk(NULL)               = 0x5560a30c2000
18:06:37.369639 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff17874b80) = -1 EINVAL (Недопустимый аргумент)
18:06:37.369720 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7b461e000
18:06:37.369788 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.369854 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:37.369905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:37.369957 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7b4603000
18:06:37.370007 close(3)                = 0
18:06:37.370055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:37.370108 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:37.370149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:37.370196 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7b448b000
18:06:37.370246 mprotect(0x7fa7b44cb000, 1179648, PROT_NONE) = 0
18:06:37.370315 mmap(0x7fa7b44cb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa7b44cb000
18:06:37.370373 mmap(0x7fa7b45b1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa7b45b1000
18:06:37.370429 mmap(0x7fa7b45eb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa7b45eb000
18:06:37.370504 close(3)                = 0
18:06:37.370558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:37.370622 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:37.370672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.370710 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:37.370771 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:37.370809 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:37.370860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.370902 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7b4262000
18:06:37.370943 mprotect(0x7fa7b428a000, 2023424, PROT_NONE) = 0
18:06:37.370997 mmap(0x7fa7b428a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa7b428a000
18:06:37.371041 mmap(0x7fa7b441f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa7b441f000
18:06:37.371095 mmap(0x7fa7b4478000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa7b4478000
18:06:37.371148 mmap(0x7fa7b447e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7b447e000
18:06:37.371218 close(3)                = 0
18:06:37.371275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:37.371345 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:37.371402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:37.371465 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7b4246000
18:06:37.371521 mprotect(0x7fa7b4248000, 98304, PROT_NONE) = 0
18:06:37.371568 mmap(0x7fa7b4248000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa7b4248000
18:06:37.371624 mmap(0x7fa7b4259000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa7b4259000
18:06:37.371687 mmap(0x7fa7b4260000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa7b4260000
18:06:37.371758 close(3)                = 0
18:06:37.371860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7b4244000
18:06:37.371927 arch_prctl(ARCH_SET_FS, 0x7fa7b4244b80) = 0
18:06:37.371972 set_tid_address(0x7fa7b4244e50) = 88703
18:06:37.372014 set_robust_list(0x7fa7b4244e60, 24) = 0
18:06:37.372062 rseq(0x7fa7b4245520, 0x20, 0, 0x53053053) = 0
18:06:37.372179 mprotect(0x7fa7b4478000, 16384, PROT_READ) = 0
18:06:37.372243 mprotect(0x7fa7b4260000, 4096, PROT_READ) = 0
18:06:37.372493 mprotect(0x7fa7b45eb000, 86016, PROT_READ) = 0
18:06:37.372575 mprotect(0x5560a1b22000, 4096, PROT_READ) = 0
18:06:37.372623 mprotect(0x7fa7b4658000, 8192, PROT_READ) = 0
18:06:37.372706 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:37.372777 munmap(0x7fa7b4603000, 110235) = 0
18:06:37.372904 getrandom("\xe9\x56\x66\xec\xd2\x54\x09\x23", 8, GRND_NONBLOCK) = 8
18:06:37.372973 brk(NULL)               = 0x5560a30c2000
18:06:37.373025 brk(0x5560a30e3000)     = 0x5560a30e3000
18:06:37.373085 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:37.373149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:37.373214 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7b3ccf000
18:06:37.373268 close(3)                = 0
18:06:37.373390 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:37.373454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:37.373518 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa7b4617000
18:06:37.373577 close(3)                = 0
18:06:37.373633 futex(0x7fa7b447da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:37.373726 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/built-in.a", 0x7fff17874a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.373847 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:37.373933 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/built-in.a", 0x7fff17874940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.374030 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:37.374176 fcntl(3, F_GETFD)       = 0
18:06:37.374278 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:37.374400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:37.374529 write(3, "!<arch>\n", 8) = 8
18:06:37.374735 close(3)                = 0
18:06:37.374947 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:06:37.375148 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/built-in.a", O_RDONLY) = 3
18:06:37.375235 fcntl(3, F_GETFD)       = 0
18:06:37.375326 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:37.375403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:06:37.375481 read(3, "!<arch>\n", 4096) = 8
18:06:37.375549 read(3, "", 4096)       = 0
18:06:37.375627 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/mtrr.o", {st_mode=S_IFREG|0644, st_size=257016, ...}, 0) = 0
18:06:37.375743 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/mtrr.o", O_RDONLY) = 4
18:06:37.375868 fcntl(4, F_GETFD)       = 0
18:06:37.375926 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:37.376104 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=257016, ...}, AT_EMPTY_PATH) = 0
18:06:37.376675 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.376758 lseek(4, 0, SEEK_SET)   = 0
18:06:37.376794 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.376835 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.376864 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.376906 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.376943 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.376996 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.377056 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.377100 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.377137 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.377190 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.377232 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.377273 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.377308 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.377356 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.377398 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.377449 lseek(4, 4096, SEEK_SET) = 4096
18:06:37.377507 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/if.o", {st_mode=S_IFREG|0644, st_size=166776, ...}, 0) = 0
18:06:37.377568 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/if.o", O_RDONLY) = 5
18:06:37.377623 fcntl(5, F_GETFD)       = 0
18:06:37.377676 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:37.377724 brk(0x5560a3104000)     = 0x5560a3104000
18:06:37.377810 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=166776, ...}, AT_EMPTY_PATH) = 0
18:06:37.377863 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.377902 lseek(5, 0, SEEK_SET)   = 0
18:06:37.377938 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.377980 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.378048 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.378085 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.378125 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.378164 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.378201 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.378238 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.378274 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.378309 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.378348 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.378388 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.378465 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.378506 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.378545 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.378591 lseek(5, 4096, SEEK_SET) = 4096
18:06:37.378639 brk(0x5560a30fc000)     = 0x5560a30fc000
18:06:37.378694 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/generic.o", {st_mode=S_IFREG|0644, st_size=250896, ...}, 0) = 0
18:06:37.378748 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/generic.o", O_RDONLY) = 6
18:06:37.378792 fcntl(6, F_GETFD)       = 0
18:06:37.378840 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:37.378895 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=250896, ...}, AT_EMPTY_PATH) = 0
18:06:37.378938 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.378988 lseek(6, 0, SEEK_SET)   = 0
18:06:37.379036 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.379087 lseek(6, 4096, SEEK_SET) = 4096
18:06:37.379124 lseek(6, 4096, SEEK_SET) = 4096
18:06:37.379167 lseek(6, 4096, SEEK_SET) = 4096
18:06:37.379207 lseek(6, 4096, SEEK_SET) = 4096
18:06:37.379243 lseek(6, 4096, SEEK_SET) = 4096
18:06:37.379278 lseek(6, 4096, SEEK_SET) = 4096
18:06:37.379318 lseek(6, 4096, SEEK_SET) = 4096
18:06:37.379360 lseek(6, 4096, SEEK_SET) = 4096
18:06:37.379402 lseek(6, 4096, SEEK_SET) = 4096
18:06:37.379442 lseek(6, 4096, SEEK_SET) = 4096
18:06:37.379479 lseek(6, 4096, SEEK_SET) = 4096
18:06:37.379513 lseek(6, 4096, SEEK_SET) = 4096
18:06:37.379556 lseek(6, 4096, SEEK_SET) = 4096
18:06:37.379599 lseek(6, 4096, SEEK_SET) = 4096
18:06:37.379644 lseek(6, 4096, SEEK_SET) = 4096
18:06:37.379681 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/cleanup.o", {st_mode=S_IFREG|0644, st_size=275352, ...}, 0) = 0
18:06:37.379721 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/cleanup.o", O_RDONLY) = 7
18:06:37.379759 fcntl(7, F_GETFD)       = 0
18:06:37.379812 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:06:37.379863 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=275352, ...}, AT_EMPTY_PATH) = 0
18:06:37.379909 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.379952 lseek(7, 0, SEEK_SET)   = 0
18:06:37.379991 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.380036 lseek(7, 4096, SEEK_SET) = 4096
18:06:37.380076 lseek(7, 4096, SEEK_SET) = 4096
18:06:37.380124 lseek(7, 4096, SEEK_SET) = 4096
18:06:37.380163 lseek(7, 4096, SEEK_SET) = 4096
18:06:37.380203 lseek(7, 4096, SEEK_SET) = 4096
18:06:37.380242 lseek(7, 4096, SEEK_SET) = 4096
18:06:37.380281 lseek(7, 4096, SEEK_SET) = 4096
18:06:37.380320 lseek(7, 4096, SEEK_SET) = 4096
18:06:37.380359 lseek(7, 4096, SEEK_SET) = 4096
18:06:37.380397 lseek(7, 4096, SEEK_SET) = 4096
18:06:37.380437 lseek(7, 4096, SEEK_SET) = 4096
18:06:37.380482 lseek(7, 4096, SEEK_SET) = 4096
18:06:37.380515 lseek(7, 4096, SEEK_SET) = 4096
18:06:37.380557 lseek(7, 4096, SEEK_SET) = 4096
18:06:37.380595 lseek(7, 4096, SEEK_SET) = 4096
18:06:37.380674 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/stFlCA8A", O_RDWR|O_CREAT|O_EXCL, 0600) = 8
18:06:37.380767 fcntl(8, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:06:37.380804 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/stFlCA8A", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:06:37.380852 fcntl(8, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:06:37.380897 dup(8)                  = 9
18:06:37.380935 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/mtrr.o", {st_mode=S_IFREG|0644, st_size=257016, ...}, 0) = 0
18:06:37.381026 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/if.o", {st_mode=S_IFREG|0644, st_size=166776, ...}, 0) = 0
18:06:37.381106 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/generic.o", {st_mode=S_IFREG|0644, st_size=250896, ...}, 0) = 0
18:06:37.381251 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/cleanup.o", {st_mode=S_IFREG|0644, st_size=275352, ...}, 0) = 0
18:06:37.381344 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:37.381422 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:37.381504 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:37.381577 readlink("/root/linux-5.15.0/arch", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.381635 readlink("/root/linux-5.15.0/arch/x86", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.381695 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.381758 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.381820 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.381885 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/mtrr.o", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.381953 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:37.382014 readlink("/root/linux-5.15.0/arch", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.382093 readlink("/root/linux-5.15.0/arch/x86", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.382162 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.382225 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.382286 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.382348 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/stFlCA8A", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.382422 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:37.382496 readlink("/root/linux-5.15.0/arch", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.382564 readlink("/root/linux-5.15.0/arch/x86", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.382626 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.382686 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.382767 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.382831 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/if.o", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.382892 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:37.382950 readlink("/root/linux-5.15.0/arch", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.383010 readlink("/root/linux-5.15.0/arch/x86", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.383071 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.383147 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.383210 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.383275 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/stFlCA8A", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.383344 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:37.383397 readlink("/root/linux-5.15.0/arch", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.383468 readlink("/root/linux-5.15.0/arch/x86", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.383540 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.383605 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.383678 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.383743 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/generic.o", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.383823 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:37.383879 readlink("/root/linux-5.15.0/arch", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.383924 readlink("/root/linux-5.15.0/arch/x86", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.383975 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.384025 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.384079 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.384142 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/stFlCA8A", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.384203 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:37.384244 readlink("/root/linux-5.15.0/arch", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.384286 readlink("/root/linux-5.15.0/arch/x86", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.384328 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.384370 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.384412 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.384455 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/cleanup.o", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.384499 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:37.384555 readlink("/root/linux-5.15.0/arch", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.384602 readlink("/root/linux-5.15.0/arch/x86", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.384646 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.384689 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.384732 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.384774 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/stFlCA8A", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.384818 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:37.384858 readlink("/root/linux-5.15.0/arch", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.384911 readlink("/root/linux-5.15.0/arch/x86", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.384949 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.384993 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.385036 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.385079 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/mtrr.o", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.385123 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:37.385163 readlink("/root/linux-5.15.0/arch", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.385206 readlink("/root/linux-5.15.0/arch/x86", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.385248 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.385290 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.385333 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.385375 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/stFlCA8A", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.385431 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:37.385472 readlink("/root/linux-5.15.0/arch", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.385514 readlink("/root/linux-5.15.0/arch/x86", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.385556 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.385599 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.385642 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.385683 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/if.o", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.385727 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:37.385767 readlink("/root/linux-5.15.0/arch", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.385809 readlink("/root/linux-5.15.0/arch/x86", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.385851 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.385899 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.385943 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.385985 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/stFlCA8A", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.386032 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:37.386072 readlink("/root/linux-5.15.0/arch", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.386132 readlink("/root/linux-5.15.0/arch/x86", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.386175 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.386215 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.386270 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.386310 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/generic.o", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.386351 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:37.386383 readlink("/root/linux-5.15.0/arch", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.386423 readlink("/root/linux-5.15.0/arch/x86", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.386455 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.386495 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.386533 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.386568 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/stFlCA8A", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.386609 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:37.386646 readlink("/root/linux-5.15.0/arch", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.386692 readlink("/root/linux-5.15.0/arch/x86", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.386731 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.386767 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.386805 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.386843 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/cleanup.o", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.386882 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:37.386922 readlink("/root/linux-5.15.0/arch", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.386960 readlink("/root/linux-5.15.0/arch/x86", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.386995 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.387036 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.387094 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.387132 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/stFlCA8A", 0x7fff17871060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.387186 newfstatat(8, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:37.387246 write(8, "!<thin>\n//                      "..., 344) = 344
18:06:37.387316 close(8)                = 0
18:06:37.387358 close(3)                = 0
18:06:37.387396 lseek(9, 0, SEEK_SET)   = 0
18:06:37.387435 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/built-in.a", O_WRONLY|O_TRUNC) = 3
18:06:37.387518 read(9, "!<thin>\n//                      "..., 8192) = 344
18:06:37.387568 write(3, "!<thin>\n//                      "..., 344) = 344
18:06:37.387620 read(9, "", 8192)       = 0
18:06:37.387659 close(9)                = 0
18:06:37.387700 close(3)                = 0
18:06:37.387864 unlink("arch/x86/kernel/cpu/mtrr/stFlCA8A") = 0
18:06:37.387991 lseek(7, -4096, SEEK_CUR) = 0
18:06:37.388031 lseek(6, -4096, SEEK_CUR) = 0
18:06:37.388069 lseek(5, -4096, SEEK_CUR) = 0
18:06:37.388112 lseek(4, -4096, SEEK_CUR) = 0
18:06:37.388162 exit_group(0)           = ?
18:06:37.388484 +++ exited with 0 +++
