18:04:22.484318 close(3)                = 0
18:04:22.484385 execve("/usr/local/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccxdghmv.s"], 0x79c4f0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.484523 execve("/usr/local/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccxdghmv.s"], 0x79c4f0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.484606 execve("/usr/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccxdghmv.s"], 0x79c4f0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.484686 execve("/usr/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccxdghmv.s"], 0x79c4f0 /* 148 vars */) = 0
18:04:22.484887 brk(NULL)               = 0x55c9defca000
18:04:22.484931 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde0bdeaf0) = -1 EINVAL (Недопустимый аргумент)
18:04:22.484979 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd06d103000
18:04:22.485014 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.485051 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.485086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.485119 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd06d0e8000
18:04:22.485146 close(3)                = 0
18:04:22.485182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:22.485219 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:22.485253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:22.485286 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd06cfab000
18:04:22.485312 mmap(0x7fd06cff2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd06cff2000
18:04:22.485347 mmap(0x7fd06cffd000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd06cffd000
18:04:22.485380 mmap(0x7fd06d006000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd06d006000
18:04:22.485426 close(3)                = 0
18:04:22.485457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:22.485494 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:22.485529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:22.485566 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd06ce33000
18:04:22.485607 mprotect(0x7fd06ce73000, 1179648, PROT_NONE) = 0
18:04:22.485640 mmap(0x7fd06ce73000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd06ce73000
18:04:22.485671 mmap(0x7fd06cf59000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd06cf59000
18:04:22.485704 mmap(0x7fd06cf93000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd06cf93000
18:04:22.485749 close(3)                = 0
18:04:22.485784 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:22.485825 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:22.485859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:22.485898 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd06ce17000
18:04:22.485946 mprotect(0x7fd06ce19000, 98304, PROT_NONE) = 0
18:04:22.485985 mmap(0x7fd06ce19000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd06ce19000
18:04:22.486022 mmap(0x7fd06ce2a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd06ce2a000
18:04:22.486060 mmap(0x7fd06ce31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd06ce31000
18:04:22.486102 close(3)                = 0
18:04:22.486135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.486173 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.486209 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.486242 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.486282 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.486315 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.486347 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.486381 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd06cbee000
18:04:22.486414 mprotect(0x7fd06cc16000, 2023424, PROT_NONE) = 0
18:04:22.486449 mmap(0x7fd06cc16000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd06cc16000
18:04:22.486481 mmap(0x7fd06cdab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd06cdab000
18:04:22.486510 mmap(0x7fd06ce04000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd06ce04000
18:04:22.486548 mmap(0x7fd06ce0a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd06ce0a000
18:04:22.486603 close(3)                = 0
18:04:22.486651 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd06cbec000
18:04:22.486692 arch_prctl(ARCH_SET_FS, 0x7fd06cbed000) = 0
18:04:22.486724 set_tid_address(0x7fd06cbed2d0) = 82691
18:04:22.486754 set_robust_list(0x7fd06cbed2e0, 24) = 0
18:04:22.486783 rseq(0x7fd06cbed9a0, 0x20, 0, 0x53053053) = 0
18:04:22.486864 mprotect(0x7fd06ce04000, 16384, PROT_READ) = 0
18:04:22.486905 mprotect(0x7fd06ce31000, 4096, PROT_READ) = 0
18:04:22.487064 mprotect(0x7fd06cf93000, 86016, PROT_READ) = 0
18:04:22.487463 mprotect(0x7fd06d006000, 921600, PROT_READ) = 0
18:04:22.487562 mprotect(0x55c9dde14000, 20480, PROT_READ) = 0
18:04:22.487611 mprotect(0x7fd06d13d000, 8192, PROT_READ) = 0
18:04:22.487661 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.487705 munmap(0x7fd06d0e8000, 110235) = 0
18:04:22.487798 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1520}, ...}) = 0
18:04:22.487839 rt_sigaction(SIGSEGV, {sa_handler=0x55c9dddcd408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd06cc30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.487882 rt_sigaction(SIGILL, {sa_handler=0x55c9dddcd408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd06cc30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.487917 rt_sigaction(SIGBUS, {sa_handler=0x55c9dddcd408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd06cc30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.487951 rt_sigaction(SIGABRT, {sa_handler=0x55c9dddcd408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd06cc30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.488005 rt_sigaction(SIGFPE, {sa_handler=0x55c9dddcd408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd06cc30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.488054 getrandom("\x70\xc8\xb1\xf1\x99\x64\xd6\x28", 8, GRND_NONBLOCK) = 8
18:04:22.488093 brk(NULL)               = 0x55c9defca000
18:04:22.488133 brk(0x55c9defeb000)     = 0x55c9defeb000
18:04:22.488165 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:22.488203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:22.488238 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd06c677000
18:04:22.488280 close(3)                = 0
18:04:22.488370 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/netlink.o", 0x7ffde0bdea40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.488470 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:22.488503 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/netlink.o", 0x7ffde0bde8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.488546 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/netlink.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:22.488616 fcntl(3, F_GETFD)       = 0
18:04:22.488644 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:22.488708 brk(0x55c9df00c000)     = 0x55c9df00c000
18:04:22.489078 brk(0x55c9df031000)     = 0x55c9df031000
18:04:22.489361 openat(AT_FDCWD, "/tmp/ccxdghmv.s", O_RDONLY) = 4
18:04:22.489418 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=443456, ...}, AT_EMPTY_PATH) = 0
18:04:22.489461 read(4, "\t.file\t\"netlink.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:04:22.489511 read(4, "\t%r12\n\t.cfi_def_cfa_offset 24\n\t."..., 28672) = 28672
18:04:22.489735 read(4, "w .LVU533\n\t.loc 2 142 2 view .LV"..., 32768) = 32768
18:04:22.490133 brk(0x55c9df052000)     = 0x55c9df052000
18:04:22.490703 brk(0x55c9df073000)     = 0x55c9df073000
18:04:22.491228 brk(0x55c9df094000)     = 0x55c9df094000
18:04:22.491606 read(4, "B562:\n\t.loc 4 214 2 discriminato"..., 32768) = 32768
18:04:22.491887 brk(0x55c9df0b5000)     = 0x55c9df0b5000
18:04:22.492293 brk(0x55c9df0d6000)     = 0x55c9df0d6000
18:04:22.492898 brk(0x55c9df0f7000)     = 0x55c9df0f7000
18:04:22.493342 read(4, "mt 1 view .LVU1596\n\t.loc 1 665 3"..., 32768) = 32768
18:04:22.493661 brk(0x55c9df118000)     = 0x55c9df118000
18:04:22.494154 brk(0x55c9df139000)     = 0x55c9df139000
18:04:22.494553 brk(0x55c9df165000)     = 0x55c9df165000
18:04:22.495047 read(4, "yte\t0x1\n\t.uleb128 0x2\n\t.long\t.LA"..., 32768) = 32768
18:04:22.495403 brk(0x55c9df186000)     = 0x55c9df186000
18:04:22.496108 brk(0x55c9df1a7000)     = 0x55c9df1a7000
18:04:22.496314 read(4, "US320\n\t.uleb128 0x1\n\t.long\t0x4d8"..., 32768) = 32768
18:04:22.497146 read(4, "\t0x189\n\t.byte\t0x13\n\t.uleb128 0x1"..., 32768) = 32768
18:04:22.497383 brk(0x55c9df1c8000)     = 0x55c9df1c8000
18:04:22.498067 read(4, "128 0x1\n\t.uleb128 0x12\n\t.uleb128"..., 32768) = 32768
18:04:22.498700 brk(0x55c9df1e9000)     = 0x55c9df1e9000
18:04:22.499018 read(4, "Ltext0\n\t.uleb128 0x9\n\t.byte\t0x71"..., 32768) = 32768
18:04:22.499601 brk(0x55c9df20a000)     = 0x55c9df20a000
18:04:22.499820 read(4, "4\n\t.uleb128 .LVL482-.Ltext0\n\t.ul"..., 32768) = 32768
18:04:22.500252 brk(0x55c9df22b000)     = 0x55c9df22b000
18:04:22.500722 brk(0x55c9df24c000)     = 0x55c9df24c000
18:04:22.500920 read(4, "\n\t.uleb128 .LVL374-.Ltext0\n\t.ule"..., 32768) = 32768
18:04:22.501327 brk(0x55c9df26d000)     = 0x55c9df26d000
18:04:22.501760 brk(0x55c9df28e000)     = 0x55c9df28e000
18:04:22.501918 read(4, "text0\n\t.uleb128 0x1\n\t.byte\t0x56\n"..., 32768) = 32768
18:04:22.502350 brk(0x55c9df2af000)     = 0x55c9df2af000
18:04:22.502851 read(4, "0\n\t.uleb128 0x1\n\t.byte\t0x51\n\t.by"..., 32768) = 32768
18:04:22.502912 brk(0x55c9df2d0000)     = 0x55c9df2d0000
18:04:22.503329 brk(0x55c9df2f1000)     = 0x55c9df2f1000
18:04:22.503867 read(4, ".byte\t0x4\n\t.uleb128 .LBB1017-.Lt"..., 32768) = 17472
18:04:22.503911 read(4, "", 12288)      = 0
18:04:22.503985 brk(0x55c9df312000)     = 0x55c9df312000
18:04:22.504362 brk(0x55c9df333000)     = 0x55c9df333000
18:04:22.504797 brk(0x55c9df354000)     = 0x55c9df354000
18:04:22.505520 close(4)                = 0
18:04:22.505724 brk(0x55c9df375000)     = 0x55c9df375000
18:04:22.506231 brk(0x55c9df396000)     = 0x55c9df396000
18:04:22.509096 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:22.509158 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:22.509219 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:22.509297 read(4, "", 4096)       = 0
18:04:22.509344 close(4)                = 0
18:04:22.509431 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.509468 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.509502 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.509538 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.509589 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.509641 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.509687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.509729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.509779 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.509812 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.509868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.509924 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:22.509979 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:22.510027 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd06c5c5000
18:04:22.510076 close(4)                = 0
18:04:22.510154 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:22.510191 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:22.510235 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd06d0fc000
18:04:22.510273 close(4)                = 0
18:04:22.510333 futex(0x7fd06ce09a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:22.510702 brk(0x55c9df3b7000)     = 0x55c9df3b7000
18:04:22.511234 brk(0x55c9df3d8000)     = 0x55c9df3d8000
18:04:22.511887 brk(0x55c9df3fd000)     = 0x55c9df3fd000
18:04:22.512002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:22.512038 lseek(3, 57344, SEEK_SET) = 57344
18:04:22.512067 read(3, "", 1600)       = 0
18:04:22.512115 lseek(3, 1600, SEEK_CUR) = 58944
18:04:22.512156 write(3, "\0netlink.c\0get_xdp_info\0__dump_l"..., 588) = 588
18:04:22.512197 lseek(3, 0, SEEK_SET)   = 0
18:04:22.512224 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.512301 lseek(3, -4032, SEEK_CUR) = 64
18:04:22.512338 write(3, "\363\17\36\372SH\211\373H\203\354PdH\213\4%(\0\0\0H\211D$H\213\7\205\300t("..., 4032) = 4032
18:04:22.512388 write(3, "H\215G\24H\205\322~7H\215\24\17\353\n\220H\203\300\1H9\302t'\2008\0t\362H\215"..., 2772) = 2772
18:04:22.512421 lseek(3, 4096, SEEK_SET) = 4096
18:04:22.512448 read(3, "H\215G\24H\205\322~7H\215\24\17\353\n\220H\203\300\1H9\302t'\2008\0t\362H\215"..., 4096) = 4096
18:04:22.512490 lseek(3, -1320, SEEK_CUR) = 6872
18:04:22.512524 write(3, "libbpf: Netlink error reporting "..., 1320) = 1320
18:04:22.512557 write(3, "\0\0x\4\0\0\0\0\20\300\25\0102\3\0\0\200\4\0\0\0\0\20\301\25\0102\3\0\0\204\""..., 4096) = 4096
18:04:22.512590 write(3, "\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\0\6\21\0\0\3\1U\0010\3\1T\t\3\0"..., 4096) = 4096
18:04:22.512623 write(3, "\0\0\0\0\0\0\0\6\237M\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0U\2\10\361$\0"..., 4096) = 4096
18:04:22.512665 write(3, "z4\0\0\0\t\314\16\0\0.\0\0\0\0\246\1A\0\0\0\0\0\0\0\0\0\0\0^\0\0"..., 4096) = 4096
18:04:22.512697 write(3, "\0\0\0\0\0\0\0\0\0\0\1=L\0\0\0\0\0\0\0\0\0\0\fmL\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.512789 write(3, "\v\210\1\v:\v;\59\v\1\23\0\0R\r\0\3\16:\v;\59\vI\23\r\vk\5\0"..., 4096) = 4096
18:04:22.512900 write(3, "R\0\0\2\4\206$\235$\n\3\0\0\0\0\0\0\0\0\237\0\0\2\0\2\4\253$\365$\n\3"..., 4096) = 4096
18:04:22.513055 write(3, "\33\205\34\1P\4\205\34\233\35\1\\\4\266\35\347\35\1\\\0\0\0\0\0\0\0\0\0\4\221\34\303"..., 4096) = 4096
18:04:22.513113 write(3, "P\0\2\0\4\265\5\272\5\1\\\0\2\0\4\265\5\272\5\1V\0\2\0\4\265\5\272\5\1S\0"..., 4096) = 4096
18:04:22.513155 write(3, "\6\1\4\3\5\1\6\3\241\177\1\5\3\25\5\n\6\1\202\4\2\5\2\6\3\363\0\1\5\24\6\1"..., 4096) = 4096
18:04:22.513189 write(3, "\23\5\21\0\2\4\3\6\1\5\2\0\2\4\3\6=\5\21\0\2\4\3\6\1\5\2\0\2\4\6\6"..., 4096) = 4096
18:04:22.513238 write(3, "ERRNO__PROGTYPE\0IFLA_GROUP\0bpf_g"..., 3481) = 3481
18:04:22.513271 lseek(3, 53248, SEEK_SET) = 53248
18:04:22.513299 read(3, "ERRNO__PROGTYPE\0IFLA_GROUP\0bpf_g"..., 4096) = 4096
18:04:22.513333 lseek(3, -608, SEEK_CUR) = 56736
18:04:22.513360 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 608) = 608
18:04:22.513484 write(3, "\10G\v\0\34\0\0\0H\2\0\0\0\0\0\0\302\0\0\0\0F\16\20\214\2\2\216\n\16\10D"..., 232) = 232
18:04:22.513524 lseek(3, 57344, SEEK_SET) = 57344
18:04:22.513550 read(3, "\10G\v\0\34\0\0\0H\2\0\0\0\0\0\0\302\0\0\0\0F\16\20\214\2\2\216\n\16\10D"..., 4096) = 2188
18:04:22.513580 lseek(3, 4, SEEK_CUR)   = 59536
18:04:22.513614 write(3, "_\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\306\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.513650 write(3, "-\6\0\0\0\0\0\0c\2\0\0\0\0\0\0\n\0\0\0\23\0\0\0~\n\0\0\0\0\0\0"..., 40960) = 40960
18:04:22.513732 write(3, "\n\0\0\0\20\0\0\0J.\0\0\0\0\0\0\313H\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 4096
18:04:22.513769 write(3, "*\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0o\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 1368) = 1368
18:04:22.513801 lseek(3, 57344, SEEK_SET) = 57344
18:04:22.513829 read(3, "\10G\v\0\34\0\0\0H\2\0\0\0\0\0\0\302\0\0\0\0F\16\20\214\2\2\216\n\16\10D"..., 4096) = 4096
18:04:22.513862 lseek(3, -3864, SEEK_CUR) = 57576
18:04:22.513889 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1368) = 1368
18:04:22.513917 lseek(3, 106496, SEEK_SET) = 106496
18:04:22.513944 read(3, "\353.\0\0\0\0\0\0\230N\0\0\0\0\0\0\n\0\0\0\20\0\0\0\345.\0\0\0\0\0\0"..., 4096) = 3560
18:04:22.513975 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 270) = 270
18:04:22.514006 lseek(3, 0, SEEK_SET)   = 0
18:04:22.514038 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:22.514068 lseek(3, 106496, SEEK_SET) = 106496
18:04:22.514102 read(3, "\353.\0\0\0\0\0\0\230N\0\0\0\0\0\0\n\0\0\0\20\0\0\0\345.\0\0\0\0\0\0"..., 4096) = 3830
18:04:22.514131 lseek(3, 2, SEEK_CUR)   = 110328
18:04:22.514163 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728) = 1728
18:04:22.514199 close(3)                = 0
18:04:22.514261 exit_group(0)           = ?
18:04:22.514738 +++ exited with 0 +++
