18:04:29.063884 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:29.063944 execve("/usr/bin/objcopy", ["objcopy", "-O", "elf32-x86-64", "arch/x86/entry/vdso/vdso-note.o", "arch/x86/entry/vdso/vdso-note-x3"...], 0x564c59bcae28 /* 129 vars */) = 0
18:04:29.064158 brk(NULL)               = 0x5615148fb000
18:04:29.064196 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcad102270) = -1 EINVAL (Недопустимый аргумент)
18:04:29.064240 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f831a07c000
18:04:29.064269 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.064301 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.064330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.064358 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f831a061000
18:04:29.064382 close(3)                = 0
18:04:29.064413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:29.064441 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.064469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:29.064497 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8319ee9000
18:04:29.064521 mprotect(0x7f8319f29000, 1179648, PROT_NONE) = 0
18:04:29.064548 mmap(0x7f8319f29000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8319f29000
18:04:29.064576 mmap(0x7f831a00f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f831a00f000
18:04:29.064601 mmap(0x7f831a049000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f831a049000
18:04:29.064658 close(3)                = 0
18:04:29.064724 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.064767 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.064796 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.064821 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.064847 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.064872 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.064902 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.064932 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8319cc0000
18:04:29.064962 mprotect(0x7f8319ce8000, 2023424, PROT_NONE) = 0
18:04:29.064992 mmap(0x7f8319ce8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8319ce8000
18:04:29.065021 mmap(0x7f8319e7d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8319e7d000
18:04:29.065048 mmap(0x7f8319ed6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8319ed6000
18:04:29.065080 mmap(0x7f8319edc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8319edc000
18:04:29.065119 close(3)                = 0
18:04:29.065149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.065178 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.065205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:29.065235 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8319ca4000
18:04:29.065264 mprotect(0x7f8319ca6000, 98304, PROT_NONE) = 0
18:04:29.065293 mmap(0x7f8319ca6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8319ca6000
18:04:29.065322 mmap(0x7f8319cb7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8319cb7000
18:04:29.065349 mmap(0x7f8319cbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8319cbe000
18:04:29.065395 close(3)                = 0
18:04:29.065432 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8319ca2000
18:04:29.065460 arch_prctl(ARCH_SET_FS, 0x7f8319ca2b80) = 0
18:04:29.065484 set_tid_address(0x7f8319ca2e50) = 83177
18:04:29.065506 set_robust_list(0x7f8319ca2e60, 24) = 0
18:04:29.065530 rseq(0x7f8319ca3520, 0x20, 0, 0x53053053) = 0
18:04:29.065600 mprotect(0x7f8319ed6000, 16384, PROT_READ) = 0
18:04:29.065632 mprotect(0x7f8319cbe000, 4096, PROT_READ) = 0
18:04:29.065797 mprotect(0x7f831a049000, 86016, PROT_READ) = 0
18:04:29.065870 mprotect(0x561513b61000, 4096, PROT_READ) = 0
18:04:29.065902 mprotect(0x7f831a0b6000, 8192, PROT_READ) = 0
18:04:29.065945 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.065985 munmap(0x7f831a061000, 110235) = 0
18:04:29.066074 getrandom("\xbb\x11\x34\x92\x6b\xe1\x5f\xa5", 8, GRND_NONBLOCK) = 8
18:04:29.066105 brk(NULL)               = 0x5615148fb000
18:04:29.066128 brk(0x56151491c000)     = 0x56151491c000
18:04:29.066157 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.066194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.066225 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f831972d000
18:04:29.066259 close(3)                = 0
18:04:29.066336 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:29.066366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:29.066395 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f831a075000
18:04:29.066422 close(3)                = 0
18:04:29.066447 futex(0x7f8319edba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:29.066509 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-note.o", {st_mode=S_IFREG|0644, st_size=536, ...}, 0) = 0
18:04:29.066549 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-note.o", {st_mode=S_IFREG|0644, st_size=536, ...}, 0) = 0
18:04:29.066596 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-note.o", O_RDONLY) = 3
18:04:29.066625 fcntl(3, F_GETFD)       = 0
18:04:29.066652 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:29.066685 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:29.066716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=536, ...}, AT_EMPTY_PATH) = 0
18:04:29.066771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=536, ...}, AT_EMPTY_PATH) = 0
18:04:29.066804 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 536
18:04:29.066837 lseek(3, 0, SEEK_SET)   = 0
18:04:29.066862 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 536
18:04:29.066889 lseek(3, 536, SEEK_SET) = 536
18:04:29.066913 lseek(3, 536, SEEK_SET) = 536
18:04:29.066936 lseek(3, 536, SEEK_SET) = 536
18:04:29.066959 lseek(3, 536, SEEK_SET) = 536
18:04:29.066981 lseek(3, 536, SEEK_SET) = 536
18:04:29.067003 lseek(3, 536, SEEK_SET) = 536
18:04:29.067025 lseek(3, 536, SEEK_SET) = 536
18:04:29.067048 lseek(3, 536, SEEK_SET) = 536
18:04:29.067071 lseek(3, 536, SEEK_SET) = 536
18:04:29.067094 lseek(3, 536, SEEK_SET) = 536
18:04:29.067116 lseek(3, 536, SEEK_SET) = 536
18:04:29.067141 lseek(3, 536, SEEK_SET) = 536
18:04:29.067163 lseek(3, 536, SEEK_SET) = 536
18:04:29.067187 lseek(3, 536, SEEK_SET) = 536
18:04:29.067227 lseek(3, 536, SEEK_SET) = 536
18:04:29.067263 lseek(3, 536, SEEK_SET) = 536
18:04:29.067289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=536, ...}, AT_EMPTY_PATH) = 0
18:04:29.067319 lseek(3, 536, SEEK_SET) = 536
18:04:29.067342 lseek(3, 536, SEEK_SET) = 536
18:04:29.067367 lseek(3, 536, SEEK_SET) = 536
18:04:29.067405 lseek(3, 536, SEEK_SET) = 536
18:04:29.067438 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-note-x32.o", 0x7ffcad101ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.067470 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-note-x32.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:29.067533 fcntl(4, F_GETFD)       = 0
18:04:29.067565 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:29.067598 lseek(3, 536, SEEK_SET) = 536
18:04:29.067653 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.067684 lseek(4, 0, SEEK_SET)   = 0
18:04:29.067708 read(4, "", 52)         = 0
18:04:29.067735 lseek(4, 52, SEEK_CUR)  = 52
18:04:29.067797 write(4, "\6\0\0\0\4\0\0\0\0\0\0\0Linux\0\0\0\210\17\5\0\6\0\0\0\1\0\0\0"..., 88) = 88
18:04:29.067854 lseek(4, 0, SEEK_SET)   = 0
18:04:29.067881 write(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:04:29.067908 lseek(4, 0, SEEK_SET)   = 0
18:04:29.067927 read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 140
18:04:29.067957 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:04:29.067982 close(4)                = 0
18:04:29.068006 close(3)                = 0
18:04:29.068036 exit_group(0)           = ?
18:04:29.068207 +++ exited with 0 +++
