18:04:13.301484 set_robust_list(0x7f2bf50e3a20, 24) = 0
18:04:13.301549 close(10)               = 0
18:04:13.301593 close(3)                = 0
18:04:13.301653 dup2(4, 1)              = 1
18:04:13.301705 close(4)                = 0
18:04:13.301769 execve("/usr/bin/grep", ["grep", "-E", "^[0-9]+[[:space:]]+(i386)", "arch/x86/entry/syscalls/syscall_"...], 0x55f6d2db1108 /* 129 vars */) = 0
18:04:13.301997 brk(NULL)               = 0x5635da61f000
18:04:13.302043 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe700c8630) = -1 EINVAL (Недопустимый аргумент)
18:04:13.302086 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6f8cef000
18:04:13.302114 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.302143 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.302171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.302201 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6f8cd4000
18:04:13.302229 close(3)                = 0
18:04:13.302255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:13.302284 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.302312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:13.302346 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6f8c5e000
18:04:13.302371 mmap(0x7fa6f8c60000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa6f8c60000
18:04:13.302406 mmap(0x7fa6f8cb5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa6f8cb5000
18:04:13.302433 mmap(0x7fa6f8cd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa6f8cd2000
18:04:13.302470 close(3)                = 0
18:04:13.302500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.302527 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.302556 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.302583 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.302614 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.302641 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.302671 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.302698 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6f8a35000
18:04:13.302726 mprotect(0x7fa6f8a5d000, 2023424, PROT_NONE) = 0
18:04:13.302751 mmap(0x7fa6f8a5d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6f8a5d000
18:04:13.302779 mmap(0x7fa6f8bf2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa6f8bf2000
18:04:13.302805 mmap(0x7fa6f8c4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6f8c4b000
18:04:13.302833 mmap(0x7fa6f8c51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6f8c51000
18:04:13.302863 close(3)                = 0
18:04:13.302895 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6f8a32000
18:04:13.302922 arch_prctl(ARCH_SET_FS, 0x7fa6f8a32740) = 0
18:04:13.302948 set_tid_address(0x7fa6f8a32a10) = 81710
18:04:13.302974 set_robust_list(0x7fa6f8a32a20, 24) = 0
18:04:13.303001 rseq(0x7fa6f8a330e0, 0x20, 0, 0x53053053) = 0
18:04:13.303056 mprotect(0x7fa6f8c4b000, 16384, PROT_READ) = 0
18:04:13.303092 mprotect(0x7fa6f8cd2000, 4096, PROT_READ) = 0
18:04:13.303137 mprotect(0x5635d958a000, 4096, PROT_READ) = 0
18:04:13.303163 mprotect(0x7fa6f8d29000, 8192, PROT_READ) = 0
18:04:13.303200 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.303240 munmap(0x7fa6f8cd4000, 110235) = 0
18:04:13.303304 getrandom("\x11\xd7\xb0\x7e\x1d\xa8\x38\xed", 8, GRND_NONBLOCK) = 8
18:04:13.303333 brk(NULL)               = 0x5635da61f000
18:04:13.303359 brk(0x5635da640000)     = 0x5635da640000
18:04:13.303386 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.303418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.303448 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6f84bd000
18:04:13.303475 close(3)                = 0
18:04:13.303529 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:13.303558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:13.303587 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa6f8ce8000
18:04:13.303615 close(3)                = 0
18:04:13.303641 futex(0x7fa6f8c50a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:13.303687 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:13.303716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:13.303745 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:13.303811 read(3, "", 4096)       = 0
18:04:13.303856 close(3)                = 0
18:04:13.303920 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.303952 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.303981 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.304010 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.304038 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.304067 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.304095 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.304124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.304152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.304181 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.304204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.304233 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:13.304262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:13.304293 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6f8ce2000
18:04:13.304320 close(3)                = 0
18:04:13.304357 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:13.304396 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6f8ce0000
18:04:13.304423 lseek(3, 0, SEEK_SET)   = 0
18:04:13.304451 read(3, "5635d955e000-5635d9562000 r--p 0"..., 8192) = 3276
18:04:13.304499 read(3, "", 4916)       = 0
18:04:13.304526 close(3)                = 0
18:04:13.304552 munmap(0x7fa6f8ce0000, 8192) = 0
18:04:13.304579 sigaltstack({ss_sp=0x5635d958b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:13.304609 rt_sigaction(SIGSEGV, {sa_handler=0x5635d957d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa6f8a77520}, NULL, 8) = 0
18:04:13.304650 rt_sigaction(SIGSEGV, {sa_handler=0x5635d957d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa6f8a77520}, NULL, 8) = 0
18:04:13.304689 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.304778 brk(0x5635da663000)     = 0x5635da663000
18:04:13.304810 openat(AT_FDCWD, "arch/x86/entry/syscalls/syscall_32.tbl", O_RDONLY|O_NOCTTY) = 3
18:04:13.304838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17851, ...}, AT_EMPTY_PATH) = 0
18:04:13.304869 read(3, "#\n# 32-bit system call numbers a"..., 98304) = 17851
18:04:13.304965 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.305211 write(1, "0\ti386\trestart_syscall\t\tsys_rest"..., 4096) = 4096
18:04:13.305451 write(1, "_sys_ia32_clone\n121\ti386\tsetdoma"..., 4096) = 4096
18:04:13.305667 write(1, "tr\t\tsys_getxattr\n230\ti386\tlgetxa"..., 4096) = 4096
18:04:13.305872 write(1, "e\t\tsys_timerfd_gettime32\n327\ti38"..., 4096) = 4096
18:04:13.305958 read(3, "", 81920)      = 0
18:04:13.305998 close(3)                = 0
18:04:13.306036 write(1, "ring_setup\n426\ti386\tio_uring_ent"..., 950) = 950
18:04:13.306073 close(1)                = 0
18:04:13.306110 close(2)                = 0
18:04:13.306162 exit_group(0)           = ?
18:04:13.306302 +++ exited with 0 +++
