18:04:25.004306 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:25.004361 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_82870"], 0x5570009b6c18 /* 129 vars */) = 0
18:04:25.004588 brk(NULL)               = 0x55807d59f000
18:04:25.004637 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe72a852c0) = -1 EINVAL (Недопустимый аргумент)
18:04:25.004685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb611452000
18:04:25.004730 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.004769 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.004801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.004842 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb611437000
18:04:25.004872 close(3)                = 0
18:04:25.004916 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.004952 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.004997 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.005034 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.005074 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.005110 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.005150 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.005183 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb61120e000
18:04:25.005219 mprotect(0x7fb611236000, 2023424, PROT_NONE) = 0
18:04:25.005254 mmap(0x7fb611236000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb611236000
18:04:25.005283 mmap(0x7fb6113cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6113cb000
18:04:25.005321 mmap(0x7fb611424000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb611424000
18:04:25.005362 mmap(0x7fb61142a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb61142a000
18:04:25.005397 close(3)                = 0
18:04:25.005439 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb61120b000
18:04:25.005492 arch_prctl(ARCH_SET_FS, 0x7fb61120b740) = 0
18:04:25.005524 set_tid_address(0x7fb61120ba10) = 82875
18:04:25.005561 set_robust_list(0x7fb61120ba20, 24) = 0
18:04:25.005590 rseq(0x7fb61120c0e0, 0x20, 0, 0x53053053) = 0
18:04:25.005666 mprotect(0x7fb611424000, 16384, PROT_READ) = 0
18:04:25.005716 mprotect(0x55807c3ab000, 4096, PROT_READ) = 0
18:04:25.005753 mprotect(0x7fb61148c000, 8192, PROT_READ) = 0
18:04:25.005802 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.005868 munmap(0x7fb611437000, 110235) = 0
18:04:25.005947 getrandom("\x5e\x5d\xcd\xdb\xc0\x5d\xbe\xc0", 8, GRND_NONBLOCK) = 8
18:04:25.005982 brk(NULL)               = 0x55807d59f000
18:04:25.006015 brk(0x55807d5c0000)     = 0x55807d5c0000
18:04:25.006051 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:25.006092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:25.006132 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb610c96000
18:04:25.006170 close(3)                = 0
18:04:25.006229 ioctl(0, TCGETS, 0x7ffe72a85160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:25.006274 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:25.006317 newfstatat(AT_FDCWD, ".tmp_82870", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:25.006357 openat(AT_FDCWD, ".tmp_82870", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:25.006396 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:25.006448 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:25.006485 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:25.006532 getdents64(3, 0x55807d5a1a50 /* 3 entries */, 32768) = 72
18:04:25.006574 close(3)                = 0
18:04:25.006608 openat(AT_FDCWD, ".tmp_82870", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:25.006664 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:25.006705 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:25.006739 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:25.006772 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28779707, f_bavail=25650607, f_files=15630336, f_ffree=14150394, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:25.006825 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:25.006854 getdents64(3, 0x55807d5a1a50 /* 3 entries */, 32768) = 72
18:04:25.006890 getdents64(3, 0x55807d5a1a50 /* 0 entries */, 32768) = 0
18:04:25.006924 close(3)                = 0
18:04:25.006957 unlinkat(4, "tmp", 0)   = 0
18:04:25.007014 close(4)                = 0
18:04:25.007049 unlinkat(AT_FDCWD, ".tmp_82870", AT_REMOVEDIR) = 0
18:04:25.007104 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:25.007138 close(0)                = 0
18:04:25.007170 close(1)                = 0
18:04:25.007312 close(2)                = 0
18:04:25.007350 exit_group(0)           = ?
18:04:25.007458 +++ exited with 0 +++
