18:06:35.186468 set_robust_list(0x7f1cab6f6a20, 24) = 0
18:06:35.186585 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cab73b520}, NULL, 8) = 0
18:06:35.186634 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cab73b520}, NULL, 8) = 0
18:06:35.186745 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cab73b520}, NULL, 8) = 0
18:06:35.186846 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cab73b520}, NULL, 8) = 0
18:06:35.186919 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cab73b520}, NULL, 8) = 0
18:06:35.187001 close(3)                = 0
18:06:35.187085 dup2(4, 1)              = 1
18:06:35.187154 close(4)                = 0
18:06:35.187271 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,kernel/trace/.ftrace.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x55d6fa1b7748 /* 129 vars */) = 0
18:06:35.187762 brk(NULL)               = 0x1e43000
18:06:35.187854 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6caa6df0) = -1 EINVAL (Недопустимый аргумент)
18:06:35.187930 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2517291000
18:06:35.187992 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.188063 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:35.188126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:35.188192 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2517276000
18:06:35.188258 close(3)                = 0
18:06:35.188362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:35.188442 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:35.188497 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.188554 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:35.188606 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:35.188664 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:35.188721 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.188794 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f251704d000
18:06:35.188847 mprotect(0x7f2517075000, 2023424, PROT_NONE) = 0
18:06:35.188948 mmap(0x7f2517075000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2517075000
18:06:35.189010 mmap(0x7f251720a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f251720a000
18:06:35.189063 mmap(0x7f2517263000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2517263000
18:06:35.189138 mmap(0x7f2517269000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2517269000
18:06:35.189250 close(3)                = 0
18:06:35.189329 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f251704a000
18:06:35.189400 arch_prctl(ARCH_SET_FS, 0x7f251704a740) = 0
18:06:35.189447 set_tid_address(0x7f251704aa10) = 88605
18:06:35.189520 set_robust_list(0x7f251704aa20, 24) = 0
18:06:35.189575 rseq(0x7f251704b0e0, 0x20, 0, 0x53053053) = 0
18:06:35.189690 mprotect(0x7f2517263000, 16384, PROT_READ) = 0
18:06:35.189784 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:35.189832 mprotect(0x7f25172cb000, 8192, PROT_READ) = 0
18:06:35.189914 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:35.189985 munmap(0x7f2517276000, 110235) = 0
18:06:35.190112 getrandom("\x3f\xc0\x02\x24\xe2\x8d\x5e\x88", 8, GRND_NONBLOCK) = 8
18:06:35.190163 brk(NULL)               = 0x1e43000
18:06:35.190216 brk(0x1e64000)          = 0x1e64000
18:06:35.190299 brk(0x1e86000)          = 0x1e86000
18:06:35.190576 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:35.190628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:35.190671 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2516ad5000
18:06:35.190724 close(3)                = 0
18:06:35.190823 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:35.190885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:35.190939 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:35.191000 read(3, "", 4096)       = 0
18:06:35.191058 close(3)                = 0
18:06:35.191142 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.191203 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.191263 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.191313 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.191374 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.191426 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.191485 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.191540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.191609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.191676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.191750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.191836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.191900 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:35.191968 ioctl(0, TIOCGWINSZ, 0x7ffe6caa6d18) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:35.192026 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:35.192072 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:35.192119 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f251708f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.192171 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f251708f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f251708f520}, 8) = 0
18:06:35.192237 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f251708f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.192288 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f251708f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f251708f520}, 8) = 0
18:06:35.192338 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f251708f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.192388 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f251708f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f251708f520}, 8) = 0
18:06:35.192441 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f251708f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.192491 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f251708f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f251708f520}, 8) = 0
18:06:35.192547 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f251708f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.192587 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:35.192631 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:35.192691 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.192731 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.192797 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.192837 access("/usr/bin/gcc", X_OK) = 0
18:06:35.192876 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:35.192928 readlink("/usr", 0x7ffe6caa5230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.192962 readlink("/usr/bin", 0x7ffe6caa5230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.193011 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:35.193062 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:35.193117 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe6caa5230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.193170 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.193212 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.193276 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.193312 access("/usr/bin/gcc", X_OK) = 0
18:06:35.193379 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:35.193417 readlink("/usr", 0x7ffe6caa5230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.193464 readlink("/usr/bin", 0x7ffe6caa5230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.193500 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:35.193545 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:35.193584 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe6caa5230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.193675 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:35.193727 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:35.193794 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.193832 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.193885 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.193950 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.194024 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:35.195431 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:35.195485 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:35.195536 pipe2([3, 4], O_CLOEXEC) = 0
18:06:35.195588 vfork()                 = 88607
18:06:35.196068 close(4)                = 0
18:06:35.196116 read(3, "", 16)         = 0
18:06:35.196220 close(3)                = 0
18:06:35.196287 wait4(88607, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88607
18:06:36.449496 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88607, si_uid=0, si_status=0, si_utime=66, si_stime=8} ---
18:06:36.449604 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:36.449690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:36.449791 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:36.449888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:36.449992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:36.450092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:36.450189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe6caa69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.450303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe6caa69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.450386 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe6caa69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.450487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:36.450589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe6caa69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.450660 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe6caa69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.450727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe6caa69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.450801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe6caa69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.450869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:36.450943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:36.451016 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe6caa69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.451082 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:36.451154 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:36.451239 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe6caa69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.451373 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:36.451494 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:36.451589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe6caa69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.451671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:36.451750 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:36.451851 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:36.452150 exit_group(0)           = ?
18:06:36.452530 +++ exited with 0 +++
