18:05:22.452427 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:22.452479 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.p2m.o.d"], 0x559d9f5bfb18 /* 129 vars */) = 0
18:05:22.452782 brk(NULL)               = 0x55c0ef669000
18:05:22.452842 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf7d8e0a0) = -1 EINVAL (Недопустимый аргумент)
18:05:22.452909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94ea5e5000
18:05:22.452950 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.452996 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:22.453030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:22.453062 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94ea5ca000
18:05:22.453105 close(3)                = 0
18:05:22.453179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:22.453224 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:22.453258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.453295 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:22.453327 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:22.453366 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:22.453399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.453436 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94ea3a1000
18:05:22.453468 mprotect(0x7f94ea3c9000, 2023424, PROT_NONE) = 0
18:05:22.453510 mmap(0x7f94ea3c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94ea3c9000
18:05:22.453551 mmap(0x7f94ea55e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f94ea55e000
18:05:22.453595 mmap(0x7f94ea5b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94ea5b7000
18:05:22.453650 mmap(0x7f94ea5bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94ea5bd000
18:05:22.453733 close(3)                = 0
18:05:22.453788 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94ea39e000
18:05:22.453825 arch_prctl(ARCH_SET_FS, 0x7f94ea39e740) = 0
18:05:22.453866 set_tid_address(0x7f94ea39ea10) = 85682
18:05:22.453893 set_robust_list(0x7f94ea39ea20, 24) = 0
18:05:22.453932 rseq(0x7f94ea39f0e0, 0x20, 0, 0x53053053) = 0
18:05:22.454027 mprotect(0x7f94ea5b7000, 16384, PROT_READ) = 0
18:05:22.454095 mprotect(0x55c0eee72000, 4096, PROT_READ) = 0
18:05:22.454139 mprotect(0x7f94ea61f000, 8192, PROT_READ) = 0
18:05:22.454218 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:22.454274 munmap(0x7f94ea5ca000, 110235) = 0
18:05:22.454362 getrandom("\x66\xf6\x09\x84\xac\x20\xf5\x2b", 8, GRND_NONBLOCK) = 8
18:05:22.454398 brk(NULL)               = 0x55c0ef669000
18:05:22.454430 brk(0x55c0ef68a000)     = 0x55c0ef68a000
18:05:22.454473 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:22.454534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:22.454601 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94e9e29000
18:05:22.454658 close(3)                = 0
18:05:22.454757 ioctl(0, TCGETS, 0x7ffcf7d8df40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:22.454806 newfstatat(AT_FDCWD, "arch/x86/xen/.p2m.o.d", {st_mode=S_IFREG|0644, st_size=17251, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:22.454867 unlinkat(AT_FDCWD, "arch/x86/xen/.p2m.o.d", 0) = 0
18:05:22.454964 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:22.455009 close(0)                = 0
18:05:22.455056 close(1)                = 0
18:05:22.455126 close(2)                = 0
18:05:22.455171 exit_group(0)           = ?
18:05:22.455317 +++ exited with 0 +++
