18:04:30.395459 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.395528 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_83286"], 0x55965885d328 /* 129 vars */) = 0
18:04:30.395821 brk(NULL)               = 0x5617c9a06000
18:04:30.395899 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdeefffeb0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.395976 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47bfc3d000
18:04:30.396028 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.396078 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.396123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.396167 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47bfc22000
18:04:30.396214 close(3)                = 0
18:04:30.396257 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.396290 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.396321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:30.396362 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47bfbf6000
18:04:30.396396 mprotect(0x7f47bfbfc000, 139264, PROT_NONE) = 0
18:04:30.396432 mmap(0x7f47bfbfc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f47bfbfc000
18:04:30.396474 mmap(0x7f47bfc16000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f47bfc16000
18:04:30.396509 mmap(0x7f47bfc1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f47bfc1e000
18:04:30.396552 mmap(0x7f47bfc20000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47bfc20000
18:04:30.396592 close(3)                = 0
18:04:30.396626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.396662 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.396696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.396728 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.396758 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.396788 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.396821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.396852 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47bf9cd000
18:04:30.396886 mprotect(0x7f47bf9f5000, 2023424, PROT_NONE) = 0
18:04:30.396922 mmap(0x7f47bf9f5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f47bf9f5000
18:04:30.396956 mmap(0x7f47bfb8a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f47bfb8a000
18:04:30.396987 mmap(0x7f47bfbe3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f47bfbe3000
18:04:30.397021 mmap(0x7f47bfbe9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47bfbe9000
18:04:30.397061 close(3)                = 0
18:04:30.397092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.397125 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.397153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:30.397184 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47bf936000
18:04:30.397212 mmap(0x7f47bf938000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f47bf938000
18:04:30.397244 mmap(0x7f47bf9a3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f47bf9a3000
18:04:30.397272 mmap(0x7f47bf9cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f47bf9cb000
18:04:30.397319 close(3)                = 0
18:04:30.397354 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47bf934000
18:04:30.397383 arch_prctl(ARCH_SET_FS, 0x7f47bf934c40) = 0
18:04:30.397407 set_tid_address(0x7f47bf934f10) = 83287
18:04:30.397433 set_robust_list(0x7f47bf934f20, 24) = 0
18:04:30.397457 rseq(0x7f47bf9355e0, 0x20, 0, 0x53053053) = 0
18:04:30.397529 mprotect(0x7f47bfbe3000, 16384, PROT_READ) = 0
18:04:30.397561 mprotect(0x7f47bf9cb000, 4096, PROT_READ) = 0
18:04:30.397626 mprotect(0x7f47bfc1e000, 4096, PROT_READ) = 0
18:04:30.397674 mprotect(0x5617c91dd000, 4096, PROT_READ) = 0
18:04:30.397707 mprotect(0x7f47bfc77000, 8192, PROT_READ) = 0
18:04:30.397747 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.397797 munmap(0x7f47bfc22000, 110235) = 0
18:04:30.397853 statfs("/sys/fs/selinux", 0x7ffdeefffef0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.397890 statfs("/selinux", 0x7ffdeefffef0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.397929 getrandom("\x35\x2f\x66\xc7\xa7\x88\x42\x70", 8, GRND_NONBLOCK) = 8
18:04:30.397957 brk(NULL)               = 0x5617c9a06000
18:04:30.397985 brk(0x5617c9a27000)     = 0x5617c9a27000
18:04:30.398024 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:30.398060 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.398089 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:30.398134 read(3, "", 1024)       = 0
18:04:30.398158 close(3)                = 0
18:04:30.398185 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.398235 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.398267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.398296 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47bf3bf000
18:04:30.398324 close(3)                = 0
18:04:30.398395 umask(000)              = 022
18:04:30.398424 umask(022)              = 000
18:04:30.398468 mkdir(".tmp_83286", 0777) = 0
18:04:30.398573 close(1)                = 0
18:04:30.398604 close(2)                = 0
18:04:30.398661 exit_group(0)           = ?
18:04:30.398862 +++ exited with 0 +++
