18:04:25.270084 set_robust_list(0x7f7ff0285a20, 24) = 0
18:04:25.270156 close(10)               = 0
18:04:25.270196 close(3)                = 0
18:04:25.270226 dup2(4, 1)              = 1
18:04:25.270255 close(4)                = 0
18:04:25.270308 newfstatat(AT_FDCWD, "/usr/local/sbin/find", 0x7ffeb5f66bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.270354 newfstatat(AT_FDCWD, "/usr/local/bin/find", 0x7ffeb5f66bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.270393 newfstatat(AT_FDCWD, "/usr/sbin/find", 0x7ffeb5f66bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.270437 newfstatat(AT_FDCWD, "/usr/bin/find", {st_mode=S_IFREG|0755, st_size=282088, ...}, 0) = 0
18:04:25.270502 pipe2([3, 4], 0)        = 0
18:04:25.270553 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ff0285a10) = 82892
18:04:25.270776 close(4)                = 0
18:04:25.270818 newfstatat(AT_FDCWD, "/usr/local/sbin/sort", 0x7ffeb5f66bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.270871 newfstatat(AT_FDCWD, "/usr/local/bin/sort", 0x7ffeb5f66bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.270909 newfstatat(AT_FDCWD, "/usr/sbin/sort", 0x7ffeb5f66bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.270952 newfstatat(AT_FDCWD, "/usr/bin/sort", {st_mode=S_IFREG|0755, st_size=101168, ...}, 0) = 0
18:04:25.271722 pipe2([4, 5], 0)        = 0
18:04:25.272178 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ff0285a10) = 82893
18:04:25.272872 close(3)                = 0
18:04:25.272917 close(5)                = 0
18:04:25.273003 newfstatat(AT_FDCWD, "/usr/local/sbin/head", 0x7ffeb5f66bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.273160 newfstatat(AT_FDCWD, "/usr/local/bin/head", 0x7ffeb5f66bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.273252 newfstatat(AT_FDCWD, "/usr/sbin/head", 0x7ffeb5f66bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.273308 newfstatat(AT_FDCWD, "/usr/bin/head", {st_mode=S_IFREG|0755, st_size=43520, ...}, 0) = 0
18:04:25.273435 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ff0285a10) = 82894
18:04:25.273765 close(4)                = 0
18:04:25.273860 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:25.273944 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82892
18:04:25.280409 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82892, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:25.280443 rt_sigreturn({mask=[]}) = 82892
18:04:25.280481 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82893
18:04:25.280584 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82893, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:25.280599 rt_sigreturn({mask=[]}) = 82893
18:04:25.280630 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82894
18:04:25.280658 wait4(-1, 0x7ffeb5f66b2c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:25.280704 exit_group(0)           = ?
18:04:25.280800 +++ exited with 0 +++
