18:07:03.309048 set_robust_list(0x7fd0a63eba20, 24) = 0
18:07:03.309194 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0a6430520}, NULL, 8) = 0
18:07:03.309267 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0a6430520}, NULL, 8) = 0
18:07:03.309335 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0a6430520}, NULL, 8) = 0
18:07:03.309404 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0a6430520}, NULL, 8) = 0
18:07:03.309454 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0a6430520}, NULL, 8) = 0
18:07:03.309511 dup2(3, 0)              = 0
18:07:03.309561 close(3)                = 0
18:07:03.309631 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_topology.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:03.309744 fcntl(1, F_DUPFD, 10)   = 10
18:07:03.309798 close(1)                = 0
18:07:03.309850 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:03.309904 dup2(3, 1)              = 1
18:07:03.309955 close(3)                = 0
18:07:03.310012 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5579ade68468 /* 129 vars */) = 0
18:07:03.310366 brk(NULL)               = 0x55c066387000
18:07:03.310436 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd941a5970) = -1 EINVAL (Недопустимый аргумент)
18:07:03.310498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4c26e9000
18:07:03.310568 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.310616 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:03.310680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:03.310752 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4c26ce000
18:07:03.310814 close(3)                = 0
18:07:03.310927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:03.311030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:03.311123 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.311225 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:03.311320 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:03.311426 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:03.311521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.311616 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4c24a5000
18:07:03.311686 mprotect(0x7fb4c24cd000, 2023424, PROT_NONE) = 0
18:07:03.311748 mmap(0x7fb4c24cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb4c24cd000
18:07:03.311881 mmap(0x7fb4c2662000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb4c2662000
18:07:03.311989 mmap(0x7fb4c26bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb4c26bb000
18:07:03.312072 mmap(0x7fb4c26c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb4c26c1000
18:07:03.312172 close(3)                = 0
18:07:03.312269 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4c24a2000
18:07:03.312368 arch_prctl(ARCH_SET_FS, 0x7fb4c24a2740) = 0
18:07:03.312455 set_tid_address(0x7fb4c24a2a10) = 89654
18:07:03.312544 set_robust_list(0x7fb4c24a2a20, 24) = 0
18:07:03.312628 rseq(0x7fb4c24a30e0, 0x20, 0, 0x53053053) = 0
18:07:03.312772 mprotect(0x7fb4c26bb000, 16384, PROT_READ) = 0
18:07:03.312875 mprotect(0x55c0652b9000, 4096, PROT_READ) = 0
18:07:03.312956 mprotect(0x7fb4c2723000, 8192, PROT_READ) = 0
18:07:03.313047 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:03.313146 munmap(0x7fb4c26ce000, 110235) = 0
18:07:03.313249 getrandom("\x88\x82\xd7\xf3\x10\xbc\xe5\x6c", 8, GRND_NONBLOCK) = 8
18:07:03.313323 brk(NULL)               = 0x55c066387000
18:07:03.313432 brk(0x55c0663a8000)     = 0x55c0663a8000
18:07:03.313523 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:03.313611 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:03.313704 ioctl(3, TCGETS, 0x7ffd941a5520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:03.313775 read(3, "", 4096)       = 0
18:07:03.313832 close(3)                = 0
18:07:03.313904 ioctl(0, TCGETS, 0x7ffd941a4f40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:03.313969 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:03.314076 read(0, "# 0 \"arch/x86/kernel/cpu/topolog"..., 8192) = 4096
18:07:03.356158 read(0, "l_long_t;\ntypedef unsigned long "..., 4096) = 4096
18:07:03.357277 read(0, "(*swap_func_t)(void *a, void *b,"..., 8192) = 4096
18:07:03.357368 read(0, "tribute__((__always_inline__))\nu"..., 4096) = 4096
18:07:03.366753 read(0, "h_swab64(val);\n\n\n\n\n\n\n\n}\n\nstatic "..., 8192) = 4096
18:07:03.366808 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:07:03.367551 brk(0x55c0663c9000)     = 0x55c0663c9000
18:07:03.368194 read(0, "e64)(*var))) + val))));\n}\n\nstati"..., 8192) = 4096
18:07:03.374286 read(0, "/asm/types.h\" 1\n# 6 \"./include/l"..., 4096) = 4096
18:07:03.379418 read(0, ": \"memory\");\n }\n}\n\nstatic inline"..., 8192) = 4096
18:07:03.379474 read(0, "_and_set_bit_lock(long nr, volat"..., 4096) = 4096
18:07:03.380601 brk(0x55c0663ea000)     = 0x55c0663ea000
18:07:03.380857 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:07:03.381170 read(0, "nstrument_function))\nunsigned lo"..., 4096) = 4096
18:07:03.384835 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:07:03.385912 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:07:03.387359 read(0, "generic/bitops/instrumented-non-"..., 8192) = 4096
18:07:03.388060 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:07:03.389787 brk(0x55c06640b000)     = 0x55c06640b000
18:07:03.390104 read(0, " + (!!((((__u64)w) >> 32) & (1UL"..., 8192) = 4096
18:07:03.390142 read(0, "function)) unsigned fls_long(uns"..., 4096) = 4096
18:07:03.391043 brk(0x55c06642c000)     = 0x55c06642c000
18:07:03.391913 read(0, "ase, u16 *res);\nint __attribute_"..., 8192) = 4096
18:07:03.392073 read(0, ")\n{\n return (n != 0 && ((n & (n "..., 4096) = 4096
18:07:03.395898 read(0, " panic_timeout = timeout;\n}\n# 75"..., 8192) = 4096
18:07:03.398193 read(0, ".);\n\nextern void __printk_safe_e"..., 4096) = 4096
18:07:03.400725 read(0, "te__((no_instrument_function)) b"..., 8192) = 4096
18:07:03.400775 read(0, " *ibdev,\n    const char *fmt, .."..., 4096) = 4096
18:07:03.403128 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:07:03.406008 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:07:03.408878 brk(0x55c06644d000)     = 0x55c06644d000
18:07:03.409558 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:07:03.409655 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:07:03.410649 read(0, "_(\"Need native word sized stores"..., 8192) = 4096
18:07:03.410717 read(0, "uct list_head *list,\n    struct "..., 4096) = 4096
18:07:03.411949 read(0, "| sizeof(next->pprev) == sizeof("..., 8192) = 4096
18:07:03.412142 read(0, "WRITE}_ONCE().\"))); if (!((sizeo"..., 4096) = 4096
18:07:03.414538 read(0, "rch/x86/include/asm/cmpxchg.h\" 1"..., 8192) = 4096
18:07:03.415035 read(0, "function)) __attribute__((__alwa"..., 4096) = 4096
18:07:03.415887 brk(0x55c06646e000)     = 0x55c06646e000
18:07:03.416088 read(0, "e(); } __ret; });\n}\n\n\nstatic inl"..., 8192) = 4096
18:07:03.416146 read(0, "\\tlock; \" \"cmpxchgl %[new], %[pt"..., 4096) = 4096
18:07:03.417415 read(0, "igned long long: (unsigned long "..., 8192) = 4096
18:07:03.417497 read(0, "lude/asm/atomic64_64.h\"\nstatic i"..., 4096) = 4096
18:07:03.418552 read(0, "__new = ((new)); switch ((sizeof"..., 8192) = 4096
18:07:03.418608 read(0, "arch_atomic64_and(s64 i, atomic6"..., 4096) = 4096
18:07:03.420341 read(0, "(void) __attribute__((__error__("..., 8192) = 4096
18:07:03.420489 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:07:03.421686 read(0, "ec_if_positive(atomic_t *v)\n{\n i"..., 8192) = 4096
18:07:03.421982 read(0, "}\n\n\n\n\nstatic inline __attribute_"..., 4096) = 4096
18:07:03.422522 brk(0x55c06648f000)     = 0x55c06648f000
18:07:03.423150 read(0, "h_atomic64_fetch_andnot_acquire("..., 8192) = 4096
18:07:03.423819 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:07:03.424841 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:07:03.425357 brk(0x55c0664b0000)     = 0x55c0664b0000
18:07:03.425632 read(0, ", atomic_long_t *v)\n{\n return ar"..., 8192) = 4096
18:07:03.425715 read(0, "atomic_long_t *v, long *old, lon"..., 4096) = 4096
18:07:03.427402 read(0, "quire(const atomic_t *v)\n{\n inst"..., 8192) = 4096
18:07:03.427481 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:07:03.428093 brk(0x55c0664d1000)     = 0x55c0664d1000
18:07:03.428354 read(0, "inc_relaxed(v);\n}\n\nstatic inline"..., 8192) = 8192
18:07:03.429118 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:07:03.429211 read(0, "inline__)) bool\natomic_dec_and_t"..., 4096) = 4096
18:07:03.430018 brk(0x55c0664f2000)     = 0x55c0664f2000
18:07:03.430123 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:07:03.430857 read(0, "ad_write(v, sizeof(*v));\n return"..., 8192) = 8192
18:07:03.431626 read(0, "ument_function)) __attribute__(("..., 8192) = 4096
18:07:03.431723 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:07:03.431973 brk(0x55c066513000)     = 0x55c066513000
18:07:03.432570 read(0, "ion)) __attribute__((__always_in"..., 8192) = 8192
18:07:03.433291 read(0, "_read_write(v, sizeof(*v));\n ret"..., 8192) = 8192
18:07:03.433743 brk(0x55c066534000)     = 0x55c066534000
18:07:03.434100 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:07:03.434186 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:07:03.438930 read(0, "# 9 \"./include/linux/apm_bios.h\""..., 8192) = 4096
18:07:03.442057 read(0, "6/include/asm/ist.h\" 2\n\n\nextern "..., 4096) = 4096
18:07:03.444018 brk(0x55c066555000)     = 0x55c066555000
18:07:03.444248 read(0, "irect_branch__(\"keep\"))) sme_ear"..., 8192) = 4096
18:07:03.448024 read(0, "rn retpoline_thunk_t __x86_indir"..., 4096) = 4096
18:07:03.449852 read(0, "\\t\" \".byte 0xf3,0x0f,0xc7,0xf8\" "..., 8192) = 4096
18:07:03.450256 read(0, " 1 \"./arch/x86/include/asm/pgtab"..., 4096) = 4096
18:07:03.453317 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:07:03.453460 read(0, "gprot_t pgprot)\n{\n return ((pgpr"..., 4096) = 4096
18:07:03.454673 brk(0x55c066576000)     = 0x55c066576000
18:07:03.455411 read(0, "delay)(void);\n\n\n unsigned long ("..., 8192) = 4096
18:07:03.455502 read(0, "(*kick)(int cpu);\n\n struct parav"..., 4096) = 4096
18:07:03.462368 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:07:03.462439 read(0, "turn memset64((uint64_t *)p, v, "..., 4096) = 4096
18:07:03.462803 brk(0x55c066597000)     = 0x55c066597000
18:07:03.464050 read(0, "== (size_t)-1)\n  return __builti"..., 8192) = 8192
18:07:03.464926 read(0, "3 \"./include/linux/string.h\"\nsta"..., 8192) = 8192
18:07:03.465319 brk(0x55c0665b8000)     = 0x55c0665b8000
18:07:03.466209 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:07:03.467156 read(0, "\n{\n return find_first_bit(((srcp"..., 8192) = 4096
18:07:03.467233 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:07:03.467840 brk(0x55c0665d9000)     = 0x55c0665d9000
18:07:03.468270 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:07:03.468344 read(0, "/linux/cpumask.h\"\nstatic inline "..., 4096) = 4096
18:07:03.469854 read(0, "IQUE_ID___addressable___SCK__pv_"..., 8192) = 4096
18:07:03.469923 read(0, ")pv_ops.mmu.flush_tlb_multi); as"..., 4096) = 4096
18:07:03.471070 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:07:03.471394 read(0, " *%c[paravirt_opptr];\" \"\\n\" \"772"..., 4096) = 4096
18:07:03.472732 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:07:03.473041 read(0, "\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n\" \""..., 4096) = 4096
18:07:03.474192 read(0, "arainstructions,\\\"a\\\"\\n\" \" \" \".b"..., 8192) = 4096
18:07:03.474531 read(0, "rt_opptr];\" \"\\n\" \"772:\\n\" \".push"..., 4096) = 4096
18:07:03.475340 brk(0x55c0665fa000)     = 0x55c0665fa000
18:07:03.475902 read(0, " \"i\" (&(pv_ops.cpu.read_pmc)), ["..., 8192) = 4096
18:07:03.476042 read(0, "dt); asm volatile(\"771:\\n\\t\" \"99"..., 4096) = 4096
18:07:03.477328 read(0, "ed long)))) __compiletime_assert"..., 8192) = 4096
18:07:03.477570 read(0, " \" 771b\\n\" \"  .byte \" \"%c[paravi"..., 4096) = 4096
18:07:03.478843 read(0, " __eax;; ((void)pv_ops.mmu.activ"..., 8192) = 4096
18:07:03.479082 read(0, "), \"=S\" (__esi), \"=d\" (__edx), \""..., 4096) = 4096
18:07:03.480344 read(0, "arainstructions,\\\"a\\\"\\n\" \" \" \".b"..., 8192) = 4096
18:07:03.480529 read(0, "); asm volatile(\"771:\\n\\t\" \"999:"..., 4096) = 4096
18:07:03.482001 read(0, "template, mmu.pte_val.func) / si"..., 8192) = 4096
18:07:03.482355 read(0, "s.mmu.pgd_val.func)), [paravirt_"..., 4096) = 4096
18:07:03.483845 read(0, "\" \"%c[paravirt_typenum]\" \"\\n\" \" "..., 8192) = 4096
18:07:03.483940 read(0, "tions,\\\"a\\\"\\n\" \" \" \".balign 8\" \""..., 4096) = 4096
18:07:03.485223 read(0, " : \"memory\", \"cc\" ); ({ unsigned"..., 8192) = 4096
18:07:03.485376 read(0, "(void)pv_ops.mmu.make_p4d.func);"..., 4096) = 4096
18:07:03.486727 read(0, "99:\\n\\t\" \".pushsection .discard."..., 8192) = 4096
18:07:03.486809 read(0, "ection .discard.retpoline_safe\\n"..., 4096) = 4096
18:07:03.487792 read(0, "g)(val)) : \"memory\", \"cc\" , \"rax"..., 8192) = 4096
18:07:03.487929 read(0, " __edx = __edx, __ecx = __ecx, _"..., 4096) = 4096
18:07:03.489322 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:07:03.489390 read(0, "attribute__((__always_inline__))"..., 4096) = 4096
18:07:03.493647 brk(0x55c06661b000)     = 0x55c06661b000
18:07:03.493847 read(0, "\n\n\n\nstatic inline __attribute__("..., 8192) = 4096
18:07:03.494939 read(0, "struct timespec64 ts_delta;\n set"..., 4096) = 4096
18:07:03.497134 read(0, "include/asm/page_64.h\"\nvoid clea"..., 8192) = 4096
18:07:03.497226 read(0, "_page(to, from);\n}\n# 71 \"./arch/"..., 4096) = 4096
18:07:03.503248 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:07:03.503317 read(0, "e);\n# 315 \"./arch/x86/include/as"..., 4096) = 4096
18:07:03.505188 brk(0x55c06663c000)     = 0x55c06663c000
18:07:03.505551 read(0, "clude/asm/msr.h\" 1\n\n\n\n\n# 1 \"./ar"..., 8192) = 4096
18:07:03.507942 read(0, "ng low, high;\n\n asm volatile(\"1:"..., 4096) = 4096
18:07:03.509005 read(0, "\\\"a\\\"\\n\" \" .long 661b - .\\n\" \" ."..., 8192) = 4096
18:07:03.509258 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:07:03.510491 read(0, "ize(void)\n{\n\n asm volatile(\".byt"..., 8192) = 4096
18:07:03.510597 read(0, "e_header header;\n u8 extended_st"..., 4096) = 4096
18:07:03.513735 brk(0x55c06665d000)     = 0x55c06665d000
18:07:03.514363 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:07:03.514433 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:07:03.515687 read(0, "ercpu_data.gs_base)))) *)((&(fix"..., 8192) = 4096
18:07:03.515761 read(0, "l__; asm(\"mov\" \"l \" \"%%\"\"gs\"\":\" "..., 4096) = 4096
18:07:03.516560 brk(0x55c06667e000)     = 0x55c06667e000
18:07:03.517166 read(0, "\" \")-(\" \"662b-661b\" \")) > 0) * \""..., 8192) = 4096
18:07:03.517257 read(0, "2];\n# 148 \"./arch/x86/include/as"..., 4096) = 4096
18:07:03.518678 read(0, "_thread_flag(ti, flag);\n}\n\nstati"..., 8192) = 4096
18:07:03.518746 read(0, "1 << 1) | ((9) << 8)); do { } wh"..., 4096) = 4096
18:07:03.520277 read(0, "nsigned long) val) & 0xffffffff)"..., 8192) = 4096
18:07:03.520826 read(0, "el__ __here; __here: (unsigned l"..., 4096) = 4096
18:07:03.524001 brk(0x55c06669f000)     = 0x55c06669f000
18:07:03.524191 read(0, "ct llist_node *first = head->fir"..., 8192) = 4096
18:07:03.524333 read(0, "ibute__((section(\".data..percpu\""..., 4096) = 4096
18:07:03.525617 read(0, "unsigned int cpu, struct task_st"..., 8192) = 4096
18:07:03.525690 read(0, "tion)) void lockdep_free_task(st"..., 4096) = 4096
18:07:03.527186 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:07:03.527257 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:07:03.527581 brk(0x55c0666c0000)     = 0x55c0666c0000
18:07:03.528338 read(0, "while (0); } while (0);\n}\n# 76 \""..., 8192) = 4096
18:07:03.528472 read(0, "} while (0);\n }\n}\n# 197 \"./inclu"..., 4096) = 4096
18:07:03.530200 read(0, "head **)(&(prev)->next))))) = (("..., 8192) = 4096
18:07:03.530357 read(0, "of(int) || sizeof((*(struct hlis"..., 4096) = 4096
18:07:03.532136 read(0, "RITE}_ONCE().\"))); if (!((sizeof"..., 8192) = 4096
18:07:03.532595 read(0, "t))))) == sizeof(char) || sizeof"..., 4096) = 4096
18:07:03.534244 brk(0x55c0666e1000)     = 0x55c0666e1000
18:07:03.534935 read(0, " do { do { extern void __compile"..., 8192) = 4096
18:07:03.535608 read(0, "(n)->pprev)))) = ((typeof(*((typ"..., 4096) = 4096
18:07:03.537430 read(0, ")&(n->next->pprev) = (&n->next);"..., 8192) = 4096
18:07:03.540466 read(0, "ltin_expect(!!(branch), 1); }))\n"..., 4096) = 4096
18:07:03.542969 read(0, "uct qrwlock *lock)\n{\n do { do { "..., 8192) = 4096
18:07:03.544538 read(0, "_spin_trylock(raw_spinlock_t *lo"..., 4096) = 4096
18:07:03.546114 read(0, "gned long __attribute__((__secti"..., 8192) = 4096
18:07:03.546618 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:07:03.548128 read(0, "ine__)) raw_spinlock_t *spinlock"..., 8192) = 4096
18:07:03.548328 read(0, "int flags, void *key);\n# 30 \"./i"..., 4096) = 4096
18:07:03.549700 read(0, "ad *wq_head, struct wait_queue_e"..., 8192) = 4096
18:07:03.550521 read(0, "OVF);\n\n return old;\n}\n# 186 \"./i"..., 4096) = 4096
18:07:03.551218 brk(0x55c066702000)     = 0x55c066702000
18:07:03.551616 read(0, "uct mutex *lock);\nextern __attri"..., 8192) = 4096
18:07:03.553415 read(0, "ct {\n gid_t val;\n} kgid_t;\n\n\n\n\n\n"..., 4096) = 4096
18:07:03.555947 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:07:03.557697 read(0, " __kernel_itimerspec *uit);\n\next"..., 4096) = 4096
18:07:03.562119 brk(0x55c066723000)     = 0x55c066723000
18:07:03.562612 read(0, ") & ((1<<(( 3*32+20) & 31))) )) "..., 8192) = 4096
18:07:03.563036 read(0, "sc_adjust(bool bootcpu);\nextern "..., 4096) = 4096
18:07:03.564915 brk(0x55c066744000)     = 0x55c066744000
18:07:03.566182 read(0, ">>5)==(0) && (1UL<<((( 0*32+ 4))"..., 8192) = 4096
18:07:03.566510 read(0, "/include/linux/time.h\"\n# 1 \"./in"..., 4096) = 4096
18:07:03.570584 read(0, "se_expr(((!!(sizeof((typeof(0L) "..., 8192) = 4096
18:07:03.570672 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:07:03.572605 read(0, "ment_function)) ktime_t ktime_ge"..., 8192) = 4096
18:07:03.574208 read(0, "ing.h\"\nstruct system_time_snapsh"..., 4096) = 4096
18:07:03.576008 read(0, "ed long expires;\n void (*functio"..., 8192) = 4096
18:07:03.576081 read(0, "EFT : 31,\n\n\n WORK_BUSY_PENDING ="..., 4096) = 4096
18:07:03.577774 read(0, "  struct work_struct *work);\next"..., 8192) = 4096
18:07:03.577841 read(0, "fe(int cpu, long (*fn)(void *), "..., 4096) = 4096
18:07:03.580110 brk(0x55c066765000)     = 0x55c066765000
18:07:03.580781 read(0, "de/uapi/asm/sembuf.h\" 1\n\n\n\n\n# 1 "..., 8192) = 4096
18:07:03.584353 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:07:03.587974 read(0, " if (!((sizeof((*rb_link)) == si"..., 8192) = 4096
18:07:03.588073 read(0, "nt);\n\n  if (c < 0)\n   link = &pa"..., 4096) = 4096
18:07:03.590330 read(0, "n_t free_fn,\n    pcpu_fc_populat"..., 8192) = 4096
18:07:03.591463 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:07:03.592532 brk(0x55c066786000)     = 0x55c066786000
18:07:03.593585 read(0, "} seqcount_raw_spinlock_t; stati"..., 8192) = 4096
18:07:03.593668 read(0, " (signed int)0, unsigned long: ("..., 4096) = 4096
18:07:03.595765 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:07:03.595991 read(0, "of(short) || sizeof(s->seqcount."..., 4096) = 4096
18:07:03.598107 read(0, "c_end();\n}\n# 517 \"./include/linu"..., 8192) = 4096
18:07:03.598206 read(0, "), seqcount_raw_spinlock_t: __se"..., 4096) = 4096
18:07:03.599628 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:07:03.600044 read(0, "0(); } while (0); ((struct timer"..., 4096) = 4096
18:07:03.600778 brk(0x55c0667a7000)     = 0x55c0667a7000
18:07:03.601955 read(0, " timer->_softexpires = time;\n ti"..., 8192) = 4096
18:07:03.602071 read(0, "r *timer, clockid_t which_clock,"..., 4096) = 4096
18:07:03.603160 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:07:03.609990 read(0, " seccomp_get_metadata(struct tas"..., 4096) = 4096
18:07:03.612206 brk(0x55c0667c8000)     = 0x55c0667c8000
18:07:03.612727 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:07:03.612936 read(0, "!(sizeof((typeof((unsigned int)("..., 4096) = 4096
18:07:03.614730 read(0, "ext_node((nid), &(node_states[N_"..., 8192) = 4096
18:07:03.621757 read(0, "arch/x86/include/uapi/asm/signal"..., 4096) = 4096
18:07:03.627158 read(0, "/include/linux/task_io_accountin"..., 8192) = 4096
18:07:03.632545 read(0, "ent_function)) bool cpu_timer_qu"..., 4096) = 4096
18:07:03.633848 brk(0x55c0667e9000)     = 0x55c0667e9000
18:07:03.635200 read(0, "ched.h\" 2\n\n# 1 \"./include/linux/"..., 8192) = 4096
18:07:03.635805 read(0, "ice;\n unsigned short on_rq;\n uns"..., 4096) = 4096
18:07:03.637863 brk(0x55c06680a000)     = 0x55c06680a000
18:07:03.638008 read(0, "ing;\n struct task_struct *group_"..., 8192) = 8192
18:07:03.639230 read(0, "pace *ns)\n{\n pid_t pid = 0;\n\n rc"..., 8192) = 4096
18:07:03.639327 read(0, "tant_p((((0x0000 | 0x0001 | 0x00"..., 4096) = 4096
18:07:03.641207 read(0, "struct *p) { set_bit(7, &p->atom"..., 8192) = 4096
18:07:03.641288 read(0, "le_task(const struct task_struct"..., 4096) = 4096
18:07:03.642231 brk(0x55c06682b000)     = 0x55c06682b000
18:07:03.642826 read(0, "/sched.h\"\nstatic inline __attrib"..., 8192) = 4096
18:07:03.642903 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:07:03.644318 read(0, "2, 3))) __attribute__((__cold__)"..., 8192) = 4096
18:07:03.653752 read(0, "n.h\" 1\n# 12 \"./include/linux/com"..., 4096) = 4096
18:07:03.656949 brk(0x55c06684c000)     = 0x55c06684c000
18:07:03.657252 read(0, "./include/linux/notifier.h\" 1\n# "..., 8192) = 4096
18:07:03.658777 read(0, "asm __inline volatile(\"1:\\t\" \".b"..., 4096) = 4096
18:07:03.660651 read(0, "_xol_ops *ops;\n\n union {\n  struc"..., 8192) = 4096
18:07:03.660722 read(0, "mmu.h\"\n atomic64_t tlb_gen;\n\n\n s"..., 4096) = 4096
18:07:03.662186 brk(0x55c06686d000)     = 0x55c06686d000
18:07:03.662359 read(0, "struct core_thread *next;\n};\n\nst"..., 8192) = 4096
18:07:03.662425 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:07:03.663683 read(0, "assert_154(); } while (0); (*(co"..., 8192) = 4096
18:07:03.664099 read(0, "s); } static inline __attribute_"..., 4096) = 4096
18:07:03.665973 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:07:03.666193 read(0, "))_compound_head(page)); })->fla"..., 4096) = 4096
18:07:03.667197 brk(0x55c06688e000)     = 0x55c06688e000
18:07:03.667655 read(0, "long)(1 && PageTail(page))))); ("..., 8192) = 4096
18:07:03.667761 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:07:03.668993 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:07:03.669056 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:07:03.670251 read(0, "s_inline__)) int PageReclaim(str"..., 8192) = 4096
18:07:03.670323 read(0, "mpound_head(page)); }); })->flag"..., 4096) = 4096
18:07:03.671051 brk(0x55c0668af000)     = 0x55c0668af000
18:07:03.671571 read(0, "mlocked, &({ ((void)(sizeof(( lo"..., 8192) = 4096
18:07:03.671643 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:07:03.673010 read(0, "e__)) void __SetPageUptodate(str"..., 8192) = 4096
18:07:03.673087 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:07:03.674293 read(0, "_)) void ClearPageHasHWPoisoned("..., 8192) = 4096
18:07:03.674441 read(0, "__always_inline__)) void __Clear"..., 4096) = 4096
18:07:03.675831 brk(0x55c0668d0000)     = 0x55c0668d0000
18:07:03.676775 read(0, "# 42 \"./include/linux/mmzone.h\"\n"..., 8192) = 4096
18:07:03.676933 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:07:03.678282 read(0, "_pages(struct zone *zone)\n{\n ret"..., 8192) = 4096
18:07:03.678933 read(0, "nge_allowed(u64 start, u64 size,"..., 4096) = 4096
18:07:03.679536 brk(0x55c0668f1000)     = 0x55c0668f1000
18:07:03.680699 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:07:03.681898 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:07:03.682721 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:07:03.683999 brk(0x55c066912000)     = 0x55c066912000
18:07:03.684787 brk(0x55c066933000)     = 0x55c066933000
18:07:03.685591 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:07:03.685708 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 4096) = 4096
18:07:03.686802 read(0, "32+16)) )) ? 52 : 46) - 27)))\n  "..., 8192) = 4096
18:07:03.687169 read(0, "24) & 31))|(1<<(( 0*32+15) & 31)"..., 4096) = 4096
18:07:03.690624 read(0, "\n};\n\nstruct scale_freq_data {\n e"..., 8192) = 4096
18:07:03.690725 read(0, "/include/asm/x86_init.h\"\nstruct "..., 4096) = 4096
18:07:03.692855 read(0, "igned int __reserved[4]; } __res"..., 8192) = 8192
18:07:03.693960 read(0, "/asm/topology.h\"\n# 1 \"./include/"..., 8192) = 4096
18:07:03.694055 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:07:03.695632 read(0, " << 3) != 0x08u))) __compiletime"..., 8192) = 4096
18:07:03.695765 read(0, " __alloc_pages_bulk(gfp, nid, (("..., 4096) = 4096
18:07:03.697253 brk(0x55c066954000)     = 0x55c066954000
18:07:03.697667 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:07:03.698845 read(0, "irq(&(xa)->xa_lock);\n\n return cu"..., 8192) = 8192
18:07:03.699750 brk(0x55c066975000)     = 0x55c066975000
18:07:03.700043 read(0, "gned long)0, signed long: (signe"..., 8192) = 8192
18:07:03.701077 read(0, " } else {\n  offset = xas->xa_off"..., 8192) = 8192
18:07:03.702151 read(0, "ag);\nvoid *radix_tree_tag_clear("..., 8192) = 8192
18:07:03.703271 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:07:03.703460 brk(0x55c066996000)     = 0x55c066996000
18:07:03.704622 read(0, "); __builtin_expect(!!(__ret_war"..., 8192) = 4096
18:07:03.704755 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:07:03.706274 read(0, "sec;\n __s32 __reserved;\n};\n# 99 "..., 8192) = 8192
18:07:03.706695 brk(0x55c0669b7000)     = 0x55c0669b7000
18:07:03.707414 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:07:03.708434 read(0, " ((struct kset *)(__mptr - __bui"..., 8192) = 4096
18:07:03.709316 read(0, "ux/sched/topology.h\" 2\n# 16 \"./i"..., 4096) = 4096
18:07:03.710678 brk(0x55c0669d8000)     = 0x55c0669d8000
18:07:03.711356 read(0, ";\n };\n struct sched_domain_share"..., 8192) = 4096
18:07:03.711465 read(0, ", ((max_util) < (allowed_cpu_cap"..., 4096) = 4096
18:07:03.712843 read(0, "ct resource *r1, struct resource"..., 8192) = 4096
18:07:03.712947 read(0, "k_iomem_res_desc(unsigned long d"..., 4096) = 4096
18:07:03.714940 brk(0x55c0669f9000)     = 0x55c0669f9000
18:07:03.715251 read(0, " can_wakeup:1;\n unsigned int asy"..., 8192) = 4096
18:07:03.715367 read(0, "nux/overflow.h\"\nstatic inline __"..., 4096) = 4096
18:07:03.716845 read(0, "v_iter *iter,\n    struct bus_typ"..., 8192) = 8192
18:07:03.717555 brk(0x55c066a1a000)     = 0x55c066a1a000
18:07:03.718136 read(0, ";\n struct class *class;\n\n int (*"..., 8192) = 4096
18:07:03.718232 read(0, "\n return driver_find_device(drv,"..., 4096) = 4096
18:07:03.719719 read(0, "device *dev, void *new_res,\n   d"..., 8192) = 4096
18:07:03.719805 read(0, "V_PROBING,\n DL_DEV_DRIVER_BOUND,"..., 4096) = 4096
18:07:03.720521 brk(0x55c066a3b000)     = 0x55c066a3b000
18:07:03.721018 read(0, "n)) bool device_wakeup_path(stru"..., 8192) = 8192
18:07:03.721864 read(0, "c_state)\n  return true;\n if (dev"..., 8192) = 8192
18:07:03.722491 brk(0x55c066a5c000)     = 0x55c066a5c000
18:07:03.722961 read(0, "}\n\nextern void unregister_one_no"..., 8192) = 8192
18:07:03.723653 brk(0x55c066a7d000)     = 0x55c066a7d000
18:07:03.724147 read(0, "*startup)(unsigned int cpu,\n    "..., 8192) = 8192
18:07:03.725459 read(0, "m cpuhp_smt_control {\n CPU_SMT_E"..., 8192) = 4096
18:07:03.726495 read(0, "< 20) + ((1UL) << 12)))((1<<21)-"..., 4096) = 4096
18:07:03.727731 brk(0x55c066a9e000)     = 0x55c066a9e000
18:07:03.728758 read(0, "oid)__vpp_verify; } while (0); s"..., 8192) = 4096
18:07:03.728861 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:07:03.730487 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:07:03.730727 read(0, "nt)(int phys_apicid, physid_mask"..., 4096) = 4096
18:07:03.732085 brk(0x55c066abf000)     = 0x55c066abf000
18:07:03.733135 read(0, "1UL<<((( 3*32+26))&31) & 0 )) ||"..., 8192) = 4096
18:07:03.733200 read(0, "intel_cacheinfo(struct cpuinfo_x"..., 4096) = 4096
18:07:03.734926 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:03.735316 read(0, "_siblings = core_level_siblings;"..., 8192) = 988
18:07:03.735550 read(0, "", 4096)       = 0
18:07:03.741554 read(0, "", 8192)       = 0
18:07:03.741650 ioctl(0, TCGETS, 0x7ffd941a4f40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:03.741748 write(1, "__crc___max_die_per_package = 0x"..., 42) = 42
18:07:03.741830 exit_group(0)           = ?
18:07:03.742509 +++ exited with 0 +++
