18:04:47.949166 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:47.949239 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/intel/ds.o"], 0x5561dad09888 /* 129 vars */) = 0
18:04:47.949569 brk(NULL)               = 0x55d2ecfec000
18:04:47.949627 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0447aa70) = -1 EINVAL (Недопустимый аргумент)
18:04:47.949700 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c7ea05000
18:04:47.949759 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.949808 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.949854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.949885 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c7e9ea000
18:04:47.949916 close(3)                = 0
18:04:47.949959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:47.950000 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.950033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:47.950075 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c7e9cc000
18:04:47.950140 mprotect(0x7f1c7e9cf000, 102400, PROT_NONE) = 0
18:04:47.950187 mmap(0x7f1c7e9cf000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1c7e9cf000
18:04:47.950230 mmap(0x7f1c7e9e3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1c7e9e3000
18:04:47.950272 mmap(0x7f1c7e9e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1c7e9e8000
18:04:47.950333 close(3)                = 0
18:04:47.950392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.950447 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.950505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.950573 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.950619 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.950668 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.950717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.950765 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c7e7a3000
18:04:47.950819 mprotect(0x7f1c7e7cb000, 2023424, PROT_NONE) = 0
18:04:47.950882 mmap(0x7f1c7e7cb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1c7e7cb000
18:04:47.950935 mmap(0x7f1c7e960000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1c7e960000
18:04:47.951159 mmap(0x7f1c7e9b9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1c7e9b9000
18:04:47.951212 mmap(0x7f1c7e9bf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c7e9bf000
18:04:47.951280 close(3)                = 0
18:04:47.951347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:47.951395 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.951443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:47.951495 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c7e787000
18:04:47.951538 mprotect(0x7f1c7e789000, 98304, PROT_NONE) = 0
18:04:47.951584 mmap(0x7f1c7e789000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1c7e789000
18:04:47.951664 mmap(0x7f1c7e79a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1c7e79a000
18:04:47.951774 mmap(0x7f1c7e7a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1c7e7a1000
18:04:47.951861 close(3)                = 0
18:04:47.951927 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c7e785000
18:04:47.951980 arch_prctl(ARCH_SET_FS, 0x7f1c7e785b80) = 0
18:04:47.952024 set_tid_address(0x7f1c7e785e50) = 84266
18:04:47.952064 set_robust_list(0x7f1c7e785e60, 24) = 0
18:04:47.952107 rseq(0x7f1c7e786520, 0x20, 0, 0x53053053) = 0
18:04:47.952308 mprotect(0x7f1c7e9b9000, 16384, PROT_READ) = 0
18:04:47.952371 mprotect(0x7f1c7e7a1000, 4096, PROT_READ) = 0
18:04:47.952421 mprotect(0x7f1c7e9e8000, 4096, PROT_READ) = 0
18:04:47.952513 mprotect(0x55d2ec0d5000, 8192, PROT_READ) = 0
18:04:47.952580 mprotect(0x7f1c7ea3f000, 8192, PROT_READ) = 0
18:04:47.952659 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.952721 munmap(0x7f1c7e9ea000, 110235) = 0
18:04:47.952836 getrandom("\x6c\xf1\xeb\x8c\xc7\x61\x68\x7b", 8, GRND_NONBLOCK) = 8
18:04:47.952889 brk(NULL)               = 0x55d2ecfec000
18:04:47.952928 brk(0x55d2ed00d000)     = 0x55d2ed00d000
18:04:47.952978 openat(AT_FDCWD, "arch/x86/events/intel/ds.o", O_RDWR) = 3
18:04:47.953061 fcntl(3, F_GETFD)       = 0
18:04:47.953117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=465240, ...}, AT_EMPTY_PATH) = 0
18:04:47.953176 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:47.953255 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c7ea03000
18:04:47.953301 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c7ea01000
18:04:47.953366 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 462168) = 3072
18:04:47.953417 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 490, 461672) = 490
18:04:47.953507 pread64(3, "U1\377H\211\345H\203\344\300H\201\354@\1\0\0eH\213\4%(\0\0\0H\211\204$8\1"..., 14231, 64) = 14231
18:04:47.953578 pread64(3, "*\0\0\0\0\0\0\0\2\0\0\0002\0\0\0t\1\0\0\0\0\0\0/\0\0\0\0\0\0\0"..., 11088, 245960) = 11088
18:04:47.953646 pread64(3, "\0\0\0\0\0\0\0\0S\1\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8156, 14304) = 8156
18:04:47.953695 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3552, 257048) = 3552
18:04:47.953773 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 22464) = 280
18:04:47.953844 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 840, 260600) = 840
18:04:47.953910 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 22744) = 96
18:04:47.953961 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\214\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 261440) = 432
18:04:47.954015 pread64(3, "arch/x86/events/intel/ds.c\0-base"..., 183, 22840) = 183
18:04:47.954059 pread64(3, "Hc\323H\211\306H\307\307\0\0\0\0H\211E\320H\211U\310\350\0\0\0\0H\213E\320\211\331"..., 1230, 23023) = 1230
18:04:47.954111 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\6\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 1632, 261872) = 1632
18:04:47.954181 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 24253) = 88
18:04:47.954244 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0R\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 263504) = 264
18:04:47.954291 pread64(3, "\0\0\0\0\0\0\0\0\33\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 172, 24344) = 172
18:04:47.954335 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0R\6\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 263768) = 264
18:04:47.954386 pread64(3, "\0\0\0\0\0\0\0\0#\7\1\t\0\0\0\0\0\0\0\0(\7\1\t\0\0\0\0\0\0\0\0"..., 120, 24516) = 120
18:04:47.954433 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\270\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 264032) = 480
18:04:47.954480 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 24636) = 40
18:04:47.954532 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\272\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 264512) = 240
18:04:47.954594 pread64(3, "PEBS record size %llu, expected "..., 91, 24680) = 91
18:04:47.954679 pread64(3, "\350\0\0\0\0H\270B\10 \0\6\0\0\0UH\211\5\0\0\0\0H\5\0\0`\0H\211\5"..., 755, 24771) = 755
18:04:47.954747 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0006\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 1704, 264752) = 1704
18:04:47.954799 pread64(3, "alloc_bts_buffer\0", 17, 25536) = 17
18:04:47.954857 pread64(3, "\0\0", 2, 25553) = 2
18:04:47.954932 pread64(3, "\0\0\0\0\0\0\0\0", 8, 25560) = 8
18:04:47.955004 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 28672) = 4096
18:04:47.955069 brk(0x55d2ed038000)     = 0x55d2ed038000
18:04:47.955146 pread64(3, "\6\241\1\0\5\0\1\10\0\0\0\0\226\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106762, 32768) = 106762
18:04:47.955281 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c7e75c000
18:04:47.955373 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 163992, 266456) = 163992
18:04:47.955542 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3226, 139530) = 3226
18:04:47.955581 pread64(3, "\331\\\0\0\5\0\10\0\0\0\0\0\4\0\10\0\0\0\0\0\0\0\0\32\1Q\0\1\0\10\0\0"..., 23773, 142756) = 23773
18:04:47.955652 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0m7\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 18504, 430448) = 18504
18:04:47.955695 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\2277\0\0\0\0\0\0"..., 112, 166529) = 112
18:04:47.955732 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 448952) = 144
18:04:47.955764 pread64(3, "\311\16\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\r\37\4^g\0\5"..., 3789, 166641) = 3789
18:04:47.955823 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0x\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5064, 449096) = 5064
18:04:47.955860 pread64(3, "U@\0\0\5\0\10\0K\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16473, 170430) = 16473
18:04:47.955915 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0/\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5448, 454160) = 5448
18:04:47.955953 pread64(3, "perf_metrics\0PE_SIZE_PTE\0line\0li"..., 47686, 186903) = 47686
18:04:47.956016 pread64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2615, 234589) = 2615
18:04:47.956047 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 237204) = 44
18:04:47.956081 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2432, 237248) = 2432
18:04:47.956116 brk(0x55d2ed059000)     = 0x55d2ed059000
18:04:47.956148 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2064, 459608) = 2064
18:04:47.956179 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3552, 239680) = 3552
18:04:47.956211 pread64(3, "\0ds.c\0intel_pmu_drain_pebs_buffe"..., 2727, 243232) = 2727
18:04:47.956245 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c7e9ff000
18:04:47.956279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c7e9fd000
18:04:47.956364 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c7e9fb000
18:04:47.956525 brk(0x55d2ed07a000)     = 0x55d2ed07a000
18:04:47.956675 brk(0x55d2ed09b000)     = 0x55d2ed09b000
18:04:47.956821 brk(0x55d2ed0bc000)     = 0x55d2ed0bc000
18:04:47.956959 brk(0x55d2ed0dd000)     = 0x55d2ed0dd000
18:04:47.957093 brk(0x55d2ed0fe000)     = 0x55d2ed0fe000
18:04:47.957232 brk(0x55d2ed11f000)     = 0x55d2ed11f000
18:04:47.957369 brk(0x55d2ed140000)     = 0x55d2ed140000
18:04:47.961971 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c7e9f9000
18:04:47.962126 brk(0x55d2ed161000)     = 0x55d2ed161000
18:04:47.962450 brk(0x55d2ed182000)     = 0x55d2ed182000
18:04:47.962771 brk(0x55d2ed1a3000)     = 0x55d2ed1a3000
18:04:47.963072 brk(0x55d2ed1c4000)     = 0x55d2ed1c4000
18:04:47.963384 brk(0x55d2ed1e5000)     = 0x55d2ed1e5000
18:04:47.963768 brk(0x55d2ed206000)     = 0x55d2ed206000
18:04:47.965416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=465240, ...}, AT_EMPTY_PATH) = 0
18:04:47.965504 ftruncate(3, 467144)    = 0
18:04:47.965587 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:47.965646 pwrite64(3, "U1\377H\211\345H\203\344\300H\201\354@\1\0\0eH\213\4%(\0\0\0H\211\204$8\1"..., 14231, 64) = 14231
18:04:47.965697 pwrite64(3, "\0", 1, 14295) = 1
18:04:47.965745 pwrite64(3, "*\0\0\0\0\0\0\0\2\0\0\0002\0\0\0t\1\0\0\0\0\0\0/\0\0\0\0\0\0\0"..., 11088, 14296) = 11088
18:04:47.965810 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 25384) = 24
18:04:47.965863 pwrite64(3, "\0\0\0\0\0\0\0\0S\1\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8156, 25408) = 8156
18:04:47.965912 pwrite64(3, "\0\0\0\0", 4, 33564) = 4
18:04:47.965949 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3552, 33568) = 3552
18:04:47.965996 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 37120) = 280
18:04:47.966038 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 840, 37400) = 840
18:04:47.966077 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 38240) = 96
18:04:47.966113 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\214\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 38336) = 432
18:04:47.966161 pwrite64(3, "arch/x86/events/intel/ds.c\0-base"..., 183, 38768) = 183
18:04:47.966207 pwrite64(3, "Hc\323H\211\306H\307\307\0\0\0\0H\211E\320H\211U\310\350\0\0\0\0H\213E\320\211\331"..., 1230, 38951) = 1230
18:04:47.966274 pwrite64(3, "\0\0\0", 3, 40181) = 3
18:04:47.966318 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\6\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 1632, 40184) = 1632
18:04:47.966364 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 41816) = 88
18:04:47.966415 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0R\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 41904) = 264
18:04:47.966463 pwrite64(3, "\0\0\0\0\0\0\0\0\33\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 172, 42168) = 172
18:04:47.966512 pwrite64(3, "\0\0\0\0", 4, 42340) = 4
18:04:47.966561 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0R\6\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 42344) = 264
18:04:47.966610 pwrite64(3, "\0\0\0\0\0\0\0\0#\7\1\t\0\0\0\0\0\0\0\0(\7\1\t\0\0\0\0\0\0\0\0"..., 120, 42608) = 120
18:04:47.966660 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\270\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 42728) = 480
18:04:47.966700 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 43208) = 40
18:04:47.966751 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\272\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 43248) = 240
18:04:47.966795 pwrite64(3, "PEBS record size %llu, expected "..., 91, 43488) = 91
18:04:47.966828 pwrite64(3, "\350\0\0\0\0H\270B\10 \0\6\0\0\0UH\211\5\0\0\0\0H\5\0\0`\0H\211\5"..., 755, 43579) = 755
18:04:47.966871 pwrite64(3, "\0\0", 2, 44334) = 2
18:04:47.966926 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0006\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 1704, 44336) = 1704
18:04:47.966978 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 46040) = 8
18:04:47.967021 pwrite64(3, "alloc_bts_buffer\0", 17, 46048) = 17
18:04:47.967092 pwrite64(3, "\0\0", 2, 46065) = 2
18:04:47.967137 pwrite64(3, "\0\0\0\0\0", 5, 46067) = 5
18:04:47.967185 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 46072) = 8
18:04:47.967235 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 46080) = 3072
18:04:47.967279 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 49152) = 4096
18:04:47.967324 pwrite64(3, "\6\241\1\0\5\0\1\10\0\0\0\0\226\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106762, 53248) = 106762
18:04:47.967405 pwrite64(3, "\0\0\0\0\0\0", 6, 160010) = 6
18:04:47.967453 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 163992, 160016) = 163992
18:04:47.967546 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3226, 324008) = 3226
18:04:47.967598 pwrite64(3, "\331\\\0\0\5\0\10\0\0\0\0\0\4\0\10\0\0\0\0\0\0\0\0\32\1Q\0\1\0\10\0\0"..., 23773, 327234) = 23773
18:04:47.967652 pwrite64(3, "\0", 1, 351007) = 1
18:04:47.967695 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0m7\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 18504, 351008) = 18504
18:04:47.967751 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\2277\0\0\0\0\0\0"..., 112, 369512) = 112
18:04:47.967822 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 369624) = 144
18:04:47.967923 pwrite64(3, "\311\16\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\r\37\4^g\0\5"..., 3789, 369768) = 3789
18:04:47.967983 pwrite64(3, "\0\0\0", 3, 373557) = 3
18:04:47.968026 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0x\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5064, 373560) = 5064
18:04:47.968071 pwrite64(3, "U@\0\0\5\0\10\0K\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16473, 378624) = 16473
18:04:47.968119 pwrite64(3, "\0\0\0\0\0\0\0", 7, 395097) = 7
18:04:47.968193 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0/\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5448, 395104) = 5448
18:04:47.968248 pwrite64(3, "perf_metrics\0PE_SIZE_PTE\0line\0li"..., 47686, 400552) = 47686
18:04:47.968302 pwrite64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2615, 448238) = 2615
18:04:47.968344 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 450853) = 44
18:04:47.968392 pwrite64(3, NULL, 0, 450897) = 0
18:04:47.968430 pwrite64(3, "\0\0\0\0\0\0\0", 7, 450897) = 7
18:04:47.968487 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2432, 450904) = 2432
18:04:47.968521 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2064, 453336) = 2064
18:04:47.968560 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3552, 455400) = 3552
18:04:47.968601 pwrite64(3, "\0ds.c\0intel_pmu_drain_pebs_buffe"..., 2727, 458952) = 2727
18:04:47.968638 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 490, 461679) = 490
18:04:47.968686 pwrite64(3, ".retpoline_sites\0", 17, 462169) = 17
18:04:47.968726 pwrite64(3, ".rela.retpoline_sites\0", 22, 462186) = 22
18:04:47.968767 pwrite64(3, ".return_sites\0", 14, 462208) = 14
18:04:47.968810 pwrite64(3, ".rela.return_sites\0", 19, 462222) = 19
18:04:47.968859 pwrite64(3, "\0\0\0\0", 4, 462241) = 4
18:04:47.968906 pwrite64(3, "\0\0\0", 3, 462245) = 3
18:04:47.968943 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0.\0\0\0\0\0\0\0", 24, 462248) = 24
18:04:47.968979 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 220, 462272) = 220
18:04:47.969025 pwrite64(3, "\0\0\0\0", 4, 462492) = 4
18:04:47.969076 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1320, 462496) = 1320
18:04:47.969113 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 463816) = 3328
18:04:47.969201 exit_group(0)           = ?
18:04:47.970201 +++ exited with 0 +++
