18:05:09.263922 close(3)                = 0
18:05:09.263986 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rcu/update.o", "/tmp/cc5TcRxy.s"], 0x22c73c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.264134 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rcu/update.o", "/tmp/cc5TcRxy.s"], 0x22c73c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.264245 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rcu/update.o", "/tmp/cc5TcRxy.s"], 0x22c73c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.264353 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rcu/update.o", "/tmp/cc5TcRxy.s"], 0x22c73c0 /* 133 vars */) = 0
18:05:09.264692 brk(NULL)               = 0x556f6e8f4000
18:05:09.264762 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7d972230) = -1 EINVAL (Недопустимый аргумент)
18:05:09.264858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ae4f41000
18:05:09.264915 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.264961 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.265004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.265056 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ae4f26000
18:05:09.265105 close(3)                = 0
18:05:09.265167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:09.265208 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.265255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:09.265297 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ae4de9000
18:05:09.265348 mmap(0x7f8ae4e30000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8ae4e30000
18:05:09.265399 mmap(0x7f8ae4e3b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8ae4e3b000
18:05:09.265461 mmap(0x7f8ae4e44000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8ae4e44000
18:05:09.265532 close(3)                = 0
18:05:09.265576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:09.265630 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.265676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:09.265725 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ae4c71000
18:05:09.265778 mprotect(0x7f8ae4cb1000, 1179648, PROT_NONE) = 0
18:05:09.265828 mmap(0x7f8ae4cb1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8ae4cb1000
18:05:09.265871 mmap(0x7f8ae4d97000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8ae4d97000
18:05:09.265913 mmap(0x7f8ae4dd1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8ae4dd1000
18:05:09.266007 close(3)                = 0
18:05:09.266055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:09.266104 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.266159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:09.266217 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ae4c55000
18:05:09.266261 mprotect(0x7f8ae4c57000, 98304, PROT_NONE) = 0
18:05:09.266306 mmap(0x7f8ae4c57000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ae4c57000
18:05:09.266355 mmap(0x7f8ae4c68000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8ae4c68000
18:05:09.266403 mmap(0x7f8ae4c6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8ae4c6f000
18:05:09.266463 close(3)                = 0
18:05:09.266518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.266574 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.266616 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.266656 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.266709 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.266750 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.266796 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.266830 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ae4a2c000
18:05:09.266873 mprotect(0x7f8ae4a54000, 2023424, PROT_NONE) = 0
18:05:09.266922 mmap(0x7f8ae4a54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ae4a54000
18:05:09.266962 mmap(0x7f8ae4be9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ae4be9000
18:05:09.267000 mmap(0x7f8ae4c42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ae4c42000
18:05:09.267054 mmap(0x7f8ae4c48000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ae4c48000
18:05:09.267118 close(3)                = 0
18:05:09.267183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ae4a2a000
18:05:09.267230 arch_prctl(ARCH_SET_FS, 0x7f8ae4a2b000) = 0
18:05:09.267269 set_tid_address(0x7f8ae4a2b2d0) = 85124
18:05:09.267314 set_robust_list(0x7f8ae4a2b2e0, 24) = 0
18:05:09.267351 rseq(0x7f8ae4a2b9a0, 0x20, 0, 0x53053053) = 0
18:05:09.267460 mprotect(0x7f8ae4c42000, 16384, PROT_READ) = 0
18:05:09.267500 mprotect(0x7f8ae4c6f000, 4096, PROT_READ) = 0
18:05:09.267770 mprotect(0x7f8ae4dd1000, 86016, PROT_READ) = 0
18:05:09.268471 mprotect(0x7f8ae4e44000, 921600, PROT_READ) = 0
18:05:09.268641 mprotect(0x556f6e086000, 20480, PROT_READ) = 0
18:05:09.268693 mprotect(0x7f8ae4f7b000, 8192, PROT_READ) = 0
18:05:09.268761 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.268834 munmap(0x7f8ae4f26000, 110235) = 0
18:05:09.268954 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2632}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:09.269014 rt_sigaction(SIGSEGV, {sa_handler=0x556f6e03f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ae4a6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.269069 rt_sigaction(SIGILL, {sa_handler=0x556f6e03f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ae4a6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.269118 rt_sigaction(SIGBUS, {sa_handler=0x556f6e03f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ae4a6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.269180 rt_sigaction(SIGABRT, {sa_handler=0x556f6e03f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ae4a6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.269221 rt_sigaction(SIGFPE, {sa_handler=0x556f6e03f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ae4a6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.269289 getrandom("\xcb\xb4\x6e\x7f\xf8\xe3\x3f\x18", 8, GRND_NONBLOCK) = 8
18:05:09.269328 brk(NULL)               = 0x556f6e8f4000
18:05:09.269365 brk(0x556f6e915000)     = 0x556f6e915000
18:05:09.269410 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:09.269462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:09.269504 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ae44b5000
18:05:09.269557 close(3)                = 0
18:05:09.269693 newfstatat(AT_FDCWD, "kernel/rcu/update.o", 0x7fff7d972180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.269863 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:09.269920 newfstatat(AT_FDCWD, "kernel/rcu/update.o", 0x7fff7d971fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.269977 openat(AT_FDCWD, "kernel/rcu/update.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:09.270064 fcntl(3, F_GETFD)       = 0
18:05:09.270103 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:09.270203 brk(0x556f6e936000)     = 0x556f6e936000
18:05:09.270829 brk(0x556f6e95b000)     = 0x556f6e95b000
18:05:09.271276 openat(AT_FDCWD, "/tmp/cc5TcRxy.s", O_RDONLY) = 4
18:05:09.271327 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1335651, ...}, AT_EMPTY_PATH) = 0
18:05:09.271380 read(4, "\t.file\t\"update.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:05:09.271432 read(4, "after_rcu\", \"a\"\t\n\t.weak\t__crc_wa"..., 28672) = 28672
18:05:09.271757 read(4, " %eax\n\t.loc 1 444 1 is_stmt 1 vi"..., 32768) = 32768
18:05:09.272066 brk(0x556f6e97c000)     = 0x556f6e97c000
18:05:09.272411 brk(0x556f6e99d000)     = 0x556f6e99d000
18:05:09.273027 brk(0x556f6e9be000)     = 0x556f6e9be000
18:05:09.273849 brk(0x556f6e9df000)     = 0x556f6e9df000
18:05:09.274418 read(4, "cu_inkernel_boot_has_ended.cold,"..., 32768) = 32768
18:05:09.275058 brk(0x556f6ea00000)     = 0x556f6ea00000
18:05:09.275993 brk(0x556f6ea21000)     = 0x556f6ea21000
18:05:09.276834 brk(0x556f6ea42000)     = 0x556f6ea42000
18:05:09.277516 read(4, "3:\n.LBI1287:\n\t.loc 8 288 19 view"..., 32768) = 32768
18:05:09.278144 brk(0x556f6ea63000)     = 0x556f6ea63000
18:05:09.279156 brk(0x556f6ea84000)     = 0x556f6ea84000
18:05:09.280057 brk(0x556f6eaa5000)     = 0x556f6eaa5000
18:05:09.280550 read(4, "view .LVU1739\n.LBB1571:\n\t.loc 5 "..., 32768) = 32768
18:05:09.281434 brk(0x556f6eac6000)     = 0x556f6eac6000
18:05:09.282140 brk(0x556f6eae7000)     = 0x556f6eae7000
18:05:09.283122 brk(0x556f6eb08000)     = 0x556f6eb08000
18:05:09.283562 read(4, "view .LVU2292\n\t.loc 4 190 9 is_s"..., 32768) = 32768
18:05:09.284374 brk(0x556f6eb29000)     = 0x556f6eb29000
18:05:09.285161 brk(0x556f6eb4a000)     = 0x556f6eb4a000
18:05:09.286014 brk(0x556f6eb6b000)     = 0x556f6eb6b000
18:05:09.286377 read(4, "ew .LVU2833\n.LBB2180:\n\t.loc 5 10"..., 32768) = 32768
18:05:09.287305 brk(0x556f6eb8c000)     = 0x556f6eb8c000
18:05:09.288215 brk(0x556f6ebad000)     = 0x556f6ebad000
18:05:09.289368 read(4, ".type\texit_tasks_rcu_finish, @fu"..., 32768) = 32768
18:05:09.289477 brk(0x556f6ebce000)     = 0x556f6ebce000
18:05:09.289824 brk(0x556f6ebf5000)     = 0x556f6ebf5000
18:05:09.290907 brk(0x556f6ec16000)     = 0x556f6ec16000
18:05:09.291556 read(4, "tasks_rude350:\n\t.quad\tsynchroniz"..., 32768) = 32768
18:05:09.291693 brk(0x556f6ec37000)     = 0x556f6ec37000
18:05:09.292288 brk(0x556f6ec58000)     = 0x556f6ec58000
18:05:09.292866 brk(0x556f6ec79000)     = 0x556f6ec79000
18:05:09.293061 read(4, "x98\n\t.long\t0x473\n\t.uleb128 0xa\n\t"..., 32768) = 32768
18:05:09.294185 read(4, "LASF363\n\t.byte\t0xc\n\t.value\t0x4d2"..., 32768) = 32768
18:05:09.294824 brk(0x556f6ec9a000)     = 0x556f6ec9a000
18:05:09.295362 read(4, "ong\t0x12c\n\t.value\t0x15c\n\t.uleb12"..., 32768) = 32768
18:05:09.296279 read(4, "8\n\t.uleb128 0xa\n\t.long\t.LASF698\n"..., 32768) = 32768
18:05:09.297158 read(4, "lue\t0x1b0\n\t.uleb128 0xd\n\t.long\t."..., 32768) = 32768
18:05:09.297402 brk(0x556f6ecbb000)     = 0x556f6ecbb000
18:05:09.298089 read(4, "yte\t0x12\n\t.byte\t0x1e\n\t.long\t0x2b"..., 32768) = 32768
18:05:09.298958 read(4, "1\n\t.byte\t0x6d\n\t.byte\t0x7\n\t.long\t"..., 32768) = 32768
18:05:09.299561 brk(0x556f6ecdc000)     = 0x556f6ecdc000
18:05:09.299894 read(4, "8\n\t.byte\t0x8e\n\t.value\t0x121\n\t.by"..., 32768) = 32768
18:05:09.300743 read(4, "05\n\t.byte\t0x98\n\t.byte\t0x58\n\t.byt"..., 32768) = 32768
18:05:09.301600 read(4, "xd1\n\t.byte\t0\n\t.uleb128 0x4\n\t.lon"..., 32768) = 32768
18:05:09.302038 brk(0x556f6ecfd000)     = 0x556f6ecfd000
18:05:09.302501 read(4, ".long\t.LASF2594\n\t.byte\t0x1e\n\t.va"..., 32768) = 32768
18:05:09.303406 read(4, "2861\n\t.byte\t0xb0\n\t.value\t0x146\n\t"..., 32768) = 32768
18:05:09.305005 read(4, ".byte\t0x1d\n\t.byte\t0x1b\n\t.long\t0x"..., 32768) = 32768
18:05:09.305501 brk(0x556f6ed1e000)     = 0x556f6ed1e000
18:05:09.306655 read(4, ".uleb128 0x2\n\t.long\t.LASF3275\n\t."..., 32768) = 32768
18:05:09.308279 read(4, "__UNIQUE_ID___addressable_call_r"..., 32768) = 32768
18:05:09.309877 read(4, "LLST371\n\t.long\t.LVUS371\n\t.uleb12"..., 32768) = 32768
18:05:09.310076 brk(0x556f6ed3f000)     = 0x556f6ed3f000
18:05:09.311754 read(4, "9\n\t.long\t0x1466c\n\t.uleb128 0x1d\n"..., 32768) = 32768
18:05:09.312974 brk(0x556f6ed60000)     = 0x556f6ed60000
18:05:09.313598 read(4, ".long\t.LLST296\n\t.long\t.LVUS296\n\t"..., 32768) = 32768
18:05:09.315380 read(4, "\n\t.string\t\"cpu\"\n\t.byte\t0xd3\n\t.va"..., 32768) = 32768
18:05:09.315675 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ae4475000
18:05:09.317919 read(4, "06\n\t.long\t.LVUS506\n\t.uleb128 0x1"..., 32768) = 32768
18:05:09.319605 read(4, "e\n\t.uleb128 0x21\n\t.sleb128 7\n\t.u"..., 32768) = 32768
18:05:09.319894 brk(0x556f6ed81000)     = 0x556f6ed81000
18:05:09.320549 read(4, "uad\t.LVL672\n\t.uleb128 .LVL677-.L"..., 32768) = 32768
18:05:09.321919 read(4, "12:\n\t.uleb128 .LVU2097\n\t.uleb128"..., 32768) = 32768
18:05:09.322357 brk(0x556f6eda2000)     = 0x556f6eda2000
18:05:09.323540 brk(0x556f6edc3000)     = 0x556f6edc3000
18:05:09.324322 read(4, "yte\t0x8\n\t.quad\t.LVL620\n\t.uleb128"..., 32768) = 32768
18:05:09.325767 brk(0x556f6ede4000)     = 0x556f6ede4000
18:05:09.327019 read(4, "eb128 0x1\n\t.byte\t0x55\n\t.byte\t0x9"..., 32768) = 32768
18:05:09.327817 brk(0x556f6ee05000)     = 0x556f6ee05000
18:05:09.329021 read(4, "LVU2380\n\t.uleb128 .LVU2380\n\t.ule"..., 32768) = 32768
18:05:09.329235 brk(0x556f6ee26000)     = 0x556f6ee26000
18:05:09.329933 brk(0x556f6ee47000)     = 0x556f6ee47000
18:05:09.330430 read(4, "6\n\t.byte\t0x8\n\t.quad\t.LFSB4061\n\t."..., 32768) = 32768
18:05:09.330849 brk(0x556f6ee68000)     = 0x556f6ee68000
18:05:09.331561 brk(0x556f6ee89000)     = 0x556f6ee89000
18:05:09.331806 read(4, "B1889\n\t.byte\t0x4\n\t.uleb128 .LBB1"..., 32768) = 32768
18:05:09.332711 brk(0x556f6eeaa000)     = 0x556f6eeaa000
18:05:09.333210 read(4, "do_once\"\n.LASF702:\n\t.string\t\"num"..., 32768) = 32768
18:05:09.333908 brk(0x556f6eecb000)     = 0x556f6eecb000
18:05:09.334229 read(4, "read_pos\"\n.LASF508:\n\t.string\t\"st"..., 32768) = 32768
18:05:09.334882 read(4, "SF836:\n\t.string\t\"_upper\"\n.LASF27"..., 32768) = 32768
18:05:09.335535 read(4, "match\"\n.LASF928:\n\t.string\t\"pids\""..., 32768) = 24931
18:05:09.335591 read(4, "", 4096)       = 0
18:05:09.336512 close(4)                = 0
18:05:09.336828 brk(0x556f6eeec000)     = 0x556f6eeec000
18:05:09.337430 brk(0x556f6ef0d000)     = 0x556f6ef0d000
18:05:09.337815 brk(0x556f6ef2e000)     = 0x556f6ef2e000
18:05:09.342428 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:09.342541 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:09.342627 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:09.342690 read(4, "", 4096)       = 0
18:05:09.342760 close(4)                = 0
18:05:09.342838 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.342894 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.342975 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.343073 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.343192 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.343244 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.343342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.343394 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.343492 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.343544 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.343641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.343692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:09.343814 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:09.343872 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8ae43c3000
18:05:09.343952 close(4)                = 0
18:05:09.344062 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:09.344134 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:09.344213 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8ae4f3a000
18:05:09.344282 close(4)                = 0
18:05:09.344329 futex(0x7f8ae4c47a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:09.344912 brk(0x556f6ef4f000)     = 0x556f6ef4f000
18:05:09.345600 brk(0x556f6ef70000)     = 0x556f6ef70000
18:05:09.346280 brk(0x556f6ef91000)     = 0x556f6ef91000
18:05:09.347231 brk(0x556f6efb8000)     = 0x556f6efb8000
18:05:09.347693 brk(0x556f6efd9000)     = 0x556f6efd9000
18:05:09.348012 brk(0x556f6effa000)     = 0x556f6effa000
18:05:09.348301 brk(0x556f6f01b000)     = 0x556f6f01b000
18:05:09.348659 brk(0x556f6f03c000)     = 0x556f6f03c000
18:05:09.348952 brk(0x556f6f05f000)     = 0x556f6f05f000
18:05:09.349066 sysinfo({uptime=176556, loads=[186336, 90144, 48512], totalram=16259997696, freeram=357023744, sharedram=1560018944, bufferram=296058880, totalswap=2147479552, freeswap=297005056, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:09.349231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:09.349285 lseek(3, 225280, SEEK_SET) = 225280
18:05:09.349330 read(3, "", 256)        = 0
18:05:09.349390 lseek(3, 256, SEEK_CUR) = 225536
18:05:09.349432 write(3, "\0update.c\0__kstrtab_rcu_gp_is_no"..., 4096) = 4096
18:05:09.349498 write(3, "_param_str_rcu_task_ipi_delay\0__"..., 3992) = 3992
18:05:09.349532 lseek(3, 0, SEEK_SET)   = 0
18:05:09.349562 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.349640 lseek(3, -4032, SEEK_CUR) = 64
18:05:09.349676 write(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 4032) = 4032
18:05:09.349746 write(3, "H\211E\3401\300\366\307\1u\17\366\303\200uK\366\303@u(\200\347\2uS\272\20\0\0\0L"..., 4096) = 4096
18:05:09.349793 write(3, "\17\276\200\0\0\0\0H\213\5\0\0\0\0A\203\374\v\17\207\0\0\0\0\351\0\0\0\0H\211\336"..., 91) = 91
18:05:09.349828 lseek(3, 8192, SEEK_SET) = 8192
18:05:09.349858 read(3, "\17\276\200\0\0\0\0H\213\5\0\0\0\0A\203\374\v\17\207\0\0\0\0\351\0\0\0\0H\211\336"..., 4096) = 4096
18:05:09.349902 lseek(3, -4000, SEEK_CUR) = 8288
18:05:09.349935 write(3, "\0\0\0\0\0\0\0\0\223\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2778) = 2778
18:05:09.349967 lseek(3, 8192, SEEK_SET) = 8192
18:05:09.349997 read(3, "\17\276\200\0\0\0\0H\213\5\0\0\0\0A\203\374\v\17\207\0\0\0\0\351\0\0\0\0H\211\336"..., 4096) = 4096
18:05:09.350040 lseek(3, -1220, SEEK_CUR) = 11068
18:05:09.350074 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1220) = 1220
18:05:09.350126 write(3, "\376H\307\301\0\0\0\0H\211\345ATSL\213\207\250\0\0\0H\211\373H\307\307\0\0\0\0\350"..., 1373) = 1373
18:05:09.350184 lseek(3, 12288, SEEK_SET) = 12288
18:05:09.350232 read(3, "\376H\307\301\0\0\0\0H\211\345ATSL\213\207\250\0\0\0H\211\373H\307\307\0\0\0\0\350"..., 4096) = 4096
18:05:09.350291 lseek(3, -2720, SEEK_CUR) = 13664
18:05:09.350363 write(3, "%s: Could not start %s grace-per"..., 906) = 906
18:05:09.350433 lseek(3, 12288, SEEK_SET) = 12288
18:05:09.350483 read(3, "\376H\307\301\0\0\0\0H\211\345ATSL\213\207\250\0\0\0H\211\373H\307\307\0\0\0\0\350"..., 4096) = 4096
18:05:09.350546 lseek(3, -1792, SEEK_CUR) = 14592
18:05:09.350575 write(3, "trc_wait_for_one_reader\0\0\0\0\0\0\0\0\0"..., 491) = 491
18:05:09.350616 lseek(3, 12288, SEEK_SET) = 12288
18:05:09.350672 read(3, "\376H\307\301\0\0\0\0H\211\345ATSL\213\207\250\0\0\0H\211\373H\307\307\0\0\0\0\350"..., 4096) = 4096
18:05:09.350745 lseek(3, -1296, SEEK_CUR) = 15088
18:05:09.350823 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 535) = 535
18:05:09.350883 lseek(3, 12288, SEEK_SET) = 12288
18:05:09.350932 read(3, "\376H\307\301\0\0\0\0H\211\345ATSL\213\207\250\0\0\0H\211\373H\307\307\0\0\0\0\350"..., 4096) = 4096
18:05:09.350987 lseek(3, -760, SEEK_CUR) = 15624
18:05:09.351041 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 385) = 385
18:05:09.351077 lseek(3, 12288, SEEK_SET) = 12288
18:05:09.351117 read(3, "\376H\307\301\0\0\0\0H\211\345ATSL\213\207\250\0\0\0H\211\373H\307\307\0\0\0\0\350"..., 4096) = 4096
18:05:09.351180 lseek(3, -352, SEEK_CUR) = 16032
18:05:09.351224 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:05:09.351309 lseek(3, 12288, SEEK_SET) = 12288
18:05:09.351359 read(3, "\376H\307\301\0\0\0\0H\211\345ATSL\213\207\250\0\0\0H\211\373H\307\307\0\0\0\0\350"..., 4096) = 4096
18:05:09.351424 lseek(3, -256, SEEK_CUR) = 16128
18:05:09.351469 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
18:05:09.351515 lseek(3, 12288, SEEK_SET) = 12288
18:05:09.351543 read(3, "\376H\307\301\0\0\0\0H\211\345ATSL\213\207\250\0\0\0H\211\373H\307\307\0\0\0\0\350"..., 4096) = 4096
18:05:09.351596 lseek(3, -64, SEEK_CUR) = 16320
18:05:09.351641 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:09.351672 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:05:09.351729 lseek(3, 16384, SEEK_SET) = 16384
18:05:09.351797 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.351842 lseek(3, -3984, SEEK_CUR) = 16496
18:05:09.351894 write(3, "rcu_stall_warning\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3984) = 3984
18:05:09.351936 write(3, "\f\34\3\24\257L\0\0\0\3\5\0\0\0\0\f!\3\24\257L\0\0\10\3I\0\0\0\0\f$"..., 4096) = 4096
18:05:09.351969 write(3, "\08\0F\0\0\0\0@\21@8\322\1\215 \0\0\2\0\0\0\08\324\1\25\372)\0\0\0"..., 4096) = 4096
18:05:09.351998 write(3, "\f\vdst\0BA\v,\1\0\0\16\0\f\0\0\0\0C\21\20{/\0\0\4\200/\0\0"..., 4096) = 4096
18:05:09.352063 write(3, ";\0\0\30\0\n\0\0\0\0 ^3\10\177?\0\0\vsa\0^4\23#?\0\0\0\0\n"..., 4096) = 4096
18:05:09.352118 write(3, "\0\0\17\0\0\0\0\4bO\0\0\17\0\0\0\0\4lO\0\0\17\0\0\0\0\4vO\0\0"..., 4096) = 4096
18:05:09.352200 write(3, "f\376\2y_\0\0\25\0\0\0\0f\377\25\341]\0\0,7_\0\0\0\17\0\0\0\0\4y"..., 4096) = 4096
18:05:09.352265 write(3, "\5\0\0\0\0007\374\1\21\304p\0\0X\1\5\0\0\0\0007\2\2\26w@\0\0\330\2\5\0"..., 4096) = 4096
18:05:09.352342 write(3, "\0\0\39}\0\0\38Z\0\0\0\4Y\177\0\0\tk\4\0\0\213\177\0\0\39}\0\0"..., 4096) = 4096
18:05:09.352403 write(3, "d\2\20h\0\0\0\344\2\0\0\0\0\216e\2\23Q\214\0\0\350\2\0\0\0\0\216f\2\23'"..., 4096) = 4096
18:05:09.352468 write(3, "\0\0\21+\0\0\0\10\0\16\\\0\0\0y\237\0\0\21+\0\0\0\37\0\16\\\0\0\0\211\237"..., 4096) = 4096
18:05:09.352533 write(3, "\36\343\5\23m\3\0\0\340\2\0\0\0\0\36\344\5\27e\316\0\0\360\2\0\0\0\0\36\345\5\33"..., 4096) = 4096
18:05:09.352610 write(3, "\0u\277\0\0\3\264\261\0\0\3\267\272\0\0\3R\277\0\0\0\4\\\277\0\0\t\321\0\0\0\216"..., 4096) = 4096
18:05:09.352678 write(3, "o\317\0\0\3Jk\0\0\3\256\316\0\0\0\4[\317\0\0\t7\2\0\0\210\317\0\0\3Jk"..., 4096) = 4096
18:05:09.352739 write(3, "\0\0\20\0\4i\337\0\0\4/\337\0\0\4\343\335\0\0\4e\333\0\0\17\0\0\0\0\4x\337"..., 4096) = 4096
18:05:09.352814 write(3, "\0%\0\0\0\0n\235\4\36|\357\0\0%\0\0\0\0n\236\4\7^\1\0\0\0\16\214\357\0"..., 4096) = 4096
18:05:09.352875 write(3, "\0\3\353\376\0\0\3h\0\0\0\0\4\\\377\0\0\t\321\0\0\0\200\377\0\0\3\353\376\0\0\0"..., 4096) = 4096
18:05:09.352958 write(3, "'\17\1\0\t\3\0\0\0\0\0\0\0\0^\0\0\0\0\2=>\236\0\0\10\t\3\0\0\0\0"..., 4096) = 4096
18:05:09.353023 write(3, "\5\33\1\2\304\37\1\0\7\326b\1\0\0\0\0\0\0\0\0\0004\0\0\0\0P\342b\1\0\20"..., 4096) = 4096
18:05:09.353095 write(3, "\214\3\00310\1\0\7\34~\1\0\0\0\0\0\0\0\0\0S)~\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.353133 write(3, "\0\0\0\0\0\0\0\10\1T\5s\0\10\377\32\0\0 G{\1\0\0\0\0\0\0\0\0\0\2"..., 4096) = 4096
18:05:09.353202 write(3, "\0\0\0\5B\1\2k\4\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.353265 write(3, "\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\5\351\4C`\1\0003.y\1\0\0\0\0\0"..., 4096) = 4096
18:05:09.353353 write(3, "\10\1U\3\221\230\177\0002\0\0\0\0\0\0\0\0\7\225\1\0\0\207\1\0\0\0\0\1\33\1\0"..., 4096) = 4096
18:05:09.353423 write(3, "\317\253\26\3\215\177\1\0*\0\0\0\0\317\2531R\0\0\0*\0\0\0\0\317\253;\321\0\0\0"..., 4096) = 4096
18:05:09.353584 write(3, "\0\0\0\32\220\1\0\20\215a\1\0\0\0\0\0\0\0\0\0001\231a\1\0\0\0\0\0\300\217\1"..., 4096) = 4096
18:05:09.353697 write(3, "\v\21\1\0\0\242\1\35\0001\23R\1\270B\5\21\1\22\7X!\nY!\266\5W!\2\0\0"..., 4096) = 4096
18:05:09.353811 write(3, "\0\0\0\0\0\10\1]\0\1\2\10\0\0\0\0\0\0\0\0001\1]\0\3\2\10\0\0\0\0\0"..., 4096) = 4096
18:05:09.353935 write(3, "\0\0\0\0\0\0\0\4\np\0002%1\32\10\377\32\237\0\2\0\10\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:05:09.354051 write(3, "H\4s\200\1\237\4HP\7\243\1U#\200\1\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:05:09.354132 write(3, "\0\0\0\0\0\0\237\0\30\0\10\0\0\0\0\0\0\0\0\r\n\3\0\0\0\0\0\0\0\0\237\0"..., 4096) = 4096
18:05:09.354201 write(3, "\4\6\0\7\0\0\0\0\0\0\0\0\213\3\7\0\0\0\0\0\0\0\0\262\1\0\5\0\0\0\0\0"..., 4096) = 4096
18:05:09.354253 write(3, "\5\34\3\224\t\1\5\2\25\5\t\1\1\1\1\1\4\5\5\1\6\3\350v\1\4\f\5\t\3\230\t"..., 4096) = 4096
18:05:09.354325 write(3, "\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\6t\0\2\4\3"..., 4096) = 4096
18:05:09.354378 write(3, "\5\6\1\5\2\6\222\5!\6\1\220\202\5\2\3\210\1\1\2\"\22\5\1\3\351\3\1\344.\5!"..., 4096) = 4096
18:05:09.354446 write(3, "_CLOCK\0N_NORMAL_MEMORY\0atomic_lo"..., 4096) = 4096
18:05:09.354499 write(3, "ARGE\0rcu_inkernel_boot_has_ended"..., 4096) = 4096
18:05:09.354530 write(3, "_item\0mce_count\0swap_info_struct"..., 4096) = 4096
18:05:09.354569 write(3, "te\0__UNIQUE_ID_rcu_cpu_stall_sup"..., 4096) = 4096
18:05:09.354605 write(3, "er_autosuspends\0pudval_t\0__rcu_h"..., 4096) = 4096
18:05:09.354656 write(3, "cu_cpu_stall_timeout\0ino_warnlim"..., 4096) = 4096
18:05:09.354704 write(3, "vent\0TRANSHUGE_PAGE_DTOR\0cgroup_"..., 4096) = 4096
18:05:09.354786 write(3, "d\0serial_nr\0rchar\0futex_pi_state"..., 4096) = 4096
18:05:09.354833 write(3, "f_event_ctxp\0rcupdate_announce_b"..., 4096) = 4096
18:05:09.354897 write(3, "__kernel_size_t\0active_mm\0ia_mod"..., 4096) = 4096
18:05:09.354969 write(3, "_stall_suppress\0css_offline\0pad_"..., 4096) = 4096
18:05:09.355041 write(3, "u_cpu_stall_suppress_at_boottype"..., 4096) = 4096
18:05:09.355102 write(3, "k\0nr_frozen_descendants\0PERF_COU"..., 4096) = 4096
18:05:09.355154 write(3, "e.h\0percpu_counter.h\0user.h\0task"..., 1077) = 1077
18:05:09.355210 lseek(3, 212992, SEEK_SET) = 212992
18:05:09.355282 read(3, "e.h\0percpu_counter.h\0user.h\0task"..., 4096) = 4096
18:05:09.355363 lseek(3, -3016, SEEK_CUR) = 214072
18:05:09.355434 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 3016) = 3016
18:05:09.355590 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ae439a000
18:05:09.355972 write(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 312) = 312
18:05:09.356064 lseek(3, 233472, SEEK_SET) = 233472
18:05:09.356117 read(3, "ric\0rcupdate_announce_bootup_odd"..., 4096) = 152
18:05:09.356196 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\0\1\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:09.356283 write(3, "\2\0\0\0\3\0\0\0,\5\0\0\0\0\0\09\35\0\0\0\0\0\0\v\0\0\0\200\0\0\0"..., 4096) = 4096
18:05:09.356342 write(3, "\220\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0\230\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.356430 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.356520 write(3, "\4\0\0\0 \1\0\0\374\377\377\377\377\377\377\377*\0\0\0\0\0\0\0\v\0\0\0E\0\0\0"..., 4096) = 4096
18:05:09.356606 write(3, "\203\0\0\0\0\0\0\0\n\0\0\0\320\0\0\0Y\272\0\0\0\0\0\0\210\0\0\0\0\0\0\0"..., 163840) = 163840
18:05:09.356791 write(3, "H=\0\0\0\0\0\0i\223\1\0\0\0\0\0\n\0\0\0\316\0\0\0\331\v\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.356880 write(3, "\1\0\0\0\4\0\0\0\30\0\0\0\0\0\0\0\22\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 12288) = 12288
18:05:09.356966 write(3, "\1\0\0\0\2\0\0\0\225\33\0\0\0\0\0\0D:\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:09.357040 write(3, "\376\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0007\22\0\0\0\0\0\0\20\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.357121 write(3, "#\2\0\0\0\0\0\0\277\0\0\0\0\0\0\0\n\0\0\0\321\0\0\0,\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.357218 write(3, "\n\0\0\0\321\0\0\0Z\t\0\0\0\0\0\0\26\4\0\0\0\0\0\0\n\0\0\0\321\0\0\0"..., 4096) = 4096
18:05:09.357307 write(3, "\364\v\0\0\0\0\0\0\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0\370\v\0\0\0\0\0\0"..., 288) = 288
18:05:09.357406 lseek(3, 217088, SEEK_SET) = 217088
18:05:09.357510 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:05:09.357610 lseek(3, -3784, SEEK_CUR) = 217400
18:05:09.357688 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:05:09.357772 write(3, "\10\0\0\0\0\0\0\0\263\23\0\0\1\0i\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4040) = 4040
18:05:09.357853 lseek(3, 454656, SEEK_SET) = 454656
18:05:09.357933 read(3, "\300\35\0\0\0\0\0\0|\v\0\0\0\0\0\0\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 440
18:05:09.358021 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2316) = 2316
18:05:09.358091 lseek(3, 0, SEEK_SET)   = 0
18:05:09.358174 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:09.358260 lseek(3, 454656, SEEK_SET) = 454656
18:05:09.358340 read(3, "\300\35\0\0\0\0\0\0|\v\0\0\0\0\0\0\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2756
18:05:09.358430 lseek(3, 4, SEEK_CUR)   = 457416
18:05:09.358509 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:09.358599 write(3, "\214\10\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\267\6\0\0\0\0\0"..., 896) = 896
18:05:09.358681 close(3)                = 0
18:05:09.358760 munmap(0x7f8ae439a000, 167936) = 0
18:05:09.358904 exit_group(0)           = ?
18:05:09.360181 +++ exited with 0 +++
