18:04:40.009854 set_robust_list(0x7fc4d5b29a20, 24) = 0
18:04:40.009989 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4d5b6e520}, NULL, 8) = 0
18:04:40.010074 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4d5b6e520}, NULL, 8) = 0
18:04:40.010149 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4d5b6e520}, NULL, 8) = 0
18:04:40.010201 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4d5b6e520}, NULL, 8) = 0
18:04:40.010254 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4d5b6e520}, NULL, 8) = 0
18:04:40.010328 dup2(3, 0)              = 0
18:04:40.010366 close(3)                = 0
18:04:40.010415 openat(AT_FDCWD, "kernel/locking/.tmp_rtmutex_api.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:40.010492 fcntl(1, F_DUPFD, 10)   = 10
18:04:40.010525 close(1)                = 0
18:04:40.010569 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:40.010609 dup2(3, 1)              = 1
18:04:40.010646 close(3)                = 0
18:04:40.010693 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x559552c56448 /* 129 vars */) = 0
18:04:40.010931 brk(NULL)               = 0x55726da34000
18:04:40.010991 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd703c3de0) = -1 EINVAL (Недопустимый аргумент)
18:04:40.011054 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c413fa000
18:04:40.011144 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.011203 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.011264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.011338 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c413df000
18:04:40.011397 close(3)                = 0
18:04:40.011455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.011524 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.011582 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.011637 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.011704 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.011801 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.011865 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.011922 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c411b6000
18:04:40.011978 mprotect(0x7f1c411de000, 2023424, PROT_NONE) = 0
18:04:40.012030 mmap(0x7f1c411de000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1c411de000
18:04:40.012077 mmap(0x7f1c41373000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1c41373000
18:04:40.012127 mmap(0x7f1c413cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1c413cc000
18:04:40.012189 mmap(0x7f1c413d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c413d2000
18:04:40.012267 close(3)                = 0
18:04:40.012331 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c411b3000
18:04:40.012387 arch_prctl(ARCH_SET_FS, 0x7f1c411b3740) = 0
18:04:40.012425 set_tid_address(0x7f1c411b3a10) = 83937
18:04:40.012465 set_robust_list(0x7f1c411b3a20, 24) = 0
18:04:40.012517 rseq(0x7f1c411b40e0, 0x20, 0, 0x53053053) = 0
18:04:40.012590 mprotect(0x7f1c413cc000, 16384, PROT_READ) = 0
18:04:40.012651 mprotect(0x55726bb17000, 4096, PROT_READ) = 0
18:04:40.012713 mprotect(0x7f1c41434000, 8192, PROT_READ) = 0
18:04:40.012759 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.012818 munmap(0x7f1c413df000, 110235) = 0
18:04:40.012886 getrandom("\x93\xee\xd4\x06\x83\xae\xf3\xa2", 8, GRND_NONBLOCK) = 8
18:04:40.012940 brk(NULL)               = 0x55726da34000
18:04:40.013007 brk(0x55726da55000)     = 0x55726da55000
18:04:40.013066 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:40.013165 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:40.013211 ioctl(3, TCGETS, 0x7ffd703c3990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.013251 read(3, "", 4096)       = 0
18:04:40.013292 close(3)                = 0
18:04:40.013352 ioctl(0, TCGETS, 0x7ffd703c33b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.013408 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.013473 read(0, "# 0 \"kernel/locking/rtmutex_api."..., 8192) = 4096
18:04:40.049909 read(0, "/include/uapi/asm-generic/posix_"..., 4096) = 4096
18:04:40.050834 read(0, "k_head *head);\ntypedef void (*ca"..., 8192) = 4096
18:04:40.050925 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:04:40.059630 read(0, "s32 *start, s32 *end);\n\nstruct m"..., 8192) = 4096
18:04:40.061321 read(0, "ool\narch_clear_bit_unlock_is_neg"..., 4096) = 4096
18:04:40.061864 brk(0x55726da76000)     = 0x55726da76000
18:04:40.062181 read(0, "cq\" \" \" \" %2,%1\"\n       \"\\n\\t/* "..., 8192) = 4096
18:04:40.062468 read(0, "(size) && (size) <= 64 && (size)"..., 4096) = 4096
18:04:40.063589 read(0, " (~(((0UL))) >> (64 - 1 - (size "..., 8192) = 4096
18:04:40.066580 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:04:40.067185 read(0, "unsigned long *addr)\n{\n instrume"..., 8192) = 4096
18:04:40.067842 read(0, "71 \"./include/asm-generic/bitops"..., 4096) = 4096
18:04:40.071463 brk(0x55726da97000)     = 0x55726da97000
18:04:40.071628 read(0, "_fswahw32(*p));\n\n}\n\n\n\n\n\n\n\nstatic"..., 8192) = 4096
18:04:40.072198 read(0, "nux/byteorder/generic.h\" 1\n# 144"..., 4096) = 4096
18:04:40.073340 read(0, "t(nr ^ 0, addr);\n}\n\nstatic inlin"..., 8192) = 4096
18:04:40.073543 read(0, "64)w) >> 16) >> 8) & (1ULL << 0)"..., 4096) = 4096
18:04:40.074221 brk(0x55726dab8000)     = 0x55726dab8000
18:04:40.074578 read(0, " = 31 - index;\n return (__s32)(v"..., 8192) = 4096
18:04:40.074804 read(0, "ult__)) kstrtou32(const char *s,"..., 4096) = 4096
18:04:40.075822 read(0, " __ilog2_u32(u32 n)\n{\n return fl"..., 8192) = 4096
18:04:40.077829 read(0, "t;\n\nextern int sysctl_panic_on_r"..., 4096) = 4096
18:04:40.084460 read(0, " 17 \"./include/linux/lockdep_typ"..., 8192) = 4096
18:04:40.085327 read(0, "te__((__cold__));\nvoid printk_tr"..., 4096) = 4096
18:04:40.087045 brk(0x55726dad9000)     = 0x55726dad9000
18:04:40.087425 read(0, "on)) __attribute__((__always_inl"..., 8192) = 4096
18:04:40.088081 read(0, "esched(void);\n# 171 \"./include/l"..., 4096) = 4096
18:04:40.089139 read(0, "cing_start(void);\nextern void tr"..., 8192) = 4096
18:04:40.089227 read(0, "__list_del(struct list_head * pr"..., 4096) = 4096
18:04:40.089624 brk(0x55726dafa000)     = 0x55726dafa000
18:04:40.090033 read(0, "\n{\n return list == head;\n}\n\n\n\n\n\n"..., 8192) = 4096
18:04:40.090253 read(0, " (next == ({ do { extern void __"..., 4096) = 4096
18:04:40.091027 read(0, "ist_empty(list)) {\n  __list_spli"..., 8192) = 4096
18:04:40.091369 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:04:40.092454 read(0, "hile (0);\n do { do { extern void"..., 8192) = 4096
18:04:40.093748 read(0, "al__; asm (\"mov\" \"q \" \"%%\"\"gs\"\":"..., 4096) = 4096
18:04:40.100175 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:04:40.101312 read(0, "ong_t tv_sec;\n __kernel_long_t t"..., 4096) = 4096
18:04:40.101766 brk(0x55726db1b000)     = 0x55726db1b000
18:04:40.102067 read(0, "ONE = 0,\n TT_NATIVE = 1,\n TT_COM"..., 8192) = 4096
18:04:40.106925 read(0, "e/uapi/linux/screen_info.h\"\nstru"..., 4096) = 4096
18:04:40.110677 read(0, "e__ ((packed)) sata;\n  struct {\n"..., 8192) = 4096
18:04:40.111613 read(0, "boot_e820_entry e820_table[128];"..., 4096) = 4096
18:04:40.113044 brk(0x55726db3c000)     = 0x55726db3c000
18:04:40.113194 read(0, "ped(void)\n{\n return (phys_addr_t"..., 8192) = 4096
18:04:40.113609 read(0, "e *range, int az);\n\nvoid sort_ra"..., 4096) = 4096
18:04:40.117799 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:04:40.119978 read(0, "\"\ntypedef struct pgprot { pgprot"..., 4096) = 4096
18:04:40.121150 read(0, "t_function)) pmdval_t pmd_flags_"..., 8192) = 4096
18:04:40.122046 read(0, "6/include/asm/msr-index.h\" 1\n# 1"..., 4096) = 4096
18:04:40.123977 brk(0x55726db5d000)     = 0x55726db5d000
18:04:40.124342 read(0, "ser_clear;\nextern struct static_"..., 8192) = 4096
18:04:40.124428 read(0, "flush_tlb_kernel)(void);\n void ("..., 4096) = 4096
18:04:40.126858 read(0, " int option, unsigned long arg2)"..., 8192) = 4096
18:04:40.126928 read(0, "49 \"./arch/x86/include/asm/ptrac"..., 4096) = 4096
18:04:40.127821 brk(0x55726db7e000)     = 0x55726db7e000
18:04:40.128227 read(0, "rved2[12];\n union {\n  __u32 rese"..., 8192) = 4096
18:04:40.131594 read(0, "ntiq %1, %0\" : \"=m\"(*(u64 *)dst)"..., 4096) = 4096
18:04:40.132645 read(0, "rom_buffer(void *to, size_t coun"..., 8192) = 4096
18:04:40.132806 read(0, "n) && len >= p_size)\n   __write_"..., 4096) = 4096
18:04:40.133386 brk(0x55726db9f000)     = 0x55726db9f000
18:04:40.133703 read(0, ");\n }\n if (p_size < size || q_si"..., 8192) = 8192
18:04:40.134462 read(0, "d long *src, unsigned int nbits)"..., 8192) = 8192
18:04:40.135007 read(0, "igned int *rs, unsigned int *re,"..., 8192) = 4096
18:04:40.136375 read(0, "tribute__((__always_inline__)) b"..., 4096) = 4096
18:04:40.136897 brk(0x55726dbc0000)     = 0x55726dbc0000
18:04:40.137329 read(0, "bute__((__always_inline__)) int "..., 8192) = 4096
18:04:40.137400 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:04:40.138258 read(0, "g(v, &val, val | i));\n\n return v"..., 8192) = 4096
18:04:40.138310 read(0, "h_atomic64_dec_and_test(atomic64"..., 4096) = 4096
18:04:40.139078 read(0, "turn ({ __typeof__ (*(((&v->coun"..., 8192) = 4096
18:04:40.139134 read(0, "); asm volatile(\".pushsection .s"..., 4096) = 4096
18:04:40.140400 read(0, "f( _Generic((*&(v)->counter), ch"..., 8192) = 4096
18:04:40.140463 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:04:40.141267 brk(0x55726dbe1000)     = 0x55726dbe1000
18:04:40.141469 read(0, "bool\narch_atomic_add_unless(atom"..., 8192) = 4096
18:04:40.141512 read(0, "void) __attribute__((__error__(\""..., 4096) = 4096
18:04:40.142268 read(0, "cquire(atomic64_t *v)\n{\n return "..., 8192) = 4096
18:04:40.142328 read(0, "nclude/linux/atomic.h\" 2\n# 1 \"./"..., 4096) = 4096
18:04:40.143405 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:04:40.143602 brk(0x55726dc02000)     = 0x55726dc02000
18:04:40.143999 read(0, "re(long i, atomic_long_t *v)\n{\n "..., 8192) = 8192
18:04:40.144562 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:04:40.144719 read(0, "t *v)\n{\n instrument_atomic_read_"..., 4096) = 4096
18:04:40.145085 brk(0x55726dc23000)     = 0x55726dc23000
18:04:40.145496 read(0, "e__((no_instrument_function)) __"..., 8192) = 8192
18:04:40.146006 read(0, "line__)) void\natomic_xor(int i, "..., 8192) = 8192
18:04:40.146296 brk(0x55726dc44000)     = 0x55726dc44000
18:04:40.146550 read(0, "ction)) __attribute__((__always_"..., 8192) = 8192
18:04:40.147083 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:04:40.147509 brk(0x55726dc65000)     = 0x55726dc65000
18:04:40.147684 read(0, "atomic_read_write(v, sizeof(*v))"..., 8192) = 8192
18:04:40.148249 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:04:40.148772 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:04:40.148890 brk(0x55726dc86000)     = 0x55726dc86000
18:04:40.149378 read(0, " instrument_atomic_read_write(v,"..., 8192) = 8192
18:04:40.149935 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:04:40.150242 brk(0x55726dca7000)     = 0x55726dca7000
18:04:40.150620 read(0, " nr_cpu_ids);\n}\n# 620 \"./include"..., 8192) = 4096
18:04:40.150685 read(0, "(8192) + ((sizeof(long) * 8)) - "..., 4096) = 4096
18:04:40.151452 read(0, ";\n\nstruct trace_print_flags {\n u"..., 8192) = 4096
18:04:40.151510 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:04:40.152416 read(0, "_pv_steal_clock; extern typeof(d"..., 8192) = 4096
18:04:40.152501 read(0, "ed long addr)\n{\n (void)({ unsign"..., 4096) = 4096
18:04:40.153181 brk(0x55726dcc8000)     = 0x55726dcc8000
18:04:40.153573 read(0, ".mmu.exit_mmap)), [paravirt_clob"..., 8192) = 4096
18:04:40.153633 read(0, " __ecx, __eax = __eax;; ((void)p"..., 4096) = 4096
18:04:40.154457 read(0, "\" \")) > 0) * \" \"((\" \"665\"\"1\"\"f-\""..., 8192) = 4096
18:04:40.154594 read(0, "f(unsigned long)) { case 1: __ma"..., 4096) = 4096
18:04:40.155650 read(0, "dx, __ecx = __ecx, __eax = __eax"..., 8192) = 4096
18:04:40.155859 read(0, "volatile(\"771:\\n\\t\" \"999:\\n\\t\" \""..., 4096) = 4096
18:04:40.156710 read(0, " { paravirt_write_msr(msr, (u32)"..., 8192) = 4096
18:04:40.156864 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:04:40.157563 read(0, ", \"r11\"); ; });\n}\nstatic inline "..., 8192) = 4096
18:04:40.157731 read(0, "72:\\n\" \".pushsection .parainstru"..., 4096) = 4096
18:04:40.158506 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:04:40.158640 read(0, "mu.pgd_alloc)), [paravirt_clobbe"..., 4096) = 4096
18:04:40.159502 read(0, "atile(\"771:\\n\\t\" \"999:\\n\\t\" \".pu"..., 8192) = 4096
18:04:40.159688 read(0, "_p4d(struct mm_struct *mm, unsig"..., 4096) = 4096
18:04:40.160685 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:04:40.161185 read(0, "gned long __edi = __edi, __esi ="..., 4096) = 4096
18:04:40.162145 read(0, "hsection .parainstructions,\\\"a\\\""..., 8192) = 4096
18:04:40.162560 read(0, "ack_pointer) : [paravirt_typenum"..., 4096) = 4096
18:04:40.163664 read(0, "void)pv_ops.mmu.make_pud.func); "..., 8192) = 4096
18:04:40.164049 read(0, "function)) void set_p4d(p4d_t *p"..., 4096) = 4096
18:04:40.165023 brk(0x55726dce9000)     = 0x55726dce9000
18:04:40.165146 read(0, "section .altinstr_replacement, \\"..., 8192) = 4096
18:04:40.165357 read(0, "xt)\n{\n (void)({ unsigned long __"..., 4096) = 4096
18:04:40.166273 read(0, "function)) void __set_fixmap(uns"..., 8192) = 4096
18:04:40.166606 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:04:40.167823 read(0, "(\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\""..., 8192) = 4096
18:04:40.168135 read(0, "h_template, irq.irq_enable.func)"..., 4096) = 4096
18:04:40.169737 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:04:40.169885 read(0, "{ ({ unsigned long __dummy; type"..., 4096) = 4096
18:04:40.170932 read(0, "nclude/asm/fpu/types.h\"\nstruct f"..., 8192) = 4096
18:04:40.171062 read(0, " fpu_guest {\n\n\n\n struct fpstate "..., 4096) = 4096
18:04:40.173326 brk(0x55726dd0a000)     = 0x55726dd0a000
18:04:40.173615 read(0, "tion)) int __attribute__((__warn"..., 8192) = 4096
18:04:40.173658 read(0, "dx); return ecx; }\nstatic inline"..., 4096) = 4096
18:04:40.174644 read(0, "ed long *size);\n\nstatic inline _"..., 8192) = 4096
18:04:40.174840 read(0, "*edx)\n{\n *eax = op;\n *ecx = 0;\n "..., 4096) = 4096
18:04:40.175689 brk(0x55726dd2b000)     = 0x55726dd2b000
18:04:40.175761 read(0, "\" \".popsection\\n\" \".pushsection "..., 8192) = 4096
18:04:40.176081 read(0, "64\"\"2\"\"f - .\\n\" \" .word \" \"%P[fe"..., 4096) = 4096
18:04:40.177166 read(0, "= sizeof(char) || sizeof(ti->fla"..., 8192) = 4096
18:04:40.177277 read(0, "l] \"=\" \"r\" (pfo_val__) : [var] \""..., 4096) = 4096
18:04:40.178361 read(0, " } while (0);\n}\n\n\n\n\n\n\nstatic inl"..., 8192) = 4096
18:04:40.180316 read(0, "ss size for {READ,WRITE}_ONCE()."..., 4096) = 4096
18:04:40.181405 read(0, "extern void __smp_call_single_qu"..., 8192) = 4096
18:04:40.181493 read(0, "nction)) void smp_send_stop(void"..., 4096) = 4096
18:04:40.181983 brk(0x55726dd4c000)     = 0x55726dd4c000
18:04:40.182595 read(0, "nst struct cpumask *mask,\n     s"..., 8192) = 4096
18:04:40.183873 read(0, "al;\n\n\n\n\n\n\n val = ({ bool c; asm "..., 4096) = 4096
18:04:40.185235 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:04:40.186030 read(0, "(volatile typeof(*&lock->wlocked"..., 4096) = 4096
18:04:40.188138 brk(0x55726dd6d000)     = 0x55726dd6d000
18:04:40.188449 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:04:40.188758 read(0, "__attribute__((__section__(\".spi"..., 4096) = 4096
18:04:40.190110 read(0, "\": : :\"memory\");\n do { } while ("..., 8192) = 4096
18:04:40.190167 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:04:40.192885 read(0, "ead_unlock_strict(void);\n\n\nstati"..., 8192) = 4096
18:04:40.193188 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:04:40.193894 brk(0x55726dd8e000)     = 0x55726dd8e000
18:04:40.194409 read(0, "void)0;\n __asm__ __volatile__(\"\""..., 8192) = 4096
18:04:40.194671 read(0, "of(((*((struct list_head **)(&(p"..., 4096) = 4096
18:04:40.196205 read(0, "of(int) || sizeof(((*((struct li"..., 8192) = 4096
18:04:40.196752 read(0, "f (!((sizeof(*&(*((struct list_h"..., 4096) = 4096
18:04:40.198117 read(0, ")) __compiletime_assert_82(); } "..., 8192) = 4096
18:04:40.198730 read(0, "char) || sizeof((right->first)) "..., 4096) = 4096
18:04:40.199702 brk(0x55726ddaf000)     = 0x55726ddaf000
18:04:40.200100 read(0, "f(char) || sizeof(*&(*((struct h"..., 8192) = 4096
18:04:40.200743 read(0, "st)->next)))) == sizeof(short) |"..., 4096) = 4096
18:04:40.202277 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:04:40.203216 read(0, "sk_struct;\n# 64 \"./include/linux"..., 4096) = 4096
18:04:40.204230 read(0, "wait_queue_entry *wq_entry)\n{\n w"..., 8192) = 4096
18:04:40.204964 read(0, "((void *)0));\n}\n\nstatic inline _"..., 4096) = 4096
18:04:40.205775 read(0, "lude/linux/pid.h\" 2\n\nenum pid_ty"..., 8192) = 4096
18:04:40.207248 read(0, "function)) gid_t __kgid_val(kgid"..., 4096) = 4096
18:04:40.209151 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:04:40.210950 read(0, "ruct timespec64 *times, int flag"..., 4096) = 4096
18:04:40.214259 brk(0x55726ddd0000)     = 0x55726ddd0000
18:04:40.214594 read(0, "=(8) && (1UL<<((( 0*32+ 4))&31) "..., 8192) = 4096
18:04:40.214786 read(0, "d long cpu_khz_from_msr(void);\n#"..., 4096) = 4096
18:04:40.216177 brk(0x55726ddf1000)     = 0x55726ddf1000
18:04:40.217014 read(0, "32+29) & 31))|0) )) || (((( 0*32"..., 8192) = 4096
18:04:40.218731 read(0, "generated/uapi/asm/param.h\" 1\n# "..., 4096) = 4096
18:04:40.220921 read(0, "elta) __UNIQUE_ID___y118 = (delt"..., 8192) = 4096
18:04:40.221044 read(0, "onst u64 msec)\n{\n return ((kt) +"..., 4096) = 4096
18:04:40.222563 read(0, "_ts64(&ts);\n return timespec64_t"..., 8192) = 4096
18:04:40.223553 read(0, "w;\n};\n# 275 \"./include/linux/tim"..., 4096) = 4096
18:04:40.224764 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:04:40.224850 read(0, "er;\n\n\n struct workqueue_struct *"..., 4096) = 4096
18:04:40.225502 read(0, "t workqueue_struct *wq,\n   struc"..., 8192) = 4096
18:04:40.225585 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:04:40.227369 brk(0x55726de12000)     = 0x55726de12000
18:04:40.227741 read(0, " sem_ctime;\n __kernel_ulong_t __"..., 8192) = 4096
18:04:40.230466 read(0, " plist_node *node)\n{\n return lis"..., 4096) = 4096
18:04:40.232829 read(0, "ypeof(*rb_link))(_r_a_p__v)); } "..., 8192) = 4096
18:04:40.232960 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:04:40.234434 read(0, "cpu_gfp(size_t size, size_t alig"..., 8192) = 4096
18:04:40.235536 read(0, "w_acquire_fini(struct ww_acquire"..., 4096) = 4096
18:04:40.236112 brk(0x55726de33000)     = 0x55726de33000
18:04:40.236710 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:04:40.236894 read(0, " ({ do { extern void __compileti"..., 4096) = 4096
18:04:40.238236 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:04:40.238493 read(0, " char)0, signed char: (signed ch"..., 4096) = 4096
18:04:40.239848 read(0, "ux/seqlock.h\"\nstatic inline __at"..., 8192) = 4096
18:04:40.240047 read(0, "ount))), seqcount_ww_mutex_t: __"..., 4096) = 4096
18:04:40.240847 read(0, "qlock_t *sl)\n{\n spin_unlock_bh(&"..., 8192) = 4096
18:04:40.241389 read(0, "((&node->node)->__rb_parent_colo"..., 4096) = 4096
18:04:40.241691 brk(0x55726de54000)     = 0x55726de54000
18:04:40.242468 read(0, "es = time;\n timer->node.expires "..., 8192) = 8192
18:04:40.243097 read(0, "_t rqtp, const enum hrtimer_mode"..., 8192) = 4096
18:04:40.250623 read(0, "./include/linux/nodemask.h\" 2\n\nt"..., 4096) = 4096
18:04:40.251448 brk(0x55726de75000)     = 0x55726de75000
18:04:40.251835 read(0, "instrument_function)) bool __nod"..., 8192) = 4096
18:04:40.251894 read(0, "zero_bit(maskp->bits, (1 << 10))"..., 4096) = 4096
18:04:40.252927 read(0, "nline_nodes = num_node_state(N_O"..., 8192) = 4096
18:04:40.260676 read(0, "nclude/uapi/asm-generic/siginfo."..., 4096) = 4096
18:04:40.263513 read(0, "de/linux/sched.h\" 2\n# 1 \"./inclu"..., 8192) = 4096
18:04:40.267460 read(0, "tmr->head, &ctmr->node);\n  ctmr-"..., 4096) = 4096
18:04:40.269957 brk(0x55726de96000)     = 0x55726de96000
18:04:40.270678 read(0, "# 1 \"./include/asm-generic/kmap_"..., 8192) = 8192
18:04:40.271467 brk(0x55726deb7000)     = 0x55726deb7000
18:04:40.271570 read(0, "t *clear_child_tid;\n\n\n void *pf_"..., 8192) = 8192
18:04:40.272270 read(0, "f (!((sizeof((tsk->real_parent))"..., 8192) = 4096
18:04:40.272382 read(0, " : (sizeof((((0x0000 | 0x0001 | "..., 4096) = 4096
18:04:40.272956 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:04:40.273448 brk(0x55726ded8000)     = 0x55726ded8000
18:04:40.273841 read(0, "wlock_t *lock);\nextern int __con"..., 8192) = 4096
18:04:40.273995 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:04:40.276584 read(0, "nction)) void clear_siginfo(kern"..., 8192) = 4096
18:04:40.276673 read(0, "__)); case 1: a0 = a->sig[0]; b0"..., 4096) = 4096
18:04:40.277400 read(0, "_t *mask);\nextern int do_send_si"..., 8192) = 4096
18:04:40.279530 read(0, " > 0) * \" \"((\" \"665\"\"1\"\"f-\"\"664\""..., 4096) = 4096
18:04:40.280931 brk(0x55726def9000)     = 0x55726def9000
18:04:40.281527 read(0, " __large_struct { unsigned long "..., 8192) = 4096
18:04:40.281694 read(0, "int\n__copy_from_user_inatomic_no"..., 4096) = 4096
18:04:40.282810 read(0, "nused_result__)) unsigned long\n_"..., 8192) = 4096
18:04:40.282903 read(0, "; } while (0); do { } while(0); "..., 4096) = 4096
18:04:40.283459 brk(0x55726df1a000)     = 0x55726df1a000
18:04:40.283920 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:04:40.285613 read(0, "t set)\n{\n kernel_cap_t dest;\n de"..., 4096) = 4096
18:04:40.288208 read(0, " __sysctl_args {\n int *name;\n in"..., 8192) = 8192
18:04:40.289211 read(0, "NET_IPV4_ROUTE_ERROR_BURST=13,\n "..., 8192) = 8192
18:04:40.289621 brk(0x55726df3b000)     = 0x55726df3b000
18:04:40.290151 read(0, "\n FS_DQ_SYNCS = 8,\n FS_DQ_WARNIN"..., 8192) = 4096
18:04:40.290262 read(0, "_root *root);\n void (*set_owners"..., 4096) = 4096
18:04:40.291484 read(0, "const struct assoc_array *array,"..., 8192) = 8192
18:04:40.292041 brk(0x55726df5c000)     = 0x55726df5c000
18:04:40.292484 read(0, "e(const struct key *key)\n{\n\n ret"..., 8192) = 4096
18:04:40.297687 read(0, "it_queue_head *wq)\n{\n\n\n\n\n\n\n\n asm"..., 4096) = 4096
18:04:40.301916 read(0, "ned long srcu_lock_count[2];\n un"..., 8192) = 4096
18:04:40.302049 read(0, "\n __srcu_read_unlock(ssp, idx);\n"..., 4096) = 4096
18:04:40.303241 read(0, "e *uprobe;\n unsigned long func;\n"..., 8192) = 4096
18:04:40.303446 read(0, "long_t pp_frag_count;\n   };\n  };"..., 4096) = 4096
18:04:40.303917 brk(0x55726df7d000)     = 0x55726df7d000
18:04:40.304884 read(0, ";\n\n  spinlock_t page_table_lock;"..., 8192) = 4096
18:04:40.305177 read(0, "t)0x0f0000,\n};\n# 774 \"./include/"..., 4096) = 4096
18:04:40.306462 brk(0x55726df9e000)     = 0x55726df9e000
18:04:40.306667 read(0, "ument_function)) int PagePoisone"..., 8192) = 4096
18:04:40.306779 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:04:40.307961 read(0, "ct page *page) { __clear_bit(PG_"..., 8192) = 4096
18:04:40.308092 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:04:40.309292 read(0, "); } static inline __attribute__"..., 8192) = 4096
18:04:40.309365 read(0, "((void)(sizeof(( long)(PagePoiso"..., 4096) = 4096
18:04:40.310363 brk(0x55726dfbf000)     = 0x55726dfbf000
18:04:40.310489 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:04:40.310564 read(0, "} static inline __attribute__((_"..., 4096) = 4096
18:04:40.311448 read(0, "ge *page) { clear_bit(PG_reclaim"..., 8192) = 4096
18:04:40.311499 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:04:40.312604 read(0, "((void)(sizeof(( long)(0 && Page"..., 8192) = 4096
18:04:40.312653 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:40.313540 brk(0x55726dfe0000)     = 0x55726dfe0000
18:04:40.313781 read(0, "typeof(page))_compound_head(page"..., 8192) = 4096
18:04:40.313868 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:04:40.314731 read(0, "f(( long)(!PageHead(page))))); ("..., 8192) = 4096
18:04:40.314780 read(0, "ine__)) void __ClearPageGuard(st"..., 4096) = 4096
18:04:40.316386 read(0, "     int migratetype)\n{\n return "..., 8192) = 4096
18:04:40.316476 read(0, "\n LRU_UNEVICTABLE,\n NR_LRU_LISTS"..., 4096) = 4096
18:04:40.316901 brk(0x55726e001000)     = 0x55726e001000
18:04:40.317533 read(0, "t_function)) bool zone_is_initia"..., 8192) = 4096
18:04:40.318171 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:04:40.319221 read(0, " (spinlock_t) { { .rlock = { .ra"..., 8192) = 4096
18:04:40.319270 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:40.320061 brk(0x55726e022000)     = 0x55726e022000
18:04:40.320554 read(0, "27 - 21))) + ((sizeof(long) * 8)"..., 8192) = 4096
18:04:40.321186 read(0, "(((16*32+16))&31) & 0 )) || ((in"..., 4096) = 4096
18:04:40.322096 brk(0x55726e043000)     = 0x55726e043000
18:04:40.322581 brk(0x55726e064000)     = 0x55726e064000
18:04:40.322902 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:04:40.322944 read(0, "&31) & (0) )) || ((((16*32+16))>"..., 4096) = 4096
18:04:40.324387 read(0, "5)==(5) && (1UL<<(((16*32+16))&3"..., 8192) = 4096
18:04:40.324803 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:04:40.326539 read(0, "typeof(*((&(thermal_pressure))))"..., 8192) = 4096
18:04:40.327180 read(0, "_hw_early_init)(void);\n};\n\n\n\n\n\ns"..., 4096) = 4096
18:04:40.328731 read(0, "ctor : 8,\n   apic_enabled : 1,\n "..., 8192) = 4096
18:04:40.328801 read(0, "6];\n\n\nextern unsigned long mp_bu"..., 4096) = 4096
18:04:40.329930 read(0, " pkg);\nint topology_phys_to_logi"..., 8192) = 4096
18:04:40.330024 read(0, "p__; pto_tmp__ = (node); (void)p"..., 4096) = 4096
18:04:40.331197 read(0, "xt(const gfp_t gfp_flags)\n{\n ret"..., 8192) = 4096
18:04:40.331290 read(0, "extern struct page *alloc_pages_"..., 4096) = 4096
18:04:40.332125 read(0, "t_function)) s64 percpu_counter_"..., 8192) = 4096
18:04:40.332630 read(0, "groups;\n kgid_t gid[];\n} __attri"..., 4096) = 4096
18:04:40.333578 brk(0x55726e085000)     = 0x55726e085000
18:04:40.333657 read(0, "rument_function)) const struct c"..., 8192) = 4096
18:04:40.333768 read(0, "__ret_warn_on), 0); });\n sig->fl"..., 4096) = 4096
18:04:40.334731 read(0, "ue *);\nextern int send_sigqueue("..., 8192) = 8192
18:04:40.335387 read(0, "nstrument_function)) struct pid "..., 8192) = 4096
18:04:40.335872 read(0, "))), typeof(void))))) __compilet"..., 4096) = 4096
18:04:40.336440 brk(0x55726e0a6000)     = 0x55726e0a6000
18:04:40.336903 read(0, "max(unsigned int limit)\n{\n retur"..., 8192) = 4096
18:04:40.337671 read(0, " if (!((sizeof((&lock->waiters.r"..., 4096) = 4096
18:04:40.338828 read(0, "igned long long)0, signed long l"..., 8192) = 4096
18:04:40.338961 read(0, "{ } while(0); if (debug_locks_of"..., 4096) = 4096
18:04:40.339980 read(0, "g\" \"w %w0, %1\\n\" : \"+r\" (__ret),"..., 8192) = 4096
18:04:40.340045 read(0, "_write(__ai_oldp, sizeof(*__ai_o"..., 4096) = 4096
18:04:40.340909 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:04:40.340967 read(0, "r_node *left,\n       struct rt_w"..., 4096) = 4096
18:04:40.341874 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:04:40.341921 read(0, "epth = 0;\n struct rt_mutex_base "..., 4096) = 4096
18:04:40.342709 brk(0x55726e0c7000)     = 0x55726e0c7000
18:04:40.342927 read(0, "_to_take_rt_mutex(struct rt_mute"..., 8192) = 4096
18:04:40.343003 read(0, "__section__(\".sched.text\"))) __r"..., 4096) = 4096
18:04:40.343611 read(0, "ocking/rtmutex.c\"\nstatic int __a"..., 8192) = 4096
18:04:40.343826 read(0, " 1: asm volatile (\"\" \"xchg\" \"b %"..., 4096) = 4096
18:04:40.344865 read(0, "nsigned int state)\n{\n unsigned l"..., 8192) = 4096
18:04:40.344998 read(0, ".text\"))) rt_mutex_futex_unlock("..., 4096) = 4096
18:04:40.345879 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.347913 read(0, "t_mutex_owner(lock) != get_curre"..., 8192) = 1349
18:04:40.348021 read(0, "", 4096)       = 0
18:04:40.350173 read(0, "", 8192)       = 0
18:04:40.350255 ioctl(0, TCGETS, 0x7ffd703c33b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.350327 write(1, "__crc_rt_mutex_base_init = 0xd5c"..., 230) = 230
18:04:40.350396 exit_group(0)           = ?
18:04:40.351077 +++ exited with 0 +++
