18:04:44.457076 set_robust_list(0x7fdcf5a52a20, 24) = 0
18:04:44.457193 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcf5a97520}, NULL, 8) = 0
18:04:44.457250 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcf5a97520}, NULL, 8) = 0
18:04:44.457300 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcf5a97520}, NULL, 8) = 0
18:04:44.457351 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcf5a97520}, NULL, 8) = 0
18:04:44.457405 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcf5a97520}, NULL, 8) = 0
18:04:44.457462 close(3)                = 0
18:04:44.457559 dup2(4, 1)              = 1
18:04:44.457636 close(4)                = 0
18:04:44.457730 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/amd/iommu.o"], 0x55e5603e3388 /* 129 vars */) = 0
18:04:44.458062 brk(NULL)               = 0x560b92a9a000
18:04:44.458122 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcba5fcc0) = -1 EINVAL (Недопустимый аргумент)
18:04:44.458184 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa321299000
18:04:44.458249 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.458314 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:44.458369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:44.458429 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa32127e000
18:04:44.458468 close(3)                = 0
18:04:44.458525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:44.458578 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.458628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:44.458681 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa321141000
18:04:44.458731 mmap(0x7fa321188000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa321188000
18:04:44.458776 mmap(0x7fa321193000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa321193000
18:04:44.458820 mmap(0x7fa32119c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa32119c000
18:04:44.458894 close(3)                = 0
18:04:44.458944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:44.458996 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.459050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:44.459104 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa321108000
18:04:44.459178 mmap(0x7fa32110d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa32110d000
18:04:44.459223 mmap(0x7fa321135000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa321135000
18:04:44.459274 mmap(0x7fa32113f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa32113f000
18:04:44.459352 close(3)                = 0
18:04:44.459425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:44.459477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.459529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:44.459585 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa320f90000
18:04:44.459629 mprotect(0x7fa320fd0000, 1179648, PROT_NONE) = 0
18:04:44.459683 mmap(0x7fa320fd0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa320fd0000
18:04:44.459732 mmap(0x7fa3210b6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa3210b6000
18:04:44.459818 mmap(0x7fa3210f0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa3210f0000
18:04:44.459909 close(3)                = 0
18:04:44.459966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:44.460026 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:44.460090 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.460148 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:44.460194 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:44.460240 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:44.460290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.460338 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa320d67000
18:04:44.460397 mprotect(0x7fa320d8f000, 2023424, PROT_NONE) = 0
18:04:44.460442 mmap(0x7fa320d8f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa320d8f000
18:04:44.460494 mmap(0x7fa320f24000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa320f24000
18:04:44.460540 mmap(0x7fa320f7d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa320f7d000
18:04:44.460608 mmap(0x7fa320f83000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa320f83000
18:04:44.460668 close(3)                = 0
18:04:44.460732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:44.460813 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.460861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:44.460918 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa320d4b000
18:04:44.460966 mprotect(0x7fa320d4d000, 98304, PROT_NONE) = 0
18:04:44.461035 mmap(0x7fa320d4d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa320d4d000
18:04:44.461093 mmap(0x7fa320d5e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa320d5e000
18:04:44.461146 mmap(0x7fa320d65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa320d65000
18:04:44.461201 close(3)                = 0
18:04:44.461257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa320d49000
18:04:44.461333 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa320d46000
18:04:44.461383 arch_prctl(ARCH_SET_FS, 0x7fa320d46740) = 0
18:04:44.461435 set_tid_address(0x7fa320d46a10) = 84115
18:04:44.461477 set_robust_list(0x7fa320d46a20, 24) = 0
18:04:44.461536 rseq(0x7fa320d470e0, 0x20, 0, 0x53053053) = 0
18:04:44.461649 mprotect(0x7fa320f7d000, 16384, PROT_READ) = 0
18:04:44.461733 mprotect(0x7fa320d65000, 4096, PROT_READ) = 0
18:04:44.462003 mprotect(0x7fa3210f0000, 86016, PROT_READ) = 0
18:04:44.462083 mprotect(0x7fa32113f000, 4096, PROT_READ) = 0
18:04:44.462599 mprotect(0x7fa32119c000, 921600, PROT_READ) = 0
18:04:44.462710 mprotect(0x560b90cd8000, 12288, PROT_READ) = 0
18:04:44.462775 mprotect(0x7fa3212d3000, 8192, PROT_READ) = 0
18:04:44.462860 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:44.462936 munmap(0x7fa32127e000, 110235) = 0
18:04:44.463065 getrandom("\xb6\x81\x80\x89\x8e\x9b\xa8\xb5", 8, GRND_NONBLOCK) = 8
18:04:44.463115 brk(NULL)               = 0x560b92a9a000
18:04:44.463170 brk(0x560b92abb000)     = 0x560b92abb000
18:04:44.463222 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:44.463280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:44.463333 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3207d1000
18:04:44.463386 close(3)                = 0
18:04:44.463505 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:44.463573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:44.463631 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa321292000
18:04:44.463675 close(3)                = 0
18:04:44.463723 futex(0x7fa320f82a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:44.463810 newfstatat(AT_FDCWD, "arch/x86/events/amd/iommu.o", {st_mode=S_IFREG|0644, st_size=252992, ...}, 0) = 0
18:04:44.463885 newfstatat(AT_FDCWD, "arch/x86/events/amd/iommu.o", {st_mode=S_IFREG|0644, st_size=252992, ...}, 0) = 0
18:04:44.463960 openat(AT_FDCWD, "arch/x86/events/amd/iommu.o", O_RDONLY) = 3
18:04:44.464014 fcntl(3, F_GETFD)       = 0
18:04:44.464063 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:44.464107 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:44.464178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=252992, ...}, AT_EMPTY_PATH) = 0
18:04:44.464231 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.464290 lseek(3, 0, SEEK_SET)   = 0
18:04:44.464331 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.464378 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.464418 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.464460 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.464504 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.464544 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.464581 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.464620 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.464659 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.464697 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.464733 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.464771 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.464810 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.464849 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.464886 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.464947 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.465004 lseek(3, 249856, SEEK_SET) = 249856
18:04:44.465066 read(3, "4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\26\5\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 4096) = 3136
18:04:44.465118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=252992, ...}, AT_EMPTY_PATH) = 0
18:04:44.465169 lseek(3, 252992, SEEK_SET) = 252992
18:04:44.465209 lseek(3, 252992, SEEK_SET) = 252992
18:04:44.465252 lseek(3, 245760, SEEK_SET) = 245760
18:04:44.465315 read(3, "\1\0\0\0\25\0\0\0r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.465394 lseek(3, 8192, SEEK_SET) = 8192
18:04:44.465435 read(3, "\240\6\0\0\0\0\0\0\1\0\0\0\10\0\0\0*\3\0\0\0\0\0\0\260\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.465479 lseek(3, 180224, SEEK_SET) = 180224
18:04:44.465517 read(3, "\315\r\1\0\0\0\0\0\n\0\0\0005\0\0\0\2734\0\0\0\0\0\0\345\r\1\0\0\0\0\0"..., 4096) = 4096
18:04:44.465564 lseek(3, 184320, SEEK_SET) = 184320
18:04:44.465600 read(3, "\0\0,\5\0\3\16:!\1;\v9\vI\23\2\30\0\0-\26\0\3\16:\v;\59\vI"..., 4096) = 4096
18:04:44.465641 lseek(3, 192512, SEEK_SET) = 192512
18:04:44.465675 read(3, "P\2\0\0\0\0\0\0\370\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\204\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.465717 lseek(3, 196608, SEEK_SET) = 196608
18:04:44.465754 lseek(3, 196608, SEEK_SET) = 196608
18:04:44.465790 lseek(3, 200704, SEEK_SET) = 200704
18:04:44.465825 read(3, "\n\0\0\0006\0\0\0\371\4\0\0\0\0\0\0\354\1\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 4096) = 4096
18:04:44.465867 lseek(3, 237568, SEEK_SET) = 237568
18:04:44.465903 read(3, "write_file_info\0filter_count\0get"..., 4096) = 4096
18:04:44.465947 lseek(3, 241664, SEEK_SET) = 241664
18:04:44.465987 read(3, "\0./arch/x86/include/asm\0./includ"..., 4096) = 4096
18:04:44.466045 lseek(3, 200704, SEEK_SET) = 200704
18:04:44.466085 read(3, "\n\0\0\0006\0\0\0\371\4\0\0\0\0\0\0\354\1\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 4096) = 4096
18:04:44.466130 read(3, "se\0module_layout\0s_remove_count\0"..., 32768) = 32768
18:04:44.466195 read(3, "write_file_info\0filter_count\0get"..., 4096) = 4096
18:04:44.466240 lseek(3, 180224, SEEK_SET) = 180224
18:04:44.466280 read(3, "\315\r\1\0\0\0\0\0\n\0\0\0005\0\0\0\2734\0\0\0\0\0\0\345\r\1\0\0\0\0\0"..., 4096) = 4096
18:04:44.466337 read(3, "\0\0,\5\0\3\16:!\1;\v9\vI\23\2\30\0\0-\26\0\3\16:\v;\59\vI"..., 4096) = 4096
18:04:44.466390 brk(0x560b92aeb000)     = 0x560b92aeb000
18:04:44.466450 lseek(3, 245760, SEEK_SET) = 245760
18:04:44.466496 read(3, "\1\0\0\0\25\0\0\0r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.466555 lseek(3, 249856, SEEK_SET) = 249856
18:04:44.466608 lseek(3, 8192, SEEK_SET) = 8192
18:04:44.466649 read(3, "\240\6\0\0\0\0\0\0\1\0\0\0\10\0\0\0*\3\0\0\0\0\0\0\260\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.466691 read(3, "\0\f\0\0\0\0\t\27\32\245\0\0\0006\2\5\0\0\0\0\f\0\0\0\0\t\30\30\270\0\0\0"..., 69632) = 69632
18:04:44.466780 read(3, "$\0\0\0\0\0\0\0\0\243\v\1\0\260\20\1\0\20\1U\2|\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.466830 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3207b0000
18:04:44.466883 brk(0x560b92b18000)     = 0x560b92b18000
18:04:44.466926 read(3, "\377\26\0\0\0\0\0\08\6\0\0\0\0\0\0\n\0\0\0005\0\0\0\356\20\0\0\0\0\0\0"..., 94208) = 94208
18:04:44.467027 read(3, "\315\r\1\0\0\0\0\0\n\0\0\0005\0\0\0\2734\0\0\0\0\0\0\345\r\1\0\0\0\0\0"..., 4096) = 4096
18:04:44.467185 brk(0x560b92aff000)     = 0x560b92aff000
18:04:44.467442 brk(0x560b92af7000)     = 0x560b92af7000
18:04:44.467556 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:44.467616 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:44.467670 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:44.467723 read(4, "", 4096)       = 0
18:04:44.467761 close(4)                = 0
18:04:44.467851 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.467904 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.467946 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.467986 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.468027 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.468068 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.468108 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.468147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.468193 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.468232 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.468271 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.468313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:44.468353 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:44.468397 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa320770000
18:04:44.468437 close(4)                = 0
18:04:44.469437 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:44.469598 close(3)                = 0
18:04:44.469641 munmap(0x7fa3207b0000, 135168) = 0
18:04:44.469711 write(1, "\narch/x86/events/amd/iommu.o:   "..., 3582) = 3582
18:04:44.469786 exit_group(0)           = ?
18:04:44.470074 +++ exited with 0 +++
