18:06:04.069528 set_robust_list(0x7fcd67278a20, 24) = 0
18:06:04.069676 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd672bd520}, NULL, 8) = 0
18:06:04.069741 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd672bd520}, NULL, 8) = 0
18:06:04.069821 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd672bd520}, NULL, 8) = 0
18:06:04.069879 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd672bd520}, NULL, 8) = 0
18:06:04.069949 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd672bd520}, NULL, 8) = 0
18:06:04.070001 close(3)                = 0
18:06:04.070069 dup2(4, 1)              = 1
18:06:04.070128 close(4)                = 0
18:06:04.070272 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/itimer.o"], 0x55c2e93342f8 /* 129 vars */) = 0
18:06:04.070711 brk(NULL)               = 0x55ec6fe17000
18:06:04.070772 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb8b45800) = -1 EINVAL (Недопустимый аргумент)
18:06:04.070857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd3b63f000
18:06:04.070914 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.070975 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:04.071070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:04.071148 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd3b624000
18:06:04.071216 close(3)                = 0
18:06:04.071282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:04.071361 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:04.071438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:04.071530 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd3b4e7000
18:06:04.071602 mmap(0x7fbd3b52e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbd3b52e000
18:06:04.071699 mmap(0x7fbd3b539000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbd3b539000
18:06:04.071814 mmap(0x7fbd3b542000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbd3b542000
18:06:04.071906 close(3)                = 0
18:06:04.071960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:04.072020 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:04.072076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:04.072136 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd3b4ae000
18:06:04.072238 mmap(0x7fbd3b4b3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbd3b4b3000
18:06:04.072320 mmap(0x7fbd3b4db000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fbd3b4db000
18:06:04.072387 mmap(0x7fbd3b4e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fbd3b4e5000
18:06:04.072488 close(3)                = 0
18:06:04.072588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:04.072715 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:04.072810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:04.072897 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd3b336000
18:06:04.072950 mprotect(0x7fbd3b376000, 1179648, PROT_NONE) = 0
18:06:04.073027 mmap(0x7fbd3b376000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbd3b376000
18:06:04.073087 mmap(0x7fbd3b45c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbd3b45c000
18:06:04.073194 mmap(0x7fbd3b496000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbd3b496000
18:06:04.073295 close(3)                = 0
18:06:04.073359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:04.073425 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:04.073484 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:04.073546 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:04.073640 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:04.073726 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:04.073799 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:04.073883 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd3b10d000
18:06:04.073962 mprotect(0x7fbd3b135000, 2023424, PROT_NONE) = 0
18:06:04.074042 mmap(0x7fbd3b135000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd3b135000
18:06:04.074107 mmap(0x7fbd3b2ca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd3b2ca000
18:06:04.074205 mmap(0x7fbd3b323000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd3b323000
18:06:04.074271 mmap(0x7fbd3b329000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd3b329000
18:06:04.074357 close(3)                = 0
18:06:04.074421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:04.074498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:04.074561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:04.074648 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd3b0f1000
18:06:04.074728 mprotect(0x7fbd3b0f3000, 98304, PROT_NONE) = 0
18:06:04.074807 mmap(0x7fbd3b0f3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd3b0f3000
18:06:04.074874 mmap(0x7fbd3b104000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbd3b104000
18:06:04.074955 mmap(0x7fbd3b10b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbd3b10b000
18:06:04.075057 close(3)                = 0
18:06:04.075148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd3b0ef000
18:06:04.075229 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd3b0ec000
18:06:04.075301 arch_prctl(ARCH_SET_FS, 0x7fbd3b0ec740) = 0
18:06:04.075382 set_tid_address(0x7fbd3b0eca10) = 87507
18:06:04.075450 set_robust_list(0x7fbd3b0eca20, 24) = 0
18:06:04.075535 rseq(0x7fbd3b0ed0e0, 0x20, 0, 0x53053053) = 0
18:06:04.075671 mprotect(0x7fbd3b323000, 16384, PROT_READ) = 0
18:06:04.075755 mprotect(0x7fbd3b10b000, 4096, PROT_READ) = 0
18:06:04.076105 mprotect(0x7fbd3b496000, 86016, PROT_READ) = 0
18:06:04.076174 mprotect(0x7fbd3b4e5000, 4096, PROT_READ) = 0
18:06:04.076792 mprotect(0x7fbd3b542000, 921600, PROT_READ) = 0
18:06:04.076932 mprotect(0x55ec6f7a0000, 12288, PROT_READ) = 0
18:06:04.077015 mprotect(0x7fbd3b679000, 8192, PROT_READ) = 0
18:06:04.077095 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:04.077207 munmap(0x7fbd3b624000, 110235) = 0
18:06:04.077385 getrandom("\x06\x95\x65\x9e\x69\x9e\xfb\x5d", 8, GRND_NONBLOCK) = 8
18:06:04.077460 brk(NULL)               = 0x55ec6fe17000
18:06:04.077561 brk(0x55ec6fe38000)     = 0x55ec6fe38000
18:06:04.077677 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:04.077742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:04.077807 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd3ab77000
18:06:04.077874 close(3)                = 0
18:06:04.078031 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:04.078090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:04.078149 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbd3b638000
18:06:04.078205 close(3)                = 0
18:06:04.078257 futex(0x7fbd3b328a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:04.078360 newfstatat(AT_FDCWD, "kernel/time/itimer.o", {st_mode=S_IFREG|0644, st_size=309416, ...}, 0) = 0
18:06:04.078441 newfstatat(AT_FDCWD, "kernel/time/itimer.o", {st_mode=S_IFREG|0644, st_size=309416, ...}, 0) = 0
18:06:04.078527 openat(AT_FDCWD, "kernel/time/itimer.o", O_RDONLY) = 3
18:06:04.078597 fcntl(3, F_GETFD)       = 0
18:06:04.078672 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:04.078738 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:04.078850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=309416, ...}, AT_EMPTY_PATH) = 0
18:06:04.078914 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.078982 lseek(3, 0, SEEK_SET)   = 0
18:06:04.079038 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.079097 lseek(3, 4096, SEEK_SET) = 4096
18:06:04.079140 lseek(3, 4096, SEEK_SET) = 4096
18:06:04.079201 lseek(3, 4096, SEEK_SET) = 4096
18:06:04.079260 lseek(3, 4096, SEEK_SET) = 4096
18:06:04.079315 lseek(3, 4096, SEEK_SET) = 4096
18:06:04.079369 lseek(3, 4096, SEEK_SET) = 4096
18:06:04.079424 lseek(3, 4096, SEEK_SET) = 4096
18:06:04.079483 lseek(3, 4096, SEEK_SET) = 4096
18:06:04.079537 lseek(3, 4096, SEEK_SET) = 4096
18:06:04.079587 lseek(3, 4096, SEEK_SET) = 4096
18:06:04.079634 lseek(3, 4096, SEEK_SET) = 4096
18:06:04.079695 lseek(3, 4096, SEEK_SET) = 4096
18:06:04.079738 lseek(3, 4096, SEEK_SET) = 4096
18:06:04.079840 lseek(3, 4096, SEEK_SET) = 4096
18:06:04.079939 lseek(3, 4096, SEEK_SET) = 4096
18:06:04.080009 lseek(3, 303104, SEEK_SET) = 303104
18:06:04.080068 read(3, "s_setitimer\0_eil_addr___x64_sys_"..., 4096) = 4096
18:06:04.080129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=309416, ...}, AT_EMPTY_PATH) = 0
18:06:04.080205 lseek(3, 307200, SEEK_SET) = 307200
18:06:04.080273 read(3, "\0006\0\0\0\0\0\0\0\3\0\0\0\0\0\0/\0\0\0\22\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 2216
18:06:04.080343 lseek(3, 303104, SEEK_SET) = 303104
18:06:04.080755 read(3, "s_setitimer\0_eil_addr___x64_sys_"..., 4096) = 4096
18:06:04.080827 read(3, "\0006\0\0\0\0\0\0\0\3\0\0\0\0\0\0/\0\0\0\22\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 2216
18:06:04.080917 lseek(3, 303104, SEEK_SET) = 303104
18:06:04.080981 read(3, "s_setitimer\0_eil_addr___x64_sys_"..., 4096) = 4096
18:06:04.081135 lseek(3, 12288, SEEK_SET) = 12288
18:06:04.081210 read(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 4096) = 4096
18:06:04.081288 lseek(3, 217088, SEEK_SET) = 217088
18:06:04.081347 read(3, "\n\0\0\0B\0\0\0\227\214\0\0\0\0\0\0\373;\1\0\0\0\0\0\n\0\0\0B\0\0\0"..., 4096) = 4096
18:06:04.081435 lseek(3, 221184, SEEK_SET) = 221184
18:06:04.081509 read(3, "\10:\v;\v9!\2\1\23\0\0N\4\1\3\16>\v\v!\4I\23:\v;\59!\6\1"..., 4096) = 4096
18:06:04.081586 lseek(3, 237568, SEEK_SET) = 237568
18:06:04.081641 read(3, "\371\16\0\0\0\0\0\0\353\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0\371\16\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.081711 lseek(3, 241664, SEEK_SET) = 241664
18:06:04.081771 lseek(3, 241664, SEEK_SET) = 241664
18:06:04.081841 read(3, "\262\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\f\0\0\0\0\0\0\275\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.081918 lseek(3, 249856, SEEK_SET) = 249856
18:06:04.081978 read(3, "\n\0\0\0C\0\0\0G\3\0\0\0\0\0\0\"\1\0\0\0\0\0\0\n\0\0\0C\0\0\0"..., 4096) = 4096
18:06:04.082049 lseek(3, 294912, SEEK_SET) = 294912
18:06:04.082119 read(3, "er\0activate\0perf_addr_filter_ran"..., 4096) = 4096
18:06:04.082199 lseek(3, 299008, SEEK_SET) = 299008
18:06:04.082283 lseek(3, 249856, SEEK_SET) = 249856
18:06:04.082348 read(3, "\n\0\0\0C\0\0\0G\3\0\0\0\0\0\0\"\1\0\0\0\0\0\0\n\0\0\0C\0\0\0"..., 4096) = 4096
18:06:04.082423 read(3, "art\0start_brk\0static_key_mod\0d_i"..., 40960) = 40960
18:06:04.082543 read(3, "er\0activate\0perf_addr_filter_ran"..., 4096) = 4096
18:06:04.082612 lseek(3, 217088, SEEK_SET) = 217088
18:06:04.082676 read(3, "\n\0\0\0B\0\0\0\227\214\0\0\0\0\0\0\373;\1\0\0\0\0\0\n\0\0\0B\0\0\0"..., 4096) = 4096
18:06:04.083829 read(3, "\10:\v;\v9!\2\1\23\0\0N\4\1\3\16>\v\v!\4I\23:\v;\59!\6\1"..., 4096) = 4096
18:06:04.083973 brk(0x55ec6fe6b000)     = 0x55ec6fe6b000
18:06:04.084100 lseek(3, 299008, SEEK_SET) = 299008
18:06:04.084144 read(3, "\v\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.084214 read(3, "s_setitimer\0_eil_addr___x64_sys_"..., 4096) = 4096
18:06:04.084301 lseek(3, 299008, SEEK_SET) = 299008
18:06:04.084342 read(3, "\v\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.084415 lseek(3, 12288, SEEK_SET) = 12288
18:06:04.084456 read(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 4096) = 4096
18:06:04.084494 read(3, "\0\0\0\0\27\247\6\313\0\0\0\0\0\16\0\0\0\0\27\250\3&\3\0\0\27\10\27\255\t`\3"..., 81920) = 81920
18:06:04.084613 read(3, "\0\0\0\n\31M\203\2\0\0\253\1\0\0\0\0\n!\1\0\214\1\0\0\0\0\275\270uC\1\0"..., 4096) = 4096
18:06:04.084666 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd3ab4f000
18:06:04.084715 lseek(3, 102400, SEEK_SET) = 102400
18:06:04.084763 brk(0x55ec6fea2000)     = 0x55ec6fea2000
18:06:04.084811 read(3, "\\\215\0\0\0\0\0\0\321\t\0\0\0\0\0\0\n\0\0\0B\0\0\0\363@\0\0\0\0\0\0"..., 114688) = 114688
18:06:04.084967 read(3, "\n\0\0\0B\0\0\0\227\214\0\0\0\0\0\0\373;\1\0\0\0\0\0\n\0\0\0B\0\0\0"..., 4096) = 4096
18:06:04.085302 brk(0x55ec6fe85000)     = 0x55ec6fe85000
18:06:04.085880 brk(0x55ec6fe7b000)     = 0x55ec6fe7b000
18:06:04.086081 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:04.086143 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:04.086195 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:04.086265 read(4, "", 4096)       = 0
18:06:04.086335 close(4)                = 0
18:06:04.086458 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.086509 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.086559 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.086606 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.086651 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.086702 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.086762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.086805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.086848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.086891 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.086932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.086972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:04.087033 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:04.087075 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbd3ab0f000
18:06:04.087123 close(4)                = 0
18:06:04.089748 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:04.089998 write(1, "\nkernel/time/itimer.o:     \321\204\320\276\321"..., 4096) = 4096
18:06:04.090144 close(3)                = 0
18:06:04.090235 munmap(0x7fbd3ab4f000, 163840) = 0
18:06:04.090377 write(1, " ALLOC, LOAD, RELOC, DATA\n 29 .r"..., 168) = 168
18:06:04.090457 exit_group(0)           = ?
18:06:04.091037 +++ exited with 0 +++
