18:04:12.562366 close(3)                = 0
18:04:12.562396 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_81553/tmp", "/tmp/ccXNvNUb.s"], 0x161bd00 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.562450 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_81553/tmp", "/tmp/ccXNvNUb.s"], 0x161bd00 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.562478 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_81553/tmp", "/tmp/ccXNvNUb.s"], 0x161bd00 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.562507 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_81553/tmp", "/tmp/ccXNvNUb.s"], 0x161bd00 /* 18 vars */) = 0
18:04:12.562617 brk(NULL)               = 0x55b8a195a000
18:04:12.562641 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd50dded30) = -1 EINVAL (Недопустимый аргумент)
18:04:12.562670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65d9953000
18:04:12.562691 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.562715 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.562734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.562754 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65d9938000
18:04:12.562771 close(3)                = 0
18:04:12.562792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.562810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.562828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.562847 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65d97fb000
18:04:12.562863 mmap(0x7f65d9842000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f65d9842000
18:04:12.562882 mmap(0x7f65d984d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f65d984d000
18:04:12.562900 mmap(0x7f65d9856000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f65d9856000
18:04:12.562938 close(3)                = 0
18:04:12.562955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.562973 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.562991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.563010 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65d9683000
18:04:12.563026 mprotect(0x7f65d96c3000, 1179648, PROT_NONE) = 0
18:04:12.563048 mmap(0x7f65d96c3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f65d96c3000
18:04:12.563066 mmap(0x7f65d97a9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f65d97a9000
18:04:12.563082 mmap(0x7f65d97e3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f65d97e3000
18:04:12.563107 close(3)                = 0
18:04:12.563124 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.563143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.563160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.563183 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65d9667000
18:04:12.563200 mprotect(0x7f65d9669000, 98304, PROT_NONE) = 0
18:04:12.563220 mmap(0x7f65d9669000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f65d9669000
18:04:12.563238 mmap(0x7f65d967a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f65d967a000
18:04:12.563255 mmap(0x7f65d9681000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f65d9681000
18:04:12.563277 close(3)                = 0
18:04:12.563294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.563317 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.563334 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.563351 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.563367 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.563383 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.563400 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.563416 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65d943e000
18:04:12.563434 mprotect(0x7f65d9466000, 2023424, PROT_NONE) = 0
18:04:12.563453 mmap(0x7f65d9466000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f65d9466000
18:04:12.563472 mmap(0x7f65d95fb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f65d95fb000
18:04:12.563489 mmap(0x7f65d9654000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f65d9654000
18:04:12.563510 mmap(0x7f65d965a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65d965a000
18:04:12.563534 close(3)                = 0
18:04:12.563559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65d943c000
18:04:12.563578 arch_prctl(ARCH_SET_FS, 0x7f65d943d000) = 0
18:04:12.563594 set_tid_address(0x7f65d943d2d0) = 81557
18:04:12.563609 set_robust_list(0x7f65d943d2e0, 24) = 0
18:04:12.563624 rseq(0x7f65d943d9a0, 0x20, 0, 0x53053053) = 0
18:04:12.563673 mprotect(0x7f65d9654000, 16384, PROT_READ) = 0
18:04:12.563693 mprotect(0x7f65d9681000, 4096, PROT_READ) = 0
18:04:12.563830 mprotect(0x7f65d97e3000, 86016, PROT_READ) = 0
18:04:12.564161 mprotect(0x7f65d9856000, 921600, PROT_READ) = 0
18:04:12.564252 mprotect(0x55b8a1077000, 20480, PROT_READ) = 0
18:04:12.564273 mprotect(0x7f65d998d000, 8192, PROT_READ) = 0
18:04:12.564304 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.564335 munmap(0x7f65d9938000, 110235) = 0
18:04:12.564388 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1096}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:12.564409 rt_sigaction(SIGSEGV, {sa_handler=0x55b8a1030408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65d9480520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.564430 rt_sigaction(SIGILL, {sa_handler=0x55b8a1030408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65d9480520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.564448 rt_sigaction(SIGBUS, {sa_handler=0x55b8a1030408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65d9480520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.564466 rt_sigaction(SIGABRT, {sa_handler=0x55b8a1030408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65d9480520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.564483 rt_sigaction(SIGFPE, {sa_handler=0x55b8a1030408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65d9480520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.564509 getrandom("\x2e\xde\x9f\x1b\x92\xc7\x3d\xb7", 8, GRND_NONBLOCK) = 8
18:04:12.564528 brk(NULL)               = 0x55b8a195a000
18:04:12.564543 brk(0x55b8a197b000)     = 0x55b8a197b000
18:04:12.564561 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.564581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.564600 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65d8ec7000
18:04:12.564642 close(3)                = 0
18:04:12.564698 newfstatat(AT_FDCWD, ".tmp_81553/tmp", 0x7ffd50ddec80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.564767 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.564788 newfstatat(AT_FDCWD, ".tmp_81553/tmp", 0x7ffd50ddeae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.564812 openat(AT_FDCWD, ".tmp_81553/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.564846 fcntl(3, F_GETFD)       = 0
18:04:12.564862 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.564901 brk(0x55b8a199c000)     = 0x55b8a199c000
18:04:12.565138 brk(0x55b8a19c1000)     = 0x55b8a19c1000
18:04:12.565315 openat(AT_FDCWD, "/tmp/ccXNvNUb.s", O_RDONLY) = 4
18:04:12.565335 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=113, ...}, AT_EMPTY_PATH) = 0
18:04:12.565355 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 113
18:04:12.565376 read(4, "", 28672)      = 0
18:04:12.565407 close(4)                = 0
18:04:12.565479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.565499 brk(0x55b8a19e2000)     = 0x55b8a19e2000
18:04:12.565516 lseek(3, 0, SEEK_SET)   = 0
18:04:12.565531 read(3, "", 160)        = 0
18:04:12.565548 lseek(3, 160, SEEK_CUR) = 160
18:04:12.565565 write(3, "\0null\0", 6) = 6
18:04:12.565589 lseek(3, 0, SEEK_SET)   = 0
18:04:12.565604 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.565624 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.565644 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.565662 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.565686 read(4, "", 4096)       = 0
18:04:12.565701 close(4)                = 0
18:04:12.565735 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.565754 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.565771 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.565788 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.565805 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.565821 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.565837 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.565853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.565870 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.565887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.565903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.565918 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.565935 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.565953 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f65d8e15000
18:04:12.565970 close(4)                = 0
18:04:12.566006 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.566024 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.566042 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f65d994c000
18:04:12.566062 close(4)                = 0
18:04:12.566079 futex(0x7f65d9659a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.566105 lseek(3, -102, SEEK_CUR) = 64
18:04:12.566120 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:12.566138 lseek(3, 0, SEEK_SET)   = 0
18:04:12.566152 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.566169 lseek(3, -54, SEEK_CUR) = 112
18:04:12.566183 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.566198 lseek(3, 0, SEEK_SET)   = 0
18:04:12.566211 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.566227 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 69) = 69
18:04:12.566245 lseek(3, 0, SEEK_SET)   = 0
18:04:12.566261 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.566279 lseek(3, 0, SEEK_SET)   = 0
18:04:12.566295 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 235
18:04:12.566313 lseek(3, 5, SEEK_CUR)   = 240
18:04:12.566334 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:04:12.566354 close(3)                = 0
18:04:12.566380 brk(0x55b8a19da000)     = 0x55b8a19da000
18:04:12.566414 exit_group(0)           = ?
18:04:12.566631 +++ exited with 0 +++
