18:07:09.373483 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:09.373569 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.twofish-x86_64-"..., "arch/x86/crypto/twofish-x86_64-a"..., "gcc -Wp,-MMD,arch/x86/crypto/.tw"...], 0x55f5e3eb65d8 /* 129 vars */) = 0
18:07:09.373937 brk(NULL)               = 0x55b7cf089000
18:07:09.374015 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf115abf0) = -1 EINVAL (Недопустимый аргумент)
18:07:09.374097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc64e180000
18:07:09.374147 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.374206 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:09.374258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:09.374316 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc64e165000
18:07:09.374384 close(3)                = 0
18:07:09.374449 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:09.374510 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:09.374570 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.374637 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:09.374694 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:09.374750 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:09.374798 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.374842 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc64df3c000
18:07:09.374879 mprotect(0x7fc64df64000, 2023424, PROT_NONE) = 0
18:07:09.374961 mmap(0x7fc64df64000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc64df64000
18:07:09.375016 mmap(0x7fc64e0f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc64e0f9000
18:07:09.375081 mmap(0x7fc64e152000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc64e152000
18:07:09.375137 mmap(0x7fc64e158000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc64e158000
18:07:09.375211 close(3)                = 0
18:07:09.375279 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc64df39000
18:07:09.375328 arch_prctl(ARCH_SET_FS, 0x7fc64df39740) = 0
18:07:09.375371 set_tid_address(0x7fc64df39a10) = 89901
18:07:09.375413 set_robust_list(0x7fc64df39a20, 24) = 0
18:07:09.375485 rseq(0x7fc64df3a0e0, 0x20, 0, 0x53053053) = 0
18:07:09.375596 mprotect(0x7fc64e152000, 16384, PROT_READ) = 0
18:07:09.375659 mprotect(0x55b7cd5e8000, 4096, PROT_READ) = 0
18:07:09.375715 mprotect(0x7fc64e1ba000, 8192, PROT_READ) = 0
18:07:09.375816 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:09.375892 munmap(0x7fc64e165000, 110235) = 0
18:07:09.375996 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:09.376069 getrandom("\x71\x6c\xcf\x82\x1c\x3e\x56\x2f", 8, GRND_NONBLOCK) = 8
18:07:09.376140 brk(NULL)               = 0x55b7cf089000
18:07:09.376179 brk(0x55b7cf0aa000)     = 0x55b7cf0aa000
18:07:09.376232 openat(AT_FDCWD, "arch/x86/crypto/.twofish-x86_64-asm_64.o.d", O_RDONLY) = 3
18:07:09.376297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:07:09.376364 read(3, "twofish-x86_64-asm_64.o: arch/x8"..., 368) = 368
18:07:09.376426 close(3)                = 0
18:07:09.376482 openat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64-asm_64.S", O_RDONLY) = 3
18:07:09.376541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7550, ...}, AT_EMPTY_PATH) = 0
18:07:09.376610 read(3, "/* SPDX-License-Identifier: GPL-"..., 7550) = 7550
18:07:09.376670 close(3)                = 0
18:07:09.376722 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:09.376794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:09.376863 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:09.376922 close(3)                = 0
18:07:09.376980 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:09.377043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:09.377096 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:09.377146 close(3)                = 0
18:07:09.377200 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:09.377258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:09.377359 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:09.377435 close(3)                = 0
18:07:09.377472 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:09.377536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:09.377593 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:09.377651 close(3)                = 0
18:07:09.377704 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:09.377746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:09.377798 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:09.377842 close(3)                = 0
18:07:09.377887 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:09.377940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:09.377981 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:09.378017 close(3)                = 0
18:07:09.378053 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:09.378089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:09.378131 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:09.378167 close(3)                = 0
18:07:09.378205 openat(AT_FDCWD, "arch/x86/include/asm/asm-offsets.h", O_RDONLY) = 3
18:07:09.378240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:07:09.378281 read(3, "#include <generated/asm-offsets."..., 35) = 35
18:07:09.378332 close(3)                = 0
18:07:09.378365 openat(AT_FDCWD, "include/generated/asm-offsets.h", O_RDONLY) = 3
18:07:09.378403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_EMPTY_PATH) = 0
18:07:09.378444 read(3, "#ifndef __ASM_OFFSETS_H__\n#defin"..., 4279) = 4279
18:07:09.378543 close(3)                = 0
18:07:09.378643 write(1, "cmd_arch/x86/crypto/twofish-x86_"..., 2070) = 2070
18:07:09.378707 exit_group(0)           = ?
18:07:09.378861 +++ exited with 0 +++
