18:04:27.002027 set_robust_list(0x7fcedd3cea20, 24) = 0
18:04:27.002115 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcedd413520}, NULL, 8) = 0
18:04:27.002140 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcedd413520}, NULL, 8) = 0
18:04:27.002171 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcedd413520}, NULL, 8) = 0
18:04:27.002196 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcedd413520}, NULL, 8) = 0
18:04:27.002240 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcedd413520}, NULL, 8) = 0
18:04:27.002277 close(3)                = 0
18:04:27.002313 dup2(4, 1)              = 1
18:04:27.002338 close(4)                = 0
18:04:27.002429 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/vdso/vdso-note.o"], 0x55b535598148 /* 129 vars */) = 0
18:04:27.002691 brk(NULL)               = 0x562c4b72f000
18:04:27.002727 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd66c9c80) = -1 EINVAL (Недопустимый аргумент)
18:04:27.002773 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12524a2000
18:04:27.002821 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.002859 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.002888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.002931 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1252487000
18:04:27.002960 close(3)                = 0
18:04:27.002997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:27.003030 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.003052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:27.003084 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f125234a000
18:04:27.003116 mmap(0x7f1252391000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1252391000
18:04:27.003157 mmap(0x7f125239c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f125239c000
18:04:27.003197 mmap(0x7f12523a5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f12523a5000
18:04:27.003254 close(3)                = 0
18:04:27.003288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:27.003322 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.003356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:27.003380 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1252311000
18:04:27.003422 mmap(0x7f1252316000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1252316000
18:04:27.003461 mmap(0x7f125233e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f125233e000
18:04:27.003501 mmap(0x7f1252348000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1252348000
18:04:27.003547 close(3)                = 0
18:04:27.003582 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:27.003623 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.003681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:27.003719 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1252199000
18:04:27.003759 mprotect(0x7f12521d9000, 1179648, PROT_NONE) = 0
18:04:27.003824 mmap(0x7f12521d9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f12521d9000
18:04:27.003867 mmap(0x7f12522bf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f12522bf000
18:04:27.003912 mmap(0x7f12522f9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f12522f9000
18:04:27.003950 close(3)                = 0
18:04:27.003985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.004016 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.004049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.004096 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.004125 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.004161 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.004191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.004215 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1251f70000
18:04:27.004240 mprotect(0x7f1251f98000, 2023424, PROT_NONE) = 0
18:04:27.004264 mmap(0x7f1251f98000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1251f98000
18:04:27.004293 mmap(0x7f125212d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f125212d000
18:04:27.004318 mmap(0x7f1252186000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1252186000
18:04:27.004358 mmap(0x7f125218c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f125218c000
18:04:27.004416 close(3)                = 0
18:04:27.004458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:27.004501 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.004538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:27.004586 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1251f54000
18:04:27.004613 mprotect(0x7f1251f56000, 98304, PROT_NONE) = 0
18:04:27.004664 mmap(0x7f1251f56000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1251f56000
18:04:27.004723 mmap(0x7f1251f67000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1251f67000
18:04:27.004781 mmap(0x7f1251f6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1251f6e000
18:04:27.004832 close(3)                = 0
18:04:27.004889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1251f52000
18:04:27.004942 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1251f4f000
18:04:27.004978 arch_prctl(ARCH_SET_FS, 0x7f1251f4f740) = 0
18:04:27.005021 set_tid_address(0x7f1251f4fa10) = 83033
18:04:27.005051 set_robust_list(0x7f1251f4fa20, 24) = 0
18:04:27.005090 rseq(0x7f1251f500e0, 0x20, 0, 0x53053053) = 0
18:04:27.005167 mprotect(0x7f1252186000, 16384, PROT_READ) = 0
18:04:27.005210 mprotect(0x7f1251f6e000, 4096, PROT_READ) = 0
18:04:27.005384 mprotect(0x7f12522f9000, 86016, PROT_READ) = 0
18:04:27.005438 mprotect(0x7f1252348000, 4096, PROT_READ) = 0
18:04:27.005828 mprotect(0x7f12523a5000, 921600, PROT_READ) = 0
18:04:27.005948 mprotect(0x562c4b442000, 12288, PROT_READ) = 0
18:04:27.006003 mprotect(0x7f12524dc000, 8192, PROT_READ) = 0
18:04:27.006074 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.006140 munmap(0x7f1252487000, 110235) = 0
18:04:27.006258 getrandom("\x7b\x0c\x82\x5d\x22\x13\x95\xed", 8, GRND_NONBLOCK) = 8
18:04:27.006325 brk(NULL)               = 0x562c4b72f000
18:04:27.006362 brk(0x562c4b750000)     = 0x562c4b750000
18:04:27.006411 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:27.006501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.006554 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12519da000
18:04:27.006595 close(3)                = 0
18:04:27.006687 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:27.006718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:27.006757 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f125249b000
18:04:27.006785 close(3)                = 0
18:04:27.006807 futex(0x7f125218ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.006851 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-note.o", {st_mode=S_IFREG|0644, st_size=536, ...}, 0) = 0
18:04:27.006885 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-note.o", {st_mode=S_IFREG|0644, st_size=536, ...}, 0) = 0
18:04:27.006950 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-note.o", O_RDONLY) = 3
18:04:27.006985 fcntl(3, F_GETFD)       = 0
18:04:27.007018 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:27.007083 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:27.007155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=536, ...}, AT_EMPTY_PATH) = 0
18:04:27.007194 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 536
18:04:27.007239 lseek(3, 0, SEEK_SET)   = 0
18:04:27.007264 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 536
18:04:27.007313 lseek(3, 536, SEEK_SET) = 536
18:04:27.007339 lseek(3, 536, SEEK_SET) = 536
18:04:27.007372 lseek(3, 536, SEEK_SET) = 536
18:04:27.007408 lseek(3, 536, SEEK_SET) = 536
18:04:27.007440 lseek(3, 536, SEEK_SET) = 536
18:04:27.007471 lseek(3, 536, SEEK_SET) = 536
18:04:27.007505 lseek(3, 536, SEEK_SET) = 536
18:04:27.007536 lseek(3, 536, SEEK_SET) = 536
18:04:27.007573 lseek(3, 536, SEEK_SET) = 536
18:04:27.007606 lseek(3, 536, SEEK_SET) = 536
18:04:27.007631 lseek(3, 536, SEEK_SET) = 536
18:04:27.007652 lseek(3, 536, SEEK_SET) = 536
18:04:27.007679 lseek(3, 536, SEEK_SET) = 536
18:04:27.007706 lseek(3, 536, SEEK_SET) = 536
18:04:27.007752 lseek(3, 536, SEEK_SET) = 536
18:04:27.007814 lseek(3, 536, SEEK_SET) = 536
18:04:27.007887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=536, ...}, AT_EMPTY_PATH) = 0
18:04:27.007936 lseek(3, 536, SEEK_SET) = 536
18:04:27.007966 lseek(3, 536, SEEK_SET) = 536
18:04:27.007996 lseek(3, 536, SEEK_SET) = 536
18:04:27.008044 lseek(3, 536, SEEK_SET) = 536
18:04:27.008087 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:27.008133 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:27.008164 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:27.008206 read(4, "", 4096)       = 0
18:04:27.008230 close(4)                = 0
18:04:27.008294 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.008327 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.008354 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.008385 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.008424 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.008454 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.008486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.008511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.008543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.008587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.008623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.008651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:27.008684 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:27.008717 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f125199a000
18:04:27.008747 close(4)                = 0
18:04:27.008800 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:27.008868 close(3)                = 0
18:04:27.008912 write(1, "\narch/x86/entry/vdso/vdso-note.o"..., 683) = 683
18:04:27.008954 exit_group(0)           = ?
18:04:27.009194 +++ exited with 0 +++
