18:04:18.221367 close(3)                = 0
18:04:18.221432 execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccYQKNma.o", "/tmp/ccr1SK0l.s"], 0xb3d760 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.221545 execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccYQKNma.o", "/tmp/ccr1SK0l.s"], 0xb3d760 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.221632 execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccYQKNma.o", "/tmp/ccr1SK0l.s"], 0xb3d760 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.221706 execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccYQKNma.o", "/tmp/ccr1SK0l.s"], 0xb3d760 /* 134 vars */) = 0
18:04:18.221924 brk(NULL)               = 0x5609b5855000
18:04:18.221967 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec5b09e60) = -1 EINVAL (Недопустимый аргумент)
18:04:18.222024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f838e0c4000
18:04:18.222065 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.222110 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.222150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.222193 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f838e0a9000
18:04:18.222226 close(3)                = 0
18:04:18.222269 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:18.222308 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.222345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:18.222384 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f838df6c000
18:04:18.222418 mmap(0x7f838dfb3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f838dfb3000
18:04:18.222455 mmap(0x7f838dfbe000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f838dfbe000
18:04:18.222486 mmap(0x7f838dfc7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f838dfc7000
18:04:18.222532 close(3)                = 0
18:04:18.222567 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:18.222611 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.222647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:18.222688 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f838ddf4000
18:04:18.222722 mprotect(0x7f838de34000, 1179648, PROT_NONE) = 0
18:04:18.222763 mmap(0x7f838de34000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f838de34000
18:04:18.222804 mmap(0x7f838df1a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f838df1a000
18:04:18.222844 mmap(0x7f838df54000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f838df54000
18:04:18.222902 close(3)                = 0
18:04:18.222945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:18.222996 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.223038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:18.223088 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f838ddd8000
18:04:18.223133 mprotect(0x7f838ddda000, 98304, PROT_NONE) = 0
18:04:18.223180 mmap(0x7f838ddda000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f838ddda000
18:04:18.223228 mmap(0x7f838ddeb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f838ddeb000
18:04:18.223273 mmap(0x7f838ddf2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f838ddf2000
18:04:18.223327 close(3)                = 0
18:04:18.223368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.223433 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.223475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.223518 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.223559 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.223600 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.223648 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.223705 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f838dbaf000
18:04:18.223748 mprotect(0x7f838dbd7000, 2023424, PROT_NONE) = 0
18:04:18.223813 mmap(0x7f838dbd7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f838dbd7000
18:04:18.223861 mmap(0x7f838dd6c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f838dd6c000
18:04:18.223899 mmap(0x7f838ddc5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f838ddc5000
18:04:18.223948 mmap(0x7f838ddcb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f838ddcb000
18:04:18.224002 close(3)                = 0
18:04:18.224054 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f838dbad000
18:04:18.224097 arch_prctl(ARCH_SET_FS, 0x7f838dbae000) = 0
18:04:18.224130 set_tid_address(0x7f838dbae2d0) = 82339
18:04:18.224162 set_robust_list(0x7f838dbae2e0, 24) = 0
18:04:18.224196 rseq(0x7f838dbae9a0, 0x20, 0, 0x53053053) = 0
18:04:18.224288 mprotect(0x7f838ddc5000, 16384, PROT_READ) = 0
18:04:18.224338 mprotect(0x7f838ddf2000, 4096, PROT_READ) = 0
18:04:18.224516 mprotect(0x7f838df54000, 86016, PROT_READ) = 0
18:04:18.225038 mprotect(0x7f838dfc7000, 921600, PROT_READ) = 0
18:04:18.225184 mprotect(0x5609b4622000, 20480, PROT_READ) = 0
18:04:18.225228 mprotect(0x7f838e0fe000, 8192, PROT_READ) = 0
18:04:18.225279 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.225339 munmap(0x7f838e0a9000, 110235) = 0
18:04:18.225424 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1791}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:18.225470 rt_sigaction(SIGSEGV, {sa_handler=0x5609b45db408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f838dbf1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.225511 rt_sigaction(SIGILL, {sa_handler=0x5609b45db408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f838dbf1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.225549 rt_sigaction(SIGBUS, {sa_handler=0x5609b45db408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f838dbf1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.225584 rt_sigaction(SIGABRT, {sa_handler=0x5609b45db408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f838dbf1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.225618 rt_sigaction(SIGFPE, {sa_handler=0x5609b45db408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f838dbf1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.225671 getrandom("\x7e\xac\x71\xd7\x02\x86\xb1\x00", 8, GRND_NONBLOCK) = 8
18:04:18.225715 brk(NULL)               = 0x5609b5855000
18:04:18.225744 brk(0x5609b5876000)     = 0x5609b5876000
18:04:18.225779 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.225829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.225870 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f838d638000
18:04:18.225911 close(3)                = 0
18:04:18.226001 newfstatat(AT_FDCWD, "/tmp/ccYQKNma.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:18.226054 newfstatat(AT_FDCWD, "/tmp/ccr1SK0l.s", {st_mode=S_IFREG|0600, st_size=16633, ...}, 0) = 0
18:04:18.226177 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:18.226222 newfstatat(AT_FDCWD, "/tmp/ccYQKNma.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:18.226271 openat(AT_FDCWD, "/tmp/ccYQKNma.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:18.226336 fcntl(3, F_GETFD)       = 0
18:04:18.226366 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:18.226428 brk(0x5609b5897000)     = 0x5609b5897000
18:04:18.226774 brk(0x5609b58bc000)     = 0x5609b58bc000
18:04:18.227069 openat(AT_FDCWD, "/tmp/ccr1SK0l.s", O_RDONLY) = 4
18:04:18.227129 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=16633, ...}, AT_EMPTY_PATH) = 0
18:04:18.227174 read(4, "\t.file\t\"sign-file.c\"\n\t.text\n\t.se"..., 4096) = 4096
18:04:18.227219 read(4, ", @function\ndisplay_openssl_erro"..., 28672) = 12537
18:04:18.227261 read(4, "", 12288)      = 0
18:04:18.227982 brk(0x5609b58dd000)     = 0x5609b58dd000
18:04:18.228269 close(4)                = 0
18:04:18.228405 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:18.228461 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:18.228503 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:18.228559 read(4, "", 4096)       = 0
18:04:18.228590 close(4)                = 0
18:04:18.228644 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.228688 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.228726 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.228760 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.228793 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.228828 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.228862 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.228897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.228931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.228963 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.228996 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.229028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:18.229064 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:18.229100 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f838d586000
18:04:18.229134 close(4)                = 0
18:04:18.229190 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:18.229229 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:18.229264 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f838e0bd000
18:04:18.229296 close(4)                = 0
18:04:18.229335 futex(0x7f838ddcaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:18.229456 brk(0x5609b58fe000)     = 0x5609b58fe000
18:04:18.229569 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:18.229615 lseek(3, 4096, SEEK_SET) = 4096
18:04:18.229825 read(3, "", 1552)       = 0
18:04:18.229876 lseek(3, 1552, SEEK_CUR) = 5648
18:04:18.229916 write(3, "\0sign-file.c\0format\0pem_pw_cb\0ke"..., 788) = 788
18:04:18.229960 lseek(3, 0, SEEK_SET)   = 0
18:04:18.229984 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.230024 lseek(3, -4032, SEEK_CUR) = 64
18:04:18.230049 write(3, "PX\272J\0\0\0\276\1\0\0\0H\215=\0\0\0\0H\203\354\10H\213\r\0\0\0\0\350\0"..., 504) = 504
18:04:18.230082 lseek(3, 0, SEEK_SET)   = 0
18:04:18.230108 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.230140 lseek(3, -3520, SEEK_CUR) = 576
18:04:18.230167 write(3, "~Module signature appended~\n\0", 29) = 29
18:04:18.230219 lseek(3, 0, SEEK_SET)   = 0
18:04:18.230246 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.230282 lseek(3, -3488, SEEK_CUR) = 608
18:04:18.230308 write(3, "Usage: scripts/sign-file [-dp] <"..., 408) = 408
18:04:18.230338 lseek(3, 0, SEEK_SET)   = 0
18:04:18.230364 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.230428 lseek(3, -3072, SEEK_CUR) = 1024
18:04:18.230457 write(3, "\363\17\36\372AWAVAUATUSH\201\354\0\20\0\0H\203\f$\0H\203\354hE1"..., 2752) = 2752
18:04:18.230488 lseek(3, 4096, SEEK_SET) = 4096
18:04:18.230514 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2340
18:04:18.230545 lseek(3, 4, SEEK_CUR)   = 6440
18:04:18.230572 write(3, "\17\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 4080) = 4080
18:04:18.230613 lseek(3, 0, SEEK_SET)   = 0
18:04:18.230638 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.230669 lseek(3, -320, SEEK_CUR) = 3776
18:04:18.230694 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 320) = 320
18:04:18.230725 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203\0\0\0\0\0\5\0P\0\0\0\0\0\0\0"..., 1552) = 1552
18:04:18.230754 lseek(3, 8192, SEEK_SET) = 8192
18:04:18.230782 read(3, "\373\3\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\t\4\0\0\0\0\0\0"..., 4096) = 2328
18:04:18.230813 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 157) = 157
18:04:18.230843 lseek(3, 0, SEEK_SET)   = 0
18:04:18.230869 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:18.230897 lseek(3, 8192, SEEK_SET) = 8192
18:04:18.230924 read(3, "\373\3\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\t\4\0\0\0\0\0\0"..., 4096) = 2485
18:04:18.230954 lseek(3, 3, SEEK_CUR)   = 10680
18:04:18.230987 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:04:18.231017 close(3)                = 0
18:04:18.231109 exit_group(0)           = ?
18:04:18.231418 +++ exited with 0 +++
