18:05:41.705861 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:41.705925 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/platform/pvh/built-in.a", "arch/x86/platform/pvh/enlighten."..., "arch/x86/platform/pvh/head.o"], 0x55cb27969118 /* 129 vars */) = 0
18:05:41.706176 brk(NULL)               = 0x56461c5f9000
18:05:41.706229 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe77a86800) = -1 EINVAL (Недопустимый аргумент)
18:05:41.706290 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cc66ab000
18:05:41.706333 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.706384 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:41.706428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:41.706473 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cc6690000
18:05:41.706516 close(3)                = 0
18:05:41.706558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:41.706601 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.706643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:41.706687 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cc6518000
18:05:41.706734 mprotect(0x7f6cc6558000, 1179648, PROT_NONE) = 0
18:05:41.706775 mmap(0x7f6cc6558000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6cc6558000
18:05:41.706821 mmap(0x7f6cc663e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6cc663e000
18:05:41.706862 mmap(0x7f6cc6678000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6cc6678000
18:05:41.706916 close(3)                = 0
18:05:41.706954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:41.706997 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:41.707046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.707091 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:41.707139 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:41.707182 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:41.707229 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.707272 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cc62ef000
18:05:41.707314 mprotect(0x7f6cc6317000, 2023424, PROT_NONE) = 0
18:05:41.707360 mmap(0x7f6cc6317000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6cc6317000
18:05:41.707410 mmap(0x7f6cc64ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6cc64ac000
18:05:41.707458 mmap(0x7f6cc6505000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6cc6505000
18:05:41.707500 mmap(0x7f6cc650b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6cc650b000
18:05:41.707550 close(3)                = 0
18:05:41.707587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:41.707636 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.707679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:41.707724 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cc62d3000
18:05:41.707803 mprotect(0x7f6cc62d5000, 98304, PROT_NONE) = 0
18:05:41.707879 mmap(0x7f6cc62d5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6cc62d5000
18:05:41.707948 mmap(0x7f6cc62e6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6cc62e6000
18:05:41.708011 mmap(0x7f6cc62ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6cc62ed000
18:05:41.708103 close(3)                = 0
18:05:41.708173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cc62d1000
18:05:41.708232 arch_prctl(ARCH_SET_FS, 0x7f6cc62d1b80) = 0
18:05:41.708290 set_tid_address(0x7f6cc62d1e50) = 86492
18:05:41.708344 set_robust_list(0x7f6cc62d1e60, 24) = 0
18:05:41.708406 rseq(0x7f6cc62d2520, 0x20, 0, 0x53053053) = 0
18:05:41.708558 mprotect(0x7f6cc6505000, 16384, PROT_READ) = 0
18:05:41.708621 mprotect(0x7f6cc62ed000, 4096, PROT_READ) = 0
18:05:41.708925 mprotect(0x7f6cc6678000, 86016, PROT_READ) = 0
18:05:41.709013 mprotect(0x56461ad2a000, 4096, PROT_READ) = 0
18:05:41.709085 mprotect(0x7f6cc66e5000, 8192, PROT_READ) = 0
18:05:41.709156 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:41.709226 munmap(0x7f6cc6690000, 110235) = 0
18:05:41.709356 getrandom("\x5b\xb1\x2f\x24\xf2\x7d\x04\xd3", 8, GRND_NONBLOCK) = 8
18:05:41.709395 brk(NULL)               = 0x56461c5f9000
18:05:41.709440 brk(0x56461c61a000)     = 0x56461c61a000
18:05:41.709489 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:41.709550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:41.709592 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cc5d5c000
18:05:41.709638 close(3)                = 0
18:05:41.709781 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:41.709849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:41.709892 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6cc66a4000
18:05:41.709957 close(3)                = 0
18:05:41.710008 futex(0x7f6cc650aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:41.710111 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/built-in.a", 0x7ffe77a866a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.710212 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:41.710279 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/built-in.a", 0x7ffe77a865c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.710339 openat(AT_FDCWD, "arch/x86/platform/pvh/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:41.710426 fcntl(3, F_GETFD)       = 0
18:05:41.710469 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:41.710520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:41.710579 write(3, "!<arch>\n", 8) = 8
18:05:41.710726 close(3)                = 0
18:05:41.710776 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:05:41.710834 openat(AT_FDCWD, "arch/x86/platform/pvh/built-in.a", O_RDONLY) = 3
18:05:41.710890 fcntl(3, F_GETFD)       = 0
18:05:41.710923 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:41.711015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:05:41.711078 read(3, "!<arch>\n", 4096) = 8
18:05:41.711135 read(3, "", 4096)       = 0
18:05:41.711199 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/enlighten.o", {st_mode=S_IFREG|0644, st_size=153576, ...}, 0) = 0
18:05:41.711267 openat(AT_FDCWD, "arch/x86/platform/pvh/enlighten.o", O_RDONLY) = 4
18:05:41.711325 fcntl(4, F_GETFD)       = 0
18:05:41.711380 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:41.711464 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=153576, ...}, AT_EMPTY_PATH) = 0
18:05:41.711526 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.711581 lseek(4, 0, SEEK_SET)   = 0
18:05:41.711641 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.711693 lseek(4, 4096, SEEK_SET) = 4096
18:05:41.711736 lseek(4, 4096, SEEK_SET) = 4096
18:05:41.711772 lseek(4, 4096, SEEK_SET) = 4096
18:05:41.711862 lseek(4, 4096, SEEK_SET) = 4096
18:05:41.711911 lseek(4, 4096, SEEK_SET) = 4096
18:05:41.711956 lseek(4, 4096, SEEK_SET) = 4096
18:05:41.712005 lseek(4, 4096, SEEK_SET) = 4096
18:05:41.712054 lseek(4, 4096, SEEK_SET) = 4096
18:05:41.712098 lseek(4, 4096, SEEK_SET) = 4096
18:05:41.712143 lseek(4, 4096, SEEK_SET) = 4096
18:05:41.712208 lseek(4, 4096, SEEK_SET) = 4096
18:05:41.712263 lseek(4, 4096, SEEK_SET) = 4096
18:05:41.712323 lseek(4, 4096, SEEK_SET) = 4096
18:05:41.712382 lseek(4, 4096, SEEK_SET) = 4096
18:05:41.712436 lseek(4, 4096, SEEK_SET) = 4096
18:05:41.712502 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/head.o", {st_mode=S_IFREG|0644, st_size=19848, ...}, 0) = 0
18:05:41.712577 openat(AT_FDCWD, "arch/x86/platform/pvh/head.o", O_RDONLY) = 5
18:05:41.712646 fcntl(5, F_GETFD)       = 0
18:05:41.712691 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:41.712752 brk(0x56461c63b000)     = 0x56461c63b000
18:05:41.712852 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=19848, ...}, AT_EMPTY_PATH) = 0
18:05:41.712935 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.713036 lseek(5, 0, SEEK_SET)   = 0
18:05:41.713112 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.713201 lseek(5, 4096, SEEK_SET) = 4096
18:05:41.713253 lseek(5, 4096, SEEK_SET) = 4096
18:05:41.713402 lseek(5, 4096, SEEK_SET) = 4096
18:05:41.713601 lseek(5, 4096, SEEK_SET) = 4096
18:05:41.713680 lseek(5, 4096, SEEK_SET) = 4096
18:05:41.713757 lseek(5, 4096, SEEK_SET) = 4096
18:05:41.713830 lseek(5, 4096, SEEK_SET) = 4096
18:05:41.713962 lseek(5, 4096, SEEK_SET) = 4096
18:05:41.714083 lseek(5, 4096, SEEK_SET) = 4096
18:05:41.714172 lseek(5, 4096, SEEK_SET) = 4096
18:05:41.714289 lseek(5, 4096, SEEK_SET) = 4096
18:05:41.714366 lseek(5, 4096, SEEK_SET) = 4096
18:05:41.714422 lseek(5, 4096, SEEK_SET) = 4096
18:05:41.714477 lseek(5, 4096, SEEK_SET) = 4096
18:05:41.714528 lseek(5, 4096, SEEK_SET) = 4096
18:05:41.714626 brk(0x56461c633000)     = 0x56461c633000
18:05:41.714836 openat(AT_FDCWD, "arch/x86/platform/pvh/stt1F5ML", O_RDWR|O_CREAT|O_EXCL, 0600) = 6
18:05:41.715030 fcntl(6, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:41.715079 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/stt1F5ML", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:05:41.715161 fcntl(6, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:41.715211 dup(6)                  = 7
18:05:41.715247 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/enlighten.o", {st_mode=S_IFREG|0644, st_size=153576, ...}, 0) = 0
18:05:41.715316 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/head.o", {st_mode=S_IFREG|0644, st_size=19848, ...}, 0) = 0
18:05:41.715371 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:41.715425 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:41.715484 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:41.715536 readlink("/root/linux-5.15.0/arch", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.715588 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.715639 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.715705 readlink("/root/linux-5.15.0/arch/x86/platform/pvh", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.715758 readlink("/root/linux-5.15.0/arch/x86/platform/pvh/enlighten.o", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.715835 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:41.715889 readlink("/root/linux-5.15.0/arch", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.715946 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.715999 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.716048 readlink("/root/linux-5.15.0/arch/x86/platform/pvh", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.716112 readlink("/root/linux-5.15.0/arch/x86/platform/pvh/stt1F5ML", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.716171 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:41.716222 readlink("/root/linux-5.15.0/arch", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.716270 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.716322 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.716380 readlink("/root/linux-5.15.0/arch/x86/platform/pvh", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.716431 readlink("/root/linux-5.15.0/arch/x86/platform/pvh/head.o", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.716480 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:41.716546 readlink("/root/linux-5.15.0/arch", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.716589 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.716648 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.716707 readlink("/root/linux-5.15.0/arch/x86/platform/pvh", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.716756 readlink("/root/linux-5.15.0/arch/x86/platform/pvh/stt1F5ML", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.716808 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:41.716863 readlink("/root/linux-5.15.0/arch", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.716914 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.716971 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.717006 readlink("/root/linux-5.15.0/arch/x86/platform/pvh", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.717048 readlink("/root/linux-5.15.0/arch/x86/platform/pvh/enlighten.o", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.717081 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:41.717130 readlink("/root/linux-5.15.0/arch", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.717169 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.717206 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.717243 readlink("/root/linux-5.15.0/arch/x86/platform/pvh", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.717280 readlink("/root/linux-5.15.0/arch/x86/platform/pvh/stt1F5ML", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.717327 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:41.717375 readlink("/root/linux-5.15.0/arch", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.717431 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.717483 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.717535 readlink("/root/linux-5.15.0/arch/x86/platform/pvh", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.717590 readlink("/root/linux-5.15.0/arch/x86/platform/pvh/head.o", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.717640 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:41.717694 readlink("/root/linux-5.15.0/arch", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.717762 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.717814 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.717864 readlink("/root/linux-5.15.0/arch/x86/platform/pvh", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.717909 readlink("/root/linux-5.15.0/arch/x86/platform/pvh/stt1F5ML", 0x7ffe77a82ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.717964 newfstatat(6, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:41.718032 write(6, "!<thin>\n//                      "..., 210) = 210
18:05:41.718117 close(6)                = 0
18:05:41.718167 close(3)                = 0
18:05:41.718214 lseek(7, 0, SEEK_SET)   = 0
18:05:41.718269 openat(AT_FDCWD, "arch/x86/platform/pvh/built-in.a", O_WRONLY|O_TRUNC) = 3
18:05:41.718362 read(7, "!<thin>\n//                      "..., 8192) = 210
18:05:41.718422 write(3, "!<thin>\n//                      "..., 210) = 210
18:05:41.718478 read(7, "", 8192)       = 0
18:05:41.718525 close(7)                = 0
18:05:41.718577 close(3)                = 0
18:05:41.718732 unlink("arch/x86/platform/pvh/stt1F5ML") = 0
18:05:41.718915 lseek(5, -4096, SEEK_CUR) = 0
18:05:41.718995 lseek(4, -4096, SEEK_CUR) = 0
18:05:41.719049 exit_group(0)           = ?
18:05:41.719462 +++ exited with 0 +++
