18:07:09.633601 set_robust_list(0x7fdd70b92a20, 24) = 0
18:07:09.633751 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd70bd7520}, NULL, 8) = 0
18:07:09.633851 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd70bd7520}, NULL, 8) = 0
18:07:09.633933 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd70bd7520}, NULL, 8) = 0
18:07:09.633996 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd70bd7520}, NULL, 8) = 0
18:07:09.634066 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd70bd7520}, NULL, 8) = 0
18:07:09.634168 close(3)                = 0
18:07:09.634233 dup2(4, 1)              = 1
18:07:09.634309 close(4)                = 0
18:07:09.634480 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_events.o"], 0x560860270388 /* 129 vars */) = 0
18:07:09.635024 brk(NULL)               = 0x55f3eb8e6000
18:07:09.635148 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5decd290) = -1 EINVAL (Недопустимый аргумент)
18:07:09.635293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb649fd3000
18:07:09.635378 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.635500 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:09.635551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:09.635627 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb649fb8000
18:07:09.635702 close(3)                = 0
18:07:09.635824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:09.635911 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.636028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:09.636125 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb649e7b000
18:07:09.636219 mmap(0x7fb649ec2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb649ec2000
18:07:09.636324 mmap(0x7fb649ecd000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb649ecd000
18:07:09.636413 mmap(0x7fb649ed6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb649ed6000
18:07:09.636565 close(3)                = 0
18:07:09.636669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:09.636776 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.636871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:09.636972 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb649e42000
18:07:09.637052 mmap(0x7fb649e47000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb649e47000
18:07:09.637136 mmap(0x7fb649e6f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb649e6f000
18:07:09.637216 mmap(0x7fb649e79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb649e79000
18:07:09.637317 close(3)                = 0
18:07:09.637435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:09.637517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.637640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:09.637774 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb649cca000
18:07:09.637897 mprotect(0x7fb649d0a000, 1179648, PROT_NONE) = 0
18:07:09.638031 mmap(0x7fb649d0a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb649d0a000
18:07:09.638143 mmap(0x7fb649df0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb649df0000
18:07:09.638296 mmap(0x7fb649e2a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb649e2a000
18:07:09.638420 close(3)                = 0
18:07:09.638527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:09.638612 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:09.638701 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.638813 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:09.638915 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:09.639058 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:09.639125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.639233 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb649aa1000
18:07:09.639327 mprotect(0x7fb649ac9000, 2023424, PROT_NONE) = 0
18:07:09.639389 mmap(0x7fb649ac9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb649ac9000
18:07:09.639483 mmap(0x7fb649c5e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb649c5e000
18:07:09.639537 mmap(0x7fb649cb7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb649cb7000
18:07:09.639626 mmap(0x7fb649cbd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb649cbd000
18:07:09.639760 close(3)                = 0
18:07:09.639891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:09.639963 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.640036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:09.640138 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb649a85000
18:07:09.640245 mprotect(0x7fb649a87000, 98304, PROT_NONE) = 0
18:07:09.640353 mmap(0x7fb649a87000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb649a87000
18:07:09.640474 mmap(0x7fb649a98000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb649a98000
18:07:09.640587 mmap(0x7fb649a9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb649a9f000
18:07:09.640673 close(3)                = 0
18:07:09.640794 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb649a83000
18:07:09.640907 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb649a80000
18:07:09.640987 arch_prctl(ARCH_SET_FS, 0x7fb649a80740) = 0
18:07:09.641119 set_tid_address(0x7fb649a80a10) = 89921
18:07:09.641227 set_robust_list(0x7fb649a80a20, 24) = 0
18:07:09.641311 rseq(0x7fb649a810e0, 0x20, 0, 0x53053053) = 0
18:07:09.641513 mprotect(0x7fb649cb7000, 16384, PROT_READ) = 0
18:07:09.641617 mprotect(0x7fb649a9f000, 4096, PROT_READ) = 0
18:07:09.642019 mprotect(0x7fb649e2a000, 86016, PROT_READ) = 0
18:07:09.642108 mprotect(0x7fb649e79000, 4096, PROT_READ) = 0
18:07:09.643044 mprotect(0x7fb649ed6000, 921600, PROT_READ) = 0
18:07:09.643237 mprotect(0x55f3ea662000, 12288, PROT_READ) = 0
18:07:09.643348 mprotect(0x7fb64a00d000, 8192, PROT_READ) = 0
18:07:09.643471 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:09.643556 munmap(0x7fb649fb8000, 110235) = 0
18:07:09.643761 getrandom("\xf6\x43\x0d\x80\x5b\x6d\x60\x4a", 8, GRND_NONBLOCK) = 8
18:07:09.643922 brk(NULL)               = 0x55f3eb8e6000
18:07:09.643977 brk(0x55f3eb907000)     = 0x55f3eb907000
18:07:09.644058 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:09.644135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:09.644203 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb64950b000
18:07:09.644266 close(3)                = 0
18:07:09.644447 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:09.644524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:09.644591 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb649fcc000
18:07:09.644653 close(3)                = 0
18:07:09.644713 futex(0x7fb649cbca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:09.644823 newfstatat(AT_FDCWD, "kernel/trace/trace_events.o", {st_mode=S_IFREG|0644, st_size=688776, ...}, 0) = 0
18:07:09.644893 newfstatat(AT_FDCWD, "kernel/trace/trace_events.o", {st_mode=S_IFREG|0644, st_size=688776, ...}, 0) = 0
18:07:09.644988 openat(AT_FDCWD, "kernel/trace/trace_events.o", O_RDONLY) = 3
18:07:09.645041 fcntl(3, F_GETFD)       = 0
18:07:09.645103 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:09.645167 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:09.645283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=688776, ...}, AT_EMPTY_PATH) = 0
18:07:09.645352 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.645427 lseek(3, 0, SEEK_SET)   = 0
18:07:09.645489 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.645554 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.645613 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.645705 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.645788 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.645841 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.645896 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.645952 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.646009 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.646064 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.646119 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.646180 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.646230 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.646289 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.646347 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.646443 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.646526 lseek(3, 679936, SEEK_SET) = 679936
18:07:09.646622 read(3, "\2\0\0\0\2\0\0\0\365\20\0\0\0\0\0\0\310\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:09.646710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=688776, ...}, AT_EMPTY_PATH) = 0
18:07:09.646834 lseek(3, 688128, SEEK_SET) = 688128
18:07:09.646908 read(3, "\1\0\0\0\0\0\0\0\37\5\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 648
18:07:09.647033 lseek(3, 679936, SEEK_SET) = 679936
18:07:09.647118 read(3, "\2\0\0\0\2\0\0\0\365\20\0\0\0\0\0\0\310\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:09.647209 read(3, "\30\0\0\0\0\0\0\0\253\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.647299 read(3, "\1\0\0\0\0\0\0\0\37\5\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 648
18:07:09.647390 lseek(3, 675840, SEEK_SET) = 675840
18:07:09.647468 read(3, "_get_ref\0unregister_ftrace_funct"..., 4096) = 4096
18:07:09.647643 lseek(3, 65536, SEEK_SET) = 65536
18:07:09.647702 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.647792 lseek(3, 458752, SEEK_SET) = 458752
18:07:09.647869 read(3, "\n\0\0\0\274\0\0\0002\240\0\0\0\0\0\0\210;\2\0\0\0\0\0\n\0\0\0\275\0\0\0"..., 4096) = 4096
18:07:09.647950 lseek(3, 462848, SEEK_SET) = 462848
18:07:09.648002 read(3, "\240\1\23\0\3\16\v!\0:\v;\59!\10\0\0\241\1!\0\0\0\242\0014\0G\23:!"..., 4096) = 4096
18:07:09.648064 lseek(3, 540672, SEEK_SET) = 540672
18:07:09.648115 read(3, "\1\0\0\0\2\0\0\0\355*\0\0\0\0\0\0G\236\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:09.648189 lseek(3, 544768, SEEK_SET) = 544768
18:07:09.648238 lseek(3, 552960, SEEK_SET) = 552960
18:07:09.648291 read(3, "\t\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0\"F\0\0\0\0\0\0\33\21\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.648364 lseek(3, 581632, SEEK_SET) = 581632
18:07:09.648430 read(3, "\n\0\0\0\300\0\0\0]\6\0\0\0\0\0\0\226\2\0\0\0\0\0\0\n\0\0\0\300\0\0\0"..., 4096) = 4096
18:07:09.648490 lseek(3, 643072, SEEK_SET) = 643072
18:07:09.648551 read(3, "\0HI_SOFTIRQ\0slab_flags_t\0timer_e"..., 4096) = 4096
18:07:09.648631 lseek(3, 647168, SEEK_SET) = 647168
18:07:09.648708 read(3, ".h\0kasan-checks.h\0<built-in>\0\0GC"..., 4096) = 4096
18:07:09.648797 brk(0x55f3eb930000)     = 0x55f3eb930000
18:07:09.648869 lseek(3, 581632, SEEK_SET) = 581632
18:07:09.648931 read(3, "\n\0\0\0\300\0\0\0]\6\0\0\0\0\0\0\226\2\0\0\0\0\0\0\n\0\0\0\300\0\0\0"..., 4096) = 4096
18:07:09.649020 read(3, "r_text_size\0nargs\0interpreter\0at"..., 57344) = 57344
18:07:09.649160 read(3, "\0HI_SOFTIRQ\0slab_flags_t\0timer_e"..., 4096) = 4096
18:07:09.649226 lseek(3, 458752, SEEK_SET) = 458752
18:07:09.649306 read(3, "\n\0\0\0\274\0\0\0002\240\0\0\0\0\0\0\210;\2\0\0\0\0\0\n\0\0\0\275\0\0\0"..., 4096) = 4096
18:07:09.649371 read(3, "\240\1\23\0\3\16\v!\0:\v;\59!\10\0\0\241\1!\0\0\0\242\0014\0G\23:!"..., 4096) = 4096
18:07:09.649435 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6494e7000
18:07:09.649588 lseek(3, 659456, SEEK_SET) = 659456
18:07:09.649684 read(3, "\n\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0@\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:09.649766 read(3, "\34\r\0\0\2\0\1\0\0I\0\0\0\0\0\0\207\2\0\0\0\0\0\0.\r\0\0\1\0\3\0"..., 4096) = 4096
18:07:09.649826 read(3, "\0\0\0\0\0\0\0\0\233\31\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.649936 read(3, "ops\0ftrace_event_filter_fops\0ftr"..., 4096) = 4096
18:07:09.650014 read(3, "_get_ref\0unregister_ftrace_funct"..., 4096) = 4096
18:07:09.650171 lseek(3, 659456, SEEK_SET) = 659456
18:07:09.650258 read(3, "\n\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0@\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:09.650344 read(3, "\34\r\0\0\2\0\1\0\0I\0\0\0\0\0\0\207\2\0\0\0\0\0\0.\r\0\0\1\0\3\0"..., 4096) = 4096
18:07:09.650419 read(3, "\0\0\0\0\0\0\0\0\233\31\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.650541 brk(0x55f3eb955000)     = 0x55f3eb955000
18:07:09.650687 lseek(3, 65536, SEEK_SET) = 65536
18:07:09.650775 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.650865 read(3, "\4\1\0\0\0\0001X\7'\1\0\0\6\1\0\0\0\0001Z\7E\1\0\0\10\1\0\0\0\0"..., 143360) = 143360
18:07:09.651124 read(3, "\4\1T\3\243\1T\4\1Q\3\243\1Q\0\0\316\1\0\0\0\0\0\0\0\0\203\1\0\0\0\0"..., 4096) = 4096
18:07:09.651215 mmap(NULL, 331776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb649496000
18:07:09.651306 lseek(3, 217088, SEEK_SET) = 217088
18:07:09.651393 mmap(NULL, 249856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb649459000
18:07:09.651482 read(3, "\17\n\0\0\0\0\0\0\n\0\0\0\277\0\0\0\20s\0\0\0\0\0\0\35\n\0\0\0\0\0\0"..., 241664) = 241664
18:07:09.651838 read(3, "\n\0\0\0\274\0\0\0002\240\0\0\0\0\0\0\210;\2\0\0\0\0\0\n\0\0\0\275\0\0\0"..., 4096) = 4096
18:07:09.652574 munmap(0x7fb649459000, 249856) = 0
18:07:09.654162 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:09.654239 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:09.654310 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:09.654405 read(4, "", 4096)       = 0
18:07:09.654480 close(4)                = 0
18:07:09.654614 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.654691 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.654753 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.654853 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.654951 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.655022 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.655118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.655185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.655240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.655307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.655362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.655425 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:09.655488 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:09.655558 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb649456000
18:07:09.655626 close(4)                = 0
18:07:09.659542 brk(0x55f3eb977000)     = 0x55f3eb977000
18:07:09.660244 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:09.660449 write(1, "\nkernel/trace/trace_events.o:   "..., 4096) = 4096
18:07:09.660679 munmap(0x7fb6494e7000, 147456) = 0
18:07:09.660823 close(3)                = 0
18:07:09.660988 munmap(0x7fb649496000, 331776) = 0
18:07:09.661205 write(1, " 25 __bug_table   00000150  0000"..., 3830) = -1 EPIPE (Обрыв канала)
18:07:09.661325 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=89921, si_uid=0} ---
18:07:09.661934 +++ killed by SIGPIPE +++
