18:04:15.971525 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.971562 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/objtool"...], 0x55f060978508 /* 138 vars */) = 0
18:04:15.971746 brk(NULL)               = 0x55e19c1ba000
18:04:15.971794 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd752c1140) = -1 EINVAL (Недопустимый аргумент)
18:04:15.971837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f158b225000
18:04:15.971865 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.971897 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.971926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.971948 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f158b20a000
18:04:15.971970 close(3)                = 0
18:04:15.972002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.972030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.972054 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.972076 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.972099 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.972119 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.972145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.972165 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f158afe1000
18:04:15.972188 mprotect(0x7f158b009000, 2023424, PROT_NONE) = 0
18:04:15.972214 mmap(0x7f158b009000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f158b009000
18:04:15.972242 mmap(0x7f158b19e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f158b19e000
18:04:15.972264 mmap(0x7f158b1f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f158b1f7000
18:04:15.972295 mmap(0x7f158b1fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f158b1fd000
18:04:15.972328 close(3)                = 0
18:04:15.972359 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f158afde000
18:04:15.972386 arch_prctl(ARCH_SET_FS, 0x7f158afde740) = 0
18:04:15.972412 set_tid_address(0x7f158afdea10) = 82207
18:04:15.972431 set_robust_list(0x7f158afdea20, 24) = 0
18:04:15.972453 rseq(0x7f158afdf0e0, 0x20, 0, 0x53053053) = 0
18:04:15.972514 mprotect(0x7f158b1f7000, 16384, PROT_READ) = 0
18:04:15.972558 mprotect(0x55e19a4b3000, 4096, PROT_READ) = 0
18:04:15.972585 mprotect(0x7f158b25f000, 8192, PROT_READ) = 0
18:04:15.972620 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.972651 munmap(0x7f158b20a000, 110235) = 0
18:04:15.972718 getrandom("\x88\x73\x6f\xba\xb0\x5b\xef\x33", 8, GRND_NONBLOCK) = 8
18:04:15.972742 brk(NULL)               = 0x55e19c1ba000
18:04:15.972760 brk(0x55e19c1db000)     = 0x55e19c1db000
18:04:15.972781 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.972809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.972848 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f158aa69000
18:04:15.972883 close(3)                = 0
18:04:15.972931 ioctl(0, TCGETS, 0x7ffd752c0fe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.972960 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.exec-cmd.o.d", {st_mode=S_IFREG|0644, st_size=5025, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.972987 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.exec-cmd.o.d", 0) = 0
18:04:15.973048 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.973074 close(0)                = 0
18:04:15.973101 close(1)                = 0
18:04:15.973122 close(2)                = 0
18:04:15.973145 exit_group(0)           = ?
18:04:15.973227 +++ exited with 0 +++
