18:07:06.262703 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:06.262818 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/common.o"], 0x55e8917ffa98 /* 129 vars */) = 0
18:07:06.263116 brk(NULL)               = 0x55bf4d13d000
18:07:06.263181 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff552f1550) = -1 EINVAL (Недопустимый аргумент)
18:07:06.263252 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f330dd26000
18:07:06.263324 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.263392 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:06.263458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:06.263524 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f330dd0b000
18:07:06.263577 close(3)                = 0
18:07:06.263646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:06.263693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.263752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:06.263883 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f330dced000
18:07:06.263946 mprotect(0x7f330dcf0000, 102400, PROT_NONE) = 0
18:07:06.263993 mmap(0x7f330dcf0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f330dcf0000
18:07:06.264054 mmap(0x7f330dd04000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f330dd04000
18:07:06.264136 mmap(0x7f330dd09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f330dd09000
18:07:06.264201 close(3)                = 0
18:07:06.264260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:06.264336 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:06.264401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.264463 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:06.264516 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:06.264583 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:06.264636 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.264697 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f330dac4000
18:07:06.264751 mprotect(0x7f330daec000, 2023424, PROT_NONE) = 0
18:07:06.264807 mmap(0x7f330daec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f330daec000
18:07:06.264878 mmap(0x7f330dc81000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f330dc81000
18:07:06.264938 mmap(0x7f330dcda000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f330dcda000
18:07:06.265038 mmap(0x7f330dce0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f330dce0000
18:07:06.265108 close(3)                = 0
18:07:06.265168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:06.265221 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.265277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:06.265338 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f330daa8000
18:07:06.265392 mprotect(0x7f330daaa000, 98304, PROT_NONE) = 0
18:07:06.265448 mmap(0x7f330daaa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f330daaa000
18:07:06.265503 mmap(0x7f330dabb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f330dabb000
18:07:06.265556 mmap(0x7f330dac2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f330dac2000
18:07:06.265640 close(3)                = 0
18:07:06.265698 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f330daa6000
18:07:06.265765 arch_prctl(ARCH_SET_FS, 0x7f330daa6b80) = 0
18:07:06.265808 set_tid_address(0x7f330daa6e50) = 89754
18:07:06.265868 set_robust_list(0x7f330daa6e60, 24) = 0
18:07:06.265915 rseq(0x7f330daa7520, 0x20, 0, 0x53053053) = 0
18:07:06.266033 mprotect(0x7f330dcda000, 16384, PROT_READ) = 0
18:07:06.266108 mprotect(0x7f330dac2000, 4096, PROT_READ) = 0
18:07:06.266147 mprotect(0x7f330dd09000, 4096, PROT_READ) = 0
18:07:06.266232 mprotect(0x55bf4ad35000, 8192, PROT_READ) = 0
18:07:06.266285 mprotect(0x7f330dd60000, 8192, PROT_READ) = 0
18:07:06.266350 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:06.266416 munmap(0x7f330dd0b000, 110235) = 0
18:07:06.266522 getrandom("\xdf\x58\x10\x18\xc7\x65\x5a\x4e", 8, GRND_NONBLOCK) = 8
18:07:06.266588 brk(NULL)               = 0x55bf4d13d000
18:07:06.266640 brk(0x55bf4d15e000)     = 0x55bf4d15e000
18:07:06.266684 openat(AT_FDCWD, "arch/x86/kernel/cpu/common.o", O_RDWR) = 3
18:07:06.266742 fcntl(3, F_GETFD)       = 0
18:07:06.266802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=444096, ...}, AT_EMPTY_PATH) = 0
18:07:06.266875 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:06.266951 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f330dd24000
18:07:06.267009 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f330dd22000
18:07:06.267066 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7424, 436672) = 7424
18:07:06.267125 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1506, 435160) = 1506
18:07:06.267196 pread64(3, "UH\211\345ATA\211\374SH\307\303\0\0\0\0\201\377\377\37\0\0w\25J\213\4\345\0\0\0"..., 7508, 64) = 7508
18:07:06.267269 pread64(3, "\r\0\0\0\0\0\0\0\v\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 8304, 222400) = 8304
18:07:06.267335 pread64(3, "\0\0\0\0\0\0\0\0:\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1430, 7584) = 1430
18:07:06.267393 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0+\0\0\0\240\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2544, 230704) = 2544
18:07:06.267450 pread64(3, "\0\0\0\0", 4, 9024) = 4
18:07:06.267508 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0", 24, 233248) = 24
18:07:06.267575 pread64(3, "smp_num_siblings\0\0get_llc_id\0\0gd"..., 179, 9028) = 179
18:07:06.267633 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9208) = 12
18:07:06.267690 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 233272) = 72
18:07:06.267752 pread64(3, "\0\0\0\0", 4, 9220) = 4
18:07:06.267853 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0", 24, 233344) = 24
18:07:06.267905 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9224) = 12
18:07:06.267945 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 233368) = 72
18:07:06.267986 pread64(3, "\0\0\0\0", 4, 9236) = 4
18:07:06.268022 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0", 24, 233440) = 24
18:07:06.268057 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9240) = 12
18:07:06.268091 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 233464) = 72
18:07:06.268132 pread64(3, "\0\0\0\0", 4, 9252) = 4
18:07:06.268169 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0", 24, 233536) = 24
18:07:06.268205 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9256) = 12
18:07:06.268238 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 233560) = 72
18:07:06.268280 pread64(3, "\0\0\0\0", 4, 9268) = 4
18:07:06.268321 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0", 24, 233632) = 24
18:07:06.268370 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9272) = 12
18:07:06.268411 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 233656) = 72
18:07:06.268458 pread64(3, "\0\0\0\0", 4, 9284) = 4
18:07:06.268495 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0", 24, 233728) = 24
18:07:06.268540 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9288) = 12
18:07:06.268575 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 233752) = 72
18:07:06.268617 pread64(3, "\0\0\0\0", 4, 9300) = 4
18:07:06.268653 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0", 24, 233824) = 24
18:07:06.268689 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9304) = 12
18:07:06.268728 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 233848) = 72
18:07:06.268773 pread64(3, "\0\0\0\0", 4, 9316) = 4
18:07:06.268820 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0", 24, 233920) = 24
18:07:06.268856 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9320) = 12
18:07:06.268892 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 233944) = 72
18:07:06.268927 pread64(3, "\0\0\0\0", 4, 9332) = 4
18:07:06.268966 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0", 24, 234016) = 24
18:07:06.269026 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9336) = 12
18:07:06.269061 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 234040) = 72
18:07:06.269096 pread64(3, "\0\0\0\0", 4, 9348) = 4
18:07:06.269131 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0", 24, 234112) = 24
18:07:06.269167 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9352) = 12
18:07:06.269210 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 234136) = 72
18:07:06.269249 pread64(3, "\0\0\0\0", 4, 9364) = 4
18:07:06.269285 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0", 24, 234208) = 24
18:07:06.269332 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9368) = 12
18:07:06.269363 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 234232) = 72
18:07:06.269407 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 496, 9380) = 496
18:07:06.269445 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0m\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1488, 234304) = 1488
18:07:06.269490 pread64(3, "\0\0\0\0\0\0\0\0\5\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\7\7\377\1\0\0\0\0"..., 988, 9880) = 988
18:07:06.269531 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0m\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1488, 235792) = 1488
18:07:06.269576 pread64(3, "\270\1\0\0\0\351\0\0\0\0U\277'\1\0\0H\211\345\350\0\0\0\0\270\1\0\0\0]\351\0"..., 2545, 10868) = 2545
18:07:06.269626 pread64(3, "\24\0\0\0\0\0\0\0\4\0\0\0\235\0\0\0\374\377\377\377\377\377\377\377-\0\0\0\0\0\0\0"..., 5976, 237280) = 5976
18:07:06.269666 pread64(3, "\0016nopcid: PCID feature disabled\n"..., 747, 13416) = 747
18:07:06.269705 pread64(3, "noxsave\0noxsaveopt\0noxsaves\0clea"..., 315, 14163) = 315
18:07:06.269747 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 431, 14478) = 431
18:07:06.269790 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\4\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 1176, 243256) = 1176
18:07:06.269830 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 14912) = 64
18:07:06.269866 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0U\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 244432) = 288
18:07:06.269903 pread64(3, "\0\0\0\0\0\0\0\0\310\1\t\t\0\0\0\0\0\0\0\0\333\1\t\t\0\0\0\0\0\0\0\0"..., 96, 14976) = 96
18:07:06.269947 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\226\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 244720) = 384
18:07:06.269988 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15072) = 12
18:07:06.270026 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\230\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 245104) = 72
18:07:06.270067 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 15084) = 76
18:07:06.270112 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 245176) = 456
18:07:06.270163 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 204, 15160) = 204
18:07:06.270202 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\265\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 245632) = 816
18:07:06.270249 pread64(3, "\234X\372\373\351\0\0\0\0\234X\372\351\0\0\0\0\351\0\0\0\0\373\351\0\0\0\0\234X\372\373", 32, 15364) = 32
18:07:06.270295 pread64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\27\20\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 96, 246448) = 96
18:07:06.270338 pread64(3, "1\300\351\0\0\0\0", 7, 15396) = 7
18:07:06.270378 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\307\4\0\0\0\0\0\0", 24, 246544) = 24
18:07:06.270416 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0"..., 36, 15404) = 36
18:07:06.270459 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\313\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 246568) = 144
18:07:06.270499 pread64(3, "\366C`\4\17\205\0\0\0\0\351\0\0\0\0\366C`\20\17\205\0\0\0\0\351\0\0\0\0\366C"..., 60, 15440) = 60
18:07:06.270536 pread64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\20\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 192, 246712) = 192
18:07:06.270571 pread64(3, "cpu_init\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 472, 15520) = 472
18:07:06.270610 pread64(3, "@\0\0\0\0\0\0\0\1\0\0\0003\0\0\0003\1\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 336, 246904) = 336
18:07:06.270650 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 15992) = 56
18:07:06.270694 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0,\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 247240) = 96
18:07:06.270734 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 16048) = 88
18:07:06.270777 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 247336) = 264
18:07:06.270819 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 16136) = 192
18:07:06.270856 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 247600) = 384
18:07:06.270898 pread64(3, "clearcpuid=\0noclflush\0\0\0\0\0\0\0\0\0\0\0"..., 1800, 16352) = 1800
18:07:06.270943 pread64(3, "\0\0\0\0\0", 5, 18152) = 5
18:07:06.270982 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 18160) = 32
18:07:06.271019 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 18, 18192) = 18
18:07:06.271076 pread64(3, "\0\0\0\0\0\0\0\0\377\377\0\0\0\233\317\0\377\377\0\0\0\233\257\0\377\377\0\0\0\223\317\0"..., 4096, 20480) = 4096
18:07:06.271122 pread64(3, "\377\377", 2, 24576) = 2
18:07:06.271158 pread64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 24640) = 72
18:07:06.271199 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\24\1\0\0\0@\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 48, 247984) = 48
18:07:06.271238 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 28672) = 48
18:07:06.271275 brk(0x55bf4d18e000)     = 0x55bf4d18e000
18:07:06.271322 pread64(3, "\20z\1\0\5\0\1\10\0\0\0\0\246\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96788, 28720) = 96788
18:07:06.271446 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f330da80000
18:07:06.271494 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 154632, 248032) = 154632
18:07:06.271676 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3636, 125508) = 3636
18:07:06.271723 pread64(3, "\234E\0\0\5\0\10\0\0\0\0\0\4\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\257"..., 17824, 129144) = 17824
18:07:06.271810 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\266\32\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 19128, 402664) = 19128
18:07:06.271875 pread64(3, "\34\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0T\35\0\0\0\0\0\0"..., 288, 146968) = 288
18:07:06.271921 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 421792) = 408
18:07:06.271966 pread64(3, "H\f\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\t\4\n\31\4."..., 3148, 147256) = 3148
18:07:06.272028 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 4632, 422200) = 4632
18:07:06.272072 pread64(3, "\3328\0\0\5\0\10\0\222\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 14558, 150404) = 14558
18:07:06.272128 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0~\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5784, 426832) = 5784
18:07:06.272172 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 40717, 164962) = 40717
18:07:06.272260 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2731, 205679) = 2731
18:07:06.272297 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 208410) = 44
18:07:06.272336 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2608, 208456) = 2608
18:07:06.272385 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2544, 432616) = 2544
18:07:06.272433 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6672, 211064) = 6672
18:07:06.272476 brk(0x55bf4d1af000)     = 0x55bf4d1af000
18:07:06.272512 pread64(3, "\0common.c\0__kstrtab_smp_num_sibl"..., 4661, 217736) = 4661
18:07:06.272549 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f330dd20000
18:07:06.272594 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f330dd1e000
18:07:06.272815 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f330dd1c000
18:07:06.273005 brk(0x55bf4d1d0000)     = 0x55bf4d1d0000
18:07:06.273265 brk(0x55bf4d1f1000)     = 0x55bf4d1f1000
18:07:06.273502 brk(0x55bf4d212000)     = 0x55bf4d212000
18:07:06.273709 brk(0x55bf4d233000)     = 0x55bf4d233000
18:07:06.273925 brk(0x55bf4d254000)     = 0x55bf4d254000
18:07:06.274132 brk(0x55bf4d275000)     = 0x55bf4d275000
18:07:06.274374 brk(0x55bf4d296000)     = 0x55bf4d296000
18:07:06.280699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f330dd1a000
18:07:06.280863 brk(0x55bf4d2b7000)     = 0x55bf4d2b7000
18:07:06.281189 brk(0x55bf4d2d8000)     = 0x55bf4d2d8000
18:07:06.281559 brk(0x55bf4d2f9000)     = 0x55bf4d2f9000
18:07:06.281975 brk(0x55bf4d31a000)     = 0x55bf4d31a000
18:07:06.283677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=444096, ...}, AT_EMPTY_PATH) = 0
18:07:06.283749 ftruncate(3, 445200)    = 0
18:07:06.283859 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:06.283917 brk(0x55bf4d33b000)     = 0x55bf4d33b000
18:07:06.283975 pwrite64(3, "UH\211\345ATA\211\374SH\307\303\0\0\0\0\201\377\377\37\0\0w\25J\213\4\345\0\0\0"..., 7508, 64) = 7508
18:07:06.284021 pwrite64(3, "\0\0\0\0", 4, 7572) = 4
18:07:06.284062 pwrite64(3, "\r\0\0\0\0\0\0\0\v\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 8304, 7576) = 8304
18:07:06.284104 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 15880) = 24
18:07:06.284141 pwrite64(3, "\0\0\0\0\0\0\0\0:\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1430, 15904) = 1430
18:07:06.284181 pwrite64(3, "\0\0", 2, 17334) = 2
18:07:06.284221 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0+\0\0\0\240\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2544, 17336) = 2544
18:07:06.284258 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 19880) = 24
18:07:06.284297 pwrite64(3, "\0\0\0\0", 4, 19904) = 4
18:07:06.284336 pwrite64(3, "\0\0\0\0", 4, 19908) = 4
18:07:06.284374 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0", 24, 19912) = 24
18:07:06.284411 pwrite64(3, "smp_num_siblings\0\0get_llc_id\0\0gd"..., 179, 19936) = 179
18:07:06.284447 pwrite64(3, "\0", 1, 20115) = 1
18:07:06.284483 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20116) = 12
18:07:06.284538 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20128) = 72
18:07:06.284575 pwrite64(3, "\0\0\0\0", 4, 20200) = 4
18:07:06.284609 pwrite64(3, "\0\0\0\0", 4, 20204) = 4
18:07:06.284645 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0", 24, 20208) = 24
18:07:06.284683 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20232) = 12
18:07:06.284728 pwrite64(3, "\0\0\0\0", 4, 20244) = 4
18:07:06.284763 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20248) = 72
18:07:06.284799 pwrite64(3, "\0\0\0\0", 4, 20320) = 4
18:07:06.284841 pwrite64(3, "\0\0\0\0", 4, 20324) = 4
18:07:06.284875 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0", 24, 20328) = 24
18:07:06.284911 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20352) = 12
18:07:06.284947 pwrite64(3, "\0\0\0\0", 4, 20364) = 4
18:07:06.284984 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20368) = 72
18:07:06.285021 pwrite64(3, "\0\0\0\0", 4, 20440) = 4
18:07:06.285055 pwrite64(3, "\0\0\0\0", 4, 20444) = 4
18:07:06.285096 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0", 24, 20448) = 24
18:07:06.285136 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20472) = 12
18:07:06.285172 pwrite64(3, "\0\0\0\0", 4, 20484) = 4
18:07:06.285206 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20488) = 72
18:07:06.285247 pwrite64(3, "\0\0\0\0", 4, 20560) = 4
18:07:06.285286 pwrite64(3, "\0\0\0\0", 4, 20564) = 4
18:07:06.285322 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0", 24, 20568) = 24
18:07:06.285356 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20592) = 12
18:07:06.285392 pwrite64(3, "\0\0\0\0", 4, 20604) = 4
18:07:06.285432 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20608) = 72
18:07:06.285473 pwrite64(3, "\0\0\0\0", 4, 20680) = 4
18:07:06.285513 pwrite64(3, "\0\0\0\0", 4, 20684) = 4
18:07:06.285562 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0", 24, 20688) = 24
18:07:06.285604 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20712) = 12
18:07:06.285638 pwrite64(3, "\0\0\0\0", 4, 20724) = 4
18:07:06.285674 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20728) = 72
18:07:06.285709 pwrite64(3, "\0\0\0\0", 4, 20800) = 4
18:07:06.285745 pwrite64(3, "\0\0\0\0", 4, 20804) = 4
18:07:06.285778 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0", 24, 20808) = 24
18:07:06.285810 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20832) = 12
18:07:06.285843 pwrite64(3, "\0\0\0\0", 4, 20844) = 4
18:07:06.285883 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20848) = 72
18:07:06.285929 pwrite64(3, "\0\0\0\0", 4, 20920) = 4
18:07:06.285963 pwrite64(3, "\0\0\0\0", 4, 20924) = 4
18:07:06.286006 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0", 24, 20928) = 24
18:07:06.286043 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20952) = 12
18:07:06.286078 pwrite64(3, "\0\0\0\0", 4, 20964) = 4
18:07:06.286113 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20968) = 72
18:07:06.286151 pwrite64(3, "\0\0\0\0", 4, 21040) = 4
18:07:06.286192 pwrite64(3, "\0\0\0\0", 4, 21044) = 4
18:07:06.286227 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0", 24, 21048) = 24
18:07:06.286262 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21072) = 12
18:07:06.286302 pwrite64(3, "\0\0\0\0", 4, 21084) = 4
18:07:06.286346 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21088) = 72
18:07:06.286387 pwrite64(3, "\0\0\0\0", 4, 21160) = 4
18:07:06.286421 pwrite64(3, "\0\0\0\0", 4, 21164) = 4
18:07:06.286456 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0", 24, 21168) = 24
18:07:06.286492 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21192) = 12
18:07:06.286528 pwrite64(3, "\0\0\0\0", 4, 21204) = 4
18:07:06.286563 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21208) = 72
18:07:06.286599 pwrite64(3, "\0\0\0\0", 4, 21280) = 4
18:07:06.286636 pwrite64(3, "\0\0\0\0", 4, 21284) = 4
18:07:06.286671 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0", 24, 21288) = 24
18:07:06.286705 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21312) = 12
18:07:06.286742 pwrite64(3, "\0\0\0\0", 4, 21324) = 4
18:07:06.286785 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21328) = 72
18:07:06.286830 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 496, 21400) = 496
18:07:06.286866 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0m\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1488, 21896) = 1488
18:07:06.286907 pwrite64(3, "\0\0\0\0\0\0\0\0\5\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\7\7\377\1\0\0\0\0"..., 988, 23384) = 988
18:07:06.286947 pwrite64(3, "\0\0\0\0", 4, 24372) = 4
18:07:06.286983 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0m\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1488, 24376) = 1488
18:07:06.287018 pwrite64(3, "\270\1\0\0\0\351\0\0\0\0U\277'\1\0\0H\211\345\350\0\0\0\0\270\1\0\0\0]\351\0"..., 2545, 25864) = 2545
18:07:06.287059 pwrite64(3, "\0\0\0\0\0\0\0", 7, 28409) = 7
18:07:06.287100 pwrite64(3, "\24\0\0\0\0\0\0\0\4\0\0\0\235\0\0\0\374\377\377\377\377\377\377\377-\0\0\0\0\0\0\0"..., 5976, 28416) = 5976
18:07:06.287143 pwrite64(3, "\0016nopcid: PCID feature disabled\n"..., 747, 34392) = 747
18:07:06.287182 pwrite64(3, "noxsave\0noxsaveopt\0noxsaves\0clea"..., 315, 35139) = 315
18:07:06.287225 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 431, 35454) = 431
18:07:06.287263 pwrite64(3, "\0\0\0", 3, 35885) = 3
18:07:06.287301 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\4\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 1176, 35888) = 1176
18:07:06.287345 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 37064) = 64
18:07:06.287384 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0U\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 37128) = 288
18:07:06.287418 pwrite64(3, "\0\0\0\0\0\0\0\0\310\1\t\t\0\0\0\0\0\0\0\0\333\1\t\t\0\0\0\0\0\0\0\0"..., 96, 37416) = 96
18:07:06.287453 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\226\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 37512) = 384
18:07:06.287484 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37896) = 12
18:07:06.287533 pwrite64(3, "\0\0\0\0", 4, 37908) = 4
18:07:06.287590 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\230\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37912) = 72
18:07:06.287642 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 37984) = 76
18:07:06.287675 pwrite64(3, "\0\0\0\0", 4, 38060) = 4
18:07:06.287712 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 38064) = 456
18:07:06.287746 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 204, 38520) = 204
18:07:06.287801 pwrite64(3, "\0\0\0\0", 4, 38724) = 4
18:07:06.287855 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\265\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 38728) = 816
18:07:06.287887 pwrite64(3, "\234X\372\373\351\0\0\0\0\234X\372\351\0\0\0\0\351\0\0\0\0\373\351\0\0\0\0\234X\372\373", 32, 39544) = 32
18:07:06.287925 pwrite64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\27\20\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 96, 39576) = 96
18:07:06.287964 pwrite64(3, "1\300\351\0\0\0\0", 7, 39672) = 7
18:07:06.287999 pwrite64(3, "\0", 1, 39679) = 1
18:07:06.288043 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\307\4\0\0\0\0\0\0", 24, 39680) = 24
18:07:06.288083 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0"..., 36, 39704) = 36
18:07:06.288118 pwrite64(3, "\0\0\0\0", 4, 39740) = 4
18:07:06.288153 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\313\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 39744) = 144
18:07:06.288193 pwrite64(3, "\366C`\4\17\205\0\0\0\0\351\0\0\0\0\366C`\20\17\205\0\0\0\0\351\0\0\0\0\366C"..., 60, 39888) = 60
18:07:06.288233 pwrite64(3, "\0\0\0\0", 4, 39948) = 4
18:07:06.288278 pwrite64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\20\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 192, 39952) = 192
18:07:06.288312 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 40144) = 16
18:07:06.288345 pwrite64(3, "cpu_init\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 472, 40160) = 472
18:07:06.288380 pwrite64(3, "@\0\0\0\0\0\0\0\1\0\0\0003\0\0\0003\1\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 336, 40632) = 336
18:07:06.288423 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 40968) = 56
18:07:06.288474 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0,\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 41024) = 96
18:07:06.288523 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 41120) = 88
18:07:06.288559 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 41208) = 264
18:07:06.288593 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 41472) = 192
18:07:06.288632 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 41664) = 384
18:07:06.288669 pwrite64(3, "clearcpuid=\0noclflush\0\0\0\0\0\0\0\0\0\0\0"..., 1800, 42048) = 1800
18:07:06.288721 pwrite64(3, "\0\0\0\0\0", 5, 43848) = 5
18:07:06.288769 pwrite64(3, "\0\0\0", 3, 43853) = 3
18:07:06.288814 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 43856) = 32
18:07:06.288848 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 18, 43888) = 18
18:07:06.288883 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1150, 43906) = 1150
18:07:06.288915 pwrite64(3, "\0\0\0\0\0\0\0\0\377\377\0\0\0\233\317\0\377\377\0\0\0\233\257\0\377\377\0\0\0\223\317\0"..., 4096, 45056) = 4096
18:07:06.288958 pwrite64(3, "\377\377", 2, 49152) = 2
18:07:06.289007 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 62, 49154) = 62
18:07:06.289039 pwrite64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 49216) = 72
18:07:06.289075 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\24\1\0\0\0@\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 48, 49288) = 48
18:07:06.289110 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3912, 49336) = 3912
18:07:06.289146 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 53248) = 48
18:07:06.289181 pwrite64(3, "\20z\1\0\5\0\1\10\0\0\0\0\246\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96788, 53296) = 96788
18:07:06.289258 pwrite64(3, "\0\0\0\0", 4, 150084) = 4
18:07:06.289295 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 154632, 150088) = 154632
18:07:06.289396 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3636, 304720) = 3636
18:07:06.289452 pwrite64(3, "\234E\0\0\5\0\10\0\0\0\0\0\4\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\257"..., 17824, 308356) = 17824
18:07:06.289494 pwrite64(3, "\0\0\0\0", 4, 326180) = 4
18:07:06.289531 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\266\32\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 19128, 326184) = 19128
18:07:06.289579 pwrite64(3, "\34\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0T\35\0\0\0\0\0\0"..., 288, 345312) = 288
18:07:06.289617 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 345600) = 408
18:07:06.289652 pwrite64(3, "H\f\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\t\4\n\31\4."..., 3148, 346008) = 3148
18:07:06.289689 pwrite64(3, "\0\0\0\0", 4, 349156) = 4
18:07:06.289725 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 4632, 349160) = 4632
18:07:06.289785 pwrite64(3, "\3328\0\0\5\0\10\0\222\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 14558, 353792) = 14558
18:07:06.289831 pwrite64(3, "\0\0", 2, 368350) = 2
18:07:06.289876 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0~\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5784, 368352) = 5784
18:07:06.289923 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 40717, 374136) = 40717
18:07:06.289982 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2731, 414853) = 2731
18:07:06.290020 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 417584) = 44
18:07:06.290053 pwrite64(3, NULL, 0, 417628) = 0
18:07:06.290088 pwrite64(3, "\0\0\0\0", 4, 417628) = 4
18:07:06.290122 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2608, 417632) = 2608
18:07:06.290155 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2544, 420240) = 2544
18:07:06.290201 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6672, 422784) = 6672
18:07:06.290246 pwrite64(3, "\0common.c\0__kstrtab_smp_num_sibl"..., 4661, 429456) = 4661
18:07:06.290284 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1506, 434117) = 1506
18:07:06.290322 pwrite64(3, ".retpoline_sites\0", 17, 435623) = 17
18:07:06.290360 pwrite64(3, ".rela.retpoline_sites\0", 22, 435640) = 22
18:07:06.290400 pwrite64(3, ".return_sites\0", 14, 435662) = 14
18:07:06.290440 pwrite64(3, ".rela.return_sites\0", 19, 435676) = 19
18:07:06.290479 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 435695) = 28
18:07:06.290511 pwrite64(3, "\0\0\0\0\0", 5, 435723) = 5
18:07:06.290548 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0z\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 435728) = 168
18:07:06.290582 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 232, 435896) = 232
18:07:06.290616 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1392, 436128) = 1392
18:07:06.290653 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7680, 437520) = 7680
18:07:06.290732 exit_group(0)           = ?
18:07:06.291985 +++ exited with 0 +++
