18:07:01.698022 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:01.698136 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/scattered.o"], 0x55982c013aa8 /* 129 vars */) = 0
18:07:01.698473 brk(NULL)               = 0x5612d14b3000
18:07:01.698542 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6c8451f0) = -1 EINVAL (Недопустимый аргумент)
18:07:01.698615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9840c5000
18:07:01.698677 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.698746 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:01.698807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:01.698903 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9840aa000
18:07:01.698951 close(3)                = 0
18:07:01.699016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:01.699081 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:01.699169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:01.699227 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd98408c000
18:07:01.699285 mprotect(0x7fd98408f000, 102400, PROT_NONE) = 0
18:07:01.699345 mmap(0x7fd98408f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd98408f000
18:07:01.699405 mmap(0x7fd9840a3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd9840a3000
18:07:01.699469 mmap(0x7fd9840a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd9840a8000
18:07:01.699547 close(3)                = 0
18:07:01.699606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:01.699664 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:01.699718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:01.699817 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:01.699888 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:01.699948 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:01.700020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:01.700082 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd983e63000
18:07:01.700140 mprotect(0x7fd983e8b000, 2023424, PROT_NONE) = 0
18:07:01.700196 mmap(0x7fd983e8b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd983e8b000
18:07:01.700258 mmap(0x7fd984020000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd984020000
18:07:01.700316 mmap(0x7fd984079000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd984079000
18:07:01.700382 mmap(0x7fd98407f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd98407f000
18:07:01.700456 close(3)                = 0
18:07:01.700516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:01.700581 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:01.700640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:01.700705 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd983e47000
18:07:01.700762 mprotect(0x7fd983e49000, 98304, PROT_NONE) = 0
18:07:01.700839 mmap(0x7fd983e49000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd983e49000
18:07:01.700905 mmap(0x7fd983e5a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd983e5a000
18:07:01.700974 mmap(0x7fd983e61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd983e61000
18:07:01.701058 close(3)                = 0
18:07:01.701143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd983e45000
18:07:01.701210 arch_prctl(ARCH_SET_FS, 0x7fd983e45b80) = 0
18:07:01.701266 set_tid_address(0x7fd983e45e50) = 89564
18:07:01.701335 set_robust_list(0x7fd983e45e60, 24) = 0
18:07:01.701382 rseq(0x7fd983e46520, 0x20, 0, 0x53053053) = 0
18:07:01.701505 mprotect(0x7fd984079000, 16384, PROT_READ) = 0
18:07:01.701593 mprotect(0x7fd983e61000, 4096, PROT_READ) = 0
18:07:01.701644 mprotect(0x7fd9840a8000, 4096, PROT_READ) = 0
18:07:01.701731 mprotect(0x5612ceecb000, 8192, PROT_READ) = 0
18:07:01.701791 mprotect(0x7fd9840ff000, 8192, PROT_READ) = 0
18:07:01.701867 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:01.701946 munmap(0x7fd9840aa000, 110235) = 0
18:07:01.702069 getrandom("\x78\xd1\xc7\xeb\xee\xe5\xe3\x39", 8, GRND_NONBLOCK) = 8
18:07:01.702135 brk(NULL)               = 0x5612d14b3000
18:07:01.702189 brk(0x5612d14d4000)     = 0x5612d14d4000
18:07:01.702246 openat(AT_FDCWD, "arch/x86/kernel/cpu/scattered.o", O_RDWR) = 3
18:07:01.702320 fcntl(3, F_GETFD)       = 0
18:07:01.702378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86496, ...}, AT_EMPTY_PATH) = 0
18:07:01.702460 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:01.702536 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9840c3000
18:07:01.702591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9840c1000
18:07:01.702647 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 84064) = 2432
18:07:01.702719 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 363, 83696) = 363
18:07:01.702806 pread64(3, "\350\0\0\0\0UH\211\345AWAVL\215}\260L\215u\264AUL\215m\270ATL\215e"..., 292, 64) = 292
18:07:01.702863 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377%\0\0\0\0\0\0\0"..., 216, 45080) = 216
18:07:01.702923 pread64(3, "\0\0\0\0\0\0\0\0C\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106, 384) = 106
18:07:01.702970 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 45296) = 144
18:07:01.703025 pread64(3, "\17\266\320\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 25, 490) = 25
18:07:01.703079 pread64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 45440) = 72
18:07:01.703127 pread64(3, "\0\0\0\0\0\0\0\0", 8, 515) = 8
18:07:01.703189 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 45512) = 24
18:07:01.703250 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 523) = 16
18:07:01.703312 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0c\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 45536) = 48
18:07:01.703380 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1", 28, 544) = 28
18:07:01.703440 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0c\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 45584) = 48
18:07:01.703499 pread64(3, "\0\0\0\0", 4, 572) = 4
18:07:01.703559 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\376\0\0\0\0\0\0\0", 24, 45632) = 24
18:07:01.703617 pread64(3, "arch/x86/kernel/cpu/scattered.c\0", 32, 576) = 32
18:07:01.703671 pread64(3, "|\0\2\0\6\0\0\0\0\0\0\0\343\0\2\3\6\0\0\0\0\0\0\0k\1\3\2\7\0\0\0"..., 240, 608) = 240
18:07:01.703727 pread64(3, "\210W\0\0\5\0\1\10\0\0\0\0H\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 22412, 848) = 22412
18:07:01.703826 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 34728, 45656) = 34728
18:07:01.703917 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1818, 23260) = 1818
18:07:01.703996 pread64(3, "\334\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0G\1U"..., 736, 25078) = 736
18:07:01.704067 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 840, 80384) = 840
18:07:01.704130 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\0\0\0\0\0\0"..., 64, 25814) = 64
18:07:01.704210 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 81224) = 72
18:07:01.704278 pread64(3, "\236\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\244\2\7\0\0\0\0\0\0\0\0"..., 162, 25878) = 162
18:07:01.704341 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 192, 81296) = 192
18:07:01.704398 pread64(3, "l\3\0\0\5\0\10\0\276\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 880, 26040) = 880
18:07:01.704462 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2112, 81488) = 2112
18:07:01.704530 pread64(3, "x86_coreid_bits\0sched_entity\0lon"..., 16020, 26920) = 16020
18:07:01.704593 pread64(3, "arch/x86/kernel/cpu/scattered.c\0"..., 1173, 42940) = 1173
18:07:01.704663 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 44113) = 44
18:07:01.704727 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 136, 44160) = 136
18:07:01.704803 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 83600) = 96
18:07:01.704873 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576, 44296) = 576
18:07:01.704940 pread64(3, "\0scattered.c\0cpuid_bits\0init_sca"..., 207, 44872) = 207
18:07:01.705010 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9840bf000
18:07:01.705077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9840bd000
18:07:01.705175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9840bb000
18:07:01.705261 brk(0x5612d14f5000)     = 0x5612d14f5000
18:07:01.705496 brk(0x5612d1516000)     = 0x5612d1516000
18:07:01.710723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9840b9000
18:07:01.710925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86496, ...}, AT_EMPTY_PATH) = 0
18:07:01.710989 ftruncate(3, 86696)     = 0
18:07:01.711064 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:01.711302 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVL\215}\260L\215u\264AUL\215m\270ATL\215e"..., 292, 64) = 292
18:07:01.711366 pwrite64(3, "\0\0\0\0", 4, 356) = 4
18:07:01.711418 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377%\0\0\0\0\0\0\0"..., 216, 360) = 216
18:07:01.711469 pwrite64(3, "\0\0\0\0\0\0\0\0C\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106, 576) = 106
18:07:01.711524 pwrite64(3, "\0\0\0\0\0\0", 6, 682) = 6
18:07:01.711577 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 688) = 144
18:07:01.711649 pwrite64(3, "\17\266\320\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 25, 832) = 25
18:07:01.711708 pwrite64(3, "\0\0\0\0\0\0\0", 7, 857) = 7
18:07:01.711769 pwrite64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 864) = 72
18:07:01.711860 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 936) = 8
18:07:01.711921 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 944) = 24
18:07:01.711972 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 968) = 16
18:07:01.712026 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0c\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 984) = 48
18:07:01.712076 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1", 28, 1032) = 28
18:07:01.712136 pwrite64(3, "\0\0\0\0", 4, 1060) = 4
18:07:01.712193 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0c\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1064) = 48
18:07:01.712245 pwrite64(3, "\0\0\0\0", 4, 1112) = 4
18:07:01.712299 pwrite64(3, "\0\0\0\0", 4, 1116) = 4
18:07:01.712351 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\376\0\0\0\0\0\0\0", 24, 1120) = 24
18:07:01.712405 pwrite64(3, "arch/x86/kernel/cpu/scattered.c\0", 32, 1144) = 32
18:07:01.712460 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1176) = 8
18:07:01.712503 pwrite64(3, "|\0\2\0\6\0\0\0\0\0\0\0\343\0\2\3\6\0\0\0\0\0\0\0k\1\3\2\7\0\0\0"..., 240, 1184) = 240
18:07:01.712559 pwrite64(3, "\210W\0\0\5\0\1\10\0\0\0\0H\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 22412, 1424) = 22412
18:07:01.712609 pwrite64(3, "\0\0\0\0", 4, 23836) = 4
18:07:01.712653 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 34728, 23840) = 34728
18:07:01.712705 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1818, 58568) = 1818
18:07:01.712753 pwrite64(3, "\334\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0G\1U"..., 736, 60386) = 736
18:07:01.712797 pwrite64(3, "\0\0\0\0\0\0", 6, 61122) = 6
18:07:01.712840 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 840, 61128) = 840
18:07:01.712882 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\0\0\0\0\0\0"..., 64, 61968) = 64
18:07:01.712925 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 62032) = 72
18:07:01.712960 pwrite64(3, "\236\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\244\2\7\0\0\0\0\0\0\0\0"..., 162, 62104) = 162
18:07:01.713011 pwrite64(3, "\0\0\0\0\0\0", 6, 62266) = 6
18:07:01.713059 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 192, 62272) = 192
18:07:01.713108 pwrite64(3, "l\3\0\0\5\0\10\0\276\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 880, 62464) = 880
18:07:01.713167 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2112, 63344) = 2112
18:07:01.713223 pwrite64(3, "x86_coreid_bits\0sched_entity\0lon"..., 16020, 65456) = 16020
18:07:01.713274 pwrite64(3, "arch/x86/kernel/cpu/scattered.c\0"..., 1173, 81476) = 1173
18:07:01.713326 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 82649) = 44
18:07:01.713375 pwrite64(3, NULL, 0, 82693) = 0
18:07:01.713431 pwrite64(3, "\0\0\0", 3, 82693) = 3
18:07:01.713488 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 136, 82696) = 136
18:07:01.713550 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 82832) = 96
18:07:01.713610 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576, 82928) = 576
18:07:01.713678 pwrite64(3, "\0scattered.c\0cpuid_bits\0init_sca"..., 207, 83504) = 207
18:07:01.713738 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 363, 83711) = 363
18:07:01.713789 pwrite64(3, ".return_sites\0", 14, 84074) = 14
18:07:01.713841 pwrite64(3, ".rela.return_sites\0", 19, 84088) = 19
18:07:01.713893 pwrite64(3, "\0\0\0\0", 4, 84107) = 4
18:07:01.713943 pwrite64(3, "\0", 1, 84111) = 1
18:07:01.713993 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\362\0\0\0\0\0\0\0", 24, 84112) = 24
18:07:01.714044 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 84136) = 2560
18:07:01.714124 exit_group(0)           = ?
18:07:01.714807 +++ exited with 0 +++
