18:06:05.828045 set_robust_list(0x7f6588df1a20, 24) = 0
18:06:05.828186 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6588e36520}, NULL, 8) = 0
18:06:05.828280 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6588e36520}, NULL, 8) = 0
18:06:05.828355 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6588e36520}, NULL, 8) = 0
18:06:05.828426 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6588e36520}, NULL, 8) = 0
18:06:05.828504 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6588e36520}, NULL, 8) = 0
18:06:05.828583 close(3)                = 0
18:06:05.828643 dup2(4, 1)              = 1
18:06:05.828832 close(4)                = 0
18:06:05.828943 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/fpu/xstate.o"], 0x5609c2503398 /* 129 vars */) = 0
18:06:05.829405 brk(NULL)               = 0x560fb99ef000
18:06:05.829489 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf153fae0) = -1 EINVAL (Недопустимый аргумент)
18:06:05.829612 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51ffff1000
18:06:05.829689 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.829773 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:05.829853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:05.829951 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51fffd6000
18:06:05.830038 close(3)                = 0
18:06:05.830140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:05.830255 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:05.830324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:05.830414 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51ffe99000
18:06:05.830476 mmap(0x7f51ffee0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f51ffee0000
18:06:05.830614 mmap(0x7f51ffeeb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f51ffeeb000
18:06:05.830708 mmap(0x7f51ffef4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f51ffef4000
18:06:05.830822 close(3)                = 0
18:06:05.830892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:05.830990 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:05.831066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:05.831135 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51ffe60000
18:06:05.831207 mmap(0x7f51ffe65000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f51ffe65000
18:06:05.831305 mmap(0x7f51ffe8d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f51ffe8d000
18:06:05.831372 mmap(0x7f51ffe97000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f51ffe97000
18:06:05.831463 close(3)                = 0
18:06:05.831544 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:05.831614 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:05.831678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:05.831798 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51ffce8000
18:06:05.831867 mprotect(0x7f51ffd28000, 1179648, PROT_NONE) = 0
18:06:05.831955 mmap(0x7f51ffd28000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f51ffd28000
18:06:05.832020 mmap(0x7f51ffe0e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f51ffe0e000
18:06:05.832107 mmap(0x7f51ffe48000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f51ffe48000
18:06:05.832243 close(3)                = 0
18:06:05.832300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:05.832370 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:05.832449 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.832512 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:05.832599 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:05.832676 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:05.832743 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.832812 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51ffabf000
18:06:05.832880 mprotect(0x7f51ffae7000, 2023424, PROT_NONE) = 0
18:06:05.832965 mmap(0x7f51ffae7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f51ffae7000
18:06:05.833027 mmap(0x7f51ffc7c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51ffc7c000
18:06:05.833082 mmap(0x7f51ffcd5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f51ffcd5000
18:06:05.833166 mmap(0x7f51ffcdb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51ffcdb000
18:06:05.833264 close(3)                = 0
18:06:05.833406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:05.833565 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:05.833702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:05.833834 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51ffaa3000
18:06:05.833929 mprotect(0x7f51ffaa5000, 98304, PROT_NONE) = 0
18:06:05.834016 mmap(0x7f51ffaa5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f51ffaa5000
18:06:05.834182 mmap(0x7f51ffab6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f51ffab6000
18:06:05.834272 mmap(0x7f51ffabd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f51ffabd000
18:06:05.834335 close(3)                = 0
18:06:05.834415 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51ffaa1000
18:06:05.834517 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51ffa9e000
18:06:05.834583 arch_prctl(ARCH_SET_FS, 0x7f51ffa9e740) = 0
18:06:05.834639 set_tid_address(0x7f51ffa9ea10) = 87553
18:06:05.834710 set_robust_list(0x7f51ffa9ea20, 24) = 0
18:06:05.834782 rseq(0x7f51ffa9f0e0, 0x20, 0, 0x53053053) = 0
18:06:05.834970 mprotect(0x7f51ffcd5000, 16384, PROT_READ) = 0
18:06:05.835066 mprotect(0x7f51ffabd000, 4096, PROT_READ) = 0
18:06:05.835430 mprotect(0x7f51ffe48000, 86016, PROT_READ) = 0
18:06:05.835495 mprotect(0x7f51ffe97000, 4096, PROT_READ) = 0
18:06:05.836366 mprotect(0x7f51ffef4000, 921600, PROT_READ) = 0
18:06:05.836564 mprotect(0x560fb93f2000, 12288, PROT_READ) = 0
18:06:05.836642 mprotect(0x7f520002b000, 8192, PROT_READ) = 0
18:06:05.836781 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:05.836896 munmap(0x7f51fffd6000, 110235) = 0
18:06:05.837072 getrandom("\xad\x0e\xa2\xd7\xde\x2b\xc6\x42", 8, GRND_NONBLOCK) = 8
18:06:05.837138 brk(NULL)               = 0x560fb99ef000
18:06:05.837190 brk(0x560fb9a10000)     = 0x560fb9a10000
18:06:05.837251 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:05.837333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:05.837398 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51ff529000
18:06:05.837469 close(3)                = 0
18:06:05.837643 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:05.837729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:05.837808 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f51fffea000
18:06:05.837872 close(3)                = 0
18:06:05.837930 futex(0x7f51ffcdaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:05.838057 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/xstate.o", {st_mode=S_IFREG|0644, st_size=404184, ...}, 0) = 0
18:06:05.838144 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/xstate.o", {st_mode=S_IFREG|0644, st_size=404184, ...}, 0) = 0
18:06:05.838252 openat(AT_FDCWD, "arch/x86/kernel/fpu/xstate.o", O_RDONLY) = 3
18:06:05.838323 fcntl(3, F_GETFD)       = 0
18:06:05.838381 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:05.838444 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:05.838566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=404184, ...}, AT_EMPTY_PATH) = 0
18:06:05.838644 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.838727 lseek(3, 0, SEEK_SET)   = 0
18:06:05.838786 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.838851 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.838911 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.838978 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.839083 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.839147 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.839217 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.839278 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.839332 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.839393 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.839451 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.839510 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.839570 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.839643 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.839715 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.839828 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.839919 lseek(3, 397312, SEEK_SET) = 397312
18:06:05.839993 read(3, "la.parainstructions\0.rela.text.u"..., 4096) = 4096
18:06:05.840071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=404184, ...}, AT_EMPTY_PATH) = 0
18:06:05.840147 lseek(3, 401408, SEEK_SET) = 401408
18:06:05.840229 read(3, "E\0\0\0\37\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\305\1\0\0\1\0\0\0"..., 4096) = 2776
18:06:05.840320 lseek(3, 397312, SEEK_SET) = 397312
18:06:05.840395 read(3, "la.parainstructions\0.rela.text.u"..., 4096) = 4096
18:06:05.840471 read(3, "E\0\0\0\37\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\305\1\0\0\1\0\0\0"..., 4096) = 2776
18:06:05.840552 lseek(3, 393216, SEEK_SET) = 393216
18:06:05.840635 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.840698 read(3, "la.parainstructions\0.rela.text.u"..., 4096) = 4096
18:06:05.840810 lseek(3, 45056, SEEK_SET) = 45056
18:06:05.840876 read(3, "\1\0\0\0\27\0\0\0\177\1\0\0\0\0\0\0\260\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0"..., 4096) = 4096
18:06:05.840998 lseek(3, 270336, SEEK_SET) = 270336
18:06:05.841062 read(3, "\n\0\0\0G\0\0\0\276d\0\0\0\0\0\0\355F\1\0\0\0\0\0\n\0\0\0G\0\0\0"..., 4096) = 4096
18:06:05.841169 lseek(3, 274432, SEEK_SET) = 274432
18:06:05.841238 read(3, "I\23 !\3\0\0\205\1.\1?\31\3\16:!\5;\v9!\30'\31I\23 !\3\1\23"..., 4096) = 4096
18:06:05.841313 lseek(3, 319488, SEEK_SET) = 319488
18:06:05.841369 read(3, "\23Y\0\0\0\0\0\0\1\0\0\0\2\0\0\0-\5\0\0\0\0\0\0\"Y\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.841444 lseek(3, 323584, SEEK_SET) = 323584
18:06:05.841518 lseek(3, 331776, SEEK_SET) = 331776
18:06:05.841593 read(3, "\305\31\0\0\0\0\0\0a\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0\374\31\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.841667 lseek(3, 348160, SEEK_SET) = 348160
18:06:05.841738 read(3, "C\1\0\0\0\0\0\0\n\0\0\0K\0\0\0b\3\0\0\0\0\0\0H\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.841806 lseek(3, 380928, SEEK_SET) = 380928
18:06:05.841853 read(3, "ault\0lm_change\0dqi_max_spc_limit"..., 4096) = 4096
18:06:05.841922 lseek(3, 385024, SEEK_SET) = 385024
18:06:05.841980 read(3, "\0/root/linux-5.15.0\0arch/x86/ker"..., 4096) = 4096
18:06:05.842097 lseek(3, 348160, SEEK_SET) = 348160
18:06:05.842186 read(3, "C\1\0\0\0\0\0\0\n\0\0\0K\0\0\0b\3\0\0\0\0\0\0H\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.842256 read(3, "ate_size_valid\0flc_lock\0return_i"..., 28672) = 28672
18:06:05.842344 read(3, "ault\0lm_change\0dqi_max_spc_limit"..., 4096) = 4096
18:06:05.842415 lseek(3, 270336, SEEK_SET) = 270336
18:06:05.842470 read(3, "\n\0\0\0G\0\0\0\276d\0\0\0\0\0\0\355F\1\0\0\0\0\0\n\0\0\0G\0\0\0"..., 4096) = 4096
18:06:05.842537 read(3, "I\23 !\3\0\0\205\1.\1?\31\3\16:!\5;\v9!\30'\31I\23 !\3\1\23"..., 4096) = 4096
18:06:05.842605 brk(0x560fb9a44000)     = 0x560fb9a44000
18:06:05.842735 lseek(3, 389120, SEEK_SET) = 389120
18:06:05.842797 read(3, "\7\10E\v\0\0\0\0\34\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.842864 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.842995 lseek(3, 389120, SEEK_SET) = 389120
18:06:05.843054 read(3, "\7\10E\v\0\0\0\0\34\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.843132 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.843247 lseek(3, 45056, SEEK_SET) = 45056
18:06:05.843327 read(3, "\1\0\0\0\27\0\0\0\177\1\0\0\0\0\0\0\260\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0"..., 4096) = 4096
18:06:05.843399 read(3, "\1)\334\7R\16\0\0\2\0\0\0\0)\335\7\21I\211\0\0\0\2\0\0\0\0)\336\7\vg"..., 77824) = 77824
18:06:05.843563 read(3, "n\2+\0\0\0\20\0\0\0\0\1n\2+\0\0\0\20\0\0\0\0\1n\2+\0\0\0\20\0"..., 4096) = 4096
18:06:05.843642 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51ff4fa000
18:06:05.843721 lseek(3, 131072, SEEK_SET) = 131072
18:06:05.843798 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51ff4d7000
18:06:05.843875 read(3, "\205i\0\0\0\0\0\0D\1\0\0\0\0\0\0\n\0\0\0J\0\0\0b\33\0\0\0\0\0\0"..., 139264) = 139264
18:06:05.844104 read(3, "\n\0\0\0G\0\0\0\276d\0\0\0\0\0\0\355F\1\0\0\0\0\0\n\0\0\0G\0\0\0"..., 4096) = 4096
18:06:05.844520 munmap(0x7f51ff4d7000, 143360) = 0
18:06:05.845407 brk(0x560fb9a65000)     = 0x560fb9a65000
18:06:05.845584 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:05.845744 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:05.845852 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:05.845948 read(4, "", 4096)       = 0
18:06:05.846004 close(4)                = 0
18:06:05.846133 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.846210 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.846276 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.846342 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.846419 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.846495 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.846571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.846636 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.846706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.846764 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.846858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.846921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:05.846985 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:05.847053 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f51ff4ba000
18:06:05.847118 close(4)                = 0
18:06:05.849509 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:05.849728 write(1, "\narch/x86/kernel/fpu/xstate.o:  "..., 4096) = 4096
18:06:05.849927 close(3)                = 0
18:06:05.849994 munmap(0x7f51ff4fa000, 192512) = 0
18:06:05.850097 write(1, "                 CONTENTS, ALLOC"..., 1947) = 1947
18:06:05.850141 exit_group(0)           = ?
18:06:05.850614 +++ exited with 0 +++
