18:04:38.165756 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:38.165828 execve("/usr/bin/mv", ["mv", "-f", "kernel/power/.tmp_qos.o", "kernel/power/qos.o"], 0x563712dc3338 /* 129 vars */) = 0
18:04:38.166110 brk(NULL)               = 0x55cb0781d000
18:04:38.166175 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6c79b170) = -1 EINVAL (Недопустимый аргумент)
18:04:38.166231 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0097dd000
18:04:38.166274 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.166318 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:38.166359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:38.166404 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0097c2000
18:04:38.166445 close(3)                = 0
18:04:38.166483 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:38.166541 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.166603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:38.166644 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe009796000
18:04:38.166692 mprotect(0x7fe00979c000, 139264, PROT_NONE) = 0
18:04:38.166752 mmap(0x7fe00979c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe00979c000
18:04:38.166797 mmap(0x7fe0097b6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe0097b6000
18:04:38.166834 mmap(0x7fe0097be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe0097be000
18:04:38.166876 mmap(0x7fe0097c0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0097c0000
18:04:38.166919 close(3)                = 0
18:04:38.166973 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:38.167040 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.167079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:38.167121 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe00978c000
18:04:38.167160 mprotect(0x7fe00978e000, 24576, PROT_NONE) = 0
18:04:38.167212 mmap(0x7fe00978e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe00978e000
18:04:38.167266 mmap(0x7fe009792000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe009792000
18:04:38.167309 mmap(0x7fe009794000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe009794000
18:04:38.167358 close(3)                = 0
18:04:38.167389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:38.167435 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.167469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:38.167517 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe009784000
18:04:38.167558 mmap(0x7fe009786000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe009786000
18:04:38.167599 mmap(0x7fe009789000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe009789000
18:04:38.167642 mmap(0x7fe00978a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe00978a000
18:04:38.167690 close(3)                = 0
18:04:38.167727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:38.167811 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:38.167871 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.167910 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:38.167955 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:38.168004 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:38.168058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.168093 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe00955b000
18:04:38.168136 mprotect(0x7fe009583000, 2023424, PROT_NONE) = 0
18:04:38.168185 mmap(0x7fe009583000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe009583000
18:04:38.168235 mmap(0x7fe009718000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe009718000
18:04:38.168274 mmap(0x7fe009771000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe009771000
18:04:38.168332 mmap(0x7fe009777000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe009777000
18:04:38.168384 close(3)                = 0
18:04:38.168435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:38.168484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.168521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:38.168570 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0094c4000
18:04:38.168616 mmap(0x7fe0094c6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe0094c6000
18:04:38.168673 mmap(0x7fe009531000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe009531000
18:04:38.168723 mmap(0x7fe009559000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe009559000
18:04:38.168767 close(3)                = 0
18:04:38.168811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0094c2000
18:04:38.168854 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0094bf000
18:04:38.168894 arch_prctl(ARCH_SET_FS, 0x7fe0094bf800) = 0
18:04:38.168934 set_tid_address(0x7fe0094bfad0) = 83850
18:04:38.168974 set_robust_list(0x7fe0094bfae0, 24) = 0
18:04:38.169014 rseq(0x7fe0094c01a0, 0x20, 0, 0x53053053) = 0
18:04:38.169106 mprotect(0x7fe009771000, 16384, PROT_READ) = 0
18:04:38.169149 mprotect(0x7fe009559000, 4096, PROT_READ) = 0
18:04:38.169201 mprotect(0x7fe00978a000, 4096, PROT_READ) = 0
18:04:38.169246 mprotect(0x7fe009794000, 4096, PROT_READ) = 0
18:04:38.169324 mprotect(0x7fe0097be000, 4096, PROT_READ) = 0
18:04:38.169407 mprotect(0x55cb067f4000, 4096, PROT_READ) = 0
18:04:38.169454 mprotect(0x7fe009817000, 8192, PROT_READ) = 0
18:04:38.169513 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:38.169571 munmap(0x7fe0097c2000, 110235) = 0
18:04:38.169659 statfs("/sys/fs/selinux", 0x7ffd6c79b1b0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.169726 statfs("/selinux", 0x7ffd6c79b1b0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.169765 getrandom("\x50\x24\x7e\x9f\xb1\x4d\xcf\x23", 8, GRND_NONBLOCK) = 8
18:04:38.169801 brk(NULL)               = 0x55cb0781d000
18:04:38.169834 brk(0x55cb0783e000)     = 0x55cb0783e000
18:04:38.169876 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:38.169922 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:38.169968 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:38.170042 read(3, "", 1024)       = 0
18:04:38.170097 close(3)                = 0
18:04:38.170148 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.170209 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:38.170251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:38.170296 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe008f4a000
18:04:38.170351 close(3)                = 0
18:04:38.170427 geteuid()               = 0
18:04:38.170472 ioctl(0, TCGETS, 0x7ffd6c79b040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:38.170512 renameat2(AT_FDCWD, "kernel/power/.tmp_qos.o", AT_FDCWD, "kernel/power/qos.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:38.170546 newfstatat(AT_FDCWD, "kernel/power/qos.o", {st_mode=S_IFREG|0644, st_size=312744, ...}, 0) = 0
18:04:38.170589 newfstatat(AT_FDCWD, "kernel/power/.tmp_qos.o", {st_mode=S_IFREG|0644, st_size=313280, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:38.170633 newfstatat(AT_FDCWD, "kernel/power/qos.o", {st_mode=S_IFREG|0644, st_size=312744, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:38.170662 rename("kernel/power/.tmp_qos.o", "kernel/power/qos.o") = 0
18:04:38.170896 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:38.170928 close(0)                = 0
18:04:38.170974 close(1)                = 0
18:04:38.171009 close(2)                = 0
18:04:38.171063 exit_group(0)           = ?
18:04:38.171231 +++ exited with 0 +++
