18:04:42.237188 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:42.237287 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/events/intel/."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55b9293ca958 /* 129 vars */) = 0
18:04:42.237586 brk(NULL)               = 0x895000
18:04:42.237638 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd65731900) = -1 EINVAL (Недопустимый аргумент)
18:04:42.237701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37cf526000
18:04:42.237763 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.237810 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:42.237848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:42.237901 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37cf50b000
18:04:42.237943 close(3)                = 0
18:04:42.237993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:42.238035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:42.238071 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.238114 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:42.238168 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:42.238215 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:42.238263 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.238303 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37cf2e2000
18:04:42.238340 mprotect(0x7f37cf30a000, 2023424, PROT_NONE) = 0
18:04:42.238388 mmap(0x7f37cf30a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f37cf30a000
18:04:42.238438 mmap(0x7f37cf49f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f37cf49f000
18:04:42.238482 mmap(0x7f37cf4f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f37cf4f8000
18:04:42.238523 mmap(0x7f37cf4fe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37cf4fe000
18:04:42.238564 close(3)                = 0
18:04:42.238617 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37cf2df000
18:04:42.238662 arch_prctl(ARCH_SET_FS, 0x7f37cf2df740) = 0
18:04:42.238702 set_tid_address(0x7f37cf2dfa10) = 84064
18:04:42.238742 set_robust_list(0x7f37cf2dfa20, 24) = 0
18:04:42.238783 rseq(0x7f37cf2e00e0, 0x20, 0, 0x53053053) = 0
18:04:42.238869 mprotect(0x7f37cf4f8000, 16384, PROT_READ) = 0
18:04:42.238920 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:42.238972 mprotect(0x7f37cf560000, 8192, PROT_READ) = 0
18:04:42.239026 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:42.239089 munmap(0x7f37cf50b000, 110235) = 0
18:04:42.239173 getrandom("\x35\xa6\x35\xe1\xe7\x10\x93\xbf", 8, GRND_NONBLOCK) = 8
18:04:42.239220 brk(NULL)               = 0x895000
18:04:42.239258 brk(0x8b6000)           = 0x8b6000
18:04:42.239308 brk(0x8d8000)           = 0x8d8000
18:04:42.239508 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:42.239560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:42.239620 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37ced6a000
18:04:42.239660 close(3)                = 0
18:04:42.239737 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:42.239797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:42.239848 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:42.239907 read(3, "", 4096)       = 0
18:04:42.239960 close(3)                = 0
18:04:42.240026 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.240078 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.240119 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.240160 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.240202 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.240242 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.240280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.240329 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.240373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.240416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.240455 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.240504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.240557 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:42.240612 ioctl(0, TIOCGWINSZ, 0x7ffd65731828) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:42.240668 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:42.240716 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:42.240791 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f37cf324520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.240853 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f37cf324520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f37cf324520}, 8) = 0
18:04:42.240914 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f37cf324520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.240960 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f37cf324520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f37cf324520}, 8) = 0
18:04:42.241007 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f37cf324520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.241052 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f37cf324520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f37cf324520}, 8) = 0
18:04:42.241109 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f37cf324520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.241160 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f37cf324520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f37cf324520}, 8) = 0
18:04:42.241208 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f37cf324520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.241255 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:42.241300 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:42.241370 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.241421 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.241468 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.241512 access("/usr/bin/gcc", X_OK) = 0
18:04:42.241549 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:42.241627 readlink("/usr", 0x7ffd6572fd40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.241673 readlink("/usr/bin", 0x7ffd6572fd40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.241722 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:42.241770 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:42.241813 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd6572fd40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.241857 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.241898 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.241934 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.241974 access("/usr/bin/gcc", X_OK) = 0
18:04:42.242015 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:42.242059 readlink("/usr", 0x7ffd6572fd40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.242104 readlink("/usr/bin", 0x7ffd6572fd40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.242145 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:42.242183 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:42.242230 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd6572fd40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.242298 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:42.242339 readlink("/root/linux-5.15.0/arch", 0x7ffd6572feb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.242381 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd6572feb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.242423 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffd6572feb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.242456 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7ffd6572feb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.242496 readlink("/root/linux-5.15.0/arch/x86/events/intel/core.c", 0x7ffd6572feb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.242535 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:42.242573 readlink("/root/linux-5.15.0/arch", 0x7ffd6572feb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.242611 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd6572feb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.242647 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffd6572feb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.242701 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7ffd6572feb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.242746 readlink("/root/linux-5.15.0/arch/x86/events/intel/core.o", 0x7ffd6572feb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.242796 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:42.242839 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:42.242879 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.242922 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.242964 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.243006 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.243076 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:42.244105 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:42.244175 openat(AT_FDCWD, "/tmp/cc5qA4Wo.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:42.244253 close(3)                = 0
18:04:42.244295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:42.244346 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:42.244386 pipe2([3, 4], O_CLOEXEC) = 0
18:04:42.244427 vfork()                 = 84065
18:04:42.244848 close(4)                = 0
18:04:42.244891 read(3, "", 16)         = 0
18:04:42.244942 close(3)                = 0
18:04:42.245013 wait4(84065, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84065
18:04:44.586107 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84065, si_uid=0, si_status=0, si_utime=203, si_stime=8} ---
18:04:44.586208 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd65731550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.586247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd657315a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.586280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd65731550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.586319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd657315a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.586358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd65731550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.586395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd657315a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.586431 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd65731550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.586467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd657315a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.586520 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd65731550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.586558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd657315a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.586590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd65731550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.586631 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd657315a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.586675 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd65731550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.586710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd657315a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.586749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd65731550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.586788 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd657315a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.586831 pipe2([3, 4], O_CLOEXEC) = 0
18:04:44.586887 vfork()                 = 84123
18:04:44.587594 close(4)                = 0
18:04:44.587635 read(3, "", 16)         = 0
18:04:44.587678 close(3)                = 0
18:04:44.587741 wait4(84123, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84123
18:04:44.722629 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84123, si_uid=0, si_status=0, si_utime=10, si_stime=0} ---
18:04:44.722690 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:44.722738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:44.722795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:44.722838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:44.722880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:44.722921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:44.722962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd657314e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.723001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd657314e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.723037 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd657314e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.723077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:44.723117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd657314e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.723156 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd657314e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.723196 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd657314e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.723235 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd657314e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.723274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:44.723316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:44.723358 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd657314e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.723410 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:44.723459 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:44.723502 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd657314e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.723542 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:44.723584 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:44.723624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd657314e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.723661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:44.723702 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:44.723743 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:44.723843 newfstatat(AT_FDCWD, "/tmp/cc5qA4Wo.s", {st_mode=S_IFREG|0600, st_size=2285796, ...}, 0) = 0
18:04:44.723908 unlink("/tmp/cc5qA4Wo.s") = 0
18:04:44.724364 exit_group(0)           = ?
18:04:44.724560 +++ exited with 0 +++
