18:06:28.698018 set_robust_list(0x7fbcdedd7a20, 24) = 0
18:06:28.698129 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbcdee1c520}, NULL, 8) = 0
18:06:28.698205 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbcdee1c520}, NULL, 8) = 0
18:06:28.698270 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbcdee1c520}, NULL, 8) = 0
18:06:28.698336 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbcdee1c520}, NULL, 8) = 0
18:06:28.698390 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbcdee1c520}, NULL, 8) = 0
18:06:28.698441 dup2(3, 0)              = 0
18:06:28.698478 close(3)                = 0
18:06:28.698566 openat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_support.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:28.698664 fcntl(1, F_DUPFD, 10)   = 10
18:06:28.698700 close(1)                = 0
18:06:28.698741 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:28.698776 dup2(3, 1)              = 1
18:06:28.698819 close(3)                = 0
18:06:28.698856 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55d421c70468 /* 129 vars */) = 0
18:06:28.699182 brk(NULL)               = 0x562f1d860000
18:06:28.699243 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc67ff2370) = -1 EINVAL (Недопустимый аргумент)
18:06:28.699304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8f88cc000
18:06:28.699354 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.699406 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:28.699458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:28.699514 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8f88b1000
18:06:28.699565 close(3)                = 0
18:06:28.699616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.699667 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:28.699717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.699768 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:28.699837 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:28.699912 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:28.699982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.700056 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8f8688000
18:06:28.700116 mprotect(0x7fb8f86b0000, 2023424, PROT_NONE) = 0
18:06:28.700186 mmap(0x7fb8f86b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb8f86b0000
18:06:28.700245 mmap(0x7fb8f8845000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb8f8845000
18:06:28.700305 mmap(0x7fb8f889e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb8f889e000
18:06:28.700383 mmap(0x7fb8f88a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8f88a4000
18:06:28.700511 close(3)                = 0
18:06:28.700566 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8f8685000
18:06:28.700624 arch_prctl(ARCH_SET_FS, 0x7fb8f8685740) = 0
18:06:28.704700 set_tid_address(0x7fb8f8685a10) = 88338
18:06:28.704788 set_robust_list(0x7fb8f8685a20, 24) = 0
18:06:28.704912 rseq(0x7fb8f86860e0, 0x20, 0, 0x53053053) = 0
18:06:28.705043 mprotect(0x7fb8f889e000, 16384, PROT_READ) = 0
18:06:28.705120 mprotect(0x562f1c479000, 4096, PROT_READ) = 0
18:06:28.705217 mprotect(0x7fb8f890c000, 8192, PROT_READ) = 0
18:06:28.705289 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.705416 munmap(0x7fb8f88b1000, 110235) = 0
18:06:28.705522 getrandom("\xf7\xf0\x6c\x2e\xa0\xd6\x33\x30", 8, GRND_NONBLOCK) = 8
18:06:28.705574 brk(NULL)               = 0x562f1d860000
18:06:28.705631 brk(0x562f1d881000)     = 0x562f1d881000
18:06:28.705690 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:28.705760 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:28.705837 ioctl(3, TCGETS, 0x7ffc67ff1f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:28.705895 read(3, "", 4096)       = 0
18:06:28.705940 close(3)                = 0
18:06:28.706000 ioctl(0, TCGETS, 0x7ffc67ff1940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:28.706056 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:28.706097 read(0, "# 0 \"kernel/debug/kdb/kdb_suppor"..., 8192) = 4096
18:06:28.740458 read(0, "ernel_off_t;\ntypedef long long _"..., 4096) = 4096
18:06:28.742475 read(0, "ibute__((aligned(8))) tls;\n __u6"..., 8192) = 4096
18:06:28.744789 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:06:28.756495 read(0, "arch/x86/include/asm/asm.h\" 2\n# "..., 8192) = 4096
18:06:28.758169 read(0, "r_bit_unlock(long nr, volatile u"..., 4096) = 4096
18:06:28.758640 brk(0x562f1d8a2000)     = 0x562f1d8a2000
18:06:28.759125 read(0, "ion)) __attribute__((__always_in"..., 8192) = 4096
18:06:28.759353 read(0, "signed long invert, unsigned lon"..., 4096) = 4096
18:06:28.760418 read(0, "n _find_first_zero_bit(addr, siz"..., 8192) = 4096
18:06:28.764046 read(0, "ps/instrumented-atomic.h\" 1\n# 14"..., 4096) = 4096
18:06:28.765150 read(0, "and_set_bit(nr, addr);\n}\n# 81 \"."..., 8192) = 4096
18:06:28.765833 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:06:28.769193 brk(0x562f1d8c3000)     = 0x562f1d8c3000
18:06:28.769486 read(0, "2)__builtin_bswap32((__u32)(*p))"..., 8192) = 4096
18:06:28.769582 read(0, "u32 __be32_to_cpup(const __be32 "..., 4096) = 4096
18:06:28.770812 read(0, ", size);\n}\n# 83 \"./include/asm-g"..., 8192) = 4096
18:06:28.771040 read(0, " 2))) + (!!((((__u64)w) >> 8) & "..., 4096) = 4096
18:06:28.771744 brk(0x562f1d8e4000)     = 0x562f1d8e4000
18:06:28.772366 read(0, "instrument_function)) __u8 rol8("..., 8192) = 8192
18:06:28.772981 read(0, " **,unsigned int);\nextern unsign"..., 8192) = 4096
18:06:28.775569 read(0, "state);\n__attribute__((__format_"..., 4096) = 4096
18:06:28.782805 read(0, "nding;\n   u16 tail;\n  };\n# 43 \"."..., 8192) = 4096
18:06:28.785560 read(0, "*ppos);\n\nextern void wake_up_klo"..., 4096) = 4096
18:06:28.787865 brk(0x562f1d905000)     = 0x562f1d905000
18:06:28.788272 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:06:28.788527 read(0, "efix_str,\n      int prefix_type,"..., 4096) = 4096
18:06:28.790380 read(0, "x_asc_upper[((byte) & 0xf0) >> 4"..., 8192) = 4096
18:06:28.793412 read(0, "sk))); (typeof(current_task))(un"..., 4096) = 4096
18:06:28.796173 brk(0x562f1d926000)     = 0x562f1d926000
18:06:28.796692 read(0, " { do { extern void __compiletim"..., 8192) = 4096
18:06:28.796770 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:06:28.797958 read(0, "Unsupported access size for {REA"..., 8192) = 4096
18:06:28.798014 read(0, "\n}\n# 502 \"./include/linux/list.h"..., 4096) = 4096
18:06:28.799166 read(0, "\n{\n __hlist_del(n);\n n->next = ("..., 8192) = 4096
18:06:28.799505 read(0, "_(\"Unsupported access size for {"..., 4096) = 4096
18:06:28.802354 read(0, "nt size for add\")));\n# 145 \"./ar"..., 8192) = 4096
18:06:28.803842 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:06:28.804725 brk(0x562f1d947000)     = 0x562f1d947000
18:06:28.804920 read(0, "ock; \" \"xadd\" \"b %b0, %1\\n\" : \"+"..., 8192) = 4096
18:06:28.805074 read(0, " : \"=@cc\" \"z\" (success), [ptr] \""..., 4096) = 4096
18:06:28.806341 read(0, "tomic64_64.h\"\nstatic inline __at"..., 8192) = 4096
18:06:28.806624 read(0, "1:\" \"\\n\\tlock; \" \"xadd\" \"b %b0, "..., 4096) = 4096
18:06:28.807549 read(0, "\\n\" \".balign 4\\n\" \".long 671f - "..., 8192) = 4096
18:06:28.807845 read(0, "} while (!arch_atomic64_try_cmpx"..., 4096) = 4096
18:06:28.809902 read(0, "ess size for {READ,WRITE}_ONCE()"..., 8192) = 4096
18:06:28.810233 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:06:28.811431 read(0, "(const atomic64_t *v)\n{\n s64 ret"..., 8192) = 4096
18:06:28.811996 read(0, "_always_inline__)) s64\narch_atom"..., 4096) = 4096
18:06:28.812616 brk(0x562f1d968000)     = 0x562f1d968000
18:06:28.813124 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:06:28.814516 read(0, " v);\n}\n\nstatic inline __attribut"..., 4096) = 4096
18:06:28.815482 read(0, "etch_sub(i, v);\n}\n\nstatic inline"..., 8192) = 4096
18:06:28.815639 read(0, "ent_function)) __attribute__((__"..., 4096) = 4096
18:06:28.816132 brk(0x562f1d989000)     = 0x562f1d989000
18:06:28.816473 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:06:28.816600 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:06:28.818391 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:06:28.818521 read(0, "));\n return arch_atomic_sub_retu"..., 4096) = 4096
18:06:28.818997 brk(0x562f1d9aa000)     = 0x562f1d9aa000
18:06:28.819210 read(0, "urn(atomic_t *v)\n{\n instrument_a"..., 8192) = 4096
18:06:28.819287 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:06:28.820006 read(0, "ead_write(v, sizeof(*v));\n retur"..., 8192) = 4096
18:06:28.820173 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:06:28.820796 brk(0x562f1d9cb000)     = 0x562f1d9cb000
18:06:28.820906 read(0, "s64 i, atomic64_t *v)\n{\n instrum"..., 8192) = 4096
18:06:28.821024 read(0, "_write(v, sizeof(*v));\n return a"..., 4096) = 4096
18:06:28.821603 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:06:28.821713 read(0, "ttribute__((__always_inline__)) "..., 4096) = 4096
18:06:28.822410 read(0, " return arch_atomic64_cmpxchg(v,"..., 8192) = 4096
18:06:28.822472 read(0, "_read_write(v, sizeof(*v));\n ret"..., 4096) = 4096
18:06:28.822698 brk(0x562f1d9ec000)     = 0x562f1d9ec000
18:06:28.823234 read(0, "te(v, sizeof(*v));\n return arch_"..., 8192) = 8192
18:06:28.823885 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:06:28.824334 brk(0x562f1da0d000)     = 0x562f1da0d000
18:06:28.824707 read(0, "ine__)) long\natomic_long_cmpxchg"..., 8192) = 4096
18:06:28.824797 read(0, "write(v, sizeof(*v));\n return ar"..., 4096) = 4096
18:06:28.830808 read(0, "\n# 1 \"./arch/x86/include/generat"..., 8192) = 4096
18:06:28.834919 read(0, "etup_indirect {\n __u32 type;\n __"..., 4096) = 4096
18:06:28.836057 brk(0x562f1da2e000)     = 0x562f1da2e000
18:06:28.836313 read(0, "((__section__(\".init.text\"))) __"..., 8192) = 4096
18:06:28.840557 read(0, "irect_thunk_r13;\nextern retpolin"..., 4096) = 4096
18:06:28.842604 read(0, "lude/asm/segment.h\"\nstatic inlin"..., 8192) = 4096
18:06:28.844544 read(0, "/asm/page_types.h\" 2\n# 56 \"./arc"..., 4096) = 4096
18:06:28.846826 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:06:28.846945 read(0, "long pfn,\n                      "..., 4096) = 4096
18:06:28.848358 brk(0x562f1da4f000)     = 0x562f1da4f000
18:06:28.848964 read(0, "oad_tls)(struct thread_struct *t"..., 8192) = 4096
18:06:28.849082 read(0, "ong addr, unsigned int len);\n\nin"..., 4096) = 4096
18:06:28.864340 read(0, "t32(uint32_t *s, uint32_t v, siz"..., 8192) = 4096
18:06:28.864493 read(0, "oid *,int,__kernel_size_t);\n\n\nex"..., 4096) = 4096
18:06:28.865052 brk(0x562f1da70000)     = 0x562f1da70000
18:06:28.865939 read(0, ")-1 ||\n  (__builtin_constant_p(p"..., 8192) = 8192
18:06:28.866614 read(0, "igned int nbits, gfp_t flags);\nu"..., 8192) = 8192
18:06:28.866861 brk(0x562f1da91000)     = 0x562f1da91000
18:06:28.867582 read(0, "rn !memcmp(src1, src2, nbits / 8"..., 8192) = 8192
18:06:28.868350 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:06:28.868472 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:06:28.868931 brk(0x562f1dab2000)     = 0x562f1dab2000
18:06:28.869287 read(0, "return bitmap_parse(buf, (~0U), "..., 8192) = 4096
18:06:28.869352 read(0, "ask));\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:06:28.870955 read(0, "\n\nvoid native_flush_tlb_local(vo"..., 8192) = 4096
18:06:28.871046 read(0, "=d\" (__edx), \"=c\" (__ecx), \"+r\" "..., 4096) = 4096
18:06:28.872348 read(0, "ushsection .parainstructions,\\\"a"..., 8192) = 4096
18:06:28.872818 read(0, "0) / sizeof(void *))), [paravirt"..., 4096) = 4096
18:06:28.874189 read(0, "tions,\\\"a\\\"\\n\" \" \" \".balign 8\" \""..., 8192) = 4096
18:06:28.874701 read(0, "_cr3)), [paravirt_clobber] \"i\" ("..., 4096) = 4096
18:06:28.875952 read(0, "\"\"1\"\"f - .\\n\" \" .word \" \"((( 8*3"..., 8192) = 4096
18:06:28.876523 read(0, "izeof(void *))), [paravirt_opptr"..., 4096) = 4096
18:06:28.877401 brk(0x562f1dad3000)     = 0x562f1dad3000
18:06:28.877791 read(0, " __mask = 0xffUL; break; case 2:"..., 8192) = 4096
18:06:28.878053 read(0, ", \"+r\" (current_stack_pointer) :"..., 4096) = 4096
18:06:28.879359 read(0, "__edi, __esi = __esi, __edx = __"..., 8192) = 4096
18:06:28.879751 read(0, "nsigned long)(dt)), \"S\" ((unsign"..., 4096) = 4096
18:06:28.880923 read(0, " (__esi), \"=d\" (__edx), \"=c\" (__"..., 8192) = 4096
18:06:28.881313 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:06:28.882475 read(0, "e_pmd)), [paravirt_clobber] \"i\" "..., 8192) = 4096
18:06:28.882759 read(0, "\"+r\" (current_stack_pointer) : ["..., 4096) = 4096
18:06:28.884381 read(0, "8(); } while (0); switch (sizeof"..., 8192) = 4096
18:06:28.884839 read(0, " case 2: __mask = 0xffffUL; brea"..., 4096) = 4096
18:06:28.886212 read(0, " long)(pte.pte)) : \"memory\", \"cc"..., 8192) = 4096
18:06:28.886810 read(0, "\\n\" \" .word \" \"((( 8*32+16)) | ("..., 4096) = 4096
18:06:28.888228 read(0, "} __mask & __eax; }); })\n       "..., 8192) = 4096
18:06:28.888879 read(0, "\" \"\\n662:\\n\" \"# ALT: padding\\n\" "..., 4096) = 4096
18:06:28.890151 read(0, ": [paravirt_typenum] \"i\" ((__bui"..., 8192) = 4096
18:06:28.890551 read(0, "num] \"i\" ((__builtin_offsetof(st"..., 4096) = 4096
18:06:28.891931 read(0, "T: oldnstr\\n\" \"661:\\n\\t\" \"771:\\n"..., 8192) = 4096
18:06:28.892540 read(0, "\\n\" \"  .short \" \"%c[paravirt_clo"..., 4096) = 4096
18:06:28.893953 read(0, "[paravirt_opptr];\" \"\\n\" \"772:\\n\""..., 8192) = 4096
18:06:28.894586 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:06:28.899124 brk(0x562f1daf4000)     = 0x562f1daf4000
18:06:28.899285 read(0, "u64 ret;\n\n\n\n\n\n ret = mul_u64_u64"..., 8192) = 4096
18:06:28.900961 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:06:28.903013 read(0, "64\"\"1\"\"f\" \") ^ (\" \"665\"\"2\"\"f-\"\"6"..., 8192) = 4096
18:06:28.905249 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:06:28.909713 read(0, "nstrument_function)) bool user_6"..., 8192) = 4096
18:06:28.909819 read(0, "\n   return val;\n }\n return 0;\n}\n"..., 4096) = 4096
18:06:28.913855 brk(0x562f1db15000)     = 0x562f1db15000
18:06:28.914269 read(0, "cal_masks(void);\n\n\n\n\n\n\nstatic in"..., 8192) = 4096
18:06:28.914941 read(0, ".endif\\n\" \".set .Lregnr, .Lregnr"..., 4096) = 4096
18:06:28.916317 read(0, " \":\\n\" \"# ALT: replacement \" \"2\""..., 8192) = 4096
18:06:28.916693 read(0, "ru), \"c\"(ecx), \"d\"(edx));\n}\n# 11"..., 4096) = 4096
18:06:28.918074 read(0, "  : \"m\" (*__src), \"a\" (__dst), \""..., 8192) = 4096
18:06:28.918191 read(0, "oc : 1;\n\n\n unsigned int is_guest"..., 4096) = 4096
18:06:28.923604 brk(0x562f1db36000)     = 0x562f1db36000
18:06:28.924260 read(0, "95), 0);\n}\n\nstatic inline __attr"..., 8192) = 4096
18:06:28.924343 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:06:28.925812 read(0, "truct {\n\n struct desc_struct tls"..., 8192) = 4096
18:06:28.925888 read(0, "ak; default: __bad_size_call_par"..., 4096) = 4096
18:06:28.926980 brk(0x562f1db57000)     = 0x562f1db57000
18:06:28.927585 read(0, "\".popsection\\n\" : : \"i\" (0), \"m\""..., 8192) = 4096
18:06:28.927897 read(0, "t\" \"jmp 6f\" \"\\n662:\\n\" \"# ALT: p"..., 4096) = 4096
18:06:28.929302 read(0, "nfo *ti, int flag)\n{\n return tes"..., 8192) = 4096
18:06:28.929656 read(0, "\\t\" : : \"i\" (\"include/linux/thre"..., 4096) = 4096
18:06:28.931379 read(0, "int val)\n{\n do { const int pao_I"..., 8192) = 4096
18:06:28.934003 read(0, " 1\n\n\n\n\n# 1 \"./include/linux/llis"..., 4096) = 4096
18:06:28.936018 brk(0x562f1db78000)     = 0x562f1db78000
18:06:28.936241 read(0, "SY),\n\n CSD_TYPE_ASYNC = 0x00,\n C"..., 8192) = 4096
18:06:28.936706 read(0, "ct smp_ops {\n void (*smp_prepare"..., 4096) = 4096
18:06:28.938042 read(0, "ction_single_interrupt(struct pt"..., 8192) = 4096
18:06:28.938763 read(0, "ous(const char *file, const int "..., 4096) = 4096
18:06:28.940893 brk(0x562f1db99000)     = 0x562f1db99000
18:06:28.941052 read(0, "ee_online_cpu(unsigned int cpu);"..., 8192) = 4096
18:06:28.941172 read(0, "                                "..., 4096) = 4096
18:06:28.943048 read(0, "&& (_r_a_p__v) == (uintptr_t)((v"..., 8192) = 4096
18:06:28.944019 read(0, "iletime_assert_69(void) __attrib"..., 4096) = 4096
18:06:28.945998 read(0, "head **)(&(prev)->next)))) == si"..., 8192) = 4096
18:06:28.946430 read(0, "e__((__error__(\"Need native word"..., 4096) = 4096
18:06:28.948074 read(0, " (0); } while (0); } while (0);\n"..., 8192) = 4096
18:06:28.948374 read(0, "ist_node **)(&(h)->first))))) = "..., 4096) = 4096
18:06:28.949642 brk(0x562f1dbba000)     = 0x562f1dbba000
18:06:28.950238 read(0, "iletime_assert_97(); } while (0)"..., 8192) = 4096
18:06:28.950813 read(0, "t->pprev) == sizeof(int) || size"..., 4096) = 4096
18:06:28.954797 read(0, "arch/x86/include/asm/spinlock.h\""..., 8192) = 4096
18:06:28.955427 read(0, "ued_spin_is_locked(struct qspinl"..., 4096) = 4096
18:06:28.957597 read(0, "d __compiletime_assert_112(void)"..., 8192) = 4096
18:06:28.958650 read(0, "ags;\n\n do { do { ({ unsigned lon"..., 4096) = 4096
18:06:28.960378 read(0, "rwlock_t *lock) ;\nvoid __attribu"..., 8192) = 4096
18:06:28.960547 read(0, "ock_bh(rwlock_t *lock)\n{\n __loca"..., 4096) = 4096
18:06:28.962066 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:06:28.962789 read(0, "k_class_key *);\n# 82 \"./include/"..., 4096) = 4096
18:06:28.964674 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:06:28.965873 read(0, "__refcount_add(int i, refcount_t"..., 4096) = 4096
18:06:28.966717 brk(0x562f1dbdb000)     = 0x562f1dbdb000
18:06:28.967181 read(0, "d.h\"\nstruct upid {\n int nr;\n str"..., 8192) = 4096
18:06:28.969598 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:06:28.972426 read(0, "stic_spin_queue *lock)\n{\n return"..., 8192) = 4096
18:06:28.974939 read(0, "m_year;\n\n int tm_wday;\n\n int tm_"..., 4096) = 4096
18:06:28.980708 brk(0x562f1dbfc000)     = 0x562f1dbfc000
18:06:28.981283 read(0, "<((( 0*32+ 4))&31) & 0 )) || ((("..., 8192) = 4096
18:06:28.981764 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:06:28.984201 brk(0x562f1dc1d000)     = 0x562f1dc1d000
18:06:28.985409 read(0, " ((1<<(( 3*32+20) & 31))) )) || "..., 8192) = 4096
18:06:28.991055 read(0, "/asm/param.h\" 1\n# 14 \"./include/"..., 4096) = 4096
18:06:28.994067 read(0, "\n\nextern unsigned long clock_t_t"..., 8192) = 4096
18:06:28.994231 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:06:28.997183 read(0, "(no_instrument_function)) u64 kt"..., 8192) = 4096
18:06:28.998837 read(0, "ice_system_crosststamp(\n   int ("..., 4096) = 4096
18:06:29.001049 read(0, "timer,\n        void (*func)(stru"..., 8192) = 4096
18:06:29.001174 read(0, "ueue_struct *wq;\n};\n\n\n\n\n\n\nstruct"..., 4096) = 4096
18:06:29.002554 read(0, "uct rcu_work *rwork);\n\nextern vo"..., 8192) = 4096
18:06:29.002656 read(0, "are_cpu(unsigned int cpu);\nint w"..., 4096) = 4096
18:06:29.005814 brk(0x562f1dc3e000)     = 0x562f1dc3e000
18:06:29.006601 read(0, " \"./include/uapi/linux/sem.h\" 2\n"..., 8192) = 4096
18:06:29.009456 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:06:29.012852 read(0, "__(\"Need native word sized store"..., 8192) = 4096
18:06:29.012947 read(0, "onst struct rb_root *tree,\n int "..., 4096) = 4096
18:06:29.015051 brk(0x562f1dc5f000)     = 0x562f1dc5f000
18:06:29.015163 read(0, "data);\nextern phys_addr_t per_cp"..., 8192) = 4096
18:06:29.016385 read(0, "_lock(struct ww_mutex *lock, str"..., 4096) = 4096
18:06:29.018128 read(0, "_raw_spinlock_sequence(const seq"..., 8192) = 4096
18:06:29.018404 read(0, "!((sizeof(s->seqcount.sequence) "..., 4096) = 4096
18:06:29.020117 read(0, "_rwlock_t *s) { ; }\ntypedef stru"..., 8192) = 4096
18:06:29.020176 read(0, "igned int: (signed int)0, unsign"..., 4096) = 4096
18:06:29.021508 read(0, "write_seqcount_begin(seqcount_t "..., 8192) = 4096
18:06:29.021583 read(0, " }); __asm__ __volatile__(\"\": : "..., 4096) = 4096
18:06:29.022507 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:29.023035 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:06:29.023412 brk(0x562f1dc80000)     = 0x562f1dc80000
18:06:29.024450 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:06:29.025540 read(0, "ta,\n        const enum hrtimer_m"..., 8192) = 4096
18:06:29.032314 read(0, " nodemask_t;\nextern nodemask_t _"..., 4096) = 4096
18:06:29.033171 brk(0x562f1dca1000)     = 0x562f1dca1000
18:06:29.033496 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:06:29.033851 read(0, "s, (1 << 10)))) ? ((unsigned int"..., 4096) = 4096
18:06:29.035390 read(0, "nstrument_function)) void node_s"..., 8192) = 4096
18:06:29.046264 read(0, "m-generic/siginfo.h\"\nunion __sif"..., 4096) = 4096
18:06:29.051501 read(0, "\"\nstruct rtc_device;\n\nenum alarm"..., 8192) = 4096
18:06:29.054330 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:06:29.056408 brk(0x562f1dcc2000)     = 0x562f1dcc2000
18:06:29.057364 read(0, " audit_context;\nstruct backing_d"..., 8192) = 8192
18:06:29.058326 brk(0x562f1dce3000)     = 0x562f1dce3000
18:06:29.058508 read(0, "/linux/sched.h\"\n unsigned long n"..., 8192) = 8192
18:06:29.059484 read(0, "int) || sizeof((tsk->real_parent"..., 8192) = 8192
18:06:29.060285 read(0, "it(4, &p->atomic_flags); }\nstati"..., 8192) = 8192
18:06:29.060884 brk(0x562f1dd04000)     = 0x562f1dd04000
18:06:29.061414 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:06:29.061457 read(0, "ask);\n rseq_set_notify_resume(t)"..., 4096) = 4096
18:06:29.064794 read(0, "used_result__)) down_write_killa"..., 8192) = 4096
18:06:29.065393 read(0, "struct pt_regs *regs);\n int (*re"..., 4096) = 4096
18:06:29.068374 brk(0x562f1dd25000)     = 0x562f1dd25000
18:06:29.068570 read(0, "nux/srcu.h\"\nstatic inline __attr"..., 8192) = 8192
18:06:29.069702 read(0, "ch_uprobe_ignore(struct arch_upr"..., 8192) = 8192
18:06:29.070759 brk(0x562f1dd46000)     = 0x562f1dd46000
18:06:29.070835 read(0, ">tlb_flush_pending);\n}\n\nstatic i"..., 8192) = 8192
18:06:29.071828 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:06:29.071900 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:06:29.072698 read(0, "e))_compound_head(page)); })->fl"..., 8192) = 4096
18:06:29.072770 read(0, "gePoisoned(((typeof(page))_compo"..., 4096) = 4096
18:06:29.073484 brk(0x562f1dd67000)     = 0x562f1dd67000
18:06:29.073913 read(0, "ion)) __attribute__((__always_in"..., 8192) = 4096
18:06:29.073974 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:06:29.074908 read(0, "flags); } static inline __attrib"..., 8192) = 4096
18:06:29.074969 read(0, "ar_bit(PG_mappedtodisk, &({ ((vo"..., 4096) = 4096
18:06:29.075850 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:06:29.075920 read(0, "id)(sizeof(( long)(PagePoisoned("..., 4096) = 4096
18:06:29.076629 brk(0x562f1dd88000)     = 0x562f1dd88000
18:06:29.077048 read(0, "); }\nstatic inline __attribute__"..., 8192) = 4096
18:06:29.077118 read(0, "{\n int ret;\n page = ((typeof(pag"..., 4096) = 4096
18:06:29.078001 read(0, "short) || sizeof(page->compound_"..., 8192) = 4096
18:06:29.078091 read(0, ")) void SetPageHasHWPoisoned(str"..., 4096) = 4096
18:06:29.079064 read(0, "te__((no_instrument_function)) _"..., 8192) = 4096
18:06:29.079909 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:06:29.080805 brk(0x562f1dda9000)     = 0x562f1dda9000
18:06:29.081508 read(0, "CK_TEMP,\n NR_SHMEM,\n NR_SHMEM_TH"..., 8192) = 4096
18:06:29.081592 read(0, "_EVENT_ITEMS];\n} __attribute__(("..., 4096) = 4096
18:06:29.083952 read(0, "ock;\nstruct memory_group;\nstruct"..., 8192) = 8192
18:06:29.084251 brk(0x562f1ddca000)     = 0x562f1ddca000
18:06:29.085181 read(0, "nsigned long size);\n\nextern void"..., 8192) = 4096
18:06:29.085249 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:06:29.087177 brk(0x562f1ddeb000)     = 0x562f1ddeb000
18:06:29.087420 read(0, "((1<<(( 1*32+29) & 31))|0) )) ||"..., 8192) = 4096
18:06:29.087494 read(0, " map &= (~((1UL<<5)-1));\n return"..., 4096) = 4096
18:06:29.088319 brk(0x562f1de0c000)     = 0x562f1de0c000
18:06:29.089258 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 8192) = 4096
18:06:29.089558 read(0, ")) || ((int)(sizeof(struct { int"..., 4096) = 4096
18:06:29.092030 read(0, " ((unsigned long *)((&boot_cpu_d"..., 8192) = 4096
18:06:29.093473 read(0, "cale)))) *)((&(arch_freq_scale))"..., 4096) = 4096
18:06:29.096572 read(0, "up)(void);\n};\n# 50 \"./arch/x86/i"..., 8192) = 4096
18:06:29.096862 read(0, "eserved_2 : 4;\n  unsigned int __"..., 4096) = 4096
18:06:29.098299 read(0, " vector : 8,\n   __reserved_1 : 4"..., 8192) = 4096
18:06:29.098421 read(0, " node_to_cpumask_map[(1 << 10)];"..., 4096) = 4096
18:06:29.100332 read(0, "node)); (typeof(numa_node))(unsi"..., 8192) = 4096
18:06:29.100816 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:06:29.102360 read(0, "lk(gfp, numa_mem_id(), ((void *)"..., 8192) = 4096
18:06:29.102687 read(0, "nt_mmap_lock_start_locking).key)"..., 4096) = 4096
18:06:29.103925 brk(0x562f1de2d000)     = 0x562f1de2d000
18:06:29.104107 read(0, "void mmap_read_unlock_non_owner("..., 8192) = 4096
18:06:29.104254 read(0, "function)) void percpu_ref_get_m"..., 4096) = 4096
18:06:29.106324 read(0, " { typeof((*percpu_count)) pao_t"..., 8192) = 4096
18:06:29.106493 read(0, "to_tmp__; pto_tmp__ = (1); (void"..., 4096) = 4096
18:06:29.108277 read(0, "count)) pao_tmp__; pao_tmp__ = ("..., 8192) = 4096
18:06:29.109288 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:06:29.114027 read(0, "ent_function)) void pgdat_page_e"..., 8192) = 4096
18:06:29.114505 read(0, "rn ret;\n}\n\nstatic inline __attri"..., 4096) = 4096
18:06:29.117525 read(0, "new);\nextern int remove_resource"..., 8192) = 4096
18:06:29.117638 read(0, "*)1))) && ((sizeof(int) == sizeo"..., 4096) = 4096
18:06:29.118109 brk(0x562f1de4e000)     = 0x562f1de4e000
18:06:29.118980 read(0, "tmap *altmap);\nvoid vmem_altmap_"..., 8192) = 4096
18:06:29.122192 read(0, "32+ 4))>>5)==(11) && (1UL<<(((16"..., 4096) = 4096
18:06:29.124836 brk(0x562f1de6f000)     = 0x562f1de6f000
18:06:29.125526 read(0, "1UL<<(((16*32+ 4))&31) & 0 )) ||"..., 8192) = 4096
18:06:29.125628 read(0, "ty))) : variable_test_bit(((16*3"..., 4096) = 4096
18:06:29.127028 brk(0x562f1de90000)     = 0x562f1de90000
18:06:29.128338 read(0, "))|(1<<(( 0*32+26) & 31))) )) ||"..., 8192) = 4096
18:06:29.128823 read(0, " char: (signed char)0, unsigned "..., 4096) = 4096
18:06:29.131332 read(0, "ible__));\n\n\nextern spinlock_t pg"..., 8192) = 4096
18:06:29.131419 read(0, "}\n\n\n\nstatic inline __attribute__"..., 4096) = 4096
18:06:29.132443 read(0, "te_t pte_clear_uffd_wp(pte_t pte"..., 8192) = 4096
18:06:29.132572 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:06:29.133523 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:06:29.133643 read(0, " (((pteval_t)(1)) << 5) | (((pte"..., 4096) = 4096
18:06:29.135344 read(0, "|| (((( 7*32+11))>>5)==(3) && (1"..., 8192) = 4096
18:06:29.137466 read(0, "L << 20) + ((1UL) << 12)))((1<<2"..., 4096) = 4096
18:06:29.140119 read(0, "_t level2_fixmap_pgt[512];\nexter"..., 8192) = 4096
18:06:29.140701 read(0, "2+16))>>5)==(0) && (1UL<<(((16*3"..., 4096) = 4096
18:06:29.141917 brk(0x562f1deb1000)     = 0x562f1deb1000
18:06:29.142851 read(0, "ent_atomic_write(__ai_ptr, sizeo"..., 8192) = 4096
18:06:29.142915 read(0, "((((16*32+16))>>5)==(10) && (1UL"..., 4096) = 4096
18:06:29.144580 read(0, "7) && (1UL<<(((16*32+16))&31) & "..., 8192) = 4096
18:06:29.145176 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 4096) = 4096
18:06:29.147005 brk(0x562f1ded2000)     = 0x562f1ded2000
18:06:29.148136 read(0, "izeof(struct { int:(-!!(21 != 21"..., 8192) = 4096
18:06:29.148206 read(0, "6)| 0| 0| (((pteval_t)(sme_me_ma"..., 4096) = 4096
18:06:29.150185 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 8192) = 4096
18:06:29.150762 read(0, "izeof(struct { int:(-!!(21 != 21"..., 4096) = 4096
18:06:29.152926 read(0, ">>5)==(20) && (1UL<<(((16*32+16)"..., 8192) = 4096
18:06:29.153313 read(0, "!= 21)); }))) || ((int)(sizeof(s"..., 4096) = 4096
18:06:29.155477 read(0, ")) << 5)| 0|(((pteval_t)(1)) << "..., 8192) = 4096
18:06:29.156009 read(0, " ((((16*32+16))>>5)==(2) && (1UL"..., 4096) = 4096
18:06:29.157878 read(0, "ive_ptep_get_and_clear(ptep);\n r"..., 8192) = 4096
18:06:29.157978 read(0, ") << 12) / 2) / sizeof(pgd_t)));"..., 4096) = 4096
18:06:29.159153 read(0, "(1UL<<((( 7*32+11))&31) & 0 )) |"..., 8192) = 4096
18:06:29.159329 read(0, "irty(pmd_t pmd)\n{\n return pmd_fl"..., 4096) = 4096
18:06:29.160935 read(0, ")))>>5)==(4) && (1UL<<(((((21*32"..., 8192) = 4096
18:06:29.161183 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:06:29.162458 read(0, "a->vm_mm, address, pmdp, pmd);\n "..., 8192) = 4096
18:06:29.162531 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:06:29.163702 read(0, "huge(pud_t *pud);\nint pmd_clear_"..., 8192) = 4096
18:06:29.164382 read(0, "instrument_function)) void kasan"..., 4096) = 4096
18:06:29.165456 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:06:29.165558 read(0, "g sysctl_overcommit_kbytes;\n\nint"..., 4096) = 4096
18:06:29.166171 brk(0x562f1def3000)     = 0x562f1def3000
18:06:29.166838 read(0, "lags & (0x00000100 | 0x00000000)"..., 8192) = 4096
18:06:29.168382 read(0, "\n do { __cond_resched(); } while"..., 4096) = 4096
18:06:29.170095 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:29.171122 read(0, "do { do { extern void __compilet"..., 4096) = 4096
18:06:29.172622 brk(0x562f1df14000)     = 0x562f1df14000
18:06:29.172783 read(0, "t) == sizeof(int) || sizeof(*&h-"..., 8192) = 4096
18:06:29.175093 read(0, "__hash_32_generic(val) >> (32 - "..., 4096) = 4096
18:06:29.176631 read(0, "truct dentry *, const struct qst"..., 8192) = 8192
18:06:29.177502 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:06:29.177802 read(0, "nt_function)) void path_put_init"..., 4096) = 4096
18:06:29.180922 brk(0x562f1df35000)     = 0x562f1df35000
18:06:29.181613 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:06:29.182770 read(0, "entry)\n{\n return (unsigned long)"..., 4096) = 4096
18:06:29.184075 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:06:29.184193 read(0, "xa)->xa_lock);\n err = __xa_inser"..., 4096) = 4096
18:06:29.184877 brk(0x562f1df56000)     = 0x562f1df56000
18:06:29.185076 read(0, "/xarray.h\"\nstatic inline __attri"..., 8192) = 4096
18:06:29.185555 read(0, "                                "..., 4096) = 4096
18:06:29.186865 read(0, "ay *xa;\n unsigned long xa_index;"..., 8192) = 4096
18:06:29.186987 read(0, "struct xa_node *)3UL);\n}\n\n\n\n\n\n\n\n"..., 4096) = 4096
18:06:29.188025 read(0, "2\n# 44 \"./include/linux/radix-tr"..., 8192) = 4096
18:06:29.188232 read(0, " struct xarray *,\n  void **resul"..., 4096) = 4096
18:06:29.189942 brk(0x562f1df77000)     = 0x562f1df77000
18:06:29.190298 read(0, "heritable;\n} *cap_user_data_t;\n#"..., 8192) = 4096
18:06:29.190418 read(0, "});\n return cap_drop(a, __cap_fs"..., 4096) = 4096
18:06:29.194314 read(0, "t;\n __kernel_loff_t l_len;\n __ke"..., 8192) = 4096
18:06:29.196828 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:06:29.198307 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:06:29.200206 read(0, "e/asm/uaccess.h\"\n# 1 \"./arch/x86"..., 4096) = 4096
18:06:29.201706 brk(0x562f1df98000)     = 0x562f1df98000
18:06:29.202075 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:06:29.202463 read(0, "om), \"3\" (len) : \"memory\", \"rcx\""..., 4096) = 4096
18:06:29.203877 read(0, "o, n, false);\n return raw_copy_f"..., 8192) = 4096
18:06:29.204035 read(0, "_t rest = __builtin_choose_expr("..., 4096) = 4096
18:06:29.205301 read(0, "ernel_clone(struct kernel_clone_"..., 8192) = 4096
18:06:29.207541 read(0, "NIC=66,\n KERN_BOOTLOADER_TYPE=67"..., 4096) = 4096
18:06:29.208181 brk(0x562f1dfb9000)     = 0x562f1dfb9000
18:06:29.208838 read(0, "=46,\n NET_IPV4_TCP_RETRIES1=47,\n"..., 8192) = 8192
18:06:29.209606 read(0, "ET_ROSE_ACK_HOLD_BACK_TIMEOUT=5,"..., 8192) = 8192
18:06:29.210301 brk(0x562f1dfda000)     = 0x562f1dfda000
18:06:29.210596 read(0, "nt write, void *buffer,\n  size_t"..., 8192) = 4096
18:06:29.210783 read(0, "t key_type *keytype;\n};\n\nenum ke"..., 4096) = 4096
18:06:29.212006 read(0, "n key_ref_t keyring_search(key_r"..., 8192) = 4096
18:06:29.212777 read(0, "void percpu_counter_add(struct p"..., 4096) = 4096
18:06:29.214665 read(0, "_state;\n# 10 \"./include/linux/sc"..., 8192) = 4096
18:06:29.214768 read(0, ") bool cap_ambient_invariant_ok("..., 4096) = 4096
18:06:29.215371 brk(0x562f1dffb000)     = 0x562f1dffb000
18:06:29.216116 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:06:29.216277 read(0, "truct kernel_siginfo *);\nextern "..., 4096) = 4096
18:06:29.217280 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:06:29.217418 read(0, "608 \"./include/linux/sched/signa"..., 4096) = 4096
18:06:29.219077 brk(0x562f1e01c000)     = 0x562f1e01c000
18:06:29.219436 read(0, " void __compiletime_assert_211(v"..., 8192) = 4096
18:06:29.219654 read(0, "ert_214(); } while (0); (*(const"..., 4096) = 4096
18:06:29.221375 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:06:29.222432 read(0, "ercpu-rwsem.h\"\nextern bool __per"..., 4096) = 4096
18:06:29.224422 read(0, "tant_p(1) && ((1) == 1 || (1) =="..., 8192) = 4096
18:06:29.225081 read(0, "peof((*sem->read_count)) pto_tmp"..., 4096) = 4096
18:06:29.227225 brk(0x562f1e03d000)     = 0x562f1e03d000
18:06:29.227456 read(0, "\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m"..., 8192) = 4096
18:06:29.228055 read(0, "d_call *call,\n  void (*fn)(void "..., 4096) = 4096
18:06:29.231419 read(0, "nt rt_prio(int prio)\n{\n if (__bu"..., 8192) = 4096
18:06:29.231562 read(0, "g_entry::line\\n\" \"\\t.word %c2\" \""..., 4096) = 4096
18:06:29.234116 read(0, "_attribute__((__error__(\"Need na"..., 8192) = 4096
18:06:29.234426 read(0, " (kuid_t){ uid };\n return make_k"..., 4096) = 4096
18:06:29.236534 read(0, " (dio_iodone_t)(struct kiocb *io"..., 8192) = 4096
18:06:29.240157 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:06:29.245103 read(0, " kqid.gid = (kgid_t){ -1 };\n  br"..., 8192) = 8192
18:06:29.245786 brk(0x562f1e05e000)     = 0x562f1e05e000
18:06:29.246413 read(0, "E_ACTIVATE = 0x80000,\n AOP_TRUNC"..., 8192) = 8192
18:06:29.247440 read(0, "is_uncached_acl(struct posix_acl"..., 8192) = 8192
18:06:29.248043 brk(0x562f1e07f000)     = 0x562f1e07f000
18:06:29.248569 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:06:29.249788 read(0, "truct list_head s_inodes;\n\n spin"..., 8192) = 8192
18:06:29.250229 brk(0x562f1e0a0000)     = 0x562f1e0a0000
18:06:29.250683 read(0, ") (struct file *, loff_t, int);\n"..., 8192) = 8192
18:06:29.251957 read(0, "e->f_write_hint;\n\n return file_i"..., 8192) = 8192
18:06:29.252102 brk(0x562f1e0c1000)     = 0x562f1e0c1000
18:06:29.253145 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 8192
18:06:29.254186 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:06:29.254313 brk(0x562f1e0e2000)     = 0x562f1e0e2000
18:06:29.255152 read(0, "struct super_block *, unsigned l"..., 8192) = 8192
18:06:29.257126 read(0, "node_operations;\n\nextern int ite"..., 8192) = 8192
18:06:29.257279 brk(0x562f1e103000)     = 0x562f1e103000
18:06:29.258473 read(0, "on_release(struct inode *inode, "..., 8192) = 8192
18:06:29.259546 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:06:29.259877 brk(0x562f1e124000)     = 0x562f1e124000
18:06:29.260659 read(0, "/linux/mm.h\"\nextern bool is_vmal"..., 8192) = 8192
18:06:29.261676 read(0, "ool branch; if (__builtin_types_"..., 8192) = 8192
18:06:29.262540 brk(0x562f1e145000)     = 0x562f1e145000
18:06:29.262711 read(0, "unction)) pg_data_t *page_pgdat("..., 8192) = 4096
18:06:29.263219 read(0, "ed nr_pageout;\n unsigned nr_acti"..., 4096) = 4096
18:06:29.265574 read(0, "(vm_event_states.event[item])) {"..., 8192) = 4096
18:06:29.265874 read(0, "ta); (void)pto_tmp__; } asm (\"ad"..., 4096) = 4096
18:06:29.267666 read(0, " \"[var]\" : [var] \"+m\" ((vm_event"..., 8192) = 4096
18:06:29.268030 read(0, "node_page_state_pages(enum node_"..., 4096) = 4096
18:06:29.269813 read(0, "\":\" \"%\" \"[var]\" : [var] \"+m\" ((p"..., 8192) = 4096
18:06:29.270413 read(0, "(pzstats->vm_numa_event[item])))"..., 4096) = 4096
18:06:29.270986 brk(0x562f1e166000)     = 0x562f1e166000
18:06:29.271986 read(0, "   NR_VM_NUMA_EVENT_ITEMS +\n    "..., 8192) = 4096
18:06:29.272126 read(0, "t_function)) unsigned long page_"..., 4096) = 4096
18:06:29.273387 read(0, "ct *, const char[], int);\nextern"..., 8192) = 4096
18:06:29.274438 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:06:29.276459 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:06:29.276610 read(0, "ess);\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:06:29.277535 brk(0x562f1e187000)     = 0x562f1e187000
18:06:29.277850 read(0, "ck_free(page);\n __ClearPageTable"..., 8192) = 8192
18:06:29.279129 read(0, "      const struct vm_special_ma"..., 8192) = 8192
18:06:29.280686 brk(0x562f1e1a8000)     = 0x562f1e1a8000
18:06:29.280952 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:06:29.281041 read(0, "tatic_key_true)) branch = arch_s"..., 4096) = 4096
18:06:29.282727 read(0, "very;\nextern void shake_page(str"..., 8192) = 4096
18:06:29.285136 read(0, "1 \"./include/linux/kmod.h\" 1\n# 9"..., 4096) = 4096
18:06:29.290409 read(0, " 1 \"./arch/x86/include/asm/fsgsb"..., 8192) = 4096
18:06:29.290512 read(0, " || (((( 9*32+ 0))>>5)==(1) && ("..., 4096) = 4096
18:06:29.292369 brk(0x562f1e1c9000)     = 0x562f1e1c9000
18:06:29.293697 read(0, "signed int sysctl_vsyscall32;\nex"..., 8192) = 4096
18:06:29.294238 read(0, "ign;\n} Elf64_Phdr;\n# 304 \"./incl"..., 4096) = 4096
18:06:29.297896 read(0, "t) = (val); } while (0); } while"..., 8192) = 4096
18:06:29.298006 read(0, ",\n\n\n\n\n\n KERNFS_ROOT_SUPPORT_EXPO"..., 4096) = 4096
18:06:29.299382 brk(0x562f1e1ea000)     = 0x562f1e1ea000
18:06:29.299769 read(0, "if (__builtin_expect(!!(__ret_wa"..., 8192) = 8192
18:06:29.300947 read(0, "ename_ns(kn, new_parent, new_nam"..., 8192) = 4096
18:06:29.301025 read(0, "te_link(struct kobject *kobj, st"..., 4096) = 4096
18:06:29.302872 brk(0x562f1e20b000)     = 0x562f1e20b000
18:06:29.303016 read(0, "fs_notify_dirent(struct kernfs_n"..., 8192) = 4096
18:06:29.303072 read(0, "ct_init_and_add(struct kobject *"..., 4096) = 4096
18:06:29.304323 read(0, "ible_p(typeof(*(kobj)), typeof(v"..., 8192) = 4096
18:06:29.304455 read(0, "param *kp);\nint param_set_uint_m"..., 4096) = 4096
18:06:29.306828 brk(0x562f1e22c000)     = 0x562f1e22c000
18:06:29.307064 read(0, "k = &root->rb_node;\n struct rb_n"..., 8192) = 4096
18:06:29.307178 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:06:29.310849 read(0, "mod_kallsyms {\n Elf64_Sym *symta"..., 8192) = 4096
18:06:29.311023 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:06:29.313466 read(0, "__((no_instrument_function)) int"..., 8192) = 4096
18:06:29.313593 read(0, "ddress);\nextern int sprint_backt"..., 4096) = 4096
18:06:29.315886 brk(0x562f1e24d000)     = 0x562f1e24d000
18:06:29.316874 read(0, "2+ 3))&31) & 0 )) || (((( 0*32+ "..., 8192) = 4096
18:06:29.317012 read(0, "c_range_partial(struct vm_area_s"..., 4096) = 4096
18:06:29.319559 read(0, "__((__cold__)) __attribute__((__"..., 8192) = 4096
18:06:29.320133 read(0, "race_unlink(struct task_struct *"..., 4096) = 4096
18:06:29.322303 brk(0x562f1e26e000)     = 0x562f1e26e000
18:06:29.322522 read(0, "\n INIT_LIST_HEAD(&child->ptrace_"..., 8192) = 4096
18:06:29.324395 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:06:29.326575 read(0, "ed int __nmi_count;\n\n unsigned i"..., 8192) = 4096
18:06:29.327090 read(0, "ypeof((irq_stat.kvm_cpu_l1tf_flu"..., 4096) = 4096
18:06:29.330778 read(0, "ap_lock(struct address_space *ma"..., 8192) = 8192
18:06:29.331854 read(0, "on)) void zero_user_segments(str"..., 8192) = 4096
18:06:29.332022 read(0, "((vto), struct page *)\"))); if ("..., 4096) = 4096
18:06:29.332263 brk(0x562f1e28f000)     = 0x562f1e28f000
18:06:29.332970 read(0, "ge(page);\n\n ((void)(sizeof(( lon"..., 8192) = 4096
18:06:29.335429 read(0, "       << 10,\n KDB_ENABLE_FLOW_C"..., 4096) = 4096
18:06:29.337999 read(0, "1 ? (( gfp_t)0x400000u) : 0))) ="..., 8192) = 8192
18:06:29.339024 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:06:29.342459 read(0, "proc_dir_entry *dir;\n} __attribu"..., 4096) = 4096
18:06:29.342978 brk(0x562f1e2b0000)     = 0x562f1e2b0000
18:06:29.344146 read(0, "nst cpumask_t *mask);\n void (*re"..., 8192) = 8192
18:06:29.345503 read(0, "void);\nextern int arch_early_irq"..., 8192) = 4096
18:06:29.346142 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:06:29.355237 brk(0x562f1e2d1000)     = 0x562f1e2d1000
18:06:29.355924 read(0, "ment_function)) bool iter_is_iov"..., 8192) = 4096
18:06:29.356063 read(0, "ibute__((__warn_unused_result__)"..., 4096) = 4096
18:06:29.357067 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:06:29.357553 read(0, "addr_to_kernel(void *uaddr, int "..., 4096) = 4096
18:06:29.361789 brk(0x562f1e2f2000)     = 0x562f1e2f2000
18:06:29.362205 read(0, "signed int dlci;\n char master[16"..., 8192) = 4096
18:06:29.364393 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:06:29.366777 read(0, "_ctime;\n compat_ulong_t sem_ctim"..., 8192) = 4096
18:06:29.366955 read(0, " short int _addr_lsb;\n\n    struc"..., 4096) = 4096
18:06:29.367772 brk(0x562f1e313000)     = 0x562f1e313000
18:06:29.368279 read(0, "t,\n    unsigned int size)\n{\n# 43"..., 8192) = 4096
18:06:29.368529 read(0, "ENT = ((((1UL))) << (16)),\n FTRA"..., 4096) = 4096
18:06:29.370246 read(0, "(void)pto_tmp__; } asm volatile("..., 8192) = 4096
18:06:29.370409 read(0, "mp__ = (-(typeof(disable_stack_t"..., 4096) = 4096
18:06:29.371404 brk(0x562f1e334000)     = 0x562f1e334000
18:06:29.372088 read(0, "line(unsigned long addr);\n\nbool "..., 8192) = 4096
18:06:29.372161 read(0, "e_nop(mod, rec, ((unsigned long)"..., 4096) = 4096
18:06:29.373034 read(0, "FL_TRACE = 1 << TSK_TRACE_FL_TRA"..., 8192) = 4096
18:06:29.373460 read(0, "n 4\\n\" \".long 671f - .\\n\" \".pops"..., 4096) = 4096
18:06:29.374893 read(0, "t: (signed short)0, unsigned int"..., 8192) = 4096
18:06:29.375126 read(0, "eelist.h\"), \"i\" (106), \"i\" (__fl"..., 4096) = 4096
18:06:29.377460 brk(0x562f1e355000)     = 0x562f1e355000
18:06:29.378076 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:06:29.378868 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:06:29.380221 read(0, "length(struct insn *insn);\n\nenum"..., 8192) = 4096
18:06:29.380297 read(0, "e/asm/kprobes.h\"\nextern __attrib"..., 4096) = 4096
18:06:29.381272 read(0, "pu\" \"\"))) __typeof__(struct kpro"..., 8192) = 4096
18:06:29.381349 read(0, "robe_insn_slots; static inline _"..., 4096) = 4096
18:06:29.382713 read(0, "__; }); }));\n}\n\nstatic inline __"..., 8192) = 4096
18:06:29.382821 read(0, " bool kprobe_page_fault(struct p"..., 4096) = 4096
18:06:29.383853 brk(0x562f1e376000)     = 0x562f1e376000
18:06:29.385038 read(0, ";\n\nextern unsigned long kgdb_arc"..., 8192) = 4096
18:06:29.385114 read(0, "p_t type);\nextern void kdb_symbo"..., 4096) = 4096
18:06:29.386454 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:29.386711 read(0, "mber == 1) {\n    prev_len = __bu"..., 8192) = 4096
18:06:29.386787 read(0, "while (0);\n\n return 0;\n}\n# 344 \""..., 4096) = 4096
18:06:29.387992 read(0, "x0b\" \"\\n\" \".pushsection __bug_ta"..., 8192) = 479
18:06:29.388405 read(0, "", 4096)       = 0
18:06:29.395327 read(0, "", 8192)       = 0
18:06:29.395460 ioctl(0, TCGETS, 0x7ffc67ff1940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:29.395590 write(1, "__crc_kdbgetsymval = 0x687b6a16;"..., 33) = 33
18:06:29.395714 exit_group(0)           = ?
18:06:29.397027 +++ exited with 0 +++
