18:06:09.314650 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:09.314784 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/cgroup/.legacy_f"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5646507f1ac8 /* 129 vars */) = 0
18:06:09.315296 brk(NULL)               = 0x2387000
18:06:09.315374 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7e28d540) = -1 EINVAL (Недопустимый аргумент)
18:06:09.315498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc321adf000
18:06:09.315597 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.315697 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:09.315770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:09.315862 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc321ac4000
18:06:09.315918 close(3)                = 0
18:06:09.315989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:09.316054 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:09.316123 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:09.316189 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:09.316258 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:09.316315 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:09.316372 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:09.316426 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc32189b000
18:06:09.316488 mprotect(0x7fc3218c3000, 2023424, PROT_NONE) = 0
18:06:09.316552 mmap(0x7fc3218c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc3218c3000
18:06:09.316616 mmap(0x7fc321a58000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc321a58000
18:06:09.316678 mmap(0x7fc321ab1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc321ab1000
18:06:09.316767 mmap(0x7fc321ab7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc321ab7000
18:06:09.316839 close(3)                = 0
18:06:09.316909 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc321898000
18:06:09.316980 arch_prctl(ARCH_SET_FS, 0x7fc321898740) = 0
18:06:09.317028 set_tid_address(0x7fc321898a10) = 87653
18:06:09.317081 set_robust_list(0x7fc321898a20, 24) = 0
18:06:09.317131 rseq(0x7fc3218990e0, 0x20, 0, 0x53053053) = 0
18:06:09.317257 mprotect(0x7fc321ab1000, 16384, PROT_READ) = 0
18:06:09.317327 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:09.317388 mprotect(0x7fc321b19000, 8192, PROT_READ) = 0
18:06:09.317462 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:09.317550 munmap(0x7fc321ac4000, 110235) = 0
18:06:09.317691 getrandom("\x6c\x56\xf6\xf7\xf7\xb5\x54\x1f", 8, GRND_NONBLOCK) = 8
18:06:09.317758 brk(NULL)               = 0x2387000
18:06:09.317815 brk(0x23a8000)          = 0x23a8000
18:06:09.317896 brk(0x23ca000)          = 0x23ca000
18:06:09.318230 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:09.318327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:09.318461 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc321323000
18:06:09.318528 close(3)                = 0
18:06:09.318646 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:09.318708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:09.318784 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:09.318891 read(3, "", 4096)       = 0
18:06:09.318962 close(3)                = 0
18:06:09.319056 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.319119 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.319201 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.319255 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.319337 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.319398 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.319488 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.319550 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.319612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.319699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.319771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.319885 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.320068 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:09.320200 ioctl(0, TIOCGWINSZ, 0x7ffd7e28d468) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:09.320311 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:09.320384 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:09.320498 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3218dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:09.320585 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3218dd520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3218dd520}, 8) = 0
18:06:09.320667 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3218dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:09.320742 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3218dd520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3218dd520}, 8) = 0
18:06:09.320830 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3218dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:09.320930 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3218dd520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3218dd520}, 8) = 0
18:06:09.321092 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3218dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:09.321183 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3218dd520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3218dd520}, 8) = 0
18:06:09.321258 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3218dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:09.321367 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:09.321450 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:09.321566 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.321665 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.321739 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.321815 access("/usr/bin/gcc", X_OK) = 0
18:06:09.321904 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:09.321999 readlink("/usr", 0x7ffd7e28b980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.322073 readlink("/usr/bin", 0x7ffd7e28b980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.322152 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:09.322240 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:09.322303 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd7e28b980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.322415 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.322497 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.322565 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.322642 access("/usr/bin/gcc", X_OK) = 0
18:06:09.322709 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:09.322789 readlink("/usr", 0x7ffd7e28b980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.322945 readlink("/usr/bin", 0x7ffd7e28b980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.323010 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:09.323085 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:09.323157 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd7e28b980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.323482 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:09.323551 readlink("/root/linux-5.15.0/kernel", 0x7ffd7e28baf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.323657 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd7e28baf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.323733 readlink("/root/linux-5.15.0/kernel/cgroup/legacy_freezer.c", 0x7ffd7e28baf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.323881 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:09.324078 readlink("/root/linux-5.15.0/kernel", 0x7ffd7e28baf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.324166 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd7e28baf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.324224 readlink("/root/linux-5.15.0/kernel/cgroup/legacy_freezer.o", 0x7ffd7e28baf0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.327962 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:09.328068 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:09.328218 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.328320 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.328402 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.328521 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.328736 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:09.331137 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:09.331325 getrandom("\xf2\x5e\x79\xd1\x40\xa8\xc1\xc5", 8, GRND_NONBLOCK) = 8
18:06:09.331430 openat(AT_FDCWD, "/tmp/cc8Z9XFG.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:09.331627 close(3)                = 0
18:06:09.331754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:09.331894 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:09.332045 pipe2([3, 4], O_CLOEXEC) = 0
18:06:09.332309 vfork()                 = 87654
18:06:09.333076 close(4)                = 0
18:06:09.333149 read(3, "", 16)         = 0
18:06:09.333243 close(3)                = 0
18:06:09.333306 wait4(87654, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87654
18:06:10.535017 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87654, si_uid=0, si_status=0, si_utime=89, si_stime=4} ---
18:06:10.535125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd7e28d190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.535169 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd7e28d1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.535203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd7e28d190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.535249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd7e28d1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.535292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd7e28d190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.535342 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd7e28d1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.535380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd7e28d190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.535416 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd7e28d1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.535451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd7e28d190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.535488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd7e28d1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.535524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd7e28d190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.535566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd7e28d1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.535684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd7e28d190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.535763 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd7e28d1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.535841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd7e28d190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.535892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd7e28d1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.535988 pipe2([3, 4], O_CLOEXEC) = 0
18:06:10.536093 vfork()                 = 87681
18:06:10.538490 close(4)                = 0
18:06:10.538538 read(3, "", 16)         = 0
18:06:10.538614 close(3)                = 0
18:06:10.538700 wait4(87681, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87681
18:06:10.586510 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87681, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:06:10.586582 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:10.586629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:10.586680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:10.586722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:10.586763 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:10.586804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:10.586857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd7e28d120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.586901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd7e28d120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.586940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd7e28d120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.586983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:10.587031 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd7e28d120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.587079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd7e28d120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.587117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd7e28d120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.587159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd7e28d120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.587196 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:10.587242 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:10.587293 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd7e28d120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.587330 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:10.587373 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:10.587415 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd7e28d120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.587463 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:10.587524 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:10.587595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd7e28d120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.587677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:10.587738 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:10.587789 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:10.587958 newfstatat(AT_FDCWD, "/tmp/cc8Z9XFG.s", {st_mode=S_IFREG|0600, st_size=681435, ...}, 0) = 0
18:06:10.588034 unlink("/tmp/cc8Z9XFG.s") = 0
18:06:10.588484 exit_group(0)           = ?
18:06:10.588781 +++ exited with 0 +++
