18:04:49.346169 close(3)                = 0
18:04:49.346260 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/snapshot.o", "/tmp/ccvGwUyO.s"], 0x1ea7460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.346415 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/snapshot.o", "/tmp/ccvGwUyO.s"], 0x1ea7460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.346529 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/snapshot.o", "/tmp/ccvGwUyO.s"], 0x1ea7460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.346639 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/snapshot.o", "/tmp/ccvGwUyO.s"], 0x1ea7460 /* 133 vars */) = 0
18:04:49.346897 brk(NULL)               = 0x5564136cd000
18:04:49.346953 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5fb1f050) = -1 EINVAL (Недопустимый аргумент)
18:04:49.347024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89db22b000
18:04:49.347074 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.347124 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:49.347166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:49.347214 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89db210000
18:04:49.347256 close(3)                = 0
18:04:49.347302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:49.347350 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.347392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:49.347442 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89db0d3000
18:04:49.347485 mmap(0x7f89db11a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f89db11a000
18:04:49.347531 mmap(0x7f89db125000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f89db125000
18:04:49.347574 mmap(0x7f89db12e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f89db12e000
18:04:49.347630 close(3)                = 0
18:04:49.347675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:49.347723 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.347768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:49.347838 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89daf5b000
18:04:49.347886 mprotect(0x7f89daf9b000, 1179648, PROT_NONE) = 0
18:04:49.347930 mmap(0x7f89daf9b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f89daf9b000
18:04:49.347974 mmap(0x7f89db081000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f89db081000
18:04:49.348029 mmap(0x7f89db0bb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f89db0bb000
18:04:49.348088 close(3)                = 0
18:04:49.348129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:49.348179 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.348225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:49.348277 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89daf3f000
18:04:49.348318 mprotect(0x7f89daf41000, 98304, PROT_NONE) = 0
18:04:49.348367 mmap(0x7f89daf41000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f89daf41000
18:04:49.348411 mmap(0x7f89daf52000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f89daf52000
18:04:49.348456 mmap(0x7f89daf59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f89daf59000
18:04:49.348505 close(3)                = 0
18:04:49.348545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:49.348591 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:49.348636 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.348689 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:49.348725 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:49.348766 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:49.348808 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.348847 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89dad16000
18:04:49.348892 mprotect(0x7f89dad3e000, 2023424, PROT_NONE) = 0
18:04:49.348936 mmap(0x7f89dad3e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f89dad3e000
18:04:49.348981 mmap(0x7f89daed3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f89daed3000
18:04:49.349021 mmap(0x7f89daf2c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f89daf2c000
18:04:49.349067 mmap(0x7f89daf32000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f89daf32000
18:04:49.349118 close(3)                = 0
18:04:49.349174 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89dad14000
18:04:49.349217 arch_prctl(ARCH_SET_FS, 0x7f89dad15000) = 0
18:04:49.349252 set_tid_address(0x7f89dad152d0) = 84311
18:04:49.349288 set_robust_list(0x7f89dad152e0, 24) = 0
18:04:49.349322 rseq(0x7f89dad159a0, 0x20, 0, 0x53053053) = 0
18:04:49.349415 mprotect(0x7f89daf2c000, 16384, PROT_READ) = 0
18:04:49.349459 mprotect(0x7f89daf59000, 4096, PROT_READ) = 0
18:04:49.349647 mprotect(0x7f89db0bb000, 86016, PROT_READ) = 0
18:04:49.350127 mprotect(0x7f89db12e000, 921600, PROT_READ) = 0
18:04:49.350239 mprotect(0x556412057000, 20480, PROT_READ) = 0
18:04:49.350277 mprotect(0x7f89db265000, 8192, PROT_READ) = 0
18:04:49.350333 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:49.350391 munmap(0x7f89db210000, 110235) = 0
18:04:49.350484 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1817}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:49.350534 rt_sigaction(SIGSEGV, {sa_handler=0x556412010408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f89dad58520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:49.350586 rt_sigaction(SIGILL, {sa_handler=0x556412010408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f89dad58520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:49.350632 rt_sigaction(SIGBUS, {sa_handler=0x556412010408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f89dad58520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:49.350688 rt_sigaction(SIGABRT, {sa_handler=0x556412010408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f89dad58520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:49.350729 rt_sigaction(SIGFPE, {sa_handler=0x556412010408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f89dad58520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:49.350791 getrandom("\xc9\xa0\xf9\x77\xf5\x35\x75\x88", 8, GRND_NONBLOCK) = 8
18:04:49.350837 brk(NULL)               = 0x5564136cd000
18:04:49.350872 brk(0x5564136ee000)     = 0x5564136ee000
18:04:49.350916 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:49.350961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:49.351009 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89da79f000
18:04:49.351059 close(3)                = 0
18:04:49.351169 newfstatat(AT_FDCWD, "kernel/power/snapshot.o", 0x7ffd5fb1efa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.351315 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:49.351362 newfstatat(AT_FDCWD, "kernel/power/snapshot.o", 0x7ffd5fb1ee00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.351413 openat(AT_FDCWD, "kernel/power/snapshot.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:49.351495 fcntl(3, F_GETFD)       = 0
18:04:49.351532 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:49.351611 brk(0x55641370f000)     = 0x55641370f000
18:04:49.352069 brk(0x556413734000)     = 0x556413734000
18:04:49.352390 openat(AT_FDCWD, "/tmp/ccvGwUyO.s", O_RDONLY) = 4
18:04:49.352445 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1480098, ...}, AT_EMPTY_PATH) = 0
18:04:49.352496 read(4, "\t.file\t\"snapshot.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:04:49.352546 read(4, "L29\n\t.loc 1 787 9 discriminator "..., 28672) = 28672
18:04:49.352847 read(4, "age_offset_base(%rip), %rax\n.L91"..., 32768) = 32768
18:04:49.353264 brk(0x556413755000)     = 0x556413755000
18:04:49.353775 brk(0x556413776000)     = 0x556413776000
18:04:49.354334 brk(0x556413797000)     = 0x556413797000
18:04:49.354865 read(4, "5\n\tmovl\t$80, %esi\n\tleaq\t-72(%rbp"..., 32768) = 32768
18:04:49.355085 brk(0x5564137b8000)     = 0x5564137b8000
18:04:49.355622 brk(0x5564137de000)     = 0x5564137de000
18:04:49.356314 brk(0x5564137ff000)     = 0x5564137ff000
18:04:49.356793 read(4, "3:\n\t.loc 8 147 14 is_stmt 0 view"..., 32768) = 32768
18:04:49.357042 brk(0x556413820000)     = 0x556413820000
18:04:49.357576 brk(0x556413841000)     = 0x556413841000
18:04:49.358022 brk(0x55641386b000)     = 0x55641386b000
18:04:49.358760 read(4, "ew .LVU2135\n.LBB1871:\n.LBI1871:\n"..., 32768) = 32768
18:04:49.359002 brk(0x55641388c000)     = 0x55641388c000
18:04:49.359590 brk(0x5564138ad000)     = 0x5564138ad000
18:04:49.360208 brk(0x5564138ce000)     = 0x5564138ce000
18:04:49.360639 read(4, "\n.LVL590:\n\t.loc 1 1511 11 view ."..., 32768) = 32768
18:04:49.360977 brk(0x5564138ef000)     = 0x5564138ef000
18:04:49.361488 brk(0x556413910000)     = 0x556413910000
18:04:49.361974 brk(0x556413931000)     = 0x556413931000
18:04:49.362382 read(4, "iew .LVU3200\n\t.loc 1 2014 2 view"..., 32768) = 32768
18:04:49.362815 brk(0x556413952000)     = 0x556413952000
18:04:49.363302 brk(0x556413973000)     = 0x556413973000
18:04:49.363402 brk(0x556413995000)     = 0x556413995000
18:04:49.364431 read(4, "view .LVU3743\n\tleal\t1(%rax), %r1"..., 32768) = 32768
18:04:49.364633 brk(0x5564139b6000)     = 0x5564139b6000
18:04:49.365167 brk(0x5564139d7000)     = 0x5564139d7000
18:04:49.365722 brk(0x5564139f8000)     = 0x5564139f8000
18:04:49.366253 read(4, "b\t$1, %r12b\n\tja\t.L827\n.LVL985:\n."..., 32768) = 32768
18:04:49.366508 brk(0x556413a19000)     = 0x556413a19000
18:04:49.367004 brk(0x556413a3a000)     = 0x556413a3a000
18:04:49.367580 brk(0x556413a5b000)     = 0x556413a5b000
18:04:49.368114 read(4, "te\t0xe\n\t.byte\t0x10\n\t.long\t0x6d7\n"..., 32768) = 32768
18:04:49.368445 brk(0x556413a7c000)     = 0x556413a7c000
18:04:49.369121 read(4, "leb128 0x5\n\t.long\t.LASF372\n\t.byt"..., 32768) = 32768
18:04:49.369943 read(4, "alue\t0x370\n\t.uleb128 0x5\n\t.long\t"..., 32768) = 32768
18:04:49.370352 brk(0x556413a9d000)     = 0x556413a9d000
18:04:49.370856 read(4, "ASF865\n\t.byte\t0x21\n\t.value\t0x1d6"..., 32768) = 32768
18:04:49.371678 read(4, "ASF588\n\t.byte\t0x4\n\t.value\t0x25a\n"..., 32768) = 32768
18:04:49.372399 brk(0x556413abe000)     = 0x556413abe000
18:04:49.372612 read(4, "eb128 0x66\n\t.long\t0x412c\n\t.uleb1"..., 32768) = 32768
18:04:49.373440 read(4, "te\t0x19\n\t.long\t0x4b62\n\t.byte\t0x5"..., 32768) = 32768
18:04:49.374775 read(4, ".long\t0x8e19\n\t.byte\t0xd8\n\t.byte\t"..., 32768) = 32768
18:04:49.375541 brk(0x556413adf000)     = 0x556413adf000
18:04:49.375927 read(4, "\n\t.long\t0x2b\n\t.byte\t0x40\n\t.uleb1"..., 32768) = 32768
18:04:49.376766 read(4, "SF2357\n\t.byte\t0xa0\n\t.byte\t0xa1\n\t"..., 32768) = 32768
18:04:49.377676 read(4, "\n\t.long\t0xc8b6\n\t.uleb128 0x2a\n\t."..., 32768) = 32768
18:04:49.378117 brk(0x556413b00000)     = 0x556413b00000
18:04:49.378635 read(4, "\n\t.byte\t0xda\n\t.byte\t0x10\n\t.long\t"..., 32768) = 32768
18:04:49.379479 read(4, "014\n\t.byte\t0xba\n\t.value\t0x236\n\t."..., 32768) = 32768
18:04:49.380380 read(4, "0xf\n\t.long\t0x69\n\t.value\t0x138\n\t."..., 32768) = 32768
18:04:49.380796 brk(0x556413b21000)     = 0x556413b21000
18:04:49.381149 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89da75f000
18:04:49.382019 read(4, "e\t0\n\t.uleb128 0x4c\n\t.long\t.LASF3"..., 32768) = 32768
18:04:49.382923 read(4, ".long\t0xfe\n\t.byte\t0x1\n\t.value\t0x"..., 32768) = 32768
18:04:49.383771 read(4, "3df6\n\t.uleb128 0x10\n\t.long\t.LASF"..., 32768) = 32768
18:04:49.384620 read(4, "byte\t0x1\n\t.value\t0x89f\n\t.byte\t0x"..., 32768) = 32768
18:04:49.385594 read(4, "\n\t.value\t0x7d5\n\t.uleb128 0x1d\n\t."..., 32768) = 32768
18:04:49.385980 brk(0x556413b42000)     = 0x556413b42000
18:04:49.386641 read(4, "lue\t.LVU2553\n\t.long\t.LLRL505\n\t.b"..., 32768) = 32768
18:04:49.387670 read(4, "4126\n\t.byte\t0x1\n\t.value\t0x2f3\n\t."..., 32768) = 32768
18:04:49.387758 brk(0x556413b63000)     = 0x556413b63000
18:04:49.388763 read(4, "b128 0x8\n\t.uleb128 0x1\n\t.byte\t0x"..., 32768) = 32768
18:04:49.389347 brk(0x556413b84000)     = 0x556413b84000
18:04:49.389875 read(4, "value\t0x120\n\t.byte\t0x36\n\t.long\t0"..., 32768) = 32768
18:04:49.390789 read(4, ".uleb128 0x3\n\t.uleb128 0x8\n\t.ule"..., 32768) = 32768
18:04:49.391231 brk(0x556413ba5000)     = 0x556413ba5000
18:04:49.391687 read(4, "8 0x1\n\t.byte\t0x55\n\t.byte\t0x4\n\t.u"..., 32768) = 32768
18:04:49.392454 read(4, "leb128 0x1\n\t.byte\t0x55\n\t.byte\t0x"..., 32768) = 32768
18:04:49.392972 brk(0x556413bc6000)     = 0x556413bc6000
18:04:49.393610 read(4, "04-.LVL702\n\t.uleb128 .LVL708-.LV"..., 32768) = 32768
18:04:49.393910 brk(0x556413be7000)     = 0x556413be7000
18:04:49.394821 read(4, "LVL79-.LVL78\n\t.uleb128 0x8\n\t.byt"..., 32768) = 32768
18:04:49.394972 brk(0x556413c08000)     = 0x556413c08000
18:04:49.395728 brk(0x556413c29000)     = 0x556413c29000
18:04:49.396134 read(4, "\n\t.byte\t0x91\n\t.sleb128 -168\n\t.by"..., 32768) = 32768
18:04:49.396737 brk(0x556413c4a000)     = 0x556413c4a000
18:04:49.397369 read(4, "0x22\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS3"..., 32768) = 32768
18:04:49.397565 brk(0x556413c6b000)     = 0x556413c6b000
18:04:49.398225 brk(0x556413c8c000)     = 0x556413c8c000
18:04:49.398653 read(4, "yte\t0x9f\n\t.byte\t0\n.LVUS40:\n\t.ule"..., 32768) = 32768
18:04:49.399107 brk(0x556413cad000)     = 0x556413cad000
18:04:49.399851 read(4, ":\n\t.byte\t0x5\n\t.quad\t.LBB1786\n\t.b"..., 32768) = 32768
18:04:49.400076 brk(0x556413cce000)     = 0x556413cce000
18:04:49.400842 brk(0x556413cef000)     = 0x556413cef000
18:04:49.401165 read(4, "g\t\"dma_pools\"\n.LASF3792:\n\t.strin"..., 32768) = 32768
18:04:49.402091 read(4, "mory\"\n.LASF2619:\n\t.string\t\"readl"..., 32768) = 32768
18:04:49.402765 read(4, "ng\t\"orig_address\"\n.LASF1998:\n\t.s"..., 32768) = 32768
18:04:49.403410 read(4, "tring\t\"__state\"\n.LASF3065:\n\t.str"..., 32768) = 32768
18:04:49.403508 brk(0x556413d10000)     = 0x556413d10000
18:04:49.404127 read(4, "tring\t\"splice_pipe\"\n.LASF2548:\n\t"..., 32768) = 5538
18:04:49.404208 read(4, "", 24576)      = 0
18:04:49.404797 close(4)                = 0
18:04:49.405164 brk(0x556413d31000)     = 0x556413d31000
18:04:49.405705 brk(0x556413d52000)     = 0x556413d52000
18:04:49.406151 brk(0x556413d73000)     = 0x556413d73000
18:04:49.410851 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:49.410978 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:49.411063 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:49.411137 read(4, "", 4096)       = 0
18:04:49.411183 close(4)                = 0
18:04:49.411260 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.411315 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.411362 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.411410 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.411459 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.411528 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.411580 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.411630 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.411682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.411735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.411792 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.411844 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:49.411897 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:49.411957 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f89da6ad000
18:04:49.412009 close(4)                = 0
18:04:49.412103 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:49.412158 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:49.412215 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f89db224000
18:04:49.412262 close(4)                = 0
18:04:49.412305 futex(0x7f89daf31a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:49.412731 brk(0x556413d94000)     = 0x556413d94000
18:04:49.413412 brk(0x556413db5000)     = 0x556413db5000
18:04:49.414084 brk(0x556413dd6000)     = 0x556413dd6000
18:04:49.414776 brk(0x556413df7000)     = 0x556413df7000
18:04:49.415695 brk(0x556413e18000)     = 0x556413e18000
18:04:49.416089 brk(0x556413e39000)     = 0x556413e39000
18:04:49.416399 brk(0x556413e5a000)     = 0x556413e5a000
18:04:49.416704 brk(0x556413e7b000)     = 0x556413e7b000
18:04:49.417113 brk(0x556413e9c000)     = 0x556413e9c000
18:04:49.417368 sysinfo({uptime=176536, loads=[142112, 75840, 43072], totalram=16259997696, freeram=371748864, sharedram=1558929408, bufferram=295669760, totalswap=2147479552, freeswap=297005056, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:49.417524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:49.417602 lseek(3, 241664, SEEK_SET) = 241664
18:04:49.417646 read(3, "", 1368)       = 0
18:04:49.417706 lseek(3, 1368, SEEK_CUR) = 243032
18:04:49.417758 write(3, "\0snapshot.c\0memory_bm_find_bit\0m"..., 2362) = 2362
18:04:49.417823 lseek(3, 0, SEEK_SET)   = 0
18:04:49.417864 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.417940 lseek(3, -4032, SEEK_CUR) = 64
18:04:49.417980 write(3, "\350\0\0\0\0UI\211\310H\211\345AWI\211\327AVI\211\376AUI\211\365ATSH\203"..., 4032) = 4032
18:04:49.418045 write(3, "\17\vH\213E\270H\213\225`\377\377\377\276\1\0\0\0A\275\364\377\377\377H\211B\20H\211\327\350"..., 4096) = 4096
18:04:49.418096 write(3, "\09\310\17F\310E1\366=\377\3\0\0wBHc\301\203\301\1E1\311H\213\4\305\0\0\0"..., 1118) = 1118
18:04:49.418143 lseek(3, 8192, SEEK_SET) = 8192
18:04:49.418183 read(3, "\09\310\17F\310E1\366=\377\3\0\0wBHc\301\203\301\1E1\311H\213\4\305\0\0\0"..., 4096) = 4096
18:04:49.418241 lseek(3, -2976, SEEK_CUR) = 9312
18:04:49.418281 write(3, "\0\0\0\0\0\0\0\0\f\6\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 382) = 382
18:04:49.418325 lseek(3, 8192, SEEK_SET) = 8192
18:04:49.418363 read(3, "\09\310\17F\310E1\366=\377\3\0\0wBHc\301\203\301\1E1\311H\213\4\305\0\0\0"..., 4096) = 4096
18:04:49.418413 lseek(3, -2592, SEEK_CUR) = 9696
18:04:49.418450 write(3, "kernel/power/snapshot.c\0Allocate"..., 2592) = 2592
18:04:49.418498 write(3, "\354M\211\346L+5\0\0\0\0L\211\347I\301\376\6I\301\346\fL\0035\0\0\0\0\350\0\0"..., 689) = 689
18:04:49.418545 lseek(3, 12288, SEEK_SET) = 12288
18:04:49.418582 read(3, "\354M\211\346L+5\0\0\0\0L\211\347I\301\376\6I\301\346\fL\0035\0\0\0\0\350\0\0"..., 4096) = 4096
18:04:49.418630 lseek(3, -3404, SEEK_CUR) = 12980
18:04:49.418669 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0"..., 434) = 434
18:04:49.418715 lseek(3, 12288, SEEK_SET) = 12288
18:04:49.418769 read(3, "\354M\211\346L+5\0\0\0\0L\211\347I\301\376\6I\301\346\fL\0035\0\0\0\0\350\0\0"..., 4096) = 4096
18:04:49.418816 lseek(3, -2968, SEEK_CUR) = 13416
18:04:49.418854 write(3, "%s: Failed to allocate %zu bytes"..., 1095) = 1095
18:04:49.418903 lseek(3, 12288, SEEK_SET) = 12288
18:04:49.418942 read(3, "\354M\211\346L+5\0\0\0\0L\211\347I\301\376\6I\301\346\fL\0035\0\0\0\0\350\0\0"..., 4096) = 4096
18:04:49.418992 lseek(3, -1872, SEEK_CUR) = 14512
18:04:49.419031 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:04:49.419074 lseek(3, 12288, SEEK_SET) = 12288
18:04:49.419118 read(3, "\354M\211\346L+5\0\0\0\0L\211\347I\301\376\6I\301\346\fL\0035\0\0\0\0\350\0\0"..., 4096) = 4096
18:04:49.419162 lseek(3, -1744, SEEK_CUR) = 14640
18:04:49.419199 write(3, "enough_free_mem\0free_basic_memor"..., 135) = 135
18:04:49.419244 lseek(3, 12288, SEEK_SET) = 12288
18:04:49.419282 read(3, "\354M\211\346L+5\0\0\0\0L\211\347I\301\376\6I\301\346\fL\0035\0\0\0\0\350\0\0"..., 4096) = 4096
18:04:49.419327 lseek(3, -1608, SEEK_CUR) = 14776
18:04:49.419365 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1608) = 1608
18:04:49.419408 write(3, "\0\0!\263\t\0303\335\0\0H\2\0\0\0\0!\265\t\30\256\6\0\0H\2\0\0\0\0!\266"..., 4096) = 4096
18:04:49.419457 write(3, "\3\0\0\10\n\5\0\0\0\0005\320\3\24r\3\0\0\30\n\5\0\0\0\0005\323\3\20w\204\0"..., 4096) = 4096
18:04:49.419504 write(3, "\1\0\0\10\2\0\0\0\0</\1\ty%\0\0\20\0\16_\1\0\0\211%\0\0\17+\0\0"..., 4096) = 4096
18:04:49.419552 write(3, "\0\0\0\0J\32\10>\4\0\0\30\0(\0\0\0\0\30\10K\5\2505\0\0\1\0\0\0\0K"..., 4096) = 4096
18:04:49.419602 write(3, "\0\0\300\2\0\0\0\0!\343\3\n>\4\0\0\310\2\0\0\0\0!\347\3\25\22\316\0\0\320\2"..., 4096) = 4096
18:04:49.419651 write(3, "\0\0\17+\0\0\0\2\0\16\254\1\0\0\177U\0\0\17+\0\0\0\4\0\3\364Q\0\0\3g"..., 4096) = 4096
18:04:49.419700 write(3, "\1\0\0\0\0f,\20\263e\0\0 \1\0\0\0\0f-\t.5\0\0(\0\26%e\0\0"..., 4096) = 4096
18:04:49.419750 write(3, "ku\0\0\0\3pu\0\0\v\0\0\0\0\20si\10\230u\0\0\1\0\0\0\0sn\21+"..., 4096) = 4096
18:04:49.419833 write(3, "\207X\24\0047\0\0 \1\0\0\0\0\207[\26q\20\0\08\1\0\0\0\0\207^\24H\203\0"..., 4096) = 4096
18:04:49.419885 write(3, "\1\22\3440\1\0\10\0\0035\225\0\0\20\0\0\0\0\3s\225\0\0\16\215\225\0\0\215\225\0\0"..., 4096) = 4096
18:04:49.419933 write(3, "\0!\317\5\22\277\240\0\0h\2\0\0\0\0!\320\5\26\v6\0\0p\2\0\0\0\0!\321\5"..., 4096) = 4096
18:04:49.419985 write(3, "x\265\0\0\1\0\0\0\0\241\21\34q\20\0\0\0\0(\0\0\0\0000\10\242\21\273\265\0\0\1"..., 4096) = 4096
18:04:49.420034 write(3, "\305\0\0\4,A\0\0\4\353\2\0\0\0\3`\305\0\0\34\216\305\0\0\4\341\16\0\0\4i\0"..., 4096) = 4096
18:04:49.420082 write(3, "\0\3l\325\0\0\n\322\0\0\0\224\325\0\0\4\224\325\0\0\4S\0\0\0\4\322\0\0\0\4\257"..., 4096) = 4096
18:04:49.420130 write(3, "\16+\0\0\0|\345\0\0\17+\0\0\0\5\17+\0\0\0\2\0\16K\1\0\0\214\345\0\0\17"..., 4096) = 4096
18:04:49.420180 write(3, "\0\0\0\0\275F\2\2487\0\0 \2\0\0\0\0\275G\2\30\270\370\0\0@\24\0\0\0\0"..., 4096) = 4096
18:04:49.420230 write(3, "\20\5\1\0\3e\5\1\0\23\0\0\0\0\200\2149\7\10^\6\1\0\2\0\0\0\0\214:\7\r"..., 4096) = 4096
18:04:49.420278 write(3, "G\25\1\0\34\177\25\1\0\4\306\233\0\0\4\36\r\1\0\4-\22\1\0\0\3j\25\1\0\34\231"..., 4096) = 4096
18:04:49.420339 write(3, "\0\0u\342\24r\3\0\0|rcu\0u\343\1\4\0\0\0(\0\0\0\0000\10u\335\267%"..., 4096) = 4096
18:04:49.420386 write(3, "\0\0\10\0\"\20>\346\3\2165\1\0\1\0\0\0\0>\347\v_\1\0\0\0\1\0\0\0\0>"..., 4096) = 4096
18:04:49.420433 write(3, "\253\3\10\230E\1\0\2\0\0\0\0\1\254\3\23r\3\0\0\0\2\0\0\0\0\1\255\3\20+\0"..., 4096) = 4096
18:04:49.420480 write(3, "\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\rQ\274\1\0\0\0\0\0\0\0\0\0\31^\274\1"..., 4096) = 4096
18:04:49.420529 write(3, "\0\0\0\0\0\0\0HI\1\0\10\1U\t\3\0\0\0\0\0\0\0\0\10\1T\t\3\0\0\0"..., 4096) = 4096
18:04:49.420579 write(3, "\312\1\0\0\0\0\0\0\0\0\09\25\312\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\27\314"..., 4096) = 4096
18:04:49.420626 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\314\307\1\0\0\0\0\0\0\0\0\0\7\0\0"..., 4096) = 4096
18:04:49.420675 write(3, "\1\303\3\2>\4\0\0\35-\0\0\0\0\1\303\3\2\0\0004\230\225\1\0\27\0\0\0\0\1\303"..., 4096) = 4096
18:04:49.420723 write(3, "\0\0\0\0)\233\1\0\0\32\0\0\0\0\0\0\0\0\216H\1\0\214\245\1\0\10\1U\2\177\0"..., 4096) = 4096
18:04:49.420901 write(3, "8\216\273\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0J\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:04:49.420955 write(3, "\0\t\3\0\0\0\0\0\0\0\0G\0\0\0\0\1i\4\204\2\0\0G\0\0\0\0\1i\4\204"..., 4096) = 4096
18:04:49.421005 write(3, "\315\1\0iX\315\1\0\0\0\0\0\0\0\0\0\0\0\0\0\22z\313\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.421123 write(3, "\v;\v9\v\1\23\0\0\210\1\27\1\3\16\v\v:\v;\v9\v\1\23\0\0\211\1\27\1\3"..., 4096) = 4096
18:04:49.421226 write(3, "\1S\0\0\0\10\0\0\0\0\0\0\0\0\17\1P\0\0\0\10\0\0\0\0\0\0\0\0\333\1\1"..., 4096) = 4096
18:04:49.421322 write(3, "S\0\0\0\10\0\0\0\0\0\0\0\0\35\1^\0\3\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.421424 write(3, "\0\0\0\0\0\0\0\0\4\0\n\1]\4\27\244\1\1]\4\353\2\355\2\1]\4\231\3\245\3\1"..., 4096) = 4096
18:04:49.421524 write(3, "\1S\0\1\5\5\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\3\1S\4\3H\1U\4I"..., 4096) = 4096
18:04:49.421599 write(3, "\0\3\4\7\v\4$$\0\5\0\0\0\0\0\0\0\0\4\0\4\4\20\24\4!\361\1\4\341\5\336"..., 4096) = 4096
18:04:49.421662 write(3, "\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\7\0\0\0\0\4\0\0"..., 4096) = 4096
18:04:49.421731 write(3, "\3\372\2\1\6\1\5\3\6\3\36\1\25\5\7\6\1\5\21X\5\3\6u\5\17\6\1\5\3\6K"..., 4096) = 4096
18:04:49.421796 write(3, "X\5\5\3\370\v\1\5\f\6\3\363sJ\5\2\24\5\30\6\1\59u\5&X\5\3\326X\5"..., 4096) = 4096
18:04:49.421850 write(3, "J..\5\3\6\3\331~\202\5\r\3\226{\1\5\2\24\5\21\1J\1\1\1\1\5\3\6\3\351"..., 4096) = 4096
18:04:49.421889 write(3, "le\0of_node\0refs\0mmap_compat_base"..., 4096) = 4096
18:04:49.421934 write(3, "cgroup\0sighand_struct\0flags\0cpus"..., 4096) = 4096
18:04:49.421978 write(3, "text\0setattr\0f_mapping\0noinstr_t"..., 4096) = 4096
18:04:49.422020 write(3, "a_info\0state_initialized\0slave_b"..., 4096) = 4096
18:04:49.422059 write(3, "_hardlimit\0mq_freeze_wq\0clear_pa"..., 4096) = 4096
18:04:49.422108 write(3, "ion_map_index\0pm_message_t\0iovec"..., 4096) = 4096
18:04:49.422169 write(3, "s\0precise_ip\0numa_faults\0period\0"..., 4096) = 4096
18:04:49.422220 write(3, "ed\0MODULE_STATE_LIVE\0cleared\0cpu"..., 4096) = 4096
18:04:49.422273 write(3, "ctive\0delays\0qf_owner\0readahead\0"..., 4096) = 4096
18:04:49.422327 write(3, "t\0arch_rwlock_t\0trace_event_clas"..., 4096) = 4096
18:04:49.422368 write(3, "pages\0sched_dl_entity\0__kernel_d"..., 4096) = 4096
18:04:49.422410 write(3, "h_table\0percpu_count_ptr\0__user_"..., 4096) = 4096
18:04:49.422450 write(3, "ount\0__kmalloc_index\0__write_ove"..., 4096) = 4096
18:04:49.422488 write(3, "eeded\0elf64_hdr\0dom_cset\0e_phent"..., 3756) = 3756
18:04:49.422534 lseek(3, 233472, SEEK_SET) = 233472
18:04:49.422576 read(3, "eeded\0elf64_hdr\0dom_cset\0e_phent"..., 4096) = 4096
18:04:49.422631 lseek(3, -336, SEEK_CUR) = 237232
18:04:49.422673 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 336) = 336
18:04:49.422805 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89da67e000
18:04:49.423224 write(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 1888) = 1888
18:04:49.423299 lseek(3, 241664, SEEK_SET) = 241664
18:04:49.423342 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3730
18:04:49.423396 lseek(3, 6, SEEK_CUR)   = 245400
18:04:49.423436 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0G\0\0\0\374\377\377\377\377\377\377\3771\1\0\0\0\0\0\0"..., 8192) = 8192
18:04:49.423487 write(3, "\4\0\0\0H\0\0\0\374\377\377\377\377\377\377\377\335\21\0\0\0\0\0\0\4\0\0\0H\0\0\0"..., 4096) = 4096
18:04:49.423537 write(3, "B\10\0\0\0\0\0\0\2\0\0\0\4\0\0\0|\0\0\0\0\0\0\0I\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.423584 write(3, "\24\1\0\0\0\0\0\0\307\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\24\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.423639 write(3, "\n\0\0\0C\0\0\0S8\0\0\0\0\0\0\213\7\0\0\0\0\0\0\n\0\0\0C\0\0\0"..., 184320) = 184320
18:04:49.423850 write(3, "\n\0\0\0@\0\0\0\227D\0\0\0\0\0\0\307\327\1\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:04:49.423915 write(3, "\300\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\267\37\0\0\0\0\0\0\317\4\0\0\0\0\0\0"..., 16384) = 16384
18:04:49.423982 write(3, "$\2\0\0\0\0\0\0HF\0\0\0\0\0\0\1\0\0\0\6\0\0\0$\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.424038 write(3, "\1\0\0\0\6\0\0\0\37\t\0\0\0\0\0\0\316\n\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:04:49.424091 write(3, "Q\2\0\0\0\0\0\0\n\0\0\0D\0\0\0\304\5\0\0\0\0\0\0V\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.424142 write(3, "\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\1\0\0\0\32\0\0\0\32\0\0\0\0\0\0\0"..., 1328) = 1328
18:04:49.424195 lseek(3, 237568, SEEK_SET) = 237568
18:04:49.424240 read(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:04:49.424290 lseek(3, -2208, SEEK_CUR) = 239456
18:04:49.424344 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2208) = 2208
18:04:49.424399 write(3, "\331\4\0\0\22\0\25\0\32\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\363\4\0\0\20\0\0\0"..., 1368) = 1368
18:04:49.424454 lseek(3, 483328, SEEK_SET) = 483328
18:04:49.424502 read(3, "\260\21\0\0\0\0\0\0T\4\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 968
18:04:49.424561 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 494) = 494
18:04:49.424628 lseek(3, 0, SEEK_SET)   = 0
18:04:49.424684 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:49.424740 lseek(3, 483328, SEEK_SET) = 483328
18:04:49.424788 read(3, "\260\21\0\0\0\0\0\0T\4\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1462
18:04:49.424841 lseek(3, 2, SEEK_CUR)   = 484792
18:04:49.424905 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328) = 3328
18:04:49.424968 close(3)                = 0
18:04:49.425014 munmap(0x7f89da67e000, 192512) = 0
18:04:49.425144 exit_group(0)           = ?
18:04:49.425972 +++ exited with 0 +++
