18:07:08.081476 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:08.081646 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/crypto/.tmp_blake2s-glu"..., "arch/x86/crypto/blake2s-glue.o"], 0x55c62a35c678 /* 129 vars */) = 0
18:07:08.082122 brk(NULL)               = 0x55f27f42c000
18:07:08.082256 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe397affc0) = -1 EINVAL (Недопустимый аргумент)
18:07:08.082402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2489a5000
18:07:08.082497 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.082578 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.082663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.082737 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa24898a000
18:07:08.082814 close(3)                = 0
18:07:08.082900 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:08.082973 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.083061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:08.083148 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa24895e000
18:07:08.083224 mprotect(0x7fa248964000, 139264, PROT_NONE) = 0
18:07:08.083311 mmap(0x7fa248964000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa248964000
18:07:08.083401 mmap(0x7fa24897e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa24897e000
18:07:08.083492 mmap(0x7fa248986000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa248986000
18:07:08.083566 mmap(0x7fa248988000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa248988000
18:07:08.083637 close(3)                = 0
18:07:08.083732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:08.083865 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.084021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:08.084131 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa248954000
18:07:08.084303 mprotect(0x7fa248956000, 24576, PROT_NONE) = 0
18:07:08.084393 mmap(0x7fa248956000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa248956000
18:07:08.084479 mmap(0x7fa24895a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa24895a000
18:07:08.084581 mmap(0x7fa24895c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa24895c000
18:07:08.084680 close(3)                = 0
18:07:08.084741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:08.084821 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.084896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:08.084972 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa24894c000
18:07:08.085037 mmap(0x7fa24894e000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa24894e000
18:07:08.085104 mmap(0x7fa248951000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa248951000
18:07:08.085169 mmap(0x7fa248952000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa248952000
18:07:08.085244 close(3)                = 0
18:07:08.085292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.085364 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.085422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.085475 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.085559 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.085651 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.085713 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.085780 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa248723000
18:07:08.085843 mprotect(0x7fa24874b000, 2023424, PROT_NONE) = 0
18:07:08.085899 mmap(0x7fa24874b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa24874b000
18:07:08.086641 mmap(0x7fa2488e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa2488e0000
18:07:08.086755 mmap(0x7fa248939000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa248939000
18:07:08.086851 mmap(0x7fa24893f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa24893f000
18:07:08.087119 close(3)                = 0
18:07:08.087247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:08.087354 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.087446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:08.087834 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa24868c000
18:07:08.087924 mmap(0x7fa24868e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa24868e000
18:07:08.088016 mmap(0x7fa2486f9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa2486f9000
18:07:08.088124 mmap(0x7fa248721000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa248721000
18:07:08.088216 close(3)                = 0
18:07:08.088318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24868a000
18:07:08.088420 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa248687000
18:07:08.088504 arch_prctl(ARCH_SET_FS, 0x7fa248687800) = 0
18:07:08.088582 set_tid_address(0x7fa248687ad0) = 89831
18:07:08.088647 set_robust_list(0x7fa248687ae0, 24) = 0
18:07:08.088702 rseq(0x7fa2486881a0, 0x20, 0, 0x53053053) = 0
18:07:08.088869 mprotect(0x7fa248939000, 16384, PROT_READ) = 0
18:07:08.088955 mprotect(0x7fa248721000, 4096, PROT_READ) = 0
18:07:08.089022 mprotect(0x7fa248952000, 4096, PROT_READ) = 0
18:07:08.089092 mprotect(0x7fa24895c000, 4096, PROT_READ) = 0
18:07:08.089207 mprotect(0x7fa248986000, 4096, PROT_READ) = 0
18:07:08.089341 mprotect(0x55f27e092000, 4096, PROT_READ) = 0
18:07:08.089419 mprotect(0x7fa2489df000, 8192, PROT_READ) = 0
18:07:08.089512 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.089605 munmap(0x7fa24898a000, 110235) = 0
18:07:08.089747 statfs("/sys/fs/selinux", 0x7ffe397b0000) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.089837 statfs("/selinux", 0x7ffe397b0000) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.089916 getrandom("\xc2\xc4\xd9\x2b\x1c\x7b\xc9\xe2", 8, GRND_NONBLOCK) = 8
18:07:08.090009 brk(NULL)               = 0x55f27f42c000
18:07:08.090081 brk(0x55f27f44d000)     = 0x55f27f44d000
18:07:08.090169 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:08.090249 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:08.090321 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:08.090408 read(3, "", 1024)       = 0
18:07:08.090461 close(3)                = 0
18:07:08.090528 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.090651 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:08.090746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:08.090819 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa248112000
18:07:08.090897 close(3)                = 0
18:07:08.091029 geteuid()               = 0
18:07:08.091102 ioctl(0, TCGETS, 0x7ffe397afe90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:08.091181 renameat2(AT_FDCWD, "arch/x86/crypto/.tmp_blake2s-glue.o", AT_FDCWD, "arch/x86/crypto/blake2s-glue.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:08.091258 newfstatat(AT_FDCWD, "arch/x86/crypto/blake2s-glue.o", {st_mode=S_IFREG|0644, st_size=28264, ...}, 0) = 0
18:07:08.091342 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_blake2s-glue.o", {st_mode=S_IFREG|0644, st_size=28512, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:08.091415 newfstatat(AT_FDCWD, "arch/x86/crypto/blake2s-glue.o", {st_mode=S_IFREG|0644, st_size=28264, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:08.091509 rename("arch/x86/crypto/.tmp_blake2s-glue.o", "arch/x86/crypto/blake2s-glue.o") = 0
18:07:08.091714 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:08.091802 close(0)                = 0
18:07:08.091891 close(1)                = 0
18:07:08.091937 close(2)                = 0
18:07:08.092059 exit_group(0)           = ?
18:07:08.092312 +++ exited with 0 +++
