18:06:11.921398 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:11.921541 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/time/.tmp_tick-broadcast."..., "kernel/time/tick-broadcast.o", "-T", "kernel/time/.tmp_tick-broadcast."...], 0x55c4b83ba418 /* 129 vars */) = 0
18:06:11.922115 brk(NULL)               = 0x5614643a2000
18:06:11.922235 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3ca6ae70) = -1 EINVAL (Недопустимый аргумент)
18:06:11.922421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4d12f4000
18:06:11.922771 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.922870 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:11.922952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:11.923024 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4d12d9000
18:06:11.923095 close(3)                = 0
18:06:11.923182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:11.923245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:11.923304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:11.923368 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4d1161000
18:06:11.923423 mprotect(0x7fb4d11a1000, 1179648, PROT_NONE) = 0
18:06:11.923490 mmap(0x7fb4d11a1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb4d11a1000
18:06:11.923561 mmap(0x7fb4d1287000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb4d1287000
18:06:11.923619 mmap(0x7fb4d12c1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb4d12c1000
18:06:11.923715 close(3)                = 0
18:06:11.923774 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:11.923884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:11.923948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:11.924005 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4d1128000
18:06:11.924056 mmap(0x7fb4d112d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb4d112d000
18:06:11.924122 mmap(0x7fb4d1155000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb4d1155000
18:06:11.924227 mmap(0x7fb4d115f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb4d115f000
18:06:11.924329 close(3)                = 0
18:06:11.924394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:11.924469 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:11.924533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.924590 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:11.924645 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:11.924702 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:11.924783 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.924831 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4d0eff000
18:06:11.924907 mprotect(0x7fb4d0f27000, 2023424, PROT_NONE) = 0
18:06:11.924986 mmap(0x7fb4d0f27000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb4d0f27000
18:06:11.925070 mmap(0x7fb4d10bc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb4d10bc000
18:06:11.925130 mmap(0x7fb4d1115000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb4d1115000
18:06:11.925202 mmap(0x7fb4d111b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb4d111b000
18:06:11.925303 close(3)                = 0
18:06:11.925393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:11.925493 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:11.925647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:11.925770 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4d0ee3000
18:06:11.925857 mprotect(0x7fb4d0ee5000, 98304, PROT_NONE) = 0
18:06:11.925941 mmap(0x7fb4d0ee5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb4d0ee5000
18:06:11.926024 mmap(0x7fb4d0ef6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb4d0ef6000
18:06:11.926101 mmap(0x7fb4d0efd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb4d0efd000
18:06:11.926197 close(3)                = 0
18:06:11.926318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4d0ee1000
18:06:11.926401 arch_prctl(ARCH_SET_FS, 0x7fb4d0ee21c0) = 0
18:06:11.926458 set_tid_address(0x7fb4d0ee2490) = 87728
18:06:11.926542 set_robust_list(0x7fb4d0ee24a0, 24) = 0
18:06:11.926616 rseq(0x7fb4d0ee2b60, 0x20, 0, 0x53053053) = 0
18:06:11.926806 mprotect(0x7fb4d1115000, 16384, PROT_READ) = 0
18:06:11.926901 mprotect(0x7fb4d0efd000, 4096, PROT_READ) = 0
18:06:11.927319 mprotect(0x7fb4d12c1000, 86016, PROT_READ) = 0
18:06:11.927464 mprotect(0x7fb4d115f000, 4096, PROT_READ) = 0
18:06:11.927757 mprotect(0x561462900000, 32768, PROT_READ) = 0
18:06:11.927886 mprotect(0x7fb4d132e000, 8192, PROT_READ) = 0
18:06:11.928016 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:11.928123 munmap(0x7fb4d12d9000, 110235) = 0
18:06:11.928324 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2972}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:11.928475 getrandom("\x94\x74\x56\xd8\x06\xcf\xf5\x92", 8, GRND_NONBLOCK) = 8
18:06:11.928772 brk(NULL)               = 0x5614643a2000
18:06:11.928925 brk(0x5614643c3000)     = 0x5614643c3000
18:06:11.929007 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:11.929118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:11.929209 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4d096c000
18:06:11.929343 close(3)                = 0
18:06:11.930485 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:11.930573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:11.930663 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb4d12ed000
18:06:11.930746 close(3)                = 0
18:06:11.930820 futex(0x7fb4d111aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:11.931075 openat(AT_FDCWD, "kernel/time/.tmp_tick-broadcast.ver", O_RDONLY) = 3
18:06:11.931214 ioctl(3, TCGETS, 0x7fff3ca6ab30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:11.931314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43, ...}, AT_EMPTY_PATH) = 0
18:06:11.931422 read(3, "__crc_tick_broadcast_control = 0"..., 8192) = 43
18:06:11.931516 read(3, "", 4096)       = 0
18:06:11.931601 read(3, "", 8192)       = 0
18:06:11.931671 ioctl(3, TCGETS, 0x7fff3ca68f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:11.931765 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:11.931911 readlink("/root/linux-5.15.0/kernel", 0x7fff3ca693f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.932003 readlink("/root/linux-5.15.0/kernel/time", 0x7fff3ca693f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.932089 readlink("/root/linux-5.15.0/kernel/time/.tmp_tick-broadcast.o", 0x7fff3ca693f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.932200 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:11.932286 readlink("/root/linux-5.15.0/kernel", 0x7fff3ca693f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.932378 readlink("/root/linux-5.15.0/kernel/time", 0x7fff3ca693f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.932446 readlink("/root/linux-5.15.0/kernel/time/tick-broadcast.o", 0x7fff3ca693f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.932536 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:11.932601 newfstatat(AT_FDCWD, "kernel/time/.tmp_tick-broadcast.o", 0x7fff3ca6abc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.932666 openat(AT_FDCWD, "kernel/time/.tmp_tick-broadcast.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:11.932808 fcntl(4, F_GETFD)       = 0
18:06:11.932884 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:11.933100 newfstatat(AT_FDCWD, "kernel/time/tick-broadcast.o", {st_mode=S_IFREG|0644, st_size=257128, ...}, 0) = 0
18:06:11.933231 openat(AT_FDCWD, "kernel/time/tick-broadcast.o", O_RDONLY) = 5
18:06:11.933320 fcntl(5, F_GETFD)       = 0
18:06:11.933390 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:11.933467 brk(0x5614643e8000)     = 0x5614643e8000
18:06:11.933590 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=257128, ...}, AT_EMPTY_PATH) = 0
18:06:11.933696 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.933796 lseek(5, 0, SEEK_SET)   = 0
18:06:11.933852 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.933919 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.933976 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.934033 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.934087 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.934149 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.934219 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.934290 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.934357 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.934434 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.934503 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.934572 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.934642 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.934736 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.934785 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.934857 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.934910 lseek(5, 249856, SEEK_SET) = 249856
18:06:11.934968 read(5, "_of_bounds\0cpu_number\0_find_firs"..., 4096) = 4096
18:06:11.935053 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=257128, ...}, AT_EMPTY_PATH) = 0
18:06:11.935139 lseek(5, 253952, SEEK_SET) = 253952
18:06:11.935190 read(5, "\310B\0\0\0\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 3176
18:06:11.935272 lseek(5, 249856, SEEK_SET) = 249856
18:06:11.935349 read(5, "_of_bounds\0cpu_number\0_find_firs"..., 4096) = 4096
18:06:11.935457 read(5, "\310B\0\0\0\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 3176
18:06:11.935530 lseek(5, 249856, SEEK_SET) = 249856
18:06:11.935588 read(5, "_of_bounds\0cpu_number\0_find_firs"..., 4096) = 4096
18:06:11.935747 lseek(5, 20480, SEEK_SET) = 20480
18:06:11.935873 read(5, "H\307\307\0\0\0\0\350\0\0\0\0\276\0\10\0\0H\307\307\0\0\0\0\350\0\0\0\0\276\0\10"..., 4096) = 4096
18:06:11.935972 lseek(5, 167936, SEEK_SET) = 167936
18:06:11.936037 read(5, "D\31\0\0\0\0\0\0001\323\0\0\0\0\0\0\n\0\0\0.\0\0\0%\35\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.936126 lseek(5, 172032, SEEK_SET) = 172032
18:06:11.936184 read(5, "'\31I\23 \v\0\0\241\1.\1?\31\3\16:\v;\59\v'\31 \v\1\23\0\0\242\1"..., 4096) = 4096
18:06:11.936263 lseek(5, 200704, SEEK_SET) = 200704
18:06:11.936323 read(5, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0005\26\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.936405 lseek(5, 204800, SEEK_SET) = 204800
18:06:11.936465 lseek(5, 204800, SEEK_SET) = 204800
18:06:11.936530 read(5, "\234\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\236\17\0\0\0\0\0\0\254\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.936592 lseek(5, 217088, SEEK_SET) = 217088
18:06:11.936643 read(5, "\0\0\0\0\0\0\0\0\337\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.936713 lseek(5, 237568, SEEK_SET) = 237568
18:06:11.936784 read(5, "ush_tlb_one_user\0vaddr\0__kernel_"..., 4096) = 4096
18:06:11.936848 lseek(5, 241664, SEEK_SET) = 241664
18:06:11.936898 read(5, "gtable_types.h\0mm_types.h\0desc_d"..., 4096) = 4096
18:06:11.936999 lseek(5, 245760, SEEK_SET) = 245760
18:06:11.937060 read(5, "\264\5\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\270\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.937131 read(5, "_of_bounds\0cpu_number\0_find_firs"..., 4096) = 4096
18:06:11.937358 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.937417 read(5, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 4096
18:06:11.937484 read(5, "\374\377\377\377\377\377\377\377\375\5\0\0\0\0\0\0\v\0\0\0O\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.937552 read(5, "\2\0\0\0=\0\0\0\374\377\377\377\377\377\377\377\31\21\0\0\0\0\0\0\2\0\0\0#\0\0\0"..., 4096) = 4096
18:06:11.937640 lseek(5, 16384, SEEK_SET) = 16384
18:06:11.937713 read(5, "\1\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0\370\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:11.937775 lseek(5, 20480, SEEK_SET) = 20480
18:06:11.937850 lseek(5, 20480, SEEK_SET) = 20480
18:06:11.937911 lseek(5, 20480, SEEK_SET) = 20480
18:06:11.937960 lseek(5, 20480, SEEK_SET) = 20480
18:06:11.938020 lseek(5, 20480, SEEK_SET) = 20480
18:06:11.938064 lseek(5, 20480, SEEK_SET) = 20480
18:06:11.938125 lseek(5, 20480, SEEK_SET) = 20480
18:06:11.938200 lseek(5, 20480, SEEK_SET) = 20480
18:06:11.938251 lseek(5, 20480, SEEK_SET) = 20480
18:06:11.938311 read(5, "H\307\307\0\0\0\0\350\0\0\0\0\276\0\10\0\0H\307\307\0\0\0\0\350\0\0\0\0\276\0\10"..., 4096) = 4096
18:06:11.938361 lseek(5, 24576, SEEK_SET) = 24576
18:06:11.938418 lseek(5, 249856, SEEK_SET) = 249856
18:06:11.938492 read(5, "_of_bounds\0cpu_number\0_find_firs"..., 4096) = 4096
18:06:11.938575 lseek(5, 253952, SEEK_SET) = 253952
18:06:11.938893 brk(0x561464409000)     = 0x561464409000
18:06:11.939179 brk(0x561464436000)     = 0x561464436000
18:06:11.939427 brk(0x56146446a000)     = 0x56146446a000
18:06:11.939517 lseek(5, 245760, SEEK_SET) = 245760
18:06:11.939585 read(5, "\264\5\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\270\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.939692 lseek(5, 0, SEEK_SET)   = 0
18:06:11.939816 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.939906 read(5, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 4096
18:06:11.940101 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:11.940211 lseek(4, 0, SEEK_SET)   = 0
18:06:11.940273 read(4, "", 64)         = 0
18:06:11.940351 lseek(4, 64, SEEK_CUR)  = 64
18:06:11.940409 write(4, "\350\0\0\0\0UH\211\345S\17\266\35\0\0\0\0\200\373\1\17\207\0\0\0\0\203\343\1\17\204\0"..., 4096) = 4096
18:06:11.940508 lseek(5, 12288, SEEK_SET) = 12288
18:06:11.940574 read(5, "\2\0\0\0=\0\0\0\374\377\377\377\377\377\377\377\31\21\0\0\0\0\0\0\2\0\0\0#\0\0\0"..., 4096) = 4096
18:06:11.940688 write(4, "\0\0\0\0\351*\377\377\377H\211\336H\307\307\0\0\0\0\350\0\0\0\0\351M\377\377\377H\211\336"..., 1589) = 1589
18:06:11.940776 lseek(4, 4096, SEEK_SET) = 4096
18:06:11.940827 read(4, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 1653
18:06:11.940884 lseek(4, 1227, SEEK_CUR) = 6976
18:06:11.940937 lseek(5, 16384, SEEK_SET) = 16384
18:06:11.940988 read(5, "\1\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0\370\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:11.941048 write(4, "\0\0\0\0\0\0\0\0h\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 580) = 580
18:06:11.941110 lseek(4, 4096, SEEK_SET) = 4096
18:06:11.941159 read(4, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 3460
18:06:11.941217 lseek(5, 20480, SEEK_SET) = 20480
18:06:11.941273 lseek(4, -1573, SEEK_CUR) = 5983
18:06:11.941323 write(4, "\0\0\0\0tick_broadcast_control\0\0", 28) = 28
18:06:11.941380 lseek(4, 4096, SEEK_SET) = 4096
18:06:11.941430 read(4, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 3460
18:06:11.941488 lseek(5, 20480, SEEK_SET) = 20480
18:06:11.941587 lseek(4, -1544, SEEK_CUR) = 6012
18:06:11.941640 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0012Failed to broadcas"..., 148) = 148
18:06:11.941705 lseek(4, 4096, SEEK_SET) = 4096
18:06:11.941755 read(4, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 3460
18:06:11.941813 lseek(5, 20480, SEEK_SET) = 20480
18:06:11.941870 lseek(4, -1807, SEEK_CUR) = 5749
18:06:11.941928 write(4, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\306\5\0\0\0"..., 96) = 96
18:06:11.941986 lseek(4, 4096, SEEK_SET) = 4096
18:06:11.942049 read(4, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 3460
18:06:11.942111 lseek(5, 20480, SEEK_SET) = 20480
18:06:11.942169 lseek(5, 20480, SEEK_SET) = 20480
18:06:11.942219 lseek(4, -1396, SEEK_CUR) = 6160
18:06:11.942265 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352) = 352
18:06:11.942316 lseek(4, 4096, SEEK_SET) = 4096
18:06:11.942366 read(4, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 3460
18:06:11.942425 lseek(4, 140, SEEK_CUR) = 7696
18:06:11.942479 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:06:11.942544 lseek(4, 4096, SEEK_SET) = 4096
18:06:11.942619 read(4, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 3656
18:06:11.942695 lseek(5, 20480, SEEK_SET) = 20480
18:06:11.942748 lseek(5, 20480, SEEK_SET) = 20480
18:06:11.942803 lseek(4, -1240, SEEK_CUR) = 6512
18:06:11.942853 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 192) = 192
18:06:11.942928 lseek(4, 4096, SEEK_SET) = 4096
18:06:11.942977 read(4, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 3656
18:06:11.943045 lseek(4, -1907, SEEK_CUR) = 5845
18:06:11.943091 write(4, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0", 21) = 21
18:06:11.943147 lseek(4, 4096, SEEK_SET) = 4096
18:06:11.943195 read(4, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 3656
18:06:11.943248 lseek(4, -1048, SEEK_CUR) = 6704
18:06:11.943300 write(4, "kernel/time/tick-broadcast.c\0./i"..., 55) = 55
18:06:11.943358 lseek(4, 4096, SEEK_SET) = 4096
18:06:11.943401 read(4, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 3656
18:06:11.943454 lseek(5, 20480, SEEK_SET) = 20480
18:06:11.943511 lseek(4, -196, SEEK_CUR) = 7556
18:06:11.943562 write(4, "\0\0\0\0\0\0\0\0\341\2\3\t\0\0\0\0\0\0\0\0;\3\3\t", 24) = 24
18:06:11.943624 lseek(4, 4096, SEEK_SET) = 4096
18:06:11.943677 read(4, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 3656
18:06:11.943734 read(5, "H\307\307\0\0\0\0\350\0\0\0\0\276\0\10\0\0H\307\307\0\0\0\0\350\0\0\0\0\276\0\10"..., 4096) = 4096
18:06:11.943818 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:11.943890 lseek(4, 4096, SEEK_SET) = 4096
18:06:11.943937 read(4, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 3664
18:06:11.944000 lseek(5, 24576, SEEK_SET) = 24576
18:06:11.944052 lseek(4, -1894, SEEK_CUR) = 5866
18:06:11.944103 write(4, "\350\0\0\0\0U\276\0\10\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0\276\0\10\0\0H"..., 117) = 117
18:06:11.944172 lseek(4, 4096, SEEK_SET) = 4096
18:06:11.944231 read(4, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 3664
18:06:11.944287 lseek(5, 24576, SEEK_SET) = 24576
18:06:11.944338 lseek(5, 24576, SEEK_SET) = 24576
18:06:11.944387 lseek(4, -176, SEEK_CUR) = 7584
18:06:11.944434 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 58) = 58
18:06:11.944495 lseek(4, 4096, SEEK_SET) = 4096
18:06:11.944551 read(4, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 3664
18:06:11.944611 lseek(5, 24576, SEEK_SET) = 24576
18:06:11.944682 lseek(4, -112, SEEK_CUR) = 7648
18:06:11.944729 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:11.944776 lseek(4, 4096, SEEK_SET) = 4096
18:06:11.944820 read(4, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 3664
18:06:11.944890 read(5, "\0x\f\4\0\0\0\0\35I\4\f\0340\0\0\200\f\4\0\0\0\0\35J\4\21b\0\0\0\204"..., 49152) = 49152
18:06:11.944998 read(5, "\3\32\316\0\0\33cpu\0\3i3b\0\0\0\36\0\0\0\0\3iEb\0\0\0\0003\0"..., 4096) = 4096
18:06:11.945050 lseek(5, 77824, SEEK_SET) = 77824
18:06:11.945108 read(5, "+\5\0\0\0\0\0\0\n\0\0\0.\0\0\0\367K\0\0\0\0\0\0007\5\0\0\0\0\0\0"..., 90112) = 90112
18:06:11.945268 read(5, "D\31\0\0\0\0\0\0001\323\0\0\0\0\0\0\n\0\0\0.\0\0\0%\35\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.946014 lseek(4, -80, SEEK_CUR) = 7680
18:06:11.946064 write(4, "\0\0\0\0", 4) = 4
18:06:11.946109 lseek(4, 4096, SEEK_SET) = 4096
18:06:11.946154 read(4, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 3664
18:06:11.946210 lseek(4, 44, SEEK_CUR)  = 7804
18:06:11.946258 write(4, "\375\325\0\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53248) = 53248
18:06:11.946424 read(5, "'\31I\23 \v\0\0\241\1.\1?\31\3\16:\v;\59\v'\31 \v\1\23\0\0\242\1"..., 4096) = 4096
18:06:11.946473 write(4, "\0\0\0\30\320\0\0\0\27]\0\0\0\30\320\0\0\32+\0\0\0\6\0\"\10\320\0\0e\0\0"..., 4096) = 4096
18:06:11.946535 read(5, "\0\0\0\0\0\0\0\4\0\32\1U\4\32\243\3\1^\4\243\3\253\3\4\243\1U\237\4\253\3\362"..., 8192) = 8192
18:06:11.946591 read(5, "\0\0\0\0\0\0\0\0\4\0\6\1P\4\0066\1\\\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.946643 lseek(5, 188416, SEEK_SET) = 188416
18:06:11.946692 read(5, "~\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0\322\23\0\0\0\0\0\0\215\f\0\0\0\0\0\0"..., 12288) = 12288
18:06:11.946852 write(4, "\0\0\234\1\30\0\0\0\235\1.\0?\31\3\16:\v;\v9\v'\31I\23<\31\0\0\236\1"..., 4096) = 4096
18:06:11.946925 write(4, "\1\\\0\0\0\10\0\0\0\0\0\0\0\0\r\t\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0"..., 8192) = 8192
18:06:11.947000 read(5, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0005\26\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.947051 lseek(5, 204800, SEEK_SET) = 204800
18:06:11.947102 read(5, "\234\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\236\17\0\0\0\0\0\0\254\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.947172 read(5, "\5\2Q\6\202\23\5\7\1\1\1\1\1\1\1\6t\6\202\6\1\5\2\6\23\5\6\6\1\5\2\6"..., 4096) = 4096
18:06:11.947222 read(5, "\0\1\5\2\24\24\261\6\1\4\1\5\4\6\3\340\4\1f\1\1\1\1\1\25\5\r\3I\1\5\2"..., 4096) = 4096
18:06:11.947272 lseek(5, 217088, SEEK_SET) = 217088
18:06:11.947317 read(5, "\0\0\0\0\0\0\0\0\337\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.947406 write(4, "\0\0\0\0\0\7\1U\0\6\0\10\0\0\0\0\0\0\0\0\10\1\\\0\6\0\10\0\0\0\0\0"..., 4096) = 4096
18:06:11.947467 write(4, "\33\1\1\1\1\1\1\1\5\1\6\21\5\33\327\6\344\6\1\5\2\6\23\24\4\t\6\3\271\1t\4"..., 4096) = 4096
18:06:11.947526 read(5, "ck_oneshot_broadcast_this_cpu\0nu"..., 16384) = 16384
18:06:11.947579 read(5, "ush_tlb_one_user\0vaddr\0__kernel_"..., 4096) = 4096
18:06:11.947630 write(4, "\23\4\6\5\1\3\36\1\5\2\24\5\3\27\4\1\5\10\6\3\333\1X<\5+\0\2\4\1\3\t"..., 4096) = 4096
18:06:11.947697 write(4, "cast_start_periodic\0stime\0enqueu"..., 20480) = 20480
18:06:11.947806 read(5, "gtable_types.h\0mm_types.h\0desc_d"..., 4096) = 4096
18:06:11.947865 write(4, "c\0ADDR_LIMIT_32BIT\0elemsize\0writ"..., 3776) = 3776
18:06:11.947928 lseek(4, 4096, SEEK_SET) = 4096
18:06:11.947969 read(4, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 4096
18:06:11.948025 lseek(5, 245760, SEEK_SET) = 245760
18:06:11.948073 read(5, "\264\5\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\270\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.948139 lseek(4, -432, SEEK_CUR) = 7760
18:06:11.948185 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:11.948239 lseek(4, 110592, SEEK_SET) = 110592
18:06:11.948285 read(4, "rk\0extable\0mce_ripv\0task_group\0c"..., 4096) = 3388
18:06:11.948336 lseek(4, 4, SEEK_CUR)   = 113984
18:06:11.948385 lseek(5, 249856, SEEK_SET) = 249856
18:06:11.948430 read(5, "_of_bounds\0cpu_number\0_find_firs"..., 4096) = 4096
18:06:11.948491 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1840) = 1840
18:06:11.948566 lseek(4, 4096, SEEK_SET) = 4096
18:06:11.948623 read(4, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 4096
18:06:11.948688 lseek(5, 253952, SEEK_SET) = 253952
18:06:11.948904 lseek(4, -1433, SEEK_CUR) = 6759
18:06:11.948951 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208) = 208
18:06:11.949004 lseek(4, 114688, SEEK_SET) = 114688
18:06:11.949049 read(4, "\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0F\16\20\206\2J\r\6A\306\f\7\10\0\0\0"..., 4096) = 1136
18:06:11.949103 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2960) = 2960
18:06:11.949202 brk(0x56146449b000)     = 0x56146449b000
18:06:11.949311 brk(0x561464483000)     = 0x561464483000
18:06:11.949602 write(4, "\240\21\0\0\0\0\0\0)\0\0\0\0\0\0\0g\7\0\0\22\0\1\0 \22\0\0\0\0\0\0"..., 2257) = 2257
18:06:11.949675 lseek(4, 118784, SEEK_SET) = 118784
18:06:11.949726 read(4, "\240\21\0\0\0\0\0\0)\0\0\0\0\0\0\0g\7\0\0\22\0\1\0 \22\0\0\0\0\0\0"..., 4096) = 2257
18:06:11.949782 lseek(4, 7, SEEK_CUR)   = 121048
18:06:11.949833 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0Y\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 8192) = 8192
18:06:11.950386 write(4, "\4\0\0\0m\0\0\0\374\377\377\377\377\377\377\377\241\22\0\0\0\0\0\0\2\0\0\0\27\0\0\0"..., 4096) = 4096
18:06:11.950464 write(4, "\4\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0<\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.950531 write(4, "\346R\0\0\0\0\0\0L\4\0\0\0\0\0\0\n\0\0\0\"\0\0\0\344\"\0\0\0\0\0\0"..., 90112) = 90112
18:06:11.950744 write(4, "\n\0\0\0\"\0\0\0\225\v\0\0\0\0\0\0\23\322\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 4096) = 4096
18:06:11.950810 write(4, "\325\t\0\0\0\0\0\0\1\0\0\0\1\0\0\0\223\24\0\0\0\0\0\0\353\t\0\0\0\0\0\0"..., 12288) = 12288
18:06:11.950894 write(4, "\246+\0\0\0\0\0\0\1\0\0\0\1\0\0\0\227\f\0\0\0\0\0\0\261+\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.950961 write(4, "|\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\223\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.951035 write(4, "\1\0\0\0\1\0\0\0\260\16\0\0\0\0\0\0\214\4\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 1351) = 1351
18:06:11.951094 lseek(4, 0, SEEK_SET)   = 0
18:06:11.951160 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:11.951220 lseek(4, 249856, SEEK_SET) = 249856
18:06:11.951271 read(4, "\261\1\0\0\0\0\0\0\n\0\0\0#\0\0\0f\4\0\0\0\0\0\0\266\1\0\0\0\0\0\0"..., 4096) = 3615
18:06:11.951327 lseek(4, 1, SEEK_CUR)   = 253472
18:06:11.951395 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968) = 3968
18:06:11.951462 close(4)                = 0
18:06:11.951518 brk(0x561464482000)     = 0x561464482000
18:06:11.951585 brk(0x561464481000)     = 0x561464481000
18:06:11.951644 close(5)                = 0
18:06:11.951721 exit_group(0)           = ?
18:06:11.952397 +++ exited with 0 +++
