18:06:15.144825 set_robust_list(0x7fa1e98bea20, 24) = 0
18:06:15.144956 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.145023 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.145112 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.145162 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.145218 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.145273 dup2(3, 0)              = 0
18:06:15.145324 close(3)                = 0
18:06:15.145437 openat(AT_FDCWD, "arch/x86/mm/.tmp_ioremap.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:15.145560 fcntl(1, F_DUPFD, 10)   = 10
18:06:15.145823 close(1)                = 0
18:06:15.145875 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:15.145932 dup2(3, 1)              = 1
18:06:15.145968 close(3)                = 0
18:06:15.146016 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5637bc5ef378 /* 129 vars */) = 0
18:06:15.146417 brk(NULL)               = 0x564e1e16c000
18:06:15.146474 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0c188550) = -1 EINVAL (Недопустимый аргумент)
18:06:15.146534 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35c8cc5000
18:06:15.146579 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.146620 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:15.146660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:15.146705 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35c8caa000
18:06:15.146748 close(3)                = 0
18:06:15.146802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:15.146846 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:15.146896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:15.146937 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:15.146976 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:15.147016 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:15.147066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:15.147103 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35c8a81000
18:06:15.147138 mprotect(0x7f35c8aa9000, 2023424, PROT_NONE) = 0
18:06:15.147186 mmap(0x7f35c8aa9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f35c8aa9000
18:06:15.147234 mmap(0x7f35c8c3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35c8c3e000
18:06:15.147282 mmap(0x7f35c8c97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f35c8c97000
18:06:15.147332 mmap(0x7f35c8c9d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35c8c9d000
18:06:15.147380 close(3)                = 0
18:06:15.147432 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35c8a7e000
18:06:15.147495 arch_prctl(ARCH_SET_FS, 0x7f35c8a7e740) = 0
18:06:15.147524 set_tid_address(0x7f35c8a7ea10) = 87874
18:06:15.147566 set_robust_list(0x7f35c8a7ea20, 24) = 0
18:06:15.147596 rseq(0x7f35c8a7f0e0, 0x20, 0, 0x53053053) = 0
18:06:15.147712 mprotect(0x7f35c8c97000, 16384, PROT_READ) = 0
18:06:15.147770 mprotect(0x564e1d190000, 4096, PROT_READ) = 0
18:06:15.147872 mprotect(0x7f35c8cff000, 8192, PROT_READ) = 0
18:06:15.147940 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:15.148009 munmap(0x7f35c8caa000, 110235) = 0
18:06:15.148108 getrandom("\xd1\x99\x8d\xc3\x31\xd5\x33\x1b", 8, GRND_NONBLOCK) = 8
18:06:15.148152 brk(NULL)               = 0x564e1e16c000
18:06:15.148187 brk(0x564e1e18d000)     = 0x564e1e18d000
18:06:15.148239 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:15.148310 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:15.148363 ioctl(3, TCGETS, 0x7ffc0c188100) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:15.148420 read(3, "", 4096)       = 0
18:06:15.148469 close(3)                = 0
18:06:15.148511 ioctl(0, TCGETS, 0x7ffc0c187b20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:15.148553 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:15.148605 read(0, "# 0 \"arch/x86/mm/ioremap.c\"\n# 1 "..., 8192) = 4096
18:06:15.204756 read(0, "__kernel_pid_t;\n\n\n\ntypedef int _"..., 4096) = 4096
18:06:15.208705 read(0, "nst void *a, const void *b);\n# 6"..., 8192) = 4096
18:06:15.208845 read(0, "*)addr), char: (char)0, unsigned"..., 4096) = 4096
18:06:15.221300 brk(0x564e1e1ae000)     = 0x564e1e1ae000
18:06:15.221439 read(0, "xtern bool crash_kexec_post_noti"..., 8192) = 4096
18:06:15.239121 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:06:15.240283 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:06:15.241022 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:06:15.247868 read(0, "}\n# 66 \"./include/linux/printk.h"..., 8192) = 4096
18:06:15.271032 read(0, "ump_table,  \\\"aw\\\" \\n\\t\" \" \" \".b"..., 4096) = 4096
18:06:15.272312 brk(0x564e1e1cf000)     = 0x564e1e1cf000
18:06:15.273055 read(0, "ic_key key;\n};\n# 412 \"./include/"..., 8192) = 4096
18:06:15.281727 read(0, "limits.h\" 1\n\n\n\n\n# 1 \"./include/u"..., 4096) = 4096
18:06:15.289884 read(0, "ocks,\\\"a\\\"\\n\" \".balign 4\\n\" \".lo"..., 8192) = 4096
18:06:15.289949 read(0, ".popsection\\n\" \"671:\" \"\\n\\tlock;"..., 4096) = 4096
18:06:15.291215 read(0, "_((__always_inline__)) int fls64"..., 8192) = 4096
18:06:15.292505 read(0, "unsigned long val = *addr | ~((("..., 4096) = 4096
18:06:15.329188 brk(0x564e1e1f0000)     = 0x564e1e1f0000
18:06:15.330160 read(0, "cement, \\\"ax\\\"\\n\" \"# ALT: replac"..., 8192) = 4096
18:06:15.346760 read(0, "nge_bit(nr, addr);\n}\n# 68 \"./inc"..., 4096) = 4096
18:06:15.357950 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:06:15.366516 read(0, "m-generic/bitops/ext2-atomic-set"..., 4096) = 4096
18:06:15.369117 brk(0x564e1e211000)     = 0x564e1e211000
18:06:15.369845 read(0, "& (1ULL << 2))) + (!!(((((__u64)"..., 8192) = 4096
18:06:15.370056 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:06:15.372482 read(0, "rom_user(const char *s, size_t c"..., 8192) = 4096
18:06:15.376216 read(0, "__ilog2_u32(n - 1) : __ilog2_u64"..., 4096) = 4096
18:06:15.397578 read(0, "extern __attribute__((__format__"..., 8192) = 4096
18:06:15.397710 read(0, "(list->next) == sizeof(int) || s"..., 4096) = 4096
18:06:15.408794 brk(0x564e1e232000)     = 0x564e1e232000
18:06:15.412295 read(0, "function)) void list_replace(str"..., 8192) = 8192
18:06:15.416907 read(0, "const struct list_head *head)\n{\n"..., 8192) = 4096
18:06:15.417010 read(0, "unsigned char: (unsigned char)0,"..., 4096) = 4096
18:06:15.419207 read(0, "compiletime_assert_16(); } while"..., 8192) = 4096
18:06:15.420677 read(0, "(volatile typeof(prev->next) *)&"..., 4096) = 4096
18:06:15.441265 read(0, "nux/restart_block.h\"\n# 1 \"./incl"..., 8192) = 4096
18:06:15.445907 read(0, "uiltin_types_compatible_p(typeof"..., 4096) = 4096
18:06:15.453222 brk(0x564e1e253000)     = 0x564e1e253000
18:06:15.453746 read(0, ")\n{\n\n if (ts->tv_sec >= (((s64)~"..., 8192) = 4096
18:06:15.460695 read(0, "/cc_platform.h\"\n CC_ATTR_HOST_ME"..., 4096) = 4096
18:06:15.468646 read(0, "ribute__ ((packed)) usb;\n  struc"..., 8192) = 4096
18:06:15.469774 read(0, "amdisk_image;\n __u32 ext_ramdisk"..., 4096) = 4096
18:06:15.472343 brk(0x564e1e274000)     = 0x564e1e274000
18:06:15.472571 read(0, "omize_memory(void);\nvoid init_tr"..., 8192) = 4096
18:06:15.473238 read(0, "art;\n u64 end;\n};\n\nstatic inline"..., 4096) = 4096
18:06:15.480005 read(0, "3,0x0f,0xc7,0xf8\" \"\\n\" \"665\"\"1\" "..., 8192) = 4096
18:06:15.483073 read(0, "pes.h\"\ntypedef unsigned long pte"..., 4096) = 4096
18:06:15.485119 read(0, " native_pud_val(pud) & pud_flags"..., 8192) = 4096
18:06:15.485239 read(0, "\"))) kernel_unmap_pages_in_pgd(p"..., 4096) = 4096
18:06:15.503332 brk(0x564e1e295000)     = 0x564e1e295000
18:06:15.504858 read(0, "sr_write(0x00000049, x86_pred_cm"..., 8192) = 4096
18:06:15.505071 read(0, "ned int msr, unsigned low, unsig"..., 4096) = 4096
18:06:15.506968 read(0, "ber;\n unsigned int base_addr;\n u"..., 8192) = 4096
18:06:15.507049 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:06:15.509681 brk(0x564e1e2b6000)     = 0x564e1e2b6000
18:06:15.510191 read(0, "_u16 status;\n __u16 magic;\n\n\n\n _"..., 8192) = 4096
18:06:15.514480 read(0, "har *ct);\n# 87 \"./arch/x86/inclu"..., 4096) = 4096
18:06:15.516302 read(0, "r *s1, const char *s2);\nint matc"..., 8192) = 4096
18:06:15.516389 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:06:15.517012 brk(0x564e1e2d7000)     = 0x564e1e2d7000
18:06:15.517474 read(0, "_);\n return __real_memscan(p, c,"..., 8192) = 8192
18:06:15.518407 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:06:15.518484 read(0, "s) > 0))\n  return ((*src1 & *src"..., 4096) = 4096
18:06:15.519741 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:06:15.521280 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:06:15.522029 brk(0x564e1e2f8000)     = 0x564e1e2f8000
18:06:15.522630 read(0, "1\\n\" : \"+r\" (__ret), \"+m\" (*(((&"..., 8192) = 4096
18:06:15.522698 read(0, "1f - .\\n\" \".popsection\\n\" \"671:\""..., 4096) = 4096
18:06:15.524300 read(0, ")) void arch_atomic_or(int i, at"..., 8192) = 4096
18:06:15.524866 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:06:15.525970 read(0, "\" (__ret), \"+m\" (*(((&v->counter"..., 8192) = 4096
18:06:15.526119 read(0, "+m\" (*__ptr), [old] \"+a\" (__old)"..., 4096) = 4096
18:06:15.528102 read(0, "|| sizeof(atomic_t) == sizeof(lo"..., 8192) = 4096
18:06:15.528930 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:06:15.530377 brk(0x564e1e319000)     = 0x564e1e319000
18:06:15.530616 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:06:15.530687 read(0, "_t) == sizeof(int) || sizeof(ato"..., 4096) = 4096
18:06:15.532118 read(0, "ic64_sub_return(1, v);\n}\n# 1740 "..., 8192) = 4096
18:06:15.532284 read(0, "xpect(!!(c > 0), 0))\n   return f"..., 4096) = 4096
18:06:15.534338 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:06:15.534469 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:06:15.534839 brk(0x564e1e33a000)     = 0x564e1e33a000
18:06:15.535470 read(0, "tomic_long_t *v)\n{\n arch_atomic6"..., 8192) = 8192
18:06:15.536388 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:06:15.537040 read(0, "etch_add(i, v);\n}\n\nstatic inline"..., 4096) = 4096
18:06:15.537673 brk(0x564e1e35b000)     = 0x564e1e35b000
18:06:15.540361 read(0, "_inc_return_acquire(atomic_t *v)"..., 8192) = 8192
18:06:15.541341 read(0, "atomic_read_write(v, sizeof(*v))"..., 8192) = 4096
18:06:15.541438 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:06:15.541912 brk(0x564e1e37c000)     = 0x564e1e37c000
18:06:15.542269 read(0, "atomic_dec_if_positive(atomic_t "..., 8192) = 4096
18:06:15.542341 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:06:15.543041 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:06:15.543299 read(0, "sizeof(*v));\n return arch_atomic"..., 4096) = 4096
18:06:15.544252 brk(0x564e1e39d000)     = 0x564e1e39d000
18:06:15.544436 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:06:15.547857 read(0, "chg_release(atomic64_t *v, s64 *"..., 4096) = 4096
18:06:15.548710 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:06:15.549469 read(0, "lease(atomic_long_t *v)\n{\n instr"..., 8192) = 8192
18:06:15.549648 brk(0x564e1e3be000)     = 0x564e1e3be000
18:06:15.550295 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:06:15.551093 read(0, "mask.h\"\nextern struct cpumask __"..., 8192) = 8192
18:06:15.551642 brk(0x564e1e3df000)     = 0x564e1e3df000
18:06:15.552294 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:06:15.553284 read(0, "\n  u64 q;\n };\n};\n\nstruct msr_inf"..., 8192) = 8192
18:06:15.554233 read(0, "86/include/asm/paravirt.h\" 1\n# 1"..., 8192) = 8192
18:06:15.554526 brk(0x564e1e400000)     = 0x564e1e400000
18:06:15.555173 read(0, "popsection\\n\\t\" \"call *%c[paravi"..., 8192) = 4096
18:06:15.555246 read(0, "ned long) > sizeof(unsigned long"..., 4096) = 4096
18:06:15.556179 read(0, "2.func); asm volatile(\"# ALT: ol"..., 8192) = 4096
18:06:15.556307 read(0, "ffsetof(struct paravirt_patch_te"..., 4096) = 4096
18:06:15.557501 read(0, "__ecx), \"+r\" (current_stack_poin"..., 8192) = 4096
18:06:15.557756 read(0, "itch (sizeof(u64)) { case 1: __m"..., 4096) = 4096
18:06:15.559527 read(0, " \"sizeof(int) > sizeof(unsigned "..., 8192) = 4096
18:06:15.560017 read(0, "short \" \"%c[paravirt_clobber]\" \""..., 4096) = 4096
18:06:15.561623 read(0, " \" \"%c[paravirt_typenum]\" \"\\n\" \""..., 8192) = 4096
18:06:15.561972 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:06:15.563368 read(0, "1b\\n\" \"  .short \" \"%c[paravirt_c"..., 8192) = 4096
18:06:15.563913 read(0, "\"call *%c[paravirt_opptr];\" \"\\n\""..., 4096) = 4096
18:06:15.565460 read(0, "paravirt_opptr] \"i\" (&(pv_ops.mm"..., 8192) = 4096
18:06:15.565954 read(0, "S\" (__esi), \"=d\" (__edx), \"=c\" ("..., 4096) = 4096
18:06:15.567601 read(0, "rt_47(void) __attribute__((__err"..., 8192) = 4096
18:06:15.568510 read(0, ") > sizeof(unsigned long)\"))); i"..., 4096) = 4096
18:06:15.570153 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:06:15.570522 read(0, "-(\" \"662b-661b\" \")) > 0) * \" \"(("..., 4096) = 4096
18:06:15.571974 read(0, "zeof(void *))), [paravirt_opptr]"..., 8192) = 4096
18:06:15.572350 read(0, "val_t)) { case 1: __mask = 0xffU"..., 4096) = 4096
18:06:15.573276 brk(0x564e1e421000)     = 0x564e1e421000
18:06:15.573721 read(0, "\"%c[paravirt_typenum]\" \"\\n\" \"  ."..., 8192) = 4096
18:06:15.573787 read(0, "nt_stack_pointer) : [paravirt_ty"..., 4096) = 4096
18:06:15.574863 read(0, "_clobber]\" \"\\n\" \".popsection\\n\" "..., 8192) = 4096
18:06:15.574979 read(0, "1b\\n\" \"  .short \" \"%c[paravirt_c"..., 4096) = 4096
18:06:15.576637 read(0, "tile(\"# ALT: oldnstr\\n\" \"661:\\n\\"..., 8192) = 4096
18:06:15.576949 read(0, "2b-661b\" \")),0x90\\n\" \"663\" \":\\n\""..., 4096) = 4096
18:06:15.579246 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:06:15.579728 read(0, "ve_wbinvd(void)\n{\n asm volatile("..., 4096) = 4096
18:06:15.581196 read(0, "unction)) int enqcmds(void *dst,"..., 8192) = 4096
18:06:15.581436 read(0, "ed__(64)));\n\nstruct fpu_state_pe"..., 4096) = 4096
18:06:15.590432 brk(0x564e1e442000)     = 0x564e1e442000
18:06:15.591094 read(0, "*ptr)\n{\n return __builtin_expect"..., 8192) = 4096
18:06:15.591279 read(0, "}\nstatic inline __attribute__((_"..., 4096) = 4096
18:06:15.593162 read(0, " gsbase;\n# 495 \"./arch/x86/inclu"..., 8192) = 4096
18:06:15.593226 read(0, "_stack(void)\n{\n return (unsigned"..., 4096) = 4096
18:06:15.594545 brk(0x564e1e463000)     = 0x564e1e463000
18:06:15.594670 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:06:15.594851 read(0, "5\"\"2\"\"f-\"\"664\"\"2\"\"f\" \")))))\" \" -"..., 4096) = 4096
18:06:15.596814 read(0, ")) int test_ti_thread_flag(struc"..., 8192) = 4096
18:06:15.597143 read(0, "n false;\n check_object_size(addr"..., 4096) = 4096
18:06:15.598889 read(0, "__; } if (pao_ID__ == 1) ({ asm "..., 8192) = 4096
18:06:15.601920 read(0, "llist.h\"\nstatic inline __attribu"..., 4096) = 4096
18:06:15.604348 read(0, "ode {\n struct llist_node llist;\n"..., 8192) = 4096
18:06:15.605099 read(0, "op_other_cpus)(void);\n void (*sm"..., 4096) = 4096
18:06:15.606211 brk(0x564e1e484000)     = 0x564e1e484000
18:06:15.608571 read(0, "./include/linux/smp.h\"\nextern vo"..., 8192) = 4096
18:06:15.608674 read(0, "ch/x86/include/generated/asm/mmi"..., 4096) = 4096
18:06:15.611071 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:06:15.611686 read(0, "eof(long)))) __compiletime_asser"..., 4096) = 4096
18:06:15.614007 brk(0x564e1e4a5000)     = 0x564e1e4a5000
18:06:15.614449 read(0, "te__((no_instrument_function)) u"..., 8192) = 4096
18:06:15.614741 read(0, "\"))) _raw_read_unlock(rwlock_t *"..., 4096) = 4096
18:06:15.616632 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:06:15.616698 read(0, "lock);\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:06:15.618678 read(0, "_head wait_queue_head_t;\n\nstruct"..., 8192) = 4096
18:06:15.618912 read(0, "it_queue_head *wq_head, struct w"..., 4096) = 4096
18:06:15.622426 brk(0x564e1e4c6000)     = 0x564e1e4c6000
18:06:15.622957 read(0, "nt_atomic_write(__ai_ptr, sizeof"..., 8192) = 4096
18:06:15.624232 read(0, ": (unsigned long long)0, signed "..., 4096) = 4096
18:06:15.625672 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:06:15.626414 read(0, "e_assert_71(); } while (0); (*(c"..., 4096) = 4096
18:06:15.628317 read(0, "(__always_inline__)) seqcount_t "..., 8192) = 4096
18:06:15.628881 read(0, "eturn seq; if (true && __builtin"..., 4096) = 4096
18:06:15.630152 brk(0x564e1e4e7000)     = 0x564e1e4e7000
18:06:15.630617 read(0, "e; return false; } static inline"..., 8192) = 4096
18:06:15.631123 read(0, "= sizeof(char) || sizeof(s->seqc"..., 4096) = 4096
18:06:15.632644 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:06:15.632689 read(0, "k, int seq)\n{\n return !(seq & 1)"..., 4096) = 4096
18:06:15.634058 read(0, "es_complement(nodemask_t *dstp,\n"..., 8192) = 4096
18:06:15.634453 read(0, "0), n+1))) __UNIQUE_ID___y85 = ("..., 4096) = 4096
18:06:15.635967 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:06:15.639986 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:06:15.641273 brk(0x564e1e508000)     = 0x564e1e508000
18:06:15.642347 read(0, "back_head *head) { }\nstatic inli"..., 8192) = 4096
18:06:15.642398 read(0, "on)) bool\nrcu_head_after_call_rc"..., 4096) = 4096
18:06:15.644181 read(0, "me_assert_90(); } while (0); __a"..., 8192) = 4096
18:06:15.644256 read(0, "ode->rb_right;\n  else\n   return "..., 4096) = 4096
18:06:15.646918 brk(0x564e1e529000)     = 0x564e1e529000
18:06:15.647209 read(0, "ait_queue *wait);\nextern void fi"..., 8192) = 4096
18:06:15.651050 read(0, ".h\" 1\n# 56 \"./include/uapi/linux"..., 4096) = 4096
18:06:15.654881 brk(0x564e1e54a000)     = 0x564e1e54a000
18:06:15.655079 read(0, ") || (((( 0*32+ 4))>>5)==(15) &&"..., 8192) = 4096
18:06:15.657205 read(0, " 4))&31) & 0 )) || (((( 0*32+ 4)"..., 4096) = 4096
18:06:15.660442 read(0, ")) || (((( 0*32+ 4))>>5)==(8) &&"..., 8192) = 4096
18:06:15.662836 read(0, "e__((__aligned__((1 << (6))), __"..., 4096) = 4096
18:06:15.664041 brk(0x564e1e56b000)     = 0x564e1e56b000
18:06:15.665185 read(0, "/include/linux/ktime.h\"\nstatic i"..., 8192) = 4096
18:06:15.665276 read(0, "t u64 msec)\n{\n return ((kt) - (m"..., 4096) = 4096
18:06:15.666582 read(0, "oarse_real());\n}\n\nstatic inline "..., 8192) = 4096
18:06:15.666695 read(0, "m_time_snapshot *systime_snapsho"..., 4096) = 4096
18:06:15.667618 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:06:15.668703 read(0, "truct work_struct *work);\nextern"..., 8192) = 4096
18:06:15.668794 read(0, "ection__(\".init.text\"))) __attri"..., 4096) = 4096
18:06:15.670636 read(0, "); do { } while(0); do { asm __i"..., 8192) = 8192
18:06:15.671536 brk(0x564e1e58c000)     = 0x564e1e58c000
18:06:15.671947 read(0, " \"./arch/x86/include/asm/mmu.h\"\n"..., 8192) = 8192
18:06:15.673035 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:06:15.673876 brk(0x564e1e5ad000)     = 0x564e1e5ad000
18:06:15.674042 read(0, "(page)); }); })->flags); } stati"..., 8192) = 4096
18:06:15.674141 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:06:15.674939 read(0, ")))))); ((typeof(page))_compound"..., 8192) = 4096
18:06:15.675004 read(0, "&({ ((void)(sizeof(( long)(1 && "..., 4096) = 4096
18:06:15.676117 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:06:15.676209 read(0, "s); }\nstatic inline __attribute_"..., 4096) = 4096
18:06:15.677102 brk(0x564e1e5ce000)     = 0x564e1e5ce000
18:06:15.677293 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:06:15.677378 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:06:15.678384 read(0, "); ((typeof(page))_compound_head"..., 8192) = 4096
18:06:15.678442 read(0, " test_and_set_bit(PG_mlocked, &("..., 4096) = 4096
18:06:15.679539 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:06:15.679636 read(0, "ute__((__always_inline__)) void "..., 4096) = 4096
18:06:15.680478 brk(0x564e1e5ef000)     = 0x564e1e5ef000
18:06:15.680902 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:06:15.680967 read(0, "e__((__always_inline__)) void Cl"..., 4096) = 4096
18:06:15.682601 read(0, "ion)) __attribute__((__always_in"..., 8192) = 4096
18:06:15.683509 read(0, "de/linux/mmzone.h\" 2\n# 42 \"./inc"..., 4096) = 4096
18:06:15.685450 brk(0x564e1e610000)     = 0x564e1e610000
18:06:15.685553 read(0, "\n\n\n\n\nstatic inline __attribute__"..., 8192) = 4096
18:06:15.685630 read(0, "ned long zone_managed_pages(stru"..., 4096) = 4096
18:06:15.688835 read(0, "prot;\n};\n\nbool mhp_range_allowed"..., 8192) = 4096
18:06:15.688920 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:06:15.690144 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:15.690200 read(0, "/linux/mmzone.h\"\nstatic inline _"..., 4096) = 4096
18:06:15.692574 brk(0x564e1e631000)     = 0x564e1e631000
18:06:15.693659 brk(0x564e1e652000)     = 0x564e1e652000
18:06:15.693730 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 8192) = 4096
18:06:15.693802 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:06:15.695699 read(0, ">5)==(18) && (1UL<<(((16*32+16))"..., 8192) = 4096
18:06:15.696308 read(0, " _static_cpu_has((16*32+16)) )) "..., 4096) = 4096
18:06:15.698434 brk(0x564e1e673000)     = 0x564e1e673000
18:06:15.698916 read(0, "& 31))|0|(1<<(( 0*32+24) & 31))|"..., 8192) = 4096
18:06:15.700499 read(0, "e,\n    size_t atom_size,\n    pcp"..., 4096) = 4096
18:06:15.703092 read(0, "/include/asm/mpspec_def.h\" 1\n# 2"..., 8192) = 4096
18:06:15.703147 read(0, "ch/x86/include/asm/x86_init.h\"\ns"..., 4096) = 4096
18:06:15.704409 read(0, " send_illegal_vector : 1,\n    re"..., 8192) = 4096
18:06:15.704471 read(0, "rly_get_smp_config(void)\n{\n x86_"..., 4096) = 4096
18:06:15.705564 read(0, "ction(\".data..percpu\" \"..read_mo"..., 8192) = 4096
18:06:15.705649 read(0, "ma_node)) pto_tmp__; pto_tmp__ ="..., 4096) = 4096
18:06:15.707286 read(0, "(ZONE_DMA << (0x08u | 0x01u) * 2"..., 8192) = 4096
18:06:15.707346 read(0, "e_t size, gfp_t gfp_mask);\n\n\n\n\n\n"..., 4096) = 4096
18:06:15.708655 read(0, "rite_lock_killable(struct mm_str"..., 8192) = 4096
18:06:15.708705 read(0, "cpu_ref *ref,\n     percpu_ref_fu"..., 4096) = 4096
18:06:15.709672 brk(0x564e1e694000)     = 0x564e1e694000
18:06:15.709942 read(0, "pao_ID__ = (__builtin_constant_p"..., 8192) = 4096
18:06:15.710000 read(0, "g) nr) & 0xffffffff)); if (0) { "..., 4096) = 4096
18:06:15.711549 read(0, "mp__ = (1); (void)pao_tmp__; } i"..., 8192) = 4096
18:06:15.711610 read(0, "0; if (0) { typeof((*percpu_coun"..., 4096) = 4096
18:06:15.713992 read(0, "t rusage {\n struct __kernel_old_"..., 8192) = 4096
18:06:15.717114 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:06:15.718546 read(0, "if (false)\n  __page_ref_mod(page"..., 8192) = 4096
18:06:15.718865 read(0, "urce_size_t),\n        void *alig"..., 4096) = 4096
18:06:15.720230 brk(0x564e1e6b5000)     = 0x564e1e6b5000
18:06:15.720482 read(0, " true;\n}\n# 271 \"./include/linux/"..., 8192) = 4096
18:06:15.720539 read(0, "inux/overflow.h\" 1\n# 49 \"./inclu"..., 4096) = 4096
18:06:15.723204 read(0, "t list_head *next)\n{\n if (!__lis"..., 8192) = 4096
18:06:15.723361 read(0, "\n new->next = old->next;\n new->p"..., 4096) = 4096
18:06:15.725183 read(0, "ores/loads for atomicity.\"))); i"..., 8192) = 4096
18:06:15.725489 read(0, "node **)new->pprev)) *)&((*(stru"..., 4096) = 4096
18:06:15.727161 read(0, "rst) == sizeof(long long))) __co"..., 8192) = 4096
18:06:15.727472 read(0, "e **)(&(h)->first))))) == sizeof"..., 4096) = 4096
18:06:15.728782 brk(0x564e1e6d6000)     = 0x564e1e6d6000
18:06:15.729318 read(0, "t)->next)))) == sizeof(char) || "..., 8192) = 4096
18:06:15.729727 read(0, "); } while (0); } while (0);\n do"..., 4096) = 4096
18:06:15.731814 read(0, " 111 \"./include/linux/refcount.h"..., 8192) = 8192
18:06:15.732877 read(0, ">level].ns;\n return ns;\n}\n\n\n\n\n\n\n"..., 8192) = 4096
18:06:15.733991 read(0, "ct user_namespace *from, gid_t g"..., 4096) = 4096
18:06:15.737591 read(0, "\n\n\n\n# 1 \"./arch/x86/include/gene"..., 8192) = 4096
18:06:15.739744 read(0, "e__((no_instrument_function)) in"..., 4096) = 4096
18:06:15.742611 read(0, "trument_function)) void timerque"..., 8192) = 8192
18:06:15.742939 brk(0x564e1e6f7000)     = 0x564e1e6f7000
18:06:15.743433 read(0, "imer) { }\n\n\n\nextern void hrtimer"..., 8192) = 4096
18:06:15.743506 read(0, "_show(void);\n\nint hrtimers_prepa"..., 4096) = 4096
18:06:15.750876 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:06:15.754857 read(0, "patch.h\" 1\n# 12 \"./include/linux"..., 4096) = 4096
18:06:15.759582 brk(0x564e1e718000)     = 0x564e1e718000
18:06:15.760013 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:06:15.760087 read(0, "aligned(4 * sizeof(__u64))));\n\n\n"..., 4096) = 4096
18:06:15.763150 read(0, "nr_migrations;\n\n\n int depth;\n st"..., 8192) = 8192
18:06:15.764076 brk(0x564e1e739000)     = 0x564e1e739000
18:06:15.764609 read(0, "e/linux/sched.h\"\n int nr_dirtied"..., 8192) = 4096
18:06:15.764699 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:06:15.766037 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:06:15.766114 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:06:15.767495 read(0, "t *, const struct sched_attr *);"..., 8192) = 4096
18:06:15.767596 read(0, "k,3);\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:06:15.768225 brk(0x564e1e75a000)     = 0x564e1e75a000
18:06:15.768928 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:06:15.769770 read(0, "((16*32+ 4))>>5)==(10) && (1UL<<"..., 4096) = 4096
18:06:15.771986 brk(0x564e1e77b000)     = 0x564e1e77b000
18:06:15.772693 read(0, " && (1UL<<(((16*32+ 4))&31) & 0 "..., 8192) = 4096
18:06:15.772989 read(0, "bit(((16*32+ 4)), ((unsigned lon"..., 4096) = 4096
18:06:15.774329 brk(0x564e1e79c000)     = 0x564e1e79c000
18:06:15.775794 read(0, "(1<<(( 0*32+24) & 31))|(1<<(( 0*"..., 8192) = 4096
18:06:15.776139 read(0, "pkru_value), char: (char)0, unsi"..., 4096) = 4096
18:06:15.778779 read(0, "L) << 12) / sizeof(unsigned long"..., 8192) = 4096
18:06:15.778847 read(0, "arge(pmd_t pte)\n{\n return pmd_fl"..., 4096) = 4096
18:06:15.780342 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:06:15.780463 read(0, ") << 5));\n}\n\nstatic inline __att"..., 4096) = 4096
18:06:15.781410 read(0, " pud_flags(pud) & (((pteval_t)(1"..., 8192) = 4096
18:06:15.781556 read(0, "al_t)(1)) << 4) | (((pteval_t)(1"..., 4096) = 4096
18:06:15.783428 read(0, "0) )) || (((( 7*32+11))>>5)==(2)"..., 8192) = 4096
18:06:15.785310 read(0, "PAGE = (((((((-10UL << 20) + ((1"..., 4096) = 4096
18:06:15.788224 read(0, "el3_ident_pgt[512];\nextern pmd_t"..., 8192) = 4096
18:06:15.788620 read(0, "_capability)))))) ? (__builtin_c"..., 4096) = 4096
18:06:15.789918 brk(0x564e1e7bd000)     = 0x564e1e7bd000
18:06:15.791047 read(0, " native_make_pte(({ typeof(&xp->"..., 8192) = 4096
18:06:15.791149 read(0, "| ((((16*32+16))>>5)==(9) && (1U"..., 4096) = 4096
18:06:15.792948 read(0, ")==(16) && (1UL<<(((16*32+16))&3"..., 8192) = 4096
18:06:15.793352 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:06:15.794769 brk(0x564e1e7de000)     = 0x564e1e7de000
18:06:15.795847 read(0, "(16*32+16))>>5)==(20) && (1UL<<("..., 8192) = 4096
18:06:15.795930 read(0, "eval_t)(1)) << 1)| 0|(((pteval_t"..., 4096) = 4096
18:06:15.798081 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:06:15.798998 read(0, "(16*32+16))>>5)==(20) && (1UL<<("..., 4096) = 4096
18:06:15.801531 read(0, "+16))>>5)==(19) && (1UL<<(((16*3"..., 8192) = 4096
18:06:15.802303 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 4096) = 4096
18:06:15.805434 read(0, "!= ((((pteval_t)(1)) << 0)|(((pt"..., 8192) = 4096
18:06:15.806206 read(0, "==(1) && (1UL<<(((16*32+16))&31)"..., 4096) = 4096
18:06:15.808353 read(0, "*mm, unsigned long addr,\n       "..., 8192) = 4096
18:06:15.808436 read(0, "\n return (((ptr & ~(~(((1UL) << "..., 4096) = 4096
18:06:15.809791 read(0, "&31) & ((1<<(( 1*32+29) & 31))|0"..., 8192) = 4096
18:06:15.810052 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:06:15.811637 read(0, "+ (18)))))&31) & ((1<<(( 3*32+20"..., 8192) = 4096
18:06:15.812105 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:06:15.813303 read(0, "s, pmd_t *pmdp, pmd_t pmd)\n{\n pm"..., 8192) = 4096
18:06:15.813397 read(0, "\n\n\n return ptep_get_and_clear(vm"..., 4096) = 4096
18:06:15.814591 read(0, "t_huge(pmd_t *pmd, phys_addr_t a"..., 8192) = 4096
18:06:15.815867 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:06:15.816705 read(0, "tart, unsigned long size)\n{ }\nst"..., 8192) = 4096
18:06:15.816840 read(0, "mit_memory;\nextern int sysctl_ov"..., 4096) = 4096
18:06:15.817914 brk(0x564e1e7ff000)     = 0x564e1e7ff000
18:06:15.818672 read(0, "ry_stack(struct vm_area_struct *"..., 8192) = 4096
18:06:15.819714 read(0, " long *word, int bit, unsigned m"..., 4096) = 4096
18:06:15.821718 read(0, "v(dev);\n}\n\nstatic inline __attri"..., 8192) = 4096
18:06:15.822489 read(0, ";\n\n n->pprev = pprev;\n n->next ="..., 4096) = 4096
18:06:15.823932 brk(0x564e1e820000)     = 0x564e1e820000
18:06:15.824048 read(0, "of(char) || sizeof(*&h->first) ="..., 8192) = 4096
18:06:15.825483 read(0, "ction)) u32 hash_32_generic(u32 "..., 4096) = 4096
18:06:15.826868 read(0, "t struct dentry_operations *op);"..., 8192) = 4096
18:06:15.826942 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:06:15.827707 read(0, ">d_inode != ((void *)0);\n}\n\nstat"..., 8192) = 4096
18:06:15.827932 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:06:15.830186 brk(0x564e1e841000)     = 0x564e1e841000
18:06:15.831032 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:06:15.831742 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:06:15.833156 read(0, "# 403 \"./include/linux/xarray.h\""..., 8192) = 4096
18:06:15.833208 read(0, "gned long index, void *entry, gf"..., 4096) = 4096
18:06:15.834081 brk(0x564e1e862000)     = 0x564e1e862000
18:06:15.834332 read(0, " ((void *)0), xa_mk_internal(257"..., 8192) = 4096
18:06:15.834439 read(0, "eld()))); ; ((typeof(*(node->slo"..., 4096) = 4096
18:06:15.835808 read(0, ");\n# 1310 \"./include/linux/xarra"..., 8192) = 4096
18:06:15.835854 read(0, ", unsigned long index)\n{\n xas->x"..., 4096) = 4096
18:06:15.837118 read(0, "->xa, node, xas->xa_offset);\n}\n#"..., 8192) = 4096
18:06:15.837203 read(0, "r, unsigned int tag);\nunsigned i"..., 4096) = 4096
18:06:15.838781 brk(0x564e1e883000)     = 0x564e1e883000
18:06:15.839044 read(0, "\n        __u32 effective;\n      "..., 8192) = 4096
18:06:15.839282 read(0, "(1U << ((4) & 31))) | (1U << ((2"..., 4096) = 4096
18:06:15.842563 read(0, "t flock64 {\n short l_type;\n shor"..., 8192) = 4096
18:06:15.845576 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:06:15.847330 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:06:15.848717 read(0, "\n\n\n# 1 \"./arch/x86/include/asm/u"..., 4096) = 4096
18:06:15.850238 brk(0x564e1e8a4000)     = 0x564e1e8a4000
18:06:15.850587 read(0, "s);\n# 14 \"./arch/x86/include/asm"..., 8192) = 4096
18:06:15.850640 read(0, "ng), [new2] \"i\" (copy_user_enhan"..., 4096) = 4096
18:06:15.851885 read(0, "rn n;\n instrument_copy_from_user"..., 8192) = 4096
18:06:15.851963 read(0, "___y204) ? (__UNIQUE_ID___x203) "..., 4096) = 4096
18:06:15.852995 read(0, "*);\nextern void exit_itimers(str"..., 8192) = 4096
18:06:15.853894 read(0, "KERN_SPARC_SCONS_PWROFF=64,\n KER"..., 4096) = 4096
18:06:15.854527 brk(0x564e1e8c5000)     = 0x564e1e8c5000
18:06:15.855465 read(0, "44,\n NET_IPV4_TCP_KEEPALIVE_TIME"..., 8192) = 8192
18:06:15.856712 read(0, "ROSE_RESET_REQUEST_TIMEOUT=3,\n N"..., 8192) = 8192
18:06:15.857856 brk(0x564e1e8e6000)     = 0x564e1e8e6000
18:06:15.858285 read(0, "e/linux/sysctl.h\"\nint sysctl_max"..., 8192) = 8192
18:06:15.859650 read(0, "iction_key);\n\nextern int keyring"..., 8192) = 8192
18:06:15.860754 read(0, "s->flags = flags;\n}\n\nextern stru"..., 8192) = 4096
18:06:15.860830 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:06:15.861112 brk(0x564e1e907000)     = 0x564e1e907000
18:06:15.862309 read(0, "nal.h\"\nstatic inline __attribute"..., 8192) = 8192
18:06:15.863485 read(0, " task_struct *task)\n{\n task->res"..., 8192) = 4096
18:06:15.863553 read(0, "truct sighand_struct *);\nextern "..., 4096) = 4096
18:06:15.865255 brk(0x564e1e928000)     = 0x564e1e928000
18:06:15.865839 read(0, "ad_group)) && !__builtin_types_c"..., 8192) = 4096
18:06:15.865897 read(0, "nal->rlim[limit].rlim_max) == si"..., 4096) = 4096
18:06:15.867621 read(0, "v)); } while (0); } while (0); }"..., 8192) = 4096
18:06:15.868629 read(0, "ueue_head_t waiters;\n atomic_t b"..., 4096) = 4096
18:06:15.870921 read(0, "m->read_count)) { case 1: do { c"..., 8192) = 4096
18:06:15.871913 read(0, "nsigned long) -(typeof(*sem->rea"..., 4096) = 4096
18:06:15.874309 brk(0x564e1e949000)     = 0x564e1e949000
18:06:15.874499 read(0, ")(1)); (void)pto_tmp__; } asm vo"..., 8192) = 4096
18:06:15.875562 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:06:15.879330 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:06:15.879409 read(0, "\".long \" \"%c0\" \" - .\" \"\\t# bug_e"..., 4096) = 4096
18:06:15.882393 read(0, "mnt_userns)); }); do { extern vo"..., 8192) = 4096
18:06:15.882573 read(0, " return (kuid_t){ -1 };\n if (ini"..., 4096) = 4096
18:06:15.885153 read(0, " iblock,\n   struct buffer_head *"..., 8192) = 4096
18:06:15.887566 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:06:15.890091 read(0, "e USRQUOTA:\n  kqid.uid = (kuid_t"..., 8192) = 4096
18:06:15.890170 read(0, "*write_dquot) (struct dquot *);\n"..., 4096) = 4096
18:06:15.891042 brk(0x564e1e96a000)     = 0x564e1e96a000
18:06:15.891754 read(0, "78 \"./include/linux/fs.h\"\nenum p"..., 8192) = 8192
18:06:15.893023 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:06:15.893708 brk(0x564e1e98b000)     = 0x564e1e98b000
18:06:15.894281 read(0, ";\n int handle_type;\n\n unsigned c"..., 8192) = 4096
18:06:15.894332 read(0, "id **);\nextern int lease_modify("..., 4096) = 4096
18:06:15.896162 read(0, "ck_t s_inode_list_lock __attribu"..., 8192) = 8192
18:06:15.896733 brk(0x564e1e9ac000)     = 0x564e1e9ac000
18:06:15.897364 read(0, ";\n\nstruct file_operations {\n str"..., 8192) = 8192
18:06:15.898954 read(0, "file)\n{\n if (file->f_write_hint "..., 8192) = 8192
18:06:15.899115 brk(0x564e1e9cd000)     = 0x564e1e9cd000
18:06:15.900351 read(0, "ated_inode = ((void *)0);\n retur"..., 8192) = 8192
18:06:15.901635 read(0, "/linux/fs.h\"\nstatic inline __att"..., 8192) = 8192
18:06:15.901769 brk(0x564e1e9ee000)     = 0x564e1e9ee000
18:06:15.902922 read(0, "truct inode *, void *), void *);"..., 8192) = 8192
18:06:15.904372 read(0, "ayed_call *);\nextern const struc"..., 8192) = 8192
18:06:15.904504 brk(0x564e1ea0f000)     = 0x564e1ea0f000
18:06:15.905799 read(0, "ile, char *buf,\n    size_t size,"..., 8192) = 8192
18:06:15.907027 read(0, "_end)\n  return false;\n return tr"..., 8192) = 8192
18:06:15.907383 brk(0x564e1ea30000)     = 0x564e1ea30000
18:06:15.908226 read(0, ");\nunsigned long vmalloc_to_pfn("..., 8192) = 8192
18:06:15.909431 read(0, "ction)) bool page_is_devmap_mana"..., 8192) = 8192
18:06:15.910513 brk(0x564e1ea51000)     = 0x564e1ea51000
18:06:15.910640 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:06:15.910731 read(0, "_congested;\n unsigned nr_writeba"..., 4096) = 4096
18:06:15.913320 read(0, ")) + 0))((void *)0); (void)__vpp"..., 8192) = 4096
18:06:15.913437 read(0, "{ typeof((vm_event_states.event["..., 4096) = 4096
18:06:15.915495 read(0, "lse if (pao_ID__ == -1) ({ asm v"..., 8192) = 4096
18:06:15.915630 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:06:15.917567 read(0, "__ = (1); (void)pto_tmp__; } asm"..., 8192) = 4096
18:06:15.917924 read(0, "__ == -1) ({ asm (\"dec\" \"q \" \"%%"..., 4096) = 4096
18:06:15.918631 brk(0x564e1ea72000)     = 0x564e1ea72000
18:06:15.919593 read(0, "k_stat_item item)\n{\n return vmst"..., 8192) = 4096
18:06:15.919662 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:06:15.920759 read(0, "len, 0);\n}\n\nextern void vma_do_f"..., 8192) = 4096
18:06:15.920856 read(0, "es,\n        unsigned int gup_fla"..., 4096) = 4096
18:06:15.922067 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:06:15.922155 read(0, "pud_alloc(mm, p4d, address)) ?\n "..., 4096) = 4096
18:06:15.923213 brk(0x564e1ea93000)     = 0x564e1ea93000
18:06:15.923414 read(0, "unction)) void pgtable_pmd_page_"..., 8192) = 8192
18:06:15.924682 read(0, "nsigned long addr, unsigned long"..., 8192) = 8192
18:06:15.925872 brk(0x564e1eab4000)     = 0x564e1eab4000
18:06:15.925960 read(0, "d int foll_flags);\n# 2955 \"./inc"..., 8192) = 8192
18:06:15.927061 read(0, "tl_memory_failure_early_kill;\nex"..., 8192) = 4096
18:06:15.927466 read(0, "\n       unsigned long size);\next"..., 4096) = 4096
18:06:15.929121 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:06:15.929312 read(0, " count);\n\n\n\nextern void *ioport_"..., 4096) = 4096
18:06:15.930946 brk(0x564e1ead5000)     = 0x564e1ead5000
18:06:15.931627 read(0, "); } static inline __attribute__"..., 8192) = 4096
18:06:15.932016 read(0, " count)\n{\n if (count) {\n  u32 *b"..., 4096) = 4096
18:06:15.934069 read(0, "*graph_get_port_parent)(struct f"..., 8192) = 4096
18:06:15.934404 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:06:15.936099 brk(0x564e1eaf6000)     = 0x564e1eaf6000
18:06:15.936843 read(0, "lloc.h\" 2\n\nstruct vm_area_struct"..., 8192) = 8192
18:06:15.938021 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:06:15.939134 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:06:15.939183 read(0, "urce;\n\n__attribute__((__external"..., 4096) = 4096
18:06:15.939901 brk(0x564e1eb17000)     = 0x564e1eb17000
18:06:15.940933 read(0, "= (1 << 3))\n  return 3;\n\n if ((1"..., 8192) = 8192
18:06:15.941937 read(0, "branch__(\"keep\"))) kmem_cache_in"..., 8192) = 4096
18:06:15.941995 read(0, "t proc_dir_entry *proc_mkdir_dat"..., 4096) = 4096
18:06:15.945882 brk(0x564e1eb38000)     = 0x564e1eb38000
18:06:15.946552 read(0, "\n bool active;\n int recursion;\n "..., 8192) = 4096
18:06:15.946687 read(0, "always_inline__)) void vtime_acc"..., 4096) = 4096
18:06:15.948436 read(0, "();break; } } while (0); });\n}\n\n"..., 8192) = 4096
18:06:15.948797 read(0, "clude/linux/interrupt.h\" 2\n\n\n# 1"..., 4096) = 4096
18:06:15.952078 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:06:15.952141 read(0, "ev);\n\nstatic inline __attribute_"..., 4096) = 4096
18:06:15.952357 brk(0x564e1eb59000)     = 0x564e1eb59000
18:06:15.953439 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:06:15.953547 read(0, "ta;\n};\n# 629 \"./include/linux/in"..., 4096) = 4096
18:06:15.955681 read(0, "ult__)) gpiod_get_optional(struc"..., 8192) = 4096
18:06:15.955755 read(0, ", unsigned long config);\nint gpi"..., 4096) = 4096
18:06:15.955929 brk(0x564e1eb7a000)     = 0x564e1eb7a000
18:06:15.957004 read(0, "*val, size_t bytes);\ntypedef int"..., 8192) = 4096
18:06:15.957766 read(0, "te__((__cold__))\nvoid _dev_notic"..., 4096) = 4096
18:06:15.963561 read(0, "_(\"\": : :\"memory\");\n}\n# 240 \"./i"..., 8192) = 4096
18:06:15.963627 read(0, "tex mutex;\n struct mutex preallo"..., 4096) = 4096
18:06:15.964248 brk(0x564e1eb9b000)     = 0x564e1eb9b000
18:06:15.965285 read(0, "*)0))); if (__builtin_expect(!!("..., 8192) = 4096
18:06:15.965381 read(0, "rument_function)) int kernfs_pat"..., 4096) = 4096
18:06:15.966886 read(0, " attribute attr;\n size_t size;\n "..., 8192) = 4096
18:06:15.967033 read(0, " *link_name);\nvoid sysfs_remove_"..., 4096) = 4096
18:06:15.967374 brk(0x564e1ebbc000)     = 0x564e1ebbc000
18:06:15.968376 read(0, "trument_function)) const char *k"..., 8192) = 4096
18:06:15.968539 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:06:15.971142 read(0, "le (0);\n\n return __builtin_expec"..., 8192) = 4096
18:06:15.971897 read(0, "ned[CPU_MAX_IDLE_TYPES];\n unsign"..., 4096) = 4096
18:06:15.972594 brk(0x564e1ebdd000)     = 0x564e1ebdd000
18:06:15.973293 read(0, "e/linux/energy_model.h\"\n cpu = c"..., 8192) = 4096
18:06:15.973949 read(0, "ce *dev);\n};\n# 501 \"./include/li"..., 4096) = 4096
18:06:15.975642 read(0, "device *dev);\nextern int pm_gene"..., 8192) = 4096
18:06:15.975687 read(0, "ode_handle *fwnode)\n{\n return bu"..., 4096) = 4096
18:06:15.977027 brk(0x564e1ebfe000)     = 0x564e1ebfe000
18:06:15.977858 read(0, "\n             const char *name)\n"..., 8192) = 4096
18:06:15.977925 read(0, "p **groups;\n const struct attrib"..., 4096) = 4096
18:06:15.979109 read(0, ";\n\nint subsys_interface_register"..., 8192) = 4096
18:06:15.979170 read(0, " device *dev, size_t size, gfp_t"..., 4096) = 4096
18:06:15.979592 brk(0x564e1ec1f000)     = 0x564e1ec1f000
18:06:15.980505 read(0, "\n\n\n int numa_node;\n\n dev_t devt;"..., 8192) = 4096
18:06:15.980605 read(0, "truct device *dev);\nextern void "..., 4096) = 4096
18:06:15.981804 read(0, "d(struct device *dev)\n{\n if (!de"..., 8192) = 4096
18:06:15.981883 read(0, "*data,\n     int (*match)(struct "..., 4096) = 4096
18:06:15.982017 brk(0x564e1ec40000)     = 0x564e1ec40000
18:06:15.982792 read(0, "onst struct attribute_group *grp"..., 8192) = 4096
18:06:15.983016 read(0, "*seq, const void *data, size_t l"..., 4096) = 4096
18:06:15.984666 read(0, "cpu, loff_t *pos);\n\nvoid seq_fil"..., 8192) = 4096
18:06:15.986846 read(0, " fd_set *inp, fd_set *outp,\n    "..., 4096) = 4096
18:06:15.987745 brk(0x564e1ec61000)     = 0x564e1ec61000
18:06:15.988587 read(0, "( __poll_t)0x00000080)) | ( __po"..., 8192) = 4096
18:06:15.988649 read(0, "imer *timer);\n\nvoid rtc_timer_in"..., 4096) = 4096
18:06:15.990778 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:06:15.991432 read(0, "_caps;\n u32 query_variable_info;"..., 4096) = 4096
18:06:15.992646 brk(0x564e1ec82000)     = 0x564e1ec82000
18:06:15.993349 read(0, "d long con_out_handle;\n  efi_sim"..., 8192) = 8192
18:06:15.994235 read(0, "n)) bool efi_enabled(int feature"..., 8192) = 4096
18:06:15.994289 read(0, "efivar_entry *entry, u32 attribu"..., 4096) = 4096
18:06:15.994974 brk(0x564e1eca3000)     = 0x564e1eca3000
18:06:15.995762 read(0, "ow_arch(char *str);\n# 1277 \"./in"..., 8192) = 4096
18:06:15.997087 read(0, "ked));\n# 94 \"./arch/x86/include/"..., 4096) = 4096
18:06:16.000130 read(0, "    struct mm_struct *mm,\n      "..., 8192) = 4096
18:06:16.000292 read(0, "instrument_function)) bool\nmmu_i"..., 4096) = 4096
18:06:16.001039 brk(0x564e1ecc4000)     = 0x564e1ecc4000
18:06:16.001776 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:06:16.003341 read(0, "ime;\n __u64 ac_minflt;\n __u64 ac"..., 4096) = 4096
18:06:16.006264 read(0, "   struct uid_gid_extent *revers"..., 8192) = 4096
18:06:16.006346 read(0, "userns(const struct user_namespa"..., 4096) = 4096
18:06:16.008111 brk(0x564e1ece5000)     = 0x564e1ece5000
18:06:16.008717 read(0, "dd\" \"q \" \"%[val]\" \", \" \"%%\"\"gs\"\""..., 8192) = 4096
18:06:16.010972 read(0, "/include/asm/local.h\"\nstatic inl"..., 4096) = 4096
18:06:16.012837 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:06:16.015579 read(0, "MSG,\n BPF_PROG_TYPE_RAW_TRACEPOI"..., 4096) = 4096
18:06:16.017316 brk(0x564e1ed06000)     = 0x564e1ed06000
18:06:16.017564 read(0, "e__((aligned(8))) fd_array;\n };\n"..., 8192) = 4096
18:06:16.017826 read(0, "FUNC_sk_redirect_hash, BPF_FUNC_"..., 4096) = 4096
18:06:16.019769 read(0, "TE = (1ULL << 0),\n\n\n\n BPF_SK_STO"..., 8192) = 8192
18:06:16.020344 brk(0x564e1ed27000)     = 0x564e1ed27000
18:06:16.021497 read(0, "OCK_OPS_STATE_CB_FLAG = (1<<2),\n"..., 8192) = 8192
18:06:16.022774 brk(0x564e1ed48000)     = 0x564e1ed48000
18:06:16.023374 read(0, "d == ((void *)0))\n  return -14;\n"..., 8192) = 4096
18:06:16.023527 read(0, "zeof(char) || sizeof(node->rb_le"..., 4096) = 4096
18:06:16.026643 read(0, "t__));\n\nextern int\ncall_usermode"..., 8192) = 4096
18:06:16.028631 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:06:16.030837 brk(0x564e1ed69000)     = 0x564e1ed69000
18:06:16.031423 read(0, "9*32+ 0))&31) & 0 )) || (((( 9*3"..., 8192) = 4096
18:06:16.031673 read(0, "n unsigned long task_size_32bit("..., 4096) = 4096
18:06:16.034745 read(0, "sh_offset;\n  Elf64_Xword sh_size"..., 8192) = 4096
18:06:16.034877 read(0, "truct kernel_param *kp);\n\n\nexter"..., 4096) = 4096
18:06:16.039521 read(0, "ribute__((__designated_init__));"..., 8192) = 8192
18:06:16.040523 brk(0x564e1ed8a000)     = 0x564e1ed8a000
18:06:16.041137 read(0, " unsigned long),\n       void *da"..., 8192) = 4096
18:06:16.042225 read(0, "& 0 )) || ((((18*32+14))>>5)==(3"..., 4096) = 4096
18:06:16.044530 brk(0x564e1edab000)     = 0x564e1edab000
18:06:16.045254 read(0, "11))&31) & 0 )) || (((( 7*32+11)"..., 8192) = 4096
18:06:16.045332 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:06:16.047195 read(0, "ion)) void __fs_reclaim_acquire("..., 8192) = 4096
18:06:16.047456 read(0, "\" \"%[val]\" : [val] \"=\" \"r\" (pfo_"..., 4096) = 4096
18:06:16.050064 read(0, " = p };\n}\n\nstatic inline __attri"..., 8192) = 8192
18:06:16.051975 read(0, "push_elem)(struct bpf_map *map, "..., 8192) = 4096
18:06:16.052176 read(0, "0)) {\n  if (s_off < t_off || !s_"..., 4096) = 4096
18:06:16.054325 read(0, "LIMIT\");\n\n\nenum bpf_return_type "..., 8192) = 8192
18:06:16.055701 brk(0x564e1edcc000)     = 0x564e1edcc000
18:06:16.057513 read(0, "m);\nvoid bpf_ksym_add(struct bpf"..., 8192) = 8192
18:06:16.064002 read(0, "ct bpf_run_ctx *old_ctx = ((void"..., 8192) = 8192
18:06:16.064261 brk(0x564e1eded000)     = 0x564e1eded000
18:06:16.065266 read(0, "d_run_ctx);\nout:\n rcu_read_unloc"..., 8192) = 8192
18:06:16.067230 read(0, "ier_ops;\n\nextern const struct bp"..., 8192) = 8192
18:06:16.068764 read(0, "link, int *reserved_fd);\nstruct "..., 8192) = 8192
18:06:16.070148 brk(0x564e1ee0e000)     = 0x564e1ee0e000
18:06:16.070519 read(0, "e);\n}\n\nvoid __bpf_free_used_maps"..., 8192) = 8192
18:06:16.072169 read(0, "ize);\n# 2275 \"./include/linux/bp"..., 8192) = 4096
18:06:16.072308 read(0, "cgroup_bpf_offline(struct cgroup"..., 4096) = 4096
18:06:16.073761 read(0, ")(void *data),\n       void *data"..., 8192) = 4096
18:06:16.073846 read(0, " << (6)))));\n\n\n unsigned int tas"..., 4096) = 4096
18:06:16.075129 brk(0x564e1ee2f000)     = 0x564e1ee2f000
18:06:16.076313 read(0, "k_head;\n};\n\nstruct cgroup_base_s"..., 8192) = 4096
18:06:16.076539 read(0, "void (*fork)(struct task_struct "..., 4096) = 4096
18:06:16.078037 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:06:16.079038 read(0, "_state *cgroup_e_css(struct cgro"..., 4096) = 4096
18:06:16.080398 brk(0x564e1ee50000)     = 0x564e1ee50000
18:06:16.081448 read(0, "eturn !(css->flags & CSS_NO_REF)"..., 8192) = 4096
18:06:16.081766 read(0, " if (__builtin_expect(!!(css_try"..., 4096) = 4096
18:06:16.083681 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:06:16.083880 read(0, "roup_ptr(struct sock_cgroup_data"..., 4096) = 4096
18:06:16.087094 read(0, "ng long))) __compiletime_assert_"..., 8192) = 4096
18:06:16.088174 read(0, "l_percpu *pl, gfp_t gfp);\nvoid f"..., 4096) = 4096
18:06:16.089473 brk(0x564e1ee71000)     = 0x564e1ee71000
18:06:16.090443 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:06:16.090815 read(0, "gned long addr, int len)\n{\n}\n\n\n\n"..., 4096) = 4096
18:06:16.093111 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:06:16.093176 read(0, "art2)\n  memset(kaddr + start2, 0"..., 4096) = 4096
18:06:16.093933 brk(0x564e1ee92000)     = 0x564e1ee92000
18:06:16.094442 read(0, "eof(( long)(dst_off + len > ((1U"..., 8192) = 4096
18:06:16.094513 read(0, "uct page *)\"))); if (!(!(__built"..., 4096) = 4096
18:06:16.096147 read(0, ")(((1UL) << 12) - bv->bv_offset)"..., 8192) = 4096
18:06:16.096354 read(0, "trument_function)) u64 bio_issue"..., 4096) = 4096
18:06:16.097775 read(0, "turn false;\n }\n}\n\nstatic inline "..., 8192) = 4096
18:06:16.102010 read(0, "# 83 \"./include/linux/genhd.h\"\ne"..., 4096) = 4096
18:06:16.104156 brk(0x564e1eeb3000)     = 0x564e1eeb3000
18:06:16.104329 read(0, " gendisk *__blk_alloc_disk(int n"..., 8192) = 4096
18:06:16.104421 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:06:16.106085 read(0, "zeof((typeof(iter->count) *)1 =="..., 8192) = 8192
18:06:16.106952 read(0, "_segs) *)1 == (typeof(256U) *)1)"..., 8192) = 4096
18:06:16.108962 read(0, "&((((((bio))->bi_io_vec))))[(((("..., 4096) = 4096
18:06:16.111530 brk(0x564e1eed4000)     = 0x564e1eed4000
18:06:16.112436 brk(0x564e1eef5000)     = 0x564e1eef5000
18:06:16.112869 read(0, "iter)))).bi_size) * 0l)) : (int "..., 8192) = 4096
18:06:16.113506 read(0, "nclude/linux/bio.h\"\nstatic inlin"..., 4096) = 4096
18:06:16.119771 brk(0x564e1ef16000)     = 0x564e1ef16000
18:06:16.120838 read(0, "ec)))))[(((((((iter))))))).bi_id"..., 8192) = 4096
18:06:16.121755 read(0, "((void *)((long)((&((((((bio))->"..., 4096) = 4096
18:06:16.123876 read(0, "dx])->bv_offset + ((bio->bi_iter"..., 8192) = 4096
18:06:16.123921 read(0, "eed(struct bio_integrity_payload"..., 4096) = 4096
18:06:16.125317 read(0, " *bio);\nvoid bio_associate_blkg_"..., 8192) = 4096
18:06:16.125413 read(0, "ern void bio_integrity_trim(stru"..., 4096) = 4096
18:06:16.126788 read(0, "truct scatterlist *sg)\n{\n sg->pa"..., 8192) = 4096
18:06:16.126881 read(0, "_table *table, int nents,\n      "..., 4096) = 4096
18:06:16.129016 read(0, "sb, unsigned int depth);\n# 187 \""..., 8192) = 4096
18:06:16.129121 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:06:16.132032 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[v"..., 8192) = 4096
18:06:16.132212 read(0, "\n  struct __call_single_data csd"..., 4096) = 4096
18:06:16.135353 read(0, "onst char *, size_t);\n};\n\n\n\n\nstr"..., 8192) = 4096
18:06:16.135473 read(0, ",\n       sector_t sectors, secto"..., 4096) = 4096
18:06:16.137377 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:06:16.137925 brk(0x564e1ef37000)     = 0x564e1ef37000
18:06:16.138598 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:06:16.138677 read(0, "ax_sectors;\n}\n\n\n\n\n\nstatic inline"..., 4096) = 4096
18:06:16.140089 read(0, "struct request_queue *q,\n  unsig"..., 8192) = 8192
18:06:16.141450 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:06:16.142284 brk(0x564e1ef58000)     = 0x564e1ef58000
18:06:16.142612 read(0, "larity;\n\n\n return offset << 9;\n}"..., 8192) = 8192
18:06:16.143865 read(0, "nregister(struct request_queue *"..., 8192) = 8192
18:06:16.145333 read(0, "d (*put_budget)(struct request_q"..., 8192) = 8192
18:06:16.145552 brk(0x564e1ef79000)     = 0x564e1ef79000
18:06:16.146787 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:06:16.148537 read(0, "zeof((blkcg->blkg_hint)) == size"..., 8192) = 8192
18:06:16.149959 brk(0x564e1ef9a000)     = 0x564e1ef9a000
18:06:16.151327 read(0, "y(struct blkcg_gq *blkg)\n{\n int "..., 8192) = 8192
18:06:16.152788 read(0, "e,\n  void *buffer, size_t *lenp,"..., 8192) = 8192
18:06:16.154193 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:06:16.154433 brk(0x564e1efbb000)     = 0x564e1efbb000
18:06:16.155024 read(0, "mcg->memory.emin) == sizeof(int)"..., 8192) = 4096
18:06:16.155151 read(0, "memcg->memory.emin))) *)&(memcg-"..., 4096) = 4096
18:06:16.156694 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:06:16.156802 read(0, "ong)0, unsigned long long: (unsi"..., 4096) = 4096
18:06:16.158015 read(0, "(1 << 0)|(((9) << 8)); do { } wh"..., 8192) = 8192
18:06:16.159158 read(0, "q_save(); } while (0); } while ("..., 8192) = 4096
18:06:16.159251 read(0, " short: (signed short)0, unsigne"..., 4096) = 4096
18:06:16.160453 read(0, "ol.h\"\nstruct sock;\nbool mem_cgro"..., 8192) = 4096
18:06:16.160710 read(0, "um cache_write_policy write_poli"..., 4096) = 4096
18:06:16.163354 brk(0x564e1efdc000)     = 0x564e1efdc000
18:06:16.163797 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:06:16.165190 read(0, "x00000010|0x00000020,\n   mapping"..., 8192) = 8192
18:06:16.166857 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:06:16.166992 read(0, "ages) {\n  rac->_batch_count = 0;"..., 4096) = 4096
18:06:16.167580 brk(0x564e1effd000)     = 0x564e1effd000
18:06:16.168671 read(0, "de/uapi/linux/mempolicy.h\" 1\n# 1"..., 8192) = 8192
18:06:16.170697 read(0, "ages) * 2 < total_swap_pages;\n}\n"..., 8192) = 4096
18:06:16.170862 read(0, "\n\n# 1 \"./arch/x86/include/asm/tl"..., 4096) = 4096
18:06:16.172562 brk(0x564e1f01e000)     = 0x564e1f01e000
18:06:16.172925 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:06:16.173101 read(0, " : 1;\n\n\n\n\n unsigned int freed_ta"..., 4096) = 4096
18:06:16.174385 read(0, "(struct mmu_gather *tlb)\n{\n if ("..., 8192) = 4096
18:06:16.176150 read(0, "< 12) << (1 + 0))]; char VC2_sta"..., 4096) = 4096
18:06:16.178056 read(0, " }); break; case 2: pscr_ret__ ="..., 8192) = 4096
18:06:16.178225 read(0, " case 1: pscr_ret__ = ({ u8 pfo_"..., 4096) = 4096
18:06:16.179097 brk(0x564e1f03f000)     = 0x564e1f03f000
18:06:16.179909 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:06:16.180089 read(0, "it_invalid)); (typeof(__tss_limi"..., 4096) = 4096
18:06:16.181674 read(0, "igned long get_desc_base(const s"..., 8192) = 4096
18:06:16.182181 read(0, "0 )) || ((((16*32+ 4))>>5)==(14)"..., 4096) = 4096
18:06:16.185862 brk(0x564e1f060000)     = 0x564e1f060000
18:06:16.186643 read(0, " { int:(-!!(21 != 21)); }))) || "..., 8192) = 4096
18:06:16.186745 read(0, ")) && ( ((((16*32+ 4))>>5)==(0) "..., 4096) = 4096
18:06:16.190234 read(0, ") & 31))|(1<<(( 0*32+26) & 31)))"..., 8192) = 4096
18:06:16.190516 read(0, "&31) & ((1<<(( 0*32+ 1) & 31))) "..., 4096) = 4096
18:06:16.193844 read(0, "16*32+ 4))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:06:16.194301 read(0, "2+ 4))>>5)==(10) && (1UL<<(((16*"..., 4096) = 4096
18:06:16.198585 read(0, "clude/trace/events/tlb.h\" 1\n# 9 "..., 8192) = 4096
18:06:16.202609 read(0, "AP_IRQ_AFFINITY_ONLINE,\n CPUHP_A"..., 4096) = 4096
18:06:16.204549 read(0, "hp_state state, struct hlist_nod"..., 8192) = 8192
18:06:16.205680 read(0, "_possible(void);\nextern int cpuh"..., 8192) = 4096
18:06:16.205817 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:06:16.207289 brk(0x564e1f081000)     = 0x564e1f081000
18:06:16.208147 read(0, "6 pfo_val__; asm volatile (\"mov\""..., 8192) = 4096
18:06:16.208210 read(0, "et__ = ({ u64 pfo_val__; asm vol"..., 4096) = 4096
18:06:16.211160 read(0, "gned char)0, unsigned short: (un"..., 8192) = 4096
18:06:16.213713 read(0, "::\"r\" (value));\n  break;\n case 1"..., 4096) = 4096
18:06:16.216810 read(0, "2+31))>>5)==(18) && (1UL<<((( 4*"..., 8192) = 4096
18:06:16.216973 read(0, "_lazy_tlb(struct mm_struct *mm, "..., 4096) = 4096
18:06:16.218182 brk(0x564e1f0a2000)     = 0x564e1f0a2000
18:06:16.219557 read(0, ")|0|(1<<(( 0*32+ 5) & 31))|(1<<("..., 8192) = 4096
18:06:16.219653 read(0, "21 != 21)); }))) || ((int)(sizeo"..., 4096) = 4096
18:06:16.221086 brk(0x564e1f0c3000)     = 0x564e1f0c3000
18:06:16.223934 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:06:16.224059 read(0, "setup_data {\n u64 fw_vendor;\n u6"..., 4096) = 4096
18:06:16.227756 read(0, "= (((( gfp_t)(0x400u|0x800u)) | "..., 8192) = 4096
18:06:16.227868 read(0, "hys_addr_nodebug((unsigned long)"..., 4096) = 4096
18:06:16.230041 read(0, "pud(mm, __phys_addr_nodebug((uns"..., 8192) = 4096
18:06:16.230427 read(0, ") & 31))|(1<<(( 0*32+26) & 31)))"..., 4096) = 4096
18:06:16.234781 brk(0x564e1f0e4000)     = 0x564e1f0e4000
18:06:16.234926 read(0, "& (0) )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:06:16.235143 read(0, "+16))>>5)==(12) && (1UL<<(((16*3"..., 4096) = 4096
18:06:16.237842 brk(0x564e1f105000)     = 0x564e1f105000
18:06:16.238936 read(0, ")>>5)==(10) && (1UL<<(((16*32+16"..., 8192) = 4096
18:06:16.239246 read(0, "& ((1<<(( 0*32+ 1) & 31))) )) ||"..., 4096) = 4096
18:06:16.242562 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 8192) = 4096
18:06:16.243284 read(0, " 31))|(1<<(( 0*32+15) & 31))| (1"..., 4096) = 4096
18:06:16.247017 read(0, ", \"i\" (0), \"i\" (sizeof(struct bu"..., 8192) = 4096
18:06:16.247090 read(0, "2+ 8) & 31))|0|(1<<(( 0*32+24) &"..., 4096) = 4096
18:06:16.252553 read(0, "bsp(void);\nextern void init_espf"..., 8192) = 4096
18:06:16.252723 read(0, "arch/x86/mm/ioremap.c\"\nstatic vo"..., 4096) = 4096
18:06:16.254452 read(0, "ch (pcm) {\n case _PAGE_CACHE_MOD"..., 8192) = 4096
18:06:16.254620 read(0, ".reachable\\n\\t\" \".long 998b - .\\"..., 4096) = 4096
18:06:16.255183 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:16.256339 read(0, " }\n\n  memunmap(data);\n\n  if ((ph"..., 8192) = 4096
18:06:16.256469 read(0, "teval_t)(1)) << 5)|(((pteval_t)("..., 4096) = 4096
18:06:16.258198 read(0, "IN): %08lx\\n\", fix_to_virt(FIX_B"..., 8192) = 1575
18:06:16.258785 read(0, "", 4096)       = 0
18:06:16.266020 read(0, "", 8192)       = 0
18:06:16.266089 ioctl(0, TCGETS, 0x7ffc0c187b20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:16.266256 write(1, "__crc_ioremap = 0xde80cd09;\n__cr"..., 254) = 254
18:06:16.266399 exit_group(0)           = ?
18:06:16.268753 +++ exited with 0 +++
