18:05:25.252542 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:25.252603 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/.tmp_pm.ver"], 0x55602c2a0338 /* 129 vars */) = 0
18:05:25.252903 brk(NULL)               = 0x55f3a54ff000
18:05:25.252953 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeae4bb8f0) = -1 EINVAL (Недопустимый аргумент)
18:05:25.253013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3844b5c000
18:05:25.253054 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.253099 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:25.253133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:25.253180 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3844b41000
18:05:25.253221 close(3)                = 0
18:05:25.253268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:25.253307 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:25.253343 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.253388 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:25.253421 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:25.253457 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:25.253493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.253529 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3844918000
18:05:25.253572 mprotect(0x7f3844940000, 2023424, PROT_NONE) = 0
18:05:25.253617 mmap(0x7f3844940000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3844940000
18:05:25.253682 mmap(0x7f3844ad5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3844ad5000
18:05:25.253726 mmap(0x7f3844b2e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3844b2e000
18:05:25.253771 mmap(0x7f3844b34000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3844b34000
18:05:25.253816 close(3)                = 0
18:05:25.253860 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3844915000
18:05:25.253899 arch_prctl(ARCH_SET_FS, 0x7f3844915740) = 0
18:05:25.253931 set_tid_address(0x7f3844915a10) = 85798
18:05:25.253963 set_robust_list(0x7f3844915a20, 24) = 0
18:05:25.253994 rseq(0x7f38449160e0, 0x20, 0, 0x53053053) = 0
18:05:25.254085 mprotect(0x7f3844b2e000, 16384, PROT_READ) = 0
18:05:25.254166 mprotect(0x55f3a4938000, 4096, PROT_READ) = 0
18:05:25.254229 mprotect(0x7f3844b96000, 8192, PROT_READ) = 0
18:05:25.254296 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:25.254355 munmap(0x7f3844b41000, 110235) = 0
18:05:25.254464 getrandom("\x34\x7b\xf0\xd4\x7b\x49\x5d\x5b", 8, GRND_NONBLOCK) = 8
18:05:25.254508 brk(NULL)               = 0x55f3a54ff000
18:05:25.254560 brk(0x55f3a5520000)     = 0x55f3a5520000
18:05:25.254600 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:25.254650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:25.254692 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38443a0000
18:05:25.254737 close(3)                = 0
18:05:25.254828 ioctl(0, TCGETS, 0x7ffeae4bb790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:25.254873 newfstatat(AT_FDCWD, "kernel/irq/.tmp_pm.ver", {st_mode=S_IFREG|0644, st_size=79, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:25.254914 unlinkat(AT_FDCWD, "kernel/irq/.tmp_pm.ver", 0) = 0
18:05:25.255006 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:25.255042 close(0)                = 0
18:05:25.255076 close(1)                = 0
18:05:25.255136 close(2)                = 0
18:05:25.255182 exit_group(0)           = ?
18:05:25.255321 +++ exited with 0 +++
