18:05:41.091134 set_robust_list(0x7fdc03dc0a20, 24) = 0
18:05:41.091248 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc03e05520}, NULL, 8) = 0
18:05:41.091308 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc03e05520}, NULL, 8) = 0
18:05:41.091370 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc03e05520}, NULL, 8) = 0
18:05:41.091431 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc03e05520}, NULL, 8) = 0
18:05:41.091488 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc03e05520}, NULL, 8) = 0
18:05:41.091546 dup2(3, 0)              = 0
18:05:41.091605 close(3)                = 0
18:05:41.091684 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55a0749940e8 /* 129 vars */) = 0
18:05:41.092004 brk(NULL)               = 0x55e448e53000
18:05:41.092066 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff178f9d40) = -1 EINVAL (Недопустимый аргумент)
18:05:41.092124 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6c9157000
18:05:41.092172 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.092231 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:41.092282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:41.092324 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6c913c000
18:05:41.092382 close(3)                = 0
18:05:41.092468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:41.092545 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.092605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:41.092644 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6c90c6000
18:05:41.092682 mmap(0x7fb6c90c8000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6c90c8000
18:05:41.092736 mmap(0x7fb6c911d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb6c911d000
18:05:41.092787 mmap(0x7fb6c913a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb6c913a000
18:05:41.092872 close(3)                = 0
18:05:41.092919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:41.092964 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:41.093008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.093048 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:41.093086 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:41.093122 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:41.093164 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.093201 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6c8e9d000
18:05:41.093264 mprotect(0x7fb6c8ec5000, 2023424, PROT_NONE) = 0
18:05:41.093305 mmap(0x7fb6c8ec5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb6c8ec5000
18:05:41.093350 mmap(0x7fb6c905a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6c905a000
18:05:41.093387 mmap(0x7fb6c90b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb6c90b3000
18:05:41.093448 mmap(0x7fb6c90b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6c90b9000
18:05:41.093504 close(3)                = 0
18:05:41.093565 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6c8e9a000
18:05:41.093621 arch_prctl(ARCH_SET_FS, 0x7fb6c8e9a740) = 0
18:05:41.093658 set_tid_address(0x7fb6c8e9aa10) = 86464
18:05:41.093697 set_robust_list(0x7fb6c8e9aa20, 24) = 0
18:05:41.093730 rseq(0x7fb6c8e9b0e0, 0x20, 0, 0x53053053) = 0
18:05:41.093825 mprotect(0x7fb6c90b3000, 16384, PROT_READ) = 0
18:05:41.093893 mprotect(0x7fb6c913a000, 4096, PROT_READ) = 0
18:05:41.093973 mprotect(0x55e447d7b000, 4096, PROT_READ) = 0
18:05:41.094026 mprotect(0x7fb6c9191000, 8192, PROT_READ) = 0
18:05:41.094082 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:41.094143 munmap(0x7fb6c913c000, 110235) = 0
18:05:41.094264 getrandom("\xde\xa0\xce\x7c\xdd\xa0\xfc\x38", 8, GRND_NONBLOCK) = 8
18:05:41.094349 brk(NULL)               = 0x55e448e53000
18:05:41.094418 brk(0x55e448e74000)     = 0x55e448e74000
18:05:41.094497 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:41.094566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:41.094654 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6c8925000
18:05:41.094731 close(3)                = 0
18:05:41.094817 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:41.094883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:41.094932 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb6c9150000
18:05:41.094990 close(3)                = 0
18:05:41.095036 futex(0x7fb6c90b8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:41.095113 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:41.095187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:41.095244 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:41.095319 read(3, "", 4096)       = 0
18:05:41.095367 close(3)                = 0
18:05:41.095457 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.095529 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.095562 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.095606 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.095657 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.095715 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.095768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.095838 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.095892 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.095950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.095991 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.096030 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:41.096081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:41.096142 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6c914a000
18:05:41.096194 close(3)                = 0
18:05:41.096275 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:41.096368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6c9148000
18:05:41.096420 lseek(3, 0, SEEK_SET)   = 0
18:05:41.096475 read(3, "55e447d4f000-55e447d53000 r--p 0"..., 8192) = 3276
18:05:41.096561 read(3, "", 4916)       = 0
18:05:41.096612 close(3)                = 0
18:05:41.096662 munmap(0x7fb6c9148000, 8192) = 0
18:05:41.096724 sigaltstack({ss_sp=0x55e447d7c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:41.096783 rt_sigaction(SIGSEGV, {sa_handler=0x55e447d6e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb6c8edf520}, NULL, 8) = 0
18:05:41.096829 rt_sigaction(SIGSEGV, {sa_handler=0x55e447d6e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb6c8edf520}, NULL, 8) = 0
18:05:41.096946 brk(0x55e448e95000)     = 0x55e448e95000
18:05:41.097021 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:41.097073 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:41.097146 read(0, "\narch/x86/platform/pvh/head.o:  "..., 98304) = 1791
18:05:41.101664 read(0, "", 94208)      = 0
18:05:41.102128 close(1)                = 0
18:05:41.102164 close(2)                = 0
18:05:41.102218 exit_group(1)           = ?
18:05:41.102376 +++ exited with 1 +++
