18:04:22.764794 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:22.764859 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.asm-offsets.s.d"], 0x55e94b29d748 /* 129 vars */) = 0
18:04:22.765048 brk(NULL)               = 0x5612a5627000
18:04:22.765094 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc53f984a0) = -1 EINVAL (Недопустимый аргумент)
18:04:22.765154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14b5d11000
18:04:22.765187 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.765231 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.765266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.765309 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14b5cf6000
18:04:22.765340 close(3)                = 0
18:04:22.765377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.765412 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.765465 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.765502 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.765545 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.765578 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.765621 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.765654 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14b5acd000
18:04:22.765692 mprotect(0x7f14b5af5000, 2023424, PROT_NONE) = 0
18:04:22.765731 mmap(0x7f14b5af5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14b5af5000
18:04:22.765768 mmap(0x7f14b5c8a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f14b5c8a000
18:04:22.765800 mmap(0x7f14b5ce3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14b5ce3000
18:04:22.765838 mmap(0x7f14b5ce9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14b5ce9000
18:04:22.765878 close(3)                = 0
18:04:22.765915 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14b5aca000
18:04:22.765947 arch_prctl(ARCH_SET_FS, 0x7f14b5aca740) = 0
18:04:22.765992 set_tid_address(0x7f14b5acaa10) = 82705
18:04:22.766027 set_robust_list(0x7f14b5acaa20, 24) = 0
18:04:22.766061 rseq(0x7f14b5acb0e0, 0x20, 0, 0x53053053) = 0
18:04:22.766139 mprotect(0x7f14b5ce3000, 16384, PROT_READ) = 0
18:04:22.766192 mprotect(0x5612a4045000, 4096, PROT_READ) = 0
18:04:22.766230 mprotect(0x7f14b5d4b000, 8192, PROT_READ) = 0
18:04:22.766268 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.766316 munmap(0x7f14b5cf6000, 110235) = 0
18:04:22.766399 getrandom("\x18\x9e\x30\xb3\x10\x66\xa3\xe8", 8, GRND_NONBLOCK) = 8
18:04:22.766433 brk(NULL)               = 0x5612a5627000
18:04:22.766464 brk(0x5612a5648000)     = 0x5612a5648000
18:04:22.766501 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:22.766541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:22.766595 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14b5555000
18:04:22.766633 close(3)                = 0
18:04:22.766708 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:22.766756 newfstatat(AT_FDCWD, "arch/x86/kernel/.asm-offsets.s.d", {st_mode=S_IFREG|0644, st_size=22700, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:22.766804 unlinkat(AT_FDCWD, "arch/x86/kernel/.asm-offsets.s.d", 0) = 0
18:04:22.766882 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:22.766919 close(0)                = 0
18:04:22.766964 close(1)                = 0
18:04:22.766997 close(2)                = 0
18:04:22.767063 exit_group(0)           = ?
18:04:22.767159 +++ exited with 0 +++
