18:06:57.656848 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:57.657055 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/sgx/.tmp_mai"...], 0x55f602a7d478 /* 129 vars */) = 0
18:06:57.657364 brk(NULL)               = 0x55f6c4639000
18:06:57.657462 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0140bfa0) = -1 EINVAL (Недопустимый аргумент)
18:06:57.657574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94b82d0000
18:06:57.657623 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.657672 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.657716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.657766 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94b82b5000
18:06:57.657813 close(3)                = 0
18:06:57.657855 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.657908 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.657962 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.658008 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.658062 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.658110 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.658182 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.658230 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94b808c000
18:06:57.658282 mprotect(0x7f94b80b4000, 2023424, PROT_NONE) = 0
18:06:57.658331 mmap(0x7f94b80b4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94b80b4000
18:06:57.658388 mmap(0x7f94b8249000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f94b8249000
18:06:57.658431 mmap(0x7f94b82a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94b82a2000
18:06:57.658485 mmap(0x7f94b82a8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94b82a8000
18:06:57.658539 close(3)                = 0
18:06:57.658598 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94b8089000
18:06:57.658668 arch_prctl(ARCH_SET_FS, 0x7f94b8089740) = 0
18:06:57.658722 set_tid_address(0x7f94b8089a10) = 89424
18:06:57.658773 set_robust_list(0x7f94b8089a20, 24) = 0
18:06:57.658809 rseq(0x7f94b808a0e0, 0x20, 0, 0x53053053) = 0
18:06:57.658909 mprotect(0x7f94b82a2000, 16384, PROT_READ) = 0
18:06:57.658986 mprotect(0x55f6c2ebc000, 4096, PROT_READ) = 0
18:06:57.659056 mprotect(0x7f94b830a000, 8192, PROT_READ) = 0
18:06:57.659115 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.659179 munmap(0x7f94b82b5000, 110235) = 0
18:06:57.659279 getrandom("\x64\x30\x68\x25\xb6\x09\x0f\x19", 8, GRND_NONBLOCK) = 8
18:06:57.659326 brk(NULL)               = 0x55f6c4639000
18:06:57.659381 brk(0x55f6c465a000)     = 0x55f6c465a000
18:06:57.659427 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:57.659477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:57.659518 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94b7b14000
18:06:57.659560 close(3)                = 0
18:06:57.659635 ioctl(0, TCGETS, 0x7ffd0140be40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:57.659686 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.tmp_main.ver", {st_mode=S_IFREG|0644, st_size=38, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:57.659761 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.tmp_main.ver", 0) = 0
18:06:57.659869 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:57.659936 close(0)                = 0
18:06:57.660232 close(1)                = 0
18:06:57.660297 close(2)                = 0
18:06:57.660344 exit_group(0)           = ?
18:06:57.660484 +++ exited with 0 +++
