18:04:12.126542 close(3)                = 0
18:04:12.126566 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "/dev/null", "-quiet", "-dumpdir", ".tmp_81447/", "-dumpbase", "tmp", "-mindirect-branch-cs-prefix", "-mtune=generic", "-march=x86-64", "-Werror", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu90", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-fasynchronous-unwind-tables", "-fstack-protector-strong", "-fstack-clash-protection", ...], 0x13ad8a0 /* 18 vars */) = 0
18:04:12.126678 brk(NULL)               = 0x3928000
18:04:12.126702 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa64b8a90) = -1 EINVAL (Недопустимый аргумент)
18:04:12.126730 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c49bb2000
18:04:12.126750 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.126774 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.126793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.126812 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c49b97000
18:04:12.126828 close(3)                = 0
18:04:12.126849 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.126867 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.126885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.126904 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c499ae000
18:04:12.126920 mmap(0x7f5c499fa000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f5c499fa000
18:04:12.126938 mmap(0x7f5c49b42000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f5c49b42000
18:04:12.126955 mmap(0x7f5c49b94000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f5c49b94000
18:04:12.126980 close(3)                = 0
18:04:12.127000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.127019 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.127036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.127055 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c49992000
18:04:12.127071 mmap(0x7f5c49996000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5c49996000
18:04:12.127087 mmap(0x7f5c499a9000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5c499a9000
18:04:12.127103 mmap(0x7f5c499ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5c499ac000
18:04:12.127125 close(3)                = 0
18:04:12.127141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.127160 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.127177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.127196 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c496e3000
18:04:12.127212 mmap(0x7f5c496ef000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f5c496ef000
18:04:12.127230 mmap(0x7f5c49780000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f5c49780000
18:04:12.127248 mmap(0x7f5c49986000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f5c49986000
18:04:12.127274 close(3)                = 0
18:04:12.127291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.127309 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.127331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.127351 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c49661000
18:04:12.127368 mmap(0x7f5c4966b000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5c4966b000
18:04:12.127387 mmap(0x7f5c496ca000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f5c496ca000
18:04:12.127406 mmap(0x7f5c496e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f5c496e1000
18:04:12.127430 close(3)                = 0
18:04:12.127446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.127465 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.127482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.127500 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c49645000
18:04:12.127517 mprotect(0x7f5c49647000, 98304, PROT_NONE) = 0
18:04:12.127537 mmap(0x7f5c49647000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c49647000
18:04:12.127555 mmap(0x7f5c49658000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5c49658000
18:04:12.127573 mmap(0x7f5c4965f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5c4965f000
18:04:12.127596 close(3)                = 0
18:04:12.127612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.127630 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.127647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.127665 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c49643000
18:04:12.127681 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c49574000
18:04:12.127699 mmap(0x7f5c4957e000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5c4957e000
18:04:12.127718 mmap(0x7f5c49630000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f5c49630000
18:04:12.127736 mmap(0x7f5c49641000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f5c49641000
18:04:12.127761 close(3)                = 0
18:04:12.127821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.127883 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.127903 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.127923 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.127960 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.127988 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.128025 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.128047 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c4934b000
18:04:12.128086 mprotect(0x7f5c49373000, 2023424, PROT_NONE) = 0
18:04:12.128114 mmap(0x7f5c49373000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5c49373000
18:04:12.128139 mmap(0x7f5c49508000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5c49508000
18:04:12.128161 mmap(0x7f5c49561000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5c49561000
18:04:12.128202 mmap(0x7f5c49567000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c49567000
18:04:12.128242 close(3)                = 0
18:04:12.128315 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c49348000
18:04:12.128367 arch_prctl(ARCH_SET_FS, 0x7f5c49348ac0) = 0
18:04:12.128389 set_tid_address(0x7f5c49348d90) = 81450
18:04:12.128428 set_robust_list(0x7f5c49348da0, 24) = 0
18:04:12.128446 rseq(0x7f5c49349460, 0x20, 0, 0x53053053) = 0
18:04:12.128560 mprotect(0x7f5c49561000, 16384, PROT_READ) = 0
18:04:12.128602 mprotect(0x7f5c49641000, 4096, PROT_READ) = 0
18:04:12.128632 mprotect(0x7f5c4965f000, 4096, PROT_READ) = 0
18:04:12.128677 mprotect(0x7f5c496e1000, 4096, PROT_READ) = 0
18:04:12.128755 mprotect(0x7f5c49986000, 8192, PROT_READ) = 0
18:04:12.128788 mprotect(0x7f5c499ac000, 4096, PROT_READ) = 0
18:04:12.128843 mprotect(0x7f5c49b94000, 4096, PROT_READ) = 0
18:04:12.128924 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.128978 mprotect(0x7f5c49bec000, 8192, PROT_READ) = 0
18:04:12.129025 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.129075 munmap(0x7f5c49b97000, 110235) = 0
18:04:12.129186 getrandom("\xa7\x40\x3c\x46\x22\xec\xeb\x0b", 8, GRND_NONBLOCK) = 8
18:04:12.129212 brk(NULL)               = 0x3928000
18:04:12.129229 brk(0x3949000)          = 0x3949000
18:04:12.129358 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.129404 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.129438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.129460 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c48dd3000
18:04:12.129486 close(3)                = 0
18:04:12.129536 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.129559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.129581 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.129609 read(3, "", 4096)       = 0
18:04:12.129626 close(3)                = 0
18:04:12.129665 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.129686 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.129705 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.129723 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.129741 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.129759 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.129777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.129796 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.129816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.129833 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.129849 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.129867 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.129904 ioctl(2, TCGETS, 0x7fffa64b89a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.129925 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c4938d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.129958 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c4938d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.129978 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c4938d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.129997 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c4938d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.130014 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c4938d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.130034 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c49beb000
18:04:12.130056 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c48db2000
18:04:12.130077 brk(0x396d000)          = 0x396d000
18:04:12.130105 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c48bb2000
18:04:12.130152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c49bb0000
18:04:12.130174 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c49bae000
18:04:12.130195 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c49bac000
18:04:12.130217 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c49ba8000
18:04:12.130305 brk(0x3994000)          = 0x3994000
18:04:12.130520 ioctl(2, TCGETS, 0x7fffa64b8990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.130539 ioctl(2, TCGETS, 0x7fffa64b8990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.130555 brk(0x39bc000)          = 0x39bc000
18:04:12.130575 sysinfo({uptime=176498, loads=[36000, 51328, 34144], totalram=16259997696, freeram=688021504, sharedram=1557463040, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.130600 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.130618 sysinfo({uptime=176498, loads=[36000, 51328, 34144], totalram=16259997696, freeram=688021504, sharedram=1557463040, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.130636 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.130653 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.130670 sysinfo({uptime=176498, loads=[36000, 51328, 34144], totalram=16259997696, freeram=688021504, sharedram=1557463040, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.130688 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.130900 readlink("/usr", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.130929 readlink("/usr/lib", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.130947 readlink("/usr/lib/gcc", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.130964 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.130980 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.130996 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.131020 readlink("/usr", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.131037 readlink("/usr/local", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.131075 readlink("/usr/local/include", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.131092 readlink("/usr/local/include/x86_64-linux-gnu", 0x7fffa64b7140, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.131110 readlink("/usr", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.131126 readlink("/usr/local", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.131143 readlink("/usr/local/include", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.131159 readlink("/usr", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.131174 readlink("/usr/lib", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.131189 readlink("/usr/lib/gcc", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.131205 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.131221 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.131236 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fffa64b7140, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.131257 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.131277 readlink("/usr", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.131294 readlink("/usr/lib", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.131317 readlink("/usr/lib/gcc", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.131333 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.131350 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.131366 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.131384 readlink("/usr/x86_64-linux-gnu", 0x7fffa64b7140, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.131400 readlink("/usr", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.131415 readlink("/usr/include", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.131431 readlink("/usr/include/x86_64-linux-gnu", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.131447 readlink("/usr", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.131463 readlink("/usr/include", 0x7fffa64b7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.131482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.131502 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7fffa64b8900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.131520 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.131539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fffa64b8900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.131556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7fffa64b8900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.131574 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.131591 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.131615 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7fffa64b8960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.131639 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.131661 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.131682 read(3, "", 8192)       = 0
18:04:12.131699 close(3)                = 0
18:04:12.131720 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c49ba6000
18:04:12.131823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c49ba4000
18:04:12.133321 readlink("/tmp", 0x7fffa64b71c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.133365 readlink("/tmp/cciqvPP4.s", 0x7fffa64b71c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.133383 readlink("/dev", 0x7fffa64b71c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.133400 readlink("/dev/null", 0x7fffa64b71c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.133420 openat(AT_FDCWD, "/tmp/cciqvPP4.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.133459 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.133500 brk(0x39dd000)          = 0x39dd000
18:04:12.133535 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.133554 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.133816 readlink("/usr", 0x7fffa64b7050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.133835 readlink("/usr/lib", 0x7fffa64b7050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.133851 readlink("/usr/lib/gcc", 0x7fffa64b7050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.133867 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fffa64b7050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.133882 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fffa64b7050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.133898 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fffa64b7050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.133914 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7fffa64b7050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.133932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7fffa64b8930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.133950 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.133968 readlink("/usr", 0x7fffa64b7050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.133984 readlink("/usr/local", 0x7fffa64b7050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.133999 readlink("/usr/local/include", 0x7fffa64b7050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.134015 readlink("/usr/local/include/stdc-predef.h", 0x7fffa64b7050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.134031 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7fffa64b8930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.134048 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.134065 readlink("/usr", 0x7fffa64b7050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.134081 readlink("/usr/include", 0x7fffa64b7050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.134096 readlink("/usr/include/x86_64-linux-gnu", 0x7fffa64b7050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.134111 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7fffa64b7050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.134128 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7fffa64b8930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.134150 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.134167 readlink("/usr", 0x7fffa64b7050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.134184 readlink("/usr/include", 0x7fffa64b7050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.134200 readlink("/usr/include/stdc-predef.h", 0x7fffa64b7050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.134215 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7fffa64b8930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.134232 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.134249 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.134268 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.134287 close(4)                = 0
18:04:12.134375 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c49ba2000
18:04:12.134539 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 289) = 289
18:04:12.134568 close(3)                = 0
18:04:12.134674 exit_group(0)           = ?
18:04:12.135086 +++ exited with 0 +++
