18:04:53.829353 close(3)                = 0
18:04:53.829407 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/deadline.o", "/tmp/cc25f373.s"], 0x1d543d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.829522 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/deadline.o", "/tmp/cc25f373.s"], 0x1d543d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.829626 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/deadline.o", "/tmp/cc25f373.s"], 0x1d543d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.829718 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/deadline.o", "/tmp/cc25f373.s"], 0x1d543d0 /* 133 vars */) = 0
18:04:53.829982 brk(NULL)               = 0x55ed6f83d000
18:04:53.830041 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc118bf5f0) = -1 EINVAL (Недопустимый аргумент)
18:04:53.830114 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f485de76000
18:04:53.830159 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.830198 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:53.830228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:53.830259 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f485de5b000
18:04:53.830286 close(3)                = 0
18:04:53.830324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:53.830362 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.830403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:53.830435 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f485dd1e000
18:04:53.830465 mmap(0x7f485dd65000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f485dd65000
18:04:53.830499 mmap(0x7f485dd70000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f485dd70000
18:04:53.830526 mmap(0x7f485dd79000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f485dd79000
18:04:53.830568 close(3)                = 0
18:04:53.830594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:53.830625 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.830654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:53.830699 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f485dba6000
18:04:53.830730 mprotect(0x7f485dbe6000, 1179648, PROT_NONE) = 0
18:04:53.830775 mmap(0x7f485dbe6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f485dbe6000
18:04:53.830816 mmap(0x7f485dccc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f485dccc000
18:04:53.830873 mmap(0x7f485dd06000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f485dd06000
18:04:53.830921 close(3)                = 0
18:04:53.830959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:53.831008 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.831056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:53.831103 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f485db8a000
18:04:53.831146 mprotect(0x7f485db8c000, 98304, PROT_NONE) = 0
18:04:53.831204 mmap(0x7f485db8c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f485db8c000
18:04:53.831241 mmap(0x7f485db9d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f485db9d000
18:04:53.831305 mmap(0x7f485dba4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f485dba4000
18:04:53.831352 close(3)                = 0
18:04:53.831390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:53.831434 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:53.831475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.831515 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:53.831558 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:53.831602 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:53.831651 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.831693 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f485d961000
18:04:53.831743 mprotect(0x7f485d989000, 2023424, PROT_NONE) = 0
18:04:53.831826 mmap(0x7f485d989000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f485d989000
18:04:53.831861 mmap(0x7f485db1e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f485db1e000
18:04:53.831890 mmap(0x7f485db77000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f485db77000
18:04:53.831925 mmap(0x7f485db7d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f485db7d000
18:04:53.831966 close(3)                = 0
18:04:53.832015 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f485d95f000
18:04:53.832051 arch_prctl(ARCH_SET_FS, 0x7f485d960000) = 0
18:04:53.832087 set_tid_address(0x7f485d9602d0) = 84475
18:04:53.832127 set_robust_list(0x7f485d9602e0, 24) = 0
18:04:53.832171 rseq(0x7f485d9609a0, 0x20, 0, 0x53053053) = 0
18:04:53.832260 mprotect(0x7f485db77000, 16384, PROT_READ) = 0
18:04:53.832321 mprotect(0x7f485dba4000, 4096, PROT_READ) = 0
18:04:53.832510 mprotect(0x7f485dd06000, 86016, PROT_READ) = 0
18:04:53.832992 mprotect(0x7f485dd79000, 921600, PROT_READ) = 0
18:04:53.833099 mprotect(0x55ed6dd1b000, 20480, PROT_READ) = 0
18:04:53.833133 mprotect(0x7f485deb0000, 8192, PROT_READ) = 0
18:04:53.833181 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:53.833221 munmap(0x7f485de5b000, 110235) = 0
18:04:53.833314 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1787}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:53.833349 rt_sigaction(SIGSEGV, {sa_handler=0x55ed6dcd4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f485d9a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:53.833387 rt_sigaction(SIGILL, {sa_handler=0x55ed6dcd4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f485d9a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:53.833415 rt_sigaction(SIGBUS, {sa_handler=0x55ed6dcd4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f485d9a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:53.833453 rt_sigaction(SIGABRT, {sa_handler=0x55ed6dcd4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f485d9a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:53.833482 rt_sigaction(SIGFPE, {sa_handler=0x55ed6dcd4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f485d9a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:53.833532 getrandom("\x28\x0d\xbd\x7c\xfb\x1b\x55\x1b", 8, GRND_NONBLOCK) = 8
18:04:53.833565 brk(NULL)               = 0x55ed6f83d000
18:04:53.833592 brk(0x55ed6f85e000)     = 0x55ed6f85e000
18:04:53.833619 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:53.833662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:53.833687 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f485d3ea000
18:04:53.833723 close(3)                = 0
18:04:53.833834 newfstatat(AT_FDCWD, "kernel/sched/deadline.o", 0x7ffc118bf540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.833952 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:53.834006 newfstatat(AT_FDCWD, "kernel/sched/deadline.o", 0x7ffc118bf3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.834059 openat(AT_FDCWD, "kernel/sched/deadline.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:53.834120 fcntl(3, F_GETFD)       = 0
18:04:53.834144 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:53.834207 brk(0x55ed6f87f000)     = 0x55ed6f87f000
18:04:53.834606 brk(0x55ed6f8a4000)     = 0x55ed6f8a4000
18:04:53.834906 openat(AT_FDCWD, "/tmp/cc25f373.s", O_RDONLY) = 4
18:04:53.834950 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=3258502, ...}, AT_EMPTY_PATH) = 0
18:04:53.834982 read(4, "\t.file\t\"deadline.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:04:53.835031 read(4, "view .LVU50\n\t.loc 1 564 10 view "..., 28672) = 28672
18:04:53.835271 read(4, "), %rax\n.LVL90:\n\t.loc 9 207 8 di"..., 32768) = 32768
18:04:53.835664 brk(0x55ed6f8c5000)     = 0x55ed6f8c5000
18:04:53.836140 brk(0x55ed6f8e6000)     = 0x55ed6f8e6000
18:04:53.836840 brk(0x55ed6f907000)     = 0x55ed6f907000
18:04:53.837540 read(4, "13\n\t.cfi_restore 13\n\tpopq\t%r14\n\t"..., 32768) = 32768
18:04:53.837832 brk(0x55ed6f928000)     = 0x55ed6f928000
18:04:53.838197 brk(0x55ed6f949000)     = 0x55ed6f949000
18:04:53.838775 brk(0x55ed6f96a000)     = 0x55ed6f96a000
18:04:53.839377 read(4, "U1589\n.LBB2633:\n.LBI2633:\n\t.loc "..., 32768) = 32768
18:04:53.839471 brk(0x55ed6f98b000)     = 0x55ed6f98b000
18:04:53.840015 brk(0x55ed6f9ac000)     = 0x55ed6f9ac000
18:04:53.840364 brk(0x55ed6f9d3000)     = 0x55ed6f9d3000
18:04:53.841103 read(4, "73 25 is_stmt 0 view .LVU2106\n\tm"..., 32768) = 32768
18:04:53.841246 brk(0x55ed6f9f4000)     = 0x55ed6f9f4000
18:04:53.841733 brk(0x55ed6fa15000)     = 0x55ed6fa15000
18:04:53.842217 brk(0x55ed6fa36000)     = 0x55ed6fa36000
18:04:53.842677 read(4, "iew .LVU2637\n\t.loc 1 31 9 is_stm"..., 32768) = 32768
18:04:53.842879 brk(0x55ed6fa57000)     = 0x55ed6fa57000
18:04:53.843367 brk(0x55ed6fa78000)     = 0x55ed6fa78000
18:04:53.843834 brk(0x55ed6fa99000)     = 0x55ed6fa99000
18:04:53.844289 read(4, "20\n\t.loc 2 1464 2 view .LVU3221\n"..., 32768) = 32768
18:04:53.844532 brk(0x55ed6faba000)     = 0x55ed6faba000
18:04:53.844615 brk(0x55ed6fadc000)     = 0x55ed6fadc000
18:04:53.845414 brk(0x55ed6fafd000)     = 0x55ed6fafd000
18:04:53.845784 brk(0x55ed6fb1e000)     = 0x55ed6fb1e000
18:04:53.846021 read(4, "1\n\t.loc 1 2915 2 view .LVU3722\n\t"..., 32768) = 32768
18:04:53.846454 brk(0x55ed6fb3f000)     = 0x55ed6fb3f000
18:04:53.846895 brk(0x55ed6fb60000)     = 0x55ed6fb60000
18:04:53.847335 brk(0x55ed6fb81000)     = 0x55ed6fb81000
18:04:53.847598 read(4, "w .LVU4279\n\tleaq\t648(%rbx), %rdi"..., 32768) = 32768
18:04:53.848081 brk(0x55ed6fba2000)     = 0x55ed6fba2000
18:04:53.848576 brk(0x55ed6fbc3000)     = 0x55ed6fbc3000
18:04:53.849001 brk(0x55ed6fbe4000)     = 0x55ed6fbe4000
18:04:53.849240 read(4, " .LVU4889\n.LBB5255:\n.LBB5256:\n\t."..., 32768) = 32768
18:04:53.849653 brk(0x55ed6fc05000)     = 0x55ed6fc05000
18:04:53.850073 brk(0x55ed6fc26000)     = 0x55ed6fc26000
18:04:53.850529 brk(0x55ed6fc47000)     = 0x55ed6fc47000
18:04:53.850856 read(4, "1464 2 view .LVU5517\n.LBE5161:\n\t"..., 32768) = 32768
18:04:53.851175 brk(0x55ed6fc68000)     = 0x55ed6fc68000
18:04:53.851581 brk(0x55ed6fc89000)     = 0x55ed6fc89000
18:04:53.851949 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f485d3aa000
18:04:53.852974 read(4, ":\n.LBB5192:\n.LBB5187:\n.LBB5131:\n"..., 32768) = 32768
18:04:53.853181 brk(0x55ed6fcaa000)     = 0x55ed6fcaa000
18:04:53.853563 brk(0x55ed6fccb000)     = 0x55ed6fccb000
18:04:53.854086 brk(0x55ed6fcec000)     = 0x55ed6fcec000
18:04:53.854429 read(4, "s_stmt 0 view .LVU6599\n\tmovq\t-72"..., 32768) = 32768
18:04:53.854770 brk(0x55ed6fd0d000)     = 0x55ed6fd0d000
18:04:53.855146 brk(0x55ed6fd2e000)     = 0x55ed6fd2e000
18:04:53.855646 brk(0x55ed6fd4f000)     = 0x55ed6fd4f000
18:04:53.856029 read(4, "\n\t.long .LC0 - .\t# bug_entry::fi"..., 32768) = 32768
18:04:53.856340 brk(0x55ed6fd70000)     = 0x55ed6fd70000
18:04:53.856725 brk(0x55ed6fd91000)     = 0x55ed6fd91000
18:04:53.857199 brk(0x55ed6fdb2000)     = 0x55ed6fdb2000
18:04:53.857609 read(4, "\n\t.previous\n\t.loc 1 1905 1 is_st"..., 32768) = 32768
18:04:53.857916 brk(0x55ed6fdd3000)     = 0x55ed6fdd3000
18:04:53.858422 brk(0x55ed6fdf4000)     = 0x55ed6fdf4000
18:04:53.858936 brk(0x55ed6fe15000)     = 0x55ed6fe15000
18:04:53.859235 read(4, "LVU8217\n.LBB7247:\n\t.loc 1 176 2 "..., 32768) = 32768
18:04:53.859615 brk(0x55ed6fe36000)     = 0x55ed6fe36000
18:04:53.860150 brk(0x55ed6fe57000)     = 0x55ed6fe57000
18:04:53.860587 brk(0x55ed6fe78000)     = 0x55ed6fe78000
18:04:53.860923 read(4, "ard.reachable\n\t.long 998b - .\n\t."..., 32768) = 32768
18:04:53.861336 brk(0x55ed6fe99000)     = 0x55ed6fe99000
18:04:53.861776 brk(0x55ed6feba000)     = 0x55ed6feba000
18:04:53.862257 brk(0x55ed6fedb000)     = 0x55ed6fedb000
18:04:53.862579 read(4, "U9304\n.LBB8079:\n.LBI8079:\n\t.loc "..., 32768) = 32768
18:04:53.862973 brk(0x55ed6fefc000)     = 0x55ed6fefc000
18:04:53.863441 brk(0x55ed6ff1d000)     = 0x55ed6ff1d000
18:04:53.863991 brk(0x55ed6ff3e000)     = 0x55ed6ff3e000
18:04:53.864293 read(4, " 0 \"\" 2\n\t.loc 2 1464 2 view .LVU"..., 32768) = 32768
18:04:53.864631 brk(0x55ed6ff5f000)     = 0x55ed6ff5f000
18:04:53.865090 brk(0x55ed6ff80000)     = 0x55ed6ff80000
18:04:53.865633 brk(0x55ed6ffa1000)     = 0x55ed6ffa1000
18:04:53.865927 read(4, " 90 2 is_stmt 1 view .LVU10364\n\t"..., 32768) = 32768
18:04:53.866405 brk(0x55ed6ffc2000)     = 0x55ed6ffc2000
18:04:53.866890 brk(0x55ed6ffe3000)     = 0x55ed6ffe3000
18:04:53.867405 brk(0x55ed70004000)     = 0x55ed70004000
18:04:53.867617 read(4, "2 2 view .LVU10890\n\tmovl\tnr_cpu_"..., 32768) = 32768
18:04:53.868173 brk(0x55ed70025000)     = 0x55ed70025000
18:04:53.868247 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f485d32a000
18:04:53.869452 munmap(0x7f485d3aa000, 262144) = 0
18:04:53.869976 brk(0x55ed70046000)     = 0x55ed70046000
18:04:53.870406 brk(0x55ed70067000)     = 0x55ed70067000
18:04:53.870557 read(4, "79 27 view .LVU11452\n\tmovq\t%r14,"..., 32768) = 32768
18:04:53.871047 brk(0x55ed70088000)     = 0x55ed70088000
18:04:53.871498 brk(0x55ed700a9000)     = 0x55ed700a9000
18:04:53.872041 read(4, "align 32\n\t.type\t.Lubsan_data161,"..., 32768) = 32768
18:04:53.872210 brk(0x55ed700ca000)     = 0x55ed700ca000
18:04:53.872792 brk(0x55ed700eb000)     = 0x55ed700eb000
18:04:53.873104 read(4, "x9\n\t.long\t0xeb9d\n\t.byte\t0x58\n\t.u"..., 32768) = 32768
18:04:53.873863 read(4, "g\t0x4db\n\t.byte\t0x8\n\t.uleb128 0x1"..., 32768) = 32768
18:04:53.874390 brk(0x55ed7010c000)     = 0x55ed7010c000
18:04:53.874716 read(4, "long\t0x3095\n\t.byte\t0x20\n\t.uleb12"..., 32768) = 32768
18:04:53.875510 read(4, "uleb128 0x52\n\t.long\t.LASF881\n\t.l"..., 32768) = 32768
18:04:53.876355 read(4, "ng\t.LASF1151\n\t.byte\t0x3\n\t.value\t"..., 32768) = 32768
18:04:53.876729 brk(0x55ed7012d000)     = 0x55ed7012d000
18:04:53.877182 read(4, ".long\t.LASF1394\n\t.byte\t0x7c\n\t.by"..., 32768) = 32768
18:04:53.877977 read(4, "LASF1652\n\t.byte\t0x38\n\t.byte\t0x9a"..., 32768) = 32768
18:04:53.878769 read(4, "byte\t0x88\n\t.byte\t0\n\t.uleb128 0xc"..., 32768) = 32768
18:04:53.878903 brk(0x55ed7014e000)     = 0x55ed7014e000
18:04:53.879599 read(4, "byte\t0x7\n\t.long\t0x14a\n\t.byte\t0\n\t"..., 32768) = 32768
18:04:53.880710 read(4, "c\n\t.uleb128 0x1\n\t.long\t.LASF2297"..., 32768) = 32768
18:04:53.881762 read(4, "\n\t.uleb128 0x1\n\t.long\t.LASF2560\n"..., 32768) = 32768
18:04:53.881894 brk(0x55ed7016f000)     = 0x55ed7016f000
18:04:53.882853 read(4, "g\t.LASF2806\n\t.byte\t0xc0\n\t.byte\t0"..., 32768) = 32768
18:04:53.883979 read(4, "2\n\t.long\t.LASF3001\n\t.byte\t0xc0\n\t"..., 32768) = 32768
18:04:53.884882 brk(0x55ed70190000)     = 0x55ed70190000
18:04:53.885080 read(4, "\t.byte\t0x8c\n\t.byte\t0x12\n\t.long\t0"..., 32768) = 32768
18:04:53.886169 read(4, "5\n\t.long\t0x24d\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:04:53.887221 read(4, "0xdb\n\t.byte\t0x33\n\t.byte\t0x8\n\t.lo"..., 32768) = 32768
18:04:53.888019 brk(0x55ed701b1000)     = 0x55ed701b1000
18:04:53.888301 read(4, "3\n\t.long\t0x436\n\t.byte\t0xa0\n\t.byt"..., 32768) = 32768
18:04:53.889087 read(4, "\t0x19\n\t.long\t0x12a6e\n\t.byte\t0\n\t."..., 32768) = 32768
18:04:53.889903 read(4, ".byte\t0xa8\n\t.byte\t0xb\n\t.long\t0x3"..., 32768) = 32768
18:04:53.890183 brk(0x55ed701d2000)     = 0x55ed701d2000
18:04:53.890745 read(4, "g\t.LASF4614\n\t.byte\t0x10\n\t.byte\t0"..., 32768) = 32768
18:04:53.891559 read(4, "\t0x10\n\t.long\t0x68\n\t.byte\t0x60\n\t."..., 32768) = 32768
18:04:53.892609 read(4, "\t.LASF5018\n\t.byte\t0x2\n\t.value\t0x"..., 32768) = 32768
18:04:53.893026 brk(0x55ed701f3000)     = 0x55ed701f3000
18:04:53.893780 read(4, "te\t0x54\n\t.uleb128 0x2\n\t.byte\t0x7"..., 32768) = 32768
18:04:53.895172 read(4, "\n\t.long\t0x2b\n\t.uleb128 0x16\n\t.lo"..., 32768) = 32768
18:04:53.895423 brk(0x55ed70214000)     = 0x55ed70214000
18:04:53.896690 read(4, "0x3\n\t.long\t0x2cb12\n\t.long\t.LLST8"..., 32768) = 32768
18:04:53.897462 brk(0x55ed70235000)     = 0x55ed70235000
18:04:53.898202 read(4, "19-.LBB2219\n\t.byte\t0x11\n\t.value\t"..., 32768) = 32768
18:04:53.899577 read(4, "ue\t0x62b\n\t.byte\t0x3\n\t.long\t0x222"..., 32768) = 32768
18:04:53.899720 brk(0x55ed70256000)     = 0x55ed70256000
18:04:53.901039 read(4, "uleb128 0x6\n\t.long\t0x2a068\n\t.lon"..., 32768) = 32768
18:04:53.901713 brk(0x55ed70277000)     = 0x55ed70277000
18:04:53.902481 read(4, "270\n\t.uleb128 0x17\n\t.long\t0x2bf7"..., 32768) = 32768
18:04:53.903631 brk(0x55ed70298000)     = 0x55ed70298000
18:04:53.903873 read(4, "uad\t.LBB6630\n\t.quad\t.LBE6630-.LB"..., 32768) = 32768
18:04:53.904965 read(4, "2\n\t.value\t0xb23\n\t.byte\t0x3\n\t.lon"..., 32768) = 32768
18:04:53.905424 brk(0x55ed702b9000)     = 0x55ed702b9000
18:04:53.906074 read(4, "\n\t.uleb128 0x7\n\t.uleb128 0x1\n\t.b"..., 32768) = 32768
18:04:53.906939 brk(0x55ed702da000)     = 0x55ed702da000
18:04:53.907197 read(4, "B7223\n\t.quad\t.LBE7223-.LBB7223\n\t"..., 32768) = 32768
18:04:53.908490 read(4, "e\t0x2\n\t.byte\t0xe8\n\t.byte\t0x41\n\t."..., 32768) = 32768
18:04:53.909734 read(4, "\t.uleb128 0x1b\n\t.long\t0x2c728\n\t."..., 32768) = 32768
18:04:53.909961 brk(0x55ed702fb000)     = 0x55ed702fb000
18:04:53.911175 read(4, ".long\t0x2c76c\n\t.long\t.LLST632\n\t."..., 32768) = 32768
18:04:53.912005 brk(0x55ed7031c000)     = 0x55ed7031c000
18:04:53.912677 read(4, "\t.LBI4487\n\t.value\t.LVU4181\n\t.qua"..., 32768) = 32768
18:04:53.914015 brk(0x55ed7033d000)     = 0x55ed7033d000
18:04:53.914183 read(4, "28 0x21\n\t.sleb128 1\n\t.uleb128 0x"..., 32768) = 32768
18:04:53.915213 read(4, "0x17\n\t.byte\t0\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:04:53.916098 read(4, "b128 .LVL2340-.LVL2333\n\t.uleb128"..., 32768) = 32768
18:04:53.916529 brk(0x55ed7035e000)     = 0x55ed7035e000
18:04:53.917261 brk(0x55ed7037f000)     = 0x55ed7037f000
18:04:53.917517 read(4, "0x26\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS2"..., 32768) = 32768
18:04:53.918347 brk(0x55ed703a0000)     = 0x55ed703a0000
18:04:53.918936 read(4, "uleb128 .LVU11388\n.LLST2714:\n\t.b"..., 32768) = 32768
18:04:53.919204 brk(0x55ed703c1000)     = 0x55ed703c1000
18:04:53.920080 brk(0x55ed703e2000)     = 0x55ed703e2000
18:04:53.920316 read(4, "VL1676\n\t.uleb128 0x1\n\t.byte\t0x53"..., 32768) = 32768
18:04:53.920939 brk(0x55ed70403000)     = 0x55ed70403000
18:04:53.921660 read(4, "x70\n\t.sleb128 56\n\t.byte\t0x9f\n\t.b"..., 32768) = 32768
18:04:53.922001 brk(0x55ed70424000)     = 0x55ed70424000
18:04:53.922929 brk(0x55ed70445000)     = 0x55ed70445000
18:04:53.923094 read(4, "byte\t0x6\n\t.quad\t.LVL412\n\t.byte\t0"..., 32768) = 32768
18:04:53.923744 brk(0x55ed70466000)     = 0x55ed70466000
18:04:53.924480 read(4, "4\n\t.uleb128 0x1\n\t.byte\t0x50\n\t.by"..., 32768) = 32768
18:04:53.924728 brk(0x55ed70487000)     = 0x55ed70487000
18:04:53.925433 brk(0x55ed704a8000)     = 0x55ed704a8000
18:04:53.925763 read(4, "b128 .LVL1785-.LVL1758\n\t.uleb128"..., 32768) = 32768
18:04:53.926444 brk(0x55ed704c9000)     = 0x55ed704c9000
18:04:53.927006 read(4, "139-.LVL961\n\t.uleb128 .LVL1142-."..., 32768) = 32768
18:04:53.927381 brk(0x55ed704ea000)     = 0x55ed704ea000
18:04:53.928031 brk(0x55ed7050b000)     = 0x55ed7050b000
18:04:53.928390 read(4, "28 .LVL987-.LVL987\n\t.uleb128 .LV"..., 32768) = 32768
18:04:53.928978 brk(0x55ed7052c000)     = 0x55ed7052c000
18:04:53.929684 read(4, "048\n\t.uleb128 0x1\n\t.byte\t0x5f\n\t."..., 32768) = 32768
18:04:53.929825 brk(0x55ed7054d000)     = 0x55ed7054d000
18:04:53.930448 brk(0x55ed7056e000)     = 0x55ed7056e000
18:04:53.930991 read(4, "LVL1181\n\t.uleb128 0x8\n\t.byte\t0x7"..., 32768) = 32768
18:04:53.931484 brk(0x55ed7058f000)     = 0x55ed7058f000
18:04:53.932238 read(4, "227\n\t.uleb128 .LVU9234\n.LLST2278"..., 32768) = 32768
18:04:53.932695 brk(0x55ed705b0000)     = 0x55ed705b0000
18:04:53.933945 brk(0x55ed705d1000)     = 0x55ed705d1000
18:04:53.934353 read(4, "VL1919-.LVL1885\n\t.uleb128 .LVL19"..., 32768) = 32768
18:04:53.935284 brk(0x55ed705f2000)     = 0x55ed705f2000
18:04:53.936264 read(4, "yte\t0x5c\n\t.byte\t0\n.LVUS1816:\n\t.u"..., 32768) = 32768
18:04:53.936719 brk(0x55ed70613000)     = 0x55ed70613000
18:04:53.937703 brk(0x55ed70634000)     = 0x55ed70634000
18:04:53.937993 read(4, "b128 .LVL1358-.LVL1244\n\t.uleb128"..., 32768) = 32768
18:04:53.939095 brk(0x55ed70655000)     = 0x55ed70655000
18:04:53.939620 read(4, "e\t0x73\n\t.sleb128 -88\n\t.byte\t0x9f"..., 32768) = 32768
18:04:53.939983 brk(0x55ed70676000)     = 0x55ed70676000
18:04:53.940758 read(4, "x1e\n\t.byte\t0x7f\n\t.sleb128 2464\n\t"..., 32768) = 32768
18:04:53.940916 brk(0x55ed70697000)     = 0x55ed70697000
18:04:53.941649 brk(0x55ed706b8000)     = 0x55ed706b8000
18:04:53.941972 read(4, " .LHOTE7-.LVL562\n\t.uleb128 0x4\n\t"..., 32768) = 32768
18:04:53.942581 brk(0x55ed706d9000)     = 0x55ed706d9000
18:04:53.943245 read(4, "66\n\t.uleb128 0x1\n\t.byte\t0x5d\n\t.b"..., 32768) = 32768
18:04:53.943460 brk(0x55ed706fa000)     = 0x55ed706fa000
18:04:53.944202 brk(0x55ed7071b000)     = 0x55ed7071b000
18:04:53.944588 read(4, "leb128 .LVL1668-.LFSB5786\n\t.uleb"..., 32768) = 32768
18:04:53.945170 brk(0x55ed7073c000)     = 0x55ed7073c000
18:04:53.945816 read(4, ".uleb128 .LVL347-1-.LVL341\n\t.ule"..., 32768) = 32768
18:04:53.946134 brk(0x55ed7075d000)     = 0x55ed7075d000
18:04:53.946801 brk(0x55ed7077e000)     = 0x55ed7077e000
18:04:53.947084 read(4, "348\n.LLST602:\n\t.byte\t0x6\n\t.quad\t"..., 32768) = 32768
18:04:53.947658 brk(0x55ed7079f000)     = 0x55ed7079f000
18:04:53.948300 read(4, "\t.uleb128 .LVU3211\n\t.uleb128 .LV"..., 32768) = 32768
18:04:53.948542 brk(0x55ed707c0000)     = 0x55ed707c0000
18:04:53.949252 brk(0x55ed707e1000)     = 0x55ed707e1000
18:04:53.949564 read(4, "b128 .LVL896-.LVL881\n\t.uleb128 0"..., 32768) = 32768
18:04:53.950131 brk(0x55ed70802000)     = 0x55ed70802000
18:04:53.950788 read(4, " 0x2\n\t.byte\t0x30\n\t.byte\t0x9f\n\t.b"..., 32768) = 32768
18:04:53.951006 brk(0x55ed70823000)     = 0x55ed70823000
18:04:53.951808 brk(0x55ed70844000)     = 0x55ed70844000
18:04:53.952134 read(4, ".uleb128 .LBB2481-.LBB2481\n\t.ule"..., 32768) = 32768
18:04:53.952872 brk(0x55ed70865000)     = 0x55ed70865000
18:04:53.953487 read(4, "leb128 .LBE4048-.LBB3970\n\t.byte\t"..., 32768) = 32768
18:04:53.953764 brk(0x55ed70886000)     = 0x55ed70886000
18:04:53.954444 brk(0x55ed708a7000)     = 0x55ed708a7000
18:04:53.954835 read(4, "2-.LBB5670\n\t.byte\t0x4\n\t.uleb128 "..., 32768) = 32768
18:04:53.955231 brk(0x55ed708c8000)     = 0x55ed708c8000
18:04:53.955917 brk(0x55ed708e9000)     = 0x55ed708e9000
18:04:53.956207 read(4, "uleb128 .LBB6258-.LBB6258\n\t.uleb"..., 32768) = 32768
18:04:53.956858 brk(0x55ed7090a000)     = 0x55ed7090a000
18:04:53.957499 read(4, " .LBE7514-.LBB7509\n\t.byte\t0x7\n\t."..., 32768) = 32768
18:04:53.957706 brk(0x55ed7092b000)     = 0x55ed7092b000
18:04:53.958348 brk(0x55ed7094c000)     = 0x55ed7094c000
18:04:53.958833 read(4, "yte\t0x4\n\t.uleb128 .LBB8820-.LBB8"..., 32768) = 32768
18:04:53.959150 brk(0x55ed7096d000)     = 0x55ed7096d000
18:04:53.959836 brk(0x55ed7098e000)     = 0x55ed7098e000
18:04:53.960193 read(4, "ring\t\"self_exec_id\"\n.LASF2191:\n\t"..., 32768) = 32768
18:04:53.961136 read(4, "string\t\"shrinker_info\"\n.LASF4260"..., 32768) = 32768
18:04:53.961319 brk(0x55ed709af000)     = 0x55ed709af000
18:04:53.961897 read(4, ".string\t\"hrtimer_init\"\n.LASF2290"..., 32768) = 32768
18:04:53.962659 read(4, ".string\t\"partition_meta_info\"\n.L"..., 32768) = 32768
18:04:53.963403 read(4, "works\"\n.LASF1178:\n\t.string\t\"thro"..., 32768) = 32768
18:04:53.964139 read(4, "string\t\"cnvcsw\"\n.LASF3943:\n\t.str"..., 32768) = 14470
18:04:53.964198 read(4, "", 16384)      = 0
18:04:53.964916 close(4)                = 0
18:04:53.965489 brk(0x55ed709d0000)     = 0x55ed709d0000
18:04:53.965925 brk(0x55ed709f1000)     = 0x55ed709f1000
18:04:53.966481 brk(0x55ed70a12000)     = 0x55ed70a12000
18:04:53.967068 brk(0x55ed70a33000)     = 0x55ed70a33000
18:04:53.967636 brk(0x55ed70a54000)     = 0x55ed70a54000
18:04:53.967977 brk(0x55ed70a75000)     = 0x55ed70a75000
18:04:53.968238 brk(0x55ed70a96000)     = 0x55ed70a96000
18:04:53.990279 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:53.990357 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:53.990408 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:53.990458 read(4, "", 4096)       = 0
18:04:53.990490 close(4)                = 0
18:04:53.990575 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.990605 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.990646 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.990689 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.990723 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.990753 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.990794 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.990823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.990855 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.990884 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.990914 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.990959 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:53.990987 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:53.991017 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f485d278000
18:04:53.991059 close(4)                = 0
18:04:53.991120 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:53.991176 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:53.991211 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f485de6f000
18:04:53.991249 close(4)                = 0
18:04:53.991285 futex(0x7f485db7ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:53.991676 brk(0x55ed70ab7000)     = 0x55ed70ab7000
18:04:53.992350 brk(0x55ed70ad8000)     = 0x55ed70ad8000
18:04:53.993079 brk(0x55ed70af9000)     = 0x55ed70af9000
18:04:53.993742 brk(0x55ed70b1a000)     = 0x55ed70b1a000
18:04:53.994425 brk(0x55ed70b3b000)     = 0x55ed70b3b000
18:04:53.995080 brk(0x55ed70b5c000)     = 0x55ed70b5c000
18:04:53.995736 brk(0x55ed70b7d000)     = 0x55ed70b7d000
18:04:53.996431 brk(0x55ed70b9e000)     = 0x55ed70b9e000
18:04:53.997109 brk(0x55ed70bbf000)     = 0x55ed70bbf000
18:04:53.997866 brk(0x55ed70be0000)     = 0x55ed70be0000
18:04:53.998926 brk(0x55ed70c04000)     = 0x55ed70c04000
18:04:53.999997 brk(0x55ed70c25000)     = 0x55ed70c25000
18:04:54.000291 brk(0x55ed70c46000)     = 0x55ed70c46000
18:04:54.000582 brk(0x55ed70c67000)     = 0x55ed70c67000
18:04:54.001084 brk(0x55ed70c88000)     = 0x55ed70c88000
18:04:54.001601 brk(0x55ed70ca9000)     = 0x55ed70ca9000
18:04:54.002081 brk(0x55ed70cca000)     = 0x55ed70cca000
18:04:54.002496 brk(0x55ed70ceb000)     = 0x55ed70ceb000
18:04:54.003066 brk(0x55ed70d0c000)     = 0x55ed70d0c000
18:04:54.003443 brk(0x55ed70d2e000)     = 0x55ed70d2e000
18:04:54.003569 sysinfo({uptime=176540, loads=[151744, 78944, 44256], totalram=16259997696, freeram=420024320, sharedram=1556766720, bufferram=295731200, totalswap=2147479552, freeswap=297005056, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:54.003696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:54.003752 lseek(3, 458752, SEEK_SET) = 458752
18:04:54.003842 read(3, "", 1048)       = 0
18:04:54.003929 lseek(3, 1048, SEEK_CUR) = 459800
18:04:54.004001 write(3, "\0deadline.c\0task_fork_dl\0init_dl"..., 3255) = 3255
18:04:54.004287 lseek(3, 0, SEEK_SET)   = 0
18:04:54.004349 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.004447 lseek(3, -4032, SEEK_CUR) = 64
18:04:54.004501 write(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345SH\211\373Hc="..., 4032) = 4032
18:04:54.004571 write(3, "\300u\352H\213]\370\311\351\0\0\0\0\17\37\0\350\0\0\0\0D\213F4E\205\300t\5\351\0"..., 4096) = 4096
18:04:54.004648 write(3, "\0H\213\4\335\0\0\0\0M\213\274\5p\n\0\0I\307\305\0\0\0\0I\215G@H\211\307H"..., 4096) = 4096
18:04:54.004727 write(3, "I\213\214$\30\2\0\0I9\214$\20\2\0\0\17\205B\2\0\0\203\377\1\17\207\302\376\377\377\17"..., 4096) = 4096
18:04:54.004803 write(3, "\377\377A\17\266\204$D\2\0\0\211\302\203\312\1A\210\224$D\2\0\0A\366\204$@\2\0\0"..., 4096) = 4096
18:04:54.004869 write(3, "\0\0H\213\f\305\0\0\0\0Ic\324L\1\371H\1\221\260\t\0\0I\213v\30D\211\307H\307"..., 4096) = 4096
18:04:54.004957 write(3, "\377\377\377\377D\213e\310\231I\1GPA\367\374I\307\304\0\0\0\0\367\330A\211\305\353(Ic"..., 2221) = 2221
18:04:54.005003 lseek(3, 24576, SEEK_SET) = 24576
18:04:54.005055 read(3, "\377\377\377\377D\213e\310\231I\1GPA\367\374I\307\304\0\0\0\0\367\330A\211\305\353(Ic"..., 4096) = 4096
18:04:54.005100 lseek(3, -1856, SEEK_CUR) = 26816
18:04:54.005149 write(3, "\0\0\0\0\0\0\0\0\220\v\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:04:54.005194 write(3, "\0\0\0\0\0\0\0\0\325\n\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1164) = 1164
18:04:54.005245 lseek(3, 28672, SEEK_SET) = 28672
18:04:54.005295 read(3, "\0\0\0\0\0\0\0\0\325\n\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.005347 lseek(3, -2928, SEEK_CUR) = 29840
18:04:54.005401 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1750) = 1750
18:04:54.005454 lseek(3, 28672, SEEK_SET) = 28672
18:04:54.005498 read(3, "\0\0\0\0\0\0\0\0\325\n\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.005580 lseek(3, -1176, SEEK_CUR) = 31592
18:04:54.005660 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84) = 84
18:04:54.005722 lseek(3, 28672, SEEK_SET) = 28672
18:04:54.005789 read(3, "\0\0\0\0\0\0\0\0\325\n\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.005859 lseek(3, -1088, SEEK_CUR) = 31680
18:04:54.005928 write(3, "rq->clock_update_flags < RQCF_AC"..., 1088) = 1088
18:04:54.005999 write(3, "\0\0\17\266\360H\307\307\0\0\0\0\210E\320\350\0\0\0\0\17\266E\320\351\0\0\0\0\17\266\363"..., 1302) = 1302
18:04:54.006054 lseek(3, 32768, SEEK_SET) = 32768
18:04:54.006099 read(3, "\0\0\17\266\360H\307\307\0\0\0\0\210E\320\350\0\0\0\0\17\266E\320\351\0\0\0\0\17\266\363"..., 4096) = 4096
18:04:54.006144 lseek(3, -2792, SEEK_CUR) = 34072
18:04:54.006201 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 644) = 644
18:04:54.006278 lseek(3, 32768, SEEK_SET) = 32768
18:04:54.006337 read(3, "\0\0\17\266\360H\307\307\0\0\0\0\210E\320\350\0\0\0\0\17\266E\320\351\0\0\0\0\17\266\363"..., 4096) = 4096
18:04:54.006398 lseek(3, -2144, SEEK_CUR) = 34720
18:04:54.006458 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216) = 216
18:04:54.006513 lseek(3, 32768, SEEK_SET) = 32768
18:04:54.006577 read(3, "\0\0\17\266\360H\307\307\0\0\0\0\210E\320\350\0\0\0\0\17\266E\320\351\0\0\0\0\17\266\363"..., 4096) = 4096
18:04:54.006652 lseek(3, -1920, SEEK_CUR) = 34944
18:04:54.006721 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920) = 1920
18:04:54.006762 write(3, "\"\7\0\0\0\0\34\0\0\0\0.\35\38\7\0\0/\10/\31\to\7\0\0\1\0\0\0\0"..., 4096) = 4096
18:04:54.006821 write(3, "\0\3J\5\t\321\0\0\0\330\23\10\0\0\0\0\3K\5\t\321\0\0\0\334\23\10\0\0\0\0\3"..., 4096) = 4096
18:04:54.006889 write(3, "@\2\0\0\0\08\\\1\vA\32\0\0H\2\0\0\0\08]\1\20+\0\0\0PG\0\0"..., 4096) = 4096
18:04:54.006956 write(3, "\0\0\0\0J\327\2\21h\0\0\0\10\3\10\0\0\0\0J\330\2\21h\0\0\0\f\3\10\0\0"..., 4096) = 4096
18:04:54.007004 write(3, "\0\0\25+\0\0\0\0\0\34\0\0\0\0d\31\3(G\0\0\34\0\0\0\0eR\16\233\1\0"..., 4096) = 4096
18:04:54.007070 write(3, "c\1\0\08\2\0\0\0\0\2\"\2\30\234B\0\0@\2\0\0\0\0\2(\2\27\307V\0\0"..., 4096) = 4096
18:04:54.007117 write(3, "JN\3\t\321\0\0\0\354\2\0\0\0\0JP\3\vs\4\0\0\360G\0\0\0\0JQ\3\24"..., 4096) = 4096
18:04:54.007175 write(3, "\210\23\t\335w\0\0\1\0\0\0\0\210\30\6c\1\0\0\0\1\0\0\0\0\210\"\r\240\3\0\0"..., 4096) = 4096
18:04:54.007242 write(3, "\0\340\2\0\0\0\0x\224\1\6\321\0\0\0\344\2\0\0\0\0x\225\1\6\321\0\0\0\350\2\0"..., 4096) = 4096
18:04:54.007306 write(3, "\10\1\0\0\0\0\226\30\23\254\3\0\0\20\1\0\0\0\0\226\32\20b\227\0\0 \0\4;\1\0"..., 4096) = 4096
18:04:54.007351 write(3, "\4\242\23\10\\\247\0\0\1\0\0\0\0\242\24\r\33;\0\0\0\0\v\0\0\0\0`\241\300\10\236"..., 4096) = 4096
18:04:54.007396 write(3, "\0004\1\0\0\0\0\253\\\6\321\0\0\08\1\0\0\0\0\253]\6\321\0\0\0<\1\0\0\0"..., 4096) = 4096
18:04:54.007485 write(3, "\5\6\307\0\0\0\4=\307\0\0\f\321\0\0\0`\307\0\0\5-\277\0\0\0\4Q\307\0\0\35"..., 4096) = 4096
18:04:54.007536 write(3, "\2\0\0\0\0)\230\1\10J\333\0\0h\2\0\0\0\0)\232\1\tc\333\0\0p\2\0\0\0"..., 4096) = 4096
18:04:54.007587 write(3, "\0\4\342\4\0\0\"\0\0\0\0\320)Y\10\10\307\350\0\0\2\0\0\0\0)Z\10\25\231\360\0"..., 4096) = 4096
18:04:54.007637 write(3, "\0\0\0\0\302'\f%\3\0\0\0\1\0\0\0\0\302)\20h\0\0\0\10\1\0\0\0\0\302+"..., 4096) = 4096
18:04:54.007695 write(3, "\0\4\37\7\1\0\34\0\0\0\0\300F\26\31\1\0\0\v\0\0\0\0\10\300\267\10s\7\1\0\1"..., 4096) = 4096
18:04:54.007762 write(3, "\5L\27\1\0\0\4Q\27\1\0@\0\0\0\0x\2\322e\10\257\27\1\0\1\0\0\0\0\322g"..., 4096) = 4096
18:04:54.007867 write(3, "\0\0\220\1\0\0\0\0\327\\\32n*\1\0\240\1\0\0\0\0\327]\32n*\1\0\250D\0\0"..., 4096) = 4096
18:04:54.007938 write(3, "\t\207\0\0\0\1\25\4\37\0\0\0\0\343}\3\t\207\0\0\0\2\26\4\37\0\0\0\0\343\200\3"..., 4096) = 4096
18:04:54.008017 write(3, "\0\0\0\0\355\302\32)@\1\0\30\2\t\0\0\0\0\355\304\vx\3\0\0(\2\t\0\0\0\0"..., 4096) = 4096
18:04:54.008077 write(3, "\10\7\31\1\0\0\0\0\v\0\0\0\0\20\370\16\10\252W\1\0\1\0\0\0\0\370\17\33 \343\0"..., 4096) = 4096
18:04:54.008149 write(3, "\17h\0\0\0T\1\0\0\0\0x\255\6c\1\0\0X\1\0\0\0\0x\263\vx\3\0\0`"..., 4096) = 4096
18:04:54.008235 write(3, "\0\10\0\30\0\0\0\0\4Iw\1\0\v\0\0\0\0\10~\243\10\210w\1\0\1\0\0\0\0~"..., 4096) = 4096
18:04:54.008329 write(3, "\5\2254\0\0\0\4=\207\1\0\35a\207\1\0\5\2254\0\0\5\376%\0\0\0\4Q\207\1\0"..., 4096) = 4096
18:04:54.008373 write(3, "\350\n\10\0\0\0\0\2\376\3\10\321\0\0\0\354\n\10\0\0\0\0\2\0\4\23\254\3\0\0\360\n"..., 4096) = 4096
18:04:54.008422 write(3, "?req\0[\v,\322\237\1\0\0\0\0\0\0\0\0\0?cpu\0[\v5\321\0\0\0"..., 4096) = 4096
18:04:54.008470 write(3, "\0\0\0\0\0\0\0\0\5\0\0\0\0\0\1U\6\262\267\1\0\16\255\322\2\0\3\240\322\2\0\0"..., 4096) = 4096
18:04:54.008518 write(3, "\307\2\0\17B\307\2\0\0\0\0\0\24C\307\2\0\17\207\307\2\0\0\0\0\0\6\210\307\2\0\0"..., 4096) = 4096
18:04:54.008580 write(3, "\0\0\32o\301\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\221\301\2\0\0\0\0\0"..., 4096) = 4096
18:04:54.008658 write(3, "\0\0\0\0\0007\0\0\0\0\0\0\0\0?\242\1\0\0\0 \0\0\0\0\0\0\0\0q\244\1"..., 4096) = 4096
18:04:54.008728 write(3, "\0\32\317\241\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20Q\314\2\0\0\0\0\0"..., 4096) = 4096
18:04:54.008789 write(3, "\234\301\10\2\0?rq\0T\79x\231\1\0\0\0\0\0\0\0\0\0Ap\0V\7\26\210\31"..., 4096) = 4096
18:04:54.008851 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\1X\6\3\375\31\2\0\16/\273\2\0\3/\273\2\0\0"..., 4096) = 4096
18:04:54.008898 write(3, "b\301\2\0\0\0\0\0\0\0\0\0\32o\301\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.008943 write(3, "\0\0\0\0\0\0\0\0\27B\307\2\0\0\0\0\0\2637\2\0\6C\307\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.009005 write(3, "XG\2\0\3-\313\2\0\0\0\0\0\0\0\0\0\0!\20L\2\0\0\0\0\0\0\0\0\0\2"..., 4096) = 4096
18:04:54.009070 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\2#\v\3~X\2\0\3\33\307\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.009146 write(3, "\7\1U\2|\0\0\n\0\0\0\0\0\0\0\0\306\241\1\0\7\1U\2}\0\0\0\22\37\310\2"..., 4096) = 4096
18:04:54.009191 write(3, "\275\2\0\0\0\0\0\373w\2\0\6\37\275\2\0\0\0\0\0\0\0\0\0\27+\275\2\0\0\0\0"..., 4096) = 4096
18:04:54.009236 write(3, "\301\2\0\0\0\0\0\0\0\0\0\27\376\301\2\0\0\0\0\0\246\207\2\0\6\377\301\2\0\0\0\0"..., 4096) = 4096
18:04:54.009278 write(3, "\0\0\0 \0\0\0\0\0\0\0\0:\243\1\0`\227\2\0\7\1T\0012\0\n\0\0\0\0\0"..., 4096) = 4096
18:04:54.009340 write(3, "\372\320\2\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\31\330"..., 4096) = 4096
18:04:54.009381 write(3, "\2\0\0\0\0\0\6_\275\2\0\0\0\0\0\0\0\0\0)k\275\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.009427 write(3, "\0\0\2\270\5\2\276\2\0\0,\207\307\2\0y\0\0\0\0\2\270\5\2\276\2\0\0\t\3\0\0"..., 4096) = 4096
18:04:54.009473 write(3, "J0\327\2\0\200\1\0\0\0\0\30\1TT\365\2\0\0\0\243\1\0\0\0\0E\177\327\2\0{"..., 4096) = 4096
18:04:54.009537 write(3, "\0\0\0\0\4\0\0\0\0\0\0\0\n\266\2\3\336\325\2\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.009602 write(3, "\0\0\0\0\0\0\0\16P\326\2\0]h\326\2\0\0\0\0004'\303\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.009668 write(3, "\0\0\1\322\t\7\202\7\3\0\3\22\313\2\0\0\0\0\0\0\0\0\0&\35\313\2\0\0\0\0\0"..., 4096) = 4096
18:04:54.009713 write(3, "\377\32\0\0\0\33(\307\2\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\2\262\5\24\0166\307\2"..., 4096) = 4096
18:04:54.009812 write(3, "\210\1\v8\v\0\0h\23\1\3\16\v\v:\5;\v9!\10\1\23\0\0i$\0\v\v>\v"..., 4096) = 4096
18:04:54.009990 write(3, "^\4\246\4\302\4\1^\0\t\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\27\1T\4"..., 4096) = 4096
18:04:54.010129 write(3, "\0\0\0\4\0\6\0020\237\4\215\4\250\4\0020\237\4\320\4\336\4\0020\237\4\336\4\345\4\0021"..., 4096) = 4096
18:04:54.010271 write(3, "\0\0\1\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\20\1P\4\0206\1\\\4\254\2\272\2\1"..., 4096) = 4096
18:04:54.010420 write(3, "]\4\260\1\300\1\1]\0\0\0\10\0\0\0\0\0\0\0\0\32\1S\0\5\0\0\0\6\0\0\0"..., 4096) = 4096
18:04:54.010545 write(3, "\2\10\0\0\0\0\0\0\0\0\t\1_\10\0\0\0\0\0\0\0\0\0\1_\0\2\0\0\2\10\0"..., 4096) = 4096
18:04:54.010646 write(3, "\6\0\0\0\0\0\0\0\0\4\0M\1S\4\363\3\270\4\1S\10\0\0\0\0\0\0\0\0\33\1"..., 4096) = 4096
18:04:54.010736 write(3, "\0\0\0\0\0\0\0\0\4\0x\4}\340\22\237\4\310\v\267\f\4}\340\22\237\4\352\f\235\r\4"..., 4096) = 4096
18:04:54.010828 write(3, "\1\244\1\1^\0\3\2\0\0\6\0\0\0\0\0\0\0\0\4\0\34\1_\4\207\v\253\v\1_\0"..., 4096) = 4096
18:04:54.010922 write(3, "\0\0\4\0,\1U\4,\374\1\1\\\4\374\1\204\2\4\243\1U\237\4\204\2\320\2\1\\\4\320"..., 4096) = 4096
18:04:54.011037 write(3, "\0\0\0\35\4|\340\22\237\0\1\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0*"..., 4096) = 4096
18:04:54.011176 write(3, "\0\0\0\0\0\4\0\25\4s\220\23\237\4\201\2\244\2\4s\220\23\237\0\1\1\0\1\6\0\0\0"..., 4096) = 4096
18:04:54.011314 write(3, "\4\221\v\237\v\0020\237\4\237\v\246\v\0021\237\10\0\0\0\0\0\0\0\0#\0020\237\0\4\n"..., 4096) = 4096
18:04:54.011451 write(3, "\200\200\200\1+\237\4\347\3\371\3\36\177\240\23\6#\200\200\200\200\200\200\200\200\200\1p\0#\200\200"..., 4096) = 4096
18:04:54.011590 write(3, "\0\0\0\0\0\0\4\0\17\10|\210\24\224\0041,\237\4\232\1\254\1\10|\210\24\224\0041,\237"..., 4096) = 4096
18:04:54.011815 write(3, "\1q\0#\200\200\200\200\200\200\200\200\200\1-\237\4\352\1\205\2\34}\0#\200\200\200\200\200\200\200"..., 4096) = 4096
18:04:54.011987 write(3, "{\207\1\v~\340\23\6|\0)\10\377\32\237\4\333\1\337\1\tp\0|\0)\10\377\32\237\4\362"..., 4096) = 4096
18:04:54.012080 write(3, "\4\0u\4}\340\22\237\4\247\2\306\3\4}\340\22\237\4\332\3\356\3\4}\340\22\237\10\0\0\0"..., 4096) = 4096
18:04:54.012174 write(3, "\\\4\250\5\274\5\1\\\0\v\22\10\0\0\0\0\0\0\0\0\0\1S\0\2\f\0\0\0\0\6\0"..., 4096) = 4096
18:04:54.012251 write(3, "\0020\237\10\0\0\0\0\0\0\0\0\25\0020\237\0\5\0\10\0\0\0\0\0\0\0\0\f\0021\237"..., 4096) = 4096
18:04:54.012344 write(3, "\5\0\0\0\0\0\0\0\0\4\0#\4\263\3\307\3\7\0\0\0\0\0\0\0\0\0\0\5\0\0\0"..., 4096) = 4096
18:04:54.012435 write(3, "\2\237\3\0\5\0\0\0\0\0\0\0\0\4\0\5\4\r\23\0\5\0\0\0\0\0\0\0\0\4\0\5"..., 4096) = 4096
18:04:54.012529 write(3, "\0\0\0\4\0\10\4\r;\4\237\2\342\2\0\5\0\0\0\0\0\0\0\0\4\0\25\4\201\2\244\2"..., 4096) = 4096
18:04:54.012644 write(3, "\5\0\0\0\0\0\0\0\0\4\0\6\4\227\2\262\2\4\243\3\243\3\4\252\3\261\3\7\0\0\0\0"..., 4096) = 4096
18:04:54.012733 write(3, "\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\17\0\0\0\0\17\0\0\0\0\17\0\0\0\0\5\0"..., 4096) = 4096
18:04:54.012797 write(3, "\5\2\3\t\1\5\7\1\1\1\1\1\1\1<\6\310\202\5\2\6\24\4\21\5\35\3\236x\1\5\2"..., 4096) = 4096
18:04:54.012879 write(3, "\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\6t\4\22\5\3\3"..., 4096) = 4096
18:04:54.012971 write(3, "\1\5\2\30\1\1\1\1\1\1\6\236\6\1\6\1\4\27\6\3\324u\1\5\30\6\1\4\1\5\3\3"..., 4096) = 4096
18:04:54.013023 write(3, "\5\2\24\5\t\1\1\1\1\1\1\6\1\5\2\6\3\212\v\1\4\4\5\5\6\3\351t\1\4\1\5"..., 4096) = 4096
18:04:54.013113 write(3, "\5\23\6\3\230u<\5\2\24\23\5\24\3t\1\5\2\30\1\1\1\1\1\1\6\310\6\1\6\1\6"..., 4096) = 4096
18:04:54.013160 write(3, "\0\2\4\3\1\0\2\4\3\6\344\6\1\6\1\6\32\6\1\4\1\6\3\235w\1\5\5\6\1\202\5"..., 4096) = 4096
18:04:54.013221 write(3, "\0\2\4\4\3\305\t\1\5\4\6\237\5\35\3\317u\1\5\2\24\5#\3t\1\5\2\24\5\t\1"..., 4096) = 4096
18:04:54.013296 write(3, "\1\5\7\3\335\22J\4\2\5\24\6\3\237mt\5\2\25\5(\6\23\5\30I\5\t\237\5<J"..., 4096) = 4096
18:04:54.013345 write(3, "ase\0bd_size_lock\0write\0error_cod"..., 4096) = 4096
18:04:54.013397 write(3, "kill\0pgdat\0i_spc_warnlimit\0udp_s"..., 4096) = 4096
18:04:54.013457 write(3, "r\0kobj_driver\0cpuidle_device_kob"..., 4096) = 4096
18:04:54.013507 write(3, "rag_v6_compare_key\0u64_stats_syn"..., 4096) = 4096
18:04:54.013554 write(3, "fo\0blk_mq_debugfs_attr\0rq_unpin_"..., 4096) = 4096
18:04:54.013602 write(3, "ghest_zoneidx\0trc_reader_special"..., 4096) = 4096
18:04:54.013650 write(3, "_preload_node\0cpu_run_real_total"..., 4096) = 4096
18:04:54.013698 write(3, "signalfd_wqh\0hang_detected\0dup_m"..., 4096) = 4096
18:04:54.013754 write(3, "w\0hierarchy_id\0dl_overloaded\0sys"..., 4096) = 4096
18:04:54.013801 write(3, "data\0spc_timelimit\0uid_gid_map\0p"..., 4096) = 4096
18:04:54.013849 write(3, "\0qsize\0util_avg\0anon_vma\0reclaim"..., 4096) = 4096
18:04:54.013897 write(3, "up_rstat_cpu\0wb_lcand_bytes\0wait"..., 4096) = 4096
18:04:54.013946 write(3, "yld_count\0swap_events_file\0bsync"..., 4096) = 4096
18:04:54.014016 write(3, "re_node\0bdi_node\0sysctl_ip_autob"..., 4096) = 4096
18:04:54.014073 write(3, "ems_allowed\0sysctl_tcp_nometrics"..., 4096) = 4096
18:04:54.014133 write(3, "\0iov_offset\0nr_cpus_allowed\0udp4"..., 4096) = 4096
18:04:54.014178 write(3, "_rq_clock\0alloc_inode\0__pages\0pa"..., 4096) = 4096
18:04:54.014233 write(3, "_DL\0numa_migrate_on\0h_nr_running"..., 4096) = 4096
18:04:54.014380 write(3, "tu 11.4.0-1ubuntu1~22.04) 11.4.0"..., 33) = 33
18:04:54.014433 lseek(3, 450560, SEEK_SET) = 450560
18:04:54.014493 read(3, "tu 11.4.0-1ubuntu1~22.04) 11.4.0"..., 4096) = 4096
18:04:54.014561 lseek(3, -4056, SEEK_CUR) = 450600
18:04:54.014607 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4056) = 4056
18:04:54.014798 mmap(NULL, 348160, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f485d223000
18:04:54.015552 write(3, "\0\0\0\0\0\0\0\0e\0\0\0\0\0\0\0F\16\20\206\2\\\r\6L\306\f\7\10\0\0\0"..., 320) = 320
18:04:54.015602 lseek(3, 462848, SEEK_SET) = 462848
18:04:54.015648 read(3, "l\0__checkparam_dl\0sysctl_sched_d"..., 4096) = 207
18:04:54.015708 lseek(3, 1, SEEK_CUR)   = 463056
18:04:54.015786 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 24576) = 24576
18:04:54.015870 write(3, "\317\27\0\0\0\0\0\0\2\0\0\0\16\0\0\0-\0\0\0\0\0\0\0\5\30\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.015921 write(3, "@\n\0\0\0\0\0\0\30\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.016015 write(3, "\1\0\0\0\3\0\0\0@\n\0\0\0\0\0\08\t\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:54.016073 write(3, "\234\1\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\244\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.016144 write(3, "\374\377\377\377\377\377\377\377e\1\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\v\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.016193 write(3, "\2\0\0\0\2\0\0\0\fF\0\0\0\0\0\0\331\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:54.016281 write(3, "`\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s]\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.016333 write(3, "\254\357\0\0\0\0\0\0\23\10\0\0\0\0\0\0\n\0\0\0X\0\0\0\314\16\0\0\0\0\0\0"..., 339968) = 339968
18:04:54.016619 write(3, "K\31\3\0\0\0\0\0\n\0\0\0U\0\0\0\27#\1\0\0\0\0\0O\31\3\0\0\0\0\0"..., 4096) = 4096
18:04:54.016670 write(3, "\340g\0\0\0\0\0\0\274\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340g\0\0\0\0\0\0"..., 61440) = 61440
18:04:54.016811 write(3, "\306B\0\0\0\0\0\0^'\1\0\0\0\0\0\1\0\0\0\2\0\0\0006B\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.016858 write(3, "\1\0\0\0\2\0\0\0U\30\0\0\0\0\0\0G\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 20480) = 20480
18:04:54.016937 write(3, "R]\0\0\0\0\0\0\30D\0\0\0\0\0\0\1\0\0\0\2\0\0\0\247]\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.016986 write(3, "\n\0\0\0Y\0\0\0Q\5\0\0\0\0\0\0\374\1\0\0\0\0\0\0\n\0\0\0Y\0\0\0"..., 4096) = 4096
18:04:54.017034 write(3, "N\5\0\0\0\0\0\0\n\0\0\0Y\0\0\0U\f\0\0\0\0\0\0S\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.017084 write(3, "\0\0\0\0\0\0\0\0\230\f\0\0\0\0\0\0\1\0\0\0\16\0\0\0\344\5\0\0\0\0\0\0"..., 1088) = 1088
18:04:54.017134 lseek(3, 454656, SEEK_SET) = 454656
18:04:54.017188 read(3, "\0\0\0\0\0\0\0\0e\0\0\0\0\0\0\0F\16\20\206\2\\\r\6L\306\f\7\10\0\0\0"..., 4096) = 4096
18:04:54.017264 lseek(3, -3776, SEEK_CUR) = 454976
18:04:54.017314 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:04:54.017360 write(3, "\35\0\0\0\0\0\0\0\216\n\0\0\22\0\1\0\0U\0\0\0\0\0\0p\0\0\0\0\0\0\0"..., 728) = 728
18:04:54.017446 lseek(3, 958464, SEEK_SET) = 958464
18:04:54.017515 read(3, "\254\v\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\260\v\0\0\0\0\0\0"..., 4096) = 1296
18:04:54.017572 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 536) = 536
18:04:54.017621 lseek(3, 0, SEEK_SET)   = 0
18:04:54.017666 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:54.017717 lseek(3, 958464, SEEK_SET) = 958464
18:04:54.017761 read(3, "\254\v\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\260\v\0\0\0\0\0\0"..., 4096) = 1832
18:04:54.017811 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2264) = 2264
18:04:54.017893 write(3, "\252\251\3\0\0\0\0\0000\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 1128) = 1128
18:04:54.017954 close(3)                = 0
18:04:54.018000 munmap(0x7f485d223000, 348160) = 0
18:04:54.018227 exit_group(0)           = ?
18:04:54.020227 +++ exited with 0 +++
