18:05:35.236873 set_robust_list(0x7fe3000d4a20, 24) = 0
18:05:35.237020 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe300119520}, NULL, 8) = 0
18:05:35.237074 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe300119520}, NULL, 8) = 0
18:05:35.237144 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe300119520}, NULL, 8) = 0
18:05:35.237198 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe300119520}, NULL, 8) = 0
18:05:35.237285 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe300119520}, NULL, 8) = 0
18:05:35.237341 dup2(3, 0)              = 0
18:05:35.237397 close(3)                = 0
18:05:35.237485 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e41a33f0c8 /* 129 vars */) = 0
18:05:35.237827 brk(NULL)               = 0x56093a925000
18:05:35.237888 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd63e78810) = -1 EINVAL (Недопустимый аргумент)
18:05:35.237980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5b169c000
18:05:35.238039 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.238112 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:35.238179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:35.238250 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5b1681000
18:05:35.238294 close(3)                = 0
18:05:35.238379 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:35.238453 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.238515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:35.238570 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5b160b000
18:05:35.238624 mmap(0x7fe5b160d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe5b160d000
18:05:35.238690 mmap(0x7fe5b1662000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe5b1662000
18:05:35.238754 mmap(0x7fe5b167f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe5b167f000
18:05:35.238817 close(3)                = 0
18:05:35.238877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:35.238936 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:35.238998 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.239057 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:35.239110 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:35.239166 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:35.239235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.239317 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5b13e2000
18:05:35.239380 mprotect(0x7fe5b140a000, 2023424, PROT_NONE) = 0
18:05:35.239436 mmap(0x7fe5b140a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe5b140a000
18:05:35.239492 mmap(0x7fe5b159f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe5b159f000
18:05:35.239582 mmap(0x7fe5b15f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe5b15f8000
18:05:35.239673 mmap(0x7fe5b15fe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5b15fe000
18:05:35.239756 close(3)                = 0
18:05:35.239867 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5b13df000
18:05:35.239985 arch_prctl(ARCH_SET_FS, 0x7fe5b13df740) = 0
18:05:35.240093 set_tid_address(0x7fe5b13dfa10) = 86171
18:05:35.240142 set_robust_list(0x7fe5b13dfa20, 24) = 0
18:05:35.240205 rseq(0x7fe5b13e00e0, 0x20, 0, 0x53053053) = 0
18:05:35.240374 mprotect(0x7fe5b15f8000, 16384, PROT_READ) = 0
18:05:35.240473 mprotect(0x7fe5b167f000, 4096, PROT_READ) = 0
18:05:35.240581 mprotect(0x560939e01000, 4096, PROT_READ) = 0
18:05:35.240646 mprotect(0x7fe5b16d6000, 8192, PROT_READ) = 0
18:05:35.240725 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:35.240817 munmap(0x7fe5b1681000, 110235) = 0
18:05:35.240955 getrandom("\x78\xf4\xa6\x8a\x3e\x41\xb9\x2e", 8, GRND_NONBLOCK) = 8
18:05:35.241029 brk(NULL)               = 0x56093a925000
18:05:35.241066 brk(0x56093a946000)     = 0x56093a946000
18:05:35.241115 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:35.241281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:35.241382 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5b0e6a000
18:05:35.241455 close(3)                = 0
18:05:35.241581 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:35.241661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:35.241727 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe5b1695000
18:05:35.241792 close(3)                = 0
18:05:35.241857 futex(0x7fe5b15fda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:35.241985 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:35.242050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:35.242117 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:35.242198 read(3, "", 4096)       = 0
18:05:35.242273 close(3)                = 0
18:05:35.242390 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.242478 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.242550 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.242606 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.242671 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.242733 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.242803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.242860 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.242932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.243001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.243059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.243118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:35.243183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:35.243247 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5b168f000
18:05:35.243307 close(3)                = 0
18:05:35.243381 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:35.243483 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5b168d000
18:05:35.243542 lseek(3, 0, SEEK_SET)   = 0
18:05:35.243598 read(3, "560939dd5000-560939dd9000 r--p 0"..., 8192) = 3276
18:05:35.243710 read(3, "", 4916)       = 0
18:05:35.243759 close(3)                = 0
18:05:35.243866 munmap(0x7fe5b168d000, 8192) = 0
18:05:35.243926 sigaltstack({ss_sp=0x560939e027c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:35.243976 rt_sigaction(SIGSEGV, {sa_handler=0x560939df4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe5b1424520}, NULL, 8) = 0
18:05:35.244028 rt_sigaction(SIGSEGV, {sa_handler=0x560939df4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe5b1424520}, NULL, 8) = 0
18:05:35.244214 brk(0x56093a967000)     = 0x56093a967000
18:05:35.244271 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:35.244342 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:35.244407 read(0, "\narch/x86/xen/smp.o:     \321\204\320\276\321\200\320"..., 98304) = 3408
18:05:35.254312 read(0, "", 94208)      = 0
18:05:35.254876 close(1)                = 0
18:05:35.254955 close(2)                = 0
18:05:35.255039 exit_group(1)           = ?
18:05:35.255284 +++ exited with 1 +++
